【裁判字號】    98,聲,1118
【裁判日期】    980616
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1118號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第六六四號），本院裁定如下：
     主  文
甲○○因如附表所示之四罪，所處各如附表所示之刑，應執行拘
役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人因如附表所示之四罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第六款，裁定如主文。
中    華    民    國    98    年    6     月    16    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    6     月    16    日
                                      書記官  陳秀香
 附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│一│竊盜  │拘役五十│九十七年八│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地檢│
│  │      │日      │月九日    │十七年度偵│地院│彰簡字第一│十一月二│地院│彰簡字第一│十二月二│九十八年│
│  │      │        │          │字第八四○│    │一八三號  │十八日  │    │一八三號  │十九日  │度執他字│
│  │      │        │          │四號      │    │          │        │    │          │        │第二四一│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│二│竊盜  │拘役三十│九十七年七│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十八年│彰化地檢│
│  │      │日      │月一日    │十七年度偵│地院│彰簡字第一│十二月二│地院│彰簡字第一│一月二十│九十八年│
│  │      │        │          │字第一○○│    │二五七號  │十三日  │    │二五七號  │二日    │度執字第│
│  │      │        │          │二三、一○│    │          │        │    │          │        │一一八八│
│  │      │        │          │三八○號  │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│三│竊盜  │拘役三十│九十七年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十八年│彰化地檢│
│  │      │日      │月二十六日│十七年度偵│地院│彰簡字第一│十二月二│地院│彰簡字第一│一月二十│九十八年│
│  │      │        │          │字第一○○│    │二五七號  │十三日  │    │二五七號  │二日    │度執字第│
│  │      │        │          │二三、一○│    │          │        │    │          │        │一一八八│
│  │      │        │          │三八○號  │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│四│竊盜  │拘役二十│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │日      │月十七日  │十七年度偵│地院│簡字第六○│四月十三│地院│簡字第六○│五月十一│九十八年│
│  │      │        │          │字第一○七│    │號        │日      │    │號        │日      │度執字第│
│  │      │        │          │一八號    │    │          │        │    │          │        │三二九五│
│  │      │        │          │          │    │          │        │    │          │        │號      │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
