【裁判字號】    98,補,224
【裁判日期】    980616
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定               98年度補字第224號
原      告  乙○○
上列原告與被告甲○○間分割共有物事件，原告起訴未據繳納裁
判費。查本件訴訟標的價額核定為新台幣（下同）3,372,273元
，應徵第一審裁判費34,462元，並依民事訴訟法第423條第1項規
定扣除已繳調解程序費用2,000元（調解案號為本院98年度調字
第170號），即應徵裁判費為32,462元。茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定送達7日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    16    日
                  民事第一庭  法  官  羅培昌
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    16    日
                              書記官  吳金良


司法院資訊處製作；財團法人民間司法改革基金會備份。
