【裁判字號】    96,訴,765
【裁判日期】    980616
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度訴字第765號
上  訴  人
即  被  告  乙○○
被上訴人
即  原  告  甲○○
            丙○○
            丁○○
上列上訴人與被上訴人間分割共有物事件，上訴人對於中華民國
98年5 月26日本院第一審判決，提起第二審上訴，查本件訴訟標
的價額核定為新臺幣1,223,366 元【計算式：（1/24＋1/48＋
1/48）×5,243 ×2,800 】，應繳納第二審裁判費新臺幣19,765
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定
，限該上訴人於收受本裁定送達後五日以內逕向本院如數補繳，
逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年    6     月    16    日
                  民事第一庭  法  官  林望民
以上正本係照原本作成。
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分
不得抗告。
中    華    民    國    98    年    6     月    16    日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
