【裁判字號】    97,訴,709
【裁判日期】    980616
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度訴字第709號
上  訴  人  甲○○
被  上訴人  丙○○
            乙○○
上訴人與被上訴人間請求分割共有物事件，上訴人對於民國98年
5月27日本院第一審判決提起第二審上訴到院。按請求分割共有
物之訴，其訴訟標的價額之計算，應以原告在第一審起訴時因分
割所受利益之客觀價額為準，此種案件上訴時，其訴訟標的價額
及上訴利益額，亦以此為準，不因被告或原告提起上訴而有所歧
異，此參照最高法院70年臺上字第1757號判例要旨、86年度臺抗
字第443號裁定甚明。經查，坐落嘉義市○○段1號土地公告現值
新每平方公尺新臺幣（下同）2,700元，面積775.53平方公尺，
上訴人（原告）應有部分7分之4，是本件上訴訴訟標的價額核定
為1,196,532元（計算式：2,700×775.53×4／7＝1,196,532）
，應徵第二審裁判費19,320元，未據上訴人繳納，茲依民事訴訟
法第442條第2項前段規定，限上訴人於收受本裁定送達翌日起5
日以內逕向本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年    6     月    16    日
                    民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月   16     日
                                書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
