【裁判字號】    98,聲,79
【裁判日期】    980616
【裁判案由】    變換擔保物
【裁判全文】
臺灣宜蘭地方法院民事裁定                98年度聲字第79號
聲  請  人  合迪股份有限公司
法定代理人  丙○○
相  對  人  禾久工程有限公司
兼法定代理  丁○○
人
相  對  人  戊○○
            甲○○
            乙○○
上列當事人間擔保提存事件，聲請人聲請變換擔保物，本院裁定
如下：
    主  文
本院九十七年度存字第五二三號聲請人所提供之擔保物即聯邦商
業銀行股份有限公司內湖分行可轉讓定期存單參張（面額均為新
台幣伍拾萬元，票號：00000000、00000000、
00000000），合計新台幣壹佰伍拾萬元整，准以相同面
額之聯邦商業銀行股份有限公司內湖分行可轉讓定期存單代之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院97年度裁全字第663 號
    假扣押裁定，曾提供聯邦商業銀行股份有限公司內湖分行新
    台幣（下同）1,500,000元之無記名可轉讓定期存單3張（面
    額均為500,000 元，票號：00000000、00000000、00000000
    ）為擔保物，並以本院97年度存字第523 號提存事件提存在
    案。茲因上述定期存單部分已屆償還期（到期日：98年4 月
    23日），其餘亦將屆期（到期日：98年8 月19日），為此聲
    請變換擔保物，准予變換以同額之聯邦商業銀行股份有限公
    司內湖分行可轉讓定期存單提供擔保等語。經調閱前開卷宗
    審核，尚無不合，應予准許。
三、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    98    年    6     月    16    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀（須附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    6     月    16    日
                      書記官  林秀麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
