【裁判字號】    97,訴,233
【裁判日期】    980616
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事裁定               97年度訴字第233號
上訴人即
被      告  甲○○
被上訴人即
原      告  丙○○
上列上訴人與原告丙○○、被告乙○○、丁○○間因分割共有物
事件，上訴人提起上訴到院，查本件訴訟標的價額為新台幣（下
同）2,903,942元（即30,893元/平方公尺×376平方公尺×【1/6
＋1/3），應徵第二審裁判費合44,713元未據上訴人繳納，茲依
民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後7日
內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    16    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於核定訴
訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    16    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
