【裁判字號】    98,司促,5564
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第5564號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾萬柒仟伍佰壹拾貳元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於92年10月8日向債權人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：Visa。債務人至96年5月25日止累計
        消費記帳106,695元未給付，依約除應給付上開消費款
        項外，另應給付自最後繳款截止日96年5月25日之翌日
        起至清償日止，按年息百分之二十計算之利息。
    (二)債務人甲○○於92年12月5日向債權人借款20,000元，
        約定自92年12月5日起至93年12月5日止循環動用，利息
        按年息百分之18.25採固定計付，每月結息一次同時滾
        入原本，屆期本息如數清償。於貸款有效期間屆滿時，
        遲延履行給付本金或利息時，除仍按上開利率計息外，
        逾期在六個月以內償還者，按照上開利率加百分之十付
        違約金，逾期在六個月以上者，其超過六個月以上部份
        ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
        ，或任何一宗債務不依約清償本金或付息者等情形，債
        務視為全部到期。此有債務人立具同一內容之借據暨約
        定書交與債權人收執為證。債務人於96年3月26日後未
        依約清償本息，計尚欠30,817元及自96年3月27日起按
        年息百分之18.25計算之利息及違約金等迄未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    16    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    16    日
                              書  記  官  謝宏奇
附表98年度司促字第5564號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年5月26日 │至清償日止  │年息按年息百分│
│    │106695│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年3月27日 │至清償日止  │年息按年息百分│
│    │30817 │          │            │            │之18.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年4月28日 │至清償日止  │其逾期在六個月│
│    │30817 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
