【裁判字號】    98,基小,734
【裁判日期】    980616
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院小額民事判決         98年度基小字第734號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
複  代理人  范佐榮
            丁○○
被      告  乙○○
            丙○○
上列當事人間請求給付借款事件，本院於民國98年6月4日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣陸萬捌仟玖佰玖拾貳元，及如附表所
示之利息暨違約金。
訴訟費用新臺幣壹仟貳佰元由被告連帶負擔。
本判決得假執行。
    事實及理由要領
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，依民事訴訟法第436 條之23、第
    436條第2項、第385條第1項前段之規定，准原告之聲請，由
    其一造辯論而為判決。
二、原告主張被告乙○○於就讀國立瑞芳高級工業職業學校及國
    立基隆高級海事職業學校時，邀同被告丙○○為連帶保證人
    ，與原告簽訂放款借據，向原告借用 8筆就學貸款合計新臺
    幣（下同）68,992元，約定借款人應於該階段學業完成或退
    伍後滿 1年之日起依年金法按月平均攤還本息，如遲延繳付
    本息，即喪失期限利益，除依約定利率計付遲延利息外，另
    本金自到期日起，利息自付息日起，逾期在 6個月以內者，
    按借款利率10%，逾期超過 6個月者，按借款利率20%加計違
    約金。不料被告乙○○自民國97年8月1日起未依約履行，尚
    積欠本金68,992元及按上開約定計算之利息及違約金，被告
    丙○○為連帶保證人，自應負連帶清償責任等事實，業據提
    出就學貸款專用之放款借據、就學貸款放出查詢單、催收／
    呆帳查詢單等件影本為證，堪信屬實。
三、本件訴訟費用1,200元（即第一審裁判費1,000元，公示送達
    登報費200元），由被告連帶負擔。
中    華    民    國    98    年    6     月    16    日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    98    年    6     月    16    日
                            書記官  張慧儀
附表：
┌──┬─────┬──────────┬──────────────┐
│編號│  本  金  │     利     息      │     違     約      金      │
│    │（新臺幣）├─────┬────┼───────┬──────┤
│    │          │ 計算期間 │週年利率│   計算期間   │  週年利率  │
├──┼─────┼─────┼────┼───────┼──────┤
│1   │13,246元  │自民國97年│6.666%  │(1)自97年8月2日│(1)0.6666%； │
├──┼─────┤7月1日起至│        │  起至98年2月1│(2)1.3332%   │
│2   │12,000元  │清償日止  │        │  日止；      │            │
├──┼─────┤          │        │(2)自98年2月2日│            │
│3   │13,192元  │          │        │  起至清償日止│            │
├──┼─────┤          ├────┤              ├──────┤
│4   │5,790元   │          │2.65%   │              │(1)0.265%；  │
├──┼─────┤          │        │              │(2)0.53%     │
│5   │5,928元   │          │        │              │            │
├──┼─────┤          │        │              │            │
│6   │5,928元   │          │        │              │            │
├──┼─────┤          │        │              │            │
│7   │5,954元   │          │        │              │            │
├──┼─────┤          │        │              │            │
│8   │6,954元   │          │        │              │            │
└──┴─────┴─────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
