【裁判字號】    98,司促,5559
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第5559號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣陸拾肆萬仟肆佰零肆元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於88年10月12日向債權人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：Visa。債務人至97年12月15日止累計
        消費記帳130,376元未給付，依約除應給付上開消費款
        項外，另應給付自最後繳款截止日97年12月15日之翌日
        起至清償日止，按年息百分之二十計算之利息。
    (二)債務人甲○○於94年3月14日向債權人借款700,000元，
        約定分70期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付違約金。惟債務人於借款後至97年
        12月15日止，即未依約清償款項，尚餘513,028元，依
        約除應給付上開款項外，另應給付自最後繳款截止日97
        年12月15日之翌日起至清償日止，按年息百分之二十計
        算之違約金。依約定書第四條第二款之規定，即喪失期
        限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    16    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    16    日
                              書  記  官  謝宏奇
附表98年度司促字第5559號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年12月16日│至清償日止  │年息按年息百分│
│    │130376│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年12月16日│至清償日止  │按年息百分之二│
│    │513028│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
