【裁判字號】    98,審聲,2341
【裁判日期】    980616
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2341號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反商標法案件，經檢察官聲請宣告沒收（
98年度執聲字第1490號），本院裁定如下：
    主  文
扣案如附表所示之仿冒商品，均沒收之。
    理  由
一、聲請意旨略以：被告甲○○因違反商標法案件，經臺灣高雄
    地方法院檢察署檢察官以97年度偵字第1261號為緩起訴處分
    確定在案。而本件扣案之仿冒商品等物，因屬被告所有、係
    供其犯罪所用之物，爰依刑事訴訟法第259 條之1 聲請宣告
    沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 固定有明文。惟按商標法第81條、第82條
    之罪所製造、販賣、陳列、輸出或輸入之商品，不問屬於犯
    人與否，沒收之，商標法第83條定有明文；又違禁物得單獨
    宣告沒收，刑法第40條第2 項定有明文。而商標法第83條、
    刑法第40條第2 項規定，係採義務沒收主義，應優先於採職
    權沒收主義之刑法第38條第1 項第2 款而適用（最高法院79
    年台上字第5137號判例意旨參照）。
三、查被告因違反商標法案件，經聲請人依刑事訴訟法第253 條
    之1 規定，以97年度偵字第1261號為緩起訴處分，且經緩起
    訴處分期滿確定在案，此有上開緩起訴處分書1 份及臺灣高
    雄地方法院檢察署97年度緩字第1763號案卷在卷可查。而扣
    案如主文所示之物，均為仿冒商標商品，有鑑定證明書在卷
    可佐，且為被告犯商標法第82條之罪所販賣、陳列之商品，
    依同法第83條規定，不問屬於犯人與否，皆應沒收之，而屬
    專科沒收之物。而商標法第83條、刑法第40條第2 項規定，
    係採義務沒收主義，參酌上開最高法院79年台上字第5137號
    判例意旨應優先於採職權沒收主義之規定而適用。從而，本
    件聲請單獨宣告沒收之依據，自應以商標法第83條、刑法第
    40條第2 項為當，本件聲請意旨援引刑事訴訟法第259 條之
    1 向本院聲請宣告沒收，容有未洽，併予敘明。綜上，聲請
    人本件聲請宣告沒收，經核於法並無不合，應予准許。
四、依刑事訴訟法第220 條，商標法第83條，刑法第40條第2 項
    之規定，裁定如主文。
中    華    民    國    98    年    6     月    16    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    6     月    16    日
                                書記官  吳智媚
附表：
  ┌──┬──────┬─────┬──────┬───┐
  │編號│商標專用權人│商標圖樣  │仿冒商品品名│ 數量 │
  ├──┼──────┼─────┼──────┼───┤
  │  1 │瑞士商香奈兒│CHANEL    │    耳環    │ 20只 │
  │    │股份有限公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │  2 │瑞士商香奈兒│CHANEL    │    項鍊    │  2條 │
  │    │股份有限公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │  3 │瑞士商香奈兒│CHANEL    │  鑰匙圈    │  3只 │
  │    │股份有限公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │  4 │瑞士商香奈兒│CHANEL    │    髮束    │  4只 │
  │    │股份有限公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │  5 │瑞士商香奈兒│CHANEL    │    眼鏡    │  1只 │
  │    │股份有限公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │  6 │瑞士商香奈兒│CHANEL    │  眼鏡盒    │  1只 │
  │    │股份有限公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │  7 │法商路易威登│LV        │  鑰匙圍    │ 13只 │
  │    │馬爾悌耶公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │  8 │法商路易威登│LV        │    髮束    │  2只 │
  │    │馬爾悌耶公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │  9 │法商路易威登│LV        │  領帶夾    │  2只 │
  │    │馬爾悌耶公司│          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 10 │德商萬寶龍文│MONT BLANC│  鑰匙圈    │  9只 │
  │    │具有限公司  │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 11 │法商克麗絲汀│Christian │    眼鏡    │  6只 │
  │    │迪奧高巧股份│Dior      │            │      │
  │    │有限公司    │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 12 │法商克麗絲汀│Christian │  眼鏡盒    │  6只 │
  │    │迪奧高巧股份│Dior      │            │      │
  │    │有限公司    │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 13 │法商克麗絲汀│Christian │  鑰匙圈    │  1只 │
  │    │迪奧高巧股份│Dior      │            │      │
  │    │有限公司    │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 14 │法商克麗絲汀│Christian │    皮帶    │  1只 │
  │    │迪奧高巧股份│Dior      │            │      │
  │    │有限公司    │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 15 │義大利商固喜│GUCCI     │    皮帶    │  1條 │
  │    │歡固喜公司  │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 16 │義大利商固喜│GUCCI     │  鑰匙圈    │  1只 │
  │    │歡固喜公司  │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 17 │英商布拜里公│BURBERRY  │    眼鏡    │  1只 │
  │    │司          │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 18 │英商布拜里公│BURBERRY  │  眼鏡盒    │  1只 │
  │    │司          │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 19 │盧森堡商普瑞│PRADA     │  鑰匙圈    │  2只 │
  │    │得有限公司  │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 20 │美商高奇皮革│COACH     │  鑰匙圈    │  3只 │
  │    │製品股份有限│          │            │      │
  │    │公司        │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 21 │荷蘭商卡地亞│CARTIEA   │    眼鏡    │  1只 │
  │    │國際公司    │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 22 │荷蘭商卡地亞│CARTIEA   │  眼鏡盒    │  1只 │
  │    │國際公司    │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 23 │荷蘭商卡地亞│CARTIEA   │    袖扣    │  2只 │
  │    │國際公司    │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 24 │義大利商普魯│BVLGARI   │  鑰匙圈    │  1只 │
  │    │嘉里公司    │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 25 │法商埃爾梅斯│HERMES    │    吊飾    │  6只 │
  │    │國際        │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 26 │美商第凡內公│TIFFANY   │    耳環    │  2只 │
  │    │司          │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 27 │美商第凡內公│TIFFANY   │    手鍊    │  1條 │
  │    │司          │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 28 │美商第凡內公│TIFFANY   │    項鍊    │  1條 │
  │    │司          │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 29 │美商第凡內公│TIFFANY   │  手提袋    │  4只 │
  │    │司          │          │            │      │
  ├──┼──────┼─────┼──────┼───┤
  │ 30 │美商第凡內公│TIFFANY   │  包裝盒    │  4只 │
  │    │司          │          │            │      │
  └──┴──────┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
