【裁判字號】    98,司促,29428
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第29428號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  王健康
一、債務人應向債權人清償新臺幣肆拾壹萬肆仟貳佰壹拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人王健康於89年10月17日向聲請人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：MasterCard。債務人至98年2 月23日
        止，累計消費記帳244,421 元未給付，其中244,421 元
        為消費款。依約除應給付上開消費款項外，另應給付自
        最後繳款截止日98年2 月23日之翌日起至清償日止，按
        年息百分之二十計算之利息。
    (二)債務人王健康於92年4 月17日向聲請人借款100,000 元
        ，約定自92年4 月17日起至93年4 月17日止循環動用，
        利息按年息百分之20採固定計付，每月結息一次同時滾
        入原本，屆期本息如數清償。於貸款有效期間屆滿時，
        遲延履行給付本金或利息時，除仍按上開利率計息外，
        逾期在六個月以內償還者，按照上開利率加百分之十付
        違約金，逾期在六個月以上者，其超過六個月以上部份
        ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
        ，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料債務人於98
        年2 月27日後未依約清償本息，計尚欠99,984元，及自
        98年2 月28日起按年息百分之20計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
    (三)債務人王健康於92年4 月14日向聲請人借款80,000元，
        約定自92年4 月14日起至93年4 月14日止循環動用，利
        息按年息百分之20採固定計付，每月結息一次同時滾入
        原本，屆期本息如數清償。於貸款有效期間屆滿時，遲
        延履行給付本金或利息時，除仍按上開利率計息外，逾
        期在六個月以內償還者，按照上開利率加百分之十付違
        約金，逾期在六個月以上者，其超過六個月以上部份，
        加倍計付，並約定如有停止付款或拒絕承兌或付款者，
        或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料債務人於98
        年2 月27日後未依約清償本息，計尚欠69,810元，及自
        98年2 月28日起按年息百分之20計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508 條之規定，請求依督促程序迅賜對債
        務人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    16    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    16    日
                              書記官  林同啟
附表98年度司促字第29428 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王健康    │98年2月24日 │至清償日止  │年息按年息百分│
│    │244421│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│王健康    │98年2月28日 │至清償日止  │年息按年息百分│
│    │99984 │          │            │            │之20.00計算之 │
│    │元    │          │            │            │利息。        │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│王健康    │98年2月28日 │至清償日止  │年息按年息百分│
│    │69810 │          │            │            │之20.00計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王健康    │98年4月1日  │至清償日止  │其逾期在六個月│
│    │99984 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│王健康    │98年4月1日  │至清償日止  │其逾期在六個月│
│    │69810 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
