【裁判字號】    98,司促,29424
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第29424號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾壹萬捌仟壹佰陸拾參元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於93年9 月1 日向聲請人請領信用卡使用
        ，依約相對人即得於特約記商店帳消費。卡號：000000
        00 00000000 卡別：Visa。相對人至95年3 月24 日 止
        累計消費記帳89,690元正未給付。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日95年3 月24 日
        之翌日起至清償日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於93年9 月2 日向聲請人借款30,000元，
        約定自93年9 月2 日起至94年9 月2 日止循環動用，利
        息按年息百分之18.25 採固定計付，每月結息一次同時
        滾入原本，屆期本息如數清償。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者等情形，
        債務視為全部到期。此有相對人立具同一內容之借據暨
        約定書交與聲請人收執為證。詎料相對人於98年5 月19
        日後未依約清償本息，計尚欠28,473元及自98年5 月20
        日起按年息百分之18.25 計算之利息及違約金等迄未清
        償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    16    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    16    日
                              書記官  呂美玲
附表98年度司促字第29424 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年3月25日 │至清償日止  │年息按年息百分│
│    │89690 │          │            │            │之20計算之利息│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年5月20日 │至清償日止  │年息按年息百分│
│    │28473 │          │            │            │之18.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月21日 │至清償日止  │其逾期在六個月│
│    │28473 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
