【裁判字號】    98,司促,29417
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第29417號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆拾萬肆仟肆佰伍拾陸元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於93年3月10日向聲請人請領信用卡
    使用，依約相對人即得於特約記商店帳消費。卡號：000000
    0000000000卡別：MasterCard。相對人至95年5月24日止累
    計消費記帳46,314元正未給付，依約除應給付上開消費款項
    外，另應給付自最後繳款截止日95年5 月24日之翌日起至清
    償日止，按年息百分之二十計算之利息。
    (二)、  相對人甲○○於94年6月21日向聲請人借款350,000
    元，約定分40期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付違約金。惟相對人於借款後至95年7月26日
    止，即未依約清償款項，尚餘305,133 元，依約除應給付上
    開款項外，另應給付自最後繳款截止日95年7 月26日之翌日
    起至清償日止，按年息百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
    (三)、  相對人甲○○於92年4月4日向聲請人借款57,000元
    ，約定自92年4月4日起至93年4月4日止循環動用，利息按年
    息百分之14.25採固定計付，每月結息一次同時滾入原本，
    屆期本息如數清償。於貸款有效期間屆滿時，遲延履行給付
    本金或利息時，除仍按上開利率計息外，逾期在六個月以內
    償還者，按照上開利率加百分之十付違約金，逾期在六個月
    以上者，其超過六個月以上部份，加倍計付，並約定如有停
    止付款或拒絕承兌或付款者，或任何一宗債務不依約清償本
    金或付息者等情形，債務視為全部到期。此有相對人立具同
    一內容之借據暨約定書交與聲請人收執為證。詎料相對人於
    95年5 月12日後未依約清償本息，計尚欠53,009元及自95
    年5 月13日起按年息百分之14.25 計算之利息及違約金等迄
    未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    16    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    16    日
                              書記官  沈淑惠
附表
98年度司促字第29417號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月25日 │至清償日止  │年息按年息百分│
│    │46314 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年5月13日 │至清償日止  │年息按年息百分│
│    │53009 │          │            │            │之14.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年7月27日 │至清償日止  │按年息百分之二│
│    │305133│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月14日 │至清償日止  │其逾期在六個月│
│    │53009 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
