【裁判字號】    98,審除,432
【裁判日期】    980616
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             98年度審除字第432號
聲  請  人  財榮機械股份有限公司
法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年6 月16日言詞辯
論終結，判決如下：
      主  文
附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有附表所示股票，因遺失，前經聲
請本院以97年度催字第1143號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣告
該股票無效。
  理  由
一、上開證券經本院以97年度催字第1143號裁定公示催告在案。
二、所定申報期間已於民國98年5月30日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    16    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6     月    16    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度審除字第432號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│財榮機械股份有限公司          │76-NB000001~76-NB000018     │股票    │18    │180     │楊國典│
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│財榮機械股份有限公司          │76-NB000019~76-NB000025     │股票    │7     │70      │楊梁錦│
│2 │                              │                            │        │      │        │雲    │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│財榮機械股份有限公司          │76-NB000026~76-NB000032     │股票    │7     │70      │楊國文│
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│財榮機械股份有限公司          │76-NB000033~76-NB000039     │股票    │7     │70      │楊琇如│
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│財榮機械股份有限公司          │76-NB000040~76-NB000046     │股票    │7     │70      │楊丁友│
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│財榮機械股份有限公司          │76-NB000047~76-NB000053     │股票    │7     │70      │王楊玉│
│6 │                              │                            │        │      │        │花    │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│財榮機械股份有限公司          │76-NB000054~76-NB000060     │股票    │7     │70      │楊惠鈞│
│7 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
