【裁判字號】    98,審簡,2677
【裁判日期】    980616
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2677號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第5528號），本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示物品均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第1 至2 行補充為
    「甲○○與真實姓名年籍均不詳之成年人共同基於賭博及意
    圖營利供給賭博場所、聚眾賭博之犯意聯絡…」；第4 行補
    充為「供不特定人以電話或傳真方式簽賭六合彩」；第8 至
    9 行補充為「各組簽選1 注須繳新臺幣（下同）100 元予甲
    ○○，甲○○從中抽取5 元後，向上游組頭即真實姓名年籍
    均不詳之成年人以電話或傳真方式下單…」；第13行補充為
    「下注賭金則歸甲○○及真實姓名年籍均不詳之成年人所有
    」外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、按刑法第268 條之圖利供給賭博場所罪，本不以有形空間供
    公眾出入者為要件；該條所謂「提供賭博場所」，應指提供
    聯繫賭博意思之空間而言；該空間則應包括有形及無形者。
    以當下科技發達之時空觀之，倘經營者以某工具傳達賭博訊
    息，聯繫賭博之意思表示，形同以無形空間供人賭博，核亦
    與刑法第268 條之「提供賭博場所」之意相符。是以傳真或
    電話簽注號碼而賭博財物，與親自到場簽注而賭博財物，僅
    行為方式稍有差異，犯罪之可非難性不因此受影響（最高法
    院93年度台非字第214 號判決參照）。又刑法之聚眾賭博罪
    ，所稱「聚眾賭博」，係指聚集不特定人參與賭博之行為，
    且縱未於現實上同時糾集多數人於同一處所，而係聚集眾人
    之財物進行賭博者，例如組頭以電話之方式供人簽賭之行為
    ，亦屬之。查被告甲○○提供其位於高雄市○鎮區○○街45
    巷56號之自宅雖屬私人房屋，惟被告既將之闢為賭博場所供
    不特定人前來下注，自屬公眾得出入之場所。核被告甲○○
    所為，係犯刑法第266 條第1 項前段之賭博罪、同法第268
    條前段之圖利供給賭場罪及同條後段之圖利聚眾賭博罪。被
    告與真實姓名年籍均不詳之成年人就上開犯行間，有犯意聯
    絡與行為分擔，應論以共同正犯。又被告自97年9 月間起至
    98年2 月12日止，經營六合彩簽賭站，聚集不特定之人簽賭
    下注，並藉此抽頭牟利，此種犯罪形態，本質上乃具有反覆
    、延續之特質，依社會通念，屬具有營業性之重複特質之「
    集合犯」，應包括性地各論以一個賭博罪或圖利供給賭場罪
    或圖利聚眾賭博罪一罪，較為合理適當。又被告所犯意圖營
    利供給賭博場所、意圖營利聚眾賭博及普通賭博3 罪間，係
    基於一共同意圖營利聚眾賭博之犯意，達成其同一犯罪所為
    之各個舉動，應屬法律概念之一行為，其一行為觸犯上開3
    罪名，為想像競合犯，應依刑法第55條之規定，從一重之意
    圖營利聚眾賭博罪處斷。爰審酌被告犯罪之動機、目的、手
    段、坦承犯行之態度、前未曾因犯罪經科刑之素行及其經營
    期間、規模與從中抽頭所獲取之利益等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。末扣案如附表所
    示之物，均係被告甲○○所有並供犯本罪所用之物，業據其
    供承在卷，爰依刑法第38條第1 項第2 款之規定，宣告沒收
    之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    6     月    16    日
                  高雄簡易庭    法  官  王品惠
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    6     月    16    日
                                書記官  馮欽鳳
附表：
┌────┬────────────┬────┐
│ 編  號 │扣 案 物 品             │ 數量   │
├────┼────────────┼────┤
│  1     │傳真機                  │  4台   │
├────┼────────────┼────┤
│  2     │電子計算機              │  7台   │
├────┼────────────┼────┤
│  3     │錄音機                  │  2台   │
├────┼────────────┼────┤
│  4     │錄音帶                  │  2捲   │
├────┼────────────┼────┤
│  5     │六合彩簽單              │  1張   │
├────┼────────────┼────┤
│  6     │帳冊                    │  1張   │
├────┼────────────┼────┤
│  7     │六合彩手冊              │  1本   │
├────┼────────────┼────┤
│  8     │電話聯絡名冊            │  8張   │
├────┼────────────┼────┤
│  9     │開獎日期表              │  2張   │
├────┼────────────┼────┤
│  10    │六合彩簽單              │  1捲   │
├────┼────────────┼────┤
│  11    │倍數表                  │  1捲   │
└────┴────────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
