【裁判字號】    98,聲,146
【裁判日期】    980616
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第146號
聲  請  人  韓商現建營造股份有限公司
即  相對人
法定代理人  甲○
相  對  人  乙○○
即  聲請人
相  對  人  丙○○
上列當事人間侵權行為損害賠償等事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人乙○○、丙○○應共同負擔之訴訟費用額確定為新臺幣參
仟捌佰陸拾伍元，及自本裁定送達之翌日起至清償日止，按年息
百分之五計算之利息。
    理  由
一、程序上之理由：本件確定訴訟費用額，因聲請人韓商現建營
    造股份有限公司及相對人乙○○分別向本院為聲請而分為數
    案，爰併案裁判之，合先敘明。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
三、聲請人與相對人間侵權行為損害賠償等事件，業經本院95年
    度訴字第463 號、臺灣高等法院臺中分院97年度上字第298
    號民事判決確定在案，其第一（除確定部分外）、二審訴訟
    費用由聲請人韓商現建營造股份有限公司負擔20分之18，餘
    由相對人乙○○、丙○○負擔。
四、經本院調卷審查後，除本案訴訟之被告所繳之第一審裁判費
    共42,776元，其中4,740 元係聲請人與該案件其餘被告繆富
    男和解部分之裁判費，依和解筆錄所載「訴訟費用各自負擔
    」，非屬本件訴訟費用，亦應予剔除外，相對人乙○○、丙
    ○○應給付聲請人已墊付之訴訟費用額，依後附計算書確定
    為如主文所示之金額。
五、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    98    年    6     月    16    日
                  民事庭法  官  張珈禎
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  李曉君
中    華    民    國    98    年    6     月    16    日
計算書：
┌──┬───────┬────────┬──────────────────┐
│編號│    項目      │ 金額（新臺幣） │        說        明                │
├──┼───────┼────────┼──────────────────┤
│ 01 │第一審裁判費  │     38,036元   │相對人墊付：相對人乙○○部分22,384元│
│    │              │                │，相對人丙○○部分15,652元。        │
├──┼───────┼────────┼──────────────────┤
│ 02 │鑑定費        │    250,000元   │聲請人墊付。                        │
├──┼───────┼────────┼──────────────────┤
│ 03 │複丈費        │     12,000元   │聲請人墊付。                        │
├──┼───────┼────────┼──────────────────┤
│ 04 │第二審裁判費  │     44,646元   │相對人墊付：相對人乙○○部分33,576元│
│    │              │                │，相對人丙○○部分11,070元。        │
├──┴───────┼────────┼──────────────────┤
│                    │                │聲請人墊付262,000 元，相對人墊付82,6│
│     合     計      │    344,682元   │82元；除第一審確定部分外，應由聲請人│
│                    │                │負擔20分之18，餘20分之2 由相對人負擔│
│                    │                │。                                  │
├──────────┴────────┴──────────────────┤
│備註：（元以下四捨五入）                                                    │
│                                                                            │
│(一)第一審確定部分（即相對人丙○○勝訴部分）：                                │
│  勝訴比例：相對人丙○○勝訴部分700,000 元/ 相對人乙○○請求2,157,882 元＋相│
│            對人丙○○請求1,471,700 元≒19.286％                            │
│  相對人丙○○應負擔之第一審訴訟費用為：57,865元                            │
│  【計算式：（第一審訴訟費用：一審裁判費38,036元＋鑑定費250,000 元＋複丈費  │
│     ,000 元） ×19.286％＝57,865 元】                                      │
│                                                                            │
│(二)第二審確定部分：                                                          │
│  第一（除確定部分外）、二審訴訟費用：286,817元。                           │
│  【計算式：（第一、二審訴訟費用344,682 元）－（第一審確定部分57,865元）＝  │
│    286,817 元】                                                            │
│  聲請人應負擔之第一（除確定部分外）、二審訴訟費用為：258,135元。           │
│  【計算式：286,817×18/20＝258,135元】                                     │
│  相對人應負擔之第一（除確定部分外）、二審訴訟費用為：28,682元。            │
│  【計算式：286,817×2/20＝28,678元】                                       │
│                                                                            │
│(三)本件相對人應共同負擔之訴訟費用額確定為：3,865元。                         │
│  【計算式：應負擔(57,865元＋28,682元)─已墊付82,682元＝3,865元】           │
│                                                                            │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
