【裁判字號】    98,聲,2688
【裁判日期】    980616
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2688號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（98年度執聲字第1821號），本
院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年。
    理  由
一、聲請意旨略以：受刑人因犯毒品危害防制條例等案件，先後
    經判決確定如附表，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯毒品危害防制條例等案件，經本院
    先後判處如附表所示之刑，並均經分別確定在案，此有各該
    判決書及臺灣高等法院被告前案紀錄表各乙份在卷可稽，是
    檢察官所為本件聲請，本院審核認為正當，應定其應執行之
    刑。爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款，裁定如主文。
中    華    民    國    98    年    6     月    16    日
                    刑事第十七庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  王春森
中    華    民    國    98    年    6     月    16    日
附表：
┌────────┬────────────┬────────────┬────────────┐
│編            號│          一            │           二           │           三           │
├────────┼────────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第一級毒品          │施用第二級毒品（聲請書誤│
│                │                        │                        │載為「施用第一級毒品」）│
├────────┼────────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑壹年貳月        │有期徒刑壹年            │有期徒刑陸月            │
│                │                        │                        │                        │
├────────┼────────────┼────────────┼────────────┤
│犯   罪  日   期│97年8 月28日            │97年12月25日            │97年12月25日            │
├────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺北地方法院檢察署97│臺灣板橋地方法院檢察署98│臺灣板橋地方法院檢察署98│
│年  度   案   號│年度毒偵字第2980號      │年度毒偵字第271 號      │年度毒偵字第271 號      │
├───┬────┼────────────┼────────────┼────────────┤
│      │法    院│臺灣臺北地方法院        │臺灣板橋地方法院        │臺灣板橋地方法院        │
│最  後├────┼────────────┼────────────┼────────────┤
│事實審│案    號│97年度訴字第1934號      │98年度訴字第915 號      │98年度訴字第915 號      │
│      ├────┼────────────┼────────────┼────────────┤
│      │判決日期│97年12月18日            │98年4 月22日            │98年4 月22日            │
├───┼────┼────────────┼────────────┼────────────┤
│      │法    院│臺灣高等法院            │同上                    │同上                    │
│確  定├────┼────────────┼────────────┼────────────┤
│判  決│案    號│98年度上訴字第953 號    │同上                    │同上                    │
│      ├────┼────────────┼────────────┼────────────┤
│      │確定日期│98年3 月5 日            │98年5 月20日            │98年5 月20日            │
├───┴────┼────────────┼────────────┼────────────┤
│ 所  犯  法  條 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│                │1 項                    │1 項                    │2 項                    │
├────────┼────────────┴────────────┴────────────┤
│備            註│編號二、三所示罪刑，前經本院以98年度訴字第915 號刑事判決定應執行有期徒刑壹年│
│                │肆月。                                                                      │
└────────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
