【裁判字號】    98,簡,3254
【裁判日期】    980616
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度簡字第3254號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，本院於民國98年4 月20日所
為之判決正本，茲發現有誤，應更正如下：
    主  文
原刑事簡易判決之正本主文欄第一項及據上論斷欄應更正如附表
所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第四三號解釋在案。
二、經查，本件被告違反毒品危害防制條例犯行，業經本院判處
    有期徒刑3 月，如易科罰金，以新臺幣壹仟元確定在案，而
    本件被告構成累犯之犯罪事實及依法應加重其刑之理由，亦
    據原判決附件之聲請簡易判決處刑書載明無誤，惟因原判決
    之正本有關被告構成累犯之記載有所漏載，核與原本不符，
    然因不影響於全案情節與判決本旨，茲將原判決正本主文欄
    第一項及據上論斷欄更正如附表所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    6     月    16    日
                  刑事第二十二庭  法  官  徐  蘭  萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  廖  美  紅
中    華    民    國    98    年    6     月    16    日
┌──┬─────────────────────┬────────────────────────┐
│    │更正前記載                                │更正後記載                                      │
├──┼─────────────────────┼────────────────────────┤
│主文│甲○○施用第二級毒品，處有期徒刑參月，如易│甲○○施用第二級毒品，累犯，處有期徒刑參月，如易│
│欄  │科罰金，以新臺幣壹仟元折算壹日。          │科罰金，以新臺幣壹仟元折算壹日。                │
├──┼─────────────────────┼────────────────────────┤
│據上│依刑事訴訟法第449 條第1 項前段、第3項、第 │依刑事訴訟法第449 條第1 項前段、第3 項、第454 條│
│論斷│454 條第2項、第450 條第1 項，毒品危害防第1│第2 項、第450 條第1 項，毒品危害防第10條第2 項、│
│欄  │0條第2 項、第18條第1 項前段，刑法第11條、 │第18條第1 項前段，刑法第11條、第47條第1 項、第41│
│    │第41條第1 項前段、第38條第1 項第2 款，逕判│條第1 項前段、第38條第1 項第2 款，逕判決處刑如主│
│    │決處刑如主文。                            │文。                                            │
└──┴─────────────────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
