【裁判字號】    97,訴,561
【裁判日期】    980616
【裁判案由】    返還借款
【裁判全文】
臺灣屏東地方法院民事判決               97年度訴字第561號
原      告  乙○○
被      告  甲○○
上列當事人間請求返還借款事件，本院於民國98年6 月2 日言詞
辯論終結，判決如下：
    主     文
被告應給付原告新台幣肆拾陸萬陸仟元，及自民國九十八年一月
一日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、本件原告起訴請求被告給付新台幣（下同）567,000 元，及
    自起訴狀繕本送達翌日起至清償日止，按週年利率百分之5
    計算之利息；於訴狀送達後，改為請求被告給付466,000 元
    ，及自民國98年1 月1 日起至清償日止，按週年利率百分之
    5 計算之利息，核屬減縮應受判決事項之聲明，依民事訴訟
    法第255 條第1 項第3 款之規定，於法並無不合，應予准許
    。
二、原告主張：被告自96年11月18日起至97年5 月27日止，以繳
    納房租、保險費、助學貸款及家用、看病、還債等為由，向
    伊借款11次，經伊以轉帳方式匯入被告之帳戶內166,000 元
    （如附表編號1 至9 所示），另以現金交付30萬元（如附表
    編號10、11所示），合計466,000 元。兩造間就上開借款並
    未約定返還期限，惟嗣後伊向被告請求返還，被告竟置之不
    理，則伊自得依消費借貸之法律關係，請求被告加計法定遲
    延利息返還伊466,000 元等情，並聲明：如主文第1 項所示
    。
三、被告則以：兩造於95年7 月間在高雄縣大社鄉伊上班之小吃
    部KTV 認識，嗣後原告似乎有意追求伊，除多次前往上開小
    吃部KTV 捧場外，於得知伊在經濟上有困難後，更主動表示
    願意幫助而匯款予伊，前後共約17萬元，惟嗣後原告得知伊
    結交男朋友，竟心有不甘，而向伊催討上開款項。事實上兩
    造間並無消費借貸之關係存在，原告係因贈與，而於如附表
    編號1 至9 所示之時間匯款予伊共166,000 元，且原告亦未
    曾交付伊如附表編號10、11所示之現金30萬元，原告依消費
    借貸之法律關係，請求伊加計利息返還借款466,000 元，非
    有理由等語，資為抗辯，並聲明：原告之訴駁回。
四、經查：原告自96年11月18日起至97年5 月27日止（即如附表
    編號1 至9 所示之時間），自其在第一銀行岡山分行及岡山
    仁壽路郵局開設之帳戶，以轉帳方式匯入被告帳戶共166,00
    0 元之事實，有原告提出之第一銀行岡山分行活期儲蓄存款
    存摺、岡山仁壽路郵局客戶歷史交易清單附卷可稽，並為兩
    造所不爭執。
五、兩造之爭點為：(一)原告自96年11月18日起至97年5 月27日止
    匯款予被告共166,000 元，是否為被告向原告所借用？(二)原
    告是否於96年12月31日、97年4 月13日以交付現金之方式分
    別貸與被告10萬元及20萬元？茲逐一論述如下：
(一)、被告曾傳簡訊於原告謂：「這個月我沒辦法還你錢～因為我
    都沒上班～我現在去上補習班～我要考監公的執照～欠你的
    我一定會還」、「我上禮拜住院住了五天‧‧‧星期二才出
    院」、「吐血‧‧胃出血‧‧‧還有腎結石‧‧‧現在有吃
    藥等小石頭排出來」、「你現在就是要我每個月還你錢嘛‧
    ‧‧我就想辦法籌給你‧‧‧我的事麻煩你不用再過問」、
    「我現在身體不好沒辦法上班‧‧‧外面又有人在討錢‧‧
    ‧我已經夠煩了」、「你找我？？怎麼了‧‧你能幫我多少
    」、「我沒錢繳手機費了！！還有就學貸款的錢」、「馬吉
    ‧‧你能不能匯兩萬給我‧‧我就學貸款要繳錢了‧‧還有
    要繳保險」、「七夕那天公司禁休‧‧你能不能買我全場‧
    ‧我們去看電影‧‧我不想去上班」、「不要就算了‧‧我
    什麼時候是別人的女朋友‧‧那你那天要來載我嗎？？不要
    的話我找別人過」、「000-000-000000這是我土地銀行的帳
    號」、「你不錯‧‧‧來我們店也沒叫我進去訪客‧‧‧你
    也只不過當我是小姐‧‧根本沒把我當朋友不是嗎」等語，
    有照片在卷可憑。被告於簡訊中不斷以住院、生病、身體不
    好無法上班、在外欠錢被催討及缺錢繳納手機費、就學貸款
    、保險費云云，告知原告，核與原告所述被告向其借款時之
    說詞相符，且被告又表明「這個月我沒辦法還你錢」、「欠
    你的我一定會還」「你現在就是要我每個月還你錢嘛‧‧‧
    我就想辦法籌給你」等語，衡情苟係原告贈與被告金錢，被
    告當無表示欲返還之理，足認原告主張該166,000 元匯款係
    被告向其借用等語，尚屬非虛，堪信為實在。被告辯稱該16
    6,000 元匯款係原告所贈與云云，並不足採信。
(二)、原告主張其以交付現金之方式，於96年12月31日、97年4 月
    13日分別貸與被告10萬元及20萬元一節，業據證人丙○○證
    稱：「原告於95年12月31日下午5 、6 點，在岡山鎮‧‧‧
    ‧我的住處，向我借10萬元，然後原告叫我陪他一起到屏東
    找被告，到屏東之後我在車上等候原告，原告下車去把錢交
    給被告。‧‧‧‧我們到屏東市高屏大橋附近『教父刺青館
    』，我在店前面的車內，原告事先跟被告約在那邊見面，他
    們見面之後原告就把10萬元現金交給被告。‧‧‧‧原告告
    訴我是被告要向他借的。‧‧‧‧（嗣後更正時間）應該是
    96年12月31日才對。」又證稱：「95年（96年）12月31日這
    一次之後，我跟原告去銀行領錢，原告總共領了30幾萬元，
    原告拿10萬元還給我，之後我們一起下來屏東，我看到原告
    又拿20萬元借給被告。‧‧‧‧應該是（在）岡山郵局（領
    30幾萬元)。 ‧‧‧‧差不多（是97年3 月18日）」等語，
    且原告確於97年3 月18日自其在岡山仁壽路郵局開設之帳戶
    內提領39萬元之事實，亦有客戶歷史交易清單附卷可稽。證
    人丙○○證稱原告係於97年3 月18日當天拿20萬元借給被告
    云云，雖與原告主張其係於97年4 月11日教育召集結束後之
    97年4 月13日始交付20萬元借款予被告之事實，有所齟齬，
    惟證人丙○○於98年2 月18日作證時距此已將近1 年，記憶
    難免模糊，其就借款來源及交付之金額等主要事實，既已證
    述明確而無瑕疵，自難僅以時間上稍有參差，即謂其證詞全
    無可採。是原告主張其以交付現金之方式，於96年12月31日
    、97年4 月13日分別貸與被告10萬元及20萬元一節，信而有
    徵，堪信為實在。被告辯稱其未曾收受原告交付該10萬元及
    20萬元現金云云，亦無可採。
六、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。未定返還期限者，借用人得隨時返還，貸與人亦
    得定一個月以上之相當期限，催告返還，民法第478 條定有
    明文。本件被告自96年11月18日起至97年5 月27日止，向原
    告借款共466,000 元，並未約定返還期限，原告對被告起訴
    請求返還，起訴狀繕本於97年11月30日送達被告，可認為原
    告已對被告為催告，且截至本件言詞辯論之日止，為時逾1
    個月以上，自可認為原告之請求與民法第478 條規定相符（
    最高法院70年台上字第2011號判例意旨參照）。則原告依消
    費借貸之法律關係，請求被告返還466,000 元，並給付自98
    年1 月1 日起至清償日止按週年利率百分之5 計算之法定遲
    延利息，即為有理由，應予准許。又本判決所命被告給付之
    金額未逾50萬元，爰適用民事訴訟法第389 條第1 項第5 款
    之規定，併依職權為假執行之宣告。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第389 條第1 項第5 款，判決如主文。
中    華    民    國    98    年    6     月    16    日
                    民事第一庭    法  官  春生
正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6     月    16    日
                                  書記官  蘇雅慧
附表：
┌──┬──────┬─────┬──────────┐
│編號│時        間│金     額 │交    付    方    式│
│    │            │（新台幣）│                    │
├──┼──────┼─────┼──────────┤
│  1 │96年11月18日│  6 千元  │自原告在第一銀行岡山│
│    │            │          │分行開設之帳戶轉帳匯│
│    │            │          │入被告之帳戶。      │
├──┼──────┼─────┼──────────┤
│  2 │96年12月9 日│  1 萬元  │同上                │
├──┼──────┼─────┼──────────┤
│  3 │96年12月27日│  3 萬元  │同上                │
├──┼──────┼─────┼──────────┤
│  4 │96年12月28日│  2 萬元  │同上                │
├──┼──────┼─────┼──────────┤
│  5 │97年3 月28日│  2 萬元  │同上                │
│    │            │          │                    │
├──┼──────┼─────┼──────────┤
│  6 │97年4 月13日│  1 萬元  │自原告在岡山仁壽路郵│
│    │            │          │局開設之帳戶轉帳匯入│
│    │            │          │被告之帳戶。        │
├──┼──────┼─────┼──────────┤
│  7 │97年4 月20日│  4 萬元  │自原告在第一銀行岡山│
│    │            │          │分行、岡山仁壽路郵局│
│    │            │          │開設之帳戶轉帳匯入原│
│    │            │          │告之帳戶各3 萬元及1 │
│    │            │          │萬元。              │
├──┼──────┼─────┼──────────┤
│  8 │97年5 月20日│  2 萬元  │自原告在第一銀行岡山│
│    │            │          │分行開設之帳戶轉帳匯│
│    │            │          │入被告之帳戶。      │
├──┼──────┼─────┼──────────┤
│  9 │97年5 月27日│  1 萬元  │自原告在岡山仁壽路郵│
│    │            │          │局開設之帳戶轉帳匯入│
│    │            │          │被告之帳戶。        │
├──┼──────┼─────┼──────────┤
│ 10 │96年12月31日│  10萬元  │交付現金。          │
├──┼──────┼─────┼──────────┤
│ 11 │97年4 月13日│  20萬元  │同上                │
├──┼──────┼─────┼──────────┤
│合計│            │46萬6 千元│                    │
└──┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
