【裁判字號】    98,司拍,277
【裁判日期】    980616
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第277號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○○
                        5
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人許富美於民國93年12月8 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）4,140,000 元之最高限額抵押權，存續期限
    為民國93年12月8 日至民國143 年12月8 日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣債務人許
    富美於民國93年12月27日向聲請人借款2,000,000 元、
    1,450,000 元，約定借款期限均為民國93年12月27日起至民
    國113 年12月27日止，分期按月清償本息，詎自民國97年9
    月27日起，債務人許富美未依約清償本息，積欠本金3,200,
    216 元及利息與違約金，依約視同全部到期，債務人許富美
    於民國97年8 月11日將上開不動產所有權移轉予相對人，依
    法對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本、建物登記簿謄本及借據影本、帳務查詢單各一件
    為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    16    日
                  簡易庭司法事務官  吳紀忠
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    6     月    16    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第277號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │勝興│    │84-17 │建│0   │0   │52      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │勝興│    │84-11 │建│0   │1   │45      │12分之│          │
│    │      │        │    │    │      │  │    │    │        │1     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │屏東    │勝興│    │84-20 │建│0   │0   │54      │16分之│          │
│    │      │        │    │    │      │  │    │    │        │1     │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第277號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │7507  │屏東市古松西巷│勝興段84-17地 │鋼筋混凝土│1樓39.70、2樓39.01、3 │陽台面積25│全部│                │
│    │      │462弄9號      │號            │造、四層樓│樓37.36 、4 樓29.62 合│.28、雨遮 │    │                │
│    │      │              │              │房        │計145.69              │面積6.46  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
