【裁判字號】    98,司拍,167
【裁判日期】    980616
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第167號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
                        之1號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：緣相對人於民國（下同）96年4月25日
    ，以其所有如附表所示之不動產，為擔保債務人億瑞國際股
    份有限公司對案外人中租迪和股份有限公司（以下簡稱中租
    迪和公司）現在（包括過去所負現在尚未清償）及將來所負
    之租金、貨款、價金、手續費、票款、墊款、損害賠償及其
    他一切債務之清償，設定新台幣（下同）12,000,000元之最
    高限額抵押權，權利存續期間自96年4月24日起至126年4月
    23日止，利息、遲延利息、違約金、債務清償日期依照各個
    債務契約之約定，並已辦妥抵押權設定登記在案。又中租迪
    和公司依據金融資產證券化條例規定，業於98年1月19日將
    上開抵押權所擔保之債權資產信託與聲請人，由聲請人受託
    處理如附表所示之不動產抵押權，並已辦妥他項權利移轉變
    更登記在案。嗣聲請人執有債務人億瑞國際股份有限公司於
    96年4月23日簽發、面額為11,143,200元、到期日為97年10
    月3日之本票一紙，經屆期為付款之提示，僅獲支付部份款
    項，尚餘3,250,100元及自到期日起按年息百分之20計算之
    遲延利息未獲支付，迭經催討，均未獲置理，為此聲請拍賣
    抵押物以資受償等語，並提出他項權利證明書、抵押權設定
    契約書、他項權利（金融資產信託）移轉變更契約書、其他
    約定事項、本票、行政院金融監督管理委員會96年7月27日
    金管銀（四）字第09600260950號函、土地及建物登記謄本
    （以上均為影本）等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，分別通知相對人及債務
    人就上開抵押權所擔保之債權額陳述意見，該通知並已於98
    年5月13日對債務為寄存送達，並於98年5月23日生送達效力
    ，惟迄未見債務人有所陳述，至相對人雖具狀陳稱其擔保債
    務範圍不清，而其設定範圍最高限額已超出欠繳餘額，且債
    務人億瑞國際股份有限公司不斷主動與案外人中租迪和公司
    進行協商還款事宜等語。惟按聲請拍賣抵押物，原屬非訟事
    件，祇須其抵押權已經依法登記，且債權已屆清償期而未受
    清償，法院即應為准許拍賣之裁定。至於為拍賣程序基礎之
    私法上權利有瑕疵時，應由爭執其權利之人提起訴訟，以資
    救濟，抵押權人並無於聲請拍賣抵押物前，先行訴請確認其
    權利存在之義務（最高法院49年台抗字第244號判例要旨可
    資參照）。查聲請人所提出之上開各項資料，依據形式上審
    查結果，足堪認定本件抵押權已依法登記，而擔保之債權已
    屆清償期而未受清償，揆之首揭說明，即應准許拍賣抵押物
    。又相對人若對系爭抵押權所擔保之債權範圍有所爭執，按
    前開判例要旨，因屬實體上爭執，應由爭執其權利之人即相
    對人提起訴訟，以資救濟，本件非訟程序不得加以審究，仍
    應為准許拍賣之裁定。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    98    年    6     月    16    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    16    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第167號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 湖口鄉 │ 北 安  │        │   1-1    │  │    │    │5,556       │全部        │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹縣│ 湖口鄉 │ 北 安  │        │   1-2    │  │    │    │5,820       │全部        │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│３  │新竹縣│ 湖口鄉 │ 北 安  │        │    2     │溜│    │    │263         │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
