【裁判字號】    98,交聲,1919
【裁判日期】    980616
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        98年度交聲字第1917號
                                    98年度交聲字第1918號
                                    98年度交聲字第1919號
                                    98年度交聲字第1920號
                                    98年度交聲字第1921號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所於民國九十六年三月二十一日中監違字第裁六
○－Ａ一Ａ一一六八三六號裁決書、九十六年六月十三日中監違
字第裁六○－Ｚ00000000號裁決書、九十五年五月十五
日中監違字第裁六○－Ｚ00000000號裁決書、九十五年
四月二十日中監違字第裁六○－Ｚ00000000號裁決書、
九十五年三月十五日中監違字第裁六○－Ｚ00000000號
裁決書，聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○（下稱受處分
    人）於民國九十一年即北上唸大學，目前尚在就學中，而臺
    中市○○街二六之四號房屋已出售，父親及弟弟也先後移住
    金門，故無法按時收到裁決書，因其還是學生，另有就學貸
    款之負擔，請求撤銷裁決書加倍罰款等語。
二、原處分機關略以：受處分人於如附表所示之時間、地點，因
    駕駛如附表所示車號之自用小客車，有如附表所示之違規原
    因，先後為警當場舉發。受處分人未於期限內到案，該所分
    別於九十六年三月二十一日以中監違字第裁六○－Ａ一Ａ一
    一六八三六號裁決書、於九十六年六月十三日以中監違字第
    裁六○－Ｚ00000000號裁決書、於九十五年五月十
    五日以中監違字第裁六○－Ｚ00000000號裁決書、
    於九十五年四月二十日以中監違字第裁六○－Ｚ00000
    000號裁決書、於九十五年三月十五日以中監違字第裁六
    ○－Ｚ00000000號裁決書，裁處如附表所示之罰鍰
    。上開裁決書經向受處分人之戶籍地址辦理寄存送達，受處
    分人未於二十日不變期間內提出聲明異議，請依法駁回等語
    。
三、按受處分人，不服道路交通管理處罰條例第八條主管機關所
    為之處罰，得於接到裁決書之翌日起二十日內，向管轄地方
    法院聲明異議，同條例第八十七條第一項規定可資參照。又
    依前開規定向管轄法院聲明異議之期間，自裁決送達之翌日
    起算，並得依法扣除在途期間及聲請回復原狀；又交通法庭
    認聲明異議不合法律上之程式或其異議權已喪失者，應以裁
    定駁回之，但其不合法律上之程式可補正者，應先定期命為
    補正，逾期不補正者，即予駁回，道路交通案件處理辦法第
    十二條、第十八條規定參照。故受處分人自應於上開規定之
    期間內向法院聲明異議，倘受處分人逾期異議，即於法不合
    ，法院自應裁定駁回。再按處理違反道路交通管理事件，有
    關文書送達之程序，依行政程序法之規定，違反道路交通管
    理事件統一裁罰基準及處理細則第五條定有明文。而「送達
    ，於應受送達人之住居所、事務所或營業所為之。」、「於
    應送達處所不獲會晤應受送達人時，得將文書付與有辨別事
    理能力之同居人、受雇人或應送達處所之接收郵件人員。」
    、「送達，不能依前二條規定為之者，得將文書寄存送達地
    之地方自治或警察機關，並作送達通知書兩份，一份黏貼於
    應受送達人住居所、事務所、營業所或其就業處所門首，另
    一份交由鄰居轉交或置於該送達處所信箱或其他適當位置，
    以為送達。前項情形，由郵政機關為送達者，得將文書寄存
    於送達地之郵政機關。」，行政程序法第七十二條第一項前
    段、第七十三條第一項、第七十四條第一項、第二項分別定
    有明文。且交通違規事件，經監理站依道路交通管理處罰條
    例裁處罰鍰，並將裁決書以寄存送達方式送達駕駛人，裁決
    書之送達於寄存之日即生效力（臺灣高等法院暨所屬法院九
    十七年法律座談會刑事類提案第四二號研討結果參照）。
四、經查，受處分人於如附表所示之時間、地點，因駕駛如附表
    所示車號之自用小客車，有如附表所示之違規原因，先後為
    警舉發，並當場掣開舉發違反道路交通管理事件通知單（下
    稱舉發通知單），而受處分人未依各該舉發通知單上所載日
    期到案，原處分機關遂依道路交通管理處罰條例、違反道路
    交通管理事件統一裁罰基準及處理細則第四十三條、第四十
    四條、第六十七條等規定，裁決如附表所示，各該裁決書經
    由郵政機關向「臺中市○區○○街二六之四號」為送達，惟
    均未獲會晤本人，亦無受領文書之同居人、受僱人或應送達
    處所接收郵件人員，故於附表所示之日期，寄存於臺中雙十
    路郵局，以為送達等情，有內政部警政署國道公路警察局公
    警局交字第Ｚ00000000號、第Ｚ00000000
    號、第Ｚ00000000號、第Ｚ00000000號、
    臺北市政府警察局北市警交大字第Ａ一Ａ一一六八三六號等
    舉發通知單、相關裁決書及送達證書影本各一份在卷可稽。
    再者，受處分人自九十五年三月二十日至九十六年六月二十
    一日期間，確實設籍於「臺中市○區○○街二六之四號」，
    有卷附之臺中市北區戶政事務所九十八年五月十四日中市北
    戶字第○九八○○○二五七○號函可憑。從而，原處分機關
    向受處分人上揭住所送達裁決書之程序，要無不合，且依前
    開說明，附表所示各該裁決書之送達，應自寄存送達之日起
    發生效力。況交通違規件數繁多，送達不論係親自收受或寄
    存送達、甚或公示送達，如屬有效之送達，則受處分人之權
    益包括陳述意見之機會，業已受到保障，至於受處分人事實
    上是否知悉該公告或通知內容，則應由受處分人自行負責，
    要難令舉發機關負擔實際親告之通知義務，否則寄存或公示
    送達之法定送達方式，即形同具文。是以，受處分人之上開
    辯解，尚難謂可採。
五、末查，受處分人之住所設於「臺中市○區○○街二六之四號
    」，非屬原處分機關所在即臺中縣大肚鄉地區，惟仍係居住
    於本件聲明異議法院即本院之管轄區域，是依法院訴訟當事
    人在途期間標準第四條第一款第二目之規定，其在途期間為
    三日，故受處分人如欲聲明異議，應於各該裁決書送達翌日
    起二十日並加計在途期間三日內為之，詎受處分人竟遲至九
    十八年五月六日始具狀聲明異議，此有蓋有原處分機關收文
    章之受處分人所提之聲明異議狀一份附卷為憑，顯然已逾聲
    明異議之法定不變期間，且無從命其補正。揆諸首揭法律規
    定與說明，受處分人聲明異議於法自有未合，當應裁定駁回
    。
六、據上論斷，應依道路交通管理處罰條例第八十七條第二項、
    道路交通案件處理辦法第十八條前段，裁定如主文。
中    華    民    國    98    年    6    月    16    日
                  交通法庭    法  官  王世華
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀 (應附繕本)
並敘述抗告之理由。
                              書記官  蕭訓慧
中    華    民    國    98    年    6    月    16    日
附表：
┌──┬─────────┬──────────┬──────┬──────┬──────┐
│編號│  違規時間、地點  │   違  規  事  實   │  違反法條  │ 裁決書及其 │ 裁決書送達 │
│    │                  │                    │            │  處罰主文  │            │
├──┼─────────┼──────────┼──────┼──────┼──────┤
│ 1  │94年1月27日       │在單車道之匝道上超│道路交通管理│95年3月15日 │95年3月21日 │
│    │11時15分許        │  越前車            │處罰條例第33│60-Z00000000│寄存送達    │
│    │國道一號高速公路五│駕駛汽車未隨身攜帶│條、第25條第│罰鍰新臺幣（│            │
│    │股匝道出口南向    │  駕駛執照          │1項第3款    │下同）6600元│            │
│    │車號：P8-6042號   │                    │            │            │            │
├──┼─────────┼──────────┼──────┼──────┼──────┤
│ 2  │94年4月7日        │在高速公路超速行駛│道路交通管理│95年4月20日 │96年4月26日 │
│    │1時26分許         │駕駛汽車未隨身攜帶│處罰條例第33│60-Z00000000│寄存送達    │
│    │國道一號高速公路南│  駕駛執照          │條第1項、第 │罰鍰6600元  │            │
│    │下161.4公里       │                    │25條第1項第3│            │            │
│    │車號：2897-LN號   │                    │款          │            │            │
├──┼─────────┼──────────┼──────┼──────┼──────┤
│ 3  │94年4月26日       │駕駛汽車未隨身攜帶│道路交通管理│95年5月15日 │95年5月18日 │
│    │17時12分許        │  駕駛執照          │處罰條例第25│60-Z00000000│寄存送達    │
│    │國道四號高速公路東│在高速公路超速行駛│條第1項第3款│罰鍰6600元  │            │
│    │向9.2公里         │                    │、第33條第1 │            │            │
│    │車號：2897-LN號   │                    │項          │            │            │
├──┼─────────┼──────────┼──────┼──────┼──────┤
│ 4  │95年2月2日        │汽車駕駛人於行駛道│道路交通管理│96年6月13日 │96年6月22日 │
│    │10時24分許        │  路時，使用手持式行│處罰條例第31│60-Z00000000│寄存送達    │
│    │國道一號高速公路南│  動電話進行撥接、通│之1條第1項、│罰鍰3600元  │            │
│    │下35.4公里（收費站│  話                │第25條第1項 │            │            │
│    │）                │駕駛汽車未隨身攜帶│第3款       │            │            │
│    │車號：2897-LN號   │  駕駛執照          │            │            │            │
├──┼─────────┼──────────┼──────┼──────┼──────┤
│ 5  │95年6月15日       │駕駛汽車未隨身攜帶駕│道路交通管理│96年3月21日 │96年3月27日 │
│    │13時25分許        │駛執照              │處罰條例第25│60-A1A116836│寄存送達    │
│    │臺北市○○路○段60 │                    │條第1項第3款│罰鍰600元   │            │
│    │巷2弄             │                    │            │            │            │
│    │車號：2897-LN號   │                    │            │            │            │
└──┴─────────┴──────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
