【裁判字號】    98,補,853
【裁判日期】    980616
【裁判案由】    清償消費借貸款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第853號
原      告  渣打國際商業銀行股份有限公司
法定代理人  丙○○
原告因請求清償消費借貸款事件，曾聲請對被告乙○○、甲○○
發支付命令（98年度司促字第18945號），惟被告已於法定期間
內對支付命令提出異議，依民事訴訟法第519條第1項之規定，應
以支付命令之聲請視為起訴。查本件訴訟標的金額為新台幣（下
同）4,901,683元，依民事訴訟法第77條之13規定，應徵裁判費
49,609元，扣除前繳支付命令裁判費500元外，尚應補繳49,109
元。茲限原告於收受本裁定後5日內補繳前述裁判費，逾期未補
正，即駁回原告之訴。
中    華    民    國    98    年    6     月    16    日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    6     月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
