【裁判字號】    98,司促,25616
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           98年度司促字第25616號
債  權  人  甲○○
債  權  人  戊○○
債  權  人  丁○○
                      上列三人.
                      送達代收.
                      住台中市.
上債權人甲○○、戊○○、丁○○聲請對於債務人乙○○發支付
命令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)對債務人乙○○聲請支付命令之原因事實。
    (二)清晰之債權人資產總額憑證各一件。
二、特此裁定。
中    華    民    國    98    年    6     月    16    日
                  民事庭司法事務官  林夢雯
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    6     月    16    日
                        書記官  黃義明


司法院資訊處製作；財團法人民間司法改革基金會備份。
