【裁判字號】    98,易,254
【裁判日期】    980616
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第254號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第17840
號），本院判決如下：
    主  文
戊○○所犯如附表所示之各罪，各處如附表所示之宣告刑。應執
行有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。扣案
之帳冊貳本沒收之。
    事  實
一、戊○○基於乘他人急迫貸以金錢，而取得與原本顯不相當之
    重利之犯意，於附表所示之時間、地點，在預先扣除第1期
    利息之後，乘附表所示之人之急迫情形下，分別借款予附表
    所示之人，並約定10天為1期，每1期新臺幣（下同）1萬元
    之利息則為1000元，並預扣第1期利息，換算週年利率為360
    %，且要求借款人提供如附表所示之質押物品為擔保，因而
    獲得與原本顯不相當之重利。嗣經翁風順檢舉，且經警持本
    院核發之搜索票前往戊○○之住處搜索，並扣得翁風順等4
    人所簽發之本票6張、丙○○及乙○○2人之國民身分證影本
    各1張、帳冊2本等物。
二、案經臺南市警察局第一分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力之有無：
    公訴人所提出之證據資料、方法及檢察官於98年5月19日所
    提出之勘驗意見書，業經本院於98年6月2日公開審理之始，
    當庭宣示具有證據能力並載明於審判筆錄。
貳、本院之判斷：
  一被告所犯附表編號1至3所示之罪：
    查上開犯罪事實，業據被告戊○○自白不諱，核與證人即被
    害人翁風順分別於警詢、偵查中所為之證述相符，並有被害
    人翁風順所簽發之面額2萬元本票二張在卷可參，是被告之
    自白堪以採信。故被告所犯之上開犯行，事證明確，應依法
    論科。
  二被告所犯附表編號4至7所示之罪：
    (一)訊據被告固不否認伊於附表編號4至7所示之時間、地點及
      借貸金額，在預先扣除第1期利息之後，分別借款予如附
      表編號4至7所示之人，惟矢口否認有何上開犯行，辯稱：
      丁○○部分，是收月利息三分，也就是借1萬元收300元利
      息；乙○○部分，是第一期先預扣2000元利息，之後他有
      時候一個月還2000元、3000元、5000元不等，他的利息我
      也不知道算幾分；丙○○部分，是月息三分，同丁○○，
      而向翁風順所收取的利息較高，是因翁風順跟伊說他跟別
      人借的利息比較高，他要求我少一半，所以每十天10000
      元收1000元的利息，其他人伊是隨便算，因伊自己也在工
      廠上班云云。
    (二)經查：
      1.被告於附表編號4至7所示之時間、地點及借貸金額，在
        預先扣除第1期利息之後，分別借款予如附表編號4至7
        所示之人，業經被告供述在卷，核與證人即被害人丁○
        ○、乙○○、丙○○分別於警詢、偵查及本院審理中所
        為證述相符，且有被害人丁○○所簽發之3萬元本票1紙
        、被害人乙○○所簽發之面額2萬元本票暨身分證影本
        各1紙、被害人丙○○所簽發之面額2萬元本票、1萬元
        本票暨身分證影本各1紙及帳冊2本在卷可參，是此部分
        之事實堪以認定。
      2.次查：
        (1)被告所犯附表編號4所示之罪：
          茲將證人即被害人丁○○分別於警詢、偵查及本院
            審理中所為之證述分別整理如下：
            Ａ. 證人即被害人丁○○於警詢中證稱：「〔你當
                時向他（指戊○○）借貸多少錢? 實拿多少?
                〕我當時向他借貸3萬元，實拿2萬5500元」、
                「（戊○○借貸3萬元，利息如何計算?）利息
                是以10天為1期，1期45分，1個月135分的利息
                錢，借3萬元，1個月要還1萬3500元的利息錢
                ，每1萬元利息300元」、「（你欠戊○○的3
                萬元，以何種方式償還?）我當時沒有錢還他
                本金，只償還利息，每10天償還1500元的利息
                ，直到第2個月才將本金及利息全部償還他」
                、「（以你所借3萬元，每個月償還1萬3500元
                的利息，如此換算1個月利息是幾分利?）是13
                5分利」等語（見警卷頁46至48）。
            Ｂ. 證人即被害人丁○○於偵查中具結證稱：「（
                警詢是否實在?）有點不實在」、「（那邊不實
                在?）我向戊○○借錢是每借1萬元先扣1000元
                利息，之後每10天1期，每期1000元，之前我
                說每期1500元不對」等語（見偵查卷頁40）。
            Ｃ. 證人即被害人丁○○於本院審理中具結證稱：
                被告問：「（我是否有向你每十天收取一次利
                息?）沒有，被告借我3萬元，一個月一萬元收
                取二百元利息，所以三萬元是每個月收六百元
                利息，利息是二分的」、檢察官問：「〔檢察
                官請法官提示偵查卷40頁（為何在偵查中稱每
                十天一期一仟元?）我有說這樣，可能是我說
                錯」、「（為何你還證稱：你在警訊說每期15
                00元是不對的?）可能是我說錯的，應該一個
                月一萬元收二百元利息」、「（為何在警詢、
                偵訊與今日開庭所言都不一致?）我在警詢、
                偵訊所說的錯誤，因為我說錯人了，我曾經向
                錢莊借錢」、「〔法官提示警詢筆錄46、51-5
                3頁（警詢時是否有提示被告照片給你看?）〕
                有，是有讓我對過才製作筆錄的」、「〔法官
                提示偵訊筆錄40頁及警卷187頁（偵訊時是否
                也有讓你看你自己簽發的本票?）〕有」、「
                （既然警詢、偵訊有提示照片及本票還會混淆
                成是別人借的嗎?）我記憶比較不好，我向被
                告借錢利息他不曾向我收取高利，有時候我向
                他借一萬元，借不到一萬元他也沒有向我收取
                利息」等語（見院卷頁73至74）。
          茲將公訴人所勘驗證人即被害人丁○○於97年12月
            24日在檢察官偵訊時具結後所為之證述，顱列如下
            ：
            檢：你今天是自己過來的?
            黃：是。
            檢：今天檢察官以證人身分叫你過來，是因為一件
                你向別人借錢的事情，希望你好好講，講實在
                話，不要說謊話，派出所說的怎樣，是不是真
                的，如果是真的就是這樣，瞭解嗎? 證人丁○
                ○在結文上簽名具結。
            檢：你之前在警察局所做筆錄是否實在?有照實講?
            黃：有。刑事組有跟我講…
            檢：你要說什麼?
            黃：刑事組有跟我講? 他借我1萬元是扣1000，3萬
                扣3000。因為我中風講話較不明。
            檢：警察局說1500?
            黃：不是，1500是向別人借的。
            檢：借1萬先扣1000，然後10天再扣1000，是不是?
            黃：是。
            檢：你總共跟他借過幾次?
            黃：l次。
            檢：在哪借的?關帝廳?
            黃：對。
            檢：在96年3月22日?
            黃：對。
            檢：你跟他借錢有無押票?
            黃：本票。
            檢：你押3萬元（提示警卷所附本票）？
            黃：對。
            檢：還完了？
            黃：還完了。
          茲互核參酌公訴人上開勘驗筆錄內容與證人即被害
            人丁○○於偵查中所為之證述相符，且與證人丁○
            ○於警詢中證稱「每十天一期」相符，又警詢及偵
            查中分別有提示被告照片及證人丁○○所簽發之三
            萬元本票供證人丁○○指認，應無指認錯誤之情形
            ，另參酌所扣案之被告所有之帳本，被告於帳本內
            記載「丁○○（30000，3/29、4/9、4/19、4/29、
            5/9）（30000，5/19、5/29、6/10、6/20）」等情
            ，有扣案之被告帳本2本可資佐證，依被告於帳本
            內所記載之上開內容可知，被告顯係每十天即收一
            次利息，與證人丁○○分別於警詢及偵查中證稱「
            每十天一期」相符，是證人丁○○於偵查中證稱「
            我向戊○○借錢是每借1萬元先扣1000元利息，之
            後每10天1期，每期1000元，之前我說每期1500元
            不對」等語，堪信為真實，又證人丁○○於本院審
            理中證稱「（當時有何需要向被告借錢?）我要去
            付票款」、「（票是否要支付會錢的?）不是，是
            要票開出去要讓別人兌現的，我常常向被告借錢」
            等語（見院卷頁73背面），足見被告確有乘證人丁
            ○○急迫貸以金錢，而取得與原本顯不相當重利，
            是被告所犯附表編號4之犯行，堪以認定，應依法
            論科。故被告之辯稱及證人即被害人丁○○於本院
            審理中所為之上開證述，均洵不足採。
        (2)被告所犯附表編號5所示之罪：
          茲將證人即被害人乙○○分別於警詢、偵查及本院
            審理中所為之證述分別整理如下：
            Ａ. 證人即被害人乙○○於警詢中證稱：「（你於
                何時、何地，向戊○○借錢?）96年9月22日19
                時許，在台南市東區中華他住家附近檳榔攤巷
                口旁他車上借2萬，但實際只拿18000元」、「
                （戊○○借你2 萬元利息如何計算?）我借錢
                時就跟他約定以每個月還5000元方式分期攤還
                」、「（以你2萬先扣2000元，再以每月5000
                元分期攤還換算利息是幾分利?）我不會算」
                等語（見警卷頁93至94）。
            Ｂ. 證人即被害人乙○○於偵查中具結證稱：「（
                是否有向戊○○借過錢?）有，借過1次」、「
                （借款時、地?）96年9月22日在中華東路三段
                24巷巷口向戊○○借2萬，預扣利息，之後每
                10天1期，每期繳1000元」等語（見偵查卷頁
                40）。
            Ｃ. 證人即被害人乙○○於本院審理中具結證稱：
                「〔檢察官請法官提示偵查卷第40頁（你在偵
                查中有說：你向被告借2萬元，先扣2000元利
                息後，被告每十天來跟你收1000元利息，是不
                是這樣?）沒有這樣講」、「（你確定嗎? 偵
                查筆錄是在97年12月作的。）我確定我沒有講
                」、「（這個筆錄是否為你自己的簽名?）對
                」、「（你說沒有講十天收利息1000元的話嗎
                ?）是的」、「（不然是收多少利息?）就是剛
                開始借2萬元，預扣2000元利息，實拿18000元
                ，後來我就跟被告說，我有錢的話，再2000、
                3000、5000元不等的將錢還給他」、「（本件
                本金、利息各付了多少?）2000元的約付了10
                次，3000元的約付了2次，5000元的約付了1次
                」、「（上開說的錢是僅只利息還是包含本金
                ?）是含本金與利息」、「（你剛剛說的2000
                元付了10次，是否包括第一次預扣的錢?）不
                包括」、「（你付上開錢的時候，有無請被告
                開收據?）沒有」、「（你有無看過偵訊筆錄
                再簽名?）沒有」、「〔你在警局有說：利息
                部分2萬元先扣2000元，每個月再收5000元（
                提示警卷第93至95頁，並告以要旨）? 〕對」
                、「（既然是每個月收5000元利息，後來為何
                改成2000、3000、5000元不等?）因為後來我
                沒有錢，是我要求這樣的」、「（改成2000、
                3000、5000元的算法也是每個月收嗎?）不固
                定」、「（那總計付的利息會跟每個月付5000
                元的利息有一樣嗎?）會不一樣，我也不知道
                這樣算幾分的利息」等語（見院卷頁70至72）
                。
          茲將公訴人所勘驗證人即被害人乙○○於97年12月
            24日在檢察官偵訊時具結後所為之證述，顱列如下
            ：
            檢：今天檢察官以證人身分傳你過來，為一件重利
                案件，希望你據實陳述，不要作偽證，瞭解嗎
                ?
            證人乙○○在結文上簽名具結
            檢：你之前在警察局所作的筆錄實在嗎?
            李：實在。
            檢：你有跟戊○○借過錢嗎?
            李：有一次。
            檢：他利息跟你算?
            李：借2萬先扣2千。
            檢：借2萬先後2千，然後每10天再繳2千，是不是?
            李：對。
            檢：時間是不是96年9月22日在中華東路3段24巷口
                ?
            李：是。
            檢：你是打電話給他?
            李：打給他。
            檢：預扣利息2千，對不對?
            李：對。
            檢：之後每10天利息扣2千，就是1萬元扣1千，2萬
                扣2千，對不對?
            李：對。
            檢：之後每10天利息扣2千，就是1萬元扣1千，2萬
                扣2千，對不對?
            李：對。
            檢：你只借一次?
            李：對。
            檢：你是10天一期?
            李：是，10天一期。
            檢：有押票給他嗎?有開本票嗎?
            李：有。
            檢：你開多少本票給他?4萬?
            李：2萬。
            檢：這張票是你開的嗎?有押身分證影本?（提示）
            李：是。
            檢：你講的都實在嗎?
            李：都實在。
          茲互核參酌公訴人上開勘驗筆錄內容與證人即被害
            人乙○○於偵查中所為之證述相符，又偵查中有提
            示證人乙○○所簽發之二萬元本票及身分證影本供
            證人乙○○指認，應無指認錯誤之情形，另參酌所
            扣案之被告所有之帳本，被告於帳本內記載「乙○
            ○（20000，9/22、10/2、10/12、10 /22、11/2、
            11/12、11/22、12/2、12/22、1 /2、1/12、1/22
            、2/2、2/12、2/22、3/2、3/12、3/22、4/2、4/1
            2、4/22、5/2、5/12、5/22、6/2、6/12、6/22、7
            /2、7/12、7/22、8/2、8/12」等情，有扣案之被
            告帳本2本可資佐證，依被告於帳本內所記載之上
            開內容可知，被告顯係每十天即收一次利息，與證
            人乙○○於偵查中證稱「每十天一期」相符，是證
            人乙○○於偵查中證稱「預扣利息，之後每10天1
            期，每期繳1000元」等語，堪信為真實，又證人乙
            ○○於本院審理中證稱「（當時為何跟被告借錢?
            ）朋友介紹的，我拿來家用，作為生活費用」、「
            （你有工作嗎?）有」、「（薪水不夠嗎?）對」等
            語（見院卷頁71），足見被告確有乘證人乙○○急
            迫貸以金錢，而取得與原本顯不相當重利，是被告
            所犯附表編號5之犯行，堪以認定，應依法論科。
            故被告之辯稱及證人即被害人乙○○分別於警詢、
            本院審理中所為之證述，均洵不足採。
        (3)被告所犯附表編號6、7所示之罪：
          茲將證人即被害人丙○○、證人李水分別於警詢
            及本院審理中所為之證述分別整理如下：
            Ａ. 證人即被害人丙○○於警詢中證稱：「（現警
                方提示戊○○之相片供你查看，是否認識?）
                我認識，他就是冬瓜」、「（你與戊○○於何
                時認識? 如何認識?）我是在96年6、7月間在
                台南縣仁德鄉上品檳榔攤經由一位名叫李水
                的人介紹認識的」、「（李水為何介紹戊○
                ○與你認識?）當時是李水介紹我向冬瓜戊
                ○○借錢，我才認識戊○○」、「（你向戊○
                ○借貸金錢，利息如何計算? 利息週期如何計
                算?）每借1萬元，利息每10天算1次收1000元
                ，每月收利息3次共3000 元，借2萬元利息每
                10天算1次收2000元，每月收利息3次共6000元
                ，就是月利息30分，人家俗稱100」等語（見
                警卷頁55背面）。
            Ｂ. 證人即被害人丙○○於本院審理中具結證稱：
                「（是否認識戊○○?）不認識」、「（你是
                否認識綽號冬瓜的人?）不認識，我只聽過李
                水說過這個人」、「（綽號冬瓜是否被告?
                ）不知道」、「〔檢察官請法官提示警卷第54
                頁（為何你在警詢時證稱被告即為綽號冬瓜之
                人?）〕是李水告訴我的，我與被告不認識
                」、「（是否有向被告借過錢?）我是透過李
                水借錢的」、「（是否有在96年6月8日向別
                人借2萬元?）有，但是跟誰借的要問李水」
                、「（錢如何拿到的?）李水拿到她家門口
                給我的」、「（實際上拿多少錢?）我實際上
                只有借1萬元，另外1萬元是李水借的，我實
                際上拿了9700元」、「（開庭之前是否與被告
                聯絡過?）沒有，我與被告不認識」、「〔檢
                察官請法官提示警卷第54頁（為何今日所言與
                警訊筆錄不符?）〕在警察局我是看錯照片，
                所以我在警察局所講的都是指向別人借錢的情
                形，不是向被告借錢的情形，我今日講的才是
                向被告借錢的情形」、「（你在警訊所言，兩
                次借錢的時間、金額是否都正確?）都正確」
                、「（你的意思是：被告沒有向你收取比較高
                的利息?）對，利息如何算是李水告訴我的
                」、「〔檢察官請法官提示警卷第174頁（警
                卷中的本票是否你簽名的?）〕對，是我本人
                簽的」、「（利息錢交給誰?）我交給李水
                。第一次借錢先扣300元，後來隔一個月再付
                利息錢300元，也是一萬元借款一個月利息300
                元」、「（你實際上透過李水向冬瓜借過幾
                次錢?）第一次借款的情形與剛剛所述相同，
                第二次我是私底下向李水個人借錢的，不是
                向冬瓜借錢的」、「（你的意思是只向冬瓜借
                過一次錢嗎?）對」、「（你個人向冬瓜借1萬
                元的還款情形?）目前尚未還本金，利息有還
                ，也就是一個月300元」、「（你向冬瓜借1萬
                元，是簽了幾張本票?）簽一張本票，面額2萬
                元」、「（為何借1萬元，卻簽下2萬元本票?
                ）我不知道，李水告訴我說還本金就好了」
                、「（另外是否還有簽下一張1萬元的本票?）
                我忘記了」、「〔法官提示警卷174頁（這二
                張本票是否都是你簽下的?）〕二萬元是我簽
                的，一萬元那張好像不是我的字跡」、「〔法
                官提示扣案之丙○○名義之本票正本（請再確
                認二張本票是否都是你簽名的?）〕我確定兩
                萬元的本票是我簽的，一萬元本票不是我簽的
                ，我也沒有委託別人代簽」等語（見院卷頁52
                至56）。
            Ｃ. 證人李水於本院審理中之證述：「（是否有
                幫證人丙○○向被告借錢?）有」、「（幫他
                借錢幾次?）我記得是一次，二萬元」、「（
                丙○○是否有見過被告?）借錢當天應該有看
                過，因為都是在我的豆漿店有看過，我有在場
                介紹被告與丙○○認識是互相借貸的人」、「
                （錢是當天被告交給對方的嗎? 沒有透過你嗎
                ? ）是」、「（借二萬元中，你是否有借其中
                的一萬元?）我不記得了，現在丙○○沒有欠
                我錢，我也沒有欠他錢」、「（當天被告是要
                向丙○○收多少利息?）借二萬元，利息六百
                元一個月，借的時候就現扣六百元利息」、「
                （丙○○借了二萬元之後，隔沒多久是否還有
                向被告借錢?）應該是有向他借一萬元，是在
                我家豆漿店，是丙○○告訴我的，我不太記得
                我有無看到」、「（丙○○他都會在你的店簽
                下本票嗎?）確定」、「〔請法官提示警卷174
                頁（法官提示之）這二張本票是否都是丙○○
                本人簽名的? 〕我確定都是丙○○簽下的」、
                「（你向被告借錢的利息與丙○○借錢的利息
                是多少?）都一樣，月息三分，也就是一萬元
                借款，一個月利息三百元」、「（你是否有向
                被告借錢?）有」、「（是個人借錢或是與丙
                ○○一起借錢?）都是我個人借的」、「（有
                無跟丙○○一起跟被告借錢的情形?）沒有」
                、「（丙○○借錢的利息，你是否知道如何算
                ?）如剛剛所述」等語（見院卷頁57至61）。
          茲互核參酌證人即被害人丙○○於警詢中之證述及
            證人李水於本院審理中之證述以觀，就貸款利息
            部分固不相符，惟其餘證述均相符，並有證人即被
            害人丙○○所簽發之2萬元本票、1萬元本票在卷可
            參，足以證明被告確於附表編號6、7所示之時間、
            地點及借貸金額，在預先扣除第1期利息之後，借
            款予證人丙○○，是證人丙○○於本院審理中證述
            「伊是透過李水向被告借錢的，伊只向被告借一
            萬元，一萬元本票非伊所簽發」云云，洵不足採。
            又另外參酌所扣案之被告所有之帳本，被告於帳本
            內記載「丙○○（20000，6/8、6/18、6/28、7/8
            、7/18）（10000，7/26）（30000，7/30、8/10、
            8/20、8/30、9/10、9/20、9/30、10/10）」等情
            ，有被告之帳本2本可資佐證，依被告於帳本內所
            記載之上開內容可知，被告顯係每十天即收一次利
            息，與證人即被害人丙○○於警詢時證述「利息每
            十天算一次、每月收利息三次」相符，是證人即被
            害人丙○○於警詢時證述「利息每10天算1次收100
            0元，每月收利息3次共3000元，借2萬元利息每10
            天算1次收2000元，每月收利息3次共6000元，就是
            月利息30分，人家俗稱100」等語，堪信為真實，
            又證人丙○○於本院審理中證稱「（是否確定向被
            告借錢的原因?）我確定兩次向被告借錢都是因為
            母親生病急需要醫藥費」等語（見院卷頁54），足
            見被告確有乘證人丙○○急迫貸以金錢，而取得與
            原本顯不相當重利，是被告所犯附表編號6、7之犯
            行，堪以認定，應依法論科。故被告之上開辯稱及
            證人丙○○、李水分別於本院審理中所為之證述
            ，均洵不足採。
    (三)綜上所述，被告所犯附表編號4至7所示之犯行，事證明確
      ，應依法論科。
參、論罪科刑：
  一核被告就附表編號1至7所為，均係犯刑法第344條之重利罪
    。又被告所犯重利罪七次間，犯意個別，行為互殊，應分論
    併罰。
  二爰審酌被告並無前科紀錄，品行尚佳，正值壯年，不以正途
    取利，竟為重利犯行，使急需資金者愈陷窮困，及其犯罪後
    之態度等一切情狀，兼衡其犯罪之動機、目的、素行、手段
    、方法等一切情狀，分別量處如主文所示之刑，並分別諭知
    易科罰金之折算標準。又中華民國96年罪犯減刑條例業於96
    年7月4日經總統華總一義字第09600083761號令制定公布，
    並自96年7月16日施行。查本件被告所犯附表編號4所示之重
    利罪之犯罪時間在96年4月24日以前，合於依中華民國九十
    六年罪犯減刑條例第2條所定減刑條件，且無同條例第3條所
    定之不得減刑情形，應依該例減其宣告刑二分之一，並諭知
    易科罰金之折算標準，及定其應執行之刑與易科罰金之折算
    標準。
  三扣案之帳本2本，係被告所有，供犯罪所用之物，業據被告
    供述在卷，爰依刑法第38條第1項2款規定宣告沒收。
  四據上論斷，應依刑事訴訟法第299條第1項前段，刑法第344
    條、第41條第1項前段、第51條第5款、第38條第1項2款，刑
    法施行法第1條之1，中華民國96年罪犯減刑條例第2條第1項
    第3款、第7條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    98    年    6     月    16    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    98    年    6     月    16    日
附錄本案論罪科刑法條全文：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌──┬───┬────┬─────┬─────┬────┬─────┬────┬─────┐
│編號│借款人│借款時間│借款金額  │計息方式與│質押物品│交付借款地│所犯法條│宣告刑    │
│    │      │        │（新台幣）│貸款利息  │        │點        │及罪名  │          │
│    │      │        ├─────┤          │        │          │        │          │
│    │      │        │實拿金額  │          │        │          │        │          │
│    │      │        │（新台幣）│          │        │          │        │          │
├──┼───┼────┼─────┼─────┼────┼─────┼────┼─────┤
│1   │翁風順│96年12月│10000元   │10天1期， │面額2萬 │台南縣永康│刑法第  │有期徒刑貳│
│    │      │間至97年├─────┤每1 萬元之│元之本票│市○○路郵│344條之 │月，如易科│
│    │      │1月間   │9000元    │利息為1000│        │局前、台南│乘他人急│罰金，以新│
│    │      │        │          │元（週年利│        │市○○○路│迫貸以金│台幣壹仟元│
│    │      │        │          │率360％） │        │3段24巷11 │錢，而取│折算壹日。│
│    │      │        │          │，並預扣第│        │號2樓     │得與原本│扣案之帳冊│
│    │      │        │          │1期利息   │        │          │顯不相當│貳本沒收之│
│    │      │        │          │          │        │          │之重利罪│。        │
│    │      │        │          │          │        │          │        │          │
│    │      │        │          │          │        │          │        │          │
│    │      │        │          │          │        │          │        │          │
├──┤      ├────┼─────┼─────┼────┤          ├────┼─────┤
│2   │      │96年12月│10000元   │同上      │面額2萬 │          │同上    │有期徒刑貳│
│    │      │間至97年├─────┤          │元之本票│          │        │月，如易科│
│    │      │1月間   │9000元    │          │        │          │        │罰金，以新│
│    │      │        │          │          │        │          │        │台幣壹仟元│
│    │      │        │          │          │        │          │        │折算壹日。│
│    │      │        │          │          │        │          │        │扣案之帳冊│
│    │      │        │          │          │        │          │        │貳本沒收之│
│    │      │        │          │          │        │          │        │。        │
├──┤      ├────┼─────┼─────┼────┤          ├────┼─────┤
│3   │      │96年12月│10000元   │同上      │面額2萬 │          │同上    │有期徒刑貳│
│    │      │間至97年├─────┤          │元之本票│          │        │月，如易科│
│    │      │1月間   │9000元    │          │        │          │        │罰金，以新│
│    │      │        │          │          │        │          │        │台幣壹仟元│
│    │      │        │          │          │        │          │        │折算壹日。│
│    │      │        │          │          │        │          │        │扣案之帳冊│
│    │      │        │          │          │        │          │        │貳本沒收之│
│    │      │        │          │          │        │          │        │。        │
├──┼───┼────┼─────┼─────┼────┼─────┼────┼─────┤
│4   │丁○○│96年3月 │30000元   │同上      │面額3萬 │台南市中華│同上    │有期徒刑貳│
│    │      │22日    ├─────┤          │元之本票│東路2段關 │        │月，減為有│
│    │      │        │27000元   │          │        │帝廟旁之海│        │期徒刑壹月│
│    │      │        │          │          │        │產店      │        │，如易科罰│
│    │      │        │          │          │        │          │        │金，均以新│
│    │      │        │          │          │        │          │        │台幣壹仟元│
│    │      │        │          │          │        │          │        │折算壹日。│
│    │      │        │          │          │        │          │        │扣案之帳冊│
│    │      │        │          │          │        │          │        │貳本沒收之│
│    │      │        │          │          │        │          │        │。        │
├──┼───┼────┼─────┼─────┼────┼─────┼────┼─────┤
│5   │乙○○│96年9月 │20000元   │同上      │面額2萬 │台南市中華│同上    │有期徒刑貳│
│    │      │22日    ├─────┤          │元之本票│東路3段24 │        │月，如易科│
│    │      │        │18000元   │          │及身分證│巷巷口，被│        │罰金，以新│
│    │      │        │          │          │影本    │告所使用之│        │台幣壹仟元│
│    │      │        │          │          │        │車輛      │        │折算壹日。│
│    │      │        │          │          │        │          │        │扣案之帳冊│
│    │      │        │          │          │        │          │        │貳本沒收之│
│    │      │        │          │          │        │          │        │。        │
├──┼───┼────┼─────┼─────┼────┼─────┼────┼─────┤
│6   │丙○○│96年6月8│20000元   │同上      │面額2萬 │台南縣仁德│同上    │有期徒刑貳│
│    │      │日      ├─────┤          │元之本票│鄉○○街（│        │月，如易科│
│    │      │        │18000元   │          │及身分證│永和豆漿店│        │罰金，以新│
│    │      │        │          │          │影本    │）後方    │        │台幣壹仟元│
│    │      │        │          │          │        │          │        │折算壹日。│
│    │      │        │          │          │        │          │        │扣案之帳冊│
│    │      │        │          │          │        │          │        │貳本沒收之│
│    │      │        │          │          │        │          │        │。        │
├──┤      ├────┼─────┼─────┼────┤          ├────┼─────┤
│7   │      │96年8月 │10000元   │同上      │面額1萬 │          │同上    │有期徒刑貳│
│    │      │25日    ├─────┤          │元之本票│          │        │月，如易科│
│    │      │        │9000元    │          │        │          │        │罰金，以新│
│    │      │        │          │          │        │          │        │台幣壹仟元│
│    │      │        │          │          │        │          │        │折算壹日。│
│    │      │        │          │          │        │          │        │扣案之帳冊│
│    │      │        │          │          │        │          │        │貳本沒收之│
│    │      │        │          │          │        │          │        │。        │
└──┴───┴────┴─────┴─────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
