【裁判字號】    98,易,438
【裁判日期】    980616
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第438號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○原名張又仁.
            丁○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第13301
號），本院判決如下：
    主  文
丙○○、丁○○犯幫助共同詐欺取財罪，各處有期徒刑伍月，如
易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、丙○○、丁○○雖預見提供金融機構帳戶之存摺、密碼及金
    融卡供他人使用，有遭他人利用作為詐騙工具之可能，竟仍
    不違其本意，共同基於幫助詐欺取財之未必故意，由丙○○
    與己○○（另行通緝）聯絡，由己○○釋放可收購帳戶之訊
    息，並由丙○○另將此訊息告知丁○○，丁○○將可代辦貸
    款，惟須提供帳戶以虛構往來明細之訊息釋放予陳哲文（另
    經不起訴處分）及李連勝（另案偵辦中），陳哲文及李連勝
    即將其本人花旗臺灣銀行安南分行（下稱花旗銀行）帳號
    00000000000000號，及彰化商業銀行中華路分行（下稱彰化
    銀行）帳號00000000000000000號之存摺、提款卡，及密碼
    交付丁○○，丁○○再將上開陳哲文及李連勝所有之花旗銀
    行及彰化銀行帳戶資料轉交給丙○○，由丙○○於97年4月
    23日在統一超商鯤鯓門市寄予給詐欺集團成員，詐欺集團成
    員輾轉持有上開帳戶後，與其他詐騙集團成員於97年4月24
    日及同年月26日，共同基於意圖為自己不法之所有，以電話
    向庚○○、甲○○、辛○○、乙○○及壬○○詐稱其在電視
    購物消費時，付款方式設定錯誤，若要更改設定，需至自動
    櫃員機取消設定，致庚○○、甲○○、辛○○、乙○○及壬
    ○○陷於錯誤，依指示分別匯款（時間、金額詳附表）至上
    開詐欺集團所提供陳哲文花旗銀行及李連勝彰化銀行帳戶內
    。嗣庚○○、甲○○、辛○○、乙○○及壬○○發覺有異，
    始知受騙，報警循線追查始悉上情。
二、案經庚○○、乙○○分別訴由臺南市警察局第二分局、臺南
    縣警察局永康分局報告臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。」；又「被告以外之人於審判外之
    陳述，雖不符前四條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。」，刑事訴訟法第159條第1項、第
    159條之5第1項分別定有明文。本件證人庚○○、甲○○、
    辛○○、乙○○、壬○○，以及陳哲文、李連勝警詢之供述
    ，雖均為被告以外之人審判外之陳述，惟均經被告等同意作
    為證據使用，且上開陳述分別有銀行客戶交易明細表、郵局
    自動櫃員機除戶交易明細表，以及帳戶申請資料在卷可考，
    審酌其作成時之狀況，應無不當，依法均得為證據。
二、訊據被告等固不否認由被告丁○○將陳哲文、李連勝交付之
    上開花旗銀行及彰化銀行帳戶存摺、提款卡及密碼轉給被告
    丙○○，嗣由丙○○將之寄給不相識之「王有福」之人，惟
    均矢口否認有何幫助詐欺之犯行，被告丙○○辯稱係友人己
    ○○（綽號阿林仔）向其宣稱王有福可以幫債信不良之人辦
    理貸款，因有玉山銀行將退休之經理願意蓋章核貸；被告丁
    ○○則辯稱係被告丙○○告知可幫忙債信不良之人辦理貸款
    ，伊乃將此訊息轉知週遭朋友陳哲文、李連勝，取得該二人
    上開銀行存摺、提款卡及密碼，並轉交被告丙○○，以便製
    作債信，辦理貸款云云。經查：
（一）上開花旗銀行00000000000000號，及彰化銀行0000000000
      0000000號二帳號分別為陳哲文、李連勝申辦，且被害人
      庚○○、甲○○、辛○○、乙○○，及壬○○因遭詐騙，
      分別於附表所示時間，匯款如附表所示之金額入該等帳戶
      之情，業據陳哲文、李連勝，及被害人等於警詢時證述綦
      詳，並有上開二帳戶開戶資料、交易明細，以及被害人等
      之國泰世華銀行、台新銀行、合作金庫等銀行自動櫃員機
      交易明細表，與郵局自動櫃員機儲戶交易明細表附卷可參
      ，足以信實。
（二）被告二人雖均辯稱收取上開銀行帳戶存摺、提款卡及密碼
      ，係為陳哲文、李連勝辦理貸款，並非蒐集他人存摺供他
      人非法使用云云；然被告二人均明知向銀行辦理貸款，相
      關文件需經本人簽名，但二人拿取及交付陳哲文、李連勝
      存摺等物品時，均未經本人簽署任何貸款文件（永康分局
      南縣永警偵字第0970008858號卷，即警2卷第14、34頁）
      ，顯與事理有違，已顯可議；遑論債信不良，本無法辦理
      貸款，豈是以將退休銀行經理願意蓋章核貸之違法說詞，
      可以遁飾。再者，被告丙○○坦稱所為乃屬鑽漏洞，並非
      光明正大，但為賺取佣金，貪小便宜而為之；而被告丁○
      ○則稱自己曾是萬泰銀行信貸專員，明知所為鑽漏洞，也
      覺得怪怪的，但心存僥倖等語（核交卷即偵1卷第27至30
      頁），二人對於自己行為之不正當已有所意識；佐以近來
      新聞媒體對於不肖犯罪集團大量收購存款帳戶後，再持以
      供作詐欺犯罪使用，藉此逃避檢警查緝之情事，多所報導
      ，已成為人盡皆知之犯罪手法，益徵被告等可預見渠等提
      供前揭帳戶，有遭人非法使用之虞。又被告等不識所稱之
      「王有福」，卻為貪圖小利，仍執意將取得之陳哲文、李
      連勝前開銀行帳戶存摺等物品交付，渠等具幫助他人犯罪
      之不確定故意甚明。
三、被告等基於幫助他人為詐欺犯行之不確定故意，為構成要件
    以外之提供帳戶等行為，核渠等所為，均係犯刑法第339條
    第1項詐欺取財罪，且為幫助犯，依刑法第30條第2項之規定
    ，均得按正犯之刑減輕之；另被告等一幫助行為使詐欺集團
    得以實施如附表所示之詐欺取財行為，乃屬一行為觸犯數罪
    名之想像競合犯；而詐欺集團成員間有犯意之聯絡與行為之
    分擔，為共同正犯。爰審酌被告等助長他人犯罪，增加政府
    查緝困難，對於大眾財產交易安全、社會經濟穩定發展之危
    害非輕，並因而導致被害人等分別受有如附表所示之損失，
    以及二人犯後仍飾詞狡辯等一切情狀，量處如主文所示之刑
    ，併諭知易科罰金之折算標準。
據上論斷，刑事訴訟法第299條第1項前段，刑法第30條、第28條
、第55條、第339條第1項、第41條第1項前段，刑法施行法第1條
之1，判決如主文。
本案經檢察官戊○○到庭執行職務
中    華    民    國    98    年    6     月    16    日
                  刑事第十二庭  審判長法  官  卓穎毓
                                      法  官  莊玉熙
                                      法  官  魏玉英
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官  曾盈靜
中    華    民    國    98    年    6     月    17    日
附表
┌──┬───┬──────┬───────────┐
│編號│被害人│  匯款日期  │匯款金額及匯入帳戶    │
│    │姓  名│            │                      │
├──┼───┼──────┼───────────┤
│一  │庚○○│97年4月24日 │匯款2萬9989元至陳哲文 │
│    │      │下午9時31分 │花旗銀行帳戶          │
├──┼───┼──────┼───────────┤
│二  │甲○○│97年4月26日 │匯款4567元至李連勝彰化│
│    │      │下午7時47分 │銀行帳戶              │
├──┼───┼──────┼───────────┤
│三  │乙○○│97年4月26日 │匯款1萬9989元至李連勝 │
│    │      │下午7時32分 │彰化銀行帳戶          │
├──┼───┼──────┼───────────┤
│四  │辛○○│97年4月26日 │匯款7123元至李連勝彰化│
│    │      │下午8時29分 │銀行帳戶              │
├──┼───┼──────┼───────────┤
│五  │壬○○│97年4月26日 │匯款2萬9983元至李連勝 │
│    │      │下午10時36分│彰化銀行帳戶          │
└──┴───┴──────┴───────────┘
附錄本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
