【裁判字號】    98,易,111
【裁判日期】    980616
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第111號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第15382
號），本院判決如下：
    主  文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事  實
一、甲○○預見一般人取得他人金融帳戶之行徑，常與用供財產
    犯罪密切相關，且取得他人存摺之目的，在於取得贓款、掩
    飾犯行及避免遭人追查，又對於提供帳戶，雖無引發他人萌
    生犯罪之確信，但仍以縱若有人持以犯罪，亦不違反其幫助
    犯罪之本意，竟基於幫助姓名年籍不詳之詐騙集團成員犯罪
    之不確定故意，於民國96年11月13日前之某時，在不詳地點
    ，將其所申設中華郵政股份有限公司關廟文衡路郵局000000
    00000000號帳戶之存摺、提款卡（含密碼）等物，交付予真
    實姓名年籍均不詳之人，而該人所屬詐騙集團成員即基於共
    同意圖為自己不法所有之犯意聯絡，先於96年3月8日9時35
    分許，以電話與住所為臺南縣永康市○○○路220巷1號之乙
    ○○取得連絡，告知乙○○中獎，可以領取獎金並以獎金投
    資香港賽馬協會獲利之手段，詐騙乙○○，致使乙○○陷於
    錯誤，而依據該詐騙集團成員之指示，自臺南縣市之銀行，
    分批匯款至詐騙集團所指定之帳戶內，乙○○即先於96年7
    月5日匯款新台幣（以下同）150,000元至吳銘樹所申設台灣
    土地銀行三民分行000000000000號帳戶內，而後於96年10月
    22日、96年10月24日、96年10月30日、96年11月1日分別匯
    款145,000元、40,000元、60,000元、81,400元至張雅苓所
    申設華南商業銀行新莊分行000000000000號帳戶內，再於96
    年11月23日、96年11月29日、96年11月29日、96年12月13日
    、96年12月28日、97年1月4日、97年1月24日、97年2月5日
    、97年3月26日、97年4月10日分別匯款50,000元、100,000
    元、100,000元、150,000元、40,000元、58,000元、40,000
    元、80,000元、40,000元、36,250元至劉醇鏡所申設台灣銀
    行竹北分行00000 0000000號帳號內，於96年11月13日、96
    年11月29日、96年11月29日、96年12月13日、97年1月18日
    、97年3月6日分別匯款265,000元、100,000元、100,000元
    、150,000元、100, 000元、60,000元至甲○○所申設之上
    述帳戶內；乙○○共計匯款1,945,650元，而上述匯款均遭
    詐騙集團提領一空，嗣乙○○於97年4月22日察覺有異報警
    處理，始悉上情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    呈請臺灣高等法院檢察署移轉臺灣臺南地方法院檢察署檢察
    官偵查後起訴。
    理  由
一、按被告以外之人於審判外之陳述，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，刑事訴訟法第159條之5第1項定
    有明文。查被告於本院審理時對被害人即證人乙○○於警詢
    中（見乙○○97年4月22日調查筆錄）所為筆錄之證據能力
    並不爭執，且本院依卷內資料審酌該警詢及偵訊筆錄作成時
    之情況，亦認為並未有何違背法律或其他相關規定之情事，
    而應認為適當，是依刑事訴訟法第159條之5第1項之規定，
    證人乙○○於警詢中所作之筆錄，為傳聞法則之例外而具有
    證據能力，本院自得引為判決參考之依據；至檢察官所引用
    之其餘供述及非供述證據，被告於本案言詞辯論終結前，均
    未爭執其證據能力，本院審酌各該證據均非違法蒐證取得之
    證據，復經本院於審判期日就上開證據依法進行調查、辯論
    ，依法應有證據能力，先予敘明。
二、訊據被告甲○○固不否認曾申辦中華郵政股份有限公司關廟
    文衡路郵局00000000000000號帳戶，惟矢口否認有何幫助詐
    欺之犯行，辯稱：其所申設上述帳戶之存摺、提款卡及密碼
    放置於所騎乘機車之置物箱，於96年中旬在其臺南縣關廟鄉
    ○○村○○鄰○○○街80號住處發現帳戶之存摺、提款卡及密
    碼遺失，並無幫助詐騙集團詐騙他人財物云云。
    經查：
（一）被告甲○○曾申辦中華郵政股份有限公司關廟文衡路郵局
      00000000000000號帳戶；又被害人乙○○於96年3月8日9
      時35分許，遭詐騙集團以中獎，可以領取獎金並以獎金投
      資香港賽馬協會獲利為由詐騙，致被害人乙○○陷於錯誤
      ，分批匯款至詐騙集團所指定之帳戶內，先於96年7月5日
      匯款150,000元至吳銘樹所申設台灣土地銀行三民分行000
      000000000號帳戶內，再於96年10月22日、96年10月24日
      、96年10月30日、96年11月1日分別匯款145,000元、40,0
      00元、60,000元、81,400元至張雅苓所申設華南商業銀行
      新莊分行000000000000號帳戶內，另於96年11月23日、96
      年11月29日、96年11月29日、96年12月13日、96年12月28
      日、97年1月4日、97年1月24日、97年2月5日、97年3月26
      日、97年4月10日分別匯款50,000元、100,000元、100,00
      0元、150,000元、40,000元、58,000元、40,000元、80,0
      00元、40,000元、36,250元至劉醇鏡所申設台灣銀行竹北
      分行000000000000號帳號內，於96年11月13日、96年11月
      29日、96年11月29日、96年12月13日、97年1月18日、97
      年3月6日分別匯款265,000元、100,000元、100,000元、
      150,000元、100,000元、60,000元至被告甲○○所申設之
      上述帳戶內，而該匯款金額，旋即遭詐騙集團提領一空之
      事實，已據證人即被害人乙○○於警詢陳述在卷，又有警
      詢卷內所附匯款單21張、警詢卷及偵查卷內所附被告甲○
      ○所申設中華郵政股份有限公司關廟文衡路郵局00000000
      000000號帳戶明細表1份可證，足認本案之詐騙集團成員
      確係以被告甲○○所申設之上開中華郵政股份有限公司關
      廟文衡路郵局00000000000000號帳戶，作為遂行詐騙被害
      人乙○○金錢之工具，要屬無疑。
（二）被告雖抗辯申設上述帳戶後，將存摺、提款卡及密碼放置
      機車置物箱，遭人竊走存摺、提款卡及密碼云云。然查，
      被告所申設中華郵政股份有限公司關廟文衡路郵局000000
      00000000號帳戶，自95年5月6日曾有提領交易紀錄後，餘
      額僅剩餘48元，其後除95年6月21日有利息8元匯入外，其
      後帳戶並無異動資料，至96年11月13日方有被害人乙○○
      被詐騙而匯入之265,000元，但隨即遭提領出之事實，有
      中華郵政股份有限公司儲匯處97年11月6日處儲字第09710
      67601號函及所附客戶歷史交易清單1份在卷可據；由上述
      帳戶之使用情況來觀察，被告之上述帳戶，曾歷時1年6
      月未曾使用，其後之交易紀錄，即係被害人乙○○遭詐騙
      集團詐騙後所匯入之金額，被告之上述帳戶交易紀錄，即
      與一般帳戶正常使用而遺失之狀況不符；況且，被害人乙
      ○○遭詐騙集團詐騙，陸續匯款時間為自96年7月5日起至
      97年4月10日止，歷時9個月，而其中匯款至被告帳戶之時
      間為自96年11月13日起至97年3月6日止，將近4個月，顯
      然詐騙集團係將被告之上述帳戶做詐騙之長期使用，而詐
      騙集團如係使用竊盜而來之帳戶，則可能將承受該帳戶隨
      時遭掛失止付，詐得金額遭凍結之危險，又如何能長期使
      用該帳戶，由此徵之，詐騙集團應可確定其能長期使用該
      帳戶而不被凍結，此情即與被告抗辯其帳戶遭竊取，有所
      不符，故可證被告應係將其所申設之上述帳戶，交付他人
      使用。
（三）再以，被告就其帳戶存摺、提款卡之遺失，均未辦理掛失
      ，亦無報案紀錄之事實，業據被告陳述在卷，如被告之帳
      戶存摺、提款卡真遭人竊取，何以被告均未有補救之措施
      ；再以，被告已陳明其上述帳戶之提款卡密碼為666999，
      並非難記之密碼數字，是否有將其密碼記載於提款卡上，
      並與存摺、提款卡放置一起之必要，亦非無疑；故被告之
      上述遭竊抗辯，即未符常情，而無法據為有利於被告之認
      定。
（四）至於被告聲請本院調查其信用資料，並傳喚證人丁○○到
      庭證述其有正當工作，且曾聽聞被告遺失帳戶等語；然被
      告所聲請本院調查之證據及證人丁○○所證述被告工作情
      況，或能證明其經濟及工作狀況正常，但就其是否未曾交
      付帳戶予詐騙集團，是否其上述帳戶真係遭竊盜之情，則
      未能為有利於被告之認定；另外，證人丁○○到庭所證述
      被告遺失帳戶乙事，據其證述內容係被告遭起訴後才自被
      告處聽聞，而非證人丁○○所親身見聞，故其此部份證詞
      亦不得作為有利於被告之認定。
（五）綜上所述，被告所申設中華郵政股份有限公司關廟文衡路
      郵局00000000000000號帳戶既遭詐騙集團用以遂行詐騙被
      害人乙○○金錢之工具，且詐騙得逞775,000元（被害人
      乙○○遭詐騙金額總計為1,945,650元，其中匯入被告帳
      戶內金額為775,000元），又被告申設使用上述帳戶之過
      程，有上開不合常情之處，另被告抗辯帳戶存摺、提款卡
      、密碼遭竊盜之情，又無證據證明，被告聲請本院調查之
      證據，又不能據為有利於被告之認定，已如前述，是足認
      被告於其上述帳戶於被害人乙○○遭詐騙而於96年11月13
      日匯款至被告上述帳戶前之不詳時間、地點，曾將其上述
      帳戶，交付予真實姓名年籍均不詳之詐騙集團成員，使詐
      騙集團成員得以使用上述帳戶，作為詐騙他人之工具使用
      ，被告顯有幫助姓名、年籍不詳之詐騙集團詐欺取財之行
      為及幫助詐欺之不確定故意存在，至為灼然。被告所辯，
      既與事實不符，難資採信，本案事證明確，其幫助詐欺取
      財之犯行，應洵堪認定。
三、被告甲○○所幫助之正犯即詐欺集團成員，利用被告所提供
    之上述帳戶詐騙被害人乙○○之金錢，係犯刑法第339條第1
    項之詐欺取財罪；該詐欺集團成員間彼此間，有犯意之聯絡
    及行為之分擔，均應論以共同正犯；而被告係以一個幫助詐
    欺集團之成員犯詐欺罪之意思而參與，而為一個提供帳戶存
    摺、提款卡（含密碼）等物之行為，所為係詐欺犯罪構成要
    件以外之行為，故核被告所為，係犯刑法第30條第1項前段
    、第339條第1項詐欺取財罪之幫助犯，並依刑法第30條第2
    項，得按正犯之刑減輕之；爰審酌被告之品性、智識程度、
    犯罪手段、所為幫助犯行助長不法詐欺取財犯罪之氣焰，危
    害社會大眾及金融經濟秩序，增加查緝詐欺犯罪之困難，對
    於社會治安所生損害，及其犯後否認犯行等一切情狀，爰量
    處如主文所示之刑，並諭知如易科罰金之折算標準，以資懲
    儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
339條第1項、第30條第1項前段、第2項、第41條第1項前段，刑
法施行法第1條之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    6    月    16    日
                  刑事第八庭    審判長法  官  洪士傑
                                      法  官  許蕙蘭
                                      法  官  陳杰正
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官  曾郁芳
中    華    民    國    98    年    6     月    18    日
附錄本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
