【裁判字號】    98,訴,750
【裁判日期】    980616
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               98年度訴字第750號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1011號），被告就被訴事實為有罪之陳述，經本院
裁定由受命法官獨任行簡式審判程序，本院判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。
    事  實
一、乙○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑      │定執行│執行完畢│就本案有│
│號│          │          │          │            │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │搶奪      │93訴528   │本院      │有期徒刑2年6│有期徒│96年6月 │有      │
│  │          │          │          │月          │刑3年2│22日    │        │
├─┼─────┼─────┼─────┼──────┤月（93│        │        │
│2 │毒品危害防│93訴814   │本院      │有期徒刑10月│聲1601│        │        │
│  │制條例    │          │          │            │）    │        │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│3 │竊盜      │97簡1131  │本院      │有期徒刑3月 │      │97年12月│有      │
│  │          │          │          │            │      │7日     │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、乙○○前於91年間，因施用毒品案件，經本院以91年度毒聲
    字第1933號裁定送勒戒處所觀察、勒戒後，認無繼續施用毒
    品傾向，嗣於92年2月7日執行完畢出所。又於93年4月中旬
    某日起至93年5月9日止因違反毒品危害防制條例案件，經本
    院以93年度訴字第814號判處有期徒刑10月確定。其於上開
    受觀察勒戒執行完畢後5年內，仍因有施用毒品案件，經法
    院判處罪刑，即屬於「5年內再犯」，顯見其再犯率甚高，
    原實施觀察、勒戒，已無法收其實效。
三、乙○○仍不知悛悔，於上開有期徒刑及觀察勒戒執行完畢後
    5年內，基於施用第一級毒品海洛因之犯意，於98年4月1日
    上午9時許，在台南縣新化鎮竹子腳四王宮廟附近之友人住
    處，以注射針筒注射之方式施用第一級毒品海洛因一次。嗣
    因乙○○另涉犯搶奪案件遭通緝，為警於同日上午10時20分
    許在台南縣轄內台20線省道南光藥廠前緝獲，乙○○遂於本
    件犯行未被犯罪偵查機關發覺前，自行向警方自首，並於同
    日下午3時5分許接受採尿送驗，檢驗結果呈現嗎啡陽性、可
    待因陽性反應，而知悉上情。
四、案經臺南縣警察局新化分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
  一訊之被告乙○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按觀察、勒戒或強制戒治執行完畢後，5年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23
    條第2項定有明文。查被告於93年4月中旬某日起至93年5月9
    日止因違反毒品危害防制條例案件，經本院判處有期徒刑10
    月確定，有臺灣高等法院被告前案紀錄表一份附卷可稽。再
    按，被告於5年內曾經再犯，縱其三犯本案施用毒品之時間
    ，在初犯受強制戒治執行完畢釋放5年以後，仍與「五年後
    再犯」之情形有別，且因已於「五年內再犯」，顯見其再犯
    率甚高，原實施觀察、勒戒或強制戒治，已無法收其實效，
    即應由檢察官逕行依法追訴（最高法院九十五年度台非字第
    一０四號判決參照）。是被告前受觀察勒戒執行完畢之日距
    為本件犯行時雖相隔5年以上，然揆諸前揭說明，被告於上
    開受觀察勒戒執行完畢後5年內，仍因有施用毒品案件，經
    法院判處罪刑，即屬於「5年內再犯」，顯見被告之再犯率
    甚高，原實施觀察、勒戒，已無法收其實效，而無5年戒斷
    期之存在，本件施用毒品犯行自無再經觀察勒戒、強制戒治
    之必要，應由檢察官逕行起訴。是以，被告於觀察勒戒執行
    完畢後5年內再犯毒品危害防制條例之罪，即應依法追訴、
    審理。
貳、實體事項：
  一訊據被告就上開事實均坦承不諱，並有長榮大學於98年4月
    13日確認報告一紙在卷為憑。
  二次按服用海洛因後24小時內約有服用量之80排泄於尿液中，
    其於尿液中排出之最長時限，受施用劑量、施用方式、個人
    體質及其代謝情況等因素影響，因個案而異，一般可檢出之
    最長時限為海洛因服用後2至4天，業經行政院衛生署管制藥
    品管理局於91年9月23日以管檢字第109652號函述明此旨綦
    詳。查被告於上開時、地為警採集之尿液檢體，送驗結果呈
    嗎啡陽性及可待因陽性反應，此有長榮大學於98年4月13日
    確認報告一紙在卷可稽，核與被告自白相符，足認其自白出
    於真實，應可採為認定事實之基礎。
  三綜上所述，本案事證明確，被告之犯行應可認定，應依法論
    科。
參、論罪科刑：
  一按海洛因依毒品危害防制條例第2條第2項第1款規定屬第一
    級毒品，核被告所為，係犯同條例第10條第1項之施用第一
    級毒品罪，其持有第一級毒品海洛因為施用第一級毒品海洛
    因之階段行為，不另論罪。
  二被告有如犯罪事實欄一所示之前科紀錄，此有臺灣高等法院
    被告前案紀錄表一份在卷可按，其於有期徒刑執行完畢後5
    年內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1項累犯之規定，加重其刑。
  三又被告犯罪後在未被有偵查權之公務員或機關發覺前，即主
    動向臺南縣警察局新化分局表示犯罪事實，並接受裁判，此
    有警詢筆錄一份在卷可按（見警卷第2頁），被告所犯施用
    第一級毒品罪之行為合乎自首之要件，爰依刑法第62條前段
    之規定減輕其刑。又被告同時符合加重其刑及減輕其刑之規
    定，爰依法先加後減之。
  三爰審酌被告已有犯罪事實欄一、二所示之前科紀錄，顯現其
    素行不佳，其經過觀察勒戒後，仍不知戒除毒品惡習，抗拒
    毒品之意志力薄弱、施用毒品之時間及次數、殘害自己之身
    心健康之結果、極易因吸毒而誘致犯他罪，危害他人法益、
    社會秩序及犯後坦承本件犯行之態度，態度良好等一切情狀
    ，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條前段、第47條
第1項、第62條前段，刑法施行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    6     月    16    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    98    年    6     月    16    日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
