【裁判字號】    98,審訴,1231
【裁判日期】    980616
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第1231號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            丙○○
被      告  乙○○
                      樓之1.
上列當事人間請求清償借款事件，本院於民國98年6月4日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾肆萬玖仟玖佰柒拾玖元，及如附表所
示之利息與違約金。
訴訟費用新臺幣捌仟肆佰肆拾元由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡契約關係涉訟之第一審管轄法院，
    有原告提出之信用卡約定條款第25條、簡易通信貸款約定書
    第9條及現金卡借款契約第14條可稽，依民事訴訟法第24條
    規定，本院就本事件有管轄權；又原告原起訴請求被告給付
    新臺幣（下同）750,579元，及如附表所示之利息與違約金
    ，嗣變更為如主文第1項所示，核其所為屬民事訴訟法第255
    條第1項第3款之減縮應受判決事項之聲明，自應准許；再被
    告未於言詞辯論期日到場，核無同法第386條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告(一)於民國88年2月10日向伊請領信用卡使用
    （卡號為0000-0000-0000-0000），依約被告即得於特約商
    店記帳消費，如未於繳款期日繳款，另應按年息20%計付利
    息，如連續2期以上未繳款，並喪失期限利益。(二)於89年6月
    1日向伊申請500,000元之通信貸款，借款期限至92年10月23
    日，約定分40期清償，按期平均攤還本息（利息按年率18.5
    %計算）如未按期繳款，自遲延日起至清償日止，應按年息2
    0%加付違約金，亦喪失期限利益。(三)於92年5月5日向伊申請
    現金卡，約定自92年5月5日起至94年5月5日止循環動用，利
    息按年率16.8%固定計付，如未依約於繳款期限前繳款時，
    則按年息20%計算利息，並約定如有停止付款或拒絕承兌或
    付款者，或任何一宗債務不依約清償本金或付息者等情形，
    債務視為全部到期。詎被告未依約繳款，計欠749,979元（
    消費記帳款269,440元；通信貸款416,448元；現金卡64,091
    元），除應一次全數清償，另應給付如附表所示之利息與違
    約金。為此依信用卡、通信貸款及現金卡契約起訴，並聲明
    如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、客戶消費明細表、簡易通信貸款申請書暨約定書、帳務明
    細、現金卡申請書暨約定條款、放款帳戶還款交易明細等件
    為證，自堪信為真正。從而，原告依信用卡、通信貸款及現
    金卡契約起訴，請求被告給付749,979元，及如附表所示之
    利息與違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費8,
    260元及公示送達登報費180元）。
中    華    民    國    98    年    6     月    16    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    16    日
                                書記官  陳怡君
 附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│265,105元   │自90.10.24起│20%       │無                  │
│（信用卡）  │至清償日止  │          │                    │
├──────┼──────┼─────┼──────────┤
│415,677元   │無          │無        │自90.10.24起至清償日│
│（通信貸款）│            │          │止，按年息20%計算。 │
├──────┼──────┼─────┼──────────┤
│64,091元    │自96.05.24起│20%       │無                  │
│（現金卡）  │至清償日止  │          │                    │
└──────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
