【裁判字號】    98,司促,11258
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第11258號
聲  請  人
即債權人    華南商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人
即債務人    台灣豐壽實業股份有限公司
                        之3
兼上列一人
法定代理人  丁○○    住臺南縣.
相  對  人
即債務人    丙○○    住臺北市.
            戊○○    住高雄縣.
一、債務人應向債權人連帶清償新臺幣壹億壹仟肆佰貳拾肆萬捌
    仟玖佰零元及美元萬捌仟貳佰貳拾貳點壹肆元，及如附
    表所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    16    日
                        民事庭司法事務官  曹英香
附表：（98年度司促字第11258 號）利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │250000│業股份有限│月05日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │250000│業股份有限│月05日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │866976│業股份有限│月18日起    │            │              │
│    │4元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│台灣豐壽實│自民國98年02│至清償日止  │年息5.26%     │
│    │652000│業股份有限│月05日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │357000│業股份有限│月30日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │500000│業股份有限│月30日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │800000│業股份有限│月10日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │365000│業股份有限│月13日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │207000│業股份有限│月27日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │261913│業股份有限│月22日起    │            │              │
│    │9元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│台灣豐壽實│自民國98年02│至清償日止  │年息5.26%     │
│    │882000│業股份有限│月07日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 12 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │639000│業股份有限│月24日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 13 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │594000│業股份有限│月12日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 14 │新臺幣│台灣豐壽實│自民國98年01│至清償日止  │年息5.26%     │
│    │150000│業股份有限│月19日起    │            │              │
│    │00元  │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 15 │新臺幣│台灣豐壽實│自民國97年12│至清償日止  │年息5.26%     │
│    │330000│業股份有限│月23日起    │            │              │
│    │00元  │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 16 │美元85│台灣豐壽實│自民國98年01│至清償日止  │年息6.5%      │
│    │22.14 │業股份有限│月20日起    │            │              │
│    │元    │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 17 │美元29│台灣豐壽實│自民國97年12│至清償日止  │年息6.5%      │
│    │700元 │業股份有限│月09日起    │            │              │
│    │      │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│台灣豐壽實│自民國98年08│至清償日止  │年息1.052%    │
│    │250000│業股份有限│月06日起    │            │              │
│    │0元   │公司，姚繼│            │            │              │
│    │      │舜，丁○○│            │            │              │
│    │      │，戊○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │250000│業股份有限│月05日起    │月05日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月06日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │866976│業股份有限│月18日起    │月18日止    │              │
│    │4元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月19日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│台灣豐壽實│自民國98年03│自民國98年09│年息0.526%    │
│    │652000│業股份有限│月05日起    │月05日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年09│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月06日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│台灣豐壽實│自民國98年08│至清償日止  │年息1.052%    │
│    │357000│業股份有限│月31日起    │            │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年02│自民國98年08│年息0.526%    │
│    │      │，戊○○  │月28日起    │月30日止    │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │500000│業股份有限│月28日起    │月30日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月31日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │800000│業股份有限│月10日起    │月10日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月11日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │365000│業股份有限│月13日起    │月13日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月14日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │207000│業股份有限│月27日起    │月27日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月28日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │261913│業股份有限│月22日起    │月22日止    │              │
│    │9元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月23日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│台灣豐壽實│自民國98年03│自民國98年09│年息0.526%    │
│    │882000│業股份有限│月07日起    │月07日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年09│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月08日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 12 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │639000│業股份有限│月24日起    │月24日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月25日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 13 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │594000│業股份有限│月12日起    │月12日止    │              │
│    │0元   │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月13日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 14 │新臺幣│台灣豐壽實│自民國98年02│自民國98年08│年息0.526%    │
│    │150000│業股份有限│月19日起    │月19日止    │              │
│    │00元  │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月20日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 15 │新臺幣│台灣豐壽實│自民國98年01│自民國98年07│年息0.526%    │
│    │330000│業股份有限│月23日起    │月23日止    │              │
│    │00元  │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年07│至清償日止  │年息1.052%    │
│    │      │，戊○○  │月24日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 16 │美元85│台灣豐壽實│自民國98年02│自民國98年08│年息0.65%     │
│    │22.14 │業股份有限│月20日起    │月20日止    │              │
│    │元    │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年08│至清償日止  │年息1.3%      │
│    │      │，戊○○  │月21日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 17 │美元29│台灣豐壽實│自民國98年02│自民國98年08│年息0.65%     │
│    │700元 │業股份有限│月20日起    │月20日止    │              │
│    │      │公司，姚繼├──────┼──────┼───────┤
│    │      │舜，丁○○│自民國98年07│至清償日止  │年息1.3%      │
│    │      │，戊○○  │月10日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    6     月    16  日
                              書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第11258號）
一、緣債務人台灣豐壽實業股份有限公司（以下簡稱豐壽公司）
    於民國97年12月3 日邀同債務人，即丁○○、丙○○、戊○
    ○為連帶保證人簽署保證書（證物一）在新臺幣（以下同）
    貳億肆仟萬元整範圍內，保證債務人豐壽公司向債權人現在
    及將來所負之借款、票據、透支、墊款、保證、損害賠償等
    所生一切債務，債務人豐壽公司未履行時，保證人應即負連
    帶清償責任，此有保證書乙份可稽。爾後債務人豐壽公司向
    債權人陸續借款共計17筆（詳如附表）。其逾期在六個月以
    內部分，另按原約定利率百分之十，逾期超過六個月部分，
    另按原約定利率百分之二十計付違約金，此有債務人等簽立
    之授信契約書2 份（證物二）、借據12紙、國內信用狀3 份
    、進口信用狀2 份為憑（證物三）並約定如有授信約定書第
    七條之情事時，視為全部到期。
二、詎債物人豐壽公司有如附表編號1 至編號5 之借款均已屆清
    償期未償還，依照授信約定書第七條第一款之約定借款17筆
    應視為全部到期，屢經債權人催討無效，共計尚積欠債權人
    新臺幣壹億壹仟肆佰貳拾肆萬捌仟玖佰零參元整及美金參萬
    捌仟貳佰貳拾貳元壹角肆分整。債權人依消費借貸契約請求
    權及連帶保證契約請求權請求債務人等負連帶清償之責任。
三、本件係請求給付一定數量之金錢債務，茲為求償之簡便，以
    免判決程序之繁雜，特依民事訴訟法第五○八條之規定，狀
    請鈞院依督促程序迅速對債務人等核發支付命令，促其清償
    ，以保權益。


司法院資訊處製作；財團法人民間司法改革基金會備份。
