【裁判字號】    98,司促,16151
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第16151號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣玖拾捌萬零柒佰拾捌元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    16    日
                        民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    6     月    16    日
                              書  記  官  沈錫輝
附表98年度司促字第16151 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年5月27日 │至清償日止  │年息按年息百分│
│    │122842│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年4月30日 │至清償日止  │年息按年息百分│
│    │691484│          │            │            │之9.88計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年4月30日 │至清償日止  │年息按年息百分│
│    │166412│          │            │            │之20.00計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月1日  │至清償日止  │其逾期在六個月│
│    │691484│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年6月1日  │至清償日止  │其逾期在六個月│
│    │166412│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第16151號）
    (一)、  相對人甲○○於93年1 月6 日向聲請人請領信用卡
            使用，依約相對人即得於特約記商店帳消費。卡號
            ：00000000 00000000 卡別：Visa。相對人至97年
            5 月26日止累計消費記帳122,842 元正未給付，其
            中122,842 元為消費款；0 元為循環利息；0 元為
            依約定條款計算之其他費用。依約除應給付上開消
            費款項外，另應給付自最後繳款截止日97年5 月26
            日之翌日起至清償日止，按年息百分之二十計算之
            利息，違約金：無。
    (二)、  相對人甲○○於93年11月17日向聲請人借款780,0
            00元，約定自93年11月17日起至100 年11月17日止
            分期清償，利息按年息百分之9.88採固定利率計算
            ，遲延履行給付本金或利息時，除仍按上開利率計
            息外，逾期在六個月內償還者，按照上開利率百分
            之十加付違約金，逾期在六個月以上者，其超過六
            個月以上部份，按照上開利率百分之二十加付違約
            金，並約定如有停止付款或經票據交換所通知拒絕
            往來者，或任何一宗債務不依約清償本金或付息者
            等「喪失期限利益之加速條款」情形之一時，借款
            債務視為全部到期，此有借據為證。詎相對人繳納
            利息至98年4 月29日後，即未依約履行債務，依雙
            方所立借據約定當即喪失期限之利益，即上述借款
            視為全部到期，上述借款尚餘本金691,484 元正及
            如請求標的之利息、違約金等迄未清償，依法相對
            人自應負清償責任。
    (三)、  相對人甲○○於93年8 月19日向聲請人借款210,00
            0 元，約定自93年8 月19日起至94年8 月19日止循
            環動用，利息按年息百分之20.00 採固定計付，每
            月結息一次同時滾入原本，屆期本息如數清償。於
            貸款有效期間屆滿時，遲延履行給付本金或利息時
            ，除仍按上開利率計息外，逾期在六個月以內償還
            者，按照上開利率加百分之十付違約金，逾期在六
            個月以上者，其超過六個月以上部份，加倍計付，
            並約定如有停止付款或拒絕承兌或付款者，或任何
            一宗債務不依約清償本金或付息者..... 等情形，
            債務視為全部到期。此有相對人立具同一內容之借
            據暨約定書交與聲請人收執為證。詎料相對人於97
            年4 月29日後未依約清償本息，計尚欠166,412 元
            及自97年4 月30日起按年息百分之20.00 計算之利
            息及違約金等迄未清償，依法債務人自應負清償責
            任。
    (四)、  本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
