【裁判字號】    98,審補,623
【裁判日期】    980616
【裁判案由】    返還土地等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第623號
原      告  乙○○
上列原告與被告甲○○等間請求返還土地等事件，原告起訴未據
繳納裁判費，經查本件訴訟標的金額核定為新臺幣899,178 元（
6,800 ×40×3.3058＝899,177.6 ，元以下四捨五入），應繳第
一審裁判費新臺幣9,800 元未據原告繳納，爰依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達5 日內向本院
補繳上開裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    6     月    16    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6     月    16    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
