【裁判字號】    98,重上,21
【裁判日期】    980616
【裁判案由】    確認抵押債權不存在等
【裁判全文】
臺灣高等法院民事判決                  98年度重上字第21號
上  訴  人  乙○○
訴訟代理人  林財生律師
被  上訴人  丙○○
            甲○○
共      同
訴訟代理人  方鳴濤律師
上列當事人間確認抵押債權不存在等事件，上訴人對於中華民國
97年11月25日臺灣士林地方法院96年度重訴字第333號第一審判
決提起上訴，本院於98年5月26日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二、三項之訴部分，及訴訟費用之
裁判均廢棄。
確認被上訴人甲○○就上訴人所有坐落臺北縣淡水鎮○○○段南
勢埔小段第三六、三八、四九、五○、五一、五五、六六、六七
、六八、七一、三四○、三四三地號土地及同小段第一建號建物
門牌臺北縣淡水鎮南勢埔一號建物於民國八十七年八月二十八日
由臺北縣淡水地政事務所以八十七淡資登字第○四一二二○號登
記，權利價值為本金最高限額新臺幣壹仟貳佰萬元之抵押權所擔
保之債權於超過新臺幣捌佰伍拾陸萬柒仟元部分不存在。
臺灣士林地方法院九十三年度執字第一七一四二號強制執行事件
於民國九十六年八月九日分配期日之分配表中，第三順位抵押權
人甲○○之債權原本「新臺幣壹仟貳佰萬元」之記載應更正為「
新臺幣捌佰伍拾陸萬柒仟元」。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔二十分之十九，餘由被上訴人
甲○○負擔。
    事實及理由
一、上訴人主張：伊於民國（下同）85年6月間，因向被上訴人
    丙○○借款新臺幣（下同）1,000萬元，而簽發等額之支票
    及面額1,000萬元本票，並為擔保還款，提供伊所有坐落臺
    北縣淡水鎮○○○段南勢埔小段36、38、49、50、51、55、
    66、67、68、71、340、343地號土地及同小段1建號建物（
    下稱系爭不動產），以被上訴人丙○○為抵押權人，設定最
    高限額為1,000萬元、存續期間自85年6月13日至86年6月12
    日之第2順位抵押權（下稱第2順位抵押權）。嗣伊依約逐期
    簽發小額支票分期清償，至87年8月間即將清償時，擬再向
    被上訴人丙○○借款900萬元，並應被上訴人丙○○要求，
    簽發面額900萬元之本票，且再提供系爭不動產，以被上訴
    人甲○○為權利人，設定本金最高限額1,200萬元、存續期
    間自87年8月26日至88年2月25日之第3順位抵押權（下稱第3
    順位抵押權），並於87年8月28日經臺北縣淡水地政事務所
    以87淡資登字第041220號登記完峻。惟被上訴人丙○○拒絕
    撥付借款，嗣更無視於伊已經清償前揭1,000萬元借款及900
    萬元借款未撥付之事實，竟乃以抵押權人之身分，聲請拍賣
    抵押物。另被上訴人甲○○亦以抵押權人之身分，提供伊簽
    發予被上訴人丙○○，已逾請求權時效之300萬元支票，與
    伊簽發已逾請求權時效之前揭900萬元本票，湊足1,200萬元
    參與分配，嗣經原法院民事執行處（下稱執行法院）將系爭
    不動產拍賣完畢，所得價金作成分配表，將被上訴人列為優
    先受償之抵押權人，分別以1,000萬元及1,200萬元之債權原
    本列入分配，並定於96年9月21日下午4時實行分配。茲被上
    訴人並未將前揭900萬元之借款交付予伊，兩造間就該借貸
    關係並未成立，被上訴人就前揭900萬元之本票債權亦不存
    在，是伊於同年9月20日就分配表聲明異議，被上訴人則為
    反對之陳述，伊乃於分配期日起10日內之同年10月1日提起
    本件分配表異議之訴。爰依法求為：(一)確認第3順位抵押權
    所擔保之債權不存在。(二)臺灣士林地方法院93年度執字第
    17142號強制執行事件，96年8月9日分配期日之分配表中有
    關被上訴人丙○○及被上訴人甲○○部分均應予排除之判決
    。
二、被上訴人則以：上訴人向被上訴人丙○○借得1,000萬元，
    開立發票日為85年6月13日、到期日為88年2月28日之本票為
    擔保，並設定第2順位抵押權，雙方言明上訴人應於88年2月
    28日前一次清償，利息按每月2分4計算，上訴人依約逐期開
    票清償每月應付之利息，但未曾清償本金。嗣於87年6月底7
    月初前揭1,000萬元借款清償期將屆至之時，上訴人又再向
    被上訴人丙○○借得900萬元，被上訴人丙○○乃要求上訴
    人應開立到期日為88年2月28日、面額為900萬元之本票1張
    ，並須將分期還款之支票及每月應付之利息，一次開票交付
    被上訴人丙○○保管。因被上訴人丙○○當時並無足夠現金
    ，部分款項轉向被上訴人甲○○取得，遂要求上訴人將抵押
    權設定予被上訴人甲○○，前揭本票並以被上訴人甲○○為
    受款人，詎上訴人僅以其中1張支票兌現，支付12萬元利息
    ，其餘均未清償。復於88年3月10日，上訴人與被上訴人丙
    ○○簽訂不動產移轉協議書，承諾於同年5月31日前出售系
    爭不動產清償債務，否則願自同年6月1日起將抵押物全數所
    有權移轉予被上訴人丙○○所指定之人，是上訴人自始瞭解
    借貸關係僅存在上訴人與被上訴人丙○○之間，被上訴人甲
    ○○僅為被上訴人丙○○抵押權之登記權利人。茲伊已將前
    開借款交付予上訴人，兩造間之借貸關係存在，上訴人應就
    其所主張之票據原因關係不存在，負舉證責任等語置辯。
三、原審為上訴人一部勝訴、一部敗訴之判決，即確認被上訴人
    甲○○就上訴人所有坐落臺北縣淡水鎮○○○段南勢埔小段
    36、38、49、50、51、55、66、67、68、71、340、343地號
    土地及同小段第一建號建物於87年8月28日由臺北縣淡水地
    政事務所以87淡資登字第041220號登記，權利價值為本金最
    高限額1,200萬元之抵押權於超過900萬元之部分不存在；臺
    灣士林地方法院93年度執字第17142號強制執行事件於96 年
    8月9日分配期日之分配表中，第三順位抵押權人甲○○之債
    權原本「新臺幣1,200萬元」之記載應更正為「新臺幣900
    萬元」；並駁回上訴人其餘之訴。被上訴人對其敗訴部分，
    即900萬元計算之遲延利息及300萬元之債權部分，未聲明不
    服。上訴人對其敗訴部分提起上訴，聲明：(一)原判決不利於
    上訴人部分廢棄。(二)上開廢棄部分，請求確認被上訴人甲○
    ○就上訴人所有坐落臺北縣淡水鎮○○段南勢埔小段36、38
    、49、50、51、55、66、67、68、71、340、343地號等12筆
    土地暨同地段1建號即門牌號碼為淡水鎮南勢一號之建物於
    87 年8月28日臺北縣淡水地政事務所以87淡資登字第041220
    號登記所設定權利價值為本金最高限額1,200萬元之抵押權
    所擔保之債權900萬元不存在。(三)臺灣士林地方法院93年度
    執字第17142號所製作分配表中如附表所示部分應予排除。
    被上訴人則聲明：上訴駁回。
四、上訴人主張其於85年6月13日，因向被上訴人丙○○借得
    1,000萬元，而簽發發票日為85年6月13日、到期日為88年2
    月28日，面額為1,000萬元之免除作成拒絕證書之本票1張，
    指定被上訴人丙○○為受款人，並為擔保還款，提供系爭不
    動產，設定最高限額1,000萬元、存續期間為85年6月13日起
    至86年6月12日之第2順位抵押權。另為向被上訴人再借款
    900萬元，再曾簽發票載發票日為87年8月25日，到期日為88
    年2月28日，指定受款人為被上訴人甲○○，面額為900萬元
    之本票交予被上訴人丙○○，且提供系爭不動產，以被上訴
    人甲○○為權利人，設定最高限額1,200萬元、存續期間87
    年8月26日起至88年2月25日之第3順位抵押權。嗣被上訴人
    聲請拍賣抵押物，執行法院93年度執字第17142號強制執行
    事件，就系爭不動產為拍賣，所得價金於96年8月9日製成分
    配表，並定於同年9月21日下午4時實行分配，上訴人於分配
    期日前1日之同年9月20日就分配表聲明異議，被上訴人均為
    反對之陳述，上訴人復於分配期日起10日內之同年10月1日
    提起本件分配表異議之訴等情，業據其提出本票及系爭不動
    產土地或建物登記謄本等為證（原審卷(一)第17至42、68頁）
    ，復為兩造所不爭執，並經原法院依職權調取前揭強制執行
    卷宗核閱屬實，自堪信為真實。
五、上訴人主張其雖向被上訴人丙○○借款1,900萬元，然其中
    900萬元借款並未交付，1,000萬元借款如何交付其亦無從查
    起，且其亦已清償1,000萬元借款完畢，詎被上訴人仍向執
    行法院聲請強制執行，分配表中有關被上訴人受分配部分，
    已應排除等語；被上訴人則以上開情詞置辯。以下分就執行
    法院93年度執字第17142號強制執行事件，於96年8月9日製
    作分配表所列第2、3順位抵押權，其擔保之1,900萬元借款
    ，是否已交付？系爭1,000萬元借款是否已清償？分配表所
    列第2、3順位抵押權受分配之金額，是否應變更？分項論述
    。
六、系爭1,900萬元借款是否已交付？
    (一)上訴人於85年6月13日，向被上訴人丙○○借款1,000萬元
      ，並簽發發票日為85年6月13日，到期日為88年2月28日，
      面額為1,000萬元之免除作成拒絕證書之本票1張，指定被
      上訴人丙○○為受款人，以為擔保還款，且提供系爭不動
      產，設定第2順位抵押權。另為向被上訴人再借款900萬元
      ，再曾簽發票載發票日為87年8月25日，到期日為88年2月
      28 日，指定受款人為被上訴人甲○○，面額為900萬元之
      本票交予被上訴人丙○○，且提供系爭不動產，以被上訴
      人甲○○為權利人，設定第3順位抵押權，此為兩造所不
      爭執，並有本票影本2張（原審卷(一)第68、69頁）及系爭
      不動產土地或建物登記謄本（原審卷(一)第17至42頁），附
      卷可證，堪信為真實。按票據為無因證券，票據債權人就
      其取得票據之原因，固不負證明之責任，惟執票人如主張
      票據係發票人向其借款而簽發交付，而發票人抗辯未收受
      借款，消費借貸並未成立，則就借款已交付之事實，自應
      由執票人負舉證責任。是就上訴人抗辯未交付借款部分，
      即應由被上訴人負舉證責任。
    (二)上訴人上訴理由雖主張被上訴人未貸與1,000萬元等語（
      本審卷第56、57頁），然上訴人於原審自始即對被上訴人
      丙○○有交付1,000萬元借款部分不爭執，惟主張其已清
      償等語（原審卷(一)第158頁）。且被上訴人提出丙○○與
      乙○○間長期資金借貸與利息支付關係對照表（原審卷第
      150、151頁，下稱附表），辯稱其中編號1付款銀行為第
      一商業銀行、發票日均為85年3月11日、票號依序為LA000
      0000、LA0000000號、票面金額依序為300萬元、200萬元
      之支票2紙，及編號2付款銀行為台灣中小企業銀行、發票
      日依序為85年6月15日、85年6月19日，票號依序為AJ0000
      000、AJ0000000號，票面金額依序為30萬元、320 萬元之
      支票2紙，及付款銀行為第一商業銀行、發票日均為85年6
      月19日、票號為LA0000000號、票面金額為150萬元支票1
      紙，即為系爭1,000萬元借款之交付等語；上訴人亦自承
      收受附表編號1、2共5紙支票面額計1,000萬元之支票（原
      審卷(一)第203頁背面），並有第一商業銀行大稻埕分行檢
      送支票正反面影本（原審卷(一)第229至234頁），臺灣中小
      企業銀行台北分行檢送支票正反面影本為證（原審卷(二)第
      61、62頁），另上訴人於本院準備程序時亦稱「我們自始
      至終都承認有向被上訴人丙○○借1000萬元，至於被上訴
      人丙○○如何交付1000多萬元，我們無從查起，且上訴人
      也已經清償完畢了。」（本審卷第54頁背面）、「我們有
      收到1000萬元，但是因為時間已經久遠，不能確定究竟某
      年某月某日收到。」等語（本審卷第64、65頁），自堪信
      被上訴人丙○○確已交付上訴人1,000萬元借款，上訴人
      辯稱已清償完畢，應由其就清償之事實，負舉證責任。
    (三)就900萬元借款之交付，被上訴人提出附表，辯稱900萬元
      借款分4次交付，金額依序為300萬元、300萬元、100萬元
      、200萬元，其中：
      1.編號3即第1筆300萬元，分1筆50萬元、1筆250萬元交付
        ，50萬元部分，由被上訴人向訴外人英侖公司調借第一
        商業銀行票號MA0000000號、發票日為85年10月14日、
        面額50萬元之支票交付上訴人領取現金，另250萬元，
        由上訴人中國信託商業銀行帳號00-00-0000000號支票
        存款帳戶，在85年10月14日有250萬元存入，可證明300
        萬元借款係於85年10月14日交付上訴人等語。
      2.編號4即第2筆300萬元，上訴人依例於同日開立支付利
        息之支票，且上訴人上開中國信託商業銀行帳戶中，85
        年12月12日亦有300萬元款項存入，可證明300萬元確已
        交付上訴人等語。
      3.編號5即100萬元部分，係由被上訴人甲○○向英侖公司
        調借，以英侖公司名義於86年1月9日匯款至上訴人上開
        中國信託銀行帳戶，可證被上訴人有交付100萬元借款
        予上訴人等語。
      4.編號6即200萬元則分2部分，金額1,567,000元部分，被
        上訴人以第一銀行票號PA00000000號支票交付上訴人，
        其餘433,000元應係兩造間經會算零星借款後併入前開
        1,567,000元，以整數200萬元計算等語。
    (四)上訴人就被上訴人於86年1月9日交付借款100萬元，及87
      年8月31日以第一銀行支票交付借款1,567,000元等情，並
      不爭執（原審卷(二)第71、72頁、本審卷第56、57頁），並
      有第一銀行大稻埕分行87年4月23日一大稻埕字第00080號
      函檢送之支票、匯款單在卷可稽（原審卷(一)第235至238頁
      ），自堪信被上訴人確已交付上開100萬元及1,567,000元
      之借款。
    (五)其餘2筆300萬元部分，就第1筆300萬元，被上訴人所稱用
      以交付50萬元之英侖公司票號MA0000000號，發票日85年
      10月14日之支票，依第一銀行大稻埕分行97年4月23日函
      檢送之支票所示（原審卷(一)第227、228、241、242頁），
      該支票為兌領現金，據領人為被上訴人丙○○；另上訴人
      不爭執為其所有之中國信託銀行00-00-0000000號支票存
      款帳戶，在85年10月14日亦現金存入250萬元之記錄（原
      審卷(一)第186頁）；又同上帳戶，於85年12月12日復有電
      匯轉帳存入300萬元之記錄（原審卷(一)第187頁），上訴人
      雖否認上開借款之交付。但查：
      1.依被上訴人所提附表可知上訴人：
        (1)自85年10月起至86年3月止，按月簽發發票日均為每
          月14日，票面金額均為72,000元之支票予被上訴人。
        (2)簽發發票日為86年4月20日、86年5月20日，票面金額
          均為72,000元之支票予被上訴人。
        (3)自86年6月起至87年11月止，按月簽發發票日均為每
          月28日，票面金額均為72,000元之支票予被上訴人。
        (4)自85年12月起至86年5月止，按月簽發發票日均為每
          月12日，票面金額均為72,000元之支票予被上訴人。
        (5)自86年6月起至87年3月止，按月簽發發票日均為每月
          20日，票面金額均為72,000元之支票予被上訴人。
        (6)自87年4月起至87年12月止，按月簽發發票日均為每
          月29日，票面金額均為72,000元之支票予被上訴人。
        (7)自86年2月起至86年6月止，按月簽發發票日均為每月
          9日，票面金額均為24,000元之支票予被上訴人。
        (8)自86年7月起至87年12月止，簽發發票日均為每月25
          日，票面金額均為24,000元之支票予被上訴人。
        (9)自87年9月起至88年2月止，簽發發票日均為每月15日
          ，票面金額均為48,000元之支票予被上訴人。
        此並為上訴人所不爭執，亦核上訴人所提支票償還丙○
        ○借款明細表、未經兌現之支票明細表相符（原審卷(一)
        第135至140頁）。
      2.上訴人主張上開支票為其用以清償系爭1,000萬元借款
        之支票等語。被上訴人則辯稱此為系爭900萬元借款之
        利息票等語。查，經比對上訴人上開支票償還丙○○借
        款明細表、未經兌現之支票明細表，與被上訴所提附表
        ，於被上訴人辯稱交付編號3之300萬元借款之85年10月
        14日後，即有發票日均為每月14日72,000元之支票6紙
        ，其後亦按月有72,000元之支票，且支票號碼幾乎為連
        號。於被上訴人所稱交付編號4之300萬元借款之85年12
        月12日後，亦有發票日均為每月12日72,000元之支票6
        紙，其後按月有72,000元之支票，支票號碼亦幾乎為連
        號。再編號5即上訴人不爭執交付借款之100萬元，於86
        年1月9日交付借款後，亦有發票日均為每月9日24,000
        元之支票5紙，其後亦按月有24,000元之支票，支票號
        碼亦幾乎為連號之情形。即於被上訴人所辯稱交付借款
        之日，上訴人即依序依月份簽發與借款日同日之支票。
        次查，300萬元每月兌付72,000元，100萬元每月兌付
        24,000元，以此反推，其利率為週年利率28.8％，亦與
        被上訴人所稱利息為月息2.4分相同，是依上訴人上開
        簽發支票定期定額支付予被上訴人之方式觀之，堪認上
        訴人簽發上開支票係用以支付借款利息，並非清償系爭
        1,000萬元借款。
      3.按有借貸本金，始須支付利息，是利息之支付，與借貸
        本金，互有因果關係。依被上訴人所提附表可知，上訴
        人自85年10月14日起，共兌付23紙72,000元之支票，自
        85年12月12日起，共兌付21紙72,000元之支票，亦核與
        上訴人所提支票償還丙○○借款明細表所列相符。被上
        訴人既已提出英侖公司票號MA0000000號，發票日85年
        10月14日，票面金額為50萬元之支票，及上訴人中國信
        託銀行00-00-0000000號支票存款帳戶，在85年10月14
        日有現金存入250萬元，85年12月12日復有電匯轉帳存
        入300萬元之記錄，果被上訴人未交付借款予上訴人，
        上訴人何以竟支付借款利息幾達2年之久，而未向被上
        訴人爭執？由此事證，堪信被上訴人所提附表編號3、4
        ，各300萬元之借款，被上訴人已交付上訴人，上訴人
        主張被上訴人未交付，並無足取。
    (六)至編號6中200萬元借款之433,000元部分，被上訴人辯稱
      應係兩造間經會算零星借款後併入前開1,567,000元，以
      整數200萬元計算等語，惟並未就433,000元借款之交付，
      舉證證明之。雖上訴人自87年9月15日至88年2月15日止，
      亦簽發發票日均為每月15日，票面金額均為48,000元之支
      票6紙予被上訴人，但上訴人主張未繼續償還分期支票，
      係因第2筆借貸未履行之故等語（原審卷(一)第132頁背面）
      ，而上開6紙支票僅兌現2紙，無從以上訴人長期支付利息
      之行為，推論上開433,000元之借款本金，確已交付。至
      上訴人固曾出具不動產移轉協議書予被上訴人丙○○，該
      不動產移轉協議書載明「一、甲方（即上訴人）所有前述
      不動產原有設定抵押權第二順位債權人丙○○新台幣壹仟
      萬元正及第三順位債權人甲○○新台幣壹仟貳佰萬元共同
      委任授權乙方（即被上訴人丙○○）對甲方求償，甲方同
      意於民國八十八年五月三十一日前出前述土地清償予乙方
      。倘甲方未於指定時間前清償該債務，甲方願自民國八十
      八年六月一日起無條件將前述不動產（土地及建物）全數
      之所有權移轉予乙方所指定之人，並由乙方處理前述不動
      產求償。」（原審卷(一)第87至89頁），被上訴人丙○○並
      因上開協議書取得經上訴人用印，移轉所有權應備之各項
      書表、文件、證明、權狀（原審卷(一)第93至127頁），然
      被上訴人對上訴人確有第3順位抵押權擔保之債權存在，
      即前述2筆300萬元、100萬元、1,567,000元之借款，但依
      上開協議書之文義，仍無從證明被上訴人確已交付433,00
      0元之借款，此外，被上訴人復未能提出證明已交付433,0
      00元予上訴人，上訴人主張被上訴人未交付借款433,000
      元，自為可取。
    (七)綜上，系爭900萬元之借款，被上訴人已交付上訴人
      8,567,000元（3,000,000+3,000,000+1,000,000+1,567,
      000=8,567,000 ）。
七、系爭1,000萬元借款，是否已因清償完畢？
    (一)上訴人主張借款時，兩造約定分期清償借款，期間為3年
      ，利息為年息10％，共應償還1,300萬元，並負擔抵押權
      設定稅費28,000元，是其自借貸後，於85年3月起即依約
      逐期簽發小額支票清償，連同利息總計已償還1,194萬元
      ，未償完部分僅108萬元，係第2筆借貸未履行之故等語，
      並提出支票償還丙○○借款明細表、未經兌現之支票明細
      表為證（原審卷(一)第135至140頁），但此為被上訴人所否
      認。經比對上訴人上開支票償還丙○○借款明細表、未經
      兌現之支票明細表，與被上訴人所提附表，除前述定額定
      期付款之支票外，上訴人尚定額定期簽發下列支票：
      1.自85年3月起至86年5月止，按月簽發發票日為每月11日
        ，票面金額為均12萬元之支票予被上訴人丙○○。
      2.自86年7月起至87年12月止，按月簽發發票日為每月5日
        ，票面金額均為12萬元之支票予被上訴人丙○○。
      3.自85年6月起至86年5月止，按月簽發發票為每月30日，
        票面金額均為12萬元之支票予被上訴人丙○○。
      4.自86年6月起至87年11月止，按月簽發發票為每月27日
        ，票面金額均為12萬元之支票予被上訴人丙○○。
      ，上情均為上訴人及被上訴人丙○○所不爭執（原審卷
       (二)第68頁），堪信為真實。
    (二)上訴人雖主張全部定額定期之支票即為用以清償系爭1,00
      0萬元借款之支票等語。然上訴人於85年3月11日向被上訴
      人借得系爭1,000萬元中之500萬元後，即依序依月份簽發
      與借款日同日之定額支票，於85年6月15日、19日借得另
      500萬元後，亦依序依月分簽發定額之支票，與前述2筆
      300萬元借款之情形如出一轍。再參酌上訴人支付數額，
      其每月簽發之12萬元支票，各為500萬元之2.4％，此與被
      上訴人丙○○抗辯此民間借貸之利息為月息2分4相符。由
      依上訴人上開簽發支票定期定額支付予被上訴人之方式觀
      之，堪認上訴人簽發上開支票係用以支付借款利息。
    (三)雖上開利率經換算為年息後為28.8％，已逾民法第205條
      所規定之利息上限，但當時期銀行放款利息已高達年息8
      至9％（原審卷(二)第86至91頁），且依中央銀行「民間借
      貸利率」調查統計，自85年1月至87年12月止，台北市民
      間遠期支借款平均月息，最低為86年1月之1.62％，週年
      利率為19.44％，最高為85年3月之1.92％，週年利率為
      23.04％；最高之借款月息為85年1月之2.98％，週年利率
      為35.76％，最低為86年1月之1.97％，週年利率為23.64
      ％（本審卷第68頁），則兩造約定系爭借款之利率為月息
      2.4分，並無悖離當時民間借貸利率之行情。再參酌上訴
      人雖自稱已經清償債務，但卻未取回所簽發本票，亦未即
      時就本票之權利義務為釐清爭執，且事後更出具不動產移
      轉協議書承諾出賣抵押物清償債務等情，足認該支票為上
      訴人用於支付被上訴人丙○○之借款利息，上訴人據此主
      張已經清償1,000萬元之借款債務，並無可取。
    (四)況依上訴人之主張，本件借款利息若以週年利率10％計算
      （原審卷(一)第132頁反面），則上訴人向被上訴人借款
      1000萬元，每年須支付利息100萬元，將上訴人每年實際
      支付被上訴人之288萬元扣除利息部分支出100萬元，每年
      償還之本金僅為188萬元，1,000萬元之本金須長達5年有
      餘始能還清，此與上訴人為此借款簽發本票之到期日為88
      年2月28日，其與被上訴人丙○○約定之清償日期亦為88
      年2月28日，兩不相符，益徵上訴人前揭支付予被上訴人
      丙○○之款項應僅係利息之支付，而非本金之償還。
    (五)綜上，上訴人所稱逐期簽發之小額支票，係支付借款利息
      之支票，並非為清償系爭1,000萬元之本金，上訴人主張
      1,000萬元之借款已因清償完畢，並無足取。至前述系爭
      900萬元借款，關於被上訴人所提附表編號6，200萬元借
      款中，被上訴人未能證明已交付433,000元部分，上訴人
      因而兌現之2次利息票48,000元，以本金1,567,000元，利
      率月息2.4分計算，利息支票固溢付部分，然上訴人因該
      次借款共簽發6紙面額均為48,000元之利息票，僅兌現2紙
      支票，如有溢付部分，亦應抵充借款1,567,000元部分嗣
      後未兌現之利息票，與系爭1,000萬元借款本金之清償無
      涉，附此說明。
八、分配表所列第2、3順位抵押權受分配之金額，是否應變更？
    (一)分配表所列第2順位抵押權部分：
      第2順位抵押權所擔保之被上訴人丙○○對上訴人之1,000
      萬元債權，上訴人尚未清償本金1,000萬元，執行法院93
      年度執字第17142號強制執行事件，96年8月9日分配期日
      之分配表中，以被上訴人丙○○為第2順位抵押權人，列
      其債權原本為1,000萬元，使被上訴人丙○○受分配金額
      ，並無不合。上訴人雖又主張第2順位抵押權存續期間為
      自85年6月13日起至86年6月12日止，被上訴人系爭1,000
      萬元借款中第1筆500萬元之借款，發生於85年3月11日，
      非抵押權擔保之範圍等語；然上訴人係於85年6月13日因
      系爭1,000萬元之借款而簽發同額之本票予上訴人，即在
      第2順位抵押權存續期間內，自為抵押權擔保效力所及。
      上訴人主張剔除被上訴人丙○○之分配金額為零等語，並
      無足取。
    (二)分配表所列第3順位抵押權部分：
      1.被上訴人辯稱上訴人第2次再借款900萬元，因丙○○無
        足夠現金，部分款項乃轉向被上訴人甲○○取得，並要
        求本票以被上訴人甲○○為受款人，且將抵押權設定予
        被上訴人甲○○等語。而上訴人亦簽發發票日為87年8
        月25日，到期日為88年2月28日，指定受款人為被上訴
        人甲○○，面額為900萬元之本票，並設定以被上訴人
        甲○○為權利人之第3順位抵押權，其真意應在使被上
        訴人甲○○取得本票之票據權利，並另要求上訴人設定
        第3順位抵押權，以擔保被上訴人甲○○對於上訴人前
        揭本票債權之償還。惟900萬元之本票債權，其中
        433,000元部分，被上訴人不能證明業已交付借款，該
        部分之債權即不存在。再該900萬元本票之發票日為87
        年8月25日，在第3順位抵押權存續期間（87年8月26日
        至8年至88年2月25日）之前，但該抵押權設定其他約定
        事項第1條約定：為擔保對債務人在本抵押權在所定之
        期限及本金最高限額內，以現在所負債務（包括原債務
        尚未清償者）及將來發生之債務（包括貨款、遲延利息
        、違約金及其他有關一切債務）之清償起見，特提供本
        契約載明之擔保物設定抵押權抵押予抵押權人（見被上
        訴人甲○○本院93年度執字第17142號參與分配卷之抵
        押權設定契約書及附件），則前開本票債權仍屬抵押權
        擔保之範圍。雖上訴人主張上開票據權利，已罹於請求
        權時效等語，然查：
        (1)以抵押權擔保之請求權雖經時效消滅，債權人仍得就
          其抵押物取償，此為民法第145條第1項所明定。而抵
          押權人於消滅時效完成後，如長期不實行其抵押權，
          不免將使權利狀態永不確定，有害於抵押人之利益，
          為維持社會交易秩序，故民法第880條規定：「以抵
          押權擔保之債權，其請求權已因時效而消滅，如抵押
          權人於消滅時效完成後，5年間不實行其抵押權者，
          其抵押權消滅。」該條所稱實行抵押權，於依民法第
          873條第1項聲請法院拍賣抵押物之場合，係指抵押權
          人依法院許可拍賣抵押物之裁定，聲請執行法院強制
          執行拍賣抵押物，或於他債權人對於抵押物聲請強制
          執行時，聲明參與分配而言。又按票據上之權利，對
          匯票承兌人及本票發票人，自到期日起算；見票即付
          之本票，自發票日起算；3年間不行使，因時效而消
          滅。對支票發票人自發票日起算，1年間不行使，因
          時效而消滅，票據法第22條第1項有明文規定。
        (2)本件第3順位抵押權所擔保之本票債權，被上訴人甲
          ○○對發票人即上訴人主張本票權利，時效應自到期
          日即88年2月28日起算，至91年2月28日因時效而消滅
          ，被上訴人甲○○於時效完成後之94年11月1日於執
          行法院93年度執字第17142號強制程序中聲明參與分
          配實行抵押權，尚未逾抵押權5年之除斥期間，依前
          開說明，其仍得就抵押物取償。惟上開本票到期日為
          88年2月28日，到期時免除作成拒絕證書（原審卷
          (一)第69頁），則上訴人於到期日後未依本票文義付款
          ，自應給付被上訴人甲○○法定遲延利息，惟此利息
          債權之發生，並非在第3順位抵押權之存續期間內，
          自非抵押權擔保之範圍。
      2.上訴人簽發以被上訴人甲○○為受款之900萬元本票，
        除其中433,000元，未能證明借款已交付外，其餘
        8,567,000元之借款已交付，為第3順位抵押權擔保範圍
        ，又該部分本票債權請求權雖因罹於時效而消滅，然被
        上訴人甲○○實行抵押權，因未逾抵押權行使之除斥期
        間，債權人即被上訴人甲○○仍得就此實行抵押權，並
        得就抵押物拍賣所得金額優先受償。至其法定遲延利息
        ，則不在抵押權擔保之範圍。是上訴人主張第3順位抵
        押權被上訴人甲○○受分配之金額應剔除433,000元，
        自為可取，逾此部分，即無可採。
九、綜上所述，第3順位抵押權，其擔保被上訴人甲○○對上訴
    人之900萬元本票債權部分，其中433,000元部分，未能證明
    款已交付，且其餘部分雖已罹於時效，但被上訴人甲○○實
    行抵押權，未逾5年之除斥期間，仍得就抵押物取償，惟該
    本票之法定遲延利息及433,000元部分之本票債權，則不在
    抵押權擔保之範圍。另第2順位抵押權，所擔保之被上訴人
    丙○○對上訴人之1,000萬元借款債權，未據上訴人清償，
    被上訴人丙○○據以實行抵押權，查封拍賣抵押物換得價金
    後，原法院執行處於96年8月9日分配期日之分配表列載被上
    訴人丙○○之債權原本為1,000萬元，核無不合；惟900萬元
    本票債權中之433,000元債權既不存在，分配表將之列入分
    配，即應予更正。從而，上訴人不起訴求為確認第3順位抵
    押權所擔保之債權超過8,567,000元部分不存在，並請求更
    正執行法院93年度執字第17142號96年8月9日分配期日之分
    配表中關於被上訴人上訴人甲○○部分債權原本之金額為
    8,567,000元，為有理由，應予准許（主文第3項債權原本更
    正為8,567,000元後，其相關之分配金額當然亦應隨之更正
    ）。逾此部分，則屬無據，應予駁回。原審就上開應准許部
    分，為上訴敗訴之判決，尚有未洽。上訴意旨求予廢棄改判
    ，為有理由，爰由本院予以廢棄，改判如主文第2、3項所示
    。至於上訴人之請求不應准許部分，原判決為上訴人敗訴之
    判決，經核於法並無不合，上訴意旨，就此部分，仍執陳詞
    ，指摘原判決不當，求予廢棄，為無理由，應駁回其上訴。
十、本件事實已臻明確，兩造其攻擊或防禦之方法，經核於判決
    結果無何影響，爰不一一論述，附此敘明。
十一、據上論結，本件上訴為一部有理由，一部無理由，依民事
    訴訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    98    年    6     月    16    日
                    民事第三庭
                        審判長法  官 林敬修
                              法  官 張靜女
                              法  官 吳青蓉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    6     月    17    日
                              書記官 吳碧玲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
