【裁判字號】    98,上易,298
【裁判日期】    980616
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院民事判決                 98年度上易字第298號
上  訴  人  丙○○
                        1號
兼  上一人
訴訟代理人  乙○○
                        6號
被  上訴人  台灣省石門農田水利會
法定代理人  甲○○
訴訟代理人  彭成青律師
上列當事人間請求返還土地等事件，上訴人對於中華民國98年1
月15日臺灣桃園地方法院97年度訴字第882號第一審判決提起上
訴，本院於98年6月2日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人丙○○負擔三分之一，餘由上訴人乙○
○負擔。
    事  實
甲、上訴人方面：
壹、聲明：
一、原判決不利於上訴人部分廢棄。
二、上開廢棄部分，駁回被上訴人第一審之訴。
貳、陳述：與原判決記載者相同。
乙、被上訴人方面：
壹、聲明：上訴駁回。
貳、陳述：與原判決記載者相同。
    理  由
一、
(一)、被上訴人主張：伊為坐落桃園縣楊梅鎮○○○○段大金山下
    小段44-8地號土地（下稱系爭土地）所有權人。上訴人丙○
    ○無權占用系爭土地如原判決附圖（下稱附圖）所示A、B、
    C部分（面積依序為：21平方公尺、15平方公尺、41平方公
    尺，合計77平方公尺。使用現現況依序為：鐵皮、空地、樓
    房）；上訴人乙○○無權占用系爭土地如原判決附圖所示編
    號G、H部分（面積依序為：102平方公尺、41平方公尺，合
    計143平方公尺。使用現況依序為：空地、車棚）。爰依民
    法第767條，第179條等規定，請求上訴人拆屋還地及返還自
    民國92年10月26日（即本件起訴前5年）起至返還土地之日
    止，相當於租金之不當得利。並聲明(一)、上訴人丙○○應將
    坐落系爭土地上如附圖所示編號A（面積21平方公尺）、編
    號B（面積15平方公尺）、編號C（面積41平方公尺）之地上
    物拆除，將土地返還被上訴人。並應給付被上訴人新台幣（
    以下同）6867元，及自97年5月26日起至返還上開土地之日
    止，按月給付120元。(二)、上訴人乙○○應將坐落系爭土地
    上如附圖所示編號G部分（面積102平方公尺）、編號H部分
    （面積41平方公尺）之地上物拆除，將土地返還被上訴人。
    並給付1萬2753元，及自97年5月26日起至返還上開土地之日
    止，按月給付223元（被上訴人對上訴人丙○○、乙○○逾
    上開部分之請求，經原審判決敗訴，被上訴人未聲明不服）
    。
(二)、上訴人丙○○、乙○○對系爭土地如附圖所示A、B、C部分
    及G、H部分，分別為丙○○、乙○○占有，其上之地上物分
    別為丙○○、乙○○所有等情不爭執。惟以上訴人占用系爭
    土地逾40餘年，已因時效取得地上權，被上訴人之請求權已
    罹於時效消滅云云。
(三)、原審就被上訴人上述請求，為上訴人敗訴之判決，上訴人提
    起上訴。
二、本件兩造不爭執事項如下述：
(一)、系爭44-8地號土地原為祭祀公業黃兆慶嘗所有，於52年間因
    徵收而移轉登記為國有，又於57年間移轉登記為台灣省所有
    ，復於78年間贈與被上訴人所有等情，有土地登記簿可按（
    見原審卷第234、235頁）。
(二)、上訴人丙○○占用系爭土地如附圖所示A、B、C部分（面積
    依序為21、15、41平方公尺，合計77平方公尺。使用現現況
    依序為：鐵皮、空地、樓房）。上訴人乙○○占用系爭土地
    如附圖所示G、H部分（面積依序為102、41平方公尺，合計
    143平方公尺。使用現況依序為：空地、車棚）等情，有原
    審履勘筆錄、原審囑託楊梅地政事務所繪製之複丈成果圖、
    照片等可按（見原審卷第177-181頁、139、141頁）。
三、被上訴人依民法第767條，請求上訴人丙○○、乙○○拆屋
    還地。上訴人以上開情詞置辯。茲審酌如下述：
(一)、上訴人是否因時效取得地上權？
    按因時效而取得地上權登記請求權者，不過有此請求權而已
    ，在未依法登記為地上權人以前，仍不得據以對抗土地所有
    人而認其並非無權占有。占有人如在土地所有人訴請拆屋還
    地之前，已主張具備時效取得之要件，得請求登記為地上權
    人者，法院應就其是否具備時效取得地上權之要件，為實體
    上裁判。
    本件上訴人並未於被上訴人起訴前，向地政機關申請登記為
    地上權人，且未舉證其已依時效取得地上權。上訴人此部分
    抗辯自非可採。
(二)、被上訴人之請求權是否罹於時效消滅？
    按已登記不動產所有人之回復請求權及除去妨害請求權，均
    無民法第125條消滅時效規定之適用。是上訴人此一抗辯，
    亦無足取。
(三)、從而，被上訴人請求上訴人丙○○、乙○○分別將占用土地
    上之地上物拆除，並將占用之土地返還被上訴人，洵屬有據
    ，應予准許。
四、被上訴人依民法第179條規定，請求上訴人丙○○、乙○○
    分別給付92年5月26日起至97年5月25日期間之不當得利6867
    元、1萬2753元及自97.5.26起至返還土地之日止，丙○○按
    月給付120元；乙○○按月給付223元。茲審酌如下述：
(一)、按無權占有他人之土地，可能獲得相當於租金之利益為社會
    之通常觀念。上訴人無權占有被上訴人所有系爭土地，
    已如上述。從而被上訴人請求上訴人丙○○、乙○○分別給
    付自92年5月26日起至返還系爭土地之日止之不當得利，洵
    屬正當。
(二)、按城市地方房屋之租金，以不超過土地及其建築物申報總價
    額年息10%為限，土地法第97條第1項定有明文。前項規定，
    依同法第105條規定，於租用基地建築房屋準用之。
    查系爭土地96年1月之當期申報地價每平方公尺374元，前次
    於77年11月之地價為每平方公尺350元，有土地登記簿謄本
    可按。本院斟酌系爭土地為水利地，上訴人占用土地位於巷
    內，前行約20、30公尺，鄰近石門大圳旁，寬度不足3米，
    少有車輛往來，周圍房屋均作為住宅使用等情（參見原審勘
    驗筆錄）。本院認以系爭占用土地地價年息百分之5計算不
    當得利為適當。依此計算：
１、自92年5月26日起至97年5月25日止，上訴人丙○○占用77平
    方公尺，應給付6867元（計算式：、92.05.26-95.12.31
    計3年7月又6日為43.2月：77*350*5%/12*43.2=4851元。
    、96.01.01-97.5.25為1年4月又25日為16.8月：77*374*5%/
    12*16.8=2016元。+=4851+2016=6867元）、乙○○占用
    143平方公尺，應給付1萬2753元（計算式：、92.05.26-9
    5.12.31計3年7月又6日為43.2月：143*350*5%/12*43.2=900
    9元。、96.01.01-97.5.25為1年4月又25日為16.8月：143
    *374*5%/12*16.8=3744元。+=9009 +3744=1萬2753元）
    。
２、自97年5月26日起至返還占用土地之日止，丙○○應按月給
    付120元（計算式：77*374*5%/12=120元）；乙○○應按月
    給付223元（計算式：143*374*5%/12=223元）。
五、綜上所述，被上訴人依民法第767條規定，請求上訴人丙○
    ○、乙○○分別將坐落系爭土地上如附圖所示A、B、C部分
    （面積依序為21平方公尺、15平方公尺、41平方公尺）；
    G、H部分（面積依序為102平方公尺、41平方公尺）之地上
    物拆除，將占用之土地返還被上訴人；及依民法第179條規
    定，請求上訴人丙○○給付6867元，及自97年5月26日起至
    返還上開土地之日止，按月給付120元；上訴人乙○○給付
    1萬2753元，及自97年5月26日起至返還上開土地之日止，按
    月給付223元，為有理由，應予准許。原審命上訴人丙○○
    、乙○○分別拆屋還地及給付不當得利，核無違誤。上訴人
    上訴意旨指摘原判決上開部分不當，求予廢棄，為無理由，
    應予駁回。
六、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項但書，判決如主文。
中    華    民    國    98    年    6    月    16    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  連正義
                              法  官  滕允潔
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    6     月    16    日
                              書記官  黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
