【裁判字號】    98,司促,462
【裁判日期】    980616
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             98年度司促字第462號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣佰壹拾肆萬玖仟肆佰元，及
    如附表所示之利息與違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○向債權人借款新臺幣3,300,000元，自
        民國92年4月18日起至112年4月18日止共20年，分240期
        每期一個月，按期平均攤還本息。逾期償付本息時，本
        金自到期日起，利息自繳息日起，逾期六個月以內部份
        按本放款利率10％，逾期超過六個月部份，就超過部分
        按本放款利率20％計付違約金。經債務人立有同一內容
        之借據，交與債權人收執。詎自98年2月18日起即未還
        本繳息，迭經催討，均未置理，依約定書之約定，借款
        視為全部到期。債務人依法自應清償如前揭所示之本金
        、利息、違約金之債務。
    (二)查本件係請求給付一定數量之金錢債務，為此特依民事
        訴訟法第508條之規定，狀請  鈞院依督促程序迅賜對
        債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    16    日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    6     月    16    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│2,111,400元       │98年3月19日         │百分之2.667 │98年4月20日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│1,038,000元       │98年2月19日         │百分之3.78  │98年3月20日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
