【裁判字號】    97,重訴,49
【裁判日期】    980616
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣桃園地方法院刑事判決              97年度重訴字第49號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
                    （3樓）
選任辯護人  林鈺雄律師
            蕭萬龍律師
被      告  癸○○
選任辯護人  張玉希律師
            陳文雄律師
被      告  辛○○
選任辯護人  趙元昊律師
            許瑞榮律師
上列被告等因違反毒品危害防制條例等案件，經檢察官提起公訴
（97年度偵字第11235 號）及移送併案審理（97年度偵字第1728
3 號），本院判決如下：
    主  文
丙○○共同運輸第一級毒品，處無期徒刑，褫奪公權終身。如附
表一編號一、編號二所示第一級毒品海洛因，均沒收銷燬之；如
附表一編號三、編號四所示之物均沒收；如附表一編號五所示未
扣案之運輸毒品所得新臺幣壹萬元、泰銖貳萬元，均與子○○等
人連帶沒收，如全部或一部不能沒收時，以其財產抵償之；如附
表一編號六所示未扣案之物，均沒收，如全部或一部不能沒收時
，追徵其價額，或以其財產抵償之。
癸○○、辛○○共同運輸第一級毒品，各處無期徒刑，均褫奪公
權終身。如附表二編號一所示第一級毒品海洛因均沒收銷燬之；
如附表二編號二所示之物均沒收；如附表二編號三所示之扣案新
台幣壹仟玖佰元及美金參佰參拾伍元，均與丁○○等人連帶沒收
，未扣案之運輸毒品所得新臺幣壹佰元、美金捌佰陸拾伍元，均
與丁○○等人連帶沒收，如全部或一部不能沒收時，以其財產抵
償之。
    事  實
一、丙○○、庚○○（由本院另以98年度重訴字第6 號毒品案件
    通緝中）、乙○○、林原德、姓名年籍不詳之綽號「阿明」
    之成年人均明知海洛因係毒品危害防制條例第2 條第2 項第
    1 款公告之第一級毒品，且係行政院依懲治走私條例第2 條
    第4 項公告「管制物品項目及其數額」所列甲項第4 款之管
    制進出口物，非經許可不得非法運輸進入我國境內，竟基於
    共同運輸第一級毒品海洛因及私運管制物品進口之犯意聯絡
    ，由丙○○、庚○○主導自東南亞泰國等地運輸海洛因來台
    之計畫，渠二人又與乙○○、林原德及「阿明」合作，由林
    原德、「阿明」找尋願意赴泰國夾帶海洛因入境即俗稱「交
    通」之人，並由乙○○協助交通者辦理護照及機票，交通者
    回國後，則交付海洛因毒品予林原德。渠等謀畫既定，乃由
    林原德於民國95年11月下旬至同年12月上旬間，尋得願意在
    林原德等人免費提供食宿、機票費用、零用金及不詳之報酬
    之前提下而前往泰國並將在泰國接應之人所交付之行李箱帶
    回台灣之友人子○○（所涉運輸第一級毒品犯行業經臺灣高
    等法院以96年度上重訴字第58號判處有期徒刑17年，嗣經最
    高法院駁回上訴確定在案），子○○因而有即使該行李箱內
    夾藏有海洛因，仍不違背其本意之不確定故意；另由「阿明
    」於95年12月間，尋得願意在「阿明」等人免費提供食宿、
    機票費用、零用金及報酬新台幣（下同）105 萬元之前提下
    而前往泰國並將在泰國接應之人所交付之其內夾藏有海洛因
    之行李箱帶回台灣之戊○○，戊○○因而明知其將運輸回台
    之行李箱內夾藏海洛因，渠等乃形成運輸及走私第一級毒品
    海洛因之共同犯意聯絡。其中子○○於95年12月上旬某日由
    乙○○駕駛不詳車號之自小客車搭載其與林原德至台北市不
    詳處所補辦退伍令，嗣林原德、乙○○又搭載子○○至台北
    市○○○路某處照相館辦理照相快洗，完畢後，林原德、乙
    ○○取得子○○之身分證、退伍令、相片取單，為子○○辦
    理護照、購買機票、預訂機位等事宜，期間，子○○均利用
    其本人所有之搭配行動電話門號0000000000號預付卡之黑色
    行動電話資為與林原德所持用之行動電話門號0000000000號
    隨時聯絡此行前往泰國運輸毒品海洛因相關細節之工具。另
    戊○○則以其所有之行動電話門號0000000000號與「阿明」
    保持聯絡，嗣庚○○自「阿明」處得知戊○○之聯絡方式，
    乃於95年12月22日撥打戊○○該門號與之聯繫，約戊○○攜
    帶護照至台北市○○路「浪漫一生」西餐廳見面，其二人碰
    面後，庚○○又交付戊○○15,000元機票費用及一張字條，
    並帶同戊○○至台北市○○○路○ 段33號3 樓之6 「上鼎旅
    行社」，由戊○○一人進入該旅行社向該旅行社職員楊靜玉
    交錢並拿取機位訂票資料（庚○○未進入該旅行社，而在外
    等候戊○○）後，庚○○即告知戊○○應於95年12月23日上
    午自行前往臺灣桃園國際機場（以下簡稱「桃園機場」）搭
    乘於該日上午9 時35分許起飛之中華航空公司（以下簡稱「
    華航」）編號CI693 號班機赴泰國曼谷，並言明其會在曼谷
    機場接應戊○○。子○○部分，則於95年12月22日晚間6 時
    27分許，在林原德確定出發日期後，即以0000000000號手機
    撥打子○○之0000000000號手機通知子○○，要求子○○至
    台北市○○○路與民權西路口之某地下室網咖會合，子○○
    於該日晚間8 、9 時許至該處與林原德會合，林原德告知子
    ○○其二人在該網咖等待時間，將於次日早上共同搭機赴泰
    國曼谷，期間，林原德聯繫乙○○至該網咖外之一樓送錢，
    嗣林原德又帶同子○○至網咖對面小吃攤吃飯喝酒，飲酒中
    ，林原德交待子○○此行要帶其本身之手機，又將子○○先
    前交付用以辦理護照之身分證交還子○○，並交付乙○○所
    送來之1 萬元赴泰國之零用金予子○○在泰國花用，飲酒畢
    ，該二人返回上開網咖等候，至95年12月23日早上5 、6 時
    許，乙○○駕駛不詳車號之自小客車其內搭載另一亦要搭機
    赴泰國曼谷之己○○至網咖前，林原德與子○○即一同搭乘
    乙○○所駕上開自小客車趕赴桃園機場，路途中，乙○○將
    子○○之護照、退伍令、相片、機票交予林原德再交子○○
    ，林原德或乙○○又在路途中交待子○○、己○○飛抵泰國
    曼谷機場後，在該機場第6 號出口等待接應之人，嗣子○○
    、己○○搭乘與戊○○同班機之華航編號CI693 號班機赴泰
    國曼谷。丙○○、庚○○二人在上開運毒計畫中，則為子○
    ○、己○○、戊○○至曼谷後，在曼谷機場接應之人，丙○
    ○、庚○○為避人耳目，與子○○、己○○、戊○○搭乘不
    同之班機赴曼谷，丙○○先於95年12月8 日左右電知新台旅
    行社之副理甲○○，要求代訂95年12月23日由台北飛曼谷之
    長榮航空公司（以下簡稱「長榮航空」）編號BR67號班機之
    往返機票（返程日期預定為95年12月26日），庚○○則於95
    年12月20日左右，至上鼎旅行社向該旅行社職員楊靜玉訂購
    95年12月23日與丙○○同一航班之台北飛曼谷往返機票（返
    程日期預定為96年1 月12日），渠二人乃於95年12月23日共
    同至桃園機場搭乘該日上午9 時20分許起飛之長榮航空編號
    BR67號班機赴泰國曼谷。嗣子○○、己○○飛抵泰國曼谷機
    場後，在該機場第6 號出口等待接應之人約半小時，即有一
    胖一瘦之男子即庚○○、丙○○二人，偕同戊○○至該處與
    子○○、己○○會合，並稱渠二人因辦理戊○○之簽證手續
    而有所延誤，丙○○、庚○○分別在曼谷機場樓下櫃台辦理
    泰國門號SIM 卡並交予子○○、戊○○（子○○將該泰國門
    號SIM 卡插入其上開黑色行動電話內使用），丙○○、庚○
    ○又將渠二人所有之泰國聯絡門號0000000000號告知子○○
    、戊○○、己○○，庚○○亦在該機場交付泰銖2 萬元予戊
    ○○作為其之零用金，渠等一行五人隨即搭乘計程車至曼谷
    市區某旅館，庚○○、丙○○安排子○○、己○○入住312
    號房，戊○○入住309 號房。其後，丙○○於95年12月24日
    下午在子○○、己○○之房間內，自泰國撥打電話聯絡新台
    旅行社副理甲○○，要求將其於95年12月26日返國之機票提
    早一日至95年12月25日，甲○○乃為其電話聯絡長榮航空更
    改班機時間，嗣丙○○又電話聯絡甲○○要求為庚○○更改
    班機時間至95年12月25日與其同一班機返國，待甲○○為丙
    ○○、庚○○更改長榮班機完畢後，丙○○又再以泰國門號
    00000000000 （即上開所述之泰國聯絡門號0000000000號）
    致電甲○○，誆稱其在泰國咖啡廳遇到3 位臺灣人子○○、
    己○○、戊○○，該3 人亦欲提早至95年12月25日搭機返國
    ，因處泰國假日，該3 位台灣人無法在泰國機場向華航人員
    更改班機，請甲○○代為處理，甲○○乃代向華航更改班機
    時間。迨95年12月25日中午時分，丙○○、庚○○至子○○
    、己○○及戊○○之房間內，分別將行李箱1 只交予該3 人
    ，其中交予子○○之黑色行李箱內裝有外部標示為太陽餅、
    茶香糕、草莓果凍等字樣且屬其等所有之紙盒6 個（內裝載
    預先以黃色膠帶、膠膜包裹妥當之海洛因磚4 塊、以塑膠袋
    包裹之海洛因共17包，海洛因合計淨重2251.85 公克、空包
    裝總重254.81公克，純度71.46%，純質淨重1609.17 公克，
    及用以掩飾、藏匿海洛因之食品），交予戊○○之黑色行李
    箱內裝有外部標示為櫻花果、太陽餅、茶梅等字樣且屬其等
    所有之紙盒9 個（內裝載預先以黃色膠帶、膠膜包裹妥當之
    海洛因磚3 塊、以塑膠袋包裹之海洛因共33包，海洛因合計
    淨重2437.82 公克、空包裝總重190.79公克，純度71.73%，
    純質淨重1748.65 公克，及用以掩飾、藏匿海洛因之食品）
    （另交予己○○之行李箱有無夾藏海洛因，則因己○○回國
    後順利通關，無從知悉其所攜行李箱內是否確有夾藏海洛因
    ），同時交付自泰國返台機票各1 紙予子○○、己○○、戊
    ○○，並告知渠等順利抵達臺灣後，林原德將會撥打電話與
    子○○聯繫取貨後，丙○○、庚○○為避人耳目，乃先行自
    曼谷機場搭乘長榮航空編號BR212 號班機於同日下午4 時55
    分許返抵桃園機場，子○○、戊○○、己○○則攜帶上開行
    李箱前往曼谷機場搭乘華航編號CI696 號班機，而於同日晚
    上10時25分許返抵桃園機場，渠等（己○○除外，因迄無證
    據顯示其所攜帶之行李箱內夾藏海洛因）以此方式共同運輸
    走私上開海洛因進入臺灣。嗣子○○於同日晚上10時37分許
    ，在桃園機場第一航廈通過編號3110號入境海關檢查台時，
    為內政部警政署航空警察局安檢隊與財政部臺北關稅局人員
    察覺有異，而將其帶至入境海關辦公室內加以檢查，自其攜
    帶之黑色行李箱內扣得上開海洛因磚4 塊、17包，以及供運
    輸毒品所用之紙盒6 個（含其內食品），和子○○所有、供
    聯絡運輸毒品事宜所用之上開黑色行動電話1 具（未扣得其
    內之SIM 卡）；己○○則於同日晚上10時39分25秒許順利通
    過編號3106號之檢驗櫃台離去；戊○○繼於同日晚上10時39
    分59秒許通過編號3106號之檢驗櫃台時，為內政部警政署航
    空警察局安檢隊與財政部臺北關稅局人員察覺有異，而將其
    帶至入境海關辦公室內加以檢查，自其攜帶之黑色行李箱內
    扣得上開海洛因磚3 塊、33包，以及供運輸毒品所用之紙盒
    9 個（含其內食品），和戊○○所有、供聯絡運輸毒品事宜
    所用之插有0000000000門號SIM 卡行動電話1 具、庚○○與
    丙○○在曼谷所交付予戊○○之泰國SIM 卡1 張（序號HAPP
    Ｚ0000000 000000000000） 。嗣子○○於97年1 月14日警詢
    中供出上開各等人之犯罪情節，並經警查證林原德使用之00
    00000000號手機與子○○使用之0000000000號手機之通聯情
    形、庚○○、丙○○、子○○、戊○○、己○○之返國機位
    更改紀錄、戊○○申用之0000000000號手機曾為庚○○持以
    訂票等情後，始偵悉上情，並於97年4 月29日在台灣桃園國
    際機場第1 航廈出境大廳拘提丙○○到案。
二、辛○○（綽號「阿益」）、癸○○、庚○○（另案通緝中）
    、乙○○（綽號「阿德」）、錢元明（上揭乙○○、錢元明
    2 人所涉運輸第一級毒品犯行經臺灣高等法院以96年度上重
    訴字第97號各判處有期徒刑16年，嗣經最高法院以97年度台
    上字第4633號駁回上訴而確定）、丁○○（所涉運輸第一級
    毒品犯行經本院以96年度重訴字第47號判決判處有期徒刑15
    年6 月，再經臺灣高等法院以96年度上訴字第4710號判決駁
    回上訴確定）及壬○○（所涉運輸第一級毒品犯行業經本院
    以96年度重訴字第63號判處有期徒刑16年，經臺灣高等法院
    以97年度上訴字第973 號駁回上訴，再經最高法院以97年度
    台上第2914號駁回上訴確定）等人均明知海洛因係毒品危害
    防制條例第2 條第2 項第1 款規定之第一級毒品，不得運輸
    、販賣、持有，且係行政院依懲治走私條例第2 條第3 項規
    定公告管制進口物品，未經許可不得私運來臺，乙○○為籌
    資自緬甸運輸、私運第一級毒品海洛因來台，竟基於運輸走
    私第一級毒品來台之犯意，先於96年3 月初覓得同有運輸第
    一級毒品犯意聯絡之壬○○出資25萬元，作為安排運輸毒品
    事宜之部分資金，再於同年4 月初經同有運輸第一級毒品犯
    意聯絡之癸○○以電話詢問有無人願意前往緬甸運輸海洛因
    回國乙事後，乙○○即與癸○○、癸○○之友人辛○○、庚
    ○○共同基於運輸走私海洛因來台之犯意聯絡，謀議自緬甸
    運輸、走私海洛因，適因乙○○友人錢元明需款孔急，於同
    年4 月中旬某日向乙○○借錢，乙○○乃徵詢錢元明有無意
    願擔任運輸毒品之交通者，言明報酬為60萬元，錢元明認有
    利可圖，遂起共同運輸走私海洛因來台之犯意聯絡，向乙○
    ○表示可徵詢其同居人丁○○之意願後，隨即推由錢元明返
    家遊說丁○○擔任出國運毒工作，並表示其另案假釋中，無
    法出國，且以後其即不再碰毒品，丁○○因積欠卡債，且為
    撫育稚子，需錢孔急，遂起共同運輸走私海洛因來台之犯意
    聯絡，應允赴緬甸運輸走私海洛因來台，乙○○即將此事轉
    知癸○○、辛○○，並於96年4 月20日與癸○○、辛○○相
    約在台北市西門町東山咖啡店內謀議運輸海洛因走私入台之
    細節，經辛○○當場交付10萬元予乙○○，作為支付安排運
    輸毒品之費用，並告知乙○○需負責先為丁○○辦護照、緬
    甸簽證、訂機位、買機票等事項及丁○○前往緬甸取得海洛
    因後運輸走私入台事宜，癸○○則負責與乙○○聯繫收取海
    洛因之事，癸○○並命友人庚○○負責於出國當日駕車搭載
    交通者前往機場搭機，丁○○則為負責出國運輸走私海洛因
    返國之交通者，其等言明事成後，丁○○、錢元明可取得酬
    勞45萬元，之前出資之壬○○則可按出資比例取得海洛因，
    丁○○及錢元明則可取得酬勞45萬元（另15萬元酬勞由錢元
    明私下取得，錢元明事先要求乙○○守密），乙○○可得酬
    勞20萬元，其等所為共同運輸第一級毒品走私入台之謀議至
    此皆已底定。錢元明隨即偕同丁○○前往拍攝辦理護照所需
    之照片，連同丁○○身分證等證件轉交乙○○持以辦理丁○
    ○之護照、緬甸簽證、訂機位、購買機票及住宿時。嗣於96
    年5 月13日上午5 時許，庚○○即依癸○○指示駕駛車號不
    詳之自小客車搭載乙○○及另名不知情男子一同接送丁○○
    前往桃園機場，途中由乙○○交付護照、機票予丁○○，並
    向丁○○交代抵達緬甸後應前往預定之飯店投宿，且須撥打
    電話給伊告知房號，庚○○則告知丁○○帶毒品回來不用緊
    張等語，俟乙○○等人於96年5 月13日上午6 時許抵達機場
    後，乙○○即偕同丁○○下車進入機場，由乙○○至華信航
    空公司（以下簡稱「華信航空」）櫃臺劃位完畢，並交付現
    金2 千元及美金1,200 元予丁○○作為零用後，丁○○即搭
    乘華信航空公司編號837 號班機飛抵緬甸，投宿在乙○○事
    先預定之仰光飯店內，丁○○並自下榻之飯店房間內撥打00
    00000000號聯絡乙○○，告知其入住之房間號碼為146 號房
    ，乙○○於電話中交代丁○○須在飯店房間等候，這幾天將
    會有人去找她等語後，丁○○即依言等候至同年月17日，有
    一不詳姓名年籍之成年我國籍男子（該男子尚無證據足認與
    本案共犯有犯意聯絡與行為分擔）與丁○○相約在上開飯店
    大廳見面後，隨即帶丁○○搭機轉往緬甸大其力之湄公河飯
    店投宿409 號房，並電告乙○○入住飯店及房號。旋有姓名
    年籍不詳而與丁○○等人有運輸及私運管制物品海洛因犯意
    聯絡之某成年男子（下稱某男）至飯店交付予丁○○夾藏有
    海洛因4 包（驗餘合計淨重3071.16 公克，空包裝總重107.
    84公克，純度百分之52.09 ，純質淨重1599.77 公克）之草
    綠色行李箱1 只，交代丁○○攜帶該只行李箱及其內夾藏之
    毒品海洛因返國。丁○○遂於96年5 月20日下午，攜帶該草
    綠色行李箱1 只，搭機返回仰光後，向華信航空訂機位於96
    年5 月22日返國，林淑華並打電話告知乙○○將於96年5 月
    22日下午返國，其後並於該日下午搭乘華信航空編號AE838
    號班機入境桃園機場，而將海洛因運輸入境我國，乙○○則
    偕同出資購毒之壬○○於同日下午6 時許前往桃園機場接丁
    ○○，並與欲前往機場收取海洛因之癸○○會合。詎丁○○
    於96年5 月22日下午6 時35分許，在桃園機場第一航廈入境
    通關前，為內政部警政署航空警察局安檢隊以Ｘ光透視檢查
    其所攜帶之上開草綠色行李箱，發覺可疑，乃當場查獲丁○
    ○，並扣得該行李箱內夾藏之上開海洛因4 包及外包裝袋4
    個、草綠色行李箱1 只，暨丁○○用剩之1 千9 百元及美金
    33 5元。乙○○、癸○○在得知丁○○業為警查獲後，隨即
    離開機場，嗣為警循線查獲錢元明、乙○○、庚○○後，經
    乙○○供出癸○○、辛○○、壬○○等共犯，始偵悉上情。
三、案經內政部警政署航空警察局移送臺灣桃園地方法院檢察署
    檢察官偵查起訴及移送併案審理。
    理  由
甲、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於審判外向法官所為之
    陳述，得為證據；被告以外之人於偵查中向檢察官所為之陳
    述，除顯有不可信之情況者外，得為證據；被告以外之人於
    檢察事務官、司法警察官或司法警察調查中所為之陳述，與
    審判中不符時，其先前之陳述具有較可信之特別情況，且為
    證明犯罪事實存否所必要者，得為證據；被告以外之人於審
    判中有下列情形之一，其於檢察事務官、司法警察官或司法
    警察調查中所為之陳述，經證明具有可信之特別情況，且為
    證明犯罪事實之存否所必要者，得為證據：…滯留國外或所
    在不明而無法傳喚或傳喚不到者；被告以外之人於審判外之
    陳述，雖不符前四條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159 條第1 項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意。刑事訴訟
    法第159 條第1 項、第159 條之1 、第159 條之2 、第159
    條之3 、第159 條之4 及第159 條之5 就此定有明文。茲就
    本案證據能力有爭執者，析述如下：
一、被告丙○○之部分：
    被告丙○○之選任辯護人指陳：證人子○○於警詢、偵查中
    之陳述、關於辛○○、癸○○、乙○○、庚○○之臺灣桃園
    國際機場機場監視器翻拍照片、行動電話門號0000000000與
    0000000000 號 雙向通聯紀錄、基地台位置、行動電話門號
    0000000000號通聯紀錄、西門町地圖、行動電話門號000000
    0000號基地台位置、丁○○於96年5 月13日出國及96 年5月
    22日返國之臺灣桃園國際機場監視器翻拍照片等證據，均無
    證據能力云云。經查：
  (一)證人子○○於司法警察調查時所為之陳述，屬被告丙○○以
    外之人於審判外之陳述，依刑事訴訟法第159 條第1 項規定
    ，原則上即不得作為證據。其於警詢中所為之陳述，與其嗣
    於審判中之陳述並無互核不符，而有可認定應以其先前於警
    詢中之陳述較為可信之特別情況存在，是本件自無適用刑事
    訴訟法第159 條之2 所規定得採上開警詢陳述為證據之情形
    存在。況被告丙○○之選任辯護人就前開證人子○○於警詢
    時之陳述，亦不同意作為證據，復查無刑事訴訟法第159 條
    之2 、第159 條之3 所列得例外作為證據之情形，是證人子
    ○○於警詢之陳述，不得作為證據。
  (二)證人子○○、戊○○於偵查中向檢察官所為之陳述，屬被告
    以外之人於審判外所為之陳述，為傳聞證據，惟現階段刑事
    訴訟法規定檢察官代表國家偵查犯罪、實施公訴，依法其有
    訊問被告、證人及鑑定人之權，證人、鑑定人且須具結，而
    實務運作時，檢察官偵查中向被告以外之人所取得之陳述，
    原則上均能遵守法律規定，不致違法取供，是以，刑事訴訟
    法於92年2 月6 日修正時，即為兼顧理論與實務，以該法第
    159 條之1 第2 項規定，除顯有不可信之情況者外，得為證
    據（參考刑事訴訟法第159 條之1 立法理由）。查證人子○
    ○於偵查中經具結後向檢察官所為之陳述，既非檢察官非法
    取供而得，且其斯時所為陳述，尚無顯不可信之情況，即應
    認其於偵查中所為之證述，得作為證據。又，被告有與證人
    對質及詰問證人之權利，所謂「詰問權」係指訴訟上當事人
    有在審判庭輪流盤問證人，以求發現真實，辨明供述證據真
    偽之權利。現行刑事訴訟法對於詰問制度之設計，以同法第
    166 條以下規定之交互詰問為實踐，屬於人證調查證據程序
    之一環；與證據能力係指符合法律所規定之證據適格，而得
    成為證明犯罪事實存在與否之證據資格，性質上並非相同。
    偵查中檢察官為蒐集被告犯罪證據，訊問證人旨在確認被告
    嫌疑之有無及內容，與審判期日透過當事人之攻防，調查人
    證以認定事實之性質及目的，尚屬有別。偵查中訊問證人，
    法無明文必須傳喚被告使之得以在場，刑事訴訟法第184 條
    第2 項亦僅規定因發見真實之必要，得命證人與被告對質，
    此項未經被告之被告以外之人於偵查中向檢察官所為之陳述
    ，依刑事訴訟法第159 條之1 第2 項之規定，原則上屬於法
    律規定為有證據能力之傳聞證據，於例外顯有不可信之情況
    ，始否定其得為證據。而現行刑事訴訟法關於行通常審判程
    序之案件，為保障被告之反對詰問權，復對證人採交互詰問
    制度，其未經詰問者，僅屬未經合法調查之證據，並非無證
    據能力，而禁止證據之使用。此項詰問權之欠缺，非不得於
    審判中由被告行使以資補正，而完足為經合法調查之證據。
    審酌證人子○○、戊○○於檢察官訊問時業已具結陳述，以
    擔保其證詞之真實性，是檢察官偵查中雖未命證人與被告對
    質、詰問，尚非違法，自得採為本案證據。
  (三)證人乙○○於96年11月28日、96年11月20日、97年1 月8 日
    及97年7 月26日等次警詢中，僅有97年7 月26日該次陳述提
    及其有無參與安排證人子○○運輸毒品乙事，其餘各次陳述
    皆未提及此部分，核其陳述內容自不具有證明被告丙○○有
    無涉犯被訴犯行之證據關連性，且對於被告丙○○而言，雖
    屬被告以外之人於審判外之陳述，為傳聞證據，原則上不得
    作為證據，況被告丙○○及其選任辯護人就證人乙○○之警
    詢陳述，亦不同意作為證據（見本院審理卷一第81頁辯護人
    所提刑事答辯暨準備狀附表編號4） ，復查無刑事訴訟法第
    159 條之2 、第159 條之3 所列得例外作為證據之情形，是
    卷附證人乙○○之警詢陳述，就被告丙○○之部分，不得作
    為證據。
  (四)再，刑事訴訟法第159 條第1 項規定被告以外之人於審判外
    之言詞或書面陳述，原則上不得做為證據之主要理由，乃為
    直接審理原則之要求及被告反對詰問權之保障，然為實現刑
    事訴訟發現真實之目的，於證人無法於審判中到庭證述之情
    形，法院無從強制其證言，此為法院已窮其能事而未能令被
    告詰問該名證人之故，法律乃退而求其次，就該證人於審判
    外之陳述，認已具備可信之特別情況，且為證明犯罪事實存
    否所必要者，例外規定其得為證據，刑事訴訟法第159 條之
    3 各款所定傳聞證據例外得為證據之情事，其立法目的即在
    此。經查，證人庚○○經本院依法傳喚、拘提後，經合法送
    達，而無正當理由拒未到庭，顯見證人所在已屬不明而傳喚
    不到，經本院審酌證人庚○○於96年9 月4 日、96年10月2
    日等次警詢中所為陳述，並未提及與證人子○○、被告丙○
    ○有關之事，核其陳述內容自不具有證明被告丙○○有無涉
    犯被訴犯行之證據關連性，惟證人庚○○另於97年5 月27日
    警詢中所為有關其於95年12月23日至25日期間與被告丙○○
    一同前往泰國、其與證人子○○間之往來情形等節之陳述，
    對於被告丙○○而言，固屬被告以外之人於審判外之陳述，
    為傳聞證據，惟被告丙○○及其選任辯護人迄本案言詞辯論
    終結前，並未就此部分之證據能力為爭執，而本院審酌證人
    庚○○為成年人，表達能力無問題，自無刻意誣陷被告丙○
    ○入罪之虞，其所為陳述又無不法取得之情形存在，由此足
    認證人庚○○於97年5 月27日該次警詢中所為之陳述，具有
    可信之特別情況，又其係陳述親身經歷之事實，亦為證明被
    告丙○○所涉本案犯行存否所必要者，故依刑事訴訟法第15
    9 條之3 第3 款規定，就該次警詢陳述自得例外作為證據。
  (五)再，證人子○○於本院96年度重訴字第9 號毒品危害防制條
    例案件中向法官所為之陳述、證人戊○○於本院96年度重訴
    字第17號毒品危害防制條例案件中向法官所為之陳述，均屬
    被告以外之人於審判外向法官所為之陳述，依刑事訴訟法第
    159 條之1 第1 項規定，皆得採為證據。
  (六)又被告丙○○及選任辯護人對於卷附被告丙○○、庚○○之
    入出境紀錄查詢表（含查驗通關時間、查驗海關官員等資料
    ）、被告丙○○及證人子○○、戊○○、己○○之入出境查
    詢表、被告丙○○及證人庚○○、子○○、戊○○、己○○
    於95年12月25日委託新台旅行社人員甲○○更改返台機位之
    紀錄、訂票紀錄、被告丙○○及證人庚○○、己○○、乙○
    ○之護照申請書、被告丙○○委託新台旅行社訂購前往泰國
    機票之紀錄、證人戊○○委託上鼎旅行社訂購前往泰國機票
    之紀錄、證人戊○○、楊靜玉於警詢及偵查中之陳述、證人
    甲○○、林原德、乙○○於警詢中之陳述等證據之證據能力
    均未表示爭執，迄本案言詞辯論終結前亦未聲明異議，本院
    審酌檢察官所提上開證據均非公務員違法取得之證據，並無
    證據力明顯過低之情形，復經本院於審判期日就上開證據進
    行調查、辯論，依法自得作為本案證據。
  (七)至卷附攝有同案被告辛○○、癸○○及證人乙○○、庚○○
    之機場監視器翻拍照片、行動電話門號0000000000與000000
    00 00 號雙向通聯紀錄、基地台位置、行動電話門號000000
    0000號通聯紀錄、西門町地圖、行動電話門號0000000000號
    基地台位置、丁○○之機場監視器翻拍照片等證據，均係檢
    察官提出用以證明同案被告癸○○、辛○○所涉共同運輸第
    1 級毒品犯行乙案之證據，核與被告丙○○所涉本案犯罪無
    關，本院自無庸引為認定被告丙○○有無涉犯起訴之共同運
    輸第一級毒品犯行之證據，附此敘明。
二、被告癸○○、辛○○之部分：
    被告癸○○之選任辯護人指陳：證人乙○○、庚○○於警詢
    及偵查中之陳述、關於辛○○、癸○○、乙○○、庚○○、
    林淑蕙之機場監視器翻拍畫面不知來源出處，亦不知日期，
    認為無證據能力等語，及被告辛○○之選任辯護人指陳：證
    人乙○○、庚○○於警詢、偵查中之陳述無證據能力云云。
    經查：
  (一)按被告以外之人於審判外之陳述，並不排除刑事訴訟法第15
    9 條之1 至之4 中傳聞法則例外之情形，是如證人於警詢中
    之陳述，雖係審判外之陳述，然於法院審理中，如已賦予被
    告對於證人之對質詰問權，如認證人於警詢中之陳述，顯與
    渠於法院審理中居於證人地位而經公訴人、被告及其指定辯
    護人所為之交互詰問之陳述有所不符時，於可認證人於警詢
    中所為之陳述，顯具有較為可信之特別情況時，且為證明犯
    罪事實存否所必要者，依刑事訴訟法第159 條之2 規定，仍
    應認證人於警詢中所為之陳述，具有證據能力，而可由法院
    依經驗法則及論理法則來採為認定犯罪事實存否之依據。又
    按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2項
    亦定有明文。準此，本院已依檢辯雙方之聲請，傳喚證人乙
    ○○、丁○○居於證人地位接受交互詰問，已賦予被告癸○
    ○、辛○○之對質詰問權。而本院認為證人乙○○、丁○○
    部分於警詢及偵查中所述與其等嗣於本院審理中之陳述有所
    不符，惟因證人乙○○、丁○○均供述警詢筆錄實在，且上
    揭警詢筆錄均經彼等閱認無訛後簽名於上，而警詢陳述時間
    距案發時較短，比較不及匿飾串供或迴護，其供述之外部附
    隨環境具有較可信之特別情況，且為證明被告癸○○、辛○
    ○所為犯罪事實存否所必要，認以之作為證據為適當，依刑
    事訴訟法第159 條之2 規定，證人乙○○、丁○○之警詢筆
    錄得作為證據。
  (二)承上揭理由欄「甲、一、(四)」所言，證人庚○○經本院依法
    傳喚、拘提後，經合法送達，而無正當理由拒未到庭，顯見
    證人所在已屬不明而傳喚不到，經本院審酌證人庚○○於96
    年9 月4 日、96年10月2 日、97年5 月27日等次警詢中所為
    陳述，對於被告癸○○、辛○○而言，固屬被告以外之人於
    審判外之陳述，為傳聞證據，原則上不得作為證據，本院審
    酌證人庚○○為成年人，表達能力無問題，自無刻意誣陷被
    告癸○○、辛○○入罪之虞，其所為陳述之真誠性亦無可議
    之處，由此足認上開證人庚○○之警詢陳述，具有可信之特
    別情況，又其係陳述親身經歷之事實，亦為證明被告癸○○
    、辛○○所涉本案犯行存否所必要者，故依刑事訴訟法第15
    9 條之3 第3 款規定，就上開警詢陳述自得例外作為證據。
  (三)證人乙○○、丁○○於檢察官偵查時具結之證言，並無顯不
    可信之情形，復於本院審理中到庭具結而為陳述，依刑事訴
    訟法第159 條之1 第2 項規定，證人乙○○、丁○○上開偵
    訊筆錄，均具有證據能力。又，被告有與證人對質及詰問證
    人之權利，所謂「詰問權」係指訴訟上當事人有在審判庭輪
    流盤問證人，以求發現真實，辨明供述證據真偽之權利。現
    行刑事訴訟法對於詰問制度之設計，以同法第166 條以下規
    定之交互詰問為實踐，屬於人證調查證據程序之一環；與證
    據能力係指符合法律所規定之證據適格，而得成為證明犯罪
    事實存在與否之證據資格，性質上並非相同。偵查中檢察官
    為蒐集被告犯罪證據，訊問證人旨在確認被告嫌疑之有無及
    內容，與審判期日透過當事人之攻防，調查人證以認定事實
    之性質及目的，尚屬有別。偵查中訊問證人，法無明文必須
    傳喚被告使之得以在場，刑事訴訟法第184 條第2 項亦僅規
    定因發見真實之必要，得命證人與被告對質，此項未經被告
    之被告以外之人於偵查中向檢察官所為之陳述，依刑事訴訟
    法第159 條之1 第2 項之規定，原則上屬於法律規定為有證
    據能力之傳聞證據，於例外顯有不可信之情況，始否定其得
    為證據。而現行刑事訴訟法關於行通常審判程序之案件，為
    保障被告之反對詰問權，復對證人採交互詰問制度，其未經
    詰問者，僅屬未經合法調查之證據，並非無證據能力，而禁
    止證據之使用。此項詰問權之欠缺，非不得於審判中由被告
    行使以資補正，而完足為經合法調查之證據。查證人乙○○
    於檢察官訊問時已具結陳述，以擔保其證詞之真實性，是檢
    察官偵查中雖未命證人與被告對質、詰問，尚非違法，自得
    採為本案證據。
  (四)再，證人乙○○、丁○○於本院96年度重訴第47號及第56號
    毒品危害防制條例案件中向法官所為之陳述、證人壬○○於
    本院96年度重訴第63號毒品危害防制條例案件中向法官所為
    之陳述，均屬被告以外之人於審判外向法官所為之陳述，依
    刑事訴訟法第159 條之1 第1 項規定，皆得採為證據。
  (五)卷附攝有證人乙○○於96年5 月13日上午6 時許至7 時許出
    現在桃園機場內之監視器翻拍照片5 幀、攝有證人乙○○、
    壬○○一同於96年5 月22日下午4 時許至7 時許間出現在上
    開機場內之監視器翻拍照片2 幀，及攝有被告癸○○與證人
    乙○○於96年5 月22日下午7 時許先後或一同出現在上開機
    場大廳內之監視器翻拍照片6 幀等證據，均屬該機場所設置
    監視器之攝錄紀錄，予以翻拍為照片者，並經本院向內政部
    警政署航空警察局調取據以翻拍上開照片之光碟片過院，此
    有該局97年10月14日航警刑字第0970026441號函所附臺灣桃
    園國際機場監視器攝錄紀錄之光碟1 片在卷可佐，本院審酌
    上開監視器攝錄紀錄及照片等證據，均係以機械之方式所留
    存之影像，並非依憑人之記憶再加以轉述而得，非屬供述證
    據，殊無「傳聞證據排除法則」之適用，且上開證據係由承
    辦本案之檢警人員依法向臺灣桃園國際機場調取所得，並無
    違法搜索取得之情形，而上開證據與本案待證事實具有自然
    之關聯性，依法即有證據能力。
  (六)被告辛○○之選任辯護人於準備程序中對於卷附行動電話門
    號0000000000與0000000000號雙向通聯紀錄及基地台位置、
    行動電話門號0000000000號通聯紀錄、行動電話門號000000
    0000號基地台位置之證據能力表示不爭執，嗣又以書狀指摘
    上開通聯紀錄未見檢察官發函調閱之公文而無證據能力云云
    。惟查：行動電話發話、受話之有關電話號碼、發（受）話
    基地台位置、發（受）話日、時、分、秒及發（受）話耗費
    時間等事項紀錄，其用途是作為收取電話費或證明電話發（
    受）話紀錄之用，上述資料於電話發（受）話時，電信公司
    之機房電腦就會利用磁片紀錄，固定時間將磁片之紀錄利用
    電腦列印，係機械性列印之通聯紀錄，非為供述證據，故不
    屬傳聞證據，殊無「傳聞證據排除法則」之適用，且上開證
    據係由承辦本案之檢警人員依法取得，並無違法取得證據之
    情形，而上開證據與本案待證事實具有自然之關聯性，依法
    即有證據能力。
  (七)至卷附西門町地圖、被告辛○○、癸○○之護照申請書等證
    據之證據能力，業經被告癸○○、辛○○及其等之選任辯護
    人於準備程序中表示不爭執，嗣經本院審理時當庭提示，檢
    察官、被告癸○○、辛○○及其等選任辯護人對於上開證據
    均無意見，且未於本案言詞辯論終結前就證據能力問題聲明
    異議，本院審酌該等證據作成之情況，認為適於為本案認定
    事實之依據，依刑事訴訟法第159 條之5 第2 項規定，應具
    有證據能力。
乙、實體方面：
壹、被告丙○○之部分：
一、訊據被告丙○○固承認有於95年12月23日與庚○○一同前往
    泰國，在泰國遇見子○○、戊○○、己○○，因其欲提早返
    國，便自泰國致電新台旅行社人員甲○○，請甲○○為其與
    庚○○更改為95年12月25日返台之機位，同時因子○○等3
    人表示不懂英文，其又致電甲○○表示受3 位臺灣人之託代
    改機位之事實，然矢口否認犯行，辯稱：其是因公前往泰國
    出差，庚○○則是得知其要去泰國而主動提議跟其一起去玩
    ，之後其在泰國曼谷市之飯店內偶遇同為臺灣人之子○○、
    戊○○、己○○，始幫該3 人撥打電話更改返國班機，其未
    曾交付裝有毒品海洛因之行李箱予子○○、戊○○，亦未參
    與共同運輸毒品犯罪云云。選任辯護人另辯以：丙○○的公
    司於95年12月8 日就已指派丙○○前往泰國出差，而子○○
    、戊○○是於95年12月中以後才知道要去泰國，難道丙○○
    會事先預知子○○、戊○○要去泰國，況丙○○只是一時好
    心幫人代改機位，倘若丙○○確有運輸毒品之犯意聯絡，怎
    會用自己名義幫忙更改機位，由此可知丙○○對於子○○、
    戊○○涉犯犯罪並不清楚云云。惟查：
(一)證人子○○之證詞
  1.證人子○○於97年12月2 日偵訊時證稱「（問：何人指使你
    運輸本件毒品？）原德，因為當時我失戀，他說他要招待我
    出國，他說他因為忙無法去泰國，叫我過去順便去散心他在
    泰國的朋有禮物要送他，要我順便幫他帶回來。」、「（問
    ：出國的所有證件、護照何人辦理？）都交給原德幫我辦理
    ，我沒有出國過。」、「95年12月初，在台北市○○○路、
    民權東路阿德載林原德來，載我去拍照、辦退伍令，我還將
    身分證一併交給原德。」、「（問：去泰國的所有食宿、機
    票等費用何人支付？）原德，另外給我所台幣一萬元現金，
    我在桃園機場有換美金。」、「（問：阿德跟原德是否同一
    人？）不同，阿德是司機，原德都跟他接洽，我把證件交給
    原德之後，我有看到原德又交給阿德，去機場的路上機票、
    護照是阿德交給原德，原德再交給我，我有看到。另外一萬
    元是在出國前一天晚上，阿德拿給原德，原德拿給我的。」
    、「（誰載你去機場？）阿德是司機，原德也在車上，他們
    一起在我去機場，當時車內還有另外二個人，一個是阿哲、
    一個是戊○○（事實上，戊○○係一人前往中正機場搭機前
    往泰國，此經證人子○○於本院及本院另案審理時更正在案
    ，詳後述），戊○○就是我們回國時一起被捉的人。」、「
    （問：自泰國時是何人將東西交給你？）一胖一瘦的男子，
    我不知道名字。」、「該一胖一瘦的男子均是台灣人」、「
    （問：原德有無告訴你要帶何東西回台灣？）我有問，他本
    來不告訴我，我又追問，他說是一些逃稅商品。」、「（問
    ：原德說你在泰國如何跟對方聯絡？）到泰國後在曼谷機場
    六號出口等，就會有人來接我，出現的人是一胖一瘦的男子
    ，將我載到旅社…本來說要去五天，…，在第三天就拿東西
    給我們，要我們回來。」、「他們直接去旅社找我，把東西
    拿給我。」、「當時是阿哲與我同房。」、「（問：你們回
    國的機票是誰處理的？）我們（本來）是訂來回機票，是該
    一胖一瘦的男子處理。」、「（問：你們本來預定五天回台
    灣，之後有更改機票？）有，一胖一瘦男子處理。」、「（
    問：該一胖一瘦的男子拿東西給你時，有無告訴你內容物？
    ）沒有，他只說帶回台灣拿給原德。」、「（提示林原德於
    本署拍攝之全身、半身照片）問：是否認識此人？）他就是
    原德，當初安排我出國的人。」、「（提示乙○○於96年7
    月在航警局拍攝之半身照片）問：是否認識此人？）他就是
    阿德，載我的人，還有拿機票、護照給原德的人。」、「（
    提示己○○於97年8月在台北市大安分局拍攝之半身照片）
    問：是否認識此人？）他就是阿哲，在泰國時跟我同房，他
    也有拿東西回台灣，戊○○也有拿。之前因為對阿德印象不
    深，把他跟阿哲混淆，現在是彩色照片我可以分辨。」、「
    （提示丙○○、辛○○、癸○○於91年4 月在有航警局拍攝
    之半身照片）問：這三個人你認識何人？）丙○○就是該一
    胖一瘦男子中瘦那個人。」、「（提示庚○○護照申請書照
    片照片）問：是否認識此人？）認識，他就是胖的那個男子
    。」、「（問：回台灣的機果是他們在泰國幫你訂的？）本
    來是來回機票，在泰國旅行社時我有看到一胖一瘦的男子他
    們其中一人打電話幫我們更改，印象中是瘦的那個男子來處
    理的，因為他比較會講英文。」、「（問：你們在泰國如何
    和該一胖一瘦的男子聯絡？）有交給我一個晶片卡和一組電
    話號碼，叫我有事打給他們，…」、「（問：原德經本署傳
    喚到庭後, 供述你本人欲出國，不知如何辦理所以向他詢問
    有無認識之旅行社可幫忙．你拿身份證請他辦理，他沒有拿
    ，有無此事？）不是這樣，確實是他幫我辦的。」、「（問
    ；林原德說，他有跟另一名男子叫乙○○載你去機場，因為
    當天晚上你們一起喝酒，你說沒有車前往機場，所以就一起
    載你去機場，是否如此？）不是這樣。我跟原德要出國的前
    一天晚上確實有喝酒，我們在地下室網咖的對面的小攤子喝
    酒，當時阿德不在，不過是我跟原德一直在網咖，我看原德
    打遊戲，因為原德看我無聊才找我去喝酒，我們都沒有回家
    ，在網咖一直等到早上阿德來載我們。」等語。
  2.證人子○○於本院97年11月18日審理時證稱「（當庭指認被
    告林原德之照片）我認識，我知道他叫阿德或原德。」、「
    這位照片上的阿德是我經朋友阿州（台語音譯）介紹我認識
    的，是於95年10月左右介紹認識，我與阿州是朋友，阿州在
    西門町那邊介紹我認識照片上的阿德這個人，之後我與阿德
    就成為朋友，相互來往，有一次我前往西門町找阿州時，原
    德也在同一個地方，因為我是跟阿州談及我與女友分手的事
    情，原德聽到這件事，就叫我出國散心，我說我沒有錢，原
    德說他願意招待我出國，我當時問原德說怎麼這麼好，原德
    說因為他在泰國的朋友要把禮物給他，他很忙，沒有空去泰
    國，所以叫我去泰國幫他拿，順便去散心，我問原德是要帶
    什麼東西回來，原德說是逃稅商品，我想說只是逃稅商品而
    已，我又沒有出過國，我就答應原德，這件事是95年12月初
    所談好的，後來沒幾天我就把身分證交給原德去辦護照，原
    德並帶我去林森北路、民權東路附近照相館拍照後當天拿到
    照片，照片就交給原德去辦護照，我沒有一起去辦護照，之
    後我就等到出國前一天即95年12月22日晚上，原德打電話給
    我，叫我去南京西路、承德路附近的地下室網咖與原德碰面
    後，一直等到95年12月23日上午要出發前往機場前，有一個
    司機也叫『阿德』來到網咖，搭載我與原德去機場，在前往
    機場的途中，那位司機把我的護照及一萬元現金、機票交給
    原德。」、「（提示偵卷乙○○之護照申請書、身分證照片
    ，問：該護照申請書及身分證上面的照片所拍攝的人是否就
    是你說去網咖搭載你的司機，也就是拿護照、機票、現金給
    原德之人？）是。」、「（問：你們到機場之後如何？）我
    在網咖要上車前，車內除了司機以外還有另外兩名男子，該
    兩名男子也是要一起出國的人，我不認識那兩個人，其中有
    一個人在泰國跟我住同房，但我現在忘記他們的名字，…。
    」、「司機、原德帶我與那兩名男子到機場之後，司機、原
    德在車上教我與那兩名男子要如何通關，因為我們在途中就
    已經從原德手中拿到司機所交付的護照、現金新台幣一萬元
    、來回機票等物，當司機、原德教完我們要如何通關之後，
    那兩名男子中的一人先下車自行通關，隔沒有幾分鐘換我下
    車去通關，之後第三個人如何去通關我不清楚，而我們下車
    通關時，司機、原德就留在車上，沒有一起進來機場。」、
    「（提示偵卷己○○之護照申請書，問：該護照申請書上所
    附照片之人，與你方才所述的過程有何關係？）這名照片上
    的男子與我在泰國是住同房，我不記得他是第幾個通關的人
    ，這名男子在泰國有跟我提到他的名字，他說他叫阿哲，是
    住在公館。」、「因為原德在我出發前就告訴我，等我去到
    泰國後，要在機場的六號出口等候人來接應我，我下機後，
    就前往六號出口，上述兩名男子也是到六號出口等候，接著
    有兩個一胖、一瘦的臺灣成年男子來接我與另兩名男子，該
    一胖、一瘦的男子當時沒有介紹自己是誰，我有問他們怎麼
    稱呼，他們只用台語說是『兄』（台語發音），該一胖、一
    瘦的男子帶我與另兩名男子分別搭乘兩輛計程車前往下榻的
    旅館，並分配房間給我們三人居住，我被分配到住312 房，
    與上述自稱阿哲的人住在一間，另一名男子也住同一層樓，
    但我不知道他的房間號碼。」、「…直到95年12月25日中午
    時，因為之前該一胖、一瘦的男子曾經到我的旅館房間告知
    我95年12月25日中午要在房間內等候，所以我在95年12月25
    日中午時我與阿哲都留在房間內未外出，接著該一胖、一瘦
    的男子就前往我們的房間，他們拿了兩個行李箱過來給我與
    阿哲一人一個行李箱，叫我與阿哲回臺灣時要把行李箱帶回
    臺灣，那兩個行李箱的外觀一樣，可是顏色不一樣，當時我
    們沒有把行李箱打開來看，因為那一胖、一瘦的男子跟我們
    說飛機時間已經定好了，並把機票交給我們，叫我們搭下午
    的飛機回臺灣，那一胖、一瘦的男子幫我們叫計程車，讓我
    與阿哲及另一名從臺灣一起去的男子搭計程車前往機場，我
    們在中午抵達機場，然後就自己詢問華航人員要如何劃位、
    通關、搭機，後來我與阿哲及另外一名男子約隔一段時間先
    後通關後，我們三人搭上同一班飛機返回臺灣。」、「我們
    三人回臺灣後，各自領了行李就去通關，該位我不知姓名的
    臺灣男子拿了行李也就跟著我一起通關，阿哲已經先拿到行
    李通關完畢，我通關時，跟在我後面的臺灣男子的行李被X
    光照到的東西，與我的行李被X 光照到的東西一樣，海關人
    員就將我與那名男子攔下檢查，結果我們兩人的行李箱內都
    有被檢查出夾藏海洛因通關，我與那名男子當場就被逮捕了
    。」、「（問：今日在場的人當中有無哪一位是你所指在泰
    國接你的一胖、一瘦的人？）在庭的被告（即丙○○）就是
    在泰國接應我並在旅館交付行李箱給我，要我帶回臺灣的一
    胖、一瘦男子中的一人。」、「（問：事隔已久，為何你能
    確認方才護照申請書照片所拍的庚○○及今日在庭的被告（
    丙○○）就是本案在泰國接應你及交付行李箱給你的一胖、
    一瘦兩名男子？）因為我在泰國跟那一胖、一瘦兩名男子見
    過好幾次面，包括在泰國接機、當晚在泰國街上買東西時碰
    面、在旅館經他們兩人通知於95年12月25日中午要留在房間
    內、95年12月25日中午在房間內交行李箱給我等次都有碰面
    ，所以我對他們兩人有印象，而且之後我在嘉義監獄執行時
    ，航空警察來訊問我時也有提示照片給我指認，我當時也有
    指認出來，所以更加深我的印象。」、「（問：你在95年12
    月26日航空警察局訊問你時，問你阿德有無跟你說要給你報
    酬，你答稱阿德要你不要問太多，回國會給你好處等語，是
    否如此？）是，我當時就這樣回答警方，確實也是如此，阿
    德也沒有說明回來要給我什麼好處，只說回來會有好處。」
    、「（辯護人問：97年1 月14日警方在做筆錄時有請你指認
    在泰國機場接你的人，當時警方提供給你指認的對象總共有
    多少人？）當時警方拿出很多張相片給我指認，大約有一、
    二十張照片，照片上只有人的影像，我有指認出其中五張照
    片所拍的人，包括兩名與我一起去泰國的男子、那兩位在泰
    國接應我的一胖、一瘦的男子及在臺灣搭載我去機場的司機
    一人。」、「（辯護人問：你於97年4 月28日檢方訊問時，
    檢察官提示己○○照片給你時，你表示己○○應該是跟你住
    同房的人，然又稱『跟我住同房的人應該是載我去桃園機場
    的司機，而不是跟我同房的人』前後指認不一？）我在偵查
    中有向檢察官補充說可能因為阿哲與司機兩人長的很像，身
    材差不多瘦，所以我當時才說『應該是』。」、「（問：在
    本案的警詢、檢察官偵訊過程中你都沒有提到在網咖上車前
    往機場的途中，車內還有另外兩名與你要一同前往泰國的人
    ，從筆錄內看起來似乎當時車內除了司機、原德外，只有你
    一人要去泰國的情形，為何如此？）因為我在警詢、檢察官
    偵訊是大致上作說明，而我講的人都無法提出真實姓名、住
    址，因為我都不認識他們，所以我只就我自己涉案的部分作
    述。」、「（問：你方稱你與另外兩名男子抵達泰國機場後
    是一同在泰國機場的六號出口處等待一胖、一瘦的男子來接
    應你們，但是你之前在警察局做筆錄時稱你當時是在六號出
    口等，約半小時之後有一胖、一瘦的兩人帶著戊○○過來詢
    問你是否原德介紹來的子○○，這中間的情節與今日你所為
    陳述又有出入，為何如此？）我當時是這樣回答沒有錯，我
    今天回答的內容因為時間隔比較久，有些記不清楚，我在警
    詢中的回答應該是比較接近案發的情形。」、「我原本拿到
    的來回機票回臺灣的時間並非95年12月25日，而（後來）要
    提早回來，所以當時在泰國旅館房間內有看到一胖、一瘦的
    其中一名男子有在我與阿哲的房間內打電話安排我與阿哲、
    另一名不知姓名男子回臺灣的時間及機位。」、「我確定該
    一胖一瘦的男子中的一人是（在庭的）被告丙○○。」、「
    我不會認錯，因為我在泰國見過一胖、一瘦男子至少有三次
    以上，所以我記得他們兩人，而阿哲與司機的部分我會弄錯
    是因為他們兩人長得很像，我在指認照片時才會弄錯。」、
    「（問：你為何會記得此電話號碼（一胖一瘦男子在泰國交
    給子○○的泰國手機晶片卡）而能在警詢中為明白陳述？）
    因為當時那一胖、一瘦中的人交付晶片卡給我時，上開電話
    號碼也有輸入在晶片內，我把晶片卡放在我的手機內使用，
    所以我的電話就有記憶這個號碼，當警方在詢問我時，警方
    有查閱我的手機內確實紀錄這組號碼，我才據以回答。」等
    語。
  3.證人子○○於本院97年12月16日審理時證稱「（問：在本院
    97年11月18日審理時作證證稱在95年12月23日至同年月二十
    五日前往泰國運輸海洛因返國，同時與你一同前往泰國的包
    括你有三人，返國時你與另一名攜帶毒品的人被海關查獲，
    與你同時被查獲的該名男子，你還有無印象？）有。」其並
    當庭指認「就是在庭的戊○○」、「…（在泰國時）我是與
    阿哲住同一間房，戊○○住另外一間房。」、「（問：當時
    你搭機抵達泰國機場時，是誰帶著戊○○或是其他人與你會
    合？）我與阿哲在六號出口等，一胖一瘦的男子帶著戊○○
    跟我與阿哲會合，一胖一瘦的男子其中有一人就是丙○○。
    」、「（問：當你在泰國的旅館拿到夾藏有海洛因的行李箱
    時，你有無看到戊○○同時也有拿到一只夾藏有海洛因的行
    李箱？）我沒有看到，因為我跟阿哲是在同一個房間，戊○
    ○是在另一個房間，所以我只有看到阿哲與我一樣拿一個行
    李箱，沒有看到戊○○有拿一個行李箱，我在泰國要去機場
    時，坐在計程車上，戊○○跟我同一輛計程車，我看到戊○
    ○拿一個跟我所拿到的行李箱型式相同的行李箱，我在臺灣
    過海關時，戊○○通關時也是因為那只行李箱被發現夾藏海
    洛因而被查扣。」、「我忘記我是不是跟在庭的戊○○同時
    搭機去泰國，我與在庭的戊○○在泰國是住同一家飯店，不
    同房間，且我跟他是搭同一班飛機回國，我與戊○○在桃園
    機場同時被查獲。」、「那一胖一瘦的男子在我的（泰國旅
    館）房間內拿著我與阿哲的回程機票，丙○○打電話更改回
    程時間，就我所知，我的機票都是來回機票，丙○○打電話
    更改回程時間的時候有用英文跟對方對話。」等語。
  4.由證人子○○上開歷次證詞內容可知，其前後陳述均相一致
    ，其於偵查中及本院審理中即已界定在案發前2 個月，在西
    門町，透過阿州之人介紹伊認識後，叫伊到泰國帶逃稅貨品
    回台及告知伊應於95年12月23日出發前往泰國，並於出發前
    一日即22日晚間至次日清晨與伊在靠近臺北市○○○路與重
    慶北路間之南京西路之網咖碰面等次日清晨至中正機場搭機
    之人即為「原德」，而有一綽號「阿德」之司機係開車載伊
    與原德至照相館照相，亦於95年12月23日開車至上開南京西
    路之網咖載伊與原德至桃園國際機場，伊辦理出國之證件都
    是交給「原德」，「原德」再交給該司機辦理，在前往桃園
    國際機場途中，是該司機將伊之護照、機票等物交給「原德
    」，「原德」再交給伊，該綽號「阿德」之司機為乙○○等
    情明確，並經證人子○○依林原德之照片（見本院審理卷一
    第228 頁）、乙○○之護照申請書上所貼照片（見97年度偵
    字第11235 號卷第106 頁）指認確定無誤，由此可見證人子
    ○○自本案偵查中即明確知道林原德與乙○○2 人之角色分
    工不同，再加上證人子○○於97年4 月28日偵查中，及本院
    97年11月18日審理中，業已分別指認出丙○○即為該一胖一
    瘦男子中較瘦之該人，庚○○為一胖一瘦男子中較胖之該人
    ，己○○為與伊在泰國曼谷之飯店中同房之男子，戊○○為
    與伊在泰國曼谷之飯店不同房惟事後同因夾帶海洛因入境而
    為警查獲之男子，乙○○為駕車搭載伊與原德前往臺灣桃園
    國際機場之男子，林原德為安排伊去泰國之男子等情明確（
    雖證人子○○於偵查中誤指己○○為搭載伊去機場之司機云
    云，然此部分業經伊於本院審理中澄清無誤，本院並無誤信
    之虞），伊於歷次陳述中並將被告丙○○、共犯庚○○及證
    人林原德、戊○○、己○○之角色分工陳述甚詳，並證述在
    泰國接應及交付夾藏有海洛因之黑色行李箱之一胖一瘦男子
    為庚○○、丙○○此點綦詳，且互核一致，由此亦可知證人
    子○○除未將己○○、林原德、乙○○之角色相互混淆外，
    亦可明確指證被告丙○○與共犯庚○○所涉及之犯罪情節，
    可供本院認定如上，其所為上揭證詞，應無刻意設詞攀誣被
    告丙○○入罪之虞，自足供本院採信。
  5.又查，證人子○○於本院審理中業已明確指明伊與己○○抵
    達曼谷機場後，至第六號出口等待，其後始有丙○○、庚○
    ○帶同戊○○至該第六號出口與伊等會合，丙○○、庚○○
    並告知因為戊○○辦理落地簽證的關係所以慢了一點會合等
    語在卷，可見戊○○雖與子○○同班機飛抵泰國，然子○○
    與戊○○於下機後一開始並非一起行動，是以，證人子○○
    於本院97年11月18日審理中所證：95年12月23日早上乙○○
    開車至南京西路網咖載伊與林原德時，車上尚有己○○、戊
    ○○，伊與己○○、戊○○到曼谷機場後，至第六號出口等
    待，丙○○、庚○○二人過來與伊等三人會合等情節，其中
    有關戊○○部分，容有錯誤，況證人子○○嗣於本院97年12
    月16日審理中，業就戊○○於95年12月23日出國時是否與其
    共同行動、共同搭乘被告乙○○所駕自小客車細節，作出更
    正，且亦詳述因其該日凌晨與被告林原德飲酒，宿醉未醒，
    且整夜待在網咖內未回家睡覺，故誤以為與其同樣赴泰國且
    住同旅館又同班機返國而被查獲之交通者戊○○亦在乙○○
    95年12月23日早上所駕自小客車之車上，然該部分既經證人
    子○○更正，且就其所述之案情重要內容又互核一致，而該
    細節部分經證人子○○更正之結果亦與證人戊○○下開所述
    之證詞相互一致，是以，證人子○○就此部分之證述瑕疵並
    不影響其所為整體證述之真實性與可信度。綜此，證人子○
    ○之上開歷次證述，除上開所述之細節稍有出入外，其餘就
    被告丙○○及共犯林原德、乙○○、庚○○、戊○○之角色
    分工之部分，所述均相互一致，伊所為證詞之可信性甚高，
    再者，伊之證詞並有下開所述各證據相互佐證，自不得以證
    人子○○所述上開容有誤差之細節且經其更正之部分，即逕
    指證人子○○對於被告丙○○等共犯所為角色分工之前後一
    致之重要證詞，均不可採。
(二)證人戊○○、楊靜玉之證詞
  1.證人戊○○於95年12月26日警詢時證稱「警方在你所攜帶託
    運黑色行李箱（紙號C0000000）內查獲的下列物品中藏有一
    級毒品海洛因（編號B-8-1 太陽餅6 小包521 公克、編號B-
    8-2 奶粉盒奶粉包內1 塊403 公克、編號B-8-3NESTLE 奶粉
    盒奶粉包內2 塊811 公克、編號B-8-4 果醋美內6 包90公克
    、編號B-8-5 櫻花之果內8 包109 公克、編號B-8-6 茶梅雙
    寶內5 包206 公克、編號B-8-7 茶梅雙寶內4 包275 公克、
    編號B-8-8 杏仁酥內2 條4 包222 公克）總計毛重共2637公
    克毒品，是否由你所攜帶入境？是由何人所包裝藏匿？）是
    我攜帶入境沒錯。是綽號『阿明』男子在泰國將該件行李箱
    交給我的。」、「毒品是在95年12月25日上午8 、9 點左右
    ，由綽號阿明男子將該行李箱拿到我投宿在泰國曼谷市一家
    不知名的賓館309 號房間內交給我的，阿明要我將該行李箱
    帶回台灣。毒品不是我所有，是我的朋友阿明的。」、「阿
    明是我在82年左右在台北市一家經營泰國浴的理容院內認識
    的，他是我的同事，我不知阿明真實姓名，…平時都是阿明
    主動跟我聯絡。」、「95年12月21日傍晚阿明打我手機0000
    -000000 約我在台北市○○路浪漫一生西餐廳見面喝咖啡，
    我依約前往，阿明問我有無護照，是否願意接受免費招待前
    往泰國玩，我答應他。95年12月22日中午阿明再度來電要我
    帶證件到前述餐廳，準備購買機票出國，碰面後阿明給我新
    台幣一萬五千元及一張紙條，要我到台北市○○○路上鼎旅
    行社去交錢拿訂位資料，以便出國之用，阿明並交代我95年
    12月23日上午自行搭乘中華航空CI93班機前往泰國曼谷，阿
    明說他會到曼谷機場接我。95年12月23日下午我抵達曼谷機
    場後阿明依約到機場接我並給我泰幣二萬元當零用金，另外
    並交給我一張泰國當地使用的電話SIM 卡（HAPPＺ000000000
    0000000000）供我聯絡之用，隨後阿明就帶我前往曼谷市一
    家不知名賓館投宿，我在泰國期問住宿、吃喝玩樂的費用全
    由阿明支付招待，直至95年12月25日上午阿明將該黑色行李
    箱交給我，要我先行帶回台灣，因為他說要去印尼峇里島玩
    ，所以要我自己搭先回台灣，等他回國後會打電話給我領回
    行李，並表示會請我喝酒謝謝我。」、「（問：此行有無約
    定事成後代價為何？食宿、機票、零用金由何人支付？攜帶
    毒品返國後如何交給對方？）沒有。如前述由阿明全數支付
    。等阿明返國後他會通知我再交付。」、「（問：你這次前
    往泰國有無同行者？是否為本組於（25）日所查獲與你同班
    機入境之涉嫌走私毒品的另一名旅客子○○？）沒有。不是
    ，我不認識他。」等語。
  2.證人戊○○於97年1 月14日警詢時證稱「第一次我朋友阿明
    打電話給我到台北市○○路或者是吉林路附近的浪漫一生西
    餐廳吃飯，他告訴我有個賺錢機會，我問他是怎賺，他告訴
    我從國外帶毒品回來一塊代價新台幣15萬元，接下來我問他
    帶幾塊毒品回來，他告訴我帶7 塊回來，於是我答應他要出
    國帶；第二次與阿明見面時就告訴我要在95年12月23日出國
    並拿錢給我辦理機票出國手續等。」、「（問：何人提供資
    金、購買機票、航班訂位？如何取得證照相片、出境護照、
    泰國簽證等準備事宜？）是我朋友阿明拿新台幣1 萬5 給我
    購買機票，並告訴我要訂哪一天哪個航班。證件相片是我自
    己去照的，護照是我自己找旅行社辦的，簽證是我到泰國後
    阿明和另一名不認識的人已經在泰國機場內等我了，阿明在
    幫我拿護照辦理落地簽後，再一起拿簽證入境。」、「（問
    ：95年12月23日你如何前往台灣桃園國際機場搭機前往泰國
    曼谷？何人幫你劃位取得登機證？何人帶領你通關登機？此
    次同行尚有何人？）是我朋友張志國開車載我至桃園機場搭
    機。我自己到華航櫃檯辦理的。我自己一人通關登機。只有
    我一個。」、「（問：95年12月23日你到達泰國曼谷機場後
    ，何人前來接應你，並安排你在泰國當地住宿、旅遊等事宜
    ？與何人同住？）是我朋友阿明在泰國機我並安排我在泰國
    當地住宿、旅遊後他就走了。只有我自已一個人住飯店。」
    、「（問：你在泰國三天中從事何事？與何人在一起？）第
    一天晚上阿明和上述我所稱之在機場一起接我不知名男子帶
    我去酒店喝酒；第二天我自己一個人待在飯店；第三天早上
    阿明及那一名男子就拿毒品到飯店給我。」、「（問：你如
    何取得夾藏毒品海洛因之行李箱？）12月25日早上阿明及那
    個男子就拿夾藏毒品海洛因之行李箱到飯店給我。」、「阿
    明去峇里島玩是我亂講的，實際上返台之機票是阿明拿給我
    的。這個行程何時要回來我自己也不知道，機票是阿明拿給
    我的。」、「（問：95年12月25日你如何前往泰國曼谷機場
    搭機返回台灣? 何人幫你劃位取得登機證？何人帶領你通關
    登機？此次同機尚有何人？）阿明和我一起搭計程車到曼谷
    機場。我自己辦理通關登機。只有我自己一個。」、「（問
    ：現在警方提示數張國人（謝慶琦、羅俊傑、丙○○、洪忠
    治、辛○○、癸○○、庚○○、乙○○、陳泰成、吳明熾、
    戴恆利、吳福助、楊世群等14人）護照申請書照片供你指認
    ，何人係你95年12月26日所指稱95年12月23日在泰國曼谷機
    場依約接你，並帶領你及另一名年輕男子在泰國吃喝旅遊，
    且在95年12月25日上午拿了一個黑色行李箱到旅社給你，並
    叫你先行自己搭當日下午17：50班機回台灣之阿明及另一名
    年輕男子？）上述警方所提供相片之人皆非我朋友阿明及該
    名不知名年輕男子。」、「（問：根據警方調查95年12月25
    日你與子○○外，尚有一名同行運輸毒品交通己○○，同樣
    攜有一個夾藏毒品海洛因行李箱一起返台，惟徐某未被警方
    當場攔檢查獲，有無此事？）我不知道，警方所提供之己○
    ○護照申請書影本我不認識也不曾見過。」等語。
  3.證人戊○○於本院97年12月16日審理時證稱「（審判長問：
    該案中你所攜帶夾藏有海洛因的行李箱是從何處拿來？）我
    在泰國曼谷拿到的。」、「（審判長問：是誰在泰國曼谷交
    給你上開行李箱？）是一胖一瘦的男子交給我的。」、「（
    審判長問：剛剛證人子○○說他跟你在泰國曼谷的機場經由
    一胖一瘦的男子會合後，一同前往曼谷的旅館投宿，並且子
    ○○是與你分住在同一旅館內的不同房間，而在返回臺灣時
    是與你搭乘同一班機，並於入境時先後為警查獲，是否如此
    ？）是的。」、「（審判長問：子○○說他被查獲時所持有
    夾藏有海洛因的行李箱是由一胖一瘦的男子在泰國曼谷的旅
    館內交給他的，你方稱你被查獲時夾藏有海洛因的行李箱也
    是由一胖一瘦的男子交給你的，你所講的一胖一瘦的男子是
    否就是子○○所說的一胖一瘦的男子？）是的。」、「（審
    判長問：為何你可以確定你與子○○所說的一胖一瘦的男子
    是相同的人？）因為我在泰國曼谷機場時，我在出口等子○
    ○他們，子○○與另一名男子是後來才來的，我抵達泰國機
    場後，我與一胖一瘦的男子一起出關到機場大門出口，在出
    口處等到子○○與另一名男子，兩方會合後才一起前往旅館
    。」、「（審判長問：你與一胖一瘦的男子如何碰面的？）
    好像是在泰國曼谷機場內辦理落地簽證的地方，我看到那一
    胖一瘦的男子在那邊，胖的男子我在臺灣就有見過，那一胖
    一瘦的男子幫我把辦簽證的資料拿給機場的人辦理，我後來
    是與那一胖一瘦的男子一起走到機場出口。」、「我在臺灣
    的時候，大約95年時，我朋友阿明問我要不要去泰國幫他帶
    毒品回來，我答應他，因為他說要給我一百五十萬元（按應
    係105 萬元）報酬，阿明說我在臺灣的時候會有人撥打我的
    手機與我聯繫，後來在95年12月23日我要出國的前幾天，有
    一名男子撥打我的手機，約我到台北市○○路浪漫一生西餐
    廳見面，我與那名男子碰面後，那名男子告訴我去泰國沒有
    幾天就可以回來了，當時我已經有護照了，那名男子問我有
    沒有意願要去泰國，我說我有意願，之後在出發前一天，那
    名男子又找我去浪漫一生西餐廳見面，叫我帶護照、身分證
    去台北市○○○路的一家旅行社辦機票，在旅行社我有拿到
    我這趟去泰國的來回機票，後來在隔天，也就是95年12月23
    日，我自己去桃園機場搭飛機前往泰國，到了泰國之後的情
    況就是我剛才所述在辦理落地簽證的地方碰到一胖一瘦的男
    子之後的情形。」、「（審判長問：一胖一瘦的男子跟你會
    合後，是否有跟在庭子○○及另一名男子一同前往泰國曼谷
    的旅館投宿？）是。」、「（審判長問：另一名男子你如何
    稱呼？）我不認識，我沒有跟他講過話。」、「（審判長問
    ：你攜帶返回夾藏有海洛因的行李箱是什麼時候拿到的？）
    要從泰國回臺灣的當天早上，也就是95年12月25日早上。」
    、「（審判長問：是誰拿夾藏有海洛因的行李箱給你？）一
    胖一瘦的男子帶著一個行李箱進入我的房間，那時因為很早
    ，他們兩人來敲門，我起床後打開門，該兩人進來房間拿機
    票給我，跟我說要坐當天的班機回臺灣，也拿了一個行李箱
    給我，叫我要把行李箱帶回臺灣，我現在忘記是一胖一瘦的
    男子中的哪一人告訴我上開話及把行李箱拿給我，我拿到行
    李箱後，我知道行李箱內夾藏有海洛因，因為我去泰國的目
    的就是要帶海洛因回臺灣。」、「（審判長問：你拿到行李
    箱之後返回臺灣的過程如何？）我與子○○及另一名男子一
    起搭計程車到泰國曼谷機場，他們兩人也都拿著一個行李箱
    ，但我沒有注意看他們的行李箱跟我的行李箱是否相同型式
    ，到了泰國機場後，我們各自辦理登機手續，那一胖一瘦的
    男子沒有跟去機場，那一胖一瘦的男子好像也沒有交代我回
    臺灣之後要跟誰聯絡，我與子○○及另一名男子辦理完登機
    手續後就搭同一班飛機回臺灣，但我在機上與子○○及另一
    名男子沒作什麼交談，到了台灣以後，我領了行李箱以後，
    要去通關，還沒有通關完成我就被查獲了，子○○是後來才
    被查獲，我也有看到子○○被抓的情形，另一名男子則順利
    通關出去了，沒有被查獲。」、「（審判長問：你方稱一胖
    一瘦的男子今日有無在庭？）有，就是在庭被告丙○○。」
    、「（審判長問：丙○○是胖的還是瘦的男子？）丙○○是
    瘦的那一位。」、「（審判長問：提示本案偵卷第104 頁庚
    ○○之護照申請書影本，護照申請書上的照片該名男子跟你
    所稱的一胖一瘦的男子有無何關係？）照片上的男子有一點
    像我所說那名在泰國的胖的男子，因為是照片，所以我沒有
    辦法很明確的確定。」、「（審判長問：提示同上卷第223
    頁庚○○換發身分證申請書上的照片，該照片的男子是否就
    是你所說在泰國那名胖的男子？）有點像，本人看起來比照
    片上胖，但長相輪廓有點像。」、「（審判長問：為何你在
    你自己所涉及的本案中都供稱是一名綽號阿明的男子承諾給
    你報酬，並且是由阿明在泰國曼谷機場接你下飛機，並安排
    你投宿曼谷某賓館，並由阿明將夾藏有毒品海洛因的行李箱
    在賓館內交給你等語，與你方才陳述是由一胖一瘦的男子接
    機，將夾藏有海洛因的行李箱交給你的陳述不同？）我那時
    被抓到以後，是想自己出事就不要連累別人，所以我就想要
    把所有的罪扛下來。」、「（審判長問：你今日為何要供出
    一胖一瘦的男子？）因為我在嘉義監獄服刑時，航警局的幹
    員有到嘉義監獄訊問我，也有經過遠距視訊的過程，當時的
    訊問中都沒有說出一胖一瘦的男子，我當時也不想要連累其
    他人，航管局的人員說子○○供出我也是一起運輸毒品的人
    ，我想說我若繼續說謊，法院若不相信我，我會多一條罪名
    ，所以我今日就把實情說出來。」、「（赴泰國時）我確實
    是自己搭車去機場的，因為我不認識子○○，我也不認識原
    德。」、「（審判長問：提示本案偵卷第105 頁己○○護照
    申請書影本，其上照片所拍攝的男子與本案有何關係？）這
    名男子就是有點像我所說跟子○○一起的另一名男子，在泰
    國我自己一人住一個房間，照片上的男子與子○○住同一個
    房間，那名男子也有從泰國帶行李箱回臺灣，就是順利出關
    的那名男子。」、「（檢察官問：你方稱你去旅行社訂機票
    的事情，是否你一人去旅行社處理？）是。」、「（檢察官
    問：訂機票的錢是何人給你的？）是胖的男子。」、「（檢
    察官問：旅行社也是那名胖的男子指定的嗎？）是的。」、
    「（檢察官問：你去訂機票那天，那名胖的男子有無跟你一
    起去？）那名胖的男子有在旅行社外面等我，我自己進去旅
    行社，我不知道那名胖的男子自己有沒有同時訂機票。」、
    「（檢察官問：你到泰國機場時，你如何知道要跟一胖一瘦
    的男子聯絡？）我不知道在泰國是要跟一胖一瘦的男子聯絡
    ，而是那名胖的男子在臺灣就有跟我說去泰國他會在泰國機
    場等我。」、「（辯護人蕭萬龍律師問：你方稱有一胖一瘦
    的男子，在臺灣時你有跟瘦的男子接觸嗎？）沒有。」、「
    （辯護人蕭萬龍律師問：你所謂的一胖、一瘦的男子就是阿
    明嗎？）不是。」、「（辯護人蕭萬龍律師問：你到泰國時
    阿明有無去接機？）沒有。」、「（辯護人蕭萬龍律師問：
    在提解過程中，你與子○○交談時有無談到今日案情？）有
    。」、「（辯護人蕭萬龍律師問：子○○有跟你說過他之前
    作證說的內容嗎？）我在嘉義監獄時，有聽航警局人員說子
    ○○咬我出來，所以我今天跟子○○交談時我就問子○○為
    何要咬我出來，子○○說他在嘉義監獄時航警局的人員告訴
    他本案參與的人員有哪些警方早就掌握了，子○○今日與我
    交談時並沒有說到他之前作證的內容如何。」、「（辯護人
    蕭萬龍律師問：你與子○○有談到今日到庭作證是為何事？
    ）子○○說有人被抓了，但是子○○講的內容我不是很清楚
    是什麼意思，我只知道是要來作證，而且因為我在嘉義監獄
    受訊問時，都沒有承認，所以我就問子○○說你都把我供出
    來了，那我說的話法官會相信嗎，子○○就回答我幾句話，
    意思是叫我看自己的意思要不要承認。」等語。
  4.由上述證人戊○○上開二次警詢筆錄可知，其於警詢時雖避
    談一胖一瘦之男子即庚○○、丙○○，亦未翔實供述與其同
    樣扮演毒品交通者之子○○、己○○等人在本案中所擔任之
    角色，而僅就自己涉案之部分為陳述，然其所陳述之內容中
    ，就友人「阿明」尋得其願意在「阿明」等人免費提供食宿
    、機票費用、零用金及報酬之前提下而前往泰國並將在泰國
    接應之人所交付之其內夾藏有海洛因之行李箱帶回台灣，其
    所陳稱之自此之後，即由「阿明」（實即庚○○）指定旅行
    社並帶同其至該旅行社買機票，又向其稱會在曼谷機場與其
    會合，並於95年12月25日上午拿夾藏海洛因之行李箱給其，
    然後其與「阿明」（實即庚○○）分別登機之情節，實與證
    人子○○上開之證述其如何在泰國拿到夾藏海洛因之行李箱
    之情節相符，證人戊○○於本院審理中所為上開證詞，亦陳
    稱其於警詢中所稱帶其去旅行社買機票並與其在曼谷機場會
    合，又在曼谷旅館內拿海洛因行李箱之「阿明」即係庚○○
    乙節，顯屬實在。再查，依證人即上鼎旅行社職員楊靜玉於
    警詢所述「庚○○大約95年12月20日前後自行一個人先來公
    司問我往泰國曼谷機票價格多少，隔天他拿護照過來請我幫
    他辦理泰國簽證，順便訂位，他要求訂95年12月23日早上出
    發到曼谷約12點的航班，回程他說隨便訂，他要提前回來，
    他會再向航空公司更改，95年12月22日下午以後，他一個人
    過來，付現金把機票、護照拿走。」、「（問：警方請你提
    供戊○○、庚○○95年12月23日前往曼谷的訂位記錄，左上
    角有電話000000000 洪先生是何意義？戊○○電話00000000
    00是何意義？庚○○電話0000000000是何意義？）95年12月
    底或96年初航警局一位洪先生打我手機0000000000來詢問戊
    ○○訂機票的事。電話0000000000打我手機0000000000來訂
    戊○○的去曼谷的訂位，我就把電話記下來。庚○○都是用
    0000000000打我的手機給我來訂機位，我也把他記下來。」
    、「（問：戊○○訂位情形是如何？有無辦理簽證？如何付
    款？）電話0000000000打我手機0000000000來訂戊○○的去
    曼谷的訂位，我問他護照英文名字，不久有一個年輕人拿戊
    ○○的護照影本過來公司交給我，並給我現金支付機票款項
    ，他說要晚一點過來拿訂位資料，我說太晚了，我們公司下
    班了，我請他去樓下管理員那裡拿訂位資料。」、「（問：
    你是否常幫庚○○訂位購票？如何聯絡？）我記得幫他訂過
    3 、4 次機票，都是他以電話0000000000打我的手機給我來
    訂機位，我記得我沒有打給他。」；證人楊靜玉又於97年12
    月23日檢察官偵查中證稱「（問：妳的訂位紀錄表上所載戊
    ○○0000000000，何意？）就是戊○○要訂機票，不過我不
    知道是否戊○○本人，他說他要訂一張到曼谷的機票，我說
    要有英文名字，他說不知道，我說要跟護照一樣的英文名字
    ，他說等一下會拿護照影本過來，順便把錢帶過來。」、「
    （問：上面記載庚○○0000000000，何意？）那是庚○○的
    電話，他都是本人自己來，我還是會把電話記載在上面，方
    便事後聯絡。」、「（問：庚○○每次都是使用0000000000
    電話聯絡？）是。」、「（問：有無將戊○○護照影印？）
    有，我將他放在跟庚○○一樣的資料袋。因為庚○○來買機
    票不久，戊○○就說要買機票，我直覺他是庚○○介紹來的
    ，就把他們的資料放在一起。」其並提供封面載有「000000
    0000庚○○」字樣之資料袋，袋內包含庚○○、戊○○之護
    照影本，依證人楊靜玉上開證詞可知，庚○○、戊○○二人
    訂至曼谷之機位實具緊密相關性，而庚○○經常與楊靜玉連
    繫訂票事宜之0000000000門號之登記使用人竟係戊○○，有
    該門號使用人資料1 紙在卷可稽（見97年度偵字第17283 號
    卷第258 頁），證人戊○○亦於警詢中自承該門號手機為其
    所持用，而該門號手機更在戊○○於95年12月25日自泰國回
    台時在中正機場為警扣案，可見證人楊靜玉所證其「直覺戊
    ○○是庚○○介紹來買機票的」，其之直覺實為事實，此亦
    可證明證人戊○○於本院審理時所為上開證述情詞均屬實在
    ，其於審理中所陳述之一胖一瘦之男子即庚○○、丙○○與
    同樣扮演毒品交通者之子○○在本案中所擔任之角色等節，
    實具可信性。
  5.雖證人戊○○於警詢、偵查中係陳稱：伊經友人「阿明」安
    排前往泰國運輸毒品海洛因，於95年12月25日返台，伊沒見
    過林原德，不認識子○○、庚○○、丙○○，不知道為何伊
    運輸毒品之行李箱與子○○使用之行李箱一樣，亦不知道為
    何會與子○○同一班機返台云云。惟證人戊○○除於本院審
    理中為上開陳述，核與證人子○○所為證述相符者外，並證
    稱：伊被抓到以後，是想自己出事就不要連累別人，故想要
    把所有的罪扛下，因為伊在嘉義監獄服刑時，航警局之幹員
    有到嘉義監獄訊問伊，也有經過遠距視訊之過程，當時的訊
    問中都未說出一胖一瘦的男子，伊當時也不想要連累其他人
    ，航管局的人員說子○○供出伊也是一起運輸毒品的人，伊
    想說若繼續說謊，法院若不相信伊，伊會多1 條罪名，故於
    今日把實情說出來等語明確，並觀諸證人子○○、戊○○於
    95年12月25日在臺灣桃園國際機場先後通關時為警查獲之運
    輸毒品案件蒐證照片可知，不僅證人子○○、戊○○夾藏海
    洛因之方式均係將毒品海洛因與餅乾、奶粉包等物混置於包
    裝紙盒內，再將各包裝紙盒裝入1 只黑色行李箱內，其夾藏
    毒品之手法相同，而其等各自運輸之海洛因驗餘淨重分別為
    2251.85 公克、2437.82 公克，所運輸之海洛因重量亦甚相
    近乙節，業經本院調閱96年度重訴字第9 號子○○毒品案件
    卷證及判決、96年度重訴字第17號戊○○毒品案件卷證及判
    決核閱屬實，由此足徵證人戊○○抵達泰國後之投宿地點、
    行程安排、取得夾藏有海洛因之黑色行李箱1 只及返國機票
    之過程、搭乘計程車前往泰國曼谷機場搭機返國之過程等節
    ，與證人子○○所述各節相同，相互對照以觀，證人戊○○
    所陳述之內容中有證人子○○共同出現之部分，實與證人子
    ○○上開證述之情節相符，由此可知證人子○○、戊○○上
    揭於法院審理中所為證述，均與事實相符，均堪採信。至證
    人戊○○之警詢及偵查中之陳述，係避談共犯丙○○、庚○
    ○、子○○等人涉案情節之舉措，則係避重就輕，僅就部分
    內容為陳述，以避免警方查出他人在本案中所扮演之角色，
    就該部分與審理中所陳述之情節不符者，自應以證人戊○○
    於審理中所陳述之事實較為可採，則最先邀戊○○加入本案
    運輸毒品犯行之人固為綽號「阿明」之不詳姓名年籍成年男
    子，惟其後帶同戊○○辦理簽證、購買機票及在泰國曼谷機
    場接應、又交付夾藏有海洛因之行李箱予戊○○之共犯，即
    為庚○○無疑。綜上足認證人戊○○所為犯罪亦屬被告丙○
    ○及共犯庚○○、乙○○、林原德、「阿德」、「阿明」等
    人所謀議及分工進行之共同運輸、私運海洛因入境之犯行一
    部分，至為明確。
(三)證人甲○○之證詞及共犯等人之機票訂位紀錄
  1.證人即新台旅行社人員甲○○於97年5 月28日警詢證稱「（
    問：95年12月23日丙○○往返泰國曼谷機票是否由妳幫他訂
    位？）是的。」、「95年12月22日下午丙○○打電話給我，
    他表示明天（12月23日）要去泰國，要請我幫他訂位，我確
    認機位後，請他傳真信用卡刷卡付費後隨即幫他完成開票手
    續。」、「（問：你是否記得95年12月24日丙○○自泰國曼
    谷撥打電話給妳，請你協助更改回台訂位？）95年12月24日
    下午我在家發現有手機顯示丙○○的未接來電（0000000000
     )，我回撥無人接聽，不久丙○○用另外一個電話（忘記有
    無號碼）打電話來，我問他電話怎麼沒有接，他說電話沒有
    電了，並表示因為適逢假日長榮航空在曼谷的訂位中心無人
    接聽電話，他想要提前一天（95年12月25日）回台灣，請我
    幫他更改訂位，我請他過半小時之後再打給我，之後我打電
    話去長榮航空訂位中心變更他的回台機位，過了超過l 小時
    丙○○才打電話來，我告訴他回來機位已經處理好了，他順
    便請我幫忙訂他朋友也是長榮航空的機位，同時告訴我他朋
    友的英文名字，要跟他搭同一班機回台，我請他過半小時後
    再打來，後來他再打來跟我確認他朋友的機位，我告訴他已
    經都確認回程訂位。」、「（問；丙○○之後是否又來電請
    妳協助更改其他人的回台機位？過程如何？）我後來又接到
    丙○○的電話（他用了一支泰國電話號碼），我問他這是誰
    的電話號碼，他說是朋友的，他說請我幫一個忙，他在泰國
    曼谷的咖啡廳遇到幾個台灣人，因為適逢假日航空公司在泰
    國的訂位服務中心無人接聽電話，他們也想要更改機位提前
    返台，聽到他打電話回台更改機位，請他打電括回台灣要我
    幫忙處理，我遲疑一下，因為那些人並不是我經手開票處理
    ，我怕日後有爭議，我問丙○○是否認識對方，他說不認識
    ，只是在咖啡廳坐隔壁桌，都是台灣人請我順便幫忙訂位，
    我告知他那要提供他們的英文名字、機票號碼、機位艙等、
    原本訂位航班、欲更改日期及航班，才能打去華航訂位中心
    變更機位，過一段時間，丙○○又打電話來告訴我其他人的
    相關資料，我隨即打電話去華航訂位中心更改他們的回台訂
    位，訂位中心要求並留下我的聯絡電話（0000-0000） 。」
    、「（問；妳是否曾撥打丙○○撥打給妳的泰國電話號碼？
    ）有。因為丙○○都沒有在約定的時間打給我，我確認訂位
    後差不多時間他沒有打電話來，我想快點告訴他把事情結束
    ，我還要處理家務且訂位中心假日較早下班，所以我回撥了
    數次，終於接通了，我告知丙○○華航那邊的訂位也都更改
    處理好了。」、「（問；警方現在提示妳國人子○○、戊○
    ○、己○○3 人中華航空95年12月25日696 班機由曼谷返台
    訂位紀錄，是否係妳受丙○○委託協助代訂？）我記得有幫
    丙○○更改3 人95年12月25日中華航空從曼谷返台的訂位，
    但不記得是否為上述3 人，但是從訂位紀錄上所記載說的電
    話號碼及姓氏確認是我幫丙○○更改的那幾位人的訂位紀錄
    。」、「（問；上述三人的訂位紀錄皆有一支泰國當地聯絡
    電話（00000-000000）是否由你留給華航訂位中心？）時間
    有點久了，我每天處理很多訂位事務，我不敢確定是否係我
    留的，但是從訂位紀錄的記載，應該是我當初留給華航訂位
    中心，以便臨時有事，例如臨時航班變更、取消、延誤，可
    以馬上由訂位中心直接聯絡客人。」等語。
  2.證人甲○○於本院97年11月18日審理時證稱「（辯護人問：
    95年12月23日丙○○出境到泰國的入出境機票是否你代為訂
    購？)是 。」、「（辯護人問：你是否記得丙○○是何時請
    你訂購95年12月23日之出境機票？）是95年12月23日出發前
    一、兩個星期左右。」、「丙○○訂了一張來回機票，丙○
    ○是用傳真刷卡單的方式付款。」、「（辯護人問：95年12
    月25日丙○○從泰國回來臺灣的機位是否也委託你辦理？）
    是。」、「（辯護人問：95年12月25日丙○○返台日期是原
    先預定的日子還是有提早？）丙○○有提早。」、「（辯護
    人問：在95年12月25日前丙○○有無因為要提早返國之事而
    要你代改機位？）有。」、「（辯護人問：丙○○在請你幫
    他改95年12月25日機位該次的情形如何，請你說明？）95年
    12月25日我記得丙○○說要提前回來，但是當天放假，丙○
    ○打電話到我的手機表示他要提前回來，第一通電話我沒有
    接到，當我後來發現手機內紀錄丙○○來電的訊息，我回撥
    電話給丙○○，電話接通後，丙○○叫我幫他看若要提前回
    來臺灣有無機位，而我當時是在家裡，沒有辦法看到公司電
    腦，我回答在家裡看不到電腦，我跟他說，我會幫他詢問長
    榮有幾班飛機，有無機位，我先問明丙○○想要訂哪一班飛
    機，丙○○說有位子都可以，我便稱等我向航空公司詢問後
    再回電，之後我向長榮公司打電話詢問有無機位可否變更丙
    ○○的機位，但是那天航空公司值班人員接聽後，表示有位
    置，我印象中是幫丙○○訂中午或是下午的航班，我訂一個
    丙○○的機位，我再跟丙○○通電話時就告訴丙○○說我訂
    了哪一班飛機的編號、起飛時間、幾點以前要到機場等資訊
    ，整個過程就是這樣。」、「（辯護人問：你在幫丙○○改
    完機位之後，丙○○有無再麻煩你幫其他人訂票或改機位？
    ）我記得丙○○有請我幫他的另一名朋友訂位，但我現在忘
    記那位朋友的姓名為何。」、「（辯護人問：丙○○有無再
    麻煩你幫其他人訂位，且訂不同航班之機位的情形嗎？）我
    幫丙○○訂好機位之後，有打電話告訴丙○○航班編號及起
    飛時間，丙○○電話中要我幫他訂另外一位朋友的位置，但
    是那位朋友的機票不是我開的，所以我向丙○○要了該名朋
    友的英文姓名及原先的機票票號，丙○○再該通電話內沒有
    告知我資料，而是在接下來一、兩通電話聯繫中才把他朋友
    的上開資料告訴我，我才幫丙○○把他朋友的機位處理好，
    等到這位朋友的機位處理好一、二十分鐘後，丙○○又再打
    電話給我，我沒有接到，是留外國的號碼，過了幾分鐘，我
    的電話再度響起，我接起後發現是丙○○來電，我問他該外
    國號碼是否他所有，他說不是，只說是電話沒有電，接著丙
    ○○說他在餐廳碰到一些坐在隔壁的客人，那些客人有聽到
    丙○○打電話跟我變更機位，也想要請丙○○找我來改機位
    ，我叫丙○○跟那些客人說自己打電話去曼谷的機場改，因
    為那些客人不是我開票的，我不想隨意幫他們改機位，免得
    有糾紛，但是丙○○跟我說他們有打去泰國機場詢問，可是
    電話都沒有人接，我才答應代為改機位，並請丙○○告訴我
    那些客人的英文姓名、想要搭的航班編號及原來機位票號，
    後來我就依照丙○○告知我的資料打電話去臺灣的華航櫃台
    請他幫我更改機位，但是丙○○要我幫忙改機位的人有兩三
    人，我就把那兩、三人安排在同一班飛機，確實的航班我忘
    記了，回來的日期應該是95年12月25日。」、「（審判長問
    ：00000000000 這支電話是誰留給你的？）這是丙○○從泰
    國打電話給我時，在我手機內留下的號碼，丙○○說是手機
    沒有電，使用別人的手機號碼，我想說這個號碼應該可以聯
    絡上丙○○，就留給華航公司。」、「（受命法官問：方才
    提示長榮公司、華航公司的訂位紀錄給你看，其中長榮公司
    的訂位紀錄是丙○○與庚○○，另外華航公司的訂位紀錄是
    戊○○、子○○、己○○三人，對照你今日陳述丙○○先要
    你幫他改機位之後再幫他的朋友改機位，你將他的朋友跟他
    改同一班飛機，這個朋友是不是就是上開長榮訂位紀錄上的
    庚○○？）我不知道中文名字為何，第121 頁背面訂位紀錄
    上英文名字的發音應該是庚○○沒有錯。」、「（受命法官
    問：第119 、120 頁華航訂位紀錄的那三個人是否就是你說
    丙○○後來又打電話請妳幫忙改機位的那三個客人？）是。
    」等語。
  3.本件並有被告丙○○向新台旅行社甲○○訂票紀錄、報價單
    、子○○、戊○○、己○○之華航訂票紀錄及庚○○、被告
    丙○○之長榮航空訂票紀錄附卷可稽，依該等文書證據顯示
    之內容，證人甲○○上開證述核與事實相符，而子○○、戊
    ○○、己○○之華航訂票紀錄上尚有00000000000 之泰國聯
    絡門號，更可見證人子○○上開證述丙○○、庚○○將渠二
    人之泰國聯絡門號0000000000號告知子○○、戊○○、己○
    ○，又於曼谷旅社房間內，由丙○○打電話幫渠三人更改提
    早回台機票時間為95年12月25日等情節，係屬事實。
(四)查，證人子○○、戊○○、己○○確有於95年12月23日搭乘
    華航CI693 號班機前往泰國曼谷機場乙節，業經證人子○○
    、戊○○、己○○於本院審理中陳述明確，並有證人子○○
    、戊○○、己○○之入出境紀錄表及班機艙單各1 份（97年
    度偵字第11235 號卷第119 至120 頁）、證人戊○○向上鼎
    旅行社訂購前往泰國機票之紀錄1 份（見97年度偵字第1123
    5 號卷第122 至123 頁）附卷可參，合先認定。又查，證人
    子○○於95年12月25日入境中正機場時所攜帶之黑色行李箱
    ，內裝有外部標示為太陽餅、茶香糕、草莓果凍等字樣且屬
    其等所有之紙盒6 個（內裝載預先以黃色膠帶、膠膜包裹妥
    當之海洛因磚4 塊、以塑膠袋包裹之海洛因共17包，海洛因
    合計淨重2251.85 公克、空包裝總重254.81公克，純度71.4
    6%，純質淨重1609.17 公克，及用以掩飾、藏匿海洛因之食
    品），而證人戊○○於95年12月25日入境中正機場時所攜帶
    之黑色行李箱，內裝有外部標示為櫻花果、太陽餅、茶梅等
    字樣且屬其等所有之紙盒9 個（內裝載預先以黃色膠帶、膠
    膜包裹妥當之海洛因磚3 塊、以塑膠袋包裹之海洛因共33包
    ，海洛因合計淨重2437.82 公克、空包裝總重190. 79 公克
    ，純度71.73%，純質淨重1748.65 公克，及用以掩飾、藏匿
    海洛因之食品），此均經警方及海關扣案，並有機票影本、
    班機紀錄、其等2 人之旅客入出境記錄查詢、臺北關稅局扣
    押貨物運輸工具收據及搜索筆錄、扣押物品紀錄、查獲物品
    照片在卷可稽。而證人子○○、戊○○所夾帶入境之海洛因
    並經法務部調查局鑑定及秤重在案，有該局96年2 月16日調
    科壹字第09623012810 、00000000000 號鑑定書2 紙附卷足
    憑，此亦經本院依職權調閱臺灣桃園地方法院檢察署96年度
    執他字第2975號戊○○毒品案件全卷資料，及同署96年度執
    他字第3154號子○○毒品案件全卷資料核閱無誤，且經證人
    子○○、戊○○於本院審理中具結證述其等所為上開共同運
    輸走私海洛因來台之犯罪情節綦詳。
(五)被告丙○○雖辯稱：其係前往泰國出差，庚○○主動問其可
    否一起去泰國玩，一時好心幫3 位臺灣人訂票，竟被誣指犯
    本案運輸毒品罪云云。惟查：
  1.共犯庚○○於96年9 月4 日警詢中陳稱：於95年12月23日去
    泰國的前2 、3 天，丙○○在台北縣新店市賭場內問伊要不
    要去泰國玩，伊就答應，伊自行前往台北市○○○路某旅行
    社訂位、買來回票，事前丙○○告知伊要訂相同航班及辦泰
    國簽證，伊便去辦理，後來丙○○開車至伊住處載伊一同前
    往機場搭乘長榮航空班機前往泰國，95年12月25日是請丙○
    ○打電話幫伊訂返台機位等語，核與證人楊靜玉於警詢中所
    證：庚○○於95年12月20日前後自行一個人先來公司問伊往
    泰國曼谷機票價格多少，隔天他拿護照過來請伊幫他辦理泰
    國簽證，順便訂位，他要求訂95年12月23日早上出發到曼谷
    約12點的航班，回程他說隨便訂，他要提前回來，他會再向
    航空公司更改，95年12月22日下午以後，他一個人過來，付
    現金把機票護照拿走等語明確（見97年度偵字第17283 號卷
    第252 頁），互核相符，由此顯見共犯庚○○係根據被告丙
    ○○所訂前往泰國之班機編號及時間資料，來購買自己前往
    泰國曼谷之機票，且於訂票時即已預知回程日期會有更動之
    情形甚明，佐以被告丙○○向證人甲○○訂購「臺灣- 泰國
    曼谷」之往返機票時，係預定於95年12月26日返國，亦與其
    實際返國之日期不同乙節，有新台旅行社提供之被告丙○○
    訂購機票之紀錄1 份可參（見97年度偵字第11235 號卷第13
    至14頁、本院審理卷一第144 至149 頁），且被告丙○○於
    本院審理中亦自承庚○○係與其一起出發去泰國玩之友人乙
    節在卷。本院審酌被告丙○○與共犯庚○○2 人於95年12月
    23 日 前往泰國，翌日即均由被告丙○○致電甲○○要求更
    改渠等返國時間及機位，顯見被告丙○○與共犯庚○○此次
    前往泰國曼谷之目的及行程甚為一致緊密，參以上述證人戊
    ○○與共犯庚○○就此次前往泰國曼谷之訂購機票手續及行
    程安排之一致性與緊密程度可知，庚○○既係安排證人戊○
    ○前往泰國運輸走私海洛因返國之人，且證人戊○○前往泰
    國之目的即係為了在庚○○安排下運輸走私海洛因回台，則
    證人戊○○抵達泰國後，理當會與庚○○碰面，俾由庚○○
    安排其攜帶海洛因返國，始屬合理，加以證人戊○○事實上
    於95年12月23日搭機前往泰國曼谷機場後，即由庚○○及被
    告丙○○帶其先處理簽證問題後，再帶其與在該機場第六號
    出口等候之子○○、己○○會合，其後入住庚○○及被告丙
    ○○安排之飯店房間內，嗣於同年月25日中午時分，在房間
    內取得庚○○與被告丙○○交付之夾藏有毒品海洛因之黑色
    行李箱1 只及當日返國之機票1 紙後，其便與子○○、己○
    ○一同搭機返國等情，亦據證人戊○○於本院審理中證述綦
    詳，業如前述，綜上實可推知證人子○○、戊○○到庭所證
    ：有一胖一瘦男子在泰國曼谷機場接應渠等、帶渠等去飯店
    入住、交付夾藏有海洛因之黑色行李箱各1 只及返程機票給
    渠等，該2 人中較胖之男子為庚○○，另名較瘦之男子為被
    告丙○○乙節，均屬真實可採。
  2.依上開證據調查結果可知，被告丙○○與共犯庚○○在本案
    運毒計畫中，係負責在泰國交付毒品予交通者運輸走私返國
    之人，自無庸負責安排交通者之出國手續及機票、食宿事宜
    ，反係負責安排交通者之人須讓交通者出國、返國之時間能
    與被告丙○○、共犯庚○○相互配合，較為合理。是以，縱
    被告丙○○於95年12月8 日以公司出差之名義，向新台旅行
    社甲○○購買於95年12月23日前往泰國，預定於同年月26日
    返國之個人往返機票，亦僅係其個人前往泰國之手續而已，
    要與本案交通者子○○、戊○○係何時應允出國運輸毒品返
    國、何時辦理出國手續等節無涉，況共犯庚○○亦係於95年
    12月20日始向甲○○購買與被告丙○○同一日出發之同一航
    班飛機前往泰國曼谷，業如前述，是以，被告丙○○之選任
    辯護人主張被告丙○○不可能於95年12月8 日訂購機票時即
    預見證人子○○、戊○○將於95年12月中旬答應出國運輸毒
    品，由此可見被告丙○○並未參與本案云云，尚屬無據，本
    院不予採認。
  3.再者，證人子○○、戊○○在本案之角色分工中，均係受人
    指示前往泰國運輸走私海洛因回國之人，其等前往泰國之往
    返機票均係由本案主使者安排（子○○係由乙○○、林原德
    負責安排，戊○○係由庚○○負責安排），則其等返國時間
    如何必定會涉及其等在泰國何時可順利取得海洛因而予運輸
    返國，及其等運輸毒品返國時需由何人接應、如何接應、如
    何將毒品交付主使者、為警查獲之風險高低等息息相關，衡
    情，主導本案運毒計畫之人，斷無貿然由證人子○○、戊○
    ○自行決定自泰國返國日期，致其無法掌握價值高昂之海洛
    因一旦入境後之流向之理，亦即，僅擔任「交通者」之證人
    子○○、戊○○，對於渠等運輸走私毒品返國之時間，衡情
    應無任何片面決定之權力，一切均須依照主使者之計畫行事
    ，始符合經驗法則及論理法則。加以與被告丙○○同赴泰國
    之庚○○，在其訂購本次赴泰國行程之往返機票伊始，業已
    預見此行將提早返國，而告知證人楊靜玉可隨便訂一返國班
    機，由此可知庚○○之返國時間應係配合被告丙○○而決定
    ，若非被告丙○○握有依憑交付夾藏海洛因之行李箱予證人
    子○○、戊○○之時間而決定返國時間之權力，何以被告丙
    ○○於搭機赴泰國之翌日即95年12月24日，即決意提前於同
    年月25日搭機返國時，庚○○及證人子○○、戊○○，甚且
    同行之己○○，亦會突然同時提前於95年12月25日搭機返國
    ，其間之關連，殊值懷疑。況依證人子○○、戊○○、己○
    ○到庭證述內容可知，渠等3 人縱然搭乘同一華航班機前往
    泰國，其後亦入住同一飯店，甚且證人子○○、己○○亦入
    住同一房間，證人戊○○則入住同樓層之另一房間，惟渠等
    3 人在泰國停留期間亦無同時行動或外出遊玩之情形，由此
    益徵被告丙○○所辯：在餐廳碰到一些坐在隔壁的客人，那
    些客人有聽到其打電話請甲○○變更機位，也想要請其找甲
    ○○改機位云云，實無可能，而應以證人子○○所證：伊原
    本拿到的往返機票回臺灣的時間並非95年12月25日，後來要
    提早回來，所以當時在泰國旅館內有看到一胖一瘦男子中的
    一名男子有在伊與阿哲的房間內打電話安排伊與阿哲、另一
    名不知姓名男子回臺灣的時間及機位，95年12月25日該一胖
    一瘦男子交付夾藏有海洛因之黑色行李箱各1 只及返國機票
    給伊與阿哲，並幫伊等叫計程車，讓伊與阿哲及也有攜帶與
    伊所取得相同形式之黑色行李箱之另一名男子一起搭車去曼
    谷機場搭飛機等語，及證人戊○○所證：該一胖一瘦男子於
    95年12月25日到伊房間拿夾藏有海洛因之黑色行李箱1 只及
    返國機票給伊，伊於當天與另外2 人搭計程車去曼谷機場搭
    飛機等語，較為真實可採。
  4.綜此，被告丙○○上開所辯，要屬事後卸責之詞，核與事實
    不符，均不足採信。
(六)末查，一般人獨自前往未曾造訪之國外旅遊時，多半會事先
    規劃抵達該國後之旅遊行程、安排參觀景點、預定住宿飯店
    等準備工作，縱未事先預定住所或參觀行程，至少會蒐集若
    干關於該國之旅遊資訊，以備旅途中之不時之需，始符常情
    。然證人己○○於本院審理中經本院及檢辯雙方分別訊問有
    關其曾否到過泰國旅遊、欲至泰國旅遊幾日、須作何準備、
    前往泰國欲遊覽何處等問題時，竟於具結後證稱：伊於95年
    12月23日去泰國該次出發前就預定去3 天2 夜，伊帶了2 件
    內褲、乾淨的衣服及褲子1 套、相機，以肩背式行李袋將上
    開物品裝著帶上飛機，伊只準備現金及換洗的衣服，沒有準
    備要到泰國哪些名勝地點旅遊，因為伊對泰國不熟，伊是因
    為有人要搭飛機去那邊，伊就跟他一起去，伊在泰國沒有印
    象見到丙○○，丙○○未在旅館房間內交給伊1 只黑色行李
    箱，伊並未運輸海洛因入境云云，顯見證人己○○於本次前
    往泰國之前，未曾就本次旅遊行程作何規劃或準備，此等情
    節實與上述一般人前往未曾造訪之他國旅遊時均會預作旅遊
    行程規劃及安排、蒐集相關旅遊資料之常情不符。況證人己
    ○○倘若於出發前即已預定前往泰國自由行三天兩夜，亦即
    其原本即安排於95年12月25日搭機返國，何以經本院調查結
    果顯示，證人己○○於95年12月25日返國之機位，係與證人
    子○○、戊○○之返程機票一同，由被告丙○○於前一日（
    即24日）致電甲○○後，委由甲○○代為更改機位乙事，由
    是足認證人己○○於本院審理中就其前往泰國之目的、行程
    安排等節，已有故為虛偽陳述之情形。此外，證人己○○出
    發前往泰國當日（即95年12月23日），係由共犯乙○○駕車
    搭載其與子○○、林原德一同前往機場、與子○○搭乘同一
    華航班機飛抵泰國曼谷機場、與子○○一同在乙○○指定之
    第六號出口等待他人接應後，與對方接應之2 名男子、子○
    ○、戊○○一同前往曼谷市區某飯店投宿、己○○與子○○
    同住312 房等節，分經證人子○○、戊○○於本院審理中證
    述綦詳，且經本院調查證據後認定應以證人子○○、戊○○
    之上開證述較為真實可採。詎證人己○○就上開各節，竟與
    證人子○○、戊○○為明顯不一致之陳述，觀其證述內容，
    亦始終明顯避談自己有無自泰國攜帶他人交付之行李箱返國
    及被告丙○○、庚○○有無參與本案之情節，其隱匿共犯之
    心，昭然若揭，是以，證人己○○於本院審理中所為證述，
    要屬事後飾卸、迴護共犯之詞，核與事實不符，不足採信為
    對被告丙○○有利之認定依據。至被告丙○○與共犯庚○○
    交付證人己○○攜帶返國之行李箱內有無夾藏海洛因，則因
    證人己○○回國後順利通關，未經查獲，致無從知悉其所攜
    行李箱內是否確有夾藏海洛因，本院尚不得遽為認定證人己
    ○○亦有共同運輸、私運海洛因入境之犯行，至屬當然，附
    此敘明。
(七)末按，運輸毒品罪祇以所運輸之毒品已實施運送為已足，並
    非以運扺目的地為完成犯罪之要件，換言之，區別該罪既遂
    、未遂之依據，應以已否起運為準，既已起運，構成該罪之
    輸送行為即已完成，不以達到目的地為既遂條件（最高法院
    92年度臺上字第3096號判決意旨參照）。查本件共犯子○○
    、戊○○業已分別將海洛因自泰國運抵我國境內乙情，業經
    本院認定如前，其等顯已實施運送行為無訛，揆諸前揭說明
    ，子○○、戊○○縱未交付毒品予受貨者即遭查獲，亦不影
    響其等運輸行為既遂之認定，附此說明。
(八)綜上所述，被告丙○○所涉共同運輸走私海洛因入境之犯行
    ，事證明確，其犯行足堪認定，應予依法論科。
二、按海洛因係毒品危害防制條例第2 條第2 項第1 款所列之第
    一級毒品，且為行政院依據懲治走私條例第2 條第4 項公告
    之管制物品。核被告丙○○所為，係犯毒品危害防制條例第
    4 條第1 項之運輸第一級毒品罪及懲治走私條例第2 條第1
    項之私運管制物品進口罪。其持有毒品之低度行為，為其運
    輸毒品之高度行為所吸收，不另論罪。被告丙○○與綽號「
    阿明」之不詳姓名年籍成年男子、庚○○、林原德、乙○○
    、子○○、戊○○相互間，就上開犯行有犯意聯絡及行為分
    擔，為共同正犯。被告丙○○以一行為同時觸犯二罪名，為
    想像競合犯，應依刑法第55條規定，從一重以共同運輸第一
    級毒品罪處斷。依本院上開認定，被告丙○○非僅屬毒品之
    交通角色，且尚係毒品運輸集團之幕後策劃者，是本院認其
    並無任何情堪憫恕之處，自無從依刑法第59條之規定，酌減
    其刑。爰審酌被告丙○○共同運輸入境之海洛因共高達驗餘
    淨重4689.67 公克、純度則高達71% 左右、其犯行將嚴重危
    害國人健康、其犯罪手段及其在整體毒品運輸集團中所扮演
    之角色、其犯後態度不佳等一切情狀，量處如主文所示之刑
    ，並予依刑法第37條第1 項之規定宣告褫奪公權終身。公訴
    人雖建議對被告丙○○依刑法第90條第1 項規定諭知強制工
    作云云，惟觀諸被告丙○○除涉犯本案犯行外，並無其他不
    良素行，此有臺灣高等法院被告前案紀錄表1 份附卷可參，
    衡情本案被告丙○○所犯共同運輸第一級毒品犯行，尚難認
    有犯罪之習慣或以犯罪為常業或因遊蕩或懶惰成習而犯罪，
    本院認上開量處之刑，已足促使被告丙○○知所警惕，尚無
    予以強制工作之必要，併予敘明。
三、按基於共同犯罪行為，應由共犯各負全部責任之理論。次按
    毒品危害防制條例第19條第1 項關於沒收之規定，係採義務
    沒收主義。故凡犯同條例第4 條至第9 條、第12條、第13條
    或第14條第1 項、第2 項之罪者，其供犯罪所用之物或因犯
    罪所得之財物，且屬犯人所有者，即應依該規定沒收（最高
    法院93年度台上字第1360號、第1365號判決意旨參照）。經
    查，如附表一編號一、二號所示扣案之第一級毒品海洛因粉
    末共50包及海洛因磚7 塊（含無法獨立析離之黃色膠帶及塑
    膠膠膜1 團、塑膠袋17只，海洛因驗餘合計淨重4689.67 公
    克）係本案查獲之毒品，均應依毒品危害防制條例第18條第
    1 項前段之規定宣告沒收銷燬之。如附表一編號三、四號所
    示扣案之紙盒15個（含其內食品）、黑色行李箱2 個、黑色
    行動電話1 具（其內無晶片卡）、插有0000000000門號SIM
    卡行動電話1 具、泰國SIM 卡1 張（序號HAPPＺ00000000000
    00000000），分係本案共犯所有而均供渠等犯罪所用，均應
    依毒品危害防制條例第19條第1 項之規定宣告沒收。至如附
    表一編號五所示未扣案之運輸毒品所得1 萬元、泰銖2 萬元
    ，係共犯子○○、戊○○之犯罪所得，應依毒品危害防制條
    例第19條第1 項之規定宣告連帶沒收之，如全部或一部不能
    沒收時，以其財產抵償之。又如附表一編號六所示未扣案之
    共犯子○○所有之0000000000門號SIM 卡1 張、共犯庚○○
    與被告丙○○所有之00000000000 泰國門號SIM 卡1 張，及
    共犯林原德所有之插有0000000000門號SIM 卡之行動電話1
    支（含SIM 卡），係供本件運輸第一級毒品犯罪所用之物，
    均應依毒品危害防制條例第19條第1 項之規定宣告沒收之，
    如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
    末因子○○、戊○○甫入境即遭查獲，預計犯罪所得子○○
    之不詳報酬、戊○○105 萬元，均未實際取得，自無庸為沒
    收之諭知。
貳、被告癸○○、辛○○之部分：
一、訊據被告癸○○、辛○○矢口否認涉有共同運輸第一級毒品
    犯行，被告癸○○辯稱：伊未參與丁○○運輸毒品乙事，96
    年5 月13日伊在玩牌時，乙○○向庚○○借車，庚○○不肯
    借，伊就順口問庚○○有無要出遠門，倘若沒有，就叫他順
    便載一下，而96年5 月22日晚上7 時23分伊並未與壬○○去
    桃園機場和乙○○碰面，伊是於當天下午5 時至7 點54分左
    右，去機場鑑定一下乙○○帶進來之大陸新娘是否漂亮云云
    ；被告辛○○辯稱：伊未參與丁○○運輸毒品乙事，伊不認
    識丁○○、乙○○、壬○○，只有在96年間打牌時見過庚○
    ○，96年5 月22日當天伊未與癸○○一起去桃園機場與乙○
    ○碰面，伊也未曾叫癸○○打電話給乙○○聯絡運毒事宜云
    云。經查：
(一)上開事實欄「二」所載乙○○為籌資自國外運輸走私第一級
    毒品海洛因來台，先於96年3 月初覓得同有運輸第一級毒品
    犯意聯絡之壬○○出資25萬元，作為安排運輸毒品犯行之部
    分資金，再於同年4 月初經有意運輸走私海洛因入台之癸○
    ○以電話詢問有無人願意前往緬甸運輸海洛因回國乙事後，
    乙○○即與癸○○、癸○○之友人辛○○、庚○○共同謀議
    自緬甸運輸走私海洛因，適因乙○○友人錢元明需款孔急，
    而於同年4 月中旬某日向乙○○借錢，乙○○乃徵詢錢元明
    有無意願擔任運輸毒品之交通者，言明報酬為60萬元，錢元
    明認有利可圖，向乙○○表示可徵詢其同居人丁○○之意願
    後，隨即推由錢元明返家遊說丁○○擔任出國運毒工作，並
    表示其另案假釋中，無法出國，且以後其即不再碰毒品，丁
    ○○因積欠卡債，且為撫育稚子，需錢孔急，乃應允赴緬甸
    運輸走私海洛因來台，乙○○即將此事轉知癸○○、辛○○
    ，並於96年4 月20日與癸○○、辛○○相約在台北市西門町
    東山咖啡店內見面謀議運輸毒品細節，經辛○○當場交付10
    萬元予乙○○，作為支付安排運輸毒品之費用，並告知乙○
    ○需負責先為丁○○辦護照、緬甸簽證、訂機位、買機票等
    事項及丁○○前往緬甸取得海洛因後運輸走私入台事宜，癸
    ○○則負責與乙○○聯繫收取海洛因之事，癸○○並命友人
    庚○○負責於出國當日駕車搭載交通者前往機場搭機，丁○
    ○則為負責出國運輸走私海洛因返國之交通者，其等言明事
    成後，丁○○、錢元明可取得酬勞45萬元，之前出資之壬○
    ○則可按出資比例取得海洛因。其後，錢元明即偕同丁○○
    拍攝辦理護照所需照片後，連同丁○○身分證等證件轉交乙
    ○○持以辦理丁○○之護照、緬甸簽證、訂機位、購買機票
    及住宿。嗣庚○○於96年5 月13日上午5 時許，依癸○○指
    示駕駛車號不詳之自小客車搭載乙○○及另名不知情男子一
    同接送丁○○前往臺灣桃園國際機場，途中由乙○○交付護
    照、機票予丁○○，並向丁○○交代抵達緬甸後應前往預定
    之飯店投宿，並撥打電話給伊告知房號，庚○○則告知丁○
    ○帶毒品回來不用緊張等語，俟乙○○等人於96年5 月13日
    上午6 時許抵達機場後，乙○○即偕同丁○○下車進入機場
    ，由乙○○至華信航空公司櫃臺劃位完畢，並交付現金2 千
    元及美金1,200 元予丁○○作為零用後，丁○○即搭乘華信
    航空公司編號837 號班機飛抵緬甸，投宿在乙○○事先預定
    之仰光飯店內，並自下榻之飯店房間內撥打0000000000號聯
    絡乙○○，告知其入住之房間號碼為146 號房，乙○○於電
    話中交代丁○○須在飯店房間等候，這幾天將會有人去找她
    等語後，丁○○即依言等候至同年月17日，有一不詳姓名年
    籍之成年我國籍男子（該男子尚無證據證明與本案共犯有犯
    意聯絡及行為分擔）與丁○○相約在上開飯店大廳見面後，
    隨即帶丁○○搭機轉往緬甸大其力之湄公河飯店投宿409 號
    房，並電告乙○○入住飯店及房號。旋有姓名年籍不詳而之
    男性共犯（下稱某男）至飯店交付予丁○○夾藏有海洛因4
    包（驗餘合計淨重3071.16 公克，空包裝總重107.84公克，
    純度百分之52.9，純質淨重1597.77 公克）之草綠色行李箱
    1 只，交代丁○○攜帶該只行李箱及其內夾藏之毒品海洛因
    返國。丁○○遂於96年5 月20日下午，攜帶該草綠色行李箱
    1 只，搭機返回仰光後，向華信航空公司訂機位於96年5 月
    22日返國，丁○○並打電話告知乙○○將於96年5 月22日下
    午返國，其後並於該日下午搭乘華信航空公司編號AE838 號
    班機入境桃園機場，而將海洛因運輸入境我國，乙○○則偕
    同出資購毒之壬○○於同日下午6 時許前往桃園機場接丁○
    ○，並與欲前往機場收取海洛因之癸○○會合。詎丁○○於
    96年5 月22日下午6 時35分許，在上開機場第一航廈入境通
    關前，為內政部警政署航空警察局安檢隊以Ｘ光透視檢查其
    所攜帶之上開草綠色行李箱，發覺可疑，乃當場查獲丁○○
    ，並扣得該行李箱內夾藏之上開海洛因4 包及外包裝袋4 個
    、草綠色行李箱1 只，暨丁○○用剩之1 千9 百元及美金33
    5 元（其餘1 百元及美金865 元業已花用）。乙○○、癸○
    ○在得知丁○○業為警查獲後，隨即離開機場乙節，業據證
    人即共犯乙○○於警詢、偵查中坦承不諱，核與證人丁○○
    於警詢、偵查中及本院審理中所為證述相符，並有臺灣桃園
    國際機場出境大廳96年5 月13日、96年5 月22日之監視器錄
    影內容暨翻拍照片、臺北關稅局扣押貨物、運輸工具收據及
    搜索筆錄、臺北關稅局稽查組Ｘ光檢查儀注檢行李報告表、
    旅客入出境記錄查詢單、查獲照片等件附卷可參。扣案4 包
    物品，經送請法務部調查局鑑定結果，均含有第一級毒品海
    洛因成分（驗餘淨重共3071.16 公克，空包裝總重107.84公
    克，純度百分之52.9，純質淨重1599.77 公克），此有該局
    96 年6月18日調科壹字第09623051770 號鑑定書在卷可憑，
    復有海洛因外包裝袋4 個及草綠色行李箱1 只，及丁○○因
    本案運輸毒品犯罪所得而剩餘之花用金1,900 元及美金335
    元扣案可佐，合先認定。
(二)按共同正犯，在合同之意思內各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪之目的者，即應對全部所發
    生之結果，共同負責（最高法院28年上字第3110號判例可資
    參照）。又共同正犯之意思聯絡，不限於事前有所協議，其
    於行為當時，基於相互之認識，以共同犯罪之意思參與者，
    亦無礙於共同正犯之成立，且其表示之方法，不以明示通謀
    為必要，即相互間有默示之合致，亦無不可。因：
  1.證人乙○○於警詢、偵查中證稱：伊於96年3 月底向壬○○
    取得出資運毒金額25萬元，再於96年4 月初經綽號「阿益」
    之辛○○委託癸○○撥打電話給伊表示需人負責自緬甸帶毒
    品返台，事成給伊20萬元，伊向錢元明提及此事代價60萬元
    ，錢元明返回問他女友丁○○，拜託丁○○運輸毒品返台，
    他則不再碰毒品，隨後要求伊只讓丁○○知道代價45萬元，
    另外15萬元他要偷拿起來不讓丁○○知道。4 月底錢元明電
    話通知相片準備好，請伊去錢元明住處樓下，由錢元明交給
    伊，再辦理丁○○護照、訂機票，所有費用約10萬元，由辛
    ○○先拿給伊支付上述花費，再將剩餘錢兌換成美金給丁○
    ○。並約定毒品順利取得後，交給癸○○，事成之後80萬元
    透過庚○○給伊，再轉交予丁○○、錢元明等人。丁○○出
    國期間，錢元明先向伊拿錢，說小孩要用錢。本案毒品是辛
    ○○出錢的，辛○○都透過癸○○與伊聯繫，庚○○載伊與
    丁○○到機場（尚有不知情之綽號「阿吉」之男子同行）。
    丁○○返台後，壬○○陪伊去接機，因壬○○是伊朋友，她
    知道此事後，透過伊向癸○○表示她要投資，金額25萬元也
    是透過伊交給癸○○等語明確（見97年度偵字第11235 號卷
    第80至81頁、第86至87頁、第99至100 頁及97年度偵字第17
    283 號卷第29至30頁），核與證人即共犯丁○○於96年6 月
    12日警詢、96年10月19日警詢及於本院審理中就乙○○如何
    透過錢元明遊說伊答應出國運毒、乙○○如何為伊辦理護照
    、簽證及安排出國機票住宿事宜、接送伊出國及交付現金2
    千元與美金1,200 元之零用、伊在緬甸係依照乙○○之安排
    先入住仰光飯店後，再由不詳姓名年籍之某男待往緬甸大其
    力入住湄公河飯店後，在該飯店內自不詳姓名年籍之男子處
    取得夾藏有海洛因4 包之草綠色行李箱1 只後，再依照乙○
    ○之指示於96年5 月22日返國之過程等各節之陳述（見97年
    度偵字第17283 號卷第34至35頁、本院審理卷一第259 至27
    1 頁）相符。又，共犯庚○○、乙○○於96年5 月13日上午
    6 時許，偕同丁○○前往臺灣桃園國際機場，由乙○○為丁
    ○○辦理登機手續乙節，除據證人乙○○、丁○○陳述確有
    此事外，並經證人即共犯庚○○於96年10月2 日警詢中陳述
    明確（見97年度偵字第11235 號卷第83至84頁），且有臺灣
    桃園國際機場96年5 月13日之監視器攝錄內容及其翻拍照片
    5 幀附卷可稽。
  2.又，依據證人壬○○於本院審理中證稱：伊是透過一名叫做
    「陳震洲」之人介紹而與乙○○認識，地點是在歸綏街伊住
    處，當時陳震洲是介紹乙○○拿海洛因來賣給伊施用，伊跟
    乙○○交易毒品2 次以後，乙○○跟伊說他有路線可以買到
    更便宜的海洛因，乙○○說一股45萬元，伊表示要考慮看看
    ，後來乙○○一直打電話找伊出錢買海洛因，伊本來有拒絕
    ，但乙○○又不斷打電話找陳震洲，陳震洲叫伊回電給乙○
    ○，伊只好回電話給乙○○，乙○○要伊拿錢出來買海洛因
    ，伊想說自己也有施用海洛因，才答應乙○○要一起出資購
    買海洛因，後來伊在歸綏街住處分2 次交付5 萬元、20萬元
    予乙○○，因為伊那時猶豫，不是那麼想參加出資，所以給
    了乙○○25萬元之後就沒有再繼續給錢。後來乙○○拿丁○
    ○之照片給伊看，意思是要讓伊相信他要叫丁○○出國去拿
    毒品，但未告知伊他是如何說動丁○○出國拿毒品，隔了一
    段時間，乙○○都沒有回復消息，伊向乙○○要錢好幾次，
    乙○○都說他沒有錢，並說會拿海洛因給伊，96年5 月22
    日去機場那天，伊本來打電話跟乙○○要錢，乙○○在電話
    裡說他要去機場，叫伊下樓跟他會合，和他一起去機場拿錢
    ，伊就在住處樓下等乙○○，乙○○開車過來接伊前往機場
    ，乙○○帶伊去機場之咖啡店，…後來伊在咖啡店內等了一
    段時間後，乙○○未拿錢給伊，也未說什麼，只跟伊說要回
    家了，便載伊返家；乙○○跟伊談出資買海洛因之過程中，
    伊未見過癸○○、辛○○；乙○○未具體告訴伊誰有參加此
    次購買海洛因之事，亦未告訴伊海洛因是何人買的；乙○○
    於96年3 月初向伊拿到錢之後直到96年5 月22日帶伊去機場
    的那一天為止，都沒有跟伊提到任何他安排找人出國帶毒品
    回來的共同出資人有誰、負責安排帶毒品之人出國或回國等
    語明確（見本院審理卷）。
  3.綜觀證人乙○○、丁○○、壬○○上開所證其等分別參與之
    犯罪構成行為各節，且證人乙○○、丁○○之陳述係就丁○
    ○答應出國運輸走私海洛因入境後，迄丁○○確實在緬甸取
    得夾藏有海洛因4 包之草綠色行李箱1 只後攜帶搭機返國，
    嗣於入境通關時為警查獲之過程細節，均清楚證述，互核相
    符；證人乙○○復另就被告辛○○與共犯壬○○之出資情形
    、其如何經由共犯錢元明徵詢丁○○同意後，由丁○○前往
    緬甸攜帶毒品入台，錢元明、丁○○可得報酬，其如何辦理
    丁○○出國事宜，及96年5 月13日當日係由庚○○駕車搭載
    伊接送丁○○前往機場之情形，乃至於其與壬○○、被告癸
    ○○分別於96年5 月22日前往機場等候丁○○返國之原等節
    ，均有清楚證述；至證人壬○○亦就乙○○如何徵詢告知伊
    可投資自緬甸私運毒品入台、伊投資之金額、伊於96年5 月
    22日陪同共犯乙○○前往機場等候丁○○返國之原因等節，
    亦為清楚陳述，細節亦能具體交代，且前後所述尚屬一致，
    且其等所證述之犯罪情節，均攸關本身刑責，亦無迴避之情
    ，加以證人乙○○於檢察官訊問復經具結以擔保證詞之真實
    性及憑信性，由此足認證人乙○○於警詢、偵查所為之陳述
    、證人丁○○於偵查及本院審理中所為之陳述，及證人壬○
    ○於本院審理中所為之陳述，均堪採信。
  4.承上所述，證人乙○○於警詢、偵查中之陳述既值採信，而
    其所證關於被告癸○○打電話與伊聯繫找人去緬甸運毒之事
    、伊與被告癸○○、辛○○於96年4 月20日相約在東山咖啡
    店內談論運毒事宜，被告辛○○並告知證人乙○○須先為丁
    ○○辦護照、緬甸簽證、訂機位、買機票及安排食宿，並先
    交付10萬元予證人乙○○用以支付上開花費、被告癸○○於
    丁○○返國之日即96年5 月22日亦自行前往臺灣桃園國際機
    場等候丁○○返國，意欲拿取丁○○運輸入台之海洛因，嗣
    因丁○○為警查獲，犯行曝光後，被告癸○○即與乙○○一
    同離開機場等節，均先後證述一致，復有卷附攝有證人乙○
    ○、壬○○一同於96年5 月22日下午4 時許至7 時許間出現
    在臺灣桃園國際機場內之監視器翻拍照片及攝有被告癸○○
    與證人乙○○於96年5 月22日下午7 時許先後或一同出現在
    上開機場內之監視器翻拍照片共9 幀等證據可佐，足認證人
    乙○○於警詢、偵查中述及被告癸○○、辛○○參與犯罪行
    為之部分，應係本於事件原貌所為之證述，足堪採信。是以
    ，依據證人乙○○事前與被告辛○○、癸○○聯絡代尋擔任
    運輸走私海洛因來台之人（即俗稱「交通」）、積極透過共
    犯錢元明尋找丁○○擔任「交通」角色、自被告辛○○處先
    收取10萬元作為安排丁○○出國運輸毒品走私入台之費用、
    代丁○○辦理護照、緬甸簽證、訂機票及支付相關費用、庚
    ○○受癸○○之命駕車搭載乙○○、丁○○前往機場、乙○
    ○在赴機場途中轉交護照、機票予丁○○，囑咐丁○○到緬
    甸如何住宿及撥打電話回台與其聯絡等細節、由庚○○面囑
    丁○○待毒品回台不用緊張等語、由乙○○帶丁○○前往華
    信航空公司櫃臺劃位、乙○○並充擔丁○○在緬甸與辛○○
    等人間之聯絡管道。迨丁○○依約返台後，乙○○復擔任接
    機工作，並預計轉交海洛因予癸○○，顯然證人乙○○在整
    個運輸走私海洛因過程中，居中扮演穿針引線之重要角色，
    亦係整個出國運毒計畫之主要執行者，其更分別自壬○○及
    被告辛○○處，各自索取金錢投資，俾使其自國外運輸海洛
    因來台之行為得以順利進行，而被告癸○○、辛○○為出資
    運輸毒品走私入台之需求者，共犯壬○○亦為出資運輸毒品
    走私入台之另一需求者，共犯丁○○為擔任運輸走私海洛因
    入台之交通者，在緬甸之「某男」負責在緬甸大其力湄公河
    飯店房間內交付夾藏有海洛因4 包之草綠色行李箱1 只予丁
    ○○，由丁○○攜帶返國，共犯錢元明、庚○○則分別在乙
    ○○找尋交通者之階段及安排交通者出國運毒之階段中，分
    別實行一部分之運輸私運海洛因入台之構成要件行為，至為
    灼然。是以，被告癸○○、辛○○與共犯乙○○、錢元明、
    丁○○、壬○○、庚○○及在緬甸不詳成年男子「某男」等
    人間，就走私管制物品進口、運輸第一級毒品海洛因之合同
    意思範圍內，有相互利用他人之行為，以達其等走私管制物
    品及運輸第一級毒品海洛因入台之目的，其等自應對於全部
    所發生之結果共同負責。則證人壬○○、丁○○對於被告癸
    ○○、辛○○之涉案情節，並非必然知情，亦屬合理。是以
    ，縱證人丁○○、壬○○均於本院審理中證稱不認識癸○○
    、辛○○等語，亦與其等各自參與之犯罪構成要件行為，無
    相扞格之處。是以，被告癸○○、辛○○之選任辯護人徒以
    壬○○係年3 月初與證人乙○○商談出資運毒乙事，嗣於同
    年3 月底交付25萬元予乙○○之情，而指摘證人乙○○所證
    於96年4 月間與被告辛○○、癸○○商談出資購毒云云，即
    屬無據，不足採信。
(三)更何況，本院認定證人乙○○於審理中所為關於被告癸○○
    、辛○○未參與共同運輸毒品犯行之陳述，均屬虛偽不實之
    陳述，不足採信，應以其於警詢、偵查中所述為可採。茲析
    述如下：
  1.查，證人乙○○於本院97年11月25日審判期日傳訊伊到庭接
    受交互詰問伊始，即表示要拒絕作證，並稱：因為丁○○被
    查獲時，伊知道丁○○出事情，伊也逃跑並向癸○○借錢，
    但遭癸○○拒絕，伊沒有什麼理由等語，嗣經本院曉諭其所
    涉共同運輸毒品案件業已確定並執行，其無刑事訴訟法第18
    1 條所定得拒絕證言之情形，而命其仍須朗讀結文具結作證
    後，在檢察官主詰問時，即稱：「（檢察官問：你之前在你
    的案件於偵查中、法院審理中所述是否都實在？）我的部分
    都實在。」、「（檢察官問：你說你自己的部分都是實在，
    而你又有作證陳述關於別人的部分，那你的意思是說你於偵
    查中或是法院審理中有作過偽證嗎？）我坦承我有作偽證，
    我所陳述關於癸○○、辛○○的部分都是偽證。」、「（檢
    察官問：為何會有作偽證之行為？）我當時在跑路的時候向
    癸○○借錢，他不願意借我，而癸○○又剛好去機場接小姐
    ，所以我就陷害癸○○，我在跑路時，我跟癸○○在中和泡
    沫紅茶店碰面時辛○○也有去，所以我被抓到之後我心裡很
    氣，就把辛○○一起咬進來。」、「（檢察官問：你知不知
    道你自白之前作偽證，將來法院就偽證之部分判決，可能會
    判七年以下有期徒刑，你是否清楚？）我現在才知道。」、
    「（檢察官問：你確定你今天之前所作陳述是偽證嗎？）是
    。」等語，次經本院訊問時，證稱：「（問：你之前於警詢
    中稱庚○○、羅俊傑都是聽癸○○命令行事，因為癸○○年
    紀較大，輩分較高，庚○○、羅俊傑都是聽癸○○的話做事
    ，是否如此？）我是透過癸○○介紹認識庚○○、羅俊傑，
    而我在96年5 月13日要向庚○○借車時，癸○○也在場，庚
    ○○跟我比較不熟，所以庚○○有問過癸○○車子借我是否
    方便，所以我就說庚○○、羅俊傑都是聽癸○○的話在做事
    。」、「（問：你在96年9 月28日、96年11月20日、97年4
    月29日三次檢察官偵訊中具結作證，其中96年9 月28日你提
    到關於你安排丁○○去運輸毒品的案件，全部的貨是要給『
    阿安』，由『阿安』點貨再分給壬○○，96年5 月22日你與
    壬○○一起開車去機場，阿安也有去，你不知道阿安怎麼去
    的，當天沒有接到貨等語，這裡所講的貨是否指你們要叫丁
    ○○運輸回臺灣的毒品？）是。」、「（問：上一問題所載
    你於偵查中所述的情節是否實在？）不實在，阿安的部分都
    是我掰的，事實上是我與壬○○一起過去。」、「（問：丁
    ○○被查獲後，96年5 月22日當晚你與癸○○、阿益約在西
    門町東山咖啡廳見面，辛○○要你先躲一陣，是否有此事？
    ）我怕我被抓，我要跟癸○○、阿益借錢，他們叫我先躲一
    陣子，所以當天確實是有跟癸○○、阿益碰面，阿益就是辛
    ○○。」、「我做筆錄就是要咬癸○○、辛○○進來，我不
    知道怎麼回答。」、「（問：97年4 月29日檢察官訊問時，
    檢察官問你辛○○是出錢的人嗎，你說『是，癸○○是辛○
    ○的人，辛○○都透過癸○○跟我聯繫』等語，檢察官又問
    你癸○○每次告訴你的都是辛○○交代運毒的事嗎，你又說
    『是，都是辛○○打電話叫癸○○跟我聯絡』等語，是否實
    在？）不實在。」等語在卷。本院審酌證人乙○○於警詢、
    偵查中始終陳稱被告癸○○有打電話跟伊聯絡要找人去緬甸
    運毒乙事、辛○○是透過癸○○跟伊聯絡運毒之事、伊打電
    話告訴癸○○找到人運毒後，癸○○約伊到西門町東山咖啡
    廳見面，辛○○也在場，辛○○當場交付10萬元給伊作為安
    排運毒之費用、癸○○叫庚○○於丁○○出國當天開車載伊
    與丁○○去機場、丁○○帶回來的貨要交給癸○○、96年5
    月22日癸○○到機場是辛○○派去的等節，前後互核一致，
    然於本院審理中，尚未詰問任何有關被告癸○○、辛○○之
    犯罪情節時，即急稱伊於警詢、偵查中所說關於自己的部分
    均實在，涉及被告癸○○、辛○○之部分均是作偽證云云，
    其行徑實有違常情，殊值懷疑。
  2.雖證人乙○○先後證述丁○○運輸走私海洛因返國後，究係
    將毒品交給庚○○或癸○○乙節，有供述不一致之處。惟被
    告癸○○於96年5 月22日晚上6 、7 時許，確有至臺灣桃園
    國際機場內等候丁○○返國之行為存在，而證人壬○○亦於
    本院審理中證稱：乙○○帶伊去機場時，看到乙○○去咖啡
    店與1 名男子、2 名操大陸口音之女子說話等語在卷。惟被
    告癸○○上開所辯倘認屬實，衡情應由證人乙○○介紹女子
    與被告癸○○見面，豈有如證人壬○○所言「有1 名男子及
    2 名操大陸口音之女子坐在咖啡店，乙○○帶伊去咖啡店與
    前開男女會合聊天之理。況被告癸○○上開所辯，未經證人
    乙○○於警詢、偵查中及本院審理中作何相同陳述，證人乙
    ○○甚且於本院審理中證稱：不知癸○○去機場做什麼等語
    在卷，由此顯見被告癸○○上開所辯，要屬事後卸責之詞，
    不足採信。
  3.此外，證人乙○○於本院上開審判期日，竟就此次運輸毒品
    犯罪之出資者為何人、出資目的為何等節，先於被告辛○○
    之辯護人反詰問時，陳稱：伊於96年3 月底向壬○○拿25萬
    元投資買毒品運輸，用以供丁○○訂機票和支付去緬甸之花
    費云云（見本院審理卷一第279 頁審判筆錄），又於檢察官
    覆主詰問時，陳稱：丁○○帶回國之海洛因是「阿明」買的
    ，伊不知道「阿明」出多少錢購買毒品海洛因，伊是中間牽
    現的人，不知道壬○○投資的錢要如何計算所佔股份，壬○
    ○的錢都用來買丁○○的機票及換美金交付給丁○○，伊沒
    有交給「阿明」云云（見本院審理卷一第280 頁），再於本
    院訊問時，改稱：本案丁○○前往緬甸所需的費用都是由「
    阿明」交給伊，「阿明」總共交給伊1 次25萬元，就是伊上
    開所講25萬元，其他人就沒有再交給伊其他費用了云云（見
    本院審理卷一第282 頁），嗣經本院質疑何以就出資情形之
    前後陳述不同及訊之「阿明」之姓名年籍聯絡方式時，陳稱
    ：壬○○拿25萬元給伊，伊要把錢轉交給「阿明」時，「阿
    明」說25萬元由伊全權處理，「阿明」並沒有拿任何金錢給
    伊，叫伊處理丁○○前往緬甸的事情；伊不知道「阿明」的
    姓名，「阿明」大約40、50歲人，都是「阿明」打行動電話
    給伊，「阿明」都是用公用電話打給伊，因為他打給伊的電
    話都沒有顯示號碼云云（見本院審理卷一第283 至285 頁）
    ，審酌證人乙○○上開陳述，前後反覆不一，而其另於共犯
    丁○○、錢元明、壬○○，甚或其本人涉犯之運輸毒品案件
    審理中，亦未曾述及本案出資運毒之人有一綽號「阿明」之
    人存在，詎於本案針對被告辛○○所涉運輸毒品犯行之審理
    時，無端妄稱：綽號「阿明」之人始為伊於警詢、偵查中及
    96 年 度重訴字第69號丁○○、錢元明涉犯運輸毒品案件第
    一審審判期日所證稱出資運毒之「阿益」，又無法提出該綽
    號「阿明」之人之真實姓名年籍聯絡方式供本院查證以實其
    說，顯見其所述「阿明」此人，實屬臨訟捏造之人物，意欲
    藉此隱匿被告辛○○在本案中之角色分工，顯不足採。
  4.況經本院當庭以證人乙○○前於96年9 月21日針對丁○○、
    錢元明涉犯運輸毒品案件向法官所為之陳述、96年9 月28日
    檢察官訊問時之證述、96年11月20日檢察官訊問時之證述等
    歷次陳述，質以究竟其所指「阿益」為何人時，證人乙○○
    竟稱：「（問：你在96年9 月21日針對丁○○、錢元明運輸
    毒品案件在法院作證時，法官問你依據刑事訴訟法第181 條
    規定可以拒絕具結證言，是否瞭解，而你當時是回答完全瞭
    解，願意具結作證，是否如此？）是。」、「（問：你於96
    年9 月21日法院審理中作證所述的內容是否都實在？）有講
    到我的部分與丁○○、錢元明的部分都實在。」、「（問：
    你於該次作證時稱綽號阿益的人會給八十萬元作這次丁○○
    運輸毒品的代價，但是阿益那邊有變卦，變成只有六十萬元
    等語，是否實在？）實在，阿益就是阿明，我那時候記錯他
    的名字，我就講成阿益。」、「（問：你在96年9 月21日丁
    ○○案件作證時所說的阿益到底是誰？）阿益就是阿明。」
    、「（問：你在96年9 月28日檢察官訊問時具結作證說庚○
    ○是『阿益』的人，運輸毒品一事都是跟阿安聯繫，庚○○
    是跟癸○○在一起等語，『阿益』是指誰？「阿安」又是指
    誰？）阿益就是阿明，阿安就是癸○○。」、「（問：在同
    一次偵查中檢察官有無給你看阿安的照片，而你當庭指出照
    片中的人就是癸○○？）有。」、「（問：在96年11月20日
    你於偵查中具結作證時你是否有說丁○○運輸毒品一案，錢
    是由阿益及壬○○所出等語？）有。」、「（問：在同一次
    偵查訊問時，檢察官是否有提示辛○○的口卡照片給你看，
    問你照片上的人是否為阿益，你就說是，是否如此？)是 。
    」、「（問：提示同上卷第88頁，口卡照片上的人是誰？）
    他就是阿益，阿益的名字就是辛○○。」、「（問：上開你
    的證述與口卡照片的記載可知你所講的『阿益』就是辛○○
    ，也就是今日所講的『阿明』是嗎？）不是，阿明另有其人
    ，阿益就是辛○○，所以阿益不是阿明。」、「（問：所以
    你方才在前開數個問題中回答法院稱你在96年9 月21日丁○
    ○案件作證時所講的阿益就是阿明這段話，是故意作不實陳
    述嗎？）阿明是另有其人，我在96年7 月25日被抓之後想要
    誣陷癸○○、辛○○，所以檢察官給我看癸○○、辛○○的
    口卡片，我就有看出來上面的人是辛○○、癸○○。」、「
    （問：你在96年9 月28日、96年11月20日、97年4 月29日三
    次檢察官偵訊中具結作證，其中96年9 月28日你提到關於你
    安排丁○○去運輸毒品的案件，全部的貨是要給「阿安」，
    由「阿安」點貨再分給壬○○，96年5 月22日你與壬○○一
    起開車去機場，阿安也有去，你不知道阿安怎麼去的，當天
    沒有接到貨等語，這裡所講的貨是否指你們要叫丁○○運輸
    回臺灣的毒品？）是。」、「（問：上一問題所載你於偵查
    中所述的情節是否實在？）不實在，阿安的部分都是我掰的
    ，事實上是我與壬○○一起過去。」、「（問：丁○○被查
    獲後，96年5 月22日當晚你與癸○○、阿益約在西門町東山
    咖啡廳見面，辛○○要你先躲一陣，是否有此事？）我怕我
    被抓，我要跟癸○○、阿益借錢，他們叫我先躲一陣子，所
    以當天確實是有跟癸○○、阿益碰面，阿益就是辛○○。」
    、「（問：你在96年11月20日檢察官訊問時檢察官問你有無
    打電話去緬甸給丁○○，你說『是，問她有沒有人去找她，
    是阿益交代的，並且確認回國時間，之後我有向辛○○報告
    』等語，這裡所講的阿益就是在庭被告辛○○嗎？）是。」
    、「（問：你同一次訊問時檢察官又問你怎麼知道回程班機
    改時間，你回答『我打電話去旅行社問，我有跟阿益說，是
    阿益叫我聯絡改回程機票一事』等語，這裡所講的阿益就是
    在庭被告辛○○嗎？）不是。」、「（問：為何你在同一次
    檢察官訊問時先後兩個問題都提到綽號阿益之人，卻說前一
    個問題的阿益是指辛○○，後一個問題的阿益不是辛○○？
    ）我做筆錄就是要咬癸○○、辛○○進來，我不知道怎麼回
    答。」、「（問：97年4 月29日檢察官訊問時，檢察官問你
    辛○○是出錢的人嗎，你說『是，癸○○是辛○○的人，辛
    ○○都透過癸○○跟我聯繫』等語，檢察官又問你癸○○每
    次告訴你的都是辛○○交代運毒的事嗎，你又說『是，都是
    辛○○打電話叫癸○○跟我聯絡』等語，是否實在？）不實
    在。」等語在卷，明顯可見證人乙○○於同一次審理程序中
    就上開觸及被告辛○○有無出資參與運輸毒品犯行之重要事
    項，前後竟為矛盾不一之陳述。綜觀上開證人乙○○之答覆
    內容可知，倘證人乙○○於本院審理中所稱：伊於警詢、偵
    查中所指被告辛○○出資運毒之情節均係偽證乙節為真，則
    其於警詢、偵查中所提及之「阿益」此人所做之事，衡情應
    與被告辛○○一概無關，始符合其所稱「欲誣陷辛○○」此
    一前提。然觀諸證人乙○○於警詢、偵查中之歷次陳述內容
    可知，其於該等歷次陳述中一以貫之者皆為「參與找人前往
    緬甸運輸走私海洛因入台，並出資10萬元作為安排丁○○運
    毒費用之『阿益』即為被告辛○○」，要無從自該等陳述中
    區分出資運毒之「阿益」係「阿明」之誤，另於96年5 月22
    日丁○○被查獲後在東山咖啡廳內相約見面之「阿益」又為
    本案被告辛○○此人，顯見證人乙○○上開證述，亦與經驗
    法則及論理法則有違，不足採信。
  5.經本院對照證人乙○○於警詢、偵查中之歷次陳述以觀，反
    以其於偵查中所陳：錢是「阿益」及壬○○所出，癸○○於
    96 年4月中旬約伊去西門町蜂蜜咖啡（即東山咖啡店）談事
    情，他要伊找人去緬甸帶毒品海洛因回國，剛好朋友錢元明
    找伊聊天，伊告訴他這件事，他說要回去和丁○○商量，之
    後錢元明打電話給伊說丁○○同意要去緬甸運輸毒品，伊打
    電話給癸○○約在咖啡廳告訴他已經找到人了，隔了數天癸
    ○○打電話給伊約在咖啡廳見面，這次見面辛○○也有來，
    伊和辛○○當面談，因為伊沒去過緬甸，不瞭解前往緬甸之
    相關手續，辛○○告訴伊先幫丁○○辦護照，再辦緬甸簽證
    ，簽證辦下來再訂機位、買機票，他算一算大概的花費拿了
    10 萬 元給伊，並約定簽證辦好，伊再打電話給癸○○，大
    家約見面再談下一步動作等語，互核較為一致可採。誠如本
    案運輸第1 級毒品案而言，其罪刑及刑度甚重，倘非確有其
    事，證人乙○○豈有無端僅以「在跑路時，與癸○○在中和
    泡沫紅茶店碰面時，向癸○○借錢被拒絕，辛○○也有去，
    所以被抓到後，心裡很氣，就把辛○○一起咬進來」乙事，
    即作為其在警詢、偵查中或另案向法官所為之陳述中，刻意
    設詞誣陷被告癸○○、辛○○入罪之動機，由是堪認證人乙
    ○○於本院審理中所陳：其之前之陳述係陷害被告癸○○、
    辛○○云云，實不合理，不值採信。
  6.綜上堪認證人乙○○上開關於伊之前所稱癸○○、辛○○有
    參與本案運輸毒品犯行之陳述均係偽證、出資運毒之「阿益
    」是「阿明」，並非被告辛○○云云之證詞，皆係因本院針
    對被告癸○○、辛○○所涉運輸毒品乙案審理，傳喚其到庭
    作證時，基於迴護、隱匿被告癸○○、辛○○涉案情節之目
    的，而臨訟杜撰之虛偽陳述，此觀諸證人乙○○經本院一一
    執其於警詢、偵查中述及「阿益」之問答內容質疑時，其竟
    出現回答內容前後反覆不一，左支右絀，甚且索性答稱「我
    做筆錄就是要咬癸○○、辛○○進來，我不知道怎麼回答」
    之反應，亦可洞悉其係故為不實陳述，意欲影響本院判斷之
    惡性。從而，本院審酌證人乙○○於警詢、偵查中，就被告
    辛○○、癸○○、庚○○等人間之關係、被告辛○○交付10
    萬元給伊作為安排丁○○出國運輸毒品走私入台之費用、癸
    ○○負責以電話與伊聯繫運毒事宜等節，均一一陳述明確，
    顯見被告癸○○、辛○○涉案情節非輕。
(四)綜上所述，依據證人乙○○事前與被告辛○○、癸○○聯絡
    代尋擔任運輸海洛因「交通」之人、積極透過錢元明尋找丁
    ○○擔任「交通」角色、自被告辛○○處先收取10萬元作為
    安排丁○○出國運輸毒品走私入台之費用、代丁○○辦理護
    照、緬甸簽證、訂機票及支付相關費用、庚○○受癸○○之
    命駕車搭載乙○○、丁○○前往機場、乙○○在赴機場途中
    轉交護照、機票予丁○○，囑咐丁○○到緬甸如何住宿及撥
    打電話回台與其聯絡等細節、由庚○○面囑丁○○待毒品回
    台不用緊張等語、由乙○○帶丁○○前往華信航空公司櫃臺
    劃位、乙○○並充擔丁○○在緬甸與辛○○等人間之聯絡管
    道。迨丁○○依約返台後，乙○○復擔任接機工作，並預計
    轉交海洛因予癸○○，顯然乙○○在整個運輸走私海洛因過
    程中，居中扮演穿針引線之重要角色，而被告癸○○、辛○
    ○為出資運輸毒品走私入台之需求者，壬○○亦為出資運輸
    毒品走私入台之另一需求者，丁○○為擔任運輸走私海洛因
    入台之交通者，在緬甸之「某男」負責在緬甸大其力湄公河
    旅館中交付其藏有將其等欲運輸走私之毒品海洛因之行李箱
    予丁○○，由丁○○攜帶返國，共犯錢元明、庚○○則分別
    在乙○○找尋交通者之階段及安排交通者出國運毒之階段中
    ，分別實行一部分之運輸私運海洛因入台之構成要件行為，
    至為灼然。是以，被告癸○○、辛○○與共犯乙○○、錢元
    明、丁○○、壬○○、庚○○及在緬甸不詳成年男子「某男
    」等人間，就走私管制物品進口、運輸第一級毒品海洛因之
    合同意思範圍內，有相互利用他人之行為，以達其等走私管
    制物品及運輸第一級毒品海洛因入台之目的，其等自應對於
    全部所發生之結果共同負責。
(五)末按，運輸毒品罪祇以所運輸之毒品已實施運送為已足，並
    非以運扺目的地為完成犯罪之要件，換言之，區別該罪既遂
    、未遂之依據，應以已否起運為準，既已起運，構成該罪之
    輸送行為即已完成，不以達到目的地為既遂條件（最高法院
    92年度臺上字第3096號判決意旨參照）。查本件共犯丁○○
    業已將海洛因自緬甸運抵我國境內乙情，業經本院認定如前
    ，其顯已實施運送行為無訛，揆諸前揭說明，丁○○縱未交
    付毒品予受貨者即遭查獲，亦不影響其運輸行為既遂之認定
    ，附此說明。
(六)綜上所述，本件事證已臻明確。被告癸○○、辛○○所涉共
    同運輸第1 級毒品犯行，堪予認定，均應依法論科。
二、核被告癸○○、辛○○所為，均係犯毒品危害防制條例第4
    條第1 項之運輸第一級毒品海洛因罪及懲治走私條例第2 條
    第1 項之私運管制物品進口罪。被告癸○○、辛○○等人持
    有第一級毒品海洛因之低度行為，為運輸之高度行為所吸收
    ，不另論罪。被告癸○○、辛○○與乙○○、錢元明、丁○
    ○、壬○○、庚○○及在緬甸之不詳成年某男等人間，就上
    開犯行具有犯意聯絡及行為分擔，均為共同正犯。其等以一
    行為觸犯二罪名，為想像競合犯，應依刑法第55條之規定，
    應從一重之共同運輸第一級毒品罪處斷。依本院上開認定，
    被告癸○○、辛○○非僅屬毒品之交通角色，而係毒品運輸
    集團之幕後策劃出資之人，是本院認渠等並無任何情堪憫恕
    之處，自無從依刑法第59條之規定，酌減其刑。爰審酌被告
    癸○○、辛○○共同運輸入境之海洛因高達驗餘淨重3071.1
    6 公克、渠等犯行將嚴重危害國人健康、渠等之犯罪手段及
    渠等在整體毒品運輸集團中所扮演之角色、品行、素行、犯
    後態度不佳等一切情狀，各量處如主文第二項所示之刑，並
    予依刑法第37條第1 項之規定宣告褫奪公權。公訴人雖建議
    對被告癸○○、辛○○依刑法第90條第1 項規定諭知強制工
    作云云，惟觀諸被告癸○○、辛○○之素行，兼衡其等2 人
    所犯共同運輸第1 級毒品犯行僅有1 次，尚難認有犯罪之習
    慣或以犯罪為常業或因遊蕩或懶惰成習而犯罪，本院認上開
    量處之刑，已足促使被告癸○○、辛○○知所警惕，尚無予
    以強制工作之必要，併予敘明。
三、依上揭理由欄「乙、壹、三」所述之基於共同犯罪行為，應
    由共犯各負全部責任之理論及條文、判決意旨可知，扣案如
    附表二編號一所示經共犯丁○○運輸走私入境之海洛因4 包
    （驗餘淨重共3071.16 公克），應依毒品危害防制條例第18
    條第1 項前段規定沒收銷燬之；扣案如附表二編號二所示包
    裝前開毒品海洛因之外包裝袋4 個（空包裝袋總重107.84公
    克），既與毒品海洛因分別秤其重量，有上開鑑定通知書在
    卷可考，與毒品海洛因即無難以析離之情，且該外包裝袋4
    個具有防止上開毒品海洛因裸露、逸出及潮濕之功用，並便
    於攜帶及運輸，與扣案之草綠色行李箱1 只，均係共犯「某
    男」所有供本案犯罪所用之物，應予沒收；再扣案如附表二
    編號三所示共犯丁○○前往緬甸運輸毒品過程中用剩之現金
    1,900 元及美金335 元，自屬共犯丁○○因本件犯罪所得，
    應連帶沒收，因已扣案，即無全部或一部不得沒收而應以財
    產抵償之情形存在。末因丁○○甫入境即遭查獲，預計犯罪
    所得45萬元、錢元明15萬元、乙○○20萬元，均未實際取得
    ，自無庸為沒收之諭知。
四、末查，被告癸○○之選任辯護人雖於準備程序中聲請傳喚證
    人羅俊傑、錢元明、施町坤等人，嗣又於本院審理中以言詞
    表示捨棄詰問該3 名證人，此觀諸本院97年11月25日審理筆
    錄之記載即明，本院即無須另行傳喚上開3 位證人到庭行交
    互詰問之必要。又被告辛○○之選任辯護人雖於準備程序中
    聲請傳喚證人即被告癸○○，嗣又於本院審理中以言詞表示
    捨棄詰問被告癸○○，此觀諸本院97年12月9 日審理筆錄之
    記載即明，本院即無須另以被告癸○○轉為證人身分行交互
    詰問之必要，均附此敘明。
參、臺灣桃園地方法院檢察署檢察官以97年度偵字第17283 號移
    送併辦之被告丙○○、辛○○、癸○○違反毒品危害防制條
    例第4 條第1 項運輸第1 級毒品罪嫌乙案，核與上揭檢察官
    所起訴，嗣經本院論罪科刑之運輸第1 級毒品犯行，犯罪事
    實相同，被告亦均同一，顯屬事實上之同一案件，本院自應
    併予審理，附此敘明。
肆、末查，證人己○○於本院審理中經本院告以依據刑事訴訟法
    第181 條規定就涉及其本身之部分得拒絕證言，但就未涉及
    其本身犯罪之部分仍應據實陳述，不得拒絕作證之規定後，
    證人己○○表示願意作證，並當庭具結後，竟虛偽證稱：綽
    號「小胖」之男子欠伊錢，要伊與他朋友一起前往泰國3 天
    2 夜，伊只需支付4,500 元，包含飛機票食宿費用在內，伊
    不清楚何人辦理機票及訂房事宜，當伊搭機抵達泰國的機場
    ，出關時，在那邊徘徊很久，後來有一個中國人過來問伊是
    不是小胖的朋友叫阿哲，對方有2 個人，一個人是中國人，
    另一人會講泰語，伊問他們現在情況如何，對方說帶伊去他
    們安排好的旅館投宿，到了旅館以後，有1 名從臺灣一起過
    去之臺灣男子已在旅館內，該名男子與伊同房，伊不確定該
    同房男子是否為子○○，伊不認識戊○○，後來對方叫伊自
    己去玩，並說第3 天會拿回程機票給伊，嗣於95年12月25日
    有1 名臺灣人到旅館拿機票給伊與該名同房男子劃位，後來
    該同房男子要回臺灣，伊也無法拒絕，所以又一起從泰國返
    回臺灣，伊不清楚子○○之行李內有夾藏海洛因，伊返國時
    所帶之行李箱是伊自己帶的，出關時也有被檢查行李箱，但
    當時海關人員並沒有發現行李箱內有夾藏何物，所以伊就順
    利出關了云云，核與證人子○○之證述內容不同，亦與本院
    調查證據結果不符，顯見證人己○○就上開部分恐有就被告
    丙○○有無涉犯本案犯行之重要事項，故為虛偽陳述之嫌，
    就其所為，有無涉犯刑法第168 條偽證罪嫌，即應由檢察官
    另行偵處。另，證人乙○○於本院審理中於供前具結後，竟
    虛偽證稱：被告癸○○未打電話給伊聯繫找人去緬甸運輸毒
    品之事，被告辛○○不是出資運毒的人，是「阿明」出資25
    萬元找伊運毒，「阿明」就是「阿益」，…伊當時在跑路的
    時候向被告癸○○借錢，他不願意借伊，而被告癸○○又剛
    好去機場接小姐，所以就陷害被告癸○○，伊在跑路時，跟
    被告癸○○在中和泡沫紅茶店碰面時，被告辛○○也有去，
    所以伊被抓到之後，心裡很氣，就把被告辛○○一起咬進來
    ，…伊做筆錄就是要咬被告癸○○、辛○○進來，…伊於97
    年4 月29日檢察官訊問時，所說『是，癸○○是辛○○的人
    ，辛○○都透過癸○○跟我聯繫』、『是，都是辛○○打電
    話叫癸○○跟我聯絡』等語均不實在云云，核與其前於警詢
    、偵查中之證述內容不同，亦與本院調查證據結果不符，顯
    見證人乙○○就上開部分恐有就被告癸○○、辛○○有無涉
    犯本案犯行之重要事項，故為虛偽陳述之嫌，就其所為，有
    無涉犯刑法第168 條偽證罪嫌，即應由檢察官另行偵處，均
    併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第18條第1 項前段、第19條第1 項，懲治走
私條例第2 條第1 項、第11條，刑法第11條、第28條、第55條、
第37條第1 項，判決如主文。
本案經檢察官陳國安到庭執行職務。
中    華    民    國    98    年    6     月    16    日
                  刑事第九庭  審判長法  官  吳為平
                                    法  官  蘇琬能
                                    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                    書記官  張懿昀
中    華    民    國    98    年    6     月    17    日
附錄論罪科刑法條全文
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
附表一（被告丙○○之部分）
┌─┬───┬───────────────┬──────┐
│編│運輸毒│扣案物名稱及數量              │沒收與否及其│
│號│品之交│                              │依據        │
│  │通者  │                              │            │
├─┼───┼───────────────┼──────┤
│一│子○○│海洛因磚4 塊及海洛因粉末17包（│依毒品危害防│
│  │      │驗餘淨重共2251.85 公克、空包裝│制條例第18條│
│  │      │總重254.81公克，純度71.46%，純│第1 項前段沒│
│  │      │質淨重1609.17 公克，含無法獨立│收銷燬之    │
│  │      │析離之黃色膠帶及塑膠膠膜1 團、│            │
│  │      │塑膠袋17只）                  │            │
├─┼───┼───────────────┼──────┤
│二│戊○○│海洛因磚3 塊及海洛因粉末33 包 │同上        │
│  │      │（驗餘淨重共2437.82 公克、空包│            │
│  │      │裝總重190.79公克，純度71.73%，│            │
│  │      │純質淨重1748.65 公克）        │            │
├─┼───┼───────────────┼──────┤
│三│子○○│(1)紙盒6個（含其內食品）       │依毒品危害防│
│  │      │(2)黑色行李箱1個               │制條例第19條│
│  │      │(3)黑色行動電話1 具（其內無晶片│第1項沒收   │
│  │      │  卡）                        │            │
├─┼───┼───────────────┼──────┤
│四│戊○○│(1)紙盒9個（含其內食品）       │同上        │
│  │      │(2)黑色行李箱1個               │            │
│  │      │(3)插有0000000000門號SIM 卡行動│            │
│  │      │  電話1 具                    │            │
│  │      │(4)泰國SIM 卡1 張（序號HAPPY896│            │
│  │      │  0000000000000000）          │            │
├─┼───┼───────────────┼──────┤
│五│子○○│(1)未扣案之運輸毒品所得新臺幣1 │依毒品危害防│
│  │戊○○│  萬元(共犯子○○)            │制條例第19條│
│  │      │(2)未扣案之運輸毒品所得泰銖2萬 │第1 項之規定│
│  │      │  元（共犯戊○○）            │宣告連帶沒收│
│  │      │                              │之，如全部或│
│  │      │                              │一部不能沒收│
│  │      │                              │時，以其財產│
│  │      │                              │抵償之。    │
├─┼───┼───────────────┼──────┤
│六│子○○│(1)未扣案之子○○所有之00000000│依毒品危害防│
│  │戊○○│  73門號SIM 卡1 張            │制條例第19條│
│  │      │(2)未扣案之共犯庚○○與被告周景│第1 項規定宣│
│  │      │  祥所有之00000000000 泰國門號│告沒收之，如│
│  │      │  SIM 卡1 張                  │全部或一部不│
│  │      │(3)未扣案之共犯林原德所有之插有│能沒收時，追│
│  │      │  0000000000門號SI M卡之行動電│徵其價額或以│
│  │      │  話1 支（含SIM 卡）          │財產抵償之。│
└─┴───┴───────────────┴──────┘
附表二（被告癸○○、辛○○之部分）
┌─┬───┬───────────────┬──────┐
│編│運輸毒│扣案物名稱及數量              │沒收與否及其│
│號│品之交│                              │依據        │
│  │通者  │                              │            │
├─┼───┼───────────────┼──────┤
│一│丁○○│第一級毒品海洛因4 包（驗餘淨重│依毒品危害防│
│  │      │共計3071.16 公克，純度52.09 ％│制條例第18條│
│  │      │，純質淨重1599.77 公克）      │第1 項前段沒│
│  │      │                              │收銷燬之    │
├─┼───┼───────────────┼──────┤
│二│丁○○│(1)包裝本附表編號一所示第一級毒│依毒品危害防│
│  │      │  品海洛因之塑膠包裝袋4 個（空│制條例第19條│
│  │      │  包裝總重107.84公克）        │第1項沒收   │
│  │      │(2)COMBAT牌草綠色行李1 只（內有│            │
│  │      │  夾層：第1 層係原行李黑色尼龍│            │
│  │      │  布；第2 層係黑色膠布及藍色膠│            │
│  │      │  布混黏；第3 層係鋁板）      │            │
├─┼───┼───────────────┼──────┤
│三│丁○○│扣案新台幣1,900 元及美金335 元│依毒品危害防│
│  │      │                              │制條例第19條│
│  │      │                              │第1 項連帶沒│
│  │      │                              │收          │
│  │      ├───────────────┼──────┤
│  │      │未扣案之新台幣1百元及美金865元│依毒品危害防│
│  │      │                              │制條例第19條│
│  │      │                              │第1 項連帶沒│
│  │      │                              │收，如全部或│
│  │      │                              │一部不能沒收│
│  │      │                              │時，以其財產│
│  │      │                              │抵償之。    │
└─┴───┴───────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
