【裁判字號】    98,訴,216
【裁判日期】    980616
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事裁定               98年度訴字第216號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
                        樓
被      告  戊○○
            丁○○
            丙○○
            己○○
原告因請求清償債務事件，曾聲請對債務人戊○○、丁○○、丙
○○、己○○發支付命令，被告戊○○、丁○○、丙○○、己○
○已於法定期間內對支付命令提出異議，應以支付命令之聲請視
為起訴。經查，本件訟訴標的金額為新臺幣（下同）1,980,186
元，應徵收第一審裁判費20,701元，扣除原告前繳支付命令裁判
費500 元外，尚應補繳20,201元。茲限原告於收受本裁定後5 日
內補繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    98    年    6     月    16    日
                  民事第二庭    法  官  楊欣怡
上列正本與原本無異
本裁定不得抗告
中    華    民    國    98    年    6     月    16    日
                                書記官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
