【裁判字號】    98,司拍,266
【裁判日期】    980612
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第266號
聲  請  人  乙○○
相  對  人  黃明
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人黃明  於民國（下同）87年8月
    24日向聲請人借用新臺幣（下同）2,000,000元，約定借款
    清償日為92年8月24日，並提供如附表所示之不動產為擔保
    設定抵押權，經登記在案。詎屆期相對人黃明  不依約清償
    債務，而抵押之不動產如附表編號1所示之土地部分，雖已
    於96年8月29日移轉與相對人甲○○所有，然依民法第867
    條之規定，本件抵押權不因此而受影響，為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    本票等影本及土地登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第
    1項前段，裁定如主文。
中    華    民    國    98    年    6     月    12    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    6     月    12    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第266號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │大埔    │        │657             │田│00  │28  │12.00       │全部              │甲○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│員林鎮  │大埔    │        │585             │田│00  │16  │56.00       │全部              │黃明  所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
