【裁判字號】    98,聲,1023
【裁判日期】    980612
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1023號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣彰化監獄執行中 )
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（98年度執聲字第596號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月
。
    理  由
甲○○因竊盜等罪，經本院先後判處如主文所示之刑（詳如附表
所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第47
7條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    6     月    12    日
                  刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    98    年    6     月    12    日
                              書記官  魏  嘉  信
附表：
受刑人甲○○定應執行刑案件一覽表
~F0 ~T40
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編 號 │罪  名│宣 告 刑│犯罪日期  │偵查（自訴│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │）機關年度├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │          │案號      │法│案     號 │判決日期  │法│案      號│判決確定日│備  註│
│      │      │        │          │          │院│          │          │院│          │期        │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  1   │竊  盜│有期徒刑│97.03.23  │彰化地檢97│彰│97年度易字│97.11.11  │彰│97年度易字│97.12.08  │彰化地│
│      │      │6月     │          │年度偵字第│化│第1714號  │          │化│第1714號  │          │檢98年│
│      │      │        │          │7362號    │地│          │          │地│          │          │度執字│
│      │      │        │          │          │院│          │          │院│          │          │第4號 │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  2   │竊  盜│有期徒刑│97.03.23  │彰化地檢97│彰│97年度易字│97.11.11  │彰│97年度易字│97.12.08  │彰化地│
│      │      │6月     │          │年度偵字第│化│第1714號  │          │化│第1714號  │          │檢98年│
│      │      │        │          │7362號    │地│          │          │地│          │          │度執字│
│      │      │        │          │          │院│          │          │院│          │          │第4號 │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  3   │毒品危│有期徒刑│97.07.06  │彰化地檢97│彰│98年度訴字│98.03.31  │彰│98年度訴字│98.04.20  │彰化地│
│      │害防制│8月     │          │年度毒偵字│化│第36號    │          │化│第36號    │          │檢98年│
│      │條例（│        │          │第4306號  │地│          │          │地│          │          │度執字│
│      │施用第│        │          │          │院│          │          │院│          │          │第2668│
│      │一級毒│        │          │          │  │          │          │  │          │          │      │
│      │品）  │        │          │          │  │          │          │  │          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  4   │毒品危│有期徒刑│97.07.06  │彰化地檢97│彰│98年度訴字│98.03.31  │彰│98年度訴字│98.04.20  │彰化地│
│      │害防制│4月     │          │年度毒偵字│化│第36號    │          │化│第36號    │          │檢98年│
│      │條例（│        │          │第4306號  │地│          │          │地│          │          │度執字│
│      │施用第│        │          │          │院│          │          │院│          │          │第2668│
│      │二級毒│        │          │          │  │          │          │  │          │          │      │
│      │品）  │        │          │          │  │          │          │  │          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  5   │竊  盜│有期徒刑│97.07.08  │彰化地檢97│彰│97年度易字│98.03.31  │彰│97年度易字│98.04.27  │彰化地│
│      │      │8月     │          │年度偵字第│化│第2112號  │          │化│第2112號  │          │檢98年│
│      │      │        │          │9825、9826│地│          │          │地│          │          │度執字│
│      │      │        │          │號        │院│          │          │院│          │          │第2605│
│      │      │        │          │          │  │          │          │  │          │          │號    │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
