【裁判字號】    98,聲,1088
【裁判日期】    980612
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1088號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（98年度執聲字第641號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑捌月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
     理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查中華民國刑法於94年2月2日修正公布
    ，於95年7月1日生效施行，而本件受刑人行為後，刑法第51
    條第5款已修正數罪併罰定其應執行者：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年。」，與舊法規定之數罪併罰定其應執
    行者：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」之規定相
    較，自以舊法規定之定應執行刑之上限為20年對受刑人較為
    有利，此為影響受刑人刑罰之法律效果，是受刑人行為後法
    律已有所變更，經比較新舊刑法第51條第5款之規定，修正
    後刑法並非較有利於受刑人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法第51條第5款之規定，定其應執行之刑
    。
二、再者，本件受刑人於行為時之刑法第41條第1項前段規定：
    「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1元以上3元以
    下折算1日，易科罰金。」又受刑人行為時之易科罰金折算
    標準，修正前罰金罰鍰提高標準條例第2條前段（現已刪除
    ）規定，就其原定數額提高為100倍折算1日，則本件受刑人
    行為時之易科罰金折算標準，應以銀元3百元折算1日，經折
    算為新臺幣後，應以新臺幣9百元折算為1日。惟95年7月1日
    修正公布施行之刑法第41條第1項前段則規定：「犯最重本
    刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
    刑或拘役之宣告者，得以新臺幣1千元、2千元或3千元折算1
    日，易科罰金。」。比較修正前後之易科罰金折算標準，以
    95年7月1日修正公布施行前之規定，較有利於受刑人，則應
    依刑法第2條第1項前段，適用修正前刑法第41條第1項前段
    規定，定其折算標準。又按修正後刑法第41條第2項規定：
    「前項規定於數罪併罰，其應執行之刑未逾6月者，亦適用
    之。」與修正前刑法第41條第2項規定：「併合處罰之數罪
    ，均有前項情形，其應執行之刑逾6月者，亦同。」不同。
    而為解決新舊法適用問題，刑法施行法於94年2月2日亦修正
    公布第3條之1，修正後刑法施行法第3條之1第3項明定：「
    於94年1月7日刑法修正施行前犯併合處罰數罪中之一罪，且
    該數罪均符合第41條第1項得易科罰金之規定者，適用90年1
    月4日修正之刑法第41條第2項規定。」基此，本件即應適用
    修正前刑法第41條第2項之規定。從而，本件就有關易科罰
    金之規定部分，應適用受刑人行為時之舊法即依修正前刑法
    第41條第1項前段、第2項、修正前罰金罰鍰提高標準條例第
    2條，諭知以銀元3百元即新臺幣9百元折算1日為易科罰金之
    折算標準。
三、經查，受刑人甲○○所如犯附表所示之罪，經臺灣臺中地方
    法院及本院先後判處如附表所示之刑，已分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。爰依刑事訴訟法第477條第1項，刑法第2條
    第1項前段、第53條，修正前刑法第51條第5款、第41條第1
    項前段、第2項，修正前罰金罰鍰提高標準條例第2條規定，
    裁定如主文。
中    華    民    國    98    年    6     月  12     日
                  刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    98    年    6     月    12    日
                              書記官  魏  嘉  信
附表：
受刑人甲○○定應執行刑案件一覽表
~F0 ~T40
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編 號 │罪  名│宣 告 刑│犯罪日期  │偵查（自訴│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │）機關年度├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │          │案號      │法│案     號 │判決日期  │法│案      號│判決確定日│備  註│
│      │      │        │          │          │院│          │          │院│          │期        │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  1   │詐  欺│有期徒刑│94.07.08起│臺中地檢95│臺│95年度中簡│95.12.06  │臺│95年度中簡│95.12.06  │臺中地│
│      │      │5月     │至94.09.13│年度偵緝字│中│上字第651 │          │中│上字第651 │          │檢98年│
│      │      │        │          │第1100、11│地│號        │          │地│號        │          │度歸緝│
│      │      │        │          │01號      │院│          │          │院│          │          │字第13│
│      │      │        │          │          │  │          │          │  │          │          │號    │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  2   │妨害自│有期徒刑│95.01.26  │彰化地檢97│彰│98年度訴字│98.04.10  │彰│98年度訴字│98.05.11  │彰化地│
│      │由    │4月     │          │年度偵緝字│化│第583號   │          │化│第583號   │          │檢98年│
│      │      │        │          │第97號    │地│          │          │地│          │          │度執字│
│      │      │        │          │          │院│          │          │院│          │          │第2972│
│      │      │        │          │          │  │          │          │  │          │          │號    │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
