【裁判字號】    98,司促,8874
【裁判日期】    980612
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第8874號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣壹拾陸萬玖仟捌佰零玖元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)債權人原為「臺灣銀行」，92年7月1日起變更組織為「股份
    有限公司」，全名為「臺灣銀行股份有限公司」。按法人組
    織變更，其法人人格之存續不受影響, 原屬「臺灣銀行」之
    權利義務，由變更後之「臺灣銀行股份有限公司」繼續承受
    或負擔，合先敘明。
(二)債務人乙○○前於91年至93年間邀同債務人甲○○為連帶保
    證人向債權人訂借「高中以上學生就學貸款」6筆，共計新
    臺幣209,902元整，借款期限及償還辦法詳如借據所載；倘
    借款人不依期償還本息時，除自逾期日起按約定利率計付逾
    期利息外，另加計違約金 (逾期六個月以內者，按約定利率
    百分之十，逾期超過六個月以上者，按約定利率百分之二十
    計算)。
(三)依借據約定，借款人有任何一宗債務不依約清償本金、利息
    時，即喪失分期償還權利，債權人得終止契約，追償全部借
    款本息暨違約金，詎債務人乙○○自民國97年11月1日起未
    依約履行，計尚欠本金新臺幣169,809元及如附表所示之利
    息、違約金等未清償，迭經催討，未蒙繳納，債務人甲○○
    既為連帶保證人，自應負連帶清償責任，為此狀請  鈞院鑒
    核，賜准對債務人核發支付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    12    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    12    日
                                  書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第8874號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國097年1│至清償日止  │年息百分之六點│
│    │29765 │巧凌      │0月01日起   │            │八七六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國097年1│至清償日止  │年息百分之五點│
│    │140044│巧凌      │0月01日起   │            │二七六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國097年1│至清償日止  │逾期在六個月以│
│    │29765 │巧凌      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國097年1│至清償日止  │逾期在六個月以│
│    │140044│巧凌      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
