【裁判字號】    98,聲,717
【裁判日期】    980612
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第717號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    現於台灣嘉義監獄鹿草分監執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年執字第二○○五號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑參年壹月。
    理  由
受刑人甲○○因犯竊盜等罪，經本院先後判處如附表所示之刑，
均經分別確定在案（其中編號一、二、三之罪經定應執行刑有期
徒刑一年，編號六、七、八之罪經定應執行刑有期徒刑八月），
犯罪事實最後判決法院為本院。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    98    年    6     月    12    日
                  刑事第五庭    法  官  蔡廷宜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    6    月    12    日
                                書記官  林美足
附表：
┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│  編      號    │     1          │       2        │       3        │       4        │       5        │       6        │       7        │       8        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                │                │                │                │                │                │                │                │                │
│  罪      名    │竊盜            │偽造文書        │竊盜            │毒品危害防制條例│毒品危害防制條例│竊盜            │竊盜            │竊盜            │
│                │                │                │                │                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                │                │                │                │                │                │                │                │                │
│  宣  告  刑    │有期徒刑7月     │有期徒刑3月     │有期徒刑4月     │有期徒刑9月     │有期徒刑9月     │有期徒刑4月     │有期徒刑3月     │有期徒刑3月     │
│                │                │                │                │                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                │                │                │                │                │97年10月9日16時 │                │                │                │
│  犯 罪 日 期   │97年3月7日      │97年10月3日     │97年10月3日     │97年10月26日    │許為警採尿時往前│97年10月4日     │97年10月25日    │97年10月25日    │
│                │                │                │                │                │回溯48小時內某時│                │                │                │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                │                │                │                │                │                │                │                │                │
│偵查（自訴）機關│嘉義地檢97年度偵│嘉義地檢97年度偵│嘉義地檢97年度偵│嘉義地檢98年度毒│嘉義地檢98年度毒│嘉義地檢98年度偵│嘉義地檢98年度偵│嘉義地檢98年度偵│
│年度案號        │字第7612號      │字第7612號      │字第7612號      │偵字第130號     │偵字第385號     │字第1157號      │字第1157號      │字第1157號      │
│                │                │                │                │                │                │                │                │                │
├────┬───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        │      │                │                │                │                │                │                │                │                │
│        │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│        │      │                │                │                │                │                │                │                │                │
│        ├───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        │      │                │                │                │                │                │                │                │                │
│最  後  │案  號│98年度易字第50號│98年度易字第50號│98年度易字第50號│98年度訴字第213 │98年度訴字第264 │98年度易字第153 │98年度易字第153 │98年度易字第153 │
│事實審  │      │                │                │                │號              │號              │號              │號              │號              │
│        ├───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        │判  決│                │                │                │                │                │                │                │                │
│        │      │98年2月20日     │98年2月20日     │98年2月20日     │98年3月31日     │98年4月16日     │98年3月31日     │98年3月31日     │98年3月31日     │
│        │日  期│                │                │                │                │                │                │                │                │
├────┼───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        │      │                │                │                │                │                │                │                │                │
│        │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│        │      │                │                │                │                │                │                │                │                │
│        ├───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        │      │                │                │                │                │                │                │                │                │
│確  定  │案  號│98年度易字第50號│98年度易字第50號│98年度易字第50號│98年度訴字第213 │98年度訴字第264 │98年度易字第153 │98年度易字第153 │98年度易字第153 │
│判  決  │      │                │                │                │號              │號              │號              │號              │號              │
│        ├───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│        │判  決│                │                │                │                │                │                │                │                │
│        │確  定│98年3月19日     │98年3月19日     │98年3月19日     │98年4月16日     │98年5月4日      │98年5月25日     │98年5月25日     │98年5月25日     │
│        │日  期│                │                │                │                │                │                │                │                │
├────┴───┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│                │嘉義地檢98年度執│嘉義地檢98年度執│嘉義地檢98年度執│嘉義地檢98年度執│嘉義地檢98年度執│嘉義地檢98年度執│嘉義地檢98年度執│嘉義地檢98年度執│
│ 備         註  │字第1135號（執行│字第1135號（執行│字第1135號（執行│字第1636號（執行│字第1821號（執行│字第2005號（執行│字第2005號（執行│字第2005號（執行│
│                │中）            │中）            │中）            │中）            │中）            │中）            │中）            │中）            │
└────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
