【裁判字號】    98,除,99
【裁判日期】    980612
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度除字第99號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請人陳稱：聲請人因遺失如附表所示證券，業經本院以96
    年度催字第336號裁定公示催告在案，茲因申報期間已經屆
    滿無人主張權利，為此聲請判決宣告該受益憑證無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內聲
    請為除權判決，民事訴訟法第545條本文定有明文。查本院
    96年度催字第336號裁定所示申報權利期間係「刊登新聞紙
    滿6個月之翌日起算3個月內」，即登報期滿後3個月內即應
    聲請除權判決。經查，聲請人於民國（下同）96年12月16日
    即登報，並在97年6月16日屆滿申報權利期間，本應於97年9
    月16日前聲請為除權判決，但聲請人遲至98年5月25日始聲
    請為除權判決，有卷附聲請狀所載本院收文戳章日期可佐，
    從而，已逾期申請除權判決，其聲請自不合法，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年     6    月    12    日
                  民事第一庭法  官  陳俞婷
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年     6    月    12    日
                            書記官  劉怡欣
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                          98年度除字第99號          │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │南山人壽保險股份有│臺灣中小企業銀行股│96年10月29日          │15,000元        │0000000         │    │
│    │限公司            │份有限公司嘉義分行│                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
