【裁判字號】    97,消債更,1073
【裁判日期】    980612
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1073號
    聲  請  人  甲○○○
    代  理  人  曾慶雲律師
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年8 月16日與金融機構協商成立債務清償方案，惟因合作金
    庫之農信保債務未參與協商，乃於消費者債務清理條例施行
    後，再向最大債權金融機構合作金庫請求協商，然協商不成
    立；又聲請人任職永和豆漿每月薪資約新臺幣（下同）16,
    200 元，每月收入扣除必要生活費 (包括分期健保費，卷第
    65頁)7,684 元 及房租6,000 元後，實無力支付協商金額
    13,225元；且聲請人有不能清償債務或不能清償之虞，聲請
    人所負無擔保或無優先權之債務總額並未逾1, 200萬元，復
    未經法院裁定開始清算程序或宣告破產，爰依法聲請更生等
    語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生，消費者債務清
    理條例第3 條、第42條第1 項分別定有明文。又聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正，復為同條例第
    8 條所明定。
三、經查：
  (一)聲請人主張其有如附表所示之債務，依消費者債務清理條例
    規定，向最大債權金融機構合作金庫申請協商經以聲請人曾
    參與前置協商成立為由致協商不成立等情，業據聲請人提出
    債權人清冊、財團法人金融聯合徵信中心當事人查詢個人資
    料（信用報告）回覆書、95、96年度綜合所得稅各類所得資
    料清單、財產歸屬資料清單、前置協商退件通知書等件為證
    ，經核並無不符，堪信為真實。
  (二)查聲請人先陳報每月薪資收入為16,200元，雖有收入切結書
    可參，惟聲請人於98年3 月20日本院調解時自陳現從事遊覽
    車洗車，每月收入約21,000元至22,000元，有訊問筆錄為憑
    ，是聲請人之每月薪資自應以其到庭所陳每月至少為21,000
    元計算較為合理。
  (三)聲請人主張其每月支出包括個人生活費及分期健保費7,684
    元，及房屋租金6,000元，聲請人雖未提出全部基本生活開
    銷憑證，惟就生活費部分未逾內政部公告之98年度高雄市每
    人每月最低生活標準11,309元，尚屬合理；另房租支出部分
    業據提出租賃契約書可參，參以聲請人雖有子女3 人，然並
    未主張負擔子女生活費用，是房租支出由其負擔尚屬公允；
    是聲請人每月必要支出合計應為13,684元。
  (四)聲請人每月收入為21,000元，於扣除必要支出13,684元後，
    每月尚有7,316 元可供清償債務，以聲請人積欠如附表所示
    之總債務金額596,721 元，不計利息僅需約82個月即可清償
    完畢，而聲請人現年將近40歲，縱計加利息，亦非不能清償
    債務甚明。
四、綜上所述，本件聲請人依現有收入，扣除生活支出後，並無
    無法清償債務之情，聲請人主張有無法清償之虞而聲請更生
    ，自屬無據，應屬聲請更生之要件不備且欠缺保護必要性，
    又無從補正，依首揭條文之意旨，自應駁回其更生之聲請。
五、依消費者債務清理條例第11條第1 項、第15條，民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年    6     月    12    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    12    日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │合作金庫                │ 169,856元      │信用卡、農信保          │
├──┼────────────┼────────┼────────────┤
│二  │匯豐銀行                │  33,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│三  │萬泰銀行                │ 119,000元      │信用卡、現金卡、信貸    │
├──┼────────────┼────────┼────────────┤
│四  │台新銀行                │  75,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│五  │大眾銀行                │  96,000元      │信用卡、中長期貸款      │
├──┼────────────┼────────┼────────────┤
│六  │中國信託銀行            │ 103,052元      │信用卡、現金卡          │
├──┴────────────┴────────┴────────────┤
│ 合計                            596,721元                                │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
