【裁判字號】    97,審簡,7360
【裁判日期】    980612
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7360號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（97年度偵
字第32509號、第32510號、第32515號），本院判決如下：
    主  文
丙○○犯牙保贓物罪，參罪，均累犯，各處拘役伍拾日，如易科
罰金，均以新臺幣壹仟元折算壹日；均減為拘役貳拾伍日，如易
科罰金，均以新臺幣壹仟元折算壹日。應執行拘役柒拾日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件之犯罪事實及證據，均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、核被告丙○○所為，係犯刑法第349 條第1 項之牙保贓物罪
    被告於牙保贓物過程中所為之收受贓物行為，係牙保贓物之
    階段行為，應為牙保贓物之行為所吸收，不另論罪。聲請人
    雖未論及牙保贓物罪，惟聲請書既已記載被告牙保贓物之行
    為，本院自得併予審理，附此敘明。被告先後3 次牙保贓物
    之行為，行為互異，犯意各別，應予分論併罰。被告有聲請
    書所載前科情節，有臺灣高等法院被告前案紀錄表1 份在卷
    可按，其受徒刑之執行完畢，5 年以內故意再犯有期徒刑以
    上之罪，為累犯，均應依刑法第47條第1 項加重其刑。爰審
    酌被告明知真實姓名年籍不詳綽號「阿成」之人所交付之3
    支行動電話均係贓物，仍予收受，除助長犯罪風氣外，更增
    加被害人取回失去財物之困難，行為實屬不該，惟斟酌被告
    之素行尚屬良好、及其動機、手段、目的及犯後態度等一切
    情狀，分別量處如主文所示之刑，並均諭知易科罰金折算標
    準。又本件被告犯罪時間均在96年4 月24日以前，合於減刑
    條件，爰依中華民國九十六年罪犯減刑條例第2 條第1 項第
    3 款之規定，均減其宣告刑，並均諭知同上易科罰金之折算
    標準。又被告上開數罪合於數罪併罰要件，爰依法定其應執
    行刑及同上易科罰金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第349 條第2 項、第47條第1 項、第41條第1 項前
    段、第2 項、第51條第6 款，中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款、第7 條，刑法施行法第1 條之1 ，
    逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    6     月    12    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    6     月    12    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第32508號
                                      97年度偵字第32510號
                                      97年度偵字第32515號
     被      告  丙○○  男  43歲（民國○○年○月○○日生）
                         籍設屏東縣萬丹鄉○○村○○路1432
                         巷1弄7號
                         （現另案台灣高雄戒治所執行中）
                         國民身份證統一編號：Ｚ000000000號
 上列被告因贓物案件，業經偵查終結，認為宜聲請以簡易判決處
 刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丙○○前因違反毒品危害防制條例案件，先後經台灣高等法
     院高雄分院以90年度上訴1678號、台灣屏東地方法院以90年
     訴字第911號、91年度訴字第449號分別判處有期徒刑1年、8
     月、1年2月、1年4月確定，3案接續執行，嗣於民國95年3月
     25日假釋付保護管束期滿，未經撤銷，視為執行完畢。詎其
     猶不知悔改，明知真實姓名年籍不詳綽號「阿成」之友人，
     陸續於附表所示時地交付之摩托羅拉牌手機各1支（手機所
     有人及失竊時地詳如附表）係來源不明之贓物，仍應允收受
     並於當日持往高雄市楠梓區○○○路109號「奇機通訊行」
     ，以新台幣（下同）1500元不等之價格出售，變賣所得供其
     與「阿成」購買毒品之用。
 二、案經高雄市政府警察局楠梓分局報告偵辦。
         證據並所犯法條
 一、證據清單
 ┌──┬─────────┬──────────────┐
 │編號│證據名稱          │證事項                      │
 ├──┼─────────┼──────────────┤
 │一  │被告供述          │1.坦承於附表所示時地收受「阿│
 │    │                  │  成」交付之手機各1支後出售 │
 │    │                  │  予奇機通訊行              │
 │    │                  │2.坦承「阿成」交付之手機並無│
 │    │                  │  配件且懷疑來源不明，仍予收│
 │    │                  │  受變賣。足見被告有贓物之認│
 │    │                  │  識                        │
 ├──┼─────────┼──────────────┤
 │二  │被害人乙○○警詢陳│證明乙○○所有摩托羅拉手機1 │
 │    │述                │支於附表編號1號所載時地失竊 │
 ├──┼─────────┼──────────────┤
 │三  │被害人甲○○警詢陳│證明甲○○所有摩托羅拉手機1 │
 │    │述                │支於附表編號2號所載時地失竊 │
 ├──┼─────────┼──────────────┤
 │四  │被害人戊○○警詢陳│證明戊○○所有摩托羅拉手機1 │
 │    │述                │支於附表編號3號所載時地失竊 │
 ├──┼─────────┼──────────────┤
 │五  │行動電話0000000000│證明乙○○使用之手機序號為  │
 │    │號通聯調閱查詢單  │000000000000000號           │
 ├──┼─────────┼──────────────┤
 │六  │行動電話0000000000│證明甲○○使用之手機序號為  │
 │    │號通聯調閱查詢單  │000000000000000號           │
 ├──┼─────────┼──────────────┤
 │七  │行動電話0000000000│證明戊○○使用之手機序號為  │
 │    │號通聯調閱查詢單  │000000000000000號           │
 ├──┼─────────┼──────────────┤
 │八  │讓渡切結書3紙     │證明被告於95年10月24日、95年│
 │    │                  │11月2日、95年11月8日持乙○○│
 │    │                  │、甲○○、戊○○失竊之上開手│
 │    │                  │機，分別以1500元、500元、400│
 │    │                  │元之價格出售                │
 └──┴─────────┴──────────────┘
 二、核被告所為係犯刑法第349條第1項收受贓物罪嫌。被告先後
     3次收受贓物犯行，請予分論併罰。被告前因違反毒品危害
     防制條例案件，先後經台灣高等法院高雄分院以90年度上訴
     1678號、台灣屏東地方法院以90年訴字第911號、91年度訴
     字第449號分別判處有期徒刑1年、8月、1年2月、1年4月確
     定，3案接續執行，嗣於95年3月25日假釋付保護管束期滿，
     未經撤銷，視為執行完畢（有本署刑案資料查註紀錄表可參
     ），其於5年內故意再犯本件有期徒刑以上之罪，為累犯，
     請依刑法第47條第1項規定加重其刑。
 三、高雄市政府警察局楠梓分局報告意旨另認：被告意圖為自己
     不法之所有，先後於95年10月中旬某日在高雄縣大寮鄉○○
     路22號「小哈波電腦美語補習班」1樓櫃檯、95年10月底某
     日在屏東市○○路27號「米漾彩妝造型屋」內、95年11月初
     某日，在屏東縣麟洛鄉○○村○○街63號「永興鋁門窗」店
     內，分別竊取被害人乙○○、甲○○、戊○○所有之摩托羅
     拉手機各1支。因認被告涉犯刑法第320條第1項竊盜罪嫌雲
     雲。按犯罪事實應依證據認定之，無證據不得認定犯罪事實
     ，刑事訴訟法第154條第2項定有明文。訊據被告堅決否認有
     何竊盜犯行，辯稱：該手機是友人「阿成」交給伊變賣的，
     不是伊偷的等語。經查：被告雖持有贓物，惟其來源不一，
     非必然係行竊所得。且被害人乙○○、甲○○、戊○○於警
     訊中已陳述未目睹何人竊取手機，有警詢筆錄可憑，自難逕
     認係被告所竊。是被告所辯，尚堪採信。此外，複查無其他
     積極證據足認被告有何上開犯行，依前揭規定，應認其竊盜
     罪嫌不足。惟此部分核與聲請簡易判決處刑部分之基本事實
     同一，為起訴效力所及，爰不另為不起訴處分，併此敘明。
 四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    11    月    27    日
                         檢  察  官      丁  ○  ○
附表
 ┌──┬────┬────┬────┬────┬─────────────┐
 │編號│收受手機│收受手機│手機序號│變賣所得│手機原所有人及失竊時地    │
 │    │時間    │地點    │        │        │                          │
 ├──┼────┼────┼────┼────┼─────────────┤
 │1   │95.10.24│屏東縣萬│00000000│1500元  │乙○○所有摩托羅拉牌V3型手│
 │    │        │丹鄉路邊│0000000 │        │機1支，於95年10月中旬某日 │
 │    │        │        │號      │        │，在高雄縣大寮鄉○○路22號│
 │    │        │        │        │        │「小哈波電腦美語補習班」1 │
 │    │        │        │        │        │樓櫃檯失竊                │
 ├──┼────┼────┼────┼────┼─────────────┤
 │2   │95.11.2 │屏東縣萬│00000000│500元   │甲○○所有摩托羅拉牌V220型│
 │    │        │丹鄉路邊│0000000 │        │手機1支，於95年10月底某日 │
 │    │        │        │號      │        │，在屏東市○○路27號「米漾│
 │    │        │        │        │        │彩妝造型屋」失竊          │
 ├──┼────┼────┼────┼────┼─────────────┤
 │3   │95.11.8 │屏東縣萬│00000000│400元   │戊○○所有摩托羅拉牌V26型 │
 │    │        │丹鄉路邊│0000000 │        │手機1支，於95年11月初某日 │
 │    │        │        │號      │        │，在屏東縣麟洛鄉麟趾村中興│
 │    │        │        │        │        │街63號「永興鋁門窗」店內失│
 │    │        │        │        │        │竊                        │
 └──┴────┴────┴────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
