【裁判字號】    94,訴,1200
【裁判日期】    980612
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第1200號
原      告  Ｈ○○
訴訟代理人  張榮作律師
被      告  宇○○
            天○○
            亥○○
            Ｑ○○○
            己○○○
            庚○○
            Ａ○○
            Ｂ○○
            Ｃ○○
            Ｏ○○○
            Ｍ○○
            Ｌ○○○
            Ｐ○○○
            甲○○
            乙○○
            辰○○○  遷移國外.
            戊○○
            丁○○
兼上列5人共
同訴訟代理人卯○○○  住高雄市.
                      身分證統.
被      告  午○○○  住高雄市.
                      身分證統.
            丙○○    住台中縣.
                      身分證統.
            Ｓ○○    住高雄縣.
                      身分證統.
            Ｗ○○    住高雄縣.
                      身分證統.
            Ｖ○○    住高雄縣.
                      身分證統.
            Ｔ○○    住高雄縣.
                      身分證統.
            Ｉ○○    住高雄縣.
                      身分證統.
            Ｒ○○○  住高雄縣.
                      身分證統.
            玄○○○  住高雄縣.
                      身分證統.
            酉○○    住嘉義縣.
                      身分證統.
            Ｆ○○    住高雄縣.
                      身分證統.
            申○○    住台南縣.
                      身分證統.
            戌○○    住高雄縣.
                      身分證統.
            宙○○    住高雄縣.
                      身分證統.
            黃○○    住高雄縣.
                      身分證統.
            巳○○    住高雄市.
                      身分證統.
            Ｎ○○○  住高雄縣.
                      身分證統.
            Ｅ○○    住高雄縣.
                      身分證統.
            Ｇ○○    住高雄縣.
                      身分證統.
            Ｊ○○    住台南市.
                      身分證統.
           原共有人即被告葉.
上列14人共同
訴訟代理人  辛○○    住高雄縣路竹鄉○○路1037巷2號
當事人間分割共有物事件，本院民國98年6 月4 日言詞辯論終結
，判決如下：
    主  文
被告宇○○、天○○、亥○○、Ｑ○○○、己○○○、庚○○六
人應就其被繼承人未○○所有坐落高雄縣路竹鄉鄉第七六三
號及同段第七六三之二號土地，均按應有部分一八一四五八分之
二八四七辦理繼承登記。
被告Ａ○○、Ｂ○○、Ｃ○○、Ｏ○○○、Ｍ○○、Ｌ○○○、
Ｐ○○○七人應代位其被繼承人黃金獅就被繼承人未○○所有同
上開二筆地號土地，均按應有部分0000000分之二八四七
辦理繼承登記。
被告甲○○、乙○○、辰○○○、戊○○、丁○○、卯○○○、
午○○○、丙○○八人應代位其被繼承人王黃金連就被繼承人未
○○所有同上開二筆地號土地，均按應有部分0000000分
之二八四七辦理繼承登記。
被告Ｓ○○、Ｗ○○、Ｖ○○、Ｔ○○四人應代位其被繼承人Ｕ
○○就被繼承人未○○所有同上開二筆地號土地，均按應有部分
七二五八三二分之二八四七辦理繼承登記。
兩造共有坐落高雄縣路竹鄉鄉七六三、七六三之二號土地，
准予合併分割，其分割方法如附件高雄縣路竹地政事務所鑑測日
期九十五年七月二十四日鑑定圖所示：Ａ部分面積三九一八平方
公尺，分歸由被告玄○○○、酉○○、Ｆ○○、申○○、戌○○
、宙○○、黃○○、巳○○、Ｎ○○○、Ｅ○○、Ｇ○○公同共
有；Ｂ部分面積三九五二平方公尺，分歸被告Ｉ○○取得；Ｃ部
分面積四四六二平方公尺，分歸被告Ｒ○○○取得；Ｄ部分面積
一一一六平方公尺，分歸原告Ｈ○○取得；Ｅ部分面積二九八一
平方公尺及Ｆ部分面積三六五平方公尺，皆分歸被告Ｊ○○取得
；Ｇ部分面積二七六一平方公尺，分歸依被告宇○○、天○○、
亥○○、Ｑ○○○、己○○○、庚○○應有部分均為九分之一，
依被告Ａ○○、Ｂ○○、Ｃ○○、Ｏ○○○、Ｍ○○、Ｌ○○○
、Ｐ○○○應有部分均為六三分之一，依被告甲○○、乙○○、
辰○○○、戊○○、丁○○、卯○○○、午○○○、丙○○應有
部分均為七二分之一，依被告Ｓ○○、Ｗ○○、Ｖ○○、Ｔ○○
應有部分均為三六分之一比例保持共有。
訴訟費用依附表二所示訴訟費用負擔比例負擔。
    事實及理由
一、本件被告宇○○、天○○、Ｑ○○○、己○○○、庚○○、
    Ａ○○、Ｂ○○、Ｃ○○、Ｏ○○○、Ｍ○○、Ｌ○○○、
    Ｐ○○○、午○○○、丙○○、Ｓ○○、Ｗ○○、Ｖ○○、
    Ｔ○○，經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決；又起訴時本件2 筆土地之原共有人即被告葉明
    錫（763 號土地）、Ｋ○○（763-2 號土地）之應有部分均
    為3450/20162（岡調卷16、20頁登記謄本），於訴訟中因出
    賣均移轉登記予Ｊ○○（本卷(三)38、43頁登記謄本），依民
    事訴訟法第254 條第1 項但書規定，已經兩造同意由Ｊ○○
    承當訴訟而為本件被告，葉明錫、Ｋ○○則均脫離本訴訟，
    均先敘明。
二、原告主張：坐落高雄縣路竹鄉鄉第763 、763-2 號2 筆
    土地（下稱該2 筆土地）現皆登記為原告與未○○（已死亡
    ）及被告Ｉ○○、Ｒ○○○、玄○○○、酉○○、Ｆ○○、
    申○○、戌○○、宙○○、黃○○、巳○○、Ｎ○○○、Ｅ
    ○○、Ｇ○○、Ｊ○○等16人共有，應有部分均同，已經共
    有人分管多年，並無不得分割之約定，因協議分割不成，爰
    訴請就未○○共有部分先由其繼承人辦理繼承登記後，合併
    分割，分別判決如主文第一至四（辦理繼承登記）及五項（
    分割方案）所示。
三、原告主張該2 筆土地現皆為原告與未○○（已死亡）及被告
    Ｉ○○、Ｒ○○○、玄○○○、酉○○、Ｆ○○、申○○、
    戌○○、宙○○、黃○○、巳○○、Ｎ○○○、Ｅ○○、Ｇ
    ○○、Ｊ○○等16人共有，其共有人及應有部分均同（詳如
    附表一所示），而其中763-2 號土地係分割自763 號土地，
    緣屬同一筆土地等情，有土地登記謄本（本卷(三)34-43 頁）
    可稽。按共有人得隨時請求分割共有物，但因物之使用目的
    不能分割或契約定有不可分割之期限者，不在此限；共有物
    之分割，依共有人協議之方法行之，分割之方法不能協議者
    ，法院得依任何共有人之聲請，以原物分配於各共有人，民
    法第823 條第1 項、第824 條第1 項及第2 項第1 款分別定
    有明文；又數筆土地，於共有之初，原屬一筆土地，嗣因共
    有人同意先行分筆或地政機關依法逕行分割，而於聲請判決
    分割時，已由一筆變成多筆，共有人及應有部分均無變更，
    此際，如將之視為數筆土地而做數共有物之分割，即不合於
    共有人之原意，且有害於共有人之利益，自應准為合併分割
    （最高法院85年度台上字第943 號裁判要旨參照）。查本件
    該2 筆土地原屬同一筆土地，既因無法協議分割，又無不能
    分割之協議，依上說明，是原告請求合併分割，應予准許。
四、請求辦理繼承登記部分：
  (一)按法院裁判分割共有物，性質上為共有人間應有部分之交換
    ，自屬處分行為，以各共有人之處分權存在為前提，而此處
    分權必須於事實審言詞辯論終結時存在，否則法院即無從准
    為裁判分割。故提起分割共有物之訴，參與分割之當事人以
    全體共有人為限，而各共有人之應有部分應以土地登記簿上
    所記載者為準。倘有共有人死亡時，其繼承人因繼承，固於
    登記前已取得不動產物權，惟非經登記不得處分其物權，則
    在辦畢繼承登記前，其繼承人仍不得以共有人身分參與共有
    物之分割，但為求訴訟經濟起見，可許原告就請求繼承登記
    及分割共有物之訴合併提起，即以一訴請求該死亡之共有人
    之繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後
    ，與原告及其餘共有人分割共有之不動產。
  (二)查本件該2 筆土地現登記之共有人未○○早於71年12月22日
    死亡，其配偶黃蘇幼嗣於84年12月14日死亡（均見岡調卷34
    頁戶籍資料），則其應有部分自應由其子女黃金獅（長男）
    、黃金鹿（次男）、宇○○（三男）、天○○（四男）、亥
    ○○（五男）、Ｑ○○○（長女）、王黃金連（次女）、己
    ○○○（三女）、庚○○（四女）及Ｕ○○（五女）等10
    人繼承；但其中長男黃金獅、次男黃金鹿、次女王黃金連及
    五女Ｕ○○等4 人分別於80年8 月27日、16年1 月11日、78
    年11月27日及93年8 月20日死亡（岡調卷35、48、53及65頁
    戶籍資料），而次男黃金鹿更早於其父未○○死亡，且絕嗣
    而無人代位繼承，故未○○於該2 筆土地之應有部分2847/2
    0162（卷(三)34、39頁）應由其餘子女9 人共同繼承，每人應
    繼承之應有部分均為2847/181458 （2847/20162÷9） 。
  (三)而未○○之長男黃金獅已死亡，其應繼承之應有部分2847/1
    81458 ，應由其子女Ａ○○（長男）、Ｂ○○（次男）、Ｃ
    ○○（三男）、Ｏ○○○（長女）、Ｍ○○（次女）、Ｄ○
    ○（三女）、Ｌ○○○（四女）、Ｐ○○○（五女）等8 人
    繼承（未○○之配偶地○○於92年3 月22日死亡），因其中
    三女Ｄ○○於訴訟中之95年7 月9 日死亡（本卷(一)273 頁戶
    籍資料），其應繼承之應有部分本應再由其繼承人即長女寅
    ○○、四女壬○○、五女癸○○、六女丑○○、長男子○○
    等5 人平均繼承（Ｄ○○於84年12月9 日與配偶林以離婚
    ，見卷(一)273 頁，而次女林慧妙、三女林慧娟皆早已死亡絕
    嗣），然被告寅○○、壬○○、癸○○、丑○○、子○○等
    5 人及子女皆拋棄繼承（本卷(一)312 頁台中地方法院95 年9
    月6 日中院慶家持字第95繼1737字第88171 號准予備查函）
    ，故黃銀峰應繼承之應有部分僅由黃金獅之子女即被告Ａ○
    ○、Ｂ○○、Ｃ○○、Ｏ○○○、Ｍ○○、Ｌ○○○、Ｐ○
    ○○等7 人共同繼承，每人應繼承之應有部分為2847/00000
    00（2847/181458 ÷7） ；
  (四)另未○○之次女王黃金連已死亡，其應繼承之應有部分2847
    /181458 ，應由其配偶甲○○及其子女乙○○、辰○○○、
    戊○○、丁○○、卯○○○、午○○○、丙○○等8 人共同
    繼承，每人應繼承之應有部分為2847/0000000（2847/18145
    8 ÷8） 。
  (五)末，未○○之五女Ｕ○○應繼承之應有部分2847/181458 ，
    應由其配偶Ｓ○○及子女Ｗ○○、Ｖ○○、Ｔ○○等4 人共
    同繼承，每人應繼分之應有部分為2847/725832 。
  (六)以上繼承情形，復有原告提出之繼承系統表及所有繼承人被
    告之戶籍資料（本卷(一)351-405 頁）為憑。從而，原告訴請
    先判決辦理繼承登記如主文第一至四所示，於法有據，應予
    准許。
五、請求合併分割方案部分：
  (一)依原告按本件該2 筆土地現況所主張之合併分割方案為據，
    經本院履勘後委請地政機關於95年7 月24日鑑測如附件之複
    丈成果鑑定圖（卷(一)187 頁）所示，其中Ａ、Ｂ、Ｃ、Ｄ、
    Ｅ、Ｆ所示部分之分得被告及原告均已表同意，而所餘Ｇ部
    分，因現其上有未○○之墳墓存在，故此部分仍由未○○之
    所有如主文第一至四項所示應辦理登記之繼承人被告保持共
    有，亦經其中繼承人被告亥○○、甲○○、乙○○、辰○○
    ○、戊○○、丁○○及卯○○○表示同意在卷，且此Ｇ部分
    亦與其他分得部分均面對產業道路，對外通行條件無異，參
    酌新修正民法第824 條第四項，以原物分配時，因共有人之
    利益或其他必要情形，得就共有物之一部分仍維持共有之規
    定精神，故本院認此Ｇ部分由未○○之所有繼承人被告維持
    如主文第五項所示保持共有，應屬妥當，可以准許。
  (二)按本件2 筆土地面積各為16,429（763 號土地）、3,126 平
    方公尺（763-2 號土地），各有土地登記謄本可查（卷(三)34
    -43 頁），合計19,555平方公尺。茲就共有人及應有部分均
    相同之合併分割所得如附件鑑定圖所示Ａ～Ｇ部分面積如何
    計算及如下之Ａ、Ｇ部分保持共有之應有部分比例情形，說
    明如下：
  1.Ａ（763 號土地）部分面積3,918 平方公尺：
    由現登記公同共有為4040/20162之被告玄○○○、酉○○、
    Ｆ○○、申○○、戌○○、宙○○、黃○○、巳○○、Ｎ○
    ○○、Ｅ○○、Ｇ○○等11人分得，仍維持公同共有。計算
    面積應為3,918 平方公尺（19,555×4040/20162，小數點四
    捨五入）。
  2.Ｂ（763 號土地）部分面積3,952 平方公尺：
    由現登記應有部分為4075/20162之被告Ｉ○○分得，計算面
    積應為3,952 平方公尺（19,555×4075/20162，小數點四捨
    五入）。
  3.Ｃ（763 號土地）部分面積4,462 平方公尺：
    由現登記應有部分為4600/20162之被告Ｒ○○○分得，計算
    面積應為4,462 平方公尺（19,555×4600/20162，小數點四
    捨五入）。
  4.Ｄ（763 號土地）部分面積1,116 平方公尺：
    由現登記應有部分為1150/20162之原告分得，計算面積應為
    1,116 平方公尺（19,555×1150/20162，小數點四捨五入）
    。
  5.Ｅ（763 號土地）、Ｆ（763-2 號土地）部分分得面積各為
    2,981 、365 平方公尺：
    由現登記應有部分為3450/20162之被告Ｊ○○分得，計算面
    積應共為3,346 平方公尺（19,555×3450/20162，小數點四
    捨五入）。其中763 號土地之Ｅ部分為2,981 平方公尺（16
    429-Ａ3918- Ｂ3952- Ｃ4462- Ｄ1116）；另763-2 土地之
    Ｆ部為365 平方公尺（0000-0000=365=3126-Ｇ2761）。
  6.Ｇ（763-2號土地）部分面積2,761 平方公尺：
    (1)由現登記應有部分為2847/20162之未○○的所有如主文第
      一至四項所示之所有應辦理繼承登記之被告繼承人分得，
      並保持共有。計算面積應為2,761 平方公尺（19,555×28
      47/20162，小數點四捨五入）。此部分之繼承人有未○○
      之長男黃金獅、次男黃金鹿、三男宇○○、四男天○○、
      五男亥○○、長女Ｑ○○○、次女王黃金連、三女己○○
      ○、四女庚○○及五女Ｕ○○等10人繼承。其中黃金鹿早
      於未○○死亡，且絕嗣，均如前述，故未○○之繼承人有
      9 人。
    (2)其中未○○之三男宇○○、四男天○○、五男亥○○、長
      女Ｑ○○○、三女己○○○、四女庚○○等6 人，保持共
      有之應有部分均為1/9 。
    (3)另未○○之長男黃金獅死亡，應由其子女長男Ａ○○、次
      男Ｂ○○、三男Ｃ○○、長女Ｏ○○○、次女Ｍ○○、三
      女Ｄ○○、四女Ｌ○○○、五女Ｐ○○○等7 人共同繼承
      （其中三女Ｄ○○死亡，其配偶早已離婚，且子女均拋棄
      繼承，亦如前述），保持共有之應有部分均為1/63（1/9
      ÷7） 。
    (4)又未○○之次女王黃金連死亡，應由其配偶甲○○及其子
      女乙○○、辰○○○、戊○○、丁○○、卯○○○、午○
      ○○、丙○○等8 人共同繼承，保持共有之應有部分均為
      1/ 72 （1/9 ÷8） 。
    (5)末，未○○之五女Ｕ○○死亡，應由其配偶Ｓ○○及子女
      Ｗ○○、Ｖ○○、Ｔ○○等4 人共同繼承，保持共有之應
      有部分均為1/36（1/9 ÷4） 。
六、綜上所述，原告本於民法第823 條第1 項、第824 條第1 項
    及第2 項第1 款規定之共有物分割請求權及繼承等法律關係
    ，訴請未○○之所有繼承人被告先辦理繼承登記後，准予合
    併分割，判決如主文第一至四頁（辦理繼承登記）及第五項
    （合併分割方案）所示，均屬適當，應予准許。
七、因分割共有物之分割結果對兩造均屬有益，訴訟費用由敗訴
    之當事人負擔顯失公平，依民事訴訟法第80條之1 規定，爰
    審酌兩造利害關係，命兩造依附表二所示比例負擔。
八、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第80條之1 、第85條第2 項後段規定，判
    決如主文。
中    華    民    國    98    年    6     月    12    日
                  民事第三庭    法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    6     月    12    日
                                書記官  呂姿儀
附表一（現2筆土地登記之相同共有人及其相同之應有部分）：
┌──┬────────┬──────┬────────────────┐
│編號│  共  有  人    │  應有部分  │       備             註        │
├──┼────────┼──────┼────────────────┤
│ １ │原告  Ｈ○○    │ 1150/20162 │                                │
├──┼────────┼──────┼────────────────┤
│ ２ │未○○（已死亡）│ 2847/20162 │民前12/8/10 出生、民國71/12/22死│
│    │                │            │亡，配偶黃蘇幼84/12/14死亡（見岡│
│    │                │            │調卷34頁戶籍資料）              │
├──┼────────┼──────┼────────────────┤
│ ３ │被告  Ｉ○○    │ 4075/20162 │                                │
├──┼────────┼──────┼────────────────┤
│ ４ │被告  Ｒ○○○  │ 4600/20162 │                                │
├──┼────────┼──────┼────────────────┤
│ ５ │被告  玄○○○  │ 4040/20162 │  於93/11/22辦理繼承登記        │
│    │                │（公同共有）│                                │
├──┼────────┼──────┼────────────────┤
│ ６ │被告  酉○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│ ７ │被告  Ｆ○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│ ８ │被告  申○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│ ９ │被告  戌○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│１０│被告  宙○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│１１│被告  黃○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│１２│被告  巳○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│１３│被告  Ｎ○○○  │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│１４│被告  Ｅ○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│１５│被告  Ｇ○○    │  同   上   │  同   上                       │
├──┼────────┼──────┼────────────────┤
│１６│被告  Ｊ○○    │ 3450/20162 │97/04/23自原共有人葉明錫、Ｋ○○│
│    │                │            │買賣移轉登記而承當訴訟為本件被告│
└──┴────────┴──────┴────────────────┘
附表二（訴訟費用之負擔比例）：
┌──┬──────────────────┬───────┬─────────┐
│編號│          當   事   人              │ 應有部分比例 │ 訴訟費用負擔比例 │
├──┼──────────────────┼───────┼─────────┤
│ １ │ 被告玄○○○、酉○○、Ｆ○○、黃秀 │              │                  │
│    │ 珍、戌○○、宙○○、黃○○、巳○○ │  4040/20162  │同左由11人連帶負擔│
│    │ 、Ｎ○○○、Ｅ○○、Ｇ○○等11人   │              │                  │
├──┼──────────────────┼───────┼─────────┤
│ ２ │ 被告 Ｉ○○                        │  4075/20162  │ 同    左         │
├──┼──────────────────┼───────┼─────────┤
│ ３ │ 被告 Ｒ○○○                      │  4600/20162  │ 同    左         │
├──┼──────────────────┼───────┼─────────┤
│ ４ │ 原告 Ｈ○○                        │  1150/20162  │ 同    左         │
├──┼──────────────────┼───────┼─────────┤
│ ５ │ 被告 Ｊ○○                        │  3450/20162  │ 同    左         │
├──┼──────────────────┼───────┼─────────┤
│ ６ │ 被告宇○○、天○○、亥○○、薛黃金 │  每       人 │ 每人同左         │
│    │ 招、己○○○、庚○○等6 人         │  2847/181458 │                  │
├──┼──────────────────┼───────┼─────────┤
│ ７ │ 被告Ａ○○、Ｂ○○、Ｃ○○、蔡黃銀 │  每       人 │ 每人同左         │
│    │ 只、Ｍ○○、Ｌ○○○、Ｐ○○○等7人│ 2847/0000000 │                  │
├──┼──────────────────┼───────┼─────────┤
│ ８ │ 被告甲○○、乙○○、辰○○○、王玲 │  每      人  │ 每人同左         │
│    │ 琪、丁○○、卯○○○、午○○○、王 │ 2847/0000000 │                  │
│    │ 秀華等8人                          │              │                  │
├──┼──────────────────┼───────┼─────────┤
│ ９ │ 被告Ｓ○○、Ｗ○○、Ｖ○○、Ｔ○○ │  每      人  │ 每人同左         │
│    │ 等4 人                             │  2847/725832 │                  │
└──┴──────────────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
