【裁判字號】    98,司票,4336
【裁判日期】    980612
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第4336號
聲  請  人  甲○○
相  對  人  正裕電機股份有限公司
兼法定代理  乙○○
人
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票24張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    12    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    6     月    12    日
                                 書記官 呂美玲
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第4336號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │94年8月10日   │9,200元         │94年12月20日  │94年12月20日│423376        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │94年8月10日   │9,200元         │95年1月20日   │95年1月20日 │423377        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │94年8月10日   │9,200元         │95年2月20日   │95年2月20日 │423378        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │94年8月10日   │9,200元         │95年3月20日   │95年3月20日 │423379        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │94年8月10日   │9,200元         │95年4月20日   │95年4月20日 │423380        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │94年8月10日   │9,200元         │95年5月20日   │95年5月20日 │423381        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │94年8月10日   │9,200元         │95年6月20日   │95年6月20日 │423382        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │94年8月10日   │9,200元         │95年7月20日   │95年7月20日 │423383        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │94年8月10日   │9,200元         │95年8月20日   │95年8月20日 │423384        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │94年8月10日   │9,200元         │95年9月20日   │95年9月20日 │423385        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │94年8月10日   │9,200元         │95年10月20日  │95年10月20日│423386        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │94年8月10日   │9,200元         │95年11月20日  │95年11月20日│423387        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │94年8月10日   │21,467元        │95年12月20日  │95年12月20日│423388        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │94年8月10日   │21,467元        │96年1月20日   │96年1月20日 │423389        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │94年8月10日   │21,467元        │96年2月20日   │96年2月20日 │423390        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │94年8月10日   │21,467元        │96年3月20日   │96年3月20日 │423391        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │94年8月10日   │21,467元        │96年4月20日   │96年4月20日 │423392        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │94年8月10日   │21,467元        │96年5月20日   │96年5月20日 │423393        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │94年8月10日   │21,467元        │96年6月20日   │96年6月20日 │423394        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │94年8月10日   │21,467元        │96年7月20日   │96年7月20日 │423395        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │94年8月10日   │21,467元        │96年8月20日   │96年8月20日 │423396        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │94年8月10日   │21,467元        │96年9月20日   │96年9月20日 │423397        │
├──┼───────┼────────┼───────┼──────┼───────┤
│023 │94年8月10日   │21,467元        │96年10月20日  │96年10月20日│423398        │
├──┼───────┼────────┼───────┼──────┼───────┤
│024 │94年8月10日   │21,467元        │96年11月20日  │96年11月20日│423399        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
