【裁判字號】    98,易,458
【裁判日期】    980612
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第458號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第1276
8 號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○犯踰越安全設備夜間侵入住宅竊盜罪，累犯，處有期徒刑
壹年。又犯侵入住宅罪，累犯，處有期徒刑參月。應執行有期徒
刑壹年貳月。
    事實及理由
一、本件被告乙○○所犯刑法第321 條第1 項第1 款、第2 款之
    加重竊盜罪，及同法第306 條第1 項侵入住宅罪，均屬死刑
    、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於
    準備程序中，就被訴事實均為有罪之陳述，經本院告知簡式
    審判程序之旨，並聽取檢察官及被告之意見後，依刑事訴訟
    法第273 條之1 第1 項規定，裁定本件進行簡式審判程序。
    又本件犯罪事實及證據，除補充更正如下外，餘均引用檢察
    官起訴書之記載（如附件）。
(一)犯罪事實部分補充更正：
  1.起訴書犯罪事實欄第4 行所載「於98年3 月29日夜間」，補
    充更正為「於98年3 月29日19時許，日沒後、日出前之夜間
    」（詳本院易字卷第35頁）。
  2.起訴書犯罪事實欄第8 行以下經檢察官當庭更正為：「乙○
    ○復於98年4 月28日20許，再度前往丙○○位於高雄市○鎮
    區○○街119 巷8 號4 樓住處，基於侵入住宅之犯意，翻越
    窗戶進入該住宅內欲再次行竊，於甫進入未及著手行竊之際
    ，即因觸動警報器而遭丙○○發現，報警處理而查獲」（詳
    本院易字卷第30頁）。
(二)證據部分補充：
  1.被告乙○○於本院審理中之自白（詳本院易字卷第30頁）。
  2.交通部中央氣象局編印「中華民國97年（高雄地區）日出日
    沒時刻表」（同上卷第27頁）。
二、核被告乙○○所為，分係犯刑法第321 條第1 項第1 款、第
    2 款之踰越安全設備（窗戶）夜間侵入住宅竊盜罪，及同法
    第306 條第1 項之侵入住宅罪。所犯上開二罪犯意各別，應
    予分論併罰。被告前有如起訴書犯罪事實欄所載犯罪科刑及
    執行情形，有臺灣高等法院被告前案紀錄表1 份在卷可稽。
    其於受徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑
    以上之二罪，均為累犯，應依刑法第47條第1 項之規定分別
    加重其刑。又本件證人即被害人丙○○已於98年4 月28日22
    時40分至23時40分警詢中證稱：被告另曾於98年3 月29日晚
    間約20時許，侵入其上址住宅竊取新台幣（下同）5 萬5 千
    元得手等語（詳偵卷第7-8 頁），被告則於員警已發覺其上
    開犯行後，始於翌日（98年4 月29日）0 時55分至1 時58分
    警詢中，自白上開犯行（同上卷第4-5 頁），不符自首之規
    定，附此敘明。
三、本院審酌被告前已多次因竊盜案件經科刑判決，有上開前案
    紀錄表在卷可參，素行欠佳，且年值青壯，身心健全，不思
    循正當途徑賺取金錢，竟於夜間翻越窗戶侵入住宅竊取被害
    人之財物，於得手後不滿1 月，竟再度侵入同一住宅，幸因
    被害人裝設警報器，於其著手行竊前及時發現而未有財物損
    失，惡性非輕，本應重懲不貸；惟念其事後坦認犯行，犯罪
    後態度尚可，行竊所得5 萬5 千元，雖非小額，究非鉅款，
    犯罪所生危害尚非重大，及其犯罪之動機、本身之智識程度
    、生活狀況等一切情狀，認檢察官具體求處加重竊盜部分有
    期徒刑1 年6 月，稍有過重，爰分別處如主文所示之刑，並
    依法定其應執行之刑，以資儆懲。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第321 條第1 項第1 款、第2 款、第306 條第1 項、第47條第1
項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官林永富到庭執行職務。
中    華    民    國    98    年    6     月    12    日
                  刑事第十六庭  法  官  林柏壽
以上正本係照原本作成。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    98    年    6     月    12    日
                                書記官  洪嘉慧
附錄本案論罪科刑法條：
刑法第306 條第1 項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1 年
以下有期徒刑、拘役或3 百元以下罰金。
刑法第321 條第1 項
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第12768號
    被      告  乙○○  男  33歲（民國○○年○月○○日生）
                        住彰化縣秀水鄉○○路86巷28號
                        居高雄市前鎮區○○○路969巷9號9
                          樓之1（在押）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因違反槍砲彈藥刀械管制條例案件，經臺灣高等法
    院臺中分院以88年上訴字第119號判處有期徒刑5年2月確定
    ，入監服刑後假釋付保護管束，於民國96年8月21日未經撤
    銷期滿，而執行完畢。仍不知悔改，於98年3月29日夜間，
    意圖為自己不法之所有，基於竊盜之犯意，由高雄市○鎮區
    ○○街119巷8號住宅4樓(丙○○所居住)之窗戶爬入而侵入
    該住宅後，竊取丙○○所有之現金新台幣(下同)55,000元。
    其行竊得手後，復基於竊盜及侵入住宅之犯意，於同年4月
    28日20時許，以同前方法侵入該住宅欲行竊，惟甫侵入該住
    宅，即因觸動警報器而遭丙○○發現報警處理而查獲。
二、案經丙○○訴由高雄市政府警察局前鎮分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬─────────────┐
│編號│    證  據  名  稱  │      待  證  事  實      │
├──┼──────────┼─────────────┤
│ 1  │被告乙○○之供述    │被告於98年3月29日夜間侵入 │
│    │                    │前開住宅竊盜，並於98年4月 │
│    │                    │28 日侵入該住宅。         │
├──┼──────────┼─────────────┤
│ 2  │告訴人即證人丙○○之│被告於98年3月29日夜間侵入 │
│    │證述                │前開住宅竊盜，並於98年4月 │
│    │                    │28 日侵入該住宅。         │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第321條第1項第1款、第2款之加重竊
    盜，及第306條第1項之侵入住宅等罪嫌。其犯意各別，行為
    分殊，請予分論併罰之。被告於受有期徒刑執行完畢後5年
    內，再犯本件有期徒刑以上之罪，請依刑法第47 條第1項論
    以累犯，加重其刑。請審酌被告前已因竊盜、搶奪等案件受
    判決處罰並入監服刑，猶不知悔改，復犯本件加重竊盜犯行
    ，危害社會治安甚鉅，請就其犯加重竊盜部分判處有期徒刑
    1年6月，以資懲儆。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    30    日
                              檢  察  官  甲  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
