【裁判字號】    98,訴,387
【裁判日期】    980612
【裁判案由】    返還房地 等
【裁判全文】
臺灣高雄地方法院民事裁定        98年度訴字第387號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間請求返還房地等事件，上訴人對
於本院民國98年5 月12日第一審判決，提起上訴，未據繳納裁判
費。查本件訴訟標的之價額為新臺幣（下同）1,552,694 元，應
徵第二審裁判費為24,666元，未據上訴人繳納，茲依民事訴訟法
第442 條第2 項前段之規定，限上訴人於本裁定送達後7 日內，
逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    6     月    12    日
                  民事鳳山分庭  法  官    林意芳
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6     月    12    日
                                書記官    陸艷娣


司法院資訊處製作；財團法人民間司法改革基金會備份。
