【裁判字號】    96,訴,745
【裁判日期】    980612
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事判決               96年度訴字第745號
原      告  丁○○
                        號7樓.
訴訟代理人  毛仁全律師
複 代理 人  許諺賓律師
被      告  甲○○
                        2樓
            乙○○
                        之2
兼  共  同
訴訟代理人  丙○○
                        2樓
上列當事人間損害賠償事件，本院於民國98年5 月14日言詞辯論
終結，判決如下：
    主      文
被告丙○○應給付原告新臺幣貳佰拾壹萬元，及自民國九十六
年七月二十七日起至清償日止，按年息百分之五計算之利息。原
告其餘之訴駁回。
訴訟費用由被告丙○○負擔五分之四，餘由原告負擔。
本判決原告勝訴部分，於原告以新臺幣柒拾柒萬元供擔保後，得
假執行；但被告丙○○如以新臺幣貳佰拾壹萬元為原告預供擔
保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
（一）伊於民國90年間結識被告丙○○（以下逕以姓名稱之，與
      被告甲○○、乙○○合稱被告），丙○○稱其夫為資深經
      濟參事外交官，政經聞人關係豐沛暢通。在伊對被告丙○
      ○建立高度信賴後，被告丙○○即經常表示其平時操作股
      票獲利豐厚，融資額度極高，令伊深信不疑，乃於91年初
      借用丙○○之帳戶及融資信用額度，並委請其代為操作股
      票買賣事宜。嗣丙○○表示其身分不宜在證券公司開戶，
      遂改由其侄子即被告甲○○（以下亦以姓名稱之）提供於
      元大京華證券公司內湖分公司（下稱元大京華證券公司）
      所設證券帳戶（下稱證券帳戶）供伊使用。伊與丙○○約
      定在伊告知丙○○欲購入股票之名稱、數量後，丙○○即
      下單購入股票，並於同日通知伊已代為購入之股票名稱、
      數量及金額，伊則於3 日內將款項匯入甲○○於上海商業
      銀行所設立第00000000000000號帳戶（下稱系爭銀行帳戶
      ），而後伊欲賣出股票時，再行通知丙○○賣出。自91年
      4 月16日起丙○○為伊代為操作之股票交易為：1.91年4
      月16日以融資買入大毅公司股票2 萬股，每股新臺幣（下
      同）49.3元，翌日以每股50.5元賣出，獲利1 萬8, 125元
      （此部分與原告結算無誤）。2.91年4 月17日以融資買入
      開發金公司股票4 萬股，每股25.7元，經丙○○通知匯款
      41萬3,465 元（25.7×40,000－融資616,000 ＝413,465
      元），伊於翌日匯款50萬元至系爭銀行帳戶中，再由甲○
      ○簽發支票作為擔保。3.91年5 月2 日以融資買入台光電
      公司股票2 萬股，每股18.6元，經丙○○通知匯款14萬9,
      530 元（18.6×20,000－融資223,000 ＝149,530 元），
      伊於翌日匯款13萬8,500 元至系爭銀行帳戶中，不足之1
      萬1,030 元另以現金交付。4.91年5 月28日以融資買入力
      晶公司股票5 萬股，每股17.2元，丙○○通知伊匯款43萬
      1,225 元（17.2×50,000－融資430,000 ＝431,225 元）
      ，伊於同年月30日分別以臺灣銀行帳戶及陽信商業銀行（
      下稱陽信銀行）帳戶匯款40萬元及3 萬1,225 元至系爭銀
      行帳戶。5.91年6 月6 日以融資買入萬泰銀公司股票5萬
      股，每股10.35 元，經丙○○通知匯款20萬8,237 元（10
      .35 ×50,000－融資310,00 0＝208,237 元），伊業將該
      筆款項匯入系爭銀行帳戶，迨同年月10日伊請丙○○以每
      股10.5元賣出，獲利4,439 元（10.5×50,000－融資310,
      000 ＝4,439 元，此部分與伊結算無誤）。6.91年6 月10
      日以現金買入昱成公司股票3 萬股，每股27.3元，經丙○
      ○通知匯款82萬0,16 7元（27.3×30,000＝820,167 元）
      ，伊業將該已款項匯入系爭銀行帳戶，復經丙○○通知，
      伊再於同年月11日匯款55萬7,491 元。7.91年6 月27日以
      融資買入利華公司股票10萬股，每股9.8 元，經丙○○通
      知匯款39萬3,396 元（計算式：9.8 ×100,000 －融資58
      8, 000＝393,396 元），伊於同年月26日及27日以4 筆款
      項共36萬3,414 元匯入系爭銀行帳戶，不足之2 萬9,982
      元則以現金交付。
（二）詎料，除上述1.91年4 月16日以融資買入大毅公司股票2
      萬股及5.91年6 月6 日以融資買入萬泰銀公司股票5 萬股
      ，嗣經賣出並與伊結算清楚之外，其餘2.4.6.7.之股票交
      易均為虛構。3.91年5 月2 日以融資買入台光電公司股票
      2 萬股，雖有買入的紀錄，但買入的買股價格為18.4元，
      隨後於翌日，在未經伊同意下，以每股16.7元賣出1 萬4,
      000 股、每股16.6元賣出6,000 股。此外，伊於上開股票
      交易時間點後，即未再從事股票交易，丙○○竟稱上述以
      融資購賣之開發金公司、台光電公司、利華公司股票，須
      追繳融資維持利率，於91年9 月25日通知伊給付差額241
      萬2,419 元，伊於翌日共匯款20萬元至系爭銀行帳戶。合
      計丙○○、甲○○共同詐騙伊之金額為241 萬2,419 元。
      而丙○○及甲○○為繼續欺瞞伊，乃於91年7 月14日共同
      出具「代操作股票及股金保管條」（下稱系爭保管條）及
      「證明書」（下稱系爭證明書），以為取信之用。至93年
      1 月29日伊欲賣出上開力晶公司股票（當日股價為每股21
      .3 元） ，卻無法連絡丙○○及甲○○。迄同年2 月3 日
      找到丙○○時，其一再搪塞、敷衍，伊質疑是否未購入上
      開股票、抑或未經同意擅自賣出等情，其均不置可否。嗣
      經結算，由丙○○簽發如附表一所示之本票11張，經其另
      一侄子即被告乙○○（以下亦以姓名稱之）背書，面額共
      計250 萬元，以償還伊款項。其後再經協商，丙○○復於
      93年3 月18日簽發本票31張，金額共計237 萬元以分期清
      償欠款。其中丙○○先後清償共計6 萬元，伊已返還其中
      面額3 萬元之本票1 張（附表二編號1 已清償，本票原本
      尚未返還），其餘如附表二編號2 至30所示，面額共計23
      1 萬元，迄未兌付清償。
（三）核丙○○及甲○○共謀，自始未曾為伊購買股票或未經伊
      同意擅自出賣股票，已構成共同詐欺、背信之共同侵權行
      為，並受有不當得利，應連帶負損害賠償責任。另丙○○
      、乙○○分別係如附表一所示本票之發票人、背書人，丙
      ○○則為如附表二編號2 至30所示本票之發票人，丙○○
      應負發票人給付票款之責任，就附表一所示本票部分，乙
      ○○應與丙○○負連帶給付票款之責任。渠等各項給付義
      務，並應為不真正連帶債務關係。爰依民法第184 條第1
      項前段、第185 條、第179 條等規定及票據法律關係提起
      本訴。
（四）並聲明：
   1、被告丙○○與甲○○應連帶給付原告231 萬元，及自起訴
      狀繕本送達翌日起至清償日止，按年息5 ﹪計算之利息。
   2、被告丙○○與乙○○應連帶給付原告231 萬元，及自起訴
      狀繕本送達翌日起至清償日止，按年息5 ﹪計算之利息。
  3、被告丙○○應給付原告231萬元，及自起訴狀繕本送達翌日
     至清償日止，按年息5﹪計算之利息。
  4、上開1 至3項中任一被告已為給付者，其他被告於該給付之
     金額範圍內，免其給付義務。
  5、願供擔保請准宣告假執行。
二、被告則以：
（一）丙○○與原告結識後，並未向原告表示其政經聞人關係豐
      沛暢通，更未引介原告與部會首長見面。實則，原告於91
      年初開始委託丙○○代其以融資方式購買股票，丙○○禁
      不起原告再三央求遂而應允，乃使用侄子甲○○名義之證
      券帳戶及系爭銀行帳戶供原告買賣股票。丙○○與原告係
      以對作方式，相互找補差額，約定由原告通知丙○○欲購
      買之股票名稱、數量及價格後，依證券交易法規定於3 日
      內將款項匯入系爭銀行帳戶。丙○○俟款項匯入後即代原
      告購買股票，股票單價若與原告指定價格有出入，差額由
      丙○○吸收；若股價持續下跌，原告不肯認賠賣出時，或
      為充分裡用融資額度及維持融資使用率，丙○○均有權利
      處理股票。原告決定賣出股票時，扣除之融資額仍以原購
      入股票時之融資額為準，丙○○則交付甲○○名義同額之
      支票作為擔保。而就丙○○代原告買賣之股票，其中上述
      原告所指1.大毅公司股票部分，原告係於91年4 月18日委
      託以每股49.3元購入2,000 股，丙○○於次日以49.5元代
      其購入2,000 股，同日原告要求賣出該等股票，改買開發
      金之股票，丙○○遂於當日自購自行入該等股票，於同年
      月22日售出，原告因而獲利1 萬8,125 元；2.開發金公司
      股票部分，丙○○於91年4 月18日向訴外人珠麗娟表示欲
      購買開發金公司股票時，該股票已漲停鎖住在每股26.7元
      ，惟至收盤時仍未能成交，並非丙○○不為原告購買。而
      91年4 月25日、同年5 月14日及同年5 月15日開發金公司
      股票買賣均係由原告指示購買，但虧損部分原告均不肯結
      帳；3.台光電公司股票部分，丙○○於91年5 月2 日經原
      告指示代其以每股18.6元購入該公司股票2 萬股後，要求
      原告將股款14萬9,530 元匯入系爭銀行帳戶，丙○○並交
      付甲○○名義15萬元之支票以為擔保，惟原告並未將款項
      匯入，而上開股票買入當日收盤價為每股17元，於套牢之
      情形下，原告仍指示丙○○於91年5 月3 日、同年月6 日
      及同年月7 日賣出股票，至同年月7 日上開股票僅餘6 萬
      4,780 元，丙○○要求原告結帳遭拒，甲○○名義之支票
      亦未能取回；4.力晶公司股票及7.利華公司股票部分，原
      告並未指示購買及匯款；5.萬泰銀行股票部分，原告已與
      丙○○結算無誤；6.昱成公司股票部分，丙○○於91年6
      月日10日代原告以每股27.3元購買該股票3 萬股，至同年
      月24日最高漲至每股35元，惟原告均不願賣出，待股價下
      跌時原告復不願認賠結帳。丙○○代原告購買股票時之加
      權指數為6387.21 點，至91年9 月25日要求原告補繳融資
      款時之加權指數為4185.95 點，原告竟任由股價下跌而無
      動於衷，甚且避不見面，丙○○恐將損及甲○○之信用，
      且為避免繼續下跌，原告將全部虧損，不得已乃於92年2
      月底結束證券帳戶。
（二）嗣後原告於93年1月29日聯絡出售力晶公司股票時，丙○
      ○即告知已結束證券帳戶，待原告結算之事。然原告不願
      認賠，欲以93年之股價結算力晶公司股票，一再恐嚇林明
      珠及其兒子。丙○○因而遭受於國外工作之先生責罵，心
      情低落，遂於93年2月3日吞藥自殺。原告夫妻等人於當日
      至丙○○家中，發現丙○○輕生，將其送往三軍總醫院急
      救，當日林明珠經治療獲救，原告夫妻偕同2 名男子及乙
      ○○陪同林明珠返家，竟趁丙○○精神耗弱之際，脅迫丙
      ○○簽發如附表一所示之本票，及以將強行帶走丙○○等
      言語恐嚇、脅迫乙○○於本票上背書，並擅自駕走丙○○
      所有價值40萬元之汽車。雖因丙○○未持有本票影本，而
      無法行使撤銷權，致除斥其間經過，惟仍可主張民法第19
      8 條時效完成後債務履行之拒絕權。嗣93年2 月18日丙○
      ○曾邀請原告夫妻協商，但不歡而散，其後原告夫妻仍不
      斷恐嚇、辱罵。93年3 月初原告表示3 月5 日本票到期，
      要求丙○○處理，並同意分期償還。丙○○乃於93年3 月
      18日與其等約定，以返還甲○○名義之支票及如附表一所
      示本票為條件，而另行簽發31張本票、面額共計237 萬元
      予原告。詎原告收受31張本票後，即趁機離去，並未依約
      定歸還上開支票及如附表一所示之本票，其乃故意詐騙丙
      ○○交付31張本票。丙○○除於93年3 月18日給付原告現
      金5 萬元外，又於93年7 月14日轉帳1 萬5,000 元予原告
      ，復先後簽發面額各1 萬5,000 元之支票4 張予原告，共
      計清償7 萬5,000 元，惟原告僅於93年4 月17日寄還1 張
      面額3 萬元之本票（票號TH0000000 號），其餘本票均未
      歸還。此外，如附表一、二所示本票，多已罹於票據時效
      ，原告不得再請求票款。
（三）甲○○不認識原告，亦不清楚丙○○與原告間委託買賣股
      票之關係。證券帳戶及系爭銀行帳戶自始即借予丙○○使
      用，甲○○從未使用。甲○○並未見過系爭保管條，其上
      之簽名並非真正，而系爭證明書是依丙○○指示抄寫及簽
      名，甲○○亦不知內容是否真實。事後丙○○與原告結算
      、簽發本票等事，甲○○亦不清楚。
（四）並聲明：原告之訴駁回。
三、經核：
（一）原告曾於91年間委任丙○○代為操作股票買賣事宜，丙○
      ○則以其侄子甲○○名義之證券帳戶及系爭銀行帳戶代為
      以融資方式買賣股票。
（二）原告曾先後於91年4 月18日、91年5 月3 日、91年5 月30
      日、91年6 月11日、91年6 月26日、6 月27日、91年9 月
      26日各匯款50萬元、13萬8,500 元、43萬1,225 元、55萬
      7,491 元、16萬3,414 元、20萬元、20萬元至系爭銀行帳
      戶。
（三）原告執有丙○○所簽發如附表一、二所示之本票，其中附
      表一所示本票並經乙○○背書。
（四）原告係96年7 月11日提起本訴（參見起訴狀本院收狀章）
      。
（五）原告前曾對丙○○、甲○○提出詐欺、背信等告訴，經臺
      灣士林地方法院檢察署（下稱士林地檢署）檢察官偵查結
      果，就丙○○部分，提起公訴，現為本院刑事庭審理中；
      陳志中則經不起訴處分確定在案（士林地檢署97年度偵字
      第867號，下稱系爭偵查案件）。
      以上各項，有原告提出其陽信銀行、臺灣銀行、中興銀行
      等存摺、系爭證明書、如附表一、二所示本票、系爭偵查
      案件起訴書影本及本件起訴狀可稽，並經本院調閱系爭偵
      查案件卷宗予以查明，均堪認為真正。
四、爭點之論述：
    本件之爭點應在於：（一）原告是否得請求丙○○給付票款
    或損害賠償、返還不當得利？（二）乙○○就附表一所示本
    票，是否應負背書人之票據責任？原告此部分票據權利，是
    否已罹於時效而不得請求？（三）甲○○是否應負侵權行為
    賠償責任或返還不當得利？
    茲論述如下：
（一）丙○○負有給付如附表二編號2至30所示本票票款共計231
      萬元予原告之義務：
   1、原告請求被告給付附表二編號2至30所示本票部分：
    (1)查原告主張伊持有丙○○所簽發如附表二編號2 至30所示
      之本票，均記載免除做成拒絕證書，屆期均未兌現等節，
      業據其提出丙○○所不爭執之本票為憑，堪認屬實。
    (2)丙○○雖抗辯：原告夫妻等人趁伊自殺獲救，精神耗弱之
      際，脅迫伊簽發如附表一所示之本票，其後仍不斷恐嚇、
      辱罵，93年3 月初同意伊分期償還，伊乃於93年3 月18日
      與原告約定，以返還甲○○名義之支票及如附表一所示本
      票為條件，而另行簽發31張本票、面額共計237 萬元予原
      告，詎原告並未依約定歸還上述支票及如附表一所示之本
      票，原告乃詐騙伊而取得31張本票云云，然為原告所否認
      ，原告並主張原告主張因如附表二所示本票沒有背書，乃
      不願將如附表一所示本票返還丙○○等情。衡以原告與丙
      ○○確有因委託買賣股票之關係發生財務糾葛之情，且雙
      方均有結算解決之意願。關於93年2 月3 日丙○○服用過
      量鎮靜劑經送醫返家之後，後續與原告協商之情形，丙○
      ○自陳：「93年2 月18日我比較恢復了，我主動打電話給
      原告叫他出來談，結果他們夫妻和綽號阿成一起來，阿成
      是中間人…後來阿成先走…後來不歡而散。」、「3 月份
      ，原告打電話給我，說第1 張本票3 月5 日到期，他要我
      拿出誠意，先給5 萬元，其他要讓我分期…」等情（參見
      本院卷第139 頁、96年12月28日言詞辯論筆錄）。可見93
      年2 月18 日 之時，丙○○之身體精神狀況已有相當之回
      復，且係其主動邀約協商。時至93年3 月18日簽發如附表
      二所示本票時，其精神意識狀況及判斷能力當屬正常狀態
      無疑。考以如附表三所示本票，總面額低於如附表所示本
      票，且分期期限較之於如附表二所示本票延緩2 年之久，
      復未經第三人背書，清償條件顯然劣於如附表二所示之本
      票甚多。按諸常情，原告當無以返還如附表一所示本票為
      條件，而換取丙○○簽發如附表二所示本票之可能。除此
      之外，丙○○又未能舉證以明，則其抗辯受原告詐欺而簽
      發如附表二所示本票乙節，自不足憑認為真正。況且，丙
      ○○亦未主張其已依法撤銷簽發如附表二所示本票之意思
      表示，其此部分抗辯亦無足取，於其票據責任自無影響。
    (3)另丙○○有關罹於時效抗辯部分，經核，本票執票人對發
      票人之票據權利，係自到期日起算3 年間不行使，始因時
      效而消滅，此觀諸票據法第22條第1 項規定可明。而如附
      表二編號2 至30所示本票，最早之到期日為93年8 月31日
      （編號2） ，至96年8 月30日始屆滿3 年期間。本件原告
      係96年7 月11日提起本訴請求給付票款，顯然就發票人丙
      ○○部分並未罹於3 年之時效期間。是丙○○所為時效抗
      辯，即非可採，其應負本票發票人付款責任，堪以認定。
    (4)而丙○○復抗辯：已清償於93年3 月18日給付現金5 萬元
      外，又先後經轉帳、簽發支票共計清償7 萬5,000 元，原
      告僅於93年4 月17日寄還票號TH0000000 號面額3 萬元之
      本票乙節。原告則主張：張明珠簽發票號TH0000000 號及
      附表二所示本票後，共計清償6 萬元，本件請求部分均未
      清償等情。按請求履行債務之訴，原告如已舉證其所主張
      債權存在，被告抗辯債權已因清償而消滅者，就清償之事
      實，應由被告負舉證之責任，此觀諸民事訴訟法第277 條
      規定自明。而關於票號TH0000000 號及附表二所示編號1
      之本票，原告均不爭執丙○○已清償之事實，且原告亦未
      執為本件請求之依據，亦即前述原告請求丙○○給付票款
      所憑者，乃附表二編號2 至30之本票，是有關清償抗辯部
      分，自須清償此部分票款始生消滅此部分債務之效力，應
      予究明。經核，就丙○○所指93年3 月18日給付5 萬元部
      分，無論真實與否，經雙方當日結算，丙○○既已簽發總
      額共計237 萬元之本票（包含票號TH0000000 號及附表二
      所示本票）予原告收執，上述5 萬元當已扣除，而非列入
      上述237 萬元債務之一部分。且如附表二編號2 至30所示
      之本票，到期日最早為93年8 月31日，該5 萬元亦無可能
      係清償此等本票之債務。另丙○○所辯93年7 月14日轉帳
      1 萬5,000 元部分，亦無可能係清償到期日尚未屆至之票
      款債務，應係清償票號TH0000000 號或附表二所示編號1
      之本票債務為是。除此之外，丙○○又未能提出如附表二
      編號2 至30所示本票債務，業經其清償之證據，其上述清
      償抗辯，即無從憑採。
    (5)綜上以解，原告就附表二編號2 至30所示本票，本於票據
      關係，請求丙○○給付票款共計231 萬元，核屬有據，應
      予准許。
   2、至於原告就丙○○部分，併主張依附表一所示本票之票據
      關係、侵權行為、不當得利等法律關係部分，因其同一聲
      明之請求，已經准許如上，此部分法律關係，即無再予論
      述之必要，附此敘明。
（二）就附表一所示本票，原告對乙○○之票據權利已罹於時效
      消滅而不得請求：
      按本票之執票人，對前手之追索權，自作成拒絕證書日起
      算，1年間不行使，因時效而消滅。其免除作成拒絕證書
      者，自到期日起算。票據法第22條第2項規定甚明。另本
      票未載到期日者，視為見票即付。票據法第120條第2項亦
      有明文。就原告本於票據關係，請求乙○○就附表一所示
      本票負背書人責任乙節，乙○○抗辯已罹於時效等語。經
      查，如附表一所示本票均記載免除做成拒絕證書，有原告
      提出之本票可憑。依前揭說明，其中到期日最後即編號11
      之本票，執票人對於背書人之追索權1年時效期間，亦已
      於94年12月14日屆滿。而原告至96年7月11日始提起本訴
      ，憑附表一所示本票，請求乙○○履行背書人責任給付票
      款，顯然早已罹於1年時效期間，則乙○○為時效抗辯拒
      絕給付，自屬有據。原告請求乙○○給付票款，即不應准
      許。
（三）甲○○無庸負共同侵權行為賠償責任或返還不當得利之責
      任：
   1、查原告主張甲○○與丙○○共謀，構成共同詐欺、背信之
      共同侵權行為，及受有不當得利云云，無非係以：以甲○
      ○甲○○提供證券帳戶、系爭存款帳戶、簽發支票，並共
      同出具系爭保管條及系爭證明書為其主要論據。然而：
    (1)於吾國證券交易實務上，開立證券帳戶提供親友自行全權
      使用，提供之人，對於帳戶內實際買賣或對外關係等情，
      均不知其詳者，並非少見，而此類他人名義之帳戶，即俗
      稱之人頭帳戶。考以丙○○與甲○○係姑侄關係，甲○○
      應姑姑丙○○之請求，開設證券帳戶及系爭銀行帳戶供丙
      ○○使用，並未悖於常情。而觀諸系爭偵查案件中，原告
      之指訴及丙○○陳述之情，顯然可知委託股票買賣事宜，
      原告均與丙○○接洽，甲○○名義簽發之支票亦均為丙○
      ○所交付。原告並自陳：「91年初，我就委託丙○○幫我
      操作買賣股票，因為我不能使用融資，當時我並不知道丙
      ○○是用甲○○的帳戶在操作，是事後才知道…」等語（
      參見士林地檢署96年度他字第2360號卷第101 頁）。則以
      丙○○使用甲○○提供之證券帳戶及系爭銀行帳戶為原告
      買賣股票乙節，已不足認定甲○○確實知悉丙○○與原告
      間之關係，遑論與丙○○有何詐欺或背信之共同犯意及行
      為。
    (2)至於原告主張甲○○共同系爭保管條及系爭證明書部分，
      姑不論甲○○否認系爭保管條之簽名為真正，縱認上述文
      件均屬真正，惟上述文件係91年7 月間出具，記載內容乃
      之前原告主張委託之買賣、給付之款項以及所交付甲○○
      名義支票之情形。關於出具之緣由，原告自陳：當時是因
      丙○○表示她要去瓜地馬拉，才簽保管條、證明書等語（
      參見本院卷第227 頁，98年5 月14日言詞辯論筆錄），由
      此可見，上述文件係因事後丙○○欲出國始出具以供結算
      之憑證。縱其中或有部分股票丙○○未實際代為買入，然
      部分股票確有實際購買及結算無誤，而就實際委託買賣情
      形，甲○○既未實際參與，亦難期其知悉甚詳。姑不論丙
      ○○有無詐欺或背信之意圖，上述文件縱有部分內容與事
      實未完全相符，亦不足認定甲○○於丙○○受託買賣之際
      ，即有與丙○○共同詐欺或背信之意思聯絡。此外，原告
      又未能舉出其他確切之證據以明，自不足認定甲○○確已
      構成共同詐欺或背信之侵權行為。又上述證券帳戶及系爭
      銀行帳戶係由丙○○所使用，原告交付之款項亦為丙○○
      實際受領支用，原告亦未能舉證甲○○確受有何等利益，
      及無法律上原因等情，其主張甲○○構成不當得利云云，
      亦非可採。
   2、承上所述，原告請求甲○○負共同侵權行為損害賠償責任
      或返還不當得利之責任，均非有據，要難准許。
五、從而，原告本於票據關係、侵權行為、不當得利等法律關係
    ，請求丙○○給付原告231 萬元，及自起訴狀繕本送達翌日
    、即96年7 月27日起至清償日止，按年息百分之5 計算之利
    息，為有理由，應予准許。逾此範圍、即對於被告甲○○、
    乙○○之請求，則無理由，應予駁回。
六、原告陳明願供擔保，請求宣告假執行，經核，就原告勝訴部
    分，尚無不合，爰酌定相當擔保金額准許之，併依職權就丙
    ○○部分酌定相當擔保金額，為免假執行之宣告。至原告其
    餘假執行之聲請，即失所附麗，應予駁回。
七、本件事證已臻明確，兩造所為其他主張、陳述並所提之證據
    ，經審酌後，認均與本件之結論無礙，爰不一一詳予論述，
    併予敘明。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第390 條第2 項、第392 條第2 項，判決
    如主文。
中    華    民    國    98    年    6     月    12    日
                  民事第三庭  法  官  施月燿
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6     月    16    日
                              書記官  于耀文


司法院資訊處製作；財團法人民間司法改革基金會備份。
