【裁判字號】    98,聲,1105
【裁判日期】    980612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1105號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第930號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年。
    理  由
一、受刑人甲○○因犯妨害秩序等罪，經臺灣嘉義地方法院及本
    院先後判處如附表所示之刑，均經分別確定在案，茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    6     月    12    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    6    月     12   日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│妨害秩序            │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑8月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年05月28日        │96年05月28日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    嘉義地檢        │    嘉義地檢        │
│年   度   案  號│97年度偵字第1012號  │97年度偵字第1012號  │
├─┬──────┼──────────┼──────────┤
│最│法        院│    嘉義地院        │    嘉義地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│97年度易字第113號   │97年度易字第113號   │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年05月19日    │    97年05月19日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    嘉義地院        │    嘉義地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│97年度易字第113號   │97年度易字第113號   │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年07月10日    │    97年07月10日    │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │97年度執助字第1629號│97年度執助字第1629號│
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│妨害秩序            │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑8月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年06月20日        │96年06月20日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    嘉義地檢        │    嘉義地檢        │
│年   度   案  號│97年度偵字第1012號  │97年度偵字第1012號  │
├─┬──────┼──────────┼──────────┤
│最│法        院│    嘉義地院        │    嘉義地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│97年度易字第113號   │97年度易字第113號   │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年05月19日    │    97年05月19日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    嘉義地院        │    嘉義地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│97年度易字第113號   │97年度易字第113號   │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年07月10日    │    97年07月10日    │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │97年度執助字第1629號│97年度執助字第1629號│
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         5          │         6          │
├────────┼──────────┼──────────┤
│罪            名│偽造文書            │偽造文書            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑5月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年08月01日        │96年06月20日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年02月12日    │    98年02月12日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號10所示）    │附表編號21所示）    │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         7          │         8          │
├────────┼──────────┼──────────┤
│罪            名│偽造文書            │妨害秩序            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年08月24日        │96年06月23日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年02月12日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號12所示）    │附表編號3所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         9          │         10         │
├────────┼──────────┼──────────┤
│罪            名│妨害秩序            │妨害秩序            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年07月05日        │96年07月06日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號5所示）     │附表編號6所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         11         │         12         │
├────────┼──────────┼──────────┤
│罪            名│妨害秩序            │妨害秩序            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年07月20日        │96年07月25日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號7所示）     │附表編號8所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         13         │         14         │
├────────┼──────────┼──────────┤
│罪            名│妨害秩序            │妨害秩序            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年07月31日        │96年08月01日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號9所示）     │附表編號10所示）    │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         15         │         16         │
├────────┼──────────┼──────────┤
│罪            名│妨害秩序            │偽造文書            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年08月24日        │96年07月31日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年02月12日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號12所示）    │附表編號9所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         17         │         18         │
├────────┼──────────┼──────────┤
│罪            名│偽造文書            │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑5月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年08月10日        │96年06月23日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年02月12日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號11所示）    │附表編號3所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         19         │         20         │
├────────┼──────────┼──────────┤
│罪            名│偽造文書            │偽造文書            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年06月23日        │96年07月05日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年02月12日    │    98年02月12日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號4所示）     │附表編號5所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         21         │         22         │
├────────┼──────────┼──────────┤
│罪            名│偽造文書            │偽造文書            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年07月06日        │96年07月25日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年02月12日    │    98年02月12日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號6所示）     │附表編號8所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         23         │         24         │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年06月23日        │96年07月31日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號3所示）     │附表編號9所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         25         │         26         │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年08月24日        │96年07月05日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號12所示）    │附表編號5所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         27         │         28         │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年07月06日        │96年07月25日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號6所示）     │附表編號8所示）     │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         29         │         30         │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年07月20日        │96年08月01日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號7所示）     │附表編號10所示）    │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         31         │         32         │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年06月23日        │96年08月10日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│97年度偵字第704號   │97年度偵字第704號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    98年01月13日    │    98年01月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2326號│97年度上訴字第2326號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    98年01月13日    │    98年01月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │98年度執字第654號   │98年度執字第654號   │
│                │（註：本案即上揭判決│（註：本案即上揭判決│
│                │附表編號4所示）     │附表編號11所示）    │
└────────┴──────────┴──────────┘
┌────────┬───────────────┐
│編            號│         33                   │
├────────┼───────────────┤
│罪            名│詐欺                          │
├────────┼───────────────┤
│宣     告     刑│有期徒刑6月                   │
├────────┼───────────────┤
│犯   罪   日  期│96年06月20日                  │
├────────┼───────────────┤
│偵查（自訴）機關│    南投地檢                  │
│年   度   案  號│97年度偵字第704號             │
├─┬──────┼───────────────┤
│最│法        院│臺灣高等法院臺中分院          │
│後├──────┼───────────────┤
│事│案        號│97年度上訴字第2326號          │
│實├──────┼───────────────┤
│審│判  決 日 期│    98年01月13日              │
├─┼──────┼───────────────┤
│確│法        院│臺灣高等法院臺中分院          │
│定├──────┼───────────────┤
│判│案        號│97年度上訴字第2326號          │
│決├──────┼───────────────┤
│  │判決確定日期│    98年01月13日              │
├─┴──────┼───────────────┤
│備            註│    南投地檢                  │
│                │98年度執字第654號（註：本案即 │
│                │上揭判決附表編號21所示）      │
│                │                              │
└────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
