【裁判字號】    98,聲,1125
【裁判日期】    980612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1125號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第954號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾玖年捌
月。
    理  由
甲○○因犯如附表所示等罪，經本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項
，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    6     月    12    日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   張  恩  賜
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    98    年    6    月    12     日
                   南投地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         1                │        2                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑11月              │有期徒刑6月               │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.07.26                  │96.07.26                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度            │彰化地檢96年度            │
│年   度   案  號│毒偵字第4918號            │毒偵字第4918號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度上訴字第47號        │97年度上訴字第47號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.01.30              │    97.01.30              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    中高分院              │    中高分院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度上訴字第47號        │97年度上訴字第47號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.02.25              │    97.01.30              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第3786號│臺中地檢97年度執字第3786號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   南投地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         3                │        4                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑15年2月4次        │ 有期徒刑15年4月2次       │
│                │                          │                          │
├────────┼─────┬───────┼─────────────┤
│犯   罪   日  期│96.06.02  │ 96.07.01     │     96.06.26             │
│                ├─────┼───────┼─────────────┤
│                │96.07.03  │ 96.06.26     │     96.07.01             │
├────────┼─────┴───────┼─────────────┤
│偵查（自訴）機關│南投地檢96年度            │南投地檢96年度            │
│年   度   案  號│偵字第3793號              │偵字第3793號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度上訴字第2704號      │97年度上訴字第2704號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.12.10              │    97.12.10              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    最高法院              │    最高法院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│98年度台上字第1436號      │98年度台上字第1436號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    98.03.19              │    98.03.19              │
├─┴──────┼─────────────┼─────────────┤
│備            註│南投地檢98年度執字第939號 │南投地檢98年度執字第939號 │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   南投地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         5                │        6                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑15年6月           │ 有期徒刑3年8月3次        │
│                │                          │                          │
├────────┼─────────────┼─────┬───────┤
│犯   罪   日  期│                          │96.07.08  │96.06.25      │
│                │      96.06.26            ├─────┴───────┤
│                │                          │     96.07.14             │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│南投地檢96年度            │南投地檢96年度            │
│年   度   案  號│偵字第3793號              │偵字第3793號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度上訴字第2704號      │97年度上訴字第2704號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.12.10              │    97.12.10              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    最高法院              │    最高法院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│98年度台上字第1436號      │98年度台上字第1436號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    98.03.19              │    98.03.19              │
├─┴──────┼─────────────┼─────────────┤
│備            註│南投地檢98年度執字第939號 │南投地檢98年度執字第939號 │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   南投地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         7                │        8                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑3年9月            │ 有期徒刑3年10月          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.07.16                  │96.07.08                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│南投地檢96年度            │南投地檢96年度            │
│年   度   案  號│偵字第3793號              │偵字第3793號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度上訴字第2704號      │97年度上訴字第2704號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.12.10              │    97.12.10              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    最高法院              │    最高法院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│98年度台上字第1436號      │98年度台上字第1436號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    98.03.19              │    98.03.19              │
├─┴──────┼─────────────┼─────────────┤
│備            註│南投地檢98年度執字第939號 │南投地檢98年度執字第939號 │
│                │                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
