【裁判字號】    98,聲,642
【裁判日期】    980612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第642號
聲  請  人  聯邦商業銀行股份有限公司
                        3樓
法定代理人  甲○○
相  對  人  金螞蟻有限公司
法定代理人  乙○○
上當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用
額，本院裁定如左：
    主  文
相對人金螞蟻有限公司應負擔之訴訟費用額確定為新臺幣貳拾參
萬壹仟參佰肆拾伍元，並自本裁定送達翌日起至清償日止，按週
年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間因請求返還利益等，請求確定訴訟費用額
    事件，經本院90年度訴字第740號、臺灣高等法院臺南分院
    91年度上字第95號、93年度上更(一)字第21號、95年度上更(二)
    字第29號、97年度上更(三)字第15號及最高法院93年度台上字
    第830號、95年度台上字第1004號、97年度台上字第581號、
    98年度台上字第166號判決確定，第三審訴訟費用應由相對
    人負擔。且經最高法院98年度台聲字第470號裁定核定第三
    審律師酬金為新臺幣15萬元。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    6     月    12    日
                  民事第一庭    法  官  曾鴻銘
上為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告費新台幣1000元。
中    華    民    國    98    年    6     月    12    日
                                書記官  盧昱蓁
 ┌───────────────────────┐
 │計算書                                        │
 ├──────┬───────┬────────┤
 │  項    目  │金額（新臺幣）│  備    註      │
 ├──────┼───────┼────────┤
 │第三審裁判費│   81345元    │由聲請人繳納    │
 ├──────┼───────┼────────┤
 │第三審律師費│  150000元    │由相對人負擔    │
 ├──────┼───────┼────────┤
 │總        計│  231345元    │應由相對人負擔  │
 └──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
