【裁判字號】    98,審司聲,51
【裁判日期】    980612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審司聲字第51號
聲  請  人  美律實業股份有限公司
法定代理人  乙○○
相  對  人  中華長江股份有限公司
法定代理人  甲  ○
上列當事人間請求移轉專利權等事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額除第三審律師酬金外，確定為新臺幣
伍萬零伍佰元，及自本裁定送達相對人之翌日起至清償日止，按
年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求移轉專利權等事件，經本院93年度智
    字第29號、臺灣高等法院93年度智上字第17號、最高法院95
    年度台上字第760號及臺灣高等法院95年度智上更（一）字
    第1號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    第三審律師酬金外，依後附計算書確定為如主文所示金額，
    並依民事訴訟法91條第3項規定，加給自裁定送達翌日起至
    清償日止按法定利率即年息5%計算之利息。
三、依民事訴訟法第91條第1項、第3項、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    6     月    12    日
                  民事第六庭    司法事務官  陳菊珍
計  算  書
┌────────┬─────────┬────────┐
│項        目    │金額（新臺幣）    │    備   註     │
├────────┼─────────┼────────┤
│第一審裁判費    │  50,500元        │繳費收據1紙     │
├────────┼─────────┼────────┤
│合        計    │  50,500元        │                │
└────────┴─────────┴────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    6     月    12    日
                                書  記  官  陳信宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
