【裁判字號】    98,審補,671
【裁判日期】    980612
【裁判案由】    給付退休金差額
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第671號
原      告  巳○○
            未○○
            子○○
            天○○
            寅○○
            壬○○
                        樓
            亥○○
            丁○○
                        之6
            乙○○
            丑○○
            辛○○
            申○○
                        之1
            癸○○
            甲○○
            玄○○
            Ｂ○○
            戌○○
            丙○○
                        弄5號.
            午○○
            地○○
            黃○○
                        號
            庚○○
                        弄33.
            酉○○
            戊○○
            宇○○
            宙○○
共      同
訴訟代理人  林瑑琛律師
被      告  元大商業銀行股份有限公司
法定代理人  Ａ○○
訴訟代理人  己○○
            卯○○
            辰○○
上列當事人間請求給付退休金差額事件，原告應於收受本裁定之
日起五日內，補正下列事項，逾期即駁回其訴，特此裁定。
應補正之事項：
一、應補正各原告請求退休金差額之計算方式（應按各原告請求
    之金額，以附表方式，分別計算及說明），且提出原告離職
    前六個月薪資單明細、補正各原告最新戶籍謄本（記事欄勿
    省略）。
二、又原告起訴未據繳納裁判費，查本件各原告訴訟標的金額核
    定為如附表「訴訟標的金額」欄所示，應各徵第一審裁判費
    如附表「應徵裁判費」欄所示。茲依民事訴訟法第二百四十
    九條第一項但書之規定，限原告於收受本裁定送達五日內補
    繳，逾期不繳，即駁回其訴，特此裁定。
三、依民事訴訟法第二百四十九條第一項但書、第一百二十一條
    、第二百四十四條規定，裁定命原告補正。
中    華    民    國    98    年    6     月    12    日
                  勞工法庭    法  官  賴錦華
附表：
┌───┬────┬──────┬─────┐
│編號  │原告姓名│訴訟標的金額│應徵裁判費│
│      │        │（新台幣）  │（新台幣）│
├───┼────┼──────┼─────┤
│  一  │ 巳○○ │ 895,745 元 │ 9,800 元 │
├───┼────┼──────┼─────┤
│  二  │ 未○○ │ 810,250 元 │ 8,920 元 │
├───┼────┼──────┼─────┤
│  三  │ 子○○ │ 755,670 元 │ 8,260 元 │
├───┼────┼──────┼─────┤
│  四  │ 天○○ │ 735,705 元 │ 8,040 元 │
├───┼────┼──────┼─────┤
│  五  │ 寅○○ │ 560,970 元 │ 6,170 元 │
├───┼────┼──────┼─────┤
│  六  │ 壬○○ │ 556,885 元 │ 6,060 元 │
├───┼────┼──────┼─────┤
│  七  │ 亥○○ │ 544,000 元 │ 5,950 元 │
├───┼────┼──────┼─────┤
│  八  │ 丁○○ │ 521,340 元 │ 5,730 元 │
├───┼────┼──────┼─────┤
│  九  │ 乙○○ │ 515,535 元 │ 5,620 元 │
├───┼────┼──────┼─────┤
│  十  │ 丑○○ │ 495,500 元 │ 5,400 元 │
├───┼────┼──────┼─────┤
│ 十一 │ 辛○○ │ 477,900 元 │ 5,180 元 │
├───┼────┼──────┼─────┤
│ 十二 │ 申○○ │ 472,985 元 │ 5,180 元 │
├───┼────┼──────┼─────┤
│ 十三 │ 癸○○ │ 458,615 元 │ 4,960 元 │
├───┼────┼──────┼─────┤
│ 十四 │ 甲○○ │ 454,410 元 │ 4,960 元 │
├───┼────┼──────┼─────┤
│ 十五 │ 玄○○ │ 438,390 元 │ 4,740 元 │
├───┼────┼──────┼─────┤
│ 十六 │ Ｂ○○ │ 431,435 元 │ 4,740 元 │
├───┼────┼──────┼─────┤
│ 十七 │ 戌○○ │ 421,565 元 │ 4,630 元 │
├───┼────┼──────┼─────┤
│ 十八 │ 丙○○ │ 406,965 元 │ 4,410 元 │
├───┼────┼──────┼─────┤
│ 十九 │ 午○○ │ 364,950 元 │ 3,970 元 │
├───┼────┼──────┼─────┤
│ 二十 │ 地○○ │ 364,950 元 │ 3,970 元 │
├───┼────┼──────┼─────┤
│二十一│ 黃○○ │ 296,615 元 │ 3,200 元 │
├───┼────┼──────┼─────┤
│二十二│ 庚○○ │ 280,470 元 │ 3,090 元 │
├───┼────┼──────┼─────┤
│二十三│ 酉○○ │ 219,307 元 │ 2,320 元 │
├───┼────┼──────┼─────┤
│二十四│ 戊○○ │ 152,150 元 │ 1,660 元 │
├───┼────┼──────┼─────┤
│二十五│ 宇○○ │ 305,180 元 │ 3,310 元 │
├───┼────┼──────┼─────┤
│二十六│ 宙○○ │ 264,625 元 │ 2,870 元 │
└───┴────┴──────┴─────┘
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後十日內向
本院提出抗告狀，並繳納抗告費新臺幣一千元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    12    日
                              書記官  張馨文


司法院資訊處製作；財團法人民間司法改革基金會備份。
