【裁判字號】    98,審勞訴,135
【裁判日期】    980612
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審勞訴字第135號
原      告  乙○○
一、原告因請求損害賠償事件，曾聲請對被告甲○○○○○○○
    發支付命令，惟被告已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴。本件訴訟標的金額核定為新
    臺幣1,479,649 元，應繳裁判費新臺幣15,652元，扣除前繳
    支付命令裁判費新臺幣500 元外，尚應補繳新臺幣15,152元
    。茲限原告於收受本裁定後5日 內補正下列事項，如逾期未
    補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    98    年    6     月    12    日
                  勞工法庭      法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6     月    12    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
