【裁判字號】    98,除,1146
【裁判日期】    980612
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1146號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示股票，前經聲請
    本院以97年度催字第3298號裁定准許公示催告有案，茲申報
    權利期間已滿，並無人申報權利，為此聲請判決宣告該支票
    無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    經查，本院97年度催字第3298號准為公示催告裁定所定申報
    權利期間為自該公示催告之公告最後登載新聞紙之日起三個
    月，而依聲請人提出之登載公示催告公告之報紙，其登載公
    示催告之公告日期為民國97年11月14日，是至98年2月14日
    為屆滿三個月之申報權利期間，聲請人本應於98年5月14日
    前聲請為除權判決，但卻遲至98年6月5日方聲請為除權判決
    （見本院收狀戳），已逾前述三個月之法定期間，其聲請自
    不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    6     月    12    日
                  民事第一庭    法  官  楊晉佳
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度催字第3298號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │國眾電腦股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │國眾電腦股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │國眾電腦股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │國眾電腦股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │國眾電腦股份有限公司          │89ND0000000-0               │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    98    年    6     月    12    日
                                書記官  蘇炫綺


司法院資訊處製作；財團法人民間司法改革基金會備份。
