【裁判字號】    97,訴,2
【裁判日期】    980612
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事裁定                 97年度訴字第2號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林靜文律師
被      告  戊○○
            丁○○
            壬○○
            癸○○
            子○○
            辛○○
            庚○○
            乙○○
                    （另案在臺灣臺北監獄新店分監執行中）
            丑○○
            己○○原名林申添.
                    （現另案於臺灣嘉義監獄執行中）
            丙○○
上列被告因偽造文書等案件，本院裁定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告甲○○、戊○○、丁○○、壬○○、癸○○、子○
    ○、辛○○、庚○○、乙○○、丑○○、己○○、丙○○等
    人，因偽造文書等案件，經檢察官依通常程序起訴，而被告
    自白犯罪，本院認為宜由受命法官獨任逕以簡易判決處刑。
二、依刑事訴訟法第二百二十條、第四百四十九條第二項，裁定
    如主文。
中    華    民    國    98    年    6     月    12    日
                  刑事第七庭    審判長法  官  高偉文
                                      法  官  孫萍萍
                                      法  官  林勇如
上正本證明與原本無異。
本裁定不得抗告。
                                      書記官  張汝琪
中    華    民    國    98    年    6     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
