【裁判字號】    98,訴,271
【裁判日期】    980612
【裁判案由】    確認優先購買權存在等
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第271號
上  訴  人  甲○○○
            丁○○
            戊○○
            乙○○○
            庚○○
被  上訴人  丙○○
            己○○
上列當事人間，因本院98年度訴字第271 號請求確認優先承買權
存在事件，上訴人提起上訴到院，查：
(一)本件訴訟標的價額，經核定上訴人甲○○○、丁○○、戊○○
  、乙○○○、庚○○起訴部分分別為為新台幣（下同）754,70
  8.5 元、597,369.5 元、438,301.5 元、882,654.5 元、549,
  882 元，應繳之第一審裁判費分別為8,260 元、6,500 元、4,
  740 元、9,690 元、5,950 元，扣除前繳部分裁判費分別為3,
  503 元、2,773 元、2,034 元、4,097 元、2,552 元外，尚應
  分別補繳4,757 元、3,727 元、2,706 元、5,593 元、3,398
  元。
(二)上訴人甲○○○、丁○○、戊○○、乙○○○、庚○○因上訴
  所得之利益分別為上述之訴訟標的價額，應徵第二審裁判費分
  別為12,390元、9,750 元、7,110 元、14,535元、8,925 元，
  未據上訴人繳納。
茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定
後5 日內分別向本院如數補繳上開金額之裁判費，逾期即駁回其
上訴，特此裁定。
中    華    民    國    98    年    6     月    12    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本裁定關於核定訴訟標的價額部分得抗告；命補繳裁判費部分不
得抗告。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    6     月    12    日
                                書記官  張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
