【裁判字號】    98,審易,639
【裁判日期】    980612
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審易字第639號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第1513
號、98年度偵字第4913號），被告於準備程序進行中為有罪陳述
，經本院裁定獨任進行簡式審判程序，判決如下：
    主  文
丙○○犯如附表所示之罪，均累犯，各處如附表宣告刑欄所示之
刑。應執行有期徒刑壹年拾月。
    事  實
一、傅增榮前於民國91年間因傷害案件，經本院以91年度訴字第
    777 號判決判處有期徒刑6 月確定；又於同年間因竊盜案件
    ，經本院以91年度易字第1144號判決判處有期徒刑10月，上
    訴後，經臺灣高等法院以91年度上易字第3158號判決判處上
    訴駁回確定，上開2 罪接續執行，嗣經同院以92年度聲字第
    929 號裁定應執行有期徒刑1 年2 月確定，於93年2 月22日
    縮刑期滿執行完畢；復於94年間因竊盜等案件，經本院以94
    年度易字第1121號及94年度易字第1594號判決分別判處有期
    徒刑1 年2 月、1 年確定，前揭2 罪接續執行，並經本院以
    96年度聲字第753 號裁定應執行有期徒刑2 年確定，嗣經本
    院以96年度聲減字第598 號裁定各減刑為7 月、6 月，應執
    行有期徒刑1 年確定，於96年7 月16日縮刑期滿執行完畢。
    。詎猶不知悔改，分別基於意圖為自己不法之所有之犯意，
    先後於如附表所示時間、地點、方式，竊取如附表所示丁○
    ○等人所有之物得手。編號(一)、(二)犯行嗣經警採集現場指紋
    ，送請內政部警政署刑事警察局鑑定後，與丙○○檔存指紋
    相符而查悉上情，編號(三)犯行嗣經警在該自用小客車內遺留
    飯盒之湯匙上，採獲丙○○唾液，經送內政部警政署刑事警
    察局鑑定後而查悉上情。
二、案經丁○○訴由桃園縣政府警察局八德分局暨桃園分局報告
    臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、被告所犯之罪，為死刑、無期徒刑、最輕本刑3 年以上有期
    徒刑或高等法院管轄第一審案件以外之罪，而被告於本院準
    備程序進行中，就被訴事實為有罪之陳述，經本院告知簡式
    審判程序意旨，並聽取公訴人及被告之意見後，依刑事訴訟
    法第273條之1第1項之規定，裁定依簡式審判程序審理。
二、上揭犯罪事實，業據被告丙○○於偵查中及本院審理時均坦
    承不諱，核與證人即被害人丁○○、甲○○及乙○○於警詢
    及偵查中具結證述之情節相符，並有內政部警政署刑事警察
    局鑑驗書3 紙（編號：刑紋字第0970040861、0000000000及
    刑醫字第0970078118號）、桃園縣八德分局刑案現場勘察紀
    錄表2 份及刑案現場照片共27張在卷可稽，足認被告自白與
    事實相符，堪以採信。本件事證明確，被告犯行洵堪認定，
    應依法論科。
三、按刑法第321 條第1 項第2 款所謂「安全設備」，指門扇牆
    垣以外，依通常觀念足認防盜之一切設備而言。查被害人丁
    ○○住宅之鐵窗及被害人甲○○房屋預留冷氣口之氣窗皆具
    有防盜之作用，但與牆垣係用土磚作成之性質不同，自應認
    為係門扇牆垣以外之「安全設備」。是核被告就附表編號(一)
    所為，係犯刑法第321 條第1 項第2 款、第1 款踰越安全設
    備於夜間侵入住宅竊盜罪；編號(二)所為係犯刑法第321 條第
    1 項第2 款踰越安全設備竊盜罪，公訴人認被告係攜帶客觀
    上可供兇器使用之不明工具竊盜，亦犯攜帶兇器竊盜罪，惟
    被告該於偵查中及本院審理時均堅稱並未攜工具，係從冷氣
    孔侵入後打開門徒手行竊鋁窗等物，且並無任何工具扣案，
    被告所辯尚非無稽，起訴書所載之罪名容有誤會，應予更正
    ，然法條相同，並無變更起訴法條之問題，附此敘明；編號
    (三)所為係犯刑法第320 條第1 項竊盜罪，被告所犯上開3 罪
    間，犯意各別，行為互殊，應分論併罰之。又被告有如事實
    欄所載之科刑執行紀錄，有臺灣高等法院被告前案紀錄表在
    卷可佐，其於前案執行完畢後5 年內故意再犯
    本件有期徒刑以上之罪者，為累犯，應依刑法第47條第1 項
    之規定，加重其刑。爰審酌被告前有多次竊盜前科，素行甚
    差，竟不知警惕而再犯本案，兼衡其犯罪之動機、目的、手
    段、所生危害程度，及其犯後坦承犯行等一切情狀，量處如
    主文所示之刑，並定其應執行之刑。至被告行竊時所使用之
    自備鑰匙，因未扣案，衡情應已滅失，為免執行困難，爰不
    併予宣告沒收，附此敘明。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第 1項前段
，刑法第321 條第1 項第1 款、第2 款、第320 條第1 項、第47
條、第51條第5 款，判決如主文。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國     98    年     6    月    12   日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  洪明媚
中    華    民    國     98    年     6    月    12   日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬────┬──────┬───┬───────┬────┬────┐
│編│時間    │地點    │方式        │被害人│遭竊財物      │所犯法條│宣告刑  │
│號│        │        │            │      │              │及罪名  │        │
├─┼────┼────┼──────┼───┼───────┼────┼────┤
│(一)│97年2 月│桃園縣八│徒手折彎住宅│鐘易宏│金戒指1 只、相│刑法第  │處有期徒│
│  │7 日凌晨│德市富城│後門鐵窗，踰│      │機1 台、行動電│321條第1│刑拾月。│
│  │5時許   │街120 巷│越該未上鎖之│      │話1 具及現金新│項第2 款│        │
│  │        │32號1 樓│窗戶侵入行竊│      │臺幣約23,000元│、第1 款│        │
│  │        │住宅    │            │      │              │踰越安全│        │
│  │        │        │            │      │              │設備於夜│        │
│  │        │        │            │      │              │間侵入住│        │
│  │        │        │            │      │              │宅竊盜罪│        │
│  │        │        │            │      │              │        │        │
│  │        │        │            │      │              │        │        │
├─┼────┼────┼──────┼───┼───────┼────┼────┤
│(二)│97年2 月│桃園縣八│徒手踰越鐵捲│甲○○│鋁門窗、鐵門及│刑法第  │處有期徒│
│  │22日上午│德市茄苳│門旁預留冷氣│      │水龍頭        │321條第1│刑拾月。│
│  │某時    │路605 號│口之氣窗侵入│      │              │項第2 款│        │
│  │        │、607 號│（侵入住居部│      │              │踰越安全│        │
│  │        │房屋    │分，未據告訴│      │              │設備竊盜│        │
│  │        │        │），再將鐵捲│      │              │罪      │        │
│  │        │        │門打開後，拆│      │              │        │        │
│  │        │        │除鋁門等物行│      │              │        │        │
│  │        │        │竊          │      │              │        │        │
├─┼────┼────┼──────┼───┼───────┼────┼────┤
│(三)│97年3 月│桃園縣桃│以自備之鑰匙│乙○○│車號：1476-HA │刑法第32│處有期徒│
│  │1 日凌晨│園市德華│（未扣案）竊│      │自用小客車    │0條第1項│刑陸月。│
│  │5時許   │街口    │取被害人所有│      │              │普通竊盜│        │
│  │        │        │車號：1476-H│      │              │罪      │        │
│  │        │        │A 自用小客車│      │              │        │        │
│  │        │        │（業經被害人│      │              │        │        │
│  │        │        │領回）      │      │              │        │        │
└─┴────┴────┴──────┴───┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
