【裁判字號】    98,審易,591
【裁判日期】    980612
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院宣示判決筆錄
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件（起訴案號：98年度偵字第5747號，移
送併辦案號：98年度偵字第8686號），於中華民國98年6 月12日
下午5 時，在本院第十四法庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文
    乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期
    徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。如附表
    所示偽造之署押均沒收。
二、犯罪事實要旨：
    乙○○前於(1)民國89年間，因違反電信法案件，經本院以90
    年度壢簡字第5 號判決判處有期徒刑3 月確定；(2)又於89年
    間，因違反毒品危害防制條例案件，經本院以90年度訴字第
    273 號判決分別判處有期徒刑7 月、4 月，應執行有期徒刑
    9 月確定；(3)再於90年間，因贓物案件，經本院以90年度壢
    簡字第1187號判決判處有期徒刑2 月確定，上開編號(1)至(3)
    各罪，經本院以91年度聲字第1782號裁定應執行有期徒刑1
    年2 月確定；(4)復於91年間，因偽造文書案件，經本院以91
    年度簡字第64號判決判處有期徒刑3 月確定；(5)又於91年間
    ，因違反毒品危害防制條例案件，經本院以91年度易字第77
    3 號判決判處有期徒刑7 月確定；(6)另於91年間因違反毒品
    危害防制條例案件，經本院以91年度訴字第1160號判決判處
    有期徒刑10月確定，上開編號(4)至(6)各罪，經本院以92年度
    聲字第605 號裁定應執行有期徒刑1 年7 月確定，並與前述
    案件接續執行，至93年9 月14日假釋出監並付保護管束，並
    於94年8 月1 日保護管束期滿，假釋未經撤銷視為已執行完
    畢。詎猶未知悔改，於97年7 月28日下午3 時10分許，在桃
    園縣八德市○○路與長生路口前為警查獲施用毒品案件（另
    案起訴），因其前遭通緝為逃避入監服刑，竟基於偽造署押
    之接續犯意，冒用其兄「甲○○」之名先後於警詢及臺灣桃
    園地方法院檢察署檢察官偵訊時應訊，並接續在如附表所示
    之文書上，偽造「甲○○」之署押（含簽名及按捺指印），
    均足以生損害於甲○○及國家刑事偵查機關對於偵查犯罪之
    正確性。嗣警送請指紋鑑定，發現與乙○○留存建檔相符而
    查獲。
三、處罰條文：
    刑法第217 條第1 項、第47條第1 項、第41條第1 項前段、
    第219 條。
四、附記事項：
    移送併案審理部分（臺灣桃園地方法院檢察署98年度偵字第
    8686號），與本案均屬同一案件，為起訴效力所及，本院自
    得併予審理，併此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    6    月    12     日
                        刑事庭    法  官  劉為丕
                                  書記官  陳淑瓊
以上正本證明與原本無異
                                  書記官  陳淑瓊
中    華    民    國    98    年    6     月   12     日
附錄本案論罪科刑依據之法條：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌─┬────────────────┬───────────────┐
│編│偽造署押所附著之文書            │偽造署押（簽名、指印）數量    │
│號│                                │                              │
├─┼────────────────┼───────────────┤
│１│桃園縣政府警察局平鎮分局建安派出│偽造「甲○○」簽名2枚、指印8枚│
│  │所97年7月28日調查筆錄           │                              │
├─┼────────────────┼───────────────┤
│２│同意搜索證明書                  │偽造「甲○○」簽名2枚、指印2枚│
├─┼────────────────┼───────────────┤
│３│桃園縣政府警察局平鎮分局搜索扣押│偽造「甲○○」簽名4枚、指印4枚│
│  │筆錄暨扣押物品目錄表            │                              │
├─┼────────────────┼───────────────┤
│４│權利告知書                      │偽造「甲○○」簽名1枚、指印1枚│
├─┼────────────────┼───────────────┤
│５│逮捕通知書（共2 份）            │偽造「甲○○」簽名2枚、指印2枚│
├─┼────────────────┼───────────────┤
│６│臺灣桃園地方法院檢察署檢察官97  │偽造「甲○○」簽名1 枚        │
│  │年7月28日訊問筆錄               │                              │
└─┴────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
