【裁判字號】    98,聲,610
【裁判日期】    980612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第610號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條例等
    案件，先後經判決確定（如附表），符合數罪併罰之要件，
    應依刑法第53條及第51條第5 款之規定，聲請定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；又有二裁判以上，經定
    其執行刑後，又與其他裁判併合而更定其執行刑者，前定之
    執行刑當然失效，仍應以原來宣告之數個刑罰計算，而不以
    當時該數罪所定應執行刑為計算之基準，最高法院57年度台
    抗字第198 號裁定可資參照；再最高法院91年度台非字第32
    號裁定復認上開更定之應執行刑，不應比原定之執行刑加計
    其他裁判刑期後為重，否則與法律之內部界限有悖，亦屬違
    法。
三、經查，本件受刑人甲○○因犯違反毒品危害防制條例及竊盜
    等8 罪，經臺灣嘉義地方法院、本院先後判處如附表所示之
    刑，均經分別確定在案，此有如附表所示之判決及臺灣高等
    法院被告前案紀錄表各1 份在卷可憑，檢察官聲請定其應執
    行之刑，核屬正當。又受刑人所犯如附表所示編號1 至5 之
    罪，業經本院98年度聲字第191 號裁定應執行有期徒刑3 年
    2 月；又編號6 至編號8 之罪，亦經本院以97年度易字第35
    號判決定應執行刑為有期徒刑1 年7 月確定，有上開裁定及
    判決在卷可稽，依上開說明，本院應受裁量權內部界限之拘
    束，於定本件應執行刑時，自不得逾原已定執行刑之範圍，
    是本院認本件合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    12    日
                  刑事第一庭    法  官  劉國賓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  張簡純靜
中    華    民    國    98    年    6     月    12    日
附表
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           一             │           二             │           三             │           四             │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │施用第一級毒品            │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑八月              │有期徒刑九月              │有期徒刑八月              │有期徒刑八月              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年5月5日凌晨4時許       │97年5月5日凌晨5時許       │97年5月5日中午12時許      │97年8月14日               │
├───┬───┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關年度├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│案號  │案  號│97年度偵字第4163號        │97年度偵字第4163號        │97年度偵字第4163號        │97年度毒偵字第1595號      │
├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度易字第380號         │97年度易字第380號         │97年度易字第380號         │97年度訴字第1155號        │
│      ├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │判  決│97年12月22日              │97年12月22日              │97年12月22日              │97年11月13日              │
│      │日  期│                          │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣嘉義地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度易字第380 號        │97年度易字第380號         │97年度易字第380號         │97年度訴字第1155號        │
│      ├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │判決確│97年11月20日              │97年11月20日              │97年11月20日              │97年12月1日               │
│      │定日期│                          │                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           五             │           六             │           七             │           八             │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │施用第一級毒品            │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑一年              │有期徒刑七月              │有期徒刑七月              │有期徒刑七月              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年6月21日               │97年4月15日晚上9時許      │97年7月29日凌晨2、3時許   │97年8月14日晚上10時許     │
├───┬───┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關年度├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│案號  │案  號│97年度毒偵字第1325號      │97年度偵字第4266號、第5289│97年度偵字第4266號、第5289│97年度偵字第4266號、第5289│
│      │      │                          │號                        │號                        │號                        │
├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度訴字第1150號        │98年度易字第35號          │98年度易字第35號          │98年度易字第35號          │
│      ├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │判  決│97年11月10日              │98年3月4日                │98年3月4日                │98年3月4日                │
│      │日  期│                          │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度訴字第1150號        │98年度易字第35號          │98年度易字第35號          │98年度易字第35號          │
│      ├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │判決確│97年12月1日               │98年3月23日               │98年3月23日               │98年3月23日               │
│      │定日期│                          │                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
