【裁判字號】    98,訴,192
【裁判日期】    980402
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第192號
原      告  統一東京股份有限公司
法定代理人  乙○○○
訴訟代理人  丙○○
            甲○○
            己○○
被      告  丁○
            戊○○○
上列當事人間請求侵權行為損害賠償事件，本院民國98年3 月26
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰肆拾萬元，及自民國九十八年三月三
日起，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣捌拾萬元為被告供擔保後，得假執行。但
被告如以新臺幣貳佰肆拾萬元為原告預供擔保，得免為假執行。
    事實及理由
一、原告起訴主張：被告丁○原為伊之業務人員，負責與客戶簽
    訂車輛租賃契約並代收客戶所繳交保證金、租金等工作。詎
    被告丁○於任職期間之民國95年9 月起至96年10月間止，向
    客戶收取如附表所示面額總計240 萬元之保證金支票後，未
    將之繳回而侵占之，迄今仍未返還該等支票或賠償240 萬元
    予伊，自應對伊負賠償責任。又被告2 人於96年11月8 日簽
    立切結書，承諾願共同償還被告丁○積欠伊之款項（下稱系
    爭切結書），被告2 人並於同日共同簽發面額為240 萬元之
    本票予伊收執，故被告戊○○○自應與被告丁○負共同償還
    之責。為此，爰依民法侵權行為、本票及切結書之法律關係
    提起本訴，並聲明：(一)被告應共同給付240 萬元，及自98年
    3 月3 日起至清償日止，按年息5%計算之利息；(二)願供擔保
    請准宣告假執行。
二、被告丁○對於其侵占附表所示保證金支票，並已將該等支票
    全數提領兌現之事實不爭執，惟辯稱：有部分款項作為交際
    費花用，伊目前無力償還原告等語；被告戊○○○則以：伊
    簽立系爭切結書前5 、6 天，原告天天打電話騷擾脅迫伊切
    結與伊兒子丁○共同負償還之責，並表示如伊切結後就不告
    丁○，伊信以為真而不得已簽立系爭切結書，豈料原告竟又
    對丁○提出告訴，故系爭切結書是伊遭原告脅迫、詐欺所簽
    立，應不生效力，丁○尚未返還原告240 萬元乙事與伊無關
    ，原告請求自無理由等語，資為抗辯。被告2 人並均聲明：
    (一)駁回原告之訴及假執行之聲請；(二)如受不利之判決，願供
    擔保請准宣告免為假執行。
三、本件兩造不爭執事項及爭點：
(一)不爭執事項：
 1、被告丁○原為原告之業務人員，負責與客戶簽訂車輛租賃契
    約並代收客戶所繳交保證金、租金等工作。被告丁○於任職
    期間之95年9 月起至96年10月間止，向客戶收取如附表所示
    面額總計240 萬元之保證金支票後，未將支票繳回予原告而
    侵占之，並已將該等支票全數提領兌現。此有原告提出之保
    證金支票簽收、兌現相關資訊表、汽車租賃契約書、附表所
    示支票影本等件在卷為憑（見本院卷第34頁至第80頁）。
 2、被告2 人於96年11月8 日簽立系爭切結書，承諾願共同償還
    被告丁○積欠原告之240 萬元，被告2 人並於同日共同簽發
    同額之本票予原告收執。此有系爭切結書、上開本票附卷可
    稽（見本院卷第18頁、第17頁）。
 3、被告2 人迄今仍未償還系爭切結書所載之240萬元予原告。
(二)爭點：
 1、被告戊○○○是否有遭脅迫、詐欺簽立系爭切結書之情事？
    其行使民法第92撤銷權是否已逾民法第93條之除斥期間？
 2、原告得請求被告給付之金額為若干？
四、本院就上開爭點之判斷：
(一)被告戊○○○是否有遭脅迫、詐欺簽立系爭切結書之情事？
    其行使民法第92撤銷權是否已逾民法第93條之除斥期間？
    按因被詐欺或脅迫而為意思表示者，表意人得撤銷其意思表
    示。前條之撤銷，應於發現詐欺或脅迫終止後，1 年內為之
    。但自意思表示後，經過10年，不得撤銷。民法第92條第1
    項前段、第93條分別定有明文。又按當事人主張其意思表示
    係遭詐欺或脅迫而為之者，應就其被詐欺或脅迫之事實，負
    舉證之責任（最高法院21年上字第2012號判例意旨參照）。
    查被告戊○○○主張遭原告打電話騷擾，並因誤信切結共負
    清償之責後原告就不會對被告丁○提出告訴等情，均為原告
    所否認，被告戊○○○就此既未舉證以實其說，已難信其主
    張為真實。再者，系爭切結書係於96年11月8 日所簽立，而
    被告戊○○○迄至98年1 月12日本院行準備程序時，始向原
    告主張撤銷系爭切結書所載其願負共同償還責任之意思表示
    ，在此之前並未曾向原告主張撤銷，業據被告戊○○○於本
    院準備程序時自承無訛（見本院卷第129 頁）。被告戊○○
    ○於其所主張遭脅迫簽立系爭本票之96年11月8 日後，至98
    年1 月12日才行使撤銷權，顯已逾得行使撤銷權之1 年除斥
    期間，要無疑義；且就被告戊○○○主張受詐欺簽立切結書
    部分，查原告認被告丁○另涉嫌侵占該公司租金支票，於96
    年11月14日、11月19日發送簡訊至被告戊○○○門號000000
    0000之行動電話，告以如被告丁○未出面解決，即對被告丁
    ○侵占保證金及租金支票兩事一併提出刑事告訴，嗣於同年
    11月21日，原告再以簡訊通知被告戊○○○，因被告丁○遲
    未出面解決，故原告已決定對被告丁○提出刑事告訴乙事，
    原告並隨即於96年11月29日向臺北地方法院檢察署對被告丁
    ○提出業務侵占之告訴等情，業據原告提出上開簡訊資料在
    卷為憑（見本院卷第111 頁至第113 頁、第117 頁至第118
    頁、第123 頁至第123 頁），並經本院調取97年度審訴字第
    4535號刑事卷宗核閱屬實，是被告戊○○○於96年11月21日
    已知悉原告決定對被告丁○提出刑事告訴，其遲至98年1 月
    12日才主張撤銷系爭切結書之意思表示，亦已逾1 年之除斥
    期間而不得行使，至為明確。
(二)原告得請求被告給付之金額為若干？
 1、承上，被告戊○○○所主張受詐欺、脅迫之情事，既無法舉
    證證明，尚難認其意思表示有瑕疵，且其迨至本院準備程序
    時始主張撤銷系爭切結書之意思表示，均已逾得行使撤銷權
    之除斥期間，自應受系爭切結書之拘束，堪予認定。又被告
    丁○對於侵占附表所示保證金支票之事實不爭執，惟抗辯有
    將部分金額支付與原告客戶之交際費用等語，然就此部分被
    告丁○並未提出任何證據供本院審認，難信為真，又依原告
    制定之交際費管理辦法，如因業務需要而有交際費用支出，
    被告丁○亦須依該規定檢具相關憑證申請，原告方得據以核
    實認作公司業務支出費用，而被告丁○任職期間確曾依該規
    定向原告申請交際費用支出等節，業據原告提出「統一東京
    股份有限公司交際費管理辦法」、費用申請單、交際費（餐
    飲）開支明細表等件為證（見本院卷第14頁至第17頁），被
    告丁○對於上開規定自難諉為不知，則被告丁○抗辯其對原
    告之償還責任應扣除交際費用等語，自不足採，是原告主張
    被告丁○應依其所簽立之切結書負償還責任，亦堪認定。據
    此，原告依系爭切結書之法律關係，主張被告應負共同償還
    240 萬元之責，自屬有據。
 2、又按，給付有確定期限者，債務人自期限屆滿時起，負遲延
    責任。給付無確定期限者，債務人於債權人得請求給付時，
    經其催告而未為給付，自受催告時起，負遲延責任。其經債
    權人起訴而送達訴狀，或依督促程式送達支付命令，或為其
    他相類之行為者，與催告有同一之效力。民法第229 條第1
    項及第2 項定有明文。又遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息。但約定利率較
    高者，仍從其約定利率。應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為5%。民法第233 條第1 項及
    第203 條亦分別有明定。本件原告依系爭切結書對被告請求
    給付，並未約定履行期間，核屬無確定期限之給付，既經原
    告起訴請求，被告迄今仍未給付，依上開規定被告即應負遲
    延責任。是而，原告請求被告共同給付自本件準備程序被告
    2 人均到庭應訊之日即98年3 月3 日起，按年息5%計算之法
    定遲延利息，亦屬有據。
五、綜上所述，原告依據系爭切結書之法律關係，請求被告丁○
    、戊○○○共同給付240 萬元整，及自98年3 月3 日起至清
    償日止，按年息5%計算之法定遲延利息，為有理由，應予准
    許。至於本件原告另對被告丁○主張侵權行為損害賠償請求
    權、對被告2 人主張本票票款請求權部分，係屬原告本件同
    一聲明、同一目的下之其他攻擊方法，本院就原告請求被告
    共同給付240 萬元之單一聲明，既已依系爭切結書契約債務
    不履行損害賠償請求權之法律關係准許其請求，自無庸審酌
    其另行主張侵權行為損害賠償及本票票款之請求是否有理由
    ，附此敘明。
六、又兩造分別陳明願供擔保，請准宣告假執行或免為假執行，
    經核均無不合，爰各酌定相當擔保金額併准許之。
七、據上論結，原告之訴為有理由，依民事訴訟法第85條第1 項
    前段、第390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    98    年    4     月    2     日
                  民事第六庭  審判長法  官  楊國祥
                                    法  官  吳志豪
                                    法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    4      月    2     日
                                書記官  莊豐源
附表：
┌──┬─────┬──────┬─────┬────────┐
│編號│客戶名稱  │應收帳款金額│ 支票號碼 │     備    註   │
├──┼─────┼──────┼─────┼────────┤
│1   │優技國際有│50萬元（保證│RE0000000 │於95年10月31日，│
│    │限公司    │金）        │          │由被告兌現。    │
├──┼─────┼──────┼─────┼────────┤
│2   │六晟企業有│19萬元（保證│CM0000000 │於95年10月5 日由│
│    │限公司    │金）        │          │被告簽收，並於同│
│    │          │            │          │月12 日由被告兌 │
│    │          │            │          │現。            │
├──┼─────┼──────┼─────┼────────┤
│3   │卜蜂企業社│16萬元（保證│AI0000000 │於96年2月6日由被│
│    │          │金）        │          │告簽收，於同年4 │
│    │          │            │          │月2日兌現。     │
├──┼─────┼──────┼─────┼────────┤
│4   │沅泰行    │16萬元（保證│AL0000000 │於96年4月4日由被│
│    │          │金）        │          │告簽收，並於同年│
│    │          │            │          │4月12日兌現。   │
├──┼─────┼──────┼─────┼────────┤
│5   │鼎元食品企│10萬元（保證│UA0000000 │於96年3月5日兌現│
│    │業行      │金）        │          │。              │
├──┼─────┼──────┼─────┼────────┤
│    │          │20萬元（96年│UB0000000 │於96年2月8日兌現│
│    │          │1 月19日訂約│          │。              │
│6   │農嘉肉品行│之保證金）  │          │                │
│    │          ├──────┼─────┼────────┤
│    │          │30萬元（96年│YA0000000 │於96年9月19日， │
│    │          │8 月8 日訂約│          │由被告兌現。    │
│    │          │之保證金）  │          │                │
├──┼─────┼──────┼─────┼────────┤
│7   │華勁投資股│55萬元（保證│AC0000000 │於96年6月27日， │
│    │份有限公司│金）        │          │由被告兌現。    │
├──┼─────┼──────┼─────┼────────┤
│8   │櫻馫興業股│24萬元（保證│AA0000000 │於96年8月2日，由│
│    │份有限公司│金）        │          │被告簽收。      │
├──┼─────┼──────┼─────┼────────┤
│共計│          │240萬元     │          │                │
└──┴─────┴──────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
