【裁判字號】    98,訴,305
【裁判日期】    980402
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第305號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            丁○○
被      告  甲○○
上開當事人間清償借款事件，本院民國98年3 月19日言詞辯論終
結，判決如下：
  主  文
被告應分別給付原告如附表所示本金、利息及違約金。
訴訟費用新臺幣貳萬陸仟捌佰陸拾伍元由被告負擔。
    事實及理由
一、被告經合法通知均未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款之情形，爰依原告之聲請，由其一造辯論判決
    ，先予敘明。
二、本件原告起訴主張：訴外人何伯樟於民國93年12月30日，邀
    同另一訴外人王文慧及被告甲○○為連帶保證人，分別向原
    告借款新臺幣（下同）1,770.000 元及1,710,000 元，並約
    定何伯樟應自96年12月30日起至113 年12月30日止，分期攤
    還上開2 筆借款之本息，而利息則以定儲利率指數加碼年息
    1.55％計付；如未按期支付本息，借款人及連帶保證人均喪
    失期限利益，全部債務視為到期，且逾期支付在6 個月以內
    者，按本金金額照上開利率加計10％，而逾期超過6 個月者
    ，則按前開利率20％加計違約金。惟訴外人何伯樟於借得前
    開款項後，除攤還部分本金外，前開借款均僅繳納至97年10
    月29日止之利息，則依上開約定，何伯樟及被告均已喪失期
    限利益，全部債務視為到期，迄今仍積欠分別如附表編號1
    、2 所示之本金、利息及違約金未清償。為此，爰依消費借
    貸及連帶保證法律關係提起本訴，聲明請求被告應給付如主
    文所示之本金、利息及違約金。
三、被告經合法通知，未於本院言詞辯論期日到場，亦皆未提出
    書狀為任何聲明或陳述。
四、原告主張之上揭事實，業據其提出行政院金融監督管理委員
    會之金管銀（六）字第09500444420 號函、借據、本票、授
    信約定書等為證；而被告經合法通知，既未到庭，亦未提出
    書狀作何聲明或陳述，經本院調查證據之結果，原告之主張
    自堪信為真實。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項、第250 條第1 項分別定有明文。又數人負同一債
    務，明示對於債權人各負全部給付之責任者，為連帶債務，
    民法第272 條第1 項已有明文，而所謂連帶保證債務，係指
    保證人與主債務人負同一債務，對於債權人各負全部給付之
    責任者而言（最高法院45年台上字第1426號判例參照）；而
    連帶債務人之債權人，得對於債務人中之一人或數人，或其
    全體，同時或先後請求全部或一部之給付，且連帶債務未全
    部履行前，全體債務人仍負連帶責任；又保證債務，除契約
    另有訂定外，包含主債務之利息、違約金、損害賠償及其他
    從屬於主債務之負擔，民法第273 條及第74 0條亦分別著有
    明文在案。本件被告為訴外人何柏樟前開借款之連帶保證人
    ，訴外人何柏樟既未依約前揭本息，依其與原告間之約定，
    全部債務視為到期，尚積欠分別如附表所示之金額未清償，
    依前開說明，被告自與訴外人何柏樟應負連帶清償責任。從
    而，原告依消費借貸及連帶保證之法律關係，請求被告應連
    帶給付如主文所示之本金、利息及違約金，均屬正當，爰予
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條，判決如主文。
中    華    民    國    98    年    4     月     2    日
                  民事第六庭    法  官  李怡諄
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    4     月    2     日
                                書記官  陳建琪
┌────────────────────────────────────┐
│附表:本金、利息、違約金                                                 │
├──┬─────┬─────┬───┬────┬─────────┬──┤
│編號│應給付金額│利息起算日│利  率│違約金起│違約金計算方式    │備考│
│    │(新台幣， │          │(年息)│算日    │                  │    │
│    │下同)本金 │          │      │        │                  │    │
├──┼─────┼─────┼───┼────┼─────────┼──┤
│001 │1,523,044 │97.10.30  │4.22% │97.11.30│逾期清償在6個月以 │    │
│    │          │          │      │        │內，按左開利率10% │    │
│    │          │          │      │        │，逾期超過6 個月部│    │
│    │          │          │      │        │分，按左開利率20% │    │
│    │          │          │      │        │計算              │    │
│    │          │          │      │        │                  │    │
├──┼─────┼─────┼───┼────┼─────────┼──┤
│002 │1,190,505 │97.10.30  │4.22% │97.11.30│逾期清償在6個月以 │    │
│    │          │          │      │        │內，按左開利率10% │    │
│    │          │          │      │        │，逾期超過6 個月部│    │
│    │          │          │      │        │分，按左開利率20% │    │
│    │          │          │      │        │計算              │    │
│    │          │          │      │        │                  │    │
└──┴─────┴─────┴───┴────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
