【裁判字號】    98,除,285
【裁判日期】    980402
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第285號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1832號公示催告在案。
二、所定申報期間已於民國98年3 月9 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    4     月    2     日
                  民事第一庭    法  官  陳翠琪
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    2     日
                                書記官  簡曉君
┌─────────────────────────────────────────────┐
│債券附表：                                                               98年度除字第285號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│債券發行公司及名稱          │    債    券    號    碼    │張  數│面   額 │備  考│
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │華僑商業銀行永和分行 (現已改│00000000000000              │１    │500,000 │      │
│    │為花旗台灣商業銀行)次 順位金│                            │      │        │      │
│    │融債券                      │                            │      │        │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
