【裁判字號】    98,他,8
【裁判日期】    980402
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                 98年度他字第8號
聲  請  人  甲○○
上列聲請人依消費者債務清理條例聲請清算事件，業經裁定確定
，本院依職權裁定確定聲請清算費用額如下：
    主    文
相對人應向本院繳納聲請清算程序費用新臺幣肆仟柒佰肆拾元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114 條第1 項定有明文。而關於更生或清算之
    程序，除本條例別有規定外，準用民事訴訟法之規定，消費
    者債務清理條例第15條亦有明文。
二、經查，本件聲請人依消費者債務清理條例聲請清算事件，前
    經本院於民國97年7 月29日以97年度消債救字第10號裁定，
    准予暫免繳納聲請清算費用。該清算事件經本院97年度消債
    清字第54號裁定，聲請費用由相對人負擔，嗣相對人不服該
    裁定提起抗告，經本院合議庭以98年度消債抗字第13號裁定
    ，第二審抗告費用應由相對人負擔並確定在案，此經本院調
    取上開卷宗核閱屬實。
三、經本院調卷審查後，相對人因聲請救助暫免繳納之聲請費用
    額，依後附計算書確定如主文所示之金額。
四、依消費者債務清理條例第15條，民事訴訟法第114 條第1項
    ，裁定如主文。
中    華    民    國    98    年    4     月    2     日
                  民事第一庭      法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    98    年    4     月    2     日
                                  書記官  賴玉芬
 計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審聲請費用  │                 5,740元│受訴訟救助人即相對人張益│
│                │                        │來因准予助暫免而應負擔之│
│                │                        │聲請費用。              │
├────────┼────────────┼────────────┤
│第二審抗告費用  │                 1,000元│相對人已預納。          │
├────────┼────────────┼────────────┤
│合          計  │                 6,740元│應向本院繳納之聲請費用。│
├────────┴────────────┴────────────┤
│附註：                                                              │
│一、第一審之聲請費用應由相對人負擔之部分，為5,740元。               │
│二、第二審之抗告費用應由相對人負擔之部分，為1,000元。               │
│三、相對人於民國98年1 月10日繳納抗告費用，為2,000元。               │
│四、故相對人應向本院繳納之聲請費用，為4,740元。                     │
│    即（5,740＋1,000）－2,000＝4,740元。                            │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
