【裁判字號】    98,聲,1512
【裁判日期】    980402
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1512號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯違反毒品危害防制條例等罪，先後判決確
定如附表所載，聲請定其應執行刑（98年度執聲字第1008號），
本院裁定如后：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等罪，先後判決確定如附表所載，並有各該判決附卷可稽，
    依刑法第53條、第51條第5 款規定，應定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因違反毒品危害防
    制條例、偽造文書、贓物等罪，經先後判處如附表所示之刑
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月     2    日
                  刑事第九庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳金鳳
中    華    民    國    98    年     4    月     3    日
附表：受刑人【甲○○】定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │連續行使偽造私文│連續施用第一級毒│連續施用第二級毒│
│                │書              │品              │品              │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3月又15 │有期徒刑7月（已 │有期徒刑5月（已 │
│                │日（已減刑）    │減刑）          │減刑）          │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │94年9月15日、95 │92年5月間某日至 │92年5月間某日至 │
│                │年1月24日、95年 │95年5月17日     │95年5月17日     │
│                │2月8日（聲請書漏│                │                │
│                │載94年9 月15日、│                │                │
│                │95年1 月24日）  │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署95年度偵字│檢察署93年度毒偵│檢察署93年度毒偵│
│                │第1382號        │字第4513號、第  │字第4513號、第  │
│                │                │4616號、94年度毒│4616號、94年度毒│
│                │                │偵字第246號、第 │偵字第246號、第 │
│                │                │551號、署94年度 │551號、署94年度 │
│                │                │偵字第1969號（聲│偵字第1969號（聲│
│                │                │請書漏載「93年度│請書漏載「93年度│
│                │                │毒偵字第4616號、│毒偵字第4616號、│
│                │                │94年度毒偵字第  │94年度毒偵字第  │
│                │                │246號、第551號、│246號、第551號、│
│                │                │署94年度偵字第  │署94年度偵字第  │
│                │                │1969號」）      │1969號」）      │
├───┬────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案號    │95年度易緝字第69│95年度訴緝字第10│95年度訴緝字第10│
│事實審│        │號              │4號             │4號             │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│95年8月31日     │95年9月11日     │95年9月11日     │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案號    │95年度易緝字第69│95年度訴緝字第10│95年度訴緝字第10│
│判  決│        │號              │4號             │4號             │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│95年10月2日     │95年10月2日     │95年10月2日     │
│      │日期    │                │                │                │
└───┴────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       四       │       五       │       六       │
├────────┼────────┼────────┼────────┤
│罪          名  │連續轉讓第二級毒│持有第二級毒品  │贓物            │
│                │品              │                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5月（已 │有期徒刑2月（已 │有期徒刑2月（已 │
│                │減刑）          │減刑）          │減刑）          │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │93年9月20日、94 │94年間某日起至94│94年12月5 日    │
│                │年1月16日（聲請 │年9月15日       │                │
│                │書漏載94年1 月16│                │                │
│                │日）            │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣士林地方法院│
│年度案號        │檢察署93年度毒偵│檢察署95年度偵緝│檢察署95年度偵字│
│                │字第4513號、第46│字第1356號      │第543號         │
│                │16號、94年度毒偵│                │                │
│                │字第246號、第551│                │                │
│                │號、署94年度偵字│                │                │
│                │第1969號（聲請書│                │                │
│                │漏載「93年度毒偵│                │                │
│                │字第4616號、94年│                │                │
│                │度毒偵字第246號 │                │                │
│                │、第551號、署94 │                │                │
│                │年度偵字第1969號│                │                │
│                │」）            │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案號    │95年度訴緝字第10│95年度訴字第2960│95年度易字第1408│
│事實審│        │4號             │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│95年9月11日     │97年6月27日     │95年11月30日    │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案號    │95年度訴緝字第10│95年度訴字第2960│95年度易字第1408│
│判  決│        │4號             │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│95年10月2日     │97年7月23日     │96年1月2日      │
│      │日期    │                │                │                │
└───┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
