【裁判字號】    98,除,258
【裁判日期】    980402
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第258號
聲  請  人  新竹貨運股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1482號公示催告在案。
二、所定申報期間已於民國97年12月22日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    4     月    2     日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    4     月    2     日
                                 書記官  林月蓉
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第258號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 匯票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │美商花旗銀│高雄銀行板│97年5月26日 │95,965元  │6576      │    │
│      │行股份有限│橋分行    │            │          │          │    │
│      │公司台北分│          │            │          │          │    │
│      │公司      │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
