【裁判字號】    97,訴,916
【裁判日期】    980402
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣士林地方法院民事裁定               97年度訴字第916號
上  訴  人  林毓秀
上列上訴人與被上訴人第一商業銀行股份有限公司間債務人異議
之訴事件，上訴人對於民國98年3 月6 日本院第一審判決，提起
第二審上訴，查本件訴訟標的價額核定為新臺幣佰肆拾萬貳仟
玖佰拾元（計算式詳如附表），應徵裁判費新臺幣伍萬貳仟壹
佰拾玖元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項
前段規定，限該上訴人於收受本裁定送達後5 日以內逕向本院如
數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年    4     月    2     日
                  民事第一庭  法  官  周群翔
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    4     月    2     日
                              書記官  阮弘毅
附表：訴訟標的價額計算式（元以下四捨五入）
  (一)臺北市○○區○○段2小段7地號土地：
    61,800元（公告土地現值）×1,950平方公尺×480/24000（
    應有部分）＝2,410,200元
  (二)臺北市○○區○○段2小段7-10地號土地：
    90,100元（公告土地現值）×463平方公尺×480/24000（應
    有部分）＝834,326元
  (三)臺北市○○區○○段2小段7-11地號土地：
    90,100元（公告土地現值）×2平方公尺×480/24000（應有
    部分）＝3,604元
  (四)臺北市○○區○○段2小段273建號之97年度房屋課稅現值：
    154,800元
  (五)綜上合計：3,402,930元
    2,410,200元＋834,326元＋3,604元＋154,800元＝3,402,93
    0元


司法院資訊處製作；財團法人民間司法改革基金會備份。
