【裁判字號】    97,訴,107
【裁判日期】    980402
【裁判案由】    營利事業所得稅
【裁判全文】
臺中高等行政法院判決
                                       97年度訴字第107號
                              .
原      告  平順建設股份有限公司
代  表  人  甲○○
訴訟代理人  廖永賢  會計師
輔  佐  人  丙○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  辛○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
97年1月31日台財訴字第09600461990號訴願決定，提起行政訴訟
。本院判決如下︰
    主  文
訴願決定及原處分（復查決定）均撤銷。
訴訟費用由被告負擔。
    事實及理由
一、事實概要：緣原告民國（下同）86年度營利事業所得稅結算
    申報，原列報全年所得額新臺幣（下同）33,911,459元、前
    5年核定虧損未扣除餘額34,255,199元、課稅所得額0元，經
    被告依其申報書面審查核定在案。嗣被告以其查獲原告申報
    其與地主合建分售「金地王」大樓，實質係採自地自建方式
    ，乃核定原告全年所得額92,754,405元，前5年核定虧損未
    扣除餘額為12,507,341元，土地免稅所得32,951,852元，課
    稅所得額47,295,212元，應補稅額11,813,803元。原告不服
    ，申請復查未獲變更，提起訴願亦遭駁回，遂提起行政訴訟
    ，經本院94年度訴字第248號判決復查決定及訴願決定均撤
    銷。被告乃依該判決意旨，重核復查決定追減營業收入272,
    276,000元、營業成本208,933,591元、營業費用8,635,001
    元、利息支出27,929,438元、土地免稅所得28,816,314元及
    追認前5年核定虧損未扣除餘額4,946,119元。原告仍表不服
    ，向財政部提起訴願，遭駁回，遂提起本件行政訴訟。
二、本件原告主張：
    (一)原告於87年5月29日辦理86年度營利事業所得稅結算申報
      ，被告於88年8月5日核定，有原告86年度營利事業所得稅
      結算申報書收據聯，被告88年8月5日單照編號A0000000號
      86年度營利事業所得稅結算申報核定通知書可憑。又原告
      除僅對被告92年4月28日填發單照號碼AA001449號，86年
      度營利事業所得稅核定稅額繳款書（繳納期間92年4月6日
      至92年4月15日）有關系爭「金地王」大樓興建房屋認定
      採自地自建方式，按查得資料所核定之所得額（即增列營
      業收入部分）92,754,405元及課稅所得額47,295,212元，
      應補稅額11,813,803元表示不服，而申請復查，亦有復查
      申請書可憑，依稅捐稽徵法第21條第1項第款、第22條第1
      項之規定，核課期間五年，即自87年5月29日起算至92年5
      月30日止，未經申請行政救濟部分即告確定，對於確定之
      項目，自不得任意變更，否則永遠無法確定。依被告88年
      8月5日核定通知書核定額記載利息支出37,169,588元，此
      部分原告並未提出行政救濟，截至被告填發96年8月15日
      中區國稅法一字第0960042185號重核復查決定書止，此項
      目已逾5年之核課期間而告確定，自不得再行調整變更，
      被告重核結果將原已確定之利息支出37,169,588元調整核
      減27,929,438元，不但有違上開稅捐稽徵法之規定，且與
      改制前行政法院62年度判字第298號判例：「行政救濟不
      得為更不利行政救濟人之決定」之意旨有悖。何況原告86
      年度營利事業所得稅結算申報所列報之利息支出37,169,5
      88元，已依照行為時營利事業所得稅查核準則第97條第11
      項規定，查明股東往來借餘並自行調減股東往來設算利息
      支出1,228,032元後之餘額列報，其餘部分確係屬合建分
      售支付給地主之保證金，以存出保證金科目列帳，絕非貸
      出款項性質，有總分類帳節本、轉帳傳票佐證，既屬合建
      分售，則原告所支付地主保證金為向金融機構所借入款項
      ，全部與業務有關亦為營業所必須。本件系爭「金地王」
      大樓房屋之興建既經被告依據法院判決意旨重查結果，確
      認非屬自地自建即屬合建分售，當年度償還股東往來款項
      123,420,000元，股東往來科目已無借方餘額，足證已無
      向股東借入款項之情形，原告調減利息支出1,228,032元
      ，並在辦理結算申報時自行調減在案，自不可再行設算計
      算利息，否則即屬重複剔除，截至86年12月31日止並無被
      告重核復查決定書所指貸款尚未清償完畢情事。被告重核
      復查決定，將原已核定確定原告亦未申請復查之利息支出
      項目任意變更核定調減27,929,438元，已屬對原告更不利
      之處分，屬違法課稅。
    (二)又前五年核定虧損未扣除餘額部分-85年度核定計息17,45
      3,460元，（即與被告重查核定自地自建為同一建築案件
      ）而減除，經原告提起行政救濟結果，原處分已被法院判
      決撤銷，並經重查認定屬合建分售，自不能再剔除支出，
      否則即屬重複剔除，何況原告此項目亦未提出申請復查，
      截至96年8月15日亦已逾5年之核課期間而告確定，依前揭
      法律規定及判例，判決意旨，自不得任意變更，被告重核
      復查決定任意調減16,457,999元，已屬對原告更不利之處
      分，亦屬違法課稅。縱若不能恢復原核定前5年核定虧損
      未扣除餘額，被告亦應本其職責，並基於公平原則及同一
      案件不能二種認定原則，將85年度營利事業所得稅結算申
      報重查時以遞延費用調整轉列及以存出保證金比照股東往
      來借餘剔除之利息支出16,723,171元，於86年度追認，以
      資公允，否則即發生合法列支費用，兩個年度皆未准認列
      之情事。
    (三)本件系爭金地王大樓興建方式，既經被告依法院判決意旨
      重查結果因「本件無具體事證足資證明購地資金之來源與
      原告有關或原告有利用他人帳戶等籌措資金情事，無法證
      明系爭興建房屋銷售方式確屬自地自建」，已自承原處分
      （復查決定）違誤，自應自行撤銷原處分，全部恢復被告
      88年8月5日核定之課稅所得額0元核定，始屬適法。然被
      告重查結果，竟變更核定課稅所得額高達44,387,437元，
      應補稅額11,086,859元之鉅，顯屬違法課稅。細查被告重
      核內容，以查得原告於85年向新竹國際商業銀行竹南分行
      （下稱新竹商銀）貸款之資金流向非屬與營業有關，而係
      代償國荃建設股份有限公司（下稱國荃公司）及戊○○等
      人貸款，金額分別為111,734,895元及173,420,412元，另
      匯款入張夢玫、李慶榮及丙○○帳戶，金額分別為10,000
      ,000元、10,000,000元、3,892,427元，則貸款所負擔之
      利息支出計27,929,438元，自不能准予認列云云，然查被
      告上述27,929,438元利息支出之算法，固然是以86年銀行
      利息單據累計而得，但此算法並不合理。被告係以原告於
      85年向新竹商銀借款之86年度所支付利息支出為準。但卻
      忽略銀行借款資金流出後，在86年間返回原告時，雖未用
      於償還銀行借款，但卻用於支付工程款、各項費用或利息
      支出等事實。利息支出是本金隨時間累積而得，雖然原告
      公司有短暫時間，銀行借款流向地主存出保證金或股東私
      人戶頭，但嗣後如果資金返回，則該期間應予扣除，方屬
      合理。原告向新竹商銀貸得230,000,000元，原告於85年7
      月26日第一次提領173,420,412元，用以代償戊○○、丁
      ○○、丙○○等三人貸款共計168,000,000元。此筆提領
      款原告入帳科目為存出保證金100,000,000元，股東往來
      73,420,000元及現金412元。存出保證金係原告與地主間
      因合建分售案，支付予地主之履約保證金，為營業上所必
      需，另股東往來係原告貸與個人之款項，但事後均有陸續
      返還，但被告均未減除，支付地主保證金亦有收回記錄，
      惟被告亦未減除。本件系爭金地王大樓興建案之土地原為
      苗栗縣政府所有，經地主戊○○於84年11月27日購得，85
      年5月14日登記為其所有，86年10月原告向地主戊○○購
      入部分土地，該土地由原告與戊○○共有，故系爭金地王
      大樓興建案係部分合建分售、部分自地自建，此有原告向
      地主購入土地不動產買賣契約書、土地所有權狀、土地增
      值稅繳款憑證為證。另查原告86年度營利事業所得申報書
      ，申報營業收入338,690,099元及營業成本242,804,114元
      ，其中即包括原告出售金地王大樓屬自地自建部分之土地
      收入及成本。原告向地主購入土地之應付款，係依買賣合
      約約定以應收回地主合建保證金抵付，等同原告收回保證
      金，原告帳列待售土地增加97,830,000元、存出保證金減
      少97,830,000元，並無違誤，被告若認系爭金地王一億元
      保證金與營業無關必須設算利息收入，則此筆已收回之保
      證金相對應扣除。
    (四)關於代償國荃公司貸款部分，原告向新竹商銀貸得120,00
      0,000元，於85年6月27日提領111,734,895元代償國荃公
      司貸款。此筆提領款，原告帳列存出保證金110,000,000
      元及代付款1,734,895元。此筆款項乃原告接手國荃公司
      未完工建案「市政京城」，原告支付地主存出保證金（國
      荃公司原支付予地主保證金，轉向原告收取，原告依其要
      求，匯入國荃公司以清償其貸款）。此筆保證金完全與本
      件系爭「金地王」建案究為合建分售或自地自建無關，被
      告於計算利息支出時，未予排除，應屬誤計。而且，此筆
      保證金在86年4月至11月間陸續償還19,000,000，被告並
      未將已償還期間利息扣除。況且，依鈞院94年訴字第248
      號判決理由八：「‧‧‧系爭建地標得價金為235,228,59
      5元，縱認為該價金由原告出資部份為190,312,839元‧‧
      ‧」故即使被告要計算利息，本金部份也應以此為最大值
      。今被告以高達336,154,895元為與支付土地款有關，即
      與上開判決書陳述有極大落差，而且也超過土地標得價金
      235,228,595元。經分析落差原因，其中至少1億1千萬之
      存出保證金乃屬頭份「市政京城」工地，與本件系爭「金
      地王」建案無關，首應排除。況且存出保證金為營業上所
      必須，原告於85年6月27存出保證金110,000,000元，另於
      86年4月至11月陸續償還19,000,000元，86年底餘額91,00
      0,000元，已償還部分期間，被告未扣除，償還明細及期
      間，有存出保證金帳頁影本，傳票、銀行對帳單可證。本
      件訴訟爭點在於「金地王」建案之營建方式，至於「市政
      京城」建案（合建分售方式營建）於86年度銷售予買受人
      時，原告列帳及申報情形（營利事業所得稅結算申報），
      被告已核定在案，豈有在核課期間已屆再予補稅之理。其
      次，原告依地主要求收取保證金以保障其權益，應可理解
      ，原告所支付給地主之保證金，確為營業所必需，被告自
      不得以資金流用為名，將利息支出予以剔除。另支付地主
      保證金亦有收回記錄，惟被告均未減除。
    (五)關於償還戊○○貸款部分，經查其中100,000,000元原告
      帳列存出保證金（金地王工地），被告質疑本件原告所支
      付保證金來源，係地主提供建地由原告向銀行貸款取得，
      顯與交易常情有違，又指稱合建分售案，地主與原告資金
      及風險係各自承擔，尚不得假藉合建之名義，再將資金代
      地主償還貸款及挪為他用云云，然本件被告所為自地自建
      之認定，已遭法院判決撤銷，當然不能再質疑原告有假藉
      合建之名義，原告自始即未替地主出資購地，原本就是合
      建分售方式。至於代地主償還貸款，乃係原告將應支付地
      主之合建保證金，依地主要求直接匯入地主銀行戶頭清償
      其貸款。另外，被告質疑原告所支付保證金資金來源，係
      地主提供建地由原告向銀行貸款取得，不合交易常理。然
      銀行貸款擔保品之問題，純屬原告與地主間私法契約關係
      ，更重要的是，地主收得此保證金確為事實，原告支付地
      主保證金為履行合約之行為，支付保證金當然為營業上所
      必須，原告支付保證金之資金來源為何與系爭保證金為營
      業上所必需無關，被告以此為由，認已失保證金之意義，
      顯屬無據。原告85年6月26日存出保證金100,000,000元，
      86年12月10日償還100,000,000元，故86年底餘額為0元，
      已償還部分期間，被告未扣除，償還明細及期間，有存出
      保證金帳頁影本，傳票、銀行對帳單可證。被告所為核定
      ，係因對整個交易內涵，容有誤解所致，蓋本件系爭「金
      地王」建案之「土地共同開發合作契約書」乃雙方合意訂
      立，約定由乙方（原告）支付一億四仟五佰萬元履約保證
      金予甲方（地主），84年12月12日至85年5月13日已由原
      告先行支付地主四仟五佰萬元，另一億元始由原告於85
      年7月26日向新竹商銀貸款230,000,000元中提領173,420,
      412元代償地主貸款方式支付，故被告質疑原告支付保證
      金之資金流動型態合理性，有以偏蓋全之嫌，蓋地主所收
      保證金並非全部來自原告同筆提領之資金。況且地主確有
      收到保證金之事實，且觀之整個土地共同開發合作案，係
      地主提供土地供原告營建房屋，而對外之銷售合約乃地主
      與建商（原告）共同與買受人簽訂，共同對買受人負責，
      並且提供土地為抵押品供原告向銀行貸款；但基於營建品
      質，施工進度以及地主尚且委託建商代收土地款等，皆掌
      握在建商手中，故地主要求收取保證金以保障其權益，應
      可理解。本件金地王工地，地主標購土地價金為235,000,
      000元，收取建商之履約保證金145,000,000元，約占六成
      ，應是合理之保障，至於原告支付保證金方式，乃原告應
      地主要求以代償貸款方式為之，此支付過程對原告權益不
      受影響，故原告所支付給地主之保證金，確為營業所必需
      ，被告自不得以資金流用為名，將利息支出予以剔除。
    (六)關於85年7月29日匯出10,000,000元、10,000,000元、27,
      107,573元、3,892,427元至張夢玫等人帳戶計51,000,000
      部份：此四筆原告帳列為股東往來50,000,000及銀行存款
      1,000,000元，被告認定為非與營業有關，原告並無異議
      ，但事後有收回，被告未扣除或僅部份扣除。
    (七)股東往來償還情形：股東往來帳戶85年7月26日23,420,00
      0元及50,000,000元，原告帳列自始即為股東往來，性質
      為非與營業有關。此點原告同意依期間計算利息剔除，惟
      被告並未將事後收回部分依期間扣除。股東往來帳戶85年
      7月26日借方項目23,420,000元，係償還7月22日以前股東
      往來帳戶貸方餘額18,611,000元，至於7月22日以前原告
      向股東告貸之款項，股東匯入公司情形分別為85年5月20
      日5,000,000元二筆、同年5月23日8,000,000元、5月25日
      1,200,000元、5月26日6,000,000元、5月30日5,000,000
      元，其後原告於85年7月22日償還股東款2,700,000元，且
      85年後陸續借予股東款皆已陸續收回，由原告提示之股東
      往來帳戶明細可知，86年初為負值，至86年7月14日止已
      呈正值，表示原告向股東借入款餘額，而非借予款餘額，
      此正值（貸餘）情況一直繼續至11月20日，11月20日至12
      月31日雖又恢復負值，惟期間僅一個月餘，此情況與86年
      初至7月中旬相同，但只要是借餘期間，原告同意計算利
      息剔除，並已於會計師查核簽證86年營所稅時剔除利息支
      出計1,228,030元。原告與股東間往來款，交易分錄型態
      係直接由原告帳戶匯出或股東匯入原告帳戶，此均可由銀
      行存款對帳單核對勾稽。原告收回股東款時，股東直接匯
      入公司銀行貸款帳戶，清償原告銀行貸款，此有還款前後
      利息單據影本，可對照本金減少情形，以茲勾稽。另於出
      售房地時，原告客戶交來土地款，屬原告代收款性質，自
      須還返地主，地主丙○○即為原告之股東，且先前尚有向
      原告借款未還，故原告將客戶交來土地款，直接沖轉股東
      往來，等同收回股東往來款，此有相關傳票記錄可稽。
    (八)收回股東款供營業用途說明：86年間原告有三個建案同時
      施工，當年支出之工程款3億7千餘萬，各項營業費用、廣
      告費、利息有7千5百萬合計資金需求4億餘。原告資本額
      僅3千5百萬元，85年初淨值5百餘萬，財務結構欠佳，自
      有資金嚴重不足。營建公司工程款支出均按施工進度支付
      ，不可能拖欠，大樓預售比例低，完工後始陸續收款，87
      年陸續收款償還銀行貸款。今被告未細查原告相關帳冊記
      錄，一口氣剔除利息支出27,929,438，相當於3億3千萬資
      金。反面而言，等於只承認利息支出9,240,150元（原申
      報37,169,588元－剔除數27,929,438元）相當於營運資金
      為102,668,000元。觀之原告86年度收支概況，營業收入3
      19,312,000元，營業成本225,203,000元，僅營業費用36,
      083,450元及利息支出39,239,926元，合計75,323,376元
      ，即已逼近102,668,000元，更遑論尚有三億餘元之工程
      款待支付。如此剔除方式，實難謂合理。次查，應付票據
      明細帳，86年開票金額2億4千萬元，兌現2億3千萬元，足
      證原告確有收回股東往來1億餘，否則早已跳票，同時也
      相對說明，銀行借款用於支付存出保證金及工程款，均有
      帳證可查。
    (九)原告與丙○○（為原告股東）互有資金往來，原告遇有資
      金缺口時向丙○○調借，丙○○有資金需求時，原告亦暫
      時予以支援。上述借貸款對象原告方面係以丙○○為主，
      至於丙○○如何細算其與他人（親友）間之借貸，似與原
      告無涉。今之爭點應為原告主張之個人匯出資金償還原告
      ，其資金確已進入原告帳戶；再者，原告為建設公司，資
      金之流入性質不外乎來自購屋人房地款或上述之資金調度
      ，兩者涇渭分明，原告均據實入帳。另觀之原告所提出「
      原告資金貸與個人，個人陸續償還原告明細表」，匯回款
      中來自丙○○帳戶計40,985,000元，丙○○配偶庚○○帳
      戶計17,000,000元，己○○匯入9,000,000元償還原告，
      與當初原告提領匯出帳戶對象完全相符。另購屋人交來房
      地款或辦理房貸，其中屬代收地主土地款抵帳者計54,742
      ,800元，反而來自親友帳戶僅2,000,000元。更何況，86
      年7月14日庚○○匯入原告帳戶16,000,000元，亦非案關
      人員帳戶所匯入，而此筆已獲被告認列，而同樣情形，庚
      ○○於86年3月10日匯入，也應由被告追認。被告辯稱：
      原告未提示案關人員償還之資金證明云云，並無必要。
    (十)綜上所述，有關被告查得原告於85年度向新竹商銀貸款，
      代償國荃公司及戊○○、賴世勇、賴世炎、己○○等貸款
      及匯款至張夢玫、李慶榮等6筆款項支出，帳載紀錄分別
      為支付「市政京城」及「金地王」之合建存出保證金及股
      東往來（與股東丙○○往來款）。依原告85及86年度總分
      類帳存出保證金及股東往來科目登載情形，可查得存出保
      證金支付與收回及原告向股東丙○○借貸資金增減變化。
      本件被告主張利息支出剔除云云，查非屬系爭項目，亦逾
      五年核課期間。其次，存出保證金為營業所必須支付，應
      予以排除；縱要計入，其中110,000,000元非關金地王乙
      案之市政京城工地不應列入，再者，資金用於金地王工地
      存出保證金100,000,000元及股東往來123,4 20,000元，8
      6年間依帳載明細均有陸續償還，但被告於核算時，該期
      間之利息支出均未扣除；且資金返回後，確實用於支付工
      程款、利息支出及各項費用。據此，資金貸與個人未償還
      部分，會計師於查核原告86年營所稅申報時，已依期間計
      算剔除利息支出1,228,030元。故被告之重核結果，剔除
      利息支出，並無理由，應予撤銷等情。並聲明求為判決訴
      願決定及原處分均撤銷。
三、被告則以：
    (一)原告係從事房屋興建投資業務，86年度列報營業收入淨額
      319,313,599元、營業成本225,203,671元、營業費用及損
      失總額22,499,681元、利息支出37,169,588元、全年所得
      額33,911,459元、前五年核定虧損未扣除餘額34,255,199
      元、土地免稅所得0元、課稅所得額0元，經被告依其申報
      書面審查核定在案。嗣被告所屬竹南稽徵所查獲原告與地
      主合建分售「金地王」大樓，建地登記之所有權人為戊○
      ○，戊○○購買該建地之部分資金來源為原告，另戊○○
      取得土地所有權後，隨即提供予原告辦理貸款，償還地主
      之貸款，且於出售後資金最終流向為原告，乃通報被告，
      認定購地資金係原告所主控，其與地主戊○○合作契約僅
      具形式要件，「金地王」大樓之興建出售方式實質係自地
      自建自售，乃將「金地王」大樓之銷售土地價款272,276,
      000元併計營業收入，另行核定營業收入610,966,099元、
      營業成本448,534,587元、營業費用31,370,725元、利息
      支出37,777,182元、前五年核定虧損未扣除額12,507,341
      元、土地免稅所得32,951,852元及課稅所得額47,295,212
      元。原告申經復查及提起訴願均未獲變更，提起行政訴訟
      ，經鈞院94年度訴字第248號判決以被告對於認定興建「
      金地王」大樓之土地係由原告全數出資購買，未能提出具
      體事證為由，復查決定及訴願決定均撤銷。經被告重核復
      查決定略以，本件因無具體事證足資證明購地資金之來源
      與原告有關，或原告有利用他人帳戶籌措資金情事，無法
      證明系爭興建銷售方式確屬自地自建。惟查原告於85年度
      向新竹商銀之貸款，其中代償國荃公司及戊○○等貸款，
      金額分別為111,734,895元及173,420,412元，另匯款27,1
      07,513元至苗栗縣造橋鄉農會，代償賴世勇、賴世炎及莊
      燕金等之貸款，又匯入張夢玫、李慶榮及丙○○帳戶，金
      額分別為10,000,000元、10,000,000元、3,892,427元，
      至86年12月31日上開貸款尚未清償完畢，原告借入款項支
      付利息而貸出款項卻未收取利息，上開款項86年度未償餘
      額共計利息支出29,157,470元非屬營業所需之借款之利息
      支出，減除申報時已自行調減股東往來設算之利息支出
      1,228,032元，應予追減利息支出27,929,438元。重核後
      應予追減營業收入─出售土地收入272,276,000元、出售
      土地成本208,933,591元、營業費用轉正調增地主分攤之
      廣告費8,635,001元及利息支出27,929,438元，重新核定
      營業收入338,690,099元、營業成本239,600,996元、營業
      費用22,735,724元及利息支出9,847,744元，另前五年核
      定虧損未扣除額應予追認4,946,119元變更核定17,453,46
      0元，又土地免稅所得應以原告自行調整之土地收入19,37
      6,500元減土地成本14,397,325元、分攤之營業費用236,
      043元及分攤之利息支出607,594元核算，原核定土地免稅
      所得應予追減28,816,314元變更核定4,135,538元。重核
      復查決定乃予追減營業收入272,276,000元、營業成本208
      ,933,591元、營業費用8,635,001元、利息支出27,929,43
      8元、土地免稅所得28,816,314元及追認前五年核定虧損
      未扣除額4,946,119元；原核定課稅所得額47,295,212元
      ，予以追減2,907,775元，變更核定44,387,437元。
    (二)本件原告訴稱其僅就全年所得額及課稅所得額不服，而申
      請復查，利息支出及前五年核定虧損未扣除額兩項目已確
      定，不得再為變更核定乙節。惟查系爭「金地王」大樓興
      建銷售方式原查係以「自地自建」核定，故其相關土地之
      收入、成本費用及利息支出均予以調整計入，而核算全年
      所得額，並將營業費用及利息支出分攤至建物及土地免稅
      所得項下，而計算土地免稅所得，另分攤營業費用至前五
      年核定虧損未扣除額，再核算課稅所得額。故系爭「金地
      王」大樓興建銷售方式之認定，所爭訟項目已涵蓋營業收
      入、營業成本、營業費用、利息支出、前五年核定虧損未
      扣除額及土地免稅所得等科目，被告依法院判決意旨重行
      核定利息支出及前五年核定虧損未扣除額，尚無不合。
    (三)次查本件被告原查係就資金往來，以「實質課稅原則」核
      定「金地王」大樓其興建銷售方式為「自地自建」，故將
      土地相關之利息支出予以核定認列。惟本件既經法院判決
      撤銷復查決定及訴願決定，被告依判決意旨重核系爭「金
      地王」大樓興建銷售方式非屬自地自建，則土地之收入即
      非屬原告之收入，且其挪用於購地款項之利息支出，自非
      屬與營業有關之支出，代償地主及他人之貸款及無償貸出
      款項之利息支出自不能准予認列。
    (四)原告訴稱代償戊○○之貸款部分，其中100,000,000元係
      因「合建分售」案提供地主擔保而交付地主之存出保證金
      ，而非貸出款項性質，有總分類帳及轉帳傳票佐證云云。
      然查本件系爭土地之登記所有權人為戊○○，丙○○為原
      告之股東，本件系爭「金地王」大樓興建銷售方式，原告
      主張係合建分售，惟合建分售係指地主提供土地由原告於
      地上建屋，俟建物完成其土地及建物各自出售，故其資金
      及風險係各自承擔，尚不得以假藉合建之名義，再將資金
      代地主償還貸款及挪為他用，該項利息支出既與原告之營
      業無關，依行為時所得稅法第24條第1項及第39條、營利
      事業所得稅查核準則第62條及第97條第11款之規定自不得
      認定。因「合建分售」案交付地主之存出保證金，其性質
      係提供地主之擔保，故地主提供土地供原告向銀行抵押貸
      款，惟查本件係地主提供土地供原告向銀行抵押貸款，再
      由原告為地主償還貸款並聲稱其為保證金，已失其對地主
      履約保證之意義，核屬資金之流用而非存出保證金。另原
      告訴稱資金之返還部分應予減除，惟查所舉證之證明文件
      僅為其總分類帳影本、傳票影本及銀行存摺影本之內部證
      明文件，尚無案關人員（或公司）資金轉入原告銀行帳戶
      之銀行所出具資金證明，無法證明資金確有返還。本件原
      告主張系爭之銀行借款資金流出後，雖未用於償還銀行借
      款，但卻用於支付工程款、各項費用或利息支出等事實。
      惟此等事實應由原告舉證，且相關貸款資金流出之案關人
      員（或公司）之銀行帳戶，亦應舉證該帳戶應有相同資金
      回流原告銀行帳戶之事實，而非泛稱股東往來之資金流入
      均係屬案關人員（或公司）之償還款。另原告亦訴稱將土
      地代收款轉償保證金，其亦應舉證說明相關代收土地款項
      資金流向之銀行出具資金證明，而不能僅以轉帳傳票證明
      。又前五年核定虧損未扣除額查原核定金額為12,507,341
      元，經重核為17,453,460元，並無更不利於原告之結果。
      原告所訴，應無可採。
    (五)本件原告與案關人員（或公司）銀行帳戶資金混雜使用，
      且於取得土地所有權即提供土地供原告向銀行貸款之擔保
      ，並於取得貸款後隨即償還地主之貸款，因其資金貸款之
      負擔及風險之承擔均係由原告承受，其土地資金之負擔及
      經營風險既均由原告承擔，被告遂認定系爭金地王大樓興
      建方式為自行購置土地建物出售，故將土地相關之利息支
      出予以核定認列，並將土地相關利息支出分攤於土地免稅
      所得項下，惟經法院以被告未能舉證案關人員（或公司）
      確屬申請人所掌控，而判決撤銷復查決定及訴願決定，因
      相關事證均係原告所有尚非被告所掌控，致未能舉證，被
      告遂依判決意旨重核，認定地主提供土地由原告於地上建
      屋，俟建物完成其土地及建物各自出售，故其土地之資金
      及風險非原告承擔，則土地之收入經重核認定非屬原告之
      收入，尚不得以假藉合建之名義，再將資金代地主償還貸
      款及挪為他用，該項利息支出既與原告之營業無關，自不
      得認定。則其挪用於購地或他人使用款項之利息支出，自
      非屬與營業有關之支出，代償地主及他人之貸款及無償貸
      出款項之利息支出自不能准予認列。另本件係因原告資金
      流向不明，且其資金流用與營業無關，其利息支出即不得
      認列，原核定課稅所得額47,295,212元，重核為44,387,4
      37元，並無更不利於原告之結果。
    (六)另原告代償國荃公司貸款部分，原告訴稱係接手國荃公司
      未完工工地，而支付「市政京城」之地主存出保證金，並
      訴稱已陸續返還，惟僅提供總分類帳及轉帳傳票，惟未舉
      證說明相關之合約書（承受相關建案雙方之約定）、「市
      政京城」建案之興建方式、地主簽訂之合約書（因如係代
      償前手之存出保證金，相關建案應為合建分售，其亦應有
      與地主約定事項）等事證，相關存出保證金於資金返還時
      ，資金確由地主轉入之銀行出具證明，亦乏相關事證。又
      原告主張流入張夢玫帳戶等相關資金為股東往來，並舉證
      總分類帳之股東往來即為資金之返還，惟查所舉證之總分
      類帳之股東往來其摘要記載為丙○○，故其非張夢玫等之
      資金償還，而丙○○其身分為地主兼股東，丙○○之股東
      往來經會計師查核時，設算利息1,228,032元，業經減除
      ，尚無重複計算。原告另提示總分類帳之股東往來帳主張
      其股東已有返還原告，舉證資金貸予個人已償還部分，除
      部分舉證丙○○等匯入款68,985,000元返還外，其餘54,7
      42,800元係舉證由出售土地之代收土地款抵沖，註記為購
      屋客戶之貸款或自備款轉入，尚非案關人員之償還款，查
      代收土地款係為地主代收土地款項，該資金自應返還地主
      ，尚不得以該款項沖轉主張已償還挪用款項。又查其不論
      何人或公司挪用其摘要均全部註記為丙○○所借貸，如匯
      出予張夢玫、李慶榮及代償賴世勇、賴世炎及莊燕金貸款
      均註記為借予丙○○，帳載與資金面流向不符，且股東往
      來之償還係註記為購屋客戶之貸款或自備款轉入，尚非案
      關人員之償還款，另其舉證股東或他人匯入款償還部分，
      亦僅係提供相關銀行帳戶之影本，尚無法確定確由其主張
      還款之該等人員轉入。依商業會計法第33條之規定，非根
      據真實事項，不得造具任何會計憑證，並不得在會計帳簿
      表冊作任何記錄，原告尚不得挪用資金於與營業無關之支
      出再以存出保證金及股東往來科目入帳。原告所訴，應無
      可採。
    (七)本件「金地王」大樓依原告所提示土地共同開發合作契約
      書（以下簡稱合作契約書）所載，地主戊○○及原告依契
      約自行出售標地物之定價，並分別與買屋、賣地者訂立合
      約。故其房地出售比例於訂約當時尚無約定，建物之房地
      分別由原告及地主各別出售及議價，惟依一般常情建物之
      出售其房地價格顯少有分別議價之情事；另依當庭供述出
      售房屋及土地售價均由原告辦理，故其房地之出售價格及
      比例均係由原告主導辦理，其房地係以依總價出售再由原
      告區分其比例。原告迄今並無提示有關土地出售之資料，
      惟依其所提供部分之不動產買賣契約書所載，房屋與土地
      之出售比例為43：57。又依合作契約書所載其支付之土地
      履約保證金為145,000,000元，分別於84年12月12日、85
      年1月4日、85年5月13日及85年7月26日支付30,000,000元
      、5,000,000元、10,000,000元及100,000,000元，並於帳
      上借記存出保證金，惟於85年7月26日代償地主之貸款173
      ,420,412元，除上開借記存出保證金100,000,000元外，
      另借記股東往來（丙○○）73,420,000元，其係於地主戊
      ○○取得土地所有權前即已陸續支付保證金，地主戊○○
      於85年5月13日向苗栗縣政府繳交購地款時，原告即已分
      別於84年12月12日、85年1月4日及85年5月13日合計支付
      地主保證金45,000,000元，供購地之用，有違反一般交易
      常情，又於取得土地後地主戊○○、丙○○及丁○○又以
      「金地王」建地向保證責任苗栗縣竹南信用合作社貸款，
      嗣再提供「金地王」建地供原告向新竹商銀貸款，並償還
      上開貸款，致原應由購地者（即戊○○、丙○○及丁○○
      ）負擔之利息支出轉由原告負擔。蓋因合建案而支付之履
      約保證金，係因地主對建商不信任，而建商給予地主之履
      約保證，尚無地主未取得所有權即給予保證金之情形，況
      履約保證方式亦可提供設定抵押擔保或透過銀行給予履約
      保證函抑或交付本票方式為之，尚無一定要給予資金之保
      證金。因原告未能提供有關土地款之明細資料及代收土地
      款返還地主之資金證明資料，且由原告借款償還地主之借
      款，被告遂認定土地款既未返還地主，該土地款係由原告
      收取，且土地出售損益由其承受，遂予認定系爭土地為自
      地自建，惟本件經法院判決認定非為「自地自建」，自應
      回歸為「合建分售」。如屬「自地自建」其購置土地發生
      之費用及利息自得予以認列，惟應分攤於免稅土地項下。
      本件因不屬自地自建，其相關土地所發生之利息支出依所
      得稅法第24條收入費用配合原則，自不得認列，且依同法
      第38條規定與經營本業及附屬業務以外之損失或費用亦不
      得認列。
    (八)原告主張其存出保證金之收回係以購屋人簡秀芳等繳交之
      土地款所代收之土地款35,000,000元及原告於86年12月10
      日向地主購入「金地王」建地之應付地主土地款97,830,0
      00元抵沖應收回之履約保證金，查其分錄登載均貸記存出
      保證金，另分別借記代收土地款（或應收票據）及待售土
      地，係以應付地主之土地款及待售土地抵沖保證金，均非
      地主實際之返還資金。分錄借記待售土地、貸記存出保證
      金。又查「市政京城」及「金地王」建地所代收之土地款
      均未返還地主，而累積貸記於帳上，其借記係於86年6月
      30日及86年8月31日以存出保證金對沖，另於86年12月31
      日借記代收土地款6,731,300元（金地王3,546,300元及市
      政京城3,185,000元），依其摘要係將代收土地款轉還地
      主，惟未自存款提款返還，卻貸記股東往來6,731,300元
      ，借記代收土地款之返還紀錄係貸記轉入股東往來，亦即
      將代收土地款轉為股東所有，均僅係原告之帳載沖轉資料
      ，尚無地主實際收款、沖轉及返還資料，且無資金證明資
      料證明土地之履約保證金實際已返還，原告將代收土地款
      返還地主之分錄係借記代收土地款貸記股東往來。本件既
      非「自地自建」則土地款及利潤自非原告所有，系爭建案
      其出售土地之收入不應認列為原告之收入，相關之利息支
      出自應非原告之費用。
    (九)原告於85年7月29日代償國荃公司貸款111,734,895元部分
      ，查原告於85年6月27日帳簿記載支付保證金借記存出保
      證金110,000,000元及借記代付款項1,734,531元，「金地
      王」建案支付之土地履約保證金為145,000,000元，又於
      85年7月29日借款50,000,000元予丙○○，帳載借記股東
      往來貸記銀行存款，故上開原告入帳之帳簿登載存出保證
      金共計255,000,000元（110,000,000元＋145,000,000元
      ）股東往來資金共123,420,000元（50,000,000元＋73,42
      0,000元），代付款項1,734,531元，其帳載資金流向不明
      共計380,154,531元（255,000,000元＋1,734,531元＋123
      ,420,000元）原告聲稱保證金及股東往來已償還，自應就
      帳上支付保證金及借予股東款項之日後，舉證土地代收款
      及返還地主相關明細資料，並舉證向地主購入土地之契約
      書及與地主往來之資金證明資料，以實其說，而尚非舉證
      片面資金返還資料為地主償還貸款並聲稱其為保證金之返
      還。被告僅就於86年度之貸款餘額發生之利息支出不予認
      定，尚無違誤。
    (十)有關支付市政京城地主合建保證金，原告訴稱核課期間已
      屆不能再予補稅云云，惟查系爭「金地王」大樓興建銷售
      方式原查係以「自地自建」核定，故其相關土地之收入、
      成本費用及利息支出均應予以調整計入，而核算全年所得
      額，並將營業費用及利息支出分別分攤至建物及土地免稅
      所得項下，而計算土地免稅所得，另分攤營業費用至前五
      年核定虧損未扣除額，再核算課稅所得額。故系爭「金地
      王」大樓興建銷售方式之認定，所爭訟項目已涵蓋原告86
      年度之營業收入、營業成本、營業費用、利息支出、前五
      年核定虧損未扣除額及土地免稅所得等科目，被告依法院
      判決意旨重行核定利息支出及前五年核定虧損未扣除額，
      尚無不合。
    (十一)原告主張以股東往來返還挪用款，亦應證明其返還後係用
      於營業使用，且其股東往來繁雜，尚不得舉證片面幾筆資
      料及帳載股東往來即屬返還，因股東返還挪用款後如未用
      於償還貸款，自應供營業使用，應由原告提示相關資料。
      因被告所剔除之利息支出係以原告借款代償地主及「市政
      京城」之借款，從而本件既非「自地自建」，土地收入即
      非原告所有，相關土地貸款未償還餘額之利息支出，自非
      應由原告承受。綜上，本件原告所訴各節，應無可採等語
      ，資為抗辯。並聲明求為判決駁回原告之訴。
四、兩造之爭點為被告重核復查決定剔除原告86年支付地主保證
    金，而支出之利息，追徵原告之營利事業所得稅，是否逾越
    5年之核課期間？被告能否以原告支付地主保證金之資金來
    源，係由地主提供土地為擔保，向銀行貸款而來，即認為該
    筆款項並非保證金？其利息支出非屬營業用途？原告貸款股
    東丙○○之款項，其已返還部分，被告否准剔除，是否有理
    ？原告以代收土地款抵償應返還之保證金，及原告以地主剩
    餘尚未返還之保證金，向地主購買部分系爭建地，成為部分
    自地自建，部分合建分售，是否為法律所不許？被告能否以
    原告不得以剩餘之保證金作為買賣土地之價款為由，否准認
    列？經查：
    (一)關於被告前變更核定原告申報「金地王」合建分售，改為
      自地自建，而認列原告貸款之利息，嗣該復查及訴願決定
      ，經本院審理結果，以被告未能證明原告並非合建分售為
      由，撤銷原復查決定，發回原告重核，被告重核復查決定
      回復認定原告係與地主合建分售，能否就該利息支出部分
      重為核定：
      1.關於「金地王」之保證金支出部分：查原告第1次復查
        決定，係將原告申報之「金地王」合建分售案，變更
        為自地自建，而准予認列原告申報之利息支出，嗣該復
        查決定經本院94年度訴字第248號判決，以被告未能證
        明原告係自地自建，乃撤銷被告所變更核定為自地自建
        之處分，命被告另為處分。嗣被告重核復查決定以其並
        無證據證明原告之「金地王」建案，係自地自建，故回
        復認定為合建分售，被告就原告貸款所支付者是否確為
        保證金，在重為復查決定時自可再為審酌，原告主張伊
        第1次申請復查時並未爭執利息之核定，被告原就利息
        所為之核定業已確定，被告不得變更核定云云，尚有誤
        解。
      2.關於「市政京城」建案之保證金部分：查原告86年度之
        營利事業所得稅，係於87年5月29日申報，經被告按書
        面審理，於88年8月5日核定，有原告86年度營利事業所
        得稅結算申報書收據聯，被告88年8月5日單照編號A000
        0000號86年度營利事業所得稅結算申報核定通知書可憑
        。嗣被告以其查獲原告申報與地主合建分售「金地王」
        大樓，實質係採自地自建方式，而於92年2月19日按查
        得資料變更核定全年所得額92,754,405元，前5年核定
        虧損未扣除餘額為12,507,341元，土地免稅所得32,951
        ,852元，課稅所得額47,295,212元，應補稅額11,813,
        803元。上開變更核定，對原告「市政京城」建案，並
        未為變更核定，兩造對該部分並無因行政救濟而在審理
        中，依爭點主義之原則，該「市政京城」建案之核課期
        間應自87年5月29日起算至92年5月29日止之5年期間（
        稅捐稽徵法第21條第1項第款、第22條第1項之規定）。
        本件被告就原告「市政京城」之建案，於96年8月15日
        始以中區國稅法一字第0960042185號重核復查決定，就
        原告之「市政京城」建案予以變更核定，認原告支付予
        地主陳朝明之合建保證金，非屬營業上支出，剔除原告
        就該部分申報之利息支出，就該部分而言，顯已逾核課
        期限，所為核定，自屬有誤，訴願決定予以維持，亦於
        法不合，原告訴請撤銷，為有理由，應予准許。
    (二)關於原告申報伊於85年7月26日支付「金地王」建案地主
      戊○○保證金1億元所申報之利息支出，被告否准認列是
      否有理部分：查原告此部分之申報，有其提出會計帳目記
      載伊向新竹商銀貸得230,000,000元，於85年7月26日第一
      次提領173,420,412元，用以代償戊○○、丁○○、丙○
      ○等三人貸款共計168,000,000元。此筆提領款，原告入
      帳科目為存出保證金1億元，股東往來73,420,000元及現
      金412元可證，此為被告所不爭。本件被告否准原告認列
      此部分之利息支出，其唯一之理由，係謂原告上開貸款，
      係由地主戊○○提供系爭建地予原告擔保而貸得款項，查
      建商支付保證金係擔保其能完成建築，原告卻由地主提供
      土地供建商設定抵押權為擔保，向銀行貸款，則如建商未
      能完成建築，其結果亦拍賣地主之土地，失去其為保證金
      之意義，且原告提供擔保，並不以現金為限，其提供銀行
      出具之保證書，亦無不可；另原告支付上開1億元，係代
      地主戊○○償還其購買系爭建地時向銀行之貸款，因認原
      告支付地主戊○○1億元，係代償地主之借款，非營業所
      需云云為論據。惟查被告重復查決定，既認定原告與地主
      戊○○間係屬合建分售之法律關係，則一般民間之合建分
      售案，大都由建商提供相當之保證金予地主，此為眾所皆
      知之事實，此項保證金一般雖非由地主提供土地為擔保，
      惟若建商一時籌措資金困難，而地主與建商間有相當信任
      關係，由地主提供土地予建商持向銀行貸款支付其保證金
      ，地主得利用該款作其他用途（例如償還貸款等），難謂
      地主提供土地予建商向銀行設定抵押權貸款，支付地主保
      證金，對地主即無實益。被告僅以由地主提供土地予建商
      設定抵押權，失去保證金之意義，或謂原告亦可提供銀行
      開立之保證書，並非一定需要保證金，而認定該款並非保
      證金，尚非確論。次查原告支付地主戊○○保證金時，直
      接支付戊○○，固屬常態，惟於地主亦有向銀行貸款時，
      其要求原告將其應支付之保證金，直接償還伊向銀行之貸
      款，此種情形不但為法律所許可，並為社會所常有之現象
      ，被告以原告未支付地主而係代償其向銀行之貸款，而認
      其係為地主償還貸款，並非支付保證金，亦乏依據。從而
      ，本件被告重核復查決定既認原告與地主間係屬合建分售
      之法律關係，一般合建分售，建商大都有支付地主相當之
      保證金之常情，而僅因原告支付保證金之資金來源係地主
      提供土地與其向貸款以支付保證金，且該款係代地主償還
      其向銀行之貸款，並非支付地主為由，認該款係為地主償
      還借款，並非支付保證金，否准原告該部分利息之支出，
      尚有可議。退一步言之，被告縱不認列原告支付地主之1
      億元，係屬保證金，惟原告推出建案銷售後，被告既認原
      告與地主間係合建分售，則土地款部分，自屬地主所有，
      原告收受土地款屬代收性質，本應返還地主，惟同時地主
      亦應相當程度返還保證金，此種均已到期之債務，依民法
      第334條規定，得相互抵銷，原告支付地主之保證金，經
      以原告代收之土地款抵銷後，就抵銷部分之金額，依法應
      認地主已返還原告，且原告推出「金地王」建案，工程業
      已完成，此為兩造所不爭，姑不論原告已提出之帳冊憑證
      ，證明其資金用途，且就原告完成「金地王」大樓之建築
      ，顯須有相當之資金，倘上開收回之保證金或股東借款，
      未使用於建築工程，原告之建築資金由何而來？被告全部
      否准認列，亦有違經驗法則。再查原告與地主戊○○簽訂
      合建分售契約後，就合建之坐落竹南鎮○○段○○段257
      地號土地，應有部分1萬分之4159，於86年11月5日雙方簽
      訂土地買賣，並於同年12月11日辦理移轉登記，此有買賣
      、土地登記簿謄本等在卷可證，並為被告所不爭，查上開
      保證金扣除原告代收土地價款後之餘款，地主既出售土地
      抵償保證金，則該保證金於土地移轉登記時，即屬全部清
      償完畢，被告在地主返還全部保證金後，仍不認列原告貸
      款利息之支出，尤屬無理由。
    (三)關於原告借貸股東丙○○之款項，是否已經償還部分：
      查原告所提出「原告資金貸與個人，個人陸續償還原告明
      細表」，其匯回款中來自丙○○帳戶計40,985,000元，丙
      ○○配偶庚○○帳戶計17,000,000元，己○○匯入9,000,
      000元償還原告，與當初原告提領匯出帳戶對象相符。被
      告就此事實並不爭執，惟主張原告不能證明丙○○償還款
      後係用於業務有關之項目云云。查丙○○借款之金額償還
      部分，即已提出證明，則就其已償還部分即不能以其未償
      還不予認列，本件原告已提出其帳簿憑證供被告查證，被
      告如認尚有何不足，應詳述欠缺何種憑證，原告通知補正
      ，不應空洞以原告未能證明其係用於營業所必須，使原告
      不知被告究指其欠缺何種憑證，此種情形予人以被告表面
      上認係合建分售，實質上卻又全盤否認原告提出之證據，
      全部不予採認，如前所述，本件原告已將合建之房屋完成
      建築，則原告提出之帳簿憑證是否完全不足採，實應核實
      認定，被告之認事用法，實已違背經驗法則。
    (四)按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」為所得稅
      法第24條第1項所明定。本件原告係從事房屋興建銷售業
      務，86年度營利事業所得稅結算申報，所申報之支付地主
      保證金，被告既認為其係合建分售，僅以其向銀行貸款之
      擔保，係地主提供土地予其擔保，及貸出之款項又係代地
      主償還銀行貸款，即認其係代地主償還借款，非支付保證
      金。及合建後，原告另以部分保證金向地主買受部分土地
      ，亦否認原告此種行為之合法性，股東借貸款，於原告提
      出還款證明，徒以尚不能證明係用於營業所必須，而未具
      體說明欠缺何種憑證，忽視合建之房屋已完成，謂原告所
      有證據均不足證明其有用於營業上，其理由顯屬不足，訴
      願決定予以維持亦有可議，原告訴請撤銷有理由，爰將訴
      願決定及原處分（復查決定）撤銷，著由被告按本院上開
      判決意旨，另為適法之處分。
五、據上論結，本件原告之訴為有理由，依行政訴訟法第195條
    第1項前段、第98條第1項前段，判決如主文。
中    華    民    國    98    年    4    月    2    日
                臺中高等行政法院第三庭
                          審判長法  官  王  茂  修
                                法  官  莊  金  昌
                                法  官  林  金  本
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年    4    月    2    日
                                書記官  丁  俊  賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
