【裁判字號】    98,上易,423
【裁判日期】    980402
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上易字第423號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
                    現於另案在臺灣臺中監獄執行中
上列上訴人因被告竊盜案件，不服臺灣臺中地方法院98年度易字
第230號中華民國98年2月3日第一審判決（起訴案號：臺灣臺中
地方法院檢察署97年度偵字第29354號），提起上訴，本院判決
如下：
      主  文
原判決撤銷。
庚○○犯如附表(二)所示之罪，均累犯，各處如附表(二)所示之刑。
應執行有期徒刑貳年玖月，如附表(三)所示之物沒收。
      犯罪事實
一、庚○○前因公共危險案件，經台灣台中地方法院以94年度訴
    字第2746號判處有期徒刑7月確定，甫於95年10月23日執行
    完畢。詎仍不知警惕，復意圖為自己不法之所有，於附表(一)
    所示時、地，以附表(一)所示之方法，竊取癸○○等人所有如
    附表(一)所示之物。其中附表(一)編號部分，因故未得手而未
    遂（詳如附表(一)所載，另編號部分，起訴書車號誤載為
    3956-UB，毀損部分未據告訴）。嗣經警於附表(一)編號、
    、、之被害人車內採得血液、檳榔渣及菸蒂上之DNA
    比對而查獲。其餘附表(一)編號、、部分，則於警方知
    有犯罪嫌疑人之前，由庚○○於警詢時主動供出自首並接受
    裁判；至於附表(一)編號部分，則於原審審理中始坦承犯行
    。
二、案經被害人癸○○等人訴由臺中縣警察局霧峰分局報告臺灣
    臺中地方法院檢察署檢察官偵查起訴。
      理  由
一、程序部分：
    按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第一百五十九條
    第一項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意。刑事訴訟法第一百五十九條之五定
    有明文。本件檢察官、被告於本院審理時對證人癸○○、壬
    ○○、辛○○、戊○○、甲○○、丁○○、乙○、己○○等
    人於警詢中之陳述均無異議，本院審酌渠等之陳述均出於自
    由意志，無何不當，咸有證據能力。
二、實體部分：
  (一)上開犯罪事實業據被告庚○○於原審及本院審理中坦承不諱
    ，核與證人癸○○、壬○○、辛○○、戊○○、甲○○、丁
    ○○、乙○、己○○等人於警詢中之證述相符，並有國光派
    出所受理刑事案件報案聯單1張、內政部警政署刑事警察局
    97年12月8日刑醫字第0970171443號鑑驗書、車號0937-NC、
    1825-HH、1769-PU自小客車之車籍資料查詢各1份、現場勘
    察報告5份、贓物認領保管單2紙及現場照片5份等在卷可資
    佐證，被告自白與事實相符，應可採信，本件事證明確，被
    告犯行應堪認定。
  (二)核被告庚○○就附表(一)各次犯行所為，係犯附表(二)所示之罪
    名。被告所犯上開7次加重竊盜既遂罪及1次加重竊盜未遂罪
    ，犯意各別，行為互殊，應予分論併罰。被告前因公共危險
    案件，經台灣台中地方法院以94年度訴字第2746號判處有期
    徒刑7月確定，甫於95年10月23日執行完畢，有臺灣高等法
    院被告前案紀錄表在卷可參，其前受有期徒刑之執行完畢後
    ，5年以內故意再犯本件有期徒刑以上之各罪，均為累犯，
    咸應依刑法第47條第1項之規定，加重其刑。被告就附表(一)
    編號之犯行，已著手竊盜行為之實施，惟尚未得手，為未
    遂犯，依刑法第25條第2項之規定減輕其刑，並依法先加後
    減。又除附表(一)編號、、、之犯行，係經警採證比
    對DNA而查獲（警卷第18- 19頁，第21頁筆錄及警卷第107頁
    、108頁、110頁內政部警政署刑事警察局鑑驗書參照），附
    表(一)編號之犯行，被告初於偵查中否認犯行，嗣於原審法
    院審理中方認罪；其餘附表(一)編號、、之犯行，被告
    係在員警知有犯罪嫌疑人之前，於警詢時主動供出犯行，有
    警訊筆錄在卷可按（警卷第16頁筆錄參照，上開三案警方固
    有進行勘察，惟未進行DNA比對之鑑定），符合刑法自首之
    要件，均爰依刑法第62條前段之規定，減輕其刑，並均依法
    先加後減。原審予以論罪科刑固非無見，惟查原審未能審酌
    被告前因竊盜於九十七年六月二十五日經台灣台中地方法院
    判處有期徒刑二年四月，於審理中及判決後又再犯本件竊盜
    罪行，合計科處被告有期徒刑五十二月，竟僅定應執行刑有
    期徒刑一年十月，相較於被告所犯其他竊盜罪之定應執行刑
    顯然過輕 (見台灣台中地方法院九十七年度易字第二二八四
    號、九十八年度交訴字第七號判決)，另被告所犯公共危險
    罪經台灣台中地方法院以九十四年度二七四六號所處有期徒
    刑七月，係九十五年十月二十三日執行完畢，原審誤認係九
    十五年一月二十三日執行完畢，亦有未洽，檢察官以原審量
    刑失當為由上訴有理由，應由本院將原判決撤銷改判，爰審
    酌被告有竊盜等前科紀錄 (見卷附台灣高等法院被告前案紀
    錄表)，素行不佳，身強體健不思以正當手段賺錢，卻以上
    開方法竊取被害人之財物，並斟酌其犯罪所得、所生危害及
    犯後坦承罪行，態度尚佳等一切情狀，分別量處如主文第二
    項所示之刑，並定其應執行刑。至被告犯罪所使用如附表(三)
    之螺絲起子、活動扳手等工具，另經警扣押於臺灣臺中地方
    法院檢察署97年度偵字第25969號一案，由台灣台中地方法
    院以98年度交訴字第7號案件另行審理，業據被告陳明在卷
    ，並有扣押物品清單及扣押物品目錄表在卷可參，既係被告
    所有供犯罪所用之工具，應依刑法第38條第1項第2款之規定
    ，宣告沒收，至於全自動中心衝，非違禁物，又未扣案，為
    免將來執行之困難，爰不予宣告沒收，併此敘明。
三、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、刑法第321條第1項第3款、第2項、第25
    條第2項、第47條第1項、第62條前段、第51條第5款、第38
    條第1項第2款，判決如主文。
    本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    4     月    2     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  康  應  龍
以上正本證明與原本無異。
不得上訴。
                              書記官  陳  振  海
中    華    民    國    98    年    4     月    2     日
附表(一)：
┌─┬────┬────┬───┬────────────┬───┬──────┬─────┐
│編│犯罪時間│犯罪地點│行為人│犯     罪     情      狀│被害人│竊 得 財  物│所 犯 罪名│
│號│        │        │      │                        │      │            │          │
├─┼────┼────┼───┼────────────┼───┼──────┼─────┤
││96年5月 │臺中市旱│庚○○│庚○○於前揭時間、地點，│癸○○│音響設備    │刑法第 321│
│  │23日某時│溪東路1 │      │持客觀上對人之生命、身體│      │            │條第1 項第│
│  │許      │段323號 │      │足以構成威脅，可供兇器使│      │            │3 款之攜帶│
│  │        │前      │      │用之螺絲起子、活動扳手及│      │            │兇器竊盜罪│
│  │        │        │      │全自動中心衝等工具，先破│      │            │          │
│  │        │        │      │壞癸○○所有之車牌號碼09│      │            │          │
│  │        │        │      │37- NC號自小客車之右前車│      │            │          │
│  │        │        │      │窗玻璃，再以螺絲起子竊取│      │            │          │
│  │        │        │      │車內之音響設備，得手後旋│      │            │          │
│  │        │        │      │即離去。                │      │            │          │
├─┼────┼────┼───┼────────────┼───┼──────┼─────┤
││96年6月 │臺中市文│同  上│庚○○於上揭時間、地點，│壬○○│（未遂）    │刑法第 321│
│  │29日上午│武街39號│      │持客觀上對人之生命、身體│      │            │條第1 項第│
│  │某時許  │對面    │      │足以構成威脅，可供兇器使│      │            │3款、第2項│
│  │        │        │      │用之螺絲起子、活動扳手及│      │            │之攜帶兇器│
│  │        │        │      │全自動中心衝等工具，先破│      │            │竊盜未遂罪│
│  │        │        │      │壞壬○○所有之車牌號碼18│      │            │          │
│  │        │        │      │25- HH號自小客車之右前車│      │            │          │
│  │        │        │      │窗玻璃，再以螺絲起子著手│      │            │          │
│  │        │        │      │拆卸車內之音響設備，因故│      │            │          │
│  │        │        │      │未得手旋即離去。        │      │            │          │
├─┼────┼────┼───┼────────────┼───┼──────┼─────┤
││97年9月2│臺中縣大│同  上│庚○○於上揭時間、地點，│辛○○│衛星導航    │刑法第 321│
│  │日晚上某│里市大里│      │持客觀上對人之生命、身體│      │音響設備    │條第1 項第│
│  │時許    │路441之2│      │足以構成威脅，可供兇器使│      │            │3 款之攜帶│
│  │        │號前路旁│      │用之螺絲起子、活動扳手及│      │            │兇器竊盜罪│
│  │        │        │      │全自動中心衝等工具，先破│      │            │          │
│  │        │        │      │壞辛○○所有之車牌號碼63│      │            │          │
│  │        │        │      │72- UF號自小客車之右前車│      │            │          │
│  │        │        │      │窗玻璃，再以螺絲起子竊取│      │            │          │
│  │        │        │      │車內之衛星導航及音響設備│      │            │          │
│  │        │        │      │，得手後旋即離去。      │      │            │          │
├─┼────┼────┼───┼────────────┼───┼──────┼─────┤
││97年10月│臺中市新│同  上│庚○○於上揭時間、地點，│戊○○│音響設備    │同      上│
│  │6日凌晨5│生西路與│      │持客觀上對人之生命、身體│      │            │          │
│  │時許    │中興路口│      │足以構成威脅，可供兇器使│      │            │          │
│  │        │旁      │      │用之螺絲起子、活動扳手及│      │            │          │
│  │        │        │      │全自動中心衝等工具，先破│      │            │          │
│  │        │        │      │壞戊○○所有之車牌號碼39│      │            │          │
│  │        │        │      │57- UB號自小客車之右前車│      │            │          │
│  │        │        │      │窗玻璃，再以螺絲起子竊取│      │            │          │
│  │        │        │      │車內之音響設備，得手後旋│      │            │          │
│  │        │        │      │即離去。                │      │            │          │
├─┼────┼────┼───┼────────────┼───┼──────┼─────┤
││97年10月│臺中市北│同  上│庚○○於上揭時間、地點，│張曉蓉│音響設備1組 │同      上│
│  │10日凌晨│屯區育強│      │持客觀上對人之生命、身體│甲○○│（已領回）  │          │
│  │某時許  │街78巷旁│      │足以構成威脅，可供兇器使│      │PDA掌上型   │          │
│  │        │        │      │用之螺絲起子、活動扳手及│      │電腦1台     │          │
│  │        │        │      │全自動中心衝等工具，先破│      │（已領回）  │          │
│  │        │        │      │壞張曉蓉所有由甲○○使用│      │遙控器2支   │          │
│  │        │        │      │之車牌號碼92 30- GZ號自 │      │            │          │
│  │        │        │      │小客車之右前車窗玻璃，再│      │            │          │
│  │        │        │      │以螺絲起子竊取車內之音響│      │            │          │
│  │        │        │      │設備1組、PDA掌上型電腦1 │      │            │          │
│  │        │        │      │台及遙控器2支，得手後旋 │      │            │          │
│  │        │        │      │即離去。                │      │            │          │
├─┼────┼────┼───┼────────────┼───┼──────┼─────┤
││97年10月│臺中縣大│同  上│庚○○於上揭時間、地點，│丁○○│音響設備    │同      上│
│  │27日凌晨│里市大明│      │持客觀上對人之生命、身體│      │            │          │
│  │某時許  │路531號 │      │足以構成威脅，可供兇器使│      │            │          │
│  │        │前      │      │用之螺絲起子、活動扳手及│      │            │          │
│  │        │        │      │全自動中心衝等工具，先破│      │            │          │
│  │        │        │      │壞丁○○所有之車牌號碼13│      │            │          │
│  │        │        │      │99- UC號自小客車之右前車│      │            │          │
│  │        │        │      │窗玻璃，再以螺絲起子竊取│      │            │          │
│  │        │        │      │車內之音響設備，得手後旋│      │            │          │
│  │        │        │      │即離去。                │      │            │          │
├─┼────┼────┼───┼────────────┼───┼──────┼─────┤
││97年10月│臺中縣大│同  上│庚○○於上揭時間、地點，│乙  ○│音響設備    │同      上│
│  │28日凌晨│里市大明│      │持客觀上對人之生命、身體│      │（已領回）  │          │
│  │5時許   │路與永大│      │足以構成威脅，可供兇器使│      │            │          │
│  │        │路口    │      │用之螺絲起子、活動扳手及│      │            │          │
│  │        │        │      │全自動中心衝等工具，先破│      │            │          │
│  │        │        │      │壞乙○所有之車牌號碼7109│      │            │          │
│  │        │        │      │- UF號自小客車之右前車窗│      │            │          │
│  │        │        │      │玻璃，再以螺絲起子竊取車│      │            │          │
│  │        │        │      │內之音響設備，得手後旋即│      │            │          │
│  │        │        │      │離去。                  │      │            │          │
├─┼────┼────┼───┼────────────┼───┼──────┼─────┤
││97年10月│臺中縣大│同  上│庚○○於上揭時間、地點，│吳瑞琴│音響設備1 組│同      上│
│  │29日凌晨│里市永隆│      │持客觀上對人之生命、身體│己○○│空調1 組    │          │
│  │5時許   │路與興大│      │足以構成威脅，可供兇器使│      │GPS 1 組    │          │
│  │        │南街口  │      │用之螺絲起子、活動扳手及│      │行動電話2 支│          │
│  │        │        │      │全自動中心衝等工具，先破│      │            │          │
│  │        │        │      │壞吳瑞琴（己○○之母）所│      │            │          │
│  │        │        │      │有、由己○○使用之之車牌│      │            │          │
│  │        │        │      │號碼1769- PU自小客車之右│      │            │          │
│  │        │        │      │前車窗玻璃，再以螺絲起子│      │            │          │
│  │        │        │      │竊取車內之音響設備、空調│      │            │          │
│  │        │        │      │1組、GPS 1組及行動電話2 │      │            │          │
│  │        │        │      │支，得手後旋即離去。    │      │            │          │
└─┴────┴────┴───┴────────────┴───┴──────┴─────┘
附表(二)：
┌──┬───────┬──────────────┬───────────────────┐
│編號│犯  罪  行  為│罪                        名│宣                告                刑│
├──┼───────┼──────────────┼───────────────────┤
│ 一 │如附表(一)編號│攜帶兇器竊盜                │處有期徒刑捌月，如附表(三)所示之物沒收。│
├──┼───────┼──────────────┼───────────────────┤
│ 二 │如附表(一)編號│攜帶兇器竊盜未遂            │處有期徒刑伍月，如附表(三)所示之物沒收。│
├──┼───────┼──────────────┼───────────────────┤
│ 三 │如附表(一)編號│攜帶兇器竊盜（合於自首要件）│處有期徒刑伍月，如附表(三)所示之物沒收。│
├──┼───────┼──────────────┼───────────────────┤
│ 四 │如附表(一)編號│攜帶兇器竊盜（合於自首要件）│處有期徒刑伍月，如附表(三)所示之物沒收。│
├──┼───────┼──────────────┼───────────────────┤
│ 五 │如附表(一)編號│攜帶兇器竊盜                │處有期徒刑捌月，如附表(三)所示之物沒收。│
├──┼───────┼──────────────┼───────────────────┤
│ 六 │如附表(一)編號│攜帶兇器竊盜（合於自首要件）│處有期徒刑伍月，如附表(三)所示之物沒收。│
├──┼───────┼──────────────┼───────────────────┤
│ 七 │如附表(一)編號│攜帶兇器竊盜                │處有期徒刑捌月，如附表(三)所示之物沒收。│
├──┼───────┼──────────────┼───────────────────┤
│ 八 │如附表(一)編號│攜帶兇器竊盜                │處有期徒刑捌月，如附表(三)所示之物沒收。│
└──┴───────┴──────────────┴───────────────────┘
附表(三)：應沒收之扣押物品
┌──┬─────────┬───┐
│編號│物   品   名   稱 │數  量│
├──┼─────────┼───┤
│  │十字螺絲起子      │壹  支│
├──┼─────────┼───┤
│  │活動扳手組        │壹  組│
└──┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
