【裁判字號】    98,上訴,756
【裁判日期】    980402
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上訴字第756號
上  訴  人
即  被  告  辛○○
上列上訴人因常業詐欺案件，不服臺灣彰化地方法院97年度訴字
第2747號，中華民國98年2 月20日第一審判決（起訴案號：臺灣
彰化地方法院檢察署97年度偵緝字第174、175號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘明具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上述期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正；逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。而所謂具體理由，必
    係依據卷內既有訴訟資料或提出新事證，指摘或表明第一審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，始克當之（例如：依
    憑證據法則具體指出所採證據何以不具證據能力，或依憑卷
    證資料，明確指出所為證據證明力之判斷如何違背經驗、論
    理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重過輕微，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者（例如：對不具有調查必要性之證據，
    法院未依聲請調查亦未說明理由，或援用證據不當，但除去
    該證據仍應為同一事實之認定），皆難謂係具體理由，俾與
    第二審上訴制度旨在請求第二審法院撤銷、變更第一審不當
    或違法之判決，以實現個案救濟之立法目的相契合，並節制
    濫行上訴（最高法院97年度台上字第892號判決參照）。 又
    第二審法院認為上訴書狀未敘述理由， 依刑事訴訟法第367
    條但書規定，始應定期間命其補正。如認上訴書狀已敘述理
    由，但其理由非屬具體，其所為上訴，即不符上訴之法定要
    件，自得逕行判決駁回，無定期命補正問題（最高法院97年
    度台上字第3599號判決參照）。
二、本件上訴人即被告辛○○不服原審判決，提起上訴，其上訴
    理由略以：被告之行為，雖助長犯罪之不良風氣，固屬可議
    ，然被告並未實際參與詐欺取財之犯行，而僅僅擔任二週駕
    駛之工作，且未經手任何提存金錢款項，足見被告良心未泯
    ，可責性較為輕微。被告當時係因另案遭通緝，在走投無路
    情況下，始會經友人慫恿，參與本案犯行，而被告犯後坦承
    犯行，避免浪費司法資源，且目前尚有年幼子女待扶養照顧
    等一切情狀，懇請鈞院撤銷原判決，爰引刑法第59條酌減本
    刑，從輕量處有期徒刑10月，再依中華民國96年罪犯減刑條
    例規定，減輕其刑，以勵自新云云。
三、經查：本件原判決以被告辛○○對於其受另案被告鍾尚穎
    （代號"麥可"，所涉本件常業詐欺犯行業經本院以94年度金
    上訴字第2550號判決判處有期徒刑6年，並應於刑之執行完
    畢或赦免後令入勞動場所強制工作3年，嗣經最高法院以95
    年度臺上字第3130號判決駁回上訴確定）之邀，自94年3月
    29 日至同年4月12日止，擔任測試人頭帳戶有無遭列為警示
    帳戶及駕駛車號不詳之墨綠色休旅車搭載另案被告鍾尚穎、
    廖辰晏（於94年3月間某日加入受鍾尚穎之邀加入，所涉常
    業詐欺犯行業經本院以94年度金上訴字第2550號判決判處有
    期徒刑3年2月，嗣經最高法院以95年度臺上字第3130號判決
    駁回上訴確定）至郵局等金融機構或所設之自動櫃員機以臨
    櫃領款或提款卡提款方式提領詐騙所得贓款等工作，其駕車
    搭載另案被告鍾尚穎等人外出辦理提領贓款等事宜，每日可
    向另案被告鍾尚穎領取1千元至3千元不等之報酬等事實坦承
    不諱，核與證人即另案被告鍾尚穎、鄭棋文（於93年3月1日
    受鍾尚穎之邀加入，所涉常業詐欺犯行業經本院以94年度金
    上訴字第2550號判決判處有期徒刑3年6月，嗣經最高法院以
    95 年度臺上字第3130號判決駁回上訴確定）、廖辰晏於警
    詢、偵查及原審審理中之證述及證人即另案被告李正民（於
    93 年4月12日受鍾尚穎之邀加入，所涉常業詐欺犯行業經臺
    灣臺北地方法院以94年度訴字第231號判決判處有期徒刑3年
    6 月，並經臺灣高等法院以94年度上訴字第3584號判決駁回
    上訴確定）於偵查中之證述相符；又如原判決附表二（以下
    稱附表二）所示之被害人，確因遭大陸詐欺集團成員詐騙，
    而於附表二所示之時間，依指示將如附表二所示金額匯入如
    附表二所示之帳戶內等節，業據附表二所示之被害人於警詢
    時證述明確在卷，並有如附表二所示匯款單據附卷足憑，復
    有廖辰晏、李正民指認被告之指認犯罪嫌疑人紀錄表（見94
    年度偵字第5771號卷第25頁、第32頁）及附表一所示之物可
    資佐證，足徵被告之任意性自白與事實相符，可以採信。並
    以被告自94年3月29日至同年4月12日止，在達2週之期間，
    參與另案被告鍾尚穎所屬之詐欺集團，且該集團成員詐騙之
    被害人數量甚多，而被告反覆以相同之方法搭載另案被告鍾
    尚穎、廖辰晏等人提領詐騙所得贓款及測試人頭帳戶可否使
    用，酌以被告供稱參與上開詐欺集團，每日可向另案被告鍾
    尚穎領取1千至3千元不等之報酬，業如前述，足見其確有以
    此充為經濟來源之一，並作為生活事業一部分之意，顯係以
    此犯罪為業，且恃此維生，認被告所為，係犯修正前刑法第
    340條之常業詐欺取財罪；而審酌被告為圖不法財物，而與
    大陸地區詐欺集團成員及鍾尚穎、廖辰晏、鄭棋文、李正民
    等人共犯本案，詐騙如附表二所示被害人，對被害人及社會
    治安之危害至為重大，兼衡被告之素行、犯罪動機、目的、
    手段、生活狀況、智識程度、參與犯罪之程度與期間及犯後
    坦承犯行，態度尚屬良好等一切情狀，量處有期徒刑2年，
    並說明不得依中華民國96年罪犯減刑條例規定減刑，及未扣
    存原判決附表一所示之物均沒收之理由。核原判決均已詳敘
    其所憑證據、認定理由及量刑依據，從形式上觀察，原判決
    並無認定事實錯誤、量刑瑕疵或違背法令之情形。又按刑法
    第59條之酌量減輕其刑，必於犯罪之情狀，在客觀上足以引
    起一般人之同情，認為確可憫恕，且即予宣告法定最低度刑
    期，猶嫌過重者，始有其適用，至其情節輕微，僅可為法定
    刑內從輕量處之標準，尚難據為酌量減輕之理由（最高法院
    84年度臺上字第3747號、93年度臺上字第4999號、94年度臺
    上字第897號、94年度臺上字第1804號判決意旨參照）。又
    按刑法第59條之規定，係裁判上之酌減，乃法院於職權範圍
    內得為酌定之事項，除其裁量權之行使，明顯違反比例原則
    外，不得任意指為違法（最高法院93年度臺上字第1159號、
    96年度臺非字第5號判決要旨參照）。被告上訴意旨所指未
    實際參與詐欺取財犯行、犯後坦承犯行、尚有年幼子女待扶
    養等情狀，然此僅為刑法第57條於法定刑內從輕科刑之標準
    ，並非同法第59條酌減其刑之根據，且業經原審於量刑時予
    以考量，是被告常業詐欺之情節，並無有特殊之原因與環境
    等在客觀上足以引起一般同情之情形存在，是原審未適用刑
    法第59條之規定予以減輕其刑，與法律規範要旨相符，且無
    明顯違反比例原則之情形，依上開最高法院判決要旨，對於
    原審職權範圍之行為，應予尊重，不得任意指為違法。綜上
    所述，被告之上訴理由，不能認係依據卷內訴訟資料指摘或
    表明第一審判決有何採證、認事、用法或量刑等足以影響判
    決本旨之不當或違法，而構成應予撤銷之具體事由，僅徒憑
    己意請求從輕量刑，難謂上訴適法，被告上訴自屬違背法律
    上之程式，應予以駁回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    98    年    4     月     2    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書 (
均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                書記官  陳  慈  傳
中    華    民    國    98    年    4     月     3    日
原判決附表
附表一：
  ┌───┬─────────────────┬────┬──────┬────────┐
  │編 號 │品項                              │數  量  │扣案物編號  │ 扣案物所有人   │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  1   │NOKIA7280型行動電話               │1支     │ 42號       │廖辰晏          │
  │      │（門號0000000000號）              │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  2   │三星行動電話（紅色）              │1支     │ 43號       │鍾尚穎          │
  │      │（門號0000000000號）              │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  3   │MOTOROLA行動電話                  │1支     │ 44號       │鍾尚穎          │
  │      │（門號0000000000號）              │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  4   │NOKIA7270型行動電話               │1支     │ 45號       │鍾尚穎          │
  │      │（門號 0000000000號）             │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  5   │NOKIA6170型行動電話               │1支     │ 47號       │鍾尚穎          │
  │      │（門號 0000000000號）             │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  6   │NOKIA7200型行動電話               │1支     │ 48號       │鍾尚穎          │
  │      │（門號 0000000000號）             │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  7   │PANTECH行動電話                   │一支    │ 49號       │鍾尚穎          │
  │      │（門號 0000000000號）             │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  8   │三星行動電話（藍色）              │一支    │ 50號       │鍾尚穎          │
  │      │（門號0000000000號）              │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │  9   │印章                              │53顆    │1號 ~20號   │鍾尚穎、廖辰晏  │
  │      │（共計79顆）                      │        │22號 ~37號  │                │
  │      │                                  │        │61號 ~67號  │                │
  │      │                                  │        │69號 ~73號  │                │
  │      │                                  │        │78號、96號  │                │
  │      │                                  │        │            │                │
  │      │                                  │        ├──────┼────────┤
  │      │                                  │        │51號（有3顆 │鍾尚穎          │
  │      │                                  │        │）          │                │
  │      │                                  ├────┼──────┼────────┤
  │      │                                  │26顆    │2號 ~25號   │鍾尚穎          │
  │      │                                  │        │32號、33號  │                │
  │      │                                  │        │            │                │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 10   │帳冊                              │1本     │ 52號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 11   │記事本                            │1本     │ 53號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 12   │散裝帳冊                          │14張    │ 54號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 13   │匯款明細單據                      │20張    │ 55號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 14   │記有帳號小紙條                    │1包     │ 56號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 15   │記有鄧源茂郵局戶名、帳號信封      │1只     │ 57號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 16   │NOKIA2100型行動電話 （無號碼）    │1支     │ 81號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 17   │SAGEM行動電話 （無號碼）          │1支     │ 81號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 18   │NOKIA8850型行動電話 （無號碼）    │1支     │ 81號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 19   │匯款單及交易明細表                │44張    │ 84號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 20   │電話機                            │2具     │ 85號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 21   │路由器                            │1具     │ 87號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 22   │帳冊                              │8本     │ 88號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 23   │散裝記帳紙                        │216張   │ 89號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 24   │行動電話易付卡                    │7張     │ 90號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 25   │行動電話儲值卡                    │17張    │ 91號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 26   │公司地址章                        │1枚     │ 93號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 27   │行動電話（門號0000000000號）      │1支     │ 26號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 28   │行動電話（門號0000000000號）      │1支     │ 27號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 29   │行動電話（門號 0000000000號）     │1支     │ 28號       │鍾尚穎          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 30   │NOKIA行動電話（無號碼）           │1支     │ 29號       │鄭棋文          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 31   │OKWAP行動電話（無號碼）           │1支     │ 30號       │李正民          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 32   │VKMOBILE行動電話（無號碼）        │1支     │ 31號       │鄭棋文          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 33   │記事本                            │1本     │ 34號       │鄭棋文          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 34   │帳冊                              │1本     │ 35號       │鄭棋文          │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 35   │合作金庫存款憑條                  │1張     │ 36號       │鄭棋文、李正民  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 36   │第一商業銀行存款存根              │1張     │ 37號       │鄭棋文、李正民  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 37   │計算機                            │2具     │ 82號       │鍾尚穎、廖辰晏  │
  ├───┼─────────────────┼────┼──────┼────────┤
  │ 38   │郵局存摺封套                      │215個   │ 92號       │鍾尚穎、廖辰晏  │
  │      ├─────────────────┼────┤            │                │
  │      │郵局提款卡封套                    │189個   │            │                │
  │      ├─────────────────┼────┤            │                │
  │      │第一銀行存摺封套                  │2個     │            │                │
  └───┴─────────────────┴────┴──────┴────────┘
附表二：
  ┌───┬───┬───────┬───┬────┬────┬────┬────────┬──────┐
  │編號  │被害人│匯款日期      │受款帳│立帳局號│帳號    │匯款金額│ 警詢筆錄       │ 匯款單     │
  │      │      │              │戶名義│        │        │（新臺幣│（94年度偵字第  │（94年度偵字│
  │      │      │              │人    │        │        │）元    │3128號卷(二)）  │  第3128號卷│
  │      │      │              │      │        │        │        │                │ (二)）     │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 1    │丙○○│94年3月29日   │李欣穎│000000-0│000000-0│70000   │第26頁          │第31頁      │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 2    │丙○○│94年3月29日   │李欣穎│000000-0│000000-0│60000   │第26頁          │第32頁      │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 3    │甲○○│94年3月29日   │周佳鈺│000000-0│000000-0│61200   │第94頁          │第96頁      │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 4    │甲○○│94年3月29日   │周佳鈺│000000-0│000000-0│50000   │第94頁          │第97頁      │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 5    │甲○○│94年3月30日   │周佳鈺│000000-0│000000-0│95000   │第94頁          │第95頁      │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 6    │癸○○│94年3月29日   │陳光鋒│000000-0│000000-0│62400   │第98頁          │第100頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 7    │癸○○│94年3月30日   │謝伊美│000000-0│000000-0│100000  │第98頁          │第101頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 8    │癸○○│94年4月4日    │謝伊美│000000-0│000000-0│200000  │第98頁          │第102頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 9    │癸○○│94年4月6日    │韓德正│000000-0│000000-0│100000  │第98頁          │第103頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 10   │壬○○│94年3月31日   │謝伊美│000000-0│000000-0│62400   │第172頁         │第175頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 11   │壬○○│94年4月1日    │謝伊美│000000-0│000000-0│100000  │第172頁         │第174頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 12   │卯○○│94年3月31日   │陳春絞│000000-0│000000-0│10000   │第180頁         │第182頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 13   │戊○○│94年3月底     │吳恆玫│000000-0│000000-0│20000   │第186頁         │第187頁     │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 14   │丁○○│94年4月6日    │曾彩華│000000-0│000000-0│10000   │第205頁         │第207頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 15   │乙○○│94年4月8日    │賴坤林│000000-0│000000-0│31200   │第222頁         │第224頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 16   │黃建捷│94年4月8日    │韓德正│000000-0│000000-0│50000   │第231頁         │第234頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 17   │寅○○│94年4月6日    │劉素雲│000000-0│000000-0│590000  │第254頁         │第257頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 18   │寅○○│94年4月6日    │劉素雲│000000-0│000000-0│210000  │第254頁         │第256頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 19   │庚○○│94年3月30日   │蕭家展│000000-0│000000-0│63500   │第262頁         │第265頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 20   │庚○○│94年4月1日    │蕭家展│000000-0│000000-0│100000  │第262頁         │第266頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 21   │庚○○│94年4月7日    │蕭家展│000000-0│000000-0│150000  │第262頁         │第267頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 22   │丑○○│94年3月29日   │周佳鈺│000000-0│000000-0│31200   │第312頁         │第314頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 23   │丑○○│94年3月29日   │周佳鈺│000000-0│000000-0│30000   │第312頁         │第315頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 24   │子○○│94年3月30日   │蕭家展│000000-0│000000-0│63500   │第335頁         │第337頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 25   │辰○○│94年3月29日   │謝秀英│000000-0│000000-0│700000  │第362頁         │第370頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 26   │辰○○│94年3月29日   │陳秀親│000000-0│000000-0│600000  │第362頁         │第371頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 27   │辰○○│94年3月30日   │陳秀親│000000-0│000000-0│800000  │第362頁         │第372頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 28   │辰○○│94年3月30日   │謝秀英│000000-0│000000-0│800000  │第362頁         │第373頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 29   │辰○○│94年3月30日   │謝勝胡│000000-0│000000-0│800000  │第362頁         │第374頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 30   │辰○○│94年3月30日   │韓錦堂│000000-0│000000-0│800000  │第362頁         │第375頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 31   │辰○○│94年3月31日   │李慶田│000000-0│000000-0│720000  │第362頁         │第376頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 32   │辰○○│94年4月1日    │韓德正│000000-0│000000-0│500000  │第362頁         │第377頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 33   │辰○○│94年4月1日    │辜嘉慶│000000-0│000000-0│545000  │第362頁         │第378頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 34   │辰○○│94年4月1日    │辜嘉慶│000000-0│000000-0│20000   │第362頁         │第379頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 35   │辰○○│94年4月11日   │韓欣蓉│000000-0│000000-0│800000  │第362頁         │第380頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 36   │辰○○│94年4月11日   │王水池│000000-0│000000-0│800000  │第362頁         │第380頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 37   │辰○○│94年4月11日   │李名立│000000-0│000000-0│400000  │第362頁         │第381頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 38   │辰○○│94年4月12日   │韓欣蓉│000000-0│000000-0│500000  │第362頁         │第381頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 39   │辰○○│94年4月12日   │李名立│000000-0│000000-0│500000  │第362頁         │第382頁     │
  │      │      │              │      │        │        │        │                │            │
  ├───┼───┼───────┼───┼────┼────┼────┼────────┼──────┤
  │ 40   │己○○│94年4月8日    │辜愛真│000000-0│000000-0│53000   │第420頁         │第427頁     │
  │      │      │              │      │        │        │        │                │            │
  └───┴───┴───────┴───┴────┴────┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
