【裁判字號】    98,司拍,70
【裁判日期】    980402
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度司拍字第70號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,00
    0,000元1,200,000元之最高限額抵押權，存續期間自民國
    85年9月13日起至115年9月12日止87年10月20日起至117
    年10月20日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案。
三、嗣相對人甲○○於87年10月27日向聲請人借用3,500,000元
    ，借款期限至88年10月27日止，每次期滿前經聲請人書面同
    意，得以同一內容繼續延長1年，不另換約，其後亦同，按
    期平均攤還本息。如未按期攤還本息時，借款人即喪失期限
    之利益，應立即全部償還。詎相對人自97年10月27日起即未
    繳納本息，尚欠本金共3,091,183元，依約定本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本2件、他項權利證明書影本2件、土地登記謄
    本1件、房屋借款／活存透支借據暨約定書影本1件、放款帳
    戶還款交易明細、放款帳戶主檔查詢、放款帳戶利率查詢、
    到期協議催繳函影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    4     月    2     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新戶籍謄本（記事勿省略），以核對
  是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    15    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                    98年度司拍字第70號│
├──┬─────────────────┬─┬────┬──┤
│    │   土       地       坐       落  │地│面    積│權利│
│編號├───┬────┬───┬────┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地    號│目│平方公尺│範圍│
├──┼───┼────┼───┼────┼─┼────┼──┤
│001 │臺南縣│佳里鎮  ○○里段│2395-16 │雜│410.00  │全部│
└──┴───┴────┴───┴────┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
