【裁判字號】    98,補,122
【裁判日期】    980402
【裁判案由】    確認契約無效等
【裁判全文】
臺灣臺南地方法院民事裁定               98年度補字第122號
原      告  甲○○○
上列原告與被告美商花旗銀行股份有限公司台北分公司間請求確
認契約無效等事件，原告起訴未據繳納裁判費，查本件訴訟標的
金額核定為新台幣1,022,553元（美金30,000元×34.0851＝新台
幣1,022,553元），應徵收第一審裁判費新台幣11,197元。茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    4     月    2     日
                  民事第一庭    法  官  蘇正賢
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    4     月    2     日
                                書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
