【裁判字號】    97,訴,3163
【裁判日期】    980402
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第3163號
                              .
原      告  甲○○
訴訟代理人  林天財律師（兼送達代收人）
            張國璽律師
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  乙○○
上列當事人間因贈與稅事件，原告不服財政部中華民國97年10月
22日台財訴字第09700451510 號（案號：00000000）訴願決定，
提起行政訴訟。本院判決如下：
    主  文
訴願決定及原處分關於核定原告代繳贈與稅逾新臺幣壹仟壹佰零
壹萬肆仟玖佰陸拾壹元部分，均撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
    事  實
壹、事實概要：
    原告之母汪妙妙透過訴外人周宗義及吳祖鈞個人存款帳戶分
    別於民國（下同）90年4 月9 日、5 月28日及6 月6 日贈與
    原告之子黃啟佑新臺幣（下同）10,000,000元、原告之配偶
    黃淳亮17,720,000元及原告2 筆43,279,000元、11,412,300
    元，共計82,411,300元，未依規定申報贈與稅，案經財政部
    賦稅署查獲，通報被告核定其90年度贈與總額82,411,300元
    ，贈與淨額81,411,300元，應納贈與稅32,820,650元，因汪
    君於92年12月24日死亡，由原告1 人為限定繼承，乃向原告
    發單補徵，限繳日期為94年4 月25日。嗣原告於94年4 月22
    日申請依其限定繼承之剩餘遺產9,720,664 元重行發單，被
    告以95年3 月7 日財北國稅徵字第0950216811號函復否准其
    所請，原告不服，提起訴願，經財政部95年9 月5 日台財訴
    字第09500193030 號訴願決定，將上開函撤銷，囑由被告另
    為復查決定。嗣被告依撤銷意旨作成95年12月29日財北國稅
    法字第0950245707號復查決定，予以駁回。原告仍表不服，
    提起訴願，再經財政部96年6 月22日台財訴字第0960006618
    0 號訴願決定，將原處分（復查決定）撤銷並囑由被告另為
    處分。案經被告96年7 月16日財北國稅法二字第0960229151
    號重核復查決定，註銷原核定以繼承人即原告為納稅義務人
    補徵之贈與稅額，另依司法院釋字第622 號解釋意旨，對代
    繳義務人（即原告）發單，核定補徵贈與稅32,820,650元，
    復因汪君剩餘遺產不足以繳納系爭贈與稅額，被告分別以代
    繳義務人（即原告）及受贈人為納稅義務人重新發單分別補
    徵贈與稅額11,764,961元及21,055,689元。原告對以其為代
    繳義務人核定補徵贈與稅部分不服，申請復查，經被告以97
    年6 月24日財北國稅法二字第0970204560號復查決定書駁回
    （下稱原處分），提起訴願，復遭財政部決定駁回，遂向本
    院提起行政訴訟。
貳、兩造聲明：
一、原告聲明：求為判決
(一)、訴願決定及原處分均撤銷。
(二)、訴訟費用由被告負擔。
二、被告聲明：求為判決
(一)、原告之訴駁回。
(二)、訴訟費用由原告負擔。
參、兩造之爭點：
一、原告主張之理由：
(一)、本件被告以11,764,961元為核課之贈與稅額，乃超出原告所
    得繼承之財產9,398,881 元，基於租稅法定原則，就此超出
    原告代為繳納範圍之違法行政處分，應予撤銷：
１、按最高行政法院92年判字第1286號、93年判字第7 號判決意
    旨，遺產及贈與稅法第15條「視為被繼承人之遺產，併入其
    遺產總額，依本法規定徵稅」之意義，係為防度取巧規避，
    以視為遺產方式將被繼承人生前贈與納入遺產總額以設算遺
    產稅額。故依該條意旨，僅於「計算遺產總額」時將該等生
    前贈與視為遺產以設算遺產稅額，並未改變該等生前贈與於
    被繼承人死亡時已非屬其遺產之性質。然被告所製作之遺產
    稅繳清證明書之「遺產明細表」中，最後1 項乃列原告申報
    之「死亡前2 年內贈與臺北53支郵局存款」，此乃被繼承人
    汪妙妙於死亡前2 年之92年10月17日自臺北53支郵局領出，
    而於同日贈與予原告之女黃匯雯之財產，是原告依遺產及贈
    與稅法第15條第1 項第2 款規定，將該財產視為被繼承人之
    遺產，併入其遺產總額，而計算遺產稅額，核以前述實務見
    解，本筆被繼承人汪妙妙之生前贈與僅係作為「計算遺產稅
    額」，即僅以視為遺產之方式設算遺產稅額，並非改變該筆
    生前贈與之事實，乃該筆贈與於被繼承人汪妙妙死亡時已非
    其遺產，而為受贈人黃匯雯財產，是該筆生前贈與並非原告
    所得繼承之財產，於計算原告繼承之遺產範圍時，自應予扣
    除。
２、依據民法第1150條規定、法務部（79）法律字第9071號解釋
    、臺灣高等法院96年度家上字第165 號判決意旨，「喪葬費
    用」應屬於民法第1150條「繼承費用」之一部，而由被繼承
    人遺產中扣除。本案中，被繼承人汪妙妙過世後，原告為支
    付相關之殯葬費用，共代為支出治喪費用326,080 元，喪葬
    用品339,000 元，臺北市殯葬管理處費用21,000元，以及建
    造墓園工程費用930,000 元，共計1,616,080 元。依上開實
    務見解，此部分殯葬費用應屬民法第1150條之「繼承費用」
    之一部，而由遺產中扣除，並非繼承人即原告所得繼承之遺
    產。
３、再據司法院釋字第607 號解釋意旨、稅捐稽徵法第16條規定
    ，各機關於稽徵稅額之際，應將繳納義務人之姓名或名稱、
    地址、稅別、稅額、稅率、繳納期限等事項具體載明，不得
    有誤，始符合憲法第19條所規定之「租稅法定原則」。本案
    中納稅義務人即被繼承人汪妙妙已死亡，繼承人即原告乃居
    於代繳義務人之地位，且原告已辦妥限定繼承，故原告所應
    代繳之贈與稅即應以其所得繼承之遺產為限。被告於93年5
    月份核算被繼承人汪妙妙之遺產稅時，有應納遺產稅之財產
    為10,834,047元，核課汪妙妙之遺產稅額為113,383 元。復
    於95年9 月11日就汪妙妙之父所遺土地未辦理繼承登記部分
    另行補單，以原告所得增加之繼承遺產金額1,058,054 元，
    再行稽徵13,757元之遺產稅，亦經原告繳納在案。是就原告
    所得繼承之遺產總額，似應為11,764,961元（10,834,047元
    ＋1,058,054 元－113,383 元－13,757元＝11,764,961元）
    。然此金額並未扣除汪妙妙於死亡前贈與予原告之女黃匯雯
    之財產750,000 元，以及汪妙妙之殯葬費用1,616,080 元，
    故原告所得繼承之遺產實為9,398,881 元（11,764,961元－
    750,000 元－1,616,080 元＝9,398,881 元），且因原告已
    辦妥限定繼承，故被告命原告代繳之金額亦應以9,398,881
    元為限。今被告核課之金額竟漏未排除汪妙妙之生前贈與擬
    制為遺產部分，以及所支出之殯葬費用，致核課之金額超出
    原告所得繼承之遺產範圍，業已侵害原告之財產權，自屬違
    法之行政處分，應予撤銷。
(二)、本件核課贈與稅之行為，業經財政部認為違反釋字第622 號
    解釋意旨，於96年6 月22日以台財訴字第09600066180 號訴
    願決定書撤銷，被告亦於96年7 月16日以財北國稅法二字第
    0960229151號函予以註銷，然被告竟於96年12月25日，基於
    同一課稅事實，以「原課稅處分作成時之有效法令變更」為
    由，復以原告為代繳義務人核課贈與稅，已違反「信賴保護
    原則」：
１、按行政程序法第8 條規定、司法院釋字第525 、529 、538
    、589 、605 號解釋意旨可知，「信賴保護原則」乃具有憲
    法位階之法律原則，任何公權力之行使皆須恪遵，否則該行
    政行為即有違法不當之處。依據最高行政法院93年判字第16
    77號、本院90年訴字第6417號判決意旨，人民信賴國家行為
    不得僅止於主觀之願望或期待，而未有表現已生信賴之事實
    ，必須展開具體之行為，包括運用財產及其他處理行為，且
    此等具體行為與國家行為間有因果關係者，方屬受到保護的
    「信賴表現」。本件被告雖曾以原告為納稅義務人【記載方
    式為納稅義務人：（贈與人汪妙妙歿）：甲○○】，課徵32
    ,820,650元，然因原告並非納稅義務人，經原告提起訴願後
    ，上開課徵處分乃經財政部認為違反釋字第622 號解釋意旨
    ，於96年6 月22日以台財訴字第09600066180 號訴願決定書
    撤銷，其後被告亦於96年7 月16日以財北國稅法二字第0960
    229151號函註銷原核定應納贈與稅額，並於隨函檢送之稅額
    更正註銷單中，將原稅額記載「32,820,650」元，註銷為「
    0 」元。上開台財訴字第09600066180 號訴願決定書及財北
    國稅法二字第0960229151號函，均為足使原告產生「其無須
    負擔32,820,650元贈與稅」信賴之國家行為，而為原告之信
    賴基礎。
２、原告因信賴上開國家行為而於96年8 月間為購買房屋，共支
    出11,530,000元。經核原告上開購買房地產行為，係其運用
    財產之具體行為，並非純屬主觀之願望或期待而未有表現已
    生信賴之情形，此即原告之信賴表現；且原告於96年8 月間
    購買房屋之運用財產行為，與被告於96年7 月16日所發財北
    國稅法二字第0960229151號函有時間上密接關係；況正因原
    告信賴其無須代為繳納贈與稅，才會有購買高價值之不動產
    之行為，均足證原告係因信賴台財訴字第09600066180 號訴
    願決定書及財北國稅法二字第0960229151號函之內容，有買
    賣行為，足認原告之信賴表現與成為其信賴基礎之國家行為
    間具備因果關係。本案中台財訴字第09600066180 號訴願決
    定書撤銷原課徵處分，及財北國稅法二字第0960229151號函
    註銷原核定應納贈與稅額並記載為「0 」元等國家行為，係
    原告產生「其無須負擔32,820,650元贈與稅」信賴之信賴基
    礎；原告據此信賴，進行貸款購買房地產之運用財產行為，
    並非純屬主觀之願望或期待，而為其信賴表現；且原告之信
    賴表現與信賴基礎在時間上具有密接關係而金額上有相當性
    ，均足證二者間具備因果關係；此外原告於本案中並無信賴
    不值得保護之情形。故被告於96年12月25日，基於同一課稅
    事實，以「原課稅處分作成時之有效法令變更」為由，復以
    原告為代繳義務人而核課贈與稅，已違反釋字第525 號等解
    釋所宣示之「信賴保護原則」，侵害原告受法律保護之正當
    合理信賴利益，係屬違法而應予撤銷之行政處分。
(三)、更何況，被告對於以原告為代繳義務人之核課處分，亦於96
    年7 月16日以財北國稅徵字第0960227689號函示撤銷，更足
    使原告對其已無納稅之義務產生正當合理之信賴：
１、被告於上開財政部96年6 月22日台財訴字第09600066180 號
    訴願決定書撤銷原核課處分前，即曾於96年6 月1 日以北市
    國稅局財北國稅徵字第0960227193號函，告知原告將原核課
    處分對象「汪妙妙」轉換為「甲○○」之意旨，亦即，該函
    示依據(二)說明「依司法院95年12月29日公布之釋字第622 號
    解釋，台端（即原告）為汪妙妙之繼承人，係就汪妙妙90年
    度贈與稅負代繳義務，故依行政程序法第116 條規定，將本
    局（即被告）歷次檢送之繳納書所載納稅義務人名義由『（
    贈與人歿：汪妙妙）甲○○』，轉換為『汪妙妙（歿）代繳
    義務人甲○○』。」云云。惟上開財北國稅徵字第09602271
    93號函示，在台財訴字第09600066180 號訴願決定書作成後
    ，即由被告於96年7 月16日以財北國稅徵字第0960227689號
    函示撤銷，該函認為96年6 月1 日財北國稅字第0960227193
    號函將納稅義務人名義由「（贈與人歿：汪妙妙）甲○○」
    ，轉換為「汪妙妙（歿）代繳義務人甲○○」之處分，因該
    處分未妥，應予撤銷云云。
２、依上述96年7 月16日財北國稅徵字第0960227689號函示可知
    ，被告本身原亦認為「汪妙妙（歿）代繳義務人甲○○」之
    核課處分乃屬違法不當，故本於職權應予撤銷。則在被告撤
    銷該處分之時，對原告亦產生一正當合理之信賴，亦即，被
    告之行為，足使原告認為其本身無代繳義務人之地位，否則
    被告無須撤銷原處分，逕以原告為代繳義務人核課稅捐即可
    ，是被告上開撤銷原處分之行為，既已使原告產生正當合理
    之信賴，且原告並無信賴不值得保護之情事，被告今再基於
    同一已確定之事實，以「原課稅處分作成時之有效法令變更
    」為由，復行為一新的核課處分，業已違反前揭憲法所揭櫫
    之「信賴保護原則」及「不溯及既往原則」，自屬違法之行
    政處分，應予撤銷。
(四)、總結上述，本件被告於96年7 月16日業已將以原告為納稅義
    務人之稽徵稅單撤銷，並將納稅金額改註銷為「0 」元，顯
    見被告當時之行為已足使原告產生毋庸再以「繼承人」之地
    位繳納任何贈與稅捐之正當合理信賴。此外，被告於96年7
    月16日亦將原先於96年6 月1 日將「（贈與人歿：汪妙妙）
    甲○○」，轉換為「汪妙妙（歿）代繳義務人甲○○」之行
    政處分，認為有「未妥」之處，而予以撤銷，亦足使原告認
    為其無處於「代繳義務人」之地位代為繳納稅捐之義務，當
    足令原告就此產生正當合理之信賴。是被告於96年7 月16日
    所為之註銷處分以及撤銷處分，皆足使原告就本件無須再繳
    納任何稅捐（無論是以繳納義務人身分或是代繳義務人身分
    ）乙事，產生正當合理之信賴，則該毋庸稽徵原告贈與稅之
    事實，於當時即應確定。是被告嗣後以司法院釋字第622 號
    解釋、財政部96年9 月29日台財稅字第09604546720 號函釋
    為由，另行以原告為代繳義務人核發本件稅單，業已侵害原
    告當時正當合理之信賴，悖於「信賴保護原則」，且被告就
    已確定之事實以新法變更為由另予核課，亦已違反「不溯及
    既往原則」，被告以原告為代繳義務人，核課金額為11,764
    ,961元之核課處分，乃屬違法，並已侵害原告之財產權。
(五)、綜上所述，本件被告另於96年12月25日所送達之以原告為代
    繳義務人所核課之贈與稅單，金額雖記載11,764,961元，然
    此乃被告漏未計算擬制財產750,000 元，以及殯葬費用1,61
    6,080 元之故，扣除上開非屬汪妙妙之遺產以及所負之債務
    後，原告所得繼承之遺產僅為9,398,881 元，此與被告所核
    課之11,764,961元金額不符。此外，因被告於96年7 月16日
    所為之註銷為「0 」元之處分，以及撤銷將納稅義務人「（
    贈與人歿：汪妙妙）甲○○」，轉換為「汪妙妙（歿）代繳
    義務人甲○○」之處分，皆足使原告產生正當合理之信賴，
    認為本件納稅處分已經完結，原告並無再負有任何繳納贈與
    稅之義務，是被告再重新發單之行為，業已違反「信賴保護
    原則」、「不溯及既往原則」，乃屬違法之行政處分，應予
    撤銷。
二、被告主張之理由：
(一)、本件贈與稅，依財政部96年6 月22日台財訴字第0960006618
    0 號訴願撤銷意旨，係對於被繼承人死亡前所為贈與，如至
    繼承發生日止，尚未發單課徵贈與稅者，是否可以繼承人為
    納稅義務人課徵贈與稅，司法院已作成釋字第622 號解釋，
    自應由被告審酌其解釋意旨重行處分，被告遂於96年7 月16
    日以財北國稅法二字第0960229151號重核復查決定，註銷本
    件以繼承人為納稅義務人課徵之贈與稅，並於本件贈與稅核
    課期間（原告之母汪妙妙未於規定期間內申報贈與稅，其核
    課期間為7 年，核課期限屆滿日為97年5 月9 日）內，再重
    新依司法院釋字第622 號解釋、財政部96年9 月29日台財稅
    字第09604546720 號函釋意旨，以被繼承人汪妙妙為納稅義
    務人開立繳款書通知，並加註「『依司法院釋字第622 號解
    釋，以遺產為執行標的』字樣。」送達「代繳義務人」（即
    原告），使原告僅負有如稅捐稽徵法第14條之義務，乃為有
    利於原告之變更，殊無損及原告信賴保護利益可言。
(二)、被繼承人汪妙妙於92年12月24日死亡，經被告核定遺產總額
    10,834,047元，應納遺產稅額113,383 元（業於93年5 月25
    日繳清），嗣經更正土地持分，變更核定遺產總額為11,892
    ,101元，並核增遺產稅額13,757元（業於95年9 月11日繳清
    ），合計已納遺產稅額127,140 元在案。從而被告依財政部
    96年9 月29日台財稅字第09604546720 號函釋，以贈與人汪
    君已死亡，而代繳義務人即繼承人亦為原告未違反稅捐稽徵
    法第14條第1 項規定，乃就被繼承人遺有財產之範圍內，即
    遺產總額11,892,101元，扣除查得已納遺產稅額127,140 元
    ，計算原告應代繳之贈與稅額為11,764,961元，填發補繳稅
    款繳納通知書通知原告繳納，並無違誤。原處分及訴願決定
    於法並無不合，應續予維持。
    理  由
一、按「凡經常居住中華民國境內之中華民國國民，就其在中華
    民國境內或境外之財產為贈與者，應依本法規定，課徵贈與
    稅。」、「（第1 項）本法稱財產，指動產、不動產及其他
    一切有財產價值之權利。（第2 項）本法稱贈與，指財產所
    有人以自己之財產無償給予他人，經他人允受而生效力之行
    為。」、「（第1 項）納稅義務人死亡，遺有財產者，其依
    法應繳納之稅捐，應由遺囑執行人、繼承人、受遺贈人或遺
    產管理人，依法按稅捐受清償之順序，繳清稅捐後，始得分
    割遺產或交付遺贈。（第2 項）遺囑執行人、繼承人、受遺
    贈人或遺產管理人，違反前項規定者，應就未清繳之稅捐，
    負繳納義務。」遺產及贈與稅法第3 條第1 項、第4 條第1
    項、第2 項及稅捐稽徵法第14條分別定有明文。又「…稅捐
    稽徵法為稅捐稽徵之通則規定，該法第14條規定：『納稅義
    務人死亡，遺有財產者，其依法應繳納之稅捐，應由遺囑執
    行人、繼承人、受遺贈人或遺產管理人，依法按稅捐受清償
    之順序，繳清稅捐後，始得分割遺產或交付遺贈（第1 項）
    。遺囑執行人、繼承人、受遺贈人或遺產管理人，違反前項
    規定者，應就未清繳之稅捐，負繳納義務（第2 項）。』依
    該條第1 項之規定，被繼承人生前尚未繳納之稅捐義務，並
    未因其死亡而消滅，而由其遺囑執行人、繼承人、受遺贈人
    或遺產管理人，於被繼承人遺有財產之範圍內，代為繳納。
    遺囑執行人、繼承人、受遺贈人或遺產管理人係居於代繳義
    務人之地位，代被繼承人履行生前已成立稅捐義務，而非繼
    承被繼承人之納稅義務人之地位。惟如繼承人違反上開義務
    時，依同條第2 項規定，稽徵機關始得以繼承人為納稅義務
    人，課徵其未代為繳納之稅捐。是被繼承人死亡前業已成立
    ，但稽徵機關尚未發單課徵之贈與稅，遺產及贈與稅法既未
    規定應以繼承人為納稅義務人，則應適用稅捐稽徵法第14條
    之通則性規定，即於分割遺產或交付遺贈前，由遺囑執行人
    、繼承人、受遺贈人或遺產管理人，就被繼承人之遺產，依
    法按贈與稅受清償之順序，繳清稅捐。違反此一規定者，遺
    囑執行人、繼承人、受遺贈人或遺產管理人始應就未繳清之
    贈與稅，負繳納義務。又稅捐債務亦為公法上之金錢給付義
    務，稽徵機關作成課稅處分後，除依法暫緩移送執行及稅捐
    稽徵法第39條第2 項所規定之情形外，於繳納期間屆滿30日
    後仍未繳納，經稽徵機關移送強制執行者，則應依行政執行
    法第15條規定，以被繼承人之遺產為強制執行之標的。…」
    則經司法院釋字第622 號解釋理由書闡明在案。再「贈與人
    死亡，至司法院釋字第622 號解釋95年12月29日公布日止，
    尚未完成處分之贈與稅案件，或該解釋公布後新發生之旨揭
    案件，依稅捐稽徵法第14條第1 項規定，由遺囑執行人、繼
    承人、受遺贈人或遺產管理人於被繼承人遺有財產之範圍代
    為繳納，…。」亦經財政部96年9 月29日台財稅字第096045
    46720 號函釋在案。核係財政部基於其主管權責，為協助下
    屬統一處理業務方式所為之釋示，無違立法本旨及法律保留
    原則，所屬稽徵機關辦理相關案件自得援用。
二、本件如事實概要欄所載之事實，有財政部97年10月22日台財
    訴字第09700451510 號訴願決定書、被告97年6 月24日財北
    國稅法二字第0970204560號復查決定書、被告96年7 月16日
    財北國稅法二字第0960229151號重核復查決定書、財政部96
    年6 月22日台財訴字第09600066180 號訴願決定書、財政部
    95年9 月5 日台財訴字第09500193030 號訴願決定書、被告
    遺產稅核定通知書、96年7 月16日財北國稅徵字第09602276
    89號函、贈與稅應稅案件核定通知書、被告95年3 月7 日財
    北國稅徵字第0950216811號函、被告95年12月29日財北國稅
    法字第0950245707號復查決定書等件影本附卷可稽（見原處
    分卷第577-584 、561-564 、502-504 、495-500 、486 、
    447 、424 、245 、36-40 頁），且為兩造所不爭，洵堪認
    定。
三、原告循序提起本件行政訴訟，主張：本件原贈與人即原告之
    母於稽徵贈與稅時業已死亡，原告且已辦妥限定繼承登記，
    故被告以原告為代繳義務人核課贈與稅時，所負代繳義務範
    圍應以其繼承所得之遺產為限。然被告核課時竟漏未排除原
    告之母生前贈與他人（原告之女）而非屬原告所得繼承之遺
    產部分，以及應屬民法第1150條「繼承費用」之殯葬費用，
    以致核課之金額超出原告所得繼承之財產範圍，自屬侵害原
    告財產權之違法行政處分。而財政部於96年6 月22日以台財
    訴字第09600066180 號訴願決定書所撤銷之課稅處分，及被
    告於96年7 月16日以財北國稅法二字第0960229151號函註銷
    原核定應納贈與稅額並記載為「0 」元之行為，均使原告產
    生「其無須負擔32,820,650元贈與稅」之正當合理信賴，並
    致使其於96年8 月間支出11,530,000元購買不動產，又無信
    賴不值得保護情形，詎被告嗣復於96年12月25日，基於同一
    課稅事實，以「原課稅處分作成時之有效法令變更」為由，
    再以原告為代繳義務人核課贈與稅，業已違反「信賴保護原
    則」及「不溯及既往原則」，係屬違法行政處分，亦應撤銷
    云云。是本件爭點厥在原告繼承汪妙妙所得清償汪女所負之
    贈與稅債務之遺產，應否扣除喪葬費用及遺產及贈與稅法第
    15條規定視同遺產之生前贈與財產部分？
四、本院之判斷：
(一)、按稅捐稽徵法為保障稅收，是於該法第14條第1 項規定遺囑
    執行人、繼承人、受遺贈人或遺產管理人在辦理被繼承人之
    遺產分割或遺贈交付時，應將被繼承人生前所欠繳之稅捐繳
    清後，始得為之；否則即應依同法條第2 項規定負繳納義務
    ，故就被繼承人生前已成立之稅捐義務，遺囑執行人、繼承
    人、受遺贈人或遺產管理人乃就被繼承人遺有財產之範圍內
    ，居於代繳義務人之地位，代為履行，換言之，除有稅捐稽
    徵法第14條第2 項規定之情事，遺囑執行人等僅就遺產代被
    繼承人履行公法上之稅捐債務，並不以其個人之財產擔保該
    被繼承人生前成立公法債務之履行；又該代繳之稅捐債務亦
    為公法上之金錢給付義務，稅捐稽徵機關作成課稅處分後，
    除依法暫緩移送執行及稅捐稽徵法第39條第2 項所規定之情
    形外，於繳納期間屆滿30日後仍未繳納，經稽徵機關移送強
    制執行者，則應依行政執行法第15條規定：「義務人死亡遺
    有遺產者，行政執行處得逕對其遺產強制執行。」以被繼承
    人之遺產為強制執行之標的，且經前揭司法院釋字第622 號
    解釋理由書闡述綦詳。是所謂「遺產」自係指被繼承人死亡
    時，得實現公法上請求權之具有金錢價值之財產權。再被繼
    承人死亡前業已成立，但稽徵機關尚未發單課徵之贈與稅，
    遺產及贈與稅法既未規定應以繼承人為納稅義務人，自應適
    用稅捐稽徵法第14條之通則性規定，即於分割遺產或交付遺
    贈前，由遺囑執行人、繼承人、受遺贈人或遺產管理人，就
    被繼承人之遺產，依法按贈與稅受清償之順序，繳清稅捐。
(二)、經查，原告被繼承人汪妙妙於92年12月24日死亡，經被告於
    93年5 月核定遺產總額10,834,047元，應納遺產稅額113,38
    3 元（業於93年5 月25日繳清），嗣於95年9 月11日就汪妙
    妙之父所遺土地未辦理繼承登記部分另行補單，以原告所得
    增加之繼承遺產金額1,058,054 元，變更核定遺產總額為11
    ,892,101元，並核增遺產稅額13,757元（業於95年9 月11日
    繳清），合計已納遺產稅額127,140 元在案，為原告所不爭
    （見本院卷第62頁準備程序筆錄），並有系爭遺產稅核定通
    知書及遺產稅繳納證明書影本附卷可稽（見原處分卷第486
    頁附件2 、本院卷第20頁）。又上開11,892,101元之遺產總
    額除土地、房屋、存款、投資外，尚包括原告被繼承人汪妙
    妙死亡前2 年內即92年10月17日贈與原告之女黃匯雯之750,
    000 元，則經原告陳明在卷，並有上開繳納證明書及郵政存
    簿儲金儲金簿、第一商業銀行活期儲蓄存款存摺影本附卷可
    憑（見本院卷第20-24 頁），且為被告所不爭；核有關汪妙
    妙生前贈與黃匯雯750,000 元部分，雖依遺產及贈與稅法第
    15條規定，併入汪妙妙遺產總額而依遺產及贈與稅法規定，
    課徵遺產稅，然此係有關遺產稅課徵計算範圍之規定，本件
    爭執之「遺產」既非關應徵遺產稅數額之計算，不涉上開規
    定所為避免納稅義務人藉生前贈與，取巧規避死亡時較高遺
    產稅累進稅率之立法意旨，而僅攸關被繼承人汪妙妙生前已
    成立之稅捐債務，應由原告代繳之遺產範圍，是有關此遺產
    之認定，自應以原告繼承當時（即92年12月24日）所取得被
    繼承人汪妙妙之實際財產為判斷標準。而本件被告依遺產及
    贈與稅法第15條規定之擬制之遺產既非原告所取得（按原告
    並非受贈人，而受贈人黃匯雯亦非汪妙妙繼承人），對原告
    而言並非實際存在可供支配之遺產，自應排除；故汪妙妙贈
    與黃匯雯之上開存款，既於92年10月17日已生所有權移轉之
    效果，而為受贈人黃匯雯財產，並非屬汪妙妙之財產，而非
    原告所繼承，則於計算原告實際上可執行系爭代繳義務之遺
    產時，自應扣除該於汪妙妙死亡時已非其財產之存款部分，
    始符立法本旨，且合上揭行政執行法係就遺產執行之規定（
    按即便移送強制執行，行政執行處亦不得向黃匯雯執行彼受
    贈之750,000 元）。被告就此非關遺產稅額之計算，仍執遺
    產及贈與稅法第15條規定，將該部分納入遺產總額計算，於
    法尚有未合；原告主張計算系爭遺產代繳贈與稅之數額，應
    扣除上開存款部分，即屬可採。
(三)、次按民法第1150條規定：「關於遺產管理分割及執行遺囑之
    費用，由遺產中支付之。」就喪葬費部分，雖經法務部（79
    ）法律字第9071號解釋及臺灣高等法院95年度家上字第165
    號判決，認屬上開民法所規定之繼承費用，然其等見解原無
    拘束本院之效力。且有關繼承人繼承被繼承人財產數額之判
    斷時點，乃以繼承當時之遺產狀態為準；繼承費用於繼承當
    時既尚未支出，而無法確定其數額，自無從列入遺產計算應
    考量之因素，否則將致遺產之認定處於不確定之狀態，並因
    各人支出之喪葬費數額不一，使得遺產之計算對各繼承人非
    採同一標準，而未盡公平。是除汪妙妙生前贈與黃匯雯之上
    述存款外，於原告被繼承人汪妙妙死亡時之上開土地、房屋
    、存款、投資既均屬其財產，自俱為其遺產；縱原告嗣取其
    部分支付喪葬費，仍無改其於繼承當時為汪妙妙遺產之性質
    。至遺產及贈與稅法係有關遺產稅及贈與稅之規定，有其稅
    捐稽徵之特殊考量，有關被繼承人死亡時財產總額之認定，
    與該法規定之應課徵遺產稅之遺產總額非當然為同一解釋，
    前已述及，是遺產及贈與稅法第17條第1 項第10款規定：「
    左列各款應自遺產總額中扣除，免徵遺產稅：…十、被繼承
    人之喪葬費用，以1 百萬元計算。…」既係有關計算遺產稅
    之規定，亦非得作為系爭遺產總額應扣除喪葬費用之論據。
    故原告主張被告核定之汪妙妙遺產總額尚應扣除其實際支出
    之殯葬費1,616,080元云云，尚非可採。
(四)、再查，財政部96年6 月22日台財訴字第09600066180 號訴願
    決定所撤銷，及被告依該訴願決定意旨另以96年7 月16日財
    北國稅法二字第0960229151號重核復查決定所註銷者，乃原
    核定以繼承人即原告為納稅義務人補徵之贈與稅處分，亦即
    係以原告繼承汪妙妙系爭贈與稅捐所為之課稅處分，乃係以
    原告財產為強制執行之責任財產，故所撤銷、註銷者乃係以
    原告為納稅義務人之贈與稅處分，有該訴願決定書及重核復
    查決定書在卷可憑（見原處分卷第495-500 、502-504 頁）
    。嗣被告另依上開訴願決定及司法院釋字第622 號解釋意旨
    ，以贈與人汪妙妙已死亡，而代繳義務人即繼承人亦為原告
    ，就其被繼承人汪妙妙遺有財產之範圍內，計算原告應代繳
    之贈與稅額；原告並非系爭贈與稅納稅義務人，而僅係被告
    因納稅義務人汪妙妙已死亡，依稅捐稽徵法第14條第1 項發
    單稽徵之代繳義務人，亦有被告97年6 月24日財北國稅法二
    字第0970204560號復查決定書可按（見原處分卷第562-564
    頁），兩者處分內容不同，被告嗣後以原告為代繳義務人之
    處分，並非被告註銷以原告為納稅義務人之結果，而係被告
    另依法所為之補徵，於法自無不合；並不涉違反「不溯及既
    往原則」問題。原告執上開財政部之撤銷決定及被告註銷處
    分為其信賴基礎，主張信賴保護，要無可採。至被告依行政
    程序法第116 條規定，以96年6 月1 日財北國稅徵字第0960
    227193號函，將系爭贈與稅納稅義務人名義由「（贈與人歿
    ：汪妙妙）甲○○」轉換為「汪妙妙（歿）代繳義務人甲○
    ○」嗣經被告另以96年7 月16日財北國稅徵字第0960227689
    號函撤銷，無非係因被告認以「轉換」方式補徵不妥，此參
    被告於該撤銷函記載：「將納稅義務人名義由『（贈與人歿
    ：汪妙妙）甲○○』轉換為『汪妙妙（歿）代繳義務人甲○
    ○』，因該處分未妥，應予撤銷…說明：依據財政部96年6
    月28日台財訴字第09600273090 號函暨台端96年6 月22日訴
    願書辦理。」（見原處分卷第447 頁），而原告該訴願補充
    理由書即係指摘被告96年6 月1 日所為轉換處分並未重行發
    單致其無法履行代繳義務，係有瑕疵，而主張被告應將該處
    分依職權撤銷，另依已查明之被繼承人汪妙妙遺產金額重行
    發單，並另訂繳納期限云云（見原處分卷第32頁）甚明。故
    被告於作成註銷以原告為納稅義務人之原課稅處分同日，決
    議另案補徵，並將該以轉換方式補徵處分撤銷（見原處分卷
    第454 頁撤銷重核案件審查報告書影本），並非認不得以原
    告為代繳義務人為系爭補稅處分，而係針對所為轉換處分瑕
    疵所為之撤銷，乃原告所明知，是原告自亦無從據此撤銷行
    為為其信賴基礎，主張有何信賴保護之適用，爰併此敘明。
五、綜上所述，被告計算原告被繼承人汪妙妙遺產，未再將其實
    際支出之喪葬費用自其原依遺產及贈與稅法核定之遺產總額
    中扣除，於法並無不合，訴願決定予以維持，亦無違誤，原
    告就此部分猶執前詞，訴請撤銷，為無理由，應予駁回；惟
    就汪妙妙生前贈與黃匯雯750,000 元存款，被告未將該非屬
    汪妙妙遺產部分扣除，於法尚有未洽，訴願決定未予撤銷，
    亦有未合，是認被告核定原告應代繳之贈與稅於逾11,014,9
    61元（遺產總額11,892,101元－生前贈與750,000 元－已納
    遺產稅127,140 元＝11,014,961元）部分，原告之訴為有理
    由，應撤銷此部分之處分及訴願決定。
六、本件事證已臻明確，兩造其餘攻擊防禦方法經本院審酌後，
    核與本件判決結果均不生影響，故不再逐項論述，附敘明之
    。
據上論結，原告之訴為一部有理由、一部無理由，爰依行政訴訟
法第104條，民事訴訟法第79條，判決如主文。
中    華    民    國    98    年     4    月    2     日
                    臺北高等行政法院第七庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     4    月    2     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
