【裁判字號】    98,審重訴,393
【裁判日期】    980402
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審重訴字第393號
原      告  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告歌林股份有限公司
    、丙○○、乙○○發支付命令，惟被告丙○○、乙○○已於
    法定期間內對支付命令出異議，應以支付命令之聲請視為起
    訴，茲限原告於收受本裁定後5日內補正下列事項，如逾期
    未補正，即駁回原告之訴。
  (一)查原告起訴狀所載應受判決事項之聲明第一項前段部分，為
    請求被告給付原告新臺幣42,069,843元及如附表所示之利息
    、遲延利息、違約金，核係財產權之請求，此部分訴訟標的
    金額核定為新臺幣42,069,843元；聲明第一項後段部分，則
    係請求被告給付原告美金1,680,269.88元及如附表所示之利
    息、遲延利息、違約金，因非屬前開第一項之附帶請求，應
    另按上開法條徵收第一審裁判費，因被告於法定期間提出異
    議致視同起訴，應以原告聲請支付命令之日即民國97年12
    月16為案件繫屬當日之美金與新臺幣匯率32.65計算，此部
    分訴訟標的金額核定為新臺幣54,860,812元（
    0000000.88x32.65=00000 000.582）。合計訴訟標的金額為
    96,930,655元，應繳第一審裁判費865,072元，扣除前繳支
    付命令裁判費新臺幣1,000元外，尚應補繳新臺幣864,072
    元。
  (二)提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    4     月    2    日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4    月    2    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
