【裁判字號】    98,審訴,1534
【裁判日期】    980402
【裁判案由】    給付報酬
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第1534號
原      告  甲○○
上列原告與被告領航國際有限公司間請求給付報酬事件，原告起
訴雖據繳納裁判費新臺幣7,600 元，惟查本件訴訟標的金額為新
臺幣1,218,105 元，應徵第一審裁判費新臺幣13,078元，原告僅
繳納新臺幣7,600 元，尚欠新臺幣5,478 元，茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本件裁定送達5 日內，
向本院補繳上述不足額之裁判費，逾期不繳，即駁回原告之訴，
特此裁定。
中    華    民    國    98    年    4     月    2     日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4     月    2     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
