【裁判字號】    98,促,1538
【裁判日期】    980402
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              98年度促字第1538號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            甲○○
            乙○○○○○○
一、債務人應向債權人連帶給付新臺幣萬玖仟陸佰柒拾貳元，
    ，並連帶負擔督促程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人丙○○前就讀私立環球技術學院時邀同債務人
        甲○○、乙○○○○○○為連帶保證人，向債權人訂借
        額度新臺幣（下同）800,000元之放款借據，依借據第
        四條第二款約定聲請人憑債務人於本教育階段內各學期
        出具之「撥款通知書」撥款，共1筆金額共計為39,672
        元，依就學貸款放款借據條款約定，應於借款人該階段
        學業完成或退伍後滿一年之日起，開始按月分期償還本
        金或本息。
    (二)詎債務人丙○○自97年8月1日起即未依約履行債務，迄
        今尚欠本金39,672元及如附表所示之利息、違約金未還
        ，雖經債權人一再催討仍置之不理，另債務人甲○○、
        乙○○○○○○既為連帶保證人對本債務自應負連帶清
        償責任。
    (三)依據借據條款第6條約定，任何一宗債務不依約清償本
        金或利息即喪失分期攤還權利，即視同全部到期應全部
        清償。
    (四)本件就學貸款係政策性貸款，懇請  鈞院向債務人住所
        送達，無法送達時，酌情依據民事訴訟法第138條第1項
        之規定，准予寄存送達，又本件係請求一定數量之金錢
        債務，依民事訴訟法第508條之規定，狀請  鈞院鑒核
        ，依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    2     日
              簡易庭    法      官  范乃中
以上正本係照原本作成。
中    華    民    國    98    年    4     月    2     日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│39,672元          │97年7月1日          │百分之2.6   │97年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
