【裁判字號】    97,訴,1296
【裁判日期】    980402
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1296號
上  訴  人  乙○○
被  上訴人  甲○○
上列上訴人與被上訴人間因本院97年度訴字第1296號損害賠償事
件，上訴人提起上訴到院，查本件上訴利益應為新台幣（下同）
950,544元，應徵第二審裁判費15,690元，未據上訴人繳納，茲
依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後
5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴。
中    華    民    國    98    年    4     月    2     日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異
不得抗告
中    華    民    國    98    年    4     月    2     日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
