【裁判字號】    98,司拍,55
【裁判日期】    980402
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第55號
聲  請  人  丙○○
相  對  人  寬達信置業股份有限公司
                  （即萬有紙廠股份有限公司之破產管理人）
                        之1
法定代理人  丁○○
相  對  人  甲○○（即萬有紙廠股份有限公司之破產管理人）
            乙○○（即萬有紙廠股份有限公司之破產管理人）
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣肆仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、原債權人第一商業銀行股份有限公司（下簡稱第一商銀）於
    民國（下同）91年10月31日將對第三人即債務人萬有紙業股
    份有限公司（下簡稱萬有公司）之債權、擔保物權及其他ㄧ
    切從屬權利讓與龍星昇第一資產管理股份有限公司（下簡稱
    龍星昇公司），並於同日公告於經濟日報，自公告之日起對
    債務人等發生效力，此有債權讓與聲明書影本為據。嗣龍星
    昇公司復於95年12月8 日將對債務人之債權、擔保物權及其
    他一切從屬權利讓與聲請人，前開讓與通知已合法通知債務
    人，合先敘明。
三、本件聲請意旨略以：第三人即債務人萬有公司於80年2 月20
    日以附表所示不動產，為向原債權人第一商銀借款之擔保，
    設定本金最高限額新台幣（下同）56,000,000元之抵押權，
    存續期間自80年2 月19日起至110 年2 月19日止，債務清償
    日期各別訂明於借據內，並經辦妥登記在案。嗣第三人即債
    務人萬有公司於84年12月30日向原債權人第一商銀借用50,0
    00,000 元 ，詎自87年6 月30日起即未依約繳納本息，尚欠
    原債權人第一商銀本金50,000,000元及利息、違約金，依其
    等約定，所借款項已視為全部到期。又聲請人受讓前揭債權
    後，第三人萬有公司於97年11月5 日受雲林地方法院民事庭
    裁定破產並業已確定，此有本院97年度破字第4 號裁定在卷
    可稽。而聲請人承受之前揭債權，為成立於相對人破產宣告
    之前，為符合破產法第98條、第108 條所定別除破產程序規
    定之債權。再者，破產人因破產之宣告，對於應屬破產財團
    之財產，喪失其管理及處分權，關於破產財團之訴訟，即無
    訴訟實施權，其喪失之管理及處分權概由破產管理人行之等
    語，爰提出他項權利證明書、抵押權設定契約書暨其他約定
    事項、他項權利移轉變更契約書、借據、利息增補條款約定
    書、借款展期約定書等影本及土地登記謄本為證，依法聲請
    裁定拍賣抵押物。
四、本件經本院依法以98年2 月23日雲院明非信決98年度司拍字
    第55號函通知相對人表示意見，該通知均已於98年3 月3 日
    送達相對人，惟相對人逾期均未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    4     月    2     日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    4     月    2     日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第55號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○街  │      │495-13          │雜│204         │全部          │萬有紙廠股份有限公司（破產）  │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
