【裁判字號】    98,司促,5620
【裁判日期】    980414
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第5620號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        20號.
債  務  人  甲○○
                        20號.
一、債務人應向債權人連帶給付新臺幣壹拾萬肆仟肆佰貳拾捌
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○前就讀嶺東技術學院時，邀同債務人甲○
      ○為連帶保證人向聲請人訂借就學貸款6筆，合計借款本
      金新臺幣141,411元整，並約定於學業完成或休退學或服
      兵役後滿一年之日起攤還本息。
（二）依借據約定借用人尚不依期還本，付息或償付本息時，除
      應就遲延還本部份，自遲延日起按本借款利率計付遲延利
      息外，並就遲延還本付息部份，本金自到期日起，利息自
      付息日起，照應還金額，逾六個月（含）以內者，按本借
      款利率百分之十，逾期六個月以上者，就超過六個月部份
      ，按本借款利率百分之二十計付違約金。
（三）另依借據約定任何一宗債務不依約清償或攤還本金時，即
      視為全部到期。
（四）詎債務人乙○○自民國97年10月1日即未依約履行債務，
      迄今尚欠新臺幣134,428元及如請求標的所示之利息、違
      約金，雖經聲請人再催討仍置之不理，債務人甲○○為連
      帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    14    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    4     月    14    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第5620號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、蕭│自民國97年9 │至清償日止  │年息6.876%    │
│    │134428│青隆      │月1日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、蕭│自民國97年10│至清償日止  │逾期在六個月以│
│    │134428│青隆      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
