【裁判字號】    98,訴,323
【裁判日期】    980414
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第323號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    現另案羈押於臺灣基隆看守所
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第198、348號），被告於準備程序中就被訴事實為有罪之
陳述，受命法官於聽取當事人之意見後，由本院合議庭裁定由受
命法官獨任以簡式審判程序判決如下：
    主    文
乙○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑玖月。
    犯罪事實及理由
一、犯罪事實：乙○○前於民國97年間，因施用毒品案件，經本
    院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於97年
    9月8日執行完畢釋放。詎其猶不知悔改，於前揭觀察、勒戒
    執行完畢釋放後5年內，分別基於施用第一、二級毒品海洛
    因、甲基安非他命之犯意，先後於附表所示之犯罪時間、地
    點，施用第一級毒品海洛因1次；施用第二級毒品甲基安非
    他命2次。為警分別於附表所示之時、地查獲。
二、前開犯罪事實，有下列證據可證：
  1.被告乙○○於準備程序及審理中之自白。
  2.台灣尖端先進生技醫藥股份有限公司97年10月24日濫用藥物
    檢驗報告、基隆市警察局第四分局採證同意書、基隆市警察
    局第四分局偵辦毒品案件尿液檢體對照表（98年度毒偵字第
    198號卷第6-8頁）、基隆市警察局第四分局採驗尿液通知書
    、列管毒品人口尿液檢體採集送驗紀錄表、台灣檢驗科技股
    份有限公司98年1月13日濫用藥物檢驗報告（98年度毒偵字
    第348號卷第6-8頁）。
  3.臺灣基隆地方法院檢察署刑案資料查註紀錄表、臺灣高等法
    院被告全國前案紀錄表各1份：證明被告前揭經觀察勒戒執
    行完畢後，5年內再犯施用毒品案件。
三、刑之酌科部分：本院審酌被告犯罪之動機、曾有施用毒品之
    前科，仍不知戒除毒癮，且甫觀察勒戒完畢後竟又施用毒品
    ，惡性非輕，惟念及其犯後坦承犯行、所犯乃戕害自己身心
    健康，尚未危及他人等一切情狀，量處如主文所示之刑。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第2項，刑法第11條前段、第51條第5款，判決如主
    文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    4     月    14    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    4     月    14    日
                            書 記 官  王佩珠
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬───────────┬─────────┬──────┬────────────┐
│編│ 犯罪行為之時、地     │  查獲時、地      │所犯法條    │宣告之刑                │
│號│                      │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│1 │97年10月14、15日間某時│97年10月17日17時30│毒品危害防制│乙○○施用第二級毒品，處│
│  │，在基隆市橘郡社區友人│分許，為警在基隆市│條例第10條第│有期徒刑月。          │
│  │住處，以玻璃管燒烤之方│安樂區○○○街8巷4│2項         │                        │
│  │式，施用第二級毒品甲基│號17樓查獲。      │            │                        │
│  │安非他1次。           │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│2 │98年1月7日，在基隆市信│98年1月8日，因為毒│毒品危害防制│乙○○施用第一級毒品，處│
│  │二路租屋處，以將海洛因│品列管人口，經警通│條例第10條第│有期徒刑陸月；又施用第二│
│  │捲入香菸內吸食之方式，│知採尿送驗而查獲。│1、2項      │級毒品，處有期徒刑月。│
│  │施用第一級毒品海洛因1 │                  │            │                        │
│  │次。                  │                  │            │                        │
│  ├───────────┤                  │            │                        │
│  │98年1月7日，在基隆市信│                  │            │                        │
│  │二路租屋處，以玻璃球燒│                  │            │                        │
│  │烤之方式，施用第二級毒│                  │            │                        │
│  │品甲基安非他命1次。   │                  │            │                        │
└─┴───────────┴─────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
