【裁判字號】    98,訴,100
【裁判日期】    980414
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第100號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（97年度
偵字第5145號），被告於準備程序中就被訴事實為有罪之陳述，
經本院裁定以簡式審判程序審理，判決如下：
    主    文
乙○○公司負責人，為納稅義務人，以不正當方法逃漏稅捐，累
犯，處有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰
元折算壹日。減為有期徒刑貳月，如易科罰金，以銀元佰元即
新臺幣玖佰元折算壹日。
    犯罪事實
一、乙○○前於民國88年間，因違反台灣地區與大陸地區人民關
    係條例案件，經本院以88年度易字第591號判處有期徒刑6月
    確定，於89年10月18日易科罰金執行完畢。其係址設高雄市
    前鎮區○○街15號13樓「華山營造有限公司」（下稱華山公
    司）之負責人，為稅捐稽徵法規定納稅義務人之代表人，且
    負有據實填載營業人銷售額及稅額申報書之義務，為從事業
    務之人，明知其所經營之華山公司並未與「鉅珅有限公司」
    （下稱鉅珅公司）有實際進貨之事實，乙○○仍基於為上開
    納稅義務人逃漏稅捐之犯意，於91年9月起至同年10月間止
    ，以不詳方式取得鉅珅公司開立如附表所示不實之統一發
    票共10紙，金額總計新台幣（下同）800萬元，填載在營業
    人銷售額與稅額申報書向稅捐稽機申報扣抵進項稅額，並以
    此不正當之方法逃漏營業稅總計40萬元。
二、案經法務部調查局桃園縣調查站移送台灣桃園地方法院檢察
    署呈請台灣高等法院檢察署令轉臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告乙○○對於上揭犯罪事實坦承不諱，核與證人即鉅
    珅公司負責人潘雙對於偵訊中證稱「完全未與華山公司合作
    過」等語相符（見台灣桃園地方法院檢察署96年度偵字第26
    262號偵查卷第416頁），並有虛設行號及虛開發票統計一覽
    表、公司登記資料查詢系統列印結果、財政部台灣省北區國
    稅局97年10月17日北區國稅審四字第0970023573號函、鉅珅
    公司涉案期間各任負責人涉嫌開立不實統一發票金額明細表
    、（見同上偵查卷第178、258、478、479頁）、專案調檔統
    一發票查核清單及名冊（台灣基隆地方法院檢察署97年度偵
    字第5145號卷第16-18頁）等在卷可稽，足見被告之自白與
    事實相符，而堪以採信。又按稅捐稽徵法第41條之處罰對象
    為納稅義務人，同法第47條，則將納稅義務人為公司或商號
    之責任，基於刑事政策之考慮，於其應處徒刑範圍，轉嫁於
    公司或商號負責人，故於此種情形而受罰之公司或商號負責
    人，乃屬「代罰」，其個人因非納稅義務人，故無論公司或
    商號負責人有無犯意，因同法第47條規定，仍應予處罰（最
    高法院91年度台上字第2551號判決意旨參照）。亦即依目前
    實務見解，認稅捐稽徵法第47條之適用上，對於公司負責人
    之刑罰係由同法第41條轉嫁而來，公司雖係稅捐稽徵法第41
    條之犯罪主體，但因公司並無犯罪能力，亦無犯罪故意，則
    公司負責人對於公司納稅義務人逃漏稅捐之行為「代罰」，
    亦不需具備犯罪故意。準此，無論被告有無逃漏稅捐之故意
    ，仍應予處罰，本件事證已臻明確，被告犯行堪以認定，應
    依法論科。
二、被告乙○○行為後，刑法於94年1月7日修正通過，於同年2
    月2日公布，並於95年7月1日施行。按行為後法律有變更者
    ，適用行為時之法律，但行為後之法律有利於行為人者，適
    用最有利於行為人之法律，修正後之刑法第2條第1項定有明
    文。查稅捐稽徵法第41條之規定，於本次刑法修正時雖未併
    予修正，而無新、舊法比較之問題，惟其法定刑除有期徒刑
    及拘役外，尚有罰金刑，而關於罰金刑部分，刑法第33條第
    5款既已修正，自有修正前、後刑法第33條第5款比較適用之
    問題（臺灣高等法院暨所屬法院95年12月13日法律座談會刑
    事類提案第一號、第二號研討結果參照）。茲修正後之刑法
    第33條第5款已將罰金刑之最低額由銀元一元即新臺幣三元
    ，提高為新臺幣1千元，比較新、舊法結果，自以被告行為
    時即修正前之刑法第33條第5款規定較有利於被告。
三、核被告乙○○所為，係違反稅捐稽徵法第47條第1款、第41
    條之公司負責人為納稅義務人，以不正當方法逃漏稅捐罪。
    被告乙○○有如犯罪事實欄所示刑案之執行情形，此有台灣
    高等法院被告全國前案紀錄表在卷可按，其受有期徒刑之執
    行完畢後，5年內再犯本案有期徒刑以上之罪，為累犯，應
    依刑法第47條第1項之規定加重其刑（雖被告行為後，刑法
    關於累犯之規定業經修正公布，然不論依修正前或修正後之
    規定，被告均成立累犯，無法律適用實質變更，對被告而言
    並無「有利」或「不利」之情形，逕依現行刑法第47條第1
    項之規定加重其刑，參見最高法院95年第21次刑事庭會議決
    議）。爰審酌被告為華山公司之負責人，竟為該公司逃漏稅
    捐，考量其參與案件之情節程度，公司逃漏稅捐之金額，暨
    其犯後坦承犯行，態度良好等一切情狀，量處如主文所示之
    刑。又修正後刑法第41條第1項前段關於得易科罰金之折算
    標準規定，由「得以1元以上3元以下折算1日」（按：此規
    定配合修正前罰金罰鍰提高標準條例第2條（現已刪除）規
    定，就其原定數額提高為100倍折算1日，則最高應以銀元
    300元折算1日，經折算為新臺幣後，應以新臺幣900元折算
    為1日），提高為「以新臺幣1千元、2千元或3千元折算1日
    」，並刪除「因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難」之條件。是以修正前刑法第41條第1
    項前段關於易科罰金之折算標準對被告較為有利，爰依修正
    前之刑法第41條第1項前段規定分別諭知易科罰金之折算標
    準。又被告之犯罪時間係在96年4月24日以前，所犯符合中
    華民國96年罪犯減刑條例第2條所定之減刑條件，應依該減
    刑條例第2條第1項第3款之規定，減其宣告刑二分之一如主
    文所示，並諭知易科罰金之折算標準。
四、又公訴人認被告乙○○所為，另涉犯刑法第216條、第215條
    之行使業務上登載不實文書罪嫌、修正前商業會計法第71條
    第1款之明知為不實之事項而填載會計憑證罪嫌，並與其所
    犯之上開逃漏稅捐罪為牽連犯關係云云。惟查，營業人銷售
    額與稅額申報書，係公司、行號每2月向稅捐稽徵機關申報
    當期之銷售額與稅額之申報書，並非證明會計事項發生之會
    計憑證（最高法院84年度台上字第5999號判決參照）；又刑
    法第215條所謂業務上登載不實之文書，乃指基於業務關係
    ，明知為不實之事項，而登載於其等業務上作成之文書而言
    ，公司、行號向稅捐稽徵機關申報營業稅，係履行其公法上
    納稅之義務，並非業務行為，故無從對被告論以刑法第216
    條、第215條之行使業務上登載不實文書罪嫌或違反商業會
    計法第71條第1款罪嫌相繩，然公訴人既認此部分罪名與前
    開論罪科刑部分具牽連犯之裁判上一罪關係，爰不另為無罪
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，稅捐稽徵法第47條第1款、第41條，刑法第2條第1項前段、
第11條前段、第47條第1項、修正前刑法第41條第1項前段，修正
前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新
臺幣條例第2條，中華民國96年罪犯減刑條例第2條第1項第3款、
第7條、第9條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    4     月    14    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    4     月    14    日
                            書 記 官  王佩珠
附錄論罪科刑法條：
稅捐稽徵法第41條（逃漏稅捐之處罰）
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5 年以下有
期徒刑、拘役或科或併科新台幣6萬元以下罰金。
稅捐稽徵法第43條（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至2分之1。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
附表：使用鉅珅公司之不實發票
  ┌──┬──────┬───────┬──────┐
  │編號│發票號碼    │銷售額（含稅) │稅額        │
  │    │            │（新臺幣）    │            │
  ├──┼──────┼───────┼──────┤
  │一  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │二  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │三  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │四  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │五  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │六  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │七  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │八  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │九  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │十  │PW00000000  │80萬元        │4萬元       │
  ├──┼──────┼───────┼──────┤
  │    │總計        │800萬元       │40萬元      │
  └──┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
