【裁判字號】    98,司促,3171
【裁判日期】    980414
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第3171號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付新臺幣參萬柒仟伍佰玖拾捌元，
    及如附表所示之利息、違約金，並連帶賠償程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○前就讀致理技術學院邀同債務人乙○○
        為連帶保證人向聲請人訂借就學貸款放款借據共2筆，
        金額總計為新臺幣（下同）37,598元，約定應於借款人
        該階段學業完成或退伍後滿一年之日起開始分24期，每
        滿一個月為一期平均攤還本金或本息，倘借款人不依期
        償還本金或本息時，除應自遲延日起按約定利率計付遲
        延利息外，另按遲延還本付息部份，本金自到期日起，
        遲延利息自付息日起，照應還款額，逾期六個月以內者
        ，按借款利率百分之十，逾期超過六個月以上者，按借
        款利率百分之二十加計違約金。
    (二)詎債務人甲○○自民國97年7月25日起即未依約履行債
        務，迄今尚欠本金37,598元未還，雖經聲請人一再催討
        仍置之不理，依據借據條款第八條約定任何一宗不依約
        清償或攤還本金時，即視為全部到期。另債務人乙○○
        既為連帶保證人對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    14    日
                        民事庭司法事務官  黃振倫
以上正本係照原本作成
中    華    民    國    98    年    4     月    14    日
                              書  記  官  謝宏奇
附表
98年度司促字第3171號
 利  息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國97年6 │自民國98年2 │年息百分之三點│
│    │37,598│國生      │月25日起    │月26日止    │六四          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國98年  │至清償日止  │年息百分之二點│
│    │      │          │2月27日起   │            │六            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國97年  │至清償日止  │年息逾期六個月│
│    │37,598│國生      │7月26日起   │            │以內按計息利率│
│    │元    │          │            │            │十%，超過六個 │
│    │      │          │            │            │月按計息利率二│
│    │      │          │            │            │十%計算之違約 │
│    │      │          │            │            │金            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
