【裁判字號】    98,聲,15
【裁判日期】    980414
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                98年度聲字第15號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人裁判確定前犯數罪，聲請定其應執行之刑（98
年度執字第42號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年柒月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因竊盜及偽造文書等案件
    ，先後判決確定如附表所載，依刑法第53條、第51條第5款
    規定，應定其應執行之刑，為此依刑事訴訟法第477條第1項
    聲請裁定等語。
三、查受刑人甲○○因犯竊盜及偽造文書等罪，經本院先後判處
    如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
    執行之刑（不含沒收部分），本院審核後認聲請為正當，爰
    依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    4     月    14    日
                  刑事庭    法  官   許  嘉  容
 以上正本係照原本作成。
 如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官    陳  添  發
中    華    民    國    98    年    4     月    16    日
┌────────────────────────────────────────────┐
│附表                                                                  98年度聲字第15號  │
├─┬──┬───┬───┬────┬────┬──────────┬──────────┤
│編│罪名│宣告刑│執行刑│犯罪日期│偵查案號│     最後事實審     │      確定判決      │
│號│    │      │      │        │        ├──┬──┬────┼──┬──┬────┤
│  │    │      │      │        │        │法院│案號│判決日  │法院│案號│確定日  │
├─┼──┼───┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│  │共同│有期徒│      │96年8月 │福建金門│福建│96年│96年12月│福建│96年│97年1月 │
│  │結夥│刑7月 │      │26日    │地方法院│金門│度易│25日    │金門│度易│24日    │
│  │三人│，緩刑│      │        │檢察署96│地方│字第│        │地方│字第│        │
│1 │以上│3年（ │      │        │年度少連│法院│41號│        │法院│41  │        │
│  │竊盜│已撤銷│      │        │偵字第8 │    │    │        │    │號  │        │
│  │    │緩刑）│      │        │號      │    │    │        │    │    │        │
│  │    │      │      │        │        │    │    │        │    │    │        │
├─┼──┼───┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│  │共同│有期徒│      │96年11月│福建金門│福建│97年│97年5月 │福建│97年│97年6月6│
│  │結夥│刑10月│      │26日    │地方法院│金門│度易│23日    │金門│度易│日      │
│  │三人│      │      │        │檢察署97│地方│字第│        │地方│字第│        │
│  │以上│      │      │        │年度少連│法院│9號 │        │法院│9號 │        │
│  │於夜│      │      │        │偵字第1 │    │    │        │    │    │        │
│2 │間侵│      │      │        │號      │    │    │        │    │    │        │
│  │入住│      │      │        │        │    │    │        │    │    │        │
│  │宅、│      │      │        │        │    │    │        │    │    │        │
│  │毀越│      │      │        │        │    │    │        │    │    │        │
│  │安全│      │      │        │        │    │    │        │    │    │        │
│  │設備│      │      │        │        │    │    │        │    │    │        │
│  │竊盜│      │      │        │        │    │    │        │    │    │        │
├─┼──┼───┤      ├────┼────┼──┼──┼────┼──┼──┼────┤
│  │共同│有期徒│      │96年12月│福建金門│福建│97年│97年5月 │福建│97年│97年6月6│
│  │結夥│刑10月│      │3日     │地方法院│金門│度易│23日    │金門│度易│日      │
│  │三人│      │      │        │檢察署97│地方│字第│        │地方│字第│        │
│ 3│以上│      │      │        │年度少連│法院│9號 │        │法院│9號 │        │
│  │，攜│      │      │        │偵字第3 │    │    │        │    │    │        │
│  │帶兇│      │      │        │號      │    │    │        │    │    │        │
│  │器竊│      │      │        │        │    │    │        │    │    │        │
│  │盜  │      │      │        │        │    │    │        │    │    │        │
├─┼──┼───┤      ├────┼────┼──┼──┼────┼──┼──┼────┤
│  │共同│有期徒│合併定│96年11月│福建金門│福建│97年│97年5月 │福建│97年│97年6月6│
│  │結夥│刑10月│應執行│7日     │地方法院│金門│度易│23日    │金門│度易│日      │
│  │三人│      │刑1年6│        │檢察署97│地方│字第│        │地方│字第│        │
│  │以上│      │月    │        │年度少連│法院│9號 │        │法院│9號 │        │
│  │於夜│      │      │        │偵字第4 │    │    │        │    │    │        │
│4 │間侵│      │      │        │號      │    │    │        │    │    │        │
│  │入住│      │      │        │        │    │    │        │    │    │        │
│  │宅、│      │      │        │        │    │    │        │    │    │        │
│  │毀越│      │      │        │        │    │    │        │    │    │        │
│  │安全│      │      │        │        │    │    │        │    │    │        │
│  │設備│      │      │        │        │    │    │        │    │    │        │
│  │竊盜│      │      │        │        │    │    │        │    │    │        │
├─┼──┼───┤      ├────┼────┼──┼──┼────┼──┼──┼────┤
│  │共同│有期徒│      │96年11月│福建金門│福建│97年│97年5月 │福建│97年│97年6月6│
│  │結夥│刑10月│      │7日     │地方法院│金門│度易│23日    │金門│度易│日      │
│5 │三人│      │      │        │檢察署97│地方│字第│        │地方│字第│        │
│  │以上│      │      │        │年度少連│法院│9號 │        │法院│9號 │        │
│  │竊盜│      │      │        │偵字第4 │    │    │        │    │    │        │
│  │    │      │      │        │號      │    │    │        │    │    │        │
├─┼──┼───┤      ├────┼────┼──┼──┼────┼──┼──┼────┤
│  │共同│有期徒│      │96年11月│福建金門│福建│97年│97年5月 │福建│97年│97年6月6│
│6 │行使│刑4月 │      │17日    │地方法院│金門│度易│23日    │金門│度易│日      │
│  │偽造│      │      │        │檢察署97│地方│字第│        │地方│字第│        │
│  │私文│      │      │        │年度偵字│法院│9號 │        │法院│9號 │        │
│  │書  │      │      │        │第45號  │    │    │        │    │    │        │
├─┼──┼───┤      ├────┼────┼──┼──┼────┼──┼──┼────┤
│  │共同│有期徒│      │96年11月│福建金門│福建│97年│97年5月 │福建│97年│97年6月6│
│7 │行使│刑4月 │      │18日    │地方法院│金門│度易│23日    │金門│度易│日      │
│  │偽造│      │      │        │檢察署97│地方│字第│        │地方│字第│        │
│  │私文│      │      │        │年度偵字│法院│9號 │        │法院│9號 │        │
│  │書  │      │      │        │第45號  │    │    │        │    │    │        │
├─┼──┼───┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│  │結夥│有期徒│      │96年11月│福建金門│福建│98年│98年3月3│福建│98年│98年3月 │
│8 │三人│刑8月 │      │13日    │地方法院│金門│度易│日      │金門│度易│23日    │
│  │以上│      │      │        │檢察署97│地方│字第│        │地方│字第│        │
│  │竊盜│      │      │        │年度少連│法院│6號 │        │法院│6號 │        │
│  │    │      │      │        │偵字第10│    │    │        │    │    │        │
│  │    │      │      │        │號      │    │    │        │    │    │        │
├─┼──┴───┴───┴────┴────┴──┴──┴────┴──┴──┴────┤
│備│編號1至7之罪，前經本院97年度聲字第32號定應執行刑2年1月確定在案。                    │
│註│編號1之緩刑宣告，前經本院97年撤緩字第2號撤銷緩刑宣告確定在案。                      │
└─┴──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
