【裁判字號】    97,審易,1484
【裁判日期】    980414
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1484號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度調偵字第
634 號），本院改依簡式審判程序審理，判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年，並應履行如附表所示之條款。
    事實及理由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除證據部分補充「被告於本院審理中
    之自白」外，餘均引用檢察官起訴書所載，如附件。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    先後多次之業務侵占犯行，係基於同一決意而為之數個舉動
    ，且時間相近、所侵害法益相同，依一般社會健全之觀念，
    難以強行分開，要屬接續犯之實質上一罪。爰審酌被告僅因
    一己之貪念，竟將業務上所持有之款項侵占入己，非但有虧
    職守，並嚴重損及他人權益，所為實不足取，然念其犯後坦
    承犯行，態度良好，復參以其所侵占之金額非高等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    儆懲。末查，被告前未曾犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表在卷可稽，且所侵占之金額非
    高，犯罪情節尚屬輕微，並僅因年輕識淺、一時短於思慮，
    致觸犯本件犯行，信其經此刑之宣告後，應知警惕而無再犯
    之虞，本院因認暫不執行其刑為當，爰依刑法第74條第1 項
    第1 款之規定，併予宣告緩刑2 年，以啟自新。又被害人因
    本案向被告提起附帶民事訴訟，而經本院以98年度審附民字
    第6 號判決被告需向被害人支付如附表所示之金額，為確保
    被告能儘速履行該判決內容，以維被害人權益，爰依刑法第
    74條第2 項第3 款規定及參考上開判決內容，於緩刑期間課
    予如附表所示之負擔。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第336 條第2 項、第41條第1 項前段、第74條第1 項第1 款、第
2 項第3 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    4     月    14    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    4     月    14    日
                                書記官  李承悌
附錄本判決論罪之法條：
刑法第336 條第2 項
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3000元以下罰金。
附表：
┌─────────────────────┬────────┐
│應履行之條款                              │參考依據        │
├─────────────────────┼────────┤
│給付被害人乙○○即眾匯商行新臺幣貳萬陸仟玖│本院98年度審附民│
│佰肆拾參元，及自民國98年1 月24日起至清償日│字第6 號判決    │
│止，按年息百分之5 計算之利息（給付方式：自│                │
│本判決確定之日起3 個月內，一次給付完畢）  │                │
└─────────────────────┴────────┘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度調偵字第634號
     被      告  甲○○  女  18歲（民國○○年○月○○日生）
                         住南投縣竹山鎮東興巷5-11號
                         身分證統一編號：Ｚ000000000號上被
 告因業務侵占案件，業經偵查終結，認應提起公訴，茲將犯罪事
 實及證據並所犯法條分敘如下：
           犯罪事實
 一、甲○○於民國96年9月2日至96年9月28日止，在高雄市○鎮
     區鎮○路107號「萊爾富便利超商」擔任店員，負責為顧客
     結帳、代收信用卡等繳款業務，為從事業務之人，竟意圖為
     自己不法之所有，自96年9月中旬某日起至同月28日止，利
     用顧客不要的發票，等下位顧客前來購物時，先假裝製作發
     票，事後再從收銀台將該筆交易取消，復以先前顧客不要的
     發票交與其他顧客，未將該款項入帳而占為己用，共計侵占
     新台幣2萬6,943元，嗣經該門市店長乙○○於96年9 月28日
     發覺，始查悉上情。
 二、案經高雄市政府警察局前鎮分局移送偵辦。
           證據並所犯法條
 一、證據清單：
    ┌──┬────────────┬───────────┐
    │編號│    證據方法            │    待證事項          │
    ├──┼────────────┼───────────┤
    │ 1  │被告甲○○於警詢及偵查中│坦承侵占犯行，但否認告│
    │    │之供述                  │訴人所指之金額        │
    ├──┼────────────┼───────────┤
    │ 2  │證人乙○○於警詢及偵查中│證明全部犯罪事實      │
    │    │之陳述                  │                      │
    ├──┼────────────┼───────────┤
    │ 3  │被告甲○○於96年9月30日 │坦承全部犯罪事實      │
    │    │簽立之切結書            │                      │
    ├──┼────────────┼───────────┤
    │ 4  │每日每班交接事項記錄表2 │證明被告侵占所用方法之│
    │    │張、發票影本暨說明9張、 │事實                  │
    │    │監視錄影翻拍畫面4張、監 │                      │
    │    │視錄影光碟6片           │                      │
    ├──┼────────────┼───────────┤
    │ 5  │萊爾富國際股份有限公司門│證明被告侵占後造成虧損│
    │    │市盤點報告書            │之事實                │
    └──┴────────────┴───────────┘
 二、所犯法條：核被告甲○○所為，係犯刑法第336條第2項業務
     侵占罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    6     月    29    日
                               檢  察  官  丙  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    7     月    7     日
                               書  記  官  洪  靖  柏


司法院資訊處製作；財團法人民間司法改革基金會備份。
