【裁判字號】    96,訴,295
【裁判日期】    980414
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事判決               96年度訴字第295號
原      告  乙○○
訴訟代理人  張智宏律師
複  代理人  己○○
被      告  統一超商股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  戊○○
訴訟代理人  丙○○
上列當事人間請求拆屋還地事件，本院於民國98年3 月27日言詞
辯論終結，判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。經查，本件原告於民國96年7 月
    12日起訴請求：(一)被告應將坐落苗栗縣大湖鄉○○段1-21地
    號（重測後為水尾坪段20地號土地，以下簡稱系爭1-21地號
    土地）、1-34地號（重測後為水尾坪段16地號土地，以下簡
    稱系爭1-34地號土地）土地上，如原告起訴狀附圖所示黃色
    部分面積216 平方公尺之地上物（以下簡稱系爭地上物）拆
    除，並將該部分土地返還予原告及其他共有人；(二)被告戊○
    ○應給付原告及其他共有人新臺幣（下同）1,125,000 元，
    暨自本起訴狀繕本送達之翌日即96年8 月2 日起，按年息百
    分之5 計算之利息；(三)被告統一超商股份有限公司（以下簡
    稱統一公司）應給付原告及其他共有人自96年8 月1 日起至
    交還第一項所示土地之日止，按月以62,500元計算之損害金
    。嗣經本院囑託苗栗縣大湖地政事務所（以下簡稱大湖地政
    ）就被告統一公司所有系爭地上物占用原告所有系爭1-21、
    1-34地號土地之面積、範圍予以標示繪測後，原告於本院審
    理中之97年10月31日具狀更正為：(一)被告等應將系爭1-21、
    1-34地號土地，如附圖所示編號A1部分面積159.03平方公尺
    、編號A2部分面積110.39平方公尺、編號B1部分面積7.68平
    方公尺、編號C1部分面積7.18平方公尺、編號C2部分面積4.
    09平方公尺之系爭地上物拆除，並將該部分土地返還予原告
    及其他共有人；(二)被告戊○○應給付原告及其他共有人938,
    000 元，暨自起訴狀繕本送達之翌日即96年8 月2 日起，按
    年息百分之5 計算之利息；(三)被告統一公司應給付原告及其
    他共有人自96年8 月1 日起至交還第一項所示土地之日止，
    其中自96年8 月1 日起至97年5 月31日止，每月以67,000元
    ；自97年6 月1 日起至99年5 月31日止，每月以70,000元；
    自99年6 月1 日起至101 年5 月31日止，每月以73,500元；
    自101 年6 月1 日起至103 年5 月31日止，每月以77,000元
    計算之損害金，核屬聲明之擴張或減縮，依上開說明，自應
    准許，合先敘明。
貳、實體方面：
一、原告起訴主張：
  (一)系爭1-21地號土地為原告、被告戊○○及訴外人張鴻琳、張
    鴻滿等4 人所共有，原告應有部分3 分之1 、被告戊○○應
    有部分3 分之1 、訴外人張鴻琳應有部分7053分之139 、張
    鴻滿應有部分7053分之2212；另系爭1-34地號土地為原告及
    訴外人張鴻滿、丙○○等3 人所共有。惟被告戊○○明知系
    爭1-21地號土地為共有土地、系爭1-34地號土地並非被告戊
    ○○所共有之土地，且系爭1-21、1-34地號土地使用分區均
    為山坡保育區，使用地類別均為農牧用地，依法不得興建建
    物供作營業使用，惟其仍未經原告及其他共有人全體同意，
    即擅將上開土地出租供被告統一公司興建系爭地上物供7-EL
    EVEN營業使用，致嚴重影響原告及其他共有人之權益，而系
    爭地上物復經苗栗縣政府認定係屬違章建物，足徵被告統一
    公司所興建系爭地上物係無權占用系爭1-21、1-34地號土地
    ，原告自得援引民法第767 條、821 條之規定，訴請被告2
    人將無權占用系爭1-21、1-34地號土地如附圖所示編號A1部
    分面積159.03平方公尺、編號A2部分面積110.39平方公尺、
    編號B1部分面積7.68平方公尺、編號C1 部 分面積7.18平方
    公尺、編號C2部分面積4.09平方公尺之系爭地上物拆除，並
    將該部分土地返還予原告及其他共有人。
  (二)被告戊○○係於95年4 月起將系爭1-21地號部分土地出租予
    被告統一公司興建系爭地上物供營業使用，其租約自95年6
    月1 日起至103 年5 月31日止，共8 年；其租金計算方式為
    自95年6 月1 日起至97年5 月31日止，每月租金67,000元，
    自97年6 月1 日起至99年5 月31日止，每月租金為70,000元
    ，自99年6 月1 日起至101 年5 月31日止，每月租金為73,5
    00元，自101 年6 月1 日起至103 年5 月31日止，每月租金
    為77,000元。故被告戊○○擅將系爭1-21、1-34地號土地出
    租予被告統一公司後，自95年6 月1 日起至96年7 月31日止
    ，已收取每個月67,000元，合計938,000 元之租金，被告戊
    ○○自應將已收取之租金返還予原告及其他共有人。為此，
    爰依不當得利之法律關係，請求被告戊○○應給付原告及其
    他共有人938,000 元，暨自本件起訴狀繕本送達翌日即96年
    8月2日起至清償日止，按年息百分之5 計算之利息。
  (三)另被告統一公司既係無權占用系爭1-21、1-34地號土地，原
    告自得請求被告統一公司返還因不法利用系爭1-21、1-34地
    號土地所受相當於租金之不當得利。為此，爰依民法第179
    條之規定及最高法院60年台上字第1695號判例意旨，請求被
    告統一公司應自96年8 月1 日起，至交還系爭2 筆土地之日
    止，其中自96年8 月1 日起至97年5 月31日止，每月以67,0
    00元；自97年6 月1 日起至99年5 月31日止，每月以70,000
    元；自99年6 月1 日起至101 年5 月31日止，每月以73,500
    元；自101 年6 月1 日起至103 年5 月31日止，每月以77,0
    00元計算之損害金，按月給付予原告及其他共有人。
  (四)並聲明：(1)被告等應將系爭1-21、1-34地號土地，如附圖所
    示編號A1部分面積159.03平方公尺、編號A2部分面積110.39
    平方公尺、編號B1部分面積7.68平方公尺、編號C1部分面積
    7.18平方公尺、編號C2部分面積4.09平方公尺之地上物拆除
    ，並將該部分土地返還予原告及其他共有人；(2)被告戊○○
    應給付原告及其他共有人938,000 元，暨自本起訴狀繕本送
    達之翌日即96年8 月2 日起，按年息百分之5 計算之利息；
    (3)被告統一公司應給付原告及其他共有人自96年8 月1 日起
    至交還第一項所示土地之日止，其中自96年8 月1 日起至97
    年5 月31日止，每月以67,000元；自97年6 月1 日起至99年
    5 月31日止，每月以70,000元；自99年6 月1 日起至101 年
    5 月31日止，每月以73,500元；自101 年6 月1 日起至103
    年5 月31日止，每月以77,000元計算之損害金；(4)陳明願供
    擔保，請准宣告假執行。
  (五)對被告抗辯所為陳述：
    (1)原告與訴外人張鴻滿之被繼承人張加木、被告戊○○、訴
      外人張加通、張余浩（以下簡稱張余浩等5 人）固曾於84
      年4 月1 日就被繼承人張阿品之遺產簽署分鬮書，惟依該
      分鬮書前言及所約定之內容觀之，該分鬮書性質上係屬遺
      產分割協議，並非就特定共有物由全體共有人所作成之分
      割協議或分管協議。且據被告戊○○所提土地繼承登記系
      統表所示，張余浩等5 人於84年4 月1 日簽立分鬮書時，
      被繼承人張阿品之繼承人除張余浩等5 人外，另尚有彭張
      蘭妹、楊張榮妹、余喜妹、劉張五妹、謝張成妹、張淑玉
      、張淑美、張鴻皓等8 人（以下簡稱彭張蘭妹等8 人），
      而彭張蘭妹等8 人係至84年5 月4 日時始簽立繼承權拋棄
      書拋棄繼承，則前揭分鬮書既非被繼承人張阿品之全體繼
      承人所簽立，客觀上即不生遺產分割之效力。本院95年訴
      字第326 號請求履行分割協議事件之民事判決亦同此認定
      ，被告戊○○對上開判決雖曾提起上訴，並由台灣高等法
      院台中分院以96年上字第251 號審理，惟被告戊○○嗣於
      97年11月25日撤回上訴確定在案。
    (2)訴外人彭張蘭妹等8 人出具印鑑證明書及將印鑑章交予張
      鴻滿是否即表示渠等同意不分配相關遺產，實已有疑，且
      簽立系爭分鬮書時，張鴻滿並非被繼承人張阿品之繼承人
      ，亦非張阿品所留遺產之公同共有人，故訴外人彭張蘭妹
      等8 人交付之印鑑證明書應係用於辦理拋棄繼承權之用，
      而非表示授權訴外人張鴻滿代為處理相關遺產事宜。且我
      國民法關於繼承係採當然繼承主義，即被繼承人一死亡，
      繼承人即當然取得繼承權，除非繼承人事後依法於期限內
      聲明拋棄繼承，始溯及自始未取得繼承權，且拋棄繼承權
      之拋棄若違反法律規定即屬無效。經查，被告戊○○既自
      承彭張蘭妹等8 人均非於84年5 月4 日始知悉相關被繼承
      人死亡之時間，則卷附彭張蘭妹等8 人之繼承權拋棄書所
      載知悉其被繼承人死亡時間之內容即屬不實，訴外人彭張
      蘭妹等8 人於書立繼承權拋棄書時顯已逾越知悉被繼承人
      死亡之2 個月期間，且其拋棄方式亦非依法以書面方式為
      之，則彭張蘭妹等8 人所為繼承權拋棄是否有效，即容有
      疑異。
    (3)張余浩等5 人於84年4 月1 日簽訂前揭分鬮書後，嗣又另
      於84年5 月15日簽訂遺產分割協議書，並於84年5 月27日
      以前揭遺產分割協議書向大湖地政辦理繼承登記，且業已
      於84年6 月7 日辦妥，而系爭1-34地號土地依該遺產分割
      協議書及土地登記謄本所示，張余浩等5 人係約定由原告
      及訴外人張鴻滿分別共有，應有部分為各2 分之1 ，訴外
      人張鴻滿嗣於96年4 月16日始將所有權應有部分1525分之
      250 贈與予訴外人丙○○，是被告戊○○並非系爭1-34地
      號土地之共有人，被告戊○○抗辯其與原告間就系爭1-34
      地號土地有分管協議乙節，自與事實不符而不足採。
    (4)綜上，張余浩等5 人於84年4 月1 日所簽署前揭分鬮書既
      屬無效，亦非就系爭大湖段1-21及1-34地號土地所為之分
      管協議，且被告戊○○並非系爭1-34地號土地之共有人，
      已如前述，則被告戊○○以前揭分鬮書協議內容抗辯其非
      無權佔用系爭1-21及1-34地號土地之依據，依法自容有不
      符而不足採。
    (5)被告戊○○另抗辯與原告業已於96年12月4 日台中高分院
      審理96年度上字第162 號案件準備程序時達成協議分割之
      和解。惟原告否認曾與被告戊○○及其他共有人達成協議
      分割之和解，且原告對於被告戊○○不服96年度上字第16
      2 號案件提起上訴部分，業已提出答辯狀在案。
二、被告方面：
  (一)被告統一公司則以：
    (1)系爭地上物實係坐落於系爭1-21地號土地，該土地共有人
      即原告、被告戊○○、訴外人張鴻琳及張鴻滿之被繼承人
      張加木前已就該土地協議劃分各自之使用範圍。而依民法
      第820 條第1 項之規定，共有物於共有人間協議有契約訂
      定管理方式時，應依其約定方式管理使用之。則被告戊○
      ○依契約而為管理使用該土地，自非原告所稱之無權占有
      ，而被告統一公司基於占有之連鎖亦非無權占有。
    (2)縱使被告戊○○與原告及系爭1-21地號土地其他共有人間
      就系爭1-21地號土地未存有分管協議，然被告統一公司本
      於信賴苗栗縣大湖鄉調解委員會調解書及被告戊○○長年
      占有使用系爭1-21地號土地之外觀，實不知情且達確信之
      地步，被告統一公司屬善意占有，應無須給付相當於租金
      之不當得利予原告。並聲明：原告之訴及其假執行之聲請
      均駁回；並陳明如受不利之判決，願供擔保請准免為假執
      行。
  (二)被告戊○○則以：
    (1)兩造與其他被繼承人張阿品的繼承人及與被繼承人張阿品
      共有土地之共有人，在84年4 月1 日就系爭1-21、1-34地
      號土地訂立有共有物分割協議書亦即分鬮書，亦即有協議
      分割之事實存在，兩造及其他立協議分割人皆應受該協議
      之拘束，在辦理協議分割登記完畢前，各立協議書人皆依
      協議使用所分得部分土地，此似同共有物分管協議，不得
      主張依分管協議行使權利之人為無權占用之人。又將所分
      得部分土地轉讓他人，對受讓人仍然生效。
    (2)訴外人彭張蘭妹等8 人均非在84年5 月4 日始知悉渠等之
      被繼承人死亡，渠等於84年4 月1 日前即已向繼承人即被
      告戊○○等人表示不受分配遺產繼承，並出具印鑑證明書
      、提供印鑑章予訴外人張鴻滿代為辦理一切手續。
    (3)原告於本院95年度訴字第480 號案件起訴狀及84年9 月26
      日向苗栗縣大湖鄉調解委員會聲請調解時，均係主張依分
      鬮書內所載內容履行契約權利與義務，惟於本院95年度訴
      字第480 號案件審理中之96年3 月9 日提出準備書狀始主
      張該分鬮書無效，實有違禁反言與誠信原則。
    (4)兩造業已於96年12月4 日台中高分院審理96年度上字第16
      2 號案件準備程序時達成協議分割之和解，惟該判決有違
      背民法第824 條第1 項、民事訴訟法第255 條第1 項第4
      款規定、及最高法院19年上字第1004號、59年台上字第11
      98號、68年台再字第44號判例要旨所示之違法，被告已就
      該判決提出上訴在案。上開判決既認定協議分割有效，原
      告就應受兩造協議分割契約拘束，並履行契約義務，本件
      原告請求拆屋還地部分土地，已協議分予被告戊○○，則
      原告請求顯無理由等語置辯。並聲明：原告之訴及其假執
      行之聲請均駁回；並陳明如受不利之判決，願供擔保請准
      免為假執行。
三、本件為行集中審理協同兩造協議並簡化爭點整理，兩造不爭
    執事項如下：
    (一)系爭1-21地號土地（重測後編為水尾坪段20地號）為原告
      與被告戊○○及訴外人張鴻琳、張鴻滿等4 人所共有，原
      告應有部分3 分之1 、被告戊○○應有部分3 分之1 、訴
      外人張鴻琳應有部分7053分之139 、訴外人張鴻滿應有部
      分7053分之22 12 。
    (二)系爭1-34地號土地（重測後編為水尾坪段16地號）為原告
      與訴外人張鴻滿、丙○○等3 人所共有，原告應有部分2
      分之1 、訴外人丙○○應有部分1525分之250 、訴外人張
      鴻滿應有部分3050分之1025。
    (三)兩造及訴外人張加木、張加通、張余浩等5 人於84年4 月
      1 日曾訂立如卷第59、60頁之分鬮書，約定就訴外人張阿
      品名義之遺產共計27筆房地產由渠等5 大房兄弟侄等均分
      ，並約定被告戊○○應得之分為「1-21、1-8 、1-2 、1
      -47等4 筆地號內現耕面積及現住房地部份為準」。
    (四)兩造及訴外人張加木另於84年9 月26日於苗栗縣大湖鄉調
      解委員會就系爭1-21地號土地之土地交換使用事宜成立調
      解，並經台灣新竹地分法院核定（如卷第42、43頁）。
    (五)被告統一公司於95年4 月4 日與被告戊○○簽訂如卷第35
      至41頁之租賃契約書，被告統一公司所有建物、水塔及花
      台現占用系爭土地之面積範圍如附圖即大湖地政事務所97
      年8 月27日複丈成果圖所示。
四、原告主張被告無權占用系爭1-21、1-34地號如附圖所示面積
    範圍土地之事實，既為被告所否認，並以前揭情詞置辯，則
    本件首應審究者即被告統一公司前開向被告戊○○承租而占
    用之土地，是否曾經系爭1-21、1-34地號土地共有人之同意
    而交由被告戊○○分管占有使用？經查：
  (一)按共有物，除契約另有訂定外，由共有人共同管理之，民法
    第820 條第1 項固定有明文，然共有人全體就共有物之全部
    劃定範圍，各自使用特定之共有物者，則非法之所不許，此
    即為共有物之分管契約，從而共有人於分管範圍，對於共有
    物有使用收益之權（最高法院79年度台上字第2336號判決意
    旨參照），故其他共有人依分管契約之約定，自不得阻止該
    共有人使用其所分管之部分，要屬當然。又共有物分管契約
    係共有人就共有物管理方法所成立之協議，依民法第820 條
    第1 項規定，應由共有人全體共同協議訂定之。其未定有分
    管期限者，因終止分管契約係關於共有物管理方法之變更，
    自須經共有人全體同意，始得為之，自難認各共有人得隨時
    終止分管契約（最高法院89年度台上字第585 號判決意旨參
    照）。
  (二)本件兩造及訴外人張加木、張加通、張余浩等5 人曾於84年
    4 月1 日曾訂立如卷第59、60頁之分鬮書，約定就訴外人張
    阿品名義之遺產共計27筆房地產由渠等5 大房兄弟侄等均分
    等情，為兩造所不爭執，已如前述。雖該分鬮書因簽立當時
    訴外人張阿品之繼承人除兩造及訴外人張加木、張加通、張
    余浩等5 人外，尚有訴外人彭張蘭妹、楊張榮妹、余喜妹、
    劉張五妹、謝張成妹、張淑玉、張淑美、張鴻皓等8 人（張
    阿品係於57年5 月8 日死亡，上開彭張蘭妹等8 人係於84年
    5 月4 日始簽立繼承權拋棄書拋棄繼承，已逾民法第1174條
    第2 項規定之二個月期限，不生拋棄效力，其8 人仍為繼承
    人），因系爭分鬮書未經全體繼承人簽署，不生協議分割遺
    產之效力，亦不足以拘束全體繼承人等情，業據本院95年度
    訴字第480 號、台灣高等法院台中分院96年度上字第162 號
    判決在案，有前開民事判決影本附卷可憑（詳卷第336 至34
    4 頁）。惟依前開分鬮書第一、二、三、四、五、六、十二
    條之約定，被告戊○○應得之分為1-21、1-8 、1-2 、1-47
    等4 筆地號內現耕面積及現住房地部分；訴外人張加木應得
    之分為1-28、1-21、1-34、1-31等4 筆地號內現耕面積及現
    住房地部分；原告應得之分為1-21、1-2 、1-34、1-27 等4
    筆地號內現耕面積及現住房地部分；訴外人張加通應得之分
    為1-18地號內現耕面積及現住房地部分；訴外人張余浩應得
    之分為1-5 、1-18、1-4 、1-50、1-51、1-1 等6 筆地號內
    現耕面積及現住房地部分；除以上之地號外尚有2 、793 、
    1-6 、3-5 等地號視為5 房共有，未經許可不得私自佔用；
    土地應得人之地號內，如有他人現耕及現住等部分不得視為
    自有，有兩造所不爭執之系爭分鬮書附卷可參（詳卷第59、
    60頁），足徵兩造及訴外人張加木、張加通、張余浩等確依
    上開分鬮書之約定，原已就前揭土地各自有其耕作及住居之
    分管使用部分無訛。另訴外人張阿品之其餘之繼承人彭張蘭
    妹、楊張榮妹、余喜妹、劉張五妹、謝張成妹、張淑玉、張
    淑美、張鴻皓等8 人已於84年5 月4 日簽立繼承權拋棄書拋
    棄繼承，並經兩造及訴外人張加木、張加通、張余浩等據以
    辦理上開土地之繼承登記，堪認被告戊○○所辯彭張蘭妹等
    8 人於84年4 月1 日前即已向繼承人即兩造及訴外人張加木
    、張加通、張余浩等人表示不受分配遺產繼承等情，應非虛
    言。是該分鬮書雖因簽立當時未經全體繼承人簽署，而不生
    協議分割遺產之效力。惟依該分鬮書載明：「立分鬮字人戊
    ○○、張加木、乙○○、張加通、張余浩兄弟侄等五人經妥
    協之下，願將上代張阿品名義之遺產共貳拾柒筆房地產協議
    結果五大房兄弟侄等均分」字樣，而彭張蘭妹等8 人對於兩
    造及訴外人張加木、張加通、張余浩等就前揭張阿品所遺土
    地各自有其耕作及住居分管使用情形既無異議於前，又於84
    年5 月4 日簽立繼承權拋棄書拋棄繼承於後，則在訂立前開
    分鬮書時，兩造及訴外人張加木、張加通、張余浩等原即有
    將渠等被繼承人張阿品所遺前揭土地分成五份由五房分管之
    意至明。是被告戊○○所辯兩造及訴外人張加木、張加通、
    張余浩等就張阿品所遺含系爭1-21、1-34地號土地在內之前
    揭土地有分管使用之約定，應堪採信。
  (三)又依被告戊○○所提原告所不爭執之兩造及訴外人張加木於
    84年9 月26日於苗栗縣大湖鄉調解委員會就系爭1-21地號土
    地之土地交換使用事宜成立調解，並經台灣新竹地分法院核
    定之調解書附圖（如卷第42、43頁）所示，系爭1-21地號土
    地南側為被告戊○○所分管使用，中段為原告所分管使用，
    北側則為張加木所分管使用。又依該調解書附圖之現場耕作
    土地分配草圖所示，兩造及張加木之耕作使用範圍均往西直
    達後龍溪畔，並非僅至系爭1-34地號東側地界為止，顯見兩
    造及張加木於調解當時均確知並同意系爭1-34地號土地南側
    土地係由被告戊○○分管使用無訛。另徵諸原告於本院95年
    度訴字第480 號有關系爭1-34地號土地分割共有物事件審理
    中，於本院履勘現場時，就其分管使用系爭1-34地號土地部
    分，僅述及系爭1-34地號土地南側當時雜草叢生之範圍，並
    未述及包括本件被告占用部分，顯見原告亦知系爭1-34地號
    土地南側部分（含本件被告占用部分土地）係由被告戊○○
    分管使用。是被告戊○○所辯系爭1-21、1-34地號土地如上
    開調解書附圖所示之南側土地，為其所分管使用之範圍，應
    堪採信。
  (四)原告雖以張余浩等5 人於84年4 月1 日簽訂前揭分鬮書後，
    嗣又另於84年5 月15日簽訂遺產分割協議書，並於84年5 月
    27日以前揭遺產分割協議書向大湖地政辦理繼承登記，且業
    已於84年6 月7 日辦妥，而系爭1-34地號土地依該遺產分割
    協議書及土地登記謄本所示，張余浩等5 人係約定由原告及
    訴外人張鴻滿分別共有，應有部分為各2 分之1 ，訴外人張
    鴻滿嗣於96年4 月16日始將所有權應有部分1525分之250 贈
    與予訴外人丙○○，被告戊○○並非系爭1-34地號土地之共
    有人，則其所辯與原告間就系爭1- 34 地號土地有分管協議
    ，顯與事實不符云云。然查，兩造及訴外人張加木、張加通
    、張余浩於訂立前開分鬮書時，已有將渠等被繼承人張阿品
    所遺前揭土地分成五份由五房分管之意，且兩造及訴外人張
    加木於84年6 月7 日辦妥繼承登記後之84年9 月26日，於苗
    栗縣大湖鄉調解委員會成立調解時，猶承認渠等就系爭1-21
    、1-34地號土地之分管使用情形，有如前述，顯見渠等前所
    為分管之協議並未經84年5 月15日簽訂遺產分割協議書而終
    止。原告前開主張，應無足採。
  (五)綜上，被告戊○○就系爭1-21、1-34地號土地如上開調解書
    附圖所示之南側土地，依前開分鬮書之分管協議所示，既屬
    其所分管使用之範圍，則依首揭說明，被告戊○○於其分管
    範圍，自有管理使用收益之權。本件被告統一公司前開向被
    告戊○○承租而占用之土地，既係位於系爭1-21、1-34地號
    土地臨南側界址處，而原告又未舉證證明有何超過被告戊○
    ○前揭分管使用範圍之情形，則被告戊○○所辯其係經共有
    人之同意而分管占有使用，係屬有權占用等情，應堪採信。
    原告主張被告戊○○無權占用云云，為無足採。
五、次按共有土地之出租，為共有物管理行為，依民法第820 條
    第1 項規定，除契約另有訂定外，應由共有人全體共同為之
    ，如共有人中之一人擅將共有土地出租與他人，對其他共有
    人應不生效力，最高法院亦著有92年度台上字第1734號裁判
    意旨可參。依該裁判意旨所示，如共有人就共有土地訂有分
    管契約，共有人出租其分管範圍之土地，自無須其他共有人
    之同意。是本件被告戊○○將其分管範圍之土地出租予被告
    統一公司，自屬其有權而為之管理行為，無須得其他共有人
    之同意。而被告統一公司既因與被告戊○○間之有效租賃契
    約而占有使用如附圖所示之系爭土地，自亦屬有權占用。是
    原告主張被告統一公司無權占用系爭土地云云，亦無足採。
    又被告戊○○既屬有權占用及出租系爭土地，則原告主張被
    告戊○○擅將系爭1-21、1-34地號土地出租予被告統一公司
    後，自95年6 月1 日起至96年7 月31日止，已收取每個月67
    ,000 元 ，合計938,000 元之租金屬於不當得利，及被告統
    一公司占用系爭1-21、1-34地號土地受有相當於租金之不當
    得利云云，自均無足採。
六、從而，原告依民法第767 條、821 條之規定，訴請被告2 人
    將無權占用系爭1-21、1-34地號土地如附圖所示編號A1 部
    分面積159.03平方公尺、編號A2部分面積110.39平方公尺、
    編號B1部分面積7.68平方公尺、編號C1部分面積7.18平方公
    尺、編號C2部分面積4.09平方公尺之系爭地上物拆除，並將
    該部分土地返還予原告及其他共有人；依不當得利之法律關
    係，請求被告戊○○應給付原告及其他共有人938,000 元，
    暨自本件起訴狀繕本送達翌日即96年8 月2 日起至清償日止
    ，按年息百分之5 計算之利息；依民法第179 條之規定及最
    高法院60年台上字第1695號判例意旨，請求被告統一公司應
    自96年8 月1 日起，至交還系爭2 筆土地之日止，其中自96
    年8 月1 日起至97年5 月31日止，每月以67,0 00 元；自97
    年6 月1 日起至99年5 月31日止，每月以70,000元；自99年
    6 月1 日起至101 年5 月31日止，每月以73,500元；自101
    年6 月1 日起至103 年5 月31日止，每月以77,0 00 元計算
    之損害金，按月給付予原告及其他共有人，均無理由，均應
    予以駁回。又原告之訴既經駁回，其假執行之聲請即失所依
    附，應併予駁回。
七、本件事證已臻明確，兩造其餘主張、陳述與舉證，經審酌與
    本院前開判斷不生影響，爰不再予逐一論述，附此敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    4     月    14    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉碧雯
中    華    民    國    98    年    4     月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
