【裁判字號】    98,司拍,148
【裁判日期】    980414
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第148號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第
    1項定有明文。
二、本件聲請意旨略以：相對人於民國84年7 月8 日，以其所有
    如附表所示之不動產，為向聲請人（抵押權及債權讓與前為
    中聯信託投資股份有限公司）借款之擔保，設定新臺幣（下
    同）4,850,000 元之本金最高限額抵押權，存續期限為民國
    84年7 月8 日至民國114 年7 月7 日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣相對人於民國84
    年7 月19日向聲請人借款3,880,000 元，約定借款期限為民
    國84年7 月19日起至民國104 年7 月19日止，分期按月清償
    本息，詎自民國97年12月19日起，相對人未依約清償本息，
    積欠本金965,039 元及利息與違約金，依約視同全部到期，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本、建物登記簿
    謄本、借據影本、放款帳務主檔資料影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第 2項、第24條第 1項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    14    日
                  簡易庭司法事務官  湯明錦
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    4     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第148號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │佳冬    │玉光│    │430   │建│0   │0   │80.05   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第148號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │168   │佳冬鄉○○街14│玉光段430地號 │鋼筋混凝土│1樓37.81、2樓50.95、3 │陽台面積12│全部│                │
│    │      │號            │              │造、3層樓 │樓51.53、騎樓15.12合計│.60、平台 │    │                │
│    │      │              │              │房        │155.41                │面積4.32、│    │                │
│    │      │              │              │          │                      │屋頂突出物│    │                │
│    │      │              │              │          │                      │面積3.03  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
