【裁判字號】    98,司拍,101
【裁判日期】    980414
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第101號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        號6樓.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：緣案外人羅新輝、蘇貽麟於民國（下同
    ）89年10月25日，設定最高限額新臺幣（下同）1,200,000
    元之抵押權，以擔保其對聲請人現在（包括過去所負現在尚
    未清償）及將來所負一切債務之清償，該抵押權之權利存續
    期間自89年10月24日至129年10月23日止，利息、遲延利息
    、違約金、債務清償日期均依照各個債務契約之約定，並已
    辦畢抵押權設定登記在案。嗣案外人羅新輝於89年10月26日
    邀蘇貽麟、錢光輝為連帶保證人，向聲請人借款1,000,000
    元，並約定借款期間、利率及還款方式，又遲延履行時，除
    按遲延時利率支付遲延期間之利息外，自逾期之日起6個月
    以內者另按遲延時利率百分之10，逾期6個月以上者，另按
    遲延利率百分之20加付違約金，並約定如有一期未如期給付
    即喪失期限利益，應即全部清償。詎案外人羅新輝僅繳納本
    息至91年7月26日，尚積欠借款本金772,311元及約定之利息
    、違約金未為清償，依貸款契約之約定，前開借款即視為全
    部到期。又案外人羅新輝、蘇貽麟於設定上開抵押權後，於
    89年12月4日將附表所示之不動產移轉予相對人丙○○，並
    經地政機關辦畢移轉登記在案，是本於前開抵押權之追及效
    力，聲請人自得列丙○○為相對人，聲請拍賣抵押物，以資
    受償等情，並提出他項權利證明書、抵押權設定契約書、其
    他約定事項、借據、土地登記謄本（以上均影本）等件為證
    。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月20日新院雲民政
    98司拍101字第6022號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該函並已於98年3月25日
    對相對人為寄存送達，並於98年4月4日生送達效力，惟迄未
    見相對人有所陳述，從而，聲請人聲請拍賣如附表所示之抵
    押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    4     月    14    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    14    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第101號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 五峰鄉 │ 竹 林  │        │   803    │林│    │    │2,620       │全部        │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹縣│ 五峰鄉 │ 竹 林  │        │   821    │林│    │    │4,990       │全部        │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│３  │新竹縣│ 五峰鄉 │ 大 隘  │        │  1593-6  │林│    │    │13,651      │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
