【裁判字號】    98,除,298
【裁判日期】    980414
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               98年度除字第298號
聲  請  人  光鼎電子股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券乙紙，業
    經本院以97年度司催字第1449號裁定公示催告在案，茲因申
    報期間已經屆滿無人主張權利，為此聲請判決宣告該證券無
    效等語。
二、惟查，本件公示催告裁定為票號IA0000000號支票乙紙，然
    聲請人登報則登載為JA0000000號支票乙紙，互核不符，自
    不生已登載裁定於新聞紙之效力，而不符民事訴訟法第542
    條之規定。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    4     月    14    日
                  民事庭法  官  林宗成
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    98    年    4     月    14    日
                        書記官  謝惠雯
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第298號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │康新光電科技有限公│三信商業銀行南門分│97年11月10日          │27,484元        │IA0000000       │    │
│    │司                │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
