【裁判字號】    98,聲,722
【裁判日期】    980414
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第722號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3、5所示之罪視為減刑後之刑期，
與不得減刑之附表編號4、6所示之罪所處之刑，應執行有期徒刑
拾參年玖月。
    理  由
一、按刑法第2條第1項所規定，關於新舊法比較適用，係指被告
    行為後法律有變更，而其所涉犯之案件，法院尚未為裁判者
    而言，如法院已裁判確定，即無其適用，此觀該法條之規定
    自明。因此，數罪併罰，有二裁判以上，而依刑法第51條之
    規定定其應執行刑時，除裁判確定前犯數罪，其中一罪在新
    法施行前者外，如各罪於法律變更前均已判決確定，而於法
    律變更後始合併定執行刑時，即應依原確定裁判時所適用之
    法律定其應執行刑（參照最高法院96年度台非字第102號判
    決意旨）。本件受刑人所犯如附表所示之違反槍砲彈藥刀械
    管制條例等六罪，分別係於民國86年9月30日、86年9月30日
    、86年10月30日、86年10月30日、86年11月25日、87年3月
    18日判決確定，均係在刑法94年2月2日修正公布，95年7月1
    日施行前確定，依上開說明，關於定其應執行刑時，即應依
    原確定判決所適用之法律為之，並無刑法第2條第1項之適用
    。
二、次按，中華民國九十六年罪犯減刑條例第2條第2項前段規定
    ：「緩刑或假釋中之人犯，於本條例施行之日起，視為已依
    前項規定減其宣告刑，毋庸聲請裁定減刑」。經查，本件受
    刑人甲○○所犯如附表所示各罪，經本院及最高法院分別判
    處如附表所示之刑，均經確定在案。而受刑人現在假釋中（
    95年3月17日假釋出監），有臺灣高等法院被告前案紀錄表
    在卷可稽；其所犯附表編號1、2、3、5所示之罪，犯罪時間
    在96年4月24日以前，合於減刑條件，依上開規定，附表編
    號1、2、3、5所示之罪之原宣告刑，即視為減其宣告刑二分
    之一如附表編號1、2、3、5所示「視為減刑後之刑期」欄所
    載。茲檢察官聲請就附表編號1、2、3、5所示之罪「視為減
    刑後之刑期」，與不得減刑如附表編號4、6所示之罪所處之
    刑，定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
三、爰依刑事訴訟法第477條第1項，中華民國九十六年罪犯減刑
    條例第2條第2項前段，刑法第53條，修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    98    年    4     月    14    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    4    月     14    日
  受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │槍砲彈藥刀械管制條例│肅清煙毒條例        │肅清煙毒條例        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3月         │有期徒刑2年1月      │有期徒刑3年4月      │
│（保安處分/褫奪公權） │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑1月又15日   │有期徒刑1年又15日   │有期徒刑1年8月      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │85年初某日起        │86年1月17日         │86年4月中旬         │
│年      月     日     │至86年1月17日止     │                    │至86年5月19日       │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    彰化地檢        │    彰化地檢        │臺中地檢            │
│年   度   案  號      │86年度偵字第852號   │86年度偵字第852號   │86年度偵字第11097號 │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │86年度上訴字第1387號│86年度上訴字第1387號│86年度上訴字第2145號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │    86年9月30日     │    86年9月30日     │    86年10月30日    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定│                  │                    │                    │                    │
│判├─────────┼──────────┼──────────┼──────────┤
│決│案        號      │86年度上訴字第1387號│86年度上訴字第1387號│86年度上訴字第2145號│
│  ├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    86年9月30日     │    86年9月30日     │    86年10月30日    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │修正前槍砲彈藥刀械管│肅清煙毒條例        │肅清煙毒條例        │
│                      │制條例第12條第3項   │第10條第1項         │第9條第1項          │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段      │第2條第2項前段      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │    彰化地檢        │    彰化地檢        │    臺中地檢        │
│                      │86年度執字第3253號  │86年度執字第3253號  │86年度執字第8596號  │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │          6         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │肅清煙毒條例        │麻醉藥品管理條例    │麻醉藥品管理條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6年         │有期徒刑7月         │有期徒刑5年1月      │
│（保安處分/褫奪公權） │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │不予減刑            │有期徒刑3月又15日   │不予減刑            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │86年5月20日         │82年間              │85年9月間起         │
│年      月     日     │                    │至86年1月17日       │至85年10月6日       │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    臺中地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號      │86年度偵字第11097號 │85年度偵字第7782號  │85年度偵字第7782號  │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │86年度上訴字第2145號│86年度上訴字第1442號│86年度上訴字第1442號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │    86年10月30日    │    86年11月25日    │    86年11月25日    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│      最高法院      │
│定│                  │                    │                    │                    │
│判├─────────┼──────────┼──────────┼──────────┤
│決│案        號      │86年度上訴字第2145號│86年度上訴字第1442號│87年度台上字第978號 │
│  ├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    86年10月30日    │    86年11月25日    │    87年3月18日     │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │肅清煙毒條例        │麻醉藥品管理條例    │麻醉藥品管理條例    │
│                      │第7條第1項          │第13條之1第2項第4款 │第13條之1第2項第1款 │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │不符減刑要件        │第2條第2項前段      │不符減刑要件        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │    臺中地檢        │    彰化地檢        │    彰化地檢        │
│                      │86年度執字第8596號  │87年度執字第480號   │87年度執字第970號   │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
