【裁判字號】    97,上重訴,17
【裁判日期】    980414
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上重訴字第17號
上  訴  人
即  被  告  甲○○
                    現另案於台灣台中監獄執行中
選任辯護人  陳世煌律師
選任辯護人  黃俊昇律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣彰化地方法
院96年度訴字第1324號中華民國97年1月18日第一審判決（起訴
案號：臺灣彰化地方法院檢察署96年度偵字第1531號），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
甲○○販賣第一級毒品，累犯，處有期徒刑拾伍年陸月，販賣第
一級毒品所得新台幣伍萬元沒收之，如一部或全部不能沒收時，
以其財產抵償之；又販賣第二級毒品，累犯，處有期徒刑肆年陸
月，販賣第二級毒品所得新台幣壹萬元沒收之，如一部或全部不
能沒收時，以其財產抵償之。應執行有期徒刑拾陸年陸月，販賣
第一級、第二級毒品所得新台幣陸萬元沒收之，如一部或全部不
能沒收時，以其財產抵償之。
    事  實
一、甲○○綽號「阿發」，前於民國90年間，因違反槍砲彈藥刀
    械管制條例案件，經原審以90年度訴字第513號判決判處有
    期徒刑1年4月確定，復因施用毒品案件，經原審以91年度訴
    字第1160號判決判處有期徒刑1年確定。二案接續執行，於
    94年3月28日假釋出監，於95年1月13日假釋期滿未經撤銷視
    為執行完畢。詎仍不知悔改，基於販賣第一級毒品海洛因、
    第二級毒品甲基安非他命以牟利之犯意，以門號0000000000
    號、0000000000號、0000000000號之行動電話及傳呼公司傳
    呼號碼000000000-000號為聯絡工具，販賣海洛因、甲基安
    非他命予戊○○、己○○（二人為男女朋友關係，販賣毒品
    案件另由本院審理），甲○○於95年7月7日21時33分許，以
    0000000000號行動電話撥打戊○○、己○○共同使用之0000
    000000號行動電話，由己○○接聽，甲○○於電話中向己○
    ○表示，其當天晚一點要向毒品上游拿毒品，要己○○轉告
    戊○○，戊○○知悉後，即要己○○聯絡甲○○，己○○即
    以0000000000號行動電話撥打傳呼號碼0000000000-000號，
    甲○○接獲傳呼後，於同日22時4分許，以0000000000號行
    動電話撥打0000000000號行動電話，由戊○○接聽，戊○○
    向甲○○表示，要購買海洛因，甲○○遂於95年7月8日凌晨
    0時8分許，前往戊○○、己○○位於彰化縣員林鎮○○里○
    ○街157巷18號6樓之租屋處，並以0000000000號行動電話撥
    打戊○○、己○○上開行動電話，要渠等開門，甲○○進屋
    後，戊○○先交付海洛因部分價金5萬元予甲○○，甲○○
    則將3台錢、價值9萬元之海洛因交予戊○○。另於95年7月8
    日凌晨2時20分許，被告甲○○與戊○○、己○○約定在彰
    化縣永靖鄉○○路遠東加油站對面之護膚店前交易甲基安非
    他命，甲○○即將價值1萬元之1台錢之甲基安非他命放在其
    所駕駛之車牌號碼9685-JZ號之黑色休旅車之左前側雨刷上
    ，由己○○下車拿取，其後不久戊○○並交付該甲基安非他
    命之價款1萬元。嗣於95年7月8日12時30分許，為警在彰化
    縣員林鎮○○街157巷18號查獲戊○○、己○○，當場扣得
    海洛因1包（淨重0.17公克）、甲基安非他命1包（毛重0.55
    公克）及行動電話1支（0000000000號）、電子磅秤1台、呼
    叫器1個及現金6萬9千元，及由戊○○所藏身之前揭地點樓
    梯間扣得戊○○所有之手提包1只，內有海洛因36包（淨重
    12.42公克）、電話聯絡簿1本、行動電話8支（含000000000
    0號、0000000000號）、塑膠罐1個、分裝袋1大包、鐵杓1支
    （均未扣存本案），並由戊○○、己○○供出渠等毒品來源
    係甲○○，始知上情。
二、案經彰化縣警察局員林分局移送台灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。證人戊○○
    、己○○於偵查中向檢察官所為證述，雖係被告以外之人於
    審判外之言詞陳述，為傳聞證據，然渠等於偵查中向檢察官
    所為證述，均經具結，且本院審酌該言詞陳述係出於證人自
    由意識下所為之陳述，其於偵查中之證詞，亦無顯有不可信
    之情況，依刑事訴訟法第159條之1第2項規定，得採為認定
    本件犯罪事實所憑之證據，合先敘明。
二、訊據被告甲○○固坦承綽號為「阿發」，認識戊○○、己○
    ○等事實，惟矢口否認有何販賣海洛因、甲基安非他命予戊
    ○○、己○○之犯行，辯稱：0000000000號行動電話並非伊
    所使用，又因伊弟弟江莨渝、姪子江忠厚指證戊○○販毒，
    故戊○○、己○○、丙○○、丁○○報復指證伊販毒云云。
    惟查：
（一）證人戊○○、己○○於警、偵訊時均證稱被告之聯絡電話
      為0000000000號、0000000000號、0000000000號，其中
      0000000000號門號於95年7月7日晚間所使用之行動電話序
      號為00000000000000號，有通訊監察譯文及往來連繫關係
      對照表在卷可參，而該序號之行動電話於95年12月22日係
      由被告之弟江賜章搭配0000000000號門號使用，平日係由
      被告之女江思葦使用等情，業據證人江賜章於警詢時證述
      明確（95年12月22日警詢筆錄，員警刑字第09600002495
      號卷第68-70頁），再參以序號00000000000000號行動電
      話於95年9月23日即由江賜章所使用，亦有通聯紀錄在卷
      足憑，是上開序號之行動電話於95年9月間起係由被告之
      至親使用，如上開行動電話與被告無關，應無可能時隔未
      久即由其至親使用，足認上開證人之證述與事實相符，被
      告確曾使用0000000000號門號之行動電話。
（二）被告及辯護人以因被告之弟江莨渝及其姪江忠厚指證戊○
      ○、己○○、己○○之舅丙○○販毒，故為報復而指證毒
      品來源係被告等語。惟辯護人所舉之證人庚○○於原審審
      理時證稱：「有跟甲○○在一起的時候，碰過丙○○。在
      員林愛買大賣場那裡，時間忘記了。丙○○說甲○○的弟
      弟、堂弟有向丙○○買毒品，丙○○叫他們不要說出他，
      不然以後出事的話，也要咬出他。丙○○當時所說，係叫
      甲○○去跟他堂弟、弟弟不要指證丙○○。當時沒有提到
      戊○○、己○○。」等語（原審卷96年12月14日審判筆錄
      ），證人辛○○證稱：「跟甲○○出去時有碰過丙○○，
      地點在埔心鄉鳳霞國小後面田裡的工寮，時間忘記了。大
      概是前2年。那天是路過。我們遇到志明後，他說叫甲○
      ○弟弟不要去咬戊○○、己○○，不然的話，就要反咬，
      至於指的是誰，我就不知道。」、「（當場有無提到錢龜
      （即戊○○之綽號）？）有，志明跟甲○○說，叫甲○○
      弟弟不要咬錢龜，還有另外一個女的。」（原審卷97年1
      月9日審判筆錄），均非戊○○、己○○自身所言，且証
      人丙○○於本院詰問時明確証稱「伊並未因為要報復被告
      甲○○，而叫戊○○、己○○指證被告有販毒」等語明確
      ，再參以戊○○、己○○於95年7月9日因販毒案經檢察官
      聲請羈押獲准，而丙○○係於95年7月26日亦因販毒案執
      行羈押，均有台灣高等法院在監在押全國紀錄表在卷可參
      ，則證人庚○○、辛○○所證述上開事件之發生時點應在
      95年7月9日戊○○、己○○遭查獲後，而丙○○尚未被查
      獲前；然證人戊○○於第一次偵查中即供稱伊毒品來源是
      「阿發」，通訊監察譯文中其所使用之0000000000號行動
      電話於95年7月8日與0000000000、0000000000號行動電話
      通話之對象即是阿發（95年7月9日偵查筆錄，95年度他字
      第1098號卷一第3-4頁），其之後之證詞均一貫證述其毒
      品來源係自「阿發」而來，是證人戊○○所證述並無意圖
      誣陷被告之情，已甚彰明。又證人己○○自95年7月9日執
      行羈押以來，並經原審裁定禁止接見通信，而其於95年7
      月9日即供稱95年7月8日2時46分許，00-00000000與00000
      00000之通話記錄，係伊撥打的，對方是阿發等語（95年7
      月9日偵查筆錄，95年度他字第1098號卷一第1-2頁），再
      於警詢時證述95年7月8日與戊○○共同向被告購買海洛因
      、甲基安非他命之經過情形（95年10月13日警詢筆錄，員
      警刑字第09600002495號卷第39-42頁），核與證人戊○○
      所證均相符（詳如下列理由(三)所述），堪認上開證人並未
      勾串證詞，其毒品確係由綽號阿發之被告而來。
（三）證人戊○○於警、偵訊時證稱：「95年7月7日21時33分許
      ，甲○○以0000000000號行動電話打給我，約定說要晚一
      點要去向上游拿毒品，要我拿現金給他，而該通電話是我
      女友己○○接聽，然後甲○○再以0000000000號行動電話
      打給我，要我拿錢到彰化縣員林鎮○○街157巷l8號6樓給
      他。他到達後，我交給他5萬元，他並交給我3台錢的毒品
      海洛因價值9萬元要我販賣。之後在95年7月8日2時20分許
      ，甲○○以0000000000電話與我連絡，雙方約定在彰化縣
      永靖鄉○○路遠東加油站對面的一處護膚店，電話中甲○
      ○告訴我女友己○○毒品放在他所有裕隆廠牌、黑色車前
      左邊擋風玻璃的雨刷上，然後我女友再下車拿取1台錢的
      毒品安非他命。」、「之後，約隔了1個小時，我便將這
      次安非他命的代價1萬元，送去他住處交給他。」等語（
      95年10月5日警詢筆錄，員警刑字第09600002495號卷第13
      -16頁、96年5月4日偵查筆錄，96年度偵字第1531號卷第
      33-35頁），核與證人戊○○於原審審理時証稱「向甲○
      ○買毒品，海洛因1錢3萬，安非他命價錢不一定，1錢1萬
      元，也有7千。7月7日拿10萬。海洛因我大多買1錢，就是
      3萬元…。安非他命…每次約1錢，價錢7千到1萬。包括7
      月8日凌晨那次1錢的安非他命。」等情（原審卷96年12月
      14日審判筆錄），證人戊○○前後所供尚相符合，至證人
      戊○○95年7月8日所買之海洛因應係以9萬元之代價取得
      ，此業據證人戊○○於警偵訊時證述明確（95年10月5日
      警詢筆錄，員警刑字第09600002495號卷第13-16頁、96年
      度偵字第1531號卷第34頁），且與其所供述1台錢海洛因3
      萬元亦屬相合，是其於原審審理時所供稱7月7日拿10萬應
      係證人誤記。又證人己○○於警詢時證稱：「於95年7月7
      日當天甲○○先以0000000000號行動電話打給我，要我轉
      告戊○○說晚一點要去拿「東西」（「東西」指毒品之意
      ），當時我與戊○○在台中縣烏日鄉的租屋處。然後於當
      天22時許，我以持有之0000000000號電話撥打至00-00000
      000之電話秘書傳呼832，而甲○○於22時4分，再以00000
      00000號行動電話回覆，與我連絡說要去拿毒品，接著再
      於95年7月8日0時8分許，甲○○再以0000000000號行動電
      話打來，是我接聽，說他已到彰化縣員林鎮○○街157巷
      18號6樓的租屋處要我下去開門，甲○○進來我租屋處後
      我看見戊○○交給甲○○5萬元，然後甲○○並交付數包
      毒品海洛因給戊○○，接著甲○○就走了。差不多在95年
      7月8日2時20分許，甲○○以0000000000電話打來是由我
      接聽，雙方約定在彰化縣永靖鄉○○路遠東加油對面的一
      處護膚店前，電話中甲○○告訴我毒品放在他所駕駛黑色
      自小客車外的前方左邊擋風玻璃雨刷附近，然後是我下車
      去拿取毒品安非他命。」等語（95年10月13日警詢筆錄，
      員警刑字第09600002495號卷第39-42頁），核與證人己○
      ○於原審審理時証稱「95年7月7日甲○○有拿海洛因到我
      們彰化縣員林鎮○○街157巷18號6樓的租屋處，順便收錢
      回去…，7月8日凌晨，我與戊○○有到彰化縣永靖鄉的一
      處護膚店前，向被告甲○○取得1錢的安非他命。」等語
      （原審卷96年12月14日審判筆錄），證人己○○前後所供
      亦尚相吻合，且證人丁○○亦於本院証稱「被告甲○○於
      95年7月8日淩晨時，確有前往戊○○、己○○位於彰化縣
      員林鎮○○里○○街157巷18號6樓之租屋處。」等情，而
      再參互對照證人戊○○、己○○上開証述，足認二人所供
      「被告甲○○於95年7月8日淩晨0時8分許，前往戊○○、
      己○○位於彰化縣員林鎮○○里○○街157巷18號6樓之租
      屋處，戊○○先交付海洛因部分價金5萬元予甲○○，甲
      ○○則將3台錢、價值9萬元之海洛因交予戊○○。另於95
      年7月8日凌晨2時20分許，被告甲○○與戊○○、己○○
      約定在彰化縣永靖鄉○○路遠東加油站對面之護膚店前交
      易甲基安非他命，甲○○即將價值1萬元之1台錢之甲基安
      非他命放在其所駕駛之車牌號碼9685-JZ號之黑色休旅車
      之左前側雨刷上，由己○○下車拿取，其後不久戊○○並
      交付該甲基安非他命之價款1萬元」之事實，亦屬尚相符
      合。
（四）且再經核渠等所使用之0000000000號行動電話，於：
    1.95年7月7日21時33分受話，基地台地點為台中縣烏日鄉○
      ○路611號，對方為0000000000號行動電話，基地台地點
      為彰化縣溪湖鎮○○路○段；
    2.95年7月7日22時4分受話，基地台地點為台中縣烏日鄉○
      ○路611號，對方為0000000000號行動電話，基地台地點
      為彰化縣員林鎮○○路；
    3.95年7月7日22時53分受話，基地台地點為彰化縣彰化市○
      ○路○段17巷5號，對方為0000000000號行動電話，基地台
      地點為彰化縣溪湖鎮○○路○段；
    4.95年7月7日23時28分受話，基地台地點為彰化縣員林鎮○
      ○街147號7樓，對方為0000000000號，基地台地點為彰化
      縣田尾鄉○○村○○路○段；
    5.95年7月8日0時8分受話，基地台地點為彰化縣員林鎮○○
      路○段389巷23號，對方為0000000000號行動電話，基地台
      地點為彰化縣員林鎮○○路○段389巷23號；
    6.95年7月8日1時18分受話，基地台地點為彰化縣埔鹽鄉○
      ○段2069地號，對方為0000000000號行動電話，基地台地
      點為彰化縣員林鎮○○路○段；
    7.95年7月8日1時27分受話，基地台地點為彰化縣秀水鄉○
      ○村○○街，對方為0000000000號行動電話，基地台地點
      為彰化縣埔鹽鄉○○段2069地號；
    8.95年7月8日1時40分受話，基地台地點為彰化縣彰化市○
      ○路184號，對方為0000000000號行動電話，基地台地點
      為彰化縣埔心鄉○○村○○路10號；
    9.95年7月8日1時49分受話，基地台地點為彰化縣花壇鄉○
      ○村○○路156號，對方為0000000000號行動電話，基地
      台地點為彰化縣埔心鄉○○村○○路10號；
   10.95年7月8日1時55分受話，基地台地點為彰化縣花壇鄉○
      ○村○○路○段，對方為0000000000號行動電話，基地台
      地點為彰化縣永靖鄉○○路14號；
   11.95年7月8日2時3分受話，基地台地點為彰化縣員林鎮○○
      路○段395號，對方為0000000000號行動電話，基地台地點
      為彰化縣永靖鄉○○路14號；
   12.95年7月8日2時20分受話，基地台地點為彰化縣永靖鄉○
      ○路14號、彰化縣埔心鄉○○村○○路10號，對方為0000
      000000號行動電話，基地台地點為彰化縣埔心鄉○○村○
      ○路10號；
   13.95年7月8日2時36分受話，基地台地點為彰化縣永靖鄉永
      南村八德巷，對方為0000000000號行動電話，基地台地點
      為彰化縣永靖鄉○○路14號6樓、彰化縣埔心鄉○○村○
      ○路；
   14.95年7月8日2時39分受話，基地台地點為彰化縣田尾鄉○
      ○路○段，對方為0000000000號行動電話，基地台地點為
      彰化縣永靖鄉○○路14號、彰化縣永靖鄉永南村八德巷；
   15.95年7月8日2時46分發話，基地台地點為彰化縣田尾鄉○
      ○路○段，對方為0000000000號；
   16.95年7月8日4時20分受話，基地台地點為彰化縣田尾鄉○
      ○路○段，對方為0000000000號行動電話，基地台地點為
      台中縣潭子鄉○○路。
      有上開電話通聯紀錄在卷可佐，另有0000000000號行動電
      話通訊監察譯文附卷可查，均與證人戊○○、己○○所證
      係由被告主動撥打電話，渠等不知被告電話，而須以傳呼
      方式聯繫被告一情相符，且由上開通話行動電話之基地台
      位置，亦可確認被告於95年7月8日0時8分係在證人戊○○
      、己○○員林鎮○○街住處附近，而95年7月8日2時左右
      ，係在彰化縣永靖鄉至明，均益足以佐証証明證人戊○○
      、己○○所證述上開「被告甲○○與彼等先後以上開電話
      聯繫後，於95年7月8日淩晨0時8分許，前往戊○○、己○
      ○位於彰化縣員林鎮○○里○○街157巷18號6樓之租屋處
      ，戊○○先交付海洛因部分價金5萬元予甲○○，甲○○
      則將3台錢、價值9萬元之海洛因交予戊○○。另於95年7
      月8日凌晨2時20分許，被告甲○○與戊○○、己○○約定
      在彰化縣永靖鄉○○路遠東加油站對面之護膚店前交易甲
      基安非他命，甲○○即將價值1萬元之1台錢之甲基安非他
      命放在其所駕駛之車牌號碼9685-JZ號之黑色休旅車之左
      前側雨刷上，由己○○下車拿取，其後不久戊○○並交付
      該甲基安非他命之價款1萬元」等情，均確與上開認定事
      實相符。是證人戊○○、己○○上開証述，核與事証相符
      ，具有可信之情況，復為證明被告之犯罪事實所必要，所
      為陳述，得為證據，並認確屬可信，堪予採信。益足認被
      告上開所辯「95年7月7日左右，上開電話非伊所使用」云
      云，顯核與上開實情不合，所辯為卸責之詞，無足採信。
      又雖上開行動電話之錄音光碟，因不符聲紋鑑定條件，無
      法比對鑑定等情，有法務部調查局鑑定報告書附卷可參（
      見偵卷第49 頁），惟本件上開事證明確，詳如上述，尚
      不得憑此為被告有利認定，併為敘明。
（五）被告將海洛因、甲基安非他命交予戊○○、己○○後，收
      取價金，不再過問戊○○、己○○出售海洛因、甲基安非
      他命之價金為何，復與戊○○、己○○無共犯間分取利潤
      之舉，是戊○○再售予他人毒品之行為，應與被告無關，
      綜上，本院認被告係販賣毒品予戊○○、己○○之上游，
      而非與戊○○、己○○共同販賣毒品予其他之人。
（六）此外，復有車籍查詢基本資料、0000000000號與00000000
      00號、0000000000號行動電話於95年7月7日、同年7月8日
      之通訊監察譯文及通聯紀錄；行動電話號碼0000000000號
      與00-00000000號於95年7月7日22時許之通訊監察譯文、
      法務部調查局鑑定通知書（調科壹字第140013150號、第
      000000000號）附卷可參，及扣於另案之海洛因1包（淨重
      0.17公克）、甲基品安非他命1包（毛重0.55公克）、行
      動電話1支（0000000000號）、電子磅秤1台、呼叫器1個
      及現金6萬9千元等物，及由戊○○所藏身之前揭地點樓梯
      間扣獲戊○○所有之手提包1只，內有海洛因36包（淨重
      12.42公克）、電話聯絡簿1本、行動電話8支（含0000000
      000號、0000000000號）、塑膠罐1個、分裝袋1大包、鐵
      杓1支可佐。本件事證明確，被告犯行洵堪認定。
三、我國查緝販賣毒品執法甚嚴，又販賣海洛因、甲基安非他命
    既係違法行為，當非可公然為之，亦無公定價格，且海洛因
    、甲基安非他命均容易分裝且易於增減份量，而每次買賣之
    價量，可能隨時依雙方關係深淺、資力、需求量及對行情之
    認知、來源是否充裕、評估購買者被查獲時供出販賣者之可
    能風險等情形，而異其標準，非可一概而論，被告甲○○指
    證人戊○○所供其販賣之海洛因每台錢以3萬元，不合市場
    行情云云，尚難採信；再按販賣之利得，除被告就販賣之價
    量俱明確供述外，委難察得實情，販賣之人從價差或量差中
    牟利之方式雖異，其意圖營利之販賣行為則同一。又海洛因
    量微價高，販賣者率有暴利可圖，苟非意圖販賣營利，一般
    人焉有可能甘冒重度刑責而販賣海洛因、甲基安非他命。綜
    上，被告係基於營利之意圖，交付海洛因、甲基安非他命予
    戊○○、己○○並收取對價無訛。又証人戊○○並已供明其
    係將被告甲○○交付之毒品部分留供己施用，其餘再摻入葡
    萄糖稀釋再為分裝販售等語明確，則證人戊○○既將被告甲
    ○○交付之毒品部分留供己施用，其餘摻入葡萄糖稀釋再為
    分裝販售，證人戊○○自有價差之利益可圖甚明，被告甲○
    ○所辯「證人戊○○再販賣毒品海洛因每台錢要虧損7000多
    元」云云，自亦無足採信。
四、核被告所為，係犯毒品危害防制條例第4條第1項、第2項之
    販賣第一級毒品、第二級毒品罪。其持有毒品之低度行為均
    為販賣之高度行為所吸收，不另論罪。又公訴人於原審提出
    補充理由書更正被告與戊○○、己○○並非共同販賣毒品之
    共犯關係，而係毒品供需來源之上下游關係，附此說明。又
    被告所犯上開販賣第一級毒品、第二級毒品罪間，犯意各別
    ，行為互殊，應分論併罰。被告有如事實欄所載之犯罪科刑
    執行情形，有台灣高等法院被告前案紀錄表在卷可按，其受
    有期徒刑之執行完畢後，5年以內故意再犯本件有期徒刑以
    上之罪，均為累犯，除販賣毒品之法定本刑為死刑或無期徒
    刑外，各依刑法第47條第1項之規定加重其刑。又查被告上
    開販賣海洛因、甲基安非他命犯行之販賣次數各僅1次，且
    販賣數量及所得非甚為鉅大，揆其販賣情節，與大盤毒梟之
    大量多次出售毒品以賺取巨額利潤者，顯屬有別，以被告販
    賣毒品情節論，惡性尚非重大不赦，若處以毒品危害防制條
    例第4條所規定之法定本刑，實屬情輕法重，在客觀上尚足
    以引起一般之同情，即有堪資憫恕之處，本院認依其情狀分
    別處以相當之有期徒刑，已足以懲儆，並可達防衛社會之目
    的，爰就其販賣毒品部分，皆適用刑法第59條之規定，分別
    酌量減輕其刑。原審認上訴人罪證明確，予以論罪科刑，固
    非無見，惟查，原審遽認被告另尚有販賣海洛因、甲基安非
    他命予戊○○、己○○，其中海洛因新台幣（下同）3萬元
    之交易次數29次，甲基安非他命7千元之交易次數4次，尚乏
    事証証明（詳如後述），此部分認定尚有未洽。上訴人上訴
    意旨否認犯罪，雖無可取，惟原判決既有可議，即無可維持
    ，自應由本院加以撤銷改判。爰審酌被告有施用毒品前科，
    有臺灣高等法院被告前案紀錄表可稽，復鋌而走險從事販毒
    交易，明知海洛因為第一級毒品、甲基安非他命為第二級毒
    品，使用容易成癮，濫行施用，非但對施用者身心造成傷害
    ，且因其成癮性，容易造成家庭破裂戕害國力，仍加以販賣
    ，並考量其犯罪目的及情節，販賣毒品海洛因、甲基安非他
    命次數各僅1次及其價格，以及犯後矢口否認犯行等一切情
    狀，分別量處如主文第二項所示之刑，暨定應執行之刑，以
    示懲儆。
五、按毒品危害防制條例第19條第1項規定，犯販賣毒品罪者，
    其犯罪所得之財物均沒收之，係採義務沒收主義。故販賣毒
    品所得之對價，不問其中成本若干，利潤多少，均應全部諭
    知沒收，貫徹政府查禁煙毒之決心，以符立法本旨（最高法
    院91年度臺上字第2419號判決意旨參照）。又毒品危害防制
    條例第19條規定，犯同條例第4條至第9條、第12條、第13條
    或第14條第1項、第2項之罪者，其因犯罪所得之物，沒收之
    。所稱因犯罪所得之物，自以實際所得者為限，苟無所得或
    尚未取得者，自無從為沒收追繳之諭知（最高法院89年度臺
    上字第3434號判決意旨參照）。被告上開販賣海洛因固為90
    ,000元，惟被告僅向戊○○收取得到50,000元，故除上開被
    告販賣海洛因已收取之所得50,000元及其販賣甲基安非他命
    之10,000元，屬因犯罪所得之財物，應依毒品危害防制條例
    第19條第1項沒收之，如一部或全部不能沒收時，以其財產
    抵償之，其餘之販賣海洛因所得尚無實際取得，業如前述，
    自無從為沒收之諭知，附此敘明。至被告所使用之門號0000
    000000號、0000000000號、0000000000號行動電話及傳呼器
    ，俱未扣案，又0000000000號行動電話現由被告之女及其弟
    所使用，復無證據可認該電話係被告所有，爰均不諭知沒收
    。
六、公訴意旨以被告自95年1月間起某日起至95年7月7日、8日戊
    ○○、己○○上開購買毒品為警查獲之前即販賣海洛因、甲
    基安非他命予戊○○、己○○云云。惟查，證人戊○○固於
    偵查中證稱自95年1月開始，向被告購買海洛因、甲基安非
    他命等語，惟於原審審理時即改稱係自95年4月間起，證人
    己○○亦係於斯時起與戊○○交往，此外卷內亦無其他證據
    足認被告自95年1月起即販賣海洛因、甲基安非他命予戊○
    ○、己○○，至戊○○雖另於原審固供稱95年4月時起迄於
    同年7月被抓之前，其另有向被告購買毒品，共計另有交易
    海洛因3萬元以上之次數30多次，甲基安非他命7千元以上之
    次數4次云云，惟與其於警偵訊所供購買海洛因約50次、甲
    基安非他命約3或10次云云，前後所供已有未合，自已難遽
    信，而亦核與證人己○○於警偵訊供稱95年4月間起，另有
    向被告甲○○購買毒品海洛因20至30次，甲基安非他命5、6
    次云云之所供，亦不相符合，亦難採信證人己○○之所供，
    資為被告甲○○不利之認定，證人戊○○、己○○二人上開
    供詞既有嚴重之瑕疵，且此部分亦尚乏其他補強証據之佐証
    以証明證人戊○○、己○○上開供詞屬實，自難遽憑公訴意
    旨以證人戊○○、己○○此上開供詞為被告另有此部分販賣
    毒品犯行之不利認定。此外，復查無其他積極證據足以證明
    被告各有此部分販賣第一、二級毒品之犯行，此部分自屬不
    能證明被告犯罪，原應為被告無罪之諭知，惟因公訴人認此
    部分與上開論罪科刑之罪有實質上一罪關係，爰不另為無罪
    之諭知，附此敘明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、毒品危害防制條例第4條第1項、第2項、第19條第
1項，刑法第11 條、第47條第1項、第59條、第51條第5款，判決
如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    4    月    14    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  蕭  錦  鍾
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  吳  雅  菁
中    華    民    國    98    年    4     月    14    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
