【裁判字號】    97,訴,722
【裁判日期】    980414
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第722號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○原名莊再福.
                    （現於臺灣臺南看守所附設勒戒處所執行
指定辯護人  本院公設辯護人  甲○○
被      告  戊○○
                    （現另案於臺灣臺南監獄臺南分監執行）
指定辯護人  庚○○律師
被      告  辛○○
                    （現於臺灣臺南看守所羈押中）
選任辯護人  蔡弘琳律師
            蘇正信律師
            蔡進欽律師
被      告  丁○○
選任辯護人  呂郁斌律師
被      告  乙○○
                      號
                    （現於臺灣臺南看守所羈押中）
選任辯護人  郭宗搪律師
            林怡靖律師
            傅美櫻律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第18459 號、97年度偵字第1604號、第2018號、第2395
號、第2396號、第2398號、第3181號、97年度偵緝字第134 號、
97年度毒偵字第714 號、97年度毒偵字第1040號），本院判決如
下：
    主  文
己○○犯如附表三編號1 至64所示之罪，均累犯，各處如附表三
編號1 至64所示之刑，應執行有期徒刑拾年。扣案之電子磅秤壹
台、門號0000000000號、0000000000號行動電話各壹支（均含
SIM 卡壹張），均沒收；未扣案之販賣第一級毒品所得新臺幣柒
萬貳仟伍佰元沒收，如全部或一部不能沒收時，以其財產抵償之
。
戊○○犯如附表四編號1 至76所示之罪，各處如附表四編號1 至
76所示之刑，應執行有期徒刑拾柒年。扣案之電子磅秤壹台、分
裝袋壹批、筆記本貳本，均沒收；未扣案之販賣第一級、第二級
毒品所得新臺幣捌萬柒仟元沒收，如全部或一部不能沒收時，以
其財產抵償之。
辛○○犯如附表五編號1 至4 所示之罪，各處如附表五編號1 至
4 所示之刑，應執行無期徒刑，褫奪公權終身。扣案之海洛因肆
包（合計驗後淨重壹壹點伍肆公克）及其包裝袋肆個，均沒收
銷燬之；裝盛海洛因之鐵盒壹個、分裝匙壹支、門號0000000000
號行動電話壹支（含SIM 卡壹張）沒收；未扣案之販賣第一級毒
品所得新臺幣壹萬元連帶沒收，如全部或一部不能沒收時，以其
財產抵償之。
丁○○犯如附表六編號1 至2 所示之罪，均累犯，各處如附表六
編號1 至2 所示之刑，應執行有期徒刑拾陸年。扣案之海洛因
包（合計淨重壹壹點零陸公克）及其包裝袋個，均沒收銷燬之
；門號00 00000000 號行動電話壹支（含SIM 卡壹張）沒收；未
扣案之販賣第一級毒品所得新臺幣壹萬元連帶沒收，如全部或一
部不能沒收時，以其財產抵償之。
乙○○販賣第一級毒品，處無期徒刑，褫奪公權終身。扣案之門
號0000000000號行動電話壹支（含SIM 卡壹張）沒收。
    事  實
一、己○○（原名莊再福）前於民國81年間因煙毒案件，經臺灣
    高等法院以81年度上訴字第4732號判決判處有期徒刑3 年2
    月確定；復於82年間因偽造文書案件，經臺灣臺北地方法院
    以82年度訴字第1047號判決判處有期徒刑3 年6 月確定，上
    開2 案嗣經臺灣臺北地方法院以82年度聲字第981 號裁定應
    執行有期徒刑6 年5 月確定，於84年12月22日縮短刑期假釋
    出監並付保護管束，惟於假釋期間因違反保護管束情節重大
    ，上開假釋復經撤銷，執行殘刑有期徒刑3 年10月1 日，於
    93年12月31日縮刑期滿執行完畢。丁○○前於95年間因過失
    傷害案件，經臺灣高雄地方法院以95年度交簡字第1269號判
    決判處有期徒刑4 月確定，於96年3 月13日易科罰金執行完
    畢。
二、己○○明知海洛因係毒品危害防制條例所明定之第一級毒品
    ，不得持有、施用、轉讓、販賣，竟分別意圖營利，基於販
    賣第一級毒品海洛因之犯意，自96年4 月間起至96年12月間
    止，先後在臺南市○○路188 號8 樓之18「南國大樓」及其
    他不詳地點，向辛○○及姓名、年籍不詳之成年男子，以不
    詳價格，販入重量不詳之第一級毒品海洛因後，以其所有之
    電子磅秤及透明塑膠袋予以分裝，除部分供己施用外（所涉
    施用毒品部分，業據法院裁定觀察、勒戒），並以其所持用
    之門號0000000000、0000000000號行動電話各1 支，作為販
    賣第一級毒品海洛因之聯絡工具，而分別於附表一編號1至4
    所示之時間、地點、方式、價格、數量，販賣予吳燕騰、癸
    ○○、楊家雯、子○○等人。又己○○另基於轉讓第一級毒
    品海洛因之犯意，自96年5 、6 月間某日起至96年9 月26日
    止，在前開「南國大樓」樓下馬崇喜市議員服務處對面之自
    助餐店或鄰近不詳處所，先後6 次無償轉讓海洛因1 包（每
    包淨重各約0.5 公克）予馬崑南施用。嗣於96年12月27日9
    時許，己○○因販賣毒品案件，由臺灣臺南地方法院檢察署
    檢察官簽發拘票交司法警察執行拘提到案，並在己○○前位
    於嘉義縣水上鄉民生社區○○街2 巷4 號住處搜索，扣得其
    所有供販賣毒品所用之門號0000000000、0000000000號行動
    電話、電子磅秤1 台。
三、戊○○明知海洛因、安非他命分屬毒品危害防制條例所明定
    之第一級、第二級毒品，均不得持有、施用、轉讓、販賣，
    竟分別意圖營利，基於販賣第一級毒品海洛因、第二級毒品
    安非他命之犯意，自96年2 月間起至96年12月間止，先在不
    詳地點，向姓名、年籍不詳之成年男子，以不詳價格，販入
    重量不詳之第一級毒品海洛因、第二級毒品安非他命後，以
    電子磅秤及透明分裝袋予以分裝，並以其所持用之門號0000
    000000、0000000000號行動電話各1 支，作為販賣第一級毒
    品海洛因、第二級毒品安非他命之聯絡工具，而分別於附表
    二編號1 至7 所示之時間、地點、方式、價格、數量，販賣
    海洛因、安非他命予寅○○、丑○○、卯○○、洪建平、癸
    ○○、子○○等人。嗣於97年1 月25日17時30分許，因違反
    毒品危害防制條例案件，為臺灣臺南地方法院檢察署檢察官
    通緝，經警在臺南縣七股鄉永吉村6 鄰永吉47號前緝獲，並
    在臺南市○○路188 號8 樓之18「南國大樓」內，扣得其所
    有供販賣海洛因所用之電子磅秤1 台、雜記本2 本、分裝袋
    1 批。
四、辛○○於96年間因施用第一級毒品海洛因案件，經臺灣高雄
    地方法院以96年度毒聲字第879 號裁定送觀察、勒戒後，因
    無繼續施用毒品傾向，於96年8 月25日釋放出所，由臺灣高
    雄地方法院檢察署檢察官以96年度毒偵字第4292號為不起訴
    處分確定。詎其於觀察、勒戒執行完畢後5 年內，復基於施
    用第一級毒品海洛因之犯意，於96年12月27日15或16時許，
    在其位於臺南市○○區○○路210 號2 樓之2 號住處，將海
    洛因摻入香菸點燃產生煙氣，再以口鼻吸食之方式，施用第
    一級毒品海洛因1 次。
五、辛○○明知海洛因屬毒品危害防制條例所明定之第一級毒品
    ，不得持有、施用、轉讓、販賣，竟本於意圖販賣第一級毒
    品海洛因營利之犯意，分別於下列時間、地點，或由辛○○
    單獨1 人，或與丁○○2 人共同基於販賣第一級毒品海洛因
    之犯意聯絡，為下列販賣第一級毒品海洛因行為：
(一)、於96年12月13日15或16時許，己○○以門號0000000000號行
    動電話，撥打辛○○所持用之門號0000000000號行動電話，
    向辛○○表示欲購買海洛因約新臺幣（下同）10,000元，並
    約定交付之時間、地點後，辛○○旋於同日16時許，指示丁
    ○○持己○○所購買價值約10,000元之海洛因1 包（重量約
    半錢），前往上開「南國大樓」樓下將之交付予己○○，並
    由丁○○當場向己○○收受販賣海洛因所得10,000元。
(二)、於96年12月15日18時許，己○○以門號0000000000號行動電
    話，撥打辛○○所持用之門號0000000000號行動電話，向辛
    ○○表示欲購買海洛因約10,000元。嗣於同日19時許，辛○
    ○在其位於臺南市○○區○○路210 號2 樓之2 住處，將價
    值約10,000元之海洛因1 包（重量約半錢）交付予己○○。
(三)、於96年12月27日9 時許，己○○為警拘提到案後，因供承其
    販賣之海洛因係向辛○○購買，並經己○○以門號00000000
    00號行動電話，撥打辛○○所持用之門號0000000000號行動
    電話，佯稱欲購買海洛因約5 、6 錢，因辛○○當時無海洛
    因可供販賣，遂以門號0000000000號行動電話，撥打乙○○
    所持用之門號0000000000號行動電話，詢問乙○○有無上開
    數量之海洛因，乙○○告以僅剩約3 錢左右之海洛因後，辛
    ○○復以門號0000000000號行動電話，撥打己○○持用之門
    號0000000000號行動電話，告知己○○可供現貨交易之數量
    約3 錢，並相約在上開「南國大樓」地下停車場交易。而乙
    ○○即於同日16時許，搭乘計程車至辛○○前開位於臺南市
    安平區○○路210 號2 樓之2 住處，交付3 包海洛因予辛○
    ○後，由丁○○攜帶上開3 包海洛因，並騎乘機車搭載辛○
    ○前往「南國大樓」地下停車場，欲將上開3 包海洛因交付
    予己○○。
六、嗣於同日17時20分許，辛○○、丁○○騎車抵達「南國大樓
    」地下停車場時，旋為埋伏之員警當場逮捕，並自丁○○身
    上查扣海洛因3 包（合計淨重11.06 公克、空包裝總重0.85
    公克），再經辛○○同意至其上開住處搜索，扣得其所有供
    施用毒品所用之海洛因1 包（驗前淨重0.492 公克、驗後淨
    重0.483 公克）、裝盛上開海洛因之鐵盒1 個、分裝匙1 支
    ，及其所有供販賣海洛因所用之門號0000000000號行動電話
    1 支（含SIM 卡1 張），再經其同意採尿送驗後呈嗎啡之陽
    性反應，始知上情。
七、案經臺灣臺南地方法院檢察署自動簽分偵辦及臺南市警察局
    第一分局、第四分局暨臺南縣警察局歸仁分局報請同署檢察
    官偵查後起訴。
    理  由
壹、程序方面：
一、按刑事訴訟法新制採改良式當事人進行主義，為保障被告防
    禦權及維護直接審理與言詞審理原則，刑事訴訟法第159 條
    第1 項規定：「被告以外之人於審判外之言詞或書面陳述，
    除法律有規定者外，不得作為證據。」酌採英美法之傳聞法
    則。復於第159 條之1 至第159 條之5 增設例外規定，以應
    實務需要，俾符實體真實發現之訴訟目的。查：證人寅○○
    、丑○○、卯○○、洪建平、癸○○等人於警詢時之證述，
    係被告戊○○以外之人於審判外之言詞陳述；及證人己○○
    於96年12月27日警詢時之陳述、證人李崇宏於97年3 月18日
    之職務報告書，係被告辛○○以外之人於審判外之言詞或書
    面陳述，且均查無例外之情事，依上開規定，自均不得作為
    證據。
二、復按司法警察機關因偵辦刑事案件，為蒐集或調查證據，而
    有實施通訊監察之必要者，於偵查中應由檢察官依職權或聲
    請核發通訊監察書，載明應記載事項，始得為之，其有急迫
    之情形經檢察官口頭通知先予執行通訊監察者，亦應於24小
    時內補發通訊監察書，通訊保障及監察法第5 條、第6 條、
    第11條分別定有明文。本件卷附之通訊監察書，乃臺灣臺南
    地方法院檢察署檢察官所核發，以對被告己○○持用之門號
    0000000000 號行動電話實施通訊監察，其監察期間自96年1
    2 月2 日起至96年12月31日止，有臺灣臺南地方法院檢察署
    檢察官96年11月30日96年丙○瑞公監（續）字第002436號通
    訊監察書1 件在卷可稽（見本院卷二第279 至280 頁）。是
    本案監聽程序符合前開通訊保障及監察法之法定程序，當無
    疑義。惟被告辛○○對卷附之96年12月13日15時22分16秒及
    同年月27日16時48分29秒之通訊監察譯文各1 件（見96年度
    偵字第18459 號卷【下稱偵一卷】第214 、221 頁）否認具
    證據能力。茲以上開監訊監察譯文係被告辛○○以外之人之
    司法警察（官）監聽人員，於審判外將監聽所得資料以現譯
    方式整理後予以紀錄而得，本質上屬於被告辛○○以外之人
    於審判外之書面陳述，且均查無例外之情事，依刑事訴訟法
    第159 條第1 項規定，自均不得為證據。
三、再按傳聞法則之重要理論依據，在於傳聞證據未經當事人之
    反對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述
    人之反對詰問權，於法院審判時表明同意該等傳聞證據可作
    為證據，基於證據資料愈豐富，愈有助於真實發現之理念，
    並貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當
    事人對於證據能力有處分權之制度，傳聞證據經當事人同意
    作為證據，法院認為適當者，亦得為證據。另當事人於調查
    證據時，對於傳聞證據表示「沒有意見」、「對於證據調查
    無意見」，而未於言詞辯論終結前聲明異議，應視為已有將
    該等傳聞證據採為證據之同意，此刑事訴訟法第159 條之5
    定有明文。檢察官、被告及辯護人於本院準備程序時已表示
    對於全案卷證其餘證據之證據能力均無意見，依刑事訴訟法
    第159 條之5 之規定，檢察官、被告及辯護人已同意本案其
    餘證據均有證據能力，本院斟酌該等證據並非非法取得，亦
    無證明力明顯過低之情形，是該等證據，均得採為證據。
貳、實體方面：
一、被告己○○販賣及轉讓第一級毒品部分：
(一)、上開被告己○○販賣及轉讓第一級毒品海洛因之事實，業據
    其於本院審理時供承不諱（見本院卷二第240 頁），核與證
    人即買受海洛因之吳燕騰、癸○○、楊家雯、子○○於警詢
    、偵查中證述：確有於附表一編號1 至4 所示時間、地點，
    以附表一編號1 至4 所示之方式、次數、價格、數量，向被
    告己○○購買海洛因予以施用等語（見歸仁分局卷【下稱警
    卷一】第9 至12頁、96年度偵字第18459 號第一卷【下稱偵
    卷一】第37至41、137 至140 、144 至147 、150 至155 頁
    、96年度偵字第18459 號第二卷【下稱偵卷二】第98至103
    、141 至144 頁）；證人即無償受讓海洛因之馬崑南於偵查
    中證述：被告己○○確有無償轉讓海洛因供其施用，而平常
    轉讓的量約伊被查獲之海洛因2 包之總合約0.5 公克等語（
    見偵卷二第277 至280 頁）；證人即癸○○之阿姨黃美淑於
    警詢時證述：伊申請之門號0000000000號行動電話借予伊大
    姐黃珮霖，之後是伊大姐之兒子癸○○在使用等語大致相符
    （見偵卷一第118 至119 頁），此外，復有被告己○○與證
    人吳燕騰通訊監察譯文4 份、證人癸○○通訊監察譯文1 份
    、證人楊家雯通訊監察譯文2 份、證人吳燕騰通聯紀錄7 份
    、證人癸○○通聯紀錄2 份、證人楊家雯通聯紀錄5 份、證
    人子○○通聯紀錄4 份、證人馬崑南通聯紀錄3 份在卷可證
    （見聲搜卷第92、240 至241 、244 至245 、257 、265 、
    267 、269 頁、偵卷二第85至91、113 至115 、146 、148
    至149 、174 至183 、282 至287 頁）；另證人吳燕騰、癸
    ○○、楊家雯、子○○等人經採集尿液送驗結果，均呈嗎啡
    （即海洛因水解後之反應）之陽性反應等情，有臺灣臺南地
    方法院檢察署濫用藥物尿液LIST、臺南縣警察局歸仁分局採
    擷毒品犯罪嫌疑人尿液送驗編號名冊、正修科技大學檢驗報
    告各1 紙、臺灣檢驗科技股份有限公司濫用藥物檢驗報告2
    紙在卷可佐（見偵卷二第49至51頁），足證被告己○○上開
    販賣及轉讓海洛因之自白，與事實相符，堪以採信。
(二)、有關販賣海洛因之價金及販毒營利之認定：
 1、證人癸○○雖證稱：以每次2,000 元至4,500 元不等價格向
    被告己○○購買海洛因8 次，惟其業於偵查中明確證稱：伊
    於出獄那天（即96年7 月16日）向己○○購買海洛因，那次
    是買4,500 元；於96年10月底向己○○購買海洛因，是買3,
    000 元等語（見偵卷一第153 頁、偵卷二第143 頁），自應
    依其證述，作最有利於被告己○○之計算方法，即認定被告
    己○○販賣證人癸○○1 次3,000 元、1 次4,500元，其餘6
    次則均認定為2,000元。
 2、證人楊家雯雖證稱：以每次1,000 至2,000 元不等價格向被
    告己○○購買海洛因20次，惟其業於偵查中明確證稱：伊於
    11月30日至己○○被抓之前（即96年12月27日前），還有跟
    己○○買過2 次海洛因，每次2,000 元等語（見偵卷二第81
    頁），是依最有利於被告己○○之計算方法，應認定被告己
    ○○販賣證人楊家雯2 次2,000 元，其餘18次則均認定為1,
    000元。
 3、證人子○○雖證稱：以每次1,000 元至2,000 元不等價格向
    被告己○○購買海洛因20次，惟其未於警詢或偵查中特別指
    明各次價金為何，自應以最有利於被告己○○之計算方法，
    認定被告己○○販賣證人子○○1 次2,000 元，其餘19次則
    均認定為1,000元。
 4、又海洛因係第一級毒品，其販賣者因對國家社會危害甚大而
    應受重罰之情，業為政府一再明令宣導，並為媒體所一再報
    導，被告己○○為施用毒品之人，對此當知之甚明，而海洛
    因物稀價昂，販賣者苟無利可圖，應無甘冒被供出來源或被
    檢警查緝法辦之危險，而平價或低價販賣海洛因之理，且依
    被告己○○於本院審理時自承：伊會在買來的海洛因內摻糖
    再轉賣出去賺取利潤等語（見本院卷三第27頁），足認被告
    莊峻販賣海洛因確有利得，其有販賣海洛因營利之意圖甚為
    明確。
(三)、綜上所述，本件罪證明確，被告己○○販賣及轉讓第一級毒
    品海洛因之犯行，應可認定。
二、被告戊○○販賣第一級、第二級毒品部分：
(一)、上開被告戊○○販賣第一級毒品海洛因、第二級毒品安非他
    命之事實，業據其於本院審理時坦承不諱（見本院卷二第24
    0 頁），核與證人即買受者寅○○、丑○○、卯○○、洪建
    平、癸○○、子○○於偵查中證述：確有於附表二編號1 至
    7 所示時間、地點，以附表二編號1 至7 所示之方式、次數
    、價格、數量，向被告戊○○購買海洛因、安非他命予以施
    用等語（見偵一卷第14至18、49至54、64至71、99至103 、
    150 至155 頁、偵卷二第98至103 、141 至144 、152 至15
    5 、187 至189 、209 至211 頁）；證人黃美淑於警詢時證
    述：伊申請之門號0000000000號行動電話借予伊大姐黃珮霖
    ，之後是伊大姐之兒子癸○○在使用等語大致相符（見偵卷
    一第118 至119 頁），此外，復有被告戊○○與證人寅○○
    通訊監察譯文6 份、證人丑○○通訊監察譯文6 份、證人卯
    ○○通訊監察譯文3 份、證人洪建平通訊監察譯文6 份、證
    人癸○○通訊監察譯文1 份、證人子○○通訊監察譯文2 份
    、證人寅○○通聯紀錄3 份、證人丑○○通聯紀錄4 份、證
    人卯○○通訊監察譯文4 份、證人洪建平通訊監察譯文3 份
    、證人子○○證人通聯紀錄表2 份在卷可證（見聲搜卷第18
    3 至186 、19 6、203 至205 、255 至258 、305 至309 、
    310 至313 頁、偵卷一第23至25、27至29、73至75、77至89
    、105 至106 頁、偵卷二第116 至118 、157 至167 、192
    至202 、213 至217 頁、本院卷二第282 至290 頁）；另證
    人寅○○、丑○○、卯○○、洪建平、癸○○、子○○等人
    經採集尿液送驗結果，確呈嗎啡（即海洛因水解後之反應）
    或安非他命之陽性反應等情，此亦有臺灣臺南地方法院檢察
    署濫用藥物尿液LIST1 紙、臺灣檢驗科技股份有限公司濫用
    藥物檢驗報告5 紙在卷可佐（見偵二卷第49、51、57至60頁
    ），均足證被告戊○○上開販賣海洛因及安非他命之自白，
    與事實相符，堪以採信。
(二)、有關販賣海洛因之價金及販毒營利之認定：
 1、證人寅○○雖證稱：以每次1,000 元至2,000 元不等價格向
    被告戊○○購買海洛因30次，惟其業於偵查中明確證稱：伊
    於9 月2 日那天向戊○○購買海洛因，那次是買2,000 元等
    語（見偵卷二第153 頁），是依其證述，作最有利於被告戊
    ○○之計算方法，應認定被告戊○○販賣證人寅○○1 次2,
    000 元，其餘29次則均認定為2,000 元。
 2、證人丑○○雖證稱：以每次1,000 至3,500 元不等價格向被
    告戊○○購買海洛因5 次，惟其未於警詢或偵查中特別指明
    各次價金為何，自應以最有利於被告戊○○之計算方法，認
    定被告戊○○販賣證人丑○○1 次3,500 元，其餘4 次則均
    認定為1,000元。
 3、證人丑○○雖證稱：以每次1,000 至2,000 元不等價格向被
    告戊○○購買安非他命3 次，惟其未於警詢或偵查中特別指
    明各次價金為何，自應以最有利於被告戊○○之計算方法，
    認定被告戊○○販賣證人丑○○1 次2,000 元，其餘2 次則
    均認定為1,000元。
 4、證人卯○○雖證稱：以每次500 至8,000 元不等價格向被告
    戊○○購買安非他命10次，惟其未於警詢或偵查中特別指明
    各次價金為何，自應以最有利於被告戊○○之計算方法，認
    定被告戊○○販賣證人卯○○1 次8,000 元，其餘9 次則均
    認定為500 元。
 5、證人洪建平雖證稱：以每次1,000 至2,000 元不等價格向被
    告戊○○購買安非他命3 次，惟其未於警詢或偵查中特別指
    明各次價金為何，自應以最有利於被告戊○○之計算方法，
    認定被告戊○○販賣證人洪建平1 次2,000 元，其餘2 次則
    均認定為1,000 元。
 6、證人癸○○雖證稱：以每次2,500 至3,000 元不等價格向被
    告戊○○購買安非他命5 次，惟其未於警詢或偵查中特別指
    明各次價金為何，自應以最有利於被告戊○○之計算方法，
    認定被告戊○○販賣證人卯○○1 次3,000 元，其餘4 次則
    均認定為2,500元。
 7、證人子○○雖證稱：以每次600 至2,000 元不等價格向被告
    戊○○購買安非他命20次，惟其業於偵查中明確證稱：伊於
    96 年9月9 日、20日、21日及96年10月15日，各以每包安非
    他命1,000 元之價格，向戊○○購買1 包；於96年9 月22日
    則以2000元之價格，向戊○○購買1 包等語（見偵卷二第10
    0 至101 頁），是依最有利於被告戊○○之計算方法，應認
    定被告戊○○販賣證人子○○4 次1,000 元、販賣1 次2,00
    0 元，其餘15次則均認定為600 元。
 8、又海洛因及安非他命分屬第一級、第二級毒品，均為毒品危
    害防制條例列管之違禁物，如有違犯將受重罰，則以被告戊
    ○○身為成年人之智識、閱歷，當無不知之理，是倘非有利
    可圖，其豈有一再違犯之可能，且參以其於本院審理時自承
    ：伊幫朋友調，賺一些自己吃的部分等語（見本院卷三第17
    3 頁），堪認被告戊○○賣海洛因、安非他命確有利得，其
    有販賣海洛因、安非他命營利之意圖甚為明確。
(三)、綜上所述，本件罪證明確，被告戊○○販賣第一級海洛因、
    第二級毒品安非他命之犯行，應可認定。
三、被告辛○○施用第一級毒品部分：
    上開被告辛○○施用第一級毒品海洛因之事實，業據其於本
    院審理時坦承不諱（見本院卷一第51頁），且被告為警查獲
    時採尿送驗結果呈嗎啡（即海洛因水解後之反應）之陽性反
    應，有臺灣檢驗科技股份有限公司97年1 月21日KＺ00000000
    0000號濫用藥物尿液檢驗報告1 紙在卷可稽（見97年度毒偵
    字第714 號卷【下稱偵卷三】第9 頁）；而扣案之白色粉末
    1 包（驗前淨重0.492 公克、驗後淨重0.483 公克），經送
    高雄市立凱旋醫院鑑驗結果，確呈海洛因之陽性反應，有該
    院97年1 月21日高市凱醫驗字第6000號濫用藥物成品檢驗鑑
    定書1 紙在卷可考（見偵卷三第16頁），上述鑑驗結果，均
    係檢驗機關本於專業知識及以精密儀器或科學檢驗方法所得
    之結論，自可憑信。此外，復有被告所有供施用海洛因所用
    之分裝匙1 支、裝盛上開海洛因之鐵盒1 個扣案可證，足見
    被告上開自白與事實相符，堪以採信。又被告曾於96年間因
    施用第一級毒品海洛因案件，經臺灣高雄地方法院以96年度
    毒聲字第879 號裁定送觀察、勒戒後，因無繼續施用毒品傾
    向，於96年8 月25日釋放出所，由臺灣高雄地方法院檢察署
    檢察官以96年度毒偵字第4292號為不起訴處分確定等情，有
    臺灣高等法院被告全國前案紀錄表1 份在卷可參。是被告辛
    ○○於觀察、勒戒執行完畢釋放後，5 年內再犯本件施用毒
    品案件，檢察官自應依法追訴。從而，本件事證明確，被告
    辛○○施用第一級毒品海洛因犯行，已堪認定。
四、被告辛○○、丁○○於96年12月13日共同販賣海洛因部分：
    訊據被告辛○○、丁○○矢口否認有何販賣第一級毒品海洛
    因之犯行，被告辛○○辯稱：伊並未販賣海洛因予己○○，
    是己○○拜託伊打電話給乙○○幫他買毒品；96年12月13日
    當天雖有請丁○○將調到的海洛因交予己○○，但未向己○
    ○收取款項，且卷附之96年12月13日15時22分16秒之通訊監
    察錄音中有關「我甲你問看麥仔看有嘸啦」、「嘸我不敢跟
    人家開嘴呀」之中間，伊尚有說「你錢攏無雨（給）人」，
    惟該監聽錄音卻刻意洗掉此句話。而該句話係質疑己○○委
    託伊代購毒品，均未將毒品價金支付乙○○，伊僅係代購角
    色云云。被告丁○○辯稱：伊於96年12月13日當天雖有交付
    海洛因予己○○，但伊不知所交付者為海洛因，且亦未向己
    ○○收取價金云云。惟查：
(一)、上開被告辛○○、丁○○確有於96年12月13日共同販賣價值
    約1 萬元之海洛因予被告己○○之事實，業據證人即共同被
    告己○○於偵查中證稱：伊與辛○○交易毒品之方式，就是
    伊先打電話給辛○○看要多少，去時他就準備好了，錢伊順
    便交給他，有時他會讓伊把毒品先拿給託伊買的人，然後伊
    再拿錢給他，伊現在還欠辛○○十幾萬毒品錢，到後來他就
    不讓伊欠；96年12月13日那次丁○○自己1 個人過來，海洛
    因是以透明的夾鍊袋裝的，是辛○○叫丁○○拿海洛因到南
    國大樓的大門給伊，1 半是半錢1 萬多，這次伊有給錢，丁
    ○○知道那是海洛因，平常伊過去辛○○住處拿海洛因時，
    丁○○都在旁邊等語明確（見偵卷一第219 、254 頁）；復
    於本院審理時證稱：伊認識辛○○，有跟辛○○買過毒品，
    每次份量大概1 萬元，有時候辛○○會拿給伊，有時候是丁
    ○○拿給伊，印象中丁○○有交付過海洛因1 次；那次丁○
    ○拿東西給伊，伊拿錢給他，他就走了，那次毒品是用夾鍊
    袋包著而已，與辛○○自己拿給伊時的包裝型態一樣，沒有
    其他外包裝；因為辛○○於96年12月13日電話中有說「少年
    仔」會過來，且伊知道丁○○就是辛○○的「少年仔」，所
    以看到丁○○就把東西收起來，丁○○是拿到南國大樓樓下
    給伊；伊與辛○○買賣毒品之價格不一定，於96年12月間差
    不多1 錢要2 萬元左右；伊跟辛○○拿毒品都是直接跟他本
    人說要的數量，不會跟別人說或請旁人轉達；伊大部分都是
    買半錢差不多1 萬元等語甚詳（見本院卷一第48頁、本院卷
    三第14、20、23、24、28、34、35、37、165 、166 頁）。
    觀之證人己○○於偵查中及本院審理時之證詞，互核大致相
    符，並無齟齬之處，且參以被告辛○○於本院審理時自承：
    96年12月13日那天丁○○剛好要出門，就幫伊拿海洛因給己
    ○○等語（見本院卷三第47頁）、被告丁○○於本院審理時
    自承：伊於96年12月13日有幫辛○○拿東西過去南國大樓樓
    下給己○○；那東西是用透明袋子裝的等語（見本院卷三第
    131 、132 、141 頁），堪認被告己○○上開於偵查中及本
    院審理時之證述，乃信而有徵，應可憑採。此外，復有被告
    己○○持用之門號0000000000號與辛○○持用之門號000000
    0000號行動電話於96年12月13日16時11分47秒、同日16時22
    分1 秒之通訊監察譯文表及上開行動電話之通聯紀錄各1 份
    在卷可稽（見偵卷二第259 至261 、265 、266 頁），益證
    被告辛○○確有於96年12月13日販賣半錢海洛因約1 萬元，
    並由被告丁○○持至南國大樓樓下交付予被告己○○之情無
    訛。
(二)、被告辛○○、丁○○雖否認有於96年12月13日共同販賣海洛
    因之情，並以前揭情詞置辯。惟查：
 1、被告己○○、辛○○持用之上開行動電話於96年12月13日15
    時22分16秒之通訊監察錄音檔，其錄音內容為「Ａ：喂，你
    在叼呀？B ：厝咧。A ：阿有當去弄一半嘸啊？B ：今仔日
    嘸啦。A ：現金給你啦。B ：啊？A ：現金隨處理啦。B ：
    什麼一半，5 萬哦。A ：啊？B ：5 萬哦？A ：雞巴咧，懶
    八萬咧，5 萬。B ：要卡晚，卡晚我甲你問看麥仔啦。A
    ：人家現在要借。B ：阿我甲你問看麥仔。A ：阿不通
    像昨仔那樣擱，不通像昨仔那樣利息錢加彼（那麼）多哦算
    彼（那麼）多，我就攏嘸利潤通好賺。B ：我甲你問看麥仔
    看有嘸啦，嘸我不敢跟人家開嘴呀。A ：對啊，就是按呢在
    艱苦就是按呢，若有問一用嘛嘸要緊啦。B ：好啦，我甲你
    問看麥。A ：因為我現在，我慶仔的朋友今仔熊熊擱拼返來
    找我哩。B ：哦，我甲你問看麥。A ：好啊。」，且上開錄
    音檔案於1 分7 秒至1 分10秒之「B ：我甲你問看麥仔看有
    嘸啦，嘸我不敢跟人家開嘴呀」與錄音檔案於1 分11秒至1
    分15之「A ：對啊，就是按呢在艱苦，就是按呢，若有問一
    用嘛嘸要緊啦」對話間，速度流暢並無中斷錄音等情，業據
    本院於98年3 月31日審理時當庭勘驗屬實，並製有勘驗筆錄
    1 紙在卷足憑（見本院卷四第6 至8 頁）。而上開勘驗內容
    所謂之A 係指被告己○○、B 係指被告辛○○之情，復為被
    告己○○、辛○○供明在卷（見本院卷四第7 、8 頁），堪
    認上開通訊監察錄音之內容確係被告己○○、辛○○之對話
    無誤。
 2、雖被告辛○○一再辯稱：伊於「我甲你問看麥仔看有嘸啦」
    與「嘸我不敢跟人家開嘴呀」中間尚有說「你錢攏無雨人」
    ，惟遭人刻意洗掉云云。然上開通訊監察錄音檔案有關「B
    ：我甲你問看麥仔看有嘸啦，嘸我不敢跟人家開嘴呀」及「
    A ：對啊，就是按呢在艱苦，就是按呢，若有問一用嘛嘸要
    緊啦」之對話間，其錄音速度流暢並無中斷之情形，業經本
    院勘驗屬實，已如前述，況觀以上開「我甲你問看麥仔看有
    嘸啦」之『看有嘸啦』後面緊接「嘸我不敢跟人家開嘴呀」
    之『嘸』，於語詞之運用上至為連貫；而所謂「嘸」，其意
    乃「沒有」，該句意思係「我幫你問看看有沒有，沒有我也
    不敢跟人家開口」，是不論在語法、語意上均無不通順之處
    。反觀上開2 句話中間若增加「你錢攏沒雨人」等語，該句
    文意將變成「你錢攏沒雨人，嘸我不敢跟人家開嘴呀」，意
    即「你錢都沒給人家，『沒有』我不敢跟人家開口」，則該
    文句中之「嘸」顯然成為贅字，且與吾人習慣用法不同，語
    意上亦相當不通順。是以，被告辛○○空言指摘：上開通訊
    監察錄音有遭人刻意洗掉「你錢攏沒雨人」云云，顯屬無據
    ，不足採信。
 3、依上開勘驗筆錄所載，被告己○○於96年12月13日15時22分
    16秒撥打電話予被告辛○○，向被告辛○○表示「阿有當去
    弄1 半」，經被告辛○○表示「今仔日嘸啦」，迨被告己○
    ○表示「現金給你啦」、「現金隨處理」、「人家現在要借
    」，被告辛○○方表示「我甲你問看麥仔看有嘸啦，嘸我
    不敢跟人家開嘴呀」等語，再佐以卷附96年12月13日16時11
    分07秒之通訊監察譯文，被告辛○○約於半小時後回撥電話
    予被告己○○稱「你落去恁樓下，我叫恁少年仔叫少年仔過
    來拿錢呀啦」、被告己○○表示「哦好，阿多少呀？」、被
    告辛○○回以「一半啊」等語，並參酌被告己○○於偵查中
    證稱：「這通電話是要向辛○○調海洛因，1 半是半錢1萬
    多」等語（見偵卷二第254 頁）；於本院羈押訊問時證稱：
    「借錢就是購買毒品的暗語」等語（見偵聲卷第25頁），觀
    之被告己○○、辛○○上開對話，已直接談論到交易毒品之
    數量、地點及給付價金之方式、地點，且被告辛○○於對話
    之初猶表示「今仔日嘸啦」，意即今日沒有海洛因，是倘被
    告辛○○所陳：伊僅係代己○○向乙○○購買海洛因之情為
    真，則其理當要先問被告乙○○有無海洛因，豈有直接向被
    告己○○表示「今日沒有海洛因」之理，顯見被告己○○係
    直接向被告辛○○購買海洛因無誤。是被告辛○○辯稱：伊
    僅係代購之角色云云，洵屬臨訟卸責之詞，尚足採信。
 4、至被告辛○○另辯稱：被告己○○於96年12月13日收受海洛
    因後，並未支付海洛因之價金予被告丁○○云云。然被告己
    ○○於96年12月13日當天確有交付購買海洛因之價金予被告
    丁○○之情，業據被告己○○於偵查中及本院審理時證述明
    確，已如前述，且觀之上開勘驗筆錄及卷附被告己○○、辛
    ○○於96年12月13日16時11分07秒、96年12月13日16時22分
    01秒之通訊監察譯文所示，被告辛○○之所以願意販賣海洛
    因予被告己○○，係因被告己○○表示要以「現金給你」、
    「現金隨處理」，且被告己○○並交待被告辛○○「阿不通
    像昨仔那樣擱，不通像昨仔那樣利息錢加彼（那麼）多哦，
    算彼（那麼）多，我就攏嘸利潤通好賺」，嗣被告辛○○向
    被告己○○回覆「你落去恁樓下，我叫恁少年仔叫少年仔過
    來拿錢呀啦」等語，迨被告己○○拿到被告丁○○交付之海
    洛因後，旋即回撥電話向被告辛○○責備稱「哦我講不通落
    你擱用落」、「歸仔攏是甲昨仔按呢夫夫」等語，而被告辛
    ○○則辯以「哪有咧？」、「伊拿來就按呢呀啦」等語。而
    參諸被告己○○於本院審理時證稱：通訊監察譯文提到「利
    息錢」，就是毒品摻糖，這樣會有利潤，辛○○拿給伊的毒
    品會加糖；「少年仔」是指丁○○；「跟昨天夫夫的」是因
    毒品原來都是硬塊狀的，如果要摻糖的話就會弄成粉狀等語
    （見本院卷三第27、28頁）。是依上開勘驗筆錄及通訊監察
    譯文可知，被告己○○於96年12月13日15時22分16秒撥打電
    話予被告辛○○時，即已打算用現金交易，並要被告辛○○
    切勿於海洛因內摻糖，以免其無利潤可賺，經被告辛○○應
    允並表示要派遺「少年仔」即被告丁○○前往交付海洛因並
    收取價金，嗣被告己○○拿到海洛因時發現並非塊狀，而是
    摻糖處理過後之粉狀，遂打電話譴責被告辛○○，而被告辛
    ○○亦加以澄清。準此，被告己○○、辛○○當時既已達成
    現金買賣海洛因之合意，則倘被告己○○於收受海洛因後，
    並未支付價金予被告丁○○，則其豈敢於拿到海洛因後旋撥
    打電話責備被告辛○○，而被告辛○○又豈會任由被告己○
    ○數落不是，而對被告己○○未交付價金一事隻字未提，顯
    見被告己○○於偵查中證述：當時確有交付價金1 萬元予被
    告丁○○等語，應與事實相符，堪以採信。被告辛○○上開
    所辯，亦非屬實，尚難憑採。
(三)、被告丁○○辯稱：伊於96年12月13日幫被告辛○○交付東西
    予被告己○○時，並不知道該包東西係海洛因云云。惟查：
    被告丁○○於96年12月13日已知交付予被告己○○者為海洛
    因之事實，業據證人即共同被告己○○於偵查中證稱：丁○
    ○知道那是海洛因，平常伊過去辛○○住處拿海洛因時，丁
    ○○都在旁邊，那次海洛因是用透明夾鍊袋包裝，並沒有其
    他外包裝等語綦詳（見偵卷二第254 頁、本院卷三第34、35
    頁），核與證人即共同被告辛○○於本院審理時證稱：96年
    12月13日當天丁○○剛好要出門，他就說要拿去給己○○，
    他應該知道拿去的是毒品，因為毒品是用透明的夾鍊袋包裝
    等語大致相符（見本院卷三第58頁），且參以被告辛○○交
    付該包海洛因予被告丁○○，該包海洛因僅以透明夾鍊袋包
    裝之情，復據被告丁○○供明在卷（見本院卷三第132 頁）
    。是以，該包海洛因既僅以透明夾鍊袋包裝，而未再以其它
    外包裝包裹，倘被告丁○○未加以藏放、隱匿，任何人均可
    直接窺見該夾鍊袋內裝何物。因此，被告辛○○為免遭人識
    破該包物品係海洛因，進而查獲其違反毒品危害防制條例之
    犯行，必會告知被告丁○○該夾鍊袋內係海洛因，並交待被
    告丁○○交付時應密而行之，以避免被告丁○○在大庭廣眾
    下交付予被告己○○。是被告丁○○辯稱：伊不知交付者為
    海洛因云云，顯與常理不符，委無足採。
(四)、又「販賣」第一級毒品罪係以實施「販賣」行為為其犯罪構
    成要件，此之「販賣」行為包括買賣雙方之合意行為與毒品
    之交付行為，是「交付」毒品之行為，亦屬「販賣」毒品犯
    罪構成要件行為之一部。被告丁○○就被告辛○○所交付之
    海洛因，聽從其指示而將之交付予被告己○○，顯已參與被
    告辛○○販賣海洛因犯罪之構成要件行為，其與被告辛○○
    之間，就本件販賣第一級毒品海洛因犯行，有犯意聯絡與行
    為分擔之事實，應屬明確。另查海洛因係第一級毒品，其販
    賣者因對國家社會危害甚大而應受重罰之情，業為政府一再
    明令宣導，並為媒體所一再報導，且海洛因物稀價昂，販賣
    者（即被告辛○○）苟無利可圖，應無甘冒被供出來源或被
    檢警查緝法辦之危險，而以平價或低價販賣海洛因之可能，
    而被告丁○○身為成年人，對此豈有不知之理，則被告丁○
    ○明知被告辛○○有販賣海洛因營利之意圖，卻仍為其交付
    海洛因予買受者（即被告己○○），足見其2 人就本件販賣
    海洛因行為，均係出於營利之意圖甚為明確。
(五)、綜上所述，勾稽互核，本件事證明確，被告辛○○、丁○○
    於96年12月13日共同販賣第一級毒品海洛因之犯行，已堪認
    定。
五、被告辛○○於96年12月15日販賣海洛因部分：
    訊據被告辛○○矢口否認有何販賣第一級毒品海洛因之犯行
    ，辯稱：96年12月15日當天因調不到貨，故未交付海洛因予
    己○○云云。惟查：
(一)、證人即共同被告己○○於偵查中證稱：伊與辛○○最後1 次
    的交易地點是在辛○○家；96年12月15日18時52分27秒及18
    時54分34秒之通訊監察譯文，係伊與辛○○的對話，伊問被
    告辛○○有無海洛因，伊要跟辛○○拿1 萬元的海洛因，辛
    ○○過了2 分鐘回覆說有毒品，辛○○有拿1 萬元的海洛因
    給伊等語（見偵卷一第219 頁、偵卷二第255 頁）；復於本
    院審理時證稱：96年12月15日那次伊跟辛○○買1 萬元的海
    洛因，這次是伊去辛○○住處拿的等語（見本院卷三第38頁
    ），觀之被告己○○上開偵查中及本院審理時之證詞，不論
    就購買海洛因之時間、地點、價格等節，互核一致，並無齟
    齬之處。此外，復有被告己○○持用之門號0000000000號與
    被告辛○○持用之門號0000000000號行動電話於96年12月15
    日18時52分27秒、同日18時54分34秒之通訊監察譯文及上開
    行動電話之通聯紀錄各1 份在卷可證（偵卷二第259 至26 1
    、267 至268 頁），足認被告己○○上開：伊於96年12月15
    日向被告辛○○購買1 萬元海洛因之證述，與事實相符，堪
    以採信。
(二)、又依卷附96年12月15日18時52分27秒、同日18時54分34秒之
    通訊監察譯文所載，於96年12月15日18時許，被告己○○係
    先以門號0000000000號行動電話撥打被告辛○○持用之門號
    0000000000號行動電話，向被告辛○○稱「阿你彼（那裡）
    擱有錢嘸？」，經被告辛○○詢問「嗯多少呀？」，被告己
    ○○即回答「1 萬好啊啦」等語，嗣不到2 分鐘，被告辛
    ○○即回撥電話予被告己○○稱「有啦！」、「等咧啦我打
    乎你啦！」等語，而參以被告己○○、辛○○均係以借錢作
    為購買毒品之暗語，已如前述，是依被告己○○、辛○○上
    開對話，可知被告己○○確有於96年12月15日向被告辛○○
    購買海洛因約1 萬元，並經被告辛○○回撥電話確認無誤。
    而被告辛○○既主動向被告己○○確認有海洛因可供交付，
    衡情，其當時應有海洛因且有意販賣予被告己○○，則以其
    2 人上開對話及供需之情形，被告辛○○、己○○於96年12
    月15日當日自會完成交易。是被告辛○○辯稱：當天伊調不
    到貨，故未交付海洛因予被告己○○云云，顯屬卸責之詞，
    並不可採。再者，政府為杜絕毒品氾濫，毒害人民甚深，再
    三宣導民眾遠離毒品、媒體報導既深且廣，對於禁絕毒品之
    政策，應為大眾所熟悉。而政府對於查緝施用、轉讓及販賣
    毒品無不嚴格執行，且販賣毒品罪係重罪，若無利可圖，衡
    情一般持有毒品者，當不致輕易將持有之毒品交付他人，因
    此，被告辛○○倘非有利可圖，其豈會甘冒被查緝法辦之風
    險，而為被告己○○向他人調取海洛因，足見被告辛○○確
    係本於營利之意圖，而於96年12月15日販賣海洛因予被告己
    ○○之情，應無疑義。
(三)、綜上所述，本件事證明確，被告辛○○於96年12月15日販賣
    海洛因予被告己○○之犯行，應堪認定。
六、被告辛○○、丁○○、乙○○於96年12月27日販賣第一級毒
    品海洛因部分：
    訊據被告辛○○、丁○○、乙○○矢口否認有何販賣海洛因
    之情，被告辛○○辯稱：伊並未販賣海洛因予己○○，是己
    ○○拜託伊向乙○○調毒品；96年12月27日當天乙○○雖有
    交付3 包海洛因，但係供伊本身施用的，因為乙○○無法調
    到己○○所需要的數量，才會前往「南國大樓」欲向己○○
    說一聲，伊不知為何丁○○會將該3 包海洛因帶在身上云云
    。被告丁○○辯稱：96年12月27日當天，伊是隨手將乙○○
    交付之海洛因放在褲子口袋，之後與辛○○一起外出，伊並
    不知道辛○○要前往「南國大樓」找己○○，伊僅係單純持
    有，並無與辛○○共同販賣毒品云云。被告乙○○辯稱：伊
    僅係幫辛○○向上游「阿偉」拿海洛因，絕無賺取任何量差
    或價差，伊是向「阿偉」購買毒品時，順便幫辛○○帶海洛
    因回來，伊沒有向辛○○收錢，並無販賣毒品牟利之情形云
    云。惟查：
(一)、上開被告辛○○、丁○○向被告乙○○販入海洛因約3 錢後
    再販賣予被告己○○之事實，業據證人即共同被告己○○於
    偵查中證稱：96年12月27日為警拘提到案後，伊自動供出毒
    品來源為辛○○，並以電話向辛○○洽談購買海洛因，伊記
    得有跟辛○○說剩多少就拿多少，當時騎機車的男子是丁○
    ○，當天下午辛○○與丁○○到南國大樓地下停車場時為警
    逮捕，因為當時辛○○是要拿海洛因給伊，這是伊之前打電
    話的原因；當天把毒品拿給辛○○的是乙○○，伊知道辛○
    ○都是跟乙○○調毒品，伊不知乙○○電話，伊也沒有問，
    因為伊直接找乙○○拿，辛○○就沒有得賺了等語明確（見
    偵卷二第253 至254 、256 頁）；於本院羈押訊問時證稱：
    96年12月27日伊有打電話向辛○○借錢，借錢就購買毒品的
    暗號，96年12月27日當天辛○○有叫伊等一下，地點還沒有
    約，辛○○事後有打電話給伊1 次，告訴伊說要去伊租的地
    方等語（見偵羈卷第25頁）；於本院審理時證稱：96年12月
    27日當天伊被拘提後，檢察官有說如果供出上游能夠減輕刑
    期，伊就在地檢署打電話給辛○○，伊問辛○○現在有無毒
    品，他說現在沒有，要問看看，過了一會兒，他打電話給伊
    說還有多少，叫伊到南國大樓地下停車場等，就是他要拿過
    來的意思；伊不認識乙○○不會直接跟乙○○拿，當天伊與
    辛○○之對話內容是伊自己想講的，不是檢察官叫伊說的等
    語（見本院卷三第16至19、31頁），核與證人即查獲警員李
    崇宏於本院審理時證稱：當時因為已經逮捕己○○，己○○
    供稱毒品來源為辛○○，伊等就到辛○○那邊等待，就看到
    一台計程車很可疑，就是乙○○坐的計程車，進去辛○○之
    住處後又出來，過了幾分鐘，辛○○與丁○○就共同騎乘機
    車出來，伊等就尾隨他們到一個地下停車場，到時一分局的
    同事已經與他們在扭打了，伊等上前幫忙，後來在丁○○褲
    子右邊的口袋搜出3 包海洛因；乙○○坐計程車要離開時，
    當場就被霹靂小組的同仁攔截下來，乙○○進入辛○○的住
    處約5 分鐘左右，時間沒有很長，因計程車在外面等候等語
    大致相符（見本院卷四第17至21頁），且參以被告辛○○自
    承：96年12月27日己○○打電話說要海洛因約5 、6 錢，伊
    始向乙○○詢問，但乙○○只有3 錢，及乙○○有拿3 錢海
    洛因至伊住處，之後伊與丁○○共同騎乘機車至南國大樓找
    己○○等語（見偵卷三第6 頁、本院卷三第48頁）、被告丁
    ○○自承：96年12月27日乙○○拿毒品過來放在桌上，伊就
    收起來放在褲袋裡，之後伊與辛○○一起出去等語（見本院
    卷三第133 至134 頁）、被告乙○○自承：96年12月27日辛
    ○○打電話問伊有無5 、6 錢的海洛因及伊有拿3 錢海洛因
    給辛○○等語（見偵卷一第196 頁、本院卷一第55至56頁）
    ，堪信被告己○○上開證述，應與事實相符，堪以採信。又
    扣案海洛因3 包（合計驗後淨重11.06 公克、空包裝總重0.
    85公克）經送法務部調查局鑑驗結果，均含第一級毒品海洛
    因成分之情，有該局濫用藥物實驗室鑑定書1 紙在卷可稽（
    見偵卷二第35頁），此外，復有被告己○○持用之門號0000
    000000號與辛○○持用之門號0000000000號行動電話通聯紀
    錄、被告辛○○上開行動電話與被告乙○○所持用之門號00
    00000000號行動電話之通聯紀錄各1 份在卷可證（偵卷二第
    259 至263 頁），益證被告辛○○、丁○○確有先向被告乙
    ○○販入3 錢海洛因後，再共同前往南國大樓地下停車場，
    欲將之販賣予被告己○○之事實。
(二)、被告辛○○辯稱：當天因未調到己○○所要的海洛因數量，
    己○○就說不要了，伊不知道丁○○為何會帶海洛因前往云
    云。然被告己○○於96年12月27日以電話佯稱要向被告辛○
    ○購買海洛因5 、6 錢，雖被告辛○○最後僅自被告乙○○
    處取得海洛因3 錢，然依被告辛○○於本院羈押訊問時先係
    供承：己○○說要5 、6 錢，伊問乙○○是否有，乙○○說
    身上只有3 錢多，己○○說好，3 錢也可以等語（見聲羈卷
    第11頁），雖被告辛○○嗣後翻異前詞，改稱：因為未調到
    己○○需要的數量，所以己○○說不要了云云，惟其前後供
    述不一，已有可疑。且參以被告己○○於偵查中證稱：伊記
    得有跟辛○○說剩多少就拿多少等語（見偵卷二第254 頁）
    、證人即共同被告丁○○於警詢及本院羈押訊問時證稱：辛
    ○○購買該3 包海洛因後，叫伊帶在身上，說要去找朋友；
    辛○○說要去找朋友，但伊知道是因為有人打電話叫辛○○
    幫他調海洛因等語（見南市警四刑字第0970000046號卷【下
    稱警卷四】第7 頁、聲羈卷第12頁），而徵之本件係因被告
    己○○為警拘提到案後，為求獲得法律上之寬典，遂自動供
    出其海洛因係被告辛○○所提供，並以行動電話聯繫被告辛
    ○○佯稱要購買5 、6 錢之海洛因，亟能查獲被告辛○○等
    情，已如前述，因此，被告己○○豈有可能因海洛因數量不
    足，即拒絕被告辛○○交付海洛因，而錯失查獲被告辛○○
    之理。再者，被告辛○○、丁○○確有前往南國大樓，並為
    警在被告丁○○身上查獲海洛因3 包，已如前述，益見被告
    辛○○確已與被告己○○達成以3 錢海洛因交易之合意，就
    此，被告辛○○另辯稱：伊係因為乙○○無法調到己○○所
    需要的數量，才會前往「南國大樓」欲向己○○說一聲云云
    ，然倘被告辛○○所陳上情為真，則被告辛○○於被告向其
    表示不要之時，即可向被告己○○表達歉意，自無大費周章
    立即帶領被告丁○○親自前往之必要。是以，被告辛○○上
    開所辯，顯屬卸責之詞，不足採信。
(三)、被告辛○○復辯稱：伊是受己○○之託始會向乙○○調海洛
    因，並無販賣之情云云。惟被告己○○確係向被告辛○○購
    買海洛因，而非向被告乙○○購買之情，業據被告己○○於
    偵查中、本院羈押訊問及本院審理時證稱：伊在電話中都是
    問辛○○「你有沒有錢？伊這邊有人要跟你借2 萬，你那邊
    夠錢嗎？」辛○○就知道伊的意思是要買海洛因；借錢就購
    買毒品的暗號，都是辛○○報價給伊，對帳跟辛○○對；伊
    與辛○○聊天時，知道辛○○的上線是乙○○，伊不知道乙
    ○○電話，伊也沒有問辛○○，辛○○不可能跟伊講，因為
    伊直接找乙○○拿，辛○○就沒有得賺了；伊沒有跟乙○○
    買過毒品等語（見偵卷一第218 、219 頁、偵卷二第255 頁
    、聲羈卷二第13頁、偵聲卷第25頁、本院卷一第48頁），且
    參以證人乙○○於偵查中及本院審理時證稱：伊不認識己○
    ○，伊不曾直接交付海洛予己○○，亦未曾跟己○○收過海
    洛因的錢等語（見偵一卷第196 頁、本院卷三第110 、111
    頁），足認被告己○○、乙○○2 人間確實無交易海洛因之
    情事存在。況觀之證人己○○於96年12月13日、96年12月15
    日及本次（即96年12月27日）購買海洛因時，有關海洛因之
    數量、價格、交易地點、方式等重要事項，均係直接與被告
    辛○○接洽，而未假手他人，且販賣海洛因係屬重罪，被告
    辛○○本身為施用毒品之人，自無不知之理，因此，倘被告
    辛○○無販賣海洛因營利之意圖，其豈會願意為被告己○○
    四處調取海洛因之可能？顯見故被告辛○○上開辯詞，亦與
    常情不符，不足採信。
(四)、被告丁○○辯稱：伊是隨手將乙○○交付之海洛因放在褲子
    口袋，並無意將海洛因攜至南國大樓交予己○○云云。然被
    告丁○○確實係依被告辛○○之指示，將被告乙○○交付之
    海洛因帶在身上，並隨同被告辛○○至南國大樓地下停車場
    ，欲將上開海洛因交付予被告己○○之事實，業據被告丁○
    ○於警詢時供承：辛○○購買該3 包海洛因後，叫伊帶在身
    上，說要去找朋友等語（見警卷四第7 頁）；復於本院羈押
    訊問時供承：有1 個人拿來放在桌上，伊就拿來放在身上，
    辛○○說要去找朋友，但伊知道是因為有人打電話叫辛○○
    幫他調海洛因等語綦詳（見本院聲羈卷第12 頁） ，而當時
    被告辛○○係由被告丁○○騎機車搭載，衡之常情，被告辛
    ○○理應會告知被告丁○○此行之目的地，再參之被告丁○
    ○前於96年12月13日曾至證人己○○位於南國大樓住處樓下
    ，幫被告辛○○交付海洛因予證人己○○，並向證人己○○
    收取1 萬元之情，已詳如前述，則被告丁○○於辛○○要伊
    帶毒品共同前往南國大樓時，當已知悉被告辛○○係要將海
    洛因販賣予證人己○○。雖其嗣後改稱：辛○○沒有叫伊把
    毒品帶在身上云云，然質之何以被警方在其口袋查獲海洛因
    ，則係供稱：乙○○把海洛因放在桌上，辛○○就叫伊先收
    在平常放的地方，海洛因平常是放在抽屜裡，但當天伊坐在
    桌子旁邊，抽屜要拉出來的時候會被椅子擋住，伊就先拿到
    房間放在伊褲子口袋內，當辛○○找伊一起出門時，伊剛好
    穿到那條褲子云云。惟倘被告辛○○、丁○○平常施用之海
    洛因就放在桌子抽屜裏，何以被告丁○○會將海洛因拿到房
    間放在自己的褲子口袋內，雖被告丁○○稱因為當時伊坐在
    桌子旁，抽屜被椅子擋住云云（本院卷三第139 、143 、
    144 頁），然此時被告丁○○只要起身移動椅子，即可拉開
    抽屜並將海洛因放入，惟被告丁○○卻捨此不為，反捨近求
    遠的跑到房間將海洛因放在不同於平常放置之處所，出門時
    適巧又穿著同一條褲子，核其上開供述，顯與常情相違，不
    足採信，應以被告丁○○於警詢及本院羈押訊問時之供述較
    為可採。被告丁○○確係聽從被告辛○○之指示將海洛因帶
    在身上，前往南國大樓地下停車場欲將海洛因交付予被告己
    ○○之情，應可認定。
(五)、至被告丁○○另辯稱：伊將海洛因帶在身上，並不是基於與
    辛○○販賣毒品之認知云云。惟查，被告丁○○固未與被告
    己○○直接洽談販售海洛因之事宜，然其既知悉被告辛○○
    前往南國大樓地下停車場之目的，乃在販賣海洛因予被告己
    ○○，猶將乙○○交付之海洛因帶在身上，隨同被告辛○○
    至南國大樓地下停場，欲將海洛因交付予被告己○○，顯已
    參與被告辛○○販賣海洛因犯罪之構成要件行為，其與被告
    辛○○之間，就本件販賣第一級毒品海洛因犯行，有犯意聯
    絡與行為分擔之事實，亦屬明確。再者，海洛因物稀價貴，
    且為政府明令查緝之違禁品，若有販賣情事，將難逃重典，
    是被告辛○○若未從中牟利，自無將海洛因交付予被告己○
    ○之可能，被告丁○○對此當無不知之理，而參以被告丁○
    ○自承：伊平時施用之海洛因都是辛○○去拿的等語（見偵
    聲卷第12頁），顯見被告丁○○有自被告辛○○處獲得利益
    ，足見被告丁○○就本件販賣海洛因行為，亦有營利之意圖
    甚明。是被告丁○○上開所辯，亦無足採。
(六)、被告乙○○辯稱：伊僅係幫辛○○向上游「阿偉」拿海洛因
    ，絕無賺取任何量差或價差，伊無販賣海洛因云云。然查：
 1、96年12月27日扣得之海洛因3 包，確係由被告乙○○販賣予
    被告辛○○之事實，業據證人即共同被告丁○○於警詢時證
    稱：伊在臺南的這10幾天來，伊跟辛○○曾向乙○○買過2
    次毒品，今天是第2 次購買3 小包，第1 次辛○○有先付錢
    ，這次伊不曉得辛○○有無付錢等語明確（見警四卷第7 頁
    ）；於偵查中復證稱：96年12月27日在伊身上扣得之海洛因
    ，是辛○○今日下午在他家打電話向乙○○購買的等語甚明
    （見偵卷一第167 頁）。茲以被告丁○○當時係與被告辛○
    ○住在一起，且有共同施用海洛因及幫被告辛○○交付海洛
    因予被告己○○等情，顯見其與被告辛○○關係匪淺，對於
    被告辛○○所提供之海洛因來源、方式為何，應知之甚詳，
    且無設詞誣陷被告辛○○之虞，是其上開於警詢及偵查中之
    證詞，應可信與事實相符，足以憑採。
2、 雖證人丁○○嗣於本院審理時證稱：伊沒有看過辛○○付錢
    給乙○○，亦沒有聽到或看到乙○○跟辛○○要錢等語。惟
    依證人丁○○於本院審理時另證稱：乙○○來的時候，伊在
    房間睡覺，伊起來時看到乙○○和辛○○坐在客廳，然後伊
    看到桌上有毒品等語。依此，證人丁○○當時既未全程在場
    ，則其證述被告辛○○未交付價金予被告乙○○之證詞，是
    否與事實相符，本非無疑。況有關毒品交易之時間、地點、
    數量、價金及給付毒品、款項之方式，本由販賣者與購買者
    雙方決定，非有固定之規則可循，是以，縱令被告乙○○於
    96年12月27日當天未向證人辛○○收取價金，然此或係因雙
    方對於價金交付時間、方式另有約定所致，尚難據此即否認
    被告乙○○於96年12月27日有販賣海洛因予被告辛○○之事
    實。
 3、至證人即共同被告辛○○於本院審理時固證稱：伊是請乙○
    ○幫伊調海洛因，乙○○介紹1 個叫「阿偉」或「阿宏」的
    朋友給伊認識，是「阿偉」跟伊報價錢，不是乙○○跟伊講
    價錢的云云（見本院卷一第52頁、本院卷三第63頁）。然被
    告乙○○確係直接販賣海洛因予被告辛○○之上游之事實，
    除據證人丁○○證述明確，已如前述外，且據被告己○○於
    本院羈押訊問時證稱：伊知道乙○○有在賣毒品，伊與辛○
    ○聊天，知道辛○○的上線是乙○○等語甚明（見本院聲羈
    卷第13頁），觀之被告丁○○、己○○上開證詞，互核相符
    ，應堪信為真實。此外，倘若被告辛○○上開：伊是向「阿
    偉」購買海洛因之證述為真，然其既係與「阿偉」直接洽談
    購買毒品之數量、價金等重要事項，當無不知交易對象即為
    「阿偉」之理，然其偵訊之初均僅供承是向被告乙○○調取
    海洛因，甚而於本院準備程序時猶無法確定是「阿偉」或「
    阿宏」，直至本院審理時方謂是向「阿偉」購買云云，則是
    否有「阿偉」之人，實啟人疑竇。
 4、再依被告乙○○於偵查中及本院審理時所述；伊沒有看過辛
    ○○拿錢給「阿偉」，但伊有問，「阿偉」就說他們錢都有
    算清楚；伊從未向被告辛○○收過毒品的錢，伊沒有經手錢
    的事，現金是辛○○與「阿偉」直接交付，他們不想直接交
    易毒品云云（見偵卷一第196 、199 頁、本院羈押卷二第9
    頁）及證人辛○○於偵查時證稱：伊幫己○○買，都沒有幫
    他還錢給乙○○，但乙○○都找伊要；伊知道乙○○的朋友
    「阿偉」有，伊請乙○○幫伊，但伊沒有拿錢給乙○○，伊
    還欠乙○○20幾萬，伊從頭到尾跟乙○○拿毒品都沒有給錢
    ，所以欠乙○○20幾萬云云（見偵卷二第230 頁），觀之上
    開被告乙○○、辛○○之陳述，就被告辛○○請被告乙○○
    調毒品是否有給付毒品價金一事，互核不符，且倘依其2 人
    所述，被告乙○○、辛○○均未曾交付毒品價金予「阿偉」
    ，衡情，「阿偉」當無一再提供海洛因予被告乙○○交付予
    被告辛○○之可能，則其2 人有關「阿偉」之供述，誠令人
    生疑。再依被告乙○○於本院審理時供稱：96年12月27日當
    天下午伊在睡覺，辛○○打電話把伊吵醒說要調貨，伊幫辛
    ○○過去跟「阿偉」拿，再坐計程車去辛○○家，沒有坐下
    來泡茶、聊天，伊拿過去後就馬上走了等語（見本院卷三第
    118 、123 頁）及證人李崇宏於本院審理時證稱：乙○○是
    搭計程車前往辛○○住處，且計程車在外面等待，並沒有離
    開，乙○○進入辛○○住處，時間沒有很長，大概5 分鐘左
    右等語（見本院卷四第21頁），可知被告乙○○當天是在睡
    夢中被吵醒，且係專程搭計程車前往被告辛○○住處交付海
    洛因，是倘被告乙○○無販賣海洛因牟利之意圖，則其豈會
    願意犧牲睡眠時間及自掏腰包付計程車費，並擔負為警查緝
    之風險，而無償為他人調取海洛因。況且，依被告乙○○所
    述，被告辛○○與「阿偉」不願直接交易毒品，其目的乃係
    避免遭警直接查獲毒品而無從抵賴，然被告乙○○為成年人
    ，且有相當之社會歷練，並非至愚之人，明知他人為躲避為
    警查緝之風險，而不願直接交易毒品，其當無無償為他人冒
    險之可能，故合理之推論乃被告乙○○即為販賣海洛因予被
    告辛○○之人。是以，被告乙○○上開辯稱，亦屬卸責之詞
    ，並不可採。
(七)、綜上所述，勾稽互核，被告辛○○、丁○○、乙○○於96年
    12月27日販賣第一級毒品海洛因之犯行，洵堪認定。
七、論罪科刑部分：
(一)、按海洛因、安非他命分別係毒品危害防制條例第2 條第2 項
    第1 款、第2 款規定之第一級、第二級毒品，依法不得持有
    、販賣。又意圖營利而販入毒品，雖未及賣出，仍依販賣既
    遂罪論處。但如意圖營利而販入毒品後，第一次販賣與他人
    之行為，此乃接續原先販入之犯意而為，不論其行為屬既遂
    或未遂，應認基於單一犯意之接續行為。又其第一次之販入
    及賣出行為既已完成一完整的販入賣出之販賣行為，則其第
    二次以後之單純賣出行為，自應以其賣出行為是否完成，作
    為判斷既遂或未遂之準據，並以其是否基於概括犯意為之，
    而依連續犯論處。不能認行為人既以營利之意圖而販入毒品
    後，其嗣後之任一次賣出行為，不論其是否既遂或未遂，均
    接續原先販入之犯意，而論以販賣既遂罪（最高法院96年度
    台上字第4644號、96年度台上字第5392號判決意旨參照）。
    是以，被告己○○自96年4 月間起至96年12月間止，向被告
    辛○○及不詳人士販入海洛因再伺機販出；及被告戊○○自
    96 年2月間起至96年12月間止，向不詳人士販入海洛因、安
    非他命再伺機販出，則其等販入之既遂行為與第一次販出之
    行為，乃接續原先販入之犯意而為，應認為基於單一犯意之
    接續行為，不應與第一次販入行為分別論罪。至公訴意旨雖
    有「己○○向被告辛○○、乙○○、不詳人士販入海洛因」
    之記載，惟有關被告乙○○部分，遍觀全部起訴事實之記載
    ，公訴人係認定其於96年12月27日販賣海洛因予被告辛○○
    ，之後辛○○再另行販賣予被告己○○，且於所犯法條欄亦
    未將被告乙○○、辛○○、丁○○列為共犯，顯見起訴事實
    並未認定被告乙○○有直接販賣海洛因予被告己○○之情，
    因此，公訴意旨所記載之被告己○○向被告乙○○販入海洛
    因之部分，應係誤載，附此敘明。
(二)、核被告己○○就附表三編號1 至58所為，均係犯毒品危害防
    制條例第4 條第1 項之販賣第一級毒品罪；就附表三編號59
    至64所為，均係犯毒品危害防制條例第8 條第1 項之轉讓第
    一級毒品罪。被告戊○○就附表四編號1 至35所為，均係犯
    毒品危害防制條例第4 條第1 項之販賣第一級毒品罪；就附
    表四編號36至76所為，均係犯毒品危害防制條例第4 條第2
    項之販賣第二級毒品罪。被告辛○○就附表五編號1 至3 所
    為，均係犯毒品危害防制條例第4 條第1 項之販賣第一級毒
    品罪；就附表五編號4 所為，係犯毒品危害防制條例第10條
    第1 項之施用第一級毒品罪。被告丁○○就附表六編號1 至
    2 所為，均係犯毒品危害防制條例第4 條第1 項之販賣第一
    級毒品罪。被告乙○○所為，係犯毒品危害防制條例第4 條
    第1 項之販賣第一級毒品罪。起訴法條雖認被告辛○○、丁
    ○○、乙○○就96年12月27日販賣第一級毒品所為，均係犯
    毒品危害防制條例第4 條第6 項、第1 項之販賣第一級毒品
    未遂罪。惟所謂「販賣」第一級毒品罪，係以實施「販賣」
    行為為其犯罪構成要件，此之「販賣」行為包括買賣雙方之
    合意行為與毒品之交付行為。是被告乙○○、被告辛○○於
    96年12月27日業已達成買賣海洛之合意，被告乙○○更已將
    海洛因交付予被告辛○○，則其行為業已該當販賣之構成要
    件，自應論以販賣第一級毒品既遂罪。至被告辛○○、丁○
    ○固尚未交付海洛因予被告己○○即為警查獲，然其等既基
    於販賣之意思，自被告乙○○販入海洛因，則依首揭判決意
    旨，其等於販入時即已既遂。是起訴法條之記載容有誤會，
    惟業經蒞庭檢察官更正為既遂，本院自應予審理。
(三)、又被告己○○、戊○○、辛○○、丁○○、乙○○等人因販
    賣、轉讓、施用海洛因或販賣安非他命，而持有海洛因或安
    非他命之低度行為，應為販賣、轉讓或施用之高度行為所吸
    收，均不另論罪。被告辛○○、丁○○就96年12月13日、96
    年12月27日所為之販賣海洛因行為，有犯意聯絡與行為分擔
    ，皆應論以共同正犯。又被告己○○前於81年間因煙毒案件
    ，經臺灣高等法院分院以81年度上訴字第4732號判決判處有
    期徒刑3 年2 月確定；復於82年間因偽造文書案件，經臺灣
    臺北地方法院以82年度訴字第1047號判決判處有期徒刑3 年
    6 月確定，上開2 案嗣經臺灣臺北地方法院以82年度聲字第
    981 號裁定應執行有期徒刑6 年5 月確定，於84年12月22日
    縮短刑期假釋出監並付保護管束，惟於假釋期間因違反保護
    管束情節重大，上開假釋復經撤銷，執行殘刑有期徒刑3 年
    10月1 日，於93年12月31日縮刑期滿執行完畢；而被告丁○
    ○前於95年間因過失傷害案件，經臺灣高雄地方法院以95年
    度交簡字第1269號判決判處有期徒刑4 月確定，於96年3 月
    13日易科罰金執行完畢等情，有臺灣高等法院被告前案紀錄
    表2 份在卷可按，被告己○○、丁○○受徒刑之執行完畢，
    5 年以內分別故意再犯如附表三、附表六所示有期徒刑以上
    之罪，皆為累犯，依法均應加重其刑（轉讓海洛因及販賣安
    非他命法定刑有期徒刑及罰金部分應加重其刑，另販賣海洛
    因法定刑罰金刑部分亦應加重其刑。至販賣海洛因、安非他
    命之法定刑為死刑、無期徒刑部分，則依法不得加重）。再
    者，被告己○○於警詢時即供出毒品來源，並稱其係向被告
    辛○○販入海洛因，嗣警方亦因而查獲被告辛○○販毒犯行
    ，已詳如前述，爰依毒品危害防制條例第17條之規定減輕其
    刑。
(四)、末按毒品危害防制條例第4條第1項規定：「販賣第一級毒品
    者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣1 千
    萬元以下罰金」，然同為販賣第一級毒品之人，其原因動機
    不一，犯罪情節未必盡同，或有大盤毒梟者，亦有中、小盤
    之分，甚或僅止於吸毒者友儕間為求互通有無之有償轉讓者
    亦有之，其販賣行為所造成危害社會之程度自屬有異，法律
    科處此類犯罪，所設之法定最低本刑卻同為「無期徒刑，得
    併科新臺幣1 千萬元以下罰金」，不可謂不重。查被告己○
    ○、戊○○雖有販賣第一級毒品之情，惟被告己○○、戊○
    ○販賣之對象、所得均不多，誠屬下游之販毒者；至被告丁
    ○○雖與被告辛○○有共犯關係，為被告己○○、戊○○之
    上游，然其僅是被告辛○○之小弟，聽從被告辛○○之指示
    辦事，並非真正之上游販毒者，其等犯罪情節當非與大盤毒
    梟者可資等同並論，惟所觸犯法定本刑係死刑、無期徒刑之
    重罪，誠屬情輕法重，倘依毒品危害防制條例第4 條第1 項
    之規定，就被告己○○、戊○○、丁○○所犯販賣第一級毒
    品海洛因之犯行，論處法定最低本刑，實嫌過重。是以，被
    告己○○、戊○○、丁○○販賣第一級毒品之犯行，衡情尚
    有可憫恕之處，爰依刑法第59條之規定，就被告己○○、戊
    ○○、丁○○販賣第一級毒品海洛因部分，均酌量減輕其法
    定刑。又被告己○○就附表三編號1 至58所示販賣海洛因部
    分，同時有1 次刑之加重及2 次刑之減輕事由，及就附表三
    編號59至64所示轉讓海洛因部分，同時有刑之加重及減輕事
    由，依法均應先加後減之。被告丁○○就附表五所示販賣海
    洛因犯行，同時有刑之加重及減輕事由，依法均應先加後減
    之。被告己○○就附表三所示犯行、被告戊○○就附表四所
    示犯行、被告辛○○就附表五所示犯行、被告丁○○就附表
    六所示犯行，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告己○○、戊○○、辛○○、丁○○、乙○○等人無視政
    府推動之禁毒政策，竟販賣及轉讓海洛因、安非他命，戕害
    國民身心健康，並破壞社會治安，所為誠屬不該，且衡酌被
    告己○○、戊○○犯後坦承犯行，已具悔意之犯後態度；被
    告辛○○、乙○○、丁○○犯後均否認犯行，猶飾詞圖卸，
    犯後態度不佳，然被告丁○○僅係被告辛○○之小弟，參與
    犯罪之程度非鉅，尚難與被告辛○○、乙○○為上游販賣者
    相比擬，並兼衡其5 人轉讓、販賣毒品之期間、危害社會之
    程度、獲利之多寡及其等前科素行、智識程度、生活狀況等
    一切情狀，分別量處如主文所示之刑，並就被告己○○、戊
    ○○、丁○○部分，定其應執行之刑。至被告辛○○就附表
    編號1 至4 所示犯行，其中附表編號1 至3 部分均係處無期
    徒刑，依刑法第51條第3 款、第4 款規定，應擇一執行無期
    徒徒，不執行他刑。又依被告辛○○、乙○○所犯販賣毒品
    罪，業經本院宣告處以無期徒刑，依刑法第37條第1 項規定
    ，併宣告被告辛○○、乙○○褫奪公權終身。
(五)、另毒品危害防制條例第19條第1 項規定，係採義務沒收主義
    ，故販賣毒品所得金錢，如能認定確係販賣毒品所得款項，
    應宣告沒收，不以當場搜獲扣押者為限，但因其並無「不問
    屬於犯人與否，沒收之」之特別規定，自仍以沒收物屬於犯
    人所有者為限，始得依該規定予以沒收。而上開規定所稱「
    追徵其價額」者，必限於所沒收之物，為金錢以外其他財物
    而無法沒收時，始應追徵其價額，使其繳納與原物相當價額
    。如所得財物為金錢而無法沒收時，應以其財產抵償之，而
    不發生追徵價額問題；又毒品危害防制條例第19條第1 項固
    規定「犯第4 條至第9 條、第12條、第13條或第14條第1 項
    、第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒
    收之，如全部或一部不能沒收時，追徵其價額或以其財產抵
    償之」。但共同正犯之犯罪所得為現款時，因係合併計算，
    且於全部或一部不能沒收時，以其財產抵償之，為避免執行
    時發生重複沒收、抵償之情形，故各共同正犯之間係採連帶
    沒收主義，於裁判時應諭知連帶沒收，不得就全體共同正犯
    之總所得，對各該共同正犯分別重複諭知沒收（最高法院93
    年度台上字第1218號、93年度台上第2670號、93年度台上第
    2743號、95年度台上字第6051號判決意旨參照）。查本件扣
    案被告己○○所有之電子磅秤1 台、門號0000000000、0000
    000000號行動電話（均含SIM 卡1 張）、被告戊○○所有之
    電子磅秤1 台、分裝袋1 批、筆記本2 本、被告辛○○所有
    之門號0000000000號行動電話（含SIM 卡1 張）、被告乙○
    ○所有之門號0000000000號，均係供其等販賣海洛因犯行所
    用之物，業據其等供明在卷（見本院卷第69頁），應依毒品
    危害防制條例第19條第1 項規定，均宣告沒收。至門號0000
    000000號行動電話（含SIM 卡1 張）雖非被告丁○○所有，
    然係共犯即被告辛○○所有之物，且供販賣海洛因犯行聯絡
    之用，已如前述，本於責任共同之原則，自應併於被告丁○
    ○項下沒收。另被告被告己○○如附表三編號1 至58所示販
    賣第一級毒品之所得72,500元、被告戊○○如附表四所示販
    賣第一級、第二級毒品之所得87,000元，雖未扣案，惟依前
    所述，仍應依毒品危害防制條例第19條第1 項規定，併宣告
    沒收，如全部或一部不能沒收時，應以其財產抵償之。至未
    扣案之被告辛○○、丁○○於96年12月13日販賣第一級毒品
    之所得10,000元，依共同正犯間連帶沒收原則，被告辛○○
    、丁○○共同正犯之犯罪所得，應依毒品危害防制條例第19
    條第1 項之規定，合併計算、連帶沒收之，併宣告如全部或
    一部不能沒收時，以其等之財產連帶抵償之。至被告辛○○
    於96年12月15日及被告乙○○於96年12月27日販賣第一級毒
    品部分，尚無證據證明業已收取價金；而被告辛○○、丁○
    ○於96年12月27日未及向被告己○○收取價金即遭查獲；扣
    案被告辛○○所有之現金31,000元，尚無證據係屬販賣第一
    級毒品之所得；而另扣案被告辛○○之手機1 支，亦無證據
    證明係供販賣第一級毒品所用之物；又被告戊○○所有供販
    賣海洛因及安非他命所用之門號0000000000、0000000000號
    行動電話（均含SIM 卡1 張），未據扣案，且經被告戊○○
    贈送他人，已非被告戊○○所有之物，自均無庸依上開條文
    諭知沒收之必要。又自被告丁○○身上所扣得之海洛因3 包
    （合計淨重11.06 公克），為第一級毒品，且係供被告丁○
    ○、辛○○於96年12月27日販毒所用之物，自應依毒品危害
    防制條例第18條第1 項前段規定，於其等該次犯行論罪科刑
    項下均宣告沒收銷燬之；自被告辛○○住處所扣得之海洛因
    1 包（驗後淨重0.483 公克），為第一級毒品，且係供其施
    用海洛因所用之物，應依毒品危害防制條例第18條第1 項前
    段規定，於被告辛○○施用毒品項下沒收銷燬之；至包裝上
    開海洛因所用之包裝袋，無論以何方式分離，均會極微量之
    毒品殘留，無從析離，自應併為沒收銷燬之諭知。又扣案被
    告辛○○所有之分裝匙1 支、裝盛海洛因之鐵盒1 個，係供
    被告辛○○施用第一級毒品所用之物，併依刑法第38條第1
    項第2 款規定，均宣告沒收。至上開海洛因經鑑驗而耗損之
    部分，因顯已滅失，自無庸為沒收銷燬之諭知。另被告辛○
    ○係將海洛因摻入香菸之方式，施用第一級毒品海洛因，是
    其所有之點滴注射器、注射針筒等物，雖經扣案，然尚非供
    被告辛○○施用海洛因所用之物；另扣案之分裝袋1 袋，則
    係被告辛○○女友陳佳微所有之物，並非被告辛○○所有之
    物，自均無庸為沒收之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第8 條第1 項、第17條、第18條第
1 項前段、第19條第1 項，刑法第11條、第28條、第47條第1 項
、第59條、第51條第3 款、第4 款、第5 款、第37條第1 項、第
38條第1項第2款，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    98    年    4     月    14    日
            刑事第十一庭  審判長法  官  賴純慧
                                法  官  孫淑玉
                                法  官  蘇碧珠
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  許哲萍
中    華    民    國    98    年    4     月    14    日
毒品危害防制條例第4條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條：
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
  附表一：己○○販賣第一級毒品部分：
┌──────────────────────────┐
│編號 1：販賣予吳燕騰部分：                          │
├──┬───────────────────────┤
│時間│96年4 、5 月間某日起至同年11月間某日止（96年8 │
│    │月3日、96年8月31日、96年9月6日、96年9月25日、9│
│    │6年10月1日各1次，其餘期間尚有5次）。          │
├──┼───────────────────────┤
│地點│臺南市○○區○○街309 號吳燕騰住處、臺南市安平│
│    │區金萬象舞廳等處。                            │
├──┼───────────────────────┤
│方式│由吳燕騰以所使用之門號0000000000、0000000000號│
│    │行動電話撥打己○○所有之門號0000000000、095561│
│    │1093號行動電話，雙方約定連繫後至前述地點交易。│
├──┼───────────────────────┤
│次數│10次。                                        │
├──┼───────────────────────┤
│價格│每包1,000元                                   │
├──┼───────────────────────┤
│數量│每次販賣1包（重量均不詳）。                   │
├──┴───────────────────────┤
│編號 2：販賣予癸○○部分：                          │
├──┬───────────────────────┤
│時間│96年7月16日起至同年10月下旬某日止。           │
├──┼───────────────────────┤
│地點│臺南縣永康市○○路「古早人理容院」附近。      │
├──┼───────────────────────┤
│方式│由癸○○以所使用之門號0000000000號行動電話撥打│
│    │己○○所有之門號0000000000號行動電話，雙方約定│
│    │連繫後至前述地點交易。                        │
├──┼───────────────────────┤
│次數│8次。                                         │
├──┼───────────────────────┤
│價格│每包2,000元至4,500元不等。                    │
├──┼───────────────────────┤
│數量│除96年7 月16日、96年10月底某日，各以4,500 元、│
│    │3,000元之價格販賣1包（重量均不詳）外；其餘6次 │
│    │各以2,000元之價格販賣1包（重量均不詳）。      │
├──┴───────────────────────┤
│編號 3：販賣予楊家雯部分：                          │
├──┬───────────────────────┤
│時間│96年7月下旬某日起至同年12月間某日止。         │
├──┼───────────────────────┤
│地點│臺南縣永康市大灣地區某不詳廟宇前。            │
├──┼───────────────────────┤
│方式│由楊家雯以所使用之門號0000000000、0000000000號│
│    │行動電話撥打己○○所有之門號0000000000號行動電│
│    │話，雙方約定連繫後至前述地點交易。            │
├──┼───────────────────────┤
│次數│20次。                                        │
├──┼───────────────────────┤
│價格│每包1,000元至2,000元不等。                    │
├──┼───────────────────────┤
│數量│除96年11月30日至96年12月間某日，以2,000 元之價│
│    │格購買2次，每次販賣1包（重量均不詳）；其餘18次│
│    │各以1,000元之價格販賣1包（重量均不詳）。      │
├──┴───────────────────────┤
│編號 4：販賣予子○○部分：                          │
├──┬───────────────────────┤
│時間│96年5、6月下旬某日起至同年9、10月間某日止。   │
├──┼───────────────────────┤
│地點│臺南市安平區○○○○街、臺南市安平區「龍成飯店│
│    │」等處。                                      │
├──┼───────────────────────┤
│方式│由子○○以所使用之門號0000000000、0000000000號│
│    │行動電話撥打己○○所有之門號0000000000號行動電│
│    │話，雙方約定連繫後至前述地點交易。            │
├──┼───────────────────────┤
│次數│20次。                                        │
├──┼───────────────────────┤
│價格│每包1,000元至2,000元不等。                    │
├──┼───────────────────────┤
│數量│除其中1 次係以2,000 元販賣1 包（重量不詳）外，│
│    │其餘19次各係以1,000 元販賣1 包（重量均不詳）。│
└──┴───────────────────────┘
  附表二：戊○○販賣第一級、第二級毒品部分：
┌──────────────────────────┐
│編號 1：販賣第一級毒品海洛因予寅○○部分            │
├──┬───────────────────────┤
│時間│96年4 月間起至96年12月18日止（96年8 月30日、96│
│    │年9月2日、96年9月4日、96年9月21日、96年9月22日│
│    │、96年10月3日、96年10月11日、96年12月18日各1次│
│    │，其餘期間尚有22次）。                        │
├──┼───────────────────────┤
│地點│臺南縣永康市○○路33號寅○○住處或住處前之超商│
│    │、臺南市○○路「湯姆熊」等處。                │
├──┼───────────────────────┤
│方式│由寅○○以所使用之門號0000000000、0000000000號│
│    │行動電話撥打戊○○所有之門號0000000000、098771│
│    │4990號行動電話，雙方約定連繫後至前述地點交易。│
├──┼───────────────────────┤
│次數│30次。                                        │
├──┼───────────────────────┤
│價格│每包1,000元至2,000元不等。                    │
├──┼───────────────────────┤
│數量│除96年9 月2 日係以2,000 元販賣1 包（重量不詳）│
│    │外，其餘29次各係以1,000 元販賣1 包（重量均不詳│
│    │）。                                          │
├──┴───────────────────────┤
│編號 2：販賣第一級毒品海洛因予丑○○部分            │
├──┬───────────────────────┤
│時間│96年9 月10日起至96年12月26日止。              │
├──┼───────────────────────┤
│地點│中山高速公路麻豆交流道、臺南市○○路近火車站之│
│    │全家便利超商、臺南市觀海橋、臺南縣西港鄉西港大│
│    │橋及戊○○位於臺南縣七股鄉永吉村76號住處附近等│
│    │處。                                          │
├──┼───────────────────────┤
│方式│由丑○○以公共電話或其所使用之門號0000000000、│
│    │0000000000號行動電話撥打戊○○所有之門號093988│
│    │6038、0000000000號行動電話，雙方約定連繫後至前│
│    │述地點交易。                                  │
├──┼───────────────────────┤
│次數│5次。                                         │
├──┼───────────────────────┤
│價格│每包1,000元至3,500元不等。                    │
├──┼───────────────────────┤
│數量│除其中1 次係以3,500 元販賣1 包（重量不詳）外，│
│    │其餘4 次各係以1,000 元販賣1 包（重量均不詳）。│
├──┴───────────────────────┤
│編號 3：販賣第二級毒品安非他命予丑○○部分          │
├──┬───────────────────────┤
│時間│96年8、9 月起至96年12月26日止。               │
├──┼───────────────────────┤
│地點│臺南市○○路某飯店附近等處。                  │
├──┼───────────────────────┤
│方式│由丑○○以公共電話或其所使用之門號0000000000、│
│    │0000000000號行動電話撥打戊○○所有之門號093988│
│    │6038、0000000000號行動電話，雙方約定連繫後至前│
│    │述地點交易。                                  │
├──┼───────────────────────┤
│次數│3次。                                         │
├──┼───────────────────────┤
│價格│每包1,000元至2,000元不等。                    │
├──┼───────────────────────┤
│數量│除其中1 次係以2,000 元販賣1 包（重量不詳）外，│
│    │其餘2 次各係以1,000 元販賣1 包（重量均不詳）。│
├──┴───────────────────────┤
│編號 4：販賣第二級毒品安非他命予卯○○部分          │
├──┬───────────────────────┤
│時間│96年6月間起至96年12月26日止。                 │
├──┼───────────────────────┤
│地點│臺南市○○路188 號8 樓之18「南國大樓」樓下及臺│
│    │南市區等處。                                  │
├──┼───────────────────────┤
│方式│由卯○○以所使用之門號0000000000、0000000000號│
│    │行動電話撥打戊○○所有之門號0000000000、098771│
│    │4990號行動電話，雙方約定連繫後至前述地點交易。│
├──┼───────────────────────┤
│次數│10次。                                        │
├──┼───────────────────────┤
│價格│每包500元至8,000元不等。                      │
├──┼───────────────────────┤
│數量│除其中1 次係以8,000 元販賣1 包（重量不詳）外，│
│    │其餘9 次各係以500 元販賣1 包（重量均不詳）。  │
├──┴───────────────────────┤
│編號 5：販賣第二級毒品安非他命予洪建平部分          │
├──┬───────────────────────┤
│時間│96年年初起至96年11月中旬止。                  │
├──┼───────────────────────┤
│地點│臺南市五期重劃區、臺南市○○路某統一超商附近等│
│    │處。                                          │
├──┼───────────────────────┤
│方式│由洪建平以所使用之門號0000000000號行動電話撥打│
│    │戊○○所有之門號0000000000、0000000000號行動電│
│    │話，雙方約定連繫後至前述地點交易。            │
├──┼───────────────────────┤
│次數│3次。                                         │
├──┼───────────────────────┤
│價格│每包1,000元至2,000元不等。                    │
├──┼───────────────────────┤
│數量│除其中1 次係以2,000 元販賣1 包（重量不詳）外，│
│    │其餘2 次各係以1,000 元販賣1 包（重量均不詳）。│
├──┴───────────────────────┤
│編號 6：販賣第二級毒品安非他命予癸○○部分          │
├──┬───────────────────────┤
│時間│96年7月底起至96年9、10月間止。                │
├──┼───────────────────────┤
│地點│臺南縣永康市○○路「古早人理容院」附近。      │
├──┼───────────────────────┤
│方式│由癸○○以所使用之門號0000000000號行動電話撥打│
│    │戊○○所有之門號0000000000號行動電話，雙方約定│
│    │連繫後至前述地點交易。                        │
├──┼───────────────────────┤
│次數│5次。                                         │
├──┼───────────────────────┤
│價格│每包2,500元至3,000元不等。                    │
├──┼───────────────────────┤
│數量│除其中1 次係以3,000 元販賣1 包（重量不詳）外，│
│    │其餘4 次各係以2,500 元販賣1 包（重量均不詳）。│
├──┴───────────────────────┤
│編號 7：販賣第二級毒品安非他命予子○○部分          │
├──┬───────────────────────┤
│時間│96年5 、6 月間起至96年9 、10月間止（96年9 月1 │
│    │日、96年9月9日、96年9月20日、96年9月21日、96年│
│    │9月22日、96年10月15日各販賣1次；其餘期間尚有14│
│    │次）                                          │
├──┼───────────────────────┤
│地點│臺南市○○路「麥當勞」附近。                  │
├──┼───────────────────────┤
│方式│由子○○以所使用之門號0000000000、0000000000號│
│    │行動電話撥打戊○○所有之門號0000000000號行動電│
│    │話，雙方約定連繫後至前述地點交易。            │
├──┼───────────────────────┤
│次數│20次。                                        │
├──┼───────────────────────┤
│價格│每包600元至2,000元不等。                      │
├──┼───────────────────────┤
│數量│除96年9 月9 日、96年9 月20日、96年9 月21日、96│
│    │年10月15日各以1,000 元販賣1 包（重量均不詳）、│
│    │96 年9月22日以2,0 00元販賣1 包（重量不詳）外，│
│    │其餘15次各係以600 元販賣1 包（重量均不詳）。  │
└──┴───────────────────────┘
 附表三：己○○所犯罪名及宣告刑：
┌───┬───────┬──────────────┐
│編  號│ 犯 罪 事 實  │ 罪   名   及   宣   告   刑│
├───┼───────┼──────────────┤
│ 1    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年8 月3 日│子磅秤壹台及門號0000000000、│
│      │販賣海洛因1 次│000000000 號行動電話各壹支（│
│      │）            │含SIM 卡各壹張），均沒收之；│
│      │              │未扣案之販賣第一級毒品所得壹│
│      │              │仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 2    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年8 月31日│子磅秤壹台及門號0000000000、│
│      │販賣海洛因1 次│000000000 號行動電話各壹支（│
│      │）            │含SIM 卡各壹張），均沒收之；│
│      │              │未扣案之販賣第一級毒品所得壹│
│      │              │仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 3    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年9 月6 日│子磅秤壹台及門號0000000000、│
│      │販賣海洛因1 次│000000000 號行動電話各壹支（│
│      │）            │含SIM 卡各壹張），均沒收之；│
│      │              │未扣案之販賣第一級毒品所得壹│
│      │              │仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 4    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年9 月14日│子磅秤壹台及門號0000000000、│
│      │販賣海洛因1 次│000000000 號行動電話各壹支（│
│      │）            │含SIM 卡各壹張），均沒收之；│
│      │              │未扣案之販賣第一級毒品所得壹│
│      │              │仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 5    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年9 月25日│子磅秤壹台及門號0000000000、│
│      │販賣海洛因1 次│000000000 號行動電話各壹支（│
│      │）            │含SIM 卡各壹張），均沒收之；│
│      │              │未扣案之販賣第一級毒品所得壹│
│      │              │仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 6    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號1 │子磅秤壹台及門號0000000000、│
│      │至5 外，於96年│000000000 號行動電話各壹支（│
│      │4 、5 月間至96│含SIM 卡各壹張），均沒收之；│
│      │年11月間某日販│未扣案之販賣第一級毒品所得壹│
│      │賣海洛因1 次）│仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 7    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號1 │子磅秤壹台及門號0000000000、│
│      │至5 外，於96年│000000000 號行動電話各壹支（│
│      │4 、5 月間至96│含SIM 卡各壹張），均沒收之；│
│      │年11月間某日販│未扣案之販賣第一級毒品所得壹│
│      │賣海洛因1 次）│仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 8    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號1 │子磅秤壹台及門號0000000000、│
│      │至5 外，於96年│000000000 號行動電話各壹支（│
│      │4 、5 月間至96│含SIM 卡各壹張），均沒收之；│
│      │年11月間某日販│未扣案之販賣第一級毒品所得壹│
│      │賣海洛因1 次）│仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 9    │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號1 │子磅秤壹台及門號0000000000、│
│      │至5 外，於96年│000000000 號行動電話各壹支（│
│      │4 、5 月間至96│含SIM 卡各壹張），均沒收之；│
│      │年11月間某日販│未扣案之販賣第一級毒品所得壹│
│      │賣海洛因1 次）│仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 10   │附表一編號1 所│己○○販賣第一級毒品，累犯，│
│      │示吳燕騰部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號1 │子磅秤壹台及門號0000000000、│
│      │至5 外，於96年│000000000 號行動電話各壹支（│
│      │4 、5 月間至96│含SIM 卡各壹張），均沒收之；│
│      │年11月間某日販│未扣案之販賣第一級毒品所得壹│
│      │賣海洛因1 次）│仟元沒收，如全部或一部不能沒│
│      │              │收時，以其財產抵償之。      │
├───┼───────┼──────────────┤
│ 11   │附表一編號2 所│己○○販賣第一級毒品，累犯，│
│      │示癸○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年7 月16日│子磅秤壹台及門號0000000000號│
│      │販賣海洛因1 次│行動電話壹支（含SIM 卡壹張）│
│      │）            │，均沒收之；未扣案之販賣第一│
│      │              │級毒品所得肆仟伍佰元沒收，如│
│      │              │全部或一部不能沒收時，以其財│
│      │              │產抵償之。                  │
├───┼───────┼──────────────┤
│ 12   │附表一編號2 所│己○○販賣第一級毒品，累犯，│
│      │示癸○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年10月底某│子磅秤壹台及門號0000000000號│
│      │日販賣海洛因1 │行動電話壹支（含SIM 卡壹張）│
│      │次）          │，均沒收之；未扣案之販賣第一│
│      │              │級毒品所得仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 13   │附表一編號2 所│己○○販賣第一級毒品，累犯，│
│      │示癸○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號11│子磅秤壹台及門號0000000000號│
│      │、12外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月16日起至96│，均沒收之；未扣案之販賣第一│
│      │年10月下旬間之│級毒品所得貳仟元沒收，如全部│
│      │某日販賣海洛因│或一部不能沒收時，以其財產抵│
│      │1次）         │償之。                      │
├───┼───────┼──────────────┤
│ 14   │附表一編號2 所│己○○販賣第一級毒品，累犯，│
│      │示癸○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號11│子磅秤壹台及門號0000000000號│
│      │、12外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月16日起至96│，均沒收之；未扣案之販賣第一│
│      │年10月下旬間之│級毒品所得貳仟元沒收，如全部│
│      │某日販賣海洛因│或一部不能沒收時，以其財產抵│
│      │1次）         │償之。                      │
├───┼───────┼──────────────┤
│ 15   │附表一編號2 所│己○○販賣第一級毒品，累犯，│
│      │示癸○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號11│子磅秤壹台及門號0000000000號│
│      │、12外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月16日起至96│，均沒收之；未扣案之販賣第一│
│      │年10月下旬間之│級毒品所得貳仟元沒收，如全部│
│      │某日販賣海洛因│或一部不能沒收時，以其財產抵│
│      │1次）         │償之。                      │
├───┼───────┼──────────────┤
│ 16   │附表一編號2 所│己○○販賣第一級毒品，累犯，│
│      │示癸○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號11│子磅秤壹台及門號0000000000號│
│      │、12外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月16日起至96│，均沒收之；未扣案之販賣第一│
│      │年10月下旬間之│級毒品所得貳仟元沒收，如全部│
│      │某日販賣海洛因│或一部不能沒收時，以其財產抵│
│      │1次）         │償之。                      │
├───┼───────┼──────────────┤
│ 17   │附表一編號2 所│己○○販賣第一級毒品，累犯，│
│      │示癸○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號11│子磅秤壹台及門號0000000000號│
│      │、12外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月16日起至96│，均沒收之；未扣案之販賣第一│
│      │年10月下旬間之│級毒品所得貳仟元沒收，如全部│
│      │某日販賣海洛因│或一部不能沒收時，以其財產抵│
│      │1次）         │償之。                      │
├───┼───────┼──────────────┤
│ 18   │附表一編號2 所│己○○販賣第一級毒品，累犯，│
│      │示癸○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號11│子磅秤壹台及門號0000000000號│
│      │、12外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月16日起至96│，均沒收之；未扣案之販賣第一│
│      │年10月下旬間之│級毒品所得貳仟元沒收，如全部│
│      │某日販賣海洛因│或一部不能沒收時，以其財產抵│
│      │1次）         │償之。                      │
├───┼───────┼──────────────┤
│ 19   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年11月30日│子磅秤壹台及門號0000000000號│
│      │至96年12月間某│行動電話壹支（含SIM 卡壹張）│
│      │日販賣海洛因1 │，均沒收之；未扣案之販賣第一│
│      │次）          │級毒品所得貳仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 20   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年11月30日│子磅秤壹台及門號0000000000號│
│      │至96年12月間某│行動電話壹支（含SIM 卡壹張）│
│      │日販賣海洛因1 │，均沒收之；未扣案之販賣第一│
│      │次）          │級毒品所得貳仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 21   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 22   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 23   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 24   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 25   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 26   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 27   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 28   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 29   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 30   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 31   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 32   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 33   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 34   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 35   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 36   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 37   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 38   │附表一編號3 所│己○○販賣第一級毒品，累犯，│
│      │示楊家雯部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號19│子磅秤壹台及門號0000000000號│
│      │、20外，於96年│行動電話壹支（含SIM 卡壹張）│
│      │7 月下旬至96年│，均沒收之；未扣案之販賣第一│
│      │11月30日前某日│級毒品所得壹仟元沒收，如全部│
│      │販賣海洛因1次 │或一部不能沒收時，以其財產抵│
│      │）            │償之。                      │
├───┼───────┼──────────────┤
│ 39   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即96年5 、6 月│子磅秤壹台及門號0000000000號│
│      │間至96年9、10 │行動電話壹支（含SIM 卡壹張）│
│      │月間某日販賣海│，均沒收之；未扣案之販賣第一│
│      │洛因1次）     │級毒品所得貳仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 40   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 41   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 42   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 43   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 44   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 45   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 46   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 47   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 48   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 49   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 50   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 51   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 52   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 53   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 54   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 55   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 56   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 57   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 58   │附表一編號4 所│己○○販賣第一級毒品，累犯，│
│      │示子○○部分（│處有期徒刑柒年捌月。扣案之電│
│      │即除上開編號39│子磅秤壹台及門號0000000000號│
│      │外，於96年5 、│行動電話壹支（含SIM 卡壹張）│
│      │6 月間至96年9 │，均沒收之；未扣案之販賣第一│
│      │、10月間某日販│級毒品所得壹仟元沒收，如全部│
│      │賣海洛因1 次）│或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 59   │於96年5 、6 月│己○○轉讓第一級毒品，累犯，│
│      │間至96年9 月26│處有期徒刑壹年貳月。        │
│      │日間某日轉讓海│                            │
│      │洛因予馬崑南1 │                            │
│      │次            │                            │
├───┼───────┼──────────────┤
│ 60   │於96年5 、6 月│己○○轉讓第一級毒品，累犯，│
│      │間至96年9 月26│處有期徒刑壹年貳月。        │
│      │日間某日轉讓海│                            │
│      │洛因予馬崑南1 │                            │
│      │次            │                            │
├───┼───────┼──────────────┤
│ 61   │於96年5 、6 月│己○○轉讓第一級毒品，累犯，│
│      │間至96年9 月26│處有期徒刑壹年貳月。        │
│      │日間某日轉讓海│                            │
│      │洛因予馬崑南1 │                            │
│      │次            │                            │
├───┼───────┼──────────────┤
│ 62   │於96年5 、6 月│己○○轉讓第一級毒品，累犯，│
│      │間至96年9 月26│處有期徒刑壹年貳月。        │
│      │日間某日轉讓海│                            │
│      │洛因予馬崑南1 │                            │
│      │次            │                            │
├───┼───────┼──────────────┤
│ 63   │於96年5 、6 月│己○○轉讓第一級毒品，累犯，│
│      │間至96年9 月26│處有期徒刑壹年貳月。        │
│      │日間某日轉讓海│                            │
│      │洛因予馬崑南1 │                            │
│      │次            │                            │
├───┼───────┼──────────────┤
│ 64   │於96年5 、6 月│己○○轉讓第一級毒品，累犯，│
│      │間至96年9 月26│處有期徒刑壹年貳月。        │
│      │日間某日轉讓海│                            │
│      │洛因予馬崑南1 │                            │
│      │次            │                            │
└───┴───────┴──────────────┘
附表四：戊○○所犯罪名及宣告刑：
┌───┬───────┬──────────────┐
│編 號 │ 犯 罪 事 實  │ 罪   名   及   宣   告   刑│
├───┼───────┼──────────────┤
│ 1    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即96年8 月30日│秤壹台、分裝袋壹批、筆記本貳│
│      │販賣海洛因1 次│本，均沒收；未扣案之販賣第一│
│      │）            │級毒品所得壹仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 2    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即96年9 月2 日│秤壹台、分裝袋壹批、筆記本貳│
│      │販賣海洛因1 次│本，均沒收；未扣案之販賣第一│
│      │）            │級毒品所得貳仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 3    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即96年9 月4 日│秤壹台、分裝袋壹批、筆記本貳│
│      │販賣海洛因1 次│本，均沒收；未扣案之販賣第一│
│      │）            │級毒品所得壹仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 4    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即96年9 月21日│秤壹台、分裝袋壹批、筆記本貳│
│      │販賣海洛因1 次│本，均沒收；未扣案之販賣第一│
│      │）            │級毒品所得壹仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 5    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即96年9 月22日│秤壹台、分裝袋壹批、筆記本貳│
│      │販賣海洛因1 次│本，均沒收；未扣案之販賣第一│
│      │）            │級毒品所得壹仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 6    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即96年10月3 日│秤壹台、分裝袋壹批、筆記本貳│
│      │販賣海洛因1 次│本，均沒收；未扣案之販賣第一│
│      │）            │級毒品所得壹仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 7    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即96年10月11日│秤壹台、分裝袋壹批、筆記本貳│
│      │販賣海洛因1 次│本，均沒收；未扣案之販賣第一│
│      │）            │級毒品所得壹仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 8    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即96年12月18日│秤壹台、分裝袋壹批、筆記本貳│
│      │販賣海洛因1 次│本，均沒收；未扣案之販賣第一│
│      │）            │級毒品所得壹仟元沒收，如全部│
│      │              │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 9    │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 10   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 11   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 12   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 13   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 14   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 15   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 16   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 17   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 18   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 19   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 20   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 21   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 22   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 23   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 24   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 25   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 26   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 27   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 28   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 29   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 30   │附表二編號1 所│戊○○販賣第一級毒品，處有期│
│      │示寅○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即除上開編號1 │秤壹台、分裝袋壹批、筆記本貳│
│      │至9 外，於96年│本，均沒收；未扣案之販賣第一│
│      │4 月間至96年12│級毒品所得壹仟元沒收，如全部│
│      │月17日販賣海洛│或一部不能沒收時，以其財產抵│
│      │因1 次）      │償之。                      │
├───┼───────┼──────────────┤
│ 31   │附表二編號2 所│戊○○販賣第一級毒品，處有期│
│      │示丑○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即於96年9 月10│秤壹台、分裝袋壹批、筆記本貳│
│      │日至96年12月26│本，均沒收；未扣案之販賣第一│
│      │日間某日販賣海│級毒品所得仟伍佰元沒收，如│
│      │洛因1次）     │全部或一部不能沒收時，以其財│
│      │              │產抵償之。                  │
├───┼───────┼──────────────┤
│ 32   │附表二編號2 所│戊○○販賣第一級毒品，處有期│
│      │示丑○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即於96年9 月10│秤壹台、分裝袋壹批、筆記本貳│
│      │日至96年12月26│本，均收收；未扣案之販賣第一│
│      │日間某日販賣海│級毒品所得壹仟元沒收，如全部│
│      │洛因1次）     │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 33   │附表二編號2 所│戊○○販賣第一級毒品，處有期│
│      │示丑○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即於96年9 月10│秤壹台、分裝袋壹批、筆記本貳│
│      │日至96年12月26│本，均收收；未扣案之販賣第一│
│      │日間某日販賣海│級毒品所得壹仟元沒收，如全部│
│      │洛因1次）     │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 34   │附表二編號2 所│戊○○販賣第一級毒品，處有期│
│      │示丑○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即於96年9 月10│秤壹台、分裝袋壹批、筆記本貳│
│      │日至96年12月26│本，均收收；未扣案之販賣第一│
│      │日間某日販賣海│級毒品所得壹仟元沒收，如全部│
│      │洛因1次）     │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 35   │附表二編號2 所│戊○○販賣第一級毒品，處有期│
│      │示丑○○部分（│徒刑拾伍年貳月。扣案之電子磅│
│      │即於96年9 月10│秤壹台、分裝袋壹批、筆記本貳│
│      │日至96年12月26│本，均收收；未扣案之販賣第一│
│      │日間某日販賣海│級毒品所得壹仟元沒收，如全部│
│      │洛因1次）     │或一部不能沒收時，以其財產抵│
│      │              │償之。                      │
├───┼───────┼──────────────┤
│ 36   │附表二編號3 所│戊○○販賣第二級毒品，處有期│
│      │示丑○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年8 、9 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年12月26│，均沒收；未扣案之販賣第二級│
│      │日間某日販賣安│毒品所得貳仟元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 37   │附表二編號3 所│戊○○販賣第二級毒品，處有期│
│      │示丑○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年8 、9 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年12月26│，均沒收；未扣案之販賣第二級│
│      │日間某日販賣安│毒品所得壹仟元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 38   │附表二編號3 所│戊○○販賣第二級毒品，處有期│
│      │示丑○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年8 、9 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年12月26│，均沒收；未扣案之販賣第二級│
│      │日間某日販賣安│毒品所得壹仟元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 39   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得捌仟元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 40   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 41   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 42   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 43   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 44   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 45   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 46   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 47   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 48   │附表二編號4 所│戊○○販賣第二級毒品，處有期│
│      │示卯○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年6 月至│壹台、分裝袋壹批、筆記本貳本│
│      │96年12月26日間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得伍佰元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 49   │附表二編號5 所│戊○○販賣第二級毒品，處有期│
│      │示洪建平部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年年初至│壹台、分裝袋壹批、筆記本貳本│
│      │96年11月中旬間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得貳仟元沒收，如全部或│
│      │命1次）       │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 50   │附表二編號5 所│戊○○販賣第二級毒品，處有期│
│      │示洪建平部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年年初至│壹台、分裝袋壹批、筆記本貳本│
│      │96年11月中旬間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得壹仟元沒收，如全部或│
│      │命1次）       │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 51   │附表二編號5 所│戊○○販賣第二級毒品，處有期│
│      │示洪建平部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年年初至│壹台、分裝袋壹批、筆記本貳本│
│      │96年11月中旬間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得壹仟元沒收，如全部或│
│      │命1次）       │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 52   │附表二編號6 所│戊○○販賣第二級毒品，處有期│
│      │示癸○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年7 底至│壹台、分裝袋壹批、筆記本貳本│
│      │96年9 、10月間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得仟元沒收，如全部或│
│      │命1 次）      │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 53   │附表二編號6 所│戊○○販賣第二級毒品，處有期│
│      │示癸○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年7 底至│壹台、分裝袋壹批、筆記本貳本│
│      │96年9 、10月間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得貳仟伍佰元沒收，如全│
│      │命1 次）      │部或一部不能沒收時，以其財產│
│      │              │抵償之。                    │
├───┼───────┼──────────────┤
│ 54   │附表二編號6 所│戊○○販賣第二級毒品，處有期│
│      │示癸○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年7 底至│壹台、分裝袋壹批、筆記本貳本│
│      │96年9 、10月間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得貳仟伍佰元沒收，如全│
│      │命1 次）      │部或一部不能沒收時，以其財產│
│      │              │抵償之。                    │
├───┼───────┼──────────────┤
│ 55   │附表二編號6 所│戊○○販賣第二級毒品，處有期│
│      │示癸○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年7 底至│壹台、分裝袋壹批、筆記本貳本│
│      │96年9 、10月間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得貳仟伍佰元沒收，如全│
│      │命1 次）      │部或一部不能沒收時，以其財產│
│      │              │抵償之。                    │
├───┼───────┼──────────────┤
│ 56   │附表二編號6 所│戊○○販賣第二級毒品，處有期│
│      │示癸○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年7 底至│壹台、分裝袋壹批、筆記本貳本│
│      │96年9 、10月間│，均沒收；未扣案之販賣第二級│
│      │某日販賣安非他│毒品所得貳仟伍佰元沒收，如全│
│      │命1 次）      │部或一部不能沒收時，以其財產│
│      │              │抵償之。                    │
├───┼───────┼──────────────┤
│ 57   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年9 月1 │壹台、分裝袋壹批、筆記本貳本│
│      │日販賣安非他命│，均沒收；未扣案之販賣第二級│
│      │1次）         │毒品所得陸佰元沒收，如全部或│
│      │              │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 58   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年9 月9 │壹台、分裝袋壹批、筆記本貳本│
│      │日販賣安非他命│，均沒收；未扣案之販賣第二級│
│      │1次）         │毒品所得壹仟元沒收，如全部或│
│      │              │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 59   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年9 月20│壹台、分裝袋壹批、筆記本貳本│
│      │日販賣安非他命│，均沒收；未扣案之販賣第二級│
│      │1次）         │毒品所得壹仟元沒收，如全部或│
│      │              │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 60   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年9 月21│壹台、分裝袋壹批、筆記本貳本│
│      │日販賣安非他命│，均沒收；未扣案之販賣第二級│
│      │1 次）        │毒品所得壹仟元沒收，如全部或│
│      │              │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 61   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年9 月22│壹台、分裝袋壹批、筆記本貳本│
│      │日販賣安非他命│，均沒收；未扣案之販賣第二級│
│      │1 次）        │毒品所得貳仟元沒收，如全部或│
│      │              │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 62   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年10月15│壹台、分裝袋壹批、筆記本貳本│
│      │日販賣安非他命│，均沒收；未扣案之販賣第二級│
│      │1次）         │毒品所得壹仟元沒收，如全部或│
│      │              │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 63   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 64   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 65   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 66   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 67   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 68   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 69   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 70   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 71   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 72   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 73   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 74   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 75   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
├───┼───────┼──────────────┤
│ 76   │附表二編號7 所│戊○○販賣第二級毒品，處有期│
│      │示子○○部分（│徒刑柒年貳月。扣案之電子磅秤│
│      │即於96年5 、6 │壹台、分裝袋壹批、筆記本貳本│
│      │月至96年9 、10│，均沒收；未扣案之販賣第二級│
│      │月間某日販賣安│毒品所得陸佰元沒收，如全部或│
│      │非他命1 次）  │一部不能沒收時，以其財產抵償│
│      │              │之。                        │
└───┴───────┴──────────────┘
附表五：辛○○所犯罪名及宣告刑：
┌───┬───────┬──────────────┐
│編  號│犯  罪  事  實│  罪  名  及  宣   告  刑   │
├───┼───────┼──────────────┤
│ 1    │96年12月13日販│辛○○共同販賣第一級毒品，處│
│      │賣海洛因予莊峻│無期徒刑。扣案之門號00000000│
│      │源1次         │56號行動電話壹支（含SIM 卡壹│
│      │              │張）沒收；未扣案之販賣第一級│
│      │              │毒品所得壹萬元連帶沒收，如全│
│      │              │部或一部不能沒收時，以其財產│
│      │              │抵償之。                    │
├───┼───────┼──────────────┤
│ 2    │96年12月15日販│辛○○販賣第一級毒品，處無期│
│      │賣海洛因予莊峻│徒刑。扣案之門號0000000000號│
│      │源1次         │行動電話壹支（含SIM 卡壹張）│
│      │              │沒收。                      │
├───┼───────┼──────────────┤
│ 3    │96年12月27日販│辛○○共同販賣第一級毒品，處│
│      │賣海洛因予莊峻│無期徒刑。扣案之海洛因包（│
│      │源1次         │合計淨重壹壹點零陸公克）及其│
│      │              │包裝袋個，均沒收銷燬之；門│
│      │              │號0000000000號行動電話壹支（│
│      │              │含SIM 卡壹張）沒收。        │
│      │              │                            │
├───┼───────┼──────────────┤
│ 4    │96年12月27日施│辛○○施用第一級毒品，處有期│
│      │用海洛因1次   │徒刑捌月。扣案之海洛因壹包（│
│      │              │驗後淨重零點肆捌公克）及其│
│      │              │包裝袋壹個沒收銷燬之；分裝匙│
│      │              │壹支、盛裝海洛因之鐵盒壹個，│
│      │              │均沒收。                    │
└───┴───────┴──────────────┘
附表六：丁○○所犯罪名及宣告刑：
┌───┬───────┬──────────────┐
│編  號│犯  罪  事  實│ 罪   名   及   宣   告   刑│
├───┼───────┼──────────────┤
│ 1    │96年12月13日販│丁○○共同販賣第一級毒品，累│
│      │賣海洛因予莊峻│犯，處有期徒刑拾伍年陸月。扣│
│      │源1次         │案之門號0000000000號行動電話│
│      │              │壹支（含SIM 卡壹張）沒收；未│
│      │              │扣案之販賣第一級毒品所得壹萬│
│      │              │元連帶沒收，如全部或一部不能│
│      │              │沒收時，以其財產抵償之。    │
│      │              │                            │
├───┼───────┼──────────────┤
│ 2    │96年12月27日販│丁○○共同販賣第一級毒品，累│
│      │賣海洛因予莊峻│犯，處有期徒刑拾伍年陸月。扣│
│      │源1次         │案之海洛因包（合計淨重壹壹│
│      │              │點零陸公克）及其包裝袋3 個，│
│      │              │均沒收銷燬之；門號0000000000│
│      │              │號行動電話壹支（含SIM 卡壹張│
│      │              │）沒收。                    │
└───┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
