【裁判字號】    98,司拍,287
【裁判日期】    980414
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第287號
聲  請  人  嘉義縣義竹鄉農會
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以：
    (一)第三人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）13,000,000元之最高限
      額抵押權，存續期間自民國（下同）96年7月31日起至126
      年7月31日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣第三人乙○○於96年8月6日96年10月9日向聲請人
      借用8,820,000元990,000元，借款期限至101年8月
      6日99年10月9日止，約定按期付息，到期還清本金
      按期平均攤還本息。另約定不依約付息時，聲請人得以
      合理期間通知或催告後，視為全部到期。如未依約清償
      本金時，視為全部到期。詎第三人乙○○自97年3月6日
      97年6月9日起即未依約繳納本息，迭經催討無效，尚欠
      本金共計9,590,000元及利息、違約金，依約定本件借款
      應視為全部到期。又第三人乙○○已於97年8月26日將如
      附表所示之不動產所有權移轉並登記予相對人甲○○，然
      不影響聲請人權利。為此聲請拍賣抵押物以資受償，並提
      出抵押權設定契約書影本、其他約定事項影本、他項權利
      證明書影本各1件、土地登記謄本3件、借據影本1件、授
      信約定書1件、農業發展基金貸款借據1件、農業發展基金
      貸款約定書1件、催告書2件、中華郵政掛號郵件收件回執
      1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    4     月    14    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    21    日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                   98年度司拍字第287號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南縣│鹽水鎮  ○○○段│601 │田│1,013.78│全部    │
├──┼───┼────┼───┼──┼─┼────┼────┤
│002 │臺南縣│鹽水鎮  ○○○段│602 │田│900.31  │全部    │
├──┼───┼────┼───┼──┼─┼────┼────┤
│003 │臺南縣│鹽水鎮  ○○○段│603 │田│277.47  │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
