【裁判字號】    98,司拍,514
【裁判日期】    980414
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第514號
聲  請  人  甲○○
上列聲請人對於相對人乙○○聲請拍賣抵押物事件，本院裁定如
下：
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)再補繳裁判費用1,000元：
      茲本件聲請人聲請標的金額為新臺幣（下同）5,000,000
      元，應徵費用2,000元，扣除前繳費用1,000元後，尚應補
      繳1,000元。
    (二)補最新建物登記謄本。
    (三)補抵押權設定契約書正本。
    (四)補相對人乙○○之最新現戶戶籍謄本（記事欄勿省略）。
二、特此裁定。
中    華    民    國    98    年    4     月    14    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    4     月    21    日
                                書記官  許志杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
