【裁判字號】    98,司促,9714
【裁判日期】    980414
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            98年度司促字第9714號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    乙  ○
                        巷14.
相  對  人
即債務人    甲○○原名：鄭  .
                        巷3號.
一、債務人甲○○原名鄭慧、乙○應向債權人連帶清償新臺幣捌
    萬柒仟零玖拾貳元，及如附表所示之利息、違約金，並連帶
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    14    日
                        民事庭司法事務官  曹英香
以上正本係照原本作成
中    華    民    國    98    年    4     月    14    日
                              書  記  官  孫志滔
附表98年度司促字第9714號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○原名│自民國097年0│至民國097年1│年息百分之三點│
│    │87092 │鄭慧，乙○│4月11日起   │2月30日止   │六一          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國097年1│至清償日止  │年息百分之三點│
│    │      │          │2月31日起   │            │零五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○原名│自民國097年0│至清償日止  │逾期在六個月以│
│    │87092 │鄭慧，乙○│5月12日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第9714號）
    （一）緣債務人乙○前就讀復興商工邀同債務人甲○○為連
          帶保證人向聲請人訂借就學貸款放款借據共4 筆，金
          額總計為新臺幣（下同）87,092元，約定應於借款人
          該階段學業完成或退伍後滿一年之日起開始分48期，
          每滿一個月為一期平均攤還本金或本息，倘借款人不
          依期償還本金或本息時，除應自遲延日起按約定利率
          計付遲延利息外，另按遲延還本付息部份，本金自到
          期日起，遲延利息自付息日起，照應還款額，逾期六
          個月以內者，按借款利率百分之十，逾期超過六個月
          以上者，按借款利率百分之二十加計違約金。
    （二）詎債務人乙○自0000000 起即未依約履行債務，迄今
          尚欠本金87,092元未還，經聲請人催討未果，依據借
          據條款第八條約定任何一宗不依約清償或攤還本金時
          ，即視為全部到期。另債務人甲○○既為連帶保證人
          對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
