【裁判字號】    98,拍,32
【裁判日期】    980414
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                98年度拍字第32號
聲  請  人  台東縣鹿野地區農會
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人洪允來於民國95年9月6日，以其
    所有如附表所示不動產，設定新臺幣 (下同)1,500,000元之
    最高限額抵押權，為擔保其本人對聲請人現在及將來所負一
    切債務之清償，存續期間自95年9月6日起至125年9月6日止
    ，債務清償期、利息、遲延利息及違約金，均依照各個債務
    契約約定清償日期、利率及計收標準，並辦畢抵押權設定登
    記在案。案外人洪允來於95年9月8日邀案外人洪益芳為連帶
    保證人向聲請人借款950,000元，約定利息按週年利率8.28%
    計算，借款期限自95年9月8日起至102年9月8日止，分84期
    每月攤還本息一次。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還，逾期6個月以內者，按上開利
    率10%，超過6個月者，按上開利率20%加付違約金。詎自97
    年11月8日起即未繳納本息，尚餘欠本金950,000元及利息與
    違約金，餘欠之本息，屢經催討，迄未清償，依上開約定，
    本件借款應視為全部到期。又本件如附表所示之不動產嗣於
    97年7月31日移轉登記予相對人乙○○。為此聲請拍賣抵押
    物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據及授信約定書、帳卡等
    件影本為證。又相對人經本院依非訟事件法第74條規定，通
    知其於7日內就本件抵押權所擔保之債權額陳述意見而逾期
    未陳述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    4     月    14    日
                  簡易庭  法       官 陳兆翔
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    98    年    4     月    14    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    98年度拍字第32號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│鹿野鄉  ○○○段  │        │1104            │旱│    │33  │36.37       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
