【裁判字號】    98,聲,1169
【裁判日期】    980414
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1169號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名林財喜.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第660號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年。
    理  由
一、本件聲請意旨略以：上列受刑人因竊盜等案件，先後經法院
    判決確定如附表所載，應依刑法第53條及第51條第5款，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因犯竊盜等案件，先後經法院判處如附表
    所示之刑，此有臺灣高等法院被告前案紀錄表及如附表所示
    之判決書各1份附卷可稽，且均經分別確定在案，茲檢察官
    聲請定其應執行之刑，本院審核認為聲請為正當，爰裁定定
    其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    4     月   14     日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    4     月    16    日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       一         │        二        │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │贓物              │贓物              │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑8月       │有期徒刑3月       │有期徒刑3月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年9月3日        │97年9 月4 日下午4 │97年9 月13日下午1 │
│              │                  │時後某日          │時後某日          │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度偵字第  │察署97年度偵字第  │察署97年度偵字第  │
│              │20411號           │20411號           │20411號           │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度易字1015號  │97年度易字1015號  │97年度易字1015號  │
│實  │        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年12月24日      │97年12月24日      │97年12月24日      │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│98年1 月12日      │98年1 月12日      │98年1 月12日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │編號1～4之罪前經本│                  │                  │
│              │院以97年度易字第  │                  │                  │
│              │1015號判決定應執行│                  │                  │
│              │有期徒刑1年2月確定│                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       四         │        五        │        六        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │贓物              │違反毒品危害防制條│違反毒品危害防制條│
│              │                  │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑3月       │有期徒刑6 月      │有期徒刑5月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年9 月14日下午5 │97年9月15日       │97年11月16日      │
│              │、6時後某日       │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度偵字第  │察署97年度毒偵字第│察署97年度毒偵字第│
│              │20411號           │5459號            │6218號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度易字第1015號│97年度桃簡字第3871│98年度桃簡字第321 │
│實  │        │                  │號                │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年12月24日      │97年12月31日      │98年2月3日        │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│98年1 月12日      │98年2 月24日      │98年3 月2 日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
