【裁判字號】    98,聲,237
【裁判日期】    980414
【裁判案由】    宣告沒收物
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第237號
聲  請  人  臺灣雲林地方法院檢察署檢察官
被      告  壬○○
            丑○
            癸○○
            卯○○
            乙○○
            巳○○
            己○○
            寅○○
            辰○○
            戊○○
            辛○○
            子○
            丁○○
            庚○○○
            午○○
            丙○○
            甲○
上列聲請人因被告違反農會法案件，聲請宣告沒收物（98年度選
偵字第6號），本院裁定如下：
    主  文
扣案如附表之物（共計新臺幣捌萬壹仟元）均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴處
    分或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪
    所得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，
    刑事訴訟法第259 條之1 定有明文。次按農會之選舉有左列
    行為之一者，處3 年以下有期徒刑，得併科3 萬元以下罰金
    ：一有選舉權之人，要求、期約或收受財物或其他不正利益
    ，而許以不行使其選舉權或為一定之行使者。犯前項之罪者
    ，所收受之財物沒收之。如全部或一部不能沒收時，追徵其
    價額。農會法第47條之1第1項第1款、第2項亦有明文。
二、聲請意旨略以：被告壬○○、丑○、癸○○、卯○○、乙○
    ○、巳○○、己○○、寅○○、辰○○、戊○○、辛○○、
    子○、丁○○、庚○○○、午○○、丙○○、甲○等17人，
    因違反農會法第47條之1 第1 項第1 款之投票受賄罪嫌，經
    臺灣雲林地方法院檢察署檢察官於民國98年2 月16日以98年
    度選偵字第6 號為緩起訴，並經臺灣高等法院臺南分院檢察
    署於98年3 月6 日為職權再議駁回之處分，有各該緩起訴處
    分書及處分書各1 件在卷可憑。其等扣案之不法犯罪所得共
    新臺幣（下同）81,000元（其中除被告乙○○犯罪所得
    1,000 元外，其餘16人均犯罪所得各5,000 元，詳如附表所
    示）爰依法聲請單獨宣告沒收等情。
三、查扣案如附表之新臺幣捌萬壹仟元，均為被告壬○○、丑○
    、癸○○、卯○○、乙○○、巳○○、己○○、寅○○、辰
    ○○、戊○○、辛○○、子○、丁○○、甲○、庚○○○、
    午○○及丙○○等17人所有，且為其等違反農會法第47條之
    1 第1 項第1 款之罪之投票受賄所得，各據其等供承不諱，
    並有扣押物品清單1 份在卷可考，應予沒收。
四、依刑事訴訟法第259 條之1 、農會法第47條之1 第2 項，裁
    定如主文。
中    華    民    國    98    年    4     月    14    日
                  刑事第三庭    法  官  李貞瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  金雅芳
中    華    民    國    98    年    4     月    14    日
附表
┌───┬──────┬──────────┐
│編號  │姓名        │扣案金額            │
├───┼──────┼──────────┤
│1     │壬○○      │5,000元             │
├───┼──────┼──────────┤
│2     │丑○        │同上                │
├───┼──────┼──────────┤
│3     │癸○○      │同上                │
├───┼──────┼──────────┤
│4     │卯○○      │同上                │
├───┼──────┼──────────┤
│5     │乙○○      │1,000元             │
├───┼──────┼──────────┤
│6     │巳○○      │5,000元             │
├───┼──────┼──────────┤
│7     │己○○      │同上                │
├───┼──────┼──────────┤
│8     │寅○○      │同上                │
├───┼──────┼──────────┤
│9     │辰○○      │同上                │
├───┼──────┼──────────┤
│10    │戊○○      │同上                │
├───┼──────┼──────────┤
│11    │辛○○      │同上                │
├───┼──────┼──────────┤
│12    │子○        │同上                │
├───┼──────┼──────────┤
│13    │丁○○      │同上                │
├───┼──────┼──────────┤
│14    │甲○        │同上                │
├───┼──────┼──────────┤
│15    │午○○      │同上                │
├───┼──────┼──────────┤
│16    │庚○○○    │同上                │
├───┼──────┼──────────┤
│17    │丙○○      │同上                │
└───┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
