【裁判字號】    98,聲,356
【裁判日期】    980414
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第356號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執字第53號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反就業服務法等3案
    件，先後判處如附表所示之有期徒刑，並均經分別確定在案
    ，有各該判決書附卷可稽，依刑法第53條、第51條第5 款規
    定，應就有期徒刑部分定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上，依第51條之規定，定其應執行
    之刑。又數罪併罰，分別宣告其罪之刑，依下列各款定其應
    執 行者：五宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第53
    條、51條第5 款定有明文。
三、茲檢察官聲請就受刑人所犯上開各罪有期徒刑部分定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
    刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    98    年    4     月    14    日
                  刑事第三庭    法  官  李貞瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
                                書記官  金雅芳
中    華    民    國    98    年    4     月    14    日
附表:
┌─────┬──────────┬───────────┬──────────┐
│  編號    │        1           │        2             │         3          │
├─────┼──────────┼───────────┼──────────┤
│          │意圖營利而違反任何人│意圖營利而違反任何人不│ 意圖營利而違反任何 │
│  罪名    │不得媒介外國人非法為│得媒介外國人非法為他人│ 人不得媒介外國人非 │
│          │他人之工作之規定    │之工作之規定          │ 法為他人之工作之規 │
│          │                    │                      │ 定                 │
├─────┼──────────┼───────────┼──────────┤
│          │                    │                      │                    │
│  宣告刑  │有期徒刑6月         │有期徒刑6月           │有期徒刑6月         │
│          │                    │                      │                    │
├─────┼──────────┼───────────┼──────────┤
│ 犯罪日期 │96年9月26日起至96 年│96年10月26日起至96年11│96年11月17日起至97年│
│          │11月1 日止          │月1 日止              │2月27日止           │
├─────┼──────────┼───────────┼──────────┤
│偵查機關  │雲林地檢96年度偵字第│雲林地檢96年度偵字第  │雲林地檢97年度偵字第│
│年度案號  │6329號              │6329號                │1044號              │
├─┬───┼──────────┼───────────┼──────────┤
│最│ 法院 │臺灣高等法院臺南分院│臺灣高等法院臺南分院  │臺灣雲林地方法院    │
│後│      │                    │                      │                    │
│事├───┼──────────┼───────────┼──────────┤
│實│ 案號 │97年度上易字第196號 │97年度上易字第196號   │97年度訴字第335號   │
│審│      │                    │                      │                    │
│  ├───┼──────────┼───────────┼──────────┤
│  │判  決│97年7月8日          │97年7月8日            │97年10月15日        │
│  │日  期│                    │                      │                    │
├─┼───┼──────────┼───────────┼──────────┤
│確│ 法院 │臺灣高等法院臺南分院│臺灣高等法院臺南分院  │臺灣雲林地方法院    │
│定│      │                    │                      │                    │
│判├───┼──────────┼───────────┼──────────┤
│決│ 案號 │97年度上易字第196號 │97年度上易字第196號   │97年度訴字第355號   │
│  │      │                    │                      │                    │
│  ├───┼──────────┼───────────┼──────────┤
│  │判決確│97年7月8日          │97年7月8日            │97年11月10日        │
│  │定日期│                    │                      │                    │
├─┴───┼──────────┼───────────┼──────────┤
│ 備註     │雲林地檢98年度執字第│雲林地檢98年度執字第  │雲林地檢97年度執字第│
│          │53號                │53號                  │3676號（已易科完畢）│
└─────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
