【裁判字號】    98,審易,754
【裁判日期】    980505
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第754號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣高雄監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4816、
6868號），嗣因被告就被訴事實為有罪之陳述，本院依簡式審判
程序審理，判決如下：
    主  文
乙○○犯如附表所示之肆罪，均累犯，各處如附表所示之刑。應
執行有期徒刑壹年，扣案之鑰匙壹支沒收之。
    事  實
一、乙○○前因竊盜、施用毒品等案件，經本院以93年度簡字第
    4808號、93年度訴字第3027號分別判處有期徒刑4 月、10月
    確定；又施用毒品案件，經本院以94年度訴字第1998號判處
    有期徒刑1 年10月確定，經減刑為有期徒刑11月，上開各罪
    接續執行，於民國96年7 月16日縮短刑期執行完畢。詎仍不
    知悔改，因缺錢花用，竟意圖為自己不法之所有，分別於附
    表所示之時地竊取「高雄市政府消防局鼓山消防分隊」（下
    稱鼓山消防分隊）、丙○○、甲○○等人之財物（竊取之時
    間、地點、手段、財物均如附表所示）。嗣經鼓山消防分隊
    發現遭竊後報警調閱監視錄影畫面查獲附表編號2 之竊盜行
    為；另於附表編號4 之時間，行竊時為吳忠煥發現報警查獲
    ，並在現場查獲乙○○竊得之附表編號3 之XIO-618 號機車
    ；又乙○○於有偵查犯罪權限之機關及公務員發覺其犯罪前
    ，主動向負責處理之員警自承附表編號1 之竊盜犯行，進而
    接受裁判。
二、案經高雄市政府警察局鼓山分局及左營分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯之罪，為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，裁定進行簡式審判程序。
二、上開犯罪事實，業經被告乙○○於本院審理中坦承不諱，核
    與證人即鼓山消防分隊人員黃俊榮、被害人丙○○、被害人
    甲○○、現場目擊工人吳忠煥於警詢之證述相符，並有監視
    錄影翻拍照片10紙、查獲現場照片5 紙、鼓山消防分隊物品
    清點清冊2 份、贓物認領保管單2 份在卷可查，足認被告之
    自白與事實相符，足堪採信。從而，本件事證明確，被告犯
    行，應堪認定，應依法論科。
三、核被告就附表編號1 、2 、3 所為係犯刑法第320 條第1 項
    之普通竊盜罪，就附表編號4 所為，係犯同法第320 條第3
    項、第1 項竊盜未遂罪。被告就附表編號4 之部分，著手於
    竊取發電機行為，即為證人吳忠煥發現報警查獲，因而未得
    逞，爰依刑法第25條第2 項之規定，按既遂之刑度減輕之。
    另被告就附表編號1 之部分，員警僅提供98年1 月17日監視
    錄影畫面，被告除坦承該附表編號2 之犯行外，另於有偵查
    犯罪權限之機關及公務員發覺其犯罪前，主動向負責處理之
    員警自承有附表編號1 之竊盜犯行，進而接受裁判，有警詢
    筆錄、監視錄影畫面之照片在卷可查，是被告此舉當認合於
    自首要件，爰依刑法第62條前段規定減輕其刑。被告所犯上
    開4 罪，時間有異、犯意各別，行為互殊，應予分論併罰。
    又被告前因竊盜、施用毒品等案件，經本院以93年度簡字第
    4808號、93年度訴字第3027號分別判處有期徒刑4 月、10
    月確定；又施用毒品案件，經本院以94年度訴字第1998號判
    處有期徒刑1 年10月確定，經減刑為有期徒刑11月，上開各
    罪接續執行，於96年7 月16日縮短刑期執行完畢，有臺灣高
    等法院被告前案紀錄表1 份在卷可按，其於受徒刑之執行完
    畢後，5 年以內故意再犯本件有期徒刑以上之罪，均為累犯
    ，應依刑法第47條第1 項之規定，各加重其刑，並就附表編
    號1 、4 之部分先加後減之。
四、爰審酌被告年值青壯，身心健全，不思循正當工作以謀資費
    ，竟竊取他人財物，價值觀念偏差，應予導正，所竊物品價
    值非鉅，事後坦承犯行，犯後態度尚可等一切情狀，分別量
    處如主文所示之刑，並定應執行刑。扣案之鑰匙1 支，為被
    告所有供行竊附表編號3 之機車所用，業經其陳述在卷，爰
    依刑法第38條第1 項第2 款宣告沒收之。
五、末起訴意旨雖請求依據竊盜犯贓物犯保安處分條例第3 條第
    1 項規定，令被告入勞動場所強制工作，惟按保安處分係針
    對受處分人將來之危險性所為之處置，以達教化、治療之目
    的，為刑罰之補充制度。我國現行刑法採刑罰與保安處分雙
    軌制，係在維持行為責任之刑罰原則下，為協助行為人再社
    會化之功能，以及改善行為人潛在之危險性格，期能達成根
    治犯罪原因、預防犯罪之特別目的。是保安處分中之強制工
    作，旨在對嚴重職業性犯罪及欠缺正確工作觀念或無正常工
    作因而犯罪者，強制其從事勞動，學習一技之長及正確之謀
    生觀念，使其日後重返社會，能適應社會生活。保安處分之
    措施亦含社會隔離、拘束身體自由之性質，其限制人民之權
    利，實與刑罰同，本諸法治國家保障人權之原理及刑法之保
    護作用，其法律規定之內容，應受比例原則之規範，使保安
    處分之宣告，與行為人所為行為之嚴重性、行為人所表現之
    危險性，及對於行為人未來行為之期待性相當。刑法第90條
    及竊盜犯贓物犯保安處分條例第3 條第1 項關於強制工作之
    規定，均係本於上開意旨制定，而由法院視個案中行為人之
    危險性格，依職權決定應否交付強制工作，以達保安處分之
    特別預防之目的（司法院大法官會議釋字第471 號解釋參照
    ）。查本件被告上開竊盜犯行，經本院量處主文所示之刑，
    已屬適當；而其前雖有竊盜前科，於96年7 月16日執行完畢
    ，業如前述，然其餘竊盜案件均尚未執行完畢，故亦難認被
    告已無以刑罰矯正之可能，而必須透過保安處分達成再社會
    化之功能。故就檢察官請求令被告強制工作乙節，應尚無必
    要，爰不併予宣告令被告強制工作之保安處分。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第320 條第1 項、第3項、第47條第1 項、第25條第2
項、第62條、第38條第1 項第2 款、第51條第5 款，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    5     月    5     日
                  刑事第十庭    法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    5     月    5     日
                                 書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬─────┬─────┬────────┬────┬──────┐
│編│ 時間     │ 地點     │手段            │所犯之罪│所處之刑（及│
│號│          │          │                │        │應沒收之物）│
├─┼─────┼─────┼────────┼────┼──────┤
│ 1│97年12月19│高雄市鼓山│徒手竊取該分隊置│竊盜罪  │累犯，處有期│
│  │日中午12時│區○○○路│放於外之輪盤切割│        │徒刑月。  │
│  │30分許    │61之1 號「│器1 台（價值約  │        │            │
│  │          │高雄市政府│35000 元），得手│        │            │
│  │          │消防局鼓山│後據為己有，並販│        │            │
│  │          │消防分隊」│賣得款2200元。  │        │            │
│  │          │外        │                │        │            │
├─┼─────┼─────┼────────┼────┼──────┤
│ 2│98年1 月17│高雄市鼓山│徒手竊取該分隊置│竊盜罪  │累犯，處有期│
│  │日凌晨3 時│區○○○路│放於外之鏈鋸1 台│        │徒刑肆月。  │
│  │34分許    │61之1 號「│（價值約20000 元│        │            │
│  │          │高雄市政府│），得手後據為己│        │            │
│  │          │消防局鼓山│有，另販賣得款  │        │            │
│  │          │消防分隊」│2000元          │        │            │
│  │          │外        │                │        │            │
├─┼─────┼─────┼────────┼────┼──────┤
│ 3│98年2 月17│在高雄市左│以自備鑰匙啟動陳│竊盜罪  │累犯，處有期│
│  │日凌晨2 時│營區○○路│志清所有車牌號碼│        │徒刑肆月。扣│
│  │許        │234 號前  │XIO- 618號機車（│        │案之鑰匙壹支│
│  │          │          │價值約50000 元）│        │沒收之。    │
│  │          │          │，復將該車騎離，│        │            │
│  │          │          │以供代步。      │        │            │
├─┼─────┼─────┼────────┼────┼──────┤
│ 4│98年2 月23│在高雄市左│騎乘XIO-618 機車│竊盜未遂│累犯，處有期│
│  │日下午5 時│營區○○路│至工地旁，著手竊│罪      │徒刑月。  │
│  │45分許    │與重忠路口│取甲○○所有、置│        │            │
│  │          │處之工地旁│放於車牌號碼ZK- │        │            │
│  │          │          │6275 號自小貨車 │        │            │
│  │          │          │上之發電機1 台（│        │            │
│  │          │          │價值約10000 元）│        │            │
│  │          │          │，欲搬起發電機時│        │            │
│  │          │          │，為工地現場工人│        │            │
│  │          │          │吳忠煥發覺，當場│        │            │
│  │          │          │制止且報警處理，│        │            │
│  │          │          │而未得逞。      │        │            │
└─┴─────┴─────┴────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
