【裁判字號】    97,審易,2650
【裁判日期】    980505
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第2650號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵緝字第
1732號），嗣因被告就被訴事實為有罪之陳述，本院依簡式審判
程序審理，判決如下：
    主  文
甲○○連續犯業務侵占罪，處有期徒刑捌月。
    事  實
一、甲○○於民國95年間原任職址設高雄市新興區○○○路222
    號之右達汽車股份有限公司（下稱右達公司），擔任業務代
    表，負責汽車銷售及車款、保險費相關事項之收款服務工作
    ，係從事業務之人。因從事汽車業務過程中，造成自身虧損
    ，竟基於意圖為自己不法之所有之概括犯意，自95年2 月24
    日起至同年6 月15日之期間內，利用銷售汽車、配件予客戶
    及代辦保險之機會，連續將客戶陳福添（盧舜娥）、張靜玉
    （朱育霆）、簡錦峰（簡陳淑貞）、興旺機械有限公司、楊
    淑玫等人所交付如附表所示之車款、領牌費及配件款，總計
    新臺幣（下同）56萬3,487 元予以侵占入己，而未繳交回右
    達公司。
二、案經右達公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯業務侵占罪，為死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序進行中，
    就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，
    並聽取檢察官及被告之意見後，裁定進行簡式審判程序。
二、上開犯罪事實，業經被告甲○○於偵查及本院審理中坦承不
    諱，核與證人即告訴代理人乙○○於偵訊之證述相符，復有
    附表編號1 至6 證據名稱欄所示之證據在卷可稽，足認被告
    之自白與事實相符，足堪採信。從而，本件事證明確，被告
    犯行，應堪認定，應依法論科。
三、刑法、刑法施行法業已於94年2 月2 日、95年6 月14日修正
    公布，並均自95年7 月1 日施行，參酌最高法院95年5 月23
    日刑事庭第8 次會議決議，被告3 人行為部分在95年7 月1
    日之前，應依刑法第2 條第1 項之規定，為新舊法比較：
（一）修正前刑法第33條第5 款規定：「罰金：1 元以上。」修
      正後該款規定「罰金：新台幣1000元以上」，是比較新舊
      法結果，以舊法較有利於被告。
（二）修正前具有刑法第56條連續犯之關係者，則以一罪論，然
      修正後之刑法業已刪除第56條連續犯之規定，則被告所犯
      數罪即應依修正後之數罪併罰之規定分論併罰。此刪除雖
      非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
      果，自屬法律有變更，仍應比較新舊法之規定。是比較結
      果，修正後之規定並非較有利於被告。
（三）經綜合比較結果，新法對被告並非有利，應依刑法第2條
      第1 項前段之規定，適用行為時法即修正前之刑法處斷之
      。
四、核被告所為，係犯刑法第336 條第2 項業務侵占罪。被告先
    後為如附表編號1 至6 所示之業務侵占行為，均係利用其業
    務上之機會所為，時間緊接，方法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆為之，為連續犯，應依修正
    前第56條之規定，論以一罪，並加重其刑。爰審酌被告事後
    坦承犯行，態度尚可，惟其年值青壯，身心健全，不思循正
    當工作以謀資費，竟破壞信任關係，侵占業務上持有之款項
    ，侵占款項為56萬3,487 元，迄未與告訴人達成和解等一切
    情狀，量處如主文所示之刑。又被告於96年3 月29日經偵查
    檢察官發佈通緝，於97年7 月25日始通緝到案，有本院通緝
    書及偵查筆錄在卷可憑，係在中華民國九十六年罪犯減刑條
    例施行前通緝，於施行後通緝到案，不符上開減刑條例得以
    減刑之規定，附此敘明。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第2 條第1 項前段、第336 條第2 項、（修正前）第
56條，刑法施行法第1 條之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    5     月    5     日
                  刑事第十庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    5     月    5     日
                              書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌─┬─────┬──────┬─────────┬─────┬───────────┐
│編│  訂購人  │  侵占時間  │     侵占明細     │ 侵占金額 │    證據名稱          │
│號│（車主姓名│            │                  │（新台幣）│                      │
│  │）        │            │                  │          │                      │
├─┼─────┼──────┼─────────┼─────┼───────────┤
│1 │  陳福添  │95年2月24日 │車款（6 萬5747元）│8萬1342元 │右達汽車訂購合約書影本│
│  │（盧舜娥）│            │領牌費（1 萬5595元│          │1 紙明細表影本1 紙他字│
│  │          │            │）                │          │卷第4 至5 頁          │
├─┼─────┼──────┼─────────┼─────┼───────────┤
│2 │ 張靜玉   │95年4月24日 │車款（1 萬2400元）│4萬7966元 │右達汽車訂購合約書影本│
│  │（朱育霆）│            │領牌費（2867元）保│          │1 紙應付票領票簽章表影│
│  │          │            │險費（3 萬2699元）│          │本1 紙汽車險要保書影本│
│  │          │            │                  │          │2 紙他字卷第6 至9 頁  │
├─┼─────┼──────┼─────────┼─────┼───────────┤
│3 │ 簡錦峰   │95年5月13日 │車款（7 萬9374元）│12萬3366元│右達汽車訂購合約書影本│
│  │（簡陳淑貞│            │領牌費（3465元）保│          │1 紙本票影本2 紙協議書│
│  │）        │            │費（4 萬527 元）  │          │1 紙汽車險要保書影本1 │
│  │          │            │                  │          │紙他字卷第10至14頁    │
│  │          │            │                  │          │                      │
├─┼─────┼──────┼─────────┼─────┼───────────┤
│4 │興旺機械有│95年5月25日 │保險費（4 萬8773元│5萬5440元 │汽車險要保書影本1 紙保│
│  │限公司    │            │）汽車零件（6667元│          │戶資料批改申請書影本1 │
│  │          │            │）                │          │紙汽車零件結帳試算表影│
│  │          │            │                  │          │本1 紙他字卷第15至16、│
│  │          │            │                  │          │19頁                  │
│  │          │            │                  │          │                      │
├─┼─────┼──────┼─────────┼─────┼───────────┤
│5 │ 楊淑玫   │95年5月26日 │保險費            │4萬3717元 │汽車險要保書影本1 紙保│
│  │          │            │                  │          │戶資料批改申請書影本1 │
│  │          │            │                  │          │紙他字卷第17至18頁    │
├─┼─────┼──────┼─────────┼─────┼───────────┤
│6 │右達公司  │95年3月16日 │以右達公司名義所訂│21萬1656元│享馬汽車百貨行之應收明│
│  │          │起至6月15日 │購之汽車百貨配件，│          │細請款單影本5 紙他字卷│
│  │          │止          │出售客戶後，客戶給│          │第20至24頁            │
│  │          │            │付之款項後未繳還公│          │                      │
│  │          │            │司                │          │                      │
├─┼─────┴──────┴─────────┴─────┴───────────┤
│  │    總計                                      56萬3487元                        │
└─┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
