【裁判字號】    98,聲,2072
【裁判日期】    980505
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2072號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第1337號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役柒拾日，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯幫助詐欺等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第6 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○因犯幫
    助詐欺等案件，分別經本院先後判處如附表所載之刑，均經
    分別確定在案，有各該判決書及臺灣高等法院被告前案紀錄
    表1 件在卷可稽。茲檢察官聲請定其應執行之刑，除有如附
    表所示之漏載情形應予補充外，其餘經本院審核後，均核無
    不合，可認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6
    款，裁定如主文。
中    華    民    國    98    年     5    月    5     日
                  刑事第十七庭   法  官  邱景芬
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                 書記官  黃文儀
中    華    民    國    98    年    5     月    5     日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────────┬───────────┐
│編          號  │      1                 │       2              │
├────────┼────────────┼───────────┤
│罪          名  │   幫助詐欺             │    幫助詐欺          │
├────────┼────────────┼───────────┤                                │罰金，以新臺幣1000元│
│宣    告    刑  │   拘役50日             │    拘役40日          │
├────────┼────────────┼───────────┤
│犯  罪  日  期  │   97年3月26日          │    97年3月27日       │
├────────┼────────────┼───────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察署97│臺灣板橋地方法院檢察署│
│年  度   案   號│年度偵字第12935 、16966 │98年度偵字第872 號    │                                  │96年度毒偵字第5967號│                    │
│                │號（聲請書漏載16966 號）│                      │
├───┬────┼────────────┼───────────┤
│      │法    院│臺灣板橋地方法院        │臺灣板橋地方法院      │
│      ├────┼────────────┼───────────┤
│最  後│案    號│97年度簡上字第805號     │98年度簡字第1492號    │
│事實審├────┼────────────┼───────────┤
│      │判決日期│97年9月23日             │98年3月20日           │
├───┼────┼────────────┼───────────┤
│      │法    院│臺灣板橋地方法院        │臺灣板橋地方法院      │
│      ├────┼────────────┼───────────┤
│確  定│案    號│97年度簡上字第805號     │98年度簡字第1492號    │
│判  決├────┼────────────┼───────────┤
│      │判    決│97年9月23日             │98年4月16日           │
│      │確定日期│                        │                      │
├───┴────┼────────────┼───────────┤
│所  犯  法  條  │刑法第339 條第1 項      │刑法第339 條第1 項    │
└────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
