【裁判字號】    98,補,682
【裁判日期】    980505
【裁判案由】    確認租賃關係不存在
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第682號
原      告  丙○○
原      告  乙○○
原      告  甲○○
被      告  丁○○
被      告  戊○○
上列原告與被告間請求確認租賃關係不存在事件，原告起訴未據
繳納裁判費，查本件訴訟標的金額核定為新台幣（下同）1,200,
000元（每月10,000元12個月10年＝1,200,000元），應徵第
一審裁判費12,880元，茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    5     月    5     日
                  民事第一庭    法  官  卓進仕
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    98    年    5     月    5     日
                                書記官  賴榮順


司法院資訊處製作；財團法人民間司法改革基金會備份。
