【裁判字號】    97,建,51
【裁判日期】    980505
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事判決                97年度建字第51號
原      告  廣竑水電工程有限公司
法定代理人  乙○○
訴訟代理人  李進建  律師
被      告  台中縣大里市公所
法定代理人  甲○○
訴訟代理人  郭賢傳  律師
上列當事人間給付工程款事件，本院於民國98年4月21日言詞辯
論終結，判決如下：
    主      文
確認訴外人玉樹營造股份有限公司對被告之新台幣肆拾壹萬伍仟
玖佰零參元債權存在。
被告應給付訴外人玉樹營造股份有限公司新台幣肆拾壹萬伍仟玖
佰零參元及自民國九十七年四月二十五日起至清償日止，按年息
百分之五計算之利息，並由原告代位受領。
原告其餘之訴駁回。
訴訟費用由被告負擔五十分之九，餘由原告負擔。
本判決原告勝訴部分，於原告以新臺幣壹拾參萬玖仟元為被告供
擔保後，得假執行。但被告以新臺幣肆拾壹萬伍仟玖佰零參元為
原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
  壹、聲明：
    一、先位聲明：確認訴外人玉樹營造股份有限公司（下稱玉
        樹公司）對於被告有新台幣（下同）2,237,500元之債
        權存在。被告應給付玉樹營造股份有限公司2,237,500
        元及自起訴狀繕本送達之日起至清償日止，按年息5%計
        算之利息，並由原告代位受領。並陳明願供擔保請准宣
        告假執行。
    二、備位聲明：被告應給付原告2,237,500元及自起訴狀繕
        本送達之日起至清償日止，按年息5%計算之利息。並陳
        明願供擔保請准宣告假執行。
  貳、陳述：
    一、玉樹公司標得被告之市立圖書館新建工程（下稱系爭工
        程），並依法承攬施作，嗣後玉樹公司將系爭工程之水
        電工程部分，其包含設計與施工在內，委託原告承攬施
        作，並訂立工程契約書，約定總工程費用為1,050萬元
        。玉樹公司就前開委託原告承攬施作之工程，並未依約
        給付工程款予原告，原告於民國95年3月間向本院提出
        假扣押玉樹公司對被告之工程款債權，經本院95年度裁
        全字第3092號民事裁定，准原告供擔保後為假扣押。原
        告供擔保後，並於95年3月28日提出假扣押執行之聲請
        ，就玉樹公司對於被告所有之工程款債權於5,237,500
        元範圍內為假扣押，經本院執行處95年3月29日中院慶
        民執95執全冬字第1493號執行命令，禁止玉樹公司收取
        被告之工程債權或其他處分，並就玉樹公司對於被告有
        關系爭工程之工程債權於5,237,500元與執行費41,900
        元等範圍內，予以假扣押。
    二、玉樹公司於原告假扣押其對於被告之工程款債權5,237,
        500元後，嗣於95年4月11日與原告達成協議，並書立協
        議書，其內容係玉樹公司就原告之5,237,500元債務，
        簽發面額各3,000,000元及2,237,500元之本票2張，以
        清償或供擔保原告之工程款債權等情。而被告接獲本院
        95年3月29日中院慶民執95執全冬字第1493號執行命令
        後，並無異議，且於95年4月19日發文於玉樹公司與原
        告，表示將假扣押執行之工程款債權部分予以保留，俟
        原告與玉樹公司間之法律爭訟事件確定後，被告始給付
        原告業經假扣押在案之工程款債權。玉樹公司清償部分
        債務後，對於原告尚有2,237,500元之工程款債務未清
        償，原告向本院聲請核發支付命令，經本院95年8月18
        日核發95年度促字第58911號支付命令確定在案，原告
        持之對前開原告就玉樹公司對於被告之工程款債權假扣
        押之部分，聲請強制執行，詎被告竟對強制執行表示異
        議，表示玉樹公司已於95年8月10日拋棄債權，玉樹公
        司對於被告並無工程款債權可言。
    三、訴外人丙○○建築師事務所為系爭工程之監造單位，該
        建築師事務所於94年12月底發函表示，系爭工程並無逾
        期，而於95年3月22日舉辦第1次驗收，95年6月7日舉辦
        第2次驗收，故玉樹公司之工程履約均無逾期，並順利
        完成驗收系爭工程之細部，系爭工程既已驗收完成，玉
        樹公司具有報酬請求權，玉樹公司主張無法完工而拋棄
        債權，顯非真正。是被告扣留履約保證金507萬元，即
        不合法。玉樹公司投標時，依據招標契約已經繳交履約
        保證金507萬元，在竣工完成後，被告應發還507萬元予
        玉樹公司。因峻工完畢，始陸續進行初驗、複驗之程序
        。而初驗與複驗程序，係指細部之改善，此涉及扣款之
        問題。玉樹公司完成履約日期為94年12月l2日，其雖於
        95年8月10日對被告為拋棄債權債務之意思表示，惟被
        告之前，均無對玉樹公司為工程逾期罰款之意思表示，
        且於驗收單上表示系爭工程並無逾期。是被告主張自95
        年8月1日起至95年10月13日止之工程逾期罰款計7,49
        4,375元，即無理由。至於第8期工程款完成減價驗收後
        之設計費部分，並非玉樹公司應支付者。再者，雖系爭
        工程契約第12條規定，估驗保留款應先扣5%，然被告未
        說明此部分金錢流向。被告固表示有驗收缺失之6倍罰
        款，計5,639,940元，惟未說明有如何缺失。系爭工程
        之驗收缺失僅有90餘萬元，可知系爭工程已近完成，況
        初驗、複驗減價收受未改善扣款僅為4,289,129元，參
        諸系爭工程總價逾1億元，自被告所沒收罰款之數額，
        足證系爭工程已近完工。
    四、系爭工程由訴外人寶華商業銀行（下稱寶華銀行）擔任
        保證人，寶華銀行嗣後雖解除保證人責任，惟被告應向
        寶華銀行追究保證人責任，而非向玉樹公司追究。系爭
        工程尚未完成前，寶華銀行不能解除保證人責任，被告
        違法使寶華銀行解除保證人責任，倘屬合不法解除，益
        徵系爭工程已完成，並無違約金或罰款之問題。反之，
        如有違約金與罰款，即系爭工程並未完成，故保證責任
        不能解除。寶華銀行之履約保證，係對履約保證金507
        萬元為保證，並無履約比例之問題，其屬單純之履約保
        證金。倘寶華銀行依據押標金作業辦法來抵扣違約金或
        逾期罰款，亦可證明被告歷次所計算之違約金、罰款應
        抵扣507萬元，是被告重複扣除507萬元。次者，因履約
        保證非單方即可解除保證責任，故寶華銀行向被告表示
        解除保證契約，被告之解除保證責任行為，並非合法，
        被告應負擔過失責任。被告於95年11月29日提出之聲明
        異議，雖係對玉樹公司沒有債務之聲明異議，然於本件
        訴訟中，有表示尚有剩餘40幾萬元債務，足見被告之異
        議，並未詳細計算有無債權債務存在。事實上，被告對
        95年3月29日之執行命令回函，已承認對玉樹公司計有
        逾500萬元債務。該債權經原告聲請假扣押執行，此為
        被告與玉樹公司所明知，無法再作任何處分，是玉樹公
        司於95年8月10日對被告之權利與義務所為拋棄之意思
        表示，應屬通謀虛偽意思表示，應屬無效。參諸被告於
        97年5月13日未否認玉樹公司對於被告確有債權及工程
        補助款逾3,000萬元，而玉樹公司經被告同意與通知進
        行工程驗收階段，其表示系爭工程業經完成，僅有細部
        尚須驗收，俾於補強或修改，益徵玉樹公司不至於表示
        拋棄一切權利義務。
    五、綜上所陳，原告對於玉樹公司原有工程款債權2,237,50
        0元，經原告向被告執行已假扣押在案之工程款債權而
        無效果，爰依民法第242條之規定，確認玉樹公司對於
        被告所有2,237,500元之債權存在。被告應給付玉樹公
        司2,237,500元及自起訴狀繕本送達之日起至清償日止
        ，按年息5%計算之利息，並由原告代位受領。再者，原
        告前經聲請假扣押之玉樹公司對被告之2,237,500元工
        程債權，而玉樹公司之工程業經驗收完成，被告故意或
        過失而未將該債權確實執行假扣押，致原告之債權無法
        確實滿足，而有侵權行為，原告得依民法第184條之規
        定，請求被告給付損害2,237,500元與其法定遲延利息
        。
  參、證據：提出工程契約書、本院95年度裁全字第3092號民事
      裁定、民事假扣押強制執行聲請狀、本院95年3月29日中
      院慶民執95執全冬字第1493號執行命令、協議書、台中縣
      大里市公所95年4月19日里市圖字第0950009709號函、本
      院95年度促字第58911號支付命令暨確定證明書及台中縣
      大里市公所工程驗收紀錄等件為證。
乙、被告方面：
  壹、聲明：原告之訴及假執行之聲請均駁回，並陳明願供擔保
      請准宣告免於假執行。
  貳、陳述：
    一、被告與玉樹公司簽訂系爭工程契約，全部工程款金額為
        101,275,340元。履約日期自開工日起284日曆天完成，
        依系爭工程契約第11條約定，開工日期為93年11月10日
        ，履約日期至94年12月12日止。被告計給付8期之工程
        款計71,927,681元。茲說明如下：（一）第1期設計費
        617,737元；（二）第2期設計費、施工費19,371,891元
        ；（三）第3期施工費7,282,614元；（四）第4期設計
        費、施工費8,505,734元；（五）第5期施工費13,979,
        924元；（六）第6期設計費、施工費9,896,536元；（
        七）第7期設計費11,184,076元；（八）第8期完成減價
        收受驗收後之設計費1,089,169元。
    二、玉樹公司未能依約履行承攬人義務，迭經被告催告均置
        之不理，故被告不得不減價驗收，依系爭工程契約之約
        定，玉樹公司應負之損害賠償及罰款計28,931,756元，
        茲說明如下：（一）減價收受未改善驗收扣款4,289,12
        9元；（二）文件逾期罰款，每日以2,000元計算，計11
        8,000元；（三）驗收文件逾期罰款，每日以2,000元計
        算，計80,000元；（四）驗收缺失6倍罰款5,639,940元
        ；（五）托兒所、販賣部設立電費計費分表之費用355,
        934元；（六）被告先行代墊水電費109,061元（計算式
        ：2,221＋106,840）；（七）未完成驗收前僱請保全人
        員駐守費用675,000元；（八）原鑰匙未交付予被告，
        被告重新更換之費用36,550元；（九）自95年8月1日起
        至95年10月13日止之工程逾期罰款7,494,375元（計算
        式：101,275,340元×1/1000×74日）；（十）沒收履
        約保證金5,070,000元（計算式：1,26 7,500元×4）；
        （十一）工程保固金5,063,767元（計算式：101,275,3
        40元×5/100）。
    三、被告於95年8月25日以里市公字第0950025543號函予玉
        樹公司，表示被告除依工程採購契約規定辦理逾期罰款
        ，亦將依據政府採購法第101條第1項第8款規定之查驗
        或驗收不合格情節重大者之規定，刊登政府採購公報。
        。另依據押標金保證金暨其他擔保作業辦法第20條第2
        項第5款及第7款規定，暨玉樹公司於93年11月10日所訂
        之（93）里市圖合字第029號契約書一般條款第20條之
        違約、契約終止及第22條之逾期賠償等規定辦理等情。
        因此，被告係依押標金保證金暨其他擔保作業辦法第20
        條第2項第5款及第7款之規定，沒收履約保證金5,070,0
        00元（計算式：1,267,500元×4）。再者，系爭工程於
        95年3月27日初驗結果，玉樹公司有多項缺失應改善補
        正，而玉樹公司並未改善，被告嗣於95年7月26日再發
        函予玉樹公司，玉樹公司均置之不理，迄95年10月13日
        發函予玉樹公司履行契約義務，期間逾期74天，每日以
        工程款1/1000計算違約金計7,494,375元（計算式：101
        ,275,340 元×1/1000×74日）。另依契約書第11條第4
        款及驗收缺失項目表，被告計算得出驗收缺失6倍罰款
        計5,639,940元。
    四、綜上所陳，玉樹公司對被告之工程款債權僅剩415,903
        元（計算式：工程總價金101,275,340元－被告已給付
        8期之工程款71,927,681元－玉樹公司對被告應負之損
        害賠償及罰則28,931,756元＝415,903元）。而依據系
        爭工程契約第12條第3款約定，每期估驗付款時，被告
        （即甲方）應保留該期估驗款金額5﹪，作為計價保留
        款，餘款至全部工程驗收合格，玉樹公司（即乙方）提
        出保固保證金後全部付清。因玉樹公司對於系爭工程並
        未完成改善，致無法驗收合格，且未提出保固保證金，
        故被告無法付清保留款。至於履約保證金部分，玉樹公
        司未將507萬元交予被告，係寶華銀行出具4紙履約保證
        契約書交予被告，嗣後到期時，寶華銀行雖有發函給予
        被告解除保證人責任，然被告未同意解除。
    五、原告向本院聲請核發之執行命令有二：（一）95年3月2
        9日中院慶民執95執全冬字第1493號，其債權金額5,237
        ,500 元。（二）95年11月20日中院慶民執95執冬字第6
        3931號，其債權金額2,237,500元。被告收受95年3月29
        日中院慶民執95執全冬字第1493號執行名義時，因玉樹
        公司尚在工程驗收階段，亦未宣布倒閉或停工，故未就
        系爭工程拋棄債權，致被告未提出異議。至於被告95年
        4月19日里市圖字第0950009709號函謂，如有保留款，
        則待原告與玉樹公司間訴訟確定後再發款，非指有款項
        得假扣押。因玉樹公司未完成系爭工程，玉樹公司於95
        年8月10日以（95）玉樹祕第950810004號函向被告表示
        ，其無法繼續完成系爭工程，願拋棄一切權利與義務。
        而本院95年度執字第63931號之執行命令，係在玉樹公
        司95年8月10日拋棄權利後，故被告於95年11月29日就
        95年度執字第63931號之執行命令，以其未積欠玉樹公
        司債務為由，聲明異議。準此，玉樹公司對被告既無債
        權存在，原告與被告間亦無任何法律關係存在，原告基
        於代位請求權，應先證明玉樹公司對被告有債權，否則
        本件起訴，於法無據。
  參、證據：提出台中縣大里市公所工程初驗紀錄、台中縣大里
      市公所覆驗紀錄、玉樹營造股份有限公司95年8月10日（9
      5）玉樹祕第950810004號函、大里市公所大里市立圖書館
      新建工程工程採購契約書、工程驗收計價單、工程結算明
      細表、本院95年11月20日中院慶民執95執冬字第63931號
      執行命令與其聲明異議狀、大里市公所95年7月26日里市
      公字第0950019358函、95年8月25日里市公字第095002327
      5號函、95年8月25日里市公字第0950025543號函、95年10
      月13日里市公字第0950030537函、建築師收費收據收執聯
      、工程估驗計價單、存證信函與掛號郵件回執、建築師事
      務所函、統一發票、支出傳票、憑證用紙、台灣自來水公
      司收據及台灣電力公司收據等件為證。
丙、本院依職權調閱本院95年度執全字第1493號假扣押事件保全
    程序卷宗、95年度裁全字第3092號聲請假扣押事件保全程序
    卷宗、95年度執字第62413號給付票款事件卷宗、95年度執
    字第63931號清償債務事件卷宗、96年度執字第1582號返還
    借款事件卷宗、96年度執字第3913號給付工程款事件卷宗。
    理      由
壹、兩造爭執要旨：
    原告起訴主張玉樹公司標得被告之系爭工程，並將系爭工程
    之水電工程部分委託原告承攬施作。玉樹公司未依約向原告
    清償工程款，原告提出假扣押執行之聲請，經本院中院慶民
    執95執全冬字第1493號執行命令，禁止玉樹公司收取被告之
    工程債權或其他處分，並就玉樹公司對於被告之工程債權於
    5,237,500元及執行費41,900元等範圍內予以假扣押。被告
    接獲該執行命令，並未異議，且於95年4月19日發文玉樹公
    司與原告，表示將系爭工程款之債權部分予以保留，俟玉樹
    公司與原告之法律爭訟事件確定後，被告始給付原告業經假
    扣押在案之工程款債權。嗣因玉樹公司對於原告仍有2,237,
    500元之工程款債務未清償，原告向本院聲請核發支付命令
    ，原告持該支付命令執行玉樹公司對被告之工程款債權之假
    扣押部分，被告對執行表示異議，表示玉樹公司未完成系爭
    工程，其已於95年8月10日拋棄債權。玉樹公司與被告明知
    原告假扣押玉樹公司對於被告之工程款債權在案，故玉樹公
    司對被告所為拋棄權利與義務之意思表示，其屬通謀虛偽意
    思表示無效。因系爭工程經驗收完成，履約並無逾期，故被
    告不得扣留履約保證金507萬元與主張系爭工程逾期罰款7,4
    94,375元。原告對玉樹公司原有工程款債權2,237,500元，
    原告依據民法第242條確認玉樹公司對於被告所有2,237,500
    元之債權存在，被告應給付玉樹公司2,237,500元與法定遲
    延利息，並由原告代位受領，如先位聲明所述。原告前聲請
    執行已假扣押在案之玉樹公司對於被告之2,237,500元工程
    債權，因被告故意或過失之侵權行為，致原告之債權無法滿
    足，是原告依民法第184條之規定請求被告賠償被告2,237,5
    00元之損害，如備位聲明等語。被告抗辯稱玉樹公司與被告
    簽訂系爭工程契約，工程款為101,275,340元，被告已給付7
    期工程款71,927,681元，玉樹公司未依約履行承攬人義務，
    故被告採減價驗收，玉樹公司依約對被告應負損害賠償與罰
    則計28,931,756元，是玉樹公司對於被告之工程款債權僅剩
    415,903元。原告向本院聲請核發95年3月29日中院慶民執95
    執全冬字第1493號執行名義，因玉樹公司尚在工程驗收階段
    ，未宣布倒閉或停工，故未拋棄系爭工程之債權，被告始未
    提出異議。本院核發95年度執字第63931號之執行命令，係
    在玉樹公司於95年8月10日拋棄權利後，被告以其未積欠玉
    樹公司債務而聲明異議。因玉樹公司對被告無債權存在，兩
    造間亦無任何債權存在，是原告請求無理由等語置辯。準此
    ，本院應探究被告與玉樹公司間、玉樹公司與原告間有無承
    攬關係存在，繼而論述債權人代位權之要件，以判定原告是
    否有權行使玉樹公司對於被告之系爭工程款債權。最後論斷
    被告有無故意或過失侵害原告債權，此關乎被告是否對原告
    應負損害賠償責任。
貳、爭執與不爭執之整理：
    按受命法官為闡明訴訟關係，得整理並協議簡化爭點，民事
    訴訟法第270條之1第1項第3款定有明文。本院於97年6月10
    日言詞辯論期日，依據兩造主張之事實與證據，經簡化爭點
    協議，作為本件訴訟中攻擊與防禦之範圍。茲說明兩造不爭
    執與爭執事實如後（參照本件卷宗1第52頁）：
  一、兩造不爭執之事項有三：（一）玉樹公司承攬被告大里市
      公所之市立圖書館新建工程，原告向玉樹公司承攬系爭工
      程之水電工程。此有工程契約書與大里市公所大里市立圖
      書館新建工程工程採購契約書（參照本件卷宗1第11至13
      、123至173頁）等件附卷可稽。（二）原告聲請扣押玉樹
      公司對被告之工程債權5,237,500元與執行費41,900元，
      此有本院95年度裁全字第3092號裁定與本院執行處95年3
      月29日中院慶民執95執全冬字第1493號執行命令（參照本
      件卷宗1第14至15、19至20頁）等件附卷可稽。（三）原
      告與玉樹公司於95年4月11日簽訂協議書，確認玉樹公司
      積欠原告工程債權5,237,500元，此有協議書（參照本件
      卷宗第21至23頁）附卷可稽。此等不爭執之事項，將成為
      本院判決之基礎。
  二、兩造爭執之事項有三：（一）大里市公所之市立圖書館新
      建工程是否完成？原告主張系爭工程已經完工。被告抗辯
      稱系爭工程尚未完工。（二）玉樹公司是否放棄其對被告
      未給付之系爭工程報酬？此涉及被告與玉樹公司間是否有
      債權關係。原告主張玉樹公司於95年7月間起，其簽發之
      票據陸續無法兌現，故不可能於同年8月10日聲明拋棄對
      被告之系爭工程債權，況被告均未對玉樹公司主張違約之
      罰款。被告抗辯稱因玉樹公司無能力繼續完成系爭工程，
      有違約之事實，致對被告負有損害賠償責任，玉樹公司為
      此拋棄系爭工程之債權，以控管違約之損害賠償責任，此
      有玉樹公司95年8月10日函（參照本件卷宗1第44頁）。（
      三）被告是否有侵害原告對於玉樹公司之債權？原告主張
      被告應依據本院執行命令，將被告95年4月19日函所示之
      工程債權扣押與保留（參照本件卷宗1第24頁），是被告
      因故意或過失，未將工程款扣押，被告侵害原告對於玉樹
      公司之債權。被告抗辯稱其對假扣押系爭工程債權，有提
      出異議，故玉樹公司對被告並無工程款債權存在。
參、被告與玉樹公司間、玉樹公司與原告間有承攬關係存在：
    按承攬者，謂當事人約定，一方為他方完成一定之工作，他
    方俟工作完成，給付報酬之契約。報酬應於工作交付時給付
    之，無須交付者，應於工作完成時給付之。工作係分部交付
    ，而報酬係就各部分定之者，應於每部分交付時，給付該部
    分之報酬。民法第490條第1項與第505條分別定有明文。承
    攬係以工作之完成為目的之契約，故承攬人應依當事人之約
    定，完成預期之結果，其承攬之工作業始告已完成（參照最
    高法院84年度台上字第2249號判決）。原告主張玉樹公司承
    攬被告之系爭工程，原告向玉樹公司承攬系爭工程之水電工
    程等事實。此有工程契約書、大里市公所大里市立圖書館新
    建工程工程採購契約書（參照本件卷宗1第11至13頁之原證1
    、第123至196頁之被證2）等件附卷可稽，被告就上開契約
    書復不爭執（參照不爭執事項1）。是被告與玉樹公司間、
    玉樹公司與原告間分別存有承攬契約關係。準此，被告與玉
    樹公司於93年11月10日簽訂系爭工程契約，依據系爭工程契
    約第7條第1項約定，系爭工程款金額為101,275,340元；第
    11條另約定，開工日期為93年11月10日，並於94年12月12
    日完工驗收，系爭工程期間為284日曆天（參照本件卷宗1第
    123、126及128頁）。而玉樹公司將系爭工程之水電工程部
    分委託原告承攬施作，並訂立工程契約書，約定總工程費用
    為1,050萬元（參照本件卷宗1第11頁）等事實，堪信為真正
    。
肆、債權人代位權要件：
    按債務人怠於行使其權利時，債權人困保全債權，得以自己
    之名義，行使其權利。但專屬於債務人本身者，不在此限。
    民法第242條定有明文。關於債權人之代位權之規定，原為
    債務人怠於行使其權利，致危害債權人之債權安全，有使債
    權人得以自己之名義行使債務人之權利，以資救濟之必要而
    設。對於債務人負有債務之第三人之財產上權利，非專屬於
    債務人本身者，倘債務人怠於行使此項權利，致危害債權人
    之債權安全，債權人得代位行使。債權人行使代位權之要件
    有三：其一，代位權係債權人代行債務人之權利，故代行者
    與被代行者之間，必須有債權債務關係之存在。其二，債權
    人得以自己名義代位行使者，為債務人之權利而非自己之權
    利，是債務人必須有該項權利之存在。其三，債權人代位行
    使之權利，原為債務人之權利，必於債務人有怠於行使其權
    利情事時，始得為之。最高法院分別著有43年台上字第243
    號、49年台上字第1274號、49年台上字第175號及50年台上
    字第408號判例。原告雖主張玉樹公司未依約向原告清償工
    程款，原告提出假扣押執行之聲請，經本院核發執行命令，
    禁止玉樹公司收取被告之工程債權或其他處分，並就玉樹公
    司對於被告之工程債權於5,237,500元及執行費41,900元等
    範圍內予以假扣押，被告對該執行命令未聲明異議。因玉樹
    公司對於原告有2,237,500元之工程款債務未清償，原告依
    據民法第242條確認玉樹公司對於被告所有2,237,500元之債
    權存在，被告應給付玉樹公司2,237,500元與法定遲延利息
    ，並由原告代位受領云云。然被告抗辯稱玉樹公司前對於被
    告之工程款債權雖有415,903元，然玉樹公司於95年8月10日
    拋棄該工程款債權，被告與玉樹公司間並無債權存在等語。
    職是，兩造就本項之爭執，在於原告主張其為玉樹公司之債
    權人，得代位行使玉樹公司對於被告之債權。故玉樹公司是
    否為被告之債權人？原告是否為玉樹公司之債權人？倘前揭
    債權關係存在，玉樹公司對於被告之債權，是否有怠於行使
    之情事？該等事實構成原告行使債權人代位權之要件，本院
    自應審究之，茲分述如後：
  一、原告與玉樹公司間有2,237,500元之工程款：
      原告主張其依據原告與玉樹公司間之工程契約書，已完成
      系爭工程之水電工程，玉樹公司尚積欠原告2,23 7,500元
      之工程款債務未清償，經本院支付命令確定在案等事實。
      業據原告提出本院95年度促字第58911號支付命令與其確
      定證明書（參照本件卷宗1第25至26頁之原證7、8）等件
      附卷可稽。被告就玉樹公司積欠原告上開工程款之事實，
      並不爭執，足認原告主張之上開事實，堪信為真實。職是
      ，原告依據系爭工程之水電工程之承攬契約關係，可向玉
      樹公司請求2,237,500元之工程款與其法定遲延利息，原
      告與玉樹公司間確有債權債務關係存在。
  二、兩造間為次承攬關係：
      玉樹公司承攬被告之系爭工程後，原告向玉樹公司承攬系
      爭工程之水電工程，是原告就系爭工程中屬次承攬契約，
      原告與玉樹公司之契約關係，屬獨立之契約關係，非原承
      攬契約之一部，玉樹公司與原告間為工程界俗稱之大包與
      小包關係。換言之，被告與玉樹公司各為系爭工程之定作
      人、承攬人，玉樹公司得依據承攬關係向被告請求報酬。
      而玉樹公司與原告則分別為系爭工程之水電工程之定作人
      、承攬人，原告得依據承攬關係向玉樹公司請求報酬。因
      兩造間並無承攬關係存在，原告無法依據承攬契約向被告
      請求報酬，原告僅得依據其與玉樹公司間之承攬契約，請
      求玉樹公司給付報酬，除非被告有積欠玉樹公司系爭工程
      款，原告始得以玉樹公司債權人之地位，代行玉樹公司對
      被告之債權。從而，代位權係債權人代行債務人之權利，
      除代行者與被代行者之間，必須有債權債務關係之存在外
      。原告應舉證證明被告積欠玉樹公司系爭工程款，此為有
      利原告行使債權人代位權之事實。
  三、被告否認玉樹公司對其有工程款債權存在：
      按就債務人對於第三人之金錢債權為執行時，執行法院應
      發扣押命令禁止債務人收取或為其他處分，並禁止第三人
      向債務人清償。前項情形，執行法院得詢問債權人意見，
      以命令許債權人收取，或將該債權移轉於債權人。如認為
      適當時，得命第三人向執行法院支付轉給債權人。第三人
      不承認債務人之債權或其他財產權之存在，或於數額有爭
      議或有其他得對抗債務人請求之事由時，應於接受執行法
      院命令後10日內，提出書狀，向執行法院聲明異議。第三
      人不於前開期間內聲明異議，亦未依執行法院命令，將金
      錢支付債權人，或將金錢、動產或不動產支付或交付執行
      法院時，執行法院得因債權人之聲請，逕向該第三人為強
      制執行。對於前項執行，第三人得以第1項規定之事由，
      提起異議之訴。強制執行法第115條第1項、第2項、第119
      條第1項、第2項及第3項分別定有明文。原告雖主張被告
      接獲扣押玉樹公司對於被告所有之工程款債權之執行命令
      後，除無異議外，並表示將假扣押執行之工程款債權部分
      予以保留，足徵玉樹公司對被告有工程款債權存在云云。
      惟被告抗辯稱被告函並未表示有工程款債權扣押可扣押等
      語。職是，本院應探討被告是否承認玉樹公司對被告有工
      程款債權存在，其涉及原告得否以自己名義，行使玉樹公
      司對於被告之工程款債權。經查：
    （一）按債務人對於第三人之金錢債權之執行程序分為二階
          段：第一階段為核發扣押命令，禁止債務人為處分及
          禁止第三人向債務人清償。扣押命令又稱禁止命令，
          即禁止債務人收取該債權或為其他處分，並禁止第三
          人向債務人清償。扣押命令之範圍有禁止收取命令、
          禁止處分命令及禁止清償命令。第二階段為換價程序
          ，其有核發收取命令、移轉命令及支付轉給命令等類
          型。究以發何種換價命令對債務人最為有利，由執行
          法院於性質許可範圍內，依職權決定之。第三人不於
          其期限內異議，亦未依執行法院所為之執行命令履行
          時，執行法院雖得依債權人之聲請逕對第三人強制執
          行。然第三人未於法定期間聲明異議者，並不發生承
          認債務人之債權存在或數額之效力。第三人對於執行
          命令之執行，得以不承認債務人之債權或其他財產權
          之存在，或於數額有爭議或有其他得對抗債務人請求
          等事由，提起異議之訴（參照最高法院72年度台上字
          第3662號判決）。職是，法院核發執行命令前，並未
          詢問債務人或第三人，是執行法院不宜同時核發扣押
          命令與換價命令，俾於第三人有二次異議之機會。第
          三人雖未對執行法院先核發之扣押命令聲明異議，惟
          對後核發之換價命令有聲明異議，執行法院不得因債
          權人之聲請，逕向第三人為強制執行。縱使第三人始
          終對扣押命令與換價命令均未聲明異議，亦不發生承
          認債務人之債權存在或數額之效力。
    （二）原告主張其於95年3月間向本院提出假扣押玉樹公司對
          被告之工程款債權，經本院裁定准原告供擔保後為假
          扣押，原告供擔保後，並於95年3月28日聲請假扣押執
          行，就玉樹公司對於被告所有之工程款債權於5,237,
          500元範圍內為假扣押，經本院執行處執行命令，禁
          止玉樹公司收取被告之工程債權或其他處分，並就玉
          樹公司對於被告之系爭工程之工程債權於5,237,500
          元與執行費41,900元等範圍內，予以假扣押，玉樹公
          司於本院核發上開執行命令後，嗣於95年4月11日與
          原告達成協議，並書立協議書，其內容係玉樹公司就
          原告之5,237,500元債務，其簽發面額3,000,000元及
          2,237,500元之本票2張，以清償或供擔保原告之工程
          款債權等事實。業據原告提出本院95年度裁全字第30
          92號民事裁定、民事假扣押強制執行聲請狀、本院95
          年3月29日中院慶民執95執全冬字第1493號執行命令
          及協議書（參照本件卷宗1第14至24頁）等件為證。
          被告復不爭執（參照不爭執事項2、3）。是原告上開
          主張，堪信為真實。
    （三）至於原告雖主張被告接獲本院95年3月29日中院慶民
          執95執全冬字第1493號執行命令後，並無異議，且於
          95年4月19日發文於玉樹公司與原告，表示將依據本
          院之執行命令，暫時將扣押之工程款債權部分予以保
          留，俟原告與玉樹公司間之法律爭訟事件確定後，再
          檢附相關裁判書類向被告請領保留款項云云。並提出
          台中縣大里市公所95年4月19日里市圖字第095000970
          9號函（參照本件卷宗1第24頁）為憑，被告並不爭執
          。經本院調閱95年度裁全字第3092號聲請假扣押事件
          保全程序卷宗與95年度執全字第1493號假扣押事件保
          全程序卷宗，查明被告就該扣押命令並未聲明異議。
          然而，揆諸前揭說明，被告就該扣押命令雖無異議，
          實不發生其承認玉樹公司對於被告有工程款5,237,50
          0元與執行費41,900元等債權存在之事實。故原告主
          張被告未對該扣押命令聲明異議，等同被告承認有扣
          押債權關係存在云云，於法無據。
    （四）按法院核發之扣押命令，有禁止債務人收取該債權或
          為其他處分，並禁止第三人向債務人清償之效力。本
          院參諸扣押命令之內容，在於禁止玉樹公司收取扣押
          之工程款、禁止玉樹公司處分扣押之工程款及禁止被
          告對玉樹公司清償扣押之工程款（參照本件卷宗1第1
          9頁）。因此，被告依據本院所核發之扣押命令，發
          函通知玉樹公司與原告，表示暫時將扣押之工程款債
          權部分予以保留，俟原告與玉樹公司間之法律爭訟事
          件確定後，再檢附相關裁判書類向被告請領保留款項
          等情。本院解釋被告函之內容，其意在於被告遵照本
          院核發之扣押命令辦理，嗣原告與玉樹公司間因承攬
          契約所衍生之給付工程款民事事件，經法院裁判確定
          後，原告或玉樹公司再持相關裁判辦理。準此，被告
          是否給付工程款予玉樹公司或由原告代位受領，應憑
          法院裁判結果為之，並非僅由被告為單方意思表示，
          得加以確認者。從而，原告雖主張被告之95年4月19
          日有承認玉樹公司對於被告有扣押之工程款債權存在
          云云，容有誤會。
    （五）按第三人不承認債務人之債權或其他財產權存在，或
          於數額有爭議或有其他得對抗債務人請求之事由時，
          應於接受法院命令後10日內，提出書狀，向執行法院
          聲明異議，執行法院應通知債權人，強制執行法第12
          0條第1項定有明文。執行法院對第三人之聲明異議是
          否真實，並無實體調查認定之權，應通知債權人，俾
          其決定是否對第三人之聲明為爭執。蓋第三人既聲明
          異議而拒絕支付，債權人自得提起訴訟，由受訴法院
          審究系爭事件之實體法律關係，以認定債權人求償是
          否有理由。被告抗辯稱原告前後向本院聲請核發之執
          行命令，被告對後者執行命令，以其未積欠玉樹公司
          債務為由而聲明異議等語。職是，本院自應審究被告
          聲明異議之法律效果為何？參諸原告前後向本院聲請
          核發之執行命令。前者為扣押命令，係95年3月29 日
          中院慶民執95執全冬字第1493號，扣押債權金額5,23
          7,500元，被告雖未對該執行命令聲明異議，亦不發
          生被告承認玉樹公司對其有5,237,500元工程款債權
          存在之效力，既如前述。後者為支付轉給命令，係95
          年11月20日中院慶民執95執冬字第63931號，執行債
          權金額2,237,500元。被告既然對該執行命令聲明異
          議，本院自應審究玉樹公司對於被告是否尚有2,237,
          500 元之工程款債權。倘認定玉樹公司確有此項債權
          存在，原告始得行使代位權。反之，玉樹公司對被告
          並無債權存在，原告之代位權自無所附麗。
伍、被告有權抵銷或扣除系爭工程款：
    按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條本文定有明文。原告雖主張玉樹公司對
    於被告有工程款債權2,237,500元，原告為玉樹公司之債權
    人，除請求確認玉樹公司對於被告所上開債權存在外，並行
    使代位權由原告代位受領該工程款云云。然被告抗辯稱玉樹
    公司有違反系爭工程之約定，經被告主張損害賠償之抵銷或
    扣款後，其與玉樹公司間並無任何債權存在等語。因被告有
    積欠玉樹公司系爭工程款之事實，原告始得以玉樹公司債權
    人之地位，代行玉樹公司對被告之債權。是被告積欠玉樹公
    司系爭工程款，此為有利原告行使債權人代位權之事實，原
    告應證明之。因被告主張抵銷或扣款之項目，均與玉樹公司
    違約有關，故本院首應探討玉樹公司是否有違反系爭工程契
    約？倘玉樹公司有違約情事，繼而審究被告主張抵銷或扣除
    工程款之項目與其金額，是否有理？以作為判斷被告是否有
    積欠玉樹公司工程債務之依據。經查：
  一、被告已給付71,927,681元予玉樹公司：
      被告辯稱其給付8期工程款，即第1期設計費617,737元、
      第2期設計費與施工費19,371,891元、第3期施工費7,282,
      614元、第4期設計費與施工費8,505,734元、第5期施工費
      13,979,924元、第6期設計費與施工費9,896,536元、第7
      期設計費11,184,076元、第8期完成減價收受驗收後設計
      費1,089, 169元，計71,927,681元工程款予玉樹公司等事
      實，業據被告提出建築師收費收據收執聯與工程估驗計價
      單（參照本件卷宗1第243至250頁之被證3）等件為證。本
      院審視該等建築師收費收據收執聯與工程估驗計價單，均
      有建築師事務所與被告簽收，除經被告主辦單位、主管單
      位、主計單位及市長分別核章外，監造之建築師事務所亦
      核章確認，原告就被告已給付上開報酬予玉樹公司之事實
      ，並不爭執（參照本件卷宗1第118頁之本院97年9月9日言
      詞辯論筆錄）。職是，足認被告已給付71,9 27,681元予
      玉樹公司至明。因原告非系爭工程之承攬契約當事人，其
      主張系爭工程之第8期工程款完成減價收受驗收後之設計
      費，非玉樹公司應支付者云云，於法無據，不足為憑。
  二、系爭工程契約有懲罰性違約金之約定：
      按當事人得約定債務人於債務不履行時，應支付違約金。
      違約金，除當事人另有訂定外，視為因不履行而生損害之
      賠償總額，其約定如債務人不於適當時期或不依適當方法
      履行債務時，即須支付違約金者。債權人除得請求履行債
      務外，違約金視為因不於適當時期或不依適當方法履行債
      務所生損害之賠償總額。民法第250條第1項、第2項定有
      明文。民法所定違約金有兩種：（一）以預定債務不履行
      之損害賠償為目的，此種違約金於債務人不履行債務時，
      債權人僅得就本來之給付或違約金擇一請求，不得併為請
      求。（二）以強制債務之履行為目的，此種違約金於債務
      人不履行債務時，債權人除得請求違約金外，並得請求本
      來之給付。懲罰性違約金，除違約金外並得請求遲延利息
      或因遲延所生之損害，損害額預定性違約金則否。至於當
      事人所定違約金究竟屬於何種，應依當事人之意思定之（
      參照最高法院68年度台上字第3055號、70年度台上字第16
      44號判決）。查被告抗辯稱因玉樹公司未能依約履行承攬
      人義務，迭經被告催告均置之不理，故被告不得不減價驗
      收，依系爭工程契約之約定，玉樹公司應負之損害賠償及
      罰款計28,931,756元等語。因系爭工程之工程款金額計10
      1,275,340元，被告僅給付71,927,681元予玉樹公司，既
      如前述。故玉樹公司是否因違約而有應負損害賠償及罰款
      之義務，事涉被告與玉樹公司間有無債權債務關係，其為
      原告行使代位權之要件，本院自應審究之。參諸系爭工程
      契約第20條之違約與契約終止、第21條之解除契約、第22
      條之逾期賠償及第23條之損害賠償（參照本件卷宗1第153
      至156頁）等規定內容，可認定被告與玉樹公司間約定之
      違約金，其屬懲罰性違約金之性質，契約之一方除得向違
      約之他方請求違約金外，並得請求遲延利息或因遲延所生
      之損害。
  三、系爭工程驗收與監工建築師證詞：
      證人丙○○到庭結證稱：其為負責系爭工程驗收與監工之
      建築師，系爭工程在玉樹公司向被告陳報竣工後，在驗收
      之過程中，發現有應改善之項目，在改善缺失之程序中，
      玉樹公司發生倒閉情事，故僅改善部分缺失，系爭工程未
      全部完成。系爭工程雖有初驗與複驗程序，然複驗部分工
      程，並未依約完成，證人前有建議未改善部分，被告得自
      行僱工改善完成。因事涉系爭工程契約之連帶保證廠商，
      而連帶保證廠商與被告間無法達成協議，無法進場改善缺
      失，故證人亦建議被告進行現況驗收，並為初估工作，將
      應改善部分之修繕費用，自玉樹公司之工程款項中扣除。
      系爭工程自玉樹公司陳報竣工後，被告、玉樹公司及證人
      依據系爭工程契約進行檢查，玉樹公司於94年12月12日陳
      報竣工，證人即進行初步檢查，並就應改善項目，請求玉
      樹公司改善缺失，迄至95年3月22 日止，被告始依據系爭
      工程契約進行初驗，初驗結果發現有諸多缺失，應改善項
      目甚多，而玉樹公司於改善期間內已倒閉。依據系爭工程
      契約之規定，未改善缺失者，應扣除工程款，其包含未完
      成違約金、逾期違約金、驗收不符扣款及其他應改善未改
      善應扣款項等。被告依據契約進行扣款，有部分初驗、複
      驗之項目雖未在設計圖內，然被告有要求玉樹公司應改善
      。因被告有權決定逾期違約金與驗收不符之扣款額，證人
      不清楚被告最後應給付玉樹公司若干工程款等語（參照本
      件卷宗1第66頁之本院97年8月5日言詞辯論筆錄第2頁）。
  四、玉樹公司未依約完成系爭工程與未修補工作瑕疵：
      本院參諸證人丙○○之證詞，其可證明玉樹公司前於94年
      12月12日通知被告系爭工程已竣工，先經證人進行初步檢
      查，請求玉樹公司補正工作瑕疵，被告於95年3月22日起
      ，依約陸續進行初驗與複驗之驗收過程，發現有依約應修
      補之工作瑕疵，玉樹公司在修補工作瑕疵期間，發生倒閉
      情事，導致僅修補部分工作瑕疵，系爭工程並未全部完成
      。依據系爭工程契約之規定，玉樹公司未改善工作瑕疵，
      被告有權扣除工程款，其範圍有未完成違約金、逾期違約
      金、驗收不符扣款及其他應改善未改善應扣款項等。本院
      審視被告提出之系爭工程初驗紀錄與覆驗紀錄（參照本件
      卷宗1第71至115頁），可知被告自95年3月22日起至27日
      止進行工程初驗程序，而於95年12月15日就初驗之工作瑕
      疵，進行工程複驗程序，覆驗結果尚有部分工作瑕疵未依
      約修補，系爭工程初驗紀錄與覆驗紀錄均經證人丙○○、
      被告及玉樹公司簽章在案等事實，原告就系爭工程初驗紀
      錄與覆驗紀錄之記載，並不爭執（參照本件卷宗1第118頁
      之本院97年9月9日言詞辯論筆錄）。從而，玉樹公司除有
      逾越契約期限而未完成系爭工程之情事外，並有未依約完
      成修補工作瑕疵，系爭工程尚未全部完工，是原告主張系
      爭工程已完工云云，不足為憑（參照爭執事項1）。
陸、被告有權抵銷或扣除系爭工程款項目：
    按承攬人完成工作，應使其具備約定之品質及無減少或滅失
    價值或不適於通常或約定使用之瑕疵。工作有瑕疵者，定作
    人得定相當期限，請求承攬人修補之。承攬人不於前項期限
    內修補者，定作人得自行修補，並得向承攬人請求償還修補
    必要之費用。承攬人不於所定期限內修補瑕疵，定作人得解
    除契約或請求減少報酬。但瑕疵非重要，或所承攬之工作為
    建築物或其他土地上之工作物者，定作人不得解除契約。因
    可歸責於承攬人之事由，致工作發生瑕疵者，定作人除得請
    求修補、解除契約或請求減少報酬外，並得請求損害賠償。
    民法第492條、第493條第1項、第2項、第49 4條及第495條
    第1項分別定有明文。職是，承攬人對於其應完成之工作負
    有瑕疵擔保責任，故工作有瑕疵時，定作人有瑕疵修補請求
    權、減少報酬請求權、契約解除請求權及損害賠償請求權。
    玉樹公司有逾越契約期限而未完成系爭工程與未完成修補工
    作瑕疵等違約事實，既如前述。職是，本院自應審究被告主
    張玉樹公司應負之損害賠償及罰款項目，是否正當？得否抵
    銷系爭工程款？以判斷被告是否有積欠玉樹工程債務。茲依
    序探討被告主張玉樹公司應賠償、抵銷及扣款等11個項目如
    後：
  一、減價收受未改善驗收扣款：
      因玉樹公司有逾契約期限而未完成系爭工程，並有未依約
      完成修補工作瑕疵，既如前述。而玉樹公司應修補之工作
      瑕疵項目計16項，其減少報酬金額計4,289,129元等事實
      。業據被告提出95年12月4日工程結算明細表附卷可稽（
      參照本件卷宗1第251至252頁之被證4），堪信為真實。職
      是，被告對玉樹公司行使定作人之減少報酬請求權，洵屬
      正當。
  二、文件逾期罰款：
      系爭工程契約第22條第1項規定，玉樹公司未依規定提送
      工程圖說，每日逾期之罰款金額2,000元，並得按日連續
      處罰至資料完整送達被告處止。查玉樹公司檢送系爭工程
      至台中縣政府工程查核小組之資料文件有各逾期20日、47
      日，依據系爭工程合約第22條第1項約定，每日逾期罰款2
      ,000 元，逾期罰款計118,000元（計算式：24,000元＋94
      , 000元）等事實。業據被告提出95年8月15日市庫收入繳
      款書附卷可稽（參照本件卷宗1第253至25 4頁之被證4、
      卷宗1第155頁之被證2與卷宗2第51頁之被證10），堪信為
      真實。從而，被告依據系爭工程契約第22條第1項規定，
      請求玉樹公司賠償文件逾期罰款，於法有據。
  三、驗收文件逾期罰款：
      玉樹公司應於94年5月6日檢送驗收文件，其遲至同年月12
      日始檢送之，期間逾期計6日。另玉樹公司應於95年6月27
      日提送空調系統規劃圖，其遲至同年7月31日始提送，期
      間計遲延34日。依據系爭工程合約第22條第1項約定，每
      日逾期罰款2,000元，逾期罰款計80,000元（計算式：2,0
      00元×40日），被告並有發存證信函通知玉樹公司等事實
      。業據被告提出丙○○建築師事務所95年6月3日（94）琦
      字第060301號函、95年6月23日（95）琦字第06230 3函及
      95 年8月25日被告里市公字第0950023275號函、系爭工程
      契約第22條節本及95年大里大新街郵局第19 3號存證信函
      等件，附卷可稽（參照本件卷宗2第47至51、64至65頁之
      被證7至10、18；卷宗1第155頁之被證2），堪信為真實。
      準此，被告依據系爭工程契約第22條第1項規定，請求玉
      樹公司賠償提送文件逾期罰款，即有理由。
  四、驗收缺失6倍罰款：
      系爭工程契約第39條第4項規定，系爭工程設備有須修復
      至原狀者，被告得扣減該設備之6倍金額。查系爭工程有
      驗收缺失，依據系爭工程合約第39條第4項約定，應扣減
      該缺失設備或材料之6倍金額，系爭工程款應扣除缺失之
      罰款計5,639,940元等事實。業據被告提出經丙○○建築
      師事務所出具之系爭工程驗收缺失6倍罰款項目表附卷可
      稽（參照卷宗1第164頁之被證2、第260頁之被證4），堪
      信為真實。因此，被告請求玉樹公司賠償驗收缺失6倍罰
      款，實屬合理。
  五、托兒所、販賣部設立電費計費分表費用：
      被告委託弘毅水電行施作圖書館內托兒所申設分水表與管
      線水塔安裝工程、設置托兒所申設分水表、設置托兒所申
      設分水表與管線工程、委託得江工程股份有限公司施作市
      立圖書館販賣部申設分水表與管線水塔安裝工程，計支出
      費用355,934元（計算式：164,141元＋30,514元＋3,300
      元＋157,979元）等事實。業據被告提出95年7月26日里市
      字第095001935 8號函、統一發票、支出傳票、憑證用紙
      、台灣自來水公司收據及台灣電力公司收據等件，附卷可
      稽（參照本件卷宗2第53至60頁之被證11至15），堪信為
      真實。因托兒所、販賣部設立電費計費分表屬系爭工程之
      範圍，該部分之費用應由玉樹公司負擔。
  六、代墊水電費用：
      被告為玉樹公司代墊水電費用計109,061元（計算式：2,
      221元＋15,269元＋91,571元）等事實。業據被告提出系
      爭工程水費、電費、保全費用全部墊付支出明細表附卷可
      稽（參照本件卷宗1第261頁之被證4），堪信為真實。該
      等水電費用為系爭工程驗收完成前所支付，自應由玉樹公
      司負擔。
  七、保全人員駐守費用：
      被告於玉樹公司未完成驗收前，支出僱請保全人員駐守費
      用計675,000元（計算式：42,000元＋633,000元）等事實
      。業據被告提出系爭工程水費、電費、保全費用全部墊付
      支出明細表附卷可稽（參照本件卷宗1第261頁之被證4）
      ，堪信為真實。系爭工程完成驗收前之保全工作，本應由
      玉樹公司負責，被告為防止系爭工程遭破壞，僱用保全人
      員看護系爭工程，故被告有權請求上揭保全人員駐守費用
      。
  八、更換鑰匙費用：
      玉樹公司未將系爭工程所屬鑰匙交付予被告，導致被告必
      須重新更換鎖具，被告計支出費用36,5 50元等事實。業
      據被告提出公用課簽附卷可稽（參照本件卷宗1第264頁之
      被證4），堪信為真實。玉樹公司未將系爭工程之鑰匙交
      付予被告，被告為此更換鎖具，玉樹公司自應負擔該必要
      費用。
  九、工程逾期罰款：
      系爭工程契約第22條第2項、第3項規定，系爭工程逾期完
      工之每日逾期罰款為契約總價之1/10 00，累計金額不得
      逾契約總價之20 /100，被告得自未領之工程款中扣除。
      查被告按照丙○○建築師事務函內容，先於95年8月25日
      發函向玉樹公司表示，自95年8月1日起至玉樹公司改善完
      成系爭工程止，依據系爭工程契約第22條第2項規定，每
      日逾期罰款為契約總價之1/1000，累計金額不得逾契約總
      價之20 /100。被告嗣於95年10月13日發函向玉樹公司表
      示，自95年10月13日起與玉樹公司終止系爭工程契約，故
      自95年8月1日起至95年10月13日止之工程逾期罰款計7,49
      4,375元（計算式：101,275,340元×1/1000×74日），該
      請求系爭工程逾期罰款函業經玉樹公司收悉等事實。業據
      被告提出丙○○建築師事務所95年7月27日（95）琦字第0
      72701號函、被告95年10月13日里市公字第0950030537號
      函及掛號郵件收件回執等件，附卷可稽（參照本件卷宗2
      第52、61至63頁之被證10、16至17、19），堪信為真實。
      從而，被告依據系爭工程契約規定第22條第2項、第3項規
      定，請求玉樹公司賠償上開逾期罰款，洵屬正當。
  十、沒收履約保證金：
      按履約保證金及其孳息得不予發還之情形，由機關視案件
      性質及實際需要，於招標文件中訂明。得標廠商有查驗或
      驗收不合格，且未於通知期限內依規定辦理，其不合格部
      分及所造成損失、額外費用或懲罰性違約金之金額，自待
      付契約價金扣抵仍有不足者，與該不足金額相等之保證金
      。或者得標廠商有須返還已支領之契約價金而未返還者，
      與未返還金額相等之保證金。本辦法依政府採購法第30條
      第3項規定訂定之。押標金保證金暨其他擔保作業辦法第
      20條第1項、第2項第5款、第7款及第1條分別定有明文。
      承攬契約之承攬人交付履約保證金予定作人，係以擔保承
      攬債務之履行為目的，倘有承攬人負擔保責任之事由發生
      ，定作人得自工程款項扣除承攬人應負擔保責任之賠償金
      額（參照最高法院94年度台上字第1209 號判決）。原告
      雖主張系爭工程由寶華銀行擔任保證人，被告應向寶華銀
      行追究保證人責任云云。惟被告抗辯稱其係依押標金保證
      金暨其他擔保作業辦法第20條第2項第5款及第7款之規定
      沒收履約保證金等語。是本院自應審究被告是否得自系爭
      工程款內扣除履約保證金。經查：
    （一）工程實務上，定作人為促使承攬人能履行契約，有要
          求承攬人提出履約保證金以為擔保，履約保證金雖於
          訂約時即應給付，惟為顧及得標廠商於訂約時，有無
          法提出鉅款繳納履約保證金之困難，故定作人得同意
          以經定作人認可之金融機構出具保證書以代替現金給
          付。故履約保證金保證書之主要義務在付款而非履約
          ，性質上為承攬人應繳交定作人履約保證金之替代，
          因保證銀行出具保證書，即使承攬人毋庸繳納依工程
          合約所應繳納之履約保證金，而將之移轉由出具該保
          證書之保證銀行承擔，是該保證書實屬付款之承諾，
          為現金之替代，具有利益第三人之性質，定作人得依
          此保證書逕向保證銀行請求給付，有其獨立性與無因
          性。再者，保證銀行出具保證書，係擔保履約保證金
          之交付為目的，並非違約時所發生損害賠償之保證，
          其與民法上之保證具備從屬性及補充性迥異。換言之
          ，履約保證為定作人與保證銀行間之契約關係，要與
          承攬人及定作人間之承攬契約，或承攬人及保證銀行
          間契約關係均各自獨立（參照台灣高等法院96年度重
          上字第20號判決）。職是，定作人為確保承攬人履行
          工程契約之義務，除要求銀行有出具履約保證書外，
          倘承攬契約亦規定有應由承攬人負擔保責任之事由發
          生，定作人得自工程款內扣除履約保證金，定作人自
          得就承攬人不履約之損失，擇一向保證銀行或承攬人
          請求，非謂承攬人得因銀行有出具履約保證書而免除
          履約之責任，即承攬人不得主張或援引履約保證書而
          為拒絕履約之抗辯。
    （二）寶華銀行前於93年11月9日出具4紙履約保證金連帶保
          證書以代替玉樹公司應向被告繳納之履約保證金，寶
          華銀行連帶保證金額計5,070, 000元（計算式：1,26
          7,500元×4紙）。依據系爭工程統包工程投標須知第
          8條第4項、第15條第1項規定，保證金依據政府採購
          法之子法即押標金保證金暨其他擔保作業辦法規定辦
          理。本投標須知為系爭工程契約附件之ㄧ，其效力視
          同契約等事實。業據被告提出系爭工程統包工程投標
          須知與履約保證金連帶保證書（參照本件卷宗1第186
          至19 6、265至268頁）等件為證。玉樹公司為系爭工
          程得標廠商自應受系爭工程統包工程投標須知之拘束
          自明。
    （三）被告前於95年8月25日發函予玉樹公司，表示被告除
          依工程採購契約規定辦理逾期罰款，亦將依據政府採
          購法第101條第1項第8款規定之查驗或驗收不合格情
          節重大者之規定，刊登政府採購公報。被告並依據押
          標金保證金暨其他擔保作業辦法第20條第2項第5款及
          第7款規定沒收履約保證金5,070,000元等事實。業據
          被告提出之95年8月25日里市公字第0950025543號函
          附卷可稽（參照本件卷宗2第27頁之被證6）。從而，
          因玉樹公司違約未完成系爭工程，被告依據押標金保
          證金暨其他擔保作業辦法第20條第2項第5款及第7款
          規定沒收履約保證金5,070,000元，於法有據。
    （四）綜上所論，被告為確保玉樹公司履行工程契約之義務
          ，除有寶華銀行出具履約保證書外，系爭工程契約亦
          規定有應由玉樹公司負擔保責任之事由發生，被告得
          自系爭工程款內扣除履約保證金，是被告自得就承攬
          人不履約之損失，擇一向寶華銀行或玉樹公司請求。
          因玉樹公司為主債務人，縱使被告終止與寶華銀行間
          之履約保證金連帶保證關係屬實，玉樹公司自不因解
          除連帶保證人之責任而免除履約之義務。準此，被告
          自系爭工程款中扣除履約保證金5,070, 000元，即有
          理由。故原告主張被告不得終止與寶華銀行間之履約
          保證金連帶保證關係，應請求寶華銀行負不履約之損
          害賠償責任云云，洵非正當。
十一、工程保固金：
      系爭工程統包工程投標須知第8條第2項第2款規定，承包
      廠商應於全部工程完工驗收付款前，按系爭工程總價5﹪
      辦妥保固保證，作為承包商對本工程保固之保證。此有系
      爭工程統包工程投標須知附卷可稽（參照本件卷宗1第190
      頁）。職是，被告依據上開工程投標須知之規定，抗辯稱
      其得自工程款內扣除工程保固金5,063,767元（計算式：1
      01,275,340元×5﹪），於法有據。
十二、玉樹公司應賠償被告28,931,756元：
      按當事人約定承攬報酬按工作完成之程度分期給付，於每
      期給付時，保留其一部，待工作全部完成驗收合格後始為
      給付者，係對既已發生之該保留款債權約定不確定清償期
      限；倘其併約定工作如有瑕疵或承攬人有其他債務不履行
      之情形發生，定作人得逕自該保留款中扣除其因此所生之
      損害，則該保留款債權即屬附有解除條件之債權，於上開
      約定事由發生，就應扣除部分，因條件成就，其債權即當
      然歸於消滅，無待定作人另為抵銷之意思表示（參照最高
      法院94年度台上字第1304號判決）。參諸系爭工程契約第
      12條之規定，系爭工程付款按工作完成之程度分期給付，
      於每期給付時，保留估驗款金額5﹪，待工作全部完成驗
      收合格後，玉樹公司提出保固保證金後全部付清。玉樹公
      司未履行契約義務所生之損害賠償、罰金及損失，被告得
      自應付款項目中予以扣除。揆諸前揭說明，被告有權自應
      付之系爭工程款中扣除減價收受未改善驗收扣款4,289,12
      9元、文件逾期罰款118,000元、驗收文件逾期罰款80,000
      元、驗收缺失6倍罰款5,639,940元、托兒所與販賣部設立
      電費計費分表費用355,934元、代墊水電費109,061元、完
      成驗收前保全費用675,000元、更換鎖具費用36,550元、
      工程逾期罰款7,494,375元、履約保證金5,070,000元、工
      程保固金5,063,767元，合計28,931,756元。系爭工程總
      價金101,275,340元，被告已給付工程款71,927,681元，
      ，玉樹公司應賠償被告28,931,756元，是玉樹公司對被告
      之工程款債權僅剩415,903元（計算式：101,275,340元－
      71,927,681元－28,931,756元）。
柒、查封之效力：
    按實施查封後，債務人就查封物所為移轉、設定負擔或其他
    有礙執行效果之行為，對於債權人不生效力，強制執行法第
    51條第2項定有明文。查封係執行法院剝奪債務人對其特定
    財產之處分權，改由國家取得處分權之執行行為，實施查封
    後債務人對該特定財產即喪失處分權能，倘債務人違反查封
    所為之處分行為，對債權人應不生效力（參照最高法院89年
    度台抗字第628號裁判）。原告主張玉樹公司不可能聲明拋
    棄對被告之系爭工程債權等語。被告抗辯稱因玉樹公司無能
    力繼續完成系爭工程，為此拋棄系爭工程之債權云云。玉樹
    公司是否放棄其對被告未給付之系爭工程報酬？此涉及被告
    與玉樹公司間是否有債權關係（參照爭執事項2）。本院自
    應審究之。經查：
  一、玉樹公司拋棄債權對原告不生效力：
      執行法院依強制執行法第115條第1項規定，就執行債務人
      對第三人之債權所發禁止執行債務人收取該債權或為其他
      處分並禁止第三人向執行債務人清償之執行命令，旨在避
      免因執行債務人之行為，使其應受執行之債權於執行前歸
      於消滅，致有害於執行債權人之權益。依強制執行法第11
      8條第2項規定，執行命令於送達第三人時發生效力。因此
      ，執行命令生效後，債務人處分其對第三人之債權，對執
      行債權人不生效力。原告於95年3月間向本院提出假扣押
      玉樹公司對被告之工程款債權，經本院裁定准原告供擔保
      後為假扣押，原告供擔保後，並於95年3月28日聲請假扣
      押執行，就玉樹公司對於被告所有之工程款債權於5,237,
      500元範圍內為假扣押，經本院執行處執行命令，禁止玉
      樹公司收取被告之工程債權或其他處分，並就玉樹公司對
      於被告之系爭工程之工程債權於5,237,500元與執行費41,
      900元等範圍內，予以假扣押，被告於95年3月30日收受本
      院95年3月29日中院慶民執95執全冬字第1493號執行命令
      （參照本院95年度執全字第1493號假扣押事件保全程序卷
      宗），揆諸前揭說明，被告於收受執行命令後，倘玉樹公
      司處分上開扣押範圍之系爭工程債權，對於原告不生效力
      。
  二、被告積欠玉樹公司415,903元工程款債權：
      被告雖抗辯因玉樹公司未完成系爭工程，故於95年8月10日
      發函向被告表示，其無法繼續完成系爭工程，願拋棄一切
      權利與義務云云。並提出玉樹公司（95）玉樹公司祕第95
      08100 04號函為憑（參照本件卷宗1第44頁）。然縱使玉
      樹公司拋棄債權屬實，惟玉樹公司拋棄債權日為95年8月
      10日，顯然後於執行命令之生效日95年3月30日。職是，
      玉樹公司拋棄扣押範圍之系爭工程債權，對於原告自不生
      效力。被告抗辯稱玉樹公司已拋棄對被告之系爭工程債權
      ，被告對玉樹公司未積欠任何工程款債權云云，即不足為
      信。
  三、原告有權執行被告積欠玉樹公司415,903元工程款債權：
      綜上所陳，本院執行處執行命令，雖禁止玉樹公司收取被
      告之工程債權或其他處分，並就玉樹公司對於被告之系爭
      工程之工程債權於5,237,500元與執行費41,900元等範圍
      內，予以假扣押。惟玉樹公司對被告之工程款債權僅剩41
      5,903元，既如前述，是原告僅得執行玉樹公司對被告之4
      15,903元工程款債權，逾此部分，於法無遽。
捌、被告未侵害原告對於玉樹公司之債權：
    按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。故意以背於善良風俗之方法，加損害於他人者亦同。違反
    保護他人之法律，致生損害於他人者，負賠償責任。但能證
    明其行為無過失者，不在此限。民法第184條定有明文。職
    是，侵權行為之成立要件，必須行為人之行為屬不法，倘行
    為人之行為係正當權利之行使，難謂成立侵權行為。原告雖
    主張被告應就玉樹公司對於被告之系爭工程之工程債權於5,
    237,500元與執行費41,900元等範圍內，予以保留，被告未
    將工程款扣押，被告侵害原告對於玉樹公司之債權云云。被
    告抗辯稱其對假扣押系爭工程債權，有提出異議，故玉樹公
    司對被告並無工程款債權存在等語。職是，本院自應審究被
    告是否有侵害原告對於玉樹公司之債權（參照爭執事項3）
    ？經查：因玉樹公司有未履行系爭工程契約義務之可歸責事
    由，被告有權依據系爭工程契約之規定，自系爭工程款中扣
    除所生之損害賠償、罰金及損失等金額，已如前述。是被告
    扣除或抵銷系爭工程款之行為，誠為權利之正當行使。縱使
    被告自應付款項目中扣除依約得扣除或抵銷之款項，導致原
    告自玉樹公司處得受償之金額有所減少。因被告行為並無不
    法可言，被告並未侵害原告對於玉樹公司之債權。從而，被
    告備位聲明主張被告應給付原告2,237,500元及其法定遲延
    利息云云，即無理由。
玖、原告得依民法第242條行使代位權之範圍
    綜上所論，原告主張玉樹公司承作被告之系爭工程，原告承
    包系爭工程之水電工程，玉樹公司積欠原告工程款，原告以
    玉樹公司債權人之地位，代行玉樹公司對被告之債權，是原
    告先位聲明主張確認玉樹公司對於被告有415,903元之債權
    存在。被告應給付玉樹公司415,903元及自起訴狀繕本送達
    之日即97年4月25日起至清償日止，按年息5%計算之利息，
    並由原告代位受領，核屬有據，應予准許，然逾此部分之請
    求，即屬無據，應予駁回。再者，因被告侵害原告對於玉樹
    公司之債權，是原告備位聲明主張被告應給付原告2,237,50
    0元及其法定遲延利息云云，即無理由，亦應予駁回。
拾、訴訟費用之負擔
    按各當事人一部勝訴、一部敗訴者，其訴訟費用，由法院酌
    量情形，命兩造以比例分擔或命一造負擔，民事訴訟法第79
    條定有明文。原告雖起訴請求金額為2,237,500元及其法定
    利息，惟本院僅准417,903元及其法定利息。故本院按勝敗
    比例，原告與被告應各負擔訴訟費用41/50、9/50始稱合理
    。
拾壹、准為假執行及免為假執行之宣告
      兩造均陳明願供擔保請准為假執行及免為假執行之宣告，
      經核原告勝訴部分於法並無不合，爰分別酌定相當之擔保
      金額予以准許。至於原告敗訴部分，其假執行之聲請亦失
      所附麗，應併予駁回。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第79條、第390條第2項、第392條判決如主文。
中    華    民    國    98    年    5    月    5      日
                  民事第三庭    法  官  林洲富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     5   月    5      日
                                書記官  柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
