【裁判字號】    98,中簡,1541
【裁判日期】    980505
【裁判案由】    毀棄損壞
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第1541號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因毀棄損壞案件，經檢察官聲請以簡易判決處刑（98年
度偵字第3246號），本院判決如下：
    主    文
甲○○犯致令他人物品不堪用罪，處拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案除檢察官聲請簡易判決處刑書犯罪事實欄，應予補充為
    「甲○○因聽聞真實姓名年籍不詳綽號『阿奇』之成年男子
    表示與『好腳力精品店』發生糾紛，為幫友人出氣，竟基於
    毀損他人物品之犯意，先於民國97年12月3日中午12時許，
    騎乘車牌號碼P2W-881號重型機車，前往臺中市○○區○○
    路2段249號『軒揚百貨五金行』，以新臺幣（下同）170元
    之代價，購買一瓶虹牌黑色油漆，並向店員索取二個塑膠袋
    後，即前往福星公園廁所內，將購得之前開黑色油漆加水後
    以塑膠袋分裝成兩袋，再騎乘前開重型機車，於97年12月3
    日中午12時47分許，前往臺中市○○區○○路19之1號乙○
    ○所經營之『好腳力精品店』前，以將該兩袋黑色油漆朝店
    內所陳設之展示鞋櫃潑灑之方式，毀損展示鞋櫃上之女用高
    跟鞋198雙（每雙280元，共55440元）、少女鞋28雙（每雙
    240元，共6720元）、平底鞋36雙（每雙240元，共8640元）
    、休閒鞋22雙（每雙780元，共17160元），及展示鞋櫃二只
    （修復清理費用每只20000元，共40000元），致令不堪使用
    ，致使乙○○受有合計127960元之財物損失，足以生損害於
    乙○○。嗣於97年12月7日17時30分許，在臺中市○○路與
    福星北路口，為警查獲，因而獲悉上情。」外，其餘證據、
    所犯法條均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三百五十四條、第四十二條第三項，刑法施
    行法第一條之一第一項、第二項前段，逕以簡易判決處刑如
    主文。
如不服本案判決，得自收受送達之日起十日內向本院提起上訴。
（應附繕本）
中    華    民    國    98    年    5     月    5     日
                  臺中簡易庭    法  官  巫淑芳
上正本證明與原本無異。
                                書記官  張孝妃
中    華    民    國    98    年    5     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
