【裁判字號】    98,聲,863
【裁判日期】    980505
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第863號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣臺中
地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    98    年    5     月    5     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    98    年    5     月    5     日
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編            號│       １       │       ２       │       ３       │       ４       │
├────────┼────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├────────┼────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑9月     │有期徒刑10月，減│有期徒刑1年，減 │
│                │                │                │為有期徒刑5月   │為有期徒刑6月   │
├────────┼────────┼────────┼────────┼────────┤
│犯   罪   日  期│96年11月1日     │96年12月初某日  │96年4月23日或24 │96年2月3日      │
│                │                │                │日              │                │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢96年度毒│
│年  度   案  號 │偵字第72號      │偵字第523號     │偵字第1346號    │偵字第989號     │
├─┬──────┼────────┼────────┼────────┼────────┤
│  │法       院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│臺灣高等法院臺中│
│最│            │                │                │                │分院            │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案       號 │97年度訴字第489 │97年度訴字第1346│97年度訴字第1177│97年度上訴字第  │
│實│            │號              │號              │號              │1166號          │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判 決 日 期 │97年2月21日     │97年4月28日     │97年4月25日     │97年6月10日     │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法       院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│臺灣高等法院臺中│
│確│            │                │                │                │分院            │
│定├──────┼────────┼────────┼────────┼────────┤
│判│案       號 │97年度訴字第489 │97年度訴字第1346│97年度訴字第1177│97年度上訴字第  │
│決│            │號              │號              │號              │1166號          │
│  ├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│97年3月24日     │97年5月26日     │97年5月26日     │97年6月23日     │
├─┴──────┼────────┼────────┼────────┼────────┤
│備            註│臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第5322號      │字第8270號      │字第8774號      │字第11687號     │
└────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
