【裁判字號】    98,上易,513
【裁判日期】    980505
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上易字第513號
上  訴  人
即  被  告  丁○○
                      號
                    （現於臺灣臺中監獄苗栗分監另案執行）
上列上訴人因竊盜案件，不服臺灣苗栗地方法院97年度易字第10
52號，中華民國98年1 月14日第一審判決（起訴案號：臺灣苗栗
地方法院檢察署97年度偵字第4383號、第5630號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事  實
一、丁○○曾因竊盜、毒品案件，經法院分別判處有期徒刑1年2
    月、1年及4月確定，嗣經減刑為7月、6月及2 月，並定其應
    執行刑為1年2月確定，於民國（下同）96年6 月19日因縮刑
    期滿執行完畢（構成累犯）。詎其竟不知悔改，復有下列之
    竊盜犯行：
  (一)丁○○因無工作缺錢花用，竟意圖為自己不法之所有，於附
    表編號1至8號所示之時間、地點，持其所有在客觀上足供兇
    器使用之虎口鉗、扳手各1 支，趁人不注意之際，拆解竊取
    被害人庚○○、乙○○、戊○○、己○○、辛○○、甲○○
    、盛弘程所有，如附表編號1至8號所示之車輛排煙管前方之
    觸媒轉換器各1 個，得手後，將各該贓物販售牟利（贓物部
    分另由警方追查中）。
  (二)丁○○與張玉伶（張玉伶犯附表編號9、10所示部分業經原
    審同案判處應執行有期徒刑10月確定）係男女朋友關係，基
    於共同為自己不法所有之犯意聯絡，由丁○○騎乘車牌號碼
    BH-726號重型機車後載張玉伶，一同尋找目標行竊：(1)先於
    附表編號9號所示之時間、地點，張玉伶在旁把風，由丁○
    ○持其所有上述虎口鉗、扳手各1支，趁人不注意之際，拆
    解竊取被害人丙○○所有，如附表編號9號所示之車輛排煙
    管前方之觸媒轉換器1個，得手後逃逸。(2)再於附表編號10
    號所示之時間、地點，張玉伶仍在旁把風，由丁○○持其所
    有上述虎口鉗、扳手各1支，拆解被害人何月耀所有如附表
    編號10號所示之車輛排煙管前方之觸媒轉換器，在尚未得手
    前，為苗栗縣警察局頭份分局偵查隊員警當場查獲，並扣得
    上述虎口鉗、扳手各1支等行竊工具。至丁○○在警方尚未
    發覺附表編號1至8之竊盜犯行前，主動向警方供出附表編號
    1至8之竊盜犯行，亦係其所為而自首。
二、案經苗栗縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第 159
    條之5定有明文。本件證人即被害人庚○○、乙○○、戊○
    ○、甲○○、辛○○、己○○、盛弘程、丙○○及何月耀均
    曾於警詢中為陳述，其性質雖屬傳聞證據，惟其等未再於法
    院審理中為陳述，且查無符合同法第159條之1至之4等前4條
    之情形，其等所為之上開警詢筆錄內容，業經法院審理時予
    以提示並告以要旨，且各經檢察官及被告等人表示意見。當
    事人已知上述筆錄乃傳聞證據，且均未於言詞辯論終結前對
    該等筆錄內容異議，依上開規定，是證人等於警詢中之證言
    已擬制同意其有證據能力，本院審酌上開筆錄作成時，無不
    當取供之情形，認為以之作為本案之證據亦屬適當，自具有
    證據能力。
二、上開犯罪事實，業據上訴人即被告丁○○（下稱被告）迭於
    警詢、偵訊中、原審及本院均坦承不諱，核與證人即被害人
    庚○○、乙○○、戊○○、甲○○、辛○○、己○○、盛弘
    程、丙○○及何月耀等人於警詢中證述情節相符。此外，復
    有領回失竊觸媒轉換器所出具贓物認領保管單7紙車籍查詢
    基本資料詳細畫面8紙、照片4張、照片影本8張、被告丁○
    ○指認竊盜現場照片10張、被查獲時之照片20張、行車執照
    影本1張（以上見偵字第5630號偵查卷第31至68頁；偵字第
    4383號偵查卷第21至25頁、第34至40頁、第58至59頁、第61
    至62頁）、扣案之虎口鉗及扳手各1支、臺灣高等法院被告
    前案紀錄表、臺灣苗栗地方法院檢察署刑案資料查註紀錄表
    可資佐證，足認被告之自白應與事實相符，洵堪採信。從而
    ，本件事證已臻明確，被告上開犯行均堪認定。
三、按刑法第321 條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，凡
    客觀上足以對人之生命、身體、安全構成威脅，具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要，有最
    高法院79年臺上字第5253號判例意旨可資參照。本案被告行
    竊時攜帶之虎口鉗及扳手各1支，既屬銳器、質地堅硬，倘
    持以抵拒，足以危害於他人生命、身體之安全，客觀上應認
    係兇器無疑。核被告於附表編號1至9所為，均係犯刑法第
    321條第1項第3款之攜帶兇器竊盜罪；於附表編號10所為，
    則係犯刑法第321條第2項、第1項第3款之攜帶兇器竊盜未遂
    罪。被告與同案被告張玉伶於附表編號9、10之竊盜犯行，
    有犯意聯絡及行為之分擔，應論以共同正犯。被告於附表編
    號1至8之竊盜犯行，在警方尚未發覺前，主動供出而自首，
    均應依刑法第62條前段之規定減輕其刑。被告於附表編號10
    之竊盜犯行未得手，屬於未遂犯，應依刑法第25條第2項之
    規定，減輕其刑。被告有事實欄所載科處有期徒刑及執行完
    畢紀錄，有台灣高等法院被告前案紀錄表在卷足憑，其於受
    有期徒刑執行完畢後5年內，故意再犯本案有期徒刑以上刑
    之罪，為累犯，應依刑法第47條第1項之規定，加重其刑。
    被告於附表編號1至8及附表編號10之犯行，因同時有加重及
    減輕之事由，依法應先加後減。被告所犯10次竊盜犯行，因
    侵害之法益不同，犯意各別，均應分論併罰。原審依據上述
    理由，適用刑法第28條、第321條第1項第3款、第2項、第25
    條第2項、第62條前段、第47條第1項、第51條第5款、第38
    條第1項第2款，並審酌被告丁○○因缺錢花用，竊取他人所
    有之財物，破壞當地社會治安甚鉅，理應重罰，惟念其犯後
    能坦白承認，節省有限之司法資源，且被害人向警方表示不
    願提出告訴等一切情狀，量處如附表所示之刑，並定其應執
    行之刑，以資懲儆。另敘明扣案之虎口鉗、扳手各1支，係
    被告所有供其犯罪使用之物，均應依刑法第38條第1項第2款
    之規定，予以宣告沒收，核其認事用法俱無不當，量刑亦稱
    允洽。被告上訴指稱：其所犯附表編號1至8所示之犯行均符
    合自首要件，附表編號10所示之犯行為未遂犯，且除附表編
    號3部分外，均將不法所得歸還被害人，原審有量刑過重之
    嫌云云，惟量刑係屬法院之職權，原審已審酌刑法第57條各
    款所列情狀，就被告所犯9件加重竊盜罪既遂及1件加重竊盜
    罪未遂，分別量處如附表所示之刑，且其各刑合併之刑期為
    有期徒刑4年4月，原審僅定應執行有期徒刑3年6月，即已予
    被告寬典，並未失之過重，自難認原審有何刑度過重情形，
    被告之上訴非有理由，應駁回其上訴。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    98    年    5     月    5    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 張  惠  立
                               法  官 江  錫  麟
以上正本證明與原本無異。
不得上訴。
                               書記官 鄧  智  惠
中    華    民    國    98    年    5     月    5     日
附表：
┌──┬─────┬────────┬────┬─────┬───────┬────────────────┐
│編號│犯罪時間  │犯罪地點        │ 被害人 │車牌號碼  │  竊取之財物  │原審判處之主刑及從刑            │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│1.  │97年7月中 │苗栗縣竹南鎮龍山│ 庚○○ │3640-RU 號│竊取該車之觸媒│丁○○攜帶兇器竊盜，累犯，處有期│
│    │旬某日    │路三段220巷61號 │        │自用小客貨│轉換器1個得手 │徒刑伍月；扣案之虎口鉗及扳手各壹│
│    │          │空地            │        │車        │              │支均沒收。                      │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│2.  │97年8月上 │苗栗縣竹南鎮龍山│ 乙○○ │2408-TX 號│竊取該車之觸媒│丁○○攜帶兇器竊盜，累犯，處有期│
│    │旬某日    │路2段498號前    │        │自用小貨車│轉換器1個得手 │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │          │              │各壹支均沒收。                  │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│3.  │97年8月上 │苗栗縣竹南鎮萬壽│ 戊○○ │3221-FU 號│竊取該車之觸媒│丁○○攜帶兇器竊盜，累犯，處有期│
│    │旬某日    │街53號前        │        │自用小貨車│轉換器1個得手 │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │          │              │各壹支均沒收。                  │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│4.  │97年8 月20│苗栗縣竹南鎮龍山│ 庚○○ │VO-1303號 │竊取該車之觸媒│丁○○攜帶兇器竊盜，累犯，處有期│
│    │日8 時許  │路三段220巷61號 │        │自用小客車│轉換器1個得手 │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │空地            │        │          │              │各壹支均沒收。                  │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│5.  │97年9月3日│苗栗縣竹南鎮營盤│ 己○○ │3976-KW 號│竊取該車之觸媒│丁○○攜帶兇器竊盜，累犯，處有期│
│    │8時許     │里億客來大賣場前│        │自用小貨車│轉換器1個得手 │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │          │              │各壹支均沒收。                  │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│6.  │97年9月3日│苗栗縣竹南鎮營盤│ 辛○○ │8909-TX 號│竊取該車之觸媒│丁○○攜帶兇器竊盜，累犯，處有期│
│    │17時許    │里億客來大賣場前│        │自用小客貨│轉換器1個得手 │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │車        │              │各壹支均沒收。                  │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│7.  │97年9月4日│苗栗縣竹南鎮龍山│ 甲○○ │GI-4771 號│竊取該車之觸媒│丁○○攜帶兇器竊盜，累犯，處有期│
│    │8時許     │路2段436號前    │        │自用小客貨│轉換器1個得手 │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │車        │              │各壹支均沒收。                  │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│8.  │97年9月7日│苗栗縣竹南鎮萬大│達慶玻璃│W5-4295 號│竊取該車之觸媒│丁○○攜帶兇器竊盜，累犯，處有期│
│    │8時許     │街73之1號前     │企業股份│自用小貨車│轉換器1個得手 │徒刑伍月；上開扣案之虎口鉗及扳  │
│    │          │                │有限公司│          │              │手各壹支均沒收。                │
│    │          │                │所有由盛│          │              │                                │
│    │          │                │弘程使用│          │              │                                │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│9.  │97年9 月11│苗栗縣頭份鎮天祥│ 丙○○ │7P-1050 號│竊取該車之觸媒│丁○○共同攜帶兇器竊盜，累犯，處│
│    │日凌晨0時4│街81號前        │        │自用小貨車│轉換器1個得手 │有期徒刑柒月；上開扣案之虎口鉗及│
│    │5分許     │                │        │          │              │扳手各壹支均沒收。              │
├──┼─────┼────────┼────┼─────┼───────┼────────────────┤
│10. │97年9 月11│苗栗縣頭份鎮天祥│建順機械│6495-KX號 │竊取該車之觸媒│丁○○共同攜帶兇器竊盜未遂，累犯│
│    │日凌晨0時5│街65號前        │有限公司│自用小貨車│轉換器未得手  │，處有期徒刑伍月；上開扣案之虎口│
│    │5分許     │                │所有由何│          │              │鉗及扳手各壹支均沒收。          │
└──┴─────┴────────┴────┴─────┴───────┴────────────────┘
附錄本案論罪科刑法條：
刑法第321條：
  犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑
  ：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
  前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
