【裁判字號】    98,聲,847
【裁判日期】    980505
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第847號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件（九十六年度偵字第一八二六
七號），聲請單獨宣告沒收違禁物（九十八年度聲沒字第一一二
號），本院裁定如下：
    主  文
扣案如附表所示仿冒商標之商品均沒收。
    理  由
一、聲請意旨：詳如附件聲請書所載。
二、按檢察官依第二百五十三條或第二百五十三條之一為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑
    事訴訟法第二百五十九條之一定有明文。又按犯商標法第八
    十一條、第八十二條之罪所製造、販賣、陳列、輸出或輸入
    之商品，或所提供於服務使用之物品或文書，不問屬於犯人
    與否，沒收之，復為商標法第八十三條所明定。
三、經查：本件扣案如附表所示仿冒商標之商品，均係被告違反
    商標法第八十二條販賣仿冒商標商品罪嫌所扣得之仿冒商標
    商品，業據被告於警詢、偵查供承在卷，並有扣押物品目錄
    表一紙在卷可稽（見警卷第九、四四頁、偵查卷第六頁），
    又被告上開違反商標法犯行，業經臺灣臺南地方法院檢察署
    檢察官於民國九十六年十二月二十七日以九十六年度偵字第
    一八二六七號案件為緩起訴處分，嗣經臺灣高等法院臺南分
    院檢察署檢察長於九十七年一月二十四日以九十七年度上職
    議字第二四三號處分書駁回再議確定等情，亦有上開二件處
    分書可查。再扣案如附表所示仿冒商標之商品，係被告所有
    ，且為供其犯罪所用之物，亦據被告於警詢、偵查供述明確
    （見警卷第八頁、偵查卷第六頁），是聲請人聲請宣告沒收
    ，依前述規定，核無不合，應予准許。
四、依刑事訴訟法第二百二十條、第二百五十九條之一，商標法
    第八十三條，裁定如主文。
中    華    民    國    98    年    5     月    5     日
                刑事第十三庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀（應附繕本）
。
                                書記官  秦建華
中    華    民    國    98    年    5     月    5     日
  ┌───────────────────┐
  │附表：                                │
  ├──┬─────────────┬──┤
  │編號│  扣  案  商  品  名  稱  │數量│
  ├──┼─────────────┼──┤
  │ 一 │TIFFANY＆CO項鍊           │48條│
  ├──┼─────────────┼──┤
  │ 二 │TIFFANY＆CO戒指           │3只 │
  ├──┼─────────────┼──┤
  │ 三 │TIFFANY＆CO耳環           │6對 │
  ├──┼─────────────┼──┤
  │ 四 │TIFFANY＆CO手鐲           │5只 │
  ├──┼─────────────┼──┤
  │ 五 │TIFFANY＆CO手鍊           │3條 │
  ├──┼─────────────┼──┤
  │ 六 │TIFFANY＆CO拭銀布含包裝盒 │13個│
  ├──┼─────────────┼──┤
  │ 七 │TIFFANY＆CO包裝袋         │17只│
  ├──┼─────────────┼──┤
  │ 八 │TIFFANY＆CO絨布袋         │17個│
  ├──┼─────────────┼──┤
  │ 九 │TIFFANY＆CO紙盒           │15個│
  ├──┼─────────────┼──┤
  │ 十 │GUCCI項鍊                 │1條 │
  ├──┼─────────────┼──┤
  │十一│CUCCI戒指                 │2個 │
  ├──┼─────────────┼──┤
  │十二│CHANEL項鍊                │1條 │
  └──┴─────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
