【裁判字號】    98,上,30
【裁判日期】    980505
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  98年度上字第30號
    上  訴  人  巳○○
    訴訟代理人  林芳榮    律師
    被 上 訴人  酉○○
                          號
    被 上 訴人  亥○○(翁通.
                          段1.
    被 上 訴人  申○○
    被 上 訴人  戊○○
    被 上 訴人  丙○○
                          之2.
    被 上 訴人  丁○○
                          35.
    被 上 訴人  庚○○
                          之1.
    被 上 訴人  癸○○
                          巷6.
    被 上 訴人  未○○
                            C.
    被 上 訴人  地○○
    被 上 訴人  卯○○
                          號4.
    被 上 訴人  子○○
                          巷3.
    被 上 訴人  Ｅ○○
                          6弄.
    被 上 訴人  翁
    訴訟代理人  甲 ○
    被 上 訴人  寅○○
    被 上 訴人  Ｂ○○○
                          7樓.
    被 上 訴人  Ｃ○○
                          2號.
    被 上 訴人  乙○○○
                          57.
    被 上 訴人  Ｄ○○○
                          6號.
    被 上 訴人  壬○○
                          3巷.
    被 上 訴人  宇○○
                          3巷.
    被 上 訴人  宙○○
                          號
    被 上 訴人  天○○
    被 上 訴人  戌○○
                          號
    被 上 訴人  玄○○
                          號6.
    前列二十五人共同
    訴訟代理人  葉天祐    律師
    被 上 訴人  辰○○
    被 上 訴人  午○○
                          11.
    兼上一人
    訴訟代理人  己○○
    被 上 訴人  丑○○
                          號
    上  一  人
    訴訟代理人  黃○○
    被 上 訴人  Ａ○○
    上  一  人
    訴訟代理人  辛○○
上列當事人間分割共有物事件，上訴人對於臺灣嘉義地方法院（
97年度訴字第588號）中華民國97年11月25日判決提起上訴，已
於98年4月21日言詞辯論終結。茲以尚有調查必要，爰命再開言
詞辯論，特此裁定。
中    華    民    國    98    年    5     月    5     日
                   民事第二庭審判長法  官  丁振昌
                                   法  官  蘇清恭
                                   法  官  吳上康
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年    5     月    6     日
                                   書記官  易慧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
