【裁判字號】    96,訴,6696
【裁判日期】    980505
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第6696號
上  訴  人
即  被  告  子○
            乙○○
            丑○○○
            辛○○
            丁○○
            己○○
            庚○○
            戊○○
            巳○○
            癸○○
            壬○○
            丙○○
            寅○○
            辰○○
            卯○○
上列上訴人與被上訴人即原告甲○○因本院96年訴字第6696號分
割共有物事件，上訴人提起上訴到院，查本件上訴人因分割所受
利益之客觀價額及應徵第二審裁判費分別如附表所示，均未據上
訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收
受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中    華    民    國    98    年    5     月    5     日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    5     月    5     日
                               書記官   林玗倩
附表：
┌──┬────────┬────────┬────────┬──────┐
│編號│  上訴人        │  應有部分比例  │因分割所受利益之│應徵第二審裁│
│    │                │                │客觀價額（按起訴│判費/新臺幣 │
│    │                │                │時土地公告現值、│            │
│    │                │                │面積及應有部分計│            │
│    │                │                │算，元以下四捨五│            │
│    │                │                │入）/新臺幣     │            │
├──┼────────┼────────┼────────┼──────┤
│ 1  │  子○          │  58926/472370  │671萬1296元     │10萬1292元  │
├──┼────────┼────────┼────────┼──────┤
│ 2  │  乙○○        │  50014/472370  │569萬6276元     │8萬6145元   │
├──┼────────┼────────┼────────┼──────┤
│ 3  │  丑○○○      │  58926/472370  │671萬1296元     │10萬1292元  │
├──┼────────┼────────┼────────┼──────┤
│ 4  │  辛○○        │  22210/472370  │252萬9577元     │3萬9070元   │
├──┼────────┼────────┼────────┼──────┤
│ 5  │  丁○○        │  64312/0000000 │91萬5591元      │1萬5030元   │
├──┼────────┼────────┼────────┼──────┤
│ 6  │  己○○        │  64312/0000000 │91萬5591元      │1萬5030元   │
├──┼────────┼────────┼────────┼──────┤
│ 7  │  庚○○        │  64312/0000000 │91萬5591元      │1萬5030元   │
├──┼────────┼────────┼────────┼──────┤
│ 8  │  戊○○        │  64312/0000000 │91萬5591元      │1萬5030元   │
├──┼────────┼────────┼────────┼──────┤
│ 9  │  巳○○        │  64312/944740  │366萬2363元     │5萬5999元   │
├──┼────────┼────────┼────────┼──────┤
│10  │  癸○○        │  25006/0000000 │94萬9341元      │1萬5525元   │
├──┼────────┼────────┼────────┼──────┤
│11  │  壬○○        │  50012/0000000 │189萬8683元     │2萬9715元   │
├──┼────────┼────────┼────────┼──────┤
│12  │  丙○○        │  130451/0000000│371萬4384元     │5萬6742元   │
├──┼────────┼────────┼────────┼──────┤
│13  │  寅○○        │  130451/0000000│371萬4384元     │5萬6742元   │
├──┼────────┼────────┼────────┼──────┤
│14  │  辰○○        │  130451/0000000│371萬4384元     │5萬6742元   │
├──┼────────┼────────┼────────┼──────┤
│15  │  卯○○        │  130451/0000000│371萬4384元     │5萬6742元   │
└──┴────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
