【裁判字號】    97,重訴,85
【裁判日期】    980505
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              97年度重訴字第85號
被      告  乙○○
上列上訴人與甲○○間97年度重訴字第85號分割共有物事件，上
訴人乙○○提起上訴到院。查本件訴訟標的金（價）額為新台幣
（下同）6,848,832 元，應徵第二審裁判費103,222 元，未據上
訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於
收受本裁定後七日內如數向本院繳納，毋得延誤，逾期即駁回其
上訴，特此裁定。
中    華    民    國    98    年    5     月    5     日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    5     月    5     日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
