【裁判字號】    98,司拍,64
【裁判日期】    980505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第64號
聲  請  人  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人即債務人陳錫忠於民國（下同）
    97年10月14日以附表所示不動產，為向聲請人借款之擔保，
    設定最高限額新台幣（下同）1,800,000 元之抵押權，擔保
    債權確定期日為127 年10月7 日，債務清償日期各別訂明於
    借據內，並經辦妥登記在案。嗣債務人陳錫忠於97年10月
    8 日、97年10月17日向聲請人借用1,500,000 元、21
    0,000 元，詎自97年12月17日起即未依約繳納本息，尚欠聲
    請人1,694,547 元及利息、違約金等語，爰提出他項權利證
    明書、抵押權設定契約書暨其他約定事項、本票、貸放明細
    歸戶查詢、貸放主檔資料查詢、動用／繳款記錄查詢等影本
    及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年3 月2 日雲院明非信決98年度司拍字
    第64號函通知相對人表示意見，該通知已於98年3 月16日送
    達相對人，惟相對人逾期未表示意見，另債務人據郵務機關
    提出之不能送達事由報告書所載，因原址查無其人，致無從
    投遞而被退回，嗣經本院依聲請公示送達，惟債務人逾期仍
    未表示意見，有本院98年3 月27日雲院明非信決98年度司拍
    字第64號函、南投縣竹山鎮公所函及公示送達登報資料在卷
    可稽。
四、經查如附表所示不動產於97年11月27日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    5     月    5     日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    5     月    5     日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第64號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│林內鄉  │九芎林│      │185-4           │建│245         │106700分之1681│丙○○持分16815/106700        │
│０│      │        │      │      │                │  │            │5             │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│林內鄉  │九芎林│      │185-58          │建│125         │全部          │丙○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                98年度司拍字第64號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２６９│林內鄉○○○段│雲林縣林內鄉民│3層鋼筋混凝土 │一層63.18 │171.│陽台   3.60       │全部        │丙○○      │
│０│      │185-58地號    │權路21號      │造            │二層60.75 │63  │平台   4.32       │            │            │
│１│      │              │              │              │三層47.70 │    │露台  13.05       │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
