【裁判字號】    98,司拍,243
【裁判日期】    980624
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第243號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，分別於民國 (下同
    ）85年4月17日、85年6月17日，以其所有如附表所示之不動
    產，設定新臺幣（下同）1,200,000元、960,000元之本金最
    高限額抵押權，其抵押權存續期間分別自85年4月17日起至
    120年4月17日止、85年6月17日起至120年6月17日止，以擔
    保其本人對聲請人現在及將來一切債務之清償，經登記在案
    。又相對人分別於85年4月30日、85年6月25日，向聲請人借
    款1,000,000元、800,000元，約定有利息、遲延利息及違約
    金等，到期日均為105年4月30日，前者約定自借款日起三年
    內按月平均攤還利息不還本金，後十七年按月攤還本金及利
    息，後者約定自借款日起二年又一個月內按月平均攤還利息
    不還本金，後十七年按月攤還本金及利息，如一次未履行，
    借款人即喪失期限之利益，應立即全部償還。詎相對人分別
    自98年3月30日、98年3月10日起即未繳納本息，依上開約定
    ，本件借款即視為全部到期。依上開借款共計尚欠本金
    1,202, 372元及利息、遲延利息及違約金等，為此聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、借據影本及土地、建物登記謄本為證。
三、本件聲請，經本院於98年6月5日發函通知相對人於10日內就
    本件所擔保之債權額陳述意見，該通知已於98年6月6日送達
    於相對人，有送達證書在卷可稽，相對人迄今仍未提出不同
    意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    6     月    24    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    6     月    24    日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第243號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │西門口  │        │79-87           │建│00  │00  │98.00       │25/10000          │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│彰化市  │西門口  │        │81              │建│00  │43  │77.00       │25/10000          │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│彰化市  │西門口  │        │82              │建│00  │03  │54.00       │25/10000          │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第243號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │4062  │彰化縣彰化市景│彰化縣彰化市西│鋼骨鋼筋混凝土│11層：68.02；合計：68.│陽台：9.31│全部    │本建物共同使用│
│    │      │宗路38號11樓之│門口段81、82地│造12層樓房    │02                    │、花台：3.│        │建號4130、持分│
│    │      │1             │號            │              │                      │34        │        │24/10000      │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
