【裁判字號】    98,聲,1196
【裁判日期】    980624
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1196號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣雲林第二監獄執行中 )
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（98年度執聲字第710號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年伍月
。
    理  由
甲○○因竊盜等罪，經本院先後判處如主文所示之刑（詳如附表
所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第47
7條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    6     月    24    日
                  刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    98    年    6     月    24    日
                              書記官  魏  嘉  信
附表：
受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編 號 │罪  名│宣 告 刑│犯罪日期  │偵查（自訴│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │）機關年度├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │          │案號      │法│案     號 │判決日期  │法│案      號│判決確定日│備  註│
│      │      │        │          │          │院│          │          │院│          │期        │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  1   │竊  盜│有期徒刑│97.09.17  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │6月     │          │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  2   │竊  盜│有期徒刑│97.09.07  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │5月     │下午5時許 │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │15號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  3   │竊  盜│有期徒刑│97年10月上│彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │5月     │旬某日日間│年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  4   │竊  盜│有期徒刑│97年10月中│彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │5月     │旬某日日間│年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  5   │竊  盜│有期徒刑│97.10.01  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │5月     │下午2時許 │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  6   │竊  盜│有期徒刑│97.10.03  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │5月     │下午2時許 │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  7   │竊  盜│有期徒刑│97.10.15  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │5月     │下午5時許 │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  8   │竊  盜│有期徒刑│97.10.30  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │4月     │下午4時許 │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  9   │竊  盜│有期徒刑│97.11.02  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │3月     │下午5時許 │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  10  │竊  盜│有期徒刑│97.11.05  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │4月     │下午5時許 │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │          │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  11  │竊  盜│有期徒刑│97.11.07  │彰化地檢97│彰│97年度易字│98.01.21  │彰│97年度易字│98.02.23  │彰化地│
│      │      │9月     │夜間9時15 │年度偵字第│化│第2203號  │          │化│第2203號  │          │檢98年│
│      │      │        │分許      │10233號   │地│          │          │地│          │          │度執戊│
│      │      │        │          │          │院│          │          │院│          │          │字第15│
│      │      │        │          │          │  │          │          │  │          │          │76號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  12  │竊  盜│有期徒刑│97.10.11  │彰化地檢98│彰│98年度簡字│98.03.31  │彰│98年度簡字│98.04.27  │彰化地│
│      │      │6月     │          │年度偵字第│化│第670號   │          │化│第670號   │          │檢98年│
│      │      │        │          │1320號    │地│          │          │地│          │          │度執字│
│      │      │        │          │          │院│          │          │院│          │          │第2812│
│      │      │        │          │          │  │          │          │  │          │          │號    │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
