【裁判字號】    98,訴,163
【裁判日期】    980624
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度訴字第163號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
選任辯護人  林火炎律師
被      告  丙○○
選任辯護人  包漢銘律師
被      告  甲○○
                    號14樓之.
選任辯護人  柯士斌律師
            曾培雯律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第987、1201、1302、1438、1439號），本院判決如下：
    主  文
乙○○共同犯意圖販賣而持有第三級毒品罪，處有期徒刑壹年陸
月，扣案如附表所示之物均沒收之。
丙○○共同犯意圖販賣而持有第三級毒品罪，處有期徒刑壹年陸
月，扣案如附表所示之物均沒收之。
甲○○共同犯意圖販賣而持有第三級毒品罪，處有期徒刑年貳
月，扣案如附表所示之物均沒收之。
    事  實
一、甲○○於民國98年2月21日下午1時40分許，央請其不知情之
    胞弟吳育岑（綽號肉腳）以行動電話號碼0000000000號撥打
    丙○○所持用之行動電話號碼0000000000號，並請丙○○回
    電予甲○○，丙○○即以其上開行動電話號碼撥打甲○○所
    持用之行動電話號碼0000000000號，甲○○即邀約丙○○前
    往其位於宜蘭縣宜蘭市○○路○段121巷33號14樓之4住處。
    於同日下午3時許，丙○○抵達該處，甲○○便帶同丙○○
    至其住處對面之屋內，甲○○即手持第三級毒品愷他命（下
    稱愷他命）探詢丙○○有無施用，丙○○便答以未曾施用。
    甲○○即將其以不詳方式取得所持有之愷他命1包交付予丙
    ○○，要求丙○○以每公克新台幣（以下同）450元售出，
    並稱若有利潤，將會朋分予丙○○。丙○○原本拒絕，惟經
    甲○○一再勸說後，丙○○便允諾代為尋找買主出售，丙○
    ○遂與甲○○共同基於意圖販賣而持有愷他命之犯意，甲○
    ○即將該包愷他命交付丙○○。
二、於98年2月21日晚間7時12許，丙○○以其上開行動電話號碼
    撥打予乙○○所持用之行動電話號碼0000000000號，邀約乙
    ○○前往宜蘭縣宜蘭市河濱公園碰面，乙○○便駕車搭載其
    不知情之妻郭禹晨前往赴約，惟因斯時河濱公園人來人往，
    丙○○告知乙○○更換地點，嗣抵達宜蘭酒廠附近時，丙○
    ○即告以乙○○：「肉腳的哥哥拿1包愷他命給我，你要不
    要或有沒有認識的人要，如果有人要，以1克450元賣出去，
    如果賣出超過450元都是你的。如果賣出去還想要的話，我
    可以介紹肉腳的哥哥給你認識」等語。乙○○即基於與丙○
    ○、甲○○共同販賣而持有愷他命之犯意，於同日晚間8時
    許，丙○○與乙○○相約於宜蘭縣宜蘭市宜蘭國中門口，乙
    ○○並駕車搭載郭禹晨前往，丙○○即進入乙○○之座車內
    ，將其所持有之該包愷他命悉數交付予乙○○持有之。於98
    年2月22日晚間，乙○○即前往宜蘭縣宜蘭市東門夜市以20
    元購得分裝袋90只，欲作為分裝愷他命所用。
三、丙○○將前開愷他命交與乙○○後，於98年2月22日晚間10
    時49分許，以行動電話號碼0000000000號撥打甲○○持用之
    行動電話號碼0000000000號，相約在丙○○住處巷口處碰面
    後，丙○○即告知甲○○上開愷他命已交付乙○○。嗣於98
    年2月23日上午9時40分許，乙○○攜帶上開愷他命及分裝袋
    ，在宜蘭縣宜蘭市黎霧橋下施用愷他命後，於尚未售出之際
    ，即為巡邏之員警當場查獲，並扣得分裝袋90只、愷他命1
    包（毛重41.1公克、驗後餘重40.05公克、純質淨重39.32公
    克）。乙○○於遭查獲後，便供出其毒品係持用行動電話號
    碼0000000000號之「陳仔」所提供，經調取上開行動電話基
    本資料後，因而經警於98年3月5日晚間7時18分許，在宜蘭
    縣宜蘭市○○路3巷36弄25號拘提查獲丙○○。丙○○於遭
    查獲後，亦供出其毒品係持用行動電話號碼0000000000之甲
    ○○所提供，因而經警於98年3月16日上午11時12分許，在
    宜蘭縣宜蘭市○○路50號拘提查獲甲○○。
四、案經宜蘭縣政府警察局宜蘭分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    (一)本件關於被告甲○○部分，其餘共同被告乙○○、丙○○
    於警訊中關於被告甲○○之陳述，均係被告以外之人於審判
    外之言詞陳述，為傳聞證據，且被告甲○○之辯護人就上開
    供述之證據能力於本院準備及審理程序中均提出爭執，復查
    無得例外取得證據能力之法律依據，應認無證據能力，不得
    採為認定被告甲○○有罪之證據；(二)另被告乙○○於98年3
    月16日偵查中所述聽聞被告丙○○稱毒品係肉腳的哥哥所交
    付等語，係轉述被告丙○○之陳述，此部分證詞就被告甲○
    ○部分，亦屬傳聞證據，應認無證據能力，不得採為認定被
    告甲○○有罪之證據。
乙、實體部分：
壹、被告丙○○、乙○○2人就其意圖販賣而持有愷他命犯行部
    分，於警、偵訊及本院審理中均坦承不諱。而被告乙○○取
    得被告丙○○交付之愷他命後，於98年2月21日晚間前往找
    尋其友人湯顏誌，並對湯顏誌稱：「丙○○交一包愷他命給
    我賣，幫我找買主」等語，亦據湯顏誌於偵查中證述在卷（
    參見98年度偵字第987號卷第55頁98年3月6日偵訊筆錄）。
    此外復有被告丙○○持用之行動電話號碼0000000000號及被
    告乙○○持用之行動電話號碼0000000000號通聯紀錄，與被
    告丙○○、乙○○2人通話地點基地台位置測試圖在卷可佐
    （98年度偵字第1302號卷第11至32頁、98年度偵字第987號
    卷第30至32頁、第36頁）。而被告乙○○於查獲時扣得分裝
    袋90只、結晶狀物品1包，有宜蘭縣警察局宜蘭分局搜索扣
    押筆錄、扣押物品目錄表、現場照片6幀附卷可參（警蘭偵
    字第0982100636號卷第8至14頁），而該結晶狀物品鑑定後
    ，確係毒品愷他命，有內政部警政署刑事警察局98年3月9日
    刑鑑字第0980026961號鑑定書1紙附卷可證（97年度偵字第
    987 號卷第97頁），是被告丙○○、乙○○之自白應與事實
    相符，應堪採信。
貳、訊據被告甲○○固坦承於98年2月21日下午，央請胞弟吳育
    岑以行動電話號碼0000000000號撥打被告丙○○持用之行動
    電話號碼0000000000號，並請被告丙○○回電予伊，被告丙
    ○○即以其上開行動電話號碼撥打伊所持用之行動電話號碼
    0000000000號，伊即邀約被告丙○○前往其位於宜蘭縣宜蘭
    市○○路○段121巷33號14樓之4住處等情不諱，惟矢口否認
    有交付愷他命予被告丙○○，並辯稱：伊是叫丙○○來家裡
    吃飯，丙○○就到伊大坡路的住處，在聊天過程伊是問丙○
    ○有無取得愷他命的管道，看可否買得到，後來丙○○說再
    看看，然後就走了，當天丙○○並沒有到伊家對面，伊不知
    道丙○○、乙○○因毒品被抓之事云云。經查：
  (一)被告丙○○前於偵查及本院審理中，就被告甲○○交付愷他
    命要其尋找買主出售等情均證述明確（參見98年度偵字第98
    7號卷第64至66頁98年3月6日偵訊筆錄、本院卷第63至68 頁
    98年6月10日審判筆錄）。再依卷附被告丙○○持用之行動
    電話號碼0000000000號通聯紀錄，於98年2月21日下午1時40
    分許，案外人吳育岑持用之行動電話號碼0000000000撥打被
    告丙○○持用之前開行動電話號碼，隨即於同日下午1時41
    分許，被告丙○○撥打被告甲○○持用之行動電話號碼0000
    000000號（98年度偵字第1302號卷第12頁），於98年2月22
    日晚間10時49分許，被告丙○○再以其持用之前開行動電話
    號碼撥打被告甲○○持用之前開行動電話號碼（98年度偵字
    第1302號卷第26頁），依該行動電話通聯紀錄所示，確與被
    告丙○○所稱案外人吳育岑先撥打行動電話與被告丙○○聯
    繫後，再由被告丙○○回電予被告甲○○，及被告丙○○將
    愷他命交與被告乙○○後，於98年2月22日晚間撥打行動電
    話與被告甲○○，相約在被告丙○○住處巷口處等情相符。
  (二)被告丙○○為警查獲後，曾有地方民意代表至警察局關切等
    情，業據被告丙○○供述在卷（參見98年度偵字第987號卷
    第66頁98年3月6日偵訊筆錄），並經證人即宜蘭縣政府警察
    局宜蘭分局員警李宗燦、蘇明勝於偵查中證述在卷（98年度
    偵字第987號卷第66、67頁98年3月6日偵訊筆錄）。迨被告
    丙○○被帶往宜蘭地方法院檢察署2樓檢察官研究室製作第2
    次警訊筆錄，在未有他人干擾之情形下，被告丙○○始自願
    供述全情。且於偵查中，被告丙○○亦拒絕家人為其選任之
    辯護人在場（參見98年度偵字第987號卷第63、64頁98年3月
    6日偵訊筆錄），在其確認無外在干擾及壓力，而陳述本件
    犯罪事實，於此情形下，難認被告丙○○有任意誣陷他人之
    可能。且依被告甲○○所辯稱，其於98年2月21日聯絡被告
    丙○○之目的係為購買愷他命云云，如被告丙○○持有之前
    述扣案愷他命1包係自其他管道取得，既有買主接洽，被告
    丙○○自可將愷他命賣予被告甲○○，亦無必要再於同日另
    外尋找被告乙○○託其出售毒品。再被告乙○○於98 年2月
    23日遭警查獲後，被告丙○○隨即於98年2月24日以行動電
    話聯絡告知此事，此亦為被告甲○○自承在卷（參見本院卷
    第68頁98年6月10日審判筆錄），被告甲○○如與本件販毒
    事件無關，被告丙○○為何在被告乙○○為警查獲後，隨即
    通知被告甲○○。再依被告乙○○所稱，被告丙○○交付毒
    品給伊時，即告知毒品係肉腳（即吳育岑）的哥哥所給等語
    （參見97年度偵字第987號卷第77、77之1頁98年3月16日偵
    訊筆錄，此部分證詞係佐證被告丙○○證詞之可信性，非採
    為認定被告甲○○犯罪事實之證據），可見被告丙○○所稱
    毒品係被告甲○○所交付等語，並非為警查獲後，為圖卸責
    而臨時杜撰。依前所述，在在顯示被告丙○○於偵查、審理
    中所為證詞顯具可信性，被告甲○○辯稱被告丙○○係為邀
    求寬典減刑，而謊稱毒品為其交付云云，要無足採。
  (三)綜上所述，本件事證明確，被告甲○○前開所辯，顯係卸責
    之詞，不足採信，被告乙○○、丙○○、甲○○3人犯行堪
    以認定，應依法論科。
、按愷他命為毒品危害防制條例第2條第2項第3款規定之第三
    級毒品，核被告乙○○、丙○○、甲○○3人所為，均係犯
    毒品危害防制條例第5條第3項意圖販賣而持有第三級毒品罪
    。被告3人就上開犯行，有犯意之聯絡及行為之分擔，皆為
    共同正犯。被告乙○○於為警查獲後，供出毒品來源，因而
    查獲被告丙○○，而被告丙○○於為警查獲後，供出毒品來
    源，因而查獲被告甲○○，是被告乙○○、丙○○均應依毒
    品危害防制條例第17條減輕其刑。爰審酌被告3人明知愷他
    命為政府管制之毒品，竟為圖私利，而持有該毒品，依其犯
    罪之動機、目的、手段，及犯罪後態度等一切情狀，就被告
    3人分別量處如主文所示之刑，以示懲儆。扣案之愷他命1包
    係屬違禁物，依刑法第38條第1項第1款沒收之；另扣案之分
    裝袋90只，係屬被告乙○○所有，且供其犯罪所用之物，依
    刑法第38條第1項第2款沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第5條第3項、第17條，刑法第11條前段、第28條、第38條第1
項第1款、第2款，判決如主文。
本案經檢察官郭欣怡到庭執行職務
中    華    民    國    98    年    6     月    24    日
                  刑事第四庭審判長法  官  林楨森
                                  法  官  蔡仁昭
                                  法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  許麗汝
中    華    民    國    98    年    6     月    25    日
附表
┌───┬────────────────────┐
│編  號│      應  沒  收  之  物                │
├───┼────────────────────┤
│ 一   │第三級毒品愷他命壹包（毛重肆拾壹點壹公克│
│      │、驗後餘重肆拾點零伍公克、純質淨重玖點│
│      │貳公克）                              │
├───┼────────────────────┤
│ 二   │分裝袋玖拾只                            │
└───┴────────────────────┘
附錄本案論罪科刑法條：
毒品危害防制條例第5條第3項
意圖販賣而持有第三級毒品者，處3年以上10年以下有期徒刑，
得併科新臺幣3百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
