【裁判字號】    98,消債抗,2
【裁判日期】    980624
【裁判案由】    抗告事件
【裁判全文】
臺灣宜蘭地方法院民事裁定             98年度消債抗字第2號
聲  請  人  甲○○
即抗告人                樓
代  理  人  郭美春律師
上列聲請人就消費者債務清理事件，聲請保全處分，本院裁定如
下：
    主    文
本裁定公告之日起六十日內：（一）債務人就其所有如附表一所
示及其他財產，不得為移轉或設定負擔等行為。（二）債權人對
債務人所有如附表一所示及其他財產不得開始強制執行程序，已
開始強制執行程序者，除查封外應予停止。（三）如附表二所示
及其他債權人，於本件更生之聲請裁定確定前，就附表二所示及
其他債權不得對債務人行使，債務人亦不得對該債權人履行債務
。
       理    由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：（一）債務人財產之
    保全處分；（二）債務人履行債務及債權人對於債務人行使
    債權之限制；（三）對於債務人財產強制執行程序之停止；
    （四）受益人或轉得人財產之保全處分；（五）其他必要之
    保全處分，消費者債務清理條例第19條第1項定有明文。又
    前項保全處分，除法院裁定開始更生或清算程序外，其期間
    不得逾60日，復為同條第2項所明定。
二、本件保全處分聲請意旨略以：為求債權人公平受償及保障其
    權利，並使債務人有重生之機會，故聲請為消費者債務清理
    條例第19條第1項第3款之保全處分，停止對聲請人之財產為
    強制執行程序等語。
三、經查聲請人甲○○已向本院聲請更生，雖經原審駁回，但尚
    未確定，刻正由本院抗告程序調查審理中，爰斟酌實際需要
    ，本件更生之聲請裁定確定前為必要之保全處分，裁定如主
    文。
中    華    民    國    98    年    6     月    24    日
              民  事  庭    審判長法官楊麗秋
                            法      官郭淑珍
                            法      官林翠華
上為正本係照原本作成
不得抗告。
中    華    民    國    98    年    6     月    24   日
                            書  記  官  李茂榮
 附表一：
    ┌──┬───┬─────────────────┐
    │編號│財產名│ 地號/建號                        │
    │    │稱    │                                  │
    │    │      │                                  │
    ├──┼───┼─────────────────┤
    │ 1  │土地  │宜蘭縣宜蘭市○○段116-4地號，面積 │
    │    │      │2030平方公尺，權利範圍萬分之135   │
    ├──┼───┼─────────────────┤
    │ 2  │房屋  │宜蘭縣宜蘭市○○段116-4地號       │
    │    │      │建物門牌宜蘭市○○路19巷5弄53號2樓│                               │
    │    │      │建號3572                          │
    │    │      │樓層面積2層合計:94.86平方公尺     │
    │    │      │附屬建物:陽台9.21                 │
    │    │      │權利範圍：全部                    │                          │
    │    │      │共同使用部分:壯一段3643建號749.43 │
    │    │      │平方公尺，權利範圍76分之1         │
    │    │      │壯一段3644建號1571.86平方公尺，   │
    │    │      │權利範圍67分之1                   │
    └──┴───┴─────────────────┘
附表二：
    ┌──┬────┬─────────┬──────┐
    │編號│債權人  │債權數額（新臺幣）│債權發生原因│
    ├──┼────┼─────────┼──────┤
    │ 1  │台灣土地│2,027,000 元      │自用住宅房貸│
    │    │銀行股份│                  │            │
    │    │有限公司│                  │            │
    ├──┼────┼─────────┼──────┤
    │ 2  │華南商業│  106,000 元      │信貸        │
    │    │銀行股份│                  │            │
    │    │有限公司│                  │            │
    ├──┼────┼─────────┼──────┤
    │ 3  │國泰世華│   206,824元      │信用卡、信貸│
    │    │商業銀行│                  │            │
    │    │股份有限│                  │            │
    │    │公司    │                  │            │
    ├──┼────┼─────────┼──────┤
    │ 4  │美商美國│   203,000元      │信貸        │
    │    │運通銀行│                  │            │
    │    │股份有限│                  │            │
    │    │公司    │                  │            │
    ├──┼────┼─────────┼──────┤
    │ 5  │萬泰商業│   268,212元      │信用卡、信貸│
    │    │銀行股份│                  │            │
    │    │有限公司│                  │            │
    ├──┼────┼─────────┼──────┤
    │ 6  │台北富邦│   226,060元      │信用卡      │
    │    │銀行股份│                  │            │
    │    │有限公司│                  │            │
    ├──┼────┼─────────┼──────┤
    │ 7  │英商渣打│   71,754元       │信用卡      │
    │    │國際商業│                  │            │
    │    │銀行股份│                  │            │
    │    │有限公司│                  │            │
    ├──┼────┼─────────┼──────┤
    │ 8  │聯邦商業│   297,668元      │信用卡      │
    │    │銀行股份│                  │            │
    │    │有限公司│                  │            │
    ├──┼────┼─────────┼──────┤
    │ 9  │遠東國際│   88,623元       │信用卡      │
    │    │商業銀行│                  │            │
    │    │股份有限│                  │            │
    │    │公司    │                  │            │
    ├──┼────┼─────────┼──────┤
    │ 10 │玉山商業│   98，181元      │ 信用       │
    │    │銀行股份│                  │            │
    │    │有限公司│                  │            │
    ├──┼────┼─────────┼──────┤
    │ 11 │中國信託│                  │            │
    │    │商業銀行│  48,520元        │ 信用卡     │
    │    │股份有限│                  │            │
    │    │公司    │                  │            │
    ├──┼────┼─────────┼──────┤
    │ 12 │慶豐商業│  62,054 元       │ 信用卡     │
    │    │銀行股份│                  │            │
    │    │有限公司│                  │            │
    │──┼────┼─────────┼──────┤
    │ 13 │友邦國際│  65,805 元       │ 信用卡     │
    │    │信用卡股│                  │            │
    │    │份有限公│                  │            │
    │    │司      │                  │            │
    └──┴────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
