【裁判字號】    98,司票,4588
【裁判日期】    980624
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第4588號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票22張，聲請裁定准許強制執行等語。
二、經查聲請人所提出如附表編號015 之本票，其到期日載為民
    國97年4 月31日，惟該月份實際未有該日，依當事人真意，
    應係以該月之末日為到期日，並自該日起算利息，餘核與票
    據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    24    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    98    年    6     月    24    日
                                 書記官 吳和
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第4588號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │95年1月10日   │100,000元       │95年7月10日   │95年7月10日 │069390        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年3月9日    │20,000元        │95年9月9日    │95年9月9日  │069393        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │95年5月16日   │15,000元        │95年11月16日  │95年11月16日│069394        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │95年6月15日   │20,000元        │95年12月15日  │95年12月15日│069396        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │95年7月19日   │20,000元        │96年1月19日   │96年1月19日 │069398        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │95年8月11日   │15,000元        │96年2月11日   │96年2月11日 │069399        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │95年9月22日   │20,000元        │96年3月22日   │96年3月22日 │069400        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │95年11月14日  │10,000元        │96年5月14日   │96年5月14日 │233807        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │96年2月14日   │20,000元        │96年8月14日   │96年8月14日 │233809        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │96年3月19日   │20,000元        │96年9月19日   │96年9月19日 │233810        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │96年5月24日   │35,000元        │96年11月24日  │96年11月24日│233813        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │96年6月20日   │95,000元        │96年9月20日   │96年9月20日 │233815        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │96年8月16日   │20,000元        │96年11月16日  │96年11月16日│233816        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │96年10月8日   │20,000元        │97年1月8日    │97年1月8日  │233818        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │97年1月31日   │25,000元        │97年4月30日   │97年4月30日 │233820        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │97年3月18日   │15,000元        │97年6月18日   │97年6月18日 │233821        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │97年5月26日   │35,000元        │97年8月26日   │97年8月26日 │233823        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │97年8月18日   │70,000元        │97年11月18日  │97年11月18日│510226        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │97年10月13日  │15,000元        │98年1月13日   │98年1月13日 │510230        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │97年11月11日  │30,000元        │98年2月11日   │98年2月11日 │510233        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │98年1月14日   │30,000元        │98年4月14日   │98年4月14日 │510236        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │98年2月10日   │50,000元        │98年5月10日   │98年5月10日 │510240        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
