【裁判字號】    98,司促,30644
【裁判日期】    980624
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第30644號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳拾萬捌仟貳佰肆拾伍元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人甲○○於就讀正修科技大學、輔英技術學院時
      ，邀同乙○○為連帶保證人，向債權人訂借就學期間借款
      利息由政府教育主管機關編列預算負擔，並自學業完成或
      服完兵役後滿一年之日起，其借款利息由借用人自行負擔
      之就學貸款借據5 紙，（利息利率、逾期利息、違約金、
      償還方式等詳見證一借據所載）。債務人於民國096 年02
      月05日學業完成或服完兵役後，自民國097 年10月05日即
      未付本息，依借據第四條之約定，債務人任何一宗債務不
      依約清償本金或利息時，無須由債權人事先通知或催告，
      債權人即視為全部到期，現債務人已逾多期未給付本息，
      迄今尚結欠本金208, 245元 (利息、違約金另計)， 屢經
      催討，均未予照辦。本件係請求給付一定金額之債權，並
      有放款借據影本為憑。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    24    日
                              書記官  林宜正
附表98年度司促字第30644 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│自民國097年0│至清償日止  │年息2.925%    │
│    │7265元│玉成      │9月05日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，王│自民國097年0│至清償日止  │年息2.925%    │
│    │38614 │玉成      │9月05日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，王│自民國097年0│至清償日止  │年息3.27%     │
│    │54128 │玉成      │9月05日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，王│自民國097年0│至清償日止  │年息3.43%     │
│    │54128 │玉成      │9月05日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，王│自民國097年0│至清償日止  │年息3.54%     │
│    │54110 │玉成      │9月05日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│自民國097年1│至清償日止  │逾期在六個月以│
│    │7265元│玉成      │0月06日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，王│自民國097年1│至清償日止  │逾期在六個月以│
│    │38614 │玉成      │0月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，王│自民國097年1│至清償日止  │逾期在六個月以│
│    │54128 │玉成      │0月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，王│自民國097年1│至清償日止  │逾期在六個月以│
│    │54128 │玉成      │0月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，王│自民國097年1│至清償日止  │逾期在六個月以│
│    │54110 │玉成      │0月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
