【裁判字號】    98,司票,4592
【裁判日期】    980624
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第4592號
聲  請  人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示到期日起，均至清償日止，按年息
百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票50張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    24    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    6     月    24    日
                                 書記官 林宜正
┌────────────────────────────────────┐
│附表：                                             98年度司票字第4592號 │
├──┬───────┬────────┬───────┬────────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │  票  據  號  碼│
├──┼───────┼────────┼───────┼────────┤
│001 │92年6月20日   │3,000元         │92年7月16日   │  482576        │
├──┼───────┼────────┼───────┼────────┤
│002 │92年6月20日   │3,000元         │92年8月16日   │  482578        │
├──┼───────┼────────┼───────┼────────┤
│003 │92年6月20日   │3,000元         │92年9月16日   │  482579        │
├──┼───────┼────────┼───────┼────────┤
│004 │92年6月20日   │3,000元         │92年10月16日  │  482580        │
├──┼───────┼────────┼───────┼────────┤
│005 │92年6月20日   │3,000元         │92年11月16日  │  482582        │
├──┼───────┼────────┼───────┼────────┤
│006 │92年6月20日   │3,000元         │92年12月16日  │  482581        │
├──┼───────┼────────┼───────┼────────┤
│007 │92年6月20日   │3,000元         │93年1月16日   │  482583        │
├──┼───────┼────────┼───────┼────────┤
│008 │92年6月20日   │3,000元         │93年2月16日   │  482584        │
├──┼───────┼────────┼───────┼────────┤
│009 │92年6月20日   │3,000元         │93年3月16日   │  482585        │
├──┼───────┼────────┼───────┼────────┤
│010 │92年6月20日   │3,000元         │93年4月16日   │  482586        │
├──┼───────┼────────┼───────┼────────┤
│011 │92年6月20日   │3,000元         │93年5月16日   │  482587        │
├──┼───────┼────────┼───────┼────────┤
│012 │92年6月20日   │3,000元         │93年6月16日   │  482588        │
├──┼───────┼────────┼───────┼────────┤
│013 │92年6月20日   │3,000元         │93年7月16日   │  482589        │
├──┼───────┼────────┼───────┼────────┤
│014 │92年6月20日   │3,000元         │93年8月16日   │  482590        │
├──┼───────┼────────┼───────┼────────┤
│015 │92年6月20日   │3,000元         │93年9月16日   │  482591        │
├──┼───────┼────────┼───────┼────────┤
│016 │92年6月20日   │3,000元         │93年10月16日  │  482592        │
├──┼───────┼────────┼───────┼────────┤
│017 │92年6月20日   │3,000元         │93年11月16日  │  482593        │
├──┼───────┼────────┼───────┼────────┤
│018 │92年6月20日   │3,000元         │93年12月16日  │  482594        │
├──┼───────┼────────┼───────┼────────┤
│019 │92年6月20日   │3,000元         │94年1月16日   │  482595        │
├──┼───────┼────────┼───────┼────────┤
│020 │92年6月20日   │3,000元         │94年2月16日   │  482596        │
├──┼───────┼────────┼───────┼────────┤
│021 │92年6月20日   │3,000元         │94年3月16日   │  482597        │
├──┼───────┼────────┼───────┼────────┤
│022 │92年6月20日   │3,000元         │94年4月16日   │  482598        │
├──┼───────┼────────┼───────┼────────┤
│023 │92年6月20日   │3,000元         │94年5月16日   │  482599        │
├──┼───────┼────────┼───────┼────────┤
│024 │92年6月20日   │3,000元         │94年6月16日   │  482600        │
├──┼───────┼────────┼───────┼────────┤
│025 │92年6月20日   │3,000元         │94年7月16日   │  482577        │
├──┼───────┼────────┼───────┼────────┤
│026 │92年6月20日   │3,000元         │94年8月16日   │  482551        │
├──┼───────┼────────┼───────┼────────┤
│027 │92年6月20日   │3,000元         │94年9月16日   │  482552        │
├──┼───────┼────────┼───────┼────────┤
│028 │92年6月20日   │3,000元         │94年10月16日  │  482553        │
├──┼───────┼────────┼───────┼────────┤
│029 │92年6月20日   │3,000元         │94年11月16日  │  482554        │
├──┼───────┼────────┼───────┼────────┤
│030 │92年6月20日   │3,000元         │94年12月16日  │  482555        │
├──┼───────┼────────┼───────┼────────┤
│031 │92年6月20日   │3,000元         │95年1月16日   │  482556        │
├──┼───────┼────────┼───────┼────────┤
│032 │92年6月20日   │3,000元         │95年2月16日   │  482557        │
├──┼───────┼────────┼───────┼────────┤
│033 │92年6月20日   │3,000元         │95年3月16日   │  482558        │
├──┼───────┼────────┼───────┼────────┤
│034 │92年6月20日   │3,000元         │95年4月16日   │  482559        │
├──┼───────┼────────┼───────┼────────┤
│035 │92年6月20日   │3,000元         │95年5月16日   │  482560        │
├──┼───────┼────────┼───────┼────────┤
│036 │92年6月20日   │3,000元         │95年6月16日   │  482561        │
├──┼───────┼────────┼───────┼────────┤
│037 │92年6月20日   │3,000元         │95年7月16日   │  482562        │
├──┼───────┼────────┼───────┼────────┤
│038 │92年6月20日   │3,000元         │95年8月16日   │  482563        │
├──┼───────┼────────┼───────┼────────┤
│039 │92年6月20日   │3,000元         │95年9月16日   │  482564        │
├──┼───────┼────────┼───────┼────────┤
│040 │92年6月20日   │3,000元         │95年10月16日  │  482565        │
├──┼───────┼────────┼───────┼────────┤
│041 │92年6月20日   │3,000元         │95年11月16日  │  482566        │
├──┼───────┼────────┼───────┼────────┤
│042 │92年6月20日   │3,000元         │95年12月16日  │  482567        │
├──┼───────┼────────┼───────┼────────┤
│043 │92年6月20日   │3,000元         │96年1月16日   │  482568        │
├──┼───────┼────────┼───────┼────────┤
│044 │92年6月20日   │3,000元         │96年2月16日   │  482569        │
├──┼───────┼────────┼───────┼────────┤
│045 │92年6月20日   │3,000元         │96年3月16日   │  482570        │
├──┼───────┼────────┼───────┼────────┤
│046 │92年6月20日   │4,000元         │96年4月16日   │  482571        │
├──┼───────┼────────┼───────┼────────┤
│047 │92年6月20日   │4,000元         │96年5月16日   │  482572        │
├──┼───────┼────────┼───────┼────────┤
│048 │92年6月20日   │4,000元         │96年6月16日   │  482573        │
├──┼───────┼────────┼───────┼────────┤
│049 │92年6月20日   │4,000元         │96年7月16日   │  482574        │
├──┼───────┼────────┼───────┼────────┤
│050 │92年6月20日   │4,000元         │96年8月16日   │  482575        │
└──┴───────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
