【裁判字號】    98,訴,2078
【裁判日期】    980624
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第2078號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                  （現另案於臺灣臺北監獄臺北分監執行中）
上列被告因毒品案件，經檢察官提起公訴（98年度毒偵字第2402
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除證據部份補充被告於本院之自白（見本院98年6 月15
    日準備程序、簡式審判筆錄）外，其餘之犯罪事實、證據，
    均引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    罪，被告施用前持有毒品之行為，為施用之高度行為所吸收
    ，不另論罪；又被告有如起訴書所述前案，並經執行完畢，
    有本院98年6 月15日言詞辯論終結日查悉之臺灣高等法院被
    告前案紀錄表在卷可稽，是其於有期徒刑執行完畢後之5 年
    以內，再故意犯本件有期徒刑以上之罪，為累犯，應依法加
    重其刑。爰審酌被告素行（詳參前案紀錄表）、動機、目的
    、施用毒品所生危害，以及犯罪後坦承犯行之態度等一切情
    狀，酌情寬容量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項，刑法第11條前段、第47條第1 項，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    6     月    24    日
                        刑事第4 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    6     月    24    日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    98年度毒偵字第2402號
    被      告  甲○○  男  44歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○路893巷1號之18
                        （另案於臺灣臺北監獄臺北分監執行
                        中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經送勒戒處所觀察、勒戒後，認
    有繼續施用毒品之傾向，送戒治處所施以強制戒治，嗣因執
    行強制戒治6 個月以上，認無繼續強制戒治之必要，於民國
    93年10月1 日釋放出所，並經本署檢察官於93年10月21日以
    93年度戒毒偵字第365 號不起訴處分確定。又因恐嚇、違反
    麻醉藥品管理條例、肅清煙毒條例及竊盜案件，分別經法院
    判處有期徒刑1 年、7 月、3 年11月、10月確定，嗣經減刑
    為6 月、3 月15日、1 年11月15日、5 月，於96年7 月16日
    執行完畢。詎猶不思戒絕毒癮，明知海洛因經毒品危害防制
    條例列為第一級毒品，不得施用、持有，竟基於施用第一級
    毒品海洛因之犯意，於98年1 月21日某時許，在其位於臺北
    縣新莊市○○路893 巷1 號之18住處內，施用第一級毒品海
    洛因。嗣於98年1 月22日下午4 時20分許，為警通知並採尿
    送驗後，其結果呈鴉片類陽性反應，始悉上情。
二、案經桃園縣政府警察局八德分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實
 ┌──┬───────────┬───────────┐
 │編號│  證   據   項   目   │  待   證   事   實   │
 ├──┼───────────┼───────────┤
 │ 一 │被告甲○○於偵查中之自│被告坦承有於上揭時、地│
 │    │白                    │施用第一級毒品海洛因之│
 │    │                      │事實                  │
 ├──┼───────────┼───────────┤
 │ 二 │台灣檢驗科技股份有限公│被告之尿液經鑑驗呈鴉片│
 │    │司97年2 月16日出具之濫│類陽性反應之事實      │
 │    │用藥物檢驗報告、桃園縣│                      │
 │    │政府警察局八德分局被採│                      │
 │    │尿人尿液暨毒品真實姓名│                      │
 │    │與編號對照表、桃園縣政│                      │
 │    │府警察局查獲毒品危害防│                      │
 │    │制條例「尿液」初步鑑驗│                      │
 │    │報告單各1 紙、桃園縣政│                      │
 │    │府警察局八德分局檢體監│                      │
 │    │管紀錄表3 紙          │                      │
 ├──┼───────────┼───────────┤
 │ 三 │本署刑案資料查註紀錄表│被告經強制戒治執行完畢│
 │    │、全國施用毒品案件紀錄│釋放後，5 年內再犯施用│
 │    │表各1 份              │毒品案件及累犯之事實  │
 └──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項施用第一
    級毒品罪嫌。其持有第一級毒品之低度行為為施用第一級毒
    品之高度行為所吸收，不另論罪。被告有如犯罪事實欄所載
    之論罪科刑執行情形，有本署刑案資料查註紀錄表1 份在卷
    可稽，其於有期徒刑執行完畢後，5 年內故意再犯本件有期
    徒刑以上之罪，為累犯，請依刑法第47條第1 項之規定加重
    其刑。
三、依毒品危害防制條例第23條第2 項，刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    4     月    17    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    5     月    7     日
                              書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
