【裁判字號】    97,勞訴,32
【裁判日期】    980624
【裁判案由】    給付退休金等
【裁判全文】
臺灣板橋地方法院民事裁定              97年度勞訴字第32號
原        告  丁○○
              丙○○
共        同
訴 訟 代理人  陳昭龍律師
              趙佑全律師
被        告  鴻華機械場股份有限公司
兼法定代理人  甲○○○
被        告  乙○○
上列當事人間請求給付退休金等事件，本院於民國98年2 月19日
所為之判決，其正本應更正如下：
    主  文
原判決正本主文欄第二項中關於「被告鴻華機器廠股份有限公司
應給付原告丙○○新台幣佰玖拾萬伍仟佰玖拾玖元，及自
民國九十七年六月二十一日起至清償日止，按年息百分之五計算
之利息。」之記載，應更正為「被告鴻華機器廠股份有限公司應
給付原告丙○○新台幣佰柒拾壹萬零捌佰伍拾捌元，及自民國
九十七年六月二十一日起至清償日止，按年息百分之五計算之利
息。」。
原判決正本主文欄第四項中關於「訴訟費用由被告鴻華機器廠股
份有限公司負擔百分之九十八，餘由原告負擔。」之記載，應更
正為「訴訟費用由被告鴻華機器廠股份有限公司負擔百分之九十
六，餘由原告負擔。」。
原判決正本主文欄第六項中關於「本判決第二項於原告丙○○以
新台幣壹佰拾貳萬元為被告鴻華機器廠股份有限公司供擔保後
，得假執行；但被告鴻華機器廠股份有限公司如以新台幣佰玖
拾萬伍仟佰玖拾玖元為原告丙○○預供擔保後，得免為假執
行。」之記載，應更正為「本判決第二項於原告丙○○以新台幣
壹佰貳拾肆萬元為被告鴻華機器廠股份有限公司供擔保後，得假
執行；但被告鴻華機器廠股份有限公司如以新台幣佰柒拾壹萬
零捌佰伍拾捌元為原告丙○○預供擔保後，得免為假執行。」。
原判決正本事實及理由欄二、(三)、4.中關於「原告丙○○得請求
退休金3,884,159 元【計算式：〈85,231.3元×適用工廠法之基
數（6年×2）〉＋〈81,133.6元×適用勞基法之基數（9年×2＋
14.5年×1＝44.5）】。」（原判決第4頁第19行至第22行）之記
載，應更正為「原告丙○○得請求退休金3,659,618 元【計算式
：〈85,231.3元×適用工廠法之基數（6年×2）〉＋〈81,133.6
元×適用勞基法之基數（9年×2＋14.5年×1＝32.5）】。」。
原判決正本事實及理由欄二、(六)中關於「基上，原告丁○○共得
請求2,895,634元（退休金2,742,117元＋特別休假未休工資172,
197 元），原告丙○○共得請求3,888,551元（退休金3,884,159
元＋特別休假未休工資177,693 元＋紀念日未休工資51,240元）
等語。」（原判決第5 頁第5行至第8行）之記載，應更正為「基
上，原告丁○○共得請求2,914,314元（退休金2,742,117元＋特
別休假未休工資172,197元），原告丙○○共得請求3,888,551元
（退休金3,659,618元＋特別休假未休工資177,693元＋紀念日未
休工資51,240元）等語。」。
原判決正本事實及理由欄九中關於「原告丙○○得請求之退休金
金額應為3,884,159 元【計算式：〈85,231.3元×適用工廠法之
基數（6年×2）〉＋〈81,133.6元×適用勞基法之基數（9年×2
＋14.5年×1＝44.5）】。」（原判決第10頁第7行至第10行）之
記載，應更正為「原告丙○○得請求之退休金金額應為3,659,61
8 元【計算式：〈85,231.3元×適用工廠法之基數（6年×2）〉
＋〈81,133.6元×適用勞基法之基數（9年×2＋14.5年×1＝32.
5）】。」。
原判決正本事實及理由欄十三中關於「原告丙○○請求被告鴻華
公司給付3,935,399元（即3,884,159＋51,2 40）及自97年6月21
日起至清償日止，按年息5%計算之法定遲延利息部分，為有理由
，應予准許，逾此範圍之請求，則屬無據，應予駁回。」（原判
決第12頁第5行至第9行）之記載，應更正為「原告丙○○請求被
告鴻華公司給付3,710,858元（即3,659,618＋51,240）及自97年
6 月21日起至清償日止，按年息5%計算之法定遲延利息部分，為
有理由，應予准許，逾此範圍之請求，則屬無據，應予駁回。」
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    6     月    24    日
                  民事第一庭  法  官  陳翠琪
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元整。
中    華    民    國    98    年    6     月    25    日
                              書記官  簡曉君


司法院資訊處製作；財團法人民間司法改革基金會備份。
