【裁判字號】    98,易,1277
【裁判日期】    980624
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1277號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                  （現於臺灣新店戒治所強制戒治中）
上列被告因侵占等案件，經檢察官提起公訴（98年度偵緝字第
300號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○犯侵占罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日；又犯恐嚇危害安全罪，處拘役參拾日，如易科罰金，
以新臺幣壹仟元折算壹日。應執行拘役陸拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先說明。
二、本件犯罪事實及證據，除證據另補充被告於本院之自白（見
    本院98年6 月10日準備程序筆錄、簡式審判筆錄）外，均引
    用如附件檢察官起訴書之記載。
三、爰審酌被告素行、犯罪動機、目的、方法、手段、所獲金額
    尚非鉅大，以及全案對告訴人所致生之危害程度，暨犯罪後
    之態度等一切情狀，分別酌情量處如主文所示之刑，並均諭
    知易科罰金之折算標準，暨定其應執行之刑，以及諭知易科
    罰金之折算標準。
四、應適用之法條：
    依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，刑法第335 條第1 項、第
    305 條、第51條第6 款、第41條第1 項前段，刑法施行法第
    1 條之1 ，判決如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（須附繕本）。
本案由檢察官乙○○提起公訴，經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    6     月    24    日
                        刑事第4 庭法  官  黎錦福
以上正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    98    年    6     月    24    日
附錄本案所犯法條全文
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第335條（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
=========================================================
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     98年度偵緝字第300號
    被      告  甲○○  男  41歲（民國○○年○○月○○日生）
                        住臺北縣土城市○○街74之1號3樓
                        居臺北縣汐止市○○○路179號4樓
                        （現在臺灣新店戒治所執行強制戒
                          治）
                        國民身分證統一編號：Ｚ000000000號
上列被告因侵占等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國96年3 月間，在臺北縣板橋市○○路某咖啡館
    ，受莊淑涵之委託，以莊淑涵所交付之本票1 紙，向莊淑涵
    之債務人陳清標收取欠款新臺幣 (下同）13萬元，並約定上
    開款項收回後須全數交付莊淑涵。詎甲○○受託後，於同年
    月29日，持上開本票，自陳清標處收取現金13萬元，並將該
    本票返還陳清標後，竟意圖為自己不法之所有，以變易持有
    為所有之犯意，於96年7 、8 月間某日，在上址咖啡館內，
    僅經由莊淑涵之友人王建山轉交10萬元予莊淑涵，即將其餘
    之3 萬元款項侵占入己，遂避不露面。嗣經莊淑涵一再聯繫
    ，甲○○不僅拒不返還上開款項，竟又基於恐嚇之犯意，於
    96年8 月間打電話予王建山，要求王建山向莊淑涵轉告：其
    知悉莊淑涵所經營之咖啡館在何處，倘再追討款項，將令莊
    淑涵之咖啡館經營不下去等語，使莊淑涵心生畏懼，致生危
    害於安全。
二、案經莊淑涵告訴偵辦。
          證據並所犯法條
一、證據清單及待證事實
 ┌───┬──────────┬─────────────┐
 │編  號│  證   據   方   法 │ 待    證    事    項     │
 ├───┼──────────┼─────────────┤
 │一    │被告甲○○偵查中之供│被告有受莊淑涵之委託向陳清│
 │      │述                  │標收取欠款，並自陳清標處收│
 │      │                    │取現金13萬元，及經由王建山│
 │      │                    │轉交10萬元予告訴人之事實。│
 ├───┼──────────┼─────────────┤
 │二    │告訴人莊淑涵偵查中之│全部犯罪事實。            │
 │      │指訴                │                          │
 ├───┼──────────┼─────────────┤
 │三    │證人王建山偵查中之證│1.證人王建山於上揭時地接獲│
 │      │述                  │  被告之電話，要求向告訴人│
 │      │                    │  轉告上揭恐嚇言語之事實。│
 │      │                    │2.被告於上揭時地要證人王建│
 │      │                    │  山轉交10萬元予告訴人之事│
 │      │                    │  實。                    │
 └───┴──────────┴─────────────┘
二、核被告所為，係犯刑法第335 條第1 項侵占、第305 條恐嚇
    等罪嫌。被告所犯上開2 罪間，犯意各別，行為互殊，為數
    罪，請予分論併罰。
三、至告訴意旨認被告甲○○經由王建山轉交10萬元係清償之前
    借款，而非交還本件之代收款項，認被告亦涉嫌侵占上開10
    萬元之部分，惟因被告原向告訴人借款10萬元，復又有13萬
    元之代收款，被告即已交付10萬元，雖被告與告訴人就此10
    萬元為清償借款或交付代收款有所爭執，基於罪疑惟輕法則
    ，應認其罪嫌尚有不足，惟此部分若成立犯罪，因與前揭起
    訴部分係屬同一事實，而為起訴效力所及，爰不另為不起訴
    處分，併此敘明。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    98    年    4    月    30    日
                              檢察官   乙○○
上正本證明與原本無異
中    華    民    國    98    年    5     月    12    日
                              書記官
附錄本案所犯法條全文
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第335條（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
