【裁判字號】    98,簡,4952
【裁判日期】    980624
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4952號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第11545號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；扣案如附
表所示偽造之「甲○○」署名及指印均沒收。
    事實及理由
一、本件除犯罪事實欄第15行「於訊問筆錄、證人結文、限制住
    居具結書上」其中「證人結文」係屬贅載 (乙○○係以其真
    實姓名具結)， 應予刪除；同段倒數第4 行「共計偽造「甲
    ○○」之署名25枚、按捺指印共33枚」應更正為「共計偽造
    「甲○○」之署名24枚、按捺指印共48枚 (其於各文件上所
    偽造之署名及指印數量，詳如本判決附表所示)」 ；暨證據
    欄應補充「被告乙○○於警詢時之自白」外，其餘犯罪事實
    及證據，均引用如附件檢察官聲請簡易判決處刑書之記載。
二、查被告於附表編號5 之臺北縣政府警察局三峽分局搜索扣押
    筆錄執行依據欄下「依刑事訴訟法第131 條之1 經受搜索人
    同意執行搜索－受搜索人簽名」欄，及於附表編號7 之自願
    受搜索同意書上，分別偽造「甲○○」之署名及指印各4 枚
    、4 枚，係用以表示「甲○○」同意員警可毋須持搜索票即
    可逕行在臺北縣鶯歌鎮○○路381 巷2 弄16號3 樓進行搜索
    ，及含有向承辦警員表示「甲○○」同意接受搜索之法律上
    用意證明；另被告於附表編號14所示限制住居具結書上偽造
    「甲○○」署押，依其內容已足以表示其偽以「甲○○」之
    名義，對外表示願遵照檢察官限制住居於住居所之意思，該
    等文書既已含有一定之意思表示性質，故被告前揭行為自已
    構成偽造私文書。被告復持該等私文書向檢察官行使，已足
    以生損害於甲○○及偵查機關查緝犯罪之正確性，故核被告
    此部分所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。再按司法警察於詢問犯罪嫌疑人時所製作之詢問筆錄
    ，係記載對於犯罪嫌疑人之詢問及其陳述，其內容當然含有
    受詢問人之意思表示，因該筆錄為公務員職務上所製作之文
    書，故為公文書之一種。受詢問人雖在筆錄之末簽名、蓋章
    或按指印，以擔保該筆錄之憑信性，但不能因此即認為該筆
    錄係受詢問人所製作，而變更其公文書之性質。從而，被告
    在「警詢筆錄」上偽造署押，並未表示另外製作何種文書，
    應只論以偽造署押罪，不另論行使偽造私文書罪 (最高法院
    91 年 度臺非字第294 號判決意旨參照)， 是以被告於如附
    表編號1 至6(編號5 之同意搜索欄除外)、 編號8 至13所示
    之文書上，偽造「甲○○」之署名或按捺指印，均僅係基於
    受通知者之地位，被動地確認某一事實狀態之存在，難認其
    有何製作文書之法效意思，均僅屬單純偽造署押。其先後多
    次偽造署押、行使偽造私文書之行為，雖係分別為數行為，
    然均係於案發當時為達同一冒用甲○○名義應訊之目的所為
    ，各行為之獨立性極為薄弱，依一般社會健全觀念難以強行
    分離，應認各個舉動不過為犯罪行為之一部分，並係侵害同
    一法益，應視為接續之一行為。被告上開接續偽造署押係其
    偽造私文書之部分行為；而於偽造私文書後復持以行使、偽
    造之低度行為應為行使偽造私文書之高度行為所吸收，均不
    另論罪。又被告前有如犯罪事實欄所載之論罪科刑執行情形
    ，有臺灣高等法院被告前案紀錄表附卷可憑，其於受徒刑執
    行完畢後5 年內，故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項加
    重其刑。
三、爰審酌被告因經警查獲施用毒品犯行，為圖脫免刑事訴追，
    竟冒用其胞兄「甲○○」之名義接受員警調查，顯然欠缺法
    治觀念，除將誤導檢、警等單位之辦案方向及對象而損及刑
    案偵查之正確性外，並使甲○○有枉受無妄刑案偵、審程序
    困擾之虞，兼衡其犯罪動機、手段、品行、智識程度，及犯
    後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。另如附表所示偽造之「甲○○」署
    名及指印，不問是否屬於被告所有，均應依刑法第219 條規
    定併予宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第47條第
    1 項、第41條第1 項前段、第219 條，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    6     月  24     日
                  刑事第二十二庭  法  官  陳  昭  筠
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  鍾  惠  萍
中    華    民    國    98    年    6     月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表
┌──┬───────┬─────────┬───┬───┐
│編號│筆錄名稱      │欄位名稱          │偽造署│偽造指│
│    │              │                  │名    │印    │
├──┼───────┼─────────┼───┼───┤
│1   │權利告知書    │「被告知人」欄    │壹枚  │壹枚  │
│    │              │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│2   │告知本人通知書│「被通知人欄」    │      │壹枚  │
│    │              │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│    │              │「被通知人簽名捺印│壹枚  │壹枚  │
│    │              │」欄              │      │      │
├──┼───────┼─────────┼───┼───┤
│3   │告知親友通知書│「被通知人欄」下方│      │壹枚  │
│    │              │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│    │              │「被通知人簽名捺印│壹枚  │壹枚  │
│    │              │」欄              │      │      │
├──┼───────┼─────────┼───┼───┤
│4   │調查筆錄（第1 │「應告知事項」欄  │壹枚  │壹枚  │
│    │次）          ├─────────┼───┼───┤
│    │              │「問答」欄        │枚  │枚  │
│    │              ├─────────┼───┼───┤
│    │              │筆錄末「受詢問人」│壹枚  │壹枚  │
│    │              │欄                │      │      │
│    │              ├─────────┼───┼───┤
│    │              │騎縫              │      │伍枚  │
├──┼───────┼─────────┼───┼───┤
│5   │臺北縣政府警察│「執行之依據」欄下│壹枚  │壹枚  │
│    │局三峽分局搜索│「經受搜索人同意執│      │      │
│    │扣押筆錄      │行搜索」欄        │      │      │
│    │              ├─────────┼───┼───┤
│    │              │「結果」欄        │壹枚  │壹枚  │
│    │              ├─────────┼───┼───┤
│    │              │「在場人」欄      │壹枚  │壹枚  │
├──┼───────┼─────────┼───┼───┤
│6   │扣押物品目錄表│「所有人/持有人/保│壹枚  │壹枚  │
│    │              │管人」欄          │      │      │
├──┼───────┼─────────┼───┼───┤
│7   │自願受搜索同意│                  │枚  │枚  │
│    │書            │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│    │臺北縣政府警察│                  │壹枚  │壹枚  │
│8   │局三峽分局查獲│                  │      │      │
│    │毒品危害防治條│                  │      │      │
│    │例案姓名對照表│                  │      │      │
├──┼───────┼─────────┼───┼───┤
│9   │查獲現場及扣押│                  │貳枚  │貳枚  │
│    │物照片        │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│10  │ 人犯照片     │                  │壹枚  │壹枚  │
├──┼───────┼─────────┼───┼───┤
│11  │口卡片        │                  │壹枚  │壹枚  │
├──┼───────┼─────────┼───┼───┤
│12  │指紋卡片      │                  │壹枚  │貳拾枚│
├──┼───────┼─────────┼───┼───┤
│13  │臺灣板橋地方法│「受訊問人」欄    │壹枚  │      │
│    │院檢察署偵訊筆│                  │      │      │
│    │錄            │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│14  │限制住居具結書│                  │貳枚  │壹枚  │
│    │              │                  │      │      │
├──┼───────┴─────────┼───┼───┤
│合計│                                  │貳拾肆│肆拾捌│
│    │                                  │枚    │枚    │
└──┴─────────────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
