【裁判字號】    98,司拍,264
【裁判日期】    980624
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第264號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人林吳金絲於民國90年2 月23日
    ，以其所有如附表所示之不動產，為其與第三人林來貴向聲
    請人借款之擔保，設定新臺幣（下同）720,000 元之最高限
    額抵押權，存續期限為民國90年2 月23日至民國140 年2 月
    22 日 止，債務清償期依照各個債務契約所定清償日期，經
    登記在案，嗣林來貴於民國90年3 月1 日邀同林吳金絲為連
    帶債務人向聲請人借款600,000 元，約定借款期限為民國90
    年3 月1 日起至民國105 年3 月1 日止，分期按月清償本息
    ，詎自民國96年9 月1 日起，林來貴未依約清償本息，積欠
    本金515,953 元及利息與違約金，依約視同全部到期，嗣林
    吳金絲死亡，上開不動產所有權由相對人分割繼承，依法對
    抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本一件、他項權利證明書影本一件、土
    地登記簿謄本二件、建物登記簿謄本一件、借據影本一件、
    客戶往來明細查詢資料一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    24    日
                  簡易庭司法事務官  唐淑嫻
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    6     月    24    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第264號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │埔    │新德│    │489   │建│0   │0   │7.69    │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │埔    │新德│    │490   │建│0   │1   │13.36   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第264號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │200   │埔鄉○○路26│新德段489、490│鋼筋混凝土│1樓46.98、2樓46.98、3 │陽台面積7.│全部│                │
│    │      │號            │地號          │造、3層樓 │樓24.18合計118.14     │8、平台面 │    │                │
│    │      │              │              │房        │                      │積7.8     │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
