【裁判字號】    97,執消債更,58
【裁判日期】    980624
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定          97年度執消債更字第58號
聲  請  人
即債務人    丁○○
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蔡慶年
代  理  人  楊良信
債  權  人  陽信商業銀行股份有限公司
法定代理人  陳勝宏
債  權  人  友邦國際信用卡股份有限公司
法定代理人  己○○
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  辛○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
債  權  人  萬泰商業銀行股份有限公司
法定代理人  乙○○
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  戊○○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  庚○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應為如後之
限制：（一）除係維持生計所必要者外，不得有奢靡浪費之消費
活動。（二）禁止為賭博、投機行為、搭乘高鐵、飛行器、出國
旅遊或遊學及四星級以上飯店之住宿或美容醫療等行為，如非緊
急必要，不得搭乘計程車。（三）不得買賣不動產，且不得為金
錢借貸或投資金融商品（如股票、基金等）。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人從事家庭代工，有
    固定之收入，每月約新台幣（下同）8 、9 仟元至15,000元
    不等，業據其向本院陳明在案，復有其提出財產及收入狀況
    說明書、財政部臺灣省南區國稅局綜合所得稅各類所得資料
    清單、民國（下同）97年3 月至11月薪資袋、本院97年12月
    11日詢問筆錄、職權查詢債務人97年度稅務電子閘門財產所
    得資料明細各一份在卷足憑。再觀諸債務人所提如附件所示
    之更生方案，其條件為：自認可更生方案裁定確定之翌日起
    分8 年（96期）清償，以每月為1 期，每期還款金額6,296
    元，清償總額合計604,416 元，清償成數為無擔保及無優先
    權債權總額之30.00%，為確保更生方案之履行，以其配偶丙
    ○○為更生方案保證人。本院參酌債務人已無可供換價之財
    產，女兒林宜媜（88年8 月19日生）只有9 歲，年紀幼小無
    謀生能力，配偶丙○○每月收入為20,000元，可承擔女兒主
    要扶養費及擔保更生方案之履行等情，亦有債務人所提財政
    部台灣省南區國稅局財產歸屬資料清單、財產及收入狀況報
    告書、戶籍謄本、債務人配偶97年度綜合所得稅各類所得資
    料清單、在職證明書、最近六個月之薪資袋、及本院職權查
    詢稅務電子閘門96、97年度財產所得資料明細各1 份附卷足
    憑。參酌屏東縣依內政部社會司公佈之98年度每人每月最低
    生活費9,829 元之標準，則債務人每月收入扣除應償還給債
    權人之金額後，所預留之每月生活必要費用僅約3,000 元至
    9,000 元不等，僅足以維持其基本生活之所需，應屬合理。
三、次查，消費者債務清理條例之目的，除保障債權人集團性滿
    足之最大化及公平化外，並為賦與債務人重建復甦其經濟生
    活之機會。故消費者債務清理程序制度之構築首需強調生活
    再建及破綻預防，提高債務人工作意願並改善其生活習慣，
    使能重新出發，從而保障其生存權，並促進其義務遂行能力
    ，儘可能永續性回復信用。是若還款額度逾越其所能負擔之
    極限過大，債務人勢必無法清償，終至喪失其還債之意願，
    則債權人反之能實際受償的金額勢必大幅降低，因而蒙受實
    際不利益。本件債務人，每月收入用以攤還各債權人後所預
    留之生活必要費，僅係維持其基本生活之需求等情已如前述
    ，而所提更生方案，其清償成數為無擔保及無優先權債權總
    額30% ，並已將清償年限延長為條例所規定之最長年限8 年
    ，又因其收入較不穩定，為確保其更生方案之履行，由其配
    偶擔任更生方案之保證人，故考量其清償能力及所提更生方
    案尚屬允當、可行。
四、綜上所述，債務人有固定收入，其更生方案之條件核屬公允
    、適當、可行，且無同條例第64條第2 項所定不得認可之消
    極事由，揆諸消費者債務清理條例之立法目的，保障債權人
    公平受償，謀求消費者經濟生活之更生機會及社會經濟健全
    發展，故不經債權人會議可決，予以認可該更生方案。另為
    促使債務人履行更生方案，並教育其合理消費觀念，並依上
    開規定，就債務人在未依更生條件全部履行完畢前之生活程
    度，應為相當之限制。
五、爰依消費者債務清理條例第64條第1 項、第62條第2 項規定
    ，裁定如主文。
中    華    民    國    98    年    6     月    24    日
                民事執行處  司法事務官  蘇聰藝
上為正本係照原本作成
如不服本裁定，應於裁定正本送達後10日內，以書狀向本院司法
事務官提出異議。
中    華    民    國    98    年    6     月    24    日
                            書  記  官  張文俊
附件（更生方案）：
（一）清償期間及分期清償方法：
      自認可更生方案裁定確定之翌日起八年，並以每一個月為
      一期，共計清償96期。
（二）清償之金額及成數：
      每期清償6,296 元。
      依本方案所定總清償金額為604,416 元，清償成數為無擔
      保及無優先權債權總額之30% 。
（三）給付方式：
      由債務人於本裁定確定翌日起，於每月10日前（遇假日順
      延至次上班日），依更生方案所示之每期清償額，分別給
      付給各債權人。
（四）保證人及保證範圍：
      保證人：丙○○，男，57年11月12日生，身分證統一編號
              ：Ｚ000000000號。
      保證範圍：更生條件全部責任。
（五）無擔保及無優先權債權人債權比例及清償額：
  ┌────────┬─────┬─────┬─────┬─────┐
  │債 權 人 名 稱  │債權金額  │債權比例  │每期清償額│清償總額  │
  ├────────┼─────┼─────┼─────┼─────┤
  │陽信商業銀行    │   417,740│    20.73%│     1,305│   125,280│
  ├────────┼─────┼─────┼─────┼─────┤
  │台灣土地銀行    │    82,965│     4.12%│       259│    24,864│
  ├────────┼─────┼─────┼─────┼─────┤
  │國泰世華商業銀行│   370,486│    18.39%│     1,158│   111,168│
  ├────────┼─────┼─────┼─────┼─────┤
  │友邦信用卡股份有│   293,725│    14.58%│       918│    88,128│
  │限公司          │          │          │          │          │
  ├────────┼─────┼─────┼─────┼─────┤
  │萬泰商業銀行    │   296,655│    14.72%│       927│    88,992│
  ├────────┼─────┼─────┼─────┼─────┤
  │荷商荷蘭商業銀行│   205,946│    10.22%│       644│    61,824│
  ├────────┼─────┼─────┼─────┼─────┤
  │香港上海匯豐銀行│   166,248│     8.25%│       519│    49,824│
  ├────────┼─────┼─────┼─────┼─────┤
  │中國信託商業銀行│   181,059│     8.99%│       566│    54,336│
  ├────────┼─────┼─────┼─────┼─────┤
  │加      總      │ 2,014,824│      100%│     6,296│   604,416│
  ├────────┼─────┴─────┴─────┴─────┤
  │ 清 償  成  數  │    30%                                       │
  └────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
