【裁判字號】    98,竹北簡,308
【裁判日期】    980624
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度竹北簡字第308號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
                            2.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第3677號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表所示偽造之「甲○○」署押拾陸枚、按捺指紋拾伍
枚，均沒收之。
    事實及證據
一、本件本院認定之犯罪事實、證據及應適用法條，除犯罪事實
    欄一、第2行至第3行「於民國95年12月8日執行完畢」之記
    載應更正為「於民國95年12月7日縮刑期滿執行完畢」、第
    20行至第21行「指印2枚」之記載應更正為「指印8枚」外，
    其餘均引用檢察官聲請簡易判決處刑書所載（如附件）。
二、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454 條第2 項，刑法第210 條、第216 條、第47條第1 項
    、第41條第1 項前段、第219 條，逕以簡易判決處如主文所
    示之刑。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。其未敘述上訴理由者，並應由上訴期間屆滿後20日內向本
    院補提理由書狀（須按他造當事人之人數附繕本）「切勿逕
    送上級法院」。
中    華    民    國    98    年    6     月    24    日
                  竹北簡易庭法  官  陳明珠
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    24    日
                            書記官  陳秀子
附表：
┌──┬───────────────┬────────┐
│編號│偽造之文書                    │應沒收之物及數量│
├──┼───────────────┼────────┤
│ 01 │新竹縣警察局竹縣警交字第E60792│偽造「甲○○」之│
│    │894號舉發違反道路交通管理事件 │署押貳枚（壹式貳│
│    │通知單移送聯及存根聯上「收受通│枚）            │
│    │知聯者簽章」欄                │                │
├──┼───────────────┼────────┤
│ 02 │新竹縣警察局竹縣警交字第E60814│偽造「甲○○」署│
│    │636號舉發違反道路交通管理事件 │押貳枚（壹式貳枚│
│    │通知單移送聯及存根聯上「收受通│）              │
│    │知聯者簽章」欄                │                │
├──┼───────────────┼────────┤
│ 03 │98年3 月20日、序號02150 8 之當│偽造「甲○○」署│
│    │事人酒精測定紀錄表上「被測人」│押、按捺指印各壹│
│    │欄                            │枚              │
├──┼───────────────┼────────┤
│ 04 │新竹縣政府警察局竹北分局執行拘│偽造「甲○○」之│
│    │提逮捕告知本人通知書上「被通知│署押、按捺指印各│
│    │人」欄                        │壹枚            │
├──┼───────────────┼────────┤
│ 05 │執行拘提逮捕告知親友通知書上「│偽造「甲○○」之│
│    │被通知人」欄                  │署押、按捺指印各│
│    │                              │壹枚            │
├──┼───────────────┼────────┤
│ 06 │權利告知書上「被告知人」欄    │偽造「甲○○」之│
│    │                              │署押、按捺指印各│
│    │                              │壹枚            │
├──┼───────────────┼────────┤
│ 07 │口卡片上                      │偽造「甲○○」之│
│    │                              │署押、按捺指印各│
│    │                              │壹枚            │
├──┼───────────────┼────────┤
│ 08 │98年3 月20日12時23分許駕駛人酒│偽造「甲○○」之│
│    │後生理協調平衡檢測紀錄表上「受│署押、按捺指印各│
│    │測者」欄                      │壹枚            │
├──┼───────────────┼────────┤
│ 09 │新竹縣政府警察局竹北分局三民派│偽造「甲○○」之│
│    │出所98年3 月20日13時15分許調查│署押貳枚、按捺指│
│    │筆錄上「受詢問人」欄、「被詢問│印捌枚          │
│    │人」欄及騎縫處                │                │
├──┼───────────────┼────────┤
│ 10 │指紋卡片上                    │偽造「甲○○」之│
│    │                              │按捺指紋貳拾枚  │
├──┼───────────────┼────────┤
│ 11 │臺灣新竹地方法院檢察署98年3 月│偽造「甲○○」之│
│    │20日98年度內勤字第2 號訊問筆錄│署押壹枚        │
│    │上「受訊問人」欄              │                │
├──┼───────────────┼────────┤
│ 12 │98年3 月20日緩起訴說明單上「被│偽造「甲○○」之│
│    │告」欄                        │署押壹枚        │
├──┼───────────────┼────────┤
│ 13 │98年3 月20日臺灣新竹地方法院檢│偽造「甲○○」之│
│    │察署檢察官緩起訴處分被告基本資│署押壹枚        │
│    │料表上「填表人」欄            │                │
├──┼───────────────┼────────┤
│ 14 │98年3 月20日悔過書上「立據人」│偽造「甲○○」之│
│    │欄                            │署押、按捺指印各│
│    │                              │壹枚            │
├──┼───────────────┼────────┤
│    │                      合計    │偽造「甲○○」之│
│    │                              │署押共拾陸枚、按│
│    │                              │捺指印共拾伍枚│
│    │                              │。              │
└──┴───────────────┴────────┘
附錄本案論罪科刑實體法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
