【裁判字號】    98,拍,473
【裁判日期】    980624
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第473號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人丙○○所有如附表所示之不動產准予拍賣。
其餘聲請駁回。
聲請程序費用新臺幣仟元由相對人丙○○負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    民法第881 條之17規定自明。
二、聲請意旨略以：相對人丙○○於民國97年4 月16日，以其所
    有如附表所示之不動產，為擔保對聲請人現在及將來所負一
    切債務之清償責任，設定新臺幣（下同）1,200 萬元之最高
    限額抵押權，擔保債權確定期日為127 年4 月15日，債務清
    償日期依照各個債務契約所定清償日期，而經同年月24日登
    記在案。相對人丙○○嗣於同年5 月15日向聲請人借款
    1,000 萬元，其借款期間、利息暨違約金計算方式均載明於
    借據內，如任何一宗債務不依約清償或攤還本金時，即喪失
    期限之利益，應即全部償還，並應依約支付違約金。詎相對
    人丙○○自98年2 月15日起即未依約繳納本息，尚欠本金共
    計1,000 萬元及利息、違約金未為清償，依上開約定，本件
    借款應視為全部到期，聲請人為此聲請拍賣抵押物以資受償
    等語。並提出他項權利證明書、抵押權設定契約書、土地及
    建物登記謄本、借據、放款相關貸放及保證資料查詢單等件
    為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其於相對人丙○○部分之聲請
    於法尚無不合，當予准許。至相對人甲○○並非附表所示不
    動產之所有人，就該不動產無處分權，聲請人以之為相對人
    聲請拍賣扺押物，於法未合，應予駁回。
四、爰裁定如主文。
中    華    民    國    98    年    6     月    24    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    6     月    30    日
                            書記官  許秋莉
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                    98年度拍字第473 號│
 ├───────────────────┬──┬────┬──────┬────┤
 │土          地          坐          落│地目│面    積│ 權 利 範 圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│            │        │
 │    │      │市  區│    │    │    │    │        │            │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  1 │臺北市│南港區│經貿│    │58-2│ 建 │ 1838.35│1461/100,000│丙 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴──────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                    98年度拍字第473 號│
 ├──┬──┬────┬────┬─────┬───────┬────┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利範圍│所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │        │        │
 │    │    │        │        │及房屋層數├───┬───┤        │        │
 │    │    │        │        │          │樓  層│附  屬│        │        │
 │    │    │        │        │          │面  積│建  物│        │        │
 ├──┼──┼────┼────┼─────┼───┼───┼────┼────┤
 │  1 │ 745│臺北市南│臺北市南│鋼筋混凝土│第5 層│陽  臺│全    部│丙 ○ ○│
 │    │    │港區經貿│港區經園│造（10層）│ 61.60│  9.11│        │        │
 │    │    │段58-2地│街68號5 │          │      │雨  遮│        │        │
 │    │    │號      │樓之1   │          │      │  5.24│        │        │
 │    │    │        │        │          │      │      │        │        │
 ├──┴──┴────┴────┴─────┴───┴───┴────┴────┤
 │共用部分：同段788建號**面積1644.82平方公尺                                    │
 │權利範圍：1454/100,000                                                        │
 │共用部分：同段789建號**面積1756.66平方公尺                                    │
 │權利範圍：395/100,000                                                         │
 ├──┬──┬────┬────┬─────┬───┬───┬────┬────┤
 │  2 │ 711│臺北市南│臺北市南│鋼筋混凝土│第1 層│陽  臺│    1/68│丙 ○ ○│
 │    │    │港區經貿│港區經園│造（10層）│ 19.22│  4.60│        │        │
 │    │    │段58-2地│街64號  │          │      │      │        │        │
 │    │    │號      │        │          │      │      │        │        │
 ├──┴──┴────┴────┴─────┴───┴───┴────┴────┤
 │共用部分：同段788建號**面積1644.82平方公尺                                    │
 │權利範圍：464/100,000                                                         │
 │共用部分：同段789建號**面積1756.66平方公尺                                    │
 │權利範圍：71434/100,000                                                       │
 │共用部分：同段790建號**面積995.82平方公尺                                     │
 │權利範圍：68/69                                                               │
 └───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
