【裁判字號】    98,消債更,387
【裁判日期】    980624
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第387號
    聲  請  人
    即  債務人  乙○○
上列聲請人即債務人與債權人國泰世華商業銀行股份有限公司、
台北富邦商業銀行股份有限公司、兆豐國際商業銀行股份有限公
司、遠東國際商業銀行股份有限公司、永豐信用卡股份有限公司
、香港商香港上海豐銀行股份有限公司、甲○○間消費者債務
清理條例事件，債務人聲請更生，本院裁定如下：
    主    文
債務人更生及保全處分之聲請均駁回。
聲請費用由債務人負擔。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第 3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，復為同條例第 8條所明定。又更生
    制度之立法目的在使債務人於不能清償債務或有不能清償之
    虞時，透過此一制度，使全體債權人獲得公平之受償，並予
    債務人在經濟上有更生之機會，防止社會經濟發生混亂，並
    非使債務人恣意消費所造成之債務，任意轉嫁予債權人負擔
    。
二、本件債務人向本院聲請更生，主張其有不能清償債務情事，
    前已提出債權人清冊，以書面向最大債權金融機構請求共同
    協商債務清償方案，惟協商不成立，且其無擔保或無優先權
    之債務總額未逾新台幣（下同）1200萬元，復未經法院裁定
    開始清算程序或宣告破產，請求准予開始更生生活等語。
三、查，債務人陳報之無擔保債務總額為 2,501,083元，又據其
    陳報之每月必要生活支出共計27,079元；其固定收入為任職
    於立賢股份有限公司每月28,800元，有其存摺（薪資）、台
    灣士林地方法院執行命令在卷可考。
四、次查，依債務人所提出債務人消費帳明細，債務人業已於91
    年6月9日透過遠東國際商業銀行股份有限公司代償債務120,
    000元 、92年7月8日透過兆豐國際商業銀行股份有限公司代
    償債務108,308元、92年9月12日透過遠東國際商業銀行股份
    有限公司代償債務86,769元、93年 3月11日透過永豐信用卡
    股份有限公司代償債務 150,000元，本即應知所節制控制消
    費，以儘力清償債務，惟債務人於91年11月 6日在「天使飲
    料店」消費2,079元 、9日在「天使飲料店」消費3,465元、
    92年5月5日信用貸款245,000元、93年9月13日在永達旅行社
    消費7,600元、18日在中國大陸珠海消費7,801元、93年10月
    4日在思立國際公司消費4,032元、93年12月22日在「虹優科
    技公司」消費42,534元、30日預借現金150,000元、94年1月
    21日在「麗都視聽公司」消費15,800元、94年 2月21日信用
    貸款300,000元、94年3月31日預借現金60,000元、94年4月6
    日在「微妙科技公司」消費25,045元、29日預借現金50,000
    元、94年5月6日預借現金60,000元、18日在創意科技消費2,
    690元、19日預借現金67,000元、94年7月28日在「明宗汽車
    修配廠」消費135,000元（4筆50,000元、40,000元、20,000
    元、25,000元）、94年8月3日在「BIG WORLD」消費6,800元
    、5日在「LOUNGEBAR」消費4,970元、20日在燦坤3C消費9,9
    00元、25日在「麗都視聽公司」消費3,800元 、94年9月2日
    在「萬麗飲料店」消費12,100元 、12日在「凱莉KTV」消費
    10,400元、15日在「金寶商行（BOSS）」消費4,600元 、16
    日在「LOUNGEBAR」消費3,322元、20日在「茂訊電腦金司」
    消費6,600元、23日在「凱莉KTV」消費13,600元、94年10月
    3日在「麗都視聽公司」消費8,150元 、9日在「君悅飲料店
    」消費23,000元、17日在「千麗飲料店」消費9,600元 、94
    年11月6日在「金紫爵」消費7,000元、9日在「LOUNGEBAR」
    消費3,130元、在「千麗飲料店」消費7,100元、17日在「燦
    坤3C」消費3,000元 、21日在「家福公司」消費19,800元、
    94年12月15日在「玖盈電腦科技」消費29,000元（2筆8,000
    元、21,000元）、19日在「彬凱勝商行」消費33,900元、22
    日在「燦坤3C」消費3,490元、26日在「燦坤3C」消費3,490
    元、27日在「天池吳神父藥浴SPA養生館」消費2,000元、95
    年1月1日在「麗都視聽公司」消費5,700元、2日在「燦坤3C
    」消費3,490元、5日在「凱莉KTV」消費17,600元 、預借現
    金30,000元、7日在「新光三越百貨」消費13,060元 、10日
    在「新光三越百貨」消費5,700元、19日在「如意茶坊-雅築
    養生館」6,300元等 ，此有債權人提出之消費帳明細附卷可
    稽。如是，債務人之消費態樣，已逾越一般人生活水準，而
    非屬日常生活所須，且達奢侈、浪費之程度；茲債務人依消
    費者債務清理條例更生之規定，欲將其恣意消費所造成之債
    務，任意轉嫁予債權人負擔，揆諸前引說明亦與本條例之立
    法目的有違，其請求亦屬欠缺權利保護之必要。
五、綜上所述，債務人之請求顯欠缺保護之必要，揆諸首引法條
    規定，應駁回之；又本件更生之聲請既經駁回，其保全處分
    之請求，已無必要，應併予駁回；爰依消費者債務清理條例
    第8條、第15條、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    6     月    24    日
                  民事庭法  官    顏世傑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    6     月    24    日
                        書記官    葉家顯


司法院資訊處製作；財團法人民間司法改革基金會備份。
