【裁判字號】    98,訴,881
【裁判日期】    980624
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度訴字第881號
上  訴  人  甲○○
上列上訴人與被上訴人台中商業銀行股份有限公司間，因98年度
訴字第881號清償借款事件，上訴人不服本院於民國98年5月27日
所為之第一審判決，提起上訴到院。查本件訴訟標的金額為新臺
幣（下同）1,600,000元，應徵第二審裁判費25,260元，未據上
訴人繳納。茲依民事訴訟法第442條第2項規定，限該上訴人於收
受本裁定後5日內，如數向本院繳納，毋得延誤，逾期即駁回其
上訴，特此裁定。
中    華    民    國    98    年    6     月    24    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6     月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
