【裁判字號】    98,聲,1229
【裁判日期】    980624
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1229號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1042號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月
。
    理  由
一、受刑人甲○○因犯竊盜等罪，經臺灣彰化地方法院及本院先
    後判處如附表所示之刑，均經分別確定在案，茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    6     月    24    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    6    月     24    日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑4月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97年05月20日        │97年03月30日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│97年度偵字第4965號  │97年度偵字第3077號  │
├─┬──────┼──────────┼──────────┤
│最│法        院│    彰化地院        │    彰化地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│97年度員簡字第445號 │97年度簡上字第202號 │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年07月29日    │    97年09月09日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    彰化地院        │    彰化地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│97年度員簡字第445號 │97年度簡上字第202號 │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年08月25日    │    97年10月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    彰化地檢        │    彰化地檢        │
│                │97年度執字第8006號（│97年度執字第7190號（│
│                │彰化地檢97年度執緝字│彰化地檢97年度執緝字│
│                │第1106號）          │第1104號）          │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │（施用第一級毒品）  │（施用第一級毒品）  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97年04月8日         │97年04月13日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│97年度毒偵字第1665號│97年度毒偵字第1665號│
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第1924號│97年度上訴字第1924號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年09月24日    │    97年09月24日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第1924號│97年度上訴字第1924號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年10月13日    │    97年10月13日    │
├─┴──────┼──────────┼──────────┤
│備            註│    彰化地檢        │    彰化地檢        │
│                │97年度執字第7827號（│97年度執字第7827號（│
│                │彰化地檢97年度執緝字│彰化地檢97年度執緝字│
│                │第1105號）          │第1105號）          │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
