【裁判字號】    98,勞簡上,1
【裁判日期】    980624
【裁判案由】    確認勞動契約存在等
【裁判全文】
臺灣臺南地方法院民事裁定             98年度勞簡上字第1號
上  訴  人  甲○○○
上訴人與被上訴人統奕包裝股份有限公司間請求確認勞動契約存
在等事件，上訴人提起上訴到院，本院裁定如下：
    主      文
上訴人應於收受本裁定後10日內補繳裁判費新台幣肆萬貳仟肆佰
貳拾貳元，逾期未補繳，即駁回上訴。
    理      由
一、按核定訴訟標的之價額，以起訴時之交易價額為準，無交易
    價額者，以原告就訴訟標的所有之利益為準；又因定期給付
    或定期收益涉訟，以權利存續期間之收入總數為準，期間未
    確定時，應推定其存續期間，但其期間超過10年者，以10年
    計算，民事訴訟法第77條之1第2項、第77條之10分別定有明
    文。又按請求確認僱傭關係存在及薪資給付部分，雖為兩個
    訴訟標的，惟自經濟上觀之，其訴訟目的一致，不超出終局
    標的範圍，訴訟標的之價額，應擇其中價額較高者定之（最
    高法院95年度台抗字第64號裁定參照）
二、本件上訴人於民國95年11月22日向本院柳營簡易庭起訴（即
    97年度營勞簡字第1號確認勞動契約及職業災害補償事件，
    下稱系爭事件），聲明請求：（一）請求確認上訴人與被上
    訴人間之勞動契約存在。（二）被上訴人應給付上訴人新台
    幣（下同）498,666元，另自96年8月15日起至清償日止，按
    每月增加給付16,500元，並均自96年8月15日至清償日止，
    依法定週年利率年息百分之五計算之利息（見原審卷第166
    頁）。原審判決駁回上訴人之訴，上訴人不服提起上訴，上
    訴聲明為：（一）原判決廢棄。（二）確認上訴人與被上訴
    人間勞動契約存在。（三）被上訴人應給付上訴人49 8,666
    元，另自96年8月15日起至清償日止，按每月增加給付16,50
    0元，並均自96年8月15日至清償日止，依法定週年利率年息
    百分之五計算之利息（見本院卷第5頁）。
三、經查：
  (一)上訴人所提訴訟屬財產權訴訟，應依民事訴訟法第77條之1
    第2項規定核定訴訟標的之價額。上訴人之請求有關確認勞
    動契約存在部分，因其勞動契約存續期間未定，自應依民事
    訴訟法第77條之10之規定，推定勞動契約存續期間，並據以
    計算訴訟標的價額。本件上訴人係47年7月8日出生，而上訴
    人主張之每月薪資為16,500元，有起訴狀及上訴人提出之勞
    工保險被保險人投保資料表可稽（見原審卷第8、10頁），
    是上訴人於95年11月27日起訴時年齡為48歲又4月餘，計算
    至其年滿勞動基準法第54條第1項第1款所規定強制退休年齡
    即60歲時止，已逾10年，依首揭法條規定，應以10年計算。
    是其請求勞動契約存續期間之收入總數為1,980,000元（計
    算式：16,500元×12月×10年=1,980,000元）。
  (二)另有關上訴人請求被上訴人應給付498,666元本息部分，其
    於原審辯論意旨狀中及本院民事補正狀中陳稱：請求之498,
    666元，其中包括醫療費用12,466元，以及自94年3月1日起
    之薪資損失486,200元（惟嗣後該薪資損失因日數增加累計
    至98年4月15日止之薪資損失為816,200元（見原審卷第166
    頁、本院卷第69頁）。經核不論上訴人於原審請求之薪資損
    失486,200元或於本院主張之薪資損失816,200元，與上訴人
    請求確認勞動契約存在部分，雖為兩個訴訟標的，惟自經濟
    上觀之，其訴訟目的一致，不超出終局標的範圍，依前述最
    高法院之見解，其二者訴訟標的之價額自應擇其中價額較高
    者定之，是計算本件訴訟標的價額，自不應再將上訴人主張
    之薪資損失部分併計。
  (三)因此，本件訴訟標的價額應為1,992,466元（計算式：1,980
    ,000＋12,466＝1,992,466）。
四、本件訴訟標的價額為1,992,466元，應徵第一審裁判費20,80
    0元，以及第二審裁判費31,200元，而上訴人第一審裁判費
    僅繳納3,788元，第二審裁判費僅繳納5,790元，尚應補繳第
    一審裁判費20,378元、第二審裁判費25,410元，合計應補繳
    42,422元（計算式：17,012＋25,410＝42,422），茲依民事
    訴訟法第442條第2項規定，限該上訴人於收受本裁定後10
    日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    24    日
                  民事第三庭    審判長法  官  高榮宏
                                      法  官  黃聖涵
                                      法  官  林福來
以上正本證明與原本無異。
本件不得抗告。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。且
需經本院許可抗告再送請最高法院審理。抗告時應提出委任律師
或具有律師資格之人之委任狀；委任有律師資格者，另應附具律
師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第1
項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    6     月    24    日
                                書記官  吳俊達
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
