【裁判字號】    98,訴,628
【裁判日期】    980624
【裁判案由】    巷道爭議
【裁判全文】
臺北高等行政法院裁定
                                       98年度訴字第628號
原      告  甲○○
訴訟代理人  陳韻如律師
被      告  桃園縣政府
代  表  人  乙○○（縣長）
訴訟代理人  戊○○
            丁○○兼送達代收.
參  加  人  鉅揚工程顧問股份有限公司
代  表  人  丙○○(董事長)
上列原告與被告間因巷道爭議事件，應命參加人獨立參加訴訟，
本院裁定如下：
    主  文
鉅揚工程顧問股份有限公司應獨立參加本件被告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1 項定有明文。該項規定，依同條第3 項規定，於其
    他訴訟準用之。
二、本案參加人於民國（下同）96年4 月13日，向被告申請廢除
    桃園縣大園鄉○○段田寮小段8- 1地號土地「交通用地」及
    同段同小段9- 3、1-10、1-9 、24、9 、23 -7 、23-6、23
    -5、27-1、27、33-3、34、35、40、8 、36等地號等16筆土
    地現有巷道並改道於同段同小段40、40-1、40 -2 、40-3、
    40-4、48、48 -1 、50-3、5-5 地號等9 筆土地，經被告於
    96年4 月25日現勘後，以96年6 月6 日府工土字第09601805
    22號函( 下稱原處分一) 檢送96年6 月6 日府工土字第0960
    1805221 號公告予被告所屬大園鄉公所、村辦公室（請公所
    代轉）及被告所屬行政局（現為行政處），並請張貼公告週
    知。本案自96年6 月6 日起公告30天，並載明公告期間任何
    公民或團體若有異議，得以書面逕向被告提出，迨公告後30
    天無人民團體異議，被告遂以96年7 月16日府工土字第0960
    235767號函核准本案，並函參加人「新巷道自開闢完成供公
    眾通行之日起，其土地所有權人不得為違反供公眾通行之使
    用，原巷道土地所有權人於新巷道開闢通行並辦理變更地目
    為道，或將新巷道土地完成捐獻移轉登記手續之日起，得申
    請廢止原巷道。」參加人完成新巷道開闢並供公眾通行後，
    以97年5 月7 日鉅揚工字第0286號函通知被告，經被告於97
    年5 月9 日會勘，確認新巷道已開闢完成並供公眾通行後，
    於97年5 月12日府工土字第0970149711號函同意廢止原巷道
     (下稱原處分二) 。原告認為原處分一及原處分二未依法公
    告，具有重大明顯之瑕疵而無效，遂向本院提起行政訴訟。
    本院認本件判決之結果，將影響參加人之權利或法律上之利
    益，依職權命參加人獨立參加本件訴訟，爰為裁定如主文。
中    華    民    國    98    年    6     月    24    日
                    臺北高等行政法院第三庭
                              審判長法  官  楊莉莉
                                    法  官  陳心弘
                                    法  官  林惠瑜
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    98    年    6     月    24    日
                                    書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
