【裁判字號】    97,訴,3233
【裁判日期】    980624
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第3233號
                              .
原      告  頂立工業股份有限公司
代  表  人  甲○○○
訴訟代理人  羅美棋 律師
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
97年10月31日台財訴字第09700466720 號訴願決定，提起行政訴
訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告民國（下同）89年度營利事業所得稅結算申報，列報全
    年所得額新臺幣（下同）38,130,749元，被告初查依申報數
    核定，嗣經法務部調查局北部地區機動工作組（下稱北機組
    ）查獲虛報營業成本133,191,867 元，通報被告重行核定17
    1,322,616 元，應補稅額33,297,967元，並按所漏稅額處1
    倍罰鍰33,297,900元（計至百元止）。原告不服，申請復查
    ，未獲變更，提起訴願，經財政部以95年11月9 日台財訴字
    第09500263950 號訴願決定駁回。原告猶不服，再向本院提
    起行政訴訟，經本院96年度訴字第55號判決：「訴願決定及
    原處分（即復查決定）關於營業費用－郵電費部分之核定及
    罰鍰均撤銷」「原告其餘之訴駁回。」， 原告就該判決不
    利之部分提起上訴，並經最高行政法院97年度裁字第583 號
    駁回上訴，案經被告依上開確定判決之意旨以97年7 月25日
    北區國稅法一字第0970007904號重核復查決定追減全年所得
    額240 元，其餘維持原核定（下稱原處分）。原告不服，提
    起訴願，經財政部97年10月31日台財訴字第09700466720 號
    訴願決定駁回，原告仍不服，遂向本院提起行政訴訟。
二、本件原告主張：
  (一)稅捐稽徵機關核課稅款應符合事理，如以法律事件言，不得
    違背經驗法則，因此財政部乃對各行各業在無法提示帳冊憑
    證時定出同上利潤標準，勿使稅捐稽徵機關無限上綱增加人
    民不合理之稅負。原告係以生產烤肉架、機車引擎蓋、縫紉
    機殼鋁製鑄造為業，財政部訂頒之淨利為7%，如按北機組之
    查獲虛報營業成本數額133,191,867 元，則原告之利潤高達
    32.02%，顯不合事理。
  (二)行政機關對人民違章行為之裁罰要有明確之證據，最高行政
    法院（89年7 月1 日改制前為行政法院）39年度判字第2 號
    、62年度判字第402 號、75年度判字第309 號判例可資參照
    。被告僅憑北機組所謂查獲虛報成本，即行課稅裁罰，未斟
    酌該所謂虛報成本，只不過是恐嚇逼供下之產物，違反證據
    法則而無證據能力，不得作為證據。
  (三)原告89年度營利事業所得稅係依限完成申報，在被告查核階
    段，被告未表示未能查核或不能提示帳證，嗣被告同仁為北
    機組調查是否涉有貪瀆，對原告搜索帳冊憑證，因部分帳證
    為不知情之外勞誤以為是逾期不要之品管表而予燒燬，被告
    即自以為是謂其查得有虛報營業成本及費用，對原告補徵稅
    額33,297,967元，並裁罰1 倍罰鍰，顯有違法。
  (四)本件原告依法申報營所稅並為核定，依所得稅法第83條規定
    ，縱嗣後因外勞燒燬，亦僅為帳冊憑證未妥適保管，最嚴重
    只能依所得稅法第105 條規定裁處罰鍰而已，被告未及注意
    在沒有查得任何虛報成本費用之情形下，率為核定補稅及裁
    罰，當然違法。
  (五)所得稅法第83條第1 項規定：「稽徵機關」得依法查得資料
    或同業利潤標準核定所得稅，法律條文既規定「稽徵機關」
    查得，但觀之重核復查決定書事實（第1 頁）欄載明：嗣經
    法務部調查局北區機動工作組（北機組）「查獲通知」，由
    此以觀顯非被告或其所屬機關查獲（得），率依該法條第1
    項規定：毫無所據核補稅款，顯無所據，更屬違法。
  (六)又依上述法條規定所謂「查核虛報成本費用」，依明確性原
    則，被告應具體明確的敘述：1.那筆交易；2.交易對象為誰
    ；3.交易金額若干；4.交易品名或費用名目，不能含糊，一
    語帶過（如同刑事法院判決認被告有多次詐欺行為，應將被
    告詐欺時間地點、方法、金額等一一分列）。
  (七)違反稅法之裁罰應以法律規定，如依施行細則之法規命令定
    之，應有法律明確授權，租稅罰之構成要件及數額，應由法
    律定之，司法院釋字第313 、394 、402 號著有解釋，亦即
    處罰要件及數額有國會保留之適用，易言之，處罰要件不得
    以法規命令位階之施行細則定之（請參閱葛克昌教授「法律
    原則與稅法裁判一文」），本件原處分援用不得做為裁罰依
    據之「查核準則」顯係違法裁罰處分，訴願決定未及糾正撤
    銷洵有違法。
  (八)本件重核復查決定第4 頁認為所漏稅款仍為33,297,907元，
    罰鍰33,297,900元並無違誤「應予維持」，係就全案重核，
    非就240 元部分核定，因之訴訟標的款為二數總加。
  (九)為此，原告依據行政訴訟法第4 條第1 項提起本件撤銷訴訟
    ，並聲明求為判決撤銷訴願決定及原處分。
三、被告則以：
  (一)全年所得額：
    1.按「稽徵機關進行調查或復查時，納稅義務人應提示有關
      各種證明所得額之帳簿、文據；其未提示者，稽徵機關得
      依查得之資料或同業利潤標準，核定其所得額。前項帳簿
      、文據，應由納稅義務人依稽徵機關規定時間，送交調查
      。」為所得稅法第83條第1 項及第2 項前段所明定。次按
      「費用及損失，未經取得原始憑證，或經取得而記載事項
      不符者，不予認定。前項之費用及損失，如經查明確無支
      付之事實，而係虛列費用或損失逃稅者，應依所得稅法第
      110 條之規定處罰。」為營利事業所得稅查核準則第67條
      第1 項及第2 項所規定。
    2.原告係經營鋁製品鑄造業，89年度列報全年所得額38,130
      ,749元，被告依申報數核定，嗣因北機組查獲其浮報直接
      原料費用、運費、水電瓦斯費、職工福利、加工費、燃料
      費、消耗品、文具用品、運費、郵電費、職工福利、訓練
      費、其他費用及包裝費等合計133,191,867 元，通報被告
      所屬桃園縣分局重行核定全年所得額171,322,616 元。原
      告不服，申經復查及提起訴願均遭駁回，提起行政訴訟，
      經臺北高等行政法院判決關於營業費用－郵電費部分之核
      定及罰鍰均撤銷，由被告另為適法之處分；原告其餘之訴
      駁回。經被告重核復查決定略以，原告既於申報已自行調
      整系爭營業費用－郵電費金額為1,181,297 元，則被告按
      帳載結算金額1,181,537 元計算原告浮報費用之金額，核
      有溢計240 元，被告初查核算浮報營業成本及費用133,19
      1,867 元准予追減240 元，原核定全年所得額171,322,61
      6 元應予追減240 元，變更核定171,322,376 元，遞經訴
      願決定仍予維持。
    3.本件行政訴訟意旨略以，被告核課稅款應符合事理不得違
      背經驗法則，原告89年度所得稅若按被告核定則利潤達32
      .02%，顯不合理，又虛報成本費用情事不過是奉北機組採
      行恐嚇逼供下之產物，不足為證據云云。
    4.經查：
      (1)非屬本件系爭部分，原告89年度營利事業所得稅行政救
        濟案件，經臺北高等行政法院96年8 月22日96年度訴字
        第55號判決：「訴願決定及原處分（即復查決定）關於
        營業費用－郵電費部分之核定撤銷」「原告其餘之訴駁
        回。」原告就該判決不利之部分提起上訴，遞經最高行
        政法院97年度裁字第583 號駁回上訴，全案遂告確定。
      (2)就本件系爭部分而言，原告於申報時已自行調整系爭營
        業費用－郵電費金額為1,181,297 元，則被告按帳載結
        算金額1,181,537 元計算原告浮報費用之金額核有溢計
        240 元，被告重核復查決定原告成本及費用133,191,86
        7 元追減240 元，變更原告全年所得額171,322,376 元
        ，自無不合。
      (3)被告查獲原告之違章事實除有相關人之調查筆錄外，尚
        有帳載及申報資料勾稽結果可資印證，並非無據，原告
        前於訴訟中僅稱89年度帳證因已燒毀無法提示，卻未能
        提示確遭火燒之證明供核，是被告依查得之資料核定所
        得，自無不合。
  (二)罰鍰：
    1.按「納稅義務人已依本法規定辦理結算申報，但對依本法
      規定應申報課稅之所得額有漏報或短報情事者，處以所漏
      稅額2 倍以下之罰鍰。」為所得稅法第110 條第1 項所明
      定。
    2.本件原告89年度營利事業所得稅結算申報，虛報營業成本
      及費用合計133,191,867 元，致漏報所得額133,191,867
      元，被告按所漏稅額33,297,967元處1 倍罰鍰33,297,900
      元。原告不服，申請復查及提起訴願均遭駁回，原告猶不
      服，提起行政訴訟，經判決關於營業費用－郵電費部分之
      罰鍰撤銷，由被告另為適法之處分；原告其餘之訴駁回，
      原告仍不服提起上訴，遞經最高行政法院97年度裁字第58
      3 號駁回上訴確定。系爭虛報營業成本及費用准予追減24
      0 元業如前述，惟經重行核算漏稅額為33,297,907元，按
      所漏稅額33,297,907元處以1 倍之罰鍰仍為33,297,900元
      ，是原處罰鍰33,297,900元並無違誤。
  (三)綜上所述，原告所訴顯無理由等語，資為抗辯，並聲明求為
    判決駁回原告之訴。
四、本院之判斷：
  (一)本件原告係經營鋁製品鑄造業，89年度營利事業所得稅結算
    申報，列報全年所得額38,130,749元，被告初查依申報數核
    定，嗣因北機組查獲其浮報直接原料費用、運費、水電瓦斯
    費、職工福利、加工費、燃料費、消耗品、文具用品、運費
    、郵電費、職工福利、訓練費、其他費用及包裝費等合計13
    3,191,867 元，致漏報所得額133,191,867 元，通報被告重
    行核定全年所得額171,322,616 元，並按所漏稅額33,297,9
    67元處1 倍罰鍰33,297,900元（計至百元止）。原告不服，
    申請復查，未獲變更，提起訴願，經財政部以95年11月9 日
    台財訴字第09500263950 號訴願決定駁回。原告猶不服，再
    向本院提起行政訴訟，經本院96年度訴字第55號判決略以：
    原告主張營業費用－郵電費調整後金額1,181,297 元，並非
    1,181,537 元乙節，因原告於申報時自行調整扣除240 元，
    並無浮報情事，是被告核定上開營業費用－郵電費為1,181,
    537 元，自有未合等由，撤銷訴願決定及原處分關於營業費
    用－郵電費部分之核定，由被告另為適法之處分，其餘之訴
    駁回。經被告依上開臺北高等行政法院判決之意旨重核復查
    決定略以，原告既於申報已自行調整系爭營業費用－郵電費
    金額為1,181,297 元，則被告按帳載結算金額1,181,537 元
    計算原告浮報費用之金額，核有溢計240 元，原核算浮報營
    業成本及費用133,191,867 元准予追減240 元，原核定全年
    所得額171,322,616 元應予追減240 元，變更核定171,322,
    376 元。又系爭虛報營業成本及費用准予追減240 元業如前
    述，經被告重行核算所漏稅額仍為33,297,907元，乃按所漏
    稅額33,297,907元處以1 倍之罰鍰33,297,900元（計至百元
    止）。以上事實為兩造所不爭執，並有原核定書及復查決定
    書附卷可稽。
  (二)原告不服，循序提起行政訴訟，並為上開事實部分記載之主
    張，是本件應審酌者厥為：被告依北機組之查獲通知而認定
    原告有虛報營業成本及費用之情事，是否適法？被告重行核
    定原告89年度全年所得額為171,322,376 元，所漏稅額為33
    ,297,907元，並按所漏稅額處1 倍之罰鍰，有無理由？
  (三)經查：
    1.關於全年所得額部分：
      (1)按「稽徵機關進行調查或復查時，納稅義務人應提示有
        關各種證明所得額之帳簿、文據；其未提示者，稽徵機
        關得依查得之資料或同業利潤標準，核定其所得額。」
        為所得稅法第83條第1 項所明定。復按撤銷或變更原處
        分或決定之判決，就其事件有拘束各關係機關之效力，
        行政訴訟法第216 條第1 項定有明文。
      (2)原告89年度營利事業所得稅行政救濟案件，經本院96年
        8 月22日96年度訴字第055 號判決：「訴願決定及原處
        分（即復查決定）關於營業費用－郵電費部分之核定及
        罰鍰均撤銷」「原告其餘之訴駁回。」原告就該判決不
        利之部分提起上訴，並經最高行政法院97年度裁字第58
        3 號駁回上訴，全案遂告確定。故關於原告89年之全年
        所得額，除「營業費用－郵電費」部分外，其餘部分均
        已告確定，原告不得再為爭執。
      (3)至關於「營業費用－郵電費」部分，本件原告於申報時
        已自行調整系爭營業費用－郵電費金額為1,181,297 元
        ，則被告重核前按帳載結算金額1,181, 537元計算原告
        浮報費用之金額，核有溢計240 元，被告爰依上開確定
        判決意旨，於本件重核復查決定時，就原告成本及費用
        133,191,867 元追減240 元，變更原告全年所得額為17
        1,322,376 元，自無不合。
      (4)又本件追減全年所得額240 元後，應補稅額減少60元，
        由33,297,967元變為33,297,907元，至罰鍰部分則未變
        更（因罰鍰只算到百元，詳後述）。
      (5)是原告就全年所得額部分復為爭執，要無理由。
    2.關於罰鍰部分：
      (1)按「納稅義務人已依本法規定辦理結算申報，但對依本
        法規定應申報課稅之所得額有漏報或短報情事者，處以
        所漏稅額2 倍以下之罰鍰。」為所得稅法第110 條第1
        項所明定。次按「費用及損失，未經取得原始憑證，或
        經取得而記載事項不符者，不予認定。前項之費用及損
        失，如經查明確無支付之事實，而係虛列費用或損失逃
        稅者，應依所得稅法第110 條之規定處罰。」為營利事
        業所得稅查核準則第67條第1 項及第2 項所規定。上開
        查核準則第67條規定，係財政部基於法律授權，及財稅
        主管機關針對費用及損失之認定，所為技術性、細節性
        事項之規定，為簡化稽徵作業所必要，並未逾越所得稅
        法等相關規定之範圍及目的，亦無增加母法所無之限制
        ，自得適用。
      (2)本件本院前96年度訴字第055 號判決，之所以喻知「訴
        願決定及原處分（即復查決定）關於營業費用－郵電費
        部分之核定及罰鍰均撤銷」，依其判決理由係記載：「
        本件原告確有虛報營業成本、逃漏稅捐之違章行為已如
        前述，被告對之裁罰固非無據，惟因原處分就系爭營業
        費用－郵電費之核定（按即240 元部分），於法未合，
        既經本院撤銷，則原告當年度之營利事業所得額核定、
        所漏稅額之核計均生變動，原處分據之所為罰鍰，即失
        所附麗，而鑑於被告行使其裁罰權係單一而完整之職權
        ，為免裁罰權割裂，爰將原處分罰鍰全部併予撤銷，由
        被告參酌上述說明，重新查明，另為適法之處分。」，
        故並非認被告不得就本件裁處罰鍰，則被告依上開確定
        判決意旨，於本件重核復查決定時，雖已追減全年所得
        額240 元，惟經被告重行核算所漏稅額仍為33,297,907
        元，乃按所漏稅額33,297,907元處以1 倍之罰鍰33,297
        ,900元（計至百元止）。揆諸首揭規定，亦無不合。
  (四)從而，原處分並無不法，訴願決定予以維持，亦無不合。原
    告徒執前詞，訴請撤銷，為無理由，應予駁回。
五、兩造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐
    一論述，併此敘明。
六、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1 項前段，判決如主文。
中    華    民    國    98    年    6     月    24    日
                    臺北高等行政法院第二庭
                              審判長法  官  徐  瑞  晃
                                    法  官  蔡  紹  良
                                    法  官  陳  金  圍
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    6     月    24    日
                                    書記官  陳  可  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
