【裁判字號】    94,訴,5442
【裁判日期】    980624
【裁判案由】    給付利潤
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第5442號
原      告  甲○○
訴訟代理人  謝曜焜律師
複代理人    張香堯律師
            吳俊達律師
            廖姵涵律師
被      告  緒嘉實業股份有限公司
法定代理人  乙○○
訴訟代理人  羅子武律師
上列當事人間請求給付利潤事件，本院於中華民國98年5月27日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、本件被告法定代理人於起訴時為趙寄蓉，繼於本院審理期間
    變更為乙○○，並具狀聲明承受訴訟，核與民事訴訟法第
    176條規定尚無不合，應予准許。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一，或擴張或減縮應受判決事項之聲明者，原告
    得將原訴變更或追加他訴。民事訴訟法第255條第1項第2款
    、第3款分別定有明文。經查，本件原告原起訴聲明為：被
    告應給付原告新台幣（下同）392萬元，暨自民國94年1月21
    日起至清償日止，按年息5％計算之利息。94年11月14日以
    書狀追加聲明為：(一)被告應依附件1所示「利潤中心制辦法
    」之規定，就原告所負責之「張部門」已完工且已收回之工
    程款，協同原告會算截至94年10月31日止應分配予原告之利
    潤。(二)被告應給付原告392萬元。其餘請求金額部分，原告
    於被告協同原告完成前項會算前，保留關於給付範圍之聲明
    。95年4月13日更正聲明為：(一)被告應依附件所示「利潤中
    心制辦法」之規定，協同原告會算「被告就本狀附表所示已
    結案工程自93年1月1日起，迄本件訴訟言詞辯論終結止，已
    收回之款項及應分配予原告之利潤」。(二)被告應給付原告39
    2萬元。其餘請求金額部分，原告於被告協同原告完成前項
    會算前，保留關於給付範圍之聲明。96年3月8日再更正聲明
    為：被告應給付原告376萬8,021元，及自起訴狀繕本送達翌
    日起至清償日止，按年息5％計算之利息。最後於96年8月7
    日擴張聲明為：被告應給付原告508萬3,021元，及自起訴狀
    繕本送達翌日起至清償日止，按年息5％計算之利息，核其
    訴之聲明變更追加，所主張基礎事實相同，僅將所請求內容
    調整並減縮應受判決事項聲明，揆之首揭說明，其所為訴之
    變更應予准許。
貳、實體方面：
一、原告起訴主張：
  (一)原告為被告公司股東，並自79年3月起至93年6月止擔任被告
    公司之副總經理。被告公司自79年11月由當時股東許大衛、
    己○○、丙○○及原告等共同會商決定，並囑會計庚○○抄
    寫，嗣再由全體股東過目後制訂實施「利潤中心制辦法」（
    下稱系爭辦法），依該辦法將公司劃歸二利潤中心由原告及
    丙○○分別掌理（下稱張部門、陳部門），各部門每年度已
    結案工程之營收，扣除該部門一切營業支出及分擔公司行政
    費用各二分之一款項後，為該部門純益，各部門可獲該年度
    純益其中之50％，由被告公司結算後，將各部門應分得純益
    金額給予原告及丙○○，而若結算後有虧損，由被告公司先
    墊分兩年在純益中歸還，如連續兩年虧損，則由會議決定其
    是否繼續維持本辦法。被告公司雖於82年由有限公司改制為
    股份有限公司，然仍繼續施行系爭辦法分配盈餘至93年3月
    始廢除，顯見原告部門未曾發生連續兩年部門年度純益為負
    數情形，原告雖於93年6月自被告公司離職，然92、93年度
    已結案之工程中，尚有已回收工程款753萬6,042元；及原告
    於任職被告公司、系爭辦法實施期間，與台灣積體電路製造
    股份有限公司（下稱台積電）簽訂「台南科學園區TSMC 14A
    興建工程之EPOXY環氧樹脂工程」（下稱台積電系爭工程）
    ，該工程業於92年結案，工程尾款5％即263萬元台積電於95
    年間全數給付，則依系爭辦法被告應將其中二分之一之利潤
    508萬3,021元【即（753萬6,042元＋263萬元）÷2】分配予
    原告，原告已於94年1月6日以存證信函催告被告會算給付，
    被告卻置之不理，爰依系爭辦法訴請被告給付利潤等語。並
    聲明：(1)被告應給付原告508萬3,021元，及自94年10月15日
    起至清償日止，按年息5％計算之利息。(2)願供擔保，請准
    宣告假執行。
  (二)對被告抗辯之主張：
    1.被告不得主張將下列金額扣除：
      (1)張部門含5％營業稅之已結案未收工程款（下稱呆帳）
        並未計入各年度結算之「工程收入」項中，且張部門未
        因前述呆帳而出現虧損之情。至於丙○○所簽署內容記
        載呆帳由其自行負擔之切結書，乃因丙○○離職時將未
        完成之工程自公司帶出，遂要求其先扣除未收帳款，嗣
        後合約回收款均歸丙○○所有，原告離職時未將未結案
        工程帶出而留與被告公司，是不能將丙○○離職時之計
        算方式，套用於原告身上。
      (2)93年6月前公司支出之行政費用，均於結案當年度將該
        工程之營業支出及行政費用予以扣除，嗣後收回之尾款
        無再重複扣除之必要。又系爭辦法已於93年3月廢除，
        原告亦於同年6月離職，被告公司自93年7月起所支出之
        行政費用，原告自無分擔義務。況此等應扣除之公司費
        用，僅包括公司內相關人員之薪資及獎金，離職人員之
        資遣費非系爭辦法所指「公司費用」所含括之範圍；而
        被告公司人員之退休金，則為張部門依法向中央信託局
        提撥，已列入張部門之「營業支出」，由張部門之「營
        業收入」中扣除。
      (3)被告公司93年1月至6月份之虧損，乃因被告公司先提供
        工程材料，並於施工後，始回收工程款所致之暫時性現
        象，於93年度下半年陸續回收工程款後，虧損即得打平
        並產生盈餘，是難僅以93年1月至6月之公司虧損向原告
        主張負責；而93年3月被告公司廢除系爭辦法後，原告
        未再享有純益50％之高報酬，故毋庸承擔被告公司93
        年度後之支出及成本。
      (4)又被告公司93年1月31日起至同年6月30日止，公司股本
        並無減少，93年1月31日起至同年2月29日，係因調整發
        放股利、年終獎金及部門獎金，93年3月1日起至同年6
        月30日止，則因先出貨後開發票、計價及收款等營運上
        因素而致公司帳面盈餘減少，公司股東權益並無減少，
        況縱股東權益減損亦與系爭辦法無涉。
    2.退步言之，縱認被告公司於93年5、6月份出現帳面虧損，
      亦因被告公司經營管理階層人事變動之混亂、過渡，屬公
      司與其他負責人之經營管理責任，與原告依系爭辦法請求
      分配利潤無涉。而即便原告應負擔被告公司人員之退休金
      及資遣費，原告僅分擔張部門員工之退休金，是退休金數
      額496萬8,015元應先扣除公司行政部門人員丁○○退休金
      63 萬7,000元，原告部門員工共領取退休金433萬1,015元
      ，而陳部門為其部門員工向中央信託局提撥之退休金，遭
      張部門動支部分應予以扣除，原告部門員工數有戊○○等
      10 人，陳部門員工數則有吳宇河等4人，故張部門員工領
      取之退休金其中4/14係動支自陳部門歷年提撥款項，即12
      3萬7,432元（433萬1,015元×4/14），可自原告請求分配
      利潤中扣除之金額，另丁○○退休金應由張、陳二部門各
      分擔二分之一，故丁○○之二分之一退休金31萬8,500 元
      （63萬7,000元×1/2），亦可自原告請求金額中扣除，故
      被告主張原告請求金額應扣除退休金至多僅有155萬5,932
      元（123萬7,432元＋31萬8,500元），加上資遣費205萬1,
      646元，總計可扣除360萬7,578元，惟原告所請求工程款
      收入總額為1,016萬6,042元（508萬3,021元×2），故縱
      扣除退休金及資遣費，原告尚得請求分配利潤327萬9,232
      元【（1,016萬6,042元－360萬7,578元）×1/2】。況縱
      認原告請求金額尚應扣除被告公司93年至95年之行政費用
      1,626萬6,309元（546萬7,338元＋1,079萬8,971元），然
      原告離職時所留給被告公司未結案工程合約金額計有727
      萬4,000元，根據91、92年度張部門營業毛利各佔該年度
      總工程收入毛利24.98％、21.49％之平均值23.235％推估
      ，原告離職時尚留予被告未結案工程收入毛利1,690萬1,1
      39元，亦得與前述毛利金額相抵銷，是被告主張扣除項目
      ，均屬無據。
二、被告則以：原告所提出之系爭辦法文件，非被告公司系爭辦
    法之全文，而依與張部門性質相同之陳部門負責人丙○○於
    91年12月30日離職時所簽訂之切結書，內容即載明所有工程
    款之支出、離職人員之資遣費、公司部分費用分擔、應收帳
    款催收、呆帳承擔及結帳後為負數等情形時，由部門自行負
    擔，則原告負責之張部門既性質上與陳部門無異，亦應承擔
    與丙○○相同義務。被告公司雖於93年3月1日廢除系爭辦法
    ，然為原告所不認同，並提起撤銷該股東會決議之訴訟，把
    持被告公司經營權至93年6月17日，是於該期日前原告仍為
    實際營運被告公司之人，原告所得請求之張部門工程毛利，
    依被告公司內之各項文件可知，僅93年度上半年包含戊○○
    、余中平及陳清限尾款19萬3,237元，93年度下半年即戊○
    ○、余中平及陳清限所收取之尾款178萬7,049元，台積電系
    爭工程尾款138萬0,750元【（94年11月28日收取121萬5,060
    元＋95年6月28日收取之154萬6,440元）÷2】，總計僅336
    萬1,036元。而原告經營被告公司期間，呆帳總額有988萬1,
    981元（含87至92年度之呆帳812萬9,822元＋93年度呆帳175
    萬2,159元）、部門虧損696萬3,595元（含93年1至6月虧損
    686萬4,738元＋原告主張94年間有應收取之戊○○尾款，則
    94年工程虧損9萬8,857元，原告亦應負責）、行政費用546
    萬7,338元（93年6月30日前應負擔277萬6,512元＋93年6月3
    0日後應負擔269萬0,826元）、股東權益虧損3,771萬3,934
    元（93年1月31日股東權益4,353萬9,551元－93年6月30日股
    東權益餘582萬5,617元）、核發退休金及資遣費共701萬9,6
    61元（退休金496萬8,015元＋資遣費205萬1,646元）、被告
    公司為原告先繳付工程收入5％之營業稅即26萬6,434元、94
    及95年度行政費用【因原告主張台積電系爭工程於94、95年
    之尾款應予分配，是應負擔此二年度行政費用之半數，又因
    被告公司係與西佳公司共同承攬系爭工程，故應一併計算該
    二公司之行政費用：（被告公司94年度行政費用878萬2,696
    元＋95年度行政費用999萬0,892元＋西佳公司94年度行政費
    用137萬6,783元＋95年度行政費用144萬5,570元）×1/2】
    ，則原告部門應扣除款項總額為7,811萬0,914元，則並無純
    益可言，原告主張分配利潤顯無理由等語，資為抗辯。並聲
    明：(一)原告之訴駁回。(二)如受不利判決，願供擔保請准宣告
    免為假執行。
三、查原告主張其曾為被告公司股東，自79年3月起至93年6月止
    任職於被告公司，被告公司制訂實施之「利潤中心制辦法」
    至93年3月被廢除，原告於93年6月自被告公司離職等情，業
    據其提出利潤中心制辦法影本為證，復為被告所不爭執，自
    堪信為真實。
四、原告主張其依系爭辦法，得受分配其於在職期間所承辦工程
    營收純益之半數，為被告所否認，並以前揭情詞置辯，惟本
    件首應審酌者，厥為原告得否依被告公司系爭配股辦法享有
    給付利潤請求權？茲分敘如后：
  (一)原告主張被告公司自79年11月制訂實施系爭辦法，依該辦法
    將公司劃歸二利潤中心由原告及丙○○分別掌理，分稱張部
    門、陳部門，各部門每年度已結案工程之營收，扣除該部門
    一切營業支出及分擔公司行政費用各二分之一款項後，為該
    部門純益，各部門可獲該年度純益其中之50％，由被告公司
    結算後，將各部門應分得純益金額給予原告及丙○○，而若
    結算後有虧損，由被告公司先墊分兩年在純益中歸還，如連
    續兩年虧損，則由會議決定其是否繼續維持本辦法，迄至93
    年3月始廢除系爭辦法，原告雖於93年6月自被告公司離職，
    然被告公司92、93年度已結案之工程中，尚有未分配予原告
    之利潤，爰依系爭辦法請求被告公司分配利潤云云。被告雖
    不否認有系爭辦法之存在，惟否認系爭辦法之約定內容如原
    告上開主張。
  (二)經查，被告公司於79年11月制訂實施系爭辦法，系爭辦法迄
    至93年3月始廢止等情，有該利潤中心制辦法在卷可稽（見
    本院卷一第5頁至第7頁），復為兩造所不爭執，堪信為真實
    ，業如上述。
  (三)然觀諸上開系爭辦法所載內容：「本公司以目前之狀況擬編
    成二個利潤中心（以下簡稱部門），每個部門負責人由本公
    司副總經理兼任，負責該部門之營運（如產品推廣、銷售、
    施工等事宜）。部門負責人得視實際需要自行聘用合適之工
    作人員，並決定營運方針，訂定管理規章。利潤中心之營運
    原則上由各部門之負責人自行負責，唯需向公司報備以免與
    公司之政策相互抵觸。各部門之費用（人事、交通、郵電、
    材料、工資等）由公司統籌支付，唯各部門應預先向公司會
    計告知。……各部門年度營業收入扣除該部門之一切營業支
    出及應分擔之1/2公司費用，即為該部門之純益，各部門有
    權支配純益之50％，另50％繳交公司按股東之股權分配，唯
    各部門年度營業純益為負數時，由公司先墊，分兩年在純益
    中歸還，如連續兩年虧損則由會議決定其是否繼續維持本辦
    法。各部門應分擔費用如下：…」等語，堪認系爭辦法性質
    係公司為處理如何分配公司內部盈餘之準則，係公司內部編
    制及處理特定事項之基準，但非公司與特定人訂立之協議或
    契約，任何人自不可直接以此辦法向公司獨立請求任何權利
    ，換言之，系爭辦法乃公司內部編制及盈餘分配之準則，並
    非請求權基礎，原告據此請求被告公司給付利潤，自非適法
    。
  (四)又查，系爭辦法係將被告公司編制為兩個部門，各部門性質
    上僅為被告公司之內部單位，而非獨立之權利義務主體，無
    法單獨享有權利或負擔義務，各部門自無法以其名義向被告
    公司主張給付利潤，益徵系爭辦法僅為被告公司內部處理特
    定事項之基準，而非請求權基礎。況依照上開辦法所約定：
    將被告公司編制為兩個利潤中心（部門），各部門於負擔相
    關費用後得支配該部門之50％之純益之內容，堪認公司之純
    益分配對象係以部門為對象，並非以個人為對象，則原告以
    其個人名義請求分配系爭辦法中之利潤，亦屬無據。綜此，
    系爭辦法，並非被告公司與包括原告在內之員工、股東訂立
    之協議或契約，原告自不得直接依被告公司系爭辦法享有利
    潤分配請求權。
五、綜上所述，系爭辦法既非屬公司對外與任何個人負擔義務之
    基礎，則原告本於系爭辦法主張被告公司應給付利潤，並請
    求被告公司應給付原告508萬3,021元，及自94年10月15 日
    起至清償日止，按年息5％計算之利息，為無理由，應予駁
    回。
六、原告之訴既經駁回，其假執行之聲請應併予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，經審酌後，或
    與本件無涉，或與判決結果不生影響，毋庸一一論列，併此
    敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    6     月    24    日
                  民事第二庭   審判長法  官  朱漢寶
                                     法  官  鍾素鳳
                                     法  官  陳雯珊
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    24    日
                                     書記官  陳彥樺


司法院資訊處製作；財團法人民間司法改革基金會備份。
