【裁判字號】    98,司拍,176
【裁判日期】    980624
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度司拍字第176號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
上列聲請人與相對人甲○○間聲請拍賣抵押物事件，聲請人應於
收受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，
特此裁定。
    應補正之事項：最新不動產第一類登記謄本（地號：大安區
    ○○段六小段0000-0000 地號、建號：大安區○○段○○段
    00000-000 建號）。
中    華    民    國    98    年    6     月    24    日
                  簡易庭司法事務官  黃傅偉
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    6     月    24    日
                        書  記  官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
