【裁判字號】    97,上訴,5968
【裁判日期】    980624
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第5968號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
選任辯護人  紀亙彥律師
被      告  甲○○
選任辯護人  徐建弘律師
上列上訴人因被告毒品危害防制條例案件，不服臺灣桃園地方法
院96年度訴字第1698號，中華民國97年10月16日第一審判決（起
訴案號：臺灣桃園地方法院檢察署96年度偵字第18068號），提
起上訴，本院判決如下：
    主  文
原判決關於丁○○販賣第三級毒品暨定執行刑部分均撤銷。
丁○○販賣第三級毒品，處有期徒刑伍年陸月。扣案第三級毒品
愷他命柒拾貳包（驗餘合計淨重佰肆拾壹點肆伍公克，純度約
為百分之九十九）、第三級毒品愷他命包裝袋柒拾貳個（空包裝
總重貳拾壹點肆公克）、搭配門號0000000000號使
用之行動電話壹具（不含該門號之SIM卡）、販賣毒品所得新臺
幣貳仟元、藥鏟壹支、分裝袋壹大包、電子秤壹台，均沒收。
其他上訴駁回。
    事  實
一、丁○○明知愷他命（Ketamine）係毒品危害防制條例所列管
    之第三級毒品，不得販賣，詎其原為供己施用，而向綽號「
    超人」之丙○○（業經檢察官另案起訴）所購買之第三級毒
    品愷他命，除供自行施用外，竟意圖營利，基於販賣愷他命
    牟利之犯意，於民國96年7月25日下午4時10分許，於戊○○
    （嗣後已更名為陳重任，以下仍以戊○○稱之）以其所有之
    0000000000號行動電話撥打丁○○所使用之0000000000號行
    動電話聯絡，約定於丁○○住處即桃園縣桃園市○○路448
    號9樓之4樓下碰面，欲向丁○○購買新臺幣（下同）2千元
    之愷他命，丁○○旋下樓等候，隨後於同日下午4時19分許
    ，戊○○到達後，丁○○即將以約1千元價格購得之愷他命4
    包（驗前含包裝塑膠袋總毛重3.16公克【包裝塑膠袋總重約
    0.8公克】，純度約為99％），以2千元之價格販賣並交付予
    戊○○，戊○○亦當場將2千元之價款交付予丁○○，丁○
    ○因而賺得約1千元之價差，其2人交易完畢後，戊○○即騎
    乘機車返家，丁○○則搭電梯上樓。因警方聲請檢察官准許
    對丁○○所使用之其他門號行動電話，核發通訊監察書，實
    施通訊監察，發覺丁○○涉嫌販賣毒品，於一星期前即開始
    在丁○○上開住處樓下埋伏監控，並聲請搜索票伺機搜索丁
    ○○上開住處，警方在埋伏監控過程中，發現丁○○與戊○
    ○於前揭時間見面時，彼此有交付之動作，認時機成熟，其
    中一組警員即跟隨戊○○之機車，於96年7月25日下午4時50
    分許，在桃園市○○路171號戊○○住處前查獲戊○○，並
    在戊○○身上查扣其前揭購得之愷他命4包。其餘在丁○○
    住處樓下埋伏之警員，在丁○○再次下樓時查獲丁○○，並
    在丁○○身上查扣其所有之8小包愷他命及7、8千元現金，
    旋於同日下午5時許搜索丁○○上開桃園市○○路448號9樓
    之4住處，另查獲丁○○所有之17包愷他命、丁○○所有搭
    配前開0000000000門號之行動電話1具、丁○○及甲○○分
    別所有之現金合計92萬4千2百元，嗣經丁○○之供述及同意
    ，於同年月26日凌晨零時5分許，搜索桃園市○○路448號5
    樓之9丁○○之另一租屋處，再行查扣到丁○○所有之愷他
    命4大包、43小包及丁○○所有之供分裝、秤重愷他命之電
    子秤1台、藥鏟1支、分裝袋1大包。丁○○經警查獲後供出
    其愷他命來源係購自綽號「超人」之丙○○，因而破獲丙○
    ○販賣愷他命（丙○○業經臺灣桃園地方法院檢察署檢察官
    以97年度偵字第14135號案件提起公訴）。
二、案經行政院海岸巡防署北部地區巡防局移送臺灣桃園地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。蓋現行法之檢察官仍有訊問被告、證人及鑑定人之
    權限，其應踐行之程序又多有保障被告或被害人之規定，證
    人、鑑定人於偵查中亦均須具結，就刑事訴訟而言，其司法
    屬性甚高；而檢察官於偵查程序取得之供述證據，其過程復
    尚能遵守法令之規定而不致違法取供，是其訊問時之外部情
    況，積極上具有可信性，除消極上顯有不可信之情況者外，
    均得為證據。故被告、辯護人如主張證人於偵查中所為證言
    顯有不可信之情形者，自應就此欠缺可信性外部保障之情形
    負舉證責任，否則，被告以外之人經具結後向檢察官所為之
    陳述，毋庸另為證明，即得作為證據。本件證人戊○○於偵
    查中經具結後向檢察官所為之陳述，被告及辯護人均未指出
    且證明上開證人之證言有何顯不可信之情況，依前開規定，
    自得為證據。
二、按司法警察機關於合乎通訊保障及監察法第5條第1項所規定
    之要件，偵查中向檢察官提出聲請，經由檢察官核發通訊監
    察書後，即得實施通訊監察，修正前通訊保障及監察法第5
    條定有明文。查本件承辦員警對(一)0000000000、0000000000
    、0000000000、0000000000號行動電話門號，自96年7月13
    日上午10時起至同年8月10日上午10許止實施監聽錄音，(二)
    0000000000號行動電話門號，自95年12月14日上午10時起至
    同年月29日上午10許止實施監聽錄音，(三)0000000000號行動
    電話門號，自96年4月20日上午10時起至同年5月18日下午17
    時許止實施監聽錄音，(四)0000000000號行動電話門號，自95
    年12月14日上午10時起至同年月29日上午10時止實施監聽錄
    音，(五)0000000000號行動電話門號，自95年12月29日上午10
    時起至96年1月26日上午10時止實施監聽錄音，(六)000000000
    0號行動電話門號，自96年1月26日上午10時起至同年2月24
    日上午10時止實施監聽錄音，均已依法取得檢察官核發之通
    訊監察書等情，有臺灣桃園地方法院檢察署96年7月10日96
    年乙○玲呂聲監續字第000867號通訊監察書（含通訊監察書
    電話附表）、95年12月13日95年乙○惟呂聲監續字第001464
    號通訊監察書（含通訊監察書電話附表）、96年4月17日96
    年乙○玲呂聲監續字第000501號通訊監察書（含通訊監察書
    電話附表）、95年12月13日95年乙○惟呂聲監續字第001464
    號通訊監察書（含通訊監察書電話附表）、95年12月28日95
    年乙○惟呂聲監續字第001515號通訊監察書（含通訊監察書
    電話附表）、96年1月25日96年乙○惟呂聲監續字第000118
    號通訊監察書（含通訊監察書電話附表）及通訊監察譯文在
    卷可稽，且被告及辯護人對通訊監察譯文內容之真正，亦不
    爭執（見本院卷第45頁反面及本院98年5月13日審判筆錄第
    10頁），上開通訊監察譯文，自有證據能力。
貳、實體方面：
一、訊據被告丁○○固坦承有於前揭時地將上開愷他命4包交付
    予戊○○，並經警方查扣前開物品之事實不諱，惟矢口否認
    有何販賣第三級毒品愷他命之犯行，辯稱：96年7月25日當
    天戊○○有來找伊，因戊○○介紹藥頭給伊，故戊○○知道
    伊有藥，當天戊○○表示是其朋友要愷他命，請伊先借給他
    ，等他以後有了，再還給伊，未談到對價，亦未向戊○○收
    錢，充其量伊僅係轉讓愷他命予戊○○而己，並非販賣云云
    ，經查：
  (一)有關戊○○於96年7月25日下午4時10分許，由戊○○以其所
    有之0000000000號行動電話撥打丁○○所使用之0000000000
    號行動電話聯絡要購買2千元之愷他命，約定於丁○○住處
    即桃園縣桃園市○○路448號9樓之4樓下碰面交易，而於同
    日下午4時19分許見面時，丁○○將前揭愷他命4包以2千元
    之代價販賣並交付予戊○○，戊○○即將2千元交給丁○○
    ，嗣於同日下午4時50分許，戊○○在桃園市○○路171號前
    為警查獲，並於戊○○身上扣得上揭愷他命4包之事實，業
    據證人戊○○於檢察官偵查及原審審理時證述綦詳（見偵卷
    第102、199頁，原審卷第148、154、161、162頁），並經證
    人即本件查緝警員游文枝於原審審理時證述：查獲之經過，
    係因為透過監聽得知當日丁○○與買家有毒品交易，且之前
    一星期即在丁○○住處樓下埋伏監控，96年7月25日當日見
    丁○○在住處樓下騎樓，約2分鐘後，戊○○前來與之見面
    ，彼此有交付之動作，他們接觸約2分鐘後分手，有一組警
    員即跟隨戊○○之機車，並在桃園市○○路171號前查獲戊
    ○○，且在其身上查扣愷他命4包；伊則在丁○○再次下樓
    時查獲丁○○，並在丁○○身上查扣8小包愷他命及現金，
    旋即搜索桃園市○○路448號9樓之4，另查扣17包愷他命及
    現金，之後在桃園市○○路448號5樓之9亦有查扣到愷他命
    等情詳盡（見原審卷第99至108頁），並有警方拍攝到丁○
    ○、戊○○見面經過之照片4幀（見偵卷第149至152頁）、
    查獲戊○○之照片3幀（見偵卷第87、88頁）、查獲丁○○
    及搜索之照片21幀（見偵卷第38至48頁）、丁○○及戊○○
    2人所使用之前開0000000000、0000000000號電話於96年7月
    25日下午4時11分、4時19分電話聯絡之通聯紀錄（見偵卷第
    119頁）附卷可稽，且有前揭自戊○○身上查扣之結晶粉末4
    包、自丁○○身上及上開2屋內共扣得之結晶粉末共72包、
    丁○○所使用之0000000000號行動電話1具、現金及丁○○
    所有之電子秤1台、藥鏟1支、分裝袋1大包等扣案可資佐證
    。又自戊○○身上扣得之結晶粉末4包，經送鑑定結果，檢
    出第三級毒品愷他命成分（驗前含包裝塑膠袋總毛重3.16
    公克【包裝塑膠袋總重約0.8公克】，純度約為99％），另
    扣自丁○○之72包結晶粉末，經送鑑定結果，亦檢出第三級
    毒品愷他命成分（驗餘合計淨重341.45公克，純度約為99％
    ），有內政部警政署刑事警察局96年8月21日刑鑑字第09601
    18506號鑑定通知書1份（見偵卷第183頁）在卷可憑。再參
    以被告丁○○於檢察官偵查中亦供稱：警方有從伊皮夾中查
    扣7、8千元等情（見偵卷第212頁），又無證據顯示證人戊
    ○○有故為攀誣被告丁○○之可能，足見被告丁○○所辯係
    將愷他命4包借給戊○○，未向戊○○收錢云云，要屬臨訟
    飾卸之詞，自不足採。至證人戊○○嗣後於本院審理時翻稱
    ：當時未交付2千元給丁○○，上開4包愷他命是向丁○○借
    ，等伊有時再還他云云（見本院98年5月13日審判筆錄），
    顯係附合丁○○之迴護之詞，洵不足取。
  (二)販賣毒品係政府嚴予查緝之違法行為，非可公然為之，不論
    是瓶裝或塑膠袋包裝，均可任意分裝以提高售價賺取價差，
    極易賺取利潤而牟得利益，依被告丁○○供稱：伊於96年7
    月25日當天交給戊○○之4包愷他命，伊買入之價格約1千元
    等情（見原審卷第167頁），如前所述，其竟以2千元之價格
    販賣予戊○○，顯已賺取約1千元之價差，足認被告丁○○
    確係出於販賣營利之犯意，並確實有利可圖，而分裝愷他命
    並出售予戊○○。綜上所述，被告丁○○前揭販賣愷他命之
    事證明確，犯行至堪認定。
二、核被告丁○○所為，係犯毒品危害防制條例第4條第3項之販
    賣第三級毒品罪。被告丁○○於警方借提時供出其毒品來源
    係購自綽號「超人」之丙○○，因而破獲丙○○販賣愷他命
    予丁○○，丙○○所涉販賣愷他命犯嫌，並經臺灣桃園地方
    法院檢察署檢察官以97年度偵字第14135號案件提起公訴，
    有該案起訴書可按，復有證人即本件查緝警員游文枝於原審
    審理時證述：丁○○之毒品來源係購自綽號「超人」之人，
    「超人」之正確名字是由丁○○提供及指證等情可證（見原
    審卷第109頁），被告丁○○犯上開販賣第三級毒品罪，其
    供出毒品來源，並因而破獲丙○○販賣愷他命，被告丁○○
    爰依毒品危害防制條例第17條之規定，就其所犯前揭販賣第
    三級毒品犯行減輕其刑。原審就被告丁○○上揭犯行，認事
    證明確，據以論罪科刑，固非無見。惟查：(一)原判決事實認
    定被告丁○○意圖營利，販賣愷他命，但理由內就此部分事
    實認定所憑之依據，未置一詞，顯有理由不備之違法。(二)原
    判決認被告丁○○雖於警詢時供出丙○○，然並非因被告丁
    ○○之供述而破獲毒品提供者，故本件尚與毒品危害防制條
    例第17條規定之情形不符乙節，亦有未洽。被告丁○○上訴
    ，以前揭情詞，否認有販賣愷他命予戊○○之犯行，雖無理
    由，惟原判決關於被告丁○○販賣愷他命犯行部分，既有前
    開可議之處，自應由本院將原判決關於被告丁○○販賣第三
    級毒品及定執行刑部分均予以撤銷改判。爰審酌愷他命係公
    告列管之第三級毒品，對人體身心健康有莫大之戕害，被告
    丁○○竟予以販賣牟利，嚴重危害他人身心健康及社會風氣
    ，且其被查扣之愷他命數量高達72包（驗餘合計淨重高達34
    1.45公克，純度約為99％），若一旦流入市面，勢將造成重
    大危害，並衡酌其素行、生活狀況、品行、智識程度、犯罪
    之情節及手段、所得利益，及其一再飾詞圖飾，不知檢束反
    省等一切情狀，量處如主文第2項所示之刑。查扣案之被告
    丁○○所有之前揭第三級毒品愷他命72包（驗餘合計淨重34
    1.45公克，純度約為99％），屬毒品危害防制條例第2條第2
    項第3款所明定之第三級毒品，為法律上禁止持有之違禁物
    ，同條例對於查獲之製造、運輸、販賣、意圖販賣而持有、
    以非法方法使人施用、引誘他人施用及轉讓第三、四級毒品
    之沒收，並無特別規定，如其行為已構成犯罪，則該毒品即
    屬不受法律保護之違禁物，應回歸刑法之適用，爰依刑法第
    38條第1項第1款之規定宣告沒收；至用以包裝上開第三級毒
    品愷他命之包裝袋共72個（總重21.43公克），係用於包裹
    愷他命，防其裸露、逸出及潮濕，並便於攜帶販賣，屬供販
    賣愷他命所用之物，扣案之被告丁○○所有搭配門號000000
    0000號使用之行動電話1具（按不含該門號之SIM卡，因該行
    動電話門號係被告丁○○向友人所借，非被告丁○○所有，
    此經被告丁○○供明在卷，見原審卷第247頁，就該SIM卡自
    不得為沒收之諭知，併予敘明），係被告丁○○本件供聯絡
    販賣愷他命交易所用，亦屬供販賣愷他命所用之物，另扣案
    之藥鏟1支、分裝袋1大包、電子秤1台，係用以分裝、秤重
    愷他命所使用之物，自亦屬供販賣愷他命所用之物，且均屬
    被告丁○○所有，業據其供明在卷，均應依毒品危害防制條
    例第19條第1項前段之規定宣告沒收。被告丁○○於本件毒
    品交易後，未幾即被查獲，本件查扣之現金，其中2千元應
    係其販賣愷他命毒品所得之財物，亦應依毒品危害防制條例
    第19條第1項前段之規定宣告沒收。至於扣案已交付予戊○
    ○所有之第三級毒品愷他命4包（驗前含包裝塑膠袋總毛重
    3.16公克【包裝塑膠袋總重約0.8公克】，純度約為99％）
    ，既已販賣予戊○○所有，自不得於本案宣告沒收。另扣案
    搭配其他門號使用之行動電話、SIM卡、愷他命吸食器、愷
    他命殘渣袋及其餘現金92萬2千2百元，洵乏確據證明與被告
    丁○○前揭販賣愷他命毒品犯行有關，均不宣告沒收。
三、無罪部分：
  (一)公訴意旨略以：被告丁○○、被告甲○○均明知愷他命係經
    毒品危害防制條例所列管之第三級毒品，不得販賣，竟基於
    共同犯意聯絡，意圖營利，並基於販賣愷他命之犯意，以被
    告丁○○持用之行動電話為販毒工具，如被告丁○○不便接
    聽電話、交付毒品時，即由被告甲○○代為接聽電話，確認
    購毒者身分及購買數量，再轉知被告丁○○，或代為交付毒
    品與購毒者。2人先後於96年2月2日、2月7日、4月間某日、
    7月25日前之7月間某2日，在其等現住處即桃園縣桃園市○
    ○路448號9樓之4樓下，或桃園市凱悅KTV內，分別以2千元
    之價格，非法販賣愷他命與戊○○，販賣方式或由戊○○前
    往桃園市凱悅KTV經由綽號「娃娃」之真實姓名年籍不詳成
    年女子聯絡被告丁○○，由被告丁○○將愷他命送往KTV包
    廂內交付與「娃娃」，再由「娃娃」將戊○○之現金轉交與
    丁○○；或由戊○○以持用之0000000000號行動電話自行撥
    打給丁○○使用之0000000000號行動電話，雙方約定於被告
    丁○○、被告甲○○上址住處樓下碰面，再由被告丁○○下
    樓交付愷他命與戊○○，並向其收取價金，7月間某2日則係
    由被告甲○○下樓以同法完成交易，被告丁○○於前揭96年
    7月25日下午4時19分許販賣愷他命予戊○○部分，被告甲○
    ○亦有共同販賣之犯意聯絡。因認被告2人此部分亦涉犯毒
    品危害防制條例第4條3項之販賣第三級毒品罪嫌云云。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如不能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎（最高法院40年台上字
    第86號判例意旨參照）。再按刑事訴訟法第161條第1項規定
    ：檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
    法。其立法理由：「為確實促使檢察官負舉證責任及防止濫
    行起訴‥‥檢察官對於被告之犯罪事實，自應負提出證據及
    說明之實質責任」。因此，公訴案件犯罪證據之蒐集及提起
    公訴後，對犯罪事實之舉證責任與指出證明之方法，均屬公
    訴人之職責，原則上法院僅於當事人之主張及舉證範圍內進
    行調查證據，其經法定程序調查證據之結果，認已足以證明
    犯罪事實時，始得為犯罪事實之認定。若其為訴訟上之證明
    ，於通常一般人仍有合理之懷疑存在，尚未達於可確信其真
    實之程度者，在該合理懷疑尚未剔除前，自不能為有罪之認
    定。且法院不得以偵查機關關於某種犯罪之調查不易，即放
    棄上開原則之堅持，致有違背刑事訴訟無罪推定及嚴格證明
    之原則。是以，倘檢察官所提出之證據，不足為被告有罪之
    積極證明，或其指出證明之方法，無從說服法院以形成被告
    有罪之心證，基於無罪推定之原則，自應為被告無罪判決之
    諭知（最高法院92年台上字第128號判例要旨及94年度台上
    字第2033號判決要旨參照）。又刑法於94年2月2日修正公布
    ，刪除第56條所定連續犯之規定，自95年7月1日施行。而基
    於概括犯意連續多次販賣毒品之行為，於刑法修正刪除連續
    犯規定之前，均依連續犯論以一罪。此次刑法第56條修正理
    由之說明謂：「對繼續犯同一罪名之罪者，均適用連續犯之
    規定論處，不無鼓勵犯罪之嫌，亦使國家刑罰權之行使發生
    不合理之現象。」「基於連續犯原為數罪之本質及刑罰公平
    原則之考量，爰刪除有關連續犯之規定」等語，即係將本應
    各自獨立評價之數罪，回歸本來就應賦予複數法律效果之原
    貌。而觀諸毒品危害防制條例所定之販賣毒品罪之構成要件
    文義，實無從認定立法者本即預定該犯罪之本質，必有數個
    同種類行為而反覆實行之集合犯行，故販賣毒品罪，難認係
    集合犯。因此，就刑法修正施行後多次販賣毒品之犯行，採
    一罪一罰，始符合立法本旨（最高法院96年度台上字第6048
    號判決要旨足資參照）。又檢察官提起公訴，應於起訴書記
    載犯罪事實，刑事訴訟法第264條第2項規定甚明。而所謂犯
    罪事實，即犯罪構成事實之意，此項事實並非自然的、歷史
    的社會事實，而係具有刑法上意義且為一定構成要件之事實
    。因此，檢察官既以被告涉有多次販賣毒品罪名提起公訴，
    自應於起訴書之犯罪事實欄內載明被告各次販賣毒品之時間
    、地點、交易過程等符合犯罪構成要件事實之記載，俾使被
    告知悉起訴範圍而得以在法院審判時進行攻擊防禦，始無悖
    於被告訴訟權保障之旨意，亦符合上開一罪一罰之立法目的
    。
  (三)訊據被告2人堅決否認其等涉有此部分販賣愷他命之犯行，
    公訴意旨認被告2人涉有此部分犯行，無非係以被告丁○○
    、被告甲○○供承扣案之72包愷他命、分裝袋、電子秤、藥
    鏟等物為被告丁○○所有、0000000000、0000000000等門號
    之行動電話為被告丁○○所使用，如被告丁○○不方便接電
    話，即由被告甲○○接聽，並有證人戊○○之證詞及扣得前
    開物品，復有0000000000、0000000000、0000000000、0000
    000000、0000000000、0000000000等門號之通訊監察譯文等
    為其主要之論據。惟查：
  依證人戊○○於檢察官偵查中證稱：96年2月開始跟被告丁
    ○○買毒品，有時候是丁○○送去桃園市凱悅KTV，大部分
    都是伊自己去拿，都跟丁○○買2千元（見偵卷第101、102
    頁）；共向丁○○拿了2、3次愷他命，伊於96年年初認識丁
    ○○，於96年7月間那一陣子，包含7月25日被查獲那一次，
    伊向丁○○拿了2、3次愷他命，前2次伊電話聯絡丁○○表
    示伊是「娃娃」之友人，「娃娃」叫伊來拿愷他命，丁○○
    叫伊去他家樓下，他就下樓拿愷他命給伊，是丁○○送給伊
    的；丁○○曾送愷他命至桃園市凱悅KTV，都是「娃娃」電
    話聯絡丁○○，丁○○才拿愷他命過來，伊都將2千元交給
    「娃娃」，丁○○來後，將愷他命交予「娃娃」，伊看過2
    、3次，「娃娃」將2千元拿給丁○○；伊去丁○○樓下，也
    有購買2、3次，伊以電話聯絡丁○○，表示「娃娃」叫伊來
    向你拿東西，沒有提及數量、價錢，丁○○叫伊去樓下等他
    ，伊拿了愷他命，並說「娃娃」會再拿錢給你，伊就離開了
    （見偵卷第199至202頁）等情，已難認被告甲○○有代為接
    聽戊○○或「娃娃」打來之電話並確認購毒者身分及購買數
    量，再轉知被告丁○○，或代為交付愷他命予戊○○或「娃
    娃」之事實；另就96年7月25日之前之7月間某2日，戊○○
    向被告丁○○購買愷他命之確切時間及「娃娃」事後有無代
    為給付購毒款項、且於7月之前究竟有無「娃娃」其人聯絡
    丁○○購毒及居間收受愷他命並交付購毒款項予丁○○之重
    要事實，不僅無法確定，又乏明確佐證，殊無從僅依證人戊
    ○○上開證詞查證是否與事實相符，洵難據為認定被告2人
    此部分犯罪之依據。
  況證人戊○○於原審審理時更證稱：伊未曾從被告甲○○手
    中接獲過愷他命，未曾看到「娃娃」向丁○○拿愷他命，7
    月25日該次外，大概向丁○○拿過1、2次愷他命，是在丁○
    ○住處樓下，時間不記得了，是丁○○將愷他命交給伊，伊
    就交錢給丁○○，伊所持用之門號0000000000行動電話有於
    96年2月1日22時32分16秒與被告丁○○所持用之門號000000
    0000號行動電話通話，接電話之人是丁○○之女友，伊有向
    對方說伊朋友要拿一半即1千元之愷他命，該女子說丁○○
    在睡覺，丁○○後來沒有回電話，此次沒有完成交易；96年
    2月2日伊有與丁○○電話聯絡，伊有表示等伊友人回來再跟
    丁○○聯絡，但後來沒有再聯絡；96年2月7日11時24分20秒
    有與被告丁○○電話聯絡，詢問愷他命之種類及價錢，後來
    結果為何伊忘了；96年4月16日13時10分45秒有與丁○○電
    話聯絡，其中提到「52、53」是何意思伊不記得、「板子」
    是指什麼，伊也不記得了等情（見原審卷第148、152、154
    、156至159頁），亦見戊○○於96年7月25日之前之7月間，
    究竟係何時向丁○○購買愷他命，仍非明確，且就交付款項
    之經過，又與前開於檢察官偵查中證述之情節不符，另就上
    開各次電話聯絡後，究竟有無進一步聯絡確定要購買愷他命
    ，或如此部分公訴意旨所述分別於前開時間完成愷他命交易
    ，均無從證明，自難遽為不利被告丁○○、甲○○2人之認
    定。從而，依通訊監察譯文之內容記載似欲涉及毒品交易，
    惟涵義不清，又無其他證據足以資為有上開通訊監察譯文所
    示買賣愷他命之佐證，自不得徒以上開各次通話之監察譯文
    ，據以推論被告丁○○、甲○○2人除96年7月25日以外，另
    有上述公訴意旨所指先後於96年2月2日、2月7日、4月間某
    日、7月間某2日有共同販賣愷他命5次之犯行。至96年7月25
    日下午4時19分許販賣愷他命予戊○○部分，係被告丁○○1
    人所為，業如前述，此部分尚無證據證明被告甲○○有共同
    與丁○○販賣之證據，此部分自亦無從為被告甲○○不利之
    認定。檢察官上訴意旨，仍執被告甲○○接聽電話聯繫或交
    付愷他命予戊○○乙節，業據證人戊○○證述屬實，並有被
    告2人就毒品應如何包裝、價格如何之通訊監察譯文在卷可
    佐，且證人戊○○既證稱有向被告丁○○買過愷他命1、2次
    ，「娃娃」又幫丁○○拿愷他命給戊○○超過3次，並曾看
    見「娃娃」把錢交給丁○○等情，被告丁○○又不諱言通訊
    監察譯文中所指「Ｋ」、「籤的」、「沙的」、「拿100意
    思一下」、「5000包多少」等語，均與愷他命及其數量、價
    格有關，指摘原判決不當云云，惟此處指出之通訊監察譯文
    ，顯難以證明被告2人有以2千元價格販賣愷他命予戊○○之
    事實至明，而其餘指摘亦無從認定被告2人有公訴意旨所指
    之此部分犯行。
  又持有毒品之原因本有多端，或為販賣、或為運輸、或為供
    己施用而持有，不一而足。被告丁○○縱被查扣前開愷他命
    、電子秤、分裝袋、藥鏟等物，亦殊不足推論被告2人必然
    有公訴意旨所指之此部分販賣愷他命予戊○○之事實，要無
    疑義。
  (四)綜上所述，此部分難認公訴人已依法善盡其舉證及說明之責
    任，既無從依公訴人所提出之證據，得以證明被告2人確實
    有公訴意旨所指之此部分販賣愷他命予證人戊○○之事證，
    自難憑證人戊○○上開不明確且先後不一之片面陳述、通訊
    監察譯文及前揭扣案物品，遽予作為認定被告2人此部分犯
    罪事實之依據。此外，復查無其他積極證據，足資證明被告
    2人有公訴人所指之此部分犯行，因認不能證明被告2人涉犯
    此部分罪嫌，從而此部分原審為被告2人無罪之諭知，核無
    不當。檢察官上訴，以前開情詞，指摘原判決不當，為無理
    由，其上訴應予駁回。
據上論斷，應依刑事訴訟法第369條第1項前段、第368條、第364
條、第299條第1項前段，毒品危害防制條例第4條第3項、第17條
、第19條第1項前段，刑法第11條、第38條第1項第1款，判決如
主文。
本案經檢察官李月治到庭執行職務。
中    華    民    國    98    年    6     月    24    日
                  刑事第二十一庭審判長法  官  蘇隆惠
                                      法  官  許永煌
                                      法  官  曾家貽
以上正本證明與原本無異。
被告2人就其等諭知無罪部分不得上訴。
其餘部分如不服本判決，應於收受送達後10日內向本院提出上訴
書狀，其未敘述上訴之理由者並得於提起上訴後10日內向本院補
提理由書（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
                                      書記官  任正人
中    華    民    國    98    年    8     月    25    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
