【裁判字號】    98,上易,87
【裁判日期】    980624
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                  98年度上易字第87號
上訴人即附  乙○○
帶被上訴人              131弄3號
                        14號
訴訟代理人  柯士斌律師
複代理人    曾培雯律師
被上訴人即  甲○○
附帶上訴人
訴訟代理人  李蒼棟律師
複代理人    林育鴻律師
上列當事人間損害賠償事件，上訴人對於中華民國97年12月11日
臺灣宜蘭地方法院97年度重訴字第7號第一審判決提起上訴，被
上訴人亦提起附帶上訴，本院於98年6月10日言詞辯論終結，判
決如下：
    主  文
原判決關於駁回附帶上訴人甲○○後開第2項之訴部分廢棄。
附帶被上訴人乙○○應再給付附帶上訴人甲○○新台幣 179,144
元及自民國96年11月16日起至清償日止按週年利率5%計算之利息
。
上訴人乙○○之上訴駁回。
附帶上訴人甲○○其餘附帶上訴及假執行之聲請均駁回。
第二審訴訟費用關於上訴部分，由上訴人乙○○負擔；關於附帶
上訴部分，由附帶上訴人甲○○負擔5分之4，餘由附帶被上訴人
乙○○負擔。
    事  實  及  理  由
一、被上訴人（即附帶上訴人）甲○○主張：
  (一)上訴人乙○○於民國95年8月14日14時10分許，駕駛車牌號
    碼BP- 1876號自用小客車，沿宜蘭縣羅東鎮○○路支線車道
    由西往東方向行駛，途經羅東鎮○○路與陽明路有閃光號誌
    之交岔路口，本應注意閃光紅燈表示「停車再開」，車輛應
    減速接近，先停止於交岔路口前，讓幹道車優先通行後認為
    安全時，方得續行，且依當時情況為天候晴、日間有自然光
    線、路面乾燥、無缺陷，道路無障礙物，視距良好，並無不
    能注意之情事，竟疏未注意，未停讓右側幹道車先行，致與
    右側由甲○○所騎乘沿陽明路幹道線由南往北方向行駛之車
    號AM5- 581重機車發生相撞，造成甲○○受有頸脊髓損傷併
    四肢無力等傷害，案經臺灣宜蘭地方法院（下稱宜蘭地院）
    刑事庭以96年度交易字第103號判決乙○○過失傷害有罪確
    定在案。
  (二)原判決認乙○○應給付甲○○新台幣（下同）1,128,366元
    ，其中原審認應以基本工資計算甲○○之勞動能力減損，但
    甲○○於車禍發生前每月薪資均在32,857元以上，原審僅以
    最低基本工資計算甲○○之勞動能力減損，尚無理由。甲○
    ○因本件車禍致生頸脊髓損傷併四肢無力等傷害為永久性傷
    害，致甲○○淪為殘障人士，面臨終生遭人歧視之噩運，又
    甲○○因該傷害每日須服用止痛及肌肉鬆弛劑，所受痛苦非
    筆墨所能形容，已論及婚嫁之女友亦因甲○○終生殘廢而見
    棄，甲○○精神所受之痛苦自非僅原審判命之300,000 元所
    得彌補者，至少應為600,000 元始合理，爰就勞動能力減損
    及慰撫金部分提起附帶上訴，請求乙○○再給付1,343,320
    元本息。（本院按：甲○○起訴請求乙○○給付5,530,153
    元本息，原判決命乙○○給付1,128,366元本息，乙○○僅
    就逾625,730元本息部分上訴，對625,730元本息敗訴部分未
    聲明不服，已告確定）。
  (三)聲明：
    1.答辯聲明：乙○○之上訴駁回。
    2.附帶上訴聲明：
      (1)原判決第2、3、4、6項關於駁回甲○○在第一審超過新
        台幣1,128,366 元（本院按：附帶上訴人於附帶上訴聲
        明中載為1,128,368 元〈本院卷第28頁〉，但綜觀全辯
        論意旨，應係誤寫誤繕所致）部分及其利息之訴與超過
        部分假執行之聲請及命該部分負擔訴訟費用之裁判均廢
        棄。
      (2)上開廢棄部分，乙○○應給付甲○○1,343,320元及自
        96年11月16日起至清償日止，按週年利率5%計算之利息
        。
      (3)第2、3項聲明，甲○○願供擔保，請准宣告假執行。
二、上訴人（即附帶被上訴人）乙○○則以：
  (一)乙○○對於宜蘭地院96年度交易字第103 號刑事判決認定之
    上開車禍事實不爭執，但對於原判決關於慰撫金核給及事故
    責任分配之比例不服。依事故發生現場之情況以觀，乙○○
    之車輛早已超過車道中心線，係因甲○○擬超越乙○○車輛
    搶道才導致事故之發生，甲○○車速較乙○○為快，原判決
    認乙○○應負80%之責任，實屬過高。乙○○早年與夫離異
    ，兒子去世未久，僅有讀書之女兒相依為命，乙○○打零工
    維生，原判決命乙○○賠償300,000元慰撫金，顯未考量兩
    造之身分、地位。經濟狀況。系爭事故發生在95年8月間，
    甲○○引用93年度之薪資作為計算基準，相隔久遠，且甲○
    ○94年度整年度之收入僅192,000元，每月平均16,000 元，
    甚且未達最低基本薪資，原判決依最低基本薪資計算勞動能
    力減損，洵無違誤等語置辯。
  (二)聲明：
    1.上訴聲明：
      (1)原判決命乙○○給付甲○○超過625,730元本息部分，
        及該部分訴訟費用之裁判均廢棄。
      (2)上開廢棄部分，甲○○在第一審之訴駁回。
    2.答辯聲明：甲○○之附帶上訴駁回。
三、兩造不爭執之事實：
  (一)乙○○於95年8月14日14時10分許，駕駛車牌號碼BP-1876號
    自用小客車，沿宜蘭縣羅東鎮○○路支線車道由西往東方向
    行駛，途經羅東鎮○○路與陽明路有閃光號誌之交岔路口，
    本應注意閃光紅燈表示「停車再開」，車輛應減速接近，先
    停止於交岔路口前，讓幹道車優先通行後認為安全時，方得
    續行，且依當時情況為天候晴、日間有自然光線、路面乾燥
    、無缺陷，道路無障礙物，視距良好，並無不能注意之情事
    ，竟疏未注意，未停讓右側幹道車先行，致與右側由甲○○
    所騎乘沿陽明路幹道線由南往北方向行駛之車號AM5- 581重
    機車發生相撞，造成甲○○受有頸脊髓損傷併四肢無力等傷
    害，案經宜蘭地院刑事庭以96年度交易字第103號判決依過
    失傷害罪判處乙○○有期徒刑五月減為有期徒刑二月又十五
    日，如易科罰金以一千元折算一日確定。
  (二)乙○○對於原判決認定甲○○因系爭車禍事件受有醫療費用
    121,534 元、看護費用188,000元、減少勞動能力1,003,646
    元之損害，並不爭執，堪認為真實。
四、兩造爭執點之論述：
    乙○○認原判決命其給付慰撫金300,000 元過高，並認甲○
    ○就系爭車禍應負之過失比率應提高；而甲○○之附帶上訴
    則認慰撫金過低，計算勞動能力以最低薪資計算太低。爰就
    兩造之爭執點分述如下：
  (一)甲○○就系爭車禍之發生應負30%過失責任：
    依兩造不爭執之事實，系爭車禍之發生，係乙○○駕駛自小
    客車，行經閃光紅燈號誌岔路口，屬支道車疏未停讓右側幹
    道由甲○○騎乘之機車先行；於刑事案件經送鑑定，亦認「
    乙○○駕駛自小客車，行經閃光紅燈號誌岔路口，支道車未
    停讓右側幹道由甲○○騎乘之機車先行，為肇事主因，而甲
    ○○騎乘機車，行經閃光黃燈號誌岔路口，疏未減速慢行，
    小心通過，為肇事次因」，有台灣省基宜區車輛行車事故鑑
    定委員會96年8月1日基宜鑑字第0965001787號函附之基宜區
    960252案鑑定意見書附卷可稽（影印之臺灣宜蘭地方法院檢
    察署98年度他字卷第45至48頁）。乙○○抗辯甲○○之車速
    較快，過失情節非輕云云。據乙○○於警察局應訊時供稱其
    車速約10- 20公里（上開他字卷第13頁），甲○○陳稱速度
    約30- 40公里（他字卷第17頁），因交岔路口限速50公里以
    下（他字卷第46頁），兩造均未超速。但乙○○於檢察事務
    官偵訊時供稱：「我承認有過失，因為我一開始有停下來，
    但再開動時，沒注意到有人」等語（他字卷第39、40頁），
    以甲○○未超速之情況，乙○○不可能看不見甲○○之機車
    ，足證乙○○行經有閃光紅燈之交岔路口，未停讓幹道車之
    甲○○優先通行，應負較重之過失責任。惟原判決認乙○○
    應負80% 之過失責任，乙○○上訴主張比例過高，尚非無據
    ，本院認乙○○應負70%、甲○○負30%之過失責任，較能兼
    顧雙方之利益。
  (二)甲○○之勞動能力減損為1,490,020元：
    1.甲○○主張其因本件車禍受傷後，雖經治療，仍遺有無法
      回復之傷害，嗣經財團法人羅許基金會羅東博愛醫院鑑定
      ，認符合勞工保險條例第53條附表（殘廢給付標準表）神
      經障害項目9項"神經系統之病變，由醫學上可證明局部遺
      存頑固神經症狀者" ，為第13級神經障害乙節，有該院97
      年7月7日（九七）羅博醫字第2008070044號函附於原審重
      訴字卷第31至34頁可參，則甲○○主張因系爭車禍事故而
      受有第13等級神經障害之傷害，洵堪採信。原判決認依各
      殘廢等級喪失或減少勞動能力比率表所示，第13等級殘廢
      喪失勞動能力程度為23.07%，此為兩造所不爭執。
    2.甲○○為68年10月5日生，於95年8月14日車禍受傷當時僅
      27歲餘，正值青年，自有勞動能力。甲○○附帶上訴主張
      於93年間在日聯企業社工作之年薪為722,580 元，業提出
      93年度綜合所得稅各類所得資料清單附於本院卷第31頁為
      證，乙○○對此並不爭執，僅抗辯93年之所得不能作為95
      年車禍發生之證明，且甲○○94年全年之薪資僅 192,000
      元，甚至未達最低基本薪資云云。經查，甲○○雖主張係
      因為參加國家考試而離職，直至95年2 月方始回復工作，
      就此，甲○○未舉證證明因為準備考試參加補習致94年收
      入銳減，尚難採信。然依甲○○提出之證據觀之，其93年
      至95年皆有收入，但差距甚大，且94年4月至95年1月間無
      固定收入，若以勞動基準法規定以計算事由發生之當日前
      六個月工資總額除以該期間之總日數所得之金額為其平均
      工資，射倖性過高，因甲○○93年間之年薪既達722,580
      元，足證其非無能力取得高於最低工資之收入，本院認應
      以甲○○於系爭車禍事故發生之前一月往前一年內（即94
      年8月起至95年7月止）之平均工資24,833元（計算式為：
      [(192,000×5/12)+( 230, 000- 12,000)] ÷12=298,000
      ÷12=24,833，小數點後四捨五入，以下未特別註明者同
      ）作為其未減損前之勞動能力，與事實較為相符。依勞動
      基準法第54條第1項第1款規定之強制退休年齡為65歲，甲
      ○○出生於68年10月5日，自95年8月14日起算至年滿65
      歲（即133年10月4日止），尚有38年1月20日即38.14年（
      38+50/365 =38.14，小數點後二位四捨五入）。以此計算
      並依霍夫曼氏計算法扣除中間利息後，再乘以被上訴人喪
      失勞動能力程度23.07%，上訴人應一次給付被上訴人
      1,442,335元，其計算式為：（24,833×12×21.0000000
      （霍夫曼係數（第一年不扣除中間利息）×23.07% =
      1,490,020元），則甲○○主張其勞動能力減損，於
      1,490,020元之範圍內為有理由。
  (三)原判決認乙○○應賠償甲○○精神上損害賠償300,000元，
    應屬妥適：
    按，慰藉金之賠償須以人格權遭遇侵害，使精神上受有痛苦
    為必要，其核給之標準固與財產上損害之計算不同，然非不
    可斟酌雙方身分、資力與加害程度，及其他各種情形核定相
    當之數額（最高法院51年台上字第223 號判例參照）。甲○
    ○因乙○○之過失行為受有頸脊髓損傷併四肢無力之傷害，
    甲○○主張精神上受有極大痛苦，請求乙○○給付非財產上
    損害，洵屬正當。查，乙○○為52年12月26日出生，國中畢
    業，目前失婚，與尚在就學之女兒相依為命，以打零工為生
    ，自承月收入約一、兩萬元。而甲○○為68年10月5日出生
    ，專科畢業，家庭狀況小康，未婚，於系爭車禍前之七個月
    收入有230,000元（附民卷第21頁），因此次事故所受之傷
    害，已使其未來工作、及生活產生重大影響，餘生將造成極
    大痛苦，甲○○並主張其因系爭車禍造成之殘障，致遭論及
    婚嫁之女友拋棄，其因系爭車禍所受之傷害，自難謂為不重
    。考量兩造身分、地位、經濟狀況、甲○○受傷程度、乙○
    ○之過失程度等情形，乙○○雖經濟情況及社會地位不佳，
    但考量其侵權行為造成甲○○之損害重大，甲○○主張保險
    理賠金有一百萬元（本院卷第26頁），依原判決乙○○只要
    再賠償十餘萬元，乙○○亦不願賠付，乙○○且抗辯「保險
    是我花錢付的，才有保險金可以理賠」等語（本院言詞辯論
    筆錄），足證乙○○犯後態度欠佳，未思不幸事故已發生，
    應盡力與被害人甲○○達成和解等一切情狀，認原審判命乙
    ○○給付甲○○非財產上損害300,000元，應屬妥適。兩造
    各自上訴，主張酌減或增加，均不應准許。
  (四)乙○○應再給付甲○○147,079元：
    綜上所述，乙○○應給付甲○○醫療費用121,534元、看護
    費用188,000元、勞動能力減損1,490,020元、非財產上損害
    賠償300,000元，共計2,099,554元（計算式為121,534+
    188,000+1,490,020+300,000=2,099,554），但乙○○僅須
    負擔70%之過失責任，依民法第217條第1項規定，損害之發
    生或擴大，被害人與有過失者，法院得減輕賠償金額，或免
    除之，乙○○應給付甲○○1,469,688元（計算式為：
    2,099,554×70%=1,469,688）。按，保險人依強制汽車責任
    保險法規定給付之保險金，視為被保險人損害賠償金額之一
    部分，被保險人受賠償請求時，得扣除之。強制汽車責任保
    險法第32條定有明文。甲○○自認已領取強制汽車責任險理
    賠112,178元及受領乙○○給付之50,000元，扣除原審判命
    乙○○給付之1,128,366元，則乙○○應再賠償甲○○
    179,144元（計算式為：1,469,688-112,178- 50,000-
    1,128,366=179,144）
五、綜上所述，甲○○本於侵權行為之法律關係，附帶上訴請求
    乙○○再賠償179,144 元，及自起訴狀繕本送達上訴人翌日
    即96年11月16日起至清償日止，按週年利率5%計算之利息部
    分，為有理由，應予准許。逾前開數額所為之附帶上訴請求
    ，則屬無據，應予駁回。本判決係不得上訴第三審之事件，
    甲○○聲請供擔保宣告假執行，核無必要，應予駁回。乙○
    ○上訴，指摘原判決所命給付過高，求予廢棄，為無理由，
    應予駁回。
六、本件事證已臻明確，兩造所為之其他主張、陳述並所提之證
    據及爭點，經審酌後，認均與本件之結論無礙，故不一一論
    述，併予敘明。
七、據上論結，本件乙○○之上訴為無理由，甲○○之附帶上訴
    為一部為有理由，一部無理由，依民事訴訟法第449條第1項
    、第79條、第78條，判決如主文。
中    華    民    國    98    年    6     月    24    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  李瓊蔭
                              法  官  蘇瑞華
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    6     月    25    日
                              書記官  賴以真


司法院資訊處製作；財團法人民間司法改革基金會備份。
