【裁判字號】    98,上易,1037
【裁判日期】    980624
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1037號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林辰彥律師
            林傳哲律師
            曾梅齡律師
上列上訴人因被告侵占等案件，不服臺灣臺北地方法院98年度易
字第259號，中華民國98年3月27日第一審判決（起訴案號：臺灣
臺北地方法院檢察署97年度偵字第14636號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審以被告甲○○犯刑法第三百
    三十六條第二項之業務侵占罪，判處有期徒刑六月，併科罰
    金新台幣（下同）三萬元，並諭知易科罰金及易服勞役之折
    算之標準均為一千元折算一日，認事用法及量刑均無不當，
    應予維持，並引用第一審判決書記載之事實、證據及理由（
    如附件）。
二、公訴人上訴意旨略以：被告上開將業務上不實之事項登載於
    收銀機電腦之行為，乃為使帳面平衡，所為之事後彌縫之偽
    造文書行為，與業務上侵占告訴人公司款項或物品之行為，
    意思各別，應予併合論處；又被告每次所完成之業務上侵占
    犯行，似互不相涉，是否獨立性極為薄弱？原審判決認前後
    均屬單一整體故意之接續行為，尚非適當云云。
三、查被告本於業務登載不實及侵占之單一犯意，自九十六年六
    月二十日至同年七月二十日止利用其擔任吉杏公司門市銷售
    人員之機會，接續將業務上不實之事項登載於收銀機電腦上
    而侵占如原判決附表所示之吉杏公司款項及物品，係於相同
    之地點、密切接近之時間內接續實施，各侵害同一法益，各
    行為獨立性極為薄弱，依一般社會健全觀念，在時間差距上
    ，難以強行分開，在刑法評價上，以視為數個舉動之接續施
    行，合為包括之一行為予以評價，較為合理，屬接續犯，應
    各論以一罪。又行為人為犯侵占罪而為登載不實，並於登載
    不實後即緊密實行該侵占犯罪，雖其登載不實之時間與犯侵
    占罪之時間，在自然意義上非完全一致，然行為人犯罪目的
    單一，依一般社會通念，認應評價為一罪方符合刑罰公平原
    則，如予數罪併罰，反有過度處罰之虞，與人民法律感情亦
    未契合；是於牽連犯廢除後，適度擴張一行為概念，認此情
    形為一行為觸犯數罪名之想像競合犯，方屬適當（最高法院
    九十七年度台上字第一八八０號判決意旨參照）。則原審認
    被告以將業務上不實之事項登載於收銀機電腦上而侵占吉杏
    公司款項及貨品之一行為，觸犯上開業務登載不實及業務侵
    占二罪，為想像競合犯，應依刑法第五十五條規定，從一重
    之業務侵占罪處斷，尚無不合。檢察官上訴意旨指摘原審判
    決不當，為無理由，應予駁回。
四、據上論結，應依刑事訴訟法第第三百六十八條，判決如主文
    。
本案經檢察官賴俊雄到庭執行職務。
中    華    民    國    98    年    6     月    24    日
                    刑事第十八庭審判長法  官  吳鴻章
                                      法  官  周政達
                                      法  官  徐昌錦
以上正本證明與原本無異。
不得上訴。
                                      書記官  王韻雅
中    華    民    國    98    年    6     月    24    日
附件
臺灣臺北地方法院刑事判決               98年度易字第259號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  甲○○  女  56歲（41年10月10日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市中山區○○○路○段137巷8號3樓
選任辯護人  林辰彥律師
            林傳哲律師
            陳冠州律師
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第
14636 號），本院依簡式審判程序判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，併科罰金新台幣參萬元，有期徒刑如易科罰金
，罰金如易服勞役，均以新台幣壹仟元折算壹日。
     事  實
一、甲○○自民國89年9 月1 日起受僱於吉杏展業股份有限公司
    （下稱吉杏公司），派駐於吉杏公司在台北市○○○路○ 段
    92 號 台北馬偕醫院之醫療用品門市，擔任銷售人員，為從
    事業務之人。詎甲○○基於意圖為自己不法之所有及業務上
    文書登載不實之犯意，自96年6 月20日起至同年7 月20日止
    ，接續在門市收銀機電腦上虛偽輸入客戶退貨還錢之金額，
    及向客戶收取銷售款項後，未確實輸入交易金額，而將其保
    管吉杏公司所有之現金共計新台幣（下同）8 萬9,854 元，
    及價值共計1,480 元之舒特膚乳液、乳霜、萬金油各1 瓶，
    侵占入己（侵占時間、物品、手法詳如附表所示）。嗣吉杏
    公司派員至門市盤點後發現異常，經檢視店內安裝之監視器
    錄影畫面，始悉上情。
二、案經吉杏公司訴由台北縣政府警察局中山分局報告台灣台北
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所涉係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上開犯罪事實，業據被告甲○○坦承不諱，核與證人即告訴
    人李富祥、證人乙○○○證述之情節相符，復有店內監視錄
    影光碟、監視器錄影畫面翻拍照片、盤差資料表、退貨異常
    明細、被告出具之悔過書及吉杏公司人事資料卡在卷可稽。
    本件事證明確，被告犯行洵堪認定。
三、被告將業務上不實之事項登載於收銀機電腦之電磁紀錄，藉
    機器或電腦所顯示，足為其用意之證明，依刑法第220 條第
    2 項為準文書。核被告所為，係犯刑法第336 條第2 項業務
    侵占罪、第215 條業務上文書登載不實罪。被告於96年6 月
    20日至同年7 月20日間利用其擔任吉杏公司門市銷售人員之
    機會，接續將業務上不實之事項登載於收銀機電腦上而侵占
    如附表所示之吉杏公司款項及物品，係於密切接近之時間、
    地點實施，侵害同一法益，各行為獨立性極為薄弱，依一般
    社會健全觀念，在時間差距上，難以強行分開，在刑法評價
    上，以視為數個舉動之接續施行，合為包括之一行為予以評
    價，較為合理，屬接續犯，應各論以一罪（最高法院86年台
    上字第3295號判例參照）。被告以將業務上不實之事項登載
    於收銀機電腦上而侵占吉杏公司款項及貨品之一行為，觸犯
    上開二罪，為想像競合犯，應依刑法第55條規定，從一重之
    罪處斷。爰審酌被告素行並非甚佳，前因貪污治罪條例案件
    ，經台灣高等法院台中分院以88年度上更一字第343 號裁判
    判處應執行有期徒刑4 年，褫奪公權3 年確定，嗣經減刑為
    應執行有期徒刑3 年3 月，目前假釋交付保護管束中，有台
    灣高等法院被告前案紀錄表附卷可參，暨被告侵占之數額、
    造成被害人損害之情形，及犯後坦承犯行，表示願意賠償被
    害人，確有悔意等一切情狀，量處如主文所示之刑，並諭知
    易科罰金及罰金部分易服勞役之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第215 條、第220 條第2 項、第
55條、第41條第1 項前段、第42條第3 項，刑法施行法第1 條之
1 ，判決如主文。
本案經檢察官楊冀華到庭執行職務
中    華    民    國    98    年    3    月    27     日
                    刑事第七庭    法  官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  劉英芬
中    華    民    國    98    年    3     月    30    日
附錄本案論罪科刑法條
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
附表一：被告在門市收銀機上虛偽輸入客戶辦理退貨還錢，而侵
占吉杏公司款項。
┌──────┬──────────────────┬───────┬─────┐
│犯罪日期    │虛偽辦理客戶退貨之品名              │金額（元）    │ 時間     │
├──────┼──────────────────┼───────┼─────┤
│96年6月20日 │1.愛治喘吸藥儲存器-黃（1個）        │935           │13時34分  │
│            ├──────────────────┼───────┼─────┤
│            │2.Peak Flow Meter氣量計（1EA）      │780           │13時56分  │
│            ├──────────────────┼───────┼─────┤
│            │3.倍力素250m（l0罐）                │1,650         │17時29分  │
│            ├──────────────────┼───────┼─────┤
│            │4.免縫膠帶1"×5"(2片/包)（2包）     │560           │17時42分  │
│            ├──────────────────┼───────┼─────┤
│            │5.自黏式束腹帶22.5cm/s-m（1條）     │550           │17時56分  │
├──────┼──────────────────┼───────┼─────┤
│96年6月21日 │1.免縫膠帶大傷口專用經濟包（1盒）   │499           │15時6分   │
│            ├──────────────────┼───────┼─────┤
│            │2.添寧長效型-L10片/6包/箱（2包）    │518           │18時7分   │
├──────┼──────────────────┼───────┼─────┤
│96年6月25日 │1.倍力素250ml（6罐）                │990           │16時47分  │
│            ├──────────────────┼───────┼─────┤
│            │2.葡勝納250ml（12罐）               │840           │16時50分  │
│            ├──────────────────┼───────┼─────┤
│            │3.TERUMO血壓計ESP-360含變壓器（1台）│3,088         │17時23分  │
├──────┼──────────────────┼───────┼─────┤
│96年6月26日 │合適膜環附墊高片3373.4.5.6.7（10個）│2,210         │17時52分  │
├──────┼──────────────────┼───────┼─────┤
│96年6月27日 │1.Microlife血壓計BP3BTO-AP（含變壓器│2,900         │12時13分  │
│            │  ）（1組）                         │              │          │
│            ├──────────────────┼───────┼─────┤
│            │2.挺立鈣加強錠60S+60S（1組）        │1,035         │18時12分  │
│            ├──────────────────┼───────┼─────┤
│            │3.葡勝納粉末SR900G （1罐）          │899           │18時16分  │
├──────┼──────────────────┼───────┼─────┤
│96年6月28日 │1.自然海鯡魚油200ml NutraSea（1瓶） │1,900         │11時48分  │
│            ├──────────────────┼───────┼─────┤
│            │2.粉飴1000g/袋12袋/箱（5袋）        │900           │12時36分  │
│            ├──────────────────┼───────┼─────┤
│            │3.滅菌紗布4*4 10入300包/箱（1包）   │19            │17時38分  │
│            ├──────────────────┼───────┼─────┤
│            │4.愛易測活動促銷組（贈品見備註）（1 │3,988         │18時19分  │
│            │  組）                              │              │          │
├──────┼──────────────────┼───────┼─────┤
│96年6月29日 │1.海綿牙刷11支特惠包100包/箱（1包） │60            │18時56分  │
│            ├──────────────────┼───────┼─────┤
│            │2.嬰幼兒專用膠帶1"2捲/盒（1盒）     │110           │18時56分  │
│            ├──────────────────┼───────┼─────┤
│            │3.添寧潔膚濕巾40抽/包12包（2包）    │130           │18時56分  │
│            ├──────────────────┼───────┼─────┤
│            │4.來復易輕鬆省紙尿片30片（1包）     │149           │18時56分  │
│            ├──────────────────┼───────┼─────┤
│            │5.添寧看護型-L8片/12包/箱（2包）    │238           │18時56分  │
│            ├──────────────────┼───────┼─────┤
│            │6.添寧長效型-L10片/6包/箱（2包）    │518           │18時56分  │
├──────┼──────────────────┼───────┼─────┤
│96年7月2日  │1.健康沖牙器W2（1個）               │1,800         │17時34分  │
│            ├──────────────────┼───────┼─────┤
│            │2.K-Y人體潤滑劑100g（1支）          │139           │17時38分  │
│            ├──────────────────┼───────┼─────┤
│            │3.高級合適膠膜7930 （1個）          │495           │17時38分  │
│            ├──────────────────┼───────┼─────┤
│            │4.中央點鎖合適膜兩片造廔-3723（5個）│978           │17時38分  │
├──────┼──────────────────┼───────┼─────┤
│96年7月3日  │1.新一點靈B12.15ml.20入（1瓶）      │99            │12時41分  │
│            ├──────────────────┼───────┼─────┤
│            │2.喜佳成人維他命C 500mg 30粒（1瓶） │90            │12時41分  │
│            ├──────────────────┼───────┼─────┤
│            │3.銀保善存100s+30s促銷組（1組）     │835           │12時41分  │
│            ├──────────────────┼───────┼─────┤
│            │4.詩般蕾絲超薄產褥墊（加長型）11*3  │3,540         │17時27分  │
│            │  （48包）                          │              │          │
├──────┼──────────────────┼───────┼─────┤
│96年7月4日  │1.OneTouch試紙（2盒）               │1,600         │17時53分  │
│            ├──────────────────┼───────┼─────┤
│            │2.加特福奶粉GT＆F（1盒）            │1,242         │18時28分  │
├──────┼──────────────────┼───────┼─────┤
│96年7月5日  │1.加特福奶粉GT＆F（1盒）            │1,242         │14時5分   │
│            ├──────────────────┼───────┼─────┤
│            │2.荳留丰華膠囊（1盒）               │1,225         │14時5分   │
│            ├──────────────────┼───────┼─────┤
│            │3.LUSONS無糖的糖（赤藻糖醇）（1罐） │319           │14時5分   │
│            ├──────────────────┼───────┼─────┤
│            │4.富強矽質胃管-6號（3條）           │450           │14時11分  │
│            ├──────────────────┼───────┼─────┤
│            │5.暢清北極精純海豹油1000mg60顆（1盒 │1,080         │14時12分  │
│            │  ）                                │              │          │
│            ├──────────────────┼───────┼─────┤
│            │6.愛治喘吸藥儲存器-黃（1個）        │935           │17時26分  │
│            ├──────────────────┼───────┼─────┤
│            │7.柏朗血糖試紙50片（新國條）（1盒） │882           │17時44分  │
│            ├──────────────────┼───────┼─────┤
│            │8.嬰幼兒專用膠帶1"1捲/卡（1卡）     │60            │17時45分  │
├──────┼──────────────────┼───────┼─────┤
│96年7月6日  │1.添寧看護型-L8片/12包/箱（2包）    │198           │17時57分  │
│            ├──────────────────┼───────┼─────┤
│            │2.富牙康成人牙膏150g （1支）        │135           │17時57分  │
│            ├──────────────────┼───────┼─────┤
│            │3.捲合型護腕FREE F002300（1個）     │250           │17時58分  │
│            ├──────────────────┼───────┼─────┤
│            │4.德國百靈耳溫槍IR-4520（1台）      │2,199         │17時58分  │
│            ├──────────────────┼───────┼─────┤
│            │5.拇指支撐套S/M F045841.2（1個）    │960           │17時59分  │
│            ├──────────────────┼───────┼─────┤
│            │6.德國百靈耳溫槍IR-4520（1台）      │2,199         │17時59分  │
│            ├──────────────────┼───────┼─────┤
│            │7.注意力不足症候群（1本）           │240           │18時9分   │
│            ├──────────────────┼───────┼─────┤
│            │8.TERUMO血壓計ESP-360含變壓器（1 台 │3,088         │18時18分  │
│            │  ）                                │              │          │
├──────┼──────────────────┼───────┼─────┤
│96年7月7日  │1.酒精棉片200片/盒15盒/箱（1盒）    │150           │9時17分   │
│            ├──────────────────┼───────┼─────┤
│            │2.Opsite歐普賽得9.5*8.5cm.20片（5片 │250           │9時56分   │
│            │  ）                                │              │          │
│            ├──────────────────┼───────┼─────┤
│            │3.舒恬良柔舒霜200ml （1瓶）         │695           │12時29分  │
│            ├──────────────────┼───────┼─────┤
│            │4.愛治喘吸藥儲存器-黃（1個）        │935           │13時20分  │
│            ├──────────────────┼───────┼─────┤
│            │5.Peak Flow Meter氣量計（1EA ）     │780           │13時20分  │
│            ├──────────────────┼───────┼─────┤
│            │6.舒恬良柔舒霜200ml （1瓶）         │695           │13時24分  │
├──────┼──────────────────┼───────┼─────┤
│96年7月9日  │1.吾維康葉黃素膜衣錠60錠Ocuvite（2盒│1,710         │18時15分  │
│            │  ）                                │              │          │
│            ├──────────────────┼───────┼─────┤
│            │2.嬰幼兒專用膠帶1"2捲/盒（2盒）     │220           │18時16分  │
│            ├──────────────────┼───────┼─────┤
│            │3.一般醫用平面口罩（藍）（2包）     │50            │18時16分  │
├──────┼──────────────────┼───────┼─────┤
│96年7月16日 │吾維康葉黃素膜衣錠60錠Ocuvite（2盒）│1,710         │18時14分  │
├──────┼──────────────────┼───────┼─────┤
│96年7月17日 │添寧長效型-L10片/6包/箱（2包）      │518           │16時2分   │
├──────┼──────────────────┼───────┼─────┤
│96年7月18日 │1.自黏式束腹帶22.5cm/s-m（1條）     │550           │9時6分    │
│            ├──────────────────┼───────┼─────┤
│            │2.免縫膠帶大傷口專用經濟包（1盒）   │499           │15時34分  │
│            ├──────────────────┼───────┼─────┤
│            │3.柏朗血糖機採血筆（1支）           │450           │17時32分  │
├──────┼──────────────────┼───────┼─────┤
│96年7月19日 │1.Peak Flow Meter氣量計（1EA）      │780           │12時26分  │
│            ├──────────────────┼───────┼─────┤
│            │2.自黏式束腹帶22.5cm/s-m（1條）     │550           │14時50分  │
│            ├──────────────────┼───────┼─────┤
│            │3.自黏式束腹帶22.5cm/L-XL（1條）    │700           │17時43分  │
│            ├──────────────────┼───────┼─────┤
│            │4.羅利士採血針30G 100支/盒（2盒）   │500           │17時47分  │
├──────┼──────────────────┼───────┼─────┤
│97年7月20日 │1.義大利彈性襪200den-淺膚3號3入（1  │1,100         │13時11分  │
│            │  組）                              │              │          │
│            ├──────────────────┼───────┼─────┤
│            │2.柏朗血糖試紙50片（新國條）（1盒） │882           │15時24分  │
│            ├──────────────────┼───────┼─────┤
│            │3.Opsite歐普賽得9.5*8.5cm.20片（10  │500           │17時21分  │
│            │  片）                              │              │          │
│            ├──────────────────┼───────┼─────┤
│            │4.愛易測血糖試紙50片入（1盒）       │1,080         │17時24分  │
│            ├──────────────────┼───────┼─────┤
│            │5.採血針325773（100支入/盒）（1盒） │270           │17時24分  │
│            ├──────────────────┼───────┼─────┤
│            │6.酒精棉片BD 2片/50包/盒（1盒）     │90            │17時24分  │
├──────┼──────────────────┼───────┼─────┤
│ 合計       │                                    │67,410        │          │
└──────┴──────────────────┴───────┴─────┘
附表二：被告銷售貨品未輸入店內收銀機之交易記錄系統，而侵
占吉杏公司款項。
┌──────┬──────────────┬─────┬─────┐
│犯罪時間    │ 銷售未鍵入收銀機之貨品品名 │金額（元）│時間      │
├──────┼──────────────┼─────┼─────┤
│96年6月20日 │1.黏貼環便袋                │270       │8時28分   │
│            ├──────────────┼─────┼─────┤
│            │2.2×2及4×4紗布            │45        │8時30分   │
│            ├──────────────┼─────┼─────┤
│            │3.安素×6罐                 │300       │8時32分   │
│            ├──────────────┼─────┼─────┤
│            │4.透氣膠帶2入1個            │110       │8時35分   │
│            ├──────────────┼─────┼─────┤
│            │5.兩合組裝商品              │1,820     │8時52分   │
├──────┼──────────────┼─────┼─────┤
│96年6月23日 │1.優生奶粉                  │289       │8時28分   │
│            ├──────────────┼─────┼─────┤
│            │2.採血針2盒                 │1,020     │8時28分   │
│            ├──────────────┼─────┼─────┤
│            │3.愛易測試紙                │1,080     │8時29分   │
│            ├──────────────┼─────┼─────┤
│            │4.LPK低磷鉀奶粉2盒          │800       │8時32分   │
│            ├──────────────┼─────┼─────┤
│            │5.Peak Flow Meter氣量計     │780       │8時35分   │
│            ├──────────────┼─────┼─────┤
│            │6.腰痛保護帶                │1,800     │8時41分   │
├──────┼──────────────┼─────┼─────┤
│96年6月25日 │1.3M自黏彈繃                │55        │8時34分   │
│            ├──────────────┼─────┼─────┤
│            │2.束腹帶                    │550       │8時38分   │
├──────┼──────────────┼─────┼─────┤
│96年6月29日 │1.拜耳試紙1盒               │1,350     │8時34分   │
│            ├──────────────┼─────┼─────┤
│            │2.萬金油小1個               │35        │8時36分   │
│            ├──────────────┼─────┼─────┤
│            │3.嬰兒膠帶1個               │60        │8時41分   │
│            ├──────────────┼─────┼─────┤
│            │4.倍替格油性紗布10×10cm    │140       │8時43分   │
│            ├──────────────┼─────┼─────┤
│            │5.夜用衛生棉1包             │69        │8時54分   │
│            ├──────────────┼─────┼─────┤
│            │6.加深藥盒1個               │120       │8時55分   │
├──────┼──────────────┼─────┼─────┤
│96年6月30日 │1.普拿疼加強錠+三多樟芝     │3,719     │8時30分   │
│            ├──────────────┼─────┼─────┤
│            │2.富牙康牙膏                │120       │8時32分   │
│            ├──────────────┼─────┼─────┤
│            │3.美容膠帶1547              │140       │8時33分   │
│            ├──────────────┼─────┼─────┤
│            │4.達爾鈣                    │900       │8時35分   │
│            ├──────────────┼─────┼─────┤
│            │5.血糖試紙                  │1,080     │8時44分   │
│            ├──────────────┼─────┼─────┤
│            │6.管罐安素X10罐             │500       │8時45分   │
│            ├──────────────┼─────┼─────┤
│            │7.濃縮甘草錠x2瓶            │360       │8時47分   │
├──────┼──────────────┼─────┼─────┤
│96年7月2日  │1.衛生棉1包                 │65        │8時39分   │
│            ├──────────────┼─────┼─────┤
│            │2.低週波貼片                │200       │8時39分   │
│            ├──────────────┼─────┼─────┤
│            │3.漱可淨牙膏+假牙淨泡錠+貼布│530       │8時40分   │
│            ├──────────────┼─────┼─────┤
│            │4.益肺佳1瓶                 │85        │8時44分   │
│            ├──────────────┼─────┼─────┤
│            │5.假牙淨泡錠1盒             │180       │8時46分   │
│            ├──────────────┼─────┼─────┤
│            │6.品項不明                  │100       │8時47分   │
│            ├──────────────┼─────┼─────┤
│            │7.膠帶1組                   │45        │8時47分   │
│            ├──────────────┼─────┼─────┤
│            │8.comfeel 4"x4"             │200       │8時48分   │
├──────┼──────────────┼─────┼─────┤
│96年7月4日  │1.防水透氣敷料              │85        │8時44分   │
│            ├──────────────┼─────┼─────┤
│            │2.金碘藥水120ml+紗布+棉棒   │100       │8時46分   │
│            ├──────────────┼─────┼─────┤
│            │3.趴趴熊柔濕巾70pc36入      │29        │8時51分   │
│            ├──────────────┼─────┼─────┤
│            │4.利口樂建怡糖〈無糖〉      │69        │8時52分   │
│            ├──────────────┼─────┼─────┤
│            │5.無糖的糖系列商品          │350       │8時54分   │
├──────┼──────────────┼─────┼─────┤
│96年7月6日  │1.礦泉水                    │10        │8時30時   │
│            ├──────────────┼─────┼─────┤
│            │2.安素粉大罐2罐             │1,198     │8時37分   │
│            ├──────────────┼─────┼─────┤
│            │3.牙間刷                    │159       │8時42分   │
│            ├──────────────┼─────┼─────┤
│            │4.書                        │240       │8時44分   │
│            ├──────────────┼─────┼─────┤
│            │5.小棉球                    │20        │8時45分   │
│            ├──────────────┼─────┼─────┤
│            │6.萬金油大+旅行組           │179       │8時45分   │
│            ├──────────────┼─────┼─────┤
│            │7.管罐安素                  │50        │8時46分   │
├──────┼──────────────┼─────┼─────┤
│96年7月9日  │安腸佳1盒                   │540       │9時12分   │
├──────┼──────────────┼─────┼─────┤
│96年7月18日 │1.葡勝納                    │78        │8時38分   │
│            ├──────────────┼─────┼─────┤
│            │2.OK繃                      │10        │8時39分   │
│            ├──────────────┼─────┼─────┤
│            │3.嬰兒膠帶+膠帶             │100       │8時40分   │
│            ├──────────────┼─────┼─────┤
│            │4.乳液                      │260       │8時43分   │
│            ├──────────────┼─────┼─────┤
│            │5.管罐安素                  │50        │8時47分   │
├──────┼──────────────┴─────┴─────┤
│ 合計       │22,444元                                            │
└──────┴──────────────────────────┘
附表三：被告侵占吉杏公司貨品。
┌──────┬──────────────┬─────┬─────┐
│犯罪時間    │貨品名稱                    │售價（元）│時間      │
├──────┼──────────────┼─────┼─────┤
│96年6月25日 │舒特膚乳液、舒特膚乳霜      │1,350     │12時54分  │
├──────┼──────────────┼─────┼─────┤
│96年7月9日  │萬金油大罐1瓶               │130       │9時52分   │
├──────┼──────────────┼─────┼─────┤
│合計        │                            │1,480     │          │
└──────┴──────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
