【裁判字號】    98,家訴,2
【裁判日期】    980624
【裁判案由】    分割遺產
【裁判全文】
臺灣雲林地方法院民事判決               98年度家訴字第2號
原      告  Ｊ○○
被      告  申○○
            酉○○
            Ｋ○○
            Ｌ○○
            Ｍ○○
兼上列五人
訴訟代理人  未○○    住同上
被      告  黃○○    住臺北市.
                      住臺北市.
            Ａ○○    住臺北市.
            寅○○    住臺北市.
            庚○○    住同上
            辛○○    住同上
            己○○    住雲林縣.
            卯○○    住同上
            王富鐸    住同上
兼上列三人
訴訟代理人  甲○      住同上
被      告  丙○○    住Liu.
                         TX.
            乙○○    住同上
            Ｏ○○    住臺北縣.
            Ｓ○○    住同上
            Ｑ○○    住同上
            Ｒ○○    住同上
            Ｐ○○    住同上
兼上列五人
訴訟代理人  Ｎ○○    住同上
被      告  Ｃ○○    住雲林縣.
            沈Ｄ○○  住臺北市.
上  一  人
訴訟代理人  未○○    住臺北市.
被      告  Ｆ○○    住臺北市.
上  一  人
訴訟代理人  Ｈ○○    住同上
被      告  Ｇ○○    住同上
            Ｉ○○    住同上
            Ｅ○○    住同上
兼上列三人
訴訟代理人  Ｈ○○    住同上
上  四  人
訴訟代理人  未○○    住臺北市.
被      告  Ｂ○○    住高雄市.
            巳○○    住雲林縣.
            戊○○    住同上
            丑○○    住同上
            丁○○    住同上
            午○○    住同上
            宇○○    住雲林縣.
            戌○○    住同上
            地○○    住同上
            宙○○    住同上
            天○○    住同上
            亥○○    住同上
            玄○○    住同上
            辰○○    住臺北市.
            壬○○    住同上
            王彩敏    住同上
            子○○    住同上
            癸○○    住同上
上列當事人間請求分割遺產事件，本院判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件原告起訴主張：被繼承人王明於民國（下同）58年06月
    04日死亡，被繼承人共有9 名子女（含1 名養女）即原告、
    蔡王水錦、張王銅、吳王語、王大川、王罔、林王錦、王永
    春、丙○○、乙○○，其中王罔早於被繼承人死亡無嗣，無
    繼承權外，被繼承人之遺產應由其子女8 人均分，惟依被繼
    承人死亡時之法律規定，被繼承人之養女即蔡王水錦僅得分
    得其他繼承權人應繼分之二分之一。嗣後蔡王水錦、張王銅
    、吳王語、王大川、林王錦、王永春先後死亡，而由其直系
    血親卑親屬繼承其對被繼承人王明之應繼分，其繼承系統表
    如附表一所示。因繼承人頗眾，又有人居住外國，以致始終
    難以達成協議分割遺產，為此依法提起本訴，請求分割被繼
    承人一部分之遺產，即如附表二之遺產等語。
二、按遺產繼承人，除配偶外，依下列順序定之：（一）直系血
    親卑親屬；（二）父母；（三）兄弟姐妹；（四）祖父母；
    第1138條所定第一順序之繼承人，有於繼承開始前死亡或喪
    失繼承權者，由其直系血親卑親屬代位繼承其應繼分，民法
    第1138、1140條分別定有明文。是如與被繼承人不具前揭關
    係之人，自對被繼承人之財產並無繼承權可言。查本件被繼
    承人王明於58年06月04日去世後，其繼承人之一即其女張王
    銅亦於91年1 月15日死亡，惟張王銅之女陳張宅雲則先於77
    年9 月25日即已死亡，有戶籍謄本在卷可查。據此，其代位
    繼承人應為陳張宅雲之子女即本件被告Ｅ○○、Ｈ○○、Ｇ
    ○○、Ｉ○○。而本件被告Ｆ○○雖為陳張宅雲之配偶，然
    揆諸前揭規定及說明，被告Ｆ○○並無代位繼承權，是其既
    非被繼承人王明之繼承人，自欠缺本案之當事人適格。故原
    告以被告Ｆ○○為本案被告而提起本訴顯然有誤，就該部分
    應予駁回。
三、次按，原告之訴，依其所訴之事實，在法律上顯無理由者，
    法院得不經言詞辯論，逕以判決駁回之，民事訴訟法第249
    條第2 項定有明文。又民法第1164條所定之遺產分割，係以
    遺產為一體，整個的為分割，而非以遺產中個個財產之分割
    為對象，亦即遺產分割之目的在遺產公同共有關係全部之廢
    止，而非個個財產公同共有關係之消滅。上訴人既依民法第
    1164條規定訴請分割遺產，除非依民法第828 條、第829 條
    規定，經全體公同共有人同意，僅就特定財產為分割，否則
    依法自應以全部遺產為分割對象（最高法院88年度臺上字第
    2837號、95年度臺上字第1637號判決可供參照）。
四、本件原告請求分割被繼承人王明之遺產，雖據其提出兩造之
    戶籍謄本、土地登記謄本、地籍圖謄本、繼承系統表等件為
    證。惟被告未○○則具狀以被繼承人王明之遺產甚多，兩造
    自被繼承人王明逝世迄今均未曾協商如何處理遺產，而原告
    所請求者，僅係遺產中之一部分，而其餘部分則未據其請求
    ，試問依現行法規定是否可行，又其餘部分如何處理等語置
    辯，並提出土地登記謄本、地籍參考圖、地籍圖謄本、財政
    部臺灣省中區國稅局遺產稅逾核課期間案件同意移轉證明書
    等件在卷可稽，且為原告所不否認。據此，當知被繼承人王
    明之遺產除如附表二所示之不動產四筆外，另有不動產多筆
    ，茲原告僅就如附表二所示之不動產部分請求予以分割，其
    餘不動產部分，則未請求分割，雖經本院於98年05月12日訊
    問期日對原告釋明前揭規定與最高法院判決見解，並當庭裁
    定命原告於1 個月內補正，逾期不補正即駁回其訴，此裁定
    經當庭宣示，有訊問筆錄在卷可按。然原告迄今仍未向本院
    就此予以補正，聲請變更其聲明或請求分割之範圍；又由上
    開被告未○○所辯可知，並非共同繼承人全部均同意僅就附
    表二所示之遺產部分先予分割，亦無其他證據足以證明共同
    繼承人全部均同意僅就附表二所示之遺產部分先予分割，揆
    諸上開說明，原告請求僅就附表二所示之不動產予以分割，
    顯無理由，應予駁回。
五、據上論斷，本件原告請求分割遺產事件之訴，顯無理由，依
    民事訴訟法第249 條第2 項、第78條，判決如主文。
中    華    民    國    98    年    6     月    24    日
                  家事法庭法  官  潘雅惠
【附表一】被繼承人王明之繼承系統表
┌─────┬─────┬─────┬──────┐
│被繼承人  │子女      │孫子女    │曾孫子女    │
├─────┼─────┼─────┼──────┤
│          │          │Ｏ○○    │            │
│王明      │蔡王水錦  │Ｎ○○    │            │
│（58年6 月│（養女，91│Ｓ○○    │            │
│4日死亡） │年3 月11日│Ｑ○○    │            │
│          │死亡）    │Ｒ○○    │            │
│          │          │Ｐ○○    │            │
│          ├─────┼─────┼──────┤
│          │          │Ｃ○○    │            │
│          │          │沈Ｄ○○  │            │
│          │張王銅    ├─────┼──────┤
│          │（91年1 月│          │Ｆ○○（夫）│
│          │15日死亡）│陳張宅雲（│Ｅ○○      │
│          │          │77 年9月25│Ｈ○○      │
│          │          │日死亡）  │Ｇ○○      │
│          │          │          │Ｉ○○      │
│          ├─────┼─────┼──────┤
│          │          │酉○○    │            │
│          │          │申○○    │            │
│          │吳王語    │未○○    │            │
│          │（68年11月├─────┼──────┤
│          │28日死亡）│吳麗珠    │Ｋ○○（夫）│
│          │          │（69年3 月│Ｌ○○      │
│          │          │20日死亡）│Ｍ○○      │
│          ├─────┼─────┼──────┤
│          │          │辰○○    │            │
│          │          │壬○○    │            │
│          │          │王彩敏    │            │
│          │          │癸○○    │            │
│          │          │子○○    │            │
│          │          ├─────┼──────┤
│          │          │          │Ｂ○○（妻）│
│          │王大川    │王武雄    │巳○○      │
│          │（76年11月│（94年2 月│戊○○      │
│          │18日死亡）│24日死亡）│丑○○      │
│          │          │          │丁○○      │
│          │          │          │午○○      │
│          │          ├─────┼──────┤
│          │          │王職女    │宇○○（夫）│
│          │          │（96年3 月│玄○○      │
│          │          │8 日死亡）│宙○○      │
│          │          │          │戌○○      │
│          │          │          │亥○○      │
│          │          │          │地○○      │
│          │          │          │天○○      │
│          ├─────┼─────┼──────┤
│          │Ｊ○○    │          │            │
│          ├─────┼─────┼──────┤
│          │王罔      │無嗣      │            │
│          │（昭和2 年│          │            │
│          │3 月7 日死│          │            │
│          │亡）      │          │            │
│          ├─────┼─────┼──────┤
│          │林王錦    │黃○○    │            │
│          │（91年9 月│Ａ○○    │            │
│          │20日死亡）│          │            │
│          ├─────┼─────┼──────┤
│          │          │甲○（妻）│            │
│          │          │己○○    │            │
│          │王永春    │辛○○    │            │
│          │（94年7 月│寅○○    │            │
│          │2 日死亡）│庚○○    │            │
│          │          │王富鐸    │            │
│          │          │卯○○    │            │
│          ├─────┼─────┼──────┤
│          │丙○○    │          │            │
│          ├─────┼─────┼──────┤
│          │乙○○    │          │            │
└─────┴─────┴─────┴──────┘
【附表二】原告請求分割之遺產範圍
┌──┬────────────────┬──┬────┬────┐
│編號│遺產標示（不動產）              │地目│面積 (平│權利範圍│
│    │                                │    │方公尺) │        │
├──┼────────────────┼──┼────┼────┤
│ １ │雲林縣虎尾鎮○○○段第104-8地號 │ 田 │1,573   │   全   │
├──┼────────────────┼──┼────┼────┤
│ ２ │雲林縣虎尾鎮○○段第226地號     │ 養 │6,676   │20分之1 │
├──┼────────────────┼──┼────┼────┤
│ ３ │雲林縣虎尾鎮○○○段第139-73地號│ 道 │443     │   全   │
├──┼────────────────┼──┼────┼────┤
│ ４ │雲林縣虎尾鎮○○段第266-48地號  │ 建 │437     │   全   │
└──┴────────────────┴──┴────┴────┘
以上正本係照原本作成。
如對本判決上訴，須於收受決正本後20日內提出上訴狀（須按他
造人數附繕本）。
中    華    民    國    98    年    6     月    24    日
                          書記官  陳美華


司法院資訊處製作；財團法人民間司法改革基金會備份。
