【裁判字號】    98,補,188
【裁判日期】    980528
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第188號
債  權  人  台灣土地銀行股份有限公司
法定代理人  癸○○
代  理  人  壬○○
上列當事人間請求給付借款事件，本院裁定如下：
原告因請求請求給付借款事件，曾聲請對被告丁○○、戊○○、
己○○、甲○○、丙○○、乙○○、辛○○、庚○○發支付命令
，惟被告皆已於法定期間內對支付命令提出異議，應以支付命令
之聲請視為起訴。經查本件訴訟標的金額為新台幣（下同）166
萬9,135元，應繳裁判費1萬7,533元，扣除前繳支付命令裁判費
1,000元外，尚應補繳1萬6,533元。茲限原告於收受本裁定後5日
內補繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    98    年    5    月     28    日
                  民事第一庭法  官  張鶴齡
本裁定不得抗告。
以上正本係照原本作成。
中    華    民    國    98    年    5    月     28    日
                            書記官  王博昭


司法院資訊處製作；財團法人民間司法改革基金會備份。
