【裁判字號】    98,補,67
【裁判日期】    980522
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                98年度補字第67號
原      告  丙○○
被      告  戊○○
            丁○○
            甲○○
            乙○○
            己○○
上列當事人間請求確認調解無效事件，原告起訴未據繳納裁判費
。查本件訴訟標的價額核定為新台幣（下同）1,403,990元（詳
附件計算式），應徵第一審裁判費14,959元。茲依民事訴訟法第
249第1項但書之規定，限原告於收受本裁定送達7日內補繳，逾
期不繳，即駁回起訴，特此裁定。
中    華    民    國    98    年    5     月    22    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    5     月    22    日
                      書記官  謝佩欣
附件：訴訟標的價額計算式
1.宜蘭縣三星鄉○○○段紅柴林小段589地號土地
  當期公告地價680元/㎡×土地面積218㎡＝148,240元
2.宜蘭縣三星鄉○○段破布烏小段181-1地號土地
  當期公告地價元3,400/㎡×土地面積2,980㎡＝10,132,000元
3.宜蘭縣三星鄉○○段破布烏小段217-1地號土地
  當期公告地價820元/㎡×土地面積145㎡＝118,900元
4.宜蘭縣三星鄉○○段破布烏小段220-2地號土地
  當期公告地價820元/㎡×土地面積48㎡＝39,360元
5.宜蘭縣三星鄉○○段破布烏小段279地號（重測後為同鄉○○
  段318地號）
  土地當期公告地價220元/㎡×土地面積2,066.88㎡≒454,717
  元（小數點以下四捨五入，下同）
6.宜蘭縣三星鄉○○段破布烏小段280地號（重測後為同鄉○○
  段341地號）土地
  當期公告地價750元/㎡×土地面積225.8㎡元=169,350元
合計11,231,917元×原告主張之應繼分1/8≒1,403,990元


司法院資訊處製作；財團法人民間司法改革基金會備份。
