【裁判字號】    98,簡上,242
【裁判日期】    980522
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決             98年度簡上字第242號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告詐欺案件，不服本院中華民國97年12月25日97
年度簡字7703號刑事簡易判決（聲請簡易判決處刑案號：臺灣板
橋地方法院檢察署97年度偵字第14798 號、第16226 號）提起上
訴，及移送併案審理（臺灣士林地方法院檢察署98年度偵字第
1527號），本院管轄第二審之合議庭判決如下：
    主  文
原判決撤銷。
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○明知提供自己之金融機構帳戶之存摺、金融卡及密碼
    予他人，該帳戶有遭利用作為詐騙工具之可能，其於得預見
    任意提供自己在金融機構之帳戶供他人使用，將幫助他人掩
    飾詐欺犯罪所得財物以遂行詐欺犯罪之情形下，竟不違背其
    本意，仍基於幫助他人詐欺之不確定故意，於民國97年4 月
    1 日至97年4 月3 日17時間之某時，在不詳地點，將其所申
    設之臺北富邦商業銀行忠孝分行帳號000000000000號帳戶（
    下稱臺北富邦商銀帳戶）及其於95年間向不知情之徐曉彤所
    借得之臺灣中小企業銀行士林分行00000000000 號帳戶（下
    稱臺灣中小企銀帳戶）之存摺、金融卡及密碼，交付與真實
    姓名年籍不詳之成年詐欺集團成員，以供該詐欺集團使用，
    幫助該詐欺集團成員從事詐欺取財之犯行。而詐欺集團成員
    取得上開2 帳戶後，即各基於詐欺取財之犯意，先後撥打電
    話予丙○○、戊○○、甲○○、丁○○，向其等佯稱網路或
    電視購物時付款方式設定有誤，須取消設定云云，致其等陷
    於錯誤，而分別依指示匯款至上開乙○○臺北富邦商銀帳戶
    及徐曉玲臺灣中小企銀帳戶內，均旋即遭該集團成員提領一
    空（匯入之銀行及帳號、被害人、實施詐術時間及方式、匯
    款時間、金額等均詳如附表所示）；嗣丙○○、戊○○、甲
    ○○、丁○○察覺有異而報警處理，經警循線查獲上情。
二、案經臺北縣政府警察局三峽分局報告臺灣板橋地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑，及臺中市警察局第五
    分局、臺北市政府警察局士林分局報告臺灣士林地方法院檢
    察署檢察官偵查後移送併案審理。
    理  由
一、本案被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定進
    行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告乙○○於本院審理中坦承不諱，復
    有證人即被害人丙○○、戊○○、甲○○及丁○○分別於警
    詢中證述其等被害情節，並有丙○○轉帳之臺北富邦銀行自
    動櫃員機交易明細表2 紙、戊○○轉帳之郵局自動櫃員機交
    易明細表1 紙、甲○○轉帳之郵局自動櫃員機交易明細表1
    紙、丁○○轉帳之郵局自動櫃員機交易明細表1 紙、臺北富
    邦商業銀行股份有限公司97年4 月17日北富銀忠孝字第9700
    0089號函附被告開戶基本資料及交易查詢明細1 份、臺灣中
    小企業銀行士林分行97年7 月15日九七士林字第00072 號函
    附徐曉彤客戶基本資料查詢、開戶資料、存款交易明細查詢
    單1 份在卷可稽，核與被告自白相符，是本件事證明確，被
    告犯行堪以認定。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（最高法院75年度臺上字第1509號、88年度臺上字第1270
    號判決意旨參照）。本件被告乙○○同時將其上開申請開立
    之臺北富邦商銀及徐曉彤之臺灣中小企銀帳戶之存摺、金融
    卡、密碼等物交付與不詳之人轉供詐欺集團使用，使該詐欺
    集團作為對被害人等實行詐欺取財犯罪之取款工具，顯係基
    於幫助他人實行詐欺取財犯罪之犯意，且所為提供金融帳戶
    之行為，亦屬刑法詐欺罪構成要件以外之行為。是核被告所
    為，係犯刑法第30條第1 項、刑法第339 條第1 項之幫助詐
    欺取財罪。又被告同時交付如附表編號1 、2 所示之2 個帳
    戶行為，係以1 次提供2 個帳戶之幫助行為，使詐欺集團成
    員分別詐得被害人丙○○、戊○○、甲○○及丁○○4 人之
    財物，係一行為觸犯數個相同罪名，為想像競合犯，應依刑
    法第55條規定從一重處斷。臺灣士林地方法院檢察署檢察官
    以98年度偵字第1527號移送併案部分與檢察官聲請以簡易判
    決處刑之犯罪事實，有想像競合犯之裁判上一罪關係，為聲
    請效力所及，應由本院一併加以審判，附此敘明。被告幫助
    他人犯詐欺取財罪，為從犯，應依刑法第30條第2 項之規定
    ，按正犯之刑減輕之。
三、原審就被告犯行論罪科刑，固非無見，惟查，被害人丙○○
    經詐騙轉帳至被告帳戶內之總金額應係54,000元，原判決誤
    載為11,000元，應予更正；再原審未及審酌被告同一幫助詐
    欺犯行，除交付上開被告臺北富邦商銀帳戶外，尚有交付徐
    曉彤臺灣中小企銀帳戶，且亦遭詐欺集團供作詐欺取財之用
    （即被害人戊○○、甲○○、丁○○部分），此部分事實原
    審漏未認定，尚有未合，聲請人上訴意旨，對於此已有指摘
    ，為有理由，自應由本院予以撤銷改判。爰審酌被告提供2
    個帳戶資料予他人使用，所為已影響社會正常交易安全，增
    加被害人尋求救濟之困難，並使犯罪之追查趨於複雜，對於
    社會金融秩序之危害非輕，惟其本身並未實際參與詐欺取財
    之犯行，責難性較小，並衡酌被害人受害金額非鉅、被告犯
    後坦承犯行之態度等一切情狀，量處如主文所示之刑，並審
    酌其年齡、職業、收入、社會地位等節諭知易科罰金之折算
    標準如主文所示。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
369 條第1 項前段、第364 條、第273 條之1 第1 項、第299 條
第1 項前段，刑法第30條第1 項、第2 項、第339 條第1 項、第
55 條 、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官連思藩到庭執行職務。
中    華    民    國    98    年    5     月    22    日
                  刑事第十四庭  審判長法  官  張江澤
                                      法  官  劉景宜
                                      法  官  陳海寧
以上正本證明與原本無異。
本判決不得上訴。
                                      書記官  潘佳欣
中    華    民    國    98    年    5     月    22    日
附錄本案論罪科刑法條全文：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1,000 元以
下罰金。
附表：
┌─┬────────┬─┬─────────┬──────┬─────┬─────┐
│編│                │被│                  │            │          │          │
│  │匯入之銀行及帳號│害│實施詐術時間及方式│  匯款時間  │ 匯款金額 │被詐騙金額│
│號│                │人│                  │            │（新臺幣）│（新臺幣）│
├─┼────────┼─┼─────────┼──────┼─────┼─────┤
│1 │台北富邦商業銀行│陳│97年4 月4 日21時許│97年4 月4 日│ 43,000元 │ 54,000元 │
│  │忠孝分行        │于│接獲詐騙集團成員電│22時30分    │          │          │
│  │000-000000000000│萱│話，佯稱丙○○在東│            │          │          │
│  │戶名：乙○○    │  │森電視購物頻道購買│            │          │          │
│  │                │  │商品之付款程序有誤│            │          │          │
│  │                │  │，嗣接獲自稱新光銀├──────┼─────┤          │
│  │                │  │行行員之電話指示，│97年4 月4 日│ 11,000元 │          │
│  │                │  │至提款機前作取消動│22時35分    │          │          │
│  │                │  │作，致其匯出右列金│            │          │          │
│  │                │  │額至左列帳戶。    │            │          │          │
├─┼────────┼─┼─────────┼──────┼─────┼─────┤
│2 │臺灣中小企業銀行│鄭│97年4 月3 日17時38│97年4 月3 日│ 29,999元 │ 29,999元 │
│  │士林分行        │麗│分許接獲詐騙集團成│18時48分    │          │          │
│  │000-00000000000 │容│員電話，佯稱戊○○│            │          │          │
│  │戶名：徐曉彤    │  │在網路購物購買商品│            │          │          │
│  │                │  │時，設定約定轉帳之│            │          │          │
│  │                │  │程序有誤，嗣接獲自│            │          │          │
│  │                │  │稱郵局鄭先生之電話│            │          │          │
│  │                │  │指示，至提款機前設│            │          │          │
│  │                │  │定非約定轉帳，致其│            │          │          │
│  │                │  │匯出右列金額至左列│            │          │          │
│  │                │  │帳戶。            │            │          │          │
│  │                ├─┼─────────┼──────┼─────┼─────┤
│  │                │王│97年4 月2 日接獲冒│97年4 月3 日│ 9,988元  │ 9,988元  │
│  │                │文│稱漢方養生茶飲廠商│18時56分    │          │          │
│  │                │憶│之詐騙集團成員電話│            │          │          │
│  │                │  │，佯稱甲○○在購買│            │          │          │
│  │                │  │商品時，購物之付款│            │          │          │
│  │                │  │程序有誤，嗣接獲自│            │          │          │
│  │                │  │稱銀行行員之電話指│            │          │          │
│  │                │  │示，至提款機操作取│            │          │          │
│  │                │  │消分期付款，致其匯│            │          │          │
│  │                │  │出右列金額至左列帳│            │          │          │
│  │                │  │戶。              │            │          │          │
│  │                ├─┼─────────┼──────┼─────┼─────┤
│  │                │鄒│97年4 月3 日接獲詐│97年4 月3 日│ 5,983元  │ 5,983元  │
│  │                │欣│騙集團成員電話，佯│20時55分    │          │          │
│  │                │娟│稱丁○○在奇摩網路│            │          │          │
│  │                │  │購物購買商品時，匯│            │          │          │
│  │                │  │款之操作有誤，為避│            │          │          │
│  │                │  │免遭連續扣款，須至│            │          │          │
│  │                │  │提款機前，依指示操│            │          │          │
│  │                │  │作，致其匯出右列金│            │          │          │
│  │                │  │額至左列帳戶。    │            │          │          │
└─┴────────┴─┴─────────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
