【裁判字號】    97,易,802
【裁判日期】    980522
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           97年度易字第802號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（臺灣臺中地方法院檢
察署96年度偵字第018890號），經臺灣臺中地方法院以97年度易
字第2774號判決移轉管轄於本院後，公訴人聲請改依協商程序而
為判決，本院於中華民國98年5月22日下午4時在本院刑事第十法
庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，
    以新臺幣壹仟元折算壹日，緩刑貳年。
二、犯罪事實要旨：
（一）甲○○因急需用錢，在網路上看到代辦貸款廣告，即與自
      稱「王文誠」之男子以0000000000號行動電話聯絡後，其
      明知任意將自己的金融帳戶提供予他人使用，可能會被特
      定人使用於詐欺不特定人之犯罪行為，竟因一時急於用錢
      ，於民國96年4 月中旬某日，依「王文誠」之指示，將其
      個人在如附表所示之金融機構開立帳戶之存摺、提款卡及
      提款密碼，以郵寄之方式，寄至「王文誠」所指定之桃園
      縣八德市予真實姓名不詳之「石英吉」收受。嗣「江文誠
      」、「石英吉」等即由洪東村、陳清軒、王明偉、王嘉宏
      等人所組成之詐欺集團成員（此部分之共同詐欺取財犯行
      ，已經臺灣高等法院臺中分院以97年度上易字第957 號判
      決分別予以判刑在案）收到甲○○之上開存摺、提款卡及
      提款密碼後，即以如附表所示之方式，對同樣想申辦貸款
      之乙○○進行詐騙，使乙○○陷於錯誤而於附表所示之時
      間，分別匯款至如附表所示、六次共計新臺幣（下同）24
      7,600 元至如上開甲○○所郵寄予「石英吉」之帳戶及陳
      盈宇、洪晨玫、吳明聰三人提供予詐欺集團之陽信銀行、
      中國信託商業銀行及合作金庫銀行之帳戶（陳盈宇、洪晨
      玫、吳明聰三人涉犯幫助詐欺取財部分由檢察官另行偵處
      ）內，嗣因乙○○於匯款後遲遲未能貸得款項，始得悉上
      情。
（二）案經乙○○訴由南投縣政府警察局移送臺灣臺中地方法院
      檢察署檢察官偵查起訴。
三、處罰條文：
（一）刑法第339條第1項之詐欺取財罪；
（二）刑法第30條之幫助犯。
四、本件判決除有刑事訴訟法第454之4第1項所定之：
      (一)於本訊問程序終結前，被告撤銷協商合意或檢察官撤回
        協商聲請者；
      (二)被告協商之意思非出於自由意志者；
      (四)被告所犯之罪非第455條之2 第1項所定得以協商判決者
        ；
      (六)被告有其他較重之裁判上一罪之犯罪事實者；
      (七)法院認應諭知免刑或免訴、不受理者情形之一，
    及違反同條第2 項「法院應於協商合意範圍內為判決；法院
    為協商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘
    役或罰金為限」之規定者外，檢察官及被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    5     月    22    日
                刑事第六庭  書記官  鄧雪怡
                            法  官  遲中慧
以上正本證明與原本無異。
中    華    民    國    98    年    5     月    22    日
                            書記官  鄧雪怡
附錄本案論罪科刑法條全文：
中華民國刑法第339條（普通詐欺罪）
I  意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處五年以下有期徒刑、拘役或科或併科一千
    元以下罰金。
II  以前項方法得財產上不法之利益或使第三人得之者亦同。
III  前二項之未遂犯罰之。
中華民國刑法第30條（幫助犯及其處罰）
I  幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情
    者，亦同。
II  幫助犯之處罰，得按正犯之刑減輕之。
附表：
┌───┬─────────┬───┬────┬─────┬────────────┐
│人頭戶│詐欺集團之詐騙手法│被害人│匯款日期│匯款金額  │甲○○所提供之人頭帳戶  │
├───┼─────────┼───┼────┼─────┼────────────┤
│甲○○│乙○○於網路上收到│乙○○│96年 4│23,200元  │新竹國際商業銀行竹南分行│
│      │申辦貸款之廣告電子│      │  月24日│          │戶名：甲○○            │
│      │郵件，經填寫資料後│      ├────┼─────┤帳號：0000000000000號   │
│      │，一名自稱「楊如意│      │同上  │27,200元  │                        │
│      │」之人即與其聯絡，│      ├────┼─────┤                        │
│      │並以需繳交排定費（│      │96年 4│27,200元  │                        │
│      │即）、強制費（即│      │  月25日│          │                        │
│      │、）、設定費（│      ├────┼─────┤                        │
│      │即）、設定費匯錯│      │同上  │50,000元  │                        │
│      │要求重匯（即）、│      ├────┼─────┤                        │
│      │稅金（共140,000元 │      │同上  │50,000元  │                        │
│      │即與另一筆70,000│      ├────┼─────┤                        │
│      │元〈匯至陳盈宇之帳│      │96年 4│70,000元  │                        │
│      │戶〉）、保證金58,0│      │  月26日│          │                        │
│      │00元（匯至洪晨玫之│      ├────┴─────┤                        │
│      │帳戶）、放款證明單│      │此部分六次匯款，合計│                        │
│      │（原要求130,000 元│      │：247,600 元（起訴書│                        │
│      │，因乙○○一時籌不│      │誤載僅四次：計174,40│                        │
│      │到，故僅匯80,000元│      │0 元，移轉管轄之判決│                        │
│      │至吳明聰之帳戶）等│      │書誤載為五次：計224,│                        │
│      │費用為由，使乙○○│      │400元）。           │                        │
│      │為能取得貸款而陷於│      │                    │                        │
│      │錯誤，陸續匯款。  │      │                    │                        │
└───┴─────────┴───┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
