【裁判字號】    98,聲,123
【裁判日期】    980522
【裁判案由】    返還扣押物
【裁判全文】
臺灣高等法院臺南分院刑事裁定           98年度聲字第123號
聲  請  人
即  被  告  甲○○
上列聲請人因貪污等案件（本院95年度矚上重訴字第1128號），
聲請發還扣押物，本院裁定如下：
    主  文
本院95年度矚上重訴字第1128號違反貪污治罪條例案件所扣押如
附表所示之六筆土地及手機三只（內各含晶片一只），均應發還
甲○○。
其餘聲請駁回。
    理  由
一、聲請意旨略以：本件聲請人涉案部分雖經臺灣雲林地方法院
    檢察署以94年度偵字第3912、4093、4441、4459、4530號起
    訴，然臺灣雲林地方法院業以94年度訴字第788號判決聲請
    人無罪，嗣經鈞院以95年度矚上重訴字第1128號判決駁回檢
    察官之上訴，聲請人無罪應已確定。聲請人前經台灣雲林地
    方法院檢察署扣押之物即雲林縣斗六市○○里○○路5號房
    屋及雲林縣斗六市○○段大崙小段0000-0000、0000-0000、
    0000-0000、0000-0000、0000-0000及雲林縣斗六市○○段
    0000-0000號土地、MOTOROLA手機及東信電訊晶片各一只、
    DBTEL手機及台灣大哥大晶片各一只、G-PLUS手機及中華電
    信晶片各一只，應無留存之必要，請准依刑事訴訟法第142
    條之規定予以將動產發還，並裁定除去不動產之扣押命令等
    語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；又扣押物未經諭知沒收者，應即發
    還，刑事訴訟法第142條第1項前段、第317條前段分別定有
    明文。
三、
  (一)經查，聲請人即被告甲○○因違反貪污治罪條例等案件，經
    搜索扣押聲請人所有MOTOROLA手機及東信電訊晶片各一只、
    DBTEL 手機及台灣大哥大晶片各一只、G-PLUS手機及中華電
    信晶片各一只，經台灣雲林地方法院檢察署扣案列管，有94
    年度偵字第3912號卷附之扣押物品清單可稽。另臺灣雲林地
    方法院檢察署檢察官於94年10月18日以扣押命令扣押聲請人
    雲林縣斗六市○○里○○路5號房屋及雲林縣斗六市○○段
    大崙小段0000-0000、0000-0000、0000-0000、0000-0000、
    0000-0000及雲林縣斗六市○○段0000-0000號土地，經雲林
    縣斗六地政事務所就前揭六筆土地依執行命令辦理扣押登記
    ，另雲林縣斗六市○○里○○路5號房屋尚未申辦建物所有
    權第一次登記，而無從辦理執行命令登記，有雲林縣斗六地
    政事務所94年10月24日斗地普字第170610號函附卷可參（見
    偵字第3912號第8宗第51頁）。
  (二)次查，本件聲請人被訴之犯罪事實部分均經判決無罪確定，
    本案前揭扣押物品，非供本案犯罪所用、犯罪預備或犯罪所
    得之物，均未經原審判決宣告沒收，有本院95年度矚上重訴
    字第1128號刑事判決可參，應已無留存必要。是以，前揭扣
    案之物，既係聲請人所有，並已無繼續扣留之必要，則為確
    保聲請人之權利，應依上開規定發還聲請人。
  (三)又如前述，經雲林縣斗六地政事務所依檢察官執行命令辦理
    登記之不動產並未包含雲林縣斗六市○○里○○路5號房屋
    ，有前揭94年10月24日斗地普字第170610號函可稽，本院自
    無從發還聲請人，聲請人此部分聲請應予駁回。
四、據上論結，應依刑事訴訟法第142條第1項前段、第317條前
    段，裁定如主文。
中    華    民    國    98    年    5     月    22    日
                  刑事第四庭    審判長法  官  吳志誠
                                      法  官  高明發
                                      法  官  羅心芳
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  蔡振豐
中    華    民    國    98    年    5     月    22    日
附表：
1.雲林縣斗六市○○段大崙小段0000-0000號土地一筆
2.雲林縣斗六市○○段大崙小段0000-0000號土地一筆
3.雲林縣斗六市○○段大崙小段0000-0000號土地一筆
4.雲林縣斗六市○○段大崙小段0000-0000號土地一筆
5.雲林縣斗六市○○段大崙小段0000-0000號土地一筆
6.雲林縣斗六市○○段0000-0000號土地一筆
7.MOTOROLA牌手機1 支（內含東信電訊晶片一只）
8.DBTEL手機1支（內含台灣大哥大晶片一只）
9.G-PLUS手機1支（內含中華電信晶片一只）


司法院資訊處製作；財團法人民間司法改革基金會備份。
