【裁判字號】    98,除,1039
【裁判日期】    980522
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1039號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第271號公示催告。
二、所定申報權利期間，已於民國98年5月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    5     月    22    日
                  民事第二庭    法  官  鍾素鳳
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    5     月    22    日
                                書記官  林玗倩
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第1039號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │聯明行動科技股份有限公司      │76-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │聯明行動科技股份有限公司      │79-NX-000000-0              │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │聯明行動科技股份有限公司      │79-NX-000000-0              │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │聯明行動科技股份有限公司      │80-NX-000000-0              │股票    │1     │156     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │聯明行動科技股份有限公司      │81-NX-000000-0              │股票    │1     │203     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │聯明行動科技股份有限公司      │84-NX-000000-0              │股票    │1     │109     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
