【裁判字號】    98,司家調,164
【裁判日期】    980522
【裁判案由】    履行同居
【裁判全文】
臺灣臺北地方法院家事裁定           98年度司家調字第164號
聲  請  人  甲○○
上列聲請人聲請履行同居調解事件，聲請人應於收受本裁定之日
起五日內，補正下列事項，逾期未補正即駁回其聲請，特此裁定
。
一、應補正之事項：聲請人甲○○之戶籍謄本（記事欄勿省略）
    、相對人乙○○○○○○○○○○○○○○ ○○○之身分證明文件。
二、本件聯絡人：坤調股書記官沈世儒（聯絡電話：0000-0000
    分機372）。
中    華    民    國    98    年    5     月    22    日
                         家事法庭司法事務官    吳彥慧
以上正本係照原本作成。
本裁定不得提出抗告。
中    華    民    國    98    年    5     月    22    日
                                     書記官    沈世儒


司法院資訊處製作；財團法人民間司法改革基金會備份。
