【裁判字號】    98,除,929
【裁判日期】    980522
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第929號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年 5月15日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第87號公示催告。
二、所定申報權利期間，已於民國98年 4月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    5     月    22    日
                  民事第二庭     法  官  黃雅芬
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    5     月    22    日
                                 書記官  高秋芬
┌────────────────────────────────────────────┐
│附表：                                                                 98年度除字第929號│
├──┬────────┬─────────┬──────┬─────────┬─────┤
│編號│發    票    人  │  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼────────┼─────────┼──────┼─────────┼─────┤
│001 │玉山銀行大安分行│玉山商業銀行大安分│97年6月23日 │20,000元          │ES0000000 │
│    │                │行                │            │                  │          │
└──┴────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
