【裁判字號】    98,訴,552
【裁判日期】    980522
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第552號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
選任辯護人  邱育彰律師
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
23018號）及併案審理（臺灣臺北地方法院檢察署98年度偵字第
5299號），被告於準備程序中先就被訴事實為有罪之陳述，經本
院告以簡式審判之旨，並聽取當事人之意見後，本院合議庭裁定
行簡式審判程序，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於他人，共伍罪，各處有期
徒刑貳月，偽刻「甲○○」印章壹枚及偽造「甲○○」印文伍枚
均沒收。應執行有期徒刑捌月，偽刻「甲○○」印章壹枚及偽造
「甲○○」印文伍枚均沒收；緩刑貳年。
    事  實
一、乙○○於民國97年2月間購得大有巴士股份有限公司（下稱
    大有巴士公司）之經營權，因故未能取得原大有巴士公司負
    責人甲○○之印鑑，竟分別基於行使偽造文書之犯意，利用
    不知情姓名年籍不詳之成年人，盜刻甲○○之印章1枚，於
    附表所示之時、地，陸續以上開偽刻之「甲○○」印章，分
    別用印於如附表所示臺灣銀行土城分行等銀行之取款憑條上
    蓋用，偽造「甲○○」之印文各1枚於如附表所示之存款憑
    條後，進而領取大有巴士公司開設於各該銀行帳戶內之款項
    （領取日期、銀行，帳戶、帳戶及金額均如附表所示）而加
    以行使，足以生損害於甲○○。
二、案經甲○○訴由臺北市政府警察局中正第一分局報告臺灣臺
    北地方法院檢察署檢察官偵查起訴及臺灣臺北地方法院檢察
    署檢察官移送併辦。
    理  由
一、本件犯罪事實業據被告乙○○於本院準備程序及審理時之坦
    白承認，亦與告訴人甲○○於偵查中指述相符，並有法務部
    調查局98年1月16日調科貳字第0980014620號鑑定書1份及存
    證信函第145號影本1份在卷可稽，本件事證明確，洵堪認定
    ，應依法論科。
二、核被告所為如附表所示5次之行為，各係犯刑法第216條、第
    210 條行使偽造私文書罪。被告利用不知情姓名年籍不詳之
    成年人偽造甲○○之印章之行為為間接正犯。被告偽造印章
    、印文之行為，為偽造上開取款憑條之部分行為，以及其偽
    造後復持以行使，其偽造之低度行為，為行使之高度行為所
    吸收，均不另論罪。被告所為如附表共5次之犯行，犯意各
    別，行為互殊，應分論併罰之。爰審酌被告並無前科，素行
    尚稱良好，且本件是因與告訴人甲○○就購買大有巴士公司
    合約有爭議，因而甲○○不交出銀行印鑑章，被告為維持大
    有巴士公司之營運進而偽造取款憑條，領取公司款項，然上
    述款項均係使用於大有巴士公司之營運，此有支出單據、匯
    出匯款申請書及存款憑條影本在卷可稽，及其手段、生活狀
    況、智識程度暨被告犯罪後坦承犯行，態度良好等一切情狀
    ，分別量處如主文所示之刑，並定其應執行刑。又被告並無
    前科，此有臺灣高等法院被告前案紀錄表在卷可稽，其因一
    時失慮而罹本罪，經此偵、審程序，當知所警惕，信無再犯
    之虞，因認其前開所科之刑，以暫不執行為適當，爰併諭知
    緩刑2年，同啟自新。未扣案之用以偽造甲○○名義之「甲
    ○○」」偽造印章1枚，以及被告領取附表所示銀行款項之
    取款憑條，已於提出後歸如附表所示之銀行所有，而非被告
    所有，但如附表所示取款憑條上所偽造之「甲○○」印文共
    計5 枚，分別屬偽造之印章及印文，不問屬於犯人否，爰併
    依刑法第219條規定宣告沒收。
三、檢察官移送併辦部分（98年度偵字第5299號）與本案事實相
    同，本院應併與審酌附此序明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第216條、第210條、第51條第5款、第74條第1項第1款
、第219條，刑法施行法第1條之1，判決如主文。
本案經檢察官江貞諭到庭執行職務。
中    華    民    國    98    年    5     月    22    日
                  刑事第八庭        法  官  陳德民
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  黃鈴容
中    華    民    國    98    年    5     月    22    日
附錄本案論罪科刑法條全文:
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表：
┌───────┬────────────┬──────┬────────┬───────┐
│時間          │地點                    │戶名        │帳號            │金額          │
├───────┼────────────┼──────┼────────┼───────┤
│97年3月13日   │上海商業儲蓄銀行土城分行│大有巴士公司│00000000000000號│78萬7,000元   │
├───────┼────────────┼──────┼────────┼───────┤
│97年4月17日   │同上                    │同上        │同上            │45萬7,000元   │
├───────┼────────────┼──────┼────────┼───────┤
│97年4月22日   │同上                    │同上        │同上            │42萬6,168元   │
├───────┼────────────┼──────┼────────┼───────┤
│97年5月12日   │同上                    │同上        │同上            │53萬9,537元   │
├───────┼────────────┼──────┼────────┼───────┤
│97年4月22日   │臺灣銀行土城分行        │同上        │000000000000號  │321萬1,443元  │
└───────┴────────────┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
