【裁判字號】    97,交易,720
【裁判日期】    980522
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決             97年度交易字第720號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請逕以簡易判決處刑（
97年度偵字第21766 號），本院認不宜逕以簡易判決處刑，改適
用通常程序審理，於準備程序進行中，被告就被訴事實為有罪之
陳述，經告知簡式審判程序之旨，並聽取檢察官及被告之意見後
，由本院合議庭裁定進行簡式審判程序，判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月，如易科罰金，以新台幣壹仟元折算壹日，減為有期徒刑
壹月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日；又行使
偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易
科罰金，以新台幣壹仟元折算壹日，減為有期徒刑月，如易科
罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之「曹欽森」
署押共貳拾肆枚沒收。應執行有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日，如附表所示偽造之「曹欽森」署押共貳拾
肆枚沒收。
    事  實
一、甲○○前於民國95年間，因酒後駕車犯公共危險案件，由本
    院以95年度北交簡字第3099號判處拘役59日確定（不構成累
    犯）。詎其猶不知悔改，復於96年2月1日8、9時許，在臺北
    縣板橋市「亞東醫院」附近某工地內，飲用含酒精成分之保
    利達B飲料約2杯後，已不能安全駕駛動力交通工具，竟仍於
    同日11時12分前之某時許，駕駛車號9970-PC 號自用小客車
    自上開地點出發，沿臺北縣、市道路行駛，欲前往臺北市○
    ○區○○路附近某工地，嗣為警於同日11時12分許，在臺北
    市○○區○○路56號前攔檢查獲，並檢測其呼氣酒精濃度達
    每公升0.60毫克，詎甲○○因未考取適當之駕駛執照，且為
    逃避刑責或遭處罰鍰，竟另行基於偽造署押及行使偽造私文
    書之犯意，於當場及同日前往臺北市政府警察局文山第一分
    局（下稱文山一分局）木新派出所應詢時，冒用友人「曹欽
    森」之名義應詢，並接續於如附表所示之文件資料上，偽造
    「曹欽森」之署名及冒捺指紋，復將如附表編號7、8所示冒
    簽署名、捺印之文件資料交付承辦警員而行使之（其文書性
    分別如附表編號7、8備考欄所示），足以生損害於司法偵查
    、審判之正確性及曹欽森本人之權益，嗣經文山一分局承辦
    警員對甲○○採得指紋之指紋卡（姓名：曹欽森）送請送請
    內政部警政署刑事警察局（下稱刑事局）鑑定結果，與其檔
    存役男指紋相符，但與該指紋卡所載曹欽森年籍資料不符，
    經警循線查悉上情。
二、案經文山一分局報告臺灣臺北地方法院檢察署（下稱臺北地
    檢署）檢察官偵查後，聲請逕以簡易判決處刑，本院認不宜
    逕以簡易判決處刑，改適用通常程序審理。
    理  由
一、被告甲○○所犯為死刑、無期徒刑、最輕本刑3 年以上有期
    徒刑以外之罪，亦非高等法院管轄第一審之案件，於準備程
    序進行中，被告就被訴事實為有罪之陳述，經告知簡式審判
    程序之旨，並聽取檢察官及被告之意見後，由本院合議庭裁
    定進行簡式審判程序。又簡式審判程序之證據調查，依刑事
    訴訟法第273條之2規定，不受同法第159條第1項、第161 條
    之2、第161條之3、第163條之1及第164條至第170 條規定之
    限制，再被告對於卷內之各項證據亦不爭執證據能力，故卷
    內所列之各項證據，自得作為證據，先予敘明。
二、上開事實，業據被告於警詢、檢察官偵訊及本院審理時坦承
    無訛，並有下列證據在卷可按，足見被告之自白確與事實相
    符，本件事證明確，被告犯行洵堪認定，應依法論科：
  (一)證人曹欽森於警詢、檢察官偵訊時之陳述。
  (二)如附表所示之文件資料各1紙。
  (三)測試觀察紀錄表1紙。
  (四)臺北市政府警察局舉發違反道路交通管理事件通知單1紙。
  (五)刑事局97年8月22日刑紋字第0970125311號函1紙暨所附指紋
    卡3紙。
三、按刑法第2條第1項規定「行為後法律有變更者，適用行為時
    之法律，但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」此乃為與刑法第1 條罪刑法定主義相互契合
    ，而貫徹法律禁止溯及既往原則，係規範行為後法律變更所
    生新舊法律比較適用之準據法。被告行為後，刑法第185 條
    之3業於97年1月2日修正公布，將修正前法定罰金刑部分「3
    萬元以下」修正為「科或併科15萬元以下」，經比較修正前
    、後之規定結果，修正後之規定並未較有利於被告，依刑法
    第2條第1項前段規定，自應適用修正前刑法第185條之3規定
    。
四、核被告所為，係犯修正前刑法第185條之3服用酒類不能安全
    駕駛動力交通工具而駕駛罪及同法第216條、第210條之行使
    偽造私文書罪。被告先後在如附表所示文件資料上，偽簽「
    曹欽森」署名、冒捺指印，及偽造如附表編號7、8所示之私
    文書後持以行使之各個舉動，分別係基於單一犯意，於同一
    時、地接續為之，均為接續犯。又被告於附表編號7、8所示
    之私文書上，偽簽「曹欽森」之署名及冒捺指印，係偽造私
    文書之部分行為，不另論罪。又其偽造私文書之低度行為，
    應為行使偽造私文書之高度行為所吸收，不另論罪。被告所
    為行使偽造私文書、服用酒類不能安全駕駛動力交通工具而
    駕駛之犯行，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告於95年間，已有酒後駕車犯公共危險罪之前科，有臺灣
    高等法院被告前案紀錄表1 紙附卷可稽，猶未能悔悟，再為
    本件酒後駕車犯行，復因未考取適當之駕駛執照，且為逃避
    刑責或遭處罰鍰，再犯偽造文書犯行，所為已影響司法正確
    及公正性，惟其犯後業已坦承犯行，再參酌被告之生活狀況
    、智識程度等一切情狀，各量處如主文所示之刑，並均諭知
    易科罰金之折算標準。另被告犯罪之時間在96年4 月24日以
    前，合於中華民國九十六年罪犯減刑條例所定之減刑條件，
    爰依該條例第第2條第1項第3款、第7條及第9 條之規定，俱
    減其宣告刑2分之1，並均諭知易科罰金之折算標準及定其應
    執行之刑。至如附表所示偽造之「曹欽森」署名及冒捺之指
    印共計24枚，均依刑法第219條之規定宣告沒收。
五、至證人曹欽森於警詢及檢察官偵查中陳稱「後來甲○○主動
    找我願意幫我繳錢……」、「（問：你收到判決如何處理？
    ）我依照判決去繳納罰金」等語，另被告於本院審理時陳稱
    「（問：〈提示96執3977卷第7 頁〉應訊的曹欽森是你冒曹
    欽森的名字應訊，還是曹欽森本人應訊？）是曹欽森本人去
    的，上面的簽名不是我簽的。」等語，而證人曹欽森確於96
    年7 月20日經臺北地檢署執行檢察官傳喚到案，並當庭向檢
    察官聲請易科罰金，經檢察官准予易科罰金一情，有當日檢
    察官訊問筆錄1 紙附卷可參，是曹欽森已明知被告冒其名義
    應訊並經法院判處罪刑確定，經檢察官傳喚到案執行，竟仍
    以行為人自居而向檢察官聲請易科罰金，其所為不無涉有刑
    法第164 條之藏匿人犯或頂替罪嫌，惟其犯罪事證未臻明確
    ，應由檢察官偵辦後依法處理。
據上論斷，應依刑事訴訟法第452條、第273條之1第1 項、第299
條第1項前段，刑法第2條第1項前段、第216條、第210條、第219
條、第51條第5款、第41條第1項前段，修正前刑法第185條之3，
中華民國九十六年罪犯減刑條例第2條第1項第2款、第7 條、第9
條，刑法施行法第1條之1，判決如主文。
本案經檢察官郭昭吟到庭執行職務
中    華    民    國    98    年    5     月    22    日
                  刑事第十八庭  法  官  彭慶文
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳怡君
中    華    民    國    98    年    5     月    25    日
附錄法條：
修正前刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬────┬──────┬─────┬─────┐
│編號│文件名稱│偽造署押欄位│偽造之署押│備      考│
├──┼────┼──────┼─────┼─────┤
│ 1  │酒精測定│被測人      │「曹欽森」│          │
│    │表（97年│            │署名1枚、 │          │
│    │度偵字第│            │捺印1枚   │          │
│    │4474號卷│            │          │          │
│    │第13頁）│            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 2  │生理平衡│受測者      │「曹欽森」│          │
│    │檢測表（│            │署名1枚、 │          │
│    │同上卷第│            │捺印1枚   │          │
│    │14頁）  │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 3  │逮捕通知│被通知人    │「曹欽森」│          │
│    │書（同上│            │署名1枚、 │          │
│    │卷第8頁 │            │捺印2枚   │          │
│    │）      │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 4  │權利告知│被告知人    │「曹欽森」│          │
│    │書（同上│            │署名1枚、 │          │
│    │卷第9頁 │            │捺印1枚   │          │
│    │）      │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 5  │曹欽森口│空白處      │「曹欽森」│          │
│    │卡片正、│            │署名2枚、 │          │
│    │反面影本│            │捺印2枚   │          │
│    │（同上卷│            │          │          │
│    │第11、12│            │          │          │
│    │頁）    │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 6  │96年2月1│受詢問人欄  │「曹欽森」│          │
│    │日警詢筆│            │署名2枚、 │          │
│    │錄（同上│            │捺印2枚   │          │
│    │卷第4、 ├──────┼─────┤          │
│    │5頁）   │權利告知確認│「曹欽森」│          │
│    │        │欄          │署名1枚、 │          │
│    │        │            │捺印1枚   │          │
│    │        ├──────┼─────┤          │
│    │        │戶籍地址校對│「曹欽森」│          │
│    │        │處          │捺印1枚   │          │
│    │        │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 7  │攔停酒測│受稽查人簽章│「曹欽森」│足以為表示│
│    │稽查確認│欄          │署名1枚、 │被告確已飲│
│    │單（同上│            │捺印1枚   │酒欲15分鐘│
│    │卷第12頁│            │          │以上，且無│
│    │）      │            │          │服用含酒精│
│    │        │            │          │成分之物品│
│    │        │            │          │（蜂膠、感│
│    │        │            │          │冒糖漿、漱│
│    │        │            │          │口水等）用│
│    │        │            │          │意之證明  │
├──┼────┼──────┼─────┼─────┤
│ 8  │舉發交通│駕駛人簽章欄│「曹欽森」│足以為表示│
│    │違規移置│            │署名1枚、 │車內已無貴│
│    │保管車輛│            │捺印1枚   │重物品用意│
│    │收據及限│            │          │之證明    │
│    │期領回通│            │          │          │
│    │知單（同│            │          │          │
│    │上卷第16│            │          │          │
│    │頁）    │            │          │          │
├──┼────┴──────┴─────┴─────┤
│總計│偽簽署名共11枚，冒捺指印共13枚，共計24枚      │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
