【裁判字號】    98,審訴,694
【裁判日期】    980522
【裁判案由】    偽證
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         98年度審訴字第694號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人林銘宏
上列被告因偽證案件（起訴案號：98年度偵字第967 號），於中
華民國98年5 月22日下午5 時許，在本院第十四法庭宣示判決，
出席職員如下：
          法  官   鍾雅蘭
          書記官   楊郁馨
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯偽證罪，處有期徒刑捌月，減為有期徒刑肆月。
二、犯罪事實要旨：
    甲○○因與鍾黃貴有借車糾紛，而鍾美玉係鍾黃貴之妹，明
    知其於民國92年7 、8 月起至93年6 月間止，並未在桃園縣
    楊梅鎮大金山下37號鍾黃貴住處，以新臺幣（下同）1,000
    元至2,000 元不等之代價向鍾黃貴購得第一級毒品海洛因數
    次；亦未於93年3 月底，以3,000 元之代價在上址向鍾美玉
    購得第一級毒品海洛因1 次，竟基於偽證之犯意，分別於如
    附表所示時間、地點，在臺灣桃園地方法院檢察署93年度偵
    字第15206 號及本院94年度訴字第203 號、94年度訴字第19
    49號毒品危害防制條例案件之偵查及審判中，以證人身分作
    證時，就鍾黃貴、鍾美玉有無販賣第一級毒品海洛因之於案
    情有重要關係之事項，供前具結，而為如附表所示之虛偽證
    述，均足以影響國家審判權行使之正確性。
三、處罰條文：
    刑法第168 條，中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第7 條。
四、附記事項：
  (一)查被告行為後，刑法於94年2 月2 日公布，於95年7 月1 日
    施行。按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，修
    正後刑法第2 條第1 項訂有明文。又比較新舊法，應就罪刑
    有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合
    犯，以及累犯加重、自首減輕暨其他法定加減原因（如身分
    加減）與加減例等一切情形，綜其全部罪刑之結果而為比較
    ，最高法院95年度第8 次刑庭會議決議可資參照，惟被告行
    為時雖係在95年7 月1 日以前，然本案論罪科刑並未涉及新
    舊法比較問題，自不須比較刑法修正前、後之情形，核先敘
    明。
  (二)按刑法上之偽證罪為侵害國家法益之犯罪，其罪數應以訴訟
    之件數為準，此有最高法院72年度台上字第3311號判例可參
    ，是被告雖先後三度偽證，然僅係針對單一之訴訟案件，應
    論以單純一罪，併此敘明。
  (三)另被告雖自白上開犯罪事實，然其自白既係在另案鍾黃貴所
    涉違反毒品危害防制條例案件判決確定之後，始於98年2 月
    11日檢察官訊問時供認其有就上開案件為虛偽之陳述，則本
    院自無從依刑法第172 條之規定，減輕或免除其刑，附此敘
    明。
  (四)又本案被告犯罪時間係在96年4 月24日以前，合於中華民國
    96年罪犯減刑條例之規定，應依該條例第2 條第1 項第3 款
    、第7 條之規定，減其宣告刑二分之一。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    98    年     5    月    22    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
                                書記官  楊郁馨
中    華    民    國    98    年     5    月    22    日
附錄本案論罪科刑法條：
中華民國刑法第168條
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處七年以下有期徒刑。
附表
┌─┬───────┬────┬───────────────────┐
│編│作證時間      │作證地點│虛偽陳述之內容                        │
│號│              │        │                                      │
│  │              │        │                                      │
├─┼───────┼────┼───────────────────┤
│1 │臺灣桃園地方法│臺灣桃園│檢察官問：                            │
│  │院檢察署93年度│地方法院│「92年7 、8 月起至93年6 月間是否有向鍾│
│  │偵字第15206 號│檢察署第│黃貴購買海洛因？」                    │
│  │毒品危害防制條│四偵查庭│被告答：                              │
│  │例案件，94年5 │        │「是。情節如警訊筆錄所述，交易地點都在│
│  │月23日下午2 時│        │楊梅大金山下37號鍾黃貴住處，每次我向他│
│  │44分許        │        │買1000或2000元，他當場給我海洛因。」  │
│  │              │        │檢察官問：                            │
│  │              │        │「93年3 月底是否有一次聯絡不上貴、謝，│
│  │              │        │而直接向鍾美玉購買一次海洛因？」      │
│  │              │        │被告答：                              │
│  │              │        │「是。只有向她買過一次，當次我向玉買了│
│  │              │        │3000元，聽說玉是貴的妹妹。」          │
│  │              │        │檢察官問：                            │
│  │              │        │「前述向貴、謝都是買1000或2000元海洛因│
│  │              │        │，為何這一次特別向玉買3000元海洛因？」│
│  │              │        │被告答：                              │
│  │              │        │「當次我打電話給貴，但他電話沒人接，所│
│  │              │        │以我就直接去貴住處，玉說貴在睡覺，玉問│
│  │              │        │我要買多少，我就說買3000元，玉就在該住│
│  │              │        │處內拿海洛因給我，平常我向貴買的海洛因│
│  │              │        │品質是不錯，但貴賣給我的數量不多，所以│
│  │              │        │當次我就多買一點。」                  │
├─┼───────┼────┼───────────────────┤
│2 │本院94年度訴字│本院刑事│審判長問：                            │
│  │第203 號毒品危│第六法庭│「你在警詢中說九十三年三月底因為聯絡不│
│  │害防制條例案件│        │到鍾黃貴跟謝曉慧，所以跟鍾美玉買三千元│
│  │，94年11月4 日│        │的海洛因？」                          │
│  │上午9 時40分許│        │被告答：                              │
│  │              │        │「有。」                              │
│  │              │        │審判長問：                            │
│  │              │        │「你在警詢一開始是說九十二年七、八月一│
│  │              │        │直到九十三年六月間跟鍾黃貴，綽號小貴每│
│  │              │        │兩三天就買海洛因都是到楊梅大金山下三十│
│  │              │        │七號購買？」                          │
│  │              │        │被告答：                              │
│  │              │        │是。                                  │
│  │              │        │審判長問：                            │
│  │              │        │「所以在九十三年五、六月間你的藥頭有張│
│  │              │        │花星、芭樂、鍾黃貴、鍾美玉這些人？」  │
│  │              │        │被告答：                              │
│  │              │        │「對。」                              │
│  │              │        │審判長問：                            │
│  │              │        │「鍾美玉依照你警詢是在三月份？」      │
│  │              │        │被告答：                              │
│  │              │        │「對，只有一次，我當時是要找小阿貴。」│
│  │              │        │審判長問：                            │
│  │              │        │「你跟張花星買的地址是環南路一一三號？│
│  │              │        │」                                    │
│  │              │        │被告答：                              │
│  │              │        │「是。大金山下三十七號是小阿貴的。」  │
├─┼───────┼────┼───────────────────┤
│3 │本院94年度訴字│本院刑事│審判長問：                            │
│  │第1949號毒品危│第十三法│「是不是曾經向被告三人購買毒品？」    │
│  │害防制條例案件│庭      │被告答：                              │
│  │，95年2 月7 日│        │「我有向鍾黃貴買過海洛因，也有跟謝曉慧│
│  │上午9 時30分許│        │ 購買海洛因，曾經向鍾美玉買過海洛因。 │
│  │              │        │ 」                                   │
│  │              │        │審判長問：                            │
│  │              │        │「（提示九三偵卷一五二○六號卷二第十一│
│  │              │        │頁並告以要旨）你稱：九十二年七、八月到│
│  │              │        │九十三年六月間向鍾黃貴買海洛因都是在楊│
│  │              │        │梅鎮大金山下三十七號住處所購買的，每次│
│  │              │        │一千到二千元由他當場給你海洛因，是否如│
│  │              │        │此？」                                │
│  │              │        │被告答：                              │
│  │              │        │「對，總共買了很多次，我平均一個月買超│
│  │              │        │過二十次，約買十個月，剛開始是每個星期│
│  │              │        │跟他買三、四次，九十三年開始才是每個月│
│  │              │        │買超過二十次，金額都是一千到二千元。」│
│  │              │        │審判長問：                            │
│  │              │        │「（提示同卷偵訊筆錄並告以要旨）你向檢│
│  │              │        │察官結證稱：九十三年一月到四月有向謝曉│
│  │              │        │慧購買海洛因，是鍾黃貴給你謝曉慧的電話│
│  │              │        │，叫你要買海洛因打電話給謝曉慧，所以你│
│  │              │        │才會撥打這支0000000000的電話聯絡謝曉慧│
│  │              │        │，每次也是購買海洛因一千到二千元，交付│
│  │              │        │地點也是在鍾黃貴的住處，中間曾經有聯繫│
│  │              │        │不上謝曉慧的時候，你則直接打電話給鍾黃│
│  │              │        │貴購買海洛因，是否如此？」            │
│  │              │        │被告答：                              │
│  │              │        │「是的，九十三年過年後開始買的次數比較│
│  │              │        │頻繁，我剛才說每個月向鍾黃貴二十次，是│
│  │              │        │連同謝曉慧的，如果找不到鍾黃貴我就找謝│
│  │              │        │曉慧買，每次也是一千到二千元，都是海洛│
│  │              │        │因。」                                │
│  │              │        │審判長問：                            │
│  │              │        │「（提示同卷偵訊筆錄並告以要旨）九十三│
│  │              │        │年三月底有一次找不到鍾黃貴、謝曉慧，直│
│  │              │        │接向鍾美玉買一次海洛因三千元，因為那一│
│  │              │        │次你打電話給鍾黃貴沒有人接聽，所以到他│
│  │              │        │的住處，鍾美玉說鍾黃貴在睡覺，問你要多│
│  │              │        │少，你就說三千元，所以鍾美玉在該處拿海│
│  │              │        │洛因給你，當次你還多買了一點，所以是三│
│  │              │        │千元，是否如此？」                    │
│  │              │        │被告答：                              │
│  │              │        │「是的，沒有錯，我先打電話找鍾黃貴找不│
│  │              │        │到，就到他住處找，那時候在庭的鍾美玉，│
│  │              │        │當時他家門沒有關我是直接到他家院子，鍾│
│  │              │        │美玉出來應門，問我要幹嘛，我就說要拿藥│
│  │              │        │，然後鍾美玉問我要多少錢，我就跟她說要│
│  │              │        │三千元，鍾美玉就拿給我，鍾美玉就拿過這│
│  │              │        │一次。」                              │
│  │              │        │辯護人黃問：                          │
│  │              │        │「何時開始向鍾黃貴購買海洛因？ 」     │
│  │              │        │被告答：                              │
│  │              │        │「九十二年九、十月。」                │
│  │              │        │辯護人黃問：                          │
│  │              │        │「九十二年九、十月間你向鍾黃貴買海洛因│
│  │              │        │ 的次數、頻率？」                     │
│  │              │        │被告答：                              │
│  │              │        │「每週都會跟他買，詳細次數我記不很清楚│
│  │              │        │，每個星期不只一次，大概有三、四次。」│
│  │              │        │辯護人黃問：                          │
│  │              │        │「都是鍾黃貴本人賣給你？」            │
│  │              │        │被告答：                              │
│  │              │        │「是的。」                            │
│  │              │        │辯護人黃問：                          │
│  │              │        │「九十二年十二月底購買次數都是此情況？│
│  │              │        │」                                    │
│  │              │        │被告答：                              │
│  │              │        │「是的。」                            │
│  │              │        │辯護人林問：                          │
│  │              │        │「確切時間點與鍾美玉拿藥是何時？」    │
│  │              │        │被告答：                              │
│  │              │        │「只知道九十三年一月到五月之間，詳細月│
│  │              │        │份我已經不太記得。」                  │
│  │              │        │辯護人林問：                          │
│  │              │        │「你為何向鍾美玉拿藥？」              │
│  │              │        │被告答：                              │
│  │              │        │「我拿藥不是向鍾黃貴就是向謝曉慧，因為│
│  │              │        │當時打電話給鍾黃貴，但是電話沒有通，所│
│  │              │        │以我就直接到他家去。」                │
└─┴───────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
