【裁判字號】    98,訴緝,40
【裁判日期】    980522
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事判決              98年度訴緝字第40號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣桃園看守所羈押中）
上列被告因違反商業會計法等案件，經檢察官提起公訴（97年度
偵緝字第732 號），被告於準備程序中就被訴事實為有罪之陳述
，經本院合議庭裁定由受命法官獨任行簡式審判程序，茲判決如
下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日；減
為有期徒刑貳月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹
日。
    犯罪事實
一、甲○○係址設桃園縣蘆竹鄉○○村○○路207 號「昆寶科技
    股份有限公司」（下稱昆寶公司）之負責人，為商業會計法
    所稱之商業負責人，竟基於與范國柱（另由檢察官簽分偵辦
    ）共同填製不實會計憑證及幫助他人逃漏營業稅捐之犯意聯
    絡，由范國柱允諾給予甲○○每月新臺幣（下同）20000 元
    之代價，由甲○○擔任昆寶公司之名義負責人，其於民國95
    年7 月起至96年2 月止，明知昆寶公司並未銷貨予如附表所
    示銷項營業人名稱之公司、行號，仍接續先後以昆寶公司為
    出賣人名義，開立如附表所示各銷項營業人、銷項金額不實
    之會計憑證即統一發票張數如附表所示，交予如附表所示之
    銷項營業人之公司、行號供為各該公司進貨憑證使用，供該
    等公司、行號向稅捐稽徵機關申報扣抵營業稅之銷項稅額，
    而幫助附表所示銷項營業人之公司、行號逃漏如附表稅額欄
    之營業稅，足生損害於稅捐稽徵機關對於稅捐稽徵之正確性
    。
二、案經財政部臺灣省北區國稅局函送臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
一、按刑事訴訟法第273 條之1 規定除被告所犯為死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑之罪、或高等法院管轄第
    一審案件者外，於準備程序進行中，被告先就被訴事實為有
    罪之陳述時，得告知被告簡式審判程序之旨，並聽取當事人
    、代理人、辯護人及輔佐人之意見後，裁定由受命法官獨任
    進行簡式審判程序，茲查，被告被訴本件商業會計法等案件
    ，非前開不得進行簡式審判程序之案件，且經被告於準備程
    序時就被訴事實為有罪之陳述，經本院告知被告簡式審判程
    序之旨，聽取被告、檢察官之意見後，本院裁定依簡式審判
    程序進行審判，是本件之證據調查，依刑事訴訟法第273 條
    之2 規定，不受同法第159 條第1 項、第161 條之2 、第16
    1 條之3 、第163 條之1 及第164 條至第170 條規定之限制
    ，合先敘明。
二、訊據被告甲○○於本院審理中坦承其前開犯罪事實，並有財
    政部臺灣省北區國稅局函及所附營業進銷項交易對象彙加明
    細表、申報書查詢資料、專案申請調檔統一發票查核名冊及
    公司登記資料各1 份可稽，互核與被告具任意性之自白相符
    ，是應認本案事證明確，被告犯行堪以認定。
三、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215 條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215 條業務上登載不實文書罪之餘地（
    最高法院92年度臺上字第6792號、94年度臺非字第98號判決
    意旨同此見解）。查被告係昆寶公司之登記負責人，為商業
    會計法所稱之商業負責人，其明知不實而與范國柱共同填製
    如附表所示、屬於會計憑證之統一發票91紙，並將該不實發
    票交付予如附表所示之公司，供其等申報營業稅時使用並致
    生逃漏稅捐之結果，核其所為，係犯商業會計法第71條第1
    款以明知為不實之事項而填製會計憑證罪，及稅捐稽徵法第
    43條第1 項之幫助納稅義務人以不正當方法逃漏稅捐罪；而
    該製作不實會計憑證之行為，原含有業務上登載不實之本質
    ，與刑法第215 條之罪屬於法規競合關係，應優先適用商業
    會計法第71條第1 款論處，無另論以業務登載不實罪之餘地
    。被告與范國柱間，就上開犯行有犯意聯絡及行為分擔，論
    以共同正犯（就商業會計法第71條第1 款之罪，其無特定關
    係之范國柱則依刑法第31條第1 項，與被告論以共同正犯）
    。次按刑事法若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於實行該罪之犯意，在密切接近之一定
    時間及空間內持續多次實行之該特定構成要件行為，倘依社
    會通念，於客觀上認為符合一個反覆、延續性之行為觀念者
    ，於刑法評價上，即應僅成立一罪，俾免有重複評價、刑度
    超過罪責與不法內涵之疑慮，例如經營、從事業務、收集、
    販賣、製造、散布等具有職業性、營業性或收集性等具有重
    複特質之犯罪，均屬包括一罪之集合犯概念。是被告先後多
    次填製不實會計憑證與幫助逃漏稅捐之犯行，因係於密集期
    間內以相同之方式持續進行，未曾間斷，是此等犯行，本身
    即具有反覆、延續實行之特徵，從而在行為概念上，縱有多
    次之填製不實會計憑證與幫助逃漏稅捐舉措，仍應評價認係
    包括一罪之集合犯，均僅論以一罪。其填製不實會計憑證交
    付他人而幫助他人逃漏稅捐，依社會通念，應認為係基於同
    一犯罪故意，而實行一個犯罪行為，屬一行為觸犯填製不實
    會計憑證及幫助他人逃漏稅捐等罪名，為想像競合犯，應依
    刑法第55條之規定，從一重之填製不實會計憑證罪處斷。公
    訴意旨認被告所犯上開填載不實會計憑證罪及幫助逃漏稅捐
    罪間，係屬犯意個別行為互殊之數罪，容有誤會。爰審酌被
    告上開各罪犯罪情節，幫助逃漏稅捐之金額與所生危害程度
    不輕，犯後為前開自白，態度尚佳與其素行情形及其他一切
    情狀，量處如主文所示之刑；又按中華民國九十六年罪犯減
    刑條例業於96年7 月4 日公布，同年月6 日生效，依該條例
    第十六條規定，自96年7 月16日施行；被告犯罪係在96年4
    月24日以前，且無該條例所規定不得減刑之情形，應依該條
    例第2 條第1 項第3 款規定，減其宣告刑二分之一，並就減
    得之刑諭知易科罰金之折算標準，以示懲儆。
據上論斷，依刑事訴訟法第273 之1 第1 項、第299 條第1 項前
段，商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，刑法
第11條前段、第28條、第31條第1 項、第55條、第41條第1 項前
段，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
條、第9 條，判決如主文。
本案經檢察官柯博齡到庭執行職務。
中    華    民    國    98    年    5     月    22    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  王  峻  宏
中    華    民    國    98    年    5     月    22    日
附錄本案論罪科刑依據之法條：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
附表
 ┌──┬──────────┬──┬───────┬──────┐
 │編號│營業人名稱          │張數│金額          │稅額        │
 ├──┼──────────┼──┼───────┼──────┤
 │ 1  │懿寶科技股份有限公司│12  │300萬元       │15萬元      │
 ├──┼──────────┼──┼───────┼──────┤
 │ 2  │閎發科技股份有限公司│4   │300萬元       │15萬元      │
 ├──┼──────────┼──┼───────┼──────┤
 │ 3  │超宇開發有限公司    │1   │30萬元        │1萬5000元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 4  │科拓科技股份有限公司│1   │33萬7000元    │1萬6850元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 5  │天網科技股份有限公司│2   │119萬5900元   │5萬9795元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 6  │力孚國際有限公司    │2   │80萬元        │4萬1元      │
 ├──┼──────────┼──┼───────┼──────┤
 │ 7  │艾思博捷運股份有限公│2   │182萬元       │9萬1000元   │
 │    │司                  │    │              │            │
 ├──┼──────────┼──┼───────┼──────┤
 │ 8  │瑩諮科技股份有限公司│2   │179萬3333元   │8萬9667元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 9  │超營廣告有限公司    │3   │190萬4762元   │9萬5238元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 10 │陞達國際有限公司    │10  │810萬元       │40萬5000元  │
 ├──┼──────────┼──┼───────┼──────┤
 │ 11 │鐿網科技有限公司    │1   │26萬9000元    │1萬3450元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 12 │合霖彩色印刷有限公司│4   │484萬7700元   │24萬2386元  │
 ├──┼──────────┼──┼───────┼──────┤
 │ 13 │采聲科技股份有限公司│3   │100萬3400元   │5萬170元    │
 ├──┼──────────┼──┼───────┼──────┤
 │ 14 │禾倉興業有限公司    │1   │7400元        │370元       │
 ├──┼──────────┼──┼───────┼──────┤
 │ 15 │祥頂股份有限公司    │1   │50萬5000元    │2萬5250元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 16 │宣源彩色印刷有限公司│2   │245萬元       │12萬2500元  │
 ├──┼──────────┼──┼───────┼──────┤
 │ 17 │普而陞企業有限公司  │3   │500萬元       │25萬元      │
 ├──┼──────────┼──┼───────┼──────┤
 │ 18 │鏵翔興實業有限公司  │2   │60萬3000元    │3萬160元    │
 ├──┼──────────┼──┼───────┼──────┤
 │ 19 │光延資訊工程股份有限│1   │40萬240元     │2萬12元     │
 │    │公司                │    │              │            │
 ├──┼──────────┼──┼───────┼──────┤
 │ 20 │采婕科技有限公司    │4   │280萬元       │14萬元      │
 ├──┼──────────┼──┼───────┼──────┤
 │ 21 │鴻旺貿易有限公司    │1   │28萬元        │1萬4000元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 22 │捷達展業有限公司    │5   │300萬元       │15萬元      │
 ├──┼──────────┼──┼───────┼──────┤
 │ 23 │筑城科技有限公司    │2   │2000元        │100元       │
 ├──┼──────────┼──┼───────┼──────┤
 │ 24 │振元資訊有限公司    │1   │60萬元        │3萬元       │
 ├──┼──────────┼──┼───────┼──────┤
 │ 25 │新元科技股份有限公司│10  │405萬元       │20萬2500元  │
 ├──┼──────────┼──┼───────┼──────┤
 │ 26 │集英科技股份有限公司│1   │5萬元         │2500元      │
 ├──┼──────────┼──┼───────┼──────┤
 │ 27 │海德電腦股份有限公司│1   │493萬元       │24萬6500元  │
 ├──┼──────────┼──┼───────┼──────┤
 │ 28 │日月昇國際貿易有限公│2   │160萬元       │8萬元       │
 │    │司                  │    │              │            │
 ├──┼──────────┼──┼───────┼──────┤
 │ 29 │原祥企業社          │4   │300萬元       │15萬元      │
 ├──┼──────────┼──┼───────┼──────┤
 │ 30 │楠峰機電有限公司    │1   │26萬9000元    │1萬3450元   │
 ├──┼──────────┼──┼───────┼──────┤
 │ 31 │鼎笈機電工程有限公司│2   │38萬2000元    │1萬9100元   │
 ├──┴──────────┼──┼───────┼──────┤
 │ 總計                     │91  │5829萬9935元  │291萬4999元 │
 └─────────────┴──┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
