【裁判字號】    98,訴,865
【裁判日期】    980522
【裁判案由】    返還合夥出資
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第865號
原      告  乙○○
上列原告與被告甲○○間返還合夥出資事件，原告起訴雖據繳納
裁判費新台幣（下同）500 元。惟查本件訴訟標的金額核定為62
萬5,552 元，應徵第一審裁判費6,830 元，原告僅繳納500 元，
尚不足6,330 元，茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    5    月    22     日
                  民事第二庭    法  官  張金柱
本裁定不得抗告
以上正本證明與原本無異。
中    華    民    國    98    年    5    月    22     日
                                書記官  陳美宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
