【裁判字號】    98,聲,1729
【裁判日期】    980522
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1729號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第986號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年陸月。
    理  由
一、本件聲請意旨略以：上列受刑人因違反毒品危害防制條例等
    案件，先後經法院判決確定如附表所載，應依刑法第53條及
    第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條第
    1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因犯毒品危害防制條例等罪，先後經法院
    判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表及
    如附表所示之判決書影本各1份附卷可稽，且均經分別確定
    在案，茲檢察官聲請定其應執行之刑，本院審核認為聲請為
    正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    5     月    22    日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    5     月    26    日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       一         │        二        │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑8月       │有期徒刑5月       │有期徒刑8月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年3月30日       │97年3月30日為警採 │96年4月30日       │
│              │                  │尿前回溯96小時內某│                  │
│              │                  │時                │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │1768號            │1768號            │1768號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度審訴字第1421│97年度審訴字第1421│97年度審訴字第1421│
│實  │        │號                │號                │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年8月15日       │97年8月15日       │97年8月15日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年9 月16日      │97年9 月16日      │97年9 月16日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       四         │        五        │        六        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑5 月      │有期徒刑8 月      │有期徒刑5 月      │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年4月30日為警採 │97年6月29日       │97年6月29日       │
│              │尿前回溯96小時內某│                  │                  │
│              │時                │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │1768號            │4615號            │4615號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度審訴字第1421│98年度審訴緝字第27│98年度審訴緝字第27│
│實  │        │號                │號                │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年8月15日       │98年3月31日       │98年3月31日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年9 月16日      │98年4 月27日      │98年4 月27日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
