【裁判字號】    98,審易,523
【裁判日期】    980522
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審易字第523號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（98年度偵緝字第343
號），被告於準備程序進行中，就被訴事實為有罪之陳述，經本
院告知簡式審判程序意旨，並聽取當事人之意見後，本院合議庭
裁定依簡式審判程序審理，判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
累犯，處有期徒刑柒月。
    事  實
一、乙○○前於民國93年間因竊盜案件，經臺灣彰化地方法院以
    93年度易字第297 號判決，判處有期徒刑2 年2 月，上訴後
    ，經臺灣高等法院臺中分院以93年度上易字第806 號判決，
    撤銷原判決，改判處有期徒刑1 年6 月確定；復因搶奪案件
    ，經臺灣彰化地方法院以93年度訴字第405 號判決，判處有
    期徒刑1 年2 月確定，前開二罪，再經臺灣高等法院臺中分
    院以93年度聲字第798 號裁定，定其應執行刑為應執行有期
    徒刑2 年6 月確定，經入監執行後，於95年1 月24日假釋出
    監，所餘刑期交付保護管束，已於95年8 月16日依行刑累進
    處遇條例之規定縮短刑期後假釋期滿，未經撤銷假釋，其未
    執行之刑，以已執行論。乙○○自96年9 月30日起，受僱於
    甲○○所經營之「非常香港茶餐廳」衣蝶桃園店（址設於桃
    園縣桃園市○○路19號，由中國力霸股份有限公司所經營之
    衣蝶百貨桃園店B1內），擔任衣蝶桃園店店長之職務，負責
    保管零用金，並於每日下班後，將剩餘之零用金繳回「非常
    香港茶餐廳」中華路總店及將每日之營業所得繳交予衣蝶百
    貨桃園店之出納人員等業務，屬從事業務之人，詎其仍不知
    悛悔，竟意圖為自己不法之所有，並基於業務侵占之單一行
    為決意，持續於附表編號1 至4 所示之時間，以附表編號1
    至4 所示之侵占方式，將附表編號1 至4 所示之營業所得或
    零用金變更持有為所有，予以侵占入己，侵占附表編號1 至
    4 所示之金額。嗣於96年10月11日晚間10時許，衣蝶百貨桃
    園店餐飲課課長邱創成因非常香港茶餐廳未繳回當日營業所
    得，故於同日晚間11時30分許通知甲○○，甲○○即要求乙
    ○○說明，乙○○於96年10月14日書立悔過書坦承上情後，
    復承前開業務侵占之單一行為決意，於附表編號5 至6 所示
    之時間、以附表編號5 至6 所示之方式，將附表編號5 至6
    所示之零用金、營業所得變更持有為所有，予以侵占入己，
    侵占附表編號5 至6 所示之金額。甲○○遂於96年10月17日
    報警處理。
二、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程序中就前揭被訴事實
    均為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當
    事人意見後，本院合議庭依刑事訴訟法第273 條之1 第1項
    規定，裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、前開犯罪事實，業據被告分別於檢察官訊問及本院審理中坦
    承不諱，並經證人即被害人甲○○、衣蝶百貨桃園店餐飲課
    課長邱創成等人分別於警詢及檢察官訊問時陳述無訛，且有
    乙○○書立之悔過書、中國力霸股份有限公司衣蝶百貨桃園
    店於96年10月11日、16日之統一發票等在卷可稽，足徵被告
    自白與事實相符，本件事證明確，被告犯行堪以認定。
三、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時乃予特別歸類，定為犯罪構成要件之行為要
    素，此在學理上則稱為「集合犯」，凡職業性、營業性或收
    集性等具有重複特質之犯罪，例如經營、從事業務、收集、
    販賣、製造、散布等行為，均屬之，是故，如行為人係基於
    概括犯意，在密切接近之一定時、地，多次反覆實行相同之
    犯罪行為，倘依社會通念，於客觀上認為符合一個反覆、延
    續性之行為觀念者，於刑法評價上，即應僅成立一罪（最高
    法院95年度台上字第4686號判決可資參照）。準此，本件被
    告乙○○於工作期間（自96年10月9 日起至96年10月16日止
    ），利用其保管零用金及營業所得，再分別交付予非常香港
    茶餐廳中華路總店及衣蝶百貨桃園店出納人員之機會，持續
    以附表所示之方式侵占零用金及部分營業所得，即趁同一機
    會，於密切接近之時間、地點，以同一方式持續侵占其業務
    上所持有之物，顯係出於反覆持續業務侵占之單一行為決意
    ，在行為概念上應評價為集合犯之一罪。核被告所為係犯刑
    法第336 條第2 項之業務侵占罪。又被告有如事實欄一所載
    之犯罪科刑及執行完畢紀錄，此有臺灣高等法院被告前案紀
    錄表1 份在卷可按，其於有期徒刑執行完畢後，於5 年以內
    故意再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項之規定各加重其刑。爰審酌被告於本院審
    理時終坦承犯行，堪認尚有悔意，兼衡以被告侵占之金額尚
    微且已賠償被害人損失等情狀，量處如主文所示之刑，以資
    懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第47條第1 項，刑法施行法第1
條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官蔡如惠到庭執行職務。
中    華    民    國    98    年    5     月    22    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    98    年    5     月    22    日
附錄本案論罪科刑法條：
中華民國刑法第336 條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬────────────┬────────┐
│編號│  侵占之時間及項目  │       侵占方法         │金額（新臺幣）  │
├──┼──────────┼────────────┼────────┤
│ 1  │96年10月9日營業收入 │未開立發票              │1,250元         │
├──┼──────────┼────────────┼────────┤
│ 2  │96年10月10日營業收入│未開立發票              │2,000元         │
├──┼──────────┼────────────┼────────┤
│ 3  │96年10月11日營業收入│未開立發票              │2,420元         │
│    │                    ├────────────┼────────┤
│    │                    │未繳交當日營業收入款項予│6,230元         │
│    │                    │衣蝶百貨桃園店之出納人員│                │
├──┼──────────┼────────────┼────────┤
│ 4  │96年10月11日零用金  │未將當日零用金繳回非常香│3,000元         │
│    │                    │港茶餐廳中華路總店      │                │
├──┼──────────┼────────────┼────────┤
│ 5  │96年10月16日零用金  │未將當日零用金繳回非常香│3,000元         │
│    │                    │港茶餐廳中華路總店      │                │
├──┼──────────┼────────────┼────────┤
│ 6  │96年10月16日營業收入│未繳交當日營業收入款項予│1,000元         │
│    │                    │衣蝶百貨桃園店之出納人員│                │
└──┴──────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
