【裁判字號】    98,抗,17
【裁判日期】    980521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度抗字第17號
抗  告  人  丁○○
相  對  人  乙○○
            丙○○
前列二人共同
送達代收人  甲○○
上列當事人間拍賣抵押物事件，抗告人對於中華民國98年4月17
日本院98年度司拍字第133號所為裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：
  (一)原裁定認定事實有誤：相對人與抗告人於民國93年9月間為
    清償購買如附表所示地號土地權利範圍全部及同段1631建號
    房屋（下稱系爭房地）之價金，乃以系爭房地向台南區中小
    企業銀行（即京城商業銀行股份有限公司，下稱京城銀行）
    借款1,300萬元，並以系爭房地設定共同抵押以為擔保，有
    系爭房地之土地、建物登記謄本可稽。顯見系爭房地乃作為
    同一債權之擔保，非如原審裁定許相對人所請僅以抗告人所
    有如附表所示之不動產權利範圍作為擔保。
  (二)原裁定違反民法共同抵押之規定：按為同一債權之擔保，於
    數不動產上設定抵押權，而未限定各個不動產所負擔之金額
    者，抵押權人得就各個不動產賣得之價金，受債權全部或一
    部之清償，民法第875條固有明文。但未限定各個不動產所
    負擔之金額時，各抵押物對債權分擔之金額依各抵押物價值
    之比例，同法第875條之2第1項第1款亦有明定。本件系爭房
    地設定之最高限額抵押權乃對同一債權之共同抵押，未約定
    各抵押物之分擔額，依上開規定自應按各抵押物之價值比例
    分攤對京城銀行之債務。縱相對人已向京城銀行清償剩餘債
    務11,080,044元而取得抵押權，其中於相對人應有部分之範
    圍因混同而消滅，然不影響各抵押物應依其價值比例負擔債
    務之原則，自不得命抗告人以其所有之不動產承擔全部之債
    務。原審裁定未將系爭房地全部送請鑑價以核定各抵押物應
    分擔之比例，逕以聲請人主張之11,080,044元作為債權金額
    ，顯有違誤。
  (三)末以相對人代償借款前，抗告人即已自行清償3,396,920元
    ，此部分亦應由抗告人所應負擔之債權額中扣除。縱上，原
    審裁定未將系爭房地全部送請鑑價釐清相對人與抗告人間應
    分擔債務之比例與金額，逕以聲請人主張之債權金額為據，
    准予拍賣系爭房地，於法不合，爰檢附借據1份、系爭房地
    土地、建物登記謄本各1份（均影本），提起本件抗告請求
    撤銷原拍賣裁定云云。
二、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就賣得價金優先受償，民法第873條定有
    明文。而「聲請拍賣抵押物，原屬非訟事件，祇須其抵押權
    已經依法登記，並依登記之清償期業已屆滿而未受清償時，
    法院即應為許可拍賣之裁定」，此關最高法院58年度台抗字
    第524號判例要旨可明。此拍賣抵押物裁定無論准許與否，
    既無確定實體上法律關係存否之性質，要於債權及抵押權之
    存否，並無既判力，故祇須其抵押權已經依法登記，且債權
    已屆清償期而未受清償，法院即應為准許拍賣之裁定，而對
    於此項法律關係有爭執之人，為求保護其權利，不妨提起訴
    訟，以求解決，不得僅依抗告程序聲明其爭執，並據為廢棄
    拍賣裁定之理由（最高法院51年度第5次民庭總會決議(三)要
    旨參照）。
三、查，本件相對人主張抗告人於93年9月30日向京城銀行借款
    1,300萬元，並邀其等為連帶保證人，復以如附表所示之土
    地權利範圍全部（相對人各有權利範圍4分之1、抗告人之權
    利範圍則為2分之1）由京城銀行設定本金最高限額抵押權1,
    625萬元，詎抗告人自97年10月份起即未依約償還本金，相
    對人即於98年2月6日各分擔5,540,022元，代償抗告人對京
    城銀行之債務11,080,044元，並承受京城銀行對抗告人上開
    金額之債權及該債權之抵押權，且經依法登記，該債權已屆
    清償期而未受清償等情，有原審卷附相對人提出之他項權利
    證明書、土地暨建物登記簿謄本、京城銀行興業分行之代償
    證明書等可證，本院原審據以准許相對人拍賣抵押物之聲請
    ，即無不當。抗告人雖主張原裁定應函送系爭房地鑑價後核
    定其分擔債務之比例及金額，而抗告人已自行清償3,396,92
    0元部分亦應由抗告人所應負擔之債權額中扣除，始得拍賣
    系爭房地等語，然抗告人就其債務應負擔之比例為何及清償
    之數額應否扣除，誠屬其與相對人間實體關係之爭執，揆諸
    上開規定及判例說明，自應另行起訴確定，要不能循抗告途
    徑加以解決，其聲明請求廢棄原裁定，為無理由。
四、又依法應由關係人負擔費用者，法院裁定命關係人負擔時，
    應一併確定其數額；前項費用之負擔有相對人者，準用民事
    訴訟法有關訴訟費用之規定，非訟事件法第24條第1項及同
    法第21條第2項分別定有明文。本件抗告業經駁回在案，依
    上開法條規定，本院應予確定訴訟費用額。茲因抗告人提起
    本件抗告，除繳納抗告費1,000元外，未有其餘訴訟費用之
    支出。是以，本件應由抗告人負擔之訴訟費用額確定為1,00
    0元。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    5     月    21    日
                民事第一庭  法  官  游悅晨
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀，並繳納再抗告費新臺幣1千元。
上為正本係照原本作成。
中    華    民    國    98    年    5     月    21    日
                                      書記官  張富
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                     98年度抗字第17號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │檜      │三      │19-10           │建│    │    │181.00      │2分之1            │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
