【裁判字號】    98,易,226
【裁判日期】    980521
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第226號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  己○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第92號、
第744號），經本院裁定以簡式審判程序審理，判決如下：
    主  文
己○○犯如附表編號1至6所示之罪，均累犯，各處如附表編號1
至6所示之刑，應執行有期徒刑拾月。
    事實及理由
一、構成犯罪事實：
    己○○於民國95年間因竊盜案件，經本院以95年度易字第45
    2號判處有期徒刑2月共6罪、4月共2罪、7月共3罪，應執行
    有期徒刑1年6月確定，嗣經本院裁定減刑後應執行有期徒刑
    9月，並於97年1月9日執行完畢。詎其不知悔改，因缺錢花
    用，竟意圖為自己不法之所有，分別於附表編號1至6所示時
    間、地點，以附表編號1至6所示方式，竊取附表編號1至6所
    示被害人如附表編號1至6所示財物。嗣己○○在偵查犯罪機
    關知悉其犯附表編號5、6所示之罪前，於97年10月24日16時
    許，向宜蘭縣政府警察局羅東分局五結分駐所警員自首而接
    受裁判。
二、認定犯罪事實所憑之證據及理由：
  (一)被告己○○於警詢、偵查、本院審理中之自白。
  (二)證人丁○○、丙○○、乙○○、戊○○、庚○○、甲○○、
    林美鴻、賴君旺、邱庚申分別於警詢、偵查中之證詞。
  (三)車籍查詢-基本資料詳細畫面1份、買賣切結書4張、通聯調
    閱查詢單4份、現場照片8張。
  (四)上開(二)至(三)所示證據，足以佐證被告首開自白與事實相符。
三、論罪科刑之理由：
  (一)被告己○○所為附表編號1至6所示犯行，均係犯刑法第320
    條第1項之竊盜罪。
  (二)被告所犯附表編號1至6所示竊盜罪間，犯意各別，行為互殊
    ，應予分論併罰。
  (三)被告於95年間因竊盜案件，經本院以95年度易字第452號判
    處有期徒刑2月共6罪、4月共2罪、7月共3罪，應執行有期徒
    刑1年6月確定，嗣經本院裁定減刑後應執行有期徒刑9月，
    並於97年1月9日執行完畢，此有臺灣高等法院被告前案紀錄
    表1份在卷可參，其於5年以內分別故意再犯本件有期徒刑以
    上之罪，應各依刑法第47條第1項規定，論以累犯，並加重
    其刑。
  (四)被告在偵查犯罪機關知悉其犯附表編號5、6所示竊盜罪前，
    於97年10月24日16時許，向宜蘭縣政府警察局羅東分局五結
    分駐所警員自首而接受裁判，此有警羅偵字第09730號卷1份
    附卷足憑，各依刑法第62條前段規定減輕其刑，並依法先加
    後減。
  (五)審酌被告有竊盜、妨害兵役治罪條例、電信法、商業會計法
    、強盜之犯罪前科，有臺灣高等法院被告前案紀錄表1份在
    卷可參，素行不佳，且其四肢健全、年輕力壯，甫因竊盜案
    件執行出監，猶未心生警惕，竟不思循正途賺取生活所需，
    反圖不勞而獲，僅因缺錢花用，即多次竊取他人財物，造成
    被害人受有財產上損害，影響社會安寧秩序，及考量被告於
    犯罪後坦承犯行，態度良好等一切情狀，各量處如附表編號
    1至6所示之刑，並定其應執行之刑。
四、適用之法律：
  (一)程序法方面：刑事訴訟法第273條之1第1項、第299條第1項
    前段、第310條之2。
  (二)實體法方面：刑法第320條第1項、第51條第5款、第47條第
    1項、第62條前段，刑法施行法第1條之1。
本案經檢察官黃正綱到庭執行職務。
中    華    民    國    98    年    5     月    21    日
                  刑事第三庭  法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
本）。
                              書記官  劉晨輝
中    華    民    國    98    年    5     月    25    日
附表：
┌─┬─────┬─────┬────┬───┬────────┬─────┬─────┐
│編│犯罪時間  │犯罪地點  │犯罪方法│被害人│ 犯罪所得       │ 所犯法條 │所宣告之刑│
│號│（民國）  │          │        │      │（新臺幣）      │ 、罪名   │          │
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │97年8月7日│宜蘭縣五結│徒手竊取│丁○○│竊取丁○○所有車│刑法第320 │有期徒刑肆│
│  │14時許    │鄉○○○路│        │      │牌號碼GVV-215（ │條第1項之 │月。      │
│  │          │五結水利工│        │      │起訴書誤載為CVV-│竊盜罪。  │          │
│  │          │作站旁    │        │      │215）號機車1輛及│          │          │
│  │          │          │        │      │該車置物箱內NOKI│          │          │
│1 │          │          │        │      │A廠牌、5310型、 │          │          │
│  │          │          │        │      │序號000000000000│          │          │
│  │          │          │        │      │403號之行動電話 │          │          │
│  │          │          │        │      │1支，得手後，以 │          │          │
│  │          │          │        │      │1千2百元價格，變│          │          │
│  │          │          │        │      │賣予不知情之五結│          │          │
│  │          │          │        │      │通訊實業社負責人│          │          │
│  │          │          │        │      │林美鴻。        │          │          │
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │97年8月20 │宜蘭縣五結│徒手竊取│丙○○│竊取丙○○所有NO│刑法第320 │有期徒刑│
│  │日12時許  │鄉五結國小│        │      │KIA廠牌、1600型 │條第1項之 │月。      │
│  │          │涼亭內    │        │      │、序號0000000000│竊盜罪。  │          │
│  │          │          │        │      │22906號之行動電 │          │          │
│2 │          │          │        │      │話1支，得手後， │          │          │
│  │          │          │        │      │以1百元價格，變 │          │          │
│  │          │          │        │      │賣予不知情之五結│          │          │
│  │          │          │        │      │通訊實業社負責人│          │          │
│  │          │          │        │      │林美鴻。        │          │          │
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │97年10月4 │宜蘭縣五結│徒手竊取│乙○○│竊取乙○○所有LG│刑法第320 │有期徒刑│
│  │日2時許   │鄉○○路2 │        │      │廠牌、G7100型、 │條第1項之 │月。      │
│  │          │段106巷18 │        │      │序號000000000000│竊盜罪。  │          │
│  │          │號車庫內  │        │      │760號之行動電話 │          │          │
│3 │          │          │        │      │1支，得手後，以 │          │          │
│  │          │          │        │      │1百元價格，變賣 │          │          │
│  │          │          │        │      │予不知情之五結通│          │          │
│  │          │          │        │      │訊實業社負責人林│          │          │
│  │          │          │        │      │美鴻。          │          │          │
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │97年10月7 │宜蘭縣羅東│徒手竊取│戊○○│竊取戊○○所有SA│刑法第320 │有期徒刑│
│  │日2時許   │鎮○○路聖│        │      │MSUNG廠牌、X168 │條第1項之 │月。      │
│  │          │母醫院某病│        │      │型、序號00000000│竊盜罪。  │          │
│  │          │房內      │        │      │0000000號之行動 │          │          │
│4 │          │          │        │      │電話1支，得手後 │          │          │
│  │          │          │        │      │，以1百元價格， │          │          │
│  │          │          │        │      │變賣予不知情之五│          │          │
│  │          │          │        │      │結通訊實業社負責│          │          │
│  │          │          │        │      │人林美鴻。      │          │          │
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │97年10月16│宜蘭縣五結│徒手竊取│庚○○│竊取庚○○所管領│刑法第320 │有期徒刑貳│
│  │日8時許   │鄉大吉村三│        │      │之電線1綑（重約8│條第1項之 │月。      │
│5 │          │吉路敦煌社│        │      │兩），得手後，以│竊盜罪。  │          │
│  │          │區守望相助│        │      │12元價格，變賣予│          │          │
│  │          │亭內      │        │      │不知情之奕盛清除│          │          │
│  │          │          │        │      │企業社員工賴君旺│          │          │
│  │          │          │        │      │。              │          │          │
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │97年10月17│宜蘭縣五結│徒手竊取│甲○○│竊取甲○○所管領│刑法第320 │有期徒刑貳│
│  │日11時許  │鄉孝威村孝│        │      │之電纜線1綑（重 │條第1項之 │月。      │
│6 │          │威二路91號│        │      │約1斤半），得手 │竊盜罪。  │          │
│  │          │艮安宮內  │        │      │後，以45元價格變│          │          │
│  │          │          │        │      │賣予不知情之永豐│          │          │
│  │          │          │        │      │餘企業社員工邱庚│          │          │
│  │          │          │        │      │申。            │          │          │
└─┴─────┴─────┴────┴───┴────────┴─────┴─────┘
【附錄本案論罪科刑法條】
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
