【裁判字號】    98,審簡,2549
【裁判日期】    980521
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2549號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4508號），本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示物品均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第2 至4 行補充為
    「共同基於意圖營利供給賭博場所、聚眾賭博及賭博之犯意
    聯絡，自民國97年6 月間起至98年2 月5 日止，提供其位於
    高雄縣梓官鄉○○路2 號住處充作公眾得出入之賭博場所，
    供不特定多數人以電話或傳真聯絡之方式，聚集下注簽賭香
    港六合彩…」；倒數第2 行「98年2 月15日」應更正為「98
    年2 月5 日」外，餘均引用如附件檢察官聲請簡易判決處刑
    書之記載。
二、按刑法第268 條之圖利供給賭博場所罪，本不以有形空間供
    公眾出入者為要件；該條所謂「提供賭博場所」，應指提供
    聯繫賭博意思之空間而言；該空間則應包括有形及無形者。
    以當下科技發達之時空觀之，倘經營者以某工具傳達賭博訊
    息，聯繫賭博之意思表示，形同以無形空間供人賭博，核亦
    與刑法第268 條之「提供賭博場所」之意相符。是以傳真或
    電話簽注號碼而賭博財物，與親自到場簽注而賭博財物，僅
    行為方式稍有差異，犯罪之可非難性不因此受影響（最高法
    院93年度台非字第214 號判決參照）。又刑法之聚眾賭博罪
    ，所稱「聚眾賭博」，係指聚集不特定人參與賭博之行為，
    且縱未於現實上同時糾集多數人於同一處所，而係聚集眾人
    之財物進行賭博者，例如組頭以電話之方式供人簽賭之行為
    ，亦屬之。查被告甲○○其位於高雄縣梓官鄉○○路2 號之
    自宅雖屬私人房屋，惟被告既將之闢為賭博場所供不特定人
    前來下注，自屬公眾得出入之場所。核被告甲○○所為，係
    犯刑法第266 條第1 項前段之賭博罪、同法第268 條前段之
    圖利供給賭場罪及同條後段之圖利聚眾賭博罪。被告與真實
    姓名年籍不詳、綽號「真仔」之成年女子就上開犯行間，有
    犯意聯絡與行為分擔，應論以共同正犯。又被告自97年6 月
    間起至98年2 月5 日止，經營六合彩簽賭站，聚集不特定之
    人簽賭下注，並藉此抽頭牟利，此種犯罪形態，本質上乃具
    有反覆、延續之特質，依社會通念，屬具有營業性之重複特
    質之「集合犯」，應包括性地各論以一個賭博罪或圖利供給
    賭場罪或圖利聚眾賭博罪一罪，較為合理適當。又被告所犯
    意圖營利供給賭博場所、意圖營利聚眾賭博及普通賭博3 罪
    間，係基於一共同意圖營利聚眾賭博之犯意，達成其同一犯
    罪所為之各個舉動，應屬法律概念之一行為，其一行為觸犯
    上開3 罪名，為想像競合犯，應依刑法第55條之規定，從一
    重之意圖營利聚眾賭博罪處斷。爰審酌被告犯罪之動機、目
    的、手段、坦承犯行之態度及其經營期間、規模與從中抽頭
    所獲取之利益等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。末扣案如附表所示之物，均係被告所有
    並供犯本罪所用之物，爰依刑法第38條第1 項第2 款之規定
    ，宣告沒收之。至扣案之筆記本1 本及現金70,800元，雖為
    被告所有，惟被告否認係供本件犯罪所用或所得之物，又查
    無證據證明為其供犯罪所用或所得之物，爰不諭知沒收，併
    此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    5     月    21    日
                  高雄簡易庭    法  官  王品惠
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    5     月    21    日
                                書記官  馮欽鳳
附表：
┌────┬─────────────┬───────┐
│ 編  號 │      扣  案  物  品      │   數    量   │
├────┼─────────────┼───────┤
│   1    │六合彩倍數表              │2張           │
├────┼─────────────┼───────┤
│   2    │六合彩簽注單              │5張           │
├────┼─────────────┼───────┤
│   3    │六合彩組數表              │4張           │
├────┼─────────────┼───────┤
│   4    │六合彩（港號）開獎單      │1張           │
├────┼─────────────┼───────┤
│   5    │傳真機                    │1臺           │
├────┼─────────────┼───────┤
│   6    │電話機                    │1臺           │
└────┴─────────────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
