【裁判字號】    97,消債更,664
【裁判日期】    980521
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第664號
  聲  請  人  甲○○
                          之3.
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請人即債務人甲○○自中華民國九十八年五月二十一日下午五
時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年6 月7 日與金融機構協商成立債務清償方案，每月應繳協
    商款項新台幣 (下同)20,580 元；惟聲請人僅繳納至95年
    10月即無力繳納，因聲請人原任職於聚惠公司每月薪資
    49,752元，然因父母身體均出狀況需人照顧，聲請人因而自
    96年10月1 日起申請留職停薪，至97年4 月1 日起為父母找
    到安養院照顧始申請復職；聲請人每月需支付全家生活費及
    房貸共17,833元，另負擔父母安養費14,400元、子女註冊費
    8,180 元、營養費9,000 元，共31,580元，合計每月生活必
    要支出為49,413元；因而無力支付協商金額，實有不可歸責
    於己之事由而毀諾，且聲請人有不能清償債務或不能清償之
    虞，聲請人所負無擔保或無優先權之債務總額並未逾1, 200
    萬元，復未經法院裁定開始清算程序或宣告破產，爰依法聲
    請更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」「債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限」「本條例施行前，債
    務人依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制與金融機構成立之協商，
    準用前項之規定」，消費者債務清理條例第3 條、第15 1
    條第5 項、第6 項分別定有明文。惟於條例施行前，已依金
    融主管機關協調成立之中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構成立協商之債務人，若
    債務人依協商後確因客觀條件而無法按期履行協商債務時，
    依本條項在避免債務人任意毀諾已成立之協商，濫用更生程
    序之立法目的，參酌協商當時債務人之主客觀條件，本院認
    應解為係屬有不可歸責於己事由致履行困難之情事存在。
三、查聲請人主張積欠如附表所示之債務，前曾參與中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制，與最大
    債權成立協商並於繳款至10月後即毀諾等情，業經聲請人陳
    明，並有財團法人金融聯合徵信中心債權人清冊、協議書及
    台北富邦銀行97年7 月29日民事陳報狀可稽，應可信為真實
    。
四、聲請人之父陳義確罹有腦血管疾病後遺症、痛風等病自96年
    3 月17日起住院2 次，目前殘留右側半身不遂，靠輪椅行動
    ，生活起居須他人照料、而聲請人之母亦因腦動脈阻塞伴有
    腦梗塞、無併發症之動脈硬化性癡呆症、第二型或未明示型
    糖尿病、慢性腎衰竭、腦中風後遺症、語言障礙等自94年11
    月28日起長期門診治療，殘留右側肢體障礙及痴呆症等病症
    ，均有財團法人義大醫院97年6 月2 日出具之診斷證明書2
    紙 (卷第71、72頁)可 參，且2 人均領有肢障手冊，亦有身
    心障礙手冊為憑 (卷第73、74頁），是聲請人主張因而自96
    年10月1 日至97年3 月31日止需辦理留職停薪照顧2 人之情
    並有停薪留職申請書、停薪留職復職申請書為佐 (卷第41、
    42頁)， 亦可認為係屬真實，則聲請人因該期間無收入以致
    無法繼續償還每月協商款而毀諾，確可認為係因不可歸責於
    己之事由致履行困難。
五、再聲請人主張自協商成立迄今，除留職期間外，每月薪資均
    約49,752元 (卷第6 頁)之 事實，業據提出95、96年所得資
    料清單及勞投保資料表 (卷第46-48 頁)足 參，應堪信為真
    實。
六、聲請人主張每月個人必要支出生活費連房貸共17,833元，惟
    未提出全部基本生活開銷憑證，況聲請人既已欠債難還，有
    關個人日常生活所需費用，自應樽節開支，不得超越一般通
    常之人應有之享受，否則顯失公允，本院認應依內政部公告
    之98年度高雄市低收入戶最低生活費，每人每月11,309元計
    算較為合理、另房貸部分為其妻名義所有，其妻亦有所得，
    有其妻之95、96年所得資料清單 (卷第50、51頁)載226,278
    元、214,520 元，而聲請人既已負有鉅額債務，應由其妻共
    同負擔房貨較為合理，是此部分聲請人每月應負擔1,450 元
    ；聲請人另主張每月支出父母安養費14,400元、子女註冊費
    8,180 元、子女營業午餐費9,000 元，就父母安養費部分，
    依聲請人提出之收據 (卷第70頁)及 本院職權函查之新吉祥
    養護之家98年2 月20日 (98) 新吉字第001 號函文所載，聲
    請人父母確實每月需支付各15,000元安養費 (且不包個人使
    用用品在內)， 應堪信為真實，是聲請人主張此部分費用應
    可認為每月必要支出費用、惟就子女註冊費部分，其女陳曉
    怡係聲請助學貸款，有聲請人提出之台灣銀行就學貸款紀錄
     (卷第75頁)足 稽，而其子則已近20歲成年，聲請人亦未提
    出其仍在學或仍有受扶養必要之證明，均難認為仍有註冊費
    或扶養費支出之必要、惟聲請人之女仍就學中，聲請人對之
    應負有扶養義務，本院認應依上開最低生活費11,309元計算
    為合理，而由聲請人與其妻各負擔1/2 ，是聲請人每月應負
    擔5,655 元；是聲請人每月必要生活支出合計為32,814元。
七、是聲請人以上開每月薪資49,752元扣除必要支出32,814元後
    ，僅餘16,938元可供清償債務，顯無力負擔協商成立時每月
    應負擔20,580元 (卷第13頁)之 分期款項，益證聲請人毀諾
    時確係無力償還協商款項所造成，有不可歸責於己之事由所
    致。再聲請人積欠之債務不包括保證債務總額為1,705,660
    元，不計息約需101 個月可清償完畢，而聲請人現年已45歲
    ，加以確有需支付父母安養費及其他用品費，應認其確有不
    清償債務之情形。
八、再「法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力。」「法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人。」
    消費者債務清理條例第45條第1 項、第16條第1 項分別定有
    明文。本件聲請人與金融機構協商成立後，非因可歸責於己
    之事由而無法繼續履行。此外，亦查無聲請人有消費者債務
    清理條例第46條各款所定駁回更生聲請等事由，有本院民事
    紀錄科查詢表及臺灣高等法院被告前案紀錄表在卷可憑。且
    聲請人既非從事營業活動而屬受薪之消費者，所負無擔保或
    無優先權之債務總額亦未逾1,200 萬元。從而，聲請人聲請
    更生，洵屬有據，應予准許，爰命司法事務官進行本件更生
    程序。
九、爰依消費者債務清理條例第8 條、第15條，民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
以上證明與原本無異。
本裁定已於98年5月21日下午5時公告。
本件不得抗告。
中    華    民    國    98    年    5     月    21    日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台北富邦銀行            │ 700,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│二  │國泰世華銀行            │ 111,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│三  │台新銀行                │ 596,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│四  │日盛銀行                │  63,000元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │台灣銀行                │  28,000元      │擔任其女助學貸款保證人，│
│    │                        │                │惟未逾期保證責任是否發生│
│    │                        │                │不確定，不予列入其總債務│
├──┼────────────┼────────┼────────────┤
│六  │土地銀行                │ 204,000元      │擔任其妻房貸保證人，惟仍│
│    │                        │                │按期繳息保證責任是否發生│
│    │                        │                │不確定，不予列入其總債務│
├──┼────────────┼────────┼────────────┤
│七  │中華銀行                │ 112,883元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│八  │台新銀行                │ 122,777元      │信用卡                  │
├──┴────────────┴────────┴────────────┤
│ 合計1,937,660 元 (扣除2 筆保證債務為1,705,660 元 )                       │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
