【裁判字號】    97,消債更,705
【裁判日期】    980521
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第705號
  聲  請  人  甲○○
                          之3.
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年8 月11日與金融機構協商成立債務清償方案，惟因任職鳳
    山扶輪社每月薪資新臺幣（下同）24,000元，扣除每月必要
    生活費10,000元及負擔房屋租金5,000 元、保險費3,750 元
    後，實無力支付協商金額每月16,833元；實有不可歸責於己
    之事由而毀諾，且聲請人有不能清償債務或不能清償之虞，
    聲請人所負無擔保或無優先權之債務總額並未逾1, 200萬元
    ，復未經法院裁定開始清算程序或宣告破產，爰依法聲請更
    生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」「債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限」「本條例施行前，債
    務人依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制與金融機構成立之協商，
    準用前項之規定」，消費者債務清理條例第3 條、第15 1
    條第5 項、第6 項分別定有明文。惟於條例施行前，已依金
    融主管機關協調成立之中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構成立協商之債務人，若
    債務人依協商時之條件顯已無法按期履行協商債務時，依本
    條項在避免債務人任意毀諾已成立之協商，濫用更生程序之
    立法目的，參酌協商當時債務人之主客觀條件，本院認應從
    寬解為係屬有不可歸責於己事由致履行困難之情事存在。
三、查聲請人積欠如附表所示之債務，前於95年8 月間與最大債
    權銀行債務協商成立後，未依約繳款而於96年1 月毀諾之情
    ，有台新國際商業銀行97年4 月30日台新債協97法字第0129
    號函 (卷第86頁)可 參；而聲請人主張自協商成立迄今每月
    薪資為24,000元之事實，亦有其提出97年3 、4 月薪資單及
    95、96年所得資料清單可參 (卷第99、11、98頁)， 應堪信
    為真實。
四、聲請人主張每月應負擔房租5,000 元、家計10,000元及保險
    費3,750 元，惟房租為聲請人之父承租，有聲請人所提房屋
    租賃契約書可參 (卷第20頁)， 而聲請人之父名下財產有田
    賦14筆、土地6 筆，依聲請人陳報價值合計即高達
    10,243,411元之多，每月5,000 元房租自無由已負鉅額債務
    之聲請人負擔之理、另保險費部分聲請人自陳係屬投資型保
    單，每2 年發還20,000元 (卷第93頁)， 保險費支出難認係
    屬必要生活費用，而聲請人既已欠債難還，其個人日常生活
    所需費用本院認應以內政部公告之98年度高雄市每人每月最
    低生活標準為11,309元計算較為合理。至聲請人另主張繳納
    合會每月10,000元，惟其自陳標金係由其母收取，又未陳明
    標金有何必要用途，自應以標金負擔合會款較合理，不得再
    主張計算為必要支出，是聲請人每月必要支出以11,309元計
    算為合理。
五、是聲請人以上開每月薪資24,000元扣除必要支出11,309元後
    ，僅餘12,691元可供清償債務，顯無力負擔協商成立時每月
    應負擔16,833元 (卷第95頁)之 分期款項，依上開說明，應
    認其96年1 月時毀諾，係無力償還協商款項所造成，確因不
    可歸責於己之事由所致。又聲請人確無其他財產，亦有其財
    產歸屬資料清單為憑；而聲請人積欠債務總額為1,616,929
    元，依其上開每月可用以清償債務之款項，不計算利息還款
    期間約需127 個月時間，而債務人現年僅36歲，又無其他負
    擔，上開債權縱加計利息亦應認為非不能清償或有何不能清
    償之虞。
六、綜上所述，本件聲請人雖可認為有不可歸責於己之事由致履
    行顯有困難；惟依其收入扣除生活支出後，並無不能清償債
    務之情，聲請人主張有無法清償之虞而聲請更生，自屬無據
    ，應屬聲請更生之要件不備，且又無從補正，依首揭條文之
    意旨，自應駁回其更生之聲請，爰裁定如主文。
七、爰依消費者債務清理條例第8 條、第15條，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
以上證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    21    日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │渣打銀行                │ 244,221元      │信用貸款、信用卡        │
├──┼────────────┼────────┼────────────┤
│二  │陽信銀行                │ 192,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│三  │台新銀行                │ 420,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│四  │中國信託銀行            │  59,000元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │友邦信用卡公司          │  95,703元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │兆豐國際商業銀行        │  56,062元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│七  │聯邦銀行                │ 265,654元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│八  │荷蘭銀行                │ 284,289元      │信用卡                  │
├──┴────────────┴────────┴────────────┤
│ 合計                           1,616,929元                               │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
