【裁判字號】    98,消債更,498
【裁判日期】    980521
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第498號
聲  請  人  甲○○
代  理  人  邱明政律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十八年五月二十一日下午五時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人甲○○前因消費借貸、自用住宅借款
    、信用卡契約等原因，對如附表所示金融機構負有如附表所
    示債務，所負無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200萬元。聲請人雖曾於95年4 月27日，與無擔保債
    權銀行中之最大債權銀行中國信託商業銀行（下稱中國信託
    銀行）依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與如附表所示之無擔保
    債權人達成分期還款協議，每月需償還20,927元，惟聲請人
    月薪僅25,000元，除負擔聲請人自身生活費用及房租之外，
    還需扶養未成年子女吳○馨、吳○瑜（真實姓名年籍均詳卷
    ），實已無能力支付協商款項。且其債務總額高達3,643,85
    2 元，已有不能清償債務之虞，爰依法聲請准予裁定更生等
    語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，消費者債務清理條例第3 條、第42條第1 項
    、第151 條第1 項、第5 項、第6 項、第45條第1 項、第16
    條第1 項分別定有明文。
三、經查：
(一)聲請人曾於95年4 月間與無擔保債權銀行中之最大債權銀行
    依「金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制」與如附表所示之無擔保債
    權人達成分期還款協議，每月需償還20,927元，有卷附協議
    書可參（見本院卷第21頁），已足認定。惟聲請人尚積欠中
    國信託銀行房屋貸款1,882,000 元，未於前開協商之範圍內
    ，經提出包括有擔保債權人之全體債權人清冊，以書面向最
    大債權銀行即中國信託銀行請求共同協商，中國信託銀行雖
    未出具協商不成立證明，但於聲請人提出之中國信託銀行退
    件信函信封觀之（見本院卷第88頁），信封上載有「已毀諾
    ，代表以協商成立但未履行，可逕送法院聲請更生」之字樣
    ，可視為中國信託銀行拒絕協商，聲請人向本院聲請更生自
    屬合法，聲請人據以聲請更生，本院自應綜合聲請人目前全
    部收支及財產狀況，評估是否已不能維持符合人性尊嚴之最
    基本生活條件，而有「不能清償或不能清償之虞」之情。
(二)聲請人主張其每月需支出房租、伙食費、其他雜物支出及2
    名未成年子女之扶養費用，每月共計21,000元，並提出房屋
    租賃契約、電信費帳單、學雜費單據等件為證，惟聲請人並
    未提出全部開銷憑證，尚難遽認其主張為真，查消費者債務
    清理條例雖期望使負債累累難以自力重建經濟生活之債務人
    得有更生之機會，然並無意保證每一債務人均能維持其原來
    之生活水準，毋寧係在保障債務人最低生活水準之前提下，
    使債務人盡力清償以得更生之機會。是債務人生活費用之支
    出，不應由債務人任意主張，只需得以維持其最低生活水準
    即可，查內政部公告之98年度臺灣省低收入戶最低生活費，
    每人每月9,660元，而上開公告係內政部依據社會救助法第4
    條規定所制訂之標準，應屬可採，聲請人之生活費未逾上開
    最低生活標準，並無過高之虞，應可採信。
(三)聲請人主張其每月薪資25,000元乙情，有其薪資單明細、收
    入切結書、95、96年度綜合所得稅各類所得資料清單及財產
    歸屬資料清單在卷可查（詳本院卷第10至11頁、第32頁），
    已足認定。則聲請人之收入扣除前開生活費用後，僅餘4,00
    0 元可供還款之用，而聲請人債務高達3,643,852 元，為每
    月還款額700 倍以上，需超過60年之時間清償，實難想像有
    清償之可能。其無擔保債權部分，雖經前開無擔保債權人以
    「金融主管機關協調成立之中華民國銀行公會會員辦理消費
    金融案件無擔保債務協商機制」所提供優惠加以協商，每月
    需還之款項仍超過前開5,000 元，若強令聲請人繼續依協議
    還款，勢必排擠聲請人每月所需之生活必要支出，並惡化聲
    請人家庭之經濟狀況至絕境，自有違消費者債務清理條例之
    立法目的，是聲請人主張其有不能清償之虞乙節，亦屬有據
    。
四、綜上所述，本件聲請人為一般消費者，並未從事營業活動。
    其有無法清償如附表所示債務之虞情事，無法依協議履行亦
    不可歸責於聲請人，又所負無擔保或無優先權之債務，並未
    逾1,200 萬元。且未經法院裁定開始清算程序或宣告破產，
    復查無消費者債務清理條例第6 條第3 項、第8 條或第46條
    各款所定駁回更生聲請之事由存在，則聲請人聲請更生，應
    屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年5月21日下午5時公告。
中    華    民    國    98    年    5     月    21    日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │上海銀行                │196,920元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│2   │國泰世華銀行            │194,401元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│3   │荷蘭銀行                │368,195元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │聯邦銀行                │49,416元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │日盛銀行                │132,000元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│6   │中國信託商業銀行        │2,406,225元     │房屋貸款、信用│
│    │                        │                │貸款、信用卡消│
│    │                        │                │費款          │
├──┼────────────┼────────┼───────┤
│7   │慶豐銀行                │296,695元       │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
