【裁判字號】    98,消債更,609
【裁判日期】    980521
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第609號
聲  請  人  甲○○
代  理  人  楊昌禧律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十八年五月二十一日下午五時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，後於消費者債務清理條例施行後乃向最大債權金融
    機構即國泰世華商業銀行（下稱國泰世華銀行）請求協商而
    未成立，而聲請人對金融機構因消費借貸所負之債務計達新
    台幣（下同）1,384,903 元，惟聲請人每月平均薪資所得僅
    11,133元，除個人生活費用每月7,002 元外，尚須扶養2 名
    未成年子女李○陽、李○羽（年籍資料詳卷內），每月支出
    扶養費用2,000 元，扣除必要生活費用後即不能清償債務，
    而聲請人所負無擔保或無優先權之債務總額並未逾1,200 萬
    元，復未經法院裁定開始清算程序或宣告破產，爰依法聲請
    更生等語。
二、按「為使負債務之消費者得依本條例所定程序清理其債務，
    以調整其與債權人及其他利害關係人之權利義務關係，保障
    債權人之公平受償，謀求消費者經濟生活之更生及社會經濟
    之健全發展，特制定本條例。」、「債務人不能清償債務或
    有不能清償之虞者，得依本條例所定更生或清算程序，清理
    其債務」，消費者債務清理條例第3 條定有明文。是消費者
    債務清理條例之立法，其中心思想乃認陷於經濟上困境之消
    費者若任其於惡性循環之債務窘境中自生自滅，其將衍生嚴
    重之社會問題，致難以維持安定之社會經濟秩序，故有予之
    分別情形依更生或清算之程序清理其債務之必要，藉以妥適
    調整其與各相關債權人等間之權利義務關係，以謀求消費者
    經濟生活之更生機會，從而健全社會經濟發展。惟私法上之
    債之關係，係以當事人間之信賴關係為基礎，為社會經濟組
    織之重要支柱。當事人於以法律行為追求自己之利益之際，
    亦應顧及對方之利益，並考量債權債務在社會上之作用，本
    於誠實及信用之原則，行使其債權及履行其債務。故債務人
    之消費者欲以上開條例為其所負義務之調整者，自應本於誠
    信原則之本旨，僅在其不能清償債務或有不能清償之虞而使
    其陷於經濟上之困境時始得准許之。以避免其藉此善意之立
    法而惡意圖謀減免債務，致使社會陷於道德之危險，並因此
    使信用緊縮而造成社會經濟之動盪。
三、經查：
(一)聲請人主張其於前業向最大債權金融機構國泰銀行請求共同
    協商債務清償方案，惟經該銀行以債務人協商意願低落為由
    通知協商不成立，此有國泰世華銀行前置協商不成立通知書
    、98年2 月23日函1 紙在卷可稽（本院卷第51、133 頁），
    則依前揭條文之規定及說明，其自應有不能清償債務或有不
    能清償之虞，且此情形業使其陷於經濟上之困境時，法院始
    須准之進行更生或清算。
(二)聲請人主張其每月需支出伙食費、水電費、交通費及其他雜
    物支出7,002 元，並提出水電費單據、電信費收據、保險契
    約等件為證，且消費者債務清理條例雖期望使負債累累難以
    自力重建經濟生活之債務人得有更生之機會，然並無意保證
    每一債務人均能維持其原來之生活水準，毋寧係在保障債務
    人最低生活水準之前提下，使債務人盡力清償以得更生之機
    會。是債務人生活費用之支出，不應由債務人任意主張，只
    需得以維持其最低生活水準即可，查內政部公告之98年度臺
    灣省低收入戶最低生活費，每人每月9,660 元，而上開公告
    係內政部依據社會救助法第4 條規定所制訂之標準，應屬可
    採，聲請人之生活費主張既未逾上開標準，並無過高之虞，
    應可採信。又聲請人主張其須2 名子女，每月須支付2,000
    元乙情，揆諸上開說明，聲請人主張之數額既未逾越最低生
    活費用標準，亦可信為真實。綜上，聲請人每月必要支出之
    生活及扶養費用應為9,002 元。
(三)聲請人主張其每月薪資11,133元乙情，有其薪資袋、95、96
    年度綜合所得稅各類所得資料清單及財產歸屬資料清單在卷
    可查（詳本院卷第57至59頁、第93頁），已足認定。則聲請
    人之收入扣除前開生活費用後，僅餘2,131 元可供還款之用
    。聲請人名下雖有土地及房屋，然其上尚設有抵押權，有土
    地及建物謄本存卷可查（見本院卷第8 至11頁），縱令出賣
    亦未必足以清償貸款之餘額，更難以取得金錢清償債務。且
    聲請人之債務總額達1,384,903 元，縱不加計利息，仍為聲
    請人還款額之650 倍以上，需數十年之時間清償，是聲請人
    主張其有不能清償之虞乙節，應屬有據。
四、綜上所述，本件聲請人為一般消費者，從事營業活動營業額
    未達每月20萬元。其有無法清償如附表所示債務之虞情事，
    又所負無擔保或無優先權之債務，並未逾1,200 萬元。且未
    經法院裁定開始清算程序或宣告破產，復查無消費者債務清
    理條例第6 條第3 項、第8 條或第46條各款所定駁回更生聲
    請之事由存在，則聲請人聲請更生，應屬有據，自應准許。
五、聲請人另聲請本院為保全處分，停止本院98司執字7324號強
    制執行事件對其名下房屋、土地之強制執行，然本件既經裁
    定開始更生程序，依消費者債務清理條例第48條之規定，即
    不得繼續強制執行，並無准許保全處分之必要，併予敘明。
六、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年5月21日下午5時公告。
中    華    民    國    98    年    5     月    21    日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │國泰世華銀行            │409,854元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│2   │荷商荷蘭銀行            │270,942元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│3   │台新銀行                │163,335元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │安泰銀行                │161,772元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │中國信託銀行            │128,419元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│6   │萬泰銀行                │127,000元       │現金卡        │
├──┼────────────┼────────┼───────┤
│7   │遠東銀行                │63,868元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │聯邦銀行                │37,261元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│9   │渣打銀行                │22,452元        │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
