【裁判字號】    98,司促,24878
【裁判日期】    980521
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第24878號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償(一)新臺幣捌拾肆萬壹仟參佰陸拾壹元
    (二)新臺幣貳拾萬參仟玖佰玖拾元，暨如附表所示之利息、違
    約金，並賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國93年02月27日向聲請人貸款新臺幣
        壹佰伍拾萬元，約定借款期限為10年，期間自民國93年
        02月27日起至民國103 年02月27日止，起按月攤還本息
        。詎債務人未按月攤還本息，本金尚欠新臺幣捌拾肆萬
        壹仟參佰陸拾壹元，及自民國98年01月27日起至清償日
        止，按年息百分之3.995 計算之利息，暨自民國98年02
        月27日起至清償日止，逾期在六個月以內者按上開利率
        百分之十；其逾期超過六個月以上者，就超過六個月之
        部分按上開利率百分之二十計付違約金。
    (二)債務人甲○○於民國95年11月14日向聲請人貸款新臺幣
        貳拾伍萬元，約定借款期限為10年，期間自民國95年11
        月14日起至民國105 年11月14日止，起按月攤還本息。
        詎債務人未按月攤還本息，本金尚欠新臺幣貳拾萬參仟
        玖佰玖拾元，及自民國98年02月14日起至清償日止，按
        年息百分之3.771 計算之利息。暨自民國98年3 月14
        日起至清償日止，逾期在六個月以內者按上開利率百分
        之十；其逾期超過六個月以上者，就超過六個月之部份
        按上開利率百分之二十計付違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    21    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    5     月    21    日
                              書記官  歐文政
附表98年度司促字第24878 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之三點│
│    │841361│          │1月27日起   │            │九九五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之三點│
│    │203990│          │2月14日起   │            │七七一        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │841361│          │2月27日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │203990│          │3月14日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
