【裁判字號】    98,司拍,865
【裁判日期】    980521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第865號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於(一)民國90年7 月30日、(二)民國93年
    6 月10日以其所有如附表所示之不動產，為向聲請人借款之
    擔保，設定新台幣（下同）(一)1,920,000 元、(二)210,000 元
    之本金最高限額抵押權，存續期間(一)自民國90年7 月27日起
    至民國125 年7 月26日止、(二)自民國93年6 月10日起至民國
    128 年6 月9 日，約定依照各個債務契約所定清償日期為清
    償期，經登記在案。
三、嗣相對人分別於民國90年8 月16日、民國93年6 月11日向聲
    請人借用(一)1,600,000 元、(二)300,000 元，其還款方式、違
    約金、約定利息、借款期限均如契約所載，如未按期攤還時
    ，借款人即喪失期限之利益，應立即全部償還。距相對人於
    民國98年2 月13日起即未依約繳納本息，為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本2 件、他項權利
    證明書影本2 件、土地及建物登記簿謄本各1 件、借據影本
    2 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    5     月    21    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    21    日
                                 書記官 朱恆忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
