【裁判字號】    97,訴,2172
【裁判日期】    980521
【裁判案由】    拆屋還地 等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第2172號
原        告  高雄市小港區公所
即反訴被告
法定代理人    己○○
訴訟代理人    林春華律師
被        告  子○○
              庚○○
              乙○○
              丙○○
              甲○○○
被        告  辛○○
即反訴原告
訴訟代理人    楊水柱律師
被        告  癸○○○
兼訴訟代理人  壬○○
被        告  丑○○
              戊○○
              丁○○
上當事人間請求拆屋還地等事件，本院裁定如下：
      主  文
本件應再開言詞辯論。
中    華    民    國    98    年    5     月    21    日
                        民事第一庭    法  官  黃宏欽
正本係照原本作成。
中    華    民    國    98    年    5     月    21    日
                                書記官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
