【裁判字號】    97,消債更,570
【裁判日期】    980521
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第570號
    聲  請  人  甲○○
                            之.
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年7 月與金融機構協商成立債務清償方案，惟因板信商業銀
    行之房屋貸款債務未參與協商，乃於消費者債務清理條例施
    行後，再向最大債權金融機構中國信託商業銀行請求協商，
    然遭退件致協商不成立；聲請人任職醫療器材業務員，每月
    薪資新臺幣（下同）36,199元，因購買房屋及汽車貸款及需
    扶養其子每月3,000 元暨年邁祖父母各負擔25,000元，每月
    收入扣除必要生活費31,661元後，無力支付協商款；聲請人
    且聲請人有不能清償債務或不能清償之虞，聲請人所負無擔
    保或無優先權之債務總額並未逾1, 200萬元，復未經法院裁
    定開始清算程序或宣告破產，爰依法聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生，消費者債務清
    理條例第3 條、第42條第1 項分別定有明文。又聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正，復為同條例第
    8 條所明定。
三、經查：
  (一)聲請人主張其有如附表所示之債務，依消費者債務清理條例
    規定，向最大債權金融機構遠東國際商業銀行申請協商經以
    聲請人曾參與前置協商成立為由致協商不成立等情，業據聲
    請人提出債權人清冊、財團法人金融聯合徵信中心當事人查
    詢個人資料（信用報告）回覆書、95、96年度綜合所得稅各
    類所得資料清單、財產歸屬資料清單、前置協商退件通知書
    等件為證，經核並無不符，堪信為真實。
  (二)查聲請人雖主張每月薪資收入為36,199元，惟依其提出之96
    年各類所得扣繳暨免扣繳憑單所載，其96年1 月至12月之薪
    資所得為657,157 元 (卷第33頁)， 平均每月薪資為54,763
    元 (元以下四捨五入)， 參以聲請人於96年5 月1 日之勞保
    投保薪資以調薪為由而調整為43,900元，有聲請人之勞工保
    險被保險人投保資料表可參 (卷第74、75頁)亦 較其陳報之
    薪資為高，而通常勞保投保薪資均較實際領薪數額為低，本
    院認聲請人每月薪資應如其96年薪資所得記載以54,763元計
    算始屬公允。
  (三)聲請人另以每月需支出包括生活費、水電費等必要生活費共
    12,485元、其子扶養費3,000 元、祖父母扶養共5,000 元、
    房屋貸款8,451 元、車輛貸款3,726 元，合計為32,661元 (
    卷第94頁)； 惟就本身必要生活費部分並未提出全部基本生
    活開銷憑證，而聲請人既已欠債難還，有關個人日常生活所
    需費用，自應樽節開支，不得超越一般通常之人應有之享受
    ，否則顯有失公允。本院參酌認以內政部公告之98年度台灣
    省每人每月最低生活標準為9,660 元範圍內始屬必要支出，
    超過部分不能認為屬必要支出；另房屋貸款部分，查聲請人
    所有門牌號碼高雄縣鳳山市○○○路574 巷10之1 號2 樓已
    經債權人聲請拍賣，並經公告應買，而公告拍賣最低價為
    2,500,000 元，有聲請人提出之民事執行處97年5 月25日通
    知為憑 (卷第52頁)， 而現積欠之抵押債權本金僅
    1,336,000 元，亦有聲請人之債權人清冊及金融中心財產信
    用報告可佐 (卷第9 、12頁)， 是聲請人之房地於拍賣或自
    行出賣後除可全額清償抵押債務外尚有餘額，自應處分財產
    以減少債務，而不得仍主張房屋貸款為必要生活支出，況上
    開房地既已經法院強制執行拍賣，足認聲請人係未依約繳納
    房貸所造成，亦難認聲請人仍有房貸支出費用；再就汽車貸
    款部分，聲請人亦未證明依其職業有何以汽車代步之必要性
    ，況聲請人上開房地價值既尚有餘額，而汽車貸款僅欠
    141,000 元，聲請人亦可於處分後連同汽車貸款併為償還，
    是汽車貸款部分亦難認係屬必要支出；至其子扶養費3,000
    元部分未逾上開最低生活費支出，應屬合理；另聲請人主張
    扶養祖父母每月支出5,000 元部分，惟查聲請人之祖父尚有
    坐落台南縣東山鄉之土地田賦共7 筆，有其財產歸屬資料清
    單為憑 (卷第83頁）是否確無維持生活之能力已有所疑，況
    縱聲請人祖父母確無法維持生活而需他人扶養，然其祖父母
    共有子2 人 (聲請人未陳報其祖父有無女兒)， 孫輩共6 人
    ，有聲請人提出之家系表為憑 (卷第93頁)， 豈有子輩未負
    擔任何扶養費，其餘孫輩亦均未負擔任何扶養費，而僅有已
    負擔鉅額債務之聲請人1 人負擔祖父母扶養義務之理，且聲
    請亦未證明支付任何扶養費予祖父母，是本院認聲請人主張
    祖父母之扶養負部分不能認為其每月必要支出。合計聲請人
    每月必要支出為12,660元。
  (四)本院認聲請人每月收入應為54,763元既如上述，於扣除必要
    支出12,660元後，每月尚有42,103元可供清償債務，以聲請
    人積欠如附表所示之總債務金額3,847,362 元，不計利息僅
    需約91個月可清償完畢，而聲請人現年僅33歲，縱計加利息
    計算，亦非不能清償債務甚明。
四、綜上所述，本件聲請人依現有收入，扣除生活支出後，並無
    無法清償債務之情，聲請人主張有無法清償之虞而聲請更生
    ，自屬無據，應屬聲請更生之要件不備，且又無從補正，依
    首揭條文之意旨，自應駁回其更生之聲請。
五、依消費者債務清理條例第11條第1 項、第15條，民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    21    日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │第一商業銀行            │ 202,130元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│二  │台北富邦銀行            │ 664,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│三  │渣打銀行                │ 140,833元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │匯豐銀行                │ 219,982元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │板信銀行                │ 1,336,000元    │房屋貸款                │
├──┼────────────┼────────┼────────────┤
│六  │聯邦銀行                │ 155,943元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│七  │遠東銀行                │ 233,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│八  │永豐銀行                │ 301,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│九  │台新銀行                │ 141,000元      │信用貨款                │
├──┼────────────┼────────┼────────────┤
│十  │中國信託銀行            │ 305,912元      │信用貨款、信用卡        │
├──┼────────────┼────────┼────────────┤
│十一  │美國運通公司            │ 147,562元      │信用卡                  │
├──┴────────────┴────────┴────────────┤
│ 合計                             3,847,362元                             │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
