【裁判字號】    98,司促,24875
【裁判日期】    980521
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第24875號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付(一)新台幣壹拾柒萬肆仟貳佰貳拾
    元(二)新台幣貳萬捌仟壹佰陸拾玖元，及如附表所示之利息、
    違約金，並連帶賠償督促程序費用新台幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，92年7 月1 日起變更組織為「
      股份有限公司」，全名為「臺灣銀行股份有限公司」。按
      法人組織變更，其法人人格之存續不受影響, 原屬「臺灣
      銀行」之權利義務，由變更後之「臺灣銀行股份有限公司
      」繼續承受或負擔，合先敘明。
    (二)債務人丙○○於民國90年至94年間邀同債務人甲○○為連
      帶保證人向債權人訂借「高中以上學生就學貸款」4 筆，
      共計新台幣202389元整，借款期限及償還辦法詳如借據所
      載；倘借款人不依期償還本息時，除自逾期日起按約定利
      率計付逾期利息外，另加計違約金 (逾期六個月以內者，
      按約定利率百分之十，逾期超過六個月以上者，按約定利
      率百分之二十計算)。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、利
      息時，即喪失分期償還權利，債權人得終止契約，追償全
      部借款本息暨違約金，詎債務人丙○○於就讀學校畢業後
      自民國97年9 月20日起未依約履行計尚欠新台幣174220元
      、28169 元及如附表所示之利息、違約金等未清償，迭經
      催討，未蒙繳納，債務人甲○○既為連帶保證人，自應負
      連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    21    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    5     月    21    日
                              書記官  龔能
附表98年度司促字第24875 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│自民國097年0│至清償日止  │年息百分之六點│
│    │174220│圃加      │9月20日起   │            │八七六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蘇│自民國097年0│至清償日止  │年息百分之四點│
│    │28169 │圃加      │9月20日起   │            │七            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│自民國097年1│至清償日止  │逾期在六個月以│
│    │174220│圃加      │0月21日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算百分│
│    │      │          │            │            │之六點八七六  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蘇│自民國097年1│至清償日止  │逾期在六個月以│
│    │28169 │圃加      │0月21日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算百分│
│    │      │          │            │            │之四點七      │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
