【裁判字號】    98,上易,188
【裁判日期】    980521
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第188號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                      1號
                    （現另案於臺灣高雄監獄執行中）
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院97年度易字
第1258號中華民國97年12月30日第一審判決（起訴案號：臺灣高
雄地方法院檢察署97年度偵字第6830號），提起上訴，本院判決
如下：
     主  文
上訴駁回。
     理  由
一、公訴意旨略以：被告丙○○意圖為自己不法之所有，於附表
    所示時間、地點，竊取附表所示之車輛共計6 輛，得手將之
    出售得利，嗣丙○○於96年10月18日中午12時30分許，另犯
    強盜案件在高雄市楠梓區德惠橋上為警逮捕，協助警方於同
    日晚間9 時許，在台南縣仁德鄉○○村○○路○段770 號前
    水溝內取出附表所示6 部車輛之失竊車牌，而循線查獲上情
    。因認被告丙○○均涉犯刑法第320 條第1 項之竊盜罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實。
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項前段分別定有明文。次按事實
    之認定，應憑證據，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法，以為裁判基礎（最高法院
    40年台上字第86號判例參照）。又按告訴人之告訴，係以使
    被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據以資審認（最高法院52年台上字第1300號判例意
    旨參照）。而依刑事訴訟法第161 條第1 項之規定：檢察官
    就被告犯罪事實，應負舉證責任，並指出證明之方法。因此
    ，檢察官對於起訴之犯罪事實，應負提出證據及說服之實質
    舉證責任。倘其所提出之證據，不足為被告有罪之積極證明
    ，或其指出證明之方法，無從說服法院以形成被告有罪之心
    證，基於無罪推定之原則，自應為被告無罪判決之諭知（最
    高法院92年台上字第128 號判例參照）。
三、本件公訴人認被告丙○○涉犯上開6 件竊盜罪嫌，係以證人
    即告訴人庚○○、丁○○、己○○、乙○○、戊○○、甲○
    ○（下稱庚○○等6 人）於警詢時之證述，證人即收購廢車
    之廠商陳棋楊、鄭金龍、黃登發於警詢及偵查中所為之證述
    ；證人即同案被告林閔宏於警詢及偵查中所為不利丙○○之
    證述；卷附高雄縣政府警察局車輛協尋電腦輸入單、贓物認
    領保管單、車號查詢汽車車籍資料各6 紙，為其論據。
四、訊據被告丙○○堅詞否認有竊取起訴書附表所示6 輛汽車之
    犯行，並辯稱：這些車子都不是我偷的，都是林閔宏偷的，
    因為查獲車牌的地方是林閔宏租的，而且我之前有跟林閔宏
    去偷過二台車，知道林閔宏偷完車之後，都會將車牌丟在查
    獲地點，所以我以此推論這些車牌所屬的車輛是林閔宏所竊
    取的，我會跟警察說的原因，是因為我看不慣林閔宏去偷人
    家的車，所以才主動跟警察提起等語。經查：
(一)本件證人即告訴人庚○○等6 人於警詢時所言，僅得證明附
    表所示6 部車輛，係被害人庚○○等6 人車輛如何遭竊之事
    實，被害人庚○○等6 人均未親眼目睹被告丙○○有何竊取
    行為，自難僅憑被害人庚○○等6 人之指訴，即遽認被告丙
    ○○涉有本件竊盜犯行。又證人即同案被告林閔宏於警詢、
    偵查及原審審理中雖一再證稱附表所示之6 部失竊車輛，係
    被告丙○○所竊取；惟本件收購廢車之廠商即陳棋楊、鄭金
    龍、黃登發於警詢及偵查中均證述不認識被告丙○○，證人
    陳棋楊、黃登發另證稱係向被告林閔宏購買報廢車輛，證人
    鄭金龍另證稱係向陳棋楊轉買報廢車輛等語；是證人林閔宏
    之指證能否採信，已非無疑？
(二)本件係被告丙○○另犯強盜案件為警逮捕，協助警方在台南
    縣仁德鄉○○村○○路○段770 號前水溝內取出4285-JF 、
    0082-NY 兩面失竊車輛車牌，而循線查獲林閔宏等情，業據
    丙○○供述明確，是證人林閔宏於偵查中及原審審理時指稱
    本件附表所示之6 部失竊車輛，係被告丙○○所單獨竊取，
    其證詞亦恐有推諉卸責及挾怨報復之虞；又證人林閔宏於警
    詢證稱：我與丙○○共同竊車，我們都平分贓款云云（警卷
    第5 、8 頁）；嗣於檢察官偵查中則改稱：有2 部車子是我
    偷的，其他是丙○○偷的云云（偵卷第23頁）；是證人林閔
    宏於警詢及偵查中之證述顯屬前後不一，其證詞即難採信。
(三)本件除證人林閔宏於警詢及偵查中前後不一之證述外，遍觀
    全卷並未有其他被告丙○○竊車之具體事證，自不能徒以證
    人林閔宏前後不一之證述，遽認被告丙○○有何附表所示之
    竊車犯行。
五、綜上所述，被告所辯上情，尚堪採信。此外，復查無其他確
    切之證據足證被告有公訴人所指之犯行，依上開判例之意旨
    ，應認不能證明被告犯罪，則原審所為被告無罪之諭知尚無
    不當。公訴人上訴意旨，仍執：若被告丙○○未曾與林閔宏
    共同竊車或自行竊車，豈可知悉失竊車輛車牌之棄置處？參
    以林閔宏曾證述：「車牌是我叫丙○○幫我丟棄」「有2 部
    是我偷的，其他是丙○○偷的」「丙○○偷車時是他自己一
    個人去偷」等語，足徵棄置車牌處顯然為丙○○所找尋，附
    表所示之車牌6 面失竊車輛極有可能為被告丙○○所竊取而
    將竊得車牌棄置該處後，復偕同警方前往起贓等詞，指摘原
    審此部分判決不當，經核難認有理由，應予駁回。
六、至於被告是否與林閔宏共同竊取起訴書附表一所示之車輛，
    未據公訴人起訴，本院不予審究，併此明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官王榮登到庭執行職務。
中    華    民    國    98    年    5     月    21    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  范惠瑩
                                      法  官  謝宏宗
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    98    年    5     月    22    日
                                      書記官  蘇恒仁
附表（被告丙○○竊取之車輛）：
┌──┬──────┬────────┬───┬────┬──┬────┐
│編號│  竊取時間  │  竊取地點      │被害人│車牌號碼│竊取│  備註  │
│    │            │                │      │        │方式│        │
├──┼──────┼────────┼───┼────┼──┼────┤
│ 1. │96年9月6日下│高雄縣岡山鎮竹圍│庚○○│VC－5266│不詳│車主登記│
│    │午3時許     │東街66號前      │      │        │    │為李欣諭│
├──┼──────┼────────┼───┼────┼──┼────┤
│ 2. │96年9月6日下│高雄縣湖內鄉民生│丁○○│5S－4982│不詳│        │
│    │午4時30分許 │街122號旁空地   │      │        │    │        │
├──┼──────┼────────┼───┼────┼──┼────┤
│ 3. │96年9月10日 │高雄縣岡山鎮河華│己○○│3987－FB│不詳│車主登記│
│    │4 時50分許  │路61號          │      │        │    │為陳明華│
├──┼──────┼────────┼───┼────┼──┼────┤
│ 4. │96年9月14日 │高雄縣湖內鄉村中│乙○○│ZR－4685│不詳│        │
│    │22時45分許  │山路1 段580 號  │      │        │    │        │
├──┼──────┼────────┼───┼────┼──┼────┤
│ 5. │96年9月15日 │高雄縣岡山鎮中山│戊○○│4928－JG│不詳│車主登記│
│    │0 時40分許  │北路80號        │      │        │    │為歐月香│
├──┼──────┼────────┼───┼────┼──┼────┤
│ 6. │96年9月16日 │高雄縣湖內鄉湖東│甲○○│UT－5252│不詳│        │
│    │晚間9時許   │村東方路45巷    │      │        │    │        │
└──┴──────┴────────┴───┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
