【裁判字號】    98,補,245
【裁判日期】    980521
【裁判案由】    拆除地上物返還土地
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第245號
原      告  戊○○
            己○○
            寅○○
            癸○○
            辛○○
            子○○
            庚○○
            壬○○
            丑○○
                        樓之1.
被      告  乙○○
            丙○○
            丁○○
            甲○○
上列當事人間拆除地上物返還土地事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）6,739 元【計算
式：系爭886 之1 地號土地公告土地現值每平方公尺680 元9.
91平方公尺≒6,739 元（元以下四捨五入）】，應徵第一審裁判
費1,000 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    5     月    21    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉燕蓉
中    華    民    國    98    年    5     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
