【裁判字號】    98,簡,3258
【裁判日期】    980521
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第3258號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第1755號），本院判決如下：
    主  文
甲○○在公共場所賭博財物，處罰金新臺幣肆仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案之撲克牌壹副、賭資新臺幣壹
佰肆拾元，均沒收。
乙○○、丙○○○在公共場所賭博財物，各處罰金新臺幣參仟元
，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之撲克牌壹副
、賭資新臺幣壹佰肆拾元，均沒收。
    事實及理由
一、本案犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○、乙○○、丙○○○所為，均係犯刑法第266
    條第1 項前段之賭博罪。爰審酌被告之素行（被告甲○○昔
    有賭博前科）、智識程度，犯罪之動機、目的、手段、其賭
    博行為助長投機僥倖風氣，對社會善良風俗所肇危害，暨被
    告等犯後均坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑，並諭知易服勞役之折算標準，以資懲儆。扣案之撲
    克牌1 副，為當場賭博之器具，扣案之賭資新臺幣140 元，
    係在賭檯處之財物，不問屬於犯人與否，應依刑法第266 條
    第2 項規定沒收之。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、
    第450 條第1 項，刑法第266 條第1 項前段、第2 項、第42
    條第3 項，刑法施行法第1 條之1 第1 項、第2 項前段，逕
    以簡易判決處刑如主文。
四、如不服本判決，得自收受送達翌日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    5     月    21    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    5     月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度速偵字第1755號
    被      告  甲○○    男  65歲（民國○○年○月○○日生）
                          住臺北縣新莊市○○街20號4樓
                          身分證統一編號：Ｚ000000000號
                乙○○    男  75歲（民國○○年○月○日生）
                          住臺北縣新莊市○○路19號
                          身分證統一編號：Ｚ000000000號
                丙○○○  女  52歲（民國○○年○月○○日生）
                          住臺北縣新莊市○○路○段1號2樓
                          居臺北縣新莊市○○街38號4樓
                          身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○、乙○○及丙○○○於民國98年3月25日15時許，在
    臺北縣樹林市○○街上宏泰市場之公共場所，以撲克牌為賭
    具賭博財物，其賭博方式為每人每次各發13張牌，以俗稱「
    十三支」之玩法比大小論輸贏，3注全部勝出（俗稱打槍）
    每次可贏各家新臺幣（下同）60元，全贏二家（俗稱全壘打
    ），可贏240元。嗣於同日15時30分許，為警在上址當場查
    獲，並扣得賭資140元、撲克牌1副。
二、案經臺北縣政府警察局新莊分局移送偵辦。
        證  據  並  所  犯  法  條
一、上揭犯罪事實，業據被告甲○○、乙○○及丙○○○於警詢
    及偵查中均坦承不諱，並有現場位置草圖暨現場蒐證照片7
    張在卷可稽，復有撲克牌1副及賭資140元扣案可佐。足認被
    告等之自白應與事實相符，渠等之罪嫌均堪認定。
二、核被告等所為，均係犯刑法第266條第1項前段之賭博罪嫌。
    請審酌被告乙○○及丙○○○並無賭博之前科，而被告甲○
    ○曾因賭博案件，經法院判處罰金（以上均見卷附本署全國
    刑案資料查註表），且衡以渠等在公共場所賭博財物，將助
    長投機風氣，有害社會善良風俗，惟犯後均能坦承犯行，態
    度良好等一切情狀，分別量處被告乙○○；丙○○○罰金
    3,000 元，被告甲○○罰金6,000元。至扣案之撲克牌1副及
    賭資14 0元，均請依刑法第266條第2項之規定宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    4     月    8     日
                              檢  察  官  卓 俊 吉
中    華    民    國    98    年    4    月    10      日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
