【裁判字號】    98,簡,2234
【裁判日期】    980521
【裁判案由】    家庭暴力防治法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2234號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反家庭暴力防治法案件，經檢察官聲請以簡易判決
處刑（98年度偵字第2327號），本院判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑，應執行拘役壹
佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄第二行
    「民國94年10月9 日」更正為「民國95年8 月15日」，第十
    九行「違反前開保護令」後增加「(三)」；證據欄(七)「職務報
    告1 紙」應更正為「職務報告2 紙」，證據欄(九)應刪除「臺
    北縣政府警察局汐止分局處理家庭暴力與兒少保護案件調查
    紀錄（通報）表」外，餘均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、爰審酌被告遇事不思理性處理，竟無視法院民事保護令之效
    力，且罔顧夫妻情義，其對告訴人為犯罪事實欄所述之行為
    ，致告訴人所生危害非微，兼衡其素行、犯罪之動機、目的
    、手段，惟念其犯後能坦承犯行，態度尚稱良好等一切情狀
    ，分別量處如主文所示之刑，並定其應執行之刑，併均諭知
    如易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，家庭暴力防治法第61條第1 款，刑法第11條前段、第30
    2 條、第305 條、第55條、第47條第1 項、第51條第6 款、
    第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    5     月    21    日
                    刑事第二十一庭  法  官  陳正偉
上列正本證明與原本無異。
                                    書記官  高建華
中    華    民    國    98    年    5    月     21    日
附錄本案論罪科刑法條全文：
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以下
有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
家庭暴力防治法第61條
違反法院依第14條第1項、第16條第3項所為之下列裁定者，為本
法所稱違反保護令罪，處3年以下有期徒刑、拘役或科或併科新
臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫。
【附表】
┌──┬───────────────────┬─────────────────┐
│編號│犯罪事實                              │罪名及宣告刑                      │
├──┼───────────────────┼─────────────────┤
│1   │基於非法剝奪他人行動自由及違反保護令之│以非法方法，剝奪人之行動自由，累犯│
│    │犯意，於保護令有效期間內之民國97年9 月│，處拘役伍拾日，如易科罰金，以新臺│
│    │18日23時許，在甲○○位於臺北縣土城市金│幣壹仟元折算壹日。                │
│    │城路2 段248 之2 號8 樓住處樓下，強押蔡│                                  │
│    │雅玲上車號7496-FJ 號自小客車後，再將蔡│                                  │
│    │雅玲載至位於臺北縣汐止市之某汽車旅館及│                                  │
│    │宜蘭縣某地，而以強暴之方法剝奪甲○○之│                                  │
│    │行動自由及違反前開保護令。            │                                  │
├──┼───────────────────┼─────────────────┤
│2   │基於非法剝奪他人行動自由及違反保護令之│以非法方法，剝奪人之行動自由，累犯│
│    │犯意，於保護令有效期間內之民國97年10月│，處拘役伍拾日，如易科罰金，以新臺│
│    │6 日8 時20分許，在甲○○位於臺北縣土城│幣壹仟元折算壹日。                │
│    │市○○路74之2 號之上班處所，強押甲○○│                                  │
│    │上車號7496 -FJ號自小客車後，再將甲○○│                                  │
│    │載至位於臺北縣汐止市及宜蘭縣某地，而以│                                  │
│    │強暴之方法剝奪甲○○之行動自由及違反前│                                  │
│    │開保護令。                            │                                  │
├──┼───────────────────┼─────────────────┤
│3   │乙○○復基於恐嚇及違反保護令之犯意，於│違反法院依家庭暴力防治法所為之禁止│
│    │同日，在宜蘭縣某地，向甲○○恫稱：「一│實施家庭暴力及禁止騷擾之民事通常保│
│    │起去死」等語，致甲○○心生畏懼，以此方│護令裁定，累犯，處拘役肆拾日，如易│
│    │式為違反前開保護令。                  │科罰金，以新臺幣壹仟元折算壹日。  │
└──┴───────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
