【裁判字號】    98,簡,3245
【裁判日期】    980521
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第3245號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丁○○
            丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第1814號），本院判決如下：
    主  文
乙○○、丁○○、丙○○在公眾得出入之場所賭博財物，各處罰
金新臺幣肆仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣
案之天九牌壹副、骰子參顆、賭資新臺幣玖仟陸佰元，均沒收之
。
甲○○在公眾得出入之場所賭博財物，處罰金新臺幣伍仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案之天九牌壹副、骰子
參顆、賭資新臺幣玖仟陸佰元，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、爰審酌被告乙○○、丁○○、丙○○、甲○○4 人犯罪之動
    機、目的、手段，賭博行為助長投機僥倖風氣，對社會善良
    風俗所肇危害，暨被告甲○○昔有賭博前科（參卷附臺灣高
    等法院被告前案紀錄表）之素行，兼衡被告4 人犯罪後均坦
    承犯行之態度等一切情狀，分別量處如主文所示之刑，並均
    諭知易服勞役之折算標準，以資懲儆。扣案之天九牌1 副、
    骰子3 顆，為當場賭博之器具，扣案之賭資新臺幣9,600 元
    ，則係在賭檯處之財物，不問屬於犯人與否，均應依刑法第
    266 條第2 項規定沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第266條第1項前段、第2項、第42條第3
    項，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達翌日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    5     月    21    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    5     月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條第1項
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度速偵字第1814號
    被      告  甲○○  男  35歲（民國○○年○月○日生）
                        住臺北縣三峽鎮添福2之5號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  32歲（民國○○年○月○日生）
                        住花蓮縣鳳林鎮○○路○段460號
                        居臺北縣三峽鎮○○路73號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  40歲（民國○○年○○月○○日生）
                        住臺北縣三峽鎮○○街364巷10號6樓
                        之2
                        居臺北縣三峽鎮○○○街33號705室
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  47歲（民國○○年○月○○日生）
                        住臺北縣五股鄉○○路○段46之3
                        居臺北縣樹林市○○街28巷4弄10號
                        2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○、乙○○、丁○○及丙○○等人於民國98年4月2日晚
    間9時許，在位於臺北縣三峽鎮○○路7號前之公眾得自由出
    入貨櫃屋內，以天九牌1副、骰子3顆作為賭博工具，各家輪
    流做莊，每家拿4 支牌，與莊家對賭比大小，若比莊家點數
    大，則押注金額歸莊家所有；若比莊家點數小，莊家必須賠
    付押注金額。嗣於翌（3）日凌晨0時30分許，在上開處所為
    警當場查獲，並扣得賭具天九牌1副、骰子3顆及賭資9600元
    。
二、案經臺北縣政府警察局三峽分局移送偵辦。
        證據並所犯法條
一、上開事實，業據被告甲○○、乙○○、丁○○、丙○○等4
    人於警詢、本署偵查時均自白不諱，且互核一致，並有查獲
    時現場圖1 張、現場照片16張、賭具及賭資扣案足稽，渠等
    犯嫌已堪認定。
二、核被告甲○○、乙○○、丁○○、丙○○等4 人所為，均係
    犯刑法第266條第1項前段之罪嫌。扣案賭具及賭資並請依同
    條第2項宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    4     月    10    日
                              檢察官  陳旭華
本件正本證明與原本無異
中    華    民    國    98    年    4     月    17    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
