【裁判字號】    98,訴,31
【裁判日期】    980521
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決                98年度訴字第31號
原      告  乙○○
                      號
訴訟代理人  陳垚祥律師
被      告  甲○○
            丙○○
上二人共同
訴訟代理人  李樂濟律師
上列當事人間請求清償債務事件，經本院於民國98年4 月21 日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣柒拾肆萬元，及其中陸拾萬玖仟陸佰
肆拾伍元部分，自民國九十七年十一月十日起至清償日止，按年
息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣貳拾伍萬元為被告供擔保後，得假
執行；但被告如以新臺幣柒拾肆萬元為原告預供擔保，得免為假
執行。
    事實及理由
一、原告主張：
  (一)原告與被告甲○○於民國94年10月24日簽訂「豐鑠電器有限
    公司讓渡協議書」（下稱系爭協議書），約定原告將豐鑠電
    器有限公司讓渡予被告甲○○，讓渡金額為新臺幣（下同）
    305 萬元（見該協議書第2 條），被告甲○○並於簽訂時給
    付原告現金100 萬元，餘款205 萬元，則約定自94年11月9
    日起分3 年給付，並於每月9 日匯款至原告之安泰商業銀行
    中和分行帳號00000000000000帳戶內（見該協議書第3 條）
    ，亦即被告甲○○應自94年11月9 日起，按每月9 日給付原
    告56,944元（即205 萬元÷36），並由被告丙○○擔任連帶
    保証人（見該協議書第4 條第5 項）；且亦約定被告甲○○
    若有違約而未按期匯款時，應即由其通知被告丙○○，由被
    告丙○○代被告甲○○匯款，避免原告受到任何之不利益；
    若原告因此受到任何之不利益時，被告等除負擔該次之不利
    益之金錢外，並願另賠償每次1 萬元給原告（見該協議書第
    5 條第1 項）。
  (二)惟被告甲○○自94年11月9 日起迄至97年10月16日止，僅匯
    入1,440,355 元（詳如附表所示），尚有餘款609,645 元未
    給付；且其於95年7 月匯26,571元、95年8 月匯36,571元、
    96年1 月匯26,571元、96年9 月（準備書狀誤載為96年8 月
    ）匯38,000元、96年10月匯37 ,000 元；自96年12月起迄至
    97 年10 月止，每月卻只匯15,0 00 元至25,000元不等，平
    均每月為20,000元，故上揭匯款共計16次，皆不足每次應匯
    之款項56,944元，且亦非於每月9 日匯款，違反上揭協議書
    第5條 第1 項之約定，原告自得向被告請求違約之賠償16萬
    元，與上揭金額609,645 元，共計769,64 5元，惟原告只請
    求其中76萬元。
  (三)原告與被告甲○○於94年10月25日簽立讓渡協議書前，被告
    丙○○因曾與原告係男女朋友關係，故於92年間，以原告名
    義向台新、大眾、聯邦及中國信託、安泰等五家銀行借貸週
    轉。有關上揭前4 家銀行之借貸金額、繳交本金及利息等情
    形如下：
  1.台新銀行（最初借貸50萬元，每月繳基本最低1萬元）：
    至94年10月25日尚有積欠494,408 元，原告按月繳交利息及
    本金共10,000元，自96年11月3 日起每月減為8,500 元，迄
    至97年12月30日尚欠398,345 元。
  2.大眾銀行（最初借貸15萬元，每月繳基本最低3,000 元）：
    至94年10月1 日尚有積欠149,849 元，原告按月存入3,000
    元，以扣繳利息及本息，迄至97年12月30日尚欠118,552 元
    。
  3.聯邦銀行（最初借貸20萬元，每月繳基本最低6, 000元）：
    至94年10月16日尚有積欠193,322 元，原告按月繳交利息及
    本金共6,100 元，自94年12月7 日起每月為6,000 元，自96
    年3 月2 日每月利息為4,500 元，自97年10月16日每月為3,
    000 元，迄至97年12月30日尚欠89,852元。
  4.中國信託商業銀行（最初借貸7 萬元，每月繳基本最低2,10
    0 元）：
    至94年10月25日尚有積欠69,220元，原告按月繳交2,000元
    至1,300 元不等之金額，以扣抵上揭貸款之本金及利息，惟
    自97年9 月20日以後即無力繳交，目前尚欠59,952元。
  5.上揭4 家銀行於94年10月25日，原告積欠貸款本金有906,79
    9 元，迄至97年12月30止日，原告尚有積欠貸款本金共計66
    6,701 元。
  6.因原告係利用與被告甲○○於94年10月25日簽立讓渡協議書
    ，由被告甲○○按月於每月9 日給付原告56,944元，再支付
    上揭銀行貸款本息，與其他安泰銀行之貸款本金及利息26,5
    71元，故原告每月須繳上揭4 家銀行貸款本息最低金額21,1
    00元（即1 萬元＋6,000 元＋3,000 元＋2,100 元）與安泰
    銀行26,571元，共計47,671元。惟被告甲○○卻有16次匯不
    足之款項，致原告減少向銀行清償之金額，並需向友人陳力
    嘉借貸，以繳交上揭部分貸款本息。尤其上揭款項係自94年
    10月25日至97年12月30日止共計3 年，所繳金額應有在14 0
    萬元以上（47,671元×25＋21,100×11），然上揭金額卻大
    部分只繳利息，而本金卻只減少240,098 元，造成原告重大
    之不利益，自符合該協議書第5 條第1 項後段：「若甲方因
    此受到任何之不利益時，乙、丙方除負擔該次之不利益之金
    錢外；乙、丙方願另賠償新台幣壹萬元予甲方（每次）」違
    約賠償之要件。是原告向被告請求違約賠償160,000 元，應
    有理由。綜上所述，原告依上揭協議書之契約關係，請求被
    告給付609,645 元及違約賠償16萬元中之130,355 元。
  (四)聲明：1.被告應連帶給付原告74萬元，及其中609,645 元自
    97年11月10日起至清償日止，按年息百分之5 計算之利息。
    2.原告願預供擔保，請准宣告假執行。
二、被告則以：
  (一)兩造間固有簽定系爭協議書，然就給付餘額部分，附表編號
    第26至36之11次匯款紀錄，雖有匯款不足之情形，然原告發
    現匯款不足時，皆會立即以電話告知被告丙○○要求給付不
    足部分，並曾以存證信函告知被告，被告丙○○接獲原告告
    知後，曾與原告相約在被告公司附近之景新街85度C 咖啡店
    交付金錢，每次約2 至3 萬元，以每次2 萬元計，至少已交
    付現金共20萬元，另被告尚有代原告繳納現金卡之金額可資
    抵銷，是被告等未清償之金額應少於40萬元。就違約金部分
    ，依協議書第5 條第1 項約定可知，係原告受有不利益時，
    被告須另賠償每次1 萬元。今原告起訴狀僅謂被告給付金額
    每月不足56,944元，即要求被告賠償，並未舉證明其受有如
    何知不利益，且如上所述，原告另有向被告取得現金及被告
    代原告繳納現金卡債務部份，是依上開協議書之約定可知，
    原告並無理由請求被告之賠償違約金等語置辯。
  (二)聲明：1.原告之訴及假執行之聲請均駁回。2.如受不利益判
    決願供擔保請准宣告免為假執行。
三、兩造不爭執之事項：
  (一)原告與被告甲○○於94年10月24日簽訂系爭協議書（見本院
    卷第14至17頁），約定原告將豐鑠電器有限公司讓渡予被告
    甲○○，讓渡金額為305 萬元（見該協議書第2 條），被告
    甲○○並於簽訂時給付原告現金100 萬元，餘款205 萬元，
    則約定自94年11月9 日起分3 年給付，並於每月9 日匯款至
    原告之安泰商業銀行中和分行帳號00000000000000帳戶內（
    見該協議書第3 條），亦即被告甲○○應自94年11月9 日起
    ，按每月9 日給付原告56,944元（計算示：205 萬元÷36個
    月=56,944 元，元以下四捨五入），並由被告丙○○擔任連
    帶保證人（見該協議書第4 條第5 項）；且亦約定若被告甲
    ○○違約而未按期匯款時，原告應即由其通知被告丙○○，
    被告丙○○應立即代被告甲○○匯款，避免原告受到任何之
    不利益；若原告因此受到任何之不利益時，被告等除負擔該
    次之不利益之金錢外，並願另賠償每次1 萬元給原告（見該
    協議書第5 條第1 項）。
  (二)被告甲○○自94年11月9 日起迄至97年10月16日止，於附表
    所示之時間匯款如附表所示之金額，共匯入1,440,355 元，
    尚有餘款609,645 元未給付。被告甲○○於95年7 月匯26,5
    71元、95年8 月匯36,571元、96年1 月匯26,571元、96年9
    月匯38,000元、96年10月匯37,000元，自96年12月起至97年
    10月止，每月匯款15,000元至25,000元不等，共計16次匯款
    金額均不足每次應匯之款項56,944元。
  (三)原告與被告甲○○於94年10月25日簽立系爭協議書前，被告
    丙○○因曾與原告係男女朋友關係，故於92年間，以原告名
    義向台新、大眾、聯邦及中國信託、安泰等5 家銀行借貸週
    轉。原告每月係以被告甲○○依系爭協議書所給付之款項，
    清償上開銀行借款之本金及利息（見本院卷第40至48頁銀行
    交易紀錄表影本9 紙）。
四、得心證之理由：
  (一)原告主張之上開事實，業據提出系爭協議書影本1 份及銀行
    交易紀錄表影本9 紙為證（見本院卷第14至17頁、第40至48
    頁）。被告對於兩造間簽署系爭協議書約定上開事項，並曾
    匯款如附表所示之金額，及原告每月係以被告甲○○依系爭
    協議書所給付之款項，清償上開銀行借款之本金及利息之事
    實，固不爭執，惟以上開情詞置辯。是本件所應審究者，乃
    在於：原告依系爭協議書請求被告連帶給付尚未清償之餘款
    及違約金是否有理由？
  (二)經查：
  1.按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文。本件被告抗辯曾與原告
    相約在被告公司附近之景新街85度C 咖啡店交付金錢，每次
    約2 至3 萬元，以每次2 萬元計，至少已交付現金共20萬元
    ，另被告尚有代原告繳納現金卡之金額可資抵銷，是被告等
    未清償之金額部分應少於40萬元等情，為有利於被告等之事
    實，自應由被告等負舉證責任。查本件被告聲請傳喚原告為
    證人，以證明其曾以現金交付原告讓渡金，惟原告於本院言
    詞辯論期日到庭具結證稱：「（法官問：除上開100 萬元簽
    約金之外，被告張是否曾另外以現金之方式給付讓渡協議書
    之款項？）證人答：從來沒有。（法官問：除上開100 萬元
    之外，被告是否曾經以現金幫你繳納現金卡之款項？）證人
    答：沒有。（法官問：被告是否曾與你相約在景新街85度Ｃ
    咖啡店交付金錢，每次約2 至3 萬元，至少交付20萬元給你
    ？）證人答：沒有此事，我曾經與被告張在景新街85度Ｃ咖
    啡店碰過1 次面，被告拿1 張單子要給我簽，但我沒有簽，
    單子的內容是關於系爭契約尚未清償款項之事宜，我認為對
    我不利所以沒有簽。」等語明確（見本院卷第53頁），且被
    告等復未舉證以實其說，則被告等抗辯未給付之金額應少於
    40 萬 元等情，自無足取。從而，原告基於系爭協議書之契
    約上法律關係，請求被告連帶給付原告609,645 元（計算式
    ：2,050,000-1,440,355=609,64 5），及自97年11月10日起
    至清償日止，按年息百分之5 計算之利息，即有理由。
  2.次查，觀諸系爭協議書第5 條第1 項係約定：若被告甲○○
    違約而未按期匯款時，原告應即由其通知被告丙○○，被告
    丙○○應立即代被告甲○○匯款，避免原告受到任何之不利
    益；若原告因此受到任何之不利益時，被告等除負擔該次之
    不利益之金錢外，並願另賠償每次1 萬元給原告。而被告甲
    ○○自94年11月9 日起迄至97年10月16日止，於附表所示之
    時間匯款如附表所示之金額，共匯入1,440,355 元，尚有餘
    款60 9,645元未給付。被告甲○○於95年7 月匯26,5 71 元
    、95年8 月匯36,571元、96年1 月匯26,571元、96年9 月匯
    38,0 00 元、96年10月匯37,000元，自96年12月起至97年10
    月止，每月匯款15,000元至25,000元不等，共計16次匯款金
    額均不足每次應匯之款項56,944元；且原告與被告甲○○於
    94年10月25日簽立系爭協議書前，被告丙○○因曾與原告係
    男女朋友關係，故於92年間，以原告名義向台新、大眾、聯
    邦及中國信託、安泰等5 家銀行借貸週轉，原告每月係以被
    告甲○○依系爭協議書所給付之款項，清償上開銀行借款之
    本金及利息等事實，為兩造所不爭執，俱如前述，是被告甲
    ○○顯有未按期足額匯款共16次之違約情事，致原告受有無
    法利用被告甲○○依系爭協議書應給付之款項，清償上開銀
    行借款之本金及利息之不利益，合於系爭協議書第5 條第1
    項所約定被告等應負賠償責任之情形。從而，原告請求被告
    等連帶賠償16萬元中之130,355 元，亦屬有據，應予准許。
五、綜上所述，原告依兩造間系爭協議書之契約上法律關係，請
    求被告連帶給付原告740,000 元（計算式：609,645 元+130
    ,355 元=740,000 元），及其中609,645 元部分，自97年11
    月10日起至清償日止，按年息百分之5 計算之利息，為有理
    由，應予准許。
六、假執行之宣告：本件兩造分別陳明願供擔保，請准宣告假執
    行及免為假執行，經核於法並無不合，應予准許，爰酌定相
    當擔保金額宣告之。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌後，核與判決結果不生影響，爰不一一論述。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78 條
    、第390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第二庭    法  官  張筱琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    21    日
                                書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
