【裁判字號】    98,抗,31
【裁判日期】    980521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                98年度抗字第31號
抗  告  人  甲○○
            丙○○
相  對  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
上列當事人間拍賣抵押物事件，抗告人對於本院中華民國98年4
月6日本院98年度司拍字第73號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人依上開法條之規定，聲請法院裁定及抗告
    法院之裁定，僅依非訟事件程序，就抵押權及其債權形式上
    之要件是否具備予以審查為已足，並無確定實體上法律關係
    存否之效力。再按，聲請拍賣抵押物係屬非訟事件，於最高
    限額抵押，法院須就抵押權人提出之文件為形式上審查，如
    認其有抵押權登記擔保範圍之債權存在，且債權已屆清償期
    而未受清償，即應為准許拍賣抵押物之裁定。至於債務人或
    抵押人否認各該文件為真正，對抵押債權之存否有所爭執，
    則應另循訴訟途徑解決，最高法院93年度台抗字第905號裁
    判要旨可資參照。
二、本件相對人於原審聲請意旨略以：國泰世華商業銀行股份有
    限公司與第七商業銀行股份有限公司（下稱第七商銀）於民
    國95年10月26日經行政院金融監督管理委員會核准合併，第
    七商銀為消滅銀行，國泰商銀為存續銀行，合先敘明。緣抗
    告人甲○○、丙○○於民國87年8 月19日，以其所有如附表
    所示之不動產，為擔保其對聲請人現在（包括過去所負現在
    尚未清償）及將來所負之借款、票據、保證、損害賠償、行
    使抵押權之費用等其他一切債務之清償，設定新臺幣（下同
    ）21,600,000元之本金最高限額抵押權予相對人，權利存續
    期間自87年8月14日起至117 年8月13日止，債務清償日期、
    利息、遲延利息、違約金依照各個債務契約之約定，並經地
    政機關辦畢抵押權設定登記在案。嗣抗告人甲○○依上開約
    定，邀抗告人丙○○及第三人白有財為連帶保證人，於96年
    1月4日向聲請人借款18,000,000元，並約定借款期間、利率
    及還款方式，又遲延履行時，除按遲延時利率支付遲延期間
    之利息外，自逾期之日起6 個月以內者另按遲延時利率百分
    之10，逾期6 個月以上者，另按遲延利率百分之20加付違約
    金，並約定如有一期未如期給付即喪失期限利益，應即全部
    清償。詎抗告人甲○○就前開借款，僅繳納本息至98 年2月
    22日，總計積欠15,982,831元未為清償，依上開約定，相對
    人業已喪失期限利益，應全數清償借款，為此聲請拍賣抵押
    物，以資受償等情，並提出他項權利證明書、抵押權設定契
    約書、其他約定事項、貸款契約書、放款帳務主檔資料、土
    地及建物登記謄本（以上均為影本）等件為證。
三、抗告意旨略以：抗告人於98年1 月22日、2月23日、3月23日
    均有遭相對人扣款繳息，抗告人向相對人借款之三年內繳息
    扣款均正常，抗告人於相對人銀行存戶內尚有127,242元，
    抗告人並已積極向其他第三人銀行洽辦轉貸清償事宜，請求
    3 個月處理洽辦。為此，爰請求原裁定廢棄。
四、經查，相對人所提出之上開各項資料，依據形式上審查結果
    ，已足堪認定本件抵押權擔保之債權存在，且債權已屆清償
    期而未受清償，揆之首揭說明，即應准許拍賣抵押物，原審
    所為准許拍賣抵押物之裁定，於法並無不合。至本件抗告人
    主張其於98年1 月22日、2月23日、3月23日均有繳息，於相
    對人銀行存戶內尚有款項乙節，雖據抗告人提出存摺影本為
    證，因本件債權已於98年1 月22日屆期，抗告人仍未全部清
    償本息，嗣後雖仍有繳息，亦無礙於債權已屆清償期之事實
    ，況縱認抗告人主張為真，亦屬實體上之爭執，揆諸首揭說
    明，應由爭執該實體關係之抗告人另行提起訴訟，以資解決
    ，非本件非訟程序所得加以審究，故原審就系爭不動產准許
    相對人之聲請，予以裁定准予拍賣，於法並無不合，抗告意
    旨指摘原裁定違法不當，求予廢棄原裁定，非有理由，應予
    以駁回其抗告。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1 項、第21條第2項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    98    年     5     月    21   日
                  民事第二庭    審判長法  官  王銘勇
                                      法  官  吳靜怡
                                      法  官  林南薰
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年     5    月     21   日
                                      書記官  楊書棼
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                    98年度抗字第31號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 五 福  │        │   989    │建│    │    │617.09      │    全部    │所有權人：白志│
│    │      │        │        │        │          │  │    │    │            │            │鵬、丙○○（各│
│    │      │        │        │        │          │  │    │    │            │            │持分2分之1）  │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                98年度抗字第31號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │9   │新竹市中│新竹市五│加強磚造│一層：│      │      │      │      │      │  510.30  │        │      │      │全  部│所有權│
│    │    │華路6段 │福段989 │，1層   │510.30│      │      │      │      │      │          │        │      │      │      │人：白│
│    │    │78號    │地號    │        │      │      │      │      │      │      │          │        │      │      │      │志鵬  │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
