【裁判字號】    98,聲,531
【裁判日期】    980521
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               98年度聲字第531號
聲  請  人  財團法人臺灣更生保護會
法定代理人  乙○○
相  對  人  甲○
上列當事人間返還房屋等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新臺幣萬壹仟佰貳拾元
及自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、聲請人與相對人間返還房屋等事件，經本院97年度訴字第70
    2 號判決確定，其訴訟費用應由相對人負擔百分之九十七餘
    由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、爰裁定如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    25    日
                              書記官  吳華瑋
附表：
┌──┬───────┬──────┬────────┐
│審級│   項     目  │金額(新臺幣)│   備      考   │
├──┼───────┼──────┼────────┤
│    │訴訟費用      │ 11,692元   │由聲請人預納。  │
│ 一 ├───────┼──────┼────────┤
│    │複丈測量費    │ 20,600元   │由聲請人預納。  │
├──┴───────┼──────┼────────┤
│  總              計│ 32,292元   │                │
├──────────┴──────┴────────┤
│本院97年度訴字第702號判決訴訟費用應由相對人負擔97﹪ │
│，餘由聲請人負擔。                                  │
│計算式：                                            │
│（11,692+20,600） ×97﹪=31,323 元（元以下4 捨5入） │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
