【裁判字號】    98,勞執,3
【裁判日期】    980521
【裁判案由】    勞資爭議執行裁定
【裁判全文】
臺灣士林地方法院民事裁定               98年度勞執字第3號
聲  請  人  甲○○
相  對  人  十盈科技股份有限公司
法定代理人  乙○○
上列當事人間勞資爭議執行裁定事件，聲請人聲請裁定准予強制
執行，本院裁定如下：
    主  文
民國九十七年九月三十日臺北市政府勞資爭議案件調解會議紀錄
調解方案第二項關於「資方（即相對人）同意於民國九十八年一
月一日起至民國九十八年七月一日止，於每月一日（遇例假日則
提前一日給付），分期給付勞方（即聲請人）如附表所示第三期
至第九期之金額；資方（即相對人）如有一期逾期未支付，則視
為全部到期」之內容，准予強制執行。
    理  由
一、按勞資爭議經調解成立或仲裁者，當事人之一方不履行其義
    務時，他方當事人得向該管法院聲請裁定強制執行，並免繳
    裁判費。勞資爭議處理法第37條第1 項定有明文。
二、聲請意旨略以：聲請人與相對人間勞資爭議事件，經臺北市
    政府勞資爭議調解會於民國97年9 月30日調解成立，相對人
    同意自97年11月1 日起至98年7 月1 日止，分9 期，於每月
    1 日給付如附表所示之金額，並約定如1 期未給付，視為全
    部到期。詎相對人僅支付前2 期，尚有7 期金額迄今仍未為
    給付，為此依勞資爭議處理法第37條第1 項規定，聲請准予
    裁定強制執行等語，並提出臺北市政府勞資爭議案件調解會
    議記錄、臺北市政府97年10月6 日府勞二字第09736159700
    號函為證。
三、經查，聲請人與相對人間因積欠工資、健保、勞退提撥之補
    償爭議乙案，前經臺北市政府於97年9 月30日調解成立，有
    臺北市政府勞資爭議案件調解會議記錄影本在卷可稽，且由
    臺北市政府97年10月6 日府勞二字第09736159700 函內容，
    亦足認定兩造間成立之調解確係依勞資爭議處理法所作成者
    ，得依同法第37條第1 項之規定聲請裁定強制執行。本件聲
    請與首揭規定並無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    25    日
                            書記官  桂大永
附表（新臺幣/元）：
┌────┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│期    別│  一  │  二  │  三  │  四  │  五  │  六  │  七  │  八  │  九  │
├────┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│每期金額│44,833│29,141│29,141│40,349│40,349│40,349│51,558│51,558│43,802│
└────┴───┴───┴───┴───┴───┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
