【裁判字號】    98,催,318
【裁判日期】    980521
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               98年度催字第318號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起六個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    5     月    21    日
                      民事庭法  官  劉逸成
以上正本係照原本作成。
中    華    民    國    98    年    5     月    21    日
                            書記官  馬正峰
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第318號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │陳玉蘭            │陽信商業銀行股份有│33,500元          │0000000           │98年8月5日        │
│  │                  │限公司蘭雅分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │豪邦交通器材有限公│陽信商業銀行股份有│13,580元          │0000000           │98年7月5日        │
│  │司  李榮森        │限公司北投分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │豪邦交通器材有限公│陽信商業銀行股份有│44,910元          │0000000           │98年6月5日        │
│  │司  李榮森        │限公司北投分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│4 │阡禾實業有限公司  │陽信商業銀行股份有│2,640元           │0000000           │98年7月31日       │
│  │                  │限公司劍潭分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│5 │林錫助即裕順汽車材│臺灣新光商業銀行股│53,810元          │0000000           │98年8月10日       │
│  │料行              │份有限公司大同分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│6 │勇驊交通器材有限公│元大商業銀行股份有│9,900元           │0000000           │98年8月10日       │
│  │司  蕭勝祥        │限公司士林分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│7 │勇驊交通器材有限公│元大商業銀行股份有│14,500元          │0000000           │98年7月10日       │
│  │司  蕭勝祥        │限公司士林分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│8 │陳玉蘭            │台北富邦商業銀行股│30,400元          │0000000           │98年6月5日        │
│  │                  │份有限公司承德分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│9 │蔡蕙好即富群汽車材│有限責任台北市第五│25,600元          │0000000           │98年5月31日       │
│  │料行              │信用合作社天母分社│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│10│暉盛汽車材料有限公│有限責任台北市第五│8,500元           │0000000           │98年6月6日        │
│  │司  蔡冠儀        │信用合作社總社    │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
