【裁判字號】    98,消債補,378
【裁判日期】    980521
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第378號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    5     月    21    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    5     月    21    日
                                   書記官  劉燕媚
~g2;
附表：
┌───────────────────────────┐
│(一)依消費者債務清理條例第151條規定，曾經協商不成立之證 │
│  明文件。                                            │
├───────────────────────────┤
│(二)提出台中地方法院消債專區遞狀須知附件之「所得及收入清│
│  單、生活必要支出清單」，並應詳列下列事項：          │
│聲請前二年（即自96年5月至98年4月）之收入數額：例如薪│
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
│聲請前二年（即自96年5月至98年4月）之必要支出數額    │
│  （應扣除配偶或其他同居家屬分擔額）：例如膳食、教育、│
│  交通、醫療、賦稅、扶養費支出等之數額、原因、種類暨其│
│  相關證明文件。                                      │
├───────────────────────────┤
│(三)應補正：                                            │
│應受扶養權利人之最新「全戶」戶籍謄本（記事欄勿省略）│
│。                                                    │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明  │
│、實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(四)債務人以視為協商不成立聲請者，應提出債務人向最大金融│
│  機構申請協商之申請書及其附件（附件須含債權人清冊），│
│  及最大債權銀行收受申請書與附件之證明（如回執等）。  │
├───────────────────────────┤
│(五)預納郵費新臺幣340元。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
