【裁判字號】    98,補,753
【裁判日期】    980521
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第753號
原      告  力興資產管理股份有限公司
法定代理人  乙○○
原告因請求清償借款事件，曾聲請對被告甲○○等發支付命令（
98年度司促字第17435號），惟被告已於法定期間內對支付命令
提出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金額
為新臺幣（下同）521,926元，依民事訴訟法第77條之13規定，
應繳裁判費5,730元，扣除前繳支付命令裁判費500元外，尚應補
繳5,230元。茲限原告於收受本裁定後5日內補繳前述裁判費，逾
期未補正，即駁回原告之訴。
中    華    民    國    98    年    5     月    21    日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    5     月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
