【裁判字號】    98,聲,1009
【裁判日期】    980521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1009號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第829號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役陸拾日，如易
科罰金，以新台幣壹仟元折算壹日。
    理  由
受刑人甲○○因重利等罪，經本院及台灣台中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯各罪
，定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第6款，
裁定如主文。
中    華    民    國    98    年    5     月    21    日
            刑事第四庭    審判長法  官  劉   登   俊
                                法  官  蔡  王金  全
                                法  官  許   文   碩
以上正本證明與原本無異。
不得抗告。
                                書記官  粘   銘   環
中    華    民    國    98    年    5     月    21    日
       受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────────┬───────────┬──────────┐
│  編           號 │           1            │         2            │                    │
├─────────┼────────────┼───────────┼──────────┤
│  罪           名 │違反電子遊戲場業管理條例│       重 利          │                    │
├─────────┼────────────┼───────────┼──────────┤
│                  │     判處有拘役50日     │                      │                    │
│  宣     告    刑 │     (減為拘役25日)     │      拘役40日        │                    │
│                  │       (已執畢)         │                      │                    │
├─────────┼────────────┼───────────┼──────────┤
│  犯   罪  日  期 │       96.02.11         │      96.05.02        │                    │
├─────────┼────────────┼───────────┼──────────┤
│ 偵查（自訴）機關 │        臺中地檢        │      臺中地檢        │                    │
│ 年   度   案  號 │  96年度偵字第14620號   │ 96年度偵字第14620號  │                    │
├───┬─────┼────────────┼───────────┼──────────┤
│      │ 法    院 │       臺中地院         │      中高分院        │                    │
│      │          │      (臺中地院)        │                      │                    │
│      ├─────┼────────────┼───────────┼──────────┤
│最  後│ 案    號 │  96年度中簡字第1117號  │ 98年度上易字第188號  │                    │
│      │          │  (96年聲減字第6965號)  │                      │                    │
│事實審├─────┼────────────┼───────────┼──────────┤
│      │ 判決日期 │       96.04.10         │      98.03.17        │                    │
│      │          │      (96.11.16)        │                      │                    │
├───┼─────┼────────────┼───────────┼──────────┤
│      │ 法    院 │       臺中地院         │      中高分院        │                    │
│      │          │      (臺中地院)        │                      │                    │
│      ├─────┼────────────┼───────────┼──────────┤
│ 確定 │ 案    號 │  96年度中簡字第1117號  │98年度上易字第188號   │                    │
│      │          │  (96年聲減字第6965)    │                      │                    │
│ 判決 ├─────┼────────────┼───────────┼──────────┤
│      │ 判    決 │       96.05.07         │      98.03.17        │                    │
│      │ 確定日期 │      (96.11.26)        │                      │                    │
├───┴─────┼────────────┼───────────┼──────────┤
│                  │       臺中地檢         │      臺中地檢        │                    │
│ 備            註 │   98年度執字第5254號   │ 98年度執字第5254號   │                    │
│                  │     (97執減更539)      │                      │                    │
└─────────┴────────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
