【裁判字號】    98,聲,994
【裁判日期】    980521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第994號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第833號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾玖年拾
月。
    理  由
本件受刑人甲○○因詐欺等罪，經臺灣彰化地方法院及本院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定如主
文。
中    華    民    國    98    年    5     月    21    日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   張  恩  賜
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    98    年    5     月    21   日
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         1                │        2                 │
├────────┼─────────────┼─────────────┤
│罪            名│詐欺                      │詐欺                      │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│減為有期徒刑2月           │減為有期徒刑2月           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│94.04.16                  │96.04.20                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢96年度            │彰化地檢96年度            │
│年   度   案  號│偵字第4600號              │偵字第4600號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度員簡字第328號       │96年度員簡字第328號       │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    96.06.26              │    96.06.26              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度員簡字第328號       │96年度員簡字第328號       │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    96.07.27              │    96.07.27              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢96年度執字第4375號│彰化地檢96年度執字第4375號│
│                │(97年執更643號）          │(97年執更643號）          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         3                │        4                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│減為有期徒刑5月15日       │減為有期徒刑3月15日       │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│95.12.14                  │95.12.14                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢95年度            │彰化地檢95年度            │
│年   度   案  號│毒偵字第5133號            │毒偵字第5133號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上訴字第1640號      │96年度上訴字第1640號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    96.07.25              │    96.07.25              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    中高分院              │    中高分院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上訴字第1640號      │96年度上訴字第1640號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    96.08.13              │    96.07.25              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢96年度執字第4517號│彰化地檢96年度執字第4517號│
│                │(97執更字第643號）        │(97執更字第643號）        │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         5                │        6                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│減為有期徒刑5月           │減為有期徒刑5月           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.04.04                  │96.04.23                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢96年度            │彰化地檢96年度            │
│年   度   案  號│毒偵字第4047號            │毒偵字第4047號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度訴字第1687號        │96年度訴字第1687號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    96.10.31              │    96.10.31              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度訴字第1687號        │96年度訴字第1687號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    96.11.19              │    96.11.19              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢96年度執字第6617號│彰化地檢96年度執字第6617號│
│                │(97執更字第643號）        │(97執更字第643號）        │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         7                │        8                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│減為有期徒刑3月           │減為有期徒刑3月           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.04.04                  │96.04.23                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢96年度            │彰化地檢96年度            │
│年   度   案  號│毒偵字第4047號            │毒偵字第4047號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度訴字第1687號        │96年度訴字第1687號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    96.10.31              │    96.10.31              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度訴字第1687號        │96年度訴字第1687號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    96.11.19              │    96.11.19              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢96年度執字第6617號│彰化地檢96年度執字第6617號│
│                │(97執更字第643號）        │(97執更字第643號）        │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         9                │        10                │
├────────┼─────────────┼─────────────┤
│罪            名│詐欺                      │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑16年3次           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.05.16                  │96.01.17                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢96年度            │彰化地檢96年度            │
│年   度   案  號│偵字第11478號             │偵緝字第721號             │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第326號         │97年度上訴字第1701號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.3.21               │    98.01.06              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    最高法院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第326號         │98年度台上字第1358號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.04.14              │    98.03.19              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度            │彰化地檢98年度            │
│                │執字第3032號              │執字第2284號              │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         11               │        12                │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑8年12次           │有期徒刑4年6月3次         │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│95.11月中旬至96.2.8       │96.01.04至96.1.15         │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢96年度            │彰化地檢96年度            │
│年   度   案  號│偵緝字第721號             │偵緝字第721號             │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度上訴字第1701號      │97年度上訴字第1701號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    98.01.06              │    98.01.06              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    最高法院              │    最高法院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│98年度台上字第1358號      │98年度台上字第1358號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    98.03.19              │    98.03.19              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢98年度            │彰化地檢98年度            │
│                │執字第2284號              │執字第2284號              │
│                │                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
