【裁判字號】    98,抗,518
【裁判日期】    980521
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第518號
抗  告  人
即受 刑 人  甲○○
上列抗告人因聲請定應執行之刑案件，不服臺灣臺中地方法院中
華民國98年4月22日裁定（98年度聲字第1796號），提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：臺灣臺中地方法院檢察署對抗告人即受刑人
    甲○○（以下簡稱為抗告人）數罪併罰案件，聲請原審法院
    裁定定應執行之刑，原審法院以98年度聲字第1796號裁定，
    就抗告人已判決確定2罪，即詐欺罪（宣告有期徒刑6月，減
    為3月）、傷害罪（有期徒刑6月），定應執行有期徒刑8 月
    。惟詐欺罪（96年度易字第4504號）抗告人早已依臺灣臺中
    地方法院檢察署96年度執字第17173號執行易科罰金完畢；
    傷害罪（97年度易字第2472號）於98年3月30日確定。上開
    詐欺罪既已執行完畢，僅剩傷害1罪，即無數罪併罰定應執
    行刑之適用，原審法院裁定顯有違誤。懇請撤銷原裁定，另
    就傷害乙案通知執行日期，實感德便等語。
二、按刑法第53條規定：「數罪併罰，有二裁判以上者，依第五
    十一條之規定，定其應執行之刑。」，同法第51條第5款規
    定：「數罪併罰，分別宣告其罪之刑，依下列各款定其應執
    行者：五、宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年。」；再
    按刑事訴訟法第477條第1項規定：「依刑法第四十八條應更
    定其刑者，或依刑法第五十三條及第五十四條應依刑法第五
    十一條第五款至第七款之規定，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官，聲請該法院裁定之。」
三、經查，本件抗告人因犯詐欺等罪，經臺灣臺中地方法院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，原審法院審核之後，認合於數罪併罰之要件
    ，檢察官之聲請為正當，應定其應執行之刑，而依刑事訴訟
    法第477條第1項，刑法第53條、第51條第5款規定，裁定定
    其應執行刑為有期徒刑8月。本院審查全卷，認原審法院裁
    定，於法並無不合。至於抗告人所犯應併合處罰之數罪，經
    法院分別判處有期徒刑確定，並依檢察官之聲請，以裁定定
    其數罪之應執行刑，該數罪是否執行完畢，係以所定之刑是
    否全部執行完畢為斷。其在未裁定前已先執行之有期徒刑之
    罪，因嗣後合併他罪定應執行刑之結果，檢察官所換發之執
    行指揮書，係執行應執行刑，其前已執行之有期徒刑部分，
    僅應予扣除，不能認為已執行完畢（最高法院94年度臺非字
    第249號判決意旨參照）。是抗告人所犯如附表編號1所示之
    詐欺罪，如之前曾經執行易科罰金，此部分亦係嗣後應就本
    案所定應執行刑（即有期徒刑8月）中予以扣除，並未損及
    抗告人之權益。又按刑法第41條第1項、第2項規定：「犯最
    重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
    有期徒刑或拘役之宣告者，得以新台幣一千元、二千元或三
    千元折算一日，易科罰金。但確因不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序者，不在此限。」、「前項規
    定於數罪併罰，其應執行之刑未逾六月者，亦適用之。」，
    本件係數罪併罰，定應執行刑後，其應執行之刑已逾六個月
    ，依刑法第41條第2項規定，應不得諭知易科罰金，併此敘
    明。據上所述，抗告意旨認如附表編號1所示之詐欺罪已執
    行完畢，僅應就如附表編號2所示之傷害罪執行，無數罪併
    罰定應執行刑之適用云云，與法律規定不符，難予採取。原
    審法院依檢察官之聲請就附表所示之罪定其應執行刑，並無
    不利抗告人之處，於法亦無不合。抗告人誤解法律之規定，
    仍以上開情詞提起本件抗告，其抗告並無理由，應予駁回。
四、據上論斷，依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    5     月    21    日
             刑事第十一庭 審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
不得再抗告。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    5    月      21   日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │傷害                │
├────────┼──────────┼──────────┤
│宣     告     刑│原宣告有期徒刑6月， │有期徒刑6月         │
│                │已減為有期徒刑3月   │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95年11月10日        │96年10月31日        │
│                │至95年11月30日      │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵字第18039號 │97年度偵字第935號   │
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中地院        │    臺中地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│96年度易字第4504號  │97年度易字第2472號  │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│  96年10月29日      │  98年2月27日       │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│96年度易字第4504號  │97年度易字第2472號  │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│  96年11月26日      │  98年3月30日       │
├─┴──────┼──────────┼──────────┤
│備            註│臺中地檢96年度執字第│臺中地檢98年度執字第│
│                │17173號（已執行易科 │4932號              │
│                │罰金）              │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
