【裁判字號】    98,訴,618
【裁判日期】    980521
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定               98年度訴字第618號
原      告  臺南縣玉井鄉農會
法定代理人  甲○○
上列當事人間請求給付借款事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣921,800元，應徵收第一審裁判
費新台幣10,130元。原告已繳500元，尚欠9,630元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達5日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    5     月    21    日
                  民事第三庭    法  官  黃莉莉
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    98    年    5     月    21    日
                                書記官   陳著振


司法院資訊處製作；財團法人民間司法改革基金會備份。
