【裁判字號】    97,重訴,239
【裁判日期】    980521
【裁判案由】    確認通行權存在等
【裁判全文】
臺灣臺南地方法院民事判決             97年度重訴字第239號
原      告  宙○○
訴訟代理人  藍慶道    律師
被      告  甲○○
            Ｔ○○
            酉○○○○○○○○.
            未○○○○○○○○.
上二人共同
訴訟代理人  Ｌ○○
            申○○
被      告  Ｄ○○○
            Ｂ○○
上二人共同
訴訟代理人  Ｃ○○
被      告  Ｏ○○
            午○○
            Ｐ○○
            ｇ○○○
            乙○○
兼上一人
訴訟代理人  巳○○
                        1號
被      告  庚○○
            Ｙ○○
            Ｋ○○○
訴訟代理人  Ｊ○○
被      告  丑○○○○○○○○.
法定代理人  地○○
被      告  Ｚ○○
            辛○○○
            寅○○
訴訟代理人  Ｅ○○
被      告  卯○○
                        3號
訴訟代理人  辰○○
被      告  Ｒ○○
            亥○○
            玄○○
                        巷22.
            Ｍ○○
                        之3
被      告  Ａ○○○
訴訟代理人  黃○○
被      告  丙○○
            Ｓ○○
            ｎ○○
            ｏ○○
上二人共同
訴訟代理人  ｂ○○
被      告  Ｎ○○
            ｌ○○
            ｍ○○
            丁○○
                        弄54.
訴訟代理人  向文英律師
被      告  Ｆ○○
            Ｖ○○○
            Ｗ○○
兼上一人
訴訟代理人  Ｕ○○
被      告  ｊ○○
                        號2樓.
            ｉ○○
                        16樓.
            ｋ○○
            ｈ○○
            Ｉ○○
兼上五人共同
訴訟代理人  Ｈ○○
被      告  癸○○
            壬○○
            己○○
            戊○○
上四人共同
訴訟代理人  徐美玉    律師
            黃溫信    律師
            黃紹文    律師
被      告  ｄ○
            ｃ○
            ｆ○○
兼上二人共同
訴訟代理人  ｅ○
被      告  台南縣永康市公所即周興師之遺產管理人
法定代理人  戌○○
被      告  天○○
訴訟代理人  宇○○
被      告  Ｘ○○
            ａ○○
                        之5
            Ｑ○○
                        之3
            丘清國即丘林雞□之.
            張哲倫即丘林雞□之.
            張秀敏即丘林雞□之.
            張懿慧即丘林雞□之.
            張育森即丘林雞□之.
兼上三人共同
法定代理人  Ｇ○○
兼上六人共同
訴訟代理人  子○○
上列當事人間請求確認通行權存在等事件，經本院於民國98年5
月7日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、確認之訴非原告有即受確認判決之法律上利益者，不得提起
    ，民事訴訟法第247條第1項前段定有明文。所謂即受確認判
    決之法律上利益，係指法律關係之存在與否不明確，原告主
    觀上認其在法律上之地位有不妥之狀態存在，且此種不妥狀
    態，能以確認判決將之除去者而言，若縱經法院判決確認，
    亦不能除去其不妥之狀態者，即難認有受確認判決之法律上
    利益，最高法院52年台上字第1237號判例可資參酌。查本件
    原告主張其對被告所有土地如附件附圖一所示之A、B、C、D
    、E 、F部分或附件附圖二所示之G、H、I、J、K、L、M、N
    、O 、P、Q部分土地，分別於五公尺及六公尺道路之範圍內
    部分有通行權，為被告所否認、亦不同意原告通行，則兩造
    間就原告通行上開部分土地之權利存否已有不明確之狀態，
    且得以判決確認，將此不安狀態除去，是依上開說明，則原
    告提起本件訴訟，應有即受確認判決之法律上利益，先予敘
    明。
二、被告甲○○、Ｔ○○、Ｐ○○、Ｙ○○（原戶籍誤錄為劉
    芝，已於民國86年6月6日更正）、Ｚ○○、辛○○○、丙○
    ○、Ｎ○○、ｍ○○、Ｆ○○、ｄ○經合法通知，無正當理
    由未於言詞辯論期日到場；被告酉○○○○○○○○○○ｇ
    ○○○、乙○○、亥○○、玄○○、Ａ○○○、Ｓ○○、ｎ
    ○○、ｏ○○、ｌ○○（原名龐大健）Ｗ○○、Ｕ○○、巳
    ○○、未○○○○○○○○○○、台南縣永康市公所即周興
    師之遺產管理人、天○○、Ｑ○○、子○○、丘清國、張哲
    倫、張秀敏、張懿慧、張育森及Ｇ○○經合法通知，無正當
    理由，而未於最後言詞辯論期日到場，核無民事訴訟法第
    386 條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決。
三、原告起訴主張：
（一）坐落台南縣永康市○○段714、715、711、712、709、695
      、694、693、692、691、690、674、671地號土地，均係
      前由台南縣永康市○○段965之1地號所分割而出，而坐落
      台南縣永康市○○段714、715地號土地（下稱系爭土地）
      為原告於96年間因拍賣取得所有權，同段712地號土地則
      為被告Ｑ○○所有，同段711地號則為被告ａ○○等54 人
      所共有，同段709地號則為被告乙○○所有，同段695地號
      則為被告癸○○、壬○○、己○○、戊○○等4人所共有
      ，同段671地號為被告丁○○所有，同段690地號為被告庚
      ○○所有，同段691地號為被告天○○所有，同段692地號
      為被告Ｘ○○所有，同段693地號為被告邱卉棋所有，同
      段694地號為被告癸○○、壬○○、己○○及戊○○等四
      人所共有，此有土地登記簿謄本及異動清冊可稽。上開土
      地之土地使用分區均為住宅區，原告因日前擬請建築師規
      劃將所有坐落台南縣永康中興段714及715地號土地申辦建
      造執照興建房屋居住使，發現該二筆土地對外與公路並無
      適宜之聯絡，係屬袋地，致不能為通常之使用，於未獲確
      定判決確認通行權存在前，亦不得申領建築執照，為使地
      盡其利與整體社區發展之公共利益，不得已爰依民法第
      786條第1項、第787條第1項前段、第2項、第788條前段、
      第789條第1、2項，提起本訴。又按通行權之訴訟，其性
      質固屬確認之訴，而通行方法之酌定，應認有形成訴訟之
      性質，當事所為通行處所及方法之聲明，僅供法院參考，
      法院仍得依職權定其通行方法，本件原告起訴合併主張確
      認如附圖（一）及附圖（二）所示之兩種不同通行方法有
      通行權存在，此二項主張互有牽連關係，均本於同一袋地
      通行請求權之原因事實，具有不可分之性質，係屬學說所
      謂「選擇合併之訴」，請求鈞院擇一為周圍地損害最少之
      處所及方法為裁判。
（二）次按因繼承取得不動產者，非經登記，不得處分其物權。
      民法第759條定有明文，本件系爭台南縣永康市○○段711
      地號土地登記簿所登載共有人之一吳天暉，經查其業已於
      民國83年5月22日死亡，其配偶袁惠英於民國85年7月20
      日死亡，依民法第1138條規定，其法定繼承人計有吳瓊南
      及吳順孝二人；同地段地號共有人之一丘林雞□，經查其
      業已於95年1月5日死亡，其法定繼承人為子○○、丘清國
      、Ｇ○○、張哲倫、張秀敏、張懿慧及張育森，迄今均尚
      未辦竣繼承登記，原告自得一併於本訴中請求其辦理繼承
      登記，以為後續處分。
（三）附圖一所示通行被告系爭土地應是損害最少之處所及方法
      ：
    1.經查，原告所有之系爭土地，西側雖緊鄰同段711之1地號
      土地即得通行同段889地號私設巷道，再對外即得與公路
      聯絡，惟查現場系爭土地西側之同段711之1地號其上係蓋
      有一圍牆阻隔通行，且因上開民法第789條第1項規定，不
      通公路之土地所有人僅得通行土地一部讓與或分割之受讓
      人或讓與人或與他分割人之所有地，是縱原告所有系爭土
      地通行西側應為損害較少之處所及方法者，依法亦不得為
      之，是僅能選擇通行原系出同源之東側即被告所有之系爭
      土地，合先敘明。
    2.原告所有之系爭台南縣永康市○○段714及715地號土地與
      被告所有之系爭同段鄰地711、712、709、694、695、674
      、671、690、691、692、693及694地號等土地，依土地登
      記簿所載，原均係由台南縣永康鄉○○段965之1地號土地
      所分割而來，此有土地登記簿謄本及原告所整理之土地分
      割沿革表可稽，是依上開民法第789條第1項規定，僅得通
      行原土地一部讓與或分割之受讓人或讓與人或與他分割人
      之所有地即被告所有之系爭土地。
    3.就系爭中興段711、712地號土地部分：
      原告所有系爭土地，南側緊鄰同段711地號，其使用分區
      雖為住宅區，然按其形狀為「非」字型，足見系爭711地
      號於分割之始，目的應即按作為道路通行之使用，且並無
      法作為其他之使用應堪認定，而東側緊鄰之712地號土地
      ，其使用分區亦為住宅區，目前為空地，並無建物，而同
      段691、692、693地號土地，其土地使用分區同為住宅區
      ，惟其上已均蓋有建物，是如原告主張通行712、690、69
      1、692及693等五筆土地者，勢必拆除691、692、693地號
      土地現有之上之建物，似損害其權利過鉅，是原告主張應
      經由711及712地號土地為對外通行之道路，應屬損害最少
      之處所及方法。
    4.就系爭中興段709地號土地部分：
      上開通行道路轉折處所無可避免適逢被告乙○○所有之中
      興段709地號部分土地，且其整筆面積僅為33.46平方公尺
      ，本身如未與鄰地合併使用者，應無法單獨為建築之使用
      ，是原告主張通行該部分土地，仍應屬損害最少之處所及
      方法。
    5.就系爭中興段695、674、671地號土地部分：
      上開通行道路需往南側始得以對外聯絡至公路，又如主張
      同段694與695地號土地均應各平均讓出部分土地作為道路
      供通行使用者，則礙於如以此方案直線道路再往南側之同
      段674地號土地整筆面積僅有61.05平方公尺，如以此方案
      者勢將折損其大部分土地，而僅存可供建築之面積約僅為
      29.9平方公尺，寬度僅於約2.6公尺，以其長寬似無法達
      現行建築相關法令規定之建築最小面積，應非損害最少之
      處所及方法，是以，原告認應以同段694地號土地東側界
      址線為道路線寬度往東側延伸，長度以直線往南側延伸，
      聯絡至公路，且東側同段695、671地號土地面積及寬度較
      大，縱扣除原告所主張應供通行之面積者，餘存可供建築
      之面積約各為172.28及57.6平方公尺，寬度各約有11.8及
      6.4公尺，應尚可達現行建築相關法令規定之建築最小面
      積，應屬損害最少之處所及方法。
（四）附圖二所示通行被告系爭土地亦應是損害最少之處所及方
      法：
      又如鈞院認691、692及693地號土地如附圖所示K、L及M之
      部分，縱建有鐵皮造建物，惟均為屋後於法定空地增建之
      違章建築而核無保護之必要者，兼顧及公平性原則，如僅
      主張單向一方通行712地號土地將對712地號土地所有權影
      響過鉅者，應以附圖二所示通行方案為損害最少之處所及
      方法，其餘主張通行之地號理由陳述均同前，不再贊述。
（五）如主張通行同段711、688及686地號土地以至公路者，應
      非所宜，非屬損害最少之處所及方法：
      又即使被告可能抗辯原告可資主張經由同段711、688及68
      6地號土地以至公路，然而，此方案顯然損及688及686地
      號土地面積過大，且因系爭711地號土地窺其地形為「非
      」字型，足見當時於62年間之分割係以作為日後其餘所分
      割之土地對外通行聯絡使用之目的，自應依當時所分割之
      目的妥予作最大之利用，惟如以本方案劃定通行道路者，
      不僅使用原本即意欲作為道路使用之同段711地號之面積
      過小，且如開闢此方案之道路，其他得同蒙其利之使用者
      亦屬有限，僅有如原告系爭715、714、689、690或712等
      少數土地可資利用，以本件系爭周圍土地之地籍圖以觀，
      其餘諸多與原告相同情況之袋地顯均難或甚為不便以援引
      利用該道路以對外聯絡，是較之本方案應不可採，應以前
      項方案為損害最少之處所及方法，並可兼供鄰近地區同為
      袋地者之通行使用，應為土地之最佳利用，且可促進社區
      發展，增進公共利益。
（六）原告所有之台南縣永康市○○段714、715地號土地屬住宅
      區，此有原告所提台南縣永康市都市計畫土地使用分區證
      明書為證，又其二筆土地係屬袋地，且為前手土地所有權
      人之任意分割讓與行為所致，已如前述，是縱被告辯稱原
      告所主張通行被告所有之土地其使用分區亦為住宅區者，
      體察本件因時代及法令之輾轉變遷，前手土地所有權人當
      時之任意分割轉讓行為，縱原始係單純出於善意，惟以現
      今時代及法令之背景而觀，已成荒唐荒誕不經且異常無知
      不智之行為，遺留至今已造成與建築法規牴觸不合，致生
      妨礙社區整體發展陷於進退不得難以解決與開發之窘境，
      土地交易亦因此問題而乏人問津，較之周遭鄰地交易價值
      顯示本社區土地價值因此無法通行之瑕疵而極度減損，觀
      系爭周遭街墎土地與原告土地相同被禁錮而無其他適宜之
      出入通路之情形者，至少達70筆以上，是本件應不僅為原
      告個人系爭土地意欲對外通行之小我利益問題爾，爾後70
      餘筆土地均可同享此通行方案之便利，是本件應爰以「公
      共利益」之原則為優先之考量，參引民法第787條與789
      條立法之原旨，應以符合現行法律體制即建築法令有關對
      外聯絡道路最小寬度之規定：
    1.就主張通行坐落台南縣永康市○○段712、711或及同段69
      0、691、692、693、694地號之部分，應為5公尺寬度道路
      ：
      按上開建築技術規則建築設計施工編第2條第l項第3款規
      定，基地內私設通路之長度大於20公尺者其寬度應為5公
      尺，觀本件原告主張通行被告Ｑ○○所有系爭中興段712
      地號土地，其長度約21公尺，依上開法令規定，其道路寬
      度應留為5公尺，始符現行建築法令最小道路寬度規定。
      至於被告乙○○前於98年1月19日以答辯書狀表示：「依
      據當時法令規定當時預留4公尺之道路係合於當時法令」
      等語，惟經查當時於63、64年間之建築技術規則建築設計
      施工編第2條即已規定：「基地應與建築線相連接，其連
      接部分之最小寬度應在2公尺以上，其以類似通路或私設
      道路接連者，其通路之寬度，不得小於左列標準：一、…
      三、長度逾20公尺者為5公尺。四、同一基地內所有建築
      物之總樓地板面積再300平方公尺以上，未達1000平方公
      尺者。其通路寬度在2公尺應為3公尺，3公尺者應為4公尺
      ，在1000平方公尺以上者，通路寬度應為6公尺。…」，
      據此，當時法規亦規定通路「長度逾20公尺者為5公尺」
      ，而本件係爭建築基地通路顯逾長度20公尺以上，先不論
      建築物總樓地板面積如何，至少已須留存5公尺寬度之道
      路，始符當時法令之規定，是被告乙○○所辯，應純係誤
      解法令，爰特予以澄清。
    2.就其餘被告所有坐落台南縣永康市○○段711、709、695
      、674、671地號土地之部分，應為6公尺寬度道路：
      按上開建築技術規則建築設計施工編第2條第1項第4款規
      定，憑地內以私設通路為進出道路之建築物總樓地板面積
      合計在1,000平方公尺以上者，通路寬度為6公尺，觀本件
      原告所主張通行被告所有系爭中興段711、709、695、674
      、671地號土地之部分，顯除供原告所有系爭715、714地
      號土地通行外，另尚可供同段688、689、690、692、693
      、694、695、696、712、709、708、710、707、706、71
      6、717、718、719、720、721、722、723、724、725、72
      6、727、728、729、730至761地號等70餘筆土地作為對外
      聯絡道路之用，此由地籍圖謄本可稽足證，以其日後可合
      理期待賴系爭土地作為對外聯絡道路之用之土地眾多，並
      其日後土地興建總樓地板面積動輒共達1,000公尺以上數
      倍之建築物，依一般人之經驗法則一望即知顯非無可能，
      則依建築技術規則建築設計施工編第2條之規定，非保留
      6公尺寬之通路勢必均無法合法取得建築執照興建使用，
      是以，原告主張此部分之道路寬度至少應為6公尺，始符
      法制俾維公共利益，並期糾紛得以一次解決，避免日後再
      起爭執，應為有理由。
（七）袋地通行權乃袋地所有權人之權能，而通行之忍受義務，
      為周圍地所有人之法律上負擔，袋地通行權訴訟其訴之標
      的，為鄰地通行之忍受，其有妨害者，自得除去其妨害，
      有妨害之虞者，得請求防止之。按民法第786條第1項前段
      、第788條前段，原告既有通行系爭地號土地之權，則依
      通行權所生之開路權與侵害預防請求權及管線安設權，一
      併訴請被告將妨害通行之地上建物部分拆除，並應容許原
      告為鋪設柏油或水泥、設置排水溝渠及埋設管線作為對外
      道路聯絡通行使用，並不得為圍堵、破壞及其他妨害原告
      通行之行為，自屬有據。
（八）就被告天○○、Ｘ○○、子○○辯稱如採第二方案者，拆
      除被告其原本合法之建物，因減少法定空地面積，頓成不
      合法建物等語云云之部分，原告謹提出說明如下：
    1.如採第一方案者，即無拆除被告天○○、Ｘ○○、子○○
      所有系爭現有建物之餘地。
    2.如採第二方案者，經查被告子○○所有中興段158建號、
      被告Ｘ○○所有中興段159建號及被告天○○所有中興段
      160建號建物平面圖，其三棟建物本身合法登記之部分縱
      深均為10.3公尺，原告所舉第二方案主張拆除渠等屋後建
      物之部分，範圍應均僅及於法定空地所為之屋後違章建築
      ，應無損及其合法建物，被告所辯主張應有未合，合先敘
      明。
    3.次按建築法第11條第3項規定：「前項法定空地之留設，
      應包括建築物與其前後左右之道路或其他建築物間之距離
      ，其寬度於建築管理規則中定之。」，又查建築技術規則
      建築設計施工編第2之1條就有關私設通路面積之部分規定
      ：「私設通路長度自建築線起算未超過三十五公尺部分，
      得計入法定空地面積。」、第163條就有關基地內通路之
      部分規定：「基地內各幢建築物間及建築物至建築線間之
      通路，得計入法定空地面積。」，據此，現行法規既得以
      私設之通路計入法定空地之面積者，被告上開辯稱「因減
      少法定空地面積，頓成不合法建物」等語云云，應屬誤解
      。
（九）另就被告抗辯原告應可主張通行西側中興段889地號以至
      公路之部分，謹說明如下：
    1.原告認即便中興段889地號土地原均係由同一母地號所分
      割而出之者，因其係為私設道路，尚非為公路，如經此通
      行至最近之公路，距離至少約長達85公尺，原告原起訴狀
      主張之通行方案之約僅25公尺，較之為長3.4倍。
    2.如以所損耗他人私有土地面積為比較，通行中興段889 地
      號土地者，因其本身寬度僅約2.6公尺，且目前賴其通行
      之房屋應有20棟，如每棟房屋以其樓地板面積50坪計算者
      ，利用此道路之之總樓地板面積至少達1,000坪以上，換
      算成平方公尺，應為3,306平方公尺，依現行建築技術規
      則設計施工編第2條第1項第4款規定，道路寬度至少應為
      六公尺，是以，該20棟房屋本身應再退縮3.4公尺以作為
      對外通行道路之用，是以，如利用被告所辯此方案者，其
      耗損土地面積達510平方公尺【計算式：85公尺×6公尺
      =510平方公尺】，如再加上通行中興段711之1及688地號
      一部分（約12平方公尺），此通行方案所使用他人土地面
      積約為522平方公尺，原告起訴狀所主張之通行方案一約
      331.56平方公尺，通行方案二約325.26平方公尺，顯較之
      多約1.6倍。
    3.如以所影響之人數（即所增加之被告）而言，通行中興段
      889地號，必連同通行688、711之1、867至887地號及890
      地號等24筆土地，經查，中興段890地號土地係為大樓坐
      落土地，其現行至少約有111人共有，889地號土地現有18
      人共有，867、868至887地號土地亦約至少有20人所分別
      所有，中興段711之1地號土地亦有54人所共有，688地號
      土地為1人所有，合計約再影響204人之所有權益及涉訟，
      較之現行被告57人者，約增加3.6倍。
    4.原告以系爭中興段711地號既其當時分割目的之始即為供
      作周圍土地通行之用者，係為兩造所不爭之事實，即應善
      加利用以之作為對外聯絡之道路，且除原告所有系爭714
      、715 地號土地受有利益之外，其餘712、694、693、692
      、691、690、689、688、695、696、697、698、699、700
      、701、702、703、704、705、706、707、708、709、710
      、724、723、722、721、720、719、718、717、716等鄰
      近與原告土地相同與公路並無適宜對外聯絡道路之土地數
      十筆，均可同享本方案該開闢道路之便利，可解免社區土
      地均為「住宅區」卻淪為無法取得建築執照合法興建房屋
      而地盡其用、價格低落、乏人問津之窘境，並可增進鄰近
      社區之發展與都市之開發，依其道路所得發揮之作用最大
      兼顧「公共利益」之觀點而言考量，即便同段889、890等
      地號土地現況係為私設道路，惟仍非為公路，且如以此方
      案者，受益僅得原告一人，其他社區鄰近與原告相同情狀
      之土地，對外無適宜之通路問題仍然存在，且顯然其仍應
      端賴與原告主張通行之南北縱向之道路作為對外聯絡之道
      路，始得為合理之開發，是被告所辯未盡符紛爭解決一次
      性之效益，均難同享本案其通行道路之利，故而，以「公
      共利益」及土地所得發揮之最大效率之觀點以察，似應以
      原告主張方案較為妥適。
    5.據上，綜情衡量被告所辯稱應通行西側之方案，應非損害
      最小與適宜之方案。
（十）再查，被告丁○○辯稱因原告主張通行方案，致其土地成
      畸零地而無法建築等語，原告謹說明如下：
    1.經查，被告丁○○所有系爭中興段674地號土地，其土地
      最小寬度係為5.4公尺，最小深度為l0.4公尺；所有系爭
      中興段671地號土地，其土地最小寬度為8.8公尺，最小深
      度為8.2公尺。
    2.依據上揭建築法第11條第3項暨建築技術規則建築設計施
      工編第2之1條規定，既私設通路可資計入法定空地者，縱
      依據原告所主張通行方案，該通行被告丁○○之土地部分
      ，被告丁○○日後本土地申請核發建造執照，仍可計入其
      法定空地之比率，亦即被告丁○○仍可以其所有中興段
      674地號土地原有最小寬度5.4公尺，最小深度10.4公尺；
      所有中興段671 地號土地，土地最小寬度8.8公尺，最小
      深度8.2公尺主張，顯無損及其申請核發建造執照之權利
      。
    3.再查，依據台南縣政府所頒定台南縣畸零地使用規則第3
      條第1項規定，正面路寬七公尺以下之甲、乙種建築用地
      及住宅區其容許建築之最小寬度為三公尺，最小深度為一
      二公尺，被告上開674、671地號土地最小寬度、深度均已
      逾該法令規定，非為畸零地至明，即便部分供為原告主張
      方案通行使用，亦無損其合法興建房屋之權益。
    4.原告僅主張通行被告所有一部分土地，並非剝奪其土地所
      有權，被告仍可以之計入法定空地比率，又即使扣除原告
      所主張通行之面積部分者，系爭674地號土地實際可供建
      築之部分，最小寬度亦為3.8公尺，最小深度為10.4公尺
      ，依據上開台南縣畸零地使用規則第6條規定：「依第三
      條規定之基地寬度，每增加十公分，其深度得減少二十公
      分，減少後之深度不得小於八公尺。」是以，其寬度增加
      80 公分，其深度得減少160公分，是以，其最小深度亦達
      12 公尺；又系爭671地號土地扣除供通行之部分者，最小
      寬度亦為8.8公尺，最小深度為8.2公尺，以寬度補其深度
      ，亦均達法定最小深度、寬度之標準，亦無可能礙於被告
      合法興建房屋之權益。
    5.另再以系爭674、674地號土地依據建築法規所應留設之法
      定空地與原告所主張通行面積為比較：系爭674地號土地
      面積61.05平方公尺，其使用分區為住宅區，依據都市計
      劃法台灣省施行細則第32條第1項第1款規定，住宅區建蔽
      率不得高於百分之六十，是以，如被告丁○○欲利用此土
      地興建房屋者，依法其應留設24.42平方公尺之法定空地
      【計算式：61.05×0.4=24.42】，而原告主張通行之面積
      僅約為19.26平方公尺，尚未逾法定空地面積比率，參依
      上開說明，本件縱依原告通行方案者，其通行面積被告丁
      ○○可以之計入法定空地之面積，對被告丁○○之權益，
      亦難謂有何損害過鉅之情形。另系爭671地號土地面積78.
      08平方公尺，其使用分區為住宅區，依據都市計畫法臺灣
      省施行細則第32條第1項第1款規定，住宅區建蔽率不得高
      於百分之六十，是以，如被告丁○○欲利用此土地興建房
      屋者，依法其應留設31.232平方公尺之法定空地【計算式
      ：78.08×0.4=31.232】，而原告主張通行之面積僅約為
      19.6平方公尺，尚未逾法定空地面積比率，參依上開說明
      ，本件縱依原告通行方案者，其通行面積被告丁○○可以
      之計入法定空地之面積，對被告丁○○之權益，亦難謂有
      何損害過鉅之情形。
（十一）並聲明：
    1.被告吳瓊南及吳順孝應就被繼承人吳天暉所有坐落臺南縣
      永康市○○段711地號、面積1364.15平方公尺，應有部分
      0000000分之63525之土地，辦理繼承登記。
    2.被告子○○、丘清國、Ｇ○○、張哲倫、張秀敏、張懿慧
      及張育森應就被繼承人丘林雞□所有坐落臺南縣永康市○
      ○段711地號、面積1364.15平方公尺，應有部分0000000
      分之172425之土地，辦理繼承登記。
    3.確認原告就被告Ｑ○○所有坐落台南縣永康市○○段71
      2地號如附圖一所示A部分，面積66.05平方公尺，有通行
      權存在。確認原告就被告ａ○○等60人（名冊詳如附件
      二）所有坐落台南縣永康市○○段711地號如附圖一所示B
      部分，面積189.91平方公尺之土地，有通行權存在。確
      認原告就被告乙○○坐落台南縣永康市○○段709地號如
      附圖一所示C部分，面積6.85平方公尺之土地，有通行權
      存在。確認原告就被告癸○○、壬○○、己○○、戊○
      ○等4人所有坐落台南縣永康市○○段695地號如附圖一所
      示D部分，面積30.91平方公尺之土地，有通行權存在。
      確認原告就被告丁○○所有坐落台南縣永康市○○段674
      地號如附圖一所示E部分，面積17.65平方公尺之土地，有
      通行權存在。確認原告就被告丁○○所有坐落台南縣永
      康市○○段671地號如附圖一所示F部分，面積21.43平方
      公尺之土地，有通行權存在；或確認原告就被告Ｑ○○
      所有坐落台南縣永康市○○段712地號如附圖二所示G部分
      ，面積32.99平方公尺之土地，有通行權存在。確認原
      告就被告ａ○○等60人（名冊詳如附件二）所有坐落台南
      縣永康市○○段711地號如附圖二所示H部分，面積184. 1
      8平方公尺之土地，有通行權存在。確認原告就被告乙
      ○○所有坐落台南縣永康市○○段709地號如附圖二所示I
      部分，面積3.4平方公尺之土地，有通行權存在。確認
      原告就被告庚○○所有坐落台南縣永康市○○段690地號
      如附圖二所示J部分，面積11.45平方公尺之土地，有通行
      權存在。確認原告說被告天○○所有坐落台南縣永康市
      ○○段691地號如附圖二所示K部分，面積6.7平方公尺之
      土地，有通行權存在。確認原告就被告Ｘ○○所有坐落
      台南縣永康市○○段692地號如附圖二所示L部分，面積6.
      29平方公尺，有通行權存在。確認原告就被告子○○所
      有坐落台南縣永康市○○段693地號如附圖二所示M部分，
      面積9.54平方公尺，有通行權存在。確認原告就被告癸
      ○○、壬○○、己○○及戊○○等四人所共有之坐落台南
      縣永康市○○段694地號如附圖二所示N部分，面積7.12平
      方公尺，有通行權存在。確認原告就被告癸○○、壬○
      ○、己○○、戊○○等4人所有坐落台南縣永康市○○段
      695 地號如附圖二所示O部分，面積30.91平方公尺之土地
      ，有通行權存在。確認原告就被告丁○○所有坐落台南
      縣永康市○○段674地號如附圖二所示P部分，面積17.65
      平方公尺之土地，有通行權存在。確認原告說被告丁○
      ○所有坐落台南縣永康市○○段671地號如附圖二所示Q部
      分，面積21.43平方公尺之土地，有通行權存在。
    4.被告Ｑ○○應將上開附圖一所示A部分土地上之鐵絲圍牆
      拆除、被告天○○應將上開附圖一所示m-n-r-q-m範圍部
      分之地上建物拆除、被告Ｘ○○應將上開附圖一所示q-r-
      l-q範圍部分之地上建物拆除、被告乙○○應將上開附圖
      一所示g-h-k-j-i-b-g範圍部分土地上之建物拆除；或被
      告Ｑ○○應將上開附圖二所示G部分土地上之鐵絲圍牆拆
      除、被告乙○○應將上開附圖二所示g-h-k-j-i-b部分土
      地上之建物拆除、被告天○○應將上開附圖二所示p-q-s-
      r-p範圍部分之地上建物拆除、被告Ｘ○○應將上開附圖
      二所示n-o-q-p-n範圍部分之地上建物拆除、被告子○○
      應將上閉附圖二所示m-l-o-n-m部分土地上之建物拆除。
    5.被告分別就上開附圖一所示A、B、C、D、E、F或附圖二所
      示G、H、I、J、K、L、M、N、0、P、Q部分土地，應容許
      原告為鋪設柏油或水泥、設置排水溝渠及埋設管線作為對
      外道路聯絡通行使用，並不得為圍堵、破壞及其他妨害原
      告通行之行為。
    6.訴訟費用由被告負擔。
四、被告之答辯：
（一）被告天○○部分：
    1.被告天○○所有坐落永康市○○段691號土地，地目建，
      面積60.02平方公尺，權利範圍全部，地上建物建號160號
      ，建築完成日期64年11月。查都市計劃法台灣省實施細則
      於65 年2月16日發佈同日施行，依據該細則第30條第1項
      之規定：法定空地比率必須達10分之4，建敝率10分之6。
      被告天○○所有土地面積60平方公尺（重測前），依法地
      面層建築面積應不超過10分之6即36平方公尺，被告天○
      ○建物地面層當時奉准建築面積40.17平方公尺，已超出
      後來發佈細則之規定，由於法律不溯及既往，該建物仍屬
      合法建物，惟從此以後該建物基地空地比率祇能增加不可
      減少，減少即為不合法建物。原告主張將被告天○○建物
      基地讓出6平方公尺作為原告土地申請建照之通路。對被
      告天○○原本合法建物，因減少法定空地面積，頓成不合
      法建物，原告為求利己，而對被告天○○貽害至鉅。原告
      所有中興段714、715地號土地無法申請建照，其肇因同段
      711號土地54名持分共有人因早年無法規依據，以無知分
      割土地，造成都市計劃實施後無法申請建築，對土地使用
      造成第一次貽害，原告應循建築、都計等相關法規，以待
      細部計劃或重劃地形、調整等方式解決建築問題。如引用
      不合時宜之民法787、789等條文解決建築線問題，非但損
      害眾多地主之合法權益，且對將來政府施實細部計劃或土
      地重劃影響規劃甚鉅，對此區土地使用造成二度損害。
    2.並聲明：駁回原告之訴。
（二）被告Ｘ○○、子○○、丘清國、張哲倫、張秀敏、張懿慧
      、張育森及Ｇ○○部分:
    1.依原告所提出之通行方案將會拆除被告Ｘ○○、子○○、
      所有之建物，並被告被告Ｘ○○、子○○影響甚鉅，故不
      同意原告通行被告所有之土地。
    2.並聲明：駁回原告之訴；訴訟費用由原告負擔。
（三）被告乙○○部分:
    1.被告乙○○所有之708、709、710地號土地上之建物雖未
      申請保存登記，但建物存在已逾30年，其間並經多次增建
      ，依原告所主張之通行方案將損及被告乙○○之權益。原
      告所有之土地占有整片土地比例並不大，卻要相關當事人
      無償讓出比原告土地更有價值之土地及更大之面積供其一
      人通行，損害被告權益甚鉅，其請求為無理由。
    2.並聲明：駁回原告之訴；訴訟費用由原告負擔。
（四）被告蕭張翠瑛部分：
    1.原告請求確認其所有坐落台南縣永康市714、715號土地通
      行權問題，所提出兩種解決方案如原附圖一、二，被告蕭
      張翠瑛原則同意，惟在技術上似有商榷必要。依被告蕭張
      翠瑛之見，與其說將縱的711地號12台尺預定道路拓寬為6
      公尺，以便通往公路，不足土地由鄰近兩旁土地地主各割
      讓3台尺以補足之；不如將周圍711-1地號土地3台尺預定
      道路全部取消，將所移土地向左右靠攏，正好湊成6公尺
      ，用不著鄰近地主割讓土地，以引起紛爭。同樣地，橫向
      的711地號預定道路如需拓寬6公尺，亦可將原有6、12台
      尺預定道路重新調整。
    2.並聲明：駁回原告之訴；訴訟費用由原告負擔。
（五）被告丁○○部分：
    1.按民法第787條第1項前段，可知適用本條文之前提乃在於
      ，土地須與公路無適宜之聯絡，土地所有人方有主張通行
      權之可能。然自原告起訴狀附圖一、二之地籍圖謄本觀之
      ，原告所有之該段714、715地號土地南北兩面，皆有道路
      存在，即同段711地號土地，並非袋地，原告自無主張其
      就被告丁○○所有坐落同段671、674地號土地有通行權之
      可能。縱令原告所有之系爭714、715地號土地確屬袋地，
      原告訴之聲明之兩種通行方案，均非屬民法第787條第2項
      「於通行必要之範圍內，擇其周圍地損害最少之處所及方
      法」，原告於其起訴狀自承711地號土地「按其形狀為「
      非」字型，足見系爭711地號於分割之始，目的應即按作
      為道路通行之使用，且並無法作為其他之使用應堪認定」
      ，可見該711地號土地已足做為道路通行之用，且使用於
      分割之始、目的即係作為道路通行使用之土地，亦不致造
      成過大之損害。換言之，若以711地號土地，做為系爭土
      地與公路間之聯絡道路，則系爭土地根本並非所謂的「袋
      地」。系爭土地既已與公路間有適宜之聯絡，原告自無主
      張其就被告所有之坐落該段671、674地號土地，有通行權
      之可能。
    2.原告另又主張建築技術規則建築設計施工編第2條第1項第
      4款：「四、基地內以私設通路為進出之建築物總樓地板
      面積合計在1,000平方公尺以上者，通路寬度為6公尺。」
      惟對於原告所主張於基地內以該私設道路為進出道路之建
      築物總樓地板面積合計有1,000平方公尺此點，卻完全未
      為舉證，僅空泛指稱「以日後可合理期待賴系爭土地作為
      對外聯絡道路之用之土地眾多，並其日後土地興建總樓地
      板面積動輒共達1,000平方公尺以上之建築物，顯非無可
      能」，而就本身建築基地是否興建達1,000平方公尺以上
      之建築物此點，全然未予說明，竟要求保留6公尺之通路
      ，顯然係以未經舉證之事實可能性，進行主張權利，有違
      訴訟上舉證責任分配之法理。況民法第787條第1項僅賦予
      土地所有人得通行周圍地之權利，並未賦予其有權利主張
      通行道路寬度得至何種程度，亦未賦予其有權利主張須合
      乎建築法規寬度之道路做為通行之用。另查，原告所有之
      系爭土地，亦得通行該段711、688及686地號土地以至公
      路，惟原告卻又辯稱此非屬損害最少之處所及方法。且原
      告所有之系爭土地，西側緊鄰該段711之1地號土地即得通
      行同段889地號私設巷道，即得與公路聯絡，此顯係目前
      數種通行方案中，對周圍地損失最少之方法。惟原告卻主
      張民法第789條之規定而不採用此種方案。
    3.原告於訴之聲明提出二種通行方案，主張因民法第789 條
      而不得向西側通行，然原告既非原進行讓宇或分割之土地
      所有人，亦即倘若系爭714、715地號土地被認定為袋地，
      則造成此種情形亦非原告之任意行為所為，自無援引該條
      文之理。且早於被告取得系爭土地所有權之多年前，坐落
      於該段714、715、711、712、709、695、694、693、692
      ，、691、690、674、671地號土地，早已由台南縣永康市
      ○○段965之1地號分割而出，原告係系爭土地所有權之特
      定繼受人，縱系爭土地先前之所有權人確有民法第789條
      之適用，原告是否亦有該條文權利之繼受？實不無疑問。
      關於民法第789條通行權是否當然由通行權土地之受讓人
      所繼受，實務與學說多有反對意見，原告訴之聲明所提之
      通行方案顯不可採。
    4.並聲明：駁回原告之訴；訴訟費用由原告負擔。
（六）被告癸○○、壬○○、己○○、戊○○部分：
    1.本件並無民法第789條第1項、第2項之適用：
      按民法第789條第1項規定：「因土地一部之讓與或分割
        ，致有不通公路之土地者，不通公路土地之所有人，因
        至公路，僅得通行受讓人或讓與人或他分割人之所有地
        」，本條規範意旨乃因土地所有人為土地一部之讓與或
        分割時，對於致生不通公路之土地者，得為預見，共有
        人間先得事先為合理安排而來。土地所有人不能因自己
        之讓與或分割土地之任意行為，造成其他土地所有人不
        測之損害。
      經查，本件原告所有之永康市○○段715、714地號土地
        ，係於78年3月28日自重測前地號永康市○○段965地號
        之25分割而來，又系爭永康市○○段711、671、674、6
        94、695、709地號土地，重測前地號依序分別為網寮段
        965之58、965之52、965之53、965之32、965之33、965
        之24地號，又上開原告所有重測前地號土地965之25地
        號土地與被告等所有之重測前地號永康市○○段965之
        52、之53、之32、之33、之24地號土地均分割自分割前
        地號永康市○○段965之1地號之土地而來，有各該土地
        登記謄本可參，並有原告制作之土地分割沿革表可參。
        又上開分割前地號永康市○○段965之1地號土地，原告
        之前手與被告等協議分割時，已規劃有魚骨狀之道路作
        為通路，即鄰711地號土地各土地所有權人可經由其土
        地與711地號相鄰部分，經由711地號作為東西向、南北
        向之連接。又以711地號所規劃之通路，寬1點8公尺至
        4米不等，其南邊可到達中興段6741地號面臨之計劃道
        路，北邊則可連接中華路154巷。以原告所有之系爭永
        康市○○段714、715地號土地為例，可分別藉由其南邊
        及北邊東西向711地號土地連接南北向之711地號土地，
        北面通永康市○○路154巷，南面則衍接中興段671、67
        4地號土地面鄰之六米計劃道路，上開事實有原告提出
        之中興段714、715地號之土地登記簿謄本及土地分割沿
        革表及永康市地政事務所地籍圖各一份在卷可稽，並經
        鈞院履勘現場並囑託台南縣永康市地政事務所測量，制
        有勘驗筆錄在卷可佐，足見原告主張其所有之714、
        715地號土地於分割後有不通公路之情形，核與事實不
        符，並不可採。
      本件原告所有之714、715地號土地其前手與被告等（含
        繼承人）於62年協議分割土地時，其分割方案既業經全
        體共有人同意保留魚骨形狀之711地號土地作為通行道
        路由共有人保持共有，顯然土地共有人之間，已對分割
        後各共有人分得之土地之位置、臨路狀況、臨路大小、
        通路已經協議而作過安排，又共有物分割契約依法對於
        受讓人繼續存在（最高法院48年台上字第1065號判例參
        考）。本件原告既為714、715地號之土地繼受人理應受
        土地分割契約之拘束，本件原告所有土地之原有權人與
        其他共有人分割時既對土地通路作過安排，且通路又有
        南、北各一出口連接公路，原告之土地並無不通公路之
        情形，原告主張依民法第789條第1項、第2項之規定，
        請求擴寬其前手與被告等合意留設之私設道路寬度，使
        用被告等分割後取得單獨所有之私有建地作為通路為無
        理由，且造成被告等不測之損害，其又表示無須支付補
        償云云，亦顯失公平。
      本件原告如認711地號魚骨形狀之通路太窄，與公路無
        適宜聯絡，致其土地不能供建築使用，亦應是依民法第
        787條之規定請求通行而非依據民法第789條，又其通行
        且須擇其周圍地損害最少者為之（原告主張之方案，使
        用被告等之私有建地，其方法並不適宜，詳後述）。縱
        認通行權方案，經鈞院評估結果，認原告主張之方案，
        對鄰地損害較小，而有使用被告等私有之建地，即中興
        段694、695、674、671、691、692、693、694、709地
        號土地之必要，依民法第787條規定亦應支付償金。原
        分割時既已留設道路而為各共有人負擔（即共有之711
        地號），原告主張擴寬通路，使用已提供道路用地（
        711地號共有）之其他原分割人經分割取得之私有建地
        ，其主張不須支付代價，於法無據，更無益於和解之試
        行，併此陳明。
    2.原告可否依民法第787條主張通行權？如認其有通行權，
      原告提出之方案是否為擇其周圍地損害最少之處所及方法
      ：
      按鄰地通行權為鄰地所有權之擴張，其目的在解決與公
        路無適宜聯絡之土地通行問題，並不在解決袋地之建築
        上問題，其通行權之考量，不能以建築或建築技術上之
        規定為立論之基礎。經查：原告所有系爭715、714地號
        土地緊鄰712地號土地，又715、714、712地號土地均係
        由分割前地號永康市○○段965之25土地分割而來，有
        土地登記簿謄本及原告提出之土地分割沿革表可參，又
        715、714、712地號土地三筆，其北側有711地號土地所
        留設寬約2.5公分之通路（現有水塔、雜物，係因無人
        通行，仍非不可除去），其東側則有711地號土地所留
        設寬約3.9公尺之南北向通路，向北可對外聯絡中華路
        154巷，該巷口寬約3.9公尺，已足一般通行使用，除有
        特定用地計劃，尚非無適宜之聯絡。原告雖主張：日前
        擬在系爭715、714地號土地建築，須有通路，又依其提
        出之通行方案，利用712地號土地通行之私設道路約21
        公尺，又其建築物總樓地板面積在1000平方公尺以上，
        依據建築技術規則第二條之規定「基地內私設路之寬度
        不得小於左列標準：三長度大於二十公尺為五公尺。四
        基地內以私設通路為進出道路之建築物總樓地合計在一
        千平方公尺以上者，通路寬度為六公尺。從而，主張自
        714地號東邊界址起向東沿伸在712地號與691、692、69
        3、694地號土地間留設五公尺寬之東西向通路，在同段
        7 09、694、695、674、671等地號土地中間則留設6公
        尺寬之南北向通路等語。但：原告就其確實擬建築，並
        未提出任何釋明或證明，欲興建幾層之地上物，其樓地
        板總面積何以超過1000平方公尺？715地號、714地號之
        樓地板是否可合併計算？均未見其提出任何佐證。原告
        如尚無建築計劃或擬興建之樓地板未超過1000平方公尺
        ，其主張南北向路寬超過5公尺部分，即屬無據。又715
        、714地號擬建築之樓地板總面積如超過1000平方公尺
        ，則原告主張之東西向通路，依建築技術規則第二條之
        規定，路寬亦須寬6公尺；原告所提方案為5公尺，實亦
        無法解決建築線指定之問題。又據被告ｅ○查訪告知：
        712地號土地實亦經原告買入，為原告所有。而由原告
        主張使用712地號土地之私設道路較窄，僅五公尺，使
        用712地號之面積較小。且714地號、715地號土地將來
        興建時如未退縮建築，則688、689、690地號等土地之
        所有權人，根本不能援引其方案為建築線之指定之用。
        綜上，原告似乎僅想無償使用他人（原告非711地號之
        土地所有人）土地，對於社會行之有年之兩側均退縮建
        築，互留通路之慣例，並無比照遵循之意，未考慮左鄰
        右舍688、689、690地號土地之利用。被告合理懷疑原
        告是以現況（路小）經由法院拍賣程序低價（路窄）取
        得土地，並無具體之建築計劃，空言因建築需要通行提
        起訴訟，藉通行權提高土地價格之土地買賣者，其主張
        需役擴寬現有路寬，不可採信。
      次按「土地因與公路無適宜之聯絡，致不能為通常之使
        用者，土地所有人得通行周圍地以至公路，但對於通行
        地因此所受之損害，應支付償金。」、「前項情形，有
        通行權人應於通行必要範圍內，擇其周圍地損害最少之
        處所及方法為之。」民法第787條第1項、第2項定有明
        文。經查：原告所有之系爭永康市○○段714、715地號
        土地，係於78年3月28日由分割前地號為永康市○○段
        965-25地號土地分割而來，又該分割重測前地號永康市
        ○○段965之25 地號土地及本件被告等所有之711地號
        （重測前地號：網寮段965之58）、709地號（重測前地
        號：網寮段965之24）、694地號（重測前地號：網寮段
        965之32）、695地號（重測前地號：網寮段965之33）
        、671地號（重測前地號：網寮段965之52）、674地號
        （重測前地號：網寮段965-30)與及緊接原告715地號土
        地西側之永康市○○段711之1地號土地、867地號、889
        地號、890地號土地（中華路154巷18弄，位於889、89
        0地號及867至887地號土地上，詳後述）均係於62年由
        同一母地永康市○○段965-1地號土地分割而來，亦有
        原告所提出之土地登記簿謄本、土地分割沿革表及被告
        提出之中興段889、890、867地號土地登記簿謄本可資
        佐證，本件兩造土地及鄰地同段711之l、889、890、
        867等地號土地既然都是65年由同一母地即網寮段965之
        1地號分割而來，原告主張其所有之714、715地號土地
        ，僅能利用被告土地通行，不得對鄰地889、890地號土
        地所有權人主張通行，即嫌無據。又兩造之土地與鄰地
        889、890、867、711之1地號既均由網寮段965之l地號
        土地分割而出，如認714、715地號土地有通行權，自應
        就714、715地號其相鄰之一切土地為比較考量，何者是
        對鄰地損害最小。
      本件原告所有系爭中興段714、715地號二筆土地毗連，
        該二筆土地南側為711地號土地留設之通路，寬約1.7公
        尺至1.8公尺，再往南則為同段688、689、690地號土地
        ，688、689、690地號土地目前為空地，又715地號土地
        西側為711之1地號土地，711之1地號土地上有一圍牆，
        再往西，則為867至887地號共21筆土地毗連，該21筆土
        地上已蓋有一整排房屋，屋前為永康市○○路154巷18
        弄，該排房屋鄰路退縮之深度相同，887地號土地西側
        鄰台南縣永康市○○路154巷，867地號至887地號土地
        南邊為永康市○○段889地號及中興段890地號二筆土地
        ，永康市○○段889地號土地經中興段890地號土地可通
        往永康市○○路154巷，中興段890地號土地上建有「蓮
        莊」大樓，中興段890地號土地除作「蓮莊」大樓之建
        築基地外，有部分為空地，供889地號土地連接通往永
        康市○○路154巷之用，又889地號土地目前為永康市○
        ○路154巷18弄，道路之寬度為6.6公尺，其上架有電線
        桿多支、路面鋪有連續磚，該154巷18弄除一部分使用
        889、890地號土地外（889地號土地南北寬依地籍圖面
        計算約2.4公尺），其餘部分可能為上開867地號至887
        地號土地之所有權人退縮建築所留設之通道，前開事實
        有地籍圖一份並經鈞院履勘現場，製有勘驗筆錄一份在
        卷可稽。中興段890地號土地上「蓮莊」大樓對其作為
        永康市○○路154巷18弄使用之空地（作連續磚道路用
         ），已修築圍牆將之與大樓建物隔離，顯見890地號所
        有人並無變更現況跨越使用之意思，又867地號至887地
        號土地，其上建物之所有權人，就其建築鄰中華路154
        巷18弄巷道部分，其等退縮之深度大致相同，其退縮所
        建之房子亦均設有圍牆、鐵門與退縮地隔離，則就867
        地號至887地號所有權人該已退縮之土地，除供作通行
        之外，亦顯難再供其他私人排他之使用，此有照片四張
        可參。原告如利用該永康市○○路154巷18弄作為通路
        ，對永康市○○路○段154巷18弄私設巷道土地之所有
        權人而言，均係依其土地現況為利用，對各該私設巷道
        之土地所有權人之損害並不大。綜上，原告如以永康市
        ○○路154巷18弄作為聯絡之通路，則只需請求拆除711
        之1地號土地上之簡易圍牆及使用711地號、711之1地號
        、688地號一小部分之土地，原告之所有土地即可供建
        築之用（如私設巷道為6公尺寬，則只需使用688、711
        、711之1地號土地，長、寬各六米，面積36平方公尺之
        土地，原告之715地號即可經中華路154巷18弄通往中華
        路154巷）。
      至於原告主張之通行方案，則分別或需拆除691、692、
        693地號土地上門牌號碼永康市○○路134巷81、83、85
        號之建物增設部分或拆除709地號土地上之建物（雖未
        保存登記，但有二層建物，經鈞院履勘在卷），且須使
        用691、692、693、694、695、709、674、671地號分割
        後原可作建築使用之建地，建地一經判決為供通行之用
        ，其利用之價值低且與分割時之預期不合，對所有權人
        造成之損害不可謂不大。較之利用中華路154巷18弄現
        況通行，原告主張之方案，需拆屋，又須大量使用可供
        建築之建地，顯非擇對鄰地損害最少之處所及方法，應
        不可採。至於原告主張711之1、889、890地號土地所
        有權人人數多達204人，影響204人之所有權益及涉訟，
        惟就另一觀點言之，乃是現況使用損害較小、較無爭議
        ，且890地號為大樓，867至887地號所有權人均住居台
        南縣，聯繫出庭均較便利，且711地號土地人數亦近60
        人，且散居南北各地。從而，尚難以土地所有權人人數
        多寡，作為所謂「擇其損害最少」之考量，併此陳明。
    3.並聲明：駁回原告之訴；訴訟費用由原告負擔。
（七）被告ｃ○、ｅ○、ｆ○○部分:
    1.原告主張道路因62年分割時狹小應可預見以後通行的困難
      ，這是不正確的，按照當時的法律規定是如此，故該處也
      建築有三棟房子，這是符合當時法規的。原告買土地時也
      應該可以預見日後通行的問題，原告是科技公司的總經理
      ，買土地時應會去看過地籍圖，原告是透過法院拍賣拍得
      土地，當時711地號土地也有一起拍賣，但是原告故意不
      買的。
    2.原告主張說為何要通行711地號土地，理由是因他的土地
      與7 11地號土地是從965-1地號土地分割出來，889地號不
      是由965-1地號土地分割出來的，故不能走889地號土地，
      但實際上這些土地都是從965-1地號土地分割出來的。被
      告當時這樣主張原告沒有表示意見，後來被告ｅ○有去地
      政機關查出是屬實，原告訴訟代理人卻稱其早已知道。
    3.系爭土地勘驗時，永康市○○路154巷18弄的到路寬是6.6
      米，也是889地號的所在地，原告書狀稱不能走889地號土
      地原因是因889地號土地2.5米，周圍房屋要退縮3.6或3.4
      米，原告稱不能走889地號土地，是因為兩側房屋要退縮
      ，會造成房屋所有權人損害云云，但實際上房屋已經退縮
      建築，並不會有損害產生。原告說不能走889地號土地，
      是因為889地號土地共有人眾多有200多個，711-1地號土
      地共有人只有54個人，但889地號土地所有人可能都是住
      在當地的人，而711-1地號土地共有人卻是散居各地。
    4.原告說不能走889地號土地是為了公益，果真如此，為何
      被告多人除被告Ｋ○○○之訴訟代理人Ｊ○○外，其餘被
      告均不贊成原告的主張。
    5.原告準備續三狀主張訴訟費用由被告負擔，我們不同意負
      擔。
    6.原告從未與被告己○○談可行解決之方案。原告稱要付丁
      ○○權利金為公告地價之1成左右，被告ｅ○於去年向原
      告稱願意以32萬元公告現值的711地號土地持分以13萬元
      左右賣給他，好脫離這個是非，但原告未答應。為何711
      地號土地地主堅持不退讓，是因十幾年前有二次財團要以
      每坪十萬元購買所有土地，包含711、711-1、645地號等
      道路，所以這個道路並不是沒有用的。
    7.如果走889地號土地抗爭比較小，因為他們以公平方法處
      理以「日」之方法分割，各自退讓自己使用，別人也可以
      使用，716、711、688地號土地是「目」形，中間土地是
      被告的，被告用不到，損失了土地，這是違反使用者付費
      原則，而原告坐收其利，這樣會造成711地號土地的人損
      失，所以會造成抗爭的原因。原告如買中間土地才33萬元
      就能解決，為何不如此，原告只要分擔一半，以目前被告
      個人願意四折賣給原告，才13萬元就能解決。
    8.原告的目的是要把所有建地收買，包括四層樓房子。
    9.並聲明：駁回原告之訴；訴訟費用由原告負擔。
（八）被告Ｏ○○、Ｄ○○○、ｇ○○○、庚○○、寅○○、卯
      ○○、亥○○、玄○○、Ａ○○○、ｎ○○、ｏ○○、ｌ
      ○○（原名龐大健）、Ｖ○○○、Ｗ○○、Ｕ○○、ｊ○
      ○、ｉ○○、ｋ○○、ｈ○○、Ｉ○○、Ｈ○○、巳○○
      、Ｂ○○、未○○○○○○○○○○、酉○○○○○○○
      ○○○、午○○、Ｒ○○、Ｍ○○、Ｓ○○、ａ○○、丑
      ○○○○○○○○○○○○○○、Ｑ○○部分：
    1.不同意原告無償通行被告所有之土地。
    2.並聲明：駁回原告之訴；訴訟費用由原告負擔。
（九）被告甲○○、Ｔ○○、Ｏ○○、Ｐ○○、Ｙ○○、Ｚ○○
      、辛○○○、丙○○、Ｎ○○、ｍ○○、Ｆ○○、ｄ○經
      合法通知，未於言詞辯論期日到庭爭執，亦未提出書狀作
      何聲明或陳述。
五、本院依民事訴訟法第271條之1規定準用第270條之1規定，整
    理並協議兩造簡化爭點結果，兩造不爭執事項及爭執要點是
    否如下：
（一）兩造不爭執事項：
    1.坐落台南縣永康市○○段714地號、715地號（下稱714 、
      715地號）土地之所有權人均為原告，使用地目均為：旱
      。
    2.坐落台南縣永康市○○段712地號（下稱712地號）土地之
      所有權人為被告Ｑ○○。
    3.坐落台南縣永康市○○段711地號（下稱711地號）土地為
      被告甲○○、Ｔ○○、吳天暉之繼承人（即被告吳瓊南、
      吳順孝）、Ｄ○○○、周興師、陳秀雲、午○○、Ｐ○○
      、ａ○○、乙○○、庚○○、Ｙ○○、Ｋ○○○、台灣省
      台南縣永康鄉成功村基督教真光會、ｇ○○○、Ｚ○○、
      辛○○○、寅○○、卯○○、丘林雞□之繼承人（即被告
      子○○、丘清國、張哲倫、張秀敏、張懿慧、張育森及Ｇ
      ○○）、Ｒ○○、亥○○、玄○○、Ｍ○○、Ａ○○○、
      丙○○、Ｓ○○、ｎ○○、ｏ○○、Ｎ○○、龐大健即ｌ
      ○○、ｍ○○、丁○○、Ｆ○○、Ｖ○○○、Ｗ○○、趙
      文禎、ｊ○○、ｉ○○、ｋ○○、ｈ○○、Ｉ○○、Ｈ○
      ○、巳○○、癸○○、壬○○、己○○、戊○○、Ｂ○○
      、ｃ○、ｄ○、ｅ○、ｆ○○所共有。
    4.坐落台南縣永康市○○段709地號（下稱709地號）土地之
      所有權人為被告乙○○。
    5.坐落台南縣永康市○○段695地號（下稱695地號）、同段
      694地號（下稱694地號）土地均為被告癸○○、壬○○、
      己○○、戊○○所共有。
    6.坐落台南縣永康市○○段674地號（下稱674地號）、同段
      671地號（下稱671地號）土地之所有權人均為被告丁○○
      。
    7.坐落台南縣永康市○○段690地號（下稱690地號）土地之
      所有權人為被告庚○○。
    8.坐落台南縣永康市○○段691地號（下稱691地號）土地之
      所有權人為被告天○○。
    9.坐落台南縣永康市○○段692地號（下稱692地號）土地之
      所有權人為被告Ｘ○○。
    10.坐落台南縣永康市○○段693地號（下稱693地號）土地之
       所有權人為被告子○○。
    11.原告所有之永康市○○段714、715地號土地，重測前地
       號分別為永康市○○段965之306、965之307地號，係於
       78年3月28日自重測前地號永康市○○段965之25地號分
       割而來。永康市○○段709、711、671、674、691、692
       、693、694、695、889、890地號土地，重測前地號依序
       分別為永康市○○段965之24、965之58、965之52、965
       之53、965之192、965之191、965之31、965之32、965之
       33、965之275、965之226地號。又重測前地號永康市○
       ○段965之25、965之24、965之58、965之52、965之53、
       965之192、965之191、965之32、965之33、965之275、
       965之226地號土地及重測後中興段867地號土地均分割自
       分割前地號永康市○○段965 之1地號土地。
    12.丘林雞□於95年1月5日死亡，其繼承人為被告子○○、
       丘清國及丘一新。丘一新於96年10月30日死亡，其繼承
       人為被告張哲倫、張秀敏、張懿慧、張育森及Ｇ○○。
       丘林雞□、丘一新死亡時，其繼承人就丘林雞□、丘一
       新所遺留之遺產尚未分割。
（二）兩造爭執要點：
    1.原告所有之714地號、715地號土地是否為袋地？
    2.原告主張其所有714地號、715地號土地，依民法第787 、
      789條之規定，對被告所有之上開土地有如原告訴之聲明
      所示之通行權，是否有理由？
六、上開不爭執事項有原告提出上開土地之登記謄本、被告及訴
    外人吳天、袁惠英暉、丘林雞□之戶籍謄本、地籍圖謄本為
    證，並經本院依職權向台南縣政府函查被告丑○○○○○○
    ○○○○○○○○之登記資料，有台南縣政府98年1月13日
    府民宗字第0980006511號函及所附丑○○○○○○○○○○
    ○○○○之董監事名冊及93年度第13次信徒大會、第6屆董
    監事會議紀錄影本等件在卷可稽，且為到場之被告所不爭執
    ，自堪信為真實。茲就兩造爭執要點析述本院得心證之理由
    如下：
（一）原告所有系爭714地號、715地號土地是否為袋地：
      原告主張坐落台南縣永康市○○段714、715地號土地對外
      與公路並無適宜之聯絡，屬袋地等語，雖為被告丁○○、
      癸○○、壬○○、己○○、戊○○、ｅ○等人所否認，辯
      稱：原告所有系爭714、715地號土地南北兩面，皆有道路
      存在，道路即同段711地號土地，上開分割前地號永康市
      ○○段965之1地號土地，原告之前手與被告等協議分割時
      ，已規劃有魚骨狀之道路作為通路，即鄰711地號土地各
      土地所有權人可經由其土地與711地號相鄰部分，經由711
      地號作為東西向、南北向之連接通往對外道路云云，惟查
      ：
    1.經本院會同兩造及台南縣永康地政事務所測量人員於97年
      11月14日履勘現場，系爭714、715地號土地及其週圍道路
      情形如下，有本院履勘筆錄在卷可稽：
      714、715地號土地上現有椰子樹及雜草，714、715地號
        土地南邊之711地號土地現為空地，其上有雜草。地政
        人員洪瑞堂稱：地籍圖上714、715地號土地南邊之711
        地號土地之寬度約為1.7~ 1.8米。712地號土地現為空
        地，其上有雜草，並以鐵絲網圍籬，688、689、690地
        號土地現為空地，691地號土地上現有磚造二層樓房，
        門牌號碼：永康市○○路134巷81號，屋後有一層之平
        房，儲藏室。另714、715地號與716、717地號中開之
        711地號土地並無道路，而為716、717地號土地上建物
        後方之磚造圍牆，圍牆內設有水塔。
      692地號土地上現有磚造二層樓房，門牌號碼：永康市
        ○○路134 巷83號。
      693地號土地上現有三層樓磚造樓房，門牌號碼：永康
        市○○路134巷85號，屋後有一層之儲藏室。
      694、695地號土地現為空地（己○○等4人訴訟代理人
        在場稱695地號土地之西北角有人遭他人占用不清楚，
        但並無己○○等人之建物）。
      674、671地號土地現為空地。
      709地號土地上有磚造一樓平房，門牌號碼：永康市○
        ○路134巷89、91號。
      694及695地號土地中間674及671地號土地中間之711地
        號土地在地籍上之寬度，洪瑞堂稱：俟回去計算後再以
        書面函覆法院。
      674、671南方現有舖設柏油之道路，有舖柏油部分寬度
        5米8，其旁尚有空地，地政人員稱：該道路為計劃道路
        ，但土地尚未徵收，該5米8寬之柏油路往西轉彎之後可
        通往永康市○○路；往南則連接永康市○○○路39巷，
        道路寬度約4.6米。
      永康中華一路39巷道路往北與永康市○○路154巷交叉
        ，中華路154巷道路寬度為6.7米，154巷道路至該巷93
        號前道路寬度減縮為5.7米，中華路154巷在該巷74號旁
        成「T」自行分叉，往南部分道路（即在該巷74號建物
        之東邊）寬度為6.4米，該6.4米道路在永康市○○路
        154巷67號處本是往南之方向轉為往西之方向，在154巷
        67號前之道路寬度為6.5米，154巷道路最後之通往永康
        市○○路。
      永康市○○段889地號經過同段890地號土地，可通往永
        康市○○路154巷，890地號土地上現為蓮花大樓，（原
        告稱：890地號土地除大樓基地外，有部份為空地，現
        舖設為私設道路，道路面上舖設連續磚），889地號土
        地未直接永康市○○路154巷相連，889地號土地現為永
        康市○○路154巷18弄，154巷18弄私設道路之寬度為
        6.6 米，但地政人員稱：無法確定該6.6米寬度是否全
        部為889地號土地或包括到889地號北邊之土地、890地
        號土地。
      永康市○○路154巷18弄私設道路往東走到底，道路末
        端設有圍牆（原告稱：圍牆是在711-1地號土地上，715
        地號土地與867地號土地中間為711-1地號土地，867地
        號土地上現有四層磚造樓房，門牌號碼為：中華路154
        巷18弄39號）。
    2.依上開勘驗筆錄及地籍圖謄本所示，715地號土地東邊為
      714地號土地，714地號土地東邊為712地號土地，714、
      715地號土地南、北均為711地號土地，西邊為711-1地號
      土地，711-1地號土地西邊則為867、889、890地號土地。
      與系爭714、415地號土地南方相接之同段711地號土地雖
      現為空地，其上有雜草，另714、715地號北邊與716、717
      地號中開之711地號土地並無道路，而為716、717地號土
      地上建物後方之磚造圍牆，圍牆內設有水塔；712地號土
      地現為空地，其上有雜草，並以鐵絲網圍籬；867地號土
      地上現有建物，889地號土地現為永康市○○路154巷18弄
      之私設道路，有勘驗筆錄及地籍圖謄本在卷可稽。則依上
      開土地之現況，系爭714、715地號土地南、北兩邊現均無
      道路，被告丁○○、ｅ○等辯稱系爭714、715地號土地南
      、北有道路云云，與土地現況不符，不足採信。
    3.被告癸○○、壬○○、己○○、戊○○等雖辯稱：上開分
      割前地號永康市○○段965之1地號土地，原告之前手與被
      告等協議分割時，已規劃有魚骨狀之道路（即711地號土
      地）作為通路云云，惟為原告所否認，711地號土地共有
      人之被告亦否認當初分割時協議以711地號土地作為道路
      使用，被告癸○○、壬○○、己○○、戊○○亦未能舉證
      證明當時之土地共有人分割時有此協議，是被告癸○○、
      壬○○、己○○、戊○○此部分抗辯，亦不可採信。
    4.依上開說明，原告所有系爭714、715地號土地被同段711
      、711-1、712包圍在中，南、北亦無道路，是原告主張
      714、715地號土地與公路無適宜之聯絡，致不能為通常之
      使用，屬於袋地等語，與上開證據調查結果相符，應堪採
      信。
（二）原告主張其所有714地號、715地號土地，依民法第787 、
      789條之規定，對被告所有之上開土地有如原告訴之聲明
      所示之通行權，是否有理由？
    1.按「（第1項）土地因與公路無適宜之聯絡，致不能為通
      常使用者，土地所有人得通行周圍地以至公路。但對於通
      行地因此所受之損害，應支付償金。（第2項）前項情形
      ，有通行權人，應於通行必要之範圍內，擇其周圍地損害
      最少之處所及方法為之。」、「（第1項）因土地一部之
      讓與或分割，致有不通公路之土地者，不通公路土地之所
      有人，因至公路，僅得通行受讓人或讓與人或他分割人之
      所有地。（第2項）前項情形，有通行權人，無須支付償
      金。」民法第第787條、789條分別定有明文。
    2.經查依不爭執事項第11項，原告所有之永康市○○段714
      、715地號土地，重測前地號分別為永康市○○段965之30
      6、965之307地號，係於78年3月28日自重測前地號永康市
      ○○段965之25地號分割而來。永康市○○段709、711（
      嗣後又分割為現中興段711、711之1地號）、671、674、
      691 、692、693、694、695、889、890地號土地，重測前
      地號依序分別為永康市○○段965之24、965之58、965之
      52、965之53、965之192、965之191、965之31、9 65之32
      、965之33、965之275、965之226地號。又重測前地號永
      康市○○段965之25、965之24、965之58、965之52、965
      之53、965之192、965之191、965之32、965之33、965之
      275、965之226地號土地及重測後中興段867地號土地均分
      割自分割前地號永康市○○段965之1地號土地。易言之，
      系爭中興段714、715地號土地，重測前分別為網寮段965
      之306、965之307地號，而重測前網段965之306、965之
      307地號係於78年3月28日由前網寮段965之25地號土地分
      割而來；現中興段711、711之1地號係自重測後中興段711
      地號分割而來，而重測後中興段711地號係重測前網寮段
      965之58地號，中興段889、890地號分別為重測前965之
      275、965之226地號，又重測前網寮段965之25、965之58
      、965之275、965之226地號土地均係自重測前網寮段965
      之1地號土地分割而來，此有原告所提出之土地登記謄本
      及被告提出之中興段889、890地號土地登記謄本附卷可稽
      ，可見本件原告所有系爭714、715地號土地、原告主張通
      行被告所有之土地及及鄰地同段711-l、889、890、867等
      地號土地均由同一母地即前網寮段965-1地號分割而來。
      則本件原告主張其所有之714、715地號土地，僅能利用東
      邊被告所有之711等地號土地通行，不得對西邊鄰地889、
      89 0地號土地所有權人主張通行云云，與上開民法第787
      條、789條第1項規定不符，不足採信。本件原告所有系爭
      714、715地號土地、原告主張通行被告所有之土地及及鄰
      地同段711-l、889、890、867等地號土地既係均由同一母
      地即前網寮段965-1地號分割而來，則審酌民法第787條第
      2項「有通行權人，應於通行必要之範圍內，擇其周圍地
      損害最少之處所及方法為之。」之要件時，自應就系爭71
      4、715地號土地周圍可能通行之土地作通盤之考量，選擇
      損害最少之處所及方法為之，而非任由原告自行選擇對其
      最有利之通行方法。
    3.本院審酌原告所有系爭中興段714、715地號及其周圍土地
      之現況，714、715地號土地南邊為同段711地號土地，再
      往南則為同段688、689、690地號土地，688、689、690地
      號土地目前為空地，又715地號土地西邊為同段711之1地
      號土地，711之1地號土地上現有圍牆，再往西，則為同
      段867至879等地號土地毗連，867至879地號土地南邊為
      889地號土地，889地號土地現為永康市○○路154巷18弄
      ，889地號經由同段890地號土地，可通往永康市○○路
      154巷之現況，認原告所有之系爭714、715地號土地往西
      經由711之1地號、889地號、890地號等土地，利用永康市
      ○○路154巷18弄現有巷道通行至永康市○○路154巷之方
      法，為對系爭土地周圍地損害最少之處所及方法。蓋永康
      市○○路154巷18弄雖為私設道路，惟其寬度有6.6米，且
      現即作為道路使用，對土地所有人而言，該私設道路僅供
      土地所有人通行或增加原告之通行，對其土地之價值並無
      太大之減損，應屬於對系爭土地周圍地損害最少之處所及
      方法。
    4.反觀原告主張附圖一或附圖二所示之通行方法，被告Ｑ○
      ○所有之712地號土地、被告乙○○所有之709地號土地、
      被告癸○○、壬○○、己○○、戊○○所共有之694、695
      地號土地、被告丁○○所有之671、674地號土地均必須讓
      出一部分供原告通行，而上開709、694、695、671、674
      地號土地形狀原本方整，為部分供原告通行，將使其土地
      變成形狀不整或寬度減少而喪失土地利用之完整性。原告
      主張附圖一或附圖二所示之通行方法雖對原告而言為最佳
      之通行方法，不必經由永康市○○路154巷之曲折巷道，
      可較直接通往永康市○○路，但對鄰地造成之損害過鉅，
      甚至可能超過原告所有土地之價值，應不可採用。
（三）綜上，原告所有系爭714、715地號土地雖屬於袋地，惟本
      件原告所有系爭714、715地號土地、原告主張通行被告所
      有之土地及及鄰地同段711-l、889、890、867等地號土地
      既係均由同一母地即前網寮段965-1地號分割而來，則審
      酌民法第787條第2項「有通行權人，應於通行必要之範圍
      內，擇其周圍地損害最少之處所及方法為之。」之要件，
      自應就系爭714、715地號土地周圍可能通行之土地作通盤
      之考量，選擇損害最少之處所及方法為之，而本件原告主
      張附圖一或附圖二之通行方法對鄰地之損害過鉅，均非對
      周圍地損害最少之處所及方法，自均不足採信。至於本院
      認系爭714、715地號土地經由711之1地號、889地號、890
      地號等土地，利用永康市○○路154巷18弄現存巷道通行
      至永康市○○路154巷之方法，為對系爭土地周圍地損害
      最少之處所及方法，惟該等土地所有權人並不在本件被告
      之列，本院亦無從就此部分為判決，附此敘明。
七、綜上所述，原告主張依民法第786條第1項、第787條第1項前
    段、第2項、第788條前段、第789條第1、2項規定，提起本
    訴請求確認其對被告所有之土地有如附圖一或附圖二所示之
    通行權存在並求為判決如原告訴之聲明所示，均屬無據，均
    不應准許。
八、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    不生影響，亦爰不一一論述，併此敘明。
九、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    5     月    21    日
                  民事第二庭    法  官  翁金緞
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    21    日
                                書記官  彭建山


司法院資訊處製作；財團法人民間司法改革基金會備份。
