【裁判字號】    98,易,855
【裁判日期】    980521
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第855號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（98年度調偵
字第255號），本院判決如下：
    主  文
甲○○共同擅自以公開演出之方法侵害他人之著作財產權，處拘
役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表
二所示之物均沒收。
    事  實
一、甲○○係址設臺北縣新店市○○路63號2樓之「怡心園卡拉
    OK店」之實際負責人，明知附表一所示10首歌曲，分別係豪
    記影視唱片有限公司（下稱豪記公司）及吳東龍共同或吳東
    龍單獨經作詞、作曲者轉讓或授權而享有公開演出詞或詞曲
    音樂著作財產權之音樂著作，未經豪記公司、吳東龍之同意
    或授權，不得任意公開演出。詎甲○○竟與不詳真實姓名年
    籍、自稱「呂先生」之成年男子，基於擅自公開演出他人音
    樂著作之單一犯意聯絡，明知未經豪記公司、吳東龍之同意
    或授權，不得供不特定人公開演出附表一所示音樂著作，竟
    自97年10月14日起迄同年月31日止，由「呂先生」將燒錄有
    附表一所示歌曲之金嗓伴唱機1台、電源線2條、歌曲輸入遙
    控器1支及點歌本2本，以每月租金新臺幣（下同）4,500元
    ，出租與甲○○，供甲○○擺設在上址怡心園卡拉OK店內，
    供店內不知情之不特定客人利用前揭伴唱機點唱上開歌曲，
    而以此公開演出方法侵害豪記公司、吳東龍之音樂著作財產
    權。嗣於97年10月31日下午14時50分許，為警持搜索票前往
    上址執行搜索，當場扣得如附表二所示「呂先生」所有之金
    嗓伴唱機1台、電源線2條、歌曲輸入遙控器1支及點歌本2本
    。
二、案經豪記公司、吳東龍訴由臺北市政府警察局文山第一分局
    報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據；又當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，刑事訴訟法第159條第1項及第159條之5分別定有明文
    。查本判決下列所引用之被告以外之人即告訴代理人所為審
    判外之陳述以及其他書面陳述，雖屬傳聞證據，惟當事人於
    本院準備程序及審判期日中均表示無意見而不予爭執，且迄
    至言詞辯論終結前亦未再聲明異議，本院審酌上開證據資料
    製作時之情況，尚無違法不當之瑕疵，亦認為以之作為證據
    應屬適當，依刑事訴訟法第159條之5規定，認前揭證據資料
    均有證據能力。
二、上揭犯罪事實，業據被告甲○○於警詢、偵查及本院審理時
    供承不諱，並據告訴代理人乙○○於警詢、偵查及本院審理
    時指訴綦詳，且有豪記公司營利事業登記證影本1份、著作
    財產權讓書證明書影本9紙、著作物使用同意書影本1份、豪
    記公司97年10月14日蒐證報告資料及著作權清冊各1份、蒐
    證照片2幀附卷可稽，復有如附表二所示金嗓伴唱機1台、電
    源線2條、歌曲輸入遙控器1支及點歌本2本扣案可憑，另有
    查獲現場照片12幀及供被告轉帳給付上開點歌伴唱設備租金
    用之新店中正郵局帳戶之存摺影本1份在卷可按，以上均足
    為被告自白之佐證。是以本件事證已臻明確，被告與「呂先
    生」共同擅自以公開演出之方法，侵害他人之著作財產權之
    犯行堪予認定，應依法論科。
三、論罪科刑及沒收部分：
    核被告所為，係犯著作權法第92條擅自以公開演出之方法，
    侵害他人之著作財產權之罪。被告與不詳真實姓名年籍、自
    稱「呂先生」之成年男子間，就上開犯行，有犯意聯絡及行
    為分擔，為共同正犯。又被告利用不知情之顧客以公開演出
    方式侵害告訴人豪記公司、吳東龍享有之詞、曲音樂著作財
    產權，為間接正犯。再刑事法若干行為犯罪態樣，本質上原
    具有反覆、延續實行之特徵，立法時既予特別歸類，定為犯
    罪構成要件之行為要素，則行為時基於單一之犯意，在密切
    接近之一定時、地持續實行之複次行為，倘依社會通念，於
    客觀上認為符合1個反覆、延續性之行為觀念者，於刑法評
    價上，即應僅成立一罪，俾免有重複評價、刑度超過罪責與
    不法內涵之疑慮；學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者是（參照最高法
    院95年度臺上字第1079號判決、95年度臺上字第4686號判決
    ）。本件被告於怡心園卡拉OK店內擺設載有前開非法重製歌
    曲之金嗓伴唱機1台供顧客點選演唱，核屬營利行為，係在
    密切接近之一定時間及空間內以相同之方式持續、反覆從事
    ，未曾間斷，是其此等以公開演出之方式侵害著作財產權之
    行為，客觀上具有反覆、延續實行之特徵，仍應以集合犯之
    包括一罪評價之。爰審酌被告被告未曾經法院為有罪判決之
    前科，有臺灣高等法院被告前案紀錄表1份在卷可按，素行
    尚可，為貪小利，侵害他人之智慧創作，損及他人享有之智
    慧財產權，並破壞我國保護智慧財產權之形象，惟被告坦承
    犯行，犯後態度良好等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。至扣案如附表二所示
    之金嗓伴唱機1台、電源線2條、歌曲輸入遙控器1支及點歌
    本2本，雖非本案被告所有，惟為與被告共同實行犯罪之「
    呂先生」所有，供犯罪所用之物，應依著作權法第98條規定
    ，諭知宣告沒收。
據上論斷，應依刑事訴訟法第284條之1、第299條第1項前段，著
作權法第92條、第98條，刑法第11條前段、第28條、第41條第1
項前段，判決如主文。
本案經檢察官鄧巧羚到庭執行職務。
中    華    民    國    98    年    5     月    21    日
                        刑事第十二庭  法  官  陳慧萍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                     書記官  黃慧怡
中    華    民    國    98    年    5    月     21    日
附表一：
┌──┬────────┬──────┬────────┐
│編號│  音樂著作名稱  │   詞/曲    │  著作財產權人  │
├──┼────────┼──────┼────────┤
│  1 │堅持            │詞、曲      │吳東龍          │
├──┼────────┼──────┼────────┤
│  2 │送行            │詞          │吳東龍          │
├──┼────────┼──────┼────────┤
│  3 │蝴蝶夢          │詞、曲      │吳東龍          │
├──┼────────┼──────┼────────┤
│  4 │夜總會          │詞、曲      │吳東龍          │
├──┼────────┼──────┼────────┤
│  5 │美麗的錯誤      │詞、曲      │吳東龍          │
├──┼────────┼──────┼────────┤
│  6 │風中的玫瑰      │詞          │吳東龍          │
├──┼────────┼──────┼────────┤
│  7 │情夢啊情網      │詞、曲      │吳東龍          │
├──┼────────┼──────┼────────┤
│  8 │問花            │詞、曲      │豪記公司及吳東龍│
├──┼────────┼──────┼────────┤
│  9 │情深深          │詞          │豪記公司及吳東龍│
├──┼────────┼──────┼────────┤
│ 10 │一生只有你      │詞、曲      │豪記公司及吳東龍│
└──┴────────┴──────┴────────┘
附表二：
┌──┬────────────────────────┐
│編號│扣案物品名稱及數量（沒收依據：著作權法第98條）  │
├──┼────────────────────────┤
│ 1  │金嗓點歌機壹臺                                  │
├──┼────────────────────────┤
│ 2  │電源線貳條                                      │
├──┼────────────────────────┤
│ 3  │歌曲輸入遙控器壹支                              │
├──┼────────────────────────┤
│ 4  │點歌本貳本                                      │
└──┴────────────────────────┘
附錄本案論罪科刑法條：
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處3年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
