【裁判字號】    98,易,878
【裁判日期】    980521
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第878號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第
7346號），因被告於本院準備程序中，先就被訴事實為有罪之陳
述，經本院合議庭裁定適用簡式審判程序，茲判決如下：
    主  文
乙○○所犯附表編號1至7所示之罪，各處如附表各該編號所示宣
告刑，附表編號1、2所示之罪減為如各該編號所示減刑後之宣告
刑。應執行有期徒刑壹年貳月。
    事  實
一、乙○○於民國96年間，因偽造文書等案件，經本院以96年度
    訴字第632號判處有期徒刑3月，如易科罰金，以新臺幣（下
    同）1,000元折算1日，減為有期徒刑1月又15日，如易科罰
    金，以1,000元折算1日，於96年11月30日易科罰金執行完畢
    （附表編號5、6、7所示之罪，均構成累犯，其餘不構成累
    犯）。
二、緣乙○○自90年11月27日起至97年5月29日止，任職於「臺
    灣人壽股份有限公司（下稱臺灣人壽公司），擔任臺灣人壽
    公司臺北分公司迦美通訊處展業人員，負責保險契約招攬、
    收取保險費等相關保戶服務工作。詎其於任職期間內，自94
    年8月11日起至95年6月1日止，基於意圖為自己不法所有之
    業務侵占概括犯意，利用其職務上之機會，將其代理臺灣人
    壽公司向保戶林美珍、熊賴錦霞、彭梅枝於附表編號1所示
    時間收取之保險費7萬2,000元、6萬元及6萬元（共19萬
    2,000元），連續易持有為所有予以侵占入己，供己使用，
    而未交給臺灣人壽公司。復自95年8月11日起至97年2月24日
    止，於附表編號2至7所示時間（其中附表編號7、8、9所示
    之罪，均為累犯），分別基於意圖為自己不法所有之業務侵
    占犯意，利用其職務上之機會，將其代表臺灣人壽公司向要
    保人林美珍、熊賴錦霞、黃世祺、程秀桂、陳素香、連振竹
    所分別收取如各該編號所示保險費（共343,712元），分別
    易持有為所有予以侵占入己，供己使用，亦均未交給臺灣人
    壽公司，總計業務侵占款項共535,712元。嗣經附表所示要
    保人向臺灣人壽公司反應申訴已繳費，始查悉上情。
三、案經臺灣人壽公司委由陳麗如訴請臺灣臺北地方法院檢察署
    檢察官偵查起訴。
    理  由
一、程序方面：
    本件被告乙○○所犯業務侵占罪，係死刑、無期徒刑或最輕
    本刑為3年以上有期徒刑以外之之罪，亦非高等法院管轄第
    一審案件，於本院準備程序進行中，被告先就被訴事實為有
    罪之陳述，經告知被告簡式審判程序之旨，並聽取檢察官及
    被告之意見後，本院合議庭裁定由受命法官進行簡式審判程
    序，是本件之證據調查，依刑事訴訟法第273條之2規定，不
    受同法第159條第1項、第161條之2、第161條之3、第163條
    之1及第164條至第170條規定之限制，合先敘明。
二、本院認定犯罪事實所憑證據及理由：
    上揭犯罪事實，業據被告乙○○於檢察官訊問及本院審理時
    坦承不諱，核與告訴代理人陳麗如、甲○○分別於偵查及本
    院審理時指訴綦詳，並有被告之任職紀錄列印資料、自白書
    、切結書、債務清償承諾書、要保人林美珍、熊賴錦霞、彭
    梅枝、程秀桂、黃世祺、連振竹出具之保險費繳付聲明書各
    1份、被告簽立之暫收條影本6紙、要保書影本11份及臺灣人
    壽公司保戶查詢服務列印資料等附卷可稽。以上均足為被告
    自白之佐證，被告自白核與事實相符，應堪採信。本件事證
    明確，被告犯行洵堪認定。
三、論罪科刑理由：
  (一)新修正刑法施行後之法律比較適用：
    刑法及刑法施行法部分條文修正，於94年2月2日公布，訂於
    95年7月1日施行。新刑法第2條第1項規定「行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律。」係將「從新從輕原則」變
    更為「從舊從輕原則」，新法施行後，犯罪行為跨越新、舊
    法之施行時間，或行為時法與裁判時法不同，而導致其可罰
    性範圍之變更時，即需為新舊法之比較適用。茲分述如次：
    1.毋庸比較，逕依修正後刑法而予適用部分：
      (1)無論依修正前或修正後刑法，均無不同：刑法第47條。
      (2)95年12月13日至95年12月15日高院暨所屬法院刑事法律
        座談會結論：刑法施行法第1條之1與罰金罰鍰提高標準
        條例第1條變更前後金額（數額）相同。
┌─────┬────────────┬────────────┬───────────┐
│內    種類│                        │                        │                      │
│          │ 修   正   後   刑   法 │ 修   正   前   刑   法 │應   適   用   之   法│
│刑法      │                        │                        │                      │
│法條    容│                        │                        │                      │
├─────┼────────────┼────────────┼───────────┤
│刑法施行法│I中華民國94年1月7日刑法│罰金罰鍰提高標準條例第1 │應適用刑法施行法第1條 │
│第1條之1  │  修正施行後，刑法分則編│條：「依法律應處罰金、罰│之1                   │
│          │  所定罰金之貨幣單位為新│鍰者，就其原定數額得提高│1.依95年12月13日至95年│
│          │  臺幣。                │為2至20倍。但法律已依一 │  12月15日高院暨所屬法│
│          │II94年1月7日刑法修正時，│定比率規定罰金或罰鍰之數│  院刑事法律座談會結論│
│          │  刑法分則編未修正之條文│額或倍數者，依其規定。」│  ：變更前後金額（數額│
│          │  定有罰金者，自94年1月7│                        │  ）相同。            │
│          │  日刑法修正施行後，就其│                        │2.適用修正後刑法於被告│
│          │  所定數額提高為30倍。但│                        │  並無不利。          │
│          │  72年6月26日至94年1月7 │                        │                      │
│          │  日新增或修正之條文，就│                        │                      │
│          │  其所定數額提高為3倍。 │                        │                      │
└─────┴────────────┴────────────┴───────────┘
    2.95年12月13日至95年12月15日高院暨所屬法院刑事法律座
      談會結論：同一案件數罪併罰，可分別適用修正前及修正
      後之規定。
    3.修正前、後刑法之比較適用：刑法第51條第5款、第56條
      、第67條及第68條。
      (1)高法院95年度第8次刑事庭會議決議（95年5月23日）：
        刑法第33條第5款、第51條第5款、第56條。
      (2)適用結果於被告較為有利：修正前第33條第5款、修正
        前第51條第5款、修正前第56條、修正前第67條及第68
        條。
┌─────┬────────────┬────────────┬──────────────┐
│內    種類│                        │                        │                            │
│          │ 修   正   後   刑   法 │ 修   正   前   刑   法 │   應   適   用   之   法   │
│刑法      │                        │                        │                            │
│法條    容│                        │                        │                            │
├─────┼────────────┼────────────┼──────────────┤
│刑法第33條│主刑之種類如下：        │主刑之種類如左：        │應適用修正前刑法第33條第5款 │
│第5款     │罰金：新臺幣一千元以上│罰金：一元以上。      │1.修正前係以銀元一元為罰金之│
│          │  ，以百元計算之。      │                        │  單位，即便依照現行法規所定│
│          │                        │                        │  貨幣單位折算新臺幣條例及罰│
│          │                        │                        │  金罰鍰提高標準條例折算，亦│
│          │                        │                        │  較修正後之罰金數額有利於被│
│          │                        │                        │  告。                      │
├─────┼────────────┼────────────┼──────────────┤
│刑法第51條│數罪併罰，分別宣告其罪之│數罪併罰，分別宣告其罪之│應適用修正前刑法第51條第5款 │
│第5款     │刑，依下列各款定其應執行│刑，依左列各款定其應執行│1.新法修正後將原合併執行期限│
│          │者：                    │者：                    │  不得逾20年提高為30年，顯較│
│          │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│  修法前不利於被告。        │
│          │  各刑中之最長期以上，各│  各刑中之最長期以上，各│                            │
│          │  刑合併之刑期以下，定其│  刑合併之刑期以下，定其│                            │
│          │  刑期。但不得逾三十年。│  刑期。但不得逾二十年。│                            │
├─────┼────────────┼────────────┼──────────────┤
│刑法第56條│刪除                    │連續數行為而犯同一之罪名│應適用修正前刑法第56條      │
│          │                        │者，以一罪論。但得加重其│1.按連續犯本質上為數罪，且實│
│          │                        │刑至二分之一。          │  務上之見解對於「同一罪名」│
│          │                        │                        │  之認定過寬，不無鼓勵犯罪之│
│          │                        │                        │  嫌，基於公平原則之考量予以│
│          │                        │                        │  刪除。                    │
│          │                        │                        │2.新法修正後刪除連續犯之規定│
│          │                        │                        │  ，回歸刑罰之本質採一罪一罰│
│          │                        │                        │  之原則，與修正前以一罪論但│
│          │                        │                        │  得加重其刑至二分之一相較，│
│          │                        │                        │  修正後之規定較不利於被告。│
├─────┼────────────┼────────────┼──────────────┤
│刑法第67條│有期徒刑或罰金加減者，其│有期徒刑加減者，其最高度│應適用修正前刑法第67、68條  │
│          │最高度及最低度同加減之。│及最低度同加減之。      │修正前刑法第68條有關罰金之規│
├─────┼────────────┼────────────┤定於修正後移列為同法第67條，│
│刑法第68條│拘役加減者，僅加減其最高│拘役或罰金加減者，僅加減│並修正為最高度及最低度同加減│
│          │度。                    │其最高度。              │之，且提高罰金之金額為1千元 │
│          │                        │                        │以上，以百元計算之，相較於修│
│          │                        │                        │正前法定刑罰金並無就最低度加│
│          │                        │                        │減之規定，自以修正前較有利於│
│          │                        │                        │被告。                      │
└─────┴────────────┴────────────┴──────────────┘
  (二)按侵占罪係即成犯，凡對自己持有之他人所有物，有變易持
    有為所有之意思時，即應構成犯罪，縱事後將侵占之物設法
    歸還，亦無解於罪名之成立，最高法院43年度台上字第675
    號判例可供參照。於90年11月27日起至97年5月29日止，被
    告係告訴人臺灣人壽公司所僱請之展業人員，負責保險契約
    招攬及收取保戶保險費等服務保戶相關業務，為從事業務之
    人。被告於95年6月30日以前所為如附表編號1所示各次行為
    ，核係該當刑法第336條第2項之業務侵占罪之構成要件。附
    表編號1所示先後3次犯行，時間緊接，觸犯構成要件相同之
    罪，顯係基於概括犯意為之，為連續犯，依修正前刑法第56
    條規定，以一罪論，並加重其刑。被告於95年7月1日以後所
    為如附表編號2至7所示各次行為，核係犯6次刑法第336條第
    2項之業務侵占罪。又附表編號2、4、5、7所示業務侵占罪
    犯行，被告於各該日內分別侵占其代理告訴人所收取之各該
    編號要保人所交付不同保單各2份保險費，核係於同日內接
    續對告訴人為業務侵占犯行，各該日各以1次業務侵占犯行
    論處，附此敘明。
  (三)又被告犯如附表編號1至7所示7次業務侵占罪，犯意各別，
    罪名互異，各獨立成罪，應分論併罰。
  (四)末查被告前於96年間，因偽造文書等案件，經本院以96年度
    訴字第632號判處有期徒刑3月，如易科罰金，以新臺幣（下
    同）1,000元折算1日，減為有期徒刑1月又15日，如易科罰
    金，以1,000元折算1日，於96年11月30日易科罰金執行完畢
    ，此有臺灣高等法院被告前案紀錄表在卷可按，其前受有期
    徒刑執行完畢，於5年以內分別再犯本件附表編號5、6、7所
    示最重本刑為有期徒刑以上之罪，均構成累犯，應依刑法第
    47條第1項規定，分別加重其刑。
  (五)爰審酌被告因經濟困頓而起貪念，業務上侵占告訴人公司款
    項共535,712元（附表編號1、2所示要保人林美珍部分，因
    要保人林美珍並未交付各該保單號碼每年副約保險費6,721
    元給被告，此據被告陳明在卷，並為告訴人所是認，是原起
    訴書所載侵占金額各42,721元，容有誤會，應有更正），事
    後雖已陸續返還共99,066元給告訴人，及其事後已於97年4
    月2日書立債務清償承諾給告訴人，惟並未依約履行，惟念
    及其犯罪後坦承犯行，態度尚稱良好等一切情狀，分別量處
    如主文所示之刑。
  (六)再被告所犯如附表編號1、2所示業務侵占罪之犯罪時間，均
    係在96年4月24日以前，且合於中華民國九十六年罪犯減刑
    條例之減刑條件，爰依該條例第2條第1項第3款之規定，各
    減其刑期至二分之一，並與附表編號3至7所示各罪合併定其
    應執行之刑。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段，刑法
    第336條第2項、第47條，修正前刑法第56條、第51條第5款
    ，廢止前罰金罰鍰提高標準條例第1條前段，中華民國九十
    六年罪犯減刑條例第2條第1項第3款、第7條、第11條，判決
    如主文。
本案經檢察官鄧巧羚到庭執行職務
中    華    民    國    98    年    5     月    21    日
                        刑事第十二庭  法  官  陳慧萍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                     書記官  黃慧怡
中    華    民    國    98    年    5    月    21    日
附表：
┌──┬────────┬────┬──────────┬─────┬────────┬───────┬────────┬───────────────┐
│編號│侵占日期（民國）│ 要保人 │ 侵占金額（新臺幣） │ 保單號碼 │ 所  犯  罪  名 │ 宣   告   刑 │  減刑後宣告刑  │   備                    註   │
├──┼────────┼────┼──────────┼─────┼────────┼───────┼────────┼───────────────┤
│    │                │ 林美珍 │          36,000元  │00000000  │連續意圖為自己不│處有期徒刑拾月│有期徒刑伍月。  │侵占金額起訴書誤為42,721元。  │
│    │94年8月11日     ├────┼──────────┼─────┤法之所有，而侵占│。            │                ├───────────────┤
│    │                │ 林美珍 │          36,000元  │00000000  │對於業務上所持有│              │                │侵占金額起訴書誤為42,721元。  │
│ 1  ├────────┼────┼──────────┼─────┤之物            │              │                ├───────────────┤
│    │94年9月23日     │ 彭梅枝 │          60,000元  │00000000  │                │              │                │                              │
│    ├────────┼────┼──────────┼─────┤                │              │                ├───────────────┤
│    │95年6月1日      │熊賴錦霞│          60,000元  │00000000  │                │              │                │                              │
├──┼────────┼────┼──────────┼─────┼────────┼───────┼────────┼───────────────┤
│    │                │ 林美珍 │          36,000元  │00000000  │意圖為自己不法之│處有期徒刑柒月│有期徒刑月又拾│侵占金額起訴書誤為42,721元。  │
│ 2  │95年8月11日     ├────┼──────────┼─────┤所有，而侵占對於│。            │伍日。          ├───────────────┤
│    │                │ 林美珍 │          36,000元  │00000000  │業務上所持有之物│              │                │侵占金額起訴書誤為42,721元。  │
├──┼────────┼────┼──────────┼─────┼────────┼───────┼────────┼───────────────┤
│ 3  │96年6月1日      │熊賴錦霞│          59,958元  │00000000  │意圖為自己不法之│處有期徒刑陸月│不符減刑條件。  │                              │
│    │                │        │                    │          │所有，而侵占對於│。            │                │                              │
│    │                │        │                    │          │業務上所持有之物│              │                │                              │
├──┼────────┼────┼──────────┼─────┼────────┼───────┼────────┼───────────────┤
│    │                │ 黃世祺 │          22,955元  │0000000000│意圖為自己不法之│處有期徒刑陸月│不符減刑條件。  │事後於97年4月11日，被告已返還 │
│ 4  │96年10月間某日  ├────┼──────────┼─────┤所有，而侵占對於│。            │                │其中20,213元給告訴人臺灣人壽公│
│    │                │ 黃世祺 │          19,884元  │0000000000│業務上所持有之物│              │                │司。                          │
├──┼────────┼────┼──────────┼─────┼────────┼───────┼────────┼───────────────┤
│    │                │ 程秀桂 │          36,000元  │00000000  │意圖為自己不法之│處有期徒刑玖月│不符減刑條件。  │                              │
│ 5  │96年12月19日    ├────┼──────────┼─────┤所有，而侵占對於│。            │                │                              │
│    │                │ 程秀桂 │          24,000元  │00000000  │業務上所持有之物│              │                │                              │
│    │                │        │                    │          │，累犯          │              │                │                              │
├──┼────────┼────┼──────────┼─────┼────────┼───────┼────────┼───────────────┤
│    │                │ 陳素香 │          24,000元  │00000000  │意圖為自己不法之│處有期徒刑柒月│不符減刑條件。  │事後於97年3月5日，被告已返還  │
│ 6  │96年12月31日    ├────┼──────────┼─────┤所有，而侵占對於│。            │                │48,000元給告訴人臺灣人壽公司。│
│    │                │ 陳素香 │          24,000元  │00000000  │業務上所持有之物│              │                │                              │
│    │                │        │                    │          │，累犯          │              │                │                              │
├──┼────────┼────┼──────────┼─────┼────────┼───────┼────────┼───────────────┤
│    │                │ 連振竹 │          30,853元  │0000000000│意圖為自己不法之│處有期徒刑捌月│不符減刑條件。  │事後於97年4月14日，被告已返還 │
│ 7  │97年2月24日     ├────┼──────────┼─────┤所有，而侵占對於│。            │                │其中30,853元給告訴人臺灣人壽公│
│    │                │ 連振竹 │          30,062元  │0000000000│業務上所持有之物│              │                │司。                          │
│    │                │        │                    │          │，累犯          │              │                │                              │
└──┴────────┴────┴──────────┴─────┴────────┴───────┴────────┴───────────────┘
附錄本案論罪科刑法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5,000元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3,000元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
