【裁判字號】    97,上易,3296
【裁判日期】    980521
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第3296號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  江雅萍律師
上列上訴人因詐欺案件，不服臺灣臺北地方法院97年度易字第25
40號，中華民國97年11月28日第一審判決（起訴案號：臺灣臺北
地方法院檢察署97年度偵字第14678 號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審以上訴人即檢察官所舉證據
    尚不足認被告甲○○有起訴事實（檢察官當庭更正為被告與
    姓名年籍不詳之成年人共同基於詐欺犯意聯絡，由被告提供
    不知情丙○○之雅虎奇摩網站之帳戶密碼，推由該成年人在
    網路上張貼拍賣訊息）所載之詐欺犯行，依法諭知無罪判決
    ，其認事用法，核無不當，應予維持，除原判決第4 頁倒數
    第5 行「97年」應更正為「96年」外，其餘引用原審判決書
    所記載之理由（如附件）。
二、檢察官上訴意旨略以：(1)「way815813 」帳號於詐欺拍賣訊
    息刊登後之民國96年10月25日、96年10月26日、96年10月30
    日、96年11月2日，多次登入並瀏覽電子郵件之紀錄，此電
    子郵件登入時間，係以雅虎奇摩主機上之電腦日期時間為準
    ；被告當日通聯紀錄時間，係以中華電信公司之主機記載為
    準；是二者紀錄基準不同，原審未查明二者時間記載之誤差
    值，逕以所載時間作比較之基礎，難認與事實相符。(2)原審
    以2通通聯認定被告在移動中，然同日17時15分至34分間，
    共有多達14通通聯紀錄，基地台均停留在高雄市○○區○○
    里○○路50號16樓基地台處，即被告租屋住處，對此不利於
    被告之證據，何以不採，原審未置一詞。再同日22時18分許
    登入該帳號與通聯紀錄之關係亦係如此。(3)96年11月2日，
    IP位址雖顯示在被告就讀之國立高雄海洋科技大學登入，而
    當時被告手機基地台則位於其租屋處，倘由被告前往學校上
    網登入帳號，將手機留置租屋處由他人接聽，亦屬可行，原
    審未予調查此不利被告之證據，難認已盡卷內事證調查之情
    。(4)雅虎奇摩拍賣網站於商品得標後，會由系統主動寄發得
    標相關通知之電子郵件予出賣人，且於電子郵件主旨敘明發
    信者為雅虎奇摩拍賣，並無誤認係垃圾郵件之可能。被告於
    本案詐欺拍賣訊息張貼後之96年10月25日、10月26日、10月
    30日、11月2日，共7次登入該帳號之電子郵件，業已得知拍
    賣相關通知訊息，卻未採取任何措施，顯違日常生活經驗法
    則。(5)原審以被告辯稱丙○○當兵時，發現該帳號常常上線
    ，及其男友丙○○於審理時附和其說詞，直接作為有利被告
    之認定，卻未將前述不利於被告之客觀證據加入評價，或說
    明何以不採之理由，其證據價值之取捨尚值審究。(6)本案詐
    騙匯款地及提款地均在臺灣，有中國信託公司提供96年10月
    21日ATM提款畫面，及共犯楊龍華之新光銀行丹鳳分行帳戶
    提款交易明細記錄可稽，足認本案車手在台灣；僅張貼詐欺
    拍賣訊息時IP位址在CN，惟所使用之文字仍為中文繁體字，
    有拍賣記錄在卷可稽，是原審逕認實施詐騙犯行之行為人在
    中國福建省，此推論尚有商榷餘地。爰依法上訴請求撤銷云
    云。
三、經查：
(一)上開雅虎奇摩網站「way815813 」帳號自96年10月20日起至
    同年11月2 日止，先後登入雅虎奇摩網站，固有丙○○申請
    帳號資料、IP登入查詢、上開帳戶登入紀錄之雅虎奇摩電子
    郵件1封存卷為憑（臺灣臺北地方法院檢察署97年度偵字第2
    413號卷，下稱偵2413卷第17至19頁）。然除96年10月25日1
    3時9分33秒至96年11月2日12時57分20秒外（共7次），其餘
    網路IP位置均在中國福建省，有WHOIS 網頁IP位址查詢10張
    附卷可稽（原審卷第31至40頁），以被告自96年6月1日起至
    97年1月1日止並無入出境資料，有法務部入出境資訊連結作
    業查詢結果在卷為憑（原審卷第28頁），顯然以上開帳號登
    入雅虎奇摩網站之人並非被告。又登入時間為96年10月25日
    13時9分33秒、同年月26日0時25分25秒之IP為「222.250.21
    1.94」，因已逾應保存3 個月紀錄之規定，故無法查知確實
    登入者資料，亦有亞太線上服務股份有限公司函附卷可按（
    臺灣臺北地方法院檢察署97年度偵字第14678號卷第4頁）。
    另登入時間為96年11月2日12時57分20秒之IP為「192.83.19
    5.201 」，依教育部電算中心函覆為國立高雄海洋科技大學
    ，有該中心電子郵件可稽（偵2413卷第58頁）。再依國立高
    雄海洋科技大學函示，本校該IP位址目前作為學校NAT 連外
    時轉譯校內眾多Private IP之用；經查本校主機系統記錄，
    於96年11月2日中午12時57分當時共有156筆連線資料，因筆
    數太多，且貴署來函資訊有限，本校無法正確判斷使用者之
    資料，亦有該校97年3 月17日海科大電算字第0970001785號
    函存卷可考（偵2413卷第107 頁）。綜上，除登入時間為96
    年10月30日（4 次）外，其餘登入雅虎奇摩網站之IP位址均
    無積極資料足證與被告有任何關連事實存在。
(二)於96年10月30日以上開帳戶登入雅虎奇摩網站之IP位址為「
    59.116.48.114」、「218.164.226.244」，而上開IP位址申
    請者為郭國修，固有中華電信數據CRIS查詢單結果檔在卷可
    按（偵2413卷第60頁）。然證人郭國修於證稱：在高雄市○
    ○區○○路168號1樓店面，有申裝中華電信的ADSL。1樓店
    面租給經營素食者，2至4 樓是住家使用，且有房間出租，1
    至4 樓的人都可以使用該網路（偵2413卷第68頁）。參以郭
    國修提出上開地址2樓房屋租賃契約書（偵2413卷第100至10
    2 頁），由許芳菁、林容慧及被告共同承租，則郭國修所申
    裝ADSL自不限於被告可使用。又證人邱國誠證稱：依我瞭解
    木馬病毒都在竊取人家的身份證、遊戲資料、帳號密碼（原
    審卷第72反面），則上開「way815813 」帳號及密碼，遭不
    法份子竊悉盜用之情，衡情非無可能，自難以上開帳戶為被
    告男友丙○○申請，密碼為丙○○及被告所知悉，而率認上
    開帳號、密碼係被告提供不法份子供犯罪所用。
(三)雅虎奇摩網站系統係以中原標準時間為準，系統每日均有進
    行例行性之網路校時，有香港商雅虎資訊股份有限公司台灣
    分公司98年3 月25日雅虎資訊 (九八)字第00443號函在卷為
    憑。又中華電信股份有限公司行動通信分公司之行動通信交
    換機時區皆設定為國際標準時間 (Coordinated Universal
    Time, UTC)加上8小時，亦即所謂中原標準時間。又行動交
    換機亦使用全球定位系統（Global Positioning System,GP
    S）進行校時，俾確保交換機時間準確，亦有該分公司98年3
    月23日行維二字第0980000134號函存卷可考（本院卷第58、
    59頁）。是以雅虎奇摩網站系統、中華電信股份有限公司行
    動通信交換機，均係以中原標準時間為各該系統之設定時間
    ，且各有例行性之校時，以確保時間之準確性，客觀上二者
    並無時間誤差值可言。故原判決以被告於96年10月30日17時
    15分49秒、同年月日25分23秒使用「0000000000」行動電話
    通聯紀錄之基地台位置，判斷當時被告處於移動狀態接近高
    雄市○○區○○路租屋處，自不可能於96年10月30日17時18
    分6秒在上開租屋處以「way815813」帳號登入雅虎奇摩網站
    之事實，並無妄斷。
(四)依中華電信股份有限公司客戶服務處函示：雙向通聯紀錄會
    顯示每通電話發、受雙方之電話號碼、完成通話之中華電信
    行動電話手機序號 (IMEI )及基地台地址等至少兩筆以上之
    資料；且本案0000000000電話號碼之手機序號為*394601...
    (附件顯示不完整)，有該處98年3 月12日信客一 (一) 警密
    (98）字第111號函復單在卷為憑（本院卷第57頁）。則依上
    開被告手機序號判斷，被告於96年10月30日17時15分至34分
    間，僅有6通通聯紀錄，並無14通通聯紀錄。且於96年10月3
    0日17時18分6秒以郭國修申請之「218.164.226.244」IP位
    址登入雅虎奇摩網站非被告所為，已如上述，其餘2次於96
    年10月30日22時18分37秒、同年月日22時18分38秒，同以「
    218.164.226. 244」IP位址登入雅虎奇摩網站是否確實為被
    告所為，即值懷疑。至於96年10月30日0時54分46秒以「59.
    116.48.114」IP位址登入，因上開IP位址亦屬郭國修申裝供
    高雄市○○區○○路168號1至4樓住戶及租用者使用，不限
    於被告單獨使用。且丙○○於96年10月29、30日並未留守軍
    隊，有部隊留守人員名冊及丙○○使用0000000000號行動電
    話於96年10月29日23時19分22秒基地台位置在高市○○區○
    ○路50號16樓（偵2413卷第91、129頁），屬被告租屋處範
    圍，自難遽認係被告以上開帳號登入使用而非另有其人。
(五)中華電信股份有限公司關於高雄市○○區○○路50號16樓基
    地台涵蓋區包括部分國立高雄海洋科技大學楠梓校區，有該
    公司98年3 月12日信客一 (一)警密（98）字第111號函存卷
    為憑（本院卷第57頁）。且被告於96年11月2日13：15-16:0
    5)，修讀「經濟學」課程，係隨班附讀四技管一甲，該課程
    禁止學生使用電腦，有國立高雄海洋科技大學98年3 月16日
    海科大教字第0980001910號、同年4月16日海科大教字第098
    0003739 號函存卷可參（本院卷第53、81頁）。則被告是否
    在國立高雄海洋科技大學登入，而被告行動電話留置於租屋
    處，純屬檢察官妄斷。又如上述，以上開帳號於96年11 月2
    日12時57分20秒以國立高雄海洋科技大學之「192.83.195.
    201」IP位址登入雅虎奇摩網站之人既無法證明為被告，被
    告既在校上課，行動電話是否留置於租屋處，尚與本件無涉
    。
(六)證人丙○○於偵查中以被告身分，於原審審理時，以證人身
    分，均一致陳述：96年9 月，被告發現我登入即時通，打電
    話給我，登時我人在營區，並沒有上線。當時我認為帳號再
    申請就有、就沒有去處理（偵卷第69頁、原審卷第68反面）
    。則丙○○顯然並非專以證人身分到庭作證，始陳述如上，
    則如何認其有迴護被告之嫌疑？再雅虎奇摩拍賣網站於商品
    得標後，會由系統主動寄發得標相關通知之電子郵件予出賣
    人，固非無據，然如上述，既無積極事證證明於96年10月25
    日、10月26日、10月30日、11月2日，共7次以上開帳戶登入
    者為被告，自難推斷被告知悉丙○○帳號遭他人刊登網拍訊
    息而未採取任何措施顯有悖於經驗法則。又乙○○匯款地點
    及詐騙集團成員提款地點均在臺灣，固有提款畫面、共犯楊
    龍華新光銀行丹鳳分行帳戶提款交易明細記錄可稽，然此與
    何人提供丙○○上開帳號、密碼予不詳成年人士無必然之關
    係，要難以此推論車手在臺灣，且確實為被告。
四、綜觀卷附現存資料，既無證據足資證明被告確實有本件提供
    丙○○帳號、密碼予不詳成年人而涉及詐欺犯行。檢察官提
    起上訴，復未提出有其他積極證據，供本院調查審酌，仍執
    前詞指摘原判決，應認其上訴為無理由，予以駁回。
據上論斷，應依刑事訴訟法第373條、第368條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國    98    年    5     月    21    日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  宋明蒼
                                  法  官  李麗玲
以上正本證明與原本無異。
不得上訴。
                                  書記官  廖婷璇
中    華    民    國    98    年    5     月    21    日
附件
臺灣臺北地方法院刑事判決              97年度易字第2540號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○  女  21歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住屏東縣萬丹鄉○○路104巷39號
                    居高雄市○○區○○路142號東海樓306房
選任辯護人  劉國斯律師
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第14678
號），本院判決如下：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○與姓名年籍不詳之成年人及共犯
    楊龍華（另經臺灣臺北地方法院檢察署通緝）共同基於意圖
    為自己不法所有之犯意聯絡，由被告提供不知情之丙○○（
    業經臺灣臺北地方法院檢察署檢察官以97年度偵字第2413號
    為不起訴處分）所申設之雅虎奇摩拍賣網站「way815813 」
    帳號、共犯楊龍華提供其所有臺灣新光商業銀行丹鳳分行第
    0000000000000000號帳戶之存摺、金融卡及提款密碼予姓名
    年籍不詳之成年人，推由該姓名年籍不詳之成年人於民國96
    年10月21日14時許，利用「way815813 」帳號，於該網站上
    刊登拍賣Nikon 牌、型號D40XKIT 加鏡頭、18-5 mm 數位相
    機1 台之訊息。嗣告訴人乙○○於同日在臺北市○○區○○
    路102 巷10號2 樓住處上網，由雅虎奇摩拍賣網站上得知前
    開訊息後陷於錯誤，於同日16時28分許，在上揭住處，透過
    該網站以新臺幣（下同）16,000元標得前述相機，並於翌（
    22）日18時許，透過網路自動櫃員機如數匯款至被告指定之
    共犯上開帳戶。詎被告於收受告訴人之匯款後，並未依約交
    貨，迨告訴人多次透過電子郵件聯絡被告，均未獲回應，始
    悉受騙。因認被告涉犯刑法第339 條第1 項詐欺取財罪嫌等
    語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；
    而不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎；且認定犯罪事實所憑
    之證據，雖不以直接證據為限，間接證據亦包括在內，然而
    無論直接證據或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理之
    懷疑存在而無從使事實審法院得有罪之確信時，即應由法院
    為諭知被告無罪之判決，亦經最高法院40年台上字第86號、
    76年度台上字第4986號著有判例意旨可資參照。
三、程序部分：按被告以外之人於審判外之陳述雖不符刑事訴訟
    法第159 條之1 至之4 等4 條之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據；當事人、代理人或辯護人
    於法院調查證據時，知有刑事訴訟法第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，同法第159 條之5 定有明文。本件證人丙○○就
    被告本件犯行於警詢中所為陳述，其性質雖屬傳聞證據，且
    查無符合同法第159 條之1 至之4 等前4 條之情形，惟證人
    所為之上開警詢筆錄內容，業經公訴人、被告及辯護人於本
    院審判程序同意作為證據，審理時提示並告以要旨，經公訴
    人、被告及辯護人表示意見，已知上述筆錄乃傳聞證據，且
    均未於言詞辯論終結前對該等筆錄內容異議，依上開規定，
    是證人於警詢中之證言應具有證據能力。
四、起訴意旨雖認被告甲○○係親自為詐欺取財犯行，惟此部分
    業經公訴人於本院準備程序中當庭更正為被告係與姓名年籍
    不詳之成年人共同基於詐欺之犯意聯絡，由被告提供丙○○
    之雅虎奇摩網站之帳戶密碼，推由該成年人在網路上張貼拍
    賣訊息之犯罪，先予敘明。公訴意旨認被告涉犯詐欺取財罪
    嫌，無非係以(一)證人乙○○證稱其遭使用「way815813 」帳
    號刊登拍賣網頁之人詐騙匯款16,000元至楊龍華開設新光商
    業銀行帳戶內；(二)雅虎奇摩「way815813 」帳號為丙○○所
    申請，被告自承上開帳號僅有伊與丙○○知悉；(三)丙○○證
    述自96年8 月16日入伍後就未再使用過該帳號；(四)證人郭國
    修及房屋租賃契約書證明被告自96年7 月1 日起承租高雄市
    楠梓區○○路168 號房屋，於96年12月間退租；(五)證人許芳
    菁、林容慧證稱其與被告共同租屋居住時，不知上開雅虎奇
    摩帳號；(六)雅虎奇摩網站提供之帳戶申登資料及登入IP位置
    查詢足以證明96年10月30日0 時54分46秒起至96年11月2 日
    12時57分20秒止，被告曾多次在高雄市○○區○○路168 號
    及國立高雄海洋科技大學以上開帳號登入；(七)IP代理發放單
    位網段查詢、教育部97年2 月26日台電字第0970028872號函
    、中華電信股份有限公司客服處二客七作第00000000000 號
    回覆單、0000000000號行動電話通聯記錄足以證明上開帳號
    於96年10月30日、96年11月2 日登入雅虎奇摩網站時，被告
    所使用之0000000000號行動電話基地台位置鄰近上開租屋處
    及國立高雄海洋科技大學為其論據。訊據被告堅決否認有何
    詐欺取財犯行，辯稱：我沒有提供雅虎奇摩網站「way81581
    3 」帳號及密碼給任何人，也沒有於96年10月25日至96年11
    月2 日在租屋處或學校用該帳號、密碼上網等語。
五、經查：
  (一)姓名年籍不詳之成年不法份子共同基於意圖為自己不法所有
    之犯意聯絡，由其中1 人於96年12月21日14時許，在雅虎奇
    摩拍賣網站上佯以刊登拍賣Nikon 牌、型號D40XKIT 加鏡頭
    、18-5 mm 數位相機1 台之訊息，致告訴人乙○○陷於錯誤
    ，出價16,000元購買上開相機，並依指示將款項匯至楊龍華
    所有之上開臺灣新光商業銀行丹鳳分行帳戶內，並遭該等不
    法份子在臺北市大安區○○○路○ 段266 號設置之自動櫃員
    機領取等情，業據證人即告訴人於警詢時證述無訛，並有臺
    灣新光商業銀行丹鳳分行96年12月3 日96新光銀丹鳳字第
    131 號函暨存款往來明細表及開戶資料、中國信託商業銀行
    股份有限公司97年4 月11日中信銀集作字第97200797號函（
    97年度偵字第2413號卷第9 頁、第10頁、第12頁至第16頁、
    第203 頁、第204 頁）在卷可佐，復為被告所不爭執，此部
    分事實堪以認定。
  (二)上開不法份子自96年10月20日2 時10分44秒以丙○○所有之
    雅虎奇摩帳號刊登拍賣訊息，至告訴人在該拍賣網站上得標
    後，該不法份子於96年10月22日0 時58分52秒以上開帳號寄
    發電子郵件予告訴人，其網路IP位置均在中國福建省，此有
    丙○○申請帳號資料、IP登錄查詢、拍賣網頁各1 份、雅虎
    奇摩電子郵件1 封、WHOIS 網頁IP位址查詢10張附卷可稽（
    97年度偵字第2413號卷第17頁、第18頁、第27頁、本院卷第
    31頁至第40頁），足認實施詐騙犯行之行為人係在中國福建
    省為之，至為明確。惟本件被告於96年6 月1 日至97年1 月
    1 日均無入出境記錄，有法務部入出境資訊連結作業1 份存
    卷可憑（本院卷第28頁），是該刊登拍賣訊息及寄發電子郵
    件予告訴人之人並非被告，應可認定。公訴人固以上開「wa
    y815813 」帳號自96年10月30日凌晨0 時54分46秒、同日17
    時18分6 秒、22時18分37秒、22時18分38秒、96年11月2 日
    12時57分20秒，利用被告租住處及被告所就讀大學之電腦登
    入雅虎奇摩網站之事實，因認該帳號係由被告所使用，並由
    被告於96年10月20日前提供上開不法份子在網路上虛偽刊登
    拍賣訊息藉以詐欺取財，惟本件警方並未自被告所使用之電
    腦中取得被告曾於上開時間以該帳號登入雅虎奇摩網站之記
    錄（自微軟網路瀏覽器選取「檢視」中「瀏覽器列」之「記
    錄」即可取得被告曾利用電腦瀏覽過之網頁記錄），且該帳
    號於97年10月30日17時18分6 秒登入雅虎奇摩網站前，被告
    所在位置於同日17時15分49秒係在高雄市楠梓加工區○○路
    30號附近、嗣於同日17時25分23秒在高雄市楠梓區○○○路
    109 號附近，又於同時到達高雄市○○區○○路50號附近，
    而上開3 地址，係自由遠而近接近被告位在高雄市○○區○
    ○路之租屋處，此有「way815813 」IP登錄查詢、被告所使
    用之0000000000號行動電話通聯記錄1 份、GOOGLE網路地圖
    1 紙附卷可查（97年度偵字第2413號卷第19頁、第193 頁、
    本院卷第80頁），足見被告於同日17時15分至25分之間，係
    在朝租住處接近之移動狀態，自不可能於同日17時18分6秒
    在其租屋處以上開帳號登入雅虎奇摩網站。況以目前國內從
    事詐欺取財犯罪之人必須隨時不斷更換聯繫方式及匯款帳號
    以免遭警方循線查獲之情觀之，被告如與該等不法份子共同
    基於詐欺取財之犯意聯絡，該等不法份子於96年10月21日詐
    騙告訴人得逞後，被告自不可能於時隔十數日仍始用帳號、
    密碼供自己私人生活上使用以致遭警方查緝後難以卸責。是
    上開帳號於96年10月30日、同年11月2 日在臺灣登入雅虎奇
    摩帳號是否係被告所為，已非無疑。
  (三)又證人丙○○於警詢時證稱其申請上開帳號用途是使用「即
    時通」（97年度偵字第2413號卷第7 頁），及於本院審理時
    證稱約於96年9 月、10月間，被告使用她的「即時通」時，
    發現我的帳號上線，被告聯繫他的時候，他就下線，被告告
    訴我這件事情，我說不要理他，帳號再申請就有了等語（本
    院卷第68頁反面），顯見確有被告及丙○○以外之第三人以
    不明之管道知悉上開帳號及密碼一情屬實，是該帳號、密碼
    遭不法份子盜用以詐騙告訴人一節並非全無可能，而難使一
    般人確信上開帳號、密碼係被告所提供不法份子供犯罪所用
    而無合理懷疑。
  (四)綜上所述，本件既無積極證據足以證明被告有將丙○○之「
    way815813 」帳號及密碼交給不法份子使用之事實，自不能
    僅以被告知悉丙○○之上開帳號、密碼及該帳號、密碼曾於
    被告租屋處及就讀之學校登入雅虎奇摩網路，據以推論被告
    有公訴人所指與不法份子共同詐欺取財之犯行。此外，又查
    無其他積極證據足以證明被告確有公訴人所指之上開犯行，
    揆諸上開法律規定及判例意旨，自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官郭昭吟到庭執行職務。
中    華    民    國    97    年    11    月    28    日
                  刑事第十八庭審判長法  官  胡宗淦
                                    法  官  游士珺
                                    法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  林鈴芬
中    華    民    國    97    年    11    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
