【裁判字號】    96,上易,2444
【裁判日期】    980521
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                96年度上易字第2444號
上  訴  人
即  被  告  乙○○
選任辯護人  陳蓋聖  律師
上列上訴人因詐欺案件，不服臺灣臺北地方法院94年度重易字第
1號，中華民國96年9月29日第一審判決（起訴案號：臺灣臺北地
方法院檢察署93年度偵字第9804號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    事  實
一、乙○○係昀偉企業有限公司負責人，經營禮品及漁貨銷售等
    業務，因與餐飲公會西餐分會理事長戊○○為舊識，而於閒
    聊中得知餐飲公會擬出售位於桃園縣龜山鄉之土地（分別登
    記為褚百琳、謝金獅所有，各該地號詳如下述）。又於民國
    （下同）87年間，乙○○前往財團法人台北市私立協和高級
    工高職業學校（以下稱協和工商）接洽紀念鑰匙圈之業務時
    ，獲悉該校有意尋找適當地點辦理遷校事宜，乃透過戊○○
    介紹，認識時任餐飲公會理事長之丙○○，並帶同甲○○前
    往看地，經甲○○表示有意購買後，更於88年6月間，向甲
    ○○取得授權書；嗣於88年11月2日，甲○○即以協和工商
    為買受人，向餐飲公會購買登記為褚百琳所有之桃園縣龜山
    鄉○○○段陳厝坑小段第21-1、324、325，325-1、325-3、
    325-4、325-6、352、353、354、357、358、359、361、361
    -1、363、363-1、364、365、366、367、369、371、372、
    380、380-2、380-4、380-6、380-7、380-12、380-13、380
    -14、381、381-12共34筆土地，暨座落於前開366地號上之
    建號143號建物一棟，價款新臺幣（以下同）2億3千萬元；
    另以其個人名義向餐飲公會購買登記為謝金獅所有之同前小
    段第21、356、360、362、368、370、373、374、380-1、
    380-3三共10筆土地，總價款5千萬元，擬作為協和工商遷校
    用地，並由甲○○兼任協和工商法定代理人，與土地登記名
    義人褚百琳（代理人：丙○○）、謝金獅簽訂不動產買賣契
    約，分別前往臺灣士林地方法院公證處完成認證程序暨經律
    師簽名見證。
二、惟因丙○○於雙方議約期間，即告知甲○○土地無法立即完
    成移轉登記之情形，致急於覓地遷校之甲○○對於本件交易
    ，始終深恐有變。詎料乙○○得知此情後，竟萌生為自己不
    法所有之意圖，向甲○○誑稱可代為活動、打點餐飲公會各
    理事，以儘速完成交易並辦理移轉登記云云，使甲○○誤信
    為真正，除給付乙○○應允之車馬費及仲介費用外，允為交
    付公關活動費用2千萬元，而接續於簽訂買賣契約之前，先
    在88年9月間，自行給付乙○○5百萬元，簽約後再指示丁○
    ○於：(1)88年12月間給付現金10萬元，(2)同年月8日匯款290
    萬元、(3)89年1月間（1月15日前）交付面額各350萬元、350
    萬元及300萬元之支票3紙，(4)89年5月間交付面額各200萬元
    之支票3紙（其中2紙合計400萬元為仲介費用），合計共2千
    萬元供乙○○用以活動餐飲公會理事，以加速完成交易並辦
    理移轉登記（詳如附表所示）。惟乙○○得款後，除主動交
    付470萬元予戊○○做為介紹土地之酬謝，並請其代為與餐
    飲公會理事交際，以杜戊○○之口，避免橫生枝節，遭甲○
    ○發現其詐財實情外，並未依其所述用以活動餐飲公會理事
    ，使渠等同意儘速完成土地移轉登記。嗣因前開協和工商購
    地事實，經該校董事舉發未依規定程序辦理，而在法務部調
    查局北部地區機動工作組調查程序中，經戊○○陳明收款情
    形，程純棉亦指稱餐飲公會理事並未收取任何公關費用，甲
    ○○始知受騙。
三、案經法務部調查局北部地區機動工作組移送暨甲○○訴請臺
    灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：
  (二)按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等四條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，同法第
    159條之5定有明文。
  (二)查，卷附房地產買賣契約書、授權書一紙、被告簽收之支票
    存根、彰化銀行88年12月8日匯款回條、華南商業銀行88年9
    月4日存摺類存款取款憑條、轉帳收入傳票、購地價款支付
    明細表、台北中小企業銀行基隆分行昀偉企業有限公司帳戶
    （帳號：0000000000000）存摺記錄，雖屬被告以外之人於
    審判外之書面陳述，且無符合同法第159條之1至之4等前4條
    之情形，但上揭文書，經本院當庭提示，檢察官、被告及辯
    護人均表示「沒意見」，而不爭執其證據能力，且未經當事
    人於言詞辯論終結前聲明異議；本院審酌上開證據均非公務
    員違法取得之證據，復經於審判期日就上開證據進行調查、
    辯論，是該等證物，依刑事訴訟法第159條之5第2項規定，
    亦得作為證據。
二、訊據被告乙○○對其曾介紹上開土地交易，並向告訴人甲○
    ○收取上述2000萬元之款項等事實，雖供承不諱；但矢口否
    認有何詐騙犯行，在原審辯稱：告訴人係因被告為其與程純
    棉洽談購地過程中，已將價金由原價3億2千萬元降至2億9千
    萬元，告訴人因認被告功勞不小，乃自願給付2千萬元做為
    戊○○所述餐飲公會16名理事活動費用共320萬元，及被告
    與戊○○、范川生等人之介紹費用，並非被告以活動費用為
    名，向被告詐欺所得；且以本件交易總價達2億8千萬元，是
    於扣除戊○○、范川生之介紹費後，被告實得約1520萬元，
    與依交易價額百分之五計算之仲介費用1400萬元相去不遠，
    自屬被告仲介買賣所應得之價款云云。在本院辯稱：(一)證人
    丁○○無論於偵查中或審判中，均稱伊所付於被告之款項，
    均是介紹費，惟原審未詳加說明即不予採信，顯有理由不備
    之違法；(二)告訴人一方面說所謂「活動費」是2000萬元，但
    是另方面於存證信函或書狀中又多次主張是2520萬元，甚至
    於96年9月6日之陳述意見狀中之第四點中，稱：被告向告訴
    人拿取「公關活動費」總計2120萬元，則究竟何者為是？是
    一次付清或分次交付，亦前後說法不一？何時約定要給被告
    介紹費，前後說法亦不一？被告有無帶戊○○去找甲○○以
    取信於甲○○？甲○○說有，戊○○說沒有；商談中，己○
    ○是否在場？甲○○說在場，己○○說不在場；由上可知，
    告訴人所述充滿矛盾，乃原審判決竟於未詳述其可採理由，
    遽單憑告訴人充滿矛盾之證述認定被告犯詐欺罪行，則顯有
    理由不備之違法；(三)原審判決認定被告係於甲○○與丙○○
    碰面後，起意詐欺告訴人，亦與事實不符；由88年7月4日授
    權書觀之，原預定於88年7月5日簽約，足見告訴人甲○○與
    丙○○碰面前，即已簽立授權書同意付2450萬元之介紹費予
    被告，被告何需再向告訴人施詐？(四)被告關於收受多少金錢
    ，固然前後陳述不一，惟因時日已久，且又未尋獲授權書所
    致；因此，不宜據此即認被告犯罪；(五)事實上被告不曾向告
    訴人聲稱要向理事活動，而是在告訴人甲○○書面承諾2450
    萬元之介紹費後，從中撥一部份充當理事之「吃紅」；而此
    亦是應戊○○之要求，非被告主動為之；事後，被告亦不曾
    向告訴人提及此事等語。惟按告訴人、證人之陳述有部分前
    後不符，或相互間有所歧異時，究竟何者為可採，法院仍得
    本其自由心證予以斟酌，非謂一有不符或矛盾，即應認其全
    部均為不可採信；尤其關於行為動機、手段及結果等之細節
    方面，告訴人之指陳，難免故予誇大，證人之證言，有時亦
    有予渲染之可能；然其基本事實之陳述，若果與真實性無礙
    時，則仍非不得予以採信，最高法院74年台上字第1599號著
    有判例。經查：
  (一)告訴人為協和工商董事長，為遷校計劃覓地已久，嗣於87年
    間，經前往核校接洽紀念鑰匙圈業務，而得知協和工商計劃
    遷校之昀偉企業有限公司負責人即本件被告乙○○介紹，開
    始授權其與餐飲公會理事長程純棉洽談購地事宜，因而於88
    年11月2日，分別以協和工商及其個人為買受人，與褚百琳
    （代理人：程純棉）、謝金獅簽訂不動產買賣契約，購買餐
    飲公會登記為褚百琳所有之桃園縣龜山鄉○○○段陳厝坑小
    段第第21-1、324、325，325-1、325-3、325-4、325-6、
    352、353、354、357、358、359、361、361-1、363、363-1
    、364、365、366、367、369、371、372、380、380-2、380
    -4、380-6、380-7、380-12、380-13、380-14、381、381-
    12共34筆土地，暨座落於前開366地號上之建號143號建物一
    棟（此部分總價2億3千萬元）；另以其個人名義向餐飲公會
    購買登記為謝金獅所有之同前小段第21、356、360、362、
    368、370、373、374、380-1、380-3共10筆土地（此部分總
    價款5千萬元）；並分別在臺灣士林地方法院公證處完成認
    證程序暨經律師見證之事實，業據證人即告訴人甲○○在原
    審到庭以至人身分具結證述綦詳，核與證人戊○○所證述介
    紹過程（見原審卷(三)第237、238頁），暨被告供承之交易情
    節相符，並有房地產買賣契約書二件（見扣案證物編號A-5
    、A-6）、授權書一紙（見原審卷(五)第4頁）在卷可憑，此部
    分事實，自堪認定。
  (二)告訴人甲○○於經授權被告與程純棉洽商土地交易事宜後，
    除曾支領部分車馬費外，亦分別受收如附表編號一至編號七
    所示總額2千萬元之款項，暨編號八、九合計4百萬元仲介費
    等事實，業據證人即告訴人甲○○指證在卷，核與證人丁○
    ○證述之經手情節相符，並有經被告簽收之支票存根6紙、
    彰化銀行88年12月8日匯款回條1紙、華南商業銀行88年9月4
    日存摺類存款取款憑條及轉帳收入傳票各1件（以上見原審
    卷(三)第249頁至第251頁）、購地價款支付明細表1冊（見扣
    案證物編號C-12）等件在卷可憑，即被告亦供承有收受上揭
    款項在卷（見原審卷(五)第22頁背面）。又前述支票6張，分
    別於89年1月15日、同年5月30日經被告存入台北中小企業銀
    行基隆分行昀偉企業有限公司帳戶（帳號：0000000000000
    ）內託收，另據原法院當庭勘驗被告所提存摺記錄確認屬實
    ，復有筆錄之記載在卷可憑（見原審卷(五)第21頁），此部分
    事實亦堪認定。
  (三)告訴人甲○○為取得遷校用地，又於上述土地之交易過程中
    ，經程純棉告以尚有問題有待處理，無法立即辦理過戶等語
    ，因而始終擔心交易生變，急於儘速簽訂契約並辦理移轉登
    記，以免後患，因之於被告聲稱可代為「活動」餐飲公會理
    事，儘早完成交易時，甲○○即信以為真，因而陸續交付前
    述總額2千萬元之款項等情，業據證人即告訴人甲○○指證
    綦詳。參諸被告於檢察官偵查中亦供承：當時是因為張董（
    即告訴人）說她很喜歡該土地，希望儘快成交，然後就給我
    包括了佣金等費用，如果成了之後會再給我高一點的佣金，
    然後說大概有二千多萬預算的錢可用，然後我告訴她有很多
    的事，是沒有單據，她說沒有關係，她願意接受云云在卷（
    見93年度偵字第9804號卷第213頁。又衡諸常情，所謂仲介
    費用者，本屬介紹交易之酬金性質，故無論係以交易金額之
    成數計算，或由委託雙方自行商定金額，均理應有特定額度
    之約定；此與概括處理事務，因而經手款項時，需視實際支
    出情形請款，是其金額無法事先特定之情形有異；從而，本
    件茍如依被告所辯「係告訴人自願給付之仲介費用」，被告
    殆無向其陳明「有很多的事，是沒有單據」，以徵得告訴人
    同意、接受之必要。再觀諸被告上揭自白中「張董說她很喜
    歡該土地，希望儘快成交... 我告訴她有很多的事，是沒有
    單據，她說沒有關係，她願意接受」等語；得見被告有表示
    可與餐飲公會理事交際，並交付財物，以加快本件交易速度
    ，惟就此等支出部分，無法提供單據予告訴人查核確認之意
    甚明。是證人即告訴人甲○○指證被告聲稱可代為活動餐飲
    公會理事，儘早完成交易等情乙節，洵堪採信。
  (四)被告雖辯稱：該2千萬元係因其與程純棉洽談之過程中，已
    將售價由3億2千萬元，降低至2億9千萬元，告訴人遂同意給
    付其中2千萬元做為被告之仲介費用云云。然此情業據證人
    即告訴人否認在卷。再查：
    1.本件於被告告知減價至2億9千萬元後，復經告訴人直接與
      程純棉洽談，旋即將售價再調降為2億8千萬元，此據證人
      即告訴人陳明在卷，並經被告供承不諱（見原審卷(五)16頁
      背面）；是依前述洽商過程而言，告訴人自行磋商後再行
      調降之售價非低，告訴人當無僅因被告所述告訴人未直接
      參與之降價情形，輕易允付其中2千萬元予被告之理。
    2.況被告就其所得「仲介費用」之金額，先於93年5月12日
      調查局訊問時陳稱：我總共向協和工商董事長甲○○取得
      約1400多萬元的佣金，我再將佣金分給戊○○約5百萬元
      、范川生約450萬元後，我自己取得約400多萬元等語（見
      92年度他字第6106號卷(二)第159頁）。旋又於同年月14日
      檢附前述戊○○簽立之收據，改稱：經我確認後，一共是
      1300萬元，包括戊○○取走的470萬、范川生450萬，我則
      拿了380萬元的佣金；... 范川生並沒有簽收紀錄，所以
      我無法提供云云（見同上卷第198頁）。嗣於93年10月29
      日偵查中又改稱：因為張（瑟音）說要拿一成出來做佣金
      ，都是他自己說的，他後來就分批付給我等語（見93年度
      偵字第12488號卷第98頁）。迄於原法院審判程序中再改
      ：甲○○是在與丙○○價錢談定2億8千萬元，而尚未簽約
      時，問我傭金大概要多少錢，我就告訴甲○○大約要2000
      萬元，其中要付給戊○○470萬元傭金，范川生450萬元傭
      金，其餘歸我所有，甲○○就答應了，並且分次付錢給我
      ；... 確實有再向甲○○收到2張2百萬元的支票，但這個
      錢是甲○○自己要給我的，不是我向她要的，甲○○給我
      這4百萬元的時候，是說因為我2年多來幫他處理這個買賣
      ，所以要給我4百萬元，剛才甲○○說是我向他要仲介費4
      百萬元也不實在云云（見原審卷(三)第236、237頁）。其前
      後所述金額已見不一。而姑不論被告是否因本件交易而交
      付450萬元予范川生，亦不論其所辯交予范川生、戊○○
      二人合計920萬元之款項是否應予扣除計算，僅以其先後
      所辯「實得」佣金金額400餘萬、380萬、1880萬（以交易
      價格「一成」計算為2800萬元，再扣除支付予范川生、戊
      ○○二人之920萬元）、1480萬元（2000萬扣除上述920萬
      元，加計後續400萬元）觀之，高低金額差距已約1500萬
      元，其誤差之高，顯非一般僅因時日久遠，記憶不清所可
      能發生之錯誤範疇。
    3.何況被告當時另有正職，並非專業之土地仲介人員，復自
      承從87年間開始介紹本件交易，至完成土地移轉登記時止
      ，時間長逾二年，而觀諸本件總額達2000萬元之取款紀錄
      ，除附表編號二之現金10萬元外，歷次金額多在數百萬元
      以上，均非難以計算之零星款項，衡諸常情，被告對於此
      一長期參與之鉅額土地交易，所得仲介費用應有相當印象
      ，殆無業經傳訊調查後，仍有前述重大差異陳述之可能，
      是認被告就其仲介所得款項先後所述不一，應係臨訟杜撰
      所致，所辯2000萬元全屬仲介費用云云，尚難採信。
    4.再觀諸被告支領車馬費用在前，復受領附表編號八、九所
      示由協和工商給付共400萬元之仲介費用，益證其實。被
      告就此400萬元雖另辯稱係告訴人見其參與期間甚長，因
      而主動提高金額給付云云；然此亦據告訴人否認在卷。核
      本件茍如依被告所辯，告訴人同意支付高達2000萬元之仲
      介費用在先，則換算本件土地交易總金額2億8千萬元，其
      比例已逾百分之7（00000000÷000000000＝0.072）。顯
      高於被告自承一般交易常情之百分之五比例（按此5%應係
      買賣雙方分別支付仲介費之總額），則在被告並未提出任
      何單據用以證明其支出費用（仲介成本）之情形下，告訴
      人又豈有主動提高給付額度之可能？是認被告此部分所辯
      ，顯與常情有違，而不足採。
  (五)被告雖又辯稱：曾以酬金為名，給付150萬元予戊○○，並
    分次交付共320萬元，要求戊○○代為宴請餐飲公會理事云
    云；並提出收據一紙為證（見93年度偵字第12488號卷第24
    頁）。然查，上開款項係被告事後主動分次給付，且戊○○
    除曾告知被告前述土地待售之資訊、介紹被告與程純棉見面
    及轉交餐飲公會之土地資料給被告外，僅於買賣契約公證時
    到場見證，並未參與雙方洽商過程，且就其介紹本件交易部
    分，亦已向餐飲公會領取介紹費310萬元等情，業據證人戊
    ○○在原審結證在卷（見原審卷(五)第237頁、第238頁）；是
    依前述交易流程而言，已難認被告在本件交易簽約後，有何
    主動給付款項予戊○○之必要。再觀之前開收據之簽立日期
    （89年7月17日）係在被告末筆支票託收日期（89年5月30日
    ）之後；且被告除交付款項外，並未查詢確認款項之使用情
    形，與各該理事對於本件土地買賣之意向等情，業據被告供
    明在卷，並與戊○○證述之情節相符；是認被告所為亦與「
    活動理事」以加快交易速度之情節有異。基此，因認被告前
    開付款行為，其目的僅在避免戊○○或餐飲公會理事橫生枝
    節，致遭甲○○發現被告詐得款項所為避罪掩飾之舉，核與
    其向告訴人取款時所誆稱：可以活動餐飲公會理事，以加速
    完成交易並辦理移轉登記等語無涉，併此說明。
  (六)告訴人甲○○對於交付予被告之款項之數額、細節，先後指
    述雖略有不一，然所述交付之主要原因事由，則始終未曾改
    變；本院審酌被告已然坦承有收取告訴人交付之上揭款項，
    再參諸相關事證及最高法院74年台上字第1599號著有判例意
    旨，因之而為前述之認定。
  (七)證人丁○○僅依告訴人甲○○之指示交付款項予被告，並未
    參予「給付款項內容事由」之協商，自亦無從知悉「給付款
    項內容事由」為何。是其所稱伊所付於被告之款項，均是介
    紹費乙節，記載僅係該證人個人之意見，無從據以推翻告訴
    人甲○○具結擔保其供證後所為指述之可信性；亦無從遽為
    被告有利之認定。
  (八)被告雖另提出告訴人甲○○具名於88年7月4日書立之授權書
    二份，用以證明告訴人甲○○與丙○○碰面前，即已簽立授
    權書同意付2450萬元之介紹費予被告，被告何需再向告訴人
    施詐？而指摘原審判決認定被告係於甲○○與丙○○碰面後
    ，起意詐欺告訴人，核與事實不符。然查，被告上訴時所提
    出由告訴人具名於88年7月4日書立之授權書二份，業據告訴
    人甲○○否認為真正。次查，該甲○○具名於88年7月4日書
    立之授權書經本院送請法務部調查局鑑定結果，認其上之「
    甲○○」之簽名，與告訴人甲○○本人之簽名，細部筆劃特
    徵並不盡相符，研判應非出自同一人之手筆云云，有法務部
    調查局97年5月2日調科貳字第09700166200號函附在本院卷
    可稽（見本院卷第177頁、第178頁）。因前開鑑定之鑑定人
    出國進修，短期間內無從到庭作證說明；另據本院將同一資
    料送請內政部警政署刑事警察局鑑定，據函覆：經檢視本次
    囑鑑資料，發現爭議授權書上「甲○○」字跡與比對文件上
    甲○○簽名字跡書寫方式不同，且該字跡筆劃簡單、特徵不
    明顯，故是否相符一節，無法鑑定等語，亦有內政部警政署
    刑事警察局97年9月23日刑鑑字第0970135986號函附在本院
    卷可憑。被告所提出告訴人甲○○具名於88年7月4日書立之
    授權書，既不能證明係告訴人甲○○所書具，自不足為被告
    有利之認定。
  (九)又，稅捐稽徵機關就被告於本案中之收入，是否判定為「合
    法佣金」，及被告其餘之辯解，並不影響本案犯罪事實之認
    定，爰不一一指駁，附此敘明。
  (十)綜上所述，被告既無左右餐飲公會理事之能力，亦未有何具
    體作為以加速交易進度，乃竟向急於購地遷校之告訴人誆稱
    可以活動、打點餐飲公會理事，儘速完成交易，使告訴人誤
    信為真正，因而陸續交付共2000萬元，自屬施用詐術甚明。
    被告矢口否認詐欺，顯與前開事證有違，不足採信。
    本件事證明確，被告犯行洵堪認定。
三、論罪法條：
  (一)核被告所為，係犯刑法第339條第1項之詐欺取財罪；被告以
    同一詐術事由，接續向告訴人分別取得各該款項，仍屬接續
    犯一罪。
  (二)又被告行為後，刑法於九十四年二月二日修正公布，於九十
    五年七月一日修正，而刑法第三百三十九條第一項之罪雖未
    修正，但被告行為後，刑法施行法於九十五年六月四日增訂
    公布之第一之一條規定「中華民國九十四年一月七日刑法修
    正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。九十
    四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
    金者，自九十四年一月七日刑法修正施行後，就其所定數額
    提高為三十倍。但七十二年六月二十六日至九十四年一月七
    日新增或修正之條文，就其所定數額提高為三倍。」（按上
    開條文所指之刑法係經立法院於九十四年一月七日修正，惟
    總統係於九十四年二月二日公布）。其罰金刑部分，依行為
    時罰金罰鍰提高標準條例第一條第一項前段規定提高折算結
    果，與依行為後刑法施行法第一之一條規定將罰金貨幣單位
    改為新臺幣並提高三十倍計算結果後，金額相同，實質並無
    變更；惟修正前刑法第三十三條第五款規定「罰金：（銀元
    ）一元以上。」，修正後刑法第三十三條第五款規定「罰金
    ：新台幣一千元以上，以百元計算之。」，此部分經比較結
    果，以修正前之規定有利於被告，自應適用行為時法即修正
    前之刑法規定。
四、原審基此適用刑法第2條第1項、第339條第1項，刑法施行法
    第1條之1之規定，並審酌被告雖無前案紀錄，素行尚佳，惟
    於本次仲介土地買賣過程中，竟起貪念，利用買方急於購地
    ，賣方則因土地登記關係，無法立即辦理移轉登記之機會，
    從中誆騙買方即告訴人，詐取款項達二千萬元，雖於詐得財
    物後另有支出，用以掩飾犯行，惟其造成告訴人之損害甚高
    ，且於犯後否認犯行，迄今亦未賠償告訴人損失，態度難謂
    良好等一切情狀，量處有期徒刑貳年。復敘明被告行為後，
    中華民國96年罪犯減刑條例雖於96年7月4日公布，且本件犯
    罪時間亦在96年4月24日前，然因被告所犯係刑法第339條第
    1項之罪，已如前述，並經本院宣告逾有期徒刑1年6月之刑
    ，是依同條例第3條第1項第15款規定，不予減刑。其認定事
    實、適用法律及量處刑期均為妥適。被告上訴意旨仍執前詞
    否認犯罪，為無理由，其上訴應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官周誠南到庭執行職務。
中    華    民    國    98    年    5     月    21    日
                  刑事第三庭    審判長法  官 陳博志
                                      法  官 許文章
                                      法  官 蔡聰明
以上正本證明與原本無異。
不得上訴。
                                      書記官 陳嘉文
中    華    民    國    98    年    5     月    25    日
附錄：本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────┬────────────┬───────┐
│編號│金額（新臺幣) │    取  得  情  形      │   備    註   │
├──┼───────┼────────────┼───────┤
│ 一 │五百萬元      │簽約（即證人丁○○經手）│              │
│    │              │前，向告訴人甲○○以「活│              │
│    │              │動」理事為名取得之款項。│              │
├──┼───────┼────────────┼───────┤
│ 二 │十萬元        │以同上名目領得之現金。  │              │
├──┼───────┼────────────┼───────┤
│ 三 │二百九十萬元  │簽約（即證人丁○○經手）│              │
│    │              │後，因同上名目，由丁○○│              │
│    │              │匯款給付。              │              │
├──┼───────┼────────────┼───────┤
│ 四 │三百五十萬元  │以同上名目，簽收丁○○交│票號WB0000000 │
│    │              │付之支票（被告於八十九年│票載發票日：  │
│    │              │一月十五日存入帳戶託收）│89.01.25      │
├──┼───────┼────────────┼───────┤
│ 五 │三百五十萬元  │以同上名目，簽收丁○○交│票號WB0000000 │
│    │              │付之支票（被告於八十九年│票載發票日：  │
│    │              │一月十五日存入帳戶託收）│89.02.25      │
├──┼───────┼────────────┼───────┤
│ 六 │三百萬元      │以同上名目，簽收丁○○交│票號WB0000000 │
│    │              │付之支票（被告於八十九年│票載發票日：  │
│    │              │一月十五日存入帳戶託收）│89.03.25      │
├──┼───────┼────────────┼───────┤
│ 七 │二百萬元      │以同上名目，簽收丁○○交│票號WB0000000 │
│    │              │付之支票（被告於八十九年│票載發票日：  │
│    │              │五月三十日存入帳戶託收）│89.07.05      │
├──┼───────┼────────────┼───────┤
│ 八 │二百萬元      │經丁○○交被告簽收之「仲│票號WB0000000 │
│    │              │介費用」（被告於八十九年│票載發票日：  │
│    │              │五月三十日存入帳戶託收）│89.09.30      │
├──┼───────┼────────────┼───────┤
│ 九 │二百萬元      │經丁○○交被告簽收之「仲│票號WB0000000 │
│    │              │介費用」（被告於八十九年│票載發票日：  │
│    │              │五月三十日存入帳戶託收）│89.10.30      │
└──┴───────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
