【裁判字號】    98,上訴,342
【裁判日期】    980521
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事判決                 98年度上訴字第342號
上  訴  人
即  被  告  乙○○
選任辯護人  孫志堅律師
            蘇家弘律師
上列上訴人因強盜等案件，不服臺灣桃園地方法院97年度訴字第
250 號，中華民國97年10月31日第一審判決（起訴案號：臺灣桃
園地方法院檢察署97年度偵字第3568號），提起上訴，本院判決
如下：
    主  文
原判決關於乙○○部分撤銷。
乙○○共同以非法方法，剝奪人之行動自由，處有期徒刑陸月，
如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、乙○○綽號「雅哥」、戊○○綽號「小黑」、張譽騰綽號「
    小胖」與丙○○，於民國96年12月27日晚上6 時許，在桃園
    縣桃園市○○路，共同搭乘乙○○所有車號Z9-4421 號自用
    小客車（下稱乙○○所有車輛），因丙○○與乙○○欲前往
    他處，要求張譽騰下車遭拒，遂與張譽騰發生肢體衝突，終
    至張譽騰不滿下車離去。乙○○、戊○○、丙○○因故轉往
    桃園縣中壢市○○路與溪洲三街口附近丁○○開設之機車行
    （下稱機車行）飲酒。俟張譽騰告知甲○○上情，甲○○隨
    即夥同張譽騰、己○○、甲○○乾弟及其他不詳姓名年籍成
    年人士數名，於當日晚間10時許，駕駛車號NM-8220號、551
    5-CC號自用小客車，前往機車行。迨駛抵機車行後，一行人
    陸續入內要求丙○○賠償毆打張譽騰之損失，經丙○○應允
    簽發本票後，仍恐丙○○拒絕賠償，甲○○、張譽騰、己○
    ○、甲○○乾弟及其他不詳姓名年籍成年人士數名，與乙○
    ○、戊○○（甲○○、己○○、戊○○部分，另案於臺灣桃
    園地方法院另案審理中；張譽騰經原審判處罪刑確定），共
    同基於妨害自由之犯意聯絡，推由甲○○、己○○、張譽騰
    及不詳姓名年籍成年人士，以分抬丙○○手腳方式，強押丙
    ○○進入乙○○所有車輛內，經丙○○攀拉車門掙扎之際，
    己○○竟持非其所有木棍（未據扣案）毆打丙○○左手及左
    腳，致丙○○受有左手、左足腫痛併左手第5掌骨骨折之傷
    害，張譽騰並推擠丙○○坐入該車後座中間，戊○○、張譽
    騰分坐左右，並由乙○○、己○○先後駕駛乙○○所有車輛
    前往甲○○住處，以此強暴方法剝奪丙○○行動自由。迨抵
    達甲○○住處1樓客廳內，乙○○、甲○○、己○○、戊○
    ○、張譽騰、甲○○乾弟及其他姓名年籍不詳之成年人士數
    名將丙○○圍困於客廳中央，甲○○命同有犯意聯絡之女友
    綽號「寶寶」庚○○（另案於臺灣桃園地方法院審理中）負
    責察看有無巡邏警車以示警。期間乙○○駕駛其所有車輛搭
    載不詳姓名年籍成年人士外出購買本票及印泥後，甲○○、
    己○○及甲○○乾弟為保丙○○確實履行賠償，遂要求丙○
    ○簽發本票，甲○○乾弟並向丙○○恫嚇稱：若不簽立本票
    ，且立刻拿出1到3萬元，將遭毆打、活埋等語，使丙○○心
    生畏懼，簽發金額各為新台幣（下同）10萬元之本票4張及
    金額15萬元之本票1張，並電話聯絡其母陳秋玉，佯稱因車
    禍需賠付他人5千元而商借現款，乙○○等人於妨害丙○○
    行動自由繼續中，以脅迫方式使丙○○行無義務之事。嗣於
    翌（28）日凌晨5時許，由范文中駕駛乙○○所有車輛搭載
    戊○○、己○○一起強押丙○○返回桃園縣中壢市○○○路
    260號丙○○住處取款時，丙○○進入屋內旋拉下鐵門躲避
    ，甲○○等人在屋外等候未果，始於同日6時許離去。丙○
    ○因恐懼，遲於96年12月29日方前往華揚醫院就醫並報警，
    始經警循線查獲上情。
二、案經桃園縣政府警察局龜山分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件認定事實所引用之本件卷證所有證據（文書證據、物證
    等證據），檢察官、上訴人即被告乙○○及其選任辯護人均
    表示無意見（本院第98頁），且迄於本院言詞辯論終結前均
    未表示異議，本院審酌前開書證、物證並無證據證明係公務
    員違背法定程序所取得，亦無刑事訴訟法第159條之4之顯有
    不可信之情況與不得作為證據之情形，依刑事訴訟法第159
    條之5第2項規定，本件認定事實所引用卷證所有證據，應認
    均具有證據能力，合先敘明。
二、上開事實，業經被告坦承不諱，核與證人即被害人丙○○所
    述被害過程、目擊者丁○○陳述丙○○在機車行被強押、毆
    打情形、共同正犯張譽騰、戊○○陳述丙○○被強押原因及
    遭己○○毆打情節、庚○○所為丙○○簽發本票等情大致相
    符，並有丙○○受傷照片2張、華揚醫院診斷證明書1紙、現
    場照片5張存卷可參（偵卷第59、60、201、202頁)，堪認被
    告自白與事實相符。
三、丙○○證稱：96年12月27日晚間6 時許，與乙○○、戊○○
    出去，不願張譽騰跟隨，在桃園市○○路上與張譽騰衝突互
    毆。同日晚間10時許，在桃園縣中壢市○○○路天橋附近（
    即機車行），甲○○朋友先進來機車行，叫我賠張譽騰打架
    損失，張譽騰也在機車行叫我還錢、簽本票。還沒講多少錢
    時，因身上沒錢，他們說那請一桌好了，我說身上沒錢怎麼
    請。後來，甲○○乾弟進來要我簽本票，我說好，他們聽到
    我要簽，因認我簽了也不會給錢，就把我抓去。甲○○、己
    ○○及其他不詳姓名年籍男子數人，架住我手腳抬著走，掙
    脫後又被強押至乙○○所有車輛旁，我一手頂著車頂、一手
    抓著門抵抗，己○○就持木棍毆打我的左手手指，小拇指骨
    折，張譽騰並推我上乙○○車輛後座中間，戊○○、張譽騰
    分坐我左右，由乙○○與己○○先後駕駛到甲○○住處。進
    屋後，張譽騰、乙○○、甲○○、戊○○、己○○、庚○○
    、甲○○乾弟及其他姓名年籍不詳成年人士數名均在場，不
    准我打電話，並找人看管。甲○○、甲○○乾弟及己○○要
    我簽立本票，甲○○乾弟並告以要簽本票，若要離開必須付
    1 至3萬元，否則要毆打、活埋我。期間乙○○開車載他們
    出去買本票及印泥。當時因受傷，害怕繼續被打，當場簽立
    4 張10萬元及1張15萬元本票共55萬元，過程中乙○○、張
    譽騰都在場。後來甲○○及其乾弟說只要先拿5千元就放我
    回去，遂打電話給母親以車禍賠償為由，商借5千元。翌日
    ，由甲○○、戊○○及己○○開車押我回家拿錢。到家後，
    我就拉下鐵門躲在家裡，因為害怕直到同年月29日才就醫。
    整起事故應由甲○○主導等語（偵卷第50至54頁，原審卷第
    224至237、241、243至245、371頁）。核與丁○○證述：案
    發當天丙○○與他兩個朋友到我機車行，找我喝酒。我到隔
    壁吃臭豆腐，看到兩台車前來，之後我就到便利商店內，才
    看到丙○○被人強拉出來。其中有一人持棍子打丙○○，我
    才抄下車牌（原審卷第70至73頁）。張譽騰證稱：當天晚上
    6時許，丙○○向被告借車，因不想載我回龍潭，叫我自己
    想辦法回去，把我丟在桃園，我便與丙○○發生口角，接著
    就打起來，當時還有戊○○在場。之後與甲○○前往機車行
    ，看到己○○持木棍打丙○○左手，丙○○才上車（原審卷
    第75、79頁）。戊○○證稱：因張譽騰被打，甲○○說要幫
    他討公道。甲○○、己○○要丙○○上車回去談和解的事情
    ，己○○在丙○○不願意上車時，毆打丙○○。被告、己○
    ○、張譽騰、我、甲○○、其女友及其他不詳姓名人士均在
    甲○○住處。後來甲○○駕駛被告所有車輛，邀我、己○○
    一同帶丙○○回家拿錢（偵卷第178反面、原審卷第175、
    176、185 頁）。庚○○證述：丙○○簽發本票時，張譽騰
    、被告都在那邊看電視、聊天，除我上樓負責察看有無巡邏
    警車外，從頭到尾沒有人上2、3樓（原審卷第379、380頁、
    他案偵查卷第142頁）。以丙○○、丁○○、張譽騰、戊○
    ○、張智淳等人所證大致相符，且張譽騰、戊○○、張智淳
    所陳涉及己身罪責，自無虛偽之情，其等所證，均堪採信。
    又丙○○對其簽發5張共55萬元本票之情節，言之鑿鑿，且
    庚○○亦親眼看見丙○○於甲○○住處簽發本票5張，被告
    亦不否認丙○○簽發本票，僅爭執金額，故本件不因被告等
    人唯恐罪證確鑿而不願據實提出本票而未扣案，而影響事實
    之認定。
四、丙○○雖於原審改稱：己○○駕駛小客車，中途沒有換駕駛
    或座位，乙○○在另一部車。張譽騰是己○○大聲叫才推我
    上車。乙○○、戊○○沒有押我。乙○○、張譽騰沒有在旁
    吆喝、助勢（原審卷第229、236、237、240、242、361頁）
    。然被告於原審供稱：當日係先由其開車，嗣由己○○開車
    ，其坐在副駕駛座等語（原審卷第277、278、282、388頁）
    及張譽騰、己○○證稱：一開始由乙○○駕駛，之後換由己
    ○○駕駛，車上還有張譽騰與丙○○、戊○○等語（原審卷
    第79、80、160 頁）。顯然駕駛被告所有車輛之人先後為被
    告及己○○無訛。又張譽騰於機車行內已要求丙○○簽發本
    票賠償打架損失，被告駕駛小客車搭載丙○○、張譽騰、戊
    ○○及己○○前往甲○○住處，期間知悉甲○○等人要求丙
    ○○簽發本票而駕車搭載甲○○不詳姓名年籍友人購買本票
    及印泥，顯然被告、張譽騰有妨害丙○○行動自由之共同犯
    意無誤。丙○○事後翻異前詞，顯係迴護被告，自不足採。
    惟稽之丙○○對於如何遭被告及甲○○等人共同以強暴手段
    妨害自由，並以言詞恫嚇脅迫簽發本票及向其母親借款5 千
    元，如何於翌日脫困等情，前後一致，自難以其事後些許細
    節不一，捨棄全部證詞而不採信。
五、按證人之證言或共犯之陳述，縱令先後兩歧或未盡相符，仍
    得本於審理所得心證，就其一部分認為真實予以採取（最高
    法院46年度台上字第1155號判例意旨參照）。且刑事訴訟以
    發現真實為目的，共同被告先後所為不利於己之陳述，互有
    出入時，審理事實之法院應本於職權詳為調查，斟酌各方面
    之情形，依自由心證判斷其孰為可信，不得因其先後陳述有
    所分歧，即全部予以捨棄（參照最高法院83年度台上字第45
    5 號判決意旨）。審諸張譽騰、己○○、戊○○、被告等人
    所陳如下：
(一)張譽騰雖於原審證稱：甲○○說與丙○○有口角，要嗆回去
    ，逼我去找丙○○。到機車行、我沒有下車。被告被甲○○
    嚇說去把車開來。我一開始坐別的車，要開車時，甲○○用
    很兇口氣叫我上被告的車。我到甲○○住處後，他們在講事
    情，我吃完飯，先上樓睡覺，接著乙○○、戊○○都上樓睡
    覺。我沒有要求丙○○賠償我被打的損失（原審卷第76、78
    、79、82頁）。然觀諸丙○○陳稱：當天甲○○朋友為了我
    打張譽騰的事情，要找我去龍潭拼輸贏。拼輸贏不包含與甲
    ○○間糾紛，且張譽騰在機車行內有叫我還錢、簽本票（原
    審卷第231、239、245 頁），顯然本件起因於丙○○與張譽
    騰間，於96年12月27日晚上6 時許，因搭車糾紛而互毆。且
    案發時，張譽騰、己○○及很多不認識人進入機車行，業據
    被告陳述在卷（原審卷第276 頁），又倘張譽騰沒下車，如
    何能聽聞或觀察甲○○動作即知悉被告遭甲○○恐嚇而不得
    不駕車搭載丙○○？足證張譽騰應已隨甲○○等人下車進入
    機車行，並要求丙○○簽本票賠償遭毆打之損失無誤。又張
    譽騰既已向丙○○索賠，並用手推丙○○上被告所有車輛內
    ，已如上述，理當隨甲○○等人強押丙○○前往甲○○住處
    繼續商討簽發本票以達索賠目的，要無受甲○○威嚇而不得
    不於機車行隨同上車之理。參以丙○○陳稱：現場都沒有人
    在睡覺（原審卷第233頁），庚○○稱：在甲○○住處2、3
    樓從頭到尾除伊上去外察看有無巡邏車外，其餘都沒有人上
    去。張譽騰、被告都在一樓看電視（原審卷第379、380頁）
    。是張譽騰上開所證，要難採信。
(二)己○○陳述：丙○○不讓戊○○及被告離開機車行，並且把
    他們的電話拿走，打到沒電，所以要去機車行救戊○○與被
    告。到達機車行，張譽騰沒下車，丙○○剛被拉出機車行後
    ，我就動手打。不清楚為何要押丙○○上車帶走，也不知道
    何人推丙○○上車。因一到甲○○家，戊○○及其女友在二
    樓睡覺，被告在一樓睡覺沒有看到丙○○簽本票。之後醒來
    不知丙○○為何要向其母親借5千元（原審卷第157至167 頁
    ）。稽之丙○○陳稱：在機車行與乙○○、戊○○一起喝酒
    聊天（原審卷第238、249頁）；丁○○稱：丙○○要找我喝
    酒（原審卷第70頁）。衡諸機車行為公眾得出入之場所，以
    丙○○1 人之力，當無可能脅迫戊○○及被告不得離開，自
    不發生須以暴力營救被告及戊○○之情。且己○○於丙○○
    掙扎反抗上車時，始遭己○○毆打，業據丙○○、張譽騰陳
    述無訛，倘己○○事先不知為何要去機車行，何以當丙○○
    反抗拒絕上車時，己○○即持木棍毆打丙○○，並於甲○○
    住處，要求丙○○簽發本票？又張譽騰與甲○○等一行人均
    下車進入機車行，且一行人在甲○○住處，無人睡覺之情，
    已如上述，益證己○○上開所陳，應係情虛卸責之詞，要難
    採信。
(三)戊○○陳稱：丙○○要叫張譽騰回來，不讓我及被告走。甲
    ○○他們進入機車行質問丙○○為何不讓我走。到甲○○家
    沒有與張譽騰同車。沒有聽到如果不簽發本票就要活埋及逼
    丙○○騙他媽媽的話。乙○○、張譽騰和我在甲○○家睡覺
    （原審卷第173至179頁）。觀諸丙○○陳述：我不想讓張譽
    騰同行，因之前常常玩在一起，但當時我不喜歡張譽騰。我
    在機車行被迫上車後，坐中間，戊○○、張譽騰坐左右兩邊
    （原審卷第369、228頁）。且倘丙○○確實制止被告、戊○
    ○離開，並叫張譽騰回來，而張譽騰確實依旨前往機車行，
    丙○○勢將遭被告、戊○○及張譽騰一同據理力爭，衡情丙
    ○○當無如此要求而自陷己身處於危險境地之理。況被告等
    一行人在甲○○住處，無人睡覺等情，已如上述，顯然戊○
    ○上開所證，亦屬飾卸之詞，不足採信。
(四)至被告雖於原審陳稱：在甲○○到達機車行之前，機車行老
    闆買東西給我們吃，丙○○好像有，又好像沒有不准我們離
    開。丙○○莫名其妙被押入我車後，己○○強制我讓他開車
    。到達甲○○住處，不清楚甲○○與丙○○對話，因不關我
    的事，就睡著了。因我車鑰匙在己○○處，沒向他要回，所
    以沒有離開。雖聽到恐嚇的話，但內容忘記，不清楚丙○○
    為何要簽本票（原審卷弟275、278、288 頁）。然如前所述
    ，機車行為公眾得出入場所，被告、戊○○得隨時出入，要
    難以丙○○一己之力而遭限制，且丙○○遭強押進入被告所
    有車輛內，由被告、己○○先後駕車，抵達甲○○住處時，
    在場之人並無睡覺，且甲○○及其乾弟、己○○要求簽發本
    票時，甲○○乾弟說要把我活埋時，在場人均在1樓客廳，
    並能聽聞先拿5 千元即放我回去等情，亦據丙○○陳述在卷
    （原審卷弟233、244頁），足證被告上開所陳，應係情虛杜
    撰之詞，應以被告於本院坦承犯行之自白，較為可採。
(五)綜上各情，因本件事過境遷，各人事後回憶瞬間發生之事故
    ，就枝節末微細處本難盡同，且基於卸責目的，相互間刻意
    掩護避卸，亦屬事理之常，要難以此影響本院上開事實之認
    定。
六、按共同正犯，在合同之意思內各自分擔犯罪行為之一部，相
    互利用他人之行為，以達其犯罪之目的者，即應對全部所發
    生之結果，共同負責（最高法院28年上字第3110號判例可資
    參照）。又共同正犯之意思聯絡，不限於事前有所協議，其
    於行為當時，基於相互之認識，以共同犯罪之意思參與者，
    亦無礙於共同正犯之成立，且其表示之方法，不以明示通謀
    為必要，即相互間有默示之合致，亦無不可。本院斟酌各情
    ，並參諸丙○○證稱：戊○○第1 個出去，進來叫被告出去
    。被告跟他們在一起談話5、6分鐘（原審卷第244 頁），被
    告亦陳稱：甲○○進來機車行，就叫我與戊○○先出去，戊
    ○○先出去，接著我跟著出去（原審卷第276 頁）。未幾，
    丙○○即遭甲○○等人以手腳架離地面方式，強押近被告所
    有車輛旁，經丙○○掙扎，遭己○○以木棍毆打成傷，再由
    張譽騰推入被告小客車內，被告、己○○先後駕駛，丙○○
    坐於後座中間，兩旁坐有張譽騰、戊○○，一行人搭車前往
    甲○○住處，並由多人看管、禁止丙○○對外聯絡，庚○○
    負責察看巡邏警車以示警，復由甲○○、甲○○乾弟及己○
    ○要求丙○○簽發本票，甲○○乾弟以言詞恫嚇丙○○，丙
    ○○因此心生畏怖始簽發由被告及不詳姓名成年人士共同購
    入之空白本票5張，並電話聯絡其母，佯稱車禍需款賠償他
    人而商借5千元。於翌日始由甲○○駕駛被告所有車輛搭載
    戊○○、己○○強押丙○○返回住處向其母借款5千元等情
    ，堪以認定。以被告事先與甲○○等人在機車行外談話5、6
    分鐘，並負責駕駛小客車將丙○○帶往甲○○住處，事中外
    出購入本票及印泥，所有車輛亦供甲○○強押丙○○返回住
    處索討5千元等情，被告、甲○○、甲○○乾弟、張譽騰、
    戊○○、己○○、庚○○及其他不詳姓名年籍成年人士數名
    ，應有基於相互認識，以共同犯罪之意思參與，互相利用他
    人之行為達到妨害丙○○行動自由之目的，其等均為共同正
    犯無誤。
七、被告與甲○○等人雖以言詞恫嚇丙○○簽發本票5 張共55萬
    元及返家索款5 千元。惟丙○○於警詢、偵查、原審一致證
    稱：因案發當天晚上6 點時，我與張譽騰有爭吵、打架，所
    以晚上10點時，甲○○等人要我賠償晚上6 點時毆打張譽騰
    的事情，我說我沒錢，他們又要我簽本票，我答應要簽。但
    他們走出去商量說就算我簽，也不會付錢，所以硬拉我上被
    告所有車輛內。當時我抓著車門不願意上車，被己○○拿木
    棍打我的左手及左腳，就被他們押到范的家中。甲○○、甲
    ○○乾弟及己○○要我簽本票，甲○○乾弟說不但要簽本票
    ，還要拿出一點錢出來，不然要打我、活埋我。他們要我簽
    發本票與付款是接連發生，圍在我身邊的人均相同（偵卷第
    51、139頁、原審卷第225、226、363、367頁）。核與張譽
    騰證述：案發當天晚上我與丙○○發生衝突，他把我丟至桃
    園市○○路，才與他互毆（偵卷第11頁），戊○○證稱：因
    張譽騰被丙○○毆打，甲○○說要幫他討公道。甲○○、己
    ○○要丙○○上車回去談和解的事（原審卷第175 頁）相符
    ，顯然被告與甲○○等人確實係因丙○○毆打張譽騰而欲請
    求丙○○商談和解，甚且丙○○於機車行內已同意簽發本票
    賠償張譽騰遭其毆打之損失，足證被告與甲○○等人主觀上
    並無為自己不法所有之加重強盜或恐嚇取財之意圖。且被告
    與甲○○等人先後脅迫丙○○簽發本票及索款，係被告與甲
    ○○等人繼續妨害丙○○行動自由中，本於同一使人行無義
    務之事所為之先後舉動，自不因丙○○於原審表示，其同意
    簽發本票是騙甲○○等人（原審卷第249 頁）之內心真意而
    影響被告等人客觀上所能理解丙○○已體現在外之虛偽意思
    表示，而認被告與甲○○等人係假借張譽騰遭毆打名義而脅
    迫簽發本票，並另行起意，以恐嚇使丙○○將本人財物交付
    。至丙○○簽發本票5 張共55萬元，雖與被告、張譽騰等人
    所陳本票5 張共15萬元，因丙○○簽發本票金額涉及被告等
    求償是否相當，並據以認定被告與甲○○等人有無不法所有
    意圖，則其等虛偽編撰較低金額之可能性較高，故本院認應
    以丙○○所證，較為可採。
八、綜上所述，本件事證明確，被告犯行，應堪採認，應依法論
    處。
九、論罪科刑
(一)被告與甲○○等人共同挾持丙○○至甲○○住處簽發本票，
    並強押丙○○返家拿取5 千元所為，係犯刑法第302條第1項
    之剝奪他人行動自由罪。被告與甲○○等人雖在限制丙○○
    之行動自由繼續中，同時脅迫丙○○簽發本票、返家取款而
    行無義務之事，然刑法第302條第1項之剝奪他人行動自由罪
    、第304條第1項之強制罪，均屬保護被害人之自由，罪質相
    同，而以剝奪他人行動自由罪之罪刑較重（最高法院29年度
    上字第3757號判例意旨參照），故被告所犯上開強制罪，應
    為所犯上開剝奪行動自由罪所吸收，不另論罪。又案發時甲
    ○○等人強押丙○○上車，因丙○○不從，己○○因而以木
    棍毆打丙○○手腳，難認己○○另有傷害之故意，故丙○○
    因此受傷乃妨害自由過程中之當然結果，僅成立妨害自由之
    罪，不另論傷害罪（最高法院30年上字第3701號判例參照）
    。被告與甲○○、甲○○乾弟、張譽騰、戊○○、己○○、
    庚○○及其他不詳姓名年籍成年人士數名間，有犯意聯絡及
    行為分擔，為共同正犯。
(二)原審就被告依法論科，固非無見，惟查：被告與甲○○等人
    雖以言詞脅迫丙○○雖簽發本票在前，返家取款在後，然其
    等均無不法所有意圖（詳上開七所述），原判決認另應該當
    於恐嚇取財罪，尚有誤會。被告以其與丙○○達成和解，並
    坦承犯行，請求從輕量刑為由，提起上訴。惟量刑乃法院得
    依職權自由裁量之事項，原判決已斟酌刑法第57條各款所列
    情狀，未逾越法定刑度，且被告雖與丙○○達成和解，然實
    質上未賠償丙○○任何損失，而丙○○簽發之本票復未經被
    告等人返還，核其上訴，尚無理由。惟原判決既有上開可議
    之處，自應由本院撤銷改判。
(三)爰審酌被告夥同甲○○等多人僅因細故，不尋求正途獲取賠
    償，竟挾持丙○○簽發本票，並索討現款，造成丙○○身心
    受創，犯罪手段惡劣，情節非輕，本應嚴懲，念及被告坦承
    犯行，且與丙○○達成和解，獲得諒解，稍有悔意，及其分
    擔犯罪行為之輕重、智識程度、品行等一切情狀，量處如主
    文第2 項所示之刑，並諭知易科罰金之折算標準。至己○○
    持以毆打丙○○之木棍，因未扣案，且無法證明為己○○所
    有，爰不諭知沒收。
十、不另為無罪諭知
(一)公訴意旨略以：被告夥同戊○○、張譽騰、甲○○、甲○○
    乾弟、己○○及其他數名不詳姓名年籍成年人士，為與丙○
    ○商談毆打張譽騰和解賠償事宜，於96年12月27日晚間10時
    許，在機車行，由己○○以木棍毆打之強暴方式，強押丙○
    ○至甲○○住處，與同有犯意聯絡之庚○○負責警示，並由
    甲○○乾弟以言詞恫嚇丙○○簽發本票、返家索取現款5 千
    元，以脅迫方式使丙○○行無義務之事（詳如事實欄所載）
    ，因認被告另涉犯刑法第330條第1項結夥三人以上之加重強
    盜罪及同法第346條第3項、第1項之恐嚇取財未遂罪云云。
(二)訊據被告否認有此部分加重強盜及恐嚇取財未遂犯行，辯以
    ：因案發當天丙○○曾毆打張譽騰，故甲○○一行人與丙○
    ○商談張譽騰被打賠償事情，並無加重強盜或恐嚇取財之故
    意等語。
(三)經查：如上七所述，被告與甲○○等人純因丙○○毆打張譽
    騰而與丙○○商談和解事宜，且丙○○客觀上已然同意簽發
    本票賠償張譽騰損失，又甲○○乾弟以言詞恫嚇丙○○簽發
    本票及拿現金，係於單一妨害自由繼續行為中，接連發生，
    尚難認被告與甲○○等人主觀上有加重強盜、恐嚇取財未遂
    之不法所有意圖。此外，本院復查無其他積極證據足認被告
    有此部分犯行，原應為被告無罪之諭知，起訴書雖漏未就被
    告涉犯上開2 罪與前揭論罪科刑之妨害自由罪間之關係，具
    體說明，然本院蒞庭檢察官認倘被告意圖索賠，被告所犯應
    屬1個妨害自由行為（本院卷第106反面），應認公訴人以此
    部分與被告上開經論罪科刑之部分，為實質上一罪關係，爰
    不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第302條第1項、第41條第1項前段，
刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國    98    年    5     月    21    日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  宋明蒼
                                  法  官  李麗玲
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  廖婷璇
中    華    民    國    98    年    5     月    21    日
附錄：本案論罪科刑法條全文
刑法第302 條
中華民國刑法第302條（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
