【裁判字號】    98,促,2340
【裁判日期】    980521
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              98年度促字第2340號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付如附表一、二所示之金額及利息。並
    負擔督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    98    年    5     月    21    日
                  簡易庭  法      官  陳谷鴻
以上為正本，係照原本作成。
中    華    民    國    98    年    5     月    21    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率百分之六計算                                   98年度促字第2340 號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│98年5月13日           │50,000元              │98年5月13日           │ＲＡ0000000           │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│98年5月8日            │100,000元             │98年5月8日            │ＲＡ0000000           │
├─┼───────────┼───────────┼───────────┼───────────┤
│３│98年5月9日            │25,000元              │98年5月11日           │ＲＡ0000000           │
├─┼───────────┼───────────┼───────────┼───────────┤
│４│98年5月14日           │50,000元              │98年5月14日           │ＲＡ0000000           │
└─┴───────────┴───────────┴───────────┴───────────┘
┌─────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率百分之六計算                                    98年度促字第2340號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    本  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│98年5月16日           │50,000元              │98年5月16日           │ＣＨ571538            │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
