【裁判字號】    97,易緝,88
【裁判日期】    980521
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決              97年度易緝字第88號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      號7樓
                    （現另案在台灣桃園女子監獄執行中）
上列被告因詐欺案件，經檢察官提起公訴（台灣桃園地方法院檢
察署96年度調偵字第352號），本院判決如下︰
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑陸月，如易科罰金，以銀元佰元即新台幣玖佰元折算
壹日；減為有期徒刑月，如易科罰金，以銀元佰元即新台幣
玖佰元折算壹日。
    事  實
一、甲○○明知自己無力支付租金，且無力清償借款，猶基於為
    自己不法利益及所有之意圖，於民國94年1 月27日，在桃園
    縣桃園市○○路26號乙○○住處，向乙○○承租上址3 樓F
    室居住，租期1 年，同時交付1 紙面額新台幣（下同）32,
    000 元之支票予乙○○，並表示該支票係其先前任職之英語
    補習班給付之資遣費，欲以之支付前4 個月租金共計24,000
    元及押金6,000 元，餘額2,000 元則要求乙○○給付同額現
    金，乙○○不疑有他，誤信該支票日後必將兌現而陷於錯誤
    ，遂收受之並存入郵局託收，同時交付2,000 元現金予甲○
    ○。甲○○旋於同年2 月6 日向乙○○佯稱借款4,000 元，
    乙○○不疑有他，誤信甲○○日後必將返還，遂交付之。數
    日後乙○○接獲郵局來電告以該支票帳戶存款餘額不足，無
    法兌現，乃向甲○○質問，甲○○遂再佯稱其現擔任其男友
    公司之會計乙職，故能以其男友公司為名簽發票據且必能兌
    現，致乙○○信以為真而同意換票，甲○○乃於94年2 月11
    日將其自不詳來源取得之面額120,000 元、票號KC0000000
    號、發票人「瑞沁企業有限公司」及「江徐瑞菊」、發票日
    載94年3 月11日之支票1 紙交付乙○○，並表示以該支票償
    付前揭押金及4 個月之租金共30,000元、其向乙○○前揭票
    貼之2,00 0元及借款4,000 元、另向乙○○之女購買塑身衣
    之費用48 ,000 元、並請乙○○於兌現後代付其積欠另一房
    客「阿財」之欠款35,000元、及其代償「阿財」積欠乙○○
    之租金5, 500元，乙○○不疑有他，乃收受之。嗣於該支票
    之票載發票日到期前不久，甲○○因明知絕無兌現可能，然
    為繼續取得居住該處之利益、及繼續向乙○○詐取現金花用
    ，乃再向乙○○佯稱自己有一筆價值約當於15,000,000元之
    海外基金，欲解約後出資將乙○○所有上址之7 間雅房均改
    建為套房俾增加租金收入，代價則為乙○○將其中1 間套房
    供其終身免費居住，且其先前及爾後積欠之一切款項、租金
    均免予支付償還，又將乙○○帶至銀行，再由自己單獨與行
    員交談，製造其於該行確有所謂「海外基金」之假象，致乙
    ○○誤信甲○○確有資力亦有出資改建真意，陷於錯誤而予
    應允，且未繼續向甲○○追索該屆期亦告跳票之120,000 元
    面額支票之票款。甲○○見已得乙○○信任，便通知不知情
    之改建工程承包商黃志豪（另為檢察官處分不起訴確定）到
    場估價，又先後於：(一)同年3 月12日向乙○○佯稱改建工程
    需要吊車，此「吊車費」11,000元應由乙○○負擔；(二)3 月
    14日向乙○○佯稱借款5,000 元；(三)3 月16日向乙○○佯稱
    友人欲贈送電腦，但須自行負擔「運送費」5,000 元；(四)3
    月20日向乙○○佯稱購買套房之衛浴設備共10,000元；(五)3
    月28日向乙○○佯稱借款5,000 元、及興建「鐵皮屋」之預
    付費用5, 000元，而先後向乙○○索討上揭各筆款項。俟黃
    志豪估價完畢，乙○○則表示應待黃志豪確實收受甲○○給
    付之首期工程款400,000 元後，始得動工改建，甲○○見此
    ，遂向黃志豪佯稱因缺乏現金，欲以匯款方式給付工程款
    400,000 元，同時要求黃志豪先向乙○○佯稱已收受其交付
    之400,000 元工程款，黃志豪遂為甲○○利用，而向去電詢
    問之乙○○佯稱確已收受甲○○交付之400,000 元，致乙○
    ○陷於錯誤，而同意黃志豪於94年3 月28日進場動工改建，
    並將上址其中4 間雅房之隔間拆除。嗣因黃志豪因甲○○遲
    未匯款，乃於4 日後之94年4 月1 日停工，並向乙○○坦承
    上情，乙○○始知受騙，甲○○則繼續居住上址至94年4 月
    1 日，因知騙局曝光，而遠走他處避不見面。
二、案經乙○○訴由台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據；被告以外之
    人於審判外之陳述，雖不符前四條之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據，刑事訴訟法第159 條
    第1 項、第159 條之1 第2 項、及第159 條之5 第1 項分別
    定有明文。查被告甲○○於本院審判中業已同意將乙○○、
    黃志豪二人於警詢及檢察官偵查中之言詞陳述作為證據，且
    本院審酌各該陳述作成時之情況，並無證明力明顯過低或證
    據係違法取得等情況，是認上開陳述均有證據能力，合先敘
    明。
二、訊據被告甲○○坦認曾於上揭時地向乙○○租屋，並先後交
    付面額32,000元及120,000 元之支票予乙○○且均告退票，
    亦坦認曾以前揭事實欄一、(一)至(五)之名義向乙○○索款，並
    向乙○○表示願全額出資將乙○○之出租雅房改建為套房，
    以換取永久免費住屋及免除上揭一切債務之利益，惟矢口否
    認有何詐欺之犯行，而以：上開二支票均係借自我男友「葉
    國欽」，第一張支票跳票後，我有還現金32,000元予乙○○
    ，第二張支票主要是向乙○○之女購買塑身衣之費用7 至8
    萬元、及償還積欠乙○○之款項，但後來我認為塑身衣太貴
    ，故予解約，我不知道該2 張支票是空頭支票；另「葉國欽
    」原本同意借我100 餘萬作為改建套房經費，我篤定必能拿
    到此筆錢，故先請黃志豪動工，詎料我與葉國欽嗣後分手，
    葉國欽亦反悔不給，改建乃告破局，我並無詐欺乙○○之意
    等語，資為抗辯。
  (一)證人乙○○於本院準備程序中，曾提出自行書寫之被告欠款
    明細表1 紙，上載被告欠款金額如下：
    1.「1 月27日、2 月27日、3 月27日、4 月27日之四個月租
      金共24,000元，押金6000元，共30,000元，（被告）支票
      開32,000元，空頭支票騙走我付2,000 元。當時住時電費
      2,100元。」
    2.「2月6日當日晚上向本人借4,000元。」
    3.「3月9日黃志豪送估價單來家談如何改建。」
    4.「3月12日區向我要吊車費11,000元。」
    5.「3月14日區向本人借5,000元。」
    6.「3月16日區又向本人再度要電腦運送費 5,000元。」
    7.「3 月20日朋友偷衛浴給區，區要我付40,000元，本人只
      付10,000元。」
    8.「3 月28日區與男朋友去溪頭向本人要10,000元，本人只
      付5,000元。」
  (二)嗣乙○○到庭證稱：被告在94年1 月27日與我簽訂租賃契約
    ，租期一年，原本係按月給付租金，但被告交給我一張面額
    32,000元之支票，表示要一次付4 個月份租金24,000元、及
    押金6,000 元，餘2,000 元則要我交付同額現金，又說這張
    票是他遭英文補習班裁員後所收受之資遣費支票，當時係被
    告主動要求一次繳4 個月租金，我也欣然同意。後來我請郵
    局託收，但4 天後郵局來電表示這是「芭樂票」，被告在旁
    邊也有聽到，便表示隔天會去她男友公司拿錢給我，隔幾天
    也就是在票載發票日（94年3 月11日）前一個月（即94 年2
    月11日），被告又拿了一張面額120,000 元之支票給我，表
    示票是她男友公司的，她在該公司擔任會計，因此可以自己
    開票，但要我不要讓她男友知道，所以我也不敢問，又說這
    120,000 元除支付該4 個月房租及押金外，另要向我女兒買
    塑身衣1 套半共約48,000餘元，又要我於該票兌現後以其中
    35,000元償還被告所欠另一房客「阿財」之欠款，另外還有
    被告欠我的錢。後來在第二張支票快到期（將屆票載發票日
    94年3 月11日前）前，被告說他有一筆價值一千五百萬元海
    外基金要解約，可以幫我改建雅房為套房，我不用出任何一
    毛錢，但要求他租的房子永遠不能跟他收房租，他之前欠我
    的錢，包括之後向我借的款項，也就是上揭我自行書寫之欠
    款明細表內容，都不能跟他要，另外「阿財」欠我的房租5,
    500 元也不能跟「阿財」要。之後我問被告所找的改建包商
    黃志豪是否收到被告付的40萬元工程款，我要黃志豪確定有
    收到才能動工，但黃志豪竟騙我有收到，我才相信甲○○確
    有資力及真意為我改建套房，而同意黃志豪於94年3 月28日
    施工拆隔間。一開始被告住的那邊還沒有拆，被告就繼續住
    在該處，但黃志豪進場施工後，隔了4 天（即94年4 月1 日
    ）沒有收到錢就停工了，當日被告騙局被拆穿後就沒有再回
    來了，被告實際上就是從94年1 月27日住到94年4 月1 日騙
    局被拆穿為止。且證稱：「因為被告跟『阿財』借35,000元
    ，沒有錢還，所以跟我說阿財這個月的房租就不要跟阿財收
    。（你有跟阿財說他欠的五千五房租不用付了嗎？）有，所
    以阿財並沒有把那五千五房租付給我，我就讓阿財搬走，因
    為要拆房子了，我就請阿財走了。... 是因為阿財跟被告住
    同一排，被告一直叫我要阿財搬走，並且說阿財所欠的五千
    五房租就算在幫我改建雅房的代價裡面，因為這樣子我才叫
    阿財搬走，而且沒有跟阿財要五千五房租。」等語。復證稱
    ：「被告根本沒有錢可以還我，還要跟我借錢，也沒有錢可
    以付房租，還說要跟我租房子。... 被告叫人來拆房子，我
    還打了三通電話跟那個人（黃志豪）說要確實有收到工程款
    才可以來拆，那個人跟被告一起騙我說有收到了40萬元的工
    程款，所以我就讓他來拆房子，從此之後被告就陸陸續續跟
    我要錢，說他已經幫我墊了40萬的工程款，我怎麼還不借給
    他。」、「他（被告）說他父親有幫他存了一個基金，總共
    折合台幣一千五百萬，再加上那個男的（黃志豪）也跟我說
    確實收了工程款40萬，我還問他說是收到現金嗎，他還跟我
    說是收到現金，我才會相信被告，否則被告兩張支票都已經
    跳票了，我根本就不會相信被告。（你有沒有實際去了解基
    金這件事？）有，他和他男朋友還帶我到某一間銀行去看，
    去找裡面的一個職員，去談基金什麼時候可以領到，雇員就
    在旁邊跟他說，我沒有在旁邊聽，他（被告）就告訴我說他
    的基金就是存在這邊，我就以為是真的。... 他（被告）已
    經提到已經解約了，而且（被告）還說拿了40萬給承包商。
    」等語。並證稱：上開明細表中「3 月12日吊車費11,000元
    」部分，係被告向其表示要改建房子，但吊車費要其自己出
    ；「3 月16日電腦運送費5, 000元」部分，係被告表示要贈
    送電腦，但運費5,000 元要我負擔；「3 月20日衛浴設備10
    ,000元」，係被告表示伊有朋友可以去倉庫偷7 套衛浴設備
    ，售價比較便宜，但要我先給他錢，否則他朋友不偷，我因
    此先給付10,000元給被告；「3 月28日至溪頭遊玩5,000 元
    」，則係被告在當日中午表示伊要與男友至溪頭遊玩，但身
    上沒有錢，要向我借10,000元，但我僅借他5,000 元。另被
    告尚於3 月28日上午向我表示我房子後面可以蓋鐵皮屋，又
    說他男友會蓋，共需200,000 元，要我先付10,000元，我只
    給他5,000 元，這筆漏未列入上開明細表內等語（以上見本
    院97年易緝字第88號卷第37頁至第47頁）。
  (三)次據黃志豪於警詢中供稱：「我受甲○○之請，前往估價改
    建。（你於事前是否知道桃園市○○路24號3 樓屋主為何人
    ？）不很清楚，只知乙○○跟甲○○的房子。... 是甲○○
    從材料行得知我電話而打電話找我前往估價，時間是94 年3
    月初。... 且甲○○跟我表示（他與）乙○○是表姊妹關係
    ，... （我）是在（94年）3 月28日前往拆屋，屋主（乙○
    ○）有在場，沒有阻止之行為。... （乙○○）有打3 次電
    話給我沒錯，在第三次時我才跟乙○○稱甲○○有拿40萬元
    現金給我沒錯等話。（當時你有無收取甲○○40萬元現金？
    為何？）沒有。因甲○○跟我說現金帶在身上危險，稱要用
    支票或轉帳給我，並要求我跟乙○○先說已給我現金了。（
    之後甲○○有無兌現給你？）沒有。... 原有的四間房間已
    拆除，但因仍未收到甲○○所稱之現金而停工。... 是新台
    幣八十六萬元。... 接洽事宜都是甲○○。」等語（94年偵
    字第11637 號卷第9 頁至第10頁）。於檢察官偵查中亦供稱
    ：「區（美華）於94年3 月28日與我訂約並開工，3 月27日
    區打電話給我說：要我趕快施工，我說沒有錢如何開工，簽
    約時甲○○說他沒有帶現金，說要匯款的給我，我不疑有他
    就動工了。... 94年4 月1 日因為沒有收到錢，所以才向區
    確認。約3 月中旬區打電話給我，叫我向饒說有收到現金40
    萬元。因為區說當天要打電話給我。（3 月28日未收到錢，
    為何要動工？）因為甲○○3 月27日打電話給我說要我趕快
    去動工，區說他與饒是姊妹，所以我想沒有關係。... 區向
    我佯稱她與饒形同姊妹，區也一直都沒有匯錢給我。」等語
    （94年偵字第11637 號卷第42頁至第43頁）。又供稱：「當
    時甲○○有打電話跟我說要匯款給我，並要求我向乙○○稱
    已經收到現金40萬元，後來是乙○○打電話二、三次來問我
    。（何以要幫甲○○向乙○○稱已收到現金40萬元，甲○○
    有給付你何利益？你有無要詐取乙○○何財物？）因為為了
    早點開工，又甲○○有保證要匯款，再於估價時其二人以姊
    妹相稱，我不疑有他，... （甲○○）是說叫我先跟乙○○
    說有收到，他（甲○○）馬上就會匯給我。... 總共施工四
    天，... 是因為沒有收到甲○○匯款才停工。」等語（95年
    調偵字第239 號卷第23頁至第24頁）。嗣黃志豪以證人身分
    於檢察官偵查中亦證稱：「（之前開庭時表示，是甲○○叫
    你向乙○○佯稱已收到區所給付之40萬元？）是，區打電話
    叫我這樣說。」等語（同上偵卷第71頁）。
  (四)被告坦認確曾先後交付上揭2 張支票予乙○○，又以上揭各
    名義向乙○○索款，亦坦承確曾要求黃志豪向乙○○訛稱已
    收到伊給付之工程款40萬元，俾使乙○○同意黃志豪進場施
    工拆屋，惟辯稱該為支付四個月份租金及押金之面額為32,0
    00元之支票跳票後，伊已將此金額償還乙○○，至第二張面
    額為120,000 元面額之支票，係伊向乙○○之女購買塑身衣
    共約7 至8 萬元、及請乙○○於支票兌現後代伊償還「阿財
    」35,000元之用，伊並無詐欺故意等語。惟查，乙○○於本
    院中已明確證稱被告就第一張為支付4 個月份租金及押金之
    支票跳票後，從未以現金償還，另關於塑身衣費用亦僅48,0
    00餘元，並非7 至8 萬元等語，此均如前述。被告雖稱其有
    現金償還乙○○第一張支票之退票金額，但卻未見被告提出
    何等還款事證。復參以被告於檢察官偵查中亦自白稱：「我
    有欠饒（曉齊）房租及押金、借款共四萬一千元。」等語（
    94年偵字第11637 號卷第72頁），即被告已自白此部分款項
    根本未償還。綜此可見被告辯稱業將第一張跳票金額32,000
    元償還乙○○云云，並非實情。次就被告交付2 張支票予乙
    ○○、復又出面僱請黃志豪進場改建、並要求黃志豪配合說
    謊等事實，被告於檢察官偵查中，先否認曾交付第二張支票
    予乙○○，並供稱：我僅在「簽約時有給承租押租金三萬元
    （之支票），沒有其他給支票的事情... 我交給她做押租金
    之用，後來跳票，我有跟饒小姐說等我領薪水再給她。...
    （是否在今年三月中旬，以電話向黃志豪簽訂改建工程合約
    ？）有，那是饒小姐要改建他的房子，我找黃師傅來改建。
    ... 饒小姐沒有交付我錢，她叫我先墊給黃師傅。」等語，
    並否認曾向乙○○索取其他款項，亦否認曾要求黃志豪向乙
    ○○表示以收受工程款40萬元之事（94年偵緝字第1082號卷
    第22頁至第23頁、94年偵字第11637 號卷第72頁），嗣見乙
    ○○及黃志豪一一於檢察官偵查中出面指證，見無法抵賴始
    坦承前揭交付2 張支票及要求黃志豪配合說謊等事實，而改
    否認主觀上有詐欺犯意，由是可見被告係因見對己不利事證
    隨偵查、訴訟程序之進展一一浮現，方不斷更易辯詞，是其
    辯解本不能輕信。再經本院訊問時，被告供稱：「改建房子
    是因為證人（乙○○）說要跟我作姊妹，說建好後我可以永
    遠住在那。（你有錢可以施工嗎？）我想說錢進來後，可以
    幫他作。（你兩張票是如何來的？）是我朋友給我的。...
    那是我朋友給我的。【證人說你有依照他所說的名義向他借
    錢對嗎？（按即乙○○上揭證稱明細表所寫之借款名目】對
    。... （你說這兩張支票是你的男友交給你的？）對。...
    （你男友答應要給你一筆錢？）對。... 一百多萬。（什麼
    時候給你？）清明節以前。（按照證人所說，你是說海外基
    金1500萬，你為什麼這樣說？）我沒有這樣說，我是跟他說
    我有存一筆定存的錢在上海銀行，是五十萬。... （答應給
    你錢及拿支票給你的男友叫什麼名字？）葉國欽。（後來為
    什麼沒有給你？）沒有在一起。（你是說你原本打算利用葉
    國欽給你的錢來改建證人的房屋？）對。（這樣你為何要黃
    志豪幫你去騙證人說已經拿到40萬元？）因為乙○○說沒有
    拿到錢的話不要動工，我那時篤定會拿到錢，所以要黃志豪
    騙他然後動工。（你為何不等到錢拿到之後再動工？）我篤
    定會拿到。（你既然篤定，為何不等拿到再動工？）我那時
    候沒有想到會這樣。... （你先後交給告訴人的兩張支票的
    發票人不一樣嗎？）對，一個是公司票，一個是個人票。（
    第一張退票之後你有去找葉國欽說為什麼會退嗎？）我有，
    他說是別人給他的客票。（你男友的公司名稱？）我不知道
    。」等語（本院97年度易緝字第88號卷第47頁至第50頁、第
    54頁）。而查，被告始終未說明此「葉國欽」之身分年籍，
    是此二張支票是否果為「葉國欽」交付之「客票」，本即有
    疑。且依證人乙○○所言，被告就第一張面額為32,000元之
    支票，稱係其前任職英語補習班所給付之資遣費，就第二張
    面額為120,000 元之支票，則稱係其以擔任男友開設公司之
    會計一職之便擅自開立而來，即根本無被告所稱「葉國欽」
    交付「客票」之事。再者，倘此二紙支票確係「葉國欽」所
    交付之「客票」，為何被告不向乙○○如是說明，反要謊稱
    上情以圖乙○○信任？更何況被告本即明知第一張支票嗣遭
    退票事實，亦自承退票後曾向「葉國欽」質問，亦經渠答稱
    此乃「客票」，則無論如何，被告此時已知「葉國欽」交付
    之票據來路不明，票信誠有疑問，自無法輕信，則為何又再
    向「葉國欽」取得第二張來路不明之「客票」後交付乙○○
    換回首張退票，且未告知乙○○退票之實際緣由，反訛稱此
    係以其擔任公司會計之便擅自開立，且必定兌付？更罔論被
    告自承根本不知「葉國欽」之公司名稱，而依偵查卷附乙○
    ○所提被告交付之第二張面額120,000 元之支票影本所示，
    其發票人係「瑞沁企業有限公司」及「江徐瑞菊」（身份證
    號碼：Ｚ000000000號），亦與「葉國欽」毫無干係，何來因
    「擔任葉國欽開設公司之會計職務而得簽發票據」之事。綜
    此以觀，無論此二紙支票之來源為何，當足見被告交付該二
    紙支票予乙○○之時，主觀上早已預見必定無法兌付之事實
    。次就被告向乙○○宣稱願出資改建雅房乙節，依被告所言
    ，如其資金來源本計畫為男友葉國欽承諾給付之100 餘萬元
    ，且甚篤定必能取得此筆金額，則為何不如實向乙○○說明
    此金錢來源，反向乙○○佯稱係「自己在上海銀行定存之50
    萬元」？更何況證人乙○○已明確證稱，被告係向伊宣稱欲
    以「價值約當於1500萬元之海外基金」解約後供作改建經費
    ，根本沒有所謂「定存50萬元」或「葉國欽之100 餘萬元」
    之事。且倘被告確有此筆「上海銀行之定存50萬元」，或甚
    為篤定必能自「葉國欽」處取得此100 餘萬元，自應先解約
    定存、或自「葉國欽」手中確實取得此100 萬元、並給付包
    商黃志豪後，再令渠進場施工，何以捨此不為，反要求黃志
    豪配合矇騙乙○○稱業已收受被告給付之40萬元工程款，俾
    取得乙○○同意進場拆屋？且綜觀被告答辯意旨，在被告向
    乙○○表示願出資改建雅房之前，其不論本案之租押金及相
    關之借還款等費用之金源，全賴此真實年籍不詳之「葉國欽
    」，然其向「葉國欽」取得之前二張支票既均為來路不明之
    「客票」，又均以「存款不足退票」收場，且「葉國欽」從
    未能提出現金或其他擔保，顯見此「葉國欽」之資力大有疑
    問，既如此，被告又何能「篤定必能自此『葉國欽』處取得
    改建資金」？對此，被告始終以「誤判形勢」等語草草帶過
    ，無法自圓其說。綜此可見，非但絕無被告所辯「定存50萬
    元」或「葉國欽資助100 餘萬元」之事，亦可知被告於向乙
    ○○表示願出資改建雅房之初，主觀上絕無依其表示出資之
    真意，此與前揭被告交付之二紙「芭樂票」相同，均無非係
    被告使用之詐術，至堪認定。
  (五)此外，復有被告與乙○○簽訂之房屋租賃契約書、票號KC00
    00000 號之支票（即第二張面額120,000 元之支票）、退票
    理由單、連線郵局電腦託收票據收據、乙○○上址出租處遭
    拆除之照片、工程合約單等在卷足資佐證。復以被告與乙○
    ○簽訂租賃契約之時間，被告交付二紙支票之先後時間、退
    票時間、向乙○○訛稱願全額出資改建雅房之時間、及被告
    向乙○○索要各筆借款及「吊車費」、「衛浴設備費」、「
    鐵皮屋興建費」等費用之時間，交互勾稽以觀，堪見被告係
    先為取得住居該屋之利益，乃在其與乙○○簽訂租賃契約之
    初即94年1 月27日之時，即交付第一張面額32,000元之支票
    予乙○○收受，訛稱係給付押金及4 個月份租金，餘額即向
    乙○○貼現2,000 元。不久遭察覺退票後，即於94年2 月11
    日再交付第二張面額120,000 元、票載發票日為94年3 月11
    日之支票予乙○○，並換回第一張退票，同時表示餘額充為
    向乙○○之女購買塑身衣、清償先前貼現之2,000 元、於2
    月6 日另向乙○○之借款4,000 元、及其另欠「阿財」之欠
    款，使乙○○再次誤信而收受之，同時使被告遂行向乙○○
    取得款項及續住上址之利益。至94年3 月9 日前某日，被告
    因知該支票將遭退票、騙局行將破功，乃再向乙○○以上揭
    手段訛稱願全額出資改建雅房，並利用包商黃志豪向乙○○
    訛稱確已收受來自被告之工程款40萬元，使被告再次信以為
    真，而罔顧第二張支票亦遭退票之事實，除同意被告續住上
    址外，並就被告嗣後以「吊車費」、「借款」、「電腦運送
    費」、「衛浴設備費」、「鐵皮屋興建費」等名目索要款項
    ，均予給付，直至94年4 月1 日黃志豪進場施工後不久，因
    黃志豪向乙○○坦認未曾收受被告給付之任何金額而停工、
    被告騙局破功為止。亦即，被告係利用此等交付「芭樂票」
    及訛稱允諾全額出資改建雅房之詐術，使乙○○陷於錯誤，
    而交付上揭各筆款項予被告、及使被告取得住居該屋之利益
    。綜此，被告向乙○○施詐，而使乙○○錯誤給付上揭各筆
    款項予被告、復錯誤同意被告享受自94年1 月27日起至同年
    4 月1 日止住居上址之經濟利益，至堪認定，被告上揭辯解
    ，無非事後卸責之時，毫無可採，其犯行應依法論科。
三、新舊法比較：
    被告甲○○行為後，刑法及刑法施行法部分條文業經修正公
    布，並均於95年7 月1 日施行。修正後刑法第2 條第1 項之
    規定，係規範行為後法律變更所生新舊法律比較適用之準據
    法，於修正後刑法施行後，應適用修正後刑法第2 條第1 項
    規定之「從舊從輕」之原則為比較；修正後刑法第2 條第2
    項，則為同條第1 項之特別規定，於修正後刑法施行後，關
    於非拘束人身自由之保安處分，應依修正後刑法第2 條第2
    項之規定，適用裁判時之法律。又修正後刑法第35條，乃刑
    之重輕之法定次序與標準，應適用裁判時之修正後刑法第35
    條之規定。修正後刑法第2 條第1 項係採「從舊從輕」原則
    ，適用最有利於行為人之法律。既曰法律，自較刑之範圍為
    廣；除法律有特別規定者（如修正後刑法第2 條第2 項非拘
    束人身自由之保安處分適用裁判時法，修正後刑法施行法第
    9 條之3 規定之情形），應依其規定；或事關執行之緩刑之
    宣告，或犯罪在刑法修正施行前，自首在刑法施行後之自首
    部分，或程序之規定（程序從新，如刑法第40條沒收宣告之
    程序規定），應適用裁判時之修正後刑法之規定外；依修正
    後刑法第2 條第1 項比較時，應就「罪、刑」有關之共犯、
    未遂犯、連續犯、牽連犯、結合犯以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減例等一切情形，
    綜其全部之結果而為比較後，予以整體適用，不能割裂而分
    別適用有利益之條文。關於易科罰金之折算標準、易服勞役
    之折算標準及期限、罰金與死刑是否併予執行、多數有期徒
    刑定應執行之刑時之最高刑期之限制等之修正，事涉行為人
    易刑折算標準金額之多寡與期限之長短及定執行刑時能否就
    罰金刑併予執行或有期徒刑定應執行之刑時最高度之限制，
    亦均屬依修正後刑法第二條第一項所應比較適用法律之範圍
    。拘束人身自由之保安處分，並非屬修正後刑法第2 條第2
    項規定應適用裁判時法之範圍，除有特別規定者外，亦屬應
    依修正後刑法第2 條第1 項比較適用之法律；從刑附屬於主
    刑，除法律有特別規定者外，依主刑所適用之法律（以上參
    考最高法院95年5 月23日刑事庭第8 次會議決議及最高法院
    24 年 上字第4634號、24年上字第5292號、27年上字第26
    15號判例）。其次，法律有變更而須為新、舊法之比較以定
    其適用之目的，厥唯保障行為人之既有法律地位不致因法律
    之修正而惡化或受到更不利益之結果並兼謀行為人之利益，
    此為最高之價值，非必斤斤於法律體系適用之完整性，況或
    基於法規之性質，如程序性之法律、事涉執行之緩刑規定，
    依法理係均應適用新法，或因法律另有規定，如修正後刑法
    第2條 第2 項規定「非拘束人身自由之保安處分係適用裁判
    時之法律」，修正後刑法施行法第3 條之1 第2 項規定「於
    94年1 月7 日刑法修正施行前犯併合處罰數罪中之一罪，且
    該數罪均符合第41條第1 項得易科罰金之規定者，適用90年
    1 月4 日修正之刑法第41條第2 項規定」，即有此情形係一
    律適用行為時法之舊法，由是可見遇有法律修正而須選擇適
    用新法或舊法時，應依法規之性質或視法律之規定各自決之
    ，不受其他法規如何適用之羈絆，在選法適用時，本即寓有
    可據個別之特性而割裂分別適用新法或舊法之容許性，縱令
    須為利、弊之比較以定如何適用之法規亦無不同，至數項經
    修正之法律須整體比較以同其新、舊法之適用俾維持法律體
    系之完整性，核係各該法律在適用上因具「依附及相互關聯
    」之特性使然，非屬新、舊法應比較利、弊藉資保障行為人
    之既有法律地位兼謀其利益之立法意旨所必然。準此以解，
    就「罪、刑」有關之規定諸如共犯、未遂犯、連續犯、牽連
    犯、結合犯以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減例等一切情形，應綜其全部之結果而為
    比較後，予以整體適用，不能割裂而分別適用有利益之條文
    ，固如前述，惟究其緣由，實係著眼於因各該規定皆涉及犯
    罪之態樣、階段、罪數、法定刑得或應否加、減暨加減之幅
    度，並進而影響法定刑或處斷刑之範圍，換言之，各該「罪
    、刑」之規定須經綜合考量整體適用後，方能據以限定法定
    刑或處斷刑之範圍，嗣始得於該範圍內為一定刑之宣告，易
    詞以言，個別宣告刑雖屬單一之結論，然實係經綜合考量整
    體適用各相關「罪、刑」規定之所得，因之，宣告刑所據以
    決定之各相關「罪、刑」規定，顯具適用上之「依附及相互
    關聯」之特性，自須同其新、舊法之適用，第查，「易刑」
    或「定執行刑」係規範宣告刑得或應如何執行之法律，核屬
    為刑之宣告後始生應否適用問題之規定，非屬宣告刑所據以
    決定因而須先行確定如何適用新、舊之法規，依其性質，在
    未為刑之宣告前亦無可能確定應否適用而預先選定須適用新
    或舊法，復無此必要，不寧唯是，該規定所涵攝之「小前提
    」係「宣告刑」，猶與「罪、刑」規定涵攝之「小前提」為
    「歷史社會事實」迥異，職是，「易刑」及「定執行刑」之
    規定，不論涵攝之「小前提」、決定應否適用之階段及適用
    後所得之法律效果，與「罪、刑」之規定皆不相侔，與之顯
    不具適用上之「依附及相互關聯」之特性，依前述，要毋須
    與「罪、刑」之規定同其新、舊法之適用，自得秉其本身之
    性質而各據應涵攝之「小前提」為新、舊、利、弊之比較後
    個別定其法律之適用，尤應敘明。茲首就與本案有關且於為
    刑之宣告前須先行及連帶確定應如何適用之法律修正情形列
    述如下：
  (一)與罪、刑有關且須依修正後刑法第2 條第1 項規定為利、弊
    之比較以定如何適用之法律變更部分：
  1.修正前刑法第33條第5 款規定「罰金：（銀元）一元以上。
    」，復依罰金罰鍰提高標準條例第1 條前段規定提高為10倍
    ，折算新台幣為30元；修正後刑法第33條第5 款規定「罰金
    ：新臺幣一千元以上，以百元計算之。」，現行刑法中，有
    關於罰金刑最低度刑之規定既有修正，自屬法律變更。
  2.經綜合適用修正前、後之罪、刑相關規定予以比較，修正後
    之規定顯非較修正前之規定對被告有利，因之，依現行即修
    正後刑法第2 條第1 項前段規定，此部分自應整體適用修正
    前刑法之有關規定，合先敘明。
  (二)毋須依修正後刑法第2 條第1 項規定為利、弊之比較以定如
    何適用之法律修正部分：
  1.修正前刑法第55條規定「一行為而觸犯數罪名，從一重處斷
    」，此即學理上所稱之「想像競合犯」，雖經修正為「一行
    為而觸犯數罪名者，從一重處斷。但不得科以較輕罪名所定
    最最輕本刑以下之刑」，惟此最低度刑科刑之限制核屬法理
    之明文化，同非修正後刑法第2 條第1 項所稱之「法律變更
    」，亦毋須依該條項規定為新、舊法之比較，仍應循一般法
    律適用之原則而適用裁判時法。
  2.刑法分則各條文所定之罰金刑，其幣別原為「銀元」，又倘
    非屬72年6 月26日至94年1 月7 日間新增或修正之條文，所
    定罰金數額並依罰金罰鍰提高標準條例第1 條前段規定提高
    為10倍，惟依95年6 月14日修正公布、同年7 月1 日施行之
    中華民國刑法施行法第1 條之1 ：「中華民國九十四年一月
    七日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新
    臺幣。九十四年一月七日刑法修正時，刑法分則編未修正之
    條文定有罰金者，自九十四年一月七日刑法修正施行後，就
    其所定數額提高為三十倍。但七十二年六月二十六日至九十
    四年一月七日新增或修正之條文，就其所定數額提高為三倍
    。」，然實質言之，罰金刑之輕重並未因幣別及提高倍數所
    應適用法律之更迭而有異致，易詞以言，即國家刑罰權之範
    圍及效果，於修正前、後殊無不同，因之，此亦非修正後刑
    法第2 條第1 項所稱之「法律變更」，毋須依該條項規定為
    新、舊法之比較，同應循一般法律適用之原則而適用裁判時
    法。
四、論罪科刑：
    核被告甲○○所為，就其施用詐術向被害人乙○○取得上揭
    各筆款項部分，係犯刑法第339 條第1 項之詐欺取財罪；就
    其施用詐術取得住居乙○○所有上址房屋之利益，具有經濟
    價值，此部分則犯刑法第339 條第2 項之詐欺得利罪。被告
    先後以交付二紙支票及向乙○○訛稱願全額出資改建雅房，
    而向乙○○施詐，惟其係利用同一機會對乙○○接續數個同
    種詐欺行為，依一般社會觀念，各次施詐行為之獨立性薄弱
    ，故應就其整體施詐過程包括性地評價為一接續詐欺行為。
    被告以一接續施詐行為觸犯二罪名，為想像競合犯，依修正
    後刑法第55條之規定，應從情節較重之部分（依被告犯罪所
    得較多及被害人損害較重為準）論以刑法第339 條第1 項之
    詐欺取財罪。被告利用不知情之工程包商黃志豪向乙○○訛
    稱確已收受被告給付之工程款，使乙○○陷於錯誤而遂被告
    之詐欺犯行，顯見被告係以黃志豪為實施詐欺犯行之工具，
    為間接正犯。爰審酌被告不思正當工作謀生，竟圖謀小利訛
    詐被害人，至被害人蒙受財產損失，更致房屋遭他人部分拆
    除，損害非屬輕微，且被告迄未與被害人達成和解賠償損害
    ，兼衡被告於本院審理時猶否認犯行，仍試圖狡辯，顯無悔
    意等一切情狀，量處如主文所示之刑。另被告行為後，罰金
    罰鍰提高標準條例第2 條業已刪除，而刑法第41條第1 項前
    段關於易科罰金之折算標準已由舊法之以銀元100 元、200
    元、300 元折算一日，修正為以新臺幣1, 000元、2,000 元
    、3, 000元折算一日，因屬科刑規範事項之變更，其折算標
    準為裁判時所應諭知，自有就新舊法規定比較之必要，經比
    較新舊法結果，以被告行為時之舊法較為有利於被告，是被
    告應依修正前刑法第41條第1 項前段、修正前罰金罰鍰提高
    標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第
    2 條之規定，諭知易科罰金之折算標準。又按中華民國96年
    罪犯減刑條例業經立法院三讀通過，總統公布，並定於96年
    7 月16日施行，本件被告所犯之詐欺取財罪，犯罪時間係在
    96年4 月24日以前，且本院前開所宣告之刑，尚未逾同條例
    第3 條第1 項本文所規定不予減刑之刑度，自應依同條例第
    2 條第1 項第3 款之規定，就被告前揭所宣告之有期徒刑，
    予以減刑二分之一，並依修正前刑法第41條第1 項前段、修
    正前罰金罰鍰提高標準條例第2 條之規定，諭知易科罰金之
    折算標準。末查，被告前經本院傳居無著，固經本院於97年
    2 月5 日發布通緝，嗣於同年10月31日通緝到案，有卷附通
    緝書及通緝案件移送書、解送人犯報告書等件可憑，惟前開
    通緝係於前開減刑條例施行後始發布通緝，與同條例第5 條
    不得減刑之要件不符，是仍受減刑寬典，附此敘明。
五、據上論斷，應依刑事訴訟法第299 條第1 項前段，修正後刑
    法第2 條第1 項前段、第55條，刑法第339 條第1 項、第2
    項，修正前刑法第41條第1 項前段，修正後刑法施行法第1
    條之1 第1 項、第2 項前段，修正前罰金罰鍰提高標準條例
    第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第
    9條，判決如主文。
本案經檢察官邱文中到庭執行職務。
中    華    民    國    98    年    5     月    21    日
              刑事第十一庭審判長法  官  蔡榮澤
                                法  官  林蕙芳
                                法  官  紀凱峰
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  鄭乃甄
中    華    民    國    98    年    5     月    22    日
附錄本案論罪科刑依據之法條：
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
