【裁判字號】    98,司拍,83
【裁判日期】    980526
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        98年度司拍字第83號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  乙○○
相  對  人  庚○○
                        弄26.
相  對  人  辛○○
                        弄26.
相  對  人  卯○○
                        弄26.
相  對  人  巳○○
                        弄26.
相  對  人  辰○○
                        弄26.
相  對  人  丑○○
相  對  人  丙○○
相  對  人  寅○
相  對  人  壬○
                        號
相  對  人  戊○○
                        樓
相  對  人  癸○○
                        樓
相  對  人  己○○
                        樓
相  對  人  丁○○
                        樓
兼上二人共同
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之被繼承人子○○、蔣鹿為擔保
    債務，於民國（下同）75年12月13日，以其所有如附表所示
    之不動產，設定新臺幣（下同）720,000元之本金最高限額
    抵押權，其抵押權存續期間係自75年12月13日起至90年12月
    12日止，以擔保債務人蔣鹿對原債權人彰化縣福興鄉農會現
    在及將來一切債務之清償，嗣彰化縣福興鄉農會於91年7月
    24 日與台灣土地銀行合併後，並以台灣土地銀行為存續法
    人，故該農會對相對人所有之抵押權亦隨同移轉至台灣土地
    銀行，而台灣土地銀行復於96年6月12日將前開債權及抵押
    權等權利讓與聲請人，經登記在案。又債務人蔣鹿於82年11
    月20日，邀子○○為連帶保證人，向原債權人彰化縣福興鄉
    農會借款600,000元，約定有利息及違約金等，到期日為84
    年11月26日。詎債務人蔣鹿屆期不清償債務，本金尚餘550,
    000元未清償。嗣債務人子○○死亡，其所有如附表1所示土
    地由蔣鹿、蔣柒、丙○○、寅○、壬○等5人繼承。又蔣鹿
    、蔣柒分別於88年7月15日、96年4月29日死亡，其繼承人分
    別為相對人庚○○、辛○○、卯○○、巳○○、辰○○、丑
    ○○等6人，及相對人甲○○、戊○○、己○○、丁○○、
    癸○○等5人。是依民法第1147條及第1148條規定，相對人
    等自應承受被繼承人財產上之一切權利義務，故以繼承人為
    相對人，聲請拍賣抵押物以資受償，並提出他項權利證明書
    、抵押權設定契約書、借據影本及土地、建物登記謄本為證
    。
三、經查，本件聲請經本院分別於98年4月6日、98年4月24日發
    函通知及公示送達相對人等於10日內就本件所擔保之債權額
    陳述意見，該通知已於98年5月14日送達，有送達證書在卷
    可稽，其等迄今仍未提出不同意見之陳述，故本件聲請經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    98    年    5     月    26    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    5     月    26    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              98年度司拍字第83號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│福興鄉  │秀安    │        │1822            │旱│00  │15  │25.00       │1236/1525         │蔣鹿、丙○○│
│    │      │        │        │        │                │  │    │    │            │                  │、寅○、蔣柒│
│    │      │        │        │        │                │  │    │    │            │                  │各持分289/15│
│    │      │        │        │        │                │  │    │    │            │                  │25、壬○持分│
│    │      │        │        │        │                │  │    │    │            │                  │80/1525     │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            98年度司拍字第83號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │106   │彰化縣福興鄉秀│彰化縣福興鄉秀│加強磚造1層平 │1層：76.62；合計：76.6│          │全部    │蔣鹿所有      │
│    │      │厝街78之5號   │安段1822地號  │房            │2                     │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
