【裁判字號】    98,訴,221
【裁判日期】    980526
【裁判案由】    清償債務
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第221號
原      告  乙○○
訴訟代理人  甲○○
被      告  丙○○
訴訟代理人  嚴庚辰律師
            林琦勝律師
上列當事人間請求清償債務事件，於中華民國98年5月12日言詞
辯論終結，本院判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：被告為嘉義縣東石鄉○○段229之4地號等魚
    塭之所有人，為放養魚類曾向原告任職之漢神國際實業有限
    公司（以下稱「漢神公司」）購買飼料，原告為該公司嘉義
    縣東石鄉駐區兼業務代表，代理販售飼料。被告自民國88
    年4月起購買飼料簽發如附表所示之支票及本票支付貨款，
    屆期提示竟不獲兌付，共積欠貨款1,540,310元，爰代位漢
    神公司依票據之法律關係請求被告支付票款等語。並聲明：
    (一)、被告應給付原告1,540,310元及自支付命令送達翌日起
    至清償日止，按年息百分之5計算之利息；(二)、訴訟費用由
    被告負擔。
二、被告則抗辯：
(一)、按票據法第22條第1項規定：「票據上之權利，對匯票承兌
    人及本票發票人，自到期日起算；見票即付之本票，自發票
    日起算；3年間不行使，因時效而消滅。對支票發票人自發
    票日起算，1年間不行使，因時效而消滅。」及民法第144條
    第1項規定：「時效完成後，債務人得拒絕給付。」系爭票
    據，不論是支票發票日或本票到期日皆在民國（下同）88
    、89年期間，原告迄今始為請求，已罹於1年或3年之時效，
    被告拒絕給付。
(二)、漢神公司對被告之貨款債權，被告已清償完畢，惟實際債權
    債務數額多少，及最後合意清償數目多少，因年代久遠已不
    復記憶，否則漢神公司何以未對被告提起任何訴訟，自無原
    告代被告清償貨款一事。退而言之，民法第127條第8款規定
    ：商人、製造人、手工業人所供給之商品及產物之代價，因
    2年間不行使而消滅。漢神公司對被告之貨款請求權於民國
    80幾年間發生，縱仍有貨款債權存在，亦已罹於2年之短期
    時效。又貨款請求權之性質並不因代位清償而有所改變，該
    貨款請求權業已罹於時效，被告拒絕給付。
三、本院之判斷：
(一)、原告主張係依票據之法律關係請求被告支付如附表所示票款
    共1,540,310元乙節，業經原告於本院98年5月12日言詞辯論
    時陳述明確，有當日筆錄之記載可參，是本院係就票據請求
    權予以審認，先予敘明。
(二)、按票據上之權利，對本票發票人，自到期日起算，3年間不
    行使，因時效而消滅。對支票發票人自發票日起算，1年間
    不行使，因時效而消滅。票據法第22條第1項定有明文。
(三)、經查，本件原告持以主張票據權利之支票、本票，發票日及
    到期日分別如附表所示，此有系爭支票、本票及退票理由單
    在卷可查，原告遲至98年1月14日聲請支付命令，向票載發
    票人即被告請求給付票款，本票已逾3年、支票已逾1年時效
    期間，原告之票款請求權顯已罹於消滅時效，被告抗辯原告
    不得主張票據權利，為有理由。
(四)、綜上所述，原告依票據之法律關係請求被告給付原告1,540,
    310元及自支付命令送達翌日起至清償日止按年息百分之5計
    算之利息，為無理由，應予駁回。
四、本件事證已臻明確，兩造其餘攻擊防禦方法，經審酌與判決
    結果均不影響，爰不以一一論述，併予敘明。
五、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年    5    月    26    日
                臺灣嘉義地方法院民二庭
                        法  官  洪嘉蘭
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5    月    26    日
                        書記官  陳昭煌
附表：
┌──┬────┬──────┬───────┬──────┬─────┬───┐
│編號│票據種類│發票日      │面額（新台幣）│到期日      │票據號碼  │備註  │
├──┼────┼──────┼───────┼──────┼─────┼───┤
│1   │支  票  │88年10月18日│179,800元     │無          │TS104533  │      │
├──┼────┼──────┼───────┼──────┼─────┼───┤
│2   │本  票  │88年10月29日│1,000,000元   │89年6月15日 │CH015707  │      │
├──┼────┼──────┼───────┼──────┼─────┼───┤
│3   │支  票  │88年11月15日│294,000元     │無          │TS104534  │      │
├──┼────┼──────┼───────┼──────┼─────┼───┤
│4   │支  票  │88年11月22日│66,510元      │無          │TS104531  │      │
└──┴────┴──────┴───────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
