【裁判字號】    97,訴,742
【裁判日期】    980526
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               97年度訴字第742號
原      告    丙○○
訴訟代理人    何永福律師
複  代理人    黃文力律師
              未○○
被      告    宇○○○
訴訟代理人    玄○○
被      告    丑○○
              子○○
上二人共同
訴訟代理人    宙○○
被      告    午○○
              辰○○
              卯○○
              地○○
              亥○○
              天○○
              戌○○
              癸○○
兼上八人共
同訴訟代理人  巳○○
被      告    己○○
訴訟代理人    戊○○
              庚○○
被      告    壬○○
訴訟代理人    辛○○
被      告    乙○○
訴訟代理人    甲○○
被      告    寅○○
              申○○○
訴訟代理人    酉○○
被      告    丁○○
上列當事人間請求分割共有物事件，經本院於民國98年5月12日
言詞辯論終結，判決如下：
    主  文
原告及被告宇○○○、丑○○、子○○、午○○、辰○○、卯○
○、地○○、亥○○、天○○、戌○○、巳○○、癸○○、己○
○、壬○○、乙○○共有坐落嘉義市○○段二八地號，地目田，
面積八四六平方公尺土地，應分割如附圖（即嘉義市地政事務所
民國九十八年四月六日複丈成果圖）所示：Ｅ部分面積四二平方
公尺，分歸原告取得；Ａ部分面積二五三平方公尺，分歸被告宇
○○○取得；Ｂ部分面積二一二平方公尺，分歸被告丑○○、子
○○共同取得，並按原應有部分比例之比例保持共有；Ｃ部分面
積二一四平方公尺，分歸被告午○○、辰○○、卯○○、地○○
、亥○○、天○○、戌○○、巳○○、癸○○共同取得，並按原
應有部分比例之比例保持共；Ｄ部分面積八二平方公尺，分歸被
告己○○、壬○○共同取得，並按原應有部分比例之比例保持共
有；Ｆ部分面積四三平方公尺，分歸被告乙○○取得。
原告及被告宇○○○、丑○○、子○○、午○○、辰○○、卯○
○、地○○、亥○○、天○○、戌○○、巳○○、癸○○、己○
○、壬○○、寅○○、申○○○、丁○○共有坐落於嘉義市○○
段二八之四地號，地目田，面積一三六一平方公尺土地，應分割
如附圖（即嘉義市地政事務所民國九十八年四月六日複丈成果圖
）所示：Ｅ部分面積五八平方公尺，分歸原告取得；Ａ部分面積
四○八平方公尺，分歸被告宇○○○取得；Ｂ部分面積三四○平
方公尺，分歸被告丑○○、子○○共同取得，並按原應有部分比
例之比例保持共有；Ｃ部分面積三四五平方公尺，分歸被告午○
○、辰○○、卯○○、地○○、亥○○、天○○、戌○○、巳○
○、癸○○共同取得，並按原應有部分比例之比例保持共有；Ｄ
部分面積一三二平方公尺，分歸被告己○○、壬○○共同取得，
並按原應有部分比例之比例保持共有；Ｆ部分面積二三平方公尺
，分歸被告申○○○取得；Ｇ部分面積三三平方公尺，分歸被告
丁○○取得；Ｈ部分面積二二平方公尺，分歸被告寅○○取得。
訴訟費用由兩造按如附表一、二所示「原應有部分」比例負擔。
    事實及理由
一、被告丁○○經合法通知，未於言詞辯論期日到場；被告申○
    ○○經合法通知，未於最後言詞辯論期日到場，均核無民事
    訴訟法第386條所列各款情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：坐落嘉義市○○段28地號，地目田，面積846平
    方公尺土地（下稱系爭28地號土地），為原告與被告宇○○
    ○、丑○○、子○○、午○○、辰○○、卯○○、地○○、
    亥○○、天○○、戌○○、巳○○、癸○○、己○○、壬○
    ○、乙○○共有；坐落嘉義市○○段28-4地號，地目田，面
    積1361平方公尺土地，（下稱系爭28-4地號土地），為原告
    與被告宇○○○、丑○○、子○○、午○○、辰○○、卯○
    ○、地○○、亥○○、天○○、戌○○、巳○○、癸○○、
    己○○、壬○○、寅○○、申○○○、丁○○所共有，系爭
    二筆土地均依法無不能分割情事，且無因物之使用目的不能
    分割或契約訂有不分割期限之情形，因原告與被告無法達成
    分割協議，乃訴請裁判分割。原告所提分割方案，均按照持
    分分割，系爭2筆土地分割後，各共有人分得土地都有鄰路
    ，乃求為判決分割如附圖，即嘉義市地政事務所民國98年4
    月6日複丈成果圖所示。
三、被告方面：
（一）被告宇○○○、乙○○、寅○○：同意分割，並同意依原
      告所提方案為分割。
（二）被告丑○○、子○○：同意原告分割方案，並同意就系爭
      28地號土地及系爭28-4地號土地依應有部分比例，保持共
      有。
（三）被告午○○、辰○○、卯○○、地○○、亥○○、天○○
      、戌○○、巳○○、癸○○：同意原告分割方案，並同意
      就系爭28地號土地及系爭28-4地號土地依應有部分比例，
      保持共有。
（四）被告己○○、壬○○：同意原告分割方案，並同意就系爭
      28地號土地及系爭28-4地號土地依應有部分比例，保持共
      有。
（五）被告申○○○雖未於最後言詞辯論期日到場，惟據其先前
      到庭陳述略以：同意分割。
（六）被告丁○○未於言詞辯論期日到場，亦未提出準備書狀作
      何聲明或陳述。
四、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第823條第1項、第824條第2項分別定有明文。
    查系爭2筆土地為兩造所共有，所有權應有部分分別如附表
    一、二所示，無因物之使用目的不能分割之情事，兩造亦未
    訂有不分割期限之契約，惟就分割方法無法獲得協議之事實
    ，為兩造所不爭，並有土地登記謄本、地籍圖謄本附卷可稽
    ，堪信為真實，則原告訴請將系爭2筆土地分割，即無不合
    ，應予准許。
五、至分割方法，本院斟酌如次：
（一）系爭28地號土地呈不規則狀，系爭28-4地號土地略呈三角
      形狀。系爭2筆土地上均為雜樹、雜草，並無地上物。系
      爭2筆土地中間之28-3地號土地為都市○○○○道路，系
      爭28地號土地東南面臨路，系爭28-4地號土地西北、西南
      及東南面臨路等情，業據本院履勘現場查明屬實，製有勘
      驗筆錄可稽，並囑託嘉義市地政事務所測量，製有98年4
      月6日複丈成果圖可稽。
（二）被告丑○○、子○○；午○○、辰○○、卯○○、地○○
      、亥○○、天○○、戌○○、巳○○、癸○○；己○○、
      壬○○分別具狀表示同意維持共有關係，有同意書6紙在
      卷可佐，核先敘明。
（三）原告主張應按如附圖所示為分割，其分割線筆直，分割後
      各筆土地均大致呈長方形，無畸零土地，各筆土地均臨有
      道路，應能有效發揮土地之利用，對於他共有人亦無不利
      情形，又各共有人所分得之土地面積核與原所有權應有部
      分比例相當，無須互為補償，且被告宇○○○、乙○○、
      寅○○、丑○○、子○○、午○○、辰○○、卯○○、地
      ○○、亥○○、天○○、戌○○、巳○○、癸○○、己○
      ○、壬○○亦認同此方案，原告主張依其所提如附圖所示
      方案分割，應屬可採。
六、綜上所述，本院審酌系爭2筆土地之條件、臨路狀況、使用
    現狀、整體利用之效益、各共有人之利益及兩造之意願等情
    ，認以原告所提附圖（即如嘉義市地政事務所98年4月6日複
    丈成果圖所示）所示分割方案分割系爭2筆土地，應屬可採
    ，爰分割為如主文第一項、第二項所示。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審核
    結果於判決結果不生影響，爰不予一一論列。
八、按因共有物分割事件涉訟，由敗訴當事人負擔訴訟費用顯失
    公平者，法院得酌量情形，命勝訴之當事人負擔其一部。民
    事訴訟法第80條之1定有明文。依上開規定，本院認本件訴
    訟費用應由兩造按附表所示原應有部分比例負擔。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385第
    1項前段、第78條、第80條之1、第85條第1項但書，判決如
    主文。
中    華    民    國    98    年    5     月    26    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    26    日
                            書記官  李文政
 附表一：                              附表二：
  ┌─────┬────────┐  ┌─────┬────────┐
  │共有人    │應有部份（28）  │  │共有人    │應有部分（28-4）│
  ├─────┼────────┤  ├─────┼────────┤
  │宇○○○  │     3/10       │  │宇○○○  │   3/10         │
  ├─────┼────────┤  ├─────┼────────┤
  │丑○○    │     3/20       │  │丑○○    │   3/20         │
  ├─────┼────────┤  ├─────┼────────┤
  │子○○    │     3/30       │  │寅○○    │   165/10000    │
  ├─────┼────────┤  ├─────┼────────┤
  │午○○    │     3/320      │  │子○○    │   3/30         │
  ├─────┼────────┤  ├─────┼────────┤
  │辰○○    │     15/320     │  │午○○    │   3/320        │
  ├─────┼────────┤  ├─────┼────────┤
  │卯○○    │     12/320     │  │辰○○    │   15/320       │
  ├─────┼────────┤  ├─────┼────────┤
  │地○○    │     3/320      │  │卯○○    │   12/320       │
  ├─────┼────────┤  ├─────┼────────┤
  │亥○○    │     3/320      │  │地○○    │   3/320        │
  ├─────┼────────┤  ├─────┼────────┤
  │天○○    │     3/320      │  │亥○○    │   3/320        │
  ├─────┼────────┤  ├─────┼────────┤
  │戌○○    │     3/320      │  │天○○    │   3/320        │
  ├─────┼────────┤  ├─────┼────────┤
  │巳○○    │     27/320     │  │戌○○    │   3/320        │
  ├─────┼────────┤  ├─────┼────────┤
  │丙○○    │     3/60       │  │巳○○    │   27/320       │
  ├─────┼────────┤  ├─────┼────────┤
  │癸○○    │     12/320     │  │丙○○    │   423/10000    │
  ├─────┼────────┤  ├─────┼────────┤
  │己○○    │     15/320     │  │申○○○  │   170/10000    │
  ├─────┼────────┤  ├─────┼────────┤
  │壬○○    │     1/20       │  │丁○○    │   242/10000    │
  ├─────┼────────┤  ├─────┼────────┤
  │乙○○    │     3/60       │  │癸○○    │   12/320       │
  └─────┴────────┘  ├─────┼────────┤
                                    │己○○    │   15/320       │
                                    ├─────┼────────┤
                                    │壬○○    │    1/20        │
                                    └─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
