【裁判字號】    98,花交簡,180
【裁判日期】    980526
【裁判案由】    公共危險
【裁判全文】
臺灣花蓮地方法院刑事簡易判決       98年度花交簡字第180號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
            乙○○
                    號
上列被告等因公共危險等案件，經檢察官聲請以簡易判決處刑（
98年度偵字第1883號），本院判決如下︰
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役貳
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○及乙○○均應知酒後駕車易生危險，2 人竟分別於如
    附表所示之時間、地點，飲用如附表所示之酒精類飲品。乙
    ○○並在已達不能安全駕駛動力交通工具之程度後，仍駕駛
    附表編號1 所示之車輛，沿花蓮縣吉安鄉○○○街行駛。迨
    於民國98年3月14日晚間8時45分許，在同鄉○○○街及南濱
    路口，乙○○因不勝酒力，致所駕駛之車輛，撞擊甲○○停
    放在該處路旁如附表編號2 之機車後，未停車而逕自離去。
    甲○○見狀在已不能安全駕駛之情況下，仍騎乘上揭機車追
    逐乙○○座車，並在同鄉○○○街130 號前攔下乙○○後，
    進而毆打乙○○成傷（傷害部分業據撤回告訴而經檢察官為
    不起訴處分）。案經花蓮縣警察局吉安分局報告臺灣花蓮地
    方法院檢察署檢察官偵查聲請簡易判決處刑。
二、上揭犯罪事實，有(一)被告乙○○、甲○○於警詢及偵查中之
    自白、(二)診斷證明書2 份、(三)基督教門諾會醫院生化檢驗報
    告、(四)道路交通事故調查報告表、現場圖、(五)酒精測定紀錄
    表、(六)刑法第185條之3案件測代觀察紀錄表、(七)花蓮縣警察
    局查獲涉嫌公共危險罪案件不能安全駕駛簡易測試紀錄表、
    (八)照片10張等為證。
三、核被告2人所為，均係犯刑法第185條之3 之不能安全駕駛動
    力交通工具而駕駛罪。爰審酌被告乙○○已有酒後駕駛前科
    紀錄，又再次酒後駕駛汽車並發生車禍，被告甲○○則酒後
    駕駛機車，被告2 人犯罪目的、手段、動機、測得之呼氣酒
    精濃度，酒後駕駛造成其他用路人之危險，及渠等犯罪後均
    能坦承犯行等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段，刑法第185條之3、第41條
    第1項前段，刑法施行法第1條之1 ，逕以簡易判決處刑如主
    文。
中    華    民    國    98    年     5    月    26    日
                  花蓮簡易庭    法  官  林恒祺
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
中    華    民    國    98    年    5     月    27    日
                               書記官
附表：
┌─┬─┬─────┬─┬───┬───┬──────┐
│編│被│飲酒地點  │飲│飲酒結│駕駛車│酒精濃度    │
│號│告│          │酒│束時間│輛車號│            │
│  │  │          │種│      │      │            │
│  │  │          │類│      │      │            │
├─┼─┼─────┼─┼───┼───┼──────┤
│1 │陳│花蓮縣吉安│米│98年3 │L3-989│抽血測得286.│
│  │文│鄉○○○街│酒│月14日│9號自 │5mg/DL，換算│
│  │彬│「友豐交通│  │晚間7 │用小客│呼氣值為每公│
│  │  │公司」    │  │時許  │車    │升1.43毫克  │
├─┼─┼─────┼─┼───┼───┼──────┤
│2 │呂│同上鄉南濱│米│98年3 │PQF-59│呼氣值為每公│
│  │安│路與南海五│酒│月14日│9號輕 │升0.52毫克  │
│  │居│街口「仁安│  │晚間8 │型機車│            │
│  │  │檳榔攤」  │  │時許  │      │            │
└─┴─┴─────┴─┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
