【裁判字號】    98,易,97
【裁判日期】    980526
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                98年度易字第97號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣宜蘭監獄執行中）
上列被告因犯竊盜案件，經檢察官提起公訴（97年度偵字第4750
號），本院判決如下：
    主  文
甲○○犯如附表「所犯法條及罪名欄」所示之罪，均為累犯，各
處如附表「刑度」欄所示之刑。應執行有期徒刑柒月。
    犯 罪 事 實
一、甲○○前因犯竊盜案件，經本院以95年度易字第359號判決
    判處有期徒刑1年3月確定，於民國96年6月22日縮刑期滿執
    行完畢。詎仍不知悔改，又基於為自己不法所有之犯意，先
    後於附表所示之時間、地點，以附表所示之方式竊取附表所
    示被害人之財物。
二、案經宜蘭縣政府警察局礁溪分局、羅東分局報請臺灣宜蘭地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查本件證人戊○○、丁○○、沈盧彩雲、張麗華於警詢之供
    述，雖屬被告以外之人於審判外之陳述，惟被告於本院調查
    證據時，已知有同法第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議，依同法第159條之5第2項之規
    定，視為有同條第1項之同意，本院審酌上開證人之言詞陳
    述作成時之情況，認為適當，爰依同法第159條之5第1項之
    規定認有證據能力，合先敘明。
貳、實體部分：
一、訊據被告固坦承有附表編號3所示竊盜未遂之犯行，惟矢口
    否認有何附表編號1、2所示竊盜之犯行，辯稱：係警員要求
    績效才要求伊承認，伊沒有竊取盆栽及石磨云云。經查，上
    開事實，業據被害人戊○○、丁○○、沈盧彩雲於警詢時指
    述甚詳，並經證人張麗華證述明確，自堪信為真實。至被告
    雖辯稱其並未有附表編號1、2所示竊取盆栽及石磨之犯行，
    係遭警員要求才承認云云，然依證人即壯圍派出所所長乙○
    於本院審理時證稱：「是轄區內有竊盜，我們詢問被告，但
    他不承認，他說他沒有作我們轄區的竊案，但是他有在別的
    地方有拿幾樣東西，就主動帶我們前往」等語明確（見本院
    卷第43頁筆錄），核與證人即壯圍派出所警員丙○○證稱：
    「在被告供認本件的兩件竊案之前，警方不知道有發生竊盜
    ，因為這兩個地方不是我們的轄區，是被告自己講的，帶我
    們去現場照相，不然我們也不知道那邊有發生竊案」等語相
    符（見本院卷第45頁筆錄），且經被害人丁○○、戊○○於
    本院審理時均證述：東西失竊並未報案，是警員告知才發現
    遭竊等情在卷（見本院卷第41-42頁筆錄參照），故可知上
    開2件盆栽及石磨失竊案件，被害人均未向警方報案，於被
    告向員警自白犯罪前，員警根本不知有上開竊案之發生，則
    員警如何為績效而強要求被告承認有上開竊取盆栽及石磨之
    犯行？顯見被告辯稱係遭警員為績效要求而承認犯罪云云，
    實不足採信。至被告雖又於本院審理詰問證人完畢後，又改
    口辯稱上開石磨是其朋友偷的云云，然被告前辯稱係警方要
    求才承認，後又改口辯稱係朋友偷的云云，其前後所辯不一
    ，已屬可疑，且若上開石磨確為其朋友所竊取，何以其於警
    詢、偵查及本院準備程序均未為如此辯解，反空言指稱係遭
    員警要求始承認？故可知被告事後又改口辯稱係朋友所竊取
    云云，亦屬卸責之詞，不足採信。綜上所述，本件事證明確
    ，被告上開竊盜及竊盜未遂犯行，均堪以認定，均應依法論
    科。
二、核被告所為，係犯如附表所示之罪。被告就附表編號1、2所
    示之犯行，於有偵查犯罪機關發覺前，自首而接受裁判，爰
    依刑法第62條前段之規定減輕其刑。被告就附表編號3之犯
    行，已著手於犯罪之實行而未遂，為未遂犯，應依刑法第25
    條之規定按既遂犯之刑減輕之。被告所犯上開3罪，犯意各
    別，行為互殊，應分論併罰。查被告前因犯竊盜案件，經本
    院以95年度易字第359號判決判處有期徒刑1年3月確定，於
    96年6月22日縮刑期滿執行完畢，有卷附臺灣高等法院被告
    前案紀錄表可按，其受有期徒刑之執行完畢5年內，故意再
    犯本件有期徒刑以上之罪，均為累犯，均應依法加重其刑，
    並均依法先加後減之。爰審酌被告竊取他人財物，侵害他人
    財產法益、犯罪所生危害及其素行、犯罪動機、手段、犯後
    態度等一切情狀，分別量處如主文所示之刑，並定其應執行
    之刑。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第
1項、第3項、第25條、第62條前段、第47條第1項、第51條第5款
，判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    98    年    5     月    26    日
                  刑事第二庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  高雪琴
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌───┬────┬─────┬──────────┬───┬───┐
│編號  │時間    │地點      │竊盜方法及所竊得財物│所犯法│刑度  │
│      │        │          │                    │條及罪│      │
│      │        │          │                    │名    │      │
├───┼────┼─────┼──────────┼───┼───┤
│1     │97年10月│宜蘭縣宜蘭│徒手竊取丁○○所有盆│刑法第│有期徒│
│      │12日下午│市○○○路│栽1盆。嗣於有偵查犯 │320條 │刑參月│
│      │5時許   │13號前    │罪機關發現前，向警方│第1項 │。    │
│      │        │          │自首而接受裁判。    │竊盜罪│      │
│      │        │          │                    │。    │      │
├───┼────┼─────┼──────────┼───┼───┤
│2     │97年10月│宜蘭縣五結│徒手竊取戊○○所有之│刑法第│有期徒│
│      │20日下午│鄉○○路2 │石磨1個。嗣於有偵查 │320條 │刑參月│
│      │4時許   │段456號前 │犯罪機關發現前，向警│第1項 │。    │
│      │        │空地      │方自首而接受裁判。  │竊盜罪│      │
│      │        │          │                    │。    │      │
├───┼────┼─────┼──────────┼───┼───┤
│3     │97年10月│宜蘭縣五結│進入沈盧彩雲上開住處│刑法第│有期徒│
│      │21日下午│鄉三興村三│後（無故侵入住宅部分│320條 │刑參月│
│      │1時10分 │結路62號  │未據告訴），於著手翻│第3項 │。    │
│      │許      │          │找財物未獲之際即為張│、第1 │      │
│      │        │          │麗華發覺而報警查獲。│項竊盜│      │
│      │        │          │                    │未遂罪│      │
│      │        │          │                    │。    │      │
└───┴────┴─────┴──────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
