【裁判字號】    98,基簡,292
【裁判日期】    980526
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決             98年度基簡字第292號
原      告  乙○○
被      告  甲○○
上列當事人間請求給付票款事件，本院於民國98年 5月12日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣拾萬元。
訴訟費用新臺幣仟貳佰元由被告負擔。
本判決得假執行；但被告如以新臺幣拾萬元預供擔保，免為假
執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，依民事訴訟法第436條第2項、第385
    條第 1項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、原告主張；原告執有被告簽發如附表所示之支票 2紙（以下
    簡稱系爭支票），經原告為付款提示不獲付款，為此依票據
    法律關係提起本件訴訟，聲明求為判決如主文第1項所示。
三、原告主張其執有被告所簽發之系爭支票，經提示不獲付款等
    事實，業據提出系爭支票及退票理由單各 2紙為證，被告經
    合法通知未到庭爭執，亦未提出書狀為任何聲明或陳述，依
    民事訴訟法第280條第3項前段準用同條第 1項前段之規定，
    對於原告主張之事實視同自認，原告之主張自堪信屬實。
四、按在票據上簽名者，依票上所載文義負責；發票人應照支票
    文義擔保支票之支付，票據法第5條第 1項、第126條分別定
    有明文。從而，原告依票據關係請求被告給付如主文第 1項
    所示之票款，為有理由，應予准許。
五、本件係民事訴訟法第 427條第2項第6款所定本於票據有所請
    求而涉訟之財產權訴訟，本院為被告敗訴之判決，應依職權
    宣告假執行，並依同法第392條第2項規定，依職權宣告被告
    預供擔保，而免為假執行。
六、本件訴訟費用即第一審裁判費新臺幣 3,200元，由被告負擔
    。
中    華    民    國    98    年    5     月    26    日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    5     月    26    日
                            書記官  張慧儀
附表：
┌───────────────────────────────────┐
│98年度基簡字第292號                                                   │
├──┬───┬────────┬──────┬─────┬──────┤
│編號│發票人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │
│    │      │                │            │（新臺幣）│            │
├──┼───┼────────┼──────┼─────┼──────┤
│001 │甲○○│有限責任基隆第一│97年3月4日  │10萬元    │EN0000000   │
│    │      │信用合作社仁一路│            │          │            │
│    │      │分社            │            │          │            │
├──┼───┼────────┼──────┼─────┼──────┤
│002 │同上  │同上            │97年3月7日  │20萬元    │EN0000000   │
│    │      │                │            │          │            │
│    │      │                │            │          │            │
└──┴───┴────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
