【裁判字號】    98,消債更,696
【裁判日期】    980526
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第696號
聲  請  人  甲○○
即  債務人
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請人即債務人甲○○自民國九十八年五月二十六日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人前與如附表所示之銀行訂定
    消費借貸、信用卡、現金卡契約，致積欠如附表所示無擔保
    債務合計新台幣（下同）1,613,730 元，而聲請人因不堪債
    權銀行催逼而協商，遂於民國95年7 月2 日，依金融主管機
    關協調成立之中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制，與如附表所示之債權銀行達成分期還款協
    議，同意自民國95年7 月起，以分80期，年利率0 ％，每月
    償還22,444元之方式清償債務。惟聲請人於95年7 月起，於
    騎樓擺攤賣海產粥維生，每月所得僅約28,000元，尚須負擔
    2 名子女之扶養費用及生活支出，上開協商清償方案已逾聲
    請人之還款能力，雖經聲請人向其母借款，勉為給付5 期協
    商款，然仍因時間日久，無以為繼，無法清償債務，以致毀
    諾，聲請人有不可歸責於己之事由致履行顯有重大困難，爰
    聲請本院准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人；債務人對於金融機構因消費借貸、自用住宅
    借款、信用卡或現金卡契約而負債務，在聲請更生或清算前
    ，應提出債權人清冊，以書面向最大債權金融機構請求協商
    債務清償方案並表明共同協商之意旨；債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限；本條例施行前，債務
    人依金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制與金融機構成立之協商，準
    用前項之規定，消費者債務清理條例第3 條、第42條第1 項
    、第45條第1 項、第16條第1 項、第151 條第1 項、第5 項
    、第6 項分別定有明文。
三、經查：
  (一)聲請人就其主張上開債務之事實，及其於95年7 月2 日與各
    債權人依據中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制，就其積欠之上揭債務，達成每月應償還22,4
    44元予各債權人之分期還款協議等情，業據聲請人提出協議
    書、無擔保債務還款計畫、財團法人金融聯合徵信中心當事
    人綜合信用報告各1 份附卷可憑（見本院卷第27至第29頁、
    第18頁至第20頁），經核大致相符，堪信為真實。且聲請人
    亦依上揭分期還款協議，給付共計5 期之分期款（繳至95年
    11月止）等情，亦有聲請人提出之債務協商繳款明細影本在
    卷可參（見本院卷第51頁）。從而，聲請人主張其曾積欠債
    權人上開債務，且與債權人達成分期還款協議，並已清償數
    期分期款後始毀諾等語，堪予採信。
  (二)又關於聲請人每月必要費用部分，因消費者債務清理條例之
    立法目的，係為使不幸陷入經濟困境之人得以清理債務、重
    建生活，並在清理過程中能保有符合人性尊嚴之最低基本生
    活，而非維持債務人過去慣常之寬逸生活，是於評估履行原
    協商方案是否顯有重大困難時，並非由聲請人任意主張其基
    本生活費用之數額，否則將造成揮霍無度以致清償能力降低
    ，反而易使更生程序無從進行，因此本院認應以聲請人居住
    之高雄市依內政部社會司所公佈之98年度最低生活費用，即
    每月11,309元計算聲請人之最低生活費為宜。再聲請人主張
    每月支出2 名子女之扶養費各5,495 元部分，已提出戶籍謄
    本及子女之95、96年度綜合所得稅各類所得及財產歸屬資料
    清單為證（見本院卷第64頁至第65頁），且聲請人陳稱其配
    偶收入不穩定，自給已不足，甚或向聲請人要錢，聲請人若
    不從即施暴，有其提出之高雄市立聯合醫院受理家庭暴力事
    件驗傷診斷書、95及96年度綜合所得稅各類所得資料清單足
    證（見本院卷第33頁至第35頁、第72頁至第73頁），是聲請
    人主張係其獨力扶養子女一節，應堪信實。又聲請人主張之
    扶養費用因未逾上開最低生活費，其主張核屬合理，亦堪採
    信。
  (三)再聲請人主張其於騎樓擺攤賣海產粥維生，每月營業額約60
    ,000 元 ，扣除攤租及成本每月淨利約28,000元等語，固無
    何單據可資證明所述屬實，惟核其95、96年之財政部高雄市
    國稅局綜合所得稅各類所得資料清單（見本院卷第30頁至第
    31頁），及勞工保險被保險人投保資料表上均未載明其於該
    2 年度有何所得，亦難逕認聲請人所陳實際收入為虛偽。則
    如以聲請人所陳於95年度之每月收入僅有28,000元，扣除其
    基本生活費11,309元、扶養費10,990元（計算式＝5,495 ×
    2 ）後，其金額確不足以支付每月分期款22,444元，縱聲請
    人每月收入扣除成本後，有達4 萬元以上，惟扣除個人生活
    費及扶養費，亦未必足以支付上開協商款；是聲請人主張係
    因客觀收入不足而致毀諾，應非子虛。繼以聲請人並非毫無
    履行分期款即任意毀約，而係在親友協助後，仍因工作收入
    扣除基本需求之費用及2 名子女之扶養費後，仍不足以支付
    每月分期款，衡情自無法苛求聲請人放棄每月基本生活需求
    ，在其無法獲得溫飽之狀況下，將每月工作收入先用以還債
    ，是聲請人主張其履行上揭分期還款協議顯有重大困難，且
    係不可歸責聲請人等語，應屬可採。
  (四)繼以聲請人毀諾後，因其長子外出工作，無從協助其繼續從
    事擺攤生意而結束營業，遂於96年11月間前往第三人廣達金
    有限公司工作，每月收入為21,000元，已提出有員工在職證
    明書、薪資明細表在卷可稽（見本院卷第9 頁、第55頁至第
    59頁），堪信為真。本院斟酌聲請人聲請人現仍積欠如附表
    所示債權人共計1,613,730 元之債務，且其現任職之平均月
    收入為21,000元，如扣除上開必要支出及扶養費後，所餘者
    誠有不足還債；而其名下雖有92年出產之福特六和之小客車
    1 部資產，惟價值非高，難認有無助於債務之清償，是聲請
    人主張其有不能清償其所負債務之情，應堪採信。從而，聲
    請人主張其履行上揭分期還款協定顯有重大困難，有不能清
    償之情，且係不可歸責聲請人等語，應屬可採。此外，本件
    聲請人復無消費者債務清理條例第6 條第3 項、第8 條或第
    46 條 各款所定駁回更生聲請之事由存在。從而，本件聲請
    人聲請更生，為有理由，應予准許。
四、綜上所述，本件聲請人有無法清償如附表所示未逾1,200 萬
    元債務之情事，且其未經法院裁定開始清算程式或宣告破產
    ，業經本院查明在案，有查詢表、前案紀錄表各1 份附卷可
    按，是聲請人聲請更生，並無不合，應予准許，爰裁定如主
    文第一項所示。並依上開規定命司法事務官進行本件更生程
    序，爰裁定如主文第二項所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    5     月    26    日
                  民事第四庭  法    官  楊淑珍
上為正本係照原本作成
本件不得抗告
本裁定已於民國98年5月26日下午4時公告。
中    華    民    國    98    年    5     月    26    日
                              書 記 官  吳良美
附表：債權人清冊
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台北富邦銀行            │ 163,024 元     │信用卡
├──┼────────────┼────────┼────────────┤
│二  │聯邦銀行                │  80,928 元     │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │遠東銀行                │  76,305 元     │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │萬泰銀行                │ 230,000 元     │信用貸款                │
├──┼────────────┼────────┼────────────┤
│五  │台新銀行                │ 398,000 元     │信用貸款                │
├──┼────────────┼────────┼────────────┤
│六  │大眾銀行                │ 131,000 元     │信用貸款                │
├──┼────────────┼────────┼────────────┤
│七  │安泰銀行                │ 238,000 元     │信用貸款                │
├──┼────────────┼────────┼────────────┤
│八  │中國信託銀行            │ 145,037 元     │信用貸款、信用卡        │
├──┼────────────┼────────┼────────────┤
│九  │慶豐銀行                │  43,762 元     │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十  │玉山銀行                │ 107,674 元     │信用卡                  │
├──┼────────────┼────────┼────────────┤
│合               計           │1,613,730元     │                        │
└───────────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
