【裁判字號】    98,審易,843
【裁判日期】    980526
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第843號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  侯健成
                    另案在臺灣屏東監獄執行中
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第9325號
），本院改依簡式審判程序審理，判決如下：
    主  文
侯健成犯詐欺取財罪，累犯，處有期徒刑玖月。
    事實及理由
一、按本件被告侯健成所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除犯罪事實及證據中之「乙○○」均
    更正為「侯健成」；「於97年2 月20日23時30分許」更正為
    「於97年2 月18日夜間11時30分許」；「遂於同年月21日11
    時30分許」更正為「遂於97年2 月19日上午11時30分許」；
    「於同年月22日，再次前往丙○○○上址住處」更正為「於
    97年2 月20日，再次前往丙○○○上址住處」；證據部分補
    充「被告於本院審理中之自白」外，餘均引用檢察官起訴書
    所載，如附件。
三、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    先後2 次犯行，係基於同一決意、利用同一事由而為之數個
    詐欺舉動，且時間相近、所侵害法益相同，依一般社會健全
    之觀念，難以強行分開，要屬接續犯之實質上一罪。被告有
    起訴書所載之前科紀錄乙情，有臺灣高等法院被告前案紀錄
    表在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本件
    最重本刑為有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項規定加重其刑。爰審酌被告正值青壯，卻不思以正當方
    式賺取財物，為貪圖不法利益，竟以前開方式詐騙他人，所
    為實無足取，且於犯本案之前，即有多次犯詐欺罪經論罪科
    刑之紀錄，有臺灣高等法院被告前案紀錄表在卷足按，卻未
    能知所悔悟、警惕，仍為本件犯行，惟念其犯後坦承罪行，
    態度良好，復參以其因本件犯行所詐騙取得之金額、迄今未
    能賠償告訴人所受損失等一切情狀，量處如主文所示之刑，
    以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第339 條第1 項、第47條第1 項，刑法施行法第1 條之1 ，判決
如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    5     月    26    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    5     月    26    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      98年度偵字第9325號
    被      告  侯健成  男  34歲（民國○○年○○月○○日生）
                        籍設高雄市○○區○○街997巷36號
                        （另案執行）
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○前因竊盜案件，經法院判處有期徒刑7月，並於民國
    94年1月29日執行完畢出監。緣乙○○無意間聽聞丙○○○
    與其母親閒聊而知悉丙○○○之子在中壢市擔任教師，希望
    調回南部任教乙事，竟仍不知悔改，意圖為自己不法之所有
    ，並基於詐欺取財之犯意，於97年2月20日23時30分許，前
    往丙○○○位於高雄市○○區○○路49號住處，向丙○○○
    自稱係立委黃昭順之助理，並誆稱：伊專辦教育部調動，有
    辦法將其子調回南部，但需要約新臺幣（下同）10萬元」云
    云，致丙○○○不疑有詐而陷於錯誤，遂於同年月21日11時
    30分許，在上址住處，交付10萬元予乙○○；詎乙○○見丙
    ○○○輕易受騙，竟食髓知味，仍承上開詐欺取財之犯意，
    於同年月22日，再次前往丙○○○上址住處，向丙○○○，
    佯稱：「金錢不夠，還需要7萬元，係請客打關係的錢」云
    云，並表示如無法辦妥調任乙事，所有款項會退還，致丙○
    ○○不疑有詐而陷於錯誤，當場交付7萬元予乙○○。嗣丙
    ○○○察覺有異後告知其子上情，經向立委黃昭順服務處查
    證始知受騙，遂報警處理。
二、案經被害人丙○○○訴由高雄市政府警察局左營分局報告偵
    辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────┐
│編號│證    據    名    稱│待      證      事      實│
├──┼──────────┼─────────────┤
│一、│被告乙○○於警詢時之│全部犯罪事實              │
│    │供述及偵查時之自白  │                          │
├──┼──────────┼─────────────┤
│二、│證人即被害人丙○○○│1.遭被告詐騙之事實        │
│    │於警詢及偵查時之證詞│2.分別交付現金10萬元及7萬 │
│    │                    │  元之事實                │
├──┼──────────┼─────────────┤
│三、│取款證明1紙         │被告收受告訴人所交付共計現│
│    │                    │金17萬元，用以代辦教師調動│
│    │                    │事宜之事實                │
└──┴──────────┴─────────────┘
二、核被告乙○○所為，係犯刑法第339條第1項詐欺取財之罪嫌
    。被告以同一詐欺取財之犯意，雖2次詐騙被害人，然上開
    詐騙行為，時空密接，且係利用同一機會犯之，尚未逸脫犯
    罪計畫，並侵害同一整體財產法益，應屬接續犯，為自然意
    義之一行為，而僅存在一個刑罰權，請論以一罪。被告前曾
    因竊盜案件而接受有期徒刑之執行，並於94年1月29日執行
    完畢出監（卷附本署刑案資料查註紀錄表可參），其於執行
    完畢後5年內故意再犯本件最重本刑為有期徒刑以上之罪，
    為累犯，請依刑法第47條第1項之規定，加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    3     月    31    日
                        檢  察  官    甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    4     月    2     日
                        書  記  官    董  翠  娥
所犯法條：刑法第339條第1項
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
