【裁判字號】    98,司票,3224
【裁判日期】    980526
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第3224號
聲  請  人  總聯國際貿易有限公司
                        樓
法定代理人  甲○○○
                        樓
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及均自民國九十七年十二月三十一日起至清償日止，
按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於民國97年12月31日提示未付獲款
    ，為此提出本票50張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    5     月    26    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    5     月    26    日
                                  書記官 沈淑惠
┌───────────────────────────┐
│附表：                            98年度司票字第3224號│
├──┬───────┬────────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│票  據  號  碼│
├──┼───────┼────────┼───────┤
│001 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│002 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│003 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│004 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│005 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│006 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│007 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│008 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│009 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│010 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│011 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│012 │95年6月26日   │5,000元         │0000000       │
├──┼───────┼────────┼───────┤
│013 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│014 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│015 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│016 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│017 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│018 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│019 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│020 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│021 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│022 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│023 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│024 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│025 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│026 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│027 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│028 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│029 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│030 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│031 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│032 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│033 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│034 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│035 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│036 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│037 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│038 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│039 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│040 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│041 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│042 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│043 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│044 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│045 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│046 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│047 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│048 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│049 │95年6月26日   │10,000元        │0000000       │
├──┼───────┼────────┼───────┤
│050 │95年6月26日   │10,000元        │0000000       │
└──┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
