【裁判字號】    98,消債清,93
【裁判日期】    980526
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債清字第93號
聲  請  人  甲○○
代  理  人  黃見志律師
上列當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
聲請人甲○○自民國九十八年五月二十六日十七時起開始清算程
序。
命司法事務官進行本件清算程序。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示銀行無擔保債務合計
    新台幣（下同）2,405,105 元，因無法清償債務，於民國97
    年間，向最大債權銀行國泰世華商業銀行股份有限公司（下
    稱國泰世華銀行）申請消費者債務清理條例（下稱消債條例
    ）前置協商，經國泰世華銀行審查後，因聲請人無法負擔國
    泰世華銀行所提出分180 期，不計息，每月應償還12,673元
    之還款方案，致協商不成立，爰依法聲請清算等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務；債務人對於金融機構因消
    費借貸、自用住宅借款、信用卡或現金卡契約而負債務，在
    聲請更生或清算前，應提出債權人清冊，以書面向最大債權
    金融機構請求協商債務清償方案並表明共同協商之意旨；自
    債務人提出協商請求之翌日起逾30日不開始協商，或自開始
    協商之翌日起逾90日協商不成立，債務人得逕向法院聲請更
    生或清算；又按債務人於法院裁定開始更生程序或許可和解
    或宣告破產前，得向法院聲請清算；法院開始清算程序之裁
    定，應載明其年、月、日、時，並即時發生效力；法院裁定
    開始更生或清算程序後，得命司法事務官進行更生或清算程
    序，必要時得選任律師、會計師或其他適當之自然人或法人
    一人為監督人或管理人，消債條例第3 條、第42條第1 項、
    第151 條第1 項、第153 條、第80條、第83條第1 項、第16
    條第1 項分別定有明文。
三、聲請人主張其積欠如附表所示銀行共2,405,105 元之債務，
    因無法清償，於97年間向最大債權銀行國泰世華銀行申請消
    債條例前置協商，惟因無法負擔國泰世華銀行所提出分180
    期，不計息，每月償還12,673元之還款方案，致協商不成立
    等情，業據其提出債權人清冊、前置協商不成立通知書及財
    團法人金融聯合徵信中心當事人查詢個人資料（信用報告）
    回覆書，並有國泰世華銀行陳報狀（見本院卷第9 至11 頁
    、、第68頁至77頁、第89頁至90頁）附卷可參，足認屬實。
    故本件應審酌者為聲請人是否已陷於不能清償債務或有不能
    清償之虞。
四、經查：
  (一)聲請人自陳目前每月薪資收入約為15,000元，並提出97年各
    類所得扣繳暨免扣繳憑單（見本院卷第48頁）為證，尚堪採
    認。此外，聲請人主張每月需支出其本身必要生活費用包含
    膳食費2,000 元、油資1,200 元、電費1,200 元、水費300
    元、電話費1,000 元、房租7,000 元等共計12,700元，惟聲
    請人並未提出全部憑證以資證明，無從審酌是否均屬必要之
    費用，又按消債條例之立法目的，係為使不幸陷入經濟困境
    之人得以清理債務、重建生活，並在清理過程中能保有符合
    人性尊嚴之最低基本生活，而非維持債務人過去慣常之寬裕
    生活，故非得由聲請人任意主張其基本生活費用之數額，否
    則將造成揮霍無度以致清償能力降低，反而易使更生程序無
    從進行，參以聲請人居住於高雄縣，因此本院認應以內政部
    所公告之98年度臺灣省低收入戶最低生活費用每人每月為9,
    660 元為標準，計算聲請人本人之必要生活支出始為合理。
  (二)從而，依聲請人目前每月收入約15,000元計算，扣除其個人
    必要生活支出後，每月可供支配餘額僅為5,340 元（計算式
    ：15,000元－9,660 元＝5,340 元），顯不足以負擔國泰世
    華銀行所提出每月還款12,673元之協商方案，遑論聲請人尚
    需負擔子女郭芝余、郭亭依之扶養費用。客觀上堪認其確已
    陷於不能清償之情形。
五、綜上，本件復查無債務人有消債條例第6 條第3 項、第8條
    或第82條第2 項所定駁回清算聲請之事由存在，則聲請人聲
    請清算，應屬有據，依法應予准許。爰依上開規定命司法事
    務官進行本件清算程序，裁定如主文一、二項所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    5     月    26    日
                  民事第五庭  法      官  鄭凱文
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國98年5 月26日下午5時公告。
中    華    民    國    98    年    5     月    26    日
                              書  記  官 張家瑜
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│ 一 │台灣土地銀行            │106,000元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 二 │台灣土地銀行            │78,191 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 三 │國泰世華銀行            │514,000元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 四 │國泰世華銀行            │78,417 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 五 │台灣中小企業銀行        │104,411元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 六 │華泰銀行                │259,000元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 七 │板信銀行                │73,000 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 八 │聯邦銀行                │149,301元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 九 │遠東銀行                │106,000元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 十 │遠東銀行                │17,675 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│十一│玉山銀行                │62,000 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│十二│玉山銀行                │140,747元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│十三│台新銀行                │194,000元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│十四│台新銀行                │159,299元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│十五│日盛銀行                │85,785 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│十六│中國信託商業銀行        │95,000 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│十七│中國信託商業銀行        │108,739元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│十八│友邦信用卡公司          │73,540 元       │消費借貸      │
├──┴────────────┼────────┴───────┤
│   合             計          │2,405,105元                     │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
