【裁判字號】    98,審易,632
【裁判日期】    980526
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄         98年度審易字第632號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因98年度審易字第632 號違反毒品危害防制條例案件，
經檢察官提起公訴（98年度毒偵字第803 號、第864 號），復經
檢察官聲請法院改依協商程序而為判決，本院認為適當裁定改行
協商判決，於中華民國98年5 月26日下午4 時在本院刑事第三法
庭宣示判決，以代判決書，出席職員如下：
    法  官  高增泓
    書記官  黃麗玉
    通  譯  陳達光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第二級毒品，累犯，處有期徒刑陸月。又施用第
    二級毒品，累犯，處有期徒刑陸月；扣案如附表所示之第二
    級毒品甲基安非他命伍包，均沒收銷燬之。應執行有期徒刑
    拾月，扣案如附表所示之第二級毒品甲基安非他命伍包，均
    沒收銷燬之。
二、犯罪事實要旨：
    甲○○前於民國90年間，因施用毒品案件，經本院裁定送觀
    察、勒戒後，認有繼續施用毒品傾向，再裁定令入戒治處所
    施以強制戒治，嗣經裁定停止戒治，於91年4 月17日保護管
    束期滿未經撤銷，而視為強制戒治執行完畢，由臺灣高雄地
    方法院檢察署檢察官以91年度戒毒偵字第393 號為不起訴處
    分確定。又於95年間，因施用毒品案件，經本院以95年度簡
    字第2727號，判處有期徒刑6 月確定，並於95年7 月26日易
    科罰金執行完畢。詎甲○○仍不知悔改，竟分別基於施用第
    二級毒品之犯意，於下列時間、地點，施用第二級毒品甲基
    安非他命，經警查獲：
  (一)於97年7 月16日晚間某時許，在其友人楊家興位於高雄市○
    ○區○○路60 1巷130 號11樓住處，以將第二級毒品甲基安
    非他命置於玻璃球內燒烤，吸食煙霧之方式，施用第二級毒
    品甲基安非他命1 次，而於97年7 月17日下午3 時30分許，
    經警持搜索票在上址查獲，經徵得其同意採尿送驗結果呈嗎
    啡陽性反應。
  (二)98年1 月19日下午6 時許，在高雄市○○區○○路上之「固
    興飯店」內，以前述同一方式，施用第二級毒品甲基安非他
    命1 次。嗣於同日晚間8 時40分許，在高雄市○○區○○路
    197 號前，為警查獲，經徵得其同意採尿送驗結果呈嗎啡陽
    性反應，並扣得如附表所示之第二級毒品甲基安非他命5 包
    ，始獲上情。
三、處罰條文：
    毒品危害防制條例第10條第2 項、第18條第1 項，刑法第11
    條、第47條第1 項、第51條第5 款。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7款 法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
六、如有前述得上訴情形而不服本判決，得自收受判決（即以本
    宣示判決筆錄代之）送達之日起10日內，向本院提出上訴書
    狀，並應敘述具體理由，如未敘述上訴理由者，應於上訴期
    間屆滿後20日內補提理由書狀於本院（均須按他造當事人之
    人數附繕本），請勿逕送上級法院。
中    華    民    國    98    年    5     月    26    日
                  刑事第十庭  書記官  黃麗玉
                              法  官  高增泓
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    5     月    26    日
                              書記官  黃麗玉
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表：
  ┌──┬───────┬───────────┐
  │編號│物品名稱      │      數量及重量      │
  ├──┼───────┼───────────┤
  │ 一 │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重3.519公克，驗後淨重 │
  │    │              │3.514公克）           │
  ├──┼───────┼───────────┤
  │ 二 │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重2.998公克，驗後淨重 │
  │    │              │2.993公克）           │
  ├──┼───────┼───────────┤
  │ 三 │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.131公克，驗後淨重 │
  │    │              │0.126公克）           │
  ├──┼───────┼───────────┤
  │ 四 │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.103公克，驗後淨重 │
  │    │              │0.098公克）           │
  ├──┼───────┼───────────┤
  │ 五 │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.078公克，驗後淨重 │
  │    │              │0.073公克）           │
  └──┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
