【裁判字號】    97,訴,1814
【裁判日期】    980526
【裁判案由】    強盜
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1814號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於高雄看守所羈押中）
選任辯護人  陳忠鎣律師
上列被告因強盜案件，經檢察官提起公訴（97年度偵字第23247
號），本院判決如下：
    主  文
甲○○犯攜帶兇器強盜罪，共五罪，各處有期徒刑參年捌月；又
犯預備強盜罪，處有期徒刑伍月，扣案之榔頭壹把沒收；又犯行
使變造特種文書罪，處有期徒刑參月。應執行有期徒刑拾伍年，
扣案之榔頭壹把沒收。
    事  實
一、甲○○為謀求便利強盜犯行，避免遭人查緝，先於民國97年
    8 月13日下午10時55分前某時，在其位於高雄市○○區○○
    街151 號家中，以黑色簽字筆，將車牌號碼MEJ-827 號機車
    車牌變造為MEO-827 號，足以生損害於監理機關監理業務、
    交通警察單位對行車事件之管理、告發等之正確性後，其後
    將該車牌供騎乘使用。甲○○復意圖為自己不法之所有，基
    於強盜犯意，自97年8 月13日下午10時55分起至97年8 月19
    日上午10時35分許止，騎乘上開變造為MEO-827 號車牌之機
    車，並攜帶其所有，客觀上對於人之生命、身體及安全構成
    威脅，可供兇器使用之水果刀、菜刀、活動板手、美工刀等
    物，於附表所示時、地及行為態樣，向如附表所示之被害人
    強盜附表所示之財物。嗣於97年8 月19日上午10時35分許，
    甲○○頭戴黃色安全帽、口罩，持工具榔頭放置於機車上，
    至丁○○所任職店員之高雄市○○區○○路2 號全家便利超
    商前時，預備進入該處所強盜財物之際，為警埋伏上前查獲
    ，並扣得作案用之工具榔頭1 把、口罩1 個、安全帽1 頂。
    並經其自首告知附表所示編號1 至5 之加重強盜犯行後，始
    查知全情。
二、案經戊○○、辛○○、庚○○、己○○、丙○○、丁○○訴
    由高雄市政府警察局小港分局報告臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；當事人、
    代理人或辯護人於法院調查證據時，知有第159 條第1 項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意。刑事訴訟法第159 條第1 項、第159 條之5
    分別定有明文。經查，本判決所引用之各項證據資料，其屬
    於被告以外之人於審判外之言詞、書面陳述者，均據本院於
    調查證據程序逐一提示並告以要旨，檢察官、被告、辯護人
    均知該等證據為被告以外之人之審判外陳述，均未於言詞辯
    論終結前聲明異議，本院審酌上開證據作成時之情況，亦無
    不當取供等情形，認為以之作為本案之證據亦屬適當，依刑
    事訴訟法第159 條之5 規定，應有證據能力。
二、上揭事實，業據被告甲○○於偵、審程序中全部坦承不諱，
    核與證人即被害人戊○○、辛○○、庚○○、己○○、丙○
    ○、丁○○於警詢及偵查中證述遭被告持兇器強盜之情節相
    符，並有高雄市政府警察局小港分局警員職務報告書1 份（
    見偵查卷第5 至6 頁）、小港分局漢民派出所查獲強盜、恐
    嚇取財案一覽表（見偵查卷第7 至8 頁）、搜索扣押筆錄暨
    扣押物品目錄表2 份、自願搜索同意書1 份（見偵查卷第43
    至52頁）、贓物認領保管單1 紙（見偵查卷第54頁）、現場
    照片36張（見偵查卷第55至67頁、第103 至108 頁）、高雄
    市政府警察局小港分局指認犯罪嫌疑人紀錄表暨指認相片（
    見偵查卷第90至101 頁），及高雄市政府警察局小港分局桂
    陽路派出所、漢民派出所受理各類案件記錄表各1 件（見偵
    查卷第161 至162 頁）附卷可稽，足認被告上揭任意性之自
    白與事實相符，可資作為被告有罪之證據。又按刑法第330
    條、第321 條第1 項第3 款攜帶兇器加重強盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之；且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初即有行兇之意圖為必要。查本案業據
    被告於審理中自承用水果刀、菜刀、活動板手、美工刀，及
    榔頭以強盜之，雖僅有榔頭查扣在案，惟水果刀、菜刀、活
    動板手、美工刀一般皆係鐵製、質地堅硬，且前端尖銳，若
    用以攻擊人體，勢將造成人身之傷害，綜此足認被告所持上
    開器械客觀上可對人之生命、身體、安全構成威脅，具有危
    險性，要屬刑法第321 條第1 項第3 款所定兇器無訛，是被
    告甲○○攜帶客觀上可為兇器之水果刀、菜刀、活動板手、
    美工刀，進而強盜上開物品，業已該當刑法攜帶兇器加重強
    盜罪之構成要件甚明。從而，本件事證明確，被告犯行洵堪
    認定，應依法論科。
三、論罪科刑部分：
  (一)按汽車牌照為公路監理機關所發給，其號碼係根據各監理機
    關車籍卡號碼編列，固具有公文書性質，惟按道路交通安全
    規則第8 條規定，汽車牌照包括號牌、行車執照，為行車之
    許可憑證，是行車執照為刑法第212 條之特許證，汽車大牌
    （即車牌）則係刑法第220 條、第212 條之特種文書。核被
    告就附表編號1 至5 所為，均係犯刑法第330 條第1 項之攜
    帶兇器強盜罪，就附表編號6 所為，被告已頭戴黃色安全帽
    、口罩，持工具榔頭放置於機車上，至丁○○所任職店員之
    高雄市○○區○○路2 號全家便利超商前，於準備進入該處
    所強盜財物之際，為警埋伏上前查獲，雖尚未著手實行強盜
    行為，但實已達預備階段，係犯刑法第328 條第5 項之預備
    強盜罪。被告另變造車牌行使，則係犯刑法第216 條、第21
    2 條之行使變造特種文書罪，其變造之低度行為為行使之高
    度行為所吸收，不另論罪。被告上揭犯行，犯意各別，行為
    互殊，應予分論併罰。
  (二)被告雖辯稱其係為戒除毒癮，服用醫師開立之藥物，且長期
    患有重度憂鬱症之精神疾病，以致神智不清而犯下上開犯行
    ，主張有刑法第19條規定之適用。惟被告所服用之藥物，經
    送鑑定後，檢驗結果認其中含有安眠鎮靜劑成分，其副作用
    有嗜眠、肌肉無力及運動失調，也會有眩暈、靜脈血栓、健
    忘、視覺遲鈍、頭痛、精神混亂及抑鬱產生。另含有類止痛
    劑成分，施用後可產生類似施用鴉片症狀，包括頭昏眼花、
    困倦、噁心、便秘、發汗及搔癢，有行政院衛生署管制藥品
    管理局管檢字第0970010657號鑑定書1 份（見偵查卷第165
    至168 頁）在卷可稽，可見被告服用之藥物係屬抑制性之藥
    物，而非會引起亢奮之藥物，難認足以引發被告犯本件暴力
    型之犯罪。再者，被告經送精神鑑定後，結果認被告於犯罪
    行為時並未精神障礙或其他心智缺陷，致已達不能辨識其行
    為違法或欠缺依其辨識而行為之能力，且依據其鑑定過程及
    邏輯推論，判斷被告可能也未達辨識行為違法或依其辨識而
    行為之能力顯著降低，此亦有卷附高雄市立凱旋醫院精神鑑
    定書1 份（見本院卷第62頁）可證，是被告辯稱係在神智不
    清楚之情形下犯上開罪刑，並不可採，自無從依刑法第19條
    第1 項、第2 項規定予以不罰或減輕其刑。惟被告於犯附表
    編號6 之犯行為警查獲後，主動向警方自首附表編號1 至5
    之犯行，有高雄市政府警察局小港分局漢民派出所警員職務
    報告書1 份（見偵查卷第159 頁）可佐，是被告就附表編號
    1 至5 之犯行，係對於未經發覺之犯罪自首而接受裁判，均
    應依刑法第62條前段之規定，減輕其刑。
  (三)爰審酌被告正值青年，不思以正當途徑賺取財物，竟為圖私
    利，持兇器進入便利商店及檳榔攤強盜他人財物，且為逃避
    追查，變造車牌並加以行使，危害社會治安甚鉅，所為原應
    嚴懲。惟念及被告犯後坦承全部犯行，頗有悔意，態度良好
    ，且多數犯行皆係自首查獲，強盜得手之金額不高，亦未使
    用兇器造成他人傷害，及其犯罪動機、手段、生活狀況與智
    識程度等一切情狀，量處如主文所示之刑，並依刑法第51條
    第5 款定其應執行之刑，以示懲儆。至扣案榔頭1 把，為被
    告所有且供犯本件預備強盜罪部分所用，業據被告自承在卷
    ，應依刑法第38條第1項第2款宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第330 條
第1 項、第321 條第1 項第3 款、第328 條第5 項、第216 條、
第212 條、第62條、第51條第5 款、第38條第1 項第2 款，判決
如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    5     月    26    日
                  刑事第五庭  審判長法  官  廖建瑜
                                    法  官  林永村
                                    法  官  林裕凱
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    5     月    26    日
                                    書記官  黃靖媛
附 表：
 ┌──┬───────┬──────────────┬────┐
 │編號│犯罪時間及地點│行為態樣及被害人財物        │備註    │
 ├──┼───────┼──────────────┼────┤
 │ 1  │97年8 月13日下│持水果刀進入上開超商內，抵住│自首查獲│
 │    │午10時55分許，│證人戊○○後，嚇稱「將錢交出│        │
 │    │在高雄市小港區│來後」，致使戊○○不能抗拒，│        │
 │    │安和街55號「阿│強取收銀機內之現金新臺幣（下│        │
 │    │囉哈超商」內  │）2,500 元得逞後，旋騎乘機車│        │
 │    │              │逃逸。                      │        │
 ├──┼───────┼──────────────┼────┤
 │ 2  │97年8 月14日下│持水果刀進入上開檳榔攤內，抵│自首查獲│
 │    │午7 時55分許，│住證人辛○○後，嚇稱「將錢拿│        │
 │    │在高雄市小港區│出來後」，致使辛○○不能抗拒│        │
 │    │廠邊一路53號「│，強取收銀機內之現金3,100 元│        │
 │    │阿扁檳榔攤」內│得逞後，旋騎乘機車逃逸。    │        │
 ├──┼───────┼──────────────┼────┤
 │ 3  │97年8月16日上 │持菜刀進入上開超商內，抵住證│自首查獲│
 │    │午9時7分許，在│人庚○○後，嚇稱「搶劫錢拿出│        │
 │    │高雄市小港區大│來後」，致使庚○○不能抗拒，│        │
 │    │鵬路135號「BAT│強取收銀機內之現金5,240 元得│        │
 │    │超商」內      │逞後，旋騎乘機車逃逸。      │        │
 ├──┼───────┼──────────────┼────┤
 │ 4  │97年8月17日下 │持活動板手進入上開超商內，抵│        │
 │    │午3時28分許， │住證人己○○後，嚇稱「將錢拿│自首查獲│
 │    │在高雄市小港區│出來後」，致使己○○不能抗拒│        │
 │    │高鳳路459號「 │，強取收銀機內之現金3,700 元│        │
 │    │全家超商」內  │得逞後，旋騎乘機車逃逸。    │        │
 │    │              │                            │        │
 ├──┼───────┼──────────────┼────┤
 │ 5  │97年8 月18日下│持美工刀進入上開超商內，抵住│自首查獲│
 │    │午6 時35分許，│證人丙○○後，嚇稱「將錢拿出│        │
 │    │在高雄市小港區│來後」，致使丙○○不能抗拒，│        │
 │    │宏平路83之2 號│強取手上之現金5,000 元得逞後│        │
 │    │「統一超商」  │，旋騎乘機車逃逸。          │        │
 │    │              │                            │        │
 ├──┼───────┼──────────────┼────┤
 │ 6  │97年8月19日上 │用機車攜帶工具榔頭口戴口罩，│        │
 │    │午10時35分許，│頭戴安全帽，預備進入上開洪銘│        │
 │    │在高雄市小港區│鴻超商內強盜之際，而埋伏之警│        │
 │    │宏平路2號「全 │員所查獲。                  │        │
 │    │家超商」外    │                            │        │
 └──┴───────┴──────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
