【裁判字號】    97,訴,1748
【裁判日期】    980526
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1748號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  樓嘉君律師
上列被告因偽造有價證券案件，經檢察官提起公訴（97年度偵緝
字第904 號），本院判決如下：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：丙○○明知「長益興實業有限公司」（下稱
    長益興公司，址設高雄市苓雅區○○○路311 號）之負責人
    已於民國（下同）95年4 月6 日變更登記為聶遠東，竟利用
    職務上保管長益興公司大、小章之便，意圖供行使之用，基
    於偽造有價證券之概括犯意，於95年4 月6 日起至同年6 月
    30 日 止，在長益興公司營業處所，未經聶遠東之授權，連
    續偽簽偽造長益興公司印文、聶遠東之署押，以簽發如附表
    編號1 至18號所示之支票後，交付不知情之員工、廠商等人
    收受，作為發薪、支付貨款等使用。另基於偽造有價證券之
    犯意，於95年7 月1 日起至同年10月16日止，在長益興公司
    營業處所，未經聶遠東之授權，偽造長益興公司印文、聶遠
    東之署押，以簽發如附表編號19至25號所示之支票後，交付
    不知情之員工、廠商等人收受，嗣因丙○○所簽發之支票陸
    續跳票，聶遠東始查悉上情，因認丙○○涉犯刑法係犯刑法
    第201 條第1 項之偽造有價證券罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。又按刑事訴
    訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯
    罪行為之積極證據而言，如未能發現相當證據或證據不足以
    證明，自不能以推測或擬制之方法，以為裁判基礎，最高法
    院29年上字第3105號及40年台上字第86號分別著有判例可資
    參照。而認定不利於被告之事實，須依積極證據，茍積極證
    據不足為不利被告之認定時，即應為有利於被告之認定，更
    不必有何有利之證據；又認定犯罪事實所憑之證據，雖不以
    直接證據為限，間接證據亦包括在內，然而無論直接證據或
    間接證據，其為訴訟上之證明，須於通常一般之人均不致有
    所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理之懷疑存在而無從
    使事實審法院得有罪之確信時，即應由法院為諭知被告無罪
    之判決，且告訴人之告訴，係以使被告受刑事訴追為目的，
    是其陳述是否與事實相符，仍應調查其他證據以資審認，最
    高法院亦分別著有30年上字第816 號、76年台上字第4986
    號、52年台上字第1300號判例可資參照。
三、公訴意旨認被告涉有上開罪嫌，無非係以被告於偵查中之自
    白、告訴人聶遠東之指述、被告提供之偽造支票明細表1 份
    、被告親立之郵局存證信函、切結書、委任書各1 份、法務
    部票據信用資訊連結作業、長益興公司營利事業登記基本資
    料查詢、營利事業營業項目資料查詢、營利事業關係人資料
    查詢等資料各1 份、高雄市政府營利事業登記證、玉山銀行
    支存戶交易資料查詢資料、長益興公司95年1-2 月營業人銷
    售額與稅額申報書、93年營利事業所得稅結算申報書等，為
    其主要論據。
四、訊據被告對伊於95年4 月6 日起至同年6 月30日止，在長益
    興公司營業處所，簽發如附表編號1 至18號所示之支票後，
    交付不知情之員工、廠商等人收受，作為發薪、支付貨款等
    使用，又於95年7 月1 日起至同年10月16日止，在長益興公
    司營業處所，簽發如附表編號19至25號所示之支票後，交付
    不知情之員工、廠商等人收受等情有簽發如附表之支票之事
    實，坦承不諱，惟堅詞否認有何偽造有價證券犯行，辯稱：
    伊係長益興公司之實際負責人，聶遠東僅係出借名義予伊之
    名義上負責人，伊所簽發之上開支票，均已獲聶遠東之概括
    授權等語。經查：
(一)長益興公司之負責人於95年2 月22日由「乙○○」變更登記
    為「聶遠東」之事實，有該公司之95年2 月22日公司變更登
    記表、公司章程、乙○○與聶遠東於95年2 月21日簽署之申
    請書、委託書、股東同意書等（見高雄市政府建設局第二科
    長益興實業有限公司案卷第75頁至第82頁）可證，足以認定
    。
(二)乙○○於95年2 月22日前係長益興公司之名義負責人，實際
    負責人係戊○○之事實，業據證人乙○○於本院審理時證稱
    ：長益興公司之原實際負責人戊○○拜託伊充當該公司之名
    義負責人等語（見本院訴字卷第79頁）；證人戊○○於本院
    審理時證稱：伊將長益興公司賣與被告前，係長益興公司之
    實際負責人，但借用乙○○之名義登記等語（見本院訴字卷
    第129 頁背面至第131頁）明確，而堪認定。
(三)被告經聶遠東之同意，借用聶遠東之名義，向戊○○買受戊
    ○○借用乙○○名義登記之長益興公司，而為長益興公司之
    實際負責人，聶遠東則僅係名義上負責人等情，業據證人己
    ○○證稱：伊與被告之前係玉山開發建設有限公司之同事，
    伊曾因巡視工地而順道陪同被告至聶遠東之工廠找聶遠東，
    討論被告借用聶遠東名義變更長益興公司負責人及支票之事
    ，當時聶遠東有同意被告使用其名義等語（見本院訴字卷第
    64頁至第65頁）；證人戊○○於本院審理時證稱：伊將長益
    興公司賣與被告，包括客戶、員工、生財器具均一併賣與被
    告，伊與被告交接2 個月，曾共同召集員工開會，買賣價金
    150 萬元，均是由被告支付與伊，伊與被告簽立在95年2 月
    20日盤讓合約書時，聶遠東並不在場等語（見本院訴字卷第
    131 頁至第133 頁）；證人乙○○於本院審理時證稱：伊任
    職長益興公司期間，前後任老闆分別係戊○○、被告，前任
    實際負責人戊○○以伊名義登記為負責人，伊為名義上之負
    責人，嗣戊○○決定將該公司出賣與被告時，要伊於盤讓合
    約書簽名，伊有簽名，被告接手該公司後，該公司之款項及
    貨物，均是交由會計轉交給被告，每日早上9 點之業務會議
    均由被告主持，伊從未見過聶遠東處理該公司事務等語（見
    本院訴字卷第79頁至第80頁）；長益興公司之員工即證人甲
    ○○於本院審理時證稱：伊任職長益興公司期間之老闆原係
    戊○○，由戊○○每日召集員工開會，嗣戊○○將該公司交
    接給被告，被告即繼任為老闆，改由被告每日召集員工開會
    ，伊從未見過聶遠東至該公司等語（見本院訴字卷第129 頁
    至第130 頁）明確，且上開證人間之證詞互核相符，復有長
    益興公司之95年2 月22日公司變更登記表、公司章程、乙○
    ○與聶遠東於95年2 月21日簽署之申請書、委託書、股東同
    意書（見高雄市政府建設局第二科長益興實業有限公司案卷
    第75頁至第82頁）、乙○○、戊○○、聶遠東、丙○○四人
    所簽立之盤讓合約書（見偵緝卷第66頁至第67頁）可證，應
    屬事實。
(四)聶遠東既同意為長益興公司之名義負責人，則與該公司經營
    相關之該公司之支票開立等，聶遠東亦應有授權予被告，始
    符常情，又依玉山銀行存戶約定事項變更暨事故申請書所載
    ，長益興公司於玉山商業銀行支票存戶之印鑑登記變更後之
    該公司之大小印鑑之印文（見本院訴字卷第63頁），與上開
    長益興公司之95年2 月22日公司變更登記表、公司章程、乙
    ○○與聶遠東於95年2 月21日簽署之申請書、委託書、股東
    同意書（見高雄市政府建設局第二科長益興實業有限公司案
    卷第75頁至第82頁）上之公司大小印鑑之印文相符，顯見聶
    遠東係同時同意被告向高雄市政府建設局、玉山銀行辦理上
    開公司登記名義負責人、支票印鑑之變更。又依一般經驗法
    則，公司登記之名義負責人與實際負責人不同者，於當今之
    工商社會，甚為常見，是被告徵求聶遠東之同意，而以聶遠
    東為名義負責人，被告則為實際負責人，尚符常情。
(五)綜上，被告為長益興公司之實際負責人，而聶遠東僅為長益
    興公司之登記名義負責人，又有授權被告為該公司之支票開
    立等，則公訴意旨認被告係未經聶遠東之授權，偽造長益興
    公司印文、聶遠東之署押，簽發如附表所示之支票云云，即
    有誤會。況且，聶遠東雖於偵查中一再指述被告有偽造有價
    證券之犯行，惟聶遠東於其告訴狀中載稱：「被告原為長益
    興實業有限公司負責人，惟因經營不善，遂於95年4 月6 日
    將該公司轉手由告訴人經營…」云云，並無任何事證可資證
    明，且所指「95年4 月6 日」與卷內證據所示，長益興公司
    於95年2 月22日即變更登記聶遠東為公司負責人之情形不符
    ，顯見聶遠東所述，尚非可採。至被告親立之郵局存證信函
    載稱：「本人丙○○與聶遠東先生合作長益興實業有限公司
    之時…但因經營不善…導致公司支票造成退票週轉不靈，因
    而影響公司之營運及負責人聶遠東先生受了無端之精神困擾
    …在此特聲明及切結，其一切形成之債務本人願負完全清償
    責任與聶遠東先生一概絲毫無關…」等語（見他字卷第2 頁
    、第3 頁）、被告所寫切結書載稱：「本人丙○○未經聶遠
    東同意，而開出長益興有限公司玉山銀行支票共三一張，造
    成長益興有限公司權益受損，本人願承擔所有票據支付責任
    …」等語（見他字卷第4 頁）、被告所立之委任書載稱：「
    本債務與長益興實業有限公司負責人聶遠東先生完全無關…
    」等語（見偵緝卷第97頁），縱其中有「未經聶遠東同意」
    之用語，但綜觀上開3 紙文書，探求被告書立時之真意，無
    非係為向第三人或長益興公司之債權人表示，長益興公司所
    開立之支票，皆與聶遠東無關而已，而非被告自承有何偽造
    有價證券之行為。
(六)此外，復查無其他證據足使本院形成被告有偽造有價證券犯
    行之確信，揆諸上揭法條及判例意旨，自難遽以刑法第201
    條第1 項之偽造有價證券罪相繩。
五、綜上所述，本件不能證明被告犯罪，依法應為被告無罪之判
    決。
據上論結，應依刑事訴訟法第301 條第1 項前段，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    5     月    26    日
                  刑事第二庭    審判長法  官  林水城
                                      法  官  李昆南
                                      法  官  施盈志
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    5     月    26    日
                                      書記官  林雅婷
附表：
  ┌──┬──────┬──────┬─────┬──────┬─────┐
  │編號│票面金額（新│發票人      │票據號碼  │發票日      │持票人    │
  │    │臺幣）      │            │          │            │          │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │1   │4,100元     │同上        │AG0000000 │95年4月6日  │員工聚餐  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │2   │6萬2,700元  │同上        │AG0000000 │95年4月10日 │名門酒廠  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │3   │8萬5,000元  │同上        │AG0000000 │95年4月12日 │名門酒廠  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │4   │7萬3,405元  │同上        │AG0000000 │95年4月12日 │名門酒廠  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │5   │10萬7,664元 │同上        │AG0000000 │95年4月15日 │名門酒廠  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │6   │1萬元       │同上        │AG0000000 │95年4月16日 │廣告費    │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │7   │70萬元      │長益興公司、│AG0000000 │95年4月17 日│提現金    │
  │    │            │聶遠東      │          │            │          │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │8   │6萬元       │同上        │AG0000000 │95年4月17 日│提現金    │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │9   │23萬元      │同上        │AG0000000 │95年4月20日 │提現金    │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │10  │6萬7,000元  │同上        │AG0000000 │95年4月26日 │名門酒廠  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │11  │6萬5,000元  │同上        │AG0000000 │95年4月30日 │名門酒廠  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │12  │4萬9,500元  │同上        │AG0000000 │95年5月3日  │名門酒廠  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │13  │4,463元     │同上        │AG0000000 │95年5月20日 │汽車保養廠│
  │    │            │            │          │            │（保險費）│
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │14  │2萬6,000元  │同上        │AG0000000 │95年5月22日 │買公司（退│
  │    │            │            │          │            │票）      │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │15  │10萬元      │同上        │AG0000000 │95年5月30日 │買公司    │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │16  │10萬元      │同上        │AG0000000 │95年6月16日 │買公司    │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │17  │5萬元       │同上        │AG0000000 │95年6月21日 │名門酒廠（│
  │    │            │            │          │            │退票）    │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │18  │10萬元      │同上        │AG0000000 │95年6月30日 │買公司    │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │19  │10萬元      │同上        │AG0000000 │95年7月16日 │買公司    │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │20  │20萬元      │同上        │AG0000000 │95年7月22日 │同上      │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │21  │退票        │同上        │AG0000000 │95年7月30日 │穩在企業  │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │22  │13萬元      │同上        │AG0000000 │95年8月16日 │買公司（退│
  │    │            │            │          │            │票）      │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │23  │13萬元      │同上        │AG0000000 │95年9月16日 │同上      │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │24  │14萬元      │同上        │AG0000000 │95年10月16日│同上      │
  ├──┼──────┼──────┼─────┼──────┼─────┤
  │25  │1萬7,500元  │同上        │AG0000000 │95年10月24日│（退票）  │
  └──┴──────┴──────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
