【裁判字號】    98,審簡,355
【裁判日期】    980526
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第355號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於台灣高雄戒治所執行強制戒治中）
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第2886號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除補充被告甲○○前科為「甲○○前
    於民國86年間，因違反麻醉藥品管理條例案件，經臺灣高等
    法院高雄分院以86年度上訴字第1324號、88年度上更一字第
    265 號分別判處有期徒刑6 月、5 年2 月確定，復因偽造文
    書案件，經臺灣高等法院高雄分院以87年度上訴字第2490號
    判處有期徒刑1 年2 月確定，嗣經臺灣高等法院高雄分院以
    90年度聲字第463 號裁定應執行有期徒刑6 年6 月確定，於
    91年7 月30日因縮短刑期假釋出監，於94年5 月29日縮刑期
    滿，未經撤銷假釋而視為執行完畢。」及被害人乙○○匯款
    日期更正為「97年1 月26日」外，餘均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第30條第1 項前段、第339 條
    第1 項幫助詐欺取財罪。又被告有如上所述前科事實，有臺
    灣高等法院被告前案紀錄表1 份在卷可查，其受有期徒刑執
    行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累
    犯，應依法加重其刑，又被告並未實際參與詐欺犯行，所犯
    情節較正犯輕微，爰依刑法第30條第2 項之規定，按正犯之
    刑減輕之，並依法先加後減之。本院審酌被告係成年且智識
    成熟之人，理應知悉國內現今詐騙案件盛行之情形下，竟仍
    隨意提供所申辦之帳戶存摺等物與實行詐欺犯罪者行騙財物
    ，除造成被害人因而受有損失外，並致使國家追訴犯罪困難
    ，助長犯罪風氣，行為實有可議之處，然犯後坦承犯行，顯
    有悔意，另斟酌被告之素行、生活狀況，及提供銀行帳戶存
    摺等物所生之損害等一切情狀，量處如主文所示之刑，並參
    酌本案犯罪情節及被告智識程度，諭知以新臺幣1 千元折算
    1 日之易科罰金折算標準，以資懲儆。
三、被告所提供銀行帳戶存摺等物，雖係供詐欺集團犯罪所用之
    物，然既已交付詐欺集團使用，顯已移轉其所有權，且未扣
    案，亦非違禁物，亦無證據足資證明係屬應沒收之物，又因
    幫助犯不適用責任共同之原則，對正犯所有供犯罪所用或因
    犯罪所得之物，勿庸併為沒收之宣告（最高法院88年度臺上
    字第6234號判決參照），爰不另為沒收之宣告，併予敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項，第
    47條第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，
    逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    5     月    26    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    5     月    26    日
                                書記官  陳俐嫺
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度偵緝字第2886號
    被      告  甲○○  男  46歲（民國○○年○月○○日生）
                        住高雄市○○區○○路586號4樓
                        （另案在高雄戒治所執行中）
                        國民身分證統一編號：Ｚ000000000號
上被告因詐欺案件，已經偵查終結，認為宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知其所申請之台北富邦商業銀行鼓山分行（下稱富
    邦銀行）帳號：000000000000號帳戶，係其個人所有，本應
    將之妥善保管且不得交付他人違法使用，亦明知提供自己之
    金融帳戶之存摺、提款卡、印章及密碼予陌生人士使用，常
    與財產犯罪密切相關，可能被犯罪集團所利用，以遂渠等恐
    嚇取財或詐欺犯罪及隱匿、掩飾渠等犯罪所得財物或財產上
    利益之目的，竟仍基於容任其所提供之帳戶可能被他人實施
    詐欺取財犯罪之不確定故意，於民國96年12月底，在高雄市
    ○○路與華榮路交岔路口附近，將上開帳戶之存摺、提款卡
    及密碼提供予詐騙集團成員使用，供作向不特定民眾詐財匯
    款之用，該犯罪集團成員意圖為自己不法之所有，於97年1
    月25日，以電話向不特定民眾佯稱「電視購物付款程序有誤
    」，須將金錢匯入指定帳戶云云，致乙○○因誤信前揭事項
    ，於97年1月27日分別匯款新臺幣（下同）60000元、30000
    元及10000元至前開帳戶，而以此方式幫助該詐欺集團使用
    前開金融帳戶詐騙他人匯款之用。嗣後侯景騰察覺有異，始
    知受騙，報警處理，經警循線始查悉上情。
二、案經臺北市政府警察局信義分局移送臺灣臺北地方法院檢察
    署呈請臺灣高等法院檢察署函轉本署偵辦。
        證據並所犯法條
一、證據清單及待證事實
   ┌──┬───────────┬───────────┐
   │編號│證據名稱              │待證事實              │
   ├──┼───────────┼───────────┤
   │ (一) │被告甲○○於偵查中自白│坦承將其申請之存摺、提│
   │    │                      │款卡及密碼提供予詐騙集│
   │    │                      │團成員使用之事實。    │
   ├──┼───────────┼───────────┤
   │ (二) │證人即被害人乙○○於警│證明證人乙○○因遭詐騙│
   │    │詢之證述              │而匯款至上開帳戶之事實│
   │    │                      │。                    │
   ├──┼───────────┼───────────┤
   │ (三) │北富銀鼓山字第97600011│證明同上。            │
   │    │00號含暨交易查詢清單、│                      │
   │    │被害人乙○○提供之交易│                      │
   │    │明細表影本3紙         │                      │
   │    │                      │                      │
   └──┴───────────┴───────────┘
二、核被告甲○○所為，係犯刑法第30條第1項、同法第339條第
    1項詐欺取財罪之幫助犯。被告幫助他人實行犯行，請依刑
    法第30條第2項規定，按正犯之刑減輕之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    24    日
                              檢 察 官    盧  葆  清


司法院資訊處製作；財團法人民間司法改革基金會備份。
