【裁判字號】    98,審簡,1682
【裁判日期】    980526
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1682號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因電子遊戲場業管理條例等案件，經檢察官聲請以簡易
判決處刑（98年度偵字第717號），本院判決如下：
    主      文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1 至編號9 所示之物
，均沒收。
    事實及理由
一、犯罪事實：甲○○、乙○○為址設高雄市○○區○○路142
    號「界揚超商」之先後任負責人。（一）甲○○民國97年3
    月初某日起，擔任址設高雄市○○區○○路142 號「界揚超
    商」之負責人，其明知未依規定辦理電子遊戲場業之營利事
    業登記，不得經營電子遊戲場業，竟未依法辦理營利事業登
    記，基於違法經營電子遊戲場業、在公眾得出入場所賭博，
    及意圖營利聚眾賭博、供給賭博場所之犯意，而提供上開其
    所經營而屬公眾得出入場所之「界揚超商」做為賭博場所，
    擺設如附表編號1 至5 所示之賭博性電子遊戲機台共5 台（
    含IC板5 塊），而反覆持續聚集不特定之多數人以現金兌換
    代幣投入上開電子遊戲機內，押注分數與機器對賭，如有押
    中，可得倍數不等之分數，並得以所得分數以一比一的方式
    兌換現金，如未押中，則所押注之賭資均歸甲○○所有藉之
    以牟利。另自97年10月2 日（聲請意旨誤載為96年10月2 日
    ）起僱用與其有犯意聯絡之陳鍵慶，在上開「界揚超商」擔
    任店員及為賭客兌換代幣與現金等工作。（二）嗣於97年10
    月25日，甲○○將設於上址之「界揚超商」頂讓與乙○○，
    乙○○亦明知未依規定辦理電子遊戲場業之營利事業登記，
    不得經營電子遊戲場業，竟未依法辦理營利事業登記，與陳
    鍵慶共同基於違法經營電子遊戲場業、在公眾得出入場所賭
    博，及意圖營利聚眾賭博、供給賭博場所之犯意聯絡，自97
    年10月25日起，提供上開其所經營而屬公眾得出入場所之「
    界揚超商」做為賭博場所，擺設上開賭博性電子遊戲機台而
    反覆持續聚集不特定之多數人以相同方式賭博，並繼續僱用
    陳鍵慶擔任店員，負責為客人兌換代幣、洗分之工作。嗣於
    97年10月29日21時30分，為警員在上址查獲賭客陳志孟、劉
    正安把玩機台，並扣得當場賭博之器具即如附表編號1 至5
    所示之電子遊戲機5 台（含IC版5 塊）、如附表編號9 所示
    之代幣1,004 枚，乙○○所有供犯罪所用之積分卡100 分試
    機卷67張、刮刮樂卡97張，及犯罪所得新臺幣（下同）
    20,000元。
二、上開犯罪事實，有下列證據足資證明：
（一）被告乙○○、甲○○於警詢及偵查之供述；
（二）證人陳鍵慶、陳志孟、劉正安於警詢之證述；
（三）讓渡書、高雄市政府警察局左營分局新莊派出所臨檢紀錄
      表、高雄市政府營利事業登記證、現場照片15張、扣案如
      附表二編號1至10所示之物；
（四）綜上，本件事證明確，被告乙○○、甲○○犯行堪以認定
      ，應依法論科。
三、按電子遊戲場業之經營，非僅「單純擺設」電子遊戲機具為
    已足，舉凡所擺設電子遊戲機具現場之管理及供顧客兌換代
    幣把玩等均應屬經營行為之內。又電子遊戲機之程式於計之
    初即已隱含該遊戲機具有較高獲勝機率，已非純粹射倖性，
    此從經營者必須花費資金購買或租用遊戲機台，並供場擺放
    而仍能獲利可明，是該等以擺設子遊戲機聚眾賭博或提供該
    賭博場所之行為，亦同時具有營利之意圖。故本件被告甲○
    ○、乙○○未依電子遊戲場業管理條例之規定，辦理營利事
    業登記證，擅自分別自97年3 月初某日起至同年10月25日止
    、自97年10月25日起至同年月29日止，在上開公眾得出入之
    場所，擺設如附表編號1 至5 所示之賭博性電動遊戲機具，
    供不特定人把玩賭博，意圖營利而供給場所、聚眾賭博，核
    其所為，均係犯刑法第266 條第1 項前段之公眾得出入場所
    賭博罪、同法第268 條前段之圖利供給賭博場所罪及同條後
    段之圖利聚眾賭博罪，及違反電子遊戲場業管理條例第15條
    之規定，未依該條例規定辦理營利事業登記而經營電子遊戲
    場業，而犯該條例第22條之罪（聲請意旨就被告乙○○所犯
    圖利聚眾賭博罪部分、被告甲○○所犯圖利供給賭博場所及
    聚眾賭博罪部分，漏未記載）。被告乙○○、甲○○分別與
    店員陳鍵慶間，就上開犯行，有犯意聯絡及行為分擔，均應
    論以共同正犯。又立法者針對特定刑罰規範之構成要件，已
    預設該犯罪行為之本質係持續實行之複數行為，具備反覆、
    延續之行為特徵，而將之總括或擬制為一個構成要件之集合
    犯行為，因其刑法評價上為構成要件之行為單數，認應僅成
    立一罪。則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪，學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是（最高法院95年臺上字
    第1079號判決要旨參照）。本件被告甲○○自97年3 月初某
    日起至97年10月25日，而被告乙○○自97年10月25日起至97
    年10月29日為警察查獲止，各自提供場所擺放賭博性電玩供
    不特定人聚眾賭博以牟利，此種犯罪型態，本質上乃具有反
    覆、延續之特質，依社會通念，被告甲○○、乙○○之行為
    即應屬前揭學理所稱具有營業性之重複特質之「集合犯」，
    應僅成立一罪。又被告乙○○、甲○○各以一行為同時觸犯
    上開未經辦理營利事業登記擅自經營電子遊戲場業罪、賭博
    罪、意圖營利供給賭博場所及聚眾賭博罪，為想像競合犯，
    應依刑法第55條之規定，應從一重之意圖營利聚眾賭博罪處
    斷，聲請人認被告乙○○、甲○○所犯上開數罪，應予分論
    併罰，尚有誤會，附此敘明。爰審酌被告乙○○係現任電子
    遊戲場業負責人，被告甲○○係前任負責人，並分別考量被
    告2 人犯罪之動機、目的、手段、經營期間、規模與從中抽
    頭所獲取之利益，兼衡被告2 人前均有違反電子遊戲場業管
    理條例之前科，暨其職業、家庭經濟狀況及智識程度等一切
    情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準。
四、次按刑法第266條第2項為同法第38條之特別規定，祇要係當
    場賭博之器具、在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，皆應依該條項規定宣告沒收，且擺設電動賭博機賭博
    行為與一般賭博行為不同，擺設人每日開機營業時起，即處
    於隨時供不特定賭客投幣與其對賭之狀態，就擺設人而言，
    每日一旦開機營業，即認應已開始賭博行為，是既係營業時
    為警查獲，不論查獲時有無賭客在場賭博，查扣之賭博性電
    玩機具均屬當場賭博之器具，應依刑法第266條第2項沒收之
    〔司法院（82）廳刑一字第883 號、司法院（78）廳刑一字
    第1692號函文研究意見參照〕，是扣案如附表編號1 至5 所
    示之電子遊戲機5 台（含IC版5 塊）、如附表編號9 所示之
    代幣1,004 枚，均係當場賭博之器具，此據被告乙○○供述
    在卷，並有查獲現場照片在卷可稽（見98年度偵字第717 號
    卷第16至20頁），均應依刑法第266 條第2 項，宣告沒收。
    另扣案如附表編號6 至7 所示之積分卡100 分試機卷67張、
    刮刮樂卡97張及編號8 所示之現金20,000元，均為被告乙○
    ○所有，分別係供犯本罪所用之物及犯罪所得之物，業據被
    告乙○○自承在卷，爰依刑法第38條第1 項第2 款、第3 款
    之規定，在被告乙○○罪刑項下宣告沒收。至於附表編號10
    所示之物，則與本案犯行不具關聯性，爰不為沒收之諭知。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，電子遊戲場業管理條例第15條、第22條，刑法第11 條
    前段、第28條、第266 條第1 項、第2 項、第268 條、第55
    條、第41條第1 項前段、第38條第1 項第2 款、第3 款，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    5     月    26    日
                  高雄簡易庭  法  官  洪培睿
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    98    年    5     月    26    日
                              書記官  戴金龍
附表
┌──┬────────────────┬─────┐
│編號│     物 品                      │ 數 量    │
├──┼────────────────┼─────┤
│ 1  │「超級大舞台」機台（含IC板1塊） │  1 台    │
├──┼────────────────┼─────┤
│ 2  │「大舞台」機台（含IC板1塊）     │  1 台    │
├──┼────────────────┼─────┤
│ 3  │「滿貫大亨」機台（含IC板1塊）   │  1 台    │
├──┼────────────────┼─────┤
│ 4  │「劍龍」機台（含IC板1塊）       │  1 台    │
├──┼────────────────┼─────┤
│ 5  │「賽馬」機台（含IC板1塊）       │  1 台    │
├──┼────────────────┼─────┤
│ 6  │積分卡100分試機卷               │  67張    │
├──┼────────────────┼─────┤
│ 7  │刮刮樂卡                        │  97張    │
├──┼────────────────┼─────┤
│ 8  │現金                            │新臺幣    │
│    │                                │20,000元  │
├──┼────────────────┼─────┤
│ 9  │代幣                            │1,004枚   │
├──┼────────────────┼─────┤
│ 10 │密室鑰匙                        │  1 支    │
└──┴────────────────┴─────┘
附錄本判決論罪科刑之法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
