【裁判字號】    98,訴,206
【裁判日期】    980526
【裁判案由】    偽造文書
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           98年度訴字第206號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    （現在台灣新竹監獄執行中）
指定辯護人  本院公設辯護人  乙○○
上列被告因偽造文書案件（起訴案號：97年度偵緝字第244 號）
，本院於中華民國98年5 月26日下午4 時許，在本院第10法庭宣
示判決，出席職員如下：
                審判長法  官  柳章峰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金
    ，以銀元參佰元即新台幣玖佰元折算壹日，附表編號1 、2
    、3 所示偽造「丙○○」之署押均沒收。又犯行使偽造私文
    書罪，處有期徒刑貳月，如易科罰金，以銀元參佰元即新台
    幣玖佰元折算壹日。又犯行使偽造私文書罪，處有期徒刑貳
    月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    應執行有期徒刑陸月，如易科罰金，以銀元參佰元即新台幣
    玖佰元折算壹日，附表編號1 、2 、3 所示偽造「丙○○」
    之署押均沒收。
二、犯罪事實要旨：
（一）甲○○利用其胞兄丙○○長期人在大陸，而國民身分證件
      及印章留在其住處之機會，未徵得丙○○之同意或許可，
      冒用丙○○名義，分別向下列電信公司之經銷商或營業處
      ，申請行動電話號碼使用：
 （1）甲○○基於行使偽造私文書之犯意，於附表編號1 、2 、
      3 所示時間，持丙○○之國民身分證，前往附表編號1 、
      2 、3 所示東信電訊股份有限公司（下稱東信電訊公司）
      經銷商，冒用「丙○○」之名義，申請附表編號1 、2 、
      3 所示之行動電話門號使用，並接續偽造丙○○之署押於
      「行動電話服務申請表」、「單辦門號專案合約書」、「
      經銷折價券合約書」上，持之向上開經銷商行使，使該經
      銷商不知情之承辦人員，誤認係「丙○○」本人所申請使
      用該等行動電話門號，而交付上開門號之SIM 卡予甲○○
      使用，足生損害於丙○○及東信電訊公司對客戶申辦行動
      電話門號管理之正確性。
 （2）甲○○又基於行使偽造私文書之犯意，於附表編號4 所示
      時間，持丙○○之國民身分證及印章，前往附表編號4 所
      示中華電信股份有限公司（下稱中華電信公司）通霄服務
      中心，冒用「丙○○」之名義，申請附表編號4 所示之行
      動電話門號使用，並盜蓋丙○○之印章在「行動電話業務
      申請書」及「行動電話業務服務契約」上，持之向上開服
      務中心行使，使服務中心不知情之承辦人員，誤認係「丙
      ○○」本人所申請使用行動電話門號，而交付上開門號之
      SI M卡予甲○○使用，足生損害於丙○○及中華電信公司
      對客戶申辦行動電話門號管理之正確性。
 （3）甲○○另基於行使偽造私文書之犯意，於附表編號5 所示
      時間，持丙○○之國民身分證及印章，前往附表編號5 所
      示中華電信公司後龍服務中心，冒用「丙○○」之名義，
      申請附表編號5 所示之行動電話門號使用，並盜蓋丙○○
      之印章在「行動電話業務申請書」及「行動電話業務服務
      契約」上，持之向上開服務中心行使，使服務中心不知情
      之承辦人員，誤認係「丙○○」本人所申請使用行動電話
      門號，而交付上開門號之SIM 卡予甲○○使用，足生損害
      於丙○○及中華電信公司對客戶申辦行動電話門號管理之
      正確性。
 （4）嗣丙○○接獲中華電信公司苗栗營運處通知單及本院支付
      命令，始獲悉上情。
（二）案經丙○○訴由台灣苗栗地方法院檢察署檢察官偵查起訴
      。
三、處罰條文：
    刑法第216條、第210條。
四、附記事項：
 （1）本案被告甲○○之犯行，雖係在96年4 月24日以前，然被
      告甲○○曾經台灣苗栗地方法院檢察署於96年3 月6 日發
      布通緝，於97年11月4 日始被緝獲到案，依中華民國96年
      罪犯減刑條例第5 條規定：「本條例施行前，經通緝而未
      於中華民國96年12月31日以前自動歸案接受偵查、審判或
      執行者，不得依本條例減刑。」之規定，自無從援依上開
      減刑條例之規定予以減刑，附此敘明。
 （2）按「偽造之印章、印文，不問屬於犯人與否，沒收之，刑
      法第219 條定有明文，此係強制規定。又盜用他人真正印
      章所蓋之印文，並非偽造印章之印文，不在該條所定必須
      沒收之列。」（最高法院93年度台上字第1871號判決要旨
      參照）。本案被告甲○○係盜用其胞兄丙○○之印章，蓋
      在行動電話業務申請書等文件上，其所盜蓋之印文，自非
      偽造之印文，揆之最高法院判決要旨說明，本院自不另為
      沒收之諭知，併此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    98    年    5     月    26    日
                  台灣苗栗地方法院刑事第三庭
                            書記官  陳采瑜
                      審判長法  官  柳章峰
以上正本係照原本製作。
                            書記官  陳采瑜
中    華    民    國    98    年    5     月    26    日
附表：
 ┌────────────────────────────────────────┐
 │被告甲○○冒用「丙○○」名義向東信電訊公司申請行動電話門號                      │
 ├──┬──────┬────────┬──────┬───────┬──────┤
 │編號│  申請日期  │經銷商或服務中心│行動電話門號│  偽造私文書  │偽造署押    │
 ├──┼──────┼────────┼──────┼───────┼──────┤
 │  1 │91年 6月20日│科技島電訊企業有│0000000000  │行動電話服務申│偽造「丙○○│
 │    │            │限公司（臺中市西│            │請表、單辦門號│」署押2 枚。│
 │    │            │屯區○○路○段259│            │專案合約書    │            │
 │    │            │號）            │            │              │            │
 ├──┼──────┼────────┼──────┼───────┼──────┤
 │  2 │91年 6月20日│科技島電訊企業有│0000000000  │行動電話服務申│偽造「丙○○│
 │    │            │限公司（臺中市西│            │請表、單辦門號│」署押2 枚。│
 │    │            │屯區○○路○段259│            │專案合約書    │            │
 │    │            │號）            │            │              │            │
 ├──┼──────┼────────┼──────┼───────┼──────┤
 │  3 │91年 6月20日│科技島電訊企業有│0000000000  │行動電話服務申│偽造「丙○○│
 │    │            │限公司（臺中市西│            │請表、經銷折價│」署押2 枚。│
 │    │            │屯區○○路○段259│            │券合約書      │            │
 │    │            │號）            │            │              │            │
 ├──┴──────┴────────┴──────┴───────┴──────┤
 │被告甲○○冒用「丙○○」名義向中華電信公司申請行動電話門號                      │
 ├──┬──────┬────────┬──────┬───────┬──────┤
 │  4 │92年12月22日│通霄服務中心（苗│0000000000  │行動電話業務申│盜蓋「丙○○│
 │    │            │栗縣通霄鎮○○路│            │請書、行動電話│」印文5 枚。│
 │    │            │74之2號）       │            │業務服務契約  │            │
 ├──┼──────┼────────┼──────┼───────┼──────┤
 │  5 │93年10月29日│後龍服務中心（苗│0000000000  │行動電話業務申│盜蓋「丙○○│
 │    │            │栗縣後龍鎮○○路│            │請書、行動電話│章」印文3 枚│
 │    │            │110號）         │            │業務服務契約  │。          │
 └──┴──────┴────────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
