【裁判字號】    96,重訴,284
【裁判日期】    980526
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             96年度重訴字第284號
原      告  戊○○
            辛○○
            壬○○
            乙○○○
            癸○○
共      同
訴訟代理人  吳奎新律師
複代理人    陳添信律師
被      告  己○○
訴訟代理人  李勇三律師
上列當事人間請求侵權行為損害賠償等事件，經本院於民國98年
5 月5 日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣佰零陸萬陸仟零肆拾壹元及自民國97年
11月26日起至清償日止，按年息5%計算之利息。
原告其餘之訴及該部分執行之聲請駁回。
訴訟費用由被告負擔4/10 ，其餘6/10由原告負擔。
本判決於原告以新台幣壹佰零萬元供擔保後，得假執行；但被
告於假執行程序實施前，如以新台幣佰零陸萬陸仟零肆拾壹元
供擔保後，得免為假執行。
    事實及理由
壹、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：一、被告同意者。二、請求之
    基礎事實同一者。三、擴張或減縮應受判決事項之聲明者。
    四、因情事變更而以他項聲明代最初之聲明者。五、該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者。六、訴訟進行中，於某法律關係之成立與否有爭執
    ，而其裁判應以該法律關係為據，並求對於被告確定其法律
    關係之判決者。七、不甚礙被告之防禦及訴訟之終結者。民
    事訴訟法第255 條第1 項定有明文。
二、本件原告起訴訴狀送達被告後，原告先後於民國96年8月2日
    、97年11月25日減縮聲明金額為新台幣（下同）1077萬8369
    元（見本院卷(一)第25頁）、729 萬9273元（見本院卷(二)第34
    頁），核屬減縮應受判決事項之聲明，應無不許。
三、又原告辛○○於96年11月29日聲明追加為原告（見本院卷(一)
    第93頁），經核辛○○與其餘原告均為訴外人賴登舟之共同
    繼承人，其等起訴主張之權源，均係賴登舟與被告間處理土
    地事務爭執，由彼等繼承取得。故本件訴訟標的對於原告辛
    ○○與其餘原告必須合一確定，從而追加原非當事人之辛○
    ○為原告，合於民事訴訟法第255 條第1 項第5 款之規定，
    核無不許。
貳、得心證之理由
一、原告主張：
（一）原告之被繼承人賴登舟與被告為叔姪關係，因賴登舟兄弟
      、叔侄之間共有眾多土地，民國82、83年間，被告向賴登
      舟表示，有人欲以高價買受共有之坐落桃園縣大園鄉○○
      段橫山小段263 、263-2 、263-5 地號土地，要求賴登舟
      同意授權其全權處理，賴登舟因年紀已大，乃同意被告所
      言，蓋章於授權書上，授權被告全權處理。嗣被告於83年
      11月間，以每坪6 萬6500元價格，出售上開橫山小段3 筆
      土地予訴外人劉照南，並辦妥移轉登記，總價為9115萬8
      200 元，詎被告竟捏造買賣事實，偽造買主為李傳生，短
      報買賣總價為7573萬3900元，侵害賴登舟之權利。另上開
      橫山段橫山小段263 、263-2 、263-5 地號土地，嗣後88
      年間再分割出263-10及263- 8地號，被告將之分別以494
      萬8597元、555 萬2815元價格出售予訴外人丙○○、丁○
      ○，是此1050萬1412元亦應計入出售共有土地所得始合情
      理。故上開橫山段小段土地總計出售予劉照南之金額為91
      15萬8200元，另分割後出售丙○○、劉德興得款1050萬14
      12元，合計1 億165 萬9612元，扣除應支付劉順溪等12人
      共3014萬4000元土地建物補償費外，尚餘7151萬5612元，
      而賴登舟就上開出售土地持分權利為9.32% ，應分配666
      萬5255元，扣除原告方面已領取157 萬412 元，被告尚扣
      留積欠509 萬4843元。
（二）又90年間，被告因向樹林市農會貸款，而以被告與賴登舟
      等人共有之台北縣樹林市圳岸腳467-2 、467-3 等2 筆土
      地（合計5876平方公尺，賴登舟應有部分1/12）設定抵押
      ，嗣因被告所借款項無法支付利息，農會表示要查封拍賣
      上開抵押物土地，被告乃向賴登舟表示，必須儘快處理掉
      ，賴登舟不疑有他，乃同意委由被告處理。嗣後被告表示
      土地已出售完畢，該出售之金額除部分清償農會貸款外，
      賴登舟依持分可分配370 萬4430元，並提出契約書取信賴
      登舟（詳證物4），惟被告迄今尚未給付。
（三）被告受賴登舟之委託而處理出售上開大園橫山段及樹林圳
      岸腳段土地，假藉將賴登舟應分得款項拿去還樹林市農會
      貸款為由，實際上予以侵吞，經賴登舟向農會查詢結果，
      除訴外人賴紘彥有還300萬外，其餘本金3150萬元根本未
      清償。賴登舟對被告提出侵占、背信及偽造文書之刑事告
      訴，被告雖辯稱未給付予賴登舟之款項，係補償佃農，然
      經檢察官偵查結果，發現被告所言均屬虛偽不實，以被告
      犯侵占、背信及偽造文書等罪，提起公訴，且其中偽造文
      書部分已為判決有罪確定，其他涉嫌侵占、背信罪行則以
      超過告訴期間判決不受理。
（四）又被告抗辯有關終止樹林市○○段486 、494 、495 、49
      8-1 、498 、499 地號共有土地佃農租約，共支付1900餘
      萬元之情，並不實在。依佃農賴慶城於檢察署偵查中所述
      ，被告僅付150 萬元（賴慶城該房共5 兄弟，每人得30萬
      元），另付佃農賴朝聘金額為450萬元，此有訴外人賴慶
      城及賴朝聘之子賴宏毅之證述筆錄為憑（詳證物11），是
      總計才支付600 萬元，並非1900餘萬元。就終止租約支付
      佃農補償費部分，原告方面僅應依持分負擔1/4即150萬而
      已，並非400多萬。雖被告亦提出賴慶城等人之終止耕作
      權同意書為證，惟該同意書上之字跡明顯係出於同一人之
      手，原告否認其真正。退步言，縱同意書為真，亦僅係同
      意如被告支付其等應有之價款後，始同意放棄耕作權而已
      ，非能證明實際上被告已墊支1900餘萬元。
（五）故原告請求被告給付金額為上開橫山小段出售款，被告
      尚扣留積欠之509 萬4843元，加上上開圳岸腳段出售款
      ，賴登舟依持分可分配370 萬4430元，合計為879 萬9273
      元，扣除終止樹林市○○段土地佃農租約，賴登舟應分擔
      之補償費150 萬元，原告方面自得請求被告給付729 萬92
      73元（0000000＋000000000000000＝0000000）。
（六）按「故意或過失，不法侵害他人之權利者，負損害賠償責
      任。故意以背於善良風俗之方法加損害於他人者亦同。」
      、「受任人因處理委任事務，所收取之金錢物品及孳息，
      應交付予委任人」、「受任人為自己之利益，使用應交付
      予委任人之金錢或使用應為委任人之利益而使用之金錢者
      ，應自使用之日起，支付利息。如有損害，並應賠償」、
      「受任人因處理委任事務有過失或因逾越權限之行為所生
      之損害，對於委任人應負賠償之責。」民法第184 條第1
      項、第541 條第1 項、第542 條及第544 條分別定有明文
      。被告受賴登舟之委託而處理出售前述桃園縣大園鄉○○
      段及台北縣樹林市○○○段土地，竟意圖為自己不法之所
      有，假藉將尾款拿去還樹林農會貸款而實際上予以侵占，
      侵害賴登舟之財產權。賴登舟於94年間亡故，原告為其共
      同繼承人，繼受賴登舟之權利，爰依侵權行為及委任法律
      關係，請求擇一有利訴訟標的判決等語。
（七）聲明：
      被告應給付原告729 萬9273元及自97年11月26日起至清
      償日止按年息5%計算之利息。原告願供擔保，請准宣告
      假執行。
二、被告則以：
（一）坐落桃園縣大園鄉○○段橫山小段263 、263-2 、263-5
      地號3 筆土地，賴登舟持分原為6039/32400，於39年出售
      部分給賴宏基，其剩餘持分為3020/32400，有土地登記簿
      謄本可稽（證35）。83年間賴登舟於授權書載明該3 筆土
      地應有持分全部出售，有其授權書可證（證36），該3 筆
      土地出售給劉照南價款為9115萬8200元，扣除應付之土地
      建物補償費3014萬4000元，餘款6101萬4200元，依賴登舟
      持分3020/32400即9.32% 比例計算，應得價款為568 萬65
      23元（00000000元×0.0932＝0000000 元）。惟被告計算
      其應得金額算為628 萬1655元，不但未予減扣反而較其全
      部持分為多，是賴登舟就橫山小段土地全部持分，已計算
      分配給付。嗣後88年7 月19日上述橫山小段263 地號，從
      中再分割263-10地號土地出售給丙○○，分割263-8 地號
      土地出售給丁○○。該2 筆新分割地號土地賴登舟已無持
      分，無可分配，原告要求列入分配，顯有誤會。
（二）坐落台北縣樹林市○○○段467-2 、467-3 等地號土地出
      售陳銀霖價款計5332萬4600元（證20），扣除給付佃農甲
      ○○終止三七五租約補償費800 萬元（證21）及仲介、代
      書費等86萬9662元，實際得款4445萬4938元，賴登舟就上
      開圳岸腳段持分為1/12，應分得370 萬4430元（00000000
      00000000 0000662＝00000000×1/12＝0000000） ，此
      為原告所自認。
（三）惟因上開圳岸腳段土地共有人賴登舟、賴紘彥、賴志民、
      己○○，於84年間決議先向樹林市農會借款2200萬元，用
      來支付共有之樹林市○○段482 地號等7 筆土地，終止租
      約給付佃農補償費1901萬8000元，另300 萬元存放農會以
      付每月應付利息，預計2 年以後可以收到大園鄉○○段橫
      山小段土地尾款2678萬463 元，就可償還借款。但因大園
      土地遭到其他土地共有人杯葛，不辦理分割，不同意出售
      ，一直到88年9 月6 日才辦理土地分割，92年6 月辦妥連
      接道路使用權事宜，92年11月17日買受人才付清土地尾款
      ，因時間拖延，無法按預定計劃償還借款而增加借款利息
      。該向樹林市農會借貸到88年4 月23日清償本金，其間已
      付利息為761 萬5 元（證22）；86年8 月1 日又向樹林市
      農會貸款750 元到92年1 月2 日清償本金，其間已付利息
      為332 萬8445元（證24）。88年4 月23日又向樹林市農會
      貸款2700萬元到92年1 月6 日清償本金，其間已付利息為
      79 7萬6042元（證23）。以上貸款利息為1891萬4492元（
      00 00000＋0000000 ＋0000000） ，應由共有人賴登舟、
      賴紘彥、賴志民、己○○4 房平均分擔，賴登舟應分擔貸
      款利息為472 萬8623元（00000000元÷4 ＝0000000 元）
      ，此與上開出售應分得3704萬4430元相較，尚不足102 萬
      4193元。關於共有人應分攤貸款利息業經共有人賴紘彥、
      庚○○到庭供述，共有人同意向樹林市農會借款，用以支
      付終止租約之佃農補償費及貸款，共有人4 房分擔，不容
      原告設詞否認。
（四）共有人賴登舟、賴紘彥、賴志民、己○○所有坐落樹林市
      ○○段482 、486 、494 、495 、498 、498- 1、499 地
      號等7 筆土地，因欲終止耕作權租約，依耕地三七五減租
      條例第17條規定，其補償應按公告現值1/3 計算給付，於
      終止三七五租約耕作權同意書，已載明同意依公告現值每
      平方公尺地價6000元為計算依據，依政府法令規定佃農取
      得1/3 價款後，即放棄上述兩筆土地耕作權（證12、14）
      。嗣84年5月26日與498、499地號佃農代表賴慶城、賴
      盛隆、賴文賢、賴文進、賴文揚簽訂終止三七五租約耕作
      權同意書（證12）應給付430 萬元，84年9 月16日付清補
      償費430 萬元後，佃農賴慶城等人即簽具耕作權放棄書（
      證13），84年11月28日台北縣樹林鎮公所通知辦妥賴慶城
      等人耕地租約終止登記（證17）。84年5 月30日與486
      、494 、495 、498-1 等地號佃農代表賴朝聘簽訂終止三
      七五租約耕作權同意書（證14）應給付補償費1471萬8000
      元，84年7 月5 日付清補償費1471萬8000元，佃農賴朝聘
      簽具耕作權放棄書（證15），84年7 月27日台北縣樹林鎮
      公所通知辦妥承租人賴朝聘租約終止登記（證16）。本件
      耕地三七五租約終止，給付佃農補償費共為1901萬8000元
     （0000000元＋00000000元＝00000000元）。共有人賴登舟
      土地持分為1/4，應分攤補償費為475萬4500元。
（五）雖佃農賴慶城於偵查中供稱其兄弟5 人每人收受30多萬元
      ，5 人共分150 多萬元，與賴文賢供稱已取得三成價款不
      符。按賴慶城23年11月3 生，其作證時已是70歲高齡，恐
      有失憶症而隨意供述，不足採信。另佃農賴朝聘之子賴宏
      毅於本院95訴1238號刑事審理到庭供稱「賴朝聘是我父親
      ，我父親是91年5 月25日華航空難時過世，有關土地權利
      金的事情，都是我父親與地主在處理，我家人也都不清楚
      ，只有我父親自己才知道。」等語（證19），足認賴宏毅
      在偵查庭所供稱其父親只拿450 萬元之情不足採信。又共
      有人賴紘彥於刑事庭亦到庭證述「我們想收回潭底段的土
      地，要付錢給佃農，所以我們才會貸款，佃農應該都有拿
      到錢，我有跟他們談過」等語（證18），顯見被告已付款
      。
（六）樹林市○○段482 等7 筆土地向樹林市農會借款3450萬元
      ，被告於94年11月2 日全部清償完畢並繳清利息（證33）
      ，並於95年1 月20日將上述土地分割給原告戊○○等人（
      證34）。原告竟於95年8 月16日起訴指稱本金3150萬元尚
      未清償，實際上原告尚欠被告處理上述土地費用。反觀其
      他土地共有人賴紘彥、賴志民、庚○○等人都繳清處理上
      述土地費用，一再言謝感恩處理過程艱辛。
（七）縱被告有何侵權行為。惟按因侵權行為所生之損害賠償請
      求權，自請求權人知有損害及賠償義務人時起，2 年間不
      行使而消滅，民法第197 條第1 項定有明文。原告等人之
      被繼承人賴登舟於83年間授權被告出售共有坐落桃園縣大
      園鄉○○段橫山小段263 、263-2 、262-5 地號土地，於
      84 年2月間出售給劉照南。賴登舟於88年9 月6 日已知悉
      系爭共有土地辦妥產權登記給買受人劉照南等人，自88年
      後即一再要向被告收取款項，更於91年間查證買受人早就
      付清尾款，且賴登舟於92年5 月間，就全部委任處理事務
      對被告提出刑事告訴，顯見至遲於告訴時已知。賴登舟自
      88年9 月6 日知悉而未依法行使其損害賠償請求權，其請
      求權因2 年間不行使而消滅。原告等人為賴登舟之繼承人
      自應承受時效消滅之法律關係，從而被告得為時效消滅抗
      辯，原告之訴亦無理由等語置辯。
（八）答辯聲明：原告之訴及假執行之聲請均駁回。如受不利判
      決，願供擔保請准免受假執行。
三、本件兩造就：
（一）原告之被繼承人賴登舟與被告為叔姪關係，共有眾多土地
      ，82、83年間賴登舟委任授權被告出賣共有之坐落上開橫
      山小段263 、263-2 、263-5 地號土地予訴外人劉照南，
      並於85年辦妥移轉登記，總價為9115萬8200元，除支付劉
      順溪等12人共3014萬4000元之土地建物補償費外，尚餘61
      01萬4200元，賴登舟就上開出售土地持分權利為9.32% ，
      ，已領取157 萬412 元。
（二）88年7 月19日上述橫山小段263 地號，從中再分割263-10
      地號土地出售給丙○○，分割263-8 地號土地出售給丁○
      ○。
（三）84年、86年、88年間，以被告為借款人，賴登舟等人為連
      帶保證人，提供被告與賴登舟等人共有之台北縣樹林市圳
      岸腳467-2 、467-3 地號筆土地（合計5876平方公尺，賴
      登舟應有部分1/12），向台北縣樹林市農會貸款2200萬、
      750 萬、2700萬元。90年間賴登亦同委由被告出售該供擔
      保土地完畢，得款賴登舟依持分可分配370 萬4430元，被
      告尚未給付。
（四）賴登舟於92年5 月具狀向台灣板橋地方法院檢察署告訴被
      告涉犯侵占、背信及偽造文書罪名，經檢察官偵查結果，
      以被告犯侵占、背信及偽造文書等罪，提起公訴，其中偽
      造文書部分已判決有罪確定，其他涉嫌侵占、背信罪行則
      逾告訴期間判決不受理。賴登舟於94年3 月亡故，原告為
      其共同繼承人。
    等事實均不爭執，足堪原告主張其被繼承人與被告間存在委
    任處理共有土地事務等情，應屬真實。惟原告主張被告應負
    侵權行為損害賠償責任，及應依委任法律關係給付尚未分配
    之土地出售價金等情，則為被告所爭執，並以上開情詞置辯
    ，爰兩造爭執要點厥為：
（一）被告出售88年間上開橫山段橫山小段分割新增之263-10及
      263- 8地號土地，原告對之得否主張分配價金。
（二）被告受託處理坐落台北縣樹林市○○段482 地號等7 筆共
      有土地終止租約事務，其給付佃農補償費為1901萬8000元
      ，或僅為600 萬元。
（三）被告抗辯原告之侵權行為損害賠償請求權已罹時效，有無
      理由。
（四）原告得否依委任法律關係，請求被告給付729 萬9273元。
    玆分述如下：
四、被告出售88年間上開橫山段橫山小段分割新增之263-10及26
    3-8 地號土地，原告對之得否主張分配價金：
（一）被告與賴登舟間共有之上開橫山段橫山小段263 、263-2
      、263-5 地號土地，固於85年間委由被告出賣登記予訴外
      人劉照南等人，此部分被告曾偽造買賣事實。然被告辯以
      該2 筆新分割地號土地，賴登舟已無持分，無可分配，原
      告要求列入分配，顯有誤會等情。
（二）經查，賴登舟所有之上開橫山段橫山小段土地，其權利持
      分原為6039/32400，於39年間賴登舟將應有部分3019/324
      00持分權利轉讓予訴外人賴宏基，並經登記，其所餘應有
      部分為3020/32400，有土地登記簿謄本附卷可稽（見重附
      民卷第12、19頁）。再者，賴登舟於83年間委任被告出售
      上開橫山段橫山小段263 、263-2 、263-5 地號土地，係
      將其就上開土地所餘之3020/32400持分權利，全數移轉出
      售，此亦有土地登記簿謄本附卷可稽（見重附民卷第11、
      18頁），顯然上開橫山段橫山小段263 地號土地，於85年
      間買賣移轉予劉照南等人後，賴登舟對該地已無任何所有
      權利。
（三）故兩造不爭執之其後88年間，因分割新增之263-10及263-
      8 地號土地，賴登舟對之應無所有權。此由賴登舟於其生
      前提出之刑事告訴，未主張此部分新增分割土地亦有授權
      出售，或被告有何侵權之事實可證。從而，原告既未能舉
      證證明賴登舟對新增分割土地有所有權利，或該部分賴登
      舟亦委任被告處理，甚至於此部分被告侵害賴登舟何等權
      利，其遽依侵權、委任關係，主張被告應給付該分割新增
      土地出售價金，自屬無理由。
五、被告受託處理坐落台北縣樹林市○○段482 地號等7 筆共有
    土地終止租約事務，其給付佃農補償費為1901萬8000元，或
    僅為600 萬元：
（一）原告主張此部分終止租約，被告僅支付佃農補償費600 萬
      元，依原告方面之1/4 房份，其僅應負擔150 萬元。然被
      告抗辯其給付佃農補償費為1901萬8000元，原告方面應分
      擔之比例為475萬4500元等語。
（二）經查，原告主張之事實，固據其提出佃農賴慶城於檢察署
      偵查中所述被告僅付150 萬元之情及賴朝聘之子賴宏毅之
      證述筆錄為憑（見本院卷(一)第35頁），然賴宏毅其後於本
      院95訴1238號刑事審理中，更異前詞證稱「賴朝聘是我父
      親，我父親是91年5 月25日華航空難時過世，有關土地權
      利金的事情，都是我父親與地主在處理，我家人也都不清
      楚，只有我父親自己才知道。」等語（見本院卷(一)第110
      頁），故賴宏毅於偵查中所述有利於原告部分，非能遽信
      。
（三）又上開土地共有人之一賴紘彥，於上開刑事審理中亦到庭
      證述：「被告有跟我說過，當初有撥3 成給佃農‧‧‧我
      們想收回潭底段的土地，要付錢給佃農，所以我們才會貸
      款，佃農應該都有拿到錢，我有跟他們談過」等語（見本
      院卷(一)第109 頁），核與被告所述依耕地三七五減租條例
      第17條規定，補償費應按公告現值1/3 計算給付之情相符
      。再者，被告提出終止三七五租約耕作權同意書，已載明
      佃農同意依公告現值每平方公尺地價6000元為計算依據，
      取得1/3 價款後放棄土地耕作權等語（見本院卷(一)第103
      至107 頁），且台北縣樹林鎮公所確已函文被告，告知終
      止租約事宜准予備查之情，此亦有被告提出之台北縣樹林
      鎮公所函2 份附卷可稽（見本院卷(一)第108 、109 頁）。
      故被告抗辯本件樹林市○○段共有耕地終止三七五租約，
      其已給付佃農補償費共為1901萬8000元（0000000 元＋00
      000000元＝00000000元）堪予採信。從而，原告方面既不
      爭執應負擔之房份比例1/4 ，則被告主張原告方應分攤給
      付佃農補償費為475 萬4500元，應屬正當可採。
六、被告抗辯原告之侵權行為損害賠償請求權已罹時效，有無理
    由：
（一）按因侵權行為所生之損害賠償請求權，自請求權人知有損
      害及賠償義務人時起，2 年間不行使而消滅。民法第197
      條第1項前段定有明文。又關於侵權行為損害賠償請求權
      之消滅時效，應以請求權人實際知悉損害及賠償義務人時
      起算。非以知悉賠償義務人因侵權行為所構成之犯罪行為
      經檢察官起訴或法院判決有罪為準（參照最高法院81年度
      台上字第3037號裁判意旨）。
（二）經查，原告起訴主張之侵權行為被害人係賴登舟，而賴登
      舟於92年5 月5 日具狀告訴被告就上開橫山段橫山小段
      263 、263-2 、263-5 地號土地，及樹林市圳岸腳467-2
      、467-3 地號筆土地出售事務，涉犯侵占、背信及偽造文
      書罪名，損害其權利，有告訴狀在卷可查（見發查字偵查
      卷第2 頁），足見最遲於提出告訴時，賴登舟已實際知悉
      損害及賠償義務人，參酌上開裁判意旨，消滅時效應已起
      算。然本件原告既繼受請求權人賴登舟之權利，其等遲至
      95年8 月16日始行提出本件侵權損害賠償之訴（見重附民
      卷第1 頁），顯逾2 年時效。被告抗辯原告之侵權行為損
      害賠償請求權，已罹時效，應屬有理由。
七、原告得否依委任法律關係，請求被告給付729 萬9273元：
（一）「受任人因處理委任事務，所收取之金錢物品及孳息，應
      交付予委任人」、「受任人為自己之利益，使用應交付予
      委任人之金錢或使用應為委任人之利益而使用之金錢者，
      應自使用之日起，支付利息。如有損害，並應賠償」、「
      受任人因處理委任事務有過失或因逾越權限之行為所生之
      損害，對於委任人應負賠償之責。」民法第第541 條第1
      項、第542 條及第544 條固分別定有明文，惟「受任人因
      處理委任事務，支出之必要費用，委任人應償還之，並付
      自支出時起之利息。」惟同法第546 條第1 項亦有明文。
（二）本件被告受賴登舟委任處理出售共有土地事務，委任人已
      死亡，且售地事務已處理終了，委任契約應屬消滅，從而
      被告因處理委任事務，所收取之金錢，應有計算交付賴登
      舟之繼承人即原告之義務。
（三）先就兩造不爭執之出賣共有坐落上開橫山小段263 、263-
      2 、263-5 地號土地總價9115萬8200元，除支付劉順溪等
      12人共3014萬4000元之土地建物補償費外，尚餘6101萬42
      00元，賴登舟就上開出售土地持分權利為9.32% ，已領取
      157 萬412 元等事實，計算此部分被告應再給付原告411
      萬6111 元【（00000000×9.32% ＝0000000） 00000000
      ＝0000000 】。另共有之台北縣樹林市圳岸腳467-2 、46
      7-3 地號筆土地，委由被告出售，得款賴登舟依持分可分
      配370 萬4430元，被告亦尚未給付。合計被告負有給付原
      告共782 萬541 元之義務（0000000 ＋0000000 ＝000000
      0） 。
（四）惟被告處理上開終止潭底段佃農租約事務，支出原告方面
      應分攤給付佃農補償費475 萬4500元之必要費用，原告方
      面應負償還義務，被告主張以此抵銷上開應付之土地賣價
      ，應屬可採，經抵銷後被告應給付原告306 萬6041元（00
      0000000000000＝0000000）。
（五）至於被告另抗辯其為終止潭底段佃農租約事務，向台北縣
      樹林市農會貸款2200萬、750 萬、2700萬元，此貸款本息
      原告應予分攤云云。然被告自陳於84年間，土地共有人決
      議先向樹林市農會借款2200萬元，用來支付共有之樹林市
      ○○段482 地號等7 筆土地，終止租約給付佃農補償費19
      01萬8000元，另300 萬元存放農會以付每月應付利息之情
      ，然被告既就原告應分攤佃農補償費本金475 萬4500元為
      上開扣抵，自不得再為主張2200萬元貸款本金之分攤抵銷
      ；另85年間已移轉之上開橫山小段土地價款，原告方面有
      568 萬6523元本金之權利，扣除被告已付部分，尚有411
      萬6111元未為給付，此部分延欠之孳息，應足2200萬元貸
      款利息之房份分擔額。從而被告主張貸款2200萬、750 萬
      、2700萬元，此貸款本息原告應分攤額，為其處理事務必
      要費用，亦應抵銷，難認真實可採。
八、綜上，原告依委任法律關係，請求被告給付處理事務收取之
    306 萬6041元及自97年11月26日起至清償日止按年息5%計算
    之法定遲延利息，於法並無不合，應予准許；逾此部分之請
    求，則屬無據，應予駁回，爰判決如主文所示，並依兩造之
    聲請，各酌定相當擔保金額，為准免假執行之宣告；至於原
    告敗訴部分，其假執行之聲請失所附麗，併予駁回。本件事
    證已臻明確，兩造其餘攻擊防禦方法，核與判決結果無影響
    ，爰不一一論述，併此敘明。
、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第85條第1 項、第390 條第2 項、第392
    條第2 項，判決如主文。
中    華    民    國    98    年    5     月    26    日
                  民事第二庭    法  官  陳財旺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    26    日
                                書記官  孫國慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
