【裁判字號】    98,司聲,152
【裁判日期】    980526
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             98年度司聲字第152號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人乙○○應應賠償聲請人之訴訟費用額確定為新臺幣壹
萬伍仟柒佰陸拾伍元，及自本裁定送達之翌日起至清償日止，按
週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、本件聲請人與相對人間請求侵權行為損害賠償事件，經本院
    95年度訴字第273 號判決訴訟費用由相對人負擔百分之二，
    餘由聲請人負擔。嗣因兩造均對該判決不服而提起上訴，業
    經臺灣高等法院以96年度上易字第555 號判決原判決除確定
    部份外訴訟費用之裁判廢棄。第一、二審訴訟費用相對人負
    擔十分之六，餘由聲請人負擔。
三、經本院調卷審查後，聲請人應賠償相對人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    5     月    26    日
                  民事第二庭    司法事務官  蘇珍芬
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    5     月    26    日
                                書  記  官  劉昌明
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                10,900元│由聲請人預納。                      │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審補繳裁判費│                89,100元│聲請人於95年6月29日言詞辯論期日，將 │
│                │                        │訴之聲明擴張為相對人應給付10,000,000│
│                │                        │元，應補繳裁判費89,100元。由聲請人預│
│                │                        │納。                                │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                 3,150元│由相對人預納。                      │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│                │                13,050元│由聲請人預納。                      │
│第二審裁判費    │                        │                                    │
├────────┼────────────┼──────────────────┤
│證人旅費        │                 2,324元│由聲請人預納。                      │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│合          計  │               118,524元│                                    │
│                │                        │                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、於第一審確定之訴訟費用為：90,000元                                          │
│    即（10,900元＋ 89,100元） ×（9,000,000元／10,000,000元）＝90,000元。       │
│二、兩造應負擔於第一審確定之訴訟費用如下：                                      │
│  (一)相對人應負擔百分之二為：1,800元。                                         │
│    即90,000元 ×2／100＝1,800元。                                              │
│  (二)餘由聲請人負擔為：88,200元。                                              │
│    即90,000－1,800元＝88,200元。                                               │
│三、第一審未確定之訴訟費用為：10,000元                                          │
│    即（10,900元＋ 89,100）－90,000＝10,000元。                                 │
│四、兩造應負擔之第一、二審訴訟費用如下：                                        │
│  (一)相對人負擔十分之六為：17,115元                                            │
│    即（10,000元＋3,150元＋13,050元＋ 2,324元）×6／10＝17,115元。              │
│  (二)餘由聲請人負擔為：11,409元                                                │
│    即（10,000元＋3,150元＋13,050元＋ 2,324元）－17,115元＝11,409元。           │
│五、相對人應賠償聲請人之訴訟費用額如下：                                        │
│    即（1,800元＋17,115元）－3,150元＝15,765元。                                │
│                                                                                │
│                                                                                │
│                                                                                │
│                                                                                │
│                                                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
