【裁判字號】    98,繼,618
【裁判日期】    980526
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               98年度繼字第618號
聲  明  人  寅○○
上列聲明人聲明拋棄繼承權事件，本院除就同案聲明人甲○○、
辛○○、己○○、癸○○、丑○○、戊○○、丁○○、壬○○、
乙○○、子○○、丙○○部分准予備查，另聲明人寅○○部分裁
定如下：
    主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人負擔。
    理  由
一、聲明意旨略以：本件拋棄繼承之被繼承人庚○○於民國98年
    4 月18日死亡，聲明人寅○○為被繼承人之女婿，自願拋棄
    繼承權，爰依法聲明拋棄繼承，請求准予備查等語。
二、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一直系血親卑親屬。二父母。三兄弟姊妹。四祖
    父母，民法第1174條第1 項、第1138條分別定有明文。
三、經查，本件被繼承人庚○○於民國98年4 月18日死亡，聲明
    人寅○○為庚○○之女婿等情，有繼承系統表及戶籍謄本等
    件在卷可稽，惟依上揭法條規定，聲明人非屬被繼承人庚○
    ○之法定順序繼承人，是其聲明拋棄繼承，於法自有未合，
    應予駁回。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項前段，裁定如主文。
中    華    民    國    98    年    5    月    26    日
                        家事庭法  官  楊中琪
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                              書記官  簡慧瑛
中    華    民    國    98    年    5    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
