【裁判字號】    98,易,158
【裁判日期】    980526
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第158號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  子○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第947 號
），本院判決如下：
    主  文
子○○結夥三人以上攜帶兇器竊盜，累犯，處有期徒刑柒月。
    事  實
一、子○○前於民國96年間，因竊盜賽鴿案件，經本院以96年度
    簡字1858第號判決判處有期徒刑4 月確定，甫於97年8 月24
    日執行完畢。
二、詎子○○仍不知悔改，與另4 名真實姓名不詳之成年男子，
    共同基於意圖為自己不法所有之犯意聯絡，於98年1 月23日
    8 時多許，在屏東縣枋寮鄉○○村○○路番仔崙段鐵道旁，
    分別與另4 名真實姓名年籍不詳之男子使用客觀上可傷害人
    之生命、身體及安全且足以作為兇器用之尖嘴鉗1 支，架設
    鴿網後，再由子○○負責以彈弓彈射彩帶，促使賽鴿低飛中
    網之方式，竊取附表所示戊○○等人所有之賽鴿12隻（詳如
    附表）。嗣於同日9 時50分許，為在場埋伏之高雄信鴿青田
    聯合會工作人員甲○○、陳日昇、李家年及黃政德等人，在
    前址鐵道旁當場查獲，並扣得附表所示賽鴿12隻（均已發還
    附表所示被害人）、尖嘴鉗1 支、鴿網1 件、彈弓1 支、彩
    帶3 丸、綠色網袋1 只。
三、案經屏東縣政府警察局枋寮分局報告臺灣屏東地方院檢察署
    檢察官偵查起訴。
    理  由
壹、證據之證據能力：
    按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，惟經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；又當事人、代理人或辯護人於法院調
    查證據時，知有刑事訴訟法第159 條第1 項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    ，刑事訴訟法第159 條之5 定有明文。該規定之立法意旨在
    於傳聞證據未經當事人之反對詰問予以核實前，原則上應予
    排除。惟若當事人已放棄反對詰問權，並於審判程式中表明
    同意該等傳聞證據可作為證據；或於言詞辯論終結前未聲明
    異議，則基於尊重當事人對傳聞證據之處分權，及證據資料
    愈豐富，愈有助於真實發見，及強化言詞辯論主義，使訴訟
    程式得以順暢進行之理念，上開傳聞證據亦均具有證據能力
    。本件被告子○○對於證人即在場埋伏之高雄信鴿青田聯合
    會工作人員甲○○於警詢、偵訊所為之陳述（參警卷第1 至
    3 頁、偵卷第29至30頁）及被害人戊○○、己○○、辛○○
    、乙○○、庚○○、陳世賓、丙○○、寅○○、卯○○、丁
    ○○、壬○○、丑○○於警詢之陳述（參警卷第27至62頁）
    、贓物認領保管單、現場照片及扣押筆錄、扣押物品目錄表
    、扣押物品清單、數位光碟擷取照片等（參警卷第63至74頁
    、第14至26頁、第10至13頁、偵卷33至35頁），未於言詞辯
    論終結前聲明異議，法院審酌上開卷內筆錄作成時，並無不
    當取供之情形，認為以之作為本案之證據亦屬適當，故依法
    具有證據能力。
貳、實體部分
一、訊據被告子○○固供陳有於98年1 月23日8 時多許，在上開
    地點，觀看他人捕捉賽鴿，惟矢口否認有何結夥三人以上攜
    帶兇器竊盜之犯行，辯稱：當時伊係欲前往附近之蓮霧園訪
    友，見一群人在該處捕捉賽鴿，好奇在旁觀看，並未參與捕
    捉，扣案之網鴿工具亦非伊所有云云，惟查：被告有於上開
    時地、與其他4 名真實姓名不詳之成年男子共同分工，架設
    鴿網捕捉賽鴿，並由被告負責以彈弓擊發彩帶，促使賽鴿低
    飛中網共同竊取他人賽鴿等情，業據證人甲○○於警詢、偵
    訊及本院審理時證述：當日被告不知道伊等有埋伏在現場，
    伊是在距離被告約100 公尺處，用伸縮攝影機拍攝被告，伊
    從鏡頭內看到被告騎車經過，走入果園內，當場共有5 人，
    被告是最後出現，然後被告用彈弓彈射彩帶使鴿子受到驚嚇
    ，伊確定庭上的被告即為案發當日出現在鏡頭內之發射彩帶
    之人，因為抓到被告時，被告穿著之衣服、帽子等特徵與鏡
    頭內出現之人相同等語甚詳，復有被害人戊○○、己○○、
    辛○○、乙○○、庚○○、陳世賓、丙○○、寅○○、卯○
    ○、丁○○、壬○○、丑○○於警詢之陳述（參警卷第27至
    62 頁） 、贓物認領保管單12份、現場照片14張及扣押筆錄
    、扣押物品目錄表、扣押物品清單、數位光碟擷取照片6 張
    等（參警卷第63至74頁、第14至26頁、第10至13頁、偵卷33
    至35 頁） 可資佐證，另有賽鴿12隻（均已發還附表所示被
    害人）、尖嘴鉗1 支、鴿網1 件、彈弓1 支、彩帶3 丸、綠
    色網袋1 只在案可憑，是被告確有參與上開架網竊取他人賽
    鴿之犯行無訛。被告雖以前詞置辯，然被告對於其欲拜訪之
    果園主人之真實姓名、聯絡方式、住處等均一無所知；是其
    當日是否僅欲拜訪友人而行經該處，已非無疑？另觀之卷附
    之被告前科表，被告前亦曾因架網捕捉賽鴿遭本院判刑確定
    ，當應知所警惕，見他人網鴿當應立即遠避，以免再度惹禍
    上身，豈會駐足停留在現場？是以，被告出現於案發現場此
    亦為被告所自承，佐以證人甲○○上開證述被告確有以彈弓
    發射彩帶之行為，從而被告上開辯解顯係卸責之詞，無足憑
    取。本件事證已臻明確，被告犯行洵堪認定，應依法論科。
二、按刑法第321 條第1 項第3 款所稱「攜帶兇器」，係指行為
    人攜帶兇器有行兇之可能，客觀上具有危險性，至其主觀上
    有無持以行兇或反抗之意思，尚非所問；且上開所謂之「攜
    帶兇器」，只須行竊時攜帶具有危險性之物為已足，並不以
    將該兇器自他地攜往行竊地為必要，亦即不論其係於未行竊
    前即攜帶持有或在竊盜現場臨時拾取持用，亦不問該兇器為
    何人所有均屬之。查本件被告子○○與其他4 名真實姓名年
    籍不詳之成年男子，共同持以違犯前揭竊盜案件之尖嘴鉗1
    支，係金屬材質而質地堅硬，其形狀有銳角，若持以行兇，
    客觀上均足致他人生命、身體、安全發生危害，顯為具有危
    險性之兇器無訛。核被告所為，係犯刑法第321 條第1 項第
    3 款、第4 款之結夥3 人以上攜帶兇器竊盜罪（刑法第321
    條第1 項所列各款為竊盜之加重條件，如犯竊盜罪兼具數款
    加重情形時，因竊盜行為祇有1 個，仍祇成立1 罪，不能認
    為法律競合或犯罪競合（最高法院69年台上字第3945號判例
    參照），被告與其他4 名真實姓名年籍不詳之成年男子有犯
    意聯絡及行為分擔，均為共同正犯。另起訴意旨雖認被告竊
    得賽鴿12隻係基於同一獵取賽鴿之犯意下之接續行為，為接
    續犯云云，惟被告與上開4 名成年男子係以一架網之竊盜行
    為，竊得被害人戊○○等12人所有之賽鴿，被告與其他4 名
    真實姓名年籍不詳之成年男子所為之竊盜行為即架網舉動僅
    一，並未接續為之，而其所為顯侵害不同人之法益，且被告
    主觀上亦可預見渠等所為之竊盜行為應會竊得不同被害人所
    有之賽鴿，是被告係一行為觸犯數罪名，為想像競合犯，應
    從一重處斷，聲請意旨容有誤會，併此敘明。另被告有如前
    揭犯罪事實欄所述之經有期徒刑宣告及執行完畢之情形，有
    臺灣高等法院被告前案紀錄表、臺灣屏東地方法院檢察署前
    案資料表各1 份附卷可稽，其於徒刑執行完畢後5 年以內，
    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項規定加重其刑。爰審酌被告之素行不佳、智識程度
    已達高中程度，體無殘缺、其不知端正品行，奮發向上，循
    正常管道賺取錢財謀生，竟囿於貪念而竊取財物，侵害他人
    之財產權益，所竊得之賽鴿價值不菲、犯罪後仍不知悔改，
    飾詞狡辯，惟衡酌所竊得之賽鴿業已發還予被害人，有前開
    贓物認領保管單足憑，及其犯罪之目的、手段等一切情狀，
    量處如主文所示之刑，以資懲儆。扣案尖嘴鉗1 支、鴿網1
    件、彈弓1 支、彩帶3 丸、綠色網袋1 只，雖係供渠等犯罪
    所用之物，然無積極證據證明為被告及其他共犯所有，爰不
    另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第11條前
段、第28條、321 條第1 項第3 款、第4 款、第47條第1 項，判
決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    98    年    5     月    26    日
                  刑事第三庭  審判長法  官   吳永宋
                                    法  官   李珮妤
                                    法  官   陳怡先
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    5     月    26    日
                                    書記官   張婉郁
附錄本案論罪科刑法條
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
 一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
     之者。
 二、毀越門扇、牆垣或其他安全設備而犯之者。
 三、攜帶兇器而犯之者。
 四、結夥三人以上而犯之者。
 五、乘火災、水災或其他災害之際而犯之者。
 六、在車站或埠頭而犯之者。
 前項之未遂犯罰之。
附表：
 ┌──┬───┬─────────────┬───────────┐
 │編號│被害人│賽鴿放飛時間、地點        │  被擄賽鴿數量及價值  │
 ├──┼───┼─────────────┼───────────┤
 │１  │戊○○│98年01月23日07時30分許，參│一隻（鴿號：0000-00000│
 │    │      │加距離臺灣本島90公里第二次│4 號，約值新臺幣﹝下同│
 │    │      │會訓而放飛                │﹞2000元）            │
 ├──┼───┼─────────────┼───────────┤
 │２  │己○○│（同上）                  │一隻（鴿號：0000-00000│
 │    │      │                          │4 號，約值2000元）    │
 ├──┼───┼─────────────┼───────────┤
 │３  │辛○○│（同上）                  │一隻（鴿號：0000-00000│
 │    │      │                          │8 號，約值2000元）    │
 ├──┼───┼─────────────┼───────────┤
 │４  │乙○○│98年01月23日07時許，參加距│一隻（鴿號：0000-00000│
 │    │      │離臺灣本島80公里第一次會訓│9 號，約值2000元）    │
 │    │      │而放飛                    │                      │
 ├──┼───┼─────────────┼───────────┤
 │５  │庚○○│98年01月23日07時30分許，參│一隻（鴿號：0000-00000│
 │    │      │加距離臺灣本島70公里第二次│1 號，約值2000元）    │
 │    │      │會訓而放飛                │                      │
 ├──┼───┼─────────────┼───────────┤
 │６  │癸○○│98年01月23日07時30分許，參│一隻（鴿號：0000-00000│
 │    │      │加距離臺灣本島80公里第二次│4 號，約值2000元）    │
 │    │      │會訓而放飛                │                      │
 ├──┼───┼─────────────┼───────────┤
 │７  │丙○○│98年01月23日07時30分許，參│一隻（鴿號：0000-00000│
 │    │      │加距離臺灣本島90公里第二次│6 號，約值2000元）    │
 │    │      │會訓而放飛                │                      │
 ├──┼───┼─────────────┼───────────┤
 │８  │寅○○│98年01月23日07時許，參加距│一隻（鴿號：0000-00000│
 │    │      │離臺灣本島80公里第一次會訓│3 號，約值2000元）    │
 │    │      │而放飛                    │                      │
 ├──┼───┼─────────────┼───────────┤
 │９  │卯○○│98年01月23日07時30分許，參│一隻（鴿號：0000-00000│
 │    │      │加距離臺灣本島90公里第二次│0 號，約值5000元）    │
 │    │      │會訓而放飛                │                      │
 ├──┼───┼─────────────┼───────────┤
 │１０  │丁○○│98年01月23日07時許，參加距│一隻（鴿號：0000-00000│
 │    │      │離臺灣本島70公里第二次會訓│4 號，約值1000元）    │
 │    │      │而放飛                    │                      │
 ├──┼───┼─────────────┼───────────┤
 │  │壬○○│98年01月23日07時許，參加距│一隻（鴿號：0000-00000│
 │    │      │離臺灣本島80公里第一次會訓│3 號，約值2000元）    │
 │    │      │而放飛                    │                      │
 ├──┼───┼─────────────┼───────────┤
 │  │丑○○│98年01月23日07時30分許，參│一隻（鴿號：0000-00000│
 │    │      │加距離臺灣本島90公里第二次│5 號，約值3000元）    │
 │    │      │會訓而放飛                │                      │
 └──┴───┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
