【裁判字號】    98,聲,911
【裁判日期】    980526
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第911號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第506號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造文書案件，先後經判決
    確定如附表，應依刑法第53條、第51條第5 款規定，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○因偽造文書案件，經臺灣板橋地方法院
    、本院先後判處如附表所示之刑，並均經確定在案，有判決
    書2 份及臺灣高等法院被告前案紀錄表1 份附卷可參。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑
    事訴訟法第477 條第1 項，刑法第53條、第51條第5 款規定
    ，裁定如主文。
中    華    民    國    98    年    5     月    26   日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    5     月    26    日
附表：
┌────────┬───────┬───────┐
│編          號  │     1        │      2       │
├────────┼───────┼───────┤
│罪          名  │偽造文書      │偽造文書      │
│                │              │              │
├────────┼───────┼───────┤
│宣    告    刑  │有期徒刑1年2月│有期徒刑1年2月│
├────────┼───────┼───────┤
│犯罪日期年月日  │97.05.30      │97.05.22      │
├────────┼───────┼───────┤
│偵查 (自訴)機關 │板橋地檢97年度│士林地檢97年度│
│年度及案號      │偵字第16733 號│偵字第13630 號│
│                │              │              │
├───┬────┼───────┼───────┤
│      │法  院  │  板橋地院    │  士林地院    │
│      ├────┼───────┼───────┤
│最  後│案  號  │97年度訴字第  │97年度審訴字第│
│      │        │3063 號       │342 號        │
│事實審├────┼───────┼───────┤
│      │判決日期│  97.12.30    │  98.01.16    │
│      │        │              │              │
├───┼────┼───────┼───────┤
│      │法  院  │  板橋地院    │  士林地院    │
│確  定├────┼───────┼───────┤
│判  決│案  號  │97年度訴字第  │97年度審訴字第│
│      │        │3063 號       │342號         │
│      ├────┼───────┼───────┤
│      │判決確定│  98.02.02    │  98.02.13    │
│      │日期    │              │              │
├───┴────┼───────┼───────┤
│備          註  │板橋地檢97年度│板橋地檢98年度│
│                │執字第2563號  │執助字第1452號│
│                │              │（即士林地檢98│
│                │              │年度執字第1217│
│                │              │號）          │
└────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
