【裁判字號】    98,訴,470
【裁判日期】    980526
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣士林地方法院民事裁定               98年度訴字第470號
原      告  甲○○
被      告  丙○○
            乙○○○
上列原告與被告間遷讓房屋等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額為新臺幣（下同）玖拾陸萬玖仟元（門牌號
碼臺北市○○○路○ 段93號4 樓房屋98年房屋評定現值97,200元
＋門牌號碼臺北市○○街○ 段268 巷7 號4 樓房屋98年房屋評定
現值12 1,800元＋上開房屋第一順位抵押權擔保債權總金額750,
000 元＝969,000 元），應徵第一審裁判費壹萬零伍佰柒拾元，
扣除原告於起訴時已繳納之裁判費壹仟元，尚應繳納玖仟伍佰柒
拾元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達七日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    5     月    26    日
                  民事第二庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    98    年    5     月    26    日
                              書記官  李秀蘊


司法院資訊處製作；財團法人民間司法改革基金會備份。
