【裁判字號】    98,易,44
【裁判日期】    980526
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第58
21號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○自民國96年6 月9 日起至96年9 月5 日止，任職設於
    桃園縣桃園市○○○路○ 段65號7 樓「生活保全股份有限公
    司」（下稱生活保全公司），並經生活保全公司派駐位於臺
    北縣汐止市○○路○ 段617 號1 樓之摩天鎮住宅社區管理委
    員會（下稱摩天鎮社區管委會）擔任總幹事之職，負責管理
    該社區事務及代收管理費、其他費用等行政工作，為從事業
    務之人。其竟基於意圖為自己不法所有之單一犯意，利用於
    附表所載收費日期，在摩天鎮社區管委會，向如附表所示社
    區住戶郭淑珠、李金芬、賴春正、倪萊蒂、姚馨亞等人收取
    管理費之機會，接續將其先後取得如附表所示之管理費，共
    新臺幣（下同）23374 元，不依規定如數於收費日期當日或
    翌日交給摩天鎮社區管委會會計人員，而自行先予挪用，將
    之侵占入己，並為避免其犯行遭人發覺，遂於收費當時，先
    交付如附表所示交付收據號碼之收據予附表所示社區住戶郭
    淑珠、李金芬、賴春正、倪萊蒂、姚馨亞等人收執，其後，
    乃分別於挪用如附表所示之管理費數日後，再在附表所示入
    帳日期，使用附表所示入帳收據號碼之收據，將該管理費回
    補。嗣於96年8 月22日，因生活保全公司派員查核，始查悉
    上情。
二、案經生活保全公司向臺灣士林地方法院檢察署告發後臺灣士
    林地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
    本案所引用之供述及非供述證據，經本院依法踐行調查證據
    程序，檢察官及被告甲○○均不爭執各該證據之證據能力，
    且亦查無依法應排除其證據能力之情形，是後述所引用證據
    之證據能力均無疑義，先予敘明。
貳、實體方面：
一、訊據被告甲○○固坦認其於上揭時間，任職生活保全公司，
    並經生活保全公司派駐摩天鎮社區管委會擔任總幹事，負責
    該社區管理費及其他費用收取等行政工作，且於附表所載收
    費日期，在摩天鎮社區管委會，向如附表所示社區住戶郭淑
    珠、李金芬、賴春正、倪萊蒂、姚馨亞等人收取附表收費金
    額金額欄所載管理費，而交付如附表所示交付收據號碼之收
    據，後於附表所示入帳日期，使用附表所示入帳收據號碼之
    收據，將該管理費繳回之事實，惟矢口否認有何業務侵占犯
    行，辯稱：伊因為遺失管理費收據本，有拿原來摩天鎮社區
    管委會印製的收據本為範本，再去印製管理費收據，而後來
    伊提出離職要把所有的帳都弄清楚，可能是為了要趕快把錢
    補進去，所以才又變成重覆開1 張收據出去，並致交給住戶
    和交給會計之收據號碼會有不同，且平日會計沒有每天跟伊
    收管理費，那是伊和會計的默契，大家就好幾天才算1 次，
    公司一定有公司的規定，但要看現場的作業情形，而伊不是
    被發現才補回管理費，是伊自己去查發現未繳回趕快補進去
    ，況總幹事都有一定的金錢在做保管，不是說管理費就一定
    是明天入帳云云。然查：
（一）上揭事實業據證人即生活保全公司協理丙○○於本院審理
      理結證述被告自96年6 月9 日起至96年9 月5 日止，任職
      生活保全公司，並經派駐摩天鎮社區管委會擔任總幹事之
      職，負責管理該社區事務及代收管理費、其他費用等行政
      工作，而生活保全公司有要求被告，因為該社區有會計人
      員，在會計人員下班前，被告必須要把當天所收取的管理
      費，在當日或隔日交給會計作帳存入銀行，然生活保全公
      司於96年8 月22日進行查核之後發現有5 筆管理費有短少
      ，分別是單據編號5105、5107、5108、5109、5110，被告
      於8 月1 日所收的18288 元，即5105單據，是在8 月8 日
      入帳，另外的4 筆是8 月21日入帳等情甚詳（見本院98年
      5 月12日審判筆錄），且經證人即生活保全公司財務稽核
      乙○○於本院審理時就伊於96年8 月22日至摩天鎮社區管
      委會進行稽核之情形結證稱：單據編號5105、5107、5108
      、5109、5110是住戶拿來，表示住戶實際上有繳費的，而
      4595、4651、4654、4655、4656的單據是會計所擁有的收
      據，是由當時的會計周美華提供，以上單據都是管委會合
      法印製的。8 月22日稽核前，5105所載之金額18288 元在
      8 月8 日就已經入帳，8 月10日之管理費於稽核前一天才
      入帳等語明確（見本院同上審判筆錄），另由證人即摩天
      鎮社區管委會財務委員丁○○於本院審理時就本案如何因
      住戶反應說管理費已繳，而進出社區感應卡無法使用，致
      發覺有異，經公告徹查後發現單據有不連號，詢問被告後
      ，被告有補拿給會計入帳之過程結證在卷（見本院98 年3
      月10日審判筆錄），此外，復有生活保全股份有限公司聘
      僱契約書、管理費收取明細表各1 份；附表所示交付收據
      號碼、入帳收據號碼之收據影本各1 件在卷可稽（附於96
      年度他字第2955號偵查卷第41、85頁；97年度偵字第5821
      號偵查卷第5-9 頁）。
（二）至被告固以前揭情詞置辯，惟顯與上開事證有間，已難遽
      採，況證人丁○○於本院審理時結證稱：會計小姐收的管
      理費當天就入帳存到管委會郵局帳戶，如果是總幹事以手
      開收據方式收的管理費，通常是隔天就要交給會計小姐，
      會計小姐再存到管委會設在郵局的帳戶等語，而證人乙○
      ○亦於本院審理時結證稱：我們公司要求總幹事必須在當
      天或隔天將錢交給會計，公司是規定會計要每天去存入，
      會計沒有反應過，被告是隔了很久才交給會計去入帳，而
      未依照公司規定去做等語，核與證人丙○○上開所證關於
      被告代收管理費之處理規定內容，並無未合，益徵被告辯
      以伊和會計的默契是好幾天才算1 次云云，容與事實不符
      ，尚難憑信，且觀諸卷附管理費收取明細表可知（即96年
      度他字第2955號偵查卷第85頁以下），被告於8 月1 日、
      2 日、3 日、7 日曾分別開立收據編號4582、4583、4585
      、4590之收據向附表以外其他住戶收取管理費，甚於8 月
      8 日至16日、19日至21日均使用與上開收據編號接連（編
      號間距4591至4650）之收據向附表以外其他住戶收取管理
      費多筆，而倘被告所辯遺失收據一節為真，則被告何以得
      於上開期間，使用上開各編號之收據向住戶收取管理費，
      然其竟於8 月1 日即跳開許多編號另使用其他本收據號碼
      A005105 之收據向住戶郭淑珠收取管理費，復於96年8 月
      10日、13日、16日，接續使用收據號碼A005107 至A00000
      00之收據向住戶李金芬等人收取管理費，顯見被告並非如
      其所辯因為遺失原使用收據本，而使用其他收據本，再佐
      以被告事後於附表所示之入帳日期，另使用附表所載入帳
      收據號碼之收據將前所收取之如附表所示之管理費繳回，
      即被告係違反規定於收取管理費後數日，甚逾10日始將收
      得之管理費繳回，堪認被告有將其先後取得如附表所示之
      管理費，自行先予挪用，將之侵占入己之情。又被告雖於
      案發前已將如附表所示之管理費回補，然被告所涉業務侵
      占罪，性質上屬即成犯，乃於被告就其業務上持有之管理
      費，易持有為所有之意思時，即成立犯罪，縱其事後回補
      ，亦僅涉及犯後態度，尚不影響已成立之犯罪，附此敘明
      。
（三）綜上，被告所辯，應係事後卸責之詞，委無足取。本件事
      證明確，被告上揭犯行足可認定，應依法論科。
二、核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占罪
    。又被告於密接時、地，先後所為侵占其業務上所持有款項
    之行為，係出於單一犯意，接續為侵占行為之數個舉動，侵
    害一個法益，為接續犯，屬單純一罪，應僅論以一業務侵占
    罪；公訴意旨認被告所為犯意個別、行為互殊，應予分論併
    罰，尚有未合，附此敘明。爰審酌被告為圖不法所有，竟為
    本件業務侵占犯行，顯有虧職守，損及雇主之權益，所為非
    是，及其犯罪之動機、目的、手段、所生損害，並兼衡其犯
    後態度、素行、侵占款項金額為23374 元，而被告於案發前
    已有回補上開侵占款項等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第336 條
第2 項、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第
2 項前段，判決如主文。
本案經檢察官余秉甄到庭執行職務。
中    華    民    國    98    年    5     月    26    日
                    刑事第七庭  審判長法  官  劉秉鑫
                                      法  官  黎惠萍
                                      法  官  王美玲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                                      書記官  蔡昀潔
中    華    民    國    98    年    5     月    26    日
附錄本案論罪科刑法條全文：
刑法第336條第2項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表：
   ┌──┬──────┬────┬────┬────┬───────┐
   │編號│收費日期    │交付收據│住戶名稱│戶號    │ 收費金額     │
   │    │（入帳日期）│號碼    │        │        │（新臺幣/元） │
   │    │            │（入帳收│        │        │              │
   │    │            │據號碼）│        │        │              │
   ├──┼──────┼────┼────┼────┼───────┤
   │一  │96年8月1日  │A005105 │郭淑珠  │615-16-4│18288         │
   │    │（96年8 月8 │（A00459│        │        │              │
   │    │日）        │5）     │        │        │              │
   ├──┼──────┼────┼────┼────┼───────┤
   │二  │96年8月10日 │A005107 │李金芬  │617-19-1│1126          │
   │    │（96年8 月21│（A00465│        │（起訴書│              │
   │    │日）        │1 ）    │        │誤植為61│              │
   │    │            │        │        │5-19-1）│              │
   ├──┼──────┼────┼────┼────┼───────┤
   │三  │96年8月13日 │A005108 │賴春正  │615-30-5│1128          │
   │    │（96年8 月21│（A00465│        │        │              │
   │    │日）        │4）     │        │        │              │
   ├──┼──────┼────┼────┼────┼───────┤
   │四  │96年8月16日 │A005109 │倪萊蒂  │621-20-0│1364          │
   │    │（96年8 月21│（A00465│        │        │              │
   │    │日）        │5 ）    │        │        │              │
   ├──┼──────┼────┼────┼────┼───────┤
   │五  │96年8月16日 │A005110 │姚馨亞  │617-20-4│1468          │
   │    │（96年8 月21│（A00465│        │        │              │
   │    │日）        │6 ）    │        │        │              │
   ├──┴──────┴────┴────┴────┼───────┤
   │ 合計                                           │23374         │
   └────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
