【裁判字號】    97,訴,313
【裁判日期】    980526
【裁判案由】    遺產稅
【裁判全文】
臺中高等行政法院判決
                                       97年度訴字第313號
                              .
原      告    甲○○○
              丙○○
              丁○○
              乙○○
被      告    財政部臺灣省中區國稅局
代  表  人    戊○○
訴訟代理人    己○○
              庚○○
上列當事人間因遺產稅事件，原告不服財政部中華民國97年6月
23日台財訴字第09700270060號訴願決定，提起行政訴訟，本院
判決如下︰
    主  文
訴願決定及原處分（復查決定）不利於原告部分均撤銷。
訴訟費用由被告負擔。
    事實及理由
一、程序事項：本件原告經合法通知，未於言詞辯論期日到場，
    核無行政訴訟法第218條準用民事訴訟法第386條所列各款情
    形，爰依到場被告之聲請，由其一造辯論而為判決，合先敘
    明。
二、事實概要：緣原告之被繼承人林培云於民國（下同）95年7
    月4日死亡，原告等繼承人依限申報遺產總額新臺幣（下同
    ）30,348,163元，經被告初查核定遺產總額34,343,280元，
    應納稅額3,380,827元。原告等不服，申請復查，獲追減遺
    產總額58,619元，其餘復查駁回。原告等仍表不服，提起訴
    願，遭決定駁回，遂提起本件行政訴訟。
三、本件原告未於言詞辯論期日到場，據其提出之書狀及於準備
    程序到場所為主張：
  (一)按遺產及贈與財產價值之計算，以被繼承人死亡時或贈與人
    贈與時之時價為準。及未上市或上櫃之股份有限公司股票，
    應以繼承開始日或贈與日該公司之資產淨值估定之。針對遺
    產中台灣伊莎貝爾食品股份有限公司（下稱伊莎貝爾公司）
    股票之價值認定，原告已檢附死亡年度之前1年底94年12月
    31日之營利事業所得稅申報書之資產負債表及損益表數據，
    94年度未分配盈餘申報書暨死亡當年度95年12月31日之營利
    事業所得稅申報書之資產負債表及損益表數據、95年度未分
    配盈餘申報書，但因被告認定之股票淨值高於公司之帳面且
    經勤業眾信會計師查核後之股票淨值，導致影響遺產稅總額
    之認定。惟繼承人死亡日或繼承日開始日為95年7月4日，原
    告以該股票之公司94、95年相關財務報表作為依據，應最妥
    當。然被告及訴願委員會均未就原告提供之前揭資料，有任
    何不妥之說明回復，原告無法理解被告未就最新、最客觀且
    最清楚明瞭之公司財務報表為依據而產生認知差異。
  (二)不論原告提供之財務報表或被告使用之財務報表，均是該公
    司法定提供給財政部之年度報稅資料，然被告所使用之資料
    除年代久遠外，又經歷兩稅合一之稅制變化，該公司歷年財
    簽稅簽差異值多次之調整、報稅原始資料經納莉颱風淹水全
    面流失，且因時間間隔10餘年，相關會計師及公司財務人員
    經歷多次異動，被告要求原告依其要求提供所需資料，委實
    困難且不合理。原告所提財務報表，其時間更符合繼承開始
    日之要求，被告未就此資料有所反駁，反要求原告提出已不
    存在之資料。另被告堅持該公司存有大量未分配盈餘之資產
    ，但對此資料科目該公司從92年財稅簽差異調整完成後，每
    年（92至96年）所提報財政部之稅簽資料中已不存在，被告
    要求提供已不存在之資料，原告極為不服。被告爰引66年9
    月9日台財稅第36085號及70年12月30日台財稅第40833號函
    釋，惟該解釋函與今日相差超過30年，且被告所使用資料也
    超過10年，另因股票之購買日與購買價格，無法依被告此方
    式認定其股票價值，更何況自公司成立之歷年股東權益累計
    應就死亡之時點估列公司之帳面資產負債表淨值（就未上市
    上櫃公司，無市場買賣價格遵循）才屬合理等情，並聲明求
    為判決撤銷訴願決定及復查決定不利於原告部分。
四、被告則以：
  (一)本件被繼承人遺有伊莎貝爾公司股權830,746股，經初查按
    繼承日該公司資產淨值估定系爭股權淨值11,247,685元，核
    定遺產價值11,247,685元。原告復查主張伊莎貝爾公司因會
    計師調整87年度遞延廣告費用79,724,839元至前期損益調整
    科目，致86年度以前之本期損益虛增，因稅簽申報金額無法
    更正，造成稽徵機關核定之累積盈虧與公司實際數不符，並
    虛增系爭股權之核定價值云云。申經被告復查決定略以，查
    伊莎貝爾公司係未上市或上櫃公司，該公司於83年成立，截
    至94年12月31日止未分配盈餘累積數經核定85,847,204元，
    95年度截至被繼承人死亡日之未分配盈餘為負27,352,446元
    ，公司實收資本額300,000,000元，資本公積47,683,018元
    ，估定繼承開始日該公司淨值406,177,776元，初查依被繼
    承人遺有股權830,746股占公司已發行股數30,000,000股之
    比例，估定系爭股權淨值11,247,685元，有該公司86年度累
    積未分配盈餘核定建檔資料、87至93年度未分配盈餘申報核
    定通知書、94年度營利事業所得稅結算申報書、95年6月30
    日資產負債表及95年1至6月損益表可稽。原告雖提示伊莎貝
    爾公司87年度營利事業所得稅查核簽證申報查核報告書及會
    計師調整工作底稿，主張該公司87年度營利事業所得稅結算
    申報資產負債表「未攤銷費用」科目期末帳載餘額105,895,
    063元，其中未攤銷廣告費用105,834,480元，因公司配合會
    計師調整87及86年度財務報告表，將26,109,644元調整至87
    年度之廣告費，其餘79,724,836元（與復查主張79,724,839
    元差3元）調整至前期損益調整及累積盈虧科目，惟該公司
    調整86及87年度財務報告表，並未向稽徵機關申請更正87年
    度以前之營利事業所得稅結算申報資料及累積未分配盈餘，
    且該公司83至88年度之帳簿憑證因納莉颱風毀損，致稽徵機
    關無從查證該公司87年底帳載未攤銷費用是否存在及符合營
    利事業所得稅費用認列之規定，本件初查依前揭規定以繼承
    開始日該公司資產淨值估定系爭股票價值時，其未分配盈餘
    之計算，以經稽徵機關核定者為準，並無不合，惟查92及93
    年度未分配盈餘加徵10%營利事業所得稅1,629,851元及487,
    013元應自該年度未分配盈餘減除，原核漏未減除，經重行
    核算繼承開始日該公司淨值404,060,912元，系爭股權淨值
    11,189,066元，原核定11,247,685元，復查後予以追減58,6
    19元。
  (二)系爭股權淨值因伊莎貝爾公司87年度帳列之未攤銷廣告費用
    105,834,480元，已於以後年度營利事業所得稅分年攤提列
    報廣告費，並經稽徵機關核認在案，有伊莎貝爾公司87至92
    年度營利事業所得稅核定通知書、申報書及「會計師稅務簽
    證」有關廣告費科目之查核報告等資料影本可稽，則截至被
    繼承人林培云95年7月4日死亡時，稽徵機關各年度核定所得
    額業將該未攤銷費用陸續攤銷完畢，是被告以各年度稽徵機
    關核定數為基準，計算該公司於被繼承人死亡日之未分配盈
    餘，即已充分反應上開未攤銷費用對累計盈虧之影響。又依
    財政部70年12月30日台財稅第40833號函釋，稽徵機關核算
    未上市或未上櫃公司之資產淨值時，對於公司未分配盈餘之
    計算係以經稽徵機關核定者為準，是本件被告依稽徵機關（
    財政部臺北市國稅局）核定之伊莎貝爾公司歷年未分配盈餘
    金額為基準，計算被繼承人死亡日該公司之資產淨值，並無
    不合，原告所訴委不足採。
  (三)按「稽徵機關於核算未上市且未上櫃之公司股票淨值時，有
    關公司未分配盈餘部分之計算，以繼承日或贈與日為準，如
    有部分年度之營利事業所得稅尚未經核定致無法確定時，可
    就各該年度申報之本期損益額，加計已核定年度之累積未分
    配盈餘，調整計算其資產淨值。」為財政部88年12月28日台
    財稅第0880450977號函所明釋。伊莎貝爾公司94年度未分配
    盈餘，於95年6月1日申報負30,183,150元，由財政部臺北市
    國稅局於97年5月19日依所得稅法第66條之9第2項規定計算
    之未分配盈餘核定為負12,985,497元，該公司復於97年12月
    9日申請更正。查被繼承人遺有該公司股權830,746股，經被
    告按繼承日該公司資產淨值估定系爭股權淨值11,189,066元
    ，核定遺產價值11,189,066元，本件原告繼承發生日為95年
    7月4日，被告於97年1月29日作成復查決定之行政處分時，
    該公司94年度未分配盈餘尚未核定，依前揭函釋規定，原核
    定並無不合。查伊莎貝爾公司於97年12月9日向財政部臺北
    市國稅局申請更正94年度未分配盈餘，經該局於98年2月5日
    更正核定該年度未分配盈餘為負30,183,150元。依其更正數
    重行核算系爭股權淨值為9,662,019元【｛〔截至86年度累
    積盈餘核定數66,430,087元＋87至93年度未分配盈餘負7,66
    1,518元＋94年度未分配盈餘負30,183,150元＋95年1至6月
    30日損益表之稅後虧損27,352,446元〕＋實收資本額300,00
    0,000元＋資本公積47,683,018元｝×被繼承人持有股數830
    ,746股╱發行股數30,000,000股】。是原核定繼承日伊莎貝
    爾公司之股權遺產價值11,189,066元，應予追減1,527,047
    元等語，資為抗辯，並聲明求為判決駁回原告之訴。
五、兩造之爭點：系爭遺產中之伊莎貝爾公司股權830,746股，
    其遺產價值究為多少。經查：
  (一)按「遺產及贈與財產價值之計算，以被繼承人死亡時或贈與
    人贈與時之時價為準；．．．」、「未上市或上櫃之股份有
    限公司股票，除前條第2項規定情形外，應以繼承開始日或
    贈與日該公司之資產淨值估定之。」分別為行為時遺產及贈
    與稅法第10條第1項及同法施行細則第29條第1項所明定。又
    「依遺產及贈與稅法施行細則第29條第1項規定，未公開上
    市之公司股票，其遺產價值之計算，係以繼承開始日該公司
    之資產淨值估定之。」、「核算遺產及贈與稅法施行細則第
    29條第1項所謂之資產淨值時，對於公司未分配盈餘之計算
    ，應以經稽徵機關核定者為準。」復經財政部66年9月9日台
    財稅第36085號及70年12月30日台財稅第40833號函釋在案。
  (二)本件被告以原告之被繼承人林培云於95年7月4日死亡，原告
    等繼承人依限申報遺產總額30,348,163元，經被告初查核定
    遺產總額34,343,280元，應納稅額3,380,827元。原告等不
    服，申請復查，獲追減遺產總額58,619元，其餘復查駁回。
    原告等仍表不服，提起訴願，遭決定駁回，遂提起本件行政
    訴訟。
  (三)查，本件原告等之被繼承人林培云於95年7月4日死亡，遺有
    伊莎貝爾公司股權830,746股，原告等原列報遺產價額7,202
    ,567.82元，經被告初查核定11,247,685元【｛〔截至86年
    度累積盈餘核定數59,787,079元÷（1－法定盈餘公積提撥
    率10%）－87至93年度兩稅合一施行後依每年度未分配盈餘
    核定數計算（加計法定盈餘公積再減除該年度未分配盈餘加
    徵之10%營利事業所得稅）之累計虧損5,544,654元＋94年度
    依所得稅申報數計算之未分配盈餘24,961,771元－95年1至
    6月損益表之稅後虧損27,352,446元〕＋實收資本額300,000
    ,000元＋資本公積47,683,018元｝×被繼承人持有股數830,
    746股╱發行股數30,000,000股】。原告不服，主張伊莎貝
    爾公司因會計師調整87年度未攤銷廣告費用79,724,839元至
    前期損益，致86年度之本期損益數虛增，因稅簽申報金額無
    法更正，造成稽徵機關核定之累積盈虧與公司實際數不符，
    並虛增系爭股權之核定價值云云，申經被告復查決定以，查
    伊莎貝爾公司係未上市或上櫃公司，該公司於83年成立，截
    至94年12月31日止未分配盈餘累積數經核定85,847,204元，
    95年度截至被繼承人死亡日之未分配盈餘為負27,352,446元
    ，公司實收資本額300,000,000元，資本公積47,683,018元
    ，估定繼承開始日該公司淨值406,177,776元，原查依被繼
    承人遺有股權830,746股占公司已發行股數30,000,000股之
    比例，估定系爭股權淨值11,247,685元，有該公司86年度累
    積未分配盈餘核定建檔資料畫面（見原處分卷第106頁）、
    87至93年度未分配盈餘申報核定通知書（見原處分卷第99至
    105頁）、94年度營利事業所得稅結算申報書（見原處分卷
    第92至93頁）、95年6月30日資產負債表及95年1至6月損益
    表（見原處分卷第110至113頁、35至39頁）可稽。原告雖提
    示伊莎貝爾公司87年度營利事業所得稅查核簽證申報查核報
    告書及會計師調整工作底稿（見原處分卷第223至231頁），
    主張該公司87年度營利事業所得稅結算申報資產負債表「未
    攤銷費用」科目期末帳載餘額105,895,063元，其中未攤銷
    廣告費用105,834,480元，因公司配合會計師調整87及86年
    度財務報告表，將26,109,644元調整至87年度之廣告費，其
    餘79,724,836元（與復查主張79,724,839元差3元）調整至
    前期損益調整及累積盈虧科目，惟該公司調整86及87年度財
    務報告表，並未向稽徵機關申請更正87年度以前之營利事業
    所得稅結算申報資料及累積未分配盈餘，且該公司83至88年
    度之帳簿憑證因納莉颱風毀損，致稽徵機關無從查證該公司
    87年底帳載未攤銷費用是否存在及符合營利事業所得稅費用
    認列之規定，本件原查依前揭規定以繼承開始日該公司資產
    淨值估定系爭股票價值時，其未分配盈餘之計算，以經稽徵
    機關核定者為準。惟查92及93年度未分配盈餘加徵10%營利
    事業所得稅1,629,851元及487,013元應自該年度未分配盈餘
    減除，原核漏未減除，經重行核算繼承開始日該公司淨值40
    4,060,912元，系爭股權淨值為11,189,066元，乃追減遺產
    價值58,619元，訴願決定遞予維持，雖非無見。然查，伊莎
    貝爾公司94年度未分配盈餘，於95年6月1日申報負30,183,1
    50元，由財政部臺北市國稅局於97年5月19日依所得稅法第
    66條之9第2項規定計算之未分配盈餘核定為負12,985,497元
    。本件原告繼承發生日為95年7月4日，被告於97年1月29日
    作成復查決定之行政處分時，該公司94年度未分配盈餘尚未
    核定。嗣伊莎貝爾公司於97年12月9日向財政部臺北市國稅
    局申請更正94年度未分配盈餘，經該局於98年2月5日更正核
    定該年度未分配盈餘為負30,183,150元（見本院卷第104頁
    ）。依該更正數重行核算系爭股權淨值應為9,662,019元【
    ｛〔截至86年度累積盈餘核定數66,430,087元＋87至93年度
    未分配盈餘負7,661,518元＋94年度未分配盈餘負30,183,1
    50元＋95年1至6月30日損益表之稅後虧損27,352,446元〕＋
    實收資本額300,000,000元＋資本公積47,683,018元｝×被
    繼承人持有股數830,746股╱發行股數30,000,000股】，並
    為兩造所不爭（見本院卷第106至108頁行政訴訟補充答辯狀
    及第115頁準備程序筆錄）。是被告原處分（復查決定）就
    繼承日被繼承人所遺伊莎貝爾公司股權830,746股遺產價值
    ，核定為11,189,066元，僅予追減58,619元，尚嫌違誤，訴
    願決定遞予維持，亦有欠洽。原告起訴論旨執以指摘，並訴
    請撤銷，為有理由，應由本院將訴願決定及原處分（復查決
    定）不利於原告部分均撤銷，由被告另為適法之處分，以昭
    折服。另兩造其餘之主張，與本件判決之結果無影響，爰毋
    庸逐一加以論述，附此敘明。
六、據上論結，本件原告之訴為有理由，依行政訴訟法第195條
    第1項前段、第98條第1項前段、第218條，民事訴訟法第385
    條第1項前段，判決如主文。
中    華    民    國    98    年     5    月    26    日
                臺中高等行政法院第二庭
                          審判長法  官  胡  國  棟
                                法  官  林  金  本
                                法  官  林  秋  華
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     6    月     1    日
                                書記官  蔡  宗  融


司法院資訊處製作；財團法人民間司法改革基金會備份。
