【裁判字號】    98,聲,1030
【裁判日期】    980526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1030號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：九十八年度執聲字第八五六號），本院裁定如下
：
    主  文
甲○○因犯如附表所示各罪所處之刑（含減得刑），應執行有期
徒刑拾壹月。
    理  由
甲○○因犯侵占等罪，經臺灣臺中地方法院及本院先後判處如附
表所示之刑（含減得刑），均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中    華    民    國    98    年    5     月    26    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
不得抗告。
                               書記官   曾  煜  智
中    華    民    國    98    年    5     月    26    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┐
│編            號  │        1           │         2          │
├─────────┼──────────┼──────────┤
│罪            名  │      侵占          │       竊盜         │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑1年4月      │  有期徒刑4月       │
│                  │減為有期徒刑8月     │  （尚未執行）      │
│                  │ （已執畢）         │                    │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │  95.08.01          │   96.05.14         │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     臺中地檢       │    臺中地檢        │
│年   度   案  號  │96年度偵緝字第1217號│97年度偵字第20334號 │
├─┬───────┼──────────┼──────────┤
│最│法        院  │     臺中地院       │    中高分院        │
│後├───────┼──────────┼──────────┤
│事│案        號  │96年度易字第3231號  │98年度上易字第349號 │
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │   96.08.22         │   98.04.21         │
├─┼───────┼──────────┼──────────┤
│確│法        院  │     臺中地院       │    中高分院        │
│定├───────┼──────────┼──────────┤
│判│案        號  │96年度易字第3231號  │98年度上易字第349號 │
│決├───────┼──────────┼──────────┤
│  │判決確定日期  │    96.09.26        │ 98.04.21           │
├─┴───────┼──────────┼──────────┤
│備            註  │      臺中地檢      │     臺中地檢       │
│                  │96年度執字第14901號 │98年度執字第6436號  │
│                  │（97執緝1731號）    │                    │
└─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
