【裁判字號】    97,上易,458
【裁判日期】    980526
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決         97年度上易字第458號
上  訴  人  乙○○
訴訟代理人  甲○○
被  上訴人  丙○○
訴訟代理人  楊玉珍律師
複  代理人  杜逸新律師
上列當事人間請求損害賠償事件，上訴人對於中華民國97年10月
17日台灣彰化地方法院97年度訴字第 314號第一審判決提起上訴
，本院於98年05月12日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及命負擔訴訟費用
之裁判廢棄。
被上訴人應再給付上訴人新台幣壹萬參仟玖佰參拾貳元，及自民
國九十七年四月十七日起至清償日止，按週年利率百分之五計算
之利息。
其餘上訴駁回。
第一、二審訴訟費用，除確定部分外由被上訴人負擔百分之十八
，餘由上訴人負擔。
    事實及理由
一、上訴人乙○○起訴主張：
  (一)被上訴人丙○○於民國96年6月15日9時30分許，騎乘車牌號
    碼 FAC-995號重型機車，由南往北行經彰化縣大城鄉○○村
    ○○路西港橋上時，突然暫停，欲迴轉至對面，原應注意迴
    車前應依規定暫停，顯示左轉燈光，或應注意來往車輛、行
    人，不得擅自迴轉。而依當時天候晴、日間自然光線充足、
    路面為乾燥、無缺陷之柏油路面、無障礙，視距良好等情形
    下，並無不能注意之情事，丙○○竟疏未注意對向車道適有
    乙○○騎乘車牌號碼 VNV-871號輕型機車，亦由南往北，沿
    該路段行駛，即貿然於車道近雙黃線處牽引其機車迴轉至對
    向車道，致乙○○反應不及撞擊丙○○騎乘之機車，乙○○
    因而人車倒地，受有左足踝開放性骨折、左膝撕裂傷（約13
    公分）、左臀部骨膜挫傷及左手臂撞傷併瘀血等傷害。丙○
    ○並因上開過失傷害行為經原審法院北斗簡易庭判處有期徒
    刑2月在案。
  (二)丙○○不法侵害乙○○之人格及財產法益，致乙○○身心遭
    受重創，調養身體更花諸多醫療費，期間並無法從事正常工
    作以維持生活開銷，其所承受之精神痛苦，實非常人所能忍
    受，丙○○自應就乙○○所受之損害負賠償債任，爰依民法
    第184條第1項前段、第193條第1項、第195條第1項之規定臚
    列請求賠償如下：
    1.醫療費用：
      乙○○受傷後曾於彰化基督教醫院二林分院（下稱彰基二
      林分院）、彰濱秀傳紀念醫院（下稱彰濱秀傳醫院）、政
      光中醫診所、萬安診所就醫，並至德明西藥房、裕光中藥
      房購藥，除全民健康保險理賠支出之醫療費用外，乙○○
      自行支出之醫療費計5萬2723元。
    2.機車修理費：
      乙○○因本件車禍致機車受有毀損，而支出4650元之修理
      費。
    3.租借助行器費用：
      乙○○受傷後向彰化基督教醫院（下稱彰基醫院）租借助
      行器行走，計支出1200元之租金。
    4.看護費用：
      乙○○受傷後需人看護，雖無現實看護之支付，亦應認乙
      ○○受有相當看護費之損害，得向丙○○請求賠償。此因
      親屬照顧乙○○之起居，固係出於親情，但親屬看護所付
      出之努力，並非不能評價為金錢，只因兩者身份關係密切
      而免除支付義務，此種親屬基於身份關係之恩惠，自不能
      嘉惠於丙○○，故應衡量及比照僱用職業看護情形，認乙
      ○○受有相當於看護費之損害，得向丙○○求償。查乙○
      ○於96年 6月15日因本件傷害而住院，同月21日出院，計
      住院 7日，雖有聘僱白天看護，然已無法自行行走，均需
      看護，且出院後 3個月仍需他人照顧，有彰基二林分院之
      診斷書可稽，是乙○○因本件受傷後由家人看護之期日為
      98日（自96年6月15日至21日住院期間，加上3個月，即97
      年6月21日至9月20日，合計98日），依現今醫院特別看護
      收費標準每日2000元計，爰請求看護費用19萬6000元。
    5.計程車資：
      乙○○受傷後施行骨釘內固定（足踝）手術而無法行走，
      術後一年方可拔除骨釘，至今仍持續回診，須僱請計程車
      載送就醫，至97年7月11日止，共支出車資2萬3800元。
    6.減少勞動能力：
      乙○○配偶因中風無法外出工作，平日皆依賴乙○○打零
      工維持生活家計，乙○○每日薪資約為1000元至1500元，
      每月約有2萬元收入，因前開傷害而休養1年無法工作，乙
      ○○因此減少勞動能力所受損害額為24萬元，因乙○○係
      零工維生並無固定之雇主，故無雇主可開立在職證明。
    7.精神慰撫金：
      乙○○因本件車禍受有左足踝開放性骨折、左膝撕裂傷（
      約13公分）、左臀部骨膜挫傷及左手臂撞傷併瘀血，其中
      左足踝開放性骨折手術共縫合24針，左膝撕裂傷縫合20針
      ，所受創傷不僅嚴重，治療期間更須長期臥床，且日常生
      活均須他人協助，1 年後須再開刀拔除骨內固定骨釘，所
      受精神上及肉體上之痛苦非筆墨足以形容，是乙○○請求
      丙○○賠償50萬元之慰撫金應為適當。
  (三)乙○○因本件車禍事故發生，共計受有 101萬8373元之損害
    ，而前開損害係因丙○○之過失所致，故丙○○應就乙○○
    所受損害負賠償責任。並聲明：丙○○應給付乙○○ 101萬
    8373元，及自起訴狀繕本送達翌日起至清償日止，按年息百
    分之5計算之利息。
二、原審判准丙○○應給付乙○○16萬6338元，及自97年 4月17
    日起至清償日止，按年息5%計算之利息。乙○○其餘之訴駁
    回。乙○○就其敗訴部分，於50萬元之範圍內提起上訴。於
    本院補充陳述如下：
  (一)乙○○因本件車禍事故，受有上述之傷害，因而於本件訴訟
    審理期間，仍有持續就醫治療之必要，並於98年 4月17日至
    彰化基督教醫院二林分院進行骨內固定物拔除手術，乙○○
    因持續治療本件車禍所受傷害而新增如附表所示之醫療費用
    、車資及行走輔助器之租金，乙○○自得向丙○○請求之。
  (二)乙○○因本件車禍受有上述重大傷害，彰基二林分院亦認乙
    ○○手術後3個月內需人照顧，故乙○○縱使1個月專人照顧
    後，在乙○○出院後1個月後至3個月內仍需他人半日照顧，
    原審判決認乙○○僅能請求37日全日照顧之看護費用，實有
    違誤。又乙○○住院期間，尤其家人看護，雖非專業看護人
    員，然其看護時更加細心，花費更多之精神與體力，其細心
    與精神並非一般看護人員所能做到，應以以一般看護費用行
    情全日2000元計算，始合乎常理。
  (三)丙○○所應負擔之之過失責任比例應為90﹪。
  (四)乙○○雖於96年 4月18日與訴外人黃元典所發生車禍案件，
    然該次車禍乙○○受傷較為輕微，至本件車禍發生前乙○○
    幾乎已痊癒，故該件車禍與96年 6月15日所發生之本件車禍
    之損害賠償並無關聯，丙○○欲將之前已和解之車禍案件牽
    連至本件訴訟，顯係推諉卸責之詞，欲逃避其賠償責任而已
    。
    並聲明：(一)原判決不利於上訴人部分廢棄。(二)被上訴人應再
    給付上訴人50萬元及自起訴狀繕本送達之翌日起至清償日止
    按年息百分之 5計算之利息。(三)第一、二審訴訟費用均由被
    上訴人負擔。（上訴人於本院擴張損害賠償請求項目，惟未
    變更上訴聲明之金額，併此敘明。）
三、被上訴人丙○○則以：
  (一)本件車禍事故所涉刑事過失傷害罪嫌，雖經判決丙○○有期
    徒刑 2月在案，然丙○○業經提起上訴。又本件車禍事故之
    發生，乙○○亦有未依規定行駛於外車道、車速過快、未能
    注意車前狀況等疏失，故丙○○對本件事故之發生實不應負
    全部肇事之責。再本件經送請臺灣省彰化縣區車輛行車事故
    鑑定委員會鑑定後認，乙○○駕駛輕機車，未注意車前狀況
    ，為肇事次因，故乙○○對丙○○請求本件賠償，應依民法
    第217條第1項之規定予以減輕。
  (二)就乙○○臚列請求賠償答辯如下：
    1.醫療費用：
      (1)彰基二林分院部分：
        乙○○提出該院核算之醫療費用為 2萬1889元，惟其
          中繳費日期96年6月21日之1萬5922元為丙○○所支付
          ，乙○○再重複請求，顯無理由。
        證明書費共計 700元，並非醫療行為所必須，此部分
          請求顯屬無據。
        扣除上開15922元及700元外，其餘部分不爭執。
      (2)彰濱秀傳醫院部分：
        乙○○提出該院核算之醫療費用為 320元，惟乙○○於
        本件車禍前約一個多月前，另有發生車禍，且其所提出
        之收據診療日期之同一時期另有於彰基二林分院就診，
        故否認此部分醫療費用之支出，係本件車禍事故所必要
        之支出，乙○○應予證明此部分之支出為必要費用。
      (3)政光中醫診所部分：
        就醫日期96年6月11日之100元、6月12日之100元，顯
          係本件車禍發生前乙○○支付之醫療費用，此部分請
          求不應准許。
        就醫日期96年 7月31日、8月1日、8月6日、8月8日、
          8月14日、8月16日、8月25日、8月30日、9月1日、97
          年 3月12日、3月20日、3月28日、5月19日、5月27日
          、6月9日、6月19日計16次，每次100元，總計1600元
          ，乙○○顯然亦對於先前之車禍就醫，故全部請求丙
          ○○負擔顯不合理；丙○○同意負擔其中一半即 800
          元。
        就醫日期96年11月17日、11月19日、12月12日、12月
          19日、12月25日、12月26日、12月28日、97年 1月10
          日、5月24日計9次，每次100元，總計900元，由乙○
          ○所出具之收據觀之，係處理右肩及右上臂，丙○○
          否認此部分係本件車禍所支付之醫療費用。
        另就醫日期96年8月8日之100元、8月10日之120元、8
          月14日之300元、97年3月10日之120元、5月7日之120
          元、5月19日之120元，總計1780元，由乙○○所出具
          之收據觀之，無法看出係本件車禍所支付之醫療費用
          或前次車禍所支出，丙○○同意負擔其中一半 890元
          。
      (4)萬安診所部分：
        乙○○自96年6月27日至11月20日，支出之1萬2560元
          之收據，其中96年9月20日、10月1日之病歷診斷記載
          ：「SLEEP DISTURBANCES」，亦即乙○○是因失眠就
          診，與本件車禍無關，該二次就診費用針劑、掛號費
          共1200元應予扣除。
        96年 6月27日至同年11月20日之醫療費用，其中針劑
          費用為9600元，惟由萬安診所之處方箋資料，並未見
          到任何針劑注射之藥品，僅有口服藥丸，無從得知注
          射之針劑是否為治療車禍傷勢所必要，丙○○否認此
          為治療本件車禍受傷之必要費用。
      (5)德明西藥房部分：
        乙○○既已定期至醫院接受治療，自無再行至西藥房購
        買藥品之必要；再者乙○○所購買藥品係「蛟龍活寶膏
        」、「潘大夫痛風丸」，亦與本件病情無關，此部分請
        求無理由。
      (6)裕光中藥房部分：
        乙○○並非持合格中醫師之處方而購買，係乙○○自行
        至中藥行購買中藥，難認係治療所必要；況乙○○已定
        期至政光中醫診所接受治療，乙○○並無自行購買中藥
        之必要，此部分之請求亦無理由。
    2.計程車費用：
      (1)彰基二林分院96年9月14日診斷書之醫囑為：「宜休養6
        個月」，是乙○○應自受傷 6個月後，即96年12月14日
        起，無須再搭計程車，即可自行至醫院回診，故乙○○
        請求96年12月28日、97年1月28日、3月17日（此日乙○
        ○未至任何醫院就診）、5 月16日（此日乙○○未至任
        何醫院就診）、7 月11日，共計6200元之計程車車資，
        自不得請求。
      (2)96年10月29日、11月2日、11月6日、12月4日，共計400
        0元，經核對日期，此4日乙○○並未前往任何醫院就診
        ，丙○○否認此部分係本次車禍所必要支出。
      (3)96年 6月27日、6月28日、6月30日、7月16日、7月17日
        、7月18日、7月19日，共計2600元，經核對日期及往返
        地點應係乙○○前往萬安診所，惟萬安診所是否為本次
        車禍所為之醫療診治，丙○○已爭執如前，故此部分之
        車資乙○○應不得請求。
      (4)96年 7月23日、8月13日、9月17日，共計4200元車資，
        經核對日期及往返地點，應係乙○○前往彰濱秀傳醫院
        ，惟前往該  醫院是否為本次車禍所為之醫療診治，丙
        ○○已爭執如前，此部分亦不得請求。
      (5)96年7月20日、8月10日、8月17日、8月24日、9月7日、
        9月14日、9月19日、9月26日、10月5日共計5400元，經
        丙○○核對日期及往返地點，應係乙○○前往彰基二林
        分院，此部分丙○○不爭執。
      (6)96年 7月27日之車資1400元，應係乙○○前往彰基二林
        分院，惟由該日之收據可知，乙○○係先至埤頭，再前
        往彰基二林分院，乙○○至埤頭之目的顯非為治療車禍
        傷勢，此部分並非必要費用，故乙○○只能請求往返彰
        基二林分院之車資600元。
    3.減少勞動能力部分：
      乙○○於車禍發生時已滿65歲，達勞動基準法第54條之強
      制退休年齡，是乙○○當時已無勞動能力，自不得請求工
      作之損失。再乙○○亦未提出相關證據證明每月受有 2萬
      元之工作損失，是乙○○此部分之請求無理由。
    4.租借助行器費用：
      乙○○97年6月4日以 400元租借助行器部分，因乙○○於
      97年6月7日已無須輔助工具，即可隨永鎮宮進香參拜，是
      乙○○於97年6月4日即無必要再租借助行器，此部分請求
      顯無理由。
    5.看護費用部分：
      (1)乙○○請求住院7日及出院後專人全日看護3個月之費用
        。惟彰基醫院之回函表示：出院後僅需人專人全日看護
        1 個月，故乙○○逾此部分之請求，均屬無理。
      (2)乙○○主張由親人看護之看護費，每日應以2000元計算
        。惟丙○○於93年 6月17日至同年月21日為乙○○聘請
        看護 5日，共僅支付5000元，有收據可稽。故乙○○所
        得請求之看護費用，每日應以1000元計算始為合理，是
        乙○○所得請求之看護費為3萬2000元。
    6.機車修理費部分：
      乙○○所騎乘車牌號碼 VNV-871號機車，所有權人係許哮
      ，而非乙○○，故乙○○就該機車所受之損害，自不得向
      丙○○請求賠償。再該機車為87年 8月出廠，據此計算至
      件車禍發生時，即96年6月15日止，其使用年已逾8年，依
      照行政院所頒之「固定資產耐用年數表」及「固定資產折
      舊率表」等規定，機車耐用年數為 3年，依定率遞減法每
      年折舊應為536/1000，又其最後一年之折舊額，加歷年折
      舊累計額，其總和不得超過該資產成本額9/10。是上開機
      車已逾耐用年限，依定率遞減法折舊，現僅留有百分之十
      之殘值，則機車受損零件部分，折舊後之殘值僅為 465元
      ，上訴人請求4650元，顯屬過高。
    7.精神慰撫金：
      本件事故發生後乙○○受有傷害，丙○○秉持事情圓滿解
      決之誠心，共計有三次與乙○○調解，亦透過同鄉之鄉親
      幫忙協調，然乙○○並未考慮自身對於本件車禍亦有疏失
      ，要求50萬元之高額賠償，丙○○係國小畢業，為一介農
      民，目前為臨時工，一個月收入不到 1萬元。丙○○雖有
      飼養豬隻約一百頭，但必須支付高額飼料費，而豬肉價格
      亦持續下跌，故飼養豬隻之開銷及所得僅能勉強平衡，毫
      無利潤可言，並無能力負擔高額理賠，丙○○為此實感無
      奈，且丙○○於事故發生後已先給予 2萬元之慰撫金，亦
      為乙○○所是認，故應予以扣除。又乙○○於97年6月7日
      已不需任何人之幫助，即得隨同當地永鎮宮進香參拜，足
      證乙○○早已康復，故乙○○請求50萬元顯屬過高。
    8.又乙○○已向財團法人汽車交通事特別補償基金，領取本
      件車禍之補償金 2萬2884元，依強制汽車責任保險法第42
      條第 1項之規定，乙○○請求之賠償金額，亦應扣除上開
      請領之2萬2884元。
  (三)聲明：上訴人乙○○之訴駁回。
四、被上訴人丙○○對於上訴人乙○○之上訴，於本院補充陳述
    如下：
  (一)程序部分：
    1.上開主張核屬訴訟聲明之擴張，丙○○拒絕同意其主張；
      且乙○○未證明相關單據所涉事實為何，丙○○否認係與
      本件訴訟之基礎事實有同一之關係，故鈞院不應受理乙○
      ○此部分主張。
    2.乙○○未證明上開單據所涉待證事實為何，亦未提出證據
      以證明係為本件請求賠償所需；否認相關單據具有本件訴
      訟之證據價值。
  (二)實體部分：
    1.否認97年10月23日彰基租借器材費用收據即乙○○所謂「
      租借拐杖」之憑據。退萬步言，若97年10月23日彰基租借
      器材費用收據即乙○○所謂「租借拐杖」之憑據，惟乙○
      ○於97年6月7日隨同永鎮宮進香參拜，且乙○○於該進香
      行程，已無須拐杖，且可右手持香，左手提物行走，是乙
      ○○97年10月23日之租用助行器材並無必要。
    2.否認乙○○新增之彰基二林分院之醫療收據12紙及計程車
      費收據3紙與本案有關。蓋：
      (1)如原審判決所示：「乙○○於96年 6月15日事故發生後
        ，至同年12月14日止，休養 6個月後，應已無再行搭乘
        計程車之必要。」（見判決書第21頁）故97年8月7日、
        9月19日、10月3日，乙○○均無搭乘計程車之必要。又
        乙○○以西港員林間往返之計程車費收據為證據，與其
        「回診須雇請計程車載送就醫」之主張顯無關聯；蓋乙
        ○○未曾證明其曾於上開收據所載日期赴員林地區之醫
        院就診或為日常生活之必要活動，自不足認上開費用係
        乙○○本件回復原狀請求之必要費用。
      (2)據乙○○於原審（97年 7月11日）所提準備書狀證一之
        96年 9月14日彰基二林分院診斷書所載之16次門診追蹤
        治療日期，係於96年6月13日至9月14日間。上開新增之
        彰基二林分院之醫療收據12紙，則係乙○○於97年8月8
        日至12月26日間12筆門診收據，且乙○○未證明其門診
        原因，自無足認與本件有關。
    3.乙○○於98年4月15日準備書狀增附政光中醫診所於98年3
      月24日所開立之醫療費用明細收據作為本件之證據。惟觀
      諸該單據所列事項，均無法證明與本案車禍治療有關。
    4.丙○○之就乙○○受傷部分之侵權責任非乙○○所主張之
      全部。蓋：乙○○96年 4月18日車禍傷及左足，與本件96
      年 6月15日之車禍之受傷部位、程度相當，依乙○○主張
      本件休養恢復期達6個月，則前次事故發生於96年4月18日
      與本件事故發生日同年6月15日，相隔不到2個月，當可合
      理判斷乙○○於本件事故發生時，尚未自前次事故中完全
      復原。故乙○○在本案原審所陳損害，除過失相抵部分外
      ，尚不應全由丙○○負責。則乙○○主張96年 6月15日以
      後全部醫療費應由丙○○負擔，應屬無理由。
    5.看護費部分：
      (1)乙○○需人看護之期間應為術後出院 1個月全日看護即
        可，而無須至出院後 3個月仍需人看護，故乙○○需人
        看護之期間為37日（加計住院 7日），逾此部分之日數
        ，即無需看護。
      (2)乙○○住院期間，丙○○曾代為聘請看護，每日之費用
        亦僅1千元。則上訴人請求每日2千元為計算標準，實屬
        過高。再者，目前外籍監護工工資為每月 1萬7280元，
        平均日薪均未達1000元；是以乙○○請求賠償之看護費
        用計算以每日1000元已屬甚高，並無不妥。且乙○○主
        張：「乙○○縱使1個月專人照顧後，在乙○○出院後1
        個月致 3個月內仍需他人半日照顧」等語，足推論乙○
        ○於該段期間之身體狀況無待專人全程照顧，則其照顧
        費之請求即非必要。
    6.過失相抵比例：
      (1)按「損害之發生或擴大，被害人與有過失者，法院得減
        輕賠償金額或免除之。」民法第217條第1項定有明文。
        本件丙○○於案發時地，徒步牽機車，欲將車頭迴轉至
        對象車道，致乙○○反應不及撞擊丙○○之機車，丙○
        ○之行為固有過失；然乙○○騎乘重型機車，應注意車
        前狀況，而依當時情形並無不能注意之情事，未停讓即
        貿然前行，同屬違反道路交通安全規則之規定。且本件
        經送臺灣省彰化縣區車輛行車事故鑑定委員會鑑定結果
        亦認：丙○○（即被上訴人）手牽重機車，在劃有分向
        限制線之路段穿越道路不當，為肇事主因。乙○○（即
        上訴人）駕駛輕機車，未注意車前狀況，為肇事次因，
        有該鑑定報告附卷可按。則乙○○就本件車禍事故損害
        之發生及擴大，亦與有過失自明。
      (2)如卷附台灣省彰化縣車輛行車事物件定委員會鑑定意見
        書所載，乙○○駕駛機車應注意車前狀況，並隨時採取
        必要之安全措施，以防危險發生，而乙○○未注意及此
        ，致撞及穿越馬路之行人肇事，而鑑定認乙○○為肇事
        次因，原審衡酌兩造之過失程度，認乙○○應負40% 之
        過失責任，原審認定並無違誤，乙○○空言指摘丙○○
        人應負90%過失責任云云，顯屬無據。
    並聲明求為判決：駁回上訴人之上訴。
五、兩造不爭執事項：
  (一)丙○○有於96年6月15日9時30分許，手牽車牌號碼 FAC-995
    號重型機車，在彰化縣大城鄉○○村○○路西港橋上，欲迴
    轉至對面，與乙○○騎乘之車牌號碼 VNV-871號輕型機車發
    生撞擊，致乙○○人車倒地，受有左足踝開放性骨折、左膝
    撕裂傷（約13公分）、左臀部骨膜挫傷及左手臂撞傷併瘀血
    等傷害。
  (二)丙○○因上開過失行為，經原審法院北斗簡易庭判處有期徒
    刑 2月，經被上訴人上訴後，由原審法院刑事庭以97年度交
    簡上字第25號撤銷原判決，而改判處有期徒刑 2月確定在案
    。
  (三)本件車禍事故經送請臺灣省彰化縣區車輛行車事故鑑定委員
    會鑑定結果，乙○○為肇事次因，丙○○為肇事主因。
六、乙○○主張丙○○於上開時、地肇事，過失不法侵害乙○○
    成傷，應就本件車禍之發生應負過失責任等情，業據乙○○
    提出診斷書影本為證，復為丙○○所不爭執，且有臺灣省彰
    化縣區車輛行車事故鑑定委員會鑑定意見書附卷可稽。又丙
    ○○亦因過失傷害案件經原審法院北斗簡易庭判處有期徒刑
    2 月，嗣丙○○上訴後，由原審法院刑事庭以97年度交簡上
    字第25號撤銷原判決，而改判處有期徒刑 2月確定在案，有
    原審法院北斗簡易庭97年度斗交簡字第91號、原審法院刑事
    庭97年度交簡上字第25號刑事判決附卷可稽，自堪信乙○○
    此部分之主張為真實。
七、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在
    使用中加損害於他人者，駕駛人應賠償因此所生之損害。」
    、「不法侵害他人之身體或健康者，對於被害人因此喪失或
    減少勞動能力，或增加生活上之需要時，應負損害賠償責任
    。」、「不法侵害他人之身體、健康‧‧‧被害人雖非財產
    上之損害，亦得請求賠償相當之金額。‧‧‧」，民法第18
    4條第1項前段、第191條之2、第193條第1項、第195條第1項
    分別定有明文。經查，乙○○既因丙○○不法侵害成傷，業
    據乙○○提出診斷書為證，且為丙○○所不爭執，堪信為真
    實。據此，乙○○本於上開規定請求丙○○賠償，洵屬有據
    。
八、茲就乙○○請求損害賠償項目，分別審酌如下：
  (一)醫療費用：
    乙○○主張其受傷後曾於彰基二林分院、彰濱秀傳、政光中
    醫診所、萬安診所就醫，並至德明西藥房、裕光中藥房購藥
    ，除全民健康保險理賠支出之醫療費用外，乙○○自行支出
    之醫療費計7萬0655等語（乙○○於原審請求5萬2723元，另
    於本院擴張請求為 7萬0655元）。丙○○則以乙○○主張之
    醫療費用有不實之處等語置辯。經查：
    1.彰基二林分院之醫藥費部分：乙○○於原審提出收據26紙
      ，另於本院提出收據21紙為證，主張其因本件車禍事故支
      出 3萬6995元醫療費用之損失，乙○○的請求丙○○給付
      等語（計算式：22163+4396+10436=36995）。丙○○則抗
      辯乙○○此部分之請求應扣除與非本件車禍事故所生之必
      要醫療費用云云。
      (1)按因受傷而起訴請求賠償時，醫院診斷書費用、雇工代
        耕費用，均在得求償之列（最高法院47年度台上字第17
        99號判決意旨參照）。是如係證明因受傷而起訴請求賠
        償之依據，醫院診斷證明書之費用，即得為求償。查乙
        ○○證明其因本件車禍所受之傷勢，係以其提出之彰基
        二林分院96年9月14日及97年1月28日之診斷書為證；乙
        ○○嗣後施行骨釘拔除手術，係以彰基二林分院98 年5
        月10日之診斷書為證，是此三診斷書費用依前開判決意
        旨觀之，應為必要費用，而其餘診斷書費因乙○○未提
        出證據，以證明係為請求賠償所需，故不應准許，是上
        開96年 9月14日、97年1月28日及98年5月10日之診斷書
        費350元應予准許。（原審所准許部分為250元，本院准
        許部分為100元，計算式：250+100=350）
      (2)經查乙○○因本件車禍事故受有上開傷害，乙○○於96
        年6月15日住院治療，同月21日出院，並於98年4月17日
        再度住院施行骨釘拔除手術，於98年 4月21日出院。乙
        ○○於97年11月 7日、97年12月26日、97年1月9日、98
        年2月6日、98年4月10日、98年4月16日98年 4月17日、
        98年4月24日、98年4月27日、98年5月1日至彰基二林分
        院門診追蹤治療，有彰基二林分院98年 5月10日診斷書
        附卷可稽，是丙○○抗辯乙○○之97年11月 7日、97年
        12 月26日、98年1月9日、98年2月6日、98年4月10日之
        就診與本件車禍無關，顯不可採。而關於97年8月8日、
        97年8 月25日、97年9月17日、97年10月8日之醫療費用
        ，乙○○未提出證據證明與本件車禍有關，則此部分醫
        療費用之請求，不應准許。
      (3)從而，乙○○就彰基二林分院所支出之醫療費用在 3萬
        4334元（原審所准許部分為 2萬1713元，本院准許部分
        為1萬2621，計算式：21713+12621=34334）之範圍內應
        予准許，逾此部分之請求即屬無據。
    2.彰濱秀傳醫院部分：
      乙○○提出收據三紙為證，認其有支出 320元等語。丙○
      ○則以乙○○於本件車禍約 1個多月前，另有發生車禍，
      且其所提出之收據診療日期之同一時期另有於彰基二林分
      院就診，故否認此部分醫療費用之支出，係本件車禍事故
      所必要之支出等語置辯。查乙○○雖曾於本件車禍發生前
      約一個月曾發生另一車禍，然其既因本件車禍受傷，即有
      就醫之必要，雖其亦至彰基二林分院就醫，然此即不得謂
      乙○○不得再到其他醫療院所就診，是丙○○上開辯解尚
      屬無據，無足可採。上訴人既已提出收據三紙為證，其有
      因本件車禍受傷而支出上開醫療費用，應屬可採，此部分
      之請求320元亦應准許。
    3.政光中醫診所部分：
      乙○○於原審提出收據31紙為證，認其有支出4280元，另
      於本院則提出96年7月31日至98年3月18日醫療費用3000元
      之明細收據一紙為證。被上訴人則以就醫日期96年 6月
      11日之100元、6 月12日之100元，係本件車禍發生前所支
      付，此部分上訴人不得請求。就醫日期96年7月31日、8
      月1日、8月6日、8月8日、8月14日、8月16日、8月25日、
      8 月30日、9月1日、97年3月12日、3月20日、3月28日、5
      月19日、5月27日、6月9日、6 月19日計16次，每次100元
      ，總計1600元，乙○○顯然亦對於先前之車禍就醫，故全
      部請求丙○○負擔顯不合理，丙○○同意負擔其中一半即
      800 元。就醫日期96年11月17日、11月19日、12月12日
      、12月19日、12月25日、12月26日、12月28日、97年 1月
      10日、5月24日計9次，每次100元，總計900元，由乙○○
      所出具之收據觀之，係處理右肩及右上臂，丙○○否認此
      部分係本件車禍所支付之醫療費用。另就醫日期96年 8
      月 8日、8月10日、8月14日、97年3月10日、5月7日、5月
      19日，總計1780元，由乙○○所出所之收據觀之，無法看
      出係本件車禍所支付之醫療費用或前次車禍所支出，丙○
      ○同意負擔其中一半 890元。乙○○提出之政光中醫診
      所98年 3月24日之醫療費用明細收據無法證明與本案車禍
      治療有關等語置辯。經查：
      (1)丙○○抗辯乙○○以就醫日期96年6月11日、6月12日各
        支出之 100元求償，然乙○○提出之政光中醫診所31紙
        收據，係自96年7月31日起至97年6月19日止，有上開31
        紙收據附卷可稽。是丙○○上開抗辯，容有誤會。
      (2)丙○○再抗辯乙○○就醫日期96年7月31日、8月1日、8
        月 6日、8月8日、8月14日、8月16日、8月25日、8月30
        日、9月1日、97年3月12日、3月20日、3月28日、5月19
        日、5月27日、6月9日、6月19日計16次，每次 100元，
        總計1600元，乙○○顯然亦對於先前之車禍就醫，故全
        部請求丙○○負擔顯不合理，丙○○同意負擔其中一半
        即800元。然本件車禍係於96年6月15日發生，乙○○所
        受之傷害為左足踝開放性骨折、左膝撕裂傷、左臀部骨
        膜挫傷及左手臂撞傷併瘀血等情，有彰基二林分院出具
        之診斷書在卷可按，並為兩造所不爭執。而乙○○上開
        就診均係左大腿、左膝、左小腿之按摩、推拿、外敷等
        醫療行為，有政光中醫診所出具之上開收據記載之診療
        在卷可按，是乙○○上開日期之就診，均係因本件車禍
        受傷所需之診療，丙○○上開抗辯亦不可採。
      (3)丙○○又抗辯乙○○就醫日期96年11月17日、11月19日
        、12月12日、12月19日、12月25日、12月26日、12月28
        日、97年1月10日、5月24日計9次，每次100元，總計90
        0 元，由上訴人所出具之收據觀之，係處理右肩及右上
        臂，丙○○否認此部分係本件車禍所支付之醫療費用。
        查乙○○因本件車禍所受之傷害為左足踝開放性骨折、
        左膝撕裂傷（約13公分）、左臀部骨膜挫傷及左手臂撞
        傷併瘀血，已如前述，而乙○○提出之上開收據，所記
        載之診療均為按摩、推拿右肩、右上臂，有政光中醫診
        所出具之上開收據記載之診療在卷可按，是乙○○上開
        日期之就診，應非本件車禍受傷所需之診療，丙○○上
        開抗辯尚堪採信，則乙○○此部分請求 900元，即不應
        准許。
      (4)丙○○復抗辯乙○○就醫日期96年8月8日、8月10日、8
        月14日、97年3月10日、5月7日、5月19日，總計1780元
        ，由乙○○所出所之收據觀之，無法看出係本件車禍所
        支付之醫療費用或前次車禍所支出，丙○○同意負擔其
        中一半 890元。查乙○○於96年8月8日就醫日期之藥物
        為中藥運功散、復元活血湯，8 月10日就診藥物為歸脾
        湯、酸棗仁、龍骨，8月14日就診藥物為五黃湯，97年3
        月10日就診藥物為歸脾湯、酸棗仁湯、鉤藤、柏子仁、
        夜交藤、合歡皮，5月7日就診藥物為平胃散、木香賓榔
        丸、半夏、茯苓，5 月19日就診藥物為百合固金湯、半
        夏厚朴湯、貝母、杏仁等藥物，而乙○○於96年8月8日
        、8月14日、97年5月19日另有左大腿之按摩、推拿之診
        療記載，有上開政光中醫診所出具之收據在卷可憑，是
        乙○○上開就診藥物，確係因本件車禍受傷所需之藥物
        ，丙○○上開所辯，亦無足可採。
      (5)乙○○另於本院主張其因本件車禍，而於97年7月21至9
        8年3月18日持續至政光中醫診所就醫治療，共支出3000
        元之醫療費用，惟乙○○就部分主張未提出診斷證明，
        實難從收據明細得知乙○○此段期間至醫療費用之支出
        與本件車禍是否相關，是以此部分之請求，不應准許。
      (6)綜上所述，乙○○於政光中醫診所支出之醫療費用在33
        80元（計算式：0000 -000=3380）之範圍內應予准許，
        逾此部分之請求即屬無據。
    4.萬安診所部分：
      乙○○於原審提出收據6紙為證，於本院另提出收據2紙認
      其有支出12660元等語。被上訴人則以乙○○於96年9月
      20日、10月1日之就診病歷診斷記載：「SLEEP  DISTURBA
      NCES」，亦即乙○○是因失眠就診，與本件車禍無關，該
      二次就診費用針劑、掛號費共1200元應予扣除。96年 6
      月27日至同年11月20日之醫療費用，其中針劑費用為9600
      元，惟由萬安診所之處方箋資料，並未見到任何針劑注射
      之藥品，僅有口服藥丸，無得知注射之針劑是否為治療車
      禍傷勢所必要，丙○○否認此為治療本件車禍受傷之必要
      費用等語置辯。經查：
      (1)丙○○抗辯乙○○於96年9月20日、10月1日之就診病歷
        診斷記載：「SLEEP DISTURBANCES」，亦即乙○○是因
        失眠就診，與本件車禍無關，該二次就診費用針劑、掛
        號費共1200元應予扣除。查乙○○於上開二次在萬安診
        所就診，其診斷記載確為「SLEEP DISTURBANCES」，有
        萬安診所97 年7月9日萬診字第97002號函送之診療記錄
        在卷可按，而上開費用1200元亦有診療收據附卷可憑（
        參附民卷第42頁、第45頁）。又乙○○亦未舉證上開「
        SLEEP  DISTURBANC ES」，即失眠之診療行為與本件車
        禍間有何因果關係，是丙○○抗辯上開支出，非屬本件
        車禍受傷所致，尚堪採信，乙○○上開金額之請求即不
        應准許。
      (2)丙○○再抗辯乙○○自96年 6月27日至同年11月20日之
        醫療費用，其中針劑費用為9600元，惟由萬安診所之處
        方箋資料，並未見到任何針劑注射之藥品，僅有口服藥
        丸，無法得知注射之針劑是否為治療車禍傷勢所必要，
        丙○○否認此為治療本件車禍受傷之必要費用。查乙○
        ○於萬安診所確有96年 6月27日點滴注射費500元、6月
        28日300元、7月16日 300元、7月18日300元、7月19日3
        00元、7月17日30 0元、8月14日針劑費500元、8月22日
        500元、8月25日500元、8月31日500元、9月1日500元、
        9月3日500元、9月5日500元、9月12日 500元、9月20日
        500元、9月22日500元、9月27日600元、10月1日 500元
        、10月3日500元、10月24日500元、11月20日500元，計
        9600元，有萬安診所出具之收據21紙附卷可稽（參附民
        卷第28頁至49頁）。而乙○○於上開日期至萬安診所就
        診，其處方箋僅有口服之藥劑，並無針劑注射之藥物，
        有萬安診所上開函送之乙○○診療記錄在卷可按，是就
        診療記錄觀之，乙○○是否有注射點滴之必要已有存疑
        。況乙○○並未舉證其上開注射針劑與本件車禍受傷有
        何關聯，是丙○○抗辯上開針劑費用9600元，非屬治療
        本件車禍受傷之必要費用，尚堪採信。惟上開96 年9月
        20日、10月 1日之針劑費用業於(1)之部分扣除，不得重
        複扣除，故針劑費用部分應予扣除8600元（0000-0000=
        8600），乙○○此8600元部分之請求，亦不應准許。
      (3)綜上所述，乙○○請求萬安診所之醫療費用，在2960元
        （原審准許部分為2760，本院准許部分為 200，計算式
        ：2760+200=2960)之範圍內應予准許，逾此部分之請求
        即屬無據。
    5.德明西藥房部分：
      乙○○提出收據2紙為證（參乙○○於原審97年7月11日準
      備書狀證二），認其有支出3000元等語。丙○○則以乙○
      ○既已定期至醫院接受治療，自無再行至西藥房購買藥品
      之必要；再者乙○○所購買藥品係「蛟龍活寶膏」、「潘
      大夫痛風丸」，亦與本件病情無關。查乙○○因本件車禍
      受傷，先後至彰基二林分院、彰濱秀傳醫院、政光中醫診
      所、萬安診所等醫療院所就醫，有乙○○提出之各該醫療
      院所之診療費用收據在卷可按。乙○○既已在上開醫療院
      所密集治療，當足以醫療其所受之左足踝開放性骨折、左
      膝撕裂傷（約13公分）、左臀部骨膜挫傷及左手臂撞傷併
      瘀血等傷害，而無再行購買上開「蛟龍活寶膏」、「潘大
      夫痛風丸」等藥品服用之必要，是丙○○前揭所辯，尚屬
      可採，乙○○此部分支出請求丙○○賠償自無理由，不應
      准許。
    6.裕光中藥房部分：
      乙○○提出收據10紙為證（參乙○○於原審97年 7月11日
      準備書狀證二），認其有支出 10400元等語。丙○○則以
      乙○○並非持合格中醫師之處方而購買，係乙○○自行至
      中藥行購買中藥，難認係治療所必要；況乙○○已定期至
      政光中醫診所接受治療，乙○○並無自行購買中藥之必要
      。查乙○○因本件車禍受傷，先後至彰基二林分院、彰濱
      秀傳醫院、政光中醫診所、萬安診所等醫療院所就醫，有
      乙○○提出之各該醫療院所之診療費用收據在卷可按。乙
      ○○既已在上開醫療院所密集治療，當足以醫療其因本件
      車禍所致之身體傷害，已如前述。乙○○於前述密集求治
      期間復至中藥房購買藥帖，依其所提收據內容所示，乙○
      ○於96年9月8日購買串氣通血藥五帖、9 月19日購買串氣
      通血藥方10帖、9月27日購買串氣通血藥材10帖、10月8日
      購買串氣通血藥材10帖、10月19日購買串氣通血治酸痛藥
      材10帖、11月 1日購買串氣中藥10帖、11月17日購買通血
      串氣中藥中帖、11月28日購買通血酸痛中藥10帖、12月13
      日購買串氣通血路中藥材10帖、97年 1月18日購買串氣中
      藥 1帖（和土龍藥材），其於短期間購買大量通血路藥材
      ，而上開藥材之內容為何不明，是否為醫療乙○○本件車
      禍受傷所必要，已有存疑。況乙○○於此期間亦至政光中
      醫診所就診，如須中藥材治療，該中醫診所當會開立處方
      箋，無須乙○○再自行購買服用，是乙○○購買上開藥材
      ，應非本件受傷醫療所必要，其此部分支出請求丙○○賠
      償自無理由，亦不應准許。
    7.揆諸前揭說明，乙○○請求之醫療費用計 4萬1094元（計
      算式：34434 +320+3380+2960=41094），逾此部分之請求
      即屬無據。
  (二)機車修理費：
    乙○○主張因本件車禍致機車受有毀損，而支出4650元之修
    理費等語。丙○○則以乙○○所騎乘車牌號碼 VNV-871號機
    車，所有權人係許哮，而非乙○○，故乙○○就該機車所受
    之損害，自不得向丙○○請求賠償。且該機車為87年 8月出
    廠，其請求亦應折舊等語置辯。經查，上開機車確為訴外人
    許哮所有，有乙○○提出之行車執照附卷可稽，乙○○於最
    後言詞辯論時，亦自承上開機車為其夫許哮所有等語。則上
    開機車縱有損害，其被侵害之人亦為訴外人許哮，而非乙○
    ○。是丙○○抗辯乙○○非上開機車之所有權人，不得請求
    賠償等語，堪予採信。乙○○此部分之請求，自屬無據，不
    應准許。
  (三)租借助行器費用：
    乙○○於原審主張受傷後向彰化基督教醫院租借助行器行走
    ，支出1200元，於本院另提出97年10月23日500元、98年4月
    21日100元租借助行器之收據。丙○○則抗辯乙○○於97年6
    月 7日已無須輔助工具，即可隨永鎮宮進香參拜，是上訴人
    於97年6月4日即無必要再租借助行器，其餘部分則不爭執等
    語。乙○○對於其於97年6月7日隨同永鎮宮進香參拜之情事
    並不爭執，且乙○○於該進香行程，已無須拐杖，且可右手
    持香，左手提物行走，有丙○○提出之現場照片 5幀在卷可
    按，乙○○於97年6月7日已能獨自行走，堪予採信。則乙○
    ○於97年6月4日、97年10月23日再至彰基二林分院就診時，
    實無再行依靠助行器之必要，是其97年6月4日、97年10月23
    日之租用助行器材之支出不得請求。而乙○○於98年 4月17
    日至98年4月21日再度住院，施行骨釘取出手術，於98年4月
    21日甫出院，衡情應有使用助行器之必要，是乙○○請求98
    年4月21日租用助行器100元之費用，應予准許。從而，乙○
    ○得請求之租借助行器費用為 900元（0000-000＋100＝900
    ），逾此部分之請求，即屬無據，不應准許。
  (四)看護費用：
    乙○○主張其受傷後需人看護，雖無現實看護之支付，亦應
    認乙○○受有相當看護費之損害，得向丙○○請求賠償。此
    因親屬照顧乙○○之起居，固係出於親情，但親屬看護所付
    出之努力，並非不能評價為金錢，只因兩者身份關係密切而
    免除支付義務，此種親屬基於身份關係之恩惠，自不能嘉惠
    於丙○○，故應衡量及比照僱用職業看護情形，認乙○○受
    有相當於看護費之損害，得向丙○○求償。經查：
    1.乙○○於96年 6月15日，因本件車禍事故，受有左足踝開
      放性骨折、左膝撕裂傷、左臀部骨膜挫傷及左手臂撞傷併
      瘀血等傷害，急診照Ｘ光並住院，施行清創及縫合傷口（
      左膝）、骨釘內固定（足踝）手術，於96年 6月21日出院
      ，共住院7日。並於96年 6月23日、6月25日、6月27日、6
      月19日、7月2日、7月6日、7月9日、7月13日、7月20日、
      7月27日、8月3日、8月10日、8月17日、8月24日、9月7日
      、9 月14日在彰基二林分院門診追蹤治療，共計16次，宜
      休養6個月，預計1年後開刀拔除骨內固定，有彰基二林分
      院96年 9月14日出具之診斷書在卷可按，堪信乙○○此期
      間確需人看護。
    2.乙○○雖主張依彰基二林分院97年 1月28日診斷書記載：
      「乙○○因本件車禍手術後， 3個月內需人照顧」等語。
      然經原審法院函查彰基二林分院後，該院函復：「病人出
      院後，一直在門診複診，因為在短期內二次外傷手術（96
      年 4月18日另一次外傷手術，與本件無關），病人非常沮
      喪，抱怨很多，也要求醫師要寫很多診斷、打針、治療，
      非常困擾。另外患者也常到外院打針；因患者66歲，身材
      嬌小，左下肢二處傷口造成她生活上非常不便，要求醫師
      寫須專人24小時照顧，其他病人或許一個月就可以了。」
      ；「乙○○一個月期間專人照顧，須全日照顧。」等語，
      有該院97年7月10日97彰基二字第097070016號函、97年 8
      月20日97彰基二字第09708822號函在卷可按。依前揭函所
      示，乙○○需人看護之期間應為術後出院一個月全日看護
      即可，而無須至出院後三個月仍需人看護，
    3.乙○○另於98年 4月17日再度住院施行骨釘拔除手術，於
      98年4月21日出院，共住院5日，有彰基二林分院98年5月1
      日診斷書附卷可稽，堪信乙○○此期間亦需人看護照料。
    4.綜上，乙○○需人看護之期間為42日（加計96年 6月15至
      21日、97年 4月17至21日，共住院12日），逾此部分之日
      數，即無需他人看護。
    5.乙○○主張其看護期間之費用，應以每日2000元計算等語
      。丙○○則以乙○○所得請求之看護費用，每日應以 1千
      元計算始為合理等語置辯。按親屬照顧被害人之起居，固
      係基於親情，但親屬看護所付出之勞力並非不能評價為金
      錢，雖因二者身分關係而免除被害人之支付義務，惟此種
      基於身分關係之恩惠，自不能加惠於加害人。故由親屬看
      護時雖無現實看護費之支付，仍應認被害人受有相當於看
      護費之損害，得向上訴人請求賠償，始符公平原則，最高
      法院著有94年度台上字第1543號判決。查乙○○受傷後，
      雖未請專業之看護照顧，惟由家屬代為照顧其生活起居乙
      節，為丙○○所不爭執。惟由親屬看護者，除該負責看護
      之親屬係屬專業人員外，因其未具備專業看護之本職學能
      ，不能以專業看護視之，其看護費用尚不得以專業標準計
      算。再參酌主管機關依強制汽車責任保險法第27條第 2項
      規定訂定之強制汽車責任保險給付標準第2條第1項、第 2
      項第4款、第4項規定，受害人因汽車交通事故致身體傷害
      ，強制汽車責任保險之保險人依該法規定為傷害醫療費用
      給付時，以其必須且合理之實際支出之相關醫療費用為限
      ，相關醫療費用包括看護費用，每日以1000元為限。況乙
      ○○96年 6月15日至21日住院期間，丙○○曾代為聘請看
      護，每日之費用僅1000元，有丙○○提出之收據 2紙在卷
      可憑。則乙○○請求每日2000元為計算標準，實屬過高，
      本院認應以每日1000元為適當。是乙○○得請求之看護費
      用為4200元（42×1000=42000），逾此部分之請求即無屬
      據，不應准許。
  (五)計程車資：
    乙○○於主張其受傷後施行骨釘內固定（足踝）手術而無法
    行走，術後一年方可拔除骨釘，至今仍持續回診，須雇請計
    程車載送就醫，至97年7月11日止，共支出車資2萬3800元；
    嗣於二審另提出10張單據，共9500元，請求丙○○給付等語
    。丙○○則以乙○○主張部分計程車費有不實之處置辯。經
    查：乙○○於96年 6月15日，因左足踝開放性骨折、左膝撕
    裂傷、左臀部骨膜挫傷及左手臂撞傷併瘀血等傷害，急診照
    Ｘ光並住院，施行清創及縫合傷口（左膝）、骨釘內固定（
    足踝）手術．．．宜休養 6個月．．．，有彰基二林分院96
    年 9月14日出具之  診斷書在卷可按。是依彰基二林分院之
    專業判斷，乙○○於本件事故發生所受之傷害，於休養 6個
    月後即可大致痊癒。再乙○○於97年6月7日已可隨同永鎮宮
    進香參拜，乙○○於該進香行程，已無須拐杖，且可右手持
    香，左手提物行走，業如前述，其請求97年7月11日、97年8
    月7日、97年9月19日97年10月13日之計程車車資費用，已有
    不實之處。則乙○○於96年 6月15日事故發生後，至同年12
    月14日止，休養 6個月後，應已無再行搭乘計程車之必要，
    丙○○上開抗辯，尚屬可採，乙○○此部分之請求不予准許
    。除前開不應准許部分，其餘核屬乙○○因本件車禍受傷後
    ，因就醫、或日常生活所必要，乙○○自得請求上開費用。
    從而，乙○○得請求之計程車費用計 2萬2900元【計算式：
    17600+5300（本院新增部分）=22900】，逾此部分之請求即
    無屬據，不應准許。
  (六)減少勞動能力：
    乙○○主張其配偶因中風無法外出工作，平日皆依賴乙○○
    打零工維持生活家計，乙○○每日薪資約為1000元至1500元
    ，每月約有 2萬元收入，因前開傷害而休養一年無法工作，
    乙○○因此減少勞動能力所受損害額為24萬元等語。丙○○
    則以乙○○於車禍發生時已滿65歲，達勞動基準法第54條之
    強制退休年齡，是乙○○當時已無勞動能力，自不得請求工
    作之損失。再乙○○亦未提出相關證據證明每月受有 2萬元
    之工作損失，是乙○○此部分之請求無理由等語置辯。按勞
    工工作15年以上年滿55歲者，得自請退休；勞工非有年滿65
    歲者，雇主不得強制其退休，勞動基準法第53條第 1款、第
    54條第1項第1款分別定有明文（勞動基準法第54條第1項第1
    款於97年 5月14日，由60歲修正為65歲）。經查，乙○○係
    30年11月1日生，於96年6月15日本件事故發生時，業已65歲
    又 7月餘，其年齡已達雇主得以強制退休之年齡。雖已達65
    歲不能即謂其無勞動能力，然乙○○自承其係零工維生並無
    固定之雇主，故無雇主可開立在職證明等語。則乙○○既無
    法提出其確有每月 2萬元收入之證明文件，即無從證明其有
    上開工作損失，丙○○前揭所辯，尚堪採信，乙○○此部分
    請求，不應准許。
  (七)精神慰撫金：
    乙○○主張其因本件車禍受有左足踝開放性骨折、左膝撕裂
    傷（約13公分）、左臀部骨膜挫傷及左手臂撞傷併瘀血，其
    中左足踝開放性骨折手術共縫合24針，左膝撕裂傷縫合20針
    ，所受創傷不僅嚴重，治療期間更須長期臥床，且日常生活
    均須他人協助，一年後須再開刀拔除骨內固定，所受精神上
    及肉體上之痛苦非筆墨足以形容，是其請求丙○○賠償50萬
    元之慰撫金應為適當等語。丙○○則以乙○○於97年6月7日
    已不需任何人之幫助，即得隨同當地永鎮宮進香參拜，足證
    乙○○早已康復，故乙○○請求50萬元顯屬過高等語置辯。
    按精神慰撫金數額之認定，除依當事人所受身體上及精神上
    痛苦程度及所造成之影響予以衡量外，尚須斟酌雙方之身分
    、資力與加害之程度及各種情形以資核定。本件乙○○未曾
    就學，名下亦無財產。而丙○○係國小畢業，為一介農民，
    目前為臨時工，一個月收入不到一萬元，此外尚有飼養豬隻
    約一百頭，名下有房屋三筆、土地三筆、田賦三筆、汽車一
    部等情，已據兩造分別陳明在卷，並有稅務電子閘門財產所
    得調件明細表在卷可憑。本院據此審酌兩造之身分、地位、
    經濟狀況，及乙○○受傷之部位、痛苦程度等情形，認乙○
    ○請求非財產上之損害即精神慰撫金30萬元，核屬相當，逾
    此部分之請求，尚嫌過高不應准許。
  (八)基上，乙○○所受損害為醫療費用 4萬1094元、租借助行器
    費用900元、看護費用 4萬2000元、計程車費用2萬2900元、
    精神慰撫金30萬元，總計40萬6894元（41094+900+42000+22
    900+300000=406894）。
九、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之，為民法第217條第1項明文規定，此即過失相
    抵之法則。次按過失相抵之責任減輕或免除，非為抗辯，而
    為請求權一部或全部之消滅，故過失相抵之要件具備時，法
    院得不待當事人之主張，逕以職權減輕賠償金額或免除之。
    查丙○○於前揭時地，貿然於車道近雙黃線處牽引其機車迴
    轉至對向車道，致乙○○反應不及撞擊丙○○之機車，丙○
    ○之行為固有過失；然乙○○騎乘重型機車，應注意車前狀
    況，而依當時情形並無不能注意之情事，未停讓即貿然前行
    ，同屬違反道路交通安全規則之規定。且本件經送臺灣省彰
    化縣區車輛行車事故鑑定委員會鑑定結果亦認：丙○○手牽
    重機車，在劃有分向限制線之路段穿越道路不當，為肇事主
    因。乙○○駕駛輕機車，未注意車前狀況，為肇事次因，有
    該鑑定報告附卷可按。則乙○○就本件車禍事故損害之發生
    及擴大，亦與有過失自明。丙○○既為肇事主因，乙○○為
    肇事次因，依兩造之過失程度，本院認丙○○應負60﹪之過
    失責任，乙○○應負40﹪之過失責任，是乙○○認丙○○應
    負90﹪之過失責任，容有誤會。本院審酌本件肇事情節，爰
    依雙方之過失程度，減輕丙○○賠償金額40﹪，經計算結果
    ，丙○○應賠償上訴人24萬4136元（計算式：406894×0.6=
    244136，元以下四捨五入）。
十、按保險人依本法規定所為之保險給付，視為被保險人損害賠
    償金額之一部分；被保險人受賠償請求時，得扣除之，強制
    汽車責任保險法第32條定有明文。從而保險人所給付之保險
    金，可視為被保險人所負損害賠償金額之一部分，受害人倘
    已自保險金獲得滿足，自不得又對被保險人或加害人再事請
    求。經查：本件車禍發生後，乙○○已領取強制責任保險金
    計 2萬2884元之事實，有丙○○提出之明台產物保險股份有
    限公司97年5月24日第9700141號函在卷可稽，並為乙○○所
    不爭執，堪信為真實。依上開說明，乙○○受領之 2萬2884
    元補償金，既視為加害人或被保險人損害賠償金額之一部分
    ，應自乙○○所請求賠償金額之範圍內扣除。
十一、另丙○○抗辯其已代乙○○支付看護費用5000元、醫藥費用
    1萬5922元、並給予乙○○2萬元之慰問金，計 4萬0922元等
    語。乙○○對於丙○○確有支付上開金額，並予以自認，是
    上開金額應自乙○○得請求之金額中扣除。
十二、乙○○得原請求之金額為24萬4136元，扣除上開乙○○已領
    取強制責任保險金計2萬2884元，及丙○○已給付之4萬0922
    元，乙○○尚得請求丙○○給付18萬0330元（計算式：0000
    00-00000-00000=180330）。
十三、從而，乙○○基於侵權行為之損害賠償請求權，請求丙○○
    賠償在18萬 330元，及自丙○○收受起訴狀繕本之翌日，即
    97年4月17日起至清償日止，按年息百分之5計算之利息之範
    圍內，核屬正當，應予准許，逾此部分之請求，則為無據，
    應予駁回。原審未及審酌乙○○取出因本件事故所直入體內
    之鋼釘所需之費用，而就上開應准許部分，為上訴敗訴之判
    決，尚有未洽，上訴意旨求予廢棄改判，為有理由，爰由本
    院予以廢棄改判如主文第 2項所示。至於上訴人乙○○之請
    求不應准許部分，原判決為上訴人敗訴之判決，經核於法並
    無不合，上訴意旨求予廢棄改判，為無理由，應駁回其上訴
    。
十四、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，經審酌
    後於判決結果不生影響，無庸一一論列，併此敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第79條但書，判決如主文。
中    華    民    國    98    年    5     月    26    日
              民事第三庭    審判長法  官  陳照德
                                  法  官  朱樑
                                  法  官  李平勳
以上正本係照原本作成。
不得上訴。
                                  書記官  江丞晏
中    華    民    國    98    年    5     月    26    日
附表：
┌─────────┬────┬────┬────┬─────┬─────┐
│時間              │彰基費用│萬安費用│政光費用│計程車費用│助行器費用│
├─────────┼────┼────┼────┼─────┼─────┤
│97年7月21日       │        │        │2100    │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年7月25日       │        │        │100     │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年8月7日        │        │        │        │1400      │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年8月8日        │360     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年8月9日        │        │        │100     │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年8月12日       │        │        │100     │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年8月13日       │        │        │100     │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年8月18日       │        │        │100     │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年8月25日       │500     │        │100     │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年8月27日       │        │        │100     │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年9月17日       │515     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年9月18日       │        │        │50      │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年9月19日       │        │        │        │1400      │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年10月3日       │        │        │        │1400      │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年10月8日       │586     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年10月8日       │150     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年10月23日      │        │        │        │          │500       │
├─────────┼────┼────┼────┼─────┼─────┤
│97年11月7日       │475     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年12月26日      │380     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年1月9日        │360     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年2月6日        │515     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年2月13日       │        │        │50      │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年2月19日       │        │        │50      │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│97年3月18日       │        │        │50      │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年4月10日       │360     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年4月10日       │195     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年4月17日       │80      │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年4月17日～21日 │8436    │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年4月21日       │        │        │        │300       │100       │
├─────────┼────┼────┼────┼─────┼─────┤
│97年4月22日       │        │100     │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年4月24日       │220     │        │        │600       │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年4月27日       │400     │        │        │600       │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年5月1日        │400     │100     │        │600       │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年5月1日        │100     │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年5月4日        │400     │        │        │600       │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年5月8日        │320     │        │        │600       │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年5月8日        │80      │        │        │          │          │
├─────────┼────┼────┼────┼─────┼─────┤
│98年5月12日       │        │        │        │2000      │          │
├─────────┼────┼────┼────┼─────┼─────┤
│總計              │14832   │200     │3000    │9500      │600       │
└─────────┴────┴────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
