【裁判字號】    98,聲,961
【裁判日期】    980526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第961號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第782號），本院裁定如下：
    主  文
因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因非駕駛業務過失傷害等
    數罪，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項
    聲請裁定等語。
二、經查，受刑人甲○○因犯非駕駛業務過失傷害等數罪，經本
    院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應予准許。
三、據上論結，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    5     月    26    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    98    年    5     月    27    日
附表：
■受刑人甲○○定應執行刑案件一覽表：
┌─────────┬────────┬─────────┐
│編              號│        1       │         2        │
├─────────┼────────┼─────────┤
│罪              名│公共危險        │非駕駛業務過失傷害│
│                  │（已易科執畢）  │                  │
├─────────┼────────┼─────────┤
│宣      告      刑│有期徒刑5月     │有期徒刑7月       │
├─────────┼────────┼─────────┤
│犯   罪   日    期│96.07.05        │96.07.05          │
├─────────┼────────┼─────────┤
│偵查（自訴）機關  │臺中地檢96年度偵│臺中地檢96年度偵字│
│年   度   案  號  │字第19704號     │第26740號         │
├──┬──────┼────────┼─────────┤
│最後│法        院│臺中地院        │中高分院          │
│事實├──────┼────────┼─────────┤
│審  │案        號│96年度交訴字第  │97年度交上易字第  │
│    │            │270號           │1692號            │
│    ├──────┼────────┼─────────┤
│    │判 決  日 期│97.02.29        │98.03.18          │
├──┼──────┼────────┼─────────┤
│    │法        院│臺中地院        │中高分院          │
│確定├──────┼────────┼─────────┤
│判決│案        號│96年度交訴字第  │97年度交上易字第  │
│    │            │270號           │1692號            │
│    ├──────┼────────┼─────────┤
│    │判決確定日期│97.03.31        │98.03.18          │
├──┴──────┼────────┼─────────┤
│備              註│臺中地檢97年度執│臺中地檢98年度執字│
│                  │字第5604號      │第5635號          │
└─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
