【裁判字號】    96,訴,402
【裁判日期】    980526
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               96年度訴字第402號
原      告  未○○
訴訟代理人  寅○○
被      告  卯○○
訴訟代理人  酉○○
被      告  亥○○
            戌○○
上二人共同
訴訟代理人  丑○○○
被      告  申○○
被      告  財政部國有財產局臺灣南區辦事處臺南分處即被繼
            承人蘇朝靠之遺產管理人
上  一  人
法定代理人  辛○○
訴訟代理人  甲○○
被      告  乙○
                        號
            戊○○
                        21號.
            己○○
                        巷12.
            丙○○
                        24號.
            丁○○
                        31巷.
            癸○○○
            壬○○○
                        22號.
            庚○○
                        弄18.
            辰○○
                        號之5.
            巳○○
            午○○
兼上一人    子○○○
法定代理人
上列當事人間請求分割共有物事件，經本院於民國98年5月20日
言詞辯論終結，判決如下：
    主      文
被告乙○、戊○○、己○○、丙○○、丁○○、癸○○○、壬○
○○、庚○○應就被繼承人杜蘇省所遺坐落臺南市○區○○段92
3地號、地目建、面積467平方公尺土地所有權應有部分90分之8
辦理繼承登記。
兩造共有坐落臺南市○區○○段923地號、地目建、面積467平方
公尺土地，應分割如附圖二所示：編號甲部分面積34平方公尺分
歸被告乙○、戊○○、己○○、丙○○、丁○○、癸○○○、壬
○○○、庚○○保持公同共有，編號乙部分面積43平方公尺分歸
被告卯○○所有，編號丙部分面積96平方公尺分歸被告亥○○、
戌○○、申○○、辰○○、巳○○、午○○、子○○○按原應有
部分比例保持共有，編號丁部分面積143平方公尺、丁1部分面積
35平方公尺分歸原告所有，編號己部分面積32平方公尺分歸被告
財政部國有財產局臺灣南區辦事處臺南分處即被繼承人蘇朝靠之
遺產管理人所有，編號戊部分面積84平方公尺分歸兩造按原應有
部分比例保持共有。
訴訟費用由兩造按如附表所示訴訟費用分擔比例負擔。
    事實及理由
一、本件被告蘇朝靠於訴訟進行中之民國（下同）97年2月21日
    死亡，財政部國有財產局臺灣南區辦事處臺南分處為其遺產
    管理人，有蘇朝靠戶籍謄本、本院97年度財管字第60號民事
    裁定及97年度家抗字第118號民事裁定影本附卷可稽，且經
    被告財政部國有財產局臺灣南區辦事處臺南分處即被繼承人
    蘇朝靠之遺產管理人具狀聲明承受訴訟，核與民事訴訟法第
    175條、第176條規定無不合，應予准許，合先敘明。
二、原告及被告亥○○、戌○○、戊○○、己○○、丙○○、丁
    ○○、癸○○○、壬○○○、庚○○、辰○○、巳○○、午
    ○○、子○○○經合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依其餘被告之聲
    請，由其一造辯論而為判決。
三、原告起訴主張：坐落臺南市○區○○段923地號、地目建、
    面積467平方公尺土地（下稱系爭土地）之共有人及其應有
    部分如附表所示，各該共有人對於系爭土地並無不分割之特
    約，且無因使用目的不能分割之情形，惟對於分割方法迄今
    仍未能達成協議。而系爭土地原共有人之一杜蘇省已，被
    告乙○、戊○○、己○○、丙○○、丁○○、癸○○○、壬
    ○○○、庚○○為其繼承人，對於所遺系爭土地迄未辦理繼
    承登記，為裁判分割之合法，上開被告應就其被繼承人杜蘇
    省所遺系爭土地應有部分90分之8辦理繼承登記。茲為使系
    爭土地之分割能盡量符合其上建物之使用現況，爰依民法第
    823條第1項及第824條第2項規定，請求將系爭土地分割如附
    圖一所示等情；並聲明：求為判決：(一)被告乙○、戊○○、
    己○○、丙○○、丁○○、癸○○○、壬○○○、庚○○應
    就被繼承人杜蘇省所遺系爭土地應有部分90分之8辦理繼承
    登記。(二)系爭土地應分割如附圖一所示。
四、被告方面：
(一)、被告卯○○辯稱：希望不要拆到建物，東西向留2米道路，
    南北向留1米5道路等語。
(二)、被告財政部國有財產局臺灣南區辦事處臺南分處即被繼承人
    蘇朝靠之遺產管理人辯稱：為使系爭土地之分割能盡量符合
    其上建物之使用現況，並使分割後各共有人分配之位置較為
    均衡，請求將系爭土地分割如附圖二所示等語。
(三)、被告申○○辯稱：附圖四所示Ｃ部分建物為被告叔叔蘇武雄
    在使用，因日後須將該建物基地返還蘇武雄，請求將系爭土
    地分割如附圖三所示等語。
(四)、被告乙○辯稱：其未住在系爭土地，希望把土地賣掉，對於
    分割方案沒有意見等語。
(五)、被告亥○○、戌○○未於最後言詞辯論期日到場，惟據其前
    到場陳稱：希望按建物坐落位置分割，並留3米道路供通行
    等語。
(六)、被告丙○○未於最後言詞辯論期日到場，惟據其前到場陳稱
    ：希望其分得之位置能臨1半5之道路等語。
(七)、被告壬○○○未於最後言詞辯論期日到場，惟據其前到場陳
    稱：分割後所有土地要有路對外通行等語。
(八)、被告戊○○未於最後言詞辯論期日到場，惟據其前到場陳稱
    ：對於系爭土地上建物使用現況無意見等語。
(九)、被告己○○、丁○○、癸○○○、庚○○、辰○○、巳○○
    、午○○、子○○○未於言詞辯論期日到場，亦未提出準備
    書狀作何聲明或陳述。
五、得心證之理由：
(一)、按因繼承，於登記前已取得不動產物權者，非經登記，不得
    處分其物權，民法第759條定有明文。而共有不動產之共有
    人中之一人死亡，他共有人請求分割共有物時，為求訴訟經
    濟起見，自應許原告就請求繼承登記及分割共有物之訴合併
    提起，即以一訴請求該死亡共有人之繼承人辦理繼承登記並
    請求該繼承人於辦理繼承登記時，與原告及其餘共有人分割
    共有之不動產。經查：系爭土地共有人之一杜蘇省已於87年
    2月5日死亡，其繼承人為被告乙○、戊○○、己○○、丙○
    ○、丁○○、癸○○○、壬○○○、庚○○，已據原告提出
    土地登記謄本、戶籍謄本及繼承系統表為憑，堪信為真實。
    則原告依前揭規定，請求被告乙○、戊○○、己○○、丙○
    ○、丁○○、癸○○○、壬○○○、庚○○應就被繼承人杜
    蘇省所遺系爭土地應有部分90分之8辦理繼承登記，要屬有
    據，應予准許。
(二)、次按各共有人除共有物之使用目的不能分割或契約訂有不分
    割之期限者外，得隨時請求分割共有物；共有物之分割，依
    共有人協議之方法行之，分割之方法，不能協議決定者，法
    院得因任何共有人之聲請，命為左列之分配：一以原物分配
    於各共有人。二變賣共有物，以價金分配於各共有人，民法
    第823條第1項及第824條第2項有明文規定。原告主張系爭土
    地之共有人、應有部分如附表所示，系爭土地並無不能分割
    之情形，且共有人又無不分割之特約，惟對於分割方法迄未
    能達成協議之事實，已據提出土地登記謄本及地籍圖謄本為
    證，且為被告所不爭執，堪予採信。準此，原告依前揭規定
    ，請求分割系爭土地，即無不合。
(三)、經查：系爭土地上坐落有如附圖四所示之地上物，其中編號
    A部分北側為鐵骨加強磚造3層樓房，南側為平房；B部分為
    荒廢磚造平房；C部分為第三人所有磚造平房；D部分為火燒
    過磚造平房；H1部分為加強磚造二層樓房；四面均鄰他人土
    地，必須經由他人建物騎樓，系爭土地旁之柏油路（寬約18
    0公分，如附圖四所示編號F、G部分）方能通往灣裡路（944
    -7地號土地，計劃道路），有本院96年6月20日及同年9月19
    日勘驗（測量）筆錄附卷可稽，且經本院囑託台南市東南地
    政事務所派員測量，製有複丈成果圖（附圖四）在卷足按。
    本院審酌系爭土地之使用現況及兩造所主張各如附圖一、二
    、三所示之分割方案，認應以被告財政部國有財產局臺灣南
    區辦事處臺南分處即被繼承人蘇朝靠之遺產管理人所主張如
    附圖二所示之分割方案為可採，其理由如下：
  1.如附圖二所示之分割方案與系爭土地目前之使用現況大致相
    符，且各共有人依此分得土地之地形方整，皆有適宜之出入
    口，而均可為通常之使用，並能儘量符合保存門牌號碼台南
    市○○路148巷5號建物（另門牌號碼台南市○○路148巷12
    號建物所占用基地面積已超過被告卯○○所有系爭土地應有
    部分面積），故此分割方案較符合系爭土地之使用現況，並
    能兼顧地盡其利之原則，應屬適當之分割方法。
  2.次觀如附圖一所示之分割方案，雖與系爭土地之使用現況亦
    大致相符，惟因被告蘇朝靠於訴訟進行中之97年2月21日死
    亡，由被告財政部國有財產局臺灣南區辦事處臺南分處為其
    遺產管理人聲明承受訴訟，並表示不願與其他共有人保持共
    有，則該分割方案尚非可採。
  3.另觀如附圖三所示之分割方案，雖與系爭土地之使用現況亦
    大致相符，惟其分割方法將造成部分土地（辛部分、戊部分
    ）因細分而使其面積過於狹小，不利土地之規劃利用，難以
    發揮土地之經濟效益，有違地盡其利之原則，難謂妥適，亦
    非可採。
(四)、綜上所述，本院審酌系爭土地之地形、臨路情形、交通狀況
    、使用現況、兩造意願及其未來發展性等一切情狀，認被告
    財政部國有財產局臺灣南區辦事處臺南分處即被繼承人蘇朝
    靠之遺產管理人所主張如附圖二所示之分割方案，符合系爭
    土地之使用現況，且較能達成地盡其利之目的，而發揮系爭
    土地之最大經濟效益，故足採之。從而，本件依民法第824
    條第2項第1款規定，爰將兩造共有之系爭土地分割如附圖二
    所示：編號甲部分面積34平方公尺分歸被告乙○、戊○○、
    己○○、丙○○、丁○○、癸○○○、壬○○○、庚○○保
    持公同共有，編號乙部分面積43平方公尺分歸被告卯○○所
    有，編號丙部分面積96平方公尺分歸被告亥○○、戌○○、
    申○○、辰○○、巳○○、午○○、子○○○按原應有部分
    比例保持共有，編號丁部分面積143平方公尺、丁1部分面積
    35平方公尺分歸原告所有，編號己部分面積32平方公尺分歸
    被告財政部國有財產局臺灣南區辦事處臺南分處即被繼承人
    蘇朝靠之遺產管理人所有，編號戊部分面積84平方公尺分歸
    兩造按原應有部分比例保持共有（被告乙○、戊○○、己○
    ○、丙○○、丁○○、癸○○○、壬○○○、庚○○按其被
    繼承人杜蘇省所遺系爭土地應有部分90分之8之比例保持公
    同共有）。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第81條第2款、第85條第1項但書，判決如主
    文。
中    華    民    國    98    年    5    月     26    日
                  民事第三庭    法  官  張季芬
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5    月     26    日
                                書記官  顏惠華
附表：
    ┌──────────────────────┬──────────┬──────────┬─────────┐
    │  共           有             人            │  應  有  部  分    │  訴訟費用分擔比例  │  備          註  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  乙○、戊○○、己○○、丙○○、丁○○、    │  90分之8           │   90分之8          │ 原共有人杜蘇省   │
    │  癸○○○、壬○○○、庚○○                │ （公同共有）       │ （連帶負擔）       │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  卯○○                                    │  9分之1            │   9分之1           │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  未○○                                    │  90分之42          │   90分之42         │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  亥○○                                    │  72分之3           │   72分之3          │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  戌○○                                    │  72分之3           │   72分之3          │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  申○○                                    │  12分之1           │   12分之1          │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  子○○○                                  │  48分之1           │   48分之1          │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  辰○○                                    │  48分之1           │   48分之1          │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  巳○○                                    │  48分之1           │   48分之1          │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  午○○                                    │  48分之1           │   48分之1          │                  │
    ├──────────────────────┼──────────┼──────────┼─────────┤
    │  財政部國有財產局臺灣南區辦事處臺南分處    │  12分之1           │   12分之1          │                  │
    │  即被繼承人蘇朝靠之遺產管理人              │                    │                    │                  │
    └──────────────────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
