【裁判字號】    94,訴,964
【裁判日期】    980526
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺南地方法院民事判決               94年度訴字第964號
原      告  尚業建設股份有限公司
法定代理人  丙○○
原      告  甲○○
共      同
訴訟代理人  何建宏  律師
被      告  乙○○
上列當事人間請求塗銷抵押權登記事件，經本院於民國98年3月
25日言詞辯論終結，判決如下：
    主      文
被告應將原告甲○○原所有坐落台南縣歸仁鄉○○○段653、653
-1、653-6、653-7地號土地，設定權利範圍12分之1及同段654地
號土地，設定權利範圍4分之1；及原告尚業建設股份有限公司原
所有坐落台南縣歸仁鄉○○○段653、653-1、653-6、653-7地號
土地，設定權利範圍均為72分之35，同段654地號土地，設定權
利範圍4分之1，同段645-4及645-6地號土地，設定權利範圍均為
全部，由台南縣歸仁地政事務所以歸地字第018829號收件，於民
國86年11月14日登記，存續期間自民國86年11月12日至民國87年
2月12日，最高限額新台幣壹仟捌佰萬元之抵押權設定登記予以
塗銷。
被告應將原告尚業建設股份有限公司原所有坐落台南縣歸仁鄉○
○○段643-3地號土地，應有部分2285分之640，由台南縣歸仁地
政事務所以歸地字第020384號收件，於民國86年12月16日登記，
存續期間自民國86年11月12日至民國87年2月12日，最高限額新
台幣壹仟捌佰萬元之抵押權設定登記予以塗銷。
訴訟費用新台幣壹萬捌仟零貳拾捌元由被告負擔。
    事實及理由
一、本件原告甲○○所有坐落台南縣歸仁鄉○○○段653、653
    -1、653-6、653-7地號土地，應有部分均為12分之1，同段
    654地號土地，應有部分4分之1；及原告尚業建設股份有限
    公司（下稱尚業公司）所有坐落同段653、653-1、653-6、6
    53-7地號土地，應有部分均為72分之35，同段654地號土地
    ，應有部分4分之1，同段645-4及645-6地號土地所有權全部
    ，同段643-3地號土地，應有部分2285分之640，雖於本件訴
    訟繫屬中移轉於第三人，有土地登記謄本附於本院96年度執
    字第76720號民事執行卷可稽，惟依民事訴訟法第254條第1
    項前段規定，對於本件訴訟並無影響，合先敘明。
二、原告起訴主張：
(一)、原告尚業公司於民國86年11月間為向被告借款，提供原告二
    人所有之台南縣歸仁鄉○○○段653、653-1、653-6、653-7
    、654、645-4、645-6、643-3地號等原告二人分別共有或原
    告尚業公司單獨所有之土地多筆，設定最高限額新台幣（下
    同）1,800萬元之抵押權登記與被告，存續期間自86年11月
    12日起至87年2月12日止，並於86年11月17日簽發面額1,500
    萬元、到期日87年2月17日之本票一紙，交被告收執。
(二)、詎被告於取得上開各項權利後，已有十足擔保，卻仍未依約
    給付借款予原告尚業公司，除被告為原告尚業公司代繳地價
    稅1,570,161元、規費及代書費149,148元，總計1,719,309
    元外，其於86年11月17日匯款1,170萬元予訴外人林櫻頻並
    非予原告尚業公司之借款，業經本院87年度重訴字第93號、
    台灣高等法院台南分院（下稱台南高分院）92年度重上更(一)
    字第5號、最高法院93年度台上字第1363號裁判（下稱第一
    案），確定被告對原告二人所有前揭土地所設定之本金最高
    限額1,800萬元抵押權所擔保債權中，超過1,719,309元部分
    不存在。原告於93年7月8日判決確定後，已依確定判決內容
    對被告清償，本院執行處（本院93年度執字第6132號）因被
    告撤回強制執行程序而囑託歸仁地政事務所塗銷查封登記。
(三)、被告雖抗辯系爭最高限額抵押權所擔保之債權包含本金、利
    息、遲延利息及違約金，而借款利息、遲延利息及違約金非
    第一案確定判決既判力效力所及，而另提起給付利息訴訟，
    經本院94年度重訴字第164號、台南高分院96年度重上字第
    71號、最高法院97年度台上字第2278號判決（下稱第二案）
    被告（即本件原告）應連帶給付原告（即本件被告）3,685,
    314元確定。被告持本院94年度重訴字第164號判決對原告聲
    請假執行，於本院96年度執字第76720號強制執行中，原告
    已提出現款清償完畢。是原告對被告債務既已清償，應認系
    爭債務已消滅，而本件本金最高限額抵押權之存續期間至87
    年1月12日即已屆滿，擔保之債權亦不存在，則原擔保之存
    續期間內可發生之債權已確定不存在，依抵押權從屬性，自
    應許原告依民法第767條規定請求塗銷抵押權設定登記。
(四)、被告雖抗辯依據系爭抵押權設定契約書之其他約定事項第九
    條約定：「如因本契約而致涉訟時，其訴訟費用（包括債權
    人律師費用）等均由債務人、擔保品提供人連帶負責，決不
    推諉。」但不在本件抵押土地應擔保之債權範圍內，被告雖
    可直接向原告另行請求清償，但與本件塗銷抵押權無涉。而
    第一案民事事件之歷審訴訟費用，依本院94年度聲字第65號
    裁定，由被告負擔之訴訟費用金額為166,061元，第二案民
    事事件之歷審訴訟費用，依本院98年度聲字第53號裁定，原
    告應給付被告訴訟費用35,915元，自應依確定訴訟費用額之
    裁定負擔訴訟費用，且本院94年度聲字第65號裁定既未列入
    台南高分院92年度重上更(一)第5號由被告負擔之680元、證人
    旅費566元，被告自不得請求原告負擔。又本院92年度訴字
    第322號歷審刑事案件第三人陳廣之律師費10萬元，亦不應
    由原告負擔。再本院88年度執字第2405號強制執行案件，被
    告預繳之105,000元執行費，原告應僅負擔12,035元，餘應
    由被告負擔。
(五)、原告對被告主張訴訟費用項目金額不爭執部分，依抵押權設
    定契約之其他約定事項所載，粗估尚短欠被告55萬元，故原
    告嗣於98年3月31日寄送郵政匯票合計55萬元予被告收執。
    原告既已清償對被告之抵押債務，被告自應將系爭最高限額
    抵押權予以塗銷等情。
(六)、並聲明：求為判決：
  1.被告應將原告甲○○所有坐落台南縣歸仁鄉○○○段653、6
    53-1、653-6、653-7地號土地，設定權利範圍12分之1及同
    段654地號土地，設定權利範圍4分之1；及原告尚業公司所
    有坐落台南縣歸仁鄉○○○段653、653-1、653-6、653-7地
    號土地，設定權利範圍均為72分之35，同段654地號土地，
    設定權利範圍4分之1，同段645-4及645-6地號土地，設定權
    利範圍均為全部，由台南縣歸仁地政事務所以歸地字第0188
    29號收件，於86年11月14日登記，存續期間自86年11月12日
    至87年2月12日，最高限額1,800萬元之抵押權設定登記予以
    塗銷。
  2.被告應將原告尚業公司所有坐落台南縣歸仁鄉○○○段643-
    3地號土地，應有部分2285分之640，由台南縣歸仁地政事務
    所以歸地字第020384號收件，於86年12月16日登記，存續期
    間自86年11月12日至87年2月12日，最高限額1,800萬元之抵
    押權設定登記予以塗銷。
三、被告則以：
(一)、第一案判決確定者僅本金債權部分，而本案除本金債權部分
    已清償外，利息及違約金部分原告應給付之金額為3,758,21
    2元，包含第二案民事案件確定判決原告應給付之金額3,685
    ,314元、執行費用36,983元及訴訟費用35,915元，但被告僅
    受償3,725,297元，尚有差額32,915元未清償。且原告尚應
    給付第二案民事案件確定判決原告應給付之金額3,685,314
    元，自起訴狀繕本送達翌日起至清償日止，按年息百分之6
    計算之利息，此部分被告於第二案民事案件起訴請求，但審
    理之法官曉諭被告撤回遲延利息之請求，待判決確定後，依
    確定判決金額計算利息，被告遂撤回遲延利息請求。故原告
    尚應給付自94年7月16日起至97年6月9日止之遲延利息664,5
    68元（計算式：3,685,314元×6%×1097＝664,568元）
(二)、另按系爭抵押權設定契約書之其他約定事項第九條約定：「
    如因本契約而致涉訟時，其訴訟費用（包括債權人律師費用
    ）等均由債務人、擔保品提供人連帶負責，決不推諉。」，
    依照上開約定，下列費用亦應由原告負擔：
  1.第一案民事事件之歷審訴訟費用，依本院94年度聲字第65號
    裁定，由被告負擔之訴訟費用金額為166,061元，依約應由
    原告負擔，原告不得於本院90年度執字第19067號強制執行
    案件主張抵銷。原告尚業公司未經聲請裁定自行扣除其繳納
    之訴訟費用117,092元，自應將之給付被告。
  2.本院94年度聲字第65號裁定未列入台南高分院92年度重上更
    (一)第5號由被告負擔之郵資680元、證人旅費566元應由原告
    負擔。
  3.本院92年度訴字第322號刑事案件，第三人陳廣之歷審律師
    費用10萬元，應由原告負擔。
  4.本院88年度執字第2405號強制執行案件，被告預繳之執行費
    105,000元，全部應由原告負擔。
  5.第二案民事事件歷審訴訟費用依本院98年度聲字第53號裁定
    為362,729元，全部應由原告負擔等語，資為抗辯。
(三)、並聲明：求為判決：駁回原告之訴。
四、兩造不爭執之事實：
(一)、原告甲○○提供其所有坐落台南縣歸仁鄉○○○段653、653
    -1、653-6及653-7地號土地，設定權利範圍均為12分之1；
    原告尚業公司提供其所有坐落同段653、653-1、653-6、653
    -7地號土地，設定權利範圍均為72分之35，同段654地號土
    地，設定權利範圍4分之1，同段645-4及645-6地號土地，設
    定權利範圍均為全部，共同作為被告對債務人即原告尚業公
    司及訴外人丙○○之債權，及上開借款之連帶保證人即原告
    甲○○及訴外人張秉鈞、張英毅及張秉軒之擔保，並於86年
    11月14日設定登記最高限額1,800萬元之抵押權與被告，權
    利存續期間為自86年11月12日至87年2月12日，清償日期為
    87年2月12日。
(二)、原告尚業公司提供其所有坐落同段643-3地號土地、設定權
    利範圍2285分之640，作為被告對債務人即原告尚業公司及
    訴外人丙○○之債權，及上開借款之連帶保證人即原告甲○
    ○及訴外人張秉鈞、張英毅及張秉軒之擔保，並於86年12月
    16日設定登記最高限額1,800萬元之抵押權與被告，權利存
    續期間為自86年11月12日至87年2月12日，清償日期為87年2
    月12日。
(三)、前揭抵押權設定契約書及他項權利證明書均記載利息依照各
    個債務契約所約定之利率計算，如有逾期清償，除仍照付利
    息外，並自逾期之日起按本金加付每百元日息1角計算之遲
    延利息及違約金。另後開本票上則有記載利息自出票日起按
    每百元日息1角計付，逾期違約金按每百加付日息1角計付等
    事項。
(四)、原告尚業公司及訴外人丙○○為向被告借款，另與訴外人張
    水隆於86年11月17日共同簽發面額1,500萬元、到期日為87
    年2月17日之本票乙紙交付被告。
(五)、本件原告曾就前揭最高限額抵押權及前揭本票之爭議，提起
    確認抵押債權不存在之訴，經本院以87年度重訴字第93號、
    台南高分院以92重上更(一)字第5號、最高法院以93年度台上
    字第1363號（即第一案）判決確定：1.確認被告乙○○就原
    告尚業建設股份有限公司所有如附表(一)所示土地，所設定如
    附表(二)所示之本金最高限額新台幣壹仟捌佰萬元抵押權所擔
    保債權中，超過新台幣壹佰柒拾壹萬玖仟佰零玖元部分不
    存在。2.確認被告乙○○持有原告尚業建設股份有限公司、
    丙○○於民國八十六年十一月十七日所簽發，民國八十七年
    二月十七日到期，面額新台幣壹仟伍佰萬元本票壹紙，超過
    新台幣壹佰柒拾壹萬玖仟佰零玖元部分債權不存在。
(六)、就第一案確定判決部分，原告於本院93年度執字第6132號強
    制執行案件中，就被告乙○○部分之確定債權額為1,719,30
    9元、執行費48,969元（即以債權額1,719,309元計算之執行
    費12,035元，加計本院88年度執字第2405號、90年度執字第
    19067號支出之必要執行費用21,934元及本案執行必要費用
    15,000元，共計48,969元），經原告就被告於第一案應負擔
    之訴訟費用166,061元（本院94年度聲字第65號確定裁定）
    之全部行使抵銷權後，被告之債權額共計為1,602,217元，
    經原告提出1,602,217元現款後，該執行案件已因債權人撤
    回執行而終結。
(七)、兩造就兩造借款是否有如不爭執事項第三項所示之利息、遲
    延利息及違約金之約定，及借款利息、遲延利息及違約金是
    否為第一案確定判決既判力效力所及有爭執，故本案被告另
    提起給付利息訴訟，經本院以94年度重訴字第164號、台南
    高分院以96年度重上字第71號、最高法院以97年度台上字第
    2278號（即第二案）判決被告（即本件原告）應連帶給付原
    告（即本件被告）新台幣佰陸拾捌萬伍仟參佰壹拾肆元確
    定。
(八)、本案被告持本院94年度重訴字第164號民事判決對本案原告
    聲請假執行，於本院以96年度執字第76720號強制執行中，
    本案原告已提出現款3,725,297元（包含執行費36,983元）
    清償對被告之債務。
(九)、前揭抵押權設定契約書之其他約定事項第九條約定：「如因
    本契約而致涉訟時，其訴訟費用（包括債權人律師費用）等
    均由債務人、擔保品提供人連帶負責，決不推諉。」兩造依
    據前開約定，有關之訴訟、非訟或執行案件案號如下，並對
    下列費用應由各該造負擔不爭執：
  1.本院87年度重訴字第93號歷審民事事件：被告歷審律師費用
    共計25萬元，應由原告負擔；歷審訴訟費用依本院94年度聲
    字第65號裁定，由被告乙○○負擔之訴訟費用金額為166,06
    1元。
  2.本院94年度重訴字第164號歷審民事事件：被告歷審律師費
    用共計10萬元，應由原告負擔。歷審訴訟費用依本院98年度
    聲字第53號裁定，由原告應給付被告訴訟費用額為35,915元
    及法定遲延利息。
  3.本院92年度訴字第322號歷審刑事案件：被告歷審律師費用
    計10萬元，應由原告負擔。
  4.本院87年度票字第942號事件：被告支出之訴訟費用為2,024
    元，應由原告負擔。
  5.本院88年度執字第2405號強制執行案件：被告支出之登報費
    及郵資10,168元、鑑價費10,200元，應由原告負擔。
  6.本院90年度執字第19067號強制執行案件：被告曾支出登報
    費18,000元、鍵價費3,200元，郵資1,734元、地政規費（記
    載90年10月25日繳納653地號土地複丈費）4,800元、經濟部
    抄錄費（公司抄錄本）100元，該執行案件執行費用數額共
    計27,834元，應由原告負擔。
五、得心證之理由：
(一)、原告主張原告二人以下列土地為被告設定登記系爭最高限額
    抵押權，即原告甲○○所有坐落台南縣歸仁鄉○○○段653
    、653-1、653-6、653-7地號土地，設定權利範圍12分之1及
    同段654地號土地，設定權利範圍4分之1；及原告尚業公司
    所有坐落台南縣歸仁鄉○○○段653、653-1、653-6、653-7
    地號土地，設定權利範圍均為72分之35，同段654地號土地
    ，設定權利範圍4分之1，同段645-4及645-6地號土地，設定
    權利範圍均為全部，同段643-3地號土地，應有部分2285分
    之640等情，已據提出土地登記謄本為證，且為被告所不爭
    執，堪信為真實。
(二)、按抵押權所擔保者，為原債權、利息、遲延利息及實行抵押
    權之費用。但契約另有訂定者，不在此限。修正前民法第86
    1條定有明文（96年3月28日修正後為抵押權所擔保者為原債
    權、利息、遲延利息、違約金及實行抵押權之費用。但契約
    另有約定者，不在此限。得優先受償之利息、遲延利息、一
    年或不及一年定期給付之違約金債權，以於抵押權人實行抵
    押權聲請強制執行前五年內發生及於強制執行程序中發生者
    為限）。所謂實行抵押權之費用，係指抵押權人因實行抵押
    權所支出之法定必要費用，包括依民事訴訟法、非訟事件法
    或強制執行法應繳納或支出以取得執行名義與聲請強制執行
    之必要費用而言。次按稱最高限額抵押權者，謂債務人或第
    三人提供其不動產為擔保，就債權人對債務人一定範圍內之
    不特定債權，在最高限額內設定之抵押權。民法第881條之1
    第1項有明文規定。關於最高限額抵押權所擔保之債權，如
    未於土地登記簿一一記載，應以抵押權人聲請登記時提出之
    最高限額抵押權設定契約書，視為登記簿之附件，在該契約
    書上記載之該抵押權所擔保之債權為抵押權效力所及，且若
    最高限額抵押契約定有存續期間，其所擔保之債權應於該存
    續期間內已存在或已發生，並不包括存續期間之後始發生之
    債權。因此，最高限額抵押權不僅有其特定性，且最高限額
    抵押權係從屬於此一定範圍內之法律關係於存續期間已存在
    或不斷發生之債權。經查：
  1.系爭最高限額抵押權所擔保債權之權利存續期間為自86年11
    月12日至87年2月12日，清償日期為87年2月12日，已如前述
    ，又依系爭最高限額抵押權設定契約書及其他約定事項（聲
    請登記以外之約定事項）第1條之約定：系爭最高限額抵押
    權所擔保之債權為債務人對債權人在最高限額以內，對於過
    去、現在及將來所成立之借款及其他一切債務及其利息、遲
    延利息、違約金、實行抵押權之費用及因債務不履行而發生
    之全部損害賠償之清償。足認系爭最高限額抵押權應從屬於
    前述一定範圍內之基礎法律關係，並以自86年11月12日至87
    年2月12日期間已存在或發生之債權為其擔保範圍。
  2.又我國民事訴訟先前不採律師訴訟主義，故當事人所支出之
    律師費用，並不在訴訟費用之內。嗣民事訴訟法於89年2月9
    日經修正增訂第466條之1、第466條之3之規定，始將第三審
    律師之酬金，作為訴訟費用之一部，並限定其最高額。而律
    師酬金得列為訴訟費用者，須由法院依聲請或依職權裁定其
    數額，此觀民事訴訟法第77條之25及法院選任律師及第三審
    律師酬金核定支給標準之規定即明。因之，本件被告因實行
    系爭最高限額抵押權所支出之法定必要費用，即依民事訴訟
    法、非訟事件法或強制執行法應繳納或支出以取得執行名義
    與聲請強制執行之必要費用，依法當然為抵押權效力所及。
    至於其他因系爭最高限額抵押權設定契約而致涉訟之訴訟費
    用（包括由敗訴之債權人負擔之訴訟費用或不屬得列入法定
    訴訟費用之債權人律師費用），兩造簽訂之系爭抵押權設定
    契約書之其他約定事項第9條固約定：「如因本契約而致涉
    訟時，其訴訟費用（包括債權人律師費用）等均由債務人、
    擔保品提供人連帶負責，決不推諉。」，惟依民法第98條之
    規定，解釋意思表示，應探求當事人之真意，不得拘泥於所
    用之辭句。是通觀全文，並斟酌立約當時之情形，於文義上
    及論理上推求兩造締約之真意，其約定自應指抵押債權人如
    係正當行使權利，因本契約而致涉訟時，其訴訟費用（包括
    債權人律師費用）當應由債務人、擔保品提供人連帶負責。
    惟若抵押債權人所行使者非法律上之正當權利，而係逾越權
    利範圍致支出不必要之訴訟費用，自無責由債務人、擔保品
    提供人連帶負責訴訟費用（包括債權人律師費用）之理。又
    因系爭最高限額抵押權設定契約涉訟之訴訟費用（包括債權
    人律師費用），依其費用性質之不同，部分費用（如裁判費
    、執行費）得視債權人行使正當權利存在範圍內而定債務人
    、擔保品提供人之分擔額；惟部分費用（如律師費用），只
    要債權人之權利係屬存在，不論債權人行使權利係獲全部勝
    訴或部分勝訴，均須支付該費用，無從因訴訟之勝敗程度而
    分割。是依上開約定目的及公平原則，債務人、擔保品提供
    人應連帶負責之數額，自應視該費用之性質而定之。惟兩造
    間因系爭抵押權設定契約書之約定所生應由債務人、擔保品
    提供人連帶負責之訴訟費用債權，既屬契約約定之債權，並
    非法定實行抵押權之費用，揆諸前開說明，該約定債權仍應
    於86年11月12日至87年2月12日存續期間已存在或發生之債
    權，始為系爭最高限額抵押權之效力所及。若係於上開存續
    期間後始發生之債權，應僅係普通債權，而非系爭最高限額
    抵押權效力所及之債權。
  3.查兩造因系爭最高限額抵押權設定契約涉訟，有關之訴訟、
    非訟或執行案件案號及費用如下：
  (1)本院87年度重訴字第93號歷審民事事件：
    本院87年度重訴字第93號歷審民事判決確定：確認被告乙
      ○○就原告尚業建設股份有限公司所有如附表(一)所示土地
      ，所設定如附表(二)所示之本金最高限額新台幣壹仟捌佰萬
      元抵押權所擔保債權中，超過新台幣壹佰柒拾壹萬玖仟
      佰零玖元部分不存在。而被告為此支付歷審律師費用共計
      25萬元，應由原告負擔，固為兩造所不爭執，惟上開歷審
      律師費用並非原告依民事訴訟法應負擔之訴訟費用，而係
      依系爭抵押權設定契約書之其他約定事項第9條之約定而
      應由原告負擔之費用，且此部分費用債權之發生又非於系
      爭最高限額抵押權存續期間（86年11月12日至87年2月12
      日）已存在或發生之債權，有本院87年度重訴字第93號民
      事歷審卷（87年4月14日起訴）可稽，自非系爭最高限額
      抵押權效力所及。
    該案歷審訴訟費用依本院94年度聲字第65號裁定，應由被
      告負擔之訴訟費用金額為166,061元，為兩造所不爭執，
      而該費用係法院酌量訴訟當事人訴訟勝敗之情形而定之應
      分擔額，依上開說明及該費用之性質，被告依約並無請求
      原告連帶負責之權利。
    又本院94年度聲字第65號裁定雖未列入台南高分院92年度
      重上更(一)第5號案件由被告預納之郵資680元、證人旅費56
      6元，惟因該審級之訴訟費用判決本應由被告負擔，有本
      院87年度重訴字第93號民事歷審卷可按，依上開說明及該
      費用之性質，被告依約亦無請求原告連帶負責之權利。
  (2)本院94年度重訴字第164號歷審民事事件：
    本院94年度重訴字第164號民事歷審判決確定原告應連帶
      給付被告3,685,314元，被告為此支付歷審律師費用共計
      10萬元，應由原告負擔，為兩造所不爭執，惟上開歷審律
      師費用並非原告依民事訴訟法應負擔之訴訟費用，而係依
      系爭抵押權設定契約書之其他約定事項第9條之約定而應
      由原告負擔之費用，且此部分費用債權之發生又非於系爭
      最高限額抵押權存續期間（86年11月12日至87年2月12日
      ）已存在或發生之債權，有本院94年度重訴字第164號民
      事歷審卷可參，故非系爭最高限額抵押權效力所及。
    該案歷審訴訟費用依本院98年度聲字第53號裁定，應由原
      告給付被告之訴訟費用額為35,915元及自98年1月23日至
      清償日止按週年利率百分之5計算之利息，為兩造所不爭
      執，而該費用為抵押權人之被告因實行系爭最高限額抵押
      權，為取得執行名義所支出之法定必要費用，自為系爭最
      高限額抵押權之效力所及。又本院98年度聲字第53號裁定
      該案歷審訴訟費用（裁判費）為362,729元，而該費用業
      經法院酌量訴訟當事人訴訟勝敗之情形而定其應分擔額，
      是依上開說明及該費用之性質，被告依約並無請求原告連
      帶負責逾前揭裁定所命原告應給付被告訴訟費用額35,915
      元金額之權利。
  (3)本院92年度訴字第322號歷審刑事案件：
    被告為該刑事案件而支付歷審律師費用計10萬元，應由原
      告負擔，為兩造所不爭執，惟上開歷審律師費用，係原告
      依系爭抵押權設定契約書之其他約定事項第9條之約定而
      應負擔之費用，此部分費用債權之發生並非於系爭最高限
      額抵押權存續期間（86年11月12日至87年2月12日）已存
      在或發生之債權，有本院92年度訴字第322號刑事歷審卷
      可稽，難謂係系爭最高限額抵押權所擔保之債權。
    又訴外人陳廣雖因本院92年度訴字第322號歷審刑事案件
      而支付律師費用10萬元，惟其既非系爭抵押權設定契約之
      當事人，自難援引該契約書其他約定事項第9條之約定而
      謂原告應負擔其律師費用。
  (4)本院87年度票字第942號事件：被告支出程序費用為2,024元
    ，應由原告負擔，為兩造所不爭執，而此費用為抵押權人之
    被告為實行系爭最高限額抵押權，取得執行名義所支出之法
    定必要費用，應為系爭最高限額抵押權之效力所及。
  (5)本院88年度執字第2405號強制執行案件：
    被告於該案強制執行程序支出登報費及郵資10,168元、鑑
      價費10,200元，應由原告負擔，為兩造所不爭執，而此費
      用為抵押權人之被告為實行系爭最高限額抵押權，聲請強
      制執行所支出之必要費用，為系爭最高限額抵押權之效力
      所及。
    又被告於該案雖預繳執行費105,000元（以被告聲請強制
      執行債權金額1,500萬元計徵），惟因被告之正當權利僅
      於1,719,309元範圍內存在，被告為實行系爭最高限額抵
      押權，聲請強制執行所支出該部分之必要費用，而為系爭
      最高限額抵押權之效力所及之執行費金額應為12,035元。
      至其餘執行費金額，依上開說明，被告抗辯應由原告負擔
      云云，難謂可採。
  (6)本院90年度執字第19067號強制執行案件：被告曾支出登報
    費18,000元、鑑價費3,200元，郵資1,734元、地政規費（記
    載90年10月25日繳納653地號土地複丈費）4,800元、經濟部
    抄錄費（公司抄錄本）100元，該執行案件執行費用數額共
    計27,834元，應由原告負擔，為兩造所不爭執，而該費用為
    被告為實行系爭最高限額抵押權，聲請強制執行所支出之必
    要費用，應為系爭最高限額抵押權之效力所及。
  (7)綜上所述，兩造因系爭最高限額抵押權設定契約涉訟，有關
    之訴訟、非訟或執行案件案號及費用，為系爭最高限額抵押
    權效力所及者為：
    本院98年度聲字第53號裁定所命原告給付被告之訴訟費用
      額為35,915元及自98年1月23日至清償日止按週年利率百
      分之5計算之利息。
    本院87年度票字第942號聲請案件之程序費用2,024元。
    本院88年度執字第2405號強制執行案件之登報費及郵資10
      ,168元、鑑價費10,200元及執行費12,035元，合計為32,4
      03元。
    本院90年度執字第19067號強制執行案件之登報費18,000
      元、鑑價費3,200元，郵資1,734元、地政規費（記載90年
      10月25日繳納653地號土地複丈費）4,800元、經濟部抄錄
      費（公司抄錄本）100元，共計27,834元。
  4.準此，本院93年度執字第6132號強制執行事件，被告實行系
    爭最高限額抵押權之費用金額為62,261元（計算式：2024〈
    本院87年度票字第942號聲請案件程序費用〉＋32403〈本院
    88年度執字第2405號強制執行案件之執行費用〉＋27834〈
    本院90年度執字第19067號強制執行案件之執行費用〉=6226
    1），連同其執行有據之債權金額1,719,309元，合計為1,78
    1,570元，而本院87年度重訴字第93號民事事件之歷審訴訟
    費用，依本院94年度聲字第65號裁定，被告應負擔之訴訟費
    用金額166,061元，則原告及訴外人張秉鈞等於本院93年度
    執字第6132號強制執行案件主張抵銷，於法有據，自應生抵
    銷之效力。嗣原告尚業公司另於94年5月11日提出現款1,602
    ,217元，於94年6月6日清償對被告之債務，有前揭執行卷可
    考，經扣除後，被告抗辯：原告尚應給付為系爭最高限額抵
    押權效力所及之費用金額13,292元等語，要屬可信。至被告
    逾此數額之主張，並非可採。
(三)、被告又抗辯：原告尚應給付第二案民事案件確定判決原告應
    給付之金額3,685,314元，自起訴狀繕本送達翌日起至清償
    日止，按年息百分之6計算之利息，此部分被告於第二案民
    事案件起訴請求，但審理之法官曉諭被告撤回遲延利息之請
    求，待判決確定後，依確定判決金額計算利息，被告遂撤回
    遲延利息請求。故原告尚應給付自94年7月16日起至97年6月
    9日止之遲延利息664,568元（計算式：0000000×6%×1097
    ＝664568）等語；經查：
  1.按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息。但
    約定利率較高者，仍從其約定利率。對於利息，無須支付遲
    延利息。應付利息之債務，其利率未經約定，亦無法律可據
    者，週年利率為百分之五。民法第229條第2項、第233條第1
    項、第2項及第203條定有明文。
  2.查本院94年度重訴字第164號民事歷審判決確定原告應連帶
    給付被告3,685,314元（第二案），上開金額包括債權本金
    之遲延利息2,269,635元、債權本金之違約金1,361,781元、
    代繳款之遲延利息53,898元（均計至94年5月10日止），有
    本院94年度重訴字第164號民事歷審判決在卷足憑，而其中
    2,323,533元為利息債權（債權本金之遲延利息2,269,635元
    及代繳款之遲延利息53,898元），依民法第233條第2項之規
    定，原告並無須再支付遲延利息，是以被告此部分之請求，
    於法未合，不應准許。至違約金債權1,361,781元部分，係
    屬給付無確定期限之債權，是被告主張原告應給付自第二案
    起訴狀繕本送達翌日即94年7月15日起至97年6月9日（清償
    日）止（合計2年10個月26日），按年息百分之5計算之法定
    遲延利息，要屬有據，且該債權性質係屬系爭最高限額抵押
    權效力所及之利息債權，則依此計算，被告請求有據之遲延
    利息債權金額為197,769元（計算式：0000000×5%×2＋000
    0000×5%×10 /12＋0000000×5%×26/365=136178＋56741
    ＋4850=197769）。
(四)、原告主張系爭最高限額抵押權所擔保之債權已全部清償乙節
    ，雖為被告所否認，然依上所述，系爭最高限額抵押權所擔
    保之原債權、利息、遲延利息、違約金及實行抵押權之費用
    ，歷經上開強制執行程序，僅餘：(1)本院98年度聲字第53號
    裁定所命原告給付被告之訴訟費用額35,915元，及自98年1
    月23日至98年4月3日止，按週年利率百分之5計算之利息；
    (2)執行費用13,292元；(3)違約金遲延利息197,769元；尚未
    獲受償。而原告嗣於98年4月3日又清償50萬元，有本院98年
    5月12日言詞辯論筆錄附卷可稽，顯已逾上開為系爭最高限
    額抵押權效力所及之債權金額，是以原告主張系爭最高限額
    抵押權所擔保之債權已獲全部清償乙節，堪信屬實。則依抵
    押權之從屬性，被告自負有塗銷系爭最高限額抵押權之義務
    。
(五)、綜上所述，原告主張系爭最高限額抵押權所擔保之債權，業
    經全部清償完畢，被告負有塗銷系爭最高限額抵押權之義務
    乙情，要屬有據。又原告二人所有之上開土地雖於本件訴訟
    繫屬中移轉為第三人所有，惟依民事訴訟法第254條第1項前
    段規定，對於本件訴訟並無影響，已如前述，則原告依民法
    第767條之規定，請求被告應將原告甲○○原所有坐落台南
    縣歸仁鄉○○○段653、653-1、653-6、653-7地號土地，設
    定權利範圍12分之1及同段654地號土地，設定權利範圍4分
    之1；及原告尚業公司原所有坐落台南縣歸仁鄉○○○段653
    、653-1、653-6、653-7地號土地，設定權利範圍均為72分
    之35，同段654地號土地，設定權利範圍4分之1，同段645-4
    及645-6地號土地，設定權利範圍均為全部，由台南縣歸仁
    地政事務所以歸地字第0188 29號收件，於86年11月14日登
    記，存續期間自86年11月12日至87年2月12日，最高限額1,8
    00萬元之抵押權設定登記予以塗銷；並應將原告尚業公司原
    所有坐落台南縣歸仁鄉○○○段643-3地號土地，應有部分
    2285分之640，由台南縣歸仁地政事務所以歸地字第020384
    號收件，於86年12月16日登記，存續期間自86年11月12日至
    87年2月12日，最高限額1,800萬元之抵押權設定登記予以塗
    銷；為有理由，應予准許。
(六)、本件待證事實已臻明確，兩造其餘攻擊防禦方法及舉證，對
    判決結果已不生影響，爰不一一論述，併此敘明。
六、本件訴訟費用為裁判費18,028元，應由敗訴之被告負擔，確
    定如主文第3項所示。
七、結論：原告之訴為有理由，依民事訴訟法第78條、第87條第
    1項，判決如主文。
中    華    民    國    98    年    5     月    26    日
                  民事第三庭    法  官  張季芬
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    26    日
                                書記官  顏惠華


司法院資訊處製作；財團法人民間司法改革基金會備份。
