【裁判字號】    98,聲,1252
【裁判日期】    980526
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1252號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上開聲請人聲請單獨宣告沒收違禁物案件（98年度執聲字第896
號），本院裁定如下：
    主  文
扣案如附表編號1至4所示物品，均沒收之。
其餘聲請駁回。
    理  由
一、按槍砲彈藥刀械管制條例所稱槍砲，指火砲、肩射武器、機
    關槍、衝鋒槍、卡柄槍、自動步槍、普通步槍、馬槍、手槍
    、鋼筆槍、瓦斯槍、麻醉槍、獵槍、空氣槍、魚槍及其他可
    發射金屬或子彈具有殺傷力之各式槍砲；所稱彈藥，指前款
    各式槍砲所使用之砲彈、子彈及其他具有殺傷力或破壞性之
    各類炸彈、爆裂物，為槍砲彈藥刀械管制條例第4條第1項第
    1款及第2款所明定，另參以未經許可持有改造手槍、子彈係
    分犯槍砲彈藥刀械管制條例第8條第4項、第12條第4 項之罪
    ，可知具有殺傷力之槍枝、子彈，始屬違禁物。次按違禁物
    或專科沒收之物得單獨宣告沒收，刑法第40條第2 項定有明
    文。
二、本件聲請意旨略以：臺灣臺北地方法院檢察署97年度偵字第
    13172 號被告甲○○違反槍砲彈藥刀械管制條例案件，業經
    臺灣臺北地方法院於97年12月19日，以97年度訴字第1970號
    判處無罪，經當事人不服提起上訴，嗣經臺灣高等法院於98
    年4月16日，以98度上訴字第336號判決上訴駁回確定，扣案
    如附件所示之贓證物，係違禁物，爰依刑法第38條第1 項第
    1款、第40條第2項之規定聲請單獨宣告沒收銷燬等語。
三、經查，本件聲請人聲請單獨宣告沒收如後附件所示之物品，
    係被告甲○○明知具殺傷力之槍枝、子彈屬槍砲彈藥刀械管
    制條例列管之槍彈，未經主管機關許可不得持有，竟於不詳
    時地，向真實姓名年籍不詳之人取得認具殺傷力之改造霰彈
    槍1 枝、制式霰彈12顆、制式子彈8顆、改造子彈5顆後，將
    之持有藏放位於臺北市○○區○○街5號地下2樓停車場收費
    管理處之辦公室內，嗣於民國97年6月5日下午4 時30分，為
    警在上址查獲並扣得上開槍彈，而上開扣案物品經送刑事局
    以性能檢驗法及試射法鑑定，結果認：送鑑改造霰彈槍1 枝
    （槍枝管制編號0000000000），認係土造轉輪霰
    彈槍，擊發功能正常，可供擊發適用子彈使用，認具殺傷力
    ；送鑑制式霰彈12顆，認均係口徑十二ＧＡＵＧＥ之制式霰
    彈，採樣4顆試射，可擊發，認具殺傷力；送鑑制式子彈8顆
    ，認均係口徑九ｍｍ制式子彈，採樣3 顆試射，可擊發，認
    具殺傷力；送鑑改造子彈5 顆，認均係非制式子彈，由金屬
    彈殼組合直徑八．九±○．五五ｍｍ金屬彈頭而成，採樣2
    顆試射，可擊發，認具殺傷力等語，有臺灣臺北地方法院檢
    察署贓物庫97年度青保管字第472號扣押物品清單、本院97
    年度訴字第1970號刑事判決書、臺灣高等法院98度上訴字第
    336號刑事判決書、內政部警政署刑事警察局97年7月10日刑
    鑑字第0970087036號槍彈鑑定書各1 份在卷可稽。是扣案上
    開改造霰彈槍1 枝（槍枝管制編號0000000000）
    ，及未試射之制式霰彈8顆、制式子彈5 顆、改造子彈3顆如
    附表所示部分，均有殺傷力，俱屬違禁物無訛，本院認聲請
    為正當，爰依刑事訴訟法第220條、刑法第40條第2項、第38
    條第1項第1款裁定如主文。
四、末查，至於聲請人聲請單獨宣告沒收如上所述之其餘分經採
    樣試射4 顆制式霰彈、3顆制式子彈、2顆非制式子彈，僅餘
    彈頭及彈殼，縱屬內政部以86年11月24日台（86）內警字第
    8670683 號公告為槍砲彈藥刀械管制條例第4條第2項前段之
    「主要主成零件」，惟其已經試射，顯然非經加工、修護不
    能再供組成彈藥，依上開公告附註二所示「經使用、破壞或
    變形，非加工、修護不能再供組成槍砲、彈藥者」，係同條
    例第四條第二項但書所指之「無法供組成槍砲、彈藥之用者
    」，亦非屬槍砲彈藥刀械管制條例第4條第2項前段規範之違
    禁物，是該試射後所餘之彈頭及彈殼非屬違禁物，無從依刑
    法第40條第2 項單獨宣告沒收，因聲請人聲請書所載之此部
    分扣案子彈試射後之所餘彈頭及彈殼均無殺傷力，而其聲請
    於法未合，應予駁回，爰依刑事訴訟法第220 條裁定如主文
    第2 項。
中    華    民    國    98    年    5     月    26    日
                  刑事第十九庭  法  官  施添寶
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  陳弘文
中    華    民    國    98    年    5     月    26    日
附件：臺灣臺北地方法院檢察署檢察官98年度執聲字第896 號聲
      請書1件。
附表：
┌──┬─────────┬──────────────────────┐
│編號│內容              │備註                                        │
├──┼─────────┼──────────────────────┤
│1   │制式霰彈8 顆      │臺灣臺北地方法院檢察署贓物庫97年度青保管字第│
│    │                  │472號清單第2項未經試射部分、內政部警政署刑事│
│    │                  │警察局97年7 月10日刑鑑字第0970087036號槍彈鑑│
│    │                  │定書。                                      │
├──┼─────────┼──────────────────────┤
│2   │制式子彈5顆       │臺灣臺北地方法院檢察署贓物庫97年度青保管字第│
│    │                  │472號清單第3項、同上槍彈鑑定書。            │
├──┼─────────┼──────────────────────┤
│3   │改造子彈3顆       │臺灣臺北地方法院檢察署贓物庫97年度青保管字第│
│    │                  │472號清單第4項未經試射部分、同上槍彈鑑定書。│
├──┼─────────┼──────────────────────┤
│4   │改造霰彈槍1枝（槍 │臺灣臺北地方法院檢察署贓物庫97年度青保管字第│
│    │枝管制編號一一○二│472號清單第1項、同上槍彈鑑定書。            │
│    │○二八九○一）    │                                            │
└──┴─────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
