【裁判字號】    98,交簡,52
【裁判日期】    980526
【裁判案由】    業務過失傷害
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度交簡字第52號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                      樓
                    （
上列被告因業務過失傷害案件，經檢察官提起公訴（96年度偵字
第23809號；本院原案號：98年度交易緝字第6號），被告自白犯
罪，本院認為宜以簡易判決處刑，裁定逕以簡易判決處刑，判決
如下︰
    主      文
乙○○從事業務之人，因業務上之過失傷害人，處有期徒刑月
，如易科罰金，以新台幣壹仟元折算壹日，減為有期徒刑壹月又
拾伍日，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄應補充
    記載乙○○明知其職業小客車駕駛執照業於民國96年1月9日
    起經道路主管機關吊銷，其未重新考照而為無汽車駕駛執照
    之人，以及乙○○於肇事後，在有偵查犯罪職權之公務員發
    覺為犯嫌前，向前往現場處理之臺北市政府警察局交通警察
    大隊中山分隊員警承認其為肇事者，並靜候裁判；證據部分
    加列：「被告乙○○於本院準備程序時坦承犯行、公路監理
    電子閘門證號查詢汽車駕駛人列印本、道路交通事故肇事人
    自首情形紀錄表」外，餘均引用檢察官起訴書之記載（如附
    件）。
二、被告乙○○無駕駛執照駕車，因而致人受傷，應依道路交通
    管理處罰條例第86條第1 項規定，加重其刑。被告於本件事
    故發生後，在有偵查犯罪職權之公務員未發覺為犯嫌前，向
    到場處理之員警承認其為肇事者等情，有自首情形紀錄表在
    卷可憑，是被告對於上開犯罪，在有偵查犯罪職權之公務員
    發覺其為肇事之人前，即向前來處理之員警自首並接受裁判
    ，核與自首之規定相符，本院爰依刑法第62條前段之規定減
    輕其刑，並先加後減。又被告之犯行，係在民國96年4 月24
    日以前，合於中華民國九十六年罪犯減刑條例第2條第1項第
    3 款之規定，被告之宣告刑，應依法減其刑期二分之一，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第284條第2項前段、第62條前段、第41條第1 項前段，道路
    交通管理處罰條例第86條第1 項，刑法施行法第1條之1，中
    華民國九十六年罪犯減刑條例第2條第1項第3款、第7條，逕
    以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    5     月    26    日
                  交通法庭      法  官  李明益
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  劉穗筠
中    華    民    國    98    年    5     月    26    日
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
拘役或2千元以下罰金。
臺灣臺北地方法院檢察署檢察官起訴書
                                   96年度偵字第23809號
      被      告  乙○○  男  35歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○○路229巷26弄
                          10號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務過失傷害案件，業經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、乙○○係計程車司機，為從事駕駛業務之人，於民國96年4
    月20日下午9時30分，駕駛車牌228-DC號營業用小客車，沿
    臺北市○○○路由東往西方向行駛，途經臺北市中山區○
    ○○路與新生北路口（14號公園）前，應注意汽車在同向
    二車道以上之道路行駛變換車道時，應讓直行車先行，並
    注意安全距離，且應注意兩車併行之間隔，並隨時採取必
    要之安全措施，而依當時情形，天候晴、夜間有照明、柏
    油路面無缺陷及障礙物、視距良好，亦無不能注意之情事
    ，竟疏於注意，貿然向右方路邊行駛，欲搭載客人，致後
    方由甲○○所駕駛車牌HZ5-617號重型機車通過上址時，見
    狀已閃避不及，當場撞上上述車輛右後保險桿，人車倒地，
    受有右上中門齒脫出、左上中門齒側方移位、左上側門齒下
    移位及左上小臼齒震盪等傷害。
二、案經甲○○訴由臺北市政府警察局中山分局報告偵辦。
          證據並所犯法條
一、證據清單：
        ┌──┬──────────┬────────────┐
        │編號│   證  據  名  稱   │  待    證    事    實  │
        ├──┼──────────┼────────────┤
        │1   │被告乙○○之供述    │坦承於上開時地，有向右靠│
        │    │                    │邊欲搭載客人，而撞及機車│
        │    │                    │之事實。
        │    │                    │
        ├──┼──────────┼────────────┤
        │2   │告訴人甲○○之指述  │全部犯罪事實。          │
        │    │                    │                        │
        ├──┼──────────┼────────────┤
        │3   │臺北市○○○○○道路│1、上開車輛肇事之現場圖 │
        │    │交通事故現場圖、道路│   及肇事相關資料。     │
        │    │交通事故調查報告表（│2、被告所駕駛之車輛與告 │
        │    │一）、（二）、交通事│   訴人所駕駛之機車有發 │
        │    │故談話紀錄表、交通事│   生擦撞肇事之事實。   │
        │    │故補充資料表、照片、│                        │
        │    │臺北市車輛行車事故鑑│                        │
        │    │定委員會鑑定意見書  │                        │
        │    │                    │                        │
        ├──┼──────────┼────────────┤
        │4   │診斷證明書          │告訴人因被告駕車肇事而受│
        │    │                    │傷之事實。              │
        └──┴──────────┴────────────┘
二、核被告乙○○所為，係犯刑法第284條第2項前段之業務過失
    傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
      此  致
臺灣臺北地方法院
中    華    民    國    97    年    1     月    16    日
                               檢察官 周慶華
本件正本證明與原本無異
中    華    民    國    97    年    1     月    28    日
                                書記官
所犯法條
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下
罰金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰
金。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
拘役或 2 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
