【裁判字號】    98,上易,1274
【裁判日期】    980526
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1274號
上  訴  人
即  被  告  Ｂ○○
上列上訴人因詐欺等案件，不服臺灣桃園地方法院98年度易字第
66號，中華民國98年4 月10日第一審判決（起訴案號：臺灣桃園
地方法院檢察署96年度偵字第20909 號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘明具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正；逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。而所謂具體理由，必
    係依據卷內既有訴訟資料或提出新事證，指摘或表明第一審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，始克當之（例如：依
    憑證據法則具體指出所採證據何以不具證據能力，或依憑卷
    證資料，明確指出所為證據證明力之判斷如何違背經驗、論
    理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重或輕微，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者（例如：對不具有調查必要性之證據，
    法院未依聲請調查亦未說明理由，或援用證據不當，但除去
    該證據仍應為同一事實之認定），皆難謂係具體理由，俾與
    第二審上訴制度旨在請求第二審法院撤銷、變更第一審不當
    或違法之判決，以實現個案救濟之立法目的相契合，並節制
    濫行上訴（參照最高法院97年度台上字第892 號刑事判決意
    旨）。
二、本件被告不服原審判決，提起上訴，其於民國（下同）98年
    5月4日提出上訴理由狀稱：「因被告對判決刑期稍屬過重，
    故請求准予上訴」云云。
三、查原審判決係認定：「被告意圖為自己不法之所有，與真實
    姓名年籍不詳綽號『小張』、『小吳』及『小劉』等成年男
    子，基於共同之犯意聯絡，共組網路詐欺集團，其等之分工
    方式係由『小張』以不詳方式，盜取雅虎奇摩網站會員帳號
    及密碼，再交由被告負責測試帳號及密碼能否登入該網站，
    測試完畢後，即依『小張』指示，將盜取之帳號密碼販售予
    不特定人使用，並將販售所得款項交由『小吳』、『小劉』
    轉交『小張』，並向『小吳』、『小劉』支領每月新臺幣（
    下同）5萬元至6萬元不等之報酬。被告乃自96年6 月間起，
    在附表一所示10家網路咖啡館及其他不詳地點使用電腦上網
    ，盜用『小張』所提供如附表二所示鄭豔玉等人所有之雅虎
    奇摩網站會員帳號及密碼而登入該網站後，冒用上開被害人
    之帳號刊登販賣商品訊息，騙取上網購物之不特定人匯款至
    指定帳戶，或利用網路拍賣買賣雙方無法當面交易之特性，
    以所謂『雙面人手法』（即先刊登販賣A 商品之訊息，同時
    向其他賣家訂購B 商品，再騙取有意購買A 商品之買方，依
    指示匯款至B 商品賣家所指定之帳戶，使B 商品賣家誤以為
    被告已支付價金，而依約交付訂購商品）騙取他人之物。適
    有如附表三所示宙○○等人上網瀏覽被告刊登之不實訊息後
    陷於錯誤，分別匯款至被告指定之銀行帳戶或雅虎奇摩網站
    輕鬆付帳戶或交付商品而詐欺，其中被害人寅○○、午○○
    、丙○○、己○○、未○○、Ａ○○、黃○○及任志光因察
    覺有異而未完成交易，被告等人因而未能得逞（詐騙之時間
    、方式、金額、被害人，分別詳如附表三所載）。嗣於96年
    11月1日上午8時40分許，被告為警在其位於桃園縣楊梅鎮○
    ○路160巷4號住處查獲，並扣得隨身碟1個、PSP水晶殼包裝
    、記憶卡2張、讀卡機2台、銀行帳本5 本、新竹國際商銀匯
    款水單1張、護照資料影本5張、行動電話1支、任天堂WII遊
    戲主機1台及WD硬碟1個，而悉上情等情。以被告所為無故輸
    入附表二所示被害人之帳戶密碼而入侵他人之電腦或其相關
    設備，係犯刑法第358 條之妨害電腦使用罪；另被告意圖為
    自己不法之所有，施用詐術使附表三編號1 至13、15至20、
    27至31、33及34所示之被害人陷於錯誤進而詐得金額，係犯
    刑法第339條第1項之詐欺取財罪；又被告意圖為自己不法之
    所有，已著手施用詐術於附表三編號14、21至26及32所示之
    被害人，然未能詐得財物而未生犯罪之結果，屬未遂階段，
    係犯刑法第339條第3項、第1 項之詐欺取財未遂罪，應依刑
    法第25條第2 項規定，按既遂犯之刑減輕之。被告所為上揭
    11次妨害電腦使用犯行、26次詐欺取財犯行及8 次詐欺取財
    未遂犯行間，犯意均各別，行為均互殊，應予分論併罰。又
    被告與真實姓名年籍不詳綽號『小張』、『小吳』及『小劉
    』等成年男子間，有犯意聯絡及行為分擔，應論以共同正犯
    。」原審判決並詳載其審酌科刑之一切情狀之理由稱：「爰
    審酌被告並無前科，素行尚稱良好，然正值青年，不思循正
    當途徑工作以換取金錢，竟加入詐欺集團，本件被害人人數
    甚多，除致各該被害人財產受到侵害外，復使網路交易秩序
    紊亂，復兼衡被告之犯罪動機、目的、手段、其於該詐騙集
    團中所擔任之角色及功能及其犯後態度已坦承犯行等一切情
    狀，認公訴人求處被告應執行有期徒刑4 年，稍屬過重，爰
    分別就被告共同無故輸入他人帳號密碼，而入侵他人之電腦
    或其相關設備，共11罪，各處有期徒刑月；又共同意圖為
    自己不法之所有，以詐術使人將本人之物交付，共26罪，各
    處有期徒刑月；又共同意圖為自己不法之所有，以詐術使
    人將本人之物交付，未遂，共8 罪，各處有期徒刑貳月，並
    定其應執行刑為有期徒刑貳年肆月」（原審判決第4 頁），
    故原審判決已就量刑刑度詳為審酌並明其理由，原審判決
    認事用法，核無違誤，量刑亦屬妥適，被告上訴意旨僅空泛
    指稱：「因被告對判決刑期稍屬過重，故請求准予上訴」云
    云，尚不足以影響原審判決量刑刑度之本旨，亦不足以認為
    原審判決有何不當或違法，核非上開法條規定之上訴應敘述
    之具體理由，此外，被告復未具體指摘原審判決關於認定事
    實、適用法律及量刑等事項，究竟有何違法或不當之具體情
    形。揆諸上開說明，本件上訴未敘述具體理由及不合法律上
    之程式，應予駁回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    98    年    5     月    26    日
                  刑事第三庭  審判長法  官  陳博志
                                    法  官  蔡聰明
                                    法  官  許文章
以上正本證明與原本無異。
不得上訴。
                                    書記官  蔡慧娟
中    華    民    國    98    年    5     月    26    日
┌──┬───────┬────────────────┬────┐
│編號│網咖店名      │地址                            │備註    │
├──┼───────┼────────────────┼────┤
│1   │大城電腦網咖  │桃園縣中壢市○○街8號           │        │
├──┼───────┼────────────────┼────┤
│2   │哈網族網咖    │臺北縣板橋市○○街23巷8弄9號1樓 │        │
├──┼───────┼────────────────┼────┤
│3   │極速透視網咖  │桃園縣中壢市○○路22號1樓       │        │
├──┼───────┼────────────────┼────┤
│4   │全球網咖      │桃園縣中壢市○○街15號          │        │
├──┼───────┼────────────────┼────┤
│5   │阿波羅網咖    │桃園縣楊梅鎮○○路291號         │        │
├──┼───────┼────────────────┼────┤
│6   │萬昌書城網咖  │臺北縣林口鄉○○路139號1樓      │        │
├──┼───────┼────────────────┼────┤
│7   │林口網咖      │臺北縣林口鄉○○路73號之1、2樓  │        │
├──┼───────┼────────────────┼────┤
│8   │網腳網咖板橋店│臺北縣板橋市○○路○段388號1樓   │        │
├──┼───────┼────────────────┼────┤
│9   │網腳網咖土城店│臺北縣土城市○○路71號          │        │
├──┼───────┼────────────────┼────┤
│10  │激戰網咖      │新竹縣竹北市○○○路151號       │        │
└──┴───────┴────────────────┴────┘
附表二
┌──┬──────┬───────────┬─────────────────┐
│編號│被害人姓名  │雅虎奇摩網站會員帳號  │提出告訴權                        │
├──┼──────┼───────────┼─────────────────┤
│1   │鄭豔玉      │Cheng0408             │偵卷四，第163頁至第164頁          │
├──┼──────┼───────────┼─────────────────┤
│2   │戌○○      │Ca0000000             │偵卷三，第73頁至第74頁            │
├──┼──────┼───────────┼─────────────────┤
│3   │巳○○      │banana00000000        │偵卷三，第260頁至第262頁          │
├──┼──────┼───────────┼─────────────────┤
│4   │亥○○      │u35k6                 │偵卷三，第331頁至第333頁          │
├──┼──────┼───────────┼─────────────────┤
│5   │壬○○      │u325066               │偵卷三，第334頁至第336頁          │
├──┼──────┼───────────┼─────────────────┤
│6   │乙○○      │Ｚ0000000000           │偵卷三，第337頁至第338頁          │
├──┼──────┼───────────┼─────────────────┤
│7   │酉○○      │tim8850               │偵卷三，第339頁至第340頁          │
├──┼──────┼───────────┼─────────────────┤
│8   │丁○○      │ted12309              │偵卷三，第341頁至第343頁          │
├──┼──────┼───────────┼─────────────────┤
│9   │辛○○      │skyedge0825           │偵卷三，第350頁至第351頁          │
├──┼──────┼───────────┼─────────────────┤
│10  │戴宇祥      │willy3711             │偵卷四，第93頁至第95頁            │
├──┼──────┼───────────┼─────────────────┤
│11  │吳金龍      │s004105               │偵卷四，第156頁至第157頁          │
└──┴──────┴───────────┴─────────────────┘
附表三
┌─┬────┬────┬───────┬───────────────┐
│編│被害人  │時間年月│金額（新臺幣）│詐騙手法                      │
│號│        │日      │              │                              │
├─┼────┼────┼───────┼───────────────┤
│1 │宙○○  │96.8.14 │2645          │盜用帳號Ｚ0000000000 拍賣頂級商│
│  │        │        │              │務隨身電子相簿，致被害人陷於錯│
│  │        │        │              │誤，得標後，於96.8.20 匯款至指│
│  │        │        │              │定之劉名賢郵局帳號            │
│  │        │        │              │00000000000000帳戶            │
├─┼────┼────┼───────┼───────────────┤
│2 │辰○○  │96.6    │1980          │盜用帳號paniceS 拍賣商品，致被│
│  │        │        │              │害人陷於錯誤，得標後，於96.6匯│
│  │        │        │              │款至指定帳戶                  │
├─┼────┼────┼───────┼───────────────┤
│3 │甲○○  │96.8.12 │6902          │盜用帳號alanjang2001拍賣      │
│  │        │        │              │ROOMBA SCHEDULER，致被害人陷於│
│  │        │        │              │錯誤，得標後，於96.8.15 匯款至│
│  │        │        │              │指定第一銀行帳號              │
│  │        │        │              │0000000000000000帳戶          │
├─┼────┼────┼───────┼───────────────┤
│4 │宇○○  │96.9.15 │150           │盜用帳號shinwuyueh 拍賣IPOD   │
│  │        │        │              │SHUFFLE ，致被害人陷於錯誤，得│
│  │        │        │              │標後，於96.9.16 匯款至指定輕鬆│
│  │        │        │              │付帳戶                        │
├─┼────┼────┼───────┼───────────────┤
│5 │曾禛崙  │96.9.19 │242           │盜用帳號venny2124 拍賣GP5-追夢│
│  │        │        │              │人- 全罩式競技安全帽，致被害人│
│  │        │        │              │陷於錯誤，得標後，於96.9.19 匯│
│  │        │        │              │款至指定輕鬆付帳戶            │
├─┼────┼────┼───────┼───────────────┤
│6 │玄○○  │96.9.17 │121           │盜用帳號venny2124拍賣HJC極光安│
│  │        │        │              │全帽，致被害人陷於錯誤，得標後│
│  │        │        │              │，於96.9.19 匯款至指定輕鬆付帳│
│  │        │        │              │戶                            │
├─┼────┼────┼───────┼───────────────┤
│7 │李珊珊  │96.9.18 │2260          │盜用帳號waccoco拍賣NDS Lite+2 │
│  │        │        │              │合一保護貼+主機包，致被害人陷 │
│  │        │        │              │於錯誤，得標後，於96.9.18匯款 │
│  │        │        │              │至指定輕鬆付帳戶              │
├─┼────┼────┼───────┼───────────────┤
│8 │子○○  │96.9.16 │211           │盜用帳號shinwuyueh拍賣IPOD    │
│  │        │        │              │SHUFFLE ，致被害人陷於錯誤，得│
│  │        │        │              │標後，於96.9.16 匯款至指定輕鬆│
│  │        │        │              │付帳戶                        │
├─┼────┼────┼───────┼───────────────┤
│9 │Ｃ○○  │96.9.16 │1110          │盜用帳號srk3330拍賣新昌電子AXV│
│  │        │        │              │M19K 19 吋超亮麗銀色外框液晶螢│
│  │        │        │              │幕，致被害人陷於錯誤，得標後，│
│  │        │        │              │於96.9.16 匯款至指定之輕鬆付帳│
│  │        │        │              │戶                            │
├─┼────┼────┼───────┼───────────────┤
│10│丑○○  │96.9.15 │101           │盜用帳號srk3330 拍賣新昌電子  │
│  │        │        │              │DOUBLE 13.3 吋液晶螢幕，致被害│
│  │        │        │              │人陷於錯誤，得標後，於96.9.18 │
│  │        │        │              │匯款至指定之輕鬆付帳戶        │
├─┼────┼────┼───────┼───────────────┤
│11│Ｄ○○  │96.9.24 │1540          │盜用帳號Ｚ0000000000 拍賣松吉電│
│  │        │        │              │器SAMPO聲寶LM-32吋液晶螢幕，致│
│  │        │        │              │被害人陷於錯誤，得標後，於 96.│
│  │        │        │              │9.27匯款至指定帳戶            │
├─┼────┼────┼───────┼───────────────┤
│12│地○○  │96.9.15 │101           │盜用帳號srk3330拍賣新昌電子   │
│  │        │        │              │DOUBLE 13.3 吋液晶螢幕，致被害│
│  │        │        │              │人陷於錯誤，得標後，於96.9.15 │
│  │        │        │              │匯款至指定之輕鬆付帳戶        │
├─┼────┼────┼───────┼───────────────┤
│13│庚○○  │96.9.16 │1770          │盜用帳號sonic1126 拍賣（正興電│
│  │        │        │              │腦）技嘉GV-NX85T256HP 顯示卡，│
│  │        │        │              │致被害人陷於錯誤，得標後，於96│
│  │        │        │              │.9.16匯款至指定之輕鬆付帳戶   │
├─┼────┼────┼───────┼───────────────┤
│14│寅○○  │96.9.26 │（騙取價金未遂│盜用帳號speciestw 拍賣        │
│  │        │        │）            │CanonEF85mmF1.8USM標準鏡頭，致│
│  │        │        │              │被害人陷於錯誤，得標後，要求匯│
│  │        │        │              │款3700元至指定帳戶，因寅○○察│
│  │        │        │              │覺有異未付款而未能得逞        │
├─┼────┼────┼───────┼───────────────┤
│15│申○○  │96.10.1 │1480          │盜用帳號stillfuzz 拍賣（宏瓏電│
│  │        │        │              │腦周邊）WD 160GB 3.5吋SATAII硬│
│  │        │        │              │碟（WD1600AAJS/P），致被害人陷│
│  │        │        │              │於錯誤，得標後，於96.10.1 匯款│
│  │        │        │              │至指定之輕鬆付帳戶            │
├─┼────┼────┼───────┼───────────────┤
│16│癸○○  │96.9.26 │2310          │盜用帳號ffgh1983拍賣黑旋風都會│
│  │        │        │              │遊俠折疊自行車，致被害人陷於錯│
│  │        │        │              │誤，得標後，於96.9.26 匯款至指│
│  │        │        │              │定之台新銀行帳號00000000000000│
│  │        │        │              │帳戶                          │
├─┼────┼────┼───────┼───────────────┤
│17│方家正  │96.9.28 │3660          │盜用帳號Ｚ000000000拍賣全新    │
│  │        │        │              │APSCOTT7吋DVD+DVB-T 數位行動電│
│  │        │        │              │影院，致被害人陷於錯誤，得標後│
│  │        │        │              │，於96.9.28匯款至指定之華南銀 │
│  │        │        │              │行帳號000000000000 帳戶       │
├─┼────┼────┼───────┼───────────────┤
│18│天○○  │96.9.26 │2350          │盜用帳號Ｚ000000000拍賣全新    │
│  │        │        │              │SUN-GOD8吋TFT-LCD行動遊戲/數位│
│  │        │        │              │液晶電視（DT-800G）， 致被害人│
│  │        │        │              │陷於錯誤，得標後，於96.9.26 匯│
│  │        │        │              │款至指定之輕鬆付帳戶          │
├─┼────┼────┼───────┼───────────────┤
│19│卯○○  │96.7.9  │11150         │盜用帳號guitar6966拍賣全面超低│
│  │        │        │              │價特價酷睿雙核心. 亞瑟王.22 吋│
│  │        │        │              │螢幕電腦組，致被害人陷於錯誤，│
│  │        │        │              │得標後，於96.7.9匯款至指定之姚│
│  │        │        │              │吳勇玉山銀行帳號000000000000帳│
│  │        │        │              │戶                            │
├─┼────┼────┼───────┼───────────────┤
│20│戊○○  │96.8.19 │25200         │盜用帳號cheng0408 拍賣（嘉鑫3C│
│  │        │        │              │）ASUS A6APT56DD（A6Tc），致被│
│  │        │        │              │害人陷於錯誤，得標後，於      │
│  │        │        │              │96.8.21 匯款至指定之午○○臺北│
│  │        │        │              │富邦銀行帳號0000000000000 帳戶│
├─┼────┼────┼───────┼───────────────┤
│21│午○○  │96.8.20 │（騙取貨物未遂│盜用帳號ted12309向賣家午○○下│
│  │        │        │）            │標，並詐騙戊○○匯款至午○○帳│
│  │        │        │              │戶，以支付價金，嗣午○○察覺有│
│  │        │        │              │異，未交付貨物而未得逞        │
├─┼────┼────┼───────┼───────────────┤
│22│丙○○  │96.9.19 │（騙取價金未  │盜用帳號venny2124拍賣HJC極光安│
│  │        │        │              │全帽，致被害人陷於錯誤，得標後│
│  │        │        │ ）           │，要求匯款101 元至指定帳戶，因│
│  │        │        │              │丙○○察覺有異未付款而未能得逞│
├─┼────┼────┼───────┼───────────────┤
│23│己○○  │96.9.17 │（騙取價金未遂│盜用帳號waccoco拍賣GAMEBOY    │
│  │        │        │）            │MICRO主機，致被害人陷於錯誤， │
│  │        │        │              │得標後，要求匯款121 元至指定帳│
│  │        │        │              │戶，因己○○察覺有異未付款而未│
│  │        │        │              │能得逞                        │
├─┼────┼────┼───────┼───────────────┤
│24│未○○  │96.9.15 │（騙取價金未遂│盜用帳號shinwuyueh拍賣ipod    │
│  │        │        │）            │shuffle 1GB 商品，致被害人陷於│
│  │        │        │              │錯誤，得標後，要求匯款151 元至│
│  │        │        │              │指定帳戶，因未○○察覺有異未付│
│  │        │        │              │款而未能得逞                  │
├─┼────┼────┼───────┼───────────────┤
│25│Ａ○○  │96.9.15 │（騙取價金未遂│盜用帳號shinwuyueh拍賣ipod    │
│  │        │        │）            │shuffle 1GB 商品，致被害人陷於│
│  │        │        │              │錯誤，得標後，要求匯款151 元至│
│  │        │        │              │指定帳戶，因Ａ○○察覺有異未付│
│  │        │        │              │款而未能得逞                  │
├─┼────┼────┼───────┼───────────────┤
│26│黃○○  │96.9.16 │（騙取價金未遂│盜用帳號sonic1126 拍賣技嘉顯示│
│  │        │        │）            │卡GV＿NX85T256HP，致被害人陷於│
│  │        │        │              │錯誤，得標後，要求匯款1770元至│
│  │        │        │              │指定帳戶，因黃○○察覺有異未付│
│  │        │        │              │款而未能得逞                  │
├─┼────┼────┼───────┼───────────────┤
│27│劉少雲  │96.8.27 │9650          │盜用帳號s004105 拍賣SONY DSC_ │
│  │        │        │              │W200相機，致被害人陷於錯誤，得│
│  │        │        │              │標後，於96.8.27 轉帳9650元至指│
│  │        │        │              │定之中國信託帳號              │
│  │        │        │              │0000000000000000000號帳戶     │
├─┼────┼────┼───────┼───────────────┤
│28│劉雲富  │96.8.12 │14380         │盜用帳chungtaco 拍賣東元32吋液│
│  │        │        │              │晶電視，致被害人陷於錯誤，得標│
│  │        │        │              │後，於96.8.16 轉帳14380元     │
│  │        │        │              │至指定之華南銀行帳號          │
│  │        │        │              │00000000000000000帳戶         │
├─┼────┼────┼───────┼───────────────┤
│29│陳榮宏  │96.9.19 │3970          │盜用帳號sonic1126 拍賣技嘉顯示│
│  │        │        │              │卡，致被害人陷於錯誤，得標後，│
│  │        │        │              │於96.9.19 以雅虎輕鬆付帳戶付款│
│  │        │        │              │3970元                        │
├─┼────┼────┼───────┼───────────────┤
│30│陳世華  │96.9.21 │3750          │盜用帳號zax00000拍賣華碩P526型│
│  │        │        │              │手機，致被害人陷於錯誤，得標後│
│  │        │        │              │，於96.9.21 轉帳3750元至指定之│
│  │        │        │              │銀行帳戶                      │
├─┼────┼────┼───────┼───────────────┤
│31│邱韻竹  │96年    │1850          │盜用帳號cheng0408 拍賣SD記憶卡│
│  │        │        │              │，致被害人陷於錯誤，得標後，以│
│  │        │        │              │雅虎輕鬆付帳戶付款1850元      │
├─┼────┼────┼───────┼───────────────┤
│32│任志光  │96.9.27 │（騙取價金未遂│盜用帳號speciestw 拍賣        │
│  │        │        │）            │CanonEF85mmF1.8USM標準鏡頭，致│
│  │        │        │              │被害人陷於錯誤，得標後，要求匯│
│  │        │        │              │款3700元至指定帳戶，因任志光察│
│  │        │        │              │覺有異未付款而未能得逞        │
├─┼────┼────┼───────┼───────────────┤
│33│藍麗英  │96.9.27 │2350          │盜用帳號ffgh1983拍賣折疊自行車│
│  │        │        │              │，致被害人陷於錯誤，得標後，於│
│  │        │        │              │96.9.27 依指示匯款2350元至中華│
│  │        │        │              │郵政00000000000000000號帳戶   │
├─┼────┼────┼───────┼───────────────┤
│34│鄭文婷  │96.9.25 │1381          │盜用帳號stillfuzz 拍賣硬碟，致│
│  │        │        │              │被害人陷於錯誤，得標後，於    │
│  │        │        │              │96.9.26依指示轉帳1381元至指定 │
│  │        │        │              │之中國信託銀行帳戶            │
└─┴────┴────┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
