【裁判字號】    96,重上國,12
【裁判日期】    980526
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院民事判決                96年度重上國字第12號
上  訴  人  戊○○
            巳○○○
            乙○○
            丙○○
            甲○○
共      同
訴訟代理人  楊國宏律師
複代  理人  周詩鈞律師
上  訴  人  丁○○
訴訟代理人  林庚原律師
被上  訴人  台北市大安地政事務所
法定代理人  未○○
訴訟代理人  王惠光律師
被上  訴人  台北市松山區戶政事務所
法定代理人  己○○
訴訟代理人  辛○○
            子○○
            王惠光律師
被上  訴人  台北縣新店市戶政事務所
法定代理人  壬○○
訴訟代理人  鍾毓理律師
被上  訴人  財政部台北市國稅局
法定代理人  癸○○
訴訟代理人  卯○○
            辰○○
            午○○
上列當事人間國家賠償事件，上訴人對於中華民國96年6 月25日
臺灣臺北地方法院95年度重國字第12號第一審判決提起上訴，本
院於民國98年5 月12日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、台北市松山區戶政事務所（下稱松山戶政）原法定代理人何
    致修，於民國（下同）97年6 月間變更為己○○，經己○○
    聲明承受訴訟（本院卷2 第50、51頁），合於民事訴訟法第
    170 條、第175 條第1 項規定，應准許由己○○續行訴訟。
二、上訴人起訴主張：伊等之被繼承人王諸齊於80年2 月22日死
    亡，遺產包括台北市○○區○○段2 小段37地號應有部分
    467,300 分之56,460，及同段6 小段172 、174 地號土地應
    有部分各20分之12（下稱系爭土地），伊等於81年3 月15日
    繳清遺產稅。某不詳姓名人士（下稱第三人）假冒丁○○名
    義，先持偽造丁○○身分證（下稱系爭偽造丁○○身分證）
    向松山戶政請領王諸齊除戶謄本、丁○○戶籍謄本，松山戶
    政未查驗該身分證真偽即准予核發。第三人再於92年10月6
    日持上開丁○○戶籍謄本及系爭偽造丁○○身分證，向台北
    縣新店市戶政事務所（下稱新店戶政）申請將丁○○之戶籍
    由台北市○○區○○里○ 鄰○○路○ 段336 號遷至台北縣新
    店市○○里○○鄰○○路○ 段167 號4 樓，並請領丁○○之新
    戶籍謄本、印鑑證明，新店戶政未查驗即准予登記並核發謄
    本。第三人再變造上開王諸齊除戶戶籍、偽造松山戶政關防
    章，假冒丁○○名義，於92年10月14日委由代理人陳秉豐向
    財政部台北市國稅局（下稱台北市國稅局）申請王諸齊之「
    遺產稅逾核課期間案件同意移轉證明書」，台北市國稅局明
    知遺產稅早已申報、繳清，亦未辨識系爭偽造丁○○身分證
    之真偽，即准予核發。第三人又於92年10月15日假冒丁○○
    名義，委由陳秉豐持變造王諸齊及其配偶王陳巧除戶謄本、
    系爭偽造丁○○身分證等文件，並出具內容不實之繼承系統
    表、切結書，向台北市大安地政事務所（下稱大安地政）申
    辦系爭土地由丁○○單獨繼承登記，大安地政疏未審查即准
    予登記。嗣第三人於92年10月22日假冒丁○○名義，持系爭
    偽造丁○○身分證等文件向大安地政申請將系爭172 地號土
    地應有部分20分之12移轉登記予訴外人施能富等，將系爭
    174 地號土地應有部分移轉登記予訴外人高英智等，各該受
    讓人隨即於92年11月25日移轉登記予澎湖縣望安鄉公所。第
    三人又於92年10月30日假冒丁○○名義，持系爭偽造丁○○
    身分證等文件向大安地政申請將系爭37地號土地應有部分移
    轉登記予訴外人陳嘉慶等，各該受讓人於94年3 月18日將部
    分應有部分移轉登記予林宴夙，又於92年11、12月間將其餘
    應有部分移轉登記予台北市，致伊等喪失系爭土地所有權。
    為此對被上訴人依國家賠償法第2 條第2 項、第7 條第1 項
    、民法第185 條、第215 條規定，對大安地政另依土地法第
    68條第1 項「登記虛偽」規定，請求被上訴人連帶賠償伊等
    新台幣（以下同）449,432,001 元，及自起訴狀送達翌日起
    至清償日止按年息5%計算之利息，伊等並願供擔保，請准宣
    告假執行等語。
三、臺北市國稅局以：自稱丁○○之人於92年10月14日持新店戶
    政核發丁○○戶籍謄本、松山戶政核發王諸齊除戶謄本申報
    王諸齊尚遺有系爭土地，伊審查申報當時已逾遺產稅核課期
    間，乃依74年7 月23日台則稅第19293 號函示逕行核發「遺
    產稅逾核課期間案件同意移轉證明書」，難認有故意、過失
    ；「遺產稅逾核課期間案件同意移轉證明書」僅用以證明被
    繼承人遺產稅已申報並經調查核定完竣，不得作為繼承人身
    分及遺產產權證明之用，且伊核發該證明書，不必然發生上
    訴人喪失土地所有權之結果，故二者間無相當因果關係等語
    ，資為抗辯。
四、新店戶政以：自稱丁○○之人於92年10月3 日持身分證、松
    山戶政於92年10月3 日補發之戶口名簿，申辦戶籍遷移，再
    於92年10月6 日持身分證辦理印鑑登記及印鑑證明，經承辦
    人目測核對其與身分證上之照片相符，並核對該戶口名簿與
    戶役政系統資料無誤後准予登記，並無故意、過失可言；印
    鑑證明係證明該印文為某人之印章蓋用，不當然發生土地移
    轉登記之結果，故二者間無相當因果關係等語，資為抗辯。
五、松山戶政以：伊之承辦人員核對身分證上之相片與前來辦理
    之人相貌相符後發給戶籍謄本，並無故意、過失；伊核發戶
    籍謄本與上訴人受損害間無相當因果關係等語，資為抗辯。
六、大安地政以：本件繼承登記當時地政、戶政機關之電腦未連
    線，且本件變造之戶籍謄本無法以肉眼發覺虛偽，依土地登
    記規則第119 條規定，伊亦無須查驗丁○○身分證，故伊無
    故意、過失；土地法第68條第1 項前段所謂登記虛偽，指地
    政人員明知或可得而知登記原因文件為不實仍為登記者而言
    ，如地政機關之登記虛偽，係因第三人之詐術行為所致，則
    無該規定之適用等語，資為抗辯。
七、原審駁回上訴人之訴及假執行聲請，上訴人不服，提起上訴
    ，聲明求為：(一)原判決廢棄；(二)被上訴人應連帶給付上訴人
    449,432,001 元，及自起訴狀送達翌日起至清償日止按年息
    5%計算之利息。被上訴人則答辯聲明求為駁回上訴。
八、兩造不爭執之事實及證據如下：
  (一)王諸齊於80年2 月22日死亡，遺產包括系爭土地，上訴人為
    其全體繼承人，於81年3 月15日繳清遺產稅，經台北市國稅
    局發給遺產稅繳清證明書。有上訴人提出之遺產稅繳清證明
    書、戶籍謄本、異動索引（原審卷1 第31、35至43頁；本院
    卷1 第328 至391 頁），及台北市國稅局提出之土地登記謄
    本（原審卷1 第215 至217 頁）可稽。
  (二)自稱丁○○之人於92年10月3 日持「丁○○」名義之身分證
    ，向松山戶政申請補發戶口名簿、核發王諸齊除戶謄本，及
    核發丁○○之母即王諸齊配偶王陳巧之除戶謄本，經松山戶
    政發給。有上訴人提出之戶籍謄本（原審卷1 第35、38至43
    頁），及新店戶政提出之索引資料（原審卷1 第229 頁）可
    稽。
  (三)自稱丁○○之人於92年10月3 日持「丁○○」名義之身分證
    、上開松山戶政核發之戶口名簿，向新店戶政申請將丁○○
    之戶籍由台北市○○區○○里○ 鄰○○路○ 段336 號遷至台
    北縣新店市○○里○○鄰○○路○ 段167 號4 樓；再於92年10
    月6 日持「丁○○」名義之身分證，向新店戶政申請遷址後
    之戶籍謄本、辦理印鑑登記及請領印鑑證明，均經新店戶政
    准予登記及核發。有上訴人提出之戶籍謄本、印鑑證明、新
    店戶政92年12月4 日北縣店戶字第0920013398號函（原審卷
    1 第51至53、203 頁），及新店戶政提出之申請書（原審卷
    1 第223 、226 、227 頁）可稽。
  (四)第三人假冒丁○○名義，委託代書陳秉豐於92年10月14日向
    台北市國稅局申報王諸齊之系爭土地遺產稅，經台北市國稅
    局核發「遺產稅逾核課期間案件同意移轉證明書」。有上訴
    人提出之證明書（原審卷1 第54、55頁），及台北市國稅局
    提出之證明書、申報書及其附件（原審卷1 第206 至217 頁
    ）可稽。
  (五)第三人假冒丁○○名義，委託代書陳秉豐於92年10月15日向
    大安地政申辦系爭土地由丁○○單獨繼承登記，經大安地政
    准予登記並發給新土地所有權狀。有上訴人提出之申請書、
    異動索引（原審卷1 第58、59頁；本院卷1 第328 至370 ）
    ，及大安地政提出之土地所有權狀、申請資料（原審卷1 第
    246 、259、275頁；卷2 第20至46頁）可稽。
  (六)第三人假冒丁○○名義，委託代書鄭美珍於92年10月31日持
    新店戶政核發丁○○戶籍謄本、印鑑證明，及大安地政核發
    系爭172 、174 地號土地所有權狀，向大安地政申請辦理將
    系爭172 地號土地所有權移轉登記予施能富（應有部分
    2,000分之494 ）、高英智（應有部分2,000分之157 ）、楊
    坤儒（應有部分2,000分之137 ）、張永昌（應有部分2,000
    分之414 ）；將系爭174 地號土地所有權移轉登記予高英智
    （應有部分20,000分之1,269 ）、許愛貞（應有部分20,000
    分之3,690 ）、林隆士（應有部分20,000分之2,643 ）、廖
    年毓（應有部分20,000分之2,400 ）、楊正利（應有部分
    20,000分之1,998 ）。各該受讓人嗣於92年11月25日以贈與
    為原因，將各該應有部分移轉登記予澎湖縣望安鄉公所。有
    上訴人提出之申請書、土地登記謄本、異動索引（原審卷1
    第63、64、67、68、72至75頁；本院卷1 第361 至370 頁）
    ，及大安地政提出之申請書、戶籍謄本、土地所有權狀（原
    審卷1 第247 、248 、252 至254 、259 至261 、275 頁）
    可稽。並經本院向大安地政調取登記卷宗查核屬實。
  (七)第三人假冒丁○○名義，委託代書李斯棐於92年10月21日持
    新店戶政核發丁○○戶籍謄本、印鑑證明，及大安地政核發
    系爭37地號土地所有權狀，向大安地政申請將系爭37地號土
    地應有部分各467,300分之24,275、467,300分之32,185依序
    移轉登記予陳嘉慶、羅才仁。該二人以買賣為原因，於94年
    3 月18日將應有部分467,300分之40,964 移轉登記予林宴夙
    ；另以贈與為原因，於92年11、12月間將應有部分共計467,
    300分之15,496 移轉登記予台北市。有上訴人提出之土地登
    記謄本、異動索引（原審卷1 第76至81頁；本院卷1 第328
    至360 頁），及大安地政提出之申請書、印鑑證明、土地所
    有權狀（原審卷1 第146 、147 、223 、240 頁）可稽。並
    經本院向大安地政調取登記卷宗查核屬實。
  (八)上訴人於94年9 月27日請求被上訴人為國家賠償，經被上訴
    人拒絕。有上訴人提出之請求書、被上訴人函文（原審卷1
    第16至30頁）可稽。
九、按民事訴訟法第277 條本文規定，當事人主張有利於己之事
    實者，就其事實有舉證之責任。次按請求履行債務之訴，除
    被告自認原告所主張債權發生原因之事實外，應先由原告就
    其主張此項事實，負舉證之責任，必須證明其為真實後，被
    告於其抗辯事實，始應負證明之責任，此為舉證責任分擔之
    原則。若原告先不能舉證，以證實自己主張之事實為真實，
    則被告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累
    ，亦應駁回原告之請求（最高法院43年台上字第377 號、17
    年上字第917 號判例意旨參照）。查上訴人對被上訴人本於
    國家賠償法第2 條第2 項、第7 條第1 項、民法第185 條、
    第215 條規定，對大安地政另本於土地法第68條第1 項規定
    ，請求被上訴人連帶賠償損害，被上訴人則否認上訴人主張
    之請求權存在，自應由上訴人就所主張請求權發生之要件事
    實負證明之責，若上訴人未能證實此一事實，則被上訴人就
    所抗辯之事實即令不能舉證，或其所舉證據尚有疵累，亦應
    認上訴人之請求為無理由。
十、關於上訴人依國家賠償法第2 條第2 項、第7 條第1 項、民
    法第185 條、第215 條規定，請求松山戶政賠償部分，論述
    如下：
  (一)按國家賠償法第2 條第2 項規定：「公務員於執行職務行使
    公權力時，因故意或過失不法侵害人民自由或權利者，國家
    應負損害賠償責任。公務員怠於執行職務，致人民自由或權
    利遭受損害者亦同。」，民法第185 條規定：「數人共同不
    法侵害他人之權利者，連帶負損害賠償責任﹔不能知其中孰
    為加害人者，亦同。造意人及幫助人，視為共同行為人。」
    ，均以公務員（即行為人）有故意或過失，及其行為或不行
    為與損害結果間有相當因果關係為請求權之成立要件。又所
    謂相當因果關係，指雖無行為人之行為，即不致發生損害結
    果（即行為為損害發生之條件之一），但行為人之行為，按
    諸通常知識經驗判斷，不適於發生該項結果者，無相當因果
    關係（最高法院23年上字第107 號判例意旨參照）。
  (二)按91年10月30日臺北市政府（91）府民四字第091005561300
    號函訂定發布「臺北市各區戶政事務所受理閱覽抄錄及交付
    戶籍登記資料作業要點」第4 點規定，戶政事務所受理當事
    人親自申請戶籍登記資料，應檢驗國民身分證；申請人未攜
    帶國民身分證時，得以政府機關所核發之其他證件繳驗，但
    以其證件所貼之相片或年齡住址之記載能確實證明係屬其本
    人者為限。松山地政提出台北市戶政工作手冊，記載戶口名
    簿核發由戶長申請，應繳驗戶長國民身分證（本院卷1 第
    201 頁）。查上訴人主張：他人冒用丁○○名義，於92年10
    月3 日持「丁○○」名義之身分證，向松山戶政申請補發戶
    口名簿及核發王諸齊、王陳巧之除戶謄本等語，有內政部入
    出國及移民署96年2 月7 日移署資處伶字第09611218350 號
    函所附丁○○之入出國日期證明書，顯示丁○○自91年5 月
    9 日起至92年11月26日止期間不在國內（原審卷第80、81頁
    ），不可能申請上開戶籍登記資料可證，堪予採信。
  (三)上訴人主張：上開申請手續係第三人持系爭偽造丁○○身分
    證辦理，目視即可辨識該身分證係偽造，但松山戶政疏未發
    現，為有過失云云，提出身分證影本為證（原審卷1 第33頁
    ）。惟松山戶政否認自稱丁○○之人持系爭偽造丁○○身分
    證申辦，上訴人既未舉證以實其說，尚難根據上開身分證影
    本，論斷上訴人主張松山戶政有疏失乙節為真正。上訴人復
    未舉其他積極證據證明松山戶政明知第三人所持「丁○○」
    名義之身分證偽造，或應注意、得注意該身分證偽造，卻未
    盡注意義務等事實，其主張自不足採。
  (四)上訴人主張：丁○○於92年11月24日左右向法務部調查局舉
    發此不法案件，經該局向松山戶政調查，松山戶政應保存申
    請資料云云，為松山戶政否認，上訴人亦未舉證以實其說，
    難以採信，應認上訴人於94年9 間請求松山戶政國家賠償時
    ，松山戶政始知本案爭執事項。又依內政部訂定之「戶籍登
    記簿冊書表保存年限表」，有關戶口名簿申請書、戶籍謄本
    申請書之保存年限均為1 年（見原審卷2 第12、13、15、15
    -1頁；本院卷1 第201-1 頁），松山戶政抗辯已於93年10月
    3 日保存期限屆滿銷毀申請書等語，提出松山戶政94年4 月
    25日北市松戶字第09430364200 號函、台北市政府民政局94
    年4 月28日北市民四字第09431091300 號函為證（本院卷1
    第202 至205 頁），並無不合。此外，查無任何法令規定松
    山戶政應影印申請人之身分證證明文件後保存該影本，自難
    謂松山戶政妨害上訴人證明。
  (五)退步言，縱令上訴人主張：第三人持系爭偽造丁○○身分證
    申辦，目視即可辨識該身分證偽造，松山戶政疏未發現，為
    有過失乙節真正。惟查，戶口名簿並非辦理土地權利移轉登
    記時必備文件，第三人申請丁○○戶口名簿之目的亦係持以
    向新店戶政申請戶籍遷移登記，而非辦理系爭土地之繼承登
    記。又依上開「臺北市各區戶政事務所受理閱覽抄錄及交付
    戶籍登記資料作業要點」第3 點規定，除戶謄本係用以證明
    曾設籍該戶籍者，因全戶遷出或戶長住址變更、遷出、死亡
    、喪失國籍、除籍或辭退致戶長變更及其他原因而改寫戶籍
    登記資料等事實，第三人申請王諸齊、王陳巧除戶謄本，係
    加以變造，再持王諸齊除戶謄本向台北市國稅局行使取得「
    遺產稅逾核課期間案件同意移轉證明書」，及持該二謄本向
    大安地政行使以辦理系爭土地由丁○○單獨繼承登記。換言
    之，松山戶政補發戶口名簿及核發除戶謄本之行為，通常不
    致造成多數繼承人繼承取得之土地所有權，遭其中一人單獨
    為繼承登記之結果，應認松山戶政之行為，與上訴人所受損
    害結果間無相當因果關係。
  (六)綜上，上訴人未證明松山戶政補發戶口名簿及核發除戶謄本
    有何故意或過失，且該行為與上訴人所受損害間欠缺相當因
    果關係，上訴人請求松山戶政賠償損害，洵非有理。
十一、關於上訴人依國家賠償法第2 條第2 項、第7 條第1 項、民
    法第185 條、第215 條規定，請求新店戶政賠償部分，論述
    如下：
  (一)按91年2 月25日修正施行之戶籍法施行細則第17條第1 項規
    定，戶政事務所受理戶籍登記，應查驗其國民身分證及戶口
    名簿正本。次按印鑑登記辦法第7 條規定，當事人申請印鑑
    證明，應填具申請書並繳驗國民身分證；第9 條規定，印鑑
    登記機關受理申請印鑑登記，應查驗申請人之國民身分證、
    核對戶籍登記資料。查上訴人主張：他人冒用丁○○名義，
    於92年10月3 日持「丁○○」名義之身分證及上開松山戶政
    補發之戶口名簿，向新店戶政申請遷徙登記，再於92年10月
    6 日持「丁○○」名義之身分證向新店戶政申請戶籍謄本、
    辦理印鑑登記及請領印鑑證明等語，有上開丁○○自91年5
    月9 日起至92年11月26日止期間不在國內之事實，及丁○○
    提出其持有之戶口名簿、身分證，登載其於92年12月9 日自
    八德路4 段336 號遷入大安路2 段27巷1 號7 樓之1 （戶長
    王陸春美），並無於92年10月6 日遷入新店市○○路○ 段
    167 號4 樓之登載（本院卷1 第164 、186 、198 、227 頁
    ）為證，堪予採信。
  (二)上訴人主張：上開申請手續係第三人持系爭偽造丁○○身分
    證辦理，目視即可辨識該身分證真偽，但新店戶政疏未發現
    ，為有過失云云，提出身分證影本為證（原審卷1 第33頁；
    本院卷1 第164 頁）。惟新店戶政否認第三人持系爭偽造丁
    ○○身分證申請，上訴人既未舉證以實其說，尚難根據上開
    身分證影本，論斷上訴人主張新店戶政有疏失乙節為真正。
    上訴人復未舉其他積極證據證明新店戶政明知第三人所持「
    丁○○」名義之身分證偽造，或應注意、得注意該身分證偽
    造，卻未盡注意義務等事實，其主張自不足採。
  (三)上訴人主張：新店戶政於94年11月24日左右已知悉上開冒名
    申辦情事，應保存相關事證云云。惟查，並無任何法令規定
    新店戶政應影印申請人之身分證明文件後，保存其影本，則
    新店戶政未能提出冒名申請之人所出示之身分證影本，難謂
    係妨害上訴人證明。
  (四)退步言，縱令上訴人主張：第三人持偽造丁○○身分證申請
    上開資料，目視即可辨識真偽，但新店戶政疏未發現，為有
    過失乙節真正。惟查，新店戶政如未核准印鑑登記及核發戶
    籍謄本、印鑑證明，第三人固無從冒用丁○○名義申請繼承
    登記，但第三人如未變造王諸齊、王陳巧除戶謄本，掩蓋王
    諸齊有多數繼承人之事實，必然無法冒用丁○○名義為單獨
    繼承登記，並進而冒名移轉所有權予他人。換言之，新店戶
    政之行為，通常不致造成多數繼承人繼承取得之土地所有權
    ，遭其中一人為單獨繼承登記，進而移轉予他人之結果，應
    認新店戶政之行為，與上訴人所受損害結果間無相當因果關
    係。
  (五)綜上，上訴人未證明新店戶政核准遷徙登記、印鑑登記及核
    發戶籍謄本、印鑑證明有何故意或過失，且該行為與上訴人
    所受損害間有相當因果關係等請求權成立要件事實，上訴人
    請求新店戶政賠償損害，亦非有理。
十二、關於上訴人依國家賠償法第2 條第2 項、第7 條第1 項、民
    法第185 條、第215 條規定，請求台北市國稅局賠償部分，
    論述如下：
  (一)上訴人主張：第三人冒用丁○○名義，委託陳秉豐向台北市
    國稅局申報王諸齊之系爭土地遺產稅，並取得台北市國稅局
    核發「遺產稅逾核課期間案件同意移轉證明書」等語，提出
    身分證影本為證（原審卷1 第33頁），核與證人陳秉豐證稱
    ：「我是地政士。我是鈺豐代書事務所的負責人..  當時是
    我的客戶莊美蓉、吳素月介紹丁○○來我這裡辦理繼承登記
    的，資料是丁○○親自拿給我的，我有拷貝丁○○的身分證
    件..  我當時有核對過身分證及本人是否相符.. (提示系爭
    偽造丁○○身分證，是否委託證人的丁○○？）是同一人..
    （問：辦理繼承登記，去哪些機關？）台北市國稅局、大安
    稅捐處及大安地政事務所。」（原審卷2 第91、92頁），並
    證人陳秉豐提出當時委託人「丁○○」身分證影本（原審卷
    2 第100 頁）相符，堪予採信。
  (二)上訴人主張：第三人持系爭偽造丁○○身分證向台北市國稅
    局申報遺產稅，台北市國稅局未辨識該身分證真偽，即核發
    「遺產稅逾核課期間案件同意移轉證明書」予第三人，顯有
    過失云云。台北市國稅局則抗辯：陳秉豐代理申請，無庸提
    出「丁○○」名義之身分證供查驗等語。查台北市國稅局之
    抗辯，有證人陳秉豐證稱：「（問：去國稅局是否要提出戶
    籍謄本？）只要戶籍謄本，但不要身分證。」可證（原審卷
    2 第92頁）。上訴人復未提出證據證明台北市國稅局曾查驗
    系爭偽造丁○○身分證，自無從根據該身分證影本，論斷上
    訴人主張台北市國稅局有疏失乙節為真正。
  (三)上訴人主張：台北市國稅局明知系爭土地之遺產稅早已申報
    、繳清，竟核發「遺產稅逾核課期間案件同意移轉證明書」
    予第三人，顯有過失云云。台北市國稅局則抗辯：伊審查王
    諸齊之遺產稅核課期間於85年8 月14日屆滿，依74年7 月23
    日台則稅第19293 號函示，應逕行核發「遺產稅逾核課期間
    案件同意移轉證明書」，無庸為其他審查，並無故意、過失
    可言等語。按稅捐稽徵法第21條第1 項第1 、3 款規定，依
    法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，
    且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間
    為5 年、未於規定期間內申報，或故意以詐欺或其他不正當
    方法逃漏稅捐者，其核課期間為7年；第2項規定，在上開核
    課期間內，經另發現應徵之稅捐者，仍應依法補徵或並予處
    罰，在核課期間內未經發現者，以後不得再補稅處罰。次按
    遺產及贈與稅法第23條第1 項規定，被繼承人死亡遺有財產
    者，納稅義務人應於被繼承人死亡之日起6 個月內辦理遺產
    稅申報。又財政部74年7 月23日台則稅第19293 號函示，已
    逾核課期間之遺產稅案件，稽徵機關應核發逾核課期間案件
    同意移轉證明書（見原審卷1 第194 頁）。台北市國稅局提
    出其制定關於「遺產稅櫃臺化案件作業」程序書，就逾核課
    期間案件，繼承人部分僅須審核提出申報之繼承人中一人身
    分證件相符即可，遺產標的部分則依申報發給證明書（原審
    卷1 第121 至123 頁）。查王諸齊於80年2 月22日死亡，迄
    第三人於92年10月14日冒用丁○○名義向台北市國稅局申報
    王諸齊之系爭土地遺產稅時，早已逾核課期間，台北市國稅
    局之承辦人員僅需審核有關王諸齊死亡日期、遺有系爭土地
    遺產及丁○○為其繼承人等事實之證明文件齊備，即應逕行
    發給「遺產稅逾核課期間案件同意移轉證明書」，是該公務
    員未進一步審查發現上訴人曾於81年3 月15日申報並繳清王
    諸齊之遺產稅，取得台北市國稅局發給之遺產稅繳清證明書
    等事實，難謂違法，或有何故意、過失。
  (四)台北市國稅局提出陳秉豐代理申請時所附丁○○戶籍謄本，
    確為新店戶政核發，未經變造（原審卷1 第214 頁）。又陳
    秉豐檢附王諸齊部分除戶謄本，其登載之戶籍內容真實，有
    上訴人提出之全部除戶謄本可稽（原審卷1 第212 、35頁）
    ，僅前者之冊頁章內之本戶頁數部分未登載。又陳秉豐檢附
    王陳巧部分除戶謄本係由本院卷1 第389 至391 頁除戶謄本
    變造而成，有上訴人提出之除戶謄本可稽（原審卷1 第213
    、36、37頁；本院卷1 第389 至391 頁）。惟揆之前開說明
    ，台北市國稅局之承辦人員僅需審核有關王諸齊死亡日期、
    遺有系爭土地遺產及丁○○為其繼承人等事實之證明文件齊
    備，即應逕行發給「遺產稅逾核課期間案件同意移轉證明書
    」。上開丁○○戶籍謄本、王諸齊除戶謄本所載王諸齊死亡
    日期、丁○○為其繼承人，均與事實相符，陳秉豐並提出系
    爭土地登記謄本證明系爭土地為王諸齊之遺產（見原審卷1
    第215 至217 頁），則該審查公務員未進一步審查王諸齊部
    分除戶謄本之冊頁章內之本戶頁數未登載之原因，及審查王
    陳巧除戶謄本之真偽，即核發「遺產稅逾核課期間案件同意
    移轉證明書」，乃依法行政，且無故意或過失可言。
  (五)綜上，上訴人未證明台北市國稅局核發「遺產稅逾核課期間
    案件同意移轉證明書」之行為不法及有何故意或過失，其請
    求台北市國稅局賠償損害，尚非有理。
十三、上訴人依國家賠償法第2 條第2 項、第7 條第1 項、民法第
    185 條、第215 條及土地法第68條第1 項「登記虛偽」等規
    定，請求大安地政賠償部分，論述如下：
  (一)按78年12月19日修正施行之土地第68條第1 項本文規定，因
    登記虛偽致受損害者，由該地政機關負損害賠償責任，係就
    職司土地登記事務之公務員明知或可得而知登記原因證明文
    件為不實，卻因故意或過失而為內容不實之登記，致不法侵
    害人民權利，責由該公務員所屬地政機關負損害賠償責任之
    規定，核屬國家賠償法之特別規定。則上訴人本於該規定請
    求大安地政賠償損害，仍應就承辦公務員有故意或過失、其
    行為不法，及該行為與損害結果間有相當因果關係等請求權
    成立要件事實負證明之責。
  (二)上訴人主張：第三人假冒丁○○名義，委由代書陳秉豐於92
    年10月15日假冒丁○○名義辦理繼承登記；委由代書鄭美珍
    於92年10月31日辦理所有權移轉登記，及委託代書李斯棐於
    92年10月21日辦理所有權移轉登記時，均曾提出系爭偽造丁
    ○○身分證供大安地政查驗，大安地政未辨識該身分證真偽
    ，即准予登記顯有過失云云，並以大安地政提出之繼承登記
    申請書蓋有「經核對身分證無訛」之印文為證（原審卷2 第
    23頁）。惟大安地政否認查驗系爭偽造丁○○身分證，抗辯
    上開「經核對身分證無訛」印文，係表示核對委託代理人甘
    逸婷之身分無誤等語。查大安地政之抗辯，與上開印文旁蓋
    有「登記助理員甘逸婷Ｚ000000000」字樣相符。合乎土地登
    記規則第37條規定，土地登記之申請，委託代理人或複代理
    人者，該代理人應親自到場，並由登記機關核對其身分；第
    41條規定，登記原因證明文件經依法由地政士簽證者，或登
    記義務人依土地登記印鑑設置及使用作業要點於土地所在地
    之登記機關設置土地登記印鑑者，該當事人於申請登記時得
    免親自到場，及內政部91年9 月30日台內中地字第09100142
    72號函示，登記助理員於送（領）件時，須出示身分證明文
    件，並於土地登記申請書「備註」欄內載明登記助理員姓名
    及國民身分證統一編號。且有證人陳秉豐證述伊向大安地政
    申請繼承登記時，無須提出丁○○身分證等語（原審卷2 第
    92頁）、證人庚○○證稱：「（問：92年10月間任職於大安
    地政？）是的，職稱是課員，是第一課課員。（問：業務內
    容？）審查登記案件、公文處理及其他上級單位交辦事項等
    ，繼承登記業務也是我的處理範圍... 如果申請人自己來送
    件的話，收件人員會要求他提出身分證或駕照、護照原本，
    核對是否本人，如委託代理人的話，代理人在委任關係欄簽
    名用印，並核對代理人的身分證明文件，不需要提出申請人
    的身分證、駕照或護照原本或影本」（本院卷2 第105 、10
    6 頁）可憑，堪信為真正。上訴人復未舉其他積極證據證明
    大安地政曾查驗系爭偽造丁○○身分證，自無從根據該身分
    證影本，論斷上訴人主張大安地政有疏失乙節為真正。
  (三)上訴人主張：第三人於92年10月15日假冒丁○○名義辦理繼
    承登記時，提出原審卷1 第44、45頁所示王諸齊部分除戶謄
    本、第46頁所示王陳巧部分除戶謄本，及第47至50頁所示王
    諸齊除戶謄本，各該王諸齊除戶謄本所蓋冊頁章中關於本戶
    頁號數遭塗白、第47至50頁除戶謄本第2 項缺少冊頁章戳，
    該王陳巧除戶謄本之邊框有數條且零亂、王陳巧於68年1 月
    20日死亡，卻於68年2 月21日登載為戶長，再於71年5 月8
    日改寫時仍登記為戶長，又該三份戶籍謄本所蓋松山戶政關
    防均係偽造，詎大安地政疏未發現各該變造情事，即據以辦
    理繼承登記，顯有過失云云。大安地政則抗辯：上開頁號數
    留白，係因第三人向松山戶政申請戶籍謄本時，松山戶政正
    進行除戶資料數位化作業，已蓋好冊頁章、編入冊數、頁碼
    ，但尚未編入頁號數所致；當時地政、戶政機關之電腦未連
    線，且上開變造部分無法以肉眼發覺，伊無故意、過失等語
    。查：
  1.內政部90年8 月16日台 (90)內地字第9077316號函訂定發布
    之「加強防範偽造土地登記證明文件注意事項」第2 點規定
    「登記機關應將歷次核發不同版之權利書狀樣式、防偽措施
    說明、機關印信、歷任首長簽字章及其任期等資料以密件建
    檔保存，供審查人員查對並列入移交。」、第3 點規定「登
    記機關接收登記案件時，應確實核對送件人身分，並查核所
    附權利書狀、印鑑證明、身分證明及稅捐繳（免）納證明等
    有關文件，發現上述文件有疑義時，應調閱原案比對或與原
    文件核發機關聯繫，請其協助審認文件之真偽。」。該第2
    點所謂應建檔保存之資料，係登記機關內部之資料，非指登
    記機關應建檔保存其他機關（包括戶政機關）之資料。又第
    3 點規定審查人員發現申請人檢附之文件有疑義時，始須進
    一步調閱原案比對或與請求原文件核發機關協助審認文件之
    真偽，可見審查人員並非一律應採用調閱原案比對或與請求
    原文件核發機關協助審認文件真偽之審查方式。至審查人員
    認定申請人檢附之文件有無疑義，其審查方法應為目測及當
    時通常得使用之輔助工具，如該文件疑義非審查人員目測所
    能發現，且當時無其他輔助工具可供審查人員即時核對發現
    ，難謂審查人員未能發現疑義，致未採用調閱原案比對或與
    請求原文件核發機關協助審認文件真偽之審查方式，有何故
    意或過失。
  2.內政部97年9 月30日台內戶字第09701579911 號函表示：「
    本部辦理『建置戶籍數位化資料庫作業計畫』，為使掃瞄建
    檔之戶籍資料正確無誤，均於戶長之頁加蓋該戶冊頁數章戳
    ，即『本戶計頁』，以利電腦數位化後資料核對」（本院卷
    1 第279 頁）。松山戶政97年10月8 日北市松戶字第097307
    73400 號函陳稱：「本所自90年11月起配合內政部建置光復
    後除戶戶籍資料數位化系統建置，第一階段即清查整理簿冊
    、編號，為免簿頁錯漏或遺失，依作業規定將頁冊章蓋於戶
    籍資料空白處並編寫冊號、頁號及全戶頁數，以保持戶籍簿
    頁之完整性，並利後續電子掃描作業。『戶籍資料數位化系
    統』自94年1 月3 日起全國連線」（本院卷1 第292 頁）。
    又松山戶政提出其「辦理光復後除戶資料索引轉換作業實施
    計畫」，記載「第一階段：進行徹底清查本所目前保管之
    1,346 冊光復後除戶資料簿頁、浮戮、頁次等，並依據內政
    部訂頒之『台灣光復後除戶戶籍簿冊整理工作作業標準手冊
    』重新蓋頁號章戳及填寫四碼冊、頁號。第二階段：電腦建
    置除戶戶籍登記簿資料、修正、校對及補登資料作業。」、
    「第一階段清查要點及作業方式：..  3.編簿冊號碼：依冊
    逐頁在簿頁左上角蓋妥頁號木頭章戳，每冊每頁完成後應即
    以黑色細筆填寫冊、頁號，冊號以四碼為主..  4.編簿頁號
    碼：分冊編號完成進行編頁號，以每冊之第一張編起號，頁
    號以四號為主.. 依序填寫.. 至最後一頁止」、「注意事項
    ：.. 二.. 每戶合計之頁號數暫不填，待日後光碟轉錄浮籤
    時再予統計補填。... 」（本院卷2 第97至101 頁），可見
    在除戶戶籍資料左上角蓋妥冊頁號章戳、填入冊、頁號各四
    碼後，迄填入每戶合計頁號數時，其間有一段時日落差，松
    山戶政於該落差期間內核發之除戶謄本，該冊頁章內之全戶
    合計頁號數即有留白情形。再查，上開實施計畫雖記載「「
    執行時間：(一)第一階段：自90年11月10日起至90年12月25日
    止... (二)第二階段：自91年1 月15日起至91年7 月15日止..
    」（本院卷2 第98頁），惟此乃預定執行期間，不能反應實
    際執行情形，而依松山戶政提出之簽呈、台北市政府民政局
    93年9 月29日北市民四字第09332515900 號函，顯示台北市
    各區戶政事務所自92年8 月開始作業，松山戶政於93年8 月
    20日完成全部作業，於93年9 月1 日在其所內啟用一部專機
    供員工使用，「戶籍資料數位化系統」整合測試則預計於93
    年12月31日前完成，自94年1 月起提供全國戶政機關使用（
    本院卷2 第127 至129 頁），足見松山戶政於92年10月6 日
    核發除戶謄本予第三人時，尚未完成數位化作業。此外，證
    人庚○○證稱：「（問：王諸齊除戶謄本上之冊頁章有關頁
    數部分塗白？）當時有類似的狀況有問過戶政，戶政表示在
    進行掃瞄的準備動作，頁數部分會等準備工作差不多時再加
    註上去，所以留白不會認為有問題。」（本院卷2 第107 頁
    ）。堪認上開王諸齊除戶謄本之冊頁章中關於本戶頁號數留
    白，係松山戶政核發當時可能存在之現象，大安地政受理本
    件繼承登記時，復無法經由電腦查核確認松山戶政是否已填
    入該戶之頁號數，應認大安地政未就此留白情形認定該謄本
    有疑義，而進一步請求松山戶政協助審認該謄本真偽，並無
    故意或過失可言。
  3.上訴人主張：上開三份謄本所蓋松山戶政關防係偽造云云，
    乃將該印文與真正關防印文加大影印後比對，或將二者折角
    比對，或以真正印文之透明膠膜覆蓋在所謂偽造印文上比對
    ，進而觀察發現二者間之細微差異所得結論（見本院卷2 第
    200 至202 頁），難以期待大安地政審查人員目測得以發現
    該差異性。又證人庚○○證稱：「（問：是否比對謄本上之
    關防？）形式上審查，沒辦法確認關防真正。」（本院卷2
    第108 頁反面）、證人寅○○證稱：「（問：92年10月間是
    否任職於大安地政？）是，職稱專員，業務包括複審繼承登
    記案件..  審查戶籍謄本格式是否跟戶政機關核發的格式相
    符，謄本背面有沒有核發機關的簽章，只會看跟通常的簽章
    格式是不是相符，不會逐案向戶政查詢，關防章是否偽造要
    看戶政有沒有送核對的透明印文供大安地政核對，如果有該
    透明印文，也是在針對有疑義的戶籍謄本才會去核對。（問
    ：92年間松山地政有無檢附透明印文供核對？）不清楚。」
    （本院卷2 第109 頁）、證人丑○○證稱：「（問：於92年
    10月間是否任職於大安地政？）是，第一課課長，要審查繼
    承登記.. （問：是否審查戶籍謄本、關防是否偽造？）首
    先會注意是部分或全部戶籍謄本，如果是部分謄本，有節錄
    情形，全戶謄本就不能有節錄，依照經驗我們會審查格式是
    否跟通常格式相符，如果所附證明文件跟地籍登記資料、登
    記書表內容相符，我們不會逐案向戶政事務所查詢真偽，上
    級機關也沒有規定須逐案核對。沒有辦法審查關防章是否偽
    造，本件符合一般格式，所以沒有懷疑真偽。」（本院卷2
    第110 頁）。上訴人復未舉證證明大安地政於92年10月15日
    受理本件繼承登記當時，有可以即時審查松山戶政關防真偽
    之輔助工具，難認大安地政未發現關防有偽造可能，而未進
    一步請求松山戶政協助審認該謄本真偽，有何故意或過失可
    言。
  4.上訴人主張：原審卷1 第47至50頁所示王諸齊除戶謄本，係
    第三人變造本院卷1 第380 至385 頁所示內容之除戶謄本而
    成等語，為大安地政所不爭執，堪信為真正。又原審卷1 第
    47至50頁謄本之第2 頁欠缺冊頁章戳，與上開松山戶政「辦
    理光復後除戶資料索引轉換作業實施計畫」記載「依冊逐頁
    在簿頁左上角蓋妥頁號木頭章戳」規定固有不符。惟按土地
    法第119 條第1 項第1 至3 款、第4 項規定，申請繼承登記
    ，應提出載有被繼承人死亡記事之戶籍謄本、繼承人現在戶
    籍謄本、繼承系統表等文件，該繼承系統表由申請人依民法
    有關規定自行訂定，註明如有遺漏或錯誤致他人受損害者，
    申請人願負法律責任，並簽名。第三人冒用丁○○名義申請
    系爭土地之繼承登記，提出繼承系統表表示丁○○為王諸齊
    之唯一繼承人，並註明如有遺漏或錯誤致他人受損害者，願
    負法律責任字樣後，偽造丁○○簽名、用印，有大安地政提
    出之繼承系統表可稽（原審卷1 第56頁）。且第三人提出原
    審卷1 第44、45頁所示王諸齊除戶謄本及新店戶政核發丁○
    ○現在戶籍謄本，內容足以證明上開繼承系統表所載內容（
    即王諸齊死亡日期、王陳巧於王諸齊在世時已死亡、丁○○
    為王諸齊繼承人等事實），客觀上已備齊法定應備文件，即
    原審卷1 第47至50頁所示王諸齊除戶謄本並非必備文件，大
    安地政並無審查該謄本內容之必要，此由證人庚○○證稱：
    「上開戶籍謄本（指土地法第119 條第1 項第1 、2 款所謂
    戶籍謄本）沒有規定須全戶戶籍謄本... （問：如何辨識戶
    籍謄本真偽？）被繼承人的資料是否與地籍登記資料相符，
    而且申請人有提出切結繼承系統表，在本件92年10月當時沒
    有其他辨識方法... （問：如無須檢附全戶戶籍謄本，如何
    判斷繼承人數？）依照申請人提出的戶籍資料以及切結的繼
    承系統表，我們無法去查證是否有其他繼承人，如果所提出
    的資料與繼承系統表不符時才會要求補正，只要提出的資料
    跟繼承系統表相符就不會作其他實質審查，當時也沒有其他
    的審查辦法。」（本院卷2 第105 至109 頁）、證人寅○○
    證稱：（問：是否會實質審查王諸齊之戶籍謄本紀事欄的內
    容？）會審核王諸齊死亡日期，跟申請案件有關係的會審查
    。」（本院卷2 第109 頁反面）、證人丑○○證稱：「（問
    ：辦理繼承登記不需檢附全戶戶籍謄本，如何判斷是否有其
    他繼承人？）如果所附戶籍資料與繼承系統表相符，我們不
    會懷疑。系統表是經過申請人切結的。如果切結內容跟所附
    的戶籍資料不符才會通知補正。」（本院卷2 第110 頁），
    即可窺見。況且地政、戶政人員之職務內容不同，地政審查
    人員無法知悉戶政機關在全戶除戶謄本上蓋冊頁章之方式、
    細節，亦無輔助工具得以即時核對戶籍內容是否無誤，實難
    以期待大安地政審查人員由原審卷1 第47至50頁謄本之第2
    頁未蓋冊頁章戳，懷疑該謄本有變造可能，進而請求松山戶
    政協助審認該謄本真偽，是上訴人主張大安地政未發現此一
    疑義，有故意或過失云云，尚非可採。
  5.上訴人主張：原審卷1 第46頁所示王陳巧部分除戶謄本係第
    三人變造本院卷1 第389 至391 頁除戶謄本而成，該變造謄
    本邊框有數條等語，為大安地政所不爭執，堪信為真正。又
    上訴人主張：王陳巧於68年1 月20日死亡，不可能於68年2
    月21日登載為戶長，再於71年5 月8 日改寫時仍登記為戶長
    云云，有松山戶政陳述略以：原則上1 戶遷出人口達2 分之
    1 或者申請人要求就改寫，所謂改寫是原來資料還是留著，
    把沒有遷出的部分再寫成一份戶籍資料，改寫的時候，現住
    戶的資料全部抄到改寫的資料上，如戶長死亡，戶內還有生
    存的現住戶，一定要擇一擔任戶長並為變更登記等語，可資
    佐證，亦堪憑採。惟揆之前揭說明，第三人冒用丁○○名義
    提出繼承系統表、原審卷1 第44、45頁所示王諸齊除戶謄本
    及新店戶政核發丁○○現在戶籍謄本，客觀上已備齊法定應
    備文件，原審卷1 第46頁所示王陳巧除戶謄本並非必備文件
    ，大安地政實無審查該謄本內容之必要。且當時除戶資料數
    位化系統尚未完成，除戶謄本係由戶政人員自所保管之戶籍
    資料簿中影印核發，無法完全排除影印過程中所導致戶籍資
    料欄之邊線失真之可能性。地政審查人員又無法知悉上開戶
    政機關登載戶長之規則，當時亦無輔助工具得以即時核對戶
    籍內容是否無誤，實難以期待大安地政審查人員得自上訴人
    所主張原審卷1 第46頁除戶謄本之瑕疵，懷疑該謄本有變造
    可能，進而請求松山戶政協助審認該謄本真偽。此由證人庚
    ○○證稱：「以王諸齊的紀事欄記載配偶死亡，就可以認定
    配偶不是繼承人，王陳巧的戶籍資料只是作佐證，雖然沒有
    王陳巧的戶籍資料，也沒有應備文件欠缺的問題。至於戶籍
    謄本上顯示改寫日期不在我的審查範圍，我們會認定這是戶
    政作掃瞄作業所作的註記。（問：證人是否認為上開王陳巧
    戶籍謄本的框線很粗糙，有變造嫌疑？）我會認為這是影印
    過程中的問題，不影響資料的內容真實性。（問：王諸齊和
    王陳巧戶籍謄本的框線比對後有無明顯差異？）兩份的格式
    不一樣，我不認為邊框有明顯不一樣，王陳巧的戶籍謄本是
    部分謄本，影印時邊框有可能失真。」（本院卷2 第106 、
    107 頁），及證人寅○○證稱：「（問：王陳巧戶籍謄本紀
    事欄是否邊框不整齊？）戶籍謄本原本可能有浮籤，或者部
    分戶籍謄本會遮蓋其他部分後影印，所以戶籍謄本有可能邊
    框不整齊，不會認為不合理。本件王陳巧邊框不整齊的情形
    在其他案件也有看過，所以不會覺得不合理。我們會注意格
    式，但不會特別去注意邊線有幾條。」（本院卷2 第109 頁
    反面），即可窺見。是上訴人主張大安地政未發現此一疑義
    ，有故意或過失云云，亦非可採。
  (四)上訴人主張：第三人冒名申辦繼承登記時，未能提出王諸齊
    之系爭土地所有權狀，而係由代理人陳秉豐以丁○○名義出
    具該所有權狀於80年2 月22日遺失之切結書，於法不合，且
    大安地政明知其保管系爭37地號土地所有權狀，切結書此部
    分內容不實，卻未注意而准予為繼承登記，顯有過失云云，
    大安地政則抗辯其係依法辦理，並無過失等語。查：
  1.按土地法第67條第1 款規定，申辦繼承登記，未能提出權利
    書狀者，經申請之繼承人檢附切結書，應於登記完畢時公告
    註銷。是繼承人申請土地所有權繼承登記，雖未提出被繼承
    人之所有權狀，仍得以切結方式代替所有權狀之提出。本件
    第三人冒用丁○○名義申辦繼承登記，未能提出王諸齊之系
    爭土地所有權狀，但已出具切結書，記載系爭土地所有權狀
    於80年2 月22日遺失，如有虛偽不實，願負法律責任字樣，
    有大安地政提出之切結書可稽（原審卷1 第40頁），符合上
    開規定。至上訴人主張切結書係陳秉豐代為簽立等語，固經
    證人陳秉豐證述屬實（原審卷2 第93頁），惟上訴人未證明
    大安地政受理當時明知陳秉豐代理在切結書上簽名，或上訴
    人有比對丁○○真正簽名之可能，自不能以陳秉豐事後坦承
    代理簽名之事實，推論大安地政未發現上情，有主觀可歸責
    事由。
  2.按上開「加強防範偽造土地登記證明文件注意事項」第6 點
    規定：「未能繳附原權利書狀之申請案件，應注意審查其原
    因證明文件，必要時應調閱原案或登記簿或向權利利害關係
    人、原文件核發機關查證。」，所謂原因證明文件，就本件
    繼承登記而言，係指丁○○繼承取得王諸齊系爭土地所有權
    事實之證明文件，而非審查上開切結書內容之實質真正，是
    上訴人執此主張大安地政應實質審查上開切結書內容真正，
    尚非可採。
  3.系爭37地號土地重測前為台北市○○段113 地號，重測後經
    大安地政於68年1 月10日辦竣土地標示變更登記，並換發重
    測後土地所有權狀，但王諸齊未完成換發，致該重測後所有
    權狀仍留存在大安地政第3 課，嗣第三人冒名申辦繼承登記
    ，大安地政依規定代領該重測後所有權狀併案辦理繼承登記
    後，註銷該重測後所有權狀等情，有大安地政提出該重測後
    所有權狀，及提出土地登記申請書，其審查欄之初審部分記
    載「仁愛段二小段37地號土地所有權狀在本所三課，已代領
    併本案辦理」字樣，暨證人庚○○證稱：「本件土地有重測
    ，內部依地政處函示，由本所代為領取重測後的權狀併入本
    案辦理，將來公告作廢就不須要公告這筆，我在申請書的初
    審欄有註記已代領併本案辦理。」（本院卷2 第107 頁反面
    ）可稽，並為兩造所不爭執，堪予認定。又上開切結書記載
   「 台北市○○區○○段37地號（重測前：坡心段113 地號）
   ，權利範圍467,300分之56,460」土地所有權狀於80年2 月22
    日遺失字樣，不能排除切結遺失重測前所有權狀之可能，且
    證人庚○○證稱：「本件切結書上記載重測前後的地號，我
    認為遺失的是重測前的權狀，所以沒有不實的問題。」（本
    院卷2 第108 頁）、證人寅○○證稱  ：「本件切結重測前
    的權狀遺失，但重測後的權狀在本所，本所調該權狀併案辦
    理..  本件不記得是寫重測前或重測後地號，但因他寫被繼
    承人的權狀遺失，可能是繼承人找不到被繼承人的權狀。切
    結書上寫重測前後地號，本所就會查重測後的權狀是否在所
    內，一般不會特別要求申請人表明遺失的是重測前或重測後
    的權狀。」（本院卷2 第109 、110 頁），是大安地政雖查
    知重測後所有權狀在所內，但與上開切結書內容尚無矛盾之
    處，大安地政未質疑切結書內容不實，逕行代領重測後所有
    權狀併案為繼承登記，難謂有故意、過失。
  (五)綜上，第三人冒用丁○○名義申辦繼承登記時所附丁○○現
    在戶籍謄本、「遺產稅逾核課期間案件同意移轉證明書」，
    分別為新店戶政、台北市國稅局核發之公文書，大安地政據
    以受理登記，並無違失。又第三人冒用丁○○名義申請時所
    附王諸齊、王陳巧除戶謄本有變造情事、所附繼承系統表內
    容與事實不符，及所附切結書未經第三人親自簽名，但大安
    地政未能發現各該文書之疑義，致未進一步請求松山戶政協
    助審認各該謄本及繼承系統表內容之真偽，並無故意或過失
    可言。再查大安地政雖明知系爭37地號土地重測後所有權狀
    未完成換發，但此事實與上開切結書記載之內容尚無矛盾之
    處，大安地政對切結書內容未產生疑義，而未進一步查證實
    質真正，亦無故意、過失可言。第三人嗣後丁○○現在戶籍
    謄本、印鑑及印鑑證明申請將系爭土地所有權移轉登記予他
    人，各該公文書既為新店戶政核發，大安地政據以登記，亦
    無不法可言。是大安地政准將系爭土地由丁○○單獨為繼承
    登記，並無故意或過失，其後准將系爭土地所有權移轉登記
    予施能富等人，亦非不法，則大安地政就上訴人喪失系爭土
    地所有權之損害，無庸負賠償責任，上訴人請求大安地政賠
    償，難謂有理。
十四、綜上所述，上訴人對被上訴人依國家賠償法第2 條第2 項、
    第7 條第1 項、民法第185 條、第215 條規定，對大安地政
    另依土地法第68條第1 項「登記虛偽」規定，請求被上訴人
    連帶給付449,432,001 元，及自起訴狀送達翌日起至清償日
    止按年息5%計算之利息，為無理由，應予駁回，其假執行之
    聲請失所附麗，應併予駁回。原審為上訴人敗訴之判決，並
    無不合，上訴意旨求予廢棄改判，為無理由，應駁回其上訴
    。
十五、兩造其餘攻擊、防禦方法及提出之證據，經本院審酌後，認
    與判決結果無礙，爰不一一論述。
十六、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條、第85條第1 項前段，判決如主文。
中    華    民    國    98    年    5     月    26    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  翁昭蓉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    5     月    27    日
                              書記官  張淑芬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
