【裁判字號】    98,司促,192
【裁判日期】    980526
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             98年度司促字第192號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            乙○○
            甲○○
一、債務人應向債權人連帶給付如附表所示之金額、利息及違約
    金，並連帶負擔督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債人丙○○於就讀高美護工時，邀同乙○○、甲○○為連
    帶保證人，向債權人訂借就學期間借款利息由政府教育主管
    機關編列預算負擔，並自學業完成或服完兵役後滿一年之日
    起，其借款利息由借用人自行負擔之就學貸款借據1紙。債
    務人於民國91年12月30日學業完成或服完兵役後，自93年2
    月29日即未付本息，依借據第四條之約定，債務人任何一宗
    債務不依約清償本金或利息時，無須由債權人事先通知或催
    告，債權人即視為全部到期，現債務人已逾多期未給付本息
    ，迄今尚結欠本金新臺幣31,648元 (利息、違約金另計)，
    屢經催討，均未予照辦。本件係請求給付一定金額之債權，
    並有放款借據影本為憑，又債務人現居上開地址，係在  鈞
    院轄內，為求簡便起見，特依民事訴訟法第508條之規定，
    狀請  鈞院鑒核，迅賜對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    26    日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
中    華    民    國    98    年    5     月    26    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│31,648元          │93年1月29日         │百分之6.375 │93年3月1日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
