【裁判字號】    98,司票,3352
【裁判日期】    980526
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第3352號
聲  請  人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票十二件，聲請裁定准許強制執行等語。
二、本件聲請人聲請對於相對人簽發之本票准許強制執行，經核
    聲請人未更正聲請狀附表票號0000000 之到期日（原到期日
    不存在）。經本院民國98年5 月27日裁定命其於收受裁定之
    日起5 日內補正，該裁定已於98年6 月5 日送達，有送達證
    書附卷可稽，逾期迄未補正，於法不合，此部份聲請應予駁
    回。
三、本件聲請，核與票據法第123 條規定相符，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    5     月    26    日
                  簡易庭司法事務官  元成璋
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    5     月    26    日
                            書記官  楊祖明
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    98年度司票字第3352號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │100,000元         │97年5月31日           │97年5月31日           │ＴＨ八五０五九０│    │
│1 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │100,000元         │97年6月30日           │97年6月30日           │ＴＨ八五０五九０│    │
│2 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │100,000元         │97年7月31日           │97年7月31日           │ＴＨ八五０五九０│    │
│3 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │100,000元         │97年8月31日           │97年8月31日           │ＴＨ八五０五九０│    │
│4 │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │200,000元         │97年9月30日           │97年9月30日           │ＴＨ八五０五九０│    │
│5 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │200,000元         │97年10月31日          │97年10月31日          │ＴＨ八五０五九０│    │
│6 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │200,000元         │97年11月30日          │97年11月30日          │ＴＨ八五０五九０│    │
│7 │                      │                  │                      │                      │九              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │200,000元         │97年12月31日          │97年12月31日          │ＴＨ八五０五九一│    │
│8 │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月4日            │200,000元         │98年1月31日           │98年1月31日           │ＴＨ八五０五九一│    │
│9 │                      │                  │                      │                      │一              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年4月4日            │200,000元         │98年2月28日           │98年2月28日           │ＴＨ八五０五九一│    │
│0 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年4月4日            │50,000元          │98年3月31日           │98年3月31日           │ＴＨ八五０五九一│    │
│1 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年4月4日            │50,000元          │98年4月31日           │98年4月31日           │ＴＨ八五０五九一│    │
│2 │                      │                  │                      │                      │五              │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
