【裁判字號】    98,桃簡,709
【裁判日期】    980526
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第709號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因造文書案件，經檢察官聲請以簡易判決處刑（97年度
偵字第22432號），本院判決如下：
    主  文
甲○○共同行使變造駕駛執照，足以生損害於公眾及他人，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；又偽造署
押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。如附表所示偽造之「乙○○」之署押
共參拾柒枚（簽名柒枚及指印參拾枚）均沒收。應執行有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
之「乙○○」之署押共參拾柒枚（簽名柒枚及指印參拾枚）均沒
收。
    事  實
一、甲○○與真實姓名年籍不詳之成年男子共同基於變造特種文
    書復持以行使之犯意聯絡，先由甲○○於民國97年5 、6 月
    間某日，在不詳地點，將其自身照片1 張連同變造特種文書
    之代價新臺幣2 萬元一併予該名男子，由該名男子在不詳時
    間、地點將乙○○所遺失之駕駛執照上照片變造為甲○○之
    照片後交予甲○○，足以生損害於乙○○及監理機關對於汽
    機車駕駛人證照管理之正確性。
二、甲○○於97年7 月5 日晚上11時55分許，在桃園縣中壢市○
    ○路與光復路口為警查獲持有第1 級毒品海洛因1 小包及第
    2 級毒品安非他命1 小包（就甲○○涉嫌違反毒品危害防制
    條例部分，由檢察官另案處理），其為免施用毒品犯行為警
    發現，乃出示前揭變造之「乙○○」之駕駛執照予警方以為
    行使，復基於偽造「乙○○」署押之犯意，自同年月6 日0
    時15分許，在桃園縣政府警察局中壢分局內，接續在如附表
    所示文件上偽簽「乙○○」之署押並按捺指印，足以生損害
    於乙○○本人及犯罪偵查之正確性。嗣經內政部警政署刑事
    警察局比對「乙○○」指紋結果，與乙○○不符，卻與甲○
    ○相符，始悉上情。
二、案經乙○○告訴暨桃園縣政府警察局中壢分局報請臺灣桃園
    地方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理由
一、訊之被告甲○○對於上開犯罪事實，於偵查中坦承不諱，核
    與告訴人乙○○於警詢中所述相節，並有如附表所示之文書
    在卷足憑，此外復有內政部警政署刑事警察局於97年7 月25
    日刑紋字第0970110969號鑑定書一件附卷可稽，是堪認被告
    自白與事實相符，應值採信。綜上所述，本件事證明確，被
    告犯行洵堪認定，應依法論科。
二、論罪科刑部分：
  (一)行使變造乙○○駕駛執照部分：
    核被告所為，係犯刑法第216 條、第212 條之行使變造特種
    文書罪。被告變造駕駛執照後，持以行使，其變造特種文書
    之低度行為為行使之高度行為所吸收，不另論罪。被告就此
    部分犯行，與前揭真實姓名年籍均不詳之男子間，有犯意聯
    絡及行為分擔，為共同正犯。
  (二)偽造乙○○署押部分：
    本件被告因違反毒品危害防制條例案件為警查獲後，為規避
    刑責冒「乙○○」之名應訊，使承辦員警誤信其為「乙○○
    」本人製作筆錄，而接續於如附表所示之各文件上偽造「乙
    ○○」之署押，參諸最高法院91年度台非字第294 號判決，
    係就警方以「通知」之文件踐行刑事訴訟法第95條等所定告
    知程序時，被告於該「通知」之「被調查詢問人」欄下偽簽
    姓名者，該「通知」實質上與詢問筆錄無異，並未表示另外
    製作何種文書，故論以偽造署押罪；及最高法院91年度台非
    字第295 號判決，係以被告於「逮捕通知書」之「被通知人
    簽章」欄偽簽他人姓名捺指印，因非在「收受人簽章」欄為
    之，而僅處於受通知者之地位，尚不能表示其係有製作何種
    文書之意思及曾為何項之意思表示，故認成立偽造署押罪等
    ，被告僅處於受通知者之地位，尚不能表示其係有製作何種
    文書之意思及曾為何項之意思表示，則被告前開偽造行為應
    僅成立刑法第217 條第1 項之偽造署押罪。聲請簡易判決處
    刑意旨認被告此部分所為係犯刑法第216 條、第210 條之行
    使偽造私文書罪嫌，尚有誤會，爰於社會基礎事實同一之範
    圍內，依法變更應適用之法條。被告冒用「乙○○」名義先
    後多次於如附表所示之文件上偽造「乙○○」署押之行為，
    無非欲達最終之偽造署押目的，顯係接續之意思，於密接時
    間、地點，以類似方法分別犯同一之罪，在刑法評價上自宜
    評價為包括之一接續行為，要屬接續犯，而為包括之一罪，
    應僅成立一個偽造署押罪。
  (三)被告所犯上開二罪間，行為互殊，犯意各別，應予分論併罰
    。爰審酌被告之犯罪動機、目的、手段及浪費司法資源，所
    為非是，惟其犯後坦承犯行，尚有悔改之意等一切情狀，皆
    別量處如主文所示之刑，並定其應執行之刑及諭知易科罰金
    之折算標準，以示警懲。
三、沒收部分：如附表所示「乙○○」署名，均為被告所偽造，
    業經被告供述在卷，應依刑法第219 條規定，不問屬於犯人
    與否，應由本院宣告沒收。另被告所捺按如附表所示之指印
    ，該指印同為代表該被冒用者之姓名，作用及效力與署押無
    異，亦屬署押之一種，故不論有否偽簽他人姓名，均應依刑
    法第219 條規定沒收。至經換貼被告相片之乙○○駕照，並
    未扣案，且業經被告丟棄，已不存在，為被告供述甚詳（參
    見偵卷第40頁），爰不為沒收之諭知。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第30
    0 條，刑法第28條、第216 條、第212 條、第217 條第1 項
    、第41條第1 項前段、第219 條、第51條第5 款，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處如主文
    所示之刑。
五、如不服本判決，應於判決正本送達後10日內提起上訴，上訴
    於本院第二審合議庭。
中    華    民    國    98    年    5     月    26    日
                    臺灣桃園地方法院刑事第三庭
                        法 官   柯姿佐
附表：
┌──┬─────────────┬───────────┐
│    │                          │                      │
│編號│偽造署押所在文件          │  數  量              │
├──┼─────────────┼───────────┤
│    │桃園縣政府警察局中壢分局  │                      │
│ 1  │偵查隊97年7月6日調查筆錄  │簽名2 枚、指印6枚     │
│    │1 份                      │                      │
│    │ （參見偵卷第7至9頁）     │                      │
├──┼─────────────┼───────────┤
│ 2  │指紋卡片1 份              │簽名1 枚、指印20枚    │
│    │ （參見偵卷第24頁）       │                      │
├──┼─────────────┼───────────┤
│    │桃園縣政府警察局中壢分局  │                      │
│ 3  │檢體監管紀錄表1 份        │簽名1 枚、指印1 枚    │
│    │ （參見偵卷第27頁）       │                      │
├──┼─────────────┼───────────┤
│ 4  │權利告知書1 份            │簽名1 枚、指印1 枚    │                                             │                      │
│    │ （參見偵卷第35頁）       │                      │
├──┼─────────────┼───────────┤
│    │桃園縣政府警察局執行拘提  │                      │
│ 5  │逮捕告知本人通知書1 份    │簽名1 枚、指印1 枚    │
│    │ （參見偵卷第36頁）       │                      │
├──┼─────────────┼───────────┤
│    │桃園縣政府警察局執行拘提  │                      │
│ 6  │逮捕告知親友通知書1 份    │簽名1 枚、指印1 枚    │
│    │（參見偵卷第37頁）        │                      │
└──┴─────────────┴───────────┘
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                 書記官  王明玉
中    華    民    國    98    年    5     月    27    日
附錄論罪科刑依據之法條：
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
