【裁判字號】    98,撤緩,87
【裁判日期】    980526
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度撤緩字第87號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人傷害案件（98年度執聲字第1030號），聲請
撤銷緩刑之宣告，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○前因傷害案件，經鈞院於民國
    97年4 月30日，以97年度簡上字第156 號判決判處拘役20日
    ，如易科罰金，以新臺幣（下同）1,000 元折算1 日，緩刑
    2 年，並於97年4 月30日確定在案。乃於緩刑前即96年10月
    21日犯傷害罪，經鈞院於98年3 月18日以97年度簡上字第98
    2 號判決判處有期徒刑3 月，如易科罰金，以1,000 元折算
    1 日，於98年3 月18日（原聲請書誤載為98年4 月13日）確
    定，因而依刑法第75條之1 第1 項第1 款（聲請書誤載為第
    2 款）及刑事訴訟法第476 條之規定，聲請將上述緩刑之宣
    告予以撤銷。
二、查受刑人前因傷害案件，經本院於97年4 月30日，以97年度
    簡上字第156 號判決判處拘役20日，如易科罰金，以1,000
    元折算1 日，緩刑2 年，並於97年4 月30日確定在案，受刑
    人乃於緩刑前即96年10月21日犯傷害罪，經本院於98年3 月
    18日以97年度簡上字第982 號判決判處有期徒刑3 月，如易
    科罰金，以1,000 元折算1 日，於98年3 月18日確定等情，
    有受刑人上述判決正本、臺灣高等法院被告前案紀錄表在卷
    可稽，本院核閱受刑人上述案件判決正本，均屬故意犯罪，
    受刑人竟不知警惕而為相類之犯行，審酌受刑人於緩刑宣告
    確定前，即96年10月至21月間更犯傷害罪，顯見其目無法紀
    ，惡性非淺，而受刑人於上開2 案之審理中，均否認犯罪，
    犯後均無悔悟之心，足認原宣告之緩刑難收其預期效果，而
    有執行刑罰之必要，則聲請人於本院97年度簡上字第982 號
    判決確定後6 個月內聲請撤銷受刑人前揭緩刑之宣告，核與
    現行刑法第75條之1 第1 項第1 款規定相符，爰撤銷其緩刑
    之宣告。
四、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    98    年    5     月    26    日
                  刑事第四庭  法  官  張淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭嘉惠
中    華    民    國    98    年    6     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
