【裁判字號】    98,除,287
【裁判日期】    980526
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第287號
聲  請  人  甲○○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，於民國98年5月19日言詞辯
論終結，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請鈞院以97年度司催字第1136號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該如附表所載證券無效等語。
    理  由
一、如附表所示之證券，業經本院以97年度司催字第1136號公示
    催告在案。
二、所定申報權利期間，已於民國98年4 月6 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    5     月    26    日
                        民事第三庭  法  官  林曉芳
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         98年度除字第287號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＥ0000000─０  │        │１    │10,000  │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＥ0000000─一  │        │１    │10,000  │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─０  │        │１    │1,000   │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─三  │        │１    │1,000   │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─五  │        │１    │1,000   │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─七  │        │１    │1,000   │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＥ0000000─０  │        │１    │10,000  │      │
│7 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    5     月    27    日
                                    書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
