【裁判字號】    98,司票,254
【裁判日期】    980526
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司票字第254號
聲  請  人  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
                        號
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其中附表所示之請求金額及自附
表所載之利息起算日起至清償日止，按年息百分之六點一九計算
之利息，准予強制執行。
聲請程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國（下同）97年
    10月8 日簽發以雲林縣為付款地如附表所示之本票，內載金
    額新台幣（下同）150,000 元，利息按聲請人公告之定儲利
    率指數加年利率百分之5.24機動調整計算，未載到期日（視
    為見票即付），並免除作成拒絕證書，詎經於提示後尚欠聲
    請人133,927 元等語，爰提出本票1 件，聲請本院就前開金
    額及自98年2 月9 日起至清償日止，按年息百分之6.19計算
    之利息，裁定准許強制執行。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    第78條，裁定如主文。
中    華    民    國    98    年    5     月    26    日
                      司法事務官  汪俊賢
一、本件為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內提出抗告，並繳納抗
    告費新台幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    5     月    26    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────┐
│附表：                                                                               98年度司票字第254號│
├─┬───────────┬───────────┬───────────┬───────────┬──┤
│編│發        票        日│票面金額（新台幣）    │請求金額（新台幣）    │  利  息  起  算  日  │備考│
│號│                      │                      │                      │                      │    │
├─┼───────────┼───────────┼───────────┼───────────┼──┤
│00│97年10月8日           │150,000元             │133,927元             │98年2月9日            │    │
│1 │                      │                      │                      │                      │    │
└─┴───────────┴───────────┴───────────┴───────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
