【裁判字號】    98,司拍,39
【裁判日期】    980526
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第39號
聲  請  人  台中商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人即債務人丁祐富於民國（下同）
    93年1 月16日以附表所示不動產，為向聲請人借款之擔保，
    設定本金最高限額新台幣（下同）840,000 元之抵押權，存
    續期間自93年1 月14日起至123 年1 月14日止，債務清償日
    期各別訂明於借據內，並經辦妥登記在案，又於93年7 月1
    日變更權利價值為本金最高限額1,440,000 元。嗣第三人即
    債務人丁祐富於93年1 月19日、93年7 月9 日、93年
    1 月16日向聲請人借用700,000 元、500,000 元、30
    ,000 元 ，詎屆期即未依約繳納本息，尚欠聲請人836,657
    元及利息、違約金，依其等約定，所借款項已視為全部到期
    等語，爰提出他項權利證明書、抵押權設定契約書暨其他約
    定事項、他項權利變更契約書、借據暨約定書、現金卡申請
    書、交易明細查詢、存摺主檔查詢、卡貸資料查詢等影本及
    土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年2 月10日雲院明非信決98年度司拍字
    第39號函通知相對人、債務人表示意見，該通知均已於98年
    2 月12日送達相對人、債務人，惟相對人、債務人逾期均未
    表示意見。
四、經查如附表所示不動產於97年9 月15日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    5     月    26    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    5     月    26    日
                          書記官  陳俊偉
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第39號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│臺西鄉  ○○○段│      │548-11          │建│82          │全部          │甲○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│３│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                98年度司拍字第39號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│６３４│臺西鄉○○段54│雲林縣臺西鄉中│3層鋼筋混凝土 │一層34.29 │139.│陽台  16          │全部        │甲○○      │
│０│      │8-11地號      │山路399巷30之5│造            │二層46.03 │85  │                  │            │            │
│１│      │              │號            │              │三層46.03 │    │                  │            │            │
│  │      │              │              │              │騎樓13.50 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
