【裁判字號】    98,司拍,54
【裁判日期】    980526
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第54號
聲  請  人  甲○○
相  對  人  程仲
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新台幣貳仟元，由聲請人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，又拍賣抵押物之裁定，
    對繫屬後為債權人之繼受人，亦有效力，民法第873 條第1
    項及強制執行法第4 條之2 第2 項準用同條第1 項定有明文
    ，另最高法院80年台抗字第66號判例見解認為，法院為准許
    拍賣抵押物之裁定後，抵押權人即得以之為執行名義聲請強
    制執行，若抵押權人嗣後重複聲請法院裁定拍賣抵押物，為
    無實益，應不准許。
二、本件聲請意旨略以：相對人於民國（下同）96年6 月13日向
    原債權人公信力企業有限公司（下稱公信力公司）借用新台
    幣1,500,000 元（下稱本件債權），並以附表所示之不動產
    為擔保，設定2,000, 000元之普通抵押權，該抵押權已於96
    年7 月19日辦妥登記在案，詎清償期屆至後，相對人不依約
    清償，原債權人公信力公司遂於98年2 月9 日將上開債權讓
    與聲請人，並由地政機關於98年2 月10日辦畢抵押權變更登
    記，爰提出他項權利證明書、他項權利移轉契約書、抵押權
    設定契約書、借款書（兼切結書）、債權讓與證明書、礁溪
    郵局98年第48號存證信函等影本及土地登記謄本，依法聲請
    裁定拍賣抵押物等語。
三、惟查，本件聲請人自公信力公司受讓本件債權前，公信力公
    司已就附表所示之不動產聲請裁定拍賣抵押物，經本院97年
    度司拍字第43號裁定准許確定在案，上開事實，業經本院依
    職權調閱97年度司拍字第43號卷宗審核屬實，聲請人主張自
    公信力公司受讓債權及抵押權，則97年度司拍字第43號裁定
    之效力自亦及於聲請人，聲請人得逕持該裁定對相對人聲請
    強制執行，是聲請人就附表不動產重複聲請裁定拍賣，依前
    開規定及判例所示，為無實益，應予駁回。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條、第95條，裁定如主文。
中    華    民    國    98    年    5     月    26    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    5     月    26    日
                          書記官  陳俊偉
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第54號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│西螺鎮  │埔西  │      │364             │田│4117.78     │4分之1        │程仲持分1/4                 │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
