【裁判字號】    98,聲,534
【裁判日期】    980526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第534號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第977 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑年伍月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    5     月    26    日
                  刑事第二庭    法  官  楊昱辰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林惠鳳
中    華    民    國    98    年    5     月    26    日
受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│  編號    │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│  罪名    │竊盜                │毒品危害防制條例    │毒品危害防制條例    │
├─────┼──────────┼──────────┼──────────┤
│          │有期徒刑1 年        │有期徒刑9 月        │有期徒刑10月        │
│  宣告刑  │                    │                    │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │97年5 月6 日        │97年6 月6 日        │97年8 月12日（聲請書│
│          │                    │                    │誤載為97年8 月14日）│
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度偵字第│雲林地檢97年度毒偵字│雲林地檢97年度毒偵字│
│年度案號  │3094號              │第1283號            │第1555號            │
├─┬───┼──────────┼──────────┼──────────┤
│最│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│ 案號 │97年度易字第614 號  │97年度訴字第911 號  │97年度訴字1091號    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判  決│97年9 月3 日        │97年10月2 日        │97年10月28日        │
│  │日  期│                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│ 法院 │臺灣高等法院臺南分院│臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│ 案號 │97年度上易字第630號 │ 97年度訴字第911 號 │97年度訴字第1091號  │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年10月21日        │ 97年11月17日       │97年11月24日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│  編號    │        4           │        5           │                    │
├─────┼──────────┼──────────┼──────────┤
│  罪名    │毒品危害防制條例    │贓物                │                    │
├─────┼──────────┼──────────┼──────────┤
│          │有期徒刑10月        │有期徒刑3 月        │                    │
│  宣告刑  │                    │                    │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │97年9 月12日        │97年5 月18日        │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度毒偵字│雲林地檢97年度偵字第│                    │
│年度案號  │第1860號            │3481號              │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│ 案號 │97年度訴字第1410號  │98年度易字第104 號  │                    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判  決│98年3 月10日        │98年3 月12日        │                    │
│  │日  期│                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│ 案號 │97年度訴字第1410號  │97年度易字第104 號  │                    │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年3 月30日        │98年4 月6 日        │                    │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
