【裁判字號】    97,訴,916
【裁判日期】    980629
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第916號
原        告  乙○○
訴 訟代理 人  李振祥律師
被        告  辛○○
              庚○○
              戊○○
              己○○
上列四人共同
訴 訟代理 人  謝文田律師
複  代理  人  吳皓偉律師
被        告  丁○○  住台北縣.
訴 訟代理 人  甲○○  住同上.
被        告  丙○○  住彰化縣.
              壬○○  住同上村.
上列當事人間請求請求分割共有物事件，本院於民國98年6月5日
所為判決，應更正如下：
    主    文
原判決附表一、附表二之記載，應更正為後附表一、附表二所示
。
    理    由
一、按「判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正‧‧‧。」，民事訴訟法第232
    條第1項前段定有明文。
二、查本院前開判決，應予更正。
三、爰依首開規定，裁定如主文。
中    華    民    國    98    年     6    月    29    日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
如不服本裁定，須於收受裁定正本送達後10日內，向本院提出抗
告狀，並繳納抗告費新臺幣壹仟元。
中    華    民    國    98    年     6    月    29    日
                                書記官  蕭美鈴
┌─────────────────────────────────────────┐
│附表一（彰化縣芬園鄉○○段617地號土地，原告乙○○所提甲案）                       │
├─────┬────────┬────────┬─────────┬───────┤
│共有人姓名│應有部分及訴訟  │分配位置編號、  │取得型態          │增減差額（單位│
│          │費用負擔之比例  │面積（平方公尺）│                  │：新台幣元）  │
├─────┼────────┼────────┼─────────┼───────┤
│辛○○    │36分之1         │A01（13.68）    │單獨取得          │9,331         │
├─────┼────────┼────────┼─────────┼───────┤
│庚○○    │12分之1         │A02（41.04）    │單獨取得          │27,993        │
├─────┼────────┼────────┼─────────┼───────┤
│己○○    │54分之6         │A03（54.71）    │單獨取得          │195,162       │
├─────┼────────┼────────┼─────────┼───────┤
│戊○○    │9分之1          │A04（54.71）    │單獨取得          │-179,813      │
├─────┼────────┼────────┴─────────┼───────┤
│丁○○    │9分之2          │A05（86.18）丁○○單獨取得          │272,069       │
├─────┼────────┤A06（82.76）丙○○單獨取得          ├───────┤            │
│丙○○    │27分之6         │A07（56.05）壬○○單獨取得          │-136,387      │
├─────┼────────┤A08（66.83）丁○○、丙○○、壬○○各├───────┤                  │
│壬○○    │27分之4         │按應有部分「6683分之2325」、「6683分│-68,676       │
│          │                │之2667」、「6683分之1691」之比例共同│              │
│          │                │取得                                │              │
├─────┼────────┼────────┬─────────┼───────┤
│乙○○    │27分之2         │A09（36.48）    │單獨取得          │-119,679      │
├─────┼────────┴────────┴─────────┴───────┤
│共用道路  │A00（166.20）、全體共有人按原應有部分之比例共同取得                   │
└─────┴───────────────────────────────────┘
┌──────────────────────────────┐
│附表二（單位：新台幣元）                                    │
├─────┬────┬────┬────┬────┬────┤
│應付金額  │辛○○  │庚○○  │己○○  │丁○○  │合計    │
│受補金額  │9,331   │27,993  │195,162 │218,649 │        │
├─────┼────┼────┼────┼────┼────┤
│戊○○    │3,719   │11,157  │77,788  │87,149  │179,813 │
│-179,813  │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│丙○○    │1,840   │5,519   │38,475  │43,105  │88,939  │
│-88,939   │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│壬○○    │1,297   │3,891   │27,126  │30,390  │62,704  │
│-62,704   │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│乙○○    │2,475   │7,426   │51,773  │58,005  │119,679 │
│-119,679  │        │        │        │        │        │
├─────┼────┼────┼────┼────┼────┤
│合計      │9,331   │27,993  │195,162 │218,649 │451,135 │
└─────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
