【裁判字號】    97,家訴,55
【裁判日期】    980629
【裁判案由】    分割遺產
【裁判全文】
臺灣彰化地方法院民事判決              97年度家訴字第55號
原      告  己○○
訴訟代理人  邱垂勳律師
複代理人    陳國偉律師
被      告  戊○○(兼柯連春繼.
被      告  辛○○○(兼柯連春.
被      告  丑○○(兼柯連春繼.
被      告  丙○○
訴訟代理人  林更祐律師
複代理人甲○○
被      告  子○○
                        號
被      告  乙○○○
被      告  寅○○
被      告  壬○○
                        號
上列四人共同
訴訟代理人  丁○○    住台北縣.
被      告  庚○○    住彰化縣.
被      告  癸○○    住台北縣.
上列當事人間請求分割遺產事件，本院於民國98年6月15日言詞
辯論終結，判決如下：
    主      文
被告戊○○、辛○○○、丑○○應就被繼承人柯連春公同共有座
落彰化縣伸港鄉○○○段汴頭小段579地號、580地號土地為繼承
登記。
兩造公同共有座落彰化縣伸港鄉○○○段汴頭小段579地號土地
（地目：原，面積：2891平方公尺，權利範圍：公同共有1分之1
）、580地號土地（，地目：建，面積：249平方公尺，權利範圍
：公同共有1分之1）准予分割。
其分割方法如下：由兩造按附圖所示，580地號土地全部及579地
號土地編號A部分、面積457平方公尺分歸原告己○○所有。579
地號土地編號B部分、面積811平方公尺分歸被告庚○○所有。
579地號土地編號C部分、面積232平方公尺分歸被告癸○○所有
。579地號土地編號D部分、面積77平方公尺分歸被告戊○○所有
。579地號土地編號E部分、面積77平方公尺分歸被告辛○○○所
有。579地號土地編號F部分、面積77平方公尺分歸被告丑○○所
有。579地號土地編號G部分、面積1160平方公尺分歸被告丙○○
、子○○、林葉秀況、寅○○、壬○○等五人各依持分比例五分
之一維持共有。
訴訟費用由兩造按應繼分比例負擔之，即原告己○○負擔四分之
一、被告戊○○負擔一千三百四十四分之三十二、辛○○○負擔
一千三百四十四分之三十二、丑○○負擔一千三百四十四分之三
十二、丙○○負擔十四分之一、癸○○負擔十四分之一、子○○
負擔十四分之一、林葉秀況負擔十四分之一、寅○○負擔十四分
之一、壬○○負擔十四分之一、庚○○負擔四分之一。
    事實及理由
壹、程序方面：
    被告戊○○、辛○○○、丑○○、子○○、乙○○○、寅○
    ○、壬○○、庚○○、癸○○經合法通知，無正當理由，未
    於言詞辯論期日到場，核無民事訴訟法第386條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
貳、實體方面：
一、原告起訴主張略以：
  (一)緣被繼承人姚蘇剡於民國（下同）42年7月19日死亡後，其
    遺產即座落彰化縣伸港鄉○○○段汴頭小段579、580地號等
    二筆土地，迄至78年4月15日始由原告申請以兩造及已故訴
    外人柯連春（86年1月28日死亡）等共12名繼承人辦理公同
    共有之繼承登記。依繼承系統圖表所示，兩造及已故訴外人
    柯連春就系爭二筆土地之應繼分，分別為原告己○○：1/4
    、被告戊○○：25/1344、辛○○○：25/1344、丑○○：25
    /1344、丙○○：1/14、癸○○：1/14、子○○：1/14、林
    葉秀況：1/14、寅○○：1/14、壬○○：1/14、庚○○：1/
    4、柯連春：1/64，惟當時因各繼承人間無法達成分割繼承
    之協議，始暫行以公同共有方式辦理繼承登記，此先敘明。
  (二)查兩造就被繼承人姚蘇剡所有系爭二筆土地遺產，前因未能
    達成分割遺產之協議，始暫行以公同共有方式辦理繼承登記
    ，茲原告為求簡化系爭遺產之經營利用關係，爰依民法第11
    64條規定請求分割遺產，並自原告請求分割遺產時起，即終
    止兩造就系爭二筆土地遺產之公同關係，則系爭二筆土地之
    公同共有關係亦隨之消滅，兩造當得以各自之應繼分比例轉
    換為系爭二筆土地之應有部分比例而為共有土地之分割，次
    予敘明。
  (三)查系爭二筆土地之公同共有人之一即訴外人柯連春，業於86
    年1月28日死亡，而柯連春之繼承人即係其三名子女，亦係
    本件系爭二筆土地之另三名公同共有人即被告戊○○、辛○
    ○○、丑○○三人。原告為期本件分割遺產順利進行，爰先
    行聲明請求被告戊○○、辛○○○、丑○○三人應就其被繼
    承人柯連春公同共有系爭二筆土地之權利為繼承登記；又被
    繼承人柯連春就系爭二筆土地之1/64應繼分權利，經被告戊
    ○○、辛○○○、丑○○三人平均繼承後，即各分得1/192
    （1/64÷3=1/192），而戊○○、辛○○○、丑○○三人原
    就系爭二筆土地即各有25/1344應繼分，茲再加計各自繼承
    柯連春而取得的1/192應繼分後，則該三人就本件分割遺產
    所應分得之應繼分為32/1344（25/1344+1/192=32/1344），
    併予敘明
  (四)綜上所述，原告謹依民法第1164條規定請求分割被繼承人姚
    蘇剡所有系爭二筆土地遺產，其分割方法為兩造就遺產之應
    繼分轉換為各自就系爭二筆土地之應有部分而為原物分割等
    語，並請求判決如訴之主文所示。
二、被告之抗辯：
  (一)被告張壬○○表示：要分割土地可以，但原告有扶養父母的
    義務，從嫁出去就沒有來往，也沒有來孝敬父母等語。
  (二)被告子○○表示：原告沒有扶養母親，我媽媽當時年紀也小
    ，原告就自己嫁出去，我阿嬤一直哭，就眼瞎了，我媽媽從
    小就要照顧我阿嬤等語。
  (三)被告乙○○○表示：不同意原告所提之分割方案等語。
  (四)被告丙○○表示：同意分割及98年5月13日複丈成果圖方案
    等語。
  (五)被告戊○○、辛○○○、丑○○、子○○、寅○○、庚○○
    、癸○○未於言詞辯論期日到場，且未提出書狀作何聲明或
    陳述。
三、本院得心證之理由：
  (一)經查，原告主張彰化縣伸港鄉○○○段汴頭小段579、580地
    號土地為兩造被繼承人姚蘇剡所有，姚蘇剡於42年7月19日
    死亡，遺留之土地由兩造以繼承為由公同共有取得，而應繼
    分，分別為原告己○○：1/4、被告戊○○：25/1344、辛○
    ○○：25/1344、丑○○：25/1344、丙○○：1/14、癸○○
    ：1/14、子○○：1/14、林葉秀況：1/14、寅○○：1/14、
    壬○○：1/14、庚○○：1/4、柯連春：1/64等情，業據提
    出繼承系統表、土地登記謄本、戶籍謄本、除戶謄本為據，
    且為到庭被告壬○○、子○○、乙○○○、丙○○所不爭執
    ，堪信原告此部分主張為真正。次查，系爭二筆土地之公同
    共有人之一即訴外人柯連春，業於86年1月28日死亡，而柯
    連春之繼承人即被告戊○○、辛○○○、丑○○應就其被繼
    承人柯連春公同共有系爭二筆土地之權利為繼承登記，且就
    本件分割遺產所應分得之應繼分為32/1344等情，有原告所
    提戶籍謄本可稽，而被告戊○○、辛○○○、丑○○經合法
    通知復未就辦理繼承登記事項為爭執，堪信原告此部分主張
    亦為真實。是原告訴請如主文第一項，即被告戊○○、辛○
    ○○、丑○○應就其被繼承人柯連春之應繼分，辦理繼承登
    記，洵屬有據，應予准許。
  (二)復按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
    部為公同共有；繼承人得隨時請求分割遺產，民法第1151條
    、第1164條本文分別定有明文。又遺產之公同共有係以遺產
    之分割為其終局目的，而以公同共有關係為暫時的存在。次
    按在公同共有遺產分割自由之原則下，民法第1164條規定，
    繼承人得隨時請求分割遺產，該條所稱之「得隨時請求分割
    」，依同法第829條及第830條第1項規定觀之，自應解為包
    含請求終止公同共有關係在內，俾繼承人之公同共有關係歸
    於消滅而成為分別共有，始不致與同法第829條所定之旨趣
    相左，庶不失繼承人得隨時請求分割遺產之立法本旨（最高
    法院93年度台上字第2609號判決意旨參照）。再者，公同共
    有物分割之方法，除法律另有規定外，應依關於共有物分割
    之規定，依共有人協定之方法行之，分割之方法，不能協定
    決定者，法院得因任何共有人之聲請，命以原物分配於各共
    有人或變賣共有物，以價金分配於各共有人，民法第830條
    第2項、第824第1項、第2項分別定有明文。從而本院認為原
    告據以提起本件訴請終止兩造間之公同共有關係，請求依應
    繼分比例採取分別共有方式分割，自無不合，應予准許。又
    如附圖所示之分割方法兼顧當事人間之公平性及土地之利用
    ，並為原告及另一被告丙○○所同意，而其餘繼承人亦無不
    同之分割方案或意見，基於繼承人分割意願之尊重，是認原
    告及被告丙○○主張之分割方案應可採取，爰判決如主文第
    3項所示。
四、又分割遺產之訴係必要共同訴訟，原、被告之間本可互換地
    位，且兩造均蒙其利，是本院認本件之訴訟費用應由兩造依
    其應繼分之比例負擔訴訟費用，較為公允，併此敘明。
五、據上論結，本件原告之訴，為有理由，依民事訴訟法第385
    條第1項、第80條之1、第85條第1項，判決如主文。
中    華    民    國    98    年    6     月    29    日
                  家事法庭      法  官  王美惠
以上正本係照原本作成。
如對本判決上訴應於判決送達後20日向本院提出上訴狀。
中    華    民    國    98    年    6     月    29    日
                                書記官  田慧賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
