【裁判字號】    93,訴,559
【裁判日期】    980629
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事裁定               93年度訴字第559號
原      告  辰○○
                      號
訴訟代理人  蔡譯智律師
被      告  甲辛○
                      巷3弄5.
訴訟代理人  甲Ｋ○
被      告  財政部國有財產局臺灣中區辦事處彰化分處即
            ｋ○之遺產管理人
法定代理人  曾平輝
訴訟代理人  甲Ｍ○
被      告  甲壬○
                      5號
訴訟代理人  甲庚○
被      告  ｈ○○
                      巷13號.
訴訟代理人  Ｆ○○
                      號
被      告  Ｐ○○
                      13號
            ａ○○
兼  共  同
法定代理人  ｙ○○
被      告  天○○
            丁○○
            甲Ｉ○○
                      段76巷.
            乙○
                      2號
            甲丁○
                      段153.
            甲丙○
                      之2號2.
            ｚ○○
                      7之3號.
            甲乙○
                      段153.
            甲Ｊ○○
                      22之3.
            甲甲○
                      之9號
            Ｏ○○
                      195巷.
            玄○○
                      4樓
            宙○○
                      10號
            甲Ｌ○○
            寅○○
                      巷12號.
            Ｌ○○
                      號2樓
            Ａ○○
            Ｂ○○
            黃○○
                      巷22號.
            ｘ○○
                      981巷.
            亥○○
                      號
            丙○○
                      號6樓
            ｔ○○○
                      8號
            ｏ○○
                      巷2弄5.
            ｑ○○
                      8號
            ｐ○○
            Ｘ○○
            辛○○
                      巷50號.
            壬○○
            丑○○
            庚○○
                      2號
            癸○○
                      387之.
            子○○
                      號
            Ｊ○○
                      巷60號.
            Ｈ○○
            Ｉ○○
                      之1
            Ｚ○○
                      之3
            Ｎ○○
                      巷60號.
            Ｃ○○
                      14巷1.
            ｊ○○即沈哲明
            甲戊○
                      巷11弄.
            甲○○
                      5巷6弄.
            酉○○
                      巷11號.
            甲黃○
            甲玄○
            甲癸○
            甲宙○
            ｌ○○
                      70巷2.
            Ｄ○○
                      巷52號.
            宇○○
                      巷38弄.
            Ｔ○○兼沈清煌之.
                      巷2號
            Ｕ○○兼沈清煌之.
                      之18
            Ｖ○○兼沈清煌之.
            Ｙ○○
            ｇ○○
                      6號
            甲地○
                      巷15號.
            地○○民國34年.
                      巷6號
            Ｇ○○
            ｃ○○
                      段89之.
            甲Ｈ○
                      巷19號.
            Ｒ○○
                      段93號.
            甲Ｇ○原名彭素芬.
            巳○○
            ｉ○○
            ｅ○○
            午○○
                      巷39號.
            戌○○
                      巷37號.
            地○○民國62年.
            Ｑ○○
                      巷82號.
            Ｓ○○
            申○○
                      巷70號.
            未○○
                      巷10號.
            甲戌○
            甲酉○
            甲亥○
            ｎ○○
                      巷1號
            ｍ○○
            ｒ○○
                      6號
            沈忠
                      號
            甲未○
                      號
            ｆ○○
                      號5樓之.
            甲Ｅ○
                      1號
            甲天○
                      巷56號.
            甲巳○
            甲Ｃ○
            甲Ｄ○
                      號
            甲宇○
            甲Ａ○
            甲卯○
                      3號
            甲午○
                      巷15號.
            甲Ｂ○
                      號
            甲申○○
            戊○○即沈水葉之.
                      巷13號.
            Ｍ○○即沈水葉之.
                      巷19號.
            Ｋ○○即沈水葉之.
                      巷15號.
            Ｅ○○即沈水葉之.
                      18號
            甲寅○即陳福田之.
                      24號
            甲子○即陳福田之.
                      號
            甲丑○即陳福田之.
            己○○即沈文六之.
                      1號
            ｄ○即沈清煌之承.
            甲Ｎ○即沈清煌之.
            甲己○○即沈清煌.
            ｕ○○即沈茯苓之.
                      號
            ｖ○○即沈茯苓之.
                      巷9號
            ｗ○○即沈茯苓之.
            Ｗ○○即沈清煌之.
                      507號.
            甲辰○即陳詩易之.
            卯○○即沈資有之.
                      巷23號.
            甲Ｆ○即陳魁西之.
            ｂ○○
                      97巷1.
                      現應為.
上列當事人間請求分割共有物等事件，本院於民國96年12月31日
所為之判決，其正本應更正如下：
    主  文
原判決正本及附表中關於「ｓ○○」之記載，應更正為「沈忠
」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    6     月    29    日
                  民事第二庭    法  官  李言孫
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    29    日
                                書記官  施惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
