【裁判字號】    98,繼,660
【裁判日期】    980629
【裁判案由】    限定繼承
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度繼字第660號
聲  請  人  乙○○
被繼承人    甲○○○
上列聲請人因其被繼承人甲○○○（女，民國○○年○○月○○日生，
身分證統一編號：Ｚ000000000號，生前住嘉義市○○路227巷19
號）於98年5月13日死亡，聲請限定繼承，並開具遺產清冊呈報
本院，本院依法為公示催告。凡被繼承人之債權人應於本公示催
告最後登載新聞紙之翌日起六個月內向繼承人報明其債權，如不
為報明，而又為繼承人所不知者，僅得就賸餘遺產行使其權利。
中    華    民    國    98    年    6     月    29    日
                  家事法庭法  官  黃仁勇
以上正本係照原本作成
中    華    民    國    98    年    6     月    29    日
                            書記官  孫靜芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
