【裁判字號】    98,交易,31
【裁判日期】    980629
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決              98年度交易字第31號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第
1231號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨詳如起訴書之記載，如附件。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及第
    第307 條分別定有明文。
三、被告乙○○被訴過失傷害案件，檢察官認係涉犯刑法第284
    條第1 項前段之過失傷害罪，依同法第287 條前段之規定，
    須告訴乃論，而告訴人丙○○於民國98年6 月25日本院準備
    程序進行中撤回告訴，此有本院準備程序筆錄及撤回告訴聲
    請狀在卷可稽，依據前開規定，不經言詞辯論，逕為不受理
    判決之諭知。
四、又按最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，
    經第二審判決者，不得上訴於第三審法院，刑事訴訟法第
    376 條第1 款定有明文。又除簡式審判程序、簡易程序及第
    376 條第1 款、第2 款所列之罪之案件外，第一審應行合議
    審判，96年3 月21日公布、同年月23日施行之刑事訴訟法第
    284 條之1 亦有明文。本件被告係涉犯刑法第284 條第1 項
    前段之罪，最重本刑為有期徒刑6 月，依上開規定得行獨任
    審判，附此敘明。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    98    年    6     月    29    日
                    交通法庭法    官  邰婉玲
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    6     月    29    日
                            書 記 官  彭筠凱
【附件】
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第1231號
    被      告  乙○○  男  22歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○街263巷32號
                          之1
                        身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國97年7月21日下午接獲同事在基隆巿基金一路
    發生車禍之消息，遂騎乘車牌號碼AD9-327號機車，沿基金
    一路往基金二路方向行駛尋找同事，於同日17時10分許，行
    至基金一路11之2號前時，見同事坐在對向車道之路旁，理
    應注意在分向限制線路段不得迴車，應至岔路口或分向線路
    段，看清有無來往車輛，再行迴轉，而依當時情形，又無不
    能注意之情事，竟疏於注意，逕自減速行至分向限制線上預
    備迴車，當時適有楊展豪騎乘車牌號碼NP6-303號機車後載
    丁○○，亦沿基金一路往基金二路方向行駛，亦應注意車前
    狀況，隨時採取必要之安全措施，而依當時情形，又無不能
    注意之情事，竟疏於注意，於行至基金一路11之2號前時，
    欲超越前方在內側車道行駛之不明自小客車，遂行往分向限
    制線欲由對向車道超車，待楊展豪見乙○○機車在前時，避
    煞皆已不及，楊展豪機車前輪撞擊乙○○機車後側，致後載
    之丁○○飛出撞擊地面，受有頸椎第五節及第六節骨折、右
    腿脛骨及腓骨骨折等傷害。
二、案經丁○○之父親丙○○告訴偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│1   │被害人丁○○於警偵訊之│證明被告過失傷害之事實│
│    │指訴                  │                      │
├──┼───────────┼───────────┤
│2   │證人楊展豪於警偵訊之證│同上                  │
│    │詞                    │                      │
├──┼───────────┼───────────┤
│3   │臺灣省基宜區車輛行車事│證明被告與楊展豪騎車均│
│    │故鑑定委員會98年2月25 │有過失造成被害人受傷之│
│    │日基宜鑑字第980005號鑑│事實                  │
│    │定意見書              │                      │
├──┼───────────┼───────────┤
│4   │基隆長庚醫院診斷證明書│證明被害人因本件車禍受│
│    │、98年3月18日(98)長庚 │傷之事實              │
│    │院基法字第049號函及被 │                      │
│    │害人病歷影本          │                      │
├──┼───────────┼───────────┤
│5   │道路交通事故現場圖、道│證明本件車禍現場情形  │
│    │路交通事故調查報告表、│                      │
│    │現場照片19幀          │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    98    年    3     月    31    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    4     月    9     日
                              書記官  林  敬  展
附錄所犯法條全文：
中華民國刑法第284條
    （過失傷害罪）
    因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰
    金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金
    。
    從事業務之人，因業務上之過失傷害人者，處1年以下有期徒
    刑、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑
    、拘役或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
