【裁判字號】    98,審簡,3741
【裁判日期】    980629
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第3741號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（98年度偵字第16198 號），本院判決如下：
    主  文
甲○○共同犯電子遊戲場業管理條例第二十二條之非法營業罪，
累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日
，扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據名稱業據檢察官於聲請簡易判決處刑書
    記載明確予以引用如附件，另補充如下：被告本次違反電子
    遊戲場業管理條例犯行之起迄時間為民國97年5 月15日起迄
    97年7 月21日止。
二、刑罰裁量：爰審酌被告曾有多次電子遊戲場業管理條例前科
    ，有，有臺灣高等法院被告前案紀錄表一份在卷足憑（見本
    院卷第5-9 頁），非法提供電動機台供人逸樂，使人易趨遊
    惰、廢時失事，念被告犯後坦承犯行等一切情狀，量處如主
    文所示之刑，併諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，電子遊戲場業管理條例第22條、第15條，刑
    法第11條前段、第28條、第47條第1 項、第41條第1 項前段
    、第38條第1項第2款，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    98    年    6     月    29    日
                  高雄簡易庭    法  官  李東柏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    6     月    29    日
                                書記官  劉國偉
附錄本案論罪法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場管理條例第22條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
附表：
┌──┬─────────┬────────────┐
│編號│應予沒收之物      │數                    量│
├──┼─────────┼────────────┤
│ 一 │金蘋果景品販賣機  │參台（內含ＩＣ版陸塊）  │
├──┼─────────┼────────────┤
│ 二 │扣案十元硬幣      │新臺幣陸佰參拾元        │
└──┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
