【裁判字號】    98,消債更,697
【裁判日期】    980629
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第697號
聲  請  人  甲○○
                        樓
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十八年六月二十九日下午五時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，後於消費者債務清理條例施行後乃向最大債權金融
    機構即安泰商業銀行（下稱安泰銀行）請求協商而未成立，
    而聲請人對金融機構因消費借貸所負之債務計達新台幣（下
    同）3,314,878 元，惟聲請人收入不穩，每月平均所得僅未
    達1 萬元，扣除必要生活費用每月16,522元後即不能清償債
    務，而聲請人所負無擔保或無優先權之債務總額並未逾1,20
    0 萬元，復未經法院裁定開始清算程序或宣告破產，爰依法
    聲請更生等語。
二、按「為使負債務之消費者得依本條例所定程序清理其債務，
    以調整其與債權人及其他利害關係人之權利義務關係，保障
    債權人之公平受償，謀求消費者經濟生活之更生及社會經濟
    之健全發展，特制定本條例。」、「債務人不能清償債務或
    有不能清償之虞者，得依本條例所定更生或清算程序，清理
    其債務」，消費者債務清理條例第3 條定有明文。是消費者
    債務清理條例之立法，其中心思想乃認陷於經濟上困境之消
    費者若任其於惡性循環之債務窘境中自生自滅，其將衍生嚴
    重之社會問題，致難以維持安定之社會經濟秩序，故有予之
    分別情形依更生或清算之程序清理其債務之必要，藉以妥適
    調整其與各相關債權人等間之權利義務關係，以謀求消費者
    經濟生活之更生機會，從而健全社會經濟發展。惟私法上之
    債之關係，係以當事人間之信賴關係為基礎，為社會經濟組
    織之重要支柱。當事人於以法律行為追求自己之利益之際，
    亦應顧及對方之利益，並考量債權債務在社會上之作用，本
    於誠實及信用之原則，行使其債權及履行其債務。故債務人
    之消費者欲以上開條例為其所負義務之調整者，自應本於誠
    信原則之本旨，僅在其不能清償債務或有不能清償之虞而使
    其陷於經濟上之困境時始得准許之。以避免其藉此善意之立
    法而惡意圖謀減免債務，致使社會陷於道德之危險，並因此
    使信用緊縮而造成社會經濟之動盪。
三、經查：
(一)聲請人主張其於前業向最大債權金融機構安泰銀行請求共同
    協商債務清償方案，惟經該銀行以債務人未能接受顯足以負
    擔之還款方案為由通知協商不成立，此有安泰銀行98年1 月
    17日前置協商不成立通知書在卷可稽（本院卷第24頁），則
    依前揭條文之規定及說明，其自應有不能清償債務或有不能
    清償之虞，且此情形業使其陷於經濟上之困境時，法院始須
    准之進行更生或清算。
(二)聲請人主張其每月需支出房租、伙食費、水電費、交通費及
    其他雜物支出16,522元，惟聲請人並未提出全部開銷憑證，
    尚難遽認其主張為真，何況消費者債務清理條例雖期望使負
    債累累難以自力重建經濟生活之債務人得有更生之機會，然
    並無意保證每一債務人均能維持其原來之生活水準，毋寧係
    在保障債務人最低生活水準之前提下，使債務人盡力清償以
    得更生之機會。是債務人生活費用之支出，不應由債務人任
    意主張，只需得以維持其最低生活水準即可，查內政部公告
    之98年度臺灣省低收入戶最低生活費，每人每月9,660 元，
    而上開公告係內政部依據社會救助法第4 條規定所制訂之標
    準，應屬可採，聲請人之生活費應依此計算。又聲請人主張
    其須支出房租每月5,000 元，業據其提出房屋租賃契約為證
    （本院卷第8 頁），然前揭最低生活費業已包含食衣住行各
    項費用在內，自不能另行加計租金之支出。綜上，聲請人每
    月必要支出之生活費用應為9,660元。
(三)聲請人主張其每月薪資約9,185 元乙情，有其薪資單、95、
    96年度綜合所得稅各類所得資料清單及財產歸屬資料清單在
    卷可查（詳本院卷第26至27頁、第50頁以下），已足認定。
    則聲請人之收入尚不足支應其生活費用支出，遑論尚有餘款
    可供還款之用。且其債務總額高達3,314,878 元，實難想像
    其有清償之可能，是聲請人主張其有不能清償之虞乙節，應
    屬有據。
四、綜上所述，本件聲請人為一般消費者，從事營業活動營業額
    未達每月20萬元。其有無法清償如附表所示債務之虞情事，
    又所負無擔保或無優先權之債務，並未逾1,200 萬元。且未
    經法院裁定開始清算程序或宣告破產，復查無消費者債務清
    理條例第6 條第3 項、第8 條或第46條各款所定駁回更生聲
    請之事由存在，則聲請人聲請更生，應屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    6     月    29    日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年6月29日下午5時公告。
中    華    民    國    98    年    6     月    29    日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │美商花旗銀行            │211,785元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│2   │中國信託商業銀行        │523,733元       │信用卡消費款、│
│    │                        │                │現金卡        │
├──┼────────────┼────────┼───────┤
│3   │聯邦商業銀行            │232,715元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │荷蘭銀行                │478,069元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │大眾商業銀行            │314,273元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│6   │遠東國際商業銀行        │203,039元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │日盛國際商業銀行        │247,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│8   │安泰商業銀行            │954,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│9   │台灣新光商業銀行        │150,264元       │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
