【裁判字號】    98,審簡,2678
【裁判日期】    980629
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2678號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第329 號），本院判決如下：
    主  文
甲○○犯侵占罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件之犯罪事實及證據，除補充被告所侵占物品價值為「約
    新臺幣9,000 元」外，均引用檢察官聲請簡易判決處刑書之
    記載（詳如附件）。
二、核被告甲○○所為，係犯刑法第335 條第1 項之侵占罪。又
    被告有如上事實欄所述前科事實，有臺灣高等法院被告前案
    紀錄表1 份在卷可查，其受有期徒刑執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項規定加重其刑。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第335 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    6     月    29    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    6     月    29    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第335 條第1 項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵緝字第329號
    被    告  甲○○  男  28歲（民國○○年○月○日生）
                      住高雄縣湖內鄉○○村○○路○段97號
                      （現另案於台灣高雄二監執行中）
                      國民身分證統一編號：Ｚ000000000號
上列被告因侵占案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因侵占案件，經臺灣高雄地方法院以95年度簡字第
    5478號判處有期徒刑4月確定，甫於民國96年4月19日入監執
    行完畢。詎其猶不知悔改，於97年9月29日11時許，在高雄
    縣路竹鄉藍語網咖店內，向乙○○借用易利信牌W910I型手
    機1支（序號：000000000000000號）並插入所使用之行動電
    話0000000000號SIM卡撥打後，竟意圖為自己不法之所有，
    趁乙○○未注意之際，攜帶該手機離開藍語網咖店，將該手
    機占為己有而拒不返還予乙○○。
二、案經乙○○訴由高雄縣政府警察局湖內分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事項                    │
├──┼─────────┼──────────────┤
│一  │被告供述          │坦承於上開時地向告訴人乙○○│
│    │                  │借用手機使用後未返還予乙○○│
├──┼─────────┼──────────────┤
│二  │告訴人乙○○警詢陳│證明被告於上開時地向告訴人涂│
│    │述、證人施俊毅警詢│育輔借用易利信手機使用後，經│
│    │證詞              │告訴人屢次催討仍拒不返還之事│
│    │                  │實                          │
├──┼─────────┼──────────────┤
│三  │0000000000號雙向通│證明被告於上開時間將其使用之│
│    │聯紀錄及手機序號  │行動電話0000000000號SIM卡插 │
│    │000000000000000號 │入告訴人之手機撥打。足見被告│
│    │雙向通聯紀錄      │確有向告訴人借用手機        │
└──┴─────────┴──────────────┘
二、核被告甲○○所為，係犯刑法第335條第1項侵占罪嫌。又被
    告前因侵占案件，經臺灣高雄地方法院以95年度簡字第5478
    號判處有期徒刑4月確定，甫於96年4月19日入監執行完畢（
    有本署刑案資料查註紀錄表可參），其於5年內故意再犯本
    件有期徒刑以上之罪，為累犯，請依刑法第47條第1項規定
    加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    20    日
                        檢  察  官      詹  美  鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
