【裁判字號】    98,補,315
【裁判日期】    980629
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第315號
原      告  苗栗縣三義鄉農會
法定代理人  甲○○
訴訟代理人  己○○
被      告  丙○○
            乙○○
            丁○○
            戊○○
上列當事人間清償債務事件，原告聲請對被告發支付命令，經被
告於法定期間內提出異議，應以支付命令之聲請視為起訴，查本
件訴訟標的金額為新臺幣（下同）207,405 元，應徵第一審裁判
費2,210 元，扣除前繳支付命令裁判費500 元外，尚應補繳1,71
0元 。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    29    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  黎東成
中    華    民    國    98    年    6     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
