【裁判字號】    98,訴緝,9
【裁判日期】    980629
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度訴緝字第9號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
                    （另案於臺灣桃園看守所羈押中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第3681號），本院依簡式審判程序判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑，扣案
之海洛因拾壹包（共淨重肆點壹捌公克）及甲基安非他命肆包（
驗餘淨重拾壹點貳伍壹捌公克）均沒收銷燬。應執行有期徒刑貳
年；扣案之海洛因拾壹包（共淨重肆點壹捌公克）及甲基安非他
命肆包（驗餘淨重拾壹點貳伍壹捌公克）均沒收銷燬。
    事實及理由
一、犯罪事實：
    詳如附表所示，嗣因警於民國97年7 月31日17時30分許，持
    搜索票在苗栗縣頭份鎮○○○路15號4 樓之11搜索後扣得海
    洛因11包（共淨重4.18公克）及甲基安非他命4 包（驗餘淨
    重11.2518公克）始查獲上情。
二、證據名稱：
（一）被告於本院審理時之自白。
（二）中山醫學大學附設醫院檢驗科藥物檢測中心尿液檢驗報告
      1 份。
（三）行政院衛生署草屯療養院97年8 月6 日草療鑑字第097000
      6822號鑑定書1 份。
（四）法務部調查局濫用藥物實驗室97年9 月12日調科壹字第09
      723036720 號鑑定書1 份。
（五）扣案海洛因11包（共淨重4.18公克）及甲基安非他命4 包
      （驗餘淨重11.2518公克）。
（六）查獲現場及贓證物照片6 幀、臺中市警察局第一分局搜索
      扣押筆錄、扣押物品目錄表、刑案資料查註紀錄表、臺灣
      高等法院被告前案紀錄表各1 份。
三、量刑理由：
  (一)罪名及罪數：
    核被告甲○○就如附表編號1 、2 、3 所為犯行，係分別犯
    毒品危害防制條例第10條第2 項之施用第2 級毒品罪、同條
    第1 項之施用第1 級毒品罪、及第11條第1 項、第2 項之持
    有第1 級毒品罪（想像競合部分詳如附表編號3 備註欄所載
    ）。至其施用第1 級、第2 級毒品前所持有第1 級、第2 級
    毒品之低度行為，則應為施用之高度行為所吸收，均不另論
    罪。其所犯上開數罪間，犯意各別，罪名互異，應予分論併
    罰。
  (二)累犯加重：
    被告曾因違反毒品危害防制條例案件經本院判處有期徒刑1
    年確定，嗣於95年7 月31日縮刑期滿執行完畢，有臺灣高等
    法院被告前案紀錄表在卷可稽。茲被告受徒刑之執行完畢，
    5 年以內故意再犯有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項規定，加重其刑。
  (三)量刑及沒收：
    爰審酌被告之犯罪動機、目的、手段，及其犯後坦承犯行等
    一切情狀，量處如主文所示之刑，以資懲儆。扣案海洛因11
    包（共淨重4.18公克）及甲基安非他命4 包（驗餘淨重11.2
    518 公克），爰均依毒品危害防制條例第18條第1 項前段之
    規定，予以宣告沒收銷燬。
四、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條第1 項，
  (二)毒品危害防制條例第10條第1 項、第2 項、第11條第1 項
      、第2 項、第18條第1 項前段。
  (三)刑法第11條、第55條前段、第47條第1 項、第51條第5 款
      。
五、如不服本判決，應自收受判決之日起10日內，向本院提出上
    訴狀。
本案經檢察官洪清秀到庭執行職務。
中    華    民    國    98    年    6     月    29    日
                  刑事第二庭  法  官  楊  清  益
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀（應抄附繕本
），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提理由
書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被害人如
對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之
計算係以檢察官收受判決正本之日期為準。
                              書記官  蕭  雅  文
中    華    民    國    98    年    6     月     29   日
附錄本案論罪科刑法條全文 :
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二 級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第11條第1 項、第2 項：
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
附表：
┌──┬──────┬────┬───────┬────┬────┬────┐
│編號│時間        │地點    │犯罪行為      │所犯法條│罪刑    │備註    │
├──┼──────┼────┼───────┼────┼────┼────┤
│1   │97年7 月29日│苗栗縣頭│以將第2 級毒品│毒品危害│施用第二│玻璃頭吸│
│    │晚間某時許  │份鎮下興│安非他命置於玻│防制條例│級毒品，│食器於用│
│    │            │里5 鄰水│璃頭吸食器內，│第10條第│處有期徒│畢後丟棄│
│    │            │源路186 │用火燒烤使之產│2 項    │刑拾月。│        │
│    │            │號      │生煙霧後吸食之│        │        │        │
│    │            │        │方式，施用安非│        │        │        │
│    │            │        │他命1 次      │        │        │        │
├──┼──────┼────┼───────┼────┼────┼────┤
│2   │97年7 月29日│同上    │以將第1 級毒品│毒品危害│施用第一│        │
│    │晚間某時許  │        │海洛因捲入香菸│防制條例│級毒品，│        │
│    │            │        │內點燃後抽吸之│第10條第│處有期徒│        │
│    │            │        │方式，施用海洛│1 項    │刑壹年。│        │
│    │            │        │因1 次        │        │        │        │
├──┼──────┼────┼───────┼────┼────┼────┤
│3   │97年7 月30日│苗栗縣頭│以新臺幣3 萬元│毒品危害│持有第一│被告以一│
│    │晚間某時許  │份鎮中華│之代價，向真實│防制條例│級毒品，│購買行為│
│    │            │路「國賓│姓名、年籍均不│第11條第│處有期徒│，同時觸│
│    │            │遊藝場」│詳之綽號「阿金│1 項、第│拾月。  │犯持有第│
│    │            │        │」成年男子，購│2 項    │        │1 級、第│
│    │            │        │得第1 級毒品海│        │        │2 級毒品│
│    │            │        │洛因11包（共淨│        │        │罪嫌，為│
│    │            │        │重4.18公克）及│        │        │想像競合│
│    │            │        │第2 級毒品甲基│        │        │犯，應依│
│    │            │        │安非他命4 包（│        │        │刑法第55│
│    │            │        │驗餘淨重11.251│        │        │條前段規│
│    │            │        │8 公克）而未經│        │        │定，從一│
│    │            │        │許可持有之    │        │        │重處斷  │
└──┴──────┴────┴───────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
