【裁判字號】    98,簡,3987
【裁判日期】    980629
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（98年度偵
字第9079號），本院判決如下：
    主  文
丙○○、甲○○、乙○○在公眾得出入之場所賭博財物，各處罰
金新臺幣參仟元，如易服勞役，均以新臺幣壹仟元折算壹日。
扣案之撲克牌壹副、賭資新臺幣壹仟捌佰元，均沒收之。
    事實及理由
一、本件犯罪事實及證據均引用如附件所示檢察官聲請簡易判決
    處刑書之記載。
二、核被告丙○○、甲○○、乙○○3人所為，均係犯刑法第266
    條第1 項前段之在公眾得出入之場所賭博財物罪。爰審酌被
    告3 人犯罪之動機、目的、手段，現場扣得之賭資共計為新
    台幣1,800 元，情節尚輕，暨渠等犯罪後均坦承犯行之態度
    等一切情狀，各量處如主文所示之刑，並均諭知易服勞役之
    折算標準，以資懲儆。扣案之賭具撲克牌1 副，係當場賭博
    之器具，賭資新臺幣1,800 元，係在賭檯之財物，不問屬於
    犯人與否，均應依刑法第266條第2項之規定宣告沒收之。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第266條第1項前段、第2項、第42條第3
    項前段，刑法施行法第1條之1第1項、第2項前段，逕以簡易
    判決如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    6     月    29    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    6     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第9079號
    被      告  丙○○  男  27歲（民國○○年○月○○日生）
                        住臺北縣永和市○○街45巷21弄6號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  31歲（民國○○年○○月○○日生）
                        住臺北縣永和市○○路374號
                        居臺北縣永和市○○路370巷1號10樓
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  33歲（民國○○年○○月○○日生）
                        住臺北市○○區○○街125巷4弄27號
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○、甲○○與乙○○等3人，基於賭博之犯意，於民國
    98年3月15日14時許起，在臺北縣永和市○○路○段219號「
    一元堂」泡沫紅茶店之公共場所，以撲克牌為賭具，以俗稱
    「大老二」之玩法賭博財物，其賭博方法為每人各發17張牌
    ，如手中所持之樸克牌17張中有「梅花3」者，則多補1張牌
    並可先出牌，先將手中之牌脫手完畢者即是贏家，其他兩家
    則視手上剩餘牌數量，為大頭、小頭，分別須給付贏家新臺
    幣（下同）100元、50元，以此方式賭博財物。嗣於同日15
    時30分許，在上址為警查獲，並扣得撲克牌1副及賭資1800
    元。
二、案經臺北縣政府警察局永和分局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告丙○○、甲○○與乙○○等3人於
    警詢及偵查中坦承不諱，互核一致。並有扣案賭撲克牌1副
    、賭資1800元可資佐證，被告3人犯嫌均堪認定。
二、核被告3人所為，均係犯刑法第266條第1項前段之賭博罪嫌
    。至扣案撲克牌1副為當場賭博之器具，賭資1800元係在賭
    檯之財物，請依同條第2項規定，宣告沒收之。
三、依刑事訴訟法第451條第1項聲請以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    4    月    30    日
                              檢察官  謝宗甫
本件正本證明與原本無異
中    華    民    國    98    年    5    月     7    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
