【裁判字號】    98,票,5276
【裁判日期】    980629
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              98年度票字第5276號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於屆期提示後，如附表所示金額未
    獲清償。為此提出該本票9 紙，聲請裁定准許強制執行等情
    。
二、按票據上之記載，除金額外，得由原記載人於交付前改寫之
    。但應於改寫處簽名。票據法第11條第3 項定有明文。經查
    ，票號TH0000000 之本票發票日經改寫，發票人未於改寫處
    簽章，依法視為未更改，應以原記載之日期為發票日。是本
    件聲請，核與票據法第123 條規定相符，應予准許。
三、爰裁定如主文。
中    華    民    國    98    年    6     月    29    日
                      簡易庭法  官  絲鈺雲
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    6     月    29    日
                            書記官  莊學志
┌──────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                        98年度票字第5276號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │97年8月11日           │20,000元              │97年8月20日           │97年8月20日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │97年8月2日            │20,000元              │97年9月5日            │97年9月5日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│3 │97年8月11日           │20,000元              │97年9月20日           │97年9月20日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│4 │97年8月11日           │20,000元              │97年10月5日           │97年10月5日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│5 │97年8月11日           │20,000元              │97年10月20日          │97年10月20日          │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│6 │97年8月11日           │20,000元              │97年11月5日           │97年11月5日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│7 │97年8月11日           │20,000元              │97年11月20日          │97年11月20日          │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│8 │97年8月11日           │20,000元              │97年12月5日           │97年12月5日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│9 │97年8月11日           │20,000元              │97年12月20日          │97年12月20日          │TH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
