【裁判字號】    98,聲,1308
【裁判日期】    980629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1308號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名施仁欽.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1118號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以新台幣壹仟元折算一日。
    理  由
受刑人因恐嚇等罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請就所犯各罪，定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第477條第1項、刑法第53條、第51條第5款、第41條
第1項，裁定如主文。
中    華    民    國    98    年    6     月    29    日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡  王金  全
                                法  官  劉   登   俊
以上正本證明與原本無異。
不得抗告。
                               書記官  張   惠   彥
中    華    民    國    98    年    6     月    29    日
     受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────────┬───────────┬──────────┐
│  編           號 │           1            │          2           │                    │
├─────────┼────────────┼───────────┼──────────┤
│  罪           名 │         恐嚇           │         詐欺         │                    │
├─────────┼────────────┼───────────┼──────────┤
│  宣     告    刑 │ 已減為有期徒刑2月15日  │有期徒刑5月，易科仟元 │                    │
│                  │ ，易科仟元折算         │折算                  │                    │
├─────────┼────────────┼───────────┼──────────┤
│  犯   罪  日  期 │        95.11.25        │  96.06.08至96.11.5   │                    │
├─────────┼────────────┼───────────┼──────────┤
│ 偵查（自訴）機關 │       臺中地檢         │       彰化地檢       │                    │
│ 年   度   案  號 │  95年度偵字第26859號   │ 96年度偵字第11186號  │                    │
├───┬─────┼────────────┼───────────┼──────────┤
│      │ 法    院 │       臺中地院         │       中高分院       │                    │
│      ├─────┼────────────┼───────────┼──────────┤
│最  後│ 案    號 │  96年度易字第4241號    │ 97年度上易字第2223號 │                    │
│事實審├─────┼────────────┼───────────┼──────────┤
│      │ 判決日期 │       97.01.08         │       98.01.22       │                    │
├───┼─────┼────────────┼───────────┼──────────┤
│      │ 法    院 │       臺中地院         │       中高分院       │                    │
│      ├─────┼────────────┼───────────┼──────────┤
│ 確定 │ 案    號 │   96年度易字第4241號   │ 97年度上易字第2223號 │                    │
│ 判決 ├─────┼────────────┼───────────┼──────────┤
│      │ 判    決 │       97.02.04         │       98.01.22       │                    │
│      │ 確定日期 │                        │                      │                    │
├───┴─────┼────────────┼───────────┼──────────┤
│                  │       彰化地檢         │       彰化地檢       │                    │
│ 備            註 │   97年度執再字第43號   │  98年度執字第1425號  │                    │
└─────────┴────────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
