【裁判字號】    98,抗,641
【裁判日期】    980629
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第641號
抗  告  人
即受 刑 人  甲○○
上列抗告人因偽造文書等案件，不服臺灣臺中地方法院中華民國
98年5月27日裁定（98年度聲減字第94號）提起抗告，本院裁定
如下：
    主  文
原裁定撤銷。
甲○○所犯附表編號1之犯罪，減刑詳如附表編號1所載，與附表
編號2、3所列犯罪之刑，應執行有期徒刑貳年貳月，如易科罰金
，以新臺幣貳仟元折算壹日。
    理  由
一、抗告意旨略以：(一)抗告人今日6月4日收到5月27日由法院寄
    出之刑事裁定通知，共判刑2年2個月，當下真是不知所措，
    內心萬分慌亂，而抗告人係出身於極單純之家庭，當初會涉
    及此案乃因誤交損友，因當時本人無固定收入且家中父母年
    邁身體不適，實在入不敷出，所以才聽信陳嫌之建言，前往
    其所經營之公司幫忙應徵公關，對此抗告人有應允若有空閒
    時間才前往，若應徵成功則抽佣每人300至500元，針對來應
    徵者，絕無詐騙之情形，且當時應徵之人數也不多。(二)印象
    中在此案發生後到審理期間，有大多數的被害者，抗告人皆
    不認識，且抗告人也與被害者達成和解，但一審判決1年3個
    月之刑期，不得易科罰金，所以才會提起上訴，但不知結果
    會變成刑期變長。(三)在歷經此案件後，抗告人也立即找尋一
    份固定的工作，雖然薪資微薄，但也心安理得，然而將近3
    年的時間每每收到法院的傳喚，每天皆生活在不安定之中，
    今年9月家中大女兒需讀高中，二女兒上國中，小兒子讀幼
    稚園，父母年邁無工作能力且身體不適需定期看診，單靠老
    婆微薄收入，實在無法應付家中之開銷。(四)抗告人針對本案
    疑問如下，應徵者不是我應徵的為何刑期加諸在我身上，又
    其餘本案被告為何刑期比我短且可易科罰金，而本案實際被
    告陳育新未捕到案，為何做出判決。綜上所述，爰提起抗告
    云云。
二、經查：抗告人甲○○因犯偽造文書等罪，先後經法院判處如
    原審裁定附表所示各罪所處之刑，嗣附表編號1所示之罪經
    法院裁定減刑2分之1，此有臺灣高等法院被告前案紀錄表及
    原審裁定附表在卷可稽，且均已確定在案。茲檢察官聲請減
    刑並定其應執行之刑，原審認聲請為正當，而依中華民國96
    年罪犯減刑條例第2條第1項第3款、第8條第1項、第3項、第
    10條、第12條，刑法第51條第5款，裁定附表編號1所示之罪
    所處之刑減為有期徒刑2月，並與附表編號2、3之所列犯罪
    之刑定應執行刑為有期徒刑貳年貳月，固尚無違誤。
三、惟按現行刑法第41條第1、2項原固規定：「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，
    或難以維持法秩序者，不在此限。前項規定於數罪併罰，其
    應執行之刑未逾六月者，亦適用之。」依上開第2項規定，
    併合處罰之數罪，即使均有第1項得以易科罰金之情形，而
    於其合併應執行刑逾6月時，即不得適用易科罰金。然司法
    院大法官會議業於98年6月19日為釋字第662號解釋謂：「中
    華民國94年2月2日修正公布之現行刑法第41條第2項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6個
    月者，排除適用同條第1項得易科罰金之規定部分，與憲法
    第23條規定有違，並與本院釋字第366號解釋意旨不符，應
    自本解釋公布之日起失其效力。」則刑法第41條第2項規定
    ，於解釋文公告之當日即已失效，亦即併合處罰之數罪，其
    各罪均合於刑法第41條第1項規定，得以易科罰金者，其合
    併後應執行刑即使逾6月，仍得適用易科罰金之規定。職是
    ，本件被告所犯分別如附表編號1、2、3所示之各罪，原均
    符合刑法第41條第1項規定而得以適用易科罰金，玆依前揭
    大法官會議解釋意旨，其等之各罪合併定應執行刑即使逾6
    月，仍得適用易科罰金規定，此為原審所不及審酌。雖被告
    之抗告為無理由，惟原裁定既屬無法維持，自應由本院予以
    撤銷改判，並諭知易科罰金之折算標準。
四、據上論結，應依刑事訴訟法第413條，裁定如主文。
中    華    民    國    98    年    6     月    29    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  桂  鳳
中    華    民    國    98    年    6     月    29    日
           臺灣臺中地方法院檢察署
   受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────┬──────────┬──────────┐
│編            號    │         1          │          2         │         3          │
├──────────┼──────────┼──────────┼──────────┤
│罪            名    │   偽造文書         │ 詐欺               │  詐欺              │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│宣     告     刑    │有期徒刑4月         │減為有期徒刑2月，判 │減為有期徒刑1月15日 │
│(保安處分/褫奪公權) │                    │40 次。             │，判68次。          │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │95.6.22～95.08.23   │95.7.2～95.08.16    │95年7月初～95年8月底│
│年      月    日    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │臺中地檢95年度偵字第│臺中地檢95年度偵字第│臺中地檢95年度偵字第│
│年  度  及  案  號  │18798號             │18798號             │18798號             │
│                    │                    │                    │                    │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法        院    │     臺中地院       │     中高分院       │      中高分院      │
│後├────────┼──────────┼──────────┼──────────┤
│事│案        號    │95年度訴字第3754號  │96年度上訴字第2315號│96年度上訴字第2315號│
│實├────────┼──────────┼──────────┼──────────┤
│審│判 決 日 期     │    96.06.25        │    96.11.15        │    96.11.15        │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法        院    │    臺中地院        │    中高分院        │   中高分院         │
│定├────────┼──────────┼──────────┼──────────┤
│判│案        號    │95年度訴字第3754號  │96年度上訴字第2315號│96年度上訴字第2315號│
│決├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │97.10.15(撤回上訴)  │96.11.15            │   96.11.15         │
├─┴────────┼──────────┼──────────┼──────────┤
│所 犯 法 條         │刑法第216、210條    │     已減刑         │     已減刑         │
├──────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例│第2條第1項第3款     │     已減刑         │     已減刑         │
├──────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰│                    │                    │                    │
│金金額或褫奪公權期間│有期徒刑2月         │     已減刑         │     已減刑         │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│備               註 │臺中地檢98年執更578 │臺中地檢98年執更578 │臺中地檢98年執更578 │
│                    │號 (編號1～3符合數罪│號 (編號1～3符合數罪│號 (編號1～3符合數罪│
│                    │併罰)               │併罰)               │併罰)               │
└──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
