【裁判字號】    98,聲,1263
【裁判日期】    980629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1263號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑伍年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯槍砲彈藥刀械管制條例等
    數罪，先後經判決如附表，應依刑法第2條第1項、第53條、
    95年7月1日修正公布施行前刑法第51條第5款規定，定其應
    執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。被告行為後，刑法第51條業於民國
    94年1月7日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」比較結果，修正後之規定
    並非較有利於受刑人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法之規定定其應執行之刑。
二、按中華民國96年罪犯減刑條例第2條第2項前段規定：「緩刑
    或假釋中之人犯，於本條例施行之日起，視為已依前項規定
    減其宣告刑，毋庸聲請裁定減刑」。查本件受刑人所犯如附
    表所示各罪，經判處如附表所示之刑，經確定在案。而受刑
    人現在假釋中，有臺灣高等法院被告前案紀錄表在卷可稽；
    其所犯附表編號一、編號二、編號四所示之罪，犯罪時間均
    係在96年4月24日以前，均合於減刑條件，依上開規定，附
    表編號一、編號二、編號四所示之罪之原宣告刑，即視為減
    其宣告刑二分之一如附表「視為減刑後之刑期」欄所載。附
    此說明。
三、受刑人甲○○因犯槍砲彈藥刀械管制條例等數罪，先後經台
    灣台中地方法院及本院分別判處如附表所示之刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項
    、刑法第2條第1項前段、刑法第53條、修正前刑法第51條第
    5 款、中華民國96年罪犯減刑條例第2條第2項前段，裁定如
    主文。
中    華    民    國    98    年    6     月    29    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    98    年    6     月    29    日
 受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬───────────┐
│編            號      │         1          │          2           │
├───────────┼──────────┼───────────┤
│罪            名      │妨害自由            │偽造文書              │
├───────────┼──────────┼───────────┤
│宣     告     刑      │有期徒刑6月         │有期徒刑4月           │
│(保安處分/褫奪公權)   │                    │                      │
├───────────┼──────────┼───────────┤
│視為減刑後之刑期      │有期徒刑3月         │有期徒刑2月           │
├───────────┼──────────┼───────────┤
│犯   罪   日  期      │88年11月9日         │88年12月底            │
├───────────┼──────────┼───────────┤
│偵查（自訴）機關      │臺中地檢89年偵字第  │臺中地檢89年偵字第    │
│年  度 及 案  號      │3447號              │15774 號              │
├─┬─────────┼──────────┼───────────┤
│最│法        院      │臺中地方法院        │臺灣高等法院臺中分院  │
│後├─────────┼──────────┼───────────┤
│事│案        號      │89年易字第2039號    │90年上易字第978號     │
│實├─────────┼──────────┼───────────┤
│審│判  決 日 期      │89年10月20日        │90年6月29日           │
├─┼─────────┼──────────┼───────────┤
│確│法        院      │臺中地方法院        │臺灣高等法院臺中分院  │
│定├─────────┼──────────┼───────────┤
│判│案        號      │89年易字第2039號    │90年上易字第978號     │
│決├─────────┼──────────┼───────────┤
│  │判決確定日期      │89年11月18日        │90年6月29日           │
├─┴─────────┼──────────┼───────────┤
│    所 犯 法  條      │刑法第304條第1項    │刑法第212條           │
│                      │                    │                      │
├───────────┼──────────┼───────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段        │
├───────────┼──────────┼───────────┤
│備                  註│                    │                      │
└───────────┴──────────┴───────────┘
┌───────────┬──────────┬───────────┐
│編            號      │         3          │          4           │
├───────────┼──────────┼───────────┤
│罪            名      │違反槍砲彈藥刀械管制│違反槍砲彈藥刀械管制條│
│                      │條例                │例                    │
├───────────┼──────────┼───────────┤
│宣     告     刑      │有期徒刑5年2月併科罰│有期徒刑1年6月併科罰金│
│(保安處分/褫奪公權)   │金新台幣拾萬元 (  │新台幣玖萬元 (併科罰金│
│                      │併科罰金部分已執畢) │部分已執畢)           │
├───────────┼──────────┼───────────┤
│視為減刑後之刑期      │不予減刑            │有期徒刑9月 (併科罰金 │
│                      │                    │部分已執畢)           │
├───────────┼──────────┼───────────┤
│犯   罪   日  期      │88年11月22日        │88年11月間某日至      │
│                      │                    │89.1.26               │
├───────────┼──────────┼───────────┤
│偵查（自訴）機關      │臺中地檢88年偵字第  │臺中地檢88年偵字第    │
│年  度 及 案  號      │23228號             │23228 號              │
├─┬─────────┼──────────┼───────────┤
│最│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院  │
│後├─────────┼──────────┼───────────┤
│事│案        號      │91年上更二字第18號  │91年上更二字第18號    │
│實├─────────┼──────────┼───────────┤
│審│判  決 日 期      │91年3月29日         │91年3月29日           │
├─┼─────────┼──────────┼───────────┤
│確│法        院      │最高法院            │最高法院              │
│定├─────────┼──────────┼───────────┤
│判│案        號      │91年台上字第3318號  │91年台上字第3318號    │
│決├─────────┼──────────┼───────────┤
│  │判決確定日期      │91年6月13日         │91年6月13日           │
├─┴─────────┼──────────┼───────────┤
│    所 犯 法  條      │違反槍砲彈藥刀械管制│違反槍砲彈藥刀械管制條│
│                      │條例第11條第1項     │例第11條第4項         │
├───────────┼──────────┼───────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │第2條第2項前段        │
├───────────┼──────────┼───────────┤
│備                  註│                    │                      │
└───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
