【裁判字號】    98,抗,15
【裁判日期】    980629
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第15號
抗  告  人  乙○○
            丁○○
相  對  人  甲○○
            丙○○
上列當事人間請求拍賣抵押物事件，抗告人對於民國98年1月7日
本院97年度司拍字第1103號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
相對人甲○○所有如附表一所示之不動產，及相對人丙○○所有
如附表二所示之不動產，准予拍賣。
聲請程序費用新台幣壹仟元及抗告程序費用新台幣壹仟元由相對
人負擔。
    理  由
一、抗告意旨以：
  (一)按所謂最高限額之抵押契約，係指所有人提供抵押物，與債
    權人訂立在一定金額之限度內，擔保現在已發生及將來可能
    發生之債權之抵押權設定契約而言。此種抵押權所擔保之債
    權，除訂約時已發生之債權外，及將來發生之債權，在約定
    限額之範圍內，亦為抵押權效力所及。雖抵押權存續期間內
    已發生之債權，因清償或其他事由而減少或消滅，原訂立之
    抵押契約，依然有效。其債權額，則於結算時確定。其訂有
    存續期間之抵押權，既在擔保存續期間內發生之債權，則在
    存續期間屆滿前所發生之債權，在約定限額範圍內，對於抵
    押物自均享有抵押權。此種債權既各別發生，清償期亦各別
    屆至。若就最高限額抵押權擔保之債權，約定以抵押權存續
    期間屆滿時為清償期者，為最高限額抵押契約之性質所不容
    （最高法院72年度台抗字第469號裁判要旨參照）。
  (二)抗告人以訴外人陳江山信託登記為相對人甲○○所有如附表
    一所示土地，及相對人丙○○有所有如附表二所示房屋，在
    相對人甲○○於97年1月31日信託登記予訴外人陳江山前之
    96年7月25日，均已設定抗告人為抵押權人、最高限額新台
    幣（下同）25,000,000元抵押權，擔保案外人陳江山、相對
    人丙○○及連帶債務人陳俊欽、陳俊憲、林金足積欠抗告人
    27,514,323元債務（下稱系爭最高限額抵押權），因系爭最
    高限額抵押權擔保之債務已屆清償期，債務人未清償，向原
    審法院聲請拍賣抵押物，原審法院以系爭最高限額抵押權約
    定債務清償日期為100年12月20日，認債權未屆清償期，且
    抗告人未釋明有何清償期提前之約定，駁回抗告人拍賣抵押
    物之聲請。惟系爭最高限額抵押權，係擔保不特定之債權，
    如何在設定契約書上預為約定不特定、未知債務之清償期？
    再觀之抵押權設定契約書第（20）欄記載權利存續期限為自
    95年12月20日起至100年12月20日止，可知第（16）欄債務
    清償日期之記載，係因設定當時民法尚未增定最高限額抵押
    權，抵押權設定契約書為一般抵押權之格式，均有債務清償
    日期一欄，代書乃將權利存續期限之末日填上，此為最高限
    額抵押權未增定立法前，最高限額抵押權設定實務之常態。
    原裁定逕依抵押權設定契約書之記載認定本件擔保債務清償
    日期為100年12月20日，顯有未當。且依抗告人提出之債權
    債務協議書第2項明文約定：「乙方、丙方同意於97年7月10
    日應清償27, 514,323元整」，第4項更明文記載該債權係由
    系爭最高限額抵押權擔保，此為個別擔保債務約定之清償期
    ，原裁定捨此不論，逕以抵押權設定契約書誤載債務清償日
    期100年12月20日，為本件擔保債務之清償日期，駁回抗告
    人拍賣抵押物聲請之理由，其認事用法實有違誤，為此提起
    本件抗告，請求廢棄原裁定，發回原法院更為裁定等語。
二、經查：
  (一)按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。是抵押權人依此項規定聲請拍賣抵押物係屬非訟事件，法
    院所為准駁之裁定，無確定實體法上法律關係存否之性質，
    於債權及抵押權之存否無既判力，故祇須其抵押權已經依法
    登記，且債權已屆清償期而未受清償，法院即應為准許拍賣
    抵押物之裁定，至對於此項法律關係有爭執之人，為求保護
    其權利，不妨提起訴訟，以求解決，不得僅依抗告程序聲明
    其爭執，並據為廢棄拍賣抵押物裁定之理由（最高法院51
    年10月8日民刑庭總會決議(三)參照）。又最高限額抵押權係
    對於債權人一定範圍內之不特定債權，預定一最高限額，由
    債務人或第三人提供抵押物予以擔保之特殊抵押權。故最高
    限額抵押權所擔保債權必須為一定範圍內所發生之債權。準
    此以觀，最高限額抵押權不僅有其特定性，且最高限額抵押
    權係從屬於此一定範圍內之法律關係，最高限額抵押權所擔
    保者，即係此項法律關係所不斷發生之債權。該一定範圍之
    法律關係即為最高限額抵押權之基礎關係（參見最高法院88
    年度台上字第3114號判決意旨）；抵押權人於債權已屆清償
    期，而未受清償者，始得聲請法院拍賣抵押物，就其賣得價
    金而受清償。是債權清償期若尚未屆至，縱債務人所設定者
    係最高限額抵押權，抵押權人仍不得聲請拍賣抵押物，觀諸
    民法第873條第1項規定意旨自明（參見最高法院85年度台抗
    字第570號裁定意旨）；最高限額抵押權，於抵押權成立時
    ，未必先有債權存在，固不得因抵押權之登記而逕行准許拍
    賣抵押物，惟法院仍須就抵押權人提出之證據為形式上之審
    查而為准駁，倘形式上審查抵押債權人提出之證據，足以證
    明抵押債權存在，而其抵押債權金額確定時，法院即應為許
    可拍賣抵押物之裁定（參見最高法院85 年度台抗字第367裁
    定意旨）；已登記之最高限額抵押權，如從抵押權人提出之
    文件為形式上審查，已能明瞭有債權存在時，縱債務人或抵
    押人否認債權之存在，法院亦應為准許拍賣抵押物之裁定。
    本件再抗告人聲請拍賣者為已登記之最高限額抵押權，縱相
    對人否認系爭抵押債權存在，倘原法院從再抗告人提出之文
    件為形式上之審查，已能明瞭有債權存在，即應為准許拍賣
    抵押物之裁定，始為正辦（參見最高法院85年度台抗字第
    284裁定意旨）；最高限額抵押權，其擔保之債權固未如抵
    押權同經地政機關登記而成立。惟該抵押權成立後曾有債權
    發生，而為債務人或抵押人所不爭執者，法院於該債權屆清
    償期而未受清償時，即非不得依抵押權人之聲請，為准許其
    拍賣抵押物之裁定（參見最高法院85年度台抗字第120號裁
    定意旨）。
  (二)訴外人陳江山信託登記相對人甲○○所有如附表一所示土地
    ，及相對人丙○○所有如附表二所示之房屋，抗告人以讓與
    為原因，於96年7月25日設定系爭最高限額抵押權，債務人
    陳江山、丙○○、陳俊欽迄未清償債務之事實，業據抗告人
    提出土地登記謄本、建物登記謄本、抵押權設定契約書、他
    項權利移轉契約書、抵押權變更契約書、他項權利證明書及
    債權債務協議書各1份為證，參酌抗告人與相對人丙○○、
    訴外人陳江山、陳俊欽、陳俊憲、林金足於96年11月14 日
    訂立之債權債務協議書第1條約定：「債權人乙○○（債權
    1/2）、丁○○（債權1/2）受立協議書人乙方（指相對人丙
    ○○、訴外人陳江山）、丙方（指連帶債務人陳俊欽、陳俊
    憲、林金足）之委託，於96.07.15代為清償楊呈儀、劉冠麟
    等人之債權，而取得原債權人楊呈儀、劉冠麟等人之債權。
    」；第2條約定：「現經雙方計算結果，乙方（指相對人丙
    ○○、訴外人陳江山）、丙方（指連帶債務人陳俊欽、陳俊
    憲、林金足）同意於民國97年7月10日清償27,514,323元整
    」；第4條約定：「雙方同意以下抵押權擔保本債權：台南
    縣歸仁地政事務所民國96年收件，字號：歸地字第0865 30
    號，登記日期96年7月25日之抵押權（即原抵押權設定：台
    南縣歸仁地政事務所民國96年收件，字號：歸地字第0069
    80 號之抵押權），權利價值：最高限額新台幣25,000,000
    元，權利範圍：全部，抵押物如下：1.台南縣歸仁鄉○○○
    段二小段750地號，333 1.00平方公尺，所有權全部。2.台
    南縣歸仁鄉○○○段二小段759地號，107. 00平方公尺，所
    有權全部。3.台南縣歸仁鄉○○○段二小段160建號，即門
    牌歸仁鄉○○路○段270號，所有權全部。4.台南縣歸仁鄉
    ○○○段二小段161建號，即門牌歸仁鄉○○路○段272巷2
    號，所有權全部。5.台南縣歸仁鄉○○○段二小段162建號
    ，即門牌歸仁鄉○○路○段272巷6號，所有權全部。6.台南
    縣歸仁鄉○○○段二小段163建號，即門牌歸仁鄉○○路○
    段272 巷8號，所有權全部。7.台南縣歸仁鄉○○○段二小
    段164建號，即門牌歸仁鄉○○路○段272巷10號，所有權全
    部。8.台南縣歸仁鄉○○○段二小段165建號，即門牌歸仁
    鄉○○路○段272巷12號，所有權全部。」，足認抗告人代
    相對人丙○○、訴外人陳江山、陳俊欽、陳俊憲、林金足清
    償積欠訴外人楊呈儀、劉冠麟之債務後，與相對人丙○○、
    訴外人陳江山、陳俊欽、陳俊憲、林金足會算債權債務結果
    ，相對人丙○○、訴外人陳江山、陳俊欽、陳俊憲、林金足
    應於97 年7月10日清償抗告人27,514,323元，並以系爭最高
    限額抵押權擔保上開債權，惟相對人丙○○、訴外人陳江山
    、陳俊欽、陳俊憲、林金足屆期未清償，本院依抗告人提出
    之文件為形式上之審查，已能明瞭有債權存在，且已屆清償
    期而未清償，依上開說明，抗告人聲請拍賣抵押物之裁定，
    自應准許。原裁定以抵押權設定契約書記載約定債務清償日
    期為100年12月20日，認債權尚未屆清償期，且抗告人未釋
    明有何清償期提前之約定，駁回抗告人拍賣抵押物之聲請，
    即屬有誤，抗告意旨主張原裁定不當，求予廢棄，為有理由
    ，應由本院將原裁定予以廢棄，並裁定相對人甲○○所有如
    附表一所示之不動產，及相對人丙○○所有如附表二所示之
    不動產，准予拍賣。
三、按非訟事件程序費用之負擔，有相對人者，準用民事訴訟法
    有關訴訟費用之規定；又訴訟費用，由敗訴之當事人負擔；
    而法院為終局判決時，應依職權為訴訟費用之裁判；非訟事
    件法第21條第2項、民事訴訟法第78條及第87條第1項分別定
    有明文。經核本件抗告費程序費用1,000元、聲請程序費3,0
    00元，共計4,000元，爰依職權確定上開費用由相對人負擔
    。
四、據上論結，本件抗告為有理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    98    年    6     月    29    日
                  民事第二庭      法  官   張桂美
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年    6     月    29    日
                                  書記官   謝安青
┌────────────────────────────────────────┐
│附表一：所有權人  陳江山信託登記甲○○所有                                      │
├──┬─────────────────────┬─┬────┬──┬─────┤
│    │    土        地        坐        落      │地│面  積  │權利│          │
│編號├───┬────┬────┬────┬──┤  ├────┤    │備      考│
│    │縣  市│鄉鎮市區○   段   ○○  段  │地號│目│平方公尺│範圍│          │
├──┼───┼────┼────┼────┼──┼─┼────┼──┼─────┤
│ 01 │台南縣│歸仁鄉  ○○○○段│二小段  │750 │建│3,331.00│全部│抗告人洪明│
├──┼───┼────┼────┼────┼──┼─┼────┼──┤凱、丁○○│
│ 02 │台南縣│歸仁鄉  ○○○○段│二小段  │759 │道│  107.00│全部│債權額比例│
│    │      │        │        │        │    │  │        │    │各2分之1  │
└──┴───┴────┴────┴────┴──┴─┴────┴──┴─────┘
┌────────────────────────────────────────┐
│附表二︰所有權人  丙○○                                                        │
├──┬──┬─────┬─────┬────┬──────────┬──┬───┤
│    │    │          │          │建築式樣│ 建物面積           │權利│      │
│編號│建號│ 建物門牌 │ 基地坐落 │主要建築├───┬───┬──┤    │備  考│
│    │    │          │          │材 料 及│一  層│合  計│面積│    │      │
│    │    │          │          │房屋層數│      │      │單位│範圍│      │
├──┼──┼─────┼─────┼────┼───┼───┼──┼──┼───┤
│ 01 │160 │台南縣歸仁│台南縣歸仁│1層樓房 │274.24│274.24│平方│全部│抗告人│
│    │    │鄉大廟村保│鄉○○○段│鐵造    │      │      │公尺│    │乙○○│
│    │    │大路3段270│二小段750 │        │      │      │    │    │、黃財│
│    │    │號        │地號      │        │      │      │    │    │賢債權│
├──┼──┼─────┼─────┼────┼───┼───┼──┼──┤額比例│
│ 02 │161 │台南縣歸仁│台南縣歸仁│1層樓房 │219.61│219.61│平方│全部│各2分 │
│    │    │鄉大廟村保│鄉○○○段│鐵造    │      │      │公尺│    │之1   │
│    │    │大路3段272│二小段750 │        │      │      │    │    │      │
│    │    │巷2號     │地號      │        │      │      │    │    │      │
├──┼──┼─────┼─────┼────┼───┼───┼──┼──┤      │
│ 03 │162 │台南縣歸仁│台南縣歸仁│1層樓房 │290.89│290.89│平方│全部│      │
│    │    │鄉大廟村保│鄉○○○段│鐵造    │      │      │公尺│    │      │
│    │    │大路3段272│二小段750 │        │      │      │    │    │      │
│    │    │巷6號     │地號      │        │      │      │    │    │      │
├──┼──┼─────┼─────┼────┼───┼───┼──┼──┤      │
│ 04 │163 │台南縣歸仁│台南縣歸仁│1層樓房 │289.44│289.44│平方│全部│      │
│    │    │鄉大廟村保│鄉○○○段│鐵造    │      │      │公尺│    │      │
│    │    │大路3段272│二小段750 │        │      │      │    │    │      │
│    │    │巷8號     │地號      │        │      │      │    │    │      │
├──┼──┼─────┼─────┼────┼───┼───┼──┼──┤      │
│ 05 │164 │台南縣歸仁│台南縣歸仁│1層樓房 │434.16│434.16│平方│全部│      │
│    │    │鄉大廟村保│鄉○○○段│鐵造    │      │      │公尺│    │      │
│    │    │大路3段272│二小段750 │        │      │      │    │    │      │
│    │    │巷10號    │地號      │        │      │      │    │    │      │
├──┼──┼─────┼─────┼────┼───┼───┼──┼──┤      │
│ 06 │165 │台南縣歸仁│台南縣歸仁│1層樓房 │435.61│435.61│平方│全部│      │
│    │    │鄉大廟村保│鄉○○○段│鐵造    │      │      │公尺│    │      │
│    │    │大路3段272│二小段750 │        │      │      │    │    │      │
│    │    │巷12號    │地號      │        │      │      │    │    │      │
└──┴──┴─────┴─────┴────┴───┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
