【裁判字號】    98,訴,398
【裁判日期】    980629
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺南地方法院刑事判決               98年度訴字第398號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因偽造有價證券案件，經檢察官提起公訴（97年度調偵
字第788號），本院判決如下：
    主  文
乙○○犯偽造有價證券罪，處有期徒刑參年貳月。附表二所示本
票肆張均沒收。
    事  實
一、乙○○於民國95年7月3日向蘇聰澤借款新臺幣20萬元，並交
    付其客戶東弘利有限公司所開立如附表一所示2紙支票供擔
    保，惟上開2紙支票經屆期提示均未獲兌現，經蘇聰澤一再
    催討，乙○○遂於96年6月22日，在前往蘇聰澤住處途中之
    不詳街道旁，基於行使偽造有價證券之犯意，接續於附表二
    所示之4紙本票上，依序填載如附表二所示之發票日、付款
    日、面額，並冒用其胞妹杜美珍之名義，於出票人欄偽簽「
    杜美珍」之署名而為偽造有價證券之行為，並將該4紙本票
    持向蘇聰澤行使，充作上開借款之擔保，嗣該4紙本票屆期
    均不獲付款，蘇聰澤乃向臺南地方法院聲請本票准許強制執
    行，杜美珍察覺有異，乃向本院另提起確認本票債權不存在
    之訴，蘇聰澤始知悉上情。
二、案經蘇聰澤訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、本件公訴人提出之供述或非供述證據，其中屬於傳聞證據部
    分，業據被告及其辯護人於準備程序時不爭執證據能力，迄
    至言詞辯論終結前，亦未主張有刑事訴訟法第159條第1項不
    得為證據之情形，及經本院審酌上開證據之作成，並無違法
    或不適當之情形，依刑事訴訟法第159條之5之規定，應認均
    有證據能力，合先說明。
二、上揭事實，業據被告坦承不諱，核與告訴人蘇聰澤及證人杜
    美珍指述被害情節相符，復有本票影本4紙、本院96票6986
    號本票裁定強制執行卷宗及96年度新簡字第688號卷確認本
    票債權不存在卷宗可資相佐，本件事證明確，被告偽造有價
    證券之犯行，洵堪認定。
三、核被告所為，係犯刑法第201條第1項之偽造有價證券罪。又
    被告於密切接近之時間，在相同地點，偽造如附表二所示之
    4紙本票，應認係基於單一犯意而為數個舉動之接續施行，
    為接續犯。及被告偽造有價證券後持以行使，其行使之低度
    行為為偽造之高度行為所吸收，不另論罪。爰審酌被告積欠
    他人債務，不思以正當途徑解決，竟任意冒用被害人（係被
    告之妹）名義，偽造有價證券，嚴重危害被害人之信用，再
    者其犯罪行為經發覺後，告訴人業與被告達成分期清償之和
    解條件（即共分25期，每期支付8千元），並於臺南縣善化
    鎮調解委員會簽立調解筆錄為憑（參見97年度調偵字第788
    號卷第2頁），但被告僅於第一期給付告訴人4千餘元，嗣後
    未再履行分期清償之義務，難認有悔過之情，兼衡其偽造票
    據之面額合計為15萬元，金額非鉅，及其犯罪之動機、目的
    、手段、智識程度，及其犯後態度良好，坦承犯行等一切情
    狀，量處如主文所示之刑。
四、按偽造之有價證券，不問屬於犯人與否，應予沒收，此有刑
    法第205條可資參照。依本院上開調查，附表二所示4紙本票
    均係被告所偽造，應依上開規定宣告沒收。
五、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第201
    條第1項、第205條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    6     月    29    日
                  刑事第八庭    審判長法  官  洪士傑
                                      法  官  陳杰正
                                      法  官  許蕙蘭
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官  郭勝華
中    華    民    國    98    年    7     月    3     日
附表一
┌─┬────┬────┬────┬──────┬──────┐
│編│支票號碼│付款人  │發票人  │  票載日期  │ 提示日期   │
│號│        │        │        │            │            │
├─┼────┼────┼────┼──────┼──────┤
│1 │0000000 │京城銀行│東弘利有│95年8月31日 │95年8月31日 │
│  │        │新市分行│有限公司│            │            │
├─┼────┼────┼────┼──────┼──────┤
│2 │0000000 │  同上  │  同上  │95年9月30日 │95年10月2日 │
│  │        │        │        │            │            │
└─┴────┴────┴────┴──────┴──────┘
附表二
┌─┬────┬─────┬────┬──────┬──────┐
│編│本票號碼│ 面  額   │ 出票人 │ 發票日期   │  付款日期  │
│號│        │（新台幣）│        │            │            │
│  │        │          │        │            │            │
├─┼────┼─────┼────┼──────┼──────┤
│1 │752904  │ 3萬元    │ 杜美珍 │ 96年6月22日│ 96年7月6日 │
│  │        │          │        │            │            │
├─┼────┼─────┼────┼──────┼──────┤
│2 │752905  │ 4萬元    │ 杜美珍 │   同上     │ 96年8月6日 │
│  │        │          │        │            │            │
├─┼────┼─────┼────┼──────┼──────┤
│3 │752906  │ 4萬元    │ 杜美珍 │   同上     │ 96年9月6日 │
│  │        │          │        │            │            │
├─┼────┼─────┼────┼──────┼──────┤
│4 │752907  │ 4萬元    │ 杜美珍 │   同上     │ 96年10月6日│
│  │        │          │        │            │            │
└─┴────┴─────┴────┴──────┴──────┘
附錄本案論罪科刑法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
