【裁判字號】    98,簡,2265
【裁判日期】    980629
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2265號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官提起公訴（98年度偵字第
580號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經
通常審判程序，逕以簡易判決處刑，判決如下︰
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，累犯，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之如附表所示仿冒商標商品沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    。
二、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。其
    陳列仿冒商標商品之低度行為，為販賣之高度行為所吸收，
    不另論罪。按販賣行為構成要件本質上乃多數行為之集合或
    含有一定行為反覆實施之意涵，學理上稱為「集合犯」，故
    本件被告多次販賣仿冒商標商品之犯行，應論以集合犯之包
    括的一罪。本件被告雖販售425件仿冒商標商品，然商標法
    所保護者為社會法益，故仍屬單純一罪。被告前因違反商標
    法案件，經臺灣臺北地方法院於民國96年7月4日以96年度簡
    字第1552號判決處有期徒刑4月確定，嗣經減刑為有期徒刑2
    月，於96年10月1日易科罰金執行完畢，有臺灣高等法院被
    告前案紀錄表在卷可稽，其於執行完畢後5年內故意再犯有
    期徒刑以上之本罪，為累犯，應依刑法第47條第1項之規定
    ，加重其刑。爰審酌被告素行，其犯罪之動機、目的，兼衡
    其犯罪之手段、期間、仿冒商標商品之數量，所為對商標權
    人之商譽及潛在市場收益之影響，斟酌其犯罪所生之危害程
    度、其所得利益、犯後承認犯罪，及其生活狀況、知識程度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。至於扣案之如附表所示仿冒商標商品，不問屬於被告
    與否，均應依商標法第83條規定宣告沒收。
三、據上論斷，依刑事訴訟法第449條第2項、第3項、第450條第
    1項、第454條第2項，商標法第82條、第83條，刑法第11條
    、第47條第1項、第41條第1項前段，逕以簡易判決如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    及理由狀（應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    6     月    29    日
                  刑事第十四庭  法  官  沈君玲
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  劉麗英
中    華    民    國    98    年    6     月    29    日
附表：
     ┌──┬────────────┬─────┐
     │編號│扣案物名稱              │ 數   量  │
     ├──┴────────────┴─────┤
     │  HELLO KITTY（凱蒂貓）                   │
     ├──┬────────────┬─────┤
     │1   │HELLO KITTY 髮飾夾      │362只     │
     ├──┼────────────┼─────┤
     │2   │HELLO KITTY 髮束        │42組      │
     ├──┴────────────┴─────┤
     │  MY MELODY (美樂蒂)                      │
     ├──┬────────────┬─────┤
     │3   │MY MELODY 髮夾          │ 3只      │
     ├──┴────────────┴─────┤
     │  大耳狗                                  │
     ├──┬────────────┬─────┤
     │4   │大耳狗髮夾              │13只      │
     ├──┼────────────┼─────┤
     │5   │大耳狗髮束              │ 5組      │
     ├──┴────────────┼─────┤
     │      總計                    │425  件   │
     └───────────────┴─────┘
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                       98年度偵字第580號
    被      告  甲○○  女  43歲（民國○○年○○月○○日生）
                        住臺北縣永和市○○路49巷5弄10號2
                          樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反商標法案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○前因違反商標法案件，經臺灣臺北地方法院於民國96
    年7月4日以96年度簡字第1552號判決處有期徒刑4月確定，
    嗣經減刑為有期徒刑2月，於96年10月1日易科罰金執行完畢
    ，猶未悛悔，明知如附表一所示之商標圖樣均為國際著名商
    標，業經日商三麗鷗股份有限公司（下稱日商三麗鷗公司）
    向經濟部智慧財產局申請註冊登記取得商標專用權，現均仍
    於商標專用期間內，未經上開商標權人同意，不得於同一或
    類似商品上，使用相同或近似之註冊商標圖樣，竟基於意圖
    營利之犯意，自97年9月1日起，以每件新臺幣（下同）5元
    至18元不等價格，向位於臺北市後火車站商圈之不詳商家購
    買仿冒如附表二所示商標商品後，再以每件10元至40元不等
    價格，在臺北縣新店市○○路254號前之騎樓攤位公然陳列
    ，販售予不特定人牟利。嗣於97年9月24日下午7時許，為警
    在上揭騎樓處當場查獲，並扣得仿冒如附表二所示之商標商
    品共425件。
二、案經日商三麗鷗公司訴由內政部警政署保安警察第二總隊第
    一大隊第一中隊報告偵辦。
    證據並所犯法條
一、證據清單與待證事實
   ┌──┬───────────┬─────────┐
   │編號│  證  據  名  稱      │  待  證  事  實  │
   ├──┼───────────┼─────────┤
   │ 1  │被告甲○○於警詢及偵查│上揭販售事實      │
   │    │中之供述。            │                  │
   ├──┼───────────┼─────────┤
   │    │經濟部中央標準局商標註│附表一之商標圖樣業│
   │ 2  │冊證、經濟部智慧財產局│經日商三麗鷗公司註│
   │    │商標資料檢索服務列印紙│冊登記之事實。    │
   │    │、中華民國商標註冊證影│                  │
   │    │本共3份。             │                  │
   ├──┼───────────┼─────────┤
   │    │臺灣國際專利法律事務所│扣案物均係仿冒商標│
   │ 3  │鑑視證明 1份。        │商品事實。        │
   ├──┼───────────┼─────────┤
   │    │查獲現場仿冒商品之照片│被告陳列及販賣仿冒│
   │ 4  │4張。                 │商標商品之事實。  │
   ├──┼───────────┼─────────┤
   │ 5  │扣案如附表所示之仿冒商│證明被告販賣仿冒商│
   │    │標品425件             │標商品之事實。    │
   └──┴───────────┴─────────┘
二、核被告甲○○所為，係犯商標法第82條販賣仿冒商標商品罪
    嫌。又被告前因違反商標法案件，經法院判處有期徒刑4月
    確定，經減刑為有期徒刑2月後，於96年10月1日易科罰金執
    行完畢，此有刑案資料查註紀錄表1份附卷可按，其於有期
    徒刑之執行完畢後，5年內故意再犯本案法定刑為有期徒刑
    以上之罪，為累犯，請依刑法第47條第1項規定加重其刑。
    扣案如附表二所示之仿冒商標商品共425件，均係被告犯商
    標法第82條所販賣之商品，請依同法第83條規定宣告沒收之
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國    98    年     1    月    23    日
                            檢  察  官  蕭  斌  志
本件正本證明與原本無異
中    華    民    國    98    年    2     月    11    日
                            書  記  官  游  福  順
附錄本案所犯法條全文
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表二：
     ┌──┬────────────┬─────┐
     │編號│扣案物名稱              │ 數   量  │
     ├──┴────────────┴─────┤
     │  HELLO KITTY（凱蒂貓）                   │
     ├──┬────────────┬─────┤
     │1   │HELLO KITTY 髮飾夾      │362只     │
     ├──┼────────────┼─────┤
     │2   │HELLO KITTY 髮束        │42組      │
     ├──┴────────────┴─────┤
     │  MY MELODY (美樂蒂)                      │
     ├──┬────────────┬─────┤
     │3   │MY MELODY 髮夾          │ 3只      │
     ├──┴────────────┴─────┤
     │  大耳狗                                  │
     ├──┬────────────┬─────┤
     │4   │大耳狗髮夾              │13只      │
     ├──┼────────────┼─────┤
     │5   │大耳狗髮束              │ 5組      │
     ├──┴────────────┼─────┤
     │      總計                    │425  件   │
     └───────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
