【裁判字號】    98,訴,649
【裁判日期】    980629
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第649號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國98年6月15日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣柒拾伍萬陸仟肆佰零肆元，及如附表所示
之利息暨違約金。
訴訟費用新台幣捌仟貳佰陸拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、簡易通信貸款約定書第9條、現金卡約定書第11條，同意
    以本院為第一審管轄法院（見本院卷第7頁、第9頁、第19頁
    ），則本院就本件訴訟自有管轄權，合先陳明。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5條第1項第3款定有明文。本件原告於起訴時訴之聲明原係
    訴請被告給付原告新臺幣（下同）757,904元，嗣於98年6月
    15日言詞辯論期日減縮訴之聲明為被告應給付原告756,404
    元，信用卡其他費用1,500元部分撤回，依前揭規定，本院
    自應予以准許，併予敘明。
三、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
四、原告主張：
    (一)被告於93年1月5日向伊請領信用卡使用（卡號：000000
        0000000000，卡別：VISA），依約被告即得於特約商店
        記帳消費。被告至95年2月23日止累計消費記帳184,335
        元未給付（其中180,028元為消費款；2,807元為循環利
        息；1,500元為依約定條款計算之其他費用），依約除
        應給付上開消費款項外，另應給付自最後繳款截止日95
        年2月23日之翌日起至清償日止，按年息20%計算之利息
        。
    (二)被告於93年8月5日向伊借款350,000元，約定分50期攤
        還，並訂每月23日為攤還日，未按期攤還本息時，自遲
        延日起至清償日止，依應繳金額按年息20%加付違約金
        。惟被告於借款後至95年2月23日止，即未依約清償款
        項，尚餘291,411元（其中本金為290,942元，違約金為
        469元），依約除應給付上開消費款項外，另應給付自
        最後繳款截止日95年2月23日之翌日起至清償日止，按
        年息20%計算之違約金，依約定書第4條第2款之規定，
        喪失期限利益，債務視為全部到期。
    (三)被告於92年4月15日向伊借款283,000元，約定自92年4
        月15日起至95年4月15日止循環動用，利息按年息14.25
        %採固定利率計付，屆期本息如數清償。於貸款有效期
        間屆滿時，遲延履行給付本金或利息，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，超過六個月部
        份加倍計付。如有停止付款或拒絕承兌或付款者，或任
        何一宗債務不依約清償本金或付息者... 等情形，債務
        視為全部到期。詎料被告於94年10月17日後未依約清償
        本息，計尚欠282,158元及自94年10月18日起按年息14.
        25%計算之利息及違約金等迄未清償。
    爰依上列信用卡契約之法律關係，提起本訴等情。並於本院
    聲明：如主文第1項所示。
五、經查，原告主張上列事實，業據提出信用卡申請書、信用卡
    約定條款、簡易通信貸款申請書暨約定書、帳務明細、客戶
    消費明細表、現金卡申請書暨約定書、放款帳戶還款交易明
    細等件為證（見本院卷第6頁至20頁），而被告經合法通知
    後（見本院卷第24頁），亦未提出任何書狀爭執，視同自認
    （民事訴訟法第280條第3項準用第1項規定參照），故原告
    主張之事實，堪信為真。從而，原告依上列契約之法律關係
    ，訴請被告應給付如主文第1項所示，為有理由，應予准許
    。
六、訴訟費用之負擔：本件第一審裁判費為8,260元，應由被告
    負擔，爰確定如主文第2項所載。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    6    月    29    日
                              民事第七庭法  官 吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6    月    29    日
                                        書記官 高秋芬
附表：
┌─────┬─────┬──────────┬─────────┐
│請求金額  │計息本金  │利息                │違約金            │
│(新台幣)  │(新台幣)  ├──────┬───┼─────────┤
│          │          │計息期間    │利率  │期間及利率(年息)  │
│          │          │            │(年息)│                  │
├─────┼─────┼──────┼───┼─────────┤
│182,835元 │180,028元 │自95年2月24 │20%   │無                │
│（信用卡）│          │日起至清償日│      │                  │
│          │          │止          │      │                  │
├─────┼─────┼──────┼───┼─────────┤
│291,411元 │290,942元 │無          │無    │自95年2月24日起至 │
│（通信貸款│          │            │      │清償日止，按年息  │
│）        │          │            │      │20%計算           │
├─────┼─────┼──────┼───┼─────────┤
│282,158元 │282,158元 │自94年10月18│14.25%│自94年11月19日起至│
│（現金卡）│          │日起至清償日│      │清償日止，逾期在六│
│          │          │止          │      │個月以內者按左列利│
│          │          │            │      │率10%，逾期超過六 │
│          │          │            │      │個月者按左列利率  │
│          │          │            │      │20%計算           │
└─────┴─────┴──────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
