【裁判字號】    98,司拍,2
【裁判日期】    980629
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定               98年度司拍字第2號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於民國86年4月21日，以其所有
    如附表所示不動產，設定新臺幣(下同)1,800,000元之最高
    限額抵押權，為擔保其本人對聲請人現在及將來所負一切債
    務之清償，存續期間自86年4月16日起至116年4月16日止，
    債務清償期、利息、遲延利息及違約金，均依照各個債務契
    約約定清償日期、利率及計收標準，並辦畢抵押權設定登記
    在案。相對人於86年4月24日向聲請人借款1,300,000元，約
    定利息按週年利率2.767%計算，借款期限自86年4月24日起
    至106年4月24日止，分240期每月攤還本息一次。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還，
    逾期6個月以內者，按上開利率10%，超過6個月者，按上開
    利率20%加付違約金。詎自97年9月24日起即未繳納本息，尚
    餘欠本金672,676元及利息與違約金，餘欠之本息，屢經催
    討，迄未清償，依上開約定，本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、本票及授信約定書、帳卡等
    件影本為證。又相對人經本院依非訟事件法第74條規定，通
    知其於7日內就本件抵押權所擔保之債權額陳述意見而逾期
    未陳述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    6     月    29    日
                  簡易庭  司法事務官  林雅芳
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    98    年    6     月    29    日
                          書  記  官  李育志
┌────────────────────────────────────────────────────────────────┐
│附表：                                                                                                        98年度司拍字第2號 │
├─┬───────────────────────────┬─┬────────────┬─────────┬─────────┤
│編│        土          地          坐          落        │地│    面            積    │                  │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │ 備     考        │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼─────────┤
│０│台東縣│台東市  ○○○段  │        │1805            │建│    │12  │76          │131/10000         │乙○○持有        │
│０│      │        │        │        │                │  │    │    │            │                  │131/10000         │
│１│      │        │        │        │                │  │    │    │            │                  │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴─────────┘
┌────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                98年度司拍字第2號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬──────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │            │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│            │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │            │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │            │
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │  備    考  │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│            │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │            │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │            │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │            │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │            │
│  │  │            │        │        ││││││││││││  │        │  │  │      │            │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼──────┤
│０│１│傳廣路388巷1│台東段  │8層鋼筋 │  │  │  │６│  │  │  │  │  │  │  │６│肆      │１│平│全部  │乙○○所有  │
│０│１│06號4樓之6  │1805    │混凝土造│  │  │  │１│  │  │  │  │  │  │  │１│層      │２│方│      │共用部分：  │
│１│２│            │        │第4層集 │  │  │  │‧│  │  │  │  │  │  │  │‧│陽      │  │公│      │台東段11242 │
│  │７│            │        │合住宅  │  │  │  │４│  │  │  │  │  │  │  │４│台      │  │尺│      │110/10000   │
│  │４│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │台東段11243 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │110/10000   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
