【裁判字號】    98,除,343
【裁判日期】    980629
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第343號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年6月22日辯論終結，
本院判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以97年度司催字第1251號公示催告，並於民國98年
1 月14日刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載股票無效等語。
    理  由
一、查附表所載之股票，業經本院以97年度司催字第1251號公示
    催告在案。
二、所定申報權利期間已於98年5 月14日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    6     月    29    日
                  民事第二庭    法  官  黃漢權
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    6     月    29    日
                            書記官  郭玉芬
附表：
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         98年度除字第343號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│元祖實業股份有限公司          │八九ＮＤ00000000    │        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│元祖實業股份有限公司          │八九ＮＤ00000000    │        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│元祖實業股份有限公司          │八九ＮＤ00000000    │        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│元祖實業股份有限公司          │八九ＮＸ00000000    │        │１    │２８５  │      │
│4 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
