【裁判字號】    98,司票,4146
【裁判日期】    980629
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第4146號
聲  請  人  弘宇塑膠實業有限公司
法定代理人  乙○○
相  對  人  德照企業股份有限公司
法定代理人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表編號1 所示之本票金額，其中新台幣貳仟元及
自附表所載利息起算日起至清償日止，按週年利率百分之六計算
之利息，准予強制執行。
相對人簽發如附表編號2 至5 所示之本票金額，及自附表所載利
息起算日起至清償日止，按週年利率百分之六計算之利息，准予
強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票五件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    6     月    29    日
                  簡易庭司法事務官  元成璋
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    6     月    29    日
                            書記官  楊祖明
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算98年度司票字第4146號                                                    │
├─┬───────────┬─────────┬───────────┬───────────┬─────┬─────┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │          │票據號碼  │
│號│                      │   (新  台  幣)   │                      │                      │          │          │
│  │                      │                  │                      │                      │          │          │
│  │                      │                  │                      │                      │          │          │
│  │                      │                  │                      │                      │          │          │
├─┼───────────┼─────────┼───────────┼───────────┼─────┼─────┤
│00│97年9月24日           │252,000元         │98年1月6日            │98年1月6日            │          │ＴＳ０二七│
│1 │                      │                  │                      │                      │          │三三五    │
├─┼───────────┼─────────┼───────────┼───────────┼─────┼─────┤
│00│97年8月2日            │393,750元         │97年12月19日          │97年12月19日          │          │ＴＳ０二七│
│2 │                      │                  │                      │                      │          │三二八    │
├─┼───────────┼─────────┼───────────┼───────────┼─────┼─────┤
│00│97年10月20日          │157,500元         │98年1月30日           │98年1月30日           │          │ＴＳ０二七│
│3 │                      │                  │                      │                      │          │三三六    │
├─┼───────────┼─────────┼───────────┼───────────┼─────┼─────┤
│00│97年12月1日           │75,000元          │98年3月31日           │98年3月31日           │          │ＴＳ０二七│
│4 │                      │                  │                      │                      │          │三三九    │
├─┼───────────┼─────────┼───────────┼───────────┼─────┼─────┤
│00│97年11月13日          │157,500元         │98年2月28日           │98年2月28日           │          │ ＴＳ０二 │
│5 │                      │                  │                      │                      │          │          │
│  │                      │                  │                      │                      │          │ 三三七   │
└─┴───────────┴─────────┴───────────┴───────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
