【裁判字號】    98,除,385
【裁判日期】    980629
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決        九十八年度除字第三八五號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國九十八年六月二十三日辯
論終結，本院判決如下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人持有附表所載之支票，因不慎遺失，
前經聲請本院以九十八年度司催字第四五號公示催告，並於民國
九十八年二月三日刊登於青年日報在案，現申報權利期間已滿，
無人申報權利及提出原支票，為此聲請宣告該表所載支票無效
等語。
    理      由
一、查附表所載之支票，業經本院以九十八年度司催字第四五號
    公示催告在案。
二、所定申報權利期間已於九十八年六月三日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。至上開公
    示催告裁定及聲請人將該公示催告裁定登載新聞紙時，固誤
    將系爭支票金額誤載為「71,510元」；惟查，除上開金額部
    分外，其餘關於附表所載支票之發票人、付款人、發票日、
    票據號碼等涉及票據同一性辨別之內容則均為正確無訛，是
    本院認上開誤載尚不影響於本件公示催告之效力，附此敘明
    。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    98    年    6     月    29    日
                         民事第二庭法  官  石有為
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    6     月    29    日
                                   書記官  劉璟佳
┌────────────────────────────────────────────────┐
│支票附表：                                                                九十八年度除第三八五號│
├─┬─────┬─────────┬─────────┬────────┬────────┬──┤
│編│發  票  人│  付    款    人  │ 發     票     日 │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│          │                  │     （民國）     │    (新台幣)    │                │    │
├─┼─────┼─────────┼─────────┼────────┼────────┼──┤
│00│吳美玲    │上海商銀中壢分行  │九十八年一月十五日│七萬一千五百一十│ＣＬＡ一一Ο三五│    │
│1 │          │                  │                  │八元            │三八            │    │
└─┴─────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
