【裁判字號】    98,聲,641
【裁判日期】    980629
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第641號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑玖月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，符合數罪併罰之要件，應依刑法第53條及第51
    條第5 款之規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項規定聲請裁定等語。
二、茲檢察官聲請就受刑人甲○○所犯上開各罪定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。又刑法第41
    條第2 項雖規定同條第1 項易科罰金之規定，於數罪併罰其
    應執行之刑未逾6 月者，亦適用之；亦即所定應執行之刑如
    已逾6 月者，即不得易科罰金。惟民國98年6 月19日作成之
    司法院大法官釋字第662 號解釋：「中華民國94年2 月2日
    修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力」。故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依前開解釋及司法院大
    法官釋字第366 號解釋之意旨，仍得易科罰金。本件受刑人
    所犯如附表所示之罪，原均得易科罰金，所定應執行之刑雖
    逾有期徒刑6 月，仍得易科罰金，爰併依刑法第41條第1 項
    前段之規定，諭知執行刑易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    6     月    29    日
                  刑事第四庭    法  官  王  素  珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  吳  伊  婷
中    華    民    國    98    年    7     月    2     日
附表：
┌──────┬─────────┬─────────┬─────────┐
│罪       名 │(一)竊盜            │(二)竊盜            │(三)竊盜            │
├──────┼─────────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑4月       │有期徒刑4月       │有期徒刑3 月      │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │97年9 月15日20時至│97年11月24日8時許 │97年10月8 日17、18│
│            │21時許            │                  │時許              │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │雲林地檢98年度偵字│雲林地檢98年度偵字│雲林地檢98年度偵字│
│年 度 案 號 │第239、321號      │第239 、321 號    │第1452號          │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│雲林地方法院      │雲林地方法院      │雲林地方法院      │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│98年度易字第98號  │98年度易字第98號  │98年度易字第238號 │
│      ├──┼─────────┼─────────┼─────────┤
│事實審│判決│98年2月27日       │98年2月27日       │98年4月30日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│雲林地方法院      │雲林地方法院      │雲林地方法院      │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│98年度易字第98號  │98年度易字第98號  │98年度易字第238號 │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│98年3月19日       │98年3月19日       │98年5月21日       │
│      │日期│                  │                  │                  │
└───┴──┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
