【裁判字號】    98,司促,9474
【裁判日期】    980418
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            98年度司促字第9474號
聲  請  人
即債權人    Ｖ○○
聲  請  人
即債權人    Ｏ○○
聲  請  人
即債權人    Ｌ○○
聲  請  人
即債權人    酉○○
聲  請  人
即債權人    宋寰誌
聲  請  人
即債權人    宙○○
聲  請  人
即債權人    Ｃ○○
聲  請  人
即債權人    丑○○
聲  請  人
即債權人    Ｅ○○
                        樓
聲  請  人
即債權人    宇○○
聲  請  人
即債權人    Ｇ○○
聲  請  人
即債權人    壬○○
聲  請  人
即債權人    辛○○
聲  請  人
即債權人    Ｍ○○
聲  請  人
即債權人    玄○○
聲  請  人
即債權人    天○○
聲  請  人
即債權人    甲○○
聲  請  人
即債權人    Ｋ○○
聲  請  人
即債權人    Ｔ○○
聲  請  人
即債權人    亥○○
聲  請  人
即債權人    辰○○
聲  請  人
即債權人    寅○○
聲  請  人
即債權人    未○○
聲  請  人
即債權人    戊○○
聲  請  人
即債權人    黃○○
聲  請  人
即債權人    Ｗ○○
聲  請  人
即債權人    地○○
聲  請  人
即債權人    巳○○
                        巷8號.
聲  請  人
即債權人    Ｎ○○
聲  請  人
即債權人    Ａ○○
聲  請  人
即債權人    Ｓ○○
聲  請  人
即債權人    丙○○
聲  請  人
即債權人    申○○
聲  請  人
即債權人    癸○○
聲  請  人
即債權人    乙○○
聲  請  人
即債權人    Ｕ○○
聲  請  人
即債權人    卯○○
聲  請  人
即債權人    Ｆ○○
                        巷44.
聲  請  人
即債權人    戌○○
                        巷8弄.
聲  請  人
即債權人    Ｈ○○
                        號4樓.
聲  請  人
即債權人    Ｂ○○
聲  請  人
即債權人    午○○
聲  請  人
即債權人    庚○○
聲  請  人
即債權人    Ｑ○○
聲  請  人
即債權人    Ｉ○○
聲  請  人
即債權人    子○○
                        7號4.
聲  請  人
即債權人    Ｐ○○
                        之1號.
聲  請  人
即債權人    Ｒ○○
聲  請  人
即債權人    丁○○
聲  請  人
即債權人    Ｄ○○
聲  請  人
即債權人    己○○
代  理  人  己○○
相  對  人
即債務人    三井保全股份有限公司
法定代理人  Ｊ○○
一、債務人應向債權人■片語■(連帶)清償新臺幣
    ■中文金額轉換■元，及自民國■中文日期轉換■起至清償日止，按
    年息百分之__計算之利息，並■片語■(連帶)賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    18    日
                  民事庭司法事務官  曹英香
┌─────────────────────┐
│附表：               98年度司促字第9474號 │
├──┬─────┬────────────┤
│編號│勞工姓名  │11月份薪資金額（新臺幣）│
├──┼─────┼────────────┤
│001 │Ｖ○○    │33,854元                │
├──┼─────┼────────────┤
│002 │Ｏ○○    │28,014元                │
├──┼─────┼────────────┤
│003 │Ｌ○○    │28,928元                │
├──┼─────┼────────────┤
│004 │酉○○    │33,436元                │
├──┼─────┼────────────┤
│005 │宋寰誌    │31,936元                │
├──┼─────┼────────────┤
│006 │宙○○    │32,436元                │
├──┼─────┼────────────┤
│007 │Ｃ○○    │31,960元                │
├──┼─────┼────────────┤
│008 │丑○○    │31,356元                │
├──┼─────┼────────────┤
│009 │Ｅ○○    │31,118元                │
├──┼─────┼────────────┤
│010 │宇○○    │34,782元                │
├──┼─────┼────────────┤
│011 │Ｇ○○    │35,320元                │
├──┼─────┼────────────┤
│012 │壬○○    │30,636元                │
├──┼─────┼────────────┤
│013 │辛○○    │5,888元                 │
├──┼─────┼────────────┤
│014 │Ｍ○○    │38,100元                │
├──┼─────┼────────────┤
│015 │玄○○    │31,356元                │
├──┼─────┼────────────┤
│016 │天○○    │36,271元                │
├──┼─────┼────────────┤
│017 │甲○○    │36,340元                │
├──┼─────┼────────────┤
│018 │Ｋ○○    │33,836元                │
├──┼─────┼────────────┤
│019 │Ｔ○○    │11,364元                │
├──┼─────┼────────────┤
│020 │亥○○    │15,150元                │
├──┼─────┼────────────┤
│021 │辰○○    │34,820元                │
├──┼─────┼────────────┤
│022 │寅○○    │30,136元                │
├──┼─────┼────────────┤
│023 │未○○    │4,750元                 │
├──┼─────┼────────────┤
│024 │戊○○    │37,820元                │
├──┼─────┼────────────┤
│025 │黃○○    │27,046元                │
├──┼─────┼────────────┤
│026 │Ｗ○○    │30,136元                │
├──┼─────┼────────────┤
│027 │地○○    │39,649元                │
├──┼─────┼────────────┤
│028 │巳○○    │34,000元                │
├──┼─────┼────────────┤
│029 │Ｎ○○    │34,000元                │
├──┼─────┼────────────┤
│030 │Ａ○○    │32,676元                │
├──┼─────┼────────────┤
│031 │Ｓ○○    │10,974元                │
├──┼─────┼────────────┤
│032 │丙○○    │33,708元                │
├──┼─────┼────────────┤
│033 │申○○    │31,836元                │
├──┼─────┼────────────┤
│034 │癸○○    │33,786元                │
├──┼─────┼────────────┤
│035 │乙○○    │49,000元                │
├──┼─────┼────────────┤
│036 │Ｕ○○    │38,640元                │
├──┼─────┼────────────┤
│037 │卯○○    │34,500元                │
├──┼─────┼────────────┤
│038 │Ｆ○○    │34,500元                │
├──┼─────┼────────────┤
│039 │戌○○    │34,000元                │
├──┼─────┼────────────┤
│040 │Ｈ○○    │34,000元                │
├──┼─────┼────────────┤
│041 │Ｂ○○    │35,000元                │
├──┼─────┼────────────┤
│042 │午○○    │34,500元                │
├──┼─────┼────────────┤
│043 │庚○○    │35,000元                │
├──┼─────┼────────────┤
│044 │Ｑ○○    │28,436元                │
├──┼─────┼────────────┤
│045 │Ｉ○○    │12,583元                │
├──┼─────┼────────────┤
│046 │子○○    │34,000元                │
├──┼─────┼────────────┤
│047 │Ｐ○○    │34,500元                │
├──┼─────┼────────────┤
│048 │Ｒ○○    │34,000元                │
├──┼─────┼────────────┤
│049 │丁○○    │30,523元                │
├──┼─────┼────────────┤
│050 │Ｄ○○    │33,000元                │
├──┼─────┼────────────┤
│051 │己○○    │60,000元                │
└──┴─────┴────────────┘
以上正本證明與原本無異
中    華    民    國    98    年    4     月    18    日
                        書  記  官  王振發


司法院資訊處製作；財團法人民間司法改革基金會備份。
