【裁判字號】    98,司拍,178
【裁判日期】    980421
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第178號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  丙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國（下同）94
    年6月8日，以其所有如附表所示之不動產，設定新臺幣（下
    同）1,800,000元之本金最高限額抵押權，其抵押權存續期
    間係自94年6月7日起至129年6月7日止，以擔保債務人丁○
    ○對聲請人現在及將來一切債務之清償，經登記在案。又債
    務人丁○○於94年6月14日，向聲請人借款1,500,000元，邀
    相對人丙○及債務人甲○○為連帶保證人，約定有利息、遲
    延利息及違約金等，到期日為109年6月14日，自借款日起按
    月平均攤還本金或利息，如一次未履行，借款人即喪失期限
    之利益，應立即全部償還。詎借款人自98年1月14日起即未
    繳納本息，依上開約定，本件借款即視為全部到期，計尚欠
    本金1,440,333元及利息、違約金等，為此聲請拍賣抵押物
    以資受償，並提出他項權利證明書、抵押權設定契約書、借
    據影本及土地、建物登記謄本為證。
三、經查，本件聲請經本院於98年4月3日發函通知相對人及債務
    人甲○○、丁○○於10日內就本件所擔保之債權額陳述意見
    ，該通知已於98年4月6日送達，有送達證書在卷可稽，其等
    迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    4     月    21    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    21    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第178號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│二林鎮  │新生    │        │193             │建│00  │00  │95.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第178號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │67    │彰化縣二林鎮吉│彰化縣二林鎮新│加強磚造2層樓 │1層：46.17；2層：55.49│          │全部    │              │
│    │      │利街409巷1號  │生段193地號   │房            │；騎樓：9.32；合計：11│          │        │              │
│    │      │              │              │              │0.98                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
