【裁判字號】    98,消債更,60
【裁判日期】    980421
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定            98年度消債更字第60號
聲  請  人  甲○○
上列當事人聲請更生程序事件， 本院裁定如下：
    主  文
債務人應於收受本裁定之日起七日內補正郵務送達及不動產鑑定
費用新臺幣壹萬零壹佰貳拾元。
    理  由
一、按聲請更生或清算，徵收聲請費新臺幣1,000元。郵務送達
    費及法院人員差旅費不另徵收。但所需費用超過應徵收之聲
    請費者，其超過部分，依實支數計算徵收。前項所需費用及
    進行更生或清算程序之必要費用，法院得酌定相當金額，定
    期命聲請人預納之，逾期未預納者，除別有規定外，法院得
    駁回更生或清算之聲請，消費者債務清理條例第6條定有明
    文。查本件債務人聲請更生，經核：(一)債務人與債權人人數
    合計18人，每份郵資新臺幣（下同）34元，預估每人10份，
    是本件進行所需送達費用約6,120元（計算式：34×18×10
    ＝6,120），扣除債務人所繳聲請費1,000元，債務人尚應預
    納5,120元；(二)、預納不動產鑑定費5,000元（按債務人所有
    不動產、動產數目，以不動產每件5,000元，建物與土地坐
    落於同處者，以一件計算），則債務人尚應預納5,000元。
    綜上，債務人應預納之金額為共計10,120（計算式：5,120+
    5,000＝10,120）。又本件上開費用係預繳，如有不足，另
    依實支數計算徵收；尚有剩餘，則退還予聲請人，併此敘明
    。
二、爰命債務人於收受裁定送達後7日內預納，逾期不繳，即駁
    回更生之聲請。
中    華    民    國    98    年    4     月    21    日
                  民一庭法  官  游悅晨
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    4     月    21    日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
