【裁判字號】    97,重訴,48
【裁判日期】    980421
【裁判案由】    拆屋還地
【裁判全文】
臺灣基隆地方法院民事判決              97年度重訴字第48號
原      告  丙○○
訴訟代理人  黃丁風律師
            黃雅羚律師
            黃敬唐律師
被      告  辛○○
            己○○
上  一  人  庚○○
訴訟代理人
被      告  丁○○
            戊○○
            乙○○
上  一  人  甲○○
訴訟代理人
上列當事人間請求拆屋還地事件，本院於民國98年4月7日言詞辯
論終結，判決如下：
    主  文
被告辛○○應將如附表所示編號一部分之地上物拆除，將土地返
還原告。
被告己○○應將如附表所示編號二部分之地上物拆除，將土地返
還原告。
被告丁○○應將如附表所示編號三部分之地上物拆除，將土地返
還原告。
被告戊○○應將如附表所示編號四部分之地上物拆除，將土地返
還原告。
被告乙○○應將如附表所示編號五部分之地上物拆除，將土地返
還原告。
訴訟費用由被告被告辛○○負擔百分之九，被告己○○負擔百分
之十五，被告丁○○負擔百分之十，被告戊○○負擔百分之三十
，餘由被告乙○○負擔。
本判決第一項於原告以新臺幣肆拾捌萬仟元為被告辛○○供擔
保後，得為假執行；但被告辛○○如以新臺幣壹佰肆拾肆萬捌仟
伍佰貳拾伍元預供擔保，免為假執行。
本判決第二項於原告以新臺幣捌拾壹萬仟元為被告己○○供擔
保後，得為假執行；但被告己○○如以新臺幣貳佰肆拾萬陸仟
捌佰伍拾元預供擔保，免為假執行。
本判決第三項於原告以新臺幣伍拾柒萬仟元為被告丁○○供擔
保後，得為假執行；但被告丁○○如以新臺幣壹佰柒拾壹萬陸仟
陸佰伍拾元預供擔保，免為假執行。
本判決第四項於原告以新臺幣壹佰柒拾肆萬伍仟元為被告戊○○
供擔保後，得為假執行；但被告戊○○如以新臺幣伍佰貳拾萬
貳仟捌佰貳拾伍元預供擔保，免為假執行。
本判決第五項於原告以新臺幣壹佰零柒萬仟元為被告乙○○供
擔保後，得為假執行；但被告乙○○如以新臺幣佰貳拾壹萬陸
仟伍佰貳拾伍元預供擔保，免為假執行。
    事實及理由
一、被告丁○○經合法通知，未於言詞辯論期日到場，被告戊○
    ○、乙○○經合法通知，均未於最後言詞辯論期日到場，核
    無民事訴訟法第386條各款所列情形，爰依民事訴訟法第385
    條第 1項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、原告主張：坐落基隆市○○區○○段 490地號土地（以下簡
    稱系爭土地）為原告所有，被告等人所有未辦理所有權登記
    之建物，無權占有系爭土地，其中被告辛○○所有門牌號碼
    基隆市○○路7巷37號1樓（以下均省略「門牌號碼基隆市○
    ○路7巷」）房屋占用如附圖所示編號 A面積44.57平方公尺
    部分，被告丁○○所有37號2樓房屋占用如附圖所示編號H面
    積 52.82平方公尺部分，被告己○○所有39號1、2樓房屋分
    別占用如附圖所示編號B、I面積各為41.47、33.51平方公尺
    部分，被告戊○○所有41號1、2樓房屋分別占用如附圖所示
    編號C、J面積各為83.53、77.48平方公尺部分，被告乙○○
    所有53號1、2樓房屋分別占用如附圖所示編號F、M面積各為
    56.51、42.46平方公尺部分，為此依民法第 767條規定提起
    本訴，求為判決如主文第1項至第5項所示，並陳明願供擔保
    聲請宣告假執行。
三、被告辛○○、己○○、戊○○、乙○○均聲明駁回原告之訴
    ，其陳述及抗辯略以：
  (一)被告辛○○：被告為37號1樓房屋所有權人，該房屋未辦理
    所有權登記；被告丁○○係被告祖母，37號2樓房屋係被告
    丁○○所有；另希望原告提高補償金額。
  (二)被告己○○：被告為39號1、2樓房屋所有權人；另原告補償
    金額不合理。
  (三)被告戊○○：被告為41號1、2樓房屋所有權人，該房屋未辦
    理所有權登記，係被告之母塗李六嫂於日據時代向建物會社
    承租該房屋及坐落土地，房屋坐落土地所有權之後輾轉由臺
    灣銀行取得；另房屋坪數大，原告補償金額應提高。
  (四)被告乙○○：被告為53號房屋所有權人，另原告應給予合理
    賠償。
四、原告主張系爭土地為其所有，被告辛○○所有37號 1樓房屋
    占用如附圖所示編號A面積44.57平方公尺部分，被告丁○○
    所有37號2樓房屋占用如附圖所示編號 H面積52.82平方公尺
    部分，被告己○○所有39號1、2樓房屋分別占用如附圖所示
    編號B、I面積各為41.47、33.51平方公尺部分，被告戊○○
    所有41號1、2樓房屋分別占用如附圖所示編號C、J面積各為
    83.53、77.48平方公尺部分，被告乙○○所有53號1、2樓房
    屋分別占用如附圖所示編號F、M面積各為56.51、42.46平方
    公尺部分之事實，業據原告提出土地登記謄本為證，並經本
    院依職權調閱房屋稅籍證明書，有基隆市稅捐稽徵局97年10
    月21日97基稅信分密二字第 274號函附房屋稅籍證明書附卷
    為憑，及本院於民國97年11月28日會同基隆市信義地政事務
    所勘測屬實，有勘驗測量筆錄及土地複丈成果圖在卷足稽，
    且為被告辛○○、己○○、戊○○、乙○○所不爭執，而被
    告丁○○經合法通知未到庭爭執，亦未提出書狀為任何聲明
    或陳述以供本院參酌，原告主張上開事實，堪信屬實。
五、按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    民法第767條第1項定有明文；而以無權占有為原因，請求返
    還所有物之訴，被告對原告就其物有所有權存在之事實無爭
    執，而僅以非無權占有為抗辯者，原告於被告無權占有之事
    實，無舉證責任，被告應就其取得占有係有正當權源之事實
    證明之，如不能證明，則應認原告之請求為有理由，有最高
    法院92年度台上字第 312號判決意旨可資參照。查如附表所
    示地上物分別係被告所有，被告辛○○、己○○、丁○○不
    能證明其占有系爭土地係基於何種正當權源，至於被告戊○
    ○所提臺灣土地房屋股份有限公司籌備處房屋承租契約、臺
    灣銀行基隆分行 67.1.12銀總字第0192號函、收據，及被告
    乙○○所提53號房屋不動產買賣契約、基隆市政府工務局82
    年8月5日八二基府工管字第057591號函等件影本，均無法證
    明其等有權占有系爭土地，自屬無權占有。從而，原告本於
    所有權人之地位，請求被告將無權占有坐落系爭土地上如附
    表所示地上物拆除，並將該部分土地返還原告，為有理由，
    應予准許。至於被告辛○○、己○○、戊○○、乙○○所陳
    原告補償金額不合理云云，核與被告等人是否無權占有系爭
    土地之判斷無關，附此敘明。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之，並依同法第392條第2項規定，依職權宣
    告被告預供擔保，得免為假執行。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第1項後段、第390條第2項、第392條
    第2項，判決如主文。
中    華    民    國    98    年    4     月    21    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    98    年    4     月    21    日
                        書記官  張慧儀
附表：
┌──┬────┬───────────────────────┐
│編號│被告姓名│            應  拆  除  地  上  物            │
│    │        ├──────────┬────┬───────┤
│    │        │ 坐落土地：基隆市信 │面積（平│門牌號碼：基隆│
│    │        │ 義區○○段490地號、│方公尺）│市○○區○○路│
│    │        │ 如附圖所示編號     │        │7巷           │
├──┼────┼──────────┼────┼───────┤
│1   │辛○○  │A                   │44.57   │37號1樓       │
├──┼────┼──────────┼────┼───────┤
│2   │己○○  │B                   │41.47   │39號1樓       │
│    │        ├──────────┼────┼───────┤
│    │        │I                   │33.51   │39號2樓       │
├──┼────┼──────────┼────┼───────┤
│3   │丁○○  │H                   │52.82   │37號2樓       │
├──┼────┼──────────┼────┼───────┤
│4   │戊○○  │C                   │83.53   │41號1樓       │
│    │        ├──────────┼────┼───────┤
│    │        │J                   │77.48   │41號2樓       │
├──┼────┼──────────┼────┼───────┤
│5   │乙○○  │F                   │56.51   │53號1樓       │
│    │        ├──────────┼────┼───────┤
│    │        │M                   │42.46   │53號2樓       │
└──┴────┴──────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
