【裁判字號】    98,聲,415
【裁判日期】    980421
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第415號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                  （現於臺灣新竹監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第309 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹拾年陸月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經本院
    分別判處如附表所示之刑，均經分別確定在案。茲聲請人依
    刑事訴訟法第477 條第1 項之規定，以犯罪事實最後判決之
    法院之檢察官，聲請定其應執行之刑，本院審核認聲請為正
    當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年       4    月  21    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    4     月    21    日
                            書記官  莊智凱
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │      3         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7 月    │有期徒刑7 月    │有期徒刑7 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2 月12日    │97年2 月17日    │97年2 月20日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第883、906、│偵字第883、906、│偵字第883、906、│
│                │919號           │919號           │919號           │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第637 │97年度訴字第637 │97年度訴字第637 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年5 月16日   │97年5 月16日    │97年5 月16日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第637 │97年度訴字第637 │97年度訴字第637 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97年6 月9 日    │97年6 月9 日    │97年6 月9 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第1779號      │字第1779號      │字第1779號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │      5         │      6         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8 月    │有期徒刑7 月    │有期徒刑7 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2 月16日    │96年12月5 日    │97年1 月13日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第771 號    │偵字第347、525號│偵字第347、525號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第466 │97年度訴字第412 │97年度訴字第412 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年5 月29日   │97年5 月26日    │97年5 月26日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第466 │97年度訴字第412 │97年度訴字第412 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97年6 月23日    │97年6 月30日    │97年6 月30日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2007號      │字第2112號      │字第2112號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      7         │      8         │      9         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7 月    │有期徒刑3 月    │有期徒刑8 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年5 月23日    │97年5 月20日    │97年3 月29日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1439號    │偵字第1439號    │偵字第961、1025 │
│                │                │                │號              │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第897 │97年度訴字第897 │97年度訴字第811 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年6 月30日   │97年6 月30日    │97年6 月24日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第897 │97年度訴字第897 │97年度訴字第811 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97年7 月14日    │97年7 月14日    │97年7 月14日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2316號      │字第2316號      │字第2340號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      10        │      11        │      12        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8 月    │有期徒刑7 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年4 月9 日    │97年5 月14日    │96年10月底某日  │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度偵│
│ 年  度  案  號 │偵字第961、1025 │偵字第1654號    │緝字第149、151至│
│                │號              │                │156號、97年度偵 │
│                │                │                │字第1472、1494、│
│                │                │                │1498、1550、1555│
│                │                │                │、1662、1663、16│
│                │                │                │97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第811 │97年度訴字第1075│97年度上易字第  │
│      │        │號              │號              │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年6 月24日   │97年7 月31日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第811 │97年度訴字第1075│97年度上易字第  │
│判  決│        │號              │號              │1883號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97年7 月14日    │97年8 月18日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2340號      │字第2623號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      13        │      14        │      15        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑5 月    │有期徒刑4 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年10月底某日  │96年11月底某日  │96年12月11日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      16        │      17        │      18        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月    │有期徒刑3 月    │有期徒刑4 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年12月15日    │96年12月27日    │96年12月底某日  │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      19        │      20        │      21        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑4 月    │有期徒刑4 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年1 月1 日    │97年1 月4 日    │97年1 月5 日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      22        │      23        │      24        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5 月    │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年1 月8 日    │97年1 月16日    │97年1 月16日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      25        │      26        │      27        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5 月    │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年1 月底某日  │97年2 月4 日    │97年2 月初某日  │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      28        │      29        │      30        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑3 月    │有期徒刑5 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2 月7 日    │97年2 月9 日    │97年2 月9 日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      31        │      32        │      33        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2 月11日    │97年2 月13日    │97年2 月19日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      34        │      35        │      36        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月    │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2 月24日    │97年3 月7 日    │97年3 月9 日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      37        │      38        │      39        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月    │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年3 月14日    │97年3 月16日    │97年3 月17日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      40        │      41        │      42        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑6 月    │有期徒刑5 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年3 月19日    │97年3 月19日    │97年3 月20日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      43        │      44        │      45        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月    │有期徒刑4 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年3 月20日    │97年3 月20日    │97年3 月21日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      46        │      47        │      48        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月    │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年3 月22日    │97年3 月24日    │97年3 月24日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      49        │      50        │      51        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月    │有期徒刑4 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年3 月25日    │97年3 月29日    │97年3 月29日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      52        │      53        │      54        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年4 月4 日    │97年4 月11日    │97年4 月14日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第149、151至│緝字第149、151至│
│                │156號、97年度偵 │156號、97年度偵 │156號、97年度偵 │
│                │字第1472、1494、│字第1472、1494、│字第1472、1494、│
│                │1498、1550、1555│1498、1550、1555│1498、1550、1555│
│                │、1662、1663、16│、1662、1663、16│、1662、1663、16│
│                │97、1723、1790號│97、1723、1790號│97、1723、1790號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月4 日    │97年9 月4 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度上易字第  │97年度上易字第  │
│      │        │1883號          │1883號          │1883號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月4 日    │97年9 月4 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3074號      │字第3074號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      55        │      56        │      57        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5 月    │有期徒刑7 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2 月5 日    │96年12月29日    │96年12月31日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第149、151至│緝字第240、243、│緝字第240、243、│
│                │156號、97年度偵 │244、246號、97年│244、246號、97年│
│                │字第1472、1494、│度偵字第2589號、│度偵字第2589號、│
│                │1498、1550、1555│2606號          │2606號          │
│                │、1662、1663、16│                │                │
│                │97、1723、1790號│                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  基隆地方法院  │  基隆地方法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度易字第493 │97年度易字第493 │
│      │        │1883號          │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月4 日   │97年9 月5 日    │97年9 月5 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  基隆地方法院  │  基隆地方法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度上易字第  │97年度易字第493 │97年度易字第493 │
│      │        │1883號          │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月4 日    │97年9 月5 日    │97年9 月5 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3074號      │字第3094號      │字第3094號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      58        │      59        │      60        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑2 月    │有期徒刑2 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年3 月18日    │97年3 月22日    │97年3 月22日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第240、243、│緝字第240、243、│緝字第240、243、│
│                │244、246號、97年│244、246號、97年│244、246號、97年│
│                │度偵字第2589號、│度偵字第2589號、│度偵字第2589號、│
│                │2606號          │2606號          │2606號          │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第493 │97年度易字第493 │97年度易字第493 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月5 日   │97年9 月5 日    │97年9 月5 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第493 │97年度易字第493 │97年度易字第493 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月5 日    │97年9 月5 日    │97年9 月5 日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3094號      │字第3094號      │字第3094號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      61        │      62        │      63        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑2 月    │有期徒刑4 月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年3 月24日    │97年3 月31日    │97年5 月27日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第240、243、│緝字第240、243、│字第3619號      │
│                │244、246號、97年│244、246號、97年│                │
│                │度偵字第2589號、│度偵字第2589號、│                │
│                │2606號          │2606號          │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第493 │97年度易字第493 │97年度基簡字第  │
│      │        │號              │號              │1233號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年9 月5 日   │97年9 月5 日    │97年10月3 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第493 │97年度易字第493 │97年度基簡字第  │
│      │        │號              │號              │1233號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年9 月5 日    │97年9 月5 日    │97年11月10日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3094號      │字第3094號      │字第3584號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
