【裁判字號】    98,司票,3084
【裁判日期】    980421
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第3084號
聲  請  人  甲○○
相  對  人  乙○○○○○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新台幣壹仟元由聲請人負擔。
    理      由
一、聲請意旨略稱：聲請人執有相對人乙○○○○○○簽發之本
    票5 張，票據號碼795287至795291號，內均載金額新臺幣20
    ,000 元 ，到期日分別為民國97年12月7 日、98年1 月7 日
    、98年2 月7 日、98年4 月7 日、98年3 月7 日，並均免除
    作成拒絕證書。詎於到期，經提示未獲付款，為此提出該本
    票一紙，聲請裁定准許強制執行。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以所執有者係有效本票為限。本件聲請人所執有之系爭
    本票未依票據法第120 條第1 項第6 款，記載發票年、月、
    日，依同法第11條第1 項前段規定，即為無效票據，聲請人
    聲請裁定准予強制執行，不應准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    21    日
                         鳳山簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    98    年    4     月    21    日
                                 書記官 吳和


司法院資訊處製作；財團法人民間司法改革基金會備份。
