【裁判字號】    98,重訴,68
【裁判日期】    980421
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度重訴字第68號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院民國98年4 月7 日言詞辯
論終結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣陸萬壹仟貳佰玖拾壹元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告丙○○於民國97年6 月2 日邀同黃久芳
    為保證人向伊借款，約定借款金額、期間、利息及違約金計
    算方式均如附表二所示。詎被告僅繳納本息至附表二所載最
    後繳款日，即未按期繳納本息，依約其債務視為全部到期，
    尚餘如附表一所示本金、利息及違約金未予清償。爰依消費
    借貸之法律關係，求為判決如主文第一項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；而遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息，但約定利率較高者
    ，仍從其約定利率；另當事人得約定債務人於債務不履行時
    ，應支付違約金，民法第474 條第1 項、487 條前段、第
    233 條第1 項、第250 條第一項分別定有明文。
五、本件原告主張之事實，業據提出與其所述相符之貸款契約、
    增補契約書、放款交易明細查詢單、原告定儲利率指數變動
    明細表等件為證，而被告就原告主張之事實，已於相當時期
    受合法之通知，未於言詞辯論期日到場，亦未提出準備書狀
    爭執，依民事訴訟法第280 條第3 項、第1 項規定，視同自
    認，則原告主張之前開事實，堪信為真實。本件被告因未依
    約清償借款本息，依其與原告間之約定，全部債務視為到期
    ，尚餘如附表一所示之本金、利息及違約金未予清償，從而
    ，原告依消費借貸法律關係，請求被告給付如主文第一項所
    示欠款本金、利息及違約金，洵屬有據，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費61,291元，應由被
    告負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    98    年    4     月    21    日
                  民事第六庭法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    4     月    21    日
                                書記官  莊豐源
┌──────────────────────────────────────────────────┐
│附表一：98年度重訴字第68號                                                                          │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起迄日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │5,904,660元 │97年11月3 │年息2.65%   │97年12月4 日起至│逾期在6 個月以內者，按左列利│      │
│    │            │日至清償日│            │清償日止        │率10% ，逾期超過6 個月者，按│      │
│    │            │止        │            │                │左列利率20% 計算。          │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │176,563元   │97年12月3 │年息2.92%   │98年1 月4 日起至│逾期在6 個月以內者，按左列利│      │
│    │            │日至清償日│            │清償日止        │率10% ，逾期超過6 個月者，按│      │
│    │            │止        │            │                │左列利率20% 計算。          │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：98年度重訴字第68號之借款明細                                                                │
├──┬───┬─────┬─────┬──────┬─────────┬────────┬─────┤
│編號│借款人│一般保證人│借款金額  │借款期間    │約定利息          │約定違約金      │最後繳息日│
├──┼───┼─────┼─────┼──────┼─────────┼────────┼─────┤
│001 │丙○○│黃久芳    │6,000,000 │自97年6 月2 │(1)自97年6 月2 日起│逾期在6 個月以內│97年11月2 │
│    │      │          │元        │日起至117年 │  至民國97年12月1 │者，按左列利率10│日        │
│    │      │          │          │6 月2 日止，│  日止，按固定年率│% ，逾期超過6 個│          │
│    │      │          │          │自借款日起，│  2.65% 計息。    │月者，按左列利率│          │
│    │      │          │          │依年金法按月│(2)自97年12月2 日起│20% 計算。      │          │
│    │      │          │          │平均攤還本息│  至民國99年6 月1 │                │          │
│    │      │          │          │。如一期不履│  日止，按原告定儲│                │          │
│    │      │          │          │行，即喪失期│  利率指數加碼年率│                │          │
│    │      │          │          │限利益，全部│  0.18% 機動計息。│                │          │
│    │      │          │          │債務視為到期│(3)自99年6 月2 日起│                │          │
│    │      │          │          │。          │  至117 年6 月2 日│                │          │
│    │      │          │          │            │  止，按原告定儲利│                │          │
│    │      │          │          │            │  率指數加碼年率  │                │          │
│    │      │          │          │            │  0.73% 計息。    │                │          │
├──┼───┼─────┼─────┼──────┼─────────┼────────┼─────┤
│002 │丙○○│黃久芳    │180,000元 │自97年6 月2 │(1)自97年6 月2 日起│逾期在6 個月以內│97年12月2 │
│    │      │          │          │日起至117年 │  至民國97年12月1 │者，按左列利率10│日        │
│    │      │          │          │6 月2 日止，│  日止，按固定年率│% ，逾期超過6 個│          │
│    │      │          │          │自借款日起，│  2.65% 計息。    │月者，按左列利率│          │
│    │      │          │          │依年金法按月│(2)自97年12月2 日起│20% 計算。      │          │
│    │      │          │          │平均攤還本息│  至民國99年6 月1 │                │          │
│    │      │          │          │。如一期不履│  日止，按原告定儲│                │          │
│    │      │          │          │行，即喪失期│  利率指數加碼年率│                │          │
│    │      │          │          │限利益，全部│  0.18% 機動計息（│                │          │
│    │      │          │          │債務視為到期│  本件違約時之定儲│                │          │
│    │      │          │          │。          │  利率指數為2.74% │                │          │
│    │      │          │          │            │  ，加計0.18% 為  │                │          │
│    │      │          │          │            │  2.92%）。       │                │          │
│    │      │          │          │            │(3)自99年6 月2 日起│                │          │
│    │      │          │          │            │  至117 年6 月2 日│                │          │
│    │      │          │          │            │  止，按原告定儲利│                │          │
│    │      │          │          │            │  率指數加碼年率  │                │          │
│    │      │          │          │            │  0.73% 計息。    │                │          │
└──┴───┴─────┴─────┴──────┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
