【裁判字號】    97,消債更,1420
【裁判日期】    980421
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1420號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
聲請人即債務人甲○○自民國九十八年四月二十二日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人即債務人前向如附表所示之銀行辦理
    消費貸款致積欠無擔保債務達新台幣（下同）2,116,443 元
    ，因無法清償債務，而於民國95年6 月7 日依金融主管機關
    協調成立之中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制與各債權銀行達成分期還款協議，同意自95年
    7 月份起分120 期，並於每月10日以22,448元依各債權銀行
    債權金額比例清償各項債務至全部清償為止，惟聲請人每月
    收入非多，如扣除上開每月應償還金額，剩餘薪資已不足支
    應個人生活基本開銷所需費用，聲請人自已無力償還如附表
    所示之債務，是聲請人未依前開分期還款協議繼續履行，乃
    不可歸責於聲請人之事由所致，而聲請人現已不能清償債務
    ，爰聲請准予裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。」、「債務人無擔保或
    無優先權之債務總額未逾新臺幣一千二百萬元者，於法院裁
    定開始清算程序或宣告破產前，得向法院聲請更生。」、「
    債務人與金融機構協商成立者，不得聲請更生或清算。但因
    不可歸責於己之事由，致履行顯有重大困難者，不在此限。
    本條例施行前，債務人依金融主管機關協調成立之中華民國
    銀行公會會員，辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定。」，消費者債務清理
    條例第3 條、第42條第1 項及第151 條第5 項、第6 項分別
    定有明文，而消費者債務清理條例之立法目的，依其立法理
    由乃認陷於經濟上困境之消費者若任其於惡性循環之債務窘
    境中自生自滅，其將衍生嚴重之社會問題，致難以維持安定
    之社會經濟秩序，故有予之分別情形依更生或清算之程序清
    理其債務之必要，藉以妥適調整其與各相關債權人等間之權
    利義務關係，以謀求消費者經濟生活之更生機會，從而健全
    社會經濟發展，惟私法上之債之關係，係以當事人間之信賴
    關係為基礎，為社會經濟組織之重要支柱，故當事人於以法
    律行為追求自己之利益之際，亦應顧及對方之利益，並考量
    債權債務在社會上之作用，本於誠實及信用之原則，行使其
    債權及履行其債務，故消費者如已與金融機構協商成立，或
    於本條例施行前已依金融主管機關協調成立之中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制與金融機構
    成立協商，因此係經當事人行使程序選擇權所為之債務清理
    契約，債務人理應受該成立之協議所拘束，如無特殊情事，
    其原即應依此協商結果而為誠信履行，惟因慮及有些協商於
    成立之時，銀行債權人或僅考量其債權數額之清償而未慮及
    債務人之經濟能力，或債務人於嗣後因經濟情況變更（如清
    償期間收入或收益不如預期）而致依約履行將使其陷於經濟
    上之困境甚或履行不能，故上開條例於此即另開「因不可歸
    責於己之事由，致履行顯有重大困難者」之履行例外以助債
    務人之更生，則已成立協商者不能或不願依約履行而後依該
    例外條款聲請更生或清算者，依例外從嚴之原則，自應就其
    情形嚴予審核，於該當例外條件後始准之為其所負義務關係
    之調整，以避免其任意毀諾、濫用債務清理程序而藉此善意
    之立法惡意圖謀減免債務，致使該程序陷於道德危險之不義
    ，並因此使社會之信用緊縮而造成經濟之動盪，是5 年內未
    從事營業活動或從事小規模營業活動之消費者，若於消費者
    債務清理條例施行前曾依辦理消費金融案件無擔保債務協商
    機制而與各銀行成立協商者，自僅得於其就該協商確有該當
    不可歸責於己之事由致履行顯有重大困難之情形後，法院始
    須再審究其所負無擔保或無優先權之債務總額有無未逾上開
    規定數額，其現是否有不能清償債務或有不能清償之虞等情
    事，以決定該債務人是否得依更生或清算程序以清理其債務
    自明。
三、本件聲請人主張其現於翔科資訊股份有限公司任職而為未從
    事營業活動之消費者而其現已無力償還債務，且具不可歸責
    之事由而無法繼續履行還款協議等情，業據其提出債權人清
    冊、財產及收入狀況說明書、綜合所得稅各類所得資料清單
    、財產歸屬資料清單、財團法人金融聯合徵信中心當事人查
    詢個人資料回覆書、協議書、勞工保險被保險人投保資料表
    等件為證，而查：
  (一)、聲請人於95年6 月7 日乃依金融主管機關協調成立之中華
      民國銀行公會會員即最大債權銀行台北富邦銀行辦理消費
      金融案件無擔保債務協商機制與如附表所示之債權人達成
      分期還款協議，同意自95年7 月份起分120 期，並於每月
      10日以22,448元依各債權銀行債權金額比例清償各項債務
      至全部清償為止，而聲請人於協商成立履約後，乃自96年
      1 月25日起毀諾違約乙節，此有協議書、財團法人金融聯
      合徵信中心當事人查詢個人資料回覆書及台北富邦銀行陳
      報函等件在卷可稽，而聲請人現任職於翔科資訊股份有限
      公司，其於95、96年度之年所得申報各為230,400 元、76
      ,800 元 （96年依其自陳收入為201,800 元），97年1 至
      9 月之所得總額為220,000 元，自行切結月平均收入為25
      ,000 元 ，現未婚，名下無財產，其於94年6 月1 日原以
      朋友電腦事務用品行為投保單位投保勞保，嗣於96年4 月
      30日退保，再於96年9 月6 日以翔科資訊股份有限公司為
      投保單位投保，並於97年3 月24日再行退保等情，此亦有
      勞工保險被保險人投保資料表、綜合所得稅各類所得資料
      清單、財產歸屬資料清單、財產及收入狀況說明書、收入
      切結書、薪資明細、戶籍謄本等件在卷足憑，是以聲請人
      有資料可查之所得資料所示，其於95、96年度之月平均收
      入乃各為19,200元、16,817元，97年度至9 月前之月平均
      收入則為24,444元，以此對比其自行切結之所得數額均屬
      較低，而其於97年度之月平均收入確近於此數，其自陳之
      月平均收入為25,000元應可為據，則以其上開月平均收入
      扣除每月應償還之協商金額22,448元後，其所餘者即僅為
      2,552 元左右，以聲請人住居之高雄市依內政部社會司所
      公佈之97年度最低生活費10,991元為標準，聲請人每月所
      需之最低生活必要費用即均已逾於此數，是聲請人主張其
      於協商後因收入不足因應，以致繼續履行上開還款協議有
      重大困難乙節應屬真實，本院審酌聲請人為一般之電腦工
      程師，其收入尚非甚高，且聲請人在收入不足因應之情形
      下亦已依協議履行半年而已盡償還之誠意，此協議履行困
      難之情形，衡情應非可歸責於聲請人之事由所致，依上開
      規定，聲請人前雖曾與金融機構協商成立，惟其自可不受
      前開還款協議之拘束而得再向本院聲請更生。
  (二)、聲請人現仍積欠如附表所示債權人共計2,248,914 元之債
      務，此有聲請人提出之債權清冊、財團法人金融聯合徵信
      中心當事人查詢個人資料回覆書等件在卷可稽，而聲請人
      現之平均月收入為25,000元，名下無任何財產，現未婚已
      如上述，是聲請人現之每月收入既僅為25,000元左右，以
      聲請人現住居之高雄市依內政部社會司所公佈之97年度最
      低生活費10,991元之標準（上開最低生活費標準係由中央
      、直轄市主管機關參照中央主計機關所公布當地區最近一
      年平均每人消費支出百分之六十定之，而依其基準之家庭
      收支調查報告調查表格式所示有關經常性支出之調查項目
      ，其原即包括利息支出、稅捐、社會保險、食品、衣著、
      房租及水費、電費、醫療保健、交通、娛樂、教育等而已
      涵蓋以戶為單位之家庭生活的所有需求，本院以此為標準
      時，除特殊情形外，自得不再考量聲請列舉之項目支出）
      ，其可得收入在扣除必須支出後，所餘者應在14,000元左
      右，以此對比其所負全部債務2,248,914 元，在不計利息
      之情形下，其得清償完畢者至少約須13年餘，故其所餘者
      應得認已有不能清償其所負債務之虞，聲請人於上開未償
      債務自應已無清償之能力或已不能為清償亦明。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」，消費者債務清理條例第45條第1 項、第16條第1 項分
    別定有明文。本件聲請人與金融機構協商成立後乃因有非可
    歸責於己之事由而無法繼續履行，其依法即可不受還款協議
    之拘束而得向本院聲請更生，而其於上開未償債務應已無清
    償之能力或已有不能為清償之情形均已如上述，而聲請人經
    查並未經裁定開始更生、清算等程序，亦無許可和解、宣告
    破產、認可和解、更生或協調等民事事件，亦有本院民事紀
    錄科查詢表、臺灣高等法院被告前案紀錄表等件在卷可憑，
    是聲請人既為5 年內未從事營業活動之消費者，且其所負無
    擔保或無優先權之債務總額並未逾法定1,20 0萬元之數額，
    而其現並已有不能清償債務或有不能清償之虞，則揆諸上開
    說明，聲請人向有管轄權之本院依消費者債務清理條例聲請
    更生程序以清理其債務依法即屬有據，自應予以准許，爰並
    依上開規定命司法事務官進行本件更生程式而裁定如主文。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    4    月    21    日
                        民事第一庭    法    官  黃宏欽
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │台北富邦銀行            │454,000元       │                  │
├──┼────────────┼────────┼─────────┤
│二  │國泰世華銀行            │66,000元        │                  │
├──┼────────────┼────────┼─────────┤
│三  │台北富邦銀行            │132,783元       │                  │
├──┼────────────┼────────┼─────────┤
│四  │國泰世華銀行            │174,216元       │                  │
├──┼────────────┼────────┼─────────┤
│五  │花旗銀行                │35,304元        │                  │
├──┼────────────┼────────┼─────────┤
│六  │陽信銀行                │157,000元       │                  │
├──┼────────────┼────────┼─────────┤
│七  │聯邦銀行                │105,232元       │                  │
├──┼────────────┼────────┼─────────┤
│八  │萬泰銀行                │278,000元       │                  │
├──┼────────────┼────────┼─────────┤
│九  │萬泰銀行                │100,350元       │                  │
├──┼────────────┼────────┼─────────┤
│十  │台新銀行                │303,000元       │                  │
├──┼────────────┼────────┼─────────┤
│十一│台新銀行                │333,716元       │                  │
├──┼────────────┼────────┼─────────┤
│十二│中國信託銀行            │109,313元       │                  │
├──┼────────────┼────────┼─────────┤
│合               計           │2,248,914元     │                  │
└───────────────┴────────┴─────────┘
上為正本係照原本作成
本件不得抗告
本裁定已於98年4月22日下午4時公告
中    華    民    國    98    年    4     月    22    日
                            書  記  官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
