【裁判字號】    98,審訴緝,34
【裁判日期】    980421
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴緝字第33號
                                    98年度審訴緝字第34號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於台灣高雄第二監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴後（97年
度毒偵字第1769、2827號），嗣因被告就被訴事實為有罪之陳述
，本院依簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表所示之肆罪，均累犯，各處如附表所示之刑。應
執行有期徒刑貳年，扣案如附表編號1 、2 、3 所示之物均沒收
銷燬之。
    事  實  及  理  由
一、本件被告甲○○所犯之罪，為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，裁定進行簡式審判程序。
二、犯罪事實：
    甲○○前因施用毒品案件，經臺灣高等法院高雄分院以87年
    度上訴字第1244號裁定送觀察、勒戒，因認有繼續施用傾向
    ，再經該院裁定命入戒治處所施以戒治，復經停止戒治及撤
    銷停止戒治，於民國90年7 月22日戒治期滿執行完畢。於前
    開強制戒治執行完畢釋放後5 年內，再因施用毒品案件，經
    本院以95年度訴字第3250號判處有期徒刑6 月、3 月，應執
    行有期徒刑7 月確定，於95年12月19日易科罰金執行完畢。
    詎猶未戒除惡習，復基於施用第一級毒品海洛因、第二級毒
    品甲基安非他命之犯意，於附表所示時間，施用第一、二級
    毒品（施用之時間、地點、毒品種類、扣得物品均如附表所
    示）。嗣於附表所示時間、地點查獲，均得其同意採集尿液
    送驗，結果均呈嗎啡、可待因、安非他命、甲基安非他命陽
    性反應。
三、證據：
    被告甲○○於警詢、本院審理時之自白、高雄市立凱旋醫院
    97年2 月25日濫用藥物尿液檢驗報告、臺灣檢驗科技股份有
    限公司97年3 月26日濫用藥物尿液檢驗報告各1 紙、法務部
    調查局濫用藥物實驗室97年3 月29日鑑定書、高雄市立凱旋
    醫院97年3 月11日濫用藥物成品檢驗鑑定書、正修科技大學
    超微量研究科技中心97年5 月16日檢驗報告2 份、尿液檢體
    採證集編號對照表（J102、鳳警087） 各1 份。
四、核被告就附表編號1 、3 所為，均係犯毒品危害防制條例第
    10條第1 項之施用第一級毒品罪，就附表編號2 、4 所為，
    係犯同法第10條第2 項施用第二級毒品之罪。其分別持有第
    一級毒品海洛因、第二級毒品甲基安非他命之低度行為，為
    施用之高度行為吸收，均不另論罪。被告所犯上開4 罪，時
    間有異、犯意各別，行為互殊，應予分論併罰。被告有犯罪
    事實欄所述之前科，於95年12月19日易科罰金執行完畢，有
    臺灣高等法院被告前案紀錄表在卷可考，其於前開有期徒刑
    執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，均為
    累犯，應依刑法第47條第1 項之規定，各加重其刑。
五、爰審酌被告前經強制戒治執行完畢釋放後，仍未能徹底戒絕
    毒品，再犯本件施用毒品罪，顯見其自制力不足，無法擺脫
    毒品，未能體悟施用毒品對自己、家人造成之傷害及社會之
    負擔，惟念所犯施用毒品罪乃屬戕害自身身心健康行為，尚
    未對他人造成實害，其行為本身對社會所造成之危害並非直
    接，反社會性之程度應屬較低，且其犯後已坦認犯行，分別
    量處如主文所示之刑，並定應執行刑。扣案附表編號1 、3
    之白色粉末，經送驗結果確為第一級毒品海洛因，扣案附表
    編號2 之白色晶體2 包，經送驗結果確為第二級毒品甲基安
    非他命（扣得之包數、重量均如附表所示），屬查獲之毒品
    ，且該包裝袋與其內毒品難以析離，亦無析離實益，應分別
    將之同視為第一、二級毒品，不問屬於犯人與否，爰依毒品
    危害防制條例第18條第1 項前段規定沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條、第47條
第1 項、第51條第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    4     月    21    日
                  刑事第十庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    4     月    21    日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬────────┬─────┬──────┐
│編│ 施用時間 │ 施用地點 │查獲時間、地點  │所犯之罪  │所處之刑（及│
│號│          │          │                │          │應沒收（銷燬│
│  │          │          │                │          │）之物      │
├─┼─────┼─────┼────────┼─────┼──────┤
│ 1│97年2 月15│在高雄市前│97年2 月5 日下午│施用第一級│累犯，處有期│
│  │日上午11時│鎮區○○路│2 時10分許，駕駛│毒品      │徒刑玖月。  │
│  │許        │51巷14弄3 │車牌號碼1490－XK│          │扣案第一級毒│
│  │          │之1 號住處│休旅車行經高雄市│          │品海洛因5 包│
│  │          │，以將第一│小港區○○路126 │          │（合計淨重  │
│  │          │級毒品海洛│之3 號前時因另案│          │1.70公克，空│
│  │          │因摻水後以│為警緝獲，並扣得│          │包裝總重1.61│
│  │          │針筒注射之│第一級毒品海洛因│          │公克）均沒收│
│  │          │方式施用第│5 包（合計淨重  │          │銷燬之      │
│  │          │一級毒品海│1.70公克，空包裝│          │            │
│  │          │洛因1 次  │總重1.61公克）及│          │            │
│  │          │          │甲基安非克他命2 │          │            │
│  │          │          │包（驗餘淨重0.49│          │            │
│  │          │          │、0.09公克）    │          │            │
├─┼─────┼─────┼────────┼─────┼──────┤
│2 │97年2 月15│在上開住處│同上            │施用第二級│累犯，處有期│
│  │日上午11時│以玻璃球燒│                │毒品      │徒刑肆月。扣│
│  │許        │烤方式施用│                │          │案第二級毒品│
│  │          │第二級毒品│                │          │甲基安非他命│
│  │          │甲基安非他│                │          │2包 （驗餘淨│
│  │          │命1 次    │                │          │重0.49、0.09│
│  │          │          │                │          │公克）沒收銷│
│  │          │          │                │          │燬之        │
├─┼─────┼─────┼────────┼─────┼──────┤
│3 │97年3 月5 │在高雄市前│於97年3 月6 日凌│施用第一級│累犯，處有期│
│  │日上午10時│鎮區○○路│晨3 時30分許，在│毒品      │徒刑玖月。  │
│  │許        │51巷14弄3 │高雄縣鳳山市南京│          │扣案第一級毒│
│  │          │之1 號住處│路143 號前，因形│          │品海洛因1 包│
│  │          │，以將第一│跡可疑，為警攔檢│          │（檢驗後淨重│
│  │          │級毒品海洛│盤查而查獲，並扣│          │0.100 公克）│
│  │          │因摻水後以│得海洛因1 小包（│          │沒收銷燬之  │
│  │          │針筒注射之│檢驗後淨重0.100 │          │            │
│  │          │方式施用第│公克）。        │          │            │
│  │          │一級毒品海│                │          │            │
│  │          │洛因1 次  │                │          │            │
├─┼─────┼─────┼────────┼─────┼──────┤
│ 4│97年3 月5 │在上開住處│同上            │施用第二級│累犯，處有期│
│  │日上午10時│以燒烤方式│                │毒品      │徒刑肆月。  │
│  │許        │施用第二級│                │          │            │
│  │          │毒品甲基安│                │          │            │
│  │          │非他命1 次│                │          │            │
└─┴─────┴─────┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
