【裁判字號】    98,訴,54
【裁判日期】    980421
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事判決                98年度訴字第54號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
2881號），本院依簡式審判程序判決如下：
    主  文
甲○○連續犯行使偽造私文書罪，處有期徒刑壹年陸月，減為有
期徒刑玖月。扣案之信用卡背面上偽造「乙○○」之署名壹枚，
及附表二所示簽帳單上偽造「乙○○」之署名肆拾捌枚均沒收。
    犯罪事實及理由
一、犯罪事實：
（一）甲○○於民國94年間與乙○○共同在苗栗縣頭份鎮○○街
      1 號6 樓租屋居住，利用乙○○交付身分證、印章委託其
      協助驗車之便，竟基於行使偽造私文書之犯意，於94年12
      月2 日，持郵局之掛號郵件通知單及乙○○之身分證、印
      章，至苗栗縣頭份鎮頭份郵局，盜用乙○○印章蓋用於領
      取掛號郵件之回執上，表示係乙○○本人領取之意思，而
      偽造乙○○名義之私文書，再交還給郵局而行使之，取得
      乙○○先前所申辦之花旗銀行信用卡 (卡號000000000000
      0000) ，足以生損害於乙○○、郵局及花旗銀行。之後，
      甲○○即利用乙○○之信用卡，或至提款機預借現金，或
      至商店盜刷信用卡情形如下：
 （1）甲○○基於意圖為自己不法之所有，以不正方法由自動付
      款設備取得他人之物之概括犯意，分別於附表一所示之日
      期，持乙○○上開信用卡，至附表一所示之自動櫃員機預
      借現金，供己花用。
 （2）甲○○又基於行使偽造私文書及詐欺取財之概括犯意，先
      於某不詳時、地，在上開信用卡背面上偽簽「乙○○」之
      署名1 枚，以方便其日後盜刷乙○○信用卡之用，足以生
      損害於乙○○。再於附表二所示之日期，向附表二所示特
      約商店之不知情店員刷卡購物，並在特約商店店員交付之
      信用卡簽帳單之商店存根聯簽名欄內偽造乙○○署押，再
      將該等簽帳單商店存根聯交予店員而行使之，使各該商店
      店員誤信其為信用卡之合法持卡人而如數交付商品，足以
      生損害於附表二所示之各該特約商店、乙○○及花旗銀行
      關於客戶信用卡業務管理之正確性。甲○○為免被人發現
      其犯行，曾繳付花旗銀行些許款項，惟迄至96年4 月22
      日尚欠款項 (包括利息、逾期滯納金等)共 新台幣（下同
      ）90781 元。
 （3）嗣經乙○○發覺其信用卡遭人盜領盜刷，於96年9 月20日
      報警處理，由警通知甲○○於97年1 月8 日至苗栗縣警察
      局頭份分局頭份派出所到案說明，經其坦承上情並交出上
      開信用卡而查知上情。
（三）案經乙○○訴由苗栗縣警察局頭份分局報請台灣苗栗地方
      法院檢察署檢察官偵查起訴。
二、證據名稱：
（一）被告甲○○於警詢時及偵、審中之自白。
（二）告訴人乙○○於警詢時之指訴及檢察官偵查中之證述。
（三）郵局回執影本1 紙（參見偵查卷第18頁）。
（四）乙○○向花旗銀行申請信用卡之資料影本1 份（參見偵查
      卷第30頁至第32頁）。
（五）花旗白金卡月結單17份（參見偵查卷第33頁至第52頁）。
（六）扣案之乙○○所有花旗銀行信用卡 (卡號000000000000
      0000)1張。
（七）臺灣高等法院被告前案紀錄表、臺灣苗栗地方法院檢察署
      刑案資料查註紀錄表。
三、量刑理由：
（一）被告甲○○行為後，刑法業於94年2 月2 日修正公布，95
      年7 月1 日施行，而刑法施行法亦於95年6 月14日增訂第
      1 條之1 。其中（1） 關於罰金刑部分：刑法分則編各罪
      所定罰金刑之貨幣單位原為銀元，修正前刑法第33條第5
      款規定：「罰金：1 元（銀元）以上。」而依罰金罰鍰提
      高標準條例規定，就72年6 月26日前修正之刑法部分條文
      罰金數額提高2 至10倍，其後修正者則不提高倍數，並依
      現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元
      折算新臺幣3 元；修正後刑法第33條第5 款規定：「罰金
      ：新臺幣1000元以上，以百元計算之。」刑法第33條第5
      款所定罰金貨幣單位經修正為新臺幣後，刑法分則各罪所
      定罰金刑之貨幣單位亦應配合修正為新臺幣，為使刑法分
      則編各罪所定罰金之最高數額與刑法修正前趨於一致，乃
      增訂刑法施行法第1 條之1 ：「中華民國94年1 月7 日刑
      法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣
      。94年1 月7 日刑法修正時，刑法分則編未修正之條文定
      有罰金者，自94年1 月7 日刑法修正施行後，就其所定數
      額提高為30倍。但72年6 月26日至94年1 月7 日新增或修
      正之條文，就其所定數額提高為3 倍。」從而，刑法分則
      編各罪所定罰金刑之最高數額，於上開規定修正後並無不
      同，惟修正後刑法第33條第5 款所定罰金刑最低數額，較
      之修正前提高，自以修正前刑法第33條第5 款規定，較有
      利於被告甲○○。（2） 關於連續犯部分：新法業已刪除
      連續犯之規定，此刪除雖非犯罪構成要件之變更，但依修
      正前刑法第56條連續犯之規定，以一罪論，修正後則應分
      論併罰，顯已影響行為人刑罰之法律效果，自屬法律有變
      更，依新法第2 條第1 項規定，比較新、舊法結果，仍應
      適用較有利於被告甲○○行為時之法律即舊法論以連續犯
      （最高法院95年第8 次刑事庭會議決議參照）。（3） 關
      於關於牽連犯部分：新法業已刪除牽連犯之規定，依修正
      前刑法第55條後段牽連犯之規定，從一重處斷，修正後則
      應分論併罰，依新法第2 條第1 項規定，比較新、舊法結
      果，仍應適用較有利於被告甲○○行為時之法律即舊法論
      以牽連犯。（4） 關於想像競合犯部分：新法第55條但書
      係科刑之限制，為法理之明文化，非屬法律之變更，無新
      舊法比較適用問題，合先敘明。
（二）按依信用卡使用情形，必於信用卡背面之簽名欄簽名後，
      始得持卡消費，並於簽帳單上簽名為證。在信用卡背面簽
      名欄簽名，單純自形式上觀察，即足以表示信用卡之簽名
      者於信用卡有效期限內有權使用該信用卡之辨識及證明，
      非依習慣或特約表示一定用意之證明，性質上係屬刑法第
      210 條之私文書（最高法院91年度臺上字第5209號判決參
      照）。次按「簽帳單」係持卡人所簽署，用以證明所消費
      之金額，並同意依照信用卡使用規定，一經使用或訂購物
      品，均應按所示之全部金額，付款予發卡銀行之文書，屬
      於持卡人所製作之私文書（最高法院91年度臺上字第4531
      號判決意旨參照）。
（ 三）核被告甲○○所為，係犯刑法第216 條、第210 條之行
       使偽造私文書罪、第339 條第1 項之詐欺取財罪、第339
       條之2 第1 項之以不正方法由自動付款設備取得他人之
       物罪。其偽造署押係偽造私文書之部分行為，偽造私文
       書之低度行為，又為行使偽造私文書之高度行為所吸收
       ，均不另論罪。又被告甲○○持上開信用卡刷卡消費之
       行為，係以一行為同時觸犯行使偽造私文書罪及詐欺取
       財罪，應依刑法第55條想像競合犯之規定，從一重之行
       使偽造私文書罪論處。又被告多次以不正方法由自動付
       款設備取得他人之物、行使偽造私文書犯行，係分別基
       於概括犯意為之，應依修正前刑法第56條連續犯之規定
       ，各以一罪論，並均依法加重其刑。又被告莊郁鄰至郵
       局領取信用卡之行使偽造私文書犯行，與其後之行使偽
       造私文書、以不正方法由自動付款設備取得他人之物罪
       ，分別有方法、結果之牽連犯關係，應依修正前刑法第
       55條後段牽連犯之規定，從一重之連續行使偽造私文書
       罪處斷。爰審酌被告甲○○罔顧被害人之委託，利用被
       害人交付之印章及身分證，盜領被害人申設之信用卡，
       除盜領現金外，並為滿足其物慾，大肆採購商品供其揮
       霍，次數高達48次之多，嚴重影響金融交易安全體系，
       且使被害人背負莫名卡債之屈，犯後迄今尚未與被害人
       成立民事和解，理應重罰，惟念其犯後能坦白承認，節
       省有限之司法資源等一切情狀，量處如主文所示之刑，
       以資懲儆。查被告甲○○上開全部犯行，均發生在96年
       4 月24 日以前，符合中華民國96年罪犯減刑條例之減刑
       規定，並無同條例第3 條各款不得減刑之情形，應依該
       減刑條例第2 條第1 項第3 款、第7 條之規定，減其宣
       告刑2 分之1 。
（四）至被告甲○○在扣案之信用卡背面偽造「乙○○」之署名
      1 枚，及在附表二所示簽帳單上偽造「乙○○」之署名48
      枚，均應依刑法第219 條之規定，予以宣告沒收。
四、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）刑法第2 條第1 項、修正前刑法第56條、修正前刑法第55
      後段、刑法第210 條、第216 條、第339 條第1 項、第33
      9 條之2 第1 項、第219條。
（三）罰金罰鍰提高標準條例第1條前段。
（四）中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7條
      。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官唐先恆到庭執行職務。
中    華    民    國    98    年    4     月    21    日
                  刑事第三庭    法  官  柳章峰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳采瑜
中    華    民    國    98    年    4     月    21    日
附記論罪之法條全文：
刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
刑法第339條之2（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：
┌───┬─────────┬─────────┬───────┐
│編號  │  預借日期        │  預借之提款機    │ 預借之現金   │
│      │                  │                  │ （新台幣）   │
├───┼─────────┼─────────┼───────┤
│ 1    │ 94年12月11日     │中國信託商業銀行  │ 2萬元        │
├───┼─────────┼─────────┼───────┤
│ 2    │ 94年12月12日     │華南銀行          │ 1萬5千元     │
├───┼─────────┼─────────┼───────┤
│ 3    │ 95年1月13日      │台新國際商業銀行  │ 1千元        │
├───┼─────────┼─────────┼───────┤
│ 4    │ 95年3月11日      │中國信託商業銀行  │ 4千元        │
└───┴─────────┴─────────┴───────┘
附表二：
┌──┬──────┬───────┬───────┬──────┬───────┬────┐
│編號│簽帳日期    │簽帳地點      │消費類型      │簽帳金額    │被偽造人之姓名│備註    │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 1  │94年12月26日│中國石油頭份站│油料燃料      │600元       │乙○○署名1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 2  │94年12月27日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 3  │94年12月28日│永吉大賣場    │超市雜貨      │320元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 4  │94年12月28日│頂好Ｗellcome │超市雜貨      │500元       │乙○○署押1枚 │        │
│    │            │苗栗店        │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 5  │94年12月29日│頂好Ｗellcome │超市雜貨      │235元       │乙○○署押1枚 │        │
│    │            │頭份店        │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 6  │94年12月30日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 7  │94年12月31日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 8  │95年1 月2 日│中國石油頭份站│油料燃料      │500元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 9  │95年1 月4 日│台灣大哥大股份│郵購直銷      │521元       │乙○○署押1枚 │        │
│    │            │有限公司      │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 10 │95年1 月4 日│中國石油頭份站│油料燃料      │600元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 11 │95年1 月6 日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 12 │95年1 月7 日│御和園商務汽車│一般消費      │1980元      │乙○○署押1枚 │        │
│    │            │旅館有限公司  │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 13 │95年1 月7 日│頭緣汽車旅館  │一般消費      │1500元      │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 14 │95年1 月11日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 15 │95年1 月11日│頂好Ｗellcome │超市雜貨      │604元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 16 │95年1 月14日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 17 │95年1 月16日│金興銀樓      │珠寶手錶      │2650元      │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 18 │95年1 月17日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 19 │95年1 月17日│建榮銀樓      │珠寶手錶      │5750元      │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 20 │95年1 月20日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 21 │95年1 月21日│新竹FE21 MEG  │百貨量販      │5000元      │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 22 │95年1 月22日│遠東百貨股份有│一般商品      │833元       │乙○○署押1枚 │        │
│    │            │限公司        │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 23 │95年1 月22日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 24 │95年1 月22日│台灣大哥大股份│郵購直銷      │2765元      │乙○○署押1枚 │        │
│    │            │有限公司      │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 25 │95年1 月24日│頂好Ｗellcome │超市雜貨      │936元       │乙○○署押1枚 │        │
│    │            │頭份店        │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 26 │95年1 月25日│屈臣氏竹南分公│超市雜貨      │298元       │乙○○署押1枚 │        │
│    │            │司            │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 27 │95年1 月25日│中國石油中正路│油料燃料      │400元       │乙○○署押1枚 │        │
│    │            │站            │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 28 │95年1 月25日│頭緣汽車旅館  │一般消費      │1500元      │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 29 │95年1 月26日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 30 │95年1 月27日│新湖口加油站有│油料燃料      │400元       │乙○○署押1枚 │        │
│    │            │限公司        │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 31 │95年1 月27日│百視達頭份中華│電腦軟體      │598元       │乙○○署押1枚 │        │
│    │            │店            │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 32 │95年1 月27日│頂好Ｗellcome │超市雜貨      │602元       │乙○○署押1枚 │        │
│    │            │頭份店        │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 33 │95年1 月27日│歌神庭園視聽伴│餐廳飲食      │1485元      │乙○○署押1枚 │        │
│    │            │唱            │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 34 │95年1 月28日│逢濱加油站股份│油料燃料      │400元       │乙○○署押1枚 │        │
│    │            │有限公司      │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 35 │95年1 月30日│逢濱加油站股份│油料燃料      │400元       │乙○○署押1枚 │        │
│    │            │有限公司      │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 36 │95年2 月1 日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
│    │            │              │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 37 │95年2 月1 日│動物王國      │寵物用品      │1250元      │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 38 │95年2 月2 日│華納威秀電影有│影劇娛樂      │929元       │乙○○署押1枚 │        │
│    │            │限公司        │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 39 │95年2 月2 日│BIRKENSTOCK   │修構皮鞋      │4160元      │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 40 │95年2 月3 日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 41 │95年2 月3 日│百視達頭份中華│電腦軟體      │1000元      │乙○○署押1枚 │        │
│    │            │店            │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 42 │95年2 月4 日│順發3 Ｃ量販頭│電腦軟體      │1118元      │乙○○署押1枚 │        │
│    │            │份店          │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 43 │95年2 月4 日│台灣大哥大股份│郵購直銷      │4792元      │乙○○署押1枚 │        │
│    │            │有限公司      │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 44 │95年2 月5 日│中國石油頭份站│油料燃料      │400元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 45 │95年2 月8 日│太平洋崇光百貨│百貨量販      │5600元      │乙○○署押1枚 │        │
│    │            │股份有限公司  │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 46 │95年2 月11日│頂好Ｗellcome │超市雜貨      │845元       │乙○○署押1枚 │        │
│    │            │頭份店        │              │            │              │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 47 │95年2 月13日│中國石油頭份站│油料燃料      │500元       │乙○○署押1枚 │        │
├──┼──────┼───────┼───────┼──────┼───────┼────┤
│ 48 │95年2 月13日│EX-NEW        │服裝飾品      │10000元     │乙○○署押1枚 │        │
└──┴──────┴───────┴───────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
