【裁判字號】    98,聲,82
【裁判日期】    980421
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                98年度聲字第82號
聲  請  人  偉宗有限公司
法定代理人  丙○○
相  對  人  安倉營造股份有限公司
兼法定代理  乙○○
人
相  對  人  盛遠國際工程股份有限公司
兼法定代理  甲○○
人
上列當事人間因聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用額確定為新臺幣肆萬仟貳佰貳拾元，
及自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間請求侵害專利權損害賠償事件，業經本
    院94年度訴字第4 號判決、臺灣高等法院臺中高分院96年度
    智上字第4 號判決確定，其第一審、二審訴訟費用由相對人
    負擔16％，餘由聲請人負擔。
三、本院調卷審查後，相對人應連帶給付聲請人已墊付之訴訟費
    用額，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 、3 項，裁定如主文。
中    華    民    國    98    年    4     月    21    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    98    年    4     月    21    日
計算書：
┌────────────┬────────┬─────────┐
│ 項 目                  │金額（新臺幣）  │    說      明    │
│                        │                │                  │
│                        │                │                  │
├────────────┼────────┼─────────┤
│第一審裁判費            │   18,127元     │    聲請人墊付    │
├────────────┼────────┼─────────┤
│第一審裁判費（擴張聲明) │   24,453元     │    聲請人墊付    │
├────────────┼────────┼─────────┤
│第一審財團法人中華營建基│   80,000元     │    聲請人墊付    │
│金會鑑定費              │                │                  │
├────────────┼────────┼─────────┤
│第一審證人旅費          │      698元     │    相對人墊付    │
│（證人：張英雄）        │                │                  │
├────────────┼────────┼─────────┤
│第一審證人旅費          │      698元     │    相對人墊付    │
│（證人：黃筱卿）        │                │                  │
├────────────┼────────┼─────────┤
│第二審裁判費            │   63,869元     │    聲請人墊付    │
├────────────┼────────┼─────────┤
│第二審證人旅費          │    1,200元     │    聲請人墊付    │
│（證人：曹忠俊）        │                │                  │
├────────────┼────────┼─────────┤
│第二審證人旅費          │    1,078元     │    相對人墊付    │
│（證人：黃筱卿）        │                │                  │
├────────────┼────────┼─────────┤
│第二審財團法人中華營建基│   80,000元     │    聲請人墊付    │
│金會鑑定費              │                │                  │
├────────────┼────────┼─────────┤
│   合    計             │  270,123元     │                  │
├────────────┴────────┴─────────┤
│說明：                                                        │
│當事人應負擔之訴訟費用如下                                    │
│                                                              │
│1.相對人安倉營造股份有限公司、盛遠國際工程股份有限公司、      │
│  乙○○、甲○○應負擔之訴訟費用確定為43,220元                │
│  （270,123 ×16％ ≒ 43,220 ， 元以下四捨五入）              │
│                                                              │
│2.聲請人偉宗有限公司應負擔之訴訟費用確定為226,903 元          │
│  （270,123 －43,220＝ 226,903）                              │
│                                                              │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
