【裁判字號】    95,訴,397
【裁判日期】    980421
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度訴字第397號
聲請人  即
原      告  丁○○
            寅○○
前 列 2 人
共      同
訴訟代理人  陳舜銘律師
前列 2人共
同複代理人  辛○○
相對人  即
被      告  未○○
            申○○○
            巳○○
            甲○○○
            午○○○
            辰○○
                        號2樓.
            卯○○
            丑○○○○○○
            子○○
            庚○○
            丁○○
            乙○○
            丙○○
            己○○
            戊○○
            癸○○
            壬○○
上列當事人間請求塗銷地上權登記事件，聲請人對於民國97年5
月15日所為之判決，聲請更正，本院裁定如下：
    主  文
原判決原本及正本主文欄第六行、第十六行及事實及理由欄第十
三行中關於「壹部玖壹坪」之記載，均應更正為「壹部玖零坪」
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同；前開
    規定，於裁定準用之，民事訴訟法第232 條第1 項、第239
    條分別定有明文。
二、查本院於民國97年5 月15日所為95年度訴字第397 號之民事
    判決，原本及正本主文欄第6 行、第16行及事實及理由欄第
    第13行中關於「壹部玖壹坪」之記載，均係「壹部玖零坪」
    誤寫之顯然錯誤，本院爰依上揭規定依原告聲請裁定更正如
    主文所示。
中    華    民    國    98    年    4     月    21    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    98    年    4     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
