【裁判字號】    98,除,341
【裁判日期】    980421
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第341號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第2023號公示催告在案。
二、所定申報期間已於民國98年3 月30日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    4     月    21    日
                  民事第一庭  法  官  陳翠琪
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    21    日
                              書記官  簡曉君
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第341號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │洪婉麗    │華南商業銀│97年11月30日│8,500元   │0000000   │    │
│      │          │行土城分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │東頡有限公│萬泰商業銀│97年11月10日│1,700元   │0000000   │    │
│      │司周俊霖  │行土城分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │義美商行田│國泰世華商│97年11月20日│18,000元  │0000000   │    │
│      │毓安      │業銀行後埔│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
