【裁判字號】    98,交簡,1009
【裁判日期】    980421
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○原名：孫世.
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（97年
度偵字第32352號），本院判決如下：
    主  文
甲○○從事業務之人，因業務上之過失傷害人，處有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第284條第2項前段之業務過失
    傷害罪。爰審酌被告之素行、智識程度，本件交通事故之過
    失程度及告訴人所受傷害程度、被告否認有過失責任，且尚
    未與告訴人達成民事和解等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第284條第2項前段、第41條第1項前段，刑法施行法第1
    條之1第1項、第2項前段，逕以簡易判決處如主文所示。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    21    日
                      交通法庭    法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    4     月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第32352號
    被      告  甲○○  男  34歲（民國○○年○月○○日生）
               （原名：孫世勇）
                        住臺北縣新店市○○路○段113號10樓
                        之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務過失傷害案件，業經偵查終結，認為宜聲請以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○擔任小歇茶飲店廚師，並負責擔任外送點心之業務，
    乃以駕駛為附隨業務之人。其於民國97年6月3日14時55分許
    ，駕駛車牌號碼3N－1880號自用小客車，沿臺北縣中和市○
    ○路行駛，途經臺北縣中和市○○路55號前時，理應注意汽
    車駕駛人駕駛汽車，應遵守道路交通標誌、標線、號誌之指
    示，且應注意汽車迴車時，駕駛人應暫停並顯示左轉燈光或
    手勢，看清無來往車輛，並注意行人通過，始得迴轉。而依
    當時情形，又無不能注意之情事，竟疏於注意，在該劃有分
    向限制線之路段，違規左轉行駛，適乙○○騎乘車牌號碼
    UEP ─735號輕型機車，沿復興路往南山路方向行駛，見狀
    閃避不及致其所騎乘上開輕型機車右側車頭，與上開自用小
    客車左側車身發生撞擊，乙○○人車倒地後，因而受有胸壁
    挫傷、臉、頭皮及頸之挫傷，眼除外、下肢挫傷等傷害。
二、案經乙○○訴由臺北縣政府警察局中和分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
  ┌──┬──────────┬────────────┐
  │編號│     證據清單       │        待證事實        │
  ├──┼──────────┼────────────┤
  │1   │被告甲○○於警詢及偵│坦承於上揭時地，駕駛上開│
  │    │查中之供述。        │車輛與告訴人所騎乘機車發│
  │    │                    │生撞擊之事實。          │
  ├──┼──────────┼────────────┤
  │2   │告訴人乙○○於警詢及│於上揭時地，與被告所駕駛│
  │    │偵查中之指訴。      │上開車輛發生撞擊之事實。│
  ├──┼──────────┼────────────┤
  │3   │財團法人佛教慈濟醫院│告訴人受有胸壁挫傷、臉、│
  │    │台北分院診斷證明書1 │頭皮及頸之挫傷，眼除外、│
  │    │份。                │下肢挫傷等傷害之事實。  │
  ├──┼──────────┼────────────┤
  │4   │臺北縣警察局中和分局│上揭時地發生交通事故之事│
  │    │交通分隊道路交通事故│實。                    │
  │    │調查報告表、道路交通│                        │
  │    │事故現場圖、道路交通│                        │
  │    │事故報告表（一）、（│                        │
  │    │二）各1份。         │                        │
  ├──┼──────────┼────────────┤
  │5   │事故現場照片10張。  │上揭時地發生交通事故之事│
  │    │                    │實。                    │
  ├──┼──────────┼────────────┤
  │6   │臺灣省臺北縣車輛行車│被告駕駛自用小客車，迴轉│
  │    │事故鑑定委員會函附鑑│未讓直行車先行，與告訴人│
  │    │定報告1份。         │所騎乘之機車發生撞擊之事│
  │    │                    │實。                    │
  └──┴──────────┴────────────┘
二、按駕駛人駕駛汽車，應遵守道路交通標誌、標線、號誌之指
    示，並服從執行交通勤務之警察或依法令執行指揮交通及交
    通稽查任務人員之指揮。又汽車迴車時，應暫停並顯示左轉
    燈光或手勢，看清無來往車輛，並注意行人通過，始得迴轉
    。道路交通安全規則第90條、第106條第5款定有明文。被告
    駕車自應注意上述道路交通安全規定，且依當時路狀，又無
    不能注意之情形，竟疏不注意違規左轉，以致肇事，致人受
    傷，被告應有過失。且被告過失駕駛行為，核與告訴人乙○
    ○之受傷間，具有相當因果關係，被告業務過失傷害犯嫌，
    堪以認定。
三、核被告所為係犯刑法第284條第2項前段之業務過失傷害罪嫌
    。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    2     月    5    日
                              檢  察  官  盧筱筠
                                          王乙軒
本件正本證明與原本無異
中    華    民    國    98    年    2     月    16    日
                              書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
