【裁判字號】    98,聲,1797
【裁判日期】    980421
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1797號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（98年度執聲字第1188號），本
院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑伍年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定定其應執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。查受刑人甲○○因犯毒
    品危害防制條例等案件，先後經臺灣臺北地方法院以97年度
    訴字第1035號、臺灣高等法院以97年度上訴字3347號、97年
    度上訴字第4630號、本院以97年度訴字第1719號、97年度訴
    字第3382號各判處如附表所載之刑，均經分別確定在案，並
    有各該判決書及臺灣高等法院被告前案紀錄表附卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，依法
    定其應執行之刑。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4     月    21    日
                  刑事第十四庭  法  官  陳海寧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  潘佳欣
中    華    民    國    98    年    4     月    21    日
附表：【受刑人甲○○定應執行刑案件一覽表】
┌────────┬───────┬───────┬───────┐
│編          號  │       1      │       2      │       3      │
├────────┼───────┼───────┼───────┤
│罪          名  │施用第一級毒品│施用第一級毒品│施用第二級毒品│
│                │罪            │罪            │罪            │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑1 年  │有期徒刑7 月  │有期徒刑4 月  │
├────────┼───────┼───────┼───────┤
│犯  罪  日  期  │97年5 月4 日  │97年1 月25日  │97年1 月25日  │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│北檢97年度毒偵│乙○97年度毒偵│乙○97年度毒偵│
│年  度   案   號│字第1677號    │字第2566號    │字第2566號    │
├───┬────┼───────┼───────┼───────┤
│      │法    院│臺北地方法院  │板橋地方法院  │板橋地方法院  │
│      ├────┼───────┼───────┼───────┤
│最  後│案    號│97年度訴字第  │97年度訴字第  │97年度訴字第  │
│事實審│        │1035 號       │1719 號       │1719 號       │
│      ├────┼───────┼───────┼───────┤
│      │判決日期│97年7 月9 日  │97年9 月25日  │97年9 月25日  │
├───┼────┼───────┼───────┼───────┤
│      │法    院│臺北地方法院  │板橋地方法院  │板橋地方法院  │
│      ├────┼───────┼───────┼───────┤
│確  定│案    號│97年度訴字第  │97年度訴字第  │97年度訴字第  │
│判  決│        │1035 號       │1719 號       │1719 號       │
│      ├────┼───────┼───────┼───────┤
│      │判    決│97年7 月28日  │97年10月13日  │97年10月13日  │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│  備      註    │乙○97年度執助│乙○96年度執字│乙○96年度執字│
│                │字第3533號    │第15872 號    │第15872 號    │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編          號  │      4       │      5       │      6       │
├────────┼───────┼───────┼───────┤
│罪          名  │施用第二級毒品│持有第一級毒品│施用第二級毒品│
│                │罪            │罪            │罪            │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │減為有期徒刑3 │減為有期徒刑3 │減為有期徒刑4 │
│                │月            │月            │月            │
├────────┼───────┼───────┼───────┤
│犯  罪  日  期  │96年4 月5 日2 │96年4 月5 日  │96年4 月22日5 │
│                │時20分為警查獲│              │時20分為警查獲│
│                │採尿前回溯96小│              │採尿前回溯96小│
│                │時內之某時    │              │時內之某時    │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│北檢96年度毒偵│北檢96年度毒偵│北檢96年度毒偵│
│年  度   案   號│緝字第278 、  │緝字第278 、  │緝字第278 、  │
│                │279 號、96年度│279 號、96年度│279 號、96年度│
│                │毒偵字第3526號│毒偵字第3526號│毒偵字第3526號│
├───┬────┼───────┼───────┼───────┤
│      │法    院│臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │
│      ├────┼───────┼───────┼───────┤
│最  後│案    號│97年度上訴字第│97年度上訴字第│97年度上訴字第│
│事實審│        │3347號        │3347號        │3347號        │
│      ├────┼───────┼───────┼───────┤
│      │判決日期│97年9 月16日  │97年9 月16日  │97年9 月16日  │
├───┼────┼───────┼───────┼───────┤
│      │法    院│臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │
│      ├────┼───────┼───────┼───────┤
│確  定│案    號│97年度上訴字第│97年度上訴字第│97年度上訴字第│
│判  決│        │3347號        │3347號        │3347號        │
│      ├────┼───────┼───────┼───────┤
│      │判    決│97年10月13日  │97年10月13日  │97年10月13日  │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│  備      註    │乙○97年度執助│乙○97年度執助│乙○97年度執助│
│                │字第4376號    │字第4376號    │字第4376號    │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編          號  │     7        │     8        │     9        │
├────────┼───────┼───────┼───────┤
│罪          名  │持有第一級毒品│施用第一級毒品│施用第二級毒品│
│                │罪            │罪            │罪            │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │減為有期徒刑3 │有期徒刑8 月  │有期徒刑6 月  │
│                │月            │              │              │
├────────┼───────┼───────┼───────┤
│犯  罪  日  期  │96年4 月22日  │96年10月25日20│96年10月25日20│
│                │              │時為警查獲採尿│時為警採尿前回│
│                │              │前回溯26小時內│溯96 小 時內之│
│                │              │之某時        │某時          │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│北檢96年度毒偵│北檢96年度毒偵│北檢96年度毒偵│
│年  度   案   號│緝字第278 、  │緝字第278 、  │緝字第278 、  │
│                │279 號、96年度│279 號、96年度│279 號、96年度│
│                │毒偵字第3526號│毒偵字第3526號│毒偵字第3526號│
├───┬────┼───────┼───────┼───────┤
│      │法    院│臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │
│      ├────┼───────┼───────┼───────┤
│最  後│案    號│97年度上訴字第│97年度上訴字第│97年度上訴字第│
│事實審│        │3347號        │3347號        │3347號        │
│      ├────┼───────┼───────┼───────┤
│      │判決日期│97年9 月16日  │97年9 月16日  │97年9 月16日  │
├───┼────┼───────┼───────┼───────┤
│      │法    院│臺灣高等法院  │臺灣高等法院  │臺灣高等法院  │
│      ├────┼───────┼───────┼───────┤
│確  定│案    號│97年度上訴字第│97年度上訴字第│97年度上訴字第│
│判  決│        │3347號        │3347號        │3347號        │
│      ├────┼───────┼───────┼───────┤
│      │判    決│97年10月13日  │97年10月13日  │97年10月13日  │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│  備      註    │乙○97年度執助│乙○97年度執助│乙○97年度執助│
│                │字第4376號    │字第4376號    │字第4376號    │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編          號  │     10       │     11       │              │
├────────┼───────┼───────┼───────┤
│罪          名  │施用第一級毒品│施用第一級毒品│              │
│                │罪            │罪            │              │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑1 年  │有期徒刑1 年  │              │
├────────┼───────┼───────┼───────┤
│犯  罪  日  期  │97年5 月29日  │97年1 月18日  │              │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│乙○97年度毒偵│乙○97年度毒偵│              │
│年  度   案   號│字第4970號    │字第1089號    │              │
├───┬────┼───────┼───────┼───────┤
│      │法    院│板橋地方法院  │板橋地方法院  │              │
│      ├────┼───────┼───────┼───────┤
│最  後│案    號│97年度訴字第  │97年度訴字第  │              │
│事實審│        │3382 號       │1289 號       │              │
│      ├────┼───────┼───────┼───────┤
│      │判決日期│97年9 月24日  │97年4 月30日  │              │
├───┼────┼───────┼───────┼───────┤
│      │法    院│板橋地方法院  │臺灣高等法院  │              │
│      ├────┼───────┼───────┼───────┤
│確  定│案    號│97年度訴字第  │97年度上訴字第│              │
│判  決│        │3382 號       │4630號        │              │
│      ├────┼───────┼───────┼───────┤
│      │判    決│97年10月20日  │97年10月26日  │              │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│  備      註    │乙○97年度執字│乙○97年度執字│              │
│                │第16496 號    │第16748 號    │              │
└────────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
