【裁判字號】    97,執消債更,117
【裁判日期】    980421
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定         97年度執消債更字第117號
聲  請  人
即債務人    丙○○
相  對  人
即債權人    美商花旗商銀股份有限公司
法定代理人  甲○○
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  戊○○
相  對  人
即債權人    華南商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債權人    元大商業銀行股份有限公司
法定代理人  顏慶章
代  理  人  江彩娟
相  對  人
即債權人    台新國際商業銀行股份有限公司
法定代理人  丁○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應為如後之
限制：（一）每月日常生活支出不得逾越政府公告當年度債務人
戶籍所在縣市最低生活費標準，並不得有奢靡浪費之消費活動。
（二）禁止為賭博、投機行為、搭乘高鐵、飛行器、出國旅遊或
遊學及四星級以上飯店之住宿或美容醫療等行為，非緊急必要，
不得搭乘計程車。（三）不得買賣不動產，且不得為金錢借貸或
投資金融商品（如股票、基金等）。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1項、第2項分別定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參。而其所提之更生方案，其條
    件為：每月清償新台幣（下同）3,000 元，自更生方案裁定
    確定之翌日起清償八年，清償總額計288,000 元，清償成數
    為無擔保及無優先債權總額之60.85%，並由其配偶朱見喜（
    58年9 月8 日生）擔任更生方案保證人，以確保更生方案之
    履行。嗣本院依消費者債務清理條例第60條規定，以98年3
    月12日屏院惠民執丙字第97執消債更117 號函將債務人財產
    及收入狀況報告書及上開更生方案之內容通知債權人，命債
    權人於文到10日內以書面確答是否同意該方案，經通知後，
    債權人中國信託商業銀行股份有限公司、美商花旗銀行股份
    有限公司、台新國際商業銀行股份有限公司具狀表示同意，
    以上同意更生方案之已申報無擔保及無優先權債權人已過半
    數，所代表之債權額合計296,758 元，為無擔保及無優先權
    債權總額之62.70%，逾已申報無擔保及無優先權總債權額二
    分之一，是依同條例第60條第2 項規定，視為債權人會議可
    決更生方案，有上開公函、送達證書、債權人陳報狀附卷可
    稽。
二、另債務人所提更生方案清償方法原請求每三個月給付一次（
    即每三個月給付9,000 元），債權人台新商業銀行、中國信
    託商業銀行請求改為按月給付一次（即每月給付3,000 元）
    ，以便掌握債務人履行情形，本院斟酌債權人之上開意見，
    並徵得債務人同意，考量按月履行對更生條件亦不生影響，
    爰將清償方法由每三個月給付一次修改為每月給付一次。惟
    債務人若徵求得個別債權人同意或經個別債權人之請求，亦
    得對該債權人為每三個月給付一次之清償方法，附此敘明。
三、揆之債務人所提上開更生方案，其條件核屬公允、適當、可
    行，又無同條例第63條所定不應認可之消極事由存在，另為
    促使債務人履行更生方案，並教育其合理消費觀念，並依上
    開規定，就債務人在未依更生條件全部履行完畢前之生活程
    度，裁定為相當之限制，爰依法裁定如主文。
中    華    民    國    98    年    4     月    21    日
                民事執行處  司法事務官  蘇聰藝
上為正本係照原本作成
如不服本裁定，應於裁定正本送達後10日內，以書狀向本院司法
事務官提出異議。
中    華    民    國    98    年    4     月    21    日
                            書  記  官  張文俊
附件（更生方案）：
（一）清償期間：
      自認可更生方案裁定確定之翌日起八年，並以每一個月為
      一期，共計清償96期。
（二）清償之金額及成數：每期清償新台幣3,000元。
      依本方案所定總清償金額為288,000 元，清償成數為無擔
      保及無優先債權總額之60.85% 。
（三）給付方式：
      由債務人於本裁定確定翌日起，於每月10日前（遇假日順
      延至次上班日），依更生方案所示之每期清償額按各債權
      人債權比例，分別給付給各債權人。
（四）保證人及保證範圍：
      保證人：朱見喜，男，58年9 月8 日生，身分證統一編號
              ：Ｚ000000000號。
      保證範圍：更生條件全部責任。
（五）無擔保及無優先權債權人債權比例及清償比例：
  ┌────────┬─────┬─────┬─────┬─────┐
  │債 權 人 名 稱  │債權金額  │債權比例  │每期清償額│清償總額  │
  ├────────┼─────┼─────┼─────┼─────┤
  │台新國際商業銀行│   103,246│    21.82%│       655│    62,880│
  ├────────┼─────┼─────┼─────┼─────┤
  │中國信託商業銀行│   116,954│    24.71%│       741│    71,136│
  ├────────┼─────┼─────┼─────┼─────┤
  │華南商業銀行    │    20,817│     4.40%│       132│    12,672│
  ├────────┼─────┼─────┼─────┼─────┤
  │美商花旗銀行    │    76,558│    16.18%│       485│    46,560│
  ├────────┼─────┼─────┼─────┼─────┤
  │元大商業銀行    │   155,691│    32.89%│       987│    94,752│
  ├────────┼─────┼─────┼─────┼─────┤
  │加      總      │   473,266│      100%│     3,000│   288,000│
  ├────────┼─────┴─────┴─────┴─────┤
  │ 清 償  成  數  │    60.85%                                    │
  └────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
