【裁判字號】    98,司拍,109
【裁判日期】    980421
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第109號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
代  理  人  丙○○
相  對  人  乙○○
                        段24.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：緣案外人彭素珍於民國（下同）94年6
    月28日，設定最高限額新臺幣（下同）2,400,000元之抵押
    權，以擔保其對聲請人現在（包括過去所負現在尚未清償）
    及將來所負一切債務之清償，該抵押權之權利存續期間自94
    年6月23日至144年6月22日止，利息、遲延利息、違約金、
    債務清償日期均依照各個債務契約之約定，並已辦畢抵押權
    設定登記在案。嗣案外人彭素珍依上開約定向聲請人借款
    2,000,000元，並約定借款期間、利率及還款方式，又遲延
    履行時，除按遲延時利率支付遲延期間之利息外，自逾期之
    日起6個月以內者另按遲延時利率百分之10，逾期6個月以上
    者，另按遲延利率百分之20加付違約金，並約定如有一期未
    如期給付即喪失期限利益，應即全部清償。詎案外人彭素珍
    僅繳納本息至97年7月21日，依上開之約定，前開借款即視
    為全部到期，總計尚積欠借款本金1,877,366元及約定之利
    息、違約金未為清償。又案外人彭素珍於設定上開抵押權後
    ，於96年9月13日將附表所示之不動產移轉予相對人乙○○
    ，並經地政機關辦畢移轉登記在案，是本於前開抵押權之追
    及效力，聲請人自得列乙○○為相對人，聲請拍賣抵押物，
    以資受償等情，並提出他項權利證明書、抵押權設定契約書
    、存摺存款融資契約、客戶歷史交易明細查詢、逾期通知函
    及郵局掛號郵件收件回執、土地登記謄本（以上均影本）等
    件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年4月2日新院雲民政98
    司拍109字第6935號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該通知並已於98年4月7日合
    法送達於相對人，惟迄未見相對人有所陳述，從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    4     月    21    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    21    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第109號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 寶山鄉 │ 寶斗仁 │ 寶斗仁 │   405    │旱│    │    │2,175       │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
