【裁判字號】    98,司拍,62
【裁判日期】    980421
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第62號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：緣案外人陳郁凡於民國（下同）95年3
    月22日，設定最高限額新臺幣（下同）1,450,000元之抵押
    權，以擔保其對聲請人現在（包括過去所負現在尚未清償）
    及將來所負一切債務之清償，該抵押權之權利存續期間自95
    年3月20日至135年3月19日止，利息、遲延利息、違約金、
    債務清償日期均依照各個債務契約之約定，並已辦畢抵押權
    設定登記在案。嗣案外人陳郁凡依上開約定，向聲請人借款
    1,300,000元，其中(1)1,000,000元為購置房屋貸款，其餘(2)
    300,000元為週轉金貸款，並均約定借款期間、利率及還款
    方式，又遲延履行時，除按遲延時利率支付遲延期間之利息
    外，自逾期之日起6個月以內者另按遲延時利率百分之10，
    逾期6個月以上者，另按遲延利率百分之20加付違約金，並
    約定如有一期未如期給付即喪失期限利益，應即全部清償。
    詎案外人陳郁凡僅繳納本息至(1)97年9月24日、(2)97年8月2
    日，總計尚積欠借款本金1,193,953元及約定之利息、違約
    金未為清償，依貸款契約之約定，前開借款即視為全部到期
    。又案外人陳郁凡於設定上開抵押權後，於97年7月11日將
    附表所示之不動產移轉予相對人乙○○，並經地政機關辦畢
    移轉登記在案，是本於前開抵押權之追及效力，聲請人自得
    列乙○○為相對人，聲請拍賣抵押物，以資受償等情，並提
    出他項權利證明書、抵押權設定契約書、其他約定事項（消
    費者貸款專用）、個人綜合額度借款契約書、97年度之國稅
    局財產歸屬資料及綜合所得資料清單或扣繳憑單、土地及建
    號登記謄本各1份（以上均影本）、借戶全部資料查詢單、
    放款相關貸款及保證資料查詢單2份等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月9日新院雲民政98
    司拍62字第4861號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該通知並已於98年4月2日合
    法送達於相對人，惟迄未見相對人有所陳述，從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    4     月    21    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    21    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第62號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 湖口鄉 │ 八 德  │        │   1218   │建│    │    │55.93       │    全部    │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第62號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │36  │新竹縣湖│新竹縣湖│住家用，│一層：│二層：│      │      │      │      │  78.00   │        │      │      │全  部│      │
│    │    │口鄉長興│口鄉八德│加強磚造│39.00 │39.00 │      │      │      │      │          │        │      │      │      │      │
│    │    │35號    │段1218地│，2層   │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │        │號      │        │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
