【裁判字號】    98,消債補,309
【裁判日期】    980421
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第309號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與清算程序暨免責或不免責有關，
    請併補提供本院參酌。
中    華    民    國    98    年    4     月    21    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  劉燕媚
中    華    民    國    98    年    4     月    21    日
~g2;
附表一：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)協商成立後，有不可歸責於己致不能履行協商條件之「事證│
│  」及自何年何月何日起不能履行協商條件。              │
├───────────────────────────┤
│(三)聲請人擔任負責人之服飾店於聲請人聲請前一日回溯五年之│
│  營利事業所得稅申報書、營業人營業稅額申報書及五年內營│
│  業活動平均每月營業額之證明文件。如無證明文件，仍應說│
│  明營業及收入情形。                                  │
├───────────────────────────┤
│(四)提出台中地方法院消債專區遞狀須知附件之「所得及收入清│
│  單」，並應詳列下列事項：                            │
│  聲請前二年（即自96年4月至98年3月）之收入數額：例如薪│
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
├───────────────────────────┤
│(五)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
├───────────────────────────┤
│(六)聲請人之戶籍地非設於臺中地院法院轄區，應釋明有於本院│
│  轄區久住之事證。                                    │
├───────────────────────────┤
│(七)聲請人配偶李曜銘最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
├───────────────────────────┤
│(八)陳報曾否向法院聲請或已裁定開始更生、清算、破產和解、│
│  破產。若已裁定開始更生、清算、破產和解、破產，並請陳│
│  報裁定開始之法院及其案號。                          │
├───────────────────────────┤
│(九)預納郵費新臺幣340元。                               │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)陳報債務人所欠債務之性質。                          │
├───────────────────────────┤
│(二)小規模營業聲請人之簡單損益表。                      │
├───────────────────────────┤
│(三)財產增減變動表(並釋明聲請前二年財產變動狀況)。      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
