【裁判字號】    98,易,1154
【裁判日期】    980421
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1154號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            丙○○
上列被告等因重利案件，經檢察官聲請簡易判決處刑 (98年度偵
字第1793號)，本院臺中簡易庭認不宜逕以簡易判決處刑(98年度
中簡字第987號)，移由本院改依通常程序審理，本院判決如下：
    主    文
本件免訴。
    理    由
一、公訴意旨略以：被告甲○○、丙○○共同基於以借貸金錢而
    謀取與原本顯不相當重利之犯意聯絡，於民國97年11月4日
    ，共同出資在臺中市○○區○○路3段155號9樓甲○○租屋
    處附近之全家便利商店，趁乙○○輕率無經驗而急需款項應
    急之機會，將新臺幣(下同)3 萬元借予乙○○，雙方並約定
    3萬元10天為1期，每期3,000元之利息，利息先扣3,000元，
    實際交付27,000元 (年息高達635％)，且由乙○○提供身分
    證影本、駕照影本並簽立面額9萬元之本票及借據各1份交予
    甲○○、丙○○2人以為擔保。期間，甲○○並持用0000-00
    0000號行動電話與乙○○聯繫還款事宜。嗣於97年11月14日
    下午2時許(應係97年11月14日晚間8時許之誤載)，為警持搜
    索票至甲○○上開租屋處搜索，並當場扣得陳煜侖之身分證
    、健保卡正本各1張、陳煜侖之農會存款存摺1份、陳煜侖之
    印章1枚、乙○○之身分證、機車駕照影本各1份、本票及借
    據各2紙、0000000000號行動電話1支等物，始查知上情。因
    認被告甲○○、丙○○均涉犯刑法第344條重利罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302條第1款、第307條分別定有明
    文。又訴訟法上所謂一事不再理之原則，關於實質上一罪或
    裁判上一罪，均有其適用，最高法院著有60年臺非字第77號
    判例可資參照。
三、經查：
(一)被告甲○○、丙○○於97年11月4日下午2時許，在臺中市○
    ○區○○路3段之全家便利商店，趁陳煜侖亟需用錢而急迫
    之際，由陳煜侖之女友乙○○代陳煜侖出面，與甲○○及丙
    ○○接洽借貸3萬元，約定每10天計算1次利息，每期利息3,
    000元，而於期滿後，由乙○○償還本金3萬元。甲○○及丙
    ○○並預先扣除利息3,000元後，當場交付乙○○27,000元
    ，並由乙○○將其簽立票面金額為9萬元之本票、借款單、
    及乙○○國民身分證影本、機車駕照影本各1份交予甲○○
    及丙○○作為質押。嗣警於同年12月4日晚間8時許前往甲○
    ○及丙○○在臺中市○○區○○路3段155號9樓之居所搜索
    時查獲，扣得票面金額為9萬元之本票、借款單、陳煜侖之
    健保卡、國民身分證正本、乙○○之機車駕照影本、國民身
    分證影本，及陳煜侖之臺中市農會帳戶存摺正本各1份之犯
    罪事實，前經臺灣臺中地方法院檢察署檢察官於98年2月19
    日以98年度偵字第2036號聲請簡易判決處刑，並經本院於98
    年3月9日以98年度中簡字第777號分別判處甲○○應執行拘
    役80日、丙○○應執行拘役60日，於98年4月7日確定在案 (
    下稱前案)等情，有該署98年度偵字第2036號聲請簡易判決
    處刑書、本院98年度中簡字第777號判決書各1份及臺灣高等
    法院被告前案紀錄表2份在卷可稽，並經本院依職權調取該
    案卷宗審閱無訛。
(二)本案聲請簡易判決所載犯罪事實認被告甲○○、丙○○趁被
    害人乙○○輕率無經驗而急需款項應急之際貸予款項，雖與
    前案認定係趁被害人陳煜侖亟需用錢而急迫之際，由陳煜侖
    之女友乙○○代陳煜侖出面向被告2人借貸，所載被害人不
    同，惟本案被害人乙○○於警詢時業已指稱本案係伊男友陳
    煜侖信用不良，無法貸款，急需生活費用，始由伊出面向被
    告2人接洽借款等語，且兩案均係於同一時間、地點，由乙
    ○○出面向被告2人借貸3萬元，以每10天為1期計算利息，
    每期利息3,000元，利息先扣3,000元，被告2人實際交付乙
    ○○27,000元之基本犯罪事實均係相同，核屬同一重利行為
    ，應為實質上一罪關係之同一案件，則被告2人之重利犯行
    ，既已經前案判決確定在先，本案被告2人之犯行，即應為
    該案確定判決之效力所及。依前揭說明，爰不經言詞辯論，
    逕為免訴之判決。
四、據上論斷，應依刑事訴訟法第452條、第302條第1款、第307
    條，判決如主文。
中    華    民    國    98    年    4     月    21    日
                  刑事第十六庭  法  官  簡芳潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官   呂苗澂
中    華    民    國    98    年    4    月     21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
