【裁判字號】    97,訴,2918
【裁判日期】    980421
【裁判案由】    返還房屋
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2918號
上  訴  人  乙○○○
被  上訴人  甲○○
上訴人與被上訴人因97年度訴字第2918號返還房屋事件上訴人提
起上訴到院，查本件訴訟標的價額為新臺幣852,999元，應徵第
二審裁判費新台幣14,040元，上訴人僅繳納新台幣4,800元，其
餘9,240元未據上訴人繳納，茲依民事訴訟法第442條第2項規定
，限該上訴人於收受本裁定後5日內如數向本院繳納新台幣9,240
元，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    4     月    21    日
                  民事第二庭    法  官  周靜秀
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    4     月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
