【裁判字號】    98,聲,816
【裁判日期】    980421
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第816號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月
。
    理  由
受刑人甲○○因擄人勒贖等罪，經本院及臺灣高等法院臺南分院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰
依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    98    年    4     月    21    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    98    年    4     月    22    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│          1           │          2           │
├────────┼───────────┼───────────┤
│罪            名│妨害自由              │擄人勒贖              │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3年6月，已減為│有期徒刑5年2月        │
│                │有期徒刑1年9月        │                      │
├────────┼───────────┼───────────┤
│犯   罪   日  期│93年12月5日           │95年11月8日           │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│嘉義地檢93年度偵字第  │臺中地檢95年度偵字第  │
│年   度   案  號│7154號                │25734號等             │
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣高等法院臺南分院  │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│95年度上訴字第620號   │97年度上更(一)字第106號 │
│實├──────┼───────────┼───────────┤
│審│判  決 日 期│96年5月29日           │97年8月19日           │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣高等法院臺南分院  │最高法院              │
│定├──────┼───────────┼───────────┤
│判│案        號│95年度上訴字第620號   │98年度台上字第359號   │
│決├──────┼───────────┼───────────┤
│  │判決確定日期│96年6月21日           │98年1月22日           │
├─┴──────┼───────────┼───────────┤
│ 備          註 │臺中地檢97年度執助字第│臺中地檢98年度執字第  │
│                │325號（嘉義地檢97年度 │2324號執行中          │
│                │執減更字第2號）執行中 │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
