【裁判字號】    97,上訴,3199
【裁判日期】    980421
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上訴字第3199號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
                      40號
                    （現在臺灣臺中監獄另案執行中）
指定辯護人  陳呈雲  律師
上列上訴人等因被告違反毒品危害防制條例案件，不服臺灣臺中
地方法院97年度訴字第3247號，中華民國97年11月13日第一審判
決（起訴案號：臺灣臺中地方法院檢察署97年度偵字第14371號
、第186 10號），提起上訴，本院判決如下：
    主  文
原判決關於如附表一編號１至12所示之罪部分暨定應執行刑，均
撤銷。
丁○○所犯如附表一編號１至12所示之罪，應處如附表一編號１
至12所示之刑。
其他上訴駁回。
丁○○撤銷改判部分與駁回上訴部分，應執行有期徒刑拾玖年。
販賣毒品所得新臺幣壹萬陸仟佰元連帶沒收，如全部或一部不
能沒收時，以其財產連帶抵償之；扣案之第一級毒品海洛因貳拾
包（鑑定後合計淨重參點玖陸公克，空包裝總重伍點零柒公克）
沒收銷燬之，扣案之三星牌手機（序號000000000000000，含門
號0000000000號之SIM卡壹張）壹支、BENQ牌手機（序號0000000
00000000）壹支、NOKIA牌手機（序號000000 000000000）壹支
均沒收。
    事  實
一、丁○○（綽號「王哥」「兄仔」，其他被訴販賣毒品部分，
    已經原審判決無罪確定）前因槍砲彈藥刀械管制條例及毒品
    危害防制條例案件，經台灣台中地方法院以民國（下同）93
    年度訴字第3085號、93年訴字第2939號判決分別判處有期徒
    刑1年6月、8月、3月確定，經合併定其應執行刑為2年3月，
    於95年12月14日因縮短刑期假釋出監，本應至96年7月19日
    假釋期間始行屆滿，嗣丁○○又因另案遭撤銷假釋，原應入
    監執行所餘殘刑，惟適逢中華民國96年罪犯減刑條例於96年
    7月16日正式施行，丁○○所犯上開各罪遂由原審以97年度
    聲減字第106號裁定均予減刑，各減為有期徒刑9月、4月、1
    月15日，並定應執行刑為有期徒刑1年1月15日確定，惟丁○
    ○於95年12月14日假釋出監時業已執行1年6月12日，因其減
    刑前已執行之刑期經折抵後，已逾法院所諭知上開減刑後之
    刑期，而免予執行上開殘刑，是其有期徒刑已執行完畢。詎
    其猶不知悔改，明知海洛因業經毒品危害防制條例列為第一
    級毒品管制，未經許可，不得販賣，竟與真實姓名不詳之成
    年男子基於共同販賣第一級毒品海洛因以營利之犯意聯絡，
    而分別在如附表一所示之時、地，販賣第一級毒品海洛因供
    如附表一所示之販賣對象施用。另基於轉讓第一級毒品犯意
    ，自97年1月起一星期2次，無償接續轉讓第一級毒品海洛因
    予同居之女友癸○○施用。嗣丁○○因另案通緝，遂於97年
    6月12日下午4時30分，在南投縣草屯鎮○○路○段391號旁
    空地，為警當場逮捕，並執行附帶搜索扣得其所有之海洛因
    2包，並經同意搜索而於丁○○所使用之車牌號碼：6220-UC
    號自小客車而扣得其所有之海洛因18包（本件共扣得海洛因
    20包，鑑定後合計淨重3.96公克，空包裝總重5.07公克）、
    三星手機1支（序號000000000000000，含門號00000000 00
    號之SIM卡1張）、BENQ廠牌手機（序號0000000 00000000）
    及NOKIA手機（序號000000000000000）各1支，始查獲上情
    。
二、案經臺中縣警察局刑警大隊報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、程序方面：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又按被告以外之人於偵查中向檢察官
    所為陳述，除顯有不可信之情況者外，得為證據，刑事訴訟
    法第159條第1項、第159條之1第2項定有明文。本案證人壬
    ○○於檢察官偵訊時業經具結，且遍觀偵查全卷，亦查無其
    遭違法取供或非出於自由意志陳述之情狀，辯護人又未能提
    出任何確切之證據證明證人壬○○於偵查中之具結證詞有何
    顯不可信之情況，則依刑事訴訟法第159條之1第2項規定，
    證人壬○○於偵查中經具結之證言，得例外具有證據能力。
  (二)又按被告以外之人於審判中有下列情形之一，其於檢察事務
    官、司法警察官或司法警察調查中所為之陳述，經證明具有
    可信之特別情況，且為證明犯罪事實之存否所必要者，得為
    證據：「滯留國外或所在不明而無法傳喚或傳喚不到者。」
    ，刑事訴訟法第159條之3第3款定有明文。本案證人癸○○
    於警詢筆錄中留存之居住地為臺中市○區○○路3段266號10
    樓之2，戶籍地則為臺中縣清水鎮○○里○鄰○○路134號，
    經原審於審理中依其居住地址為送達，為寄存送達，再命警
    多次前往上開居住地址及戶籍地拘提，均無法拘提到案，亦
    無另案在監在押情形，此有原審送達證書、癸○○之個人基
    本資料、拘提報告書、臺灣高等法院在監在押全國紀錄表等
    在卷可稽。而證人癸○○其於警詢中之供述，係在自由意識
    下所為，又為其親身所經歷見聞，且警詢時離案發時間較近
    ，記憶鮮明，應無誤記情形，具有可信之特別情況，又為證
    明犯罪事實存否所必要，依首揭條文規定，證人癸○○警詢
    中之供述證據具有證據能力。
二、訊據上訴人即被告丁○○（下稱被告）否認有如附表一編號
    ５、９、11、12所示部分之犯罪事實，對於其他部分則不否
    認，辯稱：壬○○部分他沒有拿錢；辛○○他要跟我買，我
    說我沒有毒品，我介紹一人去賣他，所以這部分我只是介紹
    云云，惟查：
  (一)被告於原審對於如附表一、二之犯罪事實均坦承不諱，其於
    97年10月23日原審審理時坦承稱：就起訴書所載犯罪事實之
    販賣第一級毒品海洛因予己○○、乙○○、庚○○、辛○○
    、壬○○，及追加起訴販賣3次第一級毒品海洛因予乙○○
    、無償轉讓第一級毒品海洛因予癸○○施用等犯行，伊均認
    罪等語，核與證人己○○、乙○○、庚○○、辛○○、壬○
    ○、癸○○等人分別於警詢、偵訊或審判中之證述情節大致
    相符：
  (1)證人己○○於97年9月22日原審審理時結證稱：「（有無與
    丁○○於樹德路之當舖交易？）有，我在警局也有講，日期
    應該是97年3月8日下午3點多。當天我跟丁○○買新臺幣（
    下同）1000元第一級毒品海洛因，他要我到臺中縣太平市○
    ○路的當舖等他，因他租房子在該棟樓。該次我是買1000元
    之海洛因，我是騎機車過去，丁○○站在樓下等我，錢我直
    接交給丁○○，丁○○拿1包海洛因給我，當時只有我們2人
    在場」等語（見原審卷一第228頁背面）。
  (2)證人乙○○於97年10月23日原審審理時結證稱：「（審判長
    提示中縣警刑大偵一字第0970009359號警卷右下角所標第12
    4頁之監聽譯文並告以要旨，問：是否有與被告通過電話？
    ）我有打0000000000電話，但我不知道對方是誰。」、「（
    何時打該支電話？為何事？）我忘記何時打的，我是要找他
    拿毒品海洛因，拿的意思是我付錢，對方給我海洛因。」、
    「（購買毒品之經過？）時間太久我忘記了，應該如同我在
    警局所述，第一次是在97年4月10日，我用公共電話打00000
    00000電話，買500元之海洛因，我們約在旱溪西路與太原路
    口交貨，我是騎機車過去，被告是開車過去的，他沒有下車
    ，靠近我，開駕駛座窗戶，我給他500元，他就當場給我海
    洛因，過程只有幾秒鐘，我拿到海洛因就走了。」、「（提
    示剛才之警卷第123到124頁之通訊監察譯文並告以要旨，問
    ：0000000000與0000000000通話之電話是否你打的？）是。
    」「（打該通電話之目的？『一張』的意思為何？）『一張
    』是要買1000元的海洛因。」「（0000000000、00000000、
    00000000與0000000000的通聯是否你打的？）都是我打的，
    其中第一通電話所講之『一張』也是買1000元之海洛因，是
    約在力行國小。第二通電話所講之內容是指我已經到力行國
    小對面巷子的郵局。第三通電話是說我已經到郵局。當天我
    是騎機車去的，對方是走路過來的，我沒有看到被告，是一
    個不認識的人來交貨的，交貨的人我之前沒有見過，第三通
    電話有說被告會請別人送貨過來。我交1000元給對方，對方
    再給我1包海洛因，過程只有幾秒鐘。」、「（提示上開警
    卷右下角第152頁並告以要旨，問：0000000000與00000000
    0 0通話是否你打的？）是我打的，也是要拿海洛因，我要
    買800元的海洛因，我們約在旱溪西路與太原路口，當天我
    是騎機車過去，我有交800元給被告.. 」、「（提示上開警
    卷第右下角第162至163頁並告以要旨），問：0000000000、
    00 000000與0000000000之通話是否你打的？）是我打的，
    『一張』的意思是要買1000元之海洛因，我們約在旱溪西路
    與太原路交貨，我有過去，被告也有過去，我給他1000元，
    他給我1包1000元的量的海洛因，過程只有幾秒鐘。」、「
    （提示上開警卷右下角第165至166頁並告以要旨，問：0000
    0000 00、00000000與0000000000之通話是否你打的？）是
    我打的，是要買2000元的海洛因，我們約在旱溪西路與太原
    路口，我騎機車過去的，現場一台貨車，貨車左邊之方向燈
    上有夾1包煙，裡面有1包海洛因，丁○○叫我將2000元放進
    煙盒裡，但我怕錢不見了，所以就沒有放，但我有拿走海洛
    因。之後2000元我也沒有給丁○○」等語（見原審卷二第3
    20頁背面至第321頁背面）。
  (3)證人庚○○於97年9月22日原審審理時結證稱：「（找丁○
    ○均為何事？）我是要跟他買海洛因。」、「（97年4月29
    日是否跟丁○○買海洛因？）有，我打電話給丁○○跟他說
    我要買2000或3000元海洛因，問他地點，他講加油站，因之
    前我們都是在環中路的加油站交易，所以他說加油站我就知
    道是環中路的加油站。」、「（該次如何去加油站？）我開
    車去，丁○○也是開車去，丁○○沒有下車，我下車走過去
    ，丁○○車窗搖下來，我將3000元現金交給丁○○，丁○○
    就立刻從身上拿1包海洛因給我。」、「（4月30日是否有跟
    丁○○買毒品？）有，我是連續兩天跟丁○○買毒品，4月
    29日買過後又於4月30日購買海洛因，因我施用這麼多。97
    年4月30日該次的情形是我打電話給丁○○約時間，說我有
    多少錢，他就要我去加油站等他，我也是開車去，丁○○也
    是開車去，車上沒有其他人，我下車，丁○○沒有下車，我
    沒有上丁○○的車，丁○○將駕駛座的窗戶搖下來，我拿20
    00或3000元現金給丁○○，隔約20秒後丁○○就從身上拿1
    包海洛因給我。」、「（97年5月15日是否有跟丁○○買毒
    品？）有，當天下午5點多，我用手機打電話給丁○○，我
    問他在何處，他說他在加油站，我說我有多少現金購買，他
    說好就叫我到加油站拿。該次我也是開車去，丁○○是走路
    去，因我沒有看到車子，丁○○走到我駕駛座旁，我搖下車
    窗，將現金2000或3000元交給丁○○，隔約10秒後丁○○就
    從上衣口袋拿1包海洛因給我」等語（見原審卷一第231頁至
    第232頁）。
  (4)證人辛○○於97年9月22日原審審理時結證稱：「（什麼情
    況會找丁○○？）找他拿海洛因的事。」、「（『拿』海洛
    因所指何意？）就是買海洛因的意思。」、「（97年4月29
    日是否跟丁○○買海洛因？）有，當天我在臺中，我用手機
    聯絡丁○○，我們約在臺中市之『大功圓ＫＴＶ』門口，當
    天我買1000元或2000元我已經忘記了。當天我開車過去，丁
    ○○也是開車過去，我先到在『大功圓ＫＴＶ』門口等他，
    我是開紅色OL-1987號自用小客車，我沒有下車，在車上等
    他，沒有熄火，丁○○開車過來停在我旁邊，我在電話中有
    跟丁○○說我的車號及顏色，他車到了之後停在我車子左邊
    ，丁○○也沒有下車，我搖下駕駛座車窗，丁○○搖下副駕
    駛座車窗，我車上沒有別人，丁○○之副駕駛座好像沒有坐
    人。（後改稱）丁○○坐在副駕駛座，他應該是讓別人載來
    的。我說『一張』，『一張』就是1000元，丁○○說對，我
    就拿現金1000元給丁○○，當時我們沒有說話，丁○○就接
    過我的錢，並將原來拿在手上用衛生紙包的海洛因1包丟給
    我，之後他先走，我也跟著走了。坐丁○○旁邊那個人都沒
    有講話，我沒有看到他有拿東西給丁○○。」、「（如何稱
    呼丁○○？）我叫他『王哥』。」、「（4月30日是否向丁
    ○○買毒品？）我忘記了，我只記得我有向丁○○購買2次
    海洛因。」、「（提示中檢97年度他字第1870號卷第34頁並
    告以要旨，問：是否連續於97年4月29日、97年4月30日兩天
    向丁○○購買毒品？）有，曾約在臺中市之義大利汽車旅館
    附近交易。」、「（該次是如何約的？）我也是打電話約的
    ，地點是丁○○指定的，我是開上開之紅色自用小客車到現
    場，那次丁○○好像沒有去，是另外一個年輕人騎機車到現
    場的。」、「（你跟丁○○以電話約定後，為何丁○○未到
    臺中市之義大利汽車旅館？）應該是丁○○叫別人拿海洛因
    給我。」、「（如何知道是丁○○派來的？）因那個年輕人
    問我是否為『王哥』的朋友，我說『是』、『1000元』，他
    就拿海洛因1包給我，我就將1000元交給他」、「（提示中
    檢97年度他字第1870號卷第34頁之通聯紀錄、第42頁之偵訊
    內容並告以要旨，問：依據0000000000、0000000000行動電
    話，於97年4月30日之通聯紀錄內容，有提到『你拿二張嗎
    』，『三』；且你於97年5月28日偵訊時，檢察官問你於97
    年4月30日之購買多少數量？你回答『本來是3000，後來他
    拿1小包給我，我給他2000元』，但你今日證述於97年4月30
    日在臺中市之義大利汽車旅館只有交付1000元給前來的年輕
    人，你所述的『1000元』，明顯與上開通聯紀錄及偵訊內容
    不符，請確認你於97年4月30日到底是交付多少金額給對方
    ？）97年4月30日我確實是交2000元給對方」等語。（見原
    審卷一第235頁至第239頁背面）
  (5)證人壬○○於97年5月28日檢察官偵訊時結證稱：「（提示
    監聽譯文，問：0000000000與0000000000號於97年5月7日通
    聯，內容是『喂』『大仔』『恩』『我是黑腳的七仔，我跟
    講我要一尾，可以改大尾嗎？因為黑腳最近都沒有收入，梅
    雨季節』『好』『在多位』『加油站』，這是誰與誰的通聯
    ？）我跟王仔。」、「（通聯目的？）我跟王仔要買海洛因
    。」、「（本次購買多少數量？）1000元。」、「（在何處
    交貨？）臺中市的殺豬場那邊，旁邊好像有一個菜市場，好
    像是太原那邊。」、「（何人來交貨？）王仔。」、「（你
    將款項1000元交給何人？）王仔」等語（見他字第1870號偵
    查卷第67頁）。
  (6)證人癸○○於97年5月21日警詢中供稱：「（你施打之上述
    毒品是向何人所購得？時間、地點、價格及次數為何？）一
    級毒品海洛因都是綽號王哥丁○○提供給我施用，我從1 月
    開始在太平市○○路及臺中市○○路租屋處，平均一星期王
    哥丁○○會提供2次毒品給我施用。因我與綽號王哥丁○○
    是同居關係，所以我沒有拿錢給王哥丁○○。」、「（你可
    以詳述一下王哥丁○○提供毒品給你的過程？）他想到時就
    提供給我，有時我毒癮發作時也會提供我毒品施用」等語（
    見警局卷第62至68頁）。
  (二)據前揭證人證詞，證人壬○○證稱：其確有有將款項交給王
    仔（係指被告）等語；而證人辛○○亦證稱：97年4月29日
    係被告將用衛生紙包的海洛因1包丟給伊、97年4月30日被告
    指定地點後，由另外一個年輕人騎機車到現場，並問我是否
    為「王哥」的朋友，我說「是」、「1000元」，他就拿海洛
    因1包給我，我就將1000元交給他等語，足見97年4月30日證
    人辛○○係與被告約定後，被告始指派他人前往交易，並非
    由證人辛○○與他人另行約定交易內容。是被告本人雖未親
    自到場交易，但亦無礙於其身為賣方之身分，被告於本院否
    認部分犯行，乃卸責飾詞，委無可採。此外，並有當場扣得
    被告所有之海洛因20包（鑑定後合計淨重3.96公克，空包裝
    總重5.07公克）、行動電話0000000000號通聯紀錄、通訊監
    察譯文、現場勘查照片、搜索筆錄、扣押筆錄、查獲現場圖
    等物可證。而扣案之海洛因毒品，經送請鑑定結果，認「送
    驗粉末檢品20包均含第一級第六項毒品海洛因成分，合計淨
    重3.96公克（空包裝總重5.07公克），純度36.53%，純質淨
    重1.45公克。」，有法務部調查局濫用藥物實驗室97年7月8
    日調科壹字第09723029 120號鑑定書1紙在卷可參。足見被
    告於原審之自白與事實相符，堪以採信。
  (三)按販賣毒品係違法行為，非可公然為之，亦無公定之價格，
    不論任何包裝，均可任意分裝增減分量，而每次買賣之價量
    ，亦可能隨時依雙方間之關係深淺、資力、需求量及對行情
    之認知、來源是否充裕、查緝是否嚴緊，購買者被查獲時供
    述購買對象之可能性風險之評估等，因而異其標準，並機動
    調整，非可一概而論，販賣之利得除經坦承犯行或價量俱臻
    明確外，委難察得實情，販賣之人從價差或量差中牟利方式
    雖異，其意圖營利之非法販賣行為則一。查海洛因因危害人
    體健康至鉅，政府取締嚴格，取得不易，而對於販賣者之處
    罰亦重，被告曾有違反毒品危害防制條例之前科，自知之甚
    明，故本件其於附表一示之犯行當是基於營利之意圖而販賣
    ，否則應無甘冒被查緝受重刑風險之理。本件事證明確，被
    告有如附表一、二所示之販賣及轉讓第一級毒品海洛因之犯
    行均洵堪認定，應依法論科。至於辯護人聲請傳喚證人壬○
    ○作證，惟該證人已於97年10月29日死亡，有戶政查詢結果
    列印本存卷可參（見本院卷第80頁），附予敘明。
三、按海洛因係毒品危害防制條例第2條第2項第1款所管制之第
    一級毒品，不得非法持有、施用、轉讓或販賣。核被告如附
    表一編號１至12，係分別犯毒品危害防制條例第4條第1項之
    販賣第一級毒品罪；又如附表二所為，係犯同條例第8條第1
    項之轉讓第一級毒品罪。被告多次供販賣、轉讓而持有第一
    級毒品及多次轉讓而持有第一級毒品之低度行為，應為其販
    賣第一級毒品及轉讓第一級毒品之高度行為所吸收，就其持
    有第一級毒品罪部分，不另論罪。再被告以平均每星期無償
    提供2次毒品予同居女友癸○○之頻率轉讓第一級毒品海洛
    因，顯係基於同一轉讓第一級毒品海洛因犯意下之接續行為
    ，僅侵害一個法益，為接續犯，只論以單純一罪。被告所犯
    附表一、二所示之13罪，犯意各別，行為互殊，犯罪構成要
    件亦不同，應予分論併罰。被告就如附表一所示之販賣第一
    級毒品海洛因之犯行，與真實姓名不詳之成年男子間，有犯
    意聯絡及行為分擔，皆為共同正犯。另被告有事實欄所載科
    處有期徒刑及執行完畢紀錄，有刑案資料查註紀錄表及臺灣
    高等法院被告前科紀錄表在卷可稽，茲被告於5年以內故意
    再犯本件有期徒刑以上之罪，均為累犯，應依刑法第47條第
    1項規定，就法定刑為有期徒刑、罰金刑部分加重其刑，至
    於所犯販賣第一級毒品罪之法定本刑為死刑、無期徒刑部分
    ，則依刑法第64條第1項、第65條第1項規定不得加重其刑。
    又販賣第一級毒品罪之最輕法定本刑為無期徒刑，且同為販
    賣第一級毒品之人，其原因動機不一，犯罪情節未必盡同，
    或有大盤毒梟者，亦有中、小盤之分，其販賣行為對國民健
    康所造成危害程度自屬有異，法律科處此類犯罪，所設之法
    定最低本刑卻同為「無期徒刑」，不可謂不重。於此情形，
    倘依其情狀處以較輕之徒刑，即足以懲儆，並可達防衛社會
    之目的者，自非不可依客觀之犯行與主觀之惡性二者加以考
    量其情狀有無可憫恕之處，而適用刑法第59條之規定酌量減
    輕其刑，期使個案裁判之量刑，能斟酌至當，符合比例原則
    。本件被告販賣第一級毒品部分，無視國家對於杜絕毒品危
    害之禁令，其行為固屬不當，應予非難，然被告每次交易之
    毒品數量及實際販毒所得均不多，相較於長期大量販賣毒品
    之大盤毒梟或「中盤」毒販而言，所為對社會治安及國民健
    康之危害顯然較為輕微，是從被告犯案情節觀之，倘仍遽處
    以販賣第一級毒品之最低刑度，尚屬情輕法重，且難謂符合
    罪刑相當性及比例原則，更無從與大毒梟之惡行有所區隔，
    是其上開販賣第一級毒品之犯罪情狀相較於法定之重刑，在
    客觀上足以引起一般人之同情，情節尚堪憫恕，爰就其所犯
    如附表一編號1至12所示販賣第一級毒品罪部分均酌減其刑
    ，且就此部分同時具有加重及減輕事由，就法定刑為罰金刑
    部分應依刑法第71條第1項規定先加後減，至法定本刑為死
    刑、無期徒刑部分，僅予減輕其刑。又被告就販賣第一級毒
    品部分，辯稱：其有供出「甲○○」、「沈江應」，依法得
    減輕其刑，原審未予審酌，實有悖於法律規定云云，惟查，
    經本院依被告上訴狀附告發狀所列姓名，參酌台中縣警察局
    97年8月28日中縣警刑大一字第09070063503號函復原審關於
    此部分並未有偵查結果（見原審卷一第159、160頁），證人
    甲○○於本院亦結證否認曾販賣第一級毒品海洛因予被告（
    見本院98年4月7日審判筆錄第3頁）；又本院調閱「丙○○
    」（被告誤為沈江應，經上開台中縣警察局查證應係丙○○
    ）、及「甲○○」經檢察官偵查起訴之案件，就販賣毒品之
    犯行部分，丙○○係幫助「游仔」販賣第一級毒品海洛因予
    林大永；而甲○○則係販賣第二級毒品甲基安非他命予林東
    源，有台灣高等法院被告丙○○、甲○○前案紀錄表各乙份
    及台灣台中地方法院檢察署97年度偵字第26056、26460號起
    訴書列印本、97年度偵字第27928號追加起訴書列印本在卷
    可佐（見本院卷第122、134頁），是以上偵查結果均「甲○
    ○」、「沈江應」無販賣予被告之犯行，是被告雖有供陳販
    毒者，然被告所指稱之人，均非提供其毒品來源之人，尚難
    認被告有供出毒品來源因而破獲之事實，被告之行為並無毒
    品危害防制條例第17條減刑規定之適用。
四、原判決認被告如附表一示販賣第一級毒品部分，罪證明確而
    予科刑，固非無見，惟查：毒品危害防制條例第4條所謂之
    販賣毒品罪，係以行為人主觀上有營利之目的（意思），而
    販入或賣出該條例第2條第2項所規定之毒品，或二者兼而有
    之者為構成要件。故行為人有無此項犯罪（營利意思）之目
    的條件，自應於事實欄內詳為記載，然後於理由內說明其憑
    以認定之證據，始為合法。本件原判決事實固認被告於附表
    一所示，係基於意圖營利之犯意售賣第一級毒品海洛因，而
    論以販賣第一級毒品罪責。然判決理由內對於認定被告主觀
    上有此營利意圖所憑之證據及心證理由，既未為必要說明，
    自屬理由不備而有未合。被告提起上訴否認部分販賣海洛因
    犯行，又陳稱：其有毒品危害防制條例第17條減刑規定之適
    用云云，固無理由；檢察官上訴指摘原判決定執行刑失之過
    輕，亦非有理由（理由詳後），惟原判決既有上述可議之處
    自無可維持，應由本院將原判決關於如附表一所示之罪部分
    暨定應執行刑，均撤銷改判。審酌被告販賣第一級毒品，足
    以使購買之人施用後，導致精神障礙與性格異常，甚至造成
    人民生命健康受損之危險以及成癮性，嚴重戕害國人身體健
    康，且危害社會安全，復足以對自身健康造成戕害，直至調
    查證據完畢後方承認犯行，販賣所得之款項非鉅，及其犯罪
    手段、素行、販賣第一級毒品之次數，認為公訴人請求判處
    無期徒刑尚屬過重等一切情狀，分別量處如附表一所示之刑
    ，以示懲儆。又保安處分係對受處分人將來之危險性所為拘
    束其身體、自由等之處置，以達教化與治療之目的，為刑罰
    之補充制度。本諸法治國家保障人權之原理及刑法之保護作
    用，其法律規定之內容，應受比例原則之規範，使保安處分
    之宣告，與行為人所為行為之嚴重性、行為人所表現之危險
    性，及對於行為人未來行為之期待性相當，司法院大法官會
    議釋字第471號解釋文闡述至明。雖被告先前有涉犯毒品危
    害防制條例之前科紀錄，然此情節已於本院量刑時予以審酌
    ，且經由本案有期徒刑之適當執行後，尚非全然不能對其產
    生矯正策勵之影響，就被告未來發展仍具可期待性，而被告
    因涉本案毒品危害防制條例犯行，已經判處如附表一所示之
    重刑，應認足收遏止並矯治其犯罪行為之效果，認尚無令被
    告於刑前強制工作之必要，爰不諭知於刑之執行前令入勞動
    場所強制工作。被告先後販賣如附表一編號１至編號12之第
    一級毒品所得，合計1萬6300元，雖未據扣案，仍均應依該
    條例第19條第1項之規定分別宣告與上開真實姓名不詳之成
    年男子連帶沒收，如全部或一部不能沒收時，以其財產連帶
    抵償之。而扣案之被告所有三星手機1支（序號00000000000
    0000，含門號0000000000之SIM卡1張）、BENQ 廠牌手機1支
    （序號000000000000000）及NOKIA手機1支（序號000000000
    000000）係供販賣第一級毒品犯罪所用，應依毒品危害防制
    條例第19條第1項之規定諭知沒收。又扣案之海洛因20包（
    鑑定後合計淨重3.96公克，空包裝總重5.07公克），係被告
    為警察查獲之違禁物，應係販賣毒品剩餘，應依毒品危害防
    制條例第18條第1項前段之規定，於附表一編號12最末一次
    販賣第一級毒品部分諭知沒收銷燬之。
五、關於被告轉讓第一級毒品海洛因部分，原審依據上述理由，
    適用毒品危害防制條例第8條第1項、刑法第11條、第47條第
    1項，並審酌被告犯罪手段、素行、轉讓第一級毒品之頻率
    等一切情狀，量處被告此部分如附表二所示之刑。核其認事
    用法俱無不當，量刑亦稱允洽，被告猶執陳詞指摘原判決此
    部分量刑過重而提起上訴，非有理由，應駁回其此部分上訴
    。。
六、被告撤銷改判部分與駁回上訴部分，由本院定主刑應執行有
    期徒刑19年，與原判決同。檢察官上訴意旨以：原判決判以
    被告販賣第一級毒品海洛因共12罪，各處有期徒刑15年2月
    ，則上開宣告刑加總共計有期徒刑182年，惟原判決就上開
    宣告刑及被告另犯之轉讓第一級毒品罪，處有期徒刑1年6月
    部分，僅定應執行刑有期徒刑19年，顯未達前開販賣毒品宣
    告刑加總之10分之1，顯有罪刑不相當之情等語。惟按刑事
    審判旨在實現刑罰權之分配的正義，故法院對有罪被告之科
    刑，應符合罪刑相當之原則，使輕重得宜，罰當其罪，以契
    合社會之法律感情，此所以刑法第57條明定科刑時應審酌一
    切情狀，而量刑輕重係屬事實審法院得依職權自由裁量之事
    項，苟已斟酌刑法第57條各款所列情狀而未逾越法定刑度，
    亦不得遽指為違法或失當（最高法院72年度臺上字第6696號
    判例參照）。本件被告販賣第一級毒品部分，無視國家對於
    杜絕毒品危害之禁令，其行為固屬不當，應予非難，然被告
    每次交易之毒品數量及實際販毒所得均不多，相較於長期大
    量販賣毒品之大盤毒梟或「中盤」毒販而言，所為對社會治
    安及國民健康之危害顯然較為輕微，似應予以較低之非難評
    價，同為避免不合理現象之發生，就被告前揭數罪行亦應透
    過法院定其應執行之刑時，綜合審酌裁量出一適當之應執行
    刑，更能切合此次修法用意，並解決修法理由所謂恐因數罪
    併罰而有量刑過重而產生不合理現象，其理甚明；復以裁判
    旨在實現刑罰權分配之正義，故法院對於有罪被告之科刑，
    應符合罪刑相當之原則，使輕重得宜，罪當其罪，以契合社
    會之法律感情，縱使基於目的性之考量，認定有犯罪預防之
    必要，仍不宜單純為強調刑罰之威嚇功能，而加重裁量時，
    亦僅得在罪責相當性之範圍內為，務求「罪刑相當」；又科
    刑之判斷依照刑法第57條各款規定，必須就行為人涉案環境
    中一切主客觀情狀，基於個別處遇之刑罰矯治原則詳實審酌
    ，其因屢犯同一罪名而有加強制裁之必要者，固非不得酌予
    從重處斷，但此究非絕對而劃一之考量。是揆諸上開說明，
    本院量刑亦已參酌刑法第57條各款事由，且未牴觸刑法第51
    條第5款之定應執行刑法定界限，檢察官上訴意旨為本院定
    執行刑時所不採。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第8條第1項、第1
8條第1項前段、第19條第1項，刑法第11條、第28條、第47條第1
項、第59條、第64條第1項、第65條第1項、第71條第1項、第51
條第5款，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    4     月    21    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 張  惠  立
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                               書記官 鄧  智  惠
中    華    民    國    98    年    4     月    21    日
附表一（被告丁○○販賣第一級毒品海洛因部分）：
┌─┬────┬─────┬────┬──────┬────┬──────────────────────┐
│編│販賣對象│   時間   │ 地點   │  交易過程  │販賣所得│所犯罪名及所處刑期                          │
│號│        │          │        │            │        │                                            │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│１│己○○  │97年3月8日│臺中縣太│丁○○以所有│1000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │          │平市樹德│之門號098768│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │          │路加油站│2491號行動電│        │幣壹仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │          │旁之當舖│話與己○○所│        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │          │前      │使用之門號09│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │          │        │00000000號行│        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │          │        │動電話聯絡  │        │、NOKIA牌手機（序號000000000000000）壹支均沒│
│  │        │          │        │            │        │收。                                        │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│２│乙○○  │97年4月10 │臺中市旱│乙○○以公共│500元   │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │日        │溪西路及│電話與丁○○│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │          │太原路口│所有之門號09│        │幣伍佰元連帶沒收，如一部或全部不能沒收時，以│
│  │        │          │        │00000000號行│        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │          │        │動電話聯絡  │        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │          │        │            │        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │          │        │            │        │、NOKIA牌手機（序號000000000000000）壹支均沒│
│  │        │          │        │            │        │收。                                        │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│３│乙○○  │97年4月29 │臺中市力│乙○○以0425│1000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │日（此部分│行國小對│322677、0423│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │係原審到庭│面之郵局│601994、0423│        │幣壹仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │實行公訴之│        │602904與曾德│        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │檢察官於97│        │雄所有之門號│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │年10月23日│        │0000000000號│        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │當庭追加起│        │行動電話聯絡│        │、NOKIA牌手機（序號000000000000000）壹支均沒│
│  │        │訴）      │        │            │        │收。                                        │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│４│乙○○  │97年5月9日│臺中市旱│乙○○以0425│800元   │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │（此部分係│溪西路及│316622與曾德│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │原審到庭實│太原路口│雄所有之門號│        │幣捌佰元連帶沒收，如一部或全部不能沒收時，以│
│  │        │行公訴之檢│        │0000000000號│        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │察官於97年│        │行動電話聯絡│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │10 月23日 │        │            │        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │當庭追加起│        │            │        │、NOKIA牌手機（序號000000000000000）壹支均沒│
│  │        │訴）      │        │            │        │收。                                        │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│５│乙○○  │97年5月13 │臺中市旱│乙○○以0422│1000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │日（起訴書│溪西路及│417494、0424│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │原誤載為97│太原路口│361454與曾德│        │幣壹仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │年5月10日 │        │雄所有之門號│        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │上午7時許 │        │0000000000號│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │，業經原審│        │行動電話聯絡│        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │到庭實行公│        │            │        │、NOKIA牌手機（序號000000000000000）壹支均沒│
│  │        │訴之檢察官│        │            │        │收。                                        │
│  │        │於97年10月│        │            │        │                                            │
│  │        │23日當庭更│        │            │        │                                            │
│  │        │正）      │        │            │        │                                            │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│６│乙○○  │97年5月14 │臺中市旱│乙○○以0425│原約定販│共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │日（此部分│溪西路及│322677、0424│賣2000元│月。扣案之三星牌手機（序號000000000000000， │
│  │        │係原審到庭│太原路口│360494與曾德│，雖已交│含門號0000000000號之SIM卡壹張）壹支、BENQ牌 │
│  │        │實行公訴之│        │雄所有之門號│付海洛因│手機（序號000000000000000）壹支、NOKIA牌手機│
│  │        │檢察官於97│        │0000000000號│，但尚未│（序號000000000000000）壹支均沒收。         │
│  │        │年10月23日│        │行動電話聯絡│給付貨款│                                            │
│  │        │當庭追加起│        │            │        │                                            │
│  │        │訴）      │        │            │        │                                            │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│７│庚○○  │97年4月29 │臺中市環│丁○○以所有│3000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │日        │中路之果│之門號098768│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │          │菜市場加│2491號行動電│        │幣仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │          │        │            │        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │          │        │使用之門號09│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │          │        │00000000號行│        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │          │        │動電話聯絡  │        │、NOK IA牌手機（序號000000000000000）壹支均 │
│  │        │          │        │            │        │沒收。                                      │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│８│庚○○  │97年4月30 │臺中市環│丁○○以所有│3000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │日        │中路之果│之門號098768│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │          │菜市場加│2491號行動電│        │幣仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │          │油站    │話與庚○○所│        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │          │        │使用之門號09│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │          │        │00000000號行│        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │          │        │動電話聯絡  │        │、NOKIA牌手機（序號000000000000000）壹支均沒│
│  │        │          │        │            │        │收。                                        │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│９│庚○○  │97年5月   │臺中市環│丁○○以所有│2000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │15日      │中路之果│之門號098768│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │          │菜市場加│2491號行動電│        │幣貳仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │          │        │            │        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │          │        │使用之門號09│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │          │        │00000000號行│        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │          │        │動電話聯絡  │        │、NOKIA牌手機（序號000000000000000）壹支均沒│
│  │        │          │        │            │        │收。                                        │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│10│辛○○  │97年4月29 │臺中市之│丁○○以所有│1000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │日        │大功圓KT│之門號098768│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │          │V附近   │2491號行動電│        │幣壹仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │          │        │            │        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │          │        │使用之門號09│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │          │        │00000000號行│        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │          │        │動電話聯絡  │        │、NOK IA牌手機（序號000000000000000）壹支均 │
│  │        │          │        │            │        │沒收。                                      │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│11│辛○○  │97年4月30 │臺中市之│丁○○以所有│2000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │日        │義大利汽│之門號098768│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │          │車旅館附│2491號行動電│        │幣貳仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │          │        │            │        │其財產連帶抵償之。扣案之三星牌手機（序號3524│
│  │        │          │        │使用之門號09│        │00000000000，含門號0000000000號之SIM卡壹張）│
│  │        │          │        │00000000號行│        │壹支、BENQ牌手機（序號000000000000000）壹支 │
│  │        │          │        │動電話聯絡  │        │、NOKIA牌手機（序號000000000000000）壹支均沒│
│  │        │          │        │            │        │收。                                        │
├─┼────┼─────┼────┼──────┼────┼──────────────────────┤
│12│壬○○  │97年5月7日│臺中市興│丁○○以所有│1000元  │共同販賣第一級毒品，累犯，處有期徒刑拾伍年貳│
│  │        │          │進路及東│之門號098768│        │月。與真實姓名不詳之成年男子販賣毒品所得新臺│
│  │        │          │光路之屠│2491號行動電│        │幣壹仟元連帶沒收，如一部或全部不能沒收時，以│
│  │        │          │宰場附近│話與壬○○所│        │其財產連帶抵償之。扣案之海洛因貳拾包（鑑定後│
│  │        │          │        │使用之門號09│        │合計淨重參點玖陸公克，空包裝總重伍點零柒公克│
│  │        │          │        │00000000號行│        │）均沒收銷燬。扣案之三星牌手機（序號00000000│
│  │        │          │        │動電話聯絡  │        │0000000，含門號0000000000號之SIM卡壹張）壹支│
│  │        │          │        │            │        │、BENQ牌手機（序號000000000000000）壹支、NOK│
│  │        │          │        │            │        │IA牌手機（序號000000000000000）壹支均沒收。 │
├─┴────┴─────┴────┴──────┴────┴──────────────────────┤
│販賣所得合計：16,300元                                                                                  │
└────────────────────────────────────────────────────┘
附表二（被告丁○○轉讓第一級毒品海洛因部分）：
┌─┬────┬────────┬───────────┬──────────┐
│編│轉讓對象│    時間        │         地點         │所犯罪名及所處刑期  │
│號│        │                │                      │                    │
├─┼────┼────────┼───────────┼──────────┤
│1 │癸○○  │自97年1月開始， │臺中縣太平市○○路249 │轉讓第一級毒品，累犯│
│  │        │平均1星期轉讓第 │號及臺中市○區○○路3 │，處有期徒壹年陸月。│
│  │        │一級毒品海洛因2 │段266號10樓之2        │                    │
│  │        │次              │                      │                    │
└─┴────┴────────┴───────────┴──────────┘
附錄本案論罪科刑法條：
毒品危害防制條例第4條：
  製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期
  徒刑者，得併科新臺幣1000萬元以下罰金。
  製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期
  徒刑，得併科新臺幣700萬元以下罰金。
  製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併
  科新臺幣500萬元以下罰金。
  製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒
  刑，得併科新臺幣300萬元以下罰金。
  製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
  年以下有期徒刑，得併科新臺幣100萬元以下罰金。
  前5項之未遂犯罰之。
毒品危害防制條例第8條：
  轉讓第一級毒品者，處1年以上7年以下有期徒刑，得併科新臺
  幣100萬元以下罰金。
  轉讓第二級毒品者，處6月以上5年以下有期徒刑，得併科新臺
  幣70萬元以下罰金。
  轉讓第三級毒品者，處3年以下有期徒刑，得併科新臺幣30萬
  元以下罰金。
  轉讓第四級毒品者，處1年以下有期徒刑，得併科新臺幣10萬
  元以下罰金。
  前4項之未遂犯罰之。
  轉讓毒品達一定數量者，加重其刑至2分之1，其標準由行政院
  定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
