【裁判字號】    98,消債更,223
【裁判日期】    980421
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           98年度消債更字第223號
聲  請  人
即  債務人  甲○○
代  理  人  徐豐益律師
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起六十日內，本院九十七年度執字第三一０二九
號強制執行事件，就聲請人所有如附表所示之不動產，不得為拍
賣、特別變賣之強制執行程序，但上開不動產之抵押權人提出執
行名義，就抵押權擔保之債權聲請併案強制執行，則不在此限，
惟其餘債權人之強制執行程序仍應予停止。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。惟法院裁定開始更生程序後
    ，除有擔保及有優先債權之債權外，對於債務人不得開始或
    繼續訴訟及強制執行程序；又更生程序終結時，依第48條不
    得繼續之強制執行程序，視為終結；同法第48條第2項及第
    69條後段亦定有明文。揆諸前揭立法意旨及目的，於有急迫
    情事須就債務人之財產為保全，否則更生之目的將無法達成
    ，或為保障債務人之自用住宅借款特別條款協議權、擔保權
    消滅權之行使，於法院為更生或清算准駁之裁定前，方認有
    以裁定為保全處分之必要。除此之外，難謂只要債務人一旦
    為更生或清算之聲請，於法院裁定開始更生或清算前，不問
    何種原因，對於債務人之財產均有以保全處分限制債務人履
    行債務及債權人行使債權之必要。
二、聲請意旨略以：本件聲請人即債務人已依消費者債務清理條
    例向鈞院提出更生聲請，而聲請人所有如附表所示之不動產
    ，業經鈞院以97年度執字第31029號強制執行事件查封，即
    將於民國98年4月23日下午3時30分第1次公開拍賣，於鈞院
    為更生准駁裁定前，為保障債權人間之公平受償，有為保全
    處分之必要，爰依消費者債務清理條例第19條規定，聲請准
    為下述保全處分：(一)債務人財產之保全處分、(二)對於債
    務人財產強制執行之停止等語。
三、經查，本件債務人已向本院聲請更生，惟其債權人正對其所
    有如附表所示之不動產聲請為強制執行程序（本院97年度執
    字第31029號），業經本院調取該卷核閱無誤。為使全體債
    權人有公平受償之機會，爰依債務人之聲請，斟酌實際需要
    ，於更生之聲請為裁定前，裁定如主文所示。
中    華    民    國    98    年    4     月    21    日
                        民事第一庭  法  官  張婷妮
以上正本係照原本作成。
本裁定已於98年4月21日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    4     月    21    日
                                    書記官  楊建新
附表：
┌─┬─────────────────────┬─┬────┬────┐
│編│土          地          坐          落    │地│面    積│權    利│
│  ├───┬────┬───┬───┬────┤  ├────┤        │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範    圍│
├─┼───┼────┼───┼───┼────┼─┼────┼────┤
│1 │臺南縣│仁德鄉  │甘厝  │      │892     │建│69.57   │全部    │
└─┴───┴────┴───┴───┴────┴─┴────┴────┘
┌─┬──┬───────┬───┬─────────────────┬──┐
│編│    │              │建築式│      建物面積（平方公尺）        │權利│
│  │    │基  地  坐  落│樣主要├───────────┬─────┤    │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│    │
│  │    │建  物  門  牌│料及房│                      │要建築材料│    │
│號│    │              │屋層數│合                計  │及用途    │範圍│
├─┼──┼───────┼───┼───────────┼─────┼──┤
│1 │149 │臺南縣仁德鄉甘│2層、 │1層：34.8             │          │全部│
│  │    │厝段892地號   │加強磚│2層：34.8             │          │    │
│  │    │--------------│造、住│合計：69.6            │          │    │
│  │    │臺南縣仁德鄉田│家用  │                      │          │    │
│  │    │厝村保安路2段 │      │                      │          │    │
│  │    │630巷45號     │      │                      │          │    │
│  ├──┼───────┴───┴───────────┴─────┴──┤
│  │備考│包含未保存登記建物全部                                          │
└─┴──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
