【裁判字號】    96,國貿,9
【裁判日期】    980421
【裁判案由】    給付價金
【裁判全文】
臺灣臺北地方法院民事裁定               96年度國貿字第9號
上  訴  人  甲○○ ○○○○ ○○○ ○○○
                      1, P.O. BOX 961, ROAD TOWN, TORT
                      OLA, BRITISH VIRGIN ISLANDS
法定代理人  乙○○ ○○○○○○ ○○○○(尤冠傑)
                      1, P.O. BOX 961, ROAD TOWN, TORT
                      OLA, BRITISH VIRGIN ISLANDS
上列上訴人與被上訴人高林實業股份有限公司間因中華民國96年
度國貿字第9號請求給付價款事件，上訴人提起上訴到院，查本
件訴訟標的金額核定為美金139,624.26元，依起訴時美金對新台
幣匯率33.03元計算為新台幣4,611,790元（元以下四捨五入），
應徵第二審上訴費用新臺幣70,107元未據上訴人繳納。茲依民事
訴訟法第44 2條第2項之規定，限該上訴人於收受本裁定送達5日
內如數向本院繳納，毋得延誤，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    98    年    4    月    21    日
                  民事第二庭    法  官  黃呈熹
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    4    月    21    日
                                書記官  傅美蓮


司法院資訊處製作；財團法人民間司法改革基金會備份。
