【裁判字號】    98,司促,10670
【裁判日期】    980421
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第10670號
聲  請  人
即債權人    美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
                        10號.
一、債務人應向債權人清償新臺幣貳拾柒萬捌仟零柒拾捌元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    21    日
                        民事庭司法事務官  曹英香
附表一：利息
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國97年12│至清償日止  │年息20%       │
│    │269215│          │月11日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    4     月    21    日
                              書  記  官  王振發
附件：
債權人請求之原因事實（98年度司促字第10670號）
緣債務人因持用債權人所發行之信用卡，迄今尚積欠債權人如請
求事項所載之金額未予清償，嗣經債權人催告債務人履行，惟均
未獲置理，確有督促債務人履行之必要。本件係請求給付一定數
量之金錢債務，為此特依民事訴訟法第五０八條之規定，狀請
鈞院鑒核，依督促程序迅速賜發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
