【裁判字號】    98,審訴,709
【裁判日期】    980421
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審訴字第709號
原      告  乙○○
            丙○○
            甲○○
            丁○○
                      臺北市○.
一、原告因請求清償債務事件，曾聲請對被告嘉禾珠寶有限公司
    、己○○、美和貴實業有限公司、戊○○發支付命令，惟被
    告嘉禾珠寶有限公司、己○○、美和貴實業有限公司、戊○
    ○已於法定期間內對支付命令提出異議，應以支付命令之聲
    請視為起訴，茲限原告於收受本裁定後5日內補正下列事項
    ，如逾期未補正，即駁回原告之訴。
  (一)原告乙○○部分：訴訟標的金額為新臺幣（下同）3,152,00
    0元，應繳裁判費32,284元。惟原告前已繳交之付命令裁判
    費1,000元，原告乙○○依比例計算支出為554元（計算式：
    1,000元×3,152,000元/5,688,000元），尚應補繳31,730元
    。
  (二)原告丙○○部分：訴訟標的金額為1,036,000元，應繳裁判
    費11,296元。惟原告前已繳交之付命令裁判費1,000元，原
    告丙○○依比例計算支出為182元（計算式：1,000元×1,
    036,000元/5,688,000元），尚應補繳11,114元。
  (三)原告甲○○部分：訴訟標的金額為500,000元，應繳裁判費
    5,400元。惟原告前已繳交之付命令裁判費1,000元，原告甲
    ○○依比例計算支出為88元（計算式：1,000元×500,000元
    /5,688,000元），尚應補繳5,312元。
  (四)原告丁○○部分：訴訟標的金額為1,000,000元，應繳裁判
    費10,900元。惟原告前已繳交之付命令裁判費1,000元，原
    告丁○○依比例計算支出為176元（計算式：1,000元×1,
    000,000元/5,688,000元），尚應補繳10,724元。
  (五)如原告依限補繳裁判費，應具狀陳報本件係請求給付票款或
    返還借款，並以繕本或影本直接通知他造。另應提出被告嘉
    禾珠寶有限公司、美和貴實業有限公司登記事項卡及各該公
    司法定代理人暨被告己○○、戊○○最新戶籍謄本（記事欄
    勿省略）。
二、特此裁定。
中    華    民    國    98    年    4     月    21    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成。
本裁定不得抗告
中    華    民    國    98    年    4     月    21    日
                                書記官   陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
