【裁判字號】    98,抗,289
【裁判日期】    980421
【裁判案由】    強制執行
【裁判全文】
臺灣高等法院民事裁定                   98年度抗字第289號
  抗  告  人  致和新興業股份有限公司
  法定代理人  甲○○
  代  理  人  陳昆明律師
上列抗告人因與相對人華南商業銀行股份有限公司等人間強制執
行事件，對於中華民國97年11月18日臺灣板橋地方法院93年度執
字第4927號裁定提起抗告，本院裁定如下：
    主  文
原裁定關於駁回抗告人就後開第二項聲明異議部分應予廢棄。
原法院九十二年度執字第四九二七號強制執行事件於民國九十四
年二月二十四日就附表一、二不動產所為拍賣應予撤銷。
其餘抗告駁回。
    理  由
一、抗告意旨：相對人華南商業銀行股份有限公司就抗告人所有
    附表1、2不動產（下合稱系爭房地）聲請強制執行，經原法
    院於民國（下同）94年2月24日進行第二次拍賣（下稱系爭
    拍賣），嗣由相對人乙○○拍定。惟附表2建物（下稱系爭
    房屋，登記面積共計3467.21平方公尺）早經拆除改建，原
    法院自不得就已滅失房舍拍賣。縱其中編號1至3號建物仍然
    存在，系爭房屋亦因增建致生添附情事，原法院應將增建後
    總面積達5687. 71平方公尺之房屋（詳如附表3）一併拍賣
    。然原法院僅以系爭房屋登記資料3467.21平方公尺鑑定價
    格並拍賣，未就增建部分併為拍賣，致拍賣底價短少，侵害
    抗告人之權益。抗告人據此聲明異議，請求撤銷系爭拍賣，
    並聲請將附表1土地、附表3建物併付拍賣，竟遭原法院裁定
    駁回。惟系爭拍賣既有前揭瑕疵，故原裁定實有違誤，爰提
    起抗告請求廢棄原裁定，並撤銷系爭拍賣，另將附表1土地
    、附表3建物併付拍賣等語。
二、經查：
  (一)按當事人或利害關係人，對於執行法院強制執行之命令，或
    對於執行法官、書記官、執達員實施強制執行之方法，強制
    執行時應遵守之程序，或其他侵害利益之情事，得於強制執
    行程序終結前，為聲請或聲明異議，強制執行法第12條第1
    項定有明文。又按以不能之給付為契約標的者，其契約為無
    效，民法第246條第1項前段定有明文。
  (二)查第三人彰化商業銀行股份有限公司（下稱彰化銀行）對抗
    告人聲請假扣押，經原法院89年度執全字第713號假扣押事
    件（下稱假扣押案卷）於89年5月10日及同年6月26日查封、
    測量系爭房地，發覺系爭房屋有增建，增建部分與系爭房屋
    相連，但均無獨立出入口（見假扣押案卷第186、187、202
    頁指封切結與筆錄）。地政人員於89年7月17日就增建部分
    繪測測量成果圖，增建面積達2946.34平方公尺（如附表4）
    ，並分別編為臨時建號第1530、1531、1532、1533號，有台
    北縣新莊地政事務所89年7月20日89北縣莊地一字第11428號
    函暨平面圖可稽（見同卷第206至210頁），堪認附表2房屋
    於89年假扣押時均存在，但另有面積共2946.34平方公尺之
    增建部分（詳附表4）。
  (三)嗣華南商業銀行股份有限公司以原法院92年11月4日89年度
    民執地字第21934號債權憑證為執行名義，聲請拍賣系爭房
    地，原法院遂於94年2月24日進行系爭拍賣，經乙○○以總
    價新台幣（下同）1億6289萬元拍定系爭房地，其中系爭房
    屋價金共計1032萬元（696萬+176萬+96萬+64萬=1032萬），
    有拍賣公告、筆錄與投標單可證（見原法院93年度執字第
    4927號執行案卷(一)第304至307頁、第335頁、第339頁）。然
    執行人員會同新莊地政事務所人員於97年3月13日勘測，發
    現附表2編號4建物已不存在，現為開放空間─以9A、9B、9C
    、9D標定，該開放空間現為查封臨時建號第1532號建物所包
    覆，有執行筆錄、台北縣新莊地政事務所97年5月6日北縣莊
    地測字第0970007450號函、履勘相片與平面圖可佐（見原法
    院93年度執字第4927案卷(二)第136、137、155頁、第188至
    189頁）。是附表2編號4建物確已滅失而不存在，如滅失發
    生於系爭拍賣期日即94年4月24日以前，則拍賣以不能之給
    付為標的，依民法第246條第1項前段規定，應為無效，且此
    部分無效影響整體拍賣範圍與價格，依民法第110條規定，
    法律行為之一部無效者，全部皆為無效。如上開部分於拍定
    後始滅失，則屬事後一部給付不能，依民法第225、226條規
    定，抗告人負有一部或全部債務不履行之責任。是系爭拍賣
    未註明附表2編號4建物於拍賣時是否已滅失，已影響拍賣整
    體效力，對於拍定價格、承買意願及抗告人責任均產生影響
    ，則抗告人認系爭拍賣顯有瑕疵，應屬可信。
  (四)又按非主物之成分，常助主物之效用，而同屬於一人者，為
    從物，但交易上有特別習慣者，依其習慣；主物之處分，及
    於從物，民法第68條第1、2項亦定有明文。再按土地或建築
    物設定抵押權後，抵押人於土地上營造建築物或於原建築物
    再行擴建或增建者，除應認為係抵押物之從物，或因添附而
    成為抵押物之一部者外，執行法院於必要時得就原設定抵押
    權部分及其營造、擴建或增建部分分別估定價格，並核定其
    拍賣最低價額後一併拍賣之，但抵押權人就營造、擴建或增
    建部分，無優先受償之權，辦理強制執行事件應行注意事項
    第42條第3款亦定有明文。系爭拍賣並未將附表4增建房屋列
    為拍賣標的物，已如前述；惟增建部分如為系爭房屋從物，
    或因添附成為系爭房屋之一部，且同屬抗告人所有，則原法
    院應依上開規定併為鑑價、拍賣，以免影響抗告人受償價金
    數額。否則增建部分如係為系爭拍賣效力所及，日後亦無從
    另為鑑價拍賣，而拍定人不必支出該部分價金即可享有面積
    達2946.34平方公尺增建建物之利益，且足致抗告人蒙受重
    大損害。是原法院未查明系爭房屋與附表4建物有無主從或
    添附關係、是否同屬抗告人所有，而僅以系爭房地鑑價拍賣
    ，對於拍賣標的之面積、範圍，拍賣公告之記載與實際情形
    有嚴重之差距，對於拍定價格及承買意願顯有重大影響，自
    屬重大瑕疵，則抗告人聲明異議，請求撤銷系爭拍賣，尚非
    無據。
  (五)抗告人另指摘原法院應將附表1土地、附表3建物併付拍賣云
    云。經查，系爭房屋扣除已滅失附表2編號4號建物後，編號
    1 至3號建物共計3520平方公尺（2314.04+606.06+329.9
    =3520），加計附表4增建部分2946.34平方公尺，合計建物
    面積達6466. 34平方公尺（3520+2946.34= 6466.34）；但
    是抗告人認建物面積僅為附表3所示僅5687.71平方公尺，二
    者顯有出入。則抗告人於附表1土地上建物實際面積為何，
    應俟原法院查明並依前開規定進行拍賣，始屬適當。是抗告
    人請求將附表3建物與附表1土地併付拍賣，尚屬無據，應予
    駁回。
三、從而，原法院未審酌附表2編號4建物業已滅失，亦未查明系
    爭房屋與附表4建物有無主從或添附關係、是否同屬抗告人
    所有，即進行系爭拍賣，並由乙○○拍定系爭房地，確有不
    合，則原裁定駁回抗告人對系爭拍賣聲明異議，尚嫌速斷；
    抗告人指摘原裁定此部分為不當，聲明廢棄，為有理由，應
    由本院逕將系爭拍賣撤銷，爰裁定如主文第2項。至於原裁
    定駁回抗告人聲請就附表1土地、附表3建物併付拍賣，依法
    並無不合之處，抗告意旨指摘原裁定此部分不當，聲明廢棄
    ，為無理由，應予駁回，爰裁定如主文第3項。
中    華    民    國    98    年    4     月    21     日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  張競文
                              法  官  吳燁山
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    4     月    22    日
                              書記官  于  誠
  附表1：
┌────────────────────────────────────┐
│所有權人：致和新興業股份有限公司                                        │
├─┬────────────────────┬─┬────┬──────┤
│編│      土        地       坐       落    │地│面    積│權        利│
│  ├───┬────┬───┬───┬───┤  ├────┤            │
│號│縣  市│鄉鎮市區○段    ○○段  │地  號│目│平方公尺│範        圍│
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│1 │台北縣│五股鄉  │觀音坑│坑口  │348   │建│2570    │48分之21    │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│2 │台北縣│五股鄉  │觀音坑│坑口  │348-1 │旱│547     │6分之1      │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│3 │台北縣│五股鄉  │觀音坑│坑口  │349-1 │池│567     │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│4 │台北縣│五股鄉  │觀音坑│坑口  │344   │建│9247    │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│5 │台北縣│五股鄉  │觀音坑│坑口  │370   │旱│446     │2分之1      │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│6 │台北縣│五股鄉  │觀音坑│坑口  │377-1 │建│155     │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│7 │台北縣│五股鄉  │觀音坑│坑口  │355-7 │旱│78      │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│8 │台北縣│五股鄉  │觀音坑│坑口  │355-2 │旱│810     │2分之1      │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│9 │台北縣│五股鄉  │觀音坑│坑口  │355-8 │旱│320     │2分之1      │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│10│台北縣│五股鄉  │觀音坑│坑口  │355-5 │建│48      │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│11│台北縣│五股鄉  │觀音坑│坑口  │355-6 │旱│693     │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│12│台北縣│五股鄉  │觀音坑│坑口  │355-4 │建│412     │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│13│台北縣│五股鄉  │觀音坑│坑口  │355   │旱│999     │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│14│台北縣│五股鄉  │觀音坑│坑口  │349   │池│417     │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│15│台北縣│五股鄉  │觀音坑│坑口  │344-10│建│7124    │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│16│台北縣│五股鄉  │觀音坑│坑口  │344-7 │建│121     │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│17│台北縣│五股鄉  │觀音坑│坑口  │344-9 │建│242     │全部        │
├─┼───┼────┼───┼───┼───┼─┼────┼──────┤
│18│台北縣│五股鄉  │觀音坑│坑口  │344-8 │建│272     │全部        │
├─┼───┼────┴───┴───┴───┴─┴────┴──────┤
│  │備  考│                                                            │
└─┴───┴──────────────────────────────┘
附表2：
┌────────────────────────────────────┐
│所有權人：致和新興業股份有限公司                                        │
├─┬──┬───────┬───┬───────────────┬───┤
│編│    │              │建築式│     建築面積（平方公尺）     │      │
│  │    │基  地  坐  落│樣主要├─────────┬─────┤權  利│
│  │建號│‥‥‥‥‥‥‥│建築材│ 樓   層   面   積│附屬建物主│      │
│  │    │建  物  門  牌│料及房│                  │要建築材料│範  圍│
│號│    │              │屋層數│ 合             計│及用途    │      │
├─┼──┼───────┼───┼─────────┼─────┼───┤
│1 │10  │台北縣五股鄉觀│1層樓 │第1樓層：2314.04  │          │全部  │
│  │    │音坑段坑口小段│房鐵架│合   計：2314.04  │          │      │
│  │    │344、355-4地號│磚造  │                  │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2之3號 │      │                  │          │      │
│  ├──┼───────┴───┴─────────┴─────┴───┤
│  │備考│                                                              │
├─┼──┼───────┬───┬─────────┬─────┬───┤
│2 │7   │台北縣五股鄉觀│2層樓 │第2層樓：303.03   │          │全部  │
│  │    │音坑段坑口小段│房加強│第1樓層：303.03   │          │      │
│  │    │344地號       │磚造  │合   計：606.06   │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2號    │      │                  │          │      │
│  ├──┼───────┴───┴─────────┴─────┴───┤
│  │備考│                                                              │
├─┼──┼───────┬───┬─────────┬─────┬───┤
│3 │8   │台北縣五股鄉觀│1層樓 │第1樓層：329.9    │          │全部  │
│  │    │音坑段坑口小段│房加強│合   計：329.9    │          │      │
│  │    │344地號       │磚造  │                  │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2之3號 │      │                  │          │      │
│  ├──┼───────┴───┴─────────┴─────┴───┤
│  │備考│                                                              │
├─┼──┼───────┬───┬─────────┬─────┬───┤
│4 │9   │台北縣五股鄉觀│1層樓 │第1樓層：217.21   │          │全部  │
│  │    │音坑段坑口小段│房鐵架│合   計：217.21   │          │      │
│  │    │344地號       │磚造  │                  │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2之3號 │      │                  │          │      │
│  ├──┼───────┴───┴─────────┴─────┴───┤
│  │備考│                                                              │
├─┴──┴───────────────────────────────┤
│    合計：3476.21平方公尺                                               │
│（1至3號建物共計3520平方公尺；2314.04+606.06+329.9=3520）               │
└────────────────────────────────────┘
附表3：抗告人主張系爭房屋增建後面積（含原建物面積）
┌─┬──┬───────┬───┬───────────────┬───┐
│編│    │              │建築式│     建築面積（平方公尺）     │      │
│  │    │基  地  坐  落│樣主要├─────────┬─────┤權  利│
│  │建號│‥‥‥‥‥‥‥│建築材│ 樓   層   面   積│附屬建物主│      │
│  │    │建  物  門  牌│料及房│                  │要建築材料│範  圍│
│號│    │              │屋層數│ 合             計│及用途    │      │
├─┼──┼───────┼───┼─────────┼─────┼───┤
│1 │10  │台北縣五股鄉觀│1層樓 │第1樓層：3065.79  │          │全部  │
│  │    │音坑段坑口小段│房鐵架│合   計：3065.79  │          │      │
│  │    │344、355-4地號│磚造  │                  │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2號之3 │      │                  │          │      │
├─┼──┼───────┼───┼─────────┼─────┼───┤
│2 │7   │台北縣五股鄉觀│3層樓 │第3樓層：444.83   │          │全部  │
│  │    │音坑段坑口小段│房加強│第2樓層：452.6    │          │      │
│  │    │344地號       │磚造  │第1樓層：977.92   │          │      │
│  │    │‥‥‥‥‥‥‥│      │合計：1875.35     │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2號    │      │                  │          │      │
├─┼──┼───────┼───┼─────────┼─────┼───┤
│3 │8   │台北縣五股鄉觀│2層樓 │第2樓層：350.03   │          │全部  │
│  │    │音坑段坑口小段│房加強│第1樓層：396.54   │          │      │
│  │    │344地號       │磚造  │合計：746.57      │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2號之1 │      │                  │          │      │
├─┴──┴───────┴───┴─────────┴─────┴───┤
│                                  合計：5687.71平方公尺                 │
│                            附註：台北縣五股鄉○○路○段2號之2建物已拆除 │
└────────────────────────────────────┘
附表4：89年7月17日測繪成果圖所示系爭房屋增建位置、面積
┌─┬──┬───────┬───┬───────────────┬───┐
│編│    │              │建築式│     建築面積（平方公尺）     │      │
│  │    │基  地  坐  落│樣主要├─────────┬─────┤權  利│
│  │建號│‥‥‥‥‥‥‥│建築材│ 樓層面積         │附屬建物主│      │
│  │    │建  物  門  牌│料及房│                  │要建築材料│範  圍│
│號│    │              │屋層數│ 合計             │及用途    │      │
├─┼──┼───────┼───┼─────────┼─────┼───┤
│1 │1533│台北縣五股鄉觀│      │第3層增建：129.36 │          │      │
│  │    │音坑段坑口小段│ 略   │第2層增建：129.36 │          │略    │
│  │    │355-4、355-6、│      │第1層增建：467.12 │          │      │
│  │    │157-4地號     │      │合計：725.84      │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2號之3 │      │                  │          │      │
├─┼──┼───────┼───┼─────────┼─────┼───┤
│2 │1530│台北縣五股鄉觀│      │第3層增建：444.83 │          │      │
│  │    │音坑段坑口小段│ 略   │第2層增建：149.57 │          │略    │
│  │    │344、355-4地號│      │第1層增建：674.89 │          │      │
│  │    │‥‥‥‥‥‥‥│      │合計：1269.69     │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2號    │      │                  │          │      │
├─┼──┼───────┼───┼─────────┼─────┼───┤
│3 │1531│台北縣五股鄉觀│      │第2層增建：350.03 │          │      │
│  │    │音坑段坑口小段│略    │第1層增建：66.64  │          │略    │
│  │    │344地號       │      │合計：416.67      │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2號之1 │      │                  │          │      │
├─┼──┼───────┼───┼─────────┼─────┼───┤
│4 │1532│台北縣五股鄉觀│      │第1層增建：534.54 │          │      │
│  │    │音坑段坑口小段│略    │合計：534.54      │          │略    │
│  │    │344、355-4地號│      │                  │          │      │
│  │    │‥‥‥‥‥‥‥│      │                  │          │      │
│  │    │台北縣五股鄉凌│      │                  │          │      │
│  │    │雲路3段2號之2 │      │                  │          │      │
├─┴──┴───────┴───┴─────────┴─────┴───┤
│     合計：2946.34（1269.29+416.67+534.54+725.84=2946.34）              │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
