【裁判字號】    98,除,114
【裁判日期】    980421
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第114號
聲  請  人  財團法人桃園縣私立仁友愛心家園
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年4 月7 日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、查附表所載之支票，業經本院以97年度司催字第726 號公示
    催告在案。
二、所定申報權利期間已於民國97年12月8 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    4     月    21    日
                  民事第一庭  法  官  潘進柳
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    4     月    22    日
                              書記官  谷貞豫
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第114號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│財團法人桃園縣私立│合作金庫銀行壢新分│97年5月10日           │20,695元        │0000000  │    │
│1 │仁友愛心家園      │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
