【裁判字號】    98,勞訴,10
【裁判日期】    980421
【裁判案由】    給付工資
【裁判全文】
臺灣桃園地方法院民事判決              98年度勞訴字第10號
原      告  戌○○
                        號
            丁○○
            Ｄ○○○
            地○○
                        樓
            丑○○
                        之1
            未○○
                        樓
            辛○○○
                        號
            卯○○
            Ｅ○○
                        47號.
            宇○○
            癸○○
            天○○
                        巷1弄.
            丙○○
            巳○○
                        號
            子○○
            辰○○
            Ｂ○○
            己○○
            宙○○
            戊○○
                        號
            庚○○
                        樓
            亥○○
            壬○○
            玄○○
                        弄41.
            寅○○
                        樓
            Ｆ○○
            乙○○
            酉○○
                        樓
            Ｃ○○
            申○○
            Ａ○○
            黃○○
兼  共  同
訴訟代理人  甲○○
被      告  互茂科技股份有限公司
法定代理人  午○○
上列當事人間請求給付工資等事件，於民國98年4 月7 日辯論終
結，本院判決如下：
    主  文
被告應給付原告各如附表所示「合計」欄所示金額及自民國98年
1 月11日起至清償日止，按週年利率5%計算之利息。
訴訟費用由被告負擔。
原告如以附表所示「擔保金」欄所示金額為被告供擔保後，得假
執行。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，依原告聲請，由其一造辯論而為判決。
二、原告方面：
  (一)原告等33人係受僱被告之勞工，受僱日期及工作年資及每月
    平均工資等如附表所示，被告因經營不善，自民國97年3 月
    起積欠原告之工資，其積欠之月份為97年3 月、4 月、9 月
    、10月、11月之工資，合計積欠工資數額如附表所示，其間
    原告曾向桃園縣政府勞動及人力資源處（下稱縣府勞動資源
    處）申請勞資調解，請求被告給付積欠之工資，惟均無結果
    ，詎被告竟於97年10月28日貼出公告表示公司營運狀況不佳
    ，要求員工以留職停薪方式暫時休息，俟被告公司營運狀況
    好轉時再請員工復職，甚至於97年11月3 日將原告等人之勞
    工保險辦理退保，原告等人無法接受，因此再次於97年12月
    2 日向縣府勞動資源處申請調解，請求被告給付積欠之工資
    ，並於調解時主張依勞動基準法第14條第1 項第5 款及第6
    款規定終止與被告間之勞動契約，並請求給付資遣費，惟因
    被告不同意而調解不成立。
  (二)按被告已積欠原告之工資各如附表所示，被告應給付工資之
    期限已屆至而仍未給付，被告自有給付之義務。爰請求被告
    給付積欠原告33人之工資詳如附表所示。又雇主不依勞動契
    約給付工作報酬，或雇主違反勞動契約或勞工法令致有損勞
    工權益之虞者，勞工得不經預告終止勞動契約，雇主併應依
    勞動基準法第17條規定給付資遣費。勞動基準法第14條第1
    項第5 款、第6 款、第4 項、第17條規定甚明，被告長期積
    欠原告工資，屢經催討仍置之不理，且將原告之勞工保險辦
    理退保，可見被告已違反勞動契約之約定及勞工法令，原告
    自得依上開法律規定終止與被告間之勞動契約，並請求被告
    給付資遣費，而原告之工作年資、平均工資及請求之資遣費
    等，亦如附表所示。為此，求為判決除願供擔保假執行之金
    額外，如主文所示。
三、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述。
四、原告主張渠等之受僱日期（到職日）、工作年資、平均工資
    、積欠工資及被告停止營業等情，有被告公司之公告、勞資
    爭議調解紀錄、勞工保險被保險人投保資料表、薪資單等為
    證，被告未到場爭執復未提出任何書狀做何聲明或答辯，堪
    認原告之主張為可採。
五、按工資之給付，除當事人有特別約定或按月預付者外，每月
    至少定期發給二次；按件計酬者亦同。依本法終止勞動契約
    時，雇主應即結清工資給付勞工。勞基法第23條第1 項、勞
    基法施行細則第9 條分別定有明文。本件原告主張被告未發
    給97年3 月、4 月、9 月、10月、11月份之工資，而被告已
    公告停業，且未到場爭執，是原告請求被告應給付渠等工資
    總額各如附表「積欠工資」欄所示金額，為有理由，應予准
    許。
六、次按雇主依勞動基準法第11條、第16條第1 項規定，終止勞
    動契約者，應依同法第17條規定發給勞工資遣費。即在同一
    雇主之事業單位繼續工作，每滿1 年發給相當於1 個月平均
    工資之資遣費；依前款計算之剩餘月數，或工作未滿1 年者
    ，以比例計給之。未滿1 個月者以1 個月計。勞動基準法第
    17條規定甚明，另勞工退休金條例第12條第1 項規定：勞工
    適用本條例之退休金制度者，適用本條例後之工作年資，於
    勞動契約依勞基法第11條終止時，其資遣費由雇主按其工作
    年資，每滿1 年發給2 分之1 個月之平均工資，未滿1 年者
    ，以比例計給。本件被告因積欠工資及停業未提供工作機會
    ，已違反勞動契約及勞工法令，原告乃於97年12月2 日終止
    兩造間勞動契約，則原告依上開規定計算，請求被告給付原
    告資遣費詳如附表「資遣費」欄所示之金額，亦屬有據，同
    應准許。
七、末按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息。應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為5%。民法第229 條第1 項、
    第233 條第1 項前段、民法第203 條分別定有明文。本件原
    告之工資債權，依勞動基準法第23條第1 項規定，應解釋為
    至遲應於工作當月之月初發給；另依勞動基準法施行細則第
    8 條及勞工退休金條例第12條第2 項規定，資遣費應於終止
    勞動契約30日內發給。則原告就被告應給付之工資及資遣費
    ，請求自本件起訴狀繕本送達之翌日即98年1 月11日起算至
    清償日止，按週年利率5%計算之利息，亦為有據。
八、綜上，原告依勞動契約及勞動基準法第16條、第17條、勞工
    退休金條例第12條等規定，請求被告給付積欠工資及資遣費
    如附表「合計」欄所示，及自98年1 月11日起至清償日止，
    按週年利率5%計算之利息，為有理由，應予准許。
九、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
十、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，第390 條第2 項，判決如主文。
中    華    民    國    98    年    4     月    21    日
                    勞工法庭  法  官  潘進柳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    22    日
                              書記官  谷貞豫
附表
┌──┬────┬─────┬────┬────┬───────┬────┬────┬────┬────┬────┐
│編號│姓    名│職      稱│到 職 日│資 遣 日│年          資│平均工資│積欠工資│資遣費  │合  計  │擔保金  │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   1│Ｃ○○  │特別助理  │95/ 9/17│97/12/30│ 2年 3個月14日│  45,693│293,170 │181,723 │474,893 │160,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   2│甲○○  │副理      │95/ 4/27│97/12/30│ 2年 8個月 4日│  32,915│212,747 │ 16,927 │229,674 │ 77,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   3│Ｆ○○  │事務員    │93/ 8/19│97/12/30│ 4年 4個月12日│  30,352│151,760 │ 40,538 │192,298 │ 65,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   4│乙○○  │事務員    │94/10/ 3│97/12/30│ 3年 2個月28日│  27,569│137,845 │ 16,927 │154,772 │ 52,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   5│寅○○  │組長      │91/ 8/ 9│97/12/30│ 6年 4個月22日│  33,100│165,498 │180,743 │346,241 │116,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   6│玄○○  │事務員    │94/ 6/21│97/12/30│ 3年 6個月10日│  19,100│ 95,500 │ 16,927 │112,427 │ 38,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   7│亥○○  │技術員    │93/12/31│97/12/30│ 4年          │  19,958│ 99,792 │ 16,927 │116,719 │ 39,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   8│壬○○  │副理      │94/ 3/25│97/12/30│ 3年 9個月 6日│  42,319│272,095 │240,251 │512,346 │171,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│   9│庚○○  │管理師    │94/ 4/14│97/12/30│ 4年 8個月17日│  30,992│154,959 │ 86,501 │241,460 │ 81,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  10│Ａ○○  │代副主任  │93/11/28│97/12/30│ 4年 1個月 3日│  64,605│411,986 │ 32,807 │444,793 │150,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  11│子○○  │組長      │91/10/27│97/12/30│ 6年 2個月 4日│  28,793│143,967 │149,310 │293,277 │ 98,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  12│辰○○  │副主任    │94/ 4/23│97/12/30│ 3年 8個月 8日│  32,367│ 97,100 │ 16,927 │114,027 │ 39,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  13│黃○○  │助理技術員│92/11/20│97/12/30│ 5年 1個月11日│  17,376│ 86,881 │ 48,578 │135,459 │ 46,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  14│戊○○  │副理      │94/ 8/12│97/12/30│ 3年 4個月19日│  47,459│302,609 │ 16,927 │337,536 │120,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  15│辛○○○│領班      │95/10/19│97/12/30│ 2年 2個月12日│  20,178│102,718 │ 34,887 │137,605 │ 47,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  16│卯○○  │助理技術員│94/ 9/ 4│97/12/30│ 3年 3個月27日│  15,417│ 69,739 │ 49,669 │119,408 │ 40,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  17│宙○○  │領班      │90/ 8/ 1│97/12/30│ 7年 5個月    │  15,278│ 78,645 │ 62,447 │141,092 │ 48,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  18│Ｂ○○  │組長      │95/ 4/20│97/12/30│ 2年 8個月11日│  27,910│139,552 │ 56,087 │195,639 │ 66,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  19│己○○  │助理技術員│93/ 2/27│97/12/30│ 4年10個月 4日│  12,817│ 59,876 │ 50,799 │110,675 │ 37,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  20│申○○  │組長      │91/ 9/ 6│97/12/30│ 6年 3個月25日│  30,385│151,927 │160,289 │312,216 │110,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  21│巳○○  │副領班    │92/ 1 /1│97/12/30│ 6年          │  16,721│ 86,606 │ 59,431 │146,037 │ 47,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  22│宇○○  │領班      │94/ 7/24│97/12/30│ 3年 5個月 7日│  20,458│109,131 │ 68,879 │178,010 │ 60,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  23│癸○○  │助理技術員│93/10/31│97/12/30│ 4年 2個月    │  16,294│ 85,279 │ 63,563 │148,842 │ 50,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  24│丙○○  │副組長    │92/11/17│97/12/30│ 5年 1個月14日│  20,042│ 97,573 │ 53,723 │151,296 │ 51,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  25│天○○  │副領班    │94/ 3/21│97/12/30│ 3年 9個月10日│  13,247│ 62,692 │ 48,887 │111,579 │ 38,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  26│酉○○  │組長      │91/ 4/ 1│97/12/30│ 6年 9個月    │  13,054│ 65,271 │ 53,933 │119,204 │ 40,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  27│Ｅ○○  │助理技術員│92/ 3/104 97/12/30│ 5年 9個月21日│   9,141│ 45,703 │ 39,644 │ 85,347 │ 29,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  28│Ｄ○○○│領班      │94/11/11│97/12/30│ 3年 1個月20日│  23,206│116,032 │ 58,083 │290,147 │ 97,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  29│未○○  │技術員    │93/ 8/18│97/12/30│ 4年 4個月13日│  18,324│ 91,620 │ 44,217 │135,837 │ 46,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  30│戌○○  │組長      │92/ 3/25│97/12/30│ 5年 9個月 6日│  27,635│138,176 │124,766 │262,942 │ 88,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  31│地○○  │助理技術員│92/ 8/14│97/12/30│ 5年 4個月17日│  15,999│ 79,995 │ 56,803 │136,798 │ 46,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  32│丑○○  │助理技術員│92/11/ 4│97/12/30│ 5年 1個月27日│  18,815│ 75,259 │ 54,073 │129,332 │ 44,000 │
├──┼────┼─────┼────┼────┼───────┼────┼────┼────┼────┼────┤
│  33│丁○○  │助理技術員│95/ 3/21│97/12/30│ 2年 9個月10日│  12,988│ 51,950 │ 16,927 │ 68,877 │ 23,000 │
└──┴────┴─────┴────┴────┴───────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
