【裁判字號】    98,除,97
【裁判日期】    980421
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第97號
聲  請  人  乙○○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年4 月7 日辯論終結，
本院判決如下：
    主  文
欣桃天然氣股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，業經本院以97年度司催字第932 號裁定公示催告
    在案。
二、所定申報期間已於民國98年2 月10日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    4     月    21    日
                  民事第一庭  法  官  潘進柳
以上正本係照原本作成
本判決不得上訴
中    華    民    國    98    年    4     月    22    日
                              書記官  谷貞豫
┌──────────────────────────────────────────────────┐
│股票附表：                                                                          98年度除字第97號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│欣桃天然氣股份有限公司        │九四ＮＤ00000000    │        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│欣桃天然氣股份有限公司        │九四ＮＤ00000000    │        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│欣桃天然氣股份有限公司        │九四ＮＸ00000000    │        │１    │９６２  │      │
│3 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
