【裁判字號】    98,補,683
【裁判日期】    980507
【裁判案由】    返還保證金
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第683號
原      告  丙○○
一、原告因請求返還保證金事件，曾聲請對被告甲○○○○○、
    乙○○○○○發支付命令，惟被告已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴。茲限原告於收
    受本裁定後5 日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
    （一）本件訟訴標的金額核定為新台幣1,000,000 元，應繳
          裁判費新台幣10,900元，扣除前繳支付命令裁判費新
          台幣1,000 元外，尚應補繳新台幣10,400元。
    （二）提出準備書狀2件及繕本2份。
二、特此裁定。
中    華    民    國    98    年    5     月    7     日
                    民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    5     月    7     日
                              書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
