【裁判字號】    98,除,385
【裁判日期】    980507
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第385號
聲  請  人  綠化人生事業有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1935號公示催告在案。
二、所定申報期間已於民國98年3 月11日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    5     月    7     日
                  民事第一庭  法  官  陳翠琪
本判決不得上訴
以上正本證明係照原本作成
中    華    民    國    98    年    5     月    7     日
                              書記官  簡曉君
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第385號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │美商花旗銀│高雄銀行板│97年6月16日 │86,626元  │13295     │    │
│      │行股份有限│橋分行    │            │          │          │    │
│      │公司台北分│          │            │          │          │    │
│      │公司 洪志 │          │            │          │          │    │
│      │成        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │美商花旗銀│高雄銀行板│97年7月16日 │73,316元  │22826     │    │
│      │行股份有限│橋分行    │            │          │          │    │
│      │公司台北分│          │            │          │          │    │
│      │公司 洪志 │          │            │          │          │    │
│      │成        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │美商花旗銀│高雄銀行板│97年8月15日 │139,161元 │32172     │    │
│      │行股份有限│橋分行    │            │          │          │    │
│      │公司台北分│          │            │          │          │    │
│      │公司 洪志 │          │            │          │          │    │
│      │成        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
