【裁判字號】    97,消債更,909
【裁判日期】    980507
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第909號
債  務  人  甲○○○○○○
                      號3樓
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後三十日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    。本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。次按「本條例所稱
    消費者，指五年內未從事營業活動或從事小規模營業活動之
    自然人」、「前項小規模營業指營業額平均每月新臺幣二十
    萬元以下者」，消費者債務清理條例第2條第1、2 項分別定
    有明文。又債務人聲請更生時，所提出之財產及收入狀況說
    明書，應表明下列事項，並提出證明文件：(一)財產目錄，並
    其性質及所在地。(二)最近五年是否從事營業活動及平均每月
    營業額。(三)收入及必要支出之數額、原因及種類。(四)依法應
    受債務人扶養之人，此觀諸消費者債務清理條例第43條第6
    項規定自明。是債務人聲請更生或清算不合程式或不備其他
    要件者，法院應以裁定駁回之，但其情形可以補正者，法院
    應定期間先命補正，同條例第8 條定有明文。且更生之聲請
    有拒絕提出關係文件或為財產變動之報告者，應駁回之，參
    諸同條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    5     月    7     日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    5     月    7     日
                              書  記  官  朱亮彰
附表：
┌──┬───────────────────────┐
│編號│文                                         件 │
├──┼───────────────────────┤
│ 01 │陳明目前究竟係以登記之戶籍地或現住地或尚有其他│
│    │處所作為長久居住之處所，並釋明應受扶養人黃俊源│
│    │、黃琳媗不與父母同住之原因。                  │
├──┼───────────────────────┤
│ 02 │依民國95年中華民國銀行公會會員辦理消費金融案件│
│    │無擔保債務協商機制所簽立之協議書及無擔保債務還│
│    │款計劃書。                                    │
├──┼───────────────────────┤
│ 03 │陳明松喬實業股份有限公司之股數，並提出自民國95│
│    │年10月迄今臺灣集中保管結算所股份有限公司保管劃│
│    │撥帳戶相關資料（應逕向集保公司申請）、自95年10│
│    │月迄今所有證券存摺（集保存摺）、證券交額款匯入│
│    │匯出之帳戶存摺封面及內頁完整影本、證券公司出具│
│    │之客戶庫存餘額表。                            │
├──┼───────────────────────┤
│ 04 │陳明自聲請日前五年內是否曾從事營業活動。若有從│
│    │事營業活動，請提出營利事業登記證及5 年內營業人│
│    │銷售額與稅額申請書，以證明是否符合本條例適用對│
│    │象。                                          │
├──┼───────────────────────┤
│ 05 │陳明自95年10月23日迄今之所有工作內容、來源（即│
│    │僱主）、實際收入金額，並提出自民國95年10月起迄│
│    │今之薪資單影本及薪資轉帳存摺內頁影本（二者皆須│
│    │提出）、勞工保險被保險人投保資料表（明細）。  │
├──┼───────────────────────┤
│ 06 │據債務人所提之財團法人金融聯合徵信中心當事人綜│
│    │合信用報告- 債務清理條例前置協商專用債權人清冊│
│    │，永豐商業銀行為其債權人，陳明目前積欠債務金額│
│    │、種類及債務協商履行情形。                    │
├──┼───────────────────────┤
│ 07 │債務人前提之聲請前兩年內必要支出有租金、電信費│
│    │、電信費、保險費，惟所附之水電費收據、欣欣天然│
│    │氣月繳費通知單、第四台繳費收據、醫療費用支出證│
│    │明並無列入聲請前兩年內必要支出，債務人應重行提│
│    │出關於聲請前兩年內必要支出，按時間順序，詳細記│
│    │載自95年10月起迄今，所有實際必要支出之明細、種│
│    │類、原因及金額。若未實際支出，不得列入。若為家│
│    │庭生活費用，應記明費用總額，分擔比例及分擔金額│
│    │。                                            │
├──┼───────────────────────┤
│ 08 │應受扶養人陳寶嬌近二年綜合所得稅各類所得資料清│
│    │單及最近一個月之財產歸屬資料清單影本、勞工保險│
│    │被保險人投保資料表（明細）。                  │
├──┼───────────────────────┤
│ 09 │釋明債務人前配偶黃志偉目前居住地、工作內容及收│
│    │入狀況，並提出收入證明文件。另陳明離婚時有無就│
│    │贍養費及子女之扶養費協商？縱然未協商，前配偶黃│
│    │志偉亦應負擔一半扶養費用。                    │
├──┼───────────────────────┤
│ 10 │債務人清冊，如無債務人，仍應填寫無債務人。    │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
