【裁判字號】    98,司票,1338
【裁判日期】    980507
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第1338號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
                        9樓
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人乙○○、丙○○於如附表編號001號所示發票日共同簽發
之本票1紙，內載憑票交付聲請人如附表編號001號所示之請求金
額，及自如附表編號001號所示利息起算日起至清償日止，按年
息百分之6計算之利息，得為強制執行。
相對人乙○○於如附表編號002號所示發票日簽發之本票1紙，內
載憑票交付聲請人如附表編號002號所示之請求金額，及自如附
表編號002號所示利息起算日起至清償日止，按年息百分之9點39
計算之利息，得為強制執行。
程序費用新臺幣500元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人乙○○、丙○○共同簽發
    如附表編號001號所示之本票1紙，及相對人乙○○簽發如附
    表編號002號所示之本票1紙，並免除作成拒絕證書，詎經聲
    請人向相對人提示未獲付款，為此提出本票2紙，聲請裁定
    准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    98    年    5     月    7     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新現戶
  戶籍謄本（記事勿省略），以核對本票裁定是否合法送達相對
  人；如相對人係法人，則應提出法人最新登記資料（例如公司
  設立變更登記事項表）及法定代理人最新現戶戶籍謄本（記事
  勿省略），以核對是否合法送達。（否則無法核發確定證明書
  ）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    98    年    5     月    15    日
                                書記官  許志杰
┌────────────────────────────────────┐
│附表：                                              98年度司票字第1338號│
├──┬──────┬─────┬────┬───┬──────┬────┤
│編號│ 發  票  日 │ 票面金額 │請求金額│到期日│ 利息起算日 │發 票 人│
│    │            │ (新台幣) │(新台幣)│      │            │        │
├──┼──────┼─────┼────┼───┼──────┼────┤
│001 │93年8月19日 │360,000元 │57,000元│未載  │95年4月25日 │乙○○、│
│    │            │          │        │      │            │丙○○  │
├──┼──────┼─────┼────┼───┼──────┼────┤
│002 │93年12月20日│49,000元  │12,947元│未載  │95年5月1日  │乙○○  │
└──┴──────┴─────┴────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
