【裁判字號】    98,司家聲,14
【裁判日期】    980507
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院家事裁定            98年度司家聲字第14號
聲  請  人  甲○○
上列聲請人聲請確定訴訟費用額事件，應於收受本裁定之日起7
日內，補正下列事項，以利本案件之進行，特此裁定。
一、應補正之事項：
    聲請人提出之本院96年民審字第27846 號裁判費單據影本，
    其繳款人為高義雄等33人（即本院96年度家訴字第45號全體
    原告），請釋明該筆裁判費（新臺幣34,660元）係由何人預
    納，並提出證明文件，逾期未提出者，則以聲請人預納之數
    額為1,050 元（34,660／33）計算相對人應賠償聲請人第一
    審訴訟費用之數額。
二、本件聯絡人：合股書記官王子方（聯絡電話：00000000分機
    266）
中    華    民    國    98    年    5     月    7     日
                  家事法庭  司法事務官  呂凌湘
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    5     月    7     日
                                書記官  王子方


司法院資訊處製作；財團法人民間司法改革基金會備份。
