【裁判字號】    98,簡,1705
【裁判日期】    980507
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第1705號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（98年度偵字
第8696號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，以新
台幣壹仟元折算壹日。扣案如附表編號1至編號9號所示之物，均
沒收之。
    事  實
一、甲○○基於意圖營利供給賭博場所、聚眾賭博及在公眾得出
    入場所賭博財物之接續犯意，自民國98年3月24日起至98年3
    月29日止，提供位在臺北縣新店市○○路75巷9弄7號2 樓公
    眾得出入之地點作為賭博場所，並使用麻將作為賭具，聚集
    不特定賭客進場，其賭博方式係每人發放籌碼代替賭資（綠
    色籌碼3個，每個代表新台幣【下同】1,000元，紅色籌碼3
    個，每個代表500元，藍色籌碼4個，每個代表100 元，黃色
    籌碼2個，每個代表50元，共計5,000元），以200 元為底、
    每台50元之方式賭博，抽頭方法係由甲○○每次向自摸者抽
    頭50元，每將（即東西南北4 圈）抽頭300元，迄至98年3月
    29日15時35分許，為警於上址當場查獲賭客林道直、王維巖
    、陸慧珠、鄧丁等賭客聚眾相互賭博，並當場扣得如編號
    1 至編號12所示之物，始悉上情。
二、案經臺北縣政府警察局新店分局報告臺灣臺北地方法院檢察
    署偵查、聲請簡易判決處刑。
    理  由
一、上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱（
    見臺灣臺北地方法院檢察署98年度偵字第8696號，以下簡稱
    偵8696卷，第11至12頁、第15頁、第67頁），且其自白核與
    賭客即證人林道直、王維巖、陸慧珠、鄧丁及證人即檢舉
    人A1等於警詢中之證述情節相符（見同上偵8696卷第17至18
    頁、第21至22頁、第25至26頁、第29至30頁；臺灣臺北地方
    法院98年度聲搜字第415號，以下簡稱本院聲搜415卷，第4
    至5 頁），並有扣案如附表編號1至編號9所示之物、臺北縣
    政府警察局新店分局搜索暨扣押筆錄、扣押物品目錄表、扣
    押物品收據、賭客、賭資清單、蒐證相片4 張、臺北縣政府
    警察局新店分局偵查報告、偵查照片3張、A1 真實姓名對照
    表在卷可稽（見同上偵8696卷第33至39頁、第64至65頁；本
    院聲搜415卷第7頁、第14至17頁）。是被告自白與事實相符
    ，而本件事證明確，其犯行堪以認定。
二、核被告所為，係犯刑法第268 條之意圖營利供給賭博場所及
    聚眾賭博罪、同法第266條第1項賭博罪。又被告所犯上開先
    後多次賭博、提供賭博場所、聚眾賭博犯行，時間緊接，罪
    名與犯罪構成要件相同，顯係基於接續犯意為之，各應依接
    續犯之規定論以一罪。被告所犯之接續賭博、接續供給賭博
    場所罪、聚眾賭博罪、普通賭博罪，均係以一行為而觸犯數
    罪名，為想像競合犯，應依刑法第55條規定，應從法定刑暨
    情節較重之意圖營利聚眾賭博罪處斷。是被告前開犯行，另
    犯刑法第266條第1項之賭博罪，已如前述，惟起訴書漏載，
    尚有未洽，然此部分與起訴部分有想像競合犯之裁判上一罪
    關係，業如上述，基於審判不可分之原則，本院應併予審究
    ，且檢察官已於上開事實載明，僅漏引法條，是本院自無庸
    為變更起訴法條，併此說明
三、爰審酌被告雖不思循正當途徑獲取財富，聚眾賭博，助長社
    會僥倖之心理，敗壞，然考量被告年紀40歲許，謀生不易及
    其犯罪之動機、目的、手段、犯人之生活狀況、品行、犯罪
    所生之危險或損害、犯罪後之態度、高中畢業及經濟並不富
    裕等一切情狀，又被告曾於81年間，因強盜、麻醉藥品管理
    案件，分別經臺灣高等法院判處有期徒刑 5年確定、臺灣臺
    北地方法院判處有期徒刑3月確定，於83年8月11日縮短刑期
    假釋出監，其於前案有期徒刑執行完畢後，五年內未再故意
    犯有期徒刑以上之罪，有臺灣高等法院被告前案紀錄表在卷
    可稽（見臺灣臺北地方法院98年度簡字第1705號，第3至7頁
    ）等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之
    折算標準，用啟自新。
四、查本件被告當場被查獲，並扣案如附表編號1至8所示之物，
    為賭桌上查扣之籌碼 (換算總金額為19700元)、麻將、骰子
    、國字方位骰子、牌尺，分別係當場在賭檯之財物與賭博之
    器具，不問屬於犯人與否，均依刑法第266條第2項規定宣告
    沒收。扣案如附表編號9所示之物，為被告因犯罪所生或所
    得之物，應依刑法第38條第1項第3款、第3項規定，宣告沒
    收。
五、至於附表編號10至12所示之物，被告於警詢時供述係其母親
    互助會用來記帳之物等語在卷可佐（見偵8696卷第15頁）；
    附表編號10至12所示之物，雖為被告所有，然依卷內所附之
    資料證明，並非專供本案犯罪所用，抑或犯罪所生或所得之
    物，爰均不併予宣告沒收，附此敘明。
六、依刑事訴訟法第449 條第1項前段、第3項、第450條第1項，
    刑法第268條、第266條第1項、第2項、第55條、第41條第1
    項前段、第38條第1項第2款、第3款、第3項，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
七、如不服本判決應於收受本判決後10日內向本院提出上訴書狀
    ，並應敘述具體理由，如未敘述上訴理由者，應於上訴期間
    屆滿後20日內補提理由書狀於本院（均須按他造當事人之人
    數附繕本）「切勿逕送上級法院」。告訴人或被害人如對於
    本判決不服者，應具備理由請求檢察官上訴，其上訴期間之
    計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年  5       月    7     日
                  刑事第十九庭法  官  施添寶
以上正本證明與原本無異。
                              書記官  陳弘文
中    華    民    國    98    年  5       月    7     日
附錄本案論罪科刑法條全文
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3,000元以下罰金。
附表
【註1：賭資之金額係以當場查獲時賭客身上所持有之籌碼換算
       而得之金額。】
【註2：綠色籌碼，每個代表新台幣 (下同)1,000 元，紅色籌碼
       ，每個代表 500元，藍色籌碼，每個代表100元，黃色籌
       碼，每個代表50元。以下籌碼換算所得之總金額為19700
       元。】
┌─┬────┬───┬───┬──┬────┬────┬────┐
│編│扣押物品│數量  │所有人│應否│沒收依據│扣押物品│備註    │
│號│名稱    │      │      │沒收│之法條  │目錄表卷│        │
│  │        │      │      │    │        │附位置  │        │
├─┼────┼───┼───┼──┼────┼────┼────┤
│1 │麻將    │1副   │甲○○│沒收│刑法第  │偵8696卷│賭桌上查│
│  │        │      │      │    │266條第2│第36頁  │扣      │
│  │        │      │      │    │項      │        │        │
│  │        │      │      │    │        │        │        │
├─┼────┼───┼───┼──┼────┼────┼────┤
│2 │骰子    │3顆   │甲○○│沒收│刑法第  │偵8696卷│賭桌上查│
│  │        │      │      │    │266條第2│第36頁  │扣      │
│  │        │      │      │    │項      │        │        │
│  │        │      │      │    │        │        │        │
├─┼────┼───┼───┼──┼────┼────┼────┤
│3 │國字方位│1顆   │甲○○│沒收│刑法第  │偵8696卷│賭桌上查│
│  │骰子    │      │      │    │266條第2│第36頁  │扣      │
│  │        │      │      │    │項      │        │        │
│  │        │      │      │    │        │        │        │
├─┼────┼───┼───┼──┼────┼────┼────┤
│4 │牌尺    │4支   │甲○○│沒收│刑法第  │偵8696卷│賭桌上查│
│  │        │      │      │    │266條第2│第36頁  │扣      │
│  │        │      │      │    │項      │        │        │
│  │        │      │      │    │        │        │        │
├─┼────┼───┼───┼──┼────┼────┼────┤
│5 │賭資    │籌碼  │鄧丁│沒收│刑法第  │偵8696卷│籌碼：  │
│  │        │4850元│      │    │266條第2│第36頁  │綠色3個 │
│  │        │      │      │    │項      │        │紅色3個 │
│  │        │      │      │    │        │        │藍色3個 │
│  │        │      │      │    │        │        │黃色1個 │
│  │        │      │      │    │        │        │共10個  │
├─┼────┼───┼───┼──┼────┼────┼────┤
│6 │賭資    │籌碼  │林道直│沒收│刑法第  │偵8696卷│籌碼：  │
│  │        │3000元│      │    │266條第2│第36頁  │綠色2個 │
│  │        │      │      │    │項      │        │紅色1個 │
│  │        │      │      │    │        │        │藍色4個 │
│  │        │      │      │    │        │        │黃色2個 │
│  │        │      │      │    │        │        │共9個   │
├─┼────┼───┼───┼──┼────┼────┼────┤
│7 │賭資    │籌碼  │王維巖│沒收│刑法第  │偵8696卷│籌碼：  │
│  │        │4100元│      │    │266條第2│第36頁  │綠色2個 │
│  │        │      │      │    │項      │        │紅色4個 │
│  │        │      │      │    │        │        │黃色2個 │
│  │        │      │      │    │        │        │共8個   │
├─┼────┼───┼───┼──┼────┼────┼────┤
│8 │賭資    │籌碼  │陸慧珠│沒收│刑法第  │偵8696卷│籌碼：  │
│  │        │7750元│      │    │266條第2│第36頁  │綠色5個 │
│  │        │      │      │    │項      │        │紅色4個 │
│  │        │      │      │    │        │        │藍色6個 │
│  │        │      │      │    │        │        │黃色3個 │
│  │        │      │      │    │        │        │共18個  │
├─┼────┼───┼───┼──┼────┼────┼────┤
│9 │抽頭金  │籌碼  │甲○○│沒收│刑法第38│偵8696卷│        │
│  │        │300元 │      │    │條第1項 │第36頁  │        │
│  │        │      │      │    │第3款、 │        │        │
│  │        │      │      │    │第3項   │        │        │
├─┼────┼───┼───┼──┼────┼────┼────┤
│10│會員名冊│16張  │甲○○│不沒│        │偵8696卷│        │
│  │        │      │      │收  │        │第36頁  │        │
│  │        │      │      │    │        │        │        │
│  │        │      │      │    │        │        │        │
├─┼────┼───┼───┼──┼────┼────┼────┤
│11│帳單    │6張   │甲○○│不沒│        │偵8696卷│        │
│  │        │      │      │收  │        │第37頁  │        │
│  │        │      │      │    │        │        │        │
│  │        │      │      │    │        │        │        │
├─┼────┼───┼───┼──┼────┼────┼────┤
│12│帳冊    │4本   │甲○○│不沒│        │偵8696卷│        │
│  │        │      │      │收  │        │第37頁  │        │
│  │        │      │      │    │        │        │        │
│  │        │      │      │    │        │        │        │
└─┴────┴───┴───┴──┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
