【裁判字號】    98,易,300
【裁判日期】    980507
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               98年度易字第300號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（97年度偵字
第23504 號、第25598 號）及移送併辦（臺灣臺中地方法院檢察
署97年度偵字第24902 號），經本院改依通常程序審理，判決如
下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：乙○○知悉以金融帳戶資料提供他人使用，
    依一般社會生活經驗，可得預見該帳戶可能遭犯罪集團利用
    於隱匿詐欺所得之財物，竟仍不違其本意，基於幫助詐欺之
    犯意，於民國97年6 月間某日，在某不詳地點，將其在臺灣
    郵政股份有限公司中壢郵局所申辦使用之00000000000000號
    帳戶之存摺、提款卡及密碼，交付某不詳真實姓名年籍之成
    年人，再由該人轉交於其所屬之犯罪集團成員使用。嗣於同
    年6 月20日某時，上開詐欺集團成員在網路上佯稱欲拍賣筆
    記型電腦，丙○○不疑有他，遂上網競標並於同日得標，旋
    並於同日夜間8 時許，將買賣價款新臺幣（下同）18,000元
    匯至上開乙○○之帳戶內，惟迄仍未收受所標購之電腦；旋
    於同日夜間9 時許，上開詐欺集團成員又在網路上以向雅虎
    奇摩公司所申辦使用之picachu.pudin 帳號，佯稱欲出售腳
    踏車，甲○○不疑有他，遂透過上開詐騙集團成員在網路上
    所提供之0000000000號行動電話聯繫後，於同日夜間9 時55
    分許，將購車價款6,000 元匯至上開乙○○之帳戶內，惟迄
    仍未收受所購買之腳踏車，嗣丙○○及甲○○發覺有異，遂
    報警循線查悉上情，因認被告涉犯刑法第339 條第1 項、第
    30條第1 項幫助詐欺取財罪嫌。
二、按檢察官聲請以簡易判決處刑之案件，經法院認有刑事訴訟
    法第451 條之1 第4 項但書所定之情形者，應適用通常程序
    審判之，刑事訴訟法第452 條定有明文。本件經檢察官聲請
    簡易判決處刑，經本院合議庭認合於刑事訴訟法第451 條之
    1 第4 項但書第3 款之情形，應改依通常程序審理，合先敘
    明。
三、次按已經提起公訴或自訴之案件，在同一法院重行起訴者，
    應諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法
    第303 條第2 款、第307 條分別定有明文。又訴訟上所謂一
    事不再理之原則，關於實質上一罪或裁判上一罪，亦均有其
    適用，最高法院60年台非字第77號著有判例，可資參照。
四、茲查，被告乙○○前因明知提供自己之金融帳戶供他人使用
    ，可供他人用於財產犯罪提領贓款之工具，基於幫助詐欺之
    不確定故意，於97年6 月20日前之某日，在臺灣地區某不詳
    地點，將其申辦之中華郵政股份有限公司中壢志廣郵局帳號
    00000000000000號帳戶之存摺、提款卡及密碼，交予某真實
    姓名年籍不詳之詐騙集團成員，嗣詐騙集團成員意圖為自己
    不法之所有，在雅虎奇摩拍賣網站上，分別以帳號0000000
    、edragon65 及picachu.pudin ，刊登拍賣手機、衛生紙及
    折疊腳踏車等物訊息，嗣許凱銓、蘇家慶、吳怡慧及楊宜璋
    分別於97年6 月20日下標購買手機、衛生紙及折疊腳踏車後
    ，該詐騙集團成員即撥打電話通知許凱銓、蘇家慶、吳怡慧
    及楊宜璋付款帳號，使許凱銓、蘇家慶、吳怡慧及楊宜璋陷
    於錯誤，而依其指示，於如附表所示之匯款時間，至如附表
    所示之地點，以自動櫃員機轉帳方式，將如附表所示之金額
    匯入乙○○上開郵局帳戶內。嗣許凱銓等人察覺有異，而報
    警循線查悉上情等犯罪事實，業據臺灣桃園地方法院檢察署
    檢察官於97年11月26日以97年度偵字第18027 、18438 、18
    736 、21054 號向本院提起公訴，並於97年12月15日繫屬於
    本院，由本院以97年度審易字第2127號審理，嗣改為98年度
    易字第271 號審理，現正審理中等情，有上開起訴書及臺灣
    高等法院被告前案紀錄表1 紙在卷可按。而本件經檢察官聲
    請簡易判決處刑意旨認被告乙○○於97年6 月間某日將其在
    臺灣郵政股份有限公司中壢郵局帳號00000000000000號帳戶
    之存摺、提款卡及密碼交付予真實姓名年籍不詳之人以提供
    詐欺集團使用，幫助該詐欺集團成員向丙○○、甲○○2 人
    詐騙，致丙○○、甲○○分別於97年6 月20日匯款18,000、
    6,000 元至被告所有上開帳戶，並旋遭詐欺集團提領一空之
    幫助詐欺事實與上述本院98年度易字第271 號審理之事實，
    其中關於被告於97年6 月間提供予詐欺集團使用之臺灣郵政
    股份有限公司中壢郵局帳號00000000000000號帳戶相同，兩
    案幫助行為核屬同一，而被告以1 幫助行為，幫助正犯即詐
    欺集團成員詐欺本件被害人丙○○、甲○○及上開起訴書附
    表所示之被害人，侵害數被害人法益，係一行為觸犯數罪名
    之想像競合犯，據此，本件聲請簡易判決處刑書與前開本院
    審理中之事實顯具有裁判上一罪之關係，屬同一案件，本件
    檢察官就被告所犯上開本院98年度易字第271 號審理之同一
    案件向本院重行提起公訴，揆諸前開說明，爰不經言詞辯論
    ，逕為諭知不受理之判決。
五、移送併辦部分：至臺灣臺中地方法院檢察署檢察官以97年度
    偵字第24902 號移送併辦意旨書以被告將其中壢志廣郵局所
    申辦之帳號00000000000000號帳戶之存摺、提款卡及密碼，
    交付予姓名年籍不詳之人以提供詐欺集團使用，幫助詐欺集
    團成員於97年6 月21日對被害人吳怡慧遂行詐欺取財之犯罪
    事實，因認被告涉有刑法第30條第1 項前段、第339 條第1
    項之幫助詐欺取財罪嫌，與本件為同一案件，應移送併辦等
    語。經查，本件被告乙○○被訴幫助詐欺取財部分，業經本
    院為不受理判決之諭知，已如前述，本院自無從就併案部分
    併以審理，應退由臺灣臺中地方法院檢察署檢察官另行依法
    處理，附此敘明。
依刑事訴訟法第452 條、第303 條第2 款、第307 條，判決如主
文。
中    華    民    國    98    年    5     月    7    日
                  刑事第八庭  審判長法  官  林惠霞
                                    法  官  呂綺珍
                                    法  官  張瓊華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                    書記官  李宜娟
中    華    民    國    98    年    5     月    7     日
附表：
   ┌─┬───┬───┬────────┬────┬─────┐
   │編│被害人│下標購│     匯款時間   │匯款地點│匯款金額  │
   │號│      │買物品│                │        │（新臺幣）│
   ├─┼───┼───┼────────┼────┼─────┤
   │1 │蘇家慶│NOKIA │97年6 月20日晚上│屏東市某│9,000 元  │
   │  │      │牌手機│8 時4 分許      │郵局    │          │
   ├─┼───┼───┼────────┼────┼─────┤
   │2 │吳怡慧│衛生紙│97年6 月21日上午│臺中縣龍│1,640 元  │
   │  │      │      │9 時49分許      │井鄉遊園│          │
   │  │      │      │                │南路171 │          │
   │  │      │      │                │號郵局  │          │
   ├─┼───┼───┼────────┼────┼─────┤
   │3 │許凱銓│APPLE │97年6 月21日上午│苗栗縣通│9,000 元  │
   │  │      │牌手機│9 時59分許      │宵鎮中正│          │
   │  │      │      │                │路76 號 │          │
   │  │      │      │                │郵局    │          │
   ├─┼───┼───┼────────┼────┼─────┤
   │4 │楊宜璋│折疊腳│97年6 月21日下午│高雄市鼓│7000元    │
   │  │      │踏車  │2 時32分許      │山區鼓山│          │
   │  │      │      │                │郵局    │          │
   └─┴───┴───┴────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
