【裁判字號】    98,簡,997
【裁判日期】    980422
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣彰化地方法院刑事簡易判決           98年度簡字第997號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    4弄6號
上列被告因違反槍砲彈藥刀械管制條例，經檢察官提起公訴（97
年度偵字第6634號），被告於準備程序中自白，本院裁定由受命
法官行簡易判決如下：
    主  文
甲○○1.未經許可，寄藏子彈，處有期徒刑肆月，併科罰金新臺
幣貳萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。2.又未
經許可，持有手槍之主要組成零件，處有期徒刑捌月，併科罰金
新臺幣貳萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，扣
案如附表壹編號貳所示之物沒收。3.又未經許可，持有獵槍之主
要組成零件，處有期徒刑壹年，併科罰金新臺幣肆萬元，罰金如
易服勞役，以新臺幣壹仟元折算壹日，扣案如附表壹編號、肆
所示之物沒收。4.應執行有期徒刑貳年，併科罰金新臺幣柒萬元
，罰金如易服勞役，以新臺幣壹仟元折算壹日，緩刑伍年。扣案
如附表壹編號貳、、肆之物均沒收。
    事實及理由
一、犯罪事實：
  (一)甲○○明知明知具殺傷力之子彈，係屬槍砲彈藥刀械管制條
    例所列管之違禁物品，非經中央主管機關許可，不得寄藏；
    亦明知未經許可不得持有槍枝之管制零件，竟基於個別犯意
    ，為下列犯行：
  1.甲○○明知姓名、年籍均不詳，綽號「紅豬」之成年男子，
    所持有之具殺傷力之子彈2顆（起訴書漏未記載2顆）為違禁
    物，竟未經許可，基於寄藏具殺傷力之子彈犯意，於民國（
    下同）95年初某日，在彰化縣秀水鄉○○村○○鄰○○路133
    巷14弄6號住處內受寄後，將之藏放在住處臥室內。
  2.甲○○另於95年間某日，在網際網路上，以不詳價格購得已
    貫通可使用之土造金屬槍管1支。
  3.甲○○於97年6月中旬，在彰化縣花壇鄉「星光網咖」（詳
    細店址不詳）利用前開處所之ADSL寬頻上網設備連結上網後
    ，瀏覽至姓名、年籍均不詳，綽號「小陳」之成年男子留載
    欲以新臺幣1萬2000元之價格販售已貫通雙管獵槍（俗稱：
    霰彈槍）槍管2支之訊息，與對方連繫後，將款項先行匯至
    對方指定之帳戶後，未久即收到對方寄來之槍管2支（起訴
    書誤載僅1支），而持有前述槍枝主要組成零件。
  (二)嗣經警方接獲線報，得悉甲○○涉犯上情，申請搜索票後於
    97年7月14日在彰化縣秀水鄉○○村○○鄰○○路133巷14弄6
    號執行搜索，查獲上述違禁物，並查悉上情。
二、認定事實所憑之證據及理由：
  (一)以下本案所引用之證據，檢察官、被告均不爭執其證據能力
    ，且均無非法或不當取證之情事，亦無顯不可信之情況，故
    認為適當而均得作為證據。
  (二)被告於本院準備程序中自白上述犯罪事實，且扣案物經鑑定
    ，另有下列被告供述佐證：
【附表壹】
┌─┬──┬───────┬───────────────────┐
│編│犯罪│名 稱 及 數 量│備                  註                │
│號│事實│              │                                      │
│  │編號│              │                                      │
├─┼──┼───────┼───────────────────┤
│壹│一  │改造子彈 2顆  │內政部警政署刑事警察局97年8月18日刑 │
│  │(一)  │（97彈保管字第│鑑字第0970107182號鑑定書（偵卷P.45）：│
│  │1.  │55 號編號2；即│送鑑子彈兩顆，認均係非制式子彈，由金屬│
│  │    │鑑定報告照片編│彈殼組合直徑8.9+-0.5MM金屬彈頭而成，採│
│  │    │號5、6）      │樣一顆試射，可擊發，認具殺傷力。      │
│  │    │              │上述試射剩餘之另一顆子彈，經內政部刑│
│  │    │              │事警察局97年12月24日刑鑑字第0000000000│
│  │    │              │1號函示鑑定意見（本院卷）：送鑑子彈2顆│
│  │    │              │，其中一顆未經試射，經試射，可擊發，認│
│  │    │              │具殺傷力（本院卷內）。                │
│  │    │              │甲○○於檢察官97年7月15日檢察官偵訊 │
│  │    │              │中陳稱（偵卷P.34）：「子彈是綽號『紅豬│
│  │    │              │』的成年朋友給我的。」，並於97年8月26 │
│  │    │              │日檢察官偵訊時稱（偵卷P.42）：「（扣案│
│  │    │              │之子彈如何來的？）在二年半前，是綽號『│
│  │    │              │紅豬』的成年男子，於94年年初時，在我住│
│  │    │              │處給我的，交代我代為藏放，我即將子彈藏│
│  │    │              │放在我住處內的寢室內。」等語，案發前二│
│  │    │              │年半即為95年初，甲○○偵訊中供述應有口│
│  │    │              │誤，應認定95年初寄藏子彈。            │
├─┼──┼───────┼───────────────────┤
│貳│一  │手槍槍管1支   │內政部警政署刑事警察局97年8月18日刑 │
│  │(一)  │（97槍保字84號│鑑字第0970107182號鑑定書（偵卷P.45）：│
│  │2.  │編號４；即鑑定│1支，認係土造金屬槍管。               │
│  │    │報告編號照片10│內政部刑事警察局97年12月24日刑鑑字第│
│  │    │）            │00000000001號函（本院卷）：土造金屬槍 │
│  │    │              │管（鑑定報告編號照片10），屬內政部86  │
│  │    │              │年11月24日台（86）內警字第0000000號公 │
│  │    │              │告之槍砲主要組成零件。                │
│  │    │              │甲○○於本院97年10月24日審理程序中稱│
│  │    │              │：「（對於編號十、十一照片之槍管是向何│
│  │    │              │人購買的？）我忘記何時購買，雖然那支槍│
│  │    │              │管是通的，但是我拿給我的朋友看，我朋友│
│  │    │              │說那支是壞掉的。（其他有阻鐵的槍管五支│
│  │    │              │及本案貫通的一支槍管是同時買來的嗎？）│
│  │    │              │不是，我常常在玩模型槍，我第一支不會組│
│  │    │              │合之後才又買來看，我忘記何時買的，我是│
│  │    │              │某一支模型槍上面取下來的。」等語，供稱│
│  │    │              │買入上述已貫通手槍槍管一支。          │
├─┼──┼───────┼───────────────────┤
││一  │雙管獵槍1支其 │警方將一支雙管獵槍槍管，組裝到木製槍│
│  │(一)  │中之「土造金屬│托上，成為一支雙管獵槍（槍枝編號      │
│  │3.  │槍管」零件    │0000000000），經內政部警政署刑事警察局│
│  │    │（97槍保字84號│97年8月18日刑鑑字第0970107182號鑑定書 │
│  │    │編號１；即鑑定│（偵卷P.45）認定：槍枝管制編號：      │
│  │    │報告編號照片1 │0000000000，認係改造槍械，由仿雙管霰彈│
│  │    │～4）         │槍製造之槍枝換裝土造金屬槍管而成，經檢│
│  │    │              │視，扣壓板機時，可帶動撞針向前運動，惟│
│  │    │              │其撞針運動模式無法正常供擊發子彈使用，│
│  │    │              │依現狀，認不具殺傷力。                │
│  │    │              │內政部刑事警察局97年12月24日刑鑑字第│
│  │    │              │00000000001號函（本院卷）示鑑定意見： │
│  │    │              │槍枝編號0000000000上之槍管一支，乃其土│
│  │    │              │造金屬槍管（鑑定報告編號照片1-4），屬 │
│  │    │              │內政部86年11月24日台（86）內警字第    │
│  │    │              │0000000號公告之槍砲主要組成零件。     │
│  │    │              │甲○○於檢察官97年7月15日偵訊筆錄中 │
│  │    │              │陳稱（偵卷P.33）：「（扣案雙管霰彈槍如│
│  │    │              │何來的？）我是於今年6月中旬，在花壇鄉 │
│  │    │              │的星光網咖上網之後，得知有人以6000元的│
│  │    │              │價格欲販售該槍械，我即以該人在網路上所│
│  │    │              │留載的電話聯絡後，雙方約在彰化市○○路│
│  │    │              │橋旁的公園內，見面交易。」等語。      │
│  │    │              │甲○○於本院98年3月6日準備程序中自白│
│  │    │              │：「（查扣霰彈槍雙管的槍管共有兩支，你│
│  │    │              │說是警方把一個組裝到木製把柄上？）是的│
│  │    │              │。（你原來兩個槍管是哪裡來的？）從網路│
│  │    │              │上同時購買的。（為何在偵查中對檢察官說│
│  │    │              │以六千元買一支槍管，另外再以一萬兩千元│
│  │    │              │買另一支槍管？）一萬兩千元是買木製那支│
│  │    │              │，當時木製的把柄上面有附槍管，因為壞掉│
│  │    │              │，我就丟掉，我再去網路上買槍管兩支，我│
│  │    │              │共買一萬二千元，一支六千元。」等語。  │
├─┼──┼───────┼───────────────────┤
│肆│一  │雙管獵槍槍管1 │內政部刑事警察局97年12月24日刑鑑字第│
│  │(一)  │支（97槍保字84│00000000001號函（本院卷）示鑑定意見： │
│  │3.  │號編號５；即鑑│土造金屬槍管（鑑定報告編號照片12-13 ）│
│  │    │定報告編號照片│，均屬內政部86年11月24日台（86）內警字│
│  │    │12-13 ）      │第0000000號公告之槍砲主要組成零件。   │
│  │    │              │內政部刑事警察局97年12月24日刑鑑字第│
│  │    │              │00000000001號函（本院卷）：其土造金屬 │
│  │    │              │槍管（鑑定報告編號照片12-13），均屬內 │
│  │    │              │政部86年11月24日台（86）內警字第      │
│  │    │              │0000000號公告之槍砲主要組成零件。     │
│  │    │              │同上甲○○之供述。                │
└─┴──┴───────┴───────────────────┘
  (三)內政部警政署刑事警察局搜索筆錄及台中市警察局刑事警察
    大隊扣押物品目錄表及現場照片6張。
  (四)內政部86年11月24日台（86）內警字第0000000號公告（各
    類槍砲、彈藥主要組成零件種類）。
  (五)綜上所述，本案事證明確，被告犯行已可認定。
三、論罪科刑：
  (一)按扣案之前揭二顆具有殺傷力之非制式子彈，屬槍砲彈藥刀
    械管制條例第4條第4條第1項第2款所稱之子彈，已如前述，
    依據同條例第5條之規定，非經主管機關許可不得製造、寄
    藏。又手槍、獵槍之主要組成零件種類，均包括「槍管」，
    此為內政部86年11月24日（86）臺內警字第0000000號公告
    之內容。再按霰彈槍，應屬槍砲彈藥刀械管制條例第4條第1
    款所稱「獵槍」之一種，有內政部警政署83年1月18日八三
    警署保字第377號函可稽；而且霰彈槍特性在於火力面較廣
    ，被打擊對像會留下一個如碗狀大的傷口，經常用來打獵使
    用，故實務見解認為制式霰彈槍即為該條所稱「獵槍」（高
    等法院87年度上訴字第2253號判決參考），是本件扣案之霰
    彈槍槍管，應屬槍砲彈藥刀械管制條例第4條第1款所稱之「
    獵槍」槍管無誤。又按「寄藏」與「持有」，均係將物置於
    自己實力支配之下，僅寄藏必先有他人之持有行為，而後為
    之受寄代藏而已，故寄藏之受人委託代為保管，其保管之本
    身亦屬持有，然此之持有係受寄之當然結果，雖不另就持有
    予以論罪，然未經許可持有手槍、子彈，其持有之繼續，為
    行為之繼續，亦即一經持有手槍、子彈，罪已成立，但其完
    結須繼續至持有行為終了時為止。又「寄藏」槍枝屬行為繼
    續之繼續犯，自寄藏之始至查獲時為止，犯罪行為均在繼續
    中，其違法性及可罰性亦未終止（最高法院91年度臺上字第
    3453號、89年度臺上字第392號判決、74年度臺上字第3400
    號判例意旨參照）。
  (二)所犯罪名：
  1.核被告就犯罪事實欄一(一)1.部分所為，係犯槍砲彈藥刀械管
    制條例第12條第4項之未經許可「寄藏」子彈罪。是被告就
    犯罪事實欄一(一)1.部分持有式子彈，乃其寄藏之當然結果，
    法律上自宜僅就「寄藏」行為包括之評價，不應另就「持有
    」予以論罪。
  2.核被告就犯罪事實欄一(一)2.部分所為，係犯槍砲彈藥刀械管
    制條例第13條第4項之未經許可「持有」手槍主要組成零件
    罪。
  3.核被告就犯罪事實欄一(一)3.部分所為，係犯槍砲彈藥刀械管
    制條例第13條第4項之未經許可「持有」獵槍主要組成零件
    罪。被告於本院準備程序中陳稱其於犯罪事實欄一(一)3.所示
    之時地同時購入二支獵槍槍管，既均係在同時間內於同一地
    點中所為，復無證據推翻上述自白，應視為單純一罪。起訴
    書僅記載被告持有其中一支槍管，唯此與另一支槍管屬於單
    純一罪關係，依審判不可分原則，應併審理之。
  4.被告上述所犯三項罪名，犯罪時間不同，應分論併罰。
  (三)爰審酌：被告明知未經主管機關許可不得寄藏子彈、持有管
    制零件，其蒐購槍枝零件把玩，犯罪動機可議，且對社會治
    安及一般人民生命財產具有潛在之危害威脅，所幸子彈、槍
    管數目不多，且未曾以該等違禁物犯罪，尚未因此造成公眾
    或他人之現實惡害，所生損害不大，於本院審理中坦承犯行
    等一切情狀，各量處如主文所示之刑及各就併科罰金部分諭
    知易服勞役之折算標準，並定應執行刑及就併科罰金部分，
    諭知易服勞役之折算標準，而本案本院認諭知易服勞役之折
    算標準，均應以新臺幣1,000元折算1日為適當。
  (四)查被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法院
    被告全國前案紀錄表一紙在卷可稽，且於審理中經檢察官、
    被告同意，命被告為公益捐款3萬元，有收據在卷可證，其
    經此教訓，應知警惕而無再犯之虞，所宣告之刑，認以暫不
    執行為適當，併予宣告緩刑5年，以勵自新。
  (五)扣案如【附表壹】編號貳、、肆之物，均屬違禁物，已如
    前述，應依刑法第38條第1項第1款宣告沒收。至於【附表壹
    】編號壹扣案子彈貳顆，經試射後已失其違禁物性質，故不
    宣告沒收。
  (六)不另為無罪諭知部分：
  1.公訴意旨另以：被告甲○○另自95年間起在網際網路上，以
    不詳價格購得彈匣2個及手槍滑套3個，與上本院認定有罪之
    犯罪事實一(一)2.持有「土造金屬槍管1支」部分，為想像競
    合關係。
  2.按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。又認定犯罪事實，所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內，然無論
    直接或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致於有所懷疑，而得確信其為真實之程度者，始得據之為
    有罪之認定，倘其證明尚未達到此一程度，而有合理性懷疑
    之存在時，即無從為有罪之認定，根據「罪證有疑，利於被
    告」之證據法則，即不得遽為不利於被告之認定（最高法院
    76年臺上字第4986號判例意旨參照）。
  3.扣案物彈匣2個及手槍滑套3個，經鑑定結果：
┌──────┬───────┬───────────────────┐
│名稱及數量  │編號          │備                  註                │
├──────┼───────┼───────────────────┤
│彈匣 2個    │97槍保字84號編│經內政部刑事警察局97年12月24日刑鑑字第│
│            │號３（即鑑定報│00000000001號函示鑑定結果（本院卷）： │
│            │告編號照片7-8 │非屬公告管制之槍砲主要組成零件。      │
│            │）            │                                      │
├──────┼───────┼───────────────────┤
│槍機滑套3支 │97槍保字84號編│經內政部刑事警察局97年12月24日刑鑑字第│
│            │號７（即鑑定報│00000000001號函示鑑定結果（本院卷）： │
│            │告編號照片15）│認均係金屬滑套，非屬公告管制之槍砲主要│
│            │              │組成零件。                            │
└──────┴───────┴───────────────────┘
   4.從而，公訴人所舉證據既不能使本院形成被告於此部分確
     有涉犯槍砲彈藥刀械管制條例第13條第4項未經許可持有管
     制零件罪之有罪確信。此外，本院復查無其他積極證據，
     足資認定被告此部分有罪之認知，既不能證明其犯罪，然
     因公訴人認此部分與其他起訴並經本院犯罪事實一(一)2.部
     分有想像競合之裁判上一罪關係，爰不另為無罪判決之諭
     知。上述扣案物彈匣2個及手槍滑套3個自不能宣告沒收。
  (七)不諭知沒收部分：
  1.下列扣案物經鑑定非違禁物，亦非犯罪工具或犯罪所得，故
    不宣告沒收：
┌───────┬───────┬───────────────────┐
│97槍保字84號編│手槍握把1座、 │內政部刑事警察局97年12月24日刑鑑字第  │
│號６（即鑑定報│手槍機座1座、 │00000000001號函示（本院卷）：認分係金 │
│告編號照片    │分解手槍機座（│屬護木（2個）、塑膠護木（2個）、金屬槍│
│14）          │含彈匣）1座【 │身（3個）、金屬彈匣、金屬滑套、金屬彈 │
│              │以上總稱：手槍│簧及金屬棒狀物等物。非屬公告管制之槍砲│
│              │機座3個】     │主要組成零件。                        │
├───────┼───────┼───────────────────┤
│97年度保管字第│手槍零件 1批  │內政部警政署刑事警察局97年12月24日刑│
│2976號編號４（│              │鑑字第0970175821號函示（本院卷）：認分│
│未曾鑑定）    │              │係金屬扳機、金屬鍥型塊、金屬撞針座、金│
│              │              │屬擊發、金屬抓子鉤、六角板手、金屬彈簧│
│              │              │、金屬塊狀物、金屬棒狀物及金屬螺絲等物│
│              │              │。內政部刑事警察局97年12月24日刑鑑字│
│              │              │第00000000001號函（本院卷）：非屬公告 │
│              │              │管制之槍砲主要組成零件。              │
└───────┴───────┴───────────────────┘
  2.其餘扣案物：銼刀2支、通槍條1支、工具1批、彈殼8顆、彈
    殼2顆、彈頭7顆、工具台1座、彈簧2條、研磨機1台、手機
    1支、火藥1包、手槍分解圖1張、工業用子彈10顆、底火1盒
    （包），均非屬違禁物，且本院均查與本案無關，爰不予宣
    告沒收。
四、適用法律：
  (一)刑事訴訟法第449條第2項、454條第1項。
  (二)槍砲彈藥刀械管制條例第12條第4項、第13條第4項、刑法第
    11條前段、第42條第3項前段、第38條第1項第1款、第51條
    第5、7款、第74條第1項第1款。
中    華    民    國    98    年    4     月    22    日
                  刑事第四庭    法      官  葉明松
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本庭提起上訴狀（須附繕本）。
中    華    民    國    98    年    4     月    22    日
                                書記官  施秀青
附錄本案論罪法條：
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期
徒刑，併科新台幣五百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期
徒刑，併科新台幣三百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十
年以下有期徒刑，併科新台幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新台幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
三年以上十年以下有期徒刑，併科新台幣七百萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處一年以上七年以下
有期徒刑，併科新台幣五百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處五年以上有
期徒刑，併科新台幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列零件者，處
六月以上五年以下有期徒刑，併科新台幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
