【裁判字號】    98,聲,497
【裁判日期】    980422
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第497號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    2
                    （現於臺灣臺南監獄臺南分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第1227號），本院裁定如下：
    主  文
甲○○犯如附表所示肆罪所處有期徒刑，應執行有期徒刑貳年捌
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之施用第一級毒品4 罪，經本院分別判處如附表所
    示之刑，其中附表編號1 至3 之罪，並經本院以98年度聲字
    第245 號裁定應執行有期徒刑2 年，均經分別確定在案，有
    各該裁判書及受刑人之臺灣高等法院被告前案紀錄表1 紙在
    卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年     4    月    22    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    4     月    22    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       1.       │        2.      │       3.       │        4.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑11月    │有期徒刑11月    │有期徒刑8月     │有期徒刑11月    │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年6月21日     │97年6月22日     │97年9 月5 日    │97年9月25日     │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │
│案號│    │960、969號      │960、969號      │1513號          │1750號          │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│97年度訴字第734 │97年度訴字第734 │97年度訴字第977 │97年度訴字第987 │
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│97年10月31日    │97年10月31日    │97年12月30日    │98年2月27日     │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│97年度訴字第734 │97年度訴字第734 │97年度訴字第977 │97年度訴字第987 │
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│97年11月20日    │97年11月20日    │98年1月19日     │98年3月20日     │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
