【裁判字號】    98,訴,124
【裁判日期】    980422
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度訴字第124號
上  訴  人
即  原  告  乙○○
被  上訴人
即  被  告  甲○○
上列當事人間請求侵權行為損害賠償事件，上訴人對於本院中華
民國99 年3月25日第一審判決，提起第二審上訴，其上訴利益經
核為新臺幣（下同）1,475,814元（1,588,811-112,997），應徵
收第二審裁判費23,478元，上訴人未予繳納，茲依民事訴訟法第
442條第2項前段規定，命上訴人於本裁定送達後7 日內如數補繳
，逾期不繳者，即駁回上訴，特此裁定。
中    華    民    國    98    年    4    月    22     日
                  臺灣宜蘭地方法院民事庭
                          法  官  楊坤樵
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    4     月    23    日
                          書記官  林慶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
