【裁判字號】    98,訴,219
【裁判日期】    980422
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第219號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
                    （
選任辯護人  陳培仁律師
            黃英豪律師
上列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公
訴（98年度偵字第281 、282 、664 、702 、705 、772 、930
號），本院判決如下：
    主  文
戊○○未經許可，持有手槍，處有徒刑柒年，併科罰金新臺幣貳
拾萬元，罰金如易服勞役，以新台幣壹仟元折算壹日，扣案如附
表編號一所示之物，均沒收之。又未經許可，持有手槍之主要
組成零件，處有期徒刑捌月，併科罰金新臺幣伍萬元，罰金如易
服勞役，以新台幣壹仟元折算壹日，扣案如附表編號二所示之
物，均沒收之。又共同私行拘禁，處有期徒刑壹年。應執行有期
徒刑捌年，併科罰金新臺幣貳拾萬元，罰金如易服勞役，以新台
幣壹仟元折算壹日，扣案如附表所示之物，均沒收之。
    事  實
一、戊○○明知未經許可，不得持有手槍、子彈及手槍之主要組
    成零件，竟先後未經許可持有手槍、子彈及手槍之主要組成
    零件：
  (一)戊○○於民國94年間某日，在前位於基隆市○○區○○街19
    8 巷39號7 樓之1 住所內，收受其一名為「朱才盛」之真實
    年籍姓名不詳之友人所交付之擊發功能均正常，可供擊發同
    口徑制式子彈，均具有殺傷力之奧地利GLOCK 廠19C型9mm制
    式自動手槍（含彈匣2 個，槍枝管制編號：0000000000 號
    ）、巴西TAURUS廠PT111型9mm制式半自動手槍（含彈匣1 個
    、槍枝管制編號：0000000000號）、菲律賓ARMSCOR廠202型
    0.38吋制式轉輪動手槍（槍枝管制編號：0000000000號）各
    1 枝及可擊發，均具殺傷力之口徑9mm 制式子彈共79顆、口
    徑0.38吋制式子彈共30顆，以及屬於手槍主要組成零件之短
    彈匣1 個（起訴書將上開GLOCK 廠19C 型9mm 制式自動手槍
    之長匣1 個，誤載為手槍主要組成零件之長匣1 個），並將
    該等手槍、子彈及彈匣藏放在上開住處內，而無故持有之，
    期間另因故擊發上開0.38吋制式子彈6 顆（戊○○涉嫌恐嚇
    危害安全罪部分，經檢察官另以98年度偵字第282 號、第66
    4 號、第705 號為不起訴處分確定，毀損罪部分則未據告訴
    ，見98年度偵字第282 號卷(三)第652 頁反面編號(七)）。
  (二)戊○○又另行起意，於97年11、12月間之不詳時間，透過網
    際網路上網透過不詳網站，以新臺幣（下同）5仟元至6仟元
    之不詳價格，購買屬於手槍之主要組成零件之金屬滑套及土
    造金屬槍管半成品各1 枝後，旋由該網站以郵寄方式寄至上
    開龍安街居所，而另行無故持有之。
  (三)嗣戊○○因欲搬離上開住所，遂於97年11、12月間，將上開
    手槍、子彈、彈匣、金屬滑套及土造金屬槍管半成品藏放在
    其前於同年7月5日，以64萬元之代價，向丁○○購得使用之
    BMW牌自用小客車（懸掛之號牌為7358－XD號，原車號為350
    0－MY號，所有人為陳忠清，前於97年6月26日中午12時40分
    許，在苗栗縣竹南鎮○○路333 巷內遭不詳姓名之人竊取，
    下稱A 車）內而均繼續持有之，上開擊發之子彈所餘之彈殼
    5 個則遺留在上開住處未予取走。
二、戊○○於97年7 月19日晚間10時許，撥打電話連絡丁○○，
    欲再次向丁○○購買同廠牌，型號為X5之休旅車1 輛，斯時
    丁○○之真實姓名年籍不詳，名為「林加旺」（音同）之友
    人適將一同款休旅車（懸掛之號牌為3658－QR號，下稱B 車
    ）委託出售，丁○○遂應允之，隨即駕駛B 車搭載受邀同行
    之友人乙○○自臺中地區北上，同年月20日凌晨某時抵達基
    隆交流道附近，並與受戊○○指示駕車前往帶路之李邦寧（
    已歿，其涉有妨害自由等罪嫌部分，另為不起訴之處分）及
    另一真實姓名不詳之成年男子碰面後，李邦寧等人即駕車引
    領丁○○至基隆市外木山漁港濱海公路旁一停車場等候，戊
    ○○則與其他不詳姓名之成年人駕車抵達該停車場並查看該
    休旅車之外觀等各項車況後，因發現該休旅車後行李箱烤漆
    呈現二種不同顏色，即質疑該車來源不明，疑為贓車，丁○
    ○則表示該車係無法過戶之權利車，戊○○即心生不滿，進
    而懷疑日前所購買之上開A 車亦為贓車，並要求退款還車，
    雙方相執不下，戊○○即以電話聯絡甲○○、己○○2 人，
    並要求甲○○邀同其他人前來協助處理；而甲○○、己○○
    及甲○○糾集之其他姓名不詳之數名成年男子先後抵達上開
    停車場後，斯時丁○○因身上並無64萬元現款，且否認A 車
    係贓車，遂與戊○○、甲○○等人發生口角衝突及拉扯，戊
    ○○、甲○○復認丁○○欲以上廁所為由藉機離去，乃與己
    ○○及甲○○糾集之數成年男子間，基於剝奪人之行動自由
    之犯意聯絡，由己○○負責看管、控制乙○○，戊○○、甲
    ○○及在場之其他男子則圍住丁○○，再持棍棒及徒手毆打
    ，而共同傷害丁○○，致丁○○受有頭部、顏面、雙上肢、
    背部、腹部及右下肢體多處擦挫傷之傷害，乙○○見對方人
    多勢眾且目睹丁○○遭毆打而深感畏懼，丁○○則因遭毆打
    而無力抗拒，戊○○等人即以此強暴、脅迫之非法方式，剝
    奪丁○○及乙○○之行動自由。戊○○為迫使丁○○返還其
    購買A 車所支付之64萬元，復指示甲○○自丁○○身上取走
    B 車之鑰匙，並指示甲○○等人將丁○○及乙○○分別強押
    上一白色賓士牌自用小客車及B 車，過程中並向丁○○及乙
    ○○恫稱有攜帶槍枝等語，致丁○○及乙○○心生畏懼而不
    敢抗拒，戊○○等人即以此強暴、脅迫之方式接續剝奪丁○
    ○及乙○○之行動自由。戊○○、甲○○及己○○等一行人
    隨即前往不知情之許博凱所居住使用，位於基隆市○○區○
    ○路164 巷53號3 樓居所後，戊○○並要求丁○○設法籌措
    款項，且以要等丁○○的事處理完（即籌得款項），其等才
    能離開，若處理不好，就要處理丁○○等語相脅之，丁○○
    、乙○○聞之均深感恐懼，戊○○等人則以此方式私行拘禁
    而接續剝奪丁○○及乙○○之行動自由；期間丁○○即開始
    撥打電話向友人求助，嗣有江元章同意支借款項，並將籌得
    之現金約16萬元連同其簽發，面額為34萬元之渣打銀行內壢
    分行支票1 張（票號：AA0000000 號）依丁○○指示，攜至
    國道一號公路基隆交流道附近天橋下等候，而戊○○則指示
    李邦寧前往該處拿取之，然仍不足64萬元，迄97年7 月20日
    上午10時、11時許，丁○○之另一綽號「阿吉」之友人同意
    支借餘額，戊○○確認「阿吉」確願支付後，丁○○、乙○
    ○至此始獲釋離去，並由江元章駕車搭載其等前往桃園地區
    ，再由其等自行搭乘高鐵返回臺中。另B 車則由戊○○另行
    駛至其上開龍安街住處地下室停車場內停放，作為其取得上
    開不足額前之擔保，而上開支票經戊○○於同年月23日背書
    存入而順利提示兌現，並先後2 次向「阿吉」拿取餘款，惟
    B 車竟於同年9 月22日上午7 時22分許，遭不詳姓名之人潛
    入地下停車場逕自駛離，迄今仍不知去向。（甲○○、己○
    ○妨害自由部分，本院另行審結。）
三、丁○○於獲釋後即報警處理，獲報員警乃再報由臺灣基隆地
    方法院檢察署檢察官指揮偵辦，先後將戊○○、甲○○及己
    ○○拘提到案，並扣得下列物品：
  (一)98年1月7日上午11時許，經警持本院核發之98年聲度搜字第
    1號搜索票，前往戊○○位於基隆市○○區○○街198巷39號
    7 樓之1 執行搜索，扣得如附表壹編號一所示各物；並經徵
    得戊○○同意搜索後，自戊○○身上及所使用之A 車，扣得
    如附表壹編號二、三所示各物。嗣戊○○於同日下午6 時5
    分許，經警持臺灣基隆地方法院檢察署檢察官核發之拘票，
    在基隆市○○區○○路1 號之基隆市警察局第四分局拘提到
    案。翌日上午11時50分許，基隆市警察局第四分局鑑識人員
    在基隆市警察局第四分局，就戊○○使用之A 車進行採證時
    ，復在A 車左座踏板下扣得如附表壹編號五所示之子彈。另
    基隆市警察局刑警大隊於98年1 月14日借提戊○○外出查案
    時，經戊○○帶同員警前往其位於基隆市○○區○○街198
    巷39號7 樓之1 ，自行取出其持有而業經射擊之口徑0.38吋
    制式子彈之彈殼5 顆扣案。
  (二)98年1 月7 日上午10時10分許，經警持臺灣基隆地方法院檢
    察署檢察官核發之拘票，在甲○○位於基隆市中山區○○○
    路27之3 號4 樓住處，將甲○○拘提到案，並以本院核發之
    98年度聲搜索字第1 號搜索票，前往甲○○位於基隆市○○
    區○○街103 巷32號住處執行搜索，並扣得如附表貳所示之
    物。
  (三)98年1月7日中午12時30分許，經警持臺灣基隆地方法院檢察
    署檢察官核發之拘票，在基隆市○○區○○路、安一路口，
    將己○○拘提到案。
四、案經丁○○訴由臺中縣警察局太平分局、基隆市警察局第四
    分局報告、基隆市警察局與彰化憲兵隊移送、暨臺灣基隆地
    方法檢察署檢察官自動檢舉偵查後起訴。
    理  由
壹、程序事項（關於證據能力）
一、關於供述證據部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固有明文
    。惟被告以外之人於審判外之陳述，經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據；當事人、代理人或辯護人於法
    院調查證據時，知有上開刑事訴訟法第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159 條之5 亦有明文。查本院下列
    所用之之各項證據，經本院於審判程序提示予檢察官、被告
    戊○○及辯護人，並告以內容要旨，檢察官、被告及辯護人
    均表示無意見，且未聲明異議，本院審酌相關言詞陳述或書
    面陳述作成時之情況，認為適當，依前揭法條意旨，均得援
    為本案證據。
二、關於物證部分：
    下列本院所引用之物證，均係員警依法執行搜索扣押所得或
    係被告自行提出扣案，查無違法取證之情形，依法自得為證
    據。
貳、實體事項
一、上開事實，業據被告戊○○坦承在卷，且事實欄一(一)(二)部分
    ，並據證人即被害人林進雄證述在卷，並有本院98年聲搜字
    第1 號搜索票（見98年度偵字第281 號卷第73頁、98年度偵
    字第282 號卷(一)第39頁）、基隆市警察局第四分局搜索扣押
    筆錄（含扣押物品目錄表）4 份（見98年度偵字第281 號卷
    第67-71 頁、第74-76 頁、第77-80 頁、98年度偵字第282
    號卷(一)第40-42 頁）、被告帶同員警取出5 顆彈殼照片1 張
    （見97年度偵字第772 號卷第26頁）、證人林進雄上開住處
    鐵門遭被告戊○○持槍射擊之現場照片16張（見98年度偵字
    第772 號卷第13-19 頁）及內政部（86）台內警字第867068
    3 號公告1 份（槍管、滑套及彈匣均屬手槍之主要組成零件
    ，見98年度偵字第281 號卷第211-212 頁）存卷可稽，復有
    扣案3 支手槍（含彈匣3 個）、子彈103 顆、短彈匣1 個及
    彈殼5 顆扣案可佐。扣案之手槍、子彈、彈匣、滑套及槍管
    ，經送內政部警政署刑事警察局以檢視法、性能檢驗法、試
    射法、電解腐蝕法、比對顯微鏡法等法鑑定結果：(一)1 枝係
    奧地利GLOCK 廠19C 型9mm 制式自動手槍（含彈匣2 個，槍
    枝管制編號：0000000000號）；1 枝係巴西TAURUS 廠PT111
    型9mm 制式半自動手槍（含彈匣1 個、槍枝管制編號：0000
    000000號）；1 枝係菲律賓ARMSCOR 廠202 型0.38吋制式轉
    輪動手槍（槍枝管制編號：0000000000號），上開3 支手槍
    槍管內均具6 條右旋來復線，擊發功能正常，可供擊發同口
    徑制式子彈使用，認均具殺傷力；(二)送鑑103 顆子彈中之79
    顆，認均係口徑9mm 制式子彈，採樣26顆試射；另24顆認均
    係0.38吋制式子彈，採樣8 顆試射，均可擊發，認均具殺傷
    力；(三)送鑑彈匣1 個，認係金屬材質彈匣，其上有9mm 字樣
    ；(四)送鑑滑套1 枝，認係金屬滑套、槍管1 枝認係土造金屬
    槍管半成品，有內政部警政署刑事警察局98年2 月2 日刑鑑
    字第0980007213號鑑驗書（彈匣1 個，見98年度偵字第281
    號卷第176-173 頁）、98年2 月6 日刑鑑字第0980004879號
    鑑驗書（手槍3 枝、子彈103 顆，見同上偵卷第178-180 頁
    ）、98年2 月25日刑鑑字第0980017873號鑑驗書（金屬滑套
    及槍管1 枝，見同上偵卷第216-217 頁）各1 份存卷可憑，
    是上開扣案之手槍及子彈均具有殺傷力，且扣案之彈匣1 個
    、滑套及土造金屬槍管，均屬手槍之主要組成零件至明。又
    事實欄二部分，則據證人即共犯甲○○及己○○、證人即被
    害人丁○○及乙○○、證人即丁○○友人江元章、證人即被
    告龍安街住處社區保全員陳志郎、證人即A 車車主陳忠清證
    述在卷，且有被告使用之0000000000、0000000000行動電話
    門號雙向通聯紀錄各1 份（見同上偵卷第48-52 頁）、證人
    丁○○之診斷證明書1 份（見98年度偵字第664 號卷第259
    頁）、江元章渣打國際商業銀行股份有限公司內壢分行帳戶
    （帳號：00000000000）存 摺影本1 份（見98年度偵字第28
    1 號卷第44-45 號）、江元章渣打國際商業銀行股份有限公
    司內壢分行支票影本1 張（見同上偵卷第46頁）、A 車之外
    觀及引擎、車身號碼照片（見同上偵卷第153-156 頁）、汎
    德股份有限公司98年1 月14日函暨所附檢測資料1 份（見同
    上偵卷第138-140 頁）、車號3500-MY 號自用小客車之車輛
    協尋電腦輸入單影本1 份（見98年度偵字第705 號第32-34
    頁）、嘉義縣當舖商業同業公會函1 份（見同上偵卷第41-4
    2 頁）、卡登實業股份有限公司函2 份（見同上偵卷第43-4
    4 頁、55-56 頁）、彩鴻實業有限公司函1 份（見同上偵卷
    第57-58 頁）、高雄市監理處、交通部公路總局高雄區監理
    所函各1 份（見同上偵卷第45-54 頁）存卷可憑。綜上，被
    告之自白核與事實相符，可以採信，本案事證明確，被告之
    犯行洵堪認定，應依法論科。
二、論罪科刑及沒收：
  (一)查槍砲彈藥刀械管制條例雖業於94年1 月26日修正公布，並
    自94年1 月28日生效施行；至相關之刑法規定則亦於94 年2
    月2 日修正公布，並自95年7 月1 日生效施行。然按持有槍
    彈為長時間之繼續，乃行為之繼續而非狀態之繼續，故如未
    受允准，無正當理由持續持有槍彈，則於終止持有前，均在
    其犯罪行為實施中。其間法律縱有變更，其行為既繼續實施
    至新法施行以後，即與犯罪後法律有變更之情形不同，不生
    新舊法比較適用之問題（最高法院75年度台上字第3370號判
    決意旨參照）。從而，本案如事實欄一(一)所示之事實，被告
    戊○○自94年間某日起持有上開扣案之制式手槍、子彈及主
    要零組件（被告無法提供所指「朱才盛」之人之年籍，以供
    本院傳訊該人，無從認定被告係受「朱才盛」之寄託持有本
    件扣槍彈及手槍主要組成零件，故以被告事實上持有扣案槍
    彈及手機零組件之行為，認定被告持有之犯行），因其非法
    持有之行為業已持續至為警查獲之98年1 月7 日及同年月8
    日，而不生新舊法律之比較適用，本院自應逕依修正後槍砲
    彈藥刀械管制條例及修正後刑法之相關規定，資為本案論罪
    科刑之準據，合先說明。是核被告如事實欄一(一)所示之行為
    ，係犯槍砲彈藥刀械管制條例第7 條第4 項之未經許可持有
    手槍罪、同條例第12條第4 項之未經許可持有子彈罪及同條
    例第13條第4 項之未經許可持有手槍主要組成零件罪。核被
    告如事實欄一(二)所示之行為，則係犯槍砲彈藥刀械管制條例
    第13條第4 項之未經許可持有手槍主要組成零件罪。核被告
    如事實欄二所示之行為，則係犯刑法第302 條第1 項之剝奪
    他人行動自由罪。被告上開所犯刑法第302 條第1 項之剝奪
    他人行動自由罪部分，與甲○○、己○○、李邦寧及甲○○
    所召集人數不詳之成年男子間，有犯意聯絡及行為分擔，均
    為共同正犯。被告毆打證人丁○○成傷，應為其等共同實施
    強暴、脅迫以剝奪證人丁○○、乙○○行動自由之當然結果
    ，不另論罪（最高法院30年上字第3701號判例意旨參照）。
    又刑法第302條第1項、第304條第1項及第305 條之罪，均係
    以人之自由為其保護之法益。而刑法第302 條第1 項之罪所
    稱之非法方法，已包括強暴、脅迫或恐嚇等一切不法手段在
    內。因之，如以非法方法剝奪他人行動自由行為繼續中，再
    對被害人施加恐嚇，或以恐嚇之手段迫使被害人行無義務之
    事；則其恐嚇之行為，仍屬於非法方法剝奪行動自由之部分
    行為，應僅論以刑法第302 條第1 項之罪，無另成立同法第
    304 條或第305 條之罪之餘地（最高法院89年台上字第780
    號判決意旨參照），是被告於剝奪證人丁○○、乙○○行動
    自由行為繼續中，對證人丁○○、乙○○所施加事實欄二所
    示之恐嚇行為，乃屬非法剝奪證人丁○○、乙○○自由之部
    分行為，亦不另論罪。被告如事實欄一(一)所示，以一個持有
    行為，同時觸犯槍砲彈藥刀械管制條例第7條第4項之未經許
    可持有手槍罪、同條例第12條第4 項之未經許可持有子彈罪
    及同條例第13條第4 項之未經許可持有手槍主要組成零件罪
    ，應依刑法第55條前段想像競合之規定，從一重之槍砲彈藥
    刀械管制條例第7條第4項之未經許可持有手槍罪處斷。被告
    如事實欄二所示，以一個繼續行為，同時剝奪證人丁○○及
    乙○○之行動自由，各觸犯刑法第302條第1項之剝奪他人行
    動自由罪，亦應依刑法第55條前段想像競合之規定，從一重
    之刑法第302條第1項剝奪他人行動自由罪處斷。被告所犯上
    開槍砲彈藥刀械管制條例第7條第4項之未經許可持有手槍罪
    、同條例第13條第4 項之未經許可持有手槍主要組成零件罪
    及刑法第302條第1 項之剝奪他人行動自由罪間，犯意各別，
    行為不同，應予分論併罰。
  (二)爰審酌被告於犯後雖坦承犯行，然所持有者係具有殺傷力之
    制式手槍及子彈，且手槍數量達3 枝，子彈亦多達103 顆，
    火力強大，犯罪情節非輕，且因私人債務糾紛，即糾眾毆打
    被害人丁○○，並私行拘禁被害人丁○○、乙○○，強迫被
    害人丁○○返還購車款項，嚴重危害他人人身自由，兼衡其
    犯罪動機、目的，暨其曾持扣案手槍對證人林進雄住宅大門
    射擊等一切情狀，分別量處如主文所示之刑，並定其應執行
    之刑，且就罰金刑部分諭知易服勞役之折算標準。
  (三)扣案如附表編號一所示之手槍3 枝（含彈匣3 個），及未
    經試射之子彈計69顆，均係違禁物，業如前認定，爰均依刑
    法第38條第1 項第1 款之規定，宣告沒收之。又經試射之子
    彈34顆及扣案之彈殼5 顆，均不具殺傷力，俱非違禁物，且
    查無其他沒收依據，爰均不予宣告沒收。再扣案如附表壹編
    號一、四及附表貳所示之物，均與本件犯罪事實無涉，復均
    非違禁物，同亦查無沒收之依據，自毋庸宣告沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第7 條第4 項、第12條第4 項、第13條第4 項、第18條
第1 項前段，刑法第11條前段、第28條、第55條、第51條第5 款
、第42條第3 項前段、第38條第1 項第1 款，判決如主文。
本件經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    4    月    22    日
                  刑事第一庭審判長法  官  王福康
                                  法  官  王美婷
                                  法  官  劉桂金
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    22    日
                                  書記官  簡羽勤
附錄論罪法條：
槍砲彈藥刀械管制條例第7條第1項、第4項
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍
、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
、爆裂物者，處死刑、無期徒刑或七年以上有期徒刑；處徒刑者
，併科新臺幣三千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲、彈藥
者，處五年以上有期徒刑，併科新臺幣一千萬元以下罰金。
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
槍砲彈藥刀械管制條例第13條第1項、第4項
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
3 年以上10年以下有期徒刑，併科新台幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列零件者，處
6 月以上5 年以下有期徒刑，併科新台幣300 萬元以下罰金。
刑法第302 條第1 項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
附表壹（自被告戊○○處扣得之證物）：
一、3658-QR 行車執照及新領牌照登記書各1 張、7358-QR 新領
    牌照登記書2 張、汽車買賣契約書2 張、汽車讓渡書1 張、
    切結書1 張、嘉義縣當舖商業流當物公會証明書2 張、臺灣
    土地銀行太平分行支票（帳號：00000000）5 張、台北富邦
    銀行懷生分行支票（帳號：1626-3）3 張、汽車安全帶2 組
    。
二、奧地利GLOCK 廠19C 型9mm 制式自動手槍（含彈匣2 個，槍
    枝管制編號：0000000000號）、巴西TAURUS廠PT111 型9mm
    制式半自動手槍（含彈匣1 個，槍枝管制編號：0000000000
    號）、菲律賓ARMSCOR 廠202 型0.38吋制式轉輪動手槍（槍
    枝管制編號：0000000000號）各1 枝、口徑9mm 制式子彈共
    79顆、口徑0.38吋制式子彈共10顆，以及屬於手槍主要組成
     零件之短彈匣1 個。
三、金屬滑套及土造金屬槍管半成品各1 枝。
四、棒球棍3 枝、槍套2 個、擦槍工具1 組、手銙1 副、雙面塑
    膠變造車牌（車號7076-DZ 、6236-Q9）2面、扁鑽1 支（非
    屬槍砲彈藥刀械管制條例所管制之刀械）、行動電話1 具（
    含SIM 卡1 張，卡號0000000000、廠牌SONY E RICSSON，序
    號000000000000000）、 行動電話1 具（含SIM 卡1 張，卡
    號0000000000、廠牌NOKIA 、序號0000000000 0000）、K他
    命1 包（毛重0.5 公克）、K 他命吸食盤1 個、偽造身分證
    （何寶明）1 張、偽造中華民國護照（何寶明）1 本、偽造
    台胞証（何寶明）1 本、偽造香港入境許可証（何寶明）1
    本、臺北縣後備指揮部離營證件遺失証明書1 張、台灣大哥
    大SIM 卡0000000000（空卡）1 張。
五、口徑0.38吋制式子彈共14顆。
六、口徑0.38吋制式子彈之彈殼5顆。
附表貳（自證人甲○○處扣得之證物）
一、行動電話1 支（SIM 卡號0000000000、廠牌NOKIA ，序號00
    0000000000000）。
二、開山刀1 支（已開封，非槍砲彈藥刀械管制條例所管制之刀
    械）。
附表（應予沒收之物）
一、奧地利GLOCK 廠19C 型9mm 制式自動手槍（含彈匣2 個，槍
    枝管制編號：0000000000號）、巴西TAURUS廠PT111 型9mm
    制式半自動手槍（含彈匣1 個，槍枝管制編號：0000000000
    號）、菲律賓ARMSCOR 廠202 型0.38吋制式轉輪動手槍（槍
    枝管制編號：0000000000號）各1 枝、口徑9mm 制式子彈共
    53顆、口徑0.38吋制式子彈共16顆，及手槍主要組成零件短
    彈匣1 個。
二、金屬滑套及土造金屬槍管半成品各1枝。


司法院資訊處製作；財團法人民間司法改革基金會備份。
