【裁判字號】    98,司促,19459
【裁判日期】    980422
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第19459號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○
                        0號
一、債務人應向債權人清償新臺幣玖佰萬零陸佰參拾肆元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
   （一）緣相對人乙○於民國96年11月16日為連帶保證光浩科
         技股份有限公司，向聲請人借款1.貳佰萬元，借款期
         間自民國96年11月20日起至97年11月20日止，利息按
         貨幣市場90天期均價利率加碼年率1.8%( 合計年率
         4.46 6%)計息，嗣後以貸放日後每滿三個月之相對日
         為利率變動調整日，自調整日起隨同調整，加減碼幅
         度不變。2.貳佰萬元，借款期間自民國96年11月20日
         起至97年11月20日止，利息按貨幣市場90天期均價利
         率加碼年率1.8%( 合計年率4.466%) 計息，嗣後以貸
         放日後每滿三個月之相對日為利率變動調整日，自調
         整日起隨同調整，加減碼幅度不變。3.參佰萬元，借
         款期間自民國96年12月4 日起至101 年12月4 日止，
         利息按定儲利率指數加碼年率1.93%(合計年率4.47%)
         計息，嗣後定儲利率指數調整時隨同調整，加減碼幅
         度不變。4.參佰萬元，借款期間自民國96年12月4 日
         起至101 年12月4 日止，利息按定儲利率指數加碼年
         率1.93%(合計年率4.47%)計息，嗣後定儲利率指數調
         整時隨同調整，加減碼幅度不變。立約人如未依約履
         行新臺幣債務時，自應償還日起，逾期在六個月以內
         部分按約定借款利率百分之十計付違約金，逾期超過
         六個月部分按約定借款利率百分之二十計付違約金，
         並由債務人等共同簽立授信契約書及借款技股份有限
         公司應每月繳付本息，上開借款中第1 、2 筆自97年
         10月20日起即未依約清償債務本息，依授信約定書中
         第七條第 (1)款約定 (所付之任何一宗債務不依約清
         償本金時)， 立約人即喪失期限利益，全部債務視為
         到期，就附表所載之本息、違約金應如數清償，又乙
         ○為本案債務之連帶保證人，應負連帶清償責任，然
         經聲請人催告清理，迄未蒙置理。
    (二) 本件係請求給付一定數量之金錢債務，茲為求償之簡
         便，以免判決程序之繁雜，狀請依督促程序迅速對債
         務人等核發支付命令，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    22    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    4     月    22    日
                              書記官  沈淑惠
附表98年度司促字第19459 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○      │自民國097年1│至清償日止  │年息百分之四點│
│    │200000│          │0月20日起   │            │二三          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○      │自民國097年1│至清償日止  │年息百分之四點│
│    │200000│          │0月20日起   │            │二三          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○      │自民國097年1│至清償日止  │年息百分之四點│
│    │250031│          │1月04日起   │            │六七          │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○      │自民國097年1│至清償日止  │年息百分之四點│
│    │250031│          │1月04日起   │            │六七          │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○      │自民國097年1│至清償日止  │逾期在六個月以│
│    │200000│          │1月20日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○      │自民國097年1│至清償日止  │逾期在六個月以│
│    │200000│          │1月20日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○      │自民國097年1│至清償日止  │逾期在六個月以│
│    │250031│          │2月04日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○      │自民國097年1│至清償日止  │逾期在六個月以│
│    │250031│          │2月04日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
