【裁判字號】    98,除,52
【裁判日期】    980422
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                98年度除字第52號
聲  請  人  甲○○○○○○○
法定代理人  乙○○
代  理  人  丙○○
上列聲請人聲請宣告支票無效事件，本院於民國98年4 月21日言
詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
程序費用新臺幣壹仟元由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票，因不慎遺失
，前經聲請本院以97年度催字第154 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，該支
票迄今亦未尋獲，為此聲請宣告該支票無效。
    理  由
一、查附表所示之支票，經本院以97年度催字第154 號公示催告
    在案。
二、所定申報權利期間已於民國98年3 月6 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    98    年     4    月    22    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
本判決不得上訴。
                        書記官  張 宏 賓
中    華    民    國    98    年    4     月    22    日
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第52號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │兆豐國際商業銀行竹│兆豐國際商業銀行竹│96年12月5日           │35,000元        │CNZ0000000      │    │
│    │南簡易型分行吳燦德│南簡易型分行      │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
