【裁判字號】    97,消債更,896
【裁判日期】    980422
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第896號
債  務  人  甲○○○○○○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十日內，補提如附表所示文件及資料到
院。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    。本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第6項分別定有明文。又債務人聲請更生時
    ，所提出之財產及收入狀況說明書，應表明下列事項，並提
    出證明文件：(一)財產目錄，並其性質及所在地。(二)最近五年
    是否從事營業活動及平均每月營業額。(三)收入及必要支出之
    數額、原因及種類。(四)依法應受債務人扶養之人，此觀諸消
    費者債務清理條例第43條第6 項規定自明。次按，債務人聲
    請更生或清算不合程式或不備其他要件者，法院應以裁定駁
    回之，但其情形可以補正者，法院應定期間先命補正，同條
    例第8 條定有明文。且更生之聲請有拒絕提出關係文件或為
    財產變動之報告者，應駁回之，參諸同條例第46條第3 款規
    定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    4     月    22    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    4     月    22    日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────┐
│編號│文                                         件 │
├──┼───────────────────────┤
│ 01 │債務人之配偶林進明之勞工保險被保險人投保資料表│
│    │（TC0130、TC0140）、保險對象投保歷史列印表正本│
│    │、近二年所有在郵局及金融機構所開立存款帳戶之存│
│    │摺封面及內頁影本。                            │
├──┼───────────────────────┤
│ 02 │應受扶養人金林耘瑄、金林鈺晨近二年綜合所得稅各│
│    │類所得資料清單及最近一個月之財產歸屬資料清單影│
│    │本。                                          │
├──┼───────────────────────┤
│ 03 │據債務人所提之財產歸屬清單並無汽車，債務人配偶│
│    │林進明亦無機車，釋明支出油資費之原因。        │
├──┼───────────────────────┤
│ 04 │陳明倘日後開始更生程序，更生方案還款來源為何？│
│    │又每月可償還之數額為何？若裁定更生開始，則債務│
│    │人之更生方案（應含清償金額、分期清償方法、最終│
│    │清償期）為何？                                │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
