【裁判字號】    98,審易,623
【裁判日期】    980422
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決             98年度審易字第550號
                                     98年度審易字第623號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            鄭志鴻
上列被告等因竊盜案件，經檢察官提起公訴（98年度偵字第2624
號、第2625號），及追加起訴（98年度偵字第2322號、第3733號
），被告等於本院準備程序中均就被訴事實為有罪之陳述，本院
裁定改依簡式審判程序審理，並判決如下：
    主  文
甲○○犯如附表各編號所示之罪，均累犯，各處如附表各編號所
示之刑。應執行有期徒刑貳年。
鄭志鴻犯如附表編號8 所示之罪，累犯，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前於民國94年間，因施用毒品案件，經臺灣高等法院
    以95年度上訴字第1069號判決撤銷改判有期徒刑1 年確定；
    復因偽造文書案件，經本院以95年度簡上字第62號判決撤銷
    改判有期徒刑10月確定，上開2 案件嗣經裁定減刑並定應執
    行刑為有期徒刑10月確定；又於95年間，因施用毒品案件，
    經本院以95年度訴字第996 號判決處有期徒刑9 月確定，嗣
    經裁定減刑為有期徒刑4 月又15日確定，上開3 案件接續執
    行，於96年11月2 日縮刑期滿執行完畢。鄭志鴻前於84年間
    ，因違反麻醉藥品管理條例案件，經本院以84年度易字第29
    52號判決處有期徒刑5 月確定；復於85年間，因違反懲治盜
    匪條例、麻醉藥品管制條例、搶奪、竊盜等案件，分別經本
    院以85年度訴字第447 號判決處有期徒刑7 年6 月、6 月、
    9 月、3 月，應執行有期徒刑8 年6 月確定；上開5 案件接
    續執行，於90年7 月3 日縮短刑期假釋出監，嗣經撤銷假釋
    而執行殘刑3 年4 月25日；又於92年間，因恐嚇取財案件，
    經臺灣高等法院高雄分院以92年度上訴字第1722號判決撤銷
    改判有期徒刑1 年6 月確定；再於95年間，因詐欺案件，經
    臺灣彰化地方法院以95年度訴字第300 號判決處有期徒刑8
    月確定，上開2 案件嗣經裁定減刑並定應執行刑為有期徒刑
    1 年又15日確定，並與前開殘刑接續執行，於96年9 月24日
    縮刑期滿執行完畢。詎甲○○、鄭志鴻均仍不知悔改，甲○
    ○分別與乙○○、王貿俊（均由本院另案審理）、鄭志鴻共
    同意圖為自己不法所有之竊盜犯意聯絡，先後於附表各編號
    所示之時間、地點，以附表各編號所示之方法，竊取如附表
    各編號所示被害人等之財物得手，並朋分變賣花用。嗣因甲
    ○○另涉毒品案件，經警於98年1 月6 日詢問時，自首上開
    犯行並接受裁判，始查悉上情。
二、案經臺北市政府警察局移送臺灣士林地方法院檢察署檢察官
    偵查起訴及追加起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○及鄭志鴻於警詢、檢察官偵
    查中及本院審理中均坦承不諱，核與證人王貿俊、吳柏霖、
    證人即被害人宋幸娟、陳家琴、戴志銘、吳麗雪、陳春秀、
    吳秀珍、陳惠美、陳瀅如等分別於警詢、檢察官偵查中所指
    證之情節相符，並有現場及贓物照片33張附卷可稽，足認被
    告2 人自白與事實相符。本件事證明確，被告2 人犯行堪以
    認定，均應依法論科。
二、核被告甲○○就附表編號1 所為，係犯刑法第321 條第1 項
    第1 款、第2 款之於夜間侵入住宅踰越安全設備竊盜罪；就
    附表編號2 至8 所為，均係犯刑法第320 條第1 項普通竊盜
    既遂罪。被告鄭志鴻附表編號8 所為，係犯刑法第320 條第
    1 項普通竊盜既遂罪。被告甲○○與乙○○就附表編號1、2
    、3 之竊盜犯行；被告甲○○與王貿俊就附表編號5 、7 之
    竊盜犯行；被告甲○○、鄭志鴻2 人間就附表編號8 之竊盜
    犯行，各有犯意聯絡及行為分擔，均為共同正犯。又被告甲
    ○○、鄭志鴻均有事實欄所載前科執行情形，此有臺灣高等
    法院被告前案紀錄表各1 份在卷可憑，其等於前案有期徒刑
    執行完畢後5 年內，故意再犯有期徒刑以上之本罪，均為累
    犯，均應依法加重其刑。再被告甲○○係於另涉毒品案件，
    經警提訊，警方尚未發覺如附表編號1 至8 所示8 次竊盜犯
    行前，先行向承辦之臺北市政府警察局刑事警察大隊偵查第
    四隊偵查佐劉文祥主動陳述上開竊盜犯行，並願意接受裁判
    ，有該偵查佐提出之職務報告1 份在卷（參見第2322號偵查
    卷第5 至6 頁）可考，核與刑法第62條前段自首之要件相符
    ，乃依法均各減輕其刑，並先加後減。被告甲○○所犯上開
    8 罪，犯意個別，應分論併罰。爰審酌被告甲○○、鄭志鴻
    均正值壯年，不思正當工作營生，竟因沾染毒癮，缺錢購毒
    ，即四處行竊，所為已嚴重危害社會治安，惟被告2 人犯後
    均能坦承犯行，態度尚稱良好，及其犯罪之動機、目的、手
    段，本件竊盜犯行造成被害人等財物損失之程度等一切情狀
    ，參酌公訴人之求刑，分別量處如主文所示附表各編號之刑
    ，並就被告甲○○部分定其應執行刑、被告鄭志鴻部分諭知
    易科罰金之折算標準，以示儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第321 條第1 項第1 款、第2 款、第320
條第1 項、第47條第1 項、第62條前段、第51條第5 款、第41條
第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官翁偉倫到庭執行職務。
中    華    民    國    98    年    4     月    22    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                            書記官  陳麗津
中    華    民    國    98    年    4     月    22    日
附錄本案論罪科刑法條之依據：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321 條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬──────┬────────┬──────────┬────┬─────────────┬──────┬─────┐
│編號│   時   間  │    地   點     │   犯罪經過及方法   │ 被害人 │         竊得財物         │  所犯之罪  │ 所處之刑 │
├──┼──────┼────────┼──────────┼────┼─────────────┼──────┼─────┤
│ 1. │97年8 月12日│臺北縣淡水鎮沙崙│乙○○騎乘機車搭載莊│ 宋幸娟 │皮包2 只（內含現金新臺幣《│共同於夜間侵│甲○○處有│
│    │凌晨4 時許  │路181 巷6 弄8 號│宏銘前往該址1 樓前，│        │下同》約3,000 元至4,000 元│入住宅踰越安│期徒刑陸月│
│    │            │3 樓            │由乙○○負責把風，再│        │、健保卡4 張、悠遊卡2 張、│全設備竊盜罪│。        │
│    │            │                │由甲○○自防火巷爬上│        │信用卡2 張、身分證、汽機車│。          │          │
│    │            │                │該址2 樓之採光罩，蜷│        │駕駛執照、各家VIP 卡、快譯│            │          │
│    │            │                │身鑽進該址3 樓之陽臺│        │通翻譯機、名牌眼鏡、手機、│            │          │
│    │            │                │，趁屋主熟睡之際，打│        │錢包、新光三越禮券、電影票│            │          │
│    │            │                │開落地紗窗之安全設備│        │、各類小藥罐、日製絲棉手套│            │          │
│    │            │                │侵入屋內客廳，竊盜得│        │、韓式髮夾2 只、彩妝品、髮│            │          │
│    │            │                │手。                │        │飾、汽機車及住處鑰匙、隨身│            │          │
│    │            │                │                    │        │型計算機、筆記本、回數票2 │            │          │
│    │            │                │                    │        │本、真品珍珠耳環1 對、真品│            │          │
│    │            │                │                    │        │碧璽手鍊、存摺2 本等財物）│            │          │
│    │            │                │                    │        │。                        │            │          │
├──┼──────┼────────┼──────────┼────┼─────────────┼──────┼─────┤
│ 2. │97年8 月27日│臺北縣淡水鎮學府│乙○○騎乘機車搭載莊│ 陳惠美 │皮包1 只（內含現金約10,000│共同竊盜既遂│甲○○處有│
│    │下午3、4時許│路186 號對面之「│宏鈺前往該址購買冰品│        │元）。                    │罪。        │期徒刑參月│
│    │            │黑糖ㄘㄨㄚˋ冰」│時，由甲○○佯稱外帶│        │                          │            │。        │
│    │            │                │藉以支開陳惠美女兒，│        │                          │            │          │
│    │            │                │並由乙○○以身體擋住│        │                          │            │          │
│    │            │                │其視線，再由甲○○趁│        │                          │            │          │
│    │            │                │機竊取得手。        │        │                          │            │          │
├──┼──────┼────────┼──────────┼────┼─────────────┼──────┼─────┤
│ 3. │97年9 月5 日│臺北縣淡水鎮水源│乙○○騎乘機車搭載莊│ 陳家琴 │手提包1 只（內含現金約2,00│共同竊盜既遂│甲○○處有│
│    │上午10時30分│街2 段160 之8 號│宏鈺行經該址，見店內│        │0 元至3,000 元、提款卡、身│罪。        │期徒刑參月│
│    │許          │之賣安全帽店    │無人，由乙○○負責把│        │分證、駕駛執照等、健保卡財│            │。        │
│    │            │                │風，再由甲○○侵入店│        │物）。                    │            │          │
│    │            │                │內（無故侵入建築物部│        │                          │            │          │
│    │            │                │分未據告訴），竊取得│        │                          │            │          │
│    │            │                │手。                │        │                          │            │          │
├──┼──────┼────────┼──────────┼────┼─────────────┼──────┼─────┤
│ 4. │97年9 月15日│臺北縣淡水鎮中山│甲○○與不知情之吳柏│ 戴志銘 │總價值約8,000 元至9,000 元│竊盜既遂罪。│甲○○處有│
│    │下午4時許   │路68號之「寶順銀│霖（另經檢察官為不起│        │之黃金墜子、黃金童戒各2 只│            │期徒刑參月│
│    │            │樓」            │訴處分）前往該銀樓變│        │。                        │            │。        │
│    │            │                │賣竊得之金牌時（莊宏│        │                          │            │          │
│    │            │                │鈺、吳柏霖此部份之犯│        │                          │            │          │
│    │            │                │行已另案判決），趁老│        │                          │            │          │
│    │            │                │闆戴志銘疏未注意之際│        │                          │            │          │
│    │            │                │，竊取得手。        │        │                          │            │          │
├──┼──────┼────────┼──────────┼────┼─────────────┼──────┼─────┤
│ 5. │97年10月間某│臺北縣淡水鎮學府│王貿俊騎乘機車搭載莊│ 吳麗雪 │裝有現金約4,000 餘元之塑膠│共同竊盜既遂│甲○○處有│
│    │日晚間6 、7 │路136 巷46號1 樓│宏鈺行經該址，見店內│        │袋1 只。                  │罪。        │期徒刑參月│
│    │時許        │「加康食品行」  │無人，由王貿俊負責把│        │                          │            │。        │
│    │            │                │風，再由甲○○侵入店│        │                          │            │          │
│    │            │                │內（無故侵入建築物部│        │                          │            │          │
│    │            │                │分未據告訴），竊盜得│        │                          │            │          │
│    │            │                │手。                │        │                          │            │          │
├──┼──────┼────────┼──────────┼────┼─────────────┼──────┼─────┤
│ 6. │97年10月24日│臺北縣淡水鎮學府│甲○○步行經過該址，│ 陳瀅如 │名牌皮包1 只（內含現金約  │竊盜既遂罪。│甲○○處有│
│    │晚上6 時30分│路202 號對面之「│見店內無人，認有機可│        │25,000元、存摺、信用卡、印│            │期徒刑參月│
│    │許          │協達鋁門窗」    │乘而進入店內（無故侵│        │章、駕駛執照、金融卡、殘障│            │。        │
│    │            │                │入建築物部分未據告訴│        │手冊等財物）。            │            │          │
│    │            │                │），竊取得手。      │        │                          │            │          │
├──┼──────┼────────┼──────────┼────┼─────────────┼──────┼─────┤
│ 7. │97年11月4 日│臺北縣淡水鎮水源│王貿俊騎乘機車搭載莊│ 陳春秀 │手提包1 只（內含現金約7萬 │共同竊盜既遂│甲○○處有│
│    │晚上7、8時許│街2 段120 巷118 │宏鈺行經該址，見店內│        │餘元、印章3 枚、存摺2 本、│罪。        │期徒刑參月│
│    │            │之1 號「ALL PASS│無人，由王貿俊負責把│        │金融卡2 張、信用卡1 張、數│            │。        │
│    │            │Tea ＆Coffee」  │風，再由甲○○侵入店│        │位相機1 臺、身分證、護照及│            │          │
│    │            │                │內（無故侵入建築物部│        │戶口名簿等財物）。        │            │          │
│    │            │                │分未據告訴），竊取得│        │                          │            │          │
│    │            │                │手。                │        │                          │            │          │
├──┼──────┼────────┼──────────┼────┼─────────────┼──────┼─────┤
│ 8. │97年11月16日│臺北縣八里鄉中山│鄭志鴻騎乘機車搭載莊│ 吳秀珍 │背包1 只（內含現金現金約  │共同竊盜既遂│甲○○、鄭│
│    │晚上9 時30分│路1 段181 號「左│宏鈺行經該址，見店內│        │5,000 元至6,000 元、提款卡│罪。        │志鴻各處有│
│    │許          │岸洗衣坊」      │無人，由鄭志鴻負責把│        │2 張、身分證、健保卡及印章│            │期徒刑參月│
│    │            │                │風，再由甲○○侵入店│        │等財物）。                │            │。        │
│    │            │                │內（無故侵入建築物部│        │                          │            │          │
│    │            │                │分未據告訴），竊取得│        │                          │            │          │
│    │            │                │手。                │        │                          │            │          │
└──┴──────┴────────┴──────────┴────┴─────────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
