【裁判字號】    98,消債更,200
【裁判日期】    980422
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第200號
債  務  人  甲○
                      國民
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十八年六月二十二日止，除本院裁定
開始更生程序外，債務人就其所有如附表所示不動產，不得為移
轉或設定負擔等行為，債權人就債務人所有如附表所示不動產，
亦不得開始或繼續強制執行程序。
債務人其餘聲請均駁回。
    理  由
一、按法院就更生之聲請為裁定前，得因利害關係人之聲請或依
    職權，以裁定為保全債務人之財產、限制債務人履行債務及
    債權人對於債務人行使債權，及停止對於債務人財產強制執
    行之保全處分，消費者債務清理條例第19條第1 項第1 款、
    第2 款、第3 款定有明文。而保全處分，係於法院就更生之
    聲請為裁定前，為防杜債務人之財產減少，維持債權人間之
    公平受償，及使債務人有重建更生之機會，始有保全處分之
    必要，此觀諸消費者債務清理條例第19條立法說明即明。又
    前項保全處分，除法院裁定開始更生或清算程序外，其期間
    不得逾60日，復為同條第2 項前段所明定。
二、本件聲請意旨略以：債務人因財務困難，陷於有不能清償債
    務之情事，業已提出更生聲請於本院審理中。而債務人所有
    所有如附表所示不動產，現遭債權人遠東國際商業銀行股份
    有限公司聲請強制執行中，為防杜財產減少，以維持債權人
    間公平受償，及使債務人有重建更生機會，聲請保全債務人
    之財產、限制債務人履行債務及債權人對債務人行使債權、
    停止本院民國98年司執字第3378號強制執行程序之保全處分
    等語。
三、查債務人已向本院聲請更生，並於聲請狀內表明其所有如附
    表所示之不動產為自用住宅，而債務人之戶籍確設於如附表
    所示不動產，堪認如附表所示不動產確為債務人之自用住宅
    。為保障債務人於更生程序中，得與自用住宅借款債權人協
    議，於更生方案定自用住宅借款特別條款之機會，並為防杜
    債務人財產減少，維持債權人公平受償之實際需要，於更生
    之聲請為裁定前，自有停止如附表所示不動產強制執行程序
    之必要，債務人上開聲請，應予准許。又為防杜債務人於上
    開保全處分期間，任意處分財產，致其財產減少，害及債權
    人權益，爰併依職權為禁止債務人就如附表所示不動產為移
    轉或設定負擔之保全處分。
四、至債務人聲請限制其履行債務部分，觀之消費者債務清理條
    例第19條第2 款所定限制債務人履行債務之保全處分，係為
    防免債務人選擇性履行債務以偏惠特定債權人，故應由債權
    人向法院請求予以限制之，債務人應無此部分保全處分之聲
    請權，是其上開聲請，於法即有未合，應予駁回之。
五、爰裁定如主文。
中    華    民    國    98    年    4     月    22    日
                  民事第一庭  法      官  蕭錫証
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    4     月    22    日
                              書  記  官  羅伊安
附表：
┌─────────────────────────────────────────────────┐
│98年度司執字第3378號  財產所有人：甲○                                                            │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│淡水鎮  │學府  │      │787         │建│151.08    │5分之1      │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1334│臺北縣淡水鎮學│鋼筋混│第2樓層：116.29       │陽台8.96  │  全部  │                  │
│  │    │府段787地號   │凝土造│合   計：116.29       │          │        │                  │
│  │    │--------------│5層樓 │                      │          │        │                  │
│  │    │臺北縣淡水鎮學│房    │                      │          │        │                  │
│  │    │府路51巷8弄6之│      │                      │          │        │                  │
│  │    │1號           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分：18、19建號                                                              │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
