【裁判字號】    98,聲,653
【裁判日期】    980422
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第653號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄士林分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲第369 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因違背安全駕駛致交通危險罪
    等案件，先後經法院分別判決確定如附表所載，應依刑法第
    53條、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○先後犯如附表所示之公共危險罪等案件
    ，並經本院分別判處如附表所示之刑（詳如附表所示），且
    均分別確定在案，此有各該判決書及臺灣高等法院被告前案
    紀錄表各1 份附卷可參。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，依上開說明，應依刑法第51條第5款
    之規定，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4     月    22    日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  劉欣怡
中    華    民    國    98    年    4     月    22    日
 附表：
┌───────┬──────┬──────┐
│編          號│     1      │      2     │
├───────┼──────┼──────┤
│罪          名│服用毒品酒類│服用毒品酒類│
│              │或其他駕駛  │或其他駕駛  │
├───────┼──────┼──────┤
│宣    告    刑│有期徒刑6 月│有期徒刑6 月│
├───────┼──────┼──────┤
│犯  罪  日  期│97年7 月17日│97年12月18日│
├───────┼──────┼──────┤
│偵查機關年度及│士林地檢97年│士林地檢98年│
│案號          │度偵字第1007│度偵字第1499│
│              │7 號        │號          │
├───┬───┼──────┼──────┤
│      │法  院│ 士林地院   │  士林地院  │
│      ├───┼──────┼──────┤
│最  後│案  號│97年度士交簡│98年度審交簡│
│      │      │字第1677號  │字第25號    │
│事實審├───┼──────┼──────┤
│      │判  決│97年9月30日 │98年2月27日 │
│      │日  期│            │            │
├───┼───┼──────┼──────┤
│      │法  院│ 士林地院   │  士林地院  │
│確  定├───┼──────┼──────┤
│判  決│案  號│97年度士交簡│98年度審交簡│
│      │      │字第1677號  │字第25號    │
│      ├───┼──────┼──────┤
│      │判決確│97年12月22日│98年3 月23日│
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│
│              │度執字第239 │度執字第1722│
│              │號          │號          │
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
