【裁判字號】    98,審簡,205
【裁判日期】    980422
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第205號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
                   （另案臺灣桃園看守所羈押中）
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第10402
號、第11507 號），暨移送併案審理（臺灣桃園地方法院檢察署
97年度偵字第21008 號、98年度偵字第104 號、臺灣臺中地方法
院檢察署97年度偵字第1009號及臺灣板橋地方法院檢察署97年度
偵字第33653 號），經訊問被告後（98年度審易字第7 號），被
告自白犯罪，本院合議庭裁定認宜由受命法官獨任逕以簡易判決
處刑如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金以新臺幣壹仟元折算壹日。
    事  實
一、丁○○與宋家榛（所涉犯幫助詐欺部分，由本院另案審結）
    為男女朋友，雖預見提供電話號碼、金融帳戶予不相識之他
    人使用，可能幫助不詳犯罪集團藉此詐取他人財物，並使被
    害人及警方追查無門，且一般民眾前往電信公司申請電話號
    碼或向金融機構申辦帳戶並無任何特殊之限制，無任意向他
    人收購或借用之必要，竟仍不違其本意，均基於幫助詐欺之
    犯意。丁○○先於民國97年1 月16日某時，前往桃園縣桃園
    市○○路遠傳電信門市申辦行動電話0000000000號門號（下
    稱系爭門號），旋即將系爭門號SIM 卡交予詐騙集團成員李
    俊霖（另由檢察官簽分案偵辦），李俊霖復於97年4 月間某
    日，寄交予真實姓名年籍不詳綽號「通哥」為首之海峽兩岸
    詐騙集團供作向民眾訛詐聯絡之用。嗣該詐騙集團成員分別
    於附表一所示之犯罪時間，以附表一所示之詐騙方式，向附
    表一所示之被害人鐘依穎等人詐騙，致鐘依穎等人因而陷於
    錯誤，分別將附表一匯款情形欄所示之金額，匯入該詐騙集
    團成員指定之帳戶。丁○○復承上開幫助詐欺之單一犯意，
    於交付系爭門號之前之某時，徵得宋家榛同意，而由宋家榛
    交付宋家榛申辦所有臺灣中華郵政股份有限公司（下稱中華
    郵政）桃園慈文郵局帳號00000000000000號帳戶（下稱桃園
    慈文郵局帳戶），丁○○乃於交付系爭門號之同時，在桃園
    縣桃園市○○街7-11便利超商，將上開桃園慈文郵局之提款
    卡及密碼交予李俊霖，李俊霖再將帳號通報「通哥」。嗣該
    詐騙集團成員分別於如附表二所示之犯罪時間，在不詳地點
    ，以附表二所示之詐騙方式，向附表二所示之被害人丙○○
    等人詐騙，致丙○○等人因而陷於錯誤，依該集團成員指示
    ，分別將附表二匯款情形欄所示之金額，分別匯入宋家榛之
    桃園慈文郵局帳戶內，李俊霖經「通哥」指示，旋將詐得款
    項提領殆盡。嗣丙○○等人因遲未收到油票，經撥打丁○○
    之系爭門號亦無從聯絡，方知受騙而報警處理，始循線查悉
    上情。
二、案經戊○○訴請臺北市政府警察局大同分局及臺北市政府警
    察局內湖分局報告臺灣士林地方法院檢察署檢察官偵查後起
    訴，暨臺灣桃園地方法院檢察署檢察官、臺灣臺中地方法院
    檢察署檢察官及臺灣板橋地方法院檢察署檢察官移送併案審
    理。
    理  由
一、上開犯罪事實，業據被告丁○○於本院準備程序中坦承不諱
    （本院98年4 月14日準備程序筆錄第3 頁參照），核與證人
    李俊霖偵查中之具結證述及被害人鐘依穎、劉仁皇、丙○○
    、戊○○、乙○○、陳延昌分別於警詢中所指述之被害及匯
    款情節相符，並有通聯調查詢單、陳延昌出具遭詐騙之奇摩
    拍賣網頁資料、如附表一、二證據欄所示之證物在卷可證，
    足認被告前開自白與事實相符，堪以採信。本件事證明確，
    被告犯行堪以認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，而係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。查被告丁○○先後2 次基於幫助詐欺之犯意，
    將自己前所申辦之系爭門號及其女友宋家榛前所申辦之桃園
    慈文郵局帳戶之存摺、提款卡及密碼等物，分別交予詐騙集
    團成員，該詐騙集團成員即利用被告之幫助，意圖為自己不
    法所有，而基於詐欺之犯意，利用系爭門號及桃園慈文郵局
    帳戶之存摺、提款卡及密碼為工具，施用如附表一、二詐騙
    方式欄所示之詐術使被害人等陷於錯誤，並交付財物。因被
    告所為均係參與詐欺罪構成要件以外之行為，且在無證據證
    明被告係以正犯而非以幫助犯之犯意參與犯罪之情形下，應
    認其所為均係幫助犯而非正犯行為。是核被告先後所為，均
    係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪
    。又被告以一交付系爭門號、帳戶金融卡、密碼之行為，幫
    助詐欺集團成員詐得如附表一、二各編號被害人等人之財物
    ，係一行為而觸犯數個幫助詐欺取財罪，為想像競合犯，應
    從一重論以一幫助詐欺取財罪。再按，幫助他人犯罪，並非
    實施正犯，在事實上雖有2 人以上共同幫助犯罪，仍無依刑
    法第28條規定論以共同正犯之餘地（最高法院33年度上字第
    793 號判例意旨參照）。是被告交付其女友宋家榛之桃園慈
    文郵局帳戶之存摺、提款卡及密碼予詐欺集團而犯幫助詐欺
    罪部分，雖與宋家榛有共同幫助之犯意聯絡，揆諸前揭判例
    意旨，仍無從論以共同正犯，附此敘明。再被告係分別幫助
    他人犯罪，依刑法第30條第2 項之規定，按正犯之刑減輕之
    。
三、被告於本院訊問時，業已自白犯罪，且向本院表示願受科刑
    範圍為有期徒刑6 月，並得易科罰金，公訴到庭檢察官亦當
    庭依照被告表示具體向本院為上開求刑。爰審酌被告提供門
    號、帳戶供他人從事詐財使用，使犯罪偵查困難，造成社會
    人心不安，助長詐欺犯罪之氣焰，擾亂社會交易秩序，自非
    可取，本件乃因小時玩伴自大陸返台向其借用門號，一時為
    情義相挺而交付，並念及其犯後尚知坦承犯行，態度良好，
    及犯罪所生之損害，暨其品性、生活狀況、智識程度等一切
    情狀，而認檢察官、被告上開求刑尚屬適當，爰依所請量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
    本件係依檢察官、被告之求刑而為判決，依刑事訴訟法第45
    5 條之1 第2 項之規定，檢察官、被告均不得上訴。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    1 條之1 第3 、4 項、第454 第1 項、第455 條之1 第2 項
    ，刑法第339 條第1 項、第30條第1 項前段、第2 項、第55
    條前段、第41條第1 項前段、刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    4     月    22    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
本件不得上訴。
                            書記官  吳尚文
中    華    民    國    98    年    4     月    22    日
附錄本案論罪科刑依據法條全文
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30 條（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表一：
┌──┬─────┬───┬────────┬───────────┬─────────┐
│編號│犯罪時間  │被害人│詐騙方式        │匯款情形（貨幣單位：新│證    據          │
│    │          │      │                │臺幣）                │                  │
├──┼─────┼───┼────────┼───────────┼─────────┤
│1   │97年4月8日│鐘依穎│詐騙集團年籍不詳│鐘依穎因而陷於錯誤，依│鐘依穎警詢筆錄 (高│
│    │某時許    │      │成員上網登刊華航│詐騙集團之指示，於97年│雄市警局偵查卷P2 )│
│    │          │      │里程網路拍賣之訊│4月8日15時21分許，以網│、跨行轉帳交易記錄│
│    │          │      │息，並以被告詹文│路匯款新臺幣2萬6000元 │(上開偵卷P3)、渣打│
│    │          │      │龍所交付之系爭門│至詐騙集團指定之古光華│國際商業銀行股份有│
│    │          │      │號向被害人聯絡。│渣打國際商業銀行中壢分│限公司中壢分行97年│
│    │          │      │                │行帳號00000-000000000 │4 月30日渣打商銀中│
│    │          │      │                │號帳戶。              │壢字第09700118號函│
│    │          │      │                │                      │檢送00000-00000000│
│    │          │      │                │                      │5 號帳戶開戶基本資│
│    │          │      │                │                      │料及交易明細表 (上│
│    │          │      │                │                      │開偵查卷P11-15)   │
├──┼─────┼───┼────────┼───────────┼─────────┤
│2   │97年4月21 │劉仁皇│詐騙集團年籍不詳│劉仁皇因而陷於錯誤，依│劉仁皇警詢及偵訊筆│
│    │月某時許  │      │成員上網登刊拍賣│詐騙集團之指示，於97年│錄(板檢97偵33653卷│
│    │          │      │中油油票之訊息，│4月21日下午7時30分許，│P3 、41)、合作金庫│
│    │          │      │並以被告丁○○所│利用家中網路轉帳匯款新│商業銀行壢新分行97│
│    │          │      │交付之系爭門號向│臺幣9010元至詐騙集團指│年8月6日和金壢新字│
│    │          │      │被害人聯絡。    │定之羅素春合作金庫商業│第0970003844號函檢│
│    │          │      │                │銀行壢新分行帳號006-54│送000-000000000000│
│    │          │      │                │00000000000號帳戶。   │1 號帳戶開戶基本資│
│    │          │      │                │                      │料及交易明細 (上開│
│    │          │      │                │                      │偵卷P17-21)       │
└──┴─────┴───┴────────┴───────────┴─────────┘
附表二：
┌──┬─────┬───┬────────┬───────────┬─────────┐
│編號│犯罪時間  │被害人│詐騙方式        │匯款情形              │證    據          │
├──┼─────┼───┼────────┼───────────┼─────────┤
│1   │97年5月3月│丙○○│詐騙集團年籍不詳│丙○○因而陷於錯誤，依│丙○○警詢及偵訊筆│
│    │晚上7時49 │      │成員冒用游慧倫申│詐騙集團之指示，於97年│錄 (甲○97偵11507 │
│    │分許      │      │請之amy_691427帳│5月8日晚上7 時22分許，│卷P49-50、偵10402 │
│    │          │      │號上網刊登販售中│在臺北市○○區○○路6 │卷P151 )、中華郵政│
│    │          │      │油油票之訊息，並│段280巷18號2樓之3 匯款│桃園郵局97年6月2日│
│    │          │      │以被告丁○○所交│新臺幣2萬7200元至詐騙 │桃營字第0000000000│
│    │          │      │付之系爭門號供與│集團指定之宋家榛臺灣中│號暨函附之宋家榛開│
│    │          │      │被害人聯絡。    │華郵政股份有限公司桃園│戶基本資料與交易明│
│    │          │      │                │慈文郵局帳號0000000000│細 (偵10402卷P33-3│
│    │          │      │                │0970號帳戶。          │6 )、97年9月16日桃│
│    │          │      │                │                      │營字第0970101109號│
│    │          │      │                │                      │函 (偵10402卷P122)│
│    │          │      │                │                      │、郵政自動櫃機交易│
│    │          │      │                │                      │明細表 (偵11507 卷│
│    │          │      │                │                      │P56)              │
├──┼─────┼───┼────────┼───────────┼─────────┤
│2   │97年5月7日│戊○○│詐騙集團年籍不詳│戊○○因而陷於錯誤，依│戊○○警詢及偵訊筆│
│    │某時許    │      │成員冒用游慧倫申│詐騙集團之指示，於97年│錄 (甲○97偵10402 │
│    │          │      │請之amy_691427帳│5月7日下午4時23分許， │卷P7-8、P149-151) │
│    │          │      │號上網刊登販售中│在臺北市○○區○○街2 │中華郵政桃園郵局97│
│    │          │      │油油票之訊息，並│段310號2樓匯款新臺幣1 │年6 月2 日桃營字第│
│    │          │      │以被告丁○○所交│萬8200元至詐騙集團指定│0000000000號暨函附│
│    │          │      │付之系爭門號供與│之宋家榛上開桃園慈文郵│之宋家榛開戶基本資│
│    │          │      │被害人聯絡。    │局帳戶。              │料與交易明細 (偵10│
│    │          │      │                │                      │402 卷P33-36 )、中│
│    │          │      │                │                      │國信託自動櫃員機交│
│    │          │      │                │                      │易明細表 (偵10402 │
│    │          │      │                │                      │卷P27)            │
├──┼─────┼───┼────────┼───────────┼─────────┤
│3   │97年5月9日│乙○○│詐騙集團年籍不詳│乙○○因而陷於錯誤，依│乙○○警詢筆錄 (桃│
│    │前某日時許│      │成員冒用游慧倫申│詐騙集團之指示於97年5 │檢97偵21008卷P10-1│
│    │          │      │請之amy_691427帳│月9 日14時13分許，在高│1)、中華郵政股份有│
│    │          │      │號上網刊登販售中│雄市○○區○○路35巷12│限公司桃園郵局97年│
│    │          │      │油油票之訊息，並│號14樓利用網路轉帳新臺│8月20日桃營字第097│
│    │          │      │以被告丁○○所交│幣1 萬3650云至詐騙集團│0101003 號函檢送開│
│    │          │      │付之系爭門號供與│指定之宋家榛上開桃園慈│戶基本資料及交易明│
│    │          │      │被害人聯絡。    │文郵局帳戶。          │細 (上開偵卷P11-15│
│    │          │      │                │                      │)、臺灣郵政WebATM │
│    │          │      │                │                      │轉帳明細 ( 上開偵 │
│    │          │      │                │                      │卷P16)            │
├──┼─────┼───┼────────┼───────────┼─────────┤
│4   │97年5月8日│陳延昌│詐騙集團年籍不詳│陳延昌因而陷於錯誤，依│陳延昌警詢筆錄 (中│
│    │某時許    │      │成員冒用游慧倫申│詐騙集團之指示於97年5 │縣警卷P2 )、陳延昌│
│    │          │      │請之amy_691427帳│月8 日20時13分，在臺中│存摺轉出資料 (上開│
│    │          │      │號上網刊登販售中│縣潭子鄉○○村○○路13│偵卷P7 )、臺灣郵政│
│    │          │      │油油票之訊息，並│9號4樓，利用網路匯款新│股份有限公司桃園郵│
│    │          │      │以被告丁○○所交│臺幣1萬元，至詐騙集團 │局97年7 月30日桃營│
│    │          │      │付之系爭門號供與│指定之宋家榛上開桃園慈│字第0970100917號函│
│    │          │      │被害人聯絡。    │文郵局帳戶。          │檢送開戶基本資料及│
│    │          │      │                │                      │交易明細表 (上開偵│
│    │          │      │                │                      │卷P15-18)         │
└──┴─────┴───┴────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
