【裁判字號】    98,簡,390
【裁判日期】    980422
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決         98年度簡字第390號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    樓之3
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第7738號
），因被告自白犯罪，本院認宜逕以簡易判決處刑（98年度易字
第1353號），判決如下：
    主          文
甲○○竊盜，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○前於民國93年間，因竊盜案件，經本院以
    93年度沙簡字第766號判決，判處有期徒刑2月確定，於94年
    5月30日縮刑期滿執行完畢，復於95年間，因違反電信法案
    件，經本院判處有期徒刑3月確定，於95年3月30日易科罰金
    執行完畢。詎仍不知悔改，竟基於意圖為自己不法所有之接
    續犯意，於97年8月11日凌晨2、3時許及上午7時許，至臺中
    縣大雅鄉○○路○段321號之2樓倉庫內（侵入住宅部分未據
    告訴），接續竊取鍾偉祥所有置放在該處之柴油引擎1臺、
    電池1批、白鐵洗手台、農用耕田機具1臺、廢鋁鐵合金1批
    （約3000公斤）、抽水機1臺、汽油引擎2臺、機車電瓶20個
    、火星塞10個、螺絲1批、機油10罐、背式割草機3臺、牛筋
    繩20包、割草盤7片等物。得手後，將部分物品持至臺中市
    ○○路旁變賣，得款供己花用。嗣經鍾偉祥於97年8月14日
    調閱監視錄影帶畫面質問甲○○，並在甲○○在臺中縣大雅
    鄉○○路9號租屋處，發現尚未及變賣上開遭竊之引擎1臺、
    機油3罐、牛筋繩10包、割草盤2-3個等物，甲○○始坦承上
    情，並於97年8月20日在其犯罪尚未經有偵查權之公務員發
    覺前，主動至臺灣臺中地方法院檢察署自首而主動接受裁判
    。
二、證據名稱：(1)被告甲○○於警訊、偵查中之自白。(2)被害人
    鍾偉祥於警詢、偵訊中之證詞。(3)證人古金麗於偵查中之證
    詞。(4)現場圖1張、監視錄影帶翻拍照片2張、被告書立之自
    白書影本1份。(5)臺灣臺中地方法院檢察署自首申告單1份。
三、依刑事訴訟法第449條第2項、第454條，刑法第320條第1項
    、第47條第1項、第62條、第41條第1項前段，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    4     月    22    日
                        刑事第5庭   法  官  吳幸芬
以上正本證明與原本無異。
                                    書記官  黃毅皓
中    華    民    國    98    年    4     月    22    日
附錄論罪科刑法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
