【裁判字號】    98,易緝,160
【裁判日期】    980422
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決             98年度易緝字第160號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （現另案在臺灣臺中監獄臺中分監執行）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第7115號
），被告於準備程序就被訴事實為有罪之陳述，本院裁定進行簡
式審判程序，判決如下：
    主    文
乙○○共同犯如附表所示之竊盜罪，均累犯，各處如附表所示之
刑。扣案之一字型螺絲起子壹支沒收。應執行有期徒刑壹年拾月
。扣案之一字型螺絲起子壹支沒收。
    犯罪事實及理由
一、犯罪事實
    乙○○前因贓物、毒品及竊盜案件，經臺灣高等法院臺中分
    院及本院分別判處有期徒刑3 月、5 月及1 年，並定應執行
    有期徒刑1 年6 月確定，於民國90年1 月9 日入監執行，復
    於民國91年5 月16日假釋付保護管束，甫於91年6 月18日因
    假釋期滿未撤銷假釋視為執行完畢。詎乙○○猶不知悔改，
    復與下列之人共同基於為自己不法所有之犯意聯絡，而為下
    列竊盜行為：(一)與張寶鎮（另案偵查中），於95年10月23日
    某時許，共同臺中市○○路○ 段435 號對面之建築工地，徒
    手竊取為戊○○所管領使用之「C 型鋼鐵背撐」約2000支（
    現值約新臺幣〈下同〉40萬元，嗣交由張寶鎮持往銷贓變賣
    。(二)與楊秉豪（業經本院另行判決在案），於95年11月1日
    上午11時許，在臺中市○○○路175 號前，由楊秉豪持乙○
    ○所有客觀上足以對人之生命、身體、安全構成威脅，足供
    兇器使用之一字型螺絲起子，以將一字型螺絲起子直接插入
    鑰匙孔啟動車輛方式，竊取丁○○所有之車牌號碼5023-G D
    號自小客貨車，得手後作為犯罪、代步之工具，嗣於同年月
    7 日中午12時，在臺中市○○區○○路與大業路口，為警尋
    獲。(三)復與楊秉豪於95年11月間某日某時許，由乙○○駕駛
    上開竊得之自小客貨車搭載楊秉豪，共同前往丙○○所有、
    位在臺中市樹德里正德三巷6 號之倉庫，由楊秉豪持上開客
    觀上足供兇器使用之一字型螺絲起子，破壞倉庫門鎖後，竊
    取丙○○所有而置放於該倉庫內之汽車鋁圈約20至30個（現
    值約1 萬5000元），得手後將上開汽車鋁圈售予不知情之林
    龍源。(四)復與楊秉豪於95年11月下旬某日，共同至臺中縣龍
    井鄉○○路○ 段106 號由庚○○所經營之中古機械修理買賣
    行，徒手竊取白鐵材質機械零件2 只（市價合計約1 萬4000
    元），得手後旋即離去，並將前揭零件變賣現金朋分花用。
    (五)復與楊秉豪於95年12月間某日，在臺中縣大雅鄉○○村○
    ○路○ 段312 號辛○○住處門口，先推由楊秉豪以不明方式
    破壞前揭處所門口之監視器鏡頭（毀損部分未據告訴），再
    由渠等2 人共同徒手將置放在前揭處所門口之割草機1台（
    現值約6 、7 萬元，為辛○○之客戶所有）搬運至貨車上，
    得手後旋即離去，並將前揭割草機變賣現金朋分花用。(六)復
    興陳松財（業經本院另行判決在案）共同基於為自己不法所
    有之犯意聯絡，於95年11月下旬某日，共同前往臺中縣烏日
    鄉○○路○ 段「晶鑽」建設工地內，徒手竊取放置在該工地
    內為甲○○所管領使用之流動廁所1 具（價值約新臺幣6000
    元），得手後旋即離去現場，並將之變賣現金朋分花用。嗣
    於96年1 月30日下午4 時許，乙○○另因涉犯行竊大貨車及
    挖土機乙案，而於臺中市○○路312 巷1 號為警查獲，於警
    詢中，在有偵查權之機關尚未知悉上開(四)、(五)、(六)之竊盜犯
    行前，乙○○主動供承，並接受裁判，而自首上情，另為警
    循線查悉上開(一)、(二)、(三)之犯行。
二、本案之證據：
(一)、被告之自白。
(二)、被害人戊○○、丁○○、丙○○、庚○○、辛○○、甲○○
    於警詢之指述及證人張意正、林龍源、林鴻松、程元宏之證
    詞。
(三)、同案共犯楊秉豪、陳松財之供述。
(四)、相片3 幀、代保管條、車籍查詢基本資料詳細畫面、車輛竊
    盜、車牌失竊個別資料查詢報表- 查詢車輛認可資料、贓物
    認領保管、報案三聯單、車輛協尋電腦輸入單、收受物品、
    舊貨、五金廢料或廢棄物登記表。
三、本案被告係因另案竊盜大貨車及挖土機而遭警查獲，嗣於警
    詢中於警員尚未知悉上開犯罪事實一(四)、(五)、(六)之犯行前，
    主動供承上開犯罪事實一(四)、(五)、(六)之犯罪行為，並願意接
    受裁判，有被告96年1 月31日之警詢筆錄附卷可稽，故就此
    部分之犯行，符合自首之規定，爰依刑法第62條前段之規定
    ，予以減刑。
四、按「本條例施行前，經通緝而未於中華民國96年12月31日以
    前自動歸案接受偵查、審判或執行者，不得依本條例減刑」
    ，中華民國96年罪犯減刑條例第5 條定有明文。查被告本案
    犯罪時間固均於民國96年4 月24日以前，惟其係於中華民國
    96 年 罪犯減刑條例施行（即96年7 月16日）前之96年7 月
    13 日 即因本案經本院通緝後，嗣於98年3 月25日始緝獲到
    案，並非自動歸案接受審判乙節，有臺灣高等法院被告全國
    通緝紀錄表、臺北縣政府警察局海山分局通緝案件報告書、
    被告前揭通緝到案之警詢筆錄等資料附卷可按，依前開規定
    ，被告所為本案犯行自均不得減刑，附此敘明。
五、按共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，自均應為沒收之諭知。本案犯罪事實一(二)、(三)之
    竊盜犯行，被告與共犯楊秉豪係使用被告所有，另案扣押之
    一字形螺絲起子1 支（本院96年度易字第948 號楊秉豪竊盜
    刑事案件），共同為竊盜犯行，業據共犯楊秉豪於本院96年
    度易字第1752號刑事案件審理時供明在卷（並同時經諭知沒
    收在案），既係被告所有，供犯罪所用之物，爰依刑法第38
    條第1 項第2 款予以宣告沒收。
六、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條，刑法第28條、第32
    0 條第1 項、第321 條第1 項第3 款、第47條第1 項、第62
    條前段、第51條第5 款、第38條第1 項第2 款，刑法施行法
    第1 條之1 ，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    98    年    4     月    22    日
                        刑事第十庭  法  官  蔡美華
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                                    書記官  張皇清
中    華    民    國    98    年    4     月    22    日
附表
┌──┬────┬───────────────────┬────────┐
│編號│犯罪行為│  罪名                                │宣告刑          │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│一  │如起訴書│共同犯竊盜罪                          │有期徒刑陸月    │
│    │犯罪事實│                                      │                │
│    │欄一(一)所│                                      │                │
│    │示。    │                                      │                │
├──┼────┼───────────────────┼────────┤
│二  │如起訴書│共同犯攜帶兇器竊盜罪                  │有期徒刑捌月    │
│    │犯罪事實│                                      │                │
│    │欄一(二)所│                                      │                │
│    │示      │                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│三  │如起訴書│共同犯攜帶兇器竊盜罪                  │有期徒刑捌月    │
│    │犯罪事實│                                      │                │
│    │欄一(三)所│                                      │                │
│    │示      │                                      │                │
├──┼────┼───────────────────┼────────┤
│四  │如起訴書│共同犯竊盜罪                          │有期徒刑肆月    │
│    │犯罪事實│                                      │                │
│    │欄一(四)所│                                      │                │
│    │示      │                                      │                │
├──┼────┼───────────────────┼────────┤
│五  │如起訴書│共同犯竊盜罪                          │有期徒刑肆月    │
│    │犯罪事實│                                      │                │
│    │欄一(五)所│                                      │                │
│    │示      │                                      │                │
├──┼────┼───────────────────┼────────┤
│六  │如起訴書│共同犯竊盜罪                          │有期徒刑月    │
│    │犯罪事實│                                      │                │
│    │欄一(六)所│                                      │                │
│    │示      │                                      │                │
└──┴────┴───────────────────┴────────┘
附錄論罪科刑法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
