【裁判字號】    96,上重更(三),36
【裁判日期】    980422
【裁判案由】    殺人等
【裁判全文】
臺灣高等法院臺中分院刑事裁定    96年度上重更(三)字第36號
上  訴  人
即  被  告  甲○○
                     (現羈押於臺灣臺中看守所）
選任辯護人  江燕鴻律師
            林志忠律師
上  訴  人
即  被  告  乙○○
                     (現羈押於臺灣臺中看守所）
選任辯護人  宋永祥律師
上列被告等因殺人等上訴案件，本院裁定如下：
    主  文
甲○○、乙○○羈押期間，均自中華民國玖拾捌年肆月貳拾伍日
起，延長貳月。
    理  由
一、上訴人即被告甲○○、乙○○前經本院認為有違反槍砲彈藥
    刀械管制條例、殺人等犯罪嫌疑重大，有刑事訴訟法第一百
    零一條第一項第一款、第三款情形，非予羈押，顯難進行審
    判，於中華民國96年5月25日執行羈押，至96年8月24日，三
    個月羈押期間屆滿；嗣經本院於96年8月15日裁定自96年8月
    25日起第一次延長羈押二月，延長之二月期間至96年10月24
    日屆滿；並經本院於96年10月11日裁定自96年10月25日起第
    二次延長羈押二月，延長之二月期間至96年12月24日屆滿；
    又經本院於96年12月19日裁定自96年12月25日起第三次延長
    羈押二月，延長之二月期間至97年 2月24日屆滿；再經本院
    於97年2月18日裁定自97年2月25日起第四次延長羈押二月，
    延長之二月期間至97年4月24日屆滿；更經本院於97年4月18
    日裁定自97年 4月25日起第五次延長羈押二月，延長之二月
    期間至97年6月24日屆滿；復經本院於97年6月13日裁定自97
    年6月25日起第六次延長羈押二月，延長之二月期間至97年8
    月24日屆滿；再經本院於97年8月20日裁定自97年8月25日起
    第七次延長羈押二月，延長之二月期間至97年10月24日屆滿
    ；又經本院於97年10月17日裁定自97年10月25日起第八次延
    長羈押二月，延長之二月期間至97年12月24日屆滿；且經本
    院於97年12月16日裁定自97年12月25日起第九次延長羈押二
    月，延長之二月期間至98年2月24日屆滿；更經本院於98年2
    月16日裁定自98年 2月25日起第十次延長羈押二月，延長之
    二月期間至98年4月24日即將屆滿。
二、茲再經本院訊問被告二人後，以其等二人前項羈押之原因皆
    依然存在，認仍有繼續羈押之必要，應均自民國98年 4月25
    日起，第十一次延長羈押二月，爰依刑事訴訟法第一百零八
    條第一項、第五項、第六項，裁定如主文。
中    華    民    國     98    年    4    月    22    日
            刑事第一庭  審判長法  官    陳   紀    綱
                              法  官    姚   勳    昌
                              法  官    張   智    雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官    謝   雅    惠
中    華    民    國     98    年    4    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
