【裁判字號】    98,聲,207
【裁判日期】    980422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第207號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因聲請定應執行刑案件（98年度執聲字第162號），
本院於中華民國98年2月25日所為之裁定，有應更正部分，本院
裁定如下：
    主    文
本院中華民國98年2月25日98年度聲字第207號裁定之附表，應更
正為如本裁定之附表。
    理    由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本院民國98年 2月25日所為裁定之附表有誤，應更正為如本
    裁定之附表，爰裁定如主文。
中    華    民    國    98    年    4     月    22    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本裁定應於收受本裁定後 5日內向本院提出抗告書狀，其
未敘述抗告理由者，並得於提起抗告後10日內向本院補提理由書
狀。
                                書記官  陳  如  慧
中    華    民    國    98    年    4     月    22    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8月，減為有期徒 │有期徒刑8月，減為有期徒 │
│                │刑4月                   │刑4月                   │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年1月11日             │96年2月14日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度毒偵緝字第88、89號  │年度毒偵緝字第88、89號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1256號      │96年度訴字第1256號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年10月31日            │96年10月31日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1256號      │96年度訴字第1256號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年12月3日             │96年12月3日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│施用第二級毒品          │施用第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月，減為有期徒 │有期徒刑8月             │
│                │刑2月                   │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年1月11日17時40分回溯 │96年7月5日              │
│                │96小時內某時            │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度毒偵緝字第88、89號  │年度毒偵字第4313號      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1256號      │96年度訴字第1742號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年10月31日            │97年1月15日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1256號      │96年度訴字第1742號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年12月3日             │97年2月4日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│          ５            │          ６            │
├────────┼────────────┼────────────┤
│罪            名│施用第二級毒品          │施用第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑8月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年7月5日              │96年9月15日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度毒偵字第4313號      │年度毒偵字第5280、5552號│
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1742號      │96年度訴字第2450號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年1月15日             │97年1月15日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1742號      │96年度訴字第2450號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年2月4日              │97年2月4日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(四)                                  │
├────────┬────────────┬────────────┤
│編            號│          ７            │          ８            │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8月             │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年10月14日            │96年9月16日22時回溯96小 │
│                │                        │時內某時                │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度毒偵字第5280、5552號│年度毒偵字第5280、5552號│
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2450號      │96年度訴字第2450號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年1月15日             │97年1月15日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2450號      │96年度訴字第2450號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年2月4日              │97年2月4日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(五)                                  │
├────────┬────────────┬────────────┤
│編            號│          ９            │           １０           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8月             │有期徒刑6月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年11月9日             │96年11月9日19時6分回溯4 │
│                │                        │日內某時                │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度毒偵字第6206號      │年度毒偵字第6206號      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度訴字第297號       │97年度訴字第297號       │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年2月14日             │97年2月14日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度訴字第297號       │97年度訴字第297號       │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年3月10日             │97年3月10日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(六)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年6月         │有期徒刑15年6月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年10月26日            │96年10月28日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第590、591號    │年度偵字第590、591號    │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年10月29日            │97年10月29日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年11月17日            │97年11月17日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(七)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年6月         │有期徒刑15年6月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年10月18日            │96年10月19日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第590、591號    │年度偵字第590、591號    │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年10月29日            │97年10月29日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年11月17日            │97年11月17日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(八)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年6月         │有期徒刑15年6月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年10月22日            │96年10月29日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第590、591號    │年度偵字第590、591號    │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年10月29日            │97年10月29日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年11月17日            │97年11月17日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(九)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年6月         │有期徒刑15年6月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年10月21日            │96年10月21日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第590、591號    │年度偵字第590、591號    │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年10月29日            │97年10月29日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年11月17日            │97年11月17日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(十)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年6月         │有期徒刑15年6月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年10月30日            │96年10月31日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第590、591號    │年度偵字第590、591號    │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年10月29日            │97年10月29日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │97年度上訴字第2052號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年11月17日            │97年11月17日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(十一)                                  │
├────────┬────────────┬────────────┤
│編            號│                      │                        │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │                        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年6月         │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年10月19日            │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│                        │
│年度及案號      │年度偵字第590、591號    │                        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │                        │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │                        │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年10月29日            │                        │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │                        │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2052號    │                        │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年11月17日            │                        │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
