【裁判字號】    98,聲,821
【裁判日期】    980422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第821號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名林淑滿.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳年參月。
    理  由
被告甲○○因犯毒品危害防制條例等罪，經本院及台灣彰化地方
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國     98    年    4    月    22    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  江  玉  萍
中    華    民    國     98    年    4    月    22    日
附表：
┌────────┬───────────┬───────────┐
│  編  號        │           1          │           2          │
├────────┼───────────┼───────────┤
│  罪  名        │   毒品危害防制條例   │   毒品危害防制條例   │
├────────┼───────────┼───────────┤
│  宣告刑        │   有期徒刑7月  2次   │   有期徒刑3月  2次   │
├────────┼───────────┼───────────┤
│  犯罪日期      │  96.12.20及96.12.26  │  96.12.20及96.12.26  │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│及案號          ├───────────┼───────────┤
│                │   97年毒偵字第72號   │   97年毒偵字第72號   │
├─┬──────┼───────────┼───────────┤
│最│法        院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│後├──────┼───────────┼───────────┤
│事│案        號│ 97年度上訴字第1857號 │ 97年度上訴字第1857號 │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │       97.12.16       │       97.12.16       │
├─┼──────┼───────────┼───────────┤
│確│法        院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├──────┼───────────┼───────────┤
│判│案        號│ 97年度上訴字第1857號 │ 97年度上訴字第1857號 │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │       98.01.05       │       97.12.16       │
├─┴──────┼───────────┼───────────┤
│備註            │      1-4應定執行刑   │    1-4應定執行刑     │
└────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┐
│  編  號        │           3          │           4          │
├────────┼───────────┼───────────┤
│  罪  名        │   毒品危害防制條例   │   毒品危害防制條例   │
├────────┼───────────┼───────────┤
│  宣告刑        │      有期徒刑8月     │      有期徒刑6月     │
├────────┼───────────┼───────────┤
│  犯罪日期      │        97.05.15      │        97.05.15      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│及案號          ├───────────┼───────────┤
│                │  97年毒偵字第2575號  │  97年毒偵字第2575號  │
├─┬──────┼───────────┼───────────┤
│最│法        院│   台灣彰化地方法院   │   台灣彰化地方法院   │
│後├──────┼───────────┼───────────┤
│事│案        號│  97年度訴字第2039號  │  97年度訴字第2039號  │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │       97.12.02       │       97.12.02       │
├─┼──────┼───────────┼───────────┤
│確│法        院│ 台灣高等法院台中分院 │ 台灣高等法院台中分院 │
│定├──────┼───────────┼───────────┤
│判│案        號│ 98年度上訴字第356號  │ 98年度上訴字第356號  │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │       98.03.02       │       98.02.12       │
├─┴──────┼───────────┼───────────┤
│備註            │      1-4應定執行刑   │    1-4應定執行刑     │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
