【裁判字號】    98,上重訴,3
【裁判日期】    980422
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上重訴字第3號
上  訴  人
即  被  告  丁○○
                      8號
                    （現
選任辯護人  黃文皇律師
上列上訴人因毒品危害防制條例案件，不服臺灣彰化地方法院97
年度訴字第705號中華民國97年12月5日第一審判決（起訴案號：
臺灣彰化地方法院檢察署96年度偵字第10580號），提起上訴，
本院判決如下：
    主  文
一原判決除犯附表編號(四)、(十)之部分外，均撤銷。
二丁○○犯附表（編號(四)、(十)除外）所示之罪，各處附表（編號
  (四)、(十)除外）所示之刑（含主刑及從刑）。
三丁○○被訴犯附表編號(十)之部分，無罪。
四其他部分（即附表編號(四)、(十)之）上訴駁回。
五第二項撤銷改判及第四項上訴駁回部分，應執行有期徒刑貳拾
  年。販賣第一級毒品所得財物新臺幣貳萬捌仟元及販賣第二級
  毒品所得財物新臺幣壹萬玖仟伍佰元均沒收，如全部或一部不
  能沒收時，以其財產抵償之。
    事    實
一、丁○○前曾因（1）詐欺案件，經臺灣南投地方法院於民國
    92年5月16日以90年度易字第421號判決判處有期徒刑11月確
    定；又因（2）妨害公務、妨害自由案件，經臺灣彰化地方
    法院以91年度易字第86號判決分別判處有期徒刑4月、2月，
    應執行有期徒刑5月，得易科罰金，上訴後，經本院於91年6
    月19日駁回上訴而確定；再因（3）妨害自由、傷害案件，
    經臺灣彰化地方法院於92年4月14日以91年度易字第1252號
    判決判處有期徒刑2月及拘役50日，均得易科罰金確定；前
    揭（1）（2）案件並經定應執行刑為有期徒刑1年4月確定，
    且於丁○○入監執行後，與（3）案件接續執行，有期徒刑
    部分於93年6月13日執行完畢，自93年6月14日起接續執行拘
    役50日部分，於93年8月2日縮短刑期執行完畢。詎仍不知悔
    改，明知海洛因為毒品危害防制條例第2條第2項第1款所定
    之第一級毒品，甲基安非他命為同條例第2條第2項第2款所
    定安非他命相類製品，後者且為藥事法第22條第1項第1款中
    央衛生主管機關明令公告之禁藥，均不得非法持有、轉讓及
    販賣，竟基於意圖販賣第一級毒品海洛因、第二級毒品安非
    他命相類製品甲基安非他命（下簡稱甲基安非他命）以營利
    ，及轉讓禁藥甲基安非他命之個別犯意，以如下方式，在其
    位於彰化縣田中鎮○○里○○路○段608巷248號住處，分別
    為下列販賣第一級毒品海洛因、第二級毒品甲基安非他命及
    轉讓禁藥甲基安非他命之行為：
  (一)於96年9月間某日白天，丁○○以其向不知情之庚○○借用
    之0000000000號行動電話（機具連同SIM卡），撥打戊○○
    （犯販賣第一級毒品罪，經原審法院以97年度訴字第360號
    判決判處應執行有期徒刑25年，經本院於97年10月21日以97
    年度上訴字第1926號駁回上訴，於97年11月7日確定）所持
    用之0000000000號行動電話，聯繫販賣毒品之事宜。嗣後，
    丁○○在其上開住處，以賒欠方式，販賣價值新臺幣（下同
    ）1萬2千元之第一級毒品海洛因1包（約1.8公克）予戊○○
    1 次（賒欠部分事後已付清）。
  (二)於96年9月底、10月初某日，丁○○以不詳門號之行動電話
    （機具及門號均無法證明係丁○○所有），撥打戊○○所持
    用之0000000000號行動電話，聯繫販賣毒品之事宜。嗣後，
    丁○○在其上開住所，以賒欠方式，販賣價值1萬2千元之第
    一級毒品海洛因1包（約1. 8公克）予戊○○1次（賒欠部分
    事後已付清）。
  (三)於96年10月初某日，丁○○以不詳門號之行動電話（機具及
    門號均無法證明係丁○○所有），撥打戊○○所持用之0000
    000000號行動電話，聯繫販賣毒品之事宜。嗣後，丁○○在
    其上開住所，以賒欠方式，販賣價值1萬2千元之第一級毒品
    海洛因1包（約1.8公克）予戊○○1次（賒欠部分則尚未清
    償）。
  (四)於96年9月、10月間，丁○○在其上開住處，以現金交易之
    方式，販賣價值4千元之第二級毒品甲基安非他命1包（約1.
    8公克）予戊○○1次，並銀貨兩訖。
  (五)於96年10月初某日，戊○○以門號不詳之行動電話，撥打丁
    ○○向不知情之庚○○借用之0000000000號行動電話（機具
    連同SIM卡），聯繫購買毒品之事宜。嗣後，丁○○在其上
    開住處，以現金交易之方式，販賣價值4千元之第二級毒品
    甲基安非他命1包（約1.8公克）予戊○○1次，並銀貨兩訖
    。
  (六)於96年7月底至同年8月中之期間，己○○以持用之00000000
    00號行動電話，撥打丁○○向不知情之庚○○借用之000000
    0000號行動電話（機具連同SIM卡），聯繫購買毒品之事宜
    。嗣後，丁○○在其上開住所，以現金交易之方式，販賣價
    值均2千元之第二級毒品甲基安非他命1包（約1公克）予己
    ○○，前後計3次，並均銀貨兩訖。
  (七)於96年7月底至同年8月中之期間（事實欄一(六)所指之時間外
    ），丁○○在其上開住處，無償提供禁藥甲基安非他命供己
    ○○施用，每次均無償提供甲基安非他命1小包（約0.2公克
    之份量），前後計5次。
  (八)於96年10月中旬起至96年10月30日止，丁○○在其上開住處
    ，無償提供禁藥甲基安非他命各1包予乙○○施用（每次轉
    讓份量無法證明超過淨重10公克以上），前後計4次。
  (九)於96年3月間某日、96年5月間某日及96年7月間某日，丁○
    ○以其向不知情之庚○○借用0000000000號行動電話（機具
    連同SIM卡），撥打丙○○所使用之000000000號市內電話，
    聯繫販賣毒品事宜。嗣後，丁○○在其上開住所，以現金交
    易之方式，各販賣價值5百元、1千元、1千元之第二級毒品
    甲基安非他命予丙○○，前後計3次，並均銀貨兩訖。
  (十)於96年8月間，丁○○在其上開住處，無償轉讓甲基安非他
    命1包予丙○○施用1次（轉讓份量無法證明超過淨重10公克
    以上）。
  (十一)於自96年9月3日起至同年月22日止，辛○○（犯販賣第一級
    毒品罪，經原審法院以97年度訴字第360號判決判處有期徒
    刑15年2月，經本院於97年10月21日以97年度上訴字第1926
    號駁回上訴，嗣經最高法院於98年1月8日以98年度臺上字第
    35號駁回上訴確定）以持用之0000000000號行動電話，撥打
    丁○○向不知情之庚○○借用之0000000000號行動電話，聯
    繫購買毒品事宜後，丁○○在其上開住處，以現金交易之方
    式，各販賣價值2千元、1千元、1千元之第一級毒品海洛因
    予辛○○，前後計3次，並均銀貨兩訖。
  (十二)於96年9月3日至同年月22日間之某日，辛○○以持用之0000
    000000號行動電話，撥打丁○○向不知情之庚○○借用之00
    00000000號行動電話（機具連同SIM卡），聯繫購買毒品事
    宜後，丁○○在其上開住所，以現金交易之方式，販賣價值
    3千元之第二級毒品甲基安非他命予辛○○1次，並銀貨兩訖
    。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理    由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第159
    條之5定有明文。立法意旨在於傳聞證據未經當事人之反對
    詰問予以核實，原則上先予排除。惟若當事人已放棄反對詰
    問權，於審判程序中表明同意該等傳聞證據可作為證據；或
    於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證據
    之處分權，及證據資料愈豐富，愈有助於真實發見之理念，
    且強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳聞
    證據亦均具有證據能力。本案檢察官、被告、辯護人於本院
    行準備程序、審理程序時就本院下列引用之證據，並未加爭
    執，並表示同意作為證據（見本院卷第61、141至143頁）（
    被告辯護人於原審雖爭執部分證人於警、偵訊時之證據能力
    ，然於本院則表示原審已經傳訊，故均不爭執該等證據之證
    據能力），且本院審酌各該證據作成之形式及取得之方式，
    均無瑕疵、與待證事實具有關聯性等情況，認為適當，且無
    不法取得之情形，應認得為證據，揆諸前開說明，下列各項
    證據均具有證據能力，合先敘明。
二、訊據上訴人即被告（下簡稱被告）丁○○固坦承認識戊○○
    、己○○、乙○○、丙○○、辛○○等人不諱，惟矢口否認
    有何販賣第一級毒品海洛因、第二級毒品甲基安非他命、轉
    讓禁藥甲基安非他命等犯行，辯稱：伊並未販賣毒品，也沒
    有轉讓禁藥云云；於原審並辯稱：伊與戊○○不熟，戊○○
    係為求本身涉犯之販毒案件得以減刑，始會將所犯之罪推諉
    予伊；己○○為伊之債務人，因伊屢次向己○○催討債務，
    己○○始會證述伊販毒；乙○○曾偷竊伊之金錢和手機，遭
    伊報警處理，故乙○○與伊有嫌隙，始會證述伊販毒；伊曾
    向丙○○借車使用，發生車禍，致丙○○之車輛受損，又伊
    不同意丙○○到伊家中喝酒，引發丙○○之不快，且丙○○
    誤會係伊舉發其吸毒之犯行，始會證稱伊販毒；伊並不認識
    辛○○，亦不曾單獨見面聯絡過云云。辯護人於原審為被告
    辯護稱：依彰化基督教醫院之鑑定結果可知，被告之智商僅
    為68至75間，對於法律及社會上事物之判斷能力顯有不足，
    恐係遭人利用，而在沒有任何販毒認知之情形下，為相關類
    似販賣、轉讓毒品、跑腿之行為；又依證人於原審所為證述
    ，被告或係與證人合資購毒，或係幫證人調取毒品，並未從
    中獲利、賺取差價，故應無販賣、轉讓毒品之犯意等語；於
    本院另補充：被告並非毒品供應之上游大盤，請求依刑法第
    59條規定減輕其刑等語。
三、經查：
  (一)事實欄一之(一)(二)(三)販賣海洛因，及一之(四)(五)販賣甲基安非他
    命予戊○○部分：
  1.此部分已據證人戊○○於偵訊時具結證稱：「（你跟誰買毒
    品的？）1個叫謝代書的，他的電話0000000000，他住內灣
    ，我跟他買過3次毒品，謝代書是最近這幾次才跟他買，我
    用1萬2千元跟他買半錢。（謝代書家你去過嗎？）去過，他
    家不是工廠，我都進去他家客廳跟他拿毒品，他都用不是透
    明的貼布將海洛因黏起來。.. （最近這幾次只有跟謝代書
    買毒品嗎？）是。」（見偵卷第57至58頁）、「（你的海洛
    因是跟丁○○買的？）是，我跟他買過3次海洛因，【第1次
    是96年9月某日白天】，詳細時間我忘了，丁○○用他的000
    0000000打我的0000000000，我們約在丁○○田中鎮家裡，
    我跟他買半錢（1.8公克）的海洛因，花了1萬2千元，是先
    拿貨，我有錢再1次拿去給他，這1次有成功交易，【第2次
    好像是96年9月底、10月初】，丁○○用他的電話打我的000
    0000000，他用哪支電話我不確定，他有好幾支電話，也是
    約在丁○○田中鎮的家，也是買半錢海洛因花1萬2千元，這
    1次我帶1萬2千元還上1次的錢，還是欠他這1次交易1萬2千
    元，【第3次是96年10月初】，丁○○用他的電話打我的000
    0000000，他用哪支電話我不確定，也是約在丁○○田中鎮
    的家，也是買半錢海洛因花1萬2千元，這1次我也帶1萬2千
    元還上1次的錢，還是欠他這1次交易1萬2千元，到我被查獲
    為止，還是欠他1萬2千元。（丁○○說你欠他2萬元，因而
    誣告他販毒，有這回事嗎？）沒有，我真的有跟他買毒品。
    」、「（你的安非他命〈應係甲基安非他命，下均同〉是跟
    丁○○買的嗎？）是，我跟他買過2次，【第1次是96年9、1
    0月】，詳細時間我不記得了，我直接去丁○○田中鎮的家
    找他，沒有用電話聯絡，我跟他買半錢（1.8公克）的安非
    他命，花了4千元，當場用現金給他，【第2次是96年10月初
    】，我用公共電話打丁○○0000000000問他有無在家，他說
    有，我就去他田中鎮的家，我一樣跟他買半錢安非他命，花
    了4千元，我先把4千元給他，他說毒品晚一點給我，當天他
    用0000000000電話打給我，叫我過去就把毒品給我。（你總
    共跟丁○○買過3次海洛因、2次安非他命？）是。（你可否
    稍微描述一下丁○○家的擺設？）離他家10幾公尺有1個小
    土地公廟，他家是2層樓，他1個人住，1樓前後有2間客廳，
    靠近門口的那間客廳沒有在使用，後面的客廳比較有在用。
    （為何丁○○要打電話叫你去跟他買毒品，而不是你打電話
    給他？）第1次買海洛因是丁○○自己打電話跟我連絡的，
    他知道我有在吸毒。」等語（見偵卷第102至108頁）綦詳，
    並繪製被告住處擺設圖1紙附卷（見偵卷第108頁）可證。
  2.證人戊○○於原審雖更異前詞，改證稱伊係與被告合資購買
    毒品云云，惟已與其偵訊具結證述情節不同，況其於原審證
    述與被告合資購買毒品時，伊有看到藥頭將毒品交給被告，
    沒有交給伊，伊也沒有與藥頭說話，由被告將毒品交予伊（
    見原審卷第98頁背），亦與被告當庭聽聞證人證述後，供稱
    ：毒品都是由藥頭交付證人，並非伊交付證人一情（見原審
    卷第100頁背）不符。被告於原審亦坦稱確實有交易海洛因3
    次、甲基安非他命2次之次數無誤（見原審卷第100頁背）。
    足見證人戊○○於原審事後更異所證係合資購買之詞，為無
    可採，其於偵訊證稱向被告購買海洛因3次、甲基安非他命2
    次，確與事實相符，而堪予採信。雖被告於原審另辯稱：戊
    ○○為求己身刑責得以減輕，方供出伊販毒云云，然證人戊
    ○○於偵訊時業已具結證稱：伊確實有向被告購買毒品，沒
    有與被告打過架（見偵卷第103至104頁），於原審證稱：與
    被告間無債務糾紛，亦無因被告替其調解車禍事件，而積欠
    被告財物之事（見原審卷第98頁正背）。證人即與戊○○係
    男女朋友之辛○○於原審亦具結證稱：伊之前都是向戊○○
    購買毒品，進而與戊○○同居，當時伊在戒毒，戊○○不可
    能給伊毒品，伊才會向被告調毒品，伊是去被告家裡將錢交
    給被告後，被告有時去向朋友調，拿到毒品再叫伊去拿，有
    時候直接拿（毒品）給伊，伊確實有向被告購買毒品等語（
    見原審卷第105至107頁），證人辛○○於案發時既與戊○○
    仍同居一處，猶指證戊○○販毒，足見其除指證戊○○販毒
    外，另指證被告販毒，顯非為卸責己身或同居男友戊○○之
    刑責，而故為誣陷被告之陳述，難見其上開證述內容有何不
    可採之處。再者，被告於96年11月6日受戊○○之委任，替
    其處理與案外人張晏瑜、蕭魁閔之車禍糾紛，並由案外人張
    晏瑜、蕭魁閔一方賠償戊○○2萬6千元，有彰化縣田中鎮調
    解委員會調解筆錄1份在卷（見偵卷第123之1至123之2頁）
    可參，被告替戊○○處理車禍賠償事宜，並由對方賠償戊○
    ○2萬6千元，則戊○○對被告順利替其解決賠償事宜，並拿
    到賠償款項，感謝尚且不及，何會僅因自身販賣毒品刑責，
    而胡亂誣陷被告販賣毒品之理，參諸辛○○證述上情，顯見
    戊○○與辛○○2人均指證被告確有販賣毒品之情，信而有
    徵，被告上開辯解顯難採信。
  (二)事實欄一之(六)(七)販賣甲基安非他命及轉讓甲基安非他命予己
    ○○部分：
  1.被告販賣甲基安非他命予己○○部分，已據證人己○○於偵
    訊時具結證稱：「（妳還有跟誰買過毒品？）丁○○，跟他
    買過3次安非他命，【大概是96年7月底開始，最後一次是96
    年8月中10點多】，地點都是在他田中鎮住家交易毒品，我
    每次都是跟他買1公克2千元的安非他命，【他有免費送我5
    次】，也是在上述那段期間，也是在他田中鎮住家給我的，
    1次大概都是0.2公克，市價約5百元左右。（為何96年7月底
    丁○○用0986打給妳0970說他最近有毒品拿回來了，如果有
    需要可以跟他買，另外請妳幫忙介紹朋友跟他購買毒品？）
    因為謝永全之前跟我交往過，所以知道我有在用毒品，因此
    丁○○才會知道我有在施用毒品，才會跟我兜售，我沒有幫
    丁○○介紹過客人。（為何8月中就不跟丁○○購買毒品？
    ）因為跟他買的品質不好，所以就不要了，因為我抽起來有
    塑膠的味道，很臭。（8月25日這1次的毒品是跟誰買的？）
    之前跟丁○○買的，還沒用完，因為品質不好，味道很難聞
    ，沒辦法用很快。（丁○○為何外號叫謝代書？）我只知道
    他會幫人家處理官司、寫狀紙，他好像沒有代書或律師資格
    ，他常常在我們面前說他很有辦法，可以幫人家解決官司，
    他說他有幫1個女孩子申請精神障礙的證明，讓她被判無罪
    。」（見偵卷第62頁背至63頁）；於原審具結證稱：「（請
    妳說明跟丁○○購買毒品的時間、地點？）前前後後我拿了
    3次，96年9月後就沒有再跟他購買了。.. （妳跟丁○○購
    買3次的價錢為何？）各約2千元左右。（妳從96年7月底到8
    月間一共跟他購買3次安非他命？）是的。（約多久購買1次
    ？）我忘記了，有時候1個星期，只記得一共3次，1次2千元
    ，是用我的行動電話0000000000號與被告0000000000號聯繫
    ，在他家交易，每次1小包。」（見原審卷第101至102頁）
    。證人即己○○之前夫趙立泰於偵訊時亦具結證稱：「0000
    000000電話是伊前妻己○○的妹妹洪寶慈申請，由伊與己○
    ○使用，伊有聽過丁○○在賣毒品，己○○好像有跟他買過
    6、7千元的毒品，己○○買回來的毒品，我沒有跟她一起用
    。」（見偵卷第63至65頁）。
  2.被告以處理己○○男友謝永全官司問題為由，向庚○○借用
    0000000000號行動電話，被告並因此提供甲基安非他命供己
    ○○施用一情，已據證人己○○於偵訊時具結證稱：「0000
    000000是我姊姊庚○○申請的，我們是因為丁○○的表哥謝
    永全才認識丁○○，丁○○拜託庚○○借他用的，【他是說
    他要幫謝永全打官司聯絡要用的】。（庚○○是否知道丁○
    ○在販毒？）不知道，庚○○要跟丁○○要手機回來，丁○
    ○就講得很可憐，【求我們不要把手機要回去，他說他無法
    對外聯絡。】」（見偵卷第62頁背至63頁）；於原審具結證
    稱：「私底下丁○○有請我施用5、6次。（丁○○為何要請
    妳施用5、6次的毒品？）因為我姊姊手機借他使用，他每次
    繳費都超過時間，【所以他打電話請我跟我姊姊講說手機再
    借他使用，所以他才請我施用毒品】。手機費用是被告繳納
    ，但是被告後來欠了1萬多元的手機費用沒有繳納。（被告
    有跟妳說妳打電話跟妳姊姊說手機再借他使用，他就請妳施
    用安非他命？）不是，是他叫我過去，要我去講的時候就同
    時交付給我第二級毒品甲基安非他命。我沒有欠被告錢，也
    沒有對他不滿。（被告有無說為何要用妳姊姊的手機？）我
    之前跟被告的親戚〈即謝永全〉在一起，該親戚因為販毒被
    收押，被告說為了要聯絡一些寫狀紙的事情，所以要用我姊
    姊的手機使用比較方便。（妳不會覺得奇怪嗎？）我不知道
    ，我回家時，我姊姊已經借手機給他了。（妳知道這件事情
    時，手機已經在被告手上了？）是的。（被告免費給妳第二
    級毒品甲基安非他命的時間點，是在要妳回去告訴妳姐姐要
    繼續使用手機之後？）是的。（妳說被告給妳甲基安非他命
    5次，是在那裡？）都是在他家，每次都是一點點，【時間
    也是在7月底至8月中】。（妳覺得被告為何要給妳？）【我
    不知道。我的想法是被告有事情拜託我，要我去跟我姐姐講
    繼續讓他使用手機，所以他才會給我第二級毒品甲基安非他
    命。】」等語（見原審卷第101至102頁）。證人庚○○於原
    審亦具結證稱：0000000000號行動電話是伊去申請的，申請
    很久了，在伊還不認識被告時，就已經申請〈依本院卷第10
    5、106頁附震旦電信股份有限公司檢送資料顯示，庚○○自
    95年7月1日起申租至96年12月13日止〉。因為有1天被告來
    伊家說他是謝代書，要幫謝永全打官司，第2次被告來伊家
    時，說要用電話，看伊家中有哪支電話沒有在使用，借他使
    用，電話費用由被告繳納；借給被告後，第1次震旦行打給
    伊說10幾天打了4千多元；當初被告說借用電話時，並沒有
    說要給伊任何好處，伊有告訴被告說要按時繳納電話費，被
    告說好；謝永全是伊妹妹己○○的男朋友；被告拿走該支電
    話後，有無幫謝永全打官司伊並不清楚，【每次都是伊妹妹
    告訴伊說再借他使用，過幾天就還了，過幾天後又再過幾天
    ，總共借給被告約4、5個月】，最後2個月電話費用沒有繳
    納，約9千多元，伊可以確定被告有繳第1個月的電話費用等
    語（見原審卷第107至108頁）。可徵被告係以要解決謝永全
    官司為由，向庚○○借用0000000000號行動電話作為聯絡之
    用，事後被告雖以之作為與戊○○、丙○○、辛○○等人聯
    絡販賣毒品之工具，然被告於借用之初，庚○○與己○○均
    不知其將作為販毒工具。另被告之借用對象為庚○○，並非
    己○○，而該行動電話申租人亦為庚○○，有震旦電信股份
    有限公司檢送申租人資料1份在卷（見本院卷第105、106頁）
    可參，庚○○並囑咐被告電話費用應自行繳納，亦為被告所
    同意，則借用行動電話之當事人為庚○○與被告。其後被告
    並未全部繳納電話費用，仍積欠部分款項，並請己○○轉告
    庚○○該行動電話再讓其繼續使用，於請己○○轉告之時或
    之後，給予些許甲基安非他命供己○○施用，此乃被告無償
    轉讓己○○施用毒品之動機，此由證人庚○○前開證述借用
    被告之原因及己○○證述事後被告委請伊轉告庚○○續借之
    來龍去脈可知（均係針對被告要替謝永全解決官司為由），
    已臻明確，被告此部分應僅該當轉讓甲基安非他命予己○○
    之犯行。雖證人己○○於偵訊時一度證稱：「（丁○○給妳
    毒品的代價是否為手機借他用？）是，他叫我跟我姊說不要
    跟他催討這支手機。」之語，惟該行動電話暨係被告向庚○
    ○借用在先，自無被告允諾交付毒品予己○○及己○○當場
    將行動電話交付被告，以達買賣毒品意思之合致，且從己○
    ○證述內容之真意，應係被告僅委其轉告庚○○暫勿向其催
    討該行動電話，允諾讓其繼續使用，並非謂己○○有以其姊
    庚○○「事先借用」之行動電話或SIM卡作價或抵償等移轉
    所有權之方式，交付被告作為買賣毒品之價金，亦難認被告
    向庚○○借用該行動電話機具連同SIM卡之行為（獲得以庚
    ○○名義撥打電話之利益），與其後始發生之5次轉讓毒品
    甲基安非他命予己○○間，互有對價關係，故己○○該證述
    內容亦無從為被告此部分有販賣毒品甲基安非他命之不利認
    定。
  3.至被告於原審雖供稱：因為己○○欠伊債務，故為上開販賣
    毒品之指證云云，然為己○○堅決否認，證述：伊並未積欠
    被告財物，也沒有對被告不滿等語（見原審卷第101頁背）
    。且被告於警詢時先否認認識己○○（見偵卷第3頁），於
    偵訊時繼而供稱：與己○○不熟（見偵卷第76頁），於原審
    復供稱：己○○向其借用2、3次錢，分別為3千元、1千元，
    最後1次欠2千元，有還1千5百元，目前尚欠伊5百元（見原
    審卷第19頁背），前後供述不一至明。又被告既然向己○○
    之姊姊庚○○借用行動電話在先，事後復多次央求己○○轉
    告庚○○讓其繼續使用該行動電話，倘己○○確實積欠被告
    財物，被告何以如此？又依被告所供，倘己○○確曾向其借
    貸，截至遭查獲為止，亦僅剩下5百元未還，己○○豈有可
    能為免除或卸責積欠被告之區區5百元債務，而故意誣陷被
    告之理。足見被告此部分辯解，亦無可取。
  (三)事實欄一之(八)轉讓甲基安非他命予乙○○部分：
  1.此部分業據證人乙○○於偵訊時具結證稱：「（丁○○請你
    幫他作什麼事？）他叫我去辦中華電信的門號給他用，他沒
    跟我說要手機作什麼，我有問他為何不自己去辦，他說他都
    不能辦。（你有無懷疑他要拿手機去做非法的事？）一開始
    沒有，不過後來我覺得怪怪的，因為他上個月打了5千元沒
    幫我繳電話費，那支電話是0000000000。（丁○○是否以你
    幫他辦這支電話讓他使用，無償轉讓毒品讓你施用？）是，
    他拿甲基安非他命給我用，他總共給我4次，96年8月中〈於
    本院審理時已更正為96年10月中〉是第1次，他在彰化縣田
    中鎮○○里○○路城隍廟牌樓巷的家中，他把毒品放在玻璃
    管內，叫我自己在他家中施用，第2次也是8月中〈於本院審
    理時已更正為96年10月中〉，離第1次大概3天，一樣在他家
    ，一樣在他家弄好施用，第3次離第2次約2天，也是一樣在
    他家，他叫我自己弄自己吸，每次都只給我1點點。（你是
    否有跟丁○○約定好以後電話費當代價，他給你毒品施用？
    ）【我有跟他講好電話費還是由他繳，我只是讓他使用】，
    不過我猜他的意思是有給我毒品，所以不用幫我繳電話費。
    （除了這4次轉讓之外，你是否有用現金跟丁○○買過毒品
    ？）沒有。」（見偵卷第68至71頁）。於原審具結證稱：「
    （你申請0000000000號電話的用意是什麼？）我是拿給謝代
    書用的，他說他會幫我繳費。他有拿第二級毒品甲基安非他
    命給我用4次。（你用這4次，你有給被告錢嗎？）沒有。」
    （見原審卷第102頁背至104頁）。於本院並具結證稱：「（
    你何原因申請這支手機〈0000000000〉？）我欠被告錢，他
    叫我辦2個手機號碼〈另支號碼不詳〉給他使用，2支都給被
    告使用。（該2支手機96年10月1日申請後，你就交給被告使
    用？）是的，同1日交給被告使用，我只有辦卡片，沒有手
    機，所以只有交晶片卡給被告，在中華電信的田中火車站對
    面門市交給被告，後來2個晶片卡一直都沒有還我，但帳單
    都一直寄到我家裡。（除了你剛才所述2張晶片卡交付給被
    告使用之外，有無另外交付其他號碼晶片卡給被告使用？）
    就上開那2張晶片卡而已。（你與被告共同吸食甲基安非他
    命，是在你已經申請上開2張晶片卡交給被告以後之事？）
    是的。（被告為何同意你來吸用他的甲基安非他命？）我們
    之間朋友相請的。（你於原審作證說：『我認為被告是以使
    用我申請的晶片卡的電話來抵，所以他才給我施用甲基安非
    他命』，所述是否實在？）我在原審有這樣講沒錯。（偵查
    中你供述被告請你吸毒時間都是在96年8月份？與剛才所述
    他請你吸毒時間是在96年10月1日以後，到底正確時間為何
    ？）可能是記錯，因為我當時是說辦卡片完之後，被告才給
    我施用毒品的。（被告有無在96年8月份拿甲基安非他命給
    你施用？）好像沒有，因為那時候沒有辦手機，【我確定是
    10月份】。（被告給你施用甲基安非他命是否為4次？）是
    的，都在10月份，但詳細日期時間，我不記得了，地點都在
    被告家裡。（被告每次給你施用毒品重量？）不記得了，很
    少，只夠吸1次的量。【（被告給你4次甲基安非他命時間，
    第1次96年10月中旬、第2次離第1次約3天，也是在96年10月
    中旬，第3次離第2次2天，第4次是在10月30日，時間正確否
    ？）正確。】（這4次吸食的量，如以當時價錢為何？）沒
    多少，一點點而已，合計約1千元的量。」等語（見本院卷
    第137至140頁）。
  2.證人乙○○上開證述內容雖一度提及，被告免費提供甲基安
    非他命給伊施用，係因伊有申辦0000000000及另支不詳號碼
    之門號供其使用之緣故。惟乙○○於申辦該等門號供被告使
    用之際，曾告知被告電話費用由其自行繳納，已經乙○○於
    偵訊、原審及本院證述明確，乙○○既將其申租之門號借給
    被告使用，並交代被告要繳納電話費用，顯見乙○○於借用
    門號予被告之際，主觀上僅基於出借之意思，並非同意將該
    門號之所有權作價移轉予被告，亦非乙○○出借該等門號讓
    被告享有以其（乙○○）名義撥打電話利益之際，即與其後
    被告交付甲基安非他命間已有互為對價之合意。嗣被告雖有
    免費提供甲基安非他命予乙○○施用計4次，然時間係在96
    年10月中旬起至同年月30日止，距離乙○○提供該門號與被
    告之96年10月1日已相隔10餘日，乙○○於96年10月1日出借
    門號予被告，亦未約定其後被告提供甲基安非他命供其施用
    ，尚難認被告轉讓甲基安非他命及乙○○出借行動電話之際
    ，有互相移轉所有權或允諾由被告使用乙○○上開門號獲得
    撥打電話之利益，以抵毒品價金之買賣意思合致，要難認係
    買賣毒品行為。此由證人乙○○於偵訊時證述：「（你是否
    有跟丁○○約定好以後電話費當代價，他給你毒品施用？）
    我有跟他講好電話費還是由他繳，我只是讓他使用，不過我
    猜他的意思是有給我毒品，所以不用幫我繳電話費。」於原
    審證稱：「（你有跟被告約定說你申請電話使用，他給你第
    二級毒品甲基安非他命使用做為代價？）他是沒有跟我講..
    （你知道被告給你第二級毒品甲基安非他命的代價，就是用
    電話卡來抵償？）這是我後來才想到的。」（見原審卷第10
    3、104頁背），暨於本院審理時具結證稱：「（你在原審提
    到，你認為被告給你甲基安非他命，是用SIM卡（來抵償）
    ，為何如此認為？）是我自己想的。（被告在請你甲基安非
    他命時，有無提到用SIM卡來抵償？）沒有。」等語（見本
    院卷第139頁背）可明。足見被告係因乙○○將其所申租之
    門號供其使用，才無償提供甲基安非他命供乙○○施用，此
    乃其轉讓甲基安非他命之動機，自不能單憑被告提供甲基安
    非他命，及乙○○出借行動電話供其使用，即認2人有買賣
    毒品之意思合致，而認被告該當販賣毒品甲基安非他命之犯
    行。
  3.被告雖供稱乙○○曾偷竊伊之行動電話及1千元現金，遭伊
    報警，因而誣陷伊販毒云云。然亦為乙○○所否認，於原審
    並證稱：伊雖因行竊被告財物而前往警局製作筆錄，但未因
    此對被告心生不滿（見原審卷第103頁正背、本院卷第138頁
    背）。且觀被告指稱遭乙○○竊盜財物部分僅現金1千元，
    並未有行動電話遭竊，有臺灣彰化地方法院97年度斗簡字第
    31號判決書、臺灣彰化地方法院檢察署96年度偵字第10453
    號聲請簡易判決處刑書及乙○○前案明細資料各1份在卷（
    見本院卷第82至85、100頁）可參，並經證人乙○○於本院
    審理時具結證述明確（見本院卷第138頁），被告卻供稱有
    行動電話併同遭竊，顯有誇大渲染之嫌，況且被告本身即因
    無法申辦門號，而須向庚○○、乙○○借用行動電話門號對
    外聯絡，卻又謊稱其有行動電話遭竊，是否屬實，不無可疑
    。果乙○○故意誣陷被告販毒或轉讓毒品，大可於檢警偵辦
    之初，甚至於檢察官偵訊、法院審理時，直指被告有以現金
    交易或以行動電話作價抵作買賣價金之販賣毒品犯行，亦無
    須於偵訊、審理時屢次證稱：被告說要伊辦行動電話，伊就
    辦給他使用，之後被告拿甲基安非他命給伊，伊才認為被告
    應該以為伊有免費施用甲基安非他命，要以SIM卡來抵，但
    事後他不繳電話費用，伊也不願意讓他這樣使用等迂迴之詞
    （見原審卷第104頁背）。
  4.公訴意旨雖認被告此部分之犯案時間為96年8月中至同月底
    期間，然乙○○係於96年10月1日始向中華電信申租0000000
    000號門號，已如前述。乙○○於本院審理時亦具結證稱：
    伊僅於96年10月1日將連同該門號在內之門號共2支借給被告
    使用，並無其他門號，被告並沒有在96年8月份拿甲基安非
    他命給伊施用，且伊係提及於辦完上開門號後，被告才提供
    毒品給伊施用等語（見本院卷第137頁背、138頁）。遍觀檢
    察官於偵查中及原審均未曾調閱該0000000000號門號之申租
    人資料及使用之起迄時間，乙○○於偵訊及原審均僅憑記憶
    而為證述，然其既證述係在辦理上開門號後提供予被告使用
    ，被告才提供毒品給伊施用乙節，則無二致，並已經其於本
    院審理時具結證述如前。可徵被告向乙○○借用該行動電話
    在先，方有其後轉讓甲基安非他命予乙○○之犯行，應仍在
    公訴人起訴之基本社會事實範圍內，僅係時間有所誤載，應
    逕予更正，附此敘明。
  (四)事實欄一之(九)(十)販賣甲基安非他命、轉讓甲基安非他命予丙
    ○○部分：
  1.此部分業經證人丙○○於偵訊時具結證稱：「（你上次說你
    跟丁○○買毒品？）是，我是買甲基安非他命，【丁○○都
    用他0000000000電話】打我家000000000，他叫我過去，他
    說他有甲基安非他命，叫我拿錢過去跟他買。（總共跟他購
    買幾次？時間、地點？）95年開始到96年被警察查獲的前2
    個月，總共跟他購買3次安非他命，第1次是95年11月在丁○
    ○田中鎮的家，買5百元安非他命，第2次跟他買好像是96年
    7月，我在他家跟他買1千元甲基安非他命，第3次好像是96
    年9月，我在他家跟他買1千元甲基安非他命，也是在他家共
    同使用。」（見偵卷第132至133頁）。於原審具結證稱：「
    （你是否在警察局詢問時說甲基安非他命是跟被告購買？）
    是的，我當時有拿錢給被告，被告拿甲基安非他命給我，這
    樣子就是購買。（你當時在偵查中及警詢中先後陳述跟被告
    購買3、4次甲基安非他命，究竟是向被告購買幾次？）3 次
    。（購買這3次的時間為何？）我記得是96年3、5、7月各1
    次。（你購買這3次都有給被告錢？）有的。（你在偵查中
    稱這3次，1次是95年11月、1次是96年7月、1次是96年9月，
    是否正確？）【正確時間應該是96年3、5、7月這3次才對。
    】」（見原審卷第215至217頁）。
  2.證人丙○○於原審雖更異其詞，改證稱伊係與被告合資購買
    毒品云云，惟已與其偵訊具結證述情節不同，況其於原審證
    述與被告合資購買毒品時，先證稱：「我不知道被告是向何
    人購買毒品。.. （你剛才說第1次一起騎乘機車去購買，你
    有跟賣的人見面嗎？）沒有。（你有看到賣的人嗎？）沒有
    。」又證稱：「（被告到了現場如何購買？）我與被告是一
    起騎乘1臺機車，後改稱：我們一起遇到那個賣的人，並在
    旁邊看被告與賣的人交易。」（見原審卷第215頁背、217頁
    背）。果證人丙○○前開3次係與被告合資向他人購買，丙
    ○○究竟有無與實際出售毒品之人見面、交易，何以前後證
    述內容屢有不一？況丙○○分別於90年3月20日、97年1月31
    日因施用毒品案件，2度執行觀察勒戒處分，有臺灣高等法
    院在監在押全國紀錄表在卷（見本院卷第98頁）可參，以其
    有施用毒品之不良素行，其對於究竟向被告購買毒品或與被
    告合資購買毒品，豈有可能無法區別，以致於偵訊時屢次指
    證係向被告購買毒品無誤。足見其事後更異之詞，顯係迴護
    被告而要無可採。至被告雖辯稱：伊曾向丙○○借車使用，
    發生車禍，致丙○○之車輛受損，又伊不同意丙○○到伊家
    中喝酒，引發丙○○之不快，且丙○○誤會係伊舉發丙○○
    吸毒之犯行，始會證稱伊販毒云云，然為丙○○於原審證述
    並無其事（見原審卷第218頁），而依被告既與丙○○間有
    借用機車、提供毒品無償施用之情，顯然2人自有相當之交
    情，而被告因騎乘機車不慎損壞、不願意丙○○至其住處喝
    酒等情，僅生活上細微瑣事，又吸食毒品相較於販賣毒品罪
    責猶屬較輕，丙○○豈有可能因此細微瑣事或因涉犯刑責較
    輕之施用毒品犯行，而誣指被告販毒之理。
  3.至丙○○就被告販賣甲基安非他命予其之時間，於偵訊及原
    審所述固有未合，然參諸證人丙○○於檢察官偵訊時係明白
    證稱：被告都以他使用之0000000000電話撥打伊住處之0000
    00000聯絡買賣毒品事宜，而被告持用之0000000000電話係
    向庚○○借用，已如前述(二)，庚○○於原審復證稱共借該支
    電話予被告約4、5個月（見原審卷第108頁），己○○復因
    被告要求其轉告庚○○暫勿催討上開電話，而自96年7月底
    至96年8月中之期間自被告處無償取得甲基安非他命施用，
    足見被告最早應係於96年2、3月間即使用庚○○上開電話對
    外通聯，故丙○○自無可能於95年11月間即與被告持用之00
    00000000電話互相聯絡買賣毒品，自應以其於原審證述係於
    96年3、5、7月間某日之3次即為其向被告購買毒品之時間，
    較為可採，附此敘明。
  4.至證人丙○○於偵訊時證稱：因為伊借機車給被告使用，故
    被告提供2次甲基安非他命給伊使用，時間在96年8月間（見
    偵卷第191頁），於原審則改證稱僅有1次（見原審卷第216
    頁背）。觀丙○○歷次證述均不否認被告曾提供甲基安非他
    命無償供其施用一情，雖證述次數屢有不一，惟按「告訴人
    、證人之陳述有部分前後不符，或相互間有所歧異時，究竟
    何者為可採，法院仍得本其自由心證予以斟酌，非謂一有不
    符或矛盾，即應認其全部均為不可採信；尤其關於行為動機
    、手段及結果等之細節方面，告訴人之指陳，難免故予誇大
    ，證人之證言，有時亦予渲染之可能；然其基本事實之陳述
    ，若果與真實性無礙時，則仍非不得予以採信。」最高法院
    95年度臺上字第3132號判決意旨參照。丙○○既然證述被告
    曾免費提供甲基安非他命供其施用一情明確，而因時間係在
    其借被告機車很久以後之事（見原審卷第218頁），以致丙
    ○○對於實際轉讓次數前後證詞不一，則基於罪疑有利於被
    告之原則，認定被告轉讓甲基安非他命予丙○○之次數僅1
    次，從嚴採對被告最為有利之認定。
  (五)事實欄一之(十一)(十二)販賣海洛因、甲基安非他命予辛○○部分：
  1.此部分業據證人辛○○於偵訊時具結證稱：「（謝代書有無
    聽過？）有，有時戊○○會去找他，謝代書也會打電話找戊
    ○○，有1次我接到謝代書打來的電話，我問他要做什麼，
    他說叫他過來就對了，謝代書住田中。」（見偵卷第58至59
    頁）、「我有用過0000000000的手機，我用這支手機打電話
    給丁○○的0000000000，我跟他買海洛因，【從96年9月3日
    到9月22日】，共聯絡20幾次。（這段期間跟他買幾次？）
    跟他買了3次海洛因，都是我到丁○○家買，每次都買1包，
    1包約1、2千元。（是否有跟丁○○買甲基安非他命？）有
    ，【也是在96年9月3日到22日那段期間】，買過1次，買1包
    3千元的甲基安非他命，交易地點也是在丁○○家裡。」（
    見偵卷第205至206頁）；於原審具結證稱：「（妳是否知道
    戊○○有無販賣毒品？）有，我之前都是跟他購買。（為何
    還要向丁○○調？）當時我在戒毒，我與戊○○在一起，戊
    ○○不可能給我毒品，所以我才會向丁○○調。（請妳說明
    妳請丁○○調毒品的時間？）時間我已經忘記了。（妳是向
    丁○○買毒品，還是調毒品？）我是去他家拿錢給他，有時
    候他叫我先離開，他要去向朋友調，拿到毒品以後再叫我去
    拿，有時候是直接拿毒品給我。（你向被告拿3次海洛因的
    價格？）有時候1千元，有時候2千元，2千元至少有1次。（
    安非他命拿1次3千元？）是的。（毒品都是在被告家裡拿的
    ？）是的。（妳的電話是0000000000號，打被告0000000000
    號？）是的。（妳與丁○○的關係？）朋友關係，是認識沒
    多久的朋友。（被告問：妳是否有單獨見過我嗎？）有的，
    我有去過你家。（被告問：你確實有向我購買毒品？）有的
    。我知道這樣對被告非常嚴重。我不是故意要這樣子說的，
    我只能對被告說抱歉。」（見原審卷第105至107頁）。
  2.被告雖否認認識辛○○，然辛○○業已明確證稱其係戊○○
    同居女友，先前因為向戊○○購買毒品而認識，進而成為其
    同居女友，因為伊要戒毒，戊○○不可能給伊毒品，伊沒有
    毒品才向被告調貨，有時由被告直接拿給伊，而且金錢、毒
    品都是與被告親自交易。證人辛○○既然已指證同居男友戊
    ○○販毒，同時指證被告販毒，顯然並無為卸戊○○販毒之
    責而故意陷害誣指被告販毒之理，況且被告亦供稱與辛○○
    並不相識，則辛○○自無陷害被告之理由，其所為證述內容
    ，自屬客觀而堪予採信。被告上開辯解亦無可取。
  (六)按刑法上所謂販賣行為，不以販入後復行賣出為必要，只要
    以營利為目的，雖未及賣出，仍屬販賣既遂，其後復分次賣
    出，與先前之販入行為，均為販賣犯行而構成連續犯（最高
    法院88年度臺上字第2828號判決意旨參照）。次按刑事上販
    賣罪之完成，與民事上買賣契約之成立，2者之概念尚有不
    同，刑事上之販賣行為，則須以營利為目的，將標的物販入
    或賣出，有1於此，其犯罪行為始為完成，苟行為人尚未將
    標的物販入或賣出，即難謂其販賣行為已屬完成（最高法院
    88年度臺上字第3760號判決意旨參照）。又按販賣毒品之所
    謂販賣行為，係行為人基於營利之目的，而販入或賣出毒品
    而言。販賣毒品者，其主觀上須有營利之意圖，且客觀上有
    販賣之行為，即足構成，至於實際上是否已經獲利，則非所
    問。即於有償讓與他人之初，係基於營利之意思，並著手實
    施，而因故無法高於購入之原價出售，最後不得不以原價或
    低於原價讓與他人時，仍屬販賣行為。必也始終無營利之意
    思，縱以原價或低於原價有償讓與他人，方難謂為販賣行為
    ，而僅得以轉讓罪論處（最高法院93年度臺上字第1651號判
    決意旨參照）。再按我國查緝販賣毒品執法甚嚴，販賣海洛
    因、甲基安非他命既係違法行為，當非可公然為之，亦無公
    定價格，且容易分裝並增減份量，而每次買賣之價量，可能
    隨時依雙方關係深淺、資力、需求量及對行情之認知、來源
    是否充裕、購買者被查獲時供述購買對象之可能風險之評估
    等情形，而異其標準，非可一概而論；販賣之利得，除被告
    就販賣之價量俱明確供述外，委難察得實情，販賣之人從價
    差或量差中牟利之方式雖異，其意圖營利之販賣行為則同一
    。是以因海洛因、甲基安非他命量微價高，販賣者率有暴利
    可圖，苟非意圖販賣營利，一般人焉有可能甘冒重度刑責而
    販賣海洛因、甲基安非他命，堪認被告就事實欄一、(一)至(六)
    、(九)、(十一)、(十二)所載之事實，確均有營利之意圖甚明。
  (七)綜上所述，被告前開否認之詞，均要無可採。本件事證業臻
    明確，被告有販賣海洛因、甲基安非他命及轉讓甲基安非他
    命等犯行，均堪認定。
四、論罪科刑：
  (一)查海洛因為毒品危害防制條例第2條第2項第1款所定之第一
    級毒品，甲基安非他命係毒品危害防制條例第2條第2項第2
    款所定之第二級毒品安非他命相類製品，均不得非法販賣、
    轉讓或持有。又安非他命業經行政院衛生署於69年12月8日
    以衛署藥字第301124號公告列入藥物藥商管理法（已於82年
    2月5日修改法規名稱為藥事法）第16條（即現行藥事法第22
    條）第1款之禁藥管理，禁止輸入、製造，並自70年6月1日
    起禁止販賣，於75年7月11日再以衛署藥字第597627號公告
    禁止使用在案，且於79年10月9日以衛署藥字第904142號公
    告列入麻醉藥品管理，嗣於87年5月20日毒品危害防制條例
    修正公布後，雖將甲基安非他命列入第二級毒品，然前揭禁
    藥管理之公告並未廢止，是甲基安非他命仍屬藥事法所定之
    禁藥。再藥事法第83條第1項係於93年4月21日修正公布，同
    月23日施行，為毒品危害防制條例之後法；且毒品之範圍尚
    包括影響精神物質與其製品，藥事之管理，非僅止於藥品之
    管理，毒品未必係經公告之禁藥，禁藥亦未必為毒品，毒品
    危害防制條例與藥事法2者，並無必然之特別法與普通法關
    係。故除轉讓之安非他命數量達轉讓持有毒品加重其刑之數
    量標準第2條所定之淨重10公克以上，應依毒品危害防制條
    例第8條第6項規定加重其刑，其加重後之法定刑較藥事法第
    83條第1項為重者外，因藥事法第83條第1項為後法，且為重
    法，應優先適用藥事法處斷（臺灣高等法院暨所屬法院94年
    法律座談會刑事類提案第8號結論意旨參照）。核被告就事
    實欄一、(一)至(三)、(十一)（(十一)有3次）所為，均係犯毒品危害防
    制條例第4條第1項之販賣第一級毒品罪；就事實欄一、(四)至
    (六)（(六)有3次）、(九)（(九)有3次）、(十二)所為，均係犯同條例第
    4條第2項之販賣第二級毒品罪；就事實欄一、(七)（(七)有5次
    ）、(八)（(八)有4次）、(十)之所為，均係犯藥事法第83條第1
    項之轉讓禁藥罪。至被告就事實欄一、(七)轉讓予己○○5次
    甲基安非他命重量均約為0.2公克，(八)轉讓予乙○○4次及(十)
    之轉讓予丙○○1次之甲基安非他命，則均無積極證據認
    定被告各次轉讓重量達行政院93年1月7日院臺法字第093008
    0551號令頒轉讓持有毒品加重其刑數量標準第2條關於第二
    級毒品在淨重10公克以上之規定，是本案被告轉讓甲基安非
    他命予己○○5次、乙○○4次、丙○○1次犯行部分，自均
    應適用藥事法論擬，論以該法第83條第1項之轉讓禁藥罪。
    公訴意旨雖認被告就事實欄一、(七)之5次、(八)之4次轉讓甲基
    安非他命行為，係由己○○以其姊庚○○之0000000000號行
    動電話（含SIM卡），及乙○○以其所有0000000000號SIM卡
    充作對價，作為己○○、乙○○向被告購買毒品之給付價金
    方式，而認被告此部分涉犯毒品危害防制條例第4條第2項之
    販賣第二級毒品罪，惟此部分應僅該當轉讓禁藥罪，已如前
    述，於起訴之基本社會事實同一範圍內予以變更起訴法條。
    被告各次販賣毒品海洛因、甲基安非他命前，分別持有各該
    毒品之低度行為，應為各該次販賣之高度行為所吸收，均不
    另論罪；被告轉讓禁藥甲基安非他命前持有之低度行為，亦
    應為轉讓禁藥之高度行為所吸收，亦不另論以毒品危害防制
    條例第11條第2項之持有第二級毒品罪。
  (二)復按數行為於同時同地或密切接近之時地實施，侵害同1之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之1行為予以評價，較為合理，則
    屬接續犯，而為包括之1罪（最高法院86年臺上字第3295號
    判例可資參照）。本件被告上開6次販賣毒品海洛因、9次販
    賣甲基安非他命、10次轉讓禁藥之犯行，各次在時間差距上
    ，可以分開，在刑法評價上，各具獨立性，每次行為皆可獨
    立成罪，顯非於同時同地或密切接近之時地實施犯罪之接續
    犯。又按所謂集合犯，係指依一般社會通念，特定犯罪行為
    具有反覆實施之特性，立法者於制定刑罰法律之初，亦已認
    知該種行為類型之反覆性，而有意藉由法條中客觀構成要件
    之行為要素，含括上開具有反覆實施特性之數個犯罪行為，
    仍僅接受1次刑法之評價為已足。而販賣、轉讓毒品罪，不
    論行為人或為零星偶一為之，或不間斷為之，行為人於行為
    終了時，即已達其營利或轉讓目的，自難認立法者於制定刑
    罰法律之初，已認知販賣、轉讓毒品行為必屬具反覆性之犯
    罪，且有意藉由法條中客觀構成要件之行為要素，含括上開
    具有反覆實施特性之數個犯罪行為。況依94年2月2日總統令
    修正公布，並自95年7月1日施行之刑法，其修正既依據「刑
    罰公平原則」之考量，刪除有關連續犯之規定，並將含有連
    續犯性質之常業犯一併全數刪除（參見刑法修正草案總說明
    ），則再以集合犯之概念評價多數販賣、轉讓毒品之行為，
    即有不當。因此，本件被告之多次販賣毒品及轉讓禁藥之行
    為，當無論以接續犯或集合犯之餘地，此時則應回歸一般刑
    法上行為單、複數之認定，而予論罪科刑，較稱妥適。是被
    告上開販賣毒品海洛因之6罪、販賣甲基安非他命之9罪及轉
    讓禁藥之10罪犯行間，均犯意個別，行為互殊，應予分論併
    罰。
  (三)又被告曾因（1）詐欺案件，經臺灣南投地方法院於92年5月
    16日以90年度易字第421號判決判處有期徒刑11月確定；又
    因（2）妨害公務、妨害自由案件，經臺灣彰化地方法院以9
    1年度易字第86號判決分別判處有期徒刑4月、2月，應執行
    有期徒刑5月，得易科罰金，上訴後，經本院於91年6月19日
    駁回上訴確定；再因（3）妨害自由、傷害案件，經臺灣彰
    化地方法院於92年4月14日，以91年度易字第1252號判決判
    處有期徒刑2月及拘役50日，均得易科罰金確定；前揭（1）
    （2）案件並經定應執行刑為1年4月確定，且於丁○○入監
    執行後，與（3）案件接續執行，有期徒刑部分於93年6月13
    日執行完畢，自93年6月14日起接續執行拘役50日部分，於
    93年8月2日縮短刑期執行完畢等節，有臺灣高等法院被告前
    案紀錄表1份附卷可按，其於前開有期徒刑執行完畢後，5年
    內故意再犯本件有期徒刑以上之各罪，均為累犯，除法定本
    刑為死刑、無期徒刑部分依刑法第64條第1項、第65條第1項
    規定不得加重外，各應就有期徒刑及得併科罰金刑部分，依
    刑法第47條第1項之規定加重其刑。復按販賣第一級毒品罪
    之法定刑為「死刑或無期徒刑；處無期徒刑者，得併科1千
    萬元以下罰金」，故販賣第一級毒品罪刑度極重，然同為販
    賣第一級毒品之人，其原因動機不一，犯罪情節未必盡同，
    或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友
    儕間為求互通有無之有償轉讓者亦有之，其販賣行為所造成
    危害社會之程度自屬有異，法律科處此類犯罪卻一律採取重
    刑。於此情形，倘依其情狀處以較輕之徒刑，即足以懲儆，
    並可達防衛社會之目的者，自非不可依客觀之犯行與主觀之
    惡性2者加以考量其情狀，是否有可憫恕之處，適用刑法第
    59 條之規定酌量減輕其刑，期使個案裁判之量刑，能斟酌
    至當，符合比例原則。本件被告多次販賣第一級毒品海洛因
    ，無視國家對於杜絕毒品危害之禁令，其行為固屬不當，應
    予非難，然被告販賣海洛因之對象僅有戊○○、辛○○2人
    ，次數各為3次，所得金額亦分別僅有1萬2千元、1萬2千元
    （另1次1萬2千元則尚未取款）、2千元、1千元、1千元不等
    ，被告前後販賣海洛因之數量，依其價錢估算，獲利亦非至
    鉅，其犯罪之情節尚非至須以終身監禁或論處死刑之程度，
    僅因一時貪念，致罹重典，相對於長期大量販賣毒品之大毒
    梟而言，其對社會治安及國民健康之危害顯然較小，綜上被
    告犯案情節觀之，倘各販賣第一級毒品罪仍論處無期徒刑以
    上，仍屬失之過苛而不盡情理，不免予人情輕法重之感，且
    難謂符合罪刑相當性及比例原則，更無從與大毒梟之惡行有
    所區隔，是其犯罪情狀相較於法定之重刑，在客觀上足以引
    起一般人之同情，情節尚堪憫恕，故其所犯販賣第一級毒品
    海洛因之6罪均適用刑法第59條酌減其刑，並與前開累犯加
    重其刑部分，依刑法第71條第1項規定，先加後減之。
  (四)被告之辯護人於原審雖為被告辯護稱：被告自91年起即陸續
    在醫院接受治療，而於起訴所指之犯罪期間內，容有精神上
    之障礙，請求鑑定被告於本案行為時有無刑法第19條第1項
    或第2項之情事云云，並提出被告之身心障礙手冊影本、診
    斷書等件（見偵卷第90至95頁）為憑。然經原審依職權調取
    被告身心障礙鑑定表影本、精神科就診病歷資料影本，及送
    請財團法人彰化基督教醫院為精神鑑定結果，認被告雖符合
    「雙向情感障礙症」、「焦慮狀態併失眠」、「疑B群人格
    障礙症」的精神科診斷，但被告之精神狀態與有無販賣毒品
    無直接之相關性，倘確實販毒，仍應負全責，有彰化縣政府
    97 年6月12日府社障字第0970120321號函、身心障礙者鑑定
    表、財團法人彰化基督教醫院97年6月16日97彰基醫事字第
    097060073號函、精神科就診病歷資料影本、精神鑑定報告
    書等件附卷（見原審卷第151至168、171至210、249至254頁
    ）可參，自無從依刑法第19條第1項或第2項規定，減輕其刑
    。被告及其辯護人於本院雖請求鑑定「就被告智商對於販毒
    判斷能力有無影響」一情（見本院卷第65頁），查被告係黎
    明工專肄業，並曾做過代書、仲介等工作，智商約在68至75
    之間，有前開精神鑑定報告書「教育程度」欄、「平均收入
    」欄、智商量表（見原審卷第249、252頁）之記載可明，其
    迭自警、偵訊、法院歷次審理時均極力為己提出辯解，並就
    各該證人指證其販毒部分逐一反駁，並詳為答辯，與正常人
    無異，且於本案案發前尚得以兼戊○○代理人之身份，與案
    外人張晏瑜、蕭魁閔、蕭安程達成車禍調解，由蕭安程一方
    賠償戊○○一方2萬6千元，有彰化縣田中鎮調解委員會96年
    度田鎮調字第202號調解筆錄1份在卷（見偵卷第123之2頁）
    可參，己○○並證述被告常幫人打官司、寫狀紙一情。綜上
    ，難見被告智商相較正常人為減低或致影響其正常判斷之能
    力，是本院認無再送請鑑定之必要，併此敘明。
五、上訴駁回部分：
    原審認被告就事實欄一、(四)販賣甲基安非他命、(十)之轉讓
    禁藥之事證明確，予以論罪科刑，依毒品危害防制條例第4
    條第2項、第19條第1項、藥事法第83條第1項、刑法第11條
    、第47條第1項等規定，並審酌被告前曾施用毒品，明知毒
    品不僅殘害施用者自身健康，且因施用毒品而散盡家財、連
    累家人，或為購買毒品鋌而走險者，更不可勝計，竟為謀個
    人私利，販賣毒品或任意轉讓禁藥，危害社會甚鉅，另考量
    其犯罪之手段、販賣毒品或轉讓禁藥之期間、次數、販毒所
    得之利益，與犯後之態度等一切情狀，分別量處其販賣第二
    級毒品及轉讓禁藥罪有期徒刑10年、10月，並就未扣案因販
    賣毒品所得價金4千元依毒品危害防制條例第19條第1項規定
    宣告沒收，如全部或一部不能沒收時，以其財產抵償之，認
    事用法均屬正確，量刑亦屬適當，被告上訴意旨仍否認犯罪
    ，指摘原判決此部分不當，為無理由，應予駁回。
六、撤銷改判部分：
  (一)改判部分：
    原審另認被告就事實欄一、(一)至(三)、(五)至(九)、(十一)、(十二)等犯行
    之罪證明確，予以論罪科刑，固非無見，惟原審：(1)就被告
    事實欄一(一)至(三)各1罪、(十一)共3罪之販賣海洛因部分均未適用
    刑法第59條規定予以減刑，容有未洽；(2)就事實欄一、(七)、
    (八)之轉讓禁藥各5次、4次，認定係販賣甲基安非他命各5次
    、4 次，亦有未洽；(3)就事實欄一、(九)之販賣甲基安非他命
    予丙○○之時間，於事實欄部分認定為「96年3月、5月及7
    月」（見原審判決書第3頁），於理由欄卻採信丙○○於偵
    訊時所述之「95年11月、96年7月、96年9月」（見原審判決
    書第11至12頁），事實與理由顯然矛盾；(4)門號0000000000
    號申租人為庚○○，連同機具亦屬庚○○所有，已如前述，
    被告係向庚○○借用，該門號連同機具均非被告所有，原審
    於事實欄一、(一)、(五)至(七)、(九)、(十一)、(十二)認屬被告販賣毒品海
    洛因及甲基安非他命所用工具，亦有未洽。被告上訴意旨否
    認此部分犯罪，指摘原判決此部分不當，雖無理由，惟原判
    決關於此部分既有如上可議之處，自應由本院將此部分予以
    撤銷改判，其定應執行刑部分亦失所附麗，應併予撤銷。爰
    審酌被告有施用毒品之紀錄，此由被告被查獲時所採集尿液
    呈現安非他命類陽性反應，有檢體採收紀錄表及詮昕科技股
    份有限公司出具之濫用藥物尿液檢查報告各1份在卷（見偵
    卷第111至112頁）可參，己身已受毒品危害，竟未能從中記
    取教訓，深切體認毒品危害身心健康之鉅，為獲得自己施用
    毒品之利益，即為販賣及轉讓毒品之犯行，無視上開海洛因
    、甲基安非他命足以使施用者導致精神障礙、性格異常，甚
    至造成生命危險之生理成癮性及心理依賴性，嚴重影響社會
    治安、戕害國民身心健康，惡性非輕，犯罪之動機、方法、
    手段，販賣、轉讓毒品之種類、次數，所獲利益，及犯後態
    度等一切情狀，分別量處如主文第2項所示之刑，並與上訴
    駁回部分定其應執行之刑。又毒品危害防制條例第19條第1
    項規定，犯販賣毒品罪者，其犯罪所得之財物均沒收之，係
    採義務沒收主義。故販賣毒品所得之對價，不問其中成本若
    干，利潤多少，均應全部諭知沒收，貫徹政府查禁煙毒之決
    心，以符立法本旨（最高法院91年度臺上字第2419號判決意
    旨參照）。又所謂「其因犯罪所得之財物」，並不以當場搜
    獲扣押者為限；而販賣毒品所得之對價，不問其中何部分屬
    於成本，何部分屬於犯罪所得之財物，應均予沒收，始與上
    開法條之規定符合；且因犯罪所得之財物，亦不能與正常營
    利事業計算營利所得之情形，相提並論（最高法院65年度第
    5次刑庭庭推總會議決議意旨參照）。再毒品危害防制條例
    第19條第1項規定所稱因犯罪所得之財物，以實際所得者為
    限，苟無所得或尚未取得者，自不得為沒收、追徵其價額或
    以財產抵償之諭知（最高法院95年度臺上字第5492號、93年
    度臺上字第2412號、93年度臺上字第2662號判決參照）。查
    被告販賣毒品海洛因予戊○○3次，每次均為1萬2千元，第1
    、2次販賣毒品所得戊○○雖未當場交付，惟事後業已給付
    完畢，僅第3次之毒款尚未付清，故被告販賣海洛因第1、2
    次所得各1萬2千元；另被告販賣海洛因予辛○○3次，價錢
    分別為2千元、1千元、1千元，販賣甲基安非他命予戊○○1
    次4千元，販賣甲基安非他命予己○○3次各2千元，販賣甲
    基安非他命予丙○○3次各5百元、1千元、1千元，販賣甲基
    安非他命予辛○○1次3千元，均應依毒品危害防制條例第19
    條第1項規定，於如附表（編號(四)(十)除外）所示各宣告刑下
    分別宣告沒收，並諭知如全部或一部不能沒收時，以其財產
    抵償之。至被告雖以門號0000000000號連同行動電話機具，
    供其與戊○○（事實欄一、(一)(五)）、己○○（事實欄一、(六)
    ）、丙○○（事實欄一、(九)）、辛○○（事實欄一、(十一)(十二)）
    聯絡販賣毒品之用，然該物並非被告所有，依法不得沒收，
    另被告以不詳門號及機具與戊○○（事實欄一、(二)(三)）聯絡
    販賣毒品之用，依卷內證據查無係以何門號或機具以為販賣
    工具，復不能證明係被告所有，爰不予宣告沒收。
  (二)無罪部分：
    公訴意旨另認被告除於事實欄一、(十)之轉讓禁藥1次外，於
    96年8月間另有1次轉讓禁藥之犯行（即附表編號(十)之部分
    ），無非係以丙○○於偵訊時證稱被告曾免費提供甲基安非
    他命2次供其施用之語（見偵卷第191頁）為據。惟被告轉讓
    禁藥予丙○○部分僅能證明1次，如前三、(四)3.所述，其被
    訴轉讓另1次禁藥予丙○○部分則屬犯罪不能證明，原審未
    詳為勾稽，竟就此部分亦為論罪科刑，尚有未洽，被告上訴
    意旨以否認此部分犯罪，指摘原判決此部分不當，為有理由
    ，自應由本院將原判決此部分撤銷改判，並為被告此部分無
    罪之諭知。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段、第300條、第301條第1項，毒品危害防
制條例第4條第1項、第2項、第19條第1項，藥事法第83條第1項
，刑法第11條、第47條第1項、第59條、第51條第5款，判決如主
文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    4     月    22    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  康  應  龍
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  蘇  昭  文
中    華    民    國    98    年    4     月    22    日
【附錄本判決論罪科刑法條全文】：
毒品危害防制條例第4條第1、2項
製造、運輸、販賣第1 級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第2 級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
藥事法第83條第1項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
附表：
┌──┬──────────┬──────────────┐
│編號│     犯罪事實       │            主文            │
├──┼──────────┼──────────────┤
│(一)  │犯事實欄(一)所示之1罪 │丁○○販賣第一級毒品，累犯│
│    │                    │  ，處有期徒刑拾陸年。未扣案│
│    │                    │  因販賣第一級毒品所得之價金│
│    │                    │  新臺幣壹萬貳仟元沒收，如全│
│    │                    │  部或一部不能沒收時，以其財│
│    │                    │  產抵償之。                │
├──┼──────────┼──────────────┤
│(二)  │犯事實欄(二)所示之1罪 │丁○○販賣第一級毒品，累犯│
│    │                    │  ，處有期徒刑拾陸年。未扣案│
│    │                    │  因販賣第一級毒品所得之價金│
│    │                    │  新臺幣壹萬貳仟元沒收，如全│
│    │                    │  部或一部不能沒收時，以其財│
│    │                    │  產抵償之。                │
├──┼──────────┼──────────────┤
│(三)  │犯事實欄(三)所示之1罪 │丁○○販賣第一級毒品，累犯│
│    │                    │  ，處有期徒刑拾陸年。      │
├──┼──────────┼──────────────┤
│(四)  │犯事實欄(四)所示之1罪 │【原審判決主文】            │
│    │                    │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣肆仟元沒收，如全部或一│
│    │                    │  部不能沒收時，以其財產抵償│
│    │                    │  之。                      │
├──┼──────────┼──────────────┤
│(五)  │犯事實欄(五)所示之1罪 │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣肆仟元沒收，如全部或一│
│    │                    │  部不能沒收時，以其財產抵償│
│    │                    │  之。                      │
├──┼──────────┼──────────────┤
│(六)  │犯事實欄(六)所示之3罪 │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣貳仟元沒收，如全部或一│
│    │                    │  部不能沒收時，以其財產抵償│
│    │                    │  之。                      │
│    │                    │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣貳仟元沒收，如全部或一│
│    │                    │  部不能沒收時，以其財產抵償│
│    │                    │  之。                      │
│    │                    │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣貳仟元沒收，如全部或一│
│    │                    │  部不能沒收時，以其財產抵償│
│    │                    │  之。                      │
├──┼──────────┼──────────────┤
│(七)  │犯事實欄(七)所示之5罪 │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
│    │                    │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
│    │                    │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
│    │                    │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
│    │                    │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
│    │                    │                            │
├──┼──────────┼──────────────┤
│(八)  │犯事實欄(八)所示之4罪 │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
│    │                    │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
│    │                    │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
│    │                    │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
├──┼──────────┼──────────────┤
│(九)  │犯事實欄(九)所示之3罪 │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣伍佰元沒收，如全部或一│
│    │                    │  部不能沒收時，以其財產抵償│
│    │                    │  之。                      │
│    │                    │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣壹仟元沒收，如全部或一│
│    │                    │  部不能沒收時，以其財產抵償│
│    │                    │  之。                      │
│    │                    │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣壹仟元沒收，如全部或一│
│    │                    │  部不能沒收時，以其財產抵償│
│    │                    │  之。                      │
├──┼──────────┼──────────────┤
│(十)  │犯事實欄(十)所示之1罪 │【原審判決主文】            │
│    │（即）            │丁○○明知為禁藥而轉讓，累│
│    │                    │  犯，處有期徒刑拾月。      │
├──┼──────────┼──────────────┤
│    │公訴意旨另認被告於│                            │
│    │  96年8月間，在謝錫 │                            │
│    │  珍彰化縣田中鎮東源│                            │
│    │  里中南路2段608巷24│                            │
│    │  8號住處，無償轉讓 │                            │
│    │  甲基安非他命1包予 │                            │
│    │  丙○○1次。       │                            │
├──┼──────────┼──────────────┤
│(十一)  │犯事實欄(十一)所示之3罪 │丁○○販賣第一級毒品，累犯│
│    │                    │  ，處有期徒刑拾陸年。未扣案│
│    │                    │  因販賣第一級毒品所得之價金│
│    │                    │  新臺幣貳仟元沒收，如全部或│
│    │                    │  一部不能沒收時，以其財產抵│
│    │                    │  償之。                    │
│    │                    │丁○○販賣第一級毒品，累犯│
│    │                    │  ，處有期徒刑拾陸年。未扣案│
│    │                    │  因販賣第一級毒品所得之價金│
│    │                    │  新臺幣壹仟元沒收，如全部或│
│    │                    │  一部不能沒收時，以其財產抵│
│    │                    │  償之。                    │
│    │                    │丁○○販賣第一級毒品，累犯│
│    │                    │  ，處有期徒刑拾陸年。未扣案│
│    │                    │  因販賣第一級毒品所得之價金│
│    │                    │  新臺幣壹仟元沒收，如全部或│
│    │                    │  一部不能沒收時，以其財產抵│
│    │                    │  償之。                    │
├──┼──────────┼──────────────┤
│(十二)  │犯事實欄(十二)所示之1罪 │丁○○販賣第二級毒品，累犯│
│    │                    │  ，處有期徒刑拾年。未扣案因│
│    │                    │  販賣第二級毒品所得之價金新│
│    │                    │  臺幣仟元，如全部或一部不│
│    │                    │  能沒收時，以其財產抵償之。│
└──┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
