【裁判字號】    98,上更(二),60
【裁判日期】    980422
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決      98年度上更(二)字第60號
上  訴  人
即  被  告  乙○○
                    （現在臺灣臺中監獄執行中）
指定辯護人  本院公設辯護人  丙○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣苗栗地方法
院96年度訴字第573號中華民國97年1月16日第一審判決（起訴案
號：臺灣苗栗地方法院檢察署95年度偵字第5533號、95年度毒偵
字第1515號、96年度偵字第1616、3655號），提起上訴，經判決
後，由最高法院第2次發回更審，本院判決如下：
    主    文
原判決關於如附表編號２至７所示販賣第一級毒品各罪暨定應執
行刑部分均撤銷。
乙○○犯如附表編號２、３所示共同販賣第一級毒品罪，均累犯
，各處如附表編號２、３所示之刑，應執行有期徒刑拾柒年，扣
案門號0000000000行動電話壹支（含 SIM卡壹張）沒收；未扣案
之販賣第一級毒品所得新臺幣肆仟元與綽號「阿宏」連帶沒收，
如全部或一部不能沒收時，以其財產與綽號「阿宏」連帶抵償之
。
其餘被訴如附表編號４至７所示部分，均無罪。
    犯罪事實
一、乙○○前因違反麻醉藥品管理條例案件，經本院判處有期徒
    刑5年3月確定，經送監執行，於民國90年 5月30日假釋出獄
    ，嗣因撤銷假釋，接續執行殘刑有期徒刑2年5月又12日及另
    犯施用第二級毒品罪所處之有期徒刑4月，於94年3月31日執
    行完畢。乙○○復明知海洛因係毒品危害防制條例第2條第2
    項第 1款所規定之第一級毒品，依法不得販賣、持有，竟另
    與真實姓名年籍不詳之綽號「阿宏」成年男子，共同意圖營
    利，各以如附表編號２、３所示之時間、地點、方式、價格
    及數量，販賣海洛因予戊○○2次。嗣於95年11月6日上午11
    時許，經警在苗栗縣竹南鎮保安林 4之58號乙○○住處實施
    搜索及拘提查獲，並扣得其所有供聯絡販賣海洛因使用之門
    號0000000000行動電話1支（含SIM卡1張）。
二、案經苗栗縣警察局竹南分局報告臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理    由
一、證據能力方面：
  (一)按被告以外之人於司法警察官或司法警察調查中所為之陳
      述，除符合刑事訴訟法第159條之2或同法第159條之3之例
      外規定外，應屬傳聞證據，而不得作為證據，此觀刑事訴
      訟法第159條第1項、第159條之2及第159條之3之規定自明
      。本件證人戊○○、丁○○於警詢之陳述，既均為被告以
      外之人於審判外之陳述，且查無刑事訴訟法第159條之2或
      同法第159條之3所規定之例外情形，是此部分之陳述，皆
      無證據能力，不得作為認定被告犯罪之證據。
  (二)按被告以外之人於偵查中向檢察官所為陳述，除顯有不可
      信之情況者外，得為證據，同法第159條之1第 2項定有明
      文。查偵查中對被告以外之人（包括證人、鑑定人、告訴
      人、被害人及共同被告等）所為之偵查筆錄，或被告以外
      之人向檢察官所提之書面陳述，性質上均屬傳聞證據。惟
      現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公
      訴，依法其有訊問被告、證人及鑑定人之權，證人、鑑定
      人且須具結，而實務運作時，檢察官偵查中向被告以外之
      人所取得之陳述，原則上均能遵守法律規定，不致違法取
      供，其可信度極高，職是，被告以外之人前於偵查中已具
      結而為證述，除反對該項供述得具有證據能力之一方，已
      釋明「顯有不可信之情況」之理由外，不宜以該證人未能
      於審判中接受他造之反對詰問為由，即遽指該證人於偵查
      中之陳述不具證據能力。且所謂不可信之情況，法院應審
      酌被告以外之人於陳述時之外在環境及情況，例如：陳述
      時之心理狀況、有無受到外力干擾等，以為判斷之依據。
      本件證人戊○○、丁○○、己○○於檢察官訊問時，係以
      證人之身分陳述，經告以具結義務及偽證處罰，並命證人
      朗讀結文後具結，渠等係在負擔偽證罪之處罰心理下證述
      ，並以具結擔保其供述之真實性，又無受其他不當外力干
      擾之情形，且其等未曾提及檢察官在偵查時有不法取供之
      情形，則依上揭說明，證人戊○○、丁○○、己○○於偵
      查中之證言，自均具有證據能力，依刑事訴訟法第 159條
      之1第2項之規定，得為證據。
二、訊據上訴人即被告乙○○坦承於如附表編號２、３所示時地
    ，分別交付海洛因予戊○○，其金額、數量各如附表編號２
    、３所示等事實（見本院更(二)卷第35頁），惟辯稱：係戊○
    ○託我幫他買的，我先向戊○○拿錢，再向己○○買回來交
    給他云云。經查：
  (一)證人戊○○於偵訊中證稱：「（問：95年間是否撥打0000
      000000電話向己○○購買毒品？）我有打這一支電話拿海
      洛因，對方是一個女的，我不知道他的名字，但是我都稱
      她為『姊仔』（台語），在95年8月的時候，至少都買6,0
      00元，重量是四分之一錢，約購買2-3次，後來9月後因為
      我錢不夠，所以她不願意，所以就叫我撥打另外一支電話
      ，換另外一個男的，我都是叫他『兄仔』，2-3 天跟他買
      一次海洛因，至少都買2,000元，約0.4公克，有時候1,00
      0元也可以，但是不能常常，買到9月份的時候」「〔問：
      (提示95年度他字第896號竹南分局監聽譯文編號10）95年
      9月6日電話是否是你打的？）是」「（問：通話內容的意
      思？）第一通電話我說是『阿宏』的朋友，我要四分之一
      錢的海洛因，他說 6,500元，我說是否可以幫忙送，我現
      在在營區，他說他送到時會跟我說。第二通通話內容是那
      時候我趕著放假，我催他，問他快到了沒有，他說他身邊
      的人拿去了，他現在沒有車。第三通因為我們營區很大，
      有二個門，一個是後門，一個是大門口，那時候我已經放
      假，所以我就在大門口等，他就叫我打另外一支電話，那
      一支電話的那個人我都稱呼他『兄仔』（台語），他講完
      ，我馬上就撥，問對方在那裡，他說就是往大門口方向來
      ，打完電話不到10分鐘就來，我把 6,500元交給這個男的
      ，他就把海洛因給我」「（問：這個男的你見過幾次？）
      這通電話是第一次打給他，後來隔不到一個星期，約 2-3
      天，我要跟『姊仔』買2,000元海洛因，他說不想為了2,0
      00元跑這麼遠，要我打電話給那個『兄仔』，所以後來都
      是聯絡這個『兄仔』，後來2-3天都是跟這個『兄仔』買1
      至2千元，持續到9月20幾日的時候，我跟這個『兄仔』至
      少買過 5次以上」「（問：警察局有指認『兄仔』就是乙
      ○○，是否屬實？）是。我確定就是乙○○」等語（見95
      年度偵字第5533號偵查卷第161、162頁）；於原審證稱：
      「（問：提示95偵5533號第161、162頁偵訊筆錄，請從頭
      看一次，是否實在？）實在」「（問：跟乙○○買幾次？
      ）買4、5次吧」「（問：每次買多少錢？）1、2千元」「
      （問：你剛才說後來有跟乙○○買4、5次海洛因，時間是
      否為95年9月9日到9月下旬？）對」「(問：每隔幾天跟他
      買一次？)大概兩三天」「（問每次跟他買是買1,000元或
      2,000元？)我叫他先送，不是1,000元就是2,000元」「（
      問：請詳述交易方式？）我打電話過去找『兄ㄟ』（台語
      ，即乙○○），乙○○和『阿宏』就送海洛因來，我印象
      中他們來都是開一台車，錢交給『阿宏』」「（問：你的
      意思是否乙○○跟『阿宏』兩個人送海洛因來？）對」「
      （問：乙○○送毒品過來都是他把毒品交給你？）對啊」
      「（問：你把錢交給他？）乙○○和『阿宏』一起來，海
      洛因是乙○○交給我，我再交錢給『阿宏』，有時候錢要
      先給『阿宏』」等語(見原審卷第2宗第66至68、70至72頁
      ）。是由證人戊○○於偵查及原審之上開證詞可知，證人
      戊○○對於如何向被告購買海洛因之經過，有關聯繫方法
      、時間、地點、數量、價格、收受毒品及付款之方式等細
      節，前後證述內容相符、並無矛盾可指，復有被告先於本
      院前審陳稱：「我替他（指戊○○）買了2次，一次是1,0
      00元1包、買了2包；另外一次是2,00 0元1包，買了1包」
      等語（見本院更(一)卷第55頁背面）；復於本院坦承於如附
      表編號２、３所示時地，分別交付海洛因予戊○○，其金
      額、數量各如附表編號２、３所示等語（見本院更(二)卷第
      35頁背面）可資補強佐證，堪認被告確有與綽號「阿宏」
      者在如附表編號２、３所示之時地，分別交付如各該編號
      所示之海洛因並收取對價之行為，灼然甚明。
  (二)證人戊○○雖於原審另證稱：「（問：『姊阿』叫誰送過
      來？）那時候天色都很昏暗，乙○○我是真的對他沒有印
      象，但是在警察局他說他認識我，所以那時候才知道是他
      」「（問：送過來那些人有無包括被告乙○○？）如果說
      在竹南警局時，我根本認不出來，但是乙○○先認到我，
      所以他認到我，所以我才說那應該是他」等語（見原審卷
      第2宗第64、67頁)。惟證人戊○○於偵訊中既曾證述：我
      確定在警察局指認之「兄仔』就是乙○○，開庭的時候不
      希望碰到他，怕有麻煩等語（見95年度偵字第5533號偵查
      卷第162頁)，參諸被告先於本院前審自承：「我替他買了
      2次，一次是1,000元1包、買了2包；另外一次是2,000元1
      包，買了1包」等語（見本院更(一)卷第55頁背面)；復於本
      院另稱：與戊○○見過3次面等語(見本院更(二)卷35頁背面
      ），堪認證人戊○○上開所稱對被告沒有印象云云，顯係
      迴護被告之之詞，不足採信。又證人戊○○於原審另證稱
      ：「我電話中都是以台語說『兄ㄟ，有空你幫我拿一下，
      幫我拿一千或兩千』」等語（見原審卷第2宗第73頁)，然
      所謂「你幫我拿一下」，衡情仍屬一般購毒者之用語，尚
      難執為有利被告之認定。況觀諸被告於本院所述：「（問
      ：你與戊○○如何認識的？見過幾次？）我透過己○○認
      識他，與戊○○見過 3次面」「問：除了二次交付毒品外
      ，另一次係何時？）就是已經判決確定這次時認識他的，
      是己○○叫我拿給他」「（問：你第一次（指已判決確定
      ）在何地交給戊○○？你與戊○○當場交談內容為何？）
      我們在斗煥坪交付，只有彼此問候，我看到他時我說：『
      你好』，然後就把己○○叫我交給他的毒品交給他，告訴
      他 6,500元，他把錢交給我，我就離開，沒有講其他的話
      」等語（見本院更(二)卷第35頁背面），足見被告與證人戊
      ○○在如附表編號２、３所示時間之前，僅於如附表編號
      １所示時地，為與己○○共同販賣海洛因給戊○○時，與
      戊○○見過面，且除毒品及金錢之授受外，只有打招呼地
      說：「你好」，別無其他交談，則戊○○與被告間顯無任
      何交情，當無委託被告購買海洛因之可能；被告亦無甘冒
      為警查獲將遭重罪訴追之危險，平白無故為素無情誼之戊
      ○○代買海洛因之理，是被告與綽號「阿宏」者在如附表
      編號２、３所示之時地，分別交付如各該編號所示之海洛
      因並收取對價之行為，應係為渠等自身之利益而與戊○○
      進行毒品之交易，並非為戊○○之利益而受託代買，其辯
      稱係幫戊○○代買云云，顯與常情不符，委無可信。
  (三)證人己○○於偵查中證稱：「（問：0000000000是你的手
      機？）是。我從95年 8月中、下旬開始用，那是陳正國給
      我的卡片」「（問：你有使用前開手機來販賣安非他命及
      海洛因？）有」「（問：別人跟你買毒品，會使用那幾支
      手機？）除上面那支外，還有0000000000及我自己申請的
      0000000000」「（問：乙○○的手機？）0000000000」「
      （問：別人跟你買毒品，為何你會報別人的號碼？）我的
      小孩精神異常，有時從醫院回來會吵，我接到電話不想做
      ，我會打電話給乙○○、陳正國，周文灝這陣子沒有打，
      今年7、8月間才有打給周文灝。我打電話給他們 3人，但
      不固定那個人，我說對方需要毒品，我將對方的電話留給
      他們，或請對方與他們3人其中1人聯絡」等語（見95年度
      毒偵字第1515號偵查卷第36至第38頁）；於原審證述：「
      （問：請提示95他896號卷第63頁通訊監察譯文前面3通，
      內容是否實在？）對」「（問：那次你有跟戊○○完成交
      易毒品嗎？）有」「（問：怎麼完成交易？）乙○○那時
      候在我那邊，我叫他幫我把東西拿過去」「（問：那次交
      易海洛因有多少？）四分之一，6、7千元，但是我沒有跟
      乙○○講，我只是叫他把東西拿過去」「（問：你為何叫
      乙○○拿去？）乙○○剛剛去找我，我小孩在，我小孩有
      精神病，我不方便走開，我叫乙○○幫我拿過去」「（問
      ：戊○○這次你有請「阿宏」去收錢？）沒有」「（問：
      乙○○有無幫戊○○向你購買海洛因？）沒有」「（問：
      後來戊○○要向你買海洛因，你是不是不賣他？）對」「
      （問：為何不賣他？）因為他不方便，他在營區，且當兵
      沒有什麼錢，且我沒有接他的電話，他跟我拿過1次，第2
      次我麻煩別人即乙○○幫我拿過去」「（問：你剛才看過
      偵訊筆錄，檢察官問你會不會將毒品交給乙○○去交付，
      你說不會，現在為何說會？）就是剛好乙○○在我那邊，
      我叫他幫我拿過去」「（問：只有那次？）對」「（問：
      被告有無曾經因為要替別人拿毒品跟你買毒品？）沒有」
      等語（見原審卷第2宗第74至77、80頁)。參諸證人戊○○
      於原審證述：「（問：己○○是否後來不賣海洛因給你？
      ）意思就是大概這樣，叫我另外找一個人」「（問：她叫
      你找誰買？）就是送過來那些」「〔問：你跟他（指乙○
      ○）買幾次？）後來就跟他買」等語（見原審卷第2宗第6
      6、67頁)，足見在如附表編號１所示交易之後，證人己○
      ○即不願再賣海洛因給戊○○，並將被告之行動電話號碼
      0000000000告知戊○○，戊○○即自行與被告聯繫毒品之
      交易，被告未曾幫戊○○向鍾玊珍購買海洛因，自難認如
      附表編號２、３所示毒品交易之出賣人為證人鍾玊珍，是
      被告所辯係代戊○○去向鍾玊珍購買海洛因云云，顯非可
      採。
  (四)被告於警詢、偵查、原審供認門號0000000000行動電話係
      其所申請持用，戊○○係打該電話問其有沒有海洛因可以
      用等語明確(見95年度偵字第5533號偵查卷第5、37頁、95
      年度毒偵字第1515號偵查卷第13頁、原審卷第2宗第121頁
      )，並有卷附遠傳電信股份有限公司97年9月30日傳真回函
      （見本院更(一)卷第65頁），足以證明0000000000號行動電
      話之持機人確係被告無誤，是該行動電話確屬被告所有供
      如附表編號２、３所示海洛因交易之連絡使用。
  (五)我國查緝販賣毒品之執法甚嚴，又販賣第一級毒品海洛因
      既係違法行為，當非可公然為之，亦無公定價格，且容易
      分裝並增減份量，而每次買賣之價量，可能隨時依雙方關
      係深淺、資力、需求量及對行情之認知、來源是否充裕、
      購買者被查獲時供述購買對象之可能風險之評估等情形，
      而異其標準，非可一概而論；販賣之利得，除被告就販賣
      之價量俱明確供述外，委難察得實情，販賣之人從價差或
      量差中牟利之方式雖異，其意圖營利之販賣行為則同一。
      參以海洛因量微價高，販賣者多有暴利可圖，苟非意圖販
      賣營利，一般人鮮有可能甘冒重度刑責而販賣海洛因。縱
      如被告所稱係幫別人買，或稱係幫人調貨云云，惟依證人
      己○○證述：因為他（指被告，下同）本身有用海洛因，
      但他沒有工作沒有賺錢，偶爾我請他用一下之情節觀之，
      可見被告與綽號「阿宏」者苟非可從替他人購買或調取毒
      品中得到免費施用之對價，則其豈有甘冒被查獲販賣毒品
      之危險，而為他人免費調取毒品之理，足認被告與綽號「
      阿宏」者確有營利之意圖，至為明顯。故不論係被告與綽
      號「阿宏」者由買賣毒品之間取得差價，或係從替他人去
      買毒品或調貨中，取得免費施用毒品之代價，均足證明被
      告與綽號「阿宏」者有販賣毒品以牟利之犯意及行為，至
      為明顯。又如附表編號２、３所示海洛因交易，被告均與
      綽號「阿宏」者同行，且分別參與交付海洛因或收取對價
      等販賣毒品犯罪構成要件之行為，顯見被告與綽號「阿宏
      」者就此等犯罪，均有犯意聯絡及行為分擔。
  (六)綜上所述，被告與綽號「阿宏」者共同販賣如附表編號２
      、３所示毒品海洛因之犯罪事證已臻明確，所辯乃畏罪卸
      責之詞，無可採信，此部分之犯行洵堪認定，應依法論罪
      科刑。
三、查海洛因為毒品危害防制條例第2條第2項第 1款規定之第一
    級毒品，不得非法持有、販賣。被告如附表編號２、３所為
    ，均係犯毒品危害防制條例第4條第1項販賣第一級毒品罪。
    其販賣第一級毒品而持有海洛因之低度行為，應為販賣海洛
    因之高度行為所吸收，均不另論罪。被告與綽號「阿宏」者
    間，有犯意聯絡及行為分擔，為共同正犯。被告所犯如附表
    ２、３所示 2罪，犯意各別，行為獨立可分，應分論併罰。
    被告前因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    5年3月確定，經送監執行，於90年 5月30日假釋出獄，嗣因
    撤銷假釋，接續執行殘刑有期徒刑2年5月又12日，及另犯施
    用第二級毒品罪所處之有期徒刑4月，於94年3月31日執行完
    畢，有臺灣高等法院被告前案紀錄表在卷可按，其受有期徒
    刑執行完畢後，5 年以內故意再犯本件均為有期徒刑以上之
    罪，為累犯，除法定刑為死刑或無期徒刑部分，依刑法第64
    條第1項、第65條第1項規定，不得加重外，就罰金刑部分，
    則各應予以加重。又法第59條規定：「犯罪之情狀顯可憫恕
    ，認科以最低度刑仍嫌過重者，得酌量減輕其刑」，其立法
    理由指出：本條所謂「犯罪之情狀可憫恕」，自係指裁判者
    審酌刑法第57條各款所列事項以及其他一切與犯罪有關之情
    狀之結果，認其犯罪足堪憫恕者而言。另最高法院70年第 6
    次刑事庭會議決議：刑法第59條規定，犯罪之情狀可憫恕者
    ，得酌量減輕其刑，同法第57條規定，科刑時應審酌一切情
    狀，尤應注意左列事項（共10款）為科刑重輕之標準，兩條
    適用上固有區別，惟所謂「犯罪之情狀」與「一切情形」云
    云，並非有截然不同之領域，於裁判上酌減其刑時，應就犯
    罪一切情狀（包括第57條所列舉之10款事項），予以全盤考
    量，審酌其犯罪有無可憫恕之事由（即判例所稱有特殊之原
    因與環境等等，在客觀上足以引起一般同情，以及宣告法定
    低度刑，是否猶嫌過重），以為判斷。故適用第59條酌量減
    輕其刑時，並不排除第57條所列舉10款事由之審酌，惟其程
    度應達於確可憫恕，始可予以酌減。經查：被告就如附表編
    號２、３所示販賣第一級毒品之犯行，其法定刑為死刑、無
    期徒刑，惟被告各次販賣金額尚少，實際總共獲得之利益僅
    4,000 元，所生危害及所獲利益，與一般販毒者動輒販賣上
    百、上千公克之中、大盤商相比，惡性顯然較輕，倘不問被
    告販賣毒品之數量及獲利，一律處以法定刑最低本刑無期徒
    刑，無異鼓勵販毒之人，從事大量毒品之販賣，顯非毒品危
    害防制條例遏止毒品氾濫之立法本旨。從而，本院認被告所
    犯各罪之情狀在客觀上足以引起一般同情，縱予以宣告法定
    最低刑度之無期徒刑，猶嫌過重且失之苛酷，爰各依刑法第
    59條規定，酌量減輕其刑，其中法定刑罰金部分，依法先加
    後減。
四、原審就如附表編號２、３所示部分，認被告之犯罪事證明確
    ，予以論罪科刑，固非無見。惟查：(一)被告就如附表編號２
    、３所示犯行與綽號「阿宏」者間，有犯意聯絡及行為分擔
    ，為共同正犯，原判決於理由欄內提及綽號「阿宏」者負責
    收受販賣海洛因之金錢，被告負責交付海洛因，惟未就此部
    分一併認論被告、綽號「阿宏」者為共同正犯，尚有未洽。
    (二)按沒收之物須於犯罪事實中有具體之記載，方為合法（最
    高法院93年度台上字第6692號判決參照）。原判決於主文及
    理由欄說明沒收門號0000000000行動電話 1支，惟於事實欄
    內，並未將被告查獲過程及扣得門號0000000000行動電話 1
    支之事實，詳為記載，自有疏漏。(三)本件被告係販賣第一級
    毒品海洛因，並未販賣第二級毒品安非他命，惟原審判決理
    由欄四(一)項（第10頁）卻記載被告販賣第一級毒品海洛因而
    持有海洛因、「安非他命」之低度行為，應為「持有、」販
    賣之高度行為所吸收，均不另論罪，顯有錯誤。(四)被告申請
    使用之門號0000000000行動電話SIM卡，因該SIM卡於客戶申
    請門號並取得 SIM卡時，即已取得該卡所有權，自屬被告所
    有供聯絡販賣毒品所使用之工具，應一併依毒品危害防制條
    例第19條第1項規定宣告沒收，原判決認該SIM卡屬電信公司
    所有，申請人僅因承租門號而取得使用權，非被告所有之物
    ，容有未合。被告上訴否認有如附表編號２、３所示販賣第
    一級毒品之犯行，雖無可取，惟原判決既有上開可議之處，
    仍屬無可維持，自應由本院將原審判決關於如附表編號２、
    ３部分，予以撤銷改判。原判決定應執行刑部分，亦因一部
    之撤銷而失其依據，應併予撤銷。爰審酌被告明知海洛因係
    屬戕害人身心之毒品，竟為貪圖不法利益，鋌而走險予以販
    賣他人施用，危害社會治安及國民健康甚鉅，且販賣毒品為
    世界各國戮力查緝之萬國公罪，海洛因足以使施用者導致精
    神障礙、性格異常，甚至造成生命危險之生理成癮性及心理
    依賴性，並斟酌被告 2次販賣海洛因之所得及數量，否認犯
    行、未見真誠悔悟之犯後態度等一切情狀，分別量處如附表
    編號２、３所示之刑，並定如主文第二項所示之應執行刑。
    至公訴人就被告各次販賣第一級毒品罪，固具體求處無期徒
    刑，惟念及被告販賣毒品數量、金額並非鉅大，販賣所得總
    共僅有 4,000元，相較於一般販毒之中、大盤商動輒上百甚
    至上千公克販賣毒品之量及賺取鉅額利益而言，被告犯行情
    節尚非惡劣嚴重，並參酌其生活狀況、品行、智識程度、犯
    罪之動機、目的、手段、所生危害等一切情狀，認公訴人之
    求刑尚屬過重，附此說明。又毒品危害防制條例第19條第 1
    項，係刑法第38條第1項第2款之特別規定，採義務沒收主義
    ，苟能證明係供犯罪所用或因犯罪所得之財物，均應沒收之
    ，如全部或一部不能沒收時，追徵其價額或以其財產抵償之
    ，並不以當場搜獲扣押者為限（最高法院88年度台上字2039
    號判決要旨參照)。另毒品危害防制條例第19條第1項固規定
    「犯第4條至第9條、第12條、第13條或第14條第1項、第2項
    之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，如
    全部或一部不能沒收時，追徵其價額或以其財產抵償之」。
    但共同正犯之犯罪所得為現款時，因係合併計算，且於全部
    或一部不能沒收時，以其財產抵償之，為避免執行時發生重
    複沒收、抵償之情形，故各共同正犯之間係採連帶沒收主義
    ，於裁判時僅諭知連帶沒收，不得就全體共同正犯之總所得
    ，對各該共同正犯分別重複諭知沒收（最高法院95年度台上
    字第6051號判決要旨參照）。本件扣案由被告所申請使用之
    0000000000號行動電話1支（含SIM卡，該遠傳電信股份有限
    公司行動電話SIM卡於客戶申請門號並取得SIM卡時，即已取
    得該卡之所有權一節，有遠傳電信股份有限公司函附於本院
    上訴卷第98頁可稽），係被告所有供聯絡販賣毒品所使用之
    工具，業如前所認定，自應依毒品危害防制條例第19條第 1
    項規定，宣告沒收。再者，被告 2次販賣第一級毒品所得之
    利益各為 2,000元，，屬犯罪所得之財物，均應併依毒品危
    害防制條例第19條第 1項規定宣告與綽號「阿宏」者連帶沒
    收，如全部或一部不能沒收時，以其財產與綽號「阿宏」者
    連帶抵償之。
五、公訴意旨另以；被告於如附表編號４、５、６、７所示之時
    間、地點，分別有販賣第一級毒品海洛因予戊○○、丁○○
    之行為，因認被告此部分亦各涉犯毒品危害防制條例第 4條
    第 1項販賣第一級毒品罪嫌。惟訊據被告堅決否認有此部分
    之犯行，辯稱：除如附表編號１、２、３所示交付海洛因予
    戊○○外，未有其他販賣或交付海洛因予戊○○之行為，亦
    無於如附表編號７所示時、地販賣海洛因予丁○○之行為，
    在偵查中已請求調閱通聯紀錄，證明被告與丁○○間並無聯
    絡，丁○○所言並非實在，惟檢察官漏未調取，致法院審理
    時，已逾保留期限等語。經查：
  (一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      又不能證明被告犯罪或其行為不罰者，應諭知無罪之判決
      ，刑事訴訟法第154條第2項第301條第1項分別定有明文
      。又所謂認定犯罪事實之證據，係指足以認定被告確有犯
      罪行為之積極證據而言，該項證據自須適合於被告犯罪事
      實之認定，始得採為斷罪之資料；且如未能發現相當確實
      證據，或證據不足以證明，自不能以推測或擬制之方法，
      以為裁判之基礎；而認定犯罪事實所憑之證據，雖不以直
      接證據為限，間接證據亦包括在內，然而無論直接證據或
      間接證據，其為訴訟上之證明，須於通常一般人均不致有
      所懷疑，而得確信其為真實之程度者，始得據為有罪之認
      定，倘其證明尚未達到此一程度，而有合理之懷疑存在時
      ，即難遽採為不利被告之認定（最高法院76年台上字第49
      86號判例參照）。另刑事訴訟法第161條第1項規定：檢察
      官就被告犯罪事實，應負舉證責任，並指出證明之方法。
      因此，檢察官對於起訴之犯罪事實，應負提出證據及說服
      之實質舉證責任。倘其所提出之證據，不足為被告有罪之
      積極證明，或其指出證明之方法，無從說服法院以形成被
      告有罪之心證，基於無罪推定之原則，自不能為被告有罪
      之判決。
  (二)公訴意旨認被告涉犯如附表編號４至７所示販賣第一級毒
      品罪嫌，係以下列事證，為其主要論據：
    １、被告警詢、偵查及聲請羈押庭之訊問筆錄：坦承使用00
        00000000號行動電話之事實。
    ２、證人己○○偵查之證述筆錄：證明被告有在販賣毒品，
        以及伊若接到購買毒品的電話而沒空時，會將被告的電
        話告知欲購買毒品的來電者之事實。
    ３、證人戊○○警詢及偵查之證述筆錄：證明其向被告購買
        毒品之事實。
    ４、證人丁○○警詢及偵查之證述筆錄：證明其向被告購買
        毒品之事實。
    ５、搜索扣押筆錄：證明有上開被告乙○○之行動電話扣案
        之事實。
    ６、臺灣苗栗地方法院 95年度訴字第657號判決書：證明被
        告乙○○另案於95年 9月13日為警查獲時，扣得海洛因
        11小包及夾鏈袋180個之事實。
  (三)證據之證明力，雖委由法官評價，然心證之形成，由來於
      經嚴格證明之證據資料之推理作用，通常有賴數個互補性
      之證據始足以形成確信心證，單憑一個證據則較難獲得正
      確之心證。尤其具有對向性關係之單一證據，例如被害人
      與被告係立於相反之立場，其所述被害情形，難免不盡不
      實；又如毒品交易之買賣雙方，買方或為獲邀減刑寬典，
      不免有作利己損人之不實供述之虞。此種虛偽危險性較大
      之被告以外之人所為之陳述，為避免其嫁禍他人，藉以發
      見實體之真實，除以具結、交互詰問、對質等方法，以擔
      保其真實性外，依刑事訴訟法第156條第2項規定之意旨，
      自仍應認有補強證據之必要性，非別求其他證據，以增強
      其陳述之憑信性，殊不足為認定被告犯罪事實之依據。亦
      即，必至因其他證據之補強，已足令人確信該項陳述為真
      實而無合理之懷疑時，始得據為對被告不利之認定。又數
      罪併罰案件，因其所涉及之訴訟客體有數個以上，各個犯
      罪事實彼此互不相屬，故均須有補強證據，不得籠統為同
      一之觀察（最高法院97年度台上字第3857號判決參照）。
      又依最高法院96年度台上字第1029號判決要旨：「施用毒
      品者，其所稱向某人購買之供述，須補強證據以擔保其供
      述之真實性。良以施用毒品者其供述之憑信性本不及於一
      般人，況施用毒品者其供出來源，因而破獲者，法律復規
      定得減輕其刑，其有為偵查機關誘導、或為邀輕典而為不
      實之陳述之可能，其供述之真實性自有合理之懷疑。是本
      院一貫之見解，認施用毒品者關於其向某人購買毒品之供
      述，必須補強證據佐證，以擔保其供述之真實性，俾貫澈
      刑事訴訟無罪推定及嚴格證明之基本原則。又關於毒品施
      用者其所稱向某人購買毒品之供述，必須補強證據佐證，
      係指毒品購買者之供述縱使並無瑕疵，仍須補強證據佐證
      而言，以擔保其供述之真實性。該所謂補強證據，必須與
      施用毒品者關於相關毒品交易之供述，具有相當程度之關
      聯性，且足使一般人對於施用毒品者之供述無合理之懷疑
      存在，而得確信其為真實，始足當之」，可見法院尚不得
      在無關聯性之補強證據情形下，即單憑購買毒品施用者之
      單一指訴，遽論被告販賣毒品之罪責。
  (四)本件檢察官所舉上開證據，固有證人戊○○、丁○○指證
      分別於如附表編號４至７所示時地，向被告購買海洛因，
      惟被告坦承使用0000000000號行動電話及該行動電話業經
      查扣，僅能證明被告持用該門號之行動電話，及證人戊○
      ○、丁○○所述被告係持用該電話且渠等曾撥打該電話與
      被告聯絡等事實，並無其他通聯紀錄，足以佐憑於如附表
      編號４至７所示期間，證人戊○○、丁○○確有與被告為
      毒品交易之通話聯絡，自難謂此即屬具關聯性之補強證據
      。又證人己○○之證述及臺灣苗栗地方法院95年度訴字第
      657 號判決書，或可佐證被告有如附表編號１至３所示之
      犯行，惟就證人戊○○、丁○○所為被告有如附表編號４
      至７所示販賣海洛因行為之指述，仍不具可確信渠等指證
      必為真實程度之關聯性，亦難執為證人戊○○、丁○○所
      證之補強證據。
  (五)按實施刑事訴訟程序之公務員，就該管案件，應於被告有
      利及不利之情形，一律注意。被告得請求前項公務員，為
      有利於己之必要處分。刑事訴訟法第 2條定有明文。查檢
      察官在執行職務時，除代表國家追訴犯罪外，亦有協助法
      庭秉行公義之義務，是檢察官既代表公眾利益，當有防止
      清白無辜的人被定罪之責任，其就被告請求調查有利於己
      之關鍵性證據，當不得拒絕，如有故意或疏漏不為，致該
      本可提呈於法庭之證據滅失而不復存在，則檢察官之控訴
      程序即有重大瑕疵，除另有事證足以證明被告所請求調查
      該項有利證據之待證事實確不存在，即不應令被告負檢察
      官所追訴之罪責。本件被告在偵查中已請求調閱通聯紀錄
      ，證明被告與證人丁○○間並無聯絡，丁○○所言撥打被
      告之0000000000號行動電話以聯繫購買毒品云云，並非實
      在，惟檢察官就此項攸關被告犯罪不成立之關鍵性證據，
      竟未依被告之請求，為任何之處理（見95年度偵字第5533
      號偵查卷第147至155頁），致本院前審向電信公司調取該
      項通聯紀錄時，因已逾 6個月之保留期限，無從調取，有
      遠傳電信股份有限公司97年 9月30日傳真回函在卷可佐（
      見本院更(一)卷第65頁），是檢察官關於如附表編號７所示
      部分之控訴程序，即存有重大之瑕疵，復查無其他事證足
      以證明被告所請求調查該項有利證據之待證事實確不存在
      ，自不應令被告負如附表編號７所示販賣第一級毒品之罪
      責。
  (六)綜上所述，本件檢察官所舉之證據，僅餘證人即購買毒品
      者戊○○、丁○○所為證詞係不利於被告，惟渠等所述被
      告各個販賣毒品之犯罪事實彼此互不相屬，既皆欠缺其他
      補強證據，當不足以使本院形成被告有如附表編號４至７
      所示販賣海洛因行為之心證，此外，本院在得依或應依職
      權調查證據之範圍內，復查無其他積極明確之證據，足以
      認定被告有檢察官所指此部分之罪行，自屬不能證明被告
      犯罪。原審未加詳查，就此部分遽對被告論罪科刑，即有
      未合，被告上訴否認此部分犯行，指摘原判決不當，為有
      理由，自應由本院將原判決關於如附表編號４至７所示部
      分撤銷，並均為被告無罪之諭知，以免冤抑。
六、據上論斷，應依刑事訴訟法第369條第 1項前段、第364條、
    第299條第 1項前段、第301條第1項，毒品危害防制條例第4
    條第1項、第19條第1項，刑法第11條、第47條第 1項、第59
    條、第51條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    4     月    22    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  陳  如  慧
中    華    民    國    98    年    4     月    22    日
附錄論罪科刑法條
毒品危害防制條例第4條第1項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬───┬───┬────┬─────────┬────┬─────┤
│    │      │      │        │                  │數量及販│宣  告  刑│
│編號│對  象│時  間│地    點│販   毒    方   式│毒所得（│（主刑及從│
│    │      │      │        │                  │新臺幣）│刑）      │
├──┼───┼───┼────┼─────────┼────┼─────┤
│ １ │戊○○│95年 9│苗栗縣頭│戊○○以其所有0960│販賣海洛│此部分業經│
│    │      │月6日 │份鎮斗煥│735955號行動電話，│因共四分│本院以97年│
│    │      │      │坪營區大│撥打己○○之096302│之一錢。│度上訴字第│
│    │      │      │門口外附│2174號行動電話以及│販毒所得│597 號判處│
│    │      │      │近      │乙○○所有00000000│計 6,500│有期徒刑15│
│    │      │      │        │32號行動電話聯繫，│元。    │年 4月。上│
│    │      │      │        │，由乙○○交付四分│        │訴後，經最│
│    │      │      │        │之一錢的海洛因予徐│        │高法院判決│
│    │      │      │        │英峰並收取其所交付│        │駁回確定。│
│    │      │      │        │6,500元。         │        │          │
├──┼───┼───┼────┼─────────┼────┼─────┤
│ ２ │戊○○│95年 9│苗栗縣頭│戊○○以其所有0960│販賣海洛│處有期徒刑│
│    │      │月 9日│份鎮斗煥│735955號行動電話撥│因一次 2│拾伍年貳月│
│    │      │至同年│坪營區大│打乙○○所有093676│包，每包│。扣案之門│
│    │      │月下旬│門口外附│7532號行動電話，向│1,000 元│號00000000│
│    │      │某日間│近      │乙○○購買 2包海洛│，販毒所│32行動電話│
│    │      │      │        │因，每包 1,000元，│得計2,00│壹支（含SI│
│    │      │      │        │乙○○與綽號「阿宏│0元。   │M卡)沒收。│
│    │      │      │        │」者同行到場，由葉│        │未扣案之因│
│    │      │      │        │仁良交付海洛因給徐│        │販賣第一級│
│    │      │      │        │英峰，綽號「阿宏」│        │毒品所得之│
│    │      │      │        │者則收取2,000元。 │        │新臺幣貳仟│
│    │      │      │        │                  │        │元與綽號「│
│    │      │      │        │                  │        │阿宏」者連│
│    │      │      │        │                  │        │帶沒收之，│
│    │      │      │        │                  │        │如全部或一│
│    │      │      │        │                  │        │部不能沒收│
│    │      │      │        │                  │        │時，以其財│
│    │      │      │        │                  │        │產與綽號「│
│    │      │      │        │                  │        │阿宏」者連│
│    │      │      │        │                  │        │帶抵償之。│
├──┼───┼───┼────┼─────────┼────┼─────┤
│ ３ │戊○○│95年 9│苗栗縣頭│戊○○以其所有0960│販賣海洛│處有期徒刑│
│    │      │月 9日│份鎮斗煥│735955號行動電話撥│因一次 1│拾伍年貳月│
│    │      │至同年│坪營區大│打乙○○所有093676│包，每包│。扣案之門│
│    │      │月下旬│門口外附│7532號行動電話，向│2,000 元│號00000000│
│    │      │某日間│近      │乙○○購買1包價值2│，販毒所│32行動電話│
│    │      │      │        │,000元之海洛因，葉│得計2,00│壹支（含SI│
│    │      │      │        │仁良與綽號「阿宏」│0元。   │M卡)沒收。│
│    │      │      │        │者同行到場，由葉仁│        │未扣案之因│
│    │      │      │        │良交付海洛因給徐英│        │販賣第一級│
│    │      │      │        │峰，綽號「阿宏」者│        │毒品所得之│
│    │      │      │        │則收取2,000元。   │        │新臺幣貳仟│
│    │      │      │        │                  │        │元與綽號「│
│    │      │      │        │                  │        │阿宏」者連│
│    │      │      │        │                  │        │帶沒收之，│
│    │      │      │        │                  │        │如全部或一│
│    │      │      │        │                  │        │部不能沒收│
│    │      │      │        │                  │        │時，以其財│
│    │      │      │        │                  │        │產與綽號「│
│    │      │      │        │                  │        │阿宏」者連│
│    │      │      │        │                  │        │帶抵償之。│
├──┼───┼───┼────┼─────────┼────┼─────┤
│ ４ │戊○○│95年 9│苗栗縣頭│戊○○以其所有0960│        │          │
│    │      │月 9日│份鎮斗煥│735955號行動電話撥│        │          │
│    │      │至同年│坪營區大│打乙○○所有093676│        │          │
│    │      │月下旬│門口外附│7532號行動電話，向│        │          │
│    │      │某日間│近      │乙○○購買海洛因，│        │          │
│    │      │      │        │乙○○即到場以1,00│        │          │
│    │      │      │        │0元或2,000元之價格│        │          │
│    │      │      │        │，單獨販賣海洛因給│        │          │
│    │      │      │        │戊○○。          │        │          │
├──┼───┼───┼────┼─────────┼────┼─────┤
│ ５ │戊○○│同上  │同上    │同上              │        │          │
├──┼───┼───┼────┼─────────┼────┼─────┤
│ ６ │戊○○│同上  │同上    │同上              │        │          │
├──┼───┼───┼────┼─────────┼────┼─────┤
│ ７ │丁○○│95年10│苗栗縣竹│丁○○撥打乙○○所│        │          │
│    │      │月24日│南鎮海口│有0000000000號行動│        │          │
│    │      │晚上 7│里19鄰保│電話聯繫，再前往左│        │          │
│    │      │時    │安林4之5│列地點，由乙○○以│        │          │
│    │      │      │8 號葉仁│1,000 元之價格，販│        │          │
│    │      │      │良住處附│賣海洛因1包予羅鈞 │        │          │
│    │      │      │近      │政1次。           │        │          │
└──┴───┴───┴────┴─────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
