【裁判字號】    98,司拍,264
【裁判日期】    980422
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第264號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,880,
    000元之本金最高限額抵押權，存續期間自民國94年10月7日
    起至134年10月6日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於94年10月13日向聲請人借用3,230,000元
    ，借款期限至124年10月12日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自97年12月7日起即未繳納本息，尚欠本金共
    3,016,451元及利息、違約金，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、建物登記謄本各1件、土
    地登記謄本3件、消費性房屋抵押借款約定書影本1件、不動
    產使用聲明書、交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    4     月    22    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    30    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                               98年度司拍字第264號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│安南區  ○○○段│456 │建│15.05   │全部│
├──┼───┼────┼───┼──┼─┼────┼──┤
│002 │台南市│安南區  ○○○段│457 │建│62.80   │全部│
├──┼───┼────┼───┼──┼─┼────┼──┤
│003 │台南市│安南區  ○○○段│458 │建│6.45    │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   98年度司拍字第264號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│屋│騎│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │出│  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│物│樓│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │20│台南市安南區│台南市安│2層樓房 │44│53│6.│12│11│平│加強│7.│平│全│
│    │  │安中路4段299│南區淵南│加強磚造│.8│.5│77│.7│7.│方│磚造│20│方│  │
│    │  │之1號       │段456、4│        │2 │9 │  │8 │96│公│    │  │公│  │
│    │  │            │57地號  │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
