【裁判字號】    98,司拍,210
【裁判日期】    980422
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第210號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）360,00
    0元之本金最高限額抵押權，存續期間自民國94年6月14日起
    至129年6月14日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人甲○○於94年6月16日向聲請人借用300,000元，借
    款期限至110年6月16日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自97年11月16日起即未繳納本息，尚欠本金共247,36
    2元及利息、違約金，依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、建物登記謄本各1件、土地登記謄
    本2件、借據影本1件、繳息記錄查詢、繳息明細查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    4     月    22    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    30    日
                                書記官  楊育民
┌───────────────────────────────────┐
│附表：                                             98年度司拍字第210號│
├──┬─────────────────┬─┬────┬───────┤
│    │    土      地      坐      落    │地│面    積│              │
│編號├───┬────┬────┬───┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│              │
├──┼───┼────┼────┼───┼─┼────┼───────┤
│001 │台南縣│永康市  ○○○○段│921-1 │建│250.00  │164581分之6822│
├──┼───┼────┼────┼───┼─┼────┼───────┤
│002 │台南縣│永康市  ○○○○段│921-2 │建│250.00  │164581分之6822│
└──┴───┴────┴────┴───┴─┴────┴───────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       98年度司拍字第210號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │11│台南縣永康市│台南縣永│5層樓房 │60│60│平│鋼筋│8.│平│全│
│    │97│中華路827之8│康市六甲│鋼筋混凝│.1│.1│方│混凝│40│方│  │
│    │  │號4樓       │頂段921-│土造    │7 │7 │公│土造│  │公│  │
│    │  │            │1、921-2│        │  │  │尺│    │  │尺│部│
│    │  │            │地號    │        │  │  │  │    │  │  │  │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：六甲頂段1207建號，權利範圍23分之1                         │
│共同使用部分：六甲頂段1208建號，權利範圍23分之1                         │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
