【裁判字號】    98,簡上,43
【裁判日期】    980422
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              98年度簡上字第43號
上  訴  人  乙○○
上列上訴人因竊盜案件，不服中華民國97年12月31日本院97年度
簡字第3445號第一審判決（聲請簡易判決處刑案號：97年度偵字
第16845號），提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
乙○○緩刑年。
    事  實
一、乙○○於民國97年8月8日8時許，前往友人鄭聖翰位於臺南
    縣仁德鄉中洲村中洲316之15號住處，見鄭聖翰進臥室睡覺
    ，無人注意之際，竟意圖為自己不法所有，至2樓鄭聖翰母
    親陳秀芬臥室及3樓鄭聖翰阿姨甲○○臥室，竊取上開二人
    所有之香奈兒手錶1只（價值約新臺幣（下同）50000元）、
    心型碎鑽耳環1對（價值約38000元）、35分鑽石項鍊1條（
    價值約32000元）、黃K金碎鑽耳環1對（價值約12000元）、
    白K金手鍊1條（價值約4000元）、黃K金耳環2對（價值約
    7600元）、K金項鍊1條（價值約8000元）、K金半寶石耳環1
    對（價值約3600元）、水晶條狀耳環1對（價值約2100元）
    、水晶環狀耳環1對（價值約1600元）、白鋼項鍊3條（價值
    約9200元）、白鋼戒指1只（價值約2500元）、白金項鍊1條
    （價值約15000元）、金戒指3只（價值約15000元）、黃金
    耳環1對（價值約4000元）、手錶1只（價值約4000元）、水
    晶項鍊1條（價值約2000元）、黃金戒指2只（價值約2500元
    ）、K金珍珠戒指1只（價值3000元）、蘇聯鑽1條（價值約
    3600元）、銀項鍊2條（價值約3000元）、黃K金手鐲1只（
    價值約4500元）等物，得手後將上開項鍊、戒指、耳環、手
    鍊、手鐲等物拿至不知情之劉啟良所經營之專業珠寶銀樓販
    賣，以換取金錢花用，其餘手錶等物則棄置臺南縣永康市○
    ○路○段5巷內之河堤。
二、案經臺南縣警察局歸仁分局報請臺灣臺南地方法院檢察署檢
    察官偵查後聲請以簡易判決處刑。
    理  由
一、按被告於第二審經合法傳喚，無正當之理由不到庭者，得不
    待其陳述，逕行判決，刑事訴訟法第371條定有明文。次按
    對於簡易判決處刑不服而上訴者，得準用上開規定，此刑事
    訴訟法第455條之1第3項亦有明文規定。是本件上訴人即被
    告乙○○經本院合法傳喚，無正當理由未到庭，本院爰不待
    其陳述，而為一造辯論判決，合先敘明。
二、訊據上訴人即被告乙○○就上開犯罪事實於警詢及本院準備
    程序中均坦承不諱，核與證人甲○○、鄭聖翰及劉啟良於警
    詢中之證訴情節相符。此外，並有金飾來源證明書影本1紙
    在卷可資佐證（警卷第14頁）。綜上所述，本件事證明確，
    被告犯行足堪認定，應予以論罪科刑。
三、核被告所為，係犯刑法第320條第1項之竊盜罪。爰審酌原審
    以被告乙○○之犯罪動機、手段、所得、犯罪後於警詢中坦
    承犯行等一切情狀，依刑事訴訟法第449條第1項前段、第45
    4條第2項，刑法第320條第1項、第41條第1項前段，刑法施
    行法第1條之1，量處如原判決主文所示之刑，並諭知易科罰
    金之折算標準。本院經核其認事用法，均無不當，量刑亦稱
    妥適，被告上訴為無理由，應予駁回。
四、惟查，被告並無前科，素行尚佳，有卷附臺灣高等法院被告
    前案紀錄表可按，本次係因一時貪念而罹刑章，事後已知悔
    悟，且由王孟琪與被害人甲○○達成和解並願意以分期付款
    之方式賠償甲○○23萬元，此有和解書1紙附卷足憑（見本
    院卷第18頁）。被害人甲○○及陳秀芬皆表示已原諒被告，
    請求給予被告緩刑等語，亦有同意書1紙在卷可參（見本院
    卷第4頁）。爰審酌被告甫滿20歲，年輕視淺，乃係初犯，
    且犯後已知錯認罪，並願意賠償被害人所受損害，信其經此
    偵審程序及刑之宣告，應已知所警惕而無再犯之虞，本院因
    認原審所宣告之刑，以暫不執行為適當，爰予宣告緩刑3年
    ，以啟自新。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第371條
、第364條、第368條，刑法第74條第1項第1款，判決如主文。
本案經檢察官陳川傑到庭執行職務。
中    華    民    國    98    年     4    月    22    日
                  刑事第一庭  審判長法  官  林英志
                                    法  官  林勝利
                                    法  官  彭喜有
以上正本證明與原本無異。
本判決不得上訴。
                                    書記官  黃傳鈞
中    華    民    國    98    年     4    月    22    日
附錄本案論罪科刑法條
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
