【裁判字號】    98,司繼,31
【裁判日期】    980422
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院家事裁定              98年度司繼字第31號
聲  請  人  子○○○
                        樓
            乙○○
            丙○○
            丁○○
            甲○○
            壬○○
                        樓
            丑○○
            癸○○
            辛○○
            庚○○
            己○○
上列聲請人對被繼承人戊○○遺產聲請拋棄繼承事件，聲請人應
於收受本裁定之日起五日內，補正下列事項，以利法院作業進行
。
一、應補正之事項：聲請人子○○○、乙○○、丙○○、丁○○
    、甲○○、壬○○、丑○○、癸○○、辛○○、庚○○、己
    ○○之印鑑證明。
二、本件聯絡人：坤股書記官王子方（聯絡電話0000-0000 分機
    266 ）。
中    華    民    國    98    年    4     月    22    日
                         家事法庭司法事務官    吳彥慧
以上正本係照原本作成。
本裁定不得提出抗告。
中    華    民    國    98    年    4     月    22    日
                                     書記官    王子方


司法院資訊處製作；財團法人民間司法改革基金會備份。
