【裁判字號】    98,審勞訴,22
【裁判日期】    980422
【裁判案由】    給付報酬
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審勞訴字第22號
原      告  丁○○
被      告  安泰商業銀行股份有限公司
法定代理人  丙○○
被      告  甲○○
前列 2人共
同訴訟代理  吳上晃律師
人          乙○○
上列當事人間給付報酬事件，原告起訴雖據繳納裁判費合計新台
幣（下同）40,006元，惟查：
  一按以一訴主張數項標的者，其價額合併計算之。但所主張之
    數項標的互相競合或應為選擇者，其訴訟標的價額，應依其
    中價額最高者定之。以一訴附帶請求其孳息、損害賠償、違
    約金或費用者，不併算其價額；非因財產權而起訴者，徵收
    裁判費3,000 元；於非財產權上之訴，並為財產權上之請求
    者，其裁判費分別徵收之；因定期給付或定期收益涉訟，以
    權利存續期間之收入總數為準；期間未確定時，應推定其存
    續期間。但其期間超過十年者，以十年計算，民事訴訟法第
    77條之2 、第77條之10、第77條之14分別定有明文。
  二本件原告起訴聲明請求：(一)被告應給付原告「保證工作獎金
    」之尾款333,151 元，及自民國98年1 月15日起至清償日止
    按年息5%計算之利息。(二)確認原告與被告間僱傭關係存在。
    (三)被告應給付原告2,605,320 元，及自民國98年2 月2 日起
    至清償日止按年息5%計算之利息。(四)被告應給付原告精神慰
    撫金100 萬元，及自民國98年2 月2 日起至清償日止按年息
    5%計算之利息(五)被告應於收受判決三個工作日內，將被告違
    反僱佣契約拒付保證獎金，暨被告非法資遣員工事函報行政
    院金融監督管理委員會。(六)被告應於收受判決三個工作日內
    ，將被告違反僱佣契約拒付保證獎金，暨被告非法資遣員工
    事，於台灣證券交易所為重大訊息揭露。(七)被告應於收受判
    決三個工作日內，將本案判決結果於被告公司以電子公告公
    開道歉。(八)被告應於收受判決一個月內，以專案向被告公司
    董事會報告並追究責任歸屬，其中訴之聲明(一)部分之訴訟標
    的金額為333,151 元；訴之聲明(二)之部分，依原告主張之事
    實，其係於民國97年5 月19日與被告安泰商業銀行股份有限
    公司簽訂聘用書，於98年1 月起遭被告公司非法解僱，另原
    告為57年生，遭解僱時年約40餘歲，離強制退休之60歲期間
    尚有19年左右，依民事訴訟法第77條之10之規定，應以10年
    計，而原告遭解僱時之每月薪資為新台幣（下同）217,110
    元，故此部分訴訟標的價額核定為26,053 ,200 元（計算式
    為：217,110 120 ＝26,053,200）；訴之聲明(三)之部分，
    依民事訴訟法第77條之2 第1 項後段之規定，不計算訴訟標
    的價額；訴之聲明(四)部分之訴訟標的金額為100 萬元，是訴
    之聲明(一)、(二)、(三)、(四)部分之訴訟標的價額合計為27,386,3
    51元，應徵裁判費253,032 元；而訴之聲明(五)、(六)、(七)、(八)
    部分，均非因財產權而起訴，應各徵裁判費3,000 元，合計
    共應徵裁判費265,032 元（計算式：253,032 ＋3,000 ×4
    ＝265,032） ，扣除原告已繳之40,006元，尚應補繳225,02
    6 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
    於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
    此裁定。
中    華    民    國    98    年    4     月    22    日
                  民事第六庭法  官  蔡和憲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    4     月    22    日
                            書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
