【裁判字號】    98,上易,590
【裁判日期】    980422
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                 98年度上易字第590號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
                    現於臺灣新店戒治所
上列上訴人因被告贓物案件，不服臺灣板橋地方法院97年度易字
第2320號，中華民國98年1月15日第一審判決（起訴案號：臺灣
板橋地方法院檢察署96年度偵字第29005號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    理  由
一、本件公訴意旨略以：被告丁○○與黃駿生（已結）共同基於
    故買贓物之犯意聯絡，明知附表「失竊物品」欄所示之物件
    ，均係來路不明之贓物﹙為附表所示之被害人於附表所示之
    時、地遭竊取之物品﹚，仍於96年11月間某日，在臺北縣三
    重市○○○○道附近跳蚤市場，向真實姓名年籍不詳之人以
    每件低於市價2分之1之價格買入上述贓物。嗣經警方於96年
    11 月30日21時50分許，在臺北縣樹林市鎮○街377號3樓，
    查獲附表「失竊物品」欄所示之物件，而循線查悉上情。因
    認被告涉犯刑法第349條第2項故買贓物罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154 條第2 項及第301 條第1 項分別定有明文。
    次按認定不利於被告之事實須依積極證據，苟積極證據不足
    為不利於被告事實之認定時，即應為有利於被告之認定（最
    高法院30臺上字第816 號判例意旨參照）；檢察官對於起訴
    之犯罪事實，倘其所提出之證據，不足為被告有罪之積極證
    明，或其指出之證明方法，無從說服法院以形成被告有罪之
    心證，基於無罪推定之原則，自應為被告無罪判決之諭知（
    最高法院92年臺上字第128 號判例意旨參照)。
三、本件公訴意旨認被告涉犯故買贓物罪嫌，係以同案被告黃駿
    生之自白、證人洪尉秦、梁庭箕於警詢、偵訊中之證述；被
    害人戊○○、張文琍、丙○○、甲○○、乙○○於警詢中之
    證述；被告之供述；臺北縣政府警察局樹林分局搜索扣押筆
    錄1份、扣押物品目錄表1份、自願受搜索同意書3紙、贓物
    認領保管單5紙、扣押物品照片40張等件，為主要論據。惟
    經訊據被告丁○○堅決否認涉有上揭故買贓物犯行，其於原
    審審理時辯稱：附表編號１、２、３所示物品係黃駿生買的
    ，伊載黃駿生去該跳蚤市場買東西，伊有買自己的東西，並
    不是伊一起出錢買的；另外附表編號４的物品是友人劉瀚聲
    的太太林美瑛交付伊抵債用的，不是自跳蚤市場買的；而且
    跳蚤市場是公開的場所，亦不知道買到的東西是贓物等語；
    於本院審理時復辯稱：「裡面的東西不是全部都買的，有一
    些是他自己的。扣案的東西有很多，這兩台音響不是買的，
    因為林美瑛欠我錢，所以拿音響給我。」、「那些東西不是
    我跟黃駿生共同買的，那是我當初載黃駿生經過看到市場，
    黃駿生去買的。」、「東西是林美瑛交給我的，王基修有說
    東西不是他失竊的。」等語。
四、本院查：
（一）同案被告黃駿生固於原審審理中坦承其故買贓物之犯行不
      諱，並經原審判處徒刑確定，惟就被告丁○○犯行部分則
      於原審審理時證稱：「附表編號１、２、３所示之贓物係
      伊買的，是丁○○載伊到上開跳蚤市場買的，伊買的伊出
      錢，丁○○買的丁○○自己出錢。附表編號４之音響是丁
      ○○的。」等語（見一審卷97年10月16日審判筆錄），核
      與被告丁○○所辯上情相符，是被告丁○○雖與黃駿生一
      起到跳蚤市場購買附表編號１、２、３之物品，然該等物
      品既係同案被告黃駿生自己出錢購買，而被告丁○○亦自
      行出錢購買其他物品，則除非有積極證據足以證明被告二
      人就當次所購之全部贓物有何犯意聯絡之共犯事由，否則
      自應僅就本身所購物品是否涉及故買贓物罪而負其責任。
      惟公訴意旨所舉上開證據，就關於附表編號１、２、３所
      示屬於同案被告黃駿生所購得之贓物部分，並不足以證明
      被告丁○○與黃駿生有何成立共犯之餘地，尚難認被告丁
      ○○就此部分亦應負故買贓物之責。
（二）另就附表編號４所示之物，被告固坦承該物品為其所有，
      然辯稱：是友人劉瀚聲之太太林美瑛交付抵債用的，並非
      自跳蚤市場購得之贓物等語，如前所述。而關於此節，經
      原審法院傳喚證人劉瀚聲、林美瑛，雖未到庭應訊而無從
      查證，然原審另依職權傳訊證人即被害人乙○○到庭證稱
      ：「（你在96年12月4日是否有去樹林分局偵查隊認領兩
      台汽車音響？）有。」、「（那時你如何知道要去領取？
      ）因為之前汽車音響（DVD、播放器）被竊，我打電話去
      三多派出所報警，有兩位巡邏員警來看，並沒有做任何筆
      錄，我看到報紙說有贓物一批，我就過去看，我看了後，
      覺得很像我的，我拿回家後，我試著接上去，但是不能用
      ，我想不能用我就放著沒有理，過了一陣子仔細看，發現
      這東西跟我的東西不是很像，後來我打電話給樹林分局偵
      查隊，他們說那些東西都已經入庫，案件已經在審理中，
      如果要歸還的話，要看法院開庭的情形，再做歸還的動作
      。」、「（所以領回去編號47、48的音響，並不是你所失
      竊的東西？）是的。」云云（見一審卷97年12月18日審判
      筆錄）。則附表編號４所示汽車音響2台，既非被害人乙
      ○○所失竊之贓物，又無其他積極證據足以證明該等物品
      為贓物，即應從有利被告之認定。從而，不論該等物品被
      告丁○○是否自跳蚤市場所購得，或係友人劉瀚聲之妻林
      美瑛交付作為抵債之用，均不能逕認被告丁○○就此部分
      涉犯故買贓物之罪嫌，而令負故買贓物之罪責。
五、至公訴人之上訴意旨固指稱：同案被告黃駿生於原審審理
    中，就被告丁○○犯行部分曾證稱：「附表編號1、2、3所
    示之贓物係伊買的，是丁○○載伊到上開跳蚤市場買的，伊
    買的伊出錢，丁○○買的丁○○自己出錢，附表編號4之音
    響是丁○○的。」等語，雖足認被告2人當天均有在三重市
    ○○○○道附近之跳蛋市場購買物品之事實。另就附表編
    號４所示之物，雖被告固坦承該物品為其所有，並辯稱是友
    人劉瀚聲之太太林美瑛交付抵債用的，並非自跳蚤市場購得
    之贓物等語，惟關於此節，雖經原審傳喚證人劉瀚聲及林美
    瑛2人後，其2人並未到庭應訊調查以實其說，而難認其真偽
    ，恐係被告臨訟卸責之詞，所為之幽靈抗辯，惟原審竟遽此
    而為被告有利之認定，恐有率斷之嫌。雖被害人乙○○到庭
    具結證稱，其所失竊之物品非係附表編號4之贓物，惟被告
    仍無法證明附表編號4之贓物來源之正當性，而無解於被告
    所涉犯贓物之責云云。惟查：
（一）被告丁○○在前開時地，載已決被告黃駿生購買附表編號
      1、2、3所示之物之事實，固為真實，惟既無積極證據足
      以證明被告二人就當次所購之全部贓物有何犯意聯絡之共
      犯事由，自難僅憑被告劉茂生曾載已決被告黃駿生前往購
      買前開物品之事實，即令被告劉茂生共負故買贓物罪之責
      任。
（二）對於附表編號4之物，被告固承認係在其住處查獲，其所
      稱係林美瑛交付伊用以抵債用之事實，原審經傳喚林美瑛
      及其夫劉瀚聲未到庭應訊，而無法證明其所辯係屬真實，
      證人乙○○在警訊時，復曾指稱該物為其所有之事實，惟
      證人乙○○嗣在原審審理時既改稱：因為之前汽車音響（
      DVD、播放器）被竊，伊即打電話去三多派出所報警，有
      兩位巡邏員警來看，伊看到報紙說有贓物一批，就過去看
      ，伊看了後，覺得很像伊所有，即拿回家，但經試著接上
      去，不能用，伊想不能用就放著沒理會，過了一陣子仔細
      看，發現這東西跟伊之物不是很像，後來打電話給樹林分
      局偵查隊，他們說那些東西都已經入庫，案件已經在審理
      中，如果要歸還的話，要看法院開庭的情形，再做歸還的
      動作；伊所領回去編號47、48的音響，並非其所失竊之物
      等語，如前所述，足見該附表編號4所示之物，是否為證
      人乙○○所失竊之物，顯然不明，經查復無其他積極證據
      足以證明係贓物，綜令被告劉茂生就該物之來源不能證明
      其合法性，惟亦不能因之即認被告劉茂生有故買贓物之事
      實，而遽以故買贓物之刑責相繩。
六、綜上所述，本件尚難僅憑公訴意旨所舉前揭證據，而遽認被
    告丁○○涉有故買贓物犯行，此外，復查無其他積極證據或
    具體事證足認被告涉有公訴意旨所指情事，揆諸前開法條及
    判例意旨，本件既不能證明被告犯罪，自應依法為被告無罪
    之諭知。是原審認被告劉茂生之犯行不能證明，而為無罪之
    判決，經核其認事用法均無不合。本件公訴人之上訴意旨，
    據前開理由指摘原判決不當，難認為有理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國    98    年    4     月    22    日
                  刑事第十六庭審判長法  官  溫耀源
                                    法  官  王敏慧
                                    法  官  許增男
以上正本證明與原本無異。
不得上訴。
                                    書記官  楊麗雪
中    華    民    國    98    年    4     月    22    日
附表：
┌──┬──────┬──────┬─────┬──────┬──────┬───┐
│編號│失竊時間    │地點        │竊取方式  │失竊物品    │扣案物品編號│被害人│
├──┼──────┼──────┼─────┼──────┼──────┼───┤
│ １ │94年12月初某│臺北縣土城市│破壞鐵門  │切割器、手持│編號17、20、│張文琍│
│    │日          │永和街46之5 │          │砂輪機、電鑽│21、28、29、│      │
│    │            │號「金鴻通興│          │、工具箱、基│59、68號    │      │
│    │            │業有限公司」│          │地臺訊號測試│            │      │
│    │            │            │          │器各1臺     │            │      │
├──┼──────┼──────┼─────┼──────┼──────┼───┤
│ ２ │96年5月初某 │臺北縣土城市│不詳      │汽車打蠟機、│編號23、27、│丙○○│
│    │日21時許    │延吉街217巷9│          │電鑽氣動螺絲│33、78號    │      │
│    │            │弄2號「金城 │          │機、電動十字│            │      │
│    │            │鐵工廠」    │          │機、工業用大│            │      │
│    │            │            │          │型變壓器亞焊│            │      │
│    │            │            │          │機各1臺及扳 │            │      │
│    │            │            │          │手數支      │            │      │
├──┼──────┼──────┼─────┼──────┼──────┼───┤
│ ３ │96年5月中旬 │臺北縣板橋市│不詳      │電鑽、工具箱│編號26、56、│甲○○│
│    │某日17時許  │大觀路2段415│          │、工業用大型│61、77號    │      │
│    │            │巷口附近陳炳│          │變壓器焊接機│            │      │
│    │            │鈺所有車號  │          │、DVD電視播 │            │      │
│    │            │V4-4383號自 │          │放機各1臺   │            │      │
│    │            │用小貨車內  │          │            │            │      │
├──┼──────┼──────┼─────┼──────┼──────┼───┤
│ ４ │96年11月3日 │臺北縣樹林市│不詳      │汽車音響2臺 │編號47、48號│乙○○│
│    │            │三福街6巷口 │          │            │            │      │
│    │            │附近乙○○所│          │            │            │      │
│    │            │有車號5599- │          │            │            │      │
│    │            │-RW號自用小 │          │            │            │      │
│    │            │客車內      │          │            │            │      │
└──┴──────┴──────┴─────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
