【裁判字號】    98,除,13
【裁判日期】    980422
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                98年度除字第13號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第29號公示催告在案。
二、所定申報權利期間已於98年4月1日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    4     月    22    日
                        民事庭  法  官  陳兆翔
以上正本係照原本作成 。
本判決不得上訴。
中    華    民    國    98    年    4     月    22    日
                                書記官  林建成
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│田德鈞            │台東縣關山鎮農會  │97年10月16日          │24,000元        │ＦＡ0000000     │    │
│０│                  │                  │                      │                │                │    │
│１│                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
