【裁判字號】    98,除,214
【裁判日期】    980422
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第214號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年4月8日言詞辯論終結
，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票，前經聲請本院以
97年度司催字第1101號公示催告，並刊登於民國97年11月27日新
聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出原
支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院97年度司催字第1101號公示催告
    在案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於98年3 月27日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    4     月    22    日
                  民事第一庭    法  官  陳婉玉
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第214號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳淑貞            │玉山銀行壢新分行  │97年10月31日          │214,928元       │ＡＬ八一五０五一│    │
│1 │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4     月    22    日
                                書記官  利冠蔚


司法院資訊處製作；財團法人民間司法改革基金會備份。
