【裁判字號】    97,易,965
【裁判日期】    980422
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第965號
公訴人  臺灣桃園地方法院檢察署檢察官
被  告  未○○
                （現另案在臺灣臺北監獄執行中）
        ｆ○○
        午○○
        ｃ○○
        申○○
        ｇ○○（原名鄭呂良）
        Ｔ○○
        酉○○
        Ｐ○○
        Ｃ○○
        丑○○
        Ｗ○○
        ｍ○○（原名張正彬）
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（96年度
偵字第3319、11892 、21252 號），本院認不得以簡易判決處刑
，適用通常程序審判；被告未○○、ｆ○○、午○○、ｃ○○、
申○○於準備程序中就被訴事實為有罪之陳述，經本院裁定行簡
式審判程序；被告ｇ○○、Ｔ○○、酉○○、Ｐ○○、Ｃ○○、
丑○○、Ｗ○○、ｍ○○仍適用通常程序；茲判決如下：
        主  文
未○○共同犯如附表貳編號1 至15、18至52所示詐欺取財伍拾罪
，各處刑、減刑及沒收詳如附表貳編號1 至15、18至52所示；又
共同犯如附表貳編號16、17所示恐嚇取財貳罪，各處刑、減刑及
沒收詳如附表貳編號16、17所示。應執行有期徒刑參年，扣案如
附表貳編號6 、16、20、30所示之存摺均沒收。
午○○共同犯如附表貳編號1 至15、18至52所示詐欺取財伍拾罪
，各處刑、減刑及沒收詳如附表貳編號1 至15、18至52所示；又
共同犯如附表貳編號16、17所示恐嚇取財貳罪，各處刑、減刑及
沒收詳如附表貳編號16、17所示。應執行有期徒刑貳年陸月，扣
案如附表貳編號6 、16、20、30所示之存摺均沒收。
ｃ○○共同犯如附表貳編號1 至15、18至52所示詐欺取財伍拾罪
，各處刑、減刑及沒收詳如附表貳編號1 至15、18至52所示；又
共同犯如附表貳編號16、17所示恐嚇取財貳罪，各處刑、減刑及
沒收詳如附表貳編號16、17所示。應執行有期徒刑參年，扣案如
附表貳編號6 、16、20、30所示之存摺均沒收。
ｆ○○共同犯如附表貳編號1 至15、18至52所示詐欺取財伍拾罪
，各處刑、減刑及沒收詳如附表貳編號1 至15、18至52所示；又
共同犯如附表貳編號16、17所示恐嚇取財貳罪，各處刑、減刑及
沒收詳如附表貳編號16、17所示。應執行有期徒刑貳年，扣案如
附表貳編號6 、16、20、30所示之存摺均沒收。
申○○共同犯如附表貳編號1 至15、18至52所示詐欺取財伍拾罪
，各處刑、減刑及沒收詳如附表貳編號1 至15、18至52所示；又
共同犯如附表貳編號16、17所示恐嚇取財貳罪，各處刑、減刑及
沒收詳如附表貳編號16、17所示。應執行有期徒刑貳年，扣案如
附表貳編號6 、16、20、30所示之存摺均沒收。
ｇ○○、Ｔ○○、酉○○、Ｐ○○、Ｃ○○、丑○○均無罪。
Ｗ○○、ｍ○○免訴。
        事  實
一、未○○、午○○、ｃ○○、ｆ○○、申○○與癸○○、壬○
    ○、乙○○（後3 人未到庭，嗣到庭後另行審結），均明知
    已成年綽號法拉力、美樂、阿雄、可樂、小胡等人及另數名
    成年男、女等人係以詐欺、恐嚇取財犯罪所組集團，竟共同
    意圖為自己不法之所有，各與之基於詐欺取財、恐嚇取財之
    犯意聯絡，由該集團成員提供人頭帳戶之存摺、提款卡及密
    碼予未○○、ｃ○○，由未○○、ｃ○○負責與綽號法拉力
    、美樂、阿雄、可樂等人聯絡提領贓款與匯款事宜，午○○
    則為未○○、ｃ○○等人保管部分之存摺、提款卡與所提領
    之贓款。未○○、ｃ○○並與綽號法拉力、美樂、阿雄、可
    樂等人約定其等負責提領之款項可從中取得百分之六為酬。
    其餘午○○等人則分別依未○○、ｃ○○等指示擔任試卡與
    提領之工作，言明從該百分之六報酬中給予百分之二或一定
    金額為酬。綽號法拉力、美樂、阿雄、可樂、小胡等人及另
    數名成年男、女等所組集團，於附表壹所示被害人遭詐騙日
    期地點，在電話中以附表壹所示詐騙言詞或恐嚇言詞，分別
    對附表壹所示被害人施詐或恐嚇，使附表壹編號1 至15、18
    至52所示被害人信以為真而陷於錯誤，而各於如附表壹編號
    1 至15、18至52之匯款時、地，匯款如附表壹編號1 至15、
    18至52所示金額至附表壹編號1 至15、18至52所示人頭帳戶
    ；使附表壹編號16、17所示被害人心生畏懼，而各於如附表
    壹編號16、17之匯款時、地，匯款如附表壹編號16、17所示
    金額至附表壹編號16、17所示人頭帳戶。再由該集團成員綽
    號法拉力、美樂、阿雄、可樂、小胡等人電話指示未○○、
    ｃ○○；未○○、ｃ○○再指示其餘車手，或與之同往，持
    附表壹編號1 至52之人頭帳戶之提款卡等迅即提領款項，提
    領人再將提領之款項交予未○○、ｃ○○，未○○、ｃ○○
    除保留提領款項百分之六為酬外，將餘款匯予該詐欺集團綽
    號法拉力、美樂、阿雄、可樂、小胡等人。嗣經警循線查獲
    ，扣得綽號法拉力、美樂、阿雄、可樂、小胡等人所有經人
    頭帳戶李奇明、鄧俊杰出售而取得之如附表貳編號6 、16、
    20 、30 所示帳戶之存摺4 本。
二、案經內政部警政署刑事警察局移送臺灣桃園地方法院檢察署
    檢察官偵查後聲請以簡易判決處刑。本院認就被告未○○、
    ｃ○○、午○○、ｆ○○、申○○部分，認不得以簡易判決
    處刑，適用通常程序審判。被告未○○、ｃ○○、午○○、
    ｆ○○、申○○等5 人於準備程序中為有罪之陳述，經本院
    裁定就其5 人部分適用簡式審判程序。
        理  由
壹、有罪部分：
一、被告未○○、ｃ○○、午○○、ｆ○○、申○○等人於本院
    準備程序就前開犯罪事實為認罪之陳述，被告未○○、ｃ○
    ○於警詢時均坦承上開犯行，被告未○○於檢察官訊問時陳
    明其都是打電話與詐欺集團接洽，詐欺集團將東西放在哪裡
    會告知，叫其過去拿，其負責領錢、匯錢。其自己也有領錢
    ，並叫ｆ○○、午○○領錢，其抽百分之六。如係2 人一起
    做就各百分之三，三人就各百分之二，查扣之存摺、提款卡
    係阿雄、法拉力寄到新屋，然後其去領取，領到的錢詐欺集
    團會給其帳戶，叫其匯進去，癸○○、壬○○有請她們試卡
    ，ｆ○○、午○○說要賺錢才叫他們去領錢。阿雄、法拉力
    都是其在處理，小胡部分其與ｃ○○都有幫忙領，申○○也
    負責領錢，申○○有與其做過，阿雄直接打電話給申○○或
    透過其打電話給申○○，ｆ○○也是一起領錢的等情，ｃ○
    ○於檢察官訊問時陳稱：未○○叫阿昌，其都是與大陸可樂
    、小胡連絡，未○○與其各做各的，錢是大陸那邊給帳號由
    其匯進去，領過差不多新臺幣（下同）200 萬元等情，被告
    午○○於警詢坦承其負責提領贓款，其對阿昌未○○負責，
    未○○負責與可樂、小胡、阿雄、法拉力、美樂等人聯絡領
    贓款之事，ｃ○○就是綽號眼鏡者，ｃ○○負責之工作也是
    與可樂、小胡、阿雄、法拉力、美樂等人聯絡領贓款之事，
    其個人提領大約1 百多次，提領約1 百多萬元，錢都交給未
    ○○、ｃ○○，其尚未分到，未○○告知其可拿所領贓款百
    分之2 ，未○○、ｃ○○與上面怎麼算錢其不知，未○○、
    ｃ○○會將贓款交給上面等情，其於檢察官訊問時陳稱：未
    ○○叫阿昌，其向未○○負責，ｃ○○也會叫其做，其係受
    未○○、ｃ○○要求去領錢。其領過差不多100 萬元，其抽
    百分之二，ｆ○○也是聽阿昌未○○的等情，被告ｆ○○於
    警詢坦稱：其係跟阿昌未○○去領錢，未○○負責接電話，
    其負責領錢，1 天最多領20次，少則領5 、6 次，大部分係
    領2 至3 千元，贓款由未○○保管，未○○說月底會給其4
    萬元，尚未給等情，被告ｆ○○於檢察官訊問時陳稱：其與
    未○○、午○○與ｃ○○是一起的，其與午○○負責領款，
    其主要係聽命於未○○，ｃ○○有時候會叫去領錢。其領到
    錢後交給未○○，卡片也還未○○，領到錢未○○保留百分
    之四，其留百分之二，ｃ○○與午○○合作，其差不多拿到
    10萬元等情，而癸○○於於警詢稱有加入負責試卡與提領現
    金，領到錢未滿10萬元分紅百分之3 ，滿10萬元分紅5 千元
    ，是電話通知其去領款項等情，其於檢察官訊問時證稱：其
    負責拿卡去領錢，10萬元抽5000元，領到過4 萬至5 萬元等
    情，壬○○於警詢陳稱：未○○有找其去做提款之事，未○
    ○開車載其去提款，是未○○告知提款卡之密碼，其只有幫
    未○○領過錢，癸○○有分紅到等情，其於檢察官訊問時陳
    稱：其有去領過錢，未○○叫其去領的等情，而如附表壹所
    示被害人於警詢就其等被詐欺或被恐嚇之事實陳述甚明，且
    有附表壹所示扣案之存摺、提款卡、匯款單3 張、未○○被
    查扣所提領之贓款70萬元、ｃ○○被查扣之所領贓款19萬70
    00元、午○○被查扣所提領贓款8 萬2000元、郵局自動櫃員
    機交易明細影本18份、臺北富邦銀行自動櫃員機交易明細影
    本24份、國泰世華銀行自動櫃員機交易明細影本03份、第一
    銀行自動櫃員機交易明細影本09份、中國信託商業銀行自動
    櫃員機交易明細影本14份、臺灣銀行自動櫃員機交易明細影
    本01份、彰化銀行自動櫃員機交易明細影本01份、臺新銀行
    自動櫃員機交易明細影本05份、臺灣土地銀行入戶電匯申請
    書影本01份、華南商業銀行匯款回條聯影本02份、新竹國際
    商業銀行自動櫃員機交易明細影本02份、合作金庫銀行存款
    憑條影本1 份、萬泰銀行自動櫃員機交易明細影本01份、通
    訊監察譯文01份、中國信託商業銀行王志願帳戶之印鑑卡影
    本01份、交易明細影本01份、中國信託商業銀行鄧郢奇帳戶
    之印鑑卡影本01份、交易明細影本01份、第一商業銀行草店
    尾分行簡中聖帳戶之客戶資料查詢單影本01份、交易明細影
    本01份、臺北富邦商業銀行龍江分行李奇明帳戶之基本資料
    表影本01份、交易明細影本01份、臺灣中小企業銀行基隆分
    行曹益彰帳戶之客戶基本資料影本01份、印鑑卡影本01份、
    交易明細影本01份、新竹國際商業銀行鄧郢奇帳戶之印鑑卡
    影本01份、申請書影本01份、交易明細影本01份、陽信銀行
    新莊分行盧重燐帳戶之印鑑卡影本01份、基本資料影本01份
    、交易明細影本01份、三重忠孝路郵局劉國偉帳戶之客戶基
    本資料01份、客戶歷史交易清單01份、聯邦商業銀行鄧俊杰
    帳戶之印鑑卡影本01份、交易明細影本01份、萬泰商業銀行
    鄧俊杰帳戶之申請書影本01份、交易明細影本01份、安泰銀
    行新莊分行盧重燐帳戶之印鑑卡影本01份、交易明細影本01
    份、中國信託商業銀行古詩坪帳戶之客戶金本資料影本01份
    、約定書影本01份、印鑑卡影本01份、交易明細影本01 份
    、中國信託商業銀行鄧郢奇帳戶之客戶資料01份、交易明細
    影本01份、中壢華勛郵局呂依婷帳戶客戶基本資料01份、客
    戶歷史交易清單01份、合作金庫商業銀行復興分行卓立強帳
    戶之新開戶建檔登錄單01份、交易明細影本01份、合作金庫
    商業銀行花蓮分行戴秀英帳戶之印鑑卡影本01份、交易明細
    影本01份、合作金庫商業銀行鳳松分行李振瑋帳戶之印鑑卡
    影本01份、交易明細影本01份、華南商業銀行中壢分行陳明
    忠帳戶之交易明細影本01份、彰化商業銀行霧峰分行李燕華
    帳戶之顧客資料卡影本01份、印鑑卡影本01份、臺北富邦商
    業銀行板橋分行黃詩育帳戶之印鑑卡影本01份、交易明細影
    本01份、兆豐國際商業銀行三重分行張群偉帳戶之約定書影
    本01份、交易明細影本01份、臺灣中小企業銀行桃園分行林
    家德帳戶之客戶基本資料01份、交易明細影本01份、新竹國
    際商業銀行北新竹分行陳靖濬帳戶之印鑑卡影本01份、交易
    明細影本01份、後龍郵局Ｖ○○帳戶客戶基本資料01份、客
    戶歷史交易清單01份、大園郵局郭信忠帳戶客戶基本資料01
    份、客戶歷史交易清單01份、三重忠孝路郵局陳明章帳戶客
    戶基本資料01份、客戶歷史交易清單01份、聯邦銀行南崁分
    行陳俊國帳戶客戶基本資料與印鑑卡影本01份、申請書影本
    01份、交易明細01份、聯邦銀行中山簡易型分行童惠真帳戶
    客戶基本資料影本01份、印鑑卡影本01份、交易明細01份、
    復華銀行天母分行楊紫妍帳戶申請書影本01份、交易明細01
    份、復華銀行中壢分行李奇明帳戶印鑑卡影本01份、交易明
    細01份、日盛國際商業銀行新竹分行葉家富帳戶申請書影本
    01份、客戶基本資料01份、交易明細01份、中國信託商業銀
    行ｍ○○（原名張正彬）帳戶客戶基本資料本01份、交易明
    細01份可稽。事證已經明確，被告未○○、ｃ○○、午○○
    、ｆ○○、申○○等人犯行堪予認定。
三、核被告未○○、午○○、ｃ○○、ｆ○○、申○○所為，均
    係犯刑法第三百三十九條第一項之詐欺取財罪，同法第三百
    四十六條第一項之恐嚇取財罪。被告未○○、午○○、ｃ○
    ○、ｆ○○、申○○等5 人與癸○○、壬○○、乙○○係擔
    任已成年綽號法拉力、美樂、阿雄、可樂、小胡等人及另數
    名成年男、女等人所組成犯罪集團之提領贓款轉匯予該詐欺
    集團即所謂車手之角色，由綽號法拉力、美樂、阿雄、可樂
    、小胡等成員提供所取得之人頭帳戶之存摺、提款卡、密碼
    ，分別交付予未○○、ｃ○○，並與未○○、ｃ○○約定其
    等可從提領之贓款中取百分之六為酬，未○○、ｃ○○在與
    其餘擔任車手角色之人約定提領之後將分與提領金額百分之
    二或一定之金額為酬；該集團成員綽號法拉力、美樂、阿雄
    、可樂、小胡等人及另數名成年男、女等再以附表壹所示方
    式施詐、施恐嚇，使被害人匯款或存款入該等人頭帳戶，再
    由綽號法拉力、美樂、阿雄、可樂、小胡等人聯絡未○○、
    ｃ○○，未○○、ｃ○○即與其他車手依指示持該等人頭帳
    戶存摺、提款卡等迅即提領贓款，而依上開約定比例獲取報
    酬，未○○、ｃ○○在將其餘贓款匯入該詐欺集團所指定之
    帳戶；被告未○○、午○○、ｃ○○、ｆ○○、申○○等5
    人與癸○○、壬○○、乙○○等擔任車手之人與已成年綽號
    法拉力、美樂、阿雄、可樂、小胡等人及另數名成年男、女
    等人，有犯意之聯絡與行為之分擔，均為共同正犯。檢察官
    認被告未○○、午○○、ｃ○○、ｆ○○、申○○等人係幫
    助犯，顯有未洽。又檢察官起訴（聲請簡易判決處刑）事實
    ，已載明被告未○○、午○○、ｃ○○、ｆ○○、申○○等
    5 人對於附表壹編號16、17之被害人Ｆ○○、Ｒ○○之行為
    方式為恐嚇勒索、聲稱將對被害人家人不利之恐嚇行為，惟
    就該部分所引起訴法條為刑法第三十條第一項、第三百三十
    九條第一項，起訴法條顯有未洽，應予變更。被告未○○、
    午○○、ｃ○○、ｆ○○、申○○各所犯附表壹編號1 至15
    、18至52所示詐欺取財50罪、附表壹編號16、17所示恐嚇取
    財2 罪等52罪彼此間，行為不同，犯意有別，應分論併罰之
    。被告未○○、午○○、ｃ○○、ｆ○○、申○○與其餘共
    同正犯就附表壹編號3 、5 、6 、8 、10、12、15、16、17
    、18、20、24、25、26、29、32、33、35、37、38、39、42
    、44、47、48、51等行為，各係以一接續行為而使被害人各
    多次交付財物，仍各祇成立一罪。爰審酌被告未○○、午○
    ○、ｃ○○、ｆ○○、申○○等人各罪犯罪情節，被告未○
    ○、ｃ○○2 人負責與集團主要成員聯絡，取得保管人頭帳
    戶之存摺、提款卡，與車手分工，報酬分配等，情節較重，
    被告午○○則則與未○○、ｃ○○配合，並為之持有保管部
    分人頭帳戶存摺、提款卡等物，情節次重，而申○○、ｆ○
    ○僅係負責提領贓款，情節較輕，其等各罪犯罪使被害人交
    付財物之金額與所生危害程度，與其等犯後認罪自白，態度
    尚佳度及其他一切情狀，各量處如主文所示之宣告刑；按中
    華民國九十六年罪犯減刑條例業經於96年07月04日公布，同
    年月06日生效，依該條例第十六條規定，自96年07月16日施
    行；被告犯罪係在96年04月24日以前，又無該條例所規定不
    得減刑之情形，應依該條例第二條第一項第三款規定，各減
    其宣告刑二分之一，而各減刑如主文所示刑，並分別定其應
    執行之刑，以示懲儆。被告附表貳編號編號6 、16、20、30
    所示之存摺，帳戶所有人李奇明、鄧俊杰於警詢、檢察官訊
    問時陳明係將之出售，屬該共同正犯所有，供犯罪所用之物
    ，應於各該次犯罪宣告沒收。至於其他扣案之存摺、提款卡
    ，或不能證明屬被告未○○、午○○、ｃ○○、ｆ○○、申
    ○○等5 或其他共同正犯所有，或與本件之犯罪無關，不得
    宣告沒收。另扣案之贓款，係屬贓物或贓物變得之物，不得
    宣告沒收。扣案之行動電話、租賃契約書、印章、身分證影
    本、記事本、預付卡申請書、預付卡、均非直接供本件各罪
    犯罪所用或所生、所得之物，不得宣告沒收。匯款單3 張，
    乃係將贓款轉匯之單據，非直接供本件犯罪所用之物，不得
    宣告沒收。
四、本件被告未○○、午○○、ｃ○○、ｆ○○、申○○等5 人
    係檢察官聲請以簡易處刑之案件，因有刑事訴訟法第四百五
    十一條之一第四項但書第一款情形，本院適用通常程序審判
    ；又因本件被告所犯非死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑之罪，亦非高等法院管轄第一審案件；被告未○
    ○、午○○、ｃ○○、ｆ○○、申○○等5 人於準備程序中
    就被訴事實為有罪之陳述，經審判長告知簡式審判程序之旨
    ，並聽取當事人意見後，經本院依刑事訴訟法第二百七十三
    條之一第一項規定裁定行簡式審判程序，併此敘明。
貳、無罪部分：
一、公訴意旨略以：被告ｇ○○、Ｔ○○、酉○○、Ｐ○○、Ｃ
    ○○、丑○○等人明知提供金融帳戶予他人，可使他人藉該
    帳戶  遂行掩飾或隱匿重大犯罪所得之目的，竟基於幫助詐
    欺之犯意，各於如附件二（即聲請簡易判決處刑書附表二）
    編號1 、7 、11、14、16、18所示時、地，將如附件二編號
    1 、7 、11、14、16、18所示之金融帳戶之存摺、提款卡及
    密碼售予某不詳詐欺集團不詳成員，而供該名成員所屬詐欺
    集團作為詐欺取財之用。嗣該詐欺集團所屬成員基於詐欺之
    犯意，於如附件三（即聲請簡易判決處刑書附表三）之時間
    ，詐騙如附件三所示之被害人，致各該被害人陷於錯誤，依
    該詐欺集團成員指示，匯款所提供之金融機構帳戶內。認被
    告ｇ○○、Ｔ○○、酉○○、Ｐ○○、Ｃ○○、丑○○等人
    等人涉有刑法第三十條第一項、第三百三十九條第一項之幫
    助詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第一百五十四條第二項定有明文。又按被告以外之
    人於審判外之言詞或書面陳述，除法律有規定者外，不得作
    為證據；被告以外之人於偵查中向檢察官所為之陳述，除顯
    有不可信之其況外，得為證據。除刑事訴訴法第一百五十九
    條之一、第一百五十九條之二、第一百五十九條之三之情形
    外，下列文書亦得為證據：一、除顯有不可信之情況外，公
    務員職務上製作之紀錄文書、證明文書。二、除顯有不可信
    之情況外，從事業務之人於業務上或通常業務過程所須製作
    之紀錄文書、證明文書。三、除前二款之情形外，其他於可
    信之特別情況下所製作之文書。被告以外之人於審判外之陳
    述，雖不符刑事訴訟法第一百五十九條之一至第一百五十九
    條之四之規定，而經當事人於審判程序同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據。當事人、代理人或辯護人於法院調查證據時，知
    有第一百五十九條第一項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意；刑事訴訟法第一
    百五十九條第一項、第一百五十九條之一第二項、第一百五
    十九條之四、第一百五十九條之五分別定有明文。次按刑法
    上之幫助犯，係以幫助之意思，對於正犯資以助力，而未參
    與實施犯罪行為者而言（最高法院49年臺上字第77號判例參
    照）。本件公訴人指訴被告ｇ○○、Ｔ○○、酉○○、Ｐ○
    ○、Ｃ○○、丑○○等人涉有幫助詐欺罪嫌，無非以被告ｇ
    ○○、Ｔ○○、酉○○、丑○○等人等人於警詢、檢察官訊
    問時之陳述、被告Ｐ○○、Ｃ○○等人於警詢之陳述、如附
    件一（即聲請簡易判決處刑書附表一）所示之存摺、提款卡
    、如附件二之金融機構開戶資料與交易明細資料、如附件三
    所示被害人於警詢之陳述、匯款單據及受理刑事到案資料等
    為其論據。訊據被告ｇ○○坦承有將其在國泰世華商業銀行
    東板橋分行即中國信託商業銀行板新分行帳戶之存摺、提款
    卡出租，拿到6 千元之代價等情，訊據被告Ｐ○○坦承有將
    其寶華銀行新竹分行之帳戶之存摺借予友人江文強，嗣江文
    強告知已將其上開存摺拿去賣等情。被告ｇ○○、Ｐ○○於
    審理中均否認有本件幫助詐欺取財犯行，被告ｇ○○辯稱於
    審理中辯稱：對方稱係組頭要租借帳戶，不知對方非法使用
    等語，被告Ｐ○○於審理中辯稱：其不知江文強會將其帳戶
    存摺拿去賣等情。關於證據能力部分：I、如附件三之被害
    人於警詢之陳述，雖不符刑事訴訟法第一百五十九條第一項
    ，亦無同法第一百五十九條之二、第一百五十九條之三之情
    形，惟檢察官與被告ｇ○○、Ｐ○○等人於本院調查證據時
    ，知該陳述分別為被告以外之人審判外於警詢詢問之陳述，
    有刑事訴訟法第一百五十九條第一項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有刑事訴訟法第一百
    五十九條之五第一項之同意，該等陳述係該等被害人向警員
    所為被害經過之陳述，係採一問一答方式，本院審酌該言詞
    陳述作成時，並無何不法取供、記載不實或其他不法情事，
    且依其作成之情況認適當為證據，依上開說明，該等陳述得
    為證據。II、如附件一之存摺、提款卡、附件二之金融機構
    開戶資料與交易明細、匯款單據，係各該銀行從事業務之人
    或自動櫃員機於業務上或通常業務過程所須製作之紀錄文書
    ，無何不可信之情況，得為證據。Ⅴ、受理刑事報案資料乃
    公務員職務上製作之證明文書，無何不可信之情況，得為證
    據。經查：（一）、依檢察官聲請簡易判決處刑書所載如附
    件三所示被害人被詐欺而交付之款項，並無匯入、存入或轉
    入被告ｇ○○、Ｔ○○、酉○○、Ｐ○○、Ｃ○○、丑○○
    等人如附件二編號1 、7 、11、14、16、18所示帳戶之情形
    。且依附件三所示之被害人於警詢所陳述被詐欺款項之匯入
    帳戶，並非被告ｇ○○、Ｔ○○、酉○○、Ｐ○○、Ｃ○○
    、丑○○等人上開帳戶；不能證明被告ｇ○○、Ｐ○○等人
    就詐欺正犯對如附件三所示被害人之詐欺犯行，有何施以助
    力情事；亦不能作為對於被告Ｔ○○、酉○○、Ｃ○○、丑
    ○○等人幫助詐欺之證據。檢察官所舉扣案之存摺、提款卡
    、金融機構開戶資料及交易明細、被害人匯款單據、受理刑
    事報案單等，亦均無法證明如附件三之被害人有將款項匯入
    、存入或轉入被告ｇ○○、Ｔ○○、酉○○、Ｐ○○、Ｃ○
    ○、丑○○等人上開帳戶之情事。又被告ｇ○○、Ｔ○○、
    酉○○、丑○○等人於警詢、檢察官訊問時分別所Ｐ○○、
    Ｃ○○於警詢分別所陳其等上開帳戶開戶情形或將帳戶之存
    摺、提款卡販賣、出租、出借或交付他人等事由，然其等上
    開帳戶既未供為如附件三所示被害人被詐欺款項匯入、存入
    、轉入之人頭帳戶之用，亦不足證明被告ｇ○○、Ｔ○○、
    酉○○、Ｐ○○、Ｃ○○、丑○○等人有幫助詐欺附表三之
    被害人情事。綜上所述，檢察官所舉證據，均不能證明被告
    ｇ○○、Ｔ○○、酉○○、Ｐ○○、Ｃ○○、丑○○等人等
    人犯罪，自應諭知被告ｇ○○、Ｔ○○、酉○○、Ｐ○○、
    Ｃ○○、丑○○等無罪之判決。
三、至於被告ｇ○○之上開帳戶其中之國泰世華商業銀行帳戶，
    供為正犯於96年01月23日向被害人林鉦棋施詐使之於同日22
    時43分許轉帳匯款15998 元入該帳戶，經臺灣板橋地方法院
    於96年10月09日以該院96年度簡字地5626號形事簡易判決判
    處被告ｇ○○拘役40日，減為拘役20日確定，有臺灣高等法
    院被告ｇ○○前案紀錄表01份、該刑事簡易判決01份可憑。
    惟本件檢察官所指被告ｇ○○以附件二編號1 所示帳戶供為
    幫助正犯詐欺附件三所示被害人交付財物之人頭帳戶，所指
    附件三之被害人與該案之被害人不同，且該案被告施以助力
    所幫助正犯之詐欺行為亦與本件公訴人所指不相同。本件既
    不能證明被告ｇ○○有於正犯對附件三之被害人之犯罪時施
    予助力，被告ｇ○○部分即非該案確定判決效力所及，併予
    說明。
四、本件係檢察官聲請以簡易判決處刑之案件，因就被告ｇ○○
    、Ｔ○○、酉○○、Ｐ○○、Ｃ○○、丑○○等人部分，有
    刑事訴訟法第四百五十一條之一第四項但書第三款情形，適
    用通常程序審判，併予敘明。被告告Ｔ○○、酉○○、Ｃ○
    ○、丑○○經合法傳喚無正當理由不到庭，本院認就其4人
    部分為應諭知無罪之案件，爰不待其到庭陳述逕行判決。
參、免訴部分：
一、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第
    三百零二條第一款定有明文。又訴訟上所謂一事不再理之原
    則，關於實質上一罪或裁判上一罪，亦均有其適用，最高法
    院60年台非字第77號著有判例。
二、公訴意旨略以：被告Ｗ○○、ｍ○○（原名張正彬）明知提
    供金融帳戶予他人，可使他人藉該帳戶  遂行掩飾或隱匿重
    大犯罪所得之目的，竟基於幫助詐欺之犯意，各於如附件二
    編號5 、24所示時、地，分別將附件二編號5 、24所示之金
    融帳戶之存摺、提款卡及密碼售予某不詳詐欺集團不詳成員
    ，而供該名成員所屬詐欺集團作為詐欺取財之用。嗣該詐欺
    集團所屬成員基於詐欺之犯意，於如附件三編號18、21、22
    、52時間，詐騙如附件三編號18、21、22、52所示之被害人
    （其中附件三編號18、21、22係匯入以Ｗ○○所交付之Ｖ○
    ○帳戶，附件三編號52係匯入ｍ○○帳戶），致附件三編號
    18、21、22、52各該被害人陷於錯誤，依該詐欺集團成員指
    示，匯款入該等帳戶內。認被告Ｗ○○、ｍ○○等人涉有刑
    法第三十條第一項、第三百三十九條第一項之幫助詐欺取財
    罪嫌云云。經查被告Ｗ○○上開幫助詐欺被害人Ｑ○○、Ｙ
    ○○部分之同一事實，業經臺灣苗栗地方法院於96年12月05
    日以96年度苗簡字第1053號判處被告Ｗ○○拘役58日減為拘
    役29日，於97年01月07日確定，此有臺灣高等法院被告前案
    紀錄表01份、臺灣苗栗地方法院97年度苗簡字第1053號刑事
    簡易判決01份可按。而被告Ｗ○○上開幫助詐欺被害人Ｕ○
    ○部分，與該確定部分，有一行為觸犯數罪名之想像競合犯
    關係，亦為該確定辦決效力所及。又被告ｍ○○將其上開中
    國信託商業銀行竹北分行帳號000000000000號帳戶交付予某
    不詳姓名男子，並告知密碼，幫助正犯於96年01月05日詐欺
    被害人陳淑卿，使之匯款計12萬元入被告ｍ○○上開上中國
    信託商業銀行竹北分行；另幫助正犯於96年01月02日詐欺被
    害人楊欣怡，使之匯款計5 萬8 千8 百元入被告ｍ○○上開
    上中國信託商業銀行竹北分行之事實，業經臺灣新竹地方法
    院於97年01月31日以96年度竹簡字第1309號判處被告ｍ○○
    有期徒刑6 月，減為有期徒刑3 月，緩刑2 年，於97年03月
    11日確定，此有臺灣高等法院被告前案紀錄表01份、臺灣新
    竹地方法院97年度竹簡字第1309號刑事簡易判決01份可按。
    本件被告ｍ○○上開幫助詐欺被害人林世傑部分，與該確定
    部分，有一行為觸犯數罪名之想像競合犯關係，亦為該確定
    判決效力所及。本件就被告Ｗ○○、ｍ○○部分，自應諭知
    免訴之判決，並不經言詞辯論為之。
肆、據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三
    條之一第一項、第二百九十九條第一項前段、第三百條、第
    三百零一條第一項、第三百零六條、第三百零七條，刑法第
    二十八條、第三百三十九條第一項、第三百四十六條第一項
    、第五十一條第五款、第三十八條第一項第二款，刑法施行
    法第一條之一第一項、第二項前段，中華民國九十六年罪犯
    減刑條例第二條第一項第三款、第七條、第十條第一項，判
    決如主文。
本案經檢察官黃珮如到庭執行職務。
中    華    民    國    98    年    4     月    22    日
                        臺灣桃園地方法院刑事第三庭
                            審判長法  官  謝  順  輝
                                  法  官  蘇  琬  能
                                  法  官  張  瓊  華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本），上訴於臺灣高等法院。
                                  書記官  簡  慧  瑛
中    華    民    國    98    年    4     月    22    日
附錄論罪科刑條文
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
刑法第三百四十六條第一項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
刑法施行法第一條之一：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表壹：
 ┌──┬───┬─────┬──────┬───────────┐
 │編號│被害人│遭詐騙日期│ 詐騙言詞   │匯款時、地、金額（單位│
 │    │      │、地點    │ 或恐嚇言詞 │：新臺幣）、匯入之帳戶│
 ├──┼───┼─────┼──────┼───────────┤
 │ 1  │宇○○│於96年01月│佯稱：網路購│於96年01月22日18時40分│
 │    │      │22日18時20│物轉帳程序有│許，在宜蘭縣礁溪鎮合作│
 │    │      │分許，在宜│誤，請配合至│金庫商業銀行礁溪分行自│
 │    │      │蘭縣礁溪鄉│ATM 操作取消│動櫃員機，匯款17982 元│
 │    │      │某處      │轉帳程序云云│（聲請簡易判決處刑書誤│
 │    │      │          │            │載為1798元）入合作金庫│
 │    │      │          │            │商業銀行復興分行帳號00│
 │    │      │          │            │0000000000000000號卓立│
 │    │      │          │            │強帳戶內（存摺扣案）  │
 ├──┼───┼─────┼──────┼───────────┤
 │ 2  │己○○│於96年01月│佯稱：網路購│於96年01月26日19時50分│
 │    │      │26日，在臺│物付款設定有│許，在臺中市○○路全家│
 │    │      │中市南區  │誤，請配合至│便利商店某銀行自動櫃員│
 │    │      │          │ATM 重新設定│機，匯款11899 元入合作│
 │    │      │          │云云        │金庫商業銀行花蓮分行帳│
 │    │      │          │            │號0000000000000000000 │
 │    │      │          │            │號戴秀英帳戶內（存摺、│
 │    │      │          │            │提款卡扣案）          │
 ├──┼───┼─────┼──────┼───────────┤
 │ 3  │ｉ○○│於96年01月│佯稱：要網路│於96年01月19日15時45分│
 │    │      │18日，在臺│援交，請至  │許，在臺北市某銀行自動│
 │    │      │北市中山區│ATM 操作確認│櫃員機，匯款12345 元入│
 │    │      │          │身分云云、你│合作金庫商業銀行三重分│
 │    │      │          │操作錯誤，需│行帳號0000000000000000│
 │    │      │          │重新操作云云│號林建智帳戶內（存摺扣│
 │    │      │          │、要退還款項│案）。於同日17時02分許│
 │    │      │          │，須依指示操│，在臺北市某銀行自動櫃│
 │    │      │          │作云云      │員機，匯款15000 元入中│
 │    │      │          │            │國信託商業銀行中壢分行│
 │    │      │          │            │帳號000000000000000000│
 │    │      │          │            │號古詩坪帳戶內（存摺扣│
 │    │      │          │            │案）。於96年01月20日12│
 │    │      │          │            │時34分許、同日12時36分│
 │    │      │          │            │許，在臺北市某銀行自動│
 │    │      │          │            │櫃員機，各匯款83000 元│
 │    │      │          │            │、2000元入第一商業銀行│
 │    │      │          │            │新莊分行帳號0000000000│
 │    │      │          │            │3583號帳戶內。        │
 ├──┼───┼─────┼──────┼───────────┤
 │ 4  │王左人│於96年01月│佯稱：可以取│於96年01月17日20時38分│
 │    │      │17日20時30│消分期款，請│許，在臺東縣臺中市某郵│
 │    │      │分許，在臺│配合至ATM 操│局自動櫃員機，匯款5001│
 │    │      │東縣臺東市│作云云      │元入合作金庫商業銀行鳳│
 │    │      │          │            │山分行帳號000000000000│
 │    │      │          │            │0000000 號李振瑋帳戶內│
 │    │      │          │            │（存摺扣案）          │
 ├──┼───┼─────┼──────┼───────────┤
 │ 5  │宙○○│於96年01月│佯稱：網路購│於96年01月26日，在臺北│
 │    │      │17日，在臺│物付款轉帳設│縣三重市○○○路玉山銀│
 │    │      │北縣三重市│定有誤，每月│行自動櫃員機，先後匯款│
 │    │      │          │會被連續扣款│3 次每次9000元（合計27│
 │    │      │          │490 元，需匯│000 元）入合作金庫商業│
 │    │      │          │款3 次每次90│銀行鳳山分行帳號006000│
 │    │      │          │00元至指定帳│0000000000000 號李振瑋│
 │    │      │          │戶才可以取消│帳戶內（存摺扣案）    │
 │    │      │          │連續扣款的問│                      │
 │    │      │          │題云云      │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 6  │巳○○│於96年01月│佯稱：網路購│於96年01月27日19時59分│
 │    │      │27日19時30│物約定轉帳有│許、同日20時52分許，在│
 │    │      │分許，在臺│問題要去ATM │臺北市○○路郵局自動櫃│
 │    │      │北市士林區│操作，否則妳│員機，各匯款13999 元、│
 │    │      │          │的帳戶每月會│16001 元入新竹國際商業│
 │    │      │          │被連續扣款云│銀行北新竹分行帳號0520│
 │    │      │          │云          │00000000000 號陳靖濬帳│
 │    │      │          │            │戶內（存摺扣案）。於同│
 │    │      │          │            │日22時17分許、同日23時│
 │    │      │          │            │41分許，在上開郵局自動│
 │    │      │          │            │櫃員機，匯款30000 元、│
 │    │      │          │            │40000 元入臺北富邦商業│
 │    │      │          │            │銀行龍江分行帳號260168│
 │    │      │          │            │014327號李奇明帳戶內（│
 │    │      │          │            │存摺扣案）。於96年01月│
 │    │      │          │            │28日16時28分許、同日17│
 │    │      │          │            │時20分許，在上開郵局自│
 │    │      │          │            │動櫃員機，各匯款30000 │
 │    │      │          │            │元、20000 元入華南商業│
 │    │      │          │            │銀行中壢分行帳號008241│
 │    │      │          │            │000000000 號陳明忠帳戶│
 │    │      │          │            │內（存摺扣案）。      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 7  │Ｇ○○│於96年01月│佯稱：網路購│於96年01月29日，在南投│
 │    │      │29日下午，│物付款設定有│縣埔里鎮大平頂郵局自動│
 │    │      │在南投縣埔│誤，將約定帳│櫃員機，匯款29292 元入│
 │    │      │里鎮      │戶按到非約定│華南商業銀行中壢分行帳│
 │    │      │          │帳戶，請依指│號000000000000000 號陳│
 │    │      │          │示至ATM 操作│明忠帳戶內（存摺扣案）│
 │    │      │          │云云        │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 8  │ｈ○○│於96年01月│佯稱：網路購│於96年01月19日21時42分│
 │    │      │19日21時許│物轉帳付款設│許，在臺北市臺北火車站│
 │    │      │，在臺北市│定有誤，需將│附近國泰世華銀行自動櫃│
 │    │      │          │設定更改過來│員機，匯款29982 元入彰│
 │    │      │          │，否則會連續│化商業銀行霧峰分行帳號│
 │    │      │          │扣款，請至AT│00000000000000000 號李│
 │    │      │          │M 依我指示操│燕華帳戶內（存摺扣案）│
 │    │      │          │作更正云云  │。於同日23時許，在臺北│
 │    │      │          │            │市○○○路○ 段臺北富邦│
 │    │      │          │            │商業銀行自動櫃員機，各│
 │    │      │          │            │匯款18000 元、30000 元│
 │    │      │          │            │、30000 元、19000 元入│
 │    │      │          │            │台北富邦商業銀行新莊分│
 │    │      │          │            │行帳號000000000000000 │
 │    │      │          │            │號帳戶內              │
 ├──┼───┼─────┼──────┼───────────┤
 │ 9  │Ｅ○○│於96年01月│佯稱：網路購│於96年01月20日19時24分│
 │    │      │20日18時30│物付款設定有│許，在臺中縣東勢鎮南站│
 │    │      │分許，在臺│誤，按到約定│郵局自動櫃員機，匯款99│
 │    │      │中縣東勢鎮│帳戶，請配合│88元入彰化商業銀行霧峰│
 │    │      │關東路林管│至ATM 分11期│分行帳號00000000000000│
 │    │      │處旁      │重新匯款云云│000 號李燕華帳戶內（存│
 │    │      │          │            │摺扣案）。            │
 ├──┼───┼─────┼──────┼───────────┤
 │ 10 │ｂ○○│於96年01月│佯稱：網路購│於96年01月19日20時47分│
 │    │      │19日，在臺│物匯款時按錯│許，在臺南市○○路郵局│
 │    │      │南某處    │，列為約定帳│自動櫃員機，匯款29988 │
 │    │      │          │戶，每月會自│元入彰化商業銀行霧峰分│
 │    │      │          │動扣款1480元│行00000000000000000 號│
 │    │      │          │，請至ATM 解│李燕華帳戶內（存摺扣案│
 │    │      │          │除云云、操作│）。於同日21時55分許，│
 │    │      │          │未依指示，錢│在臺南縣永康市第一商業│
 │    │      │          │已被扣，須再│銀行自動櫃員機匯款1700│
 │    │      │          │現金存款，存│0 元入第一商業銀行新莊│
 │    │      │          │款後20分鐘，│分行帳號00000000003583│
 │    │      │          │會將妳所有損│號帳戶內              │
 │    │      │          │失匯回云云  │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 11 │Ｄ○○│於96年01月│佯稱：要見面│於96年01月18日18時57分│
 │    │      │18日，在桃│援交，請先匯│許，在桃園縣桃園市中正│
 │    │      │園鉅航科技│款3000元云云│路臺北富邦商業銀行自動│
 │    │      │公司內    │            │櫃員機，匯款2000元入臺│
 │    │      │          │            │北富邦商業銀行板橋分行│
 │    │      │          │            │帳號000000000000000 號│
 │    │      │          │            │黃詩育帳戶內（存摺扣案│
 │    │      │          │            │）                    │
 ├──┼───┼─────┼──────┼───────────┤
 │ 12 │Ｏ○○│於96年01月│佯稱：網路購│於96年01月18日22時03分│
 │    │      │18日21時10│物付款設定有│許，在臺南市○○路東成│
 │    │      │分許，在臺│誤，請配合至│郵局自動櫃員機，匯款  │
 │    │      │南市      │ATM 作修改云│29988 元入合作金庫商業│
 │    │      │          │云          │銀行頭份分行帳號006019│
 │    │      │          │            │0000000000號帳戶內。另│
 │    │      │          │            │匯款17筆入臺北富邦商業│
 │    │      │          │            │銀行板橋分行帳號813721│
 │    │      │          │            │000000000 號黃詩育帳戶│
 │    │      │          │            │（存摺扣案）、桃園大園│
 │    │      │          │            │郵局帳號00000000000000│
 │    │      │          │            │號郭信忠帳戶（存摺扣案│
 │    │      │          │            │）、000000000000000 號│
 │    │      │          │            │帳戶與上開第1 筆合計18│
 │    │      │          │            │筆計356263元          │
 ├──┼───┼─────┼──────┼───────────┤
 │ 13 │Ｓ○○│於96年01月│佯稱：網路購│於96年01月18日，在臺北│
 │    │      │18日17時許│物付款設定有│市石牌郵局自動櫃員機，│
 │    │      │，在臺北市│誤，請配合至│匯款29988 元入國泰世華│
 │    │      │北投區    │ATM 去取消云│商業銀行帳號0000000000│
 │    │      │          │云          │31137 號帳戶內        │
 ├──┼───┼─────┼──────┼───────────┤
 │ 14 │天○○│於96年01月│佯稱：網路購│於96年01月18日20時14分│
 │    │      │18日20時許│物匯款發生問│許，在彰化縣某郵局自動│
 │    │      │，在彰化縣│題，請配合至│櫃員機，匯款29988 元入│
 │    │      │田中鎮    │ATM 操作云云│國泰世華商業銀行帳號  │
 │    │      │          │            │0000000000000000000 號│
 │    │      │          │            │帳戶內                │
 ├──┼───┼─────┼──────┼───────────┤
 │ 15 │ｊ○○│於96年01月│佯稱：網路購│於96年01月22日，在臺中│
 │    │      │22日，在臺│物請以轉帳方│某郵局自動櫃員機，匯款│
 │    │      │中縣潭子鄉│式匯款云云、│16982 元、23456 元入國│
 │    │      │          │你轉帳號碼錯│泰世華商業銀行長安簡易│
 │    │      │          │誤，誤按分期│型分行帳號000000000000│
 │    │      │          │付款方式，請│009561號李振瑋帳戶內（│
 │    │      │          │再轉帳1 次云│存摺扣案）            │
 │    │      │          │云          │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 16 │Ｆ○○│96年01月11│恫嚇稱：如不│於96年01月11日至同年月│
 │    │      │日至同年月│匯款將對之不│24日間各匯款5000元、  │
 │    │      │24日間，在│利云云      │95000 元、5000元、9600│
 │    │      │新竹市    │            │0 元、1000元、99000 元│
 │    │      │          │            │、100000元、100000元入│
 │    │      │          │            │合作金庫銀行帳號090376│
 │    │      │          │            │0000000 號帳戶內，各匯│
 │    │      │          │            │款5000元、195000元入日│
 │    │      │          │            │盛銀行帳號000000000000│
 │    │      │          │            │00號帳戶內，各匯款5000│
 │    │      │          │            │元、95000 元入永豐商業│
 │    │      │          │            │銀行蘭雅分行帳號157004│
 │    │      │          │            │00000000號楊紫研帳戶內│
 │    │      │          │            │（存摺扣案），各匯款  │
 │    │      │          │            │5000 元 、95000 元入復│
 │    │      │          │            │華商業銀行天母分行帳號│
 │    │      │          │            │0000000000 000號楊紫研│
 │    │      │          │            │帳戶內（存摺扣案），各│
 │    │      │          │            │匯款1000元、100000元入│
 │    │      │          │            │兆豐國際商業銀行帳號  │
 │    │      │          │            │00000000 000號張群偉帳│
 │    │      │          │            │戶內（存摺扣案），各匯│
 │    │      │          │            │款10 00 元、100000元、│
 │    │      │          │            │30000 元、5000元、5000│
 │    │      │          │            │元、12 0000 元入上海儲│
 │    │      │          │            │蓄商業銀行帳號        │
 │    │      │          │            │00000000000000號帳戶內│
 │    │      │          │            │，各匯款11000 元、    │
 │    │      │          │            │60000 元、100949元、  │
 │    │      │          │            │899983元、5000元、7400│
 │    │      │          │            │0 元入萬泰商業銀行復興│
 │    │      │          │            │分行帳號000000000000號│
 │    │      │          │            │鄧俊杰帳戶內（存摺扣案│
 │    │      │          │            │），匯款0000000 元入富│
 │    │      │          │            │邦商業銀行帳號00000000│
 │    │      │          │            │0559號帳戶內，各匯款15│
 │    │      │          │            │000 元、900000元、1150│
 │    │      │          │            │00元入聯邦銀行健行分行│
 │    │      │          │            │帳號000000000000號鄧俊│
 │    │      │          │            │杰帳戶內（存摺扣案）。│
 ├──┼───┼─────┼──────┼───────────┤
 │ 17 │Ｒ○○│於96年01月│恫赫稱：我的│於96年01月18日20時許，│
 │    │      │18日17時35│錢在你的戶頭│在臺北市某自動櫃員機，│
 │    │      │分許，在臺│內，你要交還│匯款4000元入臺北市萬芳│
 │    │      │北市南京西│給我，你的家│郵局帳號00000000000000│
 │    │      │路附近    │人及住所我都│號帳戶內；於同日21時許│
 │    │      │          │知道，如果不│，由某自動櫃員機匯款  │
 │    │      │          │給錢，要對你│25999 元入臺灣中小企業│
 │    │      │          │家人不利云云│銀行桃園分行帳號050003│
 │    │      │          │            │0000000000 號林家德帳 │
 │    │      │          │            │戶內（存摺扣案）      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 18 │Ｑ○○│於96年01月│佯稱：網路購│於96年01月26日18時許，│
 │    │      │26日，在屏│物轉出帳號錯│在臺灣銀行鹽埔分行自動│
 │    │      │東縣鹽埔鄉│誤，請配合至│櫃員機，匯款17988 元入│
 │    │      │          │ATM 辦理取消│永豐銀行南崁分行（原為│
 │    │      │          │云云        │台北國際商業銀行南崁分│
 │    │      │          │            │行）帳號00000000000000│
 │    │      │          │            │00號江維元帳戶內（存摺│
 │    │      │          │            │扣案）；另於同日22時30│
 │    │      │          │            │分許，在某郵局自動櫃員│
 │    │      │          │            │機，匯款15920 元入苗栗│
 │    │      │          │            │後龍郵局帳號0000000000│
 │    │      │          │            │0000000 號Ｖ○○帳戶內│
 │    │      │          │            │（存摺扣按）          │
 ├──┼───┼─────┼──────┼───────────┤
 │ 19 │甲○○│於96年01月│佯稱：網路購│於96年01月26日18時29分│
 │    │      │26日17時39│物付款設定有│許，在臺北市臺灣大學某│
 │    │      │分許，在臺│誤，設定成約│郵局自動櫃員機，匯款  │
 │    │      │中市南區  │定轉帳，會變│29988 元入永豐銀銀行南│
 │    │      │          │成每月扣款，│崁分行帳號000000000000│
 │    │      │          │請至ATM 依指│87000 號江維元帳戶內（│
 │    │      │          │示操作重新設│存摺扣案）            │
 │    │      │          │定云        │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 20 │庚○○│於96年01月│佯稱：網路購│於96年01月26日20時12分│
 │    │      │27日19時20│物付款方式填│許，在國泰世華銀行自動│
 │    │      │分，在臺北│到分期付款，│櫃員機，匯款29982 元入│
 │    │      │市松山區  │需操作提款機│新竹國際商業銀行北新竹│
 │    │      │          │更正，請依指│分行帳號000000000000號│
 │    │      │          │示流程操作云│帳戶內；另於同日22時36│
 │    │      │          │云、妳操作錯│分許、22時41分許、22時│
 │    │      │          │誤，要依我指│44分許，各匯款20000 元│
 │    │      │          │示至臺北富邦│、27000 元、22000 元入│
 │    │      │          │銀行營業部操│臺北富邦銀行龍江分行帳│
 │    │      │          │作款機，始有│號00000000000 號李奇明│
 │    │      │          │保障云云    │帳戶內（存摺扣案）    │
 ├──┼───┼─────┼──────┼───────────┤
 │ 21 │Ｕ○○│於96年01月│佯稱：網路購│於96年01月26日20時33分│
 │    │      │26日，在高│物付款設定有│許，在高雄市二苓郵局自│
 │    │      │雄市小港區│誤，變成分期│動櫃員機，匯款13982 元│
 │    │      │          │付款，請至AT│入苗栗後龍郵局帳號7000│
 │    │      │          │M 依指示操云│0000000000000 號Ｖ○○│           │      │          │作進行取消云│志雄帳戶內（存摺扣案）│
1│    │      │          │            │帳戶內（存摺扣案）    │
 ├──┼───┼─────┼──────┼───────────┤
 │ 22 │Ｙ○○│於96年01月│佯稱：網路購│於96年01月26日20時32分│
 │    │      │26日20時20│物付款設定有│許，在中壢市頂壢郵局自│
 │    │      │分許與同日│誤，按到約定│動櫃員機，匯款23999 元│
 │    │      │21時20分許│轉帳會定期扣│入苗栗後龍郵局帳號7000│
 │    │      │，在桃園縣│款，請至ATM │0000000000000 號Ｖ○○│
 │    │      │中壢市    │依指示操作取│帳戶內（存摺扣案）    │
 │    │      │          │消云云      │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 23 │Ｈ○○│於96年01月│佯稱：網路購│於96年01月26日18時49分│
 │    │      │19日16時許│物匯款匯錯帳│許，由某自動櫃員機，匯│
 │    │      │，在宜蘭縣│號，匯入分期│款30000 元入桃園大園郵│
 │    │      │羅東鎮    │付款特約專用│局帳號0000000000000000│
 │    │      │          │戶頭，將連續│9 號郭信忠帳戶內（存摺│
 │    │      │          │扣款11月，每│扣案）                │
 │    │      │          │月扣款350 元│                      │
 │    │      │          │，你要做解除│                      │
 │    │      │          │動作，請至AT│                      │
 │    │      │          │M 依指示操作│                      │
 │    │      │          │解除云云    │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 24 │Ｉ○○│於96年01月│佯稱：網路購│於96年01月19日20時05分│
 │    │      │19日至同年│物匯款方式已│許，由臺新銀行自動櫃員│
 │    │      │月20日，在│為約定帳戶，│機，匯款29982 元，於同│
 │    │      │新竹縣竹北│會自動扣款，│日21時14分許、21時17分│
 │    │      │市        │，若要解約要│許由第一銀行某自動櫃員│
 │    │      │          │至ATM 連線才│機各匯款80000 元、2000│
 │    │      │          │可解除云云  │元，3 筆均匯入桃園大園│
 │    │      │          │            │郵局帳號00000000000000│
 │    │      │          │            │號郭信忠帳戶內（存摺扣│
 │    │      │          │            │案）                  │
 ├──┼───┼─────┼──────┼───────────┤
 │ 25 │Ｊ○○│於96年01月│佯稱：你身分│於96年01月29日15時10分│
 │    │      │29日12時10│證遭冒用云云│許，在苗栗市○○路華南│
 │    │      │分許，在苗│、與檢察官會│銀行，匯款967300元入台│
 │    │      │栗縣苗栗市│同偵辦洗錢犯│中商業銀行潭子分行帳號│
 │    │      │          │罪集團，要清│000000000000000 號帳戶│
 │    │      │          │查你名下帳戶│內；同日12時30分許，苗│
 │    │      │          │，以便查明資│栗市○○路台灣土地銀行│
 │    │      │          │金往來情形云│匯款0000000 萬元入中壢│
 │    │      │          │云、你玉山銀│華勛郵局帳號0000000000│
 │    │      │          │行帳戶已被凍│00 00000號陳明章帳戶內│
 │    │      │          │結云云、要將│（存摺扣案）          │
 │    │      │          │錢匯入指定帳│                      │
 │    │      │          │戶，以便48小│                      │
 │    │      │          │時監管云云  │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 26 │Ｋ○○│於96年01月│佯稱：要網路│於96年01月20日、同年月│
 │    │      │20日、同年│援交，須確認│22日，在某自動櫃員機，│
 │    │      │月22日，在│身分，需至AT│匯款20次合計71萬5000元│
 │    │      │桃園縣八德│M 操作確認云│入聯邦銀行南崁分行帳號│
 │    │      │市        │云、你操作不│000000000000000 號陳俊│
 │    │      │          │完全，帳戶會│國帳戶（存摺扣案）、華│
 │    │      │          │被凍結，請你│泰銀行大同分行帳號1020│
 │    │      │          │申請網路銀行│000000000000號帳戶及頭│
 │    │      │          │，將郵局存款│屋郵局帳號000000000000│
 │    │      │          │存進去云云  │73913 號帳戶內        │
 ├──┼───┼─────┼──────┼───────────┤
 │ 27 │ｄ○○│於96年01月│佯稱：網路購│於96年01月23日19時24分│
 │    │      │23日，在高│物可退款，請│許，在高雄市煉油廠郵局│
 │    │      │雄市      │配合至ATM 依│自動櫃員機，匯款29988 │
 │    │      │          │指示操作云云│元入聯邦銀行中山簡易型│
 │    │      │          │            │分行帳號00000000000000│
 │    │      │          │            │4 號童惠真帳戶內（存摺│
 │    │      │          │            │扣案）                │
 ├──┼───┼─────┼──────┼───────────┤
 │ 28 │戌○○│於96年01月│佯稱：網路購│於96年01月24日19時59分│
 │    │      │24日17時30│物付款需至郵│許，在臺中縣豐原郵局自│
 │    │      │分許，在臺│局辦理，請配│動櫃員機，匯款19988 元│
 │    │      │中縣豐原市│合至郵局ATM │入聯邦銀行中山簡易型分│
 │    │      │          │依指示操作云│行帳號000000000000000 │
 │    │      │          │云          │號童惠真帳戶內（存摺扣│
 │    │      │          │            │案）                  │
 ├──┼───┼─────┼──────┼───────────┤
 │ 29 │Ｂ○○│於96年01月│佯稱：網路援│於96年01月24日15時06分│
 │    │（聲請│24日14時30│交須確認你得│許、同日18時13分許，在│
 │    │簡易判│分許，在臺│身分，請至AT│臺新銀行某自動櫃員機，│
 │    │決處刑│北市      │M 依指示操作│各匯入、存入款2000元、│
 │    │書誤載│          │確認你的身分│40888 元入聯邦銀行中山│
 │    │為韋俊│          │云云        │簡易型分行帳號00000000│
 │    │安）  │          │            │0000000 號童惠真帳戶內│
 │    │      │          │            │（存摺扣案），另於同日│
 │    │      │          │            │16時許匯款8888元入郵局│
 │    │      │          │            │帳號0000000000000 號帳│
 │    │      │          │            │戶內                  │
 ├──┼───┼─────┼──────┼───────────┤
 │ 30 │Ｎ○○│於96年01月│佯稱：網路購│於96年01月25日21時38分│
 │    │      │25日，在嘉│物付款方式應│許，在嘉義市興業郵局自│
 │    │      │義市      │改為非約定轉│動櫃員機，匯款14999 元│
 │    │      │          │帳，請至ATM │入復華銀行中壢分行帳號│
 │    │      │          │轉帳才可更改│000000000000000000號李│
 │    │      │          │云云        │奇明帳戶內（存摺扣案）│
 ├──┼───┼─────┼──────┼───────────┤
 │ 31 │ｌ○○│於96年01月│佯稱：網路約│於96年01月18日03時47分│
 │    │      │18日02時許│女子出來喝酒│許，由某自動櫃員機，匯│
 │    │      │，在桃園縣│，請至ATM 依│款4989元入日盛銀行新竹│
 │    │      │桃園市    │指示操作確認│分行帳號00000000000000│
 │    │      │          │你的身分云云│00號葉家富帳戶內（存摺│
 │    │      │          │            │扣案）                │
 ├──┼───┼─────┼──────┼───────────┤
 │ 32 │辰○○│於96年01月│佯稱：網路援│於96年01月16日00時12分│
 │    │      │16日00時30│交，須先匯錢│許、同日00時14分許、同│
 │    │      │分許，在臺│云云、沒有收│日00時16分許、同日00時│
 │    │      │北縣泰山鄉│到你匯的錢云│19分許，在中國信託商業│
 │    │      │          │云          │銀行某自動櫃員機，各匯│
 │    │      │          │            │款3000元、30000 元、  │
 │    │      │          │            │2400元、3000元入中國信│
 │    │      │          │            │託商業銀行雙和分行帳號│
 │    │      │          │            │000000000000號王智願帳│
 │    │      │          │            │戶內（存摺扣案）      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 33 │戊○○│於96年01月│佯稱：網路購│於96年01月16日21時39分│
 │    │      │16日，在高│物請至提款機│許、同日23時27分許，分│
 │    │      │雄縣鳳山市│操作匯款云云│別在高雄縣鳳山市第一銀│
 │    │      │          │            │行自動櫃員機匯款29982 │
 │    │      │          │            │元上海商業銀行頂崁分行│
 │    │      │          │            │帳號00000000000000號帳│
 │    │      │          │            │戶及由臺北富邦商業銀行│
 │    │      │          │            │自動櫃員機，存款30000 │
 │    │      │          │            │元、28000 元臺北富邦銀│
 │    │      │          │            │行永科分行帳號00000000│
 │    │      │          │            │5497號楊景旭帳戶內（存│
 │    │      │          │            │摺扣案）              │
 ├──┼───┼─────┼──────┼───────────┤
 │ 34 │Ｍ○○│於96年01月│佯稱：網路援│於96年01月31日19時12分│
 │    │      │28日23時許│交，須先存入│許，在新竹市第一銀行竹│
 │    │      │，在新竹市│現金4000元，│科分行自動櫃員，匯款40│
 │    │      │          │方可見面云云│00元入第一銀行草店尾分│
 │    │      │          │            │行帳號00000000000 號簡│
 │    │      │          │            │中聖帳戶內（存摺扣案）│
 ├──┼───┼─────┼──────┼───────────┤
 │ 35 │Ａ○○│於96年02月│佯稱：援交見│於96年02月01日13時55分│
 │    │      │01日13時40│面，要先至  │許、同日16時56分許，同│
 │    │      │分許，在臺│ATM 操作打印│日16時59分許、同日17時│
 │    │      │北市中山區│職業編碼云云│02分許，在台北市中山北│
 │    │      │          │、你亂按，帳│路第一銀行自動櫃員機，│
 │    │      │          │戶資料卡在網│轉帳匯款3000元、94000 │
 │    │      │          │路上，必須透│元、4000元、2000元入第│
 │    │      │          │過金融中心將│一銀行草店尾分行帳號24│
 │    │      │          │金額回沖，否│000000000 號簡中聖帳戶│
 │    │      │          │則你的帳戶會│內（存摺扣案）；於同日│
 │    │      │          │被凍結，你要│14時28分許，在臺北市中│
 │    │      │          │至銀行作存款│山北路彰化銀行自動櫃員│
 │    │      │          │轉帳設定云云│，匯款19982 元入中壢華│
 │    │      │          │            │勛郵局帳號000000000000│
 │    │      │          │            │0000000 號呂依婷帳戶內│
 │    │      │          │            │（存摺扣案）          │
 ├──┼───┼─────┼──────┼───────────┤
 │ 36 │Ｚ○○│於96年02月│佯稱：網路援│於96年02月01日許，在台│
 │    │      │01日03時許│交見面，要先│北市新竹國際商業銀行自│
 │    │      │，在臺北市│確認你是否警│動櫃員機，轉帳匯款2000│
 │    │      │萬華區    │察，請至ATM │0 元入華南商業銀行淡水│
 │    │      │          │作身分驗證云│分行帳號000000000000  │
 │    │      │          │云          │號葉欣怡帳戶內（存摺扣│
 │    │      │          │            │案）                  │
 ├──┼───┼─────┼──────┼───────────┤
 │ 37 │丁○○│於96年02月│佯稱：網路購│於96年02月01日23時09分│
 │    │      │01日，在臺│物付款方式按│許，在某自動櫃員機，匯│
 │    │      │中市北區  │錯，變成分期│款29982 元入陽信銀行新│
 │    │      │          │付款，必須立│莊分行帳號000000000000│
 │    │      │          │即取消分期付│439 號盧重燐帳戶內（存│
 │    │      │          │款，請至ATM │摺扣案）；於同日23時26│
 │    │      │          │依指示操作即│分許、同日23時41分許、│
 │    │      │          │可取消分期付│同日23時58分許在某自動│
 │    │      │          │款云云      │櫃員機，各匯款1000元、│
 │    │      │          │            │1000元、9000元入臺北富│
 │    │      │          │            │邦商業銀行大湳分行帳號│
 │    │      │          │            │000000000000號黃玉芳帳│
 │    │      │          │            │戶內（存摺扣案）      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 38 │辛○○│於96年01月│佯稱：網路購│於96年01月31日，在新竹│
 │    │      │31日，在臺│物須先匯款云│國際商業銀行自動櫃員機│
 │    │      │南市      │云          │，匯款19983 元入臺灣中│
 │    │      │          │            │小企業銀行基隆分行帳號│
 │    │      │          │            │00000000000000號曹益彰│
 │    │      │          │            │帳戶內（存摺扣案），匯│
 │    │      │          │            │款3000元入新竹國際商業│
 │    │      │          │            │銀行會稽分行帳號052422│
 │    │      │          │            │00000000號簡瑞益帳戶內│
 │    │      │          │            │（存摺扣案）          │
 ├──┼───┼─────┼──────┼───────────┤
 │ 39 │寅○○│於96年02月│佯稱：網路購│於96年02月01日15時09分│
 │    │      │01日，在臺│物先付款再取│許，在台北市北投捷運站│
 │    │      │北縣淡水鎮│貨云云      │某自動櫃員機，匯款2828│
 │    │      │          │            │3 元入玉山銀行新竹分行│
 │    │      │          │            │帳號000000000000000000│
 │    │      │          │            │號帳戶內；於同日22時32│
 │    │      │          │            │分許，新竹市在某自動櫃│
 │    │      │          │            │員機，匯款22000 元入新│
 │    │      │          │            │竹國際商業銀行東海分行│
 │    │      │          │            │帳號00000000000000號鄧│
 │    │      │          │            │郢奇帳戶內（存摺扣案）│
 │    │      │          │            │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 40 │地○○│於96年01月│佯稱：網路購│於96年01月26日17時21分│
 │    │      │26日，在臺│物須先匯款云│許，在某自動櫃員機，匯│
 │    │      │中市北區  │云          │款13000 元入三重忠孝路│
 │    │      │          │            │郵局帳號00000000000000│
 │    │      │          │            │號劉國偉帳戶內（存摺扣│
 │    │      │          │            │案）                  │
 ├──┼───┼─────┼──────┼───────────┤
 │ 41 │玄○○│於96年01月│佯稱：網路購│於96年01月30日17時46分│
 │    │      │30日17時35│物付款方式設│許，在某自動櫃員機，匯│
 │    │      │分許，在臺│定為約定帳戶│款7982元入安泰銀行新莊│
 │    │      │北市      │，若未取消將│分行帳號00000000000000│
 │    │      │          │會另外扣款  │500號盧重燐帳戶內（存 │
 │    │      │          │440 元云云、│摺扣案）              │
 │    │      │          │請至ATM 依指│                      │
 │    │      │          │示操作即可取│                      │
 │    │      │          │消約定帳戶云│                      │
 │    │      │          │云          │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 42 │子○○│於96年01月│佯稱：網路購│於96年01月30日，在某自│
 │    │      │30日18時30│物付款方式設│動櫃員機，各匯款4999  │
 │    │      │分許，在新│定成約定轉帳│元、9009元入安泰銀行新│
 │    │      │竹市      │，請至ATM 依│莊分行帳號000000000000│
 │    │      │          │指示操作取消│70500 號盧重燐帳戶內（│
 │    │      │          │云云、尚未完│存摺扣案）            │
 │    │      │          │成取消動作，│                      │
 │    │      │          │請再持卡至  │                      │
 │    │      │          │ATM操作取消 │                      │
 │    │      │          │云云        │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 43 │ａ○○│於96年01月│佯稱：網路購│於96年01月30日18時許，│
 │    │      │30日，在桃│物資料遭人盜│在桃園縣桃園市○○路某│
 │    │      │園縣桃園市│用云云      │超商之中國信託商業銀行│
 │    │      │          │            │自動櫃員機，匯款18982 │
 │    │      │          │            │元入安泰銀行新莊分行帳│
 │    │      │          │            │號00000000000000000 號│
 │    │      │          │            │盧重燐帳戶內（存摺扣案│
 │    │      │          │            │）                    │
 ├──┼───┼─────┼──────┼───────────┤
 │ 44 │ｅ○○│於96年01月│佯稱：你遭冒│於96年01月31日，在高雄│
 │    │      │31日，在高│名申請信用卡│市中國信託商業銀行自動│
 │    │      │雄        │，先匯款付款│櫃員機，6 次匯款計10萬│
 │    │      │          │就會退回你被│元入中國信託商業銀行中│
 │    │      │          │盜刷信用卡的│山分行帳號000000000000│
 │    │      │          │錢云云      │號鄧郢奇帳戶（存摺扣案│
 │    │      │          │            │）；於同日，在新竹國際│
 │    │      │          │            │商業銀行某自動櫃員機，│
 │    │      │          │            │匯款5 萬元入桃園縣龜山│
 │    │      │          │            │鄉○○路○ 段1077號新竹│
 │    │      │          │            │國國際商業銀行某帳戶內│
 │    │      │          │            │；於同日，在合作金庫商│
 │    │      │          │            │業銀行某自動櫃員機匯款│
 │    │      │          │            │11萬元入台北市士林區中│
 │    │      │          │            │正路282 號合作金庫商業│
 │    │      │          │            │銀行某帳戶內          │
 ├──┼───┼─────┼──────┼───────────┤
 │ 45 │Ｌ○○│於96年01月│佯稱：網路援│於96年01月06日16時03分│
 │    │      │06日15時30│交，要先確認│許，在新竹縣竹北市縣政│
 │    │      │分許，在新│身分，請至AT│九路華南商業銀行自動櫃│
 │    │      │竹縣竹東鎮│M 依指示操作│員機，匯款12998 元入臺│
 │    │      │          │確認身分云云│灣中小企業銀行北港分行│
 │    │      │          │            │帳號000000000000000000│
 │    │      │          │            │1 號帳戶內（提款卡扣案│
 │    │      │          │            │）                    │
 ├──┼───┼─────┼──────┼───────────┤
 │ 46 │Ｘ○○│於96年01月│佯稱：網路購│於96年01月11日20時許，│
 │    │      │11日18時許│物付款方式設│在台北市○○路郵局自動│
 │    │      │，在臺北市│定成約定轉帳│櫃員機，匯款29982 元入│
 │    │      │          │，如不取消會│中壢普仁郵局帳號700028│
 │    │      │          │每月轉帳扣款│00000000000 號帳戶內（│
 │    │      │          │，請至ATM 依│提款卡扣案）          │
 │    │      │          │指示操作取消│                      │
 │    │      │          │約定轉帳功能│                      │
 │    │      │          │云云        │                      │
 ├──┼───┼─────┼──────┼───────────┤
 │ 47 │黃○○│於96年01月│佯稱：網路援│於96年01月14日15時25分│
 │    │      │14日，在高│交，要先確認│許，在高雄鼓山郵局自動│
 │    │      │雄市      │你是不是警察│櫃員機，匯款29068 元入│
 │    │      │          │，要匯錢至指│安泰銀行八德分行帳號  │
 │    │      │          │定帳戶確認身│0000000000000000000 號│
 │    │      │          │分云云      │帳戶內；於同日17時10分│
 │    │      │          │            │許，在高雄市前金區中國│
 │    │      │          │            │信託商業銀行自動櫃員機│
 │    │      │          │            │，匯款28000 元入中國信│
 │    │      │          │            │託商業銀行新竹分行帳號│
 │    │      │          │            │000000000000號帳戶內（│
 │    │      │          │            │提款卡扣案）          │
 ├──┼───┼─────┼──────┼───────────┤
 │ 48 │卯○○│於96年01月│佯稱：網路援│於96年01月12日20時16分│
 │    │      │11日23時許│交，要先確認│許，在基隆火車站萬泰商│
 │    │      │，在基隆市│你是不是警察│業銀行自動櫃員機，匯款│
 │    │      │          │，要匯錢至指│29999 元入華南銀行壢昌│
 │    │      │          │定帳戶確認身│分行帳號00000000000000│
 │    │      │          │分云云、你操│55970 號帳戶內；於同日│
 │    │      │          │作錯誤使我門│，在基隆市○○路台新銀│
 │    │      │          │機器當機，你│行自動櫃員機，分4 次各│
 │    │      │          │要以現金存入│匯款30000 元、30000 元│
 │    │      │          │方式回沖，我│、30000 元、10000 元入│
 │    │      │          │門的機器就可│臺新銀行中和分行帳號  │
 │    │      │          │以回復正常云│00000000000000000 號帳│
 │    │      │          │云          │戶內（提款卡扣案）    │
 ├──┼───┼─────┼──────┼───────────┤
 │ 49 │ｋ○○│於96年01月│佯稱：網路購│於96年01月13日19時04分│
 │    │      │13日，在臺│物通知妳先匯│許，在台中市○○路郵局│
 │    │      │中市      │款云云      │自動櫃員機，匯款20002 │
 │    │      │          │            │元入合作金庫銀行竹東分│
 │    │      │          │            │行帳號0000000000000 號│
 │    │      │          │            │帳戶內（提款卡扣案）  │
 ├──┼───┼─────┼──────┼───────────┤
 │ 50 │亥○○│於96年01月│佯稱：網路購│於96年01月13日19時45分│
 │    │      │13日17時45│物之前轉帳設│許，在網路自動櫃員機，│
 │    │      │分許，在臺│定錯誤，你要│匯款19982 元入合作金庫│
 │    │      │南縣      │去取消，依指│銀行竹東分行帳號065087│
 │    │      │          │示操作ATM 云│0000000 號帳戶（提款卡│
 │    │      │          │云          │扣案）                │
 ├──┼───┼─────┼──────┼───────────┤
 │ 51 │丙○○│於96年01月│佯稱：你中國│於96年01月14日10時17分│
 │    │      │14日02時許│信託商業銀行│許、10時19分許、10實20│
 │    │      │，在台北市│帳戶遭利用為│分許、10時22分許，在台│
 │    │      │大安區    │洗錢工具，請│北市大安區台北富邦商業│
 │    │      │          │至提款機將錢│銀行自動櫃員機，各匯款│
 │    │      │          │提出轉到我指│30000 元、30000 元、30│
 │    │      │          │定帳戶才不會│000 元，30000 元入臺北│
 │    │      │          │有洗錢紀錄云│富邦銀行台中分行帳號  │
 │    │      │          │云          │000000000000號帳戶內（│
 │    │      │          │            │提款卡扣案）；於同日13│
 │    │      │          │            │時36分許、同日13時39分│
 │    │      │          │            │許，在台北縣新莊市之自│
 │    │      │          │            │動櫃員機，計匯款20萬元│
 │    │      │          │            │入新竹國際商業銀行銅鑼│
 │    │      │          │            │分行帳號000000000000號│
 │    │      │          │            │帳戶內。              │
 ├──┼───┼─────┼──────┼───────────┤
 │ 52 │林世傑│於96年01月│佯稱：網路交│於96年01月18日23時21分│
 │    │      │09日，在桃│友，要見面請│許，在中國信託商業銀行│
 │    │      │縣龍潭鄉  │先匯款云云  │某自動櫃員機，匯款2800│
 │    │      │          │            │0 元入中國信託商業銀行│
 │    │      │          │            │竹北分行帳號0000000000│
 │    │      │          │            │000000000號 ｍ○○（原│
 │    │      │          │            │名張正彬）帳戶內      │
 └──┴───┴─────┴──────┴───────────┘
附表貳：
 ┌──┬───┬────────────────────────┐
 │編號│對應之│科刑被告姓名與處刑、減刑、沒收之諭知            │
 │    │事實  │                                                │
 ├──┼───┼────────────────────────┤
 │ 1  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號1 │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 2  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號2 │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 3  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號3 │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 ├──┼───┼────────────────────────┤
 │ 4  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號4 │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 5  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號5 │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 6  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號6 │之物交付，處有期徒刑捌月，減為有期徒刑肆月。扣案│
 │    │      │臺北富邦商業銀行龍江分行李奇明帳戶存摺壹本沒收。│
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。扣案臺北富邦商業銀行龍江分行李奇明帳戶存摺壹│
 │    │      │本沒收。                                        │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。扣案│
 │    │      │臺北富邦商業銀行龍江分行李奇明帳戶存摺壹本沒收。│
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。扣案│
 │    │      │臺北富邦商業銀行龍江分行李奇明帳戶存摺壹本沒收。│
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。扣案│
 │    │      │臺北富邦商業銀行龍江分行李奇明帳戶存摺壹本沒收。│
 ├──┼───┼────────────────────────┤
 │ 7  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號7 │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 8  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號8 │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 ├──┼───┼────────────────────────┤
 │ 9  │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號9 │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 10 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號10│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 11 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號11│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 12 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號12│之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 ├──┼───┼────────────────────────┤
 │ 13 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號13│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 14 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號14│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 15 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號15│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 16 │附表壹│未○○共同意圖為自己不法之所有，以恐嚇使人將本人│
 │    │編號16│之物交付，處有期徒刑壹年陸月，減為有期徒刑玖月。│
 │    │      │扣案聯邦銀行健行分行鄧俊杰帳戶之存摺壹本、萬泰銀│
 │    │      │行復興分行鄧俊杰帳戶之存摺壹本均沒收。          │
 │    │      │午○○共同意圖為自己不法之所有，以恐嚇使人將本人│
 │    │      │之物交付，處有期徒刑壹年肆月，減為有期徒刑捌月。│
 │    │      │扣案聯邦銀行健行分行鄧俊杰帳戶之存摺壹本、萬泰銀│
 │    │      │行復興分行鄧俊杰帳戶之存摺壹本均沒收。          │
 │    │      │ｃ○○共同意圖為自己不法之所有，以恐嚇使人將本人│
 │    │      │之物交付，處有期徒刑壹年陸月，減為有期徒刑玖月。│
 │    │      │扣案聯邦銀行健行分行鄧俊杰帳戶之存摺壹本、萬泰銀│
 │    │      │行復興分行鄧俊杰帳戶之存摺壹本均沒收。          │
 │    │      │ｆ○○共同意圖為自己不法之所有，以恐嚇使人將本人│
 │    │      │之物交付，處有期徒刑壹年貳月，減為有期徒刑柒月。│
 │    │      │扣案聯邦銀行健行分行鄧俊杰帳戶之存摺壹本、萬泰銀│
 │    │      │行復興分行鄧俊杰帳戶之存摺壹本均沒收。          │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑壹年貳月，減為有期徒刑柒月。│
 │    │      │扣案聯邦銀行健行分行鄧俊杰帳戶之存摺壹本、萬泰銀│
 │    │      │行復興分行鄧俊杰帳戶之存摺壹本均沒收。          │
 ├──┼───┼────────────────────────┤
 │ 17 │附表壹│未○○共同意圖為自己不法之所有，以恐嚇使人將本人│
 │    │編號17│之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │午○○共同意圖為自己不法之所有，以恐嚇使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以恐嚇使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以恐嚇使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 ├──┼───┼────────────────────────┤
 │ 18 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號18│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 19 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號19│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 20 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號20│之物交付，處有期徒刑捌月，減為有期徒刑肆月。扣案│
 │    │      │臺北富邦商業銀行龍江分行李奇明帳戶存摺壹本沒收。│
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。扣案臺北富邦商業銀行龍江分行李奇明帳戶存摺壹│
 │    │      │本沒收。                                        │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。扣案│
 │    │      │臺北富邦商業銀行龍江分行李奇明帳戶存摺壹本沒收。│
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。扣案│
 │    │      │臺北富邦商業銀行龍江分行李奇明帳戶存摺壹本沒收。│
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。扣案│
 │    │      │臺北富邦商業銀行龍江分行李奇明帳戶存摺壹本沒收。│
 ├──┼───┼────────────────────────┤
 │ 21 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號21│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 22 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號22│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 23 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號23│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 24 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號24│之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 ├──┼───┼────────────────────────┤
 │ 25 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號25│之物交付，處有期徒刑壹年，減為有期徒刑陸月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑拾壹月，減為有期徒刑伍月又拾│
 │    │      │伍日。                                          │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑壹年，減為有期徒刑陸月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑拾月，減為有期徒刑伍月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑拾月，減為有期徒刑伍月。    │
 ├──┼───┼────────────────────────┤
 │ 26 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號26│之物交付，處有期徒刑玖月，減為有期徒刑肆月又拾伍│
 │    │      │日。                                            │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑玖月，減為有期徒刑肆月又拾伍│
 │    │      │日。                                            │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 ├──┼───┼────────────────────────┤
 │ 27 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號27│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 28 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號28│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 29 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號29│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 30 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號30│之物交付，處有期徒刑陸月，減為有期徒刑參月。扣案│
 │    │      │復華銀行中壢分行李奇明帳戶存摺壹本沒收。        │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。扣案復華銀行中壢分行李奇明帳戶存摺壹本沒收。│
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。扣案│
 │    │      │復華銀行中壢分行李奇明帳戶存摺壹本沒收。        │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。扣案│
 │    │      │復華銀行中壢分行李奇明帳戶存摺壹本沒收。        │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。扣案│
 │    │      │復華銀行中壢分行李奇明帳戶存摺壹本沒收。        │
 ├──┼───┼────────────────────────┤
 │ 31 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號31│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 32 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號32│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 33 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號33│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 34 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號34│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 35 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號35│之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 ├──┼───┼────────────────────────┤
 │ 36 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號36│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 37 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號37│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 38 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號38│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 39 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號39│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 40 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號40│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 41 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號41│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 42 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號42│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 43 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號43│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 44 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號44│之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 ├──┼───┼────────────────────────┤
 │ 45 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號45│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 46 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號46│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 47 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號47│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 48 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號48│之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑柒月，減為有期徒刑參月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑捌月，減為有期徒刑肆月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 ├──┼───┼────────────────────────┤
 │ 49 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號49│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 50 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號50│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 51 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號51│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 ├──┼───┼────────────────────────┤
 │ 52 │附表壹│未○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │編號52│之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │午○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑伍月，減為有期徒刑貳月又拾伍│
 │    │      │日。                                            │
 │    │      │ｃ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑陸月，減為有期徒刑參月。    │
 │    │      │ｆ○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 │    │      │申○○共同意圖為自己不法之所有，以詐術使人將本人│
 │    │      │之物交付，處有期徒刑肆月，減為有期徒刑貳月。    │
 └──┴───┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
