【裁判字號】    97,訴,500
【裁判日期】    980422
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決               97年度訴字第500號
原      告  庚○○
            己○○
                        3樓
共      同
訴訟代理人  辛○○
原      告  壬○○
            癸○○
被      告  乙○○
訴訟代理人  戊○○
被      告  甲○○
            丁○○
兼 上 一人
訴訟代理人  丙○○
上列當事人間請求分割共有物事件，本院於民國98年4 月1 日言
詞辯論終結，判決如下：
    主      文
兩造共有坐落雲林縣水林鄉○○段八三０地號、地目建、面積三
二七七平方公尺土地，其分割方法如附圖一（即雲林縣北港地政
事務所民國九十七年十二月二日複丈成果圖）所示：
(一)A 部分面積三六一平方公尺土地分歸原告庚○○取得。
(二)B 部分面積三六一平方公尺土地分歸原告己○○取得。
(三)C 部分面積二九四平方公尺土地分歸原告壬○○取得。
(四)D 部分面積四四三平方公尺土地分歸原告癸○○取得。
(五)E 部分面積九四平方公尺土地分歸原告庚○○、己○○、壬○
  ○、癸○○保持共有取得，應有部分各四分之一。
(六)F 部分面積八一九平方公尺土地分歸被告乙○○取得。
(七)G 部分面積五三四平方公尺土地分歸被告甲○○取得。
(八)H 部分面積四三平方公尺土地分歸被告丁○○取得。
(九)I 部分面積四二平方公尺及J 部分面積二八六平方公尺土地分
  歸被告丙○○取得。
除上開分割方法外，兩造應相互找補金額為：原告癸○○應提出
新臺幣貳拾柒萬貳仟壹佰伍拾肆元，由原告庚○○、己○○各受
補償新臺幣壹萬仟零肆拾元，原告壬○○受補償貳拾肆萬陸
仟零陸拾捌元。
訴訟費用新臺幣萬肆仟柒佰肆拾貳元由兩造分別按附表所示之
金額負擔。
    事實及理由
壹、程序部分：
    本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
貳、實體部分：
  一原告起訴主張：坐落雲林縣水林鄉○○段830 地號土地（下
    稱系爭土地）為兩造所共有，兩造間就系爭土地不能協議分
    割，又無因物之使用目的不能分割之情事，為管理方便，並
    提高土地之利用價值，訴請裁判分割，另就土地有增減部分
    ，同意以每平方公尺新臺幣（下同）3,478 元（即每坪11,5
    00元）互相找補，並聲明請求如主文所示。
  二被告甲○○未於言詞辯論期日到庭，亦未提出書狀作何聲明
    或陳述。被告乙○○、丁○○、丙○○則表示同意原告提出
    之分割方案。
  三得心證之理由：
    (一)按各共有人除因物之使用目的不能分割，或契約訂有不分
      割之期限者外，得隨時請求分割共有物；共有物之分割，
      依共有人協議之方法行之，分割之方法，不能協議決定者
      ，法院得因任何共有人之聲請，命以原物分配於各共有人
      ，民法第823 條第1 項、第824 條第1 項、第2 項第1 款
      分別定有明文。次按「分割共有物，以消滅共有關係為目
      的。法院裁判分割共有土地時，除因該土地內部分土地之
      使用目的不能分割（如為道路）或部分共有人仍願維持其
      共有關係，應就該部分土地不予分割或准該部分共有人成
      立新共有關係外，應將土地分配於各共有人單獨所有。」
      最高法院69年臺上字第1831號判例要旨可資參照。又「定
      共有物分割之方法，固可由法院自由裁量，但亦須以其方
      法適當者為限。又法院裁判分割共有物，須斟酌各共有人
      之利害關係、使用情形、共有物之性質及價值、經濟效用
      ，符合公平經濟原則，其分割方法始得謂為適當。」「查
      分割共有物固不受分管契約之拘束，惟儘量依各共有人使
      用現狀定分割方法，以維持現狀，減少共有人所受損害，
      當不失為裁判分割斟酌之一種原則。」最高法院90年度臺
      上字第1607號、82年度臺上字第1990號判決要旨亦足供參
      酌。
    (二)經查：系爭土地為兩造所共有，原告4 人應有部分各為44
      ,588分之5,279 ，被告乙○○應有部分4 分之1 ，被告甲
      ○○應有部分44,588分之7,267 ，被告丁○○應有部分44
      ,588分之589 ，被告丙○○應有部分44,588分之4,469 ；
      又系爭土地並無不能分割之情形，兩造間亦未訂有不分割
      之約定，然未能達成分割協議等情，為兩造所不爭執，並
      有系爭土地登記謄本1 份在卷可稽。又兩造共有之土地北
      方面臨道路，土地東北側有一磚造瓦頂平房（即附圖二現
      況圖A 建物）為原告庚○○、己○○所有，附圖二A 建物
      南側有一鋼筋水泥造鐵皮頂2 層樓房（即附圖二B 建物）
      ，及其東側之磚造瓦頂平房（即附圖二C 建物）均原告壬
      ○○所有，B 建物南側則為一鋼筋水泥造2 層樓房（即附
      圖二D 建物）、磚造水泥鐵皮頂平房（即附圖二E 建物）
      ，系爭土地中央則有一磚造瓦頂雞鴨舍（即附圖二H 建物
      ）及磚造水泥板頂廁所（即附圖二I 建物），上開4 建物
      均為原告癸○○所有，系爭土地東南側之磚造瓦頂平房（
      即附圖二F 建物）非兩造所有，附圖二G 建物於本院履勘
      現場後已拆除，其餘土地則為空地等情，業經本院會同兩
      造及雲林縣北港地政事務所測量員至現場勘測屬實，製有
      勘驗筆錄、現場圖各1 份在卷可稽。可見以附圖所示方法
      分割，僅附圖二H 之雞鴨舍坐落於被告乙○○分得之土地
      上，其餘部分均符合兩造目前之使用狀況，得以保留兩造
      大部分之建物，不致日後產生拆屋還地之糾紛。此外，原
      告庚○○、己○○、壬○○、被告乙○○、甲○○分得之
      土地（附圖一編號A 、B 、C 、F 、G） 方整，A 、G 、
      F 部分土地面臨道路，便利出入，原告己○○、壬○○、
      癸○○、丙○○分得之附圖一編號B 、C 、D 、I 、J 之
      土地，雖未直接面臨道路，然原告己○○、壬○○、癸○
      ○可自保持共有之E 部分土地出入，被告丙○○分得附圖
      一編號I 、J 之土地，形狀雖較不完整，然可與其所有之
      鄰地即同段833 之3 地號土地一併使用，被告丁○○分得
      附圖一編號H 之土地，則可與其所有之鄰地即同段833 之
      2 地號土地一併使用，並自該地通行至道路，有利土地整
      體利用價值及經濟效用。又兩造除被告甲○○未到庭表示
      意見外，被告乙○○、丁○○、丙○○均同意原告提出之
      分割方案，原告4 人亦同意就E 部分土地保持共有，亦徵
      此分割方法，符合大多數共有人之利益。本院斟酌上情，
      認為本件依附圖一所示方法分割，實屬妥適，爰判決分割
      如主文第1 項所示。
    (三)復按以原物為分配時，如共有人中，有不能按其應有部分
      受分配者，得以金錢補償之，民法第824 條第3 項定有明
      文。又法院裁判分割共有物，除應斟酌各共有人之利害關
      係，及共有物之性質外，尚應斟酌共有物之價格，倘共有
      人中有不能按其應有部分受分配，或所受分配之不動產，
      其價格不相當時，法院非不得命以金錢補償之（最高法院
      57年度臺上字第2117號、63年度臺上字第2680號判例意旨
      參照）。本件依前述分割結果，部分共有人分得之土地與
      其應有部分面積比較，均有增減情形。原告癸○○多出78
      .25 平方公尺，原告庚○○、己○○各減少3.75平方公尺
      ，原告壬○○減少70.75 平方公尺。而系爭土地每平方公
      尺之公告現值為新臺幣（下同）1,500 元，有97年10月24
      日之土地登記謄本足參。土地有增減情形之共有人即原告
      癸○○、庚○○、己○○及壬○○等人同意每坪土地以11
      ,500 元 相互補償（即每平方公尺3,478 元，見本院卷97
      年12月24日調解程序筆錄、98年4 月1 日言詞辯論筆錄）
      ，本院認以上述標準核算補償價格，尚稱合理。經計算後
      （元以下四捨五入），原告癸○○應提出272,154 元，由
      原告庚○○、己○○各受補償13,043元，原告壬○○受補
      償246,068 元，故有關補償金部分判決如主文第2 項所示
      。
  四因分割共有物事件本質上並無訟爭性，兩造本可互換地位，
    由任一共有人起訴請求分割，均無不可，且兩造均因本件裁
    判分割而蒙其利，由敗訴當事人負擔訴訟費用顯失公平，故
    本院認為裁判分割共有物訴訟，於法院准予分割，原告之訴
    為有理由時，仍應由兩造分別依系爭土地原應有部分比例分
    擔訴訟費用較符合公平原則，故本件訴訟費用34,742元（含
    裁判費24,067元及測量、繪圖費用8,175 元、登報費用
    2,500 元），應由兩造依附表所示之原應有部分比例負擔，
    始符公平。
  五訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    98    年    4     月    22    日
                  民事第二庭    法  官  楊欣怡
上列正本與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    98    年    4     月    22    日
                                書記官  林美鳳
附表
┌───┬─────┬───────┬──────────┐
│編  號│共有人姓名│原持分比例    │應負擔之訴訟費用（新│
│      │          │              │臺幣，單位元，元以下│
│      │          │              │四捨五入）          │
├───┼─────┼───────┼──────────┤
│  01  │庚○○    │5,279/44,588  │4,113元             │
├───┼─────┼───────┼──────────┤
│  02  │己○○    │同上          │同上                │
├───┼─────┼───────┼──────────┤
│  03  │壬○○    │同上          │同上                │
├───┼─────┼───────┼──────────┤
│  04  │癸○○    │同上          │同上                │
├───┼─────┼───────┼──────────┤
│  05  │乙○○    │1/4           │8,686元             │
├───┼─────┼───────┼──────────┤
│  06  │甲○○    │7,267/44,588  │5,662元             │
├───┼─────┼───────┼──────────┤
│  07  │丁○○    │589/44,588    │459元               │
├───┼─────┼───────┼──────────┤
│  08  │丙○○    │4,469/44,588  │3,483元             │
└───┴─────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
