【裁判字號】    98,聲,408
【裁判日期】    980422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第408號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑貳年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後經判決確定（如附表），符合數罪併罰之要件，應依刑
    法第53條及第51條第5 款之規定，聲請定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯如附表所示之5 罪，經本院先後判處有期
    徒刑9 月、9 月、5 月、4 月及10月，並分別確定在案，此
    有如附表所示之判決及臺灣高等法院被告前案紀錄表各1 份
    在卷可憑，檢察官聲請定其應執行之刑，核屬正當。又受刑
    人所犯附表示編號、，曾經本院定其應執行有期徒刑1
    年2 月確定在案，依上開最高法院裁判意旨，本院應受裁量
    權內部界限之拘束，於定本件應執行刑時，自不得逾2 年9
    月之範圍，是本院認合併定其應執行刑為如主文所示，應屬
    適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4     月    22    日
                  刑事第四庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林佳慧
中    華    民    國    98    年    4     月    22    日
附表
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 施用第1級毒品      │ 施用第1級毒品      │幫助詐欺            │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑9 月          │有期徒刑9 月          │有期徒刑5月           │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年8月25日10時許     │97年9 月9 日20時許    │96年9月6日9時30分許;  │
│日      期│                      │                      │96年9月7日            │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │ 雲林地檢署97年度     │ 雲林地檢署97年度     │
│ 年度案號 │  毒偵字第1538、1601號│ 毒偵字第1538、1601號 │ 偵字第840號          │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度訴字第1171號    │97年度訴字第1171號    │ 97年度簡上字第73號   │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年11月28日        │ 97年11月28日         │ 97年12月5日          │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│      同              │       同             │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│      上              │       上             │       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│ 97年12月18日         │    97年12月18日      │ 97年12月5日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署98年度執字│雲林地檢署98年度執字第│雲林地檢署98年度執字第│
│          │  第95號              │95號                  │252號                 │
│          │★原附表之內容錯誤處  │                      │                      │
│          │  ，更正如本附表編號  │                      │                      │
│          │  至所示。        │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│竊盜                │施用第1級毒品       │          以          │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑4月           │有期徒刑10月          │          下          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│96年11月22日14時30分許│97年11月13日23時許    │          空          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │ 雲林地檢署96年度     │雲林地檢署98年度      │          白          │
│ 年度案號 │ 偵字第6355號         │毒偵字第72號          │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │ 雲林地方法院         │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度簡上字第40號    │ 98年度訴字第147號    │                      │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年12月5日         │ 98年2月27日          │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │       同             │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │       上             │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│97年12月5日           │ 98年5月1日           │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢署98年度執字第│雲林地檢署98年度執字第│                      │
│          │253號                 │840號                 │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
