【裁判字號】    98,上,353
【裁判日期】    980419
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院民事裁定                   98年度上字第353號
上  訴  人  甲○○
訴訟代理人  林慶苗律師
上列上訴人因與被上訴人寶來營造有限公司間返還土地事件，不
服中華民國98年3月5日臺灣臺北地方法院97年度訴字第4114號所
為第一審判決，提起上訴，經核第一審訴訟標的價額為新台幣（
下同）645萬3,720元，應繳納之第一審裁判費為6萬4,954元，惟
上訴人於原審僅據繳納第一審裁判費3萬2,977元，尚應補繳第一
審裁判費3萬1,977元（其計算式為：6萬4,954元－3萬2,977元＝
3萬1,977元），茲限上訴人於送達本裁定正本翌日起5日以內，
如數逕向本院繳納，逾期以裁定駁回之，特此裁定。
中    華    民    國    98    年    4     月    19    日
                  民事第七庭
                        審判長法  官  鄭三源
                              法  官  邱  琦
                              法  官  王聖惠
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元。
中    華    民    國    98    年    4     月    20    日
                              書記官  陳樂觀

司法院資訊處製作；財團法人民間司法改革基金會備份。
