【裁判字號】    99,審交簡,2723
【裁判日期】    980621
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第2723號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第37
856 號），本院裁定逕以簡易判決處刑如下：
    主  文
乙○○犯過失傷害罪，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實補充「乙○○於肇事後停
    留於案發現場，並於有偵查犯罪權限之機關及公務員發覺其
    犯罪前，主動向處理之員警自承係其騎乘機車發生前揭車禍
    ，進而接受裁判」、證據部分補充「高雄市○○○○○道路
    交通事故肇事人自首情形紀錄表」外，餘均引用檢察官起訴
    書之記載（詳如附件）。
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    被告於肇事後停留於案發現場，並於有偵查犯罪權限之機關
    及公務員發覺其犯罪前，主動向負責處理之員警自承係其駕
    車發生前揭車禍，進而接受裁判等情，有高雄市○○○○○
    道路交通事故肇事人自首情形紀錄表在卷可參，是被告此舉
    當認合於自首要件，爰依刑法第62條前段規定減輕其刑。審
    酌被告因起訴書犯罪事實欄所載之疏失，致生本件事故，告
    訴人因而受有擦挫傷之傷害，因告訴人請求之金額為新臺幣
    36000 元，被告無力支付，迄至審判期日仍無法與告訴人達
    成和解，被告犯後坦承犯行，態度尚可，其尚無前科，有臺
    灣高等法院被告前案紀錄表附卷可參等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第284 條第1 項前段、第62條前段、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    6     月    21    日
                      交通法庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    6     月    21    日
                                書記官  林豐富
附錄論罪科刑法條
刑法第284 條第1項前段（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
 拘役或 2 千元以下罰金。
附件：98年度偵字第37856號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第37856號
    被      告  乙○○  女  41歲（民國○○年○月○日生）
                        住高雄市○○區○○街５８巷８號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年6月13日上午9時25分許，騎乘車牌號碼XH
    C-493號機車，沿高雄市○○○路由西往東方向行駛，途經
    該路與凱旋三路口時，本應注意在同一車道行駛時，除擬超
    越前車外，後車與前車之間應保持隨時可以煞停之距離，而
    依當時情形，又無不能注意之情事，竟疏未注意，未與騎乘
    車牌號碼ZAH-013號機車沿同路同向行駛於前方之甲○○保
    持安全可以煞停之距離，而甲○○因該行至上開路口時，號
    誌轉換為黃燈，遂緊急煞停，乙○○因煞車不及，乃自後方
    撞擊甲○○，致甲○○人車倒地後，受有右髖右膝挫傷、右
    足挫傷、雙側手腕挫傷及四肢多處擦傷等傷害。
二、案經甲○○訴由高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌───┬─────────────┬─────────────┐
│ 編號 │    證             據     │     待   證   事   實    │
├───┼─────────────┼─────────────┤
│  一  │被告乙○○於警詢及偵查中之│證明全部犯罪事實。        │
│      │供述                      │                          │
├───┼─────────────┼─────────────┤
│  二  │告訴人甲○○於警詢及偵查中│證明全部犯罪事實。        │
│      │之指訴                    │                          │
├───┼─────────────┼─────────────┤
│  三  │道路交通事故現場圖、調查報│證明全部犯罪事實。        │
│      │告表（一）（二）、談話紀錄│                          │
│      │表各1份及現場照片12張     │                          │
├───┼─────────────┼─────────────┤
│  四  │高雄市立民生醫院診斷證明書│證明甲○○受有上開傷害之事│
│      │3份                       │實。                      │
└───┴─────────────┴─────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    25    日
                              檢察官  丙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    2     月    3     日
                              書記官  曾  懷  慧
所犯法條
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
