【裁判字號】    98,聲,2127
【裁判日期】    980621
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2127號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1202號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年拾月
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、本件受刑人甲○○於附表所示時間因違反毒品危害防制條例
    等罪，經本院先後判處如附表所示之刑確定在案，有各該刑
    事判決書及臺灣高等法院被告前案紀錄表在卷可稽。茲因附
    表1 所示之罪，其確定日期為民國97年5 月26日，而附表編
    號2 至7 所示之罪，其犯罪日期又在97年5 月26日以前，符
    合數罪併罰之規定，自應合併定其應執行刑之刑。聲請人就
    受刑人所犯如附表所示之罪，聲請定其應執行之刑，確屬正
    當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。又法律上屬於
    自由裁量之事項，有其外部性界限及內部性界限，並非概無
    拘束。依據法律之具體規定，法院應在其範圍選擇為適當之
    裁判者，為外部性界限；而法院為裁判時，應考量法律之目
    的及法律秩序之理念所在者，為內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰，有2 裁判以上，定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量之事項
    ，然仍應受前揭外部性界限及內部性界限之拘束，最高法院
    亦迭次闡釋著有97年度臺非字第270 、260 、237 號判決意
    旨，可為參照。查本件受刑人所犯如附表所示之7 罪，其中
    附表編號1 至6 號部分，業經本院先後以98年度聲字第378
    號定應執行之刑為有期徒刑2 年確定，則依前開最高法院闡
    釋意旨，本院認如附表編號1 至7 所示各罪，應定其執行刑
    為有期徒刑6 年10月為適當。又如附表編號所示1 至6 號各
    罪既經更定其應執行刑，則前定各該應執行刑即屬當然失效
    ，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    21    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │        1       │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2月23日     │97年4月22日     │97年5 月8 日為警│
│                │                │                │採尿前回溯96小時│
│                │                │                │內之某時        │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │97年度偵字第1032│97年度偵字第2237│97年度偵字第2237│
│ 查 │          │號              │、2525號        │、2525號        │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │97年度桃簡字第  │97年度桃簡字第  │97年度桃簡字第  │
│ 實 │          │1173號          │2015號          │2015號          │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │97年4月25日     │97年7月31日     │97年7月31日     │
│    │          │                │                │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │97年5月26日     │97年9月1日      │97年9月1日      │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │附表編號1至6曾定應執行刑為有期徒刑2年。             │
│                │                                                    │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│        4       │       5        │       6        │       7        │
├────────┼────────┼────────┼────────┤
│竊盜            │竊盜            │毒品危害防制條例│槍砲彈藥刀械管制│
│                │                │                │條例            │
├────────┼────────┼────────┼────────┤
│有期徒刑7月     │有期徒刑6月     │有期徒刑4月     │有期徒刑5年     │
├────────┼────────┼────────┼────────┤
│97年4月22日     │97年5月8日      │97年5月20日     │97年2 月24日（聲│
│                │                │                │請書誤載為97年2 │
│                │                │                │月18日）        │
├────────┼────────┼────────┼────────┤
│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│檢察署          │檢察署          │檢察署          │檢察署          │
├────────┼────────┼────────┼────────┤
│97年度偵字第    │97年度偵字第    │97年度毒偵字第  │97年度偵字第5660│
│10615號         │11948號         │2783號          │號              │
├────────┼────────┼────────┼────────┤
│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
├────────┼────────┼────────┼────────┤
│97年度審易字第  │97年度審簡字第  │97年度桃簡字第  │97年度訴字第763 │
│994號           │367號           │2352號          │號              │
├────────┼────────┼────────┼────────┤
│97年8月27日     │97年8月28日     │97年8月18日     │97年10月3日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│同上            │同上            │同上            │同上            │
├────────┼────────┼────────┼────────┤
│同上            │同上            │同上            │同上            │
├────────┼────────┼────────┼────────┤
│97年9月22日     │97年9月25日     │97年10月6日     │98年1月19日     │
├────────┴────────┴────────┴────────┤
│附表編號1至6曾定應執行刑為有期徒刑2年。                               │
│                                                                      │
└───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官   范升福
中    華    民    國    98    年    6     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
