【裁判字號】    98,訴,279
【裁判日期】    980403
【裁判案由】    確認通行權等
【裁判全文】
臺灣彰化地方法院民事裁定  98年度訴字第279號
原    告  乙○○
上列原告與被告甲○○等人間請求確認通行權存在等事件，原告
起訴未據繳納全部裁判費，僅繳納新台幣（下同）3,000元。查
本件訴訟標的價額核定為1,020,000元（計算式：204×5,000＝
1,020,000），應徵第一審裁判費11,098元。茲依民事訴訟法第
249條第1項但書之規定，限原告於收受本裁定送達5日內補繳裁
判費8,098元，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    98    年    4     月    3     日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，得於收受裁定正本送
達後10日內，向本院提出抗告狀，並繳納抗告費新臺幣壹仟元；
其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    4     月    3     日
                                書記官  蕭美鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
