【裁判字號】    98,司拍,106
【裁判日期】    980403
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第106號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人丁○○為擔保債務，於民國（下
    同）86年12月4日，以其所有如附表所示之不動產，設定新
    臺幣（下同）2,460,000元之最高限額抵押權，其抵押權存
    續期間係自86年12月4日起至116年12月3日止，以擔保其本
    人及債務人戊○○對原債權人保證責任彰化縣員林信用合作
    社現在及將來一切債務之清償，嗣聲請人於90年9月14日概
    括承受保證責任彰化縣員林信用合作社之全部營業、資產及
    負債，並於91年3月8日辦理抵押權變更登記，均經登記在案
    。又相對人丁○○於86年12月24日，邀債務人戊○○為連帶
    保證人，向保證責任彰化縣員林信用合作社借款60,000,000
    元，約定有利息、遲延利息及違約金等，到期日為87年12月
    24日，自借款日起按月平均攤還本金或利息，如對於債務之
    全部或一部不為清償，借款人即喪失期限之利益，應立即全
    部償還。詎債務人自87年10月21日起即未繳納本息，尚欠本
    金60,000,000元及利息、違約金等，而相對人丁○○設定抵
    押之不動產雖已部分移轉與相對人甲○○所有，然依民法第
    881條之17準用第867條但書之規定，本件抵押權不因此而受
    影響，為此就抵押權設定範圍內，聲請拍賣抵押物以資受償
    ，並提出他項權利證明書、抵押權設定契約書、借據影本及
    土地、建物登記謄本為證。
三、經查，本件聲請經本院於98年3月5日、98年3月19日發函通
    知相對人丁○○、甲○○及債務人戊○○於10日內就本件所
    擔保之債權額陳述意見，該通知分別已於98年3月20日送達
    ，有送達證書在卷可稽，其等迄今仍未提出不同意見之陳述
    ，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    4     月    3    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    3    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第106號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │和平    │        │112             │建│00  │13  │76.60       │81/10000          │重測前為莒光│
│    │      │        │        │        │                │  │    │    │            │                  │段72-2地號  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第106號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │164   │彰化縣員林鎮莒│彰化縣員林鎮和│鋼筋混凝土造15│11樓：78.25；合計：78.│陽台：9.95│全部    │本建物共用部分│
│    │      │光路736巷7號11│平段112地號   │層樓房        │25                    │          │        │45建號、持分76│
│    │      │樓之3         │              │              │                      │          │        │/10000；222建 │
│    │      │              │              │              │                      │          │        │號、持分87/100│
│    │      │              │              │              │                      │          │        │00；重測前為莒│
│    │      │              │              │              │                      │          │        │光段2997建號  │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
