【裁判字號】    98,聲,374
【裁判日期】    980403
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第374號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    現於台灣嘉義監獄鹿草分監執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年執字第八八四號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑壹年伍月。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，經本院先後判處如附
表所示之刑，均經分別確定在案（其中九十七年度訴緝字第三二
號違反毒品危害防制條例案件，業經定應執行刑十月確定）。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    4     月    3     日
                  刑事第五庭    法  官  蔡廷宜
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    4     月    3     日
                                書記官  林美足
附表：
臺灣嘉義地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│編          號│       1          │         2        │         3        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑8月       │有期徒刑4月       │有期徒刑9月       │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│97年8月31日       │97年9月1日        │96年4月27日       │
├──┬────┼─────────┼─────────┼─────────┤
│    │法    院│     嘉義地院     │     嘉義地院     │      嘉義地院    │
│確定├────┼─────────┼─────────┼─────────┤
│    │案    號│97年度訴緝字第32號│97年度訴緝字第32號│97年度訴緝字第31號│
│    ├────┼─────────┼─────────┼─────────┤
│判決│判    決│98年1月19日       │98年1月19日       │98年2月16日       │
│    │確定日期│                  │                  │                  │
└──┴────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
