【裁判字號】    98,聲,378
【裁判日期】    980403
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第378號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺東監獄泰源分監執行中）
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請假釋
中付保護管束（98年度執聲字第273號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人甲○○因違反毒品危害防治條例案件，分別經
    本院於(甲)96年10月29日，以96年度訴字第714 號判處有期徒
    刑7月確定；(乙)97年1 月31日，以96年度訴字第885號判處有
    期徒刑7月確定；(丙)97年3 月31日，以97年度訴字第368號判
    處有期徒刑7 月確定，前開(乙)、(丙)二案，嗣由本院以97年度
    聲字第457號裁定應執行有期徒刑1年，並與(甲)接續執行，而
    經移付執行在案。
二、茲聲請人以受刑人業經法務部矯正司以98年3 月26日法矯字
    第0980010791號核准假釋在案，受刑人刑期終結日期原為98
    年8 月21日，經依行刑累進處遇條例縮短刑期日數12日，縮
    短刑期後之刑期屆滿日為98年8月9日。法務部矯正司乃以98
    年3月26日法矯司字第0980905638 號函知聲請人上情，爰聲
    請於其假釋中付保護管束等語。本院審核相關文件，認其聲
    請為正當，爰為裁定如主文之所示。
三、依刑事訴訟法第481條第1項、刑法第96條但書、 第93條第2
    項，裁定如主文。
中    華    民    國    98    年    4     月    3     日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國      98    年    4    月    3    日
                            書記官  莊智凱


司法院資訊處製作；財團法人民間司法改革基金會備份。
