【裁判字號】    97,易,1133
【裁判日期】    980403
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1133號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因竊盜案件，經檢察官提起公訴（96年度偵字第3316
5 號、97年度偵緝字第491 號），本院判決如下：
    主  文
甲○○、乙○○共同犯竊盜罪，各處有期徒刑肆月，如易科罰金
，均以新臺幣壹仟元折算壹日
    事  實
一、甲○○與乙○○共同基於意圖為自己不法所有之犯意聯絡，
    於民國96年11月18日7 時許，一同至位於高雄市○○區○○
    路356 巷60弄16號6 樓乙○○男友陳俊雄之母陳丁○○住處
    ，先由乙○○陪同陳丁○○至陳丁○○之夫陳阿東之房間內
    替陳阿東洗澡，再由甲○○伺機進入陳丁○○房間竊取現金
    新臺幣（下同）4 萬元，得手後甲○○與乙○○一同返回位
    於高雄市○○區○○路610 號乙○○租屋處，朋分竊得之4
    萬元，由甲○○將其中8000元交與乙○○，並將其餘3 萬20
    00元並交與不知情之邱慶位（竊盜部分，業經臺灣高雄地方
    法院檢察署檢察官為不起訴處分確定）保管，乙○○並將所
    分得8000元中之4000元用於繳付上開租屋處之房租。嗣經陳
    丁○○發覺失竊情事而報警，為警於96年11月18日11時許在
    高雄市○○區○○路610 號乙○○租屋處查獲，當場自邱慶
    位身上扣得3 萬2000元，自乙○○扣得經花費後所餘之1000
    元（合計3 萬3000元，均已發還陳丁○○），而查悉上情。
二、案經陳丁○○訴由高雄市政府警察局楠梓分局報告臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力之認定：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。然被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據，刑事訴訟法第159 條之5 第1
    項亦定有明文。證人即告訴人陳丁○○、證人邱慶位於警詢
    中之陳述，被告甲○○於警詢及偵查中之陳述對於被告乙○
    ○而言；被告乙○○於警詢及偵查中之陳述對於被告甲○○
    而言，及高雄市政府警察局楠梓分局扣押筆錄、扣押物品目
    錄表、贓物認領保管單，固係被告甲○○、乙○○以外之人
    於審判外之言詞或書面陳述，屬傳聞證據，惟檢察官、被告
    甲○○、乙○○均於本院審判期日同意可作為證據使用（本
    院卷第27頁、第66頁），依刑事訴訟法第159 條之5 第1項
    之規定，本院審酌該證據作成之情況，認為適當，應得為證
    據。
二、認定事實所憑之證據及理由
    訊據被告甲○○、乙○○均坦承於96年11月18日7 時許，一
    同至位於高雄市○○區○○路356 巷60弄16號6 樓告訴人陳
    丁○○之住處，被告乙○○陪同告訴人至陳阿東之房間內替
    陳阿東洗澡，被告甲○○並坦承於告訴人與被告乙○○為陳
    阿東洗澡時，伺機進入告訴人之房間內竊取8000元得手，惟
    被告甲○○否認就逾8000元部分有竊盜犯行，辯稱當時僅有
    竊得8000元，並無竊取4 萬元；被告乙○○則否認有何竊盜
    犯行，辯稱共同被告甲○○行竊時，其在幫告訴人替陳阿東
    洗澡，對於被告甲○○行竊一節，其完全不知情。經查：
(一)被告甲○○、乙○○於96年11月18日7 時許，一同至位於高
    雄市○○區○○路356 巷60弄16號6 樓告訴人住處，被告乙
    ○○陪同告訴人在陳阿東之房間內替陳阿東洗澡，被告甲○
    ○伺機進入告訴人房間竊取現金得手後，被告甲○○、乙○
    ○一同返回位於高雄市○○區○○路610 號之被告乙○○租
    屋處，經告訴人發現失竊而報警，經警於96年11月18日11時
    許在上址被告乙○○之租屋處，當場自邱慶位身上扣得現金
    3 萬2000元，自被告乙○○扣得1000元，合計3 萬3000元並
    均已發還告訴人等情，為被告甲○○、乙○○所是認，並經
    告訴人於警詢及本院審理中證述明確，且有高雄市政府警察
    局楠梓分局搜索扣押筆錄、扣押物品目錄表（偵一卷第24至
    30頁）、查獲時現場相片3 張（偵一卷第36、37頁）、贓物
    認領保管單（偵一卷第23頁）附卷可參，此部分事實應堪認
    定。
(二)被告甲○○辯稱案發時僅有竊取8000元，經查：
１、告訴人於警詢中證述：我遭竊之金額是4 萬元，均是1 千元
    鈔票（偵一卷第5 、6 頁）；於本院審理中證述：因為我時
    常檢視我的錢，我的錢不曾被偷過，所以我記得被偷的錢是
    4 萬元，案發當天，被告乙○○幫我為陳阿東洗完澡後，與
    被告甲○○一起離開，我就到我房間內查看，發現我放錢的
    袋子還在原來藏放的地方，但其內原有4 萬1000元，只剩下
    1000元等語（院二卷第68頁）。參以本案分別自邱慶位及被
    告乙○○所查扣之3 萬2000元及1000元，均是1 千元鈔，有
    上開扣押物品目錄及查獲時現場相片（偵一卷第26、30、36
    頁）可證，核與告訴人所述遭竊之新臺幣面額相同；且於本
    案案發之前一日即96年11月17日晚間，被告乙○○與甲○○
    曾一起至告訴人上址家中，向告訴人借款2000元，當時告訴
    人亦係由上開藏放現金之袋子中取出2000元借與被告乙○○
    ，此為被告乙○○、甲○○所是認，並經告訴人於本院證述
    明確（院二卷第67、69、70頁），可見告訴人於失竊之前一
    日晚間，甫由放錢之袋子中取出2000元，對於袋中尚餘多少
    金錢應知之甚詳，是告訴人證述其失竊之金額為4 萬元，應
    屬可信。
２、證人邱慶位雖稱本案由其身上所扣得之3 萬2000元，為其從
    事油漆工作之工資，惟查：證人邱慶位於96年11月18日警詢
    中證稱：於96年11月18日自其外套中所扣得之現金，共有2
    萬6000元等語（偵一卷第16頁），與經清點後之真實金額3
    萬2000元已有不符，若該筆現金確為邱慶位所有，其何以不
    知其正確之金額；又與邱慶位一起工作之證人鄭順隆於偵查
    中證述：我與邱慶位從小一起長大，我們從小一起作油漆工
    ，我會承包工作找邱慶位一起作，一天工資2000元，一次給
    付15日，故工資不會超過3 萬元等語（偵一卷第104 頁），
    則證人邱慶位證述該筆超過3 萬元之3 萬2000元現金均是工
    資，亦屬可疑。又被告乙○○供稱：當被告甲○○與邱慶位
    到我家時，說他們身上沒有錢，且藥癮發作，還說被通緝的
    事，要到我家借住2 天等語（院二卷第76頁），且被告甲○
    ○於本院亦供稱：我和邱慶位是在96年11月16日一起到被告
    乙○○之上開住處等語（院二卷第75頁），可見邱慶位因沒
    有錢而與被告甲○○一起於96年11月16日投靠被告乙○○，
    但邱慶位於2 日後之同年月18日身上即扣得現金3 萬2000元
    ，益見該筆3 萬2000元現金應非邱慶位之工作所得。再參以
    被告甲○○供承竊取8000元，若加以自邱慶位身上所扣得之
    3 萬2000元，合計4 萬元，適與告訴人所述遭竊之金額相符
    ，而被告甲○○與邱慶位為男女朋友，為被告甲○○、邱慶
    位所是認（偵一卷第95頁），則被告甲○○將竊得之款項交
    與邱慶位，亦非絕無可能，且上開3 萬2000元經警查扣並發
    還與告訴人後，邱慶位並無對告訴人表示該3 萬2000元為其
    辛苦工作所得而要求歸還，亦經告訴人證述明確（院二院第
    68頁）。綜合上述各節，被告甲○○自告訴人竊取之現金應
    為4 萬元，並將其中3 萬2000元交付邱慶位，應可認定。
(三)被告乙○○辯稱對於被告甲○○行竊一節並不知情，惟查：
１、告訴人於本院審理中證述：於案發之前一天晚上（即96年11
    月17日），被告乙○○與被告甲○○一起至我家向我借2000
    元，說要修理機車，當我進入房間要拿錢借給被告乙○○時
    ，被告甲○○有跟我一起進房間看我拿錢過程，關於放錢的
    地方，因為我怕錢被偷，所以將錢放在一個袋子裡，再將袋
    子放在籃子裡，籃子上有用衣服覆蓋，是藏在隱密的地方，
    我於96年11月17日拿錢借給被告乙○○時，是從該處拿錢，
    案發當日早上（即96年11月18日，星期日），被告乙○○又
    與被告甲○○一起到我家，被告乙○○表示因昨晚向我借
    2000元不好意思，而我先生陳阿東中風，看護人員因星期日
    休息而沒有來我家，所以來我家幫我替陳阿東洗澡，當被告
    乙○○幫我替陳阿東洗完澡後，就與被告甲○○一起離開，
    他們離開後，我就去房間查看，發現裝錢的袋子還在原來藏
    的地方，但袋子裡原有4 萬1000元，當時只剩下1000元，而
    房間並沒有被人翻抄過的跡象等語（院二卷第67、69、70
    頁）；參以被告甲○○於本院供述：於案發前一日即96年11
    月17日，被告乙○○的機車並無故障，我們是騎該部機車一
    起至告訴人家，於被告乙○○向告訴人借款，當告訴人回房
    間拿錢時，我剛好走到門口看見告訴人拿棉被蓋住籃子，我
    當時猜想錢是放在籃子裡面等語（院二卷第74頁）；於警詢
    及偵查中均供述：被告乙○○於案發時幫告訴人替陳阿東洗
    澡之際，指示我至告訴人房間內竊取金錢等語明確（偵一卷
    第12頁反面、第59頁）；被告乙○○於本院亦承坦其於96年
    11月17日騎自己之機車載被告甲○○一起到告訴人家，當告
    訴人進房間拿錢時，被告甲○○有跟去看告訴人放錢的位置
    （院一卷第73頁、院二卷第76頁），足見被告乙○○於96年
    11月17日其機車並無故障，其向告訴人表示要修理機車而借
    款2000元，顯有虛構借款原因之情形，且由被告甲○○藉告
    訴人回房間拿錢之機會，探知告訴人現金藏放之處，並於次
    日再次以機車載同被告甲○○至告訴人住處，由被告甲○○
    伺機行竊得逞。
２、又告訴人於本院證述：被告乙○○之前不曾至我家中幫我替
    陳阿東洗澡，於案發日是唯一的一次等語（院二卷第69頁）
    ，可見被告乙○○並非經常至告訴人家中幫忙陳阿東洗澡，
    於案發日之該次顯係刻意下所為，且若欲幫告訴人替陳阿東
    洗澡，亦僅被告乙○○一人即足，被告乙○○竟載前一日跟
    隨告訴人探知藏錢處所之被告甲○○同行，使被告甲○○得
    以利用告訴人與被告乙○○共同替陳阿東洗澡之機會行竊得
    逞，益見被告乙○○與被告甲○○就本案竊盜應有犯意之聯
    絡。且被告乙○○亦坦承其於案發後與被告甲○○一同由告
    訴人家回到其租屋處時，有收受被告甲○○所交付現金，且
    即將所收受之現金4000元用以繳付其租屋處之房租，核與被
    告甲○○所述相同，可見被告乙○○有朋分被告甲○○所竊
    贓款，而與被告甲○○間有犯意聯絡甚明，否則被告甲○○
    何有無故將自己行竊所得現金交付被告乙○○之理。
３、雖被告甲○○供述當時交付8000元給被告乙○○，被告乙○
    ○則辯稱當時僅有收受4000元，二者所述有所歧異，經查：
    被告乙○○就所收受之金額若干，於96年11月18日警詢時先
    稱：被告甲○○給我2000元，收回1000元，故經警扣得1000
    元（偵一卷第7 頁反面）；於同日第二次警詢時則改稱：被
    告甲○○給我6000元，繳房租4000元，所餘2000元中被告甲
    ○○又拿回1000元，故經警扣得1000元（偵一卷第8 頁反面
    ）；於96年12月3 日偵查中則稱：被告甲○○給我2000元，
    我只收1000元（偵一卷第67頁）；於97年7 月31日本院準備
    程序中則稱：經警扣得之1000元，是向告訴人借得（院一卷
    第45頁）；於97年9 月17日本院準備程序中改稱：被告甲○
    ○給我8000元，其中4000元繳房租，後被告甲○○要回3000
    元，扣得1000係我向告訴人借的（院一卷第73頁）；於98年
    3 月20日本院審理中則稱：被告甲○○給我4000元，我用來
    繳房租，警方扣得之1000元，是案發前一日我向告訴人借得
    2000元中所餘之1000元等語（院二卷第75、79頁），足見被
    告乙○○就其自被告甲○○收受之款項若干，前後供稱不曾
    一致，其辯稱自被告甲○○收受僅有4000元，實屬可疑。而
    被告甲○○供述案發之日所交付被告乙○○之現金為8000元
    ，前後供述一致，況被告乙○○上述供陳中亦曾承認被告甲
    ○○所交付現金為8000元，故被告乙○○於96年11月18日收
    受被告甲○○所交付現金應為8000元，實可採認。
４、且被告甲○○於96年11月16日與邱慶位投靠被告乙○○時，
    身上無錢，於96年11月17日、18日間被告甲○○與被告乙○
    ○共同生活，被告乙○○對於被告甲○○身上無錢之情形，
    應屬明知，則於96年11月18日自告訴人家返回租屋時，對於
    被告甲○○突然身上有8000元，不僅未感覺異狀，甚而加以
    收受並用其中4000元繳付屋租，可見被告乙○○明知其所收
    受者為被告甲○○竊取之現金。被告乙○○雖辯稱其以為該
    筆現金是被告甲○○向其姊所借得，惟查：自96年11月17日
    晚上向告訴人借錢至同年月18日自告訴人家返回租屋處間，
    被告甲○○均無獨自離開被告乙○○之租屋處，而與被告乙
    ○○同在一起，被告乙○○應明知被告甲○○並無機會向其
    姊借款，於96年11月18日被告甲○○身上之8000元現金，應
    非被告甲○○所借得之款項，故被告乙○○上開辯解，亦非
    可信。
５、綜上可見，被告乙○○於案發前一日晚上，以機車載被告甲
    ○○至告訴人家中，並虛構修理機車之不實理由，向告訴人
    借款2000元，使被告甲○○跟隨告訴人至房間而探知告訴人
    藏錢處所，再於案發之日早上，再載被告甲○○至告訴人家
    ，由被告乙○○藉故幫告訴人一起替陳阿東在陳阿東房間內
    洗澡，將告訴人引離自己房間，再由被告甲○○趁機至告訴
    人房間內竊取4 萬元，於得手後返回被告乙○○租屋處時，
    被告甲○○將竊得4 萬元中8000元交付被告乙○○，被告乙
    ○○用其中4000元繳付房租，其餘亦用於其他消費，致遭警
    查扣時僅餘1000元。是被告乙○○與被告甲○○就上開竊盜
    犯行間，顯有犯意聯絡，被告乙○○辯稱其對於被告甲○○
    之竊盜犯行毫不知情，應非可採。
(四)是本案事證明確，被告甲○○、乙○○上開共同竊盜犯行，
    實堪認定，應依法論科。
三、論罪科刑：
    核被告甲○○、乙○○所為，均係犯刑法第320 條第1 項之
    竊盜罪。被告甲○○、乙○○就本案竊盜犯行，有犯意聯絡
    及行為分擔，均為共同正犯。爰審酌被告甲○○、乙○○均
    身體健全，不思以正當途逕謀取財富，竟竊取他人現金，侵
    害他人財產，破壞社會善良風氣，誠屬不該，且被告乙○○
    犯後否認全部犯行，被告甲○○為下手行竊之人，僅承認竊
    取8000元部分之犯行，並分得4 萬元中3 萬2000元之大部分
    贓款，失竊贓款僅追回3 萬3000元，尚未賠償被害人之全部
    損害，及其二人犯罪之目的、手段等一切情狀，分別量處如
    主文所示之刑，並諭知如主文所示易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第320 條第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，
判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    4     月    3     日
                  刑事第十五庭  法  官  楊國煜
以上正本證明與原本無異。
如不服本判決，應於收受本判決10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須依他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    4     月    3     日
                                書記官  李憶如
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
