【裁判字號】    98,司促,15638
【裁判日期】    980403
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第15638號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳佰貳拾柒萬貳仟零伍拾
    柒元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人等應向債權人連帶給付新臺幣0000000 元，及
          詳如附表所示之利息及違約金。
    （二）債務人甲○○邀同債務人乙○○為其連帶保證人，於
          民國90年5 月31日向聲請人簽訂放款借據1 紙，借款
          額度及期限分別為：294 萬元，借款期限20年，自民
          國90年5 月31日至民國110 年5 月31日止利息按借據
          年息計付。
    （三）詎債務人甲○○自97年12月31日起即未依約履行債務
          ，迄今尚欠本金新臺幣0000000 元，及詳如附表所示
          之利息及違約金，迭經催討無效，依借據第9 條之約
          定，借款人逾期不繳付本息時，即喪失分期償還權利
          ，債權人得終止契約，追償全部借款本息。另債務人
          乙○○既為連帶保證人，對本債務自應擔負連帶清償
          責任，茲為求清償之簡便，特依民事訴訟法第508 條
          之規定，請求對債務人等發支付命令，至為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    3     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    4     月    3     日
                              書記官  林同啟
附表98年度司促字第15638 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，謝│自民國97年11│至清償日止  │年息2.125%    │
│    │227205│國興      │月30日起    │            │              │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，謝│自民國98年1 │至清償日止  │逾期在六個月以│
│    │227205│國興      │月1日起     │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
