【裁判字號】    98,審簡,1837
【裁判日期】    980403
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1837號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1047號），嗣經被告自白犯罪，法院認為宜以簡易
判決處刑，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表所示第二級毒品甲基安非
他命陸包均沒收銷燬之。
    事實及理由
一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒後，認
    無繼續施用毒品傾向，於民國92年7 月21日執行完畢釋放。
    又於94年間同因施用毒品，經本院94年度易字第1022號判決
    判處有期徒刑4 月確定在案。其後再因施用毒品案件，由本
    院以96年度簡字第4713號判決判處有期徒刑4 月確定，於97
    年2 月26日易科罰金執行完畢。詎其猶不知悛悔，竟基於施
    用第二級毒品甲基安非他命之犯意，於98年1 月22日18時許
    ，在其位於高雄市小港區福德西巷13號住處內，以將甲基安
    非他命置入玻璃球燃燒加熱之方式，非法施用第二級毒品甲
    基安非他命1 次。嗣於同日23時30分許，在高雄市前鎮區○
    ○○路107 號旁遭警攔檢查獲，並徵得其同意後採尿送驗，
    進而查悉上情，另扣得其所有如附表所示第二級毒品甲基安
    非他命6 包。
二、上揭事實，業有尿液採證代碼對照表及高雄市立凱旋醫院98
    年2 月18日濫用藥物尿液檢驗報告各1 件在卷可稽，另扣得
    被告所有如附表所示第二級毒品甲基安非他命6 包可資佐證
    。又上開毒品送請鑑定結果均含有第二級毒品甲基安非他命
    成分，亦有卷附高雄醫學大學附設中和紀念醫院檢驗報告6
    份可佐，復據被告於偵查中坦認上情不諱，足徵其自白核與
    事實相符，堪予採信。另查，被告前因施用毒品案件，經裁
    定送觀察、勒戒後，認無繼續施用毒品傾向，於92年7 月21
    日執行完畢釋放；又於94年間同因施用毒品，經本院94年度
    易字第1022號判決判處有期徒刑4 月確定在案等情，有台灣
    高等法院被告前案紀錄表1 份附卷可參，足認被告確於前開
    觀察、勒戒執行完畢釋放後、5 年內再犯毒品危害防制條例
    第10條第2 項之施用第二級毒品罪。職是，本件事證明確，
    被告犯行洵堪認定，應依法論科。
三、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    定第二級毒品，依法不得持有、施用及販賣。核被告甲○○
    所為，係違反毒品危害防制條例第10條第2 項施用第二級毒
    品罪。被告施用甲基安非他命前、後持有甲基安非他命之低
    度行為，應為施用之高度行為所吸收，均不另論罪。爰審酌
    被告因施用毒品案件，迭經施以觀察、勒戒及法院科刑判決
    後，仍再實施本件犯行，足見其惡習已深，戒絕毒癮之意志
    不堅，未能體悟施用毒品對自己、家人造成之傷害及社會之
    負擔，自屬可議；惟念其於犯後態度良好，並能坦承犯行，
    及施用毒品本質上係屬戕害自身健康之行為，尚未直接危害
    他人，反社會性程度應屬較低等一切情狀，量處如主文所示
    之刑，並諭知易科罰金折算標準，以資懲儆。此外，扣案如
    附表所示第二級毒品甲基安非他命6 包係查獲之毒品，且該
    包裝袋與其內毒品業已無法析離，應將之同視為第二級毒品
    無訛，從而不問屬於犯人與否，均應依毒品危害防制條例第
    18條第1 項前段規定沒收銷燬之，附此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第450 條第1 項，毒品危害防制條例第10條第2 項、第18條
    第1 項前段，刑法第11條、第47條第1 項、第41條第1 項前
    段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年     4    月     3    日
                  高雄簡易庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    98    年    4     月    3     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │第二級毒品甲基安非他命1 包（驗前淨重│係查獲之毒品，應依毒品危│
│  │0.809 公克、驗後淨重0.804 公克）    │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │0.133 公克、驗後淨重0.128 公克）    │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │0.137 公克、驗後淨重0.122 公克）    │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │0.128公克、驗後淨重0.123 公克）     │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │0.132 公克、驗後淨重0.127 公克）    │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │0.129公克、驗後淨重0.124 公克）     │                        │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
