【裁判字號】    97,訴,779
【裁判日期】    980403
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第779號
原      告  乙○○
訴訟代理人  丙○○
被      告  丁○○○
訴訟代理人  甲○○
上當事人間請求侵權行為損害賠償事件，本院於民國98年3 月19
日所為之判決，其正本應更正如下：
    主  文
原判決正本主文欄第一項中關於「新臺幣貳佰玖拾伍萬柒仟柒佰
柒拾柒元」記載，應更正為「新臺幣參佰參拾柒萬壹仟柒佰柒拾
柒元」；事實及理由欄第四段第六行關於「合計295 萬7,777 元
【計算式：326149＋36000 ＋630000＋30000 ＋0000000 ＋6000
00＝0000000 】」之記載，應更正為「合計337 萬1,777 元【計
算式：326149＋36000 ＋630000＋30000 ＋384000＋0000000 ＋
600000＝0000000 】。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之錯誤，該不能工作之
    損失新臺幣38萬4,000 元部分，於事實及理由欄業已載明並
    認定無訛，但計算總額時漏予列計，乃屬誤算之顯然錯誤，
    應予更正。
三、依民事訴訟法第232條第1項，裁定如主文。
中    華    民    國    98    年    4     月    3     日
                  民事第三庭  審判長法  官  朱玲瑤
                                    法  官  陳宛榆
                                    法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    4     月    3     日
                                    書記官  陳瓊芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
