【裁判字號】    98,審訴,722
【裁判日期】    980403
【裁判案由】    違反藥事法
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第722號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  徐豐明律師
上列被告因違反藥事法案件，經檢察官提起公訴（98年度偵字第
2646號），被告於準備程序中就被訴事實為有罪之陳述，經本院
告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院合
議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
丙○○犯藥事法第八十三條第一項之販賣禁藥罪，處有期徒刑貳
月。緩刑貳年，緩刑期間應接受法治及認知教育參場次。緩刑期
間付保護管束。扣案之天然麝香綠草膏貳拾柒包、陪都老虎膏肆
拾包均沒收。
    事實及理由
一、本件犯罪事實、證據，除將犯罪事實二更正為「高雄市政府
    衛生局」，並補充被告於本院審理時之自白為證據外，其餘
    均引用起訴書所載（如附件）。
二、查被告所販賣之「天然麝香綠草膏」、「陪都老虎膏」均係
    未經核准擅自輸入之藥品，亦非旅客攜帶而進口之自用藥品
    ，應屬藥事法第22條第2 款所稱之禁藥無訛。是核被告所為
    ，係犯藥事法第83條第1 項販賣禁藥罪。又刑事法若干犯罪
    行為態樣，本質上原具有反覆、延續實行之特徵，立法時既
    予特別歸類，定為犯罪構成要件之行為要素，則行為人在密
    切接近之一定時、地持續實行之複次行為，倘依社會通念，
    於客觀上認為符合一個反覆、延續性之行為觀念者，於刑法
    評價上，應僅成立一罪，即學理上所稱「集合犯」。被告基
    於同一犯意，於密接之時間內，在其經營之商店中多次販賣
    「天然麝香綠草膏」、「陪都老虎膏」，應屬集合犯，而僅
    論以一罪。
三、爰審酌被告為圖小利，販賣未經許可販售之藥品，誠屬不該
    ，惟其販賣禁藥之數量並非甚鉅，其所販售之藥品「天然麝
    香綠草膏」、「陪都老虎膏」均為止痛之外用藥品，對購買
    者健康產生之危害較輕，被告販售該禁藥所牟利益有限，被
    告並無前科，素行良好，犯後坦承犯罪，態度尚可，及其經
    濟、家庭狀況等一切情狀，量處如主文所示之刑。至於辯護
    人所指被告之犯罪情節有情輕法重之現象，而請求依照刑法
    第59條酌減，因刑法第59條係法官綜合一切情狀，認為被告
    犯罪係顯可憫恕，且即使科以最低刑度仍嫌過重，方得援引
    刑法第59條之例外規定予以酌減，而於法定刑規定外量處更
    低之刑罰。查被告所犯藥事法第83條第1 項之罪，最低刑度
    為有期徒刑2 月，如科以該最低刑度之刑，對被告言並無過
    重之情勢，爰認本件不應依刑法第59條減輕其刑，附此敘明
    。
四、復查被告未曾因故意犯罪而受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表1 份存卷可考，被告因思慮不
    週致犯本罪，經此偵、審之程序，應已得教訓，而無再犯之
    虞，本院綜合上開各情後，認對其宣告之刑以暫不執行為適
    當，爰依刑法第74條第1 項第2 款規定，併予宣告緩刑2 年
    ，又為加強被告對於法律之瞭解，避免被告因未諳法律而罹
    刑章，並依刑法第74條第2 項第8 款，命被告接受法治及認
    知教育3 場次，緩刑中並付保護管束，以啟自新。
五、末查扣案之天然麝香綠草膏27包、陪都老虎膏40包，均為被
    告所有供犯罪所用之物，應依刑法第38條第1 項第2 款沒收
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，藥事
法第83條第1 項，刑法第11條前段、第38條第1 項第2 款、第74
條第1 項第1 款、第2 項第8 款、第93條第1 項第2 款，判決如
主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    4     月    3     日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    3     日
                                書記官  楊明月
附錄：論罪法條
藥事法第83條第1項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      98年度偵字第2646號
    被      告  丙○○  女  47歲（民國○○年○月○日生）
                        籍設高雄市三民區○○○街112號7樓
                        現居高雄市○○區○○路30號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反藥事法案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、丙○○係址設高雄市○○區○○路30號「益成行」之負責人
    ，其明知「天然麝香綠草膏」、「陪都老虎膏」係中國大陸
    地區產製之藥品，未經核准輸入，即屬衛生署列管之禁藥，
    不得販賣，竟基於販賣禁藥之故意，於民國97年3月間，向
    姓名年籍不詳人士販入數量不詳之上開藥品後，將上開藥品
    陳列於「益成行」而販售予不特定之人。嗣於97年8月4日14
    時30分許在「益成行」為高雄市政府衛生局人員查獲，當場
    上開「天然麝香綠草膏」27包、「陪都老虎膏」40包，而查
    悉上情。
二、案經高雄縣政府衛生局移送偵辦。
          證據並所犯法條
一、證據清單及待證事實：
┌───┬───────────┬────────────┐
│編 號 │證 據 清 單           │待 證 事 實             │
├───┼───────────┼────────────┤
│一    │被告丙○○於偵查中之供│坦承販賣「天然麝香綠草膏│
│      │述。                  │」、「陪都老虎膏」藥品之│
│      │                      │事實。其可由藥品包裝即可│
│      │                      │知悉藥品係大陸產製並無我│
│      │                      │國許可字號，係屬列管禁藥│
│      │                      │。                      │
├───┼───────────┼────────────┤
│二    │扣案之「天然麝香綠草膏│證明「天然麝香綠草膏」、│
│      │」27包、「陪都老虎膏」│「陪都老虎膏」係未經核准│
│      │40包。                │輸入之禁藥之事實。      │
├───┼───────────┼────────────┤
│三    │行政院衛生署97年11月  │證明「天然麝香綠草膏」、│
│      │4日署授藥字字第0970003│「陪都老虎膏」係禁藥之事│
│      │501號函               │實                      │
├───┼───────────┼────────────┤
│四    │高雄市政府衛生局藥商、│證明被告販賣「天然麝香  │
│      │化妝品商抽查記錄表、查│綠草膏」、「陪都老虎膏」│
│      │獲現場照片10張        │為高雄市政府衛生局人員查│
│      │                      │獲之事實。              │
└───┴───────────┴────────────┘
二、核被告丙○○所為，係違反藥事法第83條第1項之販賣禁藥
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    2     月    2     日
                              檢  察  官  乙○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
