【裁判字號】    98,司票,2038
【裁判日期】    980403
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第2038號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  金鑽王數位科技股份有限公司
法定代理人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、本件聲請人所提出聲請裁定准予強制執行之本票，已於民國
    94年6 月27日經本院94年度票字第13675 號民事裁定全部准
    許強制執行並確定在案，合先敘明。
二、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票5 張，聲請裁定准許強制執行等語。
三、本件聲請，核與票據法第123 條之規定相符，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    4     月    3    日
                         鳳山簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    98    年    4     月    3    日
                                 書記官 朱恆忠
┌──────────────────────────────────┐
│附表：                                         98年度司票字第2038號 │
├──┬──────┬─────┬──────┬──────┬────┤
│編號│發  票   日 │票面金額  │到  期  日  │ 利息起算日 │票   據 │
│    │            │(新台幣)  │            │            │號   碼 │
├──┼──────┼─────┼──────┼──────┼────┤
│001 │92年12月8日 │704,000元 │93年9月5日  │93年9月6日  │0000000 │
├──┼──────┼─────┼──────┼──────┼────┤
│002 │92年12月8日 │704,000元 │93年11月5日 │93年11月5日 │0000000 │
├──┼──────┼─────┼──────┼──────┼────┤
│003 │92年12月8日 │704,000元 │94年1月5日  │94年1月5日  │0000000 │
├──┼──────┼─────┼──────┼──────┼────┤
│004 │92年12月8日 │684,000元 │94年3月5日  │94年3月7日  │0000000 │
├──┼──────┼─────┼──────┼──────┼────┤
│005 │92年12月8日 │684,000元 │94年5月5日  │94年5月5日  │0000000 │
└──┴──────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
