【裁判字號】    98,司聲,379
【裁判日期】    980403
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定        98年度司聲字第379號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣貳仟伍佰柒
拾元，並應自本裁定送達之翌日起至清償日止，加給按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。另當事人分擔訴訟費用者，法院為確定費用額之裁判時
    ，除前條第二項情形外，應視為各當事人應負擔之費用，已
    就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴
    訟法第93條亦定有明文。
二、本件聲請人與相對人間返還欠款事件，經本院96年度訴字第
    266 號判決訴訟費用由相對人負擔1/3 ，餘由聲請人負擔。
    嗣聲請人對該判決不服提起上訴，而相對人亦提起附帶上訴
    ，經臺灣高等法院以97年度上易字第680 號判決上訴及附帶
    上訴均駁回；第二審訴訟費用關於上訴部份，由聲請人負擔
    ，關於附帶上訴部分，由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    98    年    4     月    3     日
                  民事第二庭  司法事務官  邱麗娟
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    4     月    3     日
                              書  記  官  劉昌明
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 7,710元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                 7,770元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│附帶上訴裁判費  │                 3,810元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                19,290元│                                    │
├────────┴────────────┴──────────────────┤
│附註：(元以下四捨五入)                                                          │
│相對人應賠償聲請人之訴訟費用額，為2,570元。                                     │
│即第一審裁判費7,710元×1/3＝2,570元。                                           │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
