【裁判字號】    98,重訴,127
【裁判日期】    980403
【裁判案由】    回復原狀等
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第127號
原      告  丙○○○
訴訟代理人  翁祖立律師
被      告  甲○○
            乙○○
一、原告因請求清償債務，曾聲請對被告發支付命令，惟被告已
    於法定期間內對支付命令提出異議，應以支付命令之聲請視
    為起訴，茲限原告於收受本裁定後5 日內補正下列事項，如
    逾期未補正，即駁回原告之訴。
(1)、本件訴訟標的金額就被告甲○○部分應核定為新台幣（下同
    ）42,500,000元，應繳裁判費386,000元，就被告乙○○部
    分則應核定為12,500,000元，應繳裁判費為122,000元，共
    計原告應繳納之裁判費為508,000元，扣除前繳支付命令裁
    判費1,000元外，尚應補繳507,000元。
(2)、提出準備書狀1份及繕本2份。
二、特此裁定。
中    華    民    國    98    年    4     月    3     日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    4     月    6     日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
