【裁判字號】    98,聲,313
【裁判日期】    980403
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第313號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                      號4樓（現在臺灣臺北監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執字第1847號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定（如附表），符合數罪併罰之要件，應依刑法第53條及
    第51條第5 款之規定，聲請定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項規定聲請裁定。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    3     日
                  刑事第六庭  法  官  廖淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  邱明通
中    華    民    國    98    年    4     月    3     日
附表：
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第二級毒品              │施用第二級毒品              │幫助意圖為自己不法之所有，以│
 │                  │                            │                            │詐術使人將本人之物交付      │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑6 月                │有期徒刑8 月                │有期徒刑6 月，減為有期徒刑3 │
 │                  │                            │                            │月                          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第2 項│毒品危害防制條例第10條第2 項│刑法第339 條第1 項          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│96年12月2 日                │97年1 月31日前2 、3 日某時  │96年1 月29日前某不詳時間    │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣臺北地方法院檢察署      │臺灣臺北地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│96年度毒偵字第3840號        │97年度毒偵字第708 號        │96年度偵字第1973號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣臺北地方法院            │臺灣臺北地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│97年度易字第131 號          │97年度易字第882 號          │97年度港簡字第127 號        │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│97年2 月22日                │97年4 月29日                │97年5 月20日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣臺北地方法院            │臺灣臺北地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│97年度易字第131 號          │97年度易字第882 號          │97年度港簡字第127 號        │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│97年4 月22日                │97年5 月19日                │97年6 月6 日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
