【裁判字號】    98,易,12
【裁判日期】    980403
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決                98年度易字第12號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（臺灣雲林地方法院檢
察署97年度偵字第4690號、第4691號、第5167號、第5225號、第
5924號、第6041號、第6192號、第6213號、第6297號）、併案（
臺灣臺南地方法院檢察署98年度偵緝字第187 號、臺灣雲林地方
法院檢察署98年度偵字第525 號、臺灣嘉義地方法院檢察署98年
度偵緝字第44號），被告於準備程序中就被訴事實為有罪之陳述
，本院改依簡式審判程序審理，判決如下：
    主  文
己○○幫助共同犯詐欺取財罪，處有期徒刑肆月，又犯幫助共同
犯詐欺取財罪，處有期徒刑伍月，應執行有期徒刑柒月。
    犯罪事實
一、己○○預見提供金融機構帳戶之存摺、金融卡及密碼，有遭
    他人利用作為詐騙工具之可能，竟仍不違其本意，為下列行
    為：
    (一)先基於幫助詐欺之未必故意，於民國97年6 月7 日前某日
      ，將其開立之中華郵政股份有限公司新莊幸福郵局帳號00
      000000000000號之帳戶（下稱己○○郵局帳戶）存摺、金
      融卡及密碼，提供予2 名真實姓名、年籍不詳之男、女使
      用，而幫助該男、女所屬之詐騙集團為詐欺犯行（如附表
      一所示）。
    (二)嗣因上開詐欺騙團成員之要求，己○○又另基於幫助詐欺
      之未必故意，於97年6 月7 日前某日，再度將其開立及代
      理開立之花旗銀行麥寮分行帳號00000000000000號之帳
      戶（下稱己○○花旗銀行帳戶）、吳Ｏ其（為己○○之
      子，兒童，姓名、年籍資料詳卷）中華郵政股份有限公司
      東勢厝郵局帳號00000000000000號帳戶（下稱吳Ｏ其郵局
      帳戶）及吳Ｏ胡（為己○○之子，兒童，姓名、年籍資
      料詳卷）中華郵政股份有限公司東勢厝郵局帳號00000000
      000000號帳戶（下稱吳Ｏ胡郵局帳戶）之存摺、金融卡及
      密碼，提供予上開詐騙集團為詐欺犯行（如附表二所示）
      。
    (三)上開詐騙集團成員於收受上開存摺、金融卡及密碼後，旋
      分別共同意圖為自己不法之所有，以如附表一、二所示詐
      騙手法向如附表一、二所示之被害人子○○○等24人詐騙
      ，被害人並均因此陷於錯誤，分別於如附表一、二所示之
      匯款時間、匯款地點，將如附表一、二所示之匯款金額匯
      至己○○郵局帳戶、己○○花旗銀行帳戶、吳Ｏ其郵局帳
      戶、及吳Ｏ胡郵局帳戶，合計共詐得新臺幣（下同）264,
      391 元。嗣因被害人發覺受騙，報警循線查悉上情。
二、案經法務部調查局高雄市調查處報告臺灣高雄地方法院檢察
    署、南投縣政府警察局草屯分局報告臺灣南投地方法院檢察
    署、臺中縣警察局清水分局、和平分局報告臺灣臺中地方法
    院檢察署、桃園縣政府警察局蘆竹分局報告臺灣桃園地方法
    院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣雲林地方
    法院檢察署檢察官偵查，臺北縣政府警察局土城分局、臺北
    市政府警察局萬華分局、大安分局、南港分局報告臺灣雲林
    地方法院檢察署檢察官偵查起訴，暨臺灣臺南地方法院檢察
    署檢察官、臺灣雲林地方法院檢察署檢察官、臺灣嘉義地方
    法院檢察署檢察官併案審理。
    理  由
一、本件係經被告己○○於準備程序期日為有罪之陳述，而經本
    院合議庭裁定由受命法官獨任以簡式審判程序加以審理，此
    有本院98年3 月20日準備程序筆錄一份附卷足憑，則依據刑
    事訴訟法第273 條之2 、同法第159 條第2 項之規定，不適
    用傳聞法則有關限制證據能力之相關規定，合先敘明。
二、被告己○○之上開犯罪事實，除有其於本院審理時之自白外
    ，尚有下列證據可佐：
    (一)被害人子○○○、天○○、酉○○、寅○○、未○○、亥
      ○○、巳○○、王蘭芝、乙○○、戊○○、庚○○、午○
      ○、癸○○、壬○○、黃瓊華、辛○○、丁○○、辰○○
      、戌○○、丑○○、甲○○、申○○、吳松坡、告訴人丙
      ○○於警詢時，及被害人未○○於偵訊時之證述（雄檢97
      年他字6778號卷第9 、10頁、北市警南分刑字第09730671
      100 號卷第4 至5 頁、雲檢97年偵字4691號卷第20頁背面
      、桃檢97年偵字22917 號卷第15至16頁、中縣和警偵字第
      0970005200號卷第1 、2 頁、投檢97年偵字4534號卷第3
      、4 頁、雲檢97年偵字4690號卷第20、21、41、45、50、
      51、68、72、76、82、89、97至99、111 、118 、125 、
      126 、132 頁、北市大安警卷第00000000000 號卷第21、
      22頁、中縣清警偵字第0970002902號卷第3 、4 頁、嘉檢
      97年聲拘字第264 號卷第3 、4 頁、南縣歸警偵字第0097
      0011003 號卷第15、16頁、中檢97年偵字第27102 號卷第
      4 頁）。
    (二)己○○郵局帳戶之開戶基本資料及交易明細、己○○花旗
      銀行帳戶之開戶基本資料及存摺往來明細表、吳Ｏ其郵局
      帳戶之開戶基本資料及客戶歷史交易清單、吳Ｏ胡郵局帳
      戶之開戶基本資料及客戶歷史交易清單（雄檢97年他字67
      78號卷第43至45頁、嘉檢97年聲拘字第264 號卷第10至17
      頁、雲檢97年偵字4691號卷第16至18頁、北市大安警卷第
      00000000000 號卷第3 至5 頁）。
    (三)被害人子○○○在第一商業銀行林園分行之開戶基本資料
      及交易明細（雄檢97年他字6778號卷第20、21頁）、被害
      人天○○之華南商業銀行永吉分行存摺影本及自動櫃員機
      交易明細表（北市警南分刑字第09730671100 號卷第23、
      24頁）、被害人酉○○之彰化銀行自動櫃員機交易明細表
      （雲檢97年偵字4691號卷第23頁背面）、被害人寅○○之
      臺新銀行自動櫃員機交易明細表（桃檢97年偵字22917 號
      卷第17頁）、被害人未○○之和平鄉農會自動櫃員機交易
      明細表（中縣和警偵字第0970005200號卷第3 頁）、被害
      人亥○○之郵政自動櫃員機交易明細表（投檢97年偵字45
      34號卷第9 頁）、被害人巳○○之臺灣土地銀行新市分行
      開戶基本資料（雲檢97年偵字4690號卷第43、44頁）、被
      害人王蘭芝之中華郵政股份有限公司臺南和順郵局開戶基
      本資料（雲檢97年偵字4690號卷第47至49頁）、被害人乙
      ○○之玉山銀行大墩分行開戶基本資料、存摺封面及中國
      信託商業銀行自動櫃員機交易明細表（雲檢97年偵字4690
      號卷第54至58頁）、被害人戊○○之臺灣銀行群賢分行開
      戶基本資料及自動櫃員機交易明細表（雲檢97年偵字4690
      號卷第64至67頁）、被害人庚○○之彰化商業銀行復興分
      行開戶基本資料（雲檢97年偵字4690號卷第69至71頁）、
      被害人午○○之玉山銀行天母分行開戶基本資料（雲檢97
      年偵字4690號卷第78至81頁）、被害人癸○○之臺灣銀行
      板新分行開戶基本資料（雲檢97年偵字4690號卷第83至88
      頁）、被害人壬○○之臺北富邦銀行長安分行開戶基本資
      料（雲檢97年偵字4690號卷第73至75頁）、被害人卯○○
      之中國信託商業銀行新竹分行開戶基本資料及存摺封面（
      雲檢97年偵字4690號卷第90至96之1 頁）、被害人辛○○
      永豐銀行北新分行開戶基本資料及網路自動櫃員機交易明
      細表（雲檢97年偵字4690號卷第104 頁、第108 至11 0
      頁）、被害人丁○○之中國信託商業銀行開戶基本資料（
      雲檢97年偵字4690號卷第112 至117 頁）、被害人辰○○
      之中華郵政股份有限公司開戶基本資料（雲檢97年偵字
      4690號卷第119 、120 頁）、被害人戌○○之華南銀行存
      摺影本及網路自動櫃員機入帳通知（雲檢97年偵字4690號
      卷第23、24頁）、被害人丑○○之臺灣銀行網路銀行交易
      明細表（中縣清警偵字第0970002902號卷第10頁）、被害
      人甲○○之渣打國際商業銀行股份有限公司埔心分行開戶
      基本資料及交易明細查詢（雲檢97年偵字4690號卷第127
      至131 頁）、被害人申○○之第一商業銀行開戶基本資料
      （雲檢97年偵字4690號卷第133 至137 頁）、被害人吳松
      坡之華南商業銀行網路即時交易明細表（嘉檢97年聲拘字
      第264 號卷第7 頁）及告訴人丙○○之臺灣郵政股份有限
      公司網路交易明細表（南縣歸警偵字第00970011003 號卷
      第24頁）。
    (四)臺北市政府警察局南港分局同德派出所受理刑事案件報案
      三聯單及受理詐騙帳戶通報警示簡便格式表（北市警南分
      刑字第09730671100 號卷第32、33頁）、臺北市政府警察
      局萬華分局莒光派出所陳報單、受理各類案件紀錄表、受
      理刑事案件報案三聯單及受理詐騙帳戶通報警示簡便格式
      表詐騙帳戶通報警示簡便格式表（雲檢97年偵字4691號卷
      第19、20、21頁）、桃園縣政府警察局盧竹分局南竹派出
      所受理各類案件紀錄表及受理詐騙帳戶通報警示簡便格式
      表（桃檢97年偵字22917 號卷第18、19頁）、臺中縣警察
      局和平分局和平派出所受理詐騙帳戶通報警示簡便格式表
      （中縣和警偵字第0970005200號卷第4 頁）、臺中市警察
      局第三分局正義派出所受理刑事案件報案三聯單及受理詐
      騙帳戶通報警示簡便格式表（投檢97年偵字4534號卷第6
      、7 頁）、彰化縣警察局彰化分局大竹派出所受理詐騙帳
      戶通報警示簡便格式表、受理刑事案件報案三聯單、受理
      各類案件紀錄表、內政部警政署反詐騙案件紀錄表（彰檢
      98年偵字27號卷第15、16、18、19頁）、臺北市政府警察
      局大安分局瑞安街派出所陳報單、受理刑事案件報案三聯
      單及受理詐騙帳戶通報警示簡便格式表（北市大安警卷第
      00000000000 號卷第20、27、29頁）、臺中縣警察局清水
      分局沙鹿分駐所陳報單、受理各類案件紀錄表及受理詐騙
      帳戶通報警示簡便格式表（中縣清警偵字第0970002902
      號卷第5 、6 、9 頁）。
    (五)網路拍賣商品之得標通知信、得標證明（雲檢97年偵字46
      91號卷第22頁、第101 至103 頁、北市大安警卷第000000
      00000 號卷第24至26頁、南縣歸警偵字第00970011003 號
      卷第24、25頁）。
  綜上，本件事證明確，被告犯行均堪以認定，皆應依法論科。
三、論罪科刑：
    (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而
      以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
      行為者而言（最高法院88年度臺上字第1270號判決意旨參
      照）。被告基於幫助詐欺取財之未必故意，提供己○○郵
      局帳戶、己○○花旗銀行帳戶、吳Ｏ其郵局帳戶及吳Ｏ胡
      郵局帳戶之存摺、金融卡及密碼予詐騙集團成員，該詐騙
      集團成員，旋相互分工以如附表一、二所載之方式共同施
      用詐術向被害人詐取財物，並無證據證明被告有參與詐欺
      取財犯行之構成要件行為，故核被告先後2 次提供如附表
      一、二所示帳戶之存摺、金融卡及密碼予詐騙集團成員詐
      欺使用，均係犯刑法第30條第1 項前段、第339 條第1 項
      之幫助詐欺取財罪。其就犯罪事實一、(二)所載部分，係以
      1 個幫助行為，使正犯得以詐欺如附表二所示23名被害人
      ，侵害23個被害人財產法益，屬1 行為觸犯數罪名之想像
      競合犯，應從一重處斷。而上開2 罪，犯意各別，行為互
      殊，應予分論併罰。被告幫助上開詐騙集團成員犯前開罪
      名，爰依刑法第30條第2 項規定，均按正犯之刑減輕之。
      被告所幫助之上開詐騙集團成員間，有犯意聯絡、行為分
      擔，應論以共同正犯。
    (二)爰審酌被告除於90年間因公共危險罪經判處拘役50日外，
      尚無其他前科，素行尚可，本身未實際參與詐欺取財犯行
      ，責難性較小，惟其提供帳戶予他人犯罪使用之幫助犯行
      ，致使真正犯罪者難以被查獲，助長詐欺犯罪風氣猖獗，
      危害社會治安及金融秩序非輕，惟事後坦承犯行，犯後態
      度尚可，且未直接參與詐欺取財犯行，情節顯較正犯輕微
      ，及被害人所受之損害程度等一切情狀，分別量處如主文
      所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官林豐正到庭執行職務。
中    華    民    國    98    年    4     月    3    日
                  刑事第一庭    法  官  陳美利
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀（須
附繕本），並應敘述具體理由；其未敘述上訴理由者，應於上訴
期間屆滿後20日內向本院補提理由書（均須按他造當事人之人數
附繕本）。「切勿逕送上級法院」
                                 書記官  王秀如
中    華    民    國    98    年    4     月    3    日
附錄本案論罪科刑法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
 ┌───┬────┬───────────┬────┬────┬─────┐
 │編號  │被害人  │詐騙手法              │匯款時間│匯款地點│匯款金額  │
 │      │        │                      │        │        │（新臺幣）│
 ├───┼────┼───────────┼────┼────┼─────┤
 │己○○│子○○○│1 名自稱「小希」之成年│97年6 月│高雄市三│29,983元（│
 │郵局帳│        │女子詐稱，可援交，然須│7 日中午│多路附近│被害人匯款│
 │戶    │        │先確認非檢警身分，須依│        │超商自動│3 萬元，扣│
 │      │        │指示至提款機轉帳。    │        │櫃員機  │除17元手續│
 │      │        │                      │        │        │費）      │
 ├───┴────┴───────────┴────┴────┴─────┤
 │合計：共29,983元。                                                      │
 └────────────────────────────────────┘
 附表二：
 ┌───┬────┬──────────┬────┬────┬─────┬───┐
 │編號  │被害人  │詐騙手法            │匯款時間│匯款地點│匯款金額  │備註  │
 │      │        │                    │        │        │（新臺幣）│      │
 ├───┼────┼──────────┼────┼────┼─────┼───┤
 │(一)    │吳松坡  │在雅虎奇摩網路購物網│97年6 月│        │5,400元   │併案：│
 │己○○│        │站，刊登低價販賣商品│12日晚上│        │          │嘉義地│
 │花旗銀│        │之不實消息。        │10時許  │        │          │檢98年│
 │行帳戶│        │                    │        │        │          │度偵緝│
 │      │        │                    │        │        │          │字第44│
 │      │        │                    │        │        │          │號    │
 ├───┴────┴──────────┴────┴────┴─────┴───┤
 │合計：共5,400元。                                                             │
 ├───┬────┬──────────┬────┬────┬─────┬───┤
 │(二)    │天○○  │在雅虎奇摩網路購物網│97年6 月│網路轉帳│4,200元   │      │
 │吳Ｏ其│        │站，刊登低價販賣商品│7 日14時│        │          │      │
 │郵局帳│        │之不實消息，並透過檀│24分許  │        │          │      │
 │戶    │        │秋福（由檢察官另行偵│        │        │          │      │
 │      │        │辦中）申辦之行動電話│        │        │          │      │
 │      │        │0000000000號聯繫指示│        │        │          │      │
 │      │        │匯款。              │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │酉○○  │於97年6 月7 日14時26│97年6 月│臺北市萬│9,000元   │      │
 │      │        │分許，在雅虎奇摩網路│7 日16時│華區莒光│          │      │
 │      │        │購物網站，刊登低價販│11分許  │路之彰化│          │      │
 │      │        │賣商品之不實消息，並│        │銀行自動│          │      │
 │      │        │透過張宇誠（由檢察官│        │櫃員機  │          │      │
 │      │        │另行偵辦中）申辦之行│        │        │          │      │
 │      │        │動電話00000000號及陳│        │        │          │      │
 │      │        │鵬宇（由檢察官另行偵│        │        │          │      │
 │      │        │辦中）申辦之行動電話│        │        │          │      │
 │      │        │0000 000000 號聯繫指│        │        │          │      │
 │      │        │示匯款。            │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │寅○○  │在雅虎奇摩網路購物網│97年6 月│ATM轉帳 │18,200元  │      │
 │      │        │站，刊登低價販賣商品│8 日20時│        │          │      │
 │      │        │之不實消息。        │26分許  │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │未○○  │於97年6 月7 日16時許│97年6 月│臺中縣和│2,860元   │      │
 │      │        │，在雅虎奇摩網路購物│8 日21時│平鄉南勢│          │      │
 │      │        │網站，刊登低價販賣商│13分許  │村和平鄉│          │      │
 │      │        │品之不實消息，並透過│        │農會自動│          │      │
 │      │        │張宇誠（偵辦中）申辦│        │櫃員機  │          │      │
 │      │        │之行動電話0000000000│        │        │          │      │
 │      │        │號聯繫指示匯款。    │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │亥○○  │在雅虎奇摩網路購物網│97年6 月│臺中市國│4,500元   │      │
 │      │        │站，刊登低價販賣商品│9 日13時│光路之國│          │      │
 │      │        │之不實消息。        │9 分許  │光郵局  │          │      │
 ├───┴────┴──────────┴────┴────┴─────┴───┤
 │合計：共38,760元。                                                            │
 ├───┬────┬──────────┬────┬────┬─────┬───┤
 │(三)    │巳○○、│在雅虎奇摩網路購物網│97年6 月│        │8,000元、 │      │
 │吳Ｏ胡│王蘭芝  │站，刊登低價販賣商品│8 日    │        │7,600 元，│      │
 │郵局帳│        │之不實消息。        │        │        │共15,600元│      │
 │戶    ├────┼──────────┼────┼────┼─────┼───┤
 │      │乙○○  │在雅虎奇摩網路購物網│97年6 月│彰化縣安│12,000元  │本案及│
 │      │        │站，刊登低價販賣商品│10日10時│西路超商│          │併案：│
 │      │        │之不實消息。        │26分許  │之中國信│          │雲檢98│
 │      │        │                    │        │託商業銀│          │年度偵│
 │      │        │                    │        │行自動櫃│          │字第52│
 │      │        │                    │        │員機    │          │5號   │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │戊○○  │在雅虎奇摩網路購物網│97年6 月│臺北市忠│15,500元  │      │
 │      │        │站，刊登低價販賣商品│10日14時│孝東路與│          │      │
 │      │        │之不實消息，並透過林│15分許  │敦化南路│          │      │
 │      │        │勇傑（另由檢察官偵辦│        │口之臺灣│          │      │
 │      │        │中）申辦之行動電話09│        │銀行自動│          │      │
 │      │        │00000000號聯繫指示匯│        │櫃員機  │          │      │
 │      │        │款。                │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │庚○○  │在雅虎奇摩網路購物網│97年6 月│        │1,400元   │      │
 │      │        │站，刊登低價販賣商品│10日    │        │          │      │
 │      │        │之不實消息。        │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │午○○  │在雅虎奇摩網路購物網│97年6 月│        │4,050元   │      │
 │      │        │站，刊登低價販賣商品│11日    │        │          │      │
 │      │        │之不實消息。        │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │癸○○  │在雅虎奇摩網路購物網│97年6 月│        │6,000元   │      │
 │      │        │站，刊登低價販賣商品│11日    │        │          │      │
 │      │        │之不實消息，並透過林│        │        │          │      │
 │      │        │勇傑（由檢察官另行偵│        │        │          │      │
 │      │        │辦中）申辦之行動電話│        │        │          │      │
 │      │        │0000000000號聯繫指示│        │        │          │      │
 │      │        │匯款。              │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │壬○○  │在雅虎奇摩網路購物網│97年6 月│        │18,000元  │      │
 │      │        │站，刊登低價販賣商品│11日    │        │          │      │
 │      │        │之不實消息，並透過林│        │        │          │      │
 │      │        │勇傑（由檢察官另行偵│        │        │          │      │
 │      │        │辦中）申辦之行動電話│        │        │          │      │
 │      │        │0000000000號聯繫指示│        │        │          │      │
 │      │        │匯款。              │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │卯○○  │在雅虎奇摩網路購物網│97年6 月│        │700元     │      │
 │      │        │站，刊登低價販賣商品│11日    │        │          │      │
 │      │        │之不實消息。        │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │辛○○  │於97年6 月13日，在雅│97年6 月│辛○○臺│11,100元  │      │
 │      │        │虎奇摩網路購物網站，│13日15時│北市內湖│          │      │
 │      │        │刊登低價販賣商品之不│9 分許  │區住家，│          │      │
 │      │        │實消息，並透過林令宜│        │透過網路│          │      │
 │      │        │（由檢察官另行偵辦中│        │轉帳    │          │      │
 │      │        │）申辦之行動電話0986│        │        │          │      │
 │      │        │281674號聯繫指示匯款│        │        │          │      │
 │      │        │。                  │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │丁○○  │在雅虎奇摩網路購物網│97年6 月│        │14,598元  │      │
 │      │        │站，刊登低價販賣商品│13日    │        │          │      │
 │      │        │之不實消息。        │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │丙○○  │在雅虎奇摩網路購物網│97年6 月│網路轉帳│12,500元  │併案：│
 │      │        │站，刊登低價販賣商品│13日下午│        │          │臺南地│
 │      │        │之不實消息          │6時     │        │          │檢98年│
 │      │        │                    │        │        │          │度偵緝│
 │      │        │                    │        │        │          │字第18│
 │      │        │                    │        │        │          │7 號  │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │辰○○  │在雅虎奇摩網路購物網│97年6 月│        │12,700元  │      │
 │      │        │站，刊登低價販賣商品│13日    │        │          │      │
 │      │        │之不實消息          │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │戌○○  │於97年6 月13日，在雅│97年6 月│戌○○臺│29,000元  │      │
 │      │        │虎奇摩網路購物網站，│13日21時│北縣土城│          │      │
 │      │        │刊登低價販賣商品之不│11分許  │市之住家│          │      │
 │      │        │實消息，並透過林令宜│        │，透過網│          │      │
 │      │        │（由檢察官另行偵辦中│        │路轉帳  │          │      │
 │      │        │）申辦之行動電話0986│        │        │          │      │
 │      │        │281674號聯繫指示匯款│        │        │          │      │
 │      │        │。                  │        │        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │丑○○  │在雅虎奇摩網路購物網│97年6 月│丑○○臺│9,500元   │      │
 │      │        │站，刊登低價販賣商品│13日23時│中縣沙鹿│          │      │
 │      │        │之不實消息。        │26分許  │鎮之住家│          │      │
 │      │        │                    │        │，透過網│          │      │
 │      │        │                    │        │路轉帳  │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │甲○○  │在雅虎奇摩網路購物網│97年6 月│        │5,900元   │      │
 │      │        │站，刊登低價販賣商品│14日凌晨│        │          │      │
 │      │        │之不實消息。        │0 時30分│        │          │      │
 │      ├────┼──────────┼────┼────┼─────┼───┤
 │      │申○○  │在雅虎奇摩網路購物網│97年6 月│        │3,700元   │      │
 │      │        │站，刊登低價販賣商品│14日    │        │          │      │
 │      │        │之不實消息。        │        │        │          │      │
 ├───┴────┴──────────┴────┴────┴─────┴───┤
 │合計：共172,248元。                                                           │
 ├───────────────────────────────────────┤
 │附表二總計：共216,408元。                                                     │
 ├───────────────────────────────────────┤
 │附表一、二總計：共246,391元。                                                 │
 └───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
