【裁判字號】    98,審訴,1848
【裁判日期】    980618
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1848號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣屏東監獄執行中
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1982號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告甲○○於本院
    審理中之自白」外，餘均引用檢察官起訴書所載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙情
    ，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑
    執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項規定加重其刑。此外，
    上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項所
    列不得認罪協商之情形，本件既經檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    18    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    18    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1982號
    被      告  甲○○  男  37歲（民國○○年○月○○日生）
                        住高雄縣岡山鎮○○街2號6樓
                        （另案在臺灣屏東監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因違反毒品危害防制條例案件，經臺灣高雄地方法
    院94年度訴字第1859號判處有期徒刑8 月確定，再因違反毒
    品危害防制條例等案件，經同法院以94年度訴字第4183號分
    別判處有期徒刑7 月、5 月，並經定其應執行之刑為有期徒
    刑10月確定，以上各罪接續執行，於民國95年9 月19日縮短
    刑期假釋付保護管束；嗣前開假釋因故經撤銷執行殘刑，而
    於96年7 月16日減刑後期滿執行完畢。
二、又甲○○前因施用毒品，經送強制戒治後，於民國93年1 月
    6 日因停止戒治釋放付保護管束，於93年2 月3 日保護管束
    期滿，停止處分之裁定未經撤銷視為執行完畢（一犯）。復
    於前開強制戒治執行完畢5 年內，於94年1 月間至3 月1 日
    止，連續施用毒品為警查獲，經臺灣高雄地方法院94年度訴
    字第1859號判決有罪確定（二犯）；另於94年9 月間因施用
    毒品為警查獲，再經同法院94年度訴字第4183號判決有罪確
    定（三犯）；又於97年1 月間犯施用毒品罪2 次，再經上開
    法院分別以97年度審訴字第346 號、97年度審訴字第1011號
    判決有罪確定（四犯、五犯）。詎其仍未戒斷毒癮，復基於
    施用第一級毒品海洛因之犯意，於97年8 月30日1 時35分許
    為警採尿時起往前回溯24小時內之某時許（不含警力拘束期
    間），在高雄縣岡山鎮○○街2 號6 樓住處內，施用第一級
    毒品海洛因1 次，嗣於97年8 月30日0 時45分許，甲○○因
    另案遭通緝為警在上址查獲，並經警徵得其同意採尿送驗後
    ，結果確呈可待因、嗎啡陽性反應，始知上情。
三、案經高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事項
┌──┬────────────┬─────────────┐
│編號│    證  據  清  單      │      待  證  事  項      │
├──┼────────────┼─────────────┤
│ 一 │被告甲○○於警詢及偵訊時│1、本件查獲經過，以及送驗 │
│    │之供述                  │   尿液係徵得被告同意，由 │
│    │                        │   其親自排放、封緘後始送 │
│    │                        │   驗之事實。             │
│    │                        │2、被告於上揭時、地施用第 │
│    │                        │   一級毒品海洛因之事實。 │
├──┼────────────┼─────────────┤
│ 二 │高雄縣政府警察局岡山分局│1、被告於97年8 月30日所採 │
│    │毒品案件嫌犯尿液採證檢驗│   尿液，經以酵素免疫法（ │
│    │對照表（尿液代號：岡9706│   EIA）及氣相層析質譜儀法│
│    │08）、臺灣檢驗科技股份有│   （GC/MS）檢驗結果，呈現│
│    │限公司濫用藥物尿液檢驗報│   可待因、嗎啡陽性反應之 │
│    │告（檢體編號：岡字第9706│   事實。                 │
│    │08）各1份               │2、被告確有施用第一級毒品 │
│    │                        │   海洛因之事實。         │
├──┼────────────┼─────────────┤
│ 三 │本署刑案資料查註紀錄表、│1、被告為累犯之事實。     │
│    │全國施用毒品案件紀錄表、│2、被告本件施用第一級毒品 │
│    │完整矯正簡表各1份。     │   犯行，依最高法院95年第 │
│    │                        │   7次、97年第5次刑事庭會 │
│    │                        │   議決議意旨，應逕行追訴 │
│    │                        │   之事實。               │
└──┴────────────┴─────────────┘
二、核被告甲○○所為，係涉犯違反毒品危害防制條例第10條第
    1 項之施用第一級毒品罪嫌。又被告於受有期徒刑之執行完
    畢後，5 年內故意再犯本件有期徒刑以上之罪，為累犯，請
    依刑法第47條第1 項之規定加重其刑。
三、依毒品危害防制條例第23條第2 項，刑事訴訟法第251 條第
    1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4    月     30    日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    98    年    5     月    4     日
                              書  記  官  陳昭齡
參考法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
