【裁判字號】    98,審訴,1685
【裁判日期】    980618
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1685號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1235號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「再於92年間，因施用毒
    品案件，經同法院以92年度毒聲字第3724號裁定送觀察、勒
    戒後，認有繼續施用毒品之傾向，又經同法院以92年度毒聲
    字第4385號裁定送強制戒治，嗣因毒品危害防制條例修正公
    布施行，而於93年1 月9 日視為執行完畢釋放。其於前開強
    制戒治釋放後5 年內，又因施用毒品，經同法院以94年度訴
    字第2846號判處有期徒刑9 月確定，於96年2 月3 日縮刑期
    滿執行完畢」更正為「嗣其於前開觀察、勒戒執行完畢釋放
    後5 年內，再犯施用毒品案件，經本院92年度訴字第1896號
    判決，判處有期徒刑8 月、5 月確定，另因竊盜案件，經臺
    灣高等法院高雄分院以93年度上易字第368 號判決，判處有
    期徒刑9 月確定，並經該院以93年度聲字第383 號裁定，就
    上開案件定應執行刑為有期徒刑1 年8 月，於94年5 月20日
    假釋出監，於假釋期間，又因毒品危害防制條例案件，經本
    院以94年度訴字第2846號判決，判處有期徒刑9 月確定，其
    前開假釋亦遭撤銷，再度入監服刑，於96年2 月3 日執行完
    畢」；證據部分補充「被告甲○○於本院審理中之自白」外
    ，餘均引用檢察官起訴書所載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。此外，上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形，本件既經檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    18    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    18    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1253號
    被      告  甲○○  男  27歲（民國○○年○○月○日生）
                        住高雄縣大樹鄉○○村○○路6號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○曾因施用毒品案件，於民國89年間，經臺灣高雄地方
    法院以89年度毒聲字第9444號裁定送觀察、勒戒後，認無繼
    續施用毒品之傾向，而於89年12月15日釋放，並經本署檢察
    官於89年12月18日，以89年度毒偵字第8027號案件為不起訴
    處分確定；再於92年間，因施用毒品案件，經同法院以92年
    度毒聲字第3724號裁定送觀察、勒戒後，認有繼續施用毒品
    之傾向，又經同法院以92年度毒聲字第4385號裁定送強制戒
    治，嗣因毒品危害防制條例修正公布施行，而於93年1月9日
    視為執行完畢釋放。其於前開強制戒治釋放後5 年內，又因
    施用毒品，經同法院以94 年度訴字第2846號判處有期徒刑9
    月確定，於96年2月3日縮刑期滿執行完畢。詎其不知悔改，
    復基於施用第一級毒品之犯意，於97年12月30日某時，在高
    雄縣大樹鄉○○村○○路6 號住處，以針筒注射之方式，施
    用第一級毒品海洛因1次。嗣其於98 年1月1日14時50分許，
    在高雄縣大樹鄉○○村○○路段，為警攔檢盤查，並於同日
    15時30分採尿，送驗檢驗結果呈嗎啡及可待因陽性反應。
二、案經高雄縣政府警察局仁武分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實：
┌──┬───────────┬────────────┐
│編號│證據清單              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告甲○○於警詢及偵查│被告於上開時地施用第一級│
│    │中之自白。            │毒品海洛因之事實。      │
├──┼───────────┼────────────┤
│2   │台灣檢驗科技股份有限公│被告尿液經檢驗呈可待因、│
│    │司濫用藥物尿液檢驗報告│嗎啡陽性反應之事實。    │
│    │、高雄縣政府警察局尿液│                        │
│    │採證檢驗對照表        │                        │
├──┼───────────┼────────────┤
│3   │刑案資料查註紀錄表、全│被告於強制戒治執行完畢釋│
│    │國施用毒品案件紀錄表  │放後5年內，再犯施用毒品 │
│    │                      │罪之事實。              │
└──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10 條第1項之施用第
    一級毒品罪嫌。被告於受有期徒刑執行完畢後，5 年以內故
    意再犯本件有期徒刑以上之罪，有本署刑案資料查註紀錄表
    附卷可稽，請依累犯規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    3     月    29    日
                              檢 察 官  乙 ○ ○
上正本證明與原本無異
中    華    民    國    98    年    4     月    10    日
                              書 記 官  李 德 農
附錄本案參考法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
