【裁判字號】    98,審訴,1701
【裁判日期】    980618
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1701號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1897號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。扣案之第一級
毒品海洛因貳包（驗後淨重分別為零點壹參捌公克、零點零陸壹
公克），沒收銷燬之，扣案之注射針筒壹支沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於民國91年7 月31日執
    行完畢」更正為「於91年1 月21日因停止戒治出監，嗣於91
    年7 月18日戒治期滿執行完畢」；「於95年8 月16日執行完
    畢」更正為「於95年8 月15日執行完畢」；「並扣得海洛因
    2 小包（毛重0.4 公克）」更正為「扣得第一級毒品海洛因
    2 包（驗後淨重分別為0.138 公克、0.061 公克）」；證據
    部分補充「被告甲○○於本院審理中之自白」外，餘均引用
    檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙情
    ，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑
    執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項規定加重其刑。此外，
    上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項所
    列不得認罪協商之情形，本件既經檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段，刑法第11條、第47條第1 項、第38條第
    1 項第2 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    18    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    18    日
                               書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1897號
    被      告  甲○○  男  42歲（民國○○年○○月○○日生）
                        住高雄市○○區○○街74號
                        居高雄市○○區○○路372號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣高雄地方法院以91年度毒
    聲字第3528號裁定送觀察、勒戒後，因認有繼續施用毒品之
    傾向，再經臺灣高雄地方法院以91年度毒聲字第4175號裁定
    令入戒治處所施以強制戒治，於民國91年7月31日執行完畢
    ；復因施用毒品案件，經臺灣高雄地方法院以94年度訴字第
    3111號判處有期徒刑8月確定，於95年8月16日執行完畢。詎
    甲○○仍未戒除毒癮，於上揭強制戒治執行完畢釋放後5年
    內已再犯前揭施用毒品案件，並經判處徒刑且執行完畢，仍
    基於施用第一級毒品海洛因之犯意，於98年3月11日22時許
    ，在高雄市○○區○○路372號住處內，以將海洛因摻水注
    射之方式施用第一級毒品海洛因1次。嗣其於同年月12日14
    時30分許，在上開住處前，因警方調查另件毒品案，為警通
    知到場說明，並扣得海洛因2小包（毛重0.4公克）、注射針
    筒1支。
二、案經高雄市政府警察局三民第一分局移送偵辦。
        證據並所犯法條
一、證據方法及待證事項：
   ┌───┬───────────────┬──────────────┐
   │編  號│    證  據  方  法            │    待  證  事  項          │
   ├───┼───────────────┼──────────────┤
   │  一  │被告甲○○於警詢及偵查中之自白│被告於上開時地施用第一級毒品│
   │      │。                            │，且尿液為其親自排放之事實。│
   ├───┼───────────────┼──────────────┤
   │  二  │扣得海洛因2小包（毛重0.4公克）│證明被告有施用海洛因之惡習。│
   │      │、注射針筒1支。               │                            │
   ├───┼───────────────┼──────────────┤
   │  三  │毒品危害防制條例案件尿液送驗編│被告為警所採集之尿液經檢驗後│
   │      │號與真實姓名對照表、高雄市立凱│呈毒品嗎啡之陽性反應，足認被│
   │      │旋醫院於98年3月23 日所出具之濫│告有施用第一級毒品海洛因之事│
   │      │用藥物尿液檢驗報告各1份。     │實。                        │
   ├───┼───────────────┼──────────────┤
   │  四  │高雄市立凱旋醫院濫用藥物成品檢│證明查扣之毒品確含海洛因成分│
   │      │驗鑑定書                      │。                          │
   └───┴───────────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪嫌。被告持有第一級毒品之低度行為，為其施用
    第一級毒品之高度行為所吸收，不另論罪。又被告曾受有期
    徒刑之執行完畢（詳如犯罪事實所載，有刑案資料查註紀錄
    表可參）後，5年內再犯本件有期徒刑以上之罪，為累犯，
    請依刑法第47條第1項之規定加重其刑。扣案之第一級毒品
    海洛因請依毒品危害防制條例第18條第1項前段規定宣告沒
    收銷燬之，另注射針筒請依刑法第38條第3項第1項第2款宣
    告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    20    日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    4     月    24    日
                              書  記  官  陳  乃  維
所犯法條：
毒品危害防制條例第10條第1項(施用毒品罪)：
施用第一級毒品者，處六月以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
