【裁判字號】    98,審訴,1724
【裁判日期】    980618
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1724號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1547號、第1988號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第一級
毒品，累犯，處有期徒刑玖月，扣案之第一級毒品海洛因壹包（
驗後淨重零點零壹柒公克），沒收銷燬之。應執行有期徒刑壹年
參月，扣案之第一級毒品海洛因壹包（驗後淨重零點零壹柒公克
），沒收銷燬之
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「嗣於上開強制戒治執行
    完畢釋放後5 年內之於95年10月20日回溯24小時內某時，因
    施用毒品案件，經臺灣高雄地方法院以96年度訴字第17號案
    件判處有期徒刑10月確定；復於96年9 月3 日因搶奪案件，
    經臺灣高雄地方法院以96年度訴字第2771號案件判處應執行
    有期徒刑1 年確定，接續前案合併執行，於97年7 月25日縮
    短刑期假釋並付保護管束，97年12月6 日假釋期滿未經撤銷
    而執行完畢」更正為「嗣其於前開強制戒治執行完畢釋放後
    5 年內，再犯施用毒品案件，經本院以96年度訴字第17號、
    第2237號判決，分別判處有期徒刑10月、10月確定，另因搶
    奪案件，經本院以96年度訴字第2771號判決，判處有期徒刑
    1 年2 月、1 年，減為有期徒刑7 月、6 月，應執行有期徒
    刑1 年確定，並經本院以96年度聲減字第2505號、第4256號
    裁定，就上開施用毒品案件予以減刑，另經本院以96年度聲
    字第3121號裁定，就上開案件定應執行刑為有期徒刑1 年9
    月，於97年7 月25日獲得假釋出監，而於97年11月16日假釋
    期滿執行完畢」；證據部分補充「被告甲○○於本院審理中
    之自白」及「高雄市立凱旋醫院濫用藥物成品檢驗鑑定書」
    外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。核被告所為，均係犯毒品危害防制條例第10條第1項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之2 罪，
    為累犯，均應依刑法第47條第1 項規定加重其刑。此外，上
    開協商合意內容，並無刑事訴訟法第455 條之4 第1 項所列
    不得認罪協商之情形，本件既經檢察官聲請改依協商程序而
    為判決，本院爰不經言詞辯論，於協商合意範圍內為協商判
    決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段，刑法第11條、第47條第1 項、第51條第
    5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    18    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    18    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1547號
                                          毒偵字第1988號
    被      告  甲○○  男  31歲（民國○○年○○月○○日生）
                        住高雄市左營區○○○路319號13樓
                          之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，於民國91年8月19日，經本署檢
    察官以91年度毒偵字第3901號案件起訴並戒治，經臺灣高雄
    地方法院裁定強制戒治，於92年5月13日因停止強制戒治而
    付保護管束，於92年7月29日保護管束期滿未經撤銷，視為
    強制戒治期滿執行完畢。嗣於上開強制戒治執行完畢釋放後
    5年內之於95年10月20日回溯24小時內某時，因施用毒品案
    件，經臺灣高雄地方法院以96年度訴字第17號案件判處有期
    徒刑10月確定；復於96年9月3日因搶奪案件，經臺灣高雄地
    方法院以96年度訴字第2771號案件判處應執行有期徒刑1年
    確定，接續前案合併執行，於97年7月25日縮短刑期假釋並
    付保護管束，97年12月6日假釋期滿未經撤銷而執行完畢。
    猶不知悔改，基於施用第一級毒品海洛英之犯意︰
(一)98 年3月1日晚間10時許，在高雄市左營區○○○路319號13
    樓之1住處內施用之。嗣於98年3月2日11時許，警方於高雄
    市○○區○○路與建國路口，見其形跡可疑，經其同意採尿
    送驗，檢驗結果呈嗎啡陽性反應，始查獲上情。
(二)98 年3月2日晚間10時許，在高雄市左營區○○○路319號13
    樓之1住處內施用之。嗣於98年3月3日12時30分許，警方於
    高雄市○○區○○街12巷29號前，見其形跡可疑而加以盤查
    ，甲○○主動將海洛英1小包（驗餘淨重為0.017公克）交出
    ，警方除當場查扣外，並經其同意依法採尿送驗，檢驗結果
    呈嗎啡陽性反應，始查獲上情。
二、案經高雄市政府警察局左營分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬────────────┬─────────────┐
│編號│      證據清單          │      待證事實            │
├──┼────────────┼─────────────┤
│ 1  │被告甲○○於警詢、偵查中│全部犯罪事實              │
│    │之自白                  │                          │
├──┼────────────┼─────────────┤
│ 2  │高雄市立凱旋醫院濫用藥物│被告二次為警查獲時所採取之│
│    │尿液檢驗報告、高雄市政府│尿液，檢驗結果均呈嗎啡陽性│
│    │警察局左營分局毒品案嫌疑│反應之事實                │
│    │人尿液代碼與姓名對照表各│                          │
│    │1份                     │                          │
├──┼────────────┼─────────────┤
│ 3  │第一級毒品海洛英1包，驗 │被告持有上揭毒品之事實。  │
│    │餘淨重為0.017公克（扣案 │                          │
│    │白色粉末經送高雄市立凱旋│                          │
│    │醫院檢驗後，檢驗結果確為│                          │
│    │第一級毒品海洛英）。    │                          │
├──┼────────────┼─────────────┤
│ 4  │高雄縣政府警察局岡山分局│被告持有上揭毒品之事實。  │
│    │扣押筆錄、扣押物品目錄表│                          │
│    │各1份。                 │                          │
├──┼────────────┼─────────────┤
│ 5  │本署刑案資料查註紀錄表、│被告曾於強制戒治執行完畢釋│
│    │全國施用毒品案件記錄表、│放後5年內再犯施用毒品犯行 │
│    │被告矯正簡表各1份。     │之事實。                  │
└──┴────────────┴─────────────┘
二、合先敘明部分：
(一)按觀察、勒戒或強制戒治執行完畢釋放後，5年後再犯毒品
    危害防制條例第10條之罪者，應聲請法院裁定，令被告入
    勒戒處所觀察、勒戒；觀察、勒戒或強制戒治執行完畢釋
    放後，5年內再犯同條例第10條之罪者，檢察官應依法追訴
    。同條例第20條第3項、第23條第2項分別定有明文。
(二)惟查：毒品危害防制條例於92年7月9日修正公布，自93年1
    月9日施行，其中第20條、第23條將施用毒品之刑事處遇程
    序，區分為「初犯」及「五年內再犯」、「五年後再犯」。
    依其立法理由之說明：「初犯」，經觀察、勒戒或強制戒治
    後，應為不起訴處分或不付審理之裁定；經觀察、勒戒或強
    制戒治執行完畢釋放後，「五年內再犯」者，因其再犯率甚
    高，原實施之觀察、勒戒及強制戒治既已無法收其實效，爰
    依法追訴或裁定交付審理。至於經觀察、勒戒或強制戒治執
    行完畢釋放後，「五年後再犯」者，前所實施之觀察、勒戒
    或強制戒治已足以遮斷其施用毒品之毒癮，為期自新及協助
    其斷除毒癮，仍適用「初犯」規定，先經觀察、勒戒或強制
    戒治之程序。從而依修正後之規定，僅限於「初犯」及「五
    年後再犯」二種情形，始應先經觀察、勒戒或強制戒治程序
    。倘被告於五年內已再犯，經依法追訴處罰，縱其第三次（
    或第三次以上）再度施用毒品之時間，在初犯經觀察、勒戒
    或強制戒治執行完畢釋放五年以後，已不合於「五年後再犯
    」之規定，且因已於「五年內再犯」，顯見其再犯率甚高，
    原實施觀察、勒戒或強制戒治，已無法收其實效，即應依該
    條例第10條處罰。最高法院95年度第7次刑事庭會議決議可
    資參照。
(三)被告甲○○前因施用毒品案件，經本署檢察官以91年度毒偵
    字第3901號案件起訴並戒治，經臺灣高雄地方法院裁定強制
    戒治，於92年5月13日因停止強制戒治而付保護管束，於92
    年7月29日保護管束期滿未經撤銷，視為強制戒治期滿執行
    完畢。嗣於上開強制戒治執行完畢釋放後5年內之於95年10
    月20日回溯24小時內某時因施用毒品案件，經臺灣高雄地方
    法院，以96年度訴字第17號案件判處有期徒刑10月確定，此
    有刑案資料查註紀錄表及全國施用毒品案件紀錄表附卷可憑
    。是被告於前開強制戒治期滿執行完畢後，5年內已有「再
    犯」施用毒品犯行，已非屬前開修法理由意旨所指5年內均
    未「再犯」施用毒品犯行之情形。故本件被告施用第一級毒
    品海洛英之犯行，自不得再依毒品危害防制條例第20條第3
    項之規定，適用「初犯」之程序，聲請將被告送觀察勒戒處
    所觀察、勒戒，而應逕予提起公訴。
三、核被告所為，均係犯毒品危害防制條例第10條第1項之施用
    第一級毒品罪嫌，上開二罪，請予分論並罰。被告持有第一
    級毒品之低度行為，為施用第一級毒品之高度行為所吸收，
    不另論罪。被告曾受有期徒刑之執行完畢（有本署刑案資料
    查註紀錄表可參）後，5年內再犯本件有期徒刑以上之罪，
    為累犯，請依刑法第47條第1項之規定加重其刑。扣案第一
    級毒品海洛英1包（驗餘淨重為0.017公克），請依毒品危害
    防制條例第18條第1項前段規定宣告沒收銷燬之。
四、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    20    日
                          檢  察  官   乙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    4     月    27    日
                          書  記  官   王  靖  翔
所犯法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
