【裁判字號】    98,審聲,2336
【裁判日期】    980618
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2336號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（98年度
執聲字第1489號），本院裁定如下：
    主  文
扣案如附表所示之仿冒商標商品均沒收。
    理  由
一、本件聲請意旨略以：被告甲○○因違反商標法案件，為警扣
    得如附表所示之仿冒商標商品，且為臺灣高雄地方法院檢察
    署檢察官以96年度偵字第26757 號為緩起訴處分確定，緩起
    訴期間並已屆滿，而扣案如附表所示之仿冒商標商品，為被
    告所有供犯罪所用之物，爰依刑事訴訟法第259 條之1 之規
    定，聲請單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。經查，被告前因違反商標法
    案件，經臺灣高雄地方法院檢察署檢察官96年度偵字第2675
    7 號為緩起訴處分確定，復於民國98年4 月13日緩起訴期滿
    而未經撤銷等情，有上開緩起訴處分書及臺灣高等法院被告
    前案紀錄表各1 份在卷可稽，而扣案如附表所示仿冒商標商
    品，係被告所有且供上開犯罪所用之物乙節，業據被告供承
    明確，從而，本件聲請人之聲請於法尚無不合，應予准許。
三、依刑事訴訟法第220條、第259條之1 ，裁定如主文。
中    華    民    國    98    年    6     月    18    日
                  刑事第八庭  法  官   蔣志宗
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    18    日
                              書記官  李崑良
附表：
┌──┬──────────┬───┐
│編號│      商品名稱      │ 數量 │
├──┼──────────┼───┤
│1   │仿冒「HELLO KITTY 」│ 390件│
│    │商標之手機吊飾      │      │
├──┼──────────┼───┤
│2   │仿冒「HELLO KITTY 」│ 167件│
│    │商標之手機袋        │      │
├──┼──────────┼───┤
│3   │仿冒「HELLO KITTY 」│ 14件 │
│    │商標之口罩          │      │
├──┼──────────┼───┤
│4   │仿冒「HELLO KITTY 」│ 31件 │
│    │商標之手機座        │      │
└──┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
