【裁判字號】    98,審聲,2223
【裁判日期】    980618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2223號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1974號），本院裁定如下：
    主  文
甲○○因犯不能安全駕駛動力交通工具等二罪，所處各如附表所
示之刑，應執行有期徒刑捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯不能安全駕駛動力交通工
    具等二罪，先後判決確定如附表所示，應依刑法第53條及第
    51條第5 款之規定，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項之規定，聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。次按定應執行之刑，應由犯罪事
    實最後判決之法院之檢察官，聲請該法院依上述規定裁定之
    ，不能因犯罪之一部分所科之刑業經執行完畢，而認檢察官
    之聲請為不合法，予以駁回。至於已執行部分不能重複執行
    ，應由檢察官於指揮執行時扣除之，惟此與定應執行之刑之
    裁定無涉（最高法院81年度台抗字第28號、86年度台抗字第
    488 號裁定意旨參照）。故裁判確定前犯數罪者，即應併合
    處罰而定其應執行刑，不因其中部分犯罪是否已經執行完畢
    而異其結果。受刑人若已經執行其中之一部分完畢，該部分
    係由檢察官執行時予以扣除，應不得再重複執行。又犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千
    元折算1 日，易科罰金。前項規定於數罪併罰，其應執行之
    刑未逾6 月者，亦適用之，刑法第41條第1 項前段、第2 項
    分別規定明確。依該條第2 項之反面解釋，如第1 項之罪經
    數罪併罰定其應執行之刑逾6 月者，即不得易科罰金。
三、查受刑人甲○○因犯不能安全駕駛動力交通工具等二罪，先
    後經判處如附表所示之刑確定，其中附表編號1 所示之罪所
    處有期徒刑4 月，已於民國98年5 月4 日易科罰金執行完畢
    等情，有臺灣高等法院被告前案紀錄表及各該確定判決在卷
    可稽。本件聲請核屬正當，自應定其應執行刑。至於受刑人
    所犯附表編號1 所示之罪所處有期徒刑4 月，雖已易科罰金
    執行完畢，仍應先定其應執行刑，再於執行時扣除已執行部
    分，並不致影響受刑人權益，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    18    日
                  刑事第十六庭  法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    6     月    18    日
                                書記官  洪嘉慧
附表：
┌──────┬─────────┬─────────┐
│編        號│       1          │        2         │
├──────┼─────────┼─────────┤
│罪        名│不能安全駕駛動力交│不能安全駕駛動力交│
│            │通工具罪          │通工具罪          │
├──────┼─────────┼─────────┤
│宣   告   刑│   有期徒刑4月    │    有期徒刑5月   │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │    97.11.16      │     97.12.11     │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢97年度偵字│高雄地檢98年度偵字│
│年 度 案 號 │第33770號         │第3590號          │
├───┬──┼─────────┼─────────┤
│      │法院│    高雄地院      │     高雄地院     │
│最  後├──┼─────────┼─────────┤
│事實審│案號│  98年度審交簡字  │   98年度審交簡字 │
│      │    │  第103號         │   第986號        │
│      ├──┼─────────┼─────────┤
│      │判決│    98.02.20      │     98.03.16     │
├───┼──┼─────────┼─────────┤
│      │法院│                  │                  │
│確  定├──┤      同上        │       同上       │
│判  決│案號│                  │                  │
│      ├──┼─────────┼─────────┤
│      │日期│    98.03.19      │     98.04.06     │
├───┴──┼─────────┼─────────┤
│  所犯法條  │ 刑法第185條之3   │  刑法第185條之3  │
├──────┼─────────┼─────────┤
│  備    註  │  98.05.04易科    │                  │
│            │  罰金執行完畢    │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
