【裁判字號】    97,消債更,1288
【裁判日期】    980618
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1288號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自民國九十八年六月十八日下午五時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人前向如附表所示之銀行辦理
    消費貸款致對金融機構所負之無擔保債務計達新臺幣（下同
    ）1,964,659 元，因無法清償債務，而依金融主管機關協調
    成立之中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制與各債權銀行達成分期還款協議，同意自民國95年
    9 月起，分120 期，利率6 ％，於每月10日繳納新臺幣（下
    同）25,815元。惟聲請人當時月收入固定約21,000元，不足
    繳納協商月付金，更遑論支應每月個人生活基本開銷、分擔
    未成年子女及父母親生活費等共24,573元，聲請人雖向親友
    借款約40萬元、挪用公款30萬元及勞保局退休老年給付剩餘
    款約10萬元用以清償分期協商款及貼補家用，勉為繳納22期
    協商款，嗣聲請人實已無力負荷，故自97年5 月起再難履行
    協商內容，實有不可歸責於己，致履行協商顯有重大困難之
    情事存在，而聲請人現已不能清償債務，且其無擔保或無優
    先權之債務總額未逾1,200 萬元，復未經法院裁定開始清算
    程序或宣告破產，爰聲請准予裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。」、「債務人無擔保或
    無優先權之債務總額未逾新臺幣一千二百萬元者，於法院裁
    定開始清算程序或宣告破產前，得向法院聲請更生。」、「
    債務人與金融機構協商成立者，不得聲請更生或清算。但因
    不可歸責於己之事由，致履行顯有重大困難者，不在此限。
    本條例施行前，債務人依金融主管機關協調成立之中華民國
    銀行公會會員，辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定。」，消費者債務清理
    條例第3 條、第42條第1 項及第151 條第5 項、第6 項分別
    定有明文，是5 年內未從事營業活動或從事小規模營業活動
    之消費者，縱於消費者債務清理條例施行前曾與中華民國銀
    行公會會員依辦理消費金融案件無擔保債務協商機制而與各
    銀行成立協商，如其債權於協商後乃有不可歸責於己之事由
    致履行顯有重大困難之情形，且其所負無擔保或無優先權之
    債務總額未逾前開數額，現並已有不能清償債務或有不能清
    償之虞，該債務人亦仍得依該條例向法院聲請更生程序以清
    理其債務自明。
三、本件聲請人主張其現於站前北京大廈管理委員會任職管理員
    而為未從事營業活動之消費者，而其現已無力償還債務，且
    具不可歸責之事由而無法繼續履行還款協議等情，經查：
  (1)本件聲請人於債清條例施行前之95年8 月間業依「中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制」而與
    最大債權金融機構達成債務清償方案之協商，約定聲請人應
    自95年9 月起分120 期，利率6 ％，於每月10日以25,815元
    依各債權銀行債權金額比例清償各項債務至全部清償為止，
    而聲請人於協商成立後，業於97年5 月未依該協議繼續履行
    分期償還致毀諾乙節，此有毀諾通知書、協議書、無擔保債
    務還款計劃、國泰世華銀行通知函、第一銀行活期儲蓄存簿
    存摺內頁跨行轉帳記錄、財團法人金融聯合徵信中心當事人
    查詢個人資料回覆書等件在卷（見本院卷第36、37、39、40
    、56至67、14至24頁）可稽。
  (2)聲請人主張其自95年8 月1 日至今（即聲請時97年9 月5 日
    ）均任職於站前北京大廈管理員，自95年8 月1 日迄至97年
    7 月30日該期間薪資所得為482,667 元，平均每月20,111元
    ，97年1 月至4 月、5 至6 月、8 月薪資匯入款分別為20,2
    65元、20,352元、21,786元，聲請本件更生時每月可領薪資
    約21,000元，名下無其他財產，業經其提出財產及收入狀況
    說明書、民事聲請補充理由狀、95、96年度綜合所得稅各類
    所得資料清單、財產歸屬資料清單、高雄銀行右昌分行聲請
    人存摺內頁薪資匯入款記錄、勞工保險被保險人投保資料表
    、中央健保局保險對象投保歷史列印（見本院卷第7 、25至
    28、41至42、45、47至50、121 至123 、124 頁）為證。依
    聲請人提出之95、96年度綜合所得稅各類所得資料清單所載
    ，聲請人於95年度之薪資所得206,667 元來源為聖恩清潔有
    限公司，故其自承95年8 月以後任職大廈管理員之薪資所得
    每月約21,000元顯並未申報，故95年度之薪資所得應為311,
    667 元【206,667 ＋（21,000×5） ＝311,667 元】，平均
    每月薪資所得為25,972元。其96年度之薪資所得276,000 元
    來源則確為站前北京大廈管理委員會，應屬其任職管理員之
    薪資所得無誤，惟平均每月所得亦達23,000元，均與上開聲
    請人主張之20,000元、21,000元不符，且與聲請人上開勞保
    資料之投保薪資95年6 月起21,900元，96年6 月起至12月止
    24,000元，上開健保資料之投保金額95年6 月起21,900元，
    96年6 月起至97年7 月止24,000元之記錄亦不相符，足見聲
    請人並未完全辦理所得申報，且聲請人上開於財產狀況說明
    書之95、96年之所得說明顯非實在，不無隱匿虛報財產狀況
    之嫌，自難完全以上開所得申報資料、存摺內頁薪資轉帳記
    錄為認定聲請人收入之依據，而應依上開資料綜合判斷，認
    95年度聲請人之每月平均薪資所得為25,972元，96年度1至5
    月之月平均薪資所得為23,000元，又聲請人96年6 月1 日至
    11月既以24,000元之薪資等級投保勞工保險，有勞工保險被
    保險人投保資料表在卷可稽（見本院卷第122 頁），迄至97
    年6 月聲請人之健保投保薪資亦為24,000元（見本院卷第12
    4 頁），參以一般人係按其實際所得收入數額投保勞工保險
    為常態，以低所得投保高保額保險為變態之日常生活經驗法
    則以觀，足認聲請人96年6 月至11月每月至少有工作收入24
    ,000 元 ；而健保之薪資投保等級因未涉及日後可得請領保
    險金之問題，卻得因之支出較高之保費，故鮮有人會故意低
    薪高報，投保較高之薪資等級，顯見96年6 月至97年6 月此
    部分薪資所得每月亦應有24,000元，是聲請人96年6 至12月
    份、97年1 至6 月之實際薪資收入應以該投保薪資24,000元
    為計算基準較符實情。而自97年7 月迄今，在查無其他所得
    收入之情形下，仍暫以聲請人所自承其現每月有持續固定收
    入21,000元為其所得計算標準。
  (3)再者，聲請人主張其有未成年子女3 名及父母親待扶養，每
    月需與其配偶及其他扶養義務人3 人共同平均分攤扶養費，
    此有聲請人全戶戶籍謄本、97年1 月至7 月家計簿及其支出
    相關單據（如國軍岡山醫院附設民眾診療服務處醫療費用明
    細收據、汽車燃料使用費繳納通知書、中華電信繳費通知、
    水費通知及收據、車輛委修單、監理規費收據、國小97年度
    代收新生暑假學藝活動費專戶收據、油資統一發票）、家族
    系統表、父親乙○○身心障礙手冊、父親乙○○及母親丙○
    ○○財產歸屬資料清單及所得資料、診斷證明書、高雄市輔
    具資源中心租借服務申請書、配偶丁○○財產歸屬資料清單
    及所得資料在卷可佐（本院卷第29至33、68至96、125 、35
    、126 至131 、164 至166 、167 、43至44、46頁）。經查
    ，聲請人自95年8 月迄今係任職大廈管理員，雖有固定薪資
    ，其95年度每月平均收入為25,972元，96年度每月平均收入
    23,583元【〔（23,000×5） ＋（24,000×7） 〕/12 ≒23
    ,583 元 以下四捨五入】，又其於97年度1 至6 月每月平均
    收入為24,000元，97年度7 月迄今每月收入21,000元，已如
    上所述，顯見協商成立後聲請人之每月收入不超過25,000元
    ，97年7 月以後則已減少至21,000元。則依聲請人毀諾時，
    居住之高雄縣97年度每人每月最低生活費9,829 元計算，及
    其應扶養未成年子女生活費用以每年免稅額77,000元除以12
    個月為基礎（77,000/12 ≒6,417） ，聲請人之上開收入，
    確尚不足以支付個人必要之生活費用、與配偶平均分擔未成
    年子女扶養費及與其他3 位扶養義務人平均分擔父、母親等
    人之費用【24,000－9,829 －（6,417/2） ×3 ＋（9,829
    /4）×2 ＝－369 】，遑論支付每月之銀行協商款25,815元
    。本院斟酌聲請人已依上開分期還款協議，清償16期分期款
    予債權人（聲請人主張繳納22、20、23期，依其提出存摺內
    頁跨行轉帳記錄均有誤載），是聲請人並非毫無履行分期款
    即任意毀約，而聲請人在工作收入已不足支付個人及家庭基
    本需求之費用之情形下，衡情自無法苛求聲請人放棄每月家
    庭基本生活需求，在其無法獲得溫飽之狀況下，將每月工作
    收入先用以還債，顯見其無法負荷上開債務，非暫時性之支
    付不能，堪予認定。是以，本件聲請人無法依協議繼續償還
    ，係因客觀收入不足所致，非因協議後故意有浪費或其他不
    利償還之行為，應認確係因不可歸責於聲請人之事由，致履
    行顯有重大困難。且以聲請人上開收入情況亦已不足支應每
    月生活必要費用，遑論有餘力得清償負債，是其就所積欠之
    債務應已有不能清償或不能清償之虞至明。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」，消費者債務清理條例第45條第1 項、第16條第1 項分
    別定有明文。本件聲請人與金融機構協商成立後乃因有非可
    歸責於己之事由而無法繼續履行，其依法即可不受還款協議
    之拘束而得向本院聲請更生，而其於上開未償債務應已無清
    償之能力或已有不能為清償之情形均已如上述，而聲請人經
    查並未經裁定開始更生、清算等程序，亦無許可和解、宣告
    破產、認可和解、更生或協調等民事事件，亦有本院民事紀
    錄科查詢表、臺灣高等法院被告前案紀錄表等件在卷可憑，
    是聲請人既為非從事小規模營業活動之消費者，且其所負無
    擔保或無優先權之債務總額並未逾法定1,200 萬元之數額，
    而其現並已有不能清償債務或有不能清償之虞，則揆諸上開
    說明，聲請人向有管轄權之本院依消費者債務清理條例聲請
    更生程序以清理其債務依法即屬有據，自應予以准許，爰並
    依上開規定命司法事務官進行本件更生程式而裁定如主文。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    6     月    18    日
                      民事庭法   官   郭宜芳
上為正本係照原本做成。
本件已於98年6月18日下午5時公告。
本件不得抗告。
中    華    民    國    98    年    6     月    18    日
                             書記官   王聖源
附表：債權人清冊
┌──┬───────────────┬──────┐
│編號│債權人                        │金額(新臺幣)│
├──┼───────────────┼──────┤
│1   │國泰世華商業銀行              │ 461,356 元 │
├──┼───────────────┼──────┤
│2   │美商花旗銀行                  │ 101,575 元 │
├──┼───────────────┼──────┤
│3   │荷蘭銀行                      │ 165,000 元 │
│    │（原）台東區中小企業銀行      │            │
├──┼───────────────┼──────┤
│4   │萬泰商業銀行                  │ 150,000 元 │
├──┼───────────────┼──────┤
│5   │大眾商業銀行                  │ 298,156 元 │
├──┼───────────────┼──────┤
│6   │安泰商業銀行                  │ 365,000 元 │
├──┼───────────────┼──────┤
│7   │中國信託商業銀行              │  98,912 元 │
├──┼───────────────┼──────┤
│8   │慶豐商業銀行                  │ 137,268 元 │
├──┼───────────────┼──────┤
│9   │友邦信用卡公司                │ 187,392 元 │
├──┴───────────────┼──────┤
│ 合                        計       │1,964,659元 │
└──────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
