【裁判字號】    98,審除,456
【裁判日期】    980618
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             98年度審除字第456號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國98年6 月18日言
詞辯論終結，判決如下：
  主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以97年度催字第1139號公示催告，並已刊登新聞紙
在案。現申報權利期間業已屆滿，無人申報權利及提出原股票，
爰聲請宣告附表所載股票無效等語。
  理  由
一、經查，附表所載之股票，業經本院以97年度催字第1139號公
    示催告在案，且所定申報權利期間已於98年5 月21日屆滿，
    迄今無人申報權利及提出原股票等情，亦經本院依職權調卷
    查明屬實，則聲請人之聲請，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    6     月    18    日
                            民事第二庭
                                法  官  林紀元
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6     月    18    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度審除字第456號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │D-133546                    │股票    │1     │10      │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │D-133547                    │股票    │1     │10      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │D-133548                    │股票    │1     │10      │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │E-145256                    │股票    │1     │1       │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │E-145257                    │股票    │1     │1       │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │D-628984                    │股票    │1     │10      │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │E-924738                    │股票    │1     │1       │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │E-924739                    │股票    │1     │1       │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │E-924740                    │股票    │1     │1       │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│南亞塑膠工業股份有限公司      │E-924741                    │股票    │1     │1       │      │
│0 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
