【裁判字號】    98,審訴,1601
【裁判日期】    980618
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1601號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1716號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月，扣案之第一級
毒品海洛因壹包（驗後淨重零點零捌壹公克），沒收銷燬之；又
施用第二級毒品，累犯，處有期徒刑肆月。應執行有期徒刑拾月
，扣案之第一級毒品海洛因壹包（驗後淨重零點零捌壹公克），
沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「以931 年度戒毒偵字第
    668 號不起訴處分確定」更正為「以93年度戒毒偵字第668
    號為不起訴處分確定」；「另因竊盜案件，分別經臺灣高雄
    地方法院以91年度簡上字第296 號、92年度簡上字第533 號
    ，各判處有期徒刑4 月確定，經裁定應執行有期徒刑7 月，
    甫於96年3 月24日執行完畢」更正為「又其曾因肅清煙毒條
    例等案件，經臺灣高等法院高雄分院以81年度上訴字第1266
    號判決，判處有期徒刑3 年4 月、3 月，應執行有期徒刑3
    年5 月確定，及經本院以82年度訴字第1268號判決，判處有
    期徒刑3 年確定，上開案件接續執行，於85年2 月13日因假
    釋出監，於假釋期間，又因肅清煙毒條例等案件，經本院以
    86年度訴字第216 號判決，判處有期徒刑3 年6 月、3 月，
    應執行有期徒刑3 年7 月確定，其前開假釋亦遭撤銷，再度
    入監服刑，於90年2 月6 日復獲假釋出監，而於假釋期間，
    再因竊盜案件，經本院以91年度簡上字第296 號判決、92年
    度簡上字第533 號判決，分別判處有期徒刑4 月、4 月確定
    ，並經本院以93年度聲字第601 號裁定，就上開2 案定應執
    行刑為有期徒刑7 月，其前揭假釋亦遭撤銷，入監服刑後，
    於96年3 月24日執行完畢」；「在不詳地點」更正為「在其
    友人位於高雄縣岡山鎮之住處」；證據部分補充「被告乙○
    ○於本院審理中之自白」外，餘均引用檢察官起訴書之記載
    ，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    而被告有上述之前科紀錄乙情，有臺灣高等法院被告前案紀
    錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本
    件最重本刑為有期徒刑以上之2 罪，為累犯，均應依刑法第
    47條第1 項規定加重其刑。此外，上開協商合意內容，並無
    刑事訴訟法第455 條之4 第1 項所列不得認罪協商之情形，
    本件既經檢察官聲請改依協商程序而為判決，本院爰不經言
    詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第47條第1 項、
    第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    18    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    18    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1716號
    被      告  乙○○  男  47歲（民國○○年○月○○日生）
                        住高雄縣岡山鎮○○里○○○街26號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條分述如下：
        犯罪事實
一、乙○○前因施用毒品案件，經觀察、勒戒後，認有繼續施用
    毒品之傾向，經送強制戒治，於民國92年12月26日停止戒治
    釋放，並於93年5月11日期滿視為執行完畢，由本署檢察官
    以931年度戒毒偵字第668號不起訴處分確定。另因竊盜案件
    ，分別經臺灣高雄地方法院以91年度簡上字第296號、92年
    度簡上字第533號，各判處有期徒刑4月確定，經裁定應執行
    有期徒刑7月，甫於96年3月24日執行完畢。乙○○竟不知悔
    改，於98年2月27日15時30分回溯24小時內之某時，在不詳
    地點施用第一級毒品海洛因、第二級毒品甲基安非他命，嗣
    於同年2月27日13時許，在高雄縣岡山鎮○路街路旁為警查
    獲，並扣得第一級毒品海洛因1包（驗後淨重0.081公克）。
二、案經高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據及待證事實
┌───┬──────────────┬────────────────┐
│編號  │證據                        │待證事實                        │
├───┼──────────────┼────────────────┤
│1     │被告乙○○於警詢之供詞。    │被告於警詢中坦承施用、持有第一級│
│      │                            │毒品海洛因，惟否認施用第二級毒品│
│      │                            │甲基安非他命。                  │
│      │                            │被告於本署坦承持有扣案之海洛因，│
│      │                            │惟否認施用任何毒品，            │
├───┼──────────────┼────────────────┤
│2     │臺灣檢驗科技股份有限公司濫用│被告之尿液經檢驗結果呈嗎啡、甲基│
│      │藥物尿液檢驗報告、尿液採證檢│安非他命陽性反應，足證其於採尿前│
│      │驗對照表（代號：岡980069）。│回溯24小時內，有施用第一級毒品海│
│      │                            │洛因、第二級毒品甲基安非他命之犯│
│      │                            │行。                            │
├───┼──────────────┼────────────────┤
│3     │扣案之第一級毒品海洛因1包（ │被告持有第一級毒品海洛因之犯行。│
│      │驗後淨重0.081公克）、高雄市 │                                │
│      │立凱旋醫院濫用藥物成品檢驗鑑│                                │
│      │定書1紙、扣案海洛因照片2張、│                                │
│      │扣押筆錄1份、扣押物品目錄表1│                                │
│      │紙。                        │                                │
├───┼──────────────┼────────────────┤
│4     │刑案資料查註紀錄表。        │被告於過去5年內，曾因施用毒品案 │
│      │                            │件，接受強制戒治之執行完畢釋放出│
│      │                            │所。                            │
└───┴──────────────┴────────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項之
    施用第一級毒品罪嫌，及同條第2項施用第二級毒品罪嫌。
    其意圖施用而持有第一級毒品，持有之低度行為應為施用之
    高度行為所吸收，應不另論罪。被告所犯上開2罪之間，犯
    意各別，罪名及罪質有異，請予以分論併罰。查被告前因竊
    盜案件，分別經臺灣高雄地方法院以91年度簡上字第296號
    、92年度簡上字第533號，各判處有期徒刑4月確定，經裁定
    應執行有期徒刑7月，甫於96年3月24日執行完畢，有刑案資
    料查註紀錄表在卷可稽，其於5年內故意再犯本件有期徒刑
    以上之罪，為累犯，請依刑法第47條第1項之規定加重其刑
    。扣案之第一級毒品海洛因1包（驗後淨重0.081公克），請
    依毒品危害防制條例第18條第1項之規定宣告沒收並諭知銷
    燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
        此致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    13    日
                                檢察官  甲○○
上正本證明與原本無異
中    華    民    國    98    年    4     月    20    日
                                書記官  王毓媜
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
