【裁判字號】    98,補,296
【裁判日期】    980618
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第296號
原      告  臺灣銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
                        號
上列當事人間請求清償借款事件，原告起訴未據繳納裁判費，查
本件原告係以一訴主張數項標的，依民事訴訟法第77條之2 第1
項前段規定，訴訟標的價額應合併計算，是以，依本件原告訴之
聲明第一項之訴訟標的金額1,691,081 元；訴之聲明第二項之訴
訟標的金額為689,172 元，合計共2,380,253 元，應徵第一審裁
判費24,661元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    98    年    6     月    18    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
本裁定不得抗告
                        書記官  張宏賓
中    華    民    國    98    年    6     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
