【裁判字號】    98,除,64
【裁判日期】    980618
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                98年度除字第64號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於中華民國98年6月11
日言詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以97年度催字第185號公示催告。
二、所定申報權利期間，已於民國98年5月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    6     月    18    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
不得上訴。
                        書記官  黎東成
中    華    民    國    98    年    6     月    18    日
附表：
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    98年度除字第64號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │宏明紙業股份有限公│台灣中小企業銀行頭│97年1月26日           │121,800元       │AW0000000       │    │
│    │司                │份分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
