【裁判字號】    97,苗簡,662
【裁判日期】    980618
【裁判案由】    確認通行權存在
【裁判全文】
臺灣苗栗地方法院民事裁定             97年度苗簡字第662號
上  訴  人  國防部北部軍備局
法定代理人  甲○○
被  上訴人  乙○○
上列上訴人與被上訴人間因本院97年度苗簡字第662 號確認通行
權存在事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺
幣（下同）227,332 元（計算式：98.84 平方公尺土地公告現
值每平方公尺2,300 元＝227,332 元），應徵第二審裁判費3,64
5 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，
限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，
逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    18    日
                  苗栗簡易庭法  官  張珈禎
以上正本係照原本作成。
如不服本裁定對於訴訟標的價額核定部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘部分不得
抗告。
                            書記官  李曉君
中    華    民    國    98    年    6     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
