【裁判字號】    98,重訴,297
【裁判日期】    980618
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第297號
原      告  甲○○
            丙○○○○○○
            丁○○
共同訴訟代理人  林根煌律師
原告與被告乙○○等人間第三人異議之訴事件，其訴訟標的價額
分別核定為新臺幣8,071,000元（45至51建號）及5,451,000元（
56至57建號），應各徵第一審裁判費新臺幣80,992元及55,054元
，合計應徵新臺幣136,046元，原告起訴僅繳納裁判費新臺幣105
,632 元，尚不足新臺幣30,414元，茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達後5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    18    日
                  民事第二庭    法  官  林宗成
上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    6     月    18    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
