【裁判字號】    98,補,859
【裁判日期】    980618
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第859號
原      告  乙○○
                      11-3.
上列原告與被告甲○○間損害賠償事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣1,000,000元，應徵第一
審裁判費新臺幣10,900元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達5日內補繳，原告並應提出被告
之戶籍謄本，逾期不補正，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    18    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定就訴訟標的價額之核定，應於送達後10日內向本院
提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    6     月    18    日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
