【裁判字號】    98,聲,1207
【裁判日期】    980618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1207號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1013號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾陸年
。
    理  由
本件受刑人甲○○因犯如附表所示等罪，經臺灣彰化地方法院及
本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    98    年    6     月    18    日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   張  恩  賜
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    98    年    6    月    18     日
 臺灣彰化地方法院檢察署受刑人甲○○應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│     1          │       2        │      3         │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月(已減│有期徒刑6月(已減│有期徒刑8月     │
│                │ 刑）           │ 刑)            │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│自95.11.27起至  │自95.11.28起至  │96.04.30        │
│                │96.01.28止      │96.01.29止2     │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢95年度毒│彰化地檢95年度毒│彰化地檢96年度毒│
│年   度   案  號│偵字第4914號等  │偵字第4914號等  │偵字第5287號等  │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│中高分院        │中高分院        │  彰化地院      │
│後├──────┼────────┼────────┼────────┤
│事│案        號│96年度上訴字第  │96年度上訴字第  │96年度訴字第2272│
│實│            │1643 號         │1643號          │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│96.09.20        │96.09.20        │96.12.19        │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│中高分院        │中高分院        │彰化地院        │
│定├──────┼────────┼────────┼────────┤
│判│案        號│96年度上訴字第  │96年度上訴字第  │96年度訴字第2272│
│決│            │1643號          │1643號          │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│96.10.11        │96.10.11        │97.01.14        │
├─┴──────┼────────┼────────┼────────┤
│備            註│彰化地檢96年度執│彰化地檢96年度執│彰化地檢97年度執│                       │執字第6096號  │執字第6096號  │執字第6087號  │
│                │字第5746號      │字第5746號      │字第1408號      │
└────────┴────────┴────────┴────────┘
 臺灣彰化地方法院檢察署受刑人甲○○應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│     4          │       5        │      6         │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑2月(已減│有期徒刑5月     │
│                │                │ 刑)            │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│96.06.23        │96.03.24        │96.04.30        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│
│年   度   案  號│偵字第5287號等  │偵字第5287號等  │偵字第5287號等  │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│彰化地院        │彰化地院        │彰化地院        │
│後├──────┼────────┼────────┼────────┤
│事│案        號│96年度訴字第2272│96年度訴字第2272│96年度訴字第2272│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│96.12.19        │96.12.19        │96.12.19        │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│彰化地院        │彰化地院        │彰化地院        │
│定├──────┼────────┼────────┼────────┤
│判│案        號│96年度訴字第2272│96年度訴字第2272│96年度訴字第2272│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│97.01.14        │97.01.14        │97.01.14        │
├─┴──────┼────────┼────────┼────────┤
│備            註│彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│                       │執字第6096號  │執字第6096號  │執字第6087號  │
│                │字第1408號      │字第1408號      │字第1408號      │
└────────┴────────┴────────┴────────┘
 臺灣彰化地方法院檢察署受刑人甲○○應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│     7          │       8        │      9         │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑5月     │有期徒刑4月15 日│有期徒刑4月(已減│
│                │                │(已減刑)        │ 刑)            │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│96.06.23        │96.04.09        │96.04.20        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│
│年   度   案  號│偵字第5287號等  │偵字第5289號等  │偵字第5289號等  │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│彰化地院        │彰化地院        │彰化地院        │
│後├──────┼────────┼────────┼────────┤
│事│案        號│96年度訴字第2272│96年度訴字第2401│96年度訴字第2401│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│96.12.19        │96.12.19        │96.12.19        │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│彰化地院        │彰化地院        │彰化地院        │
│定├──────┼────────┼────────┼────────┤
│判│案        號│96年度訴字第2272│96年度訴字第2401│96年度訴字第2401│
│決│            │號              │號              │號              │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│97.01.14        │97.01.14        │97.01.14        │
├─┴──────┼────────┼────────┼────────┤
│備            註│彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│                       │執字第6096號  │執字第6096號  │執字第6087號  │
│                │字第1408號      │字第1417號      │字第1417號      │
└────────┴────────┴────────┴────────┘
 臺灣彰化地方法院檢察署受刑人甲○○應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│     10         │      11        │      12        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑2月15 日│有期徒刑2月(已減│有期徒刑15年2月 │
│                │(已減刑)        │ 刑)            │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│96.04.08        │96.04.20        │自96.04月初某日 │
│                │                │                │起至96.04.21 日 │
│                │                │                │之前某日        │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│
│年   度   案  號│偵字第5289號等  │偵字第5289號等  │偵字第5836號等  │
│                │                │                │                │
├─┬──────┼────────┼────────┼────────┤
│最│法        院│彰化地院        │彰化地院        │中高分院        │
│後├──────┼────────┼────────┼────────┤
│事│案        號│96年度訴字第2401│96年度訴字第2401│97年度上重訴字第│
│實│            │號              │號              │7號             │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│96.12.19        │96.12.19        │97.03.20        │
├─┼──────┼────────┼────────┼────────┤
│確│法        院│彰化地院        │彰化地院        │最高法院        │
│定├──────┼────────┼────────┼────────┤
│判│案        號│96年度訴字第2401│96年度訴字第2401│97年度台上字第  │
│決│            │號              │號              │2652號          │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│97.01.14        │97.01.14        │97.06.19        │
├─┴──────┼────────┼────────┼────────┤
│備            註│彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│                       │執字第6096號  │執字第6096號  │執字第6087號  │
│                │字第1417號      │字第1417號      │字第4996號      │
└────────┴────────┴────────┴────────┘
 臺灣彰化地方法院檢察署受刑人甲○○應執行刑案件一覽表
┌────────┬───────┬───────┬───────┐
│編            號│     13       │      14      │      15      │
├────────┼───────┼───────┼───────┤
│罪            名│毒品危害      │毒品危害      │毒品危害      │
│                │防制條例      │防制條例      │防制條例      │
├────────┼───────┼───────┼───────┤
│宣     告     刑│有期徒刑      │有期徒刑      │有期徒刑      │
│                │15年4月       │15年2月       │15年2月       │
├────────┼───────┼───────┼───────┤
│犯   罪   日  期│96.05.19      │自96.04月初某 │自96.04月初某 │
│                │              │日起至96.05.19│日起至96.05.19│
│                │              │日之前某日    │日之前某日止  │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│年   度   案  號│偵字第5836號等│偵字第5836號等│偵字第5836號等│
│                │              │              │              │
├─┬──────┼───────┼───────┼───────┤
│最│法        院│中高分院      │中高分院      │中高分院      │
│後├──────┼───────┼───────┼───────┤
│事│案        號│97年度上重訴字│97年度上重訴字│97年度上重訴字│
│實│            │第7號         │第7號         │第7號         │
│審├──────┼───────┼───────┼───────┤
│  │判  決 日 期│97.03.20      │97.03.20      │97.03.20      │
│  │            │              │              │              │
├─┼──────┼───────┼───────┼───────┤
│確│法        院│最高法院      │最高法院      │最高法院      │
│定├──────┼───────┼───────┼───────┤
│判│案        號│97年度台上字第│97年度台上字第│97年度台上字第│
│決│            │2652號        │2652號        │2652號        │
│  ├──────┼───────┼───────┼───────┤
│  │判決確定日期│97.06.19      │97.06.19      │97.06.19      │
├─┴──────┼───────┼───────┼───────┤
│備            註│彰化地檢97年度│彰化地檢97年度│彰化地檢97年度│                       │執字第6096號  │執字第6096號  │執字第6087號  │
│                │執字第4996號  │執字第4996號  │執字第4996號  │
└────────┴───────┴───────┴───────┘
 臺灣彰化地方法院檢察署受刑人甲○○應執行刑案件一覽表
┌────────┬───────┬───────┬───────┐
│編            號│     16       │    17        │      18      │
├────────┼───────┼───────┼───────┤
│罪            名│毒品危害      │毒品危害      │毒品危害      │
│                │防制條例      │防制條例      │防制條例      │
├────────┼───────┼───────┼───────┤
│宣     告     刑│有期徒刑      │有期徒刑      │有期徒刑      │
│                │15年4月       │15年2月       │15年2月       │
├────────┼───────┼───────┼───────┤
│犯   罪   日  期│96.05.22      │自96.04月27之 │自96.04月27之 │
│                │              │後某日起至96. │後某日起至96. │
│                │              │06月間某日止  │06月間某日止  │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│年   度   案  號│偵字第5836號等│偵字第5836號等│偵字第5836號等│
│                │              │              │              │
├─┬──────┼───────┼───────┼───────┤
│最│法        院│中高分院      │中高分院      │中高分院      │
│後├──────┼───────┼───────┼───────┤
│事│案        號│97年度上重訴字│97年度上重訴字│97年度上重訴字│
│實│            │第7號         │第7號         │第7號         │
│審├──────┼───────┼───────┼───────┤
│  │判  決 日 期│97.03.20      │97.03.20      │97.03.20      │
│  │            │              │              │              │
├─┼──────┼───────┼───────┼───────┤
│確│法        院│最高法院      │最高法院      │最高法院      │
│定├──────┼───────┼───────┼───────┤
│判│案        號│97年度台上字第│97年度台上字第│97年度台上字第│
│決│            │2652號        │2652號        │2652號        │
│  ├──────┼───────┼───────┼───────┤
│  │判決確定日期│97.06.19      │97.06.19      │97.06.19      │
├─┴──────┼───────┼───────┼───────┤
│備            註│彰化地檢97年度│彰化地檢97年度│彰化地檢97年度│                       │執字第6096號  │執字第6096號  │執字第6087號  │
│                │執字第4996號  │執字第4996號  │執字第4996號  │
└────────┴───────┴───────┴───────┘
 臺灣彰化地方法院檢察署受刑人甲○○應執行刑案件一覽表
┌────────┬───────┬───────┬───────┐
│編            號│     19       │    20        │      21      │
├────────┼───────┼───────┼───────┤
│罪            名│毒品危害      │毒品危害      │毒品危害      │
│                │防制條例      │防制條例      │防制條例      │
├────────┼───────┼───────┼───────┤
│宣     告     刑│有期徒刑      │有期徒刑      │有期徒刑      │
│                │15年4月       │15年2月       │7年6月,2次    │
├────────┼───────┼───────┼───────┤
│犯   罪   日  期│自96.05月間某 │自96.05月間某 │自96.03月、04 │
│                │日起至96.06月 │日起至96.06月 │月間某日起至  │
│                │間某日止      │間某日止      │96.05.31止    │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│年   度   案  號│偵字第5836號等│偵字第5836號等│偵字第5836號等│
├─┬──────┼───────┼───────┼───────┤
│最│法        院│中高分院      │中高分院      │中高分院      │
│後├──────┼───────┼───────┼───────┤
│事│案        號│97年度上重訴字│97年度上重訴字│97年度上重訴字│
│實│            │第7號         │第7號         │第7號         │
│審├──────┼───────┼───────┼───────┤
│  │判  決 日 期│97.03.20      │97.03.20      │97.03.20      │
├─┼──────┼───────┼───────┼───────┤
│確│法        院│最高法院      │最高法院      │最高法院      │
│定├──────┼───────┼───────┼───────┤
│判│案        號│97年度台上字第│97年度台上字第│97年度台上字第│
│決│            │2652號        │2652號        │2652號        │
│  ├──────┼───────┼───────┼───────┤
│  │判決確定日期│97.06.19      │97.06.19      │97.06.19      │
├─┴──────┼───────┼───────┼───────┤
│備            註│彰化地檢97年度│彰化地檢97年度│彰化地檢97年度│                       │執字第6096號  │執字第6096號  │執字第6087號  │
│                │執字第4996號  │執字第4996號  │執字第4996號  │
└────────┴───────┴───────┴───────┘
 臺灣彰化地方法院檢察署受刑人甲○○應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│     22             │    23              │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年4月,49 次│有期徒刑7年2月,31 次│
├────────┼──────────┼──────────┤
│犯   罪   日  期│自96.02月某日起至   │自96.04月某日起至   │
│                │96.06.23止          │96.06.23止          │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│年   度   案  號│5836號等            │5836號等            │
├─┬──────┼──────────┼──────────┤
│最│法        院│中高分院            │中高分院            │
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上重訴字第7號 │97年度上重訴字第7號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│97.03.20            │97.03.20            │
├─┼──────┼──────────┼──────────┤
│確│法        院│最高法院            │最高法院            │
│定├──────┼──────────┼──────────┤
│判│案        號│97年度台上字第2652號│97年度台上字第2652號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│97.06.19            │97.06.19            │
├─┴──────┼──────────┼──────────┤
│備            註│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                │4996號              │4996號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
