【裁判字號】    98,司促,17882
【裁判日期】    980618
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定           98年度司促字第17882號
債  權  人  戊○○
債  權  人  甲○○
上債權人聲請對於債務人乙○○、丙○○、丁○○發支付命令，
本院裁定如下：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣500元。
    (二)補債務人乙○○、丙○○、丁○○之最新現戶戶籍謄本（
      記事請勿省略）。
    (三)釋明所請求之本金新臺幣555,000元及其利息部分，是否
      已取得執行名義或已另有核發確定支付命令？（事實及理
      由中所提及之本院89年度促字第359號支付命令之債權，
      與本件所請求之本金與利息是否為同一債權？）
二、特此裁定。
中    華    民    國    98    年    6     月    18    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    6     月    23    日
                                書記官  陳金治


司法院資訊處製作；財團法人民間司法改革基金會備份。
