【裁判字號】    98,訴,4
【裁判日期】    980618
【裁判案由】    所得稅法
【裁判全文】
臺北高等行政法院判決
                                         98年度訴字第4號
                              .
原      告  財團法人桃園縣少年友愛文教基金會
代  表  人  甲○○
訴訟代理人  鍾明達  律師
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）住同上
訴訟代理人  乙○○
上列當事人間因所得稅法事件，原告不服財政部中華民國97年10
月31日台財訴字第09700472880號（案號：第00000000、0000000
0號）訴願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告未辦理民國（下同）89及92年度教育文化公益慈善機
    關或團體及其作業組織結算申報，經被告機關初查依查得資
    料核定（一）89年度課稅所得額新臺幣（下同）167,877 元
    、應納稅額31,969元，另徵怠報金6,393 元。（二）92年度
    課稅所得額52,508元、應納稅額1,254元，另徵怠報金4,500
    元。嗣被告機關查得原告結餘款未依核准計畫使用，重行核
    定（一）89年度課稅所得額1,395,639元，應納稅額338,909
    元，又因前次滯報通知書未合法送達，重新送達後經原告補
    提申報，核定應納滯報金33,890元，減除原告前次已納怠報
    金6,393元後，另徵滯報金27,497 元。（二）92年度課稅所
    得額655,385元，應納稅額153,846元，另徵怠報金30,769元
    。原告不服，申經復查結果，（一）89年度獲准追減滯報金
    3,890元，變更核定滯報金為23,607元，其餘復查駁回。
    （二）92年度獲准追減怠報金4,500 元，變更核定怠報金為
    26,269元，其餘復查駁回。原告仍表不服，提起訴願遭決定
    駁回，遂提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分（含復查決定）
                          不利於原告部分均撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：被告以原告未辦理89及92年度教育文化公益慈
    善機關或團體及其作業組織結算申報，依查得資料核定89年
    度應納稅額338,909元，滯報金為23,607 元；92年度應納稅
    額153,846元，怠報金為26,269元，是否適法？
    (一)原告主張之理由：
      1.查原告係以輔導犯罪少年暨研究少年犯罪問題為宗旨，
        期能預防少年犯罪，並非營利事業單位，更無任何營利
        行為。
      2.原告係屬公益法人，既無營利，則無營利所得，應無營
        利事業所得稅之課徵。因此，89年度部分被告機關核定
        課稅所得額1,395,639元，應補稅額306,940元，乃徵滯
        報金27,497元，雖經復查決定：「追減滯報金新台幣3,
        860元，其餘復查駁回。」已有違誤。另92 年度部分被
        告機關核定課稅所得額655,385元，應補稅額148,092元
        ，另徵滯報金30,796元，原告不服，申請復查。被告機
        關以97年8 月12日北區國稅法一字第0970008295號復查
        決定：「追減滯報金新台幣4,500元，其餘復查駁回。
        」亦有違誤。
      3.原告所有收入皆為善心人士所捐助與相關單位之補助，
        結餘均已列入基金。因原告行政人員缺乏財稅專業人士
        參與，不不諳法令，並非故意漏報所得額，依此情節，
        應可憫恕。
      4.綜上，請求判決原處分、復查及訴願決定均撤銷。
    (二)被告主張之理由：
      1.89及92年度課稅所得額部分：
        (1)按「左列各種所得，免納所得稅……十三、教育、文
          化、公益、慈善機關或團體，符合行政院規定標準者
          ，其本身之所得及其附屬作業組織之所得。」「合於
          第4 條第13款規定之教育、文化、公益、慈善機關或
          團體及其作業組織，應依第71條規定辦理結算申報；
          其不合免稅要件者，仍應依法課稅。」「納稅義務人
          未依規定期限辦理結算申報者，稽徵機關應即填具滯
          報通知書，送達納稅義務人，限於接到滯報通知書之
          日起15日內補辦結算申報；其逾限仍未辦理結算申報
          者，稽徵機關應依查得之資料或同業利潤標準，核定
          其所得額及應納稅額，並填具核定稅額通知書，連同
          繳款書，送達納稅義務人依限繳納；嗣後如經調查另
          行發現課稅資料，仍應依稅捐稽徵法有關規定辦理。
          」為所得稅法第4條第1項第13款、第71條之1第3項及
          第79條第1 項所明定。次按「教育、文化、公益、慈
          善機關或團體符合下列規定者，其本身之所得及其附
          屬作業組織之所得，除銷售貨物或勞務之所得外，免
          納所得稅……八、其用於與其創設目的有關活動之支
          出，不低於基金之每年孳息及其他各項收入70﹪。但
          經主管機關查明函請財政部同意者，不在此限。」為
          教育文化公益慈善機關或團體免納所得稅適用標準第
          2 條第1項第8款所規定。又「有關適用『教育文化公
          益慈善機關或團體免納所得稅適用標準』第2條第1項
          第8 款但書規定之教育、文化、公益、慈善機關或團
          體，其結餘款若有未依其報經核准之計畫使用者，稽
          徵機關應就全部結餘款依法核課所得發生年度之所得
          稅，惟該結餘款中已依同標準第2條之1（現行標準第
          3條）第1項規定課徵所得稅部分應予扣除。」為財政
          部90年1月10日台財稅第0890458465號函所明釋。
        (2)原告係配合臺灣桃園地方法院少年法庭業務，以預防
          少年犯罪，輔導矯治受觀護少年暨少年問題研究為創
          設目的。原告未辦理89及92年度結算申報，被告所屬
          桃園縣分局89年度依查得利息收入167,877 元，核定
          課稅所得額167,877元，應納稅額31,969 元（應補稅
          額26,928元），另徵怠報金6,393 元及92年度依查得
          收入52,508元，核定課稅所得額52,508元，應納稅額
          1,254元，另徵怠報金4,500元。嗣經查得其89年度結
          餘款1,390,598 元未依財政部核准計畫於90年度使用
          及92年度結餘款602,877 元未依財政部核准計畫於94
          年度使用，歸課原告當年度所得稅，又查得前次核定
          未合法送達滯報通知書，乃再重新送達後原告補提89
          年度申報，重行核定89年度餘絀數及課稅所得額均為
          1,395,639元及92年度課稅所得額655,385元。原告主
          張其為公益法人，既無營利，則無營利事業所得稅云
          云。申經被告復查決定以：（一）原告經財政部90年
          3 月21日台財稅字第0900015522號函核准其89年度結
          餘款1,390,598 元留供90年度使用，惟原告未依核准
          計畫於90年度使用，被告初查依前揭規定，歸課原告
          89年度所得稅，並依原告補申報資料及課稅資料調增
          利息收入5,041元，核定收入1,777,877元及支出382,
          238元，重行核定本期餘絀數及課稅所得額均為1,395
          ,639元並無不合，予以維持。（二）原告經財政部93
          年9月3日台財稅字第09300452230 號函核准其92年度
          結餘款602,877 元留供94年度使用，惟原告未依核准
          計畫於94年度使用，原查依首揭規定，歸課原告92年
          度所得稅，重行核定課稅所得額655,385 元及應納稅
          額153,846元並無不合，惟原核定應納稅額153,846元
          ，減除前次應補稅額1,254 元，本次應補稅額正確應
          為152,592元，原查誤植148,092元，基於行政救濟不
          得為更不利於原告之決定，原核定課稅所得額655,38
          5元及應補稅額148,092元予以維持。
        (3)本件原告於訴願階段時仍主張其為公益法人，既無營
          利，則無營利事業所得稅云云，資為爭議。查原告係
          由臺灣桃園地方法院榮譽觀護人捐助成立，並已依法
          完成登記之公益法人（詳89年度原處分卷第49頁及第
          54頁），非屬教育文化公益慈善機關或團體免納所得
          稅適用標準第4 條規定之由各級政府機關籌設之教育
          、文化、公益慈善機關或團體，無免納所得稅標準第
          4條所規定不受同標準第2條第1項第6款及第8 款之限
          制，另依所得稅法第71條之1第3項規定，原告既屬合
          於所得稅法規定之教育、文化、公益、慈善機關或團
          體及其作業組織，自應依同法第71條規定辦理結算申
          報，合先陳明。次查（一）原告未辦理89年度結算申
          報，被告所屬桃園縣分局依查得利息收入167,877 元
          （詳89年度原處分卷第32頁），核定課稅所得額167,
          877元，應補稅額26,928元，另徵怠報金6,393元，原
          告業於91年3月25日繳納在案（詳89年度原處分卷第6
          6頁）。嗣查得原告經財政部90年3月21日台財稅字第
          0900015522號函核准其89年度結餘款1,390,598元 留
          供90年度使用（詳89年度原處分卷第43頁至第47頁）
          ，惟原告未依核准計畫於90年度使用，依首揭規定，
          歸課原告89年度所得稅，並依原告補申報資料（詳
          89年度原處分卷第2頁至第22頁）及課稅資料調增利
          息收入5,041元，核定收入1,777,877元及支出382,23
          8元，重行核定本期餘絀數及課稅所得額均為1,395,6
          39元（詳89年度原處分卷第39頁），原告仍未能提示
          89年度結餘款業於90年度使用之佐證資料，原核定並
          無不合，訴願決定遂予駁回。（二）原告未辦理92年
          度結算申報，被告初查依查得收入52,508元，核定課
          稅所得額52,508元，應納稅額1,254 元，另徵怠報金
          4,500 元，原告業於95年11月10日繳納在案（詳92年
          度原處分卷第37頁）。嗣查得原告經財政部93年9月3
          日台財稅字第09300452230 號函核准其92年度結餘款
          602,877元留供94年度使用（詳92年度原處分卷第14
          頁至第18頁），惟原告未依核准計畫於94年度使用，
          依首揭規定，歸課原告92年度所得稅，重行核定課稅
          所得額655,385元及應納稅額153,846元並無不合（詳
          92年度原處分卷第8頁），惟原核定應納稅額153,846
          元，減除前次應補稅額1,254元，本次應補稅額正確
          應為152,592元，原查誤植148,092元，基於行政救濟
          不得為更不利於原告之決定，原核定課稅所得額655,
          385元及應補稅額148,092元予以維持，原告仍未能提
          示92年度結餘款業於94年度使用之佐證資料，原核定
          並無不合，訴願決定遂予駁回。
        (4)原告起訴仍執前詞主張其為公益法人，既無營利，則
          無營利事業所得稅云云，經查原告仍未能提示89年度
          結餘款業於90年度使用及92年度結餘款業於94年度使
          用之佐證資料，原告無其他具體新事證，所訴尚無足
          採據，本件原處分請予維持。
      2.89年度滯報金及92年度怠報金部分：
        (1)按「納稅義務人違反第71條規定，未依限辦理結算申
          報，而已依第79條第1 項規定補辦結算申報，經稽徵
          機關據以調查核定其所得額及應納稅額者，應按核定
          應納稅額另徵10﹪滯報金。但最高不得超過30,000元
          ，最低不得少於1,500 元。納稅義務人逾第79條規定
          之補報期限，仍未辦理結算申報，經稽徵機關依查得
          資料或同業利潤標準核定其所得額及應納稅額者，應
          按核定應納稅額另徵20%怠報金。但最高不得超過90,
          000元，最低不得少於4,500元。」為所得稅法第108
          條第1項及第2項所明定。
        (2)系爭89年度及92年度課稅所得額及應納稅額既經維持
          已如前述，（一）89年度被告初查按核定應納稅額33
          8,909 元另徵10﹪滯報金33,890元，惟依前揭規定，
          滯報金之裁處最高不得超過30,000元，原核定滯報金
          33,890元復查決定予以追減3,890 元，減除前次核定
          開徵經原告繳納之怠報金6,393 元，變更核定滯報金
          23,607元。（二）92年度被告初查按核定應納稅額15
          3,846 元另徵20﹪怠報金30,769元並無違誤，惟被告
          初查漏未減除前次核定開徵經原告繳納之怠報金4,50
          0 元，原核定怠報金30,769元復查決定予以追減4,50
          0 元，變更核定怠報金26,269元。
        (3)經查原告並無具體新事證，又系爭課稅所得額及應納
          稅額既經維持已如前述，復查決定變更核定89年度滯
          報金23,607元及92年度怠報金26,269元並無不合，請
          續予維持。
      3.綜上論述：原核定及所為復查、訴願決定並無違誤，請
        准如答辯之聲明判決。
    理  由
一、按「左列各種所得，免納所得稅……十三、教育、文化、公
    益、慈善機關或團體，符合行政院規定標準者，其本身之所
    得及其附屬作業組織之所得。」、「合於第4 條第13款規定
    之教育、文化、公益、慈善機關或團體及其作業組織，應依
    第71條規定辦理結算申報；其不合免稅要件者，仍應依法課
    稅。」、「納稅義務人未依規定期限辦理結算申報者，稽徵
    機關應即填具滯報通知書，送達納稅義務人，限於接到滯報
    通知書之日起15日內補辦結算申報；其逾限仍未辦理結算申
    報者，稽徵機關應依查得之資料或同業利潤標準，核定其所
    得額及應納稅額，並填具核定稅額通知書，連同繳款書，送
    達納稅義務人依限繳納；嗣後如經調查另行發現課稅資料，
    仍應依稅捐稽徵法有關規定辦理。」、「納稅義務人違反第
    71 條規定，未依限辦理結算申報，而已依第79條第1項規定
    補辦結算申報，經稽徵機關據以調查核定其所得額及應納稅
    額者，應按核定應納稅額另徵10﹪滯報金。但最高不得超過
    30,000元，最低不得少於1,500 元。納稅義務人逾第79條規
    定之補報期限，仍未辦理結算申報，經稽徵機關依查得資料
    或同業利潤標準核定其所得額及應納稅額者，應按核定應納
    稅額另徵20%怠報金。但最高不得超過90,000 元，最低不得
    少於4,500元。」分別為行為時所得稅法第4條第1 項第13款
    、第71條之1第3項及第79條第1項、第108條第1項、第2項所
    明定。次按「教育、文化、公益、慈善機關或團體符合下列
    規定者，其本身之所得及其附屬作業組織之所得，除銷售貨
    物或勞務之所得外，免納所得稅……八、其用於與其創設目
    的有關活動之支出，不低於基金之每年孳息及其他各項收入
    70﹪（註：89年度適用法條內容為「其他經常性收入80﹪」
    ）。但經主管機關查明函請財政部同意者，不在此限。」復
    為教育文化公益慈善機關或團體免納所得稅適用標準第2條
    第1項第8款所規定。又「有關適用『教育文化公益慈善機關
    或團體免納所得稅適用標準』第2條第1項第8 款但書規定之
    教育、文化、公益、慈善機關或團體，其結餘款若有未依其
    報經核准之計畫使用者，稽徵機關應就全部結餘款依法核課
    所得發生年度之所得稅，惟該結餘款中已依同標準第2條之1
    （現行標準第3條）第1項規定課徵所得稅部分應予扣除。」
    經財政部90年1月10日台財稅第0890458465號函釋在案。
二、本件原告係由臺灣桃園地方法院榮譽觀護人捐助設立，並已
    依法完成登記之公益法人，乃係配合臺灣桃園地方法院少年
    法庭業務，以預防少年犯罪，輔導矯治受觀護少年暨少年問
    題研究為創設目的。其未辦理89及92年度教育文化公益慈善
    機關或團體及其作業組織結算申報，案經被告機關初查依查
    得資料核定（一）89年度課稅所得額167,877元，應納稅額3
    1,969元，並按核定應納稅額31,969元另徵20%怠報金計6,39
    3元。（二）92年度課稅所得額52,508元、應納稅額1,254元
    ，另徵怠報金4,500 元。嗣被告機關查得原告（一）89年度
    結餘款1,390,598 元未依財政部核准計畫於90年度使用，（
    二）92年度結餘款602,877 元未依財政部核准計畫於94年度
    使用，乃歸課原告當年度所得稅，重行核定（一）89年度課
    稅所得額1,395,639元，應納稅額338,909元。89年度因前次
    滯報通知書未合法送達，重新送達後，經原告補申報，乃依
    原告補申報資料及課稅資料調增利息收入5,041 元，核定收
    入1,777,877元及支出382,238元，重行核定本期餘絀數及課
    稅所得額均為1,395,639元，應納稅額338,909元，經按核定
    應納稅額338,909元另徵10%滯報金33,890元，減除原告前次
    已納怠報金6,393元後，核定另徵滯報金27,497元。（二）9
    2年度課稅所得額655,385元，應納稅額153,846 元，按核定
    應納稅額153,846元另徵20%之怠報金計30,769元。原告不服
    ，主張其為公益法人，既無營利，則無營利事業所得稅云云
    ，申經被告機關復查決定（一）89年度獲准追減滯報金3,89
    0元，變更核定滯報金為23,607元，其餘復查駁回。（二）9
    2年度獲准追減怠報金4,500元，變更核定怠報金為26,269元
    ，其餘復查駁回。原告仍表不服，提起訴願遭決定駁回各情
    ，有機關或團體及其作業組織結算申報書、機關或團體及其
    作業組織結算申報更正核定通知書、原告捐助及組織章程、
    徵銷明細檔查詢、年度結餘經費運用具體計畫書、經費收支
    決算表、復查及訴願申請書、復查及訴願決定書等附原處分
    卷及訴願卷內可稽。
三、原告循序起訴意旨略以：原告係以輔導犯罪少年暨研究少年
    犯罪問題為宗旨，期能預防少年犯罪，並非營利事業單位，
    更無任何營利行為；又原告係屬公益法人，既無營利，則無
    營利所得，應無營利事業所得稅之課徵；原告所有收入皆為
    善心人士所捐助與相關單位之補助，結餘均已列入基金。因
    原告行政人員缺乏財稅專業人士參與，不諳法令，並非故意
    漏報所得額，依此情節，應可憫恕；為此請判決如訴之聲明
    云云。
四、本件兩造之爭點為被告機關以原告未辦理89及92年度教育文
    化公益慈善機關或團體及其作業組織結算申報，依查得資料
    核定89年度應納稅額338,909元，滯報金為23,607元；92年
    度應納稅額153,846元，怠報金為26,269元，是否適法？經
    查：
（一）原告係由臺灣桃園地方法院榮譽觀護人捐助成立，並已依
      法完成登記之公益法人，有臺灣桃園地方法院登記處核發
      之法人登記證書附原處分卷可稽（詳89年度原處分卷第49
      頁及第54頁），則原告非屬教育文化公益慈善機關或團體
      免納所得稅適用標準第4條規定之由各級政府機關籌設之
      教育、文化、公益慈善機關或團體，無免納所得稅標準第
      4條所規定不受同標準第2條第1項第6款及第8款之限制；
      另依所得稅法第71條之1第3項規定，原告係屬所得稅法規
      定之教育、文化、公益、慈善機關或團體及其作業組織，
      自應依同法第71條規定辦理結算申報。
（二）次查原告未辦理89年度結算申報，被告所屬桃園縣分局依
      查得利息收入167,877元（詳89年度原處分卷第32頁），
      核定課稅所得額167, 877元，應補稅額26,928元，另徵怠
      報金6,393元，原告業於91年3月25日繳納在案（詳89年度
      原處分卷第66頁）。嗣被告機關查得原告經財政部90年3
      月21日台財稅字第0900015522號函核准其89年度結餘款1,
      390,598元留供90年度使用（詳89年度原處分卷第43頁至
      第47頁），惟原告未依核准計畫於90年度使用，乃依首揭
      規定，歸課原告89年度所得稅，並依原告補申報資料（詳
      89 年度原處分卷第2頁至第22頁）及課稅資料調增利息收
      入5,041元，核定收入1,777,877元及支出382,23 8元，重
      行核定本期餘絀數及課稅所得額均為1,395,6 39元（詳89
      年度原處分卷第39頁），原告仍未能提示89年度結餘款業
      於90年度使用之佐證資料，揆諸前揭規定，被告上揭核定
      ，並無不合。
（三）又原告未辦理92年度結算申報，被告初查依查得收入52,5
      08元，核定課稅所得額52,508元，應納稅額1,254元，另
      徵怠報金4,500元，原告業於95年11月10日繳納在案（詳
      92年度原處分卷第37頁）。嗣被告查得原告經財政部93年
      9 月3日台財稅字第09300452230號函核准其92年度結餘款
      602,877元留供94年度使用（詳92年度原處分卷第14頁至
      第18頁），惟原告未依核准計畫於94年度使用，乃依首揭
      規定，歸課原告92年度所得稅，重行核定課稅所得額655,
      385元及應納稅額153,846元（詳92年度原處分卷第8頁）
      ，核無不合；惟原核定應納稅額153,846元，減除前次應
      補稅額1,254元，本次應補稅額正確應為152,592元，原查
      誤植148,092元，基於行政救濟不得為更不利於原告之決
      定，原核定課稅所得額655, 385元及應補稅額148,092 元
      ，應予維持，原告仍未能提示92年度結餘款業於94年度使
      用之佐證資料，揆諸前揭規定，被告前開應納稅額之核定
      ，亦無不合。
（四）復按原告係由臺灣桃園地方法院榮譽觀護人捐助成立，並
      已依法完成登記之公益法人；依所得稅法第71條之1第3項
      規定，原告係屬所得稅法規定之教育、文化、公益、慈善
      機關或團體及其作業組織，應依同法第71條規定辦理結算
      申報，已如前述；又「納稅義務人違反第71條規定，未依
      限辦理結算申報，而已依第79條第1項規定補辦結算申報
      ，經稽徵機關據以調查核定其所得額及應納稅額者，應按
      核定應納稅額另徵10﹪滯報金。但最高不得超過30,000元
      ，最低不得少於1,500元。納稅義務人逾第79條規定之補
      報期限，仍未辦理結算申報，經稽徵機關依查得資料或同
      業利潤標準核定其所得額及應納稅額者，應按核定應納稅
      額另徵20%怠報金。但最高不得超過90,000元，最低不得
      少於4,500元。」亦為前揭所得稅法第108條第1項及第2項
      所明定。原告未辦理89及92年度教育文化公益慈善機關或
      團體及其作業組織結算申報，雖89年度因被告機關前次滯
      報通知書未合法送達，嗣重新送達後，經原告補申報，惟
      亦已逾法定申報期間。又原告經財政部90年3月21日台財
      稅字第0900015522號函，核准其89年度結餘款1,390,598
      元留供90年度使用，惟原告未依核准計畫於90年度使用，
      及經財政部93年9月3日台財稅字第09300452230號函，核
      准其92年度結餘款602,877元留供94年度使用，惟原告未
      依核准計畫於94年度使用，亦有上開財政部核准函及原告
      申報書附原處分卷足證，原告迄未能提示89年度結餘款業
      於90年度使用及92年度結餘款業於94年度使用之資料供核
      ，是被告機關據以核定原告89年度課稅所得額1,395,639
      元、應納稅額338,909元及92年度課稅所得額655,385元，
      應納稅額153,846元，並無違誤，業如前述；原告雖主張
      因原告之行政人員缺乏財稅專業人士參與，不諳法令，並
      非故意漏報所得額云云；但查原告於89年度及92年度既有
      系爭所得，應依同法第71條規定辦理結算申報，卻漏未申
      報，縱非故意，仍難辭過失之責。從而被告機關以89年度
      核定應納稅額338,909元另徵10﹪滯報金33,89 0元，惟依
      前揭規定，滯報金之裁處最高不得超過30,00 0元，原核
      定滯報金33,890元予以追減3,890元，減除前次核定開徵
      經原告繳納之怠報金6,393元，89年度應另徵滯報金23,60
      7元，及92年度核定應納稅額153,8 46元另徵20﹪怠報金
      30,769元，減除前次核定開徵經原告繳納之怠報金4,500
      元後，應另徵怠報金26,269元，經核並無不合。
五、綜上論述，原告起訴論旨，並非足採。被告機關以原告未辦
    理89及92年度教育文化公益慈善機關或團體及其作業組織結
    算申報，依查得資料核定89年度應納稅額338,909元，滯報
    金為23,607元；92年度應納稅額153,846元，怠報金為26,26
    9元，認事用法，並無違誤，訴願決定，遞予維持，亦無不
    合，原告徒執前詞，訴請撤銷，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘主張及證據，核與本判決所得
    心證及結果不生影響，毋庸逐一論述，附此敘明。
七、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1項前段，判決如主文。
中    華    民    國    98    年    6     月    18    日
              台北高等行政法院第六庭
                      審 判 長法  官   闕銘富
                              法  官   陳鴻斌
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    6     月    18    日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
