【裁判字號】    98,除,1090
【裁判日期】    980618
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1090號
聲  請  人  甲○○○○○○○○.
代  理  人  蔡瑤玲
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第166號公示催告。
二、所定申報權利期間，已於民國98年5 月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    18    日
                  民事第二庭    法  官  陳秀貞
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第1090號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中華開發工業銀行股份有限公司  │87NX0000000-0               │        │1     │406     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │榮成紙業股份有限公司          │78NX00000000-0              │        │1     │321     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │榮成紙業股份有限公司          │79NX00000000-0              │        │1     │266     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │榮成紙業股份有限公司          │80NX00000000-0              │        │1     │199     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │國揚實業股份有限公司          │85NX12107-6                 │        │1     │153     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新光合成纖維股份有限公司      │85NX000000-0                │        │1     │400     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新光合成纖維股份有限公司      │86NX0000000-0               │        │1     │40      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │東股份有限公司（原名：東南│78NX17450-5                 │        │1     │140     │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │東股份有限公司（原名：東南│78NX23551-8                 │        │1     │10      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │東股份有限公司（原名：東南│79NX29724-4                 │        │1     │103     │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │東股份有限公司（原名：東南│79NX41910-6                 │        │1     │69      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │東股份有限公司（原名：東南│80NX59020-7                 │        │1     │32      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │東股份有限公司（原名：東南│81NX76993-9                 │        │1     │35      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │東股份有限公司（原名：東南│82NX96160-4                 │        │1     │45      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │東股份有限公司（原名：東南│83NX000000-0                │        │1     │21      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │東股份有限公司（原名：東南│84NX000000-0                │        │1     │22      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │東股份有限公司（原名：東南│85NX000000-0                │        │1     │23      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │東股份有限公司（原名：東南│86NX000000-0                │        │1     │25      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │東股份有限公司（原名：東南│87NX000000-0                │        │1     │52      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │東股份有限公司（原名：東南│88NX000000-0                │        │1     │34      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │東股份有限公司（原名：東南│89NX000000-0                │        │1     │12      │      │
│    │業股份有限公司）              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │東股份有限公司              │90NX11443-0                 │        │1     │54      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │利華羊毛工業股份有限公司      │80NX8124-3                  │        │1     │36      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │利華羊毛工業股份有限公司      │81NX18284-8                 │        │1     │6       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │利華羊毛工業股份有限公司      │82NX38324-1                 │        │1     │4       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │利華羊毛工業股份有限公司      │83NX61156-7                 │        │1     │2       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │利華羊毛工業股份有限公司      │84NX79277-3                 │        │1     │4       │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    6     月    18    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
