【裁判字號】    98,上,551
【裁判日期】    980618
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                   98年度上字第551號
上  訴  人  甲○○
上列上訴人因與被上訴人乙○○等間侵權行為損害賠償事件，上
訴人提起上訴， 核其訴訟標的金額為新台幣（下同）200萬元，
應徵第二審裁判費31,200元，未據繳納。原審98年5月8日裁定僅
命繳納第二審裁判費10,570元，尚不足20,630元。茲限於收受本
裁定正本7日內，如數逕向本法院繳納，特此裁定。
中    華    民    國    98    年    6     月    18    日
                    民事第十庭
                        審判長法  官  黃豐澤
                              法  官  林麗玲
                              法  官  蕭艿菁
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元 ；其餘不得抗告
。
中    華    民    國    98    年    6     月    18    日
                              書記官  王秀雲

司法院資訊處製作；財團法人民間司法改革基金會備份。
