【裁判字號】    97,上,848
【裁判日期】    980618
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第848號
上  訴  人  乙○○
訴訟代理人  鍾明達律師
被 上訴 人  臺灣臺北看守所
法定代理人  李孟冬
上列當事人間請求拆屋還地事件，上訴人不服本院判決，提起上
訴，本院裁定如下：
    主  文
上訴人應於本裁定送達後七日內，補繳第一審反訴、第二、三審
裁判費新台幣肆萬參仟陸佰壹拾陸元，逾期即駁回其上訴。被上
訴人應於本裁定送達七日內補繳第一審裁判費新台幣參萬玖仟貳
佰參拾柒元。
    理  由
一、按核定訴訟標的之價額，以起訴時之交易價額為準；無交易
    價額者，以原告就訴訟標的所有之利益為準；以一訴主張數
    項標的者，其價額合併計算之；以一訴附帶請求其孳息、損
    害賠償、違約金或費用者，不併算其價額。又因地上權、永
    佃權涉訟，其價額以一年租金十五倍為準；無租金時，以一
    年所獲可視同租金利益之十五倍為準；如一年租金或利益之
    十五倍超過其地價者，以地價為準。民事訴訟法第77條之1
    第2項、第77條之2第2項及第77條之4分別定有明文。
二、查本件被上訴人起訴請求上訴人乙○○及原審共同被告甲○
    （下稱乙○○等）應將坐落臺北市○○段○○段568 地號土
    地上，面積為23平方公尺之建物拆除，並將該土地騰空返還
    ，及連帶給付被上訴人相當租金之不當得利。乙○○則提起
    反訴請求被上訴人應容忍其就該土地辦理地上權登記。經第
    一審法院就被上訴人本訴部分為勝訴判決，並駁上訴人之反
    訴。乙○○等不服，提起上訴，就本訴部分請求廢棄原判決
    不利於其等之部分，就反訴部分則請求廢棄原判決並命被上
    訴人容忍其辦理地上權登記。經本院廢棄原判決命甲○給付
    部分；另駁回其餘上訴。乙○○不服，提起第三審上訴，聲
    明廢棄本院第二審本訴不利於其部分之判決，反訴聲明被上
    訴人應容忍其辦理地上權登記。
三、經核：(一)第一審本訴訴訟標的價額為新台幣（下同）4,422,
    808元（計算式：系爭土地96年1月公告現值192,296元/平方
    公尺×23平方公尺＝4,422,808元），應徵第一審裁判費44,
    857元，被上訴人僅繳5,620元，尚欠39,237元未據被上訴人
    繳納。反訴部分訴訟標的價額則為1,312,622元（計算式：
    96年1月公告（申報）地價76,094元/平方公尺×5%23平方
    公尺15倍＝1,312,622元，元以下四捨五入），應徵第一
    審裁判費14,068元，扣除乙○○已繳9,360元，尚欠4,708元
    未據上訴人繳納。(二)第二審訴訟標的價額為5,735,430元（
    計算式：4,422,808+1,312,622），應徵第二審裁判費86,73
    9元，扣除乙○○等已繳之67,285元，尚欠19,454元未據繳
    納。(三)第三審訴訟標的價額為5,735,430元，應徵第三審裁
    判費86,739元，扣除乙○○已繳之67,285元，尚欠19,454元
    未據繳納。依民事訴訟法第444條、第249條第1項第6款規定
    ，限兩造如數逕向本院補繳，爰裁定如主文。
中    華    民    國    98    年    6    月    18     日
                      民事第十庭
                          審判長法  官  黃豐澤
                                法  官  林麗玲
                                法  官  吳謀焰
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    6     月    19    日
                                書記官  鄭淑昀

司法院資訊處製作；財團法人民間司法改革基金會備份。
