【裁判字號】    98,聲減,86
【裁判日期】    980618
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲減字第86號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品等案件，已經判決罪刑確定，聲請人聲請減刑
並定應執行刑（98年度執聲字第912 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二所示之罪，均減刑詳如附表編號一
、二所示。如附表編號一、二所示之罪已減得之刑，與如附表編
號三、四所示不應減刑之罪所處之有期徒刑，應執行有期徒刑捌
年伍月。
甲○○所犯如附表編號三、四所示之罪所處之罰金刑，應執行罰
金新臺幣貳拾伍萬元，如易服勞役，以罰金總額與陸月之日數比
例折算之。
    理  由
一、查受刑人甲○○於如附表所示日期，犯如附表所示之罪，分
    別經如附表所示法院判處如附表所示之刑確定在案。茲聲請
    人以其所犯如附表編號一、二所示之罪之時間，均在中華民
    國96年4 月24日以前，且所犯悉合於減刑條件，聲請予以減
    刑，並聲請分別就如附表編號一、二所示之罪已減得之刑與
    如附表編號三、四所示不應減刑之罪所處之有期徒刑，及就
    如附表編號三、四所示不應減刑之罪所處之罰金刑，定其應
    執行之刑。
二、經核尚無不合，應予准許。又如附表編號一、二所示之罪，
    固已執行完畢，然該2 罪原應與尚未執行完畢之如附表編號
    三、四所示之罪定其應執行刑，故本件定應執行刑之罪未全
    部執行完畢，應就如附表編號一、二所示之罪減刑之，並更
    定其應執行刑，附予敘明。
三、按受刑人於為如附表所示犯行後，刑法部分條文業經修正公
    布，並於95年7 月1 日施行。修正後刑法第2 條第1 項之規
    定，係規範行為後法律變更所生新舊法律比較適用之準據法
    ，於修正後刑法施行後，應適用新法第2 條第1 項規定之從
    舊從輕之原則為比較，適用最有利於行為人之法律，經查：
    (一)關於定應執行刑部分：修正前刑法第51條第5 款規定：「
      數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
      ：‧‧‧五、宣告多數有期徒刑者，於各刑中之最長期以
      上，各刑合併之刑期以下，定其刑期。但不得逾20年。」
      ，修正後則規定：「宣告多數有期徒刑者，於各刑中之最
      長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
      年。」，比較結果，應以修正前之刑法較有利於受刑人。
    (二)關於易服勞役部分：修正前刑法第42條第2 項、第3 項規
      定，易服勞役以銀元1 元以上銀元3 元以下，折算1 日，
      但勞役期限不得逾6 個月，復依罰金罰鍰提高標準條例第
      2 條規定提高100 倍，折算新臺幣為300 元以上900 元以
      下，而修正後刑法第42條第3 項則以新臺幣1,000 元、2,
      000 元或3,000 元折算1 日，但勞役期限不得逾1 年，比
      較之結果，若被告所科處罰金得予易服勞役之期間未逾 6
      個月，應以修正後刑法之折算標準有利於被告；惟若所科
      處罰金得予易服勞役之期間逾6 個月，即應以修正前刑法
      之折算標準為有利。
    (三)綜上所述，以修正前刑法之規定對於受刑人較為有利，是
      本件自應依修正後刑法第2 條第1 項前段，適用修正前刑
      法之規定，爰分別定其應執行之有期徒刑及罰金刑如主文
      ，並就罰金刑部分諭知易服勞役之折算標準。
四、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第3 項、第11條、第12條，刑法第2 條第 1
    項前段、第51條第7 款，修正前刑法第42條第2 項、第3 項
    、第51條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    18    日
                        刑事第十庭    法  官    蘇 昌 澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官    田 宜 芳
中    華    民    國    98    年    6     月    23    日
附表：
┌────────┬───────────┬───────────┐
│  編        號  │          一          │          二          │
├────────┼───────────┼───────────┤
│  罪        名  │連續施用第一級毒品    │連續施用第二級毒品    │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑捌月          │有期徒刑柒月          │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │毒品危害防制條例第10條│毒品危害防制條例第10條│
│                │第1 項                │第2 項                │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │自94年5 月間某日起至94│自94年5 月間某日起至94│
│                │年8 月14日止          │年8 月14日止          │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │94年度毒偵字第4596號  │94年度毒偵字第4596號  │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │94年度訴字第2063號    │94年度訴字第2063號    │
│審├──────┼───────────┼───────────┤
│  │  判決日期  │95年4 月21日          │95年4 月21日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │94年度訴字第2063號    │94年度訴字第2063號    │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │95年5 月22日          │95年5 月22日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│第2 條第1 項第3 款    │第2 條第1 項第3 款    │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│有期徒刑肆月          │有期徒刑月又拾伍日  │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│                      │                      │
│役之折算標準    │                      │                      │
├────────┼───────────┴───────────┤
│  備        註  │編號一、二所示之罪，業經本院於94年度訴字第2063│
│                │號判決時，同時定應執行刑為有期徒刑1 年1 月。  │
└────────┴───────────────────────┘
┌────────┬───────────┬───────────┐
│  編        號  │          三          │          四          │
├────────┼───────────┼───────────┤
│  罪        名  │共同未經許可，寄藏可發│未經許可，持有可發射子│
│                │射子彈具有殺傷力之改造│彈具有殺傷力之改造手槍│
│                │手槍                  │                      │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑年陸月      │有期徒刑肆年陸月      │
│                │併科罰金新臺幣拾貳萬元│併科罰金新臺幣拾伍萬元│
├────────┼───────────┼───────────┤
│  所 犯 法  條  │槍砲彈藥刀械管制條例第│槍砲彈藥刀械管制條例第│
│                │8 條第4 項            │8 條第4 項            │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │自94年8 月間起至94年10│自94年10月31日起至94年│
│                │月5日止               │11月7 日止            │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │94年度偵字第21691 號  │96年度偵字第3114號    │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣高等法院          │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │97年度上訴字第975 號  │97年度訴字第107 號    │
│審├──────┼───────────┼───────────┤
│  │  判決日期  │97年4 月16日          │97年9 月18日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣高等法院          │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │97年度上訴字第975 號  │97年度訴字第107 號    │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │97年5 月12 日         │97年10月20日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│為第3 條第1 項第4 款所│為第3 條第1 項第4 款所│
│六年罪犯減刑條例│定之罪，且宣告刑逾1 年│定之罪，且宣告刑逾1 年│
│                │6月 ，不得減刑        │6月 ，不得減刑        │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│                      │                      │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│                      │                      │
│役之折算標準    │                      │                      │
├────────┼───────────┴───────────┤
│  備        註  │                                              │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
