【裁判字號】    98,補,197
【裁判日期】    980618
【裁判案由】    撤銷買賣行為等
【裁判全文】
臺灣桃園地方法院民事裁定               98年度補字第197號
原      告  丙○
被      告  丁○○
            甲○○
            乙○○
上列當事人間請求撤銷買賣行為等事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）88,894,500元（
即所請求撤銷標的土地之公告現值加計另請求損害賠償之金額。
土地公告現值為：6,200 元x26,095 平方公尺x 應有部分1/2=80
,894,500 元 ，損害賠償金額為800 萬元，兩者合計為80,894,5
00+8,000,000＝88,894,500），應徵第一審裁判費為794,320 元
。茲依民事訴訟法第249 條第1 項但書之規定，請原告於收受本
裁定送達後7 日內補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    18    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如對裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000元。
中    華    民    國    98    年    6     月    19    日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
