【裁判字號】    98,聲,2118
【裁判日期】    980618
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2118號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
捌月。
    理  由
一、聲請意旨略以：上列受刑人因違反毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第五十三條及第五十一
    條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載。司法院大法官會議第一百四十
    四號解釋意指可資參照。
三、查受刑人甲○○因違反毒品危害防制條例等案件，先後經本
    院判決，並確定在案，有前揭裁判及臺灣高等法院被告前案
    紀錄表各一份在卷可稽，茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，定其應執行之刑如主文所示。另如附
    表編號二、四所示之刑，依刑法規定得易科罰金，惟與附表
    編號一、三不得易科罰金之他罪併合處罰之結果，不得易科
    罰金，揆諸上開解釋意旨，原可易科部分所處之刑，均無庸
    為易科折算標準之記載，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    6     月    18    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  魏里安
中    華    民    國    98    年    6     月    23    日
附表
┌──────┬───────────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │         四           │
├──────┼───────────┼───────────┼───────────┼───────────┤
│   罪名     │   施用第一級毒品罪   │   施用第二級毒品罪   │  施用第一級毒品罪    │  施用第二級毒品罪    │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  宣告刑    │     有期徒刑八月     │     有期徒刑五月     │   有期徒刑八月       │    有期徒刑五月      │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  犯罪日期  │九十七年六月十八日    │九十七年六月十八日    │九十七年十一月二十六日│九十七年十一月二十六日│
├──────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十七年度毒偵字第三三│九十七年度毒偵字第三三│九十七年度毒偵字第六四│九十七年度毒偵字第六四│
│            │一三號                │一三號                │○三號                │○三號                │
├─┬────┼───────────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┼───────────┤
│事│  案號  │九十七年度審訴字第二八│九十七年度審訴字第二八│九十七年度審訴字五六六│九十七年度審訴字五六六│
│實│        │八八號                │八八號                │號                    │號                    │
│審├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決日期│九十七年十二月二十六日│九十七年十二月二十六日│九十八年三月二十日    │九十八年三月二十日    │
├─┼────┼───────────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │ 臺灣桃園地方法院     │
│確├────┼───────────┼───────────┼───────────┼───────────┤
│定│  案號  │九十七年度審訴字第二八│九十七年度審訴字第二八│九十七年度審訴字第五六│九十七年度審訴字第五六│
│判│        │八八號                │八八號                │六號                  │六號                  │
│決├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決確定│九十八年二月二日      │九十八年二月二日      │九十八年四月十三日    │ 九十八年四月十三日   │
│  │日期    │                      │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┴───────────┤
│備註：附表編號一及二所示之罪，業經臺灣桃園地方法院以九十七年度審訴字第二八八八號判決定應執行有期徒刑十一月。│
│      附表編號三及四所示之罪，業經臺灣桃園地方法院以九十七年度審訴字第五六六號判決定應執行有期徒刑十一月。  │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
