【裁判字號】    97,司拍,384
【裁判日期】    980618
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第384號
聲  請  人  元大商業銀行股份有限公司
                        樓、5.
法定代理人  己○○
非訟代理人  戊○○
相  對  人  丙○○
            乙○○即劉發之繼.
            甲○○即劉發之繼.
            丁○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、聲請人原名「亞太商業銀行股份有限公司」，更名為「復華
    商業銀行股份有限公司」，此有聲請人提出之經濟部經授商
    字第09201103420 號函之公司變更登記表為憑；嗣聲請人向
    行政院金融監督管理委員會申請更名，業經核准更改名稱為
    「元大商業銀行股份有限公司」，此有聲請人提出之經濟部
    經授商字第09601199230 號函為據，合先敘明。
三、本件聲請意旨略以：第三人即債務人劉英健、相對人丙○○
    、第三人劉發於民國（下同）90年10月2 日以附表所示不動
    產，為向聲請人借款之擔保，設定本金最高限額新台幣（下
    同）1,800,000 元之抵押權，存續期間自90年9 月28日起至
    130 年9 月28日止，債務清償日期各別訂明於借據內，並經
    辦妥登記在案。嗣債務人劉英健於90年10月9 日邀同連帶保
    證人丙○○、劉發向聲請人借用1,500,000 元後，第三人劉
    發於94年6 月30日死亡，相對人吳麗香、乙○○、甲○○、
    吳進財、吳進吉為其法定繼承人，依法繼受其權利義務。詎
    渠等自97年10月9 日起即未依約繳納本息，尚欠聲請人933,
    727 元及利息、違約金，依其等約定，所借款項已視為全部
    到期等語，爰提出他項權利證明書、抵押權設定契約書暨其
    他約定事項、借據、放戶繳息查詢、放戶交易查詢、繼承系
    統表、臺灣板橋地方法院家事法庭函等影本及土地、建物登
    記謄本為證，依法聲請裁定拍賣抵押物。
四、本件經本院依法通知相對人債務人及相對人丙○○、吳
    麗香、乙○○、吳進財、吳進吉、劉英健、丁○
    ○表示意見，分別以98年2 月6 日、98年2 月17
    日、98年3 月11日、98年5 月26日雲院明非平決97年度
    司拍字第384 號函於98年2 月9 日、98年2 月19日、
    98年3 月2 日、98年2 月18日、98年3 月13日、98
    年5 月27日送達，然相對人甲○○因遷移不明，本院復依職
    權於98年5 月5 日公示送達相對人生效，除債務人劉英健於
    98年3 月19日具狀陳稱，其就本件債務均按期繳納利息，聲
    請人提出聲請並無理由外，其餘逾期均未表示意見。
五、經本院依職權審核結果，本件聲請人主張之抵押權及受擔保
    債權確實存在，且債務人未依約按期清償，是依雙方約定，
    債務已視為全部到期，債務人既屆期未清償全部債務，則聲
    請人聲請拍賣抵押物，尚無不合，應予准許。至債務人其餘
    主張，均屬實體事項，非本件得以審究，應另行起訴以資救
    濟，併予敘明。
六、經查如附表土地編號1 、3 所示之不動產分別於98年2 月26
    日、98年4 月17日以買賣、繼承為原因移轉登記為相對人丁
    ○○、甲○○、乙○○所有，但抵押權有追及效力，抵押權
    人仍得對之聲請拍賣抵押物，以資受償。依首揭說明，聲請
    人聲請經核尚無不合，應予准許。
七、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    18    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    6     月    18    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第384號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○○段│      │1030            │建│59.05       │全部          │丁○○                        │
│０│      │        │      │      │                │  │            │              │重測前；新街段178-35地號      │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○○段│      │1032            │建│19.43       │全部          │丙○○                        │
│０│      │        │      │      │                │  │            │              │重測前；新街段178-16地號      │
│２│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○○段│      │1034            │建│51.81       │全部          │甲○○（應有部分1/6） 、乙○○│
│０│      │        │      │      │                │  │            │              │ （應有部份1/6） 、丁○○ (應 │
│３│      │        │      │      │                │  │            │              │ 有部份2/3)                   │
│  │      │        │      │      │                │  │            │              │ 重測前；新街段178-25地號     │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第384號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２３６│北港鎮○○段10│雲林縣北港鎮華│1層鋼筋混凝土 │一層51.61 │51.6│                  │全部        │丙○○      │
│０│      │32及1034地號  │勝路466號     │加強磚造      │          │1   │                  │            │重測前；新街│
│１│      │              │              │              │          │    │                  │            │段510建號   │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
