【裁判字號】    98,訴,93
【裁判日期】    980603
【裁判案由】    綜合所得稅
【裁判全文】
高雄高等行政法院判決
                                     98年度訴字第00093號
                              .
原      告  甲○○
被      告  財政部高雄市國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間綜合所得稅事件，原告不服財政部中華民國98年1
月6日台財訴字第09700581420號訴願決定，提起行政訴訟，本院
判決如下︰
    主  文
被告應給付原告新台幣488元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之1，餘由原告負擔。
    事實及理由
一、事實概要︰
    緣原告係盛餘股份有限公司（下稱盛餘公司）員工，民國96
    年度綜合所得稅結算申報，列報退職所得新臺幣（下同）4,
    935,788元及扣繳稅額305,597元，被告初查依原告申報及各
    類所得扣繳暨免扣繳憑單所載，核定原告96年度退職所得4,
    935,788元及扣繳稅額305,597元，併課原告96年度綜合所得
    稅額為6,276,108元，淨額為5,805,108元，發單補徵稅額1,
    249,739元。原告不服，申請復查，未獲變更。提起訴願，
    亦遭駁回，遂提起本件行政訴訟。
二、原告主張：
（一）原告在南亞塑膠股份有限公司（下稱南亞公司）服務9.5
      年，於75年離開後，繼續在盛餘公司服務21年，而財政部
      91年8月1日始制訂勞工退休金條例，退休金依照免稅年資
      開始繳稅，但「退職免稅年資」卻未定義，被告忽略原告
      75年以前已身為勞工9.5年的事實，在「退職免稅年資」
      只認定21年，致原告所得稅的計算有誤差。
（二）訴願決定書不當引用盛餘公司扣繳憑單，以該公司服務年
      資21年，作為原告之退休金免稅年資，顯有違誤。因依台
      閩地區勞工保險局（下稱勞保局）提供之勞工保險被投保
      人投保資料表之記載，原告之老年給付年資計算為30.5年
      。再依勞工退休金條例第24條規定，勞工退休金工作年資
      採計，以實際提繳退休金之年資為準。年資中斷者，其前
      後提繳年資合併計算。原告先前於南亞公司已提9.5年之
      勞工退休準備金，故原告於南亞公司之年資應與盛餘公司
      之年資合併計算共計30.5年。且依勞工退休金新制屬於「
      勞工個人退休金專戶制」，隨工作年資所得之退休金所有
      權屬勞工個人所有，可以隨勞工移轉，原告於新制通過後
      退休，故年資之計算應以30.5年計算免稅額，方能符合新
      制之立法意旨。又台塑與南亞公司及盛餘公司均為中華民
      國核准，財務完全獨立且合法的營業機構，為何原告在盛
      餘公司退休時，南亞公司退休免稅年資無法並計，而在台
      塑公司退休時，南亞公司退休免稅年資則可併計？故私人
      機構人員異動後的年資計算應秉持相同處理規範，以達成
      社會所期待之公平與正義原則。另財政部的退休金免稅額
      計算之免稅服務年資之定義不清楚，不符數學邏輯，且未
      符合退休金養老之立意的精神；再者，財政部91年8月1日
      台財稅字第0910453971號令，將「退職服務年資」解釋為
      「以事業團體實際核發退職所得之服務年資為準」，但該
      解釋令在退休金新制實施之前作成，係根據舊制規定，新
      制實施後該解釋令應對解釋的內容有所調整，該令釋對於
      原告應不適用。又私人機構總服務年資應比照軍公教退職
      服務年資之合併計算方式，對於原告之退職服務年資亦應
      比照辦理，而為30.5年。
（三）依據原告對於退休金所得與退休金的免稅年資的關係之分
      析，原告在盛餘公司領的退休金幾乎所有退休金所得都繳
      交國庫，實在太不合乎情理法。故退休服務年資之計算應
      以勞動總工作年資為總服務年資計算免稅額，方符合政府
      為兼顧租稅公平並落實照顧受薪階層所設所得稅法的立法
      意旨。又原告於75年1月間離開南亞公司時，絕未曾領過
      退休金或資遣費，且原告於南亞及盛餘公司工作期間，均
      有提繳之事實，根據新制退休金之規定，工作年資採計以
      實際提繳退休金之年資為準，故原告於南亞與盛餘公司前
      後提繳之年資應合併計算為30.5年，如此才能符合勞退新
      制立法意旨，也才能發揮照顧勞工退休養老的美意。
（四）又原告實際領取退休金的日期為96年1月19日，退職所得
      之扣繳稅額被告誤以95年度之定額免稅標準予以扣繳，實
      際扣繳金額為305,597元。然而依據實際領取退休金的日
      期，被告應以96年度之定額免稅標準予以扣繳，故正確的
      扣繳金額為296,147元，亦即被告「溢扣」稅款達9,450元
      ，故被告應依法定利率給予原告合理賠償，以彌補原告在
      「溢扣稅款」期間的利息損失。
（五）綜上所述，原告主張按其服務年資30.5年計算免稅限額為
      7,365,750元【計算式：[161,000元×30.5年]+[(322,000
      元×30.5年-161,000元×30.5年)/2]】，以超過定額免稅
      後之餘額計算應稅之退職所得為2,641,538元【計算式：1
      0,007,288元-7,365,750元】，故被告應退回原告溢繳稅
      額917,700元等語，資為爭議，並聲明求為判決訴願決定
      及原處分（含復查決定）均撤銷，被告應作成更正96年度
      綜合所得稅電子結算網路申報之退職所得，將原告退職免
      稅年資由21年更正為30.5年之行政處分，並退回原告溢繳
      稅額917,700元，及自96年1月19日起至本件判決時止按週
      年利率百分之5計算之利息。
三、被告則以：
（一）原告係盛餘公司員工，於95年11月26日退休，盛餘公司以
      原告係一次領取退休金10,007,288元，依財政部94年12月
      29日台財稅字第09404585940號公告，按其服務年資21年
      計算免稅限額為4,914,000元【計算式：[156,000元×21
      年]＋[（312,000元×21年-156,000元×21年）/2]】，以
      超過定額免稅後之餘額計算應稅之退職所得為5,093,288
      元【計算式：10,007,288元-4,914,000元】，並依規定扣
      取6%扣繳稅額305,597元。嗣原告分別於96年1月10日、25
      日實際取得該退職金10,007,288元，盛餘公司即改依財政
      部95年12月22日台財稅字第09504572420號公告，計算原
      告定額免稅為5,071,500元【計算式：[161,000元×21年]
      ＋[（322,000元×21年-161,000元×21年）/2]】，並以
      超過定額免稅後之餘額4,935,788元【10,007,288元-5,07
      1,500元】為原告之應稅退職所得，併同前述扣繳稅款305
      ,597元，依法申報各類所得扣繳憑單，有盛餘公司97年8
      月1日回覆函附卷可稽。是被告核定退職所得為4,935,788
      元，併原告綜合所得課稅，依法並無不合，應予維持。
（二）至稱被告於計算退職所得之免稅限額時，應將其於南亞公
      司任職9.5年之工作年資合併計算乙節。查所得稅法有關
      退職所得之立法意旨，乃政府為兼顧租稅公平並落實照顧
      中、低所得受薪階層退休或資遣人員之社會政策，以減輕
      退休或資遣人員租稅負擔，爰擴大退休金及資遣費免稅適
      用範圍，不分身分別一律改採定額免稅。又考量民營企業
      受僱人員所領之退休金或資遣費多寡，因企業組織型態、
      規模、受僱者之職位等級、服務年資及對企業貢獻程度而
      有所差異，並無一定標準，故參酌外國退休金定額免稅制
      度及勞工依勞動基準法第55條規定計算勞工最高可支領退
      休金總額及服務年資之規定，計算退休金或資遣費定額免
      稅之額度。而觀諸原告自75年1月14日起至95年11月26日
      止任職盛餘公司，服務年資21年，該公司於計算退休金時
      ，悉依勞動基準法第55條規定及優惠提早退休專案計算退
      休金10,007,288元，並未將原告任職於其他公司之年資併
      入考量，有盛餘公司97年9月26日盛管字第97037號函附卷
      可稽。是盛餘公司依前揭財政部函釋意旨，就所得稅法第
      14條第1項第9類第1款規定計算所得額時，有關原告退職
      服務年資之計算以實際核發退職所得之服務年資21年為準
      ，並無違誤。另計算退休金所憑年資及計算應稅之退職所
      得之年資，依行為時所得稅法第14條第1項第9類第1款、
      第88條第1項等規定之意旨，二者理應相同，係以已領取
      之退職金年資為計算基準，並非以所得人職業生涯所有工
      作之年資為退職年資，作為核計標準，參照最高行政法院
      97年度判字第582號判決自明，此與「勞退新制」無涉。
（三）又原告主張系爭退職所得之扣繳稅額305,597元應更正為
      296,147元乙節。如前所述，盛餘公司係依95年度之定額
      免稅標準計算原告應課稅之退職所得，而予扣取305,597
      元之稅款，致有溢扣情形，惟該稅款業於計算本件應補退
      稅額時予以減除，併予說明。是原告所訴核無足採，本件
      原核定請予維持等語，資為抗辯，並聲明求為判決原告之
      訴駁回。
四、本件事實概要欄所載之事實，有原告96年度綜合所得稅網路
    結算申報國稅局審核專用申報書、被告96年度綜合所得稅核
    定通知書、原告復查申請書、被告復查決定書及前揭財政部
    訴願決定書附原處分卷可稽，應堪認定。本件兩造之爭點為
    ：被告核定原告96年度退職所得4,935,788元及扣繳稅額305
    ,597元，併課原告96年度綜合所得稅額為6,276,108元，淨
    額為5,805,108元，發單補徵稅額1,249,739元，是否合法？
    被告應否退還原告溢繳稅額917,700元，及自96年1月19日起
    至本件判決時止按週年利率百分之5計算之利息，茲分述如
    下：
（一）按「個人之綜合所得總額，以其全年左列各類所得合併計
      算之︰‧‧‧第9類︰退職所得︰凡個人領取之退休金、
      資遣費、退職金、離職金、終身俸及非屬保險給付之養老
      金等所得。但個人領取歷年自薪資所得中自行繳付儲金之
      部分及其孳息，不在此限。1、一次領取者，其所得額之
      計算方式如左︰（1）一次領取總額在15萬元乘以退職服
      務年資之金額以下者，所得額為零。（2）超過15萬元乘
      以退職服務年資之金額，未達30萬元乘以退職服務年資之
      金額部分，以其半數為所得額。（3）超過30萬元乘以退
      職服務年資之金額部分，全數為所得額。退職服務年資之
      尾數未滿6個月者，以半年計；滿6個月者，以1年計。」
      為行為時所得稅法第14條第1項第9類第1款所明定。次按
      財政部95年12月22日台財稅字第09504572420號公告：「
      主旨：公告96年度計算退職所得定額免稅之金額。．．．
      (1)一次領取總額在16萬1千元乘以退職服務年資之金額以
      下者，所得額為零。(2)超過16萬1千元乘以退職服務年資
      之金額，未達32萬2千元乘以退職服務年資之金額部分，
      以其半數為所得額。（3）超過32萬2千元乘以退職服務年
      資之金額部分，全數為所得額。」在案。又「事業、團體
      給付退休（職）或被資遣員工之退職所得，依所得稅法第
      14條第1項第9類第1款規定計算所得額時，有關『退職服
      務年資』之計算，應以事業團體實際核發退職所得之服務
      年資為準。」業經財政部91年8月1日台財稅字第09104539
      71號令釋在案。另各類所得扣繳率標準第2條第9款明定：
      「納稅義務人如為中華民國境內居住之個人，或在中華民
      國境內有固定營業場所之營利事業，按下列規定扣繳：1
      、．．．9、退職所得按給付額減除定額免稅後之餘額扣
      取百分之6。」查上開財政部令釋、公告及各類所得扣繳
      率標準，分別係上級機關為下級機關在執行職務時所為解
      釋之行政規則，及財政部依據所得稅法第14條第4項規定
      之授權，暨行政院依所得稅法第88條規定，所發布關於計
      算退職所得定額免稅之金額及薪資所得扣繳之細節性及執
      行性之法規命令，均核與所得稅法規定意旨無違，本院自
      得爰予援用，先此說明。
（二）查原告96年度綜合所得稅結算申報，原列報退職所得4,93
      5,788元及扣繳稅額305,597元，經被告依其申報及各類所
      得扣繳暨免扣繳憑單所載，核定96年度退職所得4,935,78
      8元及扣繳稅額305,597元，併課原告96年度綜合所得稅乙
      節，有前揭原告96年度綜合所得稅網路結算申報國稅局審
      核專用申報書及被告96年度綜合所得稅核定通知書、原告
      復查申請書附原處分卷可稽。次查，原告自75年1月14日
      起就任職於盛餘公司，於95年11月26日退休，盛餘公司原
      以原告係一次領取退休金10,007,288元，依財政部94年12
      月29日台財稅字第09404585940號公告，按其服務年資21
      年計算免稅限額為4,914,000元【計算式：[156,000元×2
      1年]＋[（312,000元×21年－156,000元×21年）/2]＝4,
      914,000元】，以超過定額免稅後之餘額計算應稅之退職
      所得為5,093,288元【計算式：10,007,288元－4,914,000
      元＝5,093,288元】，並依規定扣取6%扣繳稅額305,597元
      。嗣原告分別於96年1月10日、25日實際取得該退職金10,
      007,288元，盛餘公司乃改依前揭財政部95年12月22日台
      財稅字第09504572420號公告，計算原告定額免稅為5,071
      ,500元【計算式：[161,000元×21年]＋[（322,000元×2
      1年－161,000元×21年）/2]＝5,071,500元】，並以超過
      定額免稅後之餘額4,935,788元【10,007,288元－5,071,5
      00元＝4,935,788元】為原告之應稅退職所得，併同前述
      扣繳稅款305,597元，申報各類所得扣繳憑單等情，有盛
      餘公司97年8月1日（未載發交字號）、97年9月26日盛管
      字第97037號函暨所附計算說明、勞工退休金支票、退休
      金支票簽收單及該公司之各類所得扣繳憑單暨免扣繳憑單
      附原處分卷可稽，則被告據以核定原告之退職所得為4,93
      5,788元，併課原告96年度之綜合所得稅，揆諸前揭規定
      ，依法自屬有據。
（三）次查，所得稅法有關退職所得之立法意旨，乃政府為兼顧
      租稅公平並落實照顧中、低所得受薪階層退休或資遣人員
      之社會政策，以減輕退休或資遣人員租稅負擔，爰擴大退
      休金及資遣費免稅適用範圍，不分身分別一律改採定額免
      稅。又考量民營企業受僱人員所領之退休金或資遣費多寡
      ，因企業組織型態、規模、受僱者之職位等級、服務年資
      及對企業貢獻程度而有所差異，並無一定標準，是以，參
      酌外國退休金定額免稅制度及勞工依勞動基準法第55條規
      定計算勞工最高可支領退休金總額及服務年資之規定，計
      算退休金或資遣費定額免稅之額度。財政部前揭91年8月1
      日台財稅字第0910453971號令釋，即係基此項意旨所為核
      釋。再觀諸原告自75年1月14日起至95年11月26日止任職
      盛餘公司，服務年資21年，該公司於計算退休金時，悉依
      勞動基準法第55條規定及優惠提早退休專案計算退休金10
      ,007,288元，並未將原告任職於其他公司之年資併入考量
      ，已如前述。從而，被告認定原告退職服務年資之計算應
      以實際核發退職所得之服務年資21年為準，並無違誤。
（四）再依上開所得稅法第14條第1項第9類第1款並未就「退職
      服務年資」為定義性之規定。惟參照該條款合併所得額之
      計算方式，就該條款規定：「．．．一次領取總額．．．
      。」「．．．乘以退職服務年資之金額．．．。」等語，
      可知均係以「已領取之退職金年資」為計算基準，而非以
      所得人職業生涯所有工作之年資為退職年資作為核計標準
      。原告認上開條文規定應包含其前於南亞公司服務9.5年
      之年資云云，顯有誤解，不足採取。
（五）又按「納稅義務人有下列各類所得者，應由扣繳義務人於
      給付時，依規定之扣繳率或扣繳辦法，扣取稅款，並依第
      92條規定繳納之：．．．2、機關、團體、學校、事業、
      破產財團或執行業務者所給付之薪資、利息、租金、佣金
      、權利金、競技、競賽或機會中獎之獎金或給與、退休金
      、資遣費、退職金、離職金、終身俸、非屬保險給付之養
      老金、告發或檢舉獎金、結構型商品交易之所得、執行業
      務者之報酬，及給付在中華民國境內無固定營業場所或營
      業代理人之國外營利事業之所得。」為所得稅法第88條第
      1項第2款所明定。依上開條文有關退職金扣繳之規定，亦
      係針對納稅義務人有實際所得之退職金為計算。而上開財
      政部91年8月1日台財稅字第0910453971號令釋：「事業、
      團體給付退休（職）或被資遣員工之退職所得稅，依所得
      稅法第14條第1項第9類第1款規定計算所得額時，有關『
      退職服務年資』之計算，應以事業團體實際核發退職所得
      之服務年資為準。」僅係闡明法條之立法原意以杜爭議而
      已，尚難認係增加法律所無規定之限制。故計算退休金所
      憑年資及計算應稅之退職所得之年資，依上開所得稅法第
      14條第1項第9類第1款、第88條第1項等規定之意旨，係以
      已領取之退職金年資為計算基準，並非以所得人職業生涯
      所有工作之年資為退職年資，作為核計標準（最高行政法
      院97年度判字第582號判決參照），此與「勞退新制」無
      涉。原告主張於計算退職所得之免稅限額時，應將其於南
      亞公司任職9.5年之工作年資合併計算，依法不符，尚無
      足採。
（六）另原告於95年11月26日退休時，盛餘公司即以原告係一次
      領取退休金10,007,288元，按原告服務年資21年計算免稅
      限額為4,914,000元，以超過定額免稅後之餘額計算應稅
      之退職所得為5,093,288元，並扣取6%扣繳稅額305,597元
      ，但原告係於96年1月10日、25日始實際取得該退職金10,
      007,288元，盛餘公司嗣乃改依前揭96年度之公告標準，
      計算原告定額免稅為5,071,500元，並以超過定額免稅後
      之餘額4,935,788元為原告之應稅退職所得（註：依此退
      職所得計算，應扣繳之稅額為296,147元，計算式為：4,9
      35,788元×6%＝296,147元），併同前述扣繳稅款305,597
      元，申報各類所得扣繳憑單，且該稅款被告於計算本件原
      告應補退稅額時已予以減除等情，已如前述，並有上開盛
      餘公司函文暨附件及被告96年度綜合所得稅核定通知書可
      稽。準此可知，盛餘公司於95年11月26日即按原告退休金
      10,007,288元，扣取6%扣繳稅額305,597元，確有溢扣稅
      額9,450元（計算式為：305,597元－296,147元＝9,450元
      ），則原告請求被告給付其上開溢扣稅額9,450元自96年1
      月19日起至判決日即98年6月3日止（共計867日），依溢
      扣稅額日郵政儲金匯業局之1年期定期存款利率（2.175%
      ），按日加計利息，合計488元【計算式為：9,450元×（
      2.175%÷365）×867＝488元，註：元以下四捨五入】，
      依行政訴訟法第8條第1項及稅捐稽徵法第38條規定，為有
      理由，應予准許。至於原告逾此部分之請求（包括請求被
      告退還917,700元及超過上開准許利息部分），均無理由
      ，應予駁回。
（七）至於原告請求判決命被告作成更正96年度綜合所得稅電子
      結算網路申報之退職所得，將原告退職免稅年資由21年更
      正為30.5年之行政處分部分，因被告依前揭規定認定原告
      退職服務年資之計算應以實際核發退職所得之服務年資21
      年為準，已如前述，則原告此項請求依法亦無理由。況原
      告此項請求其訴訟類型應屬行政訴訟法第5條之課予義務
      訴訟，原告既未依法向被告提出申請，經依訴願程序後，
      始向本院提起該課予義務訴訟，故其訴訟即有不備其他訴
      訟要件之情形（行政訴訟法第107條第1項第10款參照），
      依法亦有不合。
五、綜上所述，原告請求除被告應給付其溢扣稅額9,450元自96
    年1月19日起至98年6月3日止，依溢扣稅額日郵政儲金匯業
    局之1年期定期存款利率，按日加計利息，合計488元部分，
    為有理由，應予准許外，原告其餘之主張均無足採，均應駁
    回。被告依前揭規定就其退職金年資21年計算課徵其退職金
    所得稅，並無違誤。訴願決定遞予維持，亦無不合。又本件
    事證已臻明確，兩造其餘攻擊防禦方法，均核與本件判決結
    果不生影響，爰不一一論述，附此敘明。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依行
    政訴訟法第104條、民事訴訟法第79條，判決如主文。
中    華    民    國    98    年     6    月    3     日
          高雄高等行政法院第三庭
                      審判長法官  邱  政  強
                            法官  李  協  明
                            法官  詹  日  賢
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     6    月    3     日
                          書記官  宋  鑠  瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
