【裁判字號】    98,簡,3389
【裁判日期】    980603
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第566號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
扣案之甲基安非他命殘渣袋壹個（甲基安非他命量微無從分離）
沒收銷燬；玻璃球吸食器壹個沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書所載。
二、按甲基安非他命為毒品危害防制條例第2條第2項第2 款明定
    之第二級毒品，核被告甲○○施用第二級毒品甲基安非他命
    之行為，係犯毒品危害防制條例第10條第2 項之施用第二級
    毒品罪。又被告前有如聲請簡易判決處刑書所載之犯罪科刑
    及有期徒刑執行完畢紀錄，有臺灣高等法院被告前案紀錄表
    1件在卷可稽，其於受有期徒刑執行完畢5年內，故意再犯本
    件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被
    告前有多次施用毒品之前科紀錄，有臺灣高等法院被告前案
    紀錄表1份在案可佐，仍不能戒除毒癮，再次漠視法令而犯
    本罪，惟其施用毒品所生之危害，實以自戕身心健康為主，
    對於他人生命、身體、財產等法益，尚無明顯而重大之實害
    ，兼衡其犯罪之動機、目的、手段、犯罪後坦承犯行之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
三、扣案之第二級毒品甲基安非他命殘渣袋1 個（甲基安非他命
    量微無從分離），爰依毒品危害防制條例第18條第1 項前段
    規定宣告沒收銷燬；另扣案之玻璃球吸食器1 個，係被告所
    有並供其施用第二級毒品所用之物，業據被告甲○○供述明
    確，爰依刑法第38條第1項第2款之規定，併予宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，毒品危害防制條例第10條第2項、第18條第1
    項前段，刑法第11條前段、第47條第1項、第41條第1項前段
    、第38條第1項第2款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    6     月    3     日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    6     月    3     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度毒偵字第566號
    被      告  甲○○  男  33歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○街26巷4弄4號之
                        3
                      （現在臺灣臺北監獄臺北分監執行中）
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經依臺灣板橋地方法院裁定令入
    戒治處所施以強制戒治，於民國91年3月12日強制戒治執行
    完畢。復因施用毒品案件，經同法院以92年度簡字第4022
    號判處有期徒刑5月確定，於93年10月30日縮刑期滿執行完
    畢。又於94年間，因竊盜及施用毒品案件，分別經臺灣高等
    法院以94年度上易字第872號及臺灣板橋地方法院以94年度
    簡字第1791號判處有期徒刑2年、6月確定；上開2罪復經臺
    灣高等法院以裁定更定應執行有期徒刑2年5月確定，於96年
    4月16日縮短刑期假釋出監，所餘刑期交付保護管束，並於
    同年6月22日保護管束期滿未經撤銷視為執行完畢。詎其猶
    不知悔改，復基於施用第二級毒品甲基安非他命之犯意，於
    98 年1月11日14時許，在臺北縣新莊市○○街26巷4弄4號之
    3住處內，施用第二級毒品甲基安非他命1次。嗣於同日14時
    50 分許，為警在上址查獲，並扣得安非他命殘渣袋1個及玻
    璃球吸食器1個等物。
二、案經臺北縣政府警察局新莊分局移送偵辦。
        證據並所犯法條
一、證據及待證事實
   ┌──┬───────────┬───────────┐
   │編號│證據清單              │    待證事實          │
   ├──┼───────────┼───────────┤
   │一  │被告甲○○於警詢及偵查│被告於上開時地施用第二│
   │    │中之自白。            │級毒品甲基安非他命之事│
   │    │                      │實。                  │
   ├──┼───────────┼───────────┤
   │二  │臺灣檢驗科技股份有限公│被告為警查獲時所採集尿│
   │    │司98年1月23日濫用藥物 │液送驗結果呈甲基安非他│
   │    │檢驗報告（報告編號：  │命陽性反應之事實。    │
   │    │UL/2009/10284）乙紙、 │                      │
   │    │臺北縣政府警察局新莊分│                      │
   │    │局偵辦毒品.麻醉藥品案 │                      │
   │    │被移送人姓名及代碼對照│                      │
   │    │表各乙紙。            │                      │
   ├──┼───────────┼───────────┤
   │三  │扣案之安非他命殘渣袋1 │佐證被告施用第二級毒品│
   │    │個及玻璃球吸食器1個等 │甲基安非他命之事實。  │
   │    │物。                  │                      │
   ├──┼───────────┼───────────┤
   │四  │被告提示簡表、本署刑案│被告前因施用毒品，經裁│
   │    │資料查註紀錄表、全國施│定送強制戒治完畢後，5 │
   │    │用毒品案件紀錄表、矯正│年內多次再犯施用毒品及│
   │    │簡表各1份。           │構成累犯之事實。      │
   └──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項施用第二
    級毒品罪嫌。被告於受有期徒刑執行完畢後，5年以內故意
    再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1
    項規定加重其刑。至扣案之安非他命殘渣袋1個、玻璃球吸
    食器1個為被告所有，供施用毒品之用，業據被告供承在卷
    ，請依刑法第38條第3項、第1項第2款宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請逕以簡易判決處刑。
臺灣板橋地方法院
中    華    民    國    98    年    2     月    27    日
                              檢察官  楊  景  舜
本件正本證明與原本無異
中    華    民    國    98    年    3     月    19    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
