【裁判字號】    98,司拍,125
【裁判日期】    980603
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第125號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  己○○
代  理  人  乙○○
相  對  人  甲○○○○○○○
相  對  人  戊○
相  對  人  丁○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：緣被繼承人丙○○於民國（下同）83年
    12月7日，設定最高限額新臺幣（下同）1,560,000元之抵押
    權，以擔保其對聲請人現在（包括過去所負現在尚未清償）
    及將來所負一切債務之清償，該抵押權之權利存續期間自83
    年12月7日至113年12月6日止，利息、遲延利息、違約金、
    債務清償日期均依照各個債務契約之約定，並已辦畢抵押權
    設定登記在案。嗣被繼承人丙○○依上開約定，向聲請人借
    款1,300,000元，借款期間自83年12月21日起至103年12月21
    日止，並約定利息及還款方式，又如有遲延履行時，除喪失
    期限利益外，並自逾期之日起6個月以內者，按上開利率百
    分之10，超過6個月者，按上開利率百分之20加付違約金。
    詎被繼承人丙○○於88年6月1日死亡，相對人三人繼承其債
    務，未依約繳付本息，尚欠本金462,055元，依上開約定，
    本件借款應視為全部到期。相對人三人因繼承而於88年10月
    4日受移轉登記為系爭土地所有權人，為此聲請拍賣抵押物
    ，以資受償等語，並提出他項權利證明書、抵押權設定契約
    書、中長期放款借據、客戶往來明細查詢、土地及建物登記
    謄本（以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年4月13日新院雲民政
    98司拍125字第7796號函，通知相對人三人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，該通知並已分別於98
    年4月21日、98年4月16日、98年4月20日合法送達於相對人
    李紅琴、戊○、丁○，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    6     月    3     日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    3     日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第125號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 關西鎮 │ 關 農  │        │   788    │建│    │    │1,815.59    │10000分之172│              │
├──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┤
│所有權持分：簡李紅琴30000分之172、戊○30000分之172、丁○30000分之172                                              │
└─────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第125號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │249 │新竹縣關│新竹縣關│住家用，│五層：│      │      │      │      │      │  77.60   │陽    台│12.27 │平方公│全  部│      │
│    │    │西鎮大義│西鎮關農│鋼筋混凝│77.60 │      │      │      │      │      │          │雨    遮│1.11  │尺    │      │      │
│    │    │街11號5 │段788地 │土造，5 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │樓      │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：關農段260建號、167.92平方公尺、權利範圍15分之1；關農段261建號、244.343平方公尺、權利範圍10000分之244                                │
│所有權持分：簡李紅琴3分之1、戊○3分之1、丁○3分之1                                                                                            │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
