【裁判字號】    97,消債更,407
【裁判日期】    980603
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第407號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    6     月    3     日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    6     月    2     日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────┐
│編號│文                                         件 │
├──┼───────────────────────┤
│ 01 │據債務人所提前置協商收入切結書，債務人收入來源│
│    │係仲介中古機械買賣，債務人應詳細陳明聲請前兩年│
│    │內收入數額（即自民國95年7月至97年7月），例如薪│
│    │資、佣金、獎金、政府補助金、贍養費等之數額、原│
│    │因、種類暨其相關證明文件，且應陳明債務人現職工│
│    │作所從事之內容為何及收入狀況為何。            │
├──┼───────────────────────┤
│ 02 │請提出債務人民國97年綜合所得稅各類所得資料清單│
│    │，並提出債務人所有在郵局、金融機構所開立存款帳│
│    │戶、證券存摺（集保存摺）及證券公司出具之客戶庫│
│    │存餘額表、聲請前2 年之存摺封面及內頁影本（須附│
│    │完整內頁資料並補登存摺至本裁定送達日之後）。  │
├──┼───────────────────────┤
│ 03 │財團法人金融聯合徵信中心當事人綜合信用報告（粉│
│    │紅色，報表編號：PLR1）。                      │
├──┼───────────────────────┤
│ 04 │債務人應分別陳報每月個人必要支出費用，及全戶每│
│    │月共同必要支出用之明細及各細項金額，且不得以「│
│    │內政部社會司網站公布之97年度與歷年最低生活費」│
│    │概括代之。又債務人陳報目前無收入，則必要支出費│
│    │用來源為何？另表明債務人實際支出應受扶養人許惠│
│    │婷之扶養金額、依法應分擔許惠婷扶養義務之人數。│
├──┼───────────────────────┤
│ 05 │請提出許惠婷扶養義務人林鳳凰近二年綜合所得稅各│
│    │類所得資料清單及最近一個月之財產歸屬資料清單影│
│    │本，並說明如何與債務人分擔家庭生活費用，及子女│
│    │扶養費。                                      │
├──┼───────────────────────┤
│ 06 │債權人清冊。應詳細表明債權人名稱、地址、各債權│
│    │人數額、原因及種類，並表明有擔保權或優先權之財│
│    │產及其權利行使後不能受滿足清償之債權數額、自用│
│    │住宅借款債權，且表明更生方案是否定有自用住宅借│
│    │款特別條款。                                  │
├──┼───────────────────────┤
│ 07 │債務人清冊。如無債務人，仍應填寫無債務人。    │
├──┼───────────────────────┤
│ 08 │陳明倘日後開始更生程序，更生方案還款來源為何？│
│    │又每月可償還之數額為何？若裁定更生開始，則債務│
│    │人之更生方案（應含清償金額、分期清償方法、最終│
│    │清償期）為何？                                │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
