【裁判字號】    97,上易,178
【裁判日期】    980603
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度上易字第178號
    上  訴  人  丙○○
    上  訴  人  己○○
                            號.
    訴訟代理人  戊○○
                            號.
    上  訴  人  丁○○
    上  訴  人  甲○○
    前列四人共同
    訴訟代理人  蔡順居律師
    被上訴人    台灣農林股份有限公司
    法定代理人  乙○○
    訴訟代理人  吳瑞堯律師
    訴訟代理人  周思傑律師
上列上訴人丙○○等與被上訴人台灣農林股份有限公司間因拆屋
還地事件反訴原告人提起反訴到院，查本件反訴訴訟標的金額依
序丙○○、甲○○、丁○○、己○○各為新台幣（以下同）484,
100元、338400元、219020元、339340元，分別應徵第二審裁判
費依序為7,935元、5460元、3480元、5460元，分別未據丙○○
、己○○、丁○○、甲○○等繳納，茲限於送達本裁定7日以內
如數補繳本院，切勿遲延自誤，特此裁定。
中    華    民    國    98    年    6     月    3     日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  鄭金龍
以上正本係照原本作成。
不得抗告。
                                      書記官  林水濱
中    華    民    國    98    年    6     月    3     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
