【裁判字號】    97,再,150
【裁判日期】    980603
【裁判案由】    新型專利舉發
【裁判全文】
臺北高等行政法院裁定
                                       97年度再字第150號
上  訴  人    甲○○
上列上訴人因與被上訴人經濟部智慧財產局間新型專利舉發事件
，對於民國98年4 月30日本院97年度再字第150 號判決提起上訴
。依行政訴訟法第98條之2 第1 項「上訴，依第98條第2 項規定
，加徵裁判費二分之一」、第98條第2 項前段「起訴，按件徵收
裁判費新臺幣4,000 元」之規定（該規定於96年6 月5 日立法院
三讀通過，96年7 月4 日總統公布，並於96年8 月15日起施行）
，上訴人應繳納上訴費用新臺幣6,000 元，未據上訴人繳納，茲
限上訴人於收受本裁定送達後5 日以內補繳，逾期不繳，即駁回
上訴，特此裁定。
中    華    民    國    98    年     6    月    3     日
                       臺北高等行政法院第三庭
                                 審判長法  官  楊莉莉
                                       法  官  畢乃俊
                                       法  官  陳心弘
上為正本係照原本作成。
不得抗告。
中    華    民    國    98    年     6    月    3     日
                                       書記官  鄭聚恩


司法院資訊處製作；財團法人民間司法改革基金會備份。
