【裁判字號】    98,司家調,193
【裁判日期】    980603
【裁判案由】    繼承登記等
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司家調字第193號
聲  請  人  甲○○
聲  請  人  丁○○
聲  請  人  丙○○
                      583,.
上聲請人與相對人乙○○間請求繼承登記等事件，聲請人應於收
受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，特
此裁定。應補正之事項：
一、按共有物分割之訴，其訴訟標的價額以原告分割所受之客
    觀價額為準，依民事訴訟法第77條之1 第2 項，核定訴訟標
    的之價額，以起訴時之交易價額為準，無交易價額者，以原
    告就訴訟標的所有之利益為準。本件依銀行存款金額及原告
    之應有部分計算，本件訴訟標的價額核定為新臺幣（以下同
    ）9,554,669 元【計算式：《（6,374,855+2,091,640+4,27
    3,064） ＝12,739 ,559 》X3/4=9,554,669，小數點以下四
    捨五入】，本件應補繳第一審裁判費為95,644元。
二、提出聲請人、相對人最新戶籍謄本（記事欄不得省略）及被
    繼承人謝秋除戶謄本、完整繼承系統表。
【本件聯絡人：乾調股書記官沈世儒（0000-0000分機372）】
中    華    民    國    98    年    6     月    3     日
                  家事法庭  司法事務官  鍾虎君
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費或其他事項部分，不得抗告。
中    華    民    國    98    年    6     月    3     日
                                書記官  沈世儒


司法院資訊處製作；財團法人民間司法改革基金會備份。
