【裁判字號】    98,訴,679
【裁判日期】    980603
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第679號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○
                  6樓
上列被告因偽造文書案件，經檢察官提起公訴（九十八年度偵字
第七七七八號），被告於本院準備程序中就被訴事實為有罪之陳
述，經告知簡式審判程序之旨，並聽取公訴人及被告之意見後，
本院合議庭認為適宜由受命法官獨任進行簡式審判程序而裁定改
由受命法官獨任進行簡式審判程序審理，判決如下：
    主      文
甲○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易
科罰金，以新臺幣壹仟元折算壹日，如附表編號一、二號所示之
偽造署押沒收。又行使偽造私文書，足以生損害於他人，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，如附表編號三
、四號所示之偽造署押沒收。應執行有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日，如附表所示之偽造署押均沒收。
    事實及理由
一、本案犯罪事實除甲○於民國七十八年間，因犯賭博罪，經本
    院以七十八年度訴字第五九○號判決判處有期徒刑五月確定
    ，於七十九年一月三日易科罰金執行完畢（不構成累犯），
    甲○填寫保誠人壽保險股份有限公司九十六年一月二十二日
    人身意外傷害保險要保書之地點為臺北市○○路○段一五八
    號住家附近之丹堤咖啡店，填寫九十六年二月二十七日人身
    意外傷害保險要保書之地點為臺北市○○區○○路永春加油
    站附近其座車處，應予補充，證據應補載被告甲○於本院準
    備程序及審理中之自白（見本院九十八年五月十三日準備程
    序筆錄及同日審判筆錄）外，其餘犯罪事實、證據及應適用
    之法條均引用如附件所示之起訴書之記載。
二、爰審酌被告之品行、與告訴人乙○○前為夫妻關係，被告為
    上開犯行之犯罪動機、目的、手段、於本院審理中已向告訴
    人當庭道歉，告訴人亦稱願意接受被告之道歉等語（見本院
    九十八年五月十三日審判筆錄）暨犯罪後坦承犯行，頗知悔
    悟等一切情狀，各量處如主文所示之刑，並均諭知易科罰金
    之折算標準。再被告之犯罪時間在九十六年四月二十四日以
    前，經核並無中華民國九十六年罪犯減刑條例第三條所定不
    予減刑或第五條所定不得減刑之情形，應依該條例第二條第
    一項第三款之規定各減其宣告刑二分之一，並均諭知易科罰
    金之折算標準，且依該條例第十條第一項之規定定其應執行
    之刑。
三、至偽造之要保書，雖為供犯罪所用之物，惟因已行使持交保
    誠人壽保險股份有限公司，顯已非屬被告所有之物，然其上
    偽造之如附表所示之「乙○○」署押共四枚，爰依刑法第二
    百十九條之規定，不問屬於犯人與否，宣告沒收之。
四、另本案為適用簡式審判程序之案件，依刑事訴訟法第三百十
    條之二之規定，此有罪判決書之製作，準用刑事訴訟法第四
    百五十四條之規定，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百十條之二、第四百五十四條第二項
，刑法第二百十條、第二百十六條、第二百十九條、第四十一條
第一項前段、第二項、第五十一條第五款、第九款、第十款，中
華民國九十六年罪犯減刑條例第二條第一項第三款、第七條、第
九條、第十條第一項，判決如主文。
本案經檢察官楊展庚到庭執行職務
中    華    民    國    98    年    6     月     3    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。告訴人或被害人如對於本判決不服者，應具
備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決
正本之日期為準。
                                書記官  陳靜君
中    華    民    國    98    年    6     月    5     日
附表：
┌──┬───────────┬────────────┐
│編號│偽造署押名稱及數量    │備註                    │
├──┼───────────┼────────────┤
│一  │「乙○○」署名壹枚。  │見保誠人壽保險股份有限公│
│    │                      │司九十六年一月二十二日人│
│    │                      │身意外傷害保險要保書要保│
│    │                      │人簽名欄。              │
├──┼───────────┼────────────┤
│二  │「乙○○」署名壹枚。  │見保誠人壽保險股份有限公│
│    │                      │司九十六年一月二十二日人│
│    │                      │身意外傷害保險要保書被保│
│    │                      │險人簽名欄。            │
├──┼───────────┼────────────┤
│三  │「乙○○」署名壹枚。  │見保誠人壽保險股份有限公│
│    │                      │司九十六年二月二十七日人│
│    │                      │身意外傷害保險要保書要保│
│    │                      │人簽名欄。              │
├──┼───────────┼────────────┤
│四  │「乙○○」署名壹枚。  │見保誠人壽保險股份有限公│
│    │                      │司九十六年二月二十七日人│
│    │                      │身意外傷害保險要保書被保│
│    │                      │險人簽名欄。            │
└──┴───────────┴────────────┘
附錄本案論罪科刑所犯法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      98年度偵字第7778號
    被      告  甲○    女  47歲（民國○○年○月○日生）
                        住臺北市信義區○○○路○段372巷27
                          弄27號6樓
                        居臺北縣三峽鎮○○街66號
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○與乙○○為夫妻，於民國96年1月22日，基於偽造文書
    之犯意，未經乙○○同意或授權，偽以乙○○名義，向保誠
    人壽保險股份有限公司（下稱保誠人壽公司）投保保誠人壽
    人身意外傷害險，保險金額為新臺幣（下同）100萬元，身
    故受益人則為甲○本人，並於保單號碼00000000之要保書上
    「要保人」及「被保險人」欄偽簽「乙○○」之署名各1枚
    ，持之交付不知情之保誠人壽公司業務員而行使之；又於96
    年2月27日，再以同樣手法，加保意外傷害險500萬元（保單
    號碼00000000），均足生損害於乙○○及保誠人壽公司對於
    保險契約管理之正確性。
二、案經乙○○告訴偵辦。
        證據並所犯法條
一、證據清單及待證事項：
┌──┬──────────┬─────────────┐
│編號│  證據名稱          │ 待證事實                 │
├──┼──────────┼─────────────┤
│ 1  │被告甲○之供述      │被告在保誠人壽公司之上開二│
│    │                    │份保單之「要保人」及「被保│
│    │                    │險人」欄簽署「乙○○」之事│
│    │                    │實。                      │
├──┼──────────┼─────────────┤
│ 2  │告訴人乙○○之指訴  │告訴人未曾授權被告在保誠人│
│    │                    │壽公司之上開二份保單上填寫│
│    │                    │資料，或於保單「要保人」及│
│    │                    │「被保險人」欄簽署「乙○○│
│    │                    │」之事實。                │
├──┼──────────┼─────────────┤
│ 3  │96年1月22日保誠人壽 │被告於96年1月22日，偽以告 │
│    │公司「保誠人壽人身意│訴人名義投保保誠人壽人身意│
│    │外傷害保險」保險單（│外傷害保險，保險金額100萬 │
│    │保單號碼00000000）暨│元，身故受益人為被告本人，│
│    │所附要保書          │並於要保書之「要保人」及「│
│    │                    │被保險人」欄偽造告訴人簽名│
│    │                    │各1枚之事實               │
├──┼──────────┼─────────────┤
│ 4  │96年2月27日保誠人壽 │被告於96年2月27日，偽以告 │
│    │公司「保誠人壽人身意│訴人名義投保保誠人壽人身意│
│    │外傷害保險」保險單（│外傷害保險，保險金額500萬 │
│    │保單號碼00000000）暨│元，身故受益人為被告本人，│
│    │所附要保書          │並於要保書之「要保人」及「│
│    │                    │被保險人」欄偽造告訴人簽名│
│    │                    │各1枚之事實               │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪嫌。被告偽造署押之行為，為偽造私文書之階段行為，而
    其偽造後持以行使，偽造之低度行為為行使之高度行為所吸
    收，不另論罪。被告先後2次犯行，犯意各別，行為互殊，
    請予分論併罰。偽造之「乙○○」署押4枚，請依刑法第219
    條規定宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年     3    月    31    日
                              檢  察  官  周 治 正
本件正本證明與原本無異
中    華    民    國    98    年    4     月    13    日
                              書  記  官  葉 怡 君
附本案所犯法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
