【裁判字號】    98,簡,1878
【裁判日期】    980603
【裁判案由】    公共危險
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第1878號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（九十
八年度偵字第七四六四號），本院判決如下；
    主  文
甲○○失火燒燬如附表所示之物，致生公共危險，處罰金新臺幣
伍仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實一第八行更正補充「燒燬
    如附表所示之物」外，均引用如附件聲請簡易判決處刑書之
    記載。
二、核被告甲○○所為，係犯刑法第一百七十五條第三項之失火
    罪。又刑法上公共危險罪，其所保護之法益，重在公共安全
    ，故其罪數應以行為之個數定之，一失火行為所燒燬之對象
    縱有不同，但行為僅一個，而應為整體之觀察，成立單純一
    罪（最高法院八十五年度臺上字第二六○八號判決參照），
    故被告一失火行為，失火燒燬如附表所示之物，僅論以一罪
    。爰審酌被告擔任實驗室之管理人，應隨時注意維護實驗室
    設備，無何前科紀錄，素行良好，犯罪所生之危害，暨犯後
    坦認犯行，態度良好等一切情狀，量處如主文所示之刑。
三、依刑事訴法第四百四十九條第一項前段、第三項、第四百五
    十四條第二項，刑法第一百七十五條第三項、第四十二條第
    三項，刑法施行法第一條之一，逕以簡易判決處刑如主文。
中    華    民    國    98    年    6     月    3     日
                  刑事第九庭  法  官  徐淑芬
上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由。
                              書記官  劉郅享
中    華    民    國    98    年    6     月    3     日
附錄本案論罪科刑法條全文：
刑法第一百七十五條
放火燒燬前二條以外之他人所有物，致生公共危險者，處一年以
上七年以下有期徒刑。
放火燒燬前二條以外之自己所有物，致生公共危險者，處三年以
下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或三百元以
下罰金。
附表：
┌──┬───────────┬────────────┐
│編號│燒燬物品名稱          │燒燬情形                │
├──┼───────────┼────────────┤
│ 一 │消耗品木櫃靠南面外側下│燒毀                    │
│    │方堆放之紙箱物品      │                        │
├──┼───────────┼────────────┤
│ 二 │木櫃南側地面擺放裝針筒│燒毀                    │
│    │及塑膠空瓶之紙箱上方  │                        │
├──┼───────────┼────────────┤
│ 三 │雙孔式電源插座        │燒燬                    │
├──┼───────────┼────────────┤
│ 四 │插接低溫冷凍櫃電源配線│受燒熔斷裂於插座插孔中  │
│    │插頭之刃片            │                        │
└──┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
