【裁判字號】    98,簡,1
【裁判日期】    980603
【裁判案由】    給付補償金
【裁判全文】
臺灣臺北地方法院民事判決                 98年度簡字第1號
原      告  財政部國有財產局臺灣北區辦事處
法定代理人  陳文龍
訴訟代理人  龔維智律師
複代理人    甲○○
被      告  丙○○
訴訟代理人  丁○○
上列當事人間給付補償金事件，本院於民國98年5月19日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣貳拾柒萬陸仟貳佰玖拾壹元，及自民國九
十七年十月十八日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
本判決第一項得假執行。
    事實及理由
壹、程序方面：
一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止；而第168條至第172條及前條所定之承受
    訴訟人，於得為承受時，應即為承受之聲明，民事訴訟法第
    170條、第175條定有明文。本件原告起訴時法定代理人原為
    乙○○，嗣變更為陳文龍，有原告提出財政部派令存卷可按
    （見本院卷第41頁），則陳文龍聲明承受訴訟，核與前揭規
    定尚無不合，自應准許。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限。民事訴訟法第25
    5條第1項第3款定有明文。本件原告起訴時原請求被告給付
    新台幣（下同）511,945元，及自支付命令送達被告之翌日
    起至清償日止，按年息5％計算之利息，嗣於98年5月11日具
    狀變更其請求內容如聲明，乃單純減縮應受判決事項之聲明
    ，其訴之變更即屬合法，應予准許，併此敘明。
貳、實體方面：
一、原告起訴主張：坐落台北市○○區○○段5小段26-12地號之
    土地（下稱系爭土地）所有權原為國有，原告為其管理機關
    ，嗣於97年9月間出售他人，但於90年8月至97年8月期間，
    遭被告以其所有門牌號碼台北市○○路203巷7之1號之房屋
    （下稱系爭建物）無權占有，所占用面積為19平方公尺，致
    原告於上開期間受有相當於租金之損害，原告自得依民法第
    179條關於不當得利之規定，請求被告給付自90年8月起至97
    年8月止，按各年度當期申報地價之年息5％計算之不當得利
    。並聲明：被告應給付原告389,060元，及自支付命令送達
    被告之翌日起至清償日止，按年息5％計算之利息。
二、被告則抗辯以：系爭建物係被告於53年間向他人購買取得，
    乃未辦不動產保存登記之建物，但原告請求不當得利金額過
    高，應予酌減，又原告請求7年期間之不當得利已有部分罹
    於時效而消滅，被告自得拒絕給付等語，並聲明：原告之訴
    駁回。
三、查坐落台北市○○區○○段5小段26-12地號之土地，於90年
    8月至97年8月期間為原告經管之國有土地，被告所有門牌號
    碼台北市○○路203巷7之1號之房屋乃未辦保存登記之建物
    ，無何法律上正當權源而於上開期間坐落系爭土地上，占用
    系爭土地19平方公尺之面積等情，為兩造所不爭執，並有原
    告提出土地登記謄本、土地產權移轉證明書等為證（見本院
    97年度促字第30588號卷，下稱促字卷，第2頁、第3頁），
    且經本院至現場履勘，製有勘驗筆錄，並囑託台北市古亭地
    政事務所測量，製有土地複丈成果圖附卷可參（見本院卷第
    50、51頁及56頁），均堪信為真實。
四、按無法律上之原因而受利益，致他人受有損害者，應返還其
    利益，民法第179條前段定有明文。又無權占有他人土地，
    可能獲得相當於租金之利益為社會通常之觀念，是土地所有
    權人主張無權占有人占有系爭土地所得之利益，相當於法定
    最高限額租金之數額，即屬可採（最高法院61年度台上字第
    1695號民事判例意旨可資參照）。經查，被告於90年8月至
    97年8月間以系爭建物無權占有當時仍為原告管理之系爭土
    地，自有獲得相當於租金之不當利益，致原告受有損害，故
    原告請求被告給付上開期間無權占有系爭土地之不當得利，
    於法有據，應准許之。
五、惟按無法律上之原因而獲得相當於租金之利益，致他人受損
    害時，如該他人返還利益請求權已逾租金短期消滅時效之期
    間，對於相當於已罹消滅時效之租金之利益，自亦不得依不
    當得利之法則，請求返還（參見最高法院65年度第5次民庭
    庭推總會議決定(二)意見）。又於城市地方租用房屋之租金，
    以不超過土地及建築物申報總價額年息10％為限，前開規定
    於租用基地建築房屋之情形準用之，土地第97條第1項、第
    105條亦有明文。另土地法第97條第1項規定所謂之土地價額
    ，依同法施行細則第25條之規定，係指法定地價而言，土地
    法第148條規定土地所有權人依土地法所申報之地價為法定
    地價，故土地法第97條所謂之土地申報價額，即指該土地之
    申報地價，但依平均地權條例施行細則第21條關於公有土地
    ，以各該宗土地之公告地價為申報地價，免予申報之規定，
    於公有土地之申報地價即為法定地價。又所謂年息10％為限
    ，乃指土地租金之最高限額而言，並非必須照申報價額年息
    百分之十計算，尚須斟酌土地之位置，工商繁榮程度、使用
    人利用土地之經濟價值、所受利益，彼等關係及社會感情等
    情事以為決定。查原告所有系爭土地自90年8月起至95年12
    月止之公告地價為每平方公尺57,000元，自96年1月起迄今
    之申報地價則為每平方公尺60,500元，有原告提出公告地價
    查詢表在卷可查（見促字卷第5頁），本院斟酌系爭土地坐
    落位置距植物園博愛路出口僅20公尺遠，四周均作為住宅區
    使用，距離小南門捷運站約100公尺，附近並有南門國小、
    南門國中、台北教育大學、和平醫院等文教、醫療機構，交
    通便捷、生活機能便利，亦據本院到場履勘屬實，製有勘驗
    筆錄可稽，另參酌目前之社會經濟情況，認原告主張按年息
    5％計算相當於租金之不當得利，相當於每月應給付金額不
    到5,000元，與目前社會之一般租金行情相較，並無過高或
    不合理之情形，故認原告主張按年息5％計算相當於租金之
    不當得利，應屬合理且相當。但租金及其他一年或不及一年
    之定期給付債權，其各期給付請求權，因5年間不行使而消
    滅，民法第126條亦有明文。被告既已為時效抗辯，原告又
    未能提出其他證據證明時效有何中斷而重行起算之事由，則
    原告所請求自90年8月起至92年8月止期間相當於租金之不當
    利得部分，即已罹於5年之短期時效而消滅，原告此部分主
    張，並無理由，而就原告所主張自92 年9月起至97年8月止
    之不當利得部分即276,291元範圍內（計算內容詳如後附計
    算式所示），則為有據。
六、綜上所述，本件被告確有無權占用系爭國有土地，並因而受
    有相當於租金之不當得利等事實。從而，原告依民法關於不
    當得利之法律關係，請求被告給付276,291元，及自支付命
    令送達被告之翌日即97年10月18日起至清償日止，按年息5
    ％計算之法定遲延利息，為有理由，應予准許。超過部分，
    則無理由，應予駁回。又本件所命給付金額未逾50萬元，應
    依職權宣告假執行。
七、兩造其餘之攻擊或防禦方法及所提出之證據，經本院斟酌後
    ，認為均不足以影響本判決之結果，自無逐一詳予論駁之必
    要，併此敘明。
參、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條、第389條第1項第5款，判決如主文。
中    華    民    國    98    年    6     月    3     日
                  民事第三庭  法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6     月    3     日
                              書記官  張婕妤
計算式：
┌──────┬───────┬─────────────────┐
│占用期間    │當期申報（公告│  占用期間應付不當得利（元以下逕行│
│            │）地價        │  捨去）                          │
├──────┼───────┼─────────────────┤
│90.8～92.8  │  57,000元    │  57,000元19平方公尺5％12 │
│            │              │  25個月＝112,812元               │
├──────┼───────┼─────────────────┤
│92.9～95.12 │  57,000元    │  57,000元19平方公尺5％12 │
│            │              │  40個月＝180,500元               │
├──────┼───────┼─────────────────┤
│96.1～97.8  │  60,500元    │  60,500元19平方公尺5％12 │
│            │              │  20個月＝95,791元                │
├──────┼───────┴─────────────────┤
│原告可請求金│  180,500+95,791＝276,291，超過部分已罹於時效而消 │
│額          │  滅                                              │
└──────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
