【裁判字號】    97,勞上,30
【裁判日期】    980603
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣高等法院民事判決                  97年度勞上字第30號
上  訴  人
即被上訴人  甲○○
被上訴人
即上訴人    三重汽車客運股份有限公司
法定代理人  乙○○
訴訟代理人  辛  武律師
上列當事人間侵權行為損害賠償事件，兩造對於中華民國97年1
月16日台灣板橋地方法院96年度訴字第638號第一審判決各自提
起上訴，上訴人甲○○並為訴之擴張，本院於98年5月20日言詞
辯論終結，判決如下：
    主  文
原判決關於命上訴人三重汽車客運股份有限公司給付超過新台幣
參拾伍萬捌仟零柒拾貳元及自民國九十六年四月十六日起至清償
日止，按年息百分之五計算之利息部分，及該部分假執行之聲請
，暨命上訴人三重汽車客運股份有限公司負擔訴訟費用之裁判均
廢棄。
上開廢棄部分，被上訴人甲○○在第一審之訴及假執行之聲請均
駁回。
被上訴人三重汽車客運股份有限公司應再給付甲○○新台幣參仟
伍佰壹拾伍元及自民國九十八年五月二十一日起至清償日止，按
年息百分之五計算之利息。
上訴人三重汽車客運股份有限公司其餘上訴駁回。
上訴人甲○○之上訴及其餘擴張之訴均駁回。
第一審關於命上訴人三重汽車客運股份有限公司負擔訴訟費用部
分，及第二審訴訟費用關於上訴人三重汽車客運股份有限公司上
訴部分，由被上訴人甲○○負擔百分之一，餘由上訴人三重汽車
客運股份有限公司負擔。
第二審訴訟費用關於上訴人甲○○上訴部分，由上訴人甲○○負
擔。
擴張之訴訴訟費用由被上訴人三重汽車客運股份有限公司負擔百
分之一，餘由上訴人甲○○負擔。
    事實及理由
甲、程序方面：
一、按撤回上訴，係當事人於提起上訴後，以終結訴訟為目的之
    訴訟上一方之法律行為，衹須對於法院表示撤回之意思即生
    效果。故此項撤回上訴之意思表示，性質上不許撤回（最高
    法院47年台聲字第109號判例意旨參照 ）。本件上訴人即被
    上訴人甲○○（下稱甲○○）起訴請求：(一)確認兩造間僱傭
    關係存在。(二)三重汽車客運股份有限公司（下稱三重客運）
    應給付新台幣（下同）949,293元及自民國96年4月14日民事
    聲明暨準備(二)狀（即擴張聲明狀）繕本送達翌日起至清償日
    止，按年息5%計算之利息。(三)三重客運應自96年4 月14日起
    至復職日止，按月給付薪資50,596元。經原審判決三重客運
    應給付甲○○359,142元及自96年8月18日起至清償日止，按
    年息5%計算之利息；而駁回甲○○其餘之訴。兩造各就其敗
    訴部分提起上訴。甲○○原上訴聲明：「(一)原判決不利於甲
    ○○部分廢棄。(二)確認兩造間僱傭關係存在。(三)被上訴人三
    重客運應再給付甲○○590,150元及自96年8月18日起至清償
    日止，按年息5%計算之利息。(四)三重客運應自96年4 月14日
    起至復職日止按月給付薪資50,596元。」（見本院卷(一)頁9
    ）；嗣於本院終局判決前，當庭表示撤回前開第(二)、(四)項聲
    明之上訴，並經三重客運表示同意，此有準備程序筆錄在卷
    可稽（見本院卷(二)頁175 ），則依揆諸上開說明，經撤回上
    訴部分之訴訟繫屬消滅，甲○○所為該撤回上訴之意思表示
    ，性質上不許再予撤回，本院就此部分自無從審究，先予敘
    明。
二、又當事人對於第一審判決不服之程度，及應如何廢棄或變更
    之聲明，依民事訴訟法第438條第1項第3 款雖應表明於上訴
    狀，然其聲明之範圍，至第二審言詞辯論終結時為止，得擴
    張或變更之，此不特為理論所當然，即就同法於第二審程序
    未設與第470條第1項同樣之規定，亦可推知（最高法院30年
    抗字第66號判例要旨參照）。本件甲○○上訴聲明原為「三
    重客運應再給付590,150元及自96年8月18日起至清償日止，
    按年息5%計算之利息。」，於本院審理時擴張上訴聲明為「
    三重客運應再給付590,150元及自96年4月14日民事聲明暨準
    備(二)狀繕本送達翌日起至清償日止，按年息5%計算之利息（
    見本院卷(二)頁195、199反面）。」，核其所為，乃上訴聲明
    之擴張，依前開說明，自無不合，應予准許。
三、於第二審為訴之變更或追加，非經他造同意，不得為之，但
    請求之基礎事實同一、擴張或減縮應受判決事項之聲明者，
    不在此限。民事訴訟法第446條第1項但書、第255條第1項第
    2、3款定有明文。甲○○於本院二審程序98年5 月15日具狀
    擴張請求三重客運應再給付其於第二次職災期間(1)96年4 月
    14日起至97年5月5日之原領工資補償764,360元 ，(2)以月薪
    51,715元計算自95年5月22日起至96年4月13日止之原領工資
    補償差額12,426元，共計776,786元及自該擴張訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息（見本院卷(二)頁
    194-1 ）。復於言詞辯論期間變更擴張聲明請求三重客運應
    再給付其於第二次職災期間(1)96年4月14日至98年4月14日止
    另支出之醫療費用1,970元，(2)96年4月14日起至97年5月5日
    之原領工資補償764,360元，(3)以月薪51,715元計算自95 年
    5月22日起至96年4月13日止之原領工資補償差額12,426元，
    共計778,756元及自擴張翌日起至清償日止，按年息5%計算
    之利息（見本院卷(二)頁199反面），核屬應受判決事項聲明
    之擴張，依上開規定，亦應准許。
乙、實體方面：
一、甲○○起訴主張：
（一）甲○○於民國94年11月2 日起受僱於三重客運，擔任新莊
      輔大站513線公車駕駛員，於同年月3日因三重客運所屬駕
      駛員張鐵民指導甲○○拆卸投幣機操作不當，致甲○○右
      手中指嚴重夾傷（下稱第一次職災），經行政院勞工委員
      會勞工保險局（下稱勞保局）核定為職業傷害，並發給傷
      病給付15,325元，職災醫療期間自94年11月3 日起至94年
      11月21日止。則三重客運依法應給付補償原領工資扣除勞
      保局給付之差額，以甲○○平均日投保薪資1368.3元為計
      算基礎，三重客運應補償甲○○94年11月4 日至同年月21
      日之原領工資24,625元，扣除勞保局已給付之15,325元後
      ，三重客運尚應給付甲○○原領工資9,300元。
（二）甲○○傷癒復職後，三重客運竟於95年3 月16日無預警將
      甲○○調往內湖站工作，致甲○○每日均須花費3 小時以
      上騎機車往返住家與工作地點，甲○○於95年5 月21日下
      班後自工作地點返家，於20時30分途經台北市○○○路87
      號時，遭訴外人蔡春和駕駛車號568-NE之計程車違規撞及
      ，甲○○受傷後緊急送醫，經診斷為「左手腕舟狀骨骨折
      、右膝挫傷」（下稱第二次職災）。甲○○經治療後遵醫
      囑回診，然因傷勢未癒而經醫師判定於95年11月26日始能
      恢復工作。甲○○係在下班返家必經之途受傷，亦屬因執
      行職務而致傷害，業經勞保局核定為職業災害，並撥給勞
      保給付共67,760元。則三重客運自應補償前述期間原領工
      資扣除勞保局給付之差額，以95年5月22日算至96年4月13
      日止應補償甲○○之原領工資為551,485元，扣除勞保局
      已給付之67,760元及三重客運於95年10月11日、96年1月2
      日先後匯給甲○○共35,943元後，三重客運尚應給付甲○
      ○原領工資447,782元。
（三）甲○○之原領工資為50,956元，時薪約為212.3元，自94
      年11月3日起至95年8月1日止之加班總時數約為877.5小時
      ，故甲○○應得之加班費為289,790元，三重客運迄未給
      付甲○○任何加班費。
（四）甲○○因第一次職災事故支出必要醫療費用880元，因第
      二次職災事故支出必要醫療費用1,540元，共計2,420元，
      亦應由三重客運依法補償。
（五）第二次職災期間，三重客運以公司政策「有開車才有錢拿
      ，沒開車就沒錢領」為由，拒絕給付工資，甲○○在頓失
      經濟來源與失業之雙重壓力下，只得於95年7 月23日帶傷
      以單手駕車，三重客運以不給付工資之方式強制勞動，致
      甲○○之自由權及健康遭受損害，依民法第184條第2項後
      段及民法第195條第1項前段之規定，應賠償甲○○非財產
      上之損害200,000元。
（六）綜此，依勞動基準法（下稱勞基法 ）第59條、第30條第1
      項、民法第184條第2項後段、第195條第1項前段及僱傭之
      法律關係，請求三重客運應給付949,293元及自96年4月14
      日民事聲明暨準備(二)狀繕本送達翌日起至清償日止，按年
      息5%計算之利息（逾此範圍之起訴聲明業經原審判決駁回
      確定，已如上述，不另贅提）。並於二審程序擴張請求三
      重客運給付其於第二次職災期間(1)96年4月14日至98年4月
      14日止另支出之醫療費用1,970元，(2)96年4月14日起至97
      年5月5日之原領工資補償764,360元 ，(3)以月薪51,715元
      計算自95年5月22日起至96年4月13日止之原領工資補償差
      額12,426元，共計778,756元及自98年5月15日民事聲明及
      準備(八)狀繕本送達翌日起至清償日止，按年息5%計算之利
      息。
    並於本院聲明：
    (一)上訴聲明：
      1.原判決不利於甲○○部分廢棄。
      2.三重客運應再給付甲○○590,150元及自96年4月14日民
        事聲明暨準備(二)狀繕本送達翌日起至清償日止，按年息
        5%計算之利息。
    (二)擴張起訴聲明：
      三重客運應再給付甲○○778,756元及自該訴狀繕本送達
      翌日起至清償日止，按年息5%計算之利息。
    (三)答辯聲明：駁回三重客運之上訴。
二、三重客運則抗辯如下：
（一）甲○○原為三重客運內湖站駕駛員，於95年5 月21日晚上
      下班騎車回家途中發生車禍左手骨折受傷，向其請公傷假
      自95年5月22日至95年7月22日止，職災期間甲○○除依勞
      工保險條例申請勞保給付67,760元，三重客運並給予工資
      及補償金計35,943元。甲○○於95年7 月23日起自行銷假
      上班，工作表現均屬正常，三重客運並未有脅迫上班之情
      事，嗣於同年8 月25日經專業骨科醫生診斷結果，甲○○
      已完全康復只需按時復健即可，三重客運並無任何侵權行
      為。惟甲○○每天到站但拒不工作，詎自95年9月9日起至
      95年9月11日連續3天曠職，三重客運乃依勞基法第12條第
      1項第6款規定予以解僱終止契約，自屬合法。
（二）甲○○於第一次職災期間當時月薪為36,300元，應以每日
      1,210元基準計算 ，扣除甲○○已領取勞保給付及三重客
      運已給付工資及補償金，三重客運應補償甲○○第一次職
      災部分為3,345元 。至於甲○○於發生第二次職業災害之
      薪資，同意以每月51,715元計算。
（三）關於加班費計算基準應以甲○○月薪33,287元換算，則時
      薪為138.8元，扣除三重客運已支付加班費26,175元 ，僅
      應補發加班費59,326元。
（四）兩造之僱傭契約關係既經三重客運合法終止而不存在，則
      甲○○再擴張請求其後之醫療費用及薪資補償，均無理由
      。
    並於本院聲明：
    (一)上訴聲明：
      1.原判決不利於三重客運部分廢棄。
      2.廢棄部分，駁回甲○○在第一審請求。
    (二)答辯聲明：駁回甲○○之上訴及擴張之訴。
三、兩造不爭執之事實：
（一）甲○○於94年11月2日起受僱於三重客運，擔任新莊輔大
      站513線公車駕駛員，第一次職災係於同年月3日因三重客
      運所屬駕駛員張鐵民指導甲○○拆卸投幣機操作不當，致
      甲○○右手中指嚴重夾傷，經勞保局核定為職業傷害，並
      「以事故當月起前6個月之平均日投保薪資1368.3元之百
      分之70，發給94年11月6日至94年11月21日期間給付16日
      ，計15,325元」，職災醫療期間自94年11月3日起至94年
      11 月21日止。
（二）甲○○於95年3月16日調往三重客運內湖站工作，第二次
      職災係於95年5月21日下班後自工作地點返家，於20時30
      分途經台北市○○○路87號時，遭訴外人蔡春和駕駛之車
      號568-NE之計程車違規撞及，受有「左手腕舟狀骨骨折、
      右膝挫傷」，經勞保局核定為職業災害，並以95年7月3日
      第000000000000號勞工保險局核定通知書、95年8月17日
      第000000000000號勞工保險局核定通知書、95年9月7日第
      000000000000號勞工保險局核定通知書及95年9月25日第
      000000000000號勞工保險局核定通知書分別核定保險給付
      26,257元、16,093元、7,623元、17,787元，共計67,760
      元。三重客運並分別於95年10月11日及96年1月2日就第二
      次職災匯款給付甲○○共計35,943元。
（三）三重客運於95年9月11日以甲○○連續曠職3日為由，終止
      兩造間之僱傭關係。
四、兩造之爭點及論斷：
    甲○○主張三重客運未依法給付甲○○於第一、二次職災期
    間之薪資補償、醫療費用，且於甲○○第二次職災期間，以
    不給付工資方式強迫勞動，致甲○○之自由權及健康遭受損
    害，另積欠甲○○加班費等語。為被上訴人所否認，並以前
    揭情詞置辯。是本件兩造之爭點為：(一)甲○○請求第一次
    職災期間之薪資補償及醫療費用，有無理由？(二)甲○○請
    求因第二次職災自95年5月22日至96年4月13止之薪資補償、
    醫療費用及非財產損害賠償，有無理由？(三)甲○○請求給
    付加班費，有無理由？(四)甲○○擴張請求因第二次職災自
    96年4月月14日至98年4月17日止之醫療費用及96年4 月14日
    起至97年5月5日之薪資補償，有無理由？茲分別論述如下：
  (一)關於甲○○請求第一次職災期間之薪資補償及醫療費用之
      爭點：
    １、按勞工因遭遇職業災害而致死亡、殘廢、傷害或疾病時
        ，雇主應依下列規定予以補償。但如同一事故，依勞工
        保險條例或其他法令規定，已由雇主支付費用補償者，
        雇主得予以抵充之：……二、勞工在醫療中不能工作時
        ，雇主應按其原領工資數額予以補償，勞基法第59條定
        有明文。經查：
      (1)甲○○前於95年8 月間就第一次職災之薪資補償及醫療
        費用起訴請求三重客運給付（原法院三重簡易庭95年度
        重勞小字第15號），嗣於95年12月11日言詞辯論期日撤
        回此部分起訴之事實，業經原審依職權調閱95年度重勞
        小字第15號民事卷審核可稽，則為三重客運於本院所不
        爭執，是甲○○於本件請求第一次職災期間之薪資補償
        及醫療費用部分，並無違反重複起訴之情形，先予敘明
        。
      (2)甲○○於94年11月3 日因三重客運所屬駕駛員張鐵民指
        導甲○○拆卸投幣機操作不當，致甲○○右手中指嚴重
        夾傷，經勞保局核定為職業傷害，並「以事故當月起前
        6個月之平均日投保薪資1,368.3元之百分之70，發給94
        年11月6 日至94年11月21日期間給付16日，計15,325元
        」，職災醫療期間自94年11月3 日起至94年11月21日止
        之事實，為兩造所不爭執，已如上述，則依上開規定，
        三重客運自應於扣除勞保局之給付後補償甲○○第一次
        職災期間不能工作之原領薪資差額。
      (3)甲○○既係於任職第一天即發生第一次之職業災害，尚
        無原領薪資之實際數額可憑，其主張以勞保局核定之平
        均日投保薪資1,368.3元以為計算基準 ，尚屬可採。雖
        三重客運抗辯：甲○○於第一次職災期間之薪資為每月
        36,300元，應以每日1,210元基準計算云云，惟未舉證
        以實其說，尚不足採。是以每日1,368.3元計算甲○○
        於第一次職災期間即94年11月3日起至94年11月21日止
        之原領工資為24,629元（計算式：1,368.3元×18日＝
        24,629，元以下4捨5入），扣除勞保局已給付15,325元
        之差額為9,304元（計算式：24,629元－15,325元＝
        9,304元），則甲○○僅請求三重客運給付第一次職災
        期間之薪資補償9,300元，自應准許。
    ２、又勞工受傷時或罹患職業病時，雇主應補償其必需之醫
        療費用，勞基法第59條第1 款亦有明文。查甲○○主張
        其於第一次職業災害時支出必要之醫療費用880元 ，為
        三重客運所不爭執，且有甲○○提出醫療費用收據為證
        ，是甲○○此部分醫療費用之請求，亦屬有理。
    ３、綜此，甲○○請求三重客運給付第一次職災期間之薪資
        補償及醫療費用共10,180元（9,300＋880＝10,180），
        為有理由，應予准許。
  (二)關於甲○○請求其因第二次職災自95年5月22日至96年4月
      13止之薪資補償、醫療費用及非財產損害賠償之爭點：
    １、薪資補償部分：
      (1)按訴訟標的之法律關係，於確定之終局判決中經裁判者
        ，當事人之一造以該確定判決之結果為基礎，於他訴訟
        用作攻擊防禦方法時，他造應受其既判力之拘束，不得
        以該確定判決言詞辯論終結前，所提出或未提出之其他
        攻擊防禦方法為與該確定判決意旨相反之主張，法院亦
        不得為反於確定判決意旨之裁判（最高法院42年台上字
        第1306號、30年上字第8號判例意旨參照 ）。經查，甲
        ○○主張三重客運於95年9月11日以其連續曠職3日為由
        而終止兩造間之僱傭關係為不合法等語，起訴請求「確
        認兩造間僱傭關係存在」，經原審判決駁回，甲○○提
        起上訴後，嗣於本院終局判決前撤回上訴而告確定，已
        如上述，是本件「兩造間之僱傭關係是否存在？」之訴
        訟標的，既經原審判決認定「甲○○經博仁綜合醫院於
        95年8月25日診斷已完全康復……甲○○主張95年9月9
        日至同月11日仍屬其『醫療中不能工作』期間，三重客
        運係於其『醫療中不能工作』期間終止勞動契約而違反
        勞動基準法規定云云，自嫌無據。三重客運主張甲○○
        95年9月9日至同月11日連續曠工3日…… 據此予以終止
        兩造間之勞動契約，與法尚無不合」而予以駁回確定。
        是以兩造間僱傭關係於95年9月11日已終止而不存在，
        乃係確定終局判決中所為之裁判，衡之首揭說明，兩造
        自應同受其拘束，均不得再為相反之主張。
      (2)甲○○第二次職災係於95年5 月21日下班後自工作地點
        返家，於20時30分途經台北市○○○路87號時，遭訴外
        人蔡春和駕駛之車號568-NE之計程車違規撞及，受有「
        左手腕舟狀骨骨折、右膝挫傷」，經勞保局核定為職業
        災害，並給付95年5月25日起至同年8月22日止之職業傷
        病給付合計67,760元，三重客運則分別於95年10月11日
        及96年1月2日就第二次職災匯款給付甲○○共計35,943
        元之事實，為兩造所不爭執，已如上述。又甲○○既經
        確定判決認定於95年8 月25日已完全康復，則於第二次
        職災未康復期間即95年5月22日起至同年8月24日止，則
        依勞基法第59條第2 款之規定，三重客運亦自應於扣除
        其上開匯款及勞保局之給付後補償甲○○該段期間之原
        領薪資差額。
      (3)依勞基法施行細則第31條第1項規定：「本法第59條第2
        款所稱原領工資，係指該勞工遭遇職業災害前一日正常
        工作時間所得之工資，其為計月者，以遭遇職業災害前
        最近一個月工資除以三十所得之金額為其一日之工資」
        。本件甲○○於發生第二次職業災害最近一個月即95年
        4月之薪資，業經兩造於本院同意以51,715元計算（ 見
        本院卷(二)頁185 ），準此，則三重客運應補償甲○○第
        二次職災未康復期間即95年5月22日起至同年8月24日止
        之原領薪資163,780元（計算式：51,715元÷30日＝
        1,724元；1,724元×95日＝163,780元 ），扣除勞保局
        已給付67,760元及三重客運已補償35,943元後，三重客
        運尚應補償甲○○60,077元（計算式：163,780元－
        67,760元－35,943元＝60,077元）。
      (4)承上所述，則甲○○於原審以月薪50,596元為據，並扣
        除上開已補償數額及勞保局已給付數額後，主張三重客
        運尚應給付其因第二次職災自95年5月22日至96年4月13
        止之薪資補償差額447,782元云云，於自95年5月22日起
        至同年8月24日止之原領工資差額56,562元（計算式：
        50,596元÷30日＝1,687元；1,687元×95日＝160,265
        元；160,265元－67,760元－35,943元＝56,562元）之
        範圍內，為有理由；逾此部分（即95年8月25日起至96
        年4 月13日以月薪50,596元計算之原領薪資補償差額）
        之請求，核屬無據。又甲○○於本院二審程序改以月薪
        51,715元為據，並擴張請求三重客運除上開56,562元之
        外，尚應給付其因第二次職災自95年5月22日起至96年4
        月13日止之原領工資補償差額12,426元部分，於自95年
        5月22日起至同年8月24日止之原領薪資差額3,515元（
        計算式：60,077元－56,562元＝3,515元）範圍內，為
        有理由；逾此數額（即95年8月25日起至96年4月13日）
        之擴張請求，即無理由，不應准許。
    ２、醫療費用補償部分：
        本件甲○○主張其於第二次職災時支出必要之醫療費用
        1,540元，為三重客運所不爭執，且有甲○○提出醫療
        費用收據為證，是甲○○依勞基法第59條第1款之規定
        ，請求三重客運補償此部分醫療費用，亦屬可採。
    ３、非財產上損害賠償部分：
        甲○○主張三重客運於其因第二次職災不能工作期間以
        不給付工資之方式強制勞動，違反勞基法第13條前段規
        定，致其自由權遭受損害，主張三重客運應賠償非財產
        上損害20萬元云云。三重客運則以甲○○自行銷假上班
        等語，資為抗辯。經查：
      (1)按民事訴訟如係由原告主張權利者，應先由原告負舉證
        之責，若原告先不能舉證，以證實自己主張之事實為真
        實，則被告就其抗辯事實即令不能舉證，或其所舉證據
        尚有疵累，亦應駁回原告之請求（最高法院17年上字第
        917號判例要旨參照 ）。甲○○主張三重客運以拒付工
        資方式強制其勞動侵害其自由權之事實，既為三重客運
        所否認，則依上開說明，甲○○就此侵權行為損害賠償
        請求權之發生要件事實，自應負舉證之責任。
      (2)而甲○○並未提出證據方法以資證明有何遭三重客運以
        強制方式勞動之情事，反之，三重客運則舉證人即甲○
        ○之主管張榮煌於原審證稱：「甲○○5 月22日受傷請
        假到7月22日，7月23日有到公司要求回復上班，我們就
        派小車給他，他開小車到7月底，8月份甲○○沒有開車
        ……我們試過以後他表示可以才讓他開車，到7 月底之
        前甲○○都沒有表示不堪勝任，是他自己表示可以開小
        車。」等語（見原審卷頁171 ）以為反證。則依上開說
        明，甲○○以三重客運侵害其自由權為由，請求精神損
        害賠償20萬元，顯屬無據，應予駁回。
    ４、綜此，甲○○請求三重客運給付其因第二次職災自95年
        5月22日至96年4月13止之薪資補償、醫療費用及非財產
        損害賠償部分，其中95年5月22日至95年8月24止之薪資
        補償及醫療費用共58,102元（56,562＋1,540＝58,102
        ）之請求，為有理由，應予准許。逾此數額之薪資、醫
        療費用補償及有關精神上損害之請求均無理由，不應准
        許。又甲○○於本院擴張請求三重客運除上開56,562元
        之外，尚應給付其因第二次職災自95年5 月22日起至96
        年4 月13日止之原領薪資補償差額12,426元部分，於
        3,515元之範圍，為有理由；逾此數額之薪資補償擴張
        請求，亦無理由，不應准許。
  (三)關於甲○○請求給付加班費之爭點：
    １、按勞工每日正常工作時間不得超過八小時，為勞動基準
        法第30條第1 項所明定。雇主延長勞工工作時間者，其
        延長工作時間之工資依：(一)延長工作時間在二小時以內
        者，按平日每小時工資額加給三分之一以上。(二)再延長
        工作時間在二小時以內者，按平日每小時工資額加給三
        分之二以上，同法第24條第1款、第2款定有明文。而所
        謂工資，係指勞工因工作而獲得之報酬：包括工資、薪
        金及按計時、計日、計月、計件以現金或實物等方式給
        付之獎金、津貼及其他任何名義之經常性給與均屬之，
        亦為同法第2條第3款所明定。準此，甲○○於受僱期間
        延長工作時間，三重客運自應依上開法條規定，給予延
        長工作時間之工資，且應以上開工資之定義，為延長工
        作時間工資計算之基準。
    ２、經查，依甲○○提出為三重客運不爭執之薪資表（見本
        院卷(二)頁180、185），其內容包括本薪、里程獎金、績
        效獎金、延時津貼、專車津貼、舊車津貼、例假津貼等
        項目，均屬甲○○提供駕駛工作之勞務給付對價，自均
        應列入工資。又兩造於本院同意以月薪51,715元計算第
        二次職災月薪（見本院卷(二)頁185、186），則甲○○僅
        以50,956元計算原領薪資，即時薪約為212.3元，自屬
        可採。而甲○○自94年11月3日起至95年8月1日止之加
        班總時數約為877.5小時，亦經甲○○提出週出勤紀錄
        表1份為證，復經三重客運所不爭執，亦堪採信。準此
        ，甲○○主張依台北政府勞工局勞動檢查處之計算方式
        （加班費＝時薪×〈1/3×加班時數×4/3＋2/3×加班
        時數×5/3〉）計算本件三重客運應給付之加班費為
        289,790元（計算式如下：212.3元×〈1/3×877.5×
        4/3＋2/3×877.5×5/3〉＝289,790元），為有理由，
        應予准許。
  (四)關於甲○○擴張請求因第二次職災自96年4 月14日起至98
      4月17日止之醫療費用及96年4月14日起至97年5月5日之薪
      資補償之爭點：
      甲○○經原法院確定判決認定於95年8月25日已完全康復，
      第二次職災未康復期間僅95年5月22日起至同年8月24日止
      ，兩造間之僱傭關係已於95年9月11日因三重客運以甲○
      ○連續曠工3日為由終止而不存在等情，既如上述，則甲
      ○○擴張請求兩造僱傭關係已消滅後(1)96年4月14日至98
      年4月14日止另支出之醫療費用1,970元，(2)96年4月14日
      起至97年5月5日之薪資補償764,360元，均失所據，難以
      准許。
五、綜上所述，甲○○（一)依勞基法第59條、第30條第1項及僱
    傭之法律關係，請求三重客運給付第一次職災之薪資暨醫療
    費用補償10,180元、第二次職災之薪資暨醫療費用補償
    58,102元、加班費289,790元，共計358,072元（計算式：
    10,180元＋58,102元＋289,790元＝358,072元）之範圍內，
    及自96年4月14日民事聲明暨準備(二)狀繕本送達翌日即96年4
    月16日（見本院卷(二)頁199反面 ）起至清償日止，按年息5%
    計算之法定遲延利息，為有理由，應予准許，逾此範圍部分
    ，為無理由，不應准許。(二)依民法第184條第2項後段、第
    195條第1項前段之規定，請求三重客運賠償非財產上損害20
    萬元，亦無理由，不應准許。原審就超過上開應准許部分，
    為三重客運敗訴之判決並為假執行之宣告，尚有未洽，三重
    客運上訴意旨就此部分指摘原判決不當，求予廢棄改判，為
    有理由。至於上開應准許部分，原審為甲○○勝訴之判決並
    為假執行之宣告，經核並無違誤，三重客運上訴意旨就此部
    分仍執陳詞，指摘原判決不當，求予廢棄，為無理由，應予
    駁回。而原審所為甲○○敗訴判決並駁回其假執行聲請部分
    ，經核並無違誤，甲○○上訴意旨就此部分指摘原判決不當
    ，求予廢棄，為無理由，應駁回其上訴。又甲○○於本院擴
    張請求其因第二次職災自95年5月22日起至96年4月13日止之
    薪資補償差額3,515元及自擴張翌日即98年5月21日起至清償
    日止，按年息5%計算之利息，為有理由，應予准許；逾此範
    圍之擴張請求，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及所舉其他事
    證，核與本件判決結果不生影響，爰不一一論述，併此敘明
    。
丙、據上論結，本件甲○○之上訴為無理由，三重客運之上訴及
    甲○○擴張之訴均為一部有理由、一部無理由，依民事訴訟
    法第449條第1項、第450條、第79條、第78條，判決如主文
    。
中    華    民    國    98    年    6     月    3     日
                    民事第十四庭
                        審判長法  官  張  蘭
                              法  官  黃麟倫
                              法  官  鄭純惠
正本係照原本作成。
甲○○如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    6     月    6     日
                              書記官  劉麗芬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
