【裁判字號】    98,聲,1592
【裁判日期】    980603
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1592號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    號2樓
上列受刑人因搶奪案件，聲請人聲請付保護管束（聲請案號：臺
灣高等法院檢察署98年度執聲付字第458號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略稱：受刑人甲○○前犯搶奪罪，經本院於95年12
    月28日以95年度上更 (二)字第678判決有期徒刑3年6月，上
    訴後，經最高法院於96年3月22日以96年度台上字第1437號
    判決上訴駁回確定後，移送執行。茲聲請人以受刑人業經法
    務部於民國98年5月26日以法矯司字第0980906071號函核准
    假釋，而縮刑後刑期終結日為99年1月1日，聲請於其假釋中
    付保護管束等情。
二、本院審核有關文件，認聲請為正當，爰依刑事訴訟法第481
    條第1項，刑法第96條但書、第93條第2項，裁定如主文。
中    華    民    國    98    年    6     月    3     日
                  刑事第一庭審判長法  官  葉騰瑞
                                  法  官  莊明彰
                                  法  官  王炳梁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                  書記官  陳佳伶
中    華    民    國    98    年    6     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
