【裁判字號】    98,聲,1929
【裁判日期】    980603
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1929號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
貳月。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑，
    均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑如主文所示。又其所犯
    數罪併罰之罪，其應執行之刑已逾6 月，依刑法第41條第2
    項反面解釋，自無適用同條第1 項規定易科罰金之餘地，併
    此敘明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    3     日
                  刑事第九庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    6     月    3     日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑│97年7月6日  │本院97年度桃簡字│97年11月10日│
│  │制條例第10│4月     │            │第2630號簡易判決│            │
│  │條第2項   │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│97年6月16日 │本院97年度桃簡字│97年12月16日│
│2 │制條例第10│4月     │            │第2537號簡易判決│            │
│  │條第2 項  │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│3 │毒品危害防│有期徒刑│97年4月8日  │本院97年度桃簡字│97年12月22日│
│  │制條例第10│4月     │            │第1853號簡易判決│            │
│  │條第2項   │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│97年7月12日 │本院97年度審易字│98年3月27日 │
│4 │制條例第10│4月     │            │第2029號判決    │            │
│  │條第2 項  │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
