【裁判字號】    96,訴,2045
【裁判日期】    980603
【裁判案由】    返還土地等
【裁判全文】
臺灣桃園地方法院民事裁定              96年度訴字第2045號
上  訴  人  甲○○
            丙○○
上列上訴人與被上訴人乙○○返還土地等事件，上訴人不服本院
民國98年5 月8 日所為第一審判決，提起上訴。查本件訴訟標的
價額核定為新台幣（下同）3,202,557 元，應徵第二審裁判費49
,158 元 ，未據上訴人繳納。茲依民事訴訟法第442 條第2 項規
定，限上訴人於收受本裁定後5 日內如數繳納，逾期未繳，即駁
回其上訴，特此裁定。
中    華    民    國    98    年    6     月    3     日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    6     月    3     日
                                書記官  伍幸怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
