【裁判字號】    98,聲,649
【裁判日期】    980401
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲字第649號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現於臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十八年度執聲字第三五一號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年參月。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，同法
    第五十條、第五十三條分別定有明文。
二、查受刑人甲○○犯如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定應執行刑，
    本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第四百七十七條第一項，刑法第五十三條、第五十一條第
    五款，裁定如主文。
中    華    民    國    98    年    4     月    1     日
                  刑事第二庭      法      官  陳秋錦
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    98    年    4     月    2     日
                                  書  記  官  張清秀
附表：
┌───────┬───────────┬──────────┐
│  編      號  │          1           │          2         │
├───────┼───────────┼──────────┤
│  罪      名  │毒品危害防制條例      │毒品危害防制條例    │
├───────┼───────────┼──────────┤
│  宣  告  刑  │有期徒刑八月          │有期徒刑九月        │
├───────┼───────────┼──────────┤
│  所 犯 法 條 │毒品危害防制條例第十條│毒品危害防制條例第十│
│              │第一項                │條第一項            │
├───────┼───────────┼──────────┤
│  犯 罪 日 期 │民國九十七年二月二十日│九十七年九月二十一日│
│              │                      │                    │
├───────┼───────────┼──────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察│
│案號          │九十七年度毒偵字第一九│署九十七年度毒偵字第│
│              │九五號                │四二０二號          │
├───┬───┼───────────┼──────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院    │
│      ├───┼───────────┼──────────┤
│最  後│案  號│九十七年度訴字第一五四│九十七年度訴字第三二│
│事實審│      │三號                  │九一號              │
│      ├───┼───────────┼──────────┤
│      │判  決│九十七年十月十六日    │九十七年十二月十九日│
│      │日  期│                      │                    │
├───┼───┼───────────┼──────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院    │
│      ├───┼───────────┼──────────┤
│確  定│案  號│九十七年度訴字第一五四│九十七年度訴字第三二│
│判  決│      │三號                  │九一號              │
│      ├───┼───────────┼──────────┤
│      │判決確│九十七年十一月三日    │九十八年一月十二日  │
│      │定日期│                      │                    │
└───┴───┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
