【裁判字號】    98,司促,15077
【裁判日期】    980401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第15077號
債  權  人  永豐商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣捌拾萬壹仟壹佰貳拾捌元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
   （一）、債務人甲○○應向債權人清償新臺幣（下同）801,
           128 元，及如附表所示之利息、違約金。
   （二）、債權人請求之原因事實
           1.債權人 (原名：台北國際商業銀行股份有限公司)
             業蒙金管會核准更名為『永豐商業銀行股份有限
             公司』，並已辦妥證照換發作業，此合先陳明。
           2.緣債務人甲○○於民國88年5 月31日向債權人申
             請借款新臺幣200 萬元整，借期至民國108 年5
             月31日屆滿，利率約定自貸放日起，依郵匯局一
             年期定期儲蓄存款機動利率加碼1%計息，即年息
              (6.5)% ，惟借貸者僅需按上項利率減碼0.85 %
             支付利息，利息差額由政府補貼，按月計付。
           3.上開借款均自債權人實際撥款日起，按月繳付本
             息，並約定如未按期清償逾期六個月以內應按上
             開利率之一成計算違約金，逾期六個月以上者，
             應另按約定利率之二成加附違約金。
           4.債務人對前開借款本息僅繳納至98年1 月10日，
             經債權人屢次催索，債務人始終置之不理，誠屬
             非是，依契約規定，債務人之債務已為全部到期
             ，債權人自得請求債務人一次償還餘欠借款本金
             801,128 元及其如附表所示之利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    1     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    4     月    1     日
                              書記官  呂美玲
附表98年度司促字第15077 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之1.65│
│    │801128│          │1月10日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │801128│          │2月10日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
