【裁判字號】    98,司促,14858
【裁判日期】    980401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第14858號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
                        巷2號.
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳萬陸仟捌佰玖拾肆元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    債務人甲○○於就讀旗美高工時，邀同乙○○為連帶保證人
    ，向債權人訂借就學期間借款利息由政府教育主管機關編列
    預算負擔，並自學業完成或服完兵役後滿一年之日起，其借
    款利息由借用人自行負擔之就學貸款。債務人於民國96年7
    月1 日學業完成或服完兵役後，自民國97年8 月1 日即未付
    本息，依借據第四條之約定，債務人任何一宗債務不依約清
    償本金或利息時，無須由債權人事先通知或催告，債權人即
    視為全部到期，現債務人已逾多期未給付本息，迄今尚結欠
    本金26,894元，屢經催討，均未予照辦。本件係請求給付一
    定金額之債權，為求簡便起見，特依民事訴訟法第508 條之
    規定，請求對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    1     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    4     月    1     日
                              書記官  林同啟
附表98年度司促字第14858 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國097年0│至清償日止  │年息3%        │
│    │26,894│維中      │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國097年0│至清償日止  │逾期在六個月以│
│    │26,894│維中      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
