【裁判字號】    98,司促,15267
【裁判日期】    980401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第15267號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丁○○
一、債務人應向債權人連帶清償新臺幣玖萬伍仟零壹拾參元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○於就讀樂育高中時，邀同甲○○、丁○○為
    連帶保證人，向債權人訂借就學期間借款利息由政府教育主
    管機關編列預算負擔，並自學業完成或服完兵役後滿一年之
    日起，其借款利息由借用人自行負擔之就學貸款借據陸紙，
    （利息利率、逾期利息、違約金、償還方式等詳見證一借據
    所載）。債務人於民國095 年07月01日學業完成或服完兵役
    後，自民國096 年12月01日即未付本息，依借據第四條之約
    定，債務人任何一宗債務不依約清償本金或利息時，無須由
    債權人事先通知或催告，債權人即視為全部到期，現債務人
    已逾多期未給付本息，迄今尚結欠本金95,013元 (利息、違
    約金另計)。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    1     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    4     月    1     日
                              書記官  朱恆忠
附表98年度司促字第15267 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │年息2.925%    │
│    │23,066│筱慧，黨麗│1月01日起   │            │              │
│    │元    │娟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │年息2.925%    │
│    │14,213│筱慧，黨麗│1月01日起   │            │              │
│    │元    │娟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │年息3%        │
│    │14,209│筱慧，黨麗│1月01日起   │            │              │
│    │元    │娟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │年息3.065%    │
│    │14,209│筱慧，黨麗│1月01日起   │            │              │
│    │元    │娟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │年息3.27%     │
│    │14,658│筱慧，黨麗│1月01日起   │            │              │
│    │元    │娟        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │年息3.43%     │
│    │14,658│筱慧，黨麗│1月01日起   │            │              │
│    │元    │娟        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │逾期在六個月以│
│    │23,066│筱慧，黨麗│2月02日起   │            │內者依上開利率│
│    │元    │娟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │逾期在六個月以│
│    │14,213│筱慧，黨麗│2月02日起   │            │內者依上開利率│
│    │元    │娟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │逾期在六個月以│
│    │14,209│筱慧，黨麗│2月02日起   │            │內者依上開利率│
│    │元    │娟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │逾期在六個月以│
│    │14,209│筱慧，黨麗│2月02日起   │            │內者依上開利率│
│    │元    │娟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │逾期在六個月以│
│    │14,658│筱慧，黨麗│2月02日起   │            │內者依上開利率│
│    │元    │娟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，吳│自民國096年1│至清償日止  │逾期在六個月以│
│    │14,658│筱慧，黨麗│2月02日起   │            │內者依上開利率│
│    │元    │娟        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
