【裁判字號】    98,司促,14855
【裁判日期】    980401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第14855號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  甲○○○
一、債務人應向債權人連帶清償新臺幣陸萬壹仟柒佰參拾肆元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    債務人乙○○於就讀樂育高中時，邀同丙○○、甲○○○為
    連帶保證人，向債權人訂借就學期間借款利息由政府教育主
    管機關編列預算負擔，並自學業完成或服完兵役後滿一年之
    日起，其借款利息由借用人自行負擔之就學貸款。債務人於
    民國96年7 月1 日學業完成或服完兵役後，自民國97年8 月
    1 日即未付本息，依借據第四條之約定，債務人任何一宗債
    務不依約清償本金或利息時，無須由債權人事先通知或催告
    ，債權人即視為全部到期，現債務人已逾多期未給付本息，
    迄今尚結欠本金61,734元，屢經催討，均未予照辦。本件係
    請求給付一定金額之債權，為求簡便起見，特依民 事訴訟
    法第508 條之規定，請求對債務人發給支付命令，實感德便
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    1     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    4     月    1     日
                              書記官  林同啟
附表98年度司促字第14855 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國097年0│至清償日止  │年息3%        │
│    │33,912│乙○○，盧│7月01日起   │            │              │
│    │元    │進隆      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國097年0│至清償日止  │年息3.065%    │
│    │27,822│乙○○，盧│7月01日起   │            │              │
│    │元    │進隆      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國097年0│至清償日止  │逾期在六個月以│
│    │33,912│乙○○，盧│8月02日起   │            │內者依上開利率│
│    │元    │進隆      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國097年0│至清償日止  │逾期在六個月以│
│    │27,822│乙○○，盧│8月02日起   │            │內者依上開利率│
│    │元    │進隆      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
