【裁判字號】    98,司促,14799
【裁判日期】    980401
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第14799號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        樓
債  務  人  甲○○
                        樓
債  務  人  丙○
一、債務人應向債權人連帶清償新台幣肆拾壹萬參仟捌佰貳拾伍
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人乙○○於就讀樹德科技大學時，邀同甲○○、
      丙○為連帶保證人，向債權人訂借就學期間借款利息由政
      府教育主管機關編列預算負擔，並自學業完成或服完兵役
      後滿一年之日起，其借款利息由借用人自行負擔之就學貸
      款借據拾貳紙，（利息利率、逾期利息、違約金、償還方
      式等詳見證一借據所載）。債務人於民國096 年07月01日
      學業完成或服完兵役後，自民國97年08月01日即未付本息
      ，依借據第四條之約定，債務人任何一宗債務不依約清償
      本金或利息時，無須由債權人事先通知或催告，債權人即
      視為全部到期，現債務人已逾多期未給付本息，迄今尚結
      欠本金413,825 元 (利息、違約金另計)， 屢經催討，均
      未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    1     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    4     月    1     日
                              書記官  龔能
附表98年度司促字第14799 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│自民國097年0│至清償日止  │年息7.7%      │
│    │28,660│森輝      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，周│自民國097年0│至清償日止  │年息7.7%      │
│    │29,080│秋        │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │自民國097年0│至清償日止  │年息7.7%      │
│    │30,646│          │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，王│自民國097年0│至清償日止  │年息7.7%      │
│    │30,440│森輝      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，王│自民國097年0│至清償日止  │年息7.502%    │
│    │27,602│森輝      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，周│自民國097年0│至清償日止  │年息7.502%    │
│    │27,396│秋        │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，周│自民國097年0│至清償日止  │年息6.375%    │
│    │38,459│秋        │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，周│自民國097年0│至清償日止  │年息3.175%    │
│    │41,396│秋        │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，周│自民國097年0│至清償日止  │年息2.925%    │
│    │41,556│秋        │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，周│自民國097年0│至清償日止  │年息2.925%    │
│    │41,548│秋        │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│乙○○，周│自民國097年0│至清償日止  │年息3.27%     │
│    │46,131│秋        │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 12 │新臺幣│乙○○，周│自民國097年0│至清償日止  │年息3.43%     │
│    │30,911│秋        │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│自民國097年0│至清償日止  │逾期在六個月以│
│    │28,660│森輝      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，周│自民國097年0│至清償日止  │逾期在六個月以│
│    │29,080│秋        │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │自民國097年0│至清償日止  │逾期在六個月以│
│    │30,646│          │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，王│自民國097年0│至清償日止  │逾期在六個月以│
│    │30,440│森輝      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，王│自民國097年0│至清償日止  │逾期在六個月以│
│    │27,602│森輝      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，周│自民國097年0│至清償日止  │逾期在六個月以│
│    │27,396│秋        │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，周│自民國097年0│至清償日止  │逾期在六個月以│
│    │38,459│秋        │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，周│自民國097年0│至清償日止  │逾期在六個月以│
│    │41,396│秋        │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，周│自民國097年0│至清償日止  │逾期在六個月以│
│    │41,556│秋        │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，周│自民國097年0│至清償日止  │逾期在六個月以│
│    │41,548│秋        │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│乙○○，周│自民國097年0│至清償日止  │逾期在六個月以│
│    │46,131│秋        │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 12 │新臺幣│乙○○，周│自民國097年0│至清償日止  │逾期在六個月以│
│    │30,911│秋        │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
