【裁判字號】    98,聲,1474
【裁判日期】    980401
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1474號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第990 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑玖月。
    理  由
受刑人甲○○因犯傷害等罪，經本院先後判處如附表所示之刑，
分別確定在案。茲據檢察官聲請定其應執行之刑，本院審核認為
正當，應定其應執行之刑。爰依刑事訴訟法第477 條第1 項，刑
法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    1     日
                        刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                      書記官  林惠齡
中    華    民    國    98    年    4     月    1     日
┌────────────────────────────────────┐
│附表                                                                    │
├───┬────┬───┬─────┬─────────┬───────┤
│罪名  │宣告刑  │犯  罪│偵查案號（│最後事實審法院    │確定判決      │
│      │        │日  期│臺灣板橋地├────┬────┼──┬────┤
│      │        │      │方法院檢察│案  號  │判決日期│案號│確定日期│
│      │        │      │署）      │        │        │    │        │
├───┼────┼───┼─────┼────┼────┼──┼────┤
│施用第│有期徒刑│97年5 │97年度毒偵│本院97年│97年7 月│同前│97年10月│
│二級毒│5 月    │月20日│字第4896號│度簡字第│21日    │    │30日    │
│品罪  │        │      │          │6404號  │        │    │        │
├───┼────┼───┼─────┼────┼────┼──┼────┤
│施用第│有期徒刑│97年6 │97年度毒偵│本院97年│97年11月│同前│97年11月│
│二級毒│4 月    │月21日│字第8359號│度簡字第│4 日    │    │22日    │
│品罪  │        │      │          │9079號  │        │    │        │
├───┼────┼───┼─────┼────┼────┼──┼────┤
│傷害  │有期徒刑│96年10│97年度偵字│本院97年│97年12月│同前│97年12月│
│      │4 月    │月4 日│第5381號  │度簡上字│9 日    │    │9 日    │
│      │        │      │          │第1193號│        │    │        │
└───┴────┴───┴─────┴────┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
