【裁判字號】    98,補,104
【裁判日期】    980401
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第104號
原      告  乙○○
當事人與被告甲○○等間分割共有物事件，原告起訴未據繳納裁
判費。查本件訴訟標的價額核定為新臺幣828,116 元（計算式：
4,897.73 X650+140.54X650+67.19X650=3,318,549x1,361/5,454
），應徵第一審裁判費新臺幣9,030 元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達10日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    4     月    1     日
                  民事第二庭    法  官  羅森德
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  蘇小雅
中    華    民    國    98    年    4     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
