【裁判字號】    98,司票,251
【裁判日期】    980401
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司票字第251號
聲  請  人  捷慶不動產仲介經紀有限公司
法定代理人  乙○○
上聲請人與相對人甲○○間聲請對本票裁定強制執行事件，本院
裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後未獲付款，爰提出本票
    一紙，聲請裁定准許強制執行等語。
二、依票據法第123條規定，執票人向本票發票人行使追索權時
    ，得聲請法院裁定後強制執行。又依同法第124條、第95條
    規定，本票雖有免除作成拒絕證書之記載，執票人仍應於所
    定期限內為承兌或付款之提示。是執票人未向發票人為付款
    之提示，當不得逕向法院聲請法院裁定准許強制執行。
    本件聲請人既未提示如附表所示之本票，自不得對發票人請
    求給付票款，其聲請於法不合，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    4     月    1     日
                  民事庭司法事務官  許智閔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣壹仟元。
中    華    民    國    98    年    4     月    1     日
                        書  記  官  曾美雲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 98年度司票字第251號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│聲請強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │97年6月27日   │108,000元     │108,000元       │  未  載    │及自本裁定送達之翌日│CH-NO-608069  │6     │      │
│    │              │              │                │            │起                  │              │      │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
