【裁判字號】    98,聲,566
【裁判日期】    980401
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第566號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第329號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，受刑人甲○○因違反毒品危害防制條例案件，經本院
    先後判處如附表所示之刑，並均經確定在案（其中編號1 至
    2 部分，業經臺灣板橋地方法院以97年度訴緝字第261 號判
    決定應執行刑為有期徒刑10月），有判決書2 份及臺灣高等
    法院被告前案紀錄表1 份附卷可參。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，爰依刑事訴訟法第477 條
    第1 項，刑法第53條、第51條第5 款規定，裁定如主文。
中    華    民    國    98    年    4     月    1   日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    4     月    1     日
附表：
┌────────┬───────┬───────┬───────┐
│編          號  │     1        │      2       │      3       │
├────────┼───────┼───────┼───────┤
│罪          名  │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│                │例            │例            │例            │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑7月   │有期徒刑4月   │有期徒刑1年   │
├────────┼───────┼───────┼───────┤
│犯罪日期年月日  │  97.04.25    │  97.04.25    │  97.11.01    │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │板橋地檢97年度│板橋地檢97年度│士林地檢97年度│
│年度及案號      │毒偵字第4161號│毒偵字第4161號│毒偵字第2409號│
├───┬────┼───────┼───────┼───────┤
│      │法  院  │  板橋地院    │  板橋地院    │  士林地院    │
│      ├────┼───────┼───────┼───────┤
│最  後│案  號  │97年度訴緝字第│97年度訴緝字第│98年度審訴字第│
│      │        │261 號        │261 號        │71號          │
│事實審├────┼───────┼───────┼───────┤
│      │判決日期│  97.11.28    │  97.11.28    │  98.02.13    │
│      │        │              │              │              │
├───┼────┼───────┼───────┼───────┤
│      │法  院  │  板橋地院    │  板橋地院    │   士林地院   │
│確  定├────┼───────┼───────┼───────┤
│判  決│案  號  │97年度訴緝字第│97年度訴緝字第│98年度審訴字第│
│      │        │261 號        │261 號        │71號          │
│      ├────┼───────┼───────┼───────┤
│      │判決確定│  97.12.25    │  97.12.25    │   98.03.09   │
│      │日期    │              │              │              │
├───┴────┼───────┼───────┼───────┤
│備          註  │板橋地檢98年度│板橋地檢98年度│士林地檢98年度│
│                │執字第386號   │執字第386號   │執字第1479號  │
└────────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
