【裁判字號】    98,上易,397
【裁判日期】    980401
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上易字第397號
上  訴  人
即  被  告  丁○○原名張介綸.
                      號
            丙○○
                      6樓
上  列二人
共      同
選任辯護人  楊錫禎律師
上列上訴人等因竊盜案件，不服臺灣彰化地方法院九十七年度易
字第二一三一號中華民國九十七年十二月三十一日第一審判決（
起訴案號：臺灣彰化地方法院檢察署九十七年度偵字第八○七一
號），提起上訴，本院判決如下：
    主  文
原判決關於丁○○、丙○○犯如附表編號４所示之加重竊盜罪部
分，及定應執行刑部分，均撤銷。
丁○○、丙○○犯如附表編號４所示之加重竊盜罪，各處如附表
編號４所示之刑。
其餘部分，上訴均駁回。
丁○○第二項撤銷改判部分，及第三項上訴駁回部分，應執行有
期徒刑壹年伍月。扣案之六角扳手壹支、剪刀壹支及手套壹副，
均沒收。
丙○○第二項撤銷改判部分，及第三項上訴駁回部分，應執行有
期徒刑壹年陸月，扣案之六角扳手壹支、剪刀壹支及手套壹副，
均沒收；緩刑伍年。
    事  實
一、丁○○於民國（下同）九十七年八月間某日，得知丙○○失
    業，竟向丙○○提議以竊取他人自用小客車內之液晶螢幕等
    零件再銷贓方式牟利，丙○○遂答應丁○○之提謀，渠等共
    同基於意圖為自己不法所有之犯意聯絡，由丁○○攜帶其所
    有客觀上足作為凶器使用之六角扳手一支及剪刀一支，以及
    手套一副，而丙○○則負責駕駛丁○○所有而懸掛車牌９２
    １０－ＫＶ號（原車號牌ＺＷ－０１３０號）之自用小客車
    附載丁○○，於附表編號１、２、３、４所示之時間，前往
    附表編號１、２、３、４所示之地點，由丁○○下車持上開
    工具破壞附表所示戊○○等人使用之自用小客車之車窗或破
    壞車鎖後，竊取各如附表編號１、２、３、４所示之車內液
    晶螢幕等零件得逞，而丙○○則在旁把風。嗣因丁○○、丙
    ○○共同竊取附表編號４所示之液晶螢幕一台得逞後，為巡
    邏員警當場查獲，並扣得丁○○所有供行竊所用之六角扳手
    一支、剪刀一支及手套一副，與附表編號３、４所示之液晶
    螢幕二台。又於九十七年八月三十日中午十二時四十分許，
    丁○○在接受司法警察詢問時，在有偵查犯罪職權之機關或
    公務員尚未發覺前，主動向員警供述其與丙○○共同犯附表
    編號１所示之竊盜案件，並願意接受裁判而查獲。
二、案經彰化縣警察局田中分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本案上訴人即被告（以下簡稱為被告）丁○○、丙○○二人
    之上開犯行，業據其等二人於原審法院及本院審理中坦承不
    諱，並據證人即被害人戊○○、乙○○、己○○及甲○○等
    人於警詢中指述甚詳，復有贓物認領保管收據二紙、被告等
    人於附表編號２所示時間地點行竊過程之翻拍照片四張等附
    卷可稽，並有扣案之六角扳手一支、剪刀一支及手套一副等
    在卷可參，被告等之自白應與事實相符，渠等犯行均堪認定
    。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最
    高法院七十九年台上字第五二五三號判例可參）。被告丁○
    ○行竊時所持之六角扳手則敲破車上玻璃，而所持之剪刀銳
    利剪斷車上之電線，此情為被告丁○○所是認，而上開工具
    質硬，均可以揮擊方式殺傷人生命、身體之器械，顯為具有
    危險性之兇器。是核被告二人所為，均係犯刑法第三百二十
    一條第一項第三款之攜帶兇器竊盜罪。被告二人就附表編號
    １、２、３、４所示四次加重竊盜犯行，有犯意聯絡與行為
    分擔，為共同正犯。被告等所犯上開四次犯行，犯意各別，
    行為並有先後之分，應予分論併罰。又刑法第三百二十一條
    第一項第三款之攜帶兇器竊盜罪，並非「集合犯」之立法，
    被告等辯稱上開四次加重竊盜犯行應為「集合犯」之實質上
    一罪，此部分辯解為本院本案所不採取。又查，被告丁○○
    在附表編號１所示之加重竊盜犯行尚未被有偵查犯罪職權之
    機關或公務員發覺前，即主動向員警陳明其涉犯此部分之竊
    盜犯行，進而接受裁判，有上開被告之警詢筆錄可按，被告
    丁○○此部分所犯應依刑法第六十二條前段自首之規定，減
    輕其刑。被告犯罪所持用之六角扳手一支、剪刀一支及手套
    一副（雙），均係犯罪所用之物，且為被告丁○○所有，均
    爰依刑法第三十八條第一項第二款之規定，宣告沒收。
三、原審就被告二人之附表編號４所示加重竊盜犯行，予以論罪
    科刑，固屬有見；惟被告二人在本院審理期間，就此部分所
    犯已與被害人甲○○成立和解，並有實際賠償修車費用及返
    還竊得之物，有九十八年三月十六日期之和解書影本在卷可
    稽。原審判決量刑未及審酌上開事實，尚有未洽，此部分亦
    係被告二人上訴指摘之事項，應認被告二人就此部分之上訴
    為有理由，應由本院將原判決關於被告丁○○、丙○○犯如
    附表編號４所示之加重竊盜罪部分，及定應執行刑部分，均
    予以撤銷改判。爰審酌被告二人之品行、犯罪動機、犯罪手
    段、所竊取財物價值、對被害人所生損害、及其等犯罪後之
    態度等一切犯罪情狀，各量處如附表編號４所示之刑及沒收
    宣告。至於被告丁○○、丙○○二人其餘所犯，原審以被告
    丁○○、丙○○二人之犯罪事證明確而堪認定，乃審酌被告
    二人之品行、犯罪動機、犯罪手段、所竊取財物價值、對被
    害人所生損害、及其等犯罪後之態度等一切犯罪情狀，並依
    據刑事訴訟法第二百九十九條第一項前段、刑法第二十八條
    、第三百二十一條第一項第三款、第三十八條第一項第二款
    、第六十二條前段等規定，各量處如附表編號１、２、３所
    示之刑及沒收宣告，此部分之認事用法均無不合，量刑亦屬
    妥適。就附表編號１、２所示犯行之和解，原審判決已有審
    酌，而就附表編號３部分，被告二人雖有與被害人己○○簽
    立和解書，但實際並未賠償；被告二人以上開和解情形，上
    訴指摘原審就附表編號１、２、３所示犯行之量刑過重，及
    主張應為「集合犯」之一罪云云，被告二人就此部分之上訴
    均無理由，均應駁回。又被告二人所犯四罪合於數罪併罰規
    定，爰依法定其應執行刑如主文第四、五項所示。再者，本
    案被告丁○○因另有犯竊盜而被判處有期徒刑六月及因犯毀
    損罪而被判處拘役五十日之紀錄（均不構成累犯），本院認
    不宜為緩刑宣告；但被告丙○○則無犯罪前科，此情有臺灣
    彰化地方法院檢察署刑案資料查註紀錄表及本院被告全國前
    案紀錄表在卷可稽。被告丙○○參與本案犯罪之分工係擔任
    把風，其因失業而為本案犯行，犯後既表悔意，並與被害人
    成立和解，經此偵、審程序及刑罰之宣告後，應能促其心生
    警惕，諒無再犯之虞，本院因認其刑以暫不執行為適當，爰
    併予宣告緩刑五年，用啟自新。
四、據上論斷，應依刑事訴訟法第三百六十八條、第三百六十九
    條第一項前段、第三百六十四條、第二百九十九條第一項前
    段、刑法第二十八條、第三百二十一條第一項第三款、第五
    十一條第五款、第七十四條第一項第一款、第三十八條第一
    項第二款，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    98    年    4     月     1    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
不得上訴。
                               書記官   曾  煜  智
中    華    民    國    98    年    4     月     1    日
附表：
┌──┬────┬────────────────┬───┬──────────────┐
│編號│行竊時間│行竊地點、行竊過程、被害人及行竊│贓物流│      主           文       │
│    │        │目標                            │向    │                            │
├──┼────┼────────────────┼───┼──────────────┤
│ 1  │97年8月 │彰化縣田中鎮○○街92號前，丁○○│棄置於│丁○○共同攜帶兇器竊盜，處有│
│    │14日凌晨│以六角扳手打破戊○○所有車牌號碼│彰化縣│期徒刑陸月。扣案之六角扳手壹│
│    │1時許   │9787－NE號自用小客車之車窗（毀損│田尾鄉│支、剪刀壹支及手套壹副，均沒│
│    │        │部分未據告訴），進入車內，用剪刀│新生村│收之。                      │
│    │        │將車內電線剪斷，竊取液晶螢幕1台 │延平橋│丙○○共同攜帶兇器竊盜，處有│
│    │        │、汽車音響主機1台及ETC設備1具等 │下    │期徒刑柒月。扣案之六角扳手壹│
│    │        │財物，此時，丙○○在旁把風。    │      │支、剪刀壹支及手套壹副，均沒│
│    │        │                                │      │收之。                      │
├──┼────┼────────────────┼───┼──────────────┤
│ 2  │97年8月 │彰化縣田中鎮○○路378巷10弄2號前│同上  │丁○○共同攜帶兇器竊盜，處有│
│    │14日凌晨│，丁○○以六角扳手破壞乙○○使用│      │期徒刑柒月。扣案之六角扳手壹│
│    │1時45分 │車牌號碼9871－JJ號自用小客車之車│      │支、剪刀壹支及手套壹副，均沒│
│    │許      │鎖（毀損部分未據告訴），進入車內│      │收之。                      │
│    │        │，用剪刀將車內電線剪斷，竊取冷氣│      │丙○○共同攜帶兇器竊盜，處有│
│    │        │機1台、汽車音響主機1台及ETC設備 │      │期徒刑柒月。扣案之六角扳手壹│
│    │        │等物得逞，此時，丙○○在旁把風。│      │支、剪刀壹支及手套壹副，均沒│
│    │        │                                │      │收之。                      │
├──┼────┼────────────────┼───┼──────────────┤
│ 3  │97年8月 │彰化縣北斗鎮○○路148巷6號前，張│起獲發│丁○○共同攜帶兇器竊盜，處有│
│    │30日凌晨│惟喻以六角扳手打破己○○所有車牌│還被害│期徒刑柒月。扣案之六角扳手壹│
│    │2時許   │號碼2418－LK號自用小客車之車窗（│人    │支、剪刀壹支及手套壹副，均沒│
│    │        │毀損部分未據告訴），進入車內，用│      │收之。                      │
│    │        │剪刀將車內電線剪斷，竊取車用液晶│      │丙○○共同攜帶兇器竊盜，處有│
│    │        │電視機1台，此時，丙○○在旁把風 │      │期徒刑柒月。扣案之六角扳手壹│
│    │        │。                              │      │支、剪刀壹支及手套壹副，均沒│
│    │        │                                │      │收之。                      │
├──┼────┼────────────────┼───┼──────────────┤
│ 4  │97年8月 │彰化縣田尾鄉○○路○段8號前，張惟│同上  │丁○○共同攜帶兇器竊盜，處有│
│    │30日凌晨│喻以六角扳手打破甲○○所有車牌號│      │期徒刑六月。扣案之六角扳手壹│
│    │2時30分 │碼1728 －KY號自用小客車之車窗， │      │支、剪刀壹支及手套壹副，均沒│
│    │許      │進入車內（毀損部分未據告訴），用│      │收之。                      │
│    │        │剪刀將車內電線剪斷，竊取汽車音響│      │丙○○共同攜帶兇器竊盜，處有│
│    │        │主機1台得逞，此時丙○○在旁把風 │      │期徒刑六月。扣案之六角扳手壹│
│    │        │。                              │      │支、剪刀壹支及手套壹副，均沒│
│    │        │                                │      │收之。                      │
└──┴────┴────────────────┴───┴──────────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
