【裁判字號】    97,上,274
【裁判日期】    980401
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院臺中分院民事判決       97年度上字第274號
上  訴  人    丁○○○
訴訟代理人    戊○○
              何立斌    律師
              蔡得謙    律師
被  上訴人    乙○○○
兼訴訟代理人  甲○○
共      同
訴訟代理人    黃永泉    律師
複  代理人    丙○○
上列當事人間請求分配表異議之訴事件，上訴人對於中華民國97
年6月30日臺灣臺中地方法院97年度訴字第86號第一審判決提起
上訴，本院於98年3月18日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人（即原告）方面：
  (一)、答辯之聲明：
    1.上訴駁回。
    2.第二審訴訟費用由上訴人負擔。
  (二)、陳述：
    1.被上訴人甲○○前因向上訴人丁○○○之夫即訴外人戊○
      ○借款新台幣（下同）1,000,000元（約定每萬元月息240
      元，故該1,000,000元借款之年息為288,000元），因土地
      出售不順利，故未能繼續付息，甲○○乃陸續簽發如下本
      票以供支付利息：
      (1)票號15346號、發票日民國（下同）82年7月30日，到期
        日82年12月30日、面額500,000元本票。
      (2)票號407026號、發票日82年11月6日，到期日82年12月6
        日、面額400,000元本票。
      (3)票號407027號、發票日83年6月28日，到期日84年6月28
        日、面額800,000元本票。
      (4)票號407028號、發票日84年1月28日，到期日84年3月28
        日、面額300,000元本票。
    2.因上述之1,000,000元借款本金及四紙利息本票，甲○○
      屆期無法清償，乃於88年6月8日彙算後改開立：票號1055
      2號、到期日89年10月8日、面額4,000,000元本票交付予
      戊○○，而戊○○並將上述四紙利息本票返還甲○○。是
      該紙票號10552號、到期日89年10月8日、面額0000000元
      之本票，包含了原始之1,000,000元的借款本金、4紙利息
      本票之利息及84年間至88年間之新增利息在內。
    3.甲○○嗣於89年6月30日以二紙面額各500,000元之支票，
      清償了1,000,000元。是甲○○所欠戊○○之借款債務，
      應僅餘3,000,000元。
    4.因甲○○未能全數清償債務，戊○○嗣又要求甲○○另開
      立一紙：發票日91年12月11日、到期日93年3月10日、面
      額2,500,000元之本票予其配偶即上訴人，並要求甲○○
      另外提供不動產供為擔保。甲○○乃提供自身與被上訴人
      乙○○○所共有之臺中縣神岡鄉○○段290之1地號土地（
      甲○○應有部分3分之1、乙○○○應有部分3分之2）及乙
      ○○○所有之同段第288-2地號土地，於91年12月ll日設
      定第4順位權利價值3,000,000元之普通抵押權予上訴人丁
      ○○○，供為上述未償之1,000,000元借款及其所衍生之
      利息債務之擔保。甲○○並另重新開立一紙面額3,000,00
      0元之本票予上訴人，而取回上述發票日91年12月11日、
      到期日93年3月10日、面額2,500,000元之本票。
    5.戊○○嗣又以上述設定予上訴人之權利價值3,000,000元
      普通抵押權為第4順位之抵押權，日後恐未能優先受償及
      尚有後續利息須支付為由，要求甲○○再提供其他不動產
      供為擔保，甲○○乃又開立：無票號、92年2月10日發票
      日、93年3月10日到期、受款人蔣嘉豐、面額3,100,000元
      之本票予戊○○之子蔣嘉豐，並另提供圳堵段282地號及2
      82之3地號土地，設定權利價值3,720,000元之普通抵押權
      予蔣嘉豐，亦供為上述未償之1,000,000元借款及其所衍
      生之利息債務之擔保。
    6.甲○○除了上述1,000,000元借款本金及其所衍生之利息
      債務外，並未另向戊○○、上訴人或蔣嘉豐有其他任何借
      款。
    7.甲○○與戊○○前於88年6月8日即彙算出原1,000,000元
      借款本金、4紙利息本票之利息及84年間至88年間之新增
      利息，合計為4,000,000元。甲○○嗣於89年6月30日已清
      償其中之1,000,000元本金，則甲○○所欠戊○○之借款
      債務，僅餘3,000,000元。嗣戊○○以其子蔣嘉豐之名義
      ，在原審法院95年度執八字第6463號執行事件中，就甲○
      ○所有之神岡鄉○○段282地號、282之3地號土地及其上
      之同段第964建號未保存登記之建物聲請強制執行，執行
      結果，蔣嘉豐獲分配3,570,351元，而全額受償上述供為
      1,000,000元借款及其所衍生之利息債務而設定之3,720,0
      00元普通抵押權所擔保之3,100,000元本票債權（即票款
      3,100,000元及自93年3月10日起至95年9月18日止之票款
      利息470,351元）。
    8.甲○○與戊○○所彙算出之合計4,000,000元債務，甲○
      ○於89年6月30日清償其中之1,000,000元本金，所餘3,00
      0,000元又已由戊○○以蔣嘉豐名義在原審95年度執八字
      第6463號執行事件中受償，是甲○○對戊○○所負之原1,
      000,000元借款本金及其所衍生之歷年利息債務，業已全
      數清償完畢。
    9.甲○○所提供自身與乙○○○所共有之臺中縣神岡鄉○○
      段290-1地號土地，及乙○○○所有之同段288之2地號土
      地，為上訴人所設定權利價值3,000,000元之普通抵押權
      ，亦係供為上述1,000,000元借款本金及其所衍生之利息
      債務之擔保。而甲○○對戊○○所負之原1,000,000元借
      款及其所衍生之利息債務，業已全數清償完畢，則原審96
      年度執八字第30906號（併案案號96年度執八字第53559號
      ）強制執行事件96年9月28日制作之金額計算書分配表（
      下稱系爭分配表）上上訴人所據以參與分配之債權自不存
      在。原審96年度執八字第30906號（併案案號96年度執八
      字第53559號）系爭分配表，其中：
      (1)表１次序２代扣上訴人執行費2,750元。
      (2)表１次序６上訴人列入分配之3,000,000元債權原本、
        利息及違約金。
      (3)表２次序５上訴人列入分配之6,712,340元債權原本所
        受分配之5,752,554元。
        均應剔除，不得列入分配。
    10.而原審已定96年11月1日依系爭分配表實行分配，被上訴
      人乃於96年8月31日對系爭分配表聲明異議，惟上訴人於
      96年11月7日向原審具狀聲明不同意更正系爭分配表，被
      上訴人乃依強制執行法第41條第1項提起分配表異議之訴
      ，爰聲明請求：「(1)確認原審96年度執八字第30906號（
      併案案號96年度執八字第53559號）強制執行系爭分配表
      上上訴人所據以參與分配之債權不存在；(2)原審96年度執
      八字第30906號（併案案號96年度執八字第53559號）強制
      執行系爭分配表，其中表１次序２代扣上訴人執行費2,75
      0元。表１次序６上訴人列入分配之3,000,000元債權原本
      、利息及違約金。表２次序５上訴人列入分配之6,712,34
      0元債權原本，及所受分配之5,752,554元，均應剔除，不
      得列入分配。」。原審為被上訴人全部勝訴之判決，並無
      違誤，於本院答辯聲明如上所示。
    11.於本院補充陳稱：
      (1)上訴人在原審審理時於97.2.13提出民事答辯(一)狀稱：
        「原告（即被上訴人）向被告（即上訴人）之夫戊○○
        所為借款，係自83年起即陸續為之，並非僅有於88年6
        月8日所借之400萬元一筆」等語（見原審卷42頁之該狀
        第2頁第1、2行），係自認被上訴人係向上訴人之夫戊
        ○○所為借款，並未再向上訴人及其子蔣嘉豐借款，是
        鈞院自應以該『自認』做為判決之依據，合先明。
      (2)關於上訴人主張被上訴人向其借款3,100,000元部分：
        上訴人在原審審理時於97.2.13提出民事答辯(一)狀稱
          ：「上開原審95年執字第43463號強制執行案件所設
          定之3,100,000元債務，係被上訴人又於92年2月10日
          所借，依其所開具本票所示，約定於93年3月10日返
          還，由於被上訴人就先前所借債務亦未清償，故始於
          該筆借款同時，請被上訴人提供其所有坐落神岡鄉○
          ○段282、282-3地號土地及建號964之建物，設定本
          金310萬元抵押權予戊○○之子蔣嘉豐」（見原審卷
          42頁之該狀第2頁第19-27行）；惟上訴人於97.8.20
          上訴理由狀復稱：「三紙本票（票號15346、407026
          、407028）所示之50萬元、40萬元及30萬元借款之本
          利合計為3,161,250元，被上訴人乃就其中310萬元部
          分，開立另紙面額310萬元予訴外人蔣嘉豐，其餘61,
          250元部分則表示日後將以現金清償，並提供其所有
          神岡鄉○○段282地號、282-3地號土地及建號964之
          建物，設定本金372萬元之抵押權予訴外人戊○○之
          子蔣嘉豐」（見本院卷22頁之97.8.20上訴理由狀第3
          頁15行以下），是上訴人於97.2.13提出民事答辯一
          稱被上訴人於92年2月1O日向蔣嘉豐借3,100,000元，
          並設定本金3,100,000元抵押權予戊○○之子蔣嘉豐
          等語，與上訴人於97.8.20上訴理由狀復稱係被上訴
          人以三紙本票（票號15346、407026、407028）所示
          之500,000元、400,000元及300,000元向蔣嘉豐借款
          ，其前後所述南轅北轍，即有可議。
        被上訴人並未向上訴人借4,000,000元，上訴人主張
          被上訴人向上訴人借4,000,000元，依前開說明應負
          舉證責任，惟上訴人並未舉證，其主張自不足採。次
          查上訴人在原審審理時於97.2.13提出民事答辯一稱
          ：「上開原審95年執字第43463號強制執行案件所設
          定之310萬元債務，係被上訴人又於92年2月10日所借
          」等語，顯已自認所設定之3,100,000元債務，係被
          上訴人於92年2月10日所借，法院自應以此『自認』
          據為認定事實及裁判之基礎，不得再採信上訴理由狀
          記載：「被上訴人以三紙本票（票號15346、407026
          、407028）所示之50萬元、40萬元及30萬元向蔣嘉豐
          借款之」主張。
        上訴人在原審審理時於97.2.13提出民事答辯(一)狀既
          自認：原審95年執字第43463號強制執行案件所設定
          之3,100,000元債務，係被上訴人又於92年2月10日所
          借等語，依前開說明，鈞院自應據為認定事實及裁判
          之基礎，且此事實之認定，依前開說明，上訴人應負
          舉證責任，上訴人既未舉證證明被上訴人有借3,100,
          000元之證據，所謂「被上訴人有借3,100,000元」即
          屬無理由，況上訴人於上訴理由狀記載：92年2月10
          日被上訴人並未向上訴人借款，是其自認應無理由。
        上開三張本票之到期日分別為82，84年，當時蔣嘉豐
          年僅15歲及17歲，此部分請鈞院命上訴人提出蔣嘉豐
          之身分資料即可明瞭，是上訴人之上訴理由狀所載，
          與事實不符。又上訴人既自認被上訴人係向上訴人之
          夫戊○○所為借款，亦即並未向上訴人及其子蔣嘉豐
          借款，已如前述，經查戊○○於89年6月30日簽立收
          據時，明確記載：『未付金額肆佰萬元』，有該收據
          可查，而所載『未付金額肆佰萬元』，係指欠款之總
          金額，若除該4,000,000元欠款外，尚有其他欠款自
          應另加記載，惟該收據內並無此記載，足以證明至89
          年6月30日止，被上訴人欠戊○○之款項確定為3,000
          ,000 元（舊欠4,000,000元於寫收據該日清償1,000,
          000元）。
        上開戊○○於89年6月30日簽立收據記載：「未付金
          額肆佰萬元正」，係指欠款之總金額，除該4,000,00
          0元欠款外，並無其他欠款，參酌戊○○於91.11.21
          寄給被上訴人之台中中正路郵局存證信函，僅催被上
          訴人償還4,000,000元（見原審卷5頁），若被上訴人
          除該0000000元舊欠外，尚有其他欠款，且如上訴人
          所陳述均已到期而未償還，自應一併催討，惟戊○○
          並未一併催討，表示被上訴人並未欠戊○○其他借款
          ，參酌戊○○於89年6月30日簽立收據，且於91.11.2
          1戊○○即寄存證信函給被上訴人催討，其前後期間
          為二年餘，何以若被上訴人尚欠上開三張本票到期日
          分別為82，84年之借款，長達十年之時間均未會算及
          加以催討，顯然有違經驗法則，不足採信，且亦足證
          明上開三張本票包含在4,000,000元欠款之內。
      (3)關於被上訴人向上訴人借4,000,000元部分：
        查被上訴人並未向上訴人借4,000,000元，上訴人主
          張被上訴人向上訴人借4,000,000元，依前開說明應
          負舉證責任，惟上訴人並未舉證，其主張自不足採。
        上訴人在原審審理時於97.2.13提出民事答辯(一)狀，
          為下列之自認：
          (甲)被上訴人係向上訴人之夫戊○○所為借款，係自83
            年起即陸續為之（見該狀第2頁第1行）。
          (乙)系爭4,000,000元借款，約定於89年10月8日兌付清
            償，然屆期被上訴人並未返還，且一再拖欠，故戊
            ○○方於91年11月21日以被上訴人起訴狀附件1之
            存證信函催告其返還，因為此催告，雙方則於91月
            11年12日，由被上訴人提供其所有坐落神岡鄉○○
            段288-2、290-1地號等兩筆土地，供做本借款之設
            定，當時設定金額僅3,000,000元等語（見原審卷
            42頁之該狀第2頁第13-18行）。是依其自認，被上
            訴人以上開土地設定金額3,000,000元之抵押權登
            記，係上開4,000,000元借款之擔保設定，抵押權
            設定登記當時，被上訴人並未再向上訴人借3,000,
            000元（詳後述）。
      (4)關於被上訴人向上訴人借4,000,000元部分已還1,000,0
        00元，尚欠3,000,000元部分：
        上開收據（見本院卷26頁之上證一）記載：「茲收甲
          ○○君還款本金金額新台幣額壹百萬元正」，已明確
          記載所還之1,000,000元是本金，核與上訴人所指本
          金為800,000元不符。
        上開收據記載：「未付金額肆佰萬元正」，嗣又畫去
          ，上訴人誤指係被上訴人所畫去云云，惟查上開字跡
          確係戊○○用同一枝筆書寫及劃去，從核對蔣金叢之
          簽名即之，對此上訴人亦不否認，而畫去「未付金額
          肆佰萬元正」亦係蔣金叢所為，係因被上訴人全部欠
          戊○○4,000,000元，因已還還款本金1,000,000元，
          被上訴人要求劃去，為證明此事，請將收據送鑑定，
          所劃去之字墨，是否與『未付金額肆佰萬元正』之字
          墨相同，用以證明「未付金額肆佰萬元正」並非被上
          訴人所劃去。
        上訴人既自認：系爭4,000,000元借款，約定於89年
          10月8日兌付清償，然屆期被上訴人並未返還，且一
          再拖欠，故戊○○方於91年11月21日以被上訴人起訴
          狀附件1之存證信函催告其返還，因為此催告，雙方
          則於91月11年12日，由被上訴人提供其所有座落神岡
          鄉○○段288-2、290-1地號等兩筆土地，供做本借款
          之設定，當時設定金額僅300萬元等語（見該狀第2頁
          第13-18行），是該所謂「爭400萬元借款」實際上僅
          剩300萬元，除上訴理由外，以設定金額僅3,000,000
          元亦可佐證，不然何以不設定4,000,000元？
      (5)本件上訴人在原審審理時於97.2.13提出民事答辯(一)稱
        ：「原告向被告之夫戊○○所為借款，係自83年起即陸
        續為之，並非僅有逾88年6月8日所借之400萬元一筆」
        等語（見原審卷42頁該狀第2頁第1、2行），係自認被
        上訴人係向上訴人之夫戊○○所為借款，亦即並未向上
        訴人及其子蔣嘉豐借款，是上訴人之夫戊○○借用上訴
        人與其子蔣嘉豐向被上訴人催討及執行，實際上仍為被
        上訴人係向上訴人之夫戊○○之間之借款糾紛，自應合
        併計算被上訴人尚欠上訴人之夫戊○○若干？次查被上
        訴人之所以兩次設定抵押於上訴人之夫戊○○之指定人
        是應其要求提共超額之不動產擔保，當時均未再借款，
        依前開說明，被上訴人僅欠上訴人之夫戊○○0000000
        元，而關於本件債務之執行，蔣嘉豐部分，經原審95年
        執字第6463號拍賣分得3,570,351元，而本件復分配與
        上訴人之金額為5,752,554元，此有民事執行處通知所
        附金額計算書分配表可查（見原審卷12至19頁之原審起
        訴狀附件五、六），實際上被上訴人向蔣金叢所借之款
        項，於原審95年執字第6463號拍賣分得3,570,351元已
        全部還清，是債權人即上訴人在原審96年執字第30906
        號分配與上訴人之金額為5,752,554元，其債權顯已不
        存在。
二、上訴人（即被告）方面：
  (一)、上訴之聲明：
    1.原判決廢棄。
    2.被上訴人在第一審之訴駁回。
    3.第一、二審訴訟費用由被上訴人負擔。
  (二)、陳述：
    1.本件被上訴人之主張，無非謂其僅向上訴人及家人（包括
      上訴人丁○○○及其夫戊○○、其子蔣嘉豐等人）借款
      4,000,000元，其中之1,000,000元業於89年6月30日清償
      ，未清償部分則分別為蔣嘉豐及上訴人設定抵押權，所欠
      債務已於原審95年度執字第6463號由蔣嘉豐之抵押權分配
      3,570,351元及交付1,000,000元支票而清償完畢等語。但
      查，甲○○自82年間起即陸續向上訴人之夫戊○○陸續借
      款多筆，並開立多紙本票，玆分別敘述如下：
      (1)甲○○向蔣嘉豐之3,100,000元借款部分：
        此3,100,000元之借款本票，係被上訴人前因借款而
          開立下述三紙本票彙算所得：
          (甲)票號15346號、發票日82年7月30日，到期日82年12
            月30日、面額500,000元本票。
          (乙)票號407026號、發票日82年11月6日，到期日82年
            12月6日、面額4,000,00元本票。
          (丙)票號407028號、發票日84年1月28日，到期日84年3
            月28日、面額3,000,00元本票。
          上述三紙本票所示之500,000元、400,000元及300,00
          0元借款本金，依民間借款利息年息18％計算至92 年
          2月10日時，其利息各為859,000元、667,400元及434
          ,850元，本利合計為3,161,250元。
        因甲○○對對該三紙本票之借款，一直未為清償，故
          就該三筆借款債務，於92年2月10日彙算出本利合計
          尚欠3,161,250元後，甲○○乃就其中3,100,000元部
          分，開立另紙面額3,100,000元本票予訴外人蔣嘉豐
          ，其餘61,250元部分則表示日後將以現金清償，並提
          供其所有神岡鄉○○段282地號、282-3地號土地及建
          號964之建物，設定本金3,720,000元之抵押權予戊○
          ○之子蔣嘉豐。惟上開應償之61,250元及上揭3,100,
          000元本票屆期仍未清償，戊○○之子蔣嘉豐始聲請
          強制執行，而於原審95年度執八字第6463號執行事件
          中在所設定之3.720,000元抵押權內，獲償該3,100,0
          00元之本票債權（即票款3,100,000元及自93年3月10
          日起至95年9月18日止之票款利息470,351元），至於
          61,250元現金部分，迄未獲償。
      (2)甲○○向上訴人之4,000,000元借款部分：
        此4,000,000元之借款，乃係被上訴人於88年5月7日
          至同年6月8日間，以其欲行設資為由，向上訴人要求
          提供短期資金以供週轉，上訴人乃分別交付下述借款
          予被上訴人甲○○：
         ┌────┬─────┬────────────────┐
         │借款日期│  金  額  │        出    帳    處          │
         ├────┼─────┼────────────────┤
         │ 88.5.7 │   480,000│由上訴人8492-1帳戶提領  48萬元  │
         ├────┼─────┼────────────────┤
         │ 88.5.19│   500,000│由蔣惠琪237020帳戶提領 256,000元│
         │        │          │由蔣惠華189988帳戶提領 240,000元│
         ├────┼─────┼────────────────┤
         │ 88.5.27│   200,000│由上訴人8492-1帳戶提領   174,400│
         │        │   350,000│由戊○○6389-4帳戶提領 350,000元│
         ├────┼─────┼────────────────┤
         │ 88.5.31│   640,000│由戊○○6389-4帳戶提領   64萬元 │
         │        │   800,000│由上訴人8492-1帳戶提領   80萬元 │
         │        │          │                                │
         ├────┼─────┼────────────────┤
         │ 88.6.8 │ 1,000,000│由戊○○6389-4帳戶提領    50萬元│
         │        │          │由上訴人8492-1帳戶提領    50萬元│
         └────┴─────┴────────────────┘
        上開借款，經於88年6月8日會算出如下之本利和為3,
          993,725元，甲○○乃開立面額4,000,000元之本票予
          上訴人收執。
         ┌─────┬───┬──────┬───┬──────┐
         │ 本  金   │ 天數 │  日    息  │ 利息 │  本利和    │
         ├─────┼───┼──────┼───┼──────┤
         │  480,000 │  33  │50×4.8 =240│ 7,920│   487,920  │
         ├─────┼───┼──────┼───┼──────┤
         │  500,000 │  21  │50×5   =250│ 5,250│   505,250  │
         ├─────┼───┼──────┼───┼──────┤
         │  550,000 │  13  │50×5.5 =275│ 3,575│   553,575  │
         ├─────┼───┼──────┼───┼──────┤
         │1,440,000 │   9  │50×14.4=720│ 6,480│ 1,446,480  │
         ├─────┼───┼──────┼───┼──────┤
         │1,000,000 │   1  │50×10  =500│   500│ 1,000,500  │
         └─────┴───┴──────┴───┴──────┘
        嗣因甲○○對上開借款本票未依期清償，戊○○乃於
          91年11月21日以被上訴人起訴狀所附之存證信函，催
          告甲○○清償，由存證信函內容可知，該存證信函係
          專為催告上開4,000,000元本票債務。催告後，被上
          訴人始提供神岡鄉○○段290-1地號及第288-2地號土
          地，於91年12月ll日為該4,000,000元本票債務設定
          3,000,000元之抵押擔保，並將已遲延之利息及違約
          金，另以抵押權設定契約書上之約定代替。
        被上訴人所提供之神岡鄉○○段288-2、290-1地號兩
          筆土地，依公告現值每平方公尺3,900元計算，兩筆
          土地價值約為5,620,000元，因已設定先順位3,600,
          000元之最高限額抵押權予訴外人合作金庫，剩餘價
          值不超過3,000,000元，因此方就系爭4,000,000元之
          本票債權，僅設定3,000,000元之抵押權，而非因
          4,000,000元債權已獲償1,000,000元之故。
      (3)甲○○於89年6月30日以二紙面額各500,000元之支票所
        清償之1,000,000元部分：
        甲○○另於83年6月28日向戊○○借款580,000元，加
          計先前所另借貸之20餘萬元未償借款，合計以800,00
          0元計算，並開立票號407027號、發票日83年6月28日
          ，到期日84年6月28日、面額800,000元本票。
        嗣因甲○○對上開800,000元借款本票未依期於84年6
          月28目清償予戊○○，延至89年6月30日，按票息6％
          計算，本利和至少為1,040,000元，惟甲○○僅願清
          償1,000,000元，始有收據所載以二紙面額各500,000
          元之支票清償1,000,000元之內容，此1,000,000元之
          清償，與上述之對蔣嘉豐所負之3,100,000元及對上
          訴人所負之4,000,000元借款無關。此由借據上原載
          有「未付金額肆佰萬元正」可知。
      (4)甲○○對上訴人所負於88年6月8日會算出本利和為3,99
        3,725元後所開立面額4,000,000元之本票債務既尚未清
        償，其訴顯無理由，應予駁回。
        原審為被上訴人勝訴之判決，即有未洽，上訴聲明如上
        所示。
    2.於本院補充辯稱：
      (1)票號15346號、發票日82年7月30日、到期日82年12月30
        日、面額500,000元本票；票號407026號、票日82年11
        月6日、到票號期日82年12月6日、面額400,000元本票
        ；票號407028號、發票日84年1月28日、到期日84年3月
        28日，面額300,000元本票，實際借款金額為若干？是
        否已清償？
        被上訴人前向上訴人夫婦借款0000000元，年息為288
          ,000 元計算，82年間至84年間利息以2年計，亦不過
          576,000元，上訴人豈有可能開立2,000,000元之本票
          支付82年間至84年間利息？再者，以被上訴人前向上
          訴人夫婦借款1,000,000元，年息為288,000元計算，
          82年間（以82.07.30計起）算至4,000,000元本票發
          票日88年6月8日，計息期間約以6個整年計，本息合
          計不過2,728,000元；如自82年間（以82.07.30計起
          ）算至4,000,000元本票到期日89年10月8日，本息合
          計亦不過約3,000,000元左右。試問被上訴人豈有就
          該1,000,000元借款本金、利息於88年6月8日開立4,
          000,000元本票予以支付之理！由此可知，被上訴人
          所指稱上揭3紙本票與「票號407027號、發票日83年6
          月28日、到期日84年6月28日、面額80萬元」本票，
          係被上訴人前向上訴人夫婦借款1,000,000元，年息
          為288,000元，所開立之本票以支付「利息」云云，
          當屬不實謊言。
        上揭三紙本票所示之500,000元、400,000元及300,00
          0元借款本金，依民間借款利息年息18％計算至92年2
          月10日時，其利息各為859,000元、667,400元及434,
          850元，本利合計為3,161,250元。因被上訴人對該三
          紙本票之借款，一直未為清償，故就該三筆借款債務
          ，於92年2月10日彙算出本利合計尚欠3,161,250元後
          ，被上訴人乃就其中3,100,000元部分，開立另紙面
          額3,100,000元本票予蔣嘉豐，其餘61,250元部分則
          表示日後將以現金清償，並提供其所有神岡鄉○○段
          282地號、282-3地號土地及建號964之建物，設定本
          金3,720,000元之抵押權予戊○○之子蔣嘉豐。惟上
          開應償之61,250元及上揭3,100,000元本票屆期仍未
          清償，戊○○之子蔣嘉豐始聲請強制執行，而於原審
          法院95年度執八字第6463號執行事件中在所設定之3,
          720,000元抵押權內，獲償該3,100,000元之本票債權
          （即票款3,100,000元及自93年3月10日起至95年9月1
          8日止之年息6%票款利息470,351元），至於61,250元
          現金部分，迄未獲償。又上揭三紙本票所示之500,00
          0元、400,000元及300,000元借款，上訴人係以現金
          交付予被上訴人，雖上訴人無法提出各該借款交付之
          證明資料，惟按被上訴人於原審既已自認82年以前即
          已向上訴人夫婦借款1,000,000元本金，併自認年息
          為28.8%，則退萬步言，上訴人關於82年以前借貸予
          被上訴人本金1,000,000元、年息以28.8%計算、借貸
          本金1,000,000元已交付予被上訴人之事實，因被上
          訴人自認，上訴人依民事訴訟法第279條第1項規定毋
          庸舉證。原審判決慮未及此，以上訴人未能提出交付
          借款之證明，率認上訴人不能證明借款交付之事實，
          而為不利上訴人之論斷，誠有違誤。
        今即依被上訴人原審自認82年以前即已向上訴人夫婦
          借款1,000,000元本金，併自認年息為28.8%，計算被
          上訴人本筆借款1,000,000元本金尚負欠本息之金額
          ：
          (甲)本金1,000,000元。利息計算期間，自82年7月30日
            起算至蔣嘉豐前案實行抵押權強制執行分配表作成
            之95年10月11日，年息28.8﹪，累計利息為3,754,
            257元。
          (乙)戊○○之子蔣嘉豐聲請強制執行，而於原審95年度
            執八字第6463號執行事件中在所設定之3,720,000
            元抵押權內，獲償3,570,351元，不足清償上述利
            息3,754,257元。依民法第323條規定，應先扺充利
            息。是以被上訴人本筆借款1,000,000元，本金1,0
            00,000元未還、利息尚有183,906元（3,754,257－
            3,570,351＝183,906）未還。
      (2)票號407027號、發票日83年6月28日、到期日84年6月28
        日、面額800,000元本票，實際借款金額為若干？是否
        已清償？
        此係被上訴人另於83年6月28日向上訴人借款本金800
          ,000元，用以擔保還款之本票。嗣因被上訴人對上開
          800,000元借款本票未依期於84年6月28日清償予戊○
          ○，延至89年6月30日，按票息6％計算，本利和至少
          為1,040,000元，惟被上訴人僅願清償1,000,000元，
          始有收據所載以二紙面額各500,000元之支票清償
          1,000,000元之內容，此1,000,000元之清償，與前述
          之對蔣嘉豐所負之3,100,000元及另外對上訴人所負
          之4,000,000元借款無關。
        觀諸被上訴人於原審法院執行處95年度執八字第6463
          號，95年10月24日聲明分配異議狀第2頁即敘述「證
          物一：『前還本金80萬元』收據一紙」，併檢附該紙
          收據影本（上證一），載有上訴人之夫戊○○於84年
          6月29日簽名並載稱：「本票號碼407027號，本票金
          額80萬元之收款人：蔣金叢89.6/29」，顯可證該收
          據所示被上訴人於89年6月28日所清償之1,000,000元
          ，係清償本票號碼407027號，本票金額800,000元本
          票之本息，確與前述之對蔣嘉豐所負之3,100,000元
          及另外對上訴人所負之4,000,000元借款無關。
        被上訴人指稱上揭面額800,000元本票係支付本金1,
          000,000元82年至84年間利息之4張本票之一云云，惟
          此顯與事實不符。
        上揭本票所示800,000元借款本金，上訴人係以現金
          交付予被上訴人，而被上訴人既已於原審95年度執八
          字第6463號，95年10月24日聲明分配異議狀自陳：「
          『前還本金80萬元』收據一紙」，佐以上訴人之夫戊
          ○○記載係清償上揭本票所示800,000元借款本金與
          利息並交予被上訴人收執，而為被上訴人聲明異議狀
          所不爭執並予檢呈提出，此堪認為係上訴人確有交付
          借款本金800,000元之證明。原審判決慮未及此，以
          上訴人未能提出交付借款之證明，率認上訴人不能證
          明借款交付之事實，而為不利上訴人之論斷，誠有違
          誤。
      (3)票號10552號、發票日88年6月8日、到期日89年10月8日
        、面額4,000,000元，實際借款金額為若干？是否已清
        償？
        上揭面額4,000,000元本票，係88年6月8日被上訴人
          又另外以投資需要週轉款項為由向上訴人借款4,000,
          000元本金，為擔保將來還款所開立之本票。詳細情
          形與過程同上訴人於原審所主張之事實。
        又被上訴人於89年6月28日以2張面額各500,000元支
          票所付予上訴人1,000,000元，係清償票號407027號
          、發票日83年6月28日、到期日84年6月28日、面額
          800,000元本票所示83年6月28日800,000元借款本金
          暨其利息，已詳前述所陳，自與上揭面額4,000,000
          元本票所示88年6月8日400萬元借款本金無關。再則
          ，戊○○之子蔣嘉豐聲請強制執行，而於原審95年度
          執八字第6463號執行事件中在所設定之3,720,000元
          抵押權內，獲償3,570,351元，係被上訴人清償其所
          自認82年度以前向上訴人夫婦借款1,000,000元本金
          所衍生其所稱年息以28.8﹪計算之利息，亦顯與本件
          88年6月8日4,000,000元借款本金無涉。
        觀諸被上訴人於原審法院96年度執字第30906號96年
          10月30日聲明異議狀暨原審起訴狀，均自認：「原告
          （債務人）前於88年6月8日向被告之夫戊○○借款40
          0萬元」，是以關於上訴人曾於88年6月8日交付借款
          本金4,000,000元予被上訴人之事實，已因被上訴人
          原審書狀自認之，上訴人依民事訴訟法第279條第1項
          規定，毋庸另事舉證。詎原審慮未及此，以上訴人未
          能提出於88年6月8日交付借款4,000,000元之證明，
          率認上訴人不能證明4,000,000元借款交付之事實，
          而為不利上訴人之論斷，誠非適法。
        系爭4,000,000元本票借款債務，原以甲○○為債務
          人。然因上訴人配偶戊○○乃於91年11月21日以原審
          起訴狀所附之存證信函，催告甲○○清償，甲○○、
          乙○○○因此提供神岡鄉○○段290-1地號及第288-2
          地號土地，於91年12月ll日為該4,000,000元本票債
          務設定3,000,000元之抵押權擔保，依本件執行卷附
          神岡鄉○○段290-1地號及第288-2地號土地抵押權設
          定契約書，被上訴人甲○○、乙○○○均為「義務人
          兼共同債務人」，各該土地登記謄本他項權利（抵押
          權）部亦記載「債務人：乙○○○、甲○○」，堪認
          甲○○就系爭4,000,000元本票借款債務，與新加入
          之債務人即乙○○○負連帶清償之責任。是以乙○○
          ○現亦已為系爭4,000,000元本票借款債務之債務人
          ，併此陳明。
        又前述1,000,000元收據影本，上訴人配偶戊○○於
          其上亦載明：「未付金額肆佰萬元整」，並將上開收
          據交付予甲○○。此亦顯示上開1,000,000元之清償
          ，與上述之對蔣嘉豐所負之3,100,000元及對上訴人
          所負之4,000,000元借款無關。而被上訴人原審所提
          出前述1,000,000元收據影本，其內原由戊○○載明
          「未付金額肆百萬元整」遭劃線刪除，實係被上訴人
          方面擅自劃線刪除，企圖規避被上訴人二人負欠上訴
          人丁○○○4,000,000元借款債務。蓋因倘如被上訴
          人所陳，渠等負欠上訴人4,000,000元借款債務，於
          89年6月29日先行償還其中1,000,000元，衡情上訴人
          配偶戊○○豈有另行加註：「未付金額肆佰萬元整」
          、「（所償還者係）本票號碼407027號，本票金額80
          萬元」，而非記載：「400萬元借款本票債務尚欠300
          萬元」之理，且甲○○尚收受該收據！此已可見上開
          收據上訴人配偶戊○○係特意註記：「未付金額肆佰
          萬元整」，而交付予甲○○，而甲○○嗣後擅自劃線
          刪除，企圖取巧圖免清償責任耳。
三、兩造所不爭執之事實：
  (一)、甲○○於民國82年以前即陸續向上訴人之配偶戊○○借款
      ，累積本金約1,000,000元。
  (二)、甲○○曾簽發原審卷95頁所附之四張本票（票號15346、4
      07026、407027、407028）金額分別為500,000元、400,00
      0元、800,000元、300,000元之本票交予上訴人之配偶戊
      ○○收執。
  (三)、甲○○於88年6月8日開立面額4,000,000元本票（票號105
      52號）予上訴人收執。（見原審卷44頁）。
  (四)、甲○○於89年6月30日以二紙面額各500,000元支票，交付
      上訴人之配偶戊○○以為清償1,000,000元，由戊○○簽
      名開立收據記載：「茲收甲○○君還款本金金額新台幣壹
      佰萬元正（支票帳戶00-000000-0 NＺ00000000000000各伍
      拾萬元）八十九年六月三十日即期現金支票，本票號碼
      407027號84.6/28本票金額80萬元正，收款人戊○○」（
      按收據原有記載『未付金額400萬元正』，遭劃線刪除）
      。（見原審卷6頁、本院卷26頁）。
  (五)、甲○○、乙○○○提供神岡鄉○○段290-1地號（甲○○
      應有部分3分之1、乙○○○應有部分3分之2）及乙○○○
      所有同段第288-2地號土地，於91年12月ll日設定第4順位
      3,000,000元普通抵押權，依抵押權設定契約記載，上訴
      人為權利人，甲○○、乙○○○為設定義務人兼共同債務
      人。業據本院依職權調取原審96年度執八字第30906號（
      併案案號96年度執八字第53559號）強制執行事件卷核閱
      無訛。
  (六)、甲○○於92年2月10日開立金額3,100,000元本票，本票上
      記明憑票於93年3月10日交付蔣嘉豐。（見原審卷45頁）
      。
  (七)、甲○○於92年2月10日提供其所有神岡鄉○○段282地號、
      282-3地號土地及建號964號之建物，設定本金3,720,000
      元之抵押權予戊○○之子蔣嘉豐。並經本院依職權調取原
      審95年度執八字第6463號強制執行卷核閱無訛。
  (八)、原審95年度執八字第6463號強制執行神岡鄉○○段282地
      號、282-3地號土地及建號964號之建物，戊○○之子蔣嘉
      豐已獲分配3,570,351元，已全額受償所設定3,720,000元
      抵押權之債權。（見原審卷12至14頁）。
四、兩造所爭執之事實：
  (一)、甲○○於88年6月8日簽發系爭4,000,000元本票之原因為
      何？
  (二)、甲○○於89年6月30日以二紙面額各500,000元支票，交付
      上訴人之配偶戊○○以為清償1,000,000元，所清償者係
      甲○○何筆債務？
  (三)、甲○○、乙○○○提供所共有神岡鄉○○段290-1地號及
      乙○○○所有288-2地號土地，於91年12月11日設定3,000
      ,000元普通抵押權予上訴人之原因為何？
  (四)、系爭3,000,000元抵押權所擔保之債權實際債權人為誰？
      抵押權設定是否從屬性欠缺？
  (五)、甲○○於92年2月10日簽發3,100,000元本票，本票上記明
      憑票於93年3月10日交付蔣嘉豐，並設定3,720,000元抵押
      權予戊○○之子蔣嘉豐之原因為何？
  (六)、系爭3,000,000元抵押權所擔保之債權，被上訴人是否已
      清償完畢？
五、本院判斷：
  (一)、甲○○於88年6月8日簽發系爭4,000,000元本票之原因為
      何？
    1.按「本票固為無因證券，票據債務人本不得以自己與發票
      人或執票人前手間所存在之抗辯事由，對抗執票人。然發
      票人非不得以自己與執票人間所存之抗辯事由對抗執票人
      ，此觀票據法第13條前段之反面解釋而自明。又如發票人
      一旦提出其基礎原因關係不存在之對人抗辯，執票人自應
      就該基礎原因關係存在之積極事實，負舉證責任」（參照
      最高法院96年度台簡上字第23號判決意旨），申言之，主
      張法律關係存在之當事人，須就該法律關係發生所須具備
      之特別要件，負舉證之責任。第按「消費借貸為要物契約
      ，須以金錢或其他代替物之交付為構成要件，如對於交付
      之事實有爭執，依民法第474條之規定，應由主張已交付
      之貸與人負舉證責任」（參照最高法院97年度台上字第12
      7號判決意旨）。本件被上訴人既僅自承除曾向戊○○借
      款1,000,000元外，否認另有收受上訴人所抗辯之800,000
      元、4,000,000元及3,100,000元借款。則上訴人就其自身
      或戊○○、蔣嘉豐確有交付各該借款予甲○○之有利於己
      事實，應負舉證責任。
    2.查上訴人雖據原審卷95頁所附甲○○所簽發之本票，抗辯
      甲○○前於82年7月30日、82年11月6日及84年1月28日分
      別向訴外人戊○○借款500,000元、400,000元及300,000
      元未償一節，惟為被上訴人所否認。另查上開三紙本票原
      本均已由戊○○交還甲○○，如依上訴人所述，甲○○若
      有(1)、票號15346號、發票日82年7月30日，到期日82年12
      月30日、面額500,000元本票。(2)、票號407026號、發票
      日82年11月6日，到期日82年12月6日、面額400,000元之
      借款本票仍未依期清償之情事，則戊○○豈有在舊債逾期
      未償，且無任何債權擔保之之情形下，另於83年6月28日
      及84年1月28日又陸續借款800,000元及300,000元予甲○
      ○之理？顯與一般社會通念有違。且其既未證明上開三紙
      本票所示借款之交付事實以實其說，則其所述，即非可採
      。
    3.上訴人又抗辯：係被上訴人於88年5月7日至同年6月8日間
      ，以欲投資為由，向上訴人要求提供短期資金以供週轉，
      上訴人乃分別交付下述借款予甲○○：
     ┌────┬─────┬────────────────┐
     │借款日期│  金  額  │        出    帳    處          │
     ├────┼─────┼────────────────┤
     │ 88.5.7 │   480,000│由上訴人8492-1帳戶提領    48萬元│
     ├────┼─────┼────────────────┤
     │ 88.5.19│   500,000│由蔣惠琪237020帳戶提領 256,000元│
     │        │          │由蔣惠華189988帳戶提領 240,000元│
     ├────┼─────┼────────────────┤
     │ 88.5.27│   200,000│由上訴人8492-1帳戶提領   174,400│
     │        │   350,000│由戊○○6389-4帳戶提領 350,000元│
     ├────┼─────┼────────────────┤
     │ 88.5.31│   640,000│由戊○○6389-4帳戶提領    64萬元│
     │        │   800,000│由上訴人8492-1帳戶提領    80萬元│
     ├────┼─────┼────────────────┤
     │ 88.6.8 │ 1,000,000│由戊○○6389-4帳戶提領    50萬元│
     │        │          │由上訴人8492-1帳戶提領    50萬元│
     └────┴─────┴────────────────┘
      並謂：上開借款，經於88年6月8日會算出本利和為3,993,
      725元後，由甲○○開立面額4,000,000元之本票予上訴人
      收執等語。但查，上訴人所述之借款交付過程，亦為被上
      訴人所堅詞否認。上訴人所據以供為借款交付之郵局客戶
      歷史交易清單之內容（見原審卷58至73頁），充其量僅能
      供為上訴人及其家人有於上揭時間自各該帳戶內提領款項
      之認定，尚不足以判認所提領之款項，確係交付甲○○供
      為借款之交付，況甲○○前既有上訴人所述之原審卷95頁
      4紙借款本票未償之情形（本票到期日為82年至84年止）
      ，上訴人豈有再行於88年間陸續貸借鉅款之理？參諸上訴
      人在原審審理時於97.2.13提出民事答辯(一)狀，自承被上
      訴人係向上訴人之夫戊○○所為借款，係自83年起即陸續
      為之等語（見原審卷42頁之該狀第2頁第1行）。惟上訴人
      之訴訟代理人戊○○於本院言詞辯論時翻異前詞陳稱：「
      （問：四百萬元是向誰借的？）四百萬元是對造夫妻向我
      跟我太太借的，簽約是我跟對造簽的。」等語（見本院卷
      第149頁反面），則系爭4,000,000元之借款人，究係甲○
      ○，抑或甲○○與乙○○○夫婦二人？貸與人究係上訴人
      ，抑或上訴人與戊○○夫婦二人？上訴人所供相互齟齬，
      尚難為有利其事實之認定。是上訴人所述甲○○於88年5
      、6月間又陸續向其借款一語，尚無從認定屬實。
    4.上訴人就其所抗辯之各筆借款關係，既未能盡舉證之責，
      另參諸民間借貸常有借款屆期後將本金及利息彙算後重新
      開立新借款本票之型態。本院因認甲○○所主張：其前因
      向戊○○借款1,000,000元，因故未能繼續付息，乃陸簽
      發上述四紙本票供為利息支付，其後於88年6月8日彙算後
      改簽發票號10552號、到期日89年10月8日、面額4,000,00
      0元本票，戊○○則將上述四紙本票返還甲○○，另甲○
      ○所簽發：無票號、92年2月10日發票日，93年3月10日到
      期，受款人蔣嘉豐、面額3,100,000元之本票及上述之面
      額4,000,000元本票，與各筆抵押權之設定，均係供為上
      述1,000,000元借款本金及其所衍生之利息債務之擔保，
      甲○○除上述1,000,000元借款本金及其所衍生之利息債
      務外，並未另向戊○○、上訴人或蔣嘉豐有其他任何借款
      等情，尚可採信。
    5.至於上訴人又辯稱：【觀諸被上訴人於原審法院96年度執
      字第30906號96年10月30日聲明異議狀暨原審起訴狀，均
      自認：『原告（債務人）前於88年6月8日向被告之夫戊○
      ○借款400萬元』，是以關於上訴人曾於88年6月8日交付
      借款本金4,000,000元予被上訴人之事實，已因被上訴人
      原審書狀自認之，上訴人依民事訴訟法第279條第1項規定
      ，毋庸另事舉證。】云云，惟核其記載意旨應係如上4.所
      示之意旨，質言之，係甲○○前因向戊○○借款1,000,00
      0元，因故未能繼續付息，乃陸簽發上述四紙本票供為利
      息支付，其後於88年6月8日彙算後改簽發票號10552號、
      到期日89年10月8日、面額4,000,000元本票，戊○○則將
      上述四紙本票返還甲○○等情，而非被上訴人自認上訴人
      曾於88年6月8日交付借款本金4,000,000元予被上訴人之
      事實，併予明。
  (二)、甲○○於89年6月30日以二紙面額各500,000元支票，交付
      上訴人之配偶戊○○以為清償1,000,000元，所清償者係
      甲○○何筆債務？
      上訴人迭次抗辯：被上訴人於89年6月30日以2張面額各50
      萬元支票所付予上訴人1,000,000元，係清償票號407027
      號、發票日83年6月28日、到期日84年6月28日、面額800,
      000元本票所示83年6月28日800,000元借款本金暨其利息
      ，自與系爭面額400萬元本票所示88年6月8日4,000,000元
      借款本金無關云云。惟查甲○○於89年6月30日以二紙面
      額各500,000元支票，交付上訴人之配偶戊○○以為清償
      1,000,000元，由戊○○開立收據記載（見原審卷6頁、本
      院卷26頁）：「茲收甲○○君還款本金金額新台幣壹佰萬
      元正... 」，為兩造所不爭執之事實，系爭收據暨已明確
      載明償還本金1,000,000元，而非本金暨利息1,000,000元
      ，自無庸為不同解讀，況苟如上訴人之抗辯，系爭收據何
      以不記明還款本金暨利息1,000,000元，以杜爭端？參諸
      上訴人之訴訟代理人戊○○於本院言詞辯論時翻異前詞陳
      稱：「（問：80萬元是向誰借的？）向我跟我太太借的的
      。」等語（見本院卷第150頁），則系爭800,000元之貸與
      人究係戊○○，抑或上訴人與戊○○夫婦二人？上訴人所
      供相互齟齬，自難為有利其事實之認定。上訴人之抗辯尚
      難採憑。是雖系爭收據原有記載『未付金額400萬元正』
      ，業經劃線刪除，刪除實情為何及究由戊○○或甲○○劃
      線刪除，兩造各執一詞，然如上述，已堪認被上訴人主張
      ：甲○○於89年6月30日以二紙面額各500,000元之支票，
      清償4,000,000元本票債務中之1,000,000元，甲○○所欠
      戊○○之借款債務，應僅餘3,000,000元等語為真實。上
      訴人所辯，要無可採。至於系爭收據原有記載『未付金額
      400萬元正』，業經劃線刪除，刪除究由戊○○或甲○○
      劃為之，並不影響上述事實之認定，自毋庸送請鑑定之必
      要，併予明。
  (三)、甲○○、乙○○○提供所共有神岡鄉○○段290-1地號及
      乙○○○所有288-2地號土地，於91年12月11日設定3,000
      ,000元普通抵押權予上訴人之原因為何？
    1.被上訴人主張：因甲○○89年6月30日未能全數清償債務
      ，戊○○嗣又要求甲○○另開立一紙發票日91年12月11日
      、到期日93年3月10日、面額2,500,000元之本票予其配偶
      即上訴人，並要求甲○○另外提供不動產供為擔保。甲○
      ○乃提供自身與乙○○○所共有之臺中縣神岡鄉○○段29
      0-1地號土地，及乙○○○所有288-2地號設定權利價值00
      00000元之普通抵押權予上訴人，供為上述未償之1,000,0
      00元借款及其所衍生之利息債務之擔保。甲○○並另重新
      開立一紙面額3,000,000元之本票予丁○○○，而取回上
      述發票日91年12月11日、到期日93年3月10日、面額2,500
      ,000 元之本票等語。上訴人則抗辯：擔保甲○○於88年5
      月7日至同年6月8日間，向上訴人借款4,000,000元之本票
      債權云云。
    2.查甲○○於89年6月30日以二紙面額各500,000元之支票，
      清償4,000,000元本票債務中之1,000,000元，甲○○所欠
      戊○○之借款債務，應僅餘3,000,000元之事實，已如前
      述，核諸民間借貸習慣皆為簽具債權憑證或設立物上擔保
      後或同時進行，嗣後始取得借貸款，則被上訴人在系爭清
      償4,000,000元本票債務僅清償1,000,000元，另3,000,00
      0元未能立即清償之情事下，戊○○或上訴人要求其另再
      簽具債權憑證或設立物上擔保後或兩者同時，乃符常情，
      是被上訴人之主張顯較為可採。上訴人之抗辯，自不足採
      。
  (四)、系爭3,000,000元抵押權所擔保之債權實際債權人為誰？
      抵押權設定是否從屬性欠缺？
    1.按一般抵押權具有從屬性，必先有被擔保之債權存在，而
      後抵押權始得成立；抵押權為擔保物權，具有從屬性，倘
      無所擔保之債權存在，抵押權即無由成立，自應許抵押人
      請求塗銷該抵押權之設定登記（最高法院95年度台上字第
      440號、95年度台上字第1154號判決意旨參照）。
    2.上訴人於原審既抗辯甲○○於88年5月7日至同年6月8日間
      ，以欲投資為由，向上訴人要求提供約400萬元資金以供
      週轉，則揆諸上開說明，本件系爭抵押權屬一般抵押權，
      債權人登記為上訴人，債務人及義務人登記為甲○○、乙
      ○○○，則系爭抵押權所擔保之債權應以上訴人對於甲○
      ○、乙○○○之債權為限。惟查系爭3,000,000元抵押權
      所擔保之債權，乃係甲○○82年以前向戊○○借款本金1,
      000,000元，所衍生之利息債務之擔保，已如前述，準此
      以觀，上訴人對於甲○○、乙○○○3,000,000元抵押債
      權並不存在，上訴人非本件實際債權人，上訴人所登記之
      系爭抵押權即欠缺從屬性而不生效力。
  (五)、甲○○於92年2月10日簽發3,100,000元本票，本票上記明
      憑票於93年3月10日交付蔣嘉豐，並設定3,720,000元抵押
      權予戊○○之子蔣嘉豐之原因為何？
      上訴人於原審97年2月13日提出答辯(一)狀陳稱：「原審95
      年度執八字第6463號強制執行事件所設定之3,100,000元
      債務，係被上訴人於92年2月10日所借」等語（見原審卷
      42頁），嗣於本院提出97年8月20日上訴理由改稱：系爭
      三紙本票（票號：15346號、407026號、407028號）所示
      之500,000元、400,000元及300,000元借款本金，係82至8
      4年間被上訴人向上訴人借款1,200,000元所開立之本票，
      依民間借款利息年息18％計算至92年2月10日時，其利息
      各為859,000元、667,400元及434,850元，本利合計為
      3,161,250元，因被上訴人對該三紙本票之借款，一直未
      為清償，故就該三筆借款債務，於92年2月10日彙算出本
      利合計尚欠3,161,250元後，被上訴人乃就其中3,100,000
      元部分，開立另紙面額3,100,000元本票予訴外人蔣嘉豐
      ，其餘61,250元部分則表示日後將以現金清償」等語（見
      本院卷22頁之97年8月20日上訴理由狀第3頁15行以下），
      是上訴人於97年2月13日提出民事答辯(一)狀稱被上訴人於
      92年2月1O日向蔣嘉豐借3,100,000元，並設定本金3,100,
      000元抵押權予戊○○之子蔣嘉豐等語，與上訴人於97年8
      月20日上訴理由狀復稱係被上訴人以三紙本票（票號1534
      6、407026、407028）所示之500,000元、400,000元及300
      ,000元向蔣嘉豐借款，其前後所述南轅北轍，即有可議。
      況上訴人其訴訟代理人戊○○復於本院言詞辯論時改稱：
      「（問：310萬元是向誰借的？）都是向我跟我太太借的
      。」等語（見本院卷第150頁），則系爭3,100,000元之真
      正借款原因究係為何？且貸與人究係上訴人，抑或上訴人
      與戊○○夫婦二人？上訴人所供前後不一，自無從認定屬
      實。參之民間借貸習慣皆為簽具債權憑證或設立物上擔保
      後或同時進行，嗣後始取得借貸款，已如前述，則苟如上
      訴人所稱係82至84年間被上訴人於向上訴人借款1,200,00
      0元所開立之本票，何以延欠至92年2月始簽具本票及設定
      物上擔保，顯有悖於常情，且上訴人亦不能舉證確有對甲
      ○○為金錢之交付以實其說。益徵甲○○於92年2月10日
      開立3,100,000元本票，本票上記明憑票於93年3月10日交
      付蔣嘉豐，並設定3,720,000元抵押權予戊○○之子蔣嘉
      豐之原因，應係甲○○前因向戊○○借款1,000,000元，
      因故未能繼續付息，乃陸續簽發上述四紙本票供為利息支
      付，其後於88年6月8日彙算後改開立票號10552號、到期
      日89年10月8日、面額4,000,000元本票，戊○○則將上述
      四紙本票返還甲○○，另甲○○所開立：無票號、92年2
      月10日發票日，93年3月10日到期，受款人蔣嘉豐、面額
      3,100,000元之本票及上述之面額4,000,000元本票，與各
      筆抵押權之設定，均係供為上述1,000,000元借款本金及
      其所衍生之利息債務之擔保，應為真實，而屬可採。
  (六)、系爭3,000,000元抵押權所擔保之債權，被上訴人是否已
      清償完畢？
      基上所述，上述之1,000,000元借款本金及其所衍生之利
      息債務，於88年6月8日彙算後，甲○○既已改開立：票號
      10552號、面額4,000,000元本票交付予戊○○，客觀上足
      認甲○○業已同意該彙算後之合計4,000,000元債務之結
      果，則扣除甲○○於89年6月30日所清償收據上載明之1,0
      00,000元本金後，上開債務迄89年10月8日止之未償金額
      應為3,000,000元。而戊○○前以蔣嘉豐之名義，在原審
      95年度執八字第6463號執行事件中，就被上訴人甲○○所
      有之神岡鄉○○段第282、282-3地號土地及其上第964建
      號建物執行受償結果，戊○○已以其子蔣嘉豐之名義，獲
      分配3,570,351元，而全額受償所設定之3,720,000元之普
      通抵押權（本金3,100,000元票款及自93.3.10起至95.9.1
      8止之本票利息470,351元）。是系爭3,000,000元抵押權
      所擔保之債權，被上訴人已如數清償完畢。
  (七)、綜上所述，甲○○對戊○○原所負之原始1,000,000元本
      金借款及其所衍生之利息債務，合計4,000,000元，業已
      全數清償完畢。甲○○與乙○○○提供臺中縣神岡鄉○○
      段288-2地號、290-1地號土地所為上訴人所設定權利價值
      3,000,000元之普通抵押權，既亦係供為上述原始1,000,0
      00元本金借款及其所衍生之利息債務之擔保。而被上訴人
      對戊○○所負之該合計4,000,000元債務，既已全數清償
      完畢，則原審96年度執八字第30906號（併案案號96年度
      執八字第53559號）強制執行事件系爭分配表上上訴人所
      據以參與分配之債權自不存在。原審96年度執八字第3090
      6號（併案案號96年度執八字第53559號）強制執行系爭分
      配表，其中：
      (1)、表１次序２之代扣上訴人執行費2,750元。
      (2)、表１次序６上訴人列入分配之3,000,000元債權原本
          、利息及違約金項目。
      (3)、表２次序５上訴人列入分配之6,712,340元債權原本
          及所受分配之5,752,554元。
      均應剔除，而不得列入分配。從而，被上訴人依強制執行
      法第41條第1項提起分配表異議之訴，而為上開聲明請求
      ，為有理由，應予准許。原審為被上訴人勝訴之判決，均
      無不合。上訴意旨猶執前詞指摘原判決不當，聲明求予廢
      棄改判，非有理由，應予駁回。
六、又本件事證已臻明確，兩造其餘主張或攻擊防禦方法並其他
    證據資料，對本件判決結果並無影響，毋庸審酌之，附此敘
    明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    98    年    4     月    1     日
                  民事第一庭    審判長法  官  吳火川
                                      法  官  饒鴻鵬
                                      法  官  胡景彬
以上正本係照原本作成。
上訴人得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                      書記官  劉建智
中    華    民    國    98    年    4     月    2     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
