【裁判字號】    98,司拍,146
【裁判日期】    980401
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第146號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        之3
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,700,
    000元之最高限額抵押權，存續期間自民國94年7月8日起至
    134年7月8日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人甲○○於94年7月12日向聲請人借用2,000,000元
    20,000元230,000元，借款期限至114年7月12日114
    年7月12日101年7月12日止，按期平均攤還本息。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    。詎相對人自97年10月17日97年10月13日97年10月13
    日起即未繳納本息，尚欠本金共1,978,657元19,793元
    202,913元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記謄本各1件、借據影本3件
    、放款帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶利
    率查詢、放款帳號最近截息日查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    4     月    1     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    7     日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第146號│
├──┬────────────────┬─┬────┬──────┤
│    │   土      地      坐      落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│安平區  ○○○段│63-50 │建│1,286.00│10000分之134│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           98年度司拍字第146號│
├──┬─┬─────┬────┬────┬─────┬────────┬──┤
│    │  │          │        │建築式樣│建物  面積│附  屬    建  物│    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │          │        │主要建築│四│合│面│主要│陽│花│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│          │        │        │  │  │單│    │  │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │19│臺南市安平│臺南市安│6層樓房 │53│53│平│鋼筋│10│3.│平│全部│
│    │92│區○○○街│平區新南│鋼筋混凝│.8│.8│方│混凝│.0│06│方│    │
│    │  │60巷36號4 │段63-50 │土造    │1 │1 │公│土造│6 │  │公│    │
│    │  │樓之3     │地號    │        │  │  │尺│    │  │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：新南段1984建號，權利範圍10000分之110                          │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
