【裁判字號】    98,聲,534
【裁判日期】    980401
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第534號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請專科沒收（98年度聲沒
字第113號），本院裁定如下：
    主  文
扣案如附表所示仿冒商標之商品均沒收之。
    理  由
一、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1定有明文。再按犯商標法第81條、第82條之罪所製造
    、販賣、陳列、輸出或輸入之商品，或所提供於服務使用之
    物品或文書，不問屬於犯人與否，沒收之，商標法第83條亦
    定有明文。
二、聲請意旨略以：查被告甲○○因違反商標法案件，業經臺灣
    臺南地方法院檢察署檢察官以96年度偵字第17657號為緩起
    訴處分確定在案。扣案如附表所示仿冒商標之商品，均係供
    犯罪所用之仿冒商品，且屬被告所有，爰依首開規定聲請宣
    告沒收等語。
三、經查，前開扣案如附表所示仿冒商標之商品，均係為仿冒品
    成品，且為被告所有而供犯罪所用之仿冒商品，此業據被告
    供承在卷，且有鑑定書一份在卷可參 (見警卷第10頁)，是
    聲請人所請，核與首開規定相符，應予准許，爰裁定如主文
    所示。
中    華    民    國    98    年    4    月    1    日
                  刑事第十三庭  法  官  徐文瑞
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  何小玉
中    華    民    國    98    年    4    月    1    日
附表：
┌──┬──────────┬───┐
│編號│商標商品名稱        │數量  │
├──┼──────────┼───┤
│ 1  │HELLO KITTY髮夾     │80件  │
├──┼──────────┼───┤
│ 2  │HELLO KITTY髮束     │48件  │
├──┼──────────┼───┤
│ 3  │HELLO KITTY項鍊     │4件   │
├──┼──────────┼───┤
│ 4  │HELLO KITTY零錢包   │10件  │
├──┼──────────┼───┤
│ 5  │HELLO KITTY化妝包   │5件   │
├──┼──────────┼───┤
│ 6  │HELLO KITTY上衣     │5件   │
├──┼──────────┼───┤
│ 7  │HELLO KITTY洋裝     │3件   │
└──┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
