【裁判字號】    98,訴,246
【裁判日期】    980401
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定               98年度訴字第246號
原      告  丙○○
訴訟代理人  甲○○
一、上列原告與被告乙○○間請求侵權行為損害賠償事件，原告
    於提起本件附帶民事訴訟時所聲明請求金額原為新臺幣（下
    同）1,364,949元； 嗣於刑事庭裁定移送予民事庭審理後，
    於本院民國98年 3月31日準備程序中擴張其聲明請求之金額
    為1,428,409元。 而原告提起附帶民事訴訟之聲明請求金額
    原為1,364,949元， 依刑事訴訟法第504條第2項之規定，毋
    庸繳納裁判費該部分裁判費14,563元。 惟經移送民事庭後，
    即適用民事訴訟法之規定，原告於民事庭受理後，將聲明請
    求金額擴張為1,428,409元，致裁判費增為15,157元， 故就
    增加之594元，仍應由原告補繳。爰依民事訴訟法第249條第
    1項但書規定， 限原告於收受本裁定送達後5日內補繳594元
    ，逾期不繳，即駁回其訴。
二、原告於本件訴訟主張其因系爭車禍事故之被告侵權行為，受
    有工作損失1,283,835元，並支出醫療費用139,774元，惟僅
    提出96年度各類所得扣繳暨免扣繳憑單及實際支出20,185元
    之醫療費用收據，被告對此亦有所爭執。原告應於98年4月
    22日前提出書狀詳列各筆實際支出醫療費用之金額、時間及
    就診醫院，並附具各筆醫療費用收據影本、上開工作損失之
    證明（書狀及所附文書資料均應提出二份），並於98年5月7
    日下午4時之準備程序提出證據資料原本，以供核對。
三、特此裁定。
中    華    民    國    98    年    4     月     1    日
                  民事第二庭  法  官  陳賢德
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    4     月    1     日
                              書記官  張晶瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
