【裁判字號】    98,聲,549
【裁判日期】    980401
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第549號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因專科沒收案件，聲請沒收違禁物（98年度聲沒字第
141號），本院裁定如下：
    主      文
扣案第一級毒品海洛因貳包（淨重分別為零點零參柒公克、零點
零伍公克），均沒收銷燬之。
    理      由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯罪行為人與
    否沒收之；又海洛因係第一級毒品，查獲之毒品不問屬於犯
    人與否，應沒收銷燬之，刑法第40條第2項、第38條第1項第
    1款、第2項、毒品危害防制條例第2條第2項第1款、第18條
    第1項前段分別定有明文。
二、聲請意旨略以：被告甲○○經強制戒治後，認無繼續強制戒
    治之必要，並於民國98年2月11日釋放出所，業經臺灣臺南
    地方法院檢察署以98年度戒毒偵字第21號不起訴處分確定，
    惟於97年度毒偵字第38號、97年度偵字第293號案件中扣得
    之白色粉末2包（淨重分別為0.037公克、0.05公克），均檢
    驗出有第一級毒品海洛因成分，皆屬違禁物，有高雄市立凱
    旋醫院97年1月21日高市凱醫驗字第6003號濫用藥物成品檢
    驗鑑定書、法務部調查局95年10月8日調科壹字第095230245
    80號鑑定書各1紙在卷可憑，爰依前開規定，聲請單獨宣告
    沒收銷燬等語。
三、經查：
(一)、被告甲○○於95年9月8日晚間6時許，在臺南縣永康市○○
    ○街322號之住處廁所內，以針筒注射方式施用第一級毒品
    海洛因，嗣為警於同年月13日晚間9時37分許，在臺南市○
    區○○路981號巷口攔查，當場扣得第一級毒品海洛因1包（
    淨重0.05公克）（見97年度偵字第293號偵查卷）。
(二)、復於96年12月15日11時許在臺南縣歸仁鄉○○○街93巷13號
    廁所內，以針筒注射方式施用第一級毒品海洛因，嗣為警於
    同年月16日下午1時許，在臺南縣歸仁鄉○○○街廟宇公廁
    盤查，當場扣得第一級毒品海洛因1包（淨重0.037公克）（
    見97 年度毒偵字第38號偵查卷）。
(三)、前開扣案之白色粉末2包，分別經送請法務部調查局及高雄
    市立凱旋醫院鑑定結果，確均為第一級毒品海洛因，此有法
    務部調查局95年10月8日調科壹字第09523024580號鑑定書、
    高雄市立凱旋醫院97年1月21 日高市凱醫驗字第6003號濫用
    藥物成品檢驗鑑定書各一紙附卷可稽，足徵扣案之物品確屬
    毒品危害防制條例第2條第2項第1款所定之違禁物。揆諸首
    揭說明，應認聲請人之聲請並無不當，應予准許。爰依毒品
    危害防制條例第18條第1項前段、刑法第40條第2項、第38條
    第1項第1款，裁定如主文。
中    華    民    國    98    年    4    月      1    日
                  刑事第九庭    法  官  蔡奇秀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  蕭伊舒
中    華    民    國    98    年    4     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
