【裁判字號】    97,訴,2211
【裁判日期】    980401
【裁判案由】    證券交易法
【裁判全文】
臺北高等行政法院裁定
                                      97年度訴字第2211號
原      告  甲○○
訴訟代理人  傅國光律師
被      告  行政院金融監督管理委員會
代  表  人  陳（主任委員）
訴訟代理人  乙○○
            丙○○
上列當事人間因證券交易法事件，原告不服行政院中華民國97年
7 月3 日院臺訴字第0970086846號、97年7 月11日院臺訴字第09
70087854號、97年7 月14日院臺訴字第097007734 號訴願決定，
提起行政訴訟，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、本件訴訟繫屬中被告代表人依序由胡勝正變更為陳樹，嗣後
    變更為陳，茲據歷任代表人遞序具狀承受訴訟，核無不合
    ，應予准許。
二、按「原告之訴，有左列各款情形之一者，行政法院應以裁定
    駁回之。但其情形可以補正者，審判長應定期間先命補正：
    ……十、起訴不合程式或不備其他要件者。」「人民因中央
    或地方機關之違法行政處分，認為損害其權利或法律上之利
    益，經依訴願法提起訴願而不服其決定，或提起訴願逾三個
    月不為決定，或延長訴願決定期間逾二個月不為決定者，得
    向高等行政法院提起撤銷訴訟。」行政訴訟法第107條第1項
    第10款、第4條第1項分別定有明文。另「人民不服官署之處
    分，固得循訴願程序以求救濟。但處分如已確定，仍對之提
    起訴願，即為法所不許。」最高行政法院【民國（下同）89
    年7 月1 日改制前為行政法院】59年度判字第197 號判例可
    資參照。是以，提起行政訴訟法第4 條第1 項之撤銷訴訟，
    應以未確定之行政處分為對象。次按「（第1 項）訴願之提
    起，應自行政處分達到或公告期滿之次日起30日內為之。…
    …（第3 項）訴願之提起，以原行政處分機關或受理訴願機
    關收受訴願書之日期為準。」「訴願人應繕具訴願書經由原
    行政處分機關向訴願管轄機關提起訴願。」「訴願人不在受
    理訴願機關所在地住居者，計算法定期間，應扣除其在途期
    間。」訴願法第14條第1 項、第3 項、第58條第1 項及第16
    條前段分別定有明文。亦即，行政處分相對人對於行政處分
    如有不服，應於行政處分送達翌日起算30日（扣除在途期間
    ）內提起訴願，否則即逾法定不變期間，再行提起撤銷訴訟
    ，乃對於已確定之行政處分提起訴訟，屬起訴不備其他要件
    ，應以裁定駁回。
三、原告為和立聯合科技股份有限公司（下稱和立聯合公司）之
    負責人，和立聯合公司未依證券交易法第36條第1 項規定及
    被告民國（下同）96年10月29日金管證六罰字第0960061420
    號函所定期限補行公告申報95年度及96年第1 季財務報告，
    原告為該公司為行為之負責人，爰依同法第178條第1項第4
    款、第2項及第179條規定，於96年12月19日以金管證六罰字
    第096007250151號及第000000000000號裁處書對原告加重罰
    鍰新臺幣（下同）72萬元及96萬元整；又和立聯合公司未依
    證券交易法第36條第1項規定，於96年第3季終了後1 個月內
    公告申報96年第3 季財務報告，原告為該公司為行為之負責
    人，爰依同法第178條第1項第4款及第179條規定，於96年12
    月6日以金管證六罰字第09600669742號裁處書，處原告罰鍰
    120 萬元整。原告不服前開三項處分，向行政院提起訴願，
    經決定訴願不受理，原告不服，遂提起本件行政訴訟。
四、經查，原告分別於96年12月10日收受被告96年12月6 日金管
    證六罰字第096006699742號處分書，96年12月25日收受被告
    96年12月19日金管證六罰字第09600720151 號處分書、96年
    12月19日金管證六罰字第09600720152 號處分書，此有送達
    證書附原處分卷可稽。計其提起訴願之期間，應分別自96年
    12月10日、96年12月26日起，因原告居住於臺北縣，扣除在
    途期間2 日，算至97年1 月12日（星期六），依規定可順延
    至次1營業日即96年1月14日（星期一）及97年1 月28日屆滿
    ；然原告卻遲至97年2 月14日始向被告提出訴願書，此自蓋
    有被告收文日期戳章之原告訴願書附訴願卷足稽，其提起訴
    願已逾首揭法定不變期間，原處分應已確定，揆諸首開說明
    ，其訴願自為法所不許。從而，訴願決定以其訴願逾期，自
    程序上予以駁回，並無不合。原告對於已確定之行政處分提
    起本件撤銷訴訟，於法即有未合，應予駁回。
五、依行政訴訟法第107條第1 項第10款後段、第104條、民事訴
    訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年    4     月    1     日
                    臺北高等行政法院第一庭
                              審判長法  官  王立杰
                                    法  官  許麗華
                                    法  官  楊得君
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年    4     月    1     日
                                    書記官  徐子嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
