【裁判字號】    97,審訴,1171
【裁判日期】    980401
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審訴字第1171號
    原      告  臺灣臺北看守所
    法定代理人  甲○○
    訴訟代理人  丙○○
上列原告與被告乙○○間拆屋還地等事件，原告起訴雖據繳納裁
判費新台幣（下同）58,816元，惟本件原告主張被告占用土地面
積，經履勘測量結果，其中坐落台北市○○段○○段559地號土地
為5平方公尺，而同地段551-3地號土地面積為40平方公尺，則本
件訴訟標的金額依占用上開土地面積乘以公告現值，核定為9,41
4, 825元〈計算式：（5×243,717）＋（40×204,906）＝9,414
,825 〉，應徵第一審裁判費94,258元，扣除原告上開已繳納58,
816元，尚欠35,442元，茲依民事訴訟法第249 條第1項但書之規
定，限原告於收受本件裁定送達5 日內，向本院補繳上開不足額
之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    4     月    1     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    1     日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
