【裁判字號】    97,審訴,2602
【裁判日期】    980401
【裁判案由】    確認派下權存在等
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審訴字第2602號
原      告  甲Ｆ○等251人姓.
共      同
訴訟代理人  謝曜焜律師
            廖姵涵律師
上列當事人間請求確認派下權存在等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告之訴有民事訴訟法第249條第1項所列各款情形之1者
    ，依其情形可以補正經審判長定期間命其補正而不補正者，
    法院應以裁定駁回之，為該法條第1項所明定。
二、本件原告起訴時由訴訟代理人起訴，未提出原告全體之委任
    狀，其訴訟代理權有欠缺，亦未提出祭祀公業周可安管理人
    備查文件、祭祀公業周可安之財產清冊及派下員名冊，致本
    院無從確認被告是否有當事人能力、亦無從核算本件訴訟標
    的價額。經本院於98年3月2日言詞辯論期日，當庭命原告補
    正前開事項，原告迄未補正，其訴難認為合法，應予駁回。
三、依民事訴訟法第249條第1項第3、5、6款，第95條，第78條
    、第85條第1項前段，裁定如主文。
中    華    民    國    98    年    4     月    1     日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    4     月    1     日
                                書記官  賴敏慧
            原告姓名住址附表：
原      告  甲Ｆ○    住台北市○○區○○街137號
原      告  乙Ｏ○    住台北市○○區○○路190號2樓之1
原      告  乙Ｎ○    住台北縣新店市○○路38號4樓
原      告  Ｆ○○    住台北縣新店市○○路106號
原      告  庚○○    住台北縣板橋市○○路○段412號巷24號
                        2樓
原      告  辛○○    住台北縣板橋市○○路○段412號巷24號
                        2樓
原      告  己○○    住台北縣板橋市○○路○段412號巷24號
                        2樓
原      告  Ｃ○○    住台北縣板橋市○○路○段485號
原      告  乙ｄ○    住台北市○○區○○街120巷15弄18號3
                        樓
原      告  乙Ｍ○    住台北市○○區○○路71巷19號2樓
原      告  甲ｒ○    住台北市文山區○○○路○段97巷2之1
                        號2樓
原      告  甲天○    住台北市○○區○○路3段60巷12弄6號
                        4樓
原      告  甲戌○    住台北市○○區○○路3段60巷12弄6號
                        4樓
原      告  甲ｎ○    住台北市○○區○○街71巷2弄9號
原      告  ｋ○○    住高雄市苓雅區○○○路203巷2弄6之1
                        號
原      告  ｄ○○    住台北縣新莊市○○○路192號4樓
原      告  ｅ○○    住台北市○○區○○街71巷7號4樓
原      告  甲Ｖ○    住台北市松山區○○○路○段23巷9弄10
                        號4樓
原      告  甲Ｇ○    住台北市○○區○○街71巷2弄臨1之8
                        號
原      告  甲Ｚ○    住台北縣板橋市○○街215巷2弄26號
原      告  甲Ｙ○    住台北市○○區○○街71巷2弄臨1之8
                        號
原      告  甲ａ○    住台北市○○區○○街71巷2弄臨1之8
                        號
原      告  甲Ｏ○    住台北市○○區○○街56號2樓
原      告  乙○○    住台北縣新店市○○路101巷6號
原      告  甲ｇ○    住彰化縣秀水鄉○○街2號
原      告  宙○○    住台北縣汐止市○○○路98號5樓
原      告  辰○○    住台北市○○區○○街136巷18弄30號4
                        樓
原      告  午○○    住台北縣汐止市○○○路98號5樓
原      告  ｕ○○    住台北市○○區○○路262巷10號
原      告  甲ｂ○    住台北市北投區○○○路○段102巷8號4
                        樓
原      告  乙申○    住台北市○○區○○路2段189之3號6樓
原      告  Ｄ○○    住台北市○○區○○路2段109巷26弄16
                        號4樓
原      告  甲壬○    住台北縣土城市○○路295巷16弄31號7
                        樓
原      告  Ｕ○○    住台北縣永和市○○路283巷45弄7號
原      告  甲亥○    住台北縣土城市○○路18巷7號4樓
原      告  甲癸○    住台北縣中和市○○路○段110之3號
原      告  乙乙○    住台北縣中和市○○路○段159巷37號8
                        樓
原      告  乙丁○    住台北市○○區○○街251巷6弄1號4樓
原      告  乙丙○    住桃園縣觀音鄉草漯58號
原      告  乙酉○    住台北市○○區○○街75巷32弄5號3樓
原      告  Ｌ○○    住台北市○○區○段265巷31弄26號7樓
                        之4
原      告  ａ○○    住台北縣汐止市○○路○段177號4樓
原      告  癸○○    住台北縣中和市○○路203巷3之2號
原      告  壬○○    住台北縣中和市○○路203巷3之2號
原      告  子○○    住台北縣中和市○○路203巷3之2號
原      告  甲Ｅ○    住台北縣中和市○○路127巷23之2號
原      告  乙ｇ○    住台北縣土城市○○街12巷8號
原      告  甲ｓ○    住台北縣板橋市縣○○道○段203號5樓
原      告  甲ｔ○    住嘉義市○區○○街227號
原      告  甲己○    住基隆市○○區○○街2號3樓
原      告  乙Ｃ○    住台北市○○區○段629巷101弄16號4樓
原      告  甲ｕ○    住台北市○○區○○路465巷25弄14號3
                        樓
原      告  甲Ｐ○    住台北縣板橋市○○路○段443巷78號3
                        樓
原      告  乙ｆ○    住台北市○○區○○街45號2樓
原      告  乙ｔ○    住雲林縣斗六市○○路20之6號
原      告  乙Ｖ○    住台北縣板橋市○○路○段443巷78號3
                        樓
原      告  甲Ｔ○    住台北縣板橋市○○路○段443巷78號3
                        樓
原      告  甲ｃ○    住台北市○○區○○街31巷42號2樓
原      告  ｆ○○    住台北市○○區○○路242巷107弄16號
原      告  甲己○    住台北市○○區○○街51號3樓
原      告  Ｂ○○    住台北市萬華區○○○路○段261號2樓
                        之11
原      告  ｇ○○    住台北市中山區○○○路○段171號5樓
                        之6
原      告  ｈ○○    住台北市○○區○○街35巷8號
原      告  ｅ○○    住台北市○○區○○街35巷8號
原      告  戌○○    住台北市萬華區○○○路○段69號4樓
原      告  亥○○    住台北市○○區○○路126號4樓
原      告  丙乙○    住台北縣瑞芳鎮○○○○路13巷205號
原      告  丙甲○    住台北縣瑞芳鎮○○○○路291號
原      告  乙Ｐ○    住台北縣石碇鄉十八重溪84號2樓
原      告  地○○    住台北縣石碇鄉十八重溪84號
原      告  乙Ｄ○    住台北縣石碇鄉石碇子埔52號
原      告  乙ｐ      住台北市○○區○○路233號5樓
原      告  乙宙○    住台北市○○區○○路5段150巷10號21
                        樓之1
原      告  甲ｋ○    住台北市○○區○○路5段150巷8號12
                        樓之2
原      告  甲子○    住台北市○○區○○街9號
原      告  ｘ○○    住台北市○○區○○街432巷126之2號3
                        樓
原      告  乙庚○    住台北市○○區○○路53巷8號6樓
原      告  乙己○    住台北市○○區○○路53巷8號7樓
原      告  乙ｖ○    住台北市○○區○○路53巷8號8樓
原      告  宇○○    住台北縣三重市○○○路167巷30號
原      告  甲丑○    住台北市○○區○○路53巷2號
原      告  Ｇ○○    住台北市○○區○○路5段150巷13弄2
                        號
原      告  乙ｋ○    住台北市○○區○○路202巷2弄16號
原      告  甲Ｂ○    住台北縣汐止市○○路24號
原      告  甲Ｄ○    住基隆市○○區○○街221號2樓
原      告  甲Ｃ○    住基隆市○○區○○街73之2號
原      告  乙Ｅ○    住基隆市○○區○○街25之1號
原      告  甲Ｈ○    住基隆市○○區○○路260巷8號
原      告  甲ｘ○    住台北縣萬里鄉中福59號之6
原      告  甲ｗ○    住基隆市○○區○○街18號
原      告  丙丙○    住基隆市○○區○○街18號
原      告  ｎ○      住台北市大同區○○○路○段25巷14號2
                        樓
原      告  乙Ｈ○    住台北市大同區○○○路○段242號3樓
                        之3
原      告  乙Ｊ○    住台北市中山區○○○路○段135巷20弄
                        19號
原      告  Ｘ○○    住台北縣三重市○○路○段9巷27號3樓
原      告  Ｙ○○    住台北縣三重市○○路○段9巷27號3樓
原      告  ｙ○○    住台北市大安區○○○路○段127號7樓
                        之5
原      告  乙ｅ○    住台北縣板橋市○○路○段48巷13號
原      告  ｍ○○    住台北市○○區○○街65巷13號
原      告  Ａ○○    住台北市北投區○○○路164號3樓
原      告  甲Ｒ○    住台北市大同區○○○路○段255號8樓
                        之9
原      告  黃○○    住台北市○區○○路7段304巷4號4樓
原      告  甲辛○    住台北市中山區○○○路○段118之1號3
                        樓
原      告  甲Ｘ○    住台北縣永和市○○路243巷14弄1號3
                        樓
原      告  甲午○    住台北市中山區○○○路○段118之1號
原      告  乙辰○    住台北市○○區○○路31號
原      告  乙寅○    住台北市○○區○○路31號
原      告  乙卯○    住台北市○○區○○路45巷28號4樓
原      告  ｗ○○    住台北市○○區○○街31號
原      告  乙Ｚ○    住台北市中正區○○○路○段76號4樓
原      告  未○○    住宜蘭縣羅東鎮○○○路25號6樓
原      告  申○○    住台北縣中和市○○路217巷18弄7之1
                        號
原      告  巳○○    住台北縣汐止市○○街18巷19號2樓
原      告  卯○○    住台北縣中和市○○路217巷18弄7之1
                        號
原      告  玄○○    住台北縣中和市○○路217巷18弄7之1
                        號
原      告  宇○○    住台北縣永和市○○路292號11樓
原      告  天○○    住台北市○○區○○路5段35號
原      告  甲ｉ○    住基隆市○○區○○路17號4樓之1
原      告  甲ｈ○    住基隆市中山區○○○路103巷120號4
                        樓
原      告  甲Ｕ○    住台北縣三重市○○街74號3樓
原      告  Ｗ○○    住台北縣三重市○○路36巷6號
原      告  甲玄○    住台北市○○區○道路76號5樓
原      告  甲○○    住台北市○○區○○路1段51巷34號4樓
原      告  甲ｊ○    住台北縣三重市○○○街194號3樓
原      告  Ｖ○○    住台北縣永和市○○路100號
原      告  丑○○    住台北市○○區○○路2段336號5樓之3
                        5
原      告  乙午○    住台北市○○區○○街20巷12號2樓
原      告  乙未○    住台北市萬華區○○○路○段52巷29號3
                        樓
原      告  ｓ○○    住台北市○○區○○街325巷62之1號
原      告  ｑ○○    住台北市○○區○○街227巷3弄38號6
                        樓
原      告  ｔ○○    住台北縣板橋市○○街5號4樓
原      告  乙地○    住台北縣永和市○○路191巷24號4樓
原      告  乙辛○    住台北縣永和市○○路287巷2弄7號5樓
原      告  乙癸○    住台北市○○區○○路2段467巷12弄7
                        號
原      告  乙壬○    住桃園縣中壢市○○路6之7號5樓
原      告  乙戊○    住桃園縣龜山鄉○○路○段122之9號5樓
原      告  甲ｙ○    住台北市○○○路○段296巷42之3號3樓
原      告  甲ｚ○    住台北市○○區○○街244巷18弄8號4
                        樓
原      告  乙戌○    住台北市○○區○○街380巷21號4樓
原      告  乙Ｋ○    住台北縣蘆洲市○○路188巷15弄16號4
                        樓
原      告  甲酉○    住花蓮縣吉安鄉○○○○街40號
原      告  甲Ａ○    住台北縣新莊市○○路865巷3號4樓
原      告  Ｎ○○    住台北縣新店市○○路○段29之1號4樓
原      告  Ｊ○○    住花蓮縣花蓮市○○街25號
原      告  乙Ｈ○    住花蓮縣花蓮市○○路577號
原      告  甲ｆ○    住台北縣新店市○○路○段85巷21號
原      告  Ｚ○○    住宜蘭縣宜蘭市○○路○段227巷33號
原      告  乙巳○    住台北市○○區○○街118號
原      告  甲未○    住南投縣名間鄉田寮巷13之6號
原      告  ｎ○福    住台北縣永和市○○路112巷12弄22號3
                        樓
原      告  甲ｌ○    住台北市○○區○○街18巷29號4樓之1
原      告  甲ｍ○    住台北縣中和市○○街38巷37之3號
原      告  乙甲○    住台北縣永和市○○路○段82號2樓
原      告  乙ｓ○    住台北市○○區○○路5段5號2樓
原      告  乙ｑ○    住台北市○○區○○路6段76巷2弄86號
原      告  乙ｒ○    住台北市○○區○○路5段5號5樓
原      告  甲Ｑ○    住台北縣新莊市○○○路250號3樓
原      告  甲ｏ○    住台北市○○區○○街28之1號
原      告  Ｈ○○    住台北市○○區○○街28之1號
原      告  乙ａ○    住台北縣土城市○○路13巷5弄9之3號
原      告  乙丑○    住台北市○○區○○街432巷112號2樓
原      告  乙Ｌ○    住台北市○○區○○街24號2樓
原      告  Ｔ○○    住台北縣永和市○○路○段163巷13弄2
                        號
原      告  甲ｄ○    住台北市○○○路○段135巷20弄7號7樓
原      告  乙天○    住台北市○○區○○路30巷111號
原      告  酉○○    住台北縣三重市○○街289號11樓之5
原      告  甲戊○    住台北市大同區○○○路○段235巷3之5
                        號
原      告  甲寅○    住台北市○○區○○街112號2樓
原      告  甲辰○    住台北市○○區○○路5段150巷70號
原      告  乙ｌ○    住台北縣五股鄉○○路○段158巷55號
原      告  乙ｎ○    住台北縣三重市○○路○段120巷48號
原      告  甲寅○    住台北市○○區○○街103巷28弄3號
原      告  乙子○    住台北縣中和市○○街220巷1弄12之1
                        號
原      告  甲卯○    住桃園縣桃園市○○街69之3號8樓
原      告  Ｍ○○    住台北縣汐止市○○街118巷96號
原      告  乙ｕ○    住花蓮縣花蓮市○○路309巷1弄11號
原      告  甲巳○    住台北市○○區○○街290號3樓
原      告  Ｐ○○    住台北市○○區○○街36巷2之3號5樓
原      告  Ｏ○○    住台北縣新店市○○○街117號14樓
原      告  甲Ｊ○    住台北縣汐止市○○街385號2樓
原      告  甲Ｋ○    住台北縣土城市○○路○段313巷11弄3
                        號3樓
原      告  甲Ｉ○    住台北市○○區○○路4段109巷92弄17
                        號4樓
原      告  Ｉ○○    住台北縣新店市○○街61巷21號2樓
原      告  甲Ｌ○○  住台北縣汐止市○○街385號
原      告  Ｑ○○    住台北市○○區○○路43號5樓
原      告  Ｒ○○    住台南縣永康市○○街267巷58號6樓之
                        7
原      告  Ｓ○○    住台北市○○區○○路43號5樓
原      告  乙ｗ○    住高雄市○○區○○路1507之5號15樓
原      告  乙Ａ○    住彰化縣員林鎮○○○街7號
原      告  ｏ○○    住台北市○○區○○街83號3樓
原      告  ｂ○○    住台北市大安區○○○路○段217巷2弄2
                        之3號
原      告  ｖ○○    住台北縣中和市○○路167巷2號
原      告  戊○○    住台北縣中和市○○路167巷2號
原      告  甲地○    住台北縣中和市○○路○段54巷11弄6之
                        2號
原      告  甲Ｍ○    住台北市○○區○○路2段144巷2之7號
原      告  乙宇○    住台北市○○區○○街21巷100弄23號2
                        樓
原      告  乙ｙ○    住台北市○○區○○街100號4樓
原      告  乙Ｂ○    住基隆市○○區○○路36巷86號3樓
原      告  乙亥○    住台北縣永和市○○路○段148巷3弄9號
                        3樓
原      告  乙ｏ○    住台北縣永和市○○路67巷10號3樓
原      告  Ｋ○○    住台北縣永和市○○路304巷10弄3號
原      告  甲Ｓ○    住台北縣林口鄉○○路93號4樓
原      告  乙Ｑ○    住台北市大安區○○○路○段78巷23之7
                        號
原      告  乙ｉ○    住台北縣新莊市○○街90巷3弄4號
原      告  乙ｊ○    住台北市○○區○○路3段155巷4弄31
                        號
原      告  ｊ○○    住桃園縣桃園市○○街73巷4弄17號
原      告  ｐ○○    住台北市南港區○○○路○段54巷30號3
                        樓
原      告  ｒ○○    住台北市○○路○段182巷6弄43號7樓之
                        3
原      告  甲宇○    住台北市○○區○○街467號4樓
原      告  ｉ○○    住台中市○○區○○路135號5樓之9
原      告  ｌ○○    住台北市○○區○○街411號12樓
原      告  ｚ○○    住桃園縣桃園市○○路660號10樓之16
原      告  丙○○    住台北縣中和市○○路○段128巷19弄13
                        之1號
原      告  乙ｍ○    住台北縣中和市○○路○段128巷19弄11
                        之2號
原      告  乙Ｓ○    住台北縣中和市○○路117巷4弄5號4樓
原      告  乙Ｗ○    住台北縣中和市○○路○段128巷19弄9
                        之1號
原      告  乙Ｒ○    住台北市中山區○○○路○段11之6號
原      告  乙Ｘ○    住台北市○○區○○路65巷69號
原      告  乙Ｕ○    住台北市中山區○○○路○段11之6號
原      告  乙ｂ○    住台北市○○區○○路4段692號4樓
原      告  乙玄○    住桃園縣蘆竹鄉○○路104巷46弄6號
原      告  乙辛○    住桃園縣蘆竹鄉○○路104巷46弄6號
原      告  乙黃○    住新竹縣竹北市○○路389巷15弄12號3
                        樓
原      告  甲庚○    住台北縣新店市○○路○段228巷19號3
                        樓
原      告  甲ｐ○    住台北市○○區○○路326號
原      告  甲ｑ○    住基隆市○○區○○街77之1號
原      告  甲申○    住基隆市○○區○○街74號
原      告  甲黃○    住台北縣新莊市○○街103巷13之2號
原      告  甲宙○    住台北縣新莊市○○街103巷9之2號
原      告  乙Ｇ○    住台北縣中和市○○街17之4號
原      告  乙Ｆ○    住台北縣中和市○○街17之4號
原      告  乙ｚ○    住台北市○○區○○路187巷1弄35號2
                        樓
原      告  ｃ○○    住台北市○○區○居街75巷20號3樓
原      告  甲Ｗ○    住台北市○○區○○街204號
原      告  乙ｈ○    住台北縣汐止市○○路○段122巷38弄14
                        號
原      告  乙ｘ○    住台北縣汐止市○○路○段122巷38弄14
                        號
原      告  乙Ｖ○    住台北縣汐止市○○路○段122巷38弄14
                        號
原      告  乙ｃ○    住基隆市○○區○○街177巷39號2樓
原      告  乙Ｙ○    住台北縣汐止市○○街9巷8號2樓
原      告  乙Ｔ○    住台北縣汐止市○○街9巷8號2樓
原      告  甲ｅ○    住台北市○○區○○路2段17巷18號4樓
原      告  寅○○    住台北市○○區○○街8巷5弄18號3樓
原      告  甲Ｎ○    住台北縣三重市○○路○段382巷2號14
                        樓之1
原      告  甲丙○    住台北市中正區○○○路○段52巷7弄7
                        號2樓
原      告  甲甲○    住台北市中正區○○○路○段52巷7弄7
                        號2樓
原      告  甲乙○    住台北市○○區○○街54巷5弄3號14樓
原      告  甲丁○    住台北市中正區○○○路○段49號
原      告  甲ｖ○    住台北縣深坑街北深路3段189巷1弄6號
                        2樓
原      告  乙Ｉ○    住台北縣深坑街北深路3段189巷1弄6號
                        2樓
原      告  丁○○    住基隆市○○區○○路29號4樓
原      告  Ｅ○○    住台北市中正區○○○路○段52巷7弄7
                        號4樓


司法院資訊處製作；財團法人民間司法改革基金會備份。
