【裁判字號】    97,重訴,514
【裁判日期】    980401
【裁判案由】    協同辦理過戶登記等
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第514號
原      告  庚○○
訴訟代理人  張睿文律師
複  代理人  溫尹勵律師
            甲○○
被      告  子○○○
            壬○○
            癸○○
            辛○○
            己○○
            戊○○
共      同
訴訟代理人  黃蓮瑛律師
            吳姝叡律師
上列當事人間請求協同辦理過戶登記等事件，本院於民國98年3
月18日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰壹拾捌萬伍仟參佰壹拾貳元及自
民國九十七年六月二十一日起至清償日止，按週年利率百分之五
計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之六，餘由原告負擔。
本判決原告勝訴部分，於原告以新臺幣肆拾萬元為被告預供擔保
後，得假執行。但被告於假執行程序實施前，以新臺幣壹佰壹拾
捌萬伍仟參佰壹拾貳元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者，不在此限。民事訴訟法第255條第1 項第2
    款定有明文。查原告起訴時聲明請求被告應連帶偕同原告向
    新勝股份有限公司（下稱新勝公司）辦理217,307.5 股過戶
    登記予原告，並交付相當於該股數之股票予被告。嗣於民國
    97年6 月20日變更聲明請求：(一)被告應連帶偕同原告向新勝
    公司辦理98,776股過戶登記予原告，並交付相當於該股數之
    股票予原告；被告子○○○應偕同原告向新勝公司辦理118,
    531.5 股過戶登記予原告，並交付相當於該股數之股票予原
    告。(二)被告應連帶給付原告新臺幣（下同）1,185,312 元、
    被告子○○○應給付原告2,370,630 元，並均自本繕本送達
    翌日起至清償日止，按週年利率5%計算之利息。(三)第2 項聲
    明，原告願供擔保，請准宣告假執行。核原告所為訴之變更
    與原訴，其主要爭點均在於原告與被告子○○○之間就新勝
    公司之股票是否有信託關係，以及被告依繼承關係所應繼承
    之新勝公司股份數額等爭點，其間具有共同性，且在社會生
    活上可認為關連，而就原請求之訴訟及證據資料，於審理繼
    續進行在相當程度範圍內具有一體性，得期待於後請求之審
    理予以利用，核與上開規定相符，應予准許。
二、原告起訴主張：
  (一)原告與被告之被繼承人洪文樑均為訴外人洪萬傳之繼承人，
    洪萬傳生前為新光實業股份有限公司（下稱新光公司）之三
    大創辦人、發起人暨主要股東之一，嗣洪萬傳於61年9 月25
    日過事後，由配偶洪彭瑞蘭、洪文樑及原告共同繼承，訴外
    人吳火獅、林登山於70年5 月間協議新光公司主要股東以當
    年度應受分派股息58,500,000元另成立新勝投資股份有限公
    司（下稱新勝公司），由訴外人吳東進擔任董事長，每股10
    元，股份總數為5,850,000 股，各主要股東持股比例仍按新
    光公司持股比例，即吳火獅為215/390、洪萬傳為109/390、
    林登山為66/390 計算，依此比例洪萬傳之繼承人應持有1,6
    35,000股，經洪彭瑞蘭同意後新勝公司於70年5 月26日設立
    登記成立，並協議由原告、洪文樑、被告子○○○、洪彭瑞
    登記為新勝公司之發起人暨股東，其股份則由原告與洪文樑
    均持有550,000股，被告子○○○持有275,000股、洪彭瑞蘭
    持有200,000 股，惟因原告當時任職公務人員，不便擔任發
    起人，洪彭瑞蘭及洪文樑即在新勝公司設立之後，要求原告
    將名下股份250,000股信託登記在洪文樑名下，另300,000股
    登記在被告子○○○名下，然因新勝公司相關承辦人員貪圖
    方便，並未以股份轉讓方式辦理，僅自行重作資本帳冊，就
    董事監察人姓名及出資額登記表中有關原告擔任發起人部分
    刪除，逕將洪文樑之持股變更為800,000股（550,000＋250,
    000＝800,000）、子○○○之持股變更為575,000股（275,0
    00＋300,000＝575,000），並以此擅自變更之發起人出資額
    登記辦理新勝公司之股務，惟洪家應持有股份仍短少60,000
    股（1,635,000－800,000－575,000－200,000＝60,000）。
    其後新勝公司於72年10月5 日辦理現金增資31,500,000元，
    即3,150,000股，依上開比例洪萬傳本應享有880,385股（3,
    150,000109/390＝880,385 ，小數點以下四捨五入），惟
    當時僅將其中880,000股直接登記於原告名下，剩餘385股仍
    有不足。至此新勝公司所登記之股東持股數額，原告持有88
    0,000股、洪文樑持有800,000股、被告子○○○持有575,00
    0股、洪彭瑞蘭持有200,000股，總股數則不足60,385股（60
    ,000 ＋385＝60,385）。嗣後洪彭瑞蘭於81年9月9日死亡，
    因原告胞姐鄭洪玉崑並未拋棄對洪彭瑞蘭之繼承，洪彭瑞蘭
    名下200,000 股應由全體繼承人共同繼承，則洪萬傳本應得
    之股份2,515,385股（1,635,000＋880,385＝2,515,385），
    扣除200,000股應由全體繼承人繼承之部分，其餘2,315,385
    股即應由原告及洪文樑平均繼承，亦即各自享有1,157,692.
    5股，因此新勝公司分配股息時，均主動依洪彭瑞蘭200,000
    股、原告及洪文樑各1,157,692.5 股為基準計算應得現金股
    利，並獲原告、洪文樑、鄭洪玉崑同意在案，且洪文樑及被
    告子○○○亦據此分配比例經扣除最高稅率40% 計算所得稅
    額後將剩餘60%溢領之現金股息返還原告，而短少股份60,38
    5 股之現金股息則由新勝公司交付原告，至洪文樑去世後，
    即由其繼承人依相同方式負責處理。
  (二)查原告及洪文樑本應各得1,157,692.5 股，茲因洪文樑及被
    告子○○○各持有800,000股、575,000股，合計已超過其應
    得之股份，而有餘額217,307.5股（800,000＋575,000－1,1
    57,692.5＝217,307.5 ）係屬原告所有，此股份乃原告應洪
    彭瑞蘭、洪文樑之安排而登記於洪文樑及被告子○○○名下
    ，並無移轉所有權之真意，應為信託登記關係，且洪文樑及
    子○○○自始從未繳納任何股款，其未繳納股款而取得股份
    ，自可認定其中部分確屬原告所有而登記於其等名下，核此
    性質乃信託契約，依最高法院70年臺上字第184 號判決要旨
    及民法第549條、550條之規定，此信託關係於洪文樑87年 7
    月11日死亡時即已消滅，縱未消滅，亦經原告以96年 9月12
    日、13日臺北古亭郵局第2372號、2380號存證信函向被告等
    人聲明終止信託關係，請求連帶返還上開股份，並偕同原告
    向新勝公司辦理過戶登記，詎被告收受函文後悍然拒絕，原
    告自得訴請其等返還股份。查原告尚有新勝公司 217,307.5
    股尚未取回，依洪文樑、被告子○○○當初信託登記比例，
    被告子○○○個人應返還300,000/550,000，即118,531.5股
    （217,307.5300,000/550,000＝118,531.36），而洪文樑
    應返還比例為250,000/550,000 ，其全體繼承人即本件全部
    被告則應連帶返還98,776股（217,307.5250,000/550,000
    ＝98,776.13 ）。另新勝公司97年度現金股息為每股20元，
    並於日前發放，因兩造已就新勝公司股份涉訟，被告乃斷然
    拒絕辦理上開差額股息找補事宜，就此原告自可依歷來計算
    方式扣除40%所得稅後，請求被告連帶給付1,185,312元（98
    ,776 2060%＝1,185,312 ），及被告子○○○給付原告
    2,370,630 元。並聲明：(一)被告應連帶偕同原告向新勝公司
    辦理98,776股過戶登記予原告，並交付相當於該股數之股票
    予原告；被告子○○○應偕同原告向新勝公司辦理118,531.
    5 股過戶登記予原告，並交付相當於該股數之股票予原告。
    (二)被告應連帶給付原告1,185,312 元、被告子○○○應給付
    原告2,370,630 元，並均自本繕本送達翌日起至清償日止，
    按週年利率5%計算之利息。(三)第2 項聲明，原告願供擔保，
    請准宣告假執行。
  (三)被告雖辯稱洪文樑、被告子○○○皆有實際繳納股款云云，
    惟新勝公司當時係以公司資本帳表明各股東已繳款，此有新
    勝公司設立登記時所附70年5 月26日資本帳冊足證，且事後
    增資部分亦以相同方式處理，此參增資登記時所附72年10月
    18日之資本帳冊即明，且原告亦否認股東名冊所記載股數即
    為雙方同意後之結果，是被告就此有利主張亦從未舉證，自
    難採信。又洪文樑生前均以此方式辦理股息找補，未曾異議
    ，被告子○○○於洪文樑死後亦以相同方式辦理，詎料被告
    己○○接手處理後，卻予以否認，實非可採。事實上被告己
    ○○於自88年起至96年均有依照先前處理方式找補金額予原
    告，此有計算表及被告子○○○簽發之支票在卷可證，並經
    證人丁○○證述明確，足徵被告所辯並非真實。至其辯稱係
    因遭受證人丁○○刁難，內心恐懼原告檢舉補稅等情始勉為
    同意云云，並未舉證，且證人丁○○更出具存證信函表示被
    告己○○所言不實，當無可採。甚且被告己○○曾於88年10
    月6 日以洪文樑遺產管理人身份與原告達成協議，確認原告
    應得股份217,333 股應辦理過戶，此有該日和解會議紀錄可
    證，該股份數額雖與實際計算數額有些微出入，但被告業已
    承認應將原告所得股份過戶之事實則不容否認。至於被告己
    ○○雖辯稱當時僅屬會議紀錄形式，未達成任何協議，且其
    未獲其他繼承人授權，無從簽訂任何協議云云，則與當時在
    場之證人乙○○、丙○○所證情節不符，亦與會議紀錄內容
    相違，難以採信，況被告己○○對外亦以洪文樑遺產管理人
    身份處理事務，自不容事後空言否認。被告所辯均屬無據，
    顯非可採等語。
三、被告辯稱：
    原告迄未證明其與庚○○、被告子○○○之間有信託關係存
    在，已難採信，且依新勝公司股東名簿之記載可知洪文樑、
    被告子○○○確有出資繳納股款成為新勝公司發起人及股東
    ，並無任何信託登記情事。而原告所提出之新勝公司設立登
    記申請書所附資料，依臺北市政府函文業已說明僅供參考而
    仍應以公司留存之名冊為主，而查新勝公司所留存之股東名
    冊已載明公司設立登記時洪文樑股數800,000 股、被告子○
    ○○575,000 股，原告並未持有任何股份，嗣因新勝公司增
    資後原告始登記持有股份880,000 股，而此情形亦與被告子
    ○○○證述內容一致，顯見股東名冊所登記之股數即為兩造
    協議後之結果，據此可見原告主張之信託關係，並非真實，
    且所述前後不一，更無足採。從而，原告主張信託關係終止
    後請求返還信託物，並無依據，自應駁回。至於證人丁○○
    雖證述每年分派股息時先扣除洪彭瑞蘭之200,000 股後，其
    餘股數均分後再分派股息云云，惟依被告己○○所述，其將
    領取股息分配原告，係為避免股息於未領取前又遭扣押執行
    ，及囿於原告就洪彭瑞蘭之遺產不斷對被繼承人洪文樑及其
    繼承人提出民刑事訴訟，基於息事寧人之心態始同意以該方
    式分配，非可證明確有信託關係之存在。且如原告確有股份
    信託登記於洪文樑及被告子○○○名下，何以於先前多件民
    刑事訴訟中，原告從未提及此事，更可見主張非真。此外，
    證人乙○○、丙○○之證詞，亦無以證明原告確有信託登記
    之事實，是原告主張核屬無據，自難採信。另被告己○○雖
    曾參與88年10月6 日之和解會議，惟當時僅將會議內容記載
    下來，並未達成任何協議，其中第4點更記載決議事項第1項
    董監事分配部分原則同意，但於10月8 日上午10點30分前確
    認，惟被告己○○從未就此加以確認，此經證人丙○○證述
    明確，自難認兩造已有任何移轉股份之合意。況且被告己○
    ○並無決定是否接受之權限，當次亦未獲授權，更非洪文樑
    之遺產管理人，每次協商後仍須詢問家人意見，此亦與被告
    子○○○證述內容相符，足徵原告主張兩造已有協議云云，
    並非事實。從而，原告主張均屬無據，為無理由，應予駁回
    。並聲明：(一)原告之訴及假執行之聲請均駁回。(二)如受不利
    判決，願供擔保請准宣告免為假執行。
四、原告起訴主張其於70年5 月間與庚○○、被告子○○○成立
    信託契約，將其所有新勝公司股票250,000 股登記於洪文樑
    名下、300,000 股登記於被告子○○○名下，因該股票係以
    被繼承人洪萬傳應分配比例獲得，且其與洪文樑應平均分配
    洪萬傳之遺產各自1,157,692.5 股，惟洪文樑與被告子○○
    ○竟登記享有1,375,000 股，扣除原告於新勝公司增資時獲
    配880,000股，其中差額217,307.5股即屬信託財產，因洪文
    樑業已死亡，並經原告向其全體繼承人為終止信託契約之意
    思表示，原告自得請求洪文樑之繼承人及被告子○○○分別
    依其信託登記比例返還股票，並給付原告依兩造歷來協議所
    應取得之股息。被告則以原告未舉證信託契約存在，新勝公
    司股東名簿上所記載之股份即協議後之結果，事後原告在其
    他訴訟中也未提及新勝公司股票有分配不足之情形，足認其
    所為主張不實。至於被告己○○雖曾參與88年10月6 日和解
    會議，惟其未獲其餘繼承人授權，並在會議紀錄載明應在事
    後加以確定，而被告己○○於事後並未確認該會議紀錄，自
    難認有何效力，又其雖曾依原告所稱比例交付股息差額，然
    此係懼於領取股息遭刁難等因素而為，並無任何協議等語，
    以為抗辯。是本件爭點即在於原告與洪文樑、子○○○之間
    是否存有信託契約、信託契約是否終止、原告與被告間就股
    息分配是否已有協議。茲分述如下：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任。
    民事訴訟法第277 條前段定有明文。且民事訴訟如係由原告
    主張權利者，應先由原告負舉證之責，若原告先不能舉證，
    以證實自己主張之事實為真實，則被告就其抗辯事實即令不
    能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求。最
    高法院17年上字第917 號判例可資參照。又稱信託者，謂委
    託人將財產權移轉或為其他處分，使受託人依信託本旨，為
    受益人之利益或為特定之目的，管理或處分信託財產之關係
    。信託法第1 條定有明文。是原告主張其與洪文樑及被告子
    ○○○間有信託契約關係，自應舉證其確已將自己所擁有之
    新勝公司股份移轉予洪文樑及被告子○○○，且使其等依信
    託本旨為其利益或特定目的，管理信託財產。而查原告主張
    與洪文樑、被告子○○○間有信託契約關係云云，業據被告
    予以否認，且新勝公司申請設立登記時之股東名簿中固然記
    載原告為股東，持有股數550,000股、出資額為5,500,000元
    ，且於股東繳納股款明細表中載明原告以轉帳方式繳納5,50
    0,000 元，惟於公司章程發起人簽章處則刪除原告之姓名及
    印文，此有臺北市政府97年6月19日府產業商字第097855120
    10號函附新勝公司登記資料在卷可參（本院卷第32至61頁）
    。而參酌原告自陳於新勝公司成立時並未實際出資，係以資
    本帳冊方式為之，則上開新勝公司設立時之股東名簿記載事
    項即有虛妄之處，非可盡信，亦即原告是否確有出資而取得
    上開550,000 股之所有權，實屬有疑，非可遽信。且原告於
    公司章程發起人簽章處之姓名及印文遭刪除，其原因多端，
    不得逕以新勝公司另提之設立登記股東名簿上記載洪文樑股
    數為800,000股、被告子○○○之股數為575,000股（本院97
    年度北調字第188 號卷第13、14頁），即推論原告已將股份
    信託移轉登記於洪文樑及被告子○○○名下。而被告子○○
    ○經本院以證人身份傳喚後，業已證稱原告並未將股份登記
    於伊名下（本院卷第141 頁），另證人丁○○、乙○○、丙
    ○○亦證稱均不瞭解新勝公司設立時洪家股份分配之情形（
    本院卷第130頁、138頁反面、192 頁反面），足徵原告主張
    並非實在。
  (二)此外，被告己○○雖自承確有參與88年10月6 日之和解會議
    與原告協商，且不否認會議紀錄為真正，惟辯稱當日僅為會
    議形式，未作成任何決議，且其未獲授權，無權為任何允諾
    ，事後亦未經確認，自無拘束力等語。而查該會議紀錄決議
    事項第1 項董監事之分配部分記載：「(一)新光紡織公司：由
    庚○○代表洪家擔任董事，己○○代表洪家擔任監察人，向
    新光實業申請改派。(二)新勝公司：、庚○○應得之股份，
    由子○○○過戶予庚○○或庚○○所指定之個人或法人。
    、己○○於取得股份後，遞補為董事。(三)新光合纖公司：於
    新勝庚○○應得股份，約217333股過戶後，同意由己○○代
    表洪家擔任董事」；且第4 項約定：「前述三項決議中，第
    二、三項兩項確認，第一項董監事分配部分，己○○原則同
    意，但於十月八日上午十時三十分前確認」，此有洪府和解
    會議紀錄在卷可稽（本院卷第93頁）。復參酌證人丙○○證
    稱當時是兩邊都有共識才會寫會議紀錄，但被告己○○都要
    回去問被告子○○○，因此和解會議紀錄第2、3點才會記載
    確認，而第1 項則是原則同意，惟仍有待事後確認，但被告
    己○○之後並未進行確認等語（本院卷第192頁反面至193頁
    ）。由此可見，上開和解會議紀錄就決議事項第1 項有關董
    監事之分配部分，均尚未達成最終協議，仍有待被告己○○
    日後確認，而被告己○○日後既未依約定時間加以確認，依
    當事人之真意及上開明確之會議紀錄內容，應認其等就決議
    事項第1 項並無受和解會議決議事項拘束之意，自不得以此
    認定被告已自承原告主張之信託關係為真。原告依此主張其
    與洪文樑、被告子○○○之間有信託契約關係，尚嫌無據，
    而被告所為辯解，則屬有據，堪可採信。從而，原告既未能
    舉證其確已出資取得新勝公司設立時之550,000 股，亦未能
    舉證其與洪文樑、被告子○○○間確有信託契約關係存在，
    是其主張終止信託契約進而請求被告應連帶偕同原告向新勝
    公司辦理98,776股過戶登記予原告，並交付相當於該股數之
    股票予原告；及被告子○○○應偕同原告向新勝公司辦理11
    8,531.5 股過戶登記予原告，並交付相當於該股數之股票予
    原告，即屬無據，難以准許。
  (三)承上所述，原告固未能舉證信託關係存在，惟依證人丁○○
    所述，其自84年進入新勝公司擔任協理職務起均先扣除洪彭
    瑞蘭之200,000 股，剩餘部分均分即為原告與洪文樑應獲配
    股之真實股數，並以此計算應交付原告之股息，其在洪文樑
    生前曾與之確認過，且原告就此亦無異議而依此比例計算多
    年等語（本院卷第129頁反面至131頁反面），並參酌被告己
    ○○不否認真正且經其簽名之分配表（本院卷第72、73、75
    、77至79頁），確有記載原告應以217,307.5股扣除40%所得
    稅後分配每年股息之計算方式，且有被告子○○○所簽發與
    計算表計算結果金額相符之支票可資佐證（本院卷第74、76
    頁）。據此可知，原告在洪文樑生前即已針對其所應獲配股
    息之計算方式與洪文樑達成協議，且洪文樑本人生前及被告
    己○○多年來均以此方式計算原告應分得之股息，是被告等
    人既為洪文樑之繼承人，此為兩造所不爭執，且被告又未舉
    證曾為限定繼承或拋棄繼承，自應依民法第1148條前段規定
    ，繼承洪文樑對原告所負之股息給付義務，並應依同法第11
    53條第1 項規定負連帶責任。至於被告己○○雖辯稱其係受
    制於證人丁○○刁難領取股息，且為避免原告檢舉查封股息
    ，始同意以此方式計算股息云云，不僅為原告所否認，又未
    能舉證，且其內心動機既未表現於外，亦無任何意思表示瑕
    疵，自難遽指所為非其真意，況且檢舉查封股息以繳納遺產
    稅，乃依法本應所為，尚難以此推諉所為與真意不符。再以
    前揭股息計算方式，乃由原告在洪文樑生前與之協議所得，
    原屬洪文樑所負之義務，被告等人僅因繼承而負擔此義務，
    自難以其內心意思而推翻被繼承人本應負擔之義務。被告所
    為辯解，要屬無據，難以採信。而查新勝公司97年5 月份辦
    理股息分配，每股應分配股息為20元，而被告己○○並未依
    例將應分配予原告之股息交付證人丁○○，由其轉交原告等
    事實，業據證人丁○○證述明確（本院卷第130 頁反面）。
    則依上開所示計算公式，原告於97年本應獲配新勝公司股息
    2,607,690元（217,307.52060%＝2,607,690），是原告
    依繼承法則請求被告連帶給付1,185,312 元，既未超過原可
    請求之數額，自屬有據，應予准許。至於原告請求被告子○
    ○○給付2,370,630 元部分，因本院前已認定原告與被告子
    ○○○之間並無信託契約關係，則其主張信託關係終止後應
    返還所獲利益，即無所憑，難認有據。
五、綜上所述，原告主張其與洪文樑、被告子○○○間就550,00
    0 股新勝公司之股份有信託契約關係，核屬無據，難以採信
    ，惟其主張與洪文樑協議以上開方式計算應分配股息，則屬
    有據，應屬可採。從而，原告依據其與洪文樑生前協議及繼
    承法則，請求被告連帶給付1,185,312 元及自民事補正聲明
    狀送達翌日即97年6月21日起至清償日止，按週年利率5 %計
    算之法定遲延利息，為有理由，應予准許。逾此部分之請求
    ，則無理由，應予駁回。
六、兩造分別陳明願供擔保請准宣告假執行或免為假執行，關於
    原告勝訴部分，核無不合，爰分別酌定相當之擔保金額，予
    以准許。至原告敗訴部分，其假執行之聲請已因訴之駁回而
    失所附麗，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法，及未經本院
    援用之證據，核與判決結果不生影響，不予逐一論駁，附此
    敘明。
八、訴訟費用負擔之依據：民事訴訟法第79條、第85條第2項。
中    華    民    國    98    年    4     月    1     日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    1     日
                                書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
