【裁判字號】    98,簡上,12
【裁判日期】    980401
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              98年度簡上字第12號
上  訴  人  丙○○
被 上訴 人  永豐信用卡股份有限公司（原名安信信用卡股份有
            限公司）
法定代理人  甲○○
訴訟代理人  乙○○
上列當事人間請求清償借款事件，上訴人對於中華民國97年11月
19日本院臺北簡易庭97年度北簡字第34319 號第一審判決提起上
訴，本院判決如下：
    主      文
上訴駁回。
第二審訴訟費用（除減縮部分外）由上訴人負擔。
    事實及理由
甲、程序方面：
一、本件上訴人經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依被上訴人之聲請，由其
    一造辯論而為判決。
二、又於第二審為訴之變更、追加，非經他造同意，不得為之。
    但擴張或減縮應受判決事項之聲明者，不在此限；民事訴訟
    法第436 條之1 第3 項準用第446 條第1 項但書、第255 條
    第1 項但書第3 款定有明文。查：被上訴人於民國98年3 月
    13日以書狀減縮起訴之聲明，請求上訴人給付新臺幣（下同
    ）10萬2,619 元，及其中8 萬8,370 元自98年2 月27日起至
    清償日止按年息19.97 ％計算之利息（見本院卷第34頁），
    核屬減縮應受判決事項之聲明，應予准許。
乙、實體方面：
一、被上訴人起訴主張：上訴人於94年10月向伊公司申請信用卡
    ，經核准領有卡號0000000000000000之威士國際信用卡，兩
    造並簽訂約定款項，依約上訴人得持卡至特約商店記帳消費
    或向伊申請各項分期付款或預借現金，但應於帳單繳款截止
    日前向伊清償，循環利息為本金帳款以年息19.97 ％計算。
    詎上訴人竟未遵期繳付，經參加債務協商，陸續繳款16期後
    ，於97年5 月5 日經最大債權銀行中國信託商業銀行通知毀
    諾，迄尚積欠10萬2619元（其中本金8 萬8370元）及其中8
    萬8370元部分自98年2 月27日起至清償日止之利息未付（被
    上訴人於原審起訴請求10萬5589元，及其中9 萬9745元自97
    年6 月11日起之利息，於本院審理時減縮如上）等語。
二、上訴人則以：伊於95年12月間依中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制與各債權銀行進行協商，
    斯時被上訴人之債權為10萬877 元，嗣伊每期攤還被上訴人
    1328元，自95年12月起至97年3 月共計還款2 萬1248元，剩
    餘本金應為8 萬8349元等語，資為抗辯。
三、原審命上訴人給付被上訴人10萬5589元，及其中9 萬9745元
    自97年6 月11日起至清償日止，按年息19.97 ％計算之利息
    ，並依職權為假執行之宣告。上訴人不服，提起上訴，併聲
    明：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回。被上訴
    人則答辯聲明：上訴駁回。
四、被上訴人主張之事實，業據其提出信用卡申請書、信用卡契
    約（節本）、電腦帳單說明、歷史帳單彙總查詢表及系爭帳
    款繳款明細為證（見支付命令卷第4 、7 、10、11頁、本院
    卷第36頁）。依系爭帳款繳款明細所載，上訴人於95年12月
    26日攤還被上訴人1326元，自96年1 月起至97年5 月止，按
    月攤還1327元，剩餘本金債權尚有8 萬8370元，截至98年2
    月26日止尚欠本息共10萬2619元，上開帳目明細清楚明確，
    上訴人復不爭執其真正，堪信屬實。上訴人雖辯稱：剩餘本
    金為8 萬8349元云云，並提出剩餘本金計算表為憑（見本院
    卷第31頁），惟該計算表係上訴人片面製作，且依計算表內
    容所示，上訴人攤還第1 期本金餘額僅有1 萬12元，截至第
    16期僅剩本金8834元，核與其主張亦不相適合，自難作為有
    利之憑據。是被上訴人本於兩造間信用卡使用契約請求上訴
    人給付上開積欠消費帳款及利息，即屬有據。
五、綜上所述，被上訴人主張依信用卡使用契約，請求上訴人給
    付10萬2619元，及其中8 萬8370元部分及自98年2 月27日起
    至清償日止按19.97 ％計算之利息，即無不合，上訴人空言
    爭執被上訴人本金僅剩8 萬8349元，為無可取，原審為被上
    訴人該部分勝訴之判決，並無違誤。上訴意旨就此部分指摘
    原判決不當，求予廢棄改判，為無理由，應予駁回。
六、本件為判決之基礎已臻明確，兩造其餘之攻擊或防禦方法及
    未經援用之證據，經本院斟酌後，認為均不足以影響本判決
    之結果，自無逐一詳予論駁之必要，併此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3項 、第449 條第1 項、第385 條第1 項、第78條，判決
    如主文。
中    華    民    國    98    年    4     月    1     日
                 民事第五庭    審判長法  官  薛中興
                                     法  官  熊誦梅
                                     法  官  胡宏文
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4     月    1     日
                                     書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
