【裁判字號】    98,聲,1019
【裁判日期】    980401
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1019號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號3樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
。
    理  由
一、聲請意旨略以：上列受刑人因犯違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第五十三條及第五十
    一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載。司法院大法官會議第一百四十
    四號解釋意指可資參照。
三、查受刑人因甲○○因違反毒品危害防制條例等案件，先後經
    本院判決，並確定在案，有前揭裁判及臺灣高等法院被告前
    案紀錄表各一份在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，定其應執行之刑如主文所示。另如
    附表編號一及四所示之刑，依刑法規定得易科罰金，惟與附
    表編號二及三不得易科罰金之他罪併合處罰之結果，不得易
    科罰金，揆諸上開解釋意旨，原可易科部分所處之刑，均無
    庸為易科折算標準之記載，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    4     月     1    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  魏里安
中    華    民    國    98    年    4     月    7     日
附表
┌──────┬───────────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │         四           │
├──────┼───────────┼───────────┼───────────┼───────────┤
│   罪名     │  施用第二級毒品罪    │        竊盜罪        │        竊盜罪        │   施用第二級毒品罪   │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  宣告刑    │   有期徒刑四月       │   有期徒刑一月二月   │    有期徒刑十月      │    有期徒刑五月      │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  犯罪日期  │九十七年六月二十五日為│  九十七年九月十四日  │ 九十七年九月十四日   │九十七年十月十七日    │
│            │警採尿前回溯九十六小時│                      │                      │                      │
│            │內之某時              │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十七年度毒偵字第三四│九十七年度偵字第二○六│九十七年度偵字第二○六│九十七年度毒偵字第五八│
│            │二一號                │六四號                │六四號                │五八號                │
├─┬────┼───────────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┼───────────┤
│事│  案號  │九十七年度桃簡字第三四│九十七年度審易字第二○│九十七年度審易字第二○│九十七年度桃簡字第三八│
│實│        │三七號                │三○號                │三○號                │六○號                │
│審├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決日期│九十七年十一月十八日  │九十八年一月九日      │九十八年一月九日      │九十七年十二月三十一日│
├─┼────┼───────────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │ 臺灣桃園地方法院     │
│確├────┼───────────┼───────────┼───────────┼───────────┤
│定│  案號  │九十七年度桃簡字第三四│九十七年度審易字第二○│九十七年度審易字第二○│九十七年度桃簡字第三八│
│判│        │三七號                │三○號                │三○號                │六○號                │
│決├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決確定│九十七年十二月二十六日│九十八年二月十六日    │九十八年二月十六日    │ 九十七年二月十六日   │
│  │日期    │                      │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┴───────────┤
│備註：附表編號二及三所示之罪，業經本院以九十七年度審易字第二○三○號判決定應執行有期徒刑一年六月。          │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
