【裁判字號】    98,司促,3774
【裁判日期】    980617
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第3774號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶清償新臺幣（下同）壹拾陸萬伍仟壹
    佰捌拾肆元，及如附表所示之利息、違約金，並連帶賠償督
    促程序費用伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○前就讀淡江大學邀同債務人乙○○為
          連帶保證人向聲請人訂借就學貸款放款借據共4筆，
          金額總計為新臺幣（下同）232363元，還款方式區分
          如下：
          (1)其中2筆借款於階段學業完成或退伍後滿一年之日
            起開始分4期，每滿六個月為一期平均攤還本金或
            本息。
          (2)其餘2筆借款階段學業完成或退伍後滿一年之日起
            開始分72期，每滿一個月為一期平均攤還本金或本
            息。
          (3)倘借款人不依期償還本金或本息時，除應自遲延日
            起按約定利率計付遲延利息外，另按遲延還本付息
            部份，本金自到期日起，遲延利息自付息日起，照
            應還款額，逾期六個月以內者，按借款利率百分之
            十，逾期超過六個月以上者，按借款利率百分之二
            十加計違約金。
    （二）詎債務人甲○○自0000000起即未依約履行債務，迄
          今尚欠本金165184元未還，並經聲請人一再催討未果
          ，依據借據條款第四條（第五條）約定任何一宗不依
          約清償或攤還本金時，即視為全部到期。另債務人乙
          ○○既為連帶保證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    17    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  楊朝舜
以上正本係照原本作成
中    華    民    國    98    年    6     月    17    日
                        書  記  官  黃月雲
附表
98年度司促字第3774號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│0000000     │至清償日止  │年息百分之八點│
│    │84178 │阿敏      │            │            │一            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│0000000     │至清償日止  │年息百分之六點│
│    │81006 │阿敏      │            │            │四二六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│0000000     │至清償日止  │逾期六個月以內│
│    │84178 │阿敏      │            │            │按計息利率十% │
│    │元    │          │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│0000000     │至清償日止  │逾期六個月以內│
│    │81006 │阿敏      │            │            │按計息利率十% │
│    │元    │          │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
