【裁判字號】    98,審簡,3273
【裁判日期】    980617
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第3273號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第13698
號），被告自白犯罪，本院認宜以簡易判決處刑（98年度審易字
第1266號），爰不經通常審理程序，裁定逕以簡易判決處刑如下
：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除更正犯罪事實欄第11行「嗣經本院
    以96年度聲減字第9351號視為減刑並定應執行刑有期徒刑6
    月確定，於民國96年6 月21日假釋出監並付保護管束，96年
    7 月16日保護管束期滿未經撤銷，視為執行完畢」，其餘均
    引用檢察官起訴書之記載（詳如附件）。
二、核被告乙○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告前因起訴事實欄之前科，於96年6 月21日假釋出監並付保
    護管束，於96年7 月16日保護管束期滿未經撤銷，視為執行
    完畢，有臺灣高等法院被告前案紀錄表在卷可查，其受有期
    徒刑執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項之規定，加重其刑。爰審酌
    被告不思循正當途徑賺取財物，竟恣意行竊他人之財產，所
    為實不足採，惟念其所竊財物價值尚非甚鉅，犯後尚知坦承
    犯行，及被害人所受損失等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第320 條第1 項、第47條第1 項、第41條第1 項前段
    ，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑
    。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    6     月    17    日
                  高雄簡易庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    6     月    17    日
                               書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：98年度偵字第13698號號起訴書。
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第13698號
    被      告  乙○○  男  25歲（民國○○年○月○○日生）
                        籍設高雄市○鎮區○○街49號
                                        (另案在押)
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、乙○○於民國93年間，因竊盜案件，經臺灣高等法院高雄分
    院（下稱高雄高分院）以93年度上易字第403 號判處有期徒
    刑4 月確定，復於93年間，因施用第一級毒品案件，經臺灣
    高雄地方法院（下稱高雄地院）以93年度訴字第2064號判處
    有期徒刑8 月，經高雄高分院以93年度上訴第995 號駁回上
    訴而確定，2 案定應執行有期徒刑10月；另於93年、94年間
    ，均因竊盜案件，經高雄地院以93年度簡字第4942號判處有
    期徒刑5 月確定，及以94年度簡字第2824號判處有期徒刑6
    月確定，2 案定應執行有期徒刑10月；又於94年間，因施用
    第一、二級毒品案件，經高雄地院以94年度訴字第1134號判
    處有期徒刑10月、4 月確定，嗣經減刑，並定應執行有期徒
    刑6 月，接續執行於96年6 月21日縮短刑期假釋出監，並付
    保護管束，保護管束期滿日為96年8 月2 日。詎猶不知悔改
    ，竟意圖為自己不法之所有，於98年2 月28日15時許，在高
    雄市○鎮區○○路200 號前即丙○○所擺設之水果攤位處，
    趁丙○○暫時離開該攤位疏未注意之際，徒手竊取丙○○所
    有置放在該攤位之黑色背包1 個 (內裝有現金新臺幣1 萬20
    00元、行動電話1 支、健保卡、汽車駕照、行照各1 張等物)
    ，得手後，將竊得之上開現金花用罄盡，手機借予不知情之
    友人陳玠良使用，其餘之物則予丟棄。嗣丙○○發現遭竊後
    ，報警循線查悉上情，並在高雄市○鎮區○○街49號乙○○
    住處扣得上開行動電話1 支 (含電池1 顆)。
二、案經丙○○訴由高雄市政府警察局移送偵辦。
          證據並所犯法條
一、證據方法暨待證事實
┌──┬───────────┬────────────────────┐
│編號│證據方法              │待證事實                                │
├──┼───────────┼────────────────────┤
│ 1  │被告乙○○之自白      │被告於上開時、地竊取告訴人所有如事實欄所│
│    │                      │載財物之事實。                          │
├──┼───────────┼────────────────────┤
│ 2  │告訴人丙○○於警詢時之│失竊之時間、地點及財物。                │
│    │指訴                  │                                        │
├──┼───────────┼────────────────────┤
│ 3  │證人林三信於警詢時之證│被告竊得告訴人之行動電話並將之借予不知情│
│    │述、證人陳玠良於警詢時│之證人陳玠良使用之事實。                │
│    │及偵查中之證述、行動電│                                        │
│    │話門號0000000000號之通│                                        │
│    │聯調閱查詢單1 份      │                                        │
├──┼───────────┼────────────────────┤
│ 4  │扣押筆錄、扣押物品目錄│被告竊得之手機經警查獲之過程。          │
│    │表、贓物認領保管單及照│                                        │
│    │片2 張                │                                        │
└──┴───────────┴────────────────────┘
二、核被告所為，係犯刑法第320 條第1 項竊盜罪嫌。被告曾受
    如犯罪事實欄所載有期徒刑之執行，此有本署刑案資料查註
    紀錄表附卷可稽，其於有期徒刑執行完畢後，5 年以內故意
    再犯本件為有期徒刑以上之罪，為累犯，請依刑法第47條第
    1 項之規定加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
  ? 此  致
臺灣高雄地方法院
中    華    民    國    98    年    5     月    25    日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    5     月    27    日
                              書  記  官  王  宏  正
附錄本案所犯法條全文：
中華民國刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
