【裁判字號】    97,審簡,7358
【裁判日期】    980617
【裁判案由】    妨害婚姻
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7358號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害婚姻案件，經檢察官聲請以簡易判決處刑（97年
度偵字第26663號），本院判決如下：
    主      文
甲○○犯相姦罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告甲○○所為，係犯刑法第239 條後段之相姦罪。被告
    與訴外人劉娟妮先後多次相姦犯行，均係基於同一決意而為
    之數個舉動，且時間密接、所侵害法益相同，依一般社會健
    全之觀念，難以強行分開，屬接續犯之實質上一罪，應予包
    括之評價，而論以單一之相姦罪。就相姦罪之法定構成要件
    觀之，有關相姦犯罪行為之實行並無反覆性及持續性之絕對
    必然，自非法理上所謂集合犯，聲請人認屬集合犯，容有誤
    會，附此敘明。爰審酌被告明知劉娟妮係有配偶之人，竟仍
    與劉娟妮發生性行為，造成告訴人家庭破裂，身心嚴重受創
    ，惟考量其犯罪後已坦承犯行，態度尚佳，且無犯罪前科，
    素行非惡（此有臺灣高等法院被告前案紀錄表1 份在卷可憑
    ）等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第239條後段、第41條第1項前段，逕以簡易判決處刑如
    主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    98    年    6     月    17    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    6     月    17    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第239條
有配偶而與人通姦者，處 1 年以下有期徒刑。其相姦者亦同。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第26663號
     被      告  甲○○  男  25歲（民國○○年○○月○日生）
                         籍設臺北縣新莊市○○○○○路42巷
                         11號2樓
                         現居海軍168艦隊鳳陽軍艦
                         國民身份證統一編號：Ｚ000000000號
 上列被告因妨害婚姻案件，業經偵查終結，認為宜聲請以簡易判
 決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○明知劉娟妮係有配偶之人，竟基於與劉娟妮相姦之單
     一犯意，自民國97年5月底某日下午起至同年8月2日15時許
     止，在高雄市○○○路華宮旅館、萬隆旅館等處，與劉娟妮
     發生性行為約6、7次。嗣經劉娟妮配偶乙○○發覺有異欲與
     劉娟妮離婚，劉娟妮始於97年8月中旬告知乙○○上情。
 二、案經乙○○訴由高雄憲兵隊移送偵辦。
         證據並所犯法條
 一、證據清單
 ┌──┬────────┬───────────────┐
 │編號│證據名稱        │待證事項                      │
 ├──┼────────┼───────────────┤
 │一  │被告供述        │坦承於上開時地與劉娟妮發生性行│
 │    │                │為                            │
 │    │                │坦承知悉劉娟妮係有配偶之人    │
 ├──┼────────┼───────────────┤
 │二  │證人劉娟妮警詢及│證明被告於上開時地與劉娟妮發生│
 │    │偵查證述        │性行為                        │
 │    │                │證明被告知悉劉娟妮係有配偶之人│
 └──┴────────┴───────────────┘
 二、核被告所為，係犯刑法第239條後段之相姦罪嫌。被告先後
     多次相姦行為，本質上原具有反覆性、延續實行之特徵，且
     係在密接時地持續實行之複次行為，依社會一般通念，客觀
     上應認具有反覆性及持續性，為集合犯，請論以一罪。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    10    月    29    日
                         檢  察  官      丙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
