【裁判字號】    98,司促,29629
【裁判日期】    980617
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第29629號
債  權  人  美華影音科技股份有限公司
法定代理人  甲○○
債  務  人  八千國際企業有限公司
法定代理人  乙○○
上列債權人與債務人間請求支付命令事件，債權人應於收受本裁
定之日起10日內，補正下列事項，逾期即駁回其聲請，特此裁定
。
應補正之事項：
一、票號0000000 、0000000 、0000000 、0000000 、0000000
    、0000000 號之本票退票日分別為民國97年5 月21 日 、97
    年6 月2 日、97年7 月21日、98年2 月2日 、98年2 月24日
    、98年3 月2 日，利息起算日不得早於退票日，請就上開支
    票釋明其正確之利息起算日。
中    華    民    國    98    年    6     月    17    日
                         臺灣高雄地方法院民事庭
                                 司法事務官
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    6     月    17    日
                                 書記官 呂美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
