【裁判字號】    98,簡,3889
【裁判日期】    980617
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（98年度偵字第10068號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案如附表所示之圓形錠劑壹拾顆，均沒收銷
燬。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、爰審酌被告漠視法令禁制而犯本罪，其持有毒品之危害性程
    度，另考量被告於犯後即能坦承犯行，且持有毒品數量，尚
    非至鉅，復查無其以之供其他犯罪使用等一切情狀，酌情量
    處如主文所示之刑，並諭知易科罰金之折算標準。
三、扣案如附表所示之圓形錠劑10顆，經鑑驗結果分別含第二級
    毒品甲基安非他命、MDMA、MDA 成分，有交通部民用航空局
    航空醫務中心98年3月6日航藥鑑字第0981123號毒品鑑定書1
    紙在卷可稽，應依毒品危害防制條例第18條第1 項前段規定
    ，宣告沒收銷燬。
四、依刑事訴訟法第449條第1項、第3項、第454條第2項、第450
    條第1項，毒品危害防制條例第11條第2項、第18條第1 項前
    段，刑法第11條前段、第41條第1 項前段，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    6     月    17    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    6     月    17    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第11條第2項
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
【附表】
┌──┬───────┬─────┬───┬───┬─────┬──┐
│編號│     種類     │ 毒品成分 │ 淨重 │ 取樣 │ 驗後餘重 │數量│
├──┼───────┼─────┼───┼───┼─────┼──┤
│1   │磚紅色圓形錠劑│第二級毒品│0.3007│0.0080│0.2990公克│ 1顆│
│    │              │甲基安非他│公克  │公克  │          │    │
│    │              │命、MDMA、│      │      │          │    │
│    │              │MDA       │      │      │          │    │
├──┼───────┼─────┼───┼───┼─────┼──┤
│2   │碧綠色圓形錠劑│第二級毒品│0.3270│0.0110│0.3160公克│ 1顆│
│    │              │甲基安非他│公克  │公克  │          │    │
│    │              │命        │      │      │          │    │
├──┼───────┼─────┼───┼───┼─────┼──┤
│3   │暗橘色底不規則│第二級毒品│0.2780│0.0100│0.2680公克│ 1顆│
│    │鵝黃色點之圓形│甲基安非他│公克  │公克  │          │    │
│    │錠劑          │命、MDMA  │      │      │          │    │
├──┼───────┼─────┼───┼───┼─────┼──┤
│4   │金黃色底不規則│第二級毒品│0.3100│0.0130│0.2970公克│ 1顆│
│    │橘色點之圓形錠│甲基安非他│公克  │公克  │          │    │
│    │劑            │命        │      │      │          │    │
├──┼───────┼─────┼───┼───┼─────┼──┤
│5   │碧綠色圓形錠劑│第二級毒品│1.2530│0.0100│1.2430公克│ 4顆│
│    │              │甲基安非他│公克  │公克  │          │    │
│    │              │命        │      │      │          │    │
├──┼───────┼─────┼───┼───┼─────┼──┤
│6   │暗橘色底不規則│第二級毒品│0.5470│0.0150│0.5320公克│ 2顆│
│    │鵝黃色點之圓形│甲基安非他│公克  │公克  │          │    │
│    │錠劑          │命、MDMA  │      │      │          │    │
└──┴───────┴─────┴───┴───┴─────┴──┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第10068號
    被      告  甲○○  男  35歲（民國○○年○○月○日生）
                        住臺北縣中和市○○路171號3樓之1
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：        犯罪事實
一、甲○○於民國98年1月23日晚間7時許，在臺北市松山、南港
    一帶，向真實年籍、姓名不詳之男子，以新臺幣（下同）6,
    800 元之代價，購入如附表所示含有第二級毒品甲基安非他
    命、MDMA、MDA之圓形錠劑10顆而持有之。嗣於同日晚間9時
    15分、9時40分，為警前後於臺北縣中和市○○路171號前、
    臺北縣中和市○○路171號3樓之1查獲並予查扣。
二、案經臺北縣政府警察局中和分局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告甲○○於警詢及偵訊時坦承不諱，
    並有交通部民用航空局航空醫務中心航藥鑑字第0981123 號
    毒品鑑定書、照片3 張及扣押物品目錄表在卷可考，復有扣
    案第二級毒品圓形錠劑10顆扣案可憑，被告罪嫌應堪認定。
二、核被告所為，係違反毒品危害防制條例第11條第2 項之持有
    第二級毒品罪嫌。扣案之第二級毒品圓形錠劑10顆，併請依
    毒品危害防制條例第18條第1項沒收銷燬之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    4    月    7      日
                              檢  察  官   陳映蓁
本件正本證明與原本無異
中    華    民    國    98    年    5     月    5     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
