【裁判字號】    98,簡,4598
【裁判日期】    980617
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4598號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第8323號），本院判決如下：
    主      文
甲○○犯如附表二所示肆罪，各處如附表二所示之刑。應執行罰
金新臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○就附表一編號1 至4 之所為，均係犯刑法第32
    0 條第1 項之竊盜罪。被告於附表一編號1 、2 、4 之犯行
    ，均係以一竊取行為，致各該編號內之2 被害人受有財產上
    之損害，係屬一行為觸犯數罪名之同種想像競合犯，應依刑
    法第55條之規定，均從一竊盜罪處斷。又被告所犯附表一之
    4 次竊盜犯行，其犯意各別，時間有異，自應分論併罰。爰
    審酌被告有竊盜前科，詎再犯本案4 件竊盜犯行，足見未改
    正其不勞而獲之心態；又正值壯年，不思以己力謀取，卻以
    竊取方式冀得不法財物，行為實屬不該；兼衡被告犯罪之動
    機、目的、所竊取之財物價值，及犯後態度尚佳等一切情狀
    ，分別量處如主文所示之刑及定其應執行之刑並均諭知如易
    服勞役之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第55條、第42條第3 項、第51條
    第7 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第2 審合議庭（須附繕本）。
中    華    民    國    98    年    6     月    17    日
                  刑事第二十二庭    法  官  古秋菊
上列正本證明與原本無異。
                                    書記官  王元佑
中    華    民    國    98    年    6     月    17    日
附表一：
┌──┬──────┬──────────────────┐
│編號│犯 罪 日 期 │   竊       取       物       品    │
├──┼──────┼──────────────────┤
│ １ │98年3 月8日 │黑色夾克1 件（蕭淑芬所有）、白色衛生│
│    │晚間某時許  │包1 個（內有8 片衛生棉，無人具領）。│
├──┼──────┼──────────────────┤
│ ２ │98年3 月9日 │便當1 個、蘋果1 顆（均為丙○○所有）│
│    │12時許      │、便當1 個（乙○○所有）。          │
├──┼──────┼──────────────────┤
│ ３ │98年3 月10  │便當、麵包各1 個、茶葉蛋2 顆（均為蕭│
│    │日7 時許    │淑芬所有）。                        │
├──┼──────┼──────────────────┤
│ ４ │98年3 月10  │蛋糕1 個（蕭淑芬所有）、蕃茄1 顆（黃│
│    │日19時5 分許│思蓉所有）。                        │
└──┴──────┴──────────────────┘
附表二：
┌──┬───┬─────────────────────┐
│編號│行  為│       罪    名    及    刑    度         │
├──┼───┼─────────────────────┤
│ １ │附表一│甲○○竊盜，處罰金新臺幣肆仟元，如易服勞役│
│    │編號1 │，以新臺幣壹仟元折算壹日。                │
├──┼───┼─────────────────────┤
│ ２ │附表一│甲○○竊盜，處罰金新臺幣仟元，如易服勞役│
│    │編號2 │，以新臺幣壹仟元折算壹日。                │
├──┼───┼─────────────────────┤
│ ３ │附表一│甲○○竊盜，處罰金新臺幣仟元，如易服勞役│
│    │編號3 │，以新臺幣壹仟元折算壹日。                │
├──┼───┼─────────────────────┤
│ ４ │附表一│甲○○竊盜，處罰金新臺幣仟元，如易服勞役│
│    │編號4 │，以新臺幣壹仟元折算壹日。                │
└──┴───┴─────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
