【裁判字號】    98,易,284
【裁判日期】    980617
【裁判案由】    傷害
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第284號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○○○○○○○.
            戊○○○○○○○○.
            己○○○○○○○  .
            丁○○○○○○○○.
            乙○○○○○○  ○.
上五人共同
選任辯護人  許芳瑞律師
被      告  丙○○○○○○○○.
選任辯護人  楊申田律師
上列被告因傷害案件，經檢察官提起公訴（98年度偵字第1453號
），本院判決如下：
    主  文
甲○○○○○○○○○○ ○○○ （阿瑞）、戊○○○○○○○○○ ○○○○○（阿替)、己○○○○
○○○ ○○○○○○○ （素力亞）、丁○○○○○○○○○○ ○○○○○○○ （瓦拉巫）、
乙○○○○○○ ○○○○○ （卡仙）共同犯傷害罪，各處有期徒刑肆月，如
易科罰金，均以新臺幣壹仟元折算壹日。
丙○○○○○○○○○○○   ○○○○○（阿空）無罪。
    事  實
一、甲○○○○○○○○○○ ○○○ （阿瑞）、戊○○○○○○○○○ ○○○○○（阿替）、
    己○○○○ ○○○ ○○○○○○○ （素力亞）、丁○○○○○○○○○○ ○○○○○○○ （
    瓦拉巫）、乙○○○○○○ ○○○○○ （卡仙）等5 人均為泰國籍勞工
    ，於民國98年1 月18日晚間，至屏東縣枋寮鄉○○路北端潘
    氏妙賢所開設之麻吉小吃部唱歌、飲酒，因戊○○○○○○○○○ ○○○
    ○○（阿替）在店內，因上廁所與方明輝發生身體擦撞，雙方
    不歡而散已有仇隙，嗣於同日22時許雙方分別外出至公園涼
    亭，因故發生爭執，甲○○○○○○○○○○ ○○○ （阿瑞）等5 人即共
    同基於傷害犯意之犯意聯絡，分持酒瓶、瓷製物品等物，毆
    打庚○○、壬○○，癸○○、辛○○見狀即上前勸架，亦被
    甲○○○○○○○○○○ ○○○ （阿瑞）等人以徒手毆打，致庚○○受有
    前額裂傷，壬○○受有頭部外傷併頭皮撕裂傷、顏面骨多處
    骨折、顏面皮下血腫，辛○○受有胸部挫傷合併右胸擦傷、
    右前臂擦傷、左前臂瘀傷，癸○○受有右膝擦傷、雙手及左
    膝挫傷等傷害。
二、案經壬○○、庚○○、癸○○、辛○○告訴及屏東縣政府警
    察局枋寮分局報由臺灣屏東地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、程序部分：
一、按「除簡式審判程序、簡易程序及第三百七十六條第一款、
    第二款所列之罪之案件外，第一審應行合議審判。」，「左
    列各罪之案件，經第二審判決者，不得上訴於第三審法院。
    一、最重本刑為三年以下有期徒刑、拘役或專科罰金之罪。
    二、刑法第三百二十條、第三百二十一條之竊盜罪。」此刑
    事訴訟法第284 條之1 、第376 條第2 款分別定有明文。經
    查，本件檢察官起訴被告係犯刑法第277 條第1 項之傷害罪
    ，係最重本刑為三年以下有期徒刑之罪，故依上開刑事訴訟
    法第284 條之1 的規定，自得獨任為之，就此合先敘明。
二、證據能力部分（有關下列認定事實所憑傳聞證據之證據能力
    ）：
  (一)按「被告以外之人於審判外之陳述，雖不符前四條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。當事
    人、代理人或辯護人於法院調查證據時，知有第15 9條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意。」，此刑事訴訟法第159 條之5 定有明
    文。又當事人、代理人或辯護人於調查證據時，知有本法第
    159 條之5 第1 項不得為證據之情形，卻表示「對於證據調
    查無異議」、「沒有意見」等意思，而未於言詞辯論終結前
    聲明異議者，應視為已有將該等傳聞證據採為證據之同意（
    參見該條之立法理由）。又按上開刑事訴訟法第159 條之5
    依其條文文義，係以被告以外之人於審判外之陳述雖不符合
    同法第159 條之1 至第159 條之4 有關傳聞法則例外規定之
    情形，但如經當事人於審判程序同意作為證據，法院於審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據，或當事人、代理人、辯護人於法院調查證據時，知有
    同法第159 條第1 項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，則視為有前項之同意。並非被告以外之人
    於審判外之陳述須優先適用同法第159 條之1 至第159 條之
    4 規定，以審認其有否證據能力，於均不符合上開規定時，
    始有同法第159 條之5 規定之適用（參酌最高法院96年度台
    上字第5227號判決意旨）。再者，依刑事訴訟法第159 條之
    5 之規定，既然被告對於證人於審判外之陳述，已明示同意
    或知道該陳述依法已不得作為證據而仍無異議，參酌該條立
    法理由謂：「按傳聞法則的重要理論依據，在於傳聞證據未
    經當事人之反對詰問予以核實，乃予排斥。惟若當事人已放
    棄對原供述人之反對詰問權，於審判程序表明同意該等傳聞
    證據可作為證據，基於證據資料愈豐富，愈有助於真實發見
    之理念，此時，法院自可承認該傳聞證據之證據能力。」等
    語，可知該項對於傳聞證據之「同意」，認為具有證據能力
    之理由，係基於被告對於詰問權的放棄而來，故本院認為此
    規定之「同意」，實具有雙重性質，即對於「傳聞證據作為
    證據之同意」及「詰問權不為行使之表示」，是則被告既已
    放棄行使詰問權，亦無違反被告詰問權（參酌最高法院97年
    度台非字第132 號判決意旨）。
  (二)經查，本件被告、辯護人及檢察官，均知悉上開證據為傳聞
    證據，復於本院審理時提示上開傳聞證據，均表示「沒有意
    見」，亦未於言詞辯論終結前聲明異議，依上開說明，應視
    為有該第15 9條之5 第1 項之同意，是依上開說明，該「同
    意」，即係對於「傳聞證據作為證據之同意」及「詰問權不
    為行使之表示」，故被告既已放棄行使詰問權，亦無違反被
    告詰問權。再者，本院審酌上開傳聞證據之作成當時之情況
    ，並無違法之情事，故認為適當而得為證據。
貳、有罪部分：
一、上開犯罪事實，業據被告甲○○○○○○○○○○ ○○○ （阿瑞）、戊○○○
    ○○○○○○ ○○○○○（阿替）、己○○○○○○○ ○○○○○○○（素力亞）、丁○
    ○○○○○○○○○ ○○○○○○○ （瓦拉巫）、乙○○○○○○ ○○○○○ （卡仙）
    等5 人於本院審理時坦承不諱，並經證人即告訴人壬○○、
    庚○○、癸○○、辛○○於本院審理時證述明確，核與證人
    潘氏妙賢於警詢之陳述情節相符，復有診斷證明書4 紙、現
    場照片8 張、扣押物品目錄表1 紙在卷可證，本件事證明確
    ，被告ITHANGDO NG LUY （阿瑞）等5 人犯行洵堪認定。
二、論罪科刑：
  (一)核被告甲○○○○○○○○○○ ○○○ （阿瑞）、戊○○○ ○○○○○○ ○○○○○ （
    阿替）、己○○○○○○○ ○○○○○○○（素力亞）、丁○ ○○○○○○○○○○○○○
    ○○○ （瓦拉巫）、乙○○○○○○ ○○○○○ （卡仙）等5 人所為，係
    犯刑法第277 條第1 項之傷害罪。
  (二)共同正犯：被告甲○○○○○○○○○○ ○○○ （阿瑞）等5 人，就上開
    傷害犯行，有犯意之聯絡及行為之分擔，均為共同正犯。
  (三)想像競合犯：被告甲○○○○○○○○○○ ○○○ （阿瑞）等5 人共同於
    同一時、地傷害被害人壬○○、庚○○、癸○○、辛○○，
    共犯之傷害行為即為正犯本人之傷害行為，故被告甲○○○○○○○
    ○○○ ○○○ （阿瑞）5 人均以一行為同時觸犯四罪名，依刑法
    第55條想像競合規定，從情節較重之傷害壬○○部分，論以
    傷害罪一罪。
  (四)本院審酌被告甲○○○○○○○○○○ ○○○ （阿瑞）國小畢業、戊○○○○○
    ○○○○ ○○○○○（阿替）為高中畢業、己○○○○○○○ ○○○○○○○ （ 素
    力亞）為高中肄業、丁○○○○○○○○○○ ○○○○○○○ （瓦拉巫）國中
    畢業、乙○○○○○○ ○○○○○ （卡仙）高中畢業，現職業均為工（
    見警卷調查筆錄受詢問人資料欄），其5 人均無前科，素行
    良好（見卷存臺灣高等法院被告前案紀錄），又被告5 人僅
    因細故，即動手毆打被害人，自應受相當之刑事非難，惟念
    其5 人犯後坦承犯行，態度良好，及被害人等所受的傷害等
    一切情狀，各量處如主文所示之刑，並諭知易科罰金折算標
    準，以示懲戒。
、無罪部分：
一、公訴意旨另認被告丙○○○○○○○○○○○ ○○○○○（阿空）亦於上開時
    、地與被告甲○○○○○○○○○○ ○○○ （阿瑞）等五人共同毆打被害
    人壬○○、庚○○、癸○○、辛○○，造成被害人壬○○等
    四人受有上開傷害，因認被告丙○○○○○○○○○○○ ○○○○○（阿空）
    亦涉犯刑法第277條第1項之傷害罪云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154 條第2 項第301 條第1 項分別定有明文。
    次按犯罪事實應依證據認定之，所謂證據，須適於為被告犯
    罪事實之證明者，始得採為斷罪資料。」、「認定犯罪事實
    所憑之證據，雖不以直接證據為限，間接證據亦包括在內；
    然而無論直接或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定；又認定不利於被告之事實，須依積極證據
    ，苟積極證據不足為不利於被告事實之認定時，即應為有利
    於被告之認定，更不必有何有利之證據，此有最高法院53年
    度台上字第2750號、76年度台上字第4986號、30年度上字第
    816 號判例可供參酌。況刑事訴訟法第161 條已於91年2 月
    8 日修正公布，其第1 項規定：檢察官就被告犯罪事實，應
    負舉證責任，並指出證明之方法。因此，檢察官對於起訴之
    犯罪事實，應負提出證據及說服之實質舉證責任。倘其所提
    出之證據，不足為被告有罪之積極證明，或其指出證明之方
    法，無從說服法院以形成被告有罪之心證，基於無罪推定之
    原則，自應為被告無罪判決之諭知，最高法院92年度台上字
    第128 號判例亦明揭此旨。準此，刑事訴訟制度受「倘有懷
    疑，則從被告之利益為解釋」、「被告應被推定為無罪」原
    則所支配，故得為訴訟上證明者，無論為直接或間接證據，
    須客觀上於吾人一般社會生活經驗均不致有所懷疑，而達於
    確信之程度者，且除認定被告犯罪之外，無從本於同一事證
    為其他有利於被告之合理推斷，始可以之為不利之認定，倘
    其證明尚未達於確信之程度，而有合理可疑存在時，即難據
    為被告有罪之認定。
三、公訴人認被告丙○○○○○○○○○○○ ○○○○○（阿空）涉有上開犯行，
    無非係以：(一)被告ITHANGDONG LUY（阿瑞）、戊○○○○○○○○○○○
    ○○○ （阿替）、己○○○○○○○ ○○○○○○○（素力亞）、丁○○○○○○○○○
    ○ ○○ ○○○○○（瓦拉巫）、乙○○○○○○○○○○○（卡仙）等人於偵查
    中自白；(二)告訴人壬○○、庚○○、癸○○、辛○○指訴；
    (三)證人潘氏妙賢證述；(四)警員職務報告、診斷證明書4 紙、
    現場照片8 張、扣押物品目錄表等為主要證據。訊據被告丙○
    ○○○○○○○○○○ ○○○○○（阿空）否認有上開犯行，辯稱：他們打
    架時，我就跑掉了等語。
四、經查：
  (一)員警職務報告，係員警綜合警卷內容後，所為之報告文書，
    並非紀錄文書、證明文書，且員警於案發當時，並未在場親
    自聞問，故縱有此項證據，亦不具備推論出本件被告丙○○○○○
    ○○○○○○ ○○○○○（阿空）有檢察官所指傷害犯行之待證事實之
    可能價值，故此項證據因欠缺「自然關聯性」，而無證據能
    力。
  (二)證人即被害人壬○○、庚○○、癸○○、辛○○於警詢時，
    並未陳明被告丙○○○○○○○○○○○ ○○○○○（阿空）有參與毆打，且
    於本院審理時經交互詰問，證人壬○○、庚○○、癸○○、
    辛○○四人亦無從確定案發當時被告丙○○○○○○○○○○○ ○○○○○（
    阿空）確實有在場（見本院98年6 月10日審判筆錄）。至於
    證人潘氏妙賢於警詢、偵查中之陳述，亦未陳明被告丙○○○○○
    ○○○○○○ ○○○○○（阿空）確實參與鬥毆（見警卷第40-42 頁、
    偵查卷第15頁），是上開證人之陳述自難遽為被告丙○○○○○○○
    ○○○○ ○○○○○（阿空）不利之認定。
  (三)被告ITHANGDONG LUY（阿瑞）、戊○○○○○○○○○○○ ○○○（阿替）
    、己○○○○○○○ ○○○○○○○（素力亞）、丁○○○○○○○○○ ○ ○○ ○○○○○
    （瓦拉巫）、乙○○○○○○○○○○○（卡仙）等人於警詢時固曾陳述
    6 人與台灣人4 人發生鬥毆等語，惟於本院審理時經將其5
    人轉換為證人後，其5 人均稱被告丙○○○○○○○○○○○ ○○○○○（阿
    空）係事後才到，於鬥毆時已經離開，並未參與等語（見本
    院98 年6 月10日審判筆錄），至於警詢被告甲○○○○○○○○○○
    ○○○ （阿瑞）、戊○○○○○○○○○ ○○○○○（阿替）、己○○○○○○○
    ○○○○○○○ （素力亞）、丁○○○○○○○○○○ ○○○○○○○ （瓦拉巫）、
    乙○○ ○ ○○○ ○○○○○ （卡仙）所言六人係因六人一起來之意等
    語（見本院同日審判筆錄），在在可證被告丙○○○○○○○○○○○
    ○○○○○（阿空）所辯尚非虛偽。
  (四)至診斷證明書4 紙、現場照片8 張、扣押物品目錄表等，至
    多僅能證明證人壬○○、庚○○、癸○○、辛○○遭人毆打
    成傷之事實，以此尚難進而推論被告丙○○○○○○○○○○○ ○○○○○（
    阿空）確實有參與鬥毆。
  (五)綜上所述，本件依檢察官所提出之證據尚難認定被告丙○○○○○
    ○○○○○○ ○○○○○（阿空）有上開犯行，此外，亦查無其他證據
    足資證明被告確有傷害之犯行，故被告丙○○○○○○○○○○○ ○○○○○
    （阿空）被訴傷害罪自屬不能證明。揆諸首揭法律條文及判
    例說明，自應諭知被告無罪之判決，以免冤抑。
肆、據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項
    前段、第301 條第1 項，刑法第28條、第277 條第1 項、第
    55條、第41條第1 項，刑法施行法第1條之1，判決如主文。
中    華    民    國    98    年    6     月    17    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    6     月    17    日
                                書記官  卓春成
本件論罪科刑法條：
中華民國刑法第277條第1項：
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
