【裁判字號】    98,司拍,216
【裁判日期】    980617
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第216號
聲  請  人  甲○○
相  對  人  乙○○
                        巷弄2.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）98年1月20日
    以其所有如附表所示之不動產，為其本人向聲請人所負債務
    之擔保，設定新台幣（下同）900,000元之普通抵押權，約
    定清償日期為98年4月16日，利息按年利率百分之3計算、遲
    延利息以每萬元每日30元計算、違約金以每萬元每日40元計
    算，並經地政機關辦畢抵押權設定登記在案。茲相對人對聲
    請人尚負有債務900,000元，已屆清償期而未為清償，為此
    聲請准予拍賣抵押物，以資受償等情，並提出他項權利證明
    書、土地建築改良物抵押權設定契約書、借貸契約約書、建
    物登記謄本（以上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    6     月    17    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    17    日
                            書  記  官  林淑瑜
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第216號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │724 │新竹市中│新竹市民│管理室，│一層：│      │      │      │      │      │   7.60   │        │      │      │10000 │      │
│    │    │央路355 │主段一小│鋼筋混凝│7.60  │      │      │      │      │      │          │        │      │      │分之  │      │
│    │    │巷20號  │段14地號│土造，13│      │      │      │      │      │      │          │        │      │      │206   │      │
│    │    │        │        │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：民主段一小段759建號、7,249.41平方公尺、權利範圍10000分之3608                                                                        │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
