【裁判字號】    98,司促,26064
【裁判日期】    980617
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           98年度司促字第26064號
債  權  人  子○○
債  權  人  丁○○
                        號2樓.
債  權  人  卯○○
債  權  人  辛○○
債  權  人  申○○
債  權  人  戊○○
債  權  人  午○○
債  權  人  庚○○
債  權  人  甲○○
債  權  人  丑○○
債  權  人  戌○○
債  權  人  未○○
債  權  人  己○○
債  權  人  酉○○
債  權  人  丙○○
債  權  人  乙○○
債  權  人  壬○○○○○○○
債  權  人  癸○○
債  權  人  辰○○
債  權  人  巳○○
債  權  人  寅○○
                      住高雄市.
上債權人聲請對於債務人萬華國際有限公司發支付命令，本院裁
定如下：
一、債權人應於本裁定送達後14日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣10,000元。
    (二)載明聲請人姓名及各別請求金額之列表。
    (三)提出有全體聲請人簽名或蓋章之聲請狀 (不得以受僱人員
      名冊代替)，及繕本。
    (四)債務人萬華國際有限公司業於民國98年2月26日經授中字
      第0983180049號函核准解散，進入清算程序在案，請補陳
      該公司之合法法定代理人，並附其最新之公司抄錄、章程
      、股東同意書或股東會議事錄及有無向法院陳報清算人或
      清算完結之資料到院。
二、特此裁定。
中    華    民    國    98    年    6     月    17    日
                  民事庭司法事務官  許曉怡
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    6     月    17    日
                        書記官  賴素屏


司法院資訊處製作；財團法人民間司法改革基金會備份。
