【裁判字號】    98,聲,1173
【裁判日期】    980617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1173號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第952號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾參年陸
月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人裁判確定前犯如附表所示各罪，均係於95年7
    月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」，比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
二、本件受刑人甲○○因販賣毒品等罪，經本院及最高法院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第
    53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    6     月    17    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  高  麗  淇
中    華    民    國    98    年    6     月    17    日
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │強盜                │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6年         │有期徒刑8年6月      │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │93.09月至11月       │93.09.02至09.03     │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │南投地檢93年度偵字第│南投地檢93年度偵字第│                    │
│年   度   案  號      │4331號              │4331號              │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │94年度少連上訴字第  │97年度重上更三字第  │                    │
│實│                  │74號                │47號                │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │94.11.30            │98.01.21            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │95年度台上字第1665號│98年度台上字第2214號│                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │95.03.30            │98.04.23            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │南投地檢95年度執他字│南投地檢98年度執字第│                    │
│                      │第299號             │1255號              │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
