【裁判字號】    98,聲,1210
【裁判日期】    980617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1210號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      巷33弄.
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1030號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行貳拾
貳年。
    理  由
甲○○因販賣毒品等罪，經法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑
法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    6     月    17    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  高  麗  淇
中    華    民    國    98    年    6     月    17    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │有期徒刑1年         │有期徒刑8月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.01.29            │97.04.09            │97.4月7日或8日      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│
│年   度   案  號      │第1167號            │第1648號            │第1648號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第1089號  │97年度上訴字第2057號│97年度上訴字第2057號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.05.26            │97.10.07            │97.10.07            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度訴字第1089號  │97年度上訴字第2057號│97年度上訴字第2057號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.08.18            │97.10.24            │97.10.07            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                      │6933號              │8002號              │8002號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        4           │         5          │          6         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月        │有期徒刑1年         │有期徒刑8月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.05.06            │97.06.01            │97.05.08回溯96小時內│
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│
│年   度   案  號      │第2355號            │第2355號            │第2355號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第2657號│97年度上訴字第2657號│97年度上訴字第2657號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.10.30            │97.10.30            │97.10.30            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第2657號│97年度上訴字第2657號│97年度上訴字第2657號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.11.20            │97.11.20            │97.10.30            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                      │8620號              │8620號              │8620號              │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         7          │         8          │         9          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月        │有期徒刑8月         │有期徒刑15年6月 18次│
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.05.30            │97.05.30            │97.04.02至97.05.20  │
│                      │                    │                    │共18次              │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│彰化地檢97年度偵字第│
│年   度   案  號      │第3434號            │第3434號            │5259號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第2883號│97年度上訴字第2883號│97年度上訴字第2902號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.11.25            │97.11.25            │98.01.20            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第2883號│97年度上訴字第2883號│97年度上訴字第2902號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.12.12            │97.11.25            │98.02.17            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢98年度執字第│彰化地檢98年度執字第│彰化地檢98年度執字第│
│                      │680號               │680號               │1835號              │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
