【裁判字號】    98,聲,1193
【裁判日期】    980617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1193號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1002號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年陸
月。
    理  由
甲○○因販賣毒品等罪，經台灣南投地方法院及最高法院先後判
處如附表所示之刑，均確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    6     月    17    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀(須
附繕本)。
                                書記官  劉  智  文
中    華    民    國    98    年    6     月    19    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  毒品危害防制條例  │  毒品危害防制條例  │                    │
│                      │     (施用一級)     │     (販賣一級)     │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月        │有期徒刑15年2月     │                    │
├───────────┼──────────┼──────────┼──────────┤
│                      │                    │                    │                    │
│犯   罪   日  期      │    97.06.02        │     97.04.20       │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    南投地檢        │     南投地檢       │                    │
│年   度   案  號      │97年度毒偵字第1222號│97年度偵字第2428號  │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    南投地院        │    台中高分院      │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第903號   │98年度上訴字第215號 │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │     97.09.10       │      98.02.26      │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │     南投地院       │      最高法院      │                    │
│  ├─────────┼──────────┼──────────┼──────────┤
│定│案        號      │97年度訴字第903號   │98年度台上字第2344號│                    │
│判│                  │                    │                    │                    │
│  ├─────────┼──────────┼──────────┼──────────┤
│決│判決確定日期      │     97.09.29       │       98.04.30     │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │南投地檢97年度      │南投地檢98年度      │                    │
│                      │執字第3029號        │執字第1360號        │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
