【裁判字號】    98,司拍,279
【裁判日期】    980617
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第279號
聲  請  人  台倫紙器股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丁○○
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰
    (一)相對人以其所有如附表所示之不動產，為擔保伊及第三人
      富爾萊紙業有限公司、冠德實業股份有限公司對聲請人現
      在（包括過去所負現在尚未清償）及將來所負之貨款、票
      據、損害賠償暨實行抵押權費用及因債務不履行而發生之
      損害賠償之擔保，設定新臺幣（下同）1,000,000元之本
      金最高限額抵押權，存續期間自民國（下同）96年7月25
      日起至106年7月25日止，債務清償期依照各個債務契約所
      定清償日期，經登記在案。
    (二)嗣第三人富爾萊紙業有限公司及第三人冠德實業股份有限
      公司於96年至97年間陸續向聲請人購買貨物，詎第三人富
      爾萊紙業有限公司積欠97年9月份貨款51,853元及97年10
      月份貨款3,849元。第三人冠德實業股份有限公司積欠97
      年9月份貨款351,007元，扣除折讓金額3,211元，尚欠347
      ,796 元，以及積欠97年10月份貨款283,502元。第三人富
      爾萊紙業有限公司為支付上開所欠97年9月份貨款，於97
      年11月5日簽發票面金額397,100元、票號UC0000000號之
      支票1紙交付聲請人，惟因存款不足而遭退票，上開第三
      人積欠貨款總計687,000元，屢經催討一直未能清償，為
      此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
      本、他項權利證明書影本、支票影本、退票理由單影本、
      土地登記謄本各1件、應收帳款明細表2件、97年9月份發
      票影本31件、97年10月份發票影本22件、出貨單影本22
      件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    17    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    25    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                       98年度司拍字第279號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │
│編號├───┬────┬───┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地   號 │目│平方公尺│        │
├──┼───┼────┼───┼────┼─┼────┼────┤
│001 │臺南縣│新市鄉  ○○○段│2284-37 │建│99.00   │全部    │
└──┴───┴────┴───┴────┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
