【裁判字號】    98,除,1152
【裁判日期】    980617
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1152號
聲  請  人  悠士國際運籌股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第428號公示催告。
二、所定申報權利期間，已於民國98年6月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    17    日
                  民事第一庭    法  官  李昆曄
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6     月    17    日
                                書記官  林蓮女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第1152號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │崇越科技股份有限公│華南商業銀行城東分│98年2月6日            │19,506元          │CD0000000       │    │
│    │司                │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
