【裁判字號】    98,除,1082
【裁判日期】    980617
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1082號
聲  請  人  捷飛運通股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，經本院於民國98年6月15日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第157號公示催告。
二、所定申報權利期間，已於民國98年5月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    17    日
                  民事第三庭    法  官  黃書苑
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    6     月    17   日
                                書記官  蔡月女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第1082號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │宇港國際企業有限公│第一商業銀行忠孝分│97年11月3日           │14,438元          │AA0000000       │    │
│    │司  何官        │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
