【裁判字號】    98,司票,12430
【裁判日期】    980617
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第12430號
聲  請  人  中川營造有限公司
法定代理人  甲○○
相  對  人  皇喬營造有限公司
法定代理人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票四紙，內載憑票交付聲請
人各如附表所示之票面金額，及各自如附表所示之利息起算日起
均至清償日止，按年利率百分之六計算之利息得為強制執行。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票4 紙，付款地未載，利息未約定，並免除作成拒絕證書，
    到期日未載，詎於民國97年9 月1 日經提示均未獲付款，為
    此提出本票4 紙，聲請裁定就上開金額及依法定年息計算之
    利息，准許強制執行等語。
二、本件聲請除提示日前之利息請求，聲請人無請求權，該部分
    之請求，於法不合，應予駁回外，其餘聲請核與票據法第
    123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    98    年    6     月    17    日
                  簡易庭司法事務官  黃傅偉
┌───────────────────────────┐
│附表：                           98年度司票字第12430號│
├──┬──────┬──────┬──────┬───┤
│編號│發  票  日  │ 票面金額   │利息起算日  │票號  │
│    │            │（新台幣）  │            │      │
├──┼──────┼──────┼──────┼───┤
│001 │97年1月16日 │3,600,000元 │97年9月1日  │307254│
├──┼──────┼──────┼──────┼───┤
│002 │97年6月1日  │4,000,000元 │97年9月1日  │258204│
├──┼──────┼──────┼──────┼───┤
│003 │97年7月1日  │1,800,000元 │97年9月1日  │258207│
├──┼──────┼──────┼──────┼───┤
│004 │97年7月1日  │1,800,000元 │97年9月1日  │258208│
└──┴──────┴──────┴──────┴───┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    6     月    17    日
                        書  記  官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
