【裁判字號】    97,訴,2049
【裁判日期】    980617
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第2049號
原      告  庚○○
            壬○○
            甲○○○
            癸○○
            辛○○
            子○○
            寅○○
上7人共 同
訴訟代理人  林永祥律師
被      告  丙○○
            丁○○
上  2   人
訴訟代理人  丑○○
被      告  午○○
            辰○○
            乙○○
上  1  人
訴訟代理人  巳○○
被      告  己○○
上  1  人
訴訟代理人  戊○○○
被      告  卯○○
上列當事人間請求拆屋還地等事件，本院於民國98年5 月18日言
詞辯論終結，判決如下：
    主  文
被告丙○○應將坐落於桃園縣龍潭鄉○○段第四九三號地號，如
附圖所示面積十點零二平方公尺之地上物（雨遮）拆除，並將上
開土地返還原告庚○○。
被告午○○應將坐落於桃園縣龍潭鄉○○段第四九四號地號，如
附圖所示面積十點零二平方公尺之地上物（雨遮）拆除，並將上
開土地返還原告壬○○。
被告辰○○應將坐落於桃園縣龍潭鄉○○段第四九五號地號，如
附圖所示面積十點零三平方公尺之地上物（雨遮）拆除，並將上
開土地返還原告甲○○○。
被告丁○○應將坐落於桃園縣龍潭鄉○○段第四九六號地號，如
附圖所示面積十點零三平方公尺之地上物（雨遮）拆除，並將上
開土地返還原告癸○○。
被告乙○○應將坐落於桃園縣龍潭鄉○○段第四九七號地號，如
附圖所示面積十點零四平方公尺之地上物（雨遮）拆除，並將上
開土地返還原告辛○○。
被告己○○應將坐落於桃園縣龍潭鄉○○段第四九八號地號，如
附圖所示面積十點零七平方公尺之地上物（雨遮）拆除，並將上
開土地返還原告子○○。
被告卯○○應將坐落於桃園縣龍潭鄉○○段第四九九號地號，如
附圖所示面積十五點五六平方公尺之地上物拆除，並將上開土地
返還原告寅○○。
訴訟費用由被告卯○○負擔百分之21，餘由被告丙○○、丁○○
、午○○、辰○○、乙○○、己○○負擔。
    事實及理由
一、本件原告主張：
  (一)原告庚○○為桃園縣龍潭鄉○○段第493 地號土地（重測前
    為桃園縣龍潭鄉○○○段第262 之1574號地號，下稱493 地
    號土地）之所有權人，與被告丙○○所有桃園縣龍潭鄉○○
    段第506 地號土地（重測前為桃園縣龍潭鄉○○○段第262
    之207 地號，下稱506 地號土地）相鄰，然被告丙○○竟於
    493 地號土地上搭建鐵棚，使用原告庚○○之土地。
  (二)原告壬○○為桃園縣龍潭鄉○○段第494 地號土地（重測前
    為桃園縣龍潭鄉○○○段第262 之1575號地號，下稱494 地
    號土地）之所有權人，與被告午○○所有桃園縣龍潭鄉○○
    段第505地號土地（重測前為桃園縣龍潭鄉○○○段第262之
    208 地號，下稱505 地號土地）相鄰，然被告午○○竟於49
    4地號土地上搭建鐵棚，使用原告壬○○之土地。
  (三)原告甲○○○為桃園縣龍潭鄉○○段第495 地號土地（重測
    前桃園縣龍潭鄉○○○段第262 之1576號地號，下稱495 地
    號土地）之所有權人，與被告辰○○所有桃園縣龍潭鄉○○
    段第504 地號土地（重測前為桃園縣龍潭鄉○○○段262 之
    209 地號，下稱504 地號土地）相鄰，然被告辰○○竟於49
    5 地號土地上搭建鐵棚，使用原告甲○○○之土地。
  (四)原告癸○○為桃園縣龍潭鄉○○段第496 地號土地（重測前
    桃園縣龍潭鄉○○○段第262 之1577號地號，下稱496 地號
    土地）之所有權人，與被告丁○○所有桃園縣龍潭鄉○○段
    第503 地號土地（重測前為桃園縣龍潭鄉○○○段262 之21
    0 地號，下稱503 地號土地）相鄰，然被告丁○○竟於496
    地號土地上搭建鐵棚，使用原告癸○○之土地。
  (五)原告辛○○為桃園縣龍潭鄉○○段第497 地號土地（重測前
    桃園縣龍潭鄉○○○段第262 之1578號地號，下稱497 地號
    土地）之所有權人，與被告乙○○所有桃園縣龍潭鄉○○段
    第502 地號土地（重測前為桃園縣龍潭鄉○○○段第262 之
    211 地號，下稱502 地號土地）相鄰，然被告乙○○竟於49
    7 地號土地上搭建鐵棚，使用原告辛○○之土地。
  (六)原告子○○為桃園縣龍潭鄉○○段第498 地號土地（重測前
    桃園縣龍潭鄉○○○段第262 之1579號地號，下稱498 地號
    土地）之所有權人，與被告己○○所有桃園縣龍潭鄉○○段
    第501 地號土地（重測前為桃園縣龍潭鄉○○○段第262 之
    212 地號，下稱501 地號土地）相鄰，然被告己○○竟於49
    8 地號土地上搭建鐵棚，使用原告子○○之土地。
  (七)原告寅○○為桃園縣龍潭鄉○○段第499 地號土地（重測前
    桃園縣龍潭鄉○○○段第262 之1580號地號，下稱499 地號
    土地）之所有權人，與被告卯○○所有桃園縣龍潭鄉○○段
    第500 地號土地（重測前為桃園縣龍潭鄉○○○段第262 之
    213 地號，下稱500 地號土地）相鄰，然被告卯○○竟於49
    9 地號土地上搭建鐵棚，使用原告寅○○之土地。
  (八)被告均無權而占有使用原告之上開土地，甚至於其上搭店鐵
    棚、建置招牌，並將鐵棚下之空間作為停放車輛使用，或之
    出租與他人經營攤販。原告前曾欲與被告調解，然被告竟置
    之不理，均未到場，爰依民法第767 條前段及中段規定，請
    求被告應將上開地上物拆除，並將其所占用之土地分別返還
    原告。
  (九)聲明：如主文第1項至第7項所示。
二、被告己○○、乙○○、丙○○、午○○、丁○○、辰○○則
    抗辯：
  (一)被告己○○、乙○○、丙○○、午○○、丁○○、辰○○（
    下稱被告己○○等6 人）分別所有501 、502 、506 、505
    、503 、504 地號土地上之建物【門牌分別為桃園縣龍潭鄉
    九龍村8 鄰中興路313 號（建號第966 號，下稱甲建物）；
    桃園縣龍潭鄉○○村○ 鄰○○路311 號（建號第658 號，下
    稱乙建物）；桃園縣龍潭鄉○○村○ 鄰○○路303 號（下稱
    丙建物）；桃園縣龍潭鄉○○村○ 鄰○○路305 號（下稱丁
    建物）；桃園縣龍潭鄉○○村○ 鄰○○路309 號（建號第95
    1 號，下稱戊建物）；桃園縣龍潭鄉○○村○○路307 號（
    建號第924 號，下稱己建物）】，係依建築法規之程序建造
    完成並持有建築執照，本件相關建物為合法建物。
  (二)被告己○○所有之甲建物及501 地號土地係於民國73年12月
    5 日向原告子○○之父親李如燈買賣而取得；被告乙○○所
    有之乙建物及502 號地號土地係於68年2 月21日由訴外人陳
    淑珍向李如燈買賣而取得，被告乙○○復於75年1 月25日向
    陳淑珍買受取得；被告丙○○所有之丙建物及506 地號土地
    係訴外人吳桂禎向李如燈買受，被告丙○○復於93年9 月30
    日向吳桂禎買受取得；被告午○○所有之丁建物及505 地號
    土地係由訴外人莊余莞妹向李如燈買受，被告午○○復於87
    年1 月1 日向莊余莞妹買賣取得；被告丁○○所有之戊建物
    及503 地號土地係於73年12月5 日向李如燈買賣而取得；被
    告辰○○所有之己建物及504 地號土地係由訴外人鍾盧美梅
    向李如燈買賣而取得，被告辰○○復於71年3 月1 日向莊余
    莞妹買受取得。上開房地於買賣當時即已發現建築基地與道
    路並未相連，尚分別間隔李如燈所有之498 地號、497 地號
    、493 地號、494 地號、496 地號、495 地號土地，日後必
    然引起土地所有權行使之困擾及爭議，然李如燈當時明確表
    示建築基地未與道路相連是主管建築機關指定之建築線退讓
    所致，並承諾渠所有之498 地號、497 地號、493 地號、49
    4 地號、496 地號、495 地號土地無償提供買受人即本件被
    告己○○等6 人使用及通行，僅要求日後政府若拓寬或開闢
    道路辦理徵收時，被告己○○等6 人應主動無條件予以配合
    。依民法第153 條規定，雙方契約已經成立，20多年雙方均
    信守承諾相安無事，被告己○○等6 人並非無權占有498 地
    號、497 地號、493 地號、494 地號、496 地號、495 地號
    土地。
  (三)原告子○○、辛○○、庚○○、壬○○、癸○○、甲○○○
    下稱原告子○○等6 人）以贈與為原因於95年4 月20日取得
    498 地號、497 地號、493 地號、494 地號、496 地號、49
    5 地號土地所有權，按贈與屬繼受取得，受贈人應概括承受
    贈與人原加於贈與物之附屬負擔。李如燈出賣上述房屋及基
    地時，對被告己○○等6 人承諾無償提供498 地號、497 地
    號、493 地號、494 地號、496 地號、495 地號土地之通行
    及使用權而成立之契約，原告子○○等6 人自當受其約束。
    今原告子○○等6 人貿然要求被告己○○等6 人拆屋還地，
    或以高價出賣上述土地予被告己○○等6 人之作為，已違背
    民法第148條之規定。
  (四)李如燈與被告己○○等6 人成立無償使用、通行498 地號、
    497 地號、493 地號、494 地號、496 地號、495 地號土地
    之契約至今已逾20年，依民法第769 條、第772 條之規定，
    被告己○○等6 人已具備時效取得登記地上權及地役權之要
    件，並非無權占有上述土地。
  (五)縱然被告己○○等6 人使用498 地號、497 地號、493 地號
    、494 地號、496 地號、495 地號土地係屬無權占用，原告
    子○○等6 人之物上請求權亦因民法第125 條之規定完成消
    滅時效，被告己○○等6人得主張時效利益拒絕返還。
  (六)答辯聲明：原告之訴駁回。
三、被告卯○○則抗辯：
  (一)伊使用及通行原告寅○○所有之499 地號土地係經李如燈之
    承諾與同意，因雙方遵行誠實信用原則，而維持20多年的和
    睦相鄰關係。又伊在使用借貸物上雖有臨時性之雨遮，然此
    僅為增加通行之便利，並未違反約定及依物之性質而定之使
    用借用物。
  (二)縱然伊使用499 地號土地係屬無權占用，原告寅○○之物上
    請求權亦因民法第125 條之規定完成消滅時效，伊得主張時
    效利益拒絕返還。
  (三)答辯聲明：原告之訴駁回。
四、本院之判斷：
  (一)原告主張其分別為493 至499 地號土地所有權人，與被告分
    別所有之506 至501 地號土地相鄰，且被告分別在493 至49
    9 地號土地上搭建鐵棚等情，業據其提出493 至499 地號及
    506 至501 地號土地之土地登記第2 類謄本各1 件為證（參
    見本院卷第10至23頁），被告對此並不爭執，復經本院於98
    年2 月17日會同桃園縣大溪地政事務所人員前往現場履勘，
    並囑託該地政事務所人員繪圖，有勘驗測量筆錄及土地複丈
    成果圖各1 件為證（參見本院卷第143 至144 頁、第147 頁
    ），是原告此部分主張堪信為真實。
  (二)原告復主張被告均無權而占有使用原告之上開土地，甚至於
    其上搭店鐵棚、建置招牌，並將鐵棚下之空間作為停放車輛
    使用，或之出租與他人經營攤販，原告前曾欲與被告調解，
    然被告竟置之不理，均未到場，爰依民法第767 條前段及中
    段規定，請求被告將上開地上物拆除，並將其所占用之土地
    分別返還原告等語，為被告所否認，並執前詞置辯。
  1.被告己○○等6 人抗辯甲、乙、丙、丁、戊、己建物均係依
    建築法規之程序建造完成並持有建築執照，本件相關建物為
    合法建物云云，然查，依上開土地複丈成果圖所示，被告己
    ○○等6 人所興建占用到原告子○○等6 人所有土地之地上
    物均為雨遮，此部分並非屬於甲、乙、丙、丁、戊、己建物
    本身，而係上開建物使用人日後所自行興建部分，故上述建
    物是否為合法建物與本件並無關聯。況使用執照係建築物建
    造完成後因使用或變更使用發放之許可執照，有建築法第28
    條規定可參，然此僅能證明被告己○○等6 人就上開建物得
    依使用執照許可用途而為使用，並無法證明被告己○○等6
    人所有之上開建物有權占用原告子○○等6 人所有之上述土
    地，是被告己○○等6 人此部分抗辯，不足採信。
  2.被告己○○等6 人另抗辯被告己○○所有之甲建物及501 地
    號土地係於73年12月5 日向原告子○○之父親李如燈買賣而
    取得；被告乙○○所有之乙建物及502 號地號土地係於68年
    2 月21日由訴外人陳淑珍向李如燈買賣而取得，被告乙○○
    復於75年1 月25日向陳淑珍買受取得；被告丙○○所有之丙
    建物及506 地號土地係訴外人吳桂禎向李如燈買受，被告丙
    ○○復於93年9 月30日向吳桂禎買受取得；被告午○○所有
    之丁建物及505 地號土地係由訴外人莊余莞妹向李如燈買受
    ，被告午○○復於87年1 月1 日向莊余莞妹買賣取得；被告
    丁○○所有之戊建物及503 地號土地係於73年12月5 日向李
    如燈買賣而取得；被告辰○○所有之己建物及504 地號土地
    係由訴外人鍾盧美梅向李如燈買賣而取得，被告辰○○復於
    71年3 月1 日向莊余莞妹買受取得。上開房地於買賣當時即
    已發現建築基地與道路並未相連，尚分別間隔李如燈所有之
    498 地號、497 地號、493 地號、494 地號、496 地號、49
    5 地號土地，日後必然引起土地所有權行使之困擾及爭議，
    然李如燈當時明確表示建築基地未與道路相連是主管建築機
    關指定之建築線退讓所致，並承諾渠所有之498 地號、497
    地號、493 地號、494 地號、496 地號、495 地號土地無償
    提供買受人即本件被告己○○等6 人使用及通行，僅要求日
    後政府若拓寬或開闢道路辦理徵收時，被告己○○等6 人應
    主動無條件予以配合，依民法第153 條規定，雙方契約已經
    成立，20多年雙方均信守承諾相安無事，被告己○○等6 人
    並非無權占有498 地號、497 地號、493 地號、494 地號、
    496 地號、495 地號土地云云，被告卯○○亦抗辯伊使用及
    通行原告寅○○所有之499 地號土地係經李如燈之承諾與同
    意，因雙方遵行誠實信用原則，而維持20多年的和睦相鄰關
    係。且伊在使用借貸物上雖有臨時性之雨遮，然此僅為增加
    通行之便利，並未違反約定及依物之性質而定之使用借用物
    云云，為原告子○○等6 人所否認。按民事訴訟如係由原告
    主張權利者，應先由原告負舉證之責，若原告先不能舉證，
    以證實自己主張之事實為真實，則被告就其抗辯事實即令不
    能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求（最
    高法院17年上字第917 號判例及同院87年度台上字第2734號
    、74年度台上字第913 號判決意旨可參）。經查，被告所有
    之雨遮是否於李如燈出賣上開建物時即已存在，並未見被告
    舉證以實其說，且李如燈出賣上開建物時是否同意買受人在
    493 至499 地號土地上搭建雨遮，或僅允許買受人通行使用
    上述土地，亦非無疑。又被告所有之雨遮越界使用原告所有
    之上述土地多年而未受拆除，充其量僅可認定原告為維持雙
    方和睦相鄰關係而暫時不願興訟，尚不足以證明兩造間有使
    用借貸關係存在，是被告抗辯因李如燈出賣上開建物時已同
    意買受人使用493 至499 地號土地，基於誠實信用原則，雙
    方維持20多年的和睦相鄰關係，可證兩造間確有無償使用借
    貸關係存在云云，為不足採。因被告對於兩造間有使用借貸
    關係乙節並未提出其他證據以供本院參酌，是被告之上開抗
    辯均難信為真實。
  3.被告己○○等6 人抗辯原告子○○等6 人以贈與為原因於95
    年4 月20日取得498 地號、497 地號、493 地號、494 地號
    、496 地號、495 地號土地所有權，按贈與屬繼受取得，受
    贈人應概括承受贈與人原加於贈與物之附屬負擔。李如燈出
    賣上述房屋及基地時，對被告己○○等6 人承諾無償提供49
    8 地號、497 地號、493 地號、494 地號、496 地號、495
    地號土地之通行及使用權而成立之契約，原告子○○等6 人
    自當受其約束。今原告子○○等6 人貿然要求被告己○○等
    6 人拆屋還地，或以高價出賣上述土地予被告己○○等6 人
    之作為，已違背民法第148 條之規定云云。然查，被告己○
    ○等6 人尚未舉證證明兩造間有使用借貸關係存在，已如前
    述，則原告子○○等6 人自無須提供上述土地供被告己○○
    等6 人無償使用。又原告子○○等6 人於本件言詞辯論終結
    前從未禁止被告己○○等6 人通行上述土地，僅要求被告己
    ○○等6 人將越界部分之雨遮拆除，並將土地返還原告，自
    難認係以損害被告己○○等6 人為主要目的，則原告子○○
    等6 人基於所有權人之地位提起本件訴訟，並無權利濫用之
    可言。
  4.按上訴人既承認就系爭土地迄未向該管地政機關申請為地上
    權登記，而占有人因時效取得地上權登記請求權者，僅係有
    此請求權而已，在未依法向該管地政機關申請為地上權登記
    前，仍不得據以對抗土地所有人（最高法院80年6 月4 日80
    年度第2 次民事庭會議決議及同院82年度台上字第2791號判
    決意旨參照）。被告己○○等6 人抗辯李如燈與被告己○○
    等6 人間成立無償使用、通行498 地號、497 地號、493 地
    號、494 地號、496 地號、495 地號土地之契約至今已逾20
    年，依民法第769 條、第772 條之規定，被告己○○等6 人
    已具備時效取得登記地上權及地役權之要件，並非無權占有
    上述土地云云。然查，依被告己○○等6 人所述，可知被告
    己○○等6 人尚未依法在上述土地辦妥地上權或地役權之登
    記，揆諸上開說明，被告己○○等6 人對於上述土地仍未取
    得地上權或地役權，自不得據以對抗土地所有權人即原告子
    ○○等6 人，是被告己○○等6 人抗辯伊等非無權占有上述
    土地云云，為無可採。
  5.按已登記不動產所有人之回復請求權，無民法消滅時效規定
    之適用（最高法院82年度台上字第2791號判決意旨參照）。
    被告抗辯縱認伊等使用493 至499 地號土地係屬無權占用，
    原告之物上請求權亦因民法第125 條之規定完成消滅時效，
    伊等得主張時效利益拒絕返還云云，惟查，493 至499 地號
    土地為已登記之不動產，有上開土地之土地登記第2 類謄本
    各1 件在卷可稽（參見本院卷第10、12、14、16、18、20、
    22頁），揆諸上開說明，原告請求被告將上述土地回復原狀
    之請求權並無消滅時效規定之適用，是被告此部分抗辯亦非
    可採。
  (三)綜上所述，原告主張被告無權占用如其聲明所示之土地等情
    ，堪信屬實。從而，原告依民法第767 條前段及中段規定，
    請求(1)被告丙○○應將坐落於桃園縣龍潭鄉○○段第493 號
    地號，如附圖所示面積10.02 平方公尺之地上物（雨遮）拆
    除，並將上開土地返還原告庚○○。(2)被告午○○應將坐落
    於桃園縣龍潭鄉○○段第494 號地號，如附圖所示面積10.0
    2 平方公尺之地上物（雨遮）拆除，並將上開土地返還原告
    壬○○。(3)被告辰○○應將坐落於桃園縣龍潭鄉○○段第49
    5 號地號，如附圖所示面積10.03 平方公尺之地上物（雨遮
    ）拆除，並將上開土地返還原告甲○○○。(4)被告丁○○應
    將坐落於桃園縣龍潭鄉○○段第49 6號地號，如附圖所示面
    積10.03 平方公尺之地上物（雨遮）拆除，並將上開土地返
    還原告癸○○。(5)被告乙○○應將坐落於桃園縣龍潭鄉○○
    段第497 號地號，如附圖所示面積10.04 平方公尺之地上物
    （雨遮）拆除，並將上開土地返還原告辛○○。(6)被告己○
    ○應將坐落於桃園縣龍潭鄉○○段第498 號地號，如附圖所
    示面積10.07 平方公尺之地上物（雨遮）拆除，並將上開土
    地返還原告子○○。(7)被告卯○○應將坐落於桃園縣龍潭鄉
    ○○段第499 號地號，如附圖所示面積15.56 平方公尺之地
    上物拆除，並將上開土地返還原告寅○○，為有理由，應予
    准許。
五、本件事證已臻明確，兩造間其餘攻擊防禦方法，核與本判決
    結果不生任何影響，爰不一一予以論述，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第85條第1 項但書，判決如主文。
中    華    民    國    98    年    6     月    17    日
                  民事第一庭    法  官  林哲賢
以上正本係依照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    23    日
                                書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
