【裁判字號】    97,訴,466
【裁判日期】    980617
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事裁定               97年度訴字第466號
上  訴  人
即  被  告  庚○○
兼上一人
法定代理人  辛○○○
被      告  辛○○○
            己○○
            乙○○
            戊○○
            丁○○
            甲○○
            丙○○
上列上訴人與被上訴人即原告雲林縣口湖鄉農會間因本院97年訴
字第466 號清償債務事件，不服本院第一審判決，上訴人提起上
訴到院，查本件訴訟標的金額為新台幣3,900,000 元，應徵第二
審裁判費新台幣59,415元未據上訴人繳納，茲依民事訴訟法第44
2 條第2 項規定，限該上訴人於收受本裁定後7 日內如數向本院
繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    17    日
                  民事第二庭    法  官  黃一馨
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    6     月    17    日
                                書記官  曾玲玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
