【裁判字號】    98,司拍,66
【裁判日期】    980406
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              98年度司拍字第66號
聲  請  人  丁○○
代  理  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○、甲○○分別於民國（下
    同）88年1月4日88年1月12日以附表所示不動產為向聲
    請人所負債務之擔保，設定新台幣（下同）各為39萬元之抵
    押權，存續期間自87年12月31日至88年3月30日88年1月
    11日起至88年4月10日止，並依法登記在案。
三、嗣相對人乙○○、甲○○分別於87年12月31日88年1月
    11日向聲請人借款39萬元39萬元，並有利息、違約金之
    約定 (詳如抵押權設定契約書)，詎已屆清償期而未為清償
    ，尚欠本金780,000元及利息、違約金，為此聲請准予拍賣
    抵押物。並提出他項權利證明書、土地登記簿謄本、抵押權
    設定契約書（均影本）等為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
中    華    民    國    98    年    4     月    6     日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    98    年    4     月    6     日
┌────────────────────────────────────────────────┐
│附表                                                                          98年度司拍字第66號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│萬榮鄉  │萬  利│      │  105   │田│    │    │5,859.60│          │乙○○持│
│    │      │        │      │      │        │  │    │    │        │  全部    │分3分之1│
│    │      │        │      │      │        │  │    │    │        │          │、甲○○│
│    │      │        │      │      │        │  │    │    │        │          │持分3分 │
│    │      │        │      │      │        │  │    │    │        │          │之2     │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
