【裁判字號】    98,司票,126
【裁判日期】    980406
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司票字第126號
聲  請  人  匯豐汽車股份有限公司
法定代理人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國96年10月16日共同簽發之本票內載憑票交付聲請人
新臺幣240,000元，其中之新臺幣151,169元及自民國98年2月16
日起至清償日止，按年利率13.01％計算之利息得為強制執行。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人於民國96年10月16日共
    同簽發免除作成拒絕證書之本票一紙，內載金額新臺幣
    240,000元，詎提示後尚有如主文所示之本金及利息未獲清
    償，為此提出本票影本一件，聲請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條、第85條第2
    項裁定如主文。
附記：
     一、請債權人於收受本件裁定七日內補正相對人最新戶籍
         謄本（如為公司、法人、其他組織並應提出公司登記
         事項卡、營利事業登記證及法定代理人之戶籍謄本；
         戶籍謄本記事欄之記載不可省略，並請查詢最新遷入
         之住址）。
     二、相對人遷移新址不明，如須公示送達並應具狀聲請。
中    華    民    國    98    年    4     月    6     日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  黃智美
中    華    民    國    98    年    4     月    6     日
┌───────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算    98年度司票字第126號
├──┬───────┬────────┬───────┬───────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│
│    │              │ （新  台  幣） │              │              │
├──┼───────┼────────┼───────┼───────┤
│001 │96年10月16日  │240,000元       │98年2月16日   │98年2月16日   │
└──┴───────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
