【裁判字號】    98,交附民,15
【裁判日期】    980406
【裁判案由】    請求損害賠償
【裁判全文】
原  告  甲○○
    被  告  乙○○
上列當事人98年交附民字第13號請求損害賠償事件，於中華民國
98年4月6日下午2時40分，在本院刑事第三法庭行準備程序時試
行和解成立，出席職員如下：
    法  官  鄧晴馨
    書記官  林怡君
    通  譯  方志中
到庭和解關係人：
    原  告  甲○○
    被  告  乙○○
和解成立內容：
   一、被告願給付原告新臺幣陸萬元。給付方式：於民國98年4
       月10日匯款新台幣貳萬元至原告華南銀行000000000000
       號帳戶；於98年5月10日、98年6月10日、98年7月10日、
       98年8月10日各匯款新台幣壹萬元至原告華南銀行000000
       000000號帳戶。如有一期未履行，視為全部到期。
   二、原告其餘請求拋棄。
   三、訴訟費用各自負擔。
上筆錄當庭交關係人閱覽並無異議後簽押
中    華    民    國    98    年    4     月    6     日
                  臺灣宜蘭地方法院刑事第四庭
                    書記官  林怡君
                    法  官  鄧晴馨
上筆錄證明與原本無異。
                    書記官  林怡君
中    華    民    國    98    年    4     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
