【裁判字號】    97,訴,12
【裁判日期】    980406
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事判決                97年度訴字第12號
原      告  Ｌ○○
訴訟代理人  Ｎ○○
被      告  寅○○
            Ｇ○○
            卯○○
            未○○
            亥○○
            Ｈ○○
            天○○
            吳文貴
            吳文貴
            戊○○
            辛○○
            巳○○
            Ｉ○○
            庚○○
            Ｅ○○
            Ｆ○○
            丙○○
            甲○○
            乙○○
上  一  人  子○○
訴訟代理人  Ｐ○○
被      告  Ｊ○○
訴訟代理人  Ｋ○○○
被      告  頭城鎮公所
法定代理人  Ｍ○○
被      告  丁○○
                        樓
            Ｏ○○○
                        樓
            吳文貴
                        號
            戌○○
            壬○○
            丑○○
            癸○○○
            Ｃ  ○
            酉○○
            申○○
            辰○○
            Ｄ○○
            Ｂ○○
            午○○
                        樓
            己○○
            Ａ○○
            黃○○（改名吳俊毅）
            宇○○
                        之2
            宙○○
                        5樓
            玄○○
                        號4樓
兼前三人共同
訴訟代理人  地○○
上列當事人間請求分割共有物事件，本院於98年3月17日言詞辯
論終結，判決如下：
    主  文
兩造共有坐落宜蘭縣頭城鎮○○段梗枋小段二八九地號土地，應
予分割為：如附圖所示(甲)部分面積四六六三．七五平方公尺歸原
告所有，(乙)部分面積四三三九．一七平方公尺歸被告Ｊ○○所有
；如附圖所示(丙)部分歸被告辛○○、巳○○、Ｉ○○、庚○○、
Ｅ○○、Ｆ○○、午○○、己○○、Ａ○○、黃○○、宇○○、
宙○○、玄○○、地○○以被告辛○○、巳○○、Ｉ○○、庚○
○應有部分各四十八分之三，被告Ｅ○○、Ｆ○○應有部分各四
十八分之二，被告午○○、己○○應有部分各四十八分之四，被
告Ａ○○、黃○○應有部分各四十八分之六，被告宇○○、宙○
○、玄○○、地○○應有部分各四十八分之三之比例保持共有；
如附圖所示(丁)部分面積一四三五平方公尺歸被告卯○○、未○○
、亥○○、Ｈ○○、天○○、吳文貴（身分證統一編號：Ｚ00000
 0000號）、丙○○、甲○○、乙○○以被告卯○○四十五分之
十五，被告未○○、亥○○、Ｈ○○、天○○、吳文貴（身分證
統一編號：Ｚ000000000號）應有部分各四十五分之三，被告丙○
○、甲○○、乙○○應有部分各四十五分之五之比例保持共有；
如附圖所示(戊)部分面積一四七二．五八平方公尺歸被告頭城鎮公
所、丁○○、Ｏ○○○、吳文貴 (身分證統一編號：Ｚ000000000
號）、戌○○、壬○○、丑○○、癸○○○、Ｃ○、酉○○、申
○○、辰○○、Ｄ○○以被告頭城鎮公所應有部分四四一分之二
一，被告丁○○、Ｏ○○○、吳文貴 (身分證統一編號：Ｚ00000
0000號）、戌○○應有部分各四四一分之十五，被告壬○○、丑
○○、癸○○○、Ｃ○、酉○○、申○○應有部分各四四一分之
十，被告辰○○四四一分之二四０，被告Ｄ○○應有部分四四一
分之六０比例保持共有；如附圖所示(己)部分面積一００四．五平
方公尺歸被告寅○○、Ｇ○○、吳文貴（身分證統一編號：Ｚ000
000000號）、戊○○、子○○、Ｂ○○以被告寅○○、Ｇ○○應
有部分各十四分之五、吳文貴（身分證統一編號：Ｚ000000000號
）、戊○○、子○○、Ｂ○○應有部分各十四分之一之比例保持
共有。
訴訟費用由兩造依如附表(一)所示方式負擔。
    事  實
甲、程序方面：
    本件被告寅○○、未○○、亥○○、Ｈ○○、天○○、吳文
    貴（身分證統一編號：Ｚ000000000號）、吳文貴（身分證統
    一編號：Ｚ000000000號）、戊○○、巳○○、Ｉ○○、庚○
    ○、Ｅ○○、Ｆ○○、丙○○、甲○○、乙○○、子○○、
    Ｊ○○、頭城鎮公所、丁○○、Ｏ○○○、吳文貴（身分證
    統一編號：Ｚ000000000號）、戌○○、壬○○、丑○○、癸
    ○○○、Ｃ○、酉○○、申○○、辰○○、Ｄ○○、Ｂ○○
    、午○○、己○○、Ａ○○、黃○○均經合法通知，未於最
    後言詞辯論期日到場，核無民事訴訟法第386條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：坐落宜蘭縣頭城鎮○○段梗枋小段289地號
    土地（下稱系爭土地），為兩造所共有，其各共有人應有部
    分如附表(一)所示。而系爭土地共有人間並無不得分割共有物
    之約定，且無不能分割之情形，惟對分割方式無法全部達成
    協議，爰依民法第824條之規定，請求判決分割系爭土地。
    至於所主張之分割方法，以原有五大房房份分割附圖即丑案
    所示方式為分割，亦即原告分得其中(甲)部分，被告Ｊ○○分
    得其中(乙)部分，餘由如附表(二)所示二至五房分別分得(丙)、(丁)
    、(戊)、(己)部分，並各按原有比例保持共有。爰為訴之聲明：
    如主文第1項所示。
二、被告Ｇ○○、卯○○、辛○○、宇○○、宙○○、玄○○、
    地○○於最後言詞辯論期日到庭均陳稱：同意依原告主張之
    分割方式分割，即依五大房之房份，依附圖所示方式分割，
    並由五大房內之共有人依原有比例保持共有。答辯聲明：駁
    回原告之訴。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不可分割之期限者，不在此限，民法第823 條
    第1項定有明文；請求共有物之分割，應由法院依民法第824
    條命為適當之分配，不受當事人主張之拘束。又分割共有物
    時，法院應參酌當事人之聲明、共有物之性質、經濟效用及
    全體共有人利益等公平決之。經查，系爭土地地目為田，屬
    山坡地保育區農牧用地，依其使用目的並非不能分割，且兩
    造間對系爭土地亦無不分割之約定，依諸前述法律規定，原
    告請求判決系爭土地，即屬有據。又系爭土地面積雖達14,3
    50平方公尺，然共有人有44位之眾，其中除原告應有部分達
    13/40、被告Ｊ○○應有部分達3/10外，其餘共有人應有部
    分均甚細少，而系爭土地位於宜蘭縣頭城鎮梗枋山區，實際
    利用以種植林木果樹為主，且地處偏遠，尚須經過訴外人頭
    城農場之土地始得通達至同鎮○○路，此據本院至現場履勘
    屬實，製有勘驗筆錄及照片可按，應認如以各共有人之應有
    部分為實物分割，大部分共有人分得土地面積將甚微小，而
    無甚經濟效益。而於本件審理期間，到場之當事人均已同意
    以原有五大房（除原告及被告Ｊ○○係以拍賣方式取得外，
    餘吳氏共有人均為繼承取得，另分為四房，如附表(二)所示）
    為基準，並分由各大房依原共有比例保持共有。而系爭土地
    上除部分種有海芒果，部分種有柑橘、柚子樹外，餘為空地
    ，各共有人分得土地之位置價值應無差別。而經本院依職權
    囑託宜蘭縣宜蘭地政事務所以原告、被告Ｊ○○及其餘四大
    房之應有部分，繪製子、丑、寅（本院卷(二)18頁至20頁）3
    種分割方式，經原告及最後言詞辯論到場之被告Ｇ○○、卯
    ○○、辛○○、宇○○、宙○○、玄○○、地○○同稱同意
    以丑案方式為分割，而本院亦認以此方式分割對於各共有人
    並無不公情事，且可保持分割後各筆土地均能善供利用，縱
    使為買賣等處分亦因格局均稱方正而可保持其價值。故綜合
    上情，本院認系爭土地應以如主文第1項所示之方式為分割
    ，可稱妥適。爰為判決如主文第1項所示。
四、本件事證已臻明確，兩造所為其餘攻擊防禦方法及舉證，經
    審酌後認均與結論不生影響，爰不一一論列，附此敘明。
五、訴訟費用負擔裁判之依據：民事訴訟法第80條之1。
中    華    民    國    98    年    4     月    6     日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本判決應於判決送達後20日內提出上訴狀（須附繕本）。
中    華    民    國    98    年    4     月    6     日
                      書記官  謝佩欣
附訴訟費用計算式：
裁判費6,610+測量規費8,000+4,450+26,000=45,060
 附表(一)：
┌─┬──────┬────────┬────────┐
│編│ 姓名       │應有部分        │應負擔裁判費（新│
│號│            │                │ 台幣/元）      │
├─┼──────┼────────┼────────┤
│原│林冠洲      │           13/40│          14,652│
│告│            │                │                │
├─┼──────┼────────┼────────┤
│ 1│寅○○      │            1/40│           1,127│
├─┼──────┼────────┼────────┤
│ 2│Ｇ○○      │            1/40│           1,127│
├─┼──────┼────────┼────────┤
│ 3│卯○○      │            1/30│           1,502│
├─┼──────┼────────┼────────┤
│ 4│未○○      │           1/150│             300│
├─┼──────┼────────┼────────┤
│ 5│亥○○      │           1/150│             300│
├─┼──────┼────────┼────────┤
│ 6│Ｈ○○      │           1/150│             300│
├─┼──────┼────────┼────────┤
│ 7│天○○      │           1/150│             300│
├─┼──────┼────────┼────────┤
│ 8│吳文貴      │           1/150│             300│
│  │(Ｚ000000000)│                │                │
├─┼──────┼────────┼────────┤
│ 9│吳文貴      │           1/200│             225│
│  │(Ｚ000000000)│                │                │
├─┼──────┼────────┼────────┤
│10│戊○○      │           1/200│             225│
├─┼──────┼────────┼────────┤
│11│辛○○      │           3/480│             282│
├─┼──────┼────────┼────────┤
│12│巳○○      │           3/480│             282│
├─┼──────┼────────┼────────┤
│13│Ｉ○○      │           3/480│             282│
├─┼──────┼────────┼────────┤
│14│庚○○      │           3/480│             282│
├─┼──────┼────────┼────────┤
│15│Ｅ○○      │           1/240│             188│
├─┼──────┼────────┼────────┤
│16│Ｆ○○      │           1/240│             188│
├─┼──────┼────────┼────────┤
│17│丙○○      │            1/90│             501│
├─┼──────┼────────┼────────┤
│18│甲○○      │            1/90│             501│
├─┼──────┼────────┼────────┤
│19│乙○○      │            1/90│             501│
├─┼──────┼────────┼────────┤
│20│子○○      │           1/200│             225│
├─┼──────┼────────┼────────┤
│21│Ｊ○○      │            3/10│          13,518│
├─┼──────┼────────┼────────┤
│22│頭城鎮      │           1/200│             225│
├─┼──────┼────────┼────────┤
│23│丁○○      │           1/280│             161│
├─┼──────┼────────┼────────┤
│24│Ｏ○○○    │           1/280│             161│
├─┼──────┼────────┼────────┤
│25│吳文貴      │           1/280│             161│
│  │(Ｚ000000000)│                │                │
├─┼──────┼────────┼────────┤
│26│戌○○      │           1/280│             161│
├─┼──────┼────────┼────────┤
│27│壬○○      │           1/420│             107│
├─┼──────┼────────┼────────┤
│28│丑○○      │           1/420│             107│
├─┼──────┼────────┼────────┤
│29│癸○○○    │           1/420│             107│
├─┼──────┼────────┼────────┤
│30│Ｃ  ○      │           1/420│             107│
├─┼──────┼────────┼────────┤
│31│酉○○      │           1/420│             107│
├─┼──────┼────────┼────────┤
│32│申○○      │           1/420│             107│
├─┼──────┼────────┼────────┤
│33│辰○○      │            4/70│           2,575│
├─┼──────┼────────┼────────┤
│34│Ｄ○○      │            1/70│             635│
├─┼──────┼────────┼────────┤
│35│Ｂ○○      │           1/200│             225│
├─┼──────┼────────┼────────┤
│36│午○○      │           1/120│             376│
├─┼──────┼────────┼────────┤
│37│己○○      │           1/120│             376│
├─┼──────┼────────┼────────┤
│38│Ａ○○      │           3/240│             563│
├─┼──────┼────────┼────────┤
│39│吳俊毅（原名│           3/240│             563│
│  │黃○○）    │                │                │
├─┼──────┼────────┼────────┤
│40│地○○      │           3/480│             282│
├─┼──────┼────────┼────────┤
│41│宇○○      │           3/480│             282│
├─┼──────┼────────┼────────┤
│42│宙○○      │           3/480│             282│
├─┼──────┼────────┼────────┤
│43│玄○○      │           3/480│             282│
├─┴──────┼────────┼────────┤
│    總    計    │               1│          45,060│
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
