【裁判字號】    97,易,469
【裁判日期】    980406
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第469號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  壬○○
被      告  甲○○
上列被告等因竊盜等案件，經檢察官提起公訴（97年度偵字第
1213號、第2646號），本院判決如下：
    主  文
壬○○結夥三人以上毀越牆垣竊盜，累犯，處有期徒刑捌月。
甲○○結夥三人以上毀越牆垣竊盜，累犯，處有期徒刑捌月。
    事  實
壹、前科事實：
一、壬○○部分：
  (一)壬○○因違反肅清煙毒等案件，經臺灣桃園地方法院以86年
    度訴緝字第57號判處應執行有期徒刑4年2月確定。
  (二)壬○○因妨害自由案件，經臺灣板橋地方法院以86年度易字
    第7417號判處有期徒刑5月確定。
  (三)壬○○因違反槍砲彈藥刀械管制條例、藥事法案件，經臺灣
    高等法院以88年度上訴字第780號判處有期徒刑1年6月及6月
    確定，並定應執行刑有期徒刑1年10月確定。
  (四)壬○○因妨害自由案件，經臺灣板橋地方法院以89年度訴字
    第607號判處有期徒刑6月確定。
  (五)上開(三)、(四)復經臺灣板橋地方法院以90年度聲字第1684號裁
    定應執行有期徒刑2年3月確定。
  (六)上開(一)、(二)、(五)經接續執行，於90年9月7日假釋出監付保護
    管束，嗣經撤銷假釋，執行殘刑有期徒刑2年4月12日，於95
    年6月25日縮刑期滿執行完畢。（成立累犯）
二、甲○○部分：
    甲○○前因違反毒品危害防制條例案件，經臺灣板橋地方法
    院以94年度訴字第2029號判處有期徒刑10月、4 月，應執行
    有期徒刑1年確定，於96年3月30日縮刑期滿執行完畢。（成
    立累犯）
貳、本案事實：
一、緣劉林坤於97年1月間，得知位在臺北縣瑞芳鎮過港巷2 之2
    號之「顏氏古厝」，防閑圍牆內之庭園種有2 株桂花樹，便
    邀友人丁○○尋找司機駕車同往，丁○○即找友人乙○○（
    同案被告，通緝中，另結）開車，劉林坤、丁○○及乙○○
    乃同至「顏氏古厝」觀看此2 株桂花樹，劉林坤欲尋找地主
    商談購樹事宜，未果，作罷。然乙○○因此得知該處種有 2
    株桂花樹之事。詎乙○○心生歹念，起意行竊變賣牟利，而
    將上情告知友人壬○○、甲○○，渠3 人竟商議竊取桂花樹
    ，並對外佯稱係桂花樹之所有人而變賣，以詐得不知情買主
    之價金，朋分花用。渠等謀議既定，即基於意圖為自己不法
    之所有，並出於共同犯意之聯絡，推由壬○○於97年1 月初
    ，先以電話向不知情之庚○○訛稱，種植在「顏氏古厝」之
    2株桂花樹，為渠與甲○○所購得，欲出售，復於97年1月10
    日中午，駕駛車號7F-6189 號自用小客車，搭載甲○○、乙
    ○○，引領庚○○至「顏氏古厝」觀看2 株桂花樹，使庚○
    ○陷於錯誤，誤信該2 株桂花樹確係壬○○與甲○○所擁有
    ，而與渠2 人約定以新臺幣（下同）38萬元，向壬○○、甲
    ○○購買之。翌（11）日上午，庚○○僱請不知情之戊○○
    ，駕駛車號393-SL號拖板車附載挖土機，並委請壬○○僱請
    不知情之丙○○，駕駛車號237-JB號吊車，一同跟隨壬○○
    所駕駛，搭載甲○○及乙○○之車號7F-6189 號自用小客車
    至「顏氏古厝」，到場後，壬○○即指示戊○○操作挖土機
    ，破壞「顏氏古厝」庭園之防閑圍牆，使挖土機得順利進入
    圍牆內之庭園，挖掘竊取2 株桂花樹得手，再將竊盜得手之
    桂花樹先後吊掛下山，分別放置在丙○○所駕駛之吊車及戊
    ○○所駕駛之拖板車上。同日15時許，戊○○及丙○○分別
    駕駛上開車輛，跟隨壬○○搭載甲○○、乙○○之自用小客
    車，載運桂花樹至桃園縣楊梅鎮「松葉園餐廳」，並依壬○
    ○之指示，交付庚○○。壬○○、甲○○以此方式，向庚○
    ○表示渠等所有之桂花樹已完成交貨，致庚○○更加誤認壬
    ○○、甲○○確係桂花樹之所有人，而當場將38萬元交付壬
    ○○。壬○○得款後，則與甲○○、乙○○朋分花用。嗣於
    97年1月13日，癸○○前往「顏氏古厝」從事祭祖前環境整
    理時，發現2株桂花樹遭竊，報警處理，經員警調閱沿路之
    道路監視器畫面調查，並循線通知戊○○、丙○○、庚○○
    、壬○○到案說明，因而查悉上情。
二、案經台北縣政府警察局瑞芳分局報告臺灣基隆地方法院檢察
    署檢察官暨臺灣基隆地方法院檢察官自動檢舉偵查終結提起
    公訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，雖不符刑事訴
    訟法第159條之1至第159條之4之規定，然經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述作成時之情況，認為
    適當者，亦得為證據，刑事訴訟法第159條之5第1 項定有明
    文。當事人、代理人或辯護人於法院調查證據時，知有刑事
    訴訟法第159條第1項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意，同條第2 項亦有明定
    。本案據以認定被告犯罪事實之證據，部分屬於傳聞證據，
    惟檢察官、被告就該等證據，於本院審理程序時均未爭執其
    證據能力，且迄於言詞辯論終結前復未聲明異議，而本院審
    酌並無違法取證之瑕疵，亦認以之作為證據為適當，故依刑
    事訴訟法第159條之5第1項、第2項之規定，該等傳聞證據均
    具備證據能力而得作為證據，合先敘明。
貳、本案實體部分：
一、訊據被告壬○○、甲○○2 人，固坦承有於上開時、地，由
    被告壬○○向庚○○稱「顏氏古厝」有2 株桂花樹欲出售，
    復引領庚○○前往觀看，約定買賣價金38萬元，並在被告甲
    ○○、乙○○均在場之情形下，指示不知情之戊○○以挖土
    機破壞「顏氏古厝」前方圍牆，挖取桂花樹，再由戊○○及
    丙○○分別駕駛拖板車、吊車，將2 株桂花樹載運至桃園縣
    楊梅鎮「松柏園餐廳」交付予庚○○，並向庚○○取款等事
    實。惟均矢口否認有加重竊盜、詐欺取財之犯行，皆辯稱：
    桂花樹是庚○○向乙○○買的，乙○○說2 株桂花樹是他的
    ，是乙○○叫渠等去搬運，被告壬○○只是居中牽線仲介而
    已，渠2 人不知是偷竊，只是賺工錢，渠等如果知道是竊盜
    ，就不會由被告壬○○開自己的車子，還大膽在早上叫怪手
    在那邊挖，渠等並無犯罪故意云云。惟查：
  (一)證人丁○○於98年3 月23日在審理中證稱：「我受雇於劉林
    坤，他叫我有空去那找，看地主找的到沒有，我沒有拜託乙
    ○○去找地主。乙○○挖樹運往桃園當天，我去龍潭那邊，
    我有跟乙○○說『這個桂花樹是劉林坤最早發現的，怎麼都
    沒有給人家分紅？你怎麼可以跑去給人家拼，你有跟地主說
    嗎？』，乙○○就說『誰敢拼就是誰的，誰敢去拿就是誰的
    』」等語。復參以被告壬○○、甲○○於審理中一再供陳，
    係乙○○託被告壬○○找買主等語。足認乙○○確有因為丁
    ○○找渠駕車，載劉林坤與丁○○同至「顏氏古厝」觀看桂
    花樹，因而得知該處種有2 株桂花樹，並產生行竊變賣牟利
    之犯意。
  (二)證人戊○○係受買受人即證人庚○○之僱用，於上開時、地
    ，隨被告壬○○所駕駛搭載被告甲○○與乙○○之自用小客
    車至「顏氏古厝」，並依被告壬○○指示，操作挖土機，破
    壞「顏氏古厝」防閑圍牆，進入庭園挖取2 株桂花樹，之後
    ，以證人戊○○之拖板車及證人丙○○之吊車，分別載送至
    桃園縣楊梅鎮交予證人庚○○，被告壬○○且自庚○○處取
    得價金38萬元等事實，除經被告壬○○、甲○○於審理中自
    白不諱外，並經證人戊○○、丙○○、庚○○於審理中結證
    屬實，且有臺北縣政府警察局瑞芳分局扣押筆錄、扣押物品
    目錄表、贓物認領保管單、道路監視器翻拍及「顏氏古厝」
    竊盜現場照片、案發地點之勘驗筆錄（含地籍圖、空照圖）
    及勘驗照片附卷可稽。足認被告壬○○、甲○○與乙○○均
    有利用不知情之戊○○，操作挖土機毀越「顏氏古厝」防閑
    圍牆而竊取2 株桂花樹得手之犯行，且斯時被告壬○○、甲
    ○○與乙○○等3人均在「顏氏古厝」之竊盜現場無疑。
  (三)被告壬○○、甲○○雖均辯稱：「乙○○說2 株桂花樹是他
    的，渠等不知是竊盜」云云。但查：
    1.乙○○於98年1 月19日在準備程序中供稱：「丁○○跟我
      說他木材行的老闆有2 棵樹在基隆山上的古厝，他說那是
      他老闆的，我就找壬○○、甲○○去找買主，我有對壬○
      ○、甲○○說這2 顆桂花樹是我老闆的。甲○○有問我到
      底是不是我的，我有跟他說是我老闆的。我確實也有去壬
      ○○家，請壬○○幫我找樹的買主，我當時也跟壬○○說
      樹是我老闆的」等語。顯與被告壬○○、甲○○所辯不相
      符合。若確有被告壬○○、甲○○所辯「乙○○說2 株桂
      花樹是他的」乙事，乙○○所供豈會與渠2人不一致。
    2.被告甲○○於本院98年3 月23日審理中供稱：「乙○○叫
      我們去的，而且說有事情他要負責」等語。衡諸常情，如
      乙○○確為桂花樹之所有人，則出售自己所有物，為正常
      合法交易，豈須向被告壬○○、甲○○保證「有事情他要
      負責」，足認被告2人知悉桂花樹所有人非為乙○○。
    3.證人庚○○於98年2 月23日在審理中證稱：「我做園藝工
      作而認識壬○○、甲○○，所以他們說有樹要賣，我才信
      以為真。因為我不認識乙○○，所以只跟壬○○、甲○○
      他們談。在本案的全部過程中，被告沒有跟我說過這是別
      人委託他們賣的。我當初是開價30萬元，壬○○跟甲○○
      就跟我講說『他是以底價30萬元跟人家買來的，他要賺一
      些』，所以講一講，最後以38萬元成交。甲○○有說這樹
      是他以底價30萬元跟人家買來的。我印象很深刻就是他 2
      人站在我前面，甲○○直接講說他的底價30萬元跟人家買
      來的。他們2 人就直接對我講，就講『30萬元買而已，他
      要賺一些，要開到38萬』，最後就成交。我接觸的對象及
      商談的對象就是壬○○和甲○○」等語。而被告壬○○、
      甲○○於該次審理中亦均供稱，在「顏氏古厝」和庚○○
      談時，乙○○都在旁邊，且是乙○○帶領渠等前去等語。
      綜上，若被告壬○○、甲○○所辯「乙○○說2 株桂花樹
      是他的，渠等不知是竊盜」屬實，則在乙○○亦在「顏氏
      古厝」現場之狀況下，豈有不由所有人乙○○出面和買主
      庚○○商談價金，反而由被告壬○○、甲○○出面和庚○
      ○洽談之理。更有甚者，乙○○不僅沒有參與談判，且根
      本未曾表明桂花樹係其所有乙事，而被告壬○○、甲○○
      還當場向庚○○謊稱桂花樹是甲○○以30萬元向人買來云
      云。益徵根本沒有被告壬○○、甲○○所辯「乙○○說 2
      株桂花樹是他的」這回事。
    4.綜上所述，被告壬○○、甲○○2人所為之「乙○○說2株
      桂花樹是他的，渠等不知是竊盜」等辯解，顯與事實不符
      ，要屬卸責之詞，毫無可採。
  (四)被告壬○○於偵查中供稱：「我介紹庚○○去買樹的好處是
    獲得我應得的酬勞，約3、4萬元，我就只有拿3、4萬，我的
    部分還分給其他人，一個叫甲○○，其餘都是乙○○拿走的
    」等語（見偵卷第174 頁）。被告甲○○於97年12月14日因
    通緝到案，接受本院法官訊問時供稱：「我只有拿到1 萬元
    ，壬○○與我拿的差不多，其他都乙○○拿走」等語。證人
    辛○○於98年2 月23日在審理中證稱：「我有在『松葉園餐
    廳』看到庚○○交付38萬元現金給壬○○，壬○○就當場把
    錢交給同車的其他人約4、5個人，我可以看到下車的人就有
    壬○○、乙○○、甲○○和丁○○。38萬元已經交給他們了
    ，點好了他們才到自己的休旅車那邊分錢。我有看到壬○○
    在算錢，壬○○拿到錢的時候，算一算就把錢拿給一個，算
    一算又拿給一個這樣。還有一個姓黃的沒有分到錢，他就走
    過來跟我罵三字經，他說『他沒有分到半毛』」等語。證人
    丁○○於98年2 月23日在審理中證稱：「我沒有分到錢，當
    時被告乙○○有要拿錢給我，記得是3 萬元，但人家介紹我
    帶我去看（桂花樹），叫我去找地主，我不拿錢因為不好交
    待」等語。足認被告壬○○當時確有將庚○○交付之38萬元
    價金，分配予被告甲○○、乙○○等人。衡諸一般買賣常情
    ，買賣所得價金應全數交由出賣標的物所有人之賣方，再由
    賣方從中支付相關費用予他人，是桂花樹若果如被告壬○○
    所言係乙○○所有，被告壬○○自應將庚○○所支付之38萬
    元價金，全數交給乙○○，再由乙○○支付相關費用，豈有
    由被告壬○○擅自將38萬元價金分配予被告吳孝忠等人之理
    。是依被告壬○○將38萬元分予被告甲○○、乙○○等人觀
    之，顯係因為渠3 人共同竊盜、詐賣之犯行得手，而為之分
    贓行為。
  (五)綜上所述，被告壬○○、甲○○與乙○○基於為自己不法所
    有之意圖，並出於共同犯意之聯絡，一同在「顏氏古厝」現
    場，利用不知情之戊○○操作挖土機，毀越牆垣竊取「顏氏
    古厝」之桂花樹後，詐賣庚○○騙得價金38萬元等情，事證
    明確，犯行洵堪認定，應予論罪科刑。
  (六)至被告壬○○、甲○○雖辯稱：如果知道是偷竊，就不會開
    被告壬○○自己的車子去，是渠等並無竊盜故意云云。惟查
    ，社會上以己有之車輛作為犯罪交通工具而遭查獲者，所在
    多有，且犯罪行為人於實施犯罪前，未必均設想周全，詳細
    規劃，亦未必考量駕駛自用車輛從事犯罪行為所增加之風險
    。況本件2 株桂花樹所在之「顏氏古厝」，位於山林之間，
    地點極為隱密，附近人煙稀少，被告等亦可能因確信竊盜過
    程不致遭人察覺，而駕駛己有車輛前來。是難僅以被告壬○
    ○駕駛自己之車輛，於日間行竊，即遽認被告2 人並無竊盜
    故意。被告等此之辯解，難為渠等有利之認定，併敘明之。
二、核被告壬○○、甲○○2人所為，均係犯刑法第321條第1 項
    第2款、第4款之結夥三人以上毀越牆垣竊盜罪及同法第 339
    條第1項之詐欺取財罪。公訴人於起訴時認被告2人竊盜部分
    係犯刑法第320條第1項之竊盜罪，惟公訴人於本院審理時，
    業已陳述起訴之事實該當於刑法第321條第1項第2款、第4款
    之結夥三人以上毀越牆垣竊盜罪，並更正原起訴法條，是本
    院就竊盜部分已毋庸變更公訴人起訴之法條，併此敘明。被
    告2 人係以竊盜行為充為渠等詐欺取財之詐術行為，即實施
    竊盜桂花樹同時，亦係藉以詐騙庚○○，表示渠等確為桂花
    樹之所有人，故被告2人所犯上開2罪，係一行為觸犯數罪名
    ，屬想像競合犯，應從一重之結夥三人以上毀越牆垣竊盜罪
    處斷。起訴書認應數罪併罰，容有違誤。被告2 人與乙○○
    彼此間，有犯意聯絡及行為分擔，應依共同正犯論處。被告
    2 人與乙○○利用不知情之戊○○犯結夥三人以上毀越牆垣
    竊盜罪，應依間接正犯論處。被告2 人有事實欄所載之科刑
    執行情形，有臺灣高等法院被告前案紀錄表在卷可稽，渠等
    於受有期徒刑之執行完畢後，5 年內故意再犯有期徒刑以上
    之本罪，均為累犯，各應依刑法第47條第1 項規定加重其刑
    。審酌被告2 人前均有犯罪前科，素行不良，不思悔改由正
    途營生，冀望不勞而獲，竊取他人財物，詐賣取財，及渠 2
    人犯罪動機、目的、手段、所生之危害、犯罪後之態度等一
    切情狀，各量處如主文所示之刑，以示懲儆。
三、同案被告乙○○於審理中，經合法傳喚未到庭，且拘提無著
    ，目前通緝中，俟其通緝到案後，另結。
據上論斷，依刑事訴訟法第299條第1項前段，刑法第321條第1項
第2款、第4款、第339條第1項、第28條、第55條、第47條第1 項
，刑法施行法第1條之1，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    98    年    4     月     6    日
                  刑事第一庭審判長法  官  王福康
                                  法  官  鄭培麗
                                  法  官  劉桂金
中    華    民    國    98    年    4     月    7     日
                                  書記官  彭淑芳
【附錄論罪法條】
刑法第321條第1項：
    犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒
    刑：
    一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內
        而犯之者。
    二、毀越門扇、牆垣或其他安全設備而犯之者。
    三、攜帶兇器而犯之者。
    四、結夥三人以上而犯之者。
    五、乘火災、水災或其他災害之際而犯之者。
    六、在車站或埠頭而犯之者。
刑法第339條第1項：
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
