【裁判字號】    98,司促,15801
【裁判日期】    980406
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第15801號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
                        之1號.
債  務  人  乙○○
                        之1號.
一、債務人應向債權人連帶給付新台幣貳拾陸萬壹仟捌佰零伍元
    ，暨如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人甲○○於民國81年間至民國88年間邀同債
            務人乙○○為連帶保證人向聲請人訂借【高中以上
            學生就學貸款】12筆，共計新臺幣55萬8,040 元整
            。並約定自借款人該階段學業完成後（休學或退學
            ）滿一年之日起，每滿六個月為一期，平均攤還之
            ，共分24期。倘借款人不依約償還本息時，除自逾
            期日起按本借款利率計付逾期利息外，對應付未付
            本息自應還款日起，照應還款額，逾期六個月以內
            者，按本借款利率百分之十，逾期六個月以上者，
            按本借款利率百分之二十計付違約金。
    （二）、詎債務人甲○○自就讀學校完成後，並未依約履行
            ，尚欠本金新臺幣26萬1,805 元整及如附表所載之
            利息、違約金未償，迭經催討置之不理，爰依前訂
            借據約定借用人有任何一宗債務不依約清償或攤還
            本金時，借款即視為全部到期。另債務人乙○○既
            為連帶保證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    6     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    4     月    6     日
                              書記官  歐文政
附表98年度司促字第15801 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，魏│自民國89年7 │至清償日止  │年息百分之八點│
│    │74625 │碧秀      │月1日起     │            │一二五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，魏│自民國89年7 │至清償日止  │年息百分之七點│
│    │91680 │碧秀      │月1日起     │            │五二五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，魏│自民國89年7 │至清償日止  │年息百分之八點│
│    │95500 │碧秀      │月1日起     │            │一            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，魏│自民國96年7 │至清償日止  │逾期在六個月以│
│    │74625 │碧秀      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，魏│自民國96年7 │至清償日止  │逾期在六個月以│
│    │91680 │碧秀      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，魏│自民國96年7 │至清償日止  │逾期在六個月以│
│    │95500 │碧秀      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
