【裁判字號】    98,審簡,1714
【裁判日期】    980406
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1714號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（98年
度偵字第7179號）及移送併辦（98年度偵字第9115號），本院判
決如下：
    主  文
戊○○幫助犯恐嚇取財罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、戊○○前因違反毒品危害防制條例等案件，經臺灣臺中地方
    法院以94年度訴字第1616號判決各判處有期徒刑9 月、4 月
    ，應執行有期徒刑11月確定；復因犯竊盜罪，經本院以94年
    度簡字第6362號判決判處有期徒刑3 月確定，上開三罪復經
    臺灣臺中地方法院以95年度聲字第3191號裁定定其應執行之
    刑為有期徒刑1 年1 月，於民國95年12月26日縮刑期滿執行
    完畢。詎其仍不知悔改，明知提供自己金融機構帳戶予他人
    使用，易淪為犯罪集團作為財產犯罪之工具，竟因缺錢花用
    ，仍在不違背其幫助他人犯罪之本意，於97年10月21日至97
    年10月31日間之某日，透過報紙分類小廣告上之訊息，於高
    雄縣某處，以新臺幣（下同）2,500 元之代價，將其於臺灣
    銀行中庄分行所開立帳號000000000000號帳戶之存摺、金融
    卡及密碼（下稱上開帳戶存摺等物）提供予真實姓名年籍不
    詳之成年男子後，上開帳戶存摺等物即輾轉流入某擄鴿勒贖
    集團成員手中。嗣該擄鴿勒贖集團成員乃共同基於意圖為自
    己不法所有之犯意聯絡，先由該擄鴿勒贖集團成員分別於不
    詳地點網捕如附表所示之被害人等19人放飛之賽鴿後，再依
    賽鴿所繫腳環上之電話分別於附表所示之時間，撥打予如附
    表所示之被害人等19人，並恫嚇：渠所有之賽鴿在伊手中，
    若要贖回賽鴿，必須將贖款匯至臺灣銀行中庄分行帳號0000
    00000000號、戶名為戊○○之帳戶內，否則放飛之賽鴿將無
    法飛回等語，致被害人等19人均心生畏懼，而分別於如附表
    所示之時間，匯款如附表所示之金額至戊○○上開帳戶內，
    並旋由該擄鴿勒贖集團成員將匯入款項提領一空，嗣經被害
    人等人陸續報警處理，始循線查悉上情。
二、證據名稱：（一）被告戊○○於警詢及偵查中之供述；（二
    ）被害人甲○○、午○  、辰○○、巳○○、己○○、乙○
    ○、卯○○、丁○、郭運挺、辛○○、酉○○、丙○○、寅
    ○○、癸○○、申○○、丑○○、未○○、庚○○及子○○
    等19人於警詢中之指述；（三）被告於臺灣銀行中庄分行之
    開戶資料、存簿交易往來明細表；（四）被害人甲○○、午
    ○  、辰○○、巳○○、己○○、乙○○、卯○○、丁○、
    郭運挺、辛○○、酉○○、丙○○、寅○○、癸○○、申○
    ○、丑○○、未○○、庚○○及子○○等19人之匯款單據共
    20紙。
三、查被告戊○○將其所申辦上開帳戶存摺等物提供予真實姓名
    年籍不詳之成年男子後，上開帳戶存摺等物即輾轉流入該擄
    鴿勒贖集團成員手中，並用以恐嚇財物，其所為係屬對他人
    遂行恐嚇取財犯行資以助力，是核被告所為，係犯刑法第30
    條第1 項、刑法第346 條第1 項之幫助恐嚇取財罪。又被告
    並未實際參與恐嚇取財犯行，所犯情節較正犯輕微，爰依刑
    法第30條第2 項規定，減輕其刑。又被告以一行為提供上開
    帳戶存摺等物，幫助上開擄鴿勒贖集團成員恐嚇如附表所示
    之被害人等19人，係屬一行為觸犯數同一罪名之同種想像競
    合犯，應依刑法第55條規定，僅論以一幫助恐嚇取財罪。至
    移送併辦部分，雖未據檢察官聲請以簡易判決處刑，本院認
    此部分與本件論罪科刑部分有想像競合犯之裁判上一罪關係
    ，亦為聲請以簡易判決處刑之效力所及，本院應併予審理，
    附此敘明。又被告前因違反毒品危害防制條例等案件，經臺
    灣臺中地方法院以94年度訴字第1616號判決各判處有期徒刑
    9 月、4 月，應執行有期徒刑11月確定；復因犯竊盜罪，經
    本院以94年度簡字第6362號判決判處有期徒刑3 月確定，上
    開三罪復經臺灣臺中地方法院以95年度聲字第3191號裁定定
    其應執行之刑為有期徒刑1 年1 月，於95年12月26日縮刑期
    滿執行完畢，有臺灣高等法院被告前案紀錄表1 份附卷可稽
    ，其受有期徒刑之執行完畢後，5 年以內故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項規定，加重
    其刑，並依法先加後減之。爰審酌被告任意將自己之銀行帳
    戶存摺等物提供他人使用，不顧可能遭他人用以作為犯罪工
    具，助長犯罪歪風，並造成被恐嚇之被害人等19人均心生畏
    懼而分別匯款如附表所示之金額，嚴重破壞社會治安，所為
    實不足取，復審酌被告於偵查中尚能坦承犯行，及其有多項
    前科，素行非佳等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
四、至聲請簡易判決處刑及移送併辦意旨另認被告戊○○將其於
    中華郵政股份有限公司某郵局帳戶之存摺、金融卡及密碼連
    同上開臺灣銀行中庄分行帳戶提供予真實姓名年籍不詳之成
    年男子，此部分亦涉犯幫助恐嚇取財罪嫌云云。惟按刑法上
    之幫助犯，以正犯已經犯罪為構成要件，故幫助犯無獨立性
    ，如無他人犯罪行為之存在，幫助犯即無由成立，此有最高
    法院60年台上字第2159號判例意旨可資參照。經查，本件被
    告雖有將上開郵局帳戶之存摺、提款卡及密碼交付予真實姓
    名年籍不詳之成年男子等情，業據被告於偵查中陳明在卷，
    惟依卷內現有證據資料，尚無從認定該擄鴿勒贖集團成員曾
    實際利用被告所提供之上開郵局帳戶，從事恐嚇取財或其他
    財產犯罪等不法行為，基於幫助犯之從屬性，此部分應屬不
    罰之行為，是聲請簡易判決處刑意旨就此部分之事實，因無
    他人犯罪行為之存在，自無由成立幫助恐嚇取財罪，本應為
    無罪之諭知，惟因聲請人認此部分與前開論罪科刑部分有想
    像競合犯之裁判上一罪關係，本院就此部分爰不另為無罪之
    諭知；而移送併辦部分此部分之事實，基於上述相同理由，
    即與本件前開論罪科刑部分，無想像競合犯之裁判上一罪關
    係，自無從併辦，應退回由檢察官另行處理，併予敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第346 條
    第1 項、第30條第1 項前段、第2 項、第25、第55條、第47
    條第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，逕
    以簡易判決處刑如主文。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    4     月    6     日
                      高雄簡易庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    4     月    6     日
                                  書記官  陳玉娥
附表：
┌───────────────────────────────┐
├──┬────┬─────────┬──────┬──────┤
│編號│被害人  │接獲恐嚇取財電話之│匯款時間    │匯款金額（單│
│    │        │時間              │            │位：新臺幣）│
├──┼────┼─────────┼──────┼──────┤
│1   │辰○○  │97年10月30日9 時7 │97年10月31日│50元        │
│    │        │分許              │某時        │            │
├──┼────┼─────────┼──────┼──────┤
│2   │午○    │97年10月31日10時30│97年10月31日│1,800元     │
│    │        │分許              │11時9 分許  │            │
├──┼────┼─────────┼──────┼──────┤
│3   │甲○○  │97年10月31日9 時20│97年10月31日│5,000元     │
│    │        │分許              │10時0 分許  │            │
├──┼────┼─────────┼──────┼──────┤
│4   │巳○○  │97年10月31日12時0 │97年10月31日│2,200元     │
│    │        │分許              │13時0 分許  │            │
├──┼────┼─────────┼──────┼──────┤
│5   │己○○  │97年10月31日10時0 │97年10月31日│2,550元     │
│    │        │分許              │10時0 分許  │            │
│    │        ├─────────┼──────┼──────┤
│    │        │97年11月3 日10時0 │97年11月3 日│2,550元     │
│    │        │分許              │某時        │            │
├──┼────┼─────────┼──────┼──────┤
│6   │乙○○  │97年10月31日10時0 │97年10月31日│2,000元     │
│    │        │分許              │10時33分許  │            │
├──┼────┼─────────┼──────┼──────┤
│7   │卯○○  │97年10月31日12時0 │97年10月31日│2,011元     │
│    │        │分許              │12時許      │            │
├──┼────┼─────────┼──────┼──────┤
│8   │丁○    │97年10月31日11時0 │97年10月31日│2,230元     │
│    │        │分許              │11時23分許  │            │
├──┼────┼─────────┼──────┼──────┤
│9   │壬○○  │97年10月31日12時30│97年10月31日│5,001元     │
│    │        │分許              │14時11分許  │            │
├──┼────┼─────────┼──────┼──────┤
│10  │辛○○  │97年10月31日12時30│97年10月31日│2,507元     │
│    │        │分許              │13時51分許  │            │
├──┼────┼─────────┼──────┼──────┤
│11  │酉○○  │97年10月31日13時0 │97年10月31日│4,000元     │
│    │        │分許              │13時許      │            │
├──┼────┼─────────┼──────┼──────┤
│12  │丙○○  │97年10月31日13時30│97年10月31日│6,000元     │
│    │        │分許              │15時12分許  │            │
├──┼────┼─────────┼──────┼──────┤
│13  │寅○○  │97年10月31日13時0 │97年10月31日│2,504元     │
│    │        │分許              │14時19分許  │            │
├──┼────┼─────────┼──────┼──────┤
│14  │癸○○  │97年10月31日14時0 │97年10月31日│2,017元     │
│    │        │分許              │15時28分許  │            │
├──┼────┼─────────┼──────┼──────┤
│15  │申○○  │97年10月31日14時0 │97年10月31日│2,525元     │
│    │        │分許              │15時23分許  │            │
├──┼────┼─────────┼──────┼──────┤
│16  │丑○○  │97年11月3 日14時0 │97年11月3 日│2,565元     │
│    │        │分許              │14時許      │            │
├──┼────┼─────────┼──────┼──────┤
│17  │未○○  │97年11月3 日9 時40│97年11月3 日│2,240元     │
│    │        │分許              │10時45分許  │            │
├──┼────┼─────────┼──────┼──────┤
│18  │庚○○  │97年11月3 日9 時0 │97年11月3 日│2,200元     │
│    │        │分許              │9 時41分許  │            │
├──┼────┼─────────┼──────┼──────┤
│19  │子○○  │97年11月2 日11時0 │97年11月3 日│5,050元     │
│    │        │分許              │13時57分許  │            │
├──┴────┴─────────┴──────┴──────┤
│上列被害人等19人匯入被告上開帳戶金額共計57,000元              │
└───────────────────────────────┘
附錄論罪科刑法條：
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
