【裁判字號】    98,司促,15802
【裁判日期】    980406
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第15802號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳拾壹萬玖仟伍佰零柒元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人甲○○於民國90年間至民國93年間邀同債
            務人乙○○為連帶保證人向聲請人訂借【高中以上
            學生就學貸款】7 筆，共計新臺幣37萬5,063 元整
            。並約定自借款人該階段學業完成後（休學或退學
            ）滿一年之日起，依年金法按月平均攤還本息，共
            分84期。倘借款人不依約償還本息時，除自逾期日
            起按本借款利率計付逾期利息外，對應付未付本息
            自應還款日起，照應還款額，逾期六個月以內者，
            按本借款利率百分之十，逾期六個月以上者，按本
            借款利率百分之二十計付違約金。
    （二）、詎債務人甲○○自就讀學校完成後，並未依約履行
            ，尚欠本金新臺幣21萬9,507 元整及如附表所載之
            利息、違約金未償，迭經催討置之不理，爰依前訂
            借據約定借用人有任何一宗債務不依約清償或攤還
            本金時，借款即視為全部到期。另債務人乙○○既
            為連帶保證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    6     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    4     月    6     日
                              書記官  歐文政
附表98年度司促字第15802 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國97年7 │至民國97年10│年息百分之三點│
│    │219507│灝洲      │月1日起     │月29日止    │六四          │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國97年10│至清償日止  │年息百分之六點│
│    │      │          │月30日起    │            │八七六        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國97年8 │至清償日止  │逾期在六個月以│
│    │219507│灝洲      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
