【裁判字號】    98,司促,15807
【裁判日期】    980406
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第15807號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○
一、債務人應向債權人清償新臺幣壹佰肆拾參萬柒仟捌佰伍拾伍
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○○於民國92年11月17日向聲請人貸款新臺
        幣壹佰伍拾伍萬元，約定借款期限為20年，期間自民國
        92年11月17日起至民國112 年11月17日止，按月攤還本
        息。詎債務人未按月攤還本息，本金尚欠新臺幣壹佰貳
        拾伍萬玖仟柒佰玖拾柒元，及自民國97年11月17日起至
        清償日止，按年息百分之3.975 計算之利息，暨自民國
        97年12月17日起至清償日止，逾期在六個月以內者按上
        開利率百分之十；其逾期超過六個月以上者，就超過六
        個月之部分按上開利率百分之二十計付違約金。
    (二)債務人甲○○○於民國95年01月13日向聲請人貸款新臺
        幣貳拾萬元，約定借款期限為20年，期間自民國95年01
        月13 日 起至民國115 年01月13日止，按月攤還本息。
        詎債務人未按月攤還本息，本金尚欠新臺幣壹拾柒萬捌
        仟伍拾捌元及自民國97年12月13日起至清償日止，按年
        息百分之4.908 計算之利息，暨自民國98年01月13日起
        至清償日止，逾期在六個月以內者按上開利率百分之十
        ；其逾期超過六個月以上者，就超過六個月之部分按上
        開利率百分之二十計付違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    6     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    4     月    6     日
                              書記官  吳和
附表98年度司促字第15807 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │自民國097年1│至清償日止  │年息百分之三點│
│    │125979│          │1月17日起   │            │九七五        │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │自民國097年1│至清償日止  │年息百分之四點│
│    │178058│          │2月13日起   │            │九零八        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │自民國097年1│至清償日止  │逾期在六個月以│
│    │125979│          │2月17日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │自民國098年0│至清償日止  │逾期在六個月以│
│    │178058│          │1月13日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
