【裁判字號】    98,審聲,1287
【裁判日期】    980406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1287號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1003號），本院裁定如下：
    主  文
甲○○因犯如附表所示之參罪，所處各如附表所載之刑，應執行
有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜及施用毒品等案件，先
    後經法院判處如附表所示之刑，均經分別確定在案，因本件
    受刑人所犯如附表所示之罪，有二裁判以上，應依刑法第53
    條及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰，應依分別宣告其罪之刑為基礎，定
    其應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪
    之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其
    執行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑
    為基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁
    判宣告之刑，定其執行刑；又法律上屬於自由裁量事項，尚
    非概無法律性之拘束，在法律上有其外部界限及內部界限。
    前者法律之具體規定，使法院得以具體選擇為適當裁判，此
    為自由裁量之外部界限。後者法院為自由裁量時，應考量法
    律之目的，法律秩序之理念所在，此為自由裁量之內部界限
    。法院為裁判時，二者均不得有所踰越。在數罪併罰而有二
    裁判以上，應定其應執行刑之案件，法院所為刑之酌定，固
    屬自由裁量事項，然對於法律之內、外部界限，仍均應受其
    拘束，最高法院59年台抗字第367 號判例、92年度台非字第
    187 號判決意旨可資參照。
三、經查，本件受刑人前於民國97年間，因犯如附表編號1 、編
    號2 所示之竊盜等案件，經本院以97年度易字第1406號分別
    判處有期徒刑9 月、5 月，應執行有期徒刑1 年確定；又因
    犯如附表編號3 所示之施用毒品案件，經本院以98年度審易
    字第19號判處有期徒刑8 月確定等情，業據本院核閱臺灣高
    等法院被告前案紀錄表無誤，並有上開各該確定裁判書在卷
    可稽，是上開事實，均堪以認定。茲檢察官請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。又受刑人
    所犯如附表編號1 至編號2 所示之罪，固經本院以97年度易
    字第1406號分別判處有期徒刑9 月、5 月，應執行有期徒刑
    1 年，惟參照前揭裁判意旨，受刑人既有附表編號1 至編號
    3 所示之3 罪應定執行刑，則上開2 罪所定之應執行刑即當
    然失效，本院自可更定該3 罪之應執行刑。是本院定其應執
    行刑，不得逾越刑法第51條第5 款所定法律之外部界限，即
    不得重於附表編號1 至3 所示3 罪之總和（有期徒刑1 年10
    月），亦應受內部界限之拘束，即不得重於附表編號1 至編
    號2 所定之執行刑有期徒刑1 年，加計編號3 所判處之有期
    徒刑8 月之總和（有期徒刑1 年8 月）。準此，受刑人所犯
    如附表所載之3 罪，所處各如附表所載之刑，應定其應執行
    刑為如主文所示。
據上論斷，應依刑事訴訟法第220 條、第477 條第1 項，刑法第
53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    4    月     6     日
                  刑事第十八庭  法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    4    月     6     日
                                書記官  王壹理
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│  竊盜          │  竊盜          │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑9 月    │有期徒刑5 月    │有期徒刑8 月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年11月13日    │97年11月13日    │97年10月14日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│年  度    案  號│字第32314 號    │字第32314 號    │字第32314號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │  高雄高分院    │  高雄高分院    │   高雄地院     │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度易字第1406│97年度易字第1406│98年度審易字第19│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │98年1月15日     │98年1月15日     │98年1月22日     │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │ 高雄高分院     │  高雄高分院    │   高雄地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度易字第1406│97年度易字第1406│98年度審易字第19│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98年2月16日     │98年2月16日     │98年2月23日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│                │字第3244號      │字第3244號      │字第4144號      │
│                ├────────┴────────┤                │
│                │經本院以97年度易字第1406號判處應執│                │
│                │行有期徒刑1 年。                  │                │
└────────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
