【裁判字號】    98,司拍,9
【裁判日期】    980406
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               98年度司拍字第9號
聲  請  人  南山人壽保險股份有限公司
                      統一編號.
法定代理人  乙○○
相  對  人  丙○○
                        樓
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：緣相對人於民國（下同）94年5月2日以
    其所有如附表所示之不動產，為擔保其及第三人甲○○對聲
    請人現在（包括過去所負現在尚未清償）及將來所負之票據
    、借款、保證、損害賠償等暨其他一切債務之清償，設定本
    金最高限額新臺幣（下同）2,860,000元之抵押權，權利存
    續期間自94年4月29日至134年4月28日止，債務清償日期、
    利息、遲延利息、違約金依照各個契約之約定，並辦畢抵押
    權設定登記在案。嗣相對人後於94年5月11日與聲請人訂定
    他項權利移轉變更契約書，將權利價值變更為2,860,000元
    之本金最高限額抵押權，業已辦畢變更登記在案。嗣相對人
    及第三人甲○○依上開約定，於94年3月31日向聲請人借款
    2,380,000元、且約定還款方式利息、違約金，並約定如有
    二期（含）以上月付金之全部或部分未付，即視為全部到期
    。詎相對人就上開借款，迄今已逾二期本息未繳，總計尚欠
    借款本金2,063,526元未為清償，屢經催討均未獲置理，依
    上開約定，系爭借款即應視為全部到期，為此聲請拍賣抵押
    物，以資受償等情，並提出抵押權設定契約書及其他約定事
    項、他項權利移轉變更契約書、他項權利證明書、抵押借款
    約定書、指數型房貸借款特約條款、房屋貸款繳款對帳單、
    土地及建物登記謄本各1份（以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年1月23日新院雲民政
    98拍38字第1731號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，相對人於98年2月10日來函
    表示其之前因失業致無法依約繳納，現已正常繳款，並與聲
    請人連絡，希能撤銷聲請拍賣抵押物，並提出相對人予聲請
    人之申請書，而聲請人迄今並未回覆。依據雙方之約定事項
    ，相對人於聲請人聲請拍賣抵押物裁定時既已違約，債務應
    視為全部到期，不因相對人日後再行繳納款項而有所改變，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    4     月    6     日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    6     日
                            書  記  官  林淑瑜
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                               98年度司拍字第9號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│１  │新竹縣│竹東鎮  │ 資 源  │        │    1940      │建│    │    │2,080       │10000分之22 │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│２  │新竹縣│竹東鎮  │ 資 源  │        │    1941      │建│    │    │4,184       │10000分之22 │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                               98年度司拍字第9號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │2219│新竹縣竹│新竹縣竹│住家用，│二層：│      │      │      │      │      │  72.46   │陽    台│6.76  │平方公│全  部│      │
│    │    │東鎮和江│東鎮資源│鋼筋混凝│72.46 │      │      │      │      │      │          │雨    遮│1.11  │尺    │      │      │
│    │    │街156巷9│段1940地│土造，9 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │號2樓   │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：資源段2448建號、240.02平方公尺、權利範圍10000分之370；資源段2456建號、5,889.83平方公尺、權利範圍100000分之169                       │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
