【裁判字號】    98,司拍,44
【裁判日期】    980406
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第44號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國（下同）95年1月24日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負之借款、票據、墊款
    、保證、抵押權人所墊付抵押物之保險費、損害賠償等一切
    債務之清償，設定新臺幣（下同）3,000,000元之本金最高
    限額抵押權，權利存續期間自95年1月24日起至125年1月23
    日止，利息、債務清償日期、遲延利息、違約金均依照各個
    契約之約定，業已辦畢抵押權設定登記在案。嗣相對人於95
    年1月23日向聲請人借款(1)2,000,000元、(2)500,000元，並
    約定借款期間、利率及還款方式，又遲延履行時，除按遲延
    時利率支付遲延期間之利息外，自逾期之日起6個月以內者
    另按遲延時利率百分之10，逾期6個月以上者，另按遲延利
    率百分之20加付違約金，並約定如有一期未如期給付即喪失
    期限利益，應即全部清償。詎相對人自98年1月6日起即未按
    期繳納本息，總計積欠2,064,425元未為清償，依上開約定
    ，相對人業已喪失期限利益，應全數清償借款，為此聲請拍
    賣抵押物，以資受償等情，並提出他項權利證明書、抵押權
    設定契約書、抵押權設定契約書及其他約定事項、同意書、
    土地及建物登記電子謄本各1份；借款借據暨約定書、約定
    書、動撥申請書各2份（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年2月25日新院雲民政
    98司拍44字第4112號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該通知並已於98年3月22
    日合法送達於相對人，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    4     月    6     日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    6     日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第44號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 竹北市 │ 文 化  │        │   522    │建│    │    │66.83       │    全部    │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第44號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │242 │新竹縣竹│新竹縣竹│住家用，│一層：│二層：│      │      │      │      │  86.68   │        │      │      │全  部│      │
│    │    │北市華興│北市文化│加強磚造│43.34 │43.34 │      │      │      │      │          │        │      │      │      │      │
│    │    │街86巷22│段522地 │，2層   │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │號      │號      │        │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
