【裁判字號】    97,訴,742
【裁判日期】    980406
【裁判案由】    殺人未遂
【裁判全文】
臺灣士林地方法院刑事判決               97年度訴字第742號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
選任辯護人  林  凱律師
            趙立偉律師
被      告  丙○○
指定辯護人  本院公設辯護人姜惠如
上列被告因殺人未遂案件，經檢察官提起公訴（97年度偵字第55
96號、第6650號、第7210號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○於民國97年4月19日上午9時10分
    許，騎乘機車搭載女友黃文靜，前往臺北市大同區○○○街
    大龍抽水站附近河堤溜狗時，小狗突然狂吠並追咬在該處晨
    跑之被告丙○○之褲管，丙○○受此驚嚇，即破口大罵並作
    勢欲修理該小狗，乙○○見狀上前與丙○○理論，雙方因而
    發生嚴重口角爭執並相互扭打，丙○○不敵趁隙逃離現場，
    乙○○乃先騎乘機車用力衝撞丙○○，丙○○機警躲過，乙
    ○○所騎乘機車因重心不穩摔倒在地，乙○○不甘受辱，起
    身追打丙○○，雙方一陣扭打，乙○○以身體重量將丙○○
    壓制在草地上後，竟基於殺人之犯意，拾起草地上之磚塊，
    用力痛擊丙○○致命部位頭部多下，丙○○受此攻擊後，亦
    基於殺人之犯意，取出隨身攜帶之瑞士刀1 把，往乙○○之
    胸部、右手、左大腿等身體部位猛力刺殺數刀後，乙○○以
    磚塊將丙○○手中瑞士刀敲落在地，乙○○始倖免於死，因
    此受有胸部穿刺傷併氣血胸、右手撕裂傷併姆指神經斷裂及
    肌肉斷裂、左大腿撕裂傷併肌肉斷裂、全身多處擦傷及撕裂
    傷等傷害；丙○○亦受有頭部外傷合併撕裂傷約3 公分、右
    手食指撕裂傷約2 公分及全身多處擦挫傷等傷害，因認被告
    2 人均涉犯刑法第271 條第2 項、第1 項之殺人未遂罪嫌云
    云，嗣經蒞庭檢察官當庭變更起訴法條，認被告2 人均係涉
    犯刑法第277 條第1 項傷害罪嫌（本院卷第51頁）。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    刑事訴訟法第154 條第2 項定有明文。次按殺人與傷害之區
    別，以有無殺意為斷，以戕害他人生命之故意，著手於刺殺
    之實行而未發生死亡之結果，為殺人未遂；倘無使人喪失生
    命之故意，僅在使其身體、健康受到傷害，則為傷害罪，二
    罪皆發生傷害之結果，只其主觀犯意及身體傷害程度不同而
    已，審理事實之法院，應就案內一切證據，詳查審認，視其
    犯罪之動機、殺傷之次數、所殺傷部位、傷勢程度、犯後態
    度等綜合判斷，俾為認定（最高法院84年度臺上字第3179號
    、85年度臺上字第5611號判決參照）；又殺人與傷害之區別
    ，應以有無殺意為斷，即行為人於下手時有無決意取被害人
    生命為準，至於被害人受傷處是否致命部位，及傷痕多寡、
    輕重為何等，亦僅得供審判者心證之參考，究不能據為絕對
    之標準（最高法院19年上字第718 號判例、93年度臺上字第
    618 號、90年度臺上字第1897號判決參照）。準此，行為人
    於行為當時，主觀上是否有殺人之故意，除應斟酌其使用之
    兇器種類、攻擊之部位、行為時之態度、表示外，尚應深入
    觀察行為人與被害人之關係、衝突之起因、行為當時所受之
    刺激、下手力量之輕重，被害人受傷之情形及行為事後之態
    度等各項因素綜合予以研析。公訴意旨認被告乙○○、丙○
    ○涉犯上開罪嫌，係以被告2 人之供述、證人黃文靜、劉承
    裕、翁震東、陳柏年之證述（97年度偵字第5596號卷，下稱
    偵5596號卷，第14至18頁、第107 至113 頁）、新光吳火獅
    紀念醫院、馬偕紀念醫院診斷證明書各1 紙（偵5596號卷第
    19、20頁）、被告丙○○受傷之照片67張（偵5596號卷第65
    至94頁、97年度偵字第6550號卷，下稱偵6650號卷，第29至
    第32頁）、被告乙○○受傷之照片14張（97年度他字第1573
    號卷，下稱他1573號卷，第10至13頁）、現場照片26張（偵
    5596號第52至64頁）、內政部警政署刑事警察局97年5 月23
    日刑醫字第0970062349號鑑驗書1 份（偵5596號卷第99、10
    0 頁）、扣案瑞士刀1 把、磚塊1 個等為其論據。訊據被告
    2 人固坦承於上開時、地發生口角爭執而相互扭打，被告乙
    ○○持磚塊、被告丙○○持瑞士刀攻擊對方，並分別致被告
    丙○○、乙○○受有上開傷害之事實，惟均堅決否認有殺人
    之故意，被告丙○○辯稱：被告乙○○先以安全帽打伊，伊
    與乙○○發生拉扯，2 人沿著堤防旁之斜坡滾到草地上，乙
    ○○坐在伊身上以右手拿起草地上磚塊攻擊伊，伊遂從右褲
    袋拿出瑞士刀，阻擋乙○○繼續打伊，不知有無刺到乙○○
    胸部，伊無殺人故意，伊係與乙○○打架等語。被告乙○○
    辯稱：伊至上開地點遛狗，與被告丙○○發生口角，丙○○
    罵伊三字經，伊有以機車衝撞丙○○，但未撞到，機車先滑
    倒，伊拿安全帽打丙○○2 、3 下，丙○○拿瑞士刀刺伊，
    伊用右手抓住瑞士刀並用腳踹丙○○，手因此受傷，伊與丙
    ○○一起滾到堤防下方之草地，扭打中伊跨坐在丙○○身上
    ，伊用右手摸到地上磚塊，就拿磚塊往丙○○身體亂打，伊
    並無致丙○○於死之意思等語。其選任辯護人則辯稱：被告
    乙○○遭被告丙○○持刀攻擊，為求自保，始拾起草地上磚
    塊制止丙○○繼續攻擊，有刑法第23條正當防衛之阻卻違法
    事由，乙○○持磚塊攻擊丙○○，係為迫使丙○○停止持刀
    攻擊之行為，被告2 人僅係因遛狗細故發生上開爭執，雙方
    並無仇怨，無殺人動機存在等語。
三、證人黃文靜證稱：伊與男友乙○○騎機車前往上開地點遛狗
    ，丙○○追打小狗，乙○○上前質問，丙○○稱其被小狗嚇
    到，伊將2 人勸開，與乙○○本擬離去，乙○○聽到丙○○
    在堤防上用臺語叫罵，叫伊下車，又騎機車上堤防，丙○○
    與乙○○在路旁草叢扭打，丙○○躺在地上，手上拿一把瑞
    士刀，乙○○坐在丙○○身上，額頭及手流血，乙○○用手
    摸到地上一塊磚塊，往丙○○打了幾下，且一直甩丙○○的
    手，伊叫丙○○快將刀放下，刀就掉落在地上，伊用手機打
    電話報警等語（偵5596號卷第15、110 、111 、112 頁）；
    證人劉丞裕證稱：伊與丙○○到上開堤岸旁跑步，有一隻狗
    衝過來嚇丙○○，丙○○就開始嚇那隻狗，嗣有一人過來對
    丙○○說「你要幹嘛」，過一會該人騎機車差一點撞到丙○
    ○，丙○○與該人打起來，對方拿磚塊打丙○○頭等語（偵
    55 96 號卷第18、112 頁）；證人即接獲報案前往現場處理
    之員警翁震東證稱：伊接到110 報案電話，隨即趕往現場，
    看到乙○○壓在丙○○身上攻擊丙○○，事後在磚塊上採集
    到血跡，乙○○胸部及手有刀傷，瑞士刀是丙○○隨身攜帶
    ，雙方好像是為小狗的問題發生爭執等語（偵5596號卷第10
    7 頁）；證人即前往現場協助救護之員警陳柏年證稱：伊負
    責看顧丙○○，員警翁震東則負責照顧乙○○，伊並未看到
    扭打過程，伊到場時丙○○頭髮、身上都是血跡，頭部有受
    傷，丙○○稱係遛狗造成爭執等語（偵5596號卷第109 頁）
    ，證人黃文靜、劉丞裕、翁震東、陳柏年就被告2 人因遛狗
    發生爭執而分別持瑞士刀、磚塊攻擊對方等情節，所述均一
    致，且與被告2 人供述相符，復有瑞士刀一把、磚塊一個扣
    案可憑；扣案瑞士刀1 把之刀刃、刀柄處殘留血跡之DNA ，
    經鑑驗與乙○○之DNA-STR 型別相同，於上開堤防地面採集
    之血跡，其DNA-STR 型別為混合型，不排除混有被告丙○○
    、乙○○之DNA ，有內政部警政署刑事警察局97年5 月23日
    刑醫字第0970062349號鑑驗書1 份在卷可稽（偵5596號卷第
    99、100 頁）；又乙○○遭被告丙○○持瑞士刀攻擊，因此
    受有胸部穿刺傷併氣血胸、右手撕裂傷併姆指神經斷裂及肌
    肉斷裂、左大腿撕裂傷併肌肉斷裂、全身多處擦傷及撕裂傷
    等傷害，丙○○遭被告乙○○持石塊攻擊，受有頭部外傷合
    併撕裂傷約3 公分、右手食指撕裂傷約2 公分及全身多處擦
    挫傷等傷害，各有新光吳火獅紀念醫院、馬偕紀念醫院診斷
    證明書（偵5596號卷第19、20頁）、丙○○、乙○○受傷照
    片（偵5596號卷第65至94頁、偵6650號卷第29至第32頁、他
    1573號卷第10至13頁）附卷可稽，上開事實，固堪認定。
四、被告丙○○供稱：伊與乙○○扭打，伊被壓制在地，乙○○
    坐在伊身上，隨手拿起地上磚塊往伊頭部搥打，伊才拿出瑞
    士刀想制止乙○○，但乙○○未停止攻擊，故伊用瑞士刀刺
    乙○○（偵5596號卷第9 、38頁），被告乙○○供稱：丙○
    ○在堤防上拿出瑞士刀刺伊右胸，伊機車滑行跌倒，伊與丙
    ○○滾下堤防，伊原本躺在地上，丙○○以跪姿持瑞士刀刺
    伊左大腿，伊用腳將丙○○踹離，反撲壓在丙○○身上，試
    圖甩掉其手上瑞士刀，並從地上拾起磚塊硬物，往丙○○上
    敲了兩下，不到2 分鐘，警察就趕來（偵6650號卷第7 頁、
    偵5596號卷第46頁），被告丙○○、乙○○就丙○○何時拿
    出瑞士刀、丙○○或乙○○先行攻擊對方等情，所述雖不一
    致，惟就被告乙○○跨坐於丙○○身上，並磚塊敲打被壓制
    在其下方之丙○○頭部，被告丙○○則持瑞士刀刺傷在其上
    方乙○○身體等供述則均一致。經查： (1)被告丙○○所持
    之瑞士刀，為折疊式，不銹鋼材質，拉出刀刃後之全長約14
    .5 公 分，刀刃長約5.5 公分，刀柄長約9 公分，有扣案瑞
    士刀1 把照片附卷可稽（本院卷第62頁），被告丙○○持上
    開瑞士刀刺傷乙○○胸部、右手、左大腿等部位，固致乙○
    ○受有含左頸部長1 公分寬、0.2 公分深、0.5 公分撕裂傷
    、右前胸長2 公分、寬0.5 公分、深0.6 公分撕裂傷、左前
    胸3 處撕裂傷分別為長1.5 公分、寬0.5 公分、深0.5 公分
    、長3 公分、寬0.3 公分、深0.4 公分及長2.5 公分、寬0.
    3 公分、深0.5 公分之傷勢，有馬偕紀念醫院於97年4 月26
    日出具之甲種診斷證明1 紙在卷可參（他1573號卷第8 頁）
    ，乙○○上開位頸部、胸部之人體要害部位之傷勢，「深度
    」均約0.5 至0.6 公分，且多係「撕裂傷」並非「穿刺傷」
    ，可徵乙○○上開要害部位係皮肉表層受傷，否則其傷口深
    度不至僅為淺及0.5 至0.6 公分之「撕裂傷」，足證被告丙
    ○○並非持該刀朝乙○○上開部位用力刺入，而係持刀揮劃
    刺傷乙○○；又乙○○左胸雖受有穿刺傷併氣血胸，惟此該
    處傷口為「穿刺傷」，依被告丙○○、乙○○供稱雙方滾至
    草地上時，乙○○壓坐在丙○○身上，員警翁震東亦證稱其
    趕到現場時看到乙○○壓在丙○○身上攻擊丙○○（偵5596
    號卷第107 頁），足見依當時被告2 人之相對位置，被告丙
    ○○最易觸及之部位即為乙○○之前胸，兼以被告乙○○又
    持磚塊敲打丙○○頭部，丙○○為自保，混亂中持刀刺中乙
    ○○左胸，雖造成乙○○之左胸穿刺傷併氣血胸，惟乙○○
    上開左胸之傷勢於案發當日業經醫院開刀修補縫合，乙○○
    並於97年4 月27日出院，徵諸上開馬偕醫院甲種診斷證明書
    醫囑欄之記載甚明，堪認乙○○之傷勢於案發當天已在醫師
    診療並控制病情，尚未達致命之程度；又證人翁震東、黃文
    靜均證稱依伊等所見，被告丙○○在乙○○尚壓坐其身上攻
    擊之際，已放掉瑞士刀（偵5596號卷第108 、110 頁），若
    被告丙○○蓄意殺死乙○○，當不致於2 人尚在扭打中，即
    自行放棄其行兇之武器，而僅造成乙○○左胸1 處穿刺傷，
    益見被告丙○○辯稱其主觀上無殺人犯意等語，尚非全無足
    採。 (2)被告乙○○持以攻擊丙○○之磚塊，長約12.2公分
    ，寬約10.5公分，有該磚塊照片1 幀附卷可稽（本院卷第63
    頁），該磚塊係被告乙○○在案發現場草地隨手拾得之方形
    紅磚，有現場照片1 紙在卷可參（偵6650號卷第39頁），磚
    塊之四邊雖為方形角狀，但其尖銳程度並未可致人於死，被
    告乙○○持此磚塊敲打丙○○頭部，丙○○頭部雖因此受有
    外傷合併撕裂傷約3 公分，惟其頭部撕裂傷業經縫合，有丙
    ○○頭部傷勢照片2 幀在卷可參（偵5596號卷第69頁），足
    見丙○○頭部之傷口並未足致其於死；又丙○○受傷之處遍
    及全身，除上開頭部傷勢外，尚有右手食指撕裂傷約2 公分
    、全身多處擦挫傷，有馬偕紀念醫院於案發當天出具之診斷
    證明書1 紙可稽（偵5596號卷第20頁），顯見被告乙○○係
    於2 人扭打糾纏中，不及思索而傷及丙○○，並非集中猛擊
    丙○○之頭部要害，尚非得以被告乙○○於混亂中以磚塊擊
    中丙○○頭部，即遽認乙○○有殺人故意。 (3)依被告2 人
    供述、上開證人黃文靜、劉裕丞之證述，足證被告2 人於本
    件案發前素不相識，僅因清晨運動遛狗，突生本件衝突，被
    告2 人並無任何仇恨怨隙，衡情不致為本件之偶發衝突，即
    萌生致對方於死之殺機，是被告2 人辯稱無戕害對方生命之
    動機與故意，僅係基於傷害犯意為上開犯行，應可採信。被
    告2 人於本院準備程序均稱對方應係一時衝動而為傷害犯行
    ，並無殺人之意（本院卷第51頁），起訴書認被告2 人均涉
    犯殺人未遂罪嫌，尚有未洽。蒞庭檢察官業變更起訴法條為
    刑法第277 條第1 項傷害罪嫌，應以蒞庭檢察官變更後之法
    條為本件應適用之法條。
五、復按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告
    訴，又告訴經撤回者，應諭知不受理之判決，法院並得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3
    款、第307 條分別定有明文。本件被告丙○○、乙○○互為
    告訴案件，被告2 人均應係犯刑法第277 條第1 項之傷害罪
    ，業如前述，依同法第287 條前段之規定，須告訴乃論。茲
    被告2 人達成和解，就互為告訴部分均具狀撤回告訴，有和
    解書1 紙、刑事撤回告訴狀2 紙附卷可憑（本院卷第53至55
    頁），依照首開說明，本件爰不經言詞辯論，逕為不受理之
    諭知。又被告乙○○雖抗辯其係遭被告丙○○以瑞士刀刺擊
    後始持磚塊攻擊，為正當防衛云云，惟承上既認被告乙○○
    係基於傷害犯意攻擊丙○○，所為係犯傷害罪，業經丙○○
    撤回告訴，依法應為不受理判決，自毋庸另論述被告乙○○
    所為是否該當正當防衛，附此敘明。
六、臺灣士林地方法院檢察署97年8 月8 日甲○清泰97他2061字
    第08756 號函略以：該署97年度他字第2061號被告乙○○殺
    人未遂案件與本案為同一事實，請本院併案審理云云，然查
    本件被告2 人業經本院判決不受理，臺灣士林地方法院檢察
    署函請本院併案審理之部分，本院無從併予審理，爰就檢察
    官請求併予審理部分移請檢察官另為適法之處分。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    98    年    4    月     6     日
                  刑事第三庭審判長法  官  杜惠錦
                                  法  官  黃欣怡
                                  法  官  陳美彤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  吳旻玲
中    華    民    國    98    年    4     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
