【裁判字號】    98,消債補,281
【裁判日期】    980406
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第281號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與清算程序暨免責或不免責有關，
    請併補提供本院參酌。
中    華    民    國    98    年    4     月    6     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  劉燕媚
中    華    民    國    98    年    4     月    6     日
~g2;
附表一：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)聲請人擔任負責人之服飾店於聲請人聲請前一日回溯五年之│
│  營利事業所得稅申報書、營業人營業稅額申報書及五年內營│
│  業活動平均每月營業額之證明文件。如無證明文件，仍應說│
│  明營業及收入情形。                                  │
├───────────────────────────┤
│(三)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
├───────────────────────────┤
│(四)近一個月內國稅局或地方稅務局所核發之債務人最近二個年│
│  度之所得資料清單。                                  │
├───────────────────────────┤
│(五)聲請人之戶籍地非設於臺中地院法院轄區，應釋明有於本院│
│  轄區久住之事證。                                    │
├───────────────────────────┤
│(六)聲請人配偶黃一洲最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)小規模營業聲請人之簡單損益表。                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
