【裁判字號】    98,司拍,97
【裁判日期】    980406
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              98年度司拍字第97號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國91年10月28日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）
          3,820,000元。
    （三）抵押權存續期間：自91年10月25日起至131年10月25
          日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：甲○○、乙○○。債務額比例
          ：全部。
    嗣債務人甲○○於91年10月30日分別向聲請人借款2,800,00
    0元、380,000元，2,100,000元（約定借款期間為一年，自9
    1年10月30日起至92年10月30日，每次期滿前經聲請人書同
    意，得以同一內容繼續延長一年，不另換約，其後亦同），
    約定有利息、遲延利息及違約金，清償日期各為111年10月
    30日、98年10月30日、92年10月30日，應按月繳納利息，如
    一次未履行，即喪失期限利益。詎債務人自97年12月31日、
    97年12月31日、97年12月30日即未繳納利息，應視同全部到
    期，計尚欠本金2,167,924元、295,086元、457,938元及利
    息、遲延利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、相對人甲○○於民國98年3月2日具狀陳報：聲請人所社述不
    符，因其分別已於借款97年12月31日，本金
    2,167,924元己於97年12月29日繳納金額295,086元、97年12
    月30日，本金457,938元己於97年12月18日繳納金額5,000
    元（分期付款規定每月繳5,000元）、97年12月31日，本金
    295,086元己於97年12月29日繳納金額2,369元乙事，以上皆
    按期如聲請人告知事項通知金額及日期正常繳納，相對人沒
    有未繳納本息情事發生。又三筆借款迄未到期，且相對人均
    正常繳納本息，並無違規，另本聲請狀沒填妥日期即失法律
    效力應為無效。惟相對人對於如附表所示之不動產上有抵押
    權設定登記存在及抵押債權已屆清償期而未受清償之事實既
    無爭執，聲請人依據首揭規定，即得聲請本院裁定准予拍賣
    如附表所示之抵押物，且拍賣抵押物屬非訟事件，法院所為
    准許與否之裁定，無確定實體法上之法律關係存否之性質，
    只須其抵押權已經依法登記且債權已屆清償期而未受清償，
    法院即應為准許拍賣之裁定。是相對人所陳上情縱使屬實，
    亦係實體上之爭執，依前開說明，應由相對人另行提起訴訟
    ，以資解決，本件非訟程序不得加以審究，仍應為許可拍賣
    抵押物之裁定。
五、依非訟事件法第21條第2項、第23條、民事訴訟法第78條、
    第85條第2項裁定如主文。
中    華    民    國    98    年    4     月    6   日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務
    官提出異議。
中    華    民    國    98    年    4     月    6    日
                        書記官  蔡永興


司法院資訊處製作；財團法人民間司法改革基金會備份。
