【裁判字號】    98,聲減,70
【裁判日期】    980406
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲減字第70號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列受刑人因犯如附表所列各罪，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（98年度聲減字第61號），本院裁定如
下：
    主  文
甲○○所犯如附表所列各罪，均減刑詳如附表所載，其中編號1
、2所列之罪，有期徒刑部分應執行有期徒刑壹年捌月；編號3、
4所列之罪，有期徒刑部分應執行有期徒刑壹年拾月。
    理  由
一、按刑法第2條第1項所規定，關於新舊法比較適用，係指被告
    行為後法律有變更，而其所涉犯之案件，法院尚未為裁判者
    而言，如法院已裁判確定，即無其適用，此觀該法條之規定
    自明。因此，數罪併罰，有二裁判以上，而依刑法第51條之
    規定定其應執行刑時，除裁判確定前犯數罪，其中一罪在新
    法施行前者外，如各罪於法律變更前均已判決確定，而於法
    律變更後始合併定執行刑時，即應依原確定裁判時所適用之
    法律定其應執行刑。如均有易科罰金或易服勞役之情形者，
    合併定執行刑後，關於易科罰金、易服勞役亦應依原確定裁
    判所諭知之標準折算，並不生新舊法比較適用問題（最高法
    院96年度台非字第102號判決意旨參照）。本件受刑人所犯
    如附表編號1、2及3、4所示之罪，分別係於民國83年1月20
    日、85年3月15日判決確定，均係於94年2月2日刑法修正公
    布，95年7月1日施行前確定，依上開說明，關於定其應執行
    刑及諭知易科罰金之折算標準，即應依原確定判決所適用之
    法律為之，並無刑法第2條第1項之適用，此先予敘明。
二、本件受刑人甲○○所犯如附表所示各罪，經本院分別判處如
    附表所示之刑，均確定在案。茲檢察官以受刑人所犯如附表
    所列之罪，其犯罪時間均在中華民國96年4月24日以前，合
    於減刑條件，聲請予以減刑，並就其中編號1、2所列之罪，
    及編號3、4所列之罪，分別定其應執行之刑。本院審核認其
    聲請為正當，爰裁定如主文所示。
三、依刑事訴訟法第477條第1項，中華民國九十六年罪犯減刑條
    例第2條第2項前段、第8條第1項、第10條第1項，刑法第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    4    月    6      日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    4    月    6      日
附表： 受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│編            號│           1            │            2           │
├────────┼────────────┼────────────┤
│罪            名│     連續施用毒品       │      吸用麻醉藥品      │
├────────┼────────────┼────────────┤
│宣     告     刑│    有期徒刑3年2月      │      有期徒刑7月       │
├────────┼────────────┼────────────┤
│ 犯  罪  日  期 │ 81年9月下旬至82.02.06  │  82年1月下旬至82.02.08 │
├────────┼────────────┼────────────┤
│偵查 (自訴)機關 │臺中地檢82年度偵字第6050│臺中地檢82年度偵字第6050│
│年度案號        │號                      │號                      │
├─┬──────┼────────────┼────────────┤
│最│法        院│  臺灣高等法院臺中分院  │  臺灣高等法院臺中分院  │
│後├──────┼────────────┼────────────┤
│事│案        號│  82年度上訴字第4035號  │  82年度上訴字第4035號  │
│實├──────┼────────────┼────────────┤
│審│ 判 決 日 期│       83.01.20         │       83.01.20         │
├─┼──────┼────────────┼────────────┤
│  │法        院│  臺灣高等法院臺中分院  │  臺灣高等法院臺中分院  │
│確├──────┼────────────┼────────────┤
│定│案        號│   82年度上訴字第4035號 │   82年度上訴字第4035號 │
│判├──────┼────────────┼────────────┤
│決│判決確定日期│       83.01.20         │        83.01.20        │
├─┴──────┼────────────┼────────────┤
│所  犯  法  條  │肅清煙毒條例第9條第1項  │麻醉藥品管理條例第13條之│
│                │                        │1第2項第4款             │
├────────┼────────────┼────────────┤
│合於九十六年罪犯│     第2條第1項第3款    │    第2條第1項第3款     │
│減刑條例        │                        │                        │
├────────┼────────────┼────────────┤
│減刑後徒刑、拘役│     有期徒刑1年7月     │   有期徒刑3月又15日    │
│或罰金金額或褫奪│                        │                        │
│公權期間        │                        │                        │
├────────┼────────────┼────────────┤
│備          註  │編號1、2係數罪併罰。編號│編號1、2係數罪併罰。編號│
│                │1、2之罪前經臺中地院82年│1、2之罪前經臺中地院82年│
│                │度訴字第2471號判決定其應│度訴字第2471號判決定其應│
│                │執行有期徒刑3年7月。    │執行有期徒刑3年7月。    │
└────────┴────────────┴────────────┘
┌────────┬────────────┬────────────┐
│編            號│           3            │            4           │
├────────┼────────────┼────────────┤
│罪            名│     連續施用毒品       │      吸用麻醉藥品      │
├────────┼────────────┼────────────┤
│宣     告     刑│    有期徒刑3年8月      │      有期徒刑6月       │
├────────┼────────────┼────────────┤
│ 犯  罪  日  期 │  82年9月間至84.06.26   │  83年10月間至84.06.26  │
├────────┼────────────┼────────────┤
│偵查 (自訴)機關 │臺中地檢84年度偵字第4724│臺中地檢84年度偵字第4724│
│年度案號        │、10198號               │、10198號               │
├─┬──────┼────────────┼────────────┤
│最│法        院│  臺灣高等法院臺中分院  │  臺灣高等法院臺中分院  │
│後├──────┼────────────┼────────────┤
│事│案        號│   85年度上訴字第388號  │   85年度上訴字第388號  │
│實├──────┼────────────┼────────────┤
│審│ 判 決 日 期│       85.03.15         │       85.03.15         │
├─┼──────┼────────────┼────────────┤
│  │法        院│  臺灣高等法院臺中分院  │  臺灣高等法院臺中分院  │
│確├──────┼────────────┼────────────┤
│定│案        號│   85年度上訴字第388號  │   85年度上訴字第388號  │
│判├──────┼────────────┼────────────┤
│決│判決確定日期│       85.03.15         │       85.03.15         │
├─┴──────┼────────────┼────────────┤
│所  犯  法  條  │肅清煙毒條例第9條第1項  │麻醉藥品管理條例第13條之│
│                │                        │1第2項第4款             │
├────────┼────────────┼────────────┤
│合於九十六年罪犯│     第2條第1項第3款    │    第2條第1項第3款     │
│減刑條例        │                        │                        │
├────────┼────────────┼────────────┤
│減刑後徒刑、拘役│     有期徒刑1年10月    │      有期徒刑3月       │
│或罰金金額或褫奪│                        │                        │
│公權期間        │                        │                        │
├────────┼────────────┼────────────┤
│備          註  │編號3、4係數罪併罰。編號│編號3、4係數罪併罰。編號│
│                │3、4之罪前經臺中地院84年│3、4之罪前經臺中地院84年│
│                │度訴字第1988號判決定其應│度訴字第1988號判決定其應│
│                │執行有期徒刑4年2月。    │執行有期徒刑4年2月。    │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
