【裁判字號】    98,聲,707
【裁判日期】    980406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第707號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第612號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金以新台幣壹仟元折算壹日。
    理  由
甲○○因妨害自由等罪，經本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款、第四十一條第二項
，裁定如主文。
中    華    民    國    98    年    4     月    6     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  蕭  錦  鍾
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  雅  菁
中    華    民    國    98    年    4     月    7     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│        1           │         2          │
│                │                    │                    │
├────────┼──────────┼──────────┤
│罪            名│    妨害自由        │     妨害自由       │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月15日     │有期徒刑3月         │
│                │                    │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95.12.31            │96.04.25            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年 度  案  號   │96年度偵字第10296號 │96年度偵字第10296號 │
│                │                    │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│97年度上訴字第2192號│97年度上訴字第2192號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    98.01.20        │    98.01.20        │
│  │            │                    │                    │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│97年度上訴字第2192號│97年度上訴字第2192號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    98.01.20        │    98.01.20        │
│  │            │                    │                    │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │
│備            註│98年度執字第1575號  │98年度執字第1575號  │
│                │                    │                    │
│                │                    │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
