【裁判字號】    98,聲,710
【裁判日期】    980406
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第710號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第545號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月
。
    理  由
受刑人甲○○因自由等罪，經本院及台灣苗栗地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    4     月    6     日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    98    年    4     月    6     日
  臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│    編            號  │         1          │          2         │         3          │
├───────────┼──────────┼──────────┼──────────┤
│    罪            名  │  毒品危害防制條例  │      妨害自由      │       贓 物        │
├───────────┼──────────┼──────────┼──────────┤
│    宣     告     刑  │    有期徒刑4月     │     有期徒刑6月    │   有期徒刑3月      │
├───────────┼──────────┼──────────┼──────────┤
│    犯   罪   日  期  │      97.04.19      │  97年1、2月間某日  │      97.6.23       │
├───────────┼──────────┼──────────┼──────────┤
│    偵查（自訴）機關  │     苗栗地檢       │      苗栗地檢      │      苗栗地檢      │
│    年  度 及 案  號  │ 97年毒偵字第713號  │  97年偵字第3860號  │  97年偵字第4613號  │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│   法        院   │     苗栗地院       │     苗栗地院       │      苗栗地院      │
│後├─────────┼──────────┼──────────┼──────────┤
│事│   案        號   │ 97年度苗簡字第699號│ 97年度訴字第628號  │ 97年度易字第934號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│   判  決 日 期   │     97.08.22       │      97.10.31      │      97.12.25      │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│   法        院   │     苗栗地院       │      苗栗地院      │      苗栗地院      │
│定├─────────┼──────────┼──────────┼──────────┤
│判│   案        號   │97年度苗簡字第699號 │ 97年度訴字第628號  │ 97年度易字第934號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │   判決確定日期   │     97.10.07       │      97.11.24      │      97.12.25      │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │     苗栗地檢       │      苗栗地檢      │                    │
│   備            註   │ 97年度執字第2818號 │ 97年度執字第3223號 │      苗栗地檢      │
│                      ├──────────┴──────────┤  98年度執字第542號 │
│                      │  98年執更字165號、應執行刑有期徒刑9月    │                    │
└───────────┴─────────────────────┴──────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────┬─────┬─────┬─────┬─────┬────┐
│編            號│          │          │          │          │          │        │
│                │    4     │    5     │    6     │    7     │   8      │   9    │
│                │          │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼─────┼────┤
│罪            名│   竊盜   │   竊盜   │  竊盜    │  竊盜    │  竊盜    │ 竊盜   │
│                │          │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼─────┼────┤
│宣     告     刑│有期徒刑  │有期徒刑  │有期徒刑  │有期徒刑  │有期徒刑  │期徒刑  │
│                │8月       │8月       │8月       │8月       │7月       │7月     │
│                │          │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼─────┼────┤
│犯   罪   日  期│97.05.05  │97.05.22  │97.05.26  │97.05.30  │97年6月初 │97年6月 │
│                │          │          │          │          │          │9日     │
├────────┼─────┴─────┴─────┴─────┴─────┴────┤
│偵查（自訴）機關│  苗栗地檢97年度偵字第3003、3273、3411、3649、3824號                │
│年   度   案  號│                                                                    │
├───┬────┼──────────────────────────────────┤
│      │ 法  院 │                         中高分院                                   │
│      ├────┼──────────────────────────────────┤
│最  後│ 案  號 │                 97年度上易字第2041號                               │
│事實審├────┼──────────────────────────────────┤
│      │ 判  決 │                        98.01.14                                    │
│      │ 日  期 │                                                                    │
├───┼────┼──────────────────────────────────┤
│      │ 法  院 │                        中高分院                                    │
│確 定 ├────┼──────────────────────────────────┤
│判 決 │ 案  號 │                  97年度上易字第2041號                              │
│      ├────┼──────────────────────────────────┤
│      │確定日期│                        98.01.14                                    │
├───┴────┼──────────────────────────────────┤
│備            註│  苗栗地檢98年度執字第730號                                         │
└────────┴──────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────┬─────┬─────┬─────┬─────┬────┐
│編            號│          │          │          │          │          │        │
│                │    10    │    11    │    12    │   13     │   14     │   15   │
│                │          │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼─────┼────┤
│罪            名│   竊盜   │   竊盜   │  竊盜    │  竊盜    │  贓物    │ 贓物   │
│                │          │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼─────┼────┤
│宣     告     刑│有期徒刑7 │有期徒刑5 │有期徒刑8 │有期徒刑9 │有期徒刑3 │期徒刑3 │
│                │月        │月        │月        │月        │月        │月      │
│                │          │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼─────┼────┤
│犯   罪   日  期│97.06.18  │97.06.19  │97.06.20  │97.06.27  │ 97.06.10 │97.06.21│
├────────┼─────┴─────┴─────┴─────┴─────┴────┤
│偵查（自訴）機關│ 苗栗地檢97年度偵字第3003、3273、3411、3649、3824號                 │
│年   度   案  號│                                                                    │
├───┬────┼──────────────────────────────────┤
│      │ 法  院 │                         中高分院                                   │
│      ├────┼──────────────────────────────────┤
│最  後│ 案  號 │                 97年度上易字第2041號                               │
│事實審├────┼──────────────────────────────────┤
│      │ 判  決 │                        98.01.14                                    │
│      │ 日  期 │                                                                    │
├───┼────┼──────────────────────────────────┤
│      │ 法  院 │                        中高分院                                    │
│確 定 ├────┼──────────────────────────────────┤
│判 決 │ 案  號 │                  97年度上易字第2041號                              │
│      ├────┼──────────────────────────────────┤
│      │確定日期│                        98.01.14                                    │
├───┴────┼──────────────────────────────────┤
│備            註│ 苗栗地檢98年度執字第730號                                          │
└────────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
