【裁判字號】    96,重訴,317
【裁判日期】    980406
【裁判案由】    請求返還股金
【裁判全文】
臺灣臺南地方法院民事裁定             96年度重訴字第317號
上訴人即
原    告  甲○○
                      2號3樓.
          乙○○
          丙○○
以上上訴人與被上訴人即被告欣可化工股份有限公司間因本院96
年度重訴字第317號請求返還股金事件上訴人提起上訴到院，查
本件上訴人甲○○部分訴訟標的金額為新臺幣9,907,608元，應
徵第二審裁判費新臺幣148,663元，上訴人乙○○部分訴訟標的
金額為新臺幣4,500,000元，應徵第二審裁判費新臺幣68,325元
，上訴人丙○○部分訴訟標的金額為新臺幣1,250,000元，應徵
第二審裁判費新臺幣20,062元，均未據上訴人繳納，茲依民事訴
訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如數
向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    4     月    6     日
                  民事第三庭  法  官  高榮宏
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    4     月    6     日
                              書記官  陳淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
