【裁判字號】    97,消債更,1108
【裁判日期】    980406
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1108號
聲  請  人
即  債務人  黃義舜即黃國
上列當事人因消費者債務清理事件聲請更生暨保全處分，本院裁
定如下：
    主  文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人黃義舜（原名黃國）之資
    產總值僅新臺幣（下同）139,630元，債務總額為1,135,049
    元，前曾依中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制，與債權人臺東區中小企業銀行等成立協商，
    約定分80期，利率6.99%，每月應償還14,000元，另因積欠
    合作金庫銀行、臺灣銀行之債務未納入協商，每月尚須償還
    合作金庫銀行12,000元、臺灣銀行7,000元，故每月須償還
    之數額高達33,000元。聲請人為陸軍現役軍人，每月收入僅
    57,615元，然聲請人因扶養父乙○○、母甲○○○，每月須
    支付扶養費9,830元（每人4,915元、2人共9,830元），另須
    支付房租4,000元、軍人保險費799元、退撫金2,398元、健
    保費691元、稅賦1,319元（房屋稅267元、地價稅59元、燃
    料稅400元、牌照稅593元）及自己之生活費9,829元，以每
    月收入57,615元扣除每月必要支出28,866元後，顯已無力償
    還前述協商金額及2家銀行之還款金額，聲請人因收入不足
    致履行有重大困難，實屬不可歸責於己之事由，爰依消費者
    債務清理條例提出更生之聲請等語。
二、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。次按債務人與金融機
    構協商成立者，不得聲請更生或清算，但因不可歸責於己之
    事由，致履行顯有重大困難者，不在此限；本條例施行前，
    債務人依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立之協商
    ，準用前項之規定，消費者債務清理條例第151條第5項、第
    6項亦分別有明文規定。
三、經查：
  (一)聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制，與臺東區中小企業銀行、渣打國際商業銀行、
    萬泰商業銀行、中國信託商業銀行等債權銀行於95年12月27
    日成立協商，當時聲請人之無擔保債務總額為875,022元，
    雙方約定由聲請人自96年1月起，分80期，利率6.99%，每月
    償還14,000元，至全部清償為止，此有債務協商協議書及無
    擔保債務還款計劃表在卷可稽。聲請人於前述協商成立後，
    曾依約繳納17期，於97年6月間毀諾，有債權人荷商荷蘭銀
    行（已概括承受臺東區中小企業銀行之權利義務）、渣打國
    際商業銀行、萬泰商業銀行、中國信託商業銀行之陳報狀附
    卷可憑。又臺灣銀行具狀陳稱：聲請人尚積欠本金254,774
    元，合作金庫商業銀行具狀陳稱：聲請人尚積欠2筆信用貸
    款，本金分別為191,595元、224,104元，亦有該2家銀行之
    陳報狀在卷可佐。準此，堪認聲請人之無擔保或無優先權之
    債務總額未逾1,200萬元，而聲請人所述：每月除債務協商
    應繳金額14,000元外，另須繳付12,000元予合作金庫銀行、
    7,000元予臺灣銀行等語，尚屬有據。
  (二)聲請人雖陳稱：每月收入僅57,615元，然因扶養父母，每月
    須支付扶養費9,830元，另須支付房租4,000元、軍人保險費
    799元、退撫金2,398元、健保費691元、稅賦1,319元及自己
    之生活費9,829元，顯無力償還前述協商金額及2家銀行之還
    款金額云云。然而：
    (1)按受扶養權利者，以不能維持生活而無謀生能力者為限，
      民法第1117條第1項定有明文，又同條第2項規定，前項無
      謀生能力之限制，於直系血親尊親屬不適用之，即直系血
      親尊親屬受扶養者，仍須以不能維持生活者為限（最高法
      院87年度臺上字第1696號判決意旨參照）。
    (2)本院調取聲請人之父乙○○之稅務電子閘門財產所得調件
      明細表核閱結果，乙○○於96年度有執行業務所得54,395
      元、利息所得10,447元、薪資所得90,067元，共計為154,
      909元，名下有房屋1棟及土地2筆，僅以房屋課稅現值及
      土地公告現值計算，價值即達1,865,600元。而乙○○於
      97年1月至7月間，尚自龍巖人本服務股份有限公司處受領
      執行業務所得共32,581元，有該公司98年1月22日龍（98
      ）總字第42號函文附卷可稽。且乙○○於合作金庫商業銀
      行尚存有本金各為100,000元、450,000元之2筆定期儲蓄
      存款，有合作金庫商業銀行永康分行98年1月14日合金永
      存字第0980000260號函文在卷足憑。又本院調取聲請人之
      母甲○○○之稅務電子閘門財產所得調件明細表核閱結果
      ，甲○○○於96年度有利息所得29,702元，名下有汽車1
      輛。而甲○○○於合作金庫商業銀行尚存有本金580,000
      元、100,000元之2筆定期儲蓄存款，於96年7月5日及96年
      8月10日在臺南第三信用合作社各存入本金100,000元之1
      年期定期儲蓄存款，於97年9月8日在元大商業銀行亦有1
      筆本金150,000元之定期儲蓄存款到期，有合作金庫商業
      銀行永康分行98年1月14日合金永存字第0980000261號函
      文、臺南第三信用合作社98年1月16日南三信總字第71號
      函文、元大商業銀行開元分行98年1月14日元開元字第980
      000094號函文附卷可佐。此外，甲○○○自96年1月起至
      98年1月間，每月均固定有30,000元之委發款項存入其臺
      南大光郵局帳戶內，亦有中華郵政股份有限公司臺南郵局
      98年1月19日南營字第0981200066號函文在卷足查。稽上
      可知，乙○○與甲○○○既均有收入及高額存款，以內政
      部所公告97年度臺灣省低收入戶最低生活費用每人每月9,
      829元之標準觀之，該2人顯然均無不能維持生活之情形，
      即無受聲請人扶養之必要。聲請人主張每月須支出扶養費
      9,830元云云，顯不足採。
    (3)聲請人與金融機構債權人成立協商後，本即應依誠信原則
      盡力開源節流履行債務，於履行債務期間，其本人之生活
      開銷理當予以節制，則於計算聲請人每月必要生活費用（
      包含食、衣、住、行等）之際，自應以內政部所公告97年
      度臺灣省低收入戶最低生活費用每人每月9,829元之標準
      認定，始屬合理。而前述9,829元業已包含其為維持基本
      生活所須支付之一切費用在內，其房租、健保費等支出自
      不應另行加計。依此標準計算，聲請人於97年度每月收入
      收入為57,615元，扣除每月必要生活費用9,829元後，尚
      餘47,786元，用以償付債務協商應繳金額14,000元、合作
      金庫銀行12,000元及臺灣銀行7,000元（共計33,000元）
      ，顯係綽綽有餘，每月尚可有14,786元之餘款。若聲請人
      確有儉樸度日，應無入不敷出且無力支付每月協商應繳金
      額之可言，然聲請人竟於97年6月間任意毀諾，自難謂聲
      請人有何不可歸責於己致其履行顯有重大困難之事由存在
      。
四、綜上所述，本件聲請人於消費者債務清理條例施行前，既已
    與金融機構之債權人依金融主管機關協調成立之中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制成立協商
    ，且又無因不可歸責於己致履行顯有重大困難之事由，則其
    聲請更生，顯然違背消費者債務清理條例第151條第6項準用
    同條第5項前段之規定，且上開欠缺又屬無從補正，從而，
    本件更生之聲請應予駁回。其更生之聲請既經駁回，其保全
    處分之聲請，即無必要，應併予駁回。爰裁定如主文。
中    華    民    國    98    年    4     月    6     日
                        民事第一庭  法  官  張婷妮
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    4     月    6     日
                                    書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
