【裁判字號】    97,訴,4231
【裁判日期】    980406
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4231號
原      告  丁○○
被      告  臺北富邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            甲○○
上列當事人間請求第三人異議之訴事件，本院於民國98年3 月11
日言詞辯論終結，判決如下：
    主      文
本院九十七年度執字第一九九一二號強制執行事件，就原告所有
於富邦綜合證券股份有限公司新店分行帳號000000000
00帳戶如附件所示股票所為之強制執行程序應予撤銷。
訴訟費用由被告負擔。
    事實及理由
甲、程序部分：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項聲明者，不在此限，民事訴訟法第255 條
    第1 項第3 款定有明文。原告起訴時原聲明為：就原告所有
    於富邦綜合證券股份有限公司新店及八德分公司之蒲明德帳
    戶內股票所為強制執行程序應予撤銷（見本院卷第3 頁）。
    嗣於民國97年7 月16日當庭減縮八德分公司之股票部分並變
    更聲明如下所述（見本院卷第45頁），屬減縮應受判決事項
    之聲明，應准許之。
乙、實體部分：
一、原告主張：伊於87年任職大信綜合證券股份有限公司（下稱
    大信證券）證券營業員期間，因無法以自己名義辦理證券融
    資融券買賣，經伊弟蒲明德同意後，即以蒲明德名義於富邦
    綜合證券股份有限公司（下稱富邦證券）新店分公司開立證
    券帳戶以利伊買賣股票，上開證券帳戶中所需購買股票之資
    金均由伊永豐商業銀行景美分行帳戶轉入，所有相關買賣交
    易之意思表示皆由伊提出，均與蒲明德無涉，詎被告竟主張
    如附表所示股票（下稱系爭股票）為蒲明德所有，向鈞院民
    事執行處聲請以97年度執字第19912 號強制執行事件查扣系
    爭股票在案，為此請求撤銷對系爭股票所為強制執行程序等
    語。並聲明：鈞院97年度執字第19912 號強制執行事件，就
    原告所有於富邦證券新店分公司蒲明德帳戶內如附表所示股
    票所為強制執行程序應予撤銷。
二、被告則以：上開證券帳戶既由蒲明德親自開立，其內股票自
    應為其所有，又該證券帳戶買賣股票交易所課徵稅捐均自蒲
    明德帳戶支付，稅捐機關之課稅為一行政處分，原告及蒲明
    德既未對該處分提出異議，則具有存續力，原告不能僅憑其
    與上開證券帳戶內有資金往來，即主張股票為其所有，縱使
    其提出相關轉帳資料，亦不足證明轉帳資金用以購買系爭股
    票，如原告與蒲明德有資金往返僅為消費借貸，應依民法第
    478 條、第480 條請求返還，如原告認系爭股票為其信託於
    蒲明德名下，依信託法第4 條規定，以有價證券為信託，並
    未依目的事業主管機關規定於證券上或其表彰權利之文件上
    載明為信託者，不得對抗善意第三人即伊等語資為抗辯。並
    聲明：原告之訴駁回。
三、兩造不爭執事項：
(一)、被告前於97年3 月7 日執臺灣臺南地方法院96年執乾字第10
    938 號債權憑證，向本院聲請對債務人即訴外人蒲明德名下
    股票為強制執行，經本院以97年度執字第19912 號給付借款
    強制執行事件受理後，關於債務人蒲明德於第三人富邦證券
    新店及八德分公司之股票經執行法院以97年4 月9 日97年執
    庚字第19912 號執行命令，禁止債務人蒲明德移轉或為其他
    處分，第三人富邦證券亦不得對債務人蒲明德清償等情，為
    兩造所不爭執，並經本院調取上開執行案卷核閱無訛，堪信
    屬實。
(二)、又第三人富邦證券新店分公司依執行命令所扣押並解送執行
    法院之股票，乃係蒲明德名義所開設帳號00000000000 帳戶
    內之股票，除其中富鼎基金及台光兩檔股票因已下市（櫃）
    無庸扣押外，其餘如附表所示股票，復有富邦證券97年4 月
    16日富證管發字第3090號函所檢附客戶餘額資料查詢單在本
    院執行卷宗內可稽，兩造對之復不爭執，亦堪認定屬實。
四、兩造主要爭點及本院之判斷：
    原告主張系爭股票為伊所有，詎被告不察誤予查封，爰請求
    撤銷對系爭股票所為強制執行程序，是本件所應審究者厥為
    ，原告是否有足以排除強制執行之權利；經查：
(一)、按第三人就執行標的物有足以排除強制執行之權利者，得於
    強制執行程序終結前，向執行法院對債權人提起異議之訴。
    強制執行法第15條前段定有明文。又強制執行法第15條，所
    謂就執行標的物有足以排除強制執行之權利者，係指對於執
    行標的物有所有權、典權、留置權、質權存在情形之一者而
    言。最高法院44年度臺上字第721 號判例可資參照。
(二)、由原告所提臺北區中小企業銀行、臺北國際商業銀行、世華
    聯合商業銀行、華泰商業銀行、永豐商業銀行以及蒲明德臺
    北區中小企業銀行存摺明細（見本院強制執行卷宗內）觀之
    ，二人帳戶內確有資金往來及購買股票等情，又依據永豐商
    業銀行景美分行97年8 月26日第00029 號函及檢附之原告及
    蒲明德臺北國際商業銀行客戶歷史資料查詢明細表內容（見
    本院卷第59-74 頁），蒲明德帳號0000000000000 帳戶內所
    為交易行為，除一般存提款外均為證券買賣，並無其餘扣款
    等類型，足見蒲明德系爭帳戶係僅專供買賣股票之用，而原
    告自87年4 月22日起至87年10月1 日之間確係任職於大信證
    券，有勞保局電子閘門查詢作業之被保險人投保資料查詢一
    份附卷可稽（見本院卷第50-51 頁），經本院勾稽此段期間
    雙方帳戶往來關係，可見原告自87年6 月15日起至87年9 月
    21日止，確有以其臺北國際商業銀行帳號0000000000000 帳
    戶陸續匯款至蒲明德前開帳戶，期間多達15次，分別為87年
    6 月15日現金提存6 萬6,000 元、87年6 月25日轉帳匯入1
    萬5,000 元、87年6 月30日轉帳匯入4 萬2,000 元、87年7
    月6 日轉帳匯入10萬元、87年7 月7 日轉帳匯入2 萬元、87
    年7 月15日轉帳匯入1 萬元、87年7 月17日轉帳匯入13萬元
    、87年7 月21日轉帳匯入15萬元、87年7 月23日轉帳匯入11
    萬元、87年7 月30日轉帳匯入14萬元、87年8 月20日轉帳匯
    入5 萬元、87年8 月23日轉帳匯入2 萬3,000 元、87年9 月
    14日轉帳匯入8 萬元、87年9 月17日轉帳匯入4 萬元、87年
    9 月21日轉帳匯入3 萬元，以上共計100 萬6,000 元，由該
    資金往來情形可知，蒲明德前開帳戶購買股票資金來自原告
    者居多，而原告與蒲明德本屬至親，兩人為姊弟關係，苟蒲
    明德真有向原告借貸資金購買股票之情事，可將該部分所需
    款項直接單筆借貸給蒲明德即可，無庸如前述情形逐一由原
    告為多次小額匯款，顯見蒲明德上開帳戶所買入股票，確係
    原告以資金所購得，再蒲明德上開帳戶復於89年6 月26日遭
    提領10萬元，原告永豐商業銀行帳號00000000000 帳戶內即
    於同日存入相同金額現金，蒲明德上開帳戶於96年3 月2 日
    被提領19萬8,000 元，原告華泰商業銀行帳號000000000000
    0 之帳戶內旋於96年3 月28日存入相同數額現金（見本院強
    制執行卷宗內所附原告提出之存摺明細）。由上足見，原告
    多次匯款至蒲明德永豐商業銀行帳戶內購買股票，又蒲明德
    帳戶內交易股票後之金額最後歸屬原告帳戶等情，足徵該段
    期間帳戶之實際使用人應為原告無訛，故原告主張其於87年
    任職大信證券期間確有借用蒲明德帳戶購得系爭股票之事實
    ，堪信屬實。
(三)、被告雖抗辯：買賣股票交易所課徵稅捐均由蒲明德之帳戶扣
    繳，國稅局所得清單亦顯示此部分為蒲明德所得云云；惟稅
    捐機關於本件稅捐稽徵係以股票名義所有權人為核課對象，
    並無認定該帳戶內系爭股票所有權為誰屬之效力，自難以此
    遽為不利原告之認定。再原告借用蒲明德名義開立證券帳戶
    ，並匯入該帳戶資金用以融資融券購買股票，已如前述，蒲
    明德僅係單純出借名義與原告，惟對系爭股票並無管理、處
    分之權，故原告與蒲明德間就系爭股票僅係成立借名登記契
    約，且該借名登記契約難謂為無效。至於被告辯稱：系爭股
    票如確為原告所有而信託蒲明德名下，惟因原告未依目的事
    業主管機關規定於證券上或其他表彰權利之文件上載明為信
    託財產，自不得對伊主張系爭股票為原告所有等情，與本件
    並無關連性，自無再加探究之必要。
五、綜上所述，系爭帳戶之股票屬原告所有，被告以之為蒲明德
    所有並據以強制執行，容屬有誤，原告就執行標的物即系爭
    股票既有足以排除強制執行之權利，則其於強制執行程序終
    結前，依強制執行法第15條規定提起本件異議之訴，請求撤
    銷本院97年度執字第19912 號強制執行事件對第三人富邦證
    券新店分公司之蒲明德所有帳號00000000000 帳戶內如附表
    所示股票所為之強制執行程序，為有理由，應予准許。
六、本案事證已臻明確，兩造其餘爭點、攻擊防禦方法及未經本
    院援用之證據，核與判決之結果不生影響，爰不予逐一論駁
    ，併此敘明。
七、據上論結：原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    4     月    6     日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    6     日
                                書記官  林孔華
附表：
┌──┬─────┬────────────┐
│編號│股票名稱  │扣押股票數量（股）      │
├──┼─────┼────────────┤
│001 │味王      │771                     │
├──┼─────┼────────────┤
│002 │名軒      │120                     │
├──┼─────┼────────────┤
│003 │東元      │1066                    │
├──┼─────┼────────────┤
│004 │中化      │1305                    │
├──┼─────┼────────────┤
│005 │永光      │1461                    │
├──┼─────┼────────────┤
│006 │生達製藥  │219                     │
├──┼─────┼────────────┤
│007 │宏碁      │215                     │
├──┼─────┼────────────┤
│008 │鴻友科技  │1130                    │
├──┼─────┼────────────┤
│009 │菱生精密  │1495                    │
├──┼─────┼────────────┤
│010 │圓剛      │2721                    │
├──┼─────┼────────────┤
│011 │華經      │1968                    │
├──┼─────┼────────────┤
│012 │新亞建設  │607                     │
├──┼─────┼────────────┤
│013 │大陸工程  │1465                    │
├──┼─────┼────────────┤
│014 │陽明海運  │1154                    │
├──┼─────┼────────────┤
│015 │國賓      │1050                    │
├──┼─────┼────────────┤
│016 │華南金    │3582                    │
├──┼─────┼────────────┤
│017 │元大金    │1449                    │
├──┼─────┼────────────┤
│018 │兆豐金    │3775                    │
├──┼─────┼────────────┤
│019 │三星科技  │1274                    │
├──┼─────┼────────────┤
│020 │凱美電機  │1122                    │
├──┼─────┼────────────┤
│021 │劍湖山    │1359                    │
├──┼─────┼────────────┤
│022 │東隆五金  │31                      │
├──┼─────┼────────────┤
│023 │大華金屬  │1130                    │
├──┼─────┼────────────┤
│024 │豐泰企業  │2240                    │
├──┼─────┼────────────┤
│025 │中鼎工程  │1584                    │
└──┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
