【裁判字號】    98,易,421
【裁判日期】    980406
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第421號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    4
上列被告因詐欺等案件，經檢察官提起公訴（97年度調偵緝字第
122 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定改用簡式審判程序，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又意圖為
自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○於民國94年6 月12日，自任會首，召集每會新臺幣（
    下同）3 萬元，採內標制，期間至96年5 月12日止，會員含
    會首共計24會之民間互助會。嗣會員戊○○於96年5 月12日
    標得該互助會後，甲○○因資金週轉困難，竟意圖為自己不
    法之所有，基於侵占之犯意，將代戊○○向其餘會員收取之
    部分互助會金35萬元，予以侵占入己，並挪作他用，迭經戊
    ○○追討，吳夢恒僅簽發金額35萬之本票1 紙，作為還款擔
    保，惟前揭本票於96年9 月31日屆期提示，不獲兌現，戊○
    ○始發覺上情。
二、甲○○復另自96年6 月12日起，再行自任會首，召集每月1
    會，每會3 萬元，期間自96年6 月12日起至98年11月12日止
    ，開標方式採內標制，會員含會首共計18會（原會員19人，
    潘雪霞、林美玲2 人因故未參加該互助會，會員變更為17人
    ）之民間互助會，約定每月12日在臺北市○○區○○街17巷
    24 號2樓住處開標。詎吳夢恒竟意圖為自己不法所有，基於
    詐欺取財之犯意，於96年8 月12日開標日，利用上開互助會
    之活會會員係以電話口頭投標，均未親自到場參與投標之機
    會，向上開互助會之活會會員偽稱係由上開互助會之會員丙
    ○○，以3,800 元或4,000 元不等之價格，得標該次互助會
    ，致如附表所示之傅學忠等活會會員均陷於錯誤，而支付如
    附表所示會款甲○○，共計詐得39萬400 元。
三、案經戊○○、丙○○、乙○○、丁○○○訴請臺灣臺北地方
    法院檢察署檢察官偵查起訴，於本院準備程序進行中，甲○
    ○先就被訴事實為有罪之陳述，經合議庭裁定改行簡式審判
    程序。
    理  由
一、上開犯罪事實，業據被告甲○○坦承不諱，核與被害人戊○
    ○（見臺灣臺北地方法院檢察署96年度他字第9162號卷宗，
    下稱他字卷第15頁；臺灣臺北地方法院檢察署97年度偵緝字
    第1316號卷宗，下稱偵緝卷第24頁）、丙○○（見他字卷第
    15 頁 至第16頁；偵緝卷第24頁）、乙○○（見他字卷第16
    頁）、丁○○○（見他字卷第16頁、第41頁）所指訴之情節
    均相符，且證人許丁云（見他字卷第47頁）、傅學忠（見他
    字卷第77頁、第78頁）、吳鳳娥（見他字卷第77頁）亦分別
    於警詢中證述綦詳，並有被告所簽發金額35萬元之本票1 紙
    （見他字卷第7 頁）、互助會單（會期自94年6 月12日起至
    96年5 月12日止）1 紙（見他字卷第9 頁）、互助會單（會
    期自96年6 月12日起至98年11月12日止）1 紙（見他字卷第
    10頁）等件附卷可證，是被告任意性自白有上開證據足資佐
    證，堪認與事實相符，應予採信。綜上，本案事證明確，被
    告犯行洵堪認定，應予依法論罪科刑。
二、核被告所為，係犯刑法第335 條第1 項之普通侵占罪及同法
    第339 條第1 項之詐欺取財罪。另被告於上揭時、地，同時
    對如附表所示之被害人施用前開詐術之行為，侵害多數不同
    之財產法益，屬一行為觸犯數罪名之想像競合關係，應從一
    重之詐欺取財罪論處。又被告所犯上開兩罪間，其犯意各別
    ，行為不同，應予分論併罰。爰審酌被告前未曾受有期徒刑
    之宣告，有臺灣高等法院被告前案紀錄表1 紙（見本院卷第
    7 頁）在卷可證，素行尚佳，惟被告竟不思以己力循正當途
    徑獲取財物，竟圖不勞而獲，侵占告訴人戊○○之金錢35萬
    元，且詐取如附表所示被害人之財物達39萬400 元，暨因被
    告犯罪後坦承全部犯行，並於97年9 月5 日在臺北市大安區
    調解委員會與告訴人戊○○、丙○○成立調解，願意分期償
    還上開兩人所受之損害，有調解書影本1 紙在卷可佐，是被
    告之犯後態度堪稱良好等一切情狀，分別量處如主文所示之
    刑，併諭知易科罰金之折算標準。另依刑法第51條第5 款規
    定，定其應執行之刑，亦併諭知易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法、第335 條第1 項、第339 條第1 項、第
    55條、第41條第1 項前段、第2 項、第51條第5 款，刑法施
    行法第1 條之1 ，判決如主文。
本案經檢察官楊雅清到庭執行職務。
中    華    民    國    98    年    4     月   6    日
                  刑事第十七庭法  官  葉力旗
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                              書記官    林碧華
中    華    民    國    98    年    4    月    6    日
附錄本案論罪科刑法條：
（一）中華民國刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。
（二）中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────┬────┬────────┐
│項次│互助會會員姓名（│繳交金額│備註            │
│    │受害者）        │        │                │
├──┼────────┼────┼────────┤
│  1 │傅學忠          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│  2 │傅陳閑英        │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│  3 │傅怡          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│  4 │傅傳志          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│  5 │傅盛賢          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│  6 │傳舜彬          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│  7 │傅宇伶          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│  8 │許丁云          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│  9 │乙○○          │ 26,200 │活會            │
├──┼────────┼────┼────────┤
│ 10 │乙○○          │ 26,200 │活會            │
├──┼────────┼────┼────────┤
│ 11 │楊秀景          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│ 12 │丙○○          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│ 13 │李品芳          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│ 14 │劉太太          │ 26,000 │活會            │
├──┼────────┼────┼────────┤
│ 15 │吳鳳娥          │ 26,000 │活會            │
├──┴────────┼────┼────────┤
│ 共    計             │390,400 │                │
└───────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
