【裁判字號】    98,簡,1251
【裁判日期】    980406
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第1251號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
            甲○○
                      1
            丙○○
            丁○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第二一四九一號、第二一九九五號），本院受理後（九十
七年度簡字第五○三一號），認不宜逕以簡易判決處刑，改依通
常訴訟程序審理，而本院於通常程序之準備程序進行中訊問被告
，經被告自白犯罪，認為宜以簡易判決處刑如下：
    主  文
戊○○在公共場所賭博財物，處罰金新臺幣仟元，如易服勞役
，以新臺幣壹仟元折算壹日，扣案如附表編號一、二所示之物均
沒收。
甲○○在公共場所賭博財物，處罰金新臺幣仟元，如易服勞役
，以新臺幣壹仟元折算壹日，扣案如附表編號一、二所示之物均
沒收；又在公共場所賭博財物，處罰金新臺幣仟元，如易服勞
役，以新臺幣壹仟元折算壹日，扣案如附表編號三、四、五所示
之物均沒收。應執行罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日，扣案如附表所示之物均沒收。
丙○○在公共場所賭博財物，處罰金新臺幣仟元，如易服勞役
，以新臺幣壹仟元折算壹日，扣案如附表編號一、二所示之物均
沒收。
丁○○在公共場所賭博財物，處罰金新臺幣仟元，如易服勞役
，以新臺幣壹仟元折算壹日，扣案如附表編號一、二所示之物均
沒收。
乙○○在公共場所賭博財物，處罰金新臺幣仟元，如易服勞役
，均以新臺幣壹仟元折算壹日，扣案如附表編號三、四、五所示
之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書（
    如附件）之記載外，另補充如下：
  (一)被告戊○○等於本院民國九十八年二月五日行準備程序時之
    自白（本院當日準備程序筆錄參照）。
二、核被告戊○○等人所為，均係犯刑法第二百六十六條第一項
    前段之在公共場所賭博財物罪。被告乙○○於九十七年九月
    十七日及同年月二十三日所為二次犯行，犯意各別，行為互
    異，應予分論併罰。
三、爰審酌被告等人犯後均坦承犯行，態度良好，暨其素行、犯
    罪手段、目的等一切情狀，各量處如主文所示之刑，並均諭
    知易服勞役之折算標準，及就被告甲○○部分，定其應執行
    之刑，並諭知易服勞役之折算標準。
四、扣案之如附表所示之物，分別為為被告等人當場賭博之器具
    及用以賭博之賭資，爰均依刑法第二百六十六條第二項規定
    宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法第二百六十六
    條第一項前段、第二項、第四十二條第三項、第五十一條第
    七款、第九款，刑法施行法第一條之一，逕以簡易判決處刑
    如主文。
六、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    98    年    4     月    6     日
                  刑事第九庭法  官  張詩芸
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                            書記官  顏淑華
中    華    民    國    98    年    4     月    6     日
附錄本案論罪科刑法條全文
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬──────┬───────┬────────┐
│編號│物品名稱    │數量          │扣押物品清單    │
├──┼──────┼───────┼────────┤
│ 一 │骰子（賭具）│肆顆          │九十七年度藍保管│
│    │            │              │字第一九四三號編│
│    │            │              │號２            │
├──┼──────┼───────┼────────┤
│ 二 │現金（賭資）│新臺幣仟陸佰│九十七年度藍保管│
│    │            │元            │字第一九四三號編│
│    │            │              │號１            │
├──┼──────┼───────┼────────┤
│ 三 │象棋（賭具）│壹副          │九十七年度綠保管│
│    │            │              │字第二○五七號編│
│    │            │              │號１            │
├──┼──────┼───────┼────────┤
│ 四 │骰子（賭具）│顆          │九十七年度綠保管│
│    │            │              │字第二○五七號編│
│    │            │              │號２            │
├──┼──────┼───────┼────────┤
│ 五 │現金（賭資）│新臺幣壹萬零貳│九十七年度綠保管│
│    │            │佰元          │字第二○五七號編│
│    │            │              │號３、４        │
└──┴──────┴───────┴────────┘
附件
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第21491號
                                      97年度偵字第21995號
     被      告  戊○○  男  66歲（民國○○年○○月○○日生）
                         住臺北市○○區○○路581巷46弄11
                         號
                         國民身分證統一編號：Ｚ000000000號
                 甲○○  男  37歲（民國○○年○月○○日生）
                         住臺北市○○區○○路154巷2弄7號3
                         樓之1
                         國民身分證統一編號：Ｚ000000000號
                 丙○○  男  56歲（民國○○年○月○○日生）
                         住臺北市○○區○○街188號地下室
                         國民身分證統一編號：Ｚ000000000號
                 劉漢聲  男  29歲（民國○○年○月○○日生）
                         住臺北市○○區○○街162號2樓
                         國民身分證統一編號：Ｚ000000000號
                 丁○○  女  53歲（民國○○年○月○○日生）
                         住臺北市○○區○○街2段226之2號
                         國民身分證統一編號：Ｚ000000000號
                 乙○○  男  45歲（民國○○年○月○○日生）
                         住臺北縣中和市○○街19巷2號
                         國民身分證統一編號：Ｚ000000000號
 上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
 處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、戊○○、甲○○、丙○○、劉漢聲及丁○○，基於賭博之犯
     意，於民國97年9月17日16時0分前某時起，在臺北市○○區
     ○○路298號旁不特定人得以出入之巷道內，以骰子做為賭
     具而賭博財物，其方式為以4顆骰子比大小之玩法，互約以
     骰子點數大小之結果代表勝負，以此射倖方式賭博財物。嗣
     經警於同日16時0分許在上開地點當場查獲，並扣得骰子4顆
     ，丙○○所有賭資新臺幣（下同）200元、丁○○所有賭資
     200元、戊○○所有賭資200元及甲○○所有賭資3000元。
 二、甲○○、乙○○基於賭博之犯意，於民國97年9月23日14時
     20分前某時起，在臺北市萬華區不特定人得以出入之艋舺公
     園東側石椅上內，以象棋做為賭具而賭博財物，其方式為以
     麻將比大小之玩法，互約以「兵」、「卒」為7點；「包」
     、「炮」為6點；「馬」、「傌」為5點；「車」、「車」為
     4點；「象」、「相」為3點；「士」、「仕」為2點；「將
     」、「帥」為1點，1次分4只棋子，以組合點數大小之結果
     代表勝負，以此射倖方式賭博財物。嗣經警於同日14時20分
     許在上開地點當場查獲，並扣得象棋1副、骰子3顆，甲○○
     所有賭資8500元、乙○○所有賭資1700元。
 三、案經臺北市政府警察局萬華分局報告偵辦。
         證據並所犯法條
 一、訊據被告戊○○等人均矢口否認有何賭博犯行，被告戊○○
     辯稱：伊當天到該處是要找丁○○，伊身上沒有錢無法賭博
     云云；被告甲○○辯稱：伊97年9月23日當天確有賭博，但
     97年9月17日當天是正好要去龍山寺附近買奶粉，經過該巷
     口時，警察正在抓賭博就被抓了，該3000元是買奶粉的錢並
     非賭資云云；被告丙○○辯稱：伊當天確實在該處賭博，但
     尚未下手云云；被告劉漢聲辯稱：伊當天在該處觀看別人賭
     博，自己並未賭博云云；被告丁○○辯稱：伊當天到該處是
     為了要去找戊○○，正好走到該處腳痛就坐下來休息云云；
     被告乙○○辯稱：97年9月23日當天伊在該處是要賭博，但
     還未出手就被抓了云云。經查
     (一)證人即97年9月17日現場查獲員警黃臺明於偵查中證稱：
       伊當天本來要到艋舺公園查賭博案，經過另一條與該條巷
       子連接之巷道時，看到一伙人圍成一圈正在賭博，被告等
       人手上都有拿錢，伊隨即聯絡其他員警前來支援，等其他
       員警到場後，隨即上前逮捕，本來聚集者大約有20多人，
       有部分人跑走，被告等人聚集賭博之巷子是另外2條較有
       人行走巷子之中間連接巷，當時並無人通行，只有被告等
       人在該處聚集等語。
     (二)證人即97年9月17日及97年9月23日賭博案之查獲員警王瑞
       雄到庭證稱：戊○○等人之賭資係伊負責查扣，丁○○在
       巷內發現員警時，伊發現丁○○將賭資藏進胸罩內，到警
       局後伊告訴丁○○若不把賭資拿出來，便會請女警搜身，
       丁○○才自胸罩內拿出200元，戊○○及丙○○部分，都
       是自行掏出，伊當時留部分錢給戊○○及丙○○買便當，
       只有扣押200元，97年9月23日該次，甲○○在現場坐在最
       內圈賭博，來不及逃跑，乙○○也未逃跑等語。
     (三)被告戊○○、甲○○及丁○○雖堅稱97年9月17日只是經
       過該處而遭逮捕云云，然依證人黃臺明之證述足知，該條
       巷子是2條較有人行走之巷道中間連接道，除了圍著賭博
       之人外，並無其他行人路過，是被告戊○○、甲○○及丁
       ○○所辯，顯非屬實。再者，97年9月17日查扣之賭資確
       係被告戊○○等人自行拿出，金額皆為200元是因為留部
       分錢給戊○○及丙○○購買便當之事實，業據證人即負責
       查扣賭資之員警王瑞雄證稱屬實，是被告甲○○辯稱：查
       扣賭資是警察命每人繳交200元等語，應屬子虛，不足採
       信。
     (四)此外，並有扣案之骰子4顆，丙○○所有賭資200元、丁○
       ○所有賭資200元、戊○○所有賭資200元及甲○○所有賭
       資3000元；象棋1副、骰子3顆，甲○○所有賭資8500 元
       、乙○○所有賭資1700元在卷可稽，被告等人賭博犯行，
       堪可認定。
 二、核被告戊○○等人所為，均係犯刑法第266條第1項前段之罪
     嫌。被告甲○○2次賭博犯行，犯意個別，行為互殊，請予
     分論併罰。扣案賭具，請依法宣告沒收。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
      此  致
 臺灣臺北地方法院
 中    華    民    國    97    年    11    月    6     日
                               檢  察  官   莊俊仁
                                            林彥均
 本件正本證明與原本無異
 中    華    民    國    97    年    11    月    27    日
                               書  記  官   林宜蓁
 附錄本案所犯法條全文：
 中華民國刑法第266條（普通賭博罪與沒收物）
 在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
 。但以供人暫時娛樂之物為賭者，不在此限。
 當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
 否，沒收之。
 本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
 輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
 人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
 對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
 書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
