【裁判字號】    97,勞訴,8
【裁判日期】    980406
【裁判案由】    給付工資等
【裁判全文】
臺灣桃園地方法院民事裁定               97年度勞訴字第8號
上  訴  人  己○○
            戊○○
            辛○○
            庚○○○
            甲○○
            乙○○
            丙○○
被  上訴人  世科技股份有限公司
法定代理人  丁○○
上列上訴人與被上訴人間因本院97年度勞訴字第8號給付工資事
件，上訴人己○○、戊○○、辛○○、庚○○○、甲○○、乙○
○、丙○○提起上訴到院，查本件訴訟標的金額分別核定為新台
幣（下同）365,500元、362,400元、339,986元、247,250元、78
,000元，應分別徵收第二審裁判費5,955元、5,955元、5,460元
、3,975元、6,120元、4,635元、1,500元，未據上訴人繳納，茲
依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後
5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴；又按提
起上訴，應以上訴狀表明下列各款事項，提出於原第一審法院為
之：四、上訴理由。上訴不合程式或有其他不合法之情形而可以
補正者，原第一審法院應定期間命其補正，如不於期間內補正，
應以裁定駁回之。民事訴訟法第441 條第1 項第4款 、第442 條
第2 項定有明文。本件上訴人提起上訴未具提出上訴理由，併爰
依前述法文規定，限該上訴人於收受本裁定後5 日內提出，逾期
駁回之，特此裁定。
中    華    民    國    98    年    4     月    6     日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    4     月    7     日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
