【裁判字號】    98,司促,3450
【裁判日期】    980605
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第3450號
債  權  人  台灣銀行股份有限公司
法定代理人  羅澤成
非訟代理人  葉剛峰
債  務  人  吳雅翎
            吳文珍
            吳金女
一、債務人應向債權人清償新台幣（下同）壹拾捌萬零陸佰壹拾
    柒元，及如附表所示本金之利息及違約金，並連帶賠償督促
    程序費用伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人吳雅翎於民國93年間至民國96年間邀同債
            務人吳文珍、吳金女為連帶保證人向聲請人訂借
            【高中以上學生就學貸款】6筆，共計新臺幣18萬
            2,894元整。並約定自借款人該階段學業完成後（
            休學或退學）滿一年之日起，依年金法按月平均攤
            還本息，共分72期。倘借款人不依約償還本息時，
            除自逾期日起按本借款利率計付逾期利息外，對應
            付未付本息自應還款日起，照應還款額，逾期六個
            月以內者，按本借款利率百分之十，逾期六個月以
            上者，按本借款利率百分之二十計付違約金。
    （二）、詎債務人吳雅翎自就讀學校完成後，並未依約履行
            ，尚欠本金新臺幣18萬0,617元整及如附表所載之
            利息、違約金未償，迭經催討置之不理，爰依前訂
            借據約定借用人有任何一宗債務不依約清償或攤還
            本金時，借款即視為全部到期。另債務人吳文珍、
            吳金女既為連帶保證人，對本債務自應負連帶清
            償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    5     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  楊朝舜
以上正本係照原本作成
中    華    民    國    98    年    6     月    5     日
                        書  記  官  黃月雲
附表
98年度司促字第3450號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│吳金女，│自民國97年8 │至清償日止  │年息百分之三點│
│    │180617│吳文珍，吳│月1日起     │            │七            │
│    │元    │雅翎      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│吳金女，│自民國97年9 │至清償日止  │逾期在六個月以│
│    │180617│吳文珍，吳│月2日起     │            │內者依上開利率│
│    │元    │雅翎      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
