【裁判字號】    98,消債更,57
【裁判日期】    980605
【裁判案由】    聲請更生
【裁判全文】
臺灣基隆地方法院民事裁定            98年度消債更字第57號
聲  請  人
(即債務人)  甲○○
                    （
上列聲請人聲請消費者債務清理（更生）事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)債務人就其所有如附表一所示財
產及其他財產，不得為移轉或設定負擔等行為。(二)如附表二所
示債權人及其他債權人，於本件更生之聲請為裁定前，就其對於
債務人之債權不得對債務人行使，債務人亦不得對該債權人履行
債務。(三)就債務人所有如附表一所示及其他財產不得開始或繼
續強制執行程序。
    理  由
一、按「法院就更生或清算之聲請為裁定前，得因利害關係人之
    聲請或依職權，以裁定為下列保全處分：一、債務人財產之
    保全處分；二、債務人履行債務及債權人對於債務人行使債
    權之限制；三、對於債務人財產強制執行程序之停止；四、
    受益人或轉得人財產之保全處分；五、其他必要之保全處分
    。」「前項保全處分，除法院裁定開始更生或清算程序外，
    其期間不得逾60日。」消費者債務清理條例第19條第１項、
    第２項前段分別定有明文。
二、查本件債務人已向本院聲請更生，爰斟酌實際需要，於更生
    之聲請為裁定前，裁定如主文。
中    華    民    國    98    年    6     月    5     日
                  民事庭法      官  林金發
一、以上正本係照原本作成。
二、本裁定已於民國98年６月６日公告。
三、如不服本裁定，應於本裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告裁判費新臺幣1,000.元，抗告於本院合議庭。
中    華    民    國    98    年    6     月    5     日
                        法院書記官  莊國南
┌───────────────────────────────────┐
│附表一（98年度消債更字第57號）：                                      │
├───────────────────────────────────┤
│坐落基隆市○○區○○段485-3地號土地，面積413平方公尺，應有部分10分之1 │
│。                                                                    │
├───────────────────────────────────┤
│坐落同上地號土地上建號1038號建物（即基隆市○○區○○路236巷31-3號之房 │
│屋），權利範圍：全部。                                                │
└───────────────────────────────────┘
┌───────────────────────────────────┐
│附表二（98年度消債更字第57號）：                                      │
├───────────────────────────────────┤
│１、臺灣銀行股份有限公司            設臺北市中正區○○○路○段120號    │
│２、國泰世華銀行股份有限公司        設臺北市○○路○段88號7樓          │
│３、慶豐商業銀行股份有限公司        設臺北郵政第33-2號信箱            │
│４、萬泰商業銀行股份有限公司        設臺北縣中和市○○路188號3樓      │
│５、中國信託商業銀行股份有限公司    設臺北市○○區○○路51號9樓       │
│６、第一商業銀行股份有限公司        設臺北市中山區○○○路○段61號5樓  │
│７、台北富邦商業銀行股份有限公司    設臺北市○○區○○街62號3樓       │
│８、聯邦商業銀行股份有限公司        設臺北市○○區○○路228號5樓      │
│９、遠東國際商業銀行股份有限公司    設臺北縣板橋郵政6-106號信箱       │
│10、大眾商業銀行股份有限公司        設高雄市○○○路2號13樓之5        │
│11、花旗銀行股份有限公司            設臺北郵政68-530號信箱            │
│12、渣打國際商業銀行股份有限公司    設臺北郵政112-826信箱             │
│13、基隆第二信用合作社              設基隆市○○區○○路78號          │
│14、永豐信用卡股份有限公司          設臺北市○○區○○路17號          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
