【裁判字號】    98,除,42
【裁判日期】    980605
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                98年度除字第42號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之股票，業經
    鈞院以97年度催字第132號裁定公示催告，並刊登新聞紙在
    案，茲因申報期限已經屆滿，無人依法主張權利，為此聲請
    除權判決等語。
二、查如附表所示之股票，經本院以97年度催字第132號公示催
    告，並由聲請人於民國97年11月5日刊登於太平洋日報，有
    聲請人所提新聞紙1件為證，該公示催告程序所定申報權利
    期間，已於98年5月5日屆滿，迄今無人申報權利，並經本院
    依職權調取上開公示催告卷宗查明屬實，聲請人之聲請應予
    准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    6    月    5      日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    98    年    6     月    5     日
                        書記官  周素秋
附表：
┌─────────────────────────────────────────────────┐
│附表: 98年度除字第42號                                                                            │
├──┬──────────────┬────────────┬─────┬───┬────┬───┤
│編號│發      行      公      司  │  股    票    號    碼  │種    類  │張  數│股    數│備  考│
│    │                            │                        │          │      │        │      │
├──┼──────────────┼────────────┼─────┼───┼────┼───┤
│001 │陽明海運股份有限公司        │82-NX-00000000          │（未記載）│1     │630     │      │
│    │                            │                        │          │      │        │      │
├──┼──────────────┼────────────┼─────┼───┼────┼───┤
│002 │陽明海運股份有限公司        │85-NX-00000000          │（未記載）│1     │44      │      │
│    │                            │                        │          │      │        │      │
├──┼──────────────┼────────────┼─────┼───┼────┼───┤
│003 │陽明海運股份有限公司        │87-NX-00000000          │（未記載）│1     │100     │      │
│    │                            │                        │          │      │        │      │
├──┼──────────────┼────────────┼─────┼───┼────┼───┤
│004 │陽明海運股份有限公司        │88-NX-00000000          │（未記載）│1     │46      │      │
│    │                            │                        │          │      │        │      │
├──┼──────────────┼────────────┼─────┼───┼────┼───┤
│005 │陽明海運股份有限公司        │89-NX-00000000          │（未記載）│1     │49      │      │
│    │                            │                        │          │      │        │      │
├──┼──────────────┼────────────┼─────┼───┼────┼───┤
│006 │陽明海運股份有限公司        │90-NX-00000000          │（未記載）│1     │26      │      │
│    │                            │                        │          │      │        │      │
├──┼──────────────┼────────────┼─────┼───┼────┼───┤
│007 │陽明海運股份有限公司        │93-NX-00000000          │（未記載）│1     │44      │      │
│    │                            │                        │          │      │        │      │
└──┴──────────────┴────────────┴─────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
