【裁判字號】    98,聲,2477
【裁判日期】    980605
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2477號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第1684號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，有期徒刑部分
應執行有期徒刑貳年柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    、槍砲彈藥刀械管制條例案件，先後經判決確定如附表，應
    依刑法第五十三條、第五十一條第五款，定其應執行之刑，
    爰依刑事訴訟法第四百七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定其應
    執行刑，刑法第五十三條定有明文。經查：受刑人甲○○因
    違反毒品危害防制條例、槍砲彈藥刀械管制條例案件，分別
    經本院先後判處如附表所示之刑，均經分別確定在案，有各
    該判決書在卷可稽，是檢察官所為本件聲請，本院認為正當
    ，應定其應執行之刑（至於罰金刑部分，僅有附表第四欄槍
    砲彈藥刀械管制條例所載併科罰金新臺幣6萬元之單一宣告
    ，非宣告多數罰金，自不生定其應執行刑之問題，附此敘明
    ）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    6    月    5     日
                  刑事第二庭    法  官   王偉光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳宥伶
中    華    民    國    98    年    6     月    5     日
附表：
┌──────┬──────┬──────┬──────┬──────┐
│  編號      │      1     │     2      │      3     │     4      │
├──────┼──────┼──────┼──────┼──────┤
│  罪名      │毒品危害防制│毒品危害防制│槍砲彈藥刀械│槍砲彈藥刀械│
│            │條例        │條例        │管制條例    │管制條例    │
│            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│  宣告刑    │有期徒刑10月│有期徒刑4月 │有期徒刑3月 │有期徒刑2年 │
│            │，減為有期徒│，減為有期徒│，減為有期徒│併科罰金新臺│
│            │刑5月       │刑2月       │刑1月15日   │幣60000元   │
├──────┼──────┼──────┼──────┼──────┤
│犯罪日期    │95年8 月2 日│95年7月31日 │96年1月11日 │95年7月10日 │
│            │起至95年12月│起至95年12月│            │            │
│            │19日止      │19日止      │            │            │
├──┬───┼──────┼──────┼──────┼──────┤
│偵查│機關  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│機關│      │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│及案├───┼──────┼──────┼──────┼──────┤
│號  │案號  │95年度毒偵字│97年度毒偵字│96年度偵字第│95年度偵字第│
│    │      │第5474號    │第5474號    │3115號      │18746號     │
├──┼───┼──────┼──────┼──────┼──────┤
│最  │法院  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後  │      │法院        │法院        │法院        │法院        │
│事  ├───┼──────┼──────┼──────┼──────┤
│實  │案號  │95年度訴字第│95年度訴字第│96年度簡字第│95年度訴字第│
│審  │      │2985號      │2985號      │2635號      │3308號      │
│    ├───┼──────┼──────┼──────┼──────┤
│    │判決日│96年2月27日 │96年2月27日 │96年5月10日 │96年8月17日 │
│    │期    │            │            │            │            │
├──┼───┼──────┼──────┼──────┼──────┤
│確  │法院  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣高等法院│
│定  │      │法院        │法院        │法院        │            │
│判  ├───┼──────┼──────┼──────┼──────┤
│決  │案號  │95年度訴字第│95年度訴字第│96年度簡字第│96年度上訴字│
│    │      │2985號      │2985號      │2635號      │第4138號    │
│    ├───┼──────┼──────┼──────┼──────┤
│    │確定日│96年3月29日 │96年3月29日 │96年6月7日  │97年1月18日 │
│    │期    │            │            │            │            │
├──┴───┼──────┴──────┴──────┴──────┤
│ 備    註   │                                                      │
└──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
