【裁判字號】    98,聲減,84
【裁判日期】    980605
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲減字第84號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（98年度聲減字第76號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二所示之罪，減刑詳附表編號一、二
所載，並與其所犯如附表編號四、五、六、七、八所示已減刑之
罪，及其所犯如附表編號三所示不應減刑之罪所處之刑，應執行
有期徒刑柒年，併科罰金新臺幣拾伍萬伍仟元，罰金如易服勞役
，以新臺幣貳仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所示日期犯如附表所示之罪，經本院
    、臺灣高等法院及臺灣桃園地方法院先後判處如附表所示之
    刑，均經分別確定在案，茲檢察官以受刑人所犯如附表編號
    一、二所示之罪，其犯罪時間，在民國96年4 月24日以前，
    合於減刑條件，聲請予以減刑，而其所犯各餘罪，雖依中華
    民國96年罪犯減刑條例第3 條規定不予減刑或已減刑，惟如
    附表所列之罪，仍應依同條例第11條規定定其應執行之刑。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，刑法第2 條第1 項定有明文。本件受
    刑人於裁判確定前犯如附表所載之罪，均係於95年7 月1 日
    前犯之，而受刑人行為後，刑法第51條業經修正，並於94年
    2 月2 日，經總統以華總一義字第09400014901 號令公布，
    且自95年7 月1 日施行，修正前刑法第51條第5 款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年」，修正後刑法第51
    條第5 款則規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾三十年
    」，兩者比較結果，修正後刑法並非較有利於行為人，依刑
    法第2 條第1 項前段之規定，應依修正前刑法第51條第5 款
    規定，定其應執行之刑。再者，被告所犯如附表編號三、六
    之罪，原判決諭知併科罰金易服勞役之標準分別為新臺幣一
    千元、二千元，爰依最有利於行為人之新臺幣二千元，為其
    應執行罰金刑之易服勞役折算標準，併此敘明。
三、次按被告犯有應併合處罰之數罪，經法院分別判處有期徒刑
    確定，其中一罪之有期徒刑先執行期滿後，法院經檢察官之
    聲請，以裁定定其數罪之應執行刑確定後，其在未裁定前已
    先執行之有期徒刑之罪，因嗣後合併他罪定應執行刑之結果
    ，檢察官所換發之執行指揮書，係執行應執行刑，其前已執
    行之有期徒刑部分，僅應予扣除，而不能認為已執行完畢（
    參照最高法院九十一年度臺非字第三二八號判決意旨）。又
    按數罪併罰之數罪，因檢察官未及聲請定應執行刑而接續執
    行，其中一罪已執行完畢，若檢察官及時聲請法院定應執行
    刑，只要定執行刑未全部執行完畢，該數罪即未全部執行完
    畢，均應減刑之（臺灣高等法院九十六年七月十一日第三次
    刑事庭庭長會議中華民國九十六年減刑條例法律問題（三）
    決議第2 點理由參照），合先敘明。
四、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第3 條第1 項第4 款、第8 條第1 項
    、第3 項、第10條、第11條、第12條，刑法第2 條第1 項前
    段、第42條第3 項、第51條第5 款（修正前）、第7 款，裁
    定如主文。
中    華    民    國    98    年    6     月    5     日
                    刑事第十四庭    法  官  張江澤
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                    書記官  梁宜庭
中    華    民    國    98    年    6     月    6     日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌────┬──────────┬──────────┬──────────┐
│編    號│        一          │        二          │        三          │
├────┼──────────┼──────────┼──────────┤
│罪    名│施用第一級毒品      │施用第二級毒品      │未經許可持有可發射子│
│        │                    │                    │彈具有殺傷力之改造手│
│        │                    │                    │槍                  │
├────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑八月        │有期徒刑四月        │有期徒刑五年，併科罰│
│        │                    │                    │金新臺幣十五萬元，罰│
│        │                    │                    │金如易服勞役，以新臺│
│        │                    │                    │幣二千元折算壹日    │
├────┼──────────┼──────────┼──────────┤
│所犯法條│毒品危害防制條例第10│毒品危害防制條例第10│槍砲彈藥刀械管制條例│
│        │條第1 項            │條第2 項            │第8 條第4 項        │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│94年7 月11日        │94年7 月11日        │95年1 月底至同年5 月│
│        │                    │                    │3日                 │
├────┼──────────┼──────────┼──────────┤
│偵查機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│臺灣桃園地方法院檢察│
│及案號  │署95年度毒偵字第2612│署95年度毒偵字第2612│署95年度偵字第10048 │
│        │號                  │號                  │號                  │
├─┬──┼──────────┼──────────┼──────────┤
│最│法院│臺灣板橋地方法院    │臺灣板橋地方法院    │臺灣高等法院        │
│後├──┼──────────┼──────────┼──────────┤
│事│案號│95年度訴字第1315號  │95年度訴字第1315號  │96年度上訴字第1107號│
│實├──┼──────────┼──────────┼──────────┤
│審│判決│95年6 月14日        │95年6 月14日        │96年4 月25日        │
│  │日期│                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│臺灣板橋地方法院    │臺灣板橋地方法院    │臺灣高等法院        │
│確├──┼──────────┼──────────┼──────────┤
│定│案號│95年度訴字第1315號  │95年度訴字第1315號  │96年度上訴字第1107號│
│判├──┼──────────┼──────────┼──────────┤
│決│確定│95年7 月14日        │95年7 月14日        │96年5 月21日        │
│  │日期│                    │                    │                    │
├─┴──┼──────────┼──────────┼──────────┤
│合於中華│第2 條第1 項第3 款  │第2 條第1 項第3 款  │第3 條第1 項第4 款  │
│民國九十│                    │                    │                    │
│六年罪犯│                    │                    │                    │
│減刑條例│                    │                    │                    │
├────┼──────────┼──────────┼──────────┤
│減刑後宣│有期徒刑四月        │有期徒刑二月        │（不予減刑）        │
│告刑    │                    │                    │                    │
├────┼──────────┼──────────┼──────────┤
│附註    │板橋地檢95年度執字第│板橋地檢95年度執字第│                    │
│        │5947號（已執畢）    │5947號（已執畢）    │                    │
└────┴──────────┴──────────┴──────────┘
┌────┬──────────┬──────────┬──────────┐
│編    號│        四          │        五          │        六          │
├────┼──────────┼──────────┼──────────┤
│罪    名│變造特種文書        │未經許可持有刀械    │未經許可，持有子彈  │
├────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑四月        │有期徒刑四月        │有期徒刑四月，併科罰│
│        │                    │                    │金新臺幣一萬元，罰金│
│        │                    │                    │如易服勞役，以新臺幣│
│        │                    │                    │一千元折算壹日      │
├────┼──────────┼──────────┼──────────┤
│所犯法條│刑法第212 條        │槍砲彈藥刀械管制條例│槍砲彈藥刀械管制條例│
│        │                    │第14條第3 項        │第12條第4 項        │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│94年7 月間至同年9 月│92年9 月間至同年12月│92年9 月間至同年12月│
│        │間某日              │間                  │間                  │
├────┼──────────┼──────────┼──────────┤
│偵查機關│臺灣桃園地方法院檢察│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│及案號  │署95年度偵字第10048 │署95年度偵字第6271號│署95年度偵字第6271號│
│        │號                  │                    │                    │
├─┬──┼──────────┼──────────┼──────────┤
│最│法院│臺灣桃園地方法院    │臺灣高等法院        │臺灣高等法院        │
│後├──┼──────────┼──────────┼──────────┤
│事│案號│95年度訴字第1784號  │96年度上訴字第2419號│96年度上訴字第2419號│
│實├──┼──────────┼──────────┼──────────┤
│審│判決│96年1 月9 日        │96年8 月21日        │96年8 月21日        │
│  │日期│                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│臺灣桃園地方法院    │臺灣高等法院        │臺灣高等法院        │
│確├──┼──────────┼──────────┼──────────┤
│定│案號│95年度訴字第1784號  │96年度上訴字第2419號│96年度上訴字第2419號│
│判├──┼──────────┼──────────┼──────────┤
│決│確定│96年3 月26日        │96年9 月17日        │96年9 月17日        │
│  │日期│                    │                    │                    │
├─┴──┼──────────┼──────────┼──────────┤
│合於中華│第2 條第1 項第3 款  │第2 條第1 項第3 款  │第2 條第1 項第3 款  │
│民國九十│                    │                    │                    │
│六年罪犯│                    │                    │                    │
│減刑條例│                    │                    │                    │
├────┼──────────┼──────────┼──────────┤
│減刑後宣│業經臺灣桃園地方法院│業經原確定判決減為有│業經原確定判決減為有│
│告刑    │以98年度聲減字第22號│期徒刑二月          │期徒刑二月，併科罰金│
│        │裁定減為有期徒刑二月│                    │部分減為新臺幣五千元│
│        │                    │                    │，罰金如易服勞役，以│
│        │                    │                    │新臺幣一千元折算壹日│
├────┼──────────┼──────────┼──────────┤
│附註    │                    │                    │                    │
└────┴──────────┴──────────┴──────────┘
┌────┬──────────┬──────────┬──────────┐
│編    號│        七          │        八          │以下空白            │
├────┼──────────┼──────────┼──────────┤
│罪    名│持有第一級毒品      │持有第二級毒品      │                    │
├────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑二年        │有期徒刑六月        │                    │
├────┼──────────┼──────────┼──────────┤
│所犯法條│毒品危害防制條例第11│毒品危害防制條例第11│                    │
│        │條第1 項            │條第2 項            │                    │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│93年11月25日        │93年11月中旬某日    │                    │
├────┼──────────┼──────────┼──────────┤
│偵查機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│                    │
│及案號  │署95年度偵字第6271號│署95年度偵字第6271號│                    │
├─┬──┼──────────┼──────────┼──────────┤
│最│法院│臺灣高等法院        │臺灣高等法院        │                    │
│後├──┼──────────┼──────────┼──────────┤
│事│案號│96年度上訴字第2419號│96年度上訴字第2419號│                    │
│實├──┼──────────┼──────────┼──────────┤
│審│判決│96年8 月21日        │96年8 月21日        │                    │
│  │日期│                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│臺灣高等法院        │臺灣高等法院        │                    │
│確├──┼──────────┼──────────┼──────────┤
│定│案號│96年度上訴字第2419號│96年度上訴字第2419號│                    │
│判├──┼──────────┼──────────┼──────────┤
│決│確定│96年9 月17日        │96年9 月17日        │                    │
│  │日期│                    │                    │                    │
├─┴──┼──────────┼──────────┼──────────┤
│合於中華│第2 條第1 項第3 款  │第2 條第1 項第3 款  │                    │
│民國九十│                    │                    │                    │
│六年罪犯│                    │                    │                    │
│減刑條例│                    │                    │                    │
├────┼──────────┼──────────┼──────────┤
│減刑後宣│業經原確定判決減為有│業經原確定判決減為有│                    │
│告刑    │期徒刑一年          │期徒刑三月          │                    │
├────┼──────────┼──────────┼──────────┤
│附註    │                    │                    │                    │
└────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
