【裁判字號】    98,消債更,394
【裁判日期】    980605
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           98年度消債更字第394號
聲  請  人  甲○○原名「周祐.
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國98年 5月21日向本院遞狀聲請更生，本院認
    為尚有下列事項，須請聲請人說明，請在要求的期間內陳報
    ，以利更生程序之進行。
中    華    民    國    98    年    6     月    5    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    6     月    5    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │預納郵務送達費新臺幣 (下同) 2,040 元，即按債權人│
│    │及債務人總人數，以每人10份，每份34元計算，計算式│
│    │：(5+1)×34×10＝2,040。                        │
├──┼────────────────────────┤
│ 2  │請陳報其向國泰世華銀行申請協商後，國泰世華銀行提│
│    │出之清償方案為何？（須包括期數、利率、每期還款金│
│    │額等）                                          │
├──┼────────────────────────┤
│ 3  │請提出其目前每月可得收入之薪資單、轉帳紀錄或其他│
│    │相關證明文件。另提出其近 5年勞工保險被保險人投保│
│    │資料表。                                        │
├──┼────────────────────────┤
│ 4  │請提出其父母名下房地之土地、建物登記謄本，暨其他│
│    │同負扶養義務人近 2年國稅局綜合所得資料清單、財產│
│    │歸屬資料清單。                                  │
├──┼────────────────────────┤
│ 5  │雖聲請人陳稱對聯邦銀行南崁分行負有 800,000元，惟│
│    │參其聯合徵信中心債權人清冊並無該筆資料，請提出其│
│    │有該筆債務之具體事證。                          │
├──┼────────────────────────┤
│ 6  │若本院裁定開始更生程序，則聲請人之更生清償方案為│
│    │何？每月可清償之數額為何？                      │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
