【裁判字號】    98,竹北交簡,367
【裁判日期】    980605
【裁判案由】    公共危險
【裁判全文】
臺灣新竹地方法院刑事簡易判決
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
                          號
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度偵字第3767號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、查被告肇事時間距離測試時間有39分（即自17時15分至17時
    54分）之久，測試時間距離飲酒時間亦接近3 小時之久，依
    一般人在正常酒精代謝呈線性代謝模式，即每小時血中乙醇
    酒精代謝約0.01─0.015 ％（W ／V） 即0.01─0.015g/100
    mL （ 即10─15mg/100mL），以在正常人的血中乙醇酒精濃
    度為呼氣中之2100倍，則正常人每小時的呼氣濃度約減少0.
    048m g/L至0.071mg/L ，由測呼氣量為肇事後39分，則可能
    代謝酒精呼氣量約為0.024mg/L 至0.0355mg/L，再加上原呼
    氣量，則可推定被告乙○○肇事時之酒精呼氣量為0.534mg/
    L 至0.5 455mg/L （約0.51mg/L＋0.024mg/L 至0.0355mg/L
    ，且回溯至98年5 月7 日15時左右駕駛車輛時之酒精濃度高
    達0.654mg/L 至0.723mg/L （約0.51mg/L＋（0.048mg/L Ⅹ
    3 （小時）至0.071mg/L Ⅹ3） ，而被告於員警測試時呼氣
    酒精濃度及飲酒結束時之酒精濃度高達0.654mg/L 至0.723m
    g/L ，並駕車肇事已如前述，亦可證實被告顯已達酒醉而不
    能安全駕駛之程度。且按酒精檢測對於酒精濃度呼氣已達每
    公升0.25至0.50毫克時，其臨床症狀為肌肉無法共濟協調，
    駕駛危險性升高，感覺機能異常、酒精濃度呼氣達每公升0.
    238 至0.476 毫克時，其症狀為興奮，或鎮靜，肌肉協調能
    力受損，反應遲鈍，應認已達不能安全駕駛之標準，有無酒
    精耐受性個體血中酒精濃度及臨床症狀的關係表、有關酒精
    在血液內的濃度及其對人的影響（引自駱宜安所著刑事鑑識
    學第392頁）。被告為警查獲時，經檢測酒精濃度達每公升
    0.51毫克，有上開酒精濃度檢測單可證，而被告於98年5 月
    7 日17時15分許，駕駛車輛行經新竹縣新埔鎮○○路○ 段65
    7 號前欲左轉時，因酒後注意力不集中，不慎追撞由甲○○
    駕駛車牌號碼227 －BRD 號之重型機車，是其駕車顯已受制
    酒精之影響而使其肌肉無法共濟協調，致反應已有遲鈍而不
    能安全駕駛等情應可證實，是亦可確認被告實已達不能安全
    駕駛之標準。
三、爰審酌被告乙○○曾因酒後駕車之公共危險案件，經本院於
    民國91年11月18日以91年度竹北交簡字第219號刑事簡易判
    決判處罰金銀元18,000元確定，並於92年3月13日罰金繳清
    執行完畢，有臺灣高等法院被告前案紀錄表一份在卷為憑，
    其無視酒後不得駕車之禁令於酒後駕車，足見判處罰金不足
    以警惕被告不再犯，又其所為嚴重影響其他用路人之安全，
    酒測濃度高達每公升0.51毫克，坦承酒後駕車之事實等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3、第41條第1項前段，刑法施行法第1條之1第1項、第
    2項但書，逕以簡易判決如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    98    年      6    月    5    日
                  竹北簡易庭    法  官  林秋宜
以上正本證明與原本無異。
中    華    民    國    98    年      6    月    5    日
                                書記官  王明
附錄本院論罪科刑法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類似之物，不能安全駕駛動
力交通工具而駕駛者，處一年以下有期徒刑、拘役或150,000元以
下罰金。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
