【裁判字號】    98,聲,960
【裁判日期】    980605
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第960號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第537號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，受刑人甲○○因違反毒品危害防制條例案件，經本院
    先後判處如附表所示之刑（其中編號1 、2 部分，業經臺灣
    基隆地方法院以97年度訴字第1768號判決定應執行刑為有期
    徒刑10月；編號3 、4 部分，業經臺灣基隆地方法院以97年
    度訴字第1398號判決定應執行刑為有期徒刑9 月；編號5 、
    6 部分，業經本院以98年度審訴字第144 號判決定應執行刑
    為有期徒刑1 年），並均經確定在案，有判決書3 份及臺灣
    高等法院被告前案紀錄表1 份附卷可參。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第47
    7 條第1 項，刑法第53條、第51條第5 款規定，裁定如主文
    。
中    華    民    國    98    年    6     月    5     日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    6     月    5     日
附表：
┌────────┬───────┬───────┬───────┐
│編          號  │     1        │      2       │      3       │
├────────┼───────┼───────┼───────┤
│罪          名  │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│                │例            │例            │例            │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑7年   │有期徒刑4月   │有期徒刑7月   │
├────────┼───────┼───────┼───────┤
│犯罪日期年月日  │97.10.13      │97.10.13      │97.08.07      │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │基隆地檢97年度│基隆地檢97年度│基隆地檢97年度│
│年度及案號      │毒偵字第2683號│毒偵字第2683號│毒偵字第2013號│
│                │              │              │              │
├───┬────┼───────┼───────┼───────┤
│      │法  院  │  基隆地院    │  基隆地院    │  基隆地院    │
│      ├────┼───────┼───────┼───────┤
│最  後│案  號  │97年度訴字第  │97年度訴字第  │97年度訴字第  │
│      │        │1768 號       │1768 號       │1398號        │
│事實審├────┼───────┼───────┼───────┤
│      │判決日期│  98.03.16    │  98.03.16    │  98.03.27    │
│      │        │              │              │              │
├───┼────┼───────┼───────┼───────┤
│      │法  院  │  基隆地院    │  基隆地院    │   基隆地院   │
│確  定├────┼───────┼───────┼───────┤
│判  決│案  號  │97年度訴字第  │97年度訴字第  │97年度訴字第  │
│      │        │1768 號       │1768 號       │1398號        │
│      ├────┼───────┼───────┼───────┤
│      │判決確定│  98.04.13    │  98.04.13    │  98.04.27    │
│      │日期    │              │              │              │
├───┴────┼───────┼───────┼───────┤
│備          註  │士林地檢98年度│士林地檢98年度│士林地檢98年度│
│                │執助字第473號 │執助字第473號 │執助字第570 號│
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編          號  │      4       │      5       │      6       │
├────────┼───────┼───────┼───────┤
│罪          名  │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│                │例            │例            │例            │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑4月   │有期徒刑9月   │有期徒刑6月   │
├────────┼───────┼───────┼───────┤
│犯罪日期年月日  │97.08.06      │97.07.31      │97.07.31      │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │基隆地檢97年度│士林地檢97年度│士林地檢97年度│
│年度及案號      │毒偵字第2013號│毒偵字第2101號│毒偵字第2101號│
│                │              │              │              │
├───┬────┼───────┼───────┼───────┤
│      │法  院  │  基隆地院    │  士林地院    │士林地院      │
│      ├────┼───────┼───────┼───────┤
│最  後│案  號  │97年度訴字第  │98年度審訴字第│98年度審訴字第│
│      │        │1398 號       │144 號        │144 號        │
│事實審├────┼───────┼───────┼───────┤
│      │判決日期│  98.03.27    │  98.03.31    │  98.03.31    │
│      │        │              │              │              │
├───┼────┼───────┼───────┼───────┤
│      │法  院  │  基隆地院    │  士林地院    │  士林地院    │
│確  定├────┼───────┼───────┼───────┤
│判  決│案  號  │97年度訴字第  │98年度審訴字第│98年度審訴字第│
│      │        │1398 號       │144 號        │144 號        │
│      ├────┼───────┼───────┼───────┤
│      │判決確定│  98.04.27    │  98.04.24    │  98.04.24    │
│      │日期    │              │              │              │
├───┴────┼───────┼───────┼───────┤
│備          註  │士林地檢98年度│士林地檢98年度│士林地檢98年度│
│                │執助字第570號 │執字第2376號  │執字第2376號  │
└────────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
