【裁判字號】    96,重上,144
【裁判日期】    980605
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度重上字第144號
上  訴  人  丙○○（即乙○○之承受訴訟人）
上  訴  人  戊○○○（即乙○○之承受訴訟人）
上  訴  人  甲○○
共      同
訴訟代理人  劉榮滄律師
上列上訴人與被上訴人丁○○等人間因分割共有物等事件上訴人
提起上訴，核其訴訟標的價額新臺幣（下同）52,599,519元（計
算式【（2099.80×23541÷25211×4182×2）＋（522.32＋96.7
4）×19400÷4182×2＝20,383,715元以下四捨五入】，應徵第
三審裁判費287,148元未據繳納，茲限於收受本裁定正本七日內
，如數逕向本院補繳，特此裁定。
中    華    民    國    98    年    6     月    5     日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  鄭金龍
以上正本係照原本作成。
核定部分得抗告。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  姚錫鈞
中    華    民    國    98    年    6     月    6     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
