【裁判字號】    96,重訴,51
【裁判日期】    980605
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                  96年度重訴字第51號
上  訴  人  乙  ○
訴訟代理人  林憲同律師
上列當事人與甲○○、蘋果日報社間因侵權行為損害賠償事件，
上訴人不服本院96年度重訴字第51號判決，提起上訴，其訴訟標
的關於財產權請求部分之訴訟標的價額為新台幣（下同）120萬
元，應徵第三審裁判費19,320元。另請求命被上訴人於報紙登載
道歉啟事部分，係屬非因財產權之訴訟，應徵第三審裁判費4500
，合計共應徵第三審裁判費23,820元（19,320+4,500=23,820）
，上訴人僅繳納23,775元，尚有45元未據繳納。茲依民事訴訟法
第481條、第442條第2項前段規定，限上訴人於收受本裁定正本7
日內，如數逕向本院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    5     日
                    民事第三庭
                        審判長法  官  林敬修
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    6     月    5     日
                              書記官  蕭麗珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
