【裁判字號】    98,鑑,11428
【裁判日期】    980605
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書          98  年度鑑字第 11428  號
被付懲戒人  甲○○
上列被付懲戒人因違法案件經監察院送請審議本會議決如下
    主  文
甲○○撤職並停止任用壹年。
    事  實
監察院彈劾意旨：
壹、案由：
    臺灣高等法院臺南分院法官甲○○，承審臺南縣議會前副議
    長周五六等瀆職案，涉有違反貪污治罪條例等罪嫌。其行政
    責任經本院調查，甲○○平日不自檢束，沉湎麻將賭桌，且
    於審理前案時，竟與當事人周五六及其妻周陳秀霞多次搓賭
    麻將，敗壞法紀，玷辱司法聲譽；又甲○○自 83 年至 94
    年止，有應申報之「土地」、「股票」、「債務」等多項財
    產均未依法申報，顯有違失情事，核有違公務員服務法第 5
    條及法官守則第 1  條，爰依法提案彈劾。
貳、違法失職之事實與證據：
    司法院以 96 年 6  月 8  日院台人三字第 0960011343 號
    函，依公務員懲戒法第 19 條規定，將臺灣高等法院臺南分
    院（下稱臺南高分院）法官甲○○移送本院審查，案經本院
    調查結果，確認該法官甲○○有下列違失之情事：
一、甲○○沉湎麻將賭博，一年搓打麻將多達 100  餘天次；且
    於 90 年 5、6 月間，承審前臺南縣議會副議長周五六等瀆
    職案時，竟與被告周五六及其妻周陳秀霞多次在友人林廷烈
    或鄭慶祥家中搓打麻將，有違公務員服務法及法官守則之規
    定。
（一）按臺灣臺南地方法院檢察署（下稱臺南地檢署）95  年度
      偵字第 10353、12629、16991  號起訴書犯罪事實欄載，
      「甲○○嗜好打麻將並樂此不疲，平均每年打麻將的天數
      約 100  餘次，鄭慶祥與林廷烈均係其固定牌友，甲○○
      經常於下班後或週末假日至林廷烈家中或鄭慶祥位於臺南
      縣永康市○○路的農莊搓打麻將。90  年 5、6 月間，周
      陳秀霞獲悉甲○○係林廷烈之牌友，且為其先生合議庭之
      法官，即基於為周五六脫罪之犯意，刻意央請林廷烈安排
      牌局，藉機認識甲○○並建立交情。詎甲○○明知周陳秀
      霞是其負責審理案件被告周五六之配偶，……多次與周陳
      秀霞、鄭慶祥、林廷烈等人一起同桌打麻將；……數次與
      周陳秀霞利用至林廷烈家中打麻將之機會，在上牌桌前先
      刻意避開其他牌友，私下討論周五六之案情；迄於 90 年
      8 月 30 日，臺南高分院重上更（三）審判決周五六賄選
      無罪……。」（附件 1，見第 1  頁至第 2  頁）、「被
      告甲○○坦承於審理周五六案件之期間，曾與被告周陳秀
      霞多次一起打麻將。」、「坦承曾與案件當事人周五六一
      起打麻將之事實。」（同附件 1，見第 3  頁）
（二）又臺灣臺南地方法院（下稱臺南地院）96  年度訴字第
      644 號刑事判決理由欄載，「被告甲○○雖坦承以打麻將
      作為平日消遣娛樂，……係受邀至證人林廷烈家中打麻將
      ，嗣後雖知同桌打牌之被告周陳秀霞係另案被告周五六之
      配偶，行為有違法官守則，……。」（附件 2，見第 25
      頁）
（三）本院於 97 年 10 月 7  日約詢時，甲○○坦承：「喜歡
      打麻將，但從未於上班時間打麻將。」、「大約在星期六
      、日打麻將，平常日子很少打。」、「從未與周五六打麻
      將，是與其妻打麻將，打了二、三次以後才知道，其是周
      五六的太太。」、「不記得與周五六的太太打了多少次，
      但不是二、三次。」（附件 3，見第 43 頁至第 45 頁）
      惟又於閱覽約詢筆錄時，不慎自陳，我事後有與周五六打
      麻將。（附件 4，見第 50 頁錄音節譯）。審酌起訴書、
      判決書所載與閱覽筆錄時之自陳，甲○○平日之嗜賭麻將
      及與周五六夫妻同賭，均屬事實，有違公務員服務法及法
      官守則之規定。
二、依甲○○之公職人員財產申報表載（附件 5，見第 51 頁至
    第 72 頁），其夫妻自 83 年至 94 年止，有應申報之「土
    地」、「股票」、「債務」等 9  項財產（如附表一至四）
    ，均未依法申報，又本院約詢時為甲○○所承認，故其未依
    規定申報，已屬無疑，有違公職人員財產申報法並有違公務
    員服務法第 5  條「公務員應誠實清廉……」之規定。
參、彈劾理由及適用之法律條款：
一、甲○○沉湎麻將賭桌，且於承審周五六之瀆職案時，竟與周
    五六及其妻周陳秀霞多次搓打麻將，有違公務員服務法及法
    官守則。
（一）依公務員服務法第 5  條規定：「公務員應誠實清廉，謹
      慎勤勉，不得有……冶遊賭博……，足以損失名譽之行為
      。」；又法官守則第 1  條規定：「法官應保有高尚品格
      ，謹言慎行、廉潔自持，避免不當或易被認為不當的行為
      」。
（二）有關甲○○搓打麻將成習部分：甲○○身為二審法官，不
      知深自檢束，勤謹奉公，沉湎麻將賭桌，一年高達 100
      餘天次，實逾常情，妄顧觀瞻，核已違反公務員服務法第
      5 條及法官守則第 1  條之規定。
（三）有關甲○○與周五六及其妻周陳秀霞多次一起搓打麻將部
      分：核前者業經臺南地檢署起訴書載明及閱覽本院約詢筆
      錄時自陳；後者亦有臺南地院刑事判決理由欄內載明及於
      本院約詢時坦承。綜上，甲○○為斷定是非曲折之資深法
      官，平日即沈湎麻將賭桌，且竟多次與其承審之被告夫妻
      同賭，顯見其品德之不修、行為之不當，有違公務員服務
      法第 5  條「應謹慎」及法官守則第 1  條「應謹言慎行
      避免不當行為」之規定。
二、查甲○○自 83 年至 94 年止，有應申報之「土地」、「股
    票」、「債務」等財產（如附表一至四）均未依法申報，有
    違公務員服務法第 5  條規定：「公務員應誠實清廉……」
    。且於本院約詢時為甲○○所承認，渠明知依法應申報而多
    年以來均不申報，且未申報之財產達 9  項之多，其違失之
    事實至為明確。有違公職人員財產申報法第 5  條「應申報
    財產」及公務員服務法第 5  條「公務員應誠實清廉……」
    之規定。
綜上論結，被彈劾人甲○○平日不知檢束，沉湎麻將賭桌，且竟
與其承審之被告及其配偶多次同賭，敗壞法紀，玷辱司法機關聲
譽，莫此為甚；又有多項財產均未依法申報，顯有違失。核有公
務員懲戒法第 2  條之應受懲戒之事由，爰依憲法第 97 條第 2
項、第 99 條及監察法第 6  條之規定提案彈劾，移請公務員懲
戒委員會審議，藉肅官箴。
肆、證據（均影本在卷）
    附件 1：臺灣臺南地方法院檢察署 95 年度偵字第 10353、
            12629、16991  號起訴書。
    附件 2：臺灣臺南地方法院 96 年度訴字第 644  號刑事判
            決。
    附件 3：本院於 97 年 10 月 7  日約詢筆錄。
    附件 4：約詢錄音光碟（節譯）。
    附件 5：甲○○之公職人員財產申報表。
    附件 6：屏東縣潮州地政事務所 97 年 9  月 19 日屏潮地
            四字第 0970009323 號號函。
    附件 7：司法院 95 年 7  月 6  日院台人二字第
            0950015531  號令。
    附件 8：屏東縣屏東地政事務所 97 年 9  月 22 日屏所地
            一字第 0970011405 號函。
    附件 9：臺灣高等法院臺南分院政風室 95 年 7  月 27 日
            南政室字第 0950000086 號函。
    附件 10 ：大權國際顧問股份有限公司 95 年 7  月 24 日
              函。
    附件 11 ：合作金庫南興分行 97 年 10 月 8  日合金南興
              放字第 0970004820 號函。
    附件 12 ：臺灣中小企業銀行成功分行 97 年 9  月 23 日
              97  成功字第 00432  號函。
    附件 13 ：華南商業銀行臺南分行 97 年 9  月 17 日 97
              華台南放字第 0970334  號函。
    附件 14 ：徐邱絢英臺北富邦銀行活期儲蓄存款帳號（
              000000000000）。
附表一：甲○○自 90 至 94 年度之「土地」未依法申報表
┌─┬───┬───────┬───────────┬─────────┐
│編│未申報│甲○○公職人員│本  院  調  查  事  實│備              註│
│號│年度  │財產申報表    │                      │                  │
├─┼───┼───────┼───────────┼─────────┤
│ 1│ 90-94│未填載右欄之土│甲○○於 90 年 7  月  │屏東縣潮州地政事務│
│  │      │地。          │10  日，因分割繼承，所│所 97 年 9  月 19 │
│  │      │              │有坐落於屏東縣內埔鄉美│日屏潮地四字第    │
│  │      │              │和段 972  號及 973  號│0970009323  號函復│
│  │      │              │。                    │本院。（附件 6，見│
│  │      │              │                      │第 73 頁至第 78 頁│
│  │      │              │                      │）                │
│  │      │              │                      │甲○○於 95 年 7  │
│  │      │              │                      │月 1  日停職（附件│
│  │      │              │                      │7 ，見第 79 頁），│
│  │      │              │                      │其財產申報表依法申│
│  │      │              │                      │報至 94 年止。    │
├─┼───┼───────┼───────────┼─────────┤
│ 2│ 90-94│未填載右欄之土│甲○○於 90 年 6  月  │屏東縣屏東地政事務│
│  │      │地。          │22  日，因分割繼承，所│所 97 年 9  月 22 │
│  │      │              │有坐落於屏東縣麟洛鄉玄│日屏所地一字第    │
│  │      │              │聖段 784  號。        │0970011405  號函復│
│  │      │              │                      │本院。（附件 8，見│
│  │      │              │                      │第 80 頁至第 82 頁│
│  │      │              │                      │）                │
│  │      │              │                      │甲○○於 95 年 7  │
│  │      │              │                      │月 1  日停職（附件│
│  │      │              │                      │7 ，見第 79 頁），│
│  │      │              │                      │其財產申報表依法申│
│  │      │              │                      │報至 94 年止。    │
└─┴───┴───────┴───────────┴─────────┘
附表二：甲○○自 83 至 89 年度之「股票」未依法申報表
┌─┬───┬───────┬───────────┬─────────┐
│編│未申報│甲○○公職人員│本  院  調  查  事  實│備              註│
│號│年度  │財產申報表    │                      │                  │
├─┼───┼───────┼───────────┼─────────┤
│ 1│ 83-89│未填載右欄之股│甲○○配偶徐邱絢英投資│財政部臺北市國稅局│
│  │      │票。          │大權國際顧問股份有限公│松山分局 95 年 7  │
│  │      │              │司 100  萬元，自該公司│月 12 日財北國稅松│
│  │      │              │83  年 5  月 14 日核准│山綜所字第        │
│  │      │              │設立日起，至 90 年 1  │0950018632  號函之│
│  │      │              │月 10 日將股份移轉給公│附件。（附件 9，見│
│  │      │              │司負責人曹萬榮女士止。│第 86 頁至第 89 頁│
│  │      │              │                      │）、（附件 10 ，見│
│  │      │              │                      │第 90 頁至第 91 頁│
│  │      │              │                      │）。              │
└─┴───┴───────┴───────────┴─────────┘
甲○○自 86 至 94 年度之「債務」未依法申報如下：
附表三：甲○○自 86 至 94 年度，向「行庫之借貸」未依法申報表
┌─┬───┬───────┬───────────┬─────────┐
│編│未申報│甲○○公職人員│本  院  調  查  事  實│備              註│
│號│年度  │財產申報表    │                      │                  │
├─┼───┼───────┼───────────┼─────────┤
│ 1│ 86-93│未填載右欄之債│甲○○於 86 年 11 月 5│合作金庫南興分行  │
│  │      │務。          │日向合作金庫南興分行貸│97  年 10 月 8  日│
│  │      │              │款 200  萬元，迄 94 年│合金南興放字第    │
│  │      │              │2 月 14 日止尚有 102  │0970004820  號函。│
│  │      │              │萬元未還。            │（附件 11 ，見第  │
│  │      │              │                      │92  頁）          │
│  │      │              │                      │甲○○於 95 年 7  │
│  │      │              │                      │月 1  日停職（附件│
│  │      │              │                      │7 ，見第 79 頁），│
│  │      │              │                      │其財產申報表依法申│
│  │      │              │                      │報至 94 年止。    │
├─┼───┼───────┼───────────┼─────────┤
│ 2│  94  │未填載右欄之債│94  年 6  月 23 日向臺│臺灣中小企業銀行成│
│  │      │務。          │灣中小企業銀行成功分行│功分行 97 年 9  月│
│  │      │              │貸款 200  萬元，至 97 │23  日 97 成功字第│
│  │      │              │年 8  月 27 日止尚未清│00432 號函。（附件│
│  │      │              │償 1,434,858  元。    │12，見第 93 頁）  │
│  │      │              │                      │甲○○於 95 年 7  │
│  │      │              │                      │月 1  日停職（附件│
│  │      │              │                      │7 ，見第 79 頁），│
│  │      │              │                      │其財產申報表依法申│
│  │      │              │                      │報至 94 年止。    │
├─┼───┼───────┼───────────┼─────────┤
│ 3│  94  │未填載右欄之債│94  年 9  月 7  日向華│華南商業銀行臺南分│
│  │      │務。          │南商業銀行臺南分行貸款│行 97 年 9  月 17 │
│  │      │              │100 萬元，其後每 6  個│日華台南放字第    │
│  │      │              │月展期 1  次，均未還款│0970334 號函。（附│
│  │      │              │，於97  年 6  月 6  日│件 13 ，見第 94 頁│
│  │      │              │貸 100  萬元，並收回舊│）                │
│  │      │              │欠 100  萬元，目前尚餘│甲○○於 95 年 7  │
│  │      │              │95  萬餘元。          │月 1  日停職（附件│
│  │      │              │                      │7 ，見第 79 頁），│
│  │      │              │                      │其財產申報表依法申│
│  │      │              │                      │報至 94 年止。    │
└─┴───┴───────┴───────────┴─────────┘
附表四：甲○○自 90 至 94 年度，向「私人借貸」未依法申報表
┌─┬───┬───────┬────────────┬────────┐
│編│未申報│甲○○公職人員│臺 南 地 方 法 院 判 決 │備            註│
│號│年度  │財產申報表    │                        │                │
├─┼───┼───────┼────────────┼────────┤
│ 1│ 90-93│未填載右欄之債│甲○○於 90 年 7  至 9  │臺南地方法院 96 │
│  │      │務。          │月間向曾馨昌借款 160  萬│年度訴字第 644  │
│  │      │              │元，於 93 年底陸續還款。│號判決。（同附件│
│  │      │              │                        │2 ，見第 26 頁至│
│  │      │              │                        │第 27 頁）      │
├─┼───┼───────┼────────────┼────────┤
│ 2│ 91-93│未填載右欄之債│甲○○於 91 年間向鄭慶祥│臺南地方法院 96 │
│  │      │務。          │借款從 2、3 萬到 100  萬│年度訴字第 644  │
│  │      │              │都有，大筆的一次 100  萬│號判決。（同附件│
│  │      │              │、一次 60 萬，並已於 93 │2 ，見第 26 頁至│
│  │      │              │底以前陸續還清。        │第 27 頁）      │
├─┼───┼───────┼────────────┼────────┤
│ 3│ 92-94│未填載右欄之債│自 92 年 10 月還欠邱華彥│臺南地方法院 96 │
│  │      │務。          │200 萬，自 93 年起甲○○│年度訴字第 644  │
│  │      │              │每年均會於農曆過年前還  │號判決。（同附件│
│  │      │              │22  萬，所以目前大約還欠│2 ，見第 26 頁至│
│  │      │              │140 萬元。              │第 27 頁）      │
│  │      │              │惟據本院調查 92 年 4  月│臺北富邦銀行臺南│
│  │      │              │向邱華彥借 200  萬元，同│分行徐邱絢英之帳│
│  │      │              │年 9  月借 100  萬元。  │號明細。（附件  │
│  │      │              │                        │14，見第 95 頁至│
│  │      │              │                        │第 96 頁）      │
└─┴───┴───────┴────────────┴────────┘
被付懲戒人甲○○申辯意旨：
壹、監察院彈劾意旨略以：申辯人甲○○承審臺南縣議會前議長
    周五六等瀆職案，涉有違反貪污治罪條例等罪嫌。其行政責
    任經本院調查，甲○○平日不自檢束，沉湎麻將賭桌，且於
    審理前案時，竟與當事人周五六及其妻周陳秀霞多次搓賭麻
    將，敗壞法紀，玷辱司法聲譽；又甲○○自 83 年至 94 年
    止，有應申報之「土地」、「股票」、「債務」等多項財產
    均未依法申報，顯有違失情事，核有違公務員服務法第 5
    條及法官守則第 1  條依法彈劾，又司法院以 96 年 6  月
    8 日院台人三字第 0960011343 號函，依公務員懲戒法第
    19  條規定，將臺灣高等法院臺南分院（下稱臺南高分院）
    法官甲○○移送本院審查，案經本院調查結果，確認該法官
    甲○○有下列違失之情事云云。為此，申辯人有如下之申辯
    ，茲分述如下：
一、說申辯人甲○○沈湎麻將賭博太沉重：
    1.申辯人一輩子沒有涉足賭場，麻將是國粹，純屬娛樂消遣
      ，激盪腦力、牌友固定、輸贏不大，不是從中謀取不法利
      益。
    2.而且，只是在例假之日或偶在下班時間作為休閒娛樂，從
      未在上班時間去打麻將，既從來沒有在上班時間打麻將，
      怎麼可以說是「沈湎」麻將呢？其次數計算，不可能如此
      精確，如果說一年搓打麻將「100 餘天」，不免誇張，若
      說成 100  餘「次」或說成 100  次出頭比較恰當，連同
      檢察官也說 100  餘次，此部分因為說成「100 餘天」，
      核與實情，顯有不符。申辯人通常在例假日（每年 110
      天左右），早上去爬山或做其他運動，吃過中飯後，搓打
      衛生麻將二、三圈，平常的日子則往往「焚膏繼晷」、「
      不知東方之既白」製作判決書，從未怠忽職守，此所以申
      辯人歷年辦案正確性不差，向臺灣高等法院臺南分院調取
      資料即可明瞭，指控「沉湎麻將」實在太沉重。
二、說申辯人於 90 年 5、6 月間，承審前臺南縣議會副議長周
    五六等瀆職案時，竟與被告周五六及其妻周陳秀霞多次在友
    人林廷烈或鄭慶祥家中搓打麻將，有違公務員服務法及法官
    守則之規定云云，核與事實不符：
（一）關於與周陳秀霞打麻將之事實，不是多次，只是偶而有之
      。
（二）說「90  年 5、6 月間，周陳秀霞獲悉甲○○係林廷烈之
      牌友，且為其先生合議庭之法官，即基於為周五六脫罪之
      犯意，刻意央請林廷烈安排牌局，藉機認識甲○○並建立
      交情。詎甲○○明知多次與周陳秀霞是其負責審理案件被
      告周五六之配偶、鄭慶祥、林廷烈等人一起同桌打麻將；
      ……數次與周陳秀霞利用至林廷烈家中打麻將之機會，在
      上牌桌前先刻意避開其他牌友，私下討論周五六之案情；
      迄於 90 年 8  月 30 日，臺南高分院重上更（三）審判
      決周五六賄選無罪……。」（彈劾文附件 1，見第 1  頁
      至第 2  頁）、「被告甲○○坦承於審理周五六案件之期
      間，曾與被告周陳秀霞多次一起打麻將。」、「坦承曾與
      案件當事人周五六一起打麻將之事實」云云。茲就上開彈
      劾文所述，申辯如下：
      1.周五六賄選案件係於 90 年 8  月 30 日審結，在該案
        審結之日前，申辯人與周五六從未謀面，縱然申辯人曾
        有與周五六打麻將，也是 90 年 8  月 30 日結案後一
        、二個月以後之事，沒有瓜葛或利害疑慮。有中華民國
        94  年度他字第 4053 號貪污治罪條例案，而於民國
        95  年 6  月 30 日下午 1  時 12 分，在臺灣臺南地
        方法院檢察署訊問筆錄可查（證 1）。
      2.說 90 年 5、6 月間，被告周陳秀霞獲悉申辯人係林廷
        烈牌友，且為其先生周五六上開賄選案合議庭法官，被
        告周陳秀霞即基於為先生周五六脫罪犯意，刻意央請林
        廷烈安排牌局，藉機認識申辯人並建立交情。所謂「套
        交情」核與事實不符：（申辯人第二審無罪判決第 13
        頁及第 14 頁有詳細論述）（證 2）。
    （1.）周陳秀霞偵查中供：（甲○○與你有無金錢往來？）
          沒有；（你為何去認識到甲○○？）這是林廷烈先生
          邀我去他家打牌偶然認識的；（你們打牌期間談過幾
          次案子的事？）沒有談過等語（詳 10353  號偵查內
          23  至 24 頁）。被告周陳秀霞自始至終否認係基於
          行賄申辯人目的，刻意央求林廷烈安排牌局，而藉機
          認識申辯人，更否認有任何交付賄款予申辯人行為。
          自難徒以申辯人與周陳秀霞上開同桌打麻將行為，而
          逕為不利於申辯人認定。又證人林廷烈既不知申辯人
          有參與上開周五六涉嫌賄選案件審理，又如何告知被
          告周陳秀霞，並因此刻意安排渠等 2  人牌局！據此
          ，足見檢察官認被告周陳秀霞，係從證人林廷烈處獲
          悉申辯人係上開周五六涉嫌賄選案件承審法官，而基
          於為周五六脫罪犯意，刻意央請林廷烈安排牌局，藉
          機認識申辯人建立交情云云，亦屬臆測，且與事實相
          違。
    （2.）說申辯人是周案負責審理之人，與事實不符：申辯人
          只是「陪席法官」，不是「受命法官」，申辯人第二
          審無罪判決第 8、9 頁有所論述：「被告甲○○僅為
          該案陪席法官，並非受命法官，惟檢察官及被告甲○
          ○均未察，自 93 年 11 月 8  日收受檢舉函分他案
          後，誤以被告甲○○係該案受命法官而偵辦，被告甲
          ○○則自承伊即係受命法官而應答」（詳他字第
          1390  號卷 3  頁、他字 4053 號卷 205、235 頁、
          聲羈第 353  號卷 5、 12、14、16 頁、聲羈第 349
          號 3  頁），並於 95 年 7  月 1  日聲押獲准，嗣
          申辯人於辯護人接見時，經由辯護人告知申辯人非上
          開案件受命法官後（詳原審卷 289  至 290  頁），
          進至 95 年 7  月 18 日上午提訊時，申辯人主動告
          知調查，始查悉上情（詳 10353  號偵查內 169  頁
          背面、267 頁）。足見上開檢舉內容及偵辦方向謬誤
          ，告成檢察官錯誤之判斷而起訴，傷害申辯人權益之
          深重，莫此為甚。
三、說數次與周陳秀霞在上牌桌前，刻意避開其他牌友私下討論
    周五六之案情，與事實不符：（申辯人第二審之無罪判決第
    12  頁、第 13 頁論列甚詳）。
    證人林廷烈於原審第一審證稱：（在你家打牌時，你曾否聽
    到周陳秀霞要求甲○○就周五六案件做出有利判決？）沒有
    ；（你在檢方曾說過周陳秀霞與甲○○有私下談論案情，你
    有親耳聽到嗎？）他們在聊什麼我怎會知道；（所以你沒有
    聽到他們談話內容？）對；依證人林廷烈前二次證述既未親
    聞，足證其於上開偵查中，所供被告周陳秀霞與申辯人常談
    論有關周五六官司，純屬其個人臆測，並非其親身所聽聞者
    ，自非可採。所以說「私下討論案情」云云與事實不符。
四、說本院（監察院）於 97 年 10 月 7  日約詢時，申辯人坦
    承：「喜歡打麻將，但從未於上班時間打麻將。」、「大約
    在星期六、日打麻將，平常日子很少打。」、「從未與周五
    六打麻將，是與其妻打麻將，打了 2、3 次以後才知道，其
    是周五六的太太。」、「不記得與周五六的太太打了多少次
    ，但不是 2、3 次。」（彈劾文附件 3，見第 43 頁至第
    45  頁）。惟又於閱覽約詢筆錄時，不慎自陳，我事後有與
    周五六打麻將云云（彈劾文附件 4，見第 50 頁錄音節譯）
    。按諸實際，申辯人不是「不慎自陳」，而是話沒說清楚，
    其原意是彈劾文只是根據檢察官的起訴書而製作，（起訴書
    第 3  頁倒數第 3  行）提及申辯人與周五六同打麻將。但
    事情的原委是：
 （1）檢察官於 95 年 6  月 30 日下午 1  時 12 分在臺南地
      檢署開偵查庭，檢察官問：「你跟周五六打麻將大約打幾
      次，答：那是在周五六案件判決以後大約一兩個月和他打
      了一兩次（已詳如前述）。也就是說：
      周五六案件於 90 年 8  月 30 日判決「後」 1、2 個
        月和周五六打了 1、2 次，也是絕無僅有的 1、2 次。
      90  年 8  月 30 日判決前申辯人與周五六從未見過面
        ，也不認識。
      所以申辯人第一審、第二審無罪判決未有隻字片語提到
        申辯人與周五六打麻將！
五、據上論結，本件檢察官的起訴書只見羅織，不見邏輯，申辯
    人之第一、二審無罪判決又認定檢察官所舉上開各情均與事
    實不符，監察院依據檢察官之起訴書所載為由，據以彈劾，
    顯非有據！
貳、監察院彈劾意旨又以：「依甲○○之公職人員申報表載（附
    件 5，見第 51 頁至第 72 頁），其夫妻自 83 年至 94 年
    止，有應申報之「土地」、「股票」、「債務」等 9  項財
    產（如附表一至四），均未依法申報，已屬無疑，有違公務
    人員財產申報法並有違公務員服務法第 5  條「公務員應誠
    實清廉……」之規定云云。茲申辯如下：
一、附表一、編號 1、2 部分：
    100 多年前申辯人祖先徐懷禮公移居屏東縣內埔鄉美和村，
    傳到申辯人已是第五代，第四代的伯叔輩計 38 人，這 38
    人中之一些伯叔輩多年去找回祖先被竊佔的土地，有些成績
    ，就分給我們這些子侄輩，申辯人因分割繼承，分得如附表
    一、編號 1、2 之土地，面積很小且屬持分，沒有什麼經濟
    價值，該土地在哪裡，申辯人都不知道，連所有權狀都沒見
    過。
二、附表二、編號 1  部分：
    根據大權國際顧問股份有限公司負責人曹萬榮女士函覆臺灣
    高等法院臺南分院政風室之說明：「本公司於設立時，徐邱
    絢英女士出資新臺幣 100  萬元入股 10 萬股，然於民國
    90  年 1  月 10 日將股份移轉給於公司負責人曹萬榮女士
    ，因本公司於民國 90 年至 92 年間停業（如附件一），故
    該股份移轉事宜未向經濟部商業司辦理變更股東登記，按股
    份之讓與，僅將受讓人之姓名記載於公司股東名簿即可（參
    照公司法第 165  條之規定），所以徐邱絢英女士將股份移
    轉給曹萬榮女士後，即非本公司之股東，即無任何出資云云
    ，該項說明與事實有出入，徐邱絢英僅出資新臺幣 20 萬元
    ，為什麼說投資新臺幣 100  萬元，要問曹萬榮女士才知道
    。
三、附表三：
（一）附表三、編號 1  部分：
      於申辯人申辯之日一、二年前即已分期還清，迄今不欠一
      文。
（二）附表三、編號 2  部分：
      申辯人迄今仍按時每月分期償還中。
（三）附表三，編號 3  部分：
      申辯人迄今仍按時每月分期償還中。
四、附表四：
（一）編號 1  部分：
      已還清。
（二）編號 2  部分：
      已還清。
（三）編號 3  部分：
      所指「惟據本院調查 92 年 4  月向邱華彥借 200  萬元
      ，同年 9  月借 100  萬元」云云，據邱華彥於 97 年
      11  月 6  日函覆臺灣高等法院臺南分院政風室稱：「甲
      ○○於 92 年間向我借 200  萬元」云（證 3），經查，
      監察院彈劾案所附第 96 頁富邦商業銀行客戶徐邱絢英（
      申辯人之配偶），提存記錄單上載 92 年 3  月 31 日邱
      華彥匯入 80 萬元，92  年 4  月 1  日匯入 80 萬元、
      92  年 4  月 2  日匯入 40 萬，三次匯款合計 200  萬
      元，就是申辯人向邱華彥於 92 年間所借款項，是同一筆
      ，並不是申辯人另有向邱華彥借款，至於 92 年 9  月 3
      日邱華彥所匯入 100  萬元並不是借款，邱華彥另有用途
      才匯入，也沒有證據說該 100  萬元就是申辯人向邱華彥
      之借款。
五、綜上所陳，申辯人違反財產申報義務之行為情節輕微，縱然
    監察院認為申辯人涉有財產不實申報之行為，亦應由監察院
    依法科處罰鍰，不得在該案是否違法尚未確定前，據為彈劾
    而請求懲戒，應待申辯人財產申報不實之行為先確定，再由
    監察院科處罰鍰，完成法律程序後，申辯人即不再有任何法
    律責任之可言，不得再據此提起彈劾。
六、本案是檢調單位根據一個未經查證的檢舉函，開始調查申辯
    人、監聽申辯人，調查監聽了一年多，什麼都沒查到，反而
    查成「甲○○」是臺灣高等法院臺南分院 89 年度重上更（
    三）審周五六賄選案的「受命法官」，申辯人因為事隔多年
    ，事起倉促，所以忘了自己只是「陪席法官」，而不是受命
    法官，「陪席法官」功能如何？能左右判決結果嗎？有人向
    陪席法官行賄的嗎？繼之，檢察官草率起訴，申辯人為此抱
    憾終身，幸第一、二審法院「明鏡高懸」還申辯人以清白，
    但申辯人已「遍體鱗傷」痛不欲生，而對檢察官毫無根據之
    指控只有「無語問蒼天」！請俯體前情，不予懲戒，毋任感
    禱！並提出下列書證影本為證據：
    1.檢察官於 95 年 6  月 30 日訊問申辯人之訊問筆錄。
    2.臺灣高等法院臺南分院 97 年度上訴字第 208  號刑事判
      決。
    3.邱華彥覆臺灣高等法院臺南分院政風室函。
監察院原提案委員對於被付懲戒人申辯意旨之意見：
一、臺灣高等法院臺南分院法官甲○○違失乙案，前經本院於
    97  年 11 月 18 日審查通過彈劾，依法移請公務員懲戒委
    員會審議在案。茲據該會 97 年 12 月 10 日臺會議字第
    0970002431  號函，檢送被付懲戒人甲○○申辯書副本到院
    ，請原提案委員提出意見。
二、有關被付懲戒人甲○○之申辯稱：麻將是國粹，純屬娛樂，
    ……及一年搓打麻將「100 餘天」，不免誇張，核與實情不
    符等情乙節。按本院認定被付懲戒人一年搓打麻將多達 100
    餘天次，係依據臺南地檢署起訴書所載及其本人接受本院約
    詢時之自承，認為被付懲戒人身為二審資深法官，不知自我
    檢束，勤謹奉公，沈湎麻將賭桌，實逾常情，妄顧觀瞻，核
    已違反公務員服務法第 5  條及法官守則第 1  條之規定。
    其經本院彈劾後，不思自省，切實規過，竟詭稱麻將為我國
    國粹，是純屬娛樂消遣而無不法，並恣意在搓打麻將之「天
    」、「次」數上大作文章，益徵其觀念偏誤，且文過飾非態
    度輕浮，允請公務員懲戒委員會於審議時一併斟酌考量。
三、關於被付懲戒人甲○○與當事人周五六同桌打麻將部分，查
    甲○○於 95 年 6  月 30 日接受臺南地檢署檢察官訊問時
    供述：「（檢察官問）你跟周五六打麻將大約幾次？（答）
    那是在周五六案件判決以後大約一兩個月和他打了一兩次麻
    將」。是被付懲戒人於檢察官偵訊時即已坦承有與案件被告
    周五六同桌搓打麻將之事實。惟渠於接受本院約詢時竟矢口
    否認：「從未與周五六打麻將，是與其妻打麻將……」（參
    閱本院約詢筆錄）；嗣於閱覽約詢筆錄時，不慎自陳：「與
    周五六打麻將，是判決以後的事，很久了，大家都認識很久
    了，我知錯了。」（檢附約詢錄音光碟乙份）；而今申辯時
    卻又承認，但自認無不法。其說詞一再反覆，凸顯其毫無悛
    悔之意，亦足證法官應備之誠信品操已經蕩然無存，誠屬至
    憾，故非依法予以懲戒，顯無以勵其自新。
四、另有關被付懲戒人甲○○申辯稱其漏報土地面積甚小，沒有
    什麼經濟價值，且相關股票及借款，或因不知詳情或已陸續
    歸還，其違反財產申報義務之行為輕微，應由監察院科處罰
    鍰，完成法律程序後，即不再有任何法律責任可言，本院亦
    不得據此提起彈劾云云。經查：
（一）被付懲戒人夫妻自 83 年至 94 年止，有應申報之「土地
      」、「股票」、「債務」等 9  項財產，明知依法應申報
      ，卻長期不申報等情，業經本院查證屬實，其詳情見彈劾
      案文中附表所列。按公職人員財產申報法為政府陽光法案
      之一，其立法目的乃為端正政風，確立公職人員清廉之作
      為，條文規範意旨著重公務員應誠實申報財產，以供外界
      查閱，對於未據實申報者並有處罰之規定，希藉此防範公
      職人員貪瀆不法。準此，申報義務人誠實申報為其法定義
      務，焉能拖詞依法應申報之財產不具經濟價值或已為其他
      之處置，而拒不申報，被付懲戒人為資深法曹對此豈有不
      知之理。
（二）次查公職人員財產申報法第 12 條規定：「本法所處罰鍰
      ，由左列機關為之：……二、受理機關（構）為政風單位
      或經指定之單位者，移由法務部處理。」臺灣高等法院臺
      南分院政風室既係被付懲戒人財產申報之受理單位，其有
      科處罰鍰事項，依法應移由法務部處理，被付懲戒人甲○
      ○稱應由監察院科處罰鍰，容有誤解法令。
（三）再依學理通說，行政罰與懲戒處分二者可以併罰，蓋因行
      政罰係為維持一般行政秩序，對一般人民所為之制裁，公
      務員懲戒處分則為維持特別之行政秩序，對有特別身分者
      所為之制裁，二者之目的及制裁手段不同，故對同一行為
      併為行政罰及公務員懲戒處分，並無孰先孰後或重複處罰
      之問題，而實務上亦不乏其例（公務員懲戒委員會 87 鑑
      字第 8590 號議決書參照）。爰被付懲戒人違反公職人員
      財產申報法之行政罰，與違反公務員服務法由本院對之提
      案彈劾及公懲會之懲戒，均可併行而不悖。因之，被付懲
      戒人稱其違反財產申報義務之行為於科處罰鍰後，其法律
      責任已了，本院不得據此提起彈劾等情，亦屬誤會，併此
      指明。
五、綜上所述，被付懲戒人所為申辯，無非矯詞飾卸，委無可採
    ，請公務員懲戒委員會依本院彈劾之事實及證據，依法從速
    審議懲戒，以振肅司法綱紀。
    理  由
監察院彈劾意旨略以：臺灣高等法院臺南分院（下稱臺南高分院
）法官甲○○沈湎麻將賭博，一年搓打麻將賭博多達 100  餘天
次。且於 90 年 5、6 月間，承審臺南縣議會前副議長周五六等
瀆職刑事案件時，竟與該案被告周五六及周五六之妻周陳秀霞多
次在友人林廷烈或鄭慶祥家中以麻將賭博。又自 83 年至 94 年
止，就公職人員財產申報表，有應申報之土地、債務等 9  項財
產，均漏未依規定申報。所為違反法官守則、公職人員財產申報
法及公務員服務法等規定，玷辱司法機關聲譽甚巨，違失情節重
大，爰依法提案彈劾，移請審議等情。本會審議結果如下：
一、被付懲戒人沈湎麻將賭博，一年搓打麻將賭博多達 100  餘
    次，且於 90 年 5、6 月間，承審被告周五六瀆職刑事案件
    時，與周五六及其妻周陳秀霞多次在友人住處以麻將賭博部
    分
（一）被付懲戒人甲○○係臺南高分院法官（95  年 7  月 1
      日停職），為依法令服務於國家所屬司法機關而具有法定
      職務權限之公務員。明知公務員服務法第 5  條規定公務
      員應謹慎，不得有賭博，足以損失名譽之行為，竟自 87
      年開始至 95 年 6  月其涉嫌貪污案被臺灣臺南地方法院
      檢察署檢察官偵查時止，沈湎麻將賭博，每利用下班時間
      或假日，至臺南縣永康市大灣地區友人林廷烈或鄭慶祥住
      宅，與林廷烈或鄭慶祥等友人以麻將牌賭博財物，每次輸
      贏在新臺幣（下同）2 萬元以下，以此方式賭博財物，一
      年約一百次左右。90  年 5、6 月間，當時被付懲戒人已
      擔任臺南高分院審理被告即臺南縣議會前副議長周五六等
      人賄選刑事案件（臺南高分院 89 年度重上更（三）字第
      150 號）合議庭之陪席法官，該案件尚在臺南高分院審理
      中，周五六之妻周陳秀霞亦於該段時間，於上述林廷烈或
      鄭慶祥家中，參與麻將賭博，被付懲戒人於該段時間（即
      90  年 5、6 月間）與周陳秀霞賭博二、三次後，已知周
      陳秀霞係刑案被告周五六之妻，竟仍不避嫌，與周陳秀霞
      等人以麻將賭博三次。被告周五六上揭賄選刑事案件，於
      90  年 8  月 30 日經臺南高分院判決無罪，於該案判決
      後一、二個月之期間內，亦即該判決經檢察官提起第三審
      上訴，尚未確定期間（該案經臺灣高等法院臺南分院檢察
      署檢察官提起第三審上訴，經最高法院於 91 年 12 月
      19  日以 91 年度台上字第 7211 號刑事判決駁回檢察官
      之上訴，始告確定），被付懲戒人竟仍不知謹慎，避免不
      當行為，而與該案被告周五六在上述林廷烈或鄭慶祥家中
      ，以麻將牌賭博財物二次。上述賭博，每次輸贏亦均在二
      萬元以下。
（二）以上事實，業迭據被付懲戒人甲○○於受監察院約詢時及
      於受本會委員調查時供認不諱，臺灣臺南地方法院檢察署
      檢察官於偵辦被付懲戒人及周陳秀霞貪污案（95  年度偵
      字第 12629  號、第 10353  號、第 16991  號）時，經
      訊問被付懲戒人、周陳秀霞及證人林廷烈等人，綜合參照
      渠等供述後，亦認定被付懲戒人有上述沈湎麻將賭博及與
      刑事訴訟被告周五六及其妻周陳秀霞以麻將賭博財物等事
      實，載明於該案起訴書事實欄，有該案起訴書附卷可稽。
      被付懲戒人申辯意旨雖稱：渠並未涉足賭場，因麻將是國
      粹，麻將賭博純屬娛樂消遣，可激盪腦力，牌友固定，輸
      贏不大，渠利用假日或下班時間以之為休閒娛樂，並非沈
      湎麻將賭博，渠與周五六原從未謀面，與其妻周陳秀霞賭
      博並無任何利害關係牽扯在內，與周五六打麻將亦是在周
      五六賄選案結案後一、二個月之事等語。惟查法官守則第
      1 條已明定「法官應保有高尚品格，謹言慎行，廉潔自持
      ，避免不當或易被認為不當之行為。」公務員服務法第 5
      條亦明定公務員應謹慎，不得有賭博足以損失名譽之行為
      。被付懲戒人身為法官，竟違反上揭規定，沈湎麻將賭博
      ，一年多達約一百次，又多次不避嫌疑，與所參與合議審
      理之刑事案件被告周五六或其妻周陳秀霞共處一室，以麻
      將牌賭博財物，行為顯屬不當，欠缺謹慎，上揭所辯，及
      所提出之證據（詳事實欄所載），僅足作為處分輕重之參
      酌，並不足作為解免咎責之論據。其上述違法行為，事證
      明確，洵堪認定。
二、被付懲戒人自 87 年至 94 年，就應申報之土地等財產漏未
    申報部分
（一）被付懲戒人為臺南高分院法官，依 96 年 3  月 21 日修
      正前公職人員財產申報法第 2  條第 1  項第 10 款、第
      3 條、第 4  條第 2  款規定，應每年定期向所屬機關之
      政風單位據實申報財產一次。被付懲戒人自 87 年至 94
      年，每年 12 月間向臺南高分院政風室為財產申報時，均
      有漏報應申報之財產，擇其要者，有如附表一所示之土地
      ，附表二所示之向金融機關之借貸債務、及附表三所示之
      向私人借貸之債務，均漏未予申報。違反上開法律所規定
      應據實申報財產之義務。
（二）上揭事實，有監察院檢送被付懲戒人之公職人員財產申報
      表及附表證據欄所示之書證影本等件以及本會向法務部函
      調被付懲戒人之法務部公職人員財產申報案件罰鍰處分書
      （法財申罰字第 0971121179 號）正本一份可資參酌認定
      。移送意旨所指被付懲戒人漏報債務數額逾越上揭事實部
      分，與上開書證不符，為本會所不採，併此敘明。
（三）被付懲戒人對於其填報之財產申報表未申報上述土地及借
      貸債務之事實，亦不否認，雖其申辯意旨稱：其未申報之
      土地屬於分割繼承之土地，持分面積甚小，價值微小，其
      連權狀均未曾見到，至於借貸債務部分，其已清償完畢或
      正陸續分期償還中等語，經核僅足作為處分輕重之參酌，
      並不能執以作為解免其未依法據實申報財產咎責之論據。
      又行政罰與懲戒罰競合時，應各自依法予以處罰。被付懲
      戒人未依公職人員財產申報法規定據實申報財產，法務部
      依該法規定予以行政罰鍰之處分，與其違反公務員服務法
      規定，應依公務員懲戒法相關規定予以懲戒之處罰，應各
      自依法加以處罰，並無所謂不能併合處罰或併合處罰即有
      違一事不兩罰之原則之情事，申辯意旨指稱：被付懲戒人
      漏申報財產之行為，業經法務部以裁罰書裁處罰鍰，即不
      能再予以懲戒云云，亦非可採。其此部分違法事證，亦已
      臻明確。應依法併予懲戒。
（四）至於移送意旨另指稱：被付懲戒人於 83 年至 86 年間，
      於每年度（即每年 12 月間）申報財產時，漏未申報其配
      偶徐邱絢英投資大權國際顧問股份有限公司（下稱大權公
      司）100 萬元之投資款及被付懲戒人於 86 年間（即 86
      年 12 月間）申報財產時，漏未申報其向合作金庫商業銀
      行南興分行借貸債務 200  萬元部分，縱認被付懲戒人有
      該部分違法行為，亦因該部分行為，距移送機關移送本會
      之日（97  年 11 月 19 日）已逾 10 年，依公務員懲戒
      法第 25 條第 3  款規定原應就該部分行為，為免議之議
      決，惟基於違失行為一體性法理，爰僅於理由中敘明，而
      不另為免議之諭知。至移送意旨指被付懲戒人自 87 年至
      89  年，每年申報財產時，漏未申報其配偶徐邱絢英上揭
      事業投資款部分，因被付懲戒人否認其事實，申辯稱：伊
      僅以其配偶徐邱絢英名義投資大權公司 20 萬元而已等語
      ，而其配偶徐邱絢英及大權公司負責人曹萬榮受本會委員
      詢問時亦均無法證實被付懲戒人之配偶有投資大權公司
      100 萬元投資款之事實，故本會就此部分不另予置議，附
      此敘明。
三、綜上所述，被付懲戒人身為法官，竟沈湎於麻將賭博，一年
    賭博約一百次，且多次與其所承辦案件（擔任合議庭陪席法
    官）之被告周五六、周五六之妻周陳秀霞共同以麻將牌賭博
    ，又多次違反公職人員財產申報法規定，未依實申報財產。
    核其所為，有違公務員服務法第 5  條所定公務員應誠實、
    謹慎，不得有賭博足以損失名譽之行為之旨，爰審酌其行為
    破壞司法風紀，玷辱司法機關聲譽，情節不輕等情狀，酌處
    如主文所示之懲戒處分。
據上論結，被付懲戒人甲○○有公務員懲戒法第 2  條第 1  款
情事，應受懲戒，爰依同法第 24 條前段、第 9  條第 1  項第
1 款及第 11 條議決如主文。
中    華    民    國    98    年    6     月    5     日
                    公務員懲戒委員會
                          主席委員長  張  信  雄
                              委  員  柯  慶  賢
                              委  員  洪  政  雄
                              委  員  簡  朝  振
                              委  員  林  開  任
                              委  員  許  國  宏
                              委  員  蔡  秀  雄
                              委  員  吳      敦
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    8     日
                              書記官  陳  玲  憶
附表一：被付懲戒人自 90 至 94 年度所有「土地」未依法申報表
┌─┬───┬───────┬─────────┬───────────┐
│編│未申報│              │漏未申報之土地財產│證                  據│
│號│年度  │              │                  │                      │
├─┼───┼───────┼─────────┼───────────┤
│ 1│ 90 至│未申報右欄之土│於 90 年 7  月 10 │屏東縣潮州地政事務所  │
│  │ 94   │地。          │日，因分割繼承，所│97  年 9  月 19 日屏潮│
│  │      │              │有坐落於屏東縣內埔│地四字第 0970009323 號│
│  │      │              │鄉○○段 972  號及│函復監察院。（附土地登│
│  │      │              │973 號。          │記謄本）              │
│  │      │              │                  │（甲○○於 95 年 7  月│
│  │      │              │                  │1 日停職，其財產申報表│
│  │      │              │                  │依法申報至 94 年止）。│
├─┼───┼───────┼─────────┼───────────┤
│ 2│ 90 至│未申報右欄之土│於 90 年 6  月 22 │屏東縣屏東地政事務所  │
│  │ 94   │地。          │日，因分割繼承，所│97  年 9  月 22 日屏所│
│  │      │              │有坐落於屏東縣麟洛│地一字第 0970011405 號│
│  │      │              │鄉○○段 784  號。│函復監察院。（附土地登│
│  │      │              │                  │記謄本）              │
└─┴───┴───────┴─────────┴───────────┘
附表二：被付懲戒人自 87 至 94 年度，向「金融機關借貸」未依法申報表
┌─┬───┬──────┬──────────┬───────────┐
│編│未申報│            │漏未申報之借款債務  │證                  據│
│號│年度  │            │                    │                      │
├─┼───┼──────┼──────────┼───────────┤
│ 1│ 87 至│未申報右欄之│於 86 年 11 月 15 日│合作金庫商業銀行南興分│
│  │ 93   │債務。      │向合作金庫商業銀行南│行 97 年 10 月 8  日合│
│  │      │            │興分行貸款 200  萬元│金南興放字第          │
│  │      │            │。                  │0970004820  號函。    │
│  │      │            │87  年至 90 年：上揭│                      │
│  │      │            │借款債務 200  萬元。│                      │
│  │      │            │91  年：上述借款債務│                      │
│  │      │            │        1,770,000 元│                      │
│  │      │            │        。          │                      │
│  │      │            │92  年：上述借款債務│                      │
│  │      │            │        1,410,000 元│                      │
│  │      │            │        。          │                      │
│  │      │            │93  年：上述借款債務│                      │
│  │      │            │        1,080,000 元│                      │
│  │      │            │        。          │                      │
├─┼───┼──────┼──────────┼───────────┤
│ 2│  94  │未申報右欄之│94  年 6  月 27 日向│臺灣中小企業銀行成功分│
│  │      │債務。      │臺灣中小企業銀行成功│行 97 年 9  月 23 日  │
│  │      │            │分行貸款 200  萬元。│97  成功字第 00432  號│
│  │      │            │                    │函。                  │
├─┼───┼──────┼──────────┼───────────┤
│ 3│  94  │未申報右欄之│94  年 9  月 7  日向│華南商業銀行臺南分行  │
│  │      │債務。      │華南商業銀行臺南分行│97  年 9  月 17 日華台│
│  │      │            │貸款 100  萬元。    │南放字第 0970334  號函│
│  │      │            │                    │。                    │
└─┴───┴──────┴──────────┴───────────┘
附表三：被付懲戒人自 90 至 94 年度，向「私人借貸」未依法申報表
┌─┬───┬──────┬──────────┬───────────┐
│編│未申報│            │                    │證                  據│
│號│年度  │            │                    │                      │
├─┼───┼──────┼──────────┼───────────┤
│ 1│ 90 至│未申報右欄之│90  年：向曾馨昌借貸│臺南地方法院 96 年度訴│
│  │ 92   │債務。      │        160 萬元。  │字第 644  號判決。    │
│  │      │            │91  年：上述債務 160│                      │
│  │      │            │        萬元。      │                      │
│  │      │            │92  年：上述債務 160│                      │
│  │      │            │        萬元。      │                      │
├─┼───┼──────┼──────────┼───────────┤
│ 2│ 91 至│未申報右欄之│91  年：向鄭慶祥借款│臺南地方法院 96 年度訴│
│  │ 93   │債務。      │        債務 160  萬│字第 644  號判決。    │
│  │      │            │        元。        │                      │
│  │      │            │92  年：上述債務 100│                      │
│  │      │            │        萬元。      │                      │
│  │      │            │93  年：上述債務 100│                      │
│  │      │            │        萬元。      │                      │
├─┼───┼──────┼──────────┼───────────┤
│ 3│ 92 至│未申報右欄之│92  年：向邱華彥借款│臺南地方法院 96 年度訴│
│  │ 94   │債務。      │        債務 200  萬│字第 644  號判決。    │
│  │      │            │        元。        │臺北富邦銀行臺南分行徐│
│  │      │            │93  年：上述債務 180│邱絢英之帳號明細。    │
│  │      │            │        萬元。      │                      │
│  │      │            │94  年：上述債務 160│                      │
│  │      │            │        萬元。      │                      │
└─┴───┴──────┴──────────┴───────────┘
1


司法院資訊處製作；財團法人民間司法改革基金會備份。
