【裁判字號】    98,司促,8677
【裁判日期】    980609
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第8677號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○
                        號
一、債務人應向債權人給付新臺幣佰陸拾玖萬肆仟柒佰貳拾捌
    元及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
(一)債務人甲○○民國九十四年十一月一日向聲請人借款 (1)、
    新臺幣〈下同〉參佰伍拾萬元整約定於民國一百一十四年十
    一月一日止清償，利息按年息百分之二計付；(2)、新臺幣
    〈下同〉參拾萬元整約定於民國九十九年十一月一日止清償
    ，利息按年息百分之四點五二計付，遲延履行時除仍按上開
    利率計息外，逾期在六個月以內者，每月按本金金額照原貸
    利率之一成加付違約金，逾期超過六個月以上部份加倍計付
    ，並立有借據暨約定書為證。詎債務人僅依約繳息至九十八
    年三月一日及九十八年六月一日，其後履催不繳，現欠本金
    共參佰陸拾玖萬肆仟柒佰貳拾捌元整，依據借據特約條款第
    三條其它事項詳載於后，第五條之約定債務人在借款期間內
    未按期攤還本金或繳利息，經聲請人事先以合理期間通知及
    催告，均承認本借款喪失期限之利益，依法債務人自應負清
    償責任並應給付自民國九十八年三月一日、九十八年六月一
    日起至清償日止之逾期利息及違約金等。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    9     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    9     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第8677號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之二  │
│    │196906│          │3月01日起   │            │              │
│    │9元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之二  │
│    │145809│          │6月01日起   │            │              │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之四點│
│    │267569│          │6月01日起   │            │五二          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │196906│          │4月02日起   │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │145809│          │7月02日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │267569│          │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
