【裁判字號】    98,司拍,95
【裁判日期】    980609
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              98年度司拍字第95號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：訴外人張秀鳳於民國（下同）87年5月
    11日以附表所示不動產為向聲請人所負債務之擔保，設定新
    台幣（下同）400,000元之抵押權，存續期間自87年5月8日
    至87年8月7日止，並依法登記在案。
三、嗣訴外人張秀鳳於民國87年5月8日向聲請人借款350,000元
    ，詎訴外人張秀鳳死亡，附表所示之抵押物已移轉由相對人
    繼承，而已屆清償期而未為清償，尚欠本金350,000元，為
    此聲請准予拍賣抵押物。並提出他項權利證明書、土地及建
    物登記簿謄本、抵押權設定契約書（均影本）等為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    6     月    9     日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  黃智美
中    華    民    國    98    年    6     月    9     日
┌────────────────────────────────────────────────┐
│附表                                                                          98年度司拍字第95號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│秀林鄉  ○○○段│      │0035地號│田│    │    │720     │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│秀林鄉  ○○○段│      │0062地號│田│    │    │670     │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
