【裁判字號】    98,易,197
【裁判日期】    980609
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第197號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  戊○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因犯竊盜案件，經檢察官提起公訴（98年度偵字第1331
號），本院判決如下：
    主  文
戊○○共同犯如附表「所犯法條及罪名」欄所示之罪，均累犯，
各處如附表「刑度」欄所示之刑。扣案如附表「扣案物」欄所示
之物均沒收。應執行有期徒刑壹年伍月。扣案如附表「扣案物」
欄所示之物沒收。
    犯 罪 事 實
一、戊○○前因犯竊盜、毒品案件，經臺灣高等法院以95年度上
    易字第442號、94年度上訴字第2352號判決判處有期徒刑10
    月、10月，並定應執行刑為1年6月確定，於96年9月7日縮刑
    期滿執行完畢。詎仍不知悔改，與乙○○（另行審結）共同
    基於為自己不法所有意圖之犯意聯絡，先後於附表所示之時
    間、地點，以附表所示之方式竊取附表所示被害人之財物。
    嗣於98年3月17日凌晨5時30分許，為警在國道5號高速公路
    北上29.7公里處為警查獲，並扣得乙○○所有供本件犯罪所
    用之扳手、螺絲起子及油壓剪各1支。
二、案經內政部警政署國道公路警察局報請臺灣宜蘭地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查本件證人甲○○、丙○○、丁○○於警詢之供述，雖屬被
    告以外之人於審判外之陳述，惟被告於本院調查證據時，已
    知有同法第159條第1項不得為證據之情形，而未於言詞辯論
    終結前聲明異議，依同法第159條之5第2項之規定，視為有
    同條第1項之同意，本院審酌上開證人之言詞陳述作成時之
    情況，認為適當，爰依同法第159條之5第1項之規定認有證
    據能力，合先敘明。
貳、實體部分：
一、訊據被告戊○○固坦承有於附表編號3幫忙搬運竊取之物品
    等情不諱，惟矢口否認有何共同竊盜之犯行，辯稱：附表編
    號1之部分乙○○有載我到那邊，我不知道他要做什麼，附
    表編號2的部分，沒有幫忙搬東西，乙○○做何事伊並不清
    楚，附表編號3的部分僅是幫忙搬東西上車云云。經查：
（一）上開犯罪事實，業據被害人丙○○、甲○○、賴隆於警
      詢時指述甚詳，且經證人即共同被告乙○○於偵查中證述
      明確，復有贓物認領保管單、車輛協尋電腦輸入單、尋獲
      電腦輸入單、照片在卷可稽，並有扳手、螺絲起子及油壓
      剪各1支扣案可資參佐，自堪信為真實。
（二）被告戊○○雖矢口否認有共同竊盜之犯行云云，然依證人
      即共同被告乙○○於警詢及偵查中證述：戊○○於竊取AN
      -6791號自小客車時有一同參與，但沒有動手，竊取車內
      電線等物及貨櫃屋內之切割器等物時，戊○○負責把風及
      搬運物品上車，戊○○是共犯等語明確（見警卷第2-4頁
      筆錄、98年度偵字第1331號偵查卷第5-6頁筆錄），顯見
      被告戊○○於竊取車輛時，確有參與把風之行為，且於竊
      取車內之電線等物及貨櫃屋內之切割器等物時，亦有參與
      把風及搬運物品之行為無誤。而被告戊○○雖辯稱其並不
      知共同被告乙○○要竊車云云，然被告戊○○前於警詢中
      即已自承「乙○○有告知我要去行竊，但須用車所以就先
      偷車代步，是乙○○建議先偷車再行竊」等語在卷（見警
      卷第7頁筆錄），顯見被告戊○○對於被告乙○○要去竊
      車一節，早已知悉，而被告戊○○仍與被告乙○○共同前
      往，並在旁等候把風，可知被告戊○○確有共同竊盜之犯
      意聯絡及行為分擔甚明，況被告戊○○於本院審理中亦坦
      認乙○○於竊得上開車輛後，將該車輛駛離，而被告戊○
      ○即騎乘機車跟隨在後，隨後並與乙○○共同搭乘該輛竊
      得之車輛離去，更可徵被告戊○○與共同被告乙○○實有
      共同竊盜之犯意聯絡，否則被告戊○○如不同意與乙○○
      共同竊取車輛，於乙○○竊取車輛時，大可自行離去，何
      以再與乙○○共同搭乘竊得之車輛離去？故被告戊○○辯
      稱並未共同竊取附表編號1所示之車輛云云，自不足採。
（三）被告戊○○雖又辯稱並未共同竊取車內之電線等物及貨櫃
      屋內之切割器等物云云，然依證人即共同被告乙○○前於
      警詢及偵查中，證述被告戊○○有參與把風及搬運物品等
      情明確，已如前述，顯見被告戊○○確有參與把風及搬運
      物品之行為，而該竊取之物品係由他人之車內及貨櫃屋內
      取得，該貨櫃屋甚且係由乙○○使用油壓剪開啟，則被告
      戊○○自不可能不知該物品為他人所有之物，被告戊○○
      竟在旁把風並一同搬運，被告戊○○實有竊盜之犯意聯絡
      及行為分擔甚明，況被告戊○○前於警詢中即已自承「乙
      ○○有告知我要去行竊，但須用車所以就先偷車代步，是
      乙○○建議先偷車再行竊」等語在卷（見警卷第7頁筆錄
      ），更可徵被告戊○○自始即已知悉並同意要前往行竊，
      且一同參與竊盜之犯行無誤，故被告戊○○上開辯解，亦
      屬無據。
（四）綜上所述，本件事證明確，被告上開共同竊盜之犯行均堪
      以認定，均應依法論科。
二、核被告所為，係犯如附表所示之罪（被告就附表編號2所示
    之犯行係犯刑法第320條第1項之竊盜罪，起訴書誤載為第
    321條第1項第3款，此業據檢察官當庭更正，爰不另為變更
    法條之諭知，附此敘明）。被告與共同被告乙○○間，就上
    揭犯行，有犯意之聯絡及行為之分擔，均為共同正犯。被告
    所犯上開3罪，犯意各別，行為互殊，應分論併罰。爰審酌
    被告竊取他人財物，侵害他人財產法益、犯罪所生危害及其
    素行、犯罪動機、手段、犯後態度等一切情狀，分別量處如
    主文所示之刑，並定其應執行之刑。扣案之扳手、螺絲起子
    及油壓剪各1支，為共同被告乙○○所有供本件犯罪所用之
    物，業據被告供陳在卷，爰依刑法第38條第1項第2款之規定
    ，宣告沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
320條第1項、第321條第1項第3款、第47條第1項、第51條第5款
、第38條第1項第2款，刑法施行法第1條之1第1項、第2項前段，
判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    98    年    6     月     9    日
                  刑事第二庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  高雪琴
中    華    民    國    98    年    6     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項第3款
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
附表
┌───┬────┬─────┬──────────┬───┬───┬──┐
│編號  │時間    │地點      │竊盜方法及所竊得財物│所犯法│刑度  │扣案│
│      │        │          │                    │條及罪│      │物  │
│      │        │          │                    │名    │      │    │
├───┼────┼─────┼──────────┼───┼───┼──┤
│1     │98年3月 │臺北縣三重│由乙○○持其所有客觀│刑法第│有期徒│李嘉│
│      │17日凌晨│市重新堤外│上足供為兇器使用之扳│321條 │刑捌月│銘所│
│      │1時10分 │便道。    │手及螺絲起子各1支， │第1項 │。    │有之│
│      │許      │          │竊取甲○○停放於該處│第3款 │      │扳手│
│      │        │          │之車號AN-6791號自用 │，攜帶│      │及螺│
│      │        │          │小客車，而由戊○○在│兇器竊│      │絲起│
│      │        │          │旁把風，得手後由李嘉│盜罪。│      │子各│
│      │        │          │銘將上開竊得之自小客│      │      │1支 │
│      │        │          │車駛離，並由戊○○騎│      │      │。  │
│      │        │          │乘機車跟隨在後，隨即│      │      │    │
│      │        │          │在不詳之某處，戊○○│      │      │    │
│      │        │          │再搭乘乙○○竊得之上│      │      │    │
│      │        │          │開車輛離去。        │      │      │    │
├───┼────┼─────┼──────────┼───┼───┼──┤
│2     │98年3月 │宜蘭縣羅東│乙○○及戊○○駕駛上│刑法第│有期徒│無。│
│      │17日凌晨│鎮○○路  │開竊得之自小客車至該│320條 │刑肆月│    │
│      │2時許   │189號附近 │處，由乙○○徒手竊取│第1項 │。    │    │
│      │        │。        │賴隆所管領之証安消│竊盜罪│      │    │
│      │        │          │防工程有限公司所有（│。    │      │    │
│      │        │          │起訴書誤載為不詳之人│      │      │    │
│      │        │          │所有，應予更正）放置│      │      │    │
│      │        │          │於車內之電線1批（220│      │      │    │
│      │        │          │公斤）、砂輪切割器1 │      │      │    │
│      │        │          │台、小型電鑽1台及無 │      │      │    │
│      │        │          │線電對講機2台，鍾衍 │      │      │    │
│      │        │          │駿則在旁把風並一同搬│      │      │    │
│      │        │          │運竊得之物品至車上。│      │      │    │
├───┼────┼─────┼──────────┼───┼───┼──┤
│3     │98年3月 │宜蘭縣羅東│乙○○及戊○○駕駛上│刑法第│有期徒│李嘉│
│      │17日凌晨│鎮○○路  │開竊得之自小客車至該│321條 │刑捌月│銘所│
│      │3時許   │412號前。 │處，由乙○○持其所有│第1項 │。    │有之│
│      │        │          │足供為兇器使用之油壓│第3款 │      │油壓│
│      │        │          │剪1支打開丙○○所管 │，攜帶│      │剪1 │
│      │        │          │領之奕泉營造工程股份│兇器竊│      │支。│
│      │        │          │有限公司所有之貨櫃屋│盜罪。│      │    │
│      │        │          │，並竊取放置於貨櫃屋│      │      │    │
│      │        │          │內之砂輪切割器1台、 │      │      │    │
│      │        │          │大型電動破碎機1台、 │      │      │    │
│      │        │          │小型電鑽1台、小型電 │      │      │    │
│      │        │          │動破碎機1台、無線電 │      │      │    │
│      │        │          │對講機2台及電鑽充電 │      │      │    │
│      │        │          │器1組，戊○○則一同 │      │      │    │
│      │        │          │搬運上開物品至車上。│      │      │    │
└───┴────┴─────┴──────────┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
