【裁判字號】    98,簡,390
【裁判日期】    980609
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           98年度簡字第390號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（98年度偵字
第1555號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除於犯罪事實欄第4行補述：「於97
    年7月25日至97年10月2日間之某日許，在宜蘭縣．．．」等
    語，並將犯罪事實欄第7行、第10行所載之「0000000000」
    、「於97年10月3日」，分別更正為「0000000000」、「於
    97年10月2日及97年10月3日」外，餘均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告所為，均係犯刑法第339條第1項詐欺取財罪之幫助犯
    。其係基於幫助之犯意而為之，應依正犯之刑減輕之。爰審
    酌被告提供自己之行動電話晶片供詐欺集團使用，嚴重影響
    社會治安，增加被害人尋求救濟之困難，使詐欺犯罪不易查
    察，及其犯罪動機、目的、對於社會治安之危害程度，暨犯
    後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第33
    9條第1項、第30條第1項、第2項、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    98    年    6     月    9     日
                  簡易庭  法  官  陳映佐
以上正本證明與原本無異。
                          書記官  陳憲文
中    華    民    國    98    年    6     月    10    日
附錄法條：
刑法第339條第1項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下
  罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
