【裁判字號】    98,司促,5172
【裁判日期】    980609
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第5172號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
債  務  人  丙○○
            甲○○
            乙○○○
一、債務人應向債權人連帶給付新臺幣壹拾陸萬貳仟伍佰玖拾元
    ，及如附表所示之利息、違約金，並連帶賠償程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○前就讀基隆市私立光隆高級家事商業職業
        學校時，邀同債務人甲○○及乙○○○為連帶保證人向
        債權人訂借就學貸款共6筆，金額總計為新臺幣16萬2,5
        90元，依就學貸款約定借款人應於該階段學業完成或退
        伍後滿一年之日起分72期，每滿1個月為一期平均攤還
        本息。
    (二)債務人丙○○於97年08月01日起，並未依約履償，迄今
        尚積欠本金新臺幣16萬2,590元及如附表所示之利息、
        違約金未還，雖經債權人ㄧ再催討，仍未還款，依借據
        之約定任ㄧ宗債務不依約清償本金或利息時即視為全部
        到期，債權人得追償全部借款本息，另債務人甲○○及
        乙○○○為連帶保證人對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    9     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    9     日
                              書  記  官  謝宏奇
附表98年度司促字第5172號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│自民國97年07│至清償日止  │年息6.816%    │
│    │27059 │陳淑貞，李│月01日起    │            │              │
│    │元    │鈺霞      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│自民國97年07│至清償日止  │年息6.816%    │
│    │27059 │陳淑貞，李│月01日起    │            │              │
│    │元    │鈺霞      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，李│自民國97年07│至清償日止  │年息6.666%    │
│    │27145 │陳淑貞，李│月01日起    │            │              │
│    │元    │鈺霞      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，李│自民國97年07│至清償日止  │年息6.666%    │
│    │27145 │陳淑貞，李│月01日起    │            │              │
│    │元    │鈺霞      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，李│自民國97年07│至清償日止  │年息6.666%    │
│    │27091 │陳淑貞，李│月01日起    │            │              │
│    │元    │鈺霞      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，李│自民國97年07│至清償日止  │年息6.666%    │
│    │27091 │陳淑貞，李│月01日起    │            │              │
│    │元    │鈺霞      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│自民國97年08│至清償日止  │逾期在六個月以│
│    │27059 │陳淑貞，李│月02日起    │            │內者依上開利率│
│    │元    │鈺霞      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算6.81│
│    │      │          │            │            │6%            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│自民國97年08│至清償日止  │逾期在六個月以│
│    │27059 │陳淑貞，李│月02日起    │            │內者依上開利率│
│    │元    │鈺霞      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算6.81│
│    │      │          │            │            │6%            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，李│自民國97年08│至清償日止  │逾期在六個月以│
│    │27145 │陳淑貞，李│月02日起    │            │內者依上開利率│
│    │元    │鈺霞      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算6.66│
│    │      │          │            │            │6%            │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，李│自民國97年08│至清償日止  │逾期在六個月以│
│    │27145 │陳淑貞，李│月02日起    │            │內者依上開利率│
│    │元    │鈺霞      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算6.66│
│    │      │          │            │            │6%            │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，李│自民國97年08│至清償日止  │逾期在六個月以│
│    │27091 │陳淑貞，李│月02日起    │            │內者依上開利率│
│    │元    │鈺霞      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算6.66│
│    │      │          │            │            │6%            │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，李│自民國97年08│至清償日止  │逾期在六個月以│
│    │27091 │陳淑貞，李│月02日起    │            │內者依上開利率│
│    │元    │鈺霞      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算6.66│
│    │      │          │            │            │6%            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
