【裁判字號】    98,簡上,13
【裁判日期】    980609
【裁判案由】    確認薪資債權存在
【裁判全文】
臺灣高雄地方法院民事判決              98年度簡上字第13號
上  訴  人  林王善即祥谷企業行
兼訴訟代理
人          甲○○
被  上訴人  乙○○
訴訟代理人  丙○○
當事人間確認薪資債權存在事件，上訴人對於民國97年7 月25日
本院97年度雄簡字第2039號第一審判決提起上訴，本院於98年5
月25日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：被上訴人對上訴人甲○○有新台幣（下
    同）100,000 元及自民國91年6 月10日起至清償日止按年息
    5%計算利息之金錢債權，因而持債權憑證聲請強制執行，經
    本院民事執行處以96年度執字第126273號執行事件受理，並
    於96年12月17日核發扣薪命令，就甲○○在上訴人林王善即
    祥谷企業行（下稱林王善）之薪資債權予以扣押。詎林王善
    於收受上開執行命令後，於97年1 月9 日聲明異議謂甲○○
    僅係寄保，實際上並未受僱亦未支領薪資，惟甲○○自91年
    1 月11日起以「祥谷企業行」為投保單位加入勞保，其投保
    薪資每月33,300元，且林王善於95年度、96年度各申報給付
    甲○○薪資所得375,624 元、375,624 元，亦即按月給付甲
    ○○薪資31,302元。參以林王善及甲○○為夫妻，故甲○○
    應係受僱任職於林王善，林王善之異議顯然不實。又上訴人
    間是否有僱傭關係存在，對被上訴人金錢債權之執行即屬重
    要，有即受確認判決之法律上利益，爰依法提起本件確認之
    訴等情。於原審聲明：確認甲○○自96年9 月7 日起，對林
    王善有每月31,302元之薪資債權關係存在。
二、上訴人則以：甲○○雖曾受僱於林王善，惟甲○○於93年間
    因受有職業災害無法勝任工作而離職，林王善需給付甲○○
    職災補償金，遂以薪資名義每月申報31,302元給付至96年底
    ，實則雙方自93年起即無僱傭關係存在。又甲○○係為便於
    投保勞健保，始以「祥谷企業行」為投保單位，惟其已於97
    年4 月11日起自「祥谷企業行」退保，縱認上訴人間有僱傭
    關係存在，惟林王善於96年12月底接獲扣薪命令後，因甲○
    ○所受職業災害已補償完畢，故向甲○○表示自97年1 月起
    不再給付薪資，亦經甲○○同意，則雙方已合意自97年1 月
    1 日起終止僱傭關係等語置辯。並聲明：駁回被上訴人之訴
    。
三、原審經審理結果，判決確認甲○○自97年1 月4 日起至97年
    4 月11日止，對林王善有每月31,302元之薪資債權法律關係
    存在，並駁回被上訴人其餘之訴。上訴人不服，提起上訴，
    並於本院聲明：(一)原判決關於確認甲○○自97年1 月4 日起
    至97年4 月11日止，對林王善有每月31,302元之薪資債權法
    律關係存在部分及訴訟費用之裁判廢棄。(二)上開廢棄部分，
    被上訴人在第一審之訴駁回。
四、兩造爭執及不爭執事項：
  (一)被上訴人對甲○○有100,000 元及自91年6 月10日起至清償
    日止按年息5%計算之利息之金錢債權。
  (二)被上訴人聲請扣押甲○○於林王善每月得支領之各項薪津1/
    3 ，及年終、考核、績效獎金及其他獎金3/4 ，經本院民事
    執行處於96年12月17日核發扣押命令，並於96年12月26日寄
    存送達予林王善，林王善於97年1 月4 日具狀聲明異議，否
    認僱用甲○○。
  (三)林王善以「祥谷企業行」為投保單位，為甲○○投保勞保，
    自91年1 月11日起為其加入，於97年4 月11日退保。
  (四)甲○○96年度各類所得扣繳暨免扣繳憑單，其96年1 月起至
    12月止，合計有375,624 元之薪資所得，扣繳單位為「祥谷
    企業行」。
  (五)林王善於96年度申報營利事業所得稅時出具之薪資印領清冊
    ，記載「祥谷企業行」自96年1 月起至12月，按月給付薪資
    31,302元予甲○○。
五、兩造於本院審理中協議之爭點為：甲○○自97年1 月4 日起
    至97年4 月11日止是否受僱於林王善？茲敘述如下：
(一)查林王善以「祥谷企業行」為投保單位，自91年1 月11日起
    為甲○○投保勞保，遲於97年4 月11日始退保，而甲○○96
    年度各類所得扣繳暨免扣繳憑單，其96年1 月起至12月止，
    合計有375,624 元之薪資所得，扣繳單位為「祥谷企業行」
    ，林王善於96年度申報營利事業所得稅時出具之薪資印領清
    冊，記載「祥谷企業行」自96年1 月起至12月，按月給付薪
    資31,302元予甲○○等情，均為兩造所不爭執。是以，甲○
    ○既於林王善經營之「祥谷企業行」投保勞保，並按月領得
    薪資，自堪認甲○○於97年4 月11日退保前，均係受僱於林
    王善無訛，倘林王善否認僱用甲○○，即應舉證以實其說，
    惟迄未據林王善舉證證明之。
(二)至上訴人固辯稱：甲○○於93年受僱林王善期間受有職業災
    害，林王善因而需給付職災補償金，故按月以薪資名義給付
    甲○○31,302元至96年12月止云云。惟查，勞工因工作受有
    職業災害，可得領取之職災補償金數額多寡，應係勞工甚為
    關心之事，然甲○○竟陳稱：伊不知到底可以領多少金額之
    職災補償金等語（見本院卷第60頁背面），顯見上訴人間未
    就甲○○所得受領之職災補償金為計算，並加以確認，實與
    常情相違，已難遽認上訴人前揭所辯：林王善所給付者，係
    職災補償金而非薪資云云，為可採。末者，參諸甲○○復自
    承：93年間受傷時未受僱於任何人（見本院卷第85頁）等語
    以觀，益見上訴人所辯：林王善按月給付甲○○31,302元，
    係因甲○○於93年受僱林王善期間受有職業災害云云，不足
    採信。
六、從而，被上訴人請求確認甲○○自97年1 月4 日起至97年4
    月11日止，對林王善有每月31,302元之薪資債權法律關係存
    在，為有理由，應予准許。原審就此為被上訴人勝訴之判決
    ，核無違誤，上訴人上訴意旨猶執前詞，指摘原審此部分判
    決不當，求予廢棄改判，為無理由，應駁回其上訴。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    無影響，爰不逐一論述，併此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    98    年    6     月    9     日
                  民事第五庭  審判長法  官  李昭彥
                                    法  官  洪榮家
                                    法  官  李育信
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6     月    9     日
                                    書記官  林玉珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
