【裁判字號】    98,審易,962
【裁判日期】    980609
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第962號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    陳報送達處.
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第8554號
），本院改依簡式審判程序審理，判決如下：
    主  文
乙○○犯夜間侵入住宅竊盜罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「乙○○意圖為自己不法
    所有，於民國98年3 月12日夜間6 時許，侵入丙○○○位於
    高雄縣鳳山市○○路239 號之住宅」更正為「乙○○於98年
    3 月12日上午6 時5 分許（當日日出時刻為上午6 時11分，
    是此刻尚屬夜間），行經丙○○○位在高雄縣鳳山市○○路
    239 號之住宅時，因見該處一樓後門打開未關閉，竟基於意
    圖為自己不法所有之犯意，自該住宅後門侵入其內」；證據
    部分補充「被告於本院審理中之自白」外，餘均引用檢察官
    起訴書之記載，如附件。
三、按刑法上所謂夜間者，參照刑事訴訟法第100 條之3 第3 項
    規定，係指日出前日沒後（最高法院29年滬上字第63號判例
    意旨可資參照）。本件被告侵入被害人丙○○○上開住宅竊
    盜之時間，為98年3 月12日上午6 時5 分許，業據其於警詢
    中陳述明確（見警卷第3 頁背面），而依卷附交通部中央氣
    象局98年3 月25日中象參字第0000000000號函所示，當日之
    日出時刻為上午6 時11分（見偵卷第10頁），依據前開說明
    ，被告侵入被害人上開住宅竊盜之時間，要屬刑法上所稱之
    夜間。是核被告所為，係犯刑法第321 條第1 項第1 款之夜
    間侵入住宅竊盜罪。爰審酌被告為貪圖不法利益，竟侵入他
    人住處竊取財物，所為實無足取，然念其犯後坦承犯行，態
    度良好，且已將竊得之物品返還被害人，未對被害人造成進
    一步之損害等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項
第1 款、第41條第1 項前段，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    9     日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    9     日
                                書記官  李承悌
附錄本案論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      98年度偵字第8554號
    被      告  乙○○  男  33歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○○○路2巷3
                          1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲敘述
犯罪事實及證據並所犯法條如下：
         犯  罪  事  實
一、乙○○意圖為自己不法所有，於民國98年3月12日夜間6時許
    ，侵入丙○○○位於高雄縣鳳山市○○路239號之住宅，竊
    取丙○○○所有手提包1個（內有印章1個、郵局存摺1本、
    小皮包1個、新台幣現金<下同>19000元、鑰匙3把、手錶1支
    <價值約1000元>），乙○○正欲離開之際，為丙○○○發覺
    並呼叫鄰居幫忙，黃祥茂隨即逃離開該處，但仍在高雄縣鳳
    山市○○○街103號前為附近民眾合力逮捕。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
         證  據  並  所  犯  法  條
一、證據清單及待證事實
    ┌──┬────────────────┬───────────────────┐
    │編號│   證 據 名 稱                  │        待    證    事    實          │
    ├──┼────────────────┼───────────────────┤
    │一  │被告於警詢與偵查之供述。        │全部犯罪事實。                        │
    ├──┼────────────────┼───────────────────┤
    │二  │（一）證人丙○○○於警詢之證述。│位於高雄縣鳳山市○○路239號住宅，於98 │
    │    │（二）扣押物品目錄表、贓物認領保│年3月12日夜間6時許，遭竊之事實。      │
    │    │      管單各1份及照片11張。     │                                      │
    ├──┼────────────────┼───────────────────┤
    │三  │交通部中央氣象局函文（中象參字第│被告侵入丙○○○之前述住宅時（即該日6 │
    │    │0000000000號）。                │時許），尚未日出之事實。              │
    └──┴────────────────┴───────────────────┘
二、核被告所為，係犯刑法第321條第1項第1款之加重竊盜罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    6     日
                              檢察官   甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    4     月    14    日
                              書記官   李  元  正
所犯法條：
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
