【裁判字號】    98,交聲,1418
【裁判日期】    980609
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定  98年度交聲字第1418至1427號
原處分機關  內政部警政署國道公路警察局
代  表  人  陳子敬
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於內政部警政
署國道公路警察局如附表所示日期、號碼之舉發違反道路交通管
理事件通知單聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議，道路交通管理處罰條例第87條第1 項定有
    明文。故交通違規裁罰案件異議之對象，乃交通主管機關之
    裁決。如尚未裁決，無受處分人，自無從聲明異議。
二、經查：
  (一)異議人於附表「違規事實」欄所示時間，駕駛車牌號碼506-
    NN號營業遊覽大客車，通行如附表所示收費站之ETC 車道不
    依規定繳費，經內政部警政署國道公路警察局以違反道路交
    通管理處罰條例第27條第1 項第1 款規定逕行舉發，並填製
    如附表所示舉發違反道路交通管理事件通知單之事實，有如
    附表所示舉發違反道路交通管理事件通知單、交通部公路總
    局高雄區監理所旗山監理站（下稱旗山監理站）民國98年4
    月2 日高監旗字第0980003086號函、交通部臺灣區○道○○
    ○路局（下稱高速公路局）98年3 月25日業字第0986002032
    號函在卷可參（見本院98年度交聲字第1418號卷第5 、6 、
    18頁、本院98年度交聲字第1419至1427號卷均為第18頁）。
  (二)又旗山監理站上開函文係通知異議人於98年4 月19日前辦理
    包括本案10件在內之92件交通違規罰鍰之繳納，此觀旗山監
    理站、高速公路局上開函文即明。是異議人之聲明異議書（
    狀載日期為98年4 月30日）記載：「為不服高監旗字第0980
    003086號等92筆有關506-NN號車違規壹案，請求撤銷原處分
    ，另為適法之處分」等語（見本院98年度交聲字第1418至14
    27號卷均為第7 頁），應係針對如附表所示及其餘舉發違反
    道路交通管理事件通知單聲明異議。而上開通知單並非道路
    交通管理處罰條例第8 條所規定之裁決，異議人對之聲明異
    議，已難謂合法。另本件異議人上開交通違規事件，尚未經
    裁決，有旗山監理站98年6 月4 日高監旗字第0980005654號
    函在卷可稽（見本院98年度交聲字第1418號卷第49頁），異
    議人未經原處分機關裁決而聲明異議，揆諸前揭說明，其聲
    明異議即有未合，應予裁定駁回。
三、據上論斷，應依道路交通案件處理辦法第18條，裁定如主文
    。
中    華    民    國    98    年    6     月    9     日
                  交通法庭    法  官    林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（需附
繕本）。
中    華    民    國    98    年    6     月    9     日
                              書記官    林秀敏
附表：（註：違規時間均97年12月26日，製單舉發日期均為98年
      3月20日 ）
┌─┬───────┬──────┬────┬───────────┬────┬────┐
│編│原舉發單位、舉│行經收費站未│違規車輛│ 違    規    事    實 │裁罰內容│案    號│
│號│發通知單案號  │順利扣款時點│        │                      │(新臺幣)│        │
│  │              │（民國）    │        │                      │        │        │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│1 │內政部警政署國│96年4 月1 日│506-NN營│於后里收費站北上（第2 │3 千元  │98年度交│
│  │道公路警察局  │9 時23分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZCQ019327     │            │客車    │費之公路不依規定繳費  │        │18號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│2 │內政部警政署國│96年4 月1 日│506-NN營│於后里收費站南下（第13│3 千元  │98年度交│
│  │道公路警察局  │18時19分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZCQ019328     │            │客車    │費之公路不依規定繳費  │        │19號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│3 │內政部警政署國│96年5 月1 日│506-NN營│於后里收費站北上（第2 │3 千元  │98年度交│
│  │道公路警察局  │9 時19分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZCQ019329     │            │客車    │費之公路不依規定繳費  │        │20號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│4 │內政部警政署國│96年5 月1 日│506-NN營│於后里收費站南下（第13│3 千元  │98年度交│
│  │道公路警察局  │17時33分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZCQ019330     │            │客車    │費之公路不依規定繳費  │        │21號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│5 │內政部警政署國│96年4 月1 日│506-NN營│於斗南收費站北上（第2 │3 千元  │98年度交│
│  │道公路警察局  │8時16分     │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZDP017355     │            │客車    │費之公路不依規定繳費  │        │22號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│6 │內政部警政署國│96年4 月2 日│506-NN營│於斗南收費站南下（第13│3 千元  │98年度交│
│  │道公路警察局  │16時47分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZDP017356     │            │客車    │費之公路不依規定繳費  │        │23號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│7 │內政部警政署國│96年4 月6 日│506-NN營│於斗南收費站南下（第13│3 千元  │98年度交│
│  │道公路警察局  │15時31分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZDP017357     │            │客車    │費之公路不依規定繳費  │        │24號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│8 │內政部警政署國│96年4 月7 日│506-NN營│於斗南收費站北上（第2 │3 千元  │98年度交│
│  │道公路警察局  │13時54分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZDP017358     │            │客車    │費之公路不依規定繳費  │        │25號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│9 │內政部警政署國│96年4 月28日│506-NN營│於斗南收費站北上（第2 │3 千元  │98年度交│
│  │道公路警察局  │9 時33分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZDP017359     │            │客車    │費之公路不依規定繳費  │        │26號    │
├─┼───────┼──────┼────┼───────────┼────┼────┤
│10│內政部警政署國│96年5 月1 日│506-NN營│於斗南收費站北上（第2 │3 千元  │98年度交│
│  │道公路警察局  │8 時8 分    │業遊覽大│車道），汽車行駛於應繳│        │聲字第14│
│  │ZDP017360     │            │客車    │費之公路不依規定繳費  │        │27號    │
└─┴───────┴──────┴────┴───────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
