【裁判字號】    98,簡,576
【裁判日期】    980609
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第576號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林玉芬  律師
            袁秀慧  律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第21954 、22600 號），因被告自白犯罪，本院認
宜以簡易判決處刑，裁定改依簡易程序，判決如下：
    主  文
甲○○未經許可，持有空氣槍，處有期徒刑壹年拾月，併科罰金
新臺幣拾萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，緩
刑伍年，緩刑期間付保護管束，並應向檢察官指定之公益團體、
地方自治團體或社區提供貳佰小時之義務勞務。扣案之空氣槍柒
枝 (槍枝管制編號：0000000000號、0000000000號、0000000000
號、0000000000號、0000000000號、0000000000號、0000000000
號）沒收。
    事實及理由
一、甲○○明知空氣槍屬槍砲彈藥刀械管制條例所列管之槍砲，
    未經許可不得持有，竟基於持有空氣槍之犯意，自民國89年
    間起至94年（起訴書誤載為93年）間止，多次在臺北縣樹林
    市○○路108 巷之特遣隊軍用品社、臺北縣中和市○○路之
    陽格軍用品社、臺北市萬華區萬年大樓6 樓軍用品社，以及
    透過雅虎奇摩拍賣網站等方式，購買具殺傷力之空氣槍共計
    七枝而持有之，並均藏放在臺北縣新莊市○○○路460 巷13
    號住處。嗣於97年7 月25日下午4 時許，經警依法搜索新莊
    市○○○路460 巷13號時查獲上開七枝具殺傷力之空氣槍（
    槍枝管制編號分別為：0000000000號、0000000000號、0000
    000000號、0000000000號、0000000000號、0000000000號、
    0000000000號），始悉上情。案經臺北市政府警察局移送臺
    灣板橋地方法院檢察署檢察官偵查起訴。
二、本件證據：
  1.被告甲○○於警詢、偵查及本院審理時之自白。
  2.扣案具殺傷力之空氣槍七枝（槍枝管制編號分別為：000000
    0000號、0000000000號、0000000000號、0000000000號、00
    00000000號、0000000000號、0000000000號）。
  3.內政部警政署刑事警察局97年9 月3 日刑鑑字第0970113115
    號槍彈鑑定書一份。
  4.臺北市政府警察局刑事警察大隊搜索扣押筆錄、扣押物品目
    錄表、受搜索同意書各一件。
  5.搜索現場、扣案物品照片五張。
三、按繼續犯其犯罪行為繼續實施之中，其間法律縱有變更，但
    其行為既繼續實施至新法施行以後，自無行為後法律變更之
    可言（最高法院28年上字第733 號判例意旨參照）。而無故
    持有槍砲或彈藥，係屬繼續犯，於其終止持有之前，犯罪行
    為仍在繼續實施之中，故槍砲彈藥刀械管制條例固於94年1
    月26日修正公布，並於同年月28日施行，修正前之該條例第
    8 條第4 項未經許可持有空氣槍之法定刑原規定為一年以上
    七年以下有期徒刑，併科新臺幣七百萬元以下罰金，修正後
    之該條例第8 條第4 項法定刑則提高為三年以上十年以下有
    期徒刑，併科新臺幣七百萬元以下罰金，惟被告於槍砲彈藥
    刀械管制條例上開修正施行後，尚繼續持有上開空氣槍，迄
    至97年7 月25日始遭警查扣而終止持有，是被告未經許可持
    有上開具殺傷力之空氣槍，均該當槍砲彈藥刀械管制條例修
    正前後之處罰規定，且有部分行為係在該條例上開修正施行
    之後，應無刑法第2 條第1 項之適用，應逕行依裁判時之新
    法處罰即可，併此敘明。又被告行為後，刑法部分條文雖於
    94年2 月2 日修正公布，並同自95年7 月1 日施行，依前說
    明，亦應無刑法第2 條第1 項之適用，應逕行依裁判時之刑
    法規定即可。
四、核被告甲○○所為，係犯槍砲彈藥刀械管制條例第8 條第4
    項之未經許可持有空氣槍罪。查被告自89年間起至94年間止
    ，多次購買具殺傷力之空氣槍共計七枝而持有之，並均藏放
    在新莊市○○○路460 巷13號住處，嗣於97年7 月25日始遭
    警查扣而終止持有，其於95年7 月1 日新修正之刑法施行時
    ，對於上開七枝具殺傷力之空氣槍，只有一個持有行為，故
    應包括為一個評價而論以槍砲彈藥刀械管制條例第8 條第4
    項之未經許可持有空氣槍罪。又本件被告持有之空氣槍經以
    裝填之金屬彈丸射擊，鑑出單位面積動能雖逾每平方公分24
    焦耳，而可認具殺傷力，然被告持有該等空氣槍，並未持以
    供不法用途，且該等空氣槍又係以裝填金屬彈丸為其射出物
    ，顯見對於他人生命、身體之威脅程度，實低於以裝填火藥
    且具金屬彈頭之子彈作為發射物之槍枝，倘繩以相同之刑，
    乃情輕法重，是被告犯行可謂情狀顯可資憫恕，科以最低刑
    仍嫌過重，爰依刑法第59條規定減輕其刑。審酌被告之素行
    狀況、犯罪動機、手段、目的、持有槍枝行為對社會治安確
    有潛在危害，及其犯罪後態度等一切情狀，量處如主文所示
    之刑，並就罰金刑部分諭知易服勞役之折算標準。
五、末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表一件在卷可按，其因短於思慮，致罹刑章，
    犯罪後已坦承犯行，足認其經此次科刑教訓後，當能知所警
    惕，信無再犯之虞，本院認上開對其所宣告之刑，以暫不執
    行為適當，爰依刑法第74條第1 項第1 款規定併諭知緩刑五
    年，以啟自新。並斟酌被告犯罪情節，爰再依刑法第74條第
    2 項第5 款之規定，命被告應向檢察官指定之公益團體、地
    方自治團體或社區提供二百小時之義務勞務，並依刑法第93
    條第1 項第2 款規定付保護管束。扣案具有殺傷力之空氣槍
    七枝（槍枝管制編號分別為：0000000000號、0000000000號
    、0000000000號、0000000000號、0000000000號、00000000
    00號、0000000000號），為違禁物，應依刑法第38條第1 項
    第1 款規定宣告沒收。
六、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    槍砲彈藥刀械管制條例第8 條第4 項，刑法第11條前段、第
    59條、第42條第3 項、第74條第1 項第1 款、第2 項第5 款
    、第3 項、第93條第1 項第2 款，第38條第1 項第1 款，逕
    以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    6     月    9     日
                      刑事第七庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                  書記官  廖貞音
中    華    民    國    98    年    6     月    9     日
附錄本案論罪科刑法條全文：
槍砲彈藥刀械管制條例第8 條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第四第一項第一款所定其他可發射金屬或子彈具有殺傷
力之各式槍砲者，處無期徒刑或五年以上有期徒刑，併科新臺幣
一千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處五年以上有期
徒刑，併科新臺幣一千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
七年以上有期徒刑，併科新臺幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
三年以上十年以下有期徒刑，併科新臺幣七百萬元以下罰金。
第一項至第三項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
