【裁判字號】    97,執消債更,165
【裁判日期】    980609
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定         97年度執消債更字第165號
聲  請  人
即  債務人  王譽婷原名：王美.
債  權  人  台灣土地銀行股份有限公司
法定代理人  蘇樂明
代  理  人  黃万簣
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
債  權  人  華南商業銀行股份有限公司
法定代理人  李正義
代  理  人  林明雄
債  權  人  台北富邦商業銀行股有限公司
法定代理人  梁培華
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  馮佳慧
債  權  人  荷商荷蘭商業銀行股份有限公司
法定代理人  經天瑞
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  邱建榮
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟峰
債  權  人  慶豐商業銀行股份有限公司
法定代理人  劉土金
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度不得逾越理
由三之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字第790號
    裁定開始更生程序在案，有上開裁定一份在卷可參，又債務
    人確有薪資、執行業務所得或其他固定收入等情，亦有創造
    產業股份有限公司在職服務證明書附卷足憑。再觀諸債務人
    所提如附件所示之更生方案，其條件為：第1年以每個月為
    一期，每期清償額為新臺幣 (下同)6,000 元，共計12期，
    第2年至第8年以每個月為一期，每期清償額為8,500元，共
    計84期，總清償金額為786,000元，清償成數約為44%，於每
    月10日依附表所示之每期清償額，分別電匯予各債權人。本
    院參酌債務人陳報之收入狀況，債務人每月實際領得之薪資
    平均約為20,000元，債務人每月實際開銷為13,914元，又三
    名子名之扶養費用，已全由配偶黃鈺誠負擔，故更生方案第
    1年每月還款6,000元，實屬合理。待更生方案履行至第2年
    時，債務人之長子黃俊瑋已成年，可每月協助還款2,500元
    ，故債務人自第2年後可提高清償額度為每月8,500元。如此
    債務人已盡力還款，且為提高債權人受償金額，亦將還款期
    限延長至8年，顯見有還款誠意。是債務人所提之更生方案
    核屬公允、適當、可行，且無同條例第63條所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。
三、債務人於未依更生條件全部履行完畢前，生活程度應有如下
    之限制：(1)不得為任何投資行為 (如股票、基金等)。(2)禁
    止為賭博、搭乘高鐵、飛行器、出國旅遊。(3)不得搭乘計程
    車。(4)不得購買不動產。(5)不得為非必要之生活消費，諸如
    ：美容SPA、KTV、簡餐店等級以上之餐廳等等。債務人既獲
    得更生重建之機會，自應力行簡約，量入為出，確實履行更
    生方案，以免辜負立法者為謀求消費者經濟生活更生之美意
    ，併此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    ，本件更生方案應予認可，爰裁定如主文。
中    華    民    國    98    年    6     月    9     日
                  民事執行處司法事務官  黃鈴茵
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議，並繳納抗告費新臺幣1,000元
中    華    民    國    98    年    6     月    9     日
                            書  記  官  吳河東
附表：
┌────────────────────────────┐
│更生方案內容                                            │
├────────────────────────────┤
│一、第一年每月償還新臺幣 (下同)6,000 元；第二至八年每月 │
│    償還8,500元。                                       │
│二、每月為一期，每期在每月10日給付，自更生方案認可確定之│
│    翌日起分8年，共96期清償。清償總額786,000元，成數約為│
│    44％。                                              │
│三、為提高債權人受償金額，有依消費者債務清理條例第53條第│
│    2項第3款延長還款期限為8年之必要。                   │
├────────────────────────────┤
│更生清償分配表                                          │
├────────┬────┬──┬──────┬────┤
│債權人名稱      │債權總額│債權│每期受償金額│8年償還 │
│                │(新台幣)│比例│            │總額    │
├────────┼────┼──┼──────┼────┤
│台灣土地銀行股份│252,828 │14.3│第一年每期  │112,452 │
│有限公司        │元      │1％ │859元; 第二 │元      │
│                │        │    │年至第八年每│        │
│                │        │    │期1,216元   │        │
├────────┼────┼──┼──────┼────┤
│合作金庫商業銀行│147,751 │8.36│第一年每期  │65,748元│
│股份有限公司    │元      │％  │502元; 第二 │        │
│                │        │    │年至第八年每│        │
│                │        │    │期711元     │        │
├────────┼────┼──┼──────┼────┤
│華南商業銀行股份│202,692 │11.4│第一年每期  │90,156元│
│有限公司        │元      │7％ │688元; 第二 │        │
│                │        │    │年至第八年每│        │
│                │        │    │期975元     │        │
├────────┼────┼──┼──────┼────┤
│台北富邦商業股份│120,225 │6.8 │第一年每期  │53,448元│
│有限公司        │元      │％  │408元; 第二 │        │
│                │        │    │年至第八年每│        │
│                │        │    │期578元     │        │
├────────┼────┼──┼──────┼────┤
│國泰世華商業銀行│213,337 │12.0│第一年每期  │94,872元│
│股份有限公司    │元      │7％ │724元; 第二 │        │
│                │        │    │年至第八年每│        │
│                │        │    │期1,026元   │        │
├────────┼────┼──┼──────┼────┤
│荷商荷蘭商業銀行│121,888 │6.9 │第一年每期  │54,276元│
│股份有限公司    │元      │％  │414元; 第二 │        │
│                │        │    │年至第八年每│        │
│                │        │    │期587元     │        │
├────────┼────┼──┼──────┼────┤
│渣打國際商業銀行│127,860 │7.24│第一年每期  │56,868元│
│股份有限公司    │元      │％  │434元; 第二 │        │
│                │        │    │年至第八年每│        │
│                │        │    │期615元     │        │
├────────┼────┼──┼──────┼────┤
│中國信託商業銀行│315,834 │17.8│第一年每期  │140,460 │
│股份有限公司    │元      │7％ │1,072元; 第 │元      │
│                │        │    │二年至第八年│        │
│                │        │    │每期1,519元 │        │
├────────┼────┼──┼──────┼────┤
│玉山商業銀行股份│201,171 │11.3│第一年每期  │89,424元│
│有限公司        │元      │8％ │683元; 第二 │        │
│                │        │    │年至第八年每│        │
│                │        │    │期967元     │        │
├────────┼────┼──┼──────┼────┤
│台新國際商業銀行│40,332元│2.28│第一年每期  │17,940元│
│股份有限公司    │        │％  │137元; 第二 │        │
│                │        │    │年至第八年每│        │
│                │        │    │期194元     │        │
├────────┼────┼──┼──────┼────┤
│慶豐商業銀行股份│23,180  │1.31│第一年每期  │10,356元│
│有限公司        │元      │％  │79元; 第二年│        │
│                │        │    │至第八年每期│        │
│                │        │    │112元       │        │
├────────┼────┼──┼──────┼────┤
│合計            │1,767,09│100 │第一年每期  │786,000 │
│                │8元     │％  │6,000元; 第 │元      │
│                │        │    │二年至第八年│        │
│                │        │    │每期8,500元 │        │
└────────┴────┴──┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
