【裁判字號】    98,司拍,236
【裁判日期】    980609
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第236號
聲  請  人  神腦國際企業股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人莊黃夏虹於民國96年3 月21日
    ，以其所有如附表所示之不動產，為其與第三人鉅泰通信有
    限公司、蔡麗香所欠債務之擔保，設定新臺幣（下同）600,
    000 元之最高限額抵押權，存續期限為民國95年12月21日至
    民國125 年12月20日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案，嗣第三人鉅泰通信有限公司於民國
    98年2 、3 月間向聲請人購貨達779,540 元並開立同額本票
    乙紙以為付款，惟經提示僅兌付250,000 元，尚欠貨款529,
    540 元，嗣被繼承人莊黃夏虹死亡，上開不動產所有權由相
    對人繼承，依法對抵押權不生影響，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地登記簿謄本、建物登記簿謄本、本票影本、應收
    帳款對帳單及存證信函影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第 2項、第24條第 1項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    9     日
                  簡易庭司法事務官  唐淑嫻
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    6     月    9     日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第236號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │林內│    │293-15│建│0   │0   │84      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第236號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │533   │屏東市○○路19│林內段293-15地│加強磚造、│1樓50、2樓50、閣樓16合│          │全部│                │
│    │      │1巷50號       │號            │2層樓房   │計116                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
