【裁判字號】    98,除,159
【裁判日期】    980609
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第159號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國98年5月26日言
詞辯論終結，判決如下：
    主  文
如附表所示編號001、003、004、005、006、010、011、012之支
票無效。
聲請人其餘聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，民事訴訟法第542條第1項
    定有明文；是聲請人在接獲法院裁定准許之公示催告後，應
    將支票內容正確刊登於公報、新聞紙或其他相類之傳播工具
    ，俾相關權利人得於公示催告期間屆滿前向本院申報權利，
    始認為完成合法之公示催告程序，以符公示催告之目的。
二、本件聲請意旨略以：聲請人因遺失如附表所示之支票，前經
    聲請本院以97年度催字第411號裁定公示催告（其中如附表
    編號008所示之支票業據聲請人於98年4月22日具狀撤回），
    並刊登新聞紙在案，茲因申報期間已屆滿，無人主張權利，
    為此聲請判決宣告該附表所示證券無效云云。
三、經查，本件如附表編號001、003至006、010至012所示之支
    票，經本院以97年度催字第411號公示催告在案，所定申報
    權利期間已於民國（下同）98年4月19日屆滿，迄今無人申
    報權利，是聲請人就如附表編號001、003至006、010至012
    所示之支票聲請除權判決，應予准許。至如附表編號002所
    示之支票，其支票號碼為「EE0000000」，而聲請人登載於
    新聞紙之支票號碼為「RE0000000」；如附表編號007所示之
    支票，其付款人為「第一商業銀行關西分行」，而聲請人登
    載於新聞紙之付款人為「第一商業銀行關分行」；如附表編
    號009所示之支票，其支票號碼為「EN0000000」，而聲請人
    登載於新聞紙之支票號碼為「EN0000000」，有聲請人提出
    之中國時報在卷可稽，核與本院97年度催字第411號民事裁
    定所載之內容不符，業經本院調取本院97年度催字第411號
    公示催告卷宗查明屬實，聲請人復未即時在新聞紙為更正啟
    事，其公示催告程序亦非適法，從而聲請就如附表編號002
    、007、009所示之支票向本院聲請除權判決，自有未合，應
    予駁回。
四、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6    月     9     日
                  民事第二庭    法  官  楊明箴
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6    月     9     日
                                書記官  龔紀亞
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     98年度除字第159號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │     （新台幣）     │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │彭陳素佳      │新竹第一信用合作│97年11月15日│3,450元             │NA253904              │        │
│    │              │社南寮分社      │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │彭木榮        │台新國際商業銀行│97年11月15日│5,740元             │EE0000000             │        │
│    │              │南寮分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │王淑貞        │新竹市農會      │97年11月15日│1,242元             │FA0000000             │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│004 │溫存訓        │新竹市農會      │97年11月15日│2,910元             │FA0000000             │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│005 │江梅蘭        │寶山鄉農會      │97年11月15日│2,020元             │FA0000000             │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│006 │陳義祥        │華南商業銀行新豐│97年11月15日│2,700元             │FC0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│007 │鄭仙樹        │第一商業銀行關西│97年12月12日│5,210元             │YA0000000             │        │
│    │              │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│008 │汎美商行      │國泰世華商業銀行│97年12月15日│1,269元             │AA0000000             │        │
│    │              │竹北分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│009 │寶來百貨有限公│彰化商業銀行竹東│97年11月5日 │7,140元             │EN0000000             │        │
│    │司陳彭保雲    │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│010 │林耿輝        │渣打國際商業銀行│97年11月15日│2,998元             │AA0000000             │        │
│    │              │延平簡易型分行  │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│011 │徐鳳嬌        │渣打國際商業銀行│97年11月30日│3,130元             │AA0000000             │        │
│    │              │關西分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│012 │陳寶彩        │渣打國際商業銀行│97年11月30日│4,470元             │AA0000000             │        │
│    │              │新社分行        │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
