【裁判字號】    98,司促,24317
【裁判日期】    980609
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           98年度司促字第24317號
債  權  人  國泰世紀產物保險股份有限公司
法定代理人  乙○○
上債權人聲請對於債務人甲○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)確認所欲請求之金額為新臺幣12,481,008元或12,481,00
      元。（因請求事項欄與原因事實欄所載金額數不符）
二、特此裁定。
中    華    民    國    98    年    6     月    9     日
                  民事庭司法事務官  許曉怡
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    6     月    9     日
                        書記官  梁永鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
