【裁判字號】    98,抗,54
【裁判日期】    980609
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第54號
抗  告  人  甲○○
相  對  人  乙○○○
上列抗告人與相對人間聲請本票裁定強制執行事件，對於民國98
年2月25日本院98年度司票字第365號裁定提起抗告，本院裁定如
下：
    主  文
原裁定關於准對抗告人為強制執行部分廢棄。
上開廢棄部分，相對人在原法院之聲請駁回。
抗告程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，固為票據法第123 條所明定。但因票據為有價證券
    ，其票據權利之行使應以執票人為權利人，若非執票人即不
    行使票據上之權利，自亦不得聲請強制執行。
二、經查，本件原法院經審核結果，以相對人執有抗告人為發票
    人，如後附之原裁定附表編號001所示本票1紙，經屆期提示
    未獲付款，而依票據法第123條規定許可強制執行，固無非
    據。惟查抗告人於提起本件抗告時，辯稱其已向相對人清償
    款項並取回相對人所執有之票據等語，並據提出債務清償切
    結書及所取回之本票影本為證，而相對人於本院民國98年6
    月4日開庭時，亦承認抗告人所提出之債務清償切結書及本
    票均為真正，原裁定附表編號001所示之本票已返還抗告人
    等語，有該日訊問筆錄在卷可憑，是抗告人辯稱相對人已返
    還原裁定附表編號001所示之本票等語，足堪採信。則依上
    開說明，相對人已非該本票之執票人甚為明確，其聲請就該
    本票強制執行，即失其依據而不應准許。故抗告人據以提起
    抗告，即有理由，應由本院予以廢棄，並駁回相對人在原法
    院之聲請。
三、據上論結：本件抗告為有理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第492 條、第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    9     日
                  民事第二庭    法  官  翁金緞
以上正本係照原本作成
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新台幣1,000元）。
中    華    民    國    98    年    6     月    9     日
                                      書記官  彭建山
┌──────────────────────────────────────────────────────┐
│原裁定附表：                                                                                98年度抗字第54號│
├──┬──────┬────────┬────────┬───────┬───────┬───────┬──┤
│編號│發  票  日  │ 票  面  金  額 │ 請  求  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備考│
│    │            │ （新  台  幣） │ （新  台  幣） │              │              │              │    │
├──┼──────┼────────┼────────┼───────┼───────┼───────┼──┤
│001 │98年1月6日  │500,000元       │                │98年1月15日   │98年1月15日   │789262        │    │
├──┼──────┼────────┼────────┼───────┼───────┼───────┼──┤
│002 │98年1月6日  │500,000元       │                │98年2月28日   │98年2月28日   │789263        │    │
├──┼──────┼────────┼────────┼───────┼───────┼───────┼──┤
│003 │98年1月6日  │500,000元       │                │98年2月28日   │98年2月28日   │789264        │    │
├──┼──────┼────────┼────────┼───────┼───────┼───────┼──┤
│004 │98年1月6日  │50,000元        │                │98年2月28日   │98年2月28日   │789265        │    │
└──┴──────┴────────┴────────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
