【裁判字號】    98,審重訴,321
【裁判日期】    980609
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           98年度審重訴字第321號
原      告    永豐商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    甲○○
被      告    展豐貿易有限公司
兼法定代理人  丙○○原名曾耀.
被      告    乙○○
上列當事人間請求清償借款事件，本院於民國98年5月26日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告美金參拾萬伍仟零肆拾陸元伍角陸分，及如
附表所示之利息與違約金。
訴訟費用新臺幣壹拾萬肆仟陸佰陸拾肆元由被告連帶負擔。
本判決於原告以新臺幣參佰陸拾萬元供擔保後，得假執行。
    事實及理由
一、原台北國際商業銀行股份有限公司（下稱台北國際銀行）於
    民國95年9月8日經財政部核准正式與建華商業銀行股份有限
    公司（下稱建華銀行）合併，台北國際銀行為消滅銀行，建
    華銀行為存續銀行，並經經濟部核准登記正式更名為永豐商
    業銀行股份有限公司即原告，原台北國際銀行暨建華銀行之
    權利由合併後之原告依公司法第75條規定概括承受。又被告
    與台北國際銀行已約定本院為消費借貸關係涉訟之第一審管
    轄法院，有綜合授信約定書第13條可稽，依民事訴訟法第24
    條規定，本院自有管轄權。再被告未於言詞辯論期日到場，
    核無同法第386條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：被告展瑞貿易有限公司（下稱展瑞公司）於94年
    12月23日邀同其餘被告丙○○（原名曾耀德）、乙○○為向
    台北國際銀行借款之連帶保證人，兩造簽有綜合授信約定書
    ，約定被告丙○○、乙○○就被告展瑞公司對台北國際銀行
    所負包括過去已發生尚未清償、現在及將來連續發生之借款
    、票據、墊款、保證、透支、貼現、承兌、委任保證、開發
    信用狀、出口押匯、應收帳款承購、信用卡消費款等債務及
    其他債務暨其利息、遲延利息、違約金、損害賠償及其他有
    關費用等，於新臺幣（下同）5,000萬元範圍內負連帶償還
    責任，兩造並約定利息及違約金等俱依借款撥貸書所載按月
    支付，如未按期償還本金或繳息，逾期6個月以內，依上開
    利率之1成，逾期6個月以上者，超過6個月部分，按上開利
    率之2成加付違約金，且喪失期限利益。嗣被告展瑞公司於
    97年5月15日起陸續向原告借款6筆，金額共計美金337,984.
    93元：(一)第1筆借款美金52,678.16元，借款期限自97年5月
    15日起至97年11月11日止；(二)第2筆借款美金53,893.65元，
    借款期限自97年5月22日起至97年11月18日止；(三)第3筆借款
    美金65,170.09元，借款期限自97年6月17日起至97年12月14
    日止；(四)第4筆借款美金72,435.29元，借款期限自97年6月
    19日起至97年12月16日止；(五)第5筆借款美金72,245.98元，
    借款期限自97年6月23日起至97年12月19日止；(六)第6筆借款
    美金21,561.76元，借款期限自97年7月8日起至98年1月2日
    止；以上利息均按伊6個月SIBOR利率加3%機動計息。詎被告
    展瑞公司於97年9月19日遭台灣票據交換所公告拒絕往來，
    借款視為全部到期，應一次清償美金305,046.56元及如附表
    所示之利息、違約金，被告丙○○、乙○○既為上開債務之
    連帶保證人，自應與被告展瑞公司負連帶清償責任。為此，
    爰依消費借貸及連帶保證之法律關係起訴，並聲明：如主文
    第1項所示，及為以供擔保為條件之假執行宣告。
三、原告主張之上開事實，業據其提出綜合授信約定書暨撥款申
    請書、第一類票據信用資料查覆單、歷史利率查詢、匯率查
    詢影本等件為證，且被告經相當期日之合法通知，均未於言
    詞辯論期日到場，復未提出書狀以供本院參酌，自堪信為真
    正。從而，原告依消費借貸及連帶保證契約之法律關係起訴
    ，請求被告連帶給付美金305,046.56元，及如附表所示之利
    息與違約金，為有理由，應予准許。原告復陳明願供擔保請
    准宣告假執行，核無不合，茲酌定相當擔保金額准許之。
四、訴訟費用之負擔：民事訴訟法第85條第2項（第一審裁判費
    104,664元）。
中    華    民    國    98    年    6     月    9     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    9    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（美金）    ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│(一)19,739.79 │自97.11.12起│5.63%     │自97.12.13起至清償日止│
│元          │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │，按左開利率20%計算。 │
├──────┼──────┼─────┼───────────┤
│(二)53,893.65 │自97.11.19起│5.748%    │自97.12.20起至清償日止│
│  元        │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │，按左開利率20%計算。 │
├──────┼──────┼─────┼───────────┤
│(三)65,170.09 │自97.12.15起│5.392%    │自98.1.16起至清償日止 │
│  元        │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │，按左開利率20%計算。 │
├──────┼──────┼─────┼───────────┤
│(四)72,435.29 │自97.12.17起│5.26%     │自98.1.18起至清償日止 │
│  元        │至清償日止  │          │，逾期6個月以內，按左
│            │            │          │ 開利率%計算，逾期6個 │
│            │            │          │月以上，超過6個月部分 │
│            │            │          │，按左開利率20%計算。 │
├──────┼──────┼─────┼───────────┤
│(五)72,245.98 │自97.12.20起│4.87%     │自98.1.21起至清償日止 │
│  元        │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │，按左開利率20%計算。 │
├──────┼──────┼─────┼───────────┤
│(六)21,561.76 │自98.1.3起至│4.8%      │自98.2.4起至清償日止，│
│元          │清償日止    │          │逾期6個月以內，按左開 │
│            │            │          │利率10%計算，逾期6個月│
│            │            │          │以上，超過6個月部分， │
│            │            │          │按左開利率20%計算。   │
└──────┴──────┴─────┴───────────┘
上開第(一)筆利率：2.63%＋3%=5.63%
上開第(二)筆利率：2.748%＋3%=5.748%
上開第(三)筆利率：2.392%＋3%=5.392%
上開第(四)筆利率：2.26%＋3%=5.26%
上開第(五)筆利率：1.87%＋3%=4.87%
上開第(六)筆利率：1.8%＋3%=4.8%


司法院資訊處製作；財團法人民間司法改革基金會備份。
