【裁判字號】    98,聲,1330
【裁判日期】    980609
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1330號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第949號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所示之施用第二級毒
    品罪等案件確定在案，聲請本院定其應執行刑等語。
二、本院經審核聲請人檢附之臺灣板橋地方法院98年度簡字第
    1036號、本院98年度易字第905號刑事判決書各1份無訛後，
    認聲請人為正當，爰定受刑人應執行刑如主文。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款規定，裁定如主文。
中    華    民    國    98    年    6     月    9     日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  馬正道
中    華    民    國    98    年    6     月    15    日
附表：
┌────┬──────────┬──────────┐
│編號    │         1          │         2          │
├────┼──────────┼──────────┤
│罪名    │施用第二級毒品罪    │施用第二級毒品罪    │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑6月         │有期徒刑8月         │
├────┼──────────┼──────────┤
│犯罪日期│97年11月16日中午12時│98年1月15日中午12時 │
│        │許                  │許                  │
├────┼──────────┼──────────┤
│偵查案號│臺灣板橋地方法院檢察│臺灣臺北地方法院檢察│
│        │署98年度毒偵字第239 │署98年度毒偵字第334 │
│        │號                  │號                  │
├─┬──┼──────────┼──────────┤
│最│法院│臺灣板橋地方法院    │本院                │
│後├──┼──────────┼──────────┤
│事│案號│98年度簡字第1036號  │98年度易字第905號   │
│實├──┼──────────┼──────────┤
│審│判決│98年2月17日         │98年4月30日         │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│同上                │同上                │
│定├──┼──────────┼──────────┤
│判│案號│同上                │同上                │
│決├──┼──────────┼──────────┤
│  │確定│98年3月21日         │98年5月18日         │
│  │日期│                    │                    │
└─┴──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
