【裁判字號】    98,司促,355
【裁判日期】    980609
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             98年度司促字第355號
債  權  人  中國信託商業股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣拾萬捌仟玖佰壹拾壹元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國97年8月13日向債權人請領信用卡
        使用，依約債務人即得於特約記商店帳消費。卡號：
        000000 0000000000卡別：U。債務人至98年1月19日止
        累計消費記帳新臺幣（下同）116,296元未給付，依約
        除應給付上開消費款項外，另應給付自最後繳款截止日
        98年1月19日之翌日起至清償日止，按週年利率20%計算
        之利息。
    (二)債務人甲○○於97年5月30日向債權人借款200,000元，
        約定自97年5月30日起至102年5月30日止分期清償，利
        息按週年利率11.99%採固定利率計算，遲延履行給付本
        金或利息時，除仍按上開利率計息外，逾期在6個月內
        償還者，按照上開利率10%加付違約金，逾期在6個月以
        上者，其超過6個月以上部份，按照上開利率20%加付違
        約金，並約定如有停止付款或經票據交換所通知拒絕往
        來者，或任何一宗債務不依約清償本金或付息者等「喪
        失期限利益之加速條款」情形之一時，借款債務視為全
        部到期，此有借據為證。詎債務人繳納利息至97年12月
        30日後，即未依約履行債務，依雙方所立借據約定當即
        喪失期限之利益，即上述借款視為全部到期，上述借款
        尚餘本金192,615元及如請求標的之利息、違約金等迄
        未清償，依法債務人自應負清償責任。
    (三)本件係請求給付一定數量之金額債務，依民事訴訟法第
        508條之規定，狀請  鈞院依督促程序迅賜對相對人發
        支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    9     日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    6     月    9     日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  116,296元       │  98年1月20日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  192,615元       │  97年12月31日起至  │百分之11.99 │ 98年2月1日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
