【裁判字號】    98,聲減,74
【裁判日期】    980609
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲減字第74號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣澎湖監獄執行中）
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請減刑及定應執行之刑（98年度聲減字第71號）
，本院裁定如下：
    主  文
甲○○所犯如附表編號二、三、四所示之罪，均各減刑如附表所
載之刑，與附表編號一所示不應減刑之罪，應執行有期徒刑柒年
玖月。
    理  由
一、聲請意旨略以：受刑人甲○○於如附表所示之日期，經如附
    表法院判處如附表所列之刑確定在案，經查其所犯上開各罪
    ，犯罪時間均在中華民國96年4 月24日以前，所犯如附表所
    示編號2 、3 、4 之罪，核與中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款規定相符，應依同條例第2 條第2 項
    但書、第8 條第1 項規定減刑，而其所犯餘罪，雖依同條例
    第3 條規定不予減刑，惟乃應依同條例第11條規定，與附表
    所示編號2 至4 所示各罪減得之刑定其應執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其應執行之刑；刑法第50條、第51條第5 款分別定有明文
    。次按經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請
    裁定減刑，中華民國九十六年罪犯減刑條例第2 條第2 項後
    段亦有明定。再按數罪併罰已定執行刑案件，如數罪均應減
    刑者，於減刑後另定執行刑時，宜定為原定執行刑之二分之
    一；數罪有應減刑、有不應減刑者，於減刑後另定執行刑時
    ，宜在原定執行刑之刑期以下酌定其執行刑，法院辦理96年
    減刑案件應行注意事項第15項亦有明文。又按數罪併罰，有
    二裁判以上，如各罪於法律變更前均已判決確定，而於法律
    變更後始合併定執行刑時，即應依原確定裁判時所適用之法
    律定其應執行刑，不生新、舊法比較適用問題（最高法院96
    年度臺非字第102 號判決意旨參照）。本件受刑人甲○○所
    犯各罪，均係於95年7 月1 日刑法修正施行前判決確定，於
    合併定執行刑時，自應適用修正前刑法第51條第5 款之規定
    。再按數罪併罰中之一罪，依刑法規定得易科罰金，若因與
    不得易科之他罪併合處罰結果而不得易科罰金時，原可易科
    部分所處之刑，自亦無庸為易科折算標準之記載，司法院大
    法官會議著有釋字第144 號解釋可資參照。查本件附表編號
    3 、4 所示之罪減得之刑，雖均符合得易科罰金之要件，惟
    附表編號1 、2 所示之罪不符合得易科罰金要件，而上開各
    罪併合處罰結果不得易科罰金，揆諸前揭解釋意旨，原可易
    科罰金之編號3 及4 所示各罪所處之刑，自無庸為易科罰金
    折算標準之記載。
三、本件受刑人因犯如附表所示之罪，分別經國防部軍法局及本
    院判處如附表所示之刑，上開各罪並經本院85年度聲更字第
    2 號裁定，定應執行有期徒刑9 年8 月確定在案。而受刑人
    於87年6 月6 日縮短刑期假釋出監，又於假釋期間違反保護
    管束情節重大，經撤銷假釋，於92年7 月11日入監執行殘刑
    4 年8 月14日，執行指揮書期滿日為97年10月7 日，此有台
    灣高等法院被告前案紀錄表及臺灣臺中地方法院檢察署檢察
    官執行指揮書在卷可稽。然受刑人所犯如附表編號2 至4 所
    示之數罪，犯罪時間既均在96年4 月24日以前，即合於減刑
    條件；且其於96年7 月16日減刑條例施行時尚未執行完畢，
    其原受宣告之數罪刑，既符合減刑規定而應減刑，即應就減
    刑後之刑，另定其應執行刑。復以若減刑後另定執行刑，則
    受刑人之執行期滿日可提前，就受刑人日後若再犯罪是否為
    累犯或可否為緩刑之宣告，及後案接續執行其執行期滿日之
    確定，仍有其法律上之實益存在，故為受刑人之利益計，仍
    應予准許（台灣高等法院暨所屬法院97年法律座談會刑事類
    提案臨時提案研討結果參照）。是檢察官就受刑人所犯附表
    所示之罪，依法減刑後之刑聲請定其應執行之刑，本院形式
    上審核聲請人所附相關事證，認符合數罪併罰，有二裁判以
    上者之要件，爰依上開規定，定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第2 項但書、第10條第2 項、第12條
    ，刑法第53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    9     日
                  刑事第六庭    法  官  呂美玲
┌───────────────────────────────────────────────────────────┐
│附表：                                                                                             98年度聲減字第74號 │
├───────┬────────────┬────────────┬────────────┬────────────┤
│編          號│           1            │           2            │          3             │            4           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│罪          名│連續非法販賣麻醉藥品    │持有毒品                │連續非法吸用麻醉藥品    │未經許可持有手槍        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│宣    告    刑│有期徒刑柒年            │有期徒刑年            │有期徒刑伍月            │有期徒刑伍月            │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│所  犯  法  條│88年6月2日修正公布前之麻│肅清煙毒條例第10條第1項 │麻醉藥品管理條例第13條之│槍砲彈藥刀械管制條例第10│
│              │醉藥品管理條例第13條之1 │                        │1第2項第4款             │條第3項                 │
│              │第2項第1款              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│82年8月上旬起至82年9月13│82年9月10日起至82年9月13│82年8月下旬某日起至82年9│82年8月間至82年9月13日止│
│              │日止                    │日止                    │月上旬某日止            │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機│國防部軍法局            │同左                    │臺灣桃園地方法院檢察署83│同左                    │
│關年度及案號  │                        │                        │年偵字第5764號          │                        │
│              │                        │                        │                        │                        │
├──┬────┼────────────┼────────────┼────────────┼────────────┤
│ 最 │法    院│國防部軍法局            │同左                    │臺灣桃園地方法院        │同左                    │
│ 後 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 事 │案    號│83年勸勤判字第4號       │同左                    │83年度易字第2167號      │同左                    │
│ 實 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│83年2月18日             │同左                    │83年6月30日             │同左                    │
├──┼────┼────────────┼────────────┼────────────┼────────────┤
│ 確 │法    院│國防部軍法局            │同左                    │臺灣桃園地方法院        │同左                    │
│ 定 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 判 │案    號│83年勸勤判字第4號       │同左                    │83年度易字第2167號      │同左                    │
│ 決 ├────┼────────────┼────────────┼────────────┼────────────┤
│    │確定日期│83年3月21日             │同左                    │83年8月26日             │同左                    │
├──┴────┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國96│不得減刑                │第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │
│年罪犯減刑條例│                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│減刑刑期褫奪公│不得減刑                │有期徒刑壹年陸月        │有期徒刑貳月又拾伍日。  │有期徒刑貳月又拾伍日。  │
│權期間或罰金額│                        │                        │                        │                        │
│              │                        │                        │                        │                        │
├───────┼────────────┴────────────┴────────────┴────────────┤
│備          註│編號1至4：業經本院以85年度聲更字第2號裁定，定應執行有期徒刑玖年捌月確定。                             │
└───────┴───────────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李玉華
中    華    民    國    98    年    6     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
