【裁判字號】    96,簡上,629
【裁判日期】    980609
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決             96年度簡上字第629號
上  訴  人
即  被  告  巳○○
                      樓
            丑○○
            未○○
                      20號5.
            辛○○
                      巷80號.
            丙○○
                      號
            乙○○
                      樓
            己○○
            庚○○
            午○○
                      號2樓
            丁○○
            癸○○
                      號
                      號
            卯○○
            辰○○
            寅○○
                      號
            戊○○
            壬○○
                      11號1.
            甲○○
上二人共同
選任辯護人  陳佳雯律師
上  訴  人
即  被  告  酉○○
                      之1號6.
            申○○
            子○○
                      6弄25.
上列上訴人等因賭博案件，不服本院中華民國96年7 月12日96年
度壢簡字第1426號第一審刑事簡易判決（檢察官聲請簡易判決處
刑案號：台灣桃園地方法院檢察署95年度偵字第25577 號），本
院管轄第二審合議庭改依第一審通常程序，判決如下：
    主  文
原判決撤銷。
巳○○、丑○○、未○○、壬○○、丙○○、乙○○、己○○、
庚○○、午○○、丁○○、癸○○、卯○○、辰○○、寅○○、
戊○○、辛○○、甲○○、酉○○、申○○、子○○均無罪。
    理  由
一、本件檢察官聲請簡易判決處刑意旨略以：被告巳○○、丑○
    ○、未○○、壬○○、丙○○、乙○○、己○○、庚○○、
    午○○、丁○○、癸○○、卯○○、辰○○、寅○○、戊○
    ○、辛○○、甲○○、酉○○、申○○、子○○等人明知桃
    園縣中壢市○○○路○ 段1 號許有仁所經營之「遊旗兵電子
    遊戲場」，係公眾得出入而可兌換金錢之賭博性電子遊戲場
    ，竟基於賭博之犯意，於民國95年11月27日某時，進入「遊
    旗兵電子遊戲場」與機臺對賭。其賭博方法為，渠等賭客以
    新台幣（下同）5 元兌換代幣1 枚之比例兌換代幣，再將代
    幣投入選定之機臺，隨意下注押分，依各該賭博電玩機台之
    遊戲規則，若中獎均可得下注分數不等倍數之分數，並得退
    兌代幣；反之下注分數則悉歸店家所有。渠等不續玩時，可
    將代幣向員工許玉卿、邱秀萍、王可欣、黃教欽、黃俊郎等
    兌換代表不同金額之彩色卡片，賭客取得卡片後再將之交與
    店內遊走之員工李歡珍，李歡珍隨即引領賭客至中壢市○○
    路498 號1 樓；員工甘志偉經李歡珍告知後，即自「遊旗兵
    電子遊戲場」設於8 樓之11之辦公室下樓給付賭客兌換之現
    金，以此方式規避警方之查緝，掩飾賭博犯行。因認被告巳
    ○○、丑○○、未○○、壬○○、丙○○、乙○○、己○○
    、庚○○、午○○、丁○○、癸○○、卯○○、辰○○、寅
    ○○、戊○○、辛○○、甲○○、酉○○、申○○、子○○
    涉犯刑法第266 條第1 項前段之賭博罪嫌（另許有仁、許玉
    卿、邱秀萍、王可欣、黃教欽、黃俊郎、李歡珍、甘志偉均
    另經本院以96年度易字第1340號判決無罪）。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。且事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，為裁判基礎（最高法院40年臺上
    字第86號判例意旨參照）。又認定犯罪事實所憑之證據，雖
    不以直接證據為限，間接證據亦包括在內，然而無論直接證
    據或間接證據，其為訴訟上之證明，須於通常一般之人均不
    致有所懷疑，而得確信其為真實之程度者，始得據為有罪之
    認定，倘其證明尚未達到此一程度，而有合理之懷疑存在而
    無從使事實審法院得有罪之確信時，即應由法院為諭知被告
    無罪之判決（最高法院76年臺上字第4986號判例意旨參照）
    。
三、本件檢察官認被告巳○○、丑○○、未○○、壬○○、丙○
    ○、乙○○、己○○、庚○○、午○○、丁○○、癸○○、
    卯○○、辰○○、寅○○、戊○○、辛○○、甲○○、酉○
    ○、申○○、子○○等人涉有刑法第266 條第1 項賭博罪，
    無非係以在場把玩機台之渠等經當場查獲後於警、偵訊中之
    供述、另案被告即同屬在場賭客之徐素卿及魏嘉瑋之供述、
    客人中大獎錄影帶5 卷、機台中大獎明細2 張、扣案之電動
    賭博機具90台（IC版88片）、查扣賭資408,825 元、代幣14
    6,925 枚、代幣寄放卡（黃色、紅色、及咖啡色）、會員名
    冊、數幣機等物，為其主要論據。訊據被告等人堅決否認有
    何賭博之犯行，被告巳○○、丑○○、未○○、壬○○、己
    ○○、庚○○、午○○、丁○○、癸○○、卯○○、辰○○
    、寅○○、戊○○、辛○○、甲○○、酉○○、申○○、子
    ○○等人均辯稱：我雖有把玩機台，但均無兌換現金之行為
    ，及並無以金錢為賭之行為等語；被告丙○○辯稱：我當天
    只是在該處陪朋友玩，我自己沒有玩等語；被告乙○○於審
    判中並未到庭，據其之前於警詢及檢察官偵查中辯稱：我當
    天是路過進去上廁所，並未把玩機台，亦不知如何把玩或可
    否兌換金錢等語。經查：
  (一)本案位於桃園縣中壢市○○○路○段1 號之「遊旗兵電子遊
    戲場」內，確擺有眾多賭博性電子遊戲機台與來店賭客對賭
    金錢，至其賭博方式，係由賭客以5 元兌換代幣1 枚之比例
    兌換代幣，再將代幣投入選定之機臺，隨意下注押分，依各
    該賭博電玩機台之遊戲規則，若中獎均可得下注分數不等倍
    數之分數，並得退兌代幣；反之下注分數則悉歸店家所有。
    賭客不續玩時，即將代幣向店內員工兌換代表不同金額之彩
    色卡片，賭客取得卡片後再將之交予店內遊走之員工李歡珍
    ，由李歡珍引領賭客至隔壁之桃園市○○市○○路498 號1
    樓，並通知在該棟樓內之員工甘志偉，再由甘志偉自「遊旗
    兵電子遊戲場」設於該棟大樓8 樓之11之辦公室處，下樓兌
    換現金予贏得分數之各賭客，並以此迂迴方式規避警方查緝
    ，此部分事實除據當場查獲之賭客徐素卿、魏嘉瑋分別於檢
    察官偵查中證述詳細外（詳下述），並經證人即喬裝員警黃
    如願於本院96年度易字第1340號案件審判中證述明確，復有
    自甘志偉身上查扣之「遊旗兵電子遊戲場」代幣寄放卡、自
    徐素卿身上扣得之現金1,425 元、及在「遊旗兵電子遊戲場
    」內扣得之電動賭博機具90台（IC版88片）、賭資408,825
    元、代幣14 6,925枚、代幣寄放卡（黃色、紅色、及咖啡色
    ）、會員名冊、數幣機等足資佐證。
  (二)另案被告甘志偉、李歡珍二人於警詢及檢察官偵查中固均否
    認為「遊旗兵電子遊戲場」之員工，且否認以上揭方式為該
    遊戲場客人洗分換錢，均辯稱：渠等係在店外以客人所持之
    「代幣寄放卡」價額9 折或95折之價格與客人交易該寄放卡
    ，之後再將卡片售予他人賺取差價，與店家毫無關係等語。
    惟查：
  1.證人魏嘉瑋於檢察官偵查中證稱：「（多久前開始在該處把
    玩？）2 年多前，但都是斷斷續續地去，約1 、2 個月去一
    次。（所贏得之分數可否兌換金錢？）半年前有一個人靠在
    我耳邊跟我說有代幣可以找他。... 我認為他的意思是可以
    換錢。... 當時我連頭都沒有回，但是是一個女生的聲音。
    . .. （ 店內之兌換方式？）我以1,000 元兌換200 枚的代
    幣。... （贏過幾次？）約4 、5 次，但我都是把代幣帶回
    家。... 我如果是下班過去都以1,000 元換代幣，輸了就離
    開。... （現場有無兌換禮品給客人？）沒有。」等語（95
    年度偵字第25577 號卷四第510 頁至第511 頁）。魏嘉瑋雖
    未明指該名在其耳邊表示「有代幣可以找她」之女子究係何
    人，然據證人徐素卿於檢察官偵查中證稱：「（多久前開始
    在該處把玩？）應該有1 、2 年，但都是斷斷續續地去，一
    個月約去6 、7 次。（所贏得之分數可否兌換金錢？）可以
    。... 有一個小姐會在遊戲場內穿梭，跟每一個客人說可以
    兌換現金。... 編號2 （按指另案被告李歡珍）有跟我說換
    錢可以找她，今天（即被查獲之95年11月27日）也是她帶我
    去店家隔壁的公寓換錢，她在電梯口打電話，就有一個胖胖
    的男子下樓換錢給我，我是用卡片跟他兌換。... 應該是（
    即另案被告甘志偉）。（今日兌換多少現金？）1,425 元。
    （把玩的遊戲機台？）7PK 。... 看中的牌面獲得不同倍數
    的獎金。（店內之兌換方式？）我以1,000 元兌換200 枚左
    右的代幣。... 贏得的代幣先找店內的員工換成卡片，之後
    再拿卡片找小姐（即李歡珍），她再帶我去隔壁換錢。...
    （卡片）有紅、黃、咖啡色。黃色代表400 枚，咖啡色代表
    200 枚，紅色代表100 枚。... 黃色卡片可以換2,000 元，
    但須扣100 元之手續費，咖啡色卡片可以換1,000 元，但要
    扣50元手續費，紅色卡片可以換500 元，但要扣25元手續費
    。... （我玩過）很多次，... 約贏過10次。... 我每次都
    以2,000 元換代幣，輸了就離開，但也曾經贏得20,000元。
    （誰告訴你可以兌換現金？）店內的小姐，該位小姐也只會
    說1 次，只要是熟面孔就不會再說。... 有時會有2 、3 個
    一起去隔壁換錢，但下來換錢給我的不一定是編號1 （即甘
    志偉）的男子。... （現場有無兌換禮品給客人？）沒有。
    」等語（95年度偵字第25577 號卷四第504 頁至第506 頁）
    ，即明確指認正係李歡珍在店內向伊表示可以將贏得分數兌
    換現金，其方式為先將分數向店家兌換代幣寄放卡，再將寄
    放卡交予李歡珍，由李歡珍帶領至隔壁棟樓後，以電話通知
    在內之甘志偉下樓兌換金錢。參以李歡珍於本院96年度易字
    第1340號案件審判中亦稱：確曾多次向徐素卿「購買」代幣
    寄放卡等語（本院96年度易字第1340號卷第71頁），甘志偉
    則稱：「由李歡珍負責去各遊藝場招攬客人，我負責買賣卡
    片，錢是由我收、我付。」等語（本院96年度易字第1340號
    卷第80頁）。證人即查獲員警黃如願於該案中亦證稱：「因
    為我去那裡看過李歡珍好幾次，我開始玩機台以後，李歡珍
    就會在那附近走來走去，並沒有把玩機台，而且李歡珍當時
    並不是問我要不要把積分卡賣給她，而是直接問我是否要換
    現金。」等語（本院96年度易字第1340號卷第39頁）。綜此
    交互勾稽，姑不論李歡珍、甘志偉二人以現金向徐素卿等來
    客換取「代幣寄放卡」之目的係為「洗分兌換現金」抑或「
    收購後轉賣他人賺取差價」，然其過程確係先由李歡珍在「
    遊旗兵遊藝場」內向來客表示「得以代幣兌換現金」，再由
    李歡珍將欲兌換現金之客人帶至隔壁大樓1 樓，再去電通知
    在內之甘志偉下樓付款，則屬事實。至李歡珍及甘志偉固均
    辯稱渠等並非遊藝場之員工，以現金向客人購買代幣寄放卡
    之主要目的，係將該代幣寄放卡再行轉售他人以賺取差價牟
    利。惟查，不論渠二人轉售價格如何，必定較賭客直接向「
    遊旗兵遊藝場」購買者為低，否則倘相等或高於「遊旗兵遊
    藝場」之代幣售價，賭客當無向渠二人購買之誘因，而必直
    接向遊藝場購買，如此一來渠二人自無利可圖。由此觀之，
    倘李歡珍、甘志偉二人所述為真，則就「遊旗兵遊藝場」之
    代幣或「代幣寄放卡」之銷售而言，渠二人與「遊旗兵遊藝
    場」間實處於業務競爭之利害相反關係，倘渠二人能順利出
    售代幣或代幣寄放卡予賭客持至「遊旗兵遊藝場」把玩機台
    ，必定嚴重減少「遊旗兵遊藝場」出售代幣之營業所得。是
    衡諸交易常情，倘李歡珍、甘志偉二人係在「遊旗兵遊藝場
    」外，向甫玩畢出場之客人招攬或兜售此「代幣寄放卡」，
    則「遊旗兵遊藝場」或因無從規制而僅能坐視渠二人橫奪自
    己之預期利益，然無論如何，絕無可能任由渠二人在自身場
    內地盤上，堂而皇之地以此向來店賭客收購兜售代幣或「代
    幣寄放卡」之方式，侵奪原應由自己享有之代幣銷售營利所
    得，卻從未加聞問、驅離。可見李歡珍、甘志偉二人前揭所
    辯，實違常情甚鉅，本非可採。
  2.再者，李歡珍於檢察官偵查中供稱：我從來沒有去「遊旗兵
    電子遊戲場」過，我沒有進去過，我都只在附近找朋友甘志
    偉，也不曾帶店內賭客至「延平路498 號」兌換現金等語（
    同上偵卷四第532 頁），即一概否認有向他人購入寄放卡之
    事實。惟倘如李歡珍所辯，其與甘志偉購入寄放卡之目的無
    非轉售他人賺取差價，此核屬渠二人合法之賺錢管道，既如
    此，又為何不敢大方承認。而李歡珍於本院96年易字第1340
    號案件審判中以證人身份作證時，又一改前詞，坦認確與甘
    志偉多次向徐素卿購買代幣寄放卡，欲轉售他人以牟利，復
    證稱：「（你前述案發當天你在遊旗兵電子遊戲場外面跟徐
    素卿買卡片，所謂外面是指哪裡？）遊旗兵電子遊戲場外面
    轉彎大樓（即中壢市○○路498 號1 樓）的一樓管理室裡面
    。（你每次向徐素卿買，都是約在該處交易嗎？）是。...
    因為我們跟那個管理員很好，我們都會在管理員的辦公室。
    ... 我會在遊旗兵電子遊戲場內找客人買卡片。（你前述買
    賣卡片都是你和你男友一起這樣？）大樓的管理員王先生也
    有，我們共三人一起做，因我們的錢是向王先生借的。...
    （你們三人如何分賺到的錢？）錢都是我男友在分。我一個
    月可以拿到三萬多元。... 都是客人向我買，客人向我買是
    以一千元買二百枚代幣的方式，客人不玩的時候再把卡片賣
    給我，是打九折或九五折，我從中賺取百分之五至十。...
    （平均一個月分多少？）最少有二萬多。我個人平均每個月
    是二到三萬元。... 錢我都不管，多久結算一次是甘志偉決
    定，他拿給我多少錢我就收多少，他有沒有作帳我不知道，
    因為錢都是他向（管理員）王先生借的。」等語（見本院96
    年易字第1340號卷第71頁至第74頁）。然甘志偉於該案審判
    中卻證稱：「（你跟誰一起去買賣積分卡？）跟我女友李歡
    珍。... 去那個大樓（指中壢市○○路498 號）是因為遊旗
    兵電子遊戲場的客人多，但店內不能換錢，該大樓在遊旗兵
    電子遊戲場旁，我與該大樓的管理員王銘發很熟，所以借用
    他的辦公室機房作為休息地，是在八樓十一號，但都是在一
    樓電梯口買賣。（你收購這些積分卡作何用？）從中賺取買
    賣的差價。比較熟的會以九五折向他收購。... 熟客帶他的
    朋友，我就算是比較不熟客，... 我會以九折向他買回來。
    ... （你這樣做一個月賺多少錢？）二個人一個月賺六、七
    萬元左右。我跟李歡珍沒有各分各的，我們是一起賺一起用
    。... （你們每個月平均淨賺多少？）就是二個人一個月六
    、七萬元。... （你與李歡珍從事積分卡買賣資金如何來？
    ）我之前在夜市擺小吃攤，我把攤位賣掉以後就有一筆小資
    金。... 他（指前揭大樓管理員王銘發）沒有參與買賣。..
    . 我曾經有跟王銘發講過我們在買賣積分卡，但是詳情並沒
    有告訴過他。（王銘發有無參與利潤分配？）沒有。（李歡
    珍是否瞭解你每日收支金錢情形？）他每天都會問。」等語
    （同上本院卷第78頁至第83頁）。李歡珍與甘志偉二人就收
    購的成數，固均稱係「九折」至「九五折」不等，然就資金
    來源、經營細節、結算方式等節，李歡珍稱係向該棟大樓管
    理員王銘發借得，且係三人共同經營，所得均由甘志偉分配
    ，伊平均每月可得二至三萬元，其餘營收細節伊從不過問；
    而甘志偉竟稱資金係其處分攤位後所得，與王銘發無關，王
    銘發並未參與，亦未朋分營利，更不知渠二人經營內情，且
    營利所得係與李歡珍「一起賺一起用」、「沒有各分各的」
    且李歡珍每月均會探詢收支情形等語。由是可見李歡珍及甘
    志偉二人所言，其間矛盾差異甚鉅，顯係謊言，亦可知絕無
    此等合資經營買賣「代幣寄放卡」或代幣之事，此無非渠二
    人臨訟杜撰之詞，毫無足採。
  3.綜上各節，可見甘志偉及李歡珍二人前揭辯解無非卸責之詞
    ，毫無足採。渠二人確係「遊旗兵電子遊戲場」之員工，且
    負責以前揭方式為來店顧客洗分兌換現金以遂對賭犯行，俾
    以躲避警方查緝等情，當堪認定。
  (三)惟本件各被告是否成立賭博罪，其重點在於：是否每位來店
    賭客均得以上揭方式向店家洗分兌換現金，抑或以已取得店
    家信任之賭客為限；且本案20名被告是否業已取得店家信任
    而得以上揭方式洗分兌換現金。經查，本件係由桃園縣政府
    警察局勤務指揮中心受理民眾報案後，由該局督察室維新小
    組指派警員黃如願喬裝賭客先行前往現場查訪。據黃如願於
    本院審判中先證稱：我曾拿寄分卡在「遊旗兵電子遊藝場」
    內換過錢，我不是會員，我第二次去玩時就得到大獎，得到
    不少分數，退幣後兌換寄分卡時，現場人員跟我說可以換錢
    ，當天就有換錢等語（本院卷第101 頁至第102 頁）。然依
    偵查卷附黃如願製作之查訪報告所載：「經職多次喬裝客人
    進入該店把玩機台，... 經職多次前往把玩取得店家信任後
    ，贏得之代幣可向店家櫃台換取等值之積分卡，並以該積分
    卡向店內員工（俗稱老鼠—表面為遊戲場客人，實際為店家
    僱請之員工）示意後，即由該店內之員工帶領前往『遊旗兵
    』隔壁大樓『中壢市○○路498 號』一樓電梯口，等待樓上
    辦公室另依員工搭乘電梯至一樓換取等值現金。」等語；再
    依偵查卷附桃園縣政府警察局督察室維新小組偵辦本案而由
    警員賴明宏製作之「探查工作報告表」所載，其探查時間分
    別為95年11月2 日、11月8 日、11月10日及11月16日；復依
    偵查卷附該小組警員賴明宏製作之偵查報告所載：「... 三
    、查『遊旗兵』係採" 非會員制（任何滿18歲人皆可進入把
    玩）" 及" 會員制（具有該店會員資格者始可兌換現金）"
    之雙軌方式運作，... 任何人皆可進入該店把玩機台，惟僅
    具備有所謂『會員資格』之賭客在不玩時始可以代幣或分數
    向店家兌換積分卡，復以積分卡兌換現金，故店內幹部及員
    工不時左右觀望、四周巡視，除不時與店內熟客打招呼外，
    另有規避警方查緝意圖。本小組前後多次派員滲入『遊旗兵
    電子遊戲場』把玩各類型電玩機台，經喬裝員警多次滲入把
    玩機台並取得店內幹部信任後，復於95年11月13日不玩時卸
    下代幣並向櫃台換取『積分卡』後，隨即由店內幹部帶同喬
    裝員警前往中壢市○○路498 號1 樓中庭電梯口前等待（須
    由店內員工以鑰匙開啟大門），隨即該棟大樓幹部會乘坐電
    梯下至1 樓電梯口兌換現金與喬裝員警。在得知『遊旗兵』
    與客人之賭博方式後，本小組為求程序之完備，復以鍥而不
    捨之精神多次埋伏後探得『遊旗兵』辦公室係位於中壢市○
    ○路498 號8 樓之11。」等語。上揭黃如願製作之「查訪報
    告」、由賴明宏製作之「探查工作報告表」及「偵查報告」
    ，均稱係黃如願「多次喬裝」、「多次把玩」、「取得店家
    信任後」，再由該小組「多次派員滲入」、「喬裝員警多次
    滲入」，甚至須「具備會員資格」者，始得向該店員工洗分
    兌換現金，至僅進入把玩零星數次與店家不熟尚未建立信任
    關係者，則不與之。而此即與黃如願於本院中之證述相悖違
    。嗣再質以黃如願何有如此矛盾，黃如願即證稱：上揭「查
    訪報告」確其以親身喬裝查訪經驗所製作，其喬裝查訪後，
    再將查訪結果回報賴明宏，該「查訪報告」內所載「取得店
    家信任」，係指「有常去店家玩，然後店家有看過你，不是
    說第一次玩就可以換現金。」，但因為「時間真的很久，詳
    細第幾次進出可以換現金，我真的不記得。... （所以應該
    不是第二次兌換現金？）應該是以我職務報告為準。（你說
    的信任除了你剛剛說的店家看你的長相等情以外，還有其他
    基礎嗎？）還有你常常到店內，不是生面孔。... （是否還
    有印象到11月27日開始執行搜索時，你到遊旗兵電子遊戲場
    總共去過幾次？）我不記得。... （這份由賴明宏所製作的
    探查工作報告表裡面載明探查時間為95年11月2 、8 、10、
    16 日 四次，這四次你都有去嗎？）詳細情形我真的不記得
    ，但我到達時我都會電話跟我長官報備。... 時間真的太久
    ，我沒有辦法確定。」等語（本院卷第103 頁至第105 頁）
    。參以黃如願於本院另案96年度易字第1340號案件審判中曾
    證稱：「（你多次喬裝進入該店探查的時間，是否如探查工
    作報告表所載的時間？）是。」等語（本院96年度易字第
    1340號卷第35頁），而黃如願於本院審判中亦證稱該次作證
    時所述係正確無誤等語（本院卷二第105 頁），綜此交互勾
    稽，可見黃如願製作之「查訪報告」、及由賴明宏製作之「
    探查工作報告表」與「偵查報告」中之多次喬裝查訪時間、
    把玩次數、及須由該小組「多次派員滲入」、「喬裝員警多
    次滲入」以「取得店家信任後」，始得向店家洗分兌換現金
    之情節，當屬正確可信。亦即，並非任一進場賭客均得以前
    揭方式向店家要求洗分兌換現金，而僅限於多次進入把玩、
    且經店家確信並非稽查員警而有一定程度之信任關係者，方
    得要求洗分換錢。且本件「遊旗兵遊藝場」既有藉賭博性電
    玩與賭客對賭財物之事實，則店家為規避刑法賭博罪刑責及
    進而面臨之遭主管機關撤銷所持電子遊戲場業執照之風險，
    縱然容認各路人馬均得進入把玩其內電子遊戲機台，然因眾
    來客之身分、底細、來歷既皆未經店家過濾、篩選及查核，
    在此情況下，若冒然與每位初臨未識之陌生客洗分換錢，要
    屬未能確保安全無虞，因之，迄待特定客人來店次數較頻，
    彼此漸趨熟稔，經觀察並累積相當程度之信賴關係後始告知
    箇中另有蹊蹺且允予兌款，當為避免不意遭喬裝員警查緝之
    唯一且必然之作為，稽此堪認上揭「查訪報告」、「探查工
    作報告表」及「偵查報告」均稱僅有「熟客」方可換取現金
    乙節，核與常情相符，自堪採信。綜此，縱本件各被告為警
    查獲之時均在「遊旗兵遊藝場」內，因而得認確有把玩店內
    機台之事實，然遍查全卷並無證據可憑認渠等於入店把玩機
    台時，確有洗分、換錢此不法行徑，又該店既須「熟客」方
    能詳悉且可兌換現金，而被告等人是否已屬「遊旗兵遊藝場
    」所認定之「熟客」，尤無證據可證，則基於「事證有疑，
    利歸被告，罪疑唯輕」之原則，當難遽認被告等人有為本件
    賭博之故意及行為。
四、據上，檢察官認被告等人犯有刑法第266 條第1 項前段之賭
    博犯行，於訴訟上並無任何積極證據足以證明，本應為無罪
    之判決，原審未審酌上開各情而對被告論罪科刑，實有未合
    ，被告等人上訴為有理由。核諸首揭說明，自應由本院撤銷
    原判決，改為各被告均無罪之諭知。
五、被告乙○○經合法傳喚無正當理由不到庭，本院認應諭知無
    罪之案件，依刑事訴訟法第306 條之規定，爰不待渠等陳述
    逕行判決。
六、末按檢察官聲請簡易判決處刑之案件，經法院認為有刑事訴
    訟法第451 條之1 第4 項但書規定之情形者，應適用通常程
    序審判之；對於簡易判決之上訴，準用刑事訴訟法第3 編第
    1 章及第2 章之規定，是管轄第二審之地方法院合議庭受理
    簡易判決上訴案件，應依通常程序審理，認案件有同法第45
    2 條規定之情形者，應撤銷原判決，逕依通常程序為第一審
    判決，刑事訴訟法第452 條、法院辦理刑事訴訟簡易程序案
    件應行注意事項第14條分別定有明文。本件既應對於上訴人
    即被告為無罪判決之諭知，原審本不得適用刑事訴訟法第七
    編所定之簡易程序對其論罪科刑，而應依刑事訴訟法第452
    條規定適用通常程序審判，故本院本件所為判決，係依據上
    開規定適用第一審通常程序而為之第一審通常程序判決，併
    予敘明。
據上論斷，應依刑事訴訟法第452 條、第455 條之1 第3 項、第
369 條第1 項前段、第301 條第1 項、第306 條，判決如主文。
本案經檢察官邱文中到庭執行職務。
中    華    民    國    98    年    6     月     9    日
              刑事第十一庭審判長法  官  蔡榮澤
                                法  官  林蕙芳
                                法  官  紀凱峰
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  鄭乃甄
中    華    民    國    98    年    6     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
