【裁判字號】    98,勞訴,23
【裁判日期】    980609
【裁判案由】    給付薪資等
【裁判全文】
臺灣桃園地方法院民事判決              98年度勞訴字第23號
原      告  KEAMPUTH .
            SUDACHOM .
            WANGWONG .
            KERAM MAN.
            MANMOH WI.
            SENIWATI.
            MITA LUKI.
共      同
訴訟代理人  甲○
被      告  川德電子股份有限公司
法定代理人  乙○○
上列當事人間請求給付薪資等事件，於民國98年5 月19日言詞辯
論終結，本院判決如下：
    主  文
被告應分別給付原告如附表「被告應給付之金額」欄所示之金額
，及自民國九十八年四月二十四日起至清償日止，按年息百分之
五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告各以附表所示之「原告應供擔保金額」欄所
示金額供擔保後，得假執行。
    事實及理由
壹、程序方面：
    本件被告經合法送達，無正當理由，未於言詞辯論期日到場
    ，經核無民事訴訟法第386 條各款所列情形，爰依原告聲請
    ，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：
    (一)原告7 人原為任職於被告公司之員工，惟被告於民國97年
      11月18日停工，迄今尚分別積欠原告如附表薪資欄所示之
      金額未為給付。另被告每月均自原告之薪資中扣除3,000
      元做為儲蓄存款，迄今原告分別有如附表儲蓄存款欄所示
      之金額於被告處尚未領取。此外，原告KEAMPUTHRONNACHA
      I （隆納才）、SUDACHOM UTHIT（吳替）、WANGWONGPHON
      （阿澎）以及KERAM MANA（馬那）等4 人之96年度之退稅
      款，亦經被告領取尚未返還原告4 人。
    (二)按無法律上之原因而受利益，致他人受損害者，應返還其
      利益，雖有法律上原因，而其後已不存在者，亦同；次按
      ，稱僱傭者，為當事人約定，一方於一定或不定之期限內
      為他方服勞務，他方給付報酬之契約，民法第179 條、第
      482 條分別訂有明文。經查，被告每月自原告等之薪資中
      扣除3,000 元作為儲蓄存款，被告公司於97年11月18日停
      工後，迄今仍未將前開儲蓄存款返還予原告，亦未將96年
      之退稅款返還於原告KE AMPUTHRONNACHA I （隆納才）、
      SUDACHOM UTHIT（吳替）、WANGWONGPHON（阿澎）以及KE
      RAM MANA（馬那）等4 人，依民法第179 條之規定，自屬
      不當得利，應返還上開存款及退稅款予原告。此外，原告
      為被告公司之員工，依民法第482 條之規定，被告自應給
      付原告等薪資，故原告等向被告請求給付97年11月份之薪
      資、儲蓄存款以及退稅款，自屬有據。
    (三)聲明：
      1.被告應給付原告如附表所示之金額，及自起訴狀繕本送
        達被告之翌日起至清償日止，按年息百分之5 計算之利
        息。
      2.原告願供擔保，請准宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、本院之判斷：
    (一)經查，原告主張之事實，業據其提出之97年11月份積欠薪
      資表、外勞定存表、綜合所得稅結算申報書及其補充證明
      文件各1 份為證，且被告對於原告主張之事實，於相當時
      期受合法通知，而於言詞辯論期日不到場，亦未提出書狀
      爭執，依民事訴訟法第280 條第3 項前段準用同條第1 項
      前段之規定，視同自認原告主張之事實，是原告前開主張
      ，應可採信。
    (二)從而，原告依據兩造間之僱傭契約、不當得利之法律關係
      ，提起本件訴訟，請求被告應給付原告如附表所示之金額
      ，及自起訴狀繕本送達之翌日（即98年4 月24日）起至清
      償日止，按年息百分之5 計算之利息，為有理由，應予准
      許。原告陳明願供擔保，聲請宣告假執行，核無不合，爰
      各酌定相當之擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    6     月    9     日
                  民事第三庭  法  官  陳心婷
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6     月    9     日
                              書記官  林君燕
附表：                                      （新臺幣：元）
┌──┬────┬─────┬──────┬─────┬───────┬─────┐
│編號│原   告 │97年11月未│儲蓄存款    │96年退稅款│被告應給付之金│原告應供擔│
│    │        │領取之薪資│（新臺幣）  │（新臺幣）│額（新臺幣）  │保之金額  │
│    │        │（新臺幣）│            │          │              │（新臺幣）│
├──┼────┼─────┼──────┼─────┼───────┼─────┤
│1   │KEAMPUTH│6,941元   │96,000元    │12,061元  │115,002元     │39,000元  │
│    │RONNACHA│          │            │          │              │          │
│    │（隆納才│          │            │          │              │          │
│    │）      │          │            │          │              │          │
├──┼────┼─────┼──────┼─────┼───────┼─────┤
│2   │SUDACHOM│7,619元   │96,000元    │12,059元  │115,678元     │39,000元  │
│    │UTHIT （│          │            │          │              │          │
│    │吳替）  │          │            │          │              │          │
├──┼────┼─────┼──────┼─────┼───────┼─────┤
│3   │WANGWONG│6,941元   │87,000元    │12,062元  │106,003元     │36,000元  │
│    │PHON（阿│          │            │          │              │          │
│    │澎）    │          │            │          │              │          │
├──┼────┼─────┼──────┼─────┼───────┼─────┤
│4   │KERAM   │7,818元   │51,000元    │32,141元  │90,959元      │31,000元  │
│    │MANA（馬│          │            │          │              │          │
│    │那）    │          │            │          │              │          │
├──┼────┼─────┼──────┼─────┼───────┼─────┤
│5   │MANMOH  │7,460元   │42,000元    │0         │49,460元      │17,000元  │
│    │WIMON （│          │            │          │              │          │
│    │為孟）  │          │            │          │              │          │
├──┼────┼─────┼──────┼─────┼───────┼─────┤
│6   │SENIWATI│6,941元   │36,000元    │0         │42,941元      │15,000元  │
│    │（瓦蒂）│          │            │          │              │          │
├──┼────┼─────┼──────┼─────┼───────┼─────┤
│7   │MITA    │6,941元   │33,000元    │0         │39,941元      │14,000元  │
│    │LUKITA  │          │            │          │              │          │
│    │SARI（莎│          │            │          │              │          │
│    │莉）    │          │            │          │              │          │
└──┴────┴─────┴──────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
