【裁判字號】    98,司催,470
【裁判日期】    980609
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定             98年度司催字第470號
聲  請  人  甲○○○
上列聲請人聲請公示催告事件，本院裁定如下：
主  文
本件移送臺灣臺北地方法院。
    理  由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送其管轄法院；又公示催告，由證券所載履
    行地之法院管轄，民事訴訟法第28條第1 項、第557 條分別
    定有明文。
二、本件聲請人因遺失附表所示之證券，聲請公示催告。然查，
    該證券發行公司洋華光電股份有限公司已更名為「嵩益實業
    股份有限公司」，並設於臺北市中正區，有經濟部商業司公
    司登記資料查詢結果附卷可稽，該址應屬臺灣臺北地方法院
    管轄。茲聲請人向無管轄權之本院聲請，顯係違誤。爰依職
    權將本件移送於該管轄法院。
三、依首開法條裁定如主文。
中    華    民    國    98    年    6     月    9     日
                  民事庭司法事務官  元成璋
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出提出異議。
中    華    民    國    98    年    6     月    9     日
                            書記官  楊祖明
┌──────────────────────────────────────────────────┐
│股票附表：                                                                       98年度司催字第470號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│嵩益實業股份有限公司（原名：洋│八九ＮＸ００一九八五─０    │        │１    │２５０  │      │
│1 │華光電股份有限公司）          │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿4 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
