【裁判字號】    98,補,479
【裁判日期】    980410
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第479號
原      告  甲○○
被      告  乙○○
原告與被告乙○○因拆屋還地事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額應核定為新臺幣（下同）1,369,682 元【計
算式：高雄縣鳳山市○○段草店尾小段73地號土地公告現值
48,059 元/㎡×占用面積28.5㎡＝1,369,682 元】，應徵第一審
裁判費14 ,563 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    4     月    10    日
                  民事第二庭  法  官  陳嘉惠
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    4     月    10    日
                              書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
