【裁判字號】    97,訴,241
【裁判日期】    980410
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               97年度訴字第241號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣高雄監獄執行中）
指定辯護人  本院公設辯護乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
偵字第35560 號），本院判決如下：
    主  文
甲○○共同販賣第一級毒品，累犯，處有期徒刑拾柒年。未扣案
之甲○○與丙○○販賣第一級毒品所得新臺幣伍佰元連帶沒收，
如全部或一部不能沒收時，以其財產連帶抵償之。
其他被訴販賣第一級毒品部分，無罪。
    事  實
一、甲○○前因竊盜案件，經本院以91年度易字第1677號判處有
    期徒刑10月，緩刑3 年確定，復經本院以92年度撤緩字第16
    4 號裁定撤銷緩刑確定，民國93年12月18日縮短刑期執行完
    畢。詎其仍不知悔改，與丙○○（綽號慶仔，經本院判決公
    訴不受理，經臺灣高等法院高雄分院判決撤銷原判決並發回
    本院，現上訴於最高法院審理中）均明知海洛因係毒品危害
    防制條例第2 條所列之第一級毒品，不得持有、販賣，竟意
    圖營利，基於販賣第一級毒品海洛因之犯意聯絡，共同以丙
    ○○所使用門號0000000000號行動電話，作為販賣毒品之聯
    絡工具，於96年12月5 日3 時16分至18分許，由戊○○持用
    門號0000000000號行動電話先後2 次撥入丙○○上開門號00
    00000000號行動電話，與丙○○約定海洛因交易之數量、地
    點後，再由丙○○以上開門號0000000000號行動電話撥入戊
    ○○持用門號0000000000號行動電話，與戊○○確認包裝海
    洛因之方式後，由丙○○將戊○○欲購入海洛因新臺幣（下
    同）500 元之訊息告知甲○○，甲○○即持由丙○○所提供
    之海洛因1 小包前往高雄市○○路與七賢路口，將海洛因1
    小包交與戊○○，再由戊○○交付甲○○現金500 元，以此
    完成毒品海洛因交易1 次。嗣於96年12月11日晚間9 時25分
    許，警方持拘票前往高雄市三民區○○○路22-4號9 樓甲○
    ○住處執行拘提，並當場查獲與販賣第一級毒品無關如附表
    所示之物，始查悉上情。
二、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。偵查中對被告以外之人所為之偵查筆錄，或被告以
    外之人向檢察官所提之書面陳述，性質上均屬傳聞證據。惟
    現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴
    ，依法其有訊問被告、證人及鑑定人之權，證人、鑑定人且
    須具結，而實務運作時，檢察官偵查中向被告以外之人所取
    得之陳述，原則上均能遵守法律規定，不致違法取供，其可
    信度極高。查本件證人戊○○、丙○○於偵查中之陳述，被
    告及其辯護人並未提及檢察官在偵查時有何不法取供之情形
    ，且未釋明上開供述有顯不可信之情況，復於本院審理中經
    被告行使對質詰問權，從而證人戊○○、丙○○在偵查中之
    陳述，依刑事訴訟法第159 條之1 第2 項之規定，自得為證
    據。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。然被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據，刑事訴訟法第159 條之5 第1
    項亦定有明文。證人戊○○、丙○○於警詢中之證述、高雄
    市政府警察局前鎮分局扣押筆錄及扣押物品目錄表、濫用藥
    物尿液檢體監管紀錄表、通訊監察譯文、遠傳電信股份有限
    公司98年2 月24日回函，固係被告以外之人於審判外之言詞
    或書面陳述，屬傳聞證據，惟檢察官、被告及辯護人均於本
    院審判期日同意可作為證據使用（院一卷第35頁、126 頁、
    140 頁、177 頁，院二卷第5 、6 頁），依刑事訴訟法第15
    9 條之5 第1 項之規定，本院審酌該證據作成之情況，認為
    適當，應得為證據。
貳、有罪部分
一、認定事實所憑之證據及理由訊據被告甲○○固坦承其於96年
    12月5 日有將丙○○所交付之海洛因1 小包，送交給買家，
    並自買家收受500 元價金，惟否認有本件起訴之販賣事實，
    辯稱其所交付毒品之買家，不是起訴事實所指之戊○○，而
    是另一位女性等語。經查：
(一)被告甲○○於96年12月12日偵查中自承：我自96年10月份起
    有幫綽號「慶仔」及「姐仔」送毒品海洛因，「慶仔」與「
    姐仔」是男女朋友，每次送完海洛因後，「慶仔」給送一些
    海洛因供我施用等語，並以相片指認綽號「慶仔」之男子即
    丙○○，綽號「姐仔」之女子即警方跟監所拍相片之女子（
    即李靜如），有經被告指認後簽名按指印之相片在卷可參（
    偵卷第5 、6 頁、警卷第62、64頁）；於96年12月26日偵查
    中亦坦承：我有幫丙○○、李靜如送海洛因給買家等語（偵
    卷第17頁）；於本院97年1 月11日訊問時供陳：我有幫「慶
    仔」送毒品給買家，當「慶仔」與買家以電話聯絡後，會告
    訴我已和何人約好在何處交易毒品，要我去交付毒品並將錢
    收回來，我就幫他送海洛因，並向買家收錢，收到錢後將錢
    交給「慶仔」，「慶仔」平常就會免費提供海洛因給我施用
    ，當成報酬等語（院一卷第13、14頁）；於本院97年2 月1
    日準備程序中供述：我是幫忙運送毒品，是丙○○要求我將
    用夾鏈袋包裝之海洛因送到他指定之地點，交給他告訴我的
    買家，當我將毒品交給買家時，買家會將價金交給我，我再
    將收得之價金交給丙○○，我幫丙○○運送毒品，有時丙○
    ○會請我施用毒品海洛因等語（院一卷第32頁）；於本院97
    年6 月20日準備程序中供述：我於96年12月5 日有運送毒品
    給買家（院一卷第137 頁）；於本院97年9 月12日準備程序
    中供述：我於96年12月5 日有運送500 元第一級毒品海洛因
    給買家戊○○等語（院一卷第175 頁）。足見被告自96年12
    月12日遭查獲而受偵查時，即坦承為綽號「慶仔」之丙○○
    與綽號「姐仔」之李靜如送交毒品海洛因給買家，向買家收
    取價金交回丙○○，而丙○○會轉讓海洛因供被告施用，於
    本院時亦具體承認於97年12月5 日有為丙○○運送500 元毒
    品海洛因給買家戊○○，可見被告自96年12月12日至97年9
    月12日間多次供述，均前後一致。
(二)證人戊○○於96年12月7 日警詢中證述：我所施用之毒品海
    洛因，係撥打門號0000000000、0000000000、0000000000、
    0000000000等行動電話給綽號「慶仔」、「姐仔」，約好地
    點，再由綽號「慶仔」、「姐仔」、「阿弟」等人前來與我
    交易，因「慶仔」、「姐仔」會叫「阿弟」出來與我交易毒
    品，「慶仔」與「姐仔」是男女朋友，我於96年7 月份開始
    與他們交易海洛因等語（警卷第17、18頁），於同日警詢中
    經警方提示丙○○、李靜如及被告之相片後，證人戊○○當
    場指認丙○○即綽號「慶仔」、李靜如即綽號「姐仔」、被
    告即綽號「阿弟」之人等語（警卷第18頁），並有經證人戊
    ○○指認後簽名按印之丙○○、李靜如、被告相片在卷可參
    （警卷第40頁，偵二卷第6 、8 頁），佐以供證人戊○○指
    認之被告相片，為彩色相片，其拍攝時間係96年10月份，此
    觀上開指認相片所示檔案時間即明，此距證人戊○○於96年
    12月7 日指認時僅2 個月左右時間，時間相近，證人戊○○
    以上開96年10月份所攝彩色相片而指認被告，應無誤認之虞
    。又證人戊○○於96年12月7 日偵查中證述：「（問）你陸
    陸續續施用之毒品自何處取得？（答）向丙○○、李靜如、
    甲○○買的。」、「（問）有無與甲○○聯絡？（答）沒有
    ，甲○○是負責送毒品的小弟、綽號叫阿弟，他曾經送2 次
    毒品給我」、「（問）如何跟丙○○等3 人購買毒品？（答
    ）從今年（即96年）7 月開始，我都是打剛才那4 支電話（
    即門號0000000000、0000000000、0000000000、0000000000
    號行動電話）與丙○○、李靜如聯絡，聯絡之後再約地方，
    有時候在（高雄市○○○路、七賢路口，有時候是在忠孝路
    、七賢路口，都是這2 個地方，他們3 人都曾經送過毒品給
    我，丙○○、甲○○比較多，李靜如送的比較少」等語（偵
    卷第11、12頁）。佐以證人戊○○於96年12月7 日警詢中證
    述其有以注射方式施用海洛因之惡習等語（警卷第16、17頁
    ），且其於96年12月6 日19時48分為警查獲時，當場扣得白
    色粉末1 小包、注射針筒2 支等物，證人戊○○並證述該包
    白色粉末係其遭警查獲前10分鐘，由丙○○所交付之海洛因
    （院二卷第12頁），且該查扣之白色粉末1 小包經鑑驗後呈
    第一級毒品海洛因陽性反應（驗後淨重0.147 公克），又其
    於96年12月6 日經採尿送驗，其結果呈可待因及嗎啡陽性反
    應，此據本院依職權調閱臺灣高雄地方法院檢察署96年度毒
    緝字第10638 號戊○○違反毒品危害防制條例案卷核閱無訛
    ，有該卷所附高雄市政府警察局前鎮分局扣押筆錄及扣押物
    品目錄表（96年度毒緝字第10638 號卷第18至21頁）、高雄
    市立凱旋醫院97年1 月3 日高市凱醫檢字第5911號濫用藥物
    成品檢驗鑑定書（96年度毒緝字第10638 號卷第54頁）、96
    年12月17日編號A00000000 號濫用藥物尿液檢驗報告及濫用
    藥物尿液檢體監管紀錄表可憑（96年度毒緝字第1063 8號卷
    第4 、5 頁），可見戊○○確有施用海洛因之情形，而有購
    買海洛因之動機，且於96年12月6 日為警查獲時亦確實持有
    海洛因1 小包（驗後淨重0.147 公克），故其證述曾向丙○
    ○、李靜如購買海洛因應屬可信。又證人戊○○之上開證述
    ，就其購買毒品之對象為綽號「慶仔」之丙○○及綽號「姐
    仔」之李靜如，購買毒品方式是以先電話與丙○○聯絡，並
    由被告負責將毒品送交買方等情，核與被告上開所供於綽號
    「慶仔」之丙○○與買家以電話聯絡後，由其幫丙○○、李
    靜如送海洛因給買家之情節相符，甚者，就被告送交毒品海
    洛因給戊○○一節，證人戊○○之證述與被告所供亦彼此一
    致，可見證人戊○○上開向丙○○購買海洛因後，由被告負
    責將海洛因送交給伊之證述，應堪採信。
(三)證人丙○○於96年12月13日警詢時證述：我所使用之電話號
    碼是門號0000000000、0000000000、0000000000、00000000
    00及0000000000號行動電話，我有販賣毒品給甲○○、戊○
    ○、林陽泰、黃裕和等人，李靜如部分都是免費提供毒品給
    她吸食，其中甲○○、黃裕和是向我買海洛因及甲基安非他
    命，另戊○○、林陽泰只購買海洛因，甲○○、戊○○等人
    欲購買毒品時，都是撥打我上開5 支門號之行動電話，聯絡
    約定地點進行交易，又甲○○有幫我運送毒品給其他人，我
    會免費給他毒品等語（96年度偵字第35615 號影卷第15頁反
    面至16頁反面）；於96年12月13日偵查中證述：我於96年12
    月12日晚上為警查獲並扣得海洛因4 小包、安非他命3 小包
    等物，是供我自己施用及朋友有需要就轉賣給朋友，我有賣
    毒品給甲○○、戊○○、林陽泰、黃裕和等人，李靜如是我
    女友，我免費提供海洛因給李靜如施用，甲○○有幫我拿毒
    品給其他人，我給甲○○免費的毒品為報酬等語（96年度偵
    字第35615 號影卷第6 、7 頁）；於96年12月13日本院96年
    度聲羈字第1422號丙○○遭聲請羈押案件訊問時證述：我販
    賣毒品的時間自96年10月份至今（即96年12月12日遭警查獲
    時），我所使用之電話是門號0000000000、0000000000、00
    00000000、0000000000、0000000000號等5 支行動電話，我
    綽號叫「慶仔」，我認識甲○○、戊○○、林陽泰、黃裕和
    ，我有販賣毒品給上開4 人等，李靜如是我女朋友，甲○○
    是幫我送毒品，我免費提供第一、二級毒品給他用等語（本
    院96年度聲羈字第1422號卷第4 、5 頁）。佐以證人丙○○
    於96年12月12日為警查獲後，經丙○○之同意，警方於高雄
    市新興區○○○路355 號2 樓執行搜索，當場扣得白色粉末
    4 包等物，而該白色粉末4 小包經鑑驗後，其中3 包均含第
    一級毒品海洛因成分（驗後淨重7.82公克），其餘1 包即未
    發現含法定毒品成分，此經本院職權調取本院97年度審訴字
    第109 號全卷核閱無誤，有高雄市政府警察局前鎮分局搜索
    扣押筆錄及扣押物品目錄表、（96年度偵字第35615 號卷第
    58至62頁）法務部調查局濫用物品實驗室97年3 月16日鑑定
    書在卷可參（本院97年度審訴字第109 號影卷第2 頁），可
    見丙○○確實持有海洛因3 包（驗後淨重7.82公克），其證
    述販賣海洛因與戊○○顯非無據。又證人丙○○之上開證述
    ，就其綽號為「慶仔」，與李靜如之關係為男女朋友，有販
    賣海洛因給戊○○，販賣毒品之方式是以電話聯絡，由被告
    一人幫其送交毒品給買家等情，核與被告及證人戊○○上開
    供、證述相符，且證人戊○○所證述其與丙○○聯絡購買毒
    品之4 支電話號碼即門號0000000000、0000000000、000000
    0000、0000000000號行動電話，適與丙○○證述其販毒所用
    5 支電話門號中0000000000、0000000000、0000000000、00
    00000000號等4 支行動電話門號相符，且就被告幫丙○○送
    交毒品給買家後，丙○○以免費轉讓毒品之方式作為報酬一
    節，證人丙○○與被告所供亦彼此相合。
(四)參以證人戊○○於96年12月6 日經警查獲後，經本院於96年
    12月7 日以96年度毒聲字第1941號裁定令入勒戒處所執行觀
    察、勒戒，此經本院調取臺灣高雄地方法院檢察署96年度毒
    偵字第10638 號戊○○違反毒品危害防制條例案卷核閱無訛
    ，有本院96年度毒聲字第1941號裁定可參（96年度毒偵字第
    10638 號卷第53頁），又被告於96年12月11日經警查獲後，
    即經本院於96年12月12日裁定羈押並禁止接見通信，有本院
    96年12月12日押票附卷可參（偵卷第9 頁），另證人丙○○
    於96年12月12日經警查獲後，亦經本院於96年12月13日裁定
    羈押，經本院職權調取本院96年度聲羈字第1422號卷核閱無
    誤，有本院96年12月13日押票在卷可考（本院96年度聲羈字
    第1422號卷第10頁），可見被告、證人戊○○、丙○○先後
    於96年12月6 日至12日之短期內經警分別查獲後，其人身自
    由均依法受拘束，應無機會相互勾串，故由證人丙○○、戊
    ○○及被告間，其三人所述相互勾稽後，均密切相符，毫無
    抵觸，可見證人丙○○上開曾販賣海洛因給戊○○，且被告
    曾送交毒品給包括戊○○在內之買家等證述，應堪採信。
(五)門號0000000000號行動電話係丙○○所持用，用以聯絡毒品
    交易，業經證人丙○○於上開警、偵時證述明確。而經檢察
    官依法對門號0000000000號行動電話核發通訊監察書（監察
    期間自96年11月9 日起至96年12月7 日止），得知於下列所
    示時間，丙○○有以門號0000000000號行動電話與戊○○之
    門號0000000000、0000000000號行動電話聯絡，並於電話中
    商議毒品交易，此有通訊監察書（院二卷第84、85頁）及通
    訊監察譯文在卷可參（警卷第54、55頁）。
１、茲將上開通訊監察內容說明如下：
(１)於96年12月4 日10時27分59秒，丙○○（通話時簡稱Ａ）以
    門號0000000000號行動電話撥打戊○○（通話時簡稱Ｂ）門
    號0000000000號行動電話，有以下對話：「Ｂ：喂。Ａ：喂
    ，妹阿。」、「Ｂ：嗯。Ａ：你還沒過去。」、「Ｂ：我現
    在要過去。Ａ：弟阿在那等了。」、「Ｂ：阿弟在那等，我
    隨到。Ａ：還有你那卡片。」、「Ｂ：嗯。Ａ：裝笑的，拿
    那別人打過的，而且還不會通。」、「Ｂ：那我拿錯，我是
    要拿遠傳，我是不是拿到台灣大哥大，我要拿遠傳。Ａ：現
    在呢？」、「Ｂ：啊。Ａ：現在你有嗎？」、「Ｂ：喔，我
    現在走在外面了。Ａ：好啊。」、「Ｂ：我在上班之前拿過
    去給你。Ａ：好啊。」、「Ｂ：好不好？Ａ：好啊，好啊。
    」等語（警卷第54頁）。
(２)於96年12月5 日3 時16分4 秒，戊○○（通話時簡稱Ｂ）以
    門號0000000000號行動電話撥打丙○○（通話時簡稱Ａ）門
    號0000000000號行動電話，有以下對話：「Ｂ：喂。Ａ：嗯
    。」、「Ｂ：哥阿嗎，你叫你阿弟送出來，去那間超商，我
    叫那位男生過去跟幫我拿。Ａ：…我在忠孝。」、「Ｂ：忠
    孝跟甚麼路。Ａ：七賢。」、「Ｂ：忠孝跟七賢喔，那我將
    你電話留給他，他如果到了我叫他打電話給你，一瓶大瓶的
    、一瓶小瓶的。Ａ：好。」等語（警卷第54頁）。
(３)於96年12月5 日3 時18分5 秒，戊○○（通話時簡稱Ｂ）以
    門號0000000000號行動電話撥打丙○○（通話時簡稱Ａ）門
    號0000000000號行動電話，有以下對話：「Ｂ：我叫他到忠
    孝跟七賢路。Ａ：嗯。」、「Ｂ：阿一位0989的、騎我那台
    車你有認得嗎。Ａ：阿？」、「Ｂ：騎我那台黑色的你有認
    得嗎。Ａ：會。」、「Ｂ：喔好。」等語（警卷第54、55頁
    ）。
(４)於96年12月5 日3 時28分39秒，丙○○（通話時簡稱Ａ）以
    門號0000000000號行動電話撥打戊○○（通話時簡稱Ｂ）門
    號0000000000號行動電話，有以下對話：「Ｂ：喂。Ａ：妹
    阿喔，妳是要包在一起嗎，還是。」、「Ｂ：好隨便，包在
    一起好了。Ａ：好。」等語（警卷第55頁）。
２、證人戊○○於本院審理中經當庭撥放上開4 通通訊監察錄音
    後證述：上開4 通通訊監察錄音中女方的聲音應該是我，丙
    ○○或該方人員都稱呼我綽號「妹阿」，我稱呼丙○○綽號
    「哥阿」，上開96年12月5 日3 時16分4 秒通話內容，我是
    打該行動電話給丙○○要購買海洛因，該通通話內容提到「
    你叫你阿弟送出來，去那間超商」，我記得是指叫丙○○將
    毒品交付「阿弟」，在超商附近交貨，該次是約在高雄市○
    ○路與七賢路口交付海洛因，上開通聯中「一瓶大瓶的、一
    瓶小瓶的」應該是指海洛因之大、小包等語（院二卷第98、
    99、100 頁）。可見被告供述於96年12月5 日有為丙○○運
    送毒品海洛因給買家戊○○（院一卷第175 頁），其中出賣
    毒品之人為丙○○、買受毒品之人為戊○○、由被告送交毒
    品而非丙○○親自送交，及送交毒品之時間在96年12月5 日
    ，均與通訊監察譯內容相合；且證人戊○○上開證述：被告
    是負責送毒品的小弟，綽號叫「阿弟」，曾經送2 次毒品給
    我，其中一次是在高雄市○○路與民族路口，另一次在高雄
    市○○路與忠孝路口或七賢路與林森路口（偵卷第11、12頁
    ，院二卷第14、17頁），其中就送交毒品之人是「阿弟」及
    交易毒品之地點為高雄市○○路與忠孝路口，均核與通訊監
    察譯文內容相符；證人丙○○證述：我有賣毒品海洛因給戊
    ○○，甲○○是幫我送毒品給買家（96年度偵字第35615 號
    影卷第15頁反面至16頁反面，第6 、7 頁），其中就出賣毒
    品之對象為戊○○及由被告出面送交毒品，亦與通訊監察譯
    文內容相符；再參以96年12月5 日3 時28分39秒，丙○○以
    門號0000000000號行動電話撥打戊○○門號0000000000號行
    動電話時，通話中丙○○詢問戊○○提及毒品如何包裝，戊
    ○○答稱包在一起等語，若無毒品交易自無包裝毒品之必要
    ，由上開丙○○與戊○○間關於毒品包裝之對話，益見96年
    12月5 日丙○○與戊○○確有完成海洛因之毒品交易。足見
    被告之供述與證人戊○○、丙○○之上開證述，不僅其三人
    間彼此相合，亦與上開通訊監察譯文之內容相符。復由上開
    通訊監察之通話內容中，戊○○與丙○○間，對於彼此並無
    確認身分之情形，且證人丙○○於96年12月13日警詢時證述
    ：「（問）你除了販賣毒品給甲○○、戊○○、林陽泰、黃
    裕和外，是否還有販賣毒品給其他人？（答）我只知道他們
    4 人」等語（96年度偵字第35615 影卷第16頁），可見丙○
    ○對於使用門號0000000000號行動電話之人為戊○○應知之
    甚明，否則在不知買主之情形下，應無法進行毒品之交易；
    且戊○○與丙○○對於「阿弟」亦無確認身分之情形，顯見
    該「阿弟」為戊○○與丙○○所熟知，從而戊○○與丙○○
    於上開證述時，均為送交毒品綽號「阿弟」之人即被告之證
    述，應非虛構。
(六)證人戊○○於本院98年2 月24日審理中雖改稱：我稱呼綽號
    「阿弟」之人，是拿毒品來給我的人，我不確定「阿弟」是
    不是在庭之被告，因為「阿弟」每次送交毒品時都有載口罩
    等語（院二卷第15、104 頁），且經提示96年12月5 日3 時
    16分4 秒、3 時18分5 秒、3 時28分39秒之上開3 通丙○○
    所持用門號0000000000號行動電話與門號0000000000號行動
    電話之通訊監察譯文後，其稱：門號0000000000號行動電話
    ，不是我的等語（院二卷第16頁）。證人丙○○於本院98年
    3 月20日審理中亦改稱：我認識戊○○及被告，我的綽號不
    是「慶仔」，沒有使用過門號0000000000號行動電話，忘記
    於96年12月間所使用之行動電話號碼，我本身沒有販賣海洛
    因，被告沒有幫我送交海洛因給買家等語（院二卷第139 、
    141 頁），經當庭撥放上開96年12月4 日10時27分59秒、96
    年12月5 日3 時16分4 秒、3 時18分5 秒、3 時28分39秒之
    上開4 通門號0000000000號行動電話與門號0000000000、00
    00000000號行動電話之通訊監察錄音光碟後，其稱：上開4
    通通話錄音之對話，全部都不是我的聲音等語（院二卷第13
    9 頁）。至被告在庭聽聞證人戊○○上開「阿弟」不是被告
    之證述後，亦改稱：96年12月5 日我交付海洛因給一位女子
    ，該女子不是在庭之證人戊○○（院二卷第16頁）。惟查：
１、關於證人戊○○改稱被告非「阿弟」部分：
(１)證人戊○○於警、偵證述時，除明確證述綽號「阿弟」之姓
    名為「甲○○」外，復於96年12月7 日以被告之彩色相片，
    指認被告即綽號「阿弟」之人，已詳如上述（警卷第40頁，
    偵二卷第6 、8 頁），參以供證人戊○○指認之被告彩片相
    片，係96年10月間所攝影，而非久遠前之黑白檔案相片，且
    證人戊○○於指認之2 日前即96年12月5 日甫由「阿弟」交
    付海洛因，對於「阿弟」之印象應屬清晰，故於96年12月7
    日指認被告即「阿弟」時，證人戊○○自無誤認之可能；且
    證人戊○○指認被告時，同時復明確指認販賣毒品之「慶仔
    」丙○○及「姊仔」李靜如，而被告經查獲時亦同樣指認丙
    ○○即「慶仔」、李靜如即「姊仔」，可見被告與證人戊○
    ○所指認之「慶仔」、「姊仔」均相同，輔以「慶仔」即證
    人丙○○亦證述其確實認識被告及戊○○，可見證人戊○○
    與被告所述之「慶仔」、「姊仔」確實為同一，則證人戊○
    ○證述向「慶仔」、「姊仔」購買毒品後，由「阿弟」出來
    送交毒品，被告供承其為「慶仔」、「姊仔」送交毒品給買
    家，相互勾稽後，該綽號「阿弟」之人即被告無誤。
(２)又證人丙○○上開於96年12月13日警詢時證述其只知道向其
    購賣毒品之買家為甲○○（即被告）、戊○○、林陽泰、黃
    裕和等4 人，並明確指名甲○○（即被告）係幫其送交毒品
    之人等語（96偵35615 影卷16頁），此外並無指述林陽泰、
    黃裕和或其他人有幫其送交毒品給買家，可見幫丙○○送交
    毒品給買家之人，僅有被告一人，並無其他人，且於96年12
    月5 日3 時16分4 秒，戊○○以門號0000000000號行動電話
    撥打丙○○門號0000000000號行動電話之通訊監察譯文中，
    當戊○○向丙○○詢問「你叫你阿弟送出來」時，丙○○並
    無就「阿弟」係指何人一節向戊○○加以確認，可見於丙○
    ○處綽號「阿弟」者應僅有一人，否則丙○○應會向戊○○
    確認是指何位「阿弟」，參以證人即負責將監聽錄音資料記
    錄為譯文之警員賴俊明於本院證述：「（問）在監聽丙○○
    所持用行動電話過程中，除了甲○○綽號稱為『阿弟』、『
    少年』或『弟仔』外，尚有無與丙○○販賣海洛因或將海洛
    因送給買主之共犯結構，尚有其他綽號『阿弟』、『少年』
    或『弟仔』之人？（答）我所翻譯的譯文的內容中，沒有其
    他的人。」等語（院二卷第149 頁），益見證人戊○○證述
    幫丙○○送交毒品之「阿弟」，應為被告無訛。
(３)且證人戊○○於96年12月7 日警、偵指認被告為「阿弟」時
    ，並無陳述「阿弟」於送交毒品時有載口罩，亦無陳述因「
    阿弟」載口罩而無法確定被告是否即「阿弟」，至98年2 月
    24日本院審理時，始陳述「阿弟」有載口罩，所述前後已有
    不符，且被告於本院供述其於交付海洛因給買家時，不會載
    口罩（院二卷第96頁），又丙○○因與戊○○之父親為朋友
    ，故而認識戊○○，此經證人戊○○、丙○○均證述在卷（
    院二卷第105 、141 頁），顯見戊○○與丙○○應屬熟識，
    於交易海洛因時自無須再隱藏身分，從而被告為丙○○送交
    毒品給戊○○亦無載口罩之必要，是證人戊○○於本院改稱
    「阿弟」有載口罩，致其無法確定「阿弟」之長相，顯屬可
    疑。
(４)又證人戊○○於本院98年2 月24日審理中，經質以其在96年
    12月7 日偵查中具結後依被告相片明確指認被告為「阿弟」
    ，為何與本院審理中之證述不符時，答稱：當時檢察官叫我
    認一認，我沒有故意虛偽陳述，當時因毒癮發作才講不清楚
    等語（院二卷第8 、9 頁），惟經本院當庭勘驗證人戊○○
    96年12月7 日之偵訊錄影光碟，可見：（1） 就證人戊○○
    偵訊時之現場畫面觀之，戊○○站立就訊，外觀看起來精神
    狀況正常，並沒有搖晃或站立不穩之情，且對檢察官所詢之
    年籍、購買毒品的方式、次數、價格及拿取海洛因的地點等
    均能詳加供述，且回答問題的語氣平順，未發現有精神不佳
    而導致語意不清之情，就整體偵訊過程亦未發現其有向檢察
    官及在場法警等人員表示身體不適或因毒癮發作而無法完整
    陳述之情形；（2） 就證人戊○○當次陳述之內容，確實有
    明確證稱：甲○○是負責送毒品的小弟，綽號「阿弟」，甲
    ○○曾經交付2 次毒品給戊○○，另證人戊○○亦明確供述
    其向丙○○等人購買毒品，對方交付毒品的地點是在高雄市
    ○○路、七賢路口或忠孝路、七賢路口，且甲○○與丙○○
    都有曾經交付毒品給她等內容，此有本院勘驗筆錄在卷可參
    （院二卷第97頁），足見證人戊○○於偵查中並無毒癮發作
    之情形，更無因毒癮而影響其陳述之自由，故證人戊○○於
    本院審理時所謂其於偵查中因毒癮發作而誤指被告為「阿弟
    」云云，應非可採。
(５)證人戊○○對於被告曾於本院承坦於96年12月5 日因販賣毒
    品而負責將毒品送交給戊○○一節，於本院證述：「沒有意
    見」（院二卷第10頁），可見證人戊○○於本院雖未確定指
    認被告為送交毒品之「阿弟」，但對於被告自己所承認之96
    年12月5 日送交毒品給伊，並無反對之表示，是證人戊○○
    僅係不願由自己積極指認被告，對於被告自己所承認送交毒
    品給伊，則不反對其真實性，益見證人戊○○不於本院明確
    指認在庭之被告即送交毒品之「阿弟」，應在迴護被告，應
    非可採。
２、關於戊○○證述門號0000000000號行動電話非其所用部分：
(１)經查門號0000000000號為易通卡，申辦人為己○○，自95年
    12月17日啟用至今，有遠傳電信股份有限公司98年2 月24日
    回函在卷可參（院二卷第45、46頁），且證人己○○於本院
    亦證述：我目前在科技公司上班，我有申辦門號0000000000
    號易付卡電話，目前還繼續使用該電話，我並無施用第一、
    二級毒品，於96年12月間人在中壢唸研究所，我並不認識或
    聽過丙○○、李靜如或被告甲○○，我不知道96年12月5日
    上開門號0000000000號行動電話與門號0000000000號行動電
    話有通訊情形，（經提示上開96年12月5 日3 時16分04秒、
    3 時18分05秒、3 時28分39秒，門號0000000000號與門號00
    00000000號間通訊監察譯文，及遠傳公司函覆門號00000000
    00號申請人年籍資料後）上開申請人資料是我，但通訊監察
    譯文之對話內容不是我，我不曾接聽類似播放監聽內容人士
    口吻的電話，我的電話在96年12月4 日、5 日間印象中沒有
    借親友使用，也不曾掉過或遺失過等語（院二卷第106 至10
    8） ，而證人戊○○於本院當庭辨識在庭之證人己○○後亦
    證述：於96年12月5 日3 時16分04秒之通聯中提及要幫伊拿
    毒品之男性，並非在庭之證人己○○（院二卷第100 頁），
    又證人己○○為男性，而依96年12月5 日3 時16分04秒、3
    時18分05秒、3 時28分39秒，門號0000000000號與門號0000
    000000號間通訊監察譯文及錄音內容，可見當時使用門號00
    00000000號易通卡之人為女性，而非證人己○○。另證人即
    執行本案通訊監察之警員王俊哲於本院證述：就96年12 月5
    日3 時16分04秒、3 時18分05秒、3 時28分39秒通訊監察譯
    文中女方持用之電話號碼為門號0000000000號，我是依現譯
    台電腦顯示內容而記錄，不可能記錯，但現譯台電腦並無顯
    示手機之序號等語（院二卷第152 頁）。又於96年12 月4日
    10時27分59秒丙○○以門號0000000000號行動電話與戊○○
    門號0000000000號行動電話之通訊監察譯文中，戊○○表示
    向拿取「遠傳」之卡片給丙○○，而證人即負責本案通訊監
    察現譯台之警員王俊哲於本證述：「（問）提示上開96年12
    月4 日通訊監察譯文，該譯文中所示證人戊○○跟丙○○的
    對話的內容，聯絡要拿取遠傳電話部分，是否要向拿取盜拷
    門號的對話？（答）因為戊○○有在辦易付卡給丙○○，因
    為我們在偵辦黃裕和殺人案件時，那時丙○○還沒有被查獲
    ，當時都叫他『慶仔』，丙○○有提供易付卡給黃裕和使用
    ，黃裕和被我們查獲之後，丙○○就將他與黃裕和聯絡易付
    卡門號換掉，戊○○再提供易付卡給丙○○使用」等語（院
    二卷第152 頁），佐以現時申辦行動電話易付卡十分簡易，
    而不法之徒以複製之他人行動電話門號SIM 卡，而盜接他人
    電話號碼進行聯絡，亦時有所聞，若丙○○僅須一般之行動
    電話易付卡，大可自行辦理並即時取得，何須費力由戊○○
    提供，甚至發生因戊○○拿錯卡片門號而不能使用之情形，
    此觀上開96年12月4 日10時27分59秒丙○○以門號00000000
    00號行動電話與戊○○門號0000000000號行動電話之通訊監
    察譯文中，丙○○向戊○○抱怨：「裝笑的，拿那別人打過
    的，而且還不會通」，戊○○解釋：「那我拿錯，我是要拿
    遠傳，我是不是拿到台灣大哥大，我要拿遠傳。」等語即明
    ，故戊○○提供與丙○○之行動電話易付卡，是否為一般之
    合法易付卡，實非無疑，不能排除於95年12月5 日間上開遠
    傳電信門號0000000000號之易通卡電話，有遭申辦人己○○
    以外之人複製後由戊○○使用之可能，尚不得以門號000000
    0000號易通卡之申辦人為己○○，遽認於95年12月5日3時16
    分04秒、3 時18分05秒、3 時28分39秒使用該門號00000000
    00號與丙○○門號0000000000號行動電話為如上開通訊監察
    譯文通話情形之人，必非戊○○。
(２)且證人戊○○經本院當庭撥放上開96年12月4 日10時27分59
    秒、96年12月5 日3 時16分4 秒、3 時18分5 秒、3 時28分
    39秒之上開4 通門號0000000000號行動電話與門號00000000
    00、0000000000號行動電話之通訊監察錄音後，先證述該4
    通通訊監察錄音中女方的聲音應該是我等語（院二卷第98頁
    ），並詳細解釋門號0000000000號行動電話與門號00000000
    00行動電話通話中所提及之「弟阿在那等」是要拿海洛因給
    伊（院二卷第102 頁），門號0000000000號行動電話與門號
    0000000000行動電話通話中所提及「妹阿」、「哥阿」分別
    是伊與丙○○彼此之稱呼，伊在96年12月5 日3 時16分4 秒
    以門號0000000000行動電話通話與丙○○門號0000000000號
    行動電話聯絡是要購買海洛因，並約在高雄市○○路與七賢
    路口交付毒品，其中所提及之「一瓶大瓶的、一瓶小瓶的」
    ，應該是指海洛因之大、小包；在96年12月5 日3 時18分5
    秒以門號0000000000行動電話與丙○○門號0000000000號行
    動電話聯絡中，係指叫伊之男性友人到高雄市○○路與七賢
    路口向丙○○或其所委託之人拿取毒品等語（院二卷第98至
    10 1頁）。惟經本院再次當庭播放上開96年12月5 日3 時18
    分5 秒、3 時28分39秒之通訊監察錄音後，證人戊○○則改
    稱：上開96年12月4 日10時27分59秒及96年12月5 日3 時16
    分4 秒之通話確定是我的聲音，但96年12月5 日3 時18分5
    秒、3 時28分39秒不是我的聲音等語（院二卷第101 頁）。
    經本院再次當庭播放上開96年12月4 日10時27分59秒及96年
    12 月5日3 時16分4 秒之通訊監察錄音後，證人戊○○第三
    次改稱96年12月4 日10時27分59秒之通話確定是我的聲音，
    而96年12月5 日3 時16分4 秒之通話則不是很確定是我的聲
    音（院二卷第101 頁），可見證人戊○○於第一次聽聞通訊
    監察錄音時，依通話中女方聲音為自己、男方聲音為熟悉之
    丙○○、交談內容之稱呼、購買毒品之用語、約定之地點等
    均與自己相符，故證述上開4 通通訊監察錄音均是自己聲音
    ，但當本院為訊問通訊監察錄音中之細節而再次播放通訊監
    察錄音光碟時，證人戊○○為隱匿其向丙○○等人購買毒品
    之經過，遂改稱96年12月5 日3 時16分4 秒、3 時18分5 秒
    、3 時28分39秒之上開3 通通訊監察錄音中使用門號000000
    0000號行動電話之女性並非自己，其嗣後更異之證詞，顯係
    迴護被告之詞，不可採信，應以其第一次聽聞通訊監察錄音
    後所為上開4 通通訊監察錄音均是自己聲音之證述為可採。
(３)又證人戊○○始終坦承96年12月4 日10時27分59秒，門號00
    00000000號行動電話與門號0000000000號行動電話之通聯內
    容為伊與丙○○之對話內容無誤，且該門號0000000000號行
    動電話為伊所申辦使用，而依該次通話內容中丙○○稱呼戊
    ○○為「妹阿」，而於96年12月5 日3 時28分39秒中丙○○
    對使用門號0000000000號行動電話之女性亦同樣稱呼「妹阿
    」；證人戊○○於確認為自己所為之96年12月4 日10時27分
    59秒通話中，有用「阿弟」之用語，而於96年12月5 日3 時
    16 分4秒使用門號0000000000號行動電話之女性亦同樣有使
    用「阿弟」之用語，可見使用門號0000000000號行動電話及
    門號0000000000號行動電話之人應為同一人，即證人戊○○
    。參以證人即負責將監聽錄音資料記錄為譯文之警員賴俊明
    於本院證述：我負責將監聽資料記錄為譯文，至於為何會認
    為使用門號0000000000號行動電話之人與使用門號00000000
    00號行動電話之人為同一人，是因為「慶仔」丙○○與戊○
    ○聯絡時，都會叫她「妹阿」，而門號0000000000號電話在
    與「慶仔」聯絡時，「慶仔」也是稱呼對方為「妹阿」，所
    以我研判是戊○○，且因為他們聯絡電話大部分是用易付卡
    ，很少拿自己申辦的電話聯繫，所以電話號碼不同，我認為
    戊○○是換另一支電話使用，且若有換電話號碼，我會先辨
    識先後持用不同電話之人聲音是否相同，我們在監聽過程中
    對於是否為同一人，因為是一直監聽，依照其講話的口吻、
    語調等，比較容易分辨得出來，而我聽使用門號0000000000
    號行動電話與使用門號0000000000號行動電話的聲音是相同
    ，所以研判是同一人等語（院二卷第145 、150 頁）。又證
    人丙○○於96年12月13日警詢時證述：「（問）你除了販賣
    毒品給甲○○、戊○○、林陽泰、黃裕和外，是否還有販賣
    毒品給其他人？（答）我只知道他們4 人」等語（96偵3561
    5 影卷第16頁），又證人即警詢時詢問丙○○之警員賴俊明
    於本院證述：「（問）依照通聯顯示的交易紀錄及對象，並
    參照實際查獲的對象，經丙○○本人親自逐一辨識後，是否
    可以確定在本案監聽期間，涉嫌向丙○○購買海洛因的人，
    其買主除了丙○○的女友李靜如外，只有戊○○是女性？（
    答）是的。」等語（院二卷第149 頁），可見女性買主僅有
    戊○○一人，佐以上開通訊監察錄音中，與丙○○對話之人
    確實為女性聲音，益見使用門號0000000000、0000000000號
    行動電話之人，應均為證人戊○○。
(４)又證人即執行本案通訊監察之警員王俊哲於本院證述：在我
    監聽過程中，戊○○之習性多在凌晨時向丙○○購買毒品，
    其活動大概都在凌晨3 時過後的時間等語（院二卷第151 頁
    ），而證人戊○○於本院亦證述：我在96年11月、12月間在
    高雄市○○路與中華路口附近之美容護膚店工作，工作時間
    從晚上8 時到清晨5 時，我向丙○○買毒品都是在我上班或
    剛下班的時間等語（院二卷第154 頁），可見戊○○因在美
    容護膚店工作，工作時間從晚上8 時到清晨5 時，而多於晚
    間至清晨活動，核與證人王俊哲上開證述戊○○購買毒品之
    活動習性相符，亦與上開96年12月5 日門號0000000000號行
    動電話與丙○○門號0000000000號行動電話之通聯時間在3
    時許之時點相合。且戊○○之工作地點在高雄市○○路與中
    華路口附近，亦與上開96年12月5 日3 時16分至18分許門號
    0000000000 號 行動電話與丙○○門號0000000000號行動電
    話約定交易毒品之地點高雄市○○路與忠孝路口不遠，於地
    緣上亦屬密接，益見於96年12月5 日3 時16分4 秒、3 時18
    分5 秒及3 時28分39秒分別以門號0000000000號行動電話與
    丙○○為上開交易毒品通聯之人，應為證人戊○○無疑。
(５)基上證人戊○○於本院稱其並非上開96年12月5 日通訊監察
    譯文中使用門號0000000000號行動電話之人，應非可信。
３、證人即96年12月13日警詢時詢問丙○○之警員賴俊明於本院
    證述：「（問）96年12月13日丙○○為何會答稱他使用的電
    話有0000000000等5 個門號的手機？（答）因為有監聽上線
    ，我們拿監聽譯文有對話的使用門號給丙○○看，問他哪幾
    支是他在使用，這是丙○○他自己回答這5 支門號是他在使
    用的。」等語（院二卷第148 頁），可見丙○○於警詢時係
    依據通訊監察譯文之資料而陳述門號0000000000號行動電話
    為其所使用，應不致有誤認之情形，且證人戊○○亦一再明
    確證述，於上開通訊監察譯文中以門號0000000000號行動電
    話與其通話之人即丙○○無誤，況警方依對於門號00000000
    00號行動電話施以通訊監察所得情資，而查獲之人亦為丙○
    ○，足見門號0000000000號行動電話確為丙○○所使用無訛
    ，故證人丙○○於本院改稱門號0000000000號行動電話非其
    所使用云云，應非可信。又證人丙○○於本院復稱其於96年
    12月13日警詢中之陳述，係警員拿出1 張紙要伊配合照著唸
    ，警員就會使檢察官讓伊交保，且警員有毆打伊云云，惟證
    人即96年12月13日對丙○○施以警詢之警員賴俊明於本院證
    述：於96年12月13日警詢時沒有人毆打丙○○，筆錄製作過
    程沒有拿紙要丙○○唸（院二卷第148 頁）；證人即於上開
    警詢製作筆錄之另位警員王俊哲於本院亦證述：製作丙○○
    警詢筆錄過程中，沒有人毆打或誘導丙○○，且筆錄過程有
    全程錄音、錄影（院二卷第152 頁）；參以證人丙○○除於
    警詢之陳述外，於同日偵查時及本院羈押庭訊問時，均為與
    警詢筆錄內容相同之證述，詳如上述，益見丙○○於96年12
    月13日之警詢、偵查及本院訊問時之證述，均係出於自由意
    思下所為，否則在檢察官對丙○○聲請羈押，丙○○已確知
    檢察官不予具保時，於本院羈押庭訊問時，丙○○何以再為
    與警詢內容相同之證述，故丙○○於本院所謂其於警詢時因
    警方要其配合照紙唸，即可由檢察官予以具保並遭警方毆打
    ，故而配合警方以照紙唸之方式製作警詢筆錄云云，應為脫
    免自己販賣毒品之罪責所為虛詞，亦非可信。
４、被告於證人戊○○證述伊非「阿弟」後，即改稱：我於96年
    12月5 日交付海洛因給1 位女子，但不是在庭之證人戊○○
    ，於準備程序中回答交付海洛因給戊○○，是想要交保（院
    二卷第16頁）。惟查被告於97年9 月12日本院準備程序中供
    承交付毒品給戊○○（院一卷第175 頁），然早在97年4 月
    1 日起被告已經臺灣高雄地方法院檢察署執行科借執行有期
    徒刑1 年7 月、10日，而非受本院之羈押，有臺灣高雄地方
    法院檢察署97年3 月25日函（院一卷第102 頁）、本院97年
    3 月27日函（院一卷第107 頁）、臺灣高雄地方法院檢察署
    檢察官執行指揮書2 紙（院一卷第109 、110 頁）在卷可參
    ，此並為被告所明知，有97年4 月15日被告所具聲請狀可考
    （院一卷第110 、111 頁）。顯見被告於97年9 月12日應訊
    時，早知其係在監受刑，無再由本院予以具保之可能，故其
    所謂為求交保始於本院陳述交毒品給戊○○，顯屬不實，益
    見被告係因見證人戊○○當庭為有利於伊之證述，始起意翻
    異前供，其事後所供，應非可信。
(七)又被告於本院97年9 月12日準備程序中雖供述其於96年12月
    5 日交送海洛因給戊○○之地點在高雄市○○路與七賢路口
    ，惟依上開丙○○與戊○○於96年12月5 日之通訊監察譯文
    ，可見該次雙方約定交易海洛因之地點係高雄市○○路與七
    賢路口，且證人戊○○亦證述96年12月5 日該次交易收受毒
    品之地點在高雄市○○路與七賢路口無誤，參以證人戊○○
    於本院審理中復證述：「阿弟」送毒品給我2 次，一次在我
    住處樓下之高雄市○○路與民族路口，一次在高雄市○○路
    與忠孝路口或七賢路與林森路口等語（院二卷第17頁），因
    96年12月5 日綽號「阿弟」之被告送交毒品給戊○○之地點
    ，並非在高雄市○○路與民族路口，可得確知其送交毒品地
    點應在高雄市○○路與忠孝路口，而高雄市○○路、林森路
    為平行且相鄰之南北向道路，均有與東西向之七賢路相交而
    形成相鄰之路口（即沿七賢路由東向西行進，先至七賢路與
    忠孝路口，下個路口即七賢路與林森路口），該二路口之距
    離相近，戊○○於偵查中亦證述其多次向丙○○等人購買毒
    品，約定交易毒品之地點多在高雄市○○路與七賢路口及忠
    孝路與七賢路口，可見丙○○與毒品買家戊○○約定交易之
    地點多在七賢路與林森路或忠孝路之路口，從而被告送交毒
    品給戊○○之地點，多在相鄰之七賢路與林森路口及忠孝路
    口，故被告於本院供述其交付戊○○毒品之地點在高雄市○
    ○路與七賢路口，應係97年9 月12日供述時距96年12月5日
    案發時已隔9 個月，且曾在上開相鄰之2 路口有多次交付毒
    品之經驗下，被告於記憶上有所錯置所致，是被告於96年1
    2 月5 日為丙○○送交海洛因給戊○○之地點，應在高雄市
    ○○路與忠孝路口。又戊○○於上開96年12月5 日3 時16分
    4 秒、3 時18分5 秒與丙○○之通訊監察譯文中，雖有提及
    持門號0989行動電話之一位男性幫伊拿取毒品，惟由丙○○
    於96年12月5 日3 時28分39秒撥打門號0000000000號行動電
    話時，接聽電話之人仍是戊○○，且證人戊○○於本院證述
    前之警、偵時，從無提及有委由其他男性為其向「阿弟」取
    拿交易之毒品，反係明確證述係由「阿弟」交付毒品給自己
    ，而被告於本院97年9 月12日準備程序中亦供述將交易之海
    洛因交付與戊○○本人（院一卷第175 頁），並無提及將戊
    ○○所購買之海洛因交付其他男性，可見被告於96年12月5
    日在高雄市○○路與忠孝路口交付海洛因之對象，應為戊○
    ○，至於上開交易過程中戊○○雖提由某男性代為拿取毒品
    ，惟終仍由戊○○親自到場向被告拿取所交易之海洛因，應
    堪認定。
(八)再按販賣毒品係政府嚴予查緝之違法行為，且第一級毒品海
    洛因可任意分裝或增減其份量，而每次買賣之價量，亦隨時
    依雙方關係之深淺、當時之資力、需求程度及對行情之認知
    等因素，機動調整，因之販賣之利得，除經被告坦承犯行，
    或帳冊價量均記載明確外，委難查得實情，是縱未確切查得
    販賣賺取之實際差價，但除別有事證，足認係按同一價格轉
    讓，確未牟利之情形外，尚難執此認非法販賣之事證有所不
    足，致知過坦承者難辭重典，飾詞否認者反得逞僥倖，而失
    情理之平；且第一級毒品海洛因之價格不低，取得不易，凡
    為販賣之不法行為者，苟無利可圖，應無甘冒持有毒品遭查
    獲之極大風險，從事此買賣工作，是其販入之價格必較售出
    之價格低廉，而有從中賺取買賣差價牟利之意圖及事實，應
    屬符合論理法則而不違背社會通常經驗之合理判斷。況被告
    為丙○○送交毒品給買家後，丙○○以免費轉讓毒品之方式
    作為報酬一節，經證人丙○○與被告彼此相合之證、供述如
    上，由丙○○在被告送交毒品給買家收取對價而完成交易後
    ，有給與被告報酬之情形，益見丙○○於出賣海洛因時，確
    有從中賺取價之牟利行為，否則何有另給被告報酬而造成自
    己損失之理，而被告亦由丙○○轉讓毒品之方式，分享其與
    丙○○共同販賣毒品所得之利潤，從而被告與丙○○共同出
    售第一級毒品海洛因與戊○○之交易，均具有營利之意圖，
    亦堪認定。
(九)戊○○於96年12月5 日經以行動電話與丙○○約定毒品之交
    易後，被告即持由丙○○所提供之海洛因1 小包前往高雄市
    ○○路與七賢路口，將海洛因1 小包交與戊○○，再由戊○
    ○交付被告現金500 元，而完成毒品海洛因交易1 次，且被
    告於本院97年1 月11日訊問時供述：我得知客戶與丙○○聯
    絡是要購買毒品，是因為丙○○會告訴我，他與何人約好在
    何處交易毒品，要我去送交毒品，並把價金收回來等語（院
    一卷第14頁），可見被告於交付毒品給戊○○前，已明知所
    交付之物是丙○○與戊○○約定交易之海洛因，於交付戊○
    ○後，亦知自戊○○所收受之500 元，是交易海洛因之對價
    ，可見被告與丙○○間就本案販賣第一級毒品應有犯意之聯
    絡，且被告所參與之行為係交付第一級毒品及收取對價，屬
    販賣之構成要件行為，故被告所為應非僅為販賣第一級毒品
    之幫助犯，應成立共同正犯。另丙○○與李靜如為男女朋友
    ，且戊○○撥打上開門號門號0000000000、0000000000、00
    00000000、0000000000等行動電話以購買毒品海洛因時，有
    時由丙○○接聽、有時由李靜如接聽並為毒品交易約定，除
    由被告、丙○○送交毒品外，李靜如亦曾送交毒品給戊○○
    ，此經戊○○證述如前，可見李靜如與丙○○、被告有多次
    共同販賣海洛因與戊○○，惟本案戊○○撥打欲購買海洛因
    之電話時，係由丙○○接聽並與戊○○為交易海洛因之約定
    ，由被告送交毒品給戊○○並收取價金，故就本案事證尚難
    認定李靜如有共同參與96年12月5 日販賣第一級毒品海洛因
    給戊○○1 次之犯行，至於李靜如其他共同販賣第一級毒品
    給戊○○之部分，則不在本案審理之範圍，附此敘明。
(十)綜上各節，於96年12月5 日3 時許丙○○與戊○○以上開行
    動電話聯絡後，被告即持由丙○○所提供之海洛因1 小包前
    往高雄市○○路與七賢路口，將海洛因1 小包交與戊○○，
    再由戊○○交付被告現金500 元，以此方式完成毒品海洛因
    交易1 次，應堪認定。被告上開辯解，應屬卸責之詞而非可
    採，其於96年12月5 日販賣第一級毒品海洛因與戊○○1 次
    之犯行，事證明確，應依法論科。
二、論罪科刑
(一)核被告所為，係犯毒品危害防制條例第4 條第1 項之販賣第
    一級毒品罪。被告為販賣第一級毒品海洛因而持有第一級毒
    品海洛因之低度行為，為販賣第一級毒品海洛因之高度行為
    所吸收，不另論罪。被告與丙○○就上開販賣第一級毒品之
    犯行，有犯意聯絡及行為分擔，均為共同正犯。又被告前因
    竊盜案件，經本院以91年度易字第1677號判處有期徒刑10月
    ，緩刑3 年確定，復經本院以92年度撤緩字第164 號裁定撤
    銷緩刑確定，93年12月18日縮短刑期執行完畢，有臺灣高等
    法院被告前案紀錄表附卷可憑，是被告受徒刑執行完畢後，
    5 年內故意再犯本案有期徒刑以上之罪，為累犯，本應依刑
    法第47條第1 項規定加重其刑，惟被告所犯販賣第一級毒品
    罪，法定刑為死刑、無期徒刑部分，依法均不得加重，僅就
    罰金刑部分加重其刑。再被告所犯販賣第一級毒品罪，固屬
    法定本刑死刑或無期徒刑之罪，然同為販賣第一級毒品之人
    ，其原因動機不一，犯罪情節未必盡同，或有大盤毒梟者，
    亦有中、小盤之分，甚或僅止於吸毒者友儕間為求互通有無
    之有償轉讓者亦有之，其販賣行為所造成危害社會之程度自
    屬有異，法律科處此類犯罪，所設之法定最低本刑卻同為「
    無期徒刑，得併科新臺幣一千萬元以下罰金」，不可謂不重
    ，而被告販賣海洛因之對象僅有戊○○1 人、次數為1 次，
    其販賣之對象及次數，尚非極多，販賣海洛因所得僅500 元
    ，金額非高，其數量應非多，且被告係負責為出賣毒品之丙
    ○○送交毒品給買方，並以丙○○無償轉讓之少量海洛因為
    其報酬，顯係因身染毒癮而沈淪，尚非屬一般大毒梟，依其
    犯罪情節，若均處以法定最低刑度無期徒刑，衡以一般社會
    觀念，顯然過重，客觀上不無可憫，爰依刑法第59條規定，
    減輕其刑，並先加後減之（法定刑為死刑、無期徒刑部分不
    得加重，僅就罰金刑部分加重其刑）。爰審酌被告明知毒品
    對人體之危害性，仍為圖以丙○○所轉讓之毒品滿足自身毒
    癮，竟為丙○○送交毒品與買家而販賣第一級毒品海洛因，
    其行為足以助長吸食毒品之氾濫，並戕害他人身心，危害社
    會治安及善良風氣，且被告犯後否認犯行，並參酌其販賣之
    次數、數量及獲利情形等其他一切情狀，量處如主文所示之
    刑。
(二)按供販賣毒品所用或因販賣毒品所得之財物，依毒品危害防
    制條例第19條第1 項規定，均應沒收之，如全部或一部不能
    沒收時，追徵其價額或以其財產抵償之，乃刑法第38條第1
    項第2 款、第3 款及第3 項職權沒收主義之特別規定，係採
    義務沒收主義，用以澈底杜絕行為人貪取暴利之誘因、工具
    與結果，故因販賣毒品罪所取得之一切對價，自不能與一般
    正常之營利事業僅計算其營利所得之情形，相提並論，不問
    其原屬供販賣所用之成本或因此所得之利潤，亦不以當場扣
    押者為限，本此特別規定，應概予沒收，始符對毒害國民身
    心健康行徑，嚴加懲戒之立法意旨（最高法院96年度台上字
    第3247號判決意旨參照），查丙○○於96年12月5 日販賣海
    洛因與戊○○1 次，並由被告送毒品給戊○○，且由戊○○
    交付被告毒品對價現金500 元，該現金500 元為被告與丙○
    ○共同犯本案販賣第一級毒品罪所得之財物，雖未扣案，仍
    應依毒品危害防制條例第19條第1 項規定宣告與丙○○連帶
    沒收之，如全部或一部不能沒收時，應以其等財產連帶抵償
    之。又上開門號0000000000號行動電話為丙○○用於本案販
    賣第一級毒品之聯絡工具，固經丙○○證述如上，且有通譯
    監察譯文可憑，惟遍觀本案卷證，並無上開門號0000000000
    號行動電話為丙○○或被告所有之事證，尚難認定門號0000
    0000 00 號行動電話確為丙○○或被告所有，爰不為沒收之
    宣告。又警方於96年12月11日持拘票前往高雄市三民區○○
    ○路22 -4 號9 樓被告住處執行拘提，並當場查獲如附表所
    示之物，其中附表編號1 所示4 包白色粉末，經送法務部調
    查局鑑驗結果，均含第一級毒品海洛因成分（驗後淨重合計
    為0.91公克），有法務部調查局97年2 月24日調科壹字第09
    72301008 0號鑑定書在卷可參（院一卷第97頁），惟本案被
    告所交付戊○○之海洛因，係戊○○向丙○○購買，於丙○
    ○交付被告後，由被告送交戊○○，並非由被告所持有之海
    洛因中取出部分而交付，而送交戊○○之海洛因亦經戊○○
    施用完畢而滅失，業經證人戊○○證述在卷（院二卷第15頁
    ），且丙○○亦證述曾出賣海洛因給被告，而扣案之上開海
    洛因驗後淨重合計為0.91公克，數量非僅供一次施用之量，
    應係被告向丙○○所購得之毒品，而非丙○○於96年12 月5
    日因被告送交毒品後所轉讓之報酬，此外並無其他事證足認
    附表所示物品與本案被告販賣第一級毒品之犯行有關，爰均
    不為沒收銷燬或沒收之宣告，附此敘明。
、無罪部分
一、公訴意旨另以：被告甲○○與丙○○（經本院判決公訴不受
    理，經臺灣高等法院高雄分院判決撤銷原判決並發回本院，
    現上訴於最高法院審理中）、李靜如（另行偵辦）等三人明
    知海洛因係毒品危害防制條例第2 條所列之第一級毒品，不
    得持有、販賣，竟共同基於販賣第一級毒品海洛因之犯意聯
    絡，共同以丙○○所使用門號0000000000號行動電話，作為
    販賣毒品之聯絡工具，於96年11月21日13時36分許，丙○○
    以上開門號0000000000號行動電話與戊○○所用電話號碼00
    -0000000號室內電話聯絡後，由丙○○將戊○○欲購入海洛
    因新臺幣500 元之訊息告知被告，被告即持由丙○○所提供
    之海洛因1 小包前往高雄市○○路與七賢路口，將海洛因1
    小包交與戊○○，再由戊○○交付甲○○現金500 元，以此
    完成毒品海洛因交易1 次，因認被告另涉犯販賣第一級毒品
    罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪，應諭知無罪之判決；刑事訴訟法第154 條
    第2 項及第301 條第1 項分別定有明文。刑事訴訟法上所謂
    認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積
    極證據而言，如未能發現相當證據或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎。而認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利被告之認定
    時，即應為有利於被告之認定，更不必有何有利之證據。又
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之
    證明，須於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度者，始得據為有罪之認定，倘其證明尚未達到此一
    程度，而有合理之懷疑存在，無從使事實審法院得有罪之確
    信時，即應由法院為諭知被告無罪之判決。
三、檢察官認被告涉犯毒品危害防制條例第4 條第1 項販賣第一
    級毒品罪嫌，無非以證人戊○○、丙○○之證述及通訊監察
    譯文（警卷第53頁）為其主要論據。訊據被告則堅決否認有
    於96年11月21日有何販賣第一級毒品之犯行，辯稱96年11月
    21日該次不是由其送交毒品給戊○○。經查：
(一)門號0000000000號行動電話係丙○○所持用，用以聯絡毒品
    交易，業經證人丙○○於上開警、偵時證述明確，而電話號
    碼00-0000000號室內電話為戊○○所使用，復經證人戊○○
    證述在卷（院二卷第11頁）。經檢察官依法對門號00000000
    00號行動電話核發通訊監察書（監察期間自96年11月9 日起
    至96年12月7 日止），得知於96年11月21日13時36分20秒，
    戊○○（通話時簡稱Ｂ）以電話號碼00-0000000號室內電話
    撥打丙○○（通話時簡稱Ａ）門號0000000000號行動電話，
    此有通訊監察書（院二卷第84至86頁）及通訊監察譯文在卷
    可參（警卷第53頁），其通話內容如下：「Ａ：喂。Ｂ：喂
    ，哥你有在嗎。」、「Ａ：有阿。Ｂ：那你少年的有在嗎。
    」、「Ａ：我在就好了。Ｂ：你可以拿過來嗎。」、「Ａ：
    好，多少。Ｂ：同樣。」、「Ａ：15喔。Ｂ：麻煩你拿過來
    好嗎。」、「Ａ：好。Ｂ：現在嗎。」、「Ａ：等一下就拿
    過去。Ｂ：阿？」、「Ａ：我在吃飯。Ｂ：喔。」、「Ａ：
    你不讓我吃飯不行。Ｂ：好，那你知道我電話？」、「Ａ：
    0912。Ｂ：0000000000，好。」等語。依上開通訊監察譯文
    ，戊○○固有向丙○○詢問「那你少年的有在嗎」，惟經丙
    ○○答稱「我在就好了」等語後，戊○○則表示「你可以拿
    過來嗎」、「麻煩你拿過來好嗎」等語而請丙○○親自送交
    ，而丙○○則說「等一下就拿過去」，表示該次交易將由其
    自己送交，但因其正在用餐而要求戊○○等一下，戊○○同
    意稍等並留下自己之行動電話號碼0000000000號，可見丙○
    ○與戊○○於96年11月21日13時36分20秒上開通聯後，縱有
    完成海洛因之交易，惟送交毒品之人應為丙○○，則被告於
    96年11月21日有無送交第一級毒品海洛因給戊○○之販賣犯
    行，即非無疑。
(二)又證人戊○○於本院審理時經提示上開96年11月21日13時36
    分20秒門號0000000000號行動電話與00-0000000號室內電話
    之訊監察文後證述：這通訊監察譯文是我與丙○○的通話，
    在該次電話聯絡後，我沒有等到丙○○，丙○○沒有打電話
    給我，沒有拿毒品來，我就找別人，這次丙○○及綽號「少
    年」之人都沒有送毒品來等語（院二卷第11、14、15頁），
    參以上開96年11月21日13時36分20秒通訊監察譯文中，丙○
    ○確有向戊○○表示「等一下」再送交毒品之情形，且雙方
    於通話中並無約定見面之地點，而戊○○亦留下聯絡之行動
    電話號碼，其目的顯在使丙○○欲送交毒品時再撥打其行動
    電話，以具體約定交易之地點，核與證人戊○○證述該次通
    聯後有等待丙○○之情形相符，且對於丙○○持用之門號00
    00000000號行動電話之通訊監察中，於96年11月21日13時36
    分20秒上開通聯之後，並無丙○○再與戊○○通聯之情形，
    此觀上開通訊監察譯文於96年11月21日13時36分20秒之通聯
    紀錄後，即無通聯資料即明（警卷第53頁），核與證人戊○
    ○證述於96年11月21日13時36分20秒之通聯後，未等到丙○
    ○之聯絡等語相符，是證人戊○○證述於96年11月21日未與
    丙○○或綽號「少年」之人交易海洛因，尚非無據，則被告
    於96年11月21日有無為丙○○送交海洛因給戊○○，實堪置
    疑。
(三)證人丙○○雖於96年12月13日警詢、偵查及本院訊問時均證
    述被告有幫其送交毒品給其他買家（指戊○○、林陽泰、黃
    裕和等人），惟其並無具體證述被告於96年11月21日有為其
    送交毒品給戊○○，且本案並無自戊○○查獲相關毒品事證
    ，足以佐證丙○○與戊○○於96年11月21日確有交易海洛因
    之事實，尚難以證人丙○○上開概括性之證述，遽為被告於
    96年11月21日有為丙○○送交海洛因給戊○○而完成毒品交
    易之不利認定。
(四)綜上所述，檢察官所提出之積極證據尚不足以證明被告有如
    上開公訴意旨所述，於96年11月21日為丙○○送交海洛因1
    小包給戊○○，並向戊○○收取500 元而販賣第一級毒品海
    洛因1 次之犯行，其尚有合理之懷疑存在，無法達到確信其
    為真實之程度，當不得遽為不利於被告之認定，揆諸前開說
    明，就此部分自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，毒品危害防制條例第4 條第1 項、第19條第1 項，刑法
第11條、第28條、第47條第1 項、第59條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    4     月    10    日
                  刑事第十五庭  審判長法  官  唐照明
                                      法  官  王俊彥
                                      法  官  楊國煜
以上正本證明與原本無異。
如不服本判決，應於收受本判決10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須依他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    4     月    10    日
                                      書記官  李憶如
附錄本案論罪法條毒品危害防制條例第4 條製造、運輸、販賣第
一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣
1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
附表：
┌──────────────────────┬─────┐
│扣押地點：高雄市三民區○○○路22之4號9樓    │警卷第22、│
│                                            │30頁      │
├──┬──────┬─────┬──────┼─────┤
│編號│扣押物品名稱│有無鑑定  │ 鑑定結果   │ 出   處  │
├──┼──────┼─────┼──────┼─────┤
│1   │海洛因4 包  │ 有       │均含第一級第│院一卷第97│
│    │            │          │6項 毒品海洛│頁        │
│    │            │          │因成分，驗後│          │
│    │            │          │淨重合計0.91│          │
│    │            │          │公克        │          │
├──┼──────┼─────┼──────┼─────┤
│2   │粉末1包     │ 有       │Procaine(普 │院一卷第51│
│    │            │          │卡因)( 不屬 │頁        │
│    │            │          │管制藥品)驗 │          │
│    │            │          │後淨重25.3公│          │
│    │            │          │克          │          │
├──┼──────┼─────┼──────┼─────┤
│3   │粉末1包     │ 有       │Procaine(普 │院一卷第52│
│    │            │          │卡因)( 不屬 │頁        │
│    │            │          │管制藥品)驗 │          │
│    │            │          │後淨重2.124 │          │
│    │            │          │公克        │          │
├──┼──────┼─────┼──────┼─────┤
│4   │粉末1包     │ 有       │Procaine(普 │院一卷第53│
│    │            │          │卡因)( 不屬 │頁        │
│    │            │          │管制藥品)驗 │          │
│    │            │          │後淨重3.383 │          │
│    │            │          │公克        │          │
├──┼──────┼─────┼──────┼─────┤
│5   │K他命1包    │ 有       │Ketamine (愷│院一卷第54│
│    │)           │          │他命)( 第三 │頁        │
│    │            │          │級毒品/管制 │          │
│    │            │          │藥品)驗 後淨│          │
│    │            │          │重0.976公克 │          │
├──┼──────┼─────┼──────┼─────┤
│6   │海洛因殘渣袋│ 有       │均呈海洛因陽│院一卷第  │
│    │8包         │          │性反應      │57-64 頁  │
├──┼──────┼─────┼──────┼─────┤
│7   │塑膠鏟子1支 │ 有       │呈海洛因陽性│院一卷第65│
│    │            │          │反應        │頁        │
├──┼──────┼─────┼──────┼─────┤
│8   │杓子1支     │ 有       │呈甲基安非他│院一卷第66│
│    │            │          │命陽性反應  │頁        │
├──┼──────┼─────┼──────┼─────┤
│9   │吸食器1支   │ 有       │呈甲基安非他│院一卷第67│
│    │            │          │命陽性反應  │頁        │
├──┼──────┼─────┼──────┼─────┤
│10  │電子磅秤1個 │ 有       │呈海洛因陽性│院一卷第68│
│    │            │          │反應        │頁        │
├──┼──────┼─────┼──────┼─────┤
│11  │未使用針筒  │ 有       │均呈甲基安非│院一卷第  │
│    │112 支 (抽驗│          │他命陰性、海│69-71頁   │
│    │3 支)       │          │洛因陰性反應│          │
├──┼──────┼─────┼──────┼─────┤
│12  │已使用針筒  │ 有       │其中2 支呈均│院一卷第  │
│    │300 支 (抽驗│          │呈Ketamine（│74-83頁   │
│    │10支)       │          │愷他命）陽性│          │
│    │            │          │反應，其餘8 │          │
│    │            │          │支均呈海洛因│          │
│    │            │          │陽性反應    │          │
└──┴──────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
