【裁判字號】    98,簡,2134
【裁判日期】    980410
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○○
            丁○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第5467號），本院判決如下：
    主文
乙○○、甲○○、丙○○○、丁○○在公共場所賭博財物，各處
罰金新臺幣肆仟元，如易服勞役，均以新臺幣壹仟元折算壹日。
扣案之象棋壹副、骰子貳顆、賭資新臺幣佰貳拾元，均沒收之
。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第一段第2行所載「98
    年1月16日20時」更正為「98年1月16日15時20分」、同段第
    3行「公眾得出入場所」應更正為「公共場所」等語外，餘
    均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告乙○○、甲○○、丙○○○、丁○○4 人所為，均係
    犯刑法第266條第1項前段之賭博罪。爰審酌被告之素行、智
    識程度，犯罪之動機、目的、手段、其賭博行為助長投機僥
    倖風氣，對社會善良風俗所肇危害，暨被告等犯後均坦承犯
    行，態度良好等一切情狀，量處如主文所示之刑，並諭知易
    服勞役之折算標準，以資懲儆。扣案之象棋1副、骰子2顆為
    當場賭博之器具，扣案之賭資新臺幣320 元，則係在賭檯之
    財物，不問屬於犯人與否，均應依刑法第266條第2項規定沒
    收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第266條第1項前段、第2項、第42條第3
    項，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    10    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    4     月    10    日
附錄本案論罪科刑法條全文：
刑法第266條第1 項
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5467號
    被      告  乙○○  男  40歲（民國○○年○月○日生）
                        住臺北縣永和市○○路○段111巷2號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  71歲（民國○○年○○月○○日生）
                        籍設臺北縣永和市○○路417巷23號
                        現居臺北縣永和市○○路○段52號2
                        樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○○
                        女  64歲（民國○○年○月○日生）
                        住臺北縣永和市○○路○段109巷2號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  68歲（民國○○年○月○○日生）
                        住臺北縣永和市○○路394號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○、甲○○、丙○○○、丁○○等人，基於賭博之犯意
    ，於民國98年1 月16日20時許起，在臺北縣永和市仁愛公園
    內之公眾得出入場所，以骰子及象棋為賭具，其賭博方式為
    俗稱之「象棋麻將」，每家先發4顆象棋，起莊者拿取5顆象
    棋，再依序摸剩餘棋子，自摸者可向其他人各收取新臺幣（
    下同）50元，放槍者則須給付贏家20元，藉此方式賭博財物
    。嗣經警據報於同日16時30分許，在上址當場查獲，並扣得
    象棋1副、骰子2顆及現金賭資320元。
二、案經臺北縣政府警察局中和分局移送偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告乙○○、甲○○、丙○○○、丁○
    ○等人於警詢及本署偵查中坦承不諱，且有象棋1副、骰子2
    顆及現金賭資320元扣案及扣押物品目錄表1 份、現場照片3
    張在卷可資佐證，足認被告等人之自白核與事實相符，堪以
    採信，被告等人之犯嫌洵堪認定。
二、核被告乙○○、甲○○、丙○○○、丁○○所為，均係犯刑
    法第266條第1項之賭博罪嫌。扣案之象棋1副、骰子2顆及現
    金賭資320 元，係當場賭博所用之器具及在賭檯處之財物，
    不問屬於犯人與否，請依刑法第266條第2項規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    3     月    2     日
                          檢  察  官  王  銘  裕
本件正本證明與原本無異
中    華    民    國    98    年    3     月    12    日
                          書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
