【裁判字號】    98,聲,1648
【裁判日期】    980410
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1648號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1115號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑玖月。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經本院先後判處
如附表所示之刑，分別確定在案。茲據檢察官聲請定其應執行之
刑，本院審核認為正當，應定其應執行之刑。爰依刑事訴訟法第
477 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    10    日
                        刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                      書記官  林惠齡
中    華    民    國    98    年    4     月    14    日
┌─────────────────────────────────────┐
│附表                                                                      │
├───┬───┬─────┬─────┬────────┬────────┤
│罪名  │宣告刑│犯罪日期  │偵查案號( │最後事實審法院  │確定判決        │
│      │      │          │臺灣板橋地├────┬───┼────┬───┤
│      │      │          │方法院檢察│案  號  │判決日│案  號  │確定日│
│      │      │          │署）      │        │期    │        │期    │
├───┼───┼─────┼─────┼────┼───┼────┼───┤
│施用第│有期徒│97年3 月1 │97年度毒偵│本院97年│97年7 │同前    │97年9 │
│二級毒│刑6 月│日至5 日間│字第2705號│度簡字第│月31日│        │月4 日│
│品    │      │某日      │          │3920號  │      │        │      │
├───┼───┼─────┼─────┼────┼───┼────┼───┤
│施用第│有期徒│96年9 月29│96年度毒偵│本院97年│97年2 │本院97年│97年7 │
│二級毒│刑6 月│日至10月3 │字第7779號│度簡字第│月18日│度簡上字│月18日│
│品    │      │日間某日  │          │562 號  │      │第240 號│      │
└───┴───┴─────┴─────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
