【裁判字號】    98,訴,77
【裁判日期】    980410
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決                98年度訴字第77號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣臺北監獄執行中）
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第15061 號），本院判決如下：
    主  文
乙○○所犯如附表編號1 至編號4 之罪，均累犯，分別量處如附
表編號1 至編號4 所示之刑，並分別諭知如附表編號1 至編號4
所示之從刑。應執行有期徒刑捌年，販賣第二級毒品所得新臺幣
肆仟元沒收，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、乙○○前因施用毒品，經臺灣高等法院96年度上訴字第1697
    號判處應執行有期徒刑6 月確定，於民國96年10月18日易科
    罰金執行完畢。猶不知悔改，明知安非他命為毒品危害防制
    條例第2 條第1 項第2 款規定之第二級毒品，不得非法持有
    、販賣，竟意圖營利，基於販賣第二級毒品安非他命之犯意
    ，於不詳之時間、地點，販入第二級毒品安非他命，以電子
    磅秤酌取1 公克之毒品安非他命，置入夾鏈袋內，分裝成數
    小包，並使用門號0000000000號行動電話為聯絡工具，分別
    於附表所示之時間、地點，以附表所載之價格，先後販賣第
    二級毒品安非他命予附表之劉明源、劉欽賢。嗣劉明源、劉
    欽賢為警查獲，供出毒品來源，經員警循線查悉上情。
二、案經臺北縣政府警察局三重分局報告臺灣基隆地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣士林地方
    法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159 條之1 至第159 條之4 之規定，但經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159 條第1 項及第159 條之5 分別
    定有明文。本判決後述所引用之供述證據，當事人於本院準
    備程序及審判期日均表示無意見而不予爭執，且迄言詞辯論
    終結前均未聲明異議，本院審酌上開證據資料製作時之情況
    ，尚無違法不當及證明力明顯過低之瑕疵，亦認為以之作為
    證據應屬適當，揆諸前開規定，爰逕依刑事訴訟法第159 條
    之5 規定，認前揭證據資料均例外有證據能力。
貳、實體部分：
一、上揭犯罪事實，業據被告乙○○坦承不諱，核與證人劉明源
    、劉欽賢於偵查中之證述相符（臺灣基隆地方法院檢察署97
    年度偵字第4201號卷－下稱基檢卷，第39、40頁），上開被
    告用以與證人劉明源、劉欽賢聯絡販售毒品事宜之門號0000
    000000號行動電話，確係被告乙○○於95年12月13日申辦使
    用，有行動電話通聯調閱查詢單1 紙在卷可稽（基檢卷第20
    頁），證人即查獲本件犯行之員警洪靜雄復證稱：伊最初係
    受臺灣板橋地方法院檢察署指揮偵辦毒品案件，原本上線監
    聽之對象不是被告，警方依監聽到之通聯紀錄，找到下游劉
    明源及劉欽賢，伊等供稱向「阿凱」買毒品，並提供買毒品
    之聯絡方式，根據行動電話申用人資料循線查獲被告等語（
    基檢卷第58頁），堪認被告自白與事實相符，應可採信。又
    證人劉明源、劉欽賢雖證稱被告同時以門號0000000000號行
    動電話與伊等聯絡買賣毒品云云，訊據被告固不否認上開門
    號0000000000號行動電話為其使用（基檢卷第5 、58頁），
    惟辯稱係以此門號行動電話與證人劉明源、劉欽賢聊天，並
    非聯絡販毒，都是用門號0000000000號行動電話與劉明源、
    劉欽賢聯絡毒品買賣等語（本院98年度訴字第77號卷－下稱
    本院卷，第63、75頁），復無其他證據足資證明被告此門號
    0000000000號行動電話聯絡販賣毒品安非他命予劉明源、劉
    欽賢，公訴意旨認被告同時使用門號0000000000號行動電話
    為本件販賣毒品犯行，尚有未洽。綜上述，被告所犯如附表
    之販賣毒品安非他命犯行，事證明確，堪可認定，應依法論
    科。
二、核被告乙○○就附表編號1 至4 所為，均係犯毒品危害防制
    條例第4 條第2 項之販賣第二級毒品罪。其各次販賣前持有
    第二級毒品安非他命之低度行為，應為販賣之高度行為所吸
    收，均不另論罪。被告所犯上開各罪，犯意各別，犯罪時間
    、地點互殊，應分論併罰。被告有事實欄所述犯罪科刑執行
    情形，有臺灣高等法院被告前案紀錄表在卷可參，其於有期
    徒刑執行完畢後，5 年內故意再犯上揭有期徒刑以上之各罪
    ，應依刑法第47條第1 項規定，均論以累犯，並加重其刑（
    無期徒刑部分不予加重）。被告販賣毒品安非他命，戕害他
    人身心，其犯行固屬可議，然其本件販賣毒品安非他命犯行
    ，所涉毒品數量共計僅4 公克，與大盤、中盤動輒上公斤或
    上百萬者有別，且其販賣毒品安非他命所得款項總計僅為4
    千元，衡情自屬情輕法重，犯罪情狀不無可憫恕之處，在客
    觀上足認縱科以毒品危害防制條例第4 條第2 項之法定最低
    本刑，猶嫌過重，均依刑法第59條規定，酌予減輕其刑，並
    依法先加後減之。爰審酌被告屢因施用、販賣毒品案件經法
    院判刑，仍不知悔改，持續販賣第二級毒品安非他命供他人
    施用，其犯行對社會危害至深，惟本件犯後坦承犯行，態度
    尚屬良好等一切情狀，分別量處如主文所示之刑，並依刑法
    第51條第5 款之規定，定其應執行刑。
三、被告雖辯稱：伊於另案（本院97年度訴字第1004號案件）警
    詢時，供出毒品來源為綽號「阿國」及「龍兄（即張龍凱）
    」之男子，並在警局指認「龍兄（即張龍凱）」之口卡，請
    求依毒品危害防制條例第17條規定減輕其刑云云（本院卷第
    64頁）。按毒品危害防制條例第17條規定「供出毒品來源，
    因而破獲者，得減輕其刑」，其立法理由在利用減刑之寬典
    ，鼓勵運輸、販賣、吸用或持有毒品之行為人，供出毒品之
    來源，藉以擴大防制毒品之成效，使毒品易於斷絕。凡觸犯
    該條所列舉之罪者，據實指陳其毒品由來之人或地，並因而
    破案查獲者，始符合該條得減輕其刑之規定，若被告供出毒
    品來源惟未能因而查獲，即無適用毒品危害防制條例第17條
    予以減輕其刑之餘地。查被告辯稱其於另案警詢供稱其毒品
    來源為綽號「龍兄」之男子，惟此綽號「龍兄」之人遭租屋
    處管理員以出入複雜為由解約後搬遷，更換行動電話並舉家
    搬遷他處，行蹤不明，警方仍在加強緝中，有臺北市政府警
    察局刑事警察大隊97年11月25日北市警刑大六字第09732571
    300 函1 紙在卷可參（本院97年度審訴字第97號卷第51頁）
    ；又本案承辦員警於97年9 月25日前往臺灣士林看守所借訊
    被告時，被告並未供出所販賣毒品之來源，有臺北縣政府警
    察局三重分局98年3 月31日北縣警重偵字第0980012246號函
    1 紙在卷可稽（本院卷第71頁），足見無論於另案或本案，
    警方均未因被告稱其毒品來源為「龍兄」或「阿國」而破案
    查獲毒品案件，揆諸上揭說明，殊難認符合毒品危害防制條
    例第17條之規定，是被告辯稱其供出毒品來源，求為減輕其
    刑云云，尚非可採。
四、被告於如附表編號1 至編號4 所示販賣毒品安非他命予劉明
    源、劉欽賢所得之款項，並未扣案，應依毒品危害防制條例
    第19條第1 項規定，於附表編號1 至編號4 所示各次犯行項
    下諭知沒收，如全部或一部不能沒收時，以其財產抵償之。
    未扣案之門號0000000000號行動電話1 支（含SIM 卡1 張）
    、另案扣押之電子磅秤1 臺、分裝夾鏈袋180 個（另案扣押
    物品清單，本院卷第69頁），為被告所有供本件販賣毒品安
    非他命犯行所用之物，據被告供承在卷（本院卷第76頁），
    業經本院97年度訴字第1004號判決諭知沒收在案，有該判決
    書1 份在卷可考（本院卷第29至38頁），均不另重複諭知沒
    收。未扣案之門號0000000000號行動電話1 支（含SIM 卡1
    張）與本件犯罪無關，業如前述；又公訴意旨認被告以「研
    磨機」分裝毒品安非他命供販售云云，業據被告供稱並未使
    用「研磨機」分裝（本院卷第63頁），且該「研磨機」並未
    扣案，亦無證據證明確有「研磨機」存在，均無從諭知沒收
    ，併此敘明。
據上論斷，依刑事訴訟法第299 條第1 項前段，毒品危害防制條
例第4 條第2 項、第19條第1 項，刑法第11條、第47條第1 項、
第59條、第51條第5 款，判決如主文。
本案經檢察官游儒倡到庭執行職務。
中    華    民    國    98    年    4     月    10    日
                  刑事第三庭審判長法  官  杜惠錦
                                  法  官  黃欣怡
                                  法  官  陳美彤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  吳旻玲
中    華    民    國    98    年    4     月    10    日
【附表】
┌──┬────┬────┬────┬─────┬─────┬─────┐
│編號│販賣對象│販賣地點│販賣時間│販賣價格（│  主刑    │   從刑   │
│    │        │        │        │新臺幣）  │          │          │
├──┼────┼────┼────┼─────┼─────┼─────┤
│1   │劉明源  │基隆市安│96年12月│1,000元   │有期徒刑肆│販賣第二級│
│    │        │樂區大武│10日夜間│          │年貳月    │毒品所得新│
│    │        │崙附近  │7、8時許│          │          │臺幣壹仟元│
│    │        │        │        │          │          │沒收，如全│
│    │        │        │        │          │          │部或一部不│
│    │        │        │        │          │          │能沒收時，│
│    │        │        │        │          │          │以其財產抵│
│    │        │        │        │          │          │償之。    │
├──┼────┼────┼────┼─────┼─────┼─────┤
│2   │劉明源  │臺北市內│96年12月│同上      │同上      │同上      │
│    │        │湖區康寧│11日夜間│          │          │          │
│    │        │路上加油│7、8時許│          │          │          │
│    │        │站      │        │          │          │          │
├──┼────┼────┼────┼─────┼─────┼─────┤
│3   │劉欽賢  │臺北市內│97年1月 │同上      │同上      │同上      │
│    │        │湖區東湖│10日夜間│          │          │          │
│    │        │國小對面│某時    │          │          │          │
│    │        │頂好超市│        │          │          │          │
│    │        │門口    │        │          │          │          │
├──┼────┼────┼────┼─────┼─────┼─────┤
│4   │劉欽賢  │臺北市萬│97年1月 │同上      │同上      │同上      │
│    │        │華區西園│12日夜間│          │          │          │
│    │        │路光復橋│某時    │          │          │          │
│    │        │頭附近  │        │          │          │          │
├──┴────┴────┴────┴─────┴─────┴─────┤
│販賣第二級毒品所得共計4,000元。                                       │
└───────────────────────────────────┘
附錄本判決論罪法條全文
毒品危害防制條例第4 條第2 項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
