【裁判字號】    96,重訴,428
【裁判日期】    980410
【裁判案由】    確認優先購買權存在等
【裁判全文】
臺灣臺中地方法院民事裁定             96年度重訴字第428號
原      告  子○○
原      告  癸○○
原      告  壬○○
原      告  丁○○
原      告  何東熙即甲○○之.
原      告  何文山即甲○○之.
原      告  丙○○
原      告  乙○○
原      告  丑○○○
原      告  巳○
原      告  戊○○
原      告  寅○○
上列12人共同
訴訟代理人  蘇顯騰律師
被      告  辛○○    住台中縣烏日鄉○○路○段64號
被      告  卯○○    住台中市○區○○路53巷1弄3號
被      告  己○○    住日本國東京都八王子市橫川町985-8
被      告  庚○○    住日本國東京都江戶川區船崛5-5-14-
被      告  辰○○○○○○○
                      住日本國福岡縣朝倉市美奈宜杜7-8-
上列5人共同
訴訟代理人  陳益軒律師
複代理人    張正忠律師
上列當事人間請求確認優先購買權存在等事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定於民國98年5月11日下午4時20分在
本院第24法庭行言詞辯論。
中    華    民    國    98    年    4     月    10    日
                  民事第三庭  法  官  游文科
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4     月    10    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
