【裁判字號】    98,中簡,1187
【裁判日期】    980410
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第1187號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十七年度偵字第二一三二八號），本院判決如下：
    主    文
甲○共同明知為未得商標權人同意，於同一商品，使用相同之註
冊商標，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。扣案如附表編號一至編號一一所示之物品，均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第八行「於民國94年至
    96年間」之記載，應予更正為「自民國94年間某日起」外，
    餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○所為，係犯商標法第八十一條第一款於同一商品
    使用與他人相同之註冊商標罪。被告與定彰企業股份有限公
    司負責人楊天定（另由檢察官為緩起訴處分）就上開違反商
    標法之犯行，彼此間俱有犯意聯絡及行為分擔，渠等既共同
    實行犯罪之行為，均屬共同正犯。被告雖自九十四年間起，
    迄九十七年八月二十九日遭查獲為止，陸續製作完成使用相
    同註冊商標之物品，然其係本於單一侵害他人之商標權之犯
    意為之，行為時間密切緊接，復係侵害相同法益，應包括於
    一行為予以評價，為接續犯，自應僅成立一罪。扣案如附表
    編號一至編號八所示之物品，係屬於同一商品，使用相同之
    註冊商標之商品，不問屬於犯人與否，咸應依商標法第八十
    三條規定予以諭知沒收。另扣案如附表編號九至一一所示物
    品，係被告所有供其與共犯楊天定共同為本件違反商標法犯
    行所用之物，均應依刑法第三十八條第一項第二款之規定併
    為沒收之宣告。至扣案如附表編號一二至編號二二所示之物
    品，或非屬被告及其共犯楊天定所有，或無證據顯示與被告
    本件犯行有何直接關連性，抑或屬違禁物，核既與法定沒收
    之要件不合，依法自不得併為沒收之諭知，亦併此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項、第一項，商標法第八十一條
    第一款、第八十三條，刑法第十一條、第二十八條、第四十
    一條第一項前段、第三十八條第一項第二款，逕以簡易判決
    處如主文所示之刑。
四、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本庭提出上訴（須附繕本）。
中    華    民    國    98    年    4     月    10    日
                  臺中簡易庭  法  官  陳思成
上正本證明與原本無異。
                              書記官  吳詩琳
中    華    民    國    98    年    4     月    10    日
附錄本案論罪科刑法條
商標法第八十一條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
附表：
┌──┬──────────────┬───┬─────┬──────┐
│編號│   扣  案  物  品  名  稱   │數  量│ 原持有人 │  備    註  │
├──┼──────────────┼───┼─────┼──────┤
│ 01 │仿冒MICKEY MOUSE商標圖樣之壓│564個 │甲○      │            │
│    │克力模型板                  │      │          │            │
├──┼──────────────┼───┼─────┼──────┤
│ 02 │仿冒MINNIE MOUSE商標圖樣之壓│202個 │甲○      │            │
│    │克力模型板                  │      │          │            │
├──┼──────────────┼───┼─────┼──────┤
│ 03 │仿冒DONALD DUCK商標圖樣之壓 │300個 │甲○      │            │
│    │克力模型板                  │      │          │            │
├──┼──────────────┼───┼─────┼──────┤
│ 04 │仿冒MICKEY MOUSE、MINNIE MOU│1箱   │甲○      │            │
│    │SE、DONALD DUCK商標圖樣之壓 │      │          │            │
│    │克力模型板（半成品）        │      │          │            │
├──┼──────────────┼───┼─────┼──────┤
│ 05 │仿冒MICKEY MOUSE商標圖樣之壓│70個  │葉逸綾    │            │
│    │克力模型板（半成品）        │      │          │            │
├──┼──────────────┼───┼─────┼──────┤
│ 06 │仿冒MICKEY MOUSE商標圖樣之壓│30個  │葉逸綾    │            │
│    │克力模型板（已染色之成品）  │      │          │            │
├──┼──────────────┼───┼─────┼──────┤
│ 07 │仿冒MICKEY MOUSE商標圖樣之壓│1個   │葉逸綾    │            │
│    │克力模型板（已染色之成品）  │      │          │            │
├──┼──────────────┼───┼─────┼──────┤
│ 08 │仿冒MICKEY MOUSE商標圖樣之壓│60個  │蔡峻豪    │            │
│    │克力模型板（半成品）        │      │          │            │
├──┼──────────────┼───┼─────┼──────┤
│ 09 │仿冒MICKEY MOUSE、MINNIE MOU│1組   │楊天定    │此模具係被告│
│    │SE、DONALD DUCK商標圖樣之壓 │      │          │甲○委託他人│
│    │克力模型板模具              │      │          │製作，再交由│
│    │                            │      │          │共犯楊天定製│
│    │                            │      │          │作壓克力模型│
├──┼──────────────┼───┼─────┼──────┤
│ 10 │彩繪顏料                    │13瓶  │甲○      │            │
├──┼──────────────┼───┼─────┼──────┤
│ 11 │彩繪針筒                    │1箱   │甲○      │            │
├──┼──────────────┼───┼─────┼──────┤
│ 12 │營利事業登記證影本          │1張   │甲○      │            │
├──┼──────────────┼───┼─────┼──────┤
│ 13 │報紙廣告小啟剪報            │1張   │甲○      │            │
├──┼──────────────┼───┼─────┼──────┤
│ 14 │刊登報章廣告費用明細表      │1張   │甲○      │            │
├──┼──────────────┼───┼─────┼──────┤
│ 15 │產銷合作契約書              │1張   │甲○      │            │
├──┼──────────────┼───┼─────┼──────┤
│ 16 │作法說明書                  │1張   │甲○      │            │
├──┼──────────────┼───┼─────┼──────┤
│ 17 │新進人員履歷表              │1張   │甲○      │            │
├──┼──────────────┼───┼─────┼──────┤
│ 18 │彩繪顏料                    │5瓶   │葉逸綾    │            │
├──┼──────────────┼───┼─────┼──────┤
│ 19 │酒精                        │1瓶   │葉逸綾    │            │
├──┼──────────────┼───┼─────┼──────┤
│ 20 │彩繪針筒                    │1把   │葉逸綾    │            │
├──┼──────────────┼───┼─────┼──────┤
│ 21 │彩繪顏料                    │4瓶   │蔡峻豪    │            │
├──┼──────────────┼───┼─────┼──────┤
│ 22 │彩繪針筒                    │6支   │蔡峻豪    │            │
└──┴──────────────┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
