【裁判字號】    98,司拍,453
【裁判日期】    980410
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第453號
聲  請  人  乙○○
聲  請  人  甲○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人丁○○、丙○○共同於民國97年
    1月17日向聲請人乙○○甲○○借用新臺幣（下同）
    400,000元400,000元，約定清償期為97年4月30日，並以
    相對人所有如附表所示之不動產設定抵押權為擔保，經登記
    在案。詎相對人未依約履行，尚欠本金80,000元，為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本各2件、土地及建物登記謄本各1件、本票
    影本2件等為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    4     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    21    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                 98年度司拍字第453號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬────┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│範圍│
├──┼───┼────┼────┼──┼─┼────┼──┤
│001 │台南縣│安定鄉  ○○○○段│94  │建│370.00  │全部│
├──┴───┴────┴────┴──┴─┴────┴──┤
│所有權人：相對人丁○○                                    │
│甲○○、乙○○債權額比例各2分之1                          │
└─────────────────────────────┘
┌───────────────────────────────┐
│附表（建物）︰                             98年度司拍字第453號│
├──┬─┬──────┬────┬────┬───────┬─┤
│    │  │            │        │建築式樣│建  物  面  積│權│
│    │建│            │        │        ├─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │範│
│    │號│            │        │        │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┤
│001 │32│台南縣安定鄉│台南縣安│2層樓房 │10│92│19│平│全│
│    │3 │下洲子12之3 │定鄉港子│加強磚造│2.│.0│4.│方│  │
│    │  │號          │尾段94地│        │74│6 │80│公│  │
│    │  │            │號      │        │  │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┤
│所有權人：相對人丙○○                                        │
│甲○○、乙○○債權額比例各2分之1                              │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
