【裁判字號】    97,審重訴,277
【裁判日期】    980410
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重訴字第277號
    原      告  臺灣臺北看守所
    法定代理人  己○○
    訴訟代理人  庚○○
                甲○○
上列原告與被告乙○○、丁○○、丙○○○及戊○○間拆屋還地
等事件，原告起訴雖據繳納裁判費新台幣（下同）100,800 元。
嗣本件原告依臺北市大安地政事所複丈成果圖測量結果，更正並
追加被告佔用土地面積，其中坐落台北市○○段○○段565地號土
地為41平方公尺，而同地段561地號土地為7平方公尺，同地段56
1-5地號土地則為0.4平方公尺，則本件訴訟標的價額依上開土地
面積乘以公告現值，核定為10,348,283元〈計算式：（41㎡×21
2,436）＋（7㎡×222,401）＋（0.4×204,000）＝10,348,283
〉，應徵第一審裁判費103,080元，扣除原告上開已繳納100,800
元，尚欠2,280元，茲依民事訴訟法第249條第1 項但書之規定，
限原告於收受本件裁定送達5 日內，向本院補繳上開不足額之裁
判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    4     月    10    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    98    年    4     月    10    日
                                書記官 王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
