【裁判字號】    98,司拍,154
【裁判日期】    980407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第154號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人甲○○之被繼承人劉秀琴為擔保
    債務，於民國（下同）91年10月17日，以其所有如附表所示
    之不動產，設定新臺幣（下同）3,220,000元之最高限額抵
    押權，其抵押權存續期間係自91年8月20日起至131年8月19
    日止，以擔保其本人對聲請人現在及將來一切債務之清償，
    經登記在案。又債務人劉秀琴於91年11月18日，向聲請人借
    款計2,680,000元，約定有利息、遲延利息及違約金等，到
    期日為111年11月18日，自借款日起按月平均攤還本金或利
    息，如一次未履行，借款人即喪失期限之利益，應立即全部
    償還。詎債務人劉秀琴於93年2月25日死亡，前開債務亦僅
    繳扣本息至93年11月1日止，依上開約定，本件借款即視為
    全部到期，為此以劉秀琴繼承人甲○○為相對人，聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、借據影本及土地、建物登記謄本為證。
三、經查，本件聲請經本院於98年3月19日發函通知相對人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年3月
    23日送達，有送達證書在卷可稽，相對人迄今仍未提出不同
    意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    4     月    7     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    7     日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第154號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  │王功    │        │0000-000        │建│00  │00  │55.00       │全部              │劉秀琴所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│芳苑鄉  │王功    │        │0000-000        │建│00  │35  │24.00       │1/124             │劉秀琴所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第154號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │645   │彰化縣芳苑鄉安│彰化縣芳苑鄉王│鋼筋混凝土造3 │1層：46.06；2層：46.06│陽台：16.4│全部    │劉秀琴所有    │
│    │      │家新一街4號 │功段0000-000地│層樓房        │；3層：32.27；合計：12│6         │        │              │
│    │      │              │號            │              │4.39                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
