【裁判字號】    98,司拍,155
【裁判日期】    980407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第155號
聲  請  人  元大商業銀行股份有限公司
                        樓、5.
法定代理人  丁○○
                        樓、5.
非訟代理人  丙○○
相  對  人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人甲○○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟由相對人甲○○○負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：
  (一)相對人甲○○○為擔保債務，於民國（下同）88年4月22日
    ，以其所有如附表所示之不動產，設定新臺幣（下同）2,16
    0,000元之本金最高限額抵押權，其抵押權存續期間係自88
    年4月20日起至118年4月19日止，以擔保相對人乙○○對原
    債權人亞太商業銀行股份有限公司現在及將來一切債務之清
    償，嗣亞太商業銀行股份有限公司更名為復華商業銀行股份
    有限公司，並於96年8月13日更名為元大商業銀行股份有限
    公司，均經登記在案。
  (二)又相對人乙○○於93年8月20日，邀相對人甲○○○為連帶
    保證人，分別向聲請人借款(1)1,300,000元、(2)500,000元，
    約定有利息、遲延利息及違約金等，到期日為98年8月20日
    ，自借款日起按月平均攤還本金或利息，如一次未履行，借
    款人即喪失期限之利益，應立即全部償還，詎債務人自97年
    6月20日起即未繳納本息，依上開約定，本件借款即視為全
    部到期，尚欠本金(1)131,861元、(2)339,796元及利息、遲延
    利息及違約金等。
  (三)第三人蘇秀郁即昇元食品便當廠於94年4月21日邀蘇秀郁及
    相對人乙○○為連帶保證人，向聲請人借款7,000,000元，
    約定到期日為98年4月21日及利息、遲延利息、違約金等，
    詎蘇秀郁即昇元食品便當廠、蘇秀郁及相對人乙○○自95年
    2月21日起即未繳息，迭經催討仍未清償，復經鈞院以95年
    度執字第8996、8996之1號強制執行第三人及債務人蘇秀郁
    、乙○○財產後，尚欠本金5,541,680元及利息、遲延利息
    及違約金等未獲清償。
  (四)而相對人甲○○○所提供之不動產係擔保相對人乙○○保證
    之前開(二)、(三)項債權，故自應屬本件最高限額抵押權之涵蓋
    範圍，為此就抵押權設定範圍內，聲請拍賣抵押物以資受償
    ，並提出他項權利證明書、抵押權設定契約書、借據等影本
    及土地登記謄本為證。
三、經查，本件聲請經本院於98年3月19日發函通知相對人甲○
    ○○、乙○○於10日內就本件所擔保之債權額陳述意見，該
    通知已於98年3月23日送達，有送達證書在卷可稽，其等迄
    今仍未提出不同意見之陳述，故本件聲請如主文第一項所示
    之部分，應予准許。至於聲請人所列相對人乙○○並非不動
    產之所有權人，對該不動產並無處分權，聲請人對之聲請拍
    賣扺押物，於法不合，應予駁回。
四、依非訟事件法第21條第2項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    4     月    7     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    7     日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第155號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔鹽鄉  │義和    │        │700             │田│00  │13  │04.00       │全部              │甲○○○所有│
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
