【裁判字號】    96,訴,225
【裁判日期】    980407
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               96年度訴字第225號
原      告  癸○○
            丑○○即癸○○之.
訴訟代理人  林芳榮律師
被      告  丁○
            丙○○
            戊○○○
            子○○
                        號
            壬○○
                        樓
            己○○
兼上二人
訴訟代理人  辛○○
            乙○○
            甲○○
                        28之.
            庚○○
被      告  財政部國有財產局台灣南區辦事處嘉義分處
法定代理人  吳宗明
訴訟代理人  丁維儀
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國98年4 月23日下午2 時50分，
在本院第12法庭行言詞辯論。
中    華    民    國    98    年    4     月    7     日
                  民事第一庭  法  官  林望民
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4     月    7     日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
