【裁判字號】    98,聲,369
【裁判日期】    980407
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第369號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第226號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年伍月。
    理  由
一、受刑人甲○○所犯竊盜等案件，經本院各判處如附表所示之
    刑，均經分別確定在案。茲經犯罪事實最後判決之法院檢察
    官聲請定其應執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    98    年    4     月    7     日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    4     月    7     日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      竊盜      │      竊盜      │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑3 月  │  有期徒刑3 月  │  有期徒刑7 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.08.06    │    97.08.07    │    97.05.18    │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢97年度速│基隆地檢97年度速│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第366 號    │偵字第366 號    │偵字第1313號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度基簡字第  │97年度基簡字第  │97年度訴字第1095│
│      │        │1048號          │1048號          │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.08.29    │    97.08.29    │    97.10.31    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │        │97年度基簡字第  │97年度基簡字第  │97年度訴字第1095│
│      │案    號│1048號          │1048號          │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    97.09.30    │    97.09.30    │    97.10.31    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢98年度執│
│備            註│字第3186號      │字第3186號      │字第38號        │
└────────┴────────┴────────┴────────┘
┌──────────┬──────────┬──────────┐
│   編          號   │         ４         │         ５         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │  毒品危害防制條例  │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑10月    │    有期徒刑8 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.07.30      │      97.08.06      │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度毒偵字│基隆地檢97年度毒偵字│
│   年  度  案  號   │第1924號等          │第1924號等          │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │97年度訴字第1691號  │97年度訴字第1691號  │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.11.28      │      97.11.28      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │97年度訴字第1691號  │97年度訴字第1691號  │
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      97.11.28      │      97.11.28      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢98年度執字第│基隆地檢98年度執字第│
│                    │202 號              │202 號              │
└──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┐
│   編          號   │         ６         │         ７         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │        竊盜        │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑8 月    │    有期徒刑5 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.08.09      │      97.08.27      │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度毒偵字│基隆地檢97年度速偵字│
│   年  度  案  號   │第1924號等          │第396 號            │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │ 97年度訴字第1691號 │97年度基簡字第1160號│
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.11.28      │      97.10.31      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │ 97年度訴字第1691號 │97年度基簡字第1160號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      97.11.28      │      98.01.05      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢98年度執字第│基隆地檢98年度執字第│
│                    │202 號              │298 號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
