【裁判字號】    97,補,1614
【裁判日期】    980407
【裁判案由】    發還遺產 等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1614號
原      告  丙○○
訴訟代理人  陳化義律師
被      告  行政院國軍退除役官兵輔導委員會
法定代理人  甲○○
被      告  行政院國軍退除役官兵輔導委員會楠梓榮民自費安
            養中心
法定代理人  乙○○
上列當事人間因發還遺產等事件，原告起訴未繳納全部裁判費。
經查，本件原告發還遺產請求之訴訟標的價額應核定為新臺幣（
下同）172,182 元【計算式：新台幣158,333 元＋舊台幣16元＋
（10公克金戒子×臺灣銀行97年7 月3 日黃金條塊賣出價格每公
克1,304 元）＋（人民幣174 元×臺灣銀行97年7 月3 日人民幣
現金賣出匯率4.559 元）＝172,182 元】，又本件原告發還骨灰
請求係因財產權而起訴，而其訴訟標的價額不能核定，依民事訴
訟法第77條之12規定，訴訟標的價額應核定為1,650,000 元，故
本件訴訟標的價額核定為1,822,182 元，合計應徵第一審裁判費
19,117元，扣除前繳行政訴訟裁判費4,000 元，尚應補繳第一審
裁判費15,117元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年    4     月    7     日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    4     月    7     日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
