【裁判字號】    97,審易,2116
【裁判日期】    980407
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第2116號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                    （現另案於臺灣臺南監獄執行中）
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第4985號
），嗣因被告就被訴事實為有罪之陳述，本院依簡式審判程序審
理，判決如下：
    主  文
戊○○共同犯詐欺取財拾伍罪，所處之刑及沒收之物均如附表一
所示。應執行有期徒刑壹年拾月，扣案如附表二編號1 至7 、10
至18、20至23所示之物，均沒收之。
    事  實
一、戊○○與丁○○、子○○（另案判決），並無在網路上買賣
    刊登物品之真意，竟共同基於意圖為自己不法所有之犯意聯
    絡，於民國95年8 月間開始，由戊○○經透過報紙分類廣告
    向姓名年籍不詳綽號「王仔」或「小安」之成年男子購買存
    摺、提款卡、信用卡號碼及電話晶片卡，而取得存摺及提款
    卡，並以前開金融帳戶供作與買家交易之匯款帳戶，另丁○
    ○、子○○在雅虎奇摩拍賣網站上，陸續開立「kiouxmmx@
    yahoo.com.tw」、「rookwawmio@yahoo.com.tw 」、「
    lwlekmsn @yahoo.com.tw」、「sbbkkding @yahoo.com.tw
    」、「welletyuu@yahoo.com.tw」、「lolmansoofa@yahoo.
    com.tw」、「joonhuaxi@yahoo.com.tw」等之賣家帳號，供
    為「YAHOO ！奇摩拍賣」網站所規定應留下之聯絡方法，並
    由戊○○提供網路聯絡使用之電話號碼及供網路買家匯款之
    金融帳號供3 人使用，丁○○、子○○與戊○○均無交付拍
    賣商品之真意，卻仍由丁○○、子○○透過前開帳戶刊登拍
    賣家電、3C產品、油票、禮券等商品之訊息，向不特定之網
    路交易人詐稱得競標取得拍賣之商品，後有附表一所示之人
    先後見上開拍賣物品網頁及照片，誤信確實有上述貨品擬出
    售予以競標後，經告知已經得標，復以附表一所示之電話通
    知得標及匯款方式，使買家陷於錯誤而各將拍定款匯款至丁
    ○○及子○○之指示匯款帳戶內（另戊○○等3 人共同以上
    開方式詐騙被害人何嘉玲等11人部分，業經臺灣高等法院高
    雄分院以96年度上易字第802 號判決有罪確定），即由戊○
    ○或丁○○擔任車手，並以前開帳戶之提款卡提領買家所匯
    入之貨款（詐騙時間、詐騙雅虎帳號及內容、詐騙行動電話
    、詐騙匯入之銀行帳號、詐騙金額均如附表一所示），再由
    戊○○與丁○○、子○○分配詐騙所得，嗣因買家屢次聯繫
    ，仍未取得拍得之商品，始知受騙。嗣分別於96年2 月5 日
    晚上7 時許、同日晚上7 時5 分許及同日晚上7 時50分許，
    為警持搜索票分別至戊○○位於高雄市三民區○○○路50之
    7 號4 樓之8 之住處、丁○○位於高雄市○○區○○路195
    巷13號25樓之23之住處及子○○位於臺南縣歸仁鄉○○○路
    ○段662 號之住處當場查獲，並扣得如附表二所示之物品。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告戊○○所犯詐欺取財之罪，為死刑、無期徒刑、最
    輕本刑為3 年以上有期徒刑以外之罪，其於準備程序進行中
    ，就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨
    ，並聽取檢察官及被告之意見後，裁定進行簡式審判程序。
二、上開事實，業據被告戊○○於警詢、另案審理（見96年度易
    字第1232號卷詐欺案件）及本院審理時坦承不諱，並有證人
    即共同正犯丁○○、子○○於警詢、另案偵查、審理（見96
    年度易字第1232號詐欺案件）及本院審理時之證述可稽，復
    有證人即附表一所示之被害人於警詢之證述相符，此外，復
    有詐騙之YAHOO!奇摩拍賣網頁列印資料、高雄市政府警察局
    刑事警察大隊搜索筆錄、扣押筆錄、扣押物品目錄表、附表
    一所示被害人之匯款資料各1 份、庚○○之存摺影本、甲○
    ○之綜合存款存單明細表影本、乙○○友人楊湞之基隆七堵
    郵局郵政存簿儲金簿影本、國泰世華商業銀行安和分行96年
    4 月20日（96）國世安字第0075號函（查詢帳戶：
    000000000000）所附開戶人基本資料影本、開戶證件影本及
    交易明細資料影本、台北富邦商業銀行股份有限公司龍山分
    行96年4 月27日北富銀龍山金服字第0963300047號函（帳號
    ：000-000- 000000） 所附之開戶資料及交易往來明細、開
    戶人許秀蘭上海商業儲蓄銀行永康分行00000000000000號之
    開戶資料、交易往來明細資料影本、新竹國際商業銀行臺南
    分行96年1 月30日竹商銀台南字第09600029號函所附帳戶
    00000000000000之開戶基本資料影本、印鑑卡影本及交易往
    來明細資料影本、開戶人吳正春鳳山中山路郵局帳戶
    00000000000000之開戶基本資料影本、客戶歷史交易清單影
    本、中華電信資料查詢影本（設備號碼0000000000、
    0000000000、0000000000、0000000000）、臺灣大哥大手機
    號碼0000000000號之客戶基本資料查詢、遠傳手機號碼
    0000000000、0000000000號之客戶基本資料查詢及扣案如附
    表二所示之物可資證明，足認被告之自白，與事實相符，應
    堪採信。從而，本件事證明確，被告犯行應堪認定，應依法
    論科。
三、核被告戊○○就附表一編號1 至15所為，均係犯刑法第339
    條第1 項詐欺取財罪。被告與丁○○、子○○就上開犯行，
    均有犯意聯絡及行為分擔，應論以共同正犯。被告犯15次詐
    欺取財案件，犯意各別、侵害法益不同，時間有異，行為互
    殊，應予分論併罰。爰審酌被告戊○○正值青壯年，不思以
    己力賺取財物，竟購買人頭帳戶、電話晶片卡，利用網際網
    路申請帳號，虛設商品詐騙他人，嚴重破壞網路金融交易秩
    序，造成如附表一所示各被害人之損害，犯罪所生危害非輕
    ，且均未賠償附表一所示之被害人，惟念及被告犯罪後尚能
    坦承犯行，犯後態度尚可等一切情狀，分別量處如主文所示
    之刑。又被告所犯之罪，犯罪時間均在96年4 月24日以前，
    符合中華民國九十六年罪犯減刑條例之減刑條件，應依該條
    例之規定，分別減其刑期二分之一及定應執行刑。
五、又現今人頭戶提供自己之金融機構帳戶資料供詐騙集團使用
    後鮮有再向行為人取回，行為人亦多於使用後即將該資料丟
    棄不再返還予提供人，是認該等人頭帳戶之提供者於提供其
    等所有之相關存摺、提款卡、印章等資料時即已有拋棄所有
    權之意，而應由持有者取得其所有權；另SIM 卡為行動電話
    服務使用之介面，於出租之同時，附帶提供給消費者為使用
    之介面，而已將所有權移轉給消費者，不再屬於電信公司所
    有，為本院審判職務上所已知之事實，是扣案如附表二編號
    1 至7 、10至18、20至23所示之物，分別為附表所示之被告
    、共同被告丁○○、子○○所有，供本案犯罪使用或預備犯
    罪之用，此經被告與丁○○、子○○陳述在卷，均應依刑法
    第38條第1 項第2 款之規定予以沒收。至附表二編號8 之金
    融卡，經被告戊○○供稱為其女友所有，編號9 之電腦，被
    告戊○○供稱並未供本案犯罪使用，編號19之金融卡，共同
    被告丁○○供稱為路旁拾得而未供本案使用，編號24之手機
    ，共同被告子○○供稱並未供本案使用，均不予宣告沒收。
    另如附表一所示由被告與丁○○、子○○刊登於網路上供買
    家聯絡使用之行動電話門號，於使用過後即已丟棄該門號
    SIM 卡，業據被告與丁○○、子○○供明在卷，且該等SIM
    卡門號亦未經扣案，且非義務沒收之物，爰均不予宣告沒收
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第51條第5 款、第38條
第1 項第2 款，刑法施行法第1 條之1 ，中華民國九十六年罪犯
減刑條例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官未○○到庭執行職務。
中    華    民    國    98    年    4    月     7     日
                  刑事第十庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    4     月    8     日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
 ┌─┬───┬────┬──────┬─────┬───────┬───┬─────┬──────┐
 │編│被害人│時   間 │詐騙雅虎帳號│詐騙之行動│詐騙匯入銀行帳│詐騙金│所處之刑  │沒收之物    │
 │號│      │        │及拍賣內容  │電話      │號            │額（新│          │            │
 │  │      │        │            │          │              │台幣）│          │            │
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │1 │庚○○│95年12月│以不詳帳號拍│0000000000│鳳山中山路郵局│6480元│有期徒刑3 │扣案如附表二│
 │  │      │14日21時│賣中油油票。│          │00000000000000│      │月，減為有│編號1 至7 、│
 │  │      │許      │            │          │號帳戶        │      │期徒刑1 月│10至18 、20 │
 │  │      │        │            │          │              │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │2 │甲○○│95年12月│以lwlekmsn帳│0000000000│第一商業銀行光│3 萬  │有期徒刑4 │扣案如附表二│
 │  │      │18日上午│號拍賣中油油│          │復分行00000000│6000  │月，減為有│編號1 至7 、│
 │  │      │8 時19分│票          │          │785號帳戶     │元    │期徒刑2 月│10至18 、20 │
 │  │      │許      │            │          │              │      │。        │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │3 │寅○○│95年12月│以kiouxmmx帳│0000000000│台南新義郵局  │8900元│有期徒刑3 │扣案如附表二│
 │  │      │9日19時 │號拍賣新光三│          │00000000000000│      │月，減為有│編號1 至7 、│
 │  │      │50分許  │越禮券。    │          │號帳戶        │      │期徒刑1 月│10至18 、20 │
 │  │      │        │            │          │              │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 │  │      │        │            │          │              │      │          │            │
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │4 │己○○│95年12月│以不詳帳號拍│0000000000│第一商業銀行左│4 萬  │有期徒刑4 │扣案如附表二│
 │  │      │7日19時 │賣新光三越禮│          │營分行00000000│5600  │月，減為有│編號1 至7 、│
 │  │      │29分許  │券。        │          │924號帳戶     │元    │期徒刑2 月│10至18 、20 │
 │  │      │        │            │          │              │      │。        │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │5 │乙○○│96年1月1│以rookwawmio│0000000000│新竹國際商業銀│2550元│有期徒刑3 │扣案如附表二│
 │  │      │日      │帳號拍賣新光│          │行台南分行0752│      │月，減為有│編號1 至7 、│
 │  │      │        │三越禮券。  │          │0000000000號帳│      │期徒刑1 月│10至18 、20 │
 │  │      │        │            │          │戶            │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │6 │午○○│95年11月│以sbbkkding │0000000000│台北富邦商業銀│1000元│有期徒刑3 │扣案如附表二│
 │  │      │15日15時│帳號拍賣魔獸│          │行龍山分行3301│      │月，減為有│編號1 至7 、│
 │  │      │許      │世界遊戲幣。│          │00000000號帳戶│      │期徒刑1 月│10至18 、20 │
 │  │      │        │            │          │              │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │7 │癸○○│95年11月│以sbbkkding │0000000000│上海銀行台南永│1 萬  │有期徒刑4 │扣案如附表二│
 │  │      │16日上午│帳號拍賣百貨│          │康分行00000000│8700  │月，減為有│編號1 至7 、│
 │  │      │8時55分 │公司禮券。  │          │216603號帳戶  │元    │期徒刑2 月│10至18 、20 │
 │  │      │許      │            │          │              │      │。        │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │8 │辰○○│95年11月│以sbbkkding │0000000000│國泰世華銀行安│1 萬  │有期徒刑4 │扣案如附表二│
 │  │      │16日13時│帳號拍賣拍賣│0000000000│和分行00000000│7600  │月，減為有│編號1 至7 、│
 │  │      │許      │中油油票。  │          │6409號帳戶    │元    │期徒刑2 月│10至18 、20 │
 │  │      │        │            │          │              │      │。        │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │9 │邱嘉慧│95年11月│以不詳帳號拍│0000000000│國泰世華銀行安│6840元│有期徒刑3 │扣案如附表二│
 │  │      │16日16時│賣物品。    │          │和分行00000000│      │月，減為有│編號1 至7 、│
 │  │      │44分許  │            │          │6409號帳戶    │      │期徒刑1 月│10至18 、20 │
 │  │      │        │            │          │              │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │10│丙○○│95年11月│以          │0000000000│國泰世華銀行安│8 萬  │有期徒刑4 │扣案如附表二│
 │  │      │15日14時│lomansooofa │          │和分行00000000│8080  │月，減為有│編號1 至7 、│
 │  │      │許      │帳號拍賣SOGO│          │6409號帳戶    │元    │期徒刑2 月│10至18 、20 │
 │  │      │        │禮券。      │          │              │      │。        │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │11│壬○○│95年12月│以welletyuu │0000000000│新竹國際商業銀│1 萬  │有期徒刑4 │扣案如附表二│
 │  │      │26日22時│帳號拍賣中油│          │行台南分行0752│7600  │月，減為有│編號1 至7 、│
 │  │      │52分許  │油票。      │          │0000000000號帳│元    │期徒刑2 月│10至18 、20 │
 │  │      │        │            │          │戶            │      │。        │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │12│辛○○│95年12月│以welletyuu │0000000000│新竹國際商業銀│4550元│有期徒刑3 │扣案如附表二│
 │  │      │27日15時│帳號拍賣中油│          │行台南分行0752│      │月，減為有│編號1 至7 、│
 │  │      │30分許  │油票。      │          │0000000000號帳│      │期徒刑1 月│10至18 、20 │
 │  │      │        │            │          │戶            │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │13│巳○○│95年11月│以          │0000000000│國泰世華銀行安│6300元│有期徒刑3 │扣案如附表二│
 │  │      │16日17時│lolmansoofa │          │和分行00000000│      │月，減為有│編號1 至7 、│
 │  │      │36分許  │帳號拍賣購物│          │6409號帳戶    │      │期徒刑1 月│10至18 、20 │
 │  │      │        │禮券。      │          │              │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 │  │      │        │            │          │              │      │          │            │
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │14│卯○○│95年11月│以          │0000000000│國泰世華銀行安│5625元│有期徒刑3 │扣案如附表二│
 │  │      │14日15時│lolmansoofa │          │和分行00000000│      │月，減為有│編號1 至7 、│
 │  │      │30分許  │帳號拍賣中華│          │6409號帳戶    │      │期徒刑1 月│10至18 、20 │
 │  │      │        │網龍遊戲卡。│          │              │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 ├─┼───┼────┼──────┼─────┼───────┼───┼─────┼──────┤
 │15│丑○○│95年12月│以joonhuaxi │0000000000│第一商業銀行左│1700元│有期徒刑3 │扣案如附表二│
 │  │      │8日15時 │帳戶拍賣魔獸│          │營分行00000000│      │月，減為有│編號1 至7 、│
 │  │      │10分    │月卡。      │          │924號帳戶     │      │期徒刑1 月│10至18 、20 │
 │  │      │        │            │          │              │      │又15日。  │至23所示之物│
 │  │      │        │            │          │              │      │          │，均沒收之。│
 └─┴───┴────┴──────┴─────┴───────┴───┴─────┴──────┘
 附表二
 ┌──┬─────────┬────┬───────┬─────────┐
 │編號│扣案物            │數量    │所有人/ 持有人│處分方式          │
 ├──┼─────────┼────┼───────┼─────────┤
 │1   │李鴻君信用卡紙條  │1張     │戊○○        │沒收（供本案犯罪使│
 │    │                  │        │              │用）              │
 ├──┼─────────┼────┼───────┼─────────┤
 │2   │銀色ASUSM303手機（│1支     │戊○○        │沒收（供本案犯罪使│
 │    │序號：000000000000│        │              │用）              │
 │    │734 ，含SIM 卡：  │        │              │                  │
 │    │0000000000）      │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │3   │郵政儲金金融卡（  │1張     │戊○○        │沒收（預備供本案犯│
 │    │00000000000000）  │        │              │罪使用）          │
 ├──┼─────────┼────┼───────┼─────────┤
 │4   │蔡月娥印章        │1枚     │戊○○        │沒收（預備供本案犯│
 │    │                  │        │              │罪使用）          │
 ├──┼─────────┼────┼───────┼─────────┤
 │5   │郵局儲金簿（帳號：│1本     │戊○○        │沒收（預備供本案犯│
 │    │000-0000000000 戶 │        │              │罪使用）          │
 │    │名：蔡月娥）      │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │6   │華僑銀行晶片卡（  │1張     │戊○○        │沒收（預備供本案犯│
 │    │0000000000000000  │        │              │罪使用）          │
 │    │）                │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │7   │京城銀行晶片卡（  │1張     │戊○○        │沒收（供本案犯罪使│
 │    │000000000000）    │        │              │用）              │
 │    │                  │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │8   │中國信託金融卡（  │1張     │戊○○        │不予沒收          │
 │    │000000000000）    │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │9   │電腦（含主機、螢幕│1台     │戊○○        │不予沒收          │
 │    │、鍵盤、滑鼠）    │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │10  │銀色OKWAP 手機（序│1支     │丁○○        │沒收（供本案犯罪使│
 │    │號：              │        │              │用）              │
 │    │000000000000000 ，│        │              │                  │
 │    │含SIM 卡：        │        │              │                  │
 │    │0000000000）      │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │11  │SIM 卡（          │2張     │丁○○        │沒收（預備供本案犯│
 │    │0000000000000 、  │        │              │罪使用）          │
 │    │PAS062D186597）   │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │12  │中華電信如意卡使用│3本     │丁○○        │沒收（供本案犯罪使│
 │    │手冊（門號        │        │              │用）              │
 │    │0000000000、      │        │              │                  │
 │    │0000000000、      │        │              │                  │
 │    │0000000000）      │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │13  │電腦（含主機、螢幕│1台     │丁○○        │沒收（供本案犯罪使│
 │    │、鍵盤、滑鼠）    │        │              │用）              │
 ├──┼─────────┼────┼───────┼─────────┤
 │14  │信用卡認證資料（含│8張     │丁○○        │沒收（供本案犯罪使│
 │    │卡號及到期年月）  │        │              │用）              │
 ├──┼─────────┼────┼───────┼─────────┤
 │15  │台北國際商業銀行金│1本     │丁○○        │沒收（預備供本案犯│
 │    │融簿（帳號：      │        │              │罪使用）          │
 │    │0000000000 000，戶│        │              │                  │
 │    │名：楊文傑）      │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │16  │國泰世華商業銀行啟│1張     │丁○○        │沒收（預備供本案犯│
 │    │用密碼單（戶名：楊│        │              │罪使用）          │
 │    │文傑）            │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │17  │楊文傑印章        │1枚     │丁○○        │沒收（預備供本案犯│
 ├──┼─────────┼────┼───────┼─────────┤
 │18  │和信電訊服務異動申│1張     │丁○○        │沒收（供本案使用）│
 │    │請書（戶名：王銘仁│        │              │                  │
 │    │，號碼：          │        │              │                  │
 │    │0000000000）      │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │19  │第一銀行金融卡（  │1張     │丁○○        │不予沒收          │
 │    │00000000000）     │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │20  │電腦（含主機、螢幕│1台     │子○○        │沒收（供本案使用）│
 │    │、鍵盤、滑鼠）    │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │21  │帳號雜記紙        │4張     │子○○        │沒收（供本案使用）│
 ├──┼─────────┼────┼───────┼─────────┤
 │22  │白色OKWAP 手機（序│1支     │子○○        │沒收（供本案使用）│
 │    │號：00000000000000│        │              │                  │
 │    │4 ，含SIM卡：     │        │              │                  │
 │    │000000000000）    │        │              │                  │
 ├──┼─────────┼────┼───────┼─────────┤
 │23  │SIM 卡：0000000000│1枚     │子○○        │沒收（預備供本案使│
 │    │801               │        │              │用）              │
 ├──┼─────────┼────┼───────┼─────────┤
 │24  │黑色HYUDAI手機（序│1支     │子○○        │不予沒收          │
 │    │號：00000000000000│        │              │                  │
 │    │0 ，含SIM 卡：8899│        │              │                  │
 │    │0000000000）      │        │              │                  │
 └──┴─────────┴────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
