【裁判字號】    98,補,469
【裁判日期】    980407
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第469號
原      告  甲○○
                        樓
訴訟代理人  乙○○
被      告  丙○○
            丁○○
原告與被告間分割共有物事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額核定為新臺幣3,320,000 元，應徵第一審裁判費
新臺幣33,868元，扣除已繳納之調解費用新臺幣2,000 元，原告
尚應補繳31,868元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    4     月    7     日
                  民事第二庭  法  官  張維君
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    4     月    7     日
                              書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
