【裁判字號】    98,補,410
【裁判日期】    980407
【裁判案由】    返還股票 等
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第410號
原      告  甲○○○
被      告  乙○○
上列當事人間請求返還股票等事件，原告起訴未據繳納裁判費。
查本件系爭股票訴訟標的價額經核定為新臺幣（下同）560,000
元（計算式：每股成交價額16,000元×股票張數35＝560,000 元
）；又本件訴之聲明第二項之訴訟標的金額為2,000,000 元。是
故，本件訴訟標的價額應核定為2,560,000 元（計算式：560,00
0 元＋2,000,000 元＝2,560,000 元），應徵第一審裁判費26,3
44元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    4     月    7     日
                      民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    4     月    7     日
                                  書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
