【裁判字號】    98,司拍,7
【裁判日期】    980407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度司拍字第7號
聲  請  人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。又不動產所有人設定抵押權後，將不動產讓與他人者，依
    民法第867 條但書規定，其抵押權不因此而受影響，抵押權
    人得本於追及其物之效力實行抵押權。系爭不動產既經抵押
    人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲請
    法院裁定准許拍賣該不動產時，自應列受讓之他人為相對人
    ，最高法院著有74年台抗字第431 號判例可資參照。再查抵
    押之不動產如經分割，或讓與其一部，或擔保一債權之數不
    動產而以其一讓與他人者，其抵押權不因此而受影響。而分
    別共有土地，部分共有人就應有部分設定抵押權者，於辦理
    共有物分割登記時，該抵押權按原應有部分轉載於分割後各
    宗土地之上。但經先徵得抵押權人同意者，該抵押權僅轉載
    於原設定人分割後取得之土地上。有民法第868 條、土地登
    記規則第107 條規定可參。
二、本件聲請意旨略以：
（一）訴外人戊○○○○○○、丙○○○○○○於民國83年12月
      6 日共同將其所有造橋鄉○○○段1249-55 地號土地之應
      有部分全部（劉格克應有部分六分之一、邱奕疆應有部分
      六分之五），設定新臺幣（下同）5,000,000 元之本金最
      高限額抵押權予聲請人，擔保震名建設股份有限公司及渠
      等對聲請人現在及將來所負一切債務之清償，存續期間自
      83年12月7 日起至84年3 月6 日止，債務清償日期各別訂
      明於借據內，並經地政機關辦理抵押權設定登記在案。
（二）嗣邱奕疆、劉格克於83年12月11日向聲請人借款壹佰萬元
      、貳佰萬元，並約定利息及違約金，借款清償期限為84
      年3 月11日。詎債務人未依約還款，尚欠佰萬元及利息
      、違約金未清償。另相對人於84年4 月19日因買賣登記取
      得前開1249-55 地號土地應有部分六分之一，並於97 年3
      月25日因調處共有物分割，取得自前開1249-55 地號土地
      分割之如附表所示之不動產所有權，且經聲請人同意後將
      聲請人於前開1249-55 地號土地上之抵押權轉載於相對人
      所分得之土地上，為此以相對人為對象，聲請拍賣抵押物
      以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、借據、土地複丈及標示變更登記
    申請書、土地複丈結果通知書、苗栗縣政府函及苗栗縣政府
    不動產糾紛調處委員會會議記錄、同意書等影本為證。
四、本院於98年1 月7 日以苗院燉非平98司拍7 字第03083 號函
    請債務人就現存債權額表示意見，經相對人具狀陳稱：伊非
    債務人，程序費用不應由伊負擔。並稱債務人劉格克於83年
    12月11日以前開1249-55 地號土地全部向債權人抵押借款，
    因債務人積欠伊債務無法清償，而於84年4 月19 日 將該筆
    土地應有部分六分之一移轉給伊以擔保債務。另六分之五移
    轉予第三人丁○○，丁○○於97年5 月29日聲請調處分割，
    將該筆土地依上開比例分為二筆，依比例伊所分得之部分應
    僅擔保50萬元之債權額，始為公平。伊亦係被劉格克倒債之
    受害人等語。
    經查：民法第861 條既規定：「抵押權擔保者，為原債權、
    利息、遲延利息、違約金及實行抵押權之費用。」程序費用
    既屬實行抵押權之費用，得於拍賣抵押物後於價金中受償，
    相對人為物上保證人，自應由相對人負擔，此與相對人是否
    為債務人無關。又聲請人之抵押權於分割後已轉載至相對人
    分得之土地上，而觀分割後造橋鄉○○○段1249-63 地號土
    地謄本，亦可證聲請人於前開1249-55 地號土地所設定之抵
    押權，已全部轉載於相對人所有如附表之土地上，與丁○○
    分得之部分無涉；何況抵押物之分割，基於抵押權之不可分
    性，本即對抵押權無影響，自無相對人所指依比例分擔擔保
    債權額之問題。再者債權人因債務屆滿未受清償，依民法第
    873 條第1 項之規定，即得聲請法院拍賣抵押物，如對於此
    項法律關係有爭執時，亦應由有爭執之人提起訴訟，以求解
    決，不得僅依抗告程序聲明其有爭執，並據為廢棄拍賣裁定
    之理由（最高法院51年台抗字第269 號判例意旨參照）。是
    相對人與劉格克間債務為何，乃實體關係，非本院於非訟程
    序所得審究。聲請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    7     日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳貴瑋
中    華    民    國    98    年    4     月    7     日
附表：
┌─┬─────────────────────┬──┬──────┬────┬──────┐
│編│      土      地      坐      落          │地  │  面     積 │        │            │
│  ├───┬────┬───┬──┬─────┤    │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號    │目  │（平方公尺）│        │            │
├─┼───┼────┼───┼──┼─────┼──┼──────┼────┼──────┤
│１│苗栗縣│造橋鄉  │牛欄湖│    │0000-0000 │建  │ 630        │全部    │            ││
└─┴───┴────┴───┴──┴─────┴──┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
