【裁判字號】    98,司票,2330
【裁判日期】    980407
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第2330號
聲  請  人  乙○○
相  對  人  丙○○
相  對  人  甲○○原名王燦榮.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，就附表所示之本票金額及自
附表所載利息起算日起至清償日止，按年息百分之六計算之利息
，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎經提示未獲付款，爰提出
    本票四十一件，聲請裁定准許強制執行等語。
二、按本票應記載發票年、月、日，票據法第120 條第1 項第6
    款定有明文。經查本件票號367684，並未記載發票年、月、
    日，此有本票影本可稽，依同法第11條第1 項規定，應為無
    效之本票，自不得據以裁定強制執行，應予駁回外，其餘之
    聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    98    年    4     月    7     日
                  簡易庭司法事務官  黃奕婷
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    4     月    7     日
                            書記官  袁玉玲
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                98年度司票字第2330號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │95年3月11日       │120,400元         │未載                  │95年3月11日             │367676              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │95年3月11日       │149,600元         │未載                  │95年3月11日             │367677              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │95年3月11日       │129,000元         │未載                  │95年3月11日             │367678              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │95年3月11日       │109,800元         │未載                  │95年3月11日             │367679              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │95年3月11日       │113,600元         │未載                  │95年3月11日             │367680              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │95年3月11日       │82,400元          │未載                  │95年3月11日             │367681              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │95年3月11日       │96,000元          │未載                  │95年3月11日             │367682              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │95年3月11日       │110,300元         │未載                  │95年3月11日             │367683              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │95年3月11日       │113,000元         │未載                  │95年3月11日             │367685              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │95年3月11日       │106,100元         │未載                  │95年3月11日             │367686              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │95年3月11日       │104,700元         │未載                  │95年3月11日             │367687              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │95年3月11日       │114,800元         │未載                  │95年3月11日             │367688              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │95年3月11日       │108,600元         │未載                  │95年3月11日             │382890              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │95年3月11日       │94,800元          │未載                  │95年3月11日             │382891              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │95年3月11日       │104,200元         │未載                  │95年3月11日             │382892              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │95年3月11日       │114,600元         │未載                  │95年3月11日             │382893              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │95年3月11日       │98,700元          │未載                  │95年3月11日             │382894              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│018   │95年3月11日       │118,000元         │未載                  │95年3月11日             │382895              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│019   │95年3月11日       │116,500元         │未載                  │95年3月11日             │382896              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│020   │95年3月11日       │103,600元         │未載                  │95年3月11日             │382897              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│021   │95年3月11日       │78,600元          │未載                  │95年3月11日             │382898              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│022   │95年3月11日       │78,600元          │未載                  │95年3月11日             │382899              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│023   │95年3月11日       │103,600元         │未載                  │95年3月11日             │382900              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│024   │95年3月11日       │96,700元          │未載                  │95年3月11日             │382801              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│025   │95年3月11日       │114,800元         │未載                  │95年3月11日             │382802              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│026   │95年3月11日       │109,700元         │未載                  │95年3月11日             │382803              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│027   │95年3月11日       │57,800元          │未載                  │95年3月11日             │382804              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│028   │95年3月11日       │89,750元          │未載                  │95年3月11日             │382876              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│029   │95年3月11日       │82,000元          │未載                  │95年3月11日             │382877              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│030   │95年3月11日       │104,000元         │未載                  │95年3月11日             │382878              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│031   │95年3月11日       │99,750元          │未載                  │95年3月11日             │382879              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│032   │95年3月11日       │103,000元         │未載                  │95年3月11日             │382880              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│033   │95年3月11日       │106,800元         │未載                  │95年3月11日             │382881              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│034   │95年3月11日       │47,000元          │未載                  │95年3月11日             │382882              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│035   │95年3月11日       │70,750元          │未載                  │95年3月11日             │382883              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│036   │95年3月11日       │75,600元          │未載                  │95年3月11日             │382884              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│037   │95年3月11日       │103,800元         │未載                  │95年3月11日             │382886              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│038   │95年3月11日       │109,700元         │未載                  │95年3月11日             │382887              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│039   │95年3月11日       │91,500元          │未載                  │95年3月11日             │382888              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│040   │95年3月11日       │102,450元         │未載                  │95年3月11日             │382889              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
