【裁判字號】    98,簡,2109
【裁判日期】    980407
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○
            丁○○
            甲○○
            丙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第4833號），本院判決如下：
    主  文
乙○、丁○○在公共場所賭博財物，各處罰金新臺幣肆仟元，如
易服勞役，均以新臺幣壹仟元折算壹日。扣案之象棋壹副、賭資
新臺幣壹仟貳佰元，均沒收之。
甲○○、丙○○在公共場所賭博財物，各處罰金新臺幣參仟元，
如易服勞役，均以新臺幣壹仟元折算壹日。扣案之象棋壹副、賭
資新臺幣壹仟貳佰元，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除補充被告乙○及丁○○之前案紀錄
    為：「乙○前因賭博案件，經本院94年度簡字第4990號判處
    罰金銀元1000元確定；丁○○前因賭博案件，經本院81年度
    板刑簡字第978號判處罰金銀元2000元確定」等語外，餘均
    引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告乙○、丁○○、甲○○、丙○○所為，均係犯刑法第
    266條第1項前段之賭博罪。爰審酌被告等犯罪之動機、目的
    、手段，賭博行為助長投機僥倖風氣，對社會善良風俗所肇
    危害，暨被告乙○、丁○○前有如上補充之賭博前科紀錄、
    被告甲○○、丙○○均無前科，有臺灣高等法院被告前案紀
    錄表在卷可佐，兼衡被告4 人犯後均坦承犯行、態度良好等
    一切情狀，分別量處如主文所示之刑，並均諭知易服勞役之
    折算標準，以資懲儆。扣案之象棋1 副，為當場賭博之器具
    ，扣案之賭資新臺幣1,200 元，則係在賭檯處之財物，不問
    屬於犯人與否，均應依刑法第266 條第2 項規定沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第266條第1項前段、第2項、第42條第3
    項，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    7     日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    4     月    7     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第4833號
    被      告  乙  ○  男  60歲（民國○○年○○月○○日生）
                        住臺北縣板橋市○○○街80巷5弄13
                        號之2
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  38歲（民國○○年○○月○○日生）
                        住臺北縣平溪鄉○○街156號
                        居臺北縣板橋市○○○街10巷16號1
                        樓
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  58歲（民國○○年○○月○日生）
                        住臺北縣土城市○○街212號7樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  40歲（民國○○年○月○日生）
                        住臺北縣板橋市○○○街102巷1弄3
                        之2
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○、甲○○、丁○○、丙○○分別基於普通賭博之犯意，
    於民國98年1月31日0時許，在臺北縣板橋市○○○街125巷2
    弄底豬舍工寮之公眾得出入場所，以4人為1桌，以象棋為賭
    具，胡牌者向放槍者收取新臺幣（下同）100元，自摸者向
    其他3家各收取100元，以此方式賭博財物。嗣於同日0時50
    分許，在上開地點，為警查獲，並扣得象棋1副、賭資1,200
    元。
二、案經臺北縣政府警察局板橋分局移送偵辦。
        證據並所犯法條
一、證據
（一）被告乙○、甲○○、丁○○、丙○○於警詢中及偵查中之
      自白。
（二）現場圖1紙。
（三）扣案之象棋1副、賭資1,200元。
二、核被告4人所為，係犯刑法第266條第1項之普通賭博罪嫌。
    扣案之象棋1副，係當場賭博之器具，而扣案之賭資1,200元
    ，係在賭檯之財物，均請依刑法第266條第2項規定宣告沒收
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    98    年     2    月    23    日
                              檢察官  文  家  倩
上正本證明與原本無異
中    華    民    國    98    年    3     月    3     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
