【裁判字號】    97,簡,9501
【裁判日期】    980407
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第9501號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第18186 號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表一所示之物均沒收。
乙○○幫助意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件除犯罪事實欄第16行為警查獲之時間應更正為「同年6
    月12日下午8 時25分許」、證據部分應補充「照片31張及如
    附表所示之物扣案可資佐證」外，其餘犯罪事實及證據均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、應適用之法條：
(一)、按刑法第268 條規定之「供給賭博場所」，係指提供特定處
    所供人從事賭博行為而言，只要有一定之場所供人賭博財物
    即可，非謂須有可供人前往之一定空間場地始足當之，電話
    、傳真、網路均可為傳達賭博之訊息，例如意圖營利而提供
    網址供人賭博財物者，亦屬提供賭博場所之一種，而以傳真
    或電話簽注號碼賭博財物，與親自到場簽注賭博財物，僅係
    行為方式不同，並不影響其犯罪行為之認定（最高法院93年
    度臺非字第214 號、94年度臺非字第108 、265 號判決意旨
    參照）；又同條所稱之「聚眾賭博」，乃指招集不特定之多
    數人共同賭博之意，且該參與賭博之不特定多數人，毋須同
    時聚集於一處從事賭博之行為為必要，只須其性質係集合多
    數人而為賭博，而主事者之目的既在聚眾賭博以營利，即成
    立本罪。次按私人住家原非公眾得出入之場所，惟長期供作
    賭博場所，聚集不特定之人賭博財物，已失純住宅之性質，
    與公眾得出入之場所無異，應成立刑法第266 條第1 項前段
    之賭博罪（司法院 (77) 廳刑一字第615 號及 (79) 廳刑一
    字第309 號函示研究意見均採同一見解）。
(二)、核被告甲○○所為，係犯刑法第266 條第1 項前段在公眾得
    出入之場所賭博財物罪、第268 條意圖營利供給賭博場所罪
    及同條意圖營利聚眾賭博罪。核被告乙○○所為，係犯刑法
    第30條第1 項前段、第266 條第1 項前段在公眾得出入之場
    所賭博財物罪、第268 條幫助意圖營利供給賭博場所罪及同
    條幫助意圖營利聚眾賭博罪。查被告甲○○在每期香港六合
    彩及臺灣大樂透開獎前，接續多次供給賭博場所接受賭客下
    注簽賭且聚眾賭博，並與賭客對賭，在自然意義上固屬數行
    為，惟其利用賭客之劣勢中獎機率與之對賭，從中攫取利益
    ，顯具有營利之意圖，是以被告無非係基於單一之賭博犯意
    決定，於每次開獎前，接續實行供給賭博場所、聚眾賭博、
    與賭客對賭等數舉動，以完成賭博行為，而欲達成最終之營
    利目的，在法律意義上應論以接續之一行為；再者，被告於
    民國97年1 月某時起至同年6 月12日下午8 時25分許為警查
    獲時止，在上址經營六合彩簽賭站而犯上開3 罪，係基於概
    括之營利意圖及賭博犯意，在密切接近之一定時、地反覆實
    行，依社會通念，於客觀上符合一個反覆、延續性之行為觀
    念，且刑法第268 條之罪係以「意圖營利」為要件，已隱含
    有「經營」之意思，構成要件之本質上亦具有反覆、延續實
    行之特徵，於刑法評價上，自應論以營業性之「集合犯」，
    各僅成立一罪（最高法院95年度臺上字第1079號判決意旨參
    照）。而被告乙○○亦係於密切接近之時、地協助被告甲○
    ○，顯係基於單一幫助之犯意，而接續實行上開接聽電話、
    整理簽單等數舉動，應論以接續之1 行為。又被告甲○○係
    以1 行為同時觸犯上開3 罪名，為想像競合犯，應依刑法第
    55條規定，從一情節較重之意圖營利聚眾賭博罪處斷。被告
    乙○○亦係以1 幫助行為為同時觸犯上開3 罪名，為想像競
    合犯，應依刑法第55條規定，從一情節較重之幫助意圖營利
    聚眾賭博罪處斷。被告乙○○基於幫助之犯意而實行意圖營
    利聚眾賭博罪構成要件以外之犯行，為幫助犯，爰依刑法第
    30條第2 項之規定，按正犯之刑減輕之。爰審酌被告2 人不
    思從事正當工作以謀生計，罔視法治而經營六合彩賭博，助
    長投機風氣，影響社會善良風俗，且經營期間約達6 月，所
    生危害非輕，兼衡被告2 人之品行、智識程度、生活狀況、
    犯罪之動機、目的、手段、參與之程度、坦承犯行之犯罪後
    態度等一切情狀，各量處如主文所示之刑，並均諭知易科罰
    金之折算標準。
(三)、被告乙○○未曾因故意犯罪受有期徒刑以上刑之宣告，有卷
    附臺灣高等法院被告前案紀錄表1 份可稽，其因一時失慮致
    罹刑章，歷此偵審程序及科刑之宣告後，應知警惕而無再犯
    之虞，本院認尚無逕對被告施以刑罰之必要，故上開對被告
    宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項第1
    款規定宣告緩刑2 年，以啟自新。扣案如附表一所示之物，
    係被告甲○○所有供犯罪所用之物，業據其供明在卷（見97
    年度偵字第21787 號偵查卷宗第10頁），爰依刑法第38條第
    1 項第2 款規定宣告沒收。至扣案如附表二所示之物，固為
    被告甲○○所有，惟尚乏積極證據足認與本件賭博犯行有何
    關聯性，爰不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第30條第1 項前段、第2 項、第
    266 條第1 項前段、第268 條、第55條、第41條第1 項前段
    、第74條第1 項第1 款、第38條第1 項第2 款，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4    月      7    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年    4    月      7    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬──────────┬─────┐
│編號│      扣案物品      │   數量   │
├──┼──────────┼─────┤
│ 一 │傳真機              │   捌臺   │
├──┼──────────┼─────┤
│ 二 │計算機              │   肆臺   │
├──┼──────────┼─────┤
│ 三 │帳冊                │   壹本   │
├──┼──────────┼─────┤
│ 四 │標籤紙              │ 柒拾伍張 │
├──┼──────────┼─────┤
│ 五 │六合彩手冊          │   壹本   │
├──┼──────────┼─────┤
│ 六 │傳真紙              │   捲   │
├──┼──────────┼─────┤
│ 七 │白板                │   壹個   │
├──┼──────────┼─────┤
│ 八 │電話機              │   壹臺   │
├──┼──────────┼─────┤
│ 九 │空白計算本          │ 拾貳本 │
├──┼──────────┼─────┤
│ 十 │民國九十七年六月十二│ 貳拾壹張 │
│    │日簽賭傳真單        │          │
├──┼──────────┼─────┤
│十一│簽單                │   貳箱   │
└──┴──────────┴─────┘
附表二：
┌──┬──────────┬─────┐
│編號│      扣案物品      │   數量   │
├──┼──────────┼─────┤
│ 一 │手提電腦            │   壹臺   │
├──┼──────────┼─────┤
│ 二 │手機（含SIM 卡壹張）│   壹支   │
├──┼──────────┼─────┤
│ 三 │中華電信繳費單      │   貳張   │
├──┼──────────┼─────┤
│ 四 │保險單              │   壹張   │
├──┼──────────┼─────┤
│ 五 │無限網卡            │   壹個   │
└──┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
