【裁判字號】    98,聲,1536
【裁判日期】    980407
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1536號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1032號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    7     日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    4     月    7     日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備註    │
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │        │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │        │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │        │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼────┤
│01│毒品│有期│96.07.16│板橋地檢│板│97年度│97.02.22│板│97年度│97.05.23│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│橋│簡字第│        │橋│簡字第│        │97年執字│        │
│  │防制│四月│        │字第5411│地│822 號│        │地│822 號│        │第8255號│        │
│  │條例│    │        │號      │院│      │        │院│      │        │        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼────┤
│02│毒品│有期│96.11.21│板橋地檢│板│97年度│97.03.31│板│97年度│97.05.29│板橋地檢│以上二罪│
│  │危害│徒刑│        │96年毒偵│橋│易字第│        │橋│易字第│        │97年執字│前曾經更│
│  │防制│五月│        │字第9551│地│500 號│        │地│500 號│        │第1575號│定應執行│
│  │條例│    │        │號      │院│      │        │院│      │        │        │刑七月  │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼────┤
│03│毒品│有期│97.02.04│板橋地檢│板│97年度│97.11.28│板│97年度│97.12.25│板橋地檢│        │
│  │危害│徒刑│        │97年毒偵│橋│易字第│        │橋│易字第│        │97年執字│        │
│  │防制│五月│        │字第2829│地│1262號│        │地│1262號│        │第1575號│        │
│  │條例│    │        │號      │院│      │        │院│      │        │        │        │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
