【裁判字號】    97,訴,1532
【裁判日期】    980407
【裁判案由】    返還土地
【裁判全文】
臺灣士林地方法院民事裁定              97年度訴字第1532號
上  訴  人  甲○○
            乙○○
上訴人與被上訴人丙○○間請求返還土地事件，上訴人對於中華
民國九十八年二月二十七日本院第一審判決，提起第二審上訴，
上訴人未據繳納裁判費，查本件訴訟標的價額核定為新臺幣（下
同）佰肆拾貳萬零捌佰伍拾元（計算式詳如附表），應徵第
二審裁判費伍萬貳仟肆佰拾陸元。茲依民事訴訟法第四百四十
二條第二項前段規定，限上訴人於收受本件裁定送達五日內，逕
向本院如數補繳，逾期不繳，即駁回上訴人之上訴，特此裁定。
中    華    民    國    98    年    4     月    7     日
                  民事第一庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    98    年    4     月    8     日
                              書記官  林玫熹
附表：訴訟標的價額計算式（元以下四捨五入）
  臺北市○○區○○段2小段253地號，即複丈成果圖編號A、B、
  C、D、E、F部分：
  120,665元（公告土地現值）×（0.04＋0.94＋17.24＋5.1＋
  0.69＋4.34）平方公尺（占用面積）＝3,420,853元


司法院資訊處製作；財團法人民間司法改革基金會備份。
