【裁判字號】    97,消債更,948
【裁判日期】    980407
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第948號
債  務  人  甲○○
                        之4
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    4     月    7     日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    4     月    7     日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────┐
│編號│文                                         件 │
├──┼───────────────────────┤
│ 01 │債務人因要求折讓債權未為金融機構所接受致協商不│
│    │成立，請提出協商當時每月可償還之數額、分期清償│
│    │方法、最終清償期到院。                        │
├──┼───────────────────────┤
│ 02 │說明債務人目前持有股票之情形及95年12月迄今之股│
│    │票交易情形，並提出臺灣集中保管結算所股份有限公│
│    │司保管劃撥帳戶相關資料（應逕向集保公司申請）、│
│    │自95年12月迄今所有證券存摺（集保存摺）、證券交│
│    │額款匯入匯出之帳戶存摺封面及內頁完整影本、證券│
│    │公司出具之客戶庫存餘額表。                    │
├──┼───────────────────────┤
│ 03 │財團法人金融聯合徵信中心當事人綜合信用報告（粉│
│    │紅色，報表編號：PLR1）。                      │
├──┼───────────────────────┤
│ 04 │釋明積欠龐大債務之原因。                      │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
