【裁判字號】    97,消債更,936
【裁判日期】    980407
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第936號
債  務  人  甲○○
代  理  人  陳昭全律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    4     月    7     日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    4     月    7     日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────┐
│編號│文                                         件 │
├──┼───────────────────────┤
│ 01 │據債務人所提之無擔保債務還款計劃書，是否依消費│
│    │者債務清理條例或其他協商機制與臺灣新光銀行個別│
│    │協商，如有，請提出相關協商內容供參；如無，請釋│
│    │明未協商成立之原因，並提出相關證明文件到院。  │
├──┼───────────────────────┤
│ 02 │據債務人所提之房屋租賃契約租期僅至民國96年11月│
│    │14日，請提出最新房屋租賃契約，並釋明與債務人之│
│    │父李國華同住之原因。                          │
├──┼───────────────────────┤
│ 03 │財團法人金融聯合徵信中心當事人綜合信用報告（粉│
│    │紅色，報表編號：PLR1）。                      │
├──┼───────────────────────┤
│ 04 │債務人清冊。如無，亦請載明。                  │
├──┼───────────────────────┤
│ 05 │債務人之母黃玉環近二年綜合所得稅各類所得資料清│
│    │單及最近一個月之財產歸屬資料清單影本。        │
├──┼───────────────────────┤
│ 06 │釋明積欠龐大債務之原因。另陳述先前與中華民國銀│
│    │行公會會員成立協商後有無依約繳納、何時未再按期│
│    │繳納、毀諾後之金錢用於何處、毀諾前後財產變動情│
│    │形為何、毀諾前後生活有何重大變化，並提出相關證│
│    │明文件。                                      │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
