【裁判字號】    98,聲,1560
【裁判日期】    980407
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1560號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上聲請人聲請宣告沒收案件（98年度執聲字第1142號），本院裁
定如下：
    主  文
扣案之NOKIA牌8250型灰色行動電話機具（序號：0000000000000
00）、BENQ牌S700型黑色行動電話機具（序號：00000000000000
0）各壹支，均沒收。
    理  由
一、本件聲請意旨略以：被告甲○○因違反電信法案件，於民國
    96年12月8日12時30分許，為警扣得NOKIA牌8250型灰色行動
    電話機具（序號：000000000000000）、BENQ牌S700型黑色
    行動電話機具（序號：000000000000000）各一支。茲因被
    告違反電信法之行為，業經檢察官依刑事訴訟法第253條之1
    第1項規定為緩起訴處分，前揭扣案物均係被告所有供違反
    電信法所用之物，均應單獨宣告沒收等語。
二、按檢察官依第253條或253條之1為不起訴處分或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9條之1定有明文。本件經核所附卷證，並無不合，爰裁定如
    主文。
中    華    民    國    98    年    4     月    7     日
                              法  官  李秋娟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  簡芳敏
中    華    民    國    98    年    4     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
