【裁判字號】    96,重上,88
【裁判日期】    980407
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度重上字第88號
上  訴  人  丁○○
            戊○○
            庚○○
            辰○○
上列四人共同
訴訟代理人  陳漢洲律師
            陳嘉宏律師
視同上訴人  巳○○    住台中市○○區○○路1段43巷25弄2號
訴訟代理人  甲○○    住台中縣豐原市○○路○段332巷4號
視同上訴人  寅○○    住台中市○○區○○里○○路66號
                      居台中市北屯區舊社里11鄰舊社巷14號
訴訟代理人  乙○○    住台中市○○區○○街166號13樓
視同上訴人  癸○○    住台中市○○區○○路415巷12號
            壬○○    住同上
            辛○○    住台中市○○區○○路415巷12之1號
            子○○    住台中市○○區○○路1段37巷1弄2號
            丙○○    住台中市北屯區舊社里舊社巷14號
            己○○○  住台中縣豐原市○○路119號6樓之2
被  上訴人  卯○○    住台中市北屯區舊社里舊社巷14號
訴訟代理人  丑○○    住台中市○○區○○路439~17巷2弄2號
                        5樓之2
訴訟代理人  甘龍強律師
上列當事人間請求分割共有物事件，本院於民國98年2月18日所
為之判決，其原本、正本應更正如下：
    主  文
原判決原本、正本主文欄第2項第4行中關於「(一)如附圖所示編號
1部分面積305平方公尺土地……」記載，應更正為「(一)如附圖所
示編號1部分面積350平方公尺土地……」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    4     月    7     日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  鄭金龍
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  林水濱
中    華    民    國    98    年    4     月    7     日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
