【裁判字號】    98,聲,712
【裁判日期】    980407
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第712號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    號
                    (現於臺灣臺中監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第617號），本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑參年貳月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因毒品危害防制條例等數
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、經查，受刑人甲○○因犯毒品危害防制條例等數罪，經臺灣
    臺中地方法院及本院先後判處如附表所示之刑，均分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應予准許。
三、據上論結，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    4     月    7     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                書記官  詹  雅  婷
中    華    民    國    98    年    4     月    7     日
附表：
■受刑人甲○○定應執行刑案件一覽表：
┌───────┬──────┬──────┬──────┬──────┐
│編          號│     1      │       2    │     3      │      4     │
├───────┼──────┼──────┼──────┼──────┤
│罪          名│施用一級毒品│施用二級毒品│施用一級毒品│施用二級毒品│
├───────┼──────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑7月 │有期徒刑3月 │有期徒刑8月 │ 有期徒刑3月│
├───────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期│96.09.21    │96.09.21    │96.12.12    │96.12.12    │
├───────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機│臺中地檢96年│臺中地檢96年│臺中地檢97年│臺中地檢97年│
│關年度案號    │度毒偵字第  │度毒偵字第  │度毒偵字第36│度毒偵字第36│
│              │5576號      │5576號      │號          │號          │
├──┬────┼──────┼──────┼──────┼──────┤
│最後│法    院│臺中地院    │臺中地院    │臺中地院    │臺中地院    │
│事實├────┼──────┼──────┼──────┼──────┤
│審  │案    號│96年度訴字第│96年度訴字第│97年度訴字第│97年度訴字第│
│    │        │3990號      │3990號      │1161號      │1161號      │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判決日期│97.06.03    │97.06.03    │97.06.09    │97.06.09    │
├──┼────┼──────┼──────┼──────┼──────┤
│    │法    院│臺中地院    │臺中地院    │臺中地院    │臺中地院    │
│確定├────┼──────┼──────┼──────┼──────┤
│判決│案    號│96年度訴字第│96年度訴字第│97年度訴字第│97年度訴字第│
│    │        │3990號      │3990號      │1161號      │1161號      │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判    決│97.07.07    │97.07.07    │97.07.07    │97.07.07    │
│    │確定日期│            │            │            │            │
├──┴────┼──────┼──────┼──────┼──────┤
│備          註│臺中地檢97年│臺中地檢97年│臺中地檢97年│臺中地檢97年│
│              │度執字第1094│度執字第1094│度執字第1078│度執字第1078│
│              │4號         │4號         │8號         │8號         │
└───────┴──────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┬──────┐
│編          號│     5      │    6       │     7      │      8     │
├───────┼──────┼──────┼──────┼──────┤
│罪          名│施用一級毒品│施用二級毒品│施用一級毒品│施用二級毒品│
├───────┼──────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑7月 │有期徒刑3月 │有期徒刑10月│有期徒刑5月 │
├───────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期│97.05.08    │97.05.07    │97.05.09    │97.05.09    │
├───────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機│臺中地檢97年│臺中地檢97年│臺中地檢97年│臺中地檢97年│
│關年度案號    │度毒偵字第27│度毒偵字第27│度毒偵字第27│度毒偵字第27│
│              │65號        │65號        │83號        │83號        │
├──┬────┼──────┼──────┼──────┼──────┤
│最後│法    院│臺中地院    │臺中地院    │中高分院    │中高分院    │
│事實├────┼──────┼──────┼──────┼──────┤
│審  │案    號│97年度訴字第│97年度訴字第│97年度上訴字│97年度上訴字│
│    │        │2508號      │2508號      │第2732號    │第2732號    │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判決日期│97.07.31    │97.07.31    │97.11.25    │97.11.25    │
├──┼────┼──────┼──────┼──────┼──────┤
│    │法    院│臺中地院    │臺中地院    │中高分院    │中高分院    │
│確定├────┼──────┼──────┼──────┼──────┤
│判決│案    號│97年度訴字第│97年度訴字第│98年度上訴字│98年度上訴字│
│    │        │2508號      │2508號      │第2732號    │第2732號    │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判    決│97.08.18    │97.08.18    │97.12.11    │97.12.11    │
│    │確定日期│            │            │            │            │
├──┴────┼──────┼──────┼──────┼──────┤
│備          註│臺中地檢97年│臺中地檢97年│臺中地檢98年│臺中地檢98年│
│              │度執字第1327│度執字第1327│度執字第356 │度執字第356 │
│              │3號         │3號         │號          │號          │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
