【裁判字號】    97,訴,906
【裁判日期】    980407
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺南地方法院民事判決               97年度訴字第906號
原      告  台灣金聯資產管理股份有限公司
法定代理人  辛○○
訴訟代理人  戊○○
                        1、1.
被      告  甲○○
訴訟代理人  楊偉聖  律師
被      告  己○○
            庚○○
                        樓（新營市戶政事務所）
上列當事人間請求遷讓房屋事件，經本院於民國98年3月24日言
詞辯論終結，判決如下：
    主  文
被告甲○○應將門牌號碼台南縣新營市○○街六十一號七樓、六
十一號七樓之一房屋騰空遷讓交還原告，並給付原告新臺幣拾
肆萬陸仟捌佰肆拾元，及自民國九十七年七月十六日起至清償日
止，按年息百分之五計算之利息，暨自民國九十七年六月二十四
日起至遷讓交還房屋之日止，按月給付原告新臺幣壹萬壹仟捌佰
零陸元。
被告己○○應將門牌號碼台南縣新營市○○街六十一號房屋騰空
遷讓交還原告，並給付原告新臺幣壹拾玖萬零捌佰貳拾貳元，及
自民國九十七年九月二十三日起至清償日止，按年息百分之五計
算之利息，暨自民國九十七年六月二十四日起至遷讓交還房屋之
日止，按月給付原告新臺幣陸仟肆佰玖拾玖元。
被告庚○○應將門牌號碼台南縣新營市○○街六十一之三號、六
十一之十號房屋騰空遷讓交還原告，並給付原告新臺幣壹萬柒仟
玖佰伍拾元，及自民國九十七年十一月二十一日起至清償日止，
按年息百分之五計算之利息，暨自民國九十七年六月二十四日起
至遷讓交還房屋之日止，按月給付原告新臺幣壹萬零壹佰陸拾元
。
原告其餘之訴駁回。
訴訟費用新臺幣壹拾伍萬肆仟壹佰拾貳元，其中新臺幣肆萬柒
仟貳佰柒拾壹元由被告甲○○負擔，其中新臺幣貳萬柒仟捌佰捌
拾伍元由被告己○○負擔，其中新臺幣肆萬柒仟貳佰柒拾壹元由
被告庚○○負擔，餘由原告負擔。
本判決原告勝訴部分，於原告分別以新臺幣壹佰陸拾伍萬為被告
甲○○，以新臺幣玖拾柒萬仟肆佰元為被告己○○，以新臺幣
壹佰陸拾伍萬元為被告庚○○供擔保後各得假執行，但被告甲○
○以新臺幣肆佰玖拾伍萬元為原告預供擔保後得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告庚○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條所列各款情形，爰依原告之聲請，就被
    告庚○○部分由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但經被告
    同意、擴張或減縮應受判決事項之聲明，或不甚礙被告之防
    禦及訴訟之終結者，不在此限，民事訴訟法第255條第1項第
    1、3、7款定有明文。原告起訴主張如附表一編號1之房屋由
    丙○○、乙○○共同無權占用，附表一編號2之房屋由丙○
    ○及被告甲○○共同無權占用，附表一編號3之富強街61 之
    3號房屋由丙○○無權占用，附表一編號3之富強街61之10號
    房屋則由丙○○、丁○○共同無權占用，並聲明請求：「一
    、被告丙○○、乙○○應將門牌號碼臺南縣新營市○○街61
    號房屋騰空遷讓返還原告，並：(一)給付原告新臺幣 (下同)2
    07,930元及自本起訴狀繕本送達翌日起至清償日止按年利率
    百分之5計算之利息。(二)自民國97年6月11日起按月給付原告
    7,170元。二、被告丙○○、乙○○應將門牌號碼臺南縣新
    營市○○街63號房屋騰空遷讓返還原告，並：(一)給付原告23
    6,495元及自本起訴狀繕本送達翌日起至清償日止按年利率
    百分之5計算之利息。(二)自97年6月11日起按月給付原告8,15
    5元。三、被告丙○○、甲○○應將門牌號碼臺南縣新營市
    ○○街61號7樓房屋騰空遷讓返還原告，並：(一)給付原告214
    ,194 元及自本起訴狀繕本送達翌日起至清償日止按年利率
    百分之5計算之利息。(二)自97年6月11日起按月給付原告7,38
    6元。四、被告丙○○、甲○○應將門牌號碼臺南縣新營市
    ○○街61號7樓之1房屋騰空遷讓返還原告，並：(一)給付原告
    192,560元及自本起訴狀繕本送達翌日起至清償日止按年利
    率百分之5計算之利息。(二)自97年6月11日起按月給付原告6,
    640元。五、被告丙○○、丁○○應將門牌號碼臺南縣新營
    市○○街61之10號房屋騰空遷讓返還原告，並：(一)給付原告
    173,884元及自本起訴狀繕本送達翌日起至清償日止按年利
    率百分之5計算之利息。(二)自97年6月11日起按月給付原告5,
    996元。六、被告丙○○應將門牌號碼臺南縣新營市○○街
    61之3號房屋騰空遷讓返還原告，並：(一)給付原告173,884元
    及自本起訴狀繕本送達翌日起至清償日止按年利率百分之5
    計算之利息。(二)自97年6月11日起按月給付原告5,996元。」
    嗣原告撤回對被告丙○○、乙○○、丁○○之訴訟，並追加
    己○○、庚○○為被告，復將聲明變更為：「一、被告己○
    ○應將門牌號碼臺南縣新營市○○街61號及63號房屋騰空遷
    讓返還原告，並：(一)給付原告444，425元及自本起訴狀繕本
    送達翌日起至清償日止按年利率百分之5計算之利息。(二)自9
    7年6月24日起按月給付原告15,325元。二、被告甲○○應將
    門牌號碼臺南縣新營市○○街61號7樓、7樓之1房屋騰空遷
    讓返還原告，並：(一)給付原告406,75 4元及自本起訴狀繕本
    送達翌日起至清償日止按年利率百分之5計算之利息。(二)自9
    7年6月24日起按月給付原告14,026元。三、被告庚○○應將
    門牌號碼臺南縣新營市○○街61之3號及61之10號房屋騰空
    遷讓返還原告，並：(一)給付原告347,76 8元及自本起訴狀繕
    本送達翌日起至清償日止按年利率百分之5計算之利息。(二)
    自97年6月24日起按月給付原告11,992元。」就被告己○○
    、庚○○部分為訴之追加，被告甲○○、己○○對此無意見
    ，且不甚礙被告之防禦及訴訟終結，另對被告甲○○部分關
    於請求相當於租金之不當得利部分，則屬擴張應受判決事項
    之聲明，揆之前揭說明，本院自應准許，併予審理，合先說
    明。
三、原告起訴主張：
  (一)原告於94年10月31日經本院拍賣得標買受門牌號碼台南縣新
    營市○○街61號、63號、61號7樓、61號7樓之1、61之3號及
    61之10號之房屋（均坐落台南縣新營市○○段589地號上，
    下簡稱系爭房屋），95年1月23日領得本院核發不動產權利
    移轉證書。然查，被告甲○○占用原告所有台南縣新營市○
    ○街61號7樓、61號7樓之1之房屋，被告己○○占用原告所
    有台南縣新營市○○街61號、63號之房屋，被告庚○○占用
    原告所有台南縣新營市○○街61之3號、61之10號之房屋。
    被告等人所稱占有上開房屋之權源，均係對於該執行事件之
    債務人永強建設股份有限公司（下簡稱永強公司）有債務糾
    紛而占有，渠等占用人對於現時所有權人即原告公司並無合
    法占有之權源存在，依民法第767條規定，請求被告應遷移
    並將房屋交還予原告。
  (二)又被告無權占用系爭房屋獲有利益，致原告受有損害，爰依
    民法第179條及土地法第97條之規定，以土地及其建築物申
    報總價年息10%計算損害金，則被告應給付原告自取得所有
    權之日起計算至提起本件訴訟之當月份 (即95年1月24日至
    97年6月23日止，共29個月)之損害金，另自97年6月24日起
    至遷讓返還房屋之日止，按月計算相當於月租金之損害 (
    詳如附表一)。
  (三)至被告甲○○主張其係基於與訴外人永強公司間之租賃關係
    占有台南縣新營市○○街61號7樓、61號7樓之1之房屋，然
    其所謂以紅利抵租等情均為原告否認，被告應負舉證責任；
    縱假設被告甲○○與訴外人永強公司租賃關係成立，則屬一
    不定期租賃契約，原告預先以97年9月18日民事更正訴之聲
    明狀繕本之送達，依民法第450條第2項、第3項規定為終止
    租賃契約之通知。
  (四)並聲明：1.被告己○○應將門牌號碼台南縣新營市○○街61
    號及63號房屋騰空遷讓返還原告，並：(1)給付原告444,425
    元及自本起訴狀繕本送達翌日起至清償日止按年利率5%計算
    之利息。(2)自97年6月24日起按月給付原告15,325元。2.被
    告甲○○應將門牌號碼台南縣新營市○○街61號7樓、7樓之
    1房屋騰空遷讓返還原告，並：(1)給付原告406,754元及自本
    起訴狀繕本送達翌日起至清償日止按年利率5%計算之利息。
    (2)自97年6月24日起按月給付原告14,026元。3.被告庚○○
    應將門牌號碼台南縣新營市○○街61之3號及61之10號房屋
    騰空遷讓返還原告，並：(1)給付原告347,768元及自本訴狀
    繕本送達翌日起至清償日止按年利率5%計算之利息。(2)自97
    年6月24日起按月給付原告11,992元。4.願供擔保請准宣告
    假執行。
四、被告則辯稱：
  (一)被告甲○○部分：
  1.被告己○○向被告甲○○借錢投資永強公司，惟嗣後被告己
    ○○無法依承諾按時分紅，被告己○○自83年間起即提供門
    牌號碼台南縣新營市○○街61號7樓、7樓之1及6樓之1房屋
    供被告甲○○充跆拳道館使用，並以租金抵充被告己○○應
    給被告甲○○之紅利，上開租賃關係未訂書面租約，租賃期
    間是以被告己○○將投資款150萬元返還被告甲○○始為契
    約終止日，因被告己○○同時為永強公司董事長，永強公司
    亦未對此表示反對。嗣原有道館不敷使用，被告甲○○於89
    年9月1日再向被告己○○承租坐落台南縣新營市○○街61號
    6 樓之2房屋，並簽訂書面租約。從而，被告甲○○占有台
    南縣新營市○○街61號7樓、7樓之1房屋係基於與執行債務
    人永強公司之租賃關係，並自83年間占有。被告甲○○與訴
    外人永強公司之租賃關係已如前述，該租賃關係於執行程序
    中並未影響執行債權之受償，執行法院亦未依職權或聲請將
    執行標的物之租賃權除去後拍賣，則原告雖於拍定後並取得
    權利移轉證書，該租賃關係應對原告繼續存續，被告占有使
    用台南縣新營市○○街61號7樓、7樓之1房屋，不能認係無
    權占有，原告既依不當得利法律關係請求，應就不當得利要
    件事實負舉證責任。
  2.原告主張被告甲○○與己○○間之租賃為不定期租賃，並依
    民法第450條規定為終止之先期通知，惟被告甲○○占有使
    用台南縣新營市○○街61號7樓、7樓之1房屋與被告己○○
    免給付投資紅利間具有對價關係，自應成立租賃關係，並租
    賃期限係約定以被告己○○清償投資款150萬元時為契約終
    止日，至於己○○何時能清償投資款，涉及租賃期限有無民
    法第449條規定適用問題，自不能認係不定期限租賃，得由
    出租人隨時終止，故原告主張依民法第450條規定終止租約
    ，不生終止之效力。另原告自領得台南縣新營市○○街61號
    7樓、7樓之1房屋移轉權利證書之日起，從未對被告甲○○
    請求給付租金，而被告甲○○與己○○間之租賃關係依民法
    第425條規定，對原告仍繼續存在，被告甲○○雖有給付租
    金義務，然原告以房屋、土地申報總價年息百分之10之法定
    最高額計算租金，未慮及台南縣新營市○○街61號7樓、7樓
    之1房屋非在新營市○○地段，周邊亦無完善公共設施及文
    教、金融機關，其計算標準顯然過高，應以年息百分之2為
    適當。
  3.並聲明：(1)原告之訴及假執行之聲請均駁回。(2)如受不利判
    決願供擔保免假執行。
  (二)被告己○○部分：
  1.台南縣新營市○○街63號房屋原有出租，但於拍賣過程中已
    無人使用，而61號房屋自落成後為被告己○○使用，63 號
    房屋被告己○○願返還予原告，61號房屋則希望能向原告承
    租。
  2.並聲明：原告之訴駁回。
  (三)被告庚○○部分：
    被告庚○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
五、原告與甲○○、己○○經本院依民事訴訟法第271條之1準用
    第270條之1第1項第3款規定曉諭闡明後，整理並協議簡化爭
    點如下：
  (一)不爭執事項：
  1.原告於94年10月31日經本院93年度執字第26356號強制執行
    事件拍賣得標買受系爭房屋，並於95年1月23日取得本院所
    核發之不動產權利移轉證書。
  2.門牌號碼台南縣新營市○○街61號之房屋為被告己○○自95
    年1月10日前即開始占有使用迄今、門牌號碼台南縣新營市
    ○○街61號7樓、7樓之1房屋為被告甲○○自95年1月10日拍
    定前即占有使用迄今、門牌號碼台南縣新營市○○街61之3
    號、61之10號房屋為被告庚○○占有使用。
  3.原告所有坐落台南縣新營市○○段589地號、應有部分14680
    0分之39280土地，95年土地申報地價為每平方公尺3,120元
    ，96、97年土地申報地價為每平方公尺3,200元。
  4.原告所有門牌號碼台南縣新營市○○街61號之房屋課稅現值
    為95年度為767,400元、96年度為757,000元、97年度為746,
    500元，63號房屋課稅現值95年度為874,700元、96年度為86
    3,000元、97 年度為851,300元，61號7樓房屋課稅現值95年
    度為748,900元、96年度為738,700元、97年度為728,50 0元
    ，61號7樓之1 房屋課稅現值95年度為676,800元、96年度為
    667,200元、97 年度為657,800元，61之3號房屋課稅現值95
    年度為594,200 元、96年度為587,700元、97年度為580,800
    元，61之10號房屋課稅現值95年度為594,200 元、96年度為
    587,700元、97年度為580,800元。
  (二)兩造爭執事項：
  1.被告是否無權占用系爭房屋，自何時起無權占用：
  (1)被告甲○○與訴外人永強公司間是否有租賃關係？
  (2)被告甲○○與訴外人永強公司間之租賃契約是否為一不定期
    租賃契約？即原告依民法第450條第2項、第3項規定為終止
    租賃契約之通知是否有效？
  (3)原告是否繼受被告甲○○與訴外人永強建設公司間之租賃關
    係？
  (4)被告甲○○是否自83年起占用富強街61號7樓、7樓之1房屋
    ？
  (5)被告己○○有無占用富強街63號房屋？
  (6)被告庚○○自何時起無權占用富強街61之3號、61之10號房
    屋？
  2.被告等應否給付原告相當於租金之不當得利？其金額計算標
    準為何？
六、本院之判斷：
  (一)被告等是否無權占用系爭房屋：
  1.按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767條定有明文。又請求返還所
    有物之訴，應以現在占有該物之人為被告，如非現在占有該
    物之人，縱令所有人之占有係因其人之行為而喪失，所有人
    亦僅於此項行為具備侵權行為之要件時，得向其人請求賠償
    損害，要不得本於物上請求權，對之請求返還所有物 (最高
    法院29年上字第1061號判例參照)。次按當事人主張有利於
    己之事實者，就其事實有舉證之責任，民事訴訟法第277條
    前段定有明文。故各當事人就其所主張有利於己之事實，均
    應負舉證之責，故一方已有適當之證明者，相對人欲否認其
    主張，即不得不更舉反證 (最高法院19年上字第2345號判例
    參照)。又民事訴訟如係由原告主張權利者，應先由原告負
    舉證之責，若原告先不能舉證，以證實自己主張之事實為真
    實，則被告就其抗辯事實即令不能舉證，或其所舉證據尚有
    疵累，亦應駁回原告之請求 (最高法院17年上字第917號判
    例參照)，惟以無權占有為原因，請求返還所有物之訴，被
    告對原告就其物有所有權存在之事實無爭執，而僅以非無權
    占有為抗辯者，原告於被告無權占有之事實，無舉證責任。
    被告應就其取得占有，係有正當權源之事實證明之，如不能
    證明，則應認原告之請求為有理由（最高法院72年度台上字
    第1552號判決、85年度台上字第1120號判決意旨參照）。
  2.原告於94年10月31日經本院93年度執字第26356號執行事件
    拍賣得標買受系爭房屋，並於95年1月23日取得本院所核發
    之不動產權利移轉證書等情，為原告與被告甲○○、己○○
    不爭執之事實，並經本院調取該執行卷核閱屬實，則原告自
    取得本院所核發之不動產權利移轉證書之日起，即取得系爭
    房屋之所有權 (民法第759條規定、強制執行法第98條第1項
    規定參照)，而被告甲○○對其占有富強街61號7樓、61號7
    樓之1房屋之事實並不爭執，僅以其非無權占有為抗辯，則
    關於其係有權占有該2間房屋之事實，依前述關於舉證責任
    分配原則，應由被告甲○○負舉證之責。而被告己○○對其
    占有富強街61號房屋之事實並不爭執，但否認自原告取得所
    有權後仍繼續占有使用富強街63號房屋之事實，另被告庚○
    ○則未到庭抗辯，則關於被告己○○仍無權占有富強街63號
    房屋，及被告庚○○無權占用富強街61之3號、61之10號房
    屋此有利於原告之事實，揆之上開關於舉證責任分配之說明
    ，應由原告先負舉證之責。
  3.關於被告等是否無權占用系爭房屋，自何時起無權占用？本
    院分述理由如下：
  (1)關於被告甲○○部分：
    按出租人於租賃物交付後，承租人占有中，縱將其所有權
      讓與第三人，其租賃契約，對於受讓人仍繼續存在。前項
      規定，於未經公證之不動產租賃契約，其期限逾五年或未
      定期限者，不適用之，88年4月21日修正之民法第425條定
      有明文。
    查被告甲○○辯稱其係自83年起即占有系爭富強街61號7
      樓、7樓之1房屋等情，並未舉證以實其說，雖被告己○○
      附和被告甲○○之抗辯，亦陳稱系爭富強街61號7樓、7樓
      之1房屋早於83年即交被告甲○○占有使用云云 (見本院
      卷第122頁)。然系爭房屋原為訴外人永強公司所有，經原
      告向本院聲請強制執行，由本院93年度執字第26356號執
      行事件強制執行時，訴外人丙○○於該執行事件曾具狀表
      示因被告己○○向其借款80萬元未清償，經雙方協調後同
      意以系爭房屋自90年10月6日起由其使用，以抵扣借款之
      利息並不得限制丙○○轉租他人或供他人共同使用，而經
      永強公司全數股東同意乙情，有訴外人丙○○提出之本票
      、借據、契約書、股東同意書附於上開執行卷可稽，而訴
      外人丙○○於本院審理則提出答辯狀，陳稱其雖曾與被告
      己○○簽訂契約，將富強街61號7樓、7樓之1房屋交其使
      用以抵付借款利息，但當時房屋均為他人經營跆拳道館使
      用，負責人稱己○○積欠其投資借款無法清償，以該房屋
      租用抵償紅利，並曾對伊提出一份89年的租賃契約書等語
      (見本院卷第57頁)，而於上開強制執行中本院曾函請警局
      查明系爭房屋使用情形，經警員通知被告己○○至警局製
      作筆錄時，據被告己○○陳稱系爭富強街61號7樓、7樓之
      1房屋是由被告甲○○自88年9月起占有使用等情，有台南
      縣警察局新營分局93年10月8日南縣營警三字第093001744
      2號函及所附調查筆錄附於上開執行卷可稽，關於被告甲
      ○○占有系爭富強街61號7樓、7樓之1房屋之時間，被告
      己○○於本院審理中之陳述與其於執行時警詢之陳述前後
      不一，所述已非可採，且於執行所述之時間與訴外人丙○
      ○所陳道館負責人所提之租賃契約之時間較接近，自應以
      被告甲○○係自88年9月以後始占有使用系爭房屋乙節，
      較為可信。而被告甲○○占有系爭富強街61號7樓、7樓之
      1 之房屋既在88年9月之後，縱如其所辯係以出資盈餘扣
      抵租金而成立租賃關係，並以被告己○○返還150萬出資
      額為租賃契約之終期，惟其期間既不確定，且在5年以上
      ，復未經法院公證，依上開修正後民法第425條之規定，
      被告甲○○亦不得以此租賃關係對抗原告。
    次按出租人固不以所有人為限，然被上訴人之將系爭房屋
      轉租上訴人，乃本於租賃契約之承租人地位，依民法第42
      1條第1項規定，對租賃物有使用收益權而來，如被上訴人
      與系爭房屋原出租人間之租約，已經合法終止，則其使用
      收益權自不復存在。倘所有人本於所有權主張，黃邱惠美
      為無權占有，收回租賃物，依民法第347條準用第349條、
      第353條規定，黃邱惠美對被上訴人即非不得依債務不履
      行之規定，行使權利，最高法院79年度台上字第2592號判
      決參照，依此最高法院判決意旨觀之，若出租人非所有權
      人，而於其喪失對租賃房屋之使用收益權後，所有權人自
      得本於所有權對承租人主張無權占有。
    被告己○○與訴外人永強公司各別具有法人格，乃不同之
      權利主體，被告己○○雖為永強公司董事長，然僅為意思
      執行機關，永強公司之意思形成機關乃為董事會，不因被
      告己○○擅將永強公司之財產與他人訂立契約，即謂永強
      公司亦已同意。而被告甲○○以被告己○○將系爭富強街
      61號7樓、7樓之1房屋交予其占有使用，並以被告己○○
      將投資款150萬元返還被告甲○○始為租賃契約終止之日
      ，復因被告己○○同時為永強公司董事長，永強公司亦未
      對此表示反對，即認租賃契約存在其與訴外人永強公司間
      ，除被告甲○○對永強公司未表示反對乙節未提出證據以
      明其說外，其無視被告己○○與永強公司為不同權利主體
      之推論亦嫌無據，故縱如被告甲○○上開所言，其租賃關
      係亦應僅存在於其與被告己○○間，然依上開最高法院判
      決意旨，系爭房屋既經本院拍定由原告取得所有權，被告
      己○○已無權將系爭富強街61號7樓、7樓之1房屋交予被
      告甲○○繼續占有使用，被告甲○○自不得再以上情，對
      原告主張其為有權占有。
  (2)被告己○○部分：
    原告主張系爭富強街63號房屋為被告己○○占有使用乙節
      ，為被告己○○否認在案，而該房屋前經訴外人台灣土地
      銀行向本院聲請假扣押查封，經本院90年度執全字第4982
      號執行在案，據債權人台灣土地銀行90年12月27日向本院
      提出呈報狀，陳報富強街63號房屋目前為空屋等情，業經
      本院調取上開假扣押執行卷宗核閱屬實，而被告己○○於
      前開本院93年度執字第26356號執行事件經警員通知製作
      筆錄時，亦陳稱富強街63號房屋由訴外人乙○○自90年10
      月起占有使用等語，核與台南縣警察局新營分局93年10月
      8日南縣營警三字第0930017442號函覆執行法院，上開富
      強街63號房屋由乙○○居住使用乙節相符，而原告於上開
      執行事件強制執行時，亦自行陳報富強街63號房屋均有租
      賃關係存在等語，有原告93年9月16日民事陳報狀附於上
      開93年度執字第26356號執行卷宗可憑，均非被告己○○
      本人占有使用，雖被告己○○不否認係其出租予乙○○居
      住使用，然已主張於拍賣中即已無人居住使用，且經本院
      函請台南縣警察局新營分局查明系爭房屋之使用現況，其
      中富強街63號房屋現確實為空屋，無人使用等情，亦有該
      分局97年8月25日南縣營警偵字第0970013611號函及所附
      房屋使用現況調查表可稽 (見本院卷第101至102頁)，亦
      未見被告己○○自原告取得權利移轉證書之日起尚有繼續
      占有使用上開房屋之情形，是其辯稱富強街63號房屋其已
      未占用使用等語，並非無據，再參酌訴外人乙○○提出之
      答辯狀陳稱其自94年原告拍定後即未占用系爭房屋 (見本
      院卷第58頁)乙節，雖不知訴外人乙○○搬離之確切時間
      ，惟被告己○○辯稱自原告拍定後即未再占用系爭富強街
      63號房屋乙節，應非虛構，是均無證據足以證明自原告於
      95年1月23日取得系爭房屋所有權時起，被告己○○仍有
      繼續占用富強街63號房屋之事實，則其依民法第767條規
      定，請求其遷讓房屋，即屬無據。
    至富強街61號房屋，被告己○○不否認自房屋興建完成時
      起即由其占有使用迄今，而被告己○○又未能提出有權占
      用之證明，則原告依民法第767條規定，請求其遷讓交還
      富強街61號房屋，即屬有據。
  (3)被告庚○○部分：
    系爭富強街61之3號及61之10號之房屋，現由被告庚○○
      占有使用中乙情，業據被告己○○於本院97年9月30日審
      理時陳稱：「61之3號、61之10號房屋最近由股東庚○○
      使用了3 、4個月，因他認為當時他是永強建設公司的股
      東，而房子是永強公司蓋的，他有權使用，當時房子都沒
      上鎖，他問我房子有無人在使用，他沒有房子可住，我跟
      他說目前沒有人使用，房子沒有人居住，所以他就去使用
      ，房子現由庚○○在使用，張澋濤是庚○○的兒子。」等
      語屬實 (見本院卷第120頁)，經本院函請台南縣警察局新
      營分局查明上開爭房屋之使用現況，其亦記載使用人為第
      三人張澋濤等情，亦有該分局上開97年8月25日南縣營警
      偵字第0970013611號函及所附房屋使用現況調查表可稽 (
      見本院卷第104至105頁)，參酌被告己○○所述，系爭富
      強街61之3號及61之10號之房屋現應為被告庚○○占有使
      用乙節，應堪認定。而被告庚○○既未得原告之同意，亦
      無其他權源占有使用系爭富強街61之3號及61之10號之房
      屋，自屬無權占用。
    惟於本院90年度執全字第4982號假扣押執行時，據債權人
      台灣土地銀行90年12月27日向本院提出呈報狀，陳報乃係
      空屋等情，有該呈報狀附於假扣押執行卷可稽，嗣於本院
      93 年度執字第26356號執行事件強制執行時，原告亦於93
      年9月16日陳報狀陳稱61之3號房屋由訴外人蔡慈容承租中
      ，租期自93年8月5日至94年8月4日止等情，均有上開執行
      卷可憑，而依前開台南縣警察局新營分局函所附房屋使用
      現況調查表，乃載明庚○○開始占用富強街61之3號及61
      之10號之房屋為自97年5月起，核與己○○於97年9月30日
      本院審理時陳稱被庚○○約於3、4個月前始向其表明欲使
      用富強街61之3號及61之10號之房屋之時間相若，則原告
      主張被告庚○○自95年1月23日其取得系爭房屋所有權起
      ，即已占用云云，應非有據，而係應自97年5月起始有無
      權占用之情形。
  (二)被告等應否給付予原告相當於租金之不當得利？其金額計算
    標準為何？
  1.按買賣標的物之利益及危險，自交付時起，均由買受人承受
    負擔，民法第373條前段固定有明文，惟按債務人之田產於
    債權人領得執行法院所發給權利移轉證書而取得所有權後，
    仍由債務人出租收取田租者，除有可認債務人為善意占有之
    特別情事外，對於債權人固有返還所收田租之義務，惟關於
    田租之返還，債權人非另有執行名義，不得聲請強制執行 (
    司法解釋院解字第3514號解釋參照)。又被上訴人與債務人
    間之租賃關係，既經執行法院裁定除去後，實施拍賣，由上
    訴人拍定取得權利移轉證書，則自是時起被上訴人繼續占有
    該房屋，自屬侵害上訴人之房屋所有權，上訴人對於被上訴
    人，非不得請求賠償相當於租金之損害金 (最高法院67年台
    上字第3622號判例參照)。故執行法院之拍賣，買受人既自
    領得權利移轉證書時起取得所有權，其標的之危險及利益，
    自應同時移轉於買受人。
  2.次按無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同，民法
    第179條定有明文。故得請求之範圍，應以對方所受之利益
    為限。而無權占有他人土地，可獲得相當於租金之利益，為
    社會通常觀念 (最高法院61年度台上字第1695號判例參照)
    。本件原告係於95年1月23日取得本院核發之權利移轉證書
    乙節 (同年月13日寄存送達原告，於同年月23日發生送達效
    力，於同年6月15日辦理所有移轉登記完畢)，業經本院調取
    本院95年度執字第17235號執行卷宗核閱無訛，並有原告提
    出系爭土地之所有權狀乙紙可憑，參照民法第75 9條、強制
    執行法第98條第1項規定，原告自95年1月23日起已取得系爭
    不動產之所有權，揆之前揭司法院解釋及最高法院判例意旨
    ，自其時起關於系爭不動產之使用收益，即歸原告享有。從
    而，原告主張被告甲○○、己○○自95年1月24日起繼續占
    有系爭富強街61號7樓、7樓之1及61號不動產，被告庚○○
    自97年5月1日起繼續占有系爭富強街61之3號、61之10號不
    動產，侵害原告之所有權，而獲有相當於租金之不當利益，
    請求被告甲○○、己○○返還自95年1月24起，被告庚○○
    自97年5月1日起至遷讓交還房屋之日止按月給付相當於租金
    之不當利益，揆之前揭說明，應屬正當。
  3.再按城市地方房屋租金，以不超過土地及建物申報總價年息
    百分之10為限，並為租用基地建築房屋所準用，土地法第97
    條第1項、第105條分別定有明文。而土地申報總價額之基準
    ，依土地法施行法第25條、土地法第148條、平均地權條例
    第16條等規定，係以土地所有權人依法所申報之地價為其法
    定地價，如土地所有權人未於公告期間申報地價者，則以公
    告地價百分之80為其申報地價 (最高法院91年度台上字第21
    30號判決參照)。次按基地租金之數額，除以基地申報地價
    為基礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租
    人利用基地之經濟價值及所受利益等項，並與鄰地租金相比
    較，以為決定，並非必達申報總地價年息百分之10最高額 (
    最高法院68年台上字第3071號判例參照)。
  4.查系爭土地95年之申報地價為每平方公尺3,120元，96年起
    之申報地價為每平方公尺3,200元等情，有台南縣鹽水地政
    事務所98年1月19日所價字第0980000463號函可考 (見本院
    卷第184頁)。又原告所有門牌號碼台南縣新營市○○街61號
    之房屋課稅現值95年度為767,400元、96年度為757,000元、
    97年度為746,500元，61號7樓房屋課稅現值95年度為748,90
    0元、96年度為738, 700元、97年度為728,500元，61號7樓
    之1房屋課稅現值95年度為676,800元、96年度為667,200元
    、97年度為657,800元，61之3號房屋課稅現值95年度為594,
    200元、96年度為58 7,700元、97年度為580,800元，61之10
    號房屋課稅現值95年度為594,200元、96年度為587,700元、
    97年度為580,800元等情，亦有臺南縣稅務局98年1月20日南
    縣稅房字第0980002783號函及所附房屋稅籍資料查復表1份
    可稽 (見本院卷第204、205頁)。再者系爭房屋屬公寓大樓
    內之區分所有建物，大樓內多數供住家使用，鄰近新營市○
    ○路○段，附近有超市、飯店與新民國小等情狀，有原告提
    出之建物照片與位置圖在卷可參 (見本院卷第46、70、71頁
    )，惟系爭建物所屬之大樓部分主結構地層下陷、陽台牆面
    連接處龜裂，嚴重影響居住安全，若遇地震或大水長期滲入
    地下層時，恐有地基掏空之危險性等情，則經本院民事執行
    處委請鑑價機關鑑價時查明屬實，有該鑑價報告書附於前開
    民事執行卷可憑，並經載明於系爭建物之拍賣公告上乙節，
    亦有原告提出之本院拍賣公告可稽 (見本院卷第8至10頁)，
    爰審酌前開土地法規及判例意旨，原告請求依土地申報地價
    與房屋課稅現值之年息百分之10，計算相當於租金之不當得
    利，實嫌過高，認應以年息百分之8計算，始稱允當，逾此
    部分之請求，即屬無據，不應准許。
  5.依上所述，原告依不當得利法律關係，請求被告返還無權占
    用系爭土地所受相當於租金之利益，依前開規定及說明，應
    以上開土地 (即各別建物面積比例計算坐落土地之面積)申
    報地價加計房屋課稅現值，再乘以年息百分之8，再乘以占
    用期間，以此計算不當得利，始為合法。從而，原告得請求
    被告甲○○返還95年1月24日起至97年6月23日止共計346,84
    0元，及自97年6月24日起至遷讓交還房屋之日止，按月以11
    ,806 元計算相當於租金之不當得利，得請求被告己○○返
    還95年1月24日起至97年6月23日止共計190,822元，及自97
    年6月24日起至遷讓交還房屋之日止，按月以6,499元計算相
    當於租金之不當得利，得請求被告庚○○返還97年5月1日起
    至97年6月23日止共計17,950元，及自97年6月24日起至遷讓
    交還房屋之日止，按月以10,16 0元計算相當於租金之不當
    得利【計算式詳如附表二、三、四所示】。
  (三)原告就關於97年6月23日前已屆期相當於租金之不當得利部
    分得否請求被告自起訴狀繕本送達翌日起至清償日止，按年
    息百分之5計算之利息？
  1.按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；又遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息。
    但約定較高者，仍從其約定利率；而應付利息之債務，其利
    率未經約定，亦無法律可據者，週年利率為百分之5，民法
    第229條第2項、第233條第1項及第203條分別定有明文。
  2.查本件原告依不當得利之法律關係請求被告返還不當得利，
    並未定有給付期限，應自原告請求被告返還不當得利之翌日
    起計算遲延利息。從而原告請求被告甲○○返還95年1月24
    日起至97年6月23日止共計346,840元部分，自起訴狀繕本送
    達之翌日即97年7月16日起至清償日止，按年息百分之5計算
    之利息，請求被告己○○返還95年1月24日起至97年6月23日
    止共計190,822元部分，自追加書狀送達被告之翌日即97年9
    月23日起至清償日止，按年息百分之5計算之利息，及請求
    被告庚○○返還97年5月1日起至97年6月23日止共計17,950
    元部分，自追加書狀送達被告之翌日即97年11月21日起至清
    償日止，按年息百分之5計算之利息，核屬有據，逾此部分
    利息之請求，即無理由，不應准許。
七、綜上所述，原告本於民法第767條所有權人之物上請求權及
    民法第179條不當得利之法律關係，請求被告甲○○應將門
    牌號碼台南縣新營市○○街61號7樓、7樓之1房屋騰空遷讓
    交還原告，被告己○○應將台南縣新營市○○街61號房屋騰
    空遷讓交還原告，被告庚○○應將台南縣新營市○○街61之
    3號、61之10號房屋騰空遷讓交還原告，及分別如主文第1、
    2、3項所示相當於租金之不當得利，為有理由，應予准許，
    逾此部分之請求，即屬無據，應予駁回。
八、又法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文，參酌同法第91條第1項規定法院
    未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該
    裁判有執行力後，應依聲請以裁定確定之之立法意旨，本院
    自得於本件判決時，一併確定兩造應負擔之訴訟費用額。查
    本件原告起訴訴訟標的價額核定為16,140,000元，其應徵第
    一審裁判費為154,032元，另公示送達登報費100元，亦為訴
    訟費用，故訴訟費用額確定為154,132元，本院審酌原告為
    部分勝訴之情形，關於訴訟費用之負擔爰確定如主文第5項
    所示。
八、另原告及被告甲○○請求願供擔保請准宣告假執行及免為假
    執行，就原告勝訴部分，經核無不合，爰酌定相當擔保金額
    分別准許之。至原告敗訴部分，其假執行之聲請，失所附麗
    ，應併予駁回。
九、至本件判決結果已臻明確，兩造其餘攻擊、防禦並舉證方法
    ，經本院審酌後，認對判決結果無影響，爰不再逐一論述，
    並此說明。
十、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第79條、第87條第1項、第85條第1項但
    書、第390條第2項、第392條第2項、第3項，判決如主文。
中    華    民    國    98    年    4     月    7     日
                  民事第三庭  法  官  高榮宏
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    7     日
                              書記官  陳淑芬
┌──────────────────────────────────────────┐
│附表一：(原告之主張)                                                                │
├──┬───────┬───┬────────────┬──────────────┤
│編號│門牌號碼      │占用人│95年1月24日起至97年6月23│97年6月24日起至遷讓交還房屋 │
│    │              │      │日止之不當得利          │之日止按月應給付之不當得利  │
├──┼───────┼───┼────────────┼──────────────┤
│ 1  │台南縣新營市富│己○○│444,425元               │15,325元                    │
│    │強街61、63號  │      │                        │                            │
├──┼───────┼───┼────────────┼──────────────┤
│ 2  │台南縣新營市富│甲○○│406,754元               │14,026元                    │
│    │強街61號7樓、7│      │                        │                            │
│    │樓之1         │      │                        │                            │
├──┼───────┼───┼────────────┼──────────────┤
│ 3  │台南縣新營市富│庚○○│347,768元               │11,992元                    │
│    │強街61之3號、 │      │                        │                            │
│    │61之10號      │      │                        │                            │
└──┴───────┴───┴────────────┴──────────────┘
┌───────────────────────────────────────────────────────────┐
│附表二：、被告己○○、甲○○占用系爭房屋相當於租金之不當得利金額計算                                                  │
├───────────────────────────────────────────────────────────┤
│(一)95年1月24日至95年12月31日                                                                                           │
├──┬──────────────┬──────┬──────┬──────┬──────┬────┬────────┤
│編號│門牌號碼                    │95年房屋課稅│土地持分面積│95年土地申報│土地及建物申│月租金  │95年1月24日至95 │
│    │                            │現值(新臺幣)│（平方公尺）│總價(新臺幣)│報總價年息8%│        │年12月31日之租金│
├──┼──────────────┼──────┼──────┼──────┼──────┼────┼────────┤
│  1 │台南縣新營市○○街61號      │767,400元   │71.36       │222,643元   │79,203元    │6,600元 │74,516元        │
├──┼──────────────┼──────┼──────┼──────┼──────┼────┼────────┤
│  2 │台南縣新營市○○街61號7樓   │748,900元   │63.75       │198,900元   │75,824元    │6,319元 │71,344元        │
├──┼──────────────┼──────┼──────┼──────┼──────┼────┼────────┤
│  3 │台南縣新營市○○街61號7樓之1│676,800元   │56.4        │175,968元   │68,221元    │5,685元 │64,185元        │
├──┴──────────────┴──────┴──────┴──────┴──────┴────┴────────┤
│(二)96年度                                                                                                              │
├──┬──────────────┬──────┬──────┬──────┬──────┬─────────────┤
│編號│門牌號碼                    │96年房屋課稅│土地持分面積│96年土地申報│土地及建物申│                          │
│    │                            │現值(新臺幣)│（平方公尺）│總價(新臺幣)│報總價年息8%│                          │
├──┼──────────────┼──────┼──────┼──────┼──────┤                          │
│  1 │台南縣新營市○○街61號      │757,000元   │71.36       │228,352元   │78,828元    │                          │
├──┼──────────────┼──────┼──────┼──────┼──────┤                          │
│  2 │台南縣新營市○○街61號7樓   │738,700元   │63.75       │204,000元   │75,416元    │                          │
├──┼──────────────┼──────┼──────┼──────┼──────┤                          │
│  3 │台南縣新營市○○街61號7樓之1│667,200元   │56.4        │180,480元   │67,814元    │                          │
├──┴──────────────┴──────┴──────┴──────┴──────┴─────────────┤
│(三)97年1月1日至97年6月23日                                                                                             │
├──┬──────────────┬──────┬──────┬──────┬──────┬────┬────────┤
│編號│門牌號碼                    │97年房屋課稅│土地持分面積│97年土地申報│土地及建物申│月租金  │97年1月1日至97年│
│    │                            │現值(新臺幣)│（平方公尺）│總價(新臺幣)│報總價年息8%│        │6月23日之租金   │
├──┼──────────────┼──────┼──────┼──────┼──────┼────┼────────┤
│  1 │台南縣新營市○○街61號      │746,500元   │71.36       │228,352元   │77,988元    │ 6,499元│37,478元        │
├──┼──────────────┼──────┼──────┼──────┼──────┼────┼────────┤
│  2 │台南縣新營市○○街61號7樓   │728,500元   │63.75       │204,000元   │74,600元    │ 6,217元│35,851元        │
├──┼──────────────┼──────┼──────┼──────┼──────┼────┼────────┤
│  3 │台南縣新營市○○街61號7樓之1│657,800元   │56.4        │180,480元   │67,062元    │ 5,589元│32,230元        │
└──┴──────────────┴──────┴──────┴──────┴──────┴────┴────────┘
┌───────────────────────────────────────────────────────────┐
│附表三：被告庚○○自97年5月起占用系爭房屋相當於租金之不當得利金額計算                                                 │
├──┬─────────────┬──────┬──────┬──────┬──────┬────┬─────────┤
│編號│門牌號碼                  │97年房屋課稅│土地持分面積│97年土地申報│土地及建物申│月租金  │97年5月1日至97    │
│    │                          │現值(新臺幣)│（平方公尺）│總價(新臺幣)│報總價年息8%│        │年6月23日之租金   │
├──┼─────────────┼──────┼──────┼──────┼──────┼────┼─────────┤
│  1 │台南縣新營市○○街61之3號 │580,800元   │56.63       │181,216元   │60,961元    │5,080元 │8,975元           │
│    │                          │            │            │            │            │        │                  │
├──┼─────────────┼──────┼──────┼──────┼──────┼────┼─────────┤
│  2 │台南縣新營市○○街61之10號│580,800元   │56.63       │181,216元   │60,961元    │5,080元 │8,975元           │
└──┴─────────────┴──────┴──────┴──────┴──────┴────┴─────────┘
┌────────────────────────────────────────┐
│附表四：                                                                        │
├──┬───────┬───┬───────┬───────┬─────────┤
│編號│門牌號碼      │占用人│95年1月24日起 │97年5月1日起  │97年6月24日起至遷 │
│    │              │      │至97年6月23日 │至97年6月23日 │讓交還房屋之日止按│
│    │              │      │止之不當得利  │止之不當得利  │月應給付之不當得利│
├──┼───────┼───┼───────┼───────┼─────────┤
│ 1  │台南縣新營市富│己○○│190,822元     │              │6,499元           │
│    │強街61號      │      │              │              │                  │
├──┼───────┼───┼───────┼───────┼─────────┤
│ 2  │台南縣新營市富│甲○○│182,611元     │              │6,217元           │
│    │強街61號7樓   │      │              │              │                  │
├──┼───────┼───┼───────┼───────┼─────────┤
│ 3  │台南縣新營市富│甲○○│164,229元     │              │5,589元           │
│    │強街61號7樓之1│      │              │              │                  │
├──┼───────┼───┼───────┼───────┼─────────┤
│ 4  │台南縣新營市富│庚○○│              │8,975元       │5,080元           │
│    │強街61之10號  │      │              │              │                  │
├──┼───────┼───┼───────┼───────┼─────────┤
│ 5  │台南縣新營市富│庚○○│              │8,975元       │5,080元           │
│    │強街61之3號   │      │              │              │                  │
└──┴───────┴───┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
