【裁判字號】    98,上易,134
【裁判日期】    980407
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決         98年度上易字第134號
上  訴  人
即  被  告  丁○○
上列上訴人因竊盜案件，不服臺灣臺南地方法院97年度易字第
2029號中華民國98年1月14日第一審判決（起訴案號：臺灣臺南
地方法院檢察署97年度偵字第15601、15722、15913、16631號）
，提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
  (一)丁○○曾於民國（下同）90年間，因竊盜、搶奪案件，分別
    經台灣台南地方法院以90年度易字第431號、90年度訴字第
    325號判決判處有期徒刑10月、7月確定，經定其應執行之刑
    為有期徒刑1年4月，執行至91年5月10日縮短刑期假釋出監
    ，至91年10月19日假釋期滿，未經撤銷假釋，視為執行完畢
    。惟丁○○不知悔改，又因4次竊盜犯行，經台灣台南地方
    法院以95年度易字第1319號判決就其各次竊盜犯行均判處有
    期徒刑3月，並定其應執行刑為有期徒刑8月，嗣提起上訴後
    ，經本院以96年度上易字第99號判決駁回上訴而告確定；其
    復因竊盜案件，經台灣台南地方法院以95年度簡字第3683號
    判決判處有期徒刑3月確定；上開竊盜案件（總計5件）嗣經
    減刑並定其應執行之刑為有期徒刑7月15日。然丁○○又因4
    次竊盜犯行，經台灣台南地方法院以96年度簡字第409號判
    決就其各次竊盜行為分別判處拘役40日、30日、20日、20日
    ，並定其應執行之刑為拘役80日確定；復因2次竊盜犯行，
    經台灣台南地方法院以96年度簡字第640號判決就其各次竊
    盜犯行判處拘役50日、20日，並定其應執行之刑為拘役60日
    確定。上開竊盜案件（總計6件）亦經減刑並定其應執行之
    刑為拘役90日，並與先前所科處之有期徒刑7月15日接續執
    行，甫於96年12月14日縮刑期滿執行完畢，為有犯罪習慣之
    人。
  (二)詎丁○○不知悔改，復基於意圖為自己不法所有之竊盜犯意
    ，分別於附表所示時間、地點，以附表所示方式竊取附表所
    示被害人所有之財物，得手後將竊得之西瓜食用或販售，而
    竊取之機車則供己代步使用。嗣分別為警查獲，並扣得附表
    所示之物（詳如附表查獲經過欄所示）。
  (三)案經被害人甲○○訴由臺南縣警察局善化分局（97年度偵字
    第16631號）、臺南縣警察局歸仁分局（97年度偵字第15601
    、15913號）、臺南市警察局第五分局（97年度偵字第15722
    號）分別報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理 由
一、前項犯罪事實，有下列事證足資證明：
  (一)附表編號一至三部分（97年度偵字第16631號）：
    1.被告丁○○於警詢、偵查、原審及本院審理中所為之自白
      。
    2.告訴人甲○○於警詢中所為之指訴（見該案警卷第5至11
      頁）。
    3.卷附監視錄影翻拍畫面14幀、現場照片4幀（見該案警卷
      第27至35頁）。
  (二)附表編號四部分（97年度偵字第15601號）：
    1.被告丁○○於警詢、偵查、原審及本院審理中所為之自白
      。
    2.被害人乙○○於警詢中所為之指訴（見該案警卷第4至5頁
      ）。
    3.卷附扣押物品目錄表、贓物認領保管單、臺南縣警察局車
      輛協尋電腦輸入單、車輛尋獲電腦輸入單、失車紀錄表各
      1紙（見該案警卷第14至18頁）。
  (三)附表編號五部分（97年度偵字第15913號）：
    1.被告丁○○於警詢、偵查、原審及本院審理中所為之自白
      。
    2.被害人戊○○○於警詢中所為之指訴（見該案警卷第4至5
      頁）。
    3.卷附扣押物品目錄表、贓物認領保管單、臺南縣警察局車
      輛協尋電腦輸入單、車輛尋獲電腦輸入單、失車紀錄表各
      1紙、照片4幀（見該案警卷第7、8、14至16、27至28頁）
      。
  (四)附表編號六部分（97年度偵字第15722號）：
    1.被告丁○○於警詢、偵查、原審及本院審理中所為之自白
      。
    2.被害人丙○○於警詢中所為之指訴（見該案警卷第5至6頁
      ）。
    3.卷附扣押物品目錄表、贓物認領保管單、臺南市警察局車
      輛尋獲電腦輸入單、失車紀錄表各1紙、照片2幀（見該案
      警卷第7、13至16頁）
  (五)被告犯行均堪認定。
二、論罪科刑：核被告就附表編號一至六所示行為，所為均係犯
    刑法第320條第1項之竊盜罪。被告就附表編號一至三所示竊
    盜犯行，雖係於同一地點，竊取同一被害人之財物，但被告
    於偵查中，業已自承其就附表編號一至三所示竊盜犯行，均
    係臨時起意所為（見97年度偵字第16631號卷第6頁），足見
    其犯意各別，難認係接續犯。被告上開 6次竊盜犯行，犯意
    各別，時間有異，應予分論併罰。又被告有如犯罪事實欄所
    載前案有期徒刑執行完畢之紀錄，有臺灣高等法院被告前案
    紀錄表在卷可按，其於前開有期徒刑之執行完畢後 5年內，
    故意再犯本案有期徒刑以上之罪，俱為累犯，應均依刑法第
    47條第1項之規定加重其刑。
三、原審因予適用刑法第320條第1項、第47條第1項、第51條第5
    款，竊盜犯贓物犯保安處分條例第3條第1項第1款、第4條、
    第5條第1項前段，刑法施行法第1條之1第1項、第2項前段，
    ，並審酌被告前有多次竊盜前科，素行不佳，且因竊盜案件
    入監服刑，甫於96年12月14日執行完畢，竟不知警惕，於未
    及1年之時間再度行竊；又附表編號四至六所示竊取他人機
    車犯行，被告均係於為警查獲後，未及數日即再度竊取他人
    機車，顯見其法治觀念淡薄、漠視他人財產權利之心態，惡
    性非輕；惟被告業已賠償附表編號一至三所示告訴人新臺幣
    5,000元，此業據告訴人甲○○於警詢中陳明（見該案警卷
    第10頁），另附表編號四至六所示遭竊車輛，均已發還各該
    被害人領回，未致被害人重大財物損失，以及被告犯後坦承
    犯行等一切情狀，分別量處竊盜西瓜三次，各處有期徒刑三
    月，竊盜機車三次，各處有期徒刑六月，並定其應執行之刑
    為有期徒刑一年六月。又被告有如犯罪事實欄所載犯罪前科
    ，有臺灣高等法院被告前案紀錄表在卷可稽，觀其自90年起
    至今，經法院判刑確定之竊盜案件即高達11件，而被告所犯
    眾多竊盜案件，因符合中華民國96年罪犯減刑條例之規定，
    獲減刑之寬典，竟不知警惕，於出監後未及一年，又多次行
    竊；尤有甚者，於附表編號四至六所示竊盜案件，被告均係
    於為警查獲之後，短時間內再度竊取他人機車，足見其法治
    觀念淡薄，嚴重缺乏尊重他人財產權之觀念，對於犯罪已為
    其日常之惰性行為，顯有犯罪習慣，是單純刑罰制裁已難達
    成矯治目的，非施以保安處分誠無以為功。從而，為使被告
    養成勞動習慣，以訓練其謀生技能，有依公訴檢察官請求被
    告併予諭知強制工作之必要，併諭知被告於刑之執行前，令
    入勞動場所強制工作三年。本院核其認事用法俱無不合，量
    刑亦稱妥適，被告上訴意旨指摘強制工作不當，為無理由，
    應予駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官趙中岳到庭執行職務。
中    華    民    國    98    年    4     月    7     日
                  刑事第五庭    審判長法  官  楊明章
                                      法  官  顏基典
                                      法  官  楊子莊
以上正本證明與原本無異。
不得上訴。
                                      書記官  王全龍
中    華    民    國    98    年    4     月    8     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
┌───────────────────────────────────────┐
│【附表】                                                                      │
├─┬───┬───┬───┬─────┬──────┬───┬────┬───┤
│編│時  間│地  點│被害人│行為方式及│查獲經過    │所  犯│主    文│備註  │
│號│      │      │      │所得財物  │            │法  條│        │      │
├─┼───┼───┼───┼─────┼──────┼───┼────┼───┤
│一│97年10│臺南縣│甲○○│騎乘車牌號│被害人發覺遭│刑法第│丁○○犯│97年度│
│  │月11日│新化鎮│      │碼 MTJ-978│竊後，於97年│320條 │竊盜罪，│偵字第│
│  │凌晨 3│建國街│      │號重機車，│10月12日報警│第1項 │累犯，處│16631 │
│  │時16分│38號被│      │並攜帶麻布│處理，並將其│      │有期徒刑│號    │
│  │許    │害人住│      │袋至前開地│住處裝設之監│      │月。  │      │
│  │      │處前騎│      │點，徒手將│視錄影系統所│      │        │      │
│  │      │樓    │      │被害人所有│錄得之作案過│      │        │      │
│  │      │      │      │之西瓜 2顆│程提供員警偵│      │        │      │
│  │      │      │      │（價值約新│辦，員警循線│      │        │      │
│  │      │      │      │臺幣 1,000│偵辦過程中，│      │        │      │
│  │      │      │      │元）裝入上│被告再次於97│      │        │      │
│  │      │      │      │開麻布袋內│年10月14日行│      │        │      │
│  │      │      │      │，並以上開│竊，至97年10│      │        │      │
│  │      │      │      │重機車載運│月19日上午10│      │        │      │
│  │      │      │      │駛離而竊取│時25分許，員│      │        │      │
│  │      │      │      │得手。    │警見被告於臺│      │        │      │
├─┼───┼───┼───┼─────┤南縣山上鄉南├───┼────┤      │
│二│97年10│同上  │同上  │同上      │洲村127-1 號│刑法第│又犯竊盜│      │
│  │月12日│      │      │          │「宇順電子遊│320條 │罪，累犯│      │
│  │凌晨 2│      │      │          │戲場」內把玩│第1項 │，處有期│      │
│  │時 3分│      │      │          │電子遊戲機，│      │徒刑月│      │
│  │許    │      │      │          │乃通知被告前│      │。      │      │
├─┼───┼───┼───┼─────┤往警局接受約├───┼────┤      │
│三│97年10│同上  │同上  │同上      │談，因而查獲│刑法第│又犯竊盜│      │
│  │月14日│      │      │          │。          │320條 │罪，累犯│      │
│  │凌晨 3│      │      │          │            │第1項 │，處有期│      │
│  │時46分│      │      │          │            │      │徒刑月│      │
│  │許    │      │      │          │            │      │。      │      │
├─┼───┼───┼───┼─────┼──────┼───┼────┼───┤
│四│97年10│臺南縣│乙○○│見被害人未│員警於97年10│刑法第│又犯竊盜│97年度│
│  │月16日│山上鄉│      │將機車鑰匙│月17日晚間 7│320條 │罪，累犯│偵字第│
│  │下午 5│南洲村│      │拔下，有機│時40分許，在│第1項 │，處有期│15601 │
│  │時30分│344號 │      │可乘，乃徒│臺南縣歸仁鄉│      │徒刑陸月│號    │
│  │      │前    │      │手轉動鑰匙│新厝村中正南│      │。      │      │
│  │      │      │      │，將車牌號│路一段 453巷│      │        │      │
│  │      │      │      │碼 JQE-053│口，見被告於│      │        │      │
│  │      │      │      │號重機車發│現場逗留，形│      │        │      │
│  │      │      │      │動後駛離，│跡可疑，乃上│      │        │      │
│  │      │      │      │而竊取該機│前盤查，因而│      │        │      │
│  │      │      │      │車得手。  │查獲，並扣得│      │        │      │
│  │      │      │      │          │被告所竊取之│      │        │      │
│  │      │      │      │          │車牌號碼JQE-│      │        │      │
│  │      │      │      │          │053號重機車 │      │        │      │
│  │      │      │      │          │1輛。       │      │        │      │
├─┼───┼───┼───┼─────┼──────┼───┼────┼───┤
│五│97年10│臺南縣│詹楊清│見被害人未│員警於97年10│刑法第│又犯竊盜│97年度│
│  │月28日│善化鎮│芬    │將機車鑰匙│月29日上午10│320條 │罪，累犯│偵字第│
│  │上午10│中興路│      │拔下，有機│時45分許，在│第1項 │，處有期│15913 │
│  │時30分│73號前│      │可乘，乃徒│臺南縣歸仁鄉│      │徒刑陸月│號    │
│  │      │      │      │手轉動鑰匙│中山路1段305│      │。      │      │
│  │      │      │      │，將車牌號│號前，見被告│      │        │      │
│  │      │      │      │碼 KMM-105│形跡可疑，上│      │        │      │
│  │      │      │      │號重機車發│前盤查，因而│      │        │      │
│  │      │      │      │動後駛離，│查獲，並扣得│      │        │      │
│  │      │      │      │而竊取該機│被告所竊取之│      │        │      │
│  │      │      │      │車得手。  │車牌號碼KMM-│      │        │      │
│  │      │      │      │          │105號重機車1│      │        │      │
│  │      │      │      │          │輛、鑰匙 1串│      │        │      │
│  │      │      │      │          │。          │      │        │      │
├─┼───┼───┼───┼─────┼──────┼───┼────┼───┤
│六│97年11│臺南縣│丙○○│被告徒步行│員警於97年11│刑法第│又犯竊盜│97年度│
│  │月 2日│善化鎮│      │經該處，見│月3日下午6時│320條 │罪，累犯│偵字第│
│  │下午 1│中正路│      │放置於前開│許，在臺南市│第1項 │，處有期│15722 │
│  │時許  │418巷6│      │處所車庫鐵│北區○○路17│      │徒刑陸月│號    │
│  │      │號車庫│      │門未關，而│0 號前，見被│      │。      │      │
│  │      │內    │      │車庫內停放│告騎乘前開遭│      │        │      │
│  │      │      │      │機車之鑰匙│竊之重機車，│      │        │      │
│  │      │      │      │並未取下，│形跡可疑，乃│      │        │      │
│  │      │      │      │有機可乘，│上前盤查，因│      │        │      │
│  │      │      │      │乃侵入該車│而查獲，並扣│      │        │      │
│  │      │      │      │庫（侵入住│得前開車牌號│      │        │      │
│  │      │      │      │宅部分未據│碼 P8V-990號│      │        │      │
│  │      │      │      │告訴），徒│重機車 1輛、│      │        │      │
│  │      │      │      │手轉動鑰匙│鑰匙1串（5支│      │        │      │
│  │      │      │      │，將車牌號│）。        │      │        │      │
│  │      │      │      │碼 P8V-990│            │      │        │      │
│  │      │      │      │號重機車發│            │      │        │      │
│  │      │      │      │動駛離現場│            │      │        │      │
│  │      │      │      │，而竊取該│            │      │        │      │
│  │      │      │      │機車得手。│            │      │        │      │
└─┴───┴───┴───┴─────┴──────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
