【裁判字號】    97,重訴,85
【裁判日期】    980407
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              97年度重訴字第85號
原      告  甲○○
被      告  巳○○
                        號
被      告  申○○
被      告  林寶
                        4樓
被      告  辰○○
                        228.
被      告  午○○
被      告  辛○
被      告  癸○○
                        仁光巷.
被      告  Ｄ○○
訴訟代理人  Ｎ○○
被      告  壬○○
                        216.
被      告  寅○○
                        216.
被      告  宇○○
被      告  宙○○
被      告  地○○
                        35號.
被      告  玄○○
被      告  天○○
被      告  徐健康
被      告  亥○○
                        21號.
被      告  戌○○
被      告  乙○○
被      告  酉○○
被      告  黃○○
                        234.
被      告  Ｂ○○
被      告  Ａ○○
被      告  Ｃ○○
被      告  卯○○
被      告  春虹建設股份有限公司
兼上列一人
法定代理人  Ｅ○○    住桃園縣.
                        段6號.
上列二人之
共      同
訴訟代理人  Ｌ○○    住桃園縣.
被      告  彰化縣員林鎮公所
                      設彰化縣.
法定代理人  Ｍ○○    住同上
被      告  丁○○    住桃園縣.
                      住桃園縣.
被      告  己○○    住桃園縣.
                        弄25.
被      告  戊○○    住桃園縣.
                      住桃園縣.
                        段26.
被      告  庚○○    住桃園縣.
                        巷30.
被      告  子○○    住台中縣.
                        28號.
被      告  丙○○    住桃園縣.
被      告  丑○○    住桃園縣.
                        之1號.
被      告  Ｇ○○    住桃園縣.
被      告  Ｈ○○    住桃園縣.
被      告  Ｉ○○    住桃園縣.
被      告  Ｆ○○    住台北市內湖區○○○路○段318號4樓
被      告  Ｋ○○    住基隆市.
被      告  Ｊ○○    住台北市○○區○○路311之4號
上列當事人間請求分割共有物事件，於民國98年03月10日辯論終
結，本院判決如下：
    主    文
兩造共有坐落於桃園縣平鎮市○○段四二二、四二二之一、四二
二之二、四二二之三、四二二之四、四二二之五、四二二之六、
四二二之七、四二二之八地號如附表【一】所示土地，准予變價
分割，各筆土地所得之價金按如附表【一】所示兩造共有人持分
比例（即權利範圍比例）分配之。
被告丁○○、己○○、戊○○、庚○○、子○○、丙○○、丑○
○應就其被繼承人林寶漢所遺如附表【一】所示之土地持分（即
權利範圍），辦理繼承登記。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
    坐落於桃園縣平鎮市○○段422 地號及422 之1 、422 之2
    、422 之3 、422 之4 、422 之5 、422 之6 、422 之7 、
    422 之8地號土地 ，其所有權由兩造所共有，各人應有部分
    如附表【一】所示。因系爭土地之共有人甚多，兩造迄今未
    能達成分割之協議，致系爭土地不能為充分有效利用。為此
    ，原告爰依民法第823 條、第824 條規定，請求鈞院准予變
    價分割該共有物。
三、證據：提出桃園縣平鎮市○○段422 、422 之1 、422 之2
    、422 之3 、422 之4 、422 之5 、422 之6 、422 之7 、
    422 之8 地號土地登記謄本各一份。
乙、被告方面：
壹、被告壬○○、寅○○、天○○、申○○、未○○、亥○○、
    酉○○、乙○○、地○○、玄○○、宇○○、宙○○、辰○
    ○、午○○、辛○、Ｄ○○、黃○○、Ｂ○○、Ａ○○、Ｃ
    ○○、卯○○、癸○○、戌○○部分：
一、聲明：請求駁回原告之訴。
二、陳述：系爭土地，被告不同意變賣。因為幾十年來這些土地
    都是被告的祖產，是原告突然買土地進來與被告共有才衍生
    這些問題。又系爭土地為溜池，是用來灌溉其他農田的土地
    ，鄰近農田多以系爭土地之池塘為灌溉用水來源，如系爭土
    地變賣掉，那鄰近的農田將無池塘水源可以使用，因為那個
    地區的農田無法從石門水庫引水進入灌溉。
三、證據：被告未提出證據資料。
貳、被告春虹建設股份有限公司、Ｅ○○部分：
一、聲明：同意原告之請求。
二、陳述：因為現在景氣不好，被告不想把土地所能賣得的資金
    放在那邊，希望可以靈活運用。
三、證據：被告未提出證據資料。
參、被告巳○○、癸○○、天○○、徐健康、丁○○、己○○、
    戊○○、庚○○、子○○、丙○○、丑○○、Ｇ○○、Ｈ○
    ○、Ｉ○○、Ｆ○○、Ｋ○○、Ｊ○○部分：
    被告巳○○、癸○○、天○○、徐健康、丁○○、己○○、
    戊○○、庚○○、子○○、丙○○、丑○○、Ｇ○○、Ｈ○
    ○、Ｉ○○、Ｆ○○、Ｋ○○、Ｊ○○於言詞辯論期日未到
    場，亦未提出準備書狀或證據資料作何答辯聲明或陳述。
    理    由
甲、程序方面：
    被告巳○○、申○○、未○○、辰○○、午○○、癸○○、
    壬○○、寅○○、天○○、徐健康、亥○○、乙○○、卯○
    ○、丁○○、己○○、戊○○、庚○○、子○○、丙○○、
    丑○○、Ｇ○○、Ｈ○○、Ｉ○○、Ｆ○○、Ｋ○○、Ｊ○
    ○經本院通知，於最後言詞辯論期日未到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
乙、實體方面：
一、按民法第823 條第1 項規定：「各共有人，得隨時請求分割
    共有物。但因物之使用目的不能分割或契約訂有不分割之期
    限者，不在此限。」；同法第824 條規定：「共有物之分割
    ，依共有人協議之方法行之。分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命為左列之分配：一、以原
    物分配於各共有人。二、變賣共有物，以價金分配於各共有
    人。以原物為分配時，如共有人中，有不能按其應有部分受
    分配者，得以金錢補償之。」。
二、經查，本件坐落於桃園縣平鎮市○○段422 地號及422 之1
    、422 之2 、422 之3 、422 之4 、422 之5 、422 之6 、
    422 之7 、422 之8 地號等九筆土地，雖然多數被告不同意
    原告之請求分割，惟查，本件上述系爭九筆土地，係為兩造
    所共有，兩造並無訂立不得分割的契約，亦無因物之使用目
    的不能分割之情形，兩造各共有人自得隨時請求分割共有物
    。又查，上述系爭九筆土地雖然為溜池，鄰近農田有一部分
    以系爭九筆土地其中之422 地號大池塘為灌溉用水來源，惟
    因上述系爭九筆土地，並非係屬河川水道或行水區，故尚無
    可認定因物之使用目的而不能分割。且系爭土地如果變賣，
    鄰近農田土地之所有權人亦得各自參與或共同購買。又上述
    系爭九筆土地，乃為私有土地，並非係屬於公共用地，亦難
    認系爭九筆土地之全部共有人應長期提供作為其他鄰近農田
    土地之灌溉水源使用。另查，本件坐落桃園縣平鎮市○○段
    422 地號土地，乃為都市計劃使用分區已編定為學校用地；
    另外，同段地號422 之1 、422 之2 、422 之3 、422 之4
    、422 之5 、422 之6 、422 之7 、422 之8 等八筆土地，
    為都市計劃使用分區編定為住宅用地及商業區○道路用地。
    此有原告提出之桃園縣政府都市計畫土地使用分區（或公共
    設施用地）證明書一份在卷可資佐參。因此，上述系爭九筆
    土地，亦均無法長期提供作為其他鄰近農田土地之灌溉水源
    之用地。
三、第查，本件上述系爭九筆土地，其中坐落桃園縣平鎮市○○
    段422 地號土地為池塘，而其餘的八筆土地之面積小，共有
    人數眾多，若以原物分割，必將難以利用，故均不適宜原物
    分割。因此，本件應予以變價分割，並將所得之價金，按如
    附表【一】所示兩造共有土地之權利範圍比例分配之。
四、又按，民法第759 條規定：「因繼承、強制執行、公用徵收
    或法院之判決，於登記前已取得不動產物權者，非經登記，
    不得處分其物權。」，而按分割共有物，性質上為處分行為
    ，依民法第759 條規定意旨，共有不動產之共有人中如有人
    死亡時，於其繼承人未為繼承登記以前，尚不得分割共有物
    。而查，本件系爭土地，原共有人之一林寶漢已於84年10月
    16日死亡，其繼承人為被告丁○○、己○○、戊○○、庚○
    ○、子○○、丙○○、丑○○等七人，有原告提出之林寶漢
    除戶謄本暨繼承系統表可稽。因按，法院裁判分割共有物而
    以原物分配於各共有人時，係使共有關係變更為單獨所有，
    其性質為共有人間應有部分之交換，自屬處分行為，而如係
    變賣共有物而以價金分配於共有人，亦係以處分共有物為分
    割之方法，均以共有人之處分權存在為前提，如果共有人就
    共有物並無處分權可資行使，則無從基此為分割共有物。因
    查本件被告丁○○、己○○、戊○○、庚○○、子○○、丙
    ○○、丑○○等七人之被繼承人林寶漢已死亡後，林寶漢所
    遺如附表【一】所示之土地持分，迄今尚未辦理繼承登記，
    依民法第759 條規定，自不得處分該應有部分。故原告在於
    本件請求分割共有土地之同時，並請求被告丁○○、己○○
    、戊○○、庚○○、子○○、丙○○、丑○○等七人應辦理
    繼承登記，以配合分割該共有之土地，於法尚無不合，爰併
    諭知如主文第二項所示。
五、末查，本件系爭九筆土地，經數十年來，多是被告的祖產，
    原告明知系爭九筆土地共有人數眾多，仍然買進系爭土地之
    持分而與被告共有系爭土地後再請求分割，是大多數被告均
    不同意原告之請求分割，按當時之訴訟程度，應係為伸張或
    防衛權利所必要，故本件斟酌上情，爰依民事訴訟法第81條
    規定命原告應負擔訴訟費用之全部，附此敘明。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第81條，判決如主文。
中    華    民    國    98    年     4     月    7    日
                  民事第二庭法  官  呂仲玉
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     4     月    7    日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
