【裁判字號】    98,補,81
【裁判日期】    980518
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                98年度補字第81號
原      告  甲○○
被      告  台灣金聯資產管理股份有限公司
法定代理人  乙○○
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額即原告因更正分配表所生之利益，核定為新
台幣（下同）1,318,192元（註：原告主張其抵押債權為本金300
,000 元，及自89年10月1日起至98年3 月24日止，均按年息百分
之20計算之遲延利息及違約金債權各計509,096元，合計1,318,1
92元，前開款項應自被告分配之1,848,820 元扣除，優先分配予
原告），應徵第一審裁判費新臺幣14,068元。茲依民事訴訟法第
249條第1項但書之規定，限原告於收受本裁定送達7 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    5     月    18    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元
中    華    民    國    98    年    5     月    18    日
                      書記官  林秀麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
