【裁判字號】    98,簡,287
【裁判日期】    980518
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           98年度簡字第287號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第886號），本院判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○於民國93年間因竊盜案件，經本院以93年度易字第25
    0號判處有期徒刑1年2月確定；復於93年間因毒品危害防制
    條例案件，經本院以93年度訴字第238號判處有期徒刑10月
    、6月，應執行有期徒刑1年2月確定，嗣經本院裁定上開有
    期徒刑1年2月、10月、6月應執行有期徒刑2年2月，並於94
    年12月6日假釋出監，刑期至95年6月8日屆滿，惟其於假釋
    期間即95年再因毒品危害防制條例案件，經本院以95年度易
    字第157號判處有期徒刑5月確定；又於95年間因竊盜、偽造
    文書案件，經本院以95年度易字第128號判處有期徒刑1年6
    月、4月，應執行有期徒刑1年8月確定，嗣上開有期徒刑5月
    、1年6月、4月經本院減刑後，裁定應執行有期徒刑1年，而
    上開假釋經本院裁定撤銷，執行殘餘刑期5月23日，並接續
    執行，於96年12月14日執行完畢。詎其不知悔改，竟意圖為
    自己不法之所有，於97年10月22日16時許，在宜蘭縣蘇澳鎮
    ○○○路產業道路旁工寮內，徒手竊取乙○○所有之三久牌
    通風乾燥機馬達1顆，得手後藏放在其所承租之車牌號碼372
    5-QX自用小貨車上欲變賣牟利，嗣於97年12月間，為警循線
    查獲。
二、證據：
  (一)被告甲○○於警詢、偵查中之自白。
  (二)證人乙○○於警詢中之證述。
  (三)照片6張。
  (四)贓物認領保管單1紙。
三、應適用之法條：
    依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第41條第1項前段、第47條第1項，刑法施行法第
    1條之1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國     98   年    5     月    18    日
                  簡易庭  法  官  蘇錦秀
以上正本證明與原本無異。
                          書記官  劉晨輝
中    華    民    國    98    年    5     月    19    日
【附錄本案論罪科刑法條】
中華民國刑法第320條第1項：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
