【裁判字號】    98,司促,4540
【裁判日期】    980518
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第4540號
債  權  人  大眾商業銀行股份有限公司
                        地下1.
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾玖萬肆仟零肆拾肆元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)緣相對人甲○○分別於：
        1.民國92年08月01日向債權人借款額度最高以新臺幣70
          000元整為限。按年息18.25％固定計算之利息，每月
          結算乙次，並於約定之每月最低應付款繳款 (為實際
          可動用借款額度之2.00％)截止日之翌日直接計入債
          務人尚未清償之本金金額。期間如未依約繳納最低應
          付款時，債務人即喪失期限之利益，視為全部到期，
          應立即償還全部借款；且延滯利息改依年利率20.00
          ％計付。立有現金卡申請書及其他約定事項為證。
        2.民國94年01月12日向債權人借款額度新臺幣250,000
          元整，借款期間自撥貸之日起算，以每一個月為一期
          ，按84期年金法本息平均攤還，最後一期清償全部本
          息餘額，利息按年息15％固定計付，債務人於本信用
          貸款有效期間內，得隨時償還之所借之款項。期間如
          未依約攤還本息時，債務人即喪失期限之利益，視為
          全部到期，應立即償還全部借款及附表所示之利息及
          違約金。
    (二)查相對人借款合計為新臺幣294044元整，其餘部份詳如
        附表所示各筆貸款餘額，及利息、遲延利息、違約金迄
        未清償，迭經催討相對人均置之不理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    18    日
                        民事庭司法事務官  黃振倫
以上正本係照原本作成
中    華    民    國    98    年    5     月    18    日
                              書  記  官  謝宏奇
附表98年度司促字第4540號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國095年1│至清償日止  │年息百分之二十│
│    │70000 │          │2月26日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國095年1│至清償日止  │年息百分之十五│
│    │224,04│          │2月27日起   │            │              │
│    │4元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │逾期在六個月以│
│    │224,04│          │1月27日起   │            │內者依上開利率│
│    │4元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
