【裁判字號】    98,聲,2262
【裁判日期】    980518
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2262號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1509號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑捌年壹月。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    5     月    18    日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    5     月    18    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬─────────────┬────┬────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決      │執行案號│備註    │
│  │    │    │        │        ├─┬───┬────┼────┬───┬────┤        │        │
│  │    │告  │日    期│   及   │法│案  號│判    決│法  院  │案  號│確    定│        │        │
│  │    │    ├────┤        │  ├───┤日    期│        ├───┤日    期│        │        │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│        │年字號│年 月 日│        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│01│毒品│有期│96.04.19│板橋地檢│板│96年度│97.03.07│板橋地院│96年度│97.04.07│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│橋│訴字第│        │        │訴字第│        │97年執緝│        │
│  │防制│十月│        │字第3312│地│2185號│        │        │2185號│        │字第2550│        │
│  │條例│，減│        │號      │院│      │        │        │      │        │號      │        │
│  │    │為有│        │        │  │      │        │        │      │        │        │        │
│  │    │期徒│        │        │  │      │        │        │      │        │        │        │
│  │    │刑五│        │        │  │      │        │        │      │        │        │        │
│  │    │月  │        │        │  │      │        │        │      │        │        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│02│毒品│有期│96.04.19│板橋地檢│板│96年度│97.03.07│板橋地院│96年度│97.04.07│板橋地檢│編號1、2│
│  │危害│徒刑│        │96年毒偵│橋│訴字第│        │        │訴字第│        │97年執緝│所示之罪│
│  │防制│六月│        │字第3312│地│2185號│        │        │2185號│        │字第2550│原已定應│
│  │條例│，減│        │號      │院│      │        │        │      │        │號      │執行刑七│
│  │    │為有│        │        │  │      │        │        │      │        │        │月      │
│  │    │期徒│        │        │  │      │        │        │      │        │        │        │
│  │    │刑三│        │        │  │      │        │        │      │        │        │        │
│  │    │月  │        │        │  │      │        │        │      │        │        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│03│毒品│有期│96.03.03│臺北地檢│臺│96年度│97.02.29│臺北地院│96年度│97.04.08│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│北│訴字第│        │        │訴字第│        │97年執助│        │
│  │防制│八月│        │字第3265│地│1752號│        │        │1752號│        │字第1955│        │
│  │條例│，減│        │、967號 │院│      │        │        │      │        │號      │        │
│  │    │為有│        │        │  │      │        │        │      │        │        │        │
│  │    │期徒│        │        │  │      │        │        │      │        │        │        │
│  │    │刑四│        │        │  │      │        │        │      │        │        │        │
│  │    │月  │        │        │  │      │        │        │      │        │        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│04│毒品│有期│96.06.09│板橋地檢│板│96年度│97.03.31│板橋地院│96年度│97.06.11│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│橋│訴字第│        │        │訴字第│        │97年執緝│        │
│  │防制│一年│        │字第7246│地│4263號│        │        │4263號│        │字第2541│        │
│  │條例│    │        │號      │院│      │        │        │      │        │號      │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│05│毒品│有期│96.11.01│板橋地檢│板│97年度│97.03.31│板橋地院│97年度│97.05.14│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│橋│訴字第│        │        │訴字第│        │97年執緝│        │
│  │防制│十月│        │字第8888│地│43號  │        │        │43號  │        │字第2542│        │
│  │條例│    │        │號      │院│      │        │        │      │        │號      │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│06│毒品│有期│96.08.10│板橋地檢│臺│97年度│97.06.12│臺灣高院│97年度│97.07.09│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│灣│上訴字│        │（原聲請│上訴字│        │97年執字│        │
│  │防制│十月│        │字第6154│高│第1977│        │書誤載為│第1977│        │第11822 │        │
│  │條例│    │        │號      │院│號    │        │「板橋地│號    │        │號      │        │
│  │    │    │        │        │  │      │        │院」）  │      │        │        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│07│毒品│有期│96.08.10│板橋地檢│臺│97年度│97.06.12│臺灣高院│97年度│97.07.09│板橋地檢│編號6、7│
│  │危害│徒刑│        │96年毒偵│灣│上訴字│        │（原聲請│上訴字│        │97年執字│所示之罪│
│  │防制│六月│        │字第6154│高│第1977│        │書誤載為│第1977│        │第11822 │原已定應│
│  │條例│    │        │號      │院│號    │        │「板橋地│號    │        │號      │執行刑一│
│  │    │    │        │        │  │      │        │院」）  │      │        │        │年二月  │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│08│毒品│有期│96.08.28│板橋地檢│臺│97年度│97.05.29│臺灣高院│97年度│97.06.19│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│灣│上訴字│        │（原聲請│上訴字│        │97年執字│        │
│  │防制│七月│        │字第6664│高│第1708│        │書誤載為│第1708│        │第11826 │        │
│  │條例│    │        │號      │院│號    │        │「板橋地│號    │        │號      │        │
│  │    │    │        │        │  │      │        │院」）  │      │        │        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│09│毒品│有期│96.08.28│板橋地檢│臺│97年度│97.05.29│臺灣高院│97年度│97.06.19│板橋地檢│編號8、9│
│  │危害│徒刑│        │96年毒偵│灣│上訴字│        │（原聲請│上訴字│        │97年執字│所示之罪│
│  │防制│三月│        │字第6664│高│第1708│        │書誤載為│第1708│        │第11826 │原已定應│
│  │條例│    │        │號      │院│號    │        │「板橋地│號    │        │號      │執行刑八│
│  │    │    │        │        │  │      │        │院」）  │      │        │        │月      │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│10│毒品│有期│96.07.06│板橋地檢│臺│97年度│97.06.05│臺灣高院│97年度│97.07.03│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│灣│上訴字│        │        │上訴字│        │97年執字│        │
│  │防制│十月│        │字第6360│高│第1937│        │        │第1937│        │第12073 │        │
│  │條例│    │        │號      │院│號    │        │        │號    │        │號      │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│11│毒品│有期│96.07.06│板橋地檢│臺│97年度│97.06.05│臺灣高院│97年度│97.07.03│板橋地檢│編號10、│
│  │危害│徒刑│        │96年毒偵│灣│上訴字│        │        │上訴字│        │97年執字│11所示之│
│  │防制│五月│        │字第6360│高│第1937│        │        │第1937│        │第12073 │罪原已定│
│  │條例│    │        │號      │院│號    │        │        │號    │        │號      │應執行刑│
│  │    │    │        │        │  │      │        │        │      │        │        │一年二月│
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│12│毒品│有期│97.02.05│板橋地檢│板│97年度│97.08.29│板橋地院│97年度│97.09.15│板橋地檢│        │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │        │訴字第│        │97年執字│        │
│  │防制│九月│        │字第2997│地│1826號│        │        │1826號│        │第14640 │        │
│  │條例│    │        │號      │院│      │        │        │      │        │號      │        │
│  │    │    │        │        │  │      │        │        │      │        │        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│13│藥事│有期│95.11.30│板橋地檢│板│96年度│97.08.29│板橋地院│96年度│97.09.22│板橋地檢│        │
│  │法  │徒刑│及      │95年偵字│橋│訴字第│        │        │訴字第│        │97年執字│        │
│  │    │六月│95.12.02│第28137 │地│3708號│        │        │3708號│        │第16684 │        │
│  │    │，減│（原聲請│號      │院│      │        │        │      │        │號      │        │
│  │    │為有│書誤載為│        │  │      │        │        │      │        │        │        │
│  │    │期徒│「95年11│        │  │      │        │        │      │        │        │        │
│  │    │刑三│月30日至│        │  │      │        │        │      │        │        │        │
│  │    │月  │12月2日 │        │  │      │        │        │      │        │        │        │
│  │    │    │」）    │        │  │      │        │        │      │        │        │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│14│毒品│有期│97.01.24│板橋地檢│板│97年度│97.09.18│板橋地院│97年度│97.10.13│板橋地檢│        │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │        │訴字第│        │97年執字│        │
│  │防制│一年│        │字第6826│地│3682號│        │        │3682號│        │第16685 │        │
│  │條例│二月│        │號      │院│      │        │        │      │        │號      │        │
├─┼──┼──┼────┼────┼─┼───┼────┼────┼───┼────┼────┼────┤
│15│偽造│有期│97.01.25│板橋地檢│板│97年度│97.12.09│板橋地院│97年度│98.02.26│板橋地檢│        │
│  │文書│徒刑│        │97年偵字│橋│簡字第│        │        │簡字第│        │98年執字│        │
│  │    │三月│        │第24489 │地│9756號│        │        │9756號│        │第3428號│        │
│  │    │    │        │號      │院│      │        │        │      │        │        │        │
└─┴──┴──┴────┴────┴─┴───┴────┴────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
