【裁判字號】    98,聲,2248
【裁判日期】    980518
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2248號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1534號），本院裁定如下：
    主  文
甲○○因竊盜案件等玖罪，所處各如附表所載之刑及已減刑之刑
，應執行有期徒刑壹年肆月，如易科罰金，以銀元參佰元折算壹
日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件等九罪，先後判決
    確定如附表所載，依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按刑法第51條第5 款關於有期徒刑定應執行刑之規定，已於
    民國94年2 月2 日修正公布，並自95年7 月1 日施行。修正
    後刑法第51條第5 款關於有期徒刑定應執行刑之上限，由不
    得「逾20年」，提高為不得「逾30年」，是以修正前關於有
    期徒刑定應執行刑之上限較低，對受刑人自係較為有利。又
    按同於95年7 月1 日修正施行之刑法第2 條規定，乃係關於
    新舊法比較適用之準據法，其本身無關行為可罰性要件之變
    更，故於95年7 月1 日前揭法律修正施行後，如有涉及上開
    法律變更之適用問題，即應逕依修正後刑法第2 條第1 項規
    定，為「從舊從輕」之比較（參見最高法院95年度第8 次刑
    事庭會議決議意旨）；至裁判確定前犯數罪，其中一罪在新
    法施行前者，其有期徒刑定應執行刑亦有上開比較新舊法之
    適用（同前揭會議決議意旨參照）。是以本件受刑人所犯附
    表編號二至九所示八罪固係在新法施行後，但其所犯附表編
    號一所示之罪既係在新法施行前所為，則關於有期徒刑定應
    執行刑之規定，亦應依刑法第2 條第1 項前段規定為新舊法
    之比較，而適用行為時之修正前刑法第51條第5 款。再者，
    依中華民國九十六年罪犯減刑條例第11條規定，裁判確定前
    犯數罪，有應減刑與不應減刑者，就應減刑之罪依規定減刑
    後，與不應減刑之罪之宣告刑，適用刑法第51條定其應執行
    之刑。
三、又刑法有關易科罰金（包括其折算標準）之修正，乃相當於
    科刑規範事項之變更，故如行為後有關易科罰金之規定有所
    變更者，亦應依刑法第2 條第1 項規定，為新舊法之「從舊
    從輕」比較；且所謂比較新舊法應整體適用，不能割裂適用
    ，乃係指與罪刑有關之本刑而言，並不包括易科罰金在內之
    易刑處分，故事關刑罰執行之易刑處分仍應分別適用最有利
    於行為人之法律（參見最高法院96年度台上字第2233號判決
    意旨）。按95年7 月1 日修正施行後之刑法第41條第1 項前
    段關於得易科罰金之折算標準，由「得以1 元以上3 元以下
    折算1 日」（按：此規定配合修正前罰金罰鍰提高標準條例
    第2 條【現已刪除】規定，就其原定數額提高為100 倍折算
    1 日，則最高應以銀元300 元折算1 日，經折算為新台幣後
    ，應以新台幣900 元折算為1 日），提高為「以新台幣1 千
    元、2 千元或3 千元折算1日 」，並刪除「因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難」之條件
    。故修正前關於易科罰金之折算標準金額較低，對於受刑人
    自係較為有利。而本件受刑人所犯併罰之前揭八罪固係在新
    法施行後，然其既另有併罰之前揭一罪係在新法施行前所為
    ，參照刑法第2 條第1 項比較新舊法時乃從有利於行為人之
    規定意旨，自仍應比較新舊法，適用最有利於受刑人之規定
    （參見臺灣高等法院暨所屬法院因應新修正刑法施行座談會
    第5 號問題研討結果、最高法院96年度台非字第102 號判決
    意旨）。故經比較新舊法結果，修正前之規定對受刑人較為
    有利，自應依刑法第2 條第1 項前段規定，適用修正施行前
    之刑法第41條第1 項前段規定。再者，上開各罪經定其應執
    行刑之後，固有逾有期徒刑6 月之情形，然各罪既分別可諭
    知易科罰金之折算標準，且其中既有一罪是在刑法修正施行
    前所為，依刑法施行法第3 條之1 第3 項規定，仍應適用修
    正前刑法第41條第2 項規定，亦即其應執行之刑雖有逾6 月
    之情形，猶仍應諭知易科罰金之折算標準。
四、經查，受刑人甲○○因竊盜案件等九罪即如附表所示之罪，
    業經臺灣臺北地方法院及本院先後判處如附表所示之刑（其
    中附表編號一所示之罪所處之刑並經減刑為有期徒刑2 月又
    15日），且附表編號一至三所示之罪所處之刑及已減之刑，
    並經臺灣臺北地方法院以97年度聲字第3165號裁定定其應執
    行刑為有期徒刑8 月；附表編號四至九所示之罪所處之刑則
    經本院定其應執行刑為有期徒刑10月，並於如附表所示之日
    期分別確定在案，有臺灣高等法院被告前案紀錄表及刑事判
    決在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。觀諸受刑人所犯如附表所示
    之罪，分別判處及減刑為如附表所示之刑，本院認合併定其
    應執行刑為如主文所示，應屬適當。
五、依刑事訴訟法第477 條第1 項、刑法第53條、第2 條第1 項
    前段、修正前刑法第51條第5 款、第41條第1 項前段、第2
    項，刑法施行法第3 條之1 第3 項，修正前罰金罰鍰提高標
    準條例第2 條，中華民國九十六年罪犯減刑條例第11條，裁
    定如主文。
中    華    民    國    98    年    5     月    18    日
                  刑事第七庭    法  官  陳信旗
┌──────────────────────────────────────┐
│附表                                                                        │
├─┬───┬──────┬───┬──────────┬──────────┤
│編│罪名  │宣告刑（減得│犯罪日│最後事實審          │確定判決            │
│號│      │之刑）      │期    ├─────┬────┼─────┬────┤
│  │      │            │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│一│幫助詐│有期徒刑5 月│92年5 │臺灣臺北地│97年5 月│臺灣臺北地│97年6 月│
│  │欺    │，如易科罰金│月20日│方法院97年│16日    │方法院97年│18日    │
│  │      │，以銀元3 百│      │度簡字第  │        │度簡字第  │        │
│  │      │元折算1 日。│      │1880號    │        │1880號    │        │
│  │      │減為有期徒刑│      │          │        │          │        │
│  │      │2 月又15日，│      │          │        │          │        │
│  │      │如易科罰金，│      │          │        │          │        │
│  │      │以銀元3 百元│      │          │        │          │        │
│  │      │折算1 日。  │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│二│竊盜  │有期徒刑3 月│97年5 │臺灣臺北地│97年7 月│臺灣臺北地│97年8 月│
│  │      │，如易科罰金│月12日│方法院97年│7 日    │方法院97年│4 日    │
│  │      │，以新台幣1 │      │度簡字第  │        │度簡字第  │        │
│  │      │千元折算1 日│      │2568號    │        │2568號    │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│三│竊盜  │有期徒刑4 月│97年5 │臺灣臺北地│97年7 月│臺灣臺北地│97年8 月│
│  │      │，如易科罰金│月18日│方法院97年│30日    │方法院97年│27日    │
│  │      │，以新台幣1 │      │度簡字第  │        │度簡字第  │        │
│  │      │千元折算1 日│      │2970號    │        │2970號    │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│四│竊盜  │有期徒刑2 月│96年12│本院97年度│98年2 月│本院97年度│98年3 月│
│  │      │            │月22日│易字第1277│27日    │易字第1277│27日    │
│  │      │            │      │號        │        │號        │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│五│違法由│有期徒刑2 月│同上  │同上      │同上    │同上      │同上    │
│  │自動付│            │      │          │        │          │        │
│  │款設備│            │      │          │        │          │        │
│  │取得他│            │      │          │        │          │        │
│  │人之物│            │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│六│竊盜  │有期徒刑3 月│96年12│同上      │同上    │同上      │同上    │
│  │      │            │月26日│          │        │          │        │
│  │      │            │至28日│          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│七│違法由│有期徒刑3 月│同上  │同上      │同上    │同上      │同上    │
│  │自動付│            │      │          │        │          │        │
│  │款設備│            │      │          │        │          │        │
│  │取得他│            │      │          │        │          │        │
│  │人之物│            │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│八│竊盜  │有期徒刑2 月│97年1 │同上      │同上    │同上      │同上    │
│  │      │            │月7 日│          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│九│違法由│有期徒刑2 月│同上  │同上      │同上    │同上      │同上    │
│  │自動付│            │      │          │        │          │        │
│  │款設備│            │      │          │        │          │        │
│  │取得他│            │      │          │        │          │        │
│  │人之物│            │      │          │        │          │        │
└─┴───┴──────┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    98    年    5     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
