【裁判字號】    96,訴,378
【裁判日期】    980518
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決               96年度訴字第378號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  辛○○
                    （另案於臺灣新竹監獄執行中）
指定辯護人  本院公設辯護人甲○○
被      告  寅○○
                    （另案於臺灣新竹監獄執行中）
選任辯護人  李晉安律師
被      告  戊○○
                    （另案於臺灣桃園女子監獄執行中）
指定辯護人  潘秀華律師
被      告  乙○○
                    （另案於臺灣新竹監獄執行中）
選任辯護人  林永祥律師
            劉世興律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
95年度偵字第6024、6621號、96年度偵字第2293、3143號）及移
送併案審理（96年度偵緝字第406號），本院判決如下：
    主  文
辛○○共同連續販賣第一級毒品，累犯，處有期徒刑拾貳年，褫
奪公權陸年。
戊○○共同連續販賣第一級毒品，處有期徒刑捌年，褫奪公權肆
年。
寅○○共同連續販賣第一級毒品，累犯，處有期徒刑捌年，褫奪
公權肆年。
乙○○共同連續販賣第一級毒品，處有期徒刑拾年，褫奪公權伍
年。
扣案之行動電話壹具（門號0000000000，含SIM卡壹張）沒收。
    事  實
一、辛○○（綽號「阿財」、「財哥」）曾因施用第一、二級毒
    品案件，經本院於民國92年12月1日以91年度訴字第676號判
    決分別判處有期徒刑八月、七月，並定應執行有期徒刑一年
    二月確定，甫於94年2月6日縮短刑期執行完畢；寅○○（綽
    號「阿波」）前因施用第一級毒品案件，經本院於91年7 月
    29日以91年度訴字第402 號判決判處有期徒刑十月確定，甫
    於94年1月5日縮短刑期執行完畢。
二、詎辛○○及寅○○均不知悔改，辛○○與戊○○（綽號「妹
    仔」）為男女朋友關係（已於95 年7月分手），寅○○、乙
    ○○（綽號「喇叭」）二人則均為辛○○的朋友，四人平日
    時常聚集在乙○○位於新竹縣竹北市○○○道旁之住處或者
    辛○○當時承租位於新竹市○○路、湳雅街口某機車行樓上
    之租屋處。其等皆明知海洛因具有成癮性、濫用性及社會危
    害性，屬於毒品危害防制條例第2 條第2項第1款所規範之第
    一級毒品，不得販賣、持有，辛○○因長期施用毒品而致毒
    品施用量太大，入不敷出，竟意圖販賣海洛因以賺取金錢供
    己施用毒品，戊○○、寅○○、乙○○則均明知辛○○在販
    售海洛因，為獲得可供免費施用之毒品，竟與辛○○組成販
    毒集團，共同基於販賣第一級毒品海洛因以牟利之概括犯意
    聯絡，連續在附表一編號１至７號所示之時間即95年5 月間
    某日起至同年6月底止（原起訴書誤載為至同年7月20日前之
    某日止，已經公訴人以補充理由書當庭更正），先由辛○○
    出資以每包（四分之一錢，重約1公克）新臺幣（下同）5,5
    00元之價格，向真實姓名不詳、綽號「昌哥」之成年男子販
    入第一級毒品海洛因，辛○○、戊○○、寅○○、乙○○四
    人則從中抽取些許海洛因供己施用後，再混合葡萄糖充數，
    並由辛○○、戊○○二人以所互相持用之行動電話00000000
    00號、0000000000號、0000000000號，寅○○以所持用之行
    動電話0000000000號，乙○○以所持用之行動電話00000000
    00號等門號作為販賣毒品之聯絡工具，由辛○○在其上開租
    屋處，將毒品海洛因分裝成數小包，再以附表一編號１、２
    、４至７號所示之數量與價格，將毒品海洛因販賣予子○○
    、己○○、丙○○、壬○○、庚○○、癸○○等人多次，或
    以如附表一編號３所示、每包5,500 元（數量經抽取已不到
    四分之一錢）之價格，將毒品海洛因販賣予丑○○（丑○○
    涉嫌販賣毒品海洛因之犯行，已經臺灣高等法院以96年度上
    訴字第13號判決判處有期徒刑八年六月確定）多次。嗣經臺
    灣新竹地方法院檢察署檢察官據報後依職權實施通訊監察，
    始循線查悉上情，並於95年10月24日下午5 時50分許，通知
    戊○○到場，並經其主動交出其所使用之0000000000號行動
    電話一具（含SIM卡一張）。
三、案經臺灣新竹地方法院檢察署檢察官自動檢舉及新竹市警察
    局第二分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：
（一）按「被告以外之人於審判外之陳述，雖不符前四條之規定
      ，而經當事人於審判程序同意作為證據，法院審酌該言詞
      陳述或書面陳述作成時之情況，認為適當者，亦得為證據
      。當事人、代理人或辯護人於法院調查證據時，知有第15
      9條第1項不得為證據之情形，而未於言詞辯論終結前聲明
      異議者，視為有前項之同意。」，刑事訴訟法第159條之5
      定有明文。本件被告辛○○、寅○○、戊○○、乙○○及
      其等之辯護人於本院準備程序及審理時，均表示除被告辛
      ○○、被告戊○○及證人子○○、己○○、丑○○、丁○
      ○、丙○○、壬○○、庚○○、癸○○等人於警詢及檢察
      官偵訊時之所言均係審判外之陳述無證據能力外，對於檢
      察官所提各項證據方法之證據能力並無意見，本院審酌上
      開各該證據均非非法取得之證據，並無證據力明顯過低之
      情形，復經本院於審判期日就上開證據進行調查、辯論，
      依法自有證據能力，合先敘明。
（二）被告辛○○、戊○○及證人子○○、己○○、丑○○、丁
      ○○、丙○○、壬○○、庚○○、癸○○等人於警詢及檢
      察官偵訊時之所言，本院認均有證據能力：
  １、按刑事訴訟法第159條之1第1項、第2項所稱得為證據之被
      告以外之人於審判外向法官、於偵查中向檢察官所為之陳
      述，屬傳聞證據排除之例外，如法院於審判中已傳喚該陳
      述人到庭依法具結，使被告或其辯護人有行使反對詰問權
      之機會，該審判外向法官所為陳述及偵查中向檢察官所為
      陳述，仍非不得作為認定犯罪事實之判斷依據，最高法院
      95年度臺上字第5313號判決可供參考。
  ２、被告辛○○、戊○○及證人子○○、己○○、丑○○、丁
      ○○、丙○○、壬○○、庚○○、癸○○等十人於本院審
      理時，既經本院分別以證人身分傳喚、並於詰問前經命其
      具結，再由檢辯雙方對其等分別踐行交互詰問程序（戊○
      ○〈見本院卷(三)第75頁反面至83頁〉、辛○○〈見本院卷
      (三)第83頁反面至88頁反面〉、子○○〈見本院卷(四)第77頁
      至83頁〉、己○○〈見本院卷(三)第135頁至147頁〉、丑○
      ○〈見本院卷(三)第223頁至229頁反面〉、丁○○〈見本院
      卷(三)第147頁至153頁〉、丙○○〈見本院卷(三)第196頁至2
      00頁〉、壬○○〈見本院卷(三)第230頁至233頁反面〉、庚
      ○○〈見本院卷(三)第154頁至166頁〉、癸○○〈見本院卷
      (三)第233頁反面至238頁〉），有上開審判筆錄在卷可憑，
      徵諸上開最高法院判決意旨，應認上開被告辛○○、戊○
      ○及證人子○○、己○○、丑○○、丁○○、丙○○、壬
      ○○、庚○○、癸○○等十人於偵查中在警察局接受詢問
      及檢察官訊問時所為之陳述均具有證據能力。
二、認定事實所憑之證據及認定之理由：
（一）被告辛○○、寅○○、戊○○、乙○○四人於本院言詞辯
      論終結前，關於被訴販賣毒品海洛因乙情，分別有下列自
      白─
  １、被告辛○○於警詢、檢察官偵訊時及本院審理時之供述，
      證明：被告辛○○就是在通訊監察譯文中人稱之「財哥」
      之人，其確實有於附表一編號１至７號所示之時、地販賣
      第一級毒品海洛因予如附表一編號１至７號所示之子○○
      、己○○、丑○○、丙○○、壬○○、庚○○及癸○○等
      人，其中多次交易，被告辛○○係交由被告戊○○、寅○
      ○或乙○○三人分別將毒品交付或送去給買家（詳情如附
      表一所載）之事實。
  ２、被告寅○○於偵查中及本院審理時之供述，證明：被告寅
      ○○就是「阿波」，其確實曾經把證人彭鈺祥要購買、被
      告辛○○所欲交付之第一級毒品海洛因遞送、轉交給證人
      彭鈺祥，其亦知悉被告辛○○交付毒品予證人彭鈺祥係要
      向證人彭鈺祥收取金錢之事實。
  ３、被告戊○○於警詢、檢察官偵訊時及本院審理時之供述，
      證明：被告戊○○就是「妹仔」，被告辛○○確實有於附
      表一所示之時、地販賣第一級毒品海洛因予如附表一所示
      之子○○、己○○、丑○○、丙○○、庚○○及癸○○等
      人，其中多次交易，被告辛○○曾把毒品交給被告戊○○
      請其交貨予買家；且因當時被告戊○○與被告辛○○間為
      同財共居的男女朋友關係，被告戊○○施用毒品均不必付
      錢予被告辛○○，日常生活開銷亦全由被告辛○○負擔；
      又「女的」、「軟的」都是指海洛因，一「張」、二「張
      」指的是新臺幣千元鈔的張數，表示要一千元或二千元，
      「一個」則係指四分之一錢重量之事實。
  ４、被告乙○○於警詢、檢察官偵訊時及本院審理時之供述，
      證明：被告乙○○就是綽號「喇叭」之人，之前否認自己
      叫「喇叭」是因為害怕承認後會被收押，0000000000號門
      號係自己在當時所使用之電話；亦確實曾把被告辛○○所
      交付之第一級毒品海洛因遞送、轉交子○○、丑○○等人
      ，也知道那些海洛因都是被告辛○○在賣的之事實。
（二）就附表一編號１（販賣予子○○）部分，除有上開被告辛
      ○○、戊○○與乙○○三人之自白外，復有：
  １、證人子○○即綽號「田螺」之男子，於警詢、檢察官偵訊
      時及本院審理時一致之證述，證明：
      (1)其確曾向被告辛○○購買第一級毒品海洛因，有時係被
        告辛○○自己交付毒品，有時則是由被告戊○○或乙○
        ○出面交付，交付的地點包括新竹市○○路、湳雅街口
        7-11便利商店前及新竹縣竹北市○○○道旁「喇叭」（
        即被告乙○○）住處附近。
      (2)每次都是向被告辛○○買一包、重約0.2 公克重、價格
        一千元的海洛因施用，購買次數約四次。
      (3)門號0000000000號行動電話為自己當時所使用，亦曾以
        該門號與被告辛○○聯絡購買毒品事宜。
  ２、再佐以公訴人所提出之下列通聯記錄─
      (1)95年6月6日上午10時08分（95年度偵字第6024號偵查卷
        第65至66頁、本院卷(二)第23頁）：證人子○○撥打被告
        辛○○之0000000000號行動電話，由被告戊○○接聽，
        證人子○○自稱是「田螺」，並表示要買一千元的海洛
        因，被告戊○○告知其辛○○在「喇叭」那邊，證人子
        ○○表示到了會再打電話給被告辛○○，並告知其開黑
        色的車前往。
      (2)95年6月6日下午4時5分（95年度偵字第6024號偵查卷第
        66頁、本院卷(二)第23頁反面）：證人子○○再次撥打上
        開被告辛○○之行動電話，詢問一錢的毒品要多少錢，
        被告辛○○表示「２２」，證人子○○即表示等會再打
        。
      (3)95年6月6日下午4 時49分（95年度偵字第6024號偵查卷
        第67頁、本院卷(二)第23頁反面）：證人子○○再次撥打
        被告辛○○之0000000000號行動電話，由被告戊○○接
        聽，證人子○○一開口即罵髒話，並表示這次拿的比「
        散的」還不好，要求被告戊○○要反應一下。
      (4)95年6月6日下午5 時11分（95年度偵字第6024號偵查卷
        第67頁、本院卷(二)第24頁）：證人子○○撥打被告辛○
        ○之0000000000號行動電話，由被告戊○○接聽，證人
        子○○表示要拿一千元的海洛因，待會朋友會過去拿，
        並要求東西要給好一點的，被告戊○○則表示東西都是
        一樣的，接著換被告辛○○聽，被告辛○○亦表示東西
        都一樣，這次出的最好。
      是以，被告辛○○與證人子○○間應確實有多次毒品海洛
      因交易之事實，被告戊○○與乙○○復與被告辛○○共同
      販毒予證人子○○，被告辛○○、戊○○、乙○○三人此
      部分之自白堪以採信。
（三）就附表一編號２（販賣予彭鈺祥）部分，除有上開被告辛
      ○○、戊○○與寅○○之自白外，復有：
  １、證人己○○即綽號「阿富」之男子，於警詢、檢察官偵訊
      時及本院審理時一致之證述，證明：
      (1)其確曾向被告辛○○購買第一級毒品海洛因，打電話過
        去找被告辛○○時，會由被告辛○○或被告寅○○接電
        話，有時係被告辛○○自己交付毒品，有時則是由被告
        戊○○、被告寅○○或被告乙○○出面交付，因為購買
        的次數太多，記不得是誰交付的次數比較多，交付的地
        點包括新竹市○○路、湳雅街口7-11便利商店前及新竹
        縣竹北市○○○道旁「喇叭」（即被告乙○○）住處附
        近。
      (2)每次都是向被告辛○○購買一包重約0.2 公克重、價格
        一千元的海洛因施用，次數有很多次。
      (3)門號0000000000號行動電話確為自己當時所使用，亦曾
        以該門號與被告辛○○聯絡購買毒品海洛因之事宜。
  ２、再佐以公訴人所提出之下列通聯記錄─
      (1)95年6月5日下午 7時59分（95年度偵字第6024號偵查卷
        第64頁、本院卷(二)第22頁反面）：證人彭鈺祥撥打被告
        辛○○之0000000000號行動電話，向被告辛○○買二千
        元的海洛因，並要求多弄一點。
      (2)95年6月6日下午5 時17分（95年度偵字第6024號偵查卷
        第67頁、本院卷(二)第24頁）：證人彭鈺祥復撥打被告辛
        ○○之0000000000號行動電話，向被告辛○○表示自己
        要一千，朋友要二個五百，請被告辛○○分開包裝，被
        告辛○○則向其確認那一個是證人彭鈺祥要的，表示會
        把朋友要的弄少一點，多的毒品則放進證人彭鈺祥要的
        一千元包裝裡。
      (3)95年6月6日下午5 時58分（95年度偵字第6024號偵查卷
        第67頁、本院卷(二)第24頁）：證人彭鈺祥復撥打被告辛
        ○○之0000000000號行動電話，向被告辛○○表示待會
        會去向其拿三千元的毒品，被告辛○○則告以自己在「
        喇叭」、鳳鼻隧道這邊，彭鈺祥並抱怨：早上拿的貨，
        被告戊○○說有0.5 ，結果比昨天拿得三張還少。（故
        ，95年6月5日除了上開通聯買一次二張的量外，還有再
        買至少一次，而95年6月6日上午也有買0.5的量，即這
        二天內證人彭鈺祥至少購買三次）。
      (4)95年6月10日下午1時24分（95年度偵字第6024號偵查卷
        第76頁、本院卷(二)第14頁）：證人彭鈺祥復撥打被告辛
        ○○之0000000000號行動電話，向被告辛○○表示自己
        之前欠二千元因為這一、二天不方便，會再給，現在可
        否再拿一千元的毒品？被告辛○○應允後並告知自己現
        在在鳳鼻隧道處。
      (5)95年6 月11日下午4時6分（95年度偵字第6024號偵查卷
        第81頁、本院卷(二)第16頁反面）：證人彭鈺祥復撥打被
        告辛○○之0000000000號行動電話，向被告辛○○詢問
        現在可否拿一千元的毒品？被告辛○○應允後並告知自
        己現在在鳳鼻隧道處。
      是以，被告辛○○與證人彭鈺祥間應確實如證人彭鈺祥所
      述有多次毒品海洛因交易之事實，其中在被通訊監察期間
      所錄到之95年6月5日至同年月11日期間，雙方交易次數即
      達到五次之多，平均每天均會購買一次。佐以被告辛○○
      、戊○○、寅○○、乙○○四人於本院審理時之自白，可
      認被告戊○○、寅○○、乙○○確實曾經分別與被告辛○
      ○共同販毒予證人彭鈺祥，而被告寅○○交付之次數應非
      僅如其所言只有一次而已之事實。
（四）就附表一編號３（販賣予丑○○）部分，除有上開被告辛
      ○○、戊○○與乙○○之自白外，復有：
  １、證人丑○○即綽號「阿桃」之女子，於警詢、檢察官偵訊
      時及本院審理時一致之證述，證明：
      (1)其曾經多次向被告辛○○購買第一級毒品海洛因，除供
        自己施用外，大部分之毒品人係隨即再轉賣予歐桂宏、
        葉漢鍾、郭瑞嬌、傅陳宜、鄭黃金、林清泙及真實姓名
        不詳綽號嗎啡之男子等人（證人丑○○涉嫌販賣毒品海
        洛因之犯行，已經臺灣高等法院以96年度上訴字第13號
        判決判處有期徒刑八年六月確定，該判決內容詳見本院
        卷(三)第242至246頁）以牟利。
      (2)平時丑○○打電話過去找被告辛○○購買毒品時，係由
        被告辛○○或被告戊○○接電話，有時被告辛○○會自
        己出面交付毒品，有時則是由被告戊○○或「喇叭」即
        被告乙○○出面交付，毒品都會送到證人丑○○指定的
        新竹縣竹北市○○○○街98巷巷口、同市新仁醫院前及
        新竹縣竹北市溪洲52之5 號等地交付，被告辛○○等人
        前來時，都是開一部自色TOYOTA自小客車。
      (3)丑○○每次都是向被告辛○○購買一包四分之一錢重、
        價格5,500元的海洛因，自己再以6,000元的價格出售，
        一包賺取差價 500元；係以平均一天二次或一至二天一
        次之頻率向被告辛○○購買毒品海洛因。
      (4)門號0000000000、0000000000、0000000000及00000000
        00（此門號為案外人林美嬌申請借予邱世澤〈綽號：大
        頭〉使用，邱世澤再交付予同居女友丑○○使用）號行
        動電話為證人丑○○當時所使用，證人丑○○亦曾以上
        開門號與被告辛○○聯絡購買毒品事宜。
  ２、再佐以公訴人所提出之下列通聯記錄─
      (1)95年6月9日上午6時59分與7時17分（95年度偵字第6024
        號偵查卷第71頁、本院卷(二)第11頁反面）：係先由被告
        辛○○主動打電話找證人丑○○，詢問證人丑○○要不
        要毒品，證人丑○○表示要後，被告辛○○則告以馬上
        過去。隨後被告辛○○抵達後再聯絡證人丑○○，證人
        丑○○則請被告辛○○幫忙拿進來等語。
      (2)95年6月11日上午7時59分（95年度偵字第6024號偵查卷
        第81頁、本院卷(二)第16頁反面）：證人丑○○打電話給
        被告辛○○要求其拿「二個軟的」（即二個四分之一錢
        重的海洛因）過來，被告辛○○應允。
      (3)95年6月11日下午4時06分（95年度偵字第6024號偵查卷
        第82頁、本院卷(二)第16頁反面）：被告辛○○打電話給
        證人丑○○問其要不要毒品，因為正好要去竹北，證人
        丑○○即表示拿一個（即四分之一錢的海洛因）。
      (3)95年6月19日上午8時33分、56分（95年度偵字第6024號
        偵查卷第87頁、本院卷(二)第20頁）：證人丑○○打電話
        給被告辛○○要其拿二個，還要求快一點，被告辛○○
        應允後，隨即在約二十三分鐘後打電話表示自己到了。
      (4)95年6月19日下午1時57分、2時14分（95年度偵字第602
        4號偵查卷第89頁、本院卷(二)第21頁）：證人丑○○又
        打電話給被告辛○○要其拿二個來，被告辛○○應允後
        ，隨即在約十七分鐘後打電話表示自己到了。
      是以，被告辛○○與證人丑○○間應確實如證人丑○○所
      述有多次毒品海洛因交易且因證人丑○○除自己施用外，
      另需向被告辛○○購買毒品海洛因後再轉賣予他人而致其
      與被告辛○○間交易次數頻繁之事實，被告戊○○、乙○
      ○二人所自白其等均曾分別與被告辛○○共同販毒予證人
      丑○○之事實亦足認定。
（五）就附表一編號４（販賣予丙○○）部分，除有上開被告辛
      ○○與戊○○二人之自白外，復有：
  １、證人丙○○即綽號「兩鬼」之男子，於警詢、檢察官偵訊
      時曾一致之具結證述，證明：
      (1)證人丙○○確實曾經向被告辛○○購買第一級毒品海洛
        因，打電話過去找被告辛○○時，會由被告辛○○或由
        一位女子接電話後再轉交給被告辛○○聽，其與被告辛
        ○○都是約在鳳鼻隧道口附近的紅綠燈下拿毒品，雖不
        確定接電話的女子就是被告戊○○，但去取貨時曾經看
        過被告戊○○從「喇叭」的住處走出來。
      (2)從95年5月起至6月這段時間，每次都是向被告辛○○購
        買一包重約0.2 公克重、價格一千元的海洛因施用，次
        數有很多次。
      (3)門號0000000000號行動電話為自己當時所使用，而該門
        號曾與被告辛○○使用之0000000000號行動電話聯絡購
        買毒品海洛因一千元之事宜，雙方並約在鳳鼻隧道那裡
        見面。
  ２、有公訴人所提出之下列通聯記錄為憑─
      95年6月7日上午11時34分、中午12時（95年度偵字第6024
      號偵查卷第68至69頁頁、本院卷(二)第24頁反面）：證人丙
      ○○打電話給被告辛○○問其人在何處？要「女的」（即
      海洛因）一張，被告辛○○則告以其在鳳鼻隧道這裡。隨
      即在12時許，證人丙○○即表示自己到了。
      是以，證人丙○○與被告辛○○間應確實有毒品海洛因交
      易之事實，證人丙○○也知道被告辛○○平日都會停留在
      何處，只要與被告辛○○聯絡時其身上有毒品時，證人丙
      ○○即可輕易地前往取得，被告辛○○與戊○○二人之前
      開自白堪認為真實。
（六）就附表一編號５（販賣予壬○○）部分，除有上開被告辛
      ○○自承確實曾販賣毒品海洛因予證人壬○○一次之自白
      外，復有：
  １、證人壬○○即綽號「阿輝」之男子，於本院審理時之證述
      ，證明：
      (1)其於95年5、6月間，確實係使用0000000000號之行動電
        話。
      (2)其亦認識被告辛○○與被告寅○○二人。
  ２、證人壬○○於本院審理時雖矢口否認曾向被告辛○○購買
      毒品海洛因，惟，
      (1)證人壬○○使用之上開行動電話，曾與被告辛○○有下
        列通聯：
        95年6月10日下午4時16分（95年度偵字第6024號偵查
          卷第77頁、本院卷(二)第14頁反面）；
        95年6月19日上午9時35分（95年度偵字第6024號偵查
          卷第88頁、本院卷(二)第20頁反面）。
      (2)依據通訊監察譯文，上開之通聯內容固為證人壬○○
        向被告辛○○詢問其租屋處該怎麼走，被告辛○○則在
        電話中予以指示，或許與販賣毒品無關；然之通話中
        ，證人壬○○開宗明義即表示：「財哥，我阿輝，跟你
        拿二張。一樣那裡？到了，我打給你，弄好一點，我再
        幫你介紹」，依據被告辛○○與被告戊○○分別在本院
        審理時具結作證時均證稱：「『一張』就是指一張千元
        鈔票，拿二張就是指買二千元」，可知證人壬○○打電
        話找被告辛○○應確實係要向其購買毒品。再，佐以證
        人壬○○復詢問被告辛○○是否是去上次那裡拿，被告
        辛○○則應允：「對」，堪認證人壬○○與被告辛○○
        間係在做毒品海洛因之交易無訛。
  ３、證人壬○○於本院作證時雖然一再否認有向被告辛○○購
      買毒品，衡情當係害怕自己作證後恐加深自己的刑責，抑
      或如證人壬○○所言因為平日被告辛○○對其很照顧而不
      願供出被告辛○○，然，被告辛○○於言詞辯論終結前仍
      自白其確實曾賣過毒品海洛因予證人壬○○一次，互核上
      開被告辛○○與證人壬○○間之通訊監察譯文，被告辛○
      ○此部分販毒之犯行堪以認定。
（七）就附表一編號６（販賣予庚○○）部分，除有上開被告辛
      ○○與戊○○二人之自白外，復有：
  １、證人庚○○即綽號「雞腿」之男子，於警詢及二次在檢察
      官偵訊時之證述，證明：
      (1)證人庚○○確實曾向被告辛○○購買第一級毒品海洛因
        ，都是打電話過去找被告辛○○購買，有時係被告辛○
        ○自己交付毒品，有時則是由被告乙○○出面交付，交
        付地點包括新竹市○○路、湳雅街口7-11便利商店前及
        新竹縣竹北市○○○道旁「喇叭」（即被告乙○○）住
        處附近，而被告戊○○就是跟在被告辛○○旁邊的女子
        。
      (2)自己每次都是向被告辛○○買一包重約0.1 公克重、價
        格五百元的海洛因施用，平均二至三天購買一次，大約
        買了十餘次。
      (3)門號0000000000號行動電話為自己當時所使用，亦曾以
        該門號與被告辛○○聯絡購買毒品事宜。
  ２、再佐以公訴人所提出之下列通聯記錄─
      (1)95年6 月10日中午12時21分、12時33分（95年度偵字第
        6024號偵查卷第75頁、本院卷(二)第13頁反面）：證人庚
        ○○向被告辛○○買二千元的海洛因，並要求再補一點
        ，否則二人分不夠施用。
      (2)95年6月10日下午4時56分（95年度偵字第6024號偵查卷
        第78頁、本院卷(二)第15頁）：被告辛○○告訴證人庚○
        ○因為磅秤沒有帶到不能秤，請證人庚○○等一下，庚
        ○○應允後並要求被告辛○○要把二包秤成一樣重。
      是以，被告辛○○與證人庚○○間應確實如證人庚○○所
      述有多次毒品海洛因之交易，被告戊○○亦曾與被告辛○
      ○共同販毒予證人庚○○之事實。
  ３、證人庚○○於本院審理時雖不否認有使用上開行動電話對
      外聯絡，惟否認曾向被告辛○○購買毒品等情，然證人庚
      ○○亦證稱：其確實曾經在95年7月8日自己被查獲時，曾
      偷偷打電話給被告寅○○告知「那二個地方二分局注意很
      久了」，之後又聯絡「阿峰」，要其再聯絡被告寅○○以
      通知被告辛○○說：「阿順都說出來了」（見本院卷(三)第
      158頁審理筆錄、本院卷(二)第28頁反面之95年7月8日下午6
      時44分及下午7 時38分之通聯記錄）。依常情而言，若證
      人庚○○不知道被告辛○○斯時有在販賣毒品，何須託人
      緊急通知被告辛○○、要其提防注意避免被查獲？此情，
      益可由證人庚○○於本院審理時另證述：只要是施用毒品
      的朋友被抓到都會互相通知等語為證，證人庚○○於警訊
      及偵查中之供詞應較為可採，其於本院審理時翻異前詞，
      當係為維護被告辛○○與被告乙○○，其應確實曾向被告
      辛○○購買第一級毒品海洛因、並由被告乙○○交付毒品
      無訛。
（八）就附表一編號７（販賣予癸○○）部分，除有上開被告辛
      ○○之自白外，復有證人癸○○於本院審理時之證述，證
      明：
      (1)癸○○曾向被告辛○○購買第一級毒品海洛因，打電話
        過去找被告辛○○購買，就會由被告辛○○自己或者是
        被告戊○○出面交付毒品，交付的地點包括新竹市○○
        路、湳雅街口7-11便利商店前及新竹縣竹北市○○○道
        旁「喇叭」（即被告乙○○）住處附近。
      (2)每次都是向被告辛○○購買一包重約0.1 公克重、價格
        五百元、供一次施用的量之毒品海洛因施用，購買次數
        約三、四次。
      (3)門號0000000000號行動電話為自己當時所使用，亦曾以
        該門號與被告辛○○聯絡購買毒品事宜。
      堪認被告辛○○此部分自警訊時起即供述確有販賣毒品海
      洛因予證人癸○○之自白當與事實相符。
（九）卷附通訊監察書、通訊監察譯文及通聯記錄：證明被告辛
      ○○與戊○○、寅○○、乙○○四人間確有上開共同販賣
      毒品海洛因予如附表一所示之人之事實。
（十）扣案之新竹市警察局第二分局於95年10月24日在被告戊○
      ○住處扣得之手機一具（門號0000000000號，含SIM 卡一
      張），證明被告戊○○確實持用上開門號，而依據通訊監
      察譯文所載，該門號曾用以聯絡販賣毒品情事。
三、對被告辯解之判斷：
    被告寅○○雖主張只有交付毒品予證人彭鈺祥一次，被告乙
    ○○則矢口否認曾交付毒品予證人彭鈺祥、證人庚○○，且
    主張只有交給證人丑○○一次云云，然查：
（一）被告寅○○與乙○○二人之上開犯行，已分別業據證人彭
      鈺祥、證人丑○○、證人庚○○及證人即共同被告辛○○
      、戊○○二人於本院審理時經具結後證述在卷，復有上開
      通訊監察譯文在卷可考。
（二）證人彭鈺祥除於警詢及檢察官偵訊時曾經證稱被告寅○○
      確實有交付毒品外，於本院審理時更一再證稱：其向被告
      辛○○購買毒品的次數有很多次，被告辛○○、戊○○、
      寅○○、乙○○四人均曾出面交付毒品，而且因為次數太
      多，記不得亦分不清到底何人交付過幾次，其曾經打電話
      找被告辛○○購買毒品時係由被告寅○○接聽等語（詳見
      本院卷(三)第144至146頁審判筆錄）。
（三）再者，被告辛○○、戊○○等人時常聚集之處即鳳鼻隧道
      附近，係被告乙○○即「喇叭」之住處，證人彭鈺祥、證
      人庚○○二人亦證述其等向被告辛○○購買毒品時大多數
      時是去鳳鼻隧道附近取貨，被告乙○○一再辯稱其對於另
      被告辛○○、戊○○、寅○○三人在其住處販毒乙事不知
      情，顯係卸責之詞，尤其證人丑○○於本院審理時更指證
      不是被告辛○○交給我的話，幾乎都是「喇叭」（即被告
      乙○○）交給我的，證人丑○○亦表示自己過去與被告乙
      ○○並無任何夙怨（詳見本院卷(三)第226至228頁、98年 3
      月23日審判筆錄），可認被告寅○○、被告乙○○二人所
      辯顯均係卸責之詞，洵無足取。
四、論罪與科刑之審酌：
（一）海洛因屬於毒品危害防制條例第2 條第2項第1款所定之第
      一級毒品，故核被告辛○○、寅○○、戊○○、乙○○四
      人所為，均係犯同條例第4條第1項之販賣第一級毒品罪。
（二）刑法修正後之新舊法比較─
      本件被告辛○○、寅○○、戊○○、乙○○四人行為後，
      刑法業於94年2月2日修正公佈，並於95年7月1日起施行，
      依刑法第2條第1項規定：「行為後法律有變更者，適用行
      為時之法律。但行為後之法律有利於行為人者，適用最有
      利於行為人之法律。」按依上開刑法第2條第1項規定適用
      「最有利於行為人之法律」，既曰法律，自較刑之較圍為
      廣，比較時應就罪刑有關之共犯、未遂犯、連續犯、牽連
      犯、結合犯以及累犯加重、自首減輕、暨其他法定加減原
      因、與加減例等一切情形，綜其全部之結果，而為比較，
      再適用最有利於行為人之法律處斷；又比較裁判前之法律
      孰為有利於行為人時，應就罪刑有關之一切情形，比較其
      全部之結果，而為整個之適用，不能割裂而分別適用有利
      益之條文；最高法院24年上字第4634號、27年上字第2615
      號判例可供參考。因刑法關於共犯、連續犯、累犯、定執
      行刑及沒收之規定已於本次修法時予以修正，茲就共犯、
      連續犯、累犯、定執行刑及沒收等之相關規定比較修正前
      後規定而適用如下：
  １、共犯之比較適用─
      刑法第28條原規定：「二人以上共同實施犯罪之行為者，
      皆為正犯。」。修正後，刑法第28條改為：「二人以上共
      同實行犯罪之行為者，皆為正犯。」。故刑法關於共犯之
      規定，僅將原「實施」改規定為「實行」，雖修正後「實
      行」之文義似有限縮共同正犯成立範圍，惟該法條立法理
      由明文包含共謀共同正犯在內，則修正前後成立共犯之範
      圍相同，對被告即無利或不利可言，自應依刑法第2條第1
      項前段之規定，適用修正前刑法第28條之規定，論以共犯
      。是以，被告辛○○、寅○○、戊○○、乙○○四人間，
      就上開如附表一編號一至七所示之犯行，分別有犯意之聯
      絡及行為之分擔，均為共同正犯。
  ２、連續犯之比較適用─
      被告辛○○、寅○○、戊○○、乙○○四人先後多次販賣
      毒品海洛因之犯行，時間緊接、手法雷同，所犯係基本犯
      罪構成要件相同之罪，顯係基於概括之犯意反覆為之，原
      應依行為時之刑法第56條連續犯之規定分別論以一連續販
      賣第一級毒品罪，均依法加重其刑；惟修正後刑法刪除第
      56條連續犯之規定，此項刪除雖非犯罪構成要件之變更，
      但將使得被告四人基於概括犯意所為之上開多次販賣毒品
      之犯行均須分別論罪、併合處罰，顯已影響行為人刑罰之
      法律效果，自屬法律已有變更，經比較新舊法結果，以被
      告四人行為時之舊法較為有利於被告四人，故仍均論以連
      續犯處罰，惟因其所犯之上開毒品危害防制條例第4條第1
      項之法定本刑為死刑、無期徒刑，依刑法第64條第1 項、
      第65條第1項之規定，不再加重其刑。
  ３、累犯之比較適用─
      修正前刑法第47條規定：「受有期徒刑之執行完畢，或受
      無期徒或有期徒刑一部之執行而赦免後，五年以內再犯有
      期徒刑以上之罪者，為累犯，加重本刑至二分之一」，而
      修正後之刑法第47條第1 項則規定：「受徒刑之執行完畢
      ，或一部之執行而赦免後，五年以內故意再犯有期徒刑以
      上之罪者，為累犯，加重本刑至二分之一」。被告辛○○
      、被告寅○○二人分別有犯罪事實欄所載之罪刑執行情形
      ，有其二人之臺灣高等法院被告前案紀錄表在卷可憑，其
      二人受有期徒刑之執行完畢後，五年以內再犯前開有期徒
      刑以上之罪，不論依修正前之刑法第47條，或修正後之刑
      法第47條第1 項之規定，均構成累犯，對被告辛○○、寅
      ○○而言並無有利或不利之情形，應逕依修正前之刑法第
      47條之規定論以累犯，惟該條之法定本刑為死刑、無期徒
      刑，故不再加重其刑。
  ４、沒收之比較適用─
      按從刑，係附屬於主刑，不生比較輕重問題；最高法院二
      十四年上字第五二九二號判例可供參考，故刑法修正時，
      關於沒收物之規定雖亦有變更，惟依上開說明，從刑沒收
      物之規定，自應隨同主刑所適用之刑法，據為沒收與否之
      認定。
  ５、綜上，比較共犯、連續犯、累犯及沒收之結果，參照上開
      最高法院判例認為罪刑應整個適用，不能割裂而分別適用
      有利益條文之見解，應以修正前刑法之相關規定對被告辛
      ○○、戊○○、寅○○、乙○○四人較為有利，而一體適
      用刑法修正前共犯、連續犯、累犯、定執行刑及沒收之規
      定。至沒收之適用，則附屬於主刑適用修正前刑法之規定
      。
（三）量刑─爰審酌被告辛○○、戊○○、寅○○、乙○○四人
      明知施用毒品係殘害自身健康之行為，不但均沈迷於此，
      為圖施用毒品更進而鋌而走險販賣毒品予附表一所示之人
      ，害人害己，更造成毒品之氾濫，嚴重影響社會秩序，然
      審酌販毒第一級毒品罪之法定刑為「死刑或無期徒刑；處
      無期徒刑者，得併科新臺幣一千萬元以下罰金」，然同為
      販賣第一級毒品之人，其原因動機不一，犯罪情節未必盡
      同，或有大宗運輸者，亦有中、小之分，其販賣行為所造
      成危害社會之程度自屬有異，法律科處此類犯罪，所設之
      法定最低本刑卻同為「無期徒刑，得併科新臺幣一千萬元
      以下罰金」，不可謂不重。於此情形，倘依其情狀處以有
      期徒刑，即足以懲儆，並可達防衛社會之目的者，自非不
      可依客觀之犯行與主觀之惡性二者加以考量其情狀，是否
      有可憫恕之處，適用刑法第59條之規定酌量減輕其刑，期
      使個案裁判之量刑，能斟酌至當，符合比例原則。經查：
      被告四人販賣第一級毒品海洛因，戕害國民健康，助長施
      用毒品惡習，其等之行為實屬不該，已如前述，惟被告四
      人販賣第一級毒品海洛因之時間尚短，獲利非鉅，且主要
      係為貪取些許毒品海洛因供己施用，每次以5,500 元之價
      格購入海洛因一包後再分裝轉售，僅獲利500元至2,000元
      不等，所為均係小額交易，為毒品交易之下游，其惡性情
      節較諸大量走私進口或長期販賣毒品之「大盤」、「中盤
      」毒販有差異，本院認依毒品危害防制條例第4條第1項死
      刑、無期徒刑之法定本刑，縱使科以最低法定刑度猶嫌過
      重，在客觀上仍足以引起一般人同情，爰依刑法第59條之
      規定，分別就被告四人共同販賣第一級毒品海洛因犯行之
      情節輕重（被告辛○○販賣之次數最多），並考量被告戊
      ○○自始至終即坦白犯行，犯罪後之態度良好、誠懇，而
      被告寅○○與乙○○二人原均不認罪，然於本院最後辯論
      終結前亦已大致坦承犯行等情狀，分別減輕其刑（原均應
      依刑法第71條第1 項之規定法先加後減之，然因死刑、無
      期徒刑部並不再加重已如前述，遂直接酌減之）。又因被
      告辛○○、戊○○、寅○○、乙○○四人犯罪之性質，認
      有褫奪公權之必要，應依被告四人行為時之修正前刑法第
      37 條第2項之規定，併予以宣告褫奪公權如主文所示之年
      限（因被告四人於本案所受之宣告刑均為有期徒刑，不論
      依修正前之刑法第37條第2項或修正後之同法第37條第2項
      之規定，均得宣告褫奪公權，對被告而言並無有利或不利
      之情形，自不生新舊法比較之問題，依刑法第2條第1項前
      段規定，自應適用修正前之刑法第37條第2項規定）。
（四）沒收─扣案之門號0000000000號手機一具（含SIM 卡一張
      ）係被告戊○○與被告辛○○所有，供其等與被告寅○○
      、乙○○等人犯罪所用之物，業據被告陳明在卷，應修正
      前刑法第38條第1項2款之規定宣告沒收。
四、公訴人移送併案審理部份（即96年度偵緝字第406號），被
    告戊○○涉嫌販賣毒品予證人子○○、丙○○、彭鈺祥、庚
    ○○及丑○○部分，與本件原檢察官已起訴部分為相同之案
    件內容，原即為起訴之範圍，本院自應予以審理，併此敘明
    。
五、不另為無罪之諭知部分：
（一）公訴意旨略以：
  １、被告辛○○、寅○○、戊○○、乙○○四人又於附表二編
      號４所示之時、地以附表二編號４所示之價格販賣第一級
      毒品海洛因予證人丁○○數次。
  ２、被告戊○○在附表一編號５（補充理由書附表編號６）所
      載之時、地，與被告辛○○共同販賣第一級毒品海洛因予
      證人壬○○一次。
（二）公訴人認被告四人就上開此部分亦均涉犯毒品危害防制條
      例第4條第1項之販賣第一級毒品罪，無非係以：(1)證人丁
      ○○、壬○○之證述，(2)被告不利於己之自白，及(3)通訊
      監察譯文等為其論據。
（三）按犯罪事實應依證據認定，無證據不得認定犯罪事實；又
      不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
      154條第2項、第301條第1項分別定有明文。又事實之認定
      ，應憑證據，如未能發現相當證據，或證據不足以證明，
      自不能以推測或擬制之方法，為裁判基礎；且認定不利於
      被告之事實須依積極證據，苟積極證據不足為不利於被告
      事實之認定時，即應為有利於被告之認定；另認定犯罪事
      實所憑之證據，雖不以直接證據為限，間接證據亦包括在
      內，然而無論直接證據或間接證據，其為訴訟上之證明，
      須於通常一般之人均不致有所懷疑，而得確信其為真實之
      程度者，始得據為有罪之認定，倘其證明尚未達到此一程
      度，而有合理之懷疑存在，無從使事實審法院得為有罪之
      確信時，根據「罪證有疑，利於被告」之證據法則，即不
      得遽為不利被告之認定，應由法院為諭知被告無罪之判決
      （最高法院40年臺上字第86號、30年上字第 816號、76年
      臺上字第4986號判例意旨參照）。次按，檢察官對於起訴
      之犯罪事實，倘其所提出之證據，不足為被告有罪之積極
      證明，或其指出之證明方法，無從說服法院以形成被告有
      罪之心證，基於無罪推定之原則，自應為被告無罪判決之
      諭知（最高法院92年度臺上字第128號判例意旨參照）。
（四）然，就公訴意旨１部分：
      訊據被告辛○○、寅○○、戊○○、乙○○四人均堅詞否
      認曾販賣毒品海洛因予證人丁○○（即附表二：臺灣新竹
      地方法院檢察署檢察官98年度蒞字第828 補充理由書附表
      編號4），經查：
  １、證人丁○○之證詞部分─
      (1)證人丁○○於警詢時關於購買毒品部分係陳述：「（問
        ：你所施用之毒品海洛因係於何時地向何人所購得，價
        格為何、數量為何？）我是向綽號阿財、綽號妹仔、綽
        號喇叭、綽號阿波等四人購買。他們四人綽號阿財為首
        ，我先打0000000000電話連絡阿財，他都會叫我到新竹
        縣西濱路鳳鼻隧道綽號喇叭家購買，我跟他購買很多次
        ，最近日期是95年6月21日及25日，兩次都是買1千元，
        由綽號阿財賣給我的，另外綽號妹仔、綽號喇叭、綽號
        阿波三人都是我向阿財買毒，阿財叫他們拿給我的。（
        問：警方現提供辛○○、戊○○、乙○○、寅○○四人
        犯罪口卡相片供你指認，是否就是這四人？）是的，就
        是這四人賣海洛因給我的人，辛○○就是綽號阿財男子
        ，戊○○就是綽號妹仔女子，乙○○就是綽號喇叭男子
        ，寅○○就是綽號阿波男子。（問：你是以何電話連絡
        買毒？）以公共電話。」
      (2)證人丁○○於偵查中則陳述：「（問：你之前與辛○○
        買過多少次毒品？）很多次。（問：你何時開始買的？
        ）今年年初開始跟他買的。（問：你買何毒品？）我都
        買海洛因。（問：你都是打何電話跟他連絡？）000000
        0000跟他聯絡。（問：你的電話幾號？）我沒有電話，
        我都是打公用電話。（問：你每次都是買多少錢？）不
        一定。（問：戊○○、寅○○及乙○○等人是否曾幫辛
        ○○拿毒品給你？）是的。（問：都在何處交易？）在
        鳳鼻隧道旁邊交貨。（問：阿財本人有親自交貨給你嗎
        ？）有的。（問：提示四人的照片，是否為這些人？）
        是的。」。
      (3)於本院審理時其具結證述：「（問：是否於95年6 月27
        日為警查獲竊盜案件，在你身上起出的煙盒找到注射第
        一級毒品海洛因的針筒二支、分裝吸管一支，當日並聲
        請送觀察勒戒，認有繼續施用傾向，接著執行強制戒治
        到96年5 月23日？）有這回事，但是勒戒時間不太記得
        。（問：你被查獲當天，在警詢筆錄過程中有無被警察
        以強暴、脅迫、詐欺、利誘，或者疲勞訊問等方式對你
        做不法取供？）有，那時候我因為竊盜案件被抓到，當
        時毒癮發作，警察問我是不是有其他未曝光的案子，我
        自己有做的幾條竊盜案子我就跟警察講，好像有二、三
        條我自己做的案子，我就陳述。那時我毒癮發作，警察
        就叫我把我自己的案子說出來，後來筆錄做好，警察叫
        我交一個藥頭出來，我說有在經國路紅藍寶石樓下的遊
        樂場，跟一個叫阿龍的人拿毒品，警察問我阿龍的本名
        ，我說不知道，警察說哪有可能，不相信我，叫我講一
        個他們有辦法掌握的人，但是我確實是向阿龍拿。我就
        要求他們讓我休息，他們說如果要休息就趕快說一個藥
        頭，我說我講了你們又不相信，警察之後調了口卡給我
        看，我就看到喇叭，我記得在朋友阿如家中看過喇叭二
        、三次，警察說如果要休息，要我配合他們做指證，我
        就指證了好幾個，現在也不記得到底有幾個。（問：後
        續檢察官偵訊、聲請觀察勒戒、法官訊問，以及後續竊
        盜案件的偵查以及審理過程中，你曾否向檢察官或法官
        表示95年6 月27日的警詢筆錄不實在？）沒有，當時都
        沒有問到他們的部分，都是在問我自己涉案的竊盜部分
        ，沒有問指證部分。（問：你的竊盜案件跟指證部分是
        同一份筆錄製作，你在自己的案子都那麼精明的知道別
        人沒有問到的一句話都不說，怎麼今天會表達出這麼多
        意見，與你之前的態度完全兩樣，我們如何相信你現在
        說的是實情？）我之前完全沒有開過毒品案件，檢察官
        、法官都沒有問過我，我只有在警局中說過，我可以與
        那位警察對質，我跟警察說這樣子以後開庭就完蛋，警
        察還說沒關係，我在勒戒時還想說要寫自白書，說我是
        亂講的，但是不知道他們的名字，當時我的確是毒癮發
        作，做筆錄時警察是用打的或列印的我不知道，問答都
        寫好的，要我照他們回答的答案講，後來就完全沒有開
        過庭，或其他人就這件案件問過我，直到今天。（問：
        這份筆錄是你被警察查獲，你帶警察到新竹市○○路56
        號及中華路5段208巷63號工地指認你行竊現場，如果你
        真的毒癮發作、精神不濟，怎可能配合警方外出勘查現
        場？提示95偵3143案卷第42頁證人丁○○95年6 月27日
        警詢筆錄）那時候被抓，我完全沒有選擇權利，是警察
        叫我看有什麼案子交出來，是他們要去，我講出來他們
        帶我去現場看，他們要去就去，我即使說不去也不可能
        不去，我被抓到沒過多久之後毒癮就慢慢發作、越來越
        強。好像還有去資源回收場，我先去看完現場，最後才
        做筆錄。（問：是否認識辛○○？）沒有什麼印象。（
        問：是否知道辛○○的電話號碼？）不知道。（問：為
        何你在警詢中表示打0000-000-000行動電話門號聯絡辛
        ○○？）我是依照警察給我的單子說的。」
      是以，依證人丁○○所述，其雖於警詢、偵查時曾指述曾
      向被告辛○○購買海洛因，被告戊○○、寅○○、乙○○
      三人則曾幫忙交貨，惟於本院庭訊時當庭證稱對被告辛○
      ○沒什麼印象，亦不知道辛○○的電話號碼，否認向被告
      辛○○購買海洛因，亦對被告戊○○、寅○○二人沒有印
      象，則其陳述前後不一，尚難以此認定證人丁○○於警詢
      、偵查中所述確與事實相符。
  ２、次查，被告辛○○所使用之門號0000000000號行動電話於
      95年5 月26日起已遭檢察官依職權施以通訊監察，惟依卷
      附、公訴人所提出之所有通訊監察譯文，並無任何一則係
      證人丁○○撥打被告辛○○0000000000號行動電話門號、
      向其聯絡購買海洛因之相關通話譯文，且依被告辛○○使
      用之上開0000000000號行動電話通聯記錄，亦無丁○○於
      警詢中所述分別於95年6 月21日及25日以公共電話與被告
      聯絡之通話記錄，亦有通聯記錄附於本院卷(二)可考，縱使
      如證人丁○○在檢察官偵訊時所述其係以公用電話撥打被
      告辛○○的行動電話，因為被通訊監察的係被告辛○○的
      電話，此部分之通話內容應該也會被監聽、通聯記錄中應
      該也會有所記載，然此部分公訴人並未能舉證以實其說。
      即通訊監察譯文與通聯記錄既然未能佐證證人丁○○於警
      詢、偵查中所述內容屬實，實難單憑證人丁○○於警詢、
      偵查中所述即認定被告辛○○確有販賣毒品海洛因予證人
      丁○○、被告戊○○、寅○○、乙○○三人有負責交付毒
      品海洛因之犯行。
（四）就公訴意旨２（被告戊○○被訴販賣毒品予壬○○）部分
      ：
      訊據被告戊○○，其堅詞否認曾與被告辛○○共同販賣毒
      品予證人壬○○（即附表一編號５），辯稱：我真的沒看
      過壬○○，也沒有賣過毒品給他等語。經查，
  １、本案四位被告辛○○、戊○○、寅○○、乙○○中，僅被
      告戊○○一人在警訊時即坦承有與被告辛○○等人共同販
      賣海洛因之犯行，當時即表示販賣的對象有子○○、彭鈺
      祥、丑○○、丙○○、庚○○及癸○○等人，然被告戊○
      ○於警訊時即表示並沒有賣給壬○○，因為並沒有看過這
      個人等語（見95年度偵字第6024號偵查卷第0127頁）。
  ２、證人壬○○未曾於警、偵訊時到庭陳述，經本院傳訊證人
      壬○○，其於本院審理時經當庭指認被告戊○○，其亦表
      示並不認識被告戊○○，只認識被告辛○○和寅○○（見
      本院卷(三)第230頁、98年3月23日審判筆錄）。
  ３、而被告辛○○於本院審理時亦表示證人壬○○與被告戊○
      ○並不認識，證人壬○○來買毒品時係由其本人親自交付
      等語（見本院卷(四)第128頁反面、98年4月20日審判筆錄）
      。
  ４、本院認經歷本案調查證據之過程及直接審理得知，被告戊
      ○○面對販賣毒品之重罪，於警詢起時即自始坦白犯行，
      甚至於偵查期間，被告乙○○向其詢問檢察官開庭問了什
      麼時，被告戊○○仍不時在電話中告訴被告乙○○證據都
      有了、勸被告乙○○要認罪（見本院卷(二)第35至37頁、95
      年12月20日上午11時16分至95年12月21日下午04時55分止
      被告戊○○與被告乙○○之通訊監察譯文），此情亦為被
      告乙○○所不否認，堪信被告戊○○供述確實沒有販賣予
      證人壬○○之詞應為真實，其應確實並未與被告辛○○共
      同販賣毒品予證人壬○○。
（五）綜上，公訴意旨雖另認被告辛○○、戊○○、寅○○、乙
      ○○四人分別尚涉有上開販賣毒品予證人丁○○及被告戊
      ○○販賣毒品予證人壬○○之罪嫌云云，惟，此部分既不
      證明被告四人犯罪，此外復查無其他積極證據足資認定被
      告四人有公訴人所指之上開犯行，原應對被告四人就上開
      販毒予證人丁○○及被告戊○○販毒予證人壬○○為無罪
      之諭知，惟公訴意旨認此二部分均與前開有罪部分有連續
      犯之裁判上一罪關係，爰均不另為無罪之諭知，附此敘明
      。
五、適用之法條：
（一）刑事訴訟法第299條第1項前段，毒品危害防制條例第4 條
      第1項。
（二）修正前刑法第28條、第56條、第47條、第37條第2 項、第
      38條第1項第2款，現行刑法第2條第1項前段、第11條前段
      、第59條。
本案經檢察官張嘉宏到庭執行職務。
中    華    民    國    98    年    5     月    18    日
              刑事第六庭  審判長法  官  遲中慧
                                法  官  黃美盈
                                法  官  林昌義
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年    5     月    18    日
                                書記官  鄧雪怡
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
附表一：
┌─┬────┬───────┬────┬───┬──┬────┐
│編│交易時間│交  易  地  點│交易數量│購買者│次數│辛○○外│
│號│        │              │或金額  │      │    │參與被告│
├─┼────┼───────┼────┼───┼──┼────┤
│１│95年5月 │新竹市○○路與│每包（約│子○○│四次│戊○○  │
│  │至95年6 │湳雅街口7-11便│0.2 公克│（即綽│    │乙○○  │
│  │月6日   │利商店前（即曾│）1000元│號「田│    │        │
│  │        │榮財租屋處附近│        │螺」之│    │        │
│  │        │）或新竹縣竹北│        │人）  │    │        │
│  │        │市○○○路鳳鼻│        │      │    │        │
│  │        │隧道口紅綠燈下│        │      │    │        │
│  │        │（即乙○○住處│        │      │    │        │
│  │        │附近）        │        │      │    │        │
├─┼────┼───────┼────┼───┼──┼────┤
│２│95年5月 │同上          │每包（約│己○○│數次│戊○○  │
│  │至95年6 │              │0.2 公克│（即綽│（平│乙○○  │
│  │月6日   │              │）1000元│號「阿│均每│寅○○  │
│  │        │              │        │富」）│日一│        │
│  │        │              │        │      │次）│        │
├─┼────┼───────┼────┼───┼──┼────┤
│３│95年5月 │新竹縣竹北光明│每包1/4 │丑○○│數次│戊○○  │
│  │至6月   │13街、新竹縣竹│錢，5500│      │（平│乙○○  │
│  │        │市新仁醫院前  │元      │      │均一│        │
│  │        │              │        │      │至二│        │
│  │        │              │        │      │天購│        │
│  │        │              │        │      │買一│        │
│  │        │              │        │      │次）│        │
├─┼────┼───────┼────┼───┼──┼────┤
│４│95年5月 │新竹縣竹北市鳳│每包1000│丙○○│數次│戊○○  │
│  │至6月   │鼻隧道旁乙○○│元      │      │    │        │
│  │        │住處          │        │      │    │        │
│  │        │              │        │      │    │        │
├─┼────┼───────┼────┼───┼──┼────┤
│５│95年6月 │新竹市○○路、│一包（約│壬○○│一次│        │
│  │19日    │湳雅街口7-11便│0.2至0.3│      │    │        │
│  │        │利超商前      │公克），│      │    │        │
│  │        │              │2000元  │      │    │        │
│  │        │              │        │      │    │        │
├─┼────┼───────┼────┼───┼──┼────┤
│６│95年5月 │新竹市○○路、│每次購買│庚○○│二至│戊○○  │
│  │至6月間 │湳雅街口7-11便│500 元之│      │三天│乙○○  │
│  │        │利超商前、新竹│海洛因一│      │交易│        │
│  │        │縣竹北市鳳鼻隧│小包    │      │一次│        │
│  │        │道口          │        │      │    │        │
├─┼────┼───────┼────┼───┼──┼────┤
│７│95年5月 │新竹市○○路、│每次500 │癸○○│三至│戊○○  │
│  │至6月間 │湳雅街口7-11便│元      │      │四次│        │
│  │        │利超商前、新竹│        │      │    │        │
│  │        │縣竹北市鳳鼻隧│        │      │    │        │
│  │        │道旁乙○○住處│        │      │    │        │
└─┴────┴───────┴────┴───┴──┴────┘
附表二：
┌─┬────┬───────┬────┬───┬──┬────┐
│編│交易時間│交  易  地  點│交易數量│購買者│次數│辛○○外│
│號│        │              │或金額  │      │    │參與被告│
├─┼────┼───────┼────┼───┼──┼────┤
│ 4│95年6月 │新竹縣竹北市西│每包1000│丁○○│數次│戊○○  │
│  │初至6月 │濱公路鳳鼻隧道│元      │      │    │乙○○  │
│  │25 日   │旁（即乙○○住│        │      │    │寅○○  │
│  │        │處附近）      │        │      │    │        │
└─┴────┴───────┴────┴───┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
