【裁判字號】    98,上,370
【裁判日期】    980518
【裁判案由】    確認當選無效、不當得利及侵權行為等
【裁判全文】
臺灣高等法院民事裁定                 98年度上字第370號
上   訴   人  己○○
上列上訴人與被上訴人辛○○等間確認當選無效等事件，上訴人
提起上訴，迄未繳納第一審及第二審裁判費。經查本件訴訟標的
金額為新臺幣(下同）1,617萬元 (即請求被上訴人丁○○返還被
上訴人台灣台北地法院檢察署1,117萬元及請求被上訴人丁○○
、戊○○、甲○○、庚○○、丙○○、乙○○連帶賠償其500萬
元─見本院卷11頁)，應徵收第一審裁判費15萬4,296元、第二審
裁判費23萬1,444元，合計38萬5,740元。茲限上訴人於收受本裁
定正本五日內，如數逕向本院繳納，逾期即駁回其上訴，特此裁
定。
中    華    民    國    98    年    5    月      18   日
                   民事第六庭
                       審判長 法  官  林鄉誠
                              法  官  梁玉芬
                              法  官  許紋華
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    5     月    18    日
                              書記官  潘大鵬


司法院資訊處製作；財團法人民間司法改革基金會備份。
