【裁判字號】    98,聲,1593
【裁判日期】    980518
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1593號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (98年執聲字第700 號 )，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍月
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表所載，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應
    執行之刑等語。
二、查受刑人甲○○因犯竊盜等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，並有各該判決書附卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰定
    其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年  5     月    18     日
                 刑事第十庭法  官  陳添喜
附表：
  受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┐
│  編     號   │       一         │       二         │
├───────┼─────────┼─────────┤
│  罪     名   │竊盜罪            │侵占罪            │
├───────┼─────────┼─────────┤
│  宣  告  刑  │累犯，有期徒刑月│累犯，有期徒刑月│
│              │，如易科罰金，以新│，如易科罰金，以新│
│              │台幣壹仟元折算壹日│台幣壹仟元折算壹日│
│              │。                │。                │
├───────┼─────────┼─────────┤
│ 所 犯 法 條  │刑法第320條第1 項 │刑法第335條第1 項 │
├───────┼─────────┼─────────┤
│ 犯 罪 日 期  │96年10月23日      │96年10月13日      │
├───┬───┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │臺灣桃園地方法院  │
│      │      │     檢察署       │     檢察署       │
│    及├───┼─────────┼─────────┤
│查    │  年  │       96         │       97         │
│    案├───┼─────────┼─────────┤
│年    │  字  │       偵         │       偵         │
│    號├───┼─────────┼─────────┤
│度    │  號  │      30198       │      2832        │
├───┼───┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 最   ├─┬─┼─────────┼─────────┤
│      │案│年│       97         │       97         │
│ 後   │  ├─┼─────────┼─────────┤
│      │  │字│      桃簡        │      桃簡        │
│ 事   │  ├─┼─────────┼─────────┤
│      │號│號│       345        │      3551        │
│ 實   ├─┼─┼─────────┼─────────┤
│      │判│年│       97         │       97         │
│ 審   │決├─┼─────────┼─────────┤
│      │日│月│       02         │       12         │
│      │期├─┼─────────┼─────────┤
│      │  │日│       27         │       30         │
├───┼─┴─┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├─┬─┼─────────┼─────────┤
│ 確   │案│年│       97         │       97         │
│      │  ├─┼─────────┼─────────┤
│ 定   │  │字│      桃簡        │      桃簡        │
│      │  ├─┼─────────┼─────────┤
│ 日   │號│號│       345        │      3551        │
│      ├─┼─┼─────────┼─────────┤
│ 期   │確│年│       97         │       98         │
│      │定├─┼─────────┼─────────┤
│      │日│月│       03         │       02         │
│      │期├─┼─────────┼─────────┤
│      │  │日│       27         │       16         │
└───┴─┴─┴─────────┴─────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    98    年    5     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
