【裁判字號】    98,易,492
【裁判日期】    980604
【裁判案由】    恐嚇取財
【裁判全文】
臺灣彰化地方法院刑事判決  98年度易字第492號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                    國民
            己○○
                    國民
                    (現另案於臺灣高雄二監執行中）
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第20
13、2340、3701號），被告於準備程序進行中就被訴事實為有罪
之陳述，本院合議庭裁定由受命法官獨任適用簡式審判程序審理
，判決如下：
    主    文
丁○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹
日。
己○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、犯罪事實
  (一)(1)丁○○前於民國92年間，因贓物案件，經臺灣高等法院高
    雄分院93年上易字647號判處有期徒刑6月，如易科罰金以新
    台幣9百元折算一日，並於94年4月19日易科罰金執行完畢。
    (2)己○○前於94、95年間，因毒品危害防制條例案件，分經
    臺灣高雄地方法院以94年度訴字第4452號、95年度訴字第
    2417號分別判處有期徒刑8月、1年2月確定；另於95年間，
    因竊盜案件，經同法院以95年易字第1081號判處有期徒刑3
    月確定，嗣上開三案件，分別經減刑為有期徒刑7月、4月、
    1月又15日，合併定應執行有期徒刑11月15日，並經入監執
    行，於96年7月16日縮刑期滿執行完畢。
  (二)己○○明知一般民眾前往行動電話公司申辦門號並無任何特
    殊之限制，倘為合法通訊，本可自行申請門號使用，無向他
    人取得之必要，且依一般社會生活經驗，亦可預見提供行動
    電話門號予無法合理說明使用用途之他人，該門號可能遭犯
    罪集團利用作為恐嚇取財工具，而幫助恐嚇者取得他人財物
    ，且現今社會不法犯罪集團向被害人恐嚇取財所使用之聯絡
    電話，均係使用他人名義之門號，以避免不法行為遭查獲，
    而可預見如將其行動電話門號擅自提供他人使用，極易被利
    用為財產犯罪之工具。其可預見他人要求提供行動電話門號
    及收取行動電話門號之目的，係欲隱匿真實身分，如將上開
    資料提供不相識之人，更可能遭犯罪集團作為恐嚇取財等犯
    罪之用，仍基於幫助恐嚇取財之不確定故意，於97年8月間
    之某日，在高雄縣不詳地點，將其申辦所有之行動電話門號
    0000000000號之SIM卡，以新臺幣（下同）三百元之價格售
    予擄鴿勒贖集團成員之真實姓名年籍不詳之成年男子取得，
    並供作下列恐嚇取財之工具。
  (三)丁○○明知個人之帳戶關係自身信用，具有一身專屬性質，
    在金融機構開立帳戶並無特殊條件限制，一般人均係使用自
    己之帳戶，使用他人之帳戶常與財產犯罪密切相關，其可預
    見他人要求提供帳戶及收取帳戶之目的係欲隱匿真實身分，
    如將上開資料提供不相識之人，可能遭犯罪集團作為恐嚇取
    財等犯罪之用，基於幫助恐嚇取財之不確定故意，丁○○於
    97年8月間某日晚上11時許，在其位於高雄縣大樹鄉○○村
    ○○鄰○○路380號之住處，將其開設於中華郵政股份有限公
    司之鳳山鳳松路郵局帳號00000000000000號）帳戶之存摺、
    提款卡及密碼等物件，以數千元之代價交由壬○○（本院另
    行審理）使用。壬○○取得丁○○上開帳戶存摺、提款卡及
    密碼後，即以其BENQ手機搭配門號0000000000號之行動電話
    ，撥打該擄鴿勒贖集團成員之真實姓名年籍不詳之綽號「阿
    勇」所使用上述0000000000號聯絡販賣丁○○上開帳戶事宜
    ，雙方約於97年11月間之某日，在國道一號高速公路仁德交
    流道附近，以8千元價格出售丁○○上開帳戶之存摺、提款
    卡及密碼等物件予該綽號「阿勇」之男子後。嗣後綽號阿勇
    之成年男子取得上開帳戶後，與該勒贖集團人員，共同基於
    恐嚇取財之犯意聯絡及行為分擔，由該集團姓名年籍不詳之
    成年人於如附表所示時間，對如附表所示庚○○等7人分別
    嚇稱：渠等所有賽鴿已被擄獲，如要賽鴿平安返回，即要將
    附表所示之金額匯入丁○○之前開帳戶內等語，使附表所示
    之庚○○等7人，唯恐渠等賽鴿遭遇不測而心生畏懼，於如
    附表所示之時、地，依該集團指示匯入如附表所示款項至附
    表所示丁○○上開帳戶。該集團成員恫嚇成功後，隨即通知
    綽號阿勇男子隨到ATM自動提款設備，將如附表所示之其中
    被害人所匯入款項提領一空，並將所得贓款與該集團成員朋
    分花用。嗣經庚○○報警而循線查獲上情。
  (四)案經庚○○、辛○○、丙○○、癸○○、乙○○、戊○○告
    訴彰化縣警察局員林分局報告台灣彰化地方法院檢察署檢察
    官偵查起訴。
二、認定事實之證據及理由：
  (一)被告丁○○於本院審理時之自白。
  (二)被告己○○於警詢、偵查及本院審理之自白。
  (三)同案被告壬○○於偵查及本院審理時之供述。
  (四)告訴人庚○○、辛○○、丙○○、癸○○、乙○○、戊○○
    及被害人甲○○各於警詢時之指述，證明渠等遭恐嚇匯款。
  (五)告訴人戊○○、被害人甲○○之郵政國內匯款收執聯，證明
    被害人恐嚇匯款之紀錄。
  (六)彰化縣警察局員林分局搜索、扣押筆錄、扣押物品目錄表、
    扣押物品清單、電話洽辦公務記錄單等件，證明查獲恐嚇取
    財之過程。
  (七)中華郵政股份有限公司鳳山郵局97年12月30日鳳營字第0970
    101646號函文及檢附之開戶基本資料影本及歷史交易清單，
    證明被害人將勒贖款項匯入丁○○上開帳戶內。
  (八)行動電話號碼0000000000號電話通聯紀錄及通聯調閱查詢單
    、提款翻拍照片，證明販售帳戶與該集團恐嚇取財之事實。
  (九)被告丁○○、己○○之自白核與事實相符，足堪採信。
    本件事證明確，被告等人之犯行，已可認定。
三、論罪科刑：
    核被告丁○○、己○○所為，各係犯刑法第30條第1項、第
    346條第1項之幫助恐嚇取財罪。又被告二人有犯罪事實欄所
    載之前科紀錄，有臺灣高等法院被告前案紀錄表在卷可稽，
    於有期徒刑執行完畢後5年以內，故意再犯本案有期徒刑以
    上之罪，均為累犯，應依刑法第47條第1項規定，加重其刑
    。爰審酌被告三人之品行、智識程度、生活狀況、犯罪之動
    機、目的、犯罪之手段等一切情狀，分別量處如主文所示之
    刑，並諭知易科罰金折算之標準。。
四、應適用之法條：
  (一)依刑事訴訟法第273條之1、第299條第1項前段、第310 之
    2、第454條第1項。
  (二)刑法30條、第346條第1項、第47條第1項、第41條第1項前段
    ，刑法施行法第1條之1第1項、第2項後段，判決如主文。
五、如不服本案判決，得自收受送達之日起10日內向本院提出上
    訴狀（須敘述具體理由並附繕本），上訴書狀如未敘明理由
    ，須於上訴期間屆滿後20日內補提理由書於本院。
本案經檢察官鄭少玨到庭執行職務。
中    華    民    國    98    年    6     月    4    日
                  刑事第六庭      法  官  張德寬
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    6     月    4    日
                                  書記官  黃得翔
附表：
┌──┬────┬───┬────┬────┬────┬──────┐
│編號│撥打恐嚇│被害人│匯款時間│匯款地點│匯款金額│  匯款帳戶  │
│    │電話時間│      │及地點  │        │        │  帳號      │
├──┼────┼───┼────┼────┼────┼──────┤
│1   │97年11月│庚○○│97年11月│彰化縣花│12000元 │丁○○開設於│
│    │5日14時 │      │5日     │壇鄉    │        │中華郵政鳳山│
│    │50分    │      │        │        │        │鳳松路郵局帳│
│    │        │      │        │        │        │號0000000-00│
│    │        │      │        │        │        │44979號帳戶 │
├──┼────┼───┼────┼────┼────┼──────┤
│2   │97年11月│辛○○│97年11月│彰化縣秀│5000元  │   同 上    │
│    │5日14時 │      │5日     │水鄉    │        │            │
│    │56分    │      │        │        │        │            │
├──┼────┼───┼────┼────┼────┼──────┤
│3   │97年11月│丙○○│97年11月│彰化縣彰│2800元  │   同 上    │
│    │5日15時 │      │5日     │化巿    │        │            │
├──┼────┼───┼────┼────┼────┼──────┤
│4   │97年11月│癸○○│97年11月│彰化縣秀│3000元  │   同 上    │
│    │5日15時7│      │5日     │水鄉    │        │            │
│    │分      │      │        │        │        │            │
├──┼────┼───┼────┼────┼────┼──────┤
│5   │97年11月│乙○○│97年11月│彰化縣大│3005元  │   同 上    │
│    │5日15時9│      │5日     │村鄉    │        │            │
│    │分      │      │        │        │        │            │
├──┼────┼───┼────┼────┼────┼──────┤
│6   │97年11月│戊○○│97年11月│彰化縣福│2800元  │   同 上    │
│    │5日15時 │      │5日     │興鄉    │        │            │
│    │11分    │      │        │        │        │            │
├──┼────┼───┼────┼────┼────┼──────┤
│7   │97年11月│甲○○│97年11月│彰化縣大│3010元  │   同 上    │
│    │5日15時 │      │5日     │村鄉    │        │            │
│    │20分    │      │        │        │        │            │
└──┴────┴───┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
