【裁判字號】    98,除,37
【裁判日期】    980604
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                98年度除字第37號
聲  請  人  英商太古集團有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年 5月21日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之股票，業經
    鈞院以97年度催字第 102號裁定公示催告，並刊登新聞紙在
    案，茲因申報期限已經屆滿，無人依法主張權利，為此聲請
    除權判決等語。
二、查如附表所示之股票，經本院以97年度催字第 102號公示催
    告，並由聲請人於民國97年 8月19日刊登於臺灣新生報，有
    聲請人所提新聞紙 1件為證，該公示催告程序所定申報權利
    期間，已於98年 2月19日屆滿，迄今無人申報權利，並經本
    院依職權調取上開公示催告卷宗查明屬實，聲請人之聲請應
    予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    6     月    4     日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    98    年    6     月    4     日
                        書記官  張慧儀
附表:
┌──────────────────────────────┐
│98年度除字第37號                                            │
├──┬────┬─────────┬───┬───┬────┤
│編號│發行公司│  股  票  號  碼  │種  類│張  數│股   數 │
├──┼────┼─────────┼───┼───┼────┤
│001 │長春貨櫃│94NG0000000       │未記載│1     │100萬   │
├──┤儲運股份├─────────┤      ├───┼────┤
│002 │有限公司│94NF0000000       │      │1     │10萬    │
├──┤        ├─────────┤      ├───┼────┤
│003 │        │94NF0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│004 │        │94NF0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│005 │        │94NF0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│006 │        │94NE0000000       │      │1     │1萬     │
├──┤        ├─────────┤      ├───┼────┤
│007 │        │94NE0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│008 │        │94NE0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│009 │        │94NE0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│010 │        │94NE0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│011 │        │94NE0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│012 │        │94ND0000000       │      │1     │1000    │
├──┤        ├─────────┤      ├───┼────┤
│013 │        │94ND0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│014 │        │94ND0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│015 │        │94ND0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│016 │        │94ND0000000       │      │1     │同上    │
├──┤        ├─────────┤      ├───┼────┤
│017 │        │94NX0000000       │      │1     │200     │
└──┴────┴─────────┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
