【裁判字號】    98,重訴,91
【裁判日期】    980604
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度重訴字第91號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
被      告  福維水產興業有限公司
兼法定代理
人          乙○○
被      告  丁○○
            丙○○
上列當事人間清償借款事件，本院民國98年5月21日言詞辯論終
結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹仟柒佰伍拾玖萬貳仟貳佰壹拾柒元
，及分別如附表所示之利息、違約金。
訴訟費用新臺幣壹拾陸萬陸仟捌佰捌拾元由被告連帶負擔。
    事實及理由
一、本件被告均經合法通知，皆無正當理由未於言詞辯論期日到
    場，核均無民事訴訟法第396 條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告福維水產興業有限公司（下稱福維
    公司）於民國93年5 月12日邀被告乙○○、丁○○及丙○○
    為連帶保證人，於93年5 月18日起，分別向原告借款新臺幣
    （下同）25,030,000元（現貸放餘額為17,592,217元），約
    定分期按月清償利息，到期清償本金。利率按原告基準利率
    加碼，其逾期在6 個月以內者，按上開利率10％，逾期超過
    6 個月者，另按上開利率20％計付違約金。詎被告福維公司
    於98年1 月2 日本金1,363,212 元到期未能清償，依授信契
    約書第7 條第1 款，被告全部貸款視同全部到期，惟被告未
    能依約清償，原告履經催討，迄未清償。為此，爰依消費借
    貸及連帶保證之法律關係提起本訴，並聲明求為判決如主文
    所示。
三、被告均未於言詞辯論期日到場，亦皆未提出準備書狀作何聲
    明或陳述。
四、本件原告主張之事實，業據其提出放款借據、授信動撥申請
    書兼借款憑證、放款戶帳號資料查詢申請單、放款交易明細
    查詢申請單、保證書、授信契約書、企業戶新臺幣放款適用
    利率標準表、有限公司變更登記表、戶籍謄本等為證，而被
    告均經合法通知，既均未到庭，亦未提出書狀作何聲明或陳
    述，經本院調查證據之結果，原告之主張自堪信為真實。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條、第478 條、第233 條第1 項及
    第250 條第1 項分別定有明文。次按數人負同一債務，明示
    對於債權人各負全部給付之責任者，為連帶債務，民法第27
    2 條第1 項已有明文，而所謂連帶保證債務，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而
    言（最高法院45年台上字第1426號判例參照）；而連帶債務
    人之債權人，得對於債務人中之一人或數人，或其全體，同
    時或先後請求全部或一部之給付，且連帶債務未全部履行前
    ，全體債務人仍負連帶責任；又保證債務，除契約另有訂定
    外，包含主債務之利息、違約金、損害賠償及其他從屬於主
    債務之負擔，民法第273 條及第740 條亦分別定有明文。本
    件被告福維公司未依約清償前揭本息，依其與原告間之約定
    ，全部債務視為到期，尚積欠共17,592,217元未清償，而被
    告乙○○、丁○○及丙○○為前開被告福維公司借款之連帶
    保證人，依前開說明，自應負連帶清償責任。從而，原告依
    消費借貸及連帶保證之法律關係，請求被告連帶給付如主文
    所示之本金、利息及違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項、第85條第2 項，判決如主文。
中    華    民    國    98    年    6     月    4     日
                      民事第六庭法  官  李怡諄
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    6     月    4     日
                                書記官  陳建琪
┌───────────────────────────────────────────┐
│附表:本金、利息、違約金                                                               │
├──┬─────┬────┬────┬───┬────┬─────────┬─────┤
│編號│應給付金額│借款日  │利  息  │利  率│違約金起│違約金計算方式    │原借款金額│
│    │(新台幣， │  及    │起算日  │(年息)│算日    │                  │(新台幣)  │
│    │下同)本金 │到期日  │        │      │        │                  │          │
├──┼─────┼────┼────┼───┼────┼─────────┼─────┤
│001 │416,665   │93.5.18 │98.2.10 │4.52% │97.3.11 │逾期清償在6個月以 │5,000,000 │
│    │          │   至   │        │      │        │內，按左開利率10% │          │
│    │          │98.5.18 │        │      │        │，逾期超過6 個月部│          │
│    │          │        │        │      │        │分，按左開利率20% │          │
│    │          │        │        │      │        │計算              │          │
├──┼─────┼────┼────┼───┼────┼─────────┼─────┤
│002 │2,500,000 │97.9.5  │98.2.10 │4.403%│97.3.11 │逾期清償在6個月以 │2,500,000 │
│    │          │   至   │        │      │        │內，按左開利率10% │          │
│    │          │98.3.4  │        │      │        │，逾期超過6 個月部│          │
│    │          │        │        │      │        │分，按左開利率20% │          │
│    │          │        │        │      │        │計算              │          │
│    │          │        │        │      │        │                  │          │
├──┼─────┼────┼────┼───┼────┼─────────┼─────┤
│003 │2,500,000 │97.9.5  │98.2.10 │4.403%│97.3.11 │逾期清償在6個月以 │2,500,000 │
│    │          │   至   │        │      │        │內，按左開利率10% │          │
│    │          │98.3.4  │        │      │        │，逾期超過6 個月部│          │
│    │          │        │        │      │        │分，按左開利率20% │          │
│    │          │        │        │      │        │計算              │          │
├──┼─────┼────┼────┼───┼────┼─────────┼─────┤
│004 │2,812,340 │97.11.21│98.2.10 │3.903%│98.3.11 │逾期清償在6個月以 │3,000,000 │
│    │          │   至   │        │      │        │內，按左開利率10% │          │
│    │          │98.5.21 │        │      │        │，逾期超過6 個月部│          │
│    │          │        │        │      │        │分，按左開利率20% │          │
│    │          │        │        │      │        │計算              │          │
├──┼─────┼────┼────┼───┼────┼─────────┼─────┤
│005 │1,363,212 │97.9.11 │98.2.10 │3.903%│98.3.11 │逾期清償在6個月以 │4,030,000 │
│    │          │   至   │        │      │        │內，按左開利率10% │          │
│    │          │98.1.2  │        │      │        │，逾期超過6 個月部│          │
│    │          │        │        │      │        │分，按左開利率20% │          │
│    │          │        │        │      │        │計算              │          │
├──┼─────┼────┼────┼───┼────┼─────────┼─────┤
│006 │4,830,000 │97.11.21│98.2.10 │3.903%│98.3.11 │逾期清償在6個月以 │4,830,000 │                │
│    │          │   至   │        │      │        │內，按左開利率10% │          │                │
│    │          │98.4.20 │        │      │        │，逾期超過6 個月部│          │                │
│    │          │        │        │      │        │分，按左開利率20% │          │                │
│    │          │        │        │      │        │計算              │          │                │
├──┼─────┼────┼────┼───┼────┼─────────┼─────┤
│007 │3,170,000 │97.12.4 │98.2.10 │3.903%│98.3.11 │逾期清償在6個月以 │3,170,000 │                │
│    │          │   至   │        │      │        │內，按左開利率10% │          │                │
│    │          │97.4.30 │        │      │        │，逾期超過6 個月部│          │                │
│    │          │        │        │      │        │分，按左開利率20% │          │                │
│    │          │        │        │      │        │計算              │          │
└──┴─────┴────┴────┴───┴────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
