【裁判字號】    98,交抗,287
【裁判日期】    980604
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         98年度交抗字第287號
抗告人即
異議人(
受處分人)  甲○○○
上列抗告人因違反道路交通管理處罰條例聲明異議案件，本院於
中華民國98年5 月26日所宣示之裁定，有應更正部分，本院裁定
如下：
    主  文
本件原裁定理由第二行之首「-BC0000000」更正為「-BC0000000
」。
    理  由
一、按裁判有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232 條第
    1 項定有明文。上開規定，依大法官會議第43號解釋，於刑
    事訴訟法準用之。
二、本件原裁定理由第二行之首「-BC0000000」係誤載，應更正
    為「-BC0000000」，爰裁定如主文。
中    華    民    國    98    年    6     月    4     日
                  刑事第二庭  審判長法  官  林正雄
                                    法  官  黃壽燕
                                    法  官  陳啟造
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    6     月    4     日
                                    書記官  彭筱瑗


司法院資訊處製作；財團法人民間司法改革基金會備份。
