【裁判字號】    98,訴,1339
【裁判日期】    980604
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第1339號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1596、1885、2006號），被告於準備程序中就被訴
事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式
審判程序，並判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年肆月；扣案海洛因貳包（驗餘含袋重零點玖壹肆公克）
、海洛因殘渣袋壹只（內有海洛因殘渣，量微無法秤重），沒收
銷燬之，扣案注射針筒枝沒收。
    事  實
一、甲○○前因施用毒品，經臺灣臺北地方法院以88年度毒聲字
    第963 號裁定送勒戒處所觀察、勒戒後，認有繼續施用毒品
    之傾向，經同法院以88年度毒聲字第1418號裁定令入戒治處
    所施以強制戒治，於民國90年1 月22日執行完畢，由臺灣臺
    北地方法院檢察署檢察官以90年度戒毒偵字第48號為不起訴
    處分確定。又因違反毒品危害防制條例案件，經本院以93年
    度訴字第1320號判決，其中施用第一級毒品部分判處有期徒
    刑9 月，施用第二級毒品部分判處有期徒刑5 月確定，及因
    持有第二級毒品，經本院以94年度簡字第1802號判決判處有
    期徒刑3 月，上開三罪經本院以94年度聲字第1355號裁定定
    應執行有期徒刑1 年2 月確定，繼之又因施用毒品，經臺灣
    臺北地方法院以94年度訴字第991 號判決判處有期徒刑1 年
    4 月確定，並接續執行，而於95年7 月28日假釋，依臺灣桃
    園地方法院95年度聲字第2488號裁定付保護管束，於96年8
    月6 日保護管束期滿，未經撤銷假釋，其有期徒刑以已執行
    完畢論。詎未知悛悔，仍為附表所示行為。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於警詢、檢察官訊問及本院審理
    時坦承不諱，並有海洛因2 包、海洛因殘渣袋1 只、注射針
    筒3 枝扣案可資佐證。且被告於98年1 月17日、同年2 月19
    日、同年3 月2 日為警查獲後所排放之尿液經採樣送驗，以
    酵素免疫分析法檢驗及氣相層析質譜儀法確認檢驗結果，分
    呈海洛因或甲基安非他命代謝物陽性反應，有臺灣檢驗科技
    股份有限公司濫用藥物檢驗報告3 件在卷足稽。而前述於98
    年3 月2 日查扣之毒品，經以氣相層析質譜儀法鑑驗，確含
    海洛因成分，驗餘含袋重0.9314公克，亦有交通部民用航空
    局航空醫務中心98年3 月13日航藥鑑字第0981256 號毒品鑑
    定書1 件存卷為憑，俱徵被告前揭不利於己之自白與事實相
    符。綜上，本案事證明確，被告犯行堪予認定。
二、核被告所為，各係犯如附表所示之罪。被告施用海洛因、甲
    基安非他命前後持有第一、二級毒品之低度行為，分別為其
    施用之高度行為所吸收，均不另論罪。而附表編號1 、2 部
    分，被告分別以一行為同時施用海洛因、甲基安非他命，觸
    犯施用第一級毒品及施用第二級毒品二罪，為想像競合犯，
    應依刑法第55條規定，各從一重之施用第一級毒品罪論處，
    檢察官認應分論併罰，容有未洽。又被告有如前所述論罪科
    刑之執行紀錄，有臺灣高等法院被告前案紀錄表可參，其於
    徒刑執行完畢後5 年內故意再犯上開有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定，加重其刑。爰審酌被告
    曾因施用毒品經觀察、勒戒及強制戒治，獲不起訴處分之寬
    典，復施用毒品受刑之科處及執行，猶施用海洛因、甲基安
    非他命再犯本罪，顯見其自制力薄弱，漠視法令禁制濫用毒
    品，應予非難，兼衡被告施用海洛因、甲基安非他命所生危
    害實以自戕健康為主，暨其犯罪後之態度等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑，資為懲儆。
三、扣案海洛因2 包（其包裝袋2 只無法析離，除經取樣鑑驗用
    罄部分，失其違禁物之性質，毋庸宣告沒收外，驗餘含袋重
    0.9314公克）、海洛因殘渣袋1 只（內有海洛因殘渣，量微
    無法秤重，亦無法與包裝袋析離），為查獲之毒品，不問屬
    於犯人與否，應依毒品危害防制條例第18條第1 項前段規定
    ，沒收銷燬之。另扣案注射針筒3 枝，係被告所有，供其於
    98年2 月19日施用海洛因、甲基安非他命使用，此據被告供
    承在卷，是依刑法第38條第1 項第2 款規定，併予宣告沒收
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第55條、第47條第1 項、第38條第1 項第
2 款、第51條第5 款、第9 款，判決如主文。
本案經檢察官馬中人到庭執行職務。
中    華    民    國    98    年    6     月    4     日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院（須附繕本）。
                                書記官  林惠齡
中    華    民    國    98    年    6     月    8     日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌─────────────────────────────────────┐
│附表                                                                      │
├──┬──────────────────┬──────┬────────┤
│編號│犯罪事實                            │所犯法條    │主文            │
├──┼──────────────────┼──────┼────────┤
│1   │甲○○基於施用第一、二級毒品之犯意，│毒品危害防制│甲○○施用第一級│
│    │於98年1 月17日凌晨某時許，在臺北市吳│條例第10條第│毒品，累犯，處有│
│    │興街260 巷21弄4 號2 樓住處，以將海洛│1 項施用第一│期徒刑捌月。    │
│    │因、甲基安非他命置入玻璃球內燒烤產生│級毒品罪、同│                │
│    │煙霧之方式，施用海洛因、甲基安非他命│條第2 項施用│                │
│    │1 次。嗣於同日晚間10時30分許，在臺北│第二級毒品罪│                │
│    │縣三重市○○街34號12樓為警查獲。    │            │                │
├──┼──────────────────┼──────┼────────┤
│2   │甲○○基於施用第一、二級毒品之犯意，│毒品危害防制│甲○○施用第一級│
│    │於98年2 月19日上午6 時許，在臺北縣三│條例第10條第│毒品，累犯，處有│
│    │重市○○路附近某加油站內，以將海洛因│1 項施用第一│期徒刑捌月；扣案│
│    │、甲基安非他命摻水置入針筒內注射之方│級毒品罪、同│海洛因殘渣袋壹只│
│    │式，施用海洛因、甲基安非他命1 次。嗣│條第2 項施用│（內有海洛因殘渣│
│    │於同日下午6 時20分許，為警在臺北縣三│第二級毒品罪│，量微無法秤重）│
│    │重市○○街255 巷17弄1 號5 樓查獲，並│            │，沒收銷燬之，扣│
│    │扣得海洛因殘渣袋1 只（內含海洛因殘渣│            │案注射針筒枝沒│
│    │，量微無法秤重）及注射針筒3 枝。    │            │收。            │
├──┼──────────────────┼──────┼────────┤
│3   │甲○○基於施用第一級毒品之犯意，於98│毒品危害防制│甲○○施用第一級│
│    │年3 月2 日上午7 時許，在臺北市○○街│條例第10條第│毒品，累犯，處有│
│    │260 巷21弄4 號2 樓住處，以將海洛因摻│1 項施用第一│期徒刑柒月。扣案│
│    │水置入針筒內注射之方式，施用海洛因1 │級毒品罪    │海洛因貳包（驗餘│
│    │次。嗣於同日下午3 時許，在臺北縣三重│            │含袋重零點玖壹│
│    │市○○街○ 段157 號前為警查獲，並扣得│            │肆公克），沒收銷│
│    │海洛因2 包。                        │            │燬之。          │
└──┴──────────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
