【裁判字號】    98,補,162
【裁判日期】    980604
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第162號
    原      告  甲○○
                乙○○
上列原告與被告臺灣中小企業銀行股份有限公司間請求第三人異
議之訴事件，原告起訴未據繳納裁判費。查本件訴訟標的價額，
經核定為新臺幣（下同）1,524,000 元（計算式：土地最低拍賣
價格：384,000 元＋39,000元＝423,000 元，建物最低拍賣價格
：1,101,000 元，訴訟標的價額：423,000 元＋1,101,000 元＝
1,524,000 元），應徵第一審裁判費16,147元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定後10日內補繳
，如逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    4     日
                    民事第一庭  法  官  張以岳
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  林志憲
中    華    民    國    98    年    6     月    4    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
