【裁判字號】    98,審易,209
【裁判日期】    980604
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     98年度審易字第209號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反稅捐稽徵法等案件，檢察官提起公訴（98年度偵
字第2716號）後，經檢察官聲請改依協商程序而為判決，本院於
中華民國98年6月4日下午4 時，在本院刑事第十一法庭宣示判決
，出席職員如下：
                審判長法  官  劉兆菊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○共同連續犯商業會計法第七十一條第一款之填製不實
    罪，處有期徒刑捌月；減為有期徒刑肆月，如易科罰金，以
    銀元佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
（一）乙○○明知其並未實際出資，且無財力籌設公司行號，仍
      於93年11月間某日接受「張惠慧」（其另涉詐欺、違反毒
      品危害防制條例等案件，分別經臺灣嘉義地方法院檢察署
      於96年4月26日以96年度嘉檢國偵仁緝字第514號、臺灣新
      竹地方法院檢察署於96年6 月29日以96年度竹檢慎偵敦緝
      字第958號、臺灣桃園地方法院檢察署於98年2月26日以98
      年度桃檢玲偵生緝字第541 號等通緝書發布通緝中）之邀
      ，提供其身分證件，擔任設於新竹市○○○街52之2號1樓
      「承瀚電腦科技有限公司」（下稱承瀚公司）之名義負責
      人，為商業會計法所稱之商業負責人及稅捐稽徵法上之納
      稅義務人，並由「張惠慧」擔任實際負責人。乙○○於辦
      理為承瀚公司負責人登記事宜完畢後，便向稅捐單位領取
      屬於會計憑證之統一發票使用。其明知承瀚公司並無實際
      進、銷貨予如附表項目1至7所示之「統傑有限公司」等營
      業人之營業行為，且統一發票係商業會計法所稱之會計憑
      證，不得為不實內容之填製，竟與「張惠慧」共同基於填
      製不實會計憑證及虛開統一發票以幫助他人逃漏稅捐之概
      括犯意聯絡，由「張惠慧」自95年4月間起至同年6月間止
      ，連續以承瀚公司之名義填製性質上屬於會計憑證之不實
      統一發票交予如附表項目1至7所示之「統傑有限公司」等
      營業人計38張，合計銷售金額新臺幣（下同）35,68萬7,7
      21元（合計銷售金額原為43,47萬5,091元，因另有未能證
      明聯冠科技及潤訊科技有限公司開立不實統一發票計25紙
      ，銷售金額合計778萬7,370元，故應予排除），提供如附
      表項目1至7所示之「統傑有限公司」等營業人充當進貨憑
      證使用；復將所填製如附表項目1至6所示之不實統一發票
      計25張，提供予如附表項目1至6所示之「統傑有限公司」
      等營業人於依營業稅法規規定申報各月份之營業稅，用以
      申報扣抵進項稅額，以此不正當之方法幫助如附表項目1
      至6 所示之「統傑有限公司」等營業人分別逃漏該月份之
      營業稅合計金額為120萬7,640元（合計金額原為159萬7,0
      09元，因另有未能證明聯冠科技及潤訊科技有限公司開立
      不實統一發票計25紙，合計金額38萬9,369 元，故應予排
      除），足生損害於稅捐稽徵機關課稅之正確性及公平性，
      嗣經稅捐機關察覺有異而循線查知上情。
（二）案經財政部臺灣省北區國稅局函送臺灣新竹地方法院檢察
      署檢察官偵查起訴後，經檢察官聲請認罪協商判決。
三、處罰條文：
（一）商業會計法第71條第1款，稅捐稽徵法第43條第1項，修正
      前刑法第28條、廢止前刑法第55條後段、廢止前刑法第56
      條，中華民國九十六年罪犯減刑條例第2 條第1項第3款、
      第7條、第9條。
（二）公訴人雖認被告乙○○本件另觸犯刑法第216條、第215條
      之行使業務上登載不實文書罪，惟按統一發票乃證明事項
      之經過而為造具記帳憑證所根據之原始憑證，商業負責人
      如明知為不實之事項，而開立不實之統一發票，係犯商業
      會計法第71條第1 款之以明知為不實之事項而填製會計憑
      證罪，該罪為刑法第215 條業務上登載不實文書罪之特別
      規定，依特別法優於普通法之原則，自應優先適用，無論
      以刑法第215 條業務上登載不實文書罪之餘地（最高法院
      92年度臺上字第6792號、94年度臺非字第98號等判決意旨
      參照）。是公訴人同時論罪，尚有誤會，附此敘明。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官王唯怡到庭執行職務。
中    華    民    國    98    年    6     月    4     日
                  刑事第九庭  書  記  官 林兆嘉
                              審判長法官 劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    98    年    6     月    4     日
                              書  記  官 林兆嘉
附錄本案論罪科刑條文：
商業會計法第71條第1款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣150,000元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
稅捐稽徵法第43條第1項：
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣60,000元以下罰金。
【稅捐稽徵法第41條：納稅義務人以詐術或其他不正當方法逃漏
稅者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰金。
】
附表：
┌─┬──────┬──────────────┬──────────────┐
│項│ 營業人名稱 │  開立之統一發票銷售額明細  │     提出申報扣繳明細       │
│目│            ├──┬─────┬─────┼──┬─────┬─────┤
│  │            │張數│  銷售額  │  稅額    │張數│  銷售額  │   稅額   │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│1 │統傑有限公司│ 13 │20,032,139│1,001,609 │ 13 │20,032,139│1,001,609 │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│2 │科拓科技股份│  2 │ 2,700,000│  135,000 │  2 │ 2,700,000│  135,000 │
│  │有限公司    │    │          │          │    │          │          │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│3 │安力達生物能│  2 │ 4,301,702│  215,086 │  2 │ 4,301,702│  215,086 │
│  │源股份有限公│    │          │          │    │          │          │
│  │司          │    │          │          │    │          │          │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│4 │聯盈科技有限│  2 │ 3,631,250│  181,563 │  2 │ 3,631,250│  181,563 │
│  │公司        │    │          │          │    │          │          │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│5 │東冠消防安全│  5 │   885,000│   44,251 │  3 │   800,000│   40,001 │
│  │設備有限公司│    │          │          │    │          │          │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│6 │連駿商行    │  1 │   475,000│   23,750 │  1 │   475,000│   23,750 │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│7 │灣裡貴金屬有│ 13 │11,450,000│  572,500 │  0 │         0│        0 │
│  │限公司      │    │          │          │    │          │          │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│合│            │ 38 │43,475,091│2,173,759 │ 23 │31,940,091│1,597,009 │
│計│            │    │          │          │    │          │          │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│減│聯冠科技有限│ 25 │ 7,787,370│  389,369 │ 25 │ 7,787,370│  389,369 │
│其│公司及潤訊科│    │          │          │    │          │          │
│他│技有限公司非│    │          │          │    │          │          │
│  │屬異常進項  │    │          │          │    │          │          │
├─┼──────┼──┼─────┼─────┼──┼─────┼─────┤
│異│            │ 38 │35,687,721│1,784,390 │ 23 │24,152,721│1,207,640 │
│常│            │    │          │          │    │          │          │
│小│            │    │          │          │    │          │          │
│計│            │    │          │          │    │          │          │
└─┴──────┴──┴─────┴─────┴──┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
