【裁判字號】    98,抗,119
【裁判日期】    980604
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院民事裁定    98年度抗字第119號
抗  告  人
即 異議 人  乙○○
相  對  人
即 債權 人  臺灣新光商業銀行股份有限公司
法定代理人  甲○○
上列抗告人因相對人與債務人丙○○間給付借款強制執行事件而
聲明異議，對於中華民國98年4月9日臺灣嘉義地方法院所為裁定
（97年度執聲字第63號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告人於原法院聲明異議意旨略以：原法院執行處認定如附
    表所示974棟次係屬224建號主建物之增建物而併附拍賣，然
    974棟次房屋具有獨立之出入口、門戶可通往嘉義市○○路8
    32巷，有獨立之衛浴、房間及廚房，並非任何建物之附屬建
    物，而該建物乃抗告人即異議人向執行債務人丙○○購買，
    為異議人所有，鈞院執行處自無權處分。又974棟次既為異
    議人所有，就該建物所占用之土地，異議人與執行債務人丙
    ○○間自有法定租賃關係存在，依土地法第104條第1項規定
    ，鈞院執行處拍賣基地時，異議人就該部分土地，亦有優先
    購買權。因對原處分不服再提出異議等語。
二、抗告意旨略以：原法院所引最高法院78年度台抗字第181號
    裁判、49年台抗字第83號判例、78年度台抗字第40號裁判意
    旨認屬實體上之問題，主要係認執行程序僅能依形式上所有
    權之歸屬予以認定，至於實體所有權歸屬問題，有待實體法
    院依訴訟程序予以確認。本件執行法院已未依「辦理強制執
    行事件應行注意事項」第35條規定而未通知抗告人到場，已
    未遵守上開程序事項在先，又未依抗告人提出之形式上嘉義
    市稅捐稽徵處函文，認定該另行編定稅籍之974棟次房屋為
    獨立建物，或屬嘉義市○○路830號房屋之附屬建物，而以
    民國（下同）97年1月10日嘉院龍民96執速字第8532號函認
    定974棟次係屬224建號主建物之增建物，此種不依形式上審
    認之問題，自得依強制執行法第12條規定聲明異議以資救濟
    ，並依同法第17條規定撤銷其執行處分，為此提出抗告等語
    。
三、按「第三人就執行標的物有足以排除強制執行之權利者，得
    於強制執行程序終結前，向執行法院對債權人提起異議之訴
    。如債務人亦否認其權利時，並得以債務人為被告。」、「
    當事人或利害關係人，對於執行法院執行命令，或對於執行
    法官、書記官、執達員實施強制執行之方法，強制執行時應
    遵守之程序，或其他侵害利益之情事，得於強制執行程序終
    結前，為聲請或聲明異議。」強制執行法第15條、第12條分
    別定有明文。次按「強制執行法第17條所謂於強制執行開始
    後，始發現債權人查報之財產確非債務人所有者，應由執行
    法院撤銷其執行處分，係指查報之財產確非債務人所有者而
    言。若該財產是否債務人所有尚待審認方能確定，執行法院
    既無逕行審判之權限，尤非聲明同法第12條所定之異議所能
    救濟，自應依同法第16條之規定 (已修正為第15條)，指示
    主張有排除強制執行權利之第三人，提起執行異議之訴，以
    資解決。」最高法院49年台抗字第72號判例參照。又按「強
    制執行法上之拍賣，應解釋為買賣之一種，即拍定人為買受
    人，而以拍賣機關代替債務人立於出賣人之地位。故出賣人
    於出賣時所應踐行之程序，例如依耕地三七五減租條例第十
    五條規定，應將買賣條件以書面通知有優先承買權之承租人
    ，使其表示意願等等，固無妨由拍賣機關為之踐行，但此究
    非強制執行法第十二條所謂執行時應遵守之程序，縱令執行
    法院未經踐行或踐行不當，足以影響於承租人之權益，該承
    租人亦祇能以訴請救濟，要不能引用該條規定為聲請或聲明
    異議。」最高法院49年台抗字第83號判例參照。再按「對拍
    定不動產有無優先承購權，係屬實體上之問題，就此問題倘
    有爭執，即應另行提起確認優先承購權存否之訴，要非聲明
    異議所得解決」最高法院78年度台抗字第40號裁定參照。末
    按「執行標的物所有權之誰屬，係實體上之問題，非聲明異
    議程式所能解決。再抗告人主張執行標的物房地為伊所有，
    未依強制執行法第十五條規定，提起第三人異議之訴，以求
    救濟，竟聲明異議，請求撤銷查封，即有未合。」最高法院
    78年度台抗字第181號裁定參照。
四、經查：本件抗告人即異議人主張如附表所示974棟次為其所
    有，且就該棟次坐落土地有優先購買權等情，固據其提出
    嘉義市稅捐稽徵處96年5月17日嘉市稅房字第0960716910號
    函文及房屋稅籍證明書各1份在卷可憑。然由上開資料可證
    系爭嘉義市○○路828號（即附表所示224建號建物、974棟
    次之謂保存登記建物）、830號等房屋為債務人丙○○所有
    於96年5月15日申請分開設籍，該830號房屋納稅義務人原為
    債務人丙○○，於97年度改由抗告人納稅等事實，但不能證
    明該974棟次房屋係抗告人即異議人向執行債務人丙○○購
    買，為異議人所有等事實，亦即，並未能改變系爭未保存登
    記974棟次建物係由原起造人出資興建之事實，而未保存登
    記建物係由出資興建之人取得所有權，抗告人未提出任何出
    資興建之證明，徒以上開資料主張已取得系爭未保存登記97
    4棟次建物之所有權，尚難為其有利之認定。再依前揭最高
    法院判例、裁定等意旨及說明，抗告人主張對系爭未保存登
    記974棟次建物有所有權存在，是否足以排除強制執行之權
    利，及對系爭拍定之不動產有無優先承購權，事涉實體事項
    審認問題，執行法院僅能為形式上判斷而無逕行審判以為實
    體事項認定之權限，尤非聲明異議所能救濟。又系爭未保存
    登記974棟次建物之所有權人為出資興建之人，其原始起造
    人為債務人丙○○，故系爭土地及系爭未保存登記974棟次
    建物同屬債務人丙○○所有，原法院准予併付拍賣，與民法
    第877條之規定並無不合，因之，前開抗告人主張，即不足
    採。原審因此駁回抗告人之聲明異議，經核於法並無不合，
    抗告人指摘原裁定不當，求與廢棄，非有理由，應予駁回。
五、據上論結，本件抗告為無理由，依強制執行法第30條之1、
    民事訴訟法第495條之1第1項、第449條第1項、第95條、第7
    8條，裁定如主文。
中    華    民    國    98    年     6     月    4    日
                  民事第四庭    審判長法  官    王惠一
                                      法  官    林永茂
                                      法  官    王浦傑
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內以適用法規
顯有錯誤為理由，向本院提出再抗告狀（須附繕本）依法應繳納
抗告費新台幣1千元，並委任律師為訴訟代理人，始可再抗告。
中    華    民    國    98    年     6     月    4    日
                                      書記官    廖英琇
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
┌──────────────────────────────────────────────────────────────┐
│ 附表（土地）：                                                                                            98年度事聲字第5號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│  西區  │  末廣  │  三    │     1-18       │建│    │    │    154     │        全部      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                 98年度事聲字第5號│
├──┬──┬──────┬────┬────┬────────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）              │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├───┬───┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│      │      │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │   1  │ 騎樓 │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│  層  │      │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │      │      │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│      │      │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼───┼───┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │224 │嘉義市○○路│嘉義市西│木造一層│      │      │    │    │    │    │    │55│        │  │  │全部  │      │
│    │    │828號       │區○○段│住家用  │44.04 │11.94 │    │    │    │    │    │.9│        │  │  │      │      │
│    │    │            │三小段  │        │      │      │    │    │    │    │    │8 │        │  │  │      │      │
│    │    │            │1-18地號│        │      │      │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼───┼───┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │974 │同上        │同上    │        │      │      │    │    │    │    │    │  │壹層住房│  │㎡│全部  │      │
│    │棟次│            │        │        │      │      │    │    │    │    │    │  │木造32.8│  │  │      │      │
│    │    │            │        │        │      │      │    │    │    │    │    │  │0，貳層 │  │  │      │      │
│    │    │            │        │        │      │      │    │    │    │    │    │  │住房木造│  │  │      │      │
│    │    │            │        │        │      │      │    │    │    │    │    │  │39.44， │  │  │      │      │
│    │    │            │        │        │      │      │    │    │    │    │    │  │合計72.2│  │  │      │      │
│    │    │            │        │        │      │      │    │    │    │    │    │  │4。     │  │  │      │      │
└──┴──┴──────┴────┴────┴───┴───┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
