【裁判字號】    98,訴,35
【裁判日期】    980604
【裁判案由】    土地增值稅
【裁判全文】
臺北高等行政法院裁定
                                        98年度訴字第35號
原      告  甲○○
訴訟代理人  賴玉山律師
            洪瑞悅律師
被      告  臺北市稅捐稽徵處
代  表  人  乙○○（處長）
訴訟代理人  辛○○
            癸○○
            壬○○
參  加  人  丙○○
            丁○○
            戊○○
            己○○
            庚○○
上列原告與被告間因土地增值稅事件，應命參加人獨立參加訴訟
，本院裁定如下：
    主  文
丙○○、丁○○、戊○○、己○○、庚○○應獨立參加本件訴訟
。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1 項定有明文。
二、本件原告（原名王仁盛）與王義田及訴外人丙○○、丁○○
    、戊○○、己○○、庚○○等5 人共有坐落臺北市○○區○
    ○段79-9地號土地（即系爭土地）；原告另與王義田、丙○
    ○等5 人及王義源共有同段85-12 地號土地。因原告與王義
    田、王義源分別於民國（下同）94年12月6 日、23日，向臺
    灣臺北地方法院起訴，請求判決分割其等與丙○○等5 人共
    有之上開土地，其中系爭79-9地號土地經臺北地院以95年度
    重訴字第268 號判決變賣，而以所得價金按比例分配予各該
    共有人，王義田上訴，於繫屬臺灣高等法院（案號：96年度
    重上字第177 號）審理中，由視同上訴人之原告與丙○○等
    5 人於97年3 月21日達成訴訟標的外之和解，即丙○○等5
    人願將上開2 筆土地應有部分各4/100 ，合計117.967135坪
    ，每坪以新臺幣140 萬元出售予原告，並由原告代繳納土地
    增值稅，而原告及王義田等人則向臺北地院撤回有關上開85
    -12 地號分割共有物訴訟。原告並於97年4 月9 日檢具上開
    法院和解筆錄及土地增值稅（土地現值）申報書等資料，單
    獨向被告所屬中北分處申報土地增值稅，經該分處核定系爭
    2 筆土地以和解日當期之公告現值每平方公尺22萬元為其申
    報移轉現值，並經原告代為繳納系爭2 筆土地之土地增值稅
    在案。嗣被告所屬中北分處依財政部78年12月9 日台財稅第
    000000000 號及81年12月17日台財稅第810544279 號函釋意
    旨，認為土地經法院和解成立分割移轉，其申報移轉現值，
    應按起訴日當期之公告土地現值為準，遂更正系爭2 筆土地
    之申報移轉現值為每平方公尺15萬元，且退還溢繳之稅款予
    丙○○等5 人，而以97年7 月11日北市稽中北甲字第097302
    32200 號函通知丙○○等5 人，並副知原告。原告不服，提
    起訴願，復遭臺北市政府決定駁回，遂向本院提起行政訴訟
    。訴訟中並經被告所屬中北分處以98年5 月13日北市稽中北
    甲字第09830221700 號函更正回復上開85-12 地號每平方公
    尺移轉現值為22萬元在案。
三、查參加人丙○○、丁○○、戊○○、己○○、庚○○等5 人
    乃系爭土地應有部分之出賣人，而為系爭土地增值稅之納稅
    義務人，本院認本件訴訟之結果，參加人等5 人之權利或法
    律上利益將受損害，爰依職權裁定命參加人等5 人獨立參加
    本件訴訟。
中    華    民    國    98    年     6    月    4     日
                    臺北高等行政法院第七庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
本件不得聲明不服。
中    華    民    國    98    年     6    月    4     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
