【裁判字號】    97,審訴,2411
【裁判日期】    980604
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審訴字第2411號
原      告  丁○○
            丙○○○
訴訟代理人  張泰昌律師
            陳淑玲律師
            戊○○
被      告  甲○○
            乙○○
共      同
訴訟代理人  朱麗真律師
上列當事人間請求不動產所有權移轉登記事件，原告起訴未針對
先備位聲明第一項之訴部分繳納裁判費，查該部分訴訟標的價額
核定為新臺幣（下同）5,551,480 元（300,000×91.76×0.3025
 ×2/3＝5,551,480），應徵第一審裁判費56,044 元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    4     日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    4     日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
