【裁判字號】    98,司票,11071
【裁判日期】    980604
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第11071號
聲  請  人  永豐金租賃股份有限公司
法定代理人  乙○○
相  對  人  秉鋒有限公司
兼上列一人
法定代理人  甲○○    住同上
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票二紙，內載憑票交付
聲請人各如附表所示之票面金額，及自民國九十八年五月八日起
均至清償日止，按年息百分之二十計算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票2 紙，付款地在聲請人公司事務所，利息約定自到期
    日起按年息20% 計算，並免除作成拒絕證書，到期日未載，
    詎於如附表所示之提示日經提示均未獲付款，為此提出本票
    2 紙，聲請裁定就上開金額及依約定年息計算之利息，准許
    強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    6     月    4     日
                  簡易庭司法事務官  黃傅偉
┌───────────────────────────────┐
│附表：                                  98年度司票字第11071 號│
├──┬──────┬─────────┬─────┬─────┤
│編號│發  票  日  │票面金額（新臺幣）│提  示  日│利息起算日│
├──┼──────┼─────────┼─────┼─────┤
│001 │97年1月23日 │704,400元         │98年5月8日│98年5月8日│
├──┼──────┼─────────┼─────┼─────┤
│002 │97年10月2日 │786,000元         │98年5月8日│98年5月8日│
└──┴──────┴─────────┴─────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    6     月    4     日
                        書  記  官  殷振源


司法院資訊處製作；財團法人民間司法改革基金會備份。
