【裁判字號】    98,審重訴,471
【裁判日期】    980604
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           98年度審重訴字第471號
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  華鑫國際企業股份有限公司
兼      上
法定代理人  丁○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國98年5 月21日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣玖佰玖拾玖萬陸仟捌佰貳拾元，及如
附表所示之利息、違約金。
訴訟費用新臺幣壹拾萬元由被告連帶負擔。
    事實及理由
一本件依保證書第6 條及開發國內信用狀契約第19條規定，兩造
  已合意本院為第一審管轄法院，本院自有管轄權。又被告經合
  法通知，均未於言詞辯論期日到場，核無民事訴訟法第386 條
  所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二原告起訴主張：
  (一)被告華鑫國際企業股份有限公司（下稱華鑫公司）於民國96
    年8 月14日邀同其餘被告為連帶保證人，與伊簽訂保證書，
    約定華鑫公司對伊之一切債務以本金新臺幣（下同） 1,030
    萬元為限額，願與華鑫公司連帶負清償之責。而所謂債務係
    指華鑫公司對伊現在及將來所負之借款、票據、墊款、透支
    、保證、損害賠償及其他依授信法律關係所生之債務。
  (二)被告華鑫公司於98年2 月18日、同年月19日及同年月20日邀
    同其餘被告為連帶保證人，分別向伊借款1,998,500 元、
    2,998,850元及1,001,000元，約定利息自借款日起，均按伊
    訂定之基準利率加年息1.5%按月計付，如伊調整基準利率時
    ，同意自調整日起改按伊當時牌告之基準利率及原訂加碼利
    率機動調整之。另均約定未按期攤還本金或繳納利息時，除
    本金部分按約定利率給付遲延利息外，本金自到期日起，利
    息自約定繳息日起，逾期在6個月以內者按約定利率1成，逾
    期超過6個月者照約定利率2成計付違約金。
  (三)被告華鑫公司另於97年8 月25日邀同其餘被告為連帶保證人
    ，與伊簽訂開發國內信用狀契約，約定至98年7 月31日止，
    委託伊在10,000,000元之額度內循環開發國內即期、遠期信
    用狀，及就信用狀指定之受益人依各筆信用狀之規定所簽發
    以伊為付款人之匯票，予以墊付或承兌；依信用狀所提示之
    匯票及附屬單據，如經伊審查形式上與信用狀所載條件符合
    時即得墊款或承兌；並約定自伊墊付日起10日內清償每筆墊
    款並支付其利息，墊款利息按墊款日伊所訂基準利率加3.5%
    一次計付；逾期未清償者，自墊款日起，按伊所訂基準利率
    加3.5%支付遲延利息，逾期在6個月內者按約定利率1成，逾
    期超過6個月者照約定利率2成計付違約金。嗣被告華鑫公司
    於98年2 月16日及同年月17日陸續開具開發國內不可撤銷信
    用狀申請書，委託伊開發即期信用狀向國內採購物資；伊並
    於98年3月2日、同年月3日陸續墊款2,007,750元、 501,392
    元及1,489,328元。
  (四)詎被告華鑫公司至98年3 月12日止仍未依約於伊墊款當日起
    10日內償還墊款及利息，依授信約定書第6條第1款規定，已
    喪失期限利益，全部債務視為到期，結欠本金9,996,820 元
    及如附表所示之利息、違約金未償。被告丁○○、丙○○既
    為被告華鑫公司之連帶保證人，自應負連帶清償責任，爰依
    兩造間之消費借貸契約及連帶保證契約，提起本件訴訟等語
    。聲明為：如主文第1 項所示。
三原告主張之事實，業據提出與陳述相符之授信約定書、保證書
  、本票、開發國內信用狀契約、開發國內不可撤銷信用狀申請
  書、匯票付款申請書、統一發票、匯票等件為證。被告均經合
  法通知，既未於言詞辯論期日到場爭執，復未提出任何書狀答
  辯以供本院斟酌，堪認原告之主張為真。從而，原告依據兩造
  間之消費借貸契約及連帶保證契約，訴請被告連帶給付如主文
  第1 項所示之本息及違約金，為有理由，應予准許。
四訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    6     月     4    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月     4    日
                                書記官  曾靖雯
 附表：（單位：新臺幣）
┌─┬──────┬────────┬───────────┐
│編│  本   金   │      利息      │ 違約金計算期間及利率 │
│號│            ├────┬───┤                      │
│  │            │  期間  │ 年息 │                      │
├─┼──────┼────┼───┼───────────┤
│  │            │98.02.18│      │自98.03.19起至清償日止│
│1 │1,998,500元 │起至清償│ 4.17%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │98.02.19│      │自97.03.20起至清償日止│
│2 │2,998,850元 │起至清償│ 4.17%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │98.02.20│      │自98.03.21起至清償日止│
│3 │1,001,000元 │起至清償│ 4.17%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │98.03.02│      │自98.03.12起至清償日止│
│4 │2,007,750元 │起至清償│ 6.17%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │98.03.02│      │自98.03.12起至清償日止│
│5 │  501,392元 │起至清償│ 6.17%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │98.03.03│      │自98.03.13起至清償日止│
│6 │1,489,328元 │起至清償│ 6.17%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
└─┴──────┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
