【裁判字號】    98,簡上,32
【裁判日期】    980604
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決              98年度簡上字第32號
上  訴  人  合風企業有限公司
法定代理人  乙○○
被上訴  人  甲○○○○○○○○
訴訟代理人  許家瑜律師
複代理  人  黃仕翰律師
上列當事人間請求給付貨款等事件，上訴人對於中華民國97年11
月11日本院臺北簡易庭97年度北簡字第10977 號宣示判決筆錄提
起上訴，經本院於98年5月14日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：上訴人自民國94年5月起向伊購買異丙
    醇合成物按月以現金結算，空桶由伊以每桶新臺幣（下同）
    300 元回收，出貨後由伊寄對帳單予上訴人請款，惟自96年
    5 月起至96年7 月間共交付121 桶異丙醇合成物及空桶40個
    ，上訴人均拒絕給付價金，迄今尚欠貨款471,360 元（計算
    式見如下附表）。上訴人向伊購買異丙醇合成物，並非純異
    丙醇，當初伊交予上訴人名片上載明係專營印刷材料用的有
    機溶劑，賣給上訴人之異丙醇合成物也是專門用在印刷部門
    ，而上訴人亦將之轉賣予印刷行業使用；再異丙醇合成物與
    純異丙醇之價格差異大，該異丙醇合成物價格只有伊向上游
    華陽化學工業股份有限公司（下稱華陽化工）購入純異丙醇
    進貨價之5 、6 成而已，上訴人亦曾於94年7 月至11月間向
    華陽化工購買異丙醇，當知其價差，上訴人未再向華陽化工
    購買而續向伊購買，可知係向伊購買異丙醇合成物非純異丙
    醇，爰起訴請求上開貨款。並聲明：上訴人應給付471,360
    元其自起訴狀繕本送達翌日起算之法定遲延利息。
二、上訴人則以：被上訴人向伊推銷貨品時，稱某代理進口油商
    之總經銷商，欲尋求北、中、南經銷商，願以低價出售印刷
    用異丙醇（IPA） ，伊於是自94年5 月起向被上訴人訂購異
    丙醇，其出具統一發票及油桶上均註記「IPA 」，表示所出
    售的係異丙醇，嗣陸續接獲訂貨客戶反應產品品質怪異，經
    伊向被上訴人反應後，其為保證出售異丙醇純度，除出示化
    驗成分表外，並書立切結書保證異丙醇濃度皆為99.6﹪以上
    ，但伊將被上訴人出售產品送往臺灣檢驗科技股份有限公司
    之超微量工業安全實驗室檢驗，發現該產品中異丙醇含量僅
    為17.2﹪，而甲醇含量則高達70﹪，伊係向被上訴人購買異
    丙醇，但被上訴人卻給付異丙醇合成物，致伊受有營業損失
    約240 萬元、客戶呆帳48,450元，商譽亦受有損害，被上訴
    人因此而向伊表示願給付50或100 桶異丙醇以為補償。伊為
    分散進貨來源以避免陷入單一通路危機，還向華陽化工公司
    購買異丙醇，不得因此遽認伊知悉向被上訴人買受產品非異
    丙醇等語，資為抗辯。
三、原審為上訴人敗訴之判決，上訴人不服，提起本件上訴，並
    聲明：
    (一)原判決廢棄。
    (二)上開廢棄部份，被上訴人在第一審之訴及假執行之聲請均
      駁回。
    被上訴人則聲明：駁回上訴。
四、兩造不爭執事項：
(一)、被上訴人自94年5 月間起至96年5 月間止共銷售3,378 桶產
    品予上訴人，每桶產品重量為160 公斤。
(二)、上訴人自96年5 月起至96年7 月向被上訴人購買121 桶產品
    ，被上訴人依約交貨後，上訴人未付清貨款，連同之前尚未
    退還空桶40個，迄今尚欠貨款471,360 元未清償，有原告提
    出銷貨單、客戶對帳單及出貨單等件影本在卷可參（見原審
    卷一第9-12頁）。
(三)、上訴人以被上訴人之法定代理人乙○○出售異丙醇化合物混
    充異丙醇，因認其涉犯刑法第339 條第1 項之詐欺取財罪嫌
    ，而向臺灣臺中地方法院檢察署提起告訴，經檢察官提起公
    訴，由臺灣臺中地方法院97年度易字第3003號刑事判決無罪
    ，嗣提起上訴，仍據臺灣高等法院臺中分院97年度上易字第
    2238號刑事判決駁回其上訴確定，有前揭案件判決書內容在
    卷可參（見本院卷第56-58 、59頁），且經本院調閱前揭刑
    事案件全部卷宗查核屬實。
五、兩造爭執事項：
(一)、被上訴人交付的產品，是否符合兩造契約所定的品質及通常
    效用？
(二)、上訴人收受產品後，依據通常程序是否能檢驗出瑕疵並及時
    向被上訴人反應？
    茲就兩造爭點及本院得心證理由分述如下：
(一)、被上訴人交付的產品，是否符合兩造契約所定的品質及通常
    效用？
 1、按當事人主張有利於己之事實，就其事實有舉證之責任，民
    事訴訟法第277 條定有明文。又物之出賣人，對於買受人應
    擔保其物於危險移轉於買受人時，無滅失或減少其價值之瑕
    疵，亦無滅失或減少其通常之效用，或契約預定效用之瑕疵
    ，民法第354 條固有明文，然買受人如主張物之出賣人交付
    之物有瑕疵，自應就物之出賣人交付之物有瑕疵之有利於己
    之事實負舉證責任。上訴人主張被上訴人交付之異丙醇有不
    符契約通常或預定效用之瑕疵，然為被上訴人所否認，上訴
    人就該有利於己之事實自應負舉證責任。
 2、上訴人抗辯被上訴人所交付之貨物有瑕疵，無非係以被上訴
    人交付異丙醇之純度不足等語置辯，惟查：就系爭異丙醇銷
    貨單或客戶對帳單上，均記載其貨品名稱為：「異丙醇Ｂ（
    ＩＰＡ）」等文字，未對該異丙醇濃度為任何標示，亦無其
    他明確記載品質之約定事項，而被上訴人於交易時，已表明
    係專營印刷材料的有機溶劑，以及上訴人購買前開產品將之
    轉賣予油漆、油墨及印刷行業使用，為上訴人到庭所不否認
    （參見本院98年4 月1 日準備程序筆錄，卷112-113 頁），
    復審酌卷附財團法人印刷工業技術研究中心97年8 月27日（
    97）印研發字第407 號函文稱：「印刷業於平板印刷機之水
    槽液中加入之溶劑一般為醇類或其替代品，其主要功能在降
    低水的表面張力，由於異丙醇揮發速度較慢，上述功能較強
    ，於印刷時生產品質較穩定，故多使用異丙醇。而工業酒精
    揮發性較快，降低表面張力的能力較低，故不建議使用。…
    …」等語（見原審卷二第10頁），足見在印刷業所習慣使用
    者為異丙醇稀釋液而非純異丙醇。兩造於交易既已知異丙醇
    液之用途為印刷業使用，而關於印刷業所使用異丙醇液，上
    訴人並未說明國家標準或一般品質標準為何，且亦未於契約
    明定異丙醇應具何品質，依民法第200 條第1 項規定：「給
    付物僅以種類指示者，依法律行為之性質或當事人之意思不
    能定其品質時，債務人應給以中等品質之物。」則被上訴人
    所交付異丙醇液如符合中等品質，應認已符合契約之約定。
 3、上訴人雖抗辯：系爭異丙醇液經化驗之結果，其中異丙醇之
    含量僅為17.2% 云云，固據其提出委託試驗申請書、檢驗報
    告等件附卷可參（見臺灣臺中地方法院檢察署96年度他字第
    4571號偵查卷第7-9 頁）。惟據上訴人於臺灣臺中地方法院
    97年度易字第3003號詐欺案審理中之97年9 月18日到庭具結
    證稱：「（問：你將所稱被告的產品送去檢驗時，有無通知
    公正第三人在場？）沒有」、「（問：你如何證明送去採驗
    的產品就是被告的產品？）我確實是從被告的產品中採樣去
    送檢驗，我沒有辦法證明這一點。」等語明確在卷，是上開
    報告測試結果，姑不論其取樣、樣品數目等方式及是否確為
    被上訴人交付系爭異丙醇等疑問，其結果已不能為有利於上
    訴人之證明。從而依前開銷貨單及雙方陳述之內容，兩造就
    系爭異丙醇並未約定品質應達與李長榮化學工業股份有限公
    司對被上訴人出具林園廠試驗報告之採樣品相同，足認上訴
    人抗辯其於訂購系爭異丙醇時，要求被上訴人交付產品需為
    純的異丙醇品質等語，自不足採。
(二)、上訴人收受產品後，依據通常程序是否能檢驗出瑕疵並及時
    向被上訴人反應？
 1、次按買受人應按物之性質，依通常程序從速檢查其所受領之
    物，如發現有應由出賣人負擔保責任之瑕疵時，應即通知。
    買受人怠於為前項之通知者，除依通常之檢查不能發現之瑕
    疵外，視為承認其所受領之物。不能即知之瑕疵，至日後發
    現者，應即通知出賣人，怠於為通知者，視為承認其所受領
    之物。民法第356條定有明文。
 2、查上訴人經營此項產業時間長達10年，理應具備相當智識能
    力與經驗得以判斷訂購產品是否有瑕疵，因添加過多甲醇之
    溶液，應有輕微酒精味，如其認有瑕疵，本應立即通知被上
    訴人，其未能通知，當應視為承認其所受領之物。再被上訴
    人自94年5 月間起開始出貨迄至96年5 月間止，上訴人除依
    約受領外，亦均依約分別在月底付款，在長達2 年的時間，
    上訴人均無任何瑕疵之通知。且兩造於訂約前，倘有約定特
    定之品質，上訴人當會就品質及早進行測試，不至遲於交易
    將近2 年後才開始進行品質檢測，有超微量工業安全實驗室
    檢驗報告之送樣日期在卷可參（見本院卷第106-107 頁），
    上訴人亦自承其下游客戶於96年6 月間曾提供自行送驗，系
    爭產品僅含26.528% 異丙醇之檢測報告，又其於96年6 月29
    日亦將被上訴人產品採樣送檢（見前開檢驗報告之日期），
    發現該產品中異丙醇含量僅17.2% ，可見上訴人在當時即知
    其所主張之產品瑕疵，仍然收受被上訴人於96年7 月2 日及
    7 月3 日各出貨15及25桶系爭產品，且將自被上訴人處所買
    入之產品全數出售獲利，當應認為上訴人已經承認其所受領
    之物，是其抗辯亦無理由。
六、綜上所述，上訴人自96年5 月間起至同年7 月間止有向被上
    訴人購買產品，被上訴人已如數交付，但上訴人尚積欠貨款
    471,360 元未清償之事實，為兩造所不爭執，已如前述，從
    而被上訴人依買賣契約之法律關係，請求上訴人給付貨款47
    1,360 元及自97年4 月8 日（即起訴狀繕本送達之翌日）起
    算之法定遲延利息。原審判命上訴人如數給付，並宣告得供
    擔保為假執行及免為假執行，於法並無不合。上訴意旨指摘
    原判決不當，求予廢棄改判，為無理由，應駁回其上訴。
七、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    究後認無礙勝負之判斷，爰不一一論列，附此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    98    年    6     月    4     日
        民事第四庭        審判長法  官  周祖民
                                法  官  匡  偉
                                法  官  鄧德倩
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6     月    4     日
                                書記官  林孔華
附表：貨款計算明細表
┌────┬───┬─────┬─────┐
│日   期 │桶  數│ 單    價 │ 金    額 │
├────┼───┼─────┼─────┤
│96.5.31 │ 25桶 │3,510元   │87,750元  │
├────┼───┼─────┼─────┤
│96.6.5  │ 23桶 │3,670元   │84,410元  │
├────┼───┼─────┼─────┤
│96.6.14 │ 10桶 │3,670元   │36,700元  │
├────┼───┼─────┼─────┤
│96.6.26 │ 17桶 │3,670元   │62,390元  │
├────┼───┼─────┼─────┤
│96.6.26 │  6桶 │3,830元   │22,980元  │
├────┼───┼─────┼─────┤
│96.7.2  │15桶  │3,830元   │57,450元  │
├────┼───┼─────┼─────┤
│96.7.3  │25桶  │3,830元   │95,750元  │
├────┼───┼─────┼─────┤
│營業稅  │------│----------│11,930元  │
├────┼───┼─────┼─────┤
│96.7.19 │40空桶│  300元   │12,000元  │
├────┼───┼─────┼─────┤
│總計    │      │          │471,360元 │
└────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
