【裁判字號】    97,重附民上更,8
【裁判日期】    980604
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事附帶民事訴訟裁定
                                 97年度重附民上更字第8號
上  訴  人
即  原  告  丁○○○○○律師事務所
兼  代表人  乙○○（Edward Hsieh）
上  訴  人
即  原  告  戊○○○○○○○○○○○○與吞那MAF公司（Hig
            berger Ka.
法定代理人  丙○○K. Hu.
被 上訴 人
即  被  告  薄正任等
            墨菲馬若石）Ru.
            耿懿芝I-Chih.
                      9100.
            薄懷青Hwy-Ch.
            93自更(一)17書股.
            93自更(一)17書股.
            95重附民字第28.
            「新午」pp.96.
上列上訴人等因自訴薄正任等偽造文書附帶民訴案件，不服本院
97年度重附民上更字第8號，中華民國97年12月18日第二審附帶
民訴判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、按刑事訴訟法第384條前段規定：對於第二審判決之上訴，
    第二審法院認為上訴不合法律上之程式或法律上不應准許或
    其上訴權已經喪失者，應以裁定駁回之。
二、經查，上訴人即原告不服本院民國（下同）97年12月18日第
    二審附帶民訴判決，提起第三審上訴，然觀諸其等所提出之
    「刑事上訴及抗告理由（1）及97.12.31.晨閱卷聲請狀」（
    如附件）所列被告1、2、2-1、2-2、373、374、375至377暨
    其餘被告（詳「新午」pp.96-104之被告明細表），係經本
    院判決後於98年1月6日始追加提起上訴之被告，非本院原判
    決（97年度重附民上更字第8號）效力所及。次按刑事訴訟
    法之上訴制度，係不服判決之救濟方法，未經下級法院判決
    之案件，殊無向上級法院提起上訴之餘地，是上訴人此部分
    之上訴，於法即有不合，應予駁回。
據上論結，應依刑事訴訟法第384條前段，裁定如主文。
中    華    民    國    98    年    6     月     4    日
                  刑事第二庭審判長    法  官 洪光燦
                                      法  官 宋明蒼
                                      法  官 林恆吉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 吳素雲
中    華    民    國    98    年    6     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
