【裁判字號】    98,家聲,4
【裁判日期】    980604
【裁判案由】    變賣遺產
【裁判全文】
臺灣臺東地方法院民事裁定               98年度家聲字第4號
聲  請  人  行政院乙○○○○官兵輔導委員會臺東縣榮民服務
            處
法定代理人  丙○○
上列聲請人聲請變賣被繼承人甲○○遺產事件，本院裁定如下：
    主  文
准聲請人變賣被繼承人甲○○所有如附表所示之不動產。
聲請程序費用由被繼承人甲○○之遺產負擔。
    理  由
一、按法院依非訟事件第149 條第1項、第3項規定指定之遺產管
    理人，為清償債權或交付遺贈物有變賣遺產之必要者，依民
    法第1179條第2 項規定，其變賣遺產，應經親屬會議之同意
    始得為之。又親屬會議不能召開或召開有困難時，依法應經
    親屬會議之事項由有召集權人聲請法院處理之，民法第1132
    條亦定有明文。而臺灣地區與大陸地區人民關係條例第67條
    第1項、第4項前段規定：「被繼承人在臺灣地區之遺產，由
    大陸地區人民依法繼承者，其所得財產總額，每人不得逾新
    臺幣200 萬元。超過部分，歸屬臺灣地區同為繼承之人；臺
    灣地區無同為繼承之人者，歸屬臺灣地區後順序之繼承人；
    臺灣地區無繼承人者，歸屬國庫」；「第1 項遺產中，有以
    不動產為標的者，應將大陸地區繼承人之繼承權利折算為價
    額」。同條例第68條第1項、第3項復規定：「現役軍人或退
    除役官兵死亡而無繼承人，繼承人之有無不明或繼承人因故
    不能掌理遺產者，由主管機關管理其遺產」；「第1 項遺產
    管理辦法，由國防部及行政院乙○○○○官兵輔導委員會分
    別擬訂，報請行政院核定後發布之」。再遺產管理人為清償
    債權、交付遺贈物或移交遺產給中國大陸繼承人，有變賣遺
    產之必要者，應聲請法院許可後辦理，退除役官兵死亡無人
    繼承遺產管理辦法第8條之1第1 項亦有明文規定。
二、本件聲請意旨略以：已故退除役官兵甲○○（民國○ 年○月○
    日生，身分證統一編號：Ｚ000000000號）於民國75年9 月28
    日亡故，在臺灣無繼承人，依臺灣地區與大陸地區人民關係
    條例第68條及退除役官兵死亡無人繼承遺產管理辦法第4 條
    規定，聲請人為其法定遺產管理人。聲請人依法管理被繼承
    人甲○○遺產，並經本院以83年度家聲字第9 號裁定公示催
    告在案。又聲請人依民法第1179條、臺灣地區與大陸地區人
    民關係條例第67條、第68條、第69條、退除役官兵死亡無人
    繼承遺產管理辦法第8之1條，及司法院86年6 月24日（86）
    祕台廳民三字第09090號函示內容：「其有關遺產變賣，應
    得法院或親屬會議之同意，不得自行變賣…」等規定，其中
    「臺灣地區與大陸地區人民關係條例」第68條第4項：「本
    條例中華民國85年9 月18日修正生效前，大陸地區人民未於
    第66條所定期限內完成繼承之第1項及第2項遺產，由主管機
    關逕行捐助設置財團法人榮眷基金會…」，茲因被繼承人甲
    ○○亡故於75年9 月28日，其遺產依前開規定捐助設置財團
    法人榮民榮眷基金會，現財團法人榮民榮眷基金會委請聲請
    人代為辦理被繼承人甲○○遺留不動產標售，所得價款全數
    捐助財團法人榮民榮眷基金，聲請人依上述規定向本院聲請
    依市價變賣被繼承人甲○○之不動產等語，並提出除戶戶籍
    謄本影本、土地及建築改良物所有權狀影本、本院83年度家
    聲字第9號民事裁定確定證明書影本等件為證。
三、經核本件聲請於法並無不合，應予准許。
四、依非訟事件法第157條，裁定如主文。
中    華    民    國    98    年    6     月     4    日
                    民事庭法  官  蔡玉雪
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元。
                          書記官  洪月甚
中    華    民    國    98    年    6     月     4    日
附表：
┌─┬─────────────────┬─┬────┬────┐
│編│土地坐落                          │地│面積    │權利範圍│
│  ├──┬───┬──┬──┬────┤目├────┤        │
│號│縣市│鄉鎮市○段  ○○段│地號    │  │平方公尺│        │
├─┼──┼───┼──┼──┼────┼─┼────┼────┤
│1 │臺東│臺東市│臺東│    │2之150  │建│   43   │全部    │
└─┴──┴───┴──┴──┴────┴─┴────┴────┘
┌─┬──┬────────────┬─────┬────┬──┐
│編│建號│基地坐落                │建築式樣主│面積    │權利│
│號│    ├────────────┤要建築材料├────┤範圍│
│  │    │建物門牌                │及房屋層數│平方公尺│    │
├─┼──┼────────────┼─────┼────┼──┤
│1 │7046│臺東縣臺東市○○段2之150│本國式、空│22.80   │全部│
│  │    │地號                    │心磚木造平│        │    │
│  │    ├────────────┤房        │        │    │
│  │    │臺東縣臺東市○○街24巷27│          │        │    │
│  │    │弄4號                   │          │        │    │
└─┴──┴────────────┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
