【裁判字號】    98,聲,1953
【裁判日期】    980604
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1953號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1103號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑壹年拾月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因竊盜等案件，先後經本
    院判處如附表所示之刑確定，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、受刑人甲○○因犯竊盜等案件，先後經本院判處如附表所示
    之徒刑確定，有各該刑事判決書及臺灣高等法院被告前案紀
    錄表1 份在卷可參，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當。爰依刑法第51條第5 款，定其應執行之刑
    。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    4     日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    6     月    9     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │攜帶兇器竊盜罪            │攜帶兇器竊盜罪            │攜帶兇器竊盜未遂罪        │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月              │有期徒刑柒月              │有期徒刑肆月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第3 款  │刑法第321 條第1 項第3 款  │刑法第321 條第1 項第3 款、│
│              │                          │                          │第2 項                    │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年6 月22日              │97年11月1 日              │97年11月1 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度偵字第14731 號          │度偵字第23392 號          │度偵字第23392 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度桃簡字第3219號      │97年度易字第1057號        │97年度易字第1057號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年11月11日              │97年12月19日              │97年12月19日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度桃簡字第3219號      │97年度易字第1057號        │97年度易字第1057號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年12月18日              │98年2 月2 日              │98年2 月2 日              │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│    編號      │           4              │            5             │
├───────┼─────────────┼─────────────┤
│    罪名      │攜帶兇器竊盜罪            │攜帶兇器竊盜未遂罪        │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑柒月              │有期徒刑肆月              │
├───────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第3 款  │刑法第321 條第1 項第3 款、│
│              │                          │第2 項                    │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │97年11月1 日              │97年11月1 日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度偵字第23392 號          │度偵字第23392 號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │97年度易字第1057號        │97年度易字第1057號        │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│97年12月19日              │97年12月19日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │97年度易字第1057號        │97年度易字第1057號        │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│98年2 月2 日              │98年2 月2 日              │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
