【裁判字號】    98,聲,1859
【裁判日期】    980604
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1859號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名林秀珠.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字1036號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年玖月。
    理  由
一、本件聲請意旨略以：上列受刑人甲○○因違反毒品危害防制
    條例案件，先後經判決確定如附表所載，應依刑法第53條及
    第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條第
    1項聲請裁定等語。
二、經查，本件受刑人因犯毒品危害防制條例等罪，先後經本院
    判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表及
    如附表所示本院判決書附卷可稽，且均經分別確定在案，茲
    檢察官聲請定其應執行之刑，本院審核認為聲請為正當，爰
    裁定定其應執行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    6     月    4     日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    6     月    4     日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │施用第一級毒品    │施用第二級毒品    │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑9月       │有期徒刑5月       │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │97年6月4日為警採尿│97年6 月4 日為警採│
│              │前回溯26小時內某時│尿前回溯96小時內某│
│              │                  │時                │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度毒偵字第│察署97年度毒偵字第│
│              │4841號            │4841號            │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│97年度審訴字第2364│97年度審訴字第2364│
│實  │        │號                │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│97年11月14日      │97年11月14日      │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│97年12月8 日      │97年12月8 日      │
│    │        │                  │                  │
├──┴────┼─────────┴─────────┤
│  備    註    │編號1、2之罪前經本院以97年度審訴字第  │
│              │2364 號判決定應執行有期徒刑1年1月     │
└───────┴───────────────────┘
┌───────┬─────────┬─────────┐
│  編      號  │       三         │       四         │
├───────┼─────────┼─────────┤
│  罪      名  │施用第一級毒品    │施用第二級毒品    │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑8月       │有期徒刑4月       │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │97年1月20日       │97年1月15日       │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度毒偵字第│察署97年度毒偵字第│
│              │1451號            │1451號            │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│97年度審訴字第1748│97年度審訴字第1748│
│實  │        │號                │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│97年9 月19日      │97年9 月19日      │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│97年10月15日      │97年10月15日      │
│    │        │                  │                  │
├──┴────┼─────────┴─────────┤
│  備    註    │編號3、4之罪前經本院以97年度審訴第1748│
│              │號判決定應執行有期徒刑10月            │
└───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
