【裁判字號】    98,聲,569
【裁判日期】    980604
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第569號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑肆年，併科罰金
新臺幣陸萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯轉讓3 級毒品等案件，先
    後經判決確定（如附表），符合數罪併罰之要件，應依刑法
    第53條及第51條第5 款之規定，聲請定其應執行之刑，爰依
    刑事訴訴法第477 條第1 項規定聲請裁定。
二、按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行刑
    ，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾
    經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時，
    前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，定
    其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之刑
    ，定其執行刑，最高法院59年度臺抗字第367 號判例可資參
    照；再最高法院91年度臺非字第32號裁定復認上開更定之應
    執行刑，不應比原定之執行刑加計其他裁判後為重，否則與
    法律之內部界限有悖，亦屬違法。
三、經查，受刑人因犯2 件轉讓3 級毒品、未經許可持有可發射
    子彈具有殺傷力之改造手槍等3 罪，經本院各判處有期徒刑
    5 月、5 月及3 年4 月，並分別確定在案，此有如附表所示
    之判決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，聲
    請人聲請定其應執行之刑，核屬正當。又受刑人所犯如附表
    所示編號至；、之罪刑，曾先後分別經本院定其應
    執行有期徒刑4 年；9 月確定在案，依上開最高法院裁判意
    旨，本院應受裁量權內部界限之拘束，於定本件應執行刑時
    ，自不得逾4 年之範圍，是本院認合併定其應執行刑為如主
    文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    4     日
                  刑事第四庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林佳慧
中    華    民    國    98    年    6     月    4     日
附表
┌─────┬───────────┬───────────┬───────────┐
│罪      名│轉讓3 級毒品        │轉讓3 級毒品        │未經許可持有可發射子│
│          │                      │                      │  彈具有殺傷力之改造手│
│          │                      │                      │  槍                  │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│  有期徒刑5月         │  有期徒刑5月         │ 有期徒刑3 年4 月，併 │
│          │                      │                      │ 科罰金新臺幣6 萬元， │
│          │                      │                      │ 罰金如易服勞役，以新 │
│          │                      │                      │ 臺幣1仟元折算1日     │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│96年5、6月間某日      │96年8 月1 日上午6 時27│96年8 月間某日凌晨2 、│
│日      期│                      │、29、39分許          │3 時許                │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署96年度    │  雲林地檢署96年度    │ 雲林地檢署96年度     │
│ 年度案號 │  偵字第5821號        │  偵字第5821號        │ 偵字第5821號         │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│  97年度訴字第211號   │  97年度訴字第211號   │ 97年度訴字第211號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年11月20日        │  97年11月20日        │ 97年11月20日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│  臺南高分院          │  臺南高分院          │ 最高法院             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│97年度上訴字第1373號（│97年度上訴字第1373號（│98年度台上字第2381號（│
│  │      │不合法律上之程式）    │不合法律上之程式）    │不合法律上之程式）    │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年12月08日        │  97年12月08日        │ 98年4月30日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署98年度執字│  雲林地檢署97年度執字│ 雲林地檢署98年度執字 │
│          │  第956號             │  第956 號            │ 第1184號             │
│          │★原附表之內容錯誤處  │★編號、之2 罪，業│                      │
│          │  ，更正如本附表編號  │  經本院以98年度聲字第│                      │
│          │  至所示。        │  432 號裁定有期徒刑9 │                      │
│          │                      │  月確定在案）        │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
