【裁判字號】    98,家簡,4
【裁判日期】    980525
【裁判案由】    分割遺產
【裁判全文】
臺灣彰化地方法院民事裁定  98年度家簡字第4號
原      告  甲○○
訴訟代理人  張繼準律師
上列原告與被告乙○○等人之間間請求分割遺產事件，原告起訴
雖據繳納裁判費新台幣1,000元，惟查本件訴訟標的價額核定為
新台幣268,347元（存款770,077元＋股票價額840,000元＝1,
610,077元÷6＝268,347元，應徵第一審裁判費新台幣2,870元，
原告僅繳納新台幣1,000元，尚欠新台幣1,870元，茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本件裁定送達伍日內
補繳，逾期不繳，即駁回原告之訴。
中    華    民    國    98    年    5     月    25    日
                  家事法庭      法  官  陳弘仁
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    25    日
                                書記官  謝玲英


司法院資訊處製作；財團法人民間司法改革基金會備份。
