【裁判字號】    98,聲,333
【裁判日期】    980525
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定               98年度聲字第333號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣伍萬肆仟佰拾伍元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息，民事訴訟法第91條第1項、第3項分別定有明文。
二、本件聲請人與相對人間土地所有權移轉登記事件，經本院93
    年度訴字第75號判決，其第一審訴訟費用由相對人負擔。嗣
    經相對人針對敗訴部分不服提起上訴，經臺灣高等法院93年
    度上字第314號判決、最高法院95年度台上字第683號判決、
    臺灣高等法院95年度上更(一)字第72號判決、最高法院96年度
    台上字第1933號判決、最高法院96年度台上字第1934號裁定
    、臺灣高等法院96年度上更(二)字第162號判決、最高法院97
    年度台上字第1278號判決駁回而告確定在案，其第二審變更
    之訴及第三審訴訟費用均由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計
    算書確定為如主文所示金額，及加給於裁定送達之翌日起至
    清償日止，按法定利率計算之利息。至本件聲請人雖另主張
    聲請假處分、假處分執行及撤銷假處分裁定費用計35,600元
    （1000＋33600＋1000＝35600），惟法院依聲請以裁定確定
    訴訟費用額，應以訴訟中實際支出之費用為限，而聲請人主
    張之前開費用，核係屬保全程序及強制執行所支出之費用，
    並非本件訴訟事件審理中所支出之費用，自難認屬於本件訴
    訟事件之費用範圍，併此敘明。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    5    月  25      日
                  民事第一庭     法  官  黃珮禎
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
                                 書記官  江靜玲
中    華    民    國    98    年    5    月  25      日
 附表：計算書
┌───────┬───────┬─────────────┐
│項  目        │金額（新臺幣）│      備          註      │
├───────┼───────┼─────────────┤
│第一審裁判費  │  30,432元    │聲請人預納（收據1紙）     │
├───────┼───────┼─────────────┤
│第一審送達費用│     603元    │聲請人原繳納680元，後於民 │
│              │              │國93年3月1日退還郵資77元，│
│              │              │故實際繳納603元（680－77  │
│              │              │＝603）                   │
├───────┼───────┼─────────────┤
│第一審測量費用│  12,200元    │聲請人預納（收據2紙，4200 │
│              │              │＋8000＝12200）           │
├───────┼───────┼─────────────┤
│第一審民事旅費│    500元     │聲請人預納（收據1紙）     │
├───────┴───────┴─────────────┤
│第一審訴訟費用合計43,735元                                │
├───────┬───────┬─────────────┤
│第二審裁判費  │  42,634元    │相對人預納（收據1紙）     │
├───────┼───────┼─────────────┤
│第二審測量費用│  10,600元    │聲請人預納（收據2紙，9800 │
│              │              │＋800＝10600）            │
├───────┴───────┴─────────────┤
│第二審訴訟費用合計53,234元                                │
├───────┬───────┬─────────────┤
│第三審裁判費  │  42,634元    │相對人預納（收據1紙）     │
├───────┴───────┴─────────────┤
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
