【裁判字號】    98,竹聲,20
【裁判日期】    980525
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              98年度竹聲字第20號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  乙○○
                        7、2.
代  理  人  甲○○
相  對  人  丙○○○○○○
上列當事人間請求本票裁定事件，本院於民國97年1月10日所為
之97年度票字第26號裁定，應更正如下：
    主  文
原裁定正本當事人欄中關於「相對人陳世恭」之記載，應更正為
「相對人丙○○○○○○」。
中    華    民    國    98    年    5     月    25    日
                  民事庭司法事務官  許智閔
以上正本證明與原本無異。
中    華    民    國    98    年    5     月    25    日
                            書記官  鄭敏郎


司法院資訊處製作；財團法人民間司法改革基金會備份。
