【裁判字號】    98,中簡,1819
【裁判日期】    980525
【裁判案由】    懲治走私條例
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第1819號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反懲治走私條例案件，經檢察官聲請簡易判決處刑
（98年度偵字第10146號），判決如下：
    主          文
甲○○犯銷售走私物品罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，懲治走私條例第11條、第3條第1項，刑法第41條第1項前
    段、第38條第1項第2款，逕以簡易判決處刑如主文。
三、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年     5    月    25    日
                    臺中簡易庭  法  官  蔡建興
以上正本證明與原本無異。
                                書記官  黃英寬
中    華    民    國    98    年     5    月    25    日
附表：
┌───┬─────────┬──────┐
│編  號│ 品          名   │  數    量  │
├───┼─────────┼──────┤
│  01  │大陸金針          │   5箱      │
│      │（30KG裝）        │            │
├───┼─────────┼──────┤
│  02  │大陸香菇絲        │   6箱      │
│      │（22KG裝）        │            │
├───┼─────────┼──────┤
│  03  │大陸C20香菇絲     │  90箱      │
│      │（20KG裝）        │            │
├───┼─────────┼──────┤
│  04  │大陸香菇絲        │  40箱      │
│      │（22KG裝）        │            │
├───┼─────────┼──────┤
│  05  │大陸特C香菇絲     │  48箱      │
│      │（22KG裝）        │            │
├───┼─────────┼──────┤
│  06  │大陸香菇          │   5箱      │
│      │（20KG裝）        │            │
├───┼─────────┼──────┤
│  07  │大陸香菇          │  13箱      │
│      │（22KG裝）        │            │
├───┼─────────┼──────┤
│  08  │大陸金針          │  84箱      │
│      │（23KG裝）        │            │
├───┼─────────┼──────┤
│  09  │大陸C30金針       │  35箱      │
│      │（30KG裝）        │            │
└───┴─────────┴──────┘
附錄本案論罪科刑法條
懲治走私條例第3條第1項：
運送、銷售或藏匿前條第1項之走私物品者，處5年以下有期徒刑
、拘役或科或併科新臺幣150萬元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第10146號
    被      告  甲○○  男  53歲（民國○○年○月○○日生）
                        籍設臺中市○區○○里○○鄰○○路○
                        段85號
                        現居臺中縣烏日鄉○○路○段197巷8
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反懲治走私條例案件，業經偵查終結，認宜以聲請
簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○係福珍行股份有限公司（下稱福珍行公司，址設臺中
    縣烏日鄉○○路○段197巷26號）實際負責人，其明知大陸地
    區香菇、金針係不准輸入之管制進口物品，且陳志遠（另案
    偵辦）所有之香菇絲及香菇、金針均係自大陸地區私運管制
    物品進口逾公告數額之走私物品，不得藏匿銷售，竟基於銷
    售藏匿管制進口之走私物品犯意，於民國98年3 月間某日起
    ，接續向陳志遠，以大陸香菇絲每公斤新臺幣（下同） 230
    元、大陸金針每公斤210元、大陸香菇每公斤300元之價格，
    買進私運管制進口之走私大陸香菇絲、香菇及大陸金針約 2
    百餘箱，並將之藏匿在臺中縣烏日鄉○○路○段197巷8 號之
    福珍行公司及彰化縣秀水鄉○○路160 號「立東農業有限公
    司」，進而接續銷售上開大陸香菇絲、金針予不特定人。嗣
    於98年3 月20日14時10分許，為警持搜索票在臺中縣烏日鄉
    ○○路○段197巷8 號查獲，並扣得甲○○所有之大陸金針（
    30 KG裝）5箱、大陸香菇絲（22KG裝）6 箱等物；另於同日
    13時30分許，在彰化縣秀水鄉○○路160 號查獲，並扣得甲
    ○○所有之大陸C20 香菇絲（20KG裝）90箱、大陸香菇絲（
    22KG裝）40箱、大陸特C 香菇（22KG裝）48箱、大陸香菇（
    20KG裝）5 箱、大陸香菇（22KG裝）13箱、大陸金針（23KG
    裝）84箱、大陸C30金針（30KG裝）35箱等物。
二、案經內政部警政署保安警察第三總隊第一大隊報告及行政院
    海岸巡防署海洋巡防總局（第三）臺中海巡隊移送偵辦。
        證據並所犯法條
一、訊據被告甲○○對於上開時、地藏匿及銷售上開管制進口之
    大陸香菇、香菇絲、金針等事實，坦承不諱，核與被告以外
    之人陳志遠、何宜佳、莊隆源於警詢之陳述情節相符，並有
    行政院農業委員會本會各協助鑑定小組與查緝單位間電傳通
    聯單影本、行政院農業委員會雜糧蔬菜特作鑑定小組與查緝
    單位間電傳通聯單影本各1 紙、照片14張附卷及被告所有之
    上開大陸金針（30KG裝）5箱、大陸香菇絲（22KG裝）6箱、
    大陸C20 香菇絲（20KG裝）90箱、大陸香菇絲（22KG裝）40
    箱、大陸特C香菇（22KG裝）48箱、大陸香菇（20KG裝）5箱
    、大陸香菇（22KG裝）13箱、大陸金針（23KG裝）84箱、大
    陸C30 金針（30KG裝）35箱等物扣案可稽。且按「乾香菇」
    及「金針」，依據「中華民國輸出入貨品分類表」之規定，
    其稅則號別為「0712.39.20」號及「0712.90.50」，屬於「
    中華民國海關進口稅則」第七章之「食用蔬菜及部分根菜與
    塊莖菜類」之管制進口物品，亦有輸出入貨品分類表在卷可
    稽。綜據上述，被告罪嫌堪以認定。
二、核被告所為，係犯懲治走私條例第3條第1項之銷售私運管制
    進口之走私物品罪嫌。其所為藏匿私運管制進口之走私物品
    之低度行為，為銷售私運管制進口之走私物品之高度行為所
    吸收，不另論罪。扣案物請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此  致
臺灣臺中地方法院
中    華    民    國    98    年    4     月    30    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    5     月    9     日
                              書記官  李      丹


司法院資訊處製作；財團法人民間司法改革基金會備份。
