【裁判字號】    98,重訴,179
【裁判日期】    980525
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  98年度重訴字第179號
原      告  彰化商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
被      告  甲○○○○ ○○○.
被      告  勝奇國際有限公司
兼前列二人共同法定代理人
            丙○○
被      告  乙○
上列當事人間清償借款事件，本院於民國98年5月11日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告美金參拾陸萬貳仟肆佰壹拾柒點捌柒元，及
如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件原告起訴主張：被告甲○○○○ ○○○○○○○○ ○○○○○○○於民國96
    年10月18日邀同被告勝奇國際有限公司 (下稱勝奇公司) 、
    丙○○、乙○為連帶保證人，與原告簽訂進口物資融資契約
    ，約定在美金50萬元之範圍內，概括委請原告按照另具之開
    發信用狀申請書所載金額支付票款或貨款，約定契約期間自
    96年10月18日起至99年10月18日止，利息按到期日當天新臺
    幣放款基準利率加年息3.5%與原告銀行外匯授信牌告利率較
    高者計算，倘未按期償還本息，即喪失期限利益，其債務視
    為全部到期，除應依約定利率給付遲延利息外，逾期清償在
    6個月以內者，應按上開利率10％，逾期超過6個月者，則須
    按上開利率20％計付違約金。又被告甲○○○○ ○○○○○○○○ ○○○○
    ○○○於96年10月18日邀同被告勝奇公司、丙○○、乙○為連
     帶保證人，與原告簽訂外銷貸款融資契約，約定在美金50
    萬元之範圍內，由被告甲○○○○○○○○ ○○○○ ○○○○○○○簽發「動撥
    申請書兼債權憑證」申請撥款，約定契約期間自96年10月18
    日起至99年10月18日止，利息按LIBOR加碼年息1.35 %計算
    ，倘未按期償還本息，即喪失期限利益，其債務視為全部到
    期，除應依約定利率給付遲延利息外，逾期清償在6 個月以
    內者，應按上開利率10％，逾期超過6個月者，則須按上開
    利率20％計付違約金。詎被告甲○○○○ ○○○○○○○○ ○○○○ ○○○未
    依約繳付本息，經原告對被告之存款行使質權外，尚有如主
    文第1項所示本金、利息及違約金未付，迭經催討，均置之
    不理，爰依據消費借貸及連帶保證之法律關係，請求判決如
    主文所示。被告則未於言詞辯期日到場，亦未提出書狀作何
    聲明或陳述。
二、本件被告受合法之通知，無正當理由，未於言詞辯論期日到
    場，經核無民事訴訟法第386條所列各款之情形，爰依原告
    之聲請，准由其一造辯論而為判決。
三、原告主張之事實，已據其提出與其所述相符之進口物資融資
    契約、外銷貸款融資契約、保證書、開發信用狀申請書、進
    口單據到單通知書兼到期日通知書、動撥申請書兼債權憑證
    、授信約定書、往來明細查詢、利率表等件為證，核與原本
    相符。被告已於相當時期受合法之通知，而於言詞辯論期日
    不到場，亦未提出準備書狀爭執，依民事訴訟法第280條第3
    項準用同條第1項之規定，視為自認，則原告之主張自堪信
    為真實。從而，原告依據消費借貸及連帶保證之法律關係，
    請求被告連帶給付如主文第１項所示之本金、利息及違約金
    ，即屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第385條第1項前段，判決如主文。
中    華    民    國    98    年    5     月    25    日
                  民事第一庭    法  官  劉正中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    25    日
                                書記官  林素珍
~F0
附表：
┌─────┬─────────────────┬───────────────────────────┐
│ 本    金 │  利                      息      │            違           約         金                │
│          ├────────────┬────┼───────────┬───────────────┤
│  (美金)  │  期    間(民國)        │ 年利率 │  期      間(民國)    │ 利                        率 │
├─────┼────────────┼────┼───────────┼───────────────┤
│33558.85元│97.03.20起97.08.02日止  │4.07358%│                      │                              │
│          ├────────────┼────┼───────────┼───────────────┤
│          │97.08.03起清償日止      │8.09%   │97.08.03起至清償日止  │逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │10%,逾期超過6個月部分，按上開 │
│          │                        │        │                      │利率20%計算                   │
├─────┼────────────┼────┼───────────┼───────────────┤
│  125860元│97.07.24起97.12.06日止  │4.78692%│                      │                              │
│          ├────────────┼────┼───────────┼───────────────┤
│          │97.12.07起清償日止      │8.09%   │97.12.07起至清償日止  │逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │10%,逾期超過6個月部分，按上開 │
│          │                        │        │                      │利率20%計算                   │
├─────┼────────────┼────┼───────────┼───────────────┤
│   33066元│97.12.30起清償日止      │8.14%   │97.12.30起至98.05.26止│按上開利率10%                 │
│          │                        │        ├───────────┼───────────────┤
│          │                        │        │98.05.27起至清償日止  │按上開利率20%                 │
├─────┼────────────┼────┼───────────┼───────────────┤
│53933.02元│97.12.30起清償日止      │8.09%   │97.12.30起至98.02.21止│按上開利率10%                 │
│          │                        │        ├───────────┼───────────────┤
│          │                        │        │98.02.22起至清償日止  │按上開利率20%                 │
├─────┼────────────┼────┼───────────┼───────────────┤
│   60000元│97.12.30起清償日止      │8.09%   │97.12.30起至98.02.21  │按上開利率10%                 │
│          │                        │        ├───────────┼───────────────┤
│          │                        │        │98.02.22起至清償日止  │按上開利率20%                 │
├─────┼────────────┼────┼───────────┼───────────────┤
│  56000元 │97.12.30起清償日止      │8.09%   │97.12.30起至98.02.21  │按上開利率10%                 │
│          │                        │        ├───────────┼───────────────┤
│          │                        │        │98.02.22起至清償日止  │按上開利率20%                 │
└─────┴────────────┴────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
