【裁判字號】    98,聲,1007
【裁判日期】    980525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1007號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現另案於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年貳
月。
    理  由
受刑人甲○○因犯附表所示等罪，經臺灣臺中地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請就所
犯各罪，定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第477條第1項、第53條、刑法第51條第
5款，裁定如主文。
中    華    民    國    98    年    5    月    25     日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   吳  進  發
                               法  官   梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀，並
敘述抗告之理由。
                               書記官   陳  麗  玉
中    華    民    國    98    年    5    月    25     日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┐
│編            號  │        １          │        ２          │
├─────────┼──────────┼──────────┤
│罪            名  │ 毒品危害防制條例   │  毒品危害防制條例  │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑10月        │有期徒刑6年6月      │
│                  │                    │                    │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │  97.04.16          │ 96.05.18           │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     臺中地檢       │    臺中地檢        │
│年   度   案  號  │97年度毒偵字第3135號│97年度偵緝字第980號 │
├─┬───────┼──────────┼──────────┤
│最│法        院  │     臺中地院       │     中高分院       │
│後├───────┼──────────┼──────────┤
│事│案        號  │97年度訴字第3216號  │97年度上訴字第2492號│
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │ 97.09.15           │ 97.12.10           │
├─┼───────┼──────────┼──────────┤
│確│法        院  │     臺中地院       │      中高分院      │
│定├───────┼──────────┼──────────┤
│判│案        號  │97年度訴字第3216號  │97年度上訴字第2492號│
│決├───────┼──────────┼──────────┤
│  │判決確定日期  │ 97.10.02           │ 97.12.26           │
├─┴───────┼──────────┼──────────┤
│備            註  │      臺中地檢      │     臺中地檢       │
│                  │97年度執字第15406號 │98年度執字第6287號  │
└─────────┴──────────┴──────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┐
│編            號  │       ３           │        ４          │
├─────────┼──────────┼──────────┤
│罪            名  │ 毒品危害防制條例   │  毒品危害防制條例  │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑6年4月      │有期徒刑16年2月     │
│                  │                    │                    │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │  96.05.19          │ 96.05.30           │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     臺中地檢       │    臺中地檢        │
│年   度   案  號  │97年度偵緝字第980號 │97年度偵緝字第980號 │
├─┬───────┼──────────┼──────────┤
│最│法        院  │     中高分院       │     中高分院       │
│後├───────┼──────────┼──────────┤
│事│案        號  │97年度上訴字第2492號│97年度上訴字第2492號│
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │   97.12.10         │ 97.12.10           │
├─┼───────┼──────────┼──────────┤
│確│法        院  │     中高分院       │      中高分院      │
│定├───────┼──────────┼──────────┤
│判│案        號  │97年度上訴字第2492號│97年度上訴字第2492號│
│決├───────┼──────────┼──────────┤
│  │判決確定日期  │   97.12.26         │ 97.12.26           │
├─┴───────┼──────────┼──────────┤
│備            註  │      臺中地檢      │     臺中地檢       │
│                  │98年度執字第6287號  │98年度執字第6287號  │
└─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
