【裁判字號】    98,聲,1032
【裁判日期】    980525
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1032號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣台中監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    5     月    25    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官    瑞  芳
中    華    民    國    98    年    5     月    26    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │有期徒刑9月         │有期徒刑9月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.03.08            │97.03.09            │97.03.23            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│
│年   度   案  號      │第3018號            │第3018號            │第2472號            │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │臺中地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第2238號│97年度上訴字第2238號│97年度訴字第2220號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.10.16            │97.10.16            │97.08.22            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第2238號│97年度上訴字第2238號│97年度上訴字第2456號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.10.16            │97.11.10            │97.11.12            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │17106號[98年度執緝字│17106號[98年度執緝字│17499號[98年度執緝字│
│                      │第226號]            │第226號]            │第225號]            │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        4           │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.03.23            │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度毒偵字│                    │                    │
│年   度   案  號      │第2472號            │                    │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第2220號  │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.08.22            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第2456號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.10.16            │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢97年度執字第│                    │                    │
│                      │17499號[98年度執緝字│                    │                    │
│                      │第225號]            │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
