【裁判字號】    98,訴,469
【裁判日期】    980525
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第469號
    原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國98年5月11日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣陸拾參萬壹仟伍佰貳拾玖元，及如附表所
示之利息暨違約金。
訴訟費用新台幣陸仟玖佰肆拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、借據約定書第9條、現金卡條款第10條，同意以本院為第
    一審管轄法院（見本院卷第8頁反面、第16頁、第22頁），
    則本院就本件訴訟自有管轄權，合先陳明。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    255 條第1項第3款定有明文。本件原告於起訴時訴之聲明原
    係訴請被告給付原告新臺幣（下同）632,779元，嗣於98年5
    月11日言詞辯論期日減縮訴之聲明為被告應給付原告631,52
    9元，信用卡其他費用1,250元部分撤回，依前揭規定，本院
    自應予以准許，併予敘明。
三、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
四、原告主張：
    (一)被告於93年4月2日向伊請領信用卡使用（卡號：000000
        0000000000，卡別：MASTER），依約被告即得於特約商
        店記帳消費。被告至95年2月25日止累計消費記帳
        150,815元未給付，其中147,310元為消費款，2,255元
        為循環利息，1,250元為依約定條款計算之其他費用。
        除應給付上開消費款項外，另應給付自最後繳款截止日
        95年2月25日之翌日起至清償日止，按年息20%計算之利
        息。
    (二)被告於91年5月21日向伊借款350,000元，約定自91年5
        月21日起至95年5月21日止分期清償，利息按年息9%採
        機動利率計付，屆期本息如數清償。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加10%
        付違約金，逾期在六個月以上者，其超過六個月部份加
        倍計付，如有停止付款或拒絕承兌或付款者，或任何一
        宗債務不依約清償本金或付息者... 等情形，債務視為
        全部到期。詎料被告於94年10月21日後未依約清償本息
        ，計尚欠350,000元及自94年10月22日起按年息8.77%計
        算之利息及違約金等迄未清償。
    (三)被告於94年3月22日向伊借款132,000元，約定自94年3
        月22日起至96年3月22日止循環動用，利息按年息18.25
        %採固定利率計付，屆期本息如數清償。於貸款有效期
        間屆滿時，遲延履行給付本金或利息，按年息1.75%加
        計違約金，如有停止付款或拒絕承兌或付款者，或任何
        一宗債務不依約清償本金或付息者... 等情形，債務視
        為全部到期。詎料被告於94年10月24日後未依約清償本
        息，計尚欠131,964元及自94年10月25日起按年息18.25
        %計算之利息及違約金等迄未清償。
    爰依上列信用卡契約、現金卡契約及消費借貸之法律關係，
    提起本訴等情。並於本院聲明：如主文第1項所示。
五、經查，原告主張上列事實，業據提出信用卡申請書、信用卡
    約定條款、客戶消費明細表、個人信貸「分行快速核貸」申
    請書、借據暨約定書、放款帳戶利率查詢、放款帳戶還款交
    易明細、現金卡申請書暨約定條款等件為證（見本院卷第7
    頁至24頁），而被告經合法通知後（見本院卷第28頁），亦
    未提出任何書狀爭執，視同自認（民事訴訟法第280條第3項
    準用第1項規定參照），故原告主張之事實，堪信為真。從
    而，原告依上列契約之法律關係，訴請被告應給付如主文第
    1項所示，為有理由，應予准許。
六、訴訟費用之負擔：本件第一審裁判費為6,940元，應由被告
    負擔，爰確定如主文第二項所載。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    5    月    25    日
                  民事第七庭    法  官 吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5    月    25    日
                                書記官 高秋芬
附表：
┌─────┬─────┬──────────┬─────────┐
│請求金額  │計息本金  │利息                │違約金            │
│(新台幣)  │(新台幣)  ├──────┬───┼─────────┤
│          │          │計息期間    │利率  │期間及利率(年息)  │
│          │          │            │(年息)│                  │
├─────┼─────┼──────┼───┼─────────┤
│149,565元 │147,310元 │自95年2月26 │20%   │無                │
│（信用卡）│          │日起至清償日│      │                  │
│          │          │止          │      │                  │
├─────┼─────┼──────┼───┼─────────┤
│350,000元 │350,000元 │自94年10月22│8.77% │自94年11月23日起至│
│（信用貸款│          │日起至清償日│      │清償日止，逾期在六│
│）        │          │止          │      │個月以內者按左列利│
│          │          │            │      │率10%，逾期超過六 │
│          │          │            │      │個月者按左列利率  │
│          │          │            │      │20%計算           │
├─────┼─────┼──────┼───┼─────────┤
│131,964元 │131,964元 │自94年10月25│18.25%│自94年11月26日起至│
│（現金卡）│          │日起至清償日│      │清償日止，逾期在六│
│          │          │止          │      │個月以內者按左列利│
│          │          │            │      │率10%，逾期超過六 │
│          │          │            │      │個月者按左列利率  │
│          │          │            │      │20%計算           │
└─────┴─────┴──────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
