【裁判字號】    98,審司聲,132
【裁判日期】    980525
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審司聲字第132號
聲  請  人  台灣中油股份有限公司
法定代理人  Ｍ○○
相  對  人  Ｏ○○
            Ａ○○
            宇○○
            Ｗ○○
            Ｔ○○
            天○○
            甲○○
            壬○○
            辛○○
            寅○○即江錫寶之.
            丙○○即江錫寶之.
            乙○○即江錫寶之.
            Ｈ○○
            Ｆ○○
            己○○
            辰○○
            Ｒ○○
            地○○
            宙○○
            Ｅ○○
            Ｃ○○
            卯○○
            巳○○
            ａ○○即Ｓ○○之.
            ｂ○○即Ｓ○○之.
            ｃ○○即Ｓ○○之.
            Ｑ○○
            丑○○
            Ｚ○○
            Ｕ○○
            Ｇ○○
            戊○○
            玄○○
            Ｎ○○
            Ｂ○○
            Ｖ○○
            亥○○
            Ｌ○○
            Ｘ○○
            Ｄ○○
            Ｋ○○
            申○○
            丁○○
            子○○
            戌○○
            酉○○
            未○○
            Ｙ○○
            黃○○
            庚○○
            Ｐ○○
            癸○○
            Ｉ○○
            Ｊ○○
            午○○
上列當事人間確定訴訟費用額事件，本院於中華民國98年3月9日
所為之裁定，應裁定更正如下：
    主  文
原裁定當事人欄中關於相對人「Ｓ○○」之記載，應更正為「ａ
○○（即Ｓ○○之繼承人）、ｂ○○（即Ｓ○○之繼承人）及ｃ
○○（即Ｓ○○之繼承人）」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    5    月    25    日
                  民事第六庭    司法事務官  劉瑞宗
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    5    月    25    日
                                書  記  官  張巧筠


司法院資訊處製作；財團法人民間司法改革基金會備份。
