【裁判字號】    98,審重訴,226
【裁判日期】    980525
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           98年度審重訴字第226號
原      告    永豐商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    甲○○
訴訟代理人    乙○○
被      告    盈謙實業有限公司
兼法定代理人  己○
被      告    戊○○○
              丁○○
上列當事人間請求清償借款事件，本院於中華民國98年5月18日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣陸佰玖拾玖萬柒仟捌佰參拾貳元及如
附表一所示之利息、違約金。
訴訟費用新臺幣柒萬零伍佰元由被告連帶負擔。
本判決於原告以新台幣貳佰參拾參萬元或同面額之中央政府建設
公債九十五年度甲類第一期債票為被告供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。經查，本件被告住所地雖非屬本院管轄
    ，惟依兩造所簽訂之授信及交易總約定書第48條約定，本契
    約涉訟時，合意以本院為第一審管轄法院，是本院就本件訴
    訟應有管轄權。又被告未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，應依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告盈謙實業有限公司（下稱盈謙公司）以
    其餘被告為連帶保證人，於民國97年6 月4 日起陸續向原告
    借款6 筆，合計共新臺幣（下同）7,394,765 元，各筆借款
    之借款金額、借款期間、利息如附表二所示，按月付息，本
    金到期清償，如未依約清償，即喪失期限利益，其債務視為
    全部到期，除仍按上開利率計收利息外，逾期在6 個月以內
    者，按上開利率10% ，逾期6 個月以上者，其超過6 個月部
    分，按上開利率20% 加付違約金。詎被告盈謙公司就附表二
    編號1 、2 之借款自97年11月27日後、附表二編號3 至6 之
    借款自97年10月1 日後，未依約清償，依上開約定，其債務
    視為全部到期，尚有如附表一所示之本金合計共6,997,832
    元及利息、違約金未清償，爰依消費借貸、連帶保證之法律
    關係，提起本件訴訟等語。並聲明：如主文第1 項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、本件原告主張之事實，已據其提出授信及交易總申請書、授
    信及交易總約定書、匯票付款申請書、放款往來明細查詢一
    覽表、歷史利率查詢單等件為證，核屬相符，被告經合法通
    知，既未於言詞辯論期日到場，復未提出書狀作何聲明或陳
    述，堪信原告主張為真實。
四、從而，原告依消費借貸、連帶保證之法律關係，請求被告連
    帶給付如主文第1 項所示，為有理由，應予准許。
五、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行
    ，核無不合，爰酌定相當擔保金額，准予宣告假執行。
六、本件訴訟費用額，依後附計算書確定如主文所示之金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第85條第2 項、第87條第1 項、第390 條第2 項，判決
如主文。
中    華    民    國    98    年    5     月    25    日
                  民事第六庭    法  官  劉又菁
 附表一：
┌──┬──────┬───────────┬──────────────────┐
│    │            │利                  息│                                    │
│編號│  本    金  ├───────┬───┤違  約  金  計  算  期  間  及 利 率│
│    │ （新臺幣） │計  算  期  間│利  率│                                    │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年12月29日起清償日止，其逾期在6 │
│ 1  │1,152,758元 │自97年11月28日│5.56% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年12月29日起清償日止，其逾期在6 │
│ 2  │1,152,759元 │自97年11月28日│5.56% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月3日起清償日止，其逾期在6個│
│ 3  │1,405,882元 │自97年10月2日 │6.06% │月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月3日起清償日止，其逾期在6個│
│ 4  │1,405,883元 │自97年10月2日 │6.06% │月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月3日起清償日止，其逾期在6個│
│ 5  │940,275元   │自97年10月2日 │6%    │月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月3日起清償日止，其逾期在6個│
│ 6  │940,275元   │自97年10月2日 │6%    │月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┴───┴──────────────────┤
│合計│6,997,832元 │                                                            │
└──┴──────┴──────────────────────────────┘
附表二：
┌──┬──────┬───────┬─────┬─────┬──────┐
│編號│借 款 金 額 │借款期間起迄日│利      息│ 還款金額 │未清償本金  │
│    │ （新臺幣） │              │          │（新臺幣）│（新臺幣）  │
├──┼──────┼───────┼─────┼─────┼──────┤
│ 1  │1,351,225元 │97年6月4日起至│按4~6個月 │198,467元 │1,152,758元 │
│    │            │98年11月30日  │台幣定存加│          │            │
│    │            │              │年息3.79% │          │            │
│    │            │              │機動計算  │          │            │
├──┼──────┼───────┼─────┼─────┼──────┤
│ 2  │1,351,225元 │97年6月4日起至│按4~6個月 │198,466元 │1,152,759元 │
│    │            │98年11月30日  │台幣定存加│          │            │
│    │            │              │年息3.79% │          │            │
│    │            │              │機動計算  │          │            │
├──┼──────┼───────┼─────┼─────┼──────┤
│ 3  │1,405,882元 │97年6月19日起 │按4~6個月 │0元       │1,405,882元 │
│    │            │至98年12月15日│台幣定存加│          │            │
│    │            │              │年息3.79% │          │            │
│    │            │              │機動計算  │          │            │
├──┼──────┼───────┼─────┼─────┼──────┤
│ 4  │1,405,883元 │97年6月19日起 │按4~6個月 │0元       │1,405,883元 │
│    │            │至98年12月15日│台幣定存加│          │            │
│    │            │              │年息3.79% │          │            │
│    │            │              │機動計算  │          │            │
├──┼──────┼───────┼─────┼─────┼──────┤
│ 5  │940,275元   │97年7月17日起 │按4~6個月 │0元       │940,275元   │
│    │            │至98年1月13日 │台幣定存加│          │            │
│    │            │              │年息3.73% │          │            │
│    │            │              │機動計算  │          │            │
├──┼──────┼───────┼─────┼─────┼──────┤
│ 6  │940,275元   │97年7月17日起 │按4~6個月 │0元       │940,275元   │
│    │            │至98年1月13日 │台幣定存加│          │            │
│    │            │              │年息3.73% │          │            │
│    │            │              │機動計算  │          │            │
├──┼──────┼───────┴─────┴─────┼──────┤
│合計│7,394,765元 │                                      │6,997,832元 │
│    │            │                                      │            │
└──┴──────┴───────────────────┴──────┘
計   算   書
項        目               金  額（新台幣）    備  註
第一審裁判費             70,300元
第一審公示送達登報費        200元
合        計             70,500元
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    25    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
