【裁判字號】    98,除,975
【裁判日期】    980525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第975號
聲  請  人  第一商業銀行股份有限公司南京東路分行
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，經本院於民國九十八年五月二十
日言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3204號公示催告。
二、所定申報權利期間，已於民國98年2月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    5     月    25    日
                  民事第三庭    法  官  黃書苑
 本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    5     月    25    日
                                書記官  蔡月女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度除字第975號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │瀚世旅行社有限公司│永豐商業銀行忠孝分│97年10月15日          │203,488元         │0000000         │    │
│    │  鄭有利          │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
