【裁判字號】    98,司促,13939
【裁判日期】    980525
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第13939號
聲  請  人
即債權人    華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人
即債務人    乙○○
            丁○○
一、債務人應向債權人連帶清償新臺幣壹仟肆佰肆拾伍萬玖仟柒
    佰柒拾伍元，及如附表所示之利息、違約金，並連帶賠償督
    促程序費用新臺幣伍佰元，否則應於本命令送達後二十日之
    不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    25    日
                        民事庭司法事務官  曹英香
附表：（98年度司促字第13939 號）利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國97年8 │至清償日止  │年息2.64      │
│    │359775│博正      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國97年9 │至清償日止  │年息3.64      │
│    │510000│博正      │月1日起     │            │              │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國97年9 │至清償日止  │年息3.64      │
│    │900000│博正      │月1日起     │            │              │
│    │0元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國97年9 │至清償日止  │逾期在6 個月以│
│    │359775│博正      │月21日起    │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20% 計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國97年10│至清償日止  │逾期在6 個月以│
│    │510000│博正      │月1日起     │            │內者依上開利率│
│    │0元   │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20% 計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國97年10│至清償日止  │逾期在6 個月以│
│    │900000│博正      │月1日起     │            │內者依上開利率│
│    │0元   │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20% 計算│
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    5     月    25    日
                              書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第13939號）
    一、緣相對人乙○○邀同其他債務人丁○○為連帶保證人於
        民國90年起陸續向聲請人借款3 筆，合計新臺幣壹仟伍
        佰壹拾萬元整，約定如附表所示本金、利息、違約金；
        並約定如有貸款契約第玖條之情事或3A理財型房貸借款
        契約第拾壹、拾貳條時，視為全部到期，此有同一內容
        之貸款契約及3A理財型房貸借款契約可稽。
    二、詎相對人僅繳納本金、利息至97年8 月19日止，即未依
        約履行，依據並約定如有貸款契約第玖條之情事或3A理
        財型房貸借款契約第拾壹、拾貳條時，視為全部到期，
        共計尚積欠聲請人本金新臺幣14,459,775元整及其如附
        表所示之利息、違約金，依法相對人應負清償責任。
    三、本件係請求給付一定數量之金錢債務，茲為求償之簡便
        ，以免判決程序之繁雜，特依民事訴訟法第五０八條之
        規定，狀請鈞院依督促程序迅速對債務人等核發支付命
        令，促其清償，以保權益。


司法院資訊處製作；財團法人民間司法改革基金會備份。
