【裁判字號】    98,除,962
【裁判日期】    980525
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定               98年度除字第962號
聲  請  人  林幸孝即永機企業社
上列聲請人請求除權判決事件，本院於民國98年5月15日所為之
判決，應更正如下：
    主  文
原判決關於附表之記載，應更正為如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    5     月    25    日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    5     月    25    日
                                書記官  林玗倩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度除字第962號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │永機企業社  林幸孝│台灣中小企業銀行建│97年12月26日          │150,000元         │AT0000000       │    │
│    │                  │國分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
