【裁判字號】    98,訴,470
【裁判日期】    980525
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第470號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國98年5月11日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣玖拾貳萬參仟參佰貳拾陸元，及如附表所
示之利息暨違約金。
訴訟費用新台幣壹萬零壹佰參拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、簡易通信貸款約定書第9條，同意以本院為第一審管轄法
    院（見本院卷第8頁、第10頁），則本院就本件訴訟自有管
    轄權，合先陳明。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    255 條第1項第3款定有明文。本件原告於起訴時訴之聲明原
    係訴請被告給付原告新臺幣（下同）923,926元，嗣於98年5
    月11日言詞辯論期日減縮訴之聲明為被告應給付原告923,32
    6元，信用卡其他費用600元部分撤回，依前揭規定，本院自
    應予以准許，併予敘明。
三、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
四、原告主張：(一)被告於83年1月26日向伊請領信用卡使用（
    卡號：0000000000000000，卡別：VISA），被告至91年4月
    23日止累計消費記帳512,849元未給付，其中503,688元為消
    費款，8,561元為循環利息，600元為依約定條款計算之其他
    費用。除應給付上開消費款項外，另應給付自最後繳款截止
    日91年4月23日之翌日起至清償日止，按年息20%計算之利息
    。(二)被告於89年9月27日向伊借款500,000元，約定分40
    期攤還，並訂每月23日為攤還日，未按期攤還本息時，自遲
    延日起至清償日止，依應繳金額按年息20%加付違約金。惟
    被告於借款後至91年4月23日止，即未依約清償款項，尚餘
    411,077元，其中本金為404,107元，違約金為6,970元，依
    約除應給付上開消費款項外，另應給付自最後繳款截止日91
    年4月23日之翌日起至清償日止按年息20%計算之違約金，依
    約定書第4條第2款之規定，喪失期限利益，債務視為全部到
    期。爰依上列信用卡契約之法律關係，提起本訴等情。並於
    本院聲明：如主文第1項所示。
五、經查，原告主張上列事實，業據提出信用卡申請書、信用卡
    約定條款、專案貸款申請書、簡易通信貸款約定書、帳務明
    細、客戶消費明細表等件為證（見本院卷第7頁至24頁），
    而被告經合法通知後（見本院卷第28頁），亦未提出任何書
    狀爭執，視同自認（民事訴訟法第280條第3項準用第1項規
    定參照），故原告主張之事實，堪信為真。從而，原告依上
    列契約之法律關係，訴請被告應給付如主文第1項所示，為
    有理由，應予准許。
六、訴訟費用之負擔：本件第一審裁判費為10,130元，應由被告
    負擔，爰確定如主文第二項所載。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    5    月    25    日
                  民事第七庭    法  官 吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5    月    25    日
                                書記官 高秋芬
附表：
┌─────┬─────┬──────────┬─────────┐
│請求金額  │計息本金  │利息                │違約金            │
│(新台幣)  │(新台幣)  ├──────┬───┼─────────┤
│          │          │計息期間    │利率  │期間及利率(年息)  │
│          │          │            │(年息)│                  │
├─────┼─────┼──────┼───┼─────────┤
│512,249元 │503,688元 │自91年4月24 │20%   │無                │
│（信用卡）│          │日起至清償日│      │                  │
│          │          │止          │      │                  │
├─────┼─────┼──────┼───┼─────────┤
│411,077元 │404,107元 │無          │      │自91年4月24日起至 │
│（通信貸款│          │            │      │清償日止，按年息  │
│）        │          │            │      │20%計算           │
└─────┴─────┴──────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
