【裁判字號】    97,執消債更,1
【裁判日期】    980525
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定           97年度執消債更字第1號
聲  請  人
即債務人    卯○○○○○○
相對人即
債  權  人  中國信託商業銀行股份有限公司
法定代理人  申○○
債  權  人  第一商業銀行股份有限公司
法定代理人  丑○○
訴訟代理人  子○○
債  權  人  美商花旗銀行股份有限公司
法定代理人  乙○○
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  午○○
訴訟代理人  李軼倫
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  癸○○
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  壬○○
債  權  人  萬泰商業銀行股份有限公司
法定代理人  己○○
債  權  人  永豐信用卡股份有限公司
法定代理人  丙○○
訴訟代理人  寅○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  未○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  辰○○
債  權  人  玉山商業銀行股份有限公司
法定代理人  巳○○
訴訟代理人  辛○○
債  權  人  臺灣新光銀行股份有限公司
法定代理人  丁○○
訴訟代理人  庚○○
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  權  人  新光行銷股份有限公司
法定代理人  陳建成
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表一所示之生
活程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有上開裁定一份在卷可參，又債務人任職於財團法人佛教慈
    濟醫院關山分院，確有薪資固定收入，亦有在職證明一紙可
    稽 (詳消債更卷64頁)。再觀諸債務人所提如附件所示之更
    生方案，其條件核屬公允、適當、可行，且無同條例第63條
    所定不應認可之消極事由存在，故不經債權人會議可決，予
    以認可該更生方案，另並依上開規定，就債務人在未依更生
    條件全部履行完畢前之生活程度，裁定為相當之限制。雖有
    部分債權人以債務人前置協商時，每月繳款可達27,890元，
    債務人亦已依約繳納款項達18期始毀諾，是債務人應有其他
    資金或所得可供履行協商之繳款金額，且銀行公會已提供「
    個別協商一致性方案」予曾經協商而後毀諾之債務人，作為
    還款方式，債務人之更生聲請應予以駁回；又因負擔扶養義
    務而不能維持自己生活者，免除其義務，民法第1118條定有
    明文，故如債務人已無清償債務能力，則顯然不能維持自己
    生活，因而毋須將扶養子女費用列入必要生活支出範圍，債
    務人還款金額即可再提高云云。然查︰
  (一)按法院裁定開始更生或清算程式後，不得再以債務人之聲請
    不合程式、不備其他要件、因其違反本條例所定之義務或有
    其他障礙之事由而駁回其聲請或撤銷裁定，消費者債務清理
    條例施行細則第6條定有明文；且債務人經法院裁定開始更
    生程式後，債務人之更生聲請既經准許，除有擔保或有優先
    權之債權人外，均不得於程式外行使權利，債務人須依更生
    程式清理債務，以調整其與債權人及其他利害關係人之權利
    義務關係，以保障債權人之公平受償，謀求債務人經濟生活
    之更生，亦有本條例第1條所指之立法目的可參。本件債務
    人聲請更生，已經本院裁定開始更生程式在案，揆諸前揭說
    明，普通債權人即須依更生程式行使權利，不得再聲請駁回
    債務人之更生，要求債務人改依銀行公會協商方案履行債務
    。
  (二)次按，債權人主張債務人應有其他免課稅之所得或收入，始
    能支付協商時之還款金額。然查︰債務人每月收入約新臺幣
    (下同)22,000 元，有關山鎮農會交易明細表及關山鎮農會
    存褶影本在卷可稽 (詳消債更卷62至63頁)，且參諸債務人
    96年度之財政部臺灣省南區國稅局各類所得資料清單以觀(
    詳消債更卷67至68頁)，尚無其他收入，顯見前與債權人協
    商時，每月還款金額達27,890元，已超出其能力範圍，是債
    務人方於履行18期後毀諾。況債權人僅泛稱債務人應有其他
    免稅所得，卻無法具體指明，所言要無可取。
  (三)末按，因負擔扶養義務而不能維持自己生活者，免除其義務
    ，民法第1118條定有明文。然本件債務人仍有工作能力，每
    月有固定薪資收入，雖為清償債務而陷於經濟上困境，然並
    非已不能維持自己生活，債權人自不得執此要求免除債務人
    應盡之扶養義務。
三、依首開法條裁定如主文。
中    華    民    國    98    年    5     月    25    日
              民事執行處    司法事務官  陳筱文
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    5     月    25    日
                            書  記  官  林傳坤
附表一：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│一、不得購買精品服裝、飾品、新台幣 (下同)超過2,000元之電子產品 (例如手│
│    機、電腦、數位相機、電玩遊樂主機等)。                             │
├───────────────────────────────────┤
│二、不得購置不動產。                                                  │
├───────────────────────────────────┤
│三、不得購買汽車、超過30,000元之機車、及超過2,000元之腳踏車。         │
├───────────────────────────────────┤
│四、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│五、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    。                                                                │
├───────────────────────────────────┤
│六、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過1,000元。         │
├───────────────────────────────────┤
│八、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│九、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過2,  │
│    000元。                                                           │
├───────────────────────────────────┤
│十、每月應遵守支出限制，每月必要支出 (含勞健保及扶養費)，不得逾越     │
│    13,408 元。                                                       │
├───────────────────────────────────┤
│十一、不得參與賭博、六合彩等投機行為。                                │
├───────────────────────────────────┤
│十二、不得為金錢借貸之行為。                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
