【裁判字號】    98,訴,287
【裁判日期】    980525
【裁判案由】    租佃爭議
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第287號
原      告  丁○○
訴訟代理人  甲○○
            丙○○
            乙○○
被      告  戊○○
                        230.
上列當事人間請求租佃爭議事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國98年6 月12日下午3 時50分在
本院第五法庭為言詞辯論期日。原告應於5 日內補正第一審裁判
費新台幣958,528元，逾期未補正，即駁回原告該部分之訴。
    應補正事項
查本件原告訴之聲明第一項請求確認與被告間就系爭12筆土地耕
地租賃關係不存在，固屬租佃爭議事件，依耕地三七五減租條例
第26條第1 項規定免徵裁判費，惟原告訴之聲明第2 、3 項併請
求被告返還土地及給付損害賠償（關於損害賠償部分依民事訴訟
法第77條之2 第2 項規定不另徵裁判費），則非屬租佃爭議事件
，應徵裁判費（司法院 (73) 廳民一字第635 號參照）。經核其
訴訟標的價額合計為新台幣（下同）108,635,772 元，應徵第一
審裁判費958,528 元。
計算式：土地公告現值乘以租賃土地面積之總合，即：
199  地號：6,703x3382=22,669,000
000-0地號：25,700x133=3,418,100
200  地號：6,692x281.69=1,885,000
000-0地號：25,700x431.94=11,100,000
000-0地號：20,585x26.86=552,000
000-0地號：25,700x6.82=175,274
286  地號：18,100x2308=41,774,000
000-0地號：17,200x360.8=6,205,000
000-0地號：17,200x226.2=3,890,000
000-0地號：17,200x130=2,236,000
000-0地號：17,200x41=705,000
000-0地號：17,200x815.21=14,021,612
中    華    民    國    98    年    5     月    25    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異
本裁定關於再開言詞辯論部分不得抗告，關於訴訟標的價額核定
部分如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳
納抗告費新台幣1,000 元。
中    華    民    國    98    年    5     月    25    日
                                書記官  伍幸怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
