【裁判字號】    98,壢簡,95
【裁判日期】    980525
【裁判案由】    家暴恐嚇
【裁判全文】
臺灣桃園地方法院刑事簡易判決          98年度壢簡字第95號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴恐嚇案件，經檢察官聲請以簡易判決處刑（97年
度偵字第23474 號），本院判決如下：
    主  文
甲○○以加害生命之事，恐嚇他人致生危害於安全，處拘役貳拾
日，如易科罰金，以新台幣壹仟元折算壹日，減為拘役拾日，如
易科罰金，以新台幣壹仟元折算壹日；又以加害生命之事，恐嚇
他人致生危害於安全，處拘役貳拾日，如易科罰金，以新台幣壹
仟元折算壹日，減為拘役拾日，如易科罰金，以新台幣壹仟元折
算壹日；又以加害生命之事，恐嚇他人致生危害於安全，處拘役
貳拾日，如易科罰金，以新台幣壹仟元折算壹日，減為拘役拾日
，如易科罰金，以新台幣壹仟元折算壹日；又以加害生命之事，
恐嚇他人致生危害於安全，處拘役貳拾日，如易科罰金，以新台
幣壹仟元折算壹日，減為拘役拾日，如易科罰金，以新台幣壹仟
元折算壹日；又以加害生命之事，恐嚇他人致生危害於安全，處
拘役貳拾日，如易科罰金，以新台幣壹仟元折算壹日，減為拘役
拾日，如易科罰金，以新台幣壹仟元折算壹日；又以加害生命之
事，恐嚇他人致生危害於安全，處拘役貳拾日，如易科罰金，以
新台幣壹仟元折算壹日，減為拘役拾日，如易科罰金，以新台幣
壹仟元折算壹日；又以加害生命之事，恐嚇他人致生危害於安全
，處拘役貳拾日，如易科罰金，以新台幣壹仟元折算壹日。應執
行拘役陸拾日，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○與乙○○、丙○○為兄妹，因家庭事務發
    生嫌隙而對乙○○、丙○○心生不滿，竟基於恐嚇犯意，於
    附表所示之時間，在桃園縣楊梅鎮○○路107 巷18號等地點
    ，各以00-0000000號住家電話及0000000000號行動電話，撥
    靜菡、丙○○所使用之0000000000號及0000000000號行動電
    話，以附表所示之簡訊及語音留言內容，恫嚇乙○○、丙○
    ○，使乙○○、丙○○聽取留言及讀取簡訊後心生畏懼，致
    生危害其等生命安全。案經乙○○、丙○○訴由桃園縣政府
    警察局桃園分局報告台灣桃園地方法院檢察署檢察官偵查後
    聲請以簡易判決處刑。
二、上揭事實，業據被告甲○○於警詢及檢察官偵訊時自白不諱
    ，核與告訴人乙○○、丙○○指訴情節相符，復有語音留言
    錄音帶、譯文及簡訊照片等件附卷可稽，堪認告訴人之指述
    洵非子虛，被告之自白即與事實相符。事證明確，被告犯行
    堪以認定，應依法論科。
三、核被告所為係犯刑法第305 條之恐嚇危害安全罪，亦屬家庭
    暴力防治法第2 條第2 款所稱之家庭暴力罪。被告所為如附
    表編號７所示之恐嚇行為，係出於同一目的，以相同手法於
    密接之時、地反覆實施，為接續犯，僅以一行為論。又被告
    所為附表編號１、２、３、４、５、６、７之各次犯行，犯
    意各別，行為互殊，應予分論併罰。被告所為附表編號２、
    ３、４、５、７之各次犯行，係以一行為，同時觸犯二恐嚇
    危害於安全罪，為想像競合犯，應依刑法第55條規定，從一
    重之恐嚇危害於安全罪處斷。爰審酌被告情緒管理欠佳，先
    後多次向胞妹乙○○、丙○○恐嚇，使其等感到相當害怕，
    被告所為非是，迄未與被害人達成和解，兼衡其品行、智識
    程度及犯後態度等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。又按中華民國九十六年罪犯減刑條例
    業於96年6 月15日立法三讀通過，並於96年7 月16日施行，
    查本件被告所犯上開附表編號１至６所示恐嚇危害於安全罪
    名係在96年4 月24日以前，核悉合於減刑要件，爰依中華民
    國九十六年犯罪減刑條例之規定，於裁判時減其宣告刑，並
    均諭知易科罰金之折算標準，及定應執行刑。
四、應依刑事訴訟法第449 條第1 項前段，刑法第305 條、第55
    條、第51條第6 款、第41條第1 項前段，中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條、第11
    條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    5     月    25    日
                  刑事第七庭  法  官  蕭世昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  林致群
中    華    民    國    98    年    5     月    25     日
附表
┌───┬────┬────┬──────────────────────┬───┐
│ 編號 │  時間  │  方式  │                恐嚇內容                    │ 對象 │
├───┼────┼────┼──────────────────────┼───┤
│  １  │95.08.11│  簡訊  │乙○○恭喜崇來不曾開過妳車的哥哥已經是職業駕│乙○○│
│      │00：47  │        │照只要有機會我一定會要妳的命甲○○謝謝妳    │      │
├───┼────┤        ├──────────────────────┼───┤
│  ２  │95.10.04│        │混帳王八蛋自私自利的女人妳能活到現在是因為我│乙○○│
│      │23：41至│        │不知道妳在哪裡懂嗎                          │      │
│      │95.10.04│        │                                            │丙○○│
│      │23：42  │        │                                            │      │
├───┼────┤        ├──────────────────────┼───┤
│  ３  │95.10.6 │        │混帳王八蛋妳死定了                          │乙○○│
│      │17：33  │        │                                            │丙○○│
├───┼────┤        ├──────────────────────┼───┤
│  ４  │95.10.07│        │只要妳被我發現絕對沒命                      │乙○○│
│      │16：00  │        │                                            │丙○○│
├───┼────┤        ├──────────────────────┼───┤
│  ５  │95.10.16│        │妳只要讓我發現我絕對讓妳沒命                │乙○○│
│      │09：03  │        │                                            │丙○○│
├───┼────┤        ├──────────────────────┼───┤
│  ６  │96.4 .20│        │王八蛋我遲早或要妳姐或妳的命                │丙○○│
│      │13：35  │        │                                            │      │
├───┼────┼────┼──────────────────────┼───┤
│  ７  │97.10.09│語音留言│（01）你沒有錯嗎？                          │乙○○│
│      │   至   │        │（02）乙○○你如果不跟我聯絡，我們不能好好溝│      │
│      │97.10.11│        │      通的話，我會開車去撞死你，如果你開車的│      │
│      │        │        │      話，我就開我的車連你的車一起撞，大不了│      │
│      │        │        │      兩個人被撞死，兩部車被撞爛，聽到沒有。│      │
│      │        │        │（03）不要臉的乙○○，你他媽得王八蛋，你媽媽│      │
│      │        │        │      算是守婦道的女人嗎？棄家於不顧，你跟魏│      │
│      │        │        │      靜芬（丙○○）的話忘本忘家算是好女人嗎│      │
│      │        │        │      ？你們三個人沒有人教訓，我爸死了ㄡ，你│      │
│      │        │        │      們三個人無法無天ㄡ。                  │      │
│      │        │        │（04）不要臉的女人，希望從白天開始，你就開始│      │
│      │        │        │      有報應，最好過馬路被車撞死掉，你應該有│      │
│      │        │        │      報應的。                              │      │
│      │        │        │（05）像你這種不要臉的女人啊！不要臉的女人啊│      │
│      │        │        │      ！當然啦不會受人家歡迎，不能當別人的好│      │
│      │        │        │      媳婦，跟鍾柏輝離婚了，吃鍾柏輝一筆錢才│      │
│      │        │        │      會有錢買房子，靠你啊，你兩腿開開吃四方│      │
│      │        │        │      啊，你哥哥的話靠實力、靠努力，一輩子當│      │
│      │        │        │      弱勢，你這不要臉的女人，你該死王八蛋，│      │
│      │        │        │      你一定會有報應的。                    │      │
│      │        │        │（06）你啊是真正狗娘養的爛女人。            │      │
│      │        │        │（07）爛女人，你想告我巴不得你去告我，你這個│      │
│      │        │        │      爛女人，就是因為你去告我，這樣的話，事│      │
│      │        │        │      情才會大家都知道，大家才看的清楚，是你│      │
│      │        │        │      醜陋還是我醜陋，你是什麼樣的東西，爛女│      │
│      │        │        │      人。                                  │      │
│      │        │        │（08）爛女人，我是想跟你說話，但是你避不說話│      │
│      │        │        │      ，然後我才找人傳話給你，結果你利用傳話│      │
│      │        │        │      的人來跟我說一些四五六，王八蛋，你這個│      │
│      │        │        │      爛女人。                              │      │
│      │        │        │（09）王八蛋，爛女人，你最好找個有名一點的律│      │
│      │        │        │      師來研究，這樣我才有機會跟這個律師聊一│      │
│      │        │        │      聊，這樣才能讓更多人知道我們這個家是什│      │
│      │        │        │      麼樣的家，我們家是什麼樣的家人你懂不懂│      │
│      │        │        │      ，我巴不得你趕快跟律師研究來告我，快一│      │
│      │        │        │      點，爛女人，不要臉                    │      │
│      │        │        │（10）狗娘養的女人，你以為你在庭上妳還可以左│      │
│      │        │        │      右耳目，你還可以一直當主角，你還可以說│      │
│      │        │        │      什麼是什麼，我巴不得你趕快告我，狗娘養│      │
│      │        │        │      的女人，懂不懂，狗娘養的女人。        │      │
│      │        │        │（11）狗娘養的爛女人，要告我趕快告，趕快告懂│      │
│      │        │        │      不懂，不要等到被我打到他媽的活不了的時│      │
│      │        │        │      候，在去告來不及了。                  │      │
│      │        │        │（12）狗娘養的王八蛋，你給我聽好，按鈴申告是│      │
│      │        │        │      免費的不要客氣喔，趕快。              │      │
│      │        │        │（13）王八蛋你給我聽好，趕快去告我，這樣我才│      │
│      │        │        │      能夠幫我爸爸出一口怨氣，幫我、幫我老婆│      │
│      │        │        │      、幫我兒子出一口怨氣，幫那個鍾柏輝、還│      │
│      │        │        │      有鍾柏輝他爸爸媽媽，他們家全家出一口怨│      │
│      │        │        │      氣，你這個從小就自私自利到長大還是自私│      │
│      │        │        │      自利，不要臉最會裝的女人，你趕快去告我│      │
│      │        │        │      ，我才會讓你自食惡果，喔！你早就該死了│      │
│      │        │        │      。                                    │      │
│      │        │        │（14）狗娘養的王八蛋，你給我聽好，你趕快去告│      │
│      │        │        │      我，如果你不趕快去告我的話，我一定會想│      │
│      │        │        │      辦法去把你砍死。                      │      │
│      │        │        ├──────────────────────┼───┤
│      │        │        │（01）趕快告，我等不及了，我巴不得大家都認識│丙○○│
│      │        │        │      我們這個家，認識你們，查這些藏鏡人，懂│      │
│      │        │        │      不懂。                                │      │
│      │        │        │（02）妳們全家王八蛋給我聽好，要告趕快告，懂│      │
│      │        │        │      嗎？不要等到被我真的堵到，然後被我打到│      │
│      │        │        │      活不了的時候，要告來不及的時候，後悔來│      │
│      │        │        │      不及的時候再難過，在難過那難過一下那也│      │
│      │        │        │      來不及了，要告趕快告，我巴不得你們趕快│      │
│      │        │        │      去告我王八蛋。                        │      │
│      │        │        │（03）爛女人，你給我聽清楚，我真巴不得你們趕│      │
│      │        │        │      快去告我，這樣的話大家才會看的清楚看的│      │
│      │        │        │      到，你是什麼東西我是什麼東西，你們是什│      │
│      │        │        │      麼樣的人我是什麼樣的人，趕快去告我懂不│      │
│      │        │        │      懂，爛女人，全家都是爛貨，媽的，從上面│      │
│      │        │        │      爛到下面，幹你娘。                    │      │
│      │        │        │（04）妳們全家都是狗娘養的。                │      │
│      │        │        │（05）不要臉的女人，希望你們全家從今天天亮以│      │
│      │        │        │      後都會有報應，因為你們應該都會有報應的│      │
│      │        │        │      ，大人被車撞死掉，小孩生病死掉，全家死│      │
│      │        │        │      光光。                                │      │
│      │        │        │（06）妳們一家都是王八蛋，不要給我碰到。    │      │
│      │        │        │（07）魏靜芬（丙○○），如果你不打電話給我的│      │
│      │        │        │      話，如果我們不能溝通的話，我會去找你，│      │
│      │        │        │      我會開車撞死你，如果你開車我連你的車子│      │
│      │        │        │      一起撞，大不了兩個人一起被撞死，兩個車│      │
│      │        │        │      子撞爛掉，你的姐姐也一樣，你們最好趕快│      │
│      │        │        │      跟我聯絡。                            │      │
│      │        │        │（08）妳跟妳先生你們這對狗男女最好趕快回我電│      │
│      │        │        │      話，否則你們自己要自行對後果負責。    │      │
│      │        │        │（09）妳認為你不應該回電給我嗎？你如果不回電│      │
│      │        │        │      給我的話，那如果你有小孩，爸爸媽媽死掉│      │
│      │        │        │      比較好，還是兒子、ㄡ、女兒死掉比較好，│      │
│      │        │        │      你覺得你不該受到懲罰嗎，你什麼東西啊你│      │
│      │        │        │      。                                    │      │
└───┴────┴────┴──────────────────────┴───┘
附錄論罪科刑依據之法條：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
