【裁判字號】    98,消債更,189
【裁判日期】    980525
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           98年度消債更字第189號
聲  請  人
即  債務人  甲○○
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有，尚未扣押薪資
債權以外之其他財產，不得為移轉或設定負擔等行為。(二)附表一
所示及其他債權人，於本件清算之聲請為裁定前，就其債權不得
對債務人行使，債務人亦不得對該債權人履行債務。(三)臺灣屏東
地方法院九十七年度執字第三一五七五號強制執行程序，暫予停
止執行。(四)就債務人所有如附表二所示之財產不得開始或繼續強
制執行程序。(五)就債務人之其他財產不得開始或繼續強制執行程
序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第十九條第一項定有明文。又前項保全
    處分，除法院裁定開始更生或清算程序外，其期間不得逾六
    十日，復為同條第二項前段所明定。
二、本件債務人即聲請人已向本院聲請更生，本院斟酌聲請人財
    產為全體債權人債權總擔保，為防杜其財產減少、維持債權
    人間公平受償，並確保聲請人經濟生活之重建，爰依聲請人
    之聲請，並依職權斟酌實際需要，於更生之聲請為裁定前，
    裁定如主文。
中    華    民    國    98    年    5     月    25    日
                  民事第二庭  法  官  卓立婷
上正本係照原本作成。
本裁定已於九十八年五月二十六日公告，如不服本裁定，應於裁
定送達後十日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    26    日
                              書記官  黃進傑
附表一
┌───┬───────────────┐
│編號  │ 債權人                       │
├───┼───────────────┤
│ 一   │ 國泰世華銀行                 │
│ 二   │ 香港上海匯豐銀行             │
│ 三   │ 永豐銀行                     │
│ 四   │ 玉山銀行                     │
│ 五   │ 萬泰銀行                     │
│ 六   │ 中國信託銀行                 │
└───┴───────────────┘
附表二：
┌──┬─────────────────┐
│ 一 │屏東縣車城鄉○○段保力小段第114-18│
│    │地號土地                          │
├──┼─────────────────┤
│ 二 │屏東縣車城鄉○○段保力小段23建號建│
│    │物                                │
└──┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
