【裁判字號】    98,簡,995
【裁判日期】    980519
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決           98年度簡字第995號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                    號
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（98年度偵字
第74號、277號、1863號），及聲請併案（臺灣板橋地方法院檢
察署98年度偵字第8108號、臺灣彰化地方法院檢察署檢察官98年
度偵字第2512號），被告於本院訊問程序中自白犯罪，本院以簡
易判決處刑如下：
        主  文
戊○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
。緩刑年，緩刑期內應依照如【附表】所示方式賠償被害人。
        事實及理由
一、犯罪事實：
  (一)戊○○明知提供自己之帳戶給陌生人，足以幫助犯罪集團隱
    匿身分，且做為實施財產犯罪之轉帳、收款之用，事後無法
    追查金錢流向，竟因缺錢花用，不違背其本意，於民國97年
    10月14日，將自己所有之彰化商業銀行鹿港分行000-0000-0
    0-00000-0帳號之帳戶資料，出賣給真實姓名、年籍均不詳
    綽號「小陳」之詐騙集團成員，隨即將該帳戶之提款卡以和
    欣客運寄送給「小陳」，並告知密碼。嗣詐騙集團成員於下
    列所示之時間、手法，使被害人等陷於錯誤，匯款進入上開
    帳戶內，詐騙集團成員立刻提領一空：
┌─┬───┬────────────────────┬─────┬─────┐
│編│被害人│手法                                    │匯款時間  │匯款金額  │
│號│      │                                        │          │（新臺幣）│
├─┼───┼────────────────────┼─────┼─────┤
│１│甲○○│詐欺集團在奇摩網站刊登販賣LG KU990手機，│97年10月14│5000元    │
│  │      │使甲○○陷於錯誤而匯款                  │日18時7分 │          │
├─┼───┼────────────────────┼─────┼─────┤
│２│己○○│詐騙集團成員利用電腦設備，連線網際網路，│97年10月14│5000元    │
│  │      │刊登虛偽之拍賣電子翻譯機之廣告，使己○○│日18時6分 │          │
│  │      │陷於錯誤，而使用網路銀行之帳戶匯款。    │許        │          │
├─┼───┼────────────────────┼─────┼─────┤
│３│乙○○│詐騙集團所屬成員在雅虎奇摩拍賣網站上，  │97年10月14│2萬8080元 │
│  │      │刊登虛偽之新光三越禮券拍賣訊息，嗣有李  │日18時43分│3萬元     │
│  │      │尚哲於97年10月14日上網瀏覽網頁，因而陷  │、19時19分│          │
│  │      │於錯誤，依指示匯款入戊○○之上開帳戶。  │          │          │
├─┼───┼────────────────────┼─────┼─────┤
│４│丁○○│詐騙集團成員利用電腦設備，連線網際網路，│97年10月14│5000元    │
│  │      │刊登虛偽之拍賣數位相機之廣告，使丁○○陷│日22時59  │          │
│  │      │於錯誤，而使用網路銀行匯款。            │分許      │          │
├─┼───┼────────────────────┼─────┼─────┤
│５│丙○○│詐騙集團成員撥打電話給被害人，佯裝銀行人│97年10月16│5萬元     │
│  │      │員，詐稱丙○○網路購物匯款失誤，使丙○○│日20時5分 │          │
│  │      │陷於錯誤，而使用自動櫃員機匯款。        │          │          │
├─┼───┼────────────────────┼─────┼─────┤
│６│林伯岳│詐騙集團佯稱為東森購物人員，稱林伯岳因設│97年10月16│1萬3900元 │
│  │      │定為付期付款購物，必須前往ATM操作解除， │日20時22  │          │
│  │      │使林伯岳陷於錯誤操作ATM匯出。           │分        │          │
└─┴───┴────────────────────┴─────┴─────┘
  (二)嗣匯款人發覺受騙後，甲○○於97年12月5日6時52分、己○
    ○於97年10月20日20時33分、乙○○於97年10月22日18時48
    分、丁○○於97年10月17日18時29分、丙○○於97年10月16
    日19時30分、林伯岳於97年10月16日22時16分先後報警，經
    警循線查獲。
二、認定犯罪之證據及理由：
  (一)被告於警詢、偵查中、本院訊問中對上述事實坦白承認。
  (二)被害人甲○○、乙○○、丁○○、丙○○、己○○、林伯岳
    警詢中之指述，可以證明受到詐欺集團詐欺，陷於錯誤之事
    實。
  (三)下列匯款時間、帳戶明細表、匯款單、匯款收據、系爭帳戶
    之申登人資料、內政部警政署反詐騙諮詢專線紀錄表、受理
    刑事案件報案三聯單、受理各類案件紀錄表、受理詐騙帳戶
    通報警示簡便格式表、被害人提出之自動櫃員機交易明細表
    等，可證明上述被害人受騙匯款之事實。
┌────────┬───┬────────┬─────┬────────┐
│金融機構及帳戶  │被害人│匯入時間        │遭詐騙金額│備註            │
├────────┼───┼────────┼─────┼────────┤
│彰化商業銀行鹿港│甲○○│97.10.14之18：07│5000      │97年10月14日晚間│
│分行000-0000-00-├───┼────────┼─────┤操作匯款，翌日入│
│16086-7帳號之帳 │己○○│97.10.14之18：6 │5000      │帳後，隨即被人以│
│戶              ├───┼────────┼─────┤ATM操作分別提領 │
│                │乙○○│97.10.14之18：43│28080     │                │
│                │      │          19: 19│30000     │                │
│                ├───┼────────┼─────┤                │
│                │丁○○│97.10.14之22：59│5000      │                │
│                ├───┼────────┼─────┼────────┤
│                │丙○○│97.10.16之20：05│50000     │97年10月16日晚間│
│                ├───┼────────┼─────┤操作匯款，翌日入│
│                │林伯岳│97.10.16之20：22│13900     │帳後，隨即被人以│
│                │      │                │          │ATM操作分別提領 │
└────────┴───┴────────┴─────┴────────┘
  (四)按刑法上之故意，包含間接故意（不確定故意），行為人對
    於構成犯罪之事實，預見其發生而其發生並不違背其本意者
    ，為間接故意。且幫助犯之成立，以行為人主觀上認識被幫
    助者正欲從事犯罪，且該犯罪有既遂之可能，而其行為足以
    幫助他人實現構成要件者，即具有幫助故意，並不以行為人
    確知被幫助者係犯何罪名為必要。又近來詐欺取財均係利用
    他人帳戶做為所得財物之出入帳戶，迭經媒體廣為披載，一
    般人對於自己之金融機構所用之個人身分證、存摺、提款卡
    ，均會妥為保管，其帳號亦會保密，以防被他人得知，而有
    被冒領或為其他非法使用之虞。被告係年滿18歲且有正常智
    力之人，竟提供其於前開所示金融機關之提款卡及密碼等物
    ，提供予該綽號「小陳」不詳姓名之成年人使用，其對於上
    開帳戶將遭人做為詐欺取財犯行所得財物匯入及提領之工具
    使用，應足以有概括之認識，且可預見其發生，應具有幫助
    他人詐欺取財之不確定故意。
  (五)綜上所述，本案事證明確，被告犯行已可認定。
三、論罪科刑：
  (一)被告提供銀行帳戶號碼、提款卡、密碼予他人供詐欺取財匯
    款使用，雖並未參與詐欺取款之行為，然其顯係以幫助之意
    思，參與詐欺取財構成要件以外之行為，為幫助犯。被幫助
    之詐欺集團為多人組成，應論以共同正犯。又被告自白同時
    提供一個鹿港信合社帳戶，惟該帳戶並無被害人受騙存入，
    無正犯即無幫助犯，不構成犯罪。又被告係提供一個帳戶資
    料，同時幫助了詐欺集團得以向多數被害人施詐，雖然幫助
    行為之助力會延伸到每個被害人匯款之時間點，從後面來觀
    察施以助力之時間點不同，但畢竟只有一次提供行為，若論
    以多個的行為數，會有重複評價之危險，故本院仍認為一次
    提供帳戶存摺等物之行為，即為單一行為，造成多人受害，
    乃屬同種想像競合關係，僅論以一罪。聲請簡易處刑書雖漏
    未記載「林伯岳、甲○○、乙○○」受詐欺之情形，但此部
    分與聲請簡易處刑書所載之丁○○、丙○○、己○○受詐欺
    部分，有想像競合關係，併為起訴效力所及，部分亦經檢察
    官聲請併案，應予審理。核被告所為，係犯刑法第30條第1
    項、第339條第1項、第28條之「幫助共同詐欺取財罪」。被
    告並應按正犯之刑度減輕其刑。
  (二)量刑審酌：被告並無前科，年紀尚輕，素行尚可。然被告擅
    自提供帳戶供他人非法使用，助長社會犯罪風氣，導致增加
    追查困難。惟念及被告本身並未實際參與本件詐欺取財犯行
    ，責難性較小。被告犯後於本院審理中坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲處。
  (三)被告提供之銀行提款卡，並未扣案，為免執行困難，不為沒
    收之諭知，附此敘明。
  (四)被告未曾受有期徒刑以上之宣告，有臺灣高等法院被告全國
    前案紀錄表可證。經此教訓，當知警惕，應無再犯之虞，本
    院認其宣告刑，以暫不執行為宜，併宣告緩刑3年，以啟自
    新。又按刑法第74條第2項規定：「緩刑宣告，得斟酌情形
    ，命犯罪行為人為下列各款事項：... 三、向被害人支付相
    當數額之財產或非財產上之損害賠償。」，除被告已與丙○
    ○、丁○○達成和解，有本院調解筆錄可證以外，其餘被害
    人部分並未達成和解，本院徵得檢察官、被告同意，命被告
    以【附表】方式賠償被害人。若被告任何一期不依【附表】
    履行，請被害人向檢察官報告，由檢察官依刑法第75條之1
    聲請撤銷緩刑，令被告入監服刑或繳納易科罰金。
四、適用法條：
  (一)刑事訴訟法第449條第1項、第454條第1項。
  (二)刑法第339條第1項、第30條第1、2項、第55條、第41條第1
    項前段、第28條、第74條第1項第1款、同條第2項第3款。
  (三)刑法施行法第1條之1第1項、第2項前段。
中    華    民    國    98    年    5     月    19    日
            臺灣彰化地方法院刑事第四庭
                          法      官  葉  明  松
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    5     月    19    日
                          書  記  官  施  秀  青
【附表】應分期匯款賠償被害人
┌──────┬────────┬────────┐
│期限        │匯款金額（新臺幣│指定匯入帳戶    │
│            │）              │                │
├──────┼────────┼────────┤
│98年6月30日 │5000元          │以同面額之郵政匯│
│前          │                │票，指明受款人「│
│            │                │甲○○」，掛號郵│
│            │                │寄至「台北縣土城│
│            │                │市○○路105巷1弄│
│            │                │14號」          │
│            ├────────┼────────┤
│            │5000元          │以同面額之郵政匯│
│            │                │票，指明受款人「│
│            │                │己○○」，掛號郵│
│            │                │寄至「台北縣汐止│
│            │                │市○○街39巷18號│
│            │                │」              │
├──────┼────────┼────────┤
│98年7月31日 │20000元         │以同面額之郵政匯│
│前          │                │票，指明受款人「│
├──────┼────────┤乙○○」，掛號郵│
│98年8月31日 │20000元         │寄至「台北市中山│
│前          │                │區○○街22號7樓 │
├──────┼────────┤之15號」        │
│98年9月30日 │18080元         │                │
│前          │                │                │
├──────┼────────┼────────┤
│98年10月31日│13900元         │以同面額之郵政匯│
│前          │                │票，指明受款人「│
│            │                │林伯岳」，掛號郵│
│            │                │寄至「彰化縣北斗│
│            │                │鎮居○里○○路29│
│            │                │號」            │
└──────┴────────┴────────┘
【附錄本案論罪法條】
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第74條
（緩刑要件）
受2年以下有期徒刑、拘役或罰金之宣告，而有下列情形之一，
認以暫不執行為適當者，得宣告2年以上5年以下之緩刑，其期間
自裁判確定之日起算：
一、未曾因故意犯罪受有期徒刑以上刑之宣告者。
二、前因故意犯罪受有期徒刑以上刑之宣告，執行完畢或赦免後
    ，5年以內未曾因故意犯罪受有期徒刑以上刑之宣告者。
緩刑宣告，得斟酌情形，命犯罪行為人為下列各款事項：
一、向被害人道歉。
二、立悔過書。
三、向被害人支付相當數額之財產或非財產上之損害賠償。
四、向公庫支付一定之金額。
五、向指定之公益團體、地方自治團體或社區提供四十小時以上
    二百四十小時以下之義務勞務。
六、完成戒癮治療、精神治療、心理輔導或其他適當之處遇措施
    。
七、保護被害人安全之必要命令。
八、預防再犯所為之必要命令。
前項情形，應附記於判決書內。
第 2 項第 3 款、第 4 款得為民事強制執行名義。
緩刑之效力不及於從刑與保安處分之宣告。
中華民國刑法第75條之1
（緩刑宣告之撤銷）
受緩刑之宣告而有下列情形之一，足認原宣告之緩刑難收其預期
效果，而有執行刑罰之必要者，得撤銷其宣告：
一、緩刑前因故意犯他罪，而在緩刑期內受得易科罰金之有期徒
    刑、拘役或罰金之宣告確定者。
二、緩刑期內因故意犯他罪，而在緩刑期內受得易科罰金之有期
    徒刑、拘役或罰金之宣告確定者。
三、緩刑期內因過失更犯罪，而在緩刑期內受有期徒刑之宣告確
    定者。
四、違反第 74 條第 2 項第 1 款至第 8 款所定負擔情節重大者
    。
前條第 2 項之規定，於前項第 1 款至第 3 款情形亦適用之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
