【裁判字號】    98,司拍,167
【裁判日期】    980519
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第167號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人乙○○、丙○○於民國91年4月
    25日，以所有如附表所示之不動產，為向聲請人借款之擔保
    ，設定新臺幣（下同）960,000元之本金最高限額抵押權，
    存續期間自民國91年4月24日起至民國126年4月23日止，債
    務清償日期各別訂明於借據內，經登記在案。茲因相對人乙
    ○○邀同連帶保證人丙○○於民國91年4月30日向聲請人借
    款800,000元，並有利息之約定，其借款期限為20年，自民
    國91年4月30日起以每個月為一期，分期平均攤還本息，如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，並按上開利率10%（逾期6個月以內）及20%（逾期6個
    月以上）加付違約金，詎相對人乙○○自民國98年2月28日
    起即未繳納本息，依上開約定，本件借款即視為全部到期，
    為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    98    年    5     月    19    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    19    日
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第167號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│布袋鎮  │江山    │        │468             │建│    │    │84.13       │全部              │所有權人劉美│
│    │      │        │        │        │                │  │    │    │            │                  │英、乙○○各│
│    │      │        │        │        │                │  │    │    │            │                  │二分之一    │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│布袋鎮  │江山    │        │471             │建│    │    │114.96      │四十四分之二      │所有權人劉美│
│    │      │        │        │        │                │  │    │    │            │                  │英、乙○○各│
│    │      │        │        │        │                │  │    │    │            │                  │四十四分之一│
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第167號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │114 │嘉義縣布袋鎮│嘉義縣布│住家用加│47.8│50.3│    │    │    │    │    │98│電梯樓梯│6.│平│全部  │所有權│
│    │    │埔仔厝230之2│袋鎮江山│強磚造2 │8   │3   │    │    │    │    │    │.2│間      │61│方│      │人劉美│
│    │    │號          │段468地 │層      │    │    │    │    │    │    │    │1 │        │  │公│      │英、劉│
│    │    │            │號      │        │    │    │    │    │    │    │    │  │        │  │尺│      │美芳各│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │二分之│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │一    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
