【裁判字號】    98,易,189
【裁判日期】    980519
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第189號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1103號
），本院判決如下：
    主  文
丙○○犯附表所示之竊盜罪，各處如附表宣告刑欄所示之刑，應
執行拘役肆拾日，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、丙○○意圖為自己不法之所有，於附表所示之時間、地點，
    徒手竊取如附表所示所有人之男用內褲得手。嗣於民國98年
    2月8日晚間10時30分許，在宜蘭縣宜蘭市○○路481 巷13號
    前因行跡可疑，而為警循線查獲。
二、案經宜蘭縣政府警察局宜蘭分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告丙○○於警、偵訊及本院審理中均
    坦承不諱，核與被害人丁○○、戊○○、乙○○、甲○○於
    警詢中指述失竊情節相符，並有被害人丁○○、乙○○、甲
    ○○出具之贓物認領保管單附卷可稽，是被告之自白應與事
    實相符，其犯嫌堪以認定。
二、核被告就附表所示之犯行，均係犯刑法第320條第1項竊盜罪
    。被告所犯上開竊盜罪，犯意各別，行為互殊，應予分論併
    罰。爰審酌被告犯罪之動機、目的、手段、竊得財物之價值
    ，及犯罪後坦承犯行等一切情狀，就其所犯上開各罪分別量
    處如主文所示之刑，及定其應執行刑，及諭知易科罰金之折
    算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第
1項、第41條第1項前段、第2項、第51條第6款，刑法施行法第1
條之1第1項、第2項前段，判決如主文。
本案經檢察官郭欣怡到庭執行職務
中    華    民    國    98    年    5     月    19    日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  許麗汝
中    華    民    國    98    年    5     月    20    日
附表
┌──┬──────┬────────┬────┬───┬────────┬─────────┐
│編號│時間(民國)  │地點(宜蘭縣)    │行竊次數│所有人│    竊得物品    │      宣告刑      │
├──┼──────┼────────┼────┼───┼────────┼─────────┤
│ 1  │97年12月底某│員山鄉○○路247 │1次     │丁○○│內褲1件         │丙○○犯竊盜罪，處│
│    │日晚間10時許│號後院          │        │      │                │拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
├──┼──────┼────────┼────┼───┼────────┼─────────┤
│ 2  │98年1月間   │宜蘭市○○路七結│4次     │戊○○│每次竊得內褲3件 │丙○○犯竊盜罪，處│
│    │            │巷22之3號後院   │        │      │，共竊盜內褲12件│拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
│    │            │                │        │      │                ├─────────┤
│    │            │                │        │      │                │丙○○犯竊盜罪，處│
│    │            │                │        │      │                │拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
│    │            │                │        │      │                ├─────────┤
│    │            │                │        │      │                │丙○○犯竊盜罪，處│
│    │            │                │        │      │                │拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
│    │            │                │        │      │                ├─────────┤
│    │            │                │        │      │                │丙○○犯竊盜罪，處│
│    │            │                │        │      │                │拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
├──┼──────┼────────┼────┼───┼────────┼─────────┤
│ 3  │98年1月底   │宜蘭市○○路481 │2次     │乙○○│每次竊得內褲1件 │丙○○犯竊盜罪，處│
│    │            │巷13號後院      │        │      │，共竊得內褲2件 │拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
│    │            │                │        │      │                ├─────────┤
│    │            │                │        │      │                │丙○○犯竊盜罪，處│
│    │            │                │        │      │                │拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
├──┼──────┼────────┼────┼───┼────────┼─────────┤
│ 4  │98年1月底   │宜蘭市○○路481 │2次     │甲○○│每次竊得內褲1件 │丙○○犯竊盜罪，處│
│    │            │巷13號後院      │        │      │，共竊得內褲2件 │拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
│    │            │                │        │      │                ├─────────┤
│    │            │                │        │      │                │丙○○犯竊盜罪，處│
│    │            │                │        │      │                │拘役拾日，如易科罰│
│    │            │                │        │      │                │金，以新台幣壹仟元│
│    │            │                │        │      │                │折算壹日。        │
└──┴──────┴────────┴────┴───┴────────┴─────────┘
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
