【裁判字號】    98,聲減,20
【裁判日期】    980519
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲減字第20號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○原名：張嘉.
上列受刑人因毀損等案件，已經判決罪刑確定，聲請人聲請減刑
暨定應執行刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪所處之刑，減為有期徒刑貳月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日，與附表
編號二所示已減刑之罪所處之刑，應執行有期徒刑肆月，如易科
罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，依下列規定減刑：一死刑減為無期徒刑；二無期徒刑減
    為有期徒刑20年；三有期徒刑、拘役或罰金，減其刑期或金
    額二分之一。依本條例應減刑之罪，已經判決確定尚未執行
    或執行未完畢者，由檢察官或應減刑之人犯聲請最後審理事
    實之法院裁定之；依本條例應減刑之數罪，經二以上法院裁
    判確定者，得由一檢察官或應減刑之人犯合併向其中一裁判
    法院聲請裁定之，96年7 月16日施行之中華民國96年罪犯減
    刑條例第2條第1項、第8條第1項、第3 項分別定有明文。又
    裁判確定前犯數罪均應減刑而未定執行刑者，就各罪依第2
    條、第4條、第6條至第8 條規定減刑後，適用刑法第51條定
    其應執行之刑；前二條關於定其應執行之刑，準用第8條第3
    項規定，同上條例第10條、第12條亦定有明文。
二、查受刑人甲○○於附表編號1、2所列日期分別因毀損及違反
    商業會計法案件，經判處如附表編號1、2所列之刑，並確定
    在案，茲檢察官以附表編號1所示之犯罪時間，在96年4月24
    日以前，且受刑人甲○○所犯毀損罪合於減刑條件，聲請予
    以減刑，並與附表編號2 所示業經減刑之違反商業會計法案
    件，請求定其應執行之刑等語，經核並無不合。
三、次查刑法第41條易科罰金之折算標準及刑法第51條定應執行
    刑之規定雖於94年2月2日修正公佈，並於95年7月1日施行，
    然依減刑條例之減刑裁定，係按原判決之宣告刑而減之，並
    非重新判決，故是否准於易科罰金、易科罰金之折算標準及
    於減刑裁定並定應執行刑時，均應依原判決時所應適用是否
    准予易科罰金、其折算標準及定應執行刑之法律規定定之，
    不生新舊法比較適用之問題。本件受刑人如附表編號1至2所
    示之犯行，犯罪時間均在修正刑法施行前，附表編號1、2所
    示之罪經減刑後，依中華民國96年罪犯減刑條例第9 條之規
    定，均得易科罰金，是本件定應執行刑時，應諭知得易科罰
    金之折算標準，並依「法院辦理96年減刑條例案件應行注意
    事項」第34點之規定，擇最有利於受刑人之修正前刑法第41
    條第1項規定，諭知易科罰金之折算標準。
據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第3 款
、第8條第1項、第3項、第10條、第12條，修正前刑法第41條第1
項前段、第51條第5款，刑法第53條，裁定如主文。
中    華    民    國    98    年    5     月    19    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    19    日
                            書記官  莊智凱
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           １           │           ２           │
├──────────┼────────────┼────────────┤
│   罪          名   │         毀損           │     商業會計法         │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │      有期徒刑4月       │    有期徒刑6 月        │
│(保安處分/禠奪公權）│                        │  （減為有期徒刑3月）   │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │91年10月6日             │91年7月間至92年4月間    │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │士林地檢91年度偵字第    │基隆地檢97年度偵字第3794│
│  年 度 及  案  號  │11065 號                │號                      │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │士林地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │93年度重訴字第3號       │97年度基簡字第1496號    │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │93年12月3日             │98年3月27日             │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │士林地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │93年度重訴字第3號       │97年度基簡字第1496號    │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │94年4月22日             │98年4月27日             │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │刑法第354條             │商業會計法第71條第1款   │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │是                      │是                      │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月             │有期徒刑3月（已減刑）   │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │基隆地檢94年度執助字第  │基隆地檢98年度執字第1497│
│                    │329號（已執畢）         │號                      │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
