【裁判字號】    98,司促,4582
【裁判日期】    980519
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第4582號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
債  務  人  甲○○
            乙○○
            丙○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    貳萬肆仟玖佰玖拾壹元，及如附表所示之利息、違約金，並
    連帶賠償程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○於民國90年間邀同債務人乙○○、丙○
          ○為連帶保證人向聲請人訂借【高中以上學生就學貸
          款】1筆，共計新臺幣2萬9,077元整。並約定自借款
          人該階段學業完成後（休學或退學）滿一年之日起，
          依年金法按月平均攤還本息，共分72期。倘借款人不
          依約償還本息時，除自逾期日起按本借款利率計付逾
          期利息外，對應付未付本息自應還款日起，照應還款
          額，逾期六個月以內者，按本借款利率百分之十，逾
          期六個月以上者，按本借款利率百分之二十計付違約
          金。
    （二）債務人甲○○自就讀學校完成後，並未依約履行，尚
          欠本金新臺幣2萬4,991元整及如附表所載之利息、違
          約金未償，迭經催討置之不理，爰依前訂借據約定借
          用人有任何一宗債務不依約清償或攤還本金時，借款
          即視為全部到期。另債務人乙○○、丙○○既為連帶
          保證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    19    日
                        民事庭司法事務官  黃振倫
以上正本係照原本作成
中    華    民    國    98    年    5     月    19    日
                              書  記  官  謝宏奇
附表98年度司促字第4582號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，柯│自民國97年7 │至清償日止  │年息百分之三點│
│    │24991 │樁成，黃月│月22日起    │            │六四          │
│    │元    │桂        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，柯│自民國97年8 │至清償日止  │逾期在六個月以│
│    │24991 │樁成，黃月│月23日起    │            │內者依上開利率│
│    │元    │桂        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
