【裁判字號】    98,聲,17
【裁判日期】    980519
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                98年度聲字第17號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
                      之2
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑玖月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因重大違背義務致交通危
    險案件，先後判決確定如附表所載，依刑法第53條、第51條
    第5款規定，應定其應執行之刑，為此依刑事訴訟法第477條
    第1項聲請裁定等語。
三、查受刑人甲○○因犯重大違背義務致交通危險等罪，經本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核後認聲請為正當，爰依刑事訴
    訟法第477條第1項，刑法第53條、第51條第5款，裁定如主
    文。
中    華    民    國    98    年    5     月    19    日
                  刑事庭    法  官   許  嘉  容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                             書記官  陳  添  發
中    華    民    國    98    年    5     月    19    日
┌─────────────────────────────────────────┐
│附表：98年度聲字第17號                                                            │
├──┬──┬───┬────┬────┬──────────┬──────────┤
│編號│罪名│宣告刑│犯罪日期│偵查案號│     最後事實審     │      確定判決      │
│    │    │      │        │        ├──┬──┬────┼──┬──┬────┤
│    │    │      │        │        │法院│案號│判決    │法院│案號│確定日  │
│    │    │      │        │        │    │    │        │    │    │        │
├──┼──┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │重大│有期徒│97年7月 │福建金門│福建│97年│98年3月4│福建│97年│98年3月4│
│    │違背│刑5月 │10日下午│地方法院│金門│度交│日      │金門│度交│日      │
│ 1  │義務│，如易│1時30分 │檢察署97│地方│簡上│        │地方│簡上│        │
│    │致交│科罰金│起至3時 │年度偵字│法院│字第│        │法院│字第│        │
│    │通危│以1,00│30分許間│第428號 │    │4號 │        │    │4號 │        │
│    │險  │0元折 │某時    │        │    │    │        │    │    │        │
│    │    │算1日 │        │        │    │    │        │    │    │        │
├──┼──┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │重大│有期徒│97年11月│台灣台中│台灣│97年│97年12月│台灣│97年│98年3月 │
│    │違背│刑6月 │21日晚間│地方法院│台中│度中│30日    │台中│度中│24日    │
│    │義務│，如易│6、7時許│檢察署97│地方│交簡│        │地方│交簡│        │
│ 2  │致交│科罰金│        │年度偵字│法院│字第│        │法院│字第│        │
│    │通危│以1,00│        │第28034 │    │2742│        │    │2742│        │
│    │險  │0元折 │        │號      │    │號  │        │    │號  │        │
│    │    │算1日 │        │        │    │    │        │    │    │        │
├──┼──┴───┴────┴────┴──┴──┴────┴──┴──┴────┤
│備註│1.編號1之罪，該一審判決經被告上訴，嗣經二審判決駁回上訴，且不得上訴而確定。 │
│    │2.罰金金額均以新台幣計算。                                                  │
└──┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
