【裁判字號】    98,司拍,629
【裁判日期】    980519
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第629號
聲  請  人  合作金庫資產管理股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：案外人蔡安哲、蔡斌森於民國82年5 月21日
    以其所有如附表所示之不動產，為向案外人高雄縣鳥松鄉農
    會借款之擔保，設定新台幣（下同）18,000,000元之本金最
    高限額抵押權，存續日期自民國82年5 月21日起至民國112
    年5 月20日止，嗣該不動產於民國95年6 月15日因夫妻贈與
    關係移轉予相對人丙○○○所有，約定依照各個債務契約所
    定清償日期為清償期，經登記在案。
三、嗣案外人吳敏夫邀同蔡斌森、蔡安哲為連帶保證人於民國82
    年5 月29日向案外人高雄縣鳥松鄉農會借用15,000,000元，
    其還款方式、借款期限、約定利息、違約金按契約之約定計
    算，按月繳息，到期清償本金，如未按期繳息時，借款人即
    喪失期限之利益，應立即全部償還。又案外人高雄縣鳥松鄉
    農會與中國農民銀行於民國90年9 月14日經財政部函准予合
    併，且中國農民銀行與合作金庫商業銀行股份有限公司於民
    國95年5 月1 日經行政院金融監督管理委員會函准予合併，
    又案外人合作金庫商業銀行股份有限公司於民國97年4 月11
    日將該債權、擔保物權及其他一切從屬權利一併讓與合作金
    庫資產管理股份有限公司，亦經登記在案。詎案外人吳敏夫
    自民國83年10月13日起即未繳納利息，依上開約定，本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記簿謄本各1 件、擔保放款借據影本1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    5     月    19    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    19    日
                                 書記官 吳和
┌─────────────────────────────────────────┐
│附表：                                                        98年度司拍字第629 號│
├─┬────────────────────┬─┬──────┬─────────┤
│編│        土      地    坐    落          │地│  面    積  │                  │
│  ├───┬────┬────┬──────┤  ├──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   │  地    號  │目│  平方公尺  │                  │
├─┼───┼────┼────┼──────┼─┼──────┼─────────┤
│00│高雄縣│鳳山市  │文英    │1724        │田│240         │1/2               │
│1 │      │        │        │            │  │            │                  │
├─┼───┼────┼────┼──────┼─┼──────┼─────────┤
│00│高雄縣│鳳山市  │文英    │1724-2      │田│296         │1/2               │
│2 │      │        │        │            │  │            │                  │
└─┴───┴────┴────┴──────┴─┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
