【裁判字號】    98,重訴,30
【裁判日期】    980519
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決              98年度重訴字第30號
原      告  李長榮化學工業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  友茂企業有限公司
兼法定代理  丙○○
人
上  一  人
訴訟代理人  李玲玲律師
當事人間給付貨款事件，本院於民國98年5 月4 日言詞辯論終結
，判決如下：
    主  文
被告友茂企業有限公司或丙○○應給付原告新台幣捌佰玖拾玖萬
貳仟伍佰零參元，及自民國九十七年十月三十一日起至清償日止
，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告友茂企業有限公司（下稱友茂公司）經合法通知，
    未於言詞辯論期日到場，核無民事訴訟法第386 條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：友茂公司於民國97年5 、6 月間向原告購買液態
    散裝LPG （天然氣），提貨量分為160,070 公斤、223,110
    公斤，提貨金額分為新台幣（下同）3,856,978 元、6,135,
    525 元，友茂公司並交付由被告丙○○所簽發、付款人均為
    華南商業銀行股份有限公司高雄分行如附表所示支票3 紙（
    下稱系爭支票），為前開貨款之付款工具，惟系爭支票經提
    示後均未獲付款，友茂公司嗣僅清償部分貨款1,000,000 元
    ，其餘貨款8,992,503 元（下稱系爭貨款）即未給付。為此
    ，爰依據買賣關係請求友茂公司給付系爭貨款；另依票據法
    律關係，請求丙○○支付票款。又因系爭支票票款與系爭貨
    款債務為不真正連帶債務，於其中一債務人履行債務時，他
    債務人在其清償範圍內即免給付義務等情。並聲明如主文第
    1 項所示。
三、被告則以：友茂公司確向原告購買液態散裝LPG （天然氣）
    ，並交付丙○○所簽發之系爭支票以支付貨款；系爭貨款尚
    未給付等語，資為抗辯。並聲明：原告之訴駁回。
四、兩造不爭執之事項：
  (一)友茂公司於97年5 、6 月份向原告訂購液態散裝LPG （天然
    氣），總提貨量分為160,070 公斤、223,110 公斤，總提貨
    金額分為3,856,978 元、6,135,525 元，友茂公司交付由丙
    ○○所簽發系爭支票為前開貨款之付款工具。
  (二)系爭支票經提示後均未獲付款，嗣友茂公司清償1,000,000
    元，尚有系爭貨款未給付，有提貨明細單及系爭支票暨退票
    理由單在卷可稽。
五、兩造爭執之事項為：原告請求友茂公司及丙○○就系爭貨款
    及票款負不真正連帶責任，是否有理由？茲就該爭點論述如
    下：
  (一)經查，友茂公司於97年5 、6 月份向原告訂購液態散裝LPG
    （天然氣），總提貨量分為160,070 公斤、223,110 公斤，
    總提貨金額分為3,856,978 元、6,135,525 元，友茂公司交
    付由丙○○所簽發系爭支票為前開貨款之付款工具；又系爭
    支票經提示後均未獲付款，嗣友茂公司清償1,000,000 元，
    尚有系爭貨款未給付，另參酌丙○○到庭陳稱：友茂公司以
    系爭支票為支付貨款之付款工具，對於原告主張尚積欠之系
    爭貨款無意見等語以觀，足徵原告主張：友茂公司積欠伊系
    爭貨款，及丙○○為支付貨款簽發系爭支票予伊等情，堪信
    為真實。
  (二)按所謂不真正連帶債務係指數債務人具有同一目的，本於各
    別之發生原因，對債權人各負全部給付之義務，因債務人中
    一人為給付，他債務人即同免其責任之債務。不真正連帶債
    務之發生原因，係因相關之法律關係偶然競合所致。查友茂
    公司應給付原告之系爭貨款金額，及丙○○為清償貨款始交
    付系爭支票等節，已如前述，故丙○○與友茂公司間就原告
    之貨款債權，各負全部給付之義務，而其中之任一人如履行
    全部或一部，就履行部分之債務即消滅，故被告間就8,992,
    503 元給付部分（含遲延利息）係屬於不真正連帶債務關係
    無訛。準此，原告請求友茂公司或丙○○就前開債務負不真
    正連帶責任，即屬有據。
六、綜上，原告分別基於買賣及票據之法律關係請求友茂公司或
    丙○○給付8,992,503 元，及自支付命令繕本送達之翌日即
    97 年10 月31日（見本院卷第34頁）起至清償日止，按週年
    利率5 ％計算之利息，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項，判決如主文。
中    華    民    國    98    年    5     月    19    日
            民事第五庭  審判長法  官  李昭彥
                              法  官  賴文姍
                              法  官  鄭凱文
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    5     月    19    日
                              書記官  張家瑜
附表：
┌──┬─────────┬────┬─────┐
│編號│票面金額（新臺幣）│發票日期│票     號 │
├──┼─────────┼────┼─────┤
│ 1  │3,856,978元       │97.7.4  │0000000   │
├──┼─────────┼────┼─────┤
│ 2  │6,050,000元       │97.7.31 │0000000   │
├──┼─────────┼────┼─────┤
│ 3  │   85,525元       │97.7.31 │0000000   │
└──┴─────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
