【裁判字號】    97,訴,959
【裁判日期】    980519
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第959號
原      告  交通部高雄港務局
法定代理人  亥○○
訴訟代理人  曾劍虹律師
被      告  天○○
            丙○○
            己○○○
            戊○○
上  一  人
訴訟代理人  丁○○
被      告  庚○○
            辛○○
            戌○○
            乙○○
            巳○○
            未○○○
兼上二人共
同訴訟代理
人          丑○○
被      告  癸○○
            子○○
            卯○○
            甲○○○
            壬○○○
            午○○
            申○○
            酉○○○
            寅○○
上  一  人
訴訟代理人  辰○○
上列當事人間請求拆屋還地事件，本院於民國98年4 月30日所為
之判決，其正本應更正如下：
  主  文
原判決原本及正本之附表四編號八關於「57,876」之記載，應更
正為「60,060」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及其正本有如主文所示之顯然錯誤，
    經原告聲請更正，經查明屬實，依法自應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    98    年    5     月    19    日
                  民事第六庭  審判長法  官  楊國祥
                                    法  官  李怡諄
                                    法  官  林書慧
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    5     月    19    日
                                書記官  莊豐源


司法院資訊處製作；財團法人民間司法改革基金會備份。
