【裁判字號】    98,訴,34
【裁判日期】    980519
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決                98年度訴字第34號
原      告  己○
訴訟代理人  江錫麒律師
            黃淑齡律師
被      告  戊○○
訴訟代理人  丁○○
被      告  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間因請求分割共有物事件，本院於98年5 月12日言詞
辯論終結，判決如下：
    主  文
兩造共有坐落苗栗縣苑裡鎮○○段第六十九地號土地，應予分割
：分割方法為如附圖即苗栗縣通霄地政事務所民國九十八年三月
十九日土地複丈成果圖所示編號Ａ部分面積一百七十六點四○平
方公尺由被告戊○○取得，編號Ｂ部分面積五十四點三七平方公
尺由被告乙○○取得，編號Ｃ部分面積四○點五八平方公尺由原
告己○取得，編號Ｄ部分面積四十九點九○平方公尺由被告甲○
○取得。
被告戊○○各應補償被告乙○○、被告甲○○、原告己○如附表
所示之金額。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
壹、程序事項：
    本件被告戊○○、乙○○、甲○○經合法通知，未於最後言
    詞辯論期日到場，核無民事訴訟法第386 條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
貳、事實方面:
一、原告起訴主張：坐落苗栗縣苑裡鎮○○段第69地號、地目為
    建、面積為321.25平方公尺土地，（下稱「系爭土地」）為
    兩造所共有，兩造之應有部分如附表所示，上開土地目前興
    建有門牌號碼苗栗縣西平里1 鄰西平8-8 至8-11號透天房屋
    四棟，並辦妥保存登記，分屬兩造各自所有。茲因兩造間無
    不分割之約定，且無法達成分割協議，爰依民法第823 條前
    項、第824 條第1 項、第2 項第1 款規定訴請准予依兩造使
    用現狀，按各建物之壁心為界連同屋前空地之位置分割，又
    兩造已達成共識，就權狀面積與分得面積有出入時，以公告
    現值作為找補之標準等語。並聲明：如主文第1 項所示。
二、被告方面：被告甲○○前於98年4 月28日言詞辯論期日表示
    同意如附圖所示之分割方案，並對依照公告現值作為找補基
    礎表示沒意見等語（見卷第84頁、第85頁），並於本院勘驗
    時陳稱附圖所示Ｄ部分建物為伊所有等語（見卷第46頁），
    被告乙○○及戊○○之訴訟代理人於本院現場勘驗時陳稱：
    其分別所有附圖所示Ｂ及Ａ部分，可按現有建物牆壁中心線
    分割等語（見卷第45、46頁正面及背面）。
三、按共有物之各共有人，除因物之使用目的不能分割或契約訂
    有不分割之期限外，得隨時請求分割，民法第823條第1項定
    有明文。查原告主張系爭土地為兩造所共有，應有部分比例
    如附表所示等事實，業據其提出土地登記謄本、地籍圖謄本
    、建物登記謄本、現場照片等件（見卷第6 頁至第16頁）為
    證，並為被告所不爭執，應堪信為真實。又兩造間就系爭土
    地並未訂有不分割之特約，系爭土地亦無因使用目的而不能
    分割之情形，揆諸前揭法條規定，各共有人自得隨時請求分
    割共有物，而兩造間就系爭土地之分割方法既未能達成協議
    ，則原告訴請法院裁判分割系爭土地，即無不合，應予准許
    。
四、次按共有物之分割，依共有人協議之方法行之，分割之方法
    不能協議決定者，法院得因任何共有人之聲請，命以原物分
    配於各共有人；或變賣共有物，以價金分配於各共有人；以
    原物為分配時，如共有人中有不能按其應有部分受分配者，
    得以金錢補償之，民法第824 條定有明文，是以法院為裁判
    分割時，本有自由裁量權，不受任何共有人主張之拘束（最
    高法院29年上字第1792號判例意旨參照）。查系爭土地之形
    狀及位置大致如附圖所示，其上建有門牌號為苗栗縣苑裡鎮
    西平里1 鄰西平8-8 至8-11號透天房屋四棟，分別由原告、
    被告等人各自居住使用等情，業經本院勘驗現場，製有勘驗
    筆錄，並有土地複丈成果圖、現場照片（見卷第44頁至第52
    頁）在卷可憑，並經本院囑託苗栗縣苗栗地政事務所派員鑑
    測，製有土地複丈成果圖（見卷第54頁）在卷可按。是系爭
    土地既已分別經兩造各自於其上占有或建有磚造樓房居住使
    用多年，且各人占有部分因均臨同一道路而較無價值差異之
    問題，而兩造業均已表明同意以使用現狀為準之分割方案，
    則考量各共有人之使用現狀、共有人之意願及土地價值等情
    ，其各人分割後之分配位置自應以附圖所示方案分割，即將
    附圖編號Ａ部分面積176.40平方公尺分歸被告戊○○取得；
    編號Ｂ部分面積54.37 平方公尺分歸被告乙○○取得；編號
    Ｃ部分面積40.58 平方公尺分歸原告己○取得；編號Ｄ部分
    面積49. 90平方公尺分歸被告甲○○取得，較符兩造利益及
    社會經濟而屬適當，爰定其分割方法如主文第1 項所示。
五、再按，共有物之原物分割，依民法第825 條規定，係各共有
    人就存在於共有物全部之應有部分，互相移轉，使各共有人
    取得各自分得部分之單獨所有權。故如共有物之價值因位置
    不同而有差異，因原物分割而取得之價值較其應有部分折算
    價值為多者，即應以金錢補償其分配價值較少之共有人。如
    分配較多及較少之共有人均為多數時，為期公平，並符上開
    共有物應有部分互相移轉之原則，該每一分配較多之共有人
    即應就其補償金額，對於分配較少之共有人全體為補償，並
    依各該短少部分之比例，定其給付金額（最高法院87年度臺
    上字第28號判決意旨可參）。查系爭土地依上開分割方法分
    割後，兩造共有人分割前依其應有部分計算之共有土地面積
    ，與渠等分割後實際所得土地面積不符，有超出或短少應有
    部分比例之現象，前開因系爭土地分割結果而有超出應有部
    分比例者，自應補償應有部分因而短少者。而兩造於本院審
    理中表明同意依系爭土地之公告現值作為分割後找補差額之
    依據，是本院自得以系爭土地之公告現值為雙方補償之依據
    。經查：系爭土地之公告現值為每平方公尺10,500元，有土
    地登記第二類謄本可憑，兩造應補償之金額則分別如附表所
    示。
六、末按分割共有物之訴，兩造間本可互換地位，本件原告起訴
    雖於法有據，但被告等人之應訴，實因訴訟性質所不得不然
    ，故所為抗辯自為伸張或防衛權利所必要，是以本院認本件
    之訴訟費用應由兩造各按應有部分之比例分擔，始為公允，
    爰諭知如主文第3項所示。
七、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    98    年    5     月    19    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  黎東成
中    華    民    國    98    年    5     月    19    日
┌────────────────────────────────────────────────────────┐
│附表:                                                                                                           │
│分割之土地:苗栗縣苑裡鎮○○段第69地號土地                                                                       │
├──────┬────┬────┬────────┬─────┬────────┬─────────┬─────┤
│   當事人   │應有部分│應有部分│土地經分割後之面│土地分割後│    補償對象    │    補償金額      │分擔訴訟費│
│            │比例    │折算面積│積（㎡）        │面積之增減│                │   （新臺幣)      │用之比例  │
│            │        │ （㎡） │                │（㎡）    │                │                  │          │
│            │        │        │                │          │                │                  │          │
│            │        │        │                │          │                │                  │          │
├──┬───┼────┼────┼────┬───┼─────┼────────┼─────────┼─────┤
│原告│己○  │  49/320│  49.19 │附圖標示│ 40.58│減少8.61  │被告戊○○應補償│ 90,405元         │  49/320  │
│    │      │        │        │Ｃ部分  │      │          │原告己○        │(10,500 元8.61) │          │
├──┼───┼────┼────┼────┼───┼─────┼────────┼─────────┼─────┤
│被告│戊○○│ 140/320│ 140.55 │附圖標示│176.40│增加35.85 │                │                  │  140/320 │
│    │      │        │        │Ａ部分  │      │          │                │                  │          │
├──┼───┼────┼────┼────┼───┼─────┼────────┼─────────┼─────┤
│被告│乙○○│  62/320│  62.24 │附圖標示│ 54.37│減少7.87  │被告戊○○應補償│ 82,635元         │  62/320  │
│    │      │        │        │Ｂ部分  │      │          │被告乙○○      │(10,500 元7.87) │          │
├──┼───┼────┼────┼────┼───┼─────┼────────┼─────────┼─────┤
│被告│甲○○│  69/320│  69.27 │附圖標示│ 49.90│減少19.37 │被告戊○○應補償│203,385元         │  69/320  │
│    │      │        │        │Ｄ部分  │      │          │被告甲○○      │(10,500 元19.37)│          │
└──┴───┴────┴────┴────┴───┴─────┴────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
