【裁判字號】    98,聲,2290
【裁判日期】    980519
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2290號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列聲請人因受刑人犯竊盜等罪，先後判決確定如附表所載，聲
請定其應執行刑（98年度執聲字第1538號），本院裁定如后：
    主  文
甲○○所犯如附表所示之罪應執行拘役壹佰壹拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後判決
    確定如附表所載，並有各該判決附卷可稽，依刑法第53條、
    第51條第6 款規定，應定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，宣告多數拘役者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期，但不得逾120 日
    ，刑法第53條、第51條第6 款分別定有明文。
三、經查，受刑人因犯竊盜等罪，經先後判處如附表所示之刑，
    均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項，刑法第53條、第51條第6 款，裁定如主文。
中    華    民    國    98    年     5    月    19    日
                  刑事第九庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳金鳳
中    華    民    國    98    年     5    月    21    日
附表：受刑人【甲○○】定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │拘役55日        │拘役30日        │拘役30日        │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97年2月17日     │96年11月23日    │97年1月13日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│                │第6957號        │第7544號        │第7544號        │
├───┬────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案號    │97年度簡字第2813│97年度簡字第3857│97年度簡字第3857│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97年4月30日     │97年5月26日     │97年5月26日     │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案號    │97年度簡字第2813│97年度簡字第3857│97年度簡字第3857│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│97年6 月23日（聲│97年6月24日     │97年6月24日     │
│      │日期    │請書誤載為「97年│                │                │
│      │        │6月2日」）      │                │                │
└───┴────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       四       │       五       │       六       │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │拘役30日        │拘役10日        │拘役50日        │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97年1月13日     │96年11月23日    │97年3月27日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│                │第7544號        │第7544號        │第12488號       │
├───┬────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案號    │97年度簡字第3857│97年度簡字第3857│97年度簡字第4840│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97年5月26日     │97年5月26日     │97年6月25日     │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案號    │97年度簡字第3857│97年度簡字第3857│97年度簡字第4840│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│97年6月24日     │97年6月24日     │97年8月4日      │
│      │日期    │                │                │                │
└───┴────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       七       │       八       │       九       │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │拘役40日        │拘役20日        │拘役20日        │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97年1月18日     │97年1月21日     │97年2月19日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│                │第9694號        │第9694號        │第9694號        │
├───┬────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案號    │97年度簡字第5203│97年度簡字第5203│97年度簡字第5203│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97年7月1日      │97年7月1日      │97年7月1日      │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案號    │97年度簡字第5203│97年度簡字第5203│97年度簡字第5203│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│97年8月7日      │97年8月7日      │97年8月7日      │
│      │日期    │                │                │                │
└───┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
