【裁判字號】    98,簡,3269
【裁判日期】    980519
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第3269號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4758號），本院判決如下：
    主  文
丁○○竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折
算壹日；又竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日。應執行拘役伍拾日，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告丁○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告所為如附件檢察官聲請簡易判決處刑書犯罪事實欄所示之
    3 次竊盜犯行，犯意各別，行為互殊，應分論併罰。爰審酌
    被告之素行、智識程度，犯罪之動機、目的、手段、本件被
    害人所受損害，及其犯後坦承犯行態度良好等一切情狀，分
    別就其3 次竊盜犯行，量處如主文所示之刑，並均諭知易科
    罰金之折算標準，及應執行刑暨易科罰金之折算標準，以示
    懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第320 條第1 項、第41條第1 項前段、第51條第6 款，
    刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    5     月    19    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    5     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
========================================================
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第4758號
    被      告  丁○○  女  37歲（民國○○年○○月○日生）
                        住臺北縣蘆洲市○○○街32號13樓之
                        1
                        居臺北市○○區○○路9巷29號7樓
                        身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、丁○○基於意圖為自己不法所有之犯意，分別於如附表所示
    之民國98年2月7日18時25分許等時間，在如附表所示位於臺
    北縣永和市○○路 197號「晶華寵物店」等商店內，趁店內
    員工不注意之際，將如附表所示懷石貓罐頭 5罐、愛喜雅嫩
    雞派貓罐頭2罐、恩舒芳護膚洗劑1罐等商品，置入隨身攜帶
    之手提紙袋內，未結帳即逕行離去，以此方式竊得前開物品
    。嗣於同年2月7日18時50分許因觸動屈臣氏商店之警鈴，經
    店員丙○○發覺攔阻，並報警到場處理，起出如附表所示物
    品（均已發還），再循線查獲上情。
二、案經如附表所示告訴人告訴及告發人告發暨臺北縣政府警察
    局永和分局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告丁○○迭於警詢及本署偵查中自白
    不諱，核與告訴代理人乙○○、告發人代理人甲○○、丙○
    ○於警詢中指訴及證述於上揭時地遭被告竊得前開物品等情
    節大致相符，並有扣押物品目錄表 1份、監視器翻拍及遭竊
    物品照片8張、贓物認領保管單3紙附卷可稽，被告自白核與
    事實相符，其犯嫌洵堪認定。
二、核被告所為，係涉犯刑法第320條第1項之竊盜罪嫌。被告先
    後竊取附表所示商店財物之犯行，犯意各別，請予分論併罰
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年     3     月    2    日
                              檢察官  朱俊銘
上開正本證明與原本無異
中    華    民    國    98    年     4    月     2    日
                              書記官
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。
附表
┌──┬──────┬────────┬───────────┬──────┐
│編號│行竊時間    │行竊地點        │竊得物品              │告訴（發）人│
│    │            │                │                      │            │
├──┼──────┼────────┼───────────┼──────┤
│ 1  │98年2月7日18│臺北縣永和市中正│懷石貓罐頭5罐、愛喜雅 │晶華寵物用品│
│    │時25分許    │路 197號「晶華寵│嫩雞派貓罐頭2罐、恩舒 │商行負責人李│
│    │            │物店」          │芳護膚洗劑1罐         │兆欣        │
├──┼──────┼────────┼───────────┼──────┤
│ 2  │98年2月7日18│臺北縣永和市中正│斯巴5.5潔膚露1罐、舒摩│寶雅國際股份│
│    │時40分許    │路 239號「寶雅百│兒私密嫩白露 1罐、阿葵│有限公司永和│
│    │            │貨」            │亞水分染髮受損煥新滋養│分公司（分公│
│    │            │                │素2罐、美顏壓縮面膜2包│司無告訴權，│
│    │            │                │、進口眉拔附套 2個、日│此部分告訴僅│
│    │            │                │本進口鼻毛剪 1個、每日│為告發）    │
│    │            │                │綜合維他命錠1罐、綜合B│            │
│    │            │                │群鈣鎂錠狀食品1罐、NOV│            │
│    │            │                │防曬隔離霜液（SPF35）2│            │
│    │            │                │罐                    │            │
├──┼──────┼────────┼───────────┼──────┤
│ 3  │98年2月7日18│臺北縣永和市中正│牙醫選夜用牙膏 2條、薇│臺灣屈臣氏個│
│    │時50分許    │路 233號之「屈臣│姿NORMADERM清新收斂水1│人用品商店股│
│    │            │氏商店」        │罐                    │份有限公司永│
│    │            │                │                      │得分公司（分│
│    │            │                │                      │公司無告訴權│
│    │            │                │                      │，此部分告訴│
│    │            │                │                      │僅屬告發）  │
└──┴──────┴────────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
