【裁判字號】    98,票,4263
【裁判日期】    980519
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              98年度票字第4263號
聲  請  人  甲○○
相  對  人  乙○○
                        樓
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票，其金額及利息，准予強制執行
。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表一、二所示之
    本票，並免除作成拒絕證書。詎於屆期提示後，如附表一、
    二所示金額未獲清償。為此提出該本票36紙，聲請裁定准許
    強制執行等情。
二、經查，本件聲請除附表二所示之本票，其發票人姓名為何，
    均為指印所污損，形式上無法辨識，應予駁回外；其餘之聲
    請核與票據法第123 條規定相符，應予准許。
三、爰裁定如主文。
中    華    民    國    98    年    5     月    19    日
                      簡易庭法  官  劉逸成
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    5     月    19    日
                            書記官  馬正峰
┌──────────────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率百分之六計算                                                      98年度票字第4263號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │93年4月22日           │15,000元              │97年11月4日           │97年11月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │93年4月22日           │15,000元              │97年10月4日           │97年10月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│3 │93年4月22日           │15,000元              │96年7月4日            │96年7月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│4 │93年4月22日           │15,000元              │96年4月4日            │96年4月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│5 │93年4月22日           │15,000元              │95年12月4日           │95年12月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│6 │93年4月22日           │15,000元              │95年11月4日           │95年11月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│7 │93年4月22日           │15,000元              │95年10月4日           │95年10月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│8 │93年4月22日           │15,000元              │95年9月4日            │95年9月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│9 │93年4月22日           │15,000元              │95年6月4日            │95年6月4日            │TH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘
┌──────────────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率百分之六計算                                                      98年度票字第4263號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │93年4月22日           │15,000元              │98年5月4日            │98年5月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │93年4月22日           │15,000元              │98年4月4日            │98年4月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│3 │93年4月22日           │15,000元              │98年3月4日            │98年3月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│4 │93年4月22日           │15,000元              │98年2月4日            │98年2月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│5 │93年4月22日           │15,000元              │98年1月4日            │98年1月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│6 │93年4月22日           │15,000元              │97年12月4日           │97年12月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│7 │93年4月22日           │15,000元              │97年9月4日            │97年9月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│8 │93年4月22日           │15,000元              │97年8月4日            │97年8月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│9 │93年4月22日           │15,000元              │97年7月4日            │97年7月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│10│93年4月22日           │15,000元              │97年6月4日            │97年6月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│11│93年4月22日           │15,000元              │97年5月4日            │97年5月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│12│93年4月22日           │15,000元              │97年4月4日            │97年4月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│13│93年4月22日           │15,000元              │97年3月4日            │97年3月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│14│93年4月22日           │15,000元              │97年2月4日            │97年2月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│15│93年4月22日           │15,000元              │97年1月4日            │97年1月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│16│93年4月22日           │15,000元              │96年12月4日           │96年12月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│17│93年4月22日           │15,000元              │96年11月4日           │96年11月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│18│93年4月22日           │15,000元              │96年10月4日           │96年10月4日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│19│93年4月22日           │15,000元              │96年9月4日            │96年9月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│20│93年4月22日           │15,000元              │96年8月4日            │96年8月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│21│93年4月22日           │15,000元              │96年6月4日            │96年6月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│22│93年4月22日           │15,000元              │96年5月4日            │96年5月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│23│93年4月22日           │15,000元              │96年3月4日            │96年3月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│24│93年4月22日           │15,000元              │96年2月4日            │96年2月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│25│93年4月22日           │15,000元              │96年1月4日            │96年1月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│26│93年4月22日           │15,000元              │95年8月4日            │95年8月4日            │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│27│93年4月22日           │15,000元              │95年7月4日            │95年7月4日            │TH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
