【裁判字號】    98,訴,1041
【裁判日期】    980519
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第1041號
原      告  永豐商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  建聖科技有限公司
                        1樓
法定代理人  丙○○
上開當事人間清償借款等事件，本院於民國98年5月12日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣拾陸萬伍仟壹佰伍拾元，及依附表一
所示金額，分別自所示利息起算日起至清償日止，按年息百分之
六計算之利息。
被告應給付原告新臺幣壹佰柒拾陸萬捌仟柒佰肆拾元，及自民
國九十八年四月二十五日起至清償日止，按年息百分之五計算之
利息。
訴訟費用新臺幣貳萬貳仟壹佰捌拾陸元由被告負擔。
本判決第一項得假執行；第二項於原告以新臺幣伍拾玖萬元供擔
保後得假執行。
    事實及理由
壹、程序方面：
一、本件依原告提出之被告建聖科技有限公司（下稱被告建聖公
    司）變更登記表所載，該公司業於民國（下同）98年3月2日
    經經濟部以經授中字第09831815600號函解散登記。惟經本
    院依職權查明被告建聖公司並未向本院陳報清算或清算完結
    ，故其法人格尚未消滅，合先敘明。
二、本件被告建聖公司經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
貳、實體方面：
一、原告主張：
  (一)原告執有被告建聖公司所簽發如附表一所示之支票2紙，經
    原告分別於附表一所載提示日為請求付款之提示，竟均因存
    款不足及拒絕往來，不獲付款，為此依票據關係，請求被告
    建聖公司如數給付票款。
  (二)訴外人方大實業有限公司前向原告借款，因而持被告建聖公
    司簽發如附表二所載之禁止背書轉讓支票9張予原告，並將
    各該支票所載金額，即該公司對於被告建聖公司之貨款債權
    轉讓予原告，以作為借款之清償來源。茲併以起訴狀繕本送
    達，作為債權受讓之通知，而依債權讓與之法律關係，請求
    被告建聖公司如數清償，並加計自起訴狀繕本送達翌日即98
    年4月25日起至清償日止，按法定利率計算之遲延利息。
二、被告建聖公司未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
三、法院之判斷：
  (一)原告主張之事實，業據原告提出與所述相符之支票暨退票理
    由單、應收客票融資託收（備償）客票明細表等件為證，被
    告對原告主張之事實，已於相當時期受合法之通知，而於言
    詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法
    第280條第3項規定，應視同自認，則原告之主張可堪採信。
  (二)從而，原告分別依票據及債權轉讓之法律關係，請求被告給
    付如主文第1、2項所示之金額、利息，於法有據，應予准許
    。
參、訴訟費用22,186元負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    5     月    19    日
                  民事第二庭  法  官  王邁揚
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    19    日
                              書記官
附表一
┌──┬─────┬──────┬───────┬─────┐
│編號│  發票日  │   金  額   │ 付款人及支票 │提示日即利│
│    │          │            │ 號碼         │息之起算日│
├──┼─────┼──────┼───────┼─────┤
│ 1  │ 98.02.13 │  265,793元 │兆豐銀行大里  │98.02.13  │
│    │          │            │分行NT0000000 │          │
├──┼─────┼──────┼───────┼─────┤
│ 2  │ 98.02.27 │   99,360元 │兆豐銀行大里  │98.02.27  │
│    │          │            │分行NT0000000 │          │
├──┴─────┼──────┼───────┴─────┤
│   合    計     │  365,153元 │                          │
└────────┴──────┴─────────────┘
附表二
┌──┬─────┬──────┬─────────────┐
│編號│  發票日  │   金  額   │     付款人及支票號碼     │
├──┼─────┼──────┼─────────────┤
│ 1  │ 97.12.16 │  198,000元 │兆豐銀行大里分行NT0000000 │
├──┼─────┼──────┼─────────────┤
│ 2  │ 97.12.16 │  235,000元 │兆豐銀行大里分行NT0000000 │
├──┼─────┼──────┼─────────────┤
│ 3  │ 97.12.17 │   98,730元 │兆豐銀行大里分行NT0000000 │
├──┼─────┼──────┼─────────────┤
│ 4  │ 97.12.17 │  175,310元 │兆豐銀行大里分行NT0000000 │
├──┼─────┼──────┼─────────────┤
│ 5  │ 97.12.29 │  225,600元 │兆豐銀行大里分行NT0000000 │
├──┼─────┼──────┼─────────────┤
│ 6  │ 98.01.02 │   97,530元 │兆豐銀行大里分行NT0000000 │
├──┼─────┼──────┼─────────────┤
│ 7  │ 98.01.06 │  162,323元 │兆豐銀行大里分行NT0000000 │
├──┼─────┼──────┼─────────────┤
│ 8  │ 98.01.17 │  184,500元 │兆豐銀行大里分行NT0000000 │
├──┼─────┼──────┼─────────────┤
│ 9  │ 98.02.03 │  391,750元 │兆豐銀行大里分行NT0000000 │
├──┴─────┼──────┼─────────────┤
│  合      計    │1,768,743元 │                          │
└────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
