【裁判字號】    98,消債補,374
【裁判日期】    980519
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第374號
聲  請  人  甲○○
代  理  人  洪主雯律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與清算程序暨免責或不免責有關，
    請併補提供本院參酌。
中    華    民    國    98    年    5     月    19    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  劉燕媚
中    華    民    國    98    年    5     月    19    日
~g2;
附表一：
┌───────────────────────────┐
│(一)聲請人擔任負責人之自營計程車於聲請人聲請前一日回溯五│
│  年之營利事業所得稅申報書、營業人營業稅額申報書及五年│
│  內營業活動平均每月營業額之證明文件。如無證明文件，仍│
│  應說明營業及收入情形。                              │
├───────────────────────────┤
│(二)提出台中地方法院消債專區遞狀須知附件之「生活必要支出│
│  清單」，並應詳列下列事項：                          │
│  聲請前二年（即自96年5月至98年4月）之必要支出數額    │
│  （應扣除配偶或其他同居家屬分擔額）：例如膳食、教育、│
│  交通、醫療、賦稅、扶養費支出等之數額、原因、種類暨其│
│  相關證明文件。                                      │
├───────────────────────────┤
│(三)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(四)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
├───────────────────────────┤
│(五)近一個月內國稅局或地方稅務局所核發之債務人最近二個年│
│  度之所得資料清單。                                  │
├───────────────────────────┤
│(六)有擔保權之債權，其擔保權人行使後不能清償之數額，或行│
│  使後財產有剩餘之數額。                              │
├───────────────────────────┤
│(七)聲請人配偶曾紅花最近一個月內國稅局或地方稅務局核發財│
│  產歸屬資料清單。                                    │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)小規模營業聲請人之簡單損益表。                      │
├───────────────────────────┤
│(二)財產、收入與支出總額彙總表。                        │
├───────────────────────────┤
│(三)財產增減變動表。                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
