【裁判字號】    98,重訴,167
【裁判日期】    980519
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決             98年度重訴字第167號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  仟僖鋼鐵股份有限公司
兼  法  定
代  理  人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於中華民國98年5月5日言
詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹仟柒佰參拾伍萬捌仟伍佰壹拾柒元
及如附表二所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍佰捌拾萬元供擔保後，得假執行。
    事實及理由
一、原告主張：被告仟僖鋼鐵股份有限公司（以下簡稱仟僖公司
    ）於民國94年10月26日，邀同被告乙○○、甲○○為連帶保
    證人，簽立保證書，保證被告仟僖公司於現在（含過去所負
    現在尚未清償）及將來對原告（即債權人）所負之借款、票
    據、墊款、保證、損害賠償及其他債務，以本金新台幣（下
    同)60,000,000 元為限額，願與被告仟僖公司連帶負全部償
    付之責任。被告仟僖公司分別於附表一所示之日期向原告借
    得如附表一所示之金額，並約定按如附表一所示利率分別計
    算借款利息，並約定逾期未付本息，全部債務視為到期，除
    仍按各該約定利率計息外，逾期清償在6個月以內者，按約
    定利率10％，超過6個月者，照約定利率20％計付違約金。
    詎被告仟僖公司各自如附表二所示日期起，未依約繳納借款
    本息，尚積欠原告借款計17,358,517元及各如附表二所示之
    利息及違約金。爰依消費借貸及連帶保證之法律關係，請求
    被告負連帶清償責任。並聲明：(一)被告應連帶給付原告如主
    文第1項所示之金額、利息及違約金；(二)願供擔保，請准宣
    告假執行。
二、被告部分：
(一)被告仟僖公司、乙○○未於言詞辯期日到場，亦未提出書狀
    作何聲明或陳述。
(二)被告甲○○抗辯：有擔任本件借款之連帶保證人，並對債權
    不爭執。並聲明：駁回原告之訴。
三、得心證之理由：
(一)本件被告仟僖公司、乙○○，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
(二)原告主張之上開事實，業據原告提出借據、承諾書、國內不
    可撤銷信用狀、匯票付款申請書、匯票、中全鋼鐵股份有限
    公司電子計算機統一發票、委任開發國內即、遠期信用狀契
    約書、開發國內即、遠期信用狀同意書、保證書、約定書
    、放款（單筆授信）內容查詢單、信用狀授信紀錄表、放款
    戶授信明細查詢單、各行庫放款利率：郵匯局一、二年定儲
    機動表、行庫放款利率：本行定存、定儲機動利率表為證，
    被告仟僖公司、乙○○對於原告主張之事實，於相當時期受
    合法通知，既未於言詞辯論期日到場，亦未提出準備書狀爭
    執，依民事訴訟法第280條第3項前段、第1項前段之規定，
    視同自認該事實，且被告甲○○亦自認：其有擔任本件借款
    之連帶保證人，對債權並不爭執等情，自堪認為真實。雖被
    告甲○○請求駁回原告之訴云云，惟按數人負同一債務，明
    示對於債權人各負全部給付之責任者，為連帶債務；連帶債
    務之債權人，得對於債務人中之一人或數人或其全體，同時
    或先後請求全部或一部之給付，民法第272條第1項及第273
    條第1項分別定有明文。兩造既成立系爭借貸及連帶保證契
    約，自均應受該契約之拘束，為債權人之原告即得請求被告
    全體連帶給付。被告甲○○前開抗辯，即無理由。再兩造於
    系爭約定書第5條第1項第1款亦約定：「立約人對貴行所負
    之一切債務，如有左列情形之一時，無須由貴行事先通知或
    催告，貴行得隨時收回部分借款或減少對立約人之授信額度
    或縮短借款期限或視為全部到期：(一)任何一宗債務不依約
    清償本金。」亦有前開約定書可憑，是被告亦業已喪失期限
    利益，全部債務視為到期。從而，原告本於消費借貸及連帶
    保證之法律關係，請求被告連帶給付17,358,517元及各如附
    表二所示之利息及違約金，揆諸上開說明，核屬正當，應予
    准許。原告陳明願供擔保，聲請宣告假執行，核無不合，爰
    酌定相當之擔保金額，准許之。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中   華    民    國    98    年    5    月     19     日
                 民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    19    日
                               書記官  廖曉鐘
附表一：
┌──┬─────┬──────┬──────────┐
│編號│ 借款日期 │  借款金額  │  約定利息          │
│    │          │（新台幣元) │                    │
├──┼─────┼──────┼──────────┤
│ １ │ 95.08.23 │  10,000,000│ 按中華郵政公司2年定│
│    │          │            │ 期儲金機動利率加年 │
│    │          │            │ 息0.935％機動計息  │
├──┼─────┼──────┼──────────┤
│ ２ │ 95.08.17 │   3,000,000│ 按中華郵政公司2年定│
│    │          │            │ 期儲金機動利率加年 │
│    │          │            │ 息1.48％機動計息   │
├──┼─────┼──────┼──────────┤
│ ３ │ 97.08.12 │     610,000│ 按原告1年期定儲機動│
│    │          │            │ 利率加年息1.60％機 │
│    │          │            │ 動計息             │
├──┼─────┼──────┼──────────┤
│ ４ │ 97.09.11 │   1,300,000│ 按原告1年期定儲機動│
│    │          │            │ 利率加年息1.60％機 │
│    │          │            │ 動計息             │
├──┼─────┼──────┼──────────┤
│ ５ │ 97.10.13 │   1,190,000│ 按原告1年期定儲機動│
│    │          │            │ 利率加年息1.60％機 │
│    │          │            │ 動計息             │
├──┼─────┼──────┼──────────┤
│ ６ │ 97.10.17 │     420,000│ 按原告1年期定儲機動│
│    │          │            │ 利率加年息1.60％機 │
│    │          │            │ 動計息             │
├──┼─────┼──────┼──────────┤
│ ７ │ 97.10.27 │     510,000│ 按原告1年期定儲機動│
│    │          │            │ 利率加年息1.60％機 │
│    │          │            │ 動計息             │
├──┼─────┼──────┼──────────┤
│ ８ │ 97.11.06 │     350,000│ 按原告1年期定儲機動│
│    │          │            │ 利率加年息1.60％機 │
│    │          │            │ 動計息             │
├──┼─────┼──────┼──────────┤
│ ９ │ 97.09.04 │  10,000,000│ 按原告1年期定儲機動│
│    │          │            │ 利率加年息1.60％機 │
│    │          │            │ 動計息（本筆係被告 │
│    │          │            │ 仟僖公司向原告申請 │
│    │          │            │ 開立國內不可撤銷信 │
│    │          │            │ 用狀，經受益人即訴 │
│    │          │            │ 外人中全鋼鐵股份有 │
│    │          │            │ 限公司向原告辦理押 │
│    │          │            │ 匯，由原告墊付後貸 │
│    │          │            │ 放予被告仟僖公司） │
└──┴─────┴──────┴──────────┘
附表二：
┌──┬───────┬─────┬────┬────┐
│編號│積 欠 本 金   │利息起算日│週年利率│ 違約金 │
│    │（新台幣元)   │          │ （％） │ 起算日 │
├──┼───────┼─────┼────┼────┤
│ １ │ 6,388,912    │97.10.23  │ 3.510  │97.11.24│
├──┼───────┼─────┼────┼────┤
│ ２ │   816,000    │97.10.17  │ 4.055  │97.11.18│
├──┼───────┼─────┼────┼────┤
│ ３ │   610,000    │97.11.02  │ 4.160  │97.12.03│
├──┼───────┼─────┼────┼────┤
│ ４ │   850,000    │97.11.12  │ 3.810  │97.12.13│
├──┼───────┼─────┼────┼────┤
│ ５ │ 1,190,000    │97.11.11  │ 3.810  │97.12.12│
├──┼───────┼─────┼────┼────┤
│ ６ │   420,000    │97.11.28  │ 3.810  │97.12.29│
├──┼───────┼─────┼────┼────┤
│ ７ │   510,000    │97.10.27  │ 4.160  │97.11.28│
├──┼───────┼─────┼────┼────┤
│ ８ │   324,809    │97.11.24  │ 3.810  │97.12.25│
├──┼───────┼─────┼────┼────┤
│ ９ │ 6,248,796    │97.12.30  │ 3.160  │98.01.31│
├──┼───────┴─────┴────┴────┤
│合計│ 17,358,517元                                 │
├──┴───────────────────────┤
│附註：利息之計算，自利息起算日起至清償日止；違約金之│
│計算，自違約金起算日起至清償日止，逾期在6個月以內者 │
│，按上開利率10%，逾期超過6個月者，就超過部分，依上開│
│利率20%計算。                                       │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
