【裁判字號】    98,聲,2063
【裁判日期】    980519
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第2063號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                      樓
上聲請人因受刑人數罪併罰有二裁判以上，聲請視為減刑及定其
應執行之刑（89年度執更字第680 號、98年度執聲字第1488號）
，本院裁定如下：
    主    文
甲○○所犯如附表編號2 所示之罪視為減刑後之刑與附表編號 1
所示不應減刑之罪所處之刑，應執行有期徒刑年柒月。
    理    由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）」（最高法院民國95年5 月23日第8 次刑事庭會
    議決議可資參照）。本件受刑人於裁判確定前犯數罪，均係
    於95年7 月1 日之前犯之，而刑法第51條業於95年7 月1 日
    修正公布施行，修正前刑法第51條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：（第5 款）宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年」；修正後刑法第51條第 5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年」經比較新
    舊法結果，以舊法較有利於行為人，故依刑法第2 條第1 項
    前段規定，本件定執行刑部分，自應適用修正前刑法之規定
    。次按緩刑或假釋中之人犯，於本條例施行之日起，視為已
    依前項規定減其宣告刑，毋庸聲請裁定減刑，中華民國九十
    六年罪犯減刑條例第2 條第2 項前段定有明文。
二、查本件受刑人甲○○因犯如附表列所示之2 罪，經本院先後
    判處如附表列所示之刑，均經確定在案，此有臺灣高等法院
    臺中分院88年度上易字第1913號刑事判決、本院88年度易字
    第1828號刑事判決及臺灣高等法院被告前案紀錄表各1 件附
    卷可稽。又受刑人現在假釋中，其所犯附表編號2之罪，犯
    罪時間在96年4月24日以前，合於減刑條件，依上開規定，
    附表編號2之罪之原宣告刑，即視為減其宣告刑二分之一如
    附表「視為減刑後之宣判」欄所載。茲檢察官聲請就附表編
    號2所示「視為減刑後之宣判」，與不得減刑如附表編號1之
    罪所處之刑，主刑部分定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，中華民國96年罪犯減刑條例
    第2 條第2 項前段、第11條，刑法第2 條第1 項前段、第53
    條、第51條第5 款（修正前），裁定如主文。
中    華    民    國    98    年    5     月    19    日
                  刑事第五庭    法  官 唐光義
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。（應
附繕本）
                                書記官 黃聖心
中    華    民    國    98    年    5     月    19    日
附表：
受刑人甲○○定應執行之刑案件一覽表
┌─────┬─────────┬──────────┐
│          │                  │                    │
│ 編號     │        1         │         2          │
├─────┼─────────┼──────────┤
│          │                  │                    │
│ 罪名     │詐欺              │偽造文書            │
├─────┼─────────┼──────────┤
│          │                  │                    │
│宣告刑    │有期徒刑3 年6 月  │有期徒刑5月         │
├─────┼─────────┼──────────┤
│          │                  │                    │
│視為減刑後│                  │有期徒刑2 月15日    │
│之宣判    │                  │                    │
├─────┼─────────┼──────────┤
│          │                  │                    │
│犯罪日期  │86年05月中旬至88年│88年4月間某日       │
│          │04月26日          │                    │
├─────┼─────────┼──────────┤
│偵查（自訴│臺灣臺中地方法院檢│臺灣臺中地方法院檢察│
│）機關年度│察署87年度偵字第  │署88年度偵字第10250 │
│及案號    │10890 號          │號                  │
├──┬──┼─────────┼──────────┤
│    │    │                  │                    │
│    │法院│臺灣高等法院臺中分│臺灣臺中地方法院    │
│    │    │院                │                    │
│最後├──┼─────────┼──────────┤
│    │    │                  │                    │
│    │案號│88年度上易字第1913│88年度易字第1828號  │
│    │    │號                │                    │
│事實├──┼─────────┼──────────┤
│    │    │                  │                    │
│    │判決│88年08月31日      │88年10月28日        │
│審  │日期│                  │                    │
├──┼──┼─────────┼──────────┤
│    │    │                  │                    │
│    │法院│臺灣高等法院臺中分│臺灣臺中地方法院    │
│    │    │院                │                    │
│確定├──┼─────────┼──────────┤
│    │    │                  │                    │
│    │案號│88年度上易字第1913│88年度易字第1828號  │
│    │    │號                │                    │
│判決├──┼─────────┼──────────┤
│    │    │                  │                    │
│    │判決│88年08月31日      │88年11月29日        │
│    │確定│                  │                    │
│    │日期│                  │                    │
├──┴──┼─────────┼──────────┤
│所犯法條  │刑法第339 條第1項 │刑法第212條         │
├─────┼─────────┼──────────┤
│合於九十六│不符減刑（第3 條第│第2 條第1 項第3 款、│
│年罪犯減刑│1項第15款）       │第2 條第2項         │
│條例      │                  │                    │
├─────┼─────────┼──────────┤
│ 備註     │臺灣臺中地方法院檢│臺灣臺中地方法院檢察│
│          │察署89年度執更字第│署89年度執更字第680 │
│          │680 號            │號                  │
└─────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
