【裁判字號】    98,易,333
【裁判日期】    980519
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第333號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（98年度撤緩偵字第1
號），被告於準備程序中就被訴事實為有罪之陳述，經本院合議
庭裁定由受命法官獨任依簡式審判程序審理，本院判決如下：
    主  文
乙○○犯附表所示之業務侵占罪共拾罪，各處如附表所示之刑，
並應執行有期徒刑貳年。緩刑參年，及應於判決確定後貳年內向
被害人承展食品有限公司支付新台幣參拾壹萬陸仟元之賠償。
    事  實
一、乙○○自民國（下同）95年3月1日起至97年1月31日止，受
    僱於承展食品有限公司（下簡稱承展公司)，負責為承展公
    司招攬客戶及收取客戶貨款之工作，為從事業務之人。其因
    收取貨款之時，臨時急需現金週轉及支出生活費用，竟意圖
    為自己不法之所有，分別於附表所示之96年10月20日、10月
    30 日、11月20日、11月25日、11月30日、12月10日、12月
    17日、12月20日、12月25日、12月26日共10次，利用收取貨
    款之便，陸續侵占如附表所示客戶之貨款，合計為新臺幣（
    下同）350,753元，用以清償其自身之債務及支付家庭開銷
    。嗣為承展公司發覺，始查知上情。
二、案經承展食品有限公司訴由台灣台南地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本案被告乙○○所犯刑法第336條第2項業務侵占罪，並非死
    刑、無期徒刑或最輕本刑有期徒刑三年以上之罪，亦非高等
    法院管轄第一審案件，且被告就被訴事實為有罪之陳述，經
    告知被告簡式審判程序之旨，並聽取檢察官、被告之意見後
    ，本院合議庭裁定進行簡式審判程序，是本案之證據調查，
    依刑事訴訟法第273條之2規定，不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170條規
    定之限制，合先說明。
二、上揭犯罪事實，業據被告於偵查中及本院審理中均坦承不諱
    核與告訴人代理人林進丁陳述之情節相符，復有被告侵占明
    細表暨自承簽署書影本乙紙、存證信函暨收執聯影本兩紙及
    估價單明細影本四十三紙等附卷可參。被告自白核與事實相
    符，且出於自由意識，堪予採信。綜上，本件被告業務侵占
    犯行事證明確，洵堪認定。
三、查被告乙○○係承展公司受雇人員，負責處理該公司收款業
    務，其對於業務上所收取持有之款項，易持有為所有之意思
    ，予以侵占入己並挪用殆盡所為，係犯刑法第336條第2項之
    業務侵占罪。被告於自96年10月20日起至96年12月26日止任
    職期間內，所為犯行多達10次，均因生活所需而臨時起意挪
    用業務上收取持有之款項為己用，非基於概括犯意為之，其
    犯意個別，時點各異，應分論併罰。爰審酌被告受告訴人公
    司之指示為其收取貨款，顯見被告相當程度獲得告訴人公司
    之信賴，詎被告因貪念驅使，不思以真實勞力換取生活所需
    或甘心過貧賤生活，竟違背雙方之信賴關係而為本案犯行，
    雖告訴人嗣後表明願意原諒並與之達成調解，然被告又以找
    不到工作為由，於清償部分款項後即拒不履行調解條件，致
    告訴人損失迄今無法彌補，惟被告素行尚佳，犯後復坦承犯
    行，深表悔意，並一再表明願自98年6月間起陸續補償告訴
    人損失等一切情狀，爰分別量處如主文所示之刑，並定其應
    執行刑。又被告前未曾受有期徒刑以上刑之宣告，有台灣高
    等法院被告前案紀錄表在卷可憑，其經此教訓後，應知所警
    惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當
    ，併諭知緩刑三年，以勵自新。再按「緩刑宣告，得斟酌情
    形，命犯罪行為人向被害人支付相當數額之財產或非財產上
    之損害賠償」，刑法第74條第2項第3款定有明文。查本件被
    害人係承展公司，為兼顧被害人之利益，認於被告緩刑期間
    應課予如主文所示之負擔，以觀後效，爰併予宣告之。又此
    部分緩刑命令，依刑法第74條第4項規定，得為民事強制執
    行名義，被告若違反上開刑法第74條第2項第3款所定向被害
    人支付相當數額之財產上損害賠償情節重大者，檢察官並得
    依刑法第75條之1第1項第4款之規定聲請撤銷緩刑，併予說
    明。
四、依刑事訴訟法第273條之1第1項、299條第1項前段、第310條
    之2、第454條第2項，刑法第336條第2項、第51條第5款、第
    74條第1項第1款、第2項第3款，刑法施行法第1條之1，判決
    如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    5     月    19    日
                  刑事第十五庭  法  官  林彥君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  莊淑雅
中    華    民    國    98    年    5     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬──────┬───────┬────────┐
│編號│客戶姓名│日期    │金額(新臺幣)│罪名          │宣告刑          │
├──┼────┼────┼──────┼───────┼────────┤
│1   │皇家便利│96年10月│13,919元    │刑法第336條第2│處有期徒刑陸月  │
│    │商店    │20日    │            │項業務侵占罪  │                │
├──┼────┼────┼──────┼───────┼────────┤
│2   │千乙祥商│96年10月│5,640元     │刑法第336條第2│處有期徒刑陸月  │
│    │店      │30日    │            │項業務侵占罪  │                │
├──┼────┼────┼──────┼───────┼────────┤
│3   │豐慶菸酒│96年11月│4,375元     │刑法第336條第2│處有期徒刑陸月  │
│    │        │20日    │            │項業務侵占罪  │                │
├──┼────┼────┼──────┼───────┼────────┤
│4   │寶貝熊- │96年11月│22,280元    │刑法第336條第2│處有期徒刑捌月  │
│    │新中店  │25日    │            │項業務侵占罪  │                │
│    │機會銷售│        │8,640元     │              │                │
│    │        │        │            │              │                │
│    │大盤大賣│        │38,820元    │              │                │
│    │場      │        │            │              │                │
│    │北海道- │        │25,760元    │              │                │
│    │永康店  │        │            │              │                │
│    │北海道- │        │5,413元     │              │                │
│    │正強店  │        │            │              │                │
├──┼────┼────┼──────┼───────┼────────┤
│5   │麒麟商行│96年11月│6,110元     │刑法第336條第2│處有期徒刑陸月  │
│    │-A店    │30日    │            │項業務侵占罪  │                │
│    │旺旺來超│        │29,419元    │              │                │
│    │商      │        │            │              │                │
├──┼────┼────┼──────┼───────┼────────┤
│6   │永億商行│96年12月│34,274元    │刑法第336條第2│處有期徒刑柒月  │
│    │        │10日    │            │項業務侵占罪  │                │
│    │生大商行│        │19,060元    │              │                │
│    │        │        │            │              │                │
│    │福興號  │        │12,480元    │              │                │
│    │        │        │            │              │                │
├──┼────┼────┼──────┼───────┼────────┤
│7   │二街便利│96年12月│2,520元     │刑法第336條第2│處有期徒刑陸月  │
│    │商店    │17日    │            │項業務侵占罪  │                │
├──┼────┼────┼──────┼───────┼────────┤
│8   │慶泰商店│96年12月│14,440元    │刑法第336條第2│處有期徒刑陸月  │
│    │        │20日    │            │項業務侵占罪  │                │
│    │金順泰  │        │21,095元    │              │                │
│    │        │        │            │              │                │
│    │滿堂采菸│        │8,230元     │              │                │
│    │酒專賣店│        │            │              │                │
│    │        │        │            │              │                │
├──┼────┼────┼──────┼───────┼────────┤
│9   │立勝    │96年12月│23,750元    │刑法第336條第2│處有期徒刑柒月  │
│    │        │25日    │            │項業務侵占罪  │                │
│    │仔便利商│        │2,130元     │              │                │
│    │店-永明 │        │            │              │                │
│    │店      │        │            │              │                │
│    │仔便利商│        │12,685元    │              │                │
│    │店-中正 │        │            │              │                │
│    │店      │        │            │              │                │
│    │仔便利商│        │3,660元     │              │                │
│    │店-正強 │        │            │              │                │
│    │店      │        │            │              │                │
├──┼────┼────┼──────┼───────┼────────┤
│10  │STOP-勝 │96年12月│26,063元    │刑法第336條第2│處有期徒刑陸月  │
│    │學店    │26日    │            │項業務侵占罪  │                │
├──┼────┼────┼──────┼───────┼────────┤
│總計│        │        │            │              │350,753元       │
│    │        │        │            │              │(業已還款34,753 │
│    │        │        │            │              │元，尚餘316,000 │
│    │        │        │            │              │元)             │
└──┴────┴────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
