【裁判字號】    98,聲,496
【裁判日期】    980519
【裁判案由】    停止執行
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第496號
聲  請  人  曾約翰瓊斯即曾景徽.
相  對  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣捌萬玖仟貳佰伍拾壹元後，本院九十八年度
執字第一０七三四號強制執行事件如附表所示不動產之強制執行
程序，於本院九十八年度補字第一七四號債務人異議之訴事件判
決確定或和解、撤回前應暫予停止。
    理  由
一、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴，撤銷調解之
    訴，或對於許可強制執行之裁定提起抗告時，法院因必要情
    形，或依聲請定相當並確實之擔保，得為停止強制執行之裁
    定，強制執行法第18條第 2項定有明文。次按強制執行法第
    18條第 2項規定，所謂必要情形，係由法院就回復原狀之聲
    請，或再審之訴，或異議之訴，在法律上是否顯無理由，以
    及如不停止執行，將來是否難於回復執行前之狀態等各情形
    予以斟酌，依職權自由裁量定之。依此規定，只須當事人提
    起異議之訴，在該異議之訴確定前，法院如認有必要，得依
    職權為停止執行之裁定；其在當事人願供擔保，聲請停止強
    制執行時，法院亦非不得依其聲請，定相當並確實之擔保，
    為停止強制執行之裁定。至該異議之訴實體上有無理由，則
    非法院於裁定停止強制執行時應予審酌之事項（最高法院93
    年度臺抗字第 723號裁定意旨參照）。再按債務人本於停止
    執行裁定所供之擔保，係以擔保債權人因債務人聲請停止強
    制執行不當可能遭受之損害得獲賠償為目的，故法院於裁定
    停止強制執行時，就擔保金額與債權人因停止強制執行不當
    可能遭受之損害間之關聯，自應斟酌該債權人因停止執行可
    能遭受之損害，以為衡量之標準，非以標的物之價值或債權
    額為依據。債權人因停止執行所受之損害，包括債權人未能
    即時受償或利用該標的物所受之損害額，或其因另供擔保強
    制執行所受之損害（最高法院86年度臺抗字第 442號、87年
    度臺抗字第529號、91年度臺抗字第429號及92年度臺抗字第
    480號裁定意旨參照）。
二、聲請意旨略以：聲請人與相對人間98年度執字第10734號強
    制執行事件，聲請人已提起債務人異議之訴，為避免不動產
    遭拍賣後難以回復原狀，請准供擔保後停止鈞院前述強制執
    行程序等語。
三、經查：
  (一)本院98年度執字第10734號執行債權人聯邦商業銀行股份有
    限公司與執行債務人曾約翰瓊斯即曾景徽間給付借款強制執
    行事件，聲請人即執行債務人主張該執行程序所查封坐落臺
    南市○○區○○段242地號（應有部分1/5、公同共有1/10、
    公同共有1/10、公同共有1/10）及坐落臺南市○○區○住段
    一小段68地號土地（應有部分1/2）均為其所有，且已對該
    執行程序提起債務人異議之訴等情，業據本院依職權調閱上
    開執行事件卷宗及本院98年度補字第174號債務人異議之訴
    事件卷宗審核無誤，依前揭強制執行法第18條第2項規定，
    聲請人聲請供擔保後停止對上開不動產之強制執行程序，即
    屬有理由，應予准許。
  (二)又法院依強制執行法第18條第2項定擔保金額而准許停止強
    制執行之裁定者，該項擔保係備供債權人因停止執行所受損
    害之賠償，其數額應依標的物停止執行後，債權人未能即時
    受償或利用該標的物所受之損害額，或其因另供擔保強制執
    行所受之損害額定之。查相對人聲請強制執行之債權總額為
    新臺幣（下同）535,508元及相關利息及違約金（執行名義
    為臺灣高雄地方法院95年度促字第89295號支付命令）。上
    開執行事件已將如附表所示已查封之2筆不動產予以鑑價，
    鑑價結果分別為134,000元、3,150,000元，共計3,284,000
    元，有不動產估價報告書足參。而本件聲請人提起債務人異
    議之訴之民事訴訟，其訴訟標的價額應為535,508元（參98
    年度補字第174號卷），未逾民事訴訟法第466條第1項、第3
    項所定金額，故僅得上訴至第二審確定，則依據司法院頒布
    之各級法院辦案期限實施要點所定民事通常程序辦案期限第
    一審為1年4個月、第二審為2年計算，上開債務人異議之訴
    事件審理期間為3年4個月，此亦為相對人遲延受償之期間，
    此段期間所受相當於利息之損失，以依法定利率即週年利率
    百分之5計算較為客觀，且不受利率波動之影響，應屬妥適
    之標準。是以，本件如就附表所示之2筆不動產停止執行，
    相對人於上述期間將受有因遲延受償之利息損害，則依前揭
    標準計算結果，聲請人應提供之擔保金額以89,251元為適當
    【計算式：535,508元×5%×（3＋4/12）年＝89,251元（小
    數點以下四捨五入）】，爰酌定如上之供擔保金額，並裁定
    如主文所示。
四、依強制執行法第18條第2項，裁定如主文。
中    華    民    國    98    年    5     月    19    日
                  民事第一庭  法  官  張婷妮
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    98    年    5     月    19    日
                              書記官  楊建新
附表：
┌─────────────────────────────────┐
│財產所有人：曾約翰瓊斯即曾景徽                                    │
├─┬─────────────────┬─┬────┬──────┤
│編│        土   地   坐   落         │地│  面積  │  權    利  │
│  ├───┬────┬──┬──┬──┤  ├────┤            │
│號│縣市  │鄉鎮市區○段  ○○段│地號│目│平方公尺│  範    圍  │
├─┼───┼────┼──┼──┼──┼─┼────┼──────┤
│1 │臺南市│中西區  │永安│242 │    │建│32.00   │5分之1,公同 │
│  │      │        │    │    │    │  │        │共有10分之1,│
│  │      │        │    │    │    │  │        │公同共有10分│
│  │      │        │    │    │    │  │        │之1,公同共有│
│  │      │        │    │    │    │  │        │10分之1     │
├─┼───┼────┼──┼──┼──┼─┼────┼──────┤
│2 │臺南市│中西區  │福住│一  │68  │建│90.00   │2分之1      │
└─┴───┴────┴──┴──┴──┴─┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
