【裁判字號】    98,審重訴,400
【裁判日期】    980519
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           98年度審重訴字第400號
原      告    臺灣中小企業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    丙○○
被      告    惠利企業股份有限公司
兼法定代理人  乙○○
被      告    甲○○○
上列當事人間請求清償借款事件，本院於民國98年5月12日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹仟捌佰伍拾萬元，及如附表所示之
利息與違約金。
訴訟費用新臺幣壹拾柒萬肆仟捌佰元由被告連帶負擔。
本判決於原告以新臺幣陸佰伍拾萬元供擔保後，得假執行。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告惠利企業股份有限公司（下稱惠利公司
    ）邀同被告乙○○、甲○○○為連帶保證人：
  (一)於民國96年7月20日與伊簽訂借款額度為新臺幣（下同）800
    萬元之週轉金貸款契約，自96年7月20日起至97年7月20日止
    ，由被告惠利公司出具借據申請循環動用，利息按年率5.08
    %計息，嗣後伊「基準利率」調整時，改按伊公告之「基準
    利率」加年利率0.82 %計息。凡逾期償還本金或利息時，按
    借款金額，自應償還日起，逾期6個月以內者，按約定利率
    10%，逾期超過6個月部分，另按約定利率20%加計違約金。
    被告惠利公司於97年6月23日動用300萬元，詎於97年12月23
    日到期後即未依約繳付本息，積欠本金300萬元，及如附表
    編號(1)所示之利息與違約金。
  (二)於97年8月15日與伊分別簽訂借款額度為800萬元之週轉金貸
    款契約，自97年8月15日起至98年8月15日止，由被告惠利公
    司出具借據申請循環動用，利息分別按年率5.06%計息，嗣
    後伊「基準利率」調整時，改按伊公告之「基準利率」分別
    加年利率0.82%計息。凡逾期償還本金或利息時，按借款金
    額，自應償還日起，逾期6個月以內者，按約定利率10%，逾
    期超過6個月部分，另按約定利率20%加計違約金。被告惠利
    公司於97年8月15日動用500萬元，詎於98年2月15日到期後
    即未依約繳付本息，積欠本金500萬元，及如附表編號(2)所
    示之利息與違約金。
  (三)於97年8月15日與伊簽訂借款額度為1,300萬元之週轉金貸款
    契約，自97年8月15日起至98年8月15日止，由被告惠利公司
    出具借據申請循環動用，利息按年率5.11%計息，嗣後伊「
    基準利率」調整時，改按伊公告之「基準利率」加年利率0.
    87%計息。凡逾期償還本金或利息時，按借款金額，自應償
    還日起，逾期6個月以內者，按約定利率10%，逾期超過6個
    月部分，另按約定利率20%加計違約金。被告惠利公司於97
    年11月26日動用50萬元，詎於98年2月2日到期後即未依約繳
    付本息，及如附表編號(3)所示之利息與違約金。
  (四)於97年8月15日與伊簽訂借款額度為3,000萬元之外銷週轉金
    貸款契約，自97年8月15日起至98年8月15日止，由被告惠利
    公司出具借據申請循環動用，每筆借款期限最長不得超過6
    個月，利息按伊「基準利率」加年利率0.87%機動計息，嗣
    後利率調整時，自調整日起改隨調整後利率加減幅度機動方
    式計息。凡逾期償還本金或利息時，按借款金額，自應償還
    日起，逾期6個月以內者，按約定利率10%，逾期超過6個月
    部分，另按約定利率20%加計違約金。被告惠利公司於97年
    10月23日動用123萬元、123萬元、124萬元，於10月29日、
    10月31日、11月28日、12月2日分別動用290萬元、223萬元
    、287萬元、117萬元，詎於98年2月10日即未依約繳付本息
    ，借款債務視為全部到期，尚積欠本金1,000萬元，及如附
    表編號(4)至(9)所示之利息與違約金
  (五)被告乙○○、甲○○○既為連帶保證人，自應與被告惠利公
    司負連帶清償責任。
  (六)爰依借據、週轉金貸款契約、外銷週轉金貸款契約及連帶保
    證法律關係起訴，並聲明如主文第1項所示，並以供擔保為
    條件之假執行聲請。
三、原告主張之上開事實，業據其提出授信約定書、週轉金貸款
    契約、外銷週轉金貸款契約及借據等文件為證，且被告經相
    當期日之合法通知，未於言詞辯論期日到場，堪信為真正。
四、雖被告辯稱因經濟狀況無法償還債務，希能給予半年時間再
    分期還款等語，惟惠利公司所欠債務已視為到期，業如前述
    ，且借款債務性質上非長期間不能履行，原告復不同意給予
    分期清償利益，自乏為分期給付或緩期清償判決之依據。
五、從而，原告依借據、週轉金貸款契約、外銷週轉金貸款契約
    及連帶保證契約起訴，請求被告給付1,850萬元，及如附表
    所示之利息與違約金，為有理由，應予准許。原告又陳明願
    供擔保請准宣告假執行，核無不合，茲酌定相當擔保金額准
    許之。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項（第一審裁
    判費174,800元）。
中    華    民    國    98    年    5     月    19    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    19    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│(1)300萬元   │自97.11.24起│5.10%     │自97.12.24起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
├──────┼──────┼─────┼───────────┤
│(2)500萬元   │自97.11.16起│5.10%     │自97.12.16起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
├──────┼──────┼─────┼───────────┤
│(3)50萬元    │自97.11.27起│5.15%     │自97.12.27起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
├──────┼──────┼─────┼───────────┤
│(4)123萬元   │自97.11.24起│5.15%     │自97.12.24起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按左
│            │            │          │ 開利率%計算，逾期6個 │
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
├──────┼──────┼─────┼───────────┤
│(5)123萬元   │自97.11.24起│5.15%     │自97.12.24起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
├──────┼──────┼─────┼───────────┤
│(6)124萬元   │自97.11.24起│5.15%     │自97.12.24起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
├──────┼──────┼─────┼───────────┤
│(7)290萬元   │自97.11.30起│5.15%     │自97.11.30起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
├──────┼──────┼─────┼───────────┤
│(8)223萬元   │自97.12.1起 │5.15%     │自97.12.1起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
├──────┼──────┼─────┼───────────┤
│(9)117萬元   │自97.12.3起 │5.15%     │自97.12.3起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率10%計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率20%計算。   │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
