【裁判字號】    98,審訴,1552
【裁判日期】    980519
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第1552號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○○○○○
上列當事人間請求清償借款事件，本院於民國98年5月12日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾萬參仟參佰伍拾壹元，及如附表所示
之利息與違約金。
訴訟費用新臺幣陸仟陸佰壹拾元由被告負擔。
    事實及理由
一、兩造合意本院為因借款契約關係涉訟之第一審管轄法院，有
    原告提出之信用卡約定條款第25條、簡易通信貸款約定書第
    9條可稽，依民事訴訟法第24條規定，本院就本事件有管轄
    權；又被告未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張：被告(一)於民國84年9月4日向伊請領信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期以上未繳款，並喪失期限利益。詎被告至95年
    11月23日止累計消費記帳新臺幣（下同）115,116元未給付
    ，依約除應給付上開消費款外，另應給付自95年11月24日起
    至清償日止按年息20%計算之利息；(二)於93年11月17日向伊
    借款600,000元，約定自93年11月17日起至98年11月23日止
    分60期攤還，借款利息按年息14%固定計算，未按期攤還本
    息時，自遲延日起至清償日止，依應繳金額按年息20%加付
    違約金。詎被告於95年11月23日止，即未依約清償本息，所
    欠債務視為到期，積欠本金488,235元。為此，依信用卡、
    簡易通信貸款契約起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據提出與所述相符之信用卡申請書
    、信用卡約定條款、簡易通信貸款申請書、簡易通信貸款約
    定書、客戶消費明細表、帳務明細等件為證，且被告經相當
    期日之合法通知，未於言詞辯論期日到場，復未提出書狀以
    供本院參酌，自堪信為真正。從而，原告依信用卡、簡易通
    信貸款契約起訴，請求被告給付603,351元，及如附表所示
    之利息與違約金，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費6,610
    元）。
中    華    民    國    98    年    5     月    19    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    19    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│115,116元   │自95.11.24起│20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│488,235元   │無          │無        │自95.11.24起至清償日止│
│（通信貸款）│            │          │，按年息20%計算。     │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
