【裁判字號】    98,審訴,1556
【裁判日期】    980519
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第1556號
原      告    華南商業銀行股份有限公司
法定代理人    乙○○
訴訟代理人    甲○○
被      告    伊邁特科技有限公司
兼法定代理人  丁○○
              丙○○
上列當事人間請求清償借款事件，本院於中華民國98年5月12日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍佰陸拾柒萬肆仟玖佰貳拾壹元及如
附表二所示之利息、違約金。
訴訟費用新臺幣伍萬柒仟貳佰參拾貳元由被告連帶負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告伊邁特科技有限公司（下稱伊邁特公司
    ）以被告丁○○、丙○○為連帶保證人，於民國96年1 月5
    日簽訂保證書，就被告伊邁特公司對原告（包括總行及各分
    支機構）現在（包括過去所負現在尚未清償）及將來所負之
    借款、票據、透支、墊款、保證、基於授信契約書約定所生
    之債務及因上開債務範圍所生之損害賠償，以新台幣（下同
    ）960 萬元為限額（含本金及其利息、遲延利息、違約金、
    損害賠償及其他從屬於主債務之負擔），被告丁○○、丙○
    ○願與被告伊邁特公司負連帶清償之責任。嗣被告伊邁特公
    司向原告借款15筆，其借款本金、借款期間、還款方式、利
    息如附表一所示，上開借款均約定逾期清償在六個月以內者
    ，按上開利率10% ，超過六個月者，按上開利率20% 計付違
    約金，如有未依約清償等如授信契約書第7 條、第8 條情事
    ，即喪失期限利益，債務視為全部到期。詎被告伊邁特公司
    就附表一第4 筆借款，已於98年2 月12日到期，迭經催討迄
    未清償，依上開約定全部債務視為到期，尚積欠原告本金5,
    674,92 1元爰依消費借貸、連帶保證之法律關係提起本訴訟
    等情。並聲明：如主文第1項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、本件原告主張之事實，已據其提出保證書、授信動撥申請書
    兼借款憑證- 新臺幣、授信契約書、新臺幣放款利率資料等
    件為證，核屬相符，被告就原告主張之事實，已於相當時期
    受合法之通知，而於言詞辯論期日不到場，亦未提出書狀爭
    執，依民事訴訟法第280 條第3 項準用同法第1 項規定視同
    自認，堪信原告主張為真實。
四、從而，原告依消費借貸、連帶保證之法律關係，請求被告連
    帶給付如主文第1 項所示，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第85條第2 項，判決如主文。
中    華    民    國    98    年    5     月    19    日
                  民事第六庭    法  官  劉又菁
附表一：借款明細表
┌──┬──────┬───────┬───────┬────┬─────┐
│編號│借 款 金 額 │借 款 起 迄 日│  利      息  │還款方式│未清償本金│
│    │ （新臺幣） │              │              │        │（新臺幣）│
├──┼──────┼───────┼───────┼────┼─────┤
│ 1  │250萬元     │96年2月2日起至│按原告定儲利率│依年金法│880,585元 │
│    │            │99年2月2日    │指數加年息3.17│按月平均│          │
│    │            │              │%機動計算     │攤還本息│          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 2  │150萬元     │96年6月7日起至│按原告定儲利率│依年金法│698,405元 │
│    │            │99年6月7日    │指數加年息3.17│按月平均│          │
│    │            │              │%機動計算     │攤還本息│          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 3  │150萬元     │96年6月7日起至│按原告定儲利率│依年金法│698,405元 │
│    │            │99年6月7日    │指數加年息3.17│按月平均│          │
│    │            │              │%機動計算     │攤還本息│          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 4  │11萬元      │97年10月15日起│按原告貨幣市場│按月付息│110,000元 │
│    │            │至98年2月12日 │90天期均價利率│到期還清│          │
│    │            │              │加年息2.337%  │本金    │          │
│    │            │              │機動計算      │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 5  │269,997元   │97年11月13日起│按原告貨幣市場│按月付息│269,997元 │
│    │            │至98年3月13日 │90天期均價利率│到期還清│          │
│    │            │              │加年息2.337%機│本金    │          │
│    │            │              │動計算        │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 6  │30萬元      │97年11月28日起│按原告貨幣市場│按月付息│300,000元 │
│    │            │至98年3月27日 │90天期均價利率│到期還清│          │
│    │            │              │加年息2.337%  │本金    │          │
│    │            │              │機動計算      │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 7  │22萬元      │97年12月31日起│按原告貨幣市場│按月付息│220,000元 │
│    │            │至98年4月30日 │90天期均價利率│到期還清│          │
│    │            │              │加年息3.007%機│本金    │          │
│    │            │              │動計算        │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 8  │27萬元      │98年1月13日起 │按原告貨幣市場│按月付息│270,000元 │
│    │            │至98年5月13日 │90天期均價利率│到期還清│          │
│    │            │              │加年息2.897%機│本金    │          │
│    │            │              │動計算        │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 9  │11萬元      │98年1月19日起 │按原告貨幣市場│按月付息│110,000元 │
│    │            │至98年5月19日 │90天期均價利率│到期還清│          │
│    │            │              │加年息3%機動  │本金    │          │
│    │            │              │計算          │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 10 │16萬元      │98年2月2日起至│按原告貨幣市場│按月付息│160,000元 │
│    │            │98年6月2日    │90天期均價利率│到期還清│          │
│    │            │              │加年息3%機動計│本金    │          │
│    │            │              │算            │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 11 │37萬元      │97年11月25日起│按原告貨幣市場│按月付息│370,000元 │
│    │            │至98年3月25日 │90天期均價利率│到期還清│          │
│    │            │              │加年息2.337%機│本金    │          │
│    │            │              │動計算        │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 12 │43萬元      │97年12月3日起 │按原告貨幣市場│按月付息│430,000元 │
│    │            │至98年4月2日  │90天期均價利率│到期還清│          │
│    │            │              │加年息2.624%  │本金    │          │
│    │            │              │機動計算      │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 13 │34萬元      │97年12月30日起│按原告貨幣市場│按月付息│340,000元 │
│    │            │至98年4月29日 │90天期均價利率│到期還清│          │
│    │            │              │加年息3.027%  │本金    │          │
│    │            │              │機動計算      │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 14 │33萬元      │98年2月3日起至│按原告貨幣市場│按月付息│330,000元 │
│    │            │98年6月3日    │90天期均價利率│到期還清│          │
│    │            │              │加年息3%機動計│本金    │          │
│    │            │              │算            │        │          │
├──┼──────┼───────┼───────┼────┼─────┤
│ 15 │70萬元      │97年12月25日起│按原告基準利率│按月付息│487,529元 │
│    │            │至98年12月25日│加年息0.393%機│到期還清│          │
│    │            │              │動計算        │本金    │          │
├──┼──────┼───────┴───────┴────┼─────┤
│合計│9,109,997元 │                                        │5,674,921 │
│    │            │                                        │元        │
└──┴──────┴────────────────────┴─────┘
 附表二：請求明細表
┌──┬──────┬───────────┬──────────────────┐
│    │            │利                  息│                                    │
│編號│債 權 本 金 ├───────┬───┤違  約  金  計  算  期  間  及 利 率│
│    │（ 新臺幣 ）│計  算  期  間│利率  │                                    │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月3日起清償日止，其逾期在6個 │
│ 1  │880,585元   │自98年2月2日起│4.62% │月以內者，按約定利率10%，超過6個月以│
│    │            │至清償日止    │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月8日起清償日止，其逾期在6個 │
│ 2  │698,405元   │自98年2月7日起│4.62% │月以內者，按約定利率10%，超過6個月以│
│    │            │至清償日止    │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月8日起清償日止，其逾期在6個 │
│ 3  │698,405元   │自98年2月7日起│4.62% │月以內者，按約定利率10%，超過6個月以│
│    │            │至清償日止    │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年2月16日起清償日止，其逾期在6個│
│ 4  │110,000元   │自98年1月15日 │3.907%│月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月14日起清償日止，其逾期在6個│
│ 5  │269,997元   │自98年2月13日 │3.822%│月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月1日起清償日止，其逾期在6個 │
│ 6  │300,000元   │自98年1月28日 │3.768%│月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月1日起清償日止，其逾期在6個 │
│ 7  │220,000元   │自98年1月31日 │4.887%│月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月14日起清償日止，其逾期在6個│
│ 8  │270,000元   │自98年2月13日 │4.47% │月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年2月20日起清償日止，其逾期在6個│
│ 9  │110,000元   │自98年1月19日 │4.557%│月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月3日起清償日止，其逾期在6個 │
│ 10 │160,000元   │自98年2月2日起│4.551%│月以內者，按約定利率10%，超過6個月以│
│    │            │至清償日止    │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年2月26日起清償日止，其逾期在6個│
│ 11 │370,000元   │自98年1月25日 │3.764%│月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月4日起清償日止，其逾期在6個 │
│ 12 │430,000元   │自98年2月3日起│4.047%│月以內者，按約定利率10%，超過6個月以│
│    │            │至清償日止    │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月1日起清償日止，其逾期在6個 │
│ 13 │340,000元   │自98年1月30日 │4.905%│月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年3月4日起清償日止，其逾期在6個 │
│ 14 │330,000元   │自98年2月3日起│4.547%│月以內者，按約定利率10%，超過6個月以│
│    │            │至清償日止    │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年2月26日起清償日止，其逾期在6個│
│ 15 │487,529元   │自98年1月25日 │4.296%│月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┴───┴──────────────────┤
│合計│5,674,921元 │                                                            │
└──┴──────┴──────────────────────────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    19    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
