【裁判字號】    97,家上,287
【裁判日期】    980519
【裁判案由】    剩餘財產分配
【裁判全文】
臺灣高等法院民事判決                 97年度家上字第287號
上  訴  人  甲○○
訴訟代理人  賴芳玉律師
            楊汝滿律師
被上訴人    丁○○
訴訟代理人  趙元昊律師
            許瑞榮律師
上列當事人間請求剩餘財產分配事件，上訴人對於中華民國97
年9月24日臺灣士林地方法院96年度家訴字第14號第一審判決提
起上訴，本院於98年5月5日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：
    按受命法官為闡明訴訟關係，得為整理並協議簡化爭點，並
    得不用公開法庭之形式行之；當事人就其主張之爭點，經依
    第一項第三款或前項為協議者，應受其拘束。但經兩造同意
    變更，或因不可歸責於當事人之事由或依其他情形協議顯失
    公平者，不在此限，民事訴訟法第270條之1第1項第3款、第
    3項分別定有明文。本件兩造於原審之爭點為：(一)上訴人於
    民國93年8月10日起訴離婚當時，對其母親己○○○是否仍
    負有借款債務新台幣（下同）600萬元？(二)上訴人名下之復
    華商業銀行股份有限公司（下稱復華銀行）帳戶存款，此部
    分財產究應僅以93年8月10日當時存款金額為41萬4,874元計
    算，或以271萬元計算？(三)被上訴人於93年8月10日當時，是
    否對其父親戊○○仍負有借款債務100萬元？(四)被上訴人於
    93年8月10日離婚起訴當時所現存之婚後財產1,275萬9,040
    元，是否包含其婚前財產193萬3,389元在內？可否予以扣除
    ？(五)上訴人有無自94年1月起至96年1月15日止，無權占用被
    上訴人所有臺北市鎮○街5號7樓之房屋？被上訴人可否向上
    訴人請求賠償相當於租金之不當得利96萬元？能否以上述債
    權主張抵銷抗辯？（見本院卷第11頁之原審判決所載兩造爭
    執之事項）；嗣於本院準備程序中即97年12月22日整理並協
    議簡化爭點為：「上訴人於93年8月10日起訴離婚時，對其
    母親己○○○是否負有600萬元之借款債務？」（見本院卷
    第42頁之筆錄），惟被上訴人於98年3月23日本院準備程序
    中再提出4爭點即(一)被上訴人婚前財產193萬3,389元是否應
    扣除？(二)兩造離婚後，被上訴人之父交給被上訴人之100萬
    元，是否應列入被上訴人婚姻存續期間所負債務，加以扣除
    ？(三)上訴人之復華銀行之存款數額為何？(四)被上訴人對上訴
    人是否有不當得利債權96萬元？（見本院卷第95頁之筆錄）
    查，關於上開(一)、(二)、(三)爭點，雖經兩造於97年12月22日本
    院準備程序中協議不再列為爭點，惟上開(一)、(二)、(三)爭點均
    係就兩造剩餘財產分配金額之計算攸關重大，倘不准被上訴
    人增列為爭點，對被上訴人顯失公平，故仍應准被上訴人增
    列上開(一)、(二)、(三)為爭點。至上開「(四)被上訴人對上訴人是
    否有不當得利債權96萬元？」之爭點，被上訴人已於原審審
    理中主張，且併主張「能否以該不當得利96萬元之債權主張
    抵銷抗辯？」而就上開抵銷抗辯之爭點，於本院準備程序中
    即97年12月22日整理並協議簡化爭點後，被上訴人未復主張
    增列該抵銷抗辯之爭點，自應受該爭點協議之拘束；又被上
    訴人之抵銷抗辯原審業已認定不符法定要件（見本院卷第18
    頁之判決），是被上訴人既未再爭執不當得利債權抵銷抗辯
    之爭點，則被上訴人縱有不當得利之債權亦不影響兩造剩餘
    財產分配之計算；且兩造既於本院準備程序中即97年12月22
    日協議不將上開「(四)被上訴人對上訴人是否有不當得利債權
    96萬元？」列為爭點，被上訴人自應受拘束，故被上訴人增
    列上開「(四)被上訴人對上訴人是否有不當得利債權96萬元？
    」之爭點，自屬不應准許，合先敘明。
貳、實體方面：
一、本件上訴人主張：
    (一)伊於93年8月10日向臺灣臺北地方法院（下稱臺北地院）
      提起離婚訴訟，業經臺北地院於95年7月20日以93年度婚
      字第803號民事判決准予兩造離婚在案，從而伊依民法第
      1030條之1第1項規定，請求被上訴人給付剩餘財產之差額
      ，並主張依民法第1030條之4規定，以離婚起訴時即93年8
      月10日作為計算夫妻剩餘財產之範圍及價值之時點。
    (二)伊於93年8月10日現存之婚後財產，分述如下：
      1.馬自達MPV自小客車，價值約為84萬元。
      2.亞洲基因科技股份有限公司11萬3,000股，每股價值以
        10元計算，合計113萬元。
      3.臺北第九信用合作社之股金2萬元。
      4.維米電子股份有限公司1萬8,750股，每股價值以3.5元
        計算，合計6萬5,625元。
      5.立律智慧管理股份有限公司5萬股，每股價值以10元計
        算，合計50萬元
      6.彰化銀行股份有限公司2,329股，每股價值以17元計算
        ，合計3萬9,593元。
      7.建興電子股份有限公司5,000股，每股價值以84.5元計
        算，合計42萬2,500元。
      8.友達電子股份有限公司1萬股，每股價值以39.2元計算
        ，合計39萬2,000元。
      9.上訴人名下之華南商業銀行、臺灣中小企業銀行、遠東
        商業銀行之存款，共計33萬7,577元。
      10.上訴人名下之復華銀行帳戶，於93年8月10日當時存款
        金額為41萬4,874元。
      11.國泰人壽公司之保單價值55萬4,767元。
      12.保德信人壽公司之保單價值9,360元。
      13.安泰人壽公司之保單價值19萬0,204元。
      14.上訴人為子女投保之國泰人壽公司保單價值29萬7,086
        元。
      15.上訴人為子女投保之南山人壽公司保單價值3萬2,910元
        。
      16.上訴人為臺北地院93年度家全字第60號假扣押事件所提
        存之假扣押擔保金30萬元。
      17.綜上，上訴人於93年8月10日起訴離婚當時現存之婚後
        財產價值為：554萬6,496元（計算式為：84萬元＋113
        萬元＋6萬5,625元＋50萬元＋3萬9,593元＋42萬2,500
        元＋33萬7,577元＋41萬4,874元＋55萬4,767元＋9,360
        元＋19萬0,204元＋29萬7,086元＋3萬2,910元＋30萬元
        ＝554萬6,496元）。
    (三)伊母親己○○○於83年間處分不動產，而獲有現金1,000
      萬元，伊及兄弟姊妹為免受鄰居及親友覬覦，遂商議各自
      向母親己○○○借款，以減少母親之現金存款，伊遂以投
      資、購屋之名義，先後向伊母親借款，即分別於86年10月
      17日借款100萬元、於88年5月3日之借款150萬元、88年5
      月17日借款250萬元、88年8月21日借款60萬元、88年11月
      11日借款47萬元，合計共借款607萬元，迄至93年8月10
      日尚未清償。伊雖未與母親約定清償借款之期限，惟伊每
      月仍比照當時利率，並隨銀行之利率做利息之調整，每月
      以本金600萬元計算，並支付伊母親借款利息。
    (四)被上訴人於93年8月10日當時現存之婚後財產，分述如下
      ：
      1.被上訴人所有門牌號碼為臺北市○○區鎮○街5號7樓之
        房屋（下稱系爭房屋）及其基地，價值為1,200萬元。
      2.亞洲基因科技股份有限公司1萬7,400股，每股價值以10
        元計算，合計為17萬4,000元。
      3.臺北第九信用合作社之股金2萬元。
      4.保誠高科技基金6,240單位，每單位價值為21.91元，合
        計14萬0,662元。
      5.銀行存款合計5萬0,191元。
      6.國泰人壽保險公司三份保單之價值合計為37萬4,227元
        。
      7.綜上，被上訴人於93年8月10日離婚起訴當時現存之婚後
        財產價值：1,275萬9,080元（計算式為：1,200萬元＋
        17萬4,000元＋2萬元＋14萬0,662元＋5萬0,191元＋37
        萬4,227元＝1,275萬9,080元）。
    (五)被上訴人於婚姻關係存續中所負之債務金額：
      1.被上訴人於93年8月10日尚欠私人借款200萬元。
      2.被上訴人於93年8月10日尚欠合作金庫貸款100萬
       元。
      3.被上訴人於93年8月10日尚欠安泰商業銀行債務367萬
        1,645元。
      4.綜上，被上訴人婚後之負債金額共為667萬1,645元（計
        算式為：200萬元＋100萬元＋367萬1,645元＝667萬
        1,645元）。
    (六)伊於93年8月10日起訴離婚當時之現存財產價值為554萬
      6,496元，所負債務金額為600萬元，據以計算伊之剩餘財
      產，惟因伊之負債大於資產，故應歸零計算。而被上訴人
      於93年8月10日起訴離婚當時之現存財產價值為1,275萬
      9,040元，所負債務金額為667萬1,645元，據此計算被上
      訴人之剩餘財產為608萬7,395元（計算式為：1,275萬
      9,040元－667萬1,645元＝608萬7,395元）。綜上，計算
      兩造剩餘財產之差額為608萬7,395元，伊得請求平均分配
      兩造剩餘財產之差額，計為304萬3,698元（計算式為：
      608萬7,395元÷2＝304萬3,698元），是伊得請求被上訴
      人給付剩餘財產304萬3,698元。
    (七)伊所主張剩餘財產計算方式為「兩造婚後所增加之財產」
      ，並以減除婚後債務之差額作為剩餘財產分配。被上訴人
      雖辯稱伊所列財產應再扣除「婚前財產」、「婚後債務」
      之差額云云，惟伊所臚列之財產實為婚後財產，即已扣除
      婚前財產，是被上訴人辯稱就伊所列婚後財產應另外扣除
      婚前財產，該前提為某筆婚前財產，完全包含於婚後財產
      中且未曾動用，則被上訴人應舉證證明伊所列之財產中那
      一筆為婚前財產。
    (八)關於被上訴人積欠其父親債務100萬元部分，伊否認之，
      自應由被上訴人負舉證責任。另被上訴人所列兩造婚後資
      產明細表中，並未計入該筆金錢；且被上訴人曾於答辯狀
      中表示該筆金額係贈與，何以事後違反禁反言原則，另行
      主張借貸關係，足見被上訴人所辯不足採信。
    (九)關於被上訴人辯稱其有婚前存款193萬3,389部分應予扣除
      ，惟伊自始未將之列入被上訴人婚後財產，伊所列財產均
      係婚後財產，自無須再予扣除。
    (十)又兩造於97年4月11日爭點整理時，皆不爭執伊名下復華
      銀行存款於93年8月10日之金額為41萬4,874元，被上訴人
      自應受其拘束，不得再為爭執。
    (十一)關於被上訴人辯稱對伊有自94年1月起至96年1月15日止，
      使用被上訴人所有之系爭房屋，相當於租金之不當得利，
      以每月4萬元計算，共計96萬元，應於剩餘財產債權抵銷
      ，伊否認之，茲陳述理由如下：
      1.系爭房屋先前係由立律聯合會計師事務所使用，本為有
        權使用。退步言之，縱為無權占有，惟因該聯合會計師
        事務所屬合夥性質，被上訴人請求之對象應為全體合夥
        人，且需先就合夥之財產求償，而非逕向伊請求返還不
        當得利。
      2.縱認被上訴人得向伊請求返還不當得利，惟該不當得利
        之數額僅有1萬0,469元：
        (1)系爭房屋係88年間即兩造婚姻關係存續中，由兩造共
          同出資購買，即伊借貸600萬元，被上訴人借貸200萬
          元，另再向銀行貸款400萬元，而登記於被上訴人名
          下。嗣伊為營業需要，使用系爭房屋與人合夥經營立
          律聯合會計師事務所，並將個人營業所得作為日常家
          庭費用來源。
        (2)又矧當初兩造之所以共同出資購屋而將名字登記於被
          上訴人名下，兩造之真意係成立「以夫妻之間共同經
          營婚姻家庭關係之前提下，由上訴人使用該房屋營業
          ，並以所得供作家用」之無名契約，是以在婚姻關係
          存續中並無另定其他使用借貸或租賃契約，方符當事
          人真意及一般社會通念。縱認彼此另成立使用借貸契
          約，惟被上訴人將系爭房屋無償借貸與伊使用之目的
          ，應係斯時兩造為夫妻關係，基於夫妻間之情誼，且
          為經營夫妻間之共同生活之必要，遂無償使用系爭房
          屋，此一借貸目的在兩造間婚姻關係消滅時即離婚判
          決確定時，始為使用完畢，故無權占有之期間，應自
          離婚判決確定時即95年8月10日為計算不當得利之基
          準。
        (3)關於不當得利之數額：
          a.伊使用系爭房屋未給付任何對價，雖伊曾於報稅時
            申報租金係以每月4萬元計算，惟係因國稅局規定
            若營業場所使用之房屋非自有，即需列報租金支出
            之故；又臺北地院95年度訴字第9409號遷讓房屋判
            決亦認定，被上訴人主張於88年間伊有給付4萬元
            租金，但89年未再給付，此與被上訴人當時提出88
            年度至92年度綜合所得稅各類所得資料清單與93年
            度各類所得扣繳暨免扣繳憑單所得不相符合，故不
            足以證明當初確有租賃關係及租金4萬元之約定。
          b.另按城市地方房屋之租金，以不超過土地及建築物
            申報總價年息百分之十為限。土地法第97條定有明
            文。查，系爭房屋之土地於93年之申報總價為185
            萬4,433元（計算式：6萬4,700元×1,598平方公尺
            ×29643/0000000《應有部分》＝185萬4,433元）
            ；又95年建築物申報總價為50萬1,200元，職是，
            系爭房屋每年租金應為2萬3,556元【計算式：（
            185萬4,433元+50萬1,200元）×0.01＝2萬3,556】
            ，故每月租金應為1,963元（2萬3,556元÷12月＝
            1,963元）。退萬步言，縱伊無權使用系爭房屋，
            亦係由95年8月10日至96年1月15日（5個月又10天
            ）期間，則全部租金總額應為1萬0,469元（1,963
            元×5＋1,963×1/3＝1萬0,469元）等情，爰依民
            法第1030條之1第1項之規定，求為命上訴人給付
            304 萬3,698元，及自93年8月10日起，至清償日止
            ，按年息百分之5計算利息之判決（原審判命被上
            訴人應給付上訴人27萬0,470元，及自95年8月11日
            起至清償日止，按年息百分之5計算之利息，而駁
            回上訴人其餘之請求，上訴人就其敗訴部分聲明不
            服，提起上訴；被上訴人就其敗訴部分未提起上訴
            ，則該部分已告確定）。並上訴聲明：(一)原判決不
            利於上訴人部分廢棄。(二)上開廢棄部分，被上訴人
            應再給付上訴人277萬3,228元及自93年8月10起，
            至清償日止，按年息百分之5計算之利息。(三)願供
            擔保，請准宣告假執行（見本院卷第41頁之筆錄）
            。
二、被上訴人則以：
    (一)伊於93年8月10日現存之婚後財產，分述如下：
      1.被上訴人所有系爭房屋，價值為1,200萬元。
      2.亞洲基因科技股份有限公司1萬7,400股，每股價值以10
        元計算，合計為17萬4,000元。
      3.臺北第九信用合作社之股金2萬元。
      4.保誠高科技基金6,240單位，每單位價值為21.91元，合
        計14萬0,662元。
      5.銀行存款合計5萬0,191元。
      6.國泰人壽保險公司三份保單之價值合計37萬4,227元。
      7.綜上，被上訴人於93年8月10日離婚起訴當時現存之婚後
        財產價值：1,275萬9,080元（計算式為：1,200萬元＋17
        萬4,000元＋2萬元＋14萬0,662元＋5萬0,191元＋37萬
        4,227元 ＝1,275萬9,080元）。
    (二)被上訴人於婚姻關係存續中所負之債務金額：
      1.於93年8月10日尚欠私人借款200萬元。
      2.於93年8月10日尚欠合作金庫貸款100萬元。
      3.於93年8月10日尚欠安泰銀行債務367萬1,645元。
      4.綜上，被上訴人婚後之負債金額共為667萬1,645元（計
        算式為：200萬元＋100萬元＋367萬1,645元＝667萬
        1,645元）。
    (三)又伊婚前之原有財產共193萬3,389元，其中148萬元存放
      在遠東國際商業銀行之帳戶；另45萬3,389元則存放在萬
      泰商業銀行建成分行帳戶，惟伊婚後將上開款項用以支付
      房貸之本金，此乃屬兩造婚姻關係存續中所負之債務，故
      應將上開193萬3,389元自伊93年8月10日之現存財產中扣
      除。
    (四)再者，被上訴人之父戊○○於86年間借予被上訴人100萬
      元，伊迄今尚未歸還，另伊父戊○○未索取此一債務，故
      伊始稱此係贈與，惟事實上當時係以借款名義取得上開
      100萬元借款，戊○○並未說明係贈與，故此部分金額應
      列為被上訴人之債務，而予以扣除。
    (五)另上訴人於93年8月10日在復華銀行帳戶之存款雖為41萬
      4,874元，惟上訴人曾自伊於華南商業銀行新生分行之帳
      戶領取271萬元，卻於93年3月1日對伊提出離婚之要求時
      ，堅稱其僅領取254萬元，嗣證明上訴人確領取271萬元，
      上訴人並表示該筆款項會平分，故上開271萬元自應計算
      在上訴人之財產內。
    (六)關於剩餘財產計算方式：
      伊主張應以兩造婚姻存續期間所取得之財產扣除債務後之
      差額為剩餘財產，換言之，兩造在離婚時之財產應分別減
      掉兩造在結婚時擁有之財產，再扣除婚姻存續期間之債務
      ，其差額方係剩餘財產，按民法第1030條之1所定之「現
      存之婚後財產」係指夫妻在婚姻存續關係中取得而現存之
      財產，是以自應扣除夫妻結婚時原即各自擁有之財產，據
      此計算伊於離婚時之剩餘財產為315萬4,046元。
    (七)關於上訴人婚後債務方面，伊否認上訴人婚後有600萬元
      債務，其理由如下：
      1.上訴人時而稱向母親借款600萬元，時而稱向母親借款
        607萬元，所言前後不一。
      2.上訴人稱其母係83年賣地得款「約1,000萬元」，其確
        切金額不詳，且上訴人稱因怕親友借款及招會，由「兄
        弟姊妹遂商議各自母親借款」，且採「分階段」、「分
        別以家人名義存放」；另借款時間係86年，前後相距3
        年，此等情節顯悖常理，絕非事實。
      3.上訴人之胞兄林清泉確實於86年10月17日匯款100萬元
        至伊帳戶，惟該款項非上訴人向其母所借。
      4.上訴人稱伊從88年4月至5月向其母再借500萬元乙節，
        與事實並不符，蓋此款項係身為會計師之上訴人為經營
        事業幫人設立公司調度資金所需之款項，皆係短期向其
        家人借調，而後以其他方式調款清償，因上訴人設立公
        司借調資金之管道甚多，是以伊無法逐一了解，但從該
        款項皆匯至立律會計師事務所之帳戶，並非匯至上訴人
        帳戶，可證上訴人所稱向其母借款乙節，與事實有所出
        入。
      5.上訴人提出之存摺資料證明88年5月3日曾有一筆150萬
        元由第三人林慶隆匯款至上訴人所經營會計師事務所之
        帳戶中，然由上開資料中亦無法證實此係上訴人所負之
        債務。又上訴人舉其胞兄林清泉為證人，原審針對林清
        泉所證稱林慶隆帳戶係其母親人頭戶乙節，諭知須提出
        林慶隆板信商銀匯款帳戶之存摺，以茲證明該帳戶係人
        頭帳戶，完全由上訴人之母親使用，惟上訴人迄今拒不
        提出，足見所言與事實不符。
      6.上訴人所稱之資金流向中，有上訴人之母在88年8月21
        日交付60萬元而由上訴人存入其立律會計師事務所帳戶
        之存摺影本，惟該存摺係上訴人自己之帳戶，且係存入
        現金，故上訴人稱此一款項係向上訴人之母所借，顯非
        事實，伊否認之。
      7.上訴人稱88年11月11日伊再向其母借47萬元，並匯至立
        律會計師事務所帳戶中，惟該存摺資料顯示係上訴人自
        行匯款給自己，無法證明與其母間有借貸之合意，更無
        法證明有交付借貸款項之事實，故其所言顯不足採信。
      8.上訴人提出伊所書立之草稿，並援引其中一句「雙方父
        母貸款」，即謂其有向母親借款600萬元，然此實係扭
        曲事實。蓋單據係離婚前上訴人對伊聲稱有向其父、母
        借款，但當時沒有講到金額，而伊一再詢問，上訴人亦
        無法交代，故在雙方協商之過程中，伊書立此等草稿，
        主要之原因係若上訴人果真能證明有向其父母借款，當
        然應考慮在雙方財產計算之內，惟上訴人除在訴訟中相
        互矛盾聲稱向其母親借款600萬元或607萬元外，在協商
        書立草稿當時，卻稱係向其父親及母親借款，就金額及
        錢用到何處完全無法說明，如今以當時之草稿以圖矇混
        ，實不足採。
      9.上訴人確實有匯款予其母，然此等款項並非借貸之利息
        ，而係上訴人向伊所稱要供養其父母之金錢，此觀諸上
        訴人所稱之本金有607萬元，但利息計算之金額顯然與
        本金顯不相符，足見上訴人所稱借款607萬元云，與事
        實不符；至於上訴人聲稱以現金交付部分，伊亦否認之
        。
      10.依上訴人所言，其兄弟姊妹均向母親借款，是否都付利
        息？又依上訴人所言，係付利息給其母，則其母每年收
        取之利息顯然皆逾27萬元，然何以從未見其母有申報利
        息所得之事？此外上訴人每年申報稅捐時均將其母列為
        受扶養之對象而減免稅捐，足見上訴人匯給其母之款項
        確係扶養費用而非利息，否則上訴人及其母豈非皆在違
        法逃漏稅捐？是上訴人所言均與事實不符。
    (八)由前述資料計算可知，上訴人於起訴離婚當時之剩餘財產
      尚有703萬5,146元。
    (九)關於伊對上訴人有不當得利債權96萬元部分：
      1.上訴人要求伊離婚後，伊於94年1月即向上訴人表示不
        同意上訴人繼續占有系爭房屋而使用收益，然上訴人仍
        繼續占用，伊嗣於95年7月2日再次發函要求上訴人搬遷
        ，上訴人拒不搬遷，伊遂向臺北地院提起返還房屋之訴
        訟，經臺北地院以95年訴字第9409號民事判決判命上訴
        人搬遷確定，然上訴人仍以各種手段拖延至96年1月15
        日始搬遷。
      2.系爭房屋位於立法院附近，以上訴人向稅捐機關申報資
        料顯示，其亦主張每月租金4萬元，每年給付伊之租金
        為48萬元；又上訴人所提之租約，證明上訴人有承租事
        務所，其租金為每月5萬6,000元，足證伊所稱每月租金
        4萬元並不為過。自94年1月間起至96年1月15日，上訴
        人占用該屋實已超過2年，伊以2年時間計算，自得對上
        訴人請求相當租金之不當得利96萬元。
      3.上訴人主張應自兩造婚姻消滅後之95年8月9日開始計算
        不當得利之金額，惟伊於94年1月即發出存證信函請上
        訴人搬遷，是自此時上訴人即無權占有系爭房屋，且獲
        有相當租金之不當得利，故有關此部分費用之請求應自
        94年1月起算。
      4.上訴人陳報系爭房屋所在臺北市中正區租金行情分析資
        料，當地每坪租金為每月1,276 元，其理由實不足採，
        蓋上訴人向國稅局申報每月支付4萬元之租金，今竟主
        張該4萬元租金不實且於法不符，實有違禁反言原則，
        是其所辯內容不足採。
      5.上訴人既自承其占用系爭房屋係經營會計師事務所業務
        使用，以謀取利益，依最高法院之見解，伊自不受土地
        法第97條房租最高限制之拘束等語，資為抗辯。並答辯
        聲明：(一)上訴駁回。(二)如受不利判決，願供擔保，請准
        宣告免為假執行。
三、兩造不爭執事項：
    (一)兩造原為夫妻關係，惟上訴人前於93年8月10日向臺北地
      院請求裁判離婚，業經臺北地院於9年7月20日以93年度婚
      字第809號民事判決准予兩造離婚，已於95年8月10日確定
      在案，並已辦妥離婚登記。
    (二)兩造合意以93年8月10日作為計算雙方剩餘財產範圍及價
      值之時點。
    (三)上訴人於93年8月10日現存之婚後財產範圍及其價值為：
      1.馬自達MPV自小客車，價值約為84萬元。
      2.亞洲基因科技股份有限公司11萬3,000股，每股價值以
        10元計算，合計113萬元。
      3.臺北第九信用合作社之股金2萬元。
      4.維米電子股份有限公司1萬8,750股，每股價值以3.5元
        計算，合計6萬5,625元。
      5.立律智慧管理股份有限公司5萬股，每股價值以10元計
        算，合計50萬元
      6.彰化銀行股份有限公司2,329股，每股價值以17元計算
        ，合計3萬9,593元。
      7.建興電子股份有限公司5,000股，每股價值以84.5元計
        算，合計42萬2,500元。
      8.友達電子股份有限公司1萬股，每股價值以39.2元計算
        ，合計39萬2,000元。
      9.上訴人名下之華南商業銀行、臺灣中小企業銀行、遠東
        商業銀行之存款，共計33萬7,577元。
      10.上訴人名下之復華銀行帳戶，於93年8月10日當時存款
        金額為41萬4,874元。
      11.國泰人壽公司之保單價值55萬4,767元。
      12.保德信人壽公司之保單價值9,360元。
      13.安泰人壽公司之保單價值19萬0,204元。
      14.上訴人為子女投保之國泰人壽公司保單價值29萬7,086
        元。
      15.上訴人為子女投保之南山人壽公司保單價值3萬2,910元
        。
      16.上訴人為台北地院93年度家全字第60號假扣押事件所提
        存之假扣押擔保金30萬元。
      17.綜上，上訴人於93年8月10日起訴離婚當時現存之婚後
        財產價值為：554萬6,496元（計算式為：84萬元＋113
        萬元＋6萬5,625元＋50萬元＋3萬9,593元＋42萬2,500
        元＋33萬7,577元＋41萬4,874元＋55萬4,767元＋9,360
        元＋19萬0,204元＋29萬7,086元＋3萬2,910元＋30萬元
        ＝554萬6,496元）。
   (四)被上訴人於93年8月10日現存之婚後財產範圍及其價值為：
     1.被上訴人所有之系爭房屋及其基地，價值為1,200萬元。
     2.亞洲基因科技股份有限公司1萬7,400股，每股價值以10
       元計算，合計為17萬4,000元。
     3.臺北第九信用合作社之股金2萬元。
     4.保誠高科技基金6,240單位，每單位價值為21.91元，合
       計14萬0,662元。
     5.銀行存款合計5萬0,191元。
     6.國泰人壽保險公司三份保單之保單價值合計37萬4,227元
       。
     7.綜上，被上訴人於93年8月10日離婚起訴當時現存之婚後
       財產價值：1,275萬9,080元（計算式為：1,200萬元＋17
       萬4,000元＋2萬元＋14萬0,662元＋5萬0,191元＋37萬
       4,227元 ＝1,275萬9,080元）。
   (五)被上訴人於婚姻關係存續中所負之債務金額為：
     1.被上訴人於93年8月10日尚欠私人借款200萬元。
     2.被上訴人於93年8月10日尚欠合作金庫貸款100萬
       元。
     3.被上訴人於93年8月10日尚欠安泰商業銀行債務367萬
       1,645元。
     4.綜上，被上訴人婚後之負債金額共為667萬1,645元（計
       算式為：200萬元＋100萬元＋367萬1,645元＝667萬
       1,645元）。
   (六)兩造合意下列財產不列入夫妻剩餘財產分配之範圍：
     1.興富發建設股份有限公司股份均不列入兩造剩餘財產之
       計算範圍。
     2.冠鈞科技公司股份不列入被上訴人財產範圍。
     3.上訴人起訴主張被上訴人所有之鑽石或其他首飾，均不
       列入被上訴人財產計算範圍。
     4.上訴人獨資之事務所帳戶存款及事務所設備價值，皆不
       列入上訴人財產範圍。
     5.被上訴人主張之雪梨奧運紀念銀幣價值2萬5,000元，亦
       不列入之事實，為兩造所不爭執（見本院卷第42頁、第
       94頁之筆錄、第10頁、第11頁之書狀），且有臺北地院
       93 年度婚字第809號民事判決、土地登記謄本、建物登
       記謄本、安泰商業銀行放款本金收入傳票、兩造之財產
       清冊、不動產買賣合約書、萬泰商業銀行信託部投資組
       合明細、內部人向公司申報持股變動情形申報書、股份
       有限公司變更登記表、興富發建設股份有限公司95年股
       東常會出席通知書、冠鈞科技股份有限公司90年度現金
       增資認股繳款書、國泰人壽契約狀況一覽表、安泰商業
       銀行放款利息收入傳票、汽車行照、財政部臺北市國稅
       局93年度綜合所得稅各類所得資料清單、財政部臺北市
       國稅局財產歸屬資料清單、立律智慧管理股份有限公司
       變更登記表、臺灣企銀活期存款存摺、華南商業銀行綜
       合存款存摺影本、解約作業查詢試算、保德信金融集團
       保險證明書、復華綜合證券股份有限公司大鑫分公司證
       券存摺影本、各類所得扣繳暨免扣繳憑單、兩造之戶籍
       謄本、臺北地檢署95年度偵續字第101號檢察官起訴書、
       華南商業銀行存摺影本、立律會計事務所之臺灣中小企
       業銀行存摺影本、台北縣土城市農會交易明細、被上訴
       人書立之文書、民事起訴狀、原審97年4月11日言詞辯論
       筆錄、南山人壽保險股份有限公司保險單、證券交易明
       細表、93年8月友達收盤價網路資料、第225頁之網路資
       料、共同基金定額信託單信託憑證資料查詢、保管帳戶
       客戶餘額表、臺北地院民事判決確定證明書（93年度婚
       字第809號）可證（見原審家調字卷第5、6頁之判決、第
       7頁、第8頁之謄本、第9頁之傳票、第10、11頁之財產清
       冊、第12頁至第14頁之合約書、第15頁之明細、第16頁
       之申報書、第17、18頁之變更登記表、第19、20頁之通
       知書、第21頁之繳款書、第22頁之一覽表、第23頁之收
       入傳票、第24頁之行照、第25頁、第26頁之清單、第27
       、28頁之變更登記表、第29頁至第31頁之存摺影本、第
       32、33頁之試算表、第34頁之保險證明書、原審家訴字
       卷第62、63頁、第76、77頁之存摺影本、第122頁之扣繳
       憑單、第125、126頁之戶籍謄本、第127頁至第132頁之
       起訴書、第164頁之存摺影本、第165頁至第169頁之存摺
       影本、第170、171頁之交易明細、第172頁之文書、第
       174頁至第187頁之起訴狀、第192頁至第194頁之筆錄、
       第217、218頁、第219頁之謄本、第221頁第213頁之保險
       單、第224頁之明細表、第230頁之資料查詢、第237、
       238頁之餘額表、第410頁之確定證明書），堪信為真實
       。
四、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理爭點並協議簡化爭點後，兩造同意就本院98年
    3月23日準備程序中，兩造協議簡化之爭點為辯論範圍（見
    本院卷第95頁之筆錄）。茲僅就兩造之爭執點及本院判斷，
    分述如下：
    (一)按夫妻未以契約訂立夫妻財產制者，除本法另有規定外，
      以法定財產制，為其夫妻財產制；法定財產制關係消滅時
      ，夫或妻現存之婚後財產，扣除婚姻關係存續中所負債務
      後，如有剩餘，其雙方剩餘財產之差額，應平均分配，但
      因繼承或其他無償取得之財產或慰撫金，不在此限；又夫
      妻現存之婚後財產，其價值計算以法定財產制關係消滅時
      為準，但夫妻因判決而離婚者，以起訴時為準，民法第
      1005條、第1030條之1第1項、第1030條之4第1項定有明文
      。又剩餘財產分配制度，在於夫妻於婚姻關係存續中，其
      財產之增加，係夫妻共同努力、貢獻之結果，故賦予夫妻
      因協力所得剩餘財產平均分配之權利，但夫妻一旦提起離
      婚之訴，其婚姻基礎既已動搖，自難期待一方對於他方財
      產之增加再事協力、貢獻，故設有民法第1030條之4第1項
      但書之規定，是該條文所謂「以起訴時為準」，係指關於
      夫妻剩餘財產分配之請求，其婚後財產範圍及其價值之計
      算，以及於婚姻關係存續中所負債，均應以提起離婚訴訟
      時為準（最高法院97年度台上字第88號、95年度台上字第
      2150號判決參照）。查，兩造並未就其夫妻財產制為約定
      ，故兩造關於夫妻財產應適用法定財產制，合先敘明。
    (二)關於上訴人於93年8月10日起訴離婚時，對其母親己○○
      ○是否負有600萬元之借款債務？經查：
      1.按當事人主張有金錢借貸關係存在，須就其發生所須具
        備之特別要件即金錢之交付及借貸意思表示相互一致負
        舉證責任。又按負舉證責任之當事人，須證明至使法院
        就該待證事實獲得確實之心證，始盡其證明責任。倘不
        負舉證責任之他造當事人，就同一待證事實已證明間接
        事實，而該間接事實依經驗法則為判斷，與待證事實之
        不存在可認有因果關係，足以動搖法院原已形成之心證
        者，將因該他造當事人所提出之反證，使待證事實回復
        至真偽不明之狀態。此際，自仍應由主張該事實存在之
        一造當事人舉證證明之，始得謂已盡其證明責任。（最
        高法院81年度台上字第2372號、93年度台上字第2058號
        裁判意旨參照）。
      2.上訴人主張其母親己○○○於83年間處分不動產而獲有
        現金1,000萬元，伊及兄弟姊妹為免上開款項受鄰居及
        親友覬覦，遂商議各自向母親己○○○借款，以減少母
        親之現金存款，伊遂以投資、購屋之名義，先後向其母
        親借款，即分別於86年10月17日借款100萬元、於88年5
        月3日之借款150萬元、88年5月17日借款250萬元、88年
        8月21日借款60萬元、88年11月11日借款47萬元，合計
        共借款607萬元云云，並提出臺北縣土城市農會峰廷分
        會之交易明細表、被上訴人親書之文書、被上訴人之華
        南商業銀行活期儲蓄存款存摺影本、臺灣中小企業銀行
        、立律會計師事務所之臺灣中小企業銀行存款存摺、交
        易明細表、定期儲金一年期固定利率歷史利率表為證（
        原審家訴字卷第170、171 頁之明細表、第172頁之文書
        、第272、273頁之存摺、第274、275之存摺、第276頁
        、第277頁、第278頁之交易明細表、本院卷第24頁至第
        26頁之利率表、原審家訴字卷第262頁至第265頁之筆錄
        、本院卷第61頁至第68頁之筆錄）為證。惟查：
        觀之上訴人所提出之存摺交易明細表固分別記載：86
          年10月17日由林清泉（即上訴人之胞兄）匯款100萬
          元至上訴人於華南商業銀行之帳戶（見原審家訴字卷
          第272、273頁之存摺影本）；88年5月3日由林慶龍匯
          款150萬元至立律會計師事務所之臺灣中小企業銀行
          帳戶（見原審家訴字卷第274、275頁之存摺影本）；
          88年5月17日由上訴人之母己○○○匯款250萬元至立
          律會計師事務所之臺灣中小企業銀行帳戶（見原審卷
          家訴字第276頁之存摺影本）；88年8月21日、88年11
          月11日由上訴人以現金存款之方式分別存入60萬元、
          47萬元至立律會計師事務所之臺灣中小企業銀行帳戶
          （見原審家訴字卷第277、278頁之存摺影本），然立
          律會計師事務所係屬合夥性質，並非上訴人之獨資事
          業，上訴人對此亦不爭執，則由上開交易記錄觀之，
          上開款項均非由己○○○直接匯款至上訴人之帳戶，
          故上開存摺之交易明細均無法證明上訴人之母己○○
          ○有直接交付上開款項予上訴人之事實，尚難遽認上
          訴人確有向其母己○○○借貸上開款項。
        又觀之上訴人所提出被上訴人書寫之文書固記載：「
          …資產分配如下：…負債：…雙方父母貸款…由男
          方負擔…」等情（見原審家訴字卷第172頁之文書）
          ，惟並未指明上開所指之貸款即包含上訴人所主張向
          己○○○所借之607萬元款項，況被上訴人亦辯稱上
          開文書係離婚前上訴人向伊稱上訴人有向其父母借款
          ，惟當時未講明金額，且經伊一再詢問，上訴人亦無
          法交代，伊於雙方協商過程中，書立上開文書草稿等
          語，是上訴人已否認上開關於「貸款」記載即包含上
          訴人向己○○○所借之607萬元款項。又衡諸常情，
          上開文書既記載係由男方負擔關於向雙方父母貸款之
          負債，倘被上訴人明知上訴人確有向其母己○○○借
          款之情事，應會將該筆鉅款之金額予以載明，以釐清
          責任，豈有未將上開貸款金額載明，而含糊記載之理
          ？再者，上訴人所提出之存摺交易明細表，其主張之
          金額合計為607萬元（計算式為：100萬元＋150萬元
          ＋250萬元＋60萬元＋47萬元＝607萬元），而本院審
          理時，上訴人稱：「問：本件上訴人向其母己○○○
          借款究竟為600萬元或607萬元？）答：是600萬元。
          」等語（見本院卷第52頁之筆錄）。是上訴人主張借
          款金額為600萬元，顯與其所提出之存摺交易明細表
          不符，自難據為有利於上訴人之認定。
        再參酌證人林清泉證稱：「（問：86年間兄弟姊妹向
          你們母親分別借款多少？）答：…當時我在板信工作
          ，要勸募存款，為了要做業績，當時我是用兄弟姊妹
          當人頭來存定存，當時每個兄弟姊妹名下各存多少錢
          我記不得，…」、「（問：當時86年10月17日所匯的
          100萬元來源為何？）答：我不清楚。」、「（問：
          你母親土地款83年分存到兄弟姊妹名下，有無包括原
          告〈即上訴人，下同〉在內？）答：當時可能有，整
          個過程我不記得。」、「（問：原告於86年向你母親
          借款的原因為何？）答：當時因為我們兄弟姊妹都有
          向母親借款，所以原告也要借款，至於原告借款原因
          我不了解…」等語（見原審卷家訴字第263、264頁之
          筆錄），則證人林清泉對於上訴人向其母己○○○借
          款之細節亦非確實知悉；況林清泉另證稱：「…86年
          當時利率大約是年息百分之六…原告大多是用『轉帳
          』的方式支付，每月支付5,000元利息給母親…」等
          語（見原審家訴字卷第265頁之筆錄），核與上訴人
          所稱伊於86年間係以「現金」支付其母己○○○系爭
          借款之利息，迥然不同，足見證人林清泉之證言不足
          以證明上訴人確有向其母己○○○借貸上訴人主張之
          系爭款項600萬元。
        另上訴人雖主張所支付其母己○○○之利息係隨伊所
          提出之定期儲金一年期固定利率歷史利率表（下稱歷
          史利率表--見本院卷第24頁至第26頁之利率表）所記
          載之利率升降而作調整，如銀行於87年10月至88年間
          ，利率為百分之6，伊所支付其母己○○○之利息則
          以百分之6計付；90年4月間，銀行利率調降為百分之
          4左右，則借款利率亦調降為百方之5；90年10月間銀
          行利率續調降為百分之2，借款之利率亦調降為百分
          之4云云。惟觀之上訴人所提出之定期儲金一年期固
          定利率歷史利率表之記載（見本院卷第24頁至第26
          頁之利率表），88年3月間之利率已調降為百分之5，
          惟上訴人卻陳稱斯時伊向其母己○○○所借之本金為
          100萬元，至88年6月所每月支付利息仍為5,000元，
          亦即利息仍以百分之6計算（計算式為：5,000元×12
          月÷本金100萬元＝6﹪）；且觀之己○○○之存摺交
          易明細表，上訴人於88年7月至88年11月15日固每月
          電匯2萬5,000元（上訴人陳稱斯時借款本金為500萬
          元）至己○○○之帳戶（見原審卷第170頁之交易明
          細表），惟88年3月間銀行利率已調降為百分之5，上
          訴人卻仍以百分之6計付利息（計算式為：2萬5,000
          元×12月÷本金500萬元＝6﹪）；另88年12月至89年
          12月係每月電匯3萬元至己○○○之帳戶（見原審卷
          第170、171頁之交易明細表），而90年1月間則無上
          訴人之電匯紀錄；另90年3月則電匯6萬元至己○○○
          之帳戶（見原審家訴字卷第313頁之交易明細表），
          縱令係如上訴人所稱，其自88年12月至90年3月間每
          月以電匯方式每月支付己○○○利息3萬元（上訴人
          稱借款以整數600萬元計付），然上開期間之借款利
          率仍係以百分之6計付利息（計算式為：3萬元×12
          月÷本金600萬元＝6﹪），故上訴人自88年3月間銀
          行調降利率為百分5後，長達2年仍未隨銀行利率調降
          而調整利息，是上訴人所為之上開主張，已有可議之
          處。另上訴人雖於90年4月至90年9月間每月電匯2萬
          5,000元（上訴人稱借款以整數600萬元計付）至己○
          ○○之帳戶（見原審卷第313、314頁之交易明細表）
          ，則斯時借款利率應係以百分之5計付利息（計算式
          為：2萬5,000元×12月÷本金600萬元＝5﹪），惟觀
          之上開歷史利率表，銀行利率自90年4月間已調降為
          百分之4.2，至90年9月間銀行利率則已調降為百分之
          3.45至百分之2.8間（見本院卷第25頁之利率表），
          然上訴人於斯時之借款利率仍為百分之5，與銀行利
          率尚有差距；另於90年10月至91年1月間，上訴人固
          於每月電匯2萬元至己○○○之帳戶（見原審家訴字
          卷第314頁之交易明細表），則斯時借款利率應係以
          百分之4計付利息（計算式為：2萬元×12月÷本金
          600萬元＝4﹪），惟觀之上開歷史利率表，銀行利率
          自90年10月間已調降為百分之2.2（見本院卷第25頁
          之利率表），然上訴人於90年10月至91年1月間之借
          款利率仍為百分之4，與銀行利率有明顯差距，雖上
          訴人辯稱伊係採整數、概數計算利息，隨銀行調降利
          息而調整系爭借款利息之利率云云，惟上訴人於借款
          100萬元時既係以近乎銀行利率百分之6之利率計付利
          息，何以嗣後未隨銀行調降之幅度而調整利息之利率
          ，而係以與銀行利率有顯著差距之利率計付利息。況
          如前所述，上訴人亦曾於銀行調降利率為百分之5後
          ，長達2年仍未隨銀行利率調降而調整利息，是上訴
          人上開主張確與常情有悖，實難以上開匯款紀錄而逕
          認上訴人係支付己○○○借款利息，而遽認上訴人有
          向己○○○借款之事實，是上訴人主張伊曾向己○○
          ○支付系爭借款之利息云云，自不足採。
        另證人證人乙○○、丙○○雖均證稱上訴人共向己○
          ○○借款600萬元云云。惟參酌證人乙○○即上訴人
          之胞姊證述：「…後來我於91年也向我母親借100萬
          元，利息每月支付3,000元，我跟我妹妹都是一樣的
          利率…」等語（見本院卷第63頁之筆錄）；再參酌證
          人丙○○即上訴人之胞姊證述：「（問：你們所借的
          錢，利息如何計算？）答：我是100萬元每月6,000元
          計算，我借了200萬元，所以我每月支付1萬2,000元
          。…」等語（見本院卷第66頁之筆錄），證人乙○○
          既陳稱其胞妹向其母己○○○借款與其為同利率，然
          乙○○借100萬元，利息每月支付3,000元即利率為年
          息百分之3.6（計算式為：100萬元×3.6%＝3萬6,000
          元，3萬6,000元÷12＝3,000元）；而證人丙○○借
          100萬元，每月支付利息6,000元，借200萬元，每月
          支付利息1萬2,000元，即利率為年息百分之7.2（計
          算式為：100萬元×7.2%＝7萬2,000元，7萬2,000元
          ÷12＝6,000元）。是乙○○證述其與丙○○向其母
          己○○○借款之利率相同云云，自不足採。又上訴人
          亦稱其向己○○○借100萬元時，1個月還5,000元之
          利息，然證人乙○○、丙○○與上訴人同係己○○○
          之子女，其等向母親己○○○借款，利息卻相異，顯
          違常理，則證人乙○○、丙○○之證述已有可疑之處
          。又證人丙○○證稱：「（問：證人丙○○可知上訴
          人所借的利息有無調整？）答：本來100萬元是5,000
          元，借到600萬元就月付3萬元，後來請外傭就付2萬
          5,000元。」等語（見本院卷第67頁之筆錄），惟上
          訴人既陳稱借款以整數600萬元計付，於90年4月至90
          年9月間曾調整利息為每月支付2萬5,000元，另於90
          年10月至91年1月間陸續調整為每月支付利息2萬元（
          見本院卷第21、22頁之書狀），惟證人丙○○卻未提
          及上開調整利息之情形，則丙○○對系爭借款之情形
          是否確實知悉已非無疑。又證人乙○○、丙○○分別
          證述：「（問：你母親《指己○○○》是否同意上訴
          人到林秋香家中拿47萬元？）答：林秋香也向我母親
          借了200萬元…細節我不清楚」、「（問：你母親《
          指己○○○》是否同意上訴人到林秋香家中拿47萬元
          ？）答：拿的時候我不知道…」等語（見本院卷第63
          頁、第66頁之筆錄），足見證人乙○○、丙○○對於
          上訴人向其母己○○○借款之經過並非確知，是上訴
          人主張證人乙○○、丙○○可證明伊曾其母己○○○
          向之借款事實云云，殊不足取。
        再參以己○○○之財政部臺灣省北區國稅局遺產稅核
          定通知書之記載，並未將上訴人之600萬元（上訴人
          於本院陳稱借款數額為600萬元，非607萬元--見本院
          卷第52頁之筆錄）之債權列為己○○○之遺產（見原
          審家訴字卷第303、304頁），衡諸系爭借款數額並非
          少數，且為兩造之爭執點，倘己○○○確有該筆債權
          ，焉有漏列之理？益證上訴人主張其曾向己○○○借
          款600萬元云云，尚非可採。
        準此，上訴人就其曾向己○○○借款600萬元一節，
          未能確切舉證以實其說，揆諸前開舉證責任分配之原
          則，上訴人既未能盡其舉證之責，自難據為有利於上
          訴人之認定。是上訴人主張伊於兩造婚姻關係存續中
          曾向己○○○借款600萬元，故應由其婚後取得而現
          存之財產扣除600萬元之負債云云，殊不足採。
    (三)關於被上訴人婚前財產193萬3,389元是否應扣除？經查：
      1.按夫或妻之一方以其婚後財產清償其婚前所負債務，或
        以其婚前財產清償婚姻關係存續中所負債務，除已補償
        者外，於法定財產制關係消滅時，應分別納入現存之婚
        後財產或婚姻關係存續中所負債務計算，民法第1030條
        之2第1項定有明文。揆諸前揭舉證責任分配之原則，倘
        被上訴人辯稱其曾以婚前財產清償婚姻關係存續中所負
        之債務，自應就上開有利於己之事實，負舉證之責。
      2.被上訴人辯稱伊婚前之原有財產共193萬3,389元，其中
        148萬元存放在遠東國際商業銀行之帳戶；另45萬3,389
        元存放於萬泰商業銀行建成分行帳戶，惟伊婚後將上開
        款項用以支付房貸之本金，此屬兩造婚姻關係存續中所
        負之債務，自應將上開193萬3,389元自伊93年8月10日
        之現存財產中扣除云云，並提出遠東國際商業銀行綜合
        存款存摺影本、萬泰商業銀行利息支付清單及存摺交易
        明細表影本（見原審家訴字卷第391、392頁之存摺影本
        、394頁之支付清單、395頁之交易明細表）為證。惟查
        ：
        參酌兩造戶籍謄本之記載，兩造係於86年1月25日結
          婚（見原審家訴字卷第125、126頁之戶籍謄本）；而
          依被上訴人遠東國際商業銀行綜合存款存摺影本之交
          易明細表記載，被上訴人於85年3月17日、85年7月24
          日分別有8萬元、70萬元及70萬元三筆存款，合計共
          148萬元（見原審家訴字卷第392頁之交易明細）；另
          萬泰商業銀行利息支付清單記載，被上訴人於85年11
          月26日、86年1月20日分別有36萬元、9萬3,389元之
          存款，合計為45萬3,389元（見原審家訴字卷第394頁
          之支付清單、第395頁之交易明細表），足見上訴人
          於婚前確有193萬3,389元（計算式為：148萬元＋45
          萬3,389元＝193萬3,389元）之存款，是被上訴人辯
          稱伊有婚前財產193萬3,389元等語，自屬可信。
        惟就被上訴人所辯稱伊曾以前開婚前財產支付兩造婚
          姻關係存續中所負之債務即房貸之本金，迄未舉證以
          實其說，衡諸被上訴人有可能將婚前財產193萬3,389
          元用以清償婚前之債務，抑或贈與第三人，自難以上
          開婚前財產193萬3,389元於婚後已不存在，而遽認被
          上訴人將上開婚前財產193萬3,389元用以清償婚姻關
          係存續中所負之債務。是被上訴人辯稱應將伊婚前財
          產193萬3,389元自伊93年8月10日之現存財產中扣除
          云云，殊無足採。
    (四)關於兩造結婚後，被上訴人之父交予被上訴人之100萬元
      ，是否應列入被上訴人婚姻存續期間所負債務，加以扣除
      ？經查：
      1.被上訴人辯稱伊於婚姻關係存續中即86年2月17日曾向
        伊父親借款100萬元，迄於93年8月10日尚未清償，即應
        自其93年8月10日之現存財產中扣除上開100萬元之負債
        云云，並提出遠東國際商業銀行營業部匯入主檔查詢單
        （見原審家訴字卷第294頁之查詢單）為證。惟查：
        經參酌被上訴人所提出之遠東國際商業銀行營業部匯
          入主檔查詢單（下稱遠東銀行查詢單）之記載：「…
          1.匯款日期：86/02/17…9.匯款人：戊○○…12.解款
          人：丁○○…」等情（見原審家訴字卷第294頁之查
          詢單），足見被上訴人確有於兩造婚姻關係存續中即
          86年2月17日，由第三人即被上訴人之父戊○○交付
          被上訴人100萬元，惟第三人交付上開100萬元，究係
          基於借貸、贈與或係其他法律關係，實難知悉，且上
          開遠東銀行查詢單並未記載，自難僅憑該遠東銀行查
          詢單遽認被上訴人確有向其父戊○○借款之事實。
        另參酌被上訴人曾於原審以書狀陳稱：「…十四、兩
          造婚後，被告（指被上訴人，下同）之父曾贈與被告
          100萬元…」等情（見原審家訴字卷第83頁之書狀）
          ，亦即被上訴人曾辯稱上開100萬元係其父所贈與，
          然嗣後卻改稱係伊向其父所借貸，而被上訴人就其父
          交付該100萬元究係基於何種法律關係，其陳述前後
          反覆，且未能舉證以證明之，尚難僅憑被上訴人片面
          之詞，遽認被上訴人有向其父借款100萬元。是被上
          訴人辯稱伊於婚姻關係存續中向伊父親所借之100萬
          元，應自其93年8月10日之現存財產中扣除云云，自
          不足採。
    (五)關於上訴人復華銀行之存款數額為何？經查：
      1.按適用法定財產制之夫或妻各自管理、使用、收益及處
        分其財產。又按夫或妻為減少他方對於剩餘財產之分配
        ，而於法定財產制關係消滅前5年內處分其婚後財產者
        ，應將該財產追加計算，視為現存之婚後財產，民法第
        1030條之3第1項前段有明文規定。揆諸上開規定，倘被
        上訴人辯稱上訴人於法定財產制消滅前5年為減少他方
        對於剩餘財產之分配而處分其婚後財產者，自應就其主
        張之事實負其舉證責任。
      2.被上訴人辯稱上訴人於93年8月10日在復華銀行帳戶之
        存款雖為41萬4,874元，惟上訴人曾從伊於華南商業銀
        行新生分行之帳戶領走271萬元，卻於93年3月1日對伊
        提出離婚之要求時，堅稱其僅領走254萬元，嗣後證明
        上訴人確領走271萬元，上訴人並表示該筆款項會平分
        ，故上開271萬元自應計算在上訴人之財產內云云，並
        提出華南商業銀行新華南銀行新生分行存摺之交易明細
        表（見原審家訴字卷第257頁之交易明細表）為證。惟
        查：
        觀之被上訴人華南商業銀行新華南銀行新生分行存摺
          之交易明細表固記載：93年1月9日轉帳支出40萬元、
          93年1月29日轉帳支出214萬元、93年2月9日現金提領
          17萬元，合計共271萬元（見原審家訴卷第257頁之交
          易明細表），惟究係何人將上開款項為處分，無法得
          知；雖上訴人之復華銀行存摺交易明細表記載93年1
          月29日由被上訴人帳戶電匯214萬元（見原審家訴字
          卷第257頁之交易明細表），惟尚難僅憑上開交易明
          細之記載而遽認該214萬元係由上訴人自被上訴人之
          華南商業銀行新華南銀行新生分行帳戶轉入上訴人復
          華銀行帳戶。
        又參酌被上訴人所提出兩造於93年3月1日之談話錄音
          譯文雖記載：「…甲○○：『我跟你講，這部分我有
          寫進來（財產清冊），所以我轉＄2,140,000…』…
          」等情（見原審家訴卷第255頁之譯文），縱令上開
          譯文係記載上訴人已自承其自被上訴人之帳戶轉走
          214萬元，惟尚不足以認定上訴人就該款項係屬無權
          處分，況揆諸上開說明，被上訴人仍須舉證證明上訴
          人有為減少被上訴人對於剩餘財產之分配而處分上開
          214萬元之行為，縱令上訴人係自被上訴人之帳戶將
          214萬元轉入其帳戶內，惟客觀上亦係使上訴人之財
          產增加之行為，而非減少被上訴人對剩餘財產分配之
          處分行為，核與民法第1030條之3第1項前段所規定不
          符，是無從適用上開規定將該214萬元追加計算。
        承前所述，關於夫妻剩餘財產分配之請求，其婚後財
          產範圍及其價值之計算，以及於婚姻關係存續中所負
          債，均應以提起離婚訴訟時為準，且兩造均不爭執上
          訴人提起兩造之離婚訴訟係93年8月10日，則上訴人
          於復華銀行帳戶存款數額自應以93年8月10日之存款
          數額為計算基準。上訴人雖另稱伊於93年7月30日曾
          自復華銀行帳戶提領40萬元做為員工獎金等語，惟上
          訴人於復華銀行帳戶存款數額應以93年8月10日之存
          款數額為計算基準，則於93年8月10日前，上訴人於
          該帳戶之存款數額自不應據為計算基準。況揆諸上開
          規定，上訴人於婚姻關係存續中，本得自由處分其財
          產，倘被上訴人未能舉證證明上訴人提領上開40萬元
          係為減少被上訴人對於剩餘財產之分配而處分，尚難
          逕為不利於上訴人之認定。雖被上訴人辯稱上開款項
          應加計於上訴人於復華銀行之帳戶存款數額，然迄未
          就上訴人係為減少被上訴人對剩餘財產之分配而提領
          上開40萬元舉證以實其說，是被上訴人辯稱應將上開
          款項加計入上訴人於復華銀行之帳戶存款數額云云，
          尚無足採。
      3.準此，被上訴人無法證明上訴人於93年8月10日前確有
        為減少被上訴人對剩餘財產之分配而處分其財產之事實
        ，實無從將上訴人於93年8月10日前所為之復華銀行存
        款之處分數額加計於上訴人於93年8月10日之存款數額
        中；又上訴人於93年8月10日斯時，其於復華銀行帳戶
        僅存有41萬4,874元，故上訴人於復華銀行帳戶之存款
        自應以93年8月10日存款數額41萬4,874元為兩造剩餘財
        產分配之計算基準。
    (六)上訴人於93年8月10日之現存財產價值共計554萬6,496元
      ，其於婚姻關係存續中之負債為零元，故上訴人之剩餘財
      產應為554萬6,496元（計算式為：554萬6,496元－0元＝
      554萬6,496元）；另被上訴人於93年8月10日之現存財產
      價值共計為1,275萬9,080元，而被上訴人於婚姻關係存續
      中之負債共為667萬1,645元，則被上訴人之剩餘財產應為
      608萬7,435元（計算式為：1,275萬9,080元－667萬1,645
      元＝608萬7,435元）。經比較兩造之剩餘財產，被上訴人
      之剩餘財產顯然較上訴人為多，故上訴人自得向被上訴人
      請求剩餘財產差額之二分之一，而兩造剩餘財產之差額為
      54萬0,939元（計算式為：608萬7,435元－554萬6,496 元
      ＝54萬0,939元），上訴人得請求被上訴人給付該差額54
      萬0,939元之二分之一即27萬0,470元（計算式為：54萬
      0,939元÷2＝27萬0,470元，元以下四捨五入）。
    (七)按離婚為法定財產制關係消滅之原因，依民法第1030條之
      1第1項規定，法定財產制消滅時，始有剩餘財產分配請求
      權；又兩造係經臺北地院93年度婚字第809號判決准予離
      婚（見原審家調字卷第5、6頁之判決），而上開離婚之判
      決業於95年8月10日確定（見原審家訴字卷第410頁之確定
      證明書），故兩造之法定財產制關係應係於上開離婚判決
      確定之日95年8月10日始消滅，即上訴人對被上訴人之剩
      餘財產分配請求權於95年8月10日始發生；至民法第1030
      條之4所規定之夫妻因判決離婚係以「起訴時」計算夫妻
      現存婚後財產之價值（民法第1030條之4參照），係關於
      夫妻現存婚後財產價值之計算時點，非謂夫妻之剩餘財產
      分配請求權於起訴時亦同時發生，故本件上訴人應自95年
      8月10日之翌日即自95年8月11日始得請求上開剩餘財產差
      額之二分之一即27萬0,470元之遲延利息。次按應付利息
      之債務，其利率未經約定，亦無法律可據者，週年利率為
      百分之五，民法第203條亦有明文規定，故本件之遲延利
      息應係自95年8月11日起算。準此，上訴人請求被上訴人
      給付27萬0,470元，及自95年8月11日起，至清償日止，按
      年息百分之5計算之利息，自屬有據。
五、綜上所述，被上訴人依據民法第1030條之1第1項之規定，請
    求上訴人給付27萬0,470元，及自95年8月11日起，至清償日
    止，按年息百分之5計算之利息，自屬正當，即屬應予准許
    。至超過上開部分之請求，即屬不應准許。從而原審就上開
    不應准許之部分所為上訴人敗訴之判決，並無不合。上訴論
    旨指摘原判決此部分不當，求予廢棄改判，為無理由，應駁
    回其上訴。
六、兩造其餘之攻擊或防禦方法及所用之證據，經斟酌後，認為
    均不足以影響判決之結果，爰不逐一論列。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    98    年    5     月    19    日
                  民事第七庭
                        審判長法  官  鄭三源
                              法  官  邱  琦
                              法  官  王聖惠
正本係照原本作成。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    5     月    19    日
                              書記官  廖月女
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
