【裁判字號】    98,聲,1492
【裁判日期】    980519
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1492號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣雲林第二監獄執行中
上列受刑人因違反毒品危害防制條例案件，經核准假釋，聲請人
聲請付保護管束（98年度執聲付字第439號）， 本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，分別經臺灣臺北地方法院96年度訴字第184 號、臺灣板
    橋地方法院96年度訴字第14號、96年度簡字第6318號、96年
    度訴字第2020號、97年度訴字第1100號判決確定，因減刑及
    定應執行刑，經臺灣板橋地方法院97年度聲字第4071號裁定
    應執行有期徒刑1年7月。另偽造文書、竊盜及施用第一級毒
    品罪，經臺灣板橋地方法院96年度訴字第2946號、97年度訴
    字第328號各判處有期徒刑3月、4月、7月，因定執行刑，臺
    灣板橋地方法院以97年度聲字第4072號裁定應執行有期徒刑
    10月。受刑人甲○○於民國96年5 月23日送監執行，經法務
    部矯正司於98年5 月13日法矯字第0980905963號函核准假釋
    在案，依刑法第93條第2 項規定，假釋出獄者，在假釋中付
    保護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等語
    。
二、經審核法務部矯正司98年5 月13日法矯字第0980905963號函
    所附假釋出獄人交付保護管束名冊，認聲請人之聲請為正當
    。
三、依刑事訴訟法第481條第1項、刑法第93條第2 項，裁定如主
    文。
中    華    民    國    98    年    5     月    19    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  鄧振球
                                    法  官  高愈杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  郭彥琪
中    華    民    國    98    年    5     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
