【裁判字號】    98,促,2329
【裁判日期】    980519
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              98年度促字第2329號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
債  務  人  偉立營造有限公司
兼法定代理人
            丙○○
債  務  人  乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人偉立營造有限公司於民國97年4月22日邀同債
        務人丙○○、乙○○為連帶保證人，向債權人借用新臺
        幣 (下同)7,000,000元及4,000,000元，約定自97年4月
        22日起至98年4月22日止，利息按月繳付，本金到期一
        次償還，利率均依年息4.81%計付，遲延履行時，除仍
        應按上開利率計息外，逾期6個月以內者，按原利率10%
        ，逾期6個月上者，其超逾6個月部分，則按原利率20%
        加付違約金，此有借據影本可稽。詎料債務人僅繳至98
        年1月21即未再繳款，迭經催討均無效，依約已喪失期
        限利益，應清償全部借款，經查尚積欠如上開請求之金
        額。又債務人丙○○、乙○○既為連帶保證人，自應負
        連帶清償之責。
    (二)查本件係請求給付一定數量之金錢債務，為此特依民事
        訴訟法第508條之規定，狀請   鈞院依督促程序迅賜對
        債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    19    日
              簡易庭    法      官  傅曉瑄
以上正本係照原本作成。
中    華    民    國    98    年    5     月    19    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│7,000,000元       │98年1月22           │百分之4.81  │98年2月23日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│4,000,000元       │98年1月22日         │百分之4.81  │98年2月23日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
