【裁判字號】    98,重訴,13
【裁判日期】    980519
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              98年度重訴字第13號
原      告  玉山商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
            己○○
            丁○○
被      告  甲○○
訴訟代理人  林重宏律師
上列當事人間請求清償債務事件，於民國98年4 月28日言詞辯論
終結，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：訴外人夆展股份有限公司（下稱夆展公司）
    以訴外人邱顯信及被告為連帶保證人，於：(一)民國96年7 月
    25日、7 月18日簽訂借款契約，向原告借款新台幣（下同；
    惟註明為美金者除外）1,200 萬元、700 萬元、1,500 萬元
    ，其中第1 筆借款約定利息按原告定儲利率指數加碼年息1.
    85% 機動計付，借款期間自96年7 月20日起至97年7 月20日
    止；其餘第2 、3 筆借款利息按原告定儲利率指數加碼年息
    1.82% 機動計付，借款期間自97年7 月17日起至98年7 月17
    日止。(二)97年4 月16日簽訂外幣借款契約，向原告借款美金
    30萬元，利息按美金放款牌告利率減碼年率1.50% 固定計付
    ，借款期間自97年4 月12日起至98年4 月12日止，借款應按
    月付息，本金到期清償，逾期未清償本金，即喪失分期攤還
    之權利，所欠借款應全數一次清償，除按約定利率計息外，
    逾期在6 個月以內者，按前開利率10% ，逾期超過6 個月者
    ，按前開利率20% 加付違約金。詎夆展公司就新台幣借款部
    分，僅還本繳息至97年11月5 日、10月22日，積欠本金6,10
    8,579 元及如附表編號1 至3 所示利息、違約金，美金借款
    部分，至97年9 月24日清償期屆至時，尚欠本金美金163,17
    3.87元及附表編號4 所示利息、違約金，依授信約定書第5
    條第1 項約定，借款視為全部到期，迭經原告催討，猶未獲
    置理，被告為系爭借款之連帶保證人，故應就夆展公司所欠
    債務，負連帶清償之責。縱被告否認有授權他人簽訂前開契
    約書，但契約書上蓋有被告為公司負責人之夆展公司大、小
    章，本件自有表見代理之適用，爰依消費借貸及連帶保證之
    法律關係，聲明：(一)被告應給付原告6,108,579 元及如附表
    編號1 至3 所示利息、違約金。(二)被告應給付原告美金163,
    173.87元及附表編號4 所示利息、違約金。
二、被告則以：兩造間並無債權債務關係存在，原告提出前開借
    款契約、外幣借款契約及授信約定書上之「甲○○」簽名及
    印文，均非被告所簽名、蓋章或授權他人所為，被告無庸負
    連帶保證責任，且被各亦未對原告做出授權意思之行為，本
    件應無表見代理之適用。另被告早於95年5 月8 日即以信函
    通知夆展公司之實際負責人邱顯信夫妻，不得再就夆展公司
    之相關業務或非業務範圍之行為，使用「甲○○」之簽名、
    印章、印鑑章，簽發票據或其他法律行為等語置辯，並聲明
    ：如主文所示。
三、得心證之理由：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任。
    民事訴訟法第277 條前段定有明文，而請求履行債務之訴，
    除被告自認原告主張債權發生原因之事實外，應先由原告就
    其主張之事實，負舉證責任，必須證明其為真實後，被告就
    其抗辯始負證明責任，此為舉證責任分配之原則。原告主張
    被告為系爭借款之連帶保證人，提出有被告簽名之借款契約
    、外幣借款契約、授信約定書及連帶保證書等為證，惟已為
    被告否認，依上開說明，原告就被告為系爭借款之連帶保證
    人一事，負有舉證責任甚明。
  (二)原告主張被告為系爭借款連帶保證人，是以載有被告名字之
    借款契約、外幣借款契約、授信約定書及連帶保證書等為證
    ，惟被告否認上開書證為其簽名，而契約書雖有「甲○○」
    之印文，但此與桃園縣桃園市戶政事務所98年3 月20日以桃
    市戶字第0980002507號檢送被告於97年11月26日申請書印鑑
    證明時填寫留存之印鑑章（見本院卷第51頁）比對，明顯不
    同，另上開授信約定書上「公司、行號、團體」、「個人」
    、「立約定書人」欄內「甲○○」之簽名筆跡，與被告當庭
    書寫之姓名筆跡相比對，無論字形、筆順、書寫方式，顯然
    有異，反與證人乙○○當庭書寫之「甲○○」筆跡較為相近
    ，有被告及乙○○各簽寫20次之筆錄紙條在卷可按（見本院
    卷第58、73頁），原告對此亦不爭執，可見契約書「甲○○
    」之署名，確非被告所為，故不能以契約書上載有「甲○○
    」之名字、印文，即認被告為訴外人夆展公司向原告借款之
    契約連帶保證人，至為顯然。
  (三)證人即原告公司職員己○○稱：「當時立約書上甲○○之姓
    名，係自稱甲○○之人即乙○○所簽署。」（見本院98年4
    月21日言詞辯論筆錄），而證人即被告胞兄乙○○稱：「（
    問：上面的立約書人甲○○的名字、印章是你簽名及蓋章？
    ）是我簽名，但是蓋章不是我蓋的，蓋章是在公司裡面蓋好
    的，一般都是己○○到我們公司，跟我們總經理在二樓會議
    室，談好之後，我們總經理交待會計，我簽好之後馬上就下
    來了。（問：你為何簽甲○○的名字？）邱顯信付我薪水，
    他找會計跟我說，公司要對保，叫我上去簽名。（問：是你
    自己簽甲○○，還是誰叫你簽甲○○？）是我們總經理邱顯
    信叫我簽的。（問：當時甲○○是否知道你要用他的名字簽
    字？）應該不知道。（問：甲○○有無授權或同意你簽他的
    名字？）都沒有，因為他95年就離開公司。」（見同上筆錄
    ），雖乙○○與被告有親屬關係，然其所為陳述，係自承偽
    造文書之犯罪事實，顯無迴護被告或悖離常情之處，另證人
    己○○係原告公司職員，為本件借款之承辦人員，親自參與
    貸款之核貸過程，對案情知悉甚詳，渠二人所為之陳述，經
    互核後相符一致，故被告稱並未在契約書簽名、蓋印，是乙
    ○○所為等情，即屬可採，另被告稱並未授權他人得以其名
    義在貸款契約書簽名、蓋印，係乙○○未經被告同意或授權
    私自所為，此亦經乙○○證實，是被告既遭他人冒用名義，
    顯見本件貸款契約與其無關，被告自然無須就系爭契約擔負
    連帶保證人之責任甚明。
  (四)按由自己之行為表示以代理權授與他人，或知他人表示為其
    代理人而不為反對之表示者，對於第三人應負授權人之責任
    。民法第169 條固有明定，然由自己之行為表示以代理權授
    與他人者，對於第三人應負授權人之責任，必須本人有表見
    之事實，足使第三人信該他人有代理權之情形存在，始足當
    之。本件原告主張上開契約書蓋有夆展公司之大、小章（被
    告為夆展公司負責人），可見被告有表見代理之意思，應負
    連帶保證責任云云；但此為被告所否認，證人乙○○稱：「
    （問：你當時有要代理甲○○簽保證書的意思？）沒有，當
    初是我們總經理跟我說，談好了，要我上去簽甲○○的名字
    ，當時我沒有要代理甲○○的意思。」（見本院98年4 月28
    日言詞辯論筆錄），可見乙○○於簽署契約書時，並未表明
    有代理被告之意，且依原告提出之契約書等事證，亦無從得
    知被告曾有授與代理權之表見行為，自不能令被告負表見代
    理之授權人責任，乃原告僅以被告為夆展公司負責人，契約
    書蓋有夆展公司之大、小章，即認被告有授與代理權之表見
    行為云云，依上說明，自不足採，故原告主張被告應負表見
    代理之授權人責任，亦無理由。
四、綜上所述，原告未能舉證證明被告為系爭借款之連帶保證人
    ，或有授權他人代為簽署連帶保證契約，或有表見代理之行
    為，故被告無須就夆展公司積欠原告借款債務負連帶保證人
    之責任；從而，原告依消費借貸及連帶保證之法律關係，請
    求被告給付6,108,579 元、美金163,173.87元，及如附表所
    示之利息、違約金，為無理由，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法及未經援用之
    證據，經本院審酌後，認對本件判決之結果不生影響，爰不
    予一一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年     5     月    19   日
                  民事第一庭  法  官  潘進柳
上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年     5     月    20   日
                              書記官  谷貞豫
附表：
┌───┬───┬──────┬─────┬──────┬────────────┐
│編 號 │貨幣別│  借款金額  │利息利率  │  利息計算  │違約金起迄期間及計算方式│
│      │      │            │（年息）  │  起迄時間  │                        │
├───┼───┼──────┼─────┼──────┼────────────┤
│  1   │新台幣│    28,170元│  4.59%   │自97年11月5 │自97年12月6 日起至清償日│
│      │      │            │          │日起至清償日│止，逾期6 個月以內者，按│
│      │      │            │          │止。        │左開利率10%，逾期超過6個│
│      │      │            │          │            │月者，按左列利率20% 計算│
│      │      │            │          │            │。                      │
├───┼───┼──────┼─────┼──────┼────────────┤
│  2   │新台幣│   950,000元│  4.56%   │自97年11月5 │自97年12月6 日起至清償日│
│      │      │            │          │日起至清償日│止，逾期6 個月以內者，按│
│      │      │            │          │止。        │左開利率10%，逾期超過6個│
│      │      │            │          │            │月者，按左列利率20% 計算│
│      │      │            │          │            │。                      │
├───┼───┼──────┼─────┼──────┼────────────┤
│  3   │新台幣│ 5,130,409元│  4.56%   │自97年10月22│自97年11月23日起至清償日│
│      │      │            │          │日起至清償日│止，逾期6 個月以內者，按│
│      │      │            │          │止。        │左開利率10%，逾期超過6個│
│      │      │            │          │            │月者，按左列利率20% 計算│
│      │      │            │          │            │。                      │
├───┼───┼──────┼─────┼──────┼────────────┤
│  4   │美  金│163,173.87元│  6.00%   │自97年11月12│自97年11月13日起至98年3 │
│      │      │            │          │日起至清償日│月23日止，按左開利率10% │
│      │      │            │          │止。        │；自98年3月24日起至清償 │
│      │      │            │          │            │日止，按左列利率20%計算 │
│      │      │            │          │            │。                      │
└───┴───┴──────┴─────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
