【裁判字號】    98,聲,1158
【裁判日期】    980625
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1158號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第693號），本院裁定如下：
    主  文
甲○○因施用第一級毒品等罪，所處各如附表所載之刑，應執
行有期徒刑壹年貳月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（最高法院80 年
    臺非字第473 號判例要旨參照）。在數罪併罰，有二裁判以
    上，定其應執行之刑時，固屬於法院自由裁量之事項，然仍
    應受前揭外部性界限及內部性界限之拘束（最高法院92年度
    臺非字第227 號判決要旨參照）。
三、受刑人甲○○因施用第1 級毒品等3 罪，經臺灣高等法院臺
    中分院及本院先、後判處如【附表】所示之刑，而其中如【
    附表】編號2 、3 所示部分（即本院97年度訴字第3473號、
    98年度訴字第267 號），業經定應執行有期徒刑9 月確定在
    案。是本院定應執行刑，不得逾越刑法第51條第5 款所定法
    律之外部界限，即不得重於附表編號1 至編號3 所示2 罪之
    總和；亦應受內部界限之拘束，即不得重於【附表】編號2
    、3 所定之執行刑有期徒刑8 月加計【附表】編號1 所判處
    有期徒刑7 月之總和。準此，受刑人所犯如【附表】所載之
    3 罪，所處各如【附表】所載之刑，應合併定其應執行刑為
    如主文所示。
中    華    民    國    98    年    6     月    25    日
                       刑事第八庭     法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    6     月    25    日
                                      書記官  吳政
【附表】：受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │（民  國）│案      號│院│          │  （民國）│院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │施用第│有期徒刑│97年7 月3 │彰化地方法│臺│98年度上訴│98年2 月5 │ 同        左 │98年2月20 │彰化地│
│      │一級毒│7月     │日        │院檢察署97│灣│字第46號  │日        │              │日        │檢98年│
│      │品    │        │          │年度毒偵字│高│          │          │              │          │度執字│
│      │      │        │          │第3673號  │等│          │          │              │          │第1707│
│      │      │        │          │          │法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │施用第│有期徒刑│97年10月5 │彰化地方法│臺│97年度訴字│98年3 月27│ 同        左 │98年4 月13│彰化地│
│      │一級毒│6月     │日        │院檢察署97│灣│第3473號、│日        │              │日        │檢98年│
│      │品    │        │          │年度毒偵字│彰│98年度訴字│          │              │          │度執字│
│      │      │        │          │第4473、98│化│第267 號。│          │              │          │第2705│
│      │      │        │          │年度毒偵字│地│【原聲請書│          │              │          │號    │
│      │      │        │          │第110號   │方│漏載】    │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │施用第│有期徒刑│97年10月16│彰化地方法│臺│97年度訴字│98年3 月27│同        左  │98年4 月13│彰化地│
│      │一級毒│7月     │日        │院檢察署97│灣│第3473號、│日        │              │日        │檢98年│
│      │品    │        │          │年度毒偵字│彰│98年度訴字│          │              │          │度執字│
│      │      │        │          │第4473、98│化│第267 號。│          │              │          │第2705│
│      │      │        │          │年度毒偵字│地│【原聲請書│          │              │          │號    │
│      │      │        │          │第110號   │方│漏載】    │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
