【裁判字號】    98,聲,333
【裁判日期】    980625
【裁判案由】    變換提存物
【裁判全文】
臺灣彰化地方法院民事裁定              98年度聲字第333號
聲  請  人  彰化縣員林鎮農會
法定代理人  甲○○
債  務  人  乙○○
上列當事人間聲請變換提存物事件，聲請人就其依本院97年度裁
全聲字第11號裁定所提供之擔保物聲請准予變換，本院裁定如下
：
    主      文
本院九十七年度存字第一一四八號提存事件，聲請人所提存之合
作金庫商業銀行可轉讓定期存單新臺幣參佰肆拾萬元（即存單號
碼Ｊ0000000、Ｊ0000000、Ｊ0000000號
，面額新臺幣壹佰萬元者參張；Ｇ0000000、Ｇ0000
000、Ｇ0000000、Ｇ0000000，面額新臺幣壹
拾萬元者肆張，合計面額新臺幣參佰肆拾萬元），准予變換提存
物為同額之合作金庫商業銀行可轉讓定期存單。
    理      由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5條第1項定有明文。另依同法第 106條規定，上開規定於其
    他依法令供訴訟上之擔保者準用之。
二、本件聲請意旨略以：兩造間假扣押事件，聲請人前遵本院90
    年度裁全字第2559號民事裁定，曾提供合作金庫商業銀行可
    轉讓定期存單總面額新臺幣（下同）3,400,000 元為擔保，
    並以本院96年度存字第1688號提存事件提存在案，嗣聲請人
    聲請變更提存物，經本院以97年度裁全聲字第11號裁定准予
    變更為同額之合作金庫商業銀行可轉讓定期存單代之，且以
    本院97年度存字第1148號提存事件提存在案（即存單號碼JO
    358768、JO358769、JO358770號，面額100 萬元者3 張；GO
    352896、GO352897、GO352898、GO352899，面額10 萬元者4
    張，合計面額340 萬元）。今聲請人因原提存之可轉讓定期
    存單已到期，爰聲請裁定准予變換為同額之合作金庫商業銀
    行可轉讓定期存單等語。
三、經查，聲請人主張之上揭事實，業據其提出本院90年度裁全
    字第2559號民事裁定、97年度存字第1148號提存書影本各一
    件為證，並經本院依職權調閱本院97年度存字第1148號提存
    事件及本院97年度裁全聲字第11號變換提存物事件等卷宗查
    核屬實，揆諸首開規定，聲請人聲請變換提存物，核無不合
    ，應予准許。
四、爰依首開規定，裁定如主文。
中    華    民    國    98    年    6     月    25    日
                  民事第二庭    法  官  林秉暉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    25    日
                                書記官  廖春慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
