【裁判字號】    98,補,239
【裁判日期】    980625
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第239號
原      告  丙○○
法定代理人  乙○○
                        46號.
            甲○○
上列原告與被告蓉升達企業股份有限公司間塗銷抵押權登記事件
，原告起訴未據繳納裁判費。查本件原告起訴請求塗銷抵押權登
記之擔保債權額為新臺幣（下同）300,000元，債權額比例全部
。又共同抵押之土地係坐落嘉義市○○○段1小段第26地號，面
積1,325平方公尺，權利範圍為10,000分之67，公告現值為28,14
5元/平方公尺。坐落上開土地之建號2007建物，其現值為378,50
0元，有土地登記謄本、原告稅務財產所得明細表各1份在卷可考
，是上開抵押物總值為628,357元【計算式：（1,325×28,145×
67/10, 000）＋378,500＝628,357】。從而，本件訴訟標的價額
之核定依民事訴訟法第77條之6規定，應以受擔保之債權額即300
,000 元為準，應徵第一審裁判費3,200元。茲依民事訴訟法第77
條之1、249條第1項但書之規定，限原告於收受本裁定送達5日內
如數向本院補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    25    日
                  民一庭法  官  游悅晨
以上正本證明與原本無異。
本裁定關於訴訟標的價額核定之部分得抗告，餘不得抗告。
中    華    民    國    98    年    6     月    25    日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
