【裁判字號】    98,消債更,92
【裁判日期】    980625
【裁判案由】    聲請更生
【裁判全文】
臺灣基隆地方法院民事裁定            98年度消債更字第92號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示
及其他財產，不得為移轉或設定負擔等行為。(二)如附表二所示
及其他債權人，於本件更生之聲請為裁定前，就附表二所示及其
他債權不得對債務人行使，債務人亦不得對該債權人履行債務。
(但對債務人之財產有擔保或有優先權之債權，不在此限)。(三)
就債務人所有之財產及薪資債權，於強制執行開始後，除查封、
扣押命令外，不得繼續強制執行（但如係擔保權人提出執行名義
，就所擔保之債權聲請強制執行，則不在此限）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務行使債權之
    限制；三、對於債務人財產強制執行程序之停止；四、受益
    人或轉得人財產之保全處分；五、其他必要之保全處分。消
    費者債務清理條例第19條第1項定有明文。又前項保全處分
    ，除法院裁定開始更生或清算程序外，其期間不得逾60日，
    復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，為防杜債務人財產
    減少並維持債權人公平受償及使債務人得以更生重建，爰斟
    酌實際需要，並參酌消費者債務清理條例第48條第2項：「
    法院裁定開始更生程序後，對於債務人不得開始或繼續訴訟
    及強制執行程序。但有擔保或優先權之債權，不在此限。」
    之規定意旨，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    98    年     6    月    25    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年     6    月    25    日
                        書記官  洪福基
附表一：
┌─┬───────────────────────┬─┬─────┬──────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │基隆市│安樂區  │麥金  │      │707         │建│ 8,665.05 │10000分之32 │
├─┼───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │ 備考 │                                                                    │
└─┴───┴──────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│1 │2932│基隆市安樂區麥│鋼筋混│四層：81.21           │陽台10.16 │  全部  │
│  │    │金段707地號   │凝土造│合計：81.21           │雨遮1.96  │        │
│  │    │--------------│7層   │                      │          │        │
│  │    │基隆市安樂區樂│      │                      │          │        │
│  │    │利二街62巷46號│      │                      │          │        │
│  │    │4樓           │      │                      │          │        │
│  ├──┼───────┴───┴───────────┴─────┴────┤
│  │備考│                                                                    │
└─┴──┴──────────────────────────────────┘
附表二：
┌──┬──────────┬──────────┐
│編號│    債權人          │債權金額（新台幣）  │
├──┼──────────┼──────────┤
│ 01 │第一商業銀行        │      310,000元     │
├──┼──────────┼──────────┤
│ 02 │國泰世華銀行        │      750,690元     │
├──┼──────────┼──────────┤
│ 03 │兆豐國際商業銀行    │      209,810元     │
├──┼──────────┼──────────┤
│ 04 │花旗銀行            │      149,153元     │
├──┼──────────┼──────────┤
│ 05 │荷蘭銀行            │      160,937元     │
├──┼──────────┼──────────┤
│ 06 │渣打銀行            │      178,000元     │
├──┼──────────┼──────────┤
│ 07 │台中商業銀行        │      518,000元     │
├──┼──────────┼──────────┤
│ 08 │香港上海匯豐銀行    │     2,856,402元    │
├──┼──────────┼──────────┤
│ 09 │臺灣新光商業銀行    │      247,866元     │
├──┼──────────┼──────────┤
│ 10 │聯邦銀行            │      322,612元     │
├──┼──────────┼──────────┤
│ 11 │永豐銀行            │      890,492元     │
├──┼──────────┼──────────┤
│ 12 │萬泰銀行            │      757,000元     │
├──┼──────────┼──────────┤
│ 13 │日盛銀行            │      247,070元     │
├──┼──────────┼──────────┤
│ 14 │中國信託商業銀行    │      737,916元     │
├──┼──────────┼──────────┤
│ 15 │慶豐銀行            │      313,553元     │
├──┼──────────┼──────────┤
│ 16 │友邦信用卡公司      │      493,265元     │
└──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
