【裁判字號】    98,交聲,1444
【裁判日期】    980625
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        98年度交聲字第1438號
                                    98年度交聲字第1439號
                                    98年度交聲字第1440號
                                    98年度交聲字第1441號
                                    98年度交聲字第1442號
                                    98年度交聲字第1443號
                                    98年度交聲字第1444號
                                    98年度交聲字第1445號
                                    98年度交聲字第1446號
                                    98年度交聲字第1447號
原處分機關  交通部公路總局高雄區監理所旗山監理站
異  議  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於下列舉發
違反道路交通管理事件通知單（公警局交字ZDQ016106 、ZDQ016
107 、ZDQ016108 、ZDR016843 、ZEQ009922 、ZEQ009923 、ZH
Q009259 、ZHQ009260 、ZHQ009261 、ZHQ009262 號）聲明異議
，本院裁定如下：
    主  文
異議駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○所駕駛、靠行
    於建國交通企業有限公司（下稱建國公司）之車牌號碼506-
    NN營業遊覽大客車（下稱系爭車輛），裝設有遠通電收股份
    有限公司（下稱遠通公司）之「電子e 通機」；又該車於舉
    發通知單所示時間、地點行經國道收費站之ETC 電子收費車
    道時，發生有卡片餘額不足之情事，異議人均不知情，然遠
    通公司僅將補繳通知單送達於建國公司，建國公司卻怠於轉
    知異議人，致異議人不知上情；另異議人已依法向監理機關
    辦理變更通訊地址為高雄市○○區○○路427 號3 樓，故相
    關補繳通知書或行政文書應向該處所送達，而非逕以異議人
    之戶籍地為送達處所，再以寄存送達方式為送達，原處分機
    關之送達程序顯不合法，爰聲明異議並請求撤銷原處分等語
    。
二、按交通法庭認聲明異議不合法律上之程式或其異議權已經喪
    失者，應以裁定駁回之，但不合法律上之程式可補正者，應
    先定期命其補正，逾期不補正者，即予駁回，道路交通案件
    處理辦法第18條定有明文；又依同法第2 條第1 款規定，該
    法所稱之交通案件，係指違反道路交通管理處罰條例，經公
    路主管機關或警察機關或其聯合設置之裁決機關處罰後，聲
    明異議之案件。另據道路交通管理處罰條例第87條第1 項規
    定，受處分人不服第8 條主管機關所為之處罰，得於接到裁
    決書之翌日起20日內向管轄地方法院聲明異議。是依上開條
    例第87條規定，向管轄法院聲明異議者，自以經公路主管機
    關或警察機關或其聯合裁決機關業已為裁決處罰之案件始得
    為之。換言之，異議人對交通違規之異議，應對上開機關所
    為之裁決案件為之，始為合法，若於未經裁決前，逕行對舉
    發單或其他機關所為函覆為異議之聲明，於法未合，應予駁
    回。
三、查本件異議人於附表所示之時間、地點，因駕駛車牌號碼50
    6-NN號營業遊覽大客車行駛於應依規定繳費之公路不依規定
    繳費，經內政部警政署國道公路警察局舉發違規，並填製如
    附表所示單號之違規通知單等情，固有附表所示舉發違反交
    通管理事件通知單各1紙在卷可參。惟經本院依職權函詢交
    通部公路總局高雄區監理所旗山監理站結果，該局尚未對本
    件附表所示違規作成裁決，有交通部公路總局高雄區監理所
    旗山監理站98年6 月16日高監旗字第0980006091號函附卷可
    稽。是異議人未待主管機關裁決，逕對上開交通違規舉發通
    知單聲明異議，依前開說明，本件聲明異議程式於法不合，
    且無從補正，應予駁回。至異議人嗣後俟裁決機關裁決且收
    到裁決書後，如不服該裁決內容，仍可於法定期間20日內另
    行聲明異議，併此敘明。
四、依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    98    年    6     月    25    日
                      交通法庭      法  官  黃繼瑜
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                    書記官  蔡淑貞
中    華    民    國    98    年    6     月    25    日
┌──┬──────┬────────┬────┬──────┬──────┐
│編號│舉發通知單號│違規時間        │違規地點│違規事實    │ 案號       │
│    │碼          │                │        │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 一 │ZDQ016106   │97年12月26日    │新營收費│汽車行駛於應│98年度交聲字│
│    │            │                │站南下（│繳費之公路不│第1438號    │
│    │            │                │第11車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 二 │ZDQ016107   │97年12月26日    │新營收費│汽車行駛於應│98年度交聲字│
│    │            │                │站北上（│繳費之公路不│第1439號    │
│    │            │                │第2 車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 三 │ZDQ016108   │97年12月26日    │新營收費│汽車行駛於應│98年度交聲字│
│    │            │                │站南下（│繳費之公路不│第1440號    │
│    │            │                │第11車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 四 │ZDR016843   │97年12月26日    │新市收費│汽車行駛於應│98年度交聲字│
│    │            │                │站北上（│繳費之公路不│第1441號    │
│    │            │                │第2 車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 五 │ZEQ009922   │97年12月26日    │田寮收費│汽車行駛於應│98年度交聲字│
│    │            │                │站南下（│繳費之公路不│第1442號    │
│    │            │                │第16車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 六 │ZEQ009923   │97年12月26日    │田寮收費│汽車行駛於應│98年度交聲字│
│    │            │                │站北上（│繳費之公路不│第1443號    │
│    │            │                │第3 車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 七 │ZHQ009259   │97年12月26日    │白河收費│汽車行駛於應│98年度交聲字│
│    │            │                │站南下（│繳費之公路不│第1444號    │
│    │            │                │第16車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 八 │ZHQ009260   │97年12月26日    │白河收費│汽車行駛於應│98年度交聲字│
│    │            │                │站南下（│繳費之公路不│第1445號    │
│    │            │                │第16車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 九 │ZHQ009261   │97年12月26日    │白河收費│汽車行駛於應│98年度交聲字│
│    │            │                │站北上（│繳費之公路不│第1446號    │
│    │            │                │第3 車道│依規定繳費  │            │
│    │            │                │）      │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│ 十 │ZHQ009262   │97年12月26日    │白河收費│汽車行駛於應│98年度交聲字│
│    │            │                │站南下（│繳費之公路不│第1447號    │
│    │            │                │第16車道│依規定繳費  │            │
│    │            │                │）      │            │            │
│    │            │                │        │            │            │
└──┴──────┴────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
