【裁判字號】    98,消債更,554
【裁判日期】    980625
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第554號
聲  請  人
即債 務 人  甲○○
上當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十八年六月二十九日下午四
時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表所示之金融
    機構辦理消費借款，積欠無擔保債務合計新臺幣（下同）
    225萬5,150元。因無法依約清償，前與附表各債權銀行之最
    大債權銀行復華商銀成立協商，同意以120 期利率7.6 ％之
    方式，按月償還2 萬6,390 元至全部清償為止。惟聲請人因
    於94年間投資風管生意被倒帳，長期以卡養卡，以陳報人當
    時之收入僅約3 萬0,638 元，扣除每月生活必要之支出，實
    難負擔協商之月付金，再加上原本從事風管的工作是屬於臨
    時工，以日計薪，工作時有時無，96年間老闆幾乎無業可作
    ，致生活都有困難，實在無力繳款，只能選擇毀諾。又聲請
    人之配偶是越南籍，為了幫配偶取得身分證，臺灣籍配偶之
    薪資需符合標準才可以申請，於是向老闆拜託高報薪資以符
    合標準，並非聲請人有如勞健保資料顯示之薪資。況若以公
    司高報之所得，每月薪資約3 萬4,500 元，扣除個人與扶養
    配偶每月必要之支出1 萬6,628 元，仍不足以支付協商之金
    額。聲請人並非有意避債，實因上開不可歸責於己之事由致
    履行不能，爰聲請准予更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、「債務人與金融機構
    協商成立者，不得聲請更生或清算，但因不可歸責於己之事
    由，致履行顯有重大困難者，不在此限」、「本條例施行前
    ，債務人依金融主管機關協調成立之中華民國銀行公會會員
    辦理消費金融案件無擔保債務協商機制與金融機構成立之協
    商，準用前項之規定」，消費者債務清理條例第3 條、第15
    1 條第5 項、第6 項分別定有明文。是消費者如形式上合乎
    上開條文所限制之聲請資格，且已與金融機構協商成立，或
    於本條例施行前，已依金融主管機關協調成立之中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制與金融機
    構成立協商後，因具有不可歸責於己之事由，致履行顯有重
    大困難者，即得聲請法院准予更生或清算。而所謂「不可歸
    責於己之事由」，原則上係指客觀上聲請人有收支狀況之變
    動，諸如物價上漲、家屬患病等導致支出增加，或因意外、
    病痛無法工作、僱用之公司倒閉或裁員、減薪等以致收入減
    少等情；又縱使財產及收支狀況無甚變動，但因協商時居於
    劣勢，未能實質協議，僅為爭取利息減少及分期清償之些許
    優惠，勉予允諾，惟其財產及收入客觀上難以如期履行之情
    形，亦應認該當。然債務人之財產及收入狀況，仍應符合「
    不能清償或有不能清償之虞」之法定要件，亦即應綜合債務
    人之財產、信用、收支與其所負全部債務等狀況，評估其是
    否仍有償債能力，或即使仍得勉力清償，但是否因而難以維
    持基本生活，而有不能清償之虞等情，為其判斷之準據。
三、經查：
（一）本件聲請人依金融主管機關協調成立之中華民國銀行公會
      會員辦理消費金融案件無擔保債務協商機制，於95年間與
      附表所示之最大債權人復華商銀達成協議，自95年12月起
      ，分120 期、利率7.6 ％，每月償還2 萬6,390 元，而其
      自95年12月11日起至96年6 月22日止為還款期間，之後則
      為債務協商毀諾戶，未依協商條件繳納，還款金額為5 萬
      9 ,234 元 等情。有財團法人金融聯合徵信中心當事人查
      詢個人資料（信用報告）回覆書、元大商銀民事陳報狀其
      清償計畫書附卷可憑，堪認上情屬實。
（二）聲請人陳報名下無財產，目前為巨鑫資源回收公司臨時工
      ，每月領取薪資約1 萬8,000 元一情，有聲請人95、96年
      度財產歸屬資料、綜合所得稅各類所得資料清單及97年之
      薪資袋及收入切結書在卷可稽（卷第24-26 、80頁），均
      認屬實。依上開所得資料，聲請人95年年所得36萬7,659
      元，平均每月所得約3 萬0,638 元；96年年所得41萬
      4,000 元，平均每月所得約3 萬4,500 元；97年年所得19
      萬3,900 元，平均月所得約1 萬7,627 元。則聲請人陳稱
      因從事臨時工，所得逐漸減少，目前每月收入為1 萬
      8,000 元等語，應信為真。
（三）必要支出部分，聲請人陳稱配偶阮氏美為越南籍，於98年
      7 月方能取得身分證，目前由聲請人扶養，每月支出扶養
      費用5,100 元等語，有其戶籍謄本附卷為憑，此部分必要
      支出未逾內政部社會司所公告98年度高雄市最低生活費標
      準，應予採認。聲請人又稱須與其兄郭議和共同扶養父親
      郭建海，每月支出3,000 元等語。然查郭建海名下有房地
      各一筆，公告現值總金額為243 萬2,100 元，另96年綜合
      所得為15萬6,905 元，此有其財產歸屬資料及綜合所得資
      料在卷足據（卷第24、93頁），其既有相當之資產，並非
      不能維持自己之生活，自不得主張應受扶養。如聲請人確
      有上開支出，亦僅得認係尊親盡孝之表現，不得認係必要
      支出。至於聲請人個人日常生活費部分，本院審酌內政部
      社會司所公告98年度高雄市每人每月最低生活費標準為1
      萬1309元，應於此範圍內認列為必要支出。
（四）綜上所述，聲請人並無恆產，依其目前每月所得1 萬
      8,000 元為核算基礎，扣除上開個人日常生活費用1 萬
      1,309 元及扶養配偶費用5,100 元，僅餘1,591 元可供運
      用（計算式：00000-00000 -0000 ＝1591），欲如期償還
      上開每期2 萬6,390 元之協議款項，顯有重大困難。該不
      能履行之原因係因收入逐漸減少，配偶又不能從事工作，
      自屬不可歸責於聲請人之事由所致。又縱使其配偶日後取
      得身分證，開始謀職營生，而無須聲請人扶養，依上開聲
      請人之財產及收入情況，欲如數償還附表所示高達225 萬
      5,150 元之債務，即使不計利息，亦須將近30年之光景，
      是其確有不能清償債務之情，自堪認定。從而，聲請人既
      因不可歸責於己之事由致不能履行協議，又不能清償債務
      ，其聲請本院准予更生，自屬有據。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。本件聲請人與金融機構協商成立後，非因可歸責
    於己之事由而無法繼續履行，且依其目前收入及財產狀況，
    未償之債務應已無清償之能力，有如上述。此外，亦查無聲
    請人有消費者債務清理條例第46條各款所定駁回更生聲請等
    事由，有本院民事紀錄科查詢表及臺灣高等法院被告前案紀
    錄表在卷可憑。且聲請人所負無擔保或無優先權之債務總額
    亦未逾1,200 萬元。從而，聲請人聲請更生，洵屬有據，應
    予准許，爰命司法事務官進行本件更生程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    6     月    25    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
本裁定已於98年6月29日下午4時公告。
本件不得抗告。
中    華    民    國    98    年    6     月    26    日
                              書記官  陳瓊芳
附表：
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新臺幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │華南銀行        │5萬7,562元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 二 │台北富邦銀行    │33萬6,565元     │信貸,信用卡   │
├──┼────────┼────────┼───────┤
│ 三 │國泰世華銀行    │11萬9,056元     │信貸,信用卡   │
├──┼────────┼────────┼───────┤
│ 四 │乙○○○        │19萬5,000元     │信用貸款      │
├──┼────────┼────────┼───────┤
│ 五 │香港上海匯豐銀行│16萬9,000元     │信用貸款      │
├──┼────────┼────────┼───────┤
│ 六 │元大銀行        │68萬元          │信用貸款      │
├──┼────────┼────────┼───────┤
│ 七 │中國信託銀行    │37萬5,967元     │信貸,信用卡   │
├──┼────────┼────────┼───────┤
│ 八 │星展(原寶華)銀行│32萬2,000元     │信用貸款      │
├──┴────────┼────────┼───────┤
│ 合       計          │225萬5,150元    │              │
└───────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
