【裁判字號】    98,家訴,3
【裁判日期】    980625
【裁判案由】    分割遺產
【裁判全文】
臺灣苗栗地方法院民事判決               98年度家訴字第3號
原      告  酉○○
                        3號
訴訟代理人  蔡志忠律師
被      告  戊○○
                        號
            寅○○
                        巷24.
            己○○
                        之1
            天○○
                        巷21.
            巳○○
                        9號
            癸○○
                        3號
            丑○○
                        號
            辛○○
                        22號.
            子○○
                        號
            亥○○
                        22號.
            地○○
                        巷1弄.
            甲○○
                        號
            壬○○
                        號
            庚○○
                        4樓之.
            午○○
                        號
兼上列1人
法定代理人  宙○○    住苗栗縣.
                        號
                      身分證統.
被      告  辰○○    住苗栗縣.
                        號
                      身分證統.
            戌○○    住苗栗縣.
                        號
                      身分證統.
            卯○○    住台北縣.
                        居仁巷.
                      身分證統.
            未○○    住台北縣.
                        巷17.
                      身分證統.
            申○○    住雲林縣.
                      身分證統.
            玄○○○  住苗栗縣.
                        1號
                      身分證統.
            丙○○○  住苗栗縣.
                        4號
                      身分證統.
            乙○○○  住苗栗縣.
                        6號
                      身分證統.
            宇○○    住台北縣.
                        巷26.
                      身分證統.
            丁○○    住苗栗縣.
                        巷8號.
                      身分證統.
上列1 人
訴訟代理人  楊和玉    住苗栗縣.
上列當事人間請求分割遺產事件，本院於民國98年6 月11日言詞
辯論終結，判決如下：
    主  文
被告宙○○、午○○、辰○○、戌○○就附表1 所示不動產，於
民國94年7 月22日所為之公同共有繼承登記應予塗銷。
被告丑○○、辛○○、子○○、亥○○、地○○應就其被繼承人
劉吳開妹公同共有如附表1 所示不動產，辦理繼承登記。
除被告宙○○、午○○、辰○○、戌○○外之兩造公同共有如附
表1 之所示之不動產准予分割，並依附表2 所示之應繼分比例分
割為分別共有。
訴訟費用由原告及被告癸○○各負擔分十八分之一，被告戊○○
、寅○○、己○○、天○○、巳○○、丑○○、辛○○、子○○
、亥○○、地○○各負擔四十五分之一，被告甲○○負擔六十三
分之二，被告壬○○、庚○○、卯○○、未○○、申○○各負擔
六十三分之一，被告玄○○○、丙○○○、乙○○○、宇○○、
丁○○各負擔九分之一。
    事實及理由
一、被告戊○○、寅○○、己○○、天○○、巳○○、癸○○、
    丑○○、甲○○、庚○○、午○○、宙○○、辰○○、戌○
    ○、未○○、申○○、玄○○○、丙○○○、乙○○○、宇
    ○○均經合法通知未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，就上開被告部分，依原告之聲請，
    由其一造辯論而為判決。
二、原告主張略以：
  (一)被繼承人劉玉輝（身分證統一編號：Ｚ000000000）於民國（
    下同）69年5 月28日死亡，遺有如附表1 所示之遺產（編號
    十二建物之面積，依登記簿謄本所載為「208 平方公尺」，
    原告起訴狀附表依房屋稅籍資料記載為「155.4 平方公尺」
    ，尚有不合，應予更正如登記簿謄本所示），因全體繼承人
    無法協議分割遺產，故於94年7 月22日先辦理公同共有繼承
    登記，又於辦理上開登記時，部分繼承人劉欽城、劉李保妹
    、劉欽通、劉徐阿美、劉欽榮、劉欽和、劉文炎陸續於69年
    8 月8 日、84年8 月23日、85年10月26日、94年2 月21日、
    94 年1月20日、90年1 月15日及93年3 月22日死亡，故逕登
    記為兩造及訴外人劉吳開妹合計28人公同共有，惟原告事後
    始知悉被告宙○○、午○○、辰○○、戌○○等4 人就其被
    繼承人劉文炎部分，均已依法拋棄繼承權，並由劉文炎之第
    2 順位繼承人甲○○限定繼承，故被告宙○○、午○○、辰
    ○○、戌○○等4 人就系爭遺產之公同共有繼承登記乃屬錯
    誤而應予塗銷。
  (二)另系爭遺產之公同共有人即訴外人劉吳開妹嗣於97年2 月1
    日死亡，其繼承人即被告丑○○、辛○○、子○○、亥○○
    、地○○等5 人應先就劉吳開妹公同共有部分辦理繼承登記
    ，始得與其餘之繼承人分割系爭遺產；是兩造除被告宙○○
    、午○○、辰○○、戌○○等4 人之外之其餘23人方為劉玉
    輝之全體繼承人，其應繼分如附表2 所示。
  (三)經查本件並無禁止分割遺產之遺囑，亦無不能分割遺產之約
    定，惟因繼承人對於本件遺產之分割未能達成一致意見，致
    僅能將附表1 所示不動產部分登記為兩造公同共有，爰依民
    法第1164條規定訴請准予分割，並將兩造間公同共有關係終
    止改為分別共有之關係，以為分割方法。
  (四)土地登記有絕對的效力，被告說因為他祖父或父親那一代並
    沒有去辦理個別所有的登記，所以應該是以土地登記的為準
    。
  (五)並聲明：如主文第1 至4 項所示。
三、被告辛○○、子○○、亥○○、地○○、壬○○、卯○○、
    丁○○均辯稱：不同意系爭遺產分割，而且這是祖產，當初
    就是因為分不清楚，所以大家才共同持有等語，被告卯○○
    、亥○○並稱：我們是94年間由原告跟我們拿印鑑證明、委
    託書，委託律師來辦理公同共有繼承登記，所以應該是公同
    共有的財產，現在已經經過四年了，原告又說要去做繼承的
    分割，這應該是要得到公同共有人全體的同意才可以去處分
    。我們上一輩我們這一房是我爸爸去耕種的勝利段第38地號
    土地，那是我父親自己去填土而且耕種了很久，所以我們認
    為這應該是我父親的，只是登記在我祖父名下，但我祖父過
    世後，大家都分不清楚，所以拖了很久才辦登記等語。被告
    辛○○另稱：我耕的那塊勝利段第2713號土地也是因為隔壁
    的三七五租地，分割給我爸爸耕作，當時是我祖父出名去登
    記，但是實際上都是由我爸爸的這些兄弟分別在各個土地耕
    作，其中2713號這塊是我父親耕作。所以2713這塊地應該是
    由我五個兄弟姊妹繼承下來才對。原告的父親一直都在卓蘭
    鎮耕他自己的田等語。並均聲明：原告之訴駁回。
四、法院之認定：
  (一)按繼承人得隨時請求分割遺產，同一順序之繼承人有數人時
    ，按人數平均繼承，第1138條所定第一順序之繼承人，有於
    繼承開始前死亡或喪失繼承權者，由其直系血親卑親屬代位
    繼承其應繼份，民法第1164條、第1141條及第1140條分別定
    有明文。又繼承人有數人時，在分割遺產前，各繼承人對於
    遺產全部為公同共有，公同共有物分割之方法，除法律另有
    規定外，應依關於共有物分割之規定，即得依共有人協議之
    方法行之，不能協議決定者，法院得因任何共有人之聲請，
    命為左列之分配：(一)以原物分配於各共有人、(二)變賣共有物
    ，以價金分配於各共有人，民法第1151條、第830 條第2 項
    及第824 條亦規定甚明。
  (二)原告主張兩造之被繼承人劉玉輝於69年5 月28日死亡，遺有
    如附表1 所示之遺產，因全體繼承人無法協議分割遺產，故
    於94年7 月22日先辦理公同共有繼承登記，又於辦理上開登
    記時，部分繼承人劉欽城、劉李保妹、劉欽通、劉徐阿美、
    劉欽榮、劉欽和、劉文炎於陸續於69年8 月8 日、84年8 月
    23日、85年10月26日、94年2 月21日、94年1 月20日、90年
    1 月15日及93年3 月22日死亡，故逕登記為兩造及訴外人劉
    吳開妹合計28人公同共有等情，業據其提出上開被繼承人之
    繼承系統表、被繼承人、兩造及已死亡之劉欽城、劉李保妹
    、劉欽通、劉徐阿美、劉欽榮、劉欽和、劉文炎之戶籍謄本
    、遺產標示表、財政部臺灣省中區國稅局遺產稅逾核課期間
    案件同意移轉證明書、附表1 編號1 至11之土地登記第二類
    謄本、附表1 編號12之建物登記第一類謄本、房屋稅籍證明
    書各1 份為證，復為被告等所自認（其中被告辛○○、子○
    ○、亥○○、地○○、壬○○、卯○○、丁○○均於言詞辯
    論時到場不爭執，依民事訴訟法第280 條第1 項規定，視同
    自認。其餘被告雖未到庭，惟其等對於原告上開主張之事實
    ，已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項準用
    同條第1 項規定，亦視同自認，核先說明。）是原告上開主
    張，自堪信為真正。
  (二)又原告主張被告宙○○、午○○、辰○○、戌○○等4 人於
    其被繼承人劉文炎死亡後，均已依法拋棄繼承權，並由劉文
    炎之第2 順位繼承人，即其母親甲○○向法院聲明限定繼承
    ，故劉文炎繼承系爭遺產之權利，即由其母親，即被告甲○
    ○繼承，被告宙○○、午○○、辰○○、戌○○等4 人對系
    爭遺產並無繼承權等情，業據原告提出本院93年4 月15日苗
    院霞家凌93繼字第85號通知影本1 份，並據本院依職權調閱
    本院93年度繼字第85號拋棄繼承案卷及93年度繼字第99號限
    定繼承案卷無誤，復為被告宙○○、午○○、辰○○、戌○
    ○等4 人所不爭執。被告宙○○、午○○、辰○○、戌○○
    等4 人既未因再轉繼承而取得系爭遺產之權利，從而，原告
    主張被告宙○○、午○○、辰○○、戌○○等4 人就系爭遺
    產之公同共有繼承登記乃屬錯誤，應予塗銷，為有理由，應
    予准許，爰判決如主張第1 項所示。
  (三)系爭遺產之原繼承人之一，即訴外人劉吳開妹於上述繼承登
    記後之97年2 月1 日死亡，其繼承人即被告丑○○、辛○○
    、子○○、亥○○、地○○等5 人並未就劉吳開妹公同共有
    部分辦理繼承登記，此有訴外人劉吳開妹之除戶戶籍謄本、
    被告丑○○、辛○○、子○○、亥○○、地○○之戶籍謄本
    及系爭遺產登記第二類謄本可稽，並為被告丑○○、辛○○
    、子○○、亥○○、地○○所不爭執，自堪信為真正。從而
    ，原告主張被告丑○○、辛○○、子○○、亥○○、地○○
    就此部分應先辦理該繼承登記，始得與其餘之繼承人分割系
    爭遺產，請求命其等辦理繼承登記，為有理由，應予准許，
    爰判決如主張第2 項所示。
  (四)本件系爭遺產應由原告及除被告宙○○、午○○、辰○○、
    戌○○等4 人以外之其餘被告共同繼承（或再轉繼承），其
    等之應繼分各如附表2 所示（計算方式如附件，即原告提出
    之劉玉輝繼承系統表所示），可以認定。被告卯○○、亥○
    ○、辛○○等雖以系爭遺產中之某特定地號土地係其等父親
    生前所耕作或承租後取得，雖登記在其等祖父名下，惟該等
    土地應屬其等父親所有，故應由其等子女繼承等語抗辯。關
    於被告上開主張，業據原告當庭否認，而被告卯○○、亥○
    ○、辛○○又未能提出證據證明系爭遺產中何筆土地為其等
    父親所有，是其等主張自難採信。況且，系爭遺產原均係登
    記為被繼承人劉玉輝所有，為兩造所不爭執之事實，且兩造
    於被繼承人死亡後之94年7 月22日辦理公同共有繼承登記；
    果系爭遺產中有部分土地係被告卯○○等父親所有，而登記
    在其等祖父名下，其等自應依其內部之法律關係解決；在其
    等未經將所主張之土地回復為其等父親（或其等）所有，被
    告卯○○等主張不得分割，要不足採。此外，本件並無禁止
    分割遺產之遺囑，亦無不能分割遺產之約定或法律規定。從
    而，原告本於繼承人之地位，訴請按除被告宙○○、午○○
    、辰○○、戌○○以外兩造之應繼份比例裁判分割系爭遺產
    ，於法有據。茲審酌各繼承人如附表2 所示之應繼分比例，
    ，爰就被繼承人劉玉輝所有之系爭遺產，准予裁判分割如主
    文第3 項附表所示。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項，判決如主文。
中    華    民    國    98    年    6     月    25    日
                  家事法庭法  官  潘進順
以上正本係照原本作成。
如對本判決不服須於判決送達後20日內向本院提出上訴狀，並繳
納上訴費用。
                          書記官  劉文倩
中    華    民    國    98    年    6     月    25    日
附表1：（被繼承人之遺產種類）
┌──┬───────────────────┐
│編號│    遺產種類                          │
├──┼───────────────────┤
│一  │苗栗縣苗栗市○○段38地號土地，面積37  │
│    │42平方公尺，應有部分全部。            │
├──┼───────────────────┤
│二  │苗栗縣苗栗市○○段466-1 地號土地，面積│
│    │841 平方公尺，應有部分全部。          │
├──┼───────────────────┤
│三  │苗栗縣苗栗市○○段579 地號土地，面積  │
│    │240 平方公尺，應有部分六十四分之五。  │
├──┼───────────────────┤
│四  │苗栗縣苗栗市○○段580 地號土地，面積45│
│    │平方公尺，應有部分六十四分之五。      │
├──┼───────────────────┤
│五  │苗栗縣苗栗市○○段587 地號土地，面積10│
│    │83平方公尺，應有部分四十分之十一。    │
├──┼───────────────────┤
│    │苗栗縣苗栗市○○段588 地號土地，面積41│
│六  │2 平方公尺，應有部分二百六十四分之五十│
│    │五。                                  │
├──┼───────────────────┤
│七  │苗栗縣苗栗市○○段630 地號土地，面積79│
│    │平方公尺，應有部分全部。              │
├──┼───────────────────┤
│八  │苗栗縣苗栗市○○段2713地號土地，面積12│
│    │39平方公尺，應有部分全部。            │
├──┼───────────────────┤
│九  │苗栗縣苗栗市○○段368 地號土地，面積11│
│    │0.9 平方公尺，應有部分三百分之十五。  │
├──┼───────────────────┤
│十  │苗栗縣苗栗市○○段588 地號土地地上權，│
│    │面積70坪，權利範圍全部。              │
├──┼───────────────────┤
│十一│苗栗縣苗栗市○○段588 地號土地地上權，│
│    │面積35坪，權利範圍全部。              │
├──┼───────────────────┤
│    │苗栗縣苗栗市○○段212 建號，即門牌號碼│
│十二│苗栗縣苗栗市○○里○○鄰○○街249 巷8 號│
│    │一層建物，面積合計208 平方公尺，應有部│
│    │分全部。                              │
└──┴───────────────────┘
附表2：（繼承人之應繼分比例）
┌─────┬─────────┐
│戊○○    │1/45              │
├─────┼─────────┤
│寅○○    │1/45              │
├─────┼─────────┤
│己○○    │1/45              │
├─────┼─────────┤
│天○○    │1/45              │
├─────┼─────────┤
│巳○○    │1/45              │
├─────┼─────────┤
│酉○○    │1/18              │
├─────┼─────────┤
│癸○○    │1/18              │
├─────┼─────────┤
│丑○○    │1/45              │
├─────┼─────────┤
│辛○○    │1/45              │
├─────┼─────────┤
│子○○    │1/45              │
├─────┼─────────┤
│亥○○    │1/45              │
├─────┼─────────┤
│地○○    │1/45              │
├─────┼─────────┤
│甲○○    │2/63              │
├─────┼─────────┤
│壬○○    │1/63              │
├─────┼─────────┤
│庚○○    │1/63              │
├─────┼─────────┤
│卯○○    │1/63              │
├─────┼─────────┤
│未○○    │1/63              │
├─────┼─────────┤
│申○○    │1/63              │
├─────┼─────────┤
│玄○○○  │1/9               │
├─────┼─────────┤
│丙○○○  │1/9               │
├─────┼─────────┤
│乙○○○  │1/9               │
├─────┼─────────┤
│宇○○    │1/9               │
├─────┼─────────┤
│丁○○    │1/9               │
└─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
