【裁判字號】    98,補,307
【裁判日期】    980625
【裁判案由】    返還土地
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第307號
原      告  甲○○
被      告  乙○○
上列當事人間返還土地事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額核定為新臺幣（下同）1,398,600 元【計算式：系
爭490 地號土地公告土地現值每平方公尺2,100 元666 平方公
尺≒1,398,600 元】，應徵第一審裁判費14,860元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    25    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  黎東成
中    華    民    國    98    年    6     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
