【裁判字號】    98,重訴,193
【裁判日期】    980625
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             98年度重訴字第193號
原      告  甲○○○
被      告  乙○○
訴訟代理人  陳祥彬律師
上列當事人間請求侵權行為損害賠償事件，經本院於民國98年6
月8日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹億零參拾伍萬伍仟元，及自民國九十六
年八月七日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之八，餘由原告負擔。
本判決第一項於原告以新臺幣參仟萬元為被告供擔保後，得假執
行。被告以新臺幣壹億零參拾伍萬伍仟元為原告預供擔保，得免
為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告前於民國93年間起，即透過訴外人王須介紹
    招攬原告等人共同陸續合夥出資從事房地產短期買賣，從中
    賺取差價利潤。詎被告於96年5 月23日起至96年7 月9 日止
    之期間內，明知自身已陷入財務困境，無法周轉兌現因先前
    投資案件所簽發而即將到期之華泰商業銀行新店分行000712
    號帳戶之支票款項，竟意圖為自己不法所有，明知如附表一
    全部所示之房地均不存在，及隱瞞其實際上並無買賣前開房
    地之意，仍於如附表一所示之時間，在臺北縣永和市○○路
    ○ 段24巷6弄1號1 樓之原告住處等地，向原告佯稱若再合夥
    投資購買如附表一所示之房地，亦可比照先前模式短期脫手
    獲取鉅額利潤云云，被告並繼續簽發交付如附表一所示之華
    泰商業銀行遠期支票，俾償付原告就如附表一所示房地投資
    案之出資本金與預期獲利，以取信原告，致使原告未親自前
    往如附表一所載房地投資案地址查看，且皆認各該投資案仍
    可有豐厚利潤因而陷於錯誤，進而交付如附表一所示被告先
    前所簽發而即將到期之支票充作投資款（票面金額共計新臺
    幣 (下同)1 億2,364萬8,000 元），及自中華商業銀行雙和
    分行帳戶（現改制為匯豐銀行雙和分行）匯款予被告（金額
    共201 萬7,000 元）。迨96年8 月間某日，被告因如附表一
    房地投資案所簽發交付之支票開始屆期不獲兌現，亦避不見
    面，原告始知受騙。爰本於侵權行為法律關係提起本訴，請
    求被告賠償原告因陷於錯誤所交付支票及現金，合計1 億
    2,566 萬5,000 元及法定遲延利息等情。併為聲明：除供擔
    保金額外，如主文所示。
二、被告抗辯：對於原告主張侵權行為事實如刑事第一審判決所
    載部分，被告不爭執。惟就原告主張之損害部分，其中現金
    部分固屬原告所受損害；然就支票部分，則均係被告所簽發
    支票，被告既連同應允之利得另簽發附表一所示支票交付，
    此部分形同已加計利潤換票，被告或本於票據關係應對原告
    為給付，然原告並不得本於侵權行為法律關係請求。再者，
    其中有1 紙2 千餘萬元之支票，原告已轉讓予訴外人，並由
    其向被告取得勝訴判決，此部分應予扣除等語。併為答辯聲
    明：原告之訴駁回。
三、兩造不爭執之事項：
  (一)被告前於93年間起，即透過訴外人王須介紹招攬原告等人共
    同陸續合夥出資從事房地產短期買賣，從中賺取差價利潤。
    詎被告於96年5 月23日起至96年7 月9 日止之期間內，明知
    自身已陷入財務困境，無法周轉兌現因先前投資案件所簽發
    而即將到期之華泰商業銀行新店分行000712號帳戶之支票款
    項，竟意圖為自己不法所有，明知如附表一全部所示之房地
    均不存在，及隱瞞其實際上並無買賣前開房地之意，仍於如
    附表一所示之時間，在臺北縣永和市○○路○ 段24巷6 弄1
    號1 樓之原告住處等地，向原告佯稱若再合夥投資購買如附
    表一所示之房地，亦可比照先前模式短期脫手獲取鉅額利潤
    云云，被告並繼續簽發交付如附表一所示之華泰商業銀行遠
    期支票，俾償付原告就如附表一所示房地投資案之出資本金
    與預期獲利，以取信原告，致使原告未親自前往如附表一所
    載房地投資案地址查看，且皆認各該投資案仍可有豐厚利潤
    因而陷於錯誤，進而交付如附表一所示被告先前所簽發而即
    將到期之支票充作投資款（票面金額共計1 億2,364 萬
    8,000 元），及自中華商業銀行雙和分行帳戶（現改制為匯
    豐銀行雙和分行）匯款予被告（金額共201 萬7,000 元）等
    情，並有本院97年度易字第17 55 號刑事判決1 份在卷可左
    。
  (二)關於原告起訴狀所載附表編號8 部分，雖經臺灣板橋地方法
    院檢察署檢察官聲請移送併辦，然經前開刑事判決認定與本
    案並無得論以一罪關係，無從併予審，退回檢察官另為適法
    處理等情（詳同前刑事判決理由欄第5 項記載），此部分依
    法本不得提起附帶民事訴訟。惟原告於本院第一次言詞辯論
    期日，既表明本件侵權行為事實，如刑事第一審判決所載，
    並已減縮請求賠償聲明如附表一交付支票及現金。本件所審
    理範圍自僅包含附表一7 件投資案，而不包括原告起訴狀編
    號8部分。
四、原告主張：被告明知實際並無附表一所示房地存在，竟向被
    告佯稱可共同參與投資，致使原告陷於錯誤，自96年5 月23
    日起至96年7 月9 日止，陸續交付被告如附表一所示支票（
    票面金額共計1 億2,364 萬8,000 元），及匯款予被告（金
    額共201 萬7,000 元，以充作投資款等情，既如前述，為被
    告所不爭執，而可認為真正。則原告本於侵權行為法律關係
    請求被告賠償其所受損害，於法自屬有據。
五、被告抗辯：現金201 萬7,000 元部分，固可認屬損害；惟支
    票部分，被告既另簽發支票交付，難認原告因此受有損害等
    語。惟支票既屬有價證券，本身即具有與票面金額相等之財
    價值。加以，本件原告執有被告簽發支票既肇於被告施詐術
    而交還被告，前開所交付支票迄今均罹發票日1 年，依票據
    法第136 條規定付款人應不得付款，而符合民法第259 條第
    1 項第6 款規定因其他事由致不能返還者。則原告主張，被
    告應償還與票面金額相等之財產損失，於法自屬有據。至被
    告另交付相當於本金及利潤之支票予原告部分，雖發票人相
    同，仍屬不同票據（金額、發票日、票號均異），且均未兌
    現（此部分為兩造所不爭執），則被告逕謂已另交付票據，
    足認無損害或損害已經填補云云，並無可採。即被告所交付
    前述相當於本金及利潤之支票固可認乃供擔保系爭1 億2,56
    6 萬5,000 元（含現金及支票款）所用，然於其兌現前，並
    不得謂原告之損害已受填補。
六、再者，關於被告抗辯：原告已將其中一筆面額2 千餘萬元支
    票讓與訴外人一節，為原告所不爭執，併進步指明為面額2,
    531 萬元（附表一編號5） 支票債權，此部分自可認為真正
    。承前述，該紙面額2,531 萬元支票所擔保債權既為系爭1
    億2,566 萬5,000 元之一部，原告將前開票據債權讓與他人
    ，自不得再重覆向被告請求賠償。即扣除後，本件原告得請
    求金額為1 億零35萬5,000 元。
七、綜上所述，原告本於侵權行為法律關係請求被告給付1 億零
    35萬5,000 元，及自96年8 月7 日起（未逾受領日及發票日
    ）至清償日止，按年息5%計算法定遲延利息，為有理由，應
    予准許。逾此部分之請求，則屬無據，應予駁回。
八、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分無不
    合，爰酌定相當擔保金額准許之（被告部分併依職權宣告之
    ）。至原告敗訴部分，其假執行之聲請已失所附麗，應併駁
    回。
結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第79
條、第390 條第2 項、第392條，判決如主文。
中    華    民    國    98    年    6     月    25    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    25    日
                                書記官  林月蓉
附表一（即甲○○○投資部分）：
 ┌─┬────┬───────────┬───────────┬──────────────┐
 │編│時間    │投資案房地地址        │乙○○簽發交付支票之票│乙○○詐得原簽發支票之發票日│
 │號│        │                      │號（票面金額、發票日）│（票面金額）及款項金額      │
 ├─┼────┼───────────┼───────────┼──────────────┤
 │1 │96年5 月│華城特區一路214號     │AB0000000 號（2080萬元│96年5 月26日（648 萬8 千元）│
 │  │23日    │                      │、96年8 月7 日）      │96年5 月31日（703 萬5 千元）│
 │  │        │                      │                      │42萬元                      │
 ├─┼────┼───────────┼───────────┼──────────────┤
 │2 │96年6 月│華城二路174、176號    │AB0000000 號（2050萬元│96年6 月7 日（688 萬元）    │
 │  │4 日    │                      │、96年8 月10日）      │96年6 月10日（750 萬5 千元）│
 │  │        │                      │AB0000000 號（244 萬元│45萬2 千元                  │
 │  │        │                      │、96年8 月10日）      │                            │
 ├─┼────┼───────────┼───────────┼──────────────┤
 │3 │96年6 月│德行東路146號3樓      │AB0000000 號（2421萬5 │96年6 月15日（747 萬元）    │
 │  │11日    │                      │千元、96年8 月17日）  │96年6 月17日（797 萬5 千元）│
 │  │        │                      │                      │40萬元                      │
 ├─┼────┼───────────┼───────────┼──────────────┤
 │4 │96年6 月│市○○道○段175號2樓   │AB0000000 號（2391萬元│96年6 月23日（750 萬元）    │
 │  │16日    │                      │、96年8 月25日）      │96年6 月25日（774 萬5千元） │
 │  │        │                      │                      │40萬5 千元                  │
 ├─┼────┼───────────┼───────────┼──────────────┤
 │5 │96年6 月│仰德大道3段45巷17號   │AB0000000 號（2531萬元│96年6 月27日（816 萬元）    │
 │  │25日    │                      │、96年8 月28日）      │96年6 月28日（805 萬元）    │
 │  │        │                      │                      │34萬元                      │
 ├─┼────┼───────────┼───────────┼──────────────┤
 │6 │96年7 月│仰德大道3段192巷5號   │AB0000000 號（2959萬9 │96年7 月12日（1945萬元）    │
 │  │9 日    │                      │千5 百元、96年9 月23日│96年7 月19日（2153萬元）    │
 │  │        │                      │）                    │96年7 月23日（786 萬元）    │
 │  │        │                      │AB0000000 號（1430萬元│                            │
 │  │        │                      │、96年9 月23日）      │                            │
 ├─┤        ├───────────┼───────────┤                            │
 │7 │        │華城特區三區189號     │AB0000000 號（1911萬元│                            │
 │  │        │（起訴書誤載為華城特區│、96年9 月23日）      │                            │
 │  │        │  一路214號）         │AB0000000 號（980 萬元│                            │
 │  │        │                      │、96年9 月23日）      │                            │
 └─┴────┴───────────┴───────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
