【裁判字號】    98,司聲,39
【裁判日期】    980625
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              98年度司聲字第39號
聲  請  人  丙○○
聲  請  人  綜科有限公司
法定代理人  乙○○
相  對  人  亞太整合國際股份有限公司
法定代理人  甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人亞太整合國際股份有限公司應賠償聲請人之訴訟費用
額確定為新臺幣柒萬仟捌佰貳拾貳元，及自本裁定送達之翌日
起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間請求損害賠償事件，經本院94年度重
    訴字第13號判決訴訟費用由聲請人負擔；聲請人對該判決不
    服提起上訴，經臺灣高等法院94年度上字第788 號判決第一
    、二審訴訟費用除確定部份外，由相對人負擔2 分之1 ，由
    聲請人丙○○負擔50分之3 ，餘由聲請人綜科有限公司負擔
    。嗣相對人不服提起第三審上訴，經最高法院95年度台上字
    第2886號廢棄原判決關於命相對人為給付及該訴訟費用部分
    ，發回高等法院。嗣經臺灣高等法院96年度上更（一）字第
    8 號判決第一、二審訴訟費用由相對人負擔10分之8 ，餘由
    聲請人負擔，前開臺灣高等院第二審判決業於97年7 月8 日
    確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、爰依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    6     月    25    日
                  民事第二庭    司法事務官  蘇珍芬
以上正本係照原本作成
如不符本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    6     月    25    日
                                書  記  官  劉昌明
 計算書：
┌──────────┬──────────┬──────────────────┐
│項            目    │    金額（新臺幣）  │  備                            註  │
│                    │                    │                                    │
├──────────┼──────────┼──────────────────┤
│第一審裁判費        │            48,025元│由聲請人及原告王毓怡預納。          │
├──────────┼──────────┼──────────────────┤
│證人日旅費          │               530元│由聲請人綜科有限公司預納。          │
├──────────┼──────────┼──────────────────┤
│第二審裁判費        │            55,470元│由聲請人丙○○7,935元預納。         │
│                    │                    │由聲請人綜科有限公司47,535元預納。  │
├──────────┼──────────┼──────────────────┤
│合          計      │                    │                                    │
├──────────┴──────────┴──────────────────┤
│附註： （元以下四捨五入）                                                       │
│一、第一審原告王毓怡敗訴確定，應負擔之訴訟費確定部分為11,748元                  │
│    1,160,000/（1,160,000＋482,200＋3,100,000）×48,025＝11,748元               │
│二、第一、二審訴訟費用由相對人負擔10分之8，即73,822元                           │
│    （48,025－11,748）＋530＋55,470＝92,277                                     │
│    92,277×0.8＝73,822
│                                                                                │
│                                                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
