【裁判字號】    98,司拍,282
【裁判日期】    980625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第282號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  黃振銘律師即林振龍之遺產管理人
                        之1
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人林振龍於民國95年6 月23日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）720,000 元之本金最高限額抵押權，存續期
    限為民國95年6 月23日至民國130 年6 月23日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案，嗣債務人
    林振龍於民國95年6 月22日向聲請人借款600,000 元，約定
    借款期限為民國95年6 月27日起至民國115 年6 月27日止，
    分期按月清償本息，詎自民國96年5 月27日起，債務人林振
    龍未依約清償本息，積欠本金579,097 元及利息與違約金，
    依約視同全部到期，嗣債務人林振龍於民國民國96年4 月23
    日死亡，其全部繼承人皆已死亡或拋棄繼承，經本院選任黃
    振銘律師為遺產管理人，依法對抵押權不生影響，為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地登記簿謄本、建物登記簿謄本、借
    據影本、本院98年度財管字第22號裁定影本、裁定確定證明
    書影本、繳息記錄查詢資料及繳息明細查詢資料各一件為證
    。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第 2項、第24條第 1項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    25    日
                  簡易庭司法事務官  唐淑嫻
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    6     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第282號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │南山│    │339   │建│0   │41  │25.01   │10000 │          │
│    │      │        │    │    │      │  │    │    │        │分之84│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第282號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │159   │枋寮鄉○○街38│南山段339地號 │鋼筋混凝土│5樓79.86合計79.86     │陽台面積9.│全部│共有部分:南山段1│
│    │      │號五樓        │              │造、5層樓 │                      │34        │    │85建號應有部分10│
│    │      │              │              │房        │                      │          │    │000分之75       │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
