【裁判字號】    98,聲減,134
【裁判日期】    980625
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             98年度聲減字第134號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯幫助詐欺案件，已經判決罪刑確定，聲請人聲請
減刑（98年度聲減字第114號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各減為如附表所示之刑，應執行有
期徒刑參月又拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰
元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經本院分別判處如附表所列之刑確定在案，查其所犯
    各罪之犯罪時間均在中華民國96年4月24日以前，合於減刑
    條件，聲請予以減刑，並定應執行之刑及諭知易科罰金之折
    算標準等語。
二、按犯罪在中華民國96年4月24日以前者，除本條例另有規定
    外，有期徒刑，減其刑期二分之一。中華民國九十六年罪犯
    減刑條例第2條第1項第3款定有明文。經查，本件受刑人甲
    ○○所犯如附表所列之罪，業經本院分別判處如附表所示之
    刑確定等情，此有各該刑事判決及臺灣高等法院被告前案紀
    錄表各1件附卷可稽。茲檢察官以受刑人所犯之罪，其犯罪
    時間在96年4月24日以前，合於上開減刑條件，聲請予以減
    刑，並定應執行之刑及諭知易科罰金之折算標準，核屬正當
    ，應予准許。
三、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第9條、第10條第1項，修正前刑法第41條第1項前
    段、第2項、第51條第5款、第53條，刑法施行法第3條之1第
    3項，修正刪除前罰金罰鍰提高標準條例第2條，裁定如主文
    。
中    華    民    國    98    年    6    月    25    日
                  刑事第八庭    法  官  黃賢婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  江美琪
中    華    民    國    98    年    6    月    25    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │           1              │             2            │
├────────┼─────────────┼─────────────┤
│  罪      名    │幫助詐欺                  │幫助詐欺                  │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑5月               │有期徒刑3月               │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │93年2月25日               │93年2月24日               │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署93年│臺灣臺中地方法院檢察署98年│
│年 度 及 案 號  │度偵字第7316號            │度偵字第2404號            │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │93年度易字第2480號        │98年度中簡字第809號       │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│94年1月19日               │98年2月24日               │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │93年度易字第2480號        │98年度中簡字第809號       │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│94年2月16日               │98年4月22日               │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│合於中華民國九十│第2條第1項第3款           │第2條第1項第3款           │
│六年罪犯減刑條例│                          │                          │
├────────┼─────────────┼─────────────┤
│減刑後徒刑、拘役│有期徒刑2月又15日         │有期徒刑1月又15日         │
│或罰金金額或褫奪│                          │                          │
│公權期間        │                          │                          │
├────────┼─────────────┼─────────────┤
│ 備         註  │臺灣臺中地方法院檢察署94年│臺灣臺中地方法院檢察署98年│
│                │度執字第2522號（已執畢）  │度執字第6087號            │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
