【裁判字號】    98,交聲,1918
【裁判日期】    980625
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        98年度交聲字第1917號
                                    98年度交聲字第1918號
                                    98年度交聲字第1919號
                                    98年度交聲字第1920號
                                    98年度交聲字第1921號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列異議人因聲明異議案件，本院於民國九十八年六月十六日所
為之裁定之原本及其正本，茲發現有誤，應裁定更正如下：
    主    文
原裁定之原本及其正本之附表編號一至三「裁決書及其處罰主文
」欄之內容應更正為本件附表編號一至三所示。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第二百三十二條規定，原審法院得
    以裁定更正之。業經司法院大法官會議釋字第四三號解釋在
    案。
二、本件原裁定之原本及其正本之附表編號一至三「裁決書及其
    處罰主文」欄之內容關於罰鍰逾期不繳之處分部分，係屬誤
    載，爰更正為如主文所示。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中    華    民    國    98    年    6     月    25    日
                    交通法庭    法  官  王世華
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀 (應附繕本)
並敘述抗告之理由。
                                書記官  蕭訓慧
中    華    民    國    98    年    6     月    25    日
附表：
┌──┬─────────┬──────────┬──────┬──────┬──────┐
│編號│  違規時間、地點  │   違  規  事  實   │  違反法條  │ 裁決書及其 │ 裁決書送達 │
│    │                  │                    │            │  處罰主文  │            │
├──┼─────────┼──────────┼──────┼──────┼──────┤
│ 1  │94年1月27日       │在單車道之匝道上超│道路交通管理│95年3月15日 │95年3月21日 │
│    │11時15分許        │  越前車            │處罰條例第33│60-Z00000000│寄存送達    │
│    │國道一號高速公路五│駕駛汽車未隨身攜帶│條、第25條第│罰鍰新臺幣（│            │
│    │股匝道出口南向    │  駕駛執照          │1項第3款    │下同）6600元│            │
│    │車號：P8-6042號   │                    │            │。          │            │
│    │                  │                    │            │上開罰鍰逾期│            │
│    │                  │                    │            │不繳納之處分│            │
│    │                  │                    │            │：          │            │
│    │                  │                    │            │（一）自95年│            │
│    │                  │                    │            │4月15日起加 │            │
│    │                  │                    │            │倍罰鍰為1320│            │
│    │                  │                    │            │0元，並限於 │            │
│    │                  │                    │            │95年4月29日 │            │
│    │                  │                    │            │前繳納。    │            │
│    │                  │                    │            │（二）加倍罰│            │
│    │                  │                    │            │鍰於95年4月 │            │
│    │                  │                    │            │29 日前繳納 │            │
│    │                  │                    │            │，逾期仍不繳│            │
│    │                  │                    │            │納者，依法移│            │
│    │                  │                    │            │送強制執行。│            │
├──┼─────────┼──────────┼──────┼──────┼──────┤
│ 2  │94年4月7日        │在高速公路超速行駛│道路交通管理│95年4月20日 │96年4月26日 │
│    │1時26分許         │駕駛汽車未隨身攜帶│處罰條例第33│60-Z00000000│寄存送達    │
│    │國道一號高速公路南│  駕駛執照          │條第1項、第 │罰鍰6600元。│            │
│    │下161.4公里       │                    │25條第1項第3│            │            │
│    │車號：2897-LN號   │                    │款          │上開罰鍰逾期│            │
│    │                  │                    │            │不繳納之處分│            │
│    │                  │                    │            │：          │            │
│    │                  │                    │            │（一）自95年│            │
│    │                  │                    │            │5月21日起加 │            │
│    │                  │                    │            │倍罰鍰為1320│            │
│    │                  │                    │            │0元，並限於 │            │
│    │                  │                    │            │95年6月4日前│            │
│    │                  │                    │            │繳納。      │            │
│    │                  │                    │            │（二）加倍罰│            │
│    │                  │                    │            │鍰於95年6月 │            │
│    │                  │                    │            │4日前繳納， │            │
│    │                  │                    │            │逾期仍不繳納│            │
│    │                  │                    │            │者，依法移送│            │
│    │                  │                    │            │強制執行。  │            │
│    │                  │                    │            │            │            │
├──┼─────────┼──────────┼──────┼──────┼──────┤
│ 3  │94年4月26日       │駕駛汽車未隨身攜帶│道路交通管理│95年5月15日 │95年5月18日 │
│    │17時12分許        │  駕駛執照          │處罰條例第25│60-Z00000000│寄存送達    │
│    │國道四號高速公路東│在高速公路超速行駛│條第1項第3款│罰鍰6600元。│            │
│    │向9.2公里         │                    │、第33條第1 │            │            │
│    │車號：2897-LN號   │                    │項          │上開罰鍰逾期│            │
│    │                  │                    │            │不繳納之處分│            │
│    │                  │                    │            │：          │            │
│    │                  │                    │            │（一）自95年│            │
│    │                  │                    │            │6月15日起加 │            │
│    │                  │                    │            │倍罰鍰為1320│            │
│    │                  │                    │            │0元，並限於 │            │
│    │                  │                    │            │95年6月29日 │            │
│    │                  │                    │            │前繳納。    │            │
│    │                  │                    │            │（二）加倍罰│            │
│    │                  │                    │            │鍰於95年6月 │            │
│    │                  │                    │            │29日前繳納，│            │
│    │                  │                    │            │逾期仍不繳納│            │
│    │                  │                    │            │者，依法移送│            │
│    │                  │                    │            │強制執行。  │            │
│    │                  │                    │            │            │            │
└──┴─────────┴──────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
