【裁判字號】    98,易,780
【裁判日期】    980625
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第780號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第28849
號），本院判決如下：
    主    文
乙○○犯竊盜罪，處拘役拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    犯罪事實
一、乙○○意圖為自己不法之所有，於民國97年11月27日17時許
    ，在臺中市○區○○路124號之美華泰流行生活館內，接續
    徒手竊取如附表所示之物品【價值合計約新臺幣7425元】，
    並將之置於自備之粉紅色提袋內，得手後，旋於同日下午5
    時28分，將上開粉紅色提袋背在右肩上，徒步通過設置在該
    處大門之警報器時，警報器發聲示警，店員陳麗秋發覺有異
    ，遂將其追回，並在上開粉紅色提袋內，起獲如附表所示之
    物品，始知悉上情。
二、案經臺中市警察局第二分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、程序方面(證據能力之說明)：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159條第1項、第159條之5定有明文。查被
    告乙○○對於本院下列所引用各項證據之證據能力，於言詞
    辯論終結前，均無何異議，本院審酌該等證據作成時之情況
    ，並無不法取證情事，作為證據，應無不當，依前開說明，
    該等人證、書證，均有其證據能力，自均得為證據。
二、實體方面：
(一)認定犯罪事實所憑之證據、理由及對被告辯解之判斷：
    訊據被告固對其於上開時、地，在臺中市○區○○路124號
    之美泰流行生活館內，將如附表編號4所示化妝包放入上開
    粉紅色提袋背之事實，坦白承認，惟辯稱：其是忘記拿出來
    結帳，除化妝包外，其餘如附表所示之物品，其都沒有拿云
    云。經查：
  1.前開犯罪事實，業據證人即美華泰流行生活館店長徐永武、
    員工陳麗秋分別於警詢、偵查中；證人即承辦員警呂明杰於
    偵查中證述明確，互核相符，應堪採信。
  證人徐永武於警詢時證稱：「 (問：你．．．因何事接受警
    方製作調查筆錄？)答：因為店內物品遭人竊取並發現竊嫌
    ，通知警方前來處理，所以接受警方製作筆錄。(問：你於
    何時？在何地？如何發現？)答：我於本97年11月27日17時3
    0分許，在公司（本市○區○○路124號「美華泰流行生活館
    」)一樓賣場結帳區，發現1名乙○○．．．在經過大門口防
    盜門時造成防盜門發出警鈴，我將女子乙○○攔下，發現所
    攜帶的背包內藏放店內未結帳之商品，並立即通知警方到場
    ，當場查獲許女涉嫌竊盜。．．． (問：許嫌以何手法？竊
    取何種物品？包裝是否完好？價值新臺幣為何？)答：以順
    手牽羊方式竊取本公司之露華濃粉底1瓶、連身束衣l件、竹
    炭束衣1件、化妝包1個、旁氏晚霜1瓶、旁氏日霜1瓶、睡衣
    1套、L'OREAL精華乳1瓶、L'OREAL淡斑精華2瓶、L'OREAL晚
    霜1瓶、L'OREAL日霜1瓶等物。上述物品包裝完整價值新臺
    幣共7425元。．．．我們公司販售的產品或包裝上均有辨識
    條碼，供結帳櫃外的警報器辨識或結帳，確是我們公司所失
    竊的。．．．」等語（見警卷第4-6頁）；並於偵查中證述
    上情明確（見偵卷第17-19頁）。
  證人陳麗秋於偵查中證稱：「 (問：案發當時在場？)答：
    有。(問：現職？)答：美華泰的員工。(問：當時你是做何
    事？)答：支援櫃臺放包包的事情。(問：你有無看到乙○○
    到櫃臺結帳？)答：他有結帳，他拿哪些東西結帳我沒有看
    到。他結完帳後出去警鈴有響，我去請他進來，測試他．．
    ．結帳的袋子警鈴沒有叫，但是拿他的包包去測試警鈴時，
    警鈴就響了。(問：你去叫他時，他有無反抗？)答：他猶豫
    一下沒有反抗。．．．【問：當時有無看到他的包包裝有這
    些東西 (警詢卷照片)？】答：我親眼看見他自己從包包裡
    拿出這些東西。」等語（見偵卷第31-32頁）。
  證人呂明杰於偵查中證稱：「(問：關於乙○○在中正路140
    號的竊盜案件是否你承辦？)答：是。(問：當時偵辦的經過
    如何？)答：接獲店家的報案後（筆錄誤繕為號），我到現
    場時，乙○○已經在辦公室，被竊取的物品都已經放在辦公
    室裡。．．．他是說東西是他拿的。．．．我確定他有承認
    東西是他拿的。」等語（見偵卷第31頁）。
  3.並有贓物認領保管單1紙 (見警卷第12頁)、臺灣臺中地方法
    院檢察署檢察官勘驗筆錄1份 (見偵卷第42頁)附卷可稽。
  4.本案事證明確，被告空言為上開辯解，無非事後卸責之詞，
    不足採信。
(二)論罪科刑：
  1.核被告所為，係犯刑法第320條第1項之竊盜罪。
  2.被告接續竊取美華泰流行生活館所有如附表所示物品，其時
    間、行為密集，接續侵害同一法益，應論以單純一罪。
  3.爰審酌被告不思循合法正當途徑獲致所得，竟不思向上，尋
    求正當職業以謀生，竟任意竊取他人財物滿足物慾，其犯罪
    動機及手段均值非難，犯後復矢口否認犯行，毫無悔意，惟
    念其竊得財物之價值非鉅等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。
  4.至被告經本院送請行政院衛生署草屯療養院鑑定後，認其臨
    床診斷固罹有情感性精神病，然其仍記得取回自己之寄物，
    且對是否偷竊之前後說法不一，此部分無法以精神疾病的影
    響作解釋，乃認其犯案行為之精神狀態，未達刑法第19條所
    謂「行為時因精神障礙或其他心智缺陷，致不能辨識其行為
    違法或欠缺依其辨識而行為之能力者」或「因前項之原因，
    致其辨識行為違法或依其辨識而行為之能力顯著減低者」之
    情形，此有該院98年5月15日草療精字第3217號函附之精神
    鑑定報告書1份在卷可按，是被告自無從邀此不罰或減刑之
    寬典，附此敘明。
(三)適用之法律：
  1.刑事訴訟法第299條第1項前段。
  2.刑法第320條第1項、第41條第1項前段。
  3.刑法施行法第1條之1第1項、第2項前段。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    6     月    25    日
                      臺灣臺中地方法院刑事第7庭
                                法  官  丁智慧
以上正本證明與原本無異
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林錦源
中    華    民    國    98    年    6     月    25    日
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
 附表
┌──┬────────┬───┬─────────┐
│編號│ 物  品  名  稱 │數量  │  所   有   人    │
├──┼────────┼───┼─────────┤
│ 1  │露華濃粉底      │1瓶   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 2  │連身束衣        │1件   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 3  │竹炭束衣        │1件   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 4  │化妝包          │1個   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 5  │旁氏晚霜        │1瓶   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 6  │旁氏日霜        │1瓶   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 7  │睡衣            │1套   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 8  │L'OREAL精華乳   │1瓶   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 9  │L'OREAL淡斑精華 │2瓶   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 10 │L'OREAL晚霜     │1瓶   │美華泰流行生活館  │
├──┼────────┼───┼─────────┤
│ 11 │L'OREAL日霜     │1瓶   │美華泰流行生活館  │
└──┴────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
