【裁判字號】    98,聲,1253
【裁判日期】    980625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1253號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1066號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月；如
易科罰金以新臺幣壹仟元折算壹日。
    理  由
本件受刑人甲○○因詐欺等罪，經本院及臺灣臺中地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    98    年    6     月    25    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  蕭  錦  鍾
                                法  官  胡  森  田
以上正本證明與原本無異。
不得抗告。
                                書記官  黃  禎  祥
中    華    民    國    98    年    6     月    25    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│詐欺              │詐欺              │詐欺              │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑3月       │有期徒刑2月       │有期徒刑4月       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│97.10.06-97.10.12 │97.08.26          │97.09.17-97.09.24 │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢97年度偵字│臺中地檢98年度偵字│臺中地檢97年度偵字│
│機關年度案號│第26902號、98年度 │第2703號          │第25154號、98年偵 │
│            │偵字第568號       │                  │字第6689、6690號、│
│            │                  │                  │臺南地檢98年度偵字│
│            │                  │                  │第1462號移送併辦  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺北地院          │臺中地院          │臺灣高等法院臺中分│
│  │        │                  │                  │院                │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度簡字第445號 │98年度中簡字第772 │98年度上易字第650 │
│實│        │                  │號                │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98.02.25          │98.03.06          │98.05.20          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺北地院          │臺中地院          │臺灣高等法院臺中分│
│  │        │                  │                  │院                │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│98年度簡字第445號 │98年度中簡字第772 │98年度上易字第650 │
│決│        │                  │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│98.03.30          │98.04.06          │98.05.20          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺北地檢98年度執字│臺中地檢98年度執字│臺中地檢98年度執字│
│            │第2486號 (98執更  │第5117號 (98執更  │第8105號          │
│            │2162號，已定刑4月)│2162號，已定刑4月)│                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
