【裁判字號】    98,司拍,496
【裁判日期】    980625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第496號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
                        187.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○○○○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）8,500,000元之本金最高限額抵押權，存續期間自民國94
    年11月28日起至124年11月28日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人甲○○○○○○於94年11月30日向聲請人借用6,80
    0,000元，借款期限至114年11月30日止，按期平均攤還本息
    。如未按期攤還本息時，借款人即喪失期限之利益，應立即
    全部償還。詎相對人自97年12月30日起即未繳納本息，尚欠
    本金共6,775,057元及利息、違約金，依約定本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記謄
    本各1件、個人消費金融授信契約書類及授信增補契約書影
    本各1件、交易明細、經濟部函影本為證。
四、另聲請人聲請裁定准予拍賣未保存登記建物，惟該部分無法
    特定又無抵押權設定登記，此部份之聲請為無理由，應予駁
    回；其餘聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    25    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    7     月    1     日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                 98年度司拍字第496號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南縣│永康市  ○○○段│428-39│建│72.26   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     98年度司拍字第496號│
├──┬─┬────┬────┬────┬─────────────┬──────┬──┤
│    │  │        │        │建築式樣│建      物      面      積│附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│四│屋│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │頂│  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │  │出│  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│層│物│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │94│臺南縣永│臺南縣永│4層樓房 │43│39│36│33│16│16│平│鋼筋│51│平│全部│
│    │2 │康市勝利│康市兵南│鋼筋混凝│.3│.0│.4│.2│.9│8.│方│混凝│.8│方│    │
│    │  │街46之1 │段428-39│土造    │0 │0 │3 │5 │3 │91│公│土造│5 │公│    │
│    │  │號      │地號    │        │  │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
