【裁判字號】    98,聲,550
【裁判日期】    980625
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第550號
聲  請  人  乙○○
相  對  人  交通部臺灣鐵路管理局
法定代理人  甲○○
上列當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣捌仟壹佰柒拾伍元，並
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、經查：聲請人與相對人間請求國家賠償事件，經本院94年度
    國字第11號、臺灣高等法院臺南分院96年度上國易字第2號
    判決確定，第一、二審訴訟費用應由相對人負擔10分之3，
    餘由聲請人負擔；追加之訴訴訟費用由聲請人負擔等情，此
    經本院調閱上開卷宗查明屬實。
三、本院依聲請人所提出之裁判費收據，復依上開案卷審查後，
    相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額，並依前開法文規定，加給法定利率即週年利
    率百分之5計算之利息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    6     月    25    日
                  民事第三庭  法  官  陳志成
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    6     月    25    日
                              書記官  陳淑芬
計算書：
┌──────┬───────┬────────────┐
│ 項     目  │金額（新臺幣）│ 備   註                │
├──────┼───────┼────────────┤
│第一審裁判費│10,900元      │聲請人繳納。            │
├──────┼───────┼────────────┤
│第二審裁判費│19,500元      │聲請人繳納，其中追加之訴│
│            │              │裁判費為3,150元，由聲請 │
│            │              │人負擔。                │
├──────┴───────┴────────────┤
│相對人應賠償聲請人之訴訟費用額：8,175元               │
│｛計算式：【10,900元＋（19,500元－3,150元）】×3/10＝ │
│8,175元｝                                             │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
