【裁判字號】    98,抗,67
【裁判日期】    980625
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第67號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定強制執行事件，抗告人對於民國98年5月8
日本院98年度司票字1285號裁定提起抗告，本院裁定如下：
      主      文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
      理      由
一、相對人在原審主張：相對人執有抗告人簽發如附表所示之本
    票13紙（下稱系爭本票），並免除作成拒絕證書，詎經相對
    人向抗告人提示，均未獲付款，爰依法聲請本票強制執行等
    語，經原審為准許本票強制執行之裁定。
二、抗告意旨以：抗告人向相對人借款，惟相對人以重利加付利
    息之方式，脅迫抗告人簽發系爭本票，以清償抗告人向相對
    人借款之高利貸利息，其中有本票9紙未載到期日，雙方約
    定屆時以現金換回，然借款系爭本票之本金均已清償完畢，
    利息仍以本金之倍數支付，抗告人已清償利息多次，惟相對
    人卻不承認，仍以重利計息，顯無理由，爰依法提起抗告，
    求為廢棄原裁定等語。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟事件
    程序，審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執，或主張有消
    滅或妨礙債權人請求之事由存在時，應由發票人提起民事訴
    訟，以資解決（最高法院56年台抗字第714號、57年台抗字
    第76號判例意旨參照）。是以本票准許強制執行之裁定，屬
    非訟事件裁定，為裁定之法院僅就系爭本票為形式上之審查
    ，無從審酌實體法律關係，且抗告法院就本票裁定強制執行
    事件，亦應為形式審查，尚不得審酌關於實體事項之事由。
四、經查：本票執票人依票據法第123條規定，聲請法院為本票
    強制執行裁定，法院僅依非訟事件程序，就本票形式上之要
    件是否具備，以審查強制執行許可與否而已，並無確定實體
    上法律關係存否之效力，抗告人並不否認系爭本票為其所簽
    發，又如附表所示編號5-13號本票雖未記載到期日，惟依票
    據法第120條第2項之規定，本票未載到期日者，視為見票即
    付，是經本院依形式上審核系爭本票，並無不應准許本票強
    制執行之情形，至抗告人主張相對人收取重利，借款本金業
    已清償完畢，且已多次清償利息，抗告人係受相對人脅迫而
    簽發系爭本票，屬實體法上之爭執，揆諸上開最高法院裁判
    意旨，應由抗告人另行提起民事訴訟，以資解決，非本件非
    訟程序所得加以審究，原裁定為許可強制執行之裁定，尚無
    不合，抗告人提起本件抗告，尚屬無據，應予駁回。
五、又依法應由關係人負擔費用者，法院裁定命關係人負擔時，
    應一併確定其數額；前項費用之負擔有相對人者，準用民事
    訴訟法有關訴訟費用之規定；非訟事件法第24條第1項及同
    法第21條第2項分別定有明文。本件抗告既經駁回，依上開
    法條規定，本院應確定非訟事件費用額。本件抗告費用額確
    定為1,000元，應由抗告人負擔。
六、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    98    年    6     月    25    日
                  民事第二庭  法  官     張桂美
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    6     月    25    日
                              書記官     謝安青
┌──────────────────────────────────┐
│附表：                                                              │
├──┬──────┬─────┬──────┬──────┬────┤
│編號│發  票  日  │ 票面金額 │到   期   日│ 利息起算日 │票據號碼│
│    │            │（新臺幣）│            │            │        │
├──┼──────┼─────┼──────┼──────┼────┤
│ 01 │97年10月20日│ 10,000元 │97年11月25日│97年11月25日│CH477430│
├──┼──────┼─────┼──────┼──────┼────┤
│ 02 │97年10月20日│ 10,000元 │97年12月25日│97年12月25日│CH477431│
├──┼──────┼─────┼──────┼──────┼────┤
│ 03 │97年10月20日│ 10,000元 │98年 1月25日│98年 1月25日│CH477432│
├──┼──────┼─────┼──────┼──────┼────┤
│ 04 │97年10月20日│ 10,000元 │98年 2月25日│98年 2月25日│CH477433│
├──┼──────┼─────┼──────┼──────┼────┤
│ 05 │97年10月20日│ 10,000元 │未        載│97年11月25日│CH477438│
├──┼──────┼─────┼──────┼──────┼────┤
│ 06 │97年10月20日│ 10,000元 │未        載│97年11月25日│CH477439│
├──┼──────┼─────┼──────┼──────┼────┤
│ 07 │97年10月20日│ 10,000元 │未        載│97年11月25日│CH477440│
├──┼──────┼─────┼──────┼──────┼────┤
│ 08 │97年10月20日│ 10,000元 │未        載│97年11月25日│CH477441│
├──┼──────┼─────┼──────┼──────┼────┤
│ 09 │97年10月20日│ 10,000元 │未        載│97年11月25日│CH477442│
├──┼──────┼─────┼──────┼──────┼────┤
│ 10 │97年10月20日│ 10,000元 │未        載│97年11月25日│CH477443│
├──┼──────┼─────┼──────┼──────┼────┤
│ 11 │97年10月20日│ 10,000元 │未        載│97年11月25日│CH477444│
├──┼──────┼─────┼──────┼──────┼────┤
│ 12 │98年2月25日 │ 10,000元 │未        載│98年 3月30日│TS034113│
├──┼──────┼─────┼──────┼──────┼────┤
│ 13 │98年2月25日 │ 10,000元 │未        載│98年 3月30日│TS034114│
└──┴──────┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
