【裁判字號】    98,易,723
【裁判日期】    980625
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第723號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第23029
號），於本院準備程序進行中，被告先就被訴事實為有罪之陳述
，經合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑捌月；又以詐術得財產上不法之利益，處有期徒刑
貳月；又意圖為自己不法之所有，以詐術使人將本人之物交付，
共伍拾壹罪，各處有期徒刑貳月。應執行有期徒刑貳年。
    事  實
一、乙○○於民國92年4 月間，以假名「賈筱語」，謊報出生年
    月日為「70年8 月13日」，在「深邃幻想DF線上遊戲」中與
    甲○○相識，乙○○並使用不知情之父賈元青名義申請之行
    動電話門號0000000000號、不知情之母賈白芷君名義之行動
    電話門號0000000000號，與甲○○電話聯繫，但兩人從未謀
    面。乙○○因缺錢花用，竟基於意圖為自己不法所有之概括
    犯意，連續向甲○○佯稱本人及親友生病，亟需用錢云云，
    使甲○○陷於錯誤，連續如附表編號１至６、８至所示自
    93年5 月21日起95年6 月19日止，由其臺灣銀行、上海銀行
    及國泰世華帳戶匯款至乙○○向賈元青、賈白芷君借用之日
    盛國際商業銀行股份有限公司（下稱日盛銀行）帳號000-00
    000000000000號、臺北富邦商業銀行股份有限公司（下稱臺
    北富邦銀行）帳號000-00000000000000號、帳號000-000000
    000000號、中國信託商業銀行股份有限公司（下稱中國信託
    銀行）帳號000-0000000000000000號帳戶內，共20筆款項，
    合計新臺幣（下同）133,500 元，均遭乙○○提領花用一空
    。乙○○見甲○○良善可欺，為清償積欠友人蔡明倫之電話
    費及其他購物款項，又以同上理由誘騙甲○○心生憐憫而陷
    於錯誤，甲○○即如附表編號７所示於93年8 月30日，匯款
    8 千元入不知情之蔡明倫所有臺灣銀行帳號000-0000000000
    00號帳戶內，使乙○○取得8 千元債務免除之財產上不法利
    益。自95年7 月1 日後，乙○○仍不知悔悟，再以相同理由
    騙使甲○○陷於錯誤，甲○○遂陸續如附表編號至所示
    匯款入前揭賈元青、賈白芷君之帳戶，共51筆，合計金額達
    884,410 元，亦遭乙○○提領花用一空（賈白芷君、賈元青
    經檢察官不起訴處分確定）。嗣乙○○於97年6 月24日又佯
    稱：因心臟衰竭，在桃園市敏盛醫院住院云云，甲○○乃於
    97年7 月5 日向敏盛醫院詢問得知並無病患「賈筱語」，甲
    ○○始察覺受騙，報警循線查悉上情。
二、案經臺北市政府警察局松山分局移請臺灣臺北地方法院檢察
    署檢察官偵查起訴，於本院準備程序進行中，乙○○先就被
    訴事實為有罪之陳述，經合議庭裁定由受命法官獨任進行簡
    式審判程序。
    理  由
一、上開犯罪事實，訊據被告乙○○於警詢、檢察官偵訊及本院
    訊問時坦承不諱（見偵查卷第5 至8 頁、第91至92頁、本院
    卷第12頁反面、第16頁反面、第19頁），並據告訴人甲○○
    於警詢時指述綦詳，且提出匯款明細表、自動櫃員機交易明
    細表佐證（見偵查卷第14至16頁、第68至69頁、第70至73頁
    、本院卷第25至26頁）；證人蔡明倫亦即陳稱93年8 月30日
    匯款8 千元係被告以假名「賈筱語」與其分攤電話費用、清
    償向其購買外掛軟體及商品之價款（見偵查卷第10至13頁、
    第92頁），蔡明倫並提出臺灣大哥大繳費證明及存摺內頁、
    存摺交易往來明細查詢等件為憑（見偵查卷第52至59頁），
    案發後，蔡明倫已將此1 萬8 千元歸還甲○○，有和解書附
    卷可考（見偵查卷第17頁）；經核告訴人提出之匯款明細，
    與日盛銀行個人理財處97年7 月31日日銀字第0972W0007206
    0 號函檢附賈元青帳戶之歷史交易表、帳戶交易明細查詢（
    見偵查卷第18至24頁）、臺北富邦銀行中正分行97年7 月17
    日（97）北富銀中字第206 號函檢附賈白芷君帳戶之活期存
    款明細、歷史對帳單（見偵查卷第25至32頁）、中國信託銀
    行97年7 月18日中信銀集作字第97508165號函檢附歷史交易
    查詢報表（見偵查卷第33至49頁）、臺灣銀行宜蘭分行97年
    7 月17日宜蘭營密字第09750020631 號函檢附蔡明倫帳戶之
    存摺交易往來明細查詢（見偵查卷第50至51頁），若合相符
    ；而被告借用賈元青、賈白芷君之行動電話門號與告訴人聯
    繫之事實，另有通聯調閱查詢單在卷可稽（見偵查卷第74至
    78頁）。綜上，被告自白有上開各項證據足資佐證，堪認與
    事實相符，可以採信。綜上，本案事證明確，被告詐騙告訴
    人之犯行，洵堪認定，應予依法論罪科刑。
二、論罪科刑之依據：
  (一)查被告於附表編號１至所示行為後，刑法於94年1 月7 日
    修正通過，於94年2 月2 日公布，於95年7 月1 日施行，其
    中刪除刑法第56條，並修正第2 條、第33條、第51條等規定
    。按行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，現行刑
    法第2 條第1 項訂有明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，而貫徹法律禁止溯及既往原則，係規範行為後
    法律變更所生新舊法律比較適用之準據法，是刑法第2 條本
    身雖經修正，但刑法第2 條既屬適用法律之準據法，本身尚
    無比較新舊法之問題，應一律適用裁判時之現行刑法第2 條
    規定以決定適用之刑罰法律，先予辨明。又以本次刑法修正
    之比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減原因（如身分加減）與加減例等一切情形，綜其
    全部罪刑之結果而為比較，至於緩刑之宣告，則應適用新法
    第74條之規定，而從刑附屬於主刑，除法律有特別規定者外
    ，依主刑所適用之法律，最高法院95年5 月23日著有95年度
    第8 次刑庭會議決議可資參照。經查：
  (1)刑法第339 條第1 項詐欺取財罪、第2 項詐欺得利罪，法定
    刑均得處銀元1 千元以下罰金，據修正後刑法施行法增訂第
    1 條之1 ：「中華民國94年1 月7 日刑法修正施行後，刑法
    分則編所定罰金之貨幣單位為新臺幣。94年1 月7 日刑法修
    正時，刑法分則編未修正之條文定有罰金者，自94年1 月7
    日刑法修正施行後，就其所定數額提高為30倍。但72年6 月
    26日至94年1 月7 日新增或修正之條文，就其所定數額提高
    為3 倍」及刑法第33條第5 款修正為：「主刑之種類如下：
    五、罰金：新臺幣1 千元以上，以百元計算之」等規定，是
    依修正後之法律，刑法第339 條第1 項詐欺取財罪、第2項
    詐欺得利罪所得科處之罰金刑最高額維持不變，最低額則提
    高為新臺幣1 千元，是比較修正前、後之刑罰法律，自以被
    告行為時關於科處罰金刑之法律較有利於被告。
  (2)又刑法第56條連續犯之規定業於94年2 月2 日修正公布刪除
    ，是於新法修正施行後，被告之數犯罪行為，即須分論併罰
    。此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律有變更，依新法第2 條第1 項規定，
    比較新、舊法結果，仍應適用較有利於被告之行為時法律即
    舊法論以連續犯，此亦有最高法院95年度第8 次刑事庭會議
    決議參照。
  (3)又查修正前刑法第51條第5 款規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：五、宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年」，修正後之刑法第51條第5 款則修正
    為：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年」，比較結果，
    修正後刑法並未較有利於被告，是依刑法第2 條第1 項前段
    之規定，仍應依修正前刑法第51條第5 款之規定，定其應執
    行之刑。
  (4)經綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
    議2 則及修正後刑法第2 條第1 項前段、後段規定之「從舊
    、從輕」原則，關於罰金刑、連續犯、定應執行刑應適用被
    告行為時之法律，即修正前刑法之相關規定，予以論處。
  (二)核被告詐騙告訴人匯款如附表編號１至６、８至所示行為
    ，係犯修正前刑法第339 條第1 項詐欺取財罪；如附表編號
    ７所示行為，則犯修正前刑法第339 條第2 項詐欺得利罪；
    被告如附表編號至所示之行為，亦犯修正後刑法第339
    條第1 項詐欺取財罪。被告如附表編號１至６、８至所示
    先後多次詐欺取財之犯行，時間緊接，罪名與犯罪構成要件
    相同，顯係基於概括犯意而為，應依修正前刑法第56條關於
    連續犯之規定，論以詐欺取財1 罪，並加重其刑。另被告如
    附表編號至所示詐騙告訴人匯款合計51次，與被告於95
    年7 月1 日前所為連續詐欺取財犯行、1 次詐欺得利犯行，
    均屬犯意個別，行為互異，應予分論併罰。爰審酌：(一)被告
    竟因缺錢花用，謊報年齡，利用其父母之帳戶及行動電話號
    碼，與告訴人來往，5 年間詐騙告訴人上百萬元，其犯罪惡
    性、手段及造成告訴人財產上、精神上損害至為嚴重，此由
    告訴人已提起附帶民事訴訟，請求被告賠償財產上損害1,02
    8,910 元及精神上慰撫金50萬元可知（見本院98年度附民字
    第267 號卷附起訴狀）；(二)被告雖坦白承認犯罪，表示後悔
    （見本院卷第19頁），但飾詞拖延，迄未與告訴人達成和解
    （見本院卷第16頁反面），其犯罪後態度不佳等一切情狀，
    分別量處如主文所示之刑，並依修正前刑法第51條第5 款規
    定，合併定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，94年2 月2 日修正後刑法第2 條第1 項前段、第339 條
第1 項，94年2 月2 日修正前第56條、刑法第339 條第1 項、第
2 項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官簡逸薇到庭執行職務。
中    華    民    國    98    年    6     月    25    日
                  刑事第六庭  法  官  林晏如
上正本與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  楊盈茹
中    華    民    國    98    年    6     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬──────────────┬────────────────┐
│編號│日    期│金  額  │匯       出       帳      號│匯       入       帳      號    │
├──┼────┼────┼──────────────┼────────────────┤
│ １ │93.5.21 │ 3,500  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│ ２ │93.6.8  │ 3,500  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│ ３ │93.6.11 │ 2,500  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│ ４ │93.6.30 │ 5,500  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│ ５ │93.7.14 │ 6,000  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│ ６ │93.8.9  │10,500  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│ ７ │93.8.30 │ 8,000  │臺灣銀行000-000000000000-0  │臺灣銀行000-000000000000        │
├──┼────┼────┼──────────────┼────────────────┤
│ ８ │93.9.14 │ 6,500  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│ ９ │93.9.29 │15,000  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│１０│93.11.12│29,000  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-00000000000000  │
├──┼────┼────┼──────────────┼────────────────┤
│１１│94.1.10 │ 8,000  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│１２│94.2.2  │ 3,000  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│１３│94.2.3  │ 2,000  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│１４│94.4.18 │ 6,000  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│１５│94.6.10 │ 2,000  │臺灣銀行000-000000000000-0  │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│１６│94.8.2  │ 5,000  │臺灣銀行000-000000000000-0  │臺北富邦臺北000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│１７│94.9.16 │ 3,000  │上海銀行000-0000000000000000│臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│１８│94.11.4 │ 4,000  │上海銀行000-0000000000000000│臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│１９│95.1.6  │ 8,000  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│２０│95.5.3  │ 3,500  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│２１│95.6.19 │ 7,000  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┴────┼────┴──────────────┴────────────────┤
│合         計 │ 詐欺取財 133,500 ＋詐欺得利 8,000 ＝ 141,500                           │
╞══╤════╪════╤══════════════╤════════════════╡
│２２│95.7.27 │ 7,500  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│２３│95.8.2  │ 2,500  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│２４│95.8.29 │26,000  │國泰世華000-000-00-000000-0 │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│２５│95.9.8  │ 3,780  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│２６│95.10.16│30,000  │上海銀行000-0000000000000000│臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│２７│95.10.16│12,000  │國泰世華000-000-00-000000-0 │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│２８│95.10.27│13,880  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│２９│95.11.22│25,000  │國泰世華000-000-00-000000-0 │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│３０│95.11.23│30,000  │國泰世華000-000-00-000000-0 │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│３１│95.11.24│15,000  │國泰世華000-000-00-000000-0 │臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│３２│95.11.28│ 7,500  │國泰世華000-000-00-000000-0 │中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│３３│95.12.15│ 4,000  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│３４│95.12.22│ 4,000  │上海銀行000-0000000000000000│臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│３５│95.12.29│30,000  │國泰世華000-000-00-000000-0 │中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│３６│96.2.1  │ 3,200  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│３７│96.2.2  │ 2,250  │國泰世華000-000-00-000000-0 │中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│３８│96.2.9  │25,000  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│３９│96.2.9  │ 8,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│４０│96.3.12 │15,000  │上海銀行000-0000000000000000│臺北富邦銀行000-000000000000    │
├──┼────┼────┼──────────────┼────────────────┤
│４１│96.3.16 │20,000  │國泰世華000-000-00-000000-0 │中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│４２│96.3.16 │30,000  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│４３│96.4.2  │ 8,000  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│４４│96.5.4  │20,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│４５│96.5.9  │30,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│４６│96.5.10 │20,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│４７│96.5.15 │ 6,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│４８│96.5.21 │ 6,500  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│４９│96.6.20 │20,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５０│96.6.29 │ 5,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５１│96.8.21 │21,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５２│96.9.7  │ 8,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５３│96.9.10 │30,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５４│96.9.26 │15,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５５│96.10.1 │12,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５６│96.10.8 │30,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５７│96.10.8 │30,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５８│96.10.26│30,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│５９│96.10.29│30,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│６０│97.1.4  │15,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│６１│97.1.10 │ 6,800  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│６２│97.1.14 │30,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│６３│97.1.14 │30,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│６４│97.1.14 │20,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│６５│97.1.17 │20,000  │國泰世華000-000-00-000000-0 │中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│６６│97.2.4  │20,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│６７│97.2.5  │20,000  │上海銀行000-0000000000000000│中國信託銀行000-0000000000000000│
├──┼────┼────┼──────────────┼────────────────┤
│６８│97.3.10 │ 6,500  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│６９│97.3.31 │30,000  │透過朋友帳號轉出            │日盛000-00000000000000          │
│    │        │        │上海銀行000-00000000000000  │                                │
├──┼────┼────┼──────────────┼────────────────┤
│７０│97.4.1  │20,000  │透過朋友帳號轉出            │日盛銀行000-00000000000000      │
│    │        │        │上海銀行000-00000000000000  │                                │
├──┼────┼────┼──────────────┼────────────────┤
│７１│97.4.14 │20,000  │國泰世華000-000-00-000000-0 │日盛銀行000-00000000000000      │
├──┼────┼────┼──────────────┼────────────────┤
│７２│97.4.18 │10,000  │上海銀行000-0000000000000000│日盛銀行000-00000000000000      │
├──┴────┼────┴──────────────┴────────────────┤
│合         計 │詐欺取財 884,410                                                        │
└───────┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
