【裁判字號】    98,聲,1884
【裁判日期】    980625
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1884號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺東監獄東成分監執行中）
上列受刑人因竊盜罪案件，聲請人聲請付保護管束（98年度執聲
付字第562號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜罪案件，經本院96年度
    上易字第1546號判處有期徒刑7月，減為3月15日，共10次，
    應執行有期徒刑1年5月確定。 於97年9月25日送監執行，嗣
    經法務部於98年6月17日核准假釋在案，依刑法第93條第2項
    規定，假釋出獄者，在假釋中付保護管束，爰依刑事訴訟法
    第481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司98年6月17 日法矯司字第0980906229
    號函及所附交付保護管束名冊，認被告經假釋在案，應在假
    釋中付保護管束，聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    98    年    6     月    25    日
                  刑事第八庭  審判長法  官  鄭文肅
                                    法  官  蔡光治
                                    法  官  劉嶽承
以上正本證明與原本無異。
不得抗告。
                                    書記官  魏淑娟
中    華    民    國    98    年    6     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
