【裁判字號】    98,司促,604
【裁判日期】    980625
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             98年度司促字第604號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
債  務  人  劉錫鋒即新格室內裝修企業社
債  務  人  甲○○○
一、債務人應向債權人連帶給付新臺幣伍拾伍萬仟陸佰拾柒
    元及新臺幣柒拾萬柒仟肆佰零元，及如附表所示之利息、
    違約金，並連帶負擔督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人劉錫鋒即新格室內裝修企業社於民國94年11月15
        日起邀同債務人甲○○○為連帶保證人向債權人借款合
        計新臺幣（下同）2,700,000元，其中 (1) 1,500,000
        元，約定借款期間自94年11月15日起至99年11月15日止
        ，利息則依本行公告之基準利率加碼年息2.575%(目前
        年息為5.735%)計算上開借款利率，(2)1,200,000部份
        ，約定借款期間自96年1月16日起至101年1月16日止，
        利息則依本行公告之基準利率加碼年息2.575%(目前年
        息為5.735%)計算上開借款利率，上開借款並同意隨其
        指標利率變動而調整，未按期攤繳本息時，皆自逾期之
        日起六個月以內加放款利率10%，逾六個月以上者其超
        過六個月部份加放款利率20%計付違約金。
    (二)詎債務人僅繳納至如附表所示之利息，即未依約繼續按
        月攤繳本息，迭經催討無效，依授信約定書第5條之約
        定，本筆借款之償還即喪失期限利益而視同全部到期。
        依法債務人應連帶清償全部現欠本金1,261,040元外，
        並應連帶給付如附表所示之利息暨違約金。
    (三)本件係請求給付一定數量之金錢債務，而所請求之標的
        ，茲為求清償之簡便，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院鑒核，對債務
        人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    25    日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
中    華    民    國    98    年    6     月    25    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│553,637元         │98年3月15日         │百分之5.735 │98年4月16日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│707,403元         │98年4月16日         │百分之5.735 │98年5月17日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
