【裁判字號】    98,司促,3604
【裁判日期】    980611
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第3604號
債  權  人  永豐商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
債  務  人  乙○○
            丙○○
一、(1)債務人乙○○應向債權人連帶清償新台幣肆佰萬貳仟貳佰
    貳拾參元，及如附表序號（一）所示本金之利息及違約金。
    (2)債務人乙○○、丙○○應向債權人連帶清償肆拾壹萬參仟
    壹佰伍拾壹元，及如附表序號（二）所示本金之利息及違約
    金。
    (3)債務人並應連帶賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人 (原名：台北國際商業銀行股份有限公司)業蒙
        金管會核准更名為『永豐商業銀行股份有限公司』，並
        已辦妥證照換發作業，此合先陳明。
    (二)緣債務人乙○○於民國95年7月17日向債權人申請借款
        新臺幣412萬元整，借期至民國115年7月17日屆滿，利
        率約定自貸放日起，前24期依定儲利率指數加碼年率
        0.43%；第25期起依定儲利率指數加碼年率0.78%，按月
        計付。
    (三)緣債務人乙○○邀同丙○○為連帶保證人於民國95年4
        月17日向債權人申請借款新臺幣55萬元整，借期至民國
        105 年4月17日屆滿，利率約定自貸放日起，依定儲利
        率指數加碼年率2%，按月計付。
    (四)上開借款均自債權人實際撥款日起，按月繳付本息，並
        約定如未按期清償逾期六個月以內應按上開利率之一成
        計算違約金，逾期六個月以上者，應另按約定利率之二
        成加附違約金。
    (五)債務人等對前開借款本息僅繳納至98年3月17日，經債
        權人屢次催索，債務人等始終置之不理，誠屬非是，依
        契約規定，債務人等之債務已為全部到期，債權人自得
        請求債務人等應連帶一次償還餘欠借款本金4,415,374
        元及其如附表
        一、二所示之利息、違約金
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    11    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  楊朝舜
以上正本係照原本作成
中    華    民    國    98    年    6     月    11    日
                        書  記  官  劉永城
附表98年度司促字第3604號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國98年3 │至清償日止  │年息2.24%     │
│    │400222│          │月17日起    │            │              │
│    │3元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，胡│自民國98年3 │至清償日止  │年息3.46%     │
│    │413151│景翔      │月17日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國98年4 │至清償日止  │逾期在六個月以│
│    │400222│          │月17日起    │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，胡│自民國98年4 │至清償日止  │逾期在六個月以│
│    │413151│景翔      │月17日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
