【裁判字號】    98,司票,4296
【裁判日期】    980611
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第4296號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票19張，聲請裁定准許強制執行等語。
二、本件聲請，經本院審查，聲請人所附如附表編號10及編號16
    號之本票，到期日之記載經改寫，復未有發票人於改寫處簽
    名，顯與票據法第11條第3 項之規定不符，惟因到期日為本
    票之相對記載事項，依票據有效解釋原則，該本票仍為有效
    ，僅將本件本票視同未記載到期日，並依票據法第120 條第
    2 項之規定，視為見票即付本票，另附表編號1 ～9 號、編
    號11～15號及編號17～19號之本票，則因到期日之記載係以
    期間方式為之，依票據法第12條規定，不生票據之效力，餘
    核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    11    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    6     月    11    日
                                 書記官 龔能
┌────────────────────────────┐
│附表：                              98年度司票字第4296號│
├─┬──────┬────┬───┬──────┬───┤
│編│發   票   日│票面金額│到期日│ 利息起算日 │票  據│
│號│            │(新台幣)│      │            │號  碼│
├─┼──────┼────┼───┼──────┼───┤
│01│89年11月18日│10,000元│未  載│92年7月15日 │108442│
├─┼──────┼────┼───┼──────┼───┤
│02│89年11月18日│10,000元│未  載│92年9月15日 │108443│
├─┼──────┼────┼───┼──────┼───┤
│03│89年11月18日│10,000元│未  載│92年11月15日│108444│
├─┼──────┼────┼───┼──────┼───┤
│04│89年11月18日│10,000元│未  載│93年1月15日 │108445│
├─┼──────┼────┼───┼──────┼───┤
│05│89年11月18日│10,000元│未  載│93年3月15日 │108446│
├─┼──────┼────┼───┼──────┼───┤
│06│89年11月18日│10,000元│未  載│93年5月15日 │108447│
├─┼──────┼────┼───┼──────┼───┤
│07│89年11月18日│10,000元│未  載│93年7月15日 │108448│
├─┼──────┼────┼───┼──────┼───┤
│08│89年11月18日│10,000元│未  載│93年9月15日 │108449│
├─┼──────┼────┼───┼──────┼───┤
│09│89年11月18日│10,000元│未  載│93年11月15日│108450│
├─┼──────┼────┼───┼──────┼───┤
│10│89年11月18日│10,000元│未  載│94年1月15日 │108402│
├─┼──────┼────┼───┼──────┼───┤
│11│89年11月18日│10,000元│未  載│94年3月15日 │108403│
├─┼──────┼────┼───┼──────┼───┤
│12│89年11月18日│10,000元│未  載│94年5月15日 │108404│
├─┼──────┼────┼───┼──────┼───┤
│13│89年11月18日│10,000元│未  載│94年7月15日 │108405│
├─┼──────┼────┼───┼──────┼───┤
│14│89年11月18日│10,000元│未  載│94年9月15日 │108406│
├─┼──────┼────┼───┼──────┼───┤
│15│89年11月18日│10,000元│未  載│94年11月15日│108407│
├─┼──────┼────┼───┼──────┼───┤
│16│89年11月18日│10,000元│未  載│95年1月15日 │108408│
├─┼──────┼────┼───┼──────┼───┤
│17│89年11月18日│10,000元│未  載│95年3月15日 │108409│
├─┼──────┼────┼───┼──────┼───┤
│18│89年11月18日│10,000元│未  載│95年5月15日 │108410│
├─┼──────┼────┼───┼──────┼───┤
│19│89年11月18日│10,000元│未  載│95年7月15日 │108411│
└─┴──────┴────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
