【裁判字號】    98,司促,28325
【裁判日期】    980611
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28325號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        號
債  務  人  甲○○
一、債務人乙○○應向債權人清償新臺幣(一)壹佰陸拾伍萬壹仟柒
    佰零陸元(二)壹佰參拾貳萬肆仟捌佰柒拾玖元，及如附表所示
    之利息、違約金，並應賠償督促程序費用新臺幣伍佰元，如
    對其財產為強制執行無效果時，由債務人甲○○給付之，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    緣債務人乙○○邀同債務人甲○○為一般保證人於民國93年
    5月6日向聲請人訂借購屋貸款二筆，額度分別為200萬元及1
    60萬元正，並簽訂同額借據二份交聲請人收執。詎債務人並
    未依約履償，尚結欠如請求事項所述之本金、利息暨違約金
    ，以上借款屢經聲請人催討，仍未獲置理。如對主債務人乙
    ○○之財產強制執行無效果時，由債務人甲○○給付之。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    11    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    11    日
                              書記官  呂美玲
附表
98年度司促字第28325號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │年息百分之三點│
│    │165170│憲廷      │0月06日起   │            │一二五        │
│    │6元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │年息百分之三點│
│    │132487│憲廷      │1月06日起   │            │二九六        │
│    │9元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │逾期在六個月以│
│    │165170│憲廷      │1月07日起   │            │內者依上開利率│
│    │6元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │逾期在六個月以│
│    │132487│憲廷      │2月07日起   │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
