【裁判字號】    98,補,848
【裁判日期】    980611
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第848號
原      告  丁○○
一、原告因請求清償債務事件，曾聲請對被告乙○○、丙○○、
    甲○○發支付命令，惟被告已於法定期間內對支付命令提出
    異議，應以支付命令之聲請視為起訴。茲限原告於收受本裁
    定後5 日內補正下列事項，如逾期未補正，即駁回原告之訴
    。
    （一）本件訟訴標的金額核定為新台幣32,493,710元，應繳
          裁判費新台幣298,000 元，扣除前繳支付命令裁判費
          新台幣500 元外，尚應補繳新台幣297,500 元。
    （二）提出準備書狀1件及繕本3份。
二、特此裁定。
中    華    民    國    98    年    6     月    11    日
                    民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6     月    11    日
                              書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
