【裁判字號】    98,審簡,509
【裁判日期】    980611
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第509號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            丙○○
            丁○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97年
度偵字第19408號），本院判決如下：
    主  文
乙○○犯行使偽造私文書罪，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案之切結書上偽造之「丁○○」署名
及指印各貳枚，均沒收之。
丙○○、丁○○共同犯未指定犯人誣告罪，各處拘役伍拾日，如
易科罰金，均以新臺幣壹仟元折算壹日
    事實及理由
一、本件犯罪事實及證據，除事實欄一、第8 行「基於偽造私文
    書之犯意」，應更正為「基於偽造私文書及意圖為自己不法
    所有之犯意」；第9 行「偽造丁○○出具抵押上開車輛之切
    結書，致使丁○○所有之上開車輛得以轉讓予王昭琦，足生
    損害於丁○○與王昭琦」，應更正為「偽造內容為丁○○承
    諾不會將上開車輛申報遺失之切結書，並持以向王昭琦行使
    ，致王昭琦誤認丁○○確已承諾不會將上開車輛申報遺失，
    而交付新臺幣3 萬5 千元予乙○○購買上開車輛使用權，致
    生損害於丁○○及王昭琦」；最末行應補充為「丙○○、丁
    ○○未指定犯人，而向該管公務員誣告犯罪後，已於偵查中
    自白犯罪」外，餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、核被告乙○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪及同法第339 條第1 項詐欺取財罪；被告丙○○
    、丁○○所為，均係犯刑法第171 條第1 項之未指定犯人誣
    告罪。又被告乙○○偽造署押係偽造私文書之部分行為，而
    偽造私文書後復持以行使，其偽造之低度行為為行使之高度
    行為所吸收，均不另論罪。被告基於同一行為決意，交付上
    開切結書及出售前揭車輛之使用權，同時觸犯行使偽造文書
    及詐欺取財罪，為想像競合犯，應從一重之行使偽造私文書
    罪處斷。被告丙○○、丁○○二人就上開犯行，有犯意聯絡
    及行為分擔，為共同正犯。又被告丙○○、丁○○犯後於所
    誣告案件裁判確定前自白犯罪，應依刑法第172 條規定減輕
    其刑。聲請人就被告乙○○部分，雖未論及詐欺取財罪嫌，
    惟此部分與本件有想像競合裁判上一罪關係，本院自得併予
    審理，附此敘明。爰審酌被告丙○○及丁○○明知車牌號碼
    ZS-0607 之自小客車並未失竊，竟於97年3 月24日下午16時
    50分許由丁○○向高雄市政府警察局楠梓分局楠梓派出所報
    案失竊，徒然耗費國家偵查及司法訴訟資源，實有可議，而
    被告乙○○偽造以丁○○為名義之上開切結書，並持以行使
    及詐騙被害人王昭琦，致生損害於丁○○及王昭琦，所為亦
    有不該，惟念及渠等犯後均知坦承犯行，暨其犯罪之手段、
    目的等一切情狀，分別量處如主文所示之刑，並均諭知易科
    罰金之折算標準，以資懲儆。切結書上之偽造「丁○○」署
    名及指印各2 枚，雖未扣案，惟並無證明證明業已滅失，應
    依刑法第219 條宣告沒收，不問屬於犯人與否，宣告沒收之
    。至上開切結書1 紙業經被告乙○○行使後交付，已非被告
    乙○○所有之物，爰不予宣告沒收，附此敘明。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、第
    454 條第2 項，刑法第28條、第171 條第1 項、第172 條、
    刑法第216 條、第210 條、第339 條第1 項、第55條、第41
    條第1 項前段、第219 條，刑法施行法第1 條之1 ，逕以簡
    易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    6     月    11    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    6     月    11    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第171條第1項
未指定犯人，而向該管公務員誣告犯罪者，處 1 年以下有期徒刑
、拘役或3 百元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第19408號
    被      告  乙○○  男  39歲（民國○○年○月○○日生）
                        籍設高雄市○○區○○路282號4樓之
                        2
                        居高雄縣仁武鄉○○村○○路○段
                        109號
                        國民身份證統一編號：Ｚ000000000號
    被      告  丙○○  男  33歲（民國○○年○月○○日生）
                        籍設高雄縣仁武鄉○○路87之9號
                        居高雄市三民區○○○○○街110號
                        國民身份證統一編號：Ｚ000000000號
    被      告  丁○○  女  31歲（民國○○年○○月○○日生）
                        籍設高雄縣仁武鄉○○路87之9號
                        居高雄市三民區○○○○○街110號
                        國民身份證統一編號：Ｚ000000000號
上列被告因偽造文書等案件，業經偵查終結，認宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯 罪 事 實
一、丙○○與丁○○為夫妻，2人於民國96年11月間某日，將丁
    ○○名下所有之車牌號碼ZS-0607號自用小客車，交予乙○
    ○，擔保丙○○向乙○○借款之清償，詎2人明知前開車輛
    在乙○○處，並未遺失，竟共同基於未指明犯人而向該管公
    務員誣告犯罪之犯意聯絡，於97年3月24日16時50分許，由
    丁○○向高雄市政府警察局楠梓分局楠梓派出所謊報失竊，
    而以此方式，未指定犯人，向該管具有偵查犯罪權限之公務
    員誣告犯罪。嗣因乙○○基於偽造偽造私文書之犯意，於96
    年11月20日，未經丁○○之授權同意，偽造丁○○出具抵押
    上開車輛之切結書，致使丁○○所有之上開車輛得以轉讓予
    王昭琦，足以生損害於丁○○與王昭琦。王昭琦又將上開車
    輛賣予鄭孟豐，鄭孟豐賣予戊○○使用，而戊○○於97 年4
    月10日下午15時許，將上開汽車停放於花蓮縣玉裡鎮○○路
    ○段71號前為警查獲為報竊車輛，始循線查悉上情。
二、案經花蓮縣警察局報請臺灣花蓮地方法院檢察署呈請臺灣高
    等法院檢察署移轉本署偵辦。
        證 據 並 所 犯 法 條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│  證據名稱            │   待證事實           │
├──┼───────────┼───────────┤
│ 1  │1.被告乙○○於偵查中之│被告乙○○偽造及行使私│
│    │  自白。              │文書事實。            │
│    │2.扣案署名丁○○名義之│                      │
│    │  切結書。            │                      │
│    │3.證人丁○○之證言。  │                      │
├──┼───────────┼───────────┤
│ 2  │1.被告丙○○與丁○○於│被告丙○○與丁○○未指│
│    │  偵查中之自白。      │明犯人而向該管公務員誣│
│    │2.花蓮縣警局玉裡分局扣│告犯罪之事實          │
│    │  押筆錄、扣押物品目錄│                      │
│    │  表及扣押物品清單。
 │                      │
│    │3.高雄市政府警察局車輛│                      │
│    │  協尋電腦輸入單。    │                      │
└──┴───────────┴───────────┘
二、核被告乙○○所為，係犯刑法第216條及第210條之行使偽造
    私文書罪嫌。而被告乙○○偽造私文書後復持以行使，其偽
    造之低度行為，為行使之高度行為所吸收，不另論罪。被告
    丙○○與丁○○所為，係犯刑法第171條第1項之未指定犯人
    之誣告罪嫌，二人有犯意之聯絡與行為之分擔，請依共同正
    犯論處。至報告意旨認被告同一行為使司法警察機關為不實
    之登載，涉有刑法第214條之罪嫌云云，按司法警察機關就
    被告所申告之事實，應依職權調查其真偽，縱有將該申告事
    項登載於電子資料檔中，亦僅作為偵查之資料矣，與使公務
    員登載不實之構成要件未合，尚難以此罪責相繩，惟此部分
    設如成罪，核與前揭起訴部分具有想像競合犯之裁判上一罪
    關係，爰不另為不起訴處分，併此敘明。至偽造私文書1紙
    ，請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    22    日
                          檢察官   甲○○
                          檢察官   己○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
