【裁判字號】    98,司票,4298
【裁判日期】    980611
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第4298號
聲  請  人  甲○○
相  對  人  乙○○
                        之4
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票23張，聲請裁定准許強制執行等語。
二、聲請人提出之票號657571號本票，所記載到期日於發票日之
    前，應視為未記載，依票據法第120 條第2 項之規定，視為
    見票即付，自應以提示日為到期日，本件聲請核與票據法第
    123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    11    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    6     月    11    日
                                 書記官 林同啟
┌────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                      98年度司票字第4298號│
├─┬───────────┬─────────┬───────────┬───────────┬───────────┬────────────┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │提        示        日│   票   據   號   碼    │
│號│                      │  ︵新  台  幣︶  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年8月16日           │300,000元         │ 未記載               │97年8月16日           │97年8月16日           │070615                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年11月11日          │86,900元          │97年11月14日          │97年11月14日          │97年11月14日          │165388                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年11月11日          │75,000元          │97年11月15日          │97年11月15日          │97年11月15日          │165389                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年11月11日          │86,900元          │97年11月18日          │97年11月18日          │97年11月18日          │165383                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年11月11日          │120,000元         │97年11月22日          │97年11月22日          │97年11月22日          │165391                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年11月11日          │25,000元          │97年11月22日          │97年11月22日          │97年11月22日          │165384                  │
│6 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年11月11日          │20,000元          │97年12月2日           │97年12月2日           │97年12月2日           │165392                  │
│7 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年11月11日          │86,900元          │97年12月6日           │97年12月6日           │97年12月6日           │165387                  │
│8 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年11月11日          │90,000元          │97年12月9日           │97年12月9日           │97年12月9日           │165381                  │
│9 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│97年11月13日          │100,000元         │未記載                │97年11月13日          │97年11月13日          │477720                  │
│0 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│97年11月19日          │100,000元         │97年12月16日          │97年12月16日          │97年12月16日          │477714                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│97年11月11日          │108,000元         │97年12月16日          │97年12月16日          │97年12月16日          │477716                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│97年11月19日          │100,000元         │97年11月23日          │97年11月23日          │97年11月23日          │477715                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│97年11月23日          │40,000元          │97年12月18日          │97年12月18日          │97年12月18日          │165397                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│97年11月23日          │96,000元          │97年12月19日          │97年12月19日          │97年12月19日          │165398                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│97年12月1日           │100,000元         │97年12月11日          │97年12月11日          │97年12月11日          │477718                  │
│6 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│98年2月7日            │220,000元         │98年2月17日           │98年2月17日           │98年2月17日           │657573                  │
│7 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│97年12月18日          │100,000元         │未記載                │97年12月18日          │97年12月18日          │657563                  │
│8 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│98年2月7日            │70,000元          │未記載                │98年2月7日            │98年2月7日            │657572                  │
│9 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│98年2月7日            │86,900元          │視為未記載            │98年2月7日            │98年2月7日            │657571                  │
│0 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│98年2月7日            │98,700元          │98年2月22日           │98年2月22日           │98年2月22日           │657570                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│97年12月18日          │86,900元          │98年1月15日           │98年1月15日           │98年1月15日           │657564                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│97年12月18日          │110,000元         │98年1月15日           │98年1月15日           │98年1月15日           │657565                  │
│3 │                      │                  │                      │                      │                      │                        │
└─┴───────────┴─────────┴───────────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
