【裁判字號】    98,訴,112
【裁判日期】    980611
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度訴字第112號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  己○○
                    現在臺灣臺中戒治所戒治中
指定辯護人  本院公設辯護人戊○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第432 號），本院判決如下：
    主    文
己○○：
  (一)販賣第二級毒品，累犯，處有期徒刑柒年陸月，販賣所得新
    臺幣貳仟貳佰元沒收，如全部或一部不能沒收時，以其財產
    抵償之。
  (二)販賣第二級毒品，累犯，處有期徒刑柒年陸月，販賣所得新
    臺幣貳仟伍佰元沒收，如全部或一部不能沒收時，以其財產
    抵償之。
  (三)販賣第二級毒品，累犯，處有期徒刑柒年陸月，販賣所得新
    臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償
    之。
  (四)販賣第二級毒品，累犯，處有期徒刑柒年陸月，販賣所得新
    臺幣貳仟元沒收，如全部或一部不能沒收時，以其財產抵償
    之。
  (五)販賣第二級毒品，累犯，處有期徒刑柒年陸月，販賣所得新
    臺幣壹仟伍佰元沒收，如全部或一部不能沒收時，以其財產
    抵償之。
應執行有期徒刑拾貳年，販賣所得新臺幣玖仟貳佰元沒收，如全
部或一部不能沒收時，以其財產抵償之。
    犯罪事實
一、己○○（綽號客語「跛亮」）於民國94年間，因偽造文書案
    件，經本院以94年度訴字第240 號判處有期徒刑3 月、3 月
    ，應執行有期徒刑5 月確定，於95年10月21日執行完畢。詎
    不知悔改，基於販賣第二級毒品安非他命（下稱安非他命）
    以營利之犯意，分別為下列行為：
  (一)97年11月1 日18時42分許，代號丁○之成年男子（真實姓名年
    籍詳卷附秘密證人姓名代號對照表，下稱丁○）以其持用之00
    00000000號行動電話撥打己○○持用之0000000000號行動電
    話，與己○○相約在「學校」（意指苗栗市啟文國民小學）
    交易「一半」（意指約0.5 公克）之安非他命；同日19時10
    分許，2 人在啟文國民小學校門口斜對面碰面，己○○即以
    新臺幣（下同）2,000 元之價格，販賣重量不詳之安非他命
    予丁○，丁○則另給付己○○200 元做為酬勞，並於同日22時許
    ，在其住處與友人共同將購得之安非他命施用完畢。
  (二)同日23時11分許，丁○再次打電話給己○○，表示欲購買與前
    次等量之安非他命，但身上僅有1,500 元，翌日將再給己○
    ○1,000 元（其中500 元為酬勞），己○○答稱「現在頂不
    大住」（意指不方便），要試試看，請丁○過2 、30分鐘再打
    電話來等語；同日23時24分許，丁○復打電話給己○○，與己
    ○○相約在「打籃球那邊」（意指啟文國民小學籃球場）交
    易安非他命；同日23時41分許，己○○又在電話中向丁○確認
    交易內容「跟傍晚一樣嗎？」，丁○答稱「對」；同日23時46
    分許，2 人在啟文國民小學校門口斜對面碰面，己○○即先
    向丁○收取1,500 元，販賣重量不詳之安非他命予丁○，丁○則於
    翌日補給己○○1,000 元（其中500 元為酬勞），並在其住
    處將購得之安非他命施用完畢。
  (三)97年11月1 日20時13分許，代號丙○之成年男子（真實姓名年
    籍詳卷附秘密證人姓名代號對照表，下稱丙○）以其持用之00
    00000000號行動電話撥打己○○持用之0000000000號行動電
    話，與己○○相約在苗栗市嘉盛里「五穀宮」前交易安非他
    命；同日20時24分許，己○○打電話給丙○，詢問丙○欲購買「
    1 尾」（意指1,000 元）或「1 頭」（意指500 元）之安非
    他命，丙○答稱「1 尾」；同日20時25分許，2 人在五穀宮前
    碰面，己○○即以1,000 元之價格，販賣重量約0.1 公克之
    安非他命予丙○。丙○購得上開安非他命後，於同日21時許，在
    苗栗市非凡遊藝場內施用完畢。
  (四)97年11月5 日19時14分許，代號甲○之成年男子（真實姓名年
    籍詳卷附秘密證人姓名代號對照表，下稱甲○）以其持用之00
    00000000號行動電話撥打己○○持用之0000000000號行動電
    話，與己○○相約在苗栗市○○市道路」（意指經國路）交
    易「半個便當」（意指2,000 元之安非他命）；同日19時15
    分許，甲○復打電話給己○○，詢問己○○「菜一樣嗎？」（
    意指毒品貨色好不好），並稱「等一下我會給你賺，一樣給
    你賺」等語；同日19時25分許，2 人在苗栗市○○路與玉清
    大橋路口碰面，己○○即以2,000 元之價格，販賣重量約0.
    2 公克之安非他命予甲○。甲○購得上開安非他命後，於同日20
    時許，在其住處施用1 次。
  (五)97年11月6 日0 時35分許，代號乙○之成年男子（真實姓名年
    籍詳卷附秘密證人姓名代號對照表，下稱乙○）以其持用之00
    00000000號行動電話撥打己○○持用之0000000000號行動電
    話，表示欲以身上僅有之1,500 元向己○○購買安非他命，
    己○○答稱其沒有安非他命，但沒關係，其試試看、盡量等
    語，並提醒乙○「不要一直講」，要乙○過來「宮那邊」（意指
    苗栗市來來旅社附近之土地公廟）；同日0 時40分許，2 人
    在該土地公廟碰面，己○○即以1,500 元之價格，販賣重量
    不詳之安非他命予乙○。乙○購得上開安非他命後，於同日2 、
    3 時許及8 時許，在其住處各施用1 次。
二、嗣經警對0000000000號行動電話依法執行通訊監察，始循線
    查獲上情。
三、案經臺灣苗栗地方法院檢察署檢察官指揮苗栗縣警察局苗栗
    分局調查後報告該署檢察官偵查起訴。
    理    由
一、證據能力之認定：
  (一)甲○、乙○、丙○、丁○於警詢時所為供述，業經檢察官表明不提出
    作為證明被告犯罪事實之證據（審理卷第25、50頁），無須
    審究其證據能力。
  (二)卷內其餘被告己○○以外之人於審判外之言詞或書面陳述，
    未據檢察官、被告或辯護人於言詞辯論終結前聲明異議，依
    刑事訴訟法第159 條之5 第2 項規定，應視為已經當事人同
    意作為證據，本院審酌該等陳述作成時之情況亦認為適當，
    依前揭法條第1 項規定，均得為證據。
二、犯罪事實之認定：
    訊據被告坦承持用0000000000號行動電話，卷內4 份通訊監
    察譯文內容確為其與他人通話之內容等情（審理卷第24、10
    9 頁），惟矢口否認有何販賣安非他命犯行，辯稱：伊僅有
    施用毒品，不曾販賣毒品，不記得通訊監察譯文所示對話之
    情境為何，但與販賣毒品無關云云。經查：
  (一)前開被告以0000000000號行動電話分別與丁○、丙○、甲○、乙○通
    話，於電話中約定交易內容及地點，再與交易對象在約定地
    點碰面，向渠等收取代價後，販賣安非他命予渠等施用之犯
    罪事實，迭據證人丁○、丙○、甲○、乙○於偵查中及本院審理時結
    證明確（偵查卷第21至22、26至27、31至32、36至37頁；審
    理卷第42至81、95至98、106 至107 頁）。前述證人與被告
    間均無任何仇恨糾紛（審理卷第50至51、63、78、106 頁）
    ，觀諸通訊監察譯文所示渠等與被告對話之態度直接、用語
    簡潔，毫無陌生、客套之感，亦可見與被告相識，甚至具有
    一定程度之交情，且於偵查、審理中已屢經檢察官、法官清
    楚告知偽證之處罰及指證被告販毒後果之嚴重性（偵查卷第
    22、27、31、37頁；審理卷第42、54、55、65、66、81、95
    、107 頁），衡情應不至於甘冒偽證又得罪被告之風險，故
    意虛構或歪曲相關事實，欲陷被告於販毒之重罪；況前述證
    人所陳情節，確與苗栗縣警察局苗栗分局對被告持用之0000
    000000號行動電話執行通訊監察後所製作、內容為被告所不
    爭執之通訊監察譯文4 份均相吻合（偵查卷第23、28、33、
    39頁），渠等有關於上述時、地向被告購買安非他命事實之
    證詞，顯然值得採信，被告有前開5 次販賣安非他命之行為
    乙節，堪以認定。而證人丁○就渠第1 次向被告購買安非他命
    時另給付之酬勞，於偵審中均證稱2 、300 元，惟未能確定
    數額，此部分事實，基於「有疑，唯利被告」之刑事訴訟基
    本原則，應認定為200 元，附此敘明。
  (二)被告固辯稱通訊監察譯文所示通話內容與販賣毒品無關，辯
    護人復以：該等通話內容無毒品種類、數量、金額，無法自
    表面意義與毒品聯想，況甲○稱安非他命為「便當」，數量以
    1 個或半個來區分，丙○卻稱不知「便當」為何，反以「頭、
    尾」稱呼毒品，所述完全不同，又於97年11月1 日至6 日之
    時段內，各秘密證人所稱購買安非他命之價格非但不同，甚
    至價差達到1 倍以上，可見秘密證人係受他人影響，將家常
    性通話內容穿鑿附會比附援引為毒品交易等語，為被告辯護
    。惟查，安非他命為第二級毒品，無論持有、施用或販賣，
    均屬違法行為，向為治安機關嚴厲查緝，此乃眾所週知之事
    ，故毒品交易往往必須隱密進行，其以電話通訊聯絡者，為
    免遭監聽查獲，亦鮮有明白直接以「毒品」、「安非他命」
    等名稱或相近之用語稱呼，多以暗語或買賣雙方彼此已有默
    契之含混語意而為溝通（最高法院95年度台上字第7319號判
    決意旨參照）。本案通訊監察譯文中曾出現之特殊用語，「
    1 個便當」意指4,000 元之安非他命，「半個便當」意指2,
    000 元之安非他命，「菜」意指安非他命之貨色、品質，「
    1 尾」意指1,000 元之安非他命，「1 頭」意指500 元之安
    非他命，「一半」意指約0.5 公克之安非他命，已經證人甲○
    、丙○、丁○證述綦詳（偵查卷第22、31、36頁；審理卷第45至
    46、52、67至68、95至96頁），可知均屬為掩飾毒品交易事
    實而使用之暗語。而所謂暗語，只須在通話雙方之間存有默
    契即可，未必須在社會上或特定團體內通用，否則反倒失其
    隱諱真相不欲他人知悉之功能，是甲○、丙○、丁○各自使用不同
    之暗語與被告從事買賣安非他命行為，並無違背常情之處。
    再觀諸通訊監察譯文之記載，「便當」、「頭」、「尾」係
    由被告主動提起，「菜」、「一半」雖係先出自甲○、丁○之口
    ，被告亦能即時領會應答（偵查卷第23、33、39頁），足見
    被告對前揭暗語之意義非常明瞭，甚至早已習慣於與對方交
    談時使用前揭暗語，倘前揭暗語確係用於家常性或非關不法
    行為之通話，被告絕無不能具體說明之理，然被告於警詢時
    對「菜一樣」、「1 尾還是頭」、「一半」等暗語之意義，
    或稱不知道，或稱想不起來，對「1 個便當」、「半個便當
    」之解釋則為13,000元、6,500 元，卻從未提及究係與人交
    易何種如此高價之物品，言詞閃爍，避重就輕（偵查卷第9
    頁），若非該等暗語誠如相關證人所述，確與毒品交易有關
    ，何以致之？又甲○、乙○、丙○、丁○均不曾秤量所購得安非他命
    之重量，所述重量或係轉述被告說法，或係自己依市場行情
    猜測，亦未檢驗其純度（偵查卷第22、26、31、37頁；審理
    卷第49、56、64至68頁），故渠等實際取得之安非他命，數
    量恐與渠等之認知不盡相符，彼此間品質更未必相當，況被
    告非無可能以數種價格分別向數名上手販入安非他命，再按
    不同價格賣出不同來源之安非他命，準此，自不能因前述證
    人所稱購買安非他命之單價不同，即否定渠等證詞之可信度
    。綜上所述，本案相關通訊監察譯文所載被告與甲○、乙○、丙○
    、丁○通話之內容，無疑係在談論買賣安非他命之事，被告及
    辯護人前揭所辯，均不足採信。
  (三)辯護人雖又以：依照甲○、乙○、丙○、丁○之證述，渠等打電話給
    被告後，被告不是說沒有，要向別人拿，就是見面以後，被
    告還要他們再等，然後再去找別人要，可見安非他命不是被
    告的，都是被告向別人去調的，被告應是受朋友之託，代為
    向別人調貨，從中沒有賺取任何利益，至多只能論以轉讓安
    非他命罪責等語，為被告辯護。然查，辯護人所陳前述證人
    於審理中之證述，僅能證明被告曾於電話中向渠等明示或暗
    示自己沒有安非他命、須向他人購買，以及被告收取價金後
    會先離開現場，數分鐘後再返回現場交付安非他命等2 項事
    實，至於接獲渠等電話時，被告是否確無可供販賣之安非他
    命？是否係代渠等向他人購得安非他命，並按販入價格原封
    不動地轉售渠等？概非前述證人所能知悉（審理卷第48、50
    、53至54、62、68至69、75頁）；由被告與前述證人在電話
    中談論買賣安非他命時，針對甲○、丙○、丁○各使用不同之暗語
    稱呼安非他命，於乙○屢次提及「喬一下」、「喬沒有」、「
    喬得到」等語後，立刻警告乙○「不要，不要一直講」（偵查
    卷第28頁）等情觀之，被告就其販賣毒品之行為，一向極為
    小心謹慎，則其即便持有隨時可供販賣之毒品，亦容有可能
    在電話中向交易對象虛偽表示沒有毒品，製造臨時代為調貨
    之假象，隨後將毒品放置家中或約定交易地點附近某處，待
    確認交易對象身分無誤、取得價金且現場安全無虞後，再取
    出毒品、返回現場交付，一方面繼續維繫調貨之假象，一方
    面避免於一手交錢、一手交貨之際為警埋伏查獲，以致無從
    抵賴；再者，被告於本院審理時亦完全否認有提供安非他命
    給朋友施用，或幫朋友購買安非他命之情事（審理卷第110
    至111 頁），從而，辯護人主張被告係受甲○、乙○、丙○、丁○之
    託，代為向他人購買安非他命乙節，自難採憑。又衡諸安非
    他命之價格昂貴，販賣第二級毒品罪法定本刑為7 年以上有
    期徒刑，復為檢警機關大力查緝之犯罪，如非有利可圖，一
    般有施用毒品需求之人不至於甘冒此等風險，輕易將所持有
    、可供己施用之毒品轉讓他人，或耗費時間心力單純代為購
    買他人所需之毒品，況本案證人甲○曾於電話中對被告稱「等
    一下我會給你賺，一樣給你賺」（偵查卷第23頁），表明不
    論被告要價多少，渠都不會少給之意思（審理卷第48、53頁
    ），證人丁○更具體指證渠2 次向被告購買安非他命，除約定
    之價金2,000 元外，因被告均稱是向他人購買，渠另分別給
    予被告2 、300 元及500 元之佣金（偵查卷第37頁；審理卷
    第69至70、75至77頁），足徵被告明知其可由並已由販賣安
    非他命之行為中獲利，辯護人所稱被告未從中賺取任何利益
    云云，亦不足憑，被告販賣安非他命予前述證人，均有營利
    之意圖，應堪認定。
  (四)至於證人丙○於本院審理時一度翻異前詞，證稱：當天（97年
    11月1 日）晚上被告與他另1 名我不認識的朋友一起來五穀
    宮，被告說他找不到他朋友，沒有辦法，該名朋友就說要幫
    我想辦法，我把錢給那個人，被告和那個人一起走，後來那
    個人獨自回來，拿安非他命給我，我不是向被告買安非他命
    等語（審理卷第98至106 頁），既無從查證，經核復與丙○於
    偵查中作證時全然未提及被告與「另1 名朋友」一起現身，
    以及通訊監察譯文內容顯示當天被告對丙○提出之需求，從未
    表示有任何困難等情形均相矛盾（偵查卷第31至33頁），且
    前揭證述係於被告主動陳稱其已知悉丙○身分之後所為（審理
    卷第95頁），嗣丙○亦表示會擔心身分曝光（審理卷第106 頁
    ），另再次確認：在檢察官那邊作證時，沒有故意誣賴被告
    ，當時意識清楚，沒有違反自己意願供述，也知道作偽證要
    負刑事責任等情（審理卷第106 至107 頁），可見丙○前揭證
    述，實係在顧慮其身分為被告猜出之情況下，為免日後遭被
    告報復，不得不為之迴護被告之詞，而非實情，不能據為對
    被告有利之認定，有關丙○向被告購買安非他命之經過，自仍
    應以丙○於偵查中證述之情節為準。
  (五)綜上各節所述，本案事證已臻明確，被告否認犯罪所持辯解
    均為卸責之詞，辯護人為被告辯護之陳述亦不足採，被告先
    後5 次販賣安非他命予丁○、丙○、甲○、乙○之犯行，洵堪認定，
    均應依法論科。
三、論罪科刑之理由：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，毒品危害防制條例第4
    條業經修正，於98年5 月20日公布施行，修正前毒品危害防
    制條例第4 條第2 項之法定刑為「無期徒刑或7 年以上有期
    徒刑，得併科新臺幣7 百萬元以下罰金」，修正後該條項之
    法定刑為「無期徒刑或7 年以上有期徒刑，得併科新臺幣1
    千萬元以下罰金」，比較結果，修正後法律並未有利於被告
    ，自應依刑法第2 條第1 項前段規定，適用被告行為時之修
    正前毒品危害防制條例第4 條第2 項。
  (二)按安非他命屬毒品危害防制條例第2 條第2 項第2 款所定之
    第二級毒品，故被告5 次行為，均係犯毒品危害防制條例第
    4 條第2 項之販賣第二級毒品罪。
  (三)被告有犯罪事實欄所載之罪刑執行情形，有臺灣高等法院被
    告前案紀錄表可查（審理卷第11、14頁），其受徒刑之執行
    完畢後，5 年以內故意再犯前開有期徒刑以上之罪，均為累
    犯，因無期徒刑不得加重，爰就法定刑中有期徒刑及得併科
    罰金部分，各依法加重其刑。
  (四)被告所犯前開5 罪，犯意各別，行為互殊，應予分論併罰。
  (五)審酌被告有賭博、恐嚇取財、違反麻醉藥品管理條例、贓物
    、違反毒品危害防制條例、偽造文書等前科（審理卷第4 至
    14頁臺灣高等法院被告前案紀錄表參照），素行不良，自身
    沾染施用毒品惡習，又販賣安非他命予甲○、乙○、丙○、丁○等人
    ，擴大毒品對社會之危害，雖販賣之對象均屬最下游之施用
    者，販賣數量微小，獲利亦有限，惟經警查獲後，無視於證
    人指證及通訊監察譯文等確鑿證據，一意矢口否認犯行，使
    本院必須耗費相當司法資源以調查證據，足認尚無悔意，犯
    後態度欠佳，再參酌被告國中畢業學歷之智識程度，未婚、
    無固定職業之生活狀況等一切情狀，就其所犯5 罪，分別量
    處如主文所示之刑，並定其應執行之刑。
  (六)被告5 次販賣安非他命之所得2,200 元、2,500 元、1,000
    元、2,000 元、1,500 元，共計9,200 元，雖未據扣案，仍
    應分別依毒品危害防制條例第19條第1 項宣告沒收，如全部
    或一部不能沒收時，以其財產抵償之。
四、適用之法律：
  (一)刑事訴訟法第299 條第1 項前段。
  (二)修正前毒品危害防制條例第4 條第2 項。
  (三)毒品危害防制條例第19條第1 項。
  (四)刑法第11條、第2 條第1 項前段、第47條第1 項、第51條第
    5 款。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    98    年    6     月    11    日
                  刑事第一庭    審判長法  官  劉興浪
                                      法  官  林大為
                                      法  官  羅貞元
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。
                                      書記官  王月香
中    華    民    國    98    年    6     月    12    日
附錄論罪科刑法條：
修正前毒品危害防制條例第4 條第2 項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
