【裁判字號】    98,簡,2682
【裁判日期】    980611
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2682號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北監獄臺北分監執行中）
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第5877號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。又竊盜，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事
    實欄應補充被告之前科紀錄為：「甲○○另於96年間，因犯
    詐欺罪，經本院於96年10月31日以96年度簡字第6356號判決
    ，判處有期徒刑4 月，減為有期徒刑2 月，如易科罰金，均
    以新台幣1000元折算1 日確定，於97年7 月3 日縮刑期滿執
    行完畢。」等語；另聲請簡易判決處刑書內被害人「鄒英明
    」應更正為「乙○○」外，其餘均引用如附件檢察官聲請簡
    易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告前有如檢察官聲請簡易判決處刑書及上開補充所敘之論罪
    科刑及刑之執行情形，有臺灣高等法院被告前案紀錄表1 件
    在卷可稽，其於有期徒刑執行完畢後5 年內，故意再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規定加
    重其刑。被告所為如附件檢察官聲請簡易判決處刑書犯罪事
    實欄所示之2 次竊盜犯行，犯意各別，行為互殊，應分論併
    罰。爰審酌被告昔有竊盜等前科紀錄，素行不佳，猶不知警
    惕，兼衡其犯罪動機、目的、手段、本件被害人所受損害，
    及其犯後坦承犯行等一切情狀，分別就其2 次竊盜犯行，量
    處如主文所示之刑，並均諭知易科罰金之折算標準，及應執
    行刑暨易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第320 條第1 項、第47條第1 項、第41條第1 項前段、
    第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    6     月    11    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    6     月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
========================================================
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5877號
    被      告  甲○○  男  31歲（民國○○年○月○○日生）
                        住臺北縣三峽鎮○○路303巷1弄5號2
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國84年間因犯強盜罪，經法院判處有期徒刑2
    年10月，緩刑5年，復於緩刑期內因犯麻醉藥品管理條例及
    藥事法罪，經法院各判處有期徒刑6月、3月，應執行有期徒
    刑7月，又因犯竊盜罪，經法院判處有期徒刑10月，繼又於8
    6年間因麻醉藥品案件，經臺灣高等法院判處有期徒刑5年6
    月，上開各刑經接續執行，於89年11月9日假釋出監，嗣因
    於91年間施用毒品案件，經送觀察勒戒及戒治處分，前開假
    釋業經撤銷，入監執行於96年1月3日縮刑期滿執行完畢。詎
    猶不知悔改，意圖為自己不法之所有，於97年10月24日18時
    許騎乘車號LK2-473號重型機車，至臺北縣土城市○○路185
    巷7號地下室，徒手竊取鄒英明所有電線1捆。復於同年月29
    日18時許，再度前往上址，以相同手法，竊取鄒英明所有發
    電機1台、電瓶1只等物，嗣將發電機棄置在三峽鎮○○路旁
    ，並持竊得上開物品販售予某姓名年籍不詳之資源回收人士
    ，共賣得240多元，供己花用殆盡。嗣經鄒英明報警處理，
    調閱監視錄影，始循線查悉上情。
二、案經鄒英明訴由臺北縣政府警察局土城分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│   證據名稱       │        待證事實            │
│    │                  │                            │
│    │                  │                            │
├──┼─────────┼──────────────┤
│ 一 │被告甲○○於警詢中│坦承於上開時、地行竊之事實。│
│    │及偵訊中之供述。  │                            │
├──┼─────────┼──────────────┤
│ 二 │證人即被害人鄒英明│於上開時、地，遭被告行竊之事│
│    │於警詢中之指述    │實。                        │
│    │                  │                            │
├──┼─────────┼──────────────┤
│ 三 │監視器光碟1張、監 │被告上開時、地行竊之事實。  │
│    │視器翻拍照片8張。 │                            │
│    │                  │                            │
└──┴─────────┴──────────────┘
二、核被告甲○○所為，均係犯刑法第320條第1項竊盜罪嫌。被
    告上開2次竊盜犯行間，犯意各別、行為互殊，請分論併罰。
    又被告有如犯罪事實欄所載之論罪科刑執行情形，有本署刑
    案資料查註紀錄表在卷可稽，其於有期徒刑執行完畢後，5
    年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第
    47條第1項之規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    3      月    4     日
                              檢  察  官   王乙軒
本件正本證明與原本無異
中    華    民    國    98    年    3    月    13    日
                              書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
