【裁判字號】    98,除,449
【裁判日期】    980611
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第449號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第2045號公示催告在案。
二、所定申報期間已於民國98年5月8日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    6     月    11    日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    6     月    11    日
                                 書記官  林月蓉
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第449號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │曾明崇    │永豐銀行光│98年1月20日 │100,000元 │0000000   │    │
│      │          │復分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │黃麗芬    │永豐銀行學│98年1月20日 │93,500元  │0000000   │    │
│      │          │府分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │福荃塑膠有│第一商業銀│98年1月20日 │93,500元  │0000000   │    │
│      │限公司沈素│行埔墘分行│            │          │          │    │
│      │        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │陳奉郎    │台北富邦商│98年1月20日 │93,500元  │0000000   │    │
│      │          │業銀行板橋│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │謝雙源    │上海商業儲│98年1月20日 │93,500元  │0000000   │    │
│      │          │蓄銀行新莊│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │張杰    │聯邦商業銀│98年1月20日 │93,500元  │0000000   │    │
│      │          │行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │黃昆炎即家│陽信商業銀│98年1月20日 │93,500元  │0000000   │    │
│      │樂福家具行│行泰山分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │黃昆炎    │陽信商業銀│98年1月20日 │93,500元  │0000000   │    │
│      │          │行泰山分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │張賢齊    │泰山鄉農會│98年1月20日 │93,500元  │0000000   │    │
│      │          │明志分部  │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
