【裁判字號】    98,消債清,55
【裁判日期】    980611
【裁判案由】    清算事件
【裁判全文】
臺灣板橋地方法院民事裁定            98年度消債清字第55號
聲  請  人  甲○○
代  理  人  陳豪杉律師
上列當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國98年 5月21日向本院遞狀聲請清算，本院認
    為尚有下列事項，須請聲請人說明，請在要求的期間內陳報
    ，以利清算程序之進行。
中    華    民    國    98    年    6     月    11    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    6     月    11    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │請詳加說明其有何「不能清償債務之清事」？何以必須│
│    │藉由消費者債務清理條例解決債務？                │
├──┼────────────────────────┤
│ 2  │聲請人就不可歸責於己事由表示，協商時並未列入民間│
│    │債務共新臺幣（下同）340,000 元，且因長期罹患僵直│
│    │性脊椎炎等病痛，無法久坐，亦無法再於夜間工作，長│
│    │期失業云云，惟該等情節均屬聲請人參與前置協商程序│
│    │時業已發生之事實，而其既選擇與渣打銀行等債權人達│
│    │成協商，復於協商成立還款 6期後，以該情節作為毀諾│
│    │之事由是否合理？是否另有其他不可歸責於己事由？  │
├──┼────────────────────────┤
│ 3  │請詳加說明罹患僵直性脊椎炎對其之影響，是否無法治│
│    │癒？無法工作？又聲請人長期就診之情形為何？服用之│
│    │營養補充品為何？是否為醫師建議之食品，而為必要之│
│    │開銷？                                          │
├──┼────────────────────────┤
│ 4  │請提出聲請人配偶鄒秀華及其子女近 2年國稅局綜合所│
│    │得資料清單、財產歸屬資料清單，並提出渠等最新全戶│
│    │戶籍謄本（記事不得省略）。另陳稱其配偶目前工作單│
│    │位名稱、每月可得收入之金額、每天工作時數？      │
├──┼────────────────────────┤
│ 5  │請提出聲請人參與合會之會單，並提出其因而積欠林永│
│    │欽27,500元之具體事證（例如得標後之轉帳金額、支票│
│    │...等），另請檢附證據陳報其繳交會款之情形。     │
├──┼────────────────────────┤
│ 6  │請提出其最新財團法人金融聯合徵信中心所製作之債權│
│    │人清冊。                                        │
├──┼────────────────────────┤
│ 7  │請提出其配偶開刀摘除子宮、支出醫藥費用之診斷證明│
│    │書（須載明就診、住院時間）、醫藥費用單據。      │
├──┼────────────────────────┤
│ 8  │請陳報其每月必要支出之具體事證，並說明其每月僅有│
│    │身心障礙津貼 3,000元，如何支應該每月必要支出？又│
│    │其如何繳交勞工保險之金額？                      │
├──┼────────────────────────┤
│ 9  │聲請人表示：親友中仍有人願意資助部分款項供聲請人│
│    │清償金融機構及一般債權人云云，請說明該親友為何？│
│    │可資助之金額為何？清償之情形為何？              │
├──┼────────────────────────┤
│ 10 │請提出聲請人戶籍所在地及租屋處所之土地、建物登記│
│    │謄本，又觀諸其出示之房屋租賃書，並未載明承租之使│
│    │用範圍，請說明其承租之地點為何？另提出繳交租金之│
│    │具體事證。又該租屋處，除聲請人外，尚有何人同住於│
│    │此？                                            │
├──┼────────────────────────┤
│ 11 │請陳報聲請人及其配偶、子女所有投保商業保險之保單│
│    │、每期繳交保費金額，並敘明倘其終止該等契約可領回│
│    │金額各為若干？                                  │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
