【裁判字號】    97,訴,5126
【裁判日期】    980611
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第5126號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  鄭金溪律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第23673 號），本院判決如下：
    主    文
甲○○未經許可，持有可發射子彈具有殺傷力之改造槍枝，處有
期徒刑年貳月，併科罰金新臺幣伍萬元，罰金如易服勞役，以
新臺幣壹仟元折算壹日。扣案如附表一編號3 、4 所示之可發射
子彈、具有殺傷力之改造手槍共貳支，及如附表二編號16所示尚
未擊發但具有殺傷力之子彈捌顆均沒收之。
    事    實
一、甲○○明知可發射子彈具殺傷力之槍枝及子彈為管制物品，
    未經主管機關許可不得寄藏、持有，竟未經許可，於民國97
    年8 月7 日18時許，在其位於臺北縣三重市○○街118 巷16
    號5 樓（第一室）住處，收受姓名年籍不詳綽號「自強」之
    成年男子所交付如附表一編號3 、4 所示可發射子彈、具有
    殺傷力之改造手槍共2 支及如附表二編號1 、2 、3 、10、
    11、13、16、17所示具有殺傷力之子彈共60顆後，即受其委
    託將上開手槍子彈藏放在其住處而寄藏之。嗣員警於97年8
    月13日20時5 分許前往上址，並得其同意進行搜索，當場扣
    得上開槍彈，與如附表一、二所示其餘無殺傷力之手槍、子
    彈及如附表三所示其他工具等物，因而查悉上情。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理    由
壹、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文。惟被告以外之人於審判外之陳述，雖不符同法第159 條
    之1 至之4 規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據，同法第159 條之5 第1 項規定甚明。本案證人
    林玉蒨於警詢及偵訊所為證詞，性質上雖屬被告以外之人於
    審判外所為言詞陳述，但被告及辯護人既已明確表示同意有
    證據能力（本院卷第39頁），本院審酌其前揭陳述均係檢警
    依法定程序製作而成，並無不法取證之特殊情形，應適合作
    為本案證據，依據前揭規定，應具證據能力。
二、內政部警政署刑事警察局97年9 月30日刑鑑字第0970128404
    號槍彈鑑定書及98年2 月19日刑鑑字第0980012124號函性質
    上雖屬被告以外之人於審判外所為書面陳述，但「鑑定之經
    過及其結果，應命鑑定人以言詞或『書面』報告」，同法第
    206 條第1 項亦規定甚明，是鑑定人以書面為鑑定報告提出
    於法院，依刑事訴訟法第159 條第1 項立法理由及同法第20
    6 條第1 項規定，即具有證據能力。本案查扣之槍枝子彈於
    遭警查獲後，係由查獲之警察單位依先前轄區檢察署檢察長
    事前概括選任槍彈鑑定機關即內政部警政署刑事警察局實施
    鑑定，故其所出具前揭槍彈鑑定書及函文，應屬刑事訴訟法
    第206 條所定之傳聞例外，當具有證據能力。
貳、實體部分：
一、上開犯罪事實，業據被告於警詢、偵訊及本院審理時坦承不
    諱，核與證人林玉蒨於偵訊時具結證述之情節相符，並有內
    政部警政署刑事警察局97年9 月30日刑鑑字第0970128404號
    槍彈鑑定書及98年2 月19日刑鑑字第0980012124號函，及前
    揭槍彈等扣案為憑，堪認被告自白與事實相符，本案事證明
    確，被告犯行應堪認定。
二、核被告所為，係犯槍砲彈藥刀械管制條例第8 條第4 項未經
    許可持有可發射子彈具有殺傷力之改造槍枝罪，及同條例第
    12條第4 項之持有子彈罪。其以一個寄藏行為同時受託藏放
    如附表一編號3 、4 所示可發射子彈、具有殺傷力之改造手
    槍共2 支，及如附表二編號1 、2 、3 、10、11、13、16、
    17所示具有殺傷力之子彈共60顆，屬想像競合犯，應從一重
    論以未經許可持有可發射子彈具有殺傷力之改造槍枝罪。爰
    審酌被告並無不良前案素行（有臺灣高等法院被告前案紀錄
    表在卷可查），惟其持有本案槍枝、子彈之數量眾多，縱未
    持以犯罪，仍已嚴重危害社會治安，兼衡其犯罪動機及目的
    、智識程度、犯後自願接受搜索且自始至終均坦承犯行之態
    度等一切情狀，量處如主文所示之刑，及就罰金刑部分諭知
    如易服勞役之折算標準。另辯護人雖以被告係自願接受搜索
    ，於警詢及偵訊時也坦承犯行，態度良好深具悔意，另其係
    在不知利害關係之情形下同意寄藏，且未造成社會治安重大
    損害，自身亦未獲得任何利益，請依刑法第59條減輕其刑，
    並給予緩刑云云，惟按刑法上之酌量減輕，必於犯罪之情狀
    可憫恕時，始得為之，為刑法第59條所明定，至情節輕微僅
    可為法定刑內從輕科刑之標準，不得據為酌量減輕之理由（
    最高法院28年上字第1064號判例參照）。又刑法第59條之酌
    量減輕其刑，必須犯罪另有特殊之原因與環境等等，在客觀
    上足以引起一般同情，認為即予宣告法定低度刑期尤嫌過重
    者，始有其適用（最高法院45年台上字第1165號判例參照）
    。本案被告於本院審理時自稱：離查獲前約兩個多月，伊才
    認識「自強」；「自強」拿扣案物品給伊時，伊一開始不清
    楚裡面是什麼多西，後來知道後，因為「自強」說只放一個
    星期，所以伊就同意借放等語（本院卷第75頁），對照證人
    林玉蒨於警詢時證稱：伊不知道寄放在甲○○那裡多久，是
    在大概2 、3 天前才看到的，甲○○跟伊說是因為綽號「自
    強」之男子只信任他，所以才會把槍械、子彈及工具寄放在
    他那裡等語（偵卷第9 頁），及於偵訊時具結證稱：伊係打
    掃時看到扣案物品後，才知道是甲○○的朋友寄放，伊當時
    反對他朋友將上揭物品放在我家，但甲○○跟我說礙於朋友
    情面，不能拒絕，堅持要放在家裡面等語（偵卷第65至66
    頁），可知本案查獲槍彈至少已寄藏於被告住處2 至3 日，
    且被告與「自強」並非舊識，其之所以受託寄藏該等槍彈，
    尚無特殊之情感淵源或時空環境，且本案「自強」所寄藏之
    槍彈為數眾多，以一般成年人之角度，若非別無選擇，多半
    應係推託拒絕，然被告卻執意為之，在客觀上仍不足以引起
    一般普遍之同情。至於辯護人所提被告係自願接受搜索、自
    始至終均坦承犯行、係在不知利害關係之情形下同意寄藏、
    未造成社會治安重大損害、自身亦未獲得任何利益等情節，
    均非「犯罪之情狀」，而係刑法第57條第10款所稱「犯罪後
    之態度」，縱使所言屬實，仍不得援為刑法第59條減輕其刑
    之依據，故辯護人請求本院依刑法第59條減輕其刑，核屬無
    據。另被告所犯槍砲彈藥刀械管制條例第8 條第4 項未經許
    可持有可發射子彈具有殺傷力之改造槍枝罪屬最輕本刑3 年
    以上之重罪，且本院前所宣告之刑並未低於2 年，不符刑法
    第74條第1 項之「受2 年以下有期徒刑、拘役或罰金之宣告
    」要件，自無從給予緩刑。
三、扣案如附表一編號3 、4 所示可發射子彈、具有殺傷力之改
    造手槍共2 支，及如附表二編號16所示尚未擊發但具有殺傷
    力之子彈8 顆，乃槍砲彈藥刀械管制條例第4 條第1 項第1
    、2 款所列物品，屬未經許可不得持有之違禁物，不問屬於
    被告與否，均依刑法第38條第1 項第1 款沒收之。至如附表
    二編號1 、2 、3 、10、11、13、17所示子彈共48顆及編號
    16所示已試射之4 顆子彈，因均送鑑時已試射完畢而不具殺
    傷力，性質上已非違禁物，且與編號三所示工具同非被告所
    有，亦無沒收之必要，爰不對之諭知沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第4 項、第12條第4 項，刑法第11條前段、第42
條第3 項前段、第38條第1 項第1 款，判決如主文。
本案經檢察官顏妃琇到庭執行職務。
中    華    民    國    98    年    6     月    11    日
                  刑事第六庭  審判長法  官  潘翠雪
                                    法  官  王士珮
                                    法  官  楊明佳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日向本院提出上訴書狀，並應敘
述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日內
向本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
                                    書記官  林金良
中    華    民    國    98    年    6     月    11    日
┌───────────────────────────────┐
│附表一：槍枝部分                                              │
├─┬─────┬──┬─────┬──────┬───┬───┤
│編│槍枝型號  │數量│槍枝管制  │單位面積動能│是否具│鑑定書│
│號│          │    │編號      │（焦耳/平方 │有殺傷│之照片│
│  │          │    │          │公分）或功能│力    │編號  │
├─┼─────┼──┼─────┼──────┼───┼───┤
│01│改造手槍  │1支 │0000000000│撞針斷裂，無│否    │1-6   │
│  │（美國LORC│    │          │法發射      │      │      │
│  │IN廠L25型 │    │          │            │      │      │
│  │）        │    │          │            │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│02│改造手槍  │1支 │0000000000│撞針斷裂，無│否    │7-13  │
│  │（仿BERETT│    │          │法發射      │      │      │
│  │A廠84型） │    │          │            │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│03│改造手槍  │1支 │0000000000│可擊發      │是    │14-17 │
│  │（仿FN廠  │    │          │            │      │      │
│  │1910型）  │    │          │            │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│04│改造手槍  │1支 │0000000000│可擊發      │是    │18-21 │
│  │（仿WALTHE│    │          │            │      │      │
│  │R廠PPK/S型│    │          │            │      │      │
│  │）        │    │          │            │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│05│散彈空氣槍│1支 │0000000000│17          │否    │22-25 │
│  │          │    │          │            │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│06│鋼珠空氣槍│1支 │0000000000│3.7         │否    │26-29 │
│  │          │    │          │            │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│07│鋼珠空氣槍│1支 │0000000000│槍枝嚴重漏氣│否    │30-32 │
│  │          │    │          │，無法發射  │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│08│鋼珠空氣槍│1支 │0000000000│4.5         │否    │33-36 │
│  │          │    │          │            │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│09│鋼珠空氣槍│1支 │0000000000│發射動能甚微│否    │37-39 │
│  │          │    │          │            │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│10│改造手槍半│1支 │0000000000│為金屬滑套（│否    │40-41 │
│  │成品      │    │          │不含槍機）、│      │      │
│  │          │    │          │槍身        │      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│11│改造手槍半│1支 │0000000000│土造金屬滑套│否    │42-43 │
│  │成品      │    │          │（不含撞針）│      │      │
│  │          │    │          │、槍身及彈匣│      │      │
├─┼─────┼──┼─────┼──────┼───┼───┤
│12│改造手槍半│1支 │0000000000│金屬槍身、彈│否    │44    │
│  │成品      │    │          │匣          │      │      │
└─┴─────┴──┴─────┴──────┴───┴───┘
┌────────────────────────────────┐
│附表二：子彈部分                                                │
├─┬─────┬──┬──────┬────┬────┬────┤
│編│子彈種類  │數量│口徑或規格  │已經試射│是否具有│鑑定書之│
│號│          │    │            │的顆數  │殺傷力  │照片編號│
├─┼─────┼──┼──────┼────┼────┼────┤
│01│制式子彈  │29顆│9mm         │29      │其中22顆│45-46   │
│  │          │    │            │        │有殺傷力│        │
│  │          │    │            │        │，另7 顆│        │
│  │          │    │            │        │則無    │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│02│制式子彈  │9顆 │9mm         │9       │其中8 顆│47-48   │
│  │          │    │            │        │有殺傷力│        │
│  │          │    │            │        │，另1 顆│        │
│  │          │    │            │        │則無    │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│03│制式子彈  │3顆 │0.25吋      │3       │均有殺傷│49-50   │
│  │          │    │            │        │力      │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│04│非制式子彈│4顆 │經鑑定認為不│1       │否      │51-52   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑9.0 │        │        │        │
│  │          │    │正負0.5mm之 │        │        │        │
│  │          │    │金屬彈頭    │        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│05│非制式子彈│1顆 │經鑑定認為不│1       │否      │53-54   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑9.0 │        │        │        │
│  │          │    │mm之金屬彈頭│        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│06│非制式子彈│1顆 │經鑑定認為不│1       │否      │55-56   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑8.8 │        │        │        │
│  │          │    │mm之金屬彈頭│        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│07│非制式子彈│1顆 │經鑑定認為不│1       │否      │57-58   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑8.9 │        │        │        │
│  │          │    │mm之金屬彈頭│        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│08│改造子彈  │3顆 │經鑑定認為不│1       │否      │59-60   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑8.9 │        │        │        │
│  │          │    │正負0.5mm之 │        │        │        │
│  │          │    │金屬彈頭    │        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│09│改造子彈  │1顆 │經鑑定認為不│1       │否      │61-62   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑8.9 │        │        │        │
│  │          │    │mm之金屬彈頭│        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│10│改造子彈  │1顆 │經鑑定認為不│1       │有殺傷力│63-64   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑8.9 │        │        │        │
│  │          │    │mm之金屬彈頭│        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│11│改造子彈  │1顆 │經鑑定認為不│1       │有殺傷力│65-66   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑8.0 │        │        │        │
│  │          │    │mm之金屬彈頭│        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│12│改造子彈  │1顆 │經鑑定認為不│1       │否      │67-68   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑7.7 │        │        │        │
│  │          │    │mm之金屬彈頭│        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│13│改造子彈  │4顆 │經鑑定認為不│1       │有殺傷力│69-70   │
│  │          │    │是制式子彈，│        │        │        │
│  │          │    │係由金屬彈殼│        │        │        │
│  │          │    │組合直徑7.0 │        │        │        │
│  │          │    │正負0.5mm之 │        │        │        │
│  │          │    │金屬彈頭    │        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│14│改造子彈半│12顆│經鑑定認為不│        │否      │71      │
│  │成品      │    │是制式金屬彈│        │        │        │
│  │          │    │殼          │        │        │        │
│  │          │    │            │        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│15│瓦斯散彈槍│2顆 │為氣體動力式│        │否      │72-73   │
│  │子彈      │    │槍枝用之非制│        │        │        │
│  │          │    │式金屬彈殼  │        │        │        │
│  │          │    │            │        │        │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│16│制式散彈槍│12顆│口徑12GAUGE │4       │均有殺傷│74-75   │
│  │子彈      │    │之制式散彈  │        │力      │        │
├─┼─────┼──┼──────┼────┼────┼────┤
│17│制式散彈槍│1顆 │口徑12GAUGE │1       │有殺傷力│76-77   │
│  │子彈（彈底│    │之制式散彈  │        │        │        │
│  │鏽蝕）    │    │            │        │        │        │
└─┴─────┴──┴──────┴────┴────┴────┘
┌──────────────────┐
│附表三：其他                        │
├─┬───────────┬────┤
│編│品           名       │ 數 量  │
│號│                      │        │
├─┼───────────┼────┤
│01│填充火藥              │1 包    │
├─┼───────────┼────┤
│02│送鑑CO2 鋼瓶（1000ML）│1瓶     │
├─┼───────────┼────┤
│03│送鑑CO2鋼瓶（12G）    │6瓶     │
├─┼───────────┼────┤
│04│鋼珠彈                │1罐     │
├─┼───────────┼────┤
│05│塑鋼子彈              │6顆     │
├─┼───────────┼────┤
│06│電鑽（含鑽頭10支）    │1組     │
├─┼───────────┼────┤
│07│老虎鉗                │3支     │
├─┼───────────┼────┤
│08│尖嘴鉗                │3支     │
├─┼───────────┼────┤
│09│活動扳手              │2支     │
├─┼───────────┼────┤
│10│水平儀                │2個     │
├─┼───────────┼────┤
│11│線鋸                  │2個     │
├─┼───────────┼────┤
│12│槍管磨具              │5支     │
├─┼───────────┼────┤
│13│挫刀                  │5支     │
├─┼───────────┼────┤
│14│固定檯                │1個     │
├─┼───────────┼────┤
│15│水平量尺              │1支     │
└─┴───────────┴────┘
附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第8 條第4 項
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3 年以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
槍砲彈藥刀械管制條例第12條
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
