【裁判字號】    98,司拍,281
【裁判日期】    980611
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第281號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國92年1 月2 日向聲請人借用
    新臺幣350,000 元，約定清償期為民國95年1 月1 日，並以
    相對人所有如附表所示之不動產，與第三人林添德、林秀鳳
    共同設定新臺幣1,000,000 元之抵押權為擔保，經登記在案
    。詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記簿謄本、郵局存證信函影本各一件為證
    。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    6     月    11    日
                  簡易庭司法事務官  吳紀忠
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    6     月    11    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第281號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │長治    │番子│    │235   │旱│0   │54  │22      │22360 │          │
│    │      │        │寮  │    │      │  │    │    │        │分之16│          │
│    │      │        │    │    │      │  │    │    │        │5     │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
