【裁判字號】    98,司促,6260
【裁判日期】    980611
【裁判案由】    支付命令
【裁判全文】
臺灣新竹地方法院民事裁定            98年度司促字第6260號
債  權  人  臺灣銀行股份有限公司
法定代理人  辛○○
代  理  人  庚○○
上債權人與債務人戊○○○○○○○○○○、丙○○○○○○○
○○○、丁○○、己○○○○○○○○○○、甲○○○、乙○○
○○○○○○○○○等間請求支付命令事件，債權人應於收受本
裁定之日起3日內，補正下列事項，逾期即駁回聲請，特此裁定
。
    應補正之事項：
一、請具狀釋明第三人王先貴自何時起始對保證契約債務代負履
    行責任。
中    華    民    國    98    年    6     月    11    日
                  民事庭司法事務官  許智閔
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    6     月    11    日
                            書記官  曾美雲

司法院資訊處製作；財團法人民間司法改革基金會備份。
