【裁判字號】    98,訴,1753
【裁判日期】    980611
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第1753號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    現另案在臺灣臺中監獄台中分監執行
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
3184號），被告自白犯罪，本院合議庭裁定由受命法官獨任依簡
式審判程序審理，判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑月。又犯偽造文書罪共伍
罪，各處有期徒刑肆月，如附表一所示偽造文書上之「甲○○」
署名之署押拾貳枚及道路交通事故談話紀錄表、酒精測定紀錄表
、肇事現場圖、救護紀錄表上之「甲○○」署押各壹枚、指紋印
各壹枚，均沒收。應執行有期徒刑壹年陸月，如附表一所示偽造
文書上之「甲○○」署名之署押共拾貳枚及道路交通事故談話紀
錄表、酒精測定紀錄表、肇事現場圖、救護紀錄表上之「甲○○
」署押各壹枚（共拾陸枚）、指紋印共參枚，均沒收。
    事  實
一、乙○○前因侵占、偽造文書罪，分別經臺灣臺南地方法院以
    九十一年度易緝字第一０六號、九十一年度南簡字第一二五
    ０號各判處有期徒刑十月、三月確定；亦因侵占案件，經臺
    灣高雄地方法院以九十一年度訴緝字第二０八號判處有期徒
    刑十月確定，上開各案合併定應執行刑一年九月，嗣於民國
    九十三年六月十三日執行完畢。詎仍不知悛改，於下列時、
    地，各為下列行為：
  (一)乙○○於九十六年三月二十一日夜間十一時許，在友人葉瓊
    穗位在南投縣集集鎮龍泉巷一之三十六號住處，意圖為自己
    不法之所有，趁當時在場之友人甲○○未及注意，竊取甲○
    ○所有之放置在該處坐椅上之內有甲○○之身分證一張、駕
    駛執照二張、健保IC卡一張、集集鎮農會金融卡一張之皮夾
    一個。
  (二)乙○○竊得上開皮夾得手後，即另基於偽造文書之犯意，持
    李永亮之上開證件，用以表徵自己係甲○○本人，而於如附
    表所示之時間，在如附表一所示時間之編號１、２、３、４
   、５之「偽造文書」上，偽簽如附表所示之「甲○○」之署
   名，用以表徵係甲○○本人所申請而行使之，申請如附表所
   示之行動電話門號，致生損害於甲○○及如附表一所示之電
   信公司。
 (三)黃湍松另於九十七年十月十一日下午三時十分許，騎乘車牌
   號碼RKE─031號之機車，沿臺中縣梧棲鎮○○○街由西向東
   方向行駛，行經臺中縣梧棲鎮○○○街與自強二街十二巷口
   時，與廖玉芬所騎乘車牌號碼TBO─303號機車發生碰撞，乙
   ○○因傷送童綜合醫院治療，復持李永亮之身分證、健保IC
   卡，用以表徵係甲○○本人，在童綜合醫院辦理掛號。再基
   於偽造文書之犯意，在救護紀錄表上偽簽「甲○○」之署名
   一枚，用以表徵係甲○○本人所受之救護紀錄，再交回醫院
   之救護人員而行使之，致生損害於甲○○及童綜合醫院。嗣
   警至童綜合醫院，為上開車禍案件之詢問，乙○○因他案通
   緝中，為脫免逮捕，竟基於偽造文書之犯意，向員警謊報其
   為甲○○本人，並接續在道路交通事故談話紀錄表、酒精測
   定紀錄表、肇事現場圖上以「甲○○」為署名（共署名三枚
   ），並均按捺指印，表示係甲○○本人接受員警詢問之意，
   且持以行使而交回警方，致生損害於甲○○及警察機關調查
   案件之正確性。嗣甲○○接獲舉發違反道路交通管理事件通
   知單，並提出申訴，警方乃循線查緝，始悉上情。
二、臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理  由
一、被告黃湍松於本院準備程序中，先就上開犯罪事實為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第二百七十三條
    之一第一項之規定，裁定由法官一人獨任進行簡式審判程序
    。又按現行刑事訴訟法為保障被告之反對詰問權，排除具有
    虛偽危險性之傳聞證據，以求實體真實之發現，於該法第一
    百五十九條第一項明定被告以外之人於審判外之言詞或書面
    陳述，除法律有規定者外，不得作為證據。是被告以外之人
    於審判外之陳述，除有同條第二項之除外情形，或符合同法
    第一百五十九條之一至第一百五十九條之五，或其他法律有
    特別規定得為證據之情形者外，自不採為論罪之依據。簡式
    審判程序，貴在審判程序之簡省便捷，檢察官指出之證據方
    法，只要被告及辯護人無異議，即可使用，縱或是被告以外
    之人在審判外之陳述，亦得作為證據，是刑事訴訟法第一百
    五十九條第二項規定；「法院以簡式審判程序，不適用之」
    ；第二百七十三條之二規定：「簡式審判程序之證據調查，
    不受第一百五十九條第一項…規定之限制」，是於簡式審判
    程序，有關傳聞證據之證據能力限制規定自無適用之餘地，
    合先敘明。
二、上開犯罪事實，業據被告黃湍松於本院審理時坦承不諱，核
    與證人即被害人及告訴人甲○○於司法警察詢問中指訴情節
    相符，並有如附表二所示之書證在卷可稽，足認被告自白與
    事實相符，應可採信。綜上，本件事證明確，被告犯行，堪
    以認定。
三、核被告黃湍松所為如上犯罪事實欄一(一)所為，係犯刑法第三
    百二十條第一項之竊盜罪。所為如犯罪事實欄罪一(二)編號５
    ，及犯罪事實欄一(三)所為，係同一日之接續時間數次冒用「
    甲○○」在前開文書上簽名，應認屬接續犯而僅論以一罪，
    核被告所為如犯罪事實欄罪一(二)附表一編號１、２、３、４
    、５及犯罪事實欄一(三)，各係刑法第二百十六條、第二百十
    條之行使偽造私文罪；其偽造私文書之低度行為，應為其行
    使之高度行為所吸收，不另論罪。又被告前因侵占、偽造文
    書罪，分別經臺灣臺南地方法院以九十一年度易緝字第一０
    六號、九十一年度南簡字第一二五０號各判處有期徒刑十月
    、三月確定；亦因侵占案件，經臺灣高雄地方法院以九十一
    年度訴緝字第二０八號判處有期徒刑十月確定，上開各案合
    併定應執行刑一年九月，嗣於民國九十三年六月十三日執行
    完畢，五年內故意再犯有期徒刑以上之罪，均為累犯，應依
    刑法第四十七條第一項規定，各加重其刑。被告所犯上開七
    罪間，犯意各別，應分論併罰。爰審酌被告犯罪之動機、目
    的、手段、品行，及被告犯行所生危害及犯罪後坦坦承犯行
    ，頗具悔意等情，然犯後迄今仍未取得告訴人諒解等一切情
    狀，量處如主文所示之刑。而被告在前開偽造文書上以「甲
    ○○」署名共十六枚及指紋印共三枚，係被告偽造之署押，
    均應依刑法第二百十九條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項、刑法第二百一十六條、第二百一十條、第
三百二十條第一項、第四十七條第一項、第五十一條第五款、第
二百十九條、刑法施行法第一條之一，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    98    年     6    月    11    日
                  刑事第十二庭  法  官  劉邦繡
上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                                書記官  何俞瑩
中    華    民    國    98    年     6    月    11    日
〔附表一〕：
┌──┬──────┬──────┬─────┬───────────────┬───────┐
│編號│時間        │電信業者    │門號      │偽造之文書                    │行使證件      │
├──┼──────┼──────┼─────┼───────────────┼───────┤
│ 1  │96年3月25 日│台灣大哥大  │0000000000│業務服務申請書（署名2枚）     │身分證        │
├──┼──────┼──────┼─────┼───────────────┼───────┤
│ 2  │96年8月20日 │亞太電信    │0000000000│行動電話服務申請書（署名1枚） │身分證、健保卡│
│    │            │            │          │、專案同意書（署名2枚）       │              │
├──┼──────┼──────┼─────┼───────────────┼───────┤
│ 3  │96年9月5日  │亞太電信    │0000000000│行動電話服務申請書（署名1枚） │身分證、健保卡│
├──┼──────┼──────┼─────┼───────────────┼───────┤
│ 4  │96年9月6日  │中華電信    │0000000000│預付卡申購書（署名1枚）、業務 │身分證、健保卡│
│    │            │            │          │服務契約（署名1枚）           │              │
├──┼──────┼──────┼─────┼───────────────┼───────┤
│ 5  │(1)96年10月3 │威寶電信    │0000000000│行動電話服務申請書（署名1枚） │身分證、健保卡│
│    │  日        │            │          │、精彩專案同意書（署名1枚）   │              │
│    │(2)96年10月3 │威寶電信    │0000000000│行動電話服務申請書（署名1枚） │身分證、健保卡│
│    │  日        │            │          │、精彩專案同意書（署名1枚）   │              │
│    │            │            │          │                              │              │
└──┴──────┴──────┴─────┴───────────────┴───────┘
〔附表二〕
┌──┬───────────┬───────────┐
│編號│ 證    據    名    稱 │ 待    證    事    實 │
├──┼───────────┼───────────┤
│  1 │職務報告、扣押筆錄、贓│證明被告於96年3月21日 │
│    │物認領保管單          │夜間11時許，在友人葉瓊│
│    │                      │穗位在南投縣集集鎮龍泉│
│    │                      │巷1之36號住處，竊取告 │
│    │                      │訴人所有之皮夾1個（內 │
│    │                      │有甲○○之身分證1張、 │
│    │                      │駕駛執照2張、健保IC卡1│
│    │                      │張、集集鎮農會金融卡1 │
│    │                      │張及現金新臺幣9,000元 │
│    │                      │）之事實。            │
├──┼───────────┼───────────┤
│  2 │道路交通事故談話紀錄表│證明警方至童綜合醫院，│
│    │、酒精測定紀錄表、肇事│為上開車禍案件之詢問，│
│    │現場圖                │乙○○為免通緝逮捕，竟│
│    │                      │向員警謊報其為甲○○本│
│    │                      │人，並接續在道路交通事│
│    │                      │故談話紀錄表、酒精測定│
│    │                      │紀錄表、肇事現場圖上各│
│    │                      │簽署「甲○○」之名，並│
│    │                      │均按捺指印，表示係李光│
│    │                      │亮本人員警詢問之意，且│
│    │                      │持以行使而交回警方之事│
│    │                      │實。                  │
├──┼───────────┼───────────┤
│  3 │如附表一所示之偽造之文│證明被告有持李永亮之上│
│    │書                    │開證件，用以表徵自己係│
│    │                      │甲○○本人，而於如附表│
│    │                      │所示之時間，在如附表所│
│    │                      │示之偽造文書上，偽簽如│
│    │                      │附表所示之「甲○○」之│
│    │                      │署名，用以表徵係甲○○│
│    │                      │本人所申請而行使之，申│
│    │                      │請如附表所示之行動電話│
│    │                      │門號之事實。          │
├──┼───────────┼───────────┤
│  4 │童綜合醫院98年度3月4日│證明被告因傷送童綜合醫│
│    │98童醫字第270號函及李 │院治療，復持李永亮之身│
│    │光亮（身分證字號：    │分證、健保IC卡，用以表│
│    │Ｚ000000000號）之相關病│徵係甲○○本人，於童綜│
│    │歷影本                │合醫院辦理掛號。再於救│
│    │                      │護紀錄表上偽簽「甲○○│
│    │                      │」之署名1枚，用以表徵 │
│    │                      │係甲○○本人所受之救護│
│    │                      │紀錄，再交回醫院之救護│
│    │                      │人員而行使之之事實。  │
└──┴───────────┴───────────┘
論罪之法條全文：
刑法第210條偽造、變造私文書，足以生損害於公眾或他人者，
處五年以下有期徒刑。
刑法第216條行使第二百十條至第二百十五條之文書者，依偽造
、變造文書或登載不實事項或使登載不實事項之規定處斷。
刑法第320條意圖為自己或第三人不法之所有，而竊取他人之動
產者，為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
