【裁判字號】    98,消債更,127
【裁判日期】    980611
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第127號
    聲  請  人
    即  債務人  許詠裕即許永.
    代  理  人  謝錫深  律師
上列聲請人即債務人與債權人安泰商業銀行股份有限公司、國泰
世華商業銀行股份有限公司、兆豐國際商業銀行股份有限公司、
美商花旗銀行股份有限公司、遠東國際商業銀行股份有限公司、
玉山商業銀行股份有限公司、台新國際商業銀行股份有限公司、
日盛國際商業銀行股份有限公司、中國信託商業銀行股份有限公
司、良京實業股份有限公司（原「寶華商業銀行股份有限公司」
）、萬榮行銷顧問股份有限公司、金陽信資產股份有限公司（原
「陽信商業銀行股份有限公司」）、新光行銷股份有限公司（原
「臺灣新光商業銀行股份有限公司」）、第一金融資產股份有限
公司（原「中華商業銀行股份有限公司」）、富全國際資產股份
有限公司（原「中華商業銀行股份有限公司」）、聯邦商業銀行
股份有限公司間消費者債務清理條例事件，債務人聲請更生，本
院裁定如下：
    主    文
債務人更生之聲請駁回。
聲請費用由債務人負擔。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第 3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，復為同條例第 8條所明定。又更生
    制度之立法目的在使債務人於不能清償債務或有不能清償之
    虞時，透過此一制度，使全體債權人獲得公平之受償，並予
    債務人在經濟上有更生之機會，防止社會經濟發生混亂，並
    非使債務人恣意消費所造成之債務，任意轉嫁予債權人負擔
    。
二、本件債務人向本院聲請更生，主張其有不能清償債務情事，
    前已提出債權人清冊，以書面向最大債權金融機構請求共同
    協商債務清償方案，惟協商不成立，且其無擔保或無優先權
    之債務總額未逾新台幣（下同）1200萬元，復未經法院裁定
    開始清算程序或宣告破產，請求准予開始更生生活等語。
三、經查，本件債務人聲請更生，所陳報之無擔保債務總額為3,
    558,010元 ，而依債權人所提出之債務人消費明細帳觀之，
    債務人於91年 6月10日透過遠東國際商業銀行股份有限公司
    代償債務100,000元、92年2月11日透過聯邦商業銀行股份有
    限公司代償債務82,697元、92年 3月14日臺灣新光商業銀行
    股份有限公司代償債務92,665元、93年 5月11日透過安泰商
    業銀行股份有限公司代償債務880,000元 、93年6月8日透過
    透過臺灣新光商業銀行股份有限公司代償債務108,000元 ，
    本即應在代償債務之過程中知所節制控制消費，惟債務人於
    91年 9月份整體消費51,200元（其中預借現金50,000元）、
    91年10月份整體消費88,536元（其中預借現金78,215元、億
    晶皇宮理容名店3,600元、儷晶皇宮理容名店2,600元）、91
    年11月份整體消費32,738元（其中預借現金30,000元）、92
    年1月28日在儷晶皇宮理容名店消費2,000元、92年 2月份整
    體消費140,012元（其中預借現金 50,000元、前述所指代償
    82,697元、儷緹皇宮企業2,000元、大池企業1,000元、新雅
    飲食店1,400元）、92年 3月份整體消費123,274元（其中預
    借現金20,000元、大池企業2,000元、普羅芳達770元、竹林
    商務汽車旅館650元、晶華理容視聽歌唱中心2,250元、前述
    所指代償92,665元）、92年5月份整體消費6,679元（其中大
    池企業2,000元 、新天地汽車旅館650元 、湖水岸汽車旅館
    880元）、92年6月份整體消費54,410元（其中預借現金50,0
    00元、大池企業1,350元、湖水岸汽車旅館1,760元）、92年
    7月份整體消費87,900元 （其中預借現金84,000元、巨普邑
    公司3,900元）、92年8月份整體消費97,121元（其中預借現
    金93,000元）、92年9月份整體消費165,400元（其中預借現
    金160,700元）、 92年10月份整體消費42,230元（其中預借
    金20,000元、儷晶皇宮理容名店1,600元） 、92年11月份整
    體消費53,363元（其中預借現金40,000元、儷晶皇宮理容名
    店4,300元）、92年12月份整體消費120,657元（其中預借現
    金115,000元）、93年1月份預借現金50,000元、93年3月份
    整體消費40,936元（其中預借現金18,000元、台中金典酒店
    20,790元、市政園企業1,133元）、93年5月份整體消費1,50
    6,845元｛其中信用貸款1,360,000元（其中向安泰商業銀行
    股份有限公司信用貸款1,050,000元，代償債務880,000元，
    另170,000元撥入帳號）、預借現金3,000元、輕鬆償133,95
    7元、和信電訊9,888元｝、93年6月份整體消費116,253元（
    其中前述代償108,000元、台中金典酒店2,464元）、93年 7
    月 3日在儷晶皇宮理容名店2,700元、93年8月份整體消費45
    ,866 元（其中預借現金30,000元、儷晶皇宮理容名店2,700
    元、台中金典酒店2,543元）、93年9月份整體消費34,654元
    （其中預借現金20,000元 、悅萊汽車旅館1,260元、慶眾汽
    車10,614元）、 93年10月份整體消費130,829元（其中預借
    現金91,004元、慶眾汽車35,839元）、93年11月份整體消費
    94,987元（其中預借現金90,000元）、93年12月份整體消費
    269,270元（其中預借現金60,350元、信用貸款200,000元）
    、94年1月預借現金45,000元、94年3月份整體消費54,989元
    （其中預借現金24,000元、慶眾汽車26,155元）、94年份整
    體消費57,238元（其中預借現金50,000元）、94年 5月份整
    體消費48,687元（其中預借現金41,000元）、94年 6月份整
    體消費124,080元（其中預借現金105,340元、慶眾汽車10,1
    92元、高雄金典酒店3,579元）、94年7月份整體消費274,25
    2元（其中預借現金127,461元、信用貸款97,200元）、94年
    8月份整體消費115,069元 （其中預借現金104,000元）、94
    年9月份整體消費155,539元（其中預借現金20,000元、通信
    貸款130,000元） ，此有債權人提出之消費明細帳及本院製
    作之消費明細表｛債權人良京實業股份有限公司（原「寶華
    商業銀行股份有限公司」）、金陽信資產股份有限公司（原
    「陽信商業銀行股份有限公司」）、富全國際資產股份有限
    公司（原「中華商業銀行股份有限公司」）未提出消費帳明
    細，未予列入｝附卷可稽，據此債務人之消費已逾越一般人
    生活所需之標準；茲債務人依消費者債務清理條例更生之規
    定，欲將其恣意消費所造成之債務，任意轉嫁予債權人負擔
    ，揆諸前引說明亦與本條例之立法目的有違，其請求亦屬欠
    缺權利保護之必要。
四、綜上所述，債務人之請求顯欠缺保護之必要，揆諸首引法條
    規定，應駁回之；爰依消費者債務清理條例第8條、第15 條
    、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    6     月    11    日
                  民事庭法  官      顏世傑
右為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    6     月    11    日
                        書記官      魏宏銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
