【裁判字號】    98,補,831
【裁判日期】    980611
【裁判案由】    減免租金
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第831號
原      告  何吉雄即東園開發有限公司
被      告  台灣糖業股份有限公司
法定代理人  甲○○
上列當事人間減免租金事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額核定為新臺幣39,981,844元【訴之聲明第一、二項
訴訟標的金額為新台幣8,703,898元，訴之聲明第三、四項訴訟
標的金額為新台幣31,277,946元（4,468,278元×7年）】，應徵
第一審裁判費新臺幣363,912元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    11    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    6     月    11    日
                                書記官林玉門


司法院資訊處製作；財團法人民間司法改革基金會備份。
