【裁判字號】    98,上易,725
【裁判日期】    980611
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上易字第725號
上  訴  人
即  被  告  辛○○
選任辯護人  張績寶律師
上列上訴人因竊盜案件，不服臺灣臺中地方法院97年度易字第48
47號中華民國98年3月11日第一審判決（起訴案號：臺灣臺中地
方法院檢察署97年度偵字第24213、27246號），提起上訴，本院
判決如下：
    主  文
原判決關於辛○○部分撤銷。
辛○○共同攜帶兇器竊盜，累犯，處有期徒刑柒月，扣案如附表
所示之物，均沒收；辛○○共同攜帶兇器竊盜，未遂，累犯，處
有期徒刑肆月，扣案如附表所示之物，均沒收。應執行有期徒刑
玖月，扣案如附表所示之物，均沒收。
    事  實
一、辛○○前因竊盜案件，經原審法院以95年度訴字第2058號判
    處有期徒刑2月確定，甫於民國95年11月16日易科罰金執行
    完畢。辛○○、同案被告賴育德與年籍、真實姓名不詳之綽
    號「蕭仔」之成年男子（現由臺灣臺中地方法院檢察署另案
    偵辦中，下稱「蕭仔」），基於共同意圖為自己不法所有之
    犯意聯絡，由「蕭仔」向賴育德指定欲竊取車輛或汽車音響
    之廠牌、型號，並將「蕭仔」交付之如附表所示供其竊盜及
    預備竊盜之物置於由賴育德與「蕭仔」共同竊得之5465-PR
    號，由賴育德駕駛5465-PR號自用小客車，搭載辛○○，為
    下列犯行：(一)陳征偉與賴育德於民國（下同）97年10月8日
    上午8時40分前午夜某時，駕駛前揭竊得之5465-PR號自用小
    客車（懸掛5979-LF車牌），前往在台中市南屯區○○○街
    近忠勇路口，由辛○○負責把風，賴育德以附表編號20之T
    字型扳手（起訴書誤繕為活動扳手）打開馬承宗所有而交由
    己○○使用之車牌號碼1892 -SK號自用小客車之車門後竊取
    該車離去。(二)陳征偉與賴育德於97年10月15日凌晨3時許，
    駕駛前揭竊得之5465-PR號自用小客車（懸掛賴育德竊得之
    3222-HJ車牌），前往在台中市南屯區○○○街159號前，二
    人以附表編號20之T字型扳手（起訴書誤繕為活動扳手）打
    開磐升企業有限公司所有而交由乙○○使用之車牌號碼0128
    -FY號自用小客車之車門，正欲竊取其內之汽車音響之際，
    為警發現而當場查獲，而未得逞，並扣得筆記型電腦1臺（
    業已發還戊○○）、車牌號碼3222-HJ號車牌2面（業已發還
    庚○○）、車牌號碼5465-PR號自用小客車1輛（業已發還丁
    ○○）及如附表所示供其竊盜及預備竊盜之工具。辛○○為
    警查獲後，於偵查機關尚未發覺犯罪之前，主動向警方供出
    前揭(一)之犯行，並願接受裁判而自首。
二、案經臺中市警察局第四分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴（該車牌號碼1892-SK號自用小客車尚未尋獲
    ，己○○嗣於警詢另對賴育德、辛○○提起毀損告訴，另行
    簽分偵辦中）。
    理  由
一、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據；又當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，刑事訴訟法第159條第1項及第159條之5分別定有明文
    。查本判決下列所引用之各項證據方法之證據能力，公訴人
    、被告辛○○及其選任辯護人於本院準備程序及審判期日中
    均未予爭執，且迄至言詞辯論終結前亦未再聲明異議，本院
    審酌該等言詞陳述及書面陳述作成時之情況，並無不宜作為
    證據之情事，依刑事訴訟法第159條之5之規定，自得作為證
    據，合先敘明。
二、上揭竊盜之犯罪事實，業據被告辛○○、同案被告賴育德迭
    於警詢、偵查、原審審理及本院審理時均自白不諱，核與證
    人丙○○及被害人戊○○、庚○○、己○○、乙○○分別於
    警詢及被害人己○○於偵查中之證述情節相符，復有臺中市
    警察局第四分局扣押物品目錄表、查獲照片、贓物認領保管
    收據、贓物認領保管單、臺中市警察局車輛協尋輸入單、查
    獲贓證物照片、車籍查詢-基本資料查詢畫面、失車紀錄及
    扣案之如附表所示之物可證，被告自白與事實相符，應可採
    信，本件事證明確，被告犯行應堪認定。
三、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要。T字型扳手
    為足以殺傷人生命、身體、安全之器械，顯為具有危險性之
    兇器。本件被告辛○○、同案被告賴育德以T字型扳手行竊
    ，業經被告辛○○、同案被告賴育德坦承在卷，被告二人縱
    無行兇之意圖，然T字型扳手客觀上已堪認足以對人之生命
    、身體、安全構成威脅，具有危險性之器具，不失為兇器之
    一種。核被告辛○○就事實欄一、(一)所為，係犯共同攜帶兇
    器竊盜罪，就事實欄一、(二)所為，係犯共同攜帶兇器竊盜未
    遂。其與同案被告賴育德、「蕭仔」就上開犯行間，有犯意
    聯絡及行為分擔，為共同正犯。被告辛○○所犯上開加重竊
    盜既遂罪及加重竊盜未遂罪，犯意各別，行為互殊，應予分
    論併罰。被告辛○○前因竊盜案件，經原審法院以95年度訴
    字第2058號判處有期徒刑2月確定，甫於民國95年11月16日
    易科罰金執行完畢，有臺灣高等法院被告前案紀錄表在卷可
    參，其前受有期徒刑之執行完畢後，5年以內故意再犯本件
    有期徒刑以上之各罪，均為累犯，應依刑法第47條第1項之
    規定，加重其刑。被告辛○○所犯事實欄一、(一)之犯行，係
    在員警知有犯罪嫌疑人之前，於警詢時主動供出犯行，有警
    訊筆錄在卷可按（中分四偵字第00970030157號6-7頁），復
    經證人壬○○（即春社派出所警員）於原審審理時證述：警
    方掌握1892-S K的報案資料及監視錄影畫面時，並不知道18
    92-SK的竊盜行為人就是賴育德、辛○○等語綦詳（原審卷
    第101頁），本件應符合刑法自首之要件，爰依刑法第62條
    前段之規定，減輕其刑，並依法先加後減。又被告辛○○所
    犯事實欄一、(二)之犯行，已著手竊盜行為之實施，惟尚未得
    手，為未遂犯，依刑法第25條第2項之規定減輕其刑，並依
    法先加後減。
四、原審予以論罪科刑固非無見，惟查：原審未審酌被告就事實
    欄一、(一)之犯行，符合刑法自首之要件；另就被告辛○○及
    同案被告賴育德二人就事實欄一、(二)擬竊盜汽車音響而未遂
    之犯行，於原審判決附表一編號6之竊取物品欄內誤為被告
    辛○○、同案被告賴育德欲竊取自用小客車之記載，均有未
    洽。被告辛○○以原審未審酌其就事實欄一、(一)之犯行應符
    合刑法自首之要件為由提起上訴有理由，應由本院將原判決
    關於被告辛○○部分撤銷改判。爰審酌被告辛○○前雖有竊
    盜前科，復犯本案加重竊盜犯行遭追訴處罰，素行固有不佳
    ，然其自始對本案加重竊盜犯行均坦認在卷，被告辛○○二
    次竊盜犯行，其中竊得自用小客車1部，另就竊盜汽車音響
    部分則屬未遂，綜核其所表現之危險性、對其未來之期待性
    及比例原則等情以觀，足認宣告如主文所示之刑及所定應執
    行之刑（屬長期自由期），與其犯行之處罰已屬相當，並足
    收儆懲之效，本院認尚無併予諭知強制工作之必要。
五、按「供犯罪所用或犯罪預備之物，依刑法第38條第1項第2款
    、第3項規定，以屬於犯罪行為人者為限，得沒收之。又共
    同正犯因相互利用他人之行為，以達其犯罪之目的，基於責
    任共同原則，應對全部犯罪事實共同負責，故對於共同正犯
    間供犯罪所用或犯罪預備之物，亦均應為沒收之諭知」（最
    高法院98年度台上字第1597號刑事判決參照）。扣案如附表
    所示之物，係共犯「蕭仔」交予同案被告賴育德，並供被告
    辛○○、同案被告賴育德供犯罪所用或犯罪預備之物，據同
    案被告賴育德供承在卷（原審卷第54、103頁），自應依刑
    法刑法第38條第1項第2款規定，併予宣告沒收。
六、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、刑法第28條、321條第1項第3款、第2項
    、第28條、第25條第2項、第47條第1項、第62條前段、第51
    條第5款、第38條第1項第2款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    6     月    11    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
不得上訴。
                                書記官  金  珍  華
中    華    民    國    98    年    6     月    12    日
附表：
 ┌──┬──────────┬──┬──────────┐
 │編號│供犯罪或預備犯罪之物│編號│供犯罪或預備犯罪之物│
 ├──┼──────────┼──┼──────────┤
 │ 1  │水管鉗1把           │ 13 │斜口鉗1支           │
 ├──┼──────────┼──┼──────────┤
 │ 2  │鐵鋸1把             │ 14 │小型固定器2個       │
 ├──┼──────────┼──┼──────────┤
 │ 3  │手套2隻             │ 15 │手電筒2支           │
 ├──┼──────────┼──┼──────────┤
 │ 4  │鐵絲鉤2條           │ 16 │鑰匙3把             │
 ├──┼──────────┼──┼──────────┤
 │ 5  │中心沖1把           │ 17 │後照鏡1支           │
 ├──┼──────────┼──┼──────────┤
 │ 6  │固定老虎鉗2支       │ 18 │美工刀1支           │
 ├──┼──────────┼──┼──────────┤
 │ 7  │鐵剪1支             │ 19 │六角板手2支         │
 ├──┼──────────┼──┼──────────┤
 │ 8  │心型板手1組         │ 20 │T字型扳手1支        │
 ├──┼──────────┼──┼──────────┤
 │ 9  │齒輪板手1支         │ 21 │鐵製榔頭1把         │
 ├──┼──────────┼──┼──────────┤
 │ 10 │丁字板手1支         │ 22 │行車電腦6台         │
 ├──┼──────────┼──┼──────────┤
 │ 11 │螺絲起子9支         │ 23 │電門鎖5台           │
 ├──┼──────────┼──┼──────────┤
 │ 12 │扳手3支             │ 24 │無線電2台           │
 └──┴──────────┴──┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
