【裁判字號】    98,司拍,341
【裁判日期】    980611
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第341號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）420,00
    0元之本金最高限額抵押權，存續期間自民國87年3月3日起
    至117年3月3日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人乙○○於87年3月6日邀同第三人李周美雪為連帶保
    證人向聲請人借用350,000元，借款期限至94年3月6日止，
    按期平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自98年1月6日起即未
    繳納本息，尚欠本金共221,349元及利息、違約金，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、建物
    登記謄本各1件、土地登記謄本2件、借據影本1件、放款帳
    務主檔資料、催告函、財政部函影本為證。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    11    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    18    日
                                書記官  陳怡吟
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第341號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南市│東區    ○○○段│738   │建│464.00  │10000分之118│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南市│東區    ○○○段│738-1 │建│44.00   │10000分之118│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       98年度司拍字第341號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│三│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │16│台南市東區東│台南市東│5層樓房 │14│14│平│鋼筋│3.│平│全│
│    │05│寧路134巷4之│區○○段│鋼筋混凝│.3│.3│方│混凝│44│方│  │
│    │  │4號3樓之4   │738地號 │土造    │0 │0 │公│土造│  │公│  │
│    │  │            │        │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：東寧段1616建號，權利範圍1000分之20                        │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
