【裁判字號】    98,裁,1422
【裁判日期】    980611
【裁判案由】    營利事業所得稅
【裁判全文】
最  高  行  政  法  院  裁  定
                                      98年度裁字第1422號
上  訴  人  領航投資開發股份有限公司
代  表  人  甲○○
被 上訴 人  財政部臺灣省北區國稅局
代  表  人  陳文宗
上列當事人間營利事業所得稅事件，上訴人對於中華民國98年3
月19日臺北高等行政法院97年度訴字第2940號判決，提起上訴，
本院裁定如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按對於高等行政法院判決之上訴，非以其違背法令為理由，
    不得為之，行政訴訟法第242條定有明文。是對於高等行政
    法院判決上訴，非主張該判決違背法令以為上訴理由即屬不
    應准許，自應認為不合法而駁回之。
二、上訴人民國91年度未分配盈餘申報，列報未分配盈餘為新臺
    幣（下同）1,705,237元，被上訴人查獲短報未分配盈餘34,
    254,182元，核定未分配盈餘35,275,746元，加徵10%營利事
    業所得稅3,527,574元，補徵應納稅額3,357,051元，並按其
    所漏稅額3,425,418元處以0.4倍罰鍰計1,370,100元（計至
    百元止）。上訴人不服，申請復查未獲變更，提起訴願遭決
    定駁回，遂提起行政訴訟。原判決以上訴人91年度未分配盈
    餘申報，列報未分配盈餘減項證券交易損失23,077,043元，
    其中23,044,000元係其投資聯銪公司之投資額，上訴人以聯
    銪公司倒閉，自行列報該損失23,044,000元於證交損失項下
    ，並據予減除未分配盈餘，惟其投資損失並非行為時所得稅
    法第66條之9所定計算未分配盈餘之減項，被上訴人否准其
    列報扣除，於法並無不合，上訴人明知證券交易損失與投資
    損失並不相同，且有累積盈餘而無須彌補虧損，惟仍於辦理
    91年度未分配盈餘申報時，虛列證券交易損失23,044,000元
    及彌補以往年度之虧損11,210,182元，致短報未分配盈餘34
    ,254,182元，有違反所得稅法第110條之2第1項之主觀故意
    及客觀行為，縱無故意，亦難謂其無過失，被上訴人按所漏
    稅額處以罰鍰1,370,100元（計至百元止），自無不合等情
    ，業已在判決理由欄論述綦詳，其認事用法均無違誤。上訴
    人對原判決提起上訴，係以：上訴人89年投資聯銪實業股份
    有限公司，該公司確於90年間倒閉，上訴人無法與其負責人
    聯絡，致不能提供該公司清算證明文件等語，並未具體說明
    其違背何項法令條款。依首開規定及說明，其上訴為不合法
    。
三、據上論結，本件上訴為不合法。依行政訴訟法第249條第1項
    前段、第104條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    98    年    6     月    11    日
                    最高行政法院第一庭
                        審判長法官  帥  嘉  寶
                              法官  吳  慧  娟
                              法官  曹  瑞  卿
                              法官  黃  秋  鴻
                              法官  胡  方  新
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    6     月    12    日
                              書記官  郭  育  玎


司法院資訊處製作；財團法人民間司法改革基金會備份。
