【裁判字號】    97,訴,3253
【裁判日期】    980611
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第3253號
                              .
原      告  中華金屬製品廠股份有限公司
代  表  人  甲○○
訴訟代理人  陳燕娟（會計師）
            郭源泉（會計師）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
97年10月31日台財訴字第09700447920 號（案號：第00000000號
）訴願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告民國93年度未分配盈餘申報，原列報彌補
    以往年度之虧損新臺幣（下同）135,933,709 元及未分配盈
    餘118,226,419 元，經被告初查以原告截至92年12月31日止
    帳載累積虧損53,832,824元，虧損待彌補數額為53,832,824
    元，乃分別核定為彌補以往年度之虧損53,832,824元及未分
    配盈餘200,327,304 元，加徵10﹪營利事業所得稅20,032,7
    30元，並以其虛列彌補以往年度之虧損82,100,855元，致漏
    報未分配盈餘82,100,885元，按所漏稅額8,210,089 元處0.
    5 倍之罰鍰4,105,000 元（計至百元止）。原告不服，申經
    復查未獲變更，提起訴願，亦遭駁回，遂提起本件行政訴訟
    。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.未分配盈餘部分
      「自87年度起，營利事業當年度之盈餘未作分配者，應就
      該未分配盈餘加徵百分之10營利事業所得稅，不適用第76
      條之1 規定。前項所稱未分配盈餘，係指經稽徵機關核定
      予課稅所得額，加計同年度依本法或其他法律規定減免所
      得稅之所得額、不計入所得課稅之所得額、已依第39條規
      定扣除之虧損及減除左列各款後之餘額：…二彌補以往年
      度之虧損。…．」，所得稅法第66之9 條（95年5 月30日
      修正前）所明文，原告93年度營利事業所得稅未分配盈餘
      申報，原列報彌補以往年度之虧損135,933,709 元，含93
      年多計土地利益18,313,939元（帳列94年前期損益調整，
      是項業更正93年度營利事業所得稅結算申報），及因原告
      採權益結合法合併被合併之消滅公司，被合併之消滅公司
      （超絢有限公司及松根實業有限公司）截至92年底累積虧
      損63,786,946元，合計82,100,885元經被告調減。93年多
      計土地利益18,313,939元，原告向被告申請93年度營利事
      業所得稅結算更正，業已核准更正在案，惟未獲調減相關
      93年度營利事業所得稅未分配盈餘核定未分配盈餘，另於
      97年11月11日申請更正93年度營利事業所得稅未分配盈餘
      申報，業經分案派查。
    2.罰款部分
      (1)原告93年度未分配盈餘申報，原列報彌補以往年度之虧
        損135,933,709 元，其中93年多計土地利益18,313,939
        元，及因原告採權益結合法合併被合併之消滅公司，被
        合併之消滅公司（超絢有限公司及松根實業有限公司）
        截至92年底累積虧損63,786,946元，均經原告據實填報
        ，有帳載可稽；又上揭93年多計土地利益18,313,939元
        部分，原告經向被告申請93年度營利事業所得稅結算更
        正，業已核准更正在案，相關93年度營利事業所得稅未
        分配盈餘核定未分配盈餘自當一併調減，被告迄未依法
        調減，損及原告權益。
      (2)原告採權益結合法合併被合併之消滅公司，被合併之消
        滅公司（超絢有限公司及松根實業有限公司）截至92年
        底累積虧損63,786,946元，有被合併之消滅公司歷年結
        算申報可稽，依94年3 月16日台財稅字第09404515890
        號函發佈營利事業未分配盈餘申報案件之違章認定原則
        ：「未分配盈餘申報之數額，以『當年度稅後淨利』實
        際彌補以往年度之虧損之差額（即虛列數）」，又所得
        稅法第66條之9 （95年5 月30日修正前）規定：「…經
        稽徵機關核定之課稅所得額，加計同年度依本法或其他
        法律規定減免所得稅之所得額、…二彌補以往年度之虧
        損。…」。所得稅法施行細則（96年3 月5 日修正前）
        第48條之10第4 項：「本法第66條之9 第2 項第2 款所
        稱彌補以往年度之虧損，係指營利事業以當年度之未分
        配盈餘實際彌補其以往年度累積虧損之數額」，原告顯
        無虛列數，無違章事實。
    3.綜上所述，請鈞院判如原告訴之聲明，以維原告合法權益
      。
  (二)被告主張之理由：
    1.未分配盈餘
      (1)按「自87年度起，營利事業當年度之盈餘未作分配者，
        應就該未分配盈餘加徵10% 營利事業所得稅，不適用第
        76條之1 規定。前項所稱未分配盈餘，係指經稽徵機關
        核定之課稅所得額，加計同年度依本法或其他法律規定
        減免所得稅之所得額，不計入所得課稅之所得額，已依
        第39條規定扣除之虧損及減除左列各款後之餘額：……
        二、彌補以往年度之虧損。」「本法第66條之9 第2 項
        第2 款所稱彌補以往年度之虧損，係指營利事業以當年
        度之未分配盈餘實際彌補其以往年度累積虧損之數額。
        」為行為時所得稅法第66條之9 第1 項、第2 項第2 款
        及同法施行細則第48條之10第4 項所明定。次按「營利
        事業之會計事項，應參照商業會計法及財務會計準則公
        報等據實記載，產生其財務報表。至辦理所得稅結算申
        報或核課所得稅時，其帳載事項與所得稅法、……、本
        準則暨有關法令之規定未符者，均應於申報書內自行調
        整之。」為行為時營利事業所得稅查核準則第2 條第2
        項所規定。
      (2)本件原告93年度未分配盈餘申報，列報彌補以往年度之
        虧損135,933,709 元及未分配盈餘118,226,419 元，被
        告初查以（一）原告截至92年底止帳載累積虧損為53,8
        32,824元，須實際彌補累積虧損數僅53,832,824元，虛
        列82,100,885元；（二）原告於94年7 月1 日合併超絢
        有限公司及松根實業有限公司，與本件計算93年度未分
        配盈餘加徵10% 營利事業所得稅無關，被告乃據以核定
        彌補以往年度之虧損53,832,824元及未分配盈餘200,32
        7,304 元。原告主張（一）被合併之消滅公司截至92年
        底累積虧損計63,786,946元，因合併採權益結合法，是
        項累積盈虧轉入原告累積虧損，顯見原告93年度未分配
        盈餘列報彌補以往年度之虧損，與法未有不合。（二）
        出售土地多計土地利益18,313,939元，若未作為彌補以
        往年度之虧損，不符租稅公平原則，請准予追認云云，
        申經被告復查決定以：查（一）原告截至92年底依商業
        會計法及商業會計處理準則規定處理之帳載累積未分配
        盈餘為負53,832,824元，有原告93年底資產負債表及93
        年股東常會議事錄可稽，原告92年度累積虧損待彌補數
        額為53,832,824元，足堪認定。（二）原告合併超絢有
        限公司及松根實業有限公司，合併基準日為94年7 月1
        日（請詳卷第282 頁），其合併所產生之法律效果始於
        94年7 月1 日，與原告93年度未分配盈餘申報無涉。（
        三）原告93年度會計師簽證報告列報出售土地利益263,
        832,956 元，有原告93年度會計師簽證報告可稽（請詳
        卷第319 頁以下至第315 頁），縱有多計土地利益18,3
        13,939元，依第8 號財務會計準則公報（請詳卷第323
        頁以下至第320 頁）該前期損益項目之錯誤於以後年度
        發現時，應以其對損益之稅後影響數調整「發現錯誤年
        度」之「期初」保留盈餘，資產負債之相關科目應一併
        更正。本件發現錯誤之年度為94年度（請詳卷第135 頁
        及第197 頁），應於94年度調整期初保留盈餘，原告列
        報為93年度未分配盈餘減除項目（彌補以往年度之虧損
        ）自有未合，依首揭規定，原核定彌補以往年度之虧損
        53,832,824元及未分配盈餘200,327,304 元並無不合，
        遂駁回其復查之申請，訴願決定遞予維持。
      (3)按公司法第232 條第1 項規定之「虧損」，係指為完成
        決算程序經股東會承認後之累積虧損。查原告截至92年
        12月31日止帳載累積虧損為53,832,824元，有原告93年
        底資產負債表及93年股東常會議事錄可稽（請詳卷第16
        4 頁及第339 頁），是以，原告截至92年12月31日完成
        決算程序經股東會承認後之累積虧損為53,832,824元並
        為原告所不爭，合先陳明。
      (4)次按行為時所得稅法第66條之9 規定，營利事業計算其
        應加徵10% 營利事業所得稅之未分配盈餘時，可減除彌
        補以往年度之虧損，而同法66條之9 第2 項第2 款所稱
        「彌補以往年度之虧損」，依同法施行細則第48條之10
        第4 項規定，需以當年度之未分配盈餘實際彌補其以往
        年度累積虧損之數額，始得列計當年度應加徵10﹪營利
        事業所得稅之未分配盈餘之減除項目。又彌補以往年度
        虧損，經依公司法第232 條規定辦理者，即為實際彌補
        ，惟其前提自以當年度有盈餘，以前年度有累積虧損並
        以彌補至無盈餘或以前年度無虧損止，始得為之。本件
        原告得以93年度稅後淨利彌補之以往年度累積虧損至多
        僅為53,832,824元，足堪認定。從而，原告94年8 月31
        日股東常會決議通過「93年度稅後淨利266,771,722 元
        ，經彌補虧損135,933,709 元後，……」（請詳卷第20
        3 頁），已與原告93年底資產負債表及93年股東常會議
        事錄所載以往年度累積虧損53,832,824元不合（請詳卷
        第164 頁及第339 頁），原核定彌補以往年度之虧損53
        ,832,824元及未分配盈餘200,327,304 元並無不合。
      (5)我國訴訟實務，就租稅行政救濟之訴訟標的係採爭點主
        義，不採總額主義（改制前行政法院62年判字第96號判
        例參照），本件原告係就未分配盈餘項次15「彌補以往
        年度之虧損」項目不服（請詳卷第307 頁），循序提起
        行政訴訟，縱令有多計土地利益18,313,939元情事，亦
        屬未分配盈餘項次2 「當年度依所得稅法或其他法律規
        定減免所得稅之所得額」項目，非本件得以審究範圍。
        況所謂「彌補以往年度虧損」乃指有實際彌補之行為，
        並向股東會提出虧損撥補議案，經股東會議決之程序為
        之方可，非由計算而得，故原告主張已更正93年度營利
        事業所得稅結算申報－出售土地增益，預重行計算彌補
        以往年度虧損金額，核不足採。另多計土地利益18,313
        ,939元部分，俟本件未分配盈餘加徵10% 營利事業所得
        稅事件終局判決確定後，原告可循更正程序辦理，併予
        指明。
    2.罰鍰
      (1)按「營利事業已依第102 條之2 規定辦理申報，但有漏
        報或短報未分配盈餘者，處以所漏稅額1 倍以下之罰鍰
        。」為所得稅法第110 條之2 第1 項所明定。次按「未
        分配盈餘申報書項次……15……結算申報經會計師簽證
        案件：未分配盈餘申報數額＞以『當年度稅後淨利』實
        際彌補以往年度之虧損之差額。（即虛列數）」為財政
        部94年3 月16日台財稅字第09404515890 號函「營利事
        業未分配盈餘申報案件之違章認定原則」所明釋。
      (2)原告93年度未分配盈餘彌補以往年度虧損之數額應為53
        ,832,824元，惟原告於95年5 月30日辦理93年度未分配
        盈餘申報時卻申報為135,933,709 元（請詳卷第67頁及
        第60頁），縱非出於故意，亦有疏未注意之過失，自應
        處罰，又原告虛列彌補以往年度之虧損82,100,885元，
        致漏報同額之未分配盈餘，客觀上已有短漏稅額情事，
        被告據以認定，依前揭規定，並無違誤，進而按原告短
        漏報未分配盈餘82,100,885元之所漏稅額8,210,089 元
        處0.5 倍罰鍰4,105,000 元（計至百元止），亦無違反
        財政部頒訂之「稅務違章案件裁罰金額或倍數參考表」
        規定。
    3.據上論述，本件原處分及所為復查、訴願決定均無違誤，
      為此請求判決如被告答辯之聲明。
    理  由
一、按行為時所得稅法第66條之9 第1 項、第2 項第2 款：「自
    87年度起，營利事業當年度之盈餘未作分配者，應就該未分
    配盈餘加徵10% 營利事業所得稅，不適用第76條之1 規定。
    前項所稱未分配盈餘，係指經稽徵機關核定之課稅所得額，
    ……減除左列各款後之餘額：一、……二、彌補以往年度之
    虧損。」；第110 條之2 第1 項：「營利事業已依第102 條
    之2 規定辦理申報，但有漏報或短報未分配盈餘者，處以所
    漏稅額1 倍以下之罰鍰。」。次按所得稅法施行細則第48條
    之10第4 項：「本法第66條之9 第2 項第2 款所稱彌補以往
    年度之虧損，係指營利事業以當年度之未分配盈餘實際彌補
    其以往年度累積虧損之數額。」。再按財政部94年3 月16日
    台財稅字第09404515890 號函發布營利事業未分配盈餘申報
    案件之違章認定原則：「未分配盈餘申報書項次…15…結算
    申報經會計師簽證案件：未分配盈餘申報數額＞以『當年度
    稅後淨利』實際彌補以往年度之虧損之差額。（即虛列數）
    」。
二、本件事實概要已如前述，有相關卷證可稽，堪予認定。原告
    不服，循序提起行政訴訟，主張：被告主張原告短漏報未分
    配盈餘之82,100,885元，係源自原告多計93年土地出售利益
    18,313,939元，及彌補虧損項下多計原告採權益結合法合併
    而消滅之超絢有限公司及松根實業有限公司截至92年底累積
    虧損63,786,946元。而前者已經原告向被告申請93年度營利
    事業所得稅結算更正，業已核准更正在案，惟未獲調減相關
    93年度營利事業所得稅未分配盈餘核定未分配盈餘，是以被
    告迄未依法調減，損及原告權益；後者依94年3 月16日台財
    稅字第09404515890 號函發布營利事業未分配盈餘申報案件
    之違章認定原則及96年3 月5 日修正前之所得稅法施行細則
    第48條之10第4 項規定，原告顯無虛列數，無違章事實云云
    。
三、經查：
  (一)查行為時所得稅法第66條之9 第2 項第2 款規定為彌補以往
    年度虧損，當係指營利事業以當年度之未分配盈餘實際彌補
    其以往年度虧損之數額，此觀之所得稅法施行細則第48條之
    10第4 項規定至明。本件原告93年底資產負債表及93年股東
    常會議事錄所載以往年度累積虧損53,832,824元（見原處分
    卷第338 、339 頁附原告公司股東常會議事錄及92年度盈虧
    撥補表），是原告實際以往年度虧損總額為53,832,824元。
    原告94年8 月31日股東常會決議通過「93年度稅後淨利266,
    771,722 元，經彌補虧損135,933,709 元後，……」（見原
    處分卷第203 頁），顯非實在。又經被告調查結果，該虛增
    之82,100,885元（即135,933,709 元─53,832,824元）有二
    部分，分別為：(一)與原告合併而消滅之超絢公司、松根公司
    ，共虧損63,786,946元，惟因合併基準日為94年7 月1日 ，
    合併所產生之法律效果始於94年7 月1 日，故該2 家公司虧
    損與原告93年度未分配盈餘申報無涉。(2) 另原告多列計土
    地利益有18,313,939元，係經原告於94年間發現，原應依第
    8 號財務會計準則公報規定，以其對損益之稅後影響數調整
    「發現錯誤年度」之「期初」保留盈餘，非屬93年度未分配
    盈餘申報得列為彌補以往年度虧損之數額。原告對此82,100
    ,885元之差異產生源由，並未爭執。故被告核定彌補以往年
    度之虧損53,832,824元及未分配盈餘200,327,304 元，經核
    並無不合。
  (二)惟原告主張其列報93年度處分土地資產增益263,832,956 元
    與事實之245,519,017 元不符，產生差異18,313,939元，業
    經申請更正93年營利事業所得稅結算申報獲准，被告自應併
    同重新核算，准原告將未分配盈餘申報書第15項次「彌補以
    往年度虧損」之申報數由135,933,709 元，更正為117,619,
    770 元，則據此計算之罰鍰金額即應減少（原告計算方式詳
    本院卷第111 頁），乃被告未併予辦理，自有違誤云云。惟
    查，本件係因被告查核原告93年度未分配盈餘加徵稅申報事
    件而來，被告於查核時發現原告於申報書第15項次「彌補以
    往年度虧損」之申報數「135,933,709 元」有前述之虛增，
    經行政調查後以96年5 月24日財北國稅審一字第0960230217
    書函通知原告陳述意見後（見原處分卷第264 頁），始作成
    96年9 月3 日A1Ｚ00000000000號處分書（見原處分卷第302
    頁）。而原告係遲至97年8 月20日（與本件訴願提起同一日
    ）始向被告申請更正93年營利事業所得稅結算申報，將原申
    報出售資產增益263,832,956 元更正為245,519,017 元，此
    有申請函1 紙附於訴願卷第4 頁可憑。是以，原告係在被告
    裁罰後，始為上述更正，且此項更正所涉者為未分配盈餘加
    徵稅申報書之項次2 「當年度依所得稅法或其他法律規定減
    免所得稅之所得額」，非關本件爭點之第15項次「彌補以往
    年度虧損」。故被告作成裁罰時，依行為時所得稅法第110
    條之2 第1 項：「營利事業已依第102 條之2 規定辦理申報
    ，但有漏報或短報未分配盈餘者，處以所漏稅額1 倍以下之
    罰鍰。」，自應以原告虛增第15項次「彌補以往年度虧損」
    之數額即135,933,709 元為基礎，計算其「漏稅額」，據以
    罰鍰。又縱原告接續辦理本件93年度未分配盈餘加徵稅結算
    申報之更正，將項次2 「當年度依所得稅法或其他法律規定
    減免所得稅之所得額」減少前述出售土地之多計利益18,313
    ,939元（由原申報263,178,009 元更正為244,864,070 元）
    獲准，惟其已因故意過失申報不實之「彌補以往年度虧損」
    數額為135,933,709 元，該違章行為已經成立，被告仍應按
    此數額計算漏稅額，其結果並無不同（被告計算式見本院卷
    第79頁）。故原告此項主張，顯係誤解，難以成立。
  (三)至另筆差異63,786,946元，乃與原告合併而消滅之超絢公司
    、松根公司所遺虧損，因該3 家公司合併基準日為94年7 月
    1 日，此有原告公司94年5 月6 日董事會議事錄附於原處分
    卷第219 頁可憑，則此3 家公司因合併而產生之權義關係自
    應始於94年7 月1 日。故該2 家公司雖於92年度已有虧損，
    然此虧損由因合併而存續之原告承受，亦係發生於94年7 月
    1 日，亦即原告於94年7 月1 日始有該筆虧損產生，自無以
    於93年度未分配盈餘加徵稅申報事件中，列為該公司應予彌
    補之以往年度虧損。又原告於本院98年4 月13日準備程序中
    也已表明對被告上開抗辯不予爭執。故原告此部分主張也無
    以成立。
四、綜上，原告辦理93年度未分配盈餘申報，列報彌補以往年度
    虧損之數額為135,933,709 元，虛列彌補以往年度之虧損82
    ,100,885元，致短漏報未分配盈餘82,100,885元，逃漏稅額
    8,210,089 元，被告依所得稅法第110 條之2 第1 項規定，
    按所漏稅額8,210,089 元處0.5 倍罰鍰4,105,000 元，並無
    不合。訴願決定予以維持，亦無不當。原告訴請撤銷原處分
    與訴願決定，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    98    年     6    月   11     日
                       臺北高等行政法院第四庭
                               審判長法  官  鄭  小  康
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     6    月   11     日
                                     書記官  陳  又  慈


司法院資訊處製作；財團法人民間司法改革基金會備份。
