【裁判字號】    98,簡,2237
【裁判日期】    980611
【裁判案由】    台灣地區與大陸地區人民關係條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2237號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反臺灣地區與大陸地區人民關係條例案件，經檢察
官提起公訴（98年度偵字第4653號），本院因被告於準備程序中
自白犯罪，逕以簡易判決處刑如下：
    主  文
甲○○違反不得僱用大陸地區人民在臺灣地區從事未經許可之工
作之規定，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、本件除犯罪事實第2行「竟仍自民國97年10月下旬某日起」
    應更正為「竟仍自民國97年10月19日起」及證據部分補充「
    被告甲○○於本院準備程序中之自白」外，其餘犯罪事實及
    證據，均引用起訴書之記載（如附件）。
二、核被告甲○○所為，係違反臺灣地區與大陸地區人民關係條
    例第15條第4款之僱用大陸地區人民在臺灣地區從事未經許
    可工作之規定，應依同條例第83條第1項之規定處斷。又被
    告僱用大陸女子工作期間雖自被查獲之日反推有1、2年（詳
    本院卷第12頁被告於本院準備程序中之自白），惟被僱用之
    大陸女子黃蘭鳳其工作許可時間之最後期日為民國97年10月
    18日，則其係自97年10月19日起至98年1月16日當天被查獲
    止，被告於此段期間之僱用行為始違反上開規定。另按僱用
    行為具有於一定期間內，以一定之對價，聘僱他人為自己服
    勞務之意涵，其犯罪行為本身即具有反覆實施之性質，依社
    會通念，於客觀上乃符合一個反覆、延續性之行為觀念，為
    法律上之集合犯，應評價為包括的一罪。爰審酌政府制定臺
    灣地區與大陸地區人民關係條例之目的，除為保障臺灣地區
    人民就業機會，以增進產業及經濟發展外，亦考量兩岸政府
    、人民交流現狀，避免變相移民，影響社會治安，被告逾越
    許可大陸地區人民在臺工作之期間，影響主管機關對於大陸
    地區人民之管理，對於基層勞工失業問題之惡化亦有危害，
    惟審酌其惡性尚非重大，僱用之人數僅有1人，及於警詢、
    偵查中均否認犯行，浪費司法資源，嗣於本院準備程序中始
    坦承犯行，態度尚可等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，臺灣
    地區與大陸地區人民關係條例第83條第1項，刑法第11條前
    段、第41條第1項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自本判決收受送達之日起10日內，向本院
    提起上訴（須附理由及繕本）。
中    華    民    國    98    年    6     月    11    日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
                                書記官  陳鳳瀴
中    華    民    國    98    年    6     月    11    日
附錄本案論罪科刑法條
臺灣地區與大陸地區人民關係條例第83條第1項
違反第15條第4款或第5款規定者，處2年以下有期徒刑、拘役或
科或併科新臺幣300,000元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      98年度偵字第4653號
    被      告  甲○○  男  51歲（民國○○年○○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住臺北縣永和市○○路104巷2弄11號
                          2樓
上列被告因違反兩岸人民關係條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、詹竣偉明知黃蘭鳳為大陸地區人民，已逾合法在臺灣地區依
    親居留期間，竟仍自民國97年10月下旬某日起，以月薪新臺
    幣（下同）5,000元至6,000元不等之酬勞，僱用黃蘭鳳在渠
    位於臺北市○○街73號對面之廣東粥店內工作。迨98年1 月
    16日13時28分，在臺北市○○區○○街73號對面廣東粥店內
    ，為警當場查獲。
二、案經臺北縣政府警察局三峽分局報告偵辦。
      證據並所犯法條
一、證據清單暨待證事實
  ┌──┬──────────┬─────────────┐
  │編號│  證  據  清  單    │   待    證    事    實   │
  ├──┼──────────┼─────────────┤
  │1   │被告詹竣偉之供述    │渠在臺北市○○街73號對面開│
  │    │                    │設小吃店，曾以月薪5,000元 │
  │    │                    │至6,000元不等，僱用大陸女 │
  │    │                    │子黃蘭鳳在小吃店工作，查獲│
  │    │                    │當天黃蘭鳳確在店內之事實。│
  ├──┼──────────┼─────────────┤
  │2   │證人黃蘭鳳之證述    │伊在被告上址店內工作已兩年│
  │    │                    │，月薪約5000至6000元，且並│
  │    │                    │未與臺灣先生同住，而係單身│
  │    │                    │租屋住在查獲地附近之事實  │
  ├──┼──────────┼─────────────┤
  │3   │證人鄭平義之證述    │伊於98年1月年16日13時28分 │
  │    │                    │，在臺北市○○區○○街73號│
  │    │                    │對面廣東粥店內佯裝客人，當│
  │    │                    │場查獲大陸女子黃蘭鳳在該處│
  │    │                    │工作之事實                │
  ├──┼──────────┼─────────────┤
  │4   │證人薛明杰之證述    │伊根據檢舉，知悉被告疑在查│
  │    │                    │獲地點非法僱用大陸地區人民│
  │    │                    │，故將情資轉予鄭平義，於前│
  │    │                    │開時地當場查獲之事實。    │
  ├──┼──────────┼─────────────┤
  │5   │張寬本戶籍資料      │大陸地區女子黃蘭鳳曾於91年│
  │    │                    │9月27日與張寬本結婚，惟於 │
  │    │                    │97年10月9日撤銷結婚登記之 │
  │    │                    │事實                      │
  ├──┼──────────┼─────────────┤
  │6   │行政院勞工委員會98年│黃蘭鳳經核發工作許可知其間│
  │    │3月27日勞職許字第   │為93年10月22日至97年10月18│
  │    │0980007816號函及檢附│日止，之後並未申請展延工作│
  │    │之許可紀錄          │許可之事實                │
  └──┴──────────┴─────────────┘
二、核被告所為，係違反臺灣地區與大陸地區人民關係條例第15
    條第4款之規定，應依同法第83條第1項之規定論處。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    4     月    10    日
                              檢  察  官  張  書  華
本件正本證明與原本無異
中    華    民    國    98    年    4     月    23    日
                              書  記  官  蔡  宜  哲
附錄本案所犯法條全文
臺灣地區與大陸地區人民關係條例第15條（禁止行為）
下列行為不得為之：
一、使大陸地區人民非法進入臺灣地區。
二、明知臺灣地區人民未經許可，而招攬使之進入大陸地區。
三、使大陸地區人民在臺灣地區從事未經許可或與許可目的不符
    之活動。
四、僱用或留用大陸地區人民在臺灣地區從事未經許可或與許可
    範圍不符之工作。
五、居間介紹他人為前款之行為。
臺灣地區與大陸地區人民關係條例第83條（罰則）
違反第15條第4款或第5款規定者，處2年以下有期徒刑、拘役或
科或併科新臺幣 30 萬元以下罰金。
意圖營利而違反第15條第5款規定者，處3年以下有期徒刑、拘役
或科或併科新臺幣 60 萬元以下罰金。
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員
，因執行業務犯前二項之罪者，除處罰行為人外，對該法人或自
然人並科以前二項所定之罰金。但法人之代表人或自然人對於違
反之發生，已盡力為防止行為者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
