【裁判字號】    97,訴,4488
【裁判日期】    980611
【裁判案由】    返還定金
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第4488號
原      告  甲○○
訴訟代理人  吳宜財律師
原      告  壬○○
            己○○
            癸○○
            辛○○
            戊  ○
            庚○○
            李賢國
被      告  丁○○
訴訟代理人  楊久弘律師
複 代理 人  子○○
被      告  丙○○
上列當事人間返還定金事件，本院裁定如下：
    主  文
本件應由壬○○、己○○、癸○○、戊○、辛○○、庚○○、李
賢國為原告乙○○之承受訴訟人，續行訴訟。
    理  由
一、按當事人不聲明承受訴訟時，法院亦得依職權，以裁定命其
    續行訴訟，民事訴訟法第一百七十八條定有明文。
二、經查，原告乙○○於民國九十七年八月二十四日死亡，無第
    一、二順位繼承人，第三順位繼承人壬○○聲請限定繼承，
    其他第三順位繼承人己○○、癸○○、戊○、辛○○、庚○
    ○、李賢國依民法第一千一百五十四條第二項規定，視為同
    為限定之繼承，業經調閱本院九十七年度繼字第一六二四號
    限定繼承卷查明無訛。
三、次查，本件於原告乙○○死亡時，訴訟程序當然停止，因乙
    ○○之限定繼承人壬○○、己○○、癸○○、戊○、辛○○
    、庚○○、李賢國均未為承受訴訟之聲明，故本院依首揭法
    條之規定，命乙○○之限定繼承人壬○○、己○○、癸○○
    、戊○、辛○○、庚○○、李賢國承受訴訟。
四、依民事訴訟法第一百七十八條，裁定如主文。
中    華    民    國    98    年    6     月    11    日
                  民事第一庭    法  官  文衍正
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1000元。
中    華    民    國    98    年    6     月    11    日
                                書記官  潘惠敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
