【裁判字號】    98,聲,1237
【裁判日期】    980611
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1237號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第885號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌年拾月。
    理  由
一、聲請意旨略以：上列受刑人因犯竊盜等案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項規定聲請定其應執行刑
    等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。
三、經查，本件受刑人即被告甲○○前因犯附表編號1 之毒品危
    害防制條例案件（犯罪日期為：民國96年11月22日），經臺
    灣士林地方法院於97年7 月11日以97年度湖簡字第87號判處
    有期徒刑6 月確定（附表編號1 最後事實審案號欄「97年度
    簡湖字第87號」之記載，應更正為「97年度湖簡字第87號」
    ）；又因犯附表編號2 至14之搶奪、竊盜、贓物案件（犯罪
    日期分別為：97年4 月20日、97年4 月17日、97年4 月21日
    、97年4 月22日、97年1 月18日、97年1 月19日、97年1 月
    19日、96年12月1 日、97年1 月1 日、97年1 月13日、97年
    1 月13日、97年1 月29日、97年3 月4 日），經臺灣高等法
    院於97年10月31日以97年度上訴字第4175號判處有期徒刑10
    月、8 月、7 月、4 月，應執行有期徒刑1 年6 月確定（其
    中附表編號2 至5 犯罪日期欄「97.04 月某日至97.11.22」
    之記載應分別更正為「97.04 .20 」、「97.04.17」、「97
    .04.21 」 、「97.04.22」；附表編號5 宣告刑欄「有期徒
    刑7 月」之記載，應更正為「有期徒刑4 月」）；本院於97
    年11月28日以97年易字第2015號判處有期徒刑10月、10月、
    10月，應執行有期徒刑2 年4 月確定（其中附表編號6 犯罪
    日期欄「97.01.09」之記載，應更正為「97.01.18」）；本
    院於97年11月21日以97年度易字第2777號判處有期徒刑1 年
    、1 年、1 年、1 年、1 年、3 月，應執行有期徒刑5 年，
    並應於刑之執行前，令入勞動場所強制工作3 年，嗣經臺灣
    高等法院於98年2 月6 日判決駁回上訴確定（其中附表編號
    9 宣告刑欄「有期徒刑1 年刑前強制工作3 年」之記載應更
    正為「有期徒刑1 年」；附表編號11犯罪日期欄「97.01.13
    」之記載應更正為「97.01. 03 」；附表編號9 至14確定判
    決法院欄「臺灣高院」之記載，均應更正為「臺北地院」；
    附表編號13至14確定判決案號欄「98年度上易字第267 號」
    之記載，均應更正為「同上」），此有該等刑事判決及臺灣
    高等法院被告前案紀錄表在卷可稽，足認受刑人因違反毒品
    危害防制條例，經臺灣士林地方法院判決有罪確定之前，另
    犯有上開附表編號2 至14所示搶奪、竊盜、贓物之犯行。綜
    此，檢察官依刑事訴訟法第477 條第1 項規定，聲請犯罪事
    實最後判決之本院裁定定其應執行之刑，於法即屬有據，應
    予准許。至附表編號9-14所示強制工作部分，不在定執行刑
    範圍，併此指明）。
四、綜上，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5款規定，裁定如主文。
中    華    民    國    98    年    6     月    11  日
                 刑事第六庭    法  官  林孟皇
本正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                               書記官  楊雅鈞
中    華    民    國    98    年    6     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
