【裁判字號】    98,司促,424
【裁判日期】    980611
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             98年度司促字第424號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾萬捌仟肆佰壹拾捌元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國92年6月18日向債權人請領信用卡
        使用，依約債務人即得於特約記商店帳消費。卡號：00
        00000000000000。債務人至96年1月25日止累計消費記
        帳新臺幣(下同)71,944元未給付。依約除應給付上開消
        費款項外，另應給付自96年1月25日之翌日起至清償日
        止，按年息20%計算之利息。
    (二)又債務人甲○○於92年6月26日向債權人借款40,000元
        ，約定自92年6月26日起至93年6月26日止循環動用，利
        息按年息20%採固定計付，每月結息一次同時滾入原本
        ，屆期本息如數清償。於貸款有效期間屆滿時，遲延履
        行給付本金或利息時，除仍按上開利率計息外，逾期在
        六個月以內償還者，按照上開利率加10%付違約金，逾
        期在六個月以上者，其超過六個月以上部份，加倍計付
        ，並約定如有停止付款或拒絕承兌或付款者，或任何一
        宗債務不依約清償本金或付息者等情形，債務視為全部
        到期。此有債務人立具同一內容之借據暨約定書交與債
        權人收執為證。詎料債務人於96年2月16日後未依約清
        償本息，計尚欠36,474元及自96年2月17日起按年息20%
        計算之利息及違約金等迄未清償，依法債務人自應負清
        償責任。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅
        賜對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    11    日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    6     月    11    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│71,944元          │96年1月26日         │百分之20    │無                  │無                            │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│36,474元          │96年2月17日         │百分之20    │96年3月18日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
