【裁判字號】    98,聲,1525
【裁判日期】    980611
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1525號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收案件（98年度聲沒字第50號），本
院裁定如下：
    主  文
扣案如附表一、二所示之物均沒收。
    理  由
一、聲請意旨略以：被告甲○○違反著作權法案件，經臺灣桃園
    地方法院檢察署檢察官於民國97年1 月18日以96年度偵字第
    20387 號為緩起訴處分確定，扣案如附表一、二所示盜版影
    音光碟共37片，均屬供犯罪所用之物，依法聲請宣告沒收等
    語。
二、按犯著作權法第91條至第93條、第95條至第96條之1 之罪，
    供犯罪所用或因犯罪所得之物，得沒收之。但犯第91條第3
    項及第91條之1 第3 項之罪者，其得沒收之物，不以屬於犯
    人者為限；又檢察官依刑事訴訟法第253 條或第253 條之1
    為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備或
    因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣告
    沒收，著作權法第98條及刑事訴訟法第259 條之1 分別定有
    明文。
三、經查，被告甲○○違反著作權法第91條之1 第3 項之罪，業
    經臺灣桃園地方法院檢察署檢察官，於97年1 月18日以96年
    度偵字第20387 號為緩起訴處分確定乙節，有臺灣高等法院
    被告全國前案紀錄表附卷可參。而扣案如附表二所示之盜版
    光碟34片，係被告所有供犯罪所用之物，業據被告供承在卷
    ；另扣案附表一所示盜版光碟片3 片，雖係本案告訴人於露
    天拍賣網站向被告購得，惟依著作權法第98條規定，得沒收
    之物不以屬於犯人者為限，故該案既經檢察官為緩起訴處分
    確定，揆諸前述規定，自應將上述扣案物單獨宣告沒收。綜
    上，本件聲請核無不合，應予准許。
四、依刑事訴訟法第220 條、第259 條之1 ，著作權法第98條，
    裁定如主文。
中    華    民    國    98    年    6     月    11    日
                  刑事第八庭    法  官  張瓊華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  李宜娟
中    華    民    國    98    年    6     月    16    日
附表一：
┌───┬──────────────┬─────┐
│編  號│  片                   名   │數量（片）│
├───┼──────────────┼─────┤
│  １  │超完美嬌妻                  │1         │
├───┼──────────────┼─────┤
│  ２  │藝妓回憶錄                  │1         │
├───┼──────────────┼─────┤
│  ３  │地獄新娘                    │1         │
└───┴──────────────┴─────┘
附表二
┌───┬──────────────┬─────┐
│編  號│  片                   名   │數量（片）│
├───┼──────────────┼─────┤
│  １  │圍城13天：阿拉莫戰役        │1         │
├───┼──────────────┼─────┤
│  ２  │巧克力冒險工廠              │1         │
├───┼──────────────┼─────┤
│  ３  │恐怖蠟像館                  │1         │
├───┼──────────────┼─────┤
│  ４  │諾曼第登陸                  │5         │
├───┼──────────────┼─────┤
│  ５  │驚奇四超人                  │1         │
├───┼──────────────┼─────┤
│  ６  │雙面翻譯                    │1         │
├───┼──────────────┼─────┤
│  ７  │毀滅戰士                    │1         │
├───┼──────────────┼─────┤
│  ８  │教父                        │1         │
├───┼──────────────┼─────┤
│  ９  │教父2                       │2         │
├───┼──────────────┼─────┤
│  １０  │教父3                       │1         │
├───┼──────────────┼─────┤
│    │飛行者                      │2         │
├───┼──────────────┼─────┤
│    │教父4                       │1         │
├───┼──────────────┼─────┤
│    │紅眼行班                    │1         │
├───┼──────────────┼─────┤
│    │浮華新世界                  │1         │
├───┼──────────────┼─────┤
│    │地下鐵                      │1         │
├───┼──────────────┼─────┤
│    │小甜甜布蘭妮-我的特權-首張精│1         │
│      │選輯                        │          │
├───┼──────────────┼─────┤
│    │童夢奇緣                    │1         │
├───┼──────────────┼─────┤
│    │詹倪弗˙洛佩滋精選MTV       │1         │
├───┼──────────────┼─────┤
│    │女魔頭                      │1         │
├───┼──────────────┼─────┤
│    │克裏˙格大衛                │1         │
├───┼──────────────┼─────┤
│    │殺死比爾2                   │1         │
├───┼──────────────┼─────┤
│    │偷香                        │1         │
├───┼──────────────┼─────┤
│    │荒野尋蹤                    │1         │
├───┼──────────────┼─────┤
│    │長恨歌                      │1         │
├───┼──────────────┼─────┤
│    │殺死比爾                    │1         │
├───┼──────────────┼─────┤
│    │如果愛                      │1         │
├───┼──────────────┼─────┤
│    │拳霸                        │1         │
├───┼──────────────┼─────┤
│    │毒鑰                        │1         │
└───┴──────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
