【裁判字號】    98,簡,1447
【裁判日期】    980501
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第1447號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（97年度
偵字第33710 號），被告於準備程序時自白犯罪，經本院合議庭
裁定改依簡易判決處刑如下：
    主  文
甲○○幫助商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日；減為有期徒刑參月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日。
    事實及理由
一、甲○○依其成年之社會經驗，應有相當智識程度，對於應他
    人之邀，擔任公司之名義負責人，可能係有不法目的而有所
    預見，竟仍基於幫助明知為不實之事項而填製會計憑證及幫
    助他人逃漏營業稅捐之不確定故意，於民國92年3 月25日至
    93年12月23日（起訴書誤載為92年5 月至93年12月間）止，
    同意提供自己之國民身分證予其兄長楊國華，擔任原設於臺
    北縣樹林市○○路203 號1 樓（期間九兆公司所在地曾先後
    變更為：臺北縣板橋市○○街31巷5 號1 樓、臺北縣鶯歌鎮
    ○○路185 巷9 弄28號及臺北縣鶯歌鎮○○路中心巷13弄3
    號）「九兆有限公司」（下稱九兆公司）公司登記之掛名負
    責人，及自92年3 月28日至93年12月26日止，擔任九兆公司
    於臺北縣政府營利事業登記之登記負責人，而由楊國華擔任
    九兆公司之實際負責人。嗣楊國華（業經臺灣板橋地方法院
    檢察署檢察官另案通緝中）明知九兆公司並無實際營業，亦
    無實際銷貨予如附表所示之上桓國際股份有限公司等公司之
    事實，竟基於填製不實之會計憑證及幫助他人逃漏稅捐之犯
    意，於如附表所示之時間，虛偽開立九兆公司銷貨統一發票
    會計憑證計51張（起訴書誤載為50張），銷售金額合計新臺
    幣（下同）2,907, 955元（起訴書誤載為2,757,163 元），
    交付予如附表所示上桓國際股份有限公司等4 家公司充作進
    項憑證使用，嗣再由如附表編號38至51所示之營業人（附表
    編號1 至37所示之營業人係虛設行號）持上開不實統一發票
    向稅捐機關申報扣抵營業稅額，以此方式幫助如附表編號38
    至51所示之營業人逃漏營業稅捐計85,956元（起訴書誤載為
    275,517 元），足生損害於稅捐機關對於稅捐徵收及管理之
    正確性。
二、案經財政部臺北區國稅局函送臺灣板橋地方法院檢察署檢察
    官偵查起訴。
三、上揭犯罪事實，業據被告甲○○於本院準備程序中坦承不諱
    ，復有財政部臺灣省北區國稅局查緝案件稽查報告、財政部
    臺灣省北區國稅局臺北縣分局函暨檢附之九兆公司涉嫌虛設
    行號相關資料分析表、財政部臺灣省北區國稅局臺北縣分局
    營業登記地址現場勘查記錄表、營業稅稅籍資料查詢作業、
    九兆公司設立、歷次變更登記資料1 件、營業人名稱九兆有
    限公司調檔批次H03500（調檔起迄年月：92年5 月至94年2
    月）之專案申請調檔統一發票查核名冊影本、同一調檔批次
    之專案申請調檔統一發票查核清單影本各1 件、營業人名稱
    九兆有限公司調檔批次H03501（調檔起迄年月：92年5 月至
    94年2 月）之專案申請調檔統一發票查核名冊影本、同一調
    檔批次之專案申請調檔查核清單影本各1 件在卷可稽，足認
    被告自白與事實相符，堪予採信。本件事證明確，被告犯行
    洵堪認定，應依法論科。
四、查被告行為後，刑法業於94年2 月2 日經總統以華總一義字
    第09400014901 號令修正公布，並於95年7 月1 日施行，刑
    法施行法第1 條之1 亦於95年6 月14日經總統以華總一義字
    第09500085181 號令公布施行，參酌最高法院95年5 月23日
    刑事庭第8 次會議決議，新刑法第2 條第1 項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新刑
    法施行後，應適用新刑法第2 條第1 項之規定，為「從舊從
    輕」之比較。另於比較時應就罪刑有關之想像競合犯、牽連
    犯、連續犯、結合犯，以及其他法定加減原因（如身分加減
    ）與加減比例等一切情形，本於統一性及整體性原則，綜其
    全部罪刑之結果而為比較。經查：
（一）被告行為後，商業會計法第71條業於95年5 月24日修正公
      布，並於同年5 月26日生效；修正前商業會計法第71條所
      規定之法定刑原為「5 年以下有期徒刑、拘役或科或併科
      新臺幣15萬元以下罰金」，修正後同法第71條之法定刑則
      為「5 年以下有期徒刑、拘役或科或併科新臺幣60萬元以
      下罰金」；以較新舊法之結果，修正後之規定，並未較有
      利於被告。
（二）刑法第33條第5 款規定由「罰金：（銀元）1 元以上。」
      修正為「罰金：新臺幣1 千元以上，以百元計算之。」經
      比較新舊法結果，以被告行為時之舊法較有利於被告。
（三）綜上，修正前、後法律規定比較之結果，修正後之法律規
      定並未較有利於被告，揆諸前揭說明，本件自應適用被告
      行為時即修正前之商業會計法第71條規定及修正前刑法之
      規定論處。
五、按營利事業銷貨統一發票，應認屬於商業會計法第15條所指
    商業會計憑證之1 種，商業負責人以明知不實之事項而填製
    會計憑證，即應認構成商業會計法第71條第1 款之罪，該罪
    與刑法第215 條之業務上文書登載不實罪屬法規競合關係，
    依特別法優於普通法之原則，應優先適用前者之罰則規定（
    最高法院92年度臺上字第6792號判決要旨參照）。又查虛設
    行號本身原無進銷貨事實，而營業稅之課徵係針對營業行為
    ，虛設行號既無營業行為，自不能課徵營業稅，且因其實際
    上完全無營業行為，亦無營利事業所得可言，因此本身並無
    逃漏營業稅捐情形。查被告甲○○同意提供自己之國民身分
    證予實際負責人楊國華擔任九兆公司登記負責人，而楊國華
    先後填製如附表編號1 至51所示之不實會計憑證，並持之交
    付予如附表所示之營業人，供如附表編號38至51所示之營業
    人虛偽申報抵扣營業稅額（如附表編號1 至37所示之上桓國
    際股份有限公司係屬虛設行號，無課稅問題，自亦無逃漏營
    業稅捐之情形），核被告甲○○雖非基於直接故意而為本件
    犯行，但仍有間接故意幫助他人實行前揭犯罪之犯意，是其
    所為，係犯刑法第30條第1 項、修正前商業會計法第71條第
    1 款之幫助商業負責人填製不實會計憑證罪，及稅捐稽徵法
    第43條第1 項之幫助他人逃漏稅捐罪（起訴書誤載為刑法第
    30條第1 項、稅捐稽徵法第43條第1 項之幫助幫助他人逃漏
    稅捐罪）。又被告以同一幫助行為同時觸犯上開2 罪，為想
    像競合犯，應依刑法第55條之規定，從一重依幫助商業負責
    人填製不實會計憑證罪論處。再被告幫助他人實行上開填製
    不實會計憑證之犯罪行為，為幫助犯，爰依刑法第30條第2
    項規定，按正犯之刑減輕之。爰審酌被告素行、犯罪之動機
    、目的、手段、所幫助逃漏稅捐之數額，兼衡其犯後坦承犯
    行之態度等一切情狀，量處如主文所示之刑，以資懲儆。又
    關於有期徒刑易科罰金之折算標準，修正前刑法第41條第1
    項前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之
    罪，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以1 元以上3 元以下折算1 日，易科罰金。」再依被告行為
    時即修正前罰金罰鍰提高標準條例第2 條（現已刪除）規定
    ，將原定數額提高為1 百倍折算1 日，故被告行為時之易科
    罰金折算標準，係以銀元1 百元以上3 百元以下折算1 日，
    經折算為新臺幣後，應以新臺幣3 百元以上9 百元以下折算
    1 日。而修正後刑法第41條第1 項前段則規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千元
    折算1 日，易科罰金。」是依修正後刑法第41條規定，其最
    低之易科罰金折算標準為新臺幣1 千元，比較新、舊法適用
    之結果，修正後之規定，並未較有利於被告，依刑法第2 條
    第1 項前段之規定，自應適用修正前刑法第41條第1 項前段
    、修正前罰金罰鍰提高標準條例第2 條規定，諭知易科罰金
    之折算標準。末查被告犯罪後，中華民國96年罪犯減刑條例
    業經總統於96年7 月4 日公布，並自同年月16日起生效施行
    ，核本件被告之犯罪時間，係在96年4 月24日以前，合於該
    條例所列之減刑要件，爰依該條例第2 條第1 項第3 款規定
    ，減其宣告刑2 分之1 ，併諭知易科罰金之折算標準。
六、至本件起訴書之犯罪事實欄雖另記載有被告明知楊國華於92
    年5 月至94年2 月間擔任九兆公司之實際負責人期間，並無
    進貨、銷貨之事實，仍基於幫助楊國華業務上登載不實、逃
    漏稅捐之概括犯意，連續自如起訴書附表一所示之公司，取
    得虛偽開立之不實統一發票共160 張，金額共8,702 萬3,55
    8 元，作為進項憑證而申報，並將此不實事項，登載於業務
    上製作之營業稅申報書上，交付財政部臺灣省北區國稅局以
    為行使而逃漏應付之稅捐達435 萬1,186 元等語。惟查，虛
    設行號本身無進銷貨事實，其實際上完全無營業行為，亦無
    營利事業所得可言，自不能課徵營業稅，業如前述，是九兆
    公司既無實際營業之行為，已如前述，揆諸前揭說明，自無
    對其課徵營業稅捐之餘地，且公訴人於所犯法條欄亦特別敘
    明虛設行號本身取得不實統一發票申報部分並未涉及逃漏稅
    捐，其所羅列之法條亦僅有針對幫助虛開發票及交付虛開之
    發票予非虛設行號之營業人，認涉犯刑法第30條第1 項、修
    正前商業會計法第71條第1 款之幫助商業負責人填製不實會
    計憑證及稅捐稽徵法第43條第1 項之幫助納稅義務人逃漏稅
    捐罪，足見公訴人亦認被告此部分之所為並未涉及不法，故
    起訴書於犯罪事實欄有關此部分之記載，應僅係在陳明九兆
    公司另有取得不實進項統一發票申報稅捐之情形而已，並非
    認被告此部分所為亦涉有犯罪，且此業經公訴蒞庭檢察官於
    本院訊問時當庭減縮此部分事實，附此敘明之。
七、依刑事訴訟法第449 條第2 項、第3 項，修正前商業會計法
    第71條第1 款，稅捐稽徵法第43條第1 項，刑法第2 條第1
    項前段、第11條前段、第30條、第55條，修正前刑法第41條
    第1 項前段，修正前罰金罰鍰提高標準條例第2 條，中華民
    國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條
    ，逕以簡易判決處刑如主文。
八、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    5     月    1     日
                  刑事第八庭    法  官  崔  玲  琦
上列正本證明與原本無異。
                                書記官  林  進  煌
中    華    民    國    98    年    5     月    1     日
附表：
┌──┬─────┬─────┬─────┬─────┬──────┐
│編號│營業人名稱│開立年月  │發票號碼  │發票金額（│提出申報扣抵│
│    │          │          │          │單位：元）│稅額（單位：│
│    │          │          │          │          │元）        │
├──┼─────┼─────┼─────┼─────┼──────┤
│1   │上桓國際股│93年3月   │YU00000000│31,200    │1,560       │
├──┤份有限公司├─────┼─────┼─────┼──────┤
│2   │（虛設行號│93年3月   │YU00000000│49,400    │2,470       │
├──┤）        ├─────┼─────┼─────┼──────┤
│3   │          │93年3月   │YU00000000│24,096    │1,205       │
├──┤          ├─────┼─────┼─────┼──────┤
│4   │          │93年3月   │YU00000000│24,096    │1,205       │
├──┤          ├─────┼─────┼─────┼──────┤
│5   │          │93年3月   │YU00000000│50,076    │2,504       │
├──┤          ├─────┼─────┼─────┼──────┤
│6   │          │93年3月   │YU00000000│18,720    │936         │
├──┤          ├─────┼─────┼─────┼──────┤
│7   │          │93年3月   │YU00000000│131,430   │6,572       │
├──┤          ├─────┼─────┼─────┼──────┤
│8   │          │93年4月   │YU00000000│146,592   │7,330       │
├──┤          ├─────┼─────┼─────┼──────┤
│9   │          │93年4月   │YU00000000│62,928    │3,146       │
├──┤          ├─────┼─────┼─────┼──────┤
│10  │          │93年4月   │YU00000000│22,500    │1,125       │
├──┤          ├─────┼─────┼─────┼──────┤
│11  │          │93年4月   │YU00000000│22,500    │1,125       │
├──┤          ├─────┼─────┼─────┼──────┤
│12  │          │93年4月   │YU00000000│22,500    │1,125       │
├──┤          ├─────┼─────┼─────┼──────┤
│13  │          │93年4月   │YU00000000│13,260    │663         │
├──┤          ├─────┼─────┼─────┼──────┤
│14  │          │93年4月   │YU00000000│11,700    │585         │
├──┤          ├─────┼─────┼─────┼──────┤
│15  │          │93年4月   │YU00000000│33,150    │1,658       │
├──┤          ├─────┼─────┼─────┼──────┤
│16  │          │93年4月   │YU00000000│36,000    │1,800       │
├──┤          ├─────┼─────┼─────┼──────┤
│17  │          │93年4月   │YU00000000│32,900    │1,645       │
├──┤          ├─────┼─────┼─────┼──────┤
│18  │          │93年4月   │YU00000000│26,780    │1,339       │
├──┤          ├─────┼─────┼─────┼──────┤
│19  │          │93年4月   │YU00000000│12,240    │612         │
├──┤          ├─────┼─────┼─────┼──────┤
│20  │          │93年4月   │YU00000000│24,480    │1,224       │
├──┤          ├─────┼─────┼─────┼──────┤
│21  │          │93年4月   │YU00000000│12,240    │612         │
├──┤          ├─────┼─────┼─────┼──────┤
│22  │          │93年4月   │YU00000000│20,400    │1,020       │
├──┤          ├─────┼─────┼─────┼──────┤
│23  │          │93年4月   │YU00000000│45,180    │2,259       │
├──┤          ├─────┼─────┼─────┼──────┤
│24  │          │93年4月   │YU00000000│26,010    │1,301       │
├──┤          ├─────┼─────┼─────┼──────┤
│25  │          │93年4月   │YU00000000│10,140    │507         │
├──┤          ├─────┼─────┼─────┼──────┤
│26  │          │93年4月   │YU00000000│13,260    │663         │
├──┤          ├─────┼─────┼─────┼──────┤
│27  │          │93年4月   │YU00000000│13,600    │680         │
├──┤          ├─────┼─────┼─────┼──────┤
│28  │          │93年4月   │YU00000000│36,805    │1,840       │
├──┤          ├─────┼─────┼─────┼──────┤
│29  │          │93年4月   │YU00000000│10,800    │540         │
├──┤          ├─────┼─────┼─────┼──────┤
│30  │          │93年4月   │YU00000000│15,300    │765         │
├──┤          ├─────┼─────┼─────┼──────┤
│31  │          │93年4月   │YU00000000│106,500   │5,325       │
├──┤          ├─────┼─────┼─────┼──────┤
│32  │          │93年4月   │YU00000000│11,808    │590         │
├──┤          ├─────┼─────┼─────┼──────┤
│33  │          │93年4月   │YU00000000│11,808    │590         │
├──┤          ├─────┼─────┼─────┼──────┤
│34  │          │93年4月   │YU00000000│12,240    │612         │
├──┤          ├─────┼─────┼─────┼──────┤
│35  │          │93年4月   │YU00000000│22,500    │1,125       │
├──┤          ├─────┼─────┼─────┼──────┤
│36  │          │93年4月   │YU00000000│12,240    │612         │
├──┤          ├─────┼─────┼─────┼──────┤
│37  │          │93年5月   │ZU00000000│11,466    │573         │
├──┼─────┼─────┼─────┼─────┼──────┤
│38  │泉穎國際股│93年4月   │YU00000000│62,115    │3,106       │
├──┤份有限公司├─────┼─────┼─────┼──────┤
│39  │          │93年4月   │YU00000000│21,664    │1,083       │
├──┼─────┼─────┼─────┼─────┼──────┤
│40  │嘉丞國際企│92年10月  │VU00000000│251,047   │12,553      │
│    │業有限公司│          │          │          │            │
├──┼─────┼─────┼─────┼─────┼──────┤
│41  │成崑有限公│93年3月   │YU00000000│153,600   │7,680       │
├──┤司        ├─────┼─────┼─────┼──────┤
│42  │          │93年3月   │YU00000000│84,000    │4,200       │
├──┤          ├─────┼─────┼─────┼──────┤
│43  │          │93年3月   │YU00000000│93,600    │4,680       │
├──┤          ├─────┼─────┼─────┼──────┤
│44  │          │93年5月   │ZU00000000│148,500   │7,425       │
├──┤          ├─────┼─────┼─────┼──────┤
│45  │          │93年5月   │ZU00000000│148,500   │7,425       │
├──┤          ├─────┼─────┼─────┼──────┤
│46  │          │93年5月   │ZU00000000│48,048    │2,402       │
├──┤          ├─────┼─────┼─────┼──────┤
│47  │          │93年5月   │ZU00000000│36,768    │1,838       │
├──┤          ├─────┼─────┼─────┼──────┤
│48  │          │93年5月   │ZU00000000│302,256   │15,113      │
├──┤          ├─────┼─────┼─────┼──────┤
│49  │          │93年5月   │ZU00000000│73,920    │3,696       │
├──┤          ├─────┼─────┼─────┼──────┤
│50  │          │93年5月   │ZU00000000│144,300   │7,215       │
├──┤          ├─────┼─────┼─────┼──────┤
│51  │          │93年6月   │ZU00000000│150,792   │7,540       │
├──┴─────┴─────┴─────┼─────┼──────┤
│總計（單位：元）                        │2,907,955 │145,399 （扣│
│                                        │          │除虛設行號部│
│                                        │          │分，逃漏稅捐│
│                                        │          │計85,956）  │
└────────────────────┴─────┴──────┘
附錄本案論罪科刑法條全文：
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至2分之1。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
