【裁判字號】    98,聲,812
【裁判日期】    980501
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第812號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第682號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳拾年。
    理  由
一、甲○○因違反毒品危害防制條例等數罪，經本院及臺灣臺中
    地方法院、臺灣高等法院臺南分院先後判處如附表所示之刑
    ，均確定在案。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）。」最高法院95年5月23日第8次刑事庭會議決議
    可資參照。受刑人行為後，刑法第51條業於民國94年2月2日
    修正公布，並於95年7月1日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行」
    ，其中第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年。」修正後刑法第51條第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年。」比較結果，修正後刑法並非較有利
    於行為人，依刑法第2條第1項前段之規定，仍應依修正前刑
    法第51條第5款定其應執行之刑。
三、依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年     5    月    1     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年     5    月    1     日
附表： 受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │      偽造印文      │
├────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑12年6月  │有期徒刑4月，已減為 │
│                │                    │有期徒刑2月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│      91.12.08      │       93年間       │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺南地檢91年度偵字第│臺中地檢94年度偵字第│
│年   度   案  號│13053號             │8104號              │
├─┬──────┼──────────┼──────────┤
│  │法        院│     臺南高分院     │      臺中地院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度上訴字第131號 │ 94年度訴字第2739號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     95.09.19       │      96.03.13      │
├─┼──────┼──────────┼──────────┤
│  │法        院│     最高法院       │      臺中地院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度台上字第6549號│ 94年度訴字第2739號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     95.11.30       │      96.12.03      │
├─┴──────┼──────────┼──────────┤
│備            註│編號1至3之罪前經本院│編號1至3之罪前經本院│
│                │97年度聲減字第412號 │97年度聲減字第412號 │
│                │裁定定其應執行刑為有│裁定定其應執行刑為有│
│                │期徒刑17年6月       │期徒刑17年6月       │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│槍砲彈藥刀械管制條例│  毒品危害防制條例  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5年2月，併科│    有期徒刑5年6月  │
│                │罰金新台幣60萬元    │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│ 94.05.03至94.05.05 │ 94.05.04至94.05.05 │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢94年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│8104號              │12722號             │
├─┬──────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│96年度上訴字第1768號│97年度上訴字第1776號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.08       │      97.11.26      │
├─┼──────┼──────────┼──────────┤
│  │法        院│     最高法院       │      最高法院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│97年度台上字第1593號│98年度台上字第1383號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     97.04.11       │      98.03.19      │
├─┴──────┼──────────┼──────────┤
│備            註│編號1至3之罪前經本院│                    │
│                │97年度聲減字第412號 │                    │
│                │裁定定其應執行刑為有│                    │
│                │期徒刑17年6月       │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
