【裁判字號】    98,聲,1206
【裁判日期】    980501
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1206號
    聲明異議人
    即  受刑人  甲○○
                              .
                        現於臺灣屏東監獄  執行中
上列受刑人因毒品危害防制條例等案件，對於檢察官之指揮執行
（臺灣高等法院檢察署98年執更己字第35號執行指揮書），聲明
異議，本院裁定如下：
    主  文
異議之聲明駁回。
    理  由
一、聲明異議意旨略以：聲請人即受刑人甲○○因犯附表編號１
    之販賣第一級毒品罪，經法院判處有期徒刑4年， 並於92年
    12月16日（聲請書誤載該年月4日）入監執行， 於執行中復
    接續執行附表編號２、３所示之施用第二級毒品罪、施用第
    一級毒品罪，三罪合併計算應執行有期徒刑5年1月，嗣接續
    執行附表編號４ 所示販賣第一級毒品罪之刑期有期徒刑8年
    ，然查附表編號２、３、４所示三罪，係屬得數罪併罰之案
    件，理應將此三罪合併定應執行刑後，再與附表編號１之販
    賣第一級毒品罪所定有期徒刑4年接續， 合併計算刑期執行
    之。而聲請人日前接獲臺灣高等法院檢察署98年執更己字第
    35號執行指揮書，依該執行指揮書所載，並未於備註欄記載
    接續於附表編號１之販賣第一級毒品罪之後執行，如此分開
    執行，將導致嚴重影響聲請人執行之累進處遇分數甚鉅，足
    見檢察官之執行指揮，顯已害及聲請人之利益，因認本件檢
    察官所為執行指揮，顯有疏失，爰請撤銷該執行云云。
二、經查：
（一）聲請人前於民國91年間，因販賣第二級毒品罪（附表編號
      １所示之罪），經本院以於92年3月7日以91年度上更（一
      ）字第1024號判決，判處有期徒刑4年；受刑人不服， 向
      最高法院提起上訴，最高法院乃於92年6 月26日，以該院
      92年度台上字第3455號駁回上訴確定在案，惟於臺灣板橋
      地方法院檢察署命受刑人到案執行時，受刑人拒不到案，
      該署即對受刑人發佈通緝，並以該署92年8 月28日92年執
      字第4193號執行案件結案，迨於92年12月16日，該署另以
      92年執緝字第1652號案件結案，將受刑人送監執行。受刑
      人嗣於92年間，先後犯有附表編號２、３、４所示之施用
      第二級毒品罪、施用第一級毒品罪、販賣第一級毒品罪，
      經分別判處有期徒刑1年、1年6月、8年，其中附表編號２
      、３所示之二罪，經臺灣高等法院台南分院以93年度上訴
      字第688號判決之，並合併定應執行刑為有期徒刑2年2 月
      ；而附表編號２、３、４所示三罪，因屬數罪併罰案件，
      故臺灣高等法院檢察署檢察官向本院聲請就此三罪合併定
      應執行刑，本院乃以98年1月17日98年度聲字第191號裁定
      ，定應執行刑為有期徒刑9 年，臺灣高等法院檢察署檢察
      官乃依本院上開裁定，將該署97年執己字第793 號執行指
      揮書，另行換發該署98年執更己字第35號執行指揮書，有
      本院被告前案紀錄表、上開判決書、函文、裁定、執行指
      揮書及執行案件資料表等在卷可稽。
（二）按行刑累進處遇之實施，乃監獄之主要職責，應否分別執
      行，可否合併計算，應由監獄本於職權依規定辦理。檢察
      官執行指揮書是否另需註記「與某案分別執行，合併計算
      」，非執行指揮書製作之必要條件。換言之，執行指揮書
      僅需記載受刑人之姓名、身分證字號、生日、住居所；所
      犯罪名、刑期、刑期起算日、執行期滿日等資料，是否接
      續何罪之後執行，並非製作執行指揮書之要件。受刑人之
      行刑累進處遇之實施，應由監獄本於法定職權，依法為之
      ，不論執行指揮書是否記載接續他罪執行，監獄於受刑人
      所犯數罪需先後執行時，審視後罪之刑期起算日是否接續
      前罪之執行期滿日，即得判斷是否接續執行，並進而計算
      行刑累進處遇之分數，從而檢察官執行指揮書之內容是否
      註記後案接續前案執行，即與計算行刑累進處遇之分數無
      涉，聲明異議意旨指稱就本件臺灣高等法院檢察署98年執
      更己字第35號執行指揮書，未註記附表編號２、３、４所
      示三罪應接續附表編號１所示之罪執行，顯有違誤云云，
      顯不足採。綜上所述，本件檢察官指揮執行並無不當，聲
      明人之聲明異議，於法無據，尚難准許，應予駁回。
據上論斷，依刑事訴訟法第486條，裁定如主文。
中    華    民    國    98    年    5    月    1      日
                  刑事第四庭審判長法  官  陳筱珮
                                  法  官  鄭水銓
                                  法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  陳秋雄
中    華    民    國    98    年    5     月    4     日
受刑人甲○○所犯執行案件一覽表
┌───────┬──────────────┬──────────────┐
│  編      號  │              １            │             ２             │
├───────┼──────────────┼──────────────┤
│  罪      名  │販賣第二級毒品罪            │施用第二級毒品罪            │
├───────┼──────────────┼──────────────┤
│  宣  告  刑  │有期徒刑4年                 │有期徒刑1年                 │
├───────┼──────────────┼──────────────┤
│  所 犯 法 條 │毒品危害防制條例第4條第2項  │毒品危害防制條例第10條第2項 │
├───────┼──────────────┼──────────────┤
│  犯 罪 日 期 │90年10月29日至90年10月30日止│92年5、6月間起至92年12月3日 │
├───┬───┼──────────────┼──────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署      │臺灣臺南地方法院檢察署      │
│    及├───┼──────────────┼──────────────┤
│查    │  年  │90                          │92                          │
│    案├───┼──────────────┼──────────────┤
│年    │  字  │偵                          │毒偵                        │
│    號├───┼──────────────┼──────────────┤
│度    │  號  │18511                       │3953                        │
├───┼───┼──────────────┼──────────────┤
│      │法  院│本院                        │臺灣高等法院臺南分院        │
│      ├─┬─┼──────────────┼──────────────┤
│  最  │  │年│91                          │93                          │
│      │案├─┼──────────────┼──────────────┤
│  後  │  │字│上更（一）                  │上訴                        │
│      │號├─┼──────────────┼──────────────┤
│  事  │  │號│1024                        │688                         │
│      ├─┼─┼──────────────┼──────────────┤
│  實  │判│年│92                          │93                          │
│      │決├─┼──────────────┼──────────────┤
│  審  │日│月│3                           │9                           │
│      │期├─┼──────────────┼──────────────┤
│      │  │日│7                           │15                          │
├───┼─┴─┼──────────────┼──────────────┤
│      │法  院│最高法院                    │臺灣高等法院臺南分院        │
│      ├─┬─┼──────────────┼──────────────┤
│      │  │年│92                          │93                          │
│  確  │案├─┼──────────────┼──────────────┤
│      │  │字│台上                        │上訴                        │
│  定  │號├─┼──────────────┼──────────────┤
│      │  │號│3455                        │688                         │
│  日  ├─┼─┼──────────────┼──────────────┤
│      │確│年│94                          │93                          │
│  期  │定├─┼──────────────┼──────────────┤
│      │日│月│5                           │9                           │
│      │期├─┼──────────────┼──────────────┤
│      │  │日│9                           │15                          │
├───┴─┴─┼──────────────┼──────────────┤
│ 附         註│                            │ 此部份與編號３部份，前經上 │
│              │                            │ 確定判決，定應執行刑為有期 │
│              │                            │ 刑2年2月。                 │
└───────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┐
│  編      號  │              ３            │             ４             │
├───────┼──────────────┼──────────────┤
│  罪      名  │施用第一級毒品罪            │販賣第一級毒品罪            │
├───────┼──────────────┼──────────────┤
│  宣  告  刑  │有期徒刑1年6月              │有期徒刑8年                 │
├───────┼──────────────┼──────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1項 │毒品危害防制條例第4條第1項  │
├───────┼──────────────┼──────────────┤
│  犯 罪 日 期 │92年5、6月間起至92年12月3日 │92年10月12日起至92年12月3日 │
├───┬───┼──────────────┼──────────────┤
│偵    │機  關│臺灣臺南地方法院檢察署      │臺灣板橋地方法院檢察署      │
│    及├───┼──────────────┼──────────────┤
│查    │  年  │92                          │94                          │
│    案├───┼──────────────┼──────────────┤
│年    │  字  │毒偵                        │偵                          │
│    號├───┼──────────────┼──────────────┤
│度    │  號  │3953                        │5255                        │
├───┼───┼──────────────┼──────────────┤
│      │法  院│臺灣高等法院臺南分院        │本院                        │
│      ├─┬─┼──────────────┼──────────────┤
│  最  │  │年│93                          │97                          │
│      │案├─┼──────────────┼──────────────┤
│  後  │  │字│上訴                        │重上更（三）                │
│      │號├─┼──────────────┼──────────────┤
│  事  │  │號│688                         │58                          │
│      ├─┼─┼──────────────┼──────────────┤
│  實  │判│年│93                          │97                          │
│      │決├─┼──────────────┼──────────────┤
│  審  │日│月│9                           │7                           │
│      │期├─┼──────────────┼──────────────┤
│      │  │日│15                          │30                          │
├───┼─┴─┼──────────────┼──────────────┤
│      │法  院│臺灣高等法院臺南分院        │最高法院                    │
│      ├─┬─┼──────────────┼──────────────┤
│      │  │年│93                          │97                          │
│  確  │案├─┼──────────────┼──────────────┤
│      │  │字│上訴                        │台上                        │
│  定  │號├─┼──────────────┼──────────────┤
│      │  │號│688                         │5967                        │
│  日  ├─┼─┼──────────────┼──────────────┤
│      │確│年│93                          │97                          │
│  期  │定├─┼──────────────┼──────────────┤
│      │日│月│9                           │11                          │
│      │期├─┼──────────────┼──────────────┤
│      │  │日│15                          │21                          │
├───┴─┴─┼──────────────┼──────────────┤
│ 附         註│此部份與編號２部份，前經上開│                            │
│              │確定判決，定應執行刑為有期徒│                            │
│              │刑2年2月。                  │                            │
└───────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
