【裁判字號】    98,聲,1308
【裁判日期】    980501
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1308號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第七三五號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾30年，刑法第五十條、第五十三
    條、第五十一條第五款分別定有明文。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，本院審核認聲請為正當，應定其
    應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    5     月    1     日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    98    年    5     月    1     日
附表：
┌────┬────────┬────────┬────────┐
│編    號│       一       │       二       │       三       │
├────┼────────┼────────┼────────┤
│罪    名│攜帶兇器竊盜罪  │施用第一級毒品罪│施用第二級毒品罪│
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑8月     │有期徒刑9月     │有期徒刑4月     │
│        │                ├────────┴────────┤
│        │                │        應執行有期徒刑11月        │
├────┼────────┼────────┬────────┤
│所犯法條│刑法第321條第1項│毒品危害防制條例│毒品危害防制條例│
│        │第3款           │第10條第1項     │第10條第2項     │
├────┼────────┼────────┼────────┤
│犯罪日期│97年1月21日     │96年9 月1 日凌晨│96年9 月1 日凌晨│
│        │                │2 時許為警採尿時│2 時許為警採尿時│
│        │                │起回溯26小時內之│起回溯96小時內之│
│        │                │某時            │某時            │
├─┬──┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┤
│  │案號│97年度偵字第3346│96年度毒偵字第  │96年度毒偵字第  │
│查│    │號              │5564號          │5564號          │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │
│最├──┼────────┼────────┼────────┤
│後│案號│97年度審易字第  │96年度審訴字第  │96年度審訴字第  │
│事│    │297號           │1386號          │1386號          │
│實├──┼────────┼────────┼────────┤
│審│判決│97年6月20日     │97年6月27日     │97年6月27日     │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │
│  ├──┼────────┼────────┼────────┤
│確│案號│97年度審易字第  │96年度審訴字第  │96年度審訴字第  │
│定│    │297號           │1386號          │1386號          │
│判├──┼────────┼────────┼────────┤
│決│確定│97年7月14日     │97年7月21日     │97年7月21日     │
│  │日期│                │                │                │
└─┴──┴────────┴────────┴────────┘
┌────┬────────┬────────┬────────┐
│編    號│       四       │       五       │       六       │
├────┼────────┼────────┼────────┤
│罪    名│施用第一級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑9月     │有期徒刑9月     │有期徒刑4月     │
│        ├────────┴────────┴────────┤
│        │                應執行有期徒刑1年6月                │
├────┼────────┬────────┬────────┤
│所犯法條│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│        │第10條第1項     │第10條第1項     │第10條第2項     │
├────┼────────┼────────┼────────┤
│犯罪日期│96年12月31日    │97年1月21日     │97年1 月22日下午│
│        │                │                │2 時50分許為警採│
│        │                │                │尿時起回溯96小時│
│        │                │                │內某時          │
├─┬──┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┤
│  │案號│97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │
│查│    │558號、798號    │558號、798號    │558號、798號    │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │
│最├──┼────────┼────────┼────────┤
│後│案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│事│    │731號           │731號           │731號           │
│實├──┼────────┼────────┼────────┤
│審│判決│97年7月25日     │97年7月25日     │97年7月25日     │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │
│  ├──┼────────┼────────┼────────┤
│確│案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│定│    │731號           │731號           │731號           │
│判├──┼────────┼────────┼────────┤
│決│確定│97年8月25日     │97年8月25日     │97年8月25日     │
│  │日期│                │                │                │
└─┴──┴────────┴────────┴────────┘
┌────┬────────┬────────┬────────┬────────┐
│編    號│       七       │       八       │       九       │       十       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│竊盜罪          │施用第一級毒品罪│施用第二級毒品罪│未經許可持有可發│
│        │                │                │                │射子彈具有殺傷力│
│        │                │                │                │之改造手槍罪    │
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑10月    │有期徒刑9月又15 │有期徒刑4月又15 │有期徒刑1年2月  │
│        │                │日              │日              │                │
│        │                ├────────┴────────┤                │
│        │                │       應執行有期徒刑1年1月       │                │
├────┼────────┼────────┬────────┼────────┤
│所犯法條│刑法第320條第1項│毒品危害防制條例│毒品危害防制條例│違反槍砲彈藥刀械│
│        │                │第10條第1項     │第10條第2項     │管制條例第8條第4│
│        │                │                │                │項              │
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│96年9月24日     │97年5月26日     │97年5月26日     │97年5月上旬某日 │
│        │                │                │                │起至97年5月27日 │
│        │                │                │                │止              │
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│  │案號│97年度偵字第4216│97年度毒偵字第  │97年度毒偵字第  │97年度偵字第    │
│查│    │號              │2925號          │2925號          │13165號         │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │                │
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│97年度審易字第  │97年度審訴字第  │97年度審訴字第  │97年度訴字第1163│
│事│    │294號           │1914號          │1914號          │號              │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│97年6月25日     │97年9月16日     │97年9月16日     │97年12月24日    │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │                │
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│97年度審易字第  │97年度審訴字第  │97年度審訴字第  │97年度訴字第1163│
│定│    │294號           │1914號          │1914號          │號              │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│97年7月21日     │97年10月6日     │97年10月6日     │98年2月2日      │
│  │日期│                │                │                │                │
├─┴──┼────────┴────────┴────────┴────────┤
│備註    │附表編號一至九所示之罪，業經本院以98年度聲字第593號裁定應執行有期徒刑4│
│        │年6月確定。                                                           │
└────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
