【裁判字號】    98,司拍,31
【裁判日期】    980413
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        98年度司拍字第31號
聲  請  人  甲○○
相  對  人  乙○○
                        4樓之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國（下同）82
    年7月6日，以其所有如附表所示之不動產，設定新臺幣（下
    同）1,000,000元之最高限額抵押權，其抵押權存續期間係
    自82年6月25日起至84年6月24日止，以擔保其本人對聲請人
    現在及將來一切債務之清償，經登記在案。又相對人於82年
    6月25日，以簽發本票方式，向聲請人借款1,000,000元，到
    期日為84年6月24日，詎相對人屆期不依約清償，為此聲請
    拍賣抵押物以資受償，並提出他項權利證明書、抵押權設定
    契約書、本票影本及土地登記謄本為證。
三、經查，本件聲請經本院於98年3月11日發函通知相對人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年4月2
    日送達，有送達證書在卷可稽，相對人迄今仍未提出不同意
    見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    4     月    13    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    13    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              98年度司拍字第31號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │員林    │        │573-5           │建│00  │02  │04.00       │1/6               │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
