【裁判字號】    98,司拍,108
【裁判日期】    980413
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第108號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○○○○○
                        6號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人甲○○○○○○於民國82年3月1
    1日，以附表所示之不動產為向聲請人借款之擔保，設定新
    臺幣（下同）12,000,000元之本金最高限額抵押權，嗣於民
    國94年4月1日變更設定本金最高限額為20,400,000元，存續
    期間自民國82年3月10日起至民國112年3月10日止，債務清
    償日期各別訂明於借據內，經登記在案。茲因相對人甲○○
    ○○○○於民國94年4月20日向聲請人借款合計6,000,000元
    ，並有利息之約定，以每個月為一期，分期平均攤還本息，
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還，並按上開利率10%（逾期6個月以內）及20%（逾期6
    個月以上）加付違約金，又原設定權利人中國農民銀行股份
    有限公司與聲請人合作金庫商業銀行股份有限公司合併，並
    以聲請人合作金庫商業銀行股份有限公司為存續公司。詎相
    對人甲○○○○○○自民國97年12月21日起即未繳納本息，
    依上開約定，本件借款即視為全部到期，為此聲請拍賣抵押
    物以資受償。
三、聲請人上述主張業經其提出他項權利證明書、抵押權設定契
    約書、購物貸款契約等影本及土地建物登記簿謄本為證，本
    件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    98    年    4    月    13    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1千元。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    98    年    4    月    13    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第108號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │榮      │2       │28              │建│    │    │85          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第108號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │ 三 │四  │ 騎 │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │ 層 │層  │ 樓 │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1744│嘉義市○○街│嘉義市榮│住商用鋼│49.0│59.7│59.3│61.0│12  │    │    │24│電梯樓梯│13│平│全部  │      │
│    │    │287號       │段二小段│筋混凝土│4   │6   │7   │6   │    │    │    │1.│間      │.8│方│      │      │
│    │    │            │28地號  │造4層   │    │    │    │    │    │    │    │23│        │0 │公│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
