【裁判字號】    98,抗,10
【裁判日期】    980413
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度抗字第10號
抗  告  人  甲○○
相  對  人  中租迪和股份有限公司
法定代理人  乙○○
上列抗告人因與相對人間聲請拍賣抵押物事件，抗告人對於民國
98年2月26日本院嘉義簡易庭97年度司拍字第485號裁定提起抗告
，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、相對人於原審聲請意旨略以：抗告人甲○○於民國96年3月
    20日，以所有如附表所示之不動產，為第三人即債務人勁豪
    企業有限公司（下簡稱勁豪公司）向債權人即相對人、出賣
    人買受電池及充電器買賣價金之擔保，設定新臺幣（下同）
    144萬元之最高限額抵押權，存續期間自96年3月16日起至12
    6年3月15日止，債務清償日期各別訂明於買賣契約書內，經
    登記在案。詎屆至清償期，債務人勁豪公司未依約還款，為
    此聲請拍賣抵押物以資受償。原審裁定則准予拍賣系爭抵押
    物。
二、抗告意旨略以：
（一）勁豪公司於98年2月與相對人達成協商，並簽立切結書，
      願支付延滯利息5,190元，以達成清償計畫，並於同年3月
      10日履行切結書內容，支付相對人86,000元。截至98年3
      月10日，勁豪公司已償還相對人共999,400元，仍餘571,1
      90元，與相對人所示之未償還金額有所出入。
（二）抗告人與勁豪公司雖然財務困難，仍有誠意繼續償還債務
      ，在不要求債權金額折扣或減免利息條件下，與相對人達
      成協定，且願意支付延滯利息，並於3月10日履行協商內
      容，支付相對人86,000元，然相對人一方面進行協商，一
      方面仍進行不動產之拍賣聲請，實有違誠信原則。
三、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條第1
    項定有明文。又聲請拍賣抵押物，原屬非訟事件，只須其抵
    押權已經依法登記，且債權已屆清償期而未受清償，法院即
    應為准許拍賣之裁定。至於為拍賣程序基礎之私法上權利有
    瑕疵時，應由爭執其權利之人提起訴訟，以資救濟，不得僅
    依抗告程序聲明其有爭執，並據為廢棄拍賣裁定之理由（最
    高法院49年臺抗字第244號、51年臺抗字第269號判例意旨闡
    釋甚明）。是聲請拍賣抵押物事件，為裁定之法院僅就抵押
    權人所提出之債權憑證、抵押權設定契約書、他項權利證明
    書、土地暨建物登記謄本為形式上之審查，尚無從審酌屬於
    實體上法律關係之事由。
四、原審依相對人所提上開文件證物為形式上審查，認為系爭抵
    押權之清償期業已屆至而未受清償（雙方買賣契約書第3條
    約定，勁豪公司應付分期款如有1期不履行即視為全部到期
    ），裁定准許相對人拍賣抵押物之聲請，核無不合。抗告人
    雖以：未償還金額有誤、相對人一方面進行協商，一方面聲
    請拍賣不動產，有違誠信原則云云置辯。惟拍賣抵押物之裁
    定屬非訟事件，採形式審查，如抵押權已依法登記，並依登
    記之清償期業已屆至而未獲清償，法院即得為許可拍賣抵押
    物之裁定，抗告人上開所辯，核屬實體事項之爭執，揆諸前
    揭說明，應由抗告人另循訴訟途徑以謀解決，不得執為廢棄
    原裁定之理由，抗告法院亦不得於本件非訟事件程序予以實
    體審究。從而，抗告人提起本件抗告，指摘原裁定不當，核
    無理由，應予駁回。
五、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1項
    定有明文。而本件抗告既經駁回，關於抗告程序費用自應由
    抗告人負擔。查本件抗告程序費用為1千元，依前揭規定，
    應由抗告人負擔，爰併予確定如主文第2項所示。
六、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2項、第24條第1項，民事訴訟法第495條之1第1項、
    第449條第1項、第78條，裁定如主文。
中    華    民    國    98    年    4     月    13    日
                  民一庭法  官  馮保郎
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年    4     月    13    日
                        書記官  王立梅
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                     98年度抗字第10號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │  白川  │        │83-69           │建│    │    │46.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              98年度抗字第10號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │三  │四  │ 騎 │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │ 樓 │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │753 │嘉義市○○路│嘉義市白│住家用木│39.7│29.7│    │    │    │    │    │69│        │  │  │全部  │      │
│    │    │728巷84號   │川段83-6│造2層   │4   │7   │    │    │    │    │    │.5│        │  │  │      │      │
│    │    │            │9地號   │        │    │    │    │    │    │    │    │1 │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
