【裁判字號】    98,基簡,449
【裁判日期】    980413
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第449號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第920 號），本院判決如下：
    主      文
乙○○竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書（以下簡稱「聲請書」）之記載（詳如附件）
    。
二、刑之酌科：
    本院審酌被告乙○○不思以正當勞力換取財物，妄想以竊盜
    手段不勞而獲，觀念殊不足取，並待矯治；兼以被告本次竊
    盜財物之價值（所得利益）、對被害人財產法益侵害之程度
    ，併其犯罪動機、目的、竊盜手法、素行，及其犯後態度等
    一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標
    準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三百二十條第一項、第四十一條第一項前段
    ，刑法施行法第一條之一，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    4     月    13    日
                  基隆簡易庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    4     月    13    日
                            書記官  王一芳
附錄論罪法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       98年度偵字第920號
    被      告  乙○○  男  20歲（民國○○年○月○○日生）
                        住基隆市○○區○○路74巷4之7號
                        國民身份證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條敘述如下：
        犯罪事實
一、乙○○（侵佔部分，另為不起訴處分）意圖為自己不法之所
    有，於民國98年2月13日上午5時許，在網友楊佩芸位於基隆
    市○○區○○路9號3樓住處，趁楊佩芸睡著之際，徒手竊取
    楊佩芸之行動電話3具（廠牌分別為MOTOROLA、PHSJ98、WIN
    ）、皮夾1個（內有身份證、學生證、健保卡、現金新台幣
    （下同）300元等）及3400元消費券得手。嗣於同年月16日
    21時30分許，為警在基隆市○○路之海豐餐廳內查獲，並起
    獲上開MOTOROLA行動電話，另經乙○○聯絡其不知情之女友
    戴彩茵將上開PHSJ98及WIN行動電話帶至警局，並歸還楊佩
    芸。
二、案經基隆市警察局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告乙○○警詢之供述│被告於上揭時、地竊取楊佩芸所有之行動電話3 │
│    │                    │具、皮夾1個得手，並將其中PHSJ98及WIN行動電│
│    │                    │話交給不知情之戴彩茵。                    │
├──┼──────────┼─────────────────────┤
│二  │告訴人楊佩芸警、偵訊│上開遭竊盜之事實。                        │
│    │之指訴              │                                          │
├──┼──────────┼─────────────────────┤
│三  │證人戴彩茵警詢之證述│被告將PHSJ98及WIN行動電話交給戴彩茵。     │
├──┼──────────┼─────────────────────┤
│四  │贓物認領保管單1張、 │上開犯罪事實。                            │
│    │照片8張             │                                          │
└──┴──────────┴─────────────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    3     月    9     日
                                檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    3     月    16    日
                                書記官  吳  耿  
附錄所犯法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
