【裁判字號】    98,司拍,422
【裁判日期】    980413
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第422號
聲  請  人  乙○○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人甲○○於民國94年11月28日以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）1,500,000 元之最高限額抵押權，存續期間自民國
    94年11月23日起至民國95年5 月23日止，約定依照各個債務
    契約所定清償日期為清償期，經登記在案。
三、嗣相對人於民國94年12月18日向聲請人借用1,374,000 元，
    約定清償期為民國95年5 月23日，其還款方式、利息、違約
    金均如契約所載。詎清償期屆至後，相對人甲○○未依約清
    償，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記簿謄本各
    一件、支票影本六件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    13    日
                         鳳山簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    13    日
                                 書記官 朱恆忠
┌─────────────────────────────────────┐
│附表：                                                98年度司拍字第422 號│
├─┬────────────────┬─┬────┬────┬──────┤
│編│土      地       坐          落 │地│面    積│        │            │
│  ├───┬────┬────┬──┤  ├────┤權利範圍│備        考│
│號│縣  市│鄉鎮市區○ 段     │地號│目│平方公尺│        │            │
├─┼───┼────┼────┼──┼─┼────┼────┼──────┤
│00│高雄縣│路竹鄉  │華正    │488 │建│ 76.39  │全部    │重測前為竹滬│
│1 │      │        │        │    │  │        │        │段361-10地號│
└─┴───┴────┴────┴──┴─┴────┴────┴──────┘
┌───────────────────────────────────────────┐
│附表（建物）︰98年度司拍字第422 號                                                    │
├─┬─┬──────┬────┬────┬─────────┬────────┬───┤
│  │  │            │        │建築式樣│建  物  面  積    │附  屬    建  物│      │
│編│建│            │        │        ├─┬─┬─┬─┬─┼────┬─┬─┤權  利│
│  │  │            │        │主要建築│一│二│屋│騎│合│ 主要建 │面│面│      │
│  │  │  建物門牌  │基地坐落│        │層│層│頂│樓│  │        │  │積│      │
│  │  │            │        │材 料 及│  │  │突│  │  │ 築材料 │  │  │      │
│號│號│            │        │        │  │  │出│  │  │        │  │單│範  圍│
│  │  │            │        │房屋層數│  │  │物│  │計│ 及用途 │積│位│      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼────┼─┼─┼───┤
│00│35│路竹鄉○○路│華正段48│加強磚造│29│37│5.│8.│80│陽台    │3.│平│全  部│
│1 │2 │97號        │8地號   │，層數2 │.4│.6│06│27│.4│        │94│方│      │
│  │  │            │        │層      │1 │9 │  │  │3 │        │  │公│      │
│  │  │            │        │        │  │  │  │  │  │        │  │尺│      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴────┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
