【裁判字號】    97,審簡,6433
【裁判日期】    980413
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6433號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官聲請以簡
易判決處刑（97年度偵字第16857 號），本院判決如下：
    主  文
甲○○於公眾得出入之場所未經許可攜帶刀械，處有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案之武
士刀壹把，沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯槍砲彈藥刀械管制條例第15條第2
    款之未經許可於公眾得出入之場所攜帶刀械罪。其攜帶前之
    持有行為，應為攜帶之高度行為所吸收，不另論罪。爰審酌
    被告於公眾得出入之場所未經許可攜帶扣案之管制刀械，對
    社會治安具有潛在之危險性，惟念及被告先前並無前科，此
    有臺灣高等法院被告前案紀錄表1 紙在卷可按，素行尚屬良
    好，且犯後坦認犯行，態度尚佳，亦僅查獲1 把管制刀械，
    數量非多等一切情狀，爰量處如主文所示之刑，並依本案犯
    罪情節、被告之資力、智識及教育程度，諭知以新臺幣1千
    元折算1 日之易科罰金折算標準，以資懲儆。又被告前未曾
    受有期徒刑以上刑之宣告，有前開臺灣高等法院被告前案紀
    錄表1 份在卷可按，其因一時失慮偶罹刑典，犯後已知錯悔
    悟，並斟酌其年輕識淺，是本院認經此偵、審程序及刑之宣
    告，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不
    執行為適當，爰依刑法第74條第1 項第1 款規定併諭知緩刑
    2 年。
三、按武士刀係屬槍砲彈藥刀械管制條例第4 條第1 項第3 款所
    指之刀械，依同法第6 條規定，非經主管機關許可，不得持
    有。查扣案之武士刀1 把，經鑑定結果有殺傷力，為槍砲彈
    藥刀械管制條例所稱之刀械，而屬違禁物，有高雄縣政府警
    察局刀械鑑驗小組刀械鑑驗紀錄表附卷可稽，應依刑法第38
    條第1 項第1 款之規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，槍砲彈藥刀械管制條例第15條第2 款
    ，刑法第11條前段、第41條第1 項前段、第74條第1 項第1
    款、第38條第1 項第1 款，逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    4     月    13    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    4     月    13    日
                                書記官  蕭永同
附錄本判決論罪之法條：
槍砲彈藥刀械管制條例第15條
未經許可攜帶刀械而有下列情形之一者，處2年以下有期徒刑：
一、於夜間犯之者。
二、於車站、埠頭、航空站、公共場所或公眾得出入之場所犯之
    者。
三、結夥犯之者。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第16857號
     被      告  甲○○  男  21歲（民國○○年○○月○○日生）
                         住花蓮縣新城鄉○○路125巷27號
                         居高雄縣仁武鄉○○街128巷7號1樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反槍砲彈藥刀械管制條例案件，業經偵查終結，認
 為宜以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
 ：
         犯罪事實
 一、甲○○明知具有殺傷力之武士刀，為槍砲彈藥刀械管制條例
     第4 條第1項第3款列管之刀械，非經主管機關許可，不得持
     有。竟仍於民國97年2 月間，在高雄縣仁武鄉○○路邊，向
     姓名、年籍不詳之人，以新臺幣400 元之代價，購買具有殺
     傷力之武士刀1把（刀刃長65.5 公分，刀柄長21公分，刀刃
     單面開鋒約9公分），而持有之。嗣於97年6月10日17時10分
     許，在高雄縣仁武鄉○○村○○路191 號前公眾得出入之場
     所，攜帶上開刀械前往參與廟會活動練習，為警攔檢，而悉
     上情。
 二、案經高雄縣政府警察局仁武分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實：
   ┌──┬────────┬─────────────┐
   │編號│證據清單        │待證事實                  │
   ├──┼────────┼─────────────┤
   │ 1  │被告甲○○於警詢│自97年2月間起，持有上開刀 │
   │    │及偵訊中之供述  │械之事實                  │
   ├──┼────────┼─────────────┤
   │ 2  │高雄縣政府警察局│該武士刀具有殺傷力，為槍砲│
   │    │刀械鑑驗小組刀械│彈藥刀械管制條例所管制之刀│
   │    │鑑驗紀錄表1份   │械                        │
   ├──┼────────┼─────────────┤
   │ 3  │扣案之武士刀1把 │同上                      │
   └──┴────────┴─────────────┘
 二、核被告所為，係犯槍砲彈藥刀械管制條例第15條第2款攜帶
     刀械罪嫌。扣案之武士刀1把，請依法宣告沒收。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    9     月    24    日
                               檢  察  官  劉偉誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
