【裁判字號】    98,司票,2556
【裁判日期】    980413
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第2556號
聲  請  人  中租迪和股份有限公司
法定代理人  丙○○
相  對  人  甲○○
相  對  人  丁○○
相  對  人  廣奇電子有限公司
兼法定代理  乙○○
人
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，就附表所示之請求金額及利
息起算日起至清償日止，按附表所示計算之利息，得為強制執行
。
聲請人其餘之聲請駁回。
聲請程序費用新台幣伍佰元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發以台北縣新
    莊市為付款地如附表所示之本票，並免除作成拒絕證書。詎
    經提示未獲付款，為此提出本票一件，聲請裁定就請求金額
    及自民國97年1 月31日起至清償日止按年息百分之二十計算
    之利息准許強制執行等語。
二、經查，本件聲請利息部分，聲請人聲請自到期日起計算利息
    ，惟未載到期日之本票，視為見票給付，應以其提示日為到
    期日，依票據法第97條第1 項第2 款規定，自發票日起至提
    示日前1 日止之利息，聲請人無請求權，應予駁回外，其餘
    部分聲請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    98    年    4     月    13    日
                  簡易庭司法事務官  簡仁駿
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    4     月    13    日
                            書記官  彭聰敏
┌─────────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                    98年度司票字第2556號│
├──┬──────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───┤
│編號│發      票      日  │  票  面  金  額    │  請  求  金  額    │到       期        日 │利  息  起  算  日  │ 年      利      率 │備 註 │
│    │                    │  （新  台  幣）    │  （新  台  幣）    │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│1   │95年4月18日         │1,020,000元         │24,000元            │未載                  │98年1月31日         │20%                 │未載到│
│    │                    │                    │                    │                      │                    │                    │期日（│
│    │                    │                    │                    │                      │                    │                    │視為見│
│    │                    │                    │                    │                      │                    │                    │票即付│
│    │                    │                    │                    │                      │                    │                    │）    │
└──┴──────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
