【裁判字號】    98,司拍,56
【裁判日期】    980413
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司拍字第56號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
相  對  人  庚○○
相  對  人  己○○○○○○
相  對  人  戊○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人鍾星祥於民國82年5 月24日，
    以其所有如附表所示之不動產，為其與第三人鍾瑞恭向聲請
    人（法人合併、抵押權及債權讓與前為屏東縣高樹鄉農會、
    臺灣土地銀行股份有限公司）借款之擔保，設定新臺幣（下
    同）16,120,000元之最高限額抵押權，存續期限為民國82年
    5 月24日至民國102 年5 月24日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案，嗣第三人鍾瑞恭於民國
    82年6 月16日邀同被繼承人為連帶保證人向聲請人借款12,4
    00,000元，約定借款期限為民國82年6 月16日起至民國87年
    6 月16日止，分期按月清償本息，詎屆清償期，第三人鍾瑞
    恭未依約清償本息，積欠本金12,400,000元及利息與違約金
    ，嗣被繼承人鍾星祥死亡，上開不動產由相對人繼承，依法
    對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本一件、他項權利證明書影本一件、
    土地登記簿謄本二件、借據影本一件、客戶往來明細查詢資
    料影本一件為證。
三、相對人戊○○、丁○○、丙○○陳述意見略以：被繼承人於
    民國84年死亡前，因中風長年臥病在床，亦無法言語，此種
    身心狀態應無法為連帶保證人之意思表示，且依民法繼承編
    施行法第1-1 條第2 項、第1-2 條第1 項規定，僅就所得遺
    產為限，負清償責任等語。
四、經查，附表所示之不動產所設定之最高限額抵押權，為被繼
    承人鍾星祥及第三人鍾瑞恭於民國82年5 月24日起至民國10
    2 年5 月24日止，在16,120,000元範圍內之債務為擔保。而
    聲請人所提出之附卷債權證明文件，即由第三人鍾瑞恭、被
    繼承人鍾星祥所簽之擔保放款借據影本及抵押權設定契約書
    ，形式上堪信為真實，則上開借款債務，形式上足認為本件
    抵押權所擔保之範圍，雖相對人戊○○、丁○○、丙○○表
    示被繼承人應無法為連帶保證人之意思表示且渠等依法僅以
    所得遺產為限，負清償責任等情，然此為實體上法律關係存
    否之爭執，相對人得另行提起訴訟以資解決，尚非本件非訟
    程序所得審究。職是，本件聲請人為拍賣抵押物之聲請，經
    核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    13    日
                  簡易庭司法事務官  湯明錦
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    4     月    13    日
┌────────────────────────────────────────────┐
│附表：                                                                98年度司拍字第56號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │高樹    │長榮│    │409   │田│0   │2   │61      │全部  │相對人權利│
│    │      │        │    │    │      │  │    │    │        │      │範圍公同共│
│    │      │        │    │    │      │  │    │    │        │      │有        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │高樹    │長榮│    │411   │田│0   │5   │64      │全部  │相對人權利│
│    │      │        │    │    │      │  │    │    │        │      │範圍公同共│
│    │      │        │    │    │      │  │    │    │        │      │有        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
