【裁判字號】    98,司拍,80
【裁判日期】    980413
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司拍字第80號
聲  請  人  花旗（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國81年12月16日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為華僑商業
    銀行股份有限公司）借款之擔保，設定新臺幣（下同）2,40
    0,000 元之最高限額抵押權，存續期限為民國81年12月16日
    至民國111 年12月15日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案，嗣相對人於民國82年1 月5 日向
    聲請人借款2,000,000 元，約定借款期限為民國82年1 月5
    日起至民國97年1 月5 日止（其後依據增補契約，借款到期
    日變更為民國103 年10月5 日），分期按月清償本息，詎自
    民國97年10月30日起，相對人未依約清償本息，共積欠本金
    748,018 元及利息與違約金，依約視同全部到期，為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書影本二件
    、他項權利證明書影本一件、土地登記簿謄本二件、建物登
    記簿謄本一件、借據影本一件及放款歷史交易明細表影本二
    件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    13    日
                  簡易庭司法事務官  湯明錦
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    4     月    13    日
┌────────────────────────────────────────────┐
│附表：                                                                98年度司拍字第80號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │大響│    │324-14│建│0   │6   │42      │30分之│          │
│    │      │        │營  │    │      │  │    │    │        │1     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │枋寮    │大響│    │324-31│建│0   │1   │10      │全部  │          │
│    │      │        │營  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    98年度司拍字第80號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │433   │枋寮鄉○○路三│大響營段324-31│鋼筋混凝土│1樓45.86、2樓45.00、3 │          │全部│                │
│    │      │段115巷78弄28 │地號          │造、3層樓 │樓29.34合計120.20     │          │    │                │
│    │      │號            │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
