【裁判字號】    97,訴,21
【裁判日期】    980413
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決                97年度訴字第21號
原      告  日意雕刻股份有限公司
法定代理人  甲○○
被      告  乙○○
                        3樓之.
被      告  丙○○
                        3樓之.
上列當事人間請求損害賠償事件，經本院刑事庭裁定移送前來（
96年度附民字第22號），本院於民國98年3 月30日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新台幣伍拾萬元及自民國九十六年二月二十
七日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項得假執行。
    事  實 及 理  由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴原請求被告乙○○
    、丙○○應連帶給付原告新臺幣（下同）5,688,210 元，及
    自起訴狀繕本送達（即民國96年2 月26日）翌日起至清償日
    止，按年利率百分之5 計算之利息，嗣又減縮訴之聲明為請
    求被告乙○○、丙○○應連帶給付原告5,188,210 元，及同
    前述之法定遲延利息，嗣又減縮訴之聲明為請求被告乙○○
    、丙○○應連帶給付原告500,000元，及同前述之法定遲延
    利息，核係減縮應受判決事項之聲明，應予准許。
貳、實體方面：
一、原告方面
(一)、原告起訴主張：被告乙○○、丙○○合夥經營木材生意，明
    知原告之員工陳順意竊取原告倉庫內進口木材，竟以賤價買
    受，經臺灣新竹地方法院檢察署以95年度偵字第1743號提出
    公訴，並經鈞院審理（95年度易字第638 號），被告二人共
    同故買贓物，依起訴書所載共計8 萬才之檜木，扣除警方當
    場查扣，由原告領回28,289才，剩餘51,711才，已轉賣他人
    ，以檢察官起訴書認定之每才110 元價格計算（實際價格比
    此高甚多），計5,688,210 元。被告二人應連帶賠償原告之
    損害，為此爰聲明請求被告乙○○、丙○○應連帶賠償原告
    5, 688,210元，並自起訴狀繕本送達（即96年2 月26日）翌
    日起至清償日止，按年利率百分之5 計算之利息，並陳明願
    供擔保請准宣告假執行。嗣二次減縮聲明請求被告乙○○、
    丙○○應連帶賠償原告5,188,210 元、50萬元，其餘法定遲
    延利息及供擔保宣告假執行之請求同前。
(二)、對被告抗辯之陳述：
    我被偷木材總共大約8 萬才，被告乙○○賣給莊榮錐的有24
    480 多才，現在還在苗栗打官司，這24,480才我還不能拿回
    來，在被告乙○○處所扣到的28,289才，已歸還給我，損失
    51,711才檜木。陳順意同意賠償550 萬元，出獄後在我那邊
    工作以薪水抵，已賠償我857,061 元，我同意被告賣給莊龍
    錐的木材，將來如果還給我，那部分木材的錢我不會再向被
    告要。被告已還只有3 萬才左右而已，木頭都是疊在一起，
    沒有通風，就算會輕，也不過10% 的誤差，我願意用被告說
    的35,000才來當做我取回的木材數量，希望被告賠償新台幣
    50萬元，因為我要把木材從苗栗載回來，我支出運送費用（
    工人、堆高機等），及木材短少，被告已經賣掉1/3 ，沒有
    全部拿回來，扣掉陳順意的部分還有1/3 ，大概是20,000才
    ，一才大概116 元～124 元，我一才都賣180元。
二、被告方面：
    被告向原告公司廠長買了1 年多的木材，買了6 、7 百萬元
    ，後來卻說是贓貨，被告賣出去只有三分之一，賣了2 、3
    百萬元，小部分被告自己用，其餘的都被扣押還給原告了。
    被告賣給莊榮錐的有3 萬多才左右，被告被扣到已經還給原
    告的木材應該有3 萬5 千才左右至4 萬才，木頭放久會輕，
    應實際量過才準。被告向廠長這麼久的期間，共買了8 萬才
    的檜木，只是歹運買到贓物。為此聲明請求駁回原告之訴。
三、法院之判斷：
(一)、原告主張被告乙○○、丙○○合夥經營木材生意，明知原告
    之員工陳順意竊取原告倉庫內進口木材，竟以賤價買受，經
    臺灣新竹地方法院檢察署以95年度偵字第1743號提出公訴，
    並經本院審理95年度易字第638 號審理，被告則抗辯稱：其
    向原告公司廠長購買木材，只是歹運買到贓物等語。經查，
    被告乙○○、丙○○明知陳順意所出售之寮國檜木，每才售
    價顯低於市價120 元，且未提供任何來源證明、出貨單及開
    立發票，為來源不明之贓物，竟仍共同基於故買贓物之概括
    犯意聯絡，除第1 次以每才70元之價格購買外，其餘均以每
    才50元之價格，於94年4 月20日、同年月27日、30日、同年
    5 月6 日、11日、14日、20日、28日、同年6 月7 日、26日
    、同年7 月3 日、13日、30日、同年8 月25日、27日、同年
    9 月22日、同年10月15日、同年12月9 日、28日及95年1 月
    22日，僱用不知情之堆高機司機、不知情之吊卡車司機尤富
    顧，分別駕駛堆高機及15噸之吊卡車，暨由乙○○自行駕駛
    其所有之車號2458-FL 號之3.5 噸、或6.8 噸貨車，進入上
    開倉庫內，載運陳順意所竊取之寮國檜木至乙○○所承租位
    於苗栗縣通宵鎮○○路275 號倉庫內存放，以此方式共同連
    續向陳順意購買共計約80,000才之寮國檜木。乙○○、丙○
    ○並於94年5 月間起至95年1 月間止，以每才92元之價格販
    售30,133.72 才之檜木予莊龍錐（其所涉故買贓物罪嫌，由
    臺灣苗栗地方法院檢察署檢察官以96年度偵續字第19號提起
    公訴），乙○○並以其所有之3.5 噸、6.8 噸貨車將檜木載
    運至莊龍錐所開設位於苗栗縣通宵鎮○○路264 號金濟企業
    股份有限公司旁之工廠存放，得款共計2,772,302 元，其餘
    則供己作為棺材木料使用。嗣甲○○於95年3 月6 日上午10
    時許，至位於新竹縣竹東鎮○○街441 巷6 號倉庫內查看，
    察覺有異而報警處理，警員遂於95年3 月15日，持搜索票分
    別至莊龍錐、乙○○前揭存放檜木處所執行搜索，各扣得68
    捆、24,480才、重65噸，價值約4, 400,000元及78捆、28,2
    89才、重81噸，價值約5,000,000 元之檜木，始得悉上情。
    經本院95年度易字第638 號刑事判決判處乙○○共同連續故
    買贓物，有期徒刑壹年；減為有期徒刑陸月，如易科罰金，
    以銀元佰元即新臺幣玖佰元折算壹日。丙○○共同連續故
    買贓物，處有期徒刑陸月，如易科罰金，以銀元佰元即新
    臺幣幣玖佰元折算壹日；減為有期徒刑月，如易科罰金，
    以銀元佰元即新臺幣玖佰元折算壹日確定在案，有本院95
    年度易字第638 號刑事判決在卷可稽，並經本院依職權調閱
    該刑事卷宗審認無訛。原告前開主張堪信為真實。
(二)、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。數人共同不法侵害他人之權利者，連帶負損害賠償責任﹔
    不能知其中孰為加害人者，亦同。負損害賠償責任者，除法
    律另有規定或契約另有訂定外，應回復他方損害發生前之原
    狀。因回復原狀而應給付金錢者，自損害發生時起，加給利
    息。第1 項情形，債權人得請求支付回復原狀所必要之費用
    ，以代回復原狀，民法第184 條第1 段前段、第185 條第1
    項、第213 條分別定有明文。次按89年2 月9 日修正之民事
    訴訟法第222 條第2 項增訂，當事人已證明受有損害而不能
    證明其數額或證明顯有重大困難者，法院應審酌一切情況，
    依所得心證定其數額，該增訂含有證明責任規範存在價值，
    損害額證明極度困難時，法院基於全辯論意旨及調查證據結
    果，仍不能獲得損害賠償額確信時，俾使權利容易實現，減
    輕損害額證明之舉證責任（最高法院93年台上字第2213號判
    決意旨參照）。茲就原告得請求被告賠償之金額分述如下：
  1.原告主張被偷木材總共大約8 萬才，被告乙○○賣給莊榮錐
    的有24,480多才，扣除被告乙○○處遭扣押28,289才已歸還
    原告，尚損失51,711 才 檜木。同意用被告陳述之35,000計
    算取回的木材數量，原告將木材從苗栗載回來，並支出運送
    費用（工人、堆高機等），被告已經賣掉1/3 ，沒有全部拿
    回來，扣掉陳順意的部分還有1/3 ，大概是20,000才，一才
    大概116 元～124 元等情，被告亦不爭執。經查，被告經警
    查獲78捆、28,289才、重81噸，價值約5,000,000 元之檜木
    ，有新竹縣警察局竹東分局證物代為保管單、搜索扣押筆錄
    、扣押物品目錄表、陳順意親筆撰寫之摘要各1 份、履勘現
    場筆錄及其所拍攝之照片20幀、查獲現場照片62幀等在卷可
    稽（見臺灣新竹地方法院檢察署95年度偵字第1743號偵查卷
    第65、84至88、94至103 、106 至128 、130 至135 、138
    、203 、206 至216 頁），又經警查獲後，業由原告委請司
    機將扣得之寮國檜木載往苗栗縣頭份鎮○○里○○路立福炭
    酸股份有限公司附設地磅及新竹縣芎林鄉○○路○ 段慧智加
    油站股份有限公司附設地磅等處所過磅秤重等情，有立福炭
    酸股份有限公司附設16M 地磅單6 紙、慧智加油站股份有限
    公司秤量單12紙、泉順鐵材地磅處秤量傳票2 紙等在卷可考
    （見前開偵查卷第146 至153 頁）。以被告購買80,000才木
    材計算，原告稱願以3 萬5 千才計算被告返還原告部分，並
    扣除前開經警扣押莊龍24,480才部分，原告損失之木材應為
    80,000－24,480－35,000才＝20,520才，原告主張損失20,0
    00才為可採。
  2.又原告之法定代理人甲○○於警詢時指稱本案遭竊之檜木約
    10 年 前辦理進口，進口之數量為38貨櫃共計252,000 才，
    每才約120 元等語明確在卷（見前開偵查卷第46頁），經檢
    察官送台灣區木材輸出業同業公會鑑定之結果：價格方面近
    年我國進口外材受原油上漲海運費調高，惟高價材影響較少
    之寮檜上等之無節氣乾且經刨光的板材銷日價格稍漲外，此
    種建築用之毛材粗製品近二年來每立方公尺進貨價在CIF1,3
    00至1,400 美元之間，此有台灣區木材輸出業同業公會95年
    8 月28日95年木輸字第09500016號函暨其所附鑑定報告1 份
    存卷可查（見前開偵查卷第218 至220 頁），又本院95年度
    易字第638 號刑事案件中鑑定證人即鑑定本件遭竊檜木市價
    之台灣區木材輸出業同業公會秘書長周攝民，其於該案件審
    理時補充其鑑定意見：鑑定報告所提到之價格指的是出具鑑
    定報告當時的行情，經詢問台中的同業，同業告知近兩年來
    行情沒有變動等語（見前開刑事卷第182 、183 頁），鑑定
    證人並當庭檢視甲○○所攜帶與本件遭竊檜木類似等級的木
    材，其鑑定意見為：「告訴人（即甲○○）帶來的木頭或是
    我當時去倉庫看的木頭，是屬於未加工的板材，兩年前看到
    的木頭比今日在庭看到的木材材質較好，我認為應該比他們
    講的每才7 、80元的價格更高，我認為1 才的價格應該要有
    120 至180 元之間，因為兩年前看到的木材比較長，是板材
    可以被去加工，所以價格比較高等語（見前開刑事卷第186
    頁），參以鑑定證人自38年起即接觸木材事業，曾經自己開
    過工廠，接觸過的木材品種很多，有森林事業的國家，亦去
    過33個，迄76、78年間，雖因離開工廠進入台灣區木材輸出
    業同業公會任職而未實際從事木材之買賣，惟其每年仍利用
    政府核撥之經費作木材市場之調查、統計工作（見前開刑事
    卷第178 至180 頁），是鑑定證人目前所接觸、承辦之業務
    ，仍與木材之市場價格息息相關，依其智識經驗，所為之鑑
    定意見，應堪採信。而上開鑑定意見認與本件遭竊之寮國檜
    木同種之建築用毛材粗製品每立方公尺進貨價應在CIF1,300
    至1,400 美元之間，CIF 係指含運費、保險費之意思，業據
    鑑定證人周攝民於前開刑事案件中結證在卷（見前開刑事卷
    第184 頁），而1 立方公尺約等於360 才，復據甲○○於偵
    查中陳報在卷（見前開偵查卷第138 頁反面、第197 頁），
    以美元兌換新台幣之匯率1 比32換算，扣案之寮國檜木於被
    竊當時之每才進貨價應在11 6至124 元之間（計算式如下：
    1, 300÷360×32＝116；1,400÷360×32＝124元以下四捨
    五入）；另佐以甲○○於偵查中提出普比亞開發股份有限公
    司於95年9月13日出具及玟樹實業有限公司於95年10 月13日
    出具之寮國檜木報價單，分別為每才200至220元、150至165
    元，暨鑑定證人周攝民於前開刑事案件中結證稱「近二年行
    情沒有變」等語，本案寮國檜木被竊當時之市價每才116至
    124元，應非高估。又原告主張其尚支出將被告賣予莊龍錐
    之遭警扣押木材運回所支出卡車費、堆高機、工作費用共計
    82,500元，提出明細表1件為證，被告亦不爭執；參酌被告
    除第1次以每才70元之價格向陳順意購買外，其餘均以每才
    50 元之價格購買，以平均以60元計算，以市價116元與被告
    購買之60元間價差56元，計算被告二人故買贓物共同侵權行
    為所致原告之損失，20,000×56＝1,120,000元，並加計原
    告將被告賣予莊龍錐之遭警扣押木材運回所支出卡車費、堆
    高機、工作費用共計82,500元，共計原告得向被告請求賠償
    之金額，以1,120,000＋82,500＝1,202,500元，原告僅請求
    被告二人連帶賠償50萬元乃屬公允及適當，應予准許。
(三)、從而，原告依侵權行為損害賠償之法律關係，求為判決被告
    連帶給付50萬元及自起訴狀繕本送達即96年2 月26日之翌日
    即96年2 月27日起至清償日止，按法定週年利率百分之5 計
    算之遲延利息，為有理由，應予准許。
四、本件所為原告勝訴判決係命給付金額未逾50萬元之判決，依
    民事訴訟法第389 條第1 項第5 款規定，爰不待原告聲請應
    依職權宣告假執行。
五、本件判決事證基礎已臻明確，兩造其餘攻擊、防禦方法及未
    經援用證據，經本院審酌後，認對於判決結果均無影響，爰
    不一一論述，併此指明。
六、據上論結，本件原告之訴為有理由，並依民事訴訟法第78條
    、第85條第2 項、第389 條第1 項第5 款，判決如主文。
中    華    民    國    98    年    4     月    13    日
                  民事第一庭    法      官  林麗玉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    13    日
                                書記官  陳思璟


司法院資訊處製作；財團法人民間司法改革基金會備份。
