【裁判字號】    98,重訴,52
【裁判日期】    980413
【裁判案由】    返還代墊款
【裁判全文】
臺灣士林地方法院民事判決              98年度重訴字第52號
原      告  乙○○
訴訟代理人  林富村律師
複  代理人  王上律師
被      告  甲○○
訴訟代理人  詹翠華律師
            陳雲惠律師
被      告  丙○○
上列當事人間返還代墊款事件，本院於民國98年3 月30日言詞辯
論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用新臺幣陸萬捌仟肆佰壹拾玖元由原告負擔。
    事實及理由
一、原告起訴主張：原告、被告與訴外人李悌淵、花金永、邴敬
    隆、高森基、唐祖彥、陳志雄、蔡富順、陳春發等，原均係
    訴外人翔永預拌混凝土股份有限公司（以下簡稱翔永公司）
    之股東，原告為董事長，因結束營業，轉讓翔永公司所得價
    款及公司結束營業應收帳款中恐有欠稅問題，經全體股東決
    議，保留新臺幣（以下同）1,000 餘萬元由被告保管，以便
    隨時繳納翔永公司欠稅，原告遂自民國84年7 月20日起至同
    年11月7 日止，將1,287 萬4,605 元寄放於被告處，約定隨
    時繳納欠稅，並存入被告共同在臺北縣汐止鎮農會中興分部
    00 -000-000000號活期存款帳戶。嗣原告於91年間繳納82年
    營業稅476 萬4,500 元，向被告取回400 萬元，尚餘887 萬
    460 元及利息，原告於93年5 月間，因繳納翔永公司欠稅需
    要600 餘萬元，經原告數次口頭通知要取回款項繳稅，被告
    皆置之不理，原告乃於93年8 月6 日以律師函催告被告甲○
    ○返還保管款乃未見回應，原告遂向被告提起返還保管款訴
    訟，經臺灣高等法院於97年8 月18日以96年度重上字第218
    號民事判決駁回原告之訴，並經最高法院97年度臺上字第26
    81號以上訴不合法裁定駁回上訴確定。在上開返還保管款事
    件第二審審理期間，因翔永公司82年營利事業所得稅680 萬
    9,403 元移送行政執行處執行，原告不得不分兩期繳納，分
    別於96年11月27日繳納翔永公司82年營利事業所得稅340 萬
    元、97年3 月5 日繳納340 萬9,403 元，合計680 萬9,403
    元，原告再於97年12月30日以律師函催告被告返還代墊款68
    0 萬9,403 元及自代墊日起之法定遲延利息，被告仍置之不
    理。爰依民法第312 條、第297 條、第172 條、第174 條第
    2 項、第176 條之規定，以先位聲明訴請被告返還上開金額
    予原告，若認該680 萬9,403 元係數人有同一債權，而其給
    付不可分者，則依上開請求權之法律關係，及293 條第1 項
    規定暨最高法院32年上字第6292號判例意旨，以備位聲明訴
    請被告將上開金額返還原告及其他全體股東李悌淵、花金永
    、邴敬隆、高森基、唐祖彥、陳志雄、蔡富順、陳春發等語
    ，並聲明：(一)先位聲明：1.被告應給付原告680 萬9,403 元
    ，及其中340 萬元自96年11月27日起，其餘340 萬9,403 元
    自97年3 月5 日起，均至清償日止，按週年利率5%計算之利
    息。2.原告願供擔保請准宣告假執行。(二)備位聲明：1.被告
    應給付原告及其他全體股東李悌淵、花金永、邴敬隆、高森
    基、唐祖彥、陳志雄、蔡富順、陳春發680 萬9,403 元，及
    其中340 萬元自96年11月27日起，其餘340 萬9,403 元自97
    年3 月5 日起，均至清償日止，按週年利率5%計算之利息。
    2.原告願供擔保請准宣告假執行。
二、被告則以：
  (一)原告、被告甲○○、丙○○及訴外人李悌淵、花金永、邴敬
    隆、高森基、唐祖彥、陳志雄、蔡富順、陳春發原皆為訴外
    人翔永公司股東，持有股數各為20股、17股、10股、10股、
    12股、5 股、4 股、20股、12股、5 股、5 股，並由原告擔
    任董事長負責經營，嗣因經營不善，全體股東將翔永公司股
    份全數出售他人，並決議由被告共同保管部分款項，以支付
    於股份出售前翔永公司已發生或有稅款及費用，經一段時間
    ，如無前述稅款或費用發生，或雖發生但仍有餘款時，則分
    配予全體股東，被告乃於84年7 月2 日共同於臺北縣汐止鎮
    農會開立00-000-000000 號聯名帳戶，於84年12月間再轉存
    於華南銀行。
  (二)被告先於84年8 月2 日支付301 萬2,906 元予訴外人翔永公
    司供應商楊德能。85年8 月間，股東認為已無保留1,000 萬
    元保管款之必要，決定每股先分配6 萬元，另給付訴外人翔
    永公司會計李麗玉酬勞3 萬2,000 元，除原告應分配之股款
    120 萬元，渠同意與其投資經營之力煒實業股份有限公司（
    以下簡稱力煒公司）積欠翔永公司之債務抵銷，而未自保管
    款分配外，其餘股東及訴外人李麗玉皆已領訖，總計支付股
    東分配款600 萬元（已扣除原告分配款120 萬元）及訴外人
    李麗玉酬金3 萬2,000 元。至91年6 月7 日，原告聲稱已墊
    繳翔永公司營業稅476 萬4,500 元，被告因而代全體股東以
    保管款返還原告400 萬元。原告索款時，被告甲○○隱約記
    得所保管之款項餘額不足400 萬元，因所有帳冊及憑證均由
    原告保管，乃要求原告提出帳冊憑證結算，惟原告推託不從
    ，雙方發生爭執，因被告一時無法提出分配股款之單據資料
    ，萬般無奈下，不得不與原告達成協議，由被告給付400 萬
    元，其餘70餘萬元由原告自行負責，至此，被告之保留款已
    無剩餘，尚且有溢付。迨原告提起返還保管款訴訟後，被告
    始知前述476 萬4,500 元並非翔永公司應納之營業稅，而係
    原告擔任翔永公司負責人期間，使用假發票逃漏稅，遭稅捐
    機關科處之罰鍰，應由原告自行負責，不應自保管款支出轉
    嫁予全體股東，蓋翔永公司82年營業稅僅有95萬2,902 元，
    早於87年11月19日納訖，前述476 萬4,500 元係按所漏稅額
    處5 倍之罰鍰，此經臺北高等政法院90年度訴字第1853號判
    決事實記載明確。
  (三)原告曾就同一事實訴請被告甲○○返還消費寄託款，經本院
    93年度訴第888 號、臺灣高等法院96年度重上字第218 號民
    事判決、最高法院97年度臺上第2681號民事裁定駁回確定在
    案，依上開確定判決可知，被告甲○○無返還600 萬元予原
    告之義務，亦無返還600 萬元予包括原告在內等9 名股東之
    義務，原告竟以相同事實提起本件訴訟，顯然違反一事不再
    理原則。或謂原告此次主張之訴訟標的法律關係為民法第31
    2 條、第297 條及無因管理請求權，與上開確定判決所主張
    之返還消費寄託請求權，固為不同訴訟標的，惟原告備位聲
    明之主張仍不脫以被告負返還消費寄託之義務作為其請求之
    依據，仍違反一事不再理。
  (四)原告主張其未受委任並無義務而代翔永公司繳納稅款，此處
    所指之「受無因管理之本人」為翔永公司，而非被告，故本
    件訴訟當事人顯非適格。
  (五)原告提出之證據無法證明其為翔永公司墊付82年度營利事業
    所得稅680 萬9,403 元。蓋由財政部臺灣省北區國稅局汐止
    稽徵所98年2 月12日北區國稅汐止四字第0981001888號函可
    知，翔永公司截至98年2 月11日尚欠稅82年度營利事業所得
    稅357 萬1,189 元，且原告曾於91年間以自身違法行為之罰
    鍰佯裝為營業稅而取得400 萬元，原告提出之繳款書影本是
    否仍為魚目混珠之手法，實無法令人信服。又原告所提之原
    證22備註欄記載：「由林蔡金麗汐止農會定期存款存單NO39
    4676抵繳如上數」，是代墊者顯非原告。另原告所提之原證
    23記載，本稅及財務罰鍰為136 萬4,227 元，其餘204 萬5,
    176 元均為行政救濟加計利息、滯納金及其利息，故82年度
    營利事業所得稅依原證22、23本稅相加，應為476 萬4,227
    元，而非原告所述之680 萬9,403 元。再查，依原證26所示
    ，翔永公司之營利事業所得稅經法務部行政執行置板橋行政
    執行處執行，移送金額為648 萬386 元，利息算至92 年9月
    25日止為9,877 元，合計649 萬263 元，無從判斷係翔永公
    司82年度營利事業所得稅，且82年度營利事業所得稅若為47
    6 萬4,511 元，縱加利息，亦不至於如原告所稱合計649 萬
    263 元，且與原告主張墊付之680 萬9,403 元亦無關聯等語
    置辯。
  (六)並聲明：1.原告之訴駁回。2.如受不利判決，被告願供擔保
    請准宣告免為假執行。
三、本件經本院依民事訴訟法第271 條之1 準用同法第270 條之
    1 第1 項第3 款規定，整理並協議簡化爭點及不爭執點如下
    （本院98年3 月11日言詞辯論筆錄，第143 頁反面）：
  (一)兩造不爭執之事實：
    1.翔永公司之股東原為原告（20股）、被告甲○○（17股）
      、丙○○（10股）、訴外人陳春發（5 股）、唐祖彥（20
      股）、花金永（12股）、陳志雄（12股）、李悌淵（10股
      ）、蔡富順（5 股）、邴敬隆（5 股）、高森基（4 股）
      等11人。
    2.翔永公司原全體股東於84年間決議保留1,000 萬元暫不分
      配，被告於84年7 月2 日在臺北縣汐止鎮農會開立共同帳
      戶，於同年7 月7 日將該款撥入帳戶。
    3.被告於91年6 月7 日交付原告現金400 萬元（被證6）。
  (二)兩造爭執要旨：
    1.原告起訴是否違反一事不再理？
    2.原告起訴是否欠缺當事人適格？
    3.被告保管之款項是否已使用殆盡，而已未保管翔永公司股
      東之任何款項？原告得否依民法第312 條、297 條、無因
      管理之法律關係請求被告給付原告之代墊稅款680 萬9,40
      3 元？得否請求被告向原告及其他全體股東給付？
四、茲就上述爭點，析述本院得心證之理由如下：
  (一)原告提起本件訴訟未違反一事不再理原則：
    按「除別有規定外，確定之終局判決就經裁判之訴訟標的，
    有既判力。」民事訴訟法第400 條定有明文。又訴訟法上所
    謂一事不再理之原則，乃指同一事件已有確定之終局判決者
    而言。其所謂同一事件，必同一當事人就同一法律關係而為
    同一之請求，若此三者有一不同，即不得謂為同一事件，自
    不受確定判決之拘束（最高法院19年上字第278 號判例要旨
    參照）。經查，原告等人前依消費寄託之法律關係，先位聲
    明訴請被告甲○○給付600 萬元及法定遲延利息，備位聲明
    訴請被告甲○○、丙○○2 人給付原告、李悌淵、花金永、
    邴敬隆、高森基、唐祖彥、陳志雄、蔡富順、陳春發等9 人
    600 萬元及法定遲延利息，經本院以93年度訴字第888 號、
    臺灣高等法院96年度重上字第218 號民事判決、最高法院97
    年度臺上字第2681號民事裁定駁回原告之訴確定在案（以下
    簡稱前案），此有上開判決影本附卷可稽（第41頁至第65頁
    、第66頁至第77頁、第137 頁至第138 頁）。茲原告再依民
    法第312 條、第297 條、第172 條、第174 條第2 項、第17
    6 條之規定，先位聲明訴請被告給付680 萬9,403 元及法定
    遲延利息，備位聲明訴請被告給付原告、李悌淵、花金永、
    邴敬隆、高森基、唐祖彥、陳志雄、蔡富順、陳春發等9 人
    6 80萬9,403 元及法定遲延利息，核原告於前案主張之法律
    關係與本件訴訟之法律關係不同，縱使部分當事人及訴之聲
    明相同，揆諸前揭說明，仍不得謂為同一事件。是被告辯稱
    原告起訴違反一事不再理原則云云，即屬無據。
  (二)原告起訴欠缺當事人適格：
    又被告辯稱原告以無因管理之法律關係起訴，惟受無因管理
    之本人為翔永公司，而非被告，故原告起訴欠缺當事人適格
    要件云云。惟按，決定當事人是否適格，應以原告所主張之
    事實定之，非依法院調查審判之結果為斷（最高法院82年度
    臺上字第303 號判決要旨參照）。查本件原告主張被告保管
    款項應用以繳納翔永公司稅款，原告未受委任並無義務代被
    告繳納翔永公司82年度營利事業所得稅，而提起本件訴訟，
    縱審判結果認原告無因管理之對象並非被告，僅原告之訴有
    無理由之問題，而非當事人不適格。故被告此部分抗辯亦非
    可採。
  (三)原告不得依無因管理、第三人清償等法律關係請求被告返還
    代墊稅款：
    1.關於原告先後於96年11月27日、97年3 月5 日為翔永公司
      墊付82年度營利事業所得稅340 萬元、340 萬9,403 元之
      事實，業據原告提出稅額繳款書（第73頁）、稅款及財務
      罰鍰繳款書（第79頁）等影本為證，惟被告否認上開文書
      之真正。經本院依職權向財政部臺灣省北區國稅局汐止稽
      徵所調翔永公司欠稅資料，該公司有於96年11月27日繳納
      本稅340 萬元、97年3 月5 日繳納本稅136 萬4,227 元（
      含其他滯納金、利息等共340 萬9,403 元）之紀錄，其上
      記載之管理代號亦與原告提出之繳款書所載稅目別、細稅
      、年期別、資料號碼、檢查號、統一編號等相符，此有欠
      稅總歸戶查詢情形表及繳款書查詢清單在卷足考（第111
      頁），足證原告提出之繳款書影本應屬真正，翔永公司應
      納稅額確實因而受清償，堪以認定。
    2.原告主張其將1,287 萬4,605 元存入被告共同帳戶由被告
      保管，約定隨時繳納欠稅云云，並提出轉帳傳票為證（第
      19頁至第30頁），被告固不否認為翔永公司原股東保管款
      項1,000 萬元之事實，惟辯稱支付分配完畢，並無剩餘等
      語。按確定判決之理由雖無既判力，惟法院於判決理由中
      ，就訴訟標的以外當事人主張之重要爭點，本於當事人辯
      論之結果，已為判斷時，其對此重要爭點所為之判斷，除
      有顯然違背法令之情形，或當事人已提出新訴訟資料，足
      以推翻原判斷之情形外，應解為在同一當事人間就該重要
      爭點所提起之訴訟，法院及當事人就該已經法院判斷之重
      要爭點法律關係，皆不得任作相反之判斷或主張，始符訴
      訟程序上之誠信原則（最高法院93年度臺上字第129 號判
      決參照，同院91年度臺上字第790 號判決亦同此意旨）。
      易言之，前訴訟判決理由中之判斷雖然不生既判力，但如
      果當事人在前訴以其為主要爭點而加以爭執，且法院就該
      爭點亦加以審理而下判斷，則在以該爭點為先決問題之不
      同後訴請求之審理上，不許為與該判斷相反之主張或舉證
      ，亦不得為與判斷相反之判斷，此即學理上所謂爭點效，
      即訴訟中基於當事人公平之禁反言及誠實信用原則之適用
      ，以期一次解決紛爭及防止前後裁判之分歧。查原告前於
      前案返還保管款事件中主張翔永公司原全體股東於84年間
      決議保留1,000 萬元暫不分配，存入被告在臺北縣汐止鎮
      農會開立之共同帳戶，而前案確定判決業已認定被告係受
      翔永公司原全體股東委託保管1,000 萬元作為繳納公司稅
      捐之用，而非受原告個人委託，且被告已於84年間領出1,
      000 萬元中之348 萬元分配予兩造以外之股東（未計入被
      告本身應受分配款102 萬元、60萬元，以及會計報酬3 萬
      2,000 元），另於91年間給付400 萬元予原告，此有上開
      判決附卷可稽（第41頁至第65頁、第66頁至第77頁、第13
      7 頁至第138 頁），此部分事實為兩造於前案主張之重要
      爭點，並據法院本於當事人辯論結果，對此重要爭執依法
      進行判斷，應認法院及兩造當事人就此部分已經前案法院
      判斷之重要爭點法律關係，皆不得任作相反之判斷或主張
      。則原告於本件訴訟再主張被告保管用以處理稅款之金額
      為1,287 萬4,605 元，即非可採。
    3.退步言之，姑不論被告為翔永公司全體股東保管用以繳納
      公司稅捐之金額為1,000 萬元或1,287 萬4,605 元，亦不
      論被告目前是否仍保管部分款項，惟查，原告係以民法第
      312 條、第297 條、第172 條、第174 條第2 項、第176
      條之規定請求被告給付，自應審酌原告主張之事實及其請
      求是否符合上開法條之構成要件。按「就債之履行有利害
      關係之第三人為清償者，於其清償之限度內承受債權人之
      權利，但不得有害於債權人之利益。」「第297 條及第29
      9 條之規定，於前條之承受權利準用之。」「債權之讓與
      ，非經讓與人或受讓人通知債務人，對於債務人不生效力
      。但法律另有規定者，不在此限。」「未受委任，並無義
      務，而為他人管理事務者，其管理應依本人明示或可得推
      知之意思，以有利於本人之方法為之。」「管理人違反本
      人明示或可得推知之意思，而為事務之管理者，對於因其
      管理所生之損害，雖無過失，亦應負賠償之責。前項之規
      定，如其管理係為本人盡公益上之義務，或為其履行法定
      扶養義務，或本人之意思違反公共秩序善良風俗者，不適
      用之。」「管理事務，利於本人，並不違反本人明示或可
      得推知之意思者，管理人為本人支出必要或有益之費用，
      或負擔債務，或受損害時，得請求本人償還其費用及自支
      出時起之利息，或清償其所負擔之債務，或賠償其損害。
      第174 條第2 項規定之情形，管理人管理事務，雖違反本
      人之意思，仍有前項之請求權。」民法第312 條、第313
      條、第297 條、第172 條、第174 條、第176 條分別定有
      明文。查原告為翔永公司繳納82年度營利事業所得稅本稅
      、滯納金、利息等340 萬元、340 萬9,403 元之事實，已
      如前述，然上開稅捐之納稅義務人或受處分人為翔永公司
      ，且該公司目前仍繼續營業，法定代理人並非原告或被告
      ，此觀諸原告提出之繳款書（第73頁至第74頁）、行政執
      行處通知書（第166 頁）等影本自明，並為兩造所不爭執
      ，則原告未受委任並無義務而繳納稅捐，該受無因管理之
      「本人」應為翔永公司，而非被告。又原告認為其就翔永
      公司納稅義務之履行有利害關係，而為翔永公司清償稅捐
      債務，主張於其清償限度內承受稅捐機關之權利，其得依
      第三人清償法律關係主張權利之對象，亦應係納稅義務人
      翔永公司。縱令翔永公司原股東出售股份時，與股份受讓
      人間，就稅捐之負擔有所約定，亦屬翔永公司與原股東11
      人間另一債之關係，以及倘若翔永公司負擔債務轉向原股
      東11人請求時，11名股東之間如何分攤之問題，不得直接
      認為被告負有繳納稅款之義務。原告逕依無因關理、第三
      人清償等法律關係請求被告2 人給付代墊稅款予原告或原
      告及其他8 名股東，要無足採。
五、從而，原告依民法第312 條、第297 條、第172 條、第174
    條第2 項、第176 條之規定，以先位聲明訴請被告給付680
    萬9,403 元予原告，備位聲明依上開規定及民法第293 條規
    定，訴請被告給付680 萬9,430 元予原告及其他全體股東李
    悌淵、花金永、邴敬隆、高森基、唐祖彥、陳志雄、蔡富順
    、陳春發，及其中340 萬元自96年11月27日起，其餘340 萬
    9,403 元自97年3 月5 日起，均至清償日止，按週年利率5%
    計算之利息，為無理由，應予駁回。其假執行之聲請因訴之
    駁回而失所附麗，併駁回之。
六、末按，「法院為終局判決時，應依職權為訴訟費用之裁判。
    」民事訴訟法第87條第1 項定有明文。查本件原告之訴為無
    理由，訴訟費用6萬8,419元應由原告負擔。
七、本件判決基礎俱已臻明確，兩造其餘攻防方法及訴訟資料經
    本院審酌後，核與判決不生影響，無逐一論駁之必要，併此
    敘明。
八、據上論結，原告之訴為無理由，依民事訴訟法第78條、第87
    條第1項，判決如主文。
中    華    民    國    98    年    4     月    13    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    15    日
                              書記官  吳華瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
