【裁判字號】    98,聲,1588
【裁判日期】    980413
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1588號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第1163號），本院裁定如下：
    主    文
甲○○因施用第一級毒品罪，所處有期徒刑壹年；又因施用第一
級毒品罪，所處有期徒刑玖月；應執行有期徒刑壹年柒月。
    理    由
受刑人甲○○因施用第一級毒品罪，經本院先後判處如附表所示
之刑，均分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條
第1項，刑法第53條、第51條第5款裁定如主文。
中    華    民    國    98    年     4    月    13    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    98    年     4    月    13    日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │                │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│                │
│                │（施用第一級毒品│（施用第一級毒品│                │
│                │）              │）              │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑9月     │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年10月6日     │97年10月13日    │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│                │
│年  度    案  號│偵字第5262號    │偵字第5859號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │  98年度訴字第  │                │
│事實審│        │     4629號     │      64號      │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年12月15日  │  98年2月12日   │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 97年度上訴字第 │  98年度訴字第  │                │
│判  決│        │     111號      │      64號      │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年1月23日   │  98年3月2日    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│                │
│                │字第2511號      │字第4096號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
