【裁判字號】    98,易緝,142
【裁判日期】    980413
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決             98年度易緝字第142號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第15146
、17526 、19188 號），暨移送併辦（96年度偵字第25097 號）
，被告就被訴事實為有罪之陳述，經告知簡式審判程序之旨，並
聽取公訴人、被告之意見後，本院裁定進行簡式審判程序，判決
如下：
    主  文
甲○○犯幫助詐欺取財罪，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日；減為有期徒刑壹月又拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○曾犯恐嚇罪及過失致死罪，經法院分別判
    處有期徒刑4 月、2 年10月，經定應執行為有期徒刑3 年2
    月確定，於民國94年7 月21日執行完畢。其依一般社會生活
    之通常經驗，本可預見提供其於金融機構申設之帳戶給姓名
    年籍不詳之人使用，可能幫助他人作為財產犯罪之工具，竟
    仍基於縱使他人持以犯罪亦不違反其本意之不確定故意，於
    96年3 月15日晚上8 時許，在臺中市○○區○○路與北屯路
    口，將其於同日開戶之台北富邦銀行南台中分行帳戶（帳號
    ：000000000000號，以下稱富邦銀行帳戶）及第一商業銀行
    臺中分行帳戶（帳號：00000000000 號，以下稱第一銀行帳
    戶）之存摺、提款卡及密碼，以新臺幣（下同）20,000元之
    代價，一併出售給自稱「吳先生」之成年男子（真實姓名年
    籍不詳）及其所屬之詐欺集團成員使用，以此方式幫助該人
    及其所屬之詐欺集團成員從事詐欺取財之犯行。該詐欺集團
    成員取得上開帳戶資料後，旋即用以從事下列詐欺取財之犯
    行：
  (一)於96年3 月16日凌晨某時，以假援交真詐財之方式，向丙○
    ○佯稱要援交必須先加入會員繳費，使丙○○陷於錯誤，而
    於同日將5,000 元、37,000元匯至甲○○所有之富邦銀行帳
    戶內，因而受騙。
  (二)於96年3 月16日上午某時，以假援交真詐財之方式，向丁○
    ○佯稱需先轉帳繳費始能進行援交，使丁○○陷於錯誤，而
    於同日將3,000 元匯至甲○○所有之第一銀行帳戶內，因而
    受騙。
  (二)於96年3 月16日某時，向乙○○佯稱欲以12,000之價格出售
    中古汽車，但須先匯部分款項，使乙○○陷於錯誤，而於同
    日將2,000 元、8,000 元匯至甲○○所有之第一銀行帳戶內
    ，因而受騙。
二、證據名稱：
  (一)第一商業銀行臺中分行帳號00000000000 號帳戶之開戶資料
    、未登摺帳項（彙計前）明細表、台北富邦商業銀行股份有
    限公司南台中分行帳號000000000000號帳戶之開戶資料影本
    、對帳單查詢表影本各1份。
  (二)第一銀行提款機交易明細表3 張、新竹國際商業銀行提款機
    交易明細表影本1 張、台北富邦銀行提款機交易明細表影本
    2 張。
三、適用之法律
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
  (二)刑法第339 條第1 項、第30條第1 項、第2 項、第47條第1
    項、第41條第1 項前段。
  (三)刑法施行法第1條之1。
中    華    民    國    98    年    4     月    13    日
                刑事第七庭  審判長法  官  陳慧珊
                                  法  官  莊嘉蕙
                                  法  官  林慶郎
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                  書記官  施玉卿
中    華    民    國    98    年    4     月    13    日
【附錄本案論罪科刑法條】
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
