【裁判字號】    97,上更(一),214
【裁判日期】    980413
【裁判案由】    殺人
【裁判全文】
臺灣高等法院臺中分院刑事裁定     97年度上更(一)字第214號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                    （
上列被告因殺人上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自中華民國玖拾捌年肆月貳拾肆日起，延長貳
月。
    理  由
一、上訴人即被告甲○○前經本院認為犯罪嫌疑重大，有刑事訴
    訟法第101條第1項第3款情形，非予羈押，顯難進行審判，
    於中華民國97年7月24日執行羈押及97年10月24日、97年12
    月24日、98年2月24日延長羈押，至中華民國98年4月23日，
    羈押期間即將屆滿。
二、茲核其前項原因依然存在，認有繼續羈押之必要，應自中華
    民國98年4月24日起，延長羈押貳月，爰依刑事訴訟法第108
    條第1項、第5項，裁定如主文。
中    華    民    國    98    年    4     月    13    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  陳  欣  安
                              法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  吳  宗  玲
中    華    民    國    98    年    4     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
