【裁判字號】    98,抗,38
【裁判日期】    980413
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第38號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人因與相對人甲○○間本票裁定強制執行事件，對於中
華民國98年2月6日本院98年度司票字第 397號裁定提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人確於民國（下同）94年12月30日起自
    96年4月19日止，簽發如附表所示之8紙本票予相對人收執，
    惟抗告人因經濟不景氣，目前工作不穩定，雖有陸續還款，
    但無法全數清償，爰依法提起抗告，請求廢棄原裁定等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第 123條定有明文。又本票執票人依上開規
    定聲請法院裁定准許對發票人強制執行，係屬非訟事件，此
    項聲請之裁定，僅依非訟事件程序，就本票形式上之要件是
    否具備，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決（最高法院56年臺抗字第71
    4號及57年臺抗字第76號判例要旨可資參照）。
三、經查：本件相對人主張伊執有抗告人所簽發如附表所示之本
    票（下稱系爭本票）八紙，於到期日經提示未獲付款，為此
    依票據法第 123條聲請裁定許可強制執行等情，業據其提出
    系爭本票八紙為證，而依系爭本票之記載形式上觀察，其已
    具備本票有效要件，抗告人雖抗辯：工作不穩定，但有陸續
    還款等語，顯然並未否認系爭本票之真正。抗告人所稱縱係
    屬實，惟揆諸前揭最高法院判例意旨，應由抗告人另行提起
    訴訟，或與相對人協商債務清償方式，以資解決，非本件非
    訟程序所得審究。從而，原裁定就系爭本票為許可強制執行
    之裁定，尚無不合，抗告人猶執前揭理由提起本件抗告，於
    法無據，應予駁回。
四、按非訟事件，依法應由關係人負擔費用者，法院裁定命關係
    人負擔時，應一併確定其數額；非訟事件程序費用之負擔，
    有相對人者，準用民事訴訟法有關訴訟費用之規定，非訟事
    件法第24條第1項及同法第21條第2項分別定有明文。本件抗
    告既經駁回，依上開規定，本院應予確定訴訟費用額。查抗
    告人提起本件抗告，除繳納抗告費新台幣（下同） 1,000元
    外，未有其他程序費用之支出，爰確定本件抗告程序費用額
    為1,000元，並命由抗告人負擔。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第78條，裁定如主文。
中    華    民    國    98    年     4    月    13    日
                  民事第一庭     法  官  蔡美美
上為正本係照原本作成。
本件不得再抗告。
中    華    民    國    98    年     4    月    13    日
                                 書記官  謝明達
附表：
┌──┬───────┬─────┬─────┬────────┬────────────┬─────┬───┐
│    │              │          │          │                │                        │          │      │
│    │              │          │          │                │                        │          │      │
│編號│發票日        │票面金額  │請求金額  │到期日          │利息起算日              │本票號碼  │ 備考 │
│    │              │（新台幣）│（新台幣）│                │                        │          │      │
│    │              │          │          │                │                        │          │      │
├──┼───────┼─────┼─────┼────────┼────────────┼─────┼───┤
│001 │94年12月30日  │ 100,000元│ 同左     │94年12月30 日   │94年12月30日至清償日止  │053602    │      │
│    │              │          │          │                │                        │          │      │
├──┼───────┼─────┼─────┼────────┼────────────┼─────┼───┤
│002 │95年1月10日   │ 60,000元 │ 同左     │95年1月10 日    │95年1月10 日至清償日止  │053603    │      │
│    │              │          │          │                │                        │          │      │
├──┼───────┼─────┼─────┼────────┼────────────┼─────┼───┤
│003 │95年7月10日   │ 60,000元 │ 同左     │95年7月10 日    │95年7月10 日至清償日止  │0000000   │      │
│    │              │          │          │                │                        │          │      │
├──┼───────┼─────┼─────┼────────┼────────────┼─────┼───┤
│004 │95年7月31日   │ 170,000元│ 同左     │95年7月31 日    │95年7月31 日至清償日止  │0000000   │      │
│    │              │          │          │                │                        │          │      │
├──┼───────┼─────┼─────┼────────┼────────────┼─────┼───┤
│005 │95年8月10日   │100,000元 │ 同左     │95年8月10 日    │95年8月10 日至清償日止  │0000000   │      │
│    │              │          │          │                │                        │          │      │
├──┼───────┼─────┼─────┼────────┼────────────┼─────┼───┤
│006 │96年2月15日   │ 50,000元 │ 同左     │96年2月15 日    │96年2月15 日至清償日止  │471483    │      │
│    │              │          │          │                │                        │          │      │
├──┼───────┼─────┼─────┼────────┼────────────┼─────┼───┤
│007 │96年2月16日   │100,000元 │ 同左     │96年2月16 日    │96年2月16 日至清償日止  │471494    │      │
│    │              │          │          │                │                        │          │      │
├──┼───────┼─────┼─────┼────────┼────────────┼─────┼───┤
│008 │96年4月19日   │ 60,000元 │ 同左     │96年4月19 日    │96年4月19 日至清償日止  │053545    │      │
│    │              │          │          │                │                        │          │      │
└──┴───────┴─────┴─────┴────────┴────────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
