【裁判字號】    98,審訴,72
【裁判日期】    980413
【裁判案由】    交付房屋等
【裁判全文】
臺灣臺北地方法院民事裁定              98年度審訴字第72號
原      告  丁○○
            丙○○
共      同
訴訟代理人  黃秀珠律師
上列原告與被告鉅頂實業股份有限公司、乙○○、甲○○間請求
交付房屋等事件。原告起訴雖據繳納裁判費新臺幣21,196元，惟
依原告98年3 月16日之撤回部分狀所載，本件訴訟標的金額為新
臺幣6,382,318 元（6,142,704+239,614=6,382,318） ，應徵第
一審裁判費新臺幣64,261元，原告僅繳納新臺幣21,196元，尚欠
新臺幣43,065元，茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本件裁定送達5 日內，向本院補繳上述不足額之裁
判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    4     月    13    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4     月    13    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
