【裁判字號】    97,聲,476
【裁判日期】    980413
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                   97年度聲字第476號
聲  請  人  甲○○
            寅○○即戴素鈴）.
            己○○○
            癸○○○
            辛○○○
            壬○○○
            子○○
            丁○○
            丙○○
            庚○○
            乙○○即林淑芬）.
            戊○○
            丑○○
上列聲請人甲○○等13人因與漢昌科技股份有限公司等人間侵權
行為損害賠償事件，聲請訴訟救助，本院裁定如下：
    主      文
准予聲請人甲○○訴訟救助。
其餘聲請駁回。
聲請訴訟費用由聲請人（甲○○除外）負擔。
    理      由
一、按當事人無資力支出訴訟費用者，依民事訴訟法第107 條規
    定，法院固應依聲請准予救助，惟此項請求救助之事由，依
    同法第109 條第2 項、第284 條之規定，應提出能即時調查
    之證據以釋明之。所謂無資力則係指窘於生活，且缺乏經濟
    信用者而言（最高法院43年台抗字第152號判例意旨參照）
    。
二、查，聲請人甲○○提出財政部高雄市國稅局財產資料歸屬清
    單，證明其全部財產合計新台幣（下同）0 元（見本院卷第
    67頁）；甲○○96年度有茂德科技股份有限公司（下稱茂德
    公司）股票所生股利之所得447元，目前持有茂德公司股票0
    股，有稅務電子閘門財產所得調件明細表、茂德科技股份有
    限公司函在卷可憑（見本院卷第85-87頁、第147頁），足認
    甲○○確為無資力，則甲○○聲請訴訟救助，核無不合，應
    予准許，爰裁定如主文第一項所示。
三、查：
  (一)聲請人寅○○（即戴素鈴）96年度有所得36,000元，並有土
    地1 筆，財產總額合計455,400 元，有稅務電子閘門財產所
    得調件明細表、土地登記公務用謄本可證（見本院卷第88-8
    9 頁、第141-144 頁），足認寅○○（即戴素鈴）非窘於生
    活，且缺乏經濟信用者；寅○○（即戴素鈴）雖提出高雄市
    第三信用合作社之借款餘額證明書，證明其有460 萬元之借
    款，惟，不足以釋明其係缺乏經濟信用致無法籌措款項支出
    訴訟費用之人。
  (二)聲請人己○○○96年度有所得241,770 元，並有土地2 筆，
    財產總額合計403,000 元，有稅務電子閘門財產所得調件明
    細表可證（見本院卷第91-93 頁），足認非窘於生活，且缺
    乏經濟信用，致無法籌措款項支出訴訟費用之人。
  (三)聲請人癸○○○96年度有投資及汽車1 輛，財產總額合計18
    7,500 元，有財政部高雄市國稅局財產資料歸屬清單、稅務
    電子閘門財產所得調件明細表可證（見本院卷第47頁、第94
    -96 頁），足認非窘於生活，且缺乏經濟信用，致無法籌措
    款項支出訴訟費用之人。
  (四)聲請人辛○○○96年度有所得15,623元，並有土地、汽車及
    投資共7 筆，財產總額合計300,075 元，有稅務電子閘門財
    產所得調件明細表可證（見本院卷第97-100頁），足認非窘
    於生活，且缺乏經濟信用，致無法籌措款項支出訴訟費用之
    人。
  (五)聲請人壬○○○96年度尚有所得1,315 元，並有田賦、土地
    、房屋及投資共15筆，財產總額合計9,078,827 元，有稅務
    電子閘門財產所得調件明細表附卷足憑（見本院卷第101-10
    5 頁），足認壬○○○非窘於生活，且缺乏經濟信用者；壬
    ○○○雖提出高雄市第三信用合作社臨海分社擔保設定明細
    查詢，證明其有2,042,924 元之債務云云，惟，不足以釋明
    其係缺乏經濟信用致無法籌措款項支出訴訟費用之人。
  (六)聲請人子○○96年度尚有所得10,074元，並有田賦及投資共
    2 筆，財產總額合計981,740 元，有稅務電子閘門財產所得
    調件明細表可證（見本院卷第106-108 頁），足認非窘於生
    活，且缺乏經濟信用，致無法籌措款項支出訴訟費用之人。
  (七)聲請人丁○○雖提出戶籍謄本、證明書，證明其獨自撫養子
    女二人，無固定工作，收入微薄（見本院卷第72-73 頁）。
    然，丁○○96年度尚有所得6,383 元，並有土地及房屋共2
    筆，財產總額合計745,533 元，有稅務電子閘門財產所得調
    件明細表可按（見本院卷第109-111 頁），足認非窘於生活
    ，且缺乏經濟信用，致無法籌措款項支出訴訟費用之人。
  (八)聲請人丙○○雖提出戶籍謄本、證明書證明其長期失業，平
    日僅少許務農收人糊口（見本院卷第78-79 頁）。然，丙○
    ○96年度尚有所得65,773元，並有田賦、土地及房屋共4 筆
    ，財產總額合計3,888,766 元，有稅務電子閘門財產所得調
    件明細表可按（見本院卷第112- 117頁），足認非窘於生活
    ，且缺乏經濟信用，致無法籌措款項支出訴訟費用之人。
  (九)聲請人庚○○96年度有所得210,000 元，有稅務電子閘門財
    產所得調件明細表可按（見本院卷第118-120 頁），足認非
    窘於生活，且缺乏經濟信用，致無法籌措款項支出訴訟費用
    之人。
  (十)聲請人乙○○（即林淑芬）即林淑芬96年度有所得247,947
    元，並有投資3 筆，財產總額合計36,350元，有稅務電子閘
    門財產所得調件明細表附卷足憑（見本院卷第121-123 頁）
    ，足認非窘於生活，且缺乏經濟信用，致無法籌措款項支出
    訴訟費用之人。
  (十一)聲請人戊○○96年度有所得305,416 元，並有汽車1 輛，有
    稅務電子閘門財產所得調件明細表可按（見本院卷第124-12
    6 頁），足認非窘於生活，且缺乏經濟信用，致無法籌措款
    項支出訴訟費用之人。
  (十二)聲請人丑○○提出戶口名簿影本、配偶死亡證明書為證，然
    丑○○96年度尚有所得80,966元，並有土地、田賦及投資共
    計44筆，財產總額合計38,252,334元，有稅務電子閘門財產
    所得調件明細表可證（見本院卷第127-136 頁），足認非窘
    於生活，且缺乏經濟信用，致無法籌措款項支出訴訟費用之
    人。
  (十三)綜上，寅○○等人非窘於生活、缺乏經濟信用，致無資力支
    付訴訟費用之人，依上開說明，其等聲請訴訟救助，無從准
    許，應予駁回，爰裁定如主文第二項所示。
中    華    民    國    98    年    4     月    13    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  郭松濤
                              法  官  陳雅玲
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    4     月    13    日
                              書記官  葉國乾


司法院資訊處製作；財團法人民間司法改革基金會備份。
