【裁判字號】    98,聲,759
【裁判日期】    980413
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第759號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署98年度執字第2190號），本院裁定
如下：
    主  文
甲○○因附表所示之罪，所處各如附表所示之刑，應執行有期
徒刑拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等三罪，先後經法院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    13    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    98    年    4     月    20    日
受刑人甲○○定應執行刑案件一覽表：
┌──────┬────────┬────────┬────────┐
│編    號    │        1       │        2       │        3       │
├──────┼────────┼────────┼────────┤
│罪    名    │踰越安全設備竊盜│共同攜帶兇器竊盜│共同攜帶兇器竊盜│
│            │罪              │罪              │罪              │
├──────┼────────┼────────┼────────┤
│宣 告 刑    │有期徒刑8 月，減│有期徒刑10月，減│有期徒刑6 月，減│
│            │為有期徒刑4 月  │為有期徒刑5 月  │為有期徒刑3 月  │
├──────┼────────┼────────┼────────┤
│犯罪日期    │民國96年2 月2 日│民國96年2 月3 日│民國96年3 月7 日│
│            │下午6 時許      │上午某時許      │起至同年月14日止│
├──────┼────────┼────────┼────────┤
│偵查機關    │臺灣桃園地方法院│同左            │臺灣板橋地方法院│
│            │檢察署          │                │檢察署          │
├──────┼────────┼────────┼────────┤
│年度案號    │96年度偵字第5067│同左            │96年度偵字第6477│
│            │號              │                │號              │
├─┬────┼────────┼────────┼────────┤
│最│法院    │臺灣桃園地方法院│同左            │臺灣板橋地方法院│
│後├────┼────────┼────────┼────────┤
│事│案號    │96年度易字第1460│同左            │97年度簡字第3380│
│實│        │號              │                │號              │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97年11月27日    │同左            │96年5 月29日    │
├─┼────┼────────┼────────┼────────┤
│確│法院    │臺灣桃園地方法院│同左            │臺灣桃園地方法院│
│定├────┼────────┼────────┼────────┤
│判│案號    │96年度易字第1460│同左            │97年度簡字第3380│
│決│        │號              │                │號              │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│98年1 月5 日    │同左            │96年7 月2 日    │
├─┴────┼────────┴────────┴────────┤
│備註        │1、如附表編號1 、2 所列之罪所處之刑，分經本院以96年 │
│            │   度易字第1460號判決減刑為有期徒刑4 月、5 月確定。 │
│            │2、如附表編號3 所列之罪所處之刑，曾經台灣板橋地方法 │
│            │   院以96年度聲減字第7422號裁定減刑為有期徒刑3 月確 │
│            │   定。                                             │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
