【裁判字號】    98,易,178
【裁判日期】    980602
【裁判案由】    業務侵占
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第178號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度調偵字第565號）
，本院判決如下：
    主  文
甲○○無罪。
    理  由
一、本件公訴意旨略以：甲○○自民國（下同）93年6月起受僱
    於林朝坊經營之「金英企業商行（址設彰化縣員林鎮○○路
    139號）」擔任送貨員，負責駕駛貨車銷售林朝坊之酒類產
    品，為從事業務之人。甲○○竟基於業務侵占之集合犯意，
    意圖為自己不法之所有，於自93年6月間起至95年8月底止，
    陸續從林朝坊處裝載酒類產品上貨車後，未實際將該等酒類
    售出，而將其業務上持有如起訴書附表所示之酒類產品，以
    變易持有為所有之意思予以侵占入己。嗣於95年8月底甲○
    ○離職後，經林朝坊清查其帳冊，發現短少如附表所示之酒
    類產品，始悉上情。因認被告甲○○涉犯刑法第336第2項業
    務侵占罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又刑事訴訟法上所
    謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之
    積極證據而言，如未能發現有相當證據或證據不足以證明，
    自不能以推測或擬制之方法以為裁判基礎，而認定不利於被
    告之事實，需依積極證據，苟積極證據不足為不利被告之認
    定時，即應為有利於被告之認定，更不必有何有利之證據；
    所謂「積極證據足以為不利被告事實之認定」，係指據為訴
    訟上證明之全盤證據資料，在客觀上已達於通常一般之人均
    不致於有所懷疑、而得確信被告確曾犯罪之程度；若未達到
    此一程度，而有合理之懷疑存在時，即無從為有罪之確信。
    而訴訟上所得之全盤證據資料，固不以直接證據為限，間接
    證據亦應包含在內，惟採用間接證據時，必其所成立之證據
    ，在直接關係上，雖僅足以證明他項事實，而由此他項事實
    ，本於事理之作用足以證明待證事實者，方為合法，若憑空
    之推想，並非得採為證據資料之間接證據，最高法院29年上
    字第3105號、40年臺上字第89號、30年上字第816號及32 年
    上字第67號、76年臺上字第4986號判例均分別明揭斯旨，足
    資參酌。尚且，刑事訴訟法第161條已於91年2月8日修正公
    布，其第1項規定：檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法。因此，檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知，最高法院92年臺上字第128號判例
    明揭此旨。申言之，刑事訴訟制度受「倘有懷疑，則從被告
    之利益為解釋」、「被告應被推定為無罪」原則所支配，故
    得為訴訟上證明者，無論為直接或間接證據，須客觀上於吾
    人一般社會生活經驗均不致有所懷疑，而達於確信之程度者
    ，且除認定被告犯罪之外，無從本於同一事證為其他有利於
    被告之合理推斷，始可以之為不利之認定，倘其證明尚未達
    於確信之程度，而有合理可疑存在時，即難據為被告有罪之
    認定。
三、本件公訴人認被告涉犯刑法第336條第2項之業務侵占罪嫌，
    無非係以前揭犯罪事實業據(一)告訴人之證訴。(二)被告坦承曾
    在93年6月至95年8月間，於告訴人所經營之金英企業商行任
    職，並以載運酒類產品至各地銷售為其業務。(二)金英企業商
    行會計小姐即證人乙○○之證述。(三)被告侵占之酒類產品明
    細。(四)扣案帳冊三本。(五)被告93年6月份至95年8月份期間進
    貨銷售一覽表等，為其論據。訊據被告固坦承確實有於起訴
    書所載時間，於金英企業商行任職，並以載運酒類產品至各
    地銷售為其業務。然堅決否認有何業務侵占酒類之犯行，辯
    稱：扣案帳冊與進貨銷售一覽表之記載不實等語。
四、經查：
  (一)程序部份：按被告以外之人於審判外之陳述，雖不符刑事訴
    訟法第159條之1至第159條之4之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據。當事人、代理人或辯護人
    於法院調查證據時，知有第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，刑
    事訴訟法第159條之5定有明文。查本案全部卷證，公訴人、
    被告均不爭執其證據能力，本院復衡以該等供述證據作成時
    之情況，應為適當，是可認後述所引用證據之證據能力均無
    疑義，合先敘明。
  (二)查告訴人於檢察官偵訊時，到庭結證稱：（有無與客戶對帳
    的資料？）告訴人答：「我沒有去跟客戶對帳。」（如何計
    算遭被告侵占之酒？）告訴人答：「我是按該段時間『進貨
    總數量』減去『售出總數量』減去『退庫總數量』減去『剩
    餘車存』所得出。」 (問：多久點一次庫存？）告訴人答：
    「我幾乎沒有在點。」本院審理時，告訴人到庭證稱：（問
    ：有無對帳？）告訴人答：「是之前會計作的帳，必須通知
    會計才能對帳。」（問：對被告所言有何意見？）告訴人答
    ：「帳冊都是被告自己寫的，酒也是被告自己搬到車上，如
    果我有點收的話，我有在上面簽名，每次出貨只要我在場，
    我都會點收，我不在的話，我就不知道有沒有點收，．．．
    。」（問：告訴人有無定期盤點庫存？）告訴人答；「沒有
    。」（被告：請求告訴人提出客戶簽收貨物三聯單）告訴人
    答：「我只有扣案三本帳冊，沒有其他證據。」從前揭告訴
    人之證述，可知告訴人對出貨數量之點交、客戶之貨物簽收
    、庫存貨物的盤點、帳冊的管理、記載等重要事項，均含糊
    不清，又無記帳之憑證可供調查，則其用以計算被告侵佔貨
    物之數量，所引之數據來源可靠性，實難以讓人信服。
  (三)又證人即金英企業商行之會計小姐乙○○於本院審理時，到
    庭結證稱：（問：告訴人請你作帳之後，有無提出相關憑證
    ？證人答；「沒有，只有四本進出貨的登記資料，告訴人告
    訴我是由甲○○自己寫的。我去工作時，甲○○已離職。」
    (問：在審理程序前，在告訴人住處有對過帳，為何會對不
    出來？）證人答：「沒有辦法，因為告訴人只有提供三本帳
    冊，沒有任何進出貨的憑證，所以對不出來。」（你作帳時
    ，是否實際清點告訴人店裡酒類庫存？）證人答：「沒有，
    我作帳時已經在事發後兩年。」（問：你作帳時，被告不在
    場，你如何確定做出來的數字是否正確？）證人答：「不確
    定，我依照告訴人的指示去做，所以數字是否正確我也不知
    道。」（問：進貨總數量〈提示告訴狀進貨銷售一覽表〉是
    如何計算？證人答：「被告每天補貨，從倉庫搬到他貨車的
    數量。」（問：有無簽收？）證人答：「沒有，告訴人說他
    會去點。」（問：出貨總數量〈提示告訴狀進貨銷售一覽表
    〉如何算出？）證人答：「被告送給客戶貨每天送的數量。
    」(問；實際送貨有無客戶簽收單據？）證人答：「在當時
    有給客戶簽收，但我作帳時已經都不在了。」（問：〈進貨
    銷售一覽表〉退庫總數量是何意思？）證人答；「就是我上
    述所稱定期作總結算的查看車上有多少存貨。後改稱我都是
    照告訴人的指示來記載，實際的意思我也不是很清楚。」 (
    問：為何〈告訴狀上進貨銷貨一覽表後附之表格〉95年3 月
    份會有多18瓶？95年5月份會有多8瓶？95年6月份會有多7
    瓶？95年7月份會有多36瓶？93年8月份會有多6瓶？93年10
    月份會有多13瓶？94年1月份會有多6瓶？94年8月份會有多2
    瓶？為何94年11月份會有多2瓶.... 等？）證人答：「我不
    知道。」（問：是否有想過為何帳冊裡面有的部分沒有短少
    反而增加？證人答：「我就照帳冊算，我當時並沒有想那麼
    多，我問老闆他自己也不清楚。」（問：上次對帳情形如何
    ？）證人答：「我就問告訴人有無單據，告訴人答沒有，所
    以無從對帳。」（問：這樣你對你自己做出的帳，可信度有
    信心嗎？證人答：「沒有。因為就我所知，他們的工作方式
    及帳冊的紀錄均不清不楚，我的資料來源就沒有辦法確定是
    正確的，所以我不能確定我做的帳冊是正確的。」．．．從
    上開證人乙○○之證詞中可知，因為扣案的三本帳冊並無原
    始憑證，可供查核數據之正確性，故其本人對自己所整理製
    作之「員工甲○○93年6月份至95年8月份期間進貨銷售一覽
    表」（告訴狀附件）的可信度都沒有信心，惟證人乙○○之
    證詞與其整理製作之進貨銷售一覽表，係公訴人所據以起訴
    之重要證據，既然這些證據的可信度極低，告訴人又無法提
    供原始憑證供調查，自無從僅以告訴人之指訴，作對被告不
    利之認定。
五、綜上，本件公訴人所舉之證據，尚不足為被告有罪之積極證
    明，無從說服本院形成被告有罪之心證。此外復查無其他積
    極證據，足資證明被告有何侵占之犯行，揆諸首揭說明，自
    應為被告無罪判決之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    98    年    6     月     2    日
                  刑事第九庭      審判長法官  蕭文學
                                  法      官  黃齡玉
                                  法      官  葛永輝
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書(均須按他造當事人之人數附繕本)
「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    6     月     3    日
                                      書記官  黃明慧
 附表：
┌──┬───────────┬────┬───┬─────────┐
│編號│酒類名稱              │短少數量│單價  │價值（新臺幣）    │
├──┼───────────┼────┼───┼─────────┤
│ 一 │金門高粱38度0.6       │182瓶   │350元 │63700元           │
├──┼───────────┼────┼───┼─────────┤
│ 二 │金門高粱38度0.3       │197瓶   │190元 │37430元           │
├──┼───────────┼────┼───┼─────────┤
│ 三 │金門高粱58度0.6       │108瓶   │350元 │37800元           │
├──┼───────────┼────┼───┼─────────┤
│ 四 │玉山紅高粱33度0.6     │30瓶    │380元 │11400元           │
├──┼───────────┼────┼───┼─────────┤
│ 五 │玉山清香高粱0.6       │44瓶    │340元 │14960元           │
├──┼───────────┼────┼───┼─────────┤
│ 六 │玉泉清酒              │40瓶    │150元 │6000元            │
├──┼───────────┼────┼───┼─────────┤
│ 七 │鹿茸酒                │101瓶   │120元 │12120元           │
├──┼───────────┼────┼───┼─────────┤
│ 八 │臺灣啤酒20瓶入0.6     │84箱    │880元 │73920元           │
├──┼───────────┼────┼───┼─────────┤
│ 九 │臺灣啤酒24罐入350CC   │126箱   │600元 │75600元           │
├──┼───────────┼────┼───┼─────────┤
│ 十 │金牌啤酒12瓶入0.6     │319箱   │530元 │169070元          │
├──┼───────────┼────┼───┼─────────┤
│十一│金牌生啤酒12瓶入0.6   │41箱    │540元 │22140元           │
├──┼───────────┼────┼───┼─────────┤
│十二│玉山陳年高粱0.6       │28瓶    │460元 │12880元           │
├──┼───────────┼────┼───┼─────────┤
│十三│黃酒                  │23瓶    │150元 │3450元            │
├──┼───────────┼────┼───┼─────────┤
│十四│好酒不見              │45瓶    │450元 │20250元           │
└──┴───────────┴────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
