【裁判字號】    98,消債更,84
【裁判日期】    980602
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定            98年度消債更字第84號
聲  請  人
即 債務 人  甲○○
上列當事人聲請消費者債務清理事件之保全處分，本院裁定如下
：
    主  文
本裁定公告之日起六十日內，就債務人所有如附表所示不動產，
除查封外，不得開始或繼續強制執行程序。
    理  由
一、聲請意旨略以：聲請人即債務人已依消費者債務清理條例向
    本院聲請更生，為確保全體債權人之債權得於更生程序中公
    平受償，且聲請人如附表所示不動產為自用住宅，如經拍賣
    ，唯有租屋一途，將壓縮每月得償還之金額，爰依法聲請保
    全處分，停止鈞院97年度執速字第38071號強制執行事件之
    執行程序等語。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分。消費者債務
    清理條例第19條第1項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    例第2項前段所明定。
三、查聲請人已向本院聲請更生，其債權人聲請本院強制執行聲
    請人所有如附表所示之不動產，經本院以97年度執速字第
    38071號事件受理等情，有本院執行處拍賣通知函文1份在卷
    可稽。又聲請人於債權人清冊上勾選其房貸之債權屬自用住
    宅借款債務，按消費者債務清理條例為使負有自用住宅借款
    債務而瀕臨經濟困境之債務人，不必喪失其賴以居住之自用
    住宅而重建經濟生活，特設自用住宅借款特別條款制度，使
    債務人得於更生方案訂定以自用住宅借款延緩清償為內容之
    自用住宅特別條款，是斟酌聲請人日後就該不動產協議權之
    保障，並為防杜其財產減少，維持債權人公平受償之實際需
    要，於更生之聲請為裁定前，爰依聲請人之聲請，斟酌實際
    需要，於更生之聲請為裁定前，裁定如主文所示。
中    華    民    國    98    年    6     月    2     日
                  民事第二庭  法   官  陳端宜
上為正本係照原本作成。
本裁定已於民國98年6月2日公告，如不服本裁定，應於裁定送達
後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1,000
元。
中    華    民    國    98    年    6     月    2     日
                              書記官  王美珍
附表：
┌──────────────────────────────────────────────────────────────┐
│土地                                                                                                    98年度消債更字第84號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│ 東區   │  盧厝  │        │   255-10       │建│    │    │  2561      │  10000分之85     │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│建物                                                                                                    98年度消債更字第84號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│5   │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │2322│嘉義市東洋新│嘉義市東│5層樓鋼 │50.8│    │    │    │    │    │    │50│陽  台  │5.│  │全部  │共用部│
│    │    │509號5樓1 │區○○段│筋混凝土│9   │    │    │    │    │    │    │.8│        │08│  │      │分面積│
│    │    │            │255-10地│造、住家│    │    │    │    │    │    │    │9 │        │  │  │      │未列  │
│    │    │            │號      │用      │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
