【裁判字號】    97,訴,494
【裁判日期】    980602
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度訴字第494號
原      告  庚○○
            甲○○
共      同
訴訟代理人  楊瓊雅律師
被      告  己○○○
            戊○○
                        巷15.
            丁○○
                        號
            乙○○
                        3號1.
            丙○○
共      同
訴訟代理人  何俊墩律師
被      告  王裕生（即王能仁之遺產管理人）
                        5樓
上列當事人間請求給付借款事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    98    年    6    月    2    日
                  民二庭法  官  洪嘉蘭
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6    月    2    日
                        書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
