【裁判字號】    98,簡,341
【裁判日期】    980602
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           98年度簡字第341號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第1262號），本院判決如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，處拘役參拾日，如易科
罰金，以新臺幣壹仟元折算壹日。又犯行使偽造私文書罪，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；偽造如附
表所示之署名及指印均沒收。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、爰審酌被告乙○○酒後駕車及行使偽造私文書之犯罪情節、
    對公共安全、警察機關偵辦及甲○○之損害；兼衡被告犯罪
    動機、手段、方式；犯後坦承犯行之犯後態度等一切情狀，
    各量處如主文所示之刑，並均諭知易科罰金之折算標準。被
    告所偽造如附表所示之署名及指印，應依刑法第219條規定
    ，宣告沒收。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第第185條之3、第216條、第210條、第219條、第41
    條第1項前段、第51條第10款，刑法施行法第1條之1，逕以
    簡易判決處刑如主文。
四、如不服本判決，得於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（應附繕本）。
中    華    民    國    98    年    6     月    2     日
                      簡易庭  法  官  鄧晴馨
上正本證明與原本無異。
                              書記官  林怡君
中    華    民    國    98    年    6     月    2     日
附表：
┌──┬─────────────────┬─────────┐
│編號│    文書名稱                      │    偽造之內容    │
├──┼─────────────────┼─────────┤
│ 1  │宜蘭縣政府警察局礁溪分局壯圍分駐所│署名2枚、指印7枚  │
│    │98 年3月12日4時10分至4時27分之調查│                  │
│    │筆錄                              │                  │
├──┼─────────────────┼─────────┤
│ 2  │宜蘭縣警察局礁溪分局酒後駕駛當事人│署名1枚、指印1枚  │
│    │酒精測定紀錄表                    │                  │
├──┼─────────────────┼─────────┤
│ 3  │宜蘭縣警察局舉發違反道路交通管理事│署名1枚、指印1枚  │
│    │件通知單                          │                  │
└──┴─────────────────┴─────────┘
本案論罪科刑主要法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
