【裁判字號】    98,司促,4941
【裁判日期】    980602
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第4941號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
                        巷57.
一、債務人乙○○應向債權人連帶清償新臺幣壹拾萬壹仟貳佰元
    ，及如附表所示之利息、違約金，並賠償程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○於民國81年間至民國84年間向債權人訂
          借【高中以上學生就學貸款】7筆，共計新臺幣331,6
          86元。並約定自借款人該階段學業完成後（休學或退
          學）滿一年之日起，每滿六個月為一期，平均攤還之
          ，共分14期。倘借款人不依約償還本息時，除自逾期
          日起按本借款利率計付逾期利息外，對應付未付本息
          自應還款日起，照應還款額，逾期六個月以內者，按
          本借款利率百分之十，逾期六個月以上者，按本借款
          利率百分之二十計付違約金。
    （二）債務人乙○○自就讀學校完成後，並未依約履行，尚
          欠本金新臺幣101,200元及如附表所載之利息、違約
          金未償，迭經催討置之不理，爰依前訂借據約定借用
          人有任何一宗債務不依約清償或攤還本金時，借款即
          視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    2     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    2     日
                              書  記  官  謝宏奇
附表98年度司促字第4941號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年7 │至清償日止  │年息百分之八點│
│    │101200│          │月1日起     │            │一二五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國96年1 │至清償日止  │逾期在六個月以│
│    │101200│          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
