【裁判字號】    98,基簡,222
【裁判日期】    980602
【裁判案由】    給付貨款
【裁判全文】
臺灣基隆地方法院民事判決             98年度基簡字第222號
原      告  聯運股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求給付貨款事件，本院於民國98年 5月19日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾柒萬柒仟陸佰玖拾元，及自民國九十
七年十二月十六日起至清償日止，按週年百分之六計算之利息。
訴訟費用新臺幣壹仟捌佰捌拾元由被告負擔。
本判決得假執行；但被告如以新臺幣壹拾柒萬柒仟陸佰玖拾元預
供擔保，免為假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，依民事訴訟法第436條第2項、第385
    條第 1項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、原告主張：原告執有被告為給付貨款所簽發如附表所示之支
    票 1紙（以下簡稱系爭支票），經原告為付款提示不獲付款
    ，為此依票據法律關係提起本件訴訟，請求被告給付票款新
    臺幣（下同） 177,690元，及自提示日（即退票日）翌日起
    至清償日止，按週年6%計算之利息。
三、原告主張之上開事實，業據原告提出系爭支票及退票理由單
    影本各 1紙為證，而被告經合法通知未到庭爭執，亦未提出
    書狀為任何聲明或陳述，依民事訴訟法第280條第3項前段準
    用同條第1項前段之規定，對於原告主張之事實視同自認，
    應堪信為真實。
四、按在票據上簽名者，依票上所載文義負責；發票人應照支票
    文義擔保支票之支付；執票人向支票債務人行使追索權時，
    得請求自為付款提示日起之利息，如無約定利率者，依年利
    6釐計算，票據法第5條第1項、第126條、第 133條分別定有
    明文。從而，原告依票據關係請求被告給付如主文第 1項所
    示之票款及法定遲延利息，為有理由，應予准許。
五、本件係民事訴訟法第 427條第2項第6款所定本於票據有所請
    求而涉訟之財產權訴訟，本院為被告敗訴之判決，應依職權
    宣告假執行，並依同法第392條第2項規定，依職權宣告被告
    預供擔保，而免為假執行。
六、本件訴訟費用即第一審裁判費1,880元由被告負擔。
中    華    民    國    98    年    6     月    2     日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    6     月    2     日
                            書記官  張慧儀
附表：
 ┌────────────────────────────────────┐
 │98年度基簡字第222號                                                     │
 ├───┬──────┬─────┬─────┬──────┬──────┤
 │發票人│  發 票 日  │ 支票號碼 │ 票據金額 │  付 款 人  │ 提  示  日 │
 │      │            │          │（新臺幣）│            │            │
 ├───┼──────┼─────┼─────┼──────┼──────┤
 │丙○○│97年12月15日│GQ0000000 │177,690元 │有限責任基隆│97年12月15日│
 │      │            │          │          │第一信用合作│            │
 │      │            │          │          │社中華路分社│            │
 └───┴──────┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
