【裁判字號】    98,司促,26393
【裁判日期】    980602
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第26393號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        九樓
債  務  人  甲○○
                        九樓
債  務  人  丙○○
                        九樓
一、債務人應向債權人連帶給付新台幣壹拾玖萬壹仟玖佰壹拾參
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人乙○○於民國89年間至民國92年間邀同債
            務人甲○○、丙○○為連帶保證人向聲請人訂借【
            高中以上學生就學貸款】7 筆，共計新臺幣19萬
            1,913 元整。並約定自借款人該階段學業完成後（
            休學或退學）滿一年之日起，依年金法按月平均攤
            還本息，共分84期。倘借款人不依約償還本息時，
            除自逾期日起按本借款利率計付逾期利息外，對應
            付未付本息自應還款日起，照應還款額，逾期六個
            月以內者，按本借款利率百分之十，逾期六個月以
            上者，按本借款利率百分之二十計付違約金。
    （二）、詎債務人乙○○自就讀學校完成後，並未依約履行
            ，尚欠本金新臺幣19萬1,913 元整及如附表所載之
            利息、違約金未償，迭經催討置之不理，爰依前訂
            借據約定借用人有任何一宗債務不依約清償或攤還
            本金時，借款即視為全部到期。另債務人甲○○、
            丙○○既為連帶保證人，對本債務自應負連帶清償
            責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    2     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    2     日
                              書記官  朱恆忠
附表98年度司促字第26393 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，袁│自民國97年7 │至清償日止  │年息百分之六點│
│    │163440│雅婷，鄒素│月1日起     │            │八一六        │
│    │元    │霞        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，袁│自民國97年7 │至民國98年4 │年息百分之三點│
│    │28473 │雅婷，鄒素│月1日起     │月1日止     │六四          │
│    │元    │霞        ├──────┼──────┼───────┤
│    │      │          │自民國98年4 │至清償日止  │年息百分之五點│
│    │      │          │月2日起     │            │三二六        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，袁│自民國97年8 │至清償日止  │逾期在六個月以│
│    │163440│雅婷，鄒素│月2日起     │            │內者依上開利率│
│    │元    │霞        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，袁│自民國97年8 │至清償日止  │逾期在六個月以│
│    │28473 │雅婷，鄒素│月2日起     │            │內者依上開利率│
│    │元    │霞        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
