【裁判字號】    98,消債更,693
【裁判日期】    980602
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第693號
聲  請  人  甲○○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自中華民國九十八年六月二日下午四時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例（下
    稱消債條例）第3 條定有明文。次按債務人與金融機構協商
    成立者，不得聲請更生或清算，但  因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限；本條例施行前，債務
    人依金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制與金融機構成立之協商，準
    用前項之規定。又按債務人無擔保或無優先權之債務總額未
    逾新臺幣一千二百萬元者，於法院裁定開始清算程序或宣告
    破產前，得向法院聲請更生；法院開始更生程序之裁定，應
    載明其年、月、日、時，並即時發生效力，此為同條例第15
    1 條第5 、6 項、第42條第1 項及第45條第1 項所明定。
二、聲請意旨略以：聲請人積欠如附表所示債權人台新國際商業
    銀行（下稱台新銀行）無擔保債務共計新台幣（下同）2,05
    7,194 元，有不能清償債務情事，於民國95年6 月間提出債
    權人清冊，以書面向全體無擔保債權銀行請求共同協商債務
    清償方案，經協商成立，約定聲請人應自95年7 月起，分12
    0 期，依年利率3.88% 計息，於每月10日繳納22,063元，以
    攤還欠款2,191,480 元。惟聲請人擔任清潔工，每月薪資僅
    18,000元，已不足支付聲請人維持日常生活所需費用，遑論
    繳納協商款。聲請人於協商後，勉為繳納5 期協商款，自95
    年11月起無法履行協商條件而毀諾，故聲請人實有不可歸責
    於己之事由，致履行協商顯有重大困難，而聲請人無擔保或
    無優先權之債務總額未逾1,200 萬元，復未經法院裁定開始
    清算程序或宣告破產，爰依法聲請更生等情。
三、聲請人於95年6 月23日與全體無擔保債權銀行達成協商，約
    定聲請人應自95年7 月起，分120 期，依年利率3.88% 計息
    ，於每月10日繳納22,063元，以攤還欠款2,191,480 元。惟
    聲請人於清償5 期協商款後，自95年12月起即未再履行協商
    ，經最大無擔保債權銀行台新台新於96年1 月10日認定毀諾
    等情，有協議書、無擔保債務還款計畫、存入憑條及財團法
    人金融聯合徵信中心（下稱聯徵中心）當事人綜合信用報告
    為憑（見本院卷第21頁、第22頁、第41、42頁、第133 頁）
    ，應認真實。
四、經查：
（一）依聲請人95、96年度綜合所得稅各類所得資料清單記載，
      聲請人95、96年度之全年收入均為198,000 元（相當於每
      月收入16,500元），而聲請人擔任清潔工，其97年1 月至
      12月之應領薪資合計為226,320 元，平均每月應領薪資為
      18,860元。又聲請人自98年起在金開股份有限公司高雄辦
      事處（下稱金開高雄辦事處）擔任內部清潔工作，每月薪
      資約9,000 元乙節，亦有95、96年度綜合所得稅各類所得
      資料清單、員工薪資單、金開高雄辦事處證明書在卷為憑
      （見本院卷第14、15頁、第29、30頁、第155 至158 頁、
      第159） ，足認聲請人每月收入約27,860元。
（二）按家庭生活費用，除法律或契約另有約定外，由夫妻各依
      其經濟能力、家事勞動或其他情事分擔之。民法第1003條
      之1 定有明文。聲請人之配偶施金龍95、96年度綜合所得
      稅各類所得資料清單記載，施金龍95、96年度之全年收入
      分別為230,000 元及0 元（相當於每月收入19,166元及0
      元），名下有房屋1 棟，價值約254,900 元等情，有95、
      96年度綜合所得稅各類所得資料清單（見本院卷第193 、
      194 頁）及財政部台北市國稅局財產歸屬資料清單（見本
      院卷第195 頁）在卷可憑。而按聲請人固於聲請狀陳稱施
      金龍工作收入不穩定（見本院卷第5 頁），然參酌上情，
      堪認施金龍僅未申報所得資料，並非毫無收入，故認聲請
      人與施金龍應平均分擔家庭生活費用。則聲請人主張其每
      月生活必要支出平均約為10,738元，其中3,000 元係因現
      居住房屋土地，需向財政部國有財產局承租而支出之使用
      補償金，經核確屬家庭生活費用之一部分，依前揭分攤比
      例計算，聲請人應分攤之補償金數額在1,500 元範圍內，
      係屬支出必要費用，故聲請人主張每月支出之生活必要費
      用10,738元，於扣除1500元後，應為9,238 元。
（三）聲請人雖稱其須扶養就讀大學之長女施筱菁，惟其長女於
      95年間均已年滿20歲，縱係在大專院校就讀，當可打工以
      自行負擔部分生活費，故聲請人並無負擔施筱菁扶養費之
      必要。是依上述，聲請人主張每月須支出之必要費用總計
      9,238 元，應屬有據。
（四）綜上，聲請人每月收入27,860元，扣除前開必要費用9,23
      8 元後，可供運用之餘款為18,622元，尚不足支付協商款
      22,063元，堪認本件協商成立當時，關於還款條件之協商
      已逾聲請人還款能力，確有不公平協商之情事存在。
五、綜上所述，本件協商成立當時確實逾越聲請人還款能力，致
    有不能維持其生活之不公平情事存在，則聲請人主張其因不
    可歸責於己之事由，致履行協商顯有重大困難，故自95年12
    月起未繼續繳納協商款等情，洵屬有據。末查，聲請人之無
    擔保或無優先權債務總額未逾1,200 萬元，復未經法院裁定
    開始清算程序或宣告破產，且無消債條例第6 條第3 項、第
    8 條或第46條各款所定駁回更生聲請之事由存在，其聲請更
    生，為有理由，應予准許。並命司法事務官進行本件更生程
    序。
中    華    民    國    98    年    6     月    2     日
              民事第五庭    法      官  李昭彥
以上證明與原本無異。
本裁定已於97年12月5日下午4時公告。
本件不得抗告。
中    華    民    國    98    年    6     月    2     日
                            書  記  官  吳雅琪
附表：
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新台幣）  │種    類          │
├──┼────────────┼────────┼─────────┤
│1   │台北富邦銀行            │43,616元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│2   │國泰世華銀行            │314,828元       │信用卡、消費借貸  │
├──┼────────────┼────────┼─────────┤
│3   │兆豐國際商銀            │54,657元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│4   │乙○○○                │211,000元       │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│5   │聯邦銀行                │227,371元       │信用卡、消費借貸  │
├──┼────────────┼────────┼─────────┤
│6   │匯豐銀行                │50,982元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│7   │遠東銀行                │76,310元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│8   │台新銀行                │744,439元       │現金卡、信用卡借貸│
├──┼────────────┼────────┼─────────┤
│9   │安泰銀行                │72,090元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│10  │中國信託銀行            │83,508元        │信用卡、消費借貸  │
├──┼────────────┼────────┼─────────┤
│11  │慶豐銀行                │37,000元        │消費借貸          │
├──┼────────────┼────────┼─────────┤
│12  │友邦信用卡公司          │141,393元       │消費借貸          │
├──┴────────────┼────────┴─────────┤
│        合         計         │2,057,194元                         │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
