【裁判字號】    98,聲,404
【裁判日期】    980602
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定               98年度聲字第404號
聲  請  人  乙○○○
相  對  人  甲○○○
法定代理人  丙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬捌仟伍佰貳拾壹元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息，民事訴訟法第91條第1項、第3項分別定有明文。
二、聲請人與相對人間設定地上權登記事件，經本院96年度訴字
    第225號民事判決，其訴訟費用由相對人負擔，後相對人針
    對敗訴部分不服提起上訴，經臺灣高等法院96年度上字第
    891號民事判決確定在案，第一、二審訴訟費用由相對人負
    擔十分之九，餘由聲請人負擔。
三、經本院調卷審查後，相對人所應負擔之訴訟費用額，依後附
    計算書確定為如主文所示金額，及加給於裁定送達之翌日起
    至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    6    月    2     日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6    月    2     日
                                書記官  王恬如
 附表：計算書
┌───────┬───────┬──────────────┐
│項  目        │金額（新臺幣）│備 註（小數點以下四捨五入） │
├───────┼───────┼──────────────┤
│第一審裁判費  │   23,968元   │聲請人預納（收據乙紙）      │
├───────┼───────┼──────────────┤
│第二審裁判費  │   35,952元   │相對人預納（收據乙紙）      │
├───────┼───────┼──────────────┤
│第二審旅費    │    2,334元   │聲請人預納778元，相對人預納 │
│              │              │1,556元，計2,334元（收據3紙 │
│              │              │）                          │
├───────┼───────┼──────────────┤
│合     計     │   62,254元   │第一、二審訴訟費用由相對人負│
│              │              │擔10分之9，餘由聲請人負擔， │
│              │              │故扣除相對人已繳納之費用後，│
│              │              │相對人仍應負擔之訴訟費用為  │
│              │              │18,521元【62254×9/00－00000│
│              │              │－1556 ＝18521】            │
└───────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
