【裁判字號】    98,訴,1013
【裁判日期】    980602
【裁判案由】    返還票據等
【裁判全文】
臺灣臺中地方法院民事判決              98年度訴字第1013號
原      告  德大機械股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○    律師
被      告  鎮羽精機有限公司
法定代理人  丙○○
上列當事人間請求返還票據等事件，於民國98年5月19日言詞辯
論終結，本院判決如下：
    主      文
確認被告持有如附表所示支票之票據權利不存在。
被告應給付原告新臺幣壹拾柒萬柒仟貳佰捌拾玖元，及自民國九
十八年六月四日起至清償日止，按週年利率百分之五計算之利息
。
訴訟費用由被告負擔。
本判決第二項及命負擔訴訟費用部分得假執行。
    事實及理由
一、程序事項之說明：
  (一)被告未於言詞辯論期日到場，核無民事訴訟法第386條各款
    所列情形，應依原告之聲請，由其一造辯論而為判決。
  (二)按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者，不在此限，民事訴訟法第255第1項第2款
    定有明文。所謂請求之基礎事實同一，係指變更或追加之訴
    與原訴之主要爭點有其共同性，各請求利益之主張在社會生
    活上可認為同一或關連，而就原請求之訴訟及證據資料，於
    審理繼續進行在相當程度範圍內具有同一性或一體性，得期
    待於後請求之審理予以利用，俾先後兩請求在同一程序得加
    以解決，避免重複審理，進而為統一解決紛爭者，即屬之。
    原告於民國98年4月13日提起本件訴訟時，就聲明第1項部分
    原係聲明為命被告不得就如附表所示之支票3紙為付款之提
    示及轉讓予第三人，並應將如附表所示之支票3紙返還原告
    ，嗣於訴狀送達後，變更聲明為確認被告持有如附表所示支
    票之票據權利不存在，核原告原起訴與變更後之訴，所涉基
    礎事實，均係該被告持有如附表所示支票，是否尚有票據權
    利可供行使，主要爭點亦均原告以其對被告之借款債權與被
    告對原告之票據債權抵銷後，被告是否仍得行使票據權利，
    是原請求與變更後之訴之主要爭點具有共同性，其訴訟及證
    據資料，於審理中具有同一性或一體性，徵諸前開說明，是
    原告此項訴之變更合於前揭規定，應予准許。
  (三)訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255條
    第1項第3款定有明文。本件原告於起訴時，就聲明第2項之
    請求，其中利息部分之計算基礎，原係聲明為自起訴狀繕本
    送達翌日起至清償日止，按年息5%計算之遲延利息，嗣於訴
    狀送達後，變更此部分之聲明為自起訴狀繕本送達後一個月
    之翌日起至清償日止，按年息5%計算之遲延利息，核其性質
    係為減縮應受判決事項之聲明，依前開規定，自屬適法。
二、兩造之主張：
  (一)原告起訴主張：原告曾簽發如附表所示之支票3紙交付被告
    收受，充給付原告於96年7、8、9月間委託被告加工之報酬
    新台幣（下同）1,375,951元之用，其間被告另於96年10月3
    1日及同年11月19日向原告借款合計2,500,000元，已經原告
    交付2紙面額共2,500,000元之支票予被告提示兌領，作為借
    款之交付；而被告則簽發發票日分別為96年11月10日及同年
    12月30日，金額合計為2,500,000元之支票2紙交付原告，作
    為返還借款之用，惟於支票屆期經原告提示未獲付款，被告
    亦未依約如期返還借款；原告乃於如附表所示之支票屆期前
    向被告表示，就原告應給付被告之上揭加工報酬，與被告應
    返還原告之借款在1,375,951元之範圍內互為抵銷，經抵銷
    之結果，原告自毋需再給付如附表所示支票之票款，被告之
    票據權利已不存在。又原告另於96年10、11、12月委託被告
    加工，加工報酬分別為338,310元、534,450元、74,000元，
    合計為946,760元，而如上所述，被告應返還原告之借款2,5
    00,000元經原告抵銷1,375,951元後，尚有1,124,049元，茲
    原告再以起訴狀繕本送達向被告為就原告應付之加工款946,
    760元，與被告應返還原告之借款相抵銷，經抵銷之結果，
    被告仍積欠原告177,289元之借款未清償，原告自得依消費
    借貸之法律關係請求被告返還等語。並聲明：
    1.確認被告持有如附表所示支票之票據權利不存在。
    2.被告應給付原告177,289元，及自起訴狀繕本送達後一個
      月之翌日即98年6月4日起至清償日止，按週年利率5%計算
      之利息。
    3.願供擔保為假執行之宣告。
  (二)被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、得心證之理由：
  (一)按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247條第1項前段定有明文。
    所謂「即受確認判決之法律上利益」，須因法律關係之存否
    不明確，致原告在私法上之地位有受侵害之危險，而此項危
    險得以對於被告之確認判決除去之者，始為存在，最高法院
    著有27年上字第316號民事判例可資參照。本件原告主張其
    所簽發交付被告如附表所示支票之票據債務，業經原告以其
    對被告之借款債權抵銷，惟被告仍持有系爭支票未返還，攸
    關原告是否仍負有票據債務，則原告在私法上之地位有受侵
    害之危險，而此項危險得以對於被告之確認判決除去，故應
    認本件原告有即受確認判決之法律上利益，合先敘明。
  (二)按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認；當事人對於他造主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    者，準用第一項之規定，民事訴訟法第280條第1項、第3項
    分別定有明文。查原告主張之事實，業據原告提出被告法定
    代理人之領款簽收單、被告公司支票及退票理由單、存證信
    函等為證。被告受本院相當時期合法之通知，於言詞辯論期
    日既未到場，復未提出任何書狀爭執，依前揭規定，亦應視
    同自認，堪信原告之主張為真實。
  (三)按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。又借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物。民法第474條第1項、第478條前段分別
    定有明文。本件原告雖簽發如附表所示支票交付被告以充加
    工報酬之給付，惟被告既向原告借貸2,500,000元，且經原
    告以被告在應返還原告之借款1,375,951元之範圍內互為抵
    銷，經抵銷之結果，被告持有如附表所示支票之票據權利，
    即因抵銷而消滅。又被告積欠原告之借款餘額1,124,049元
    （計算式：2,500,000－1,375,951＝1,124,049），經原告
    再以96年10、11、12月委託被告加工，應給付被告之加工報
    酬合計為946,760元抵銷後，被告尚積欠原告177,289元之借
    款未清償，揆諸前開說明，原告依消費借貸契約及票據之法
    律關係，請求確認被告持有如附表所示支票之票據權利不存
    在，及請求被告給付未償餘額177,289元，為有理由，應予
    准許。
  (四)本件判決第2項所命給付之金額未逾五十萬元，應適用民事
    訴訟法第389條第1項第5款之規定，依職權宣告假執行。
四、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉證據，經
    審酌結果，與本件判決結論均無影響，爰不一一論述，附此
    敘明。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第389條第1項第5款，判決如主文。
中    華    民    國    98    年    6     月    2     日
                  民事第三庭    法  官  林源森
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  98年度訴字第1013號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │德大機械股份有限公│兆豐國際商業銀行豐│96年12月11日          │683,526元       │FY0000000       │    │
│    │司                │原分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │德大機械股份有限公│兆豐國際商業銀行豐│97年1月11日           │385,325元       │FY0000000       │    │
│    │司                │原分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │德大機械股份有限公│兆豐國際商業銀行豐│97年2月11日           │307,100元       │FY0000000       │    │
│    │司                │原分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    6     月    2     日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
