【裁判字號】    98,訴,683
【裁判日期】    980602
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決               98年度訴字第683號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丑○○
上列被告因搶奪案件，經檢察官提起公訴（九十八年度偵字第二
四三三號、第四五八四號、第六四○八號），被告就被訴事實為
有罪之陳述，本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主    文
丑○○所犯如附表編號一、二、三所示之各罪，各處如附表編號
一、二、三所示之宣告刑；又所犯如附表編號四至十一所示之各
罪，均累犯，各處如附表編號四至十一所示之宣告刑。應執行有
期徒刑貳年拾月。
    事    實
一、丑○○前因施用毒品案件，經本院以九十五年度訴字第八八
    號分別判處有期徒刑八月、十月，並經定應執行刑為有期徒
    刑一年四月確定；復因傷害案件，經本院以九十五年度簡字
    第九一五號判處有期徒刑三月確定；再因竊盜案件，經本院
    以九十五年度易字第七二八號分別判處有期徒刑十月、一年
    八月，並經定應執行刑為有期徒刑二年四月確定。嗣上開案
    件再經減刑及定應執行刑為有期徒刑二年十一月，經入監執
    行，而於民國九十七年十一月十三日因縮短刑期假釋出監，
    並於民國九十八年一月一日縮刑期滿而執行完畢。
二、詎丑○○仍不知悔改，竟基於意圖為自己不法之所有之犯意
    ，於如附表所示之時間、地點，徒手搶奪如附表所示之被害
    人等所有如附表所示之財物，所得之現金供丑○○花用，手
    機（除附表編號二、五所得之手機）、證件則隨手丟棄，嗣
    經警循線查獲。又丑○○在警方尚未發覺其另涉有如附表編
    號一、三、四、六至八、十所示搶奪之犯行前，即主動向警
    方告知其另犯如附表編號一、三、四、六至八、十所示搶奪
    之行為，並進而接受裁判。
三、案經戊○○訴由臺南縣警察局永康分局及臺南市警察局第一
    分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理    由
一、本件係經被告於本院當庭表示認罪，而以簡式審判程序加以
    審理，有本院九十八年五月二十日準備程序筆錄及審判筆錄
    附卷足憑，則依據刑事訴訟法第二百七十三條之二、第一百
    五十九條第二項之規定，不適用傳聞法則有關限制證據能力
    之相關規定。
二、查上開犯罪事實，業據被告於警詢、偵查中及本院審理時坦
    承不諱，核與證人即如附表所示之被害人之證述相符，並有
    序號000000000000000號手機之通聯調閱查詢單、門號00000
    00000號之通聯調閱查詢單、門號0000000000號之通聯調閱
    查詢單、序號000000000000000號手機之通聯紀錄、贓物認
    領保管單、車籍查詢-基本資料詳細畫面各一紙及九十八年
    三月十七日監視器翻拍照片兩幀附卷可稽（分見南市警刑字
    第0981900號卷第30至32頁、南市警一刑偵字第09803000292
    號卷第16、27頁、南縣永警偵字第0981000209號卷第37、48
    至52、68至70頁）。經核上開人證、物證與被告之自白相符
    ，足認被告之自白與事實相符，堪以採信，是本件事證明確
    ，被告搶奪之犯行洵堪認定。
三、核被告丑○○所為，就如附表所示之犯行均係犯刑法第三百
    二十五條第一項之搶奪罪。被告所犯如附表所示之各罪，犯
    意各別，行為互殊，應予分論併罰。查被告前有如事實欄一
    所載之罪刑及執行紀錄，於九十八年一月一日因縮刑期滿執
    行完畢，此有臺灣高等法院被告前案紀錄表在卷可按，其於
    有期徒刑執行完畢後，五年內故意再犯如附表編號四至十一
    所示有期徒刑以上之各罪，是其就如附表編號四至十一所示
    之罪，均為累犯，均應依刑法第四十七條第一項規定加重其
    刑。又被告就如附表編號一、三、四、六至八、十所示之搶
    奪犯行，係在警方尚未發覺前，即主動向警方告知其另有搶
    奪如附表編號一、三、四、六至八、十所示財物之犯行，業
    據被告供承在卷，且有九十八年四月九日警詢筆錄一份在卷
    可憑（見南市警刑字第0981900號卷第一至三頁），是以，
    被告係在未被有偵查權之公務員或機關發覺其上開搶奪犯行
    前，即主動向警員坦承犯行，並進而接受裁判，符合自首之
    規定，爰依刑法第六十二條前段規定減輕其刑，並另就如附
    表編號一、三、四、六至八、十所示之犯行，依刑法第七十
    一條第一項規定，先加重後減輕。爰審酌被告素行不佳，並
    其犯罪之動機、目的、手段、所生之危害、犯罪後坦承之態
    度，暨檢察官就各罪具體求處有期徒刑十月及應執行刑有期
    徒刑三年，然本院斟酌被告有上開自首之情事等一切情狀，
    各量處如附表所示之宣告刑，並定其應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十五條第一項、第四十七條
第一項、第六十二條前段、第五十一條第五款，判決如主文。
本案經檢察官王惠芬到庭執行職務。
中    華    民    國    98    年    6     月    2     日
                  刑事第十三庭  法    官  徐文瑞
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                  書記官  何小玉
中    華    民    國    98    年    6     月    2     日
附錄本案論罪科刑法條全文
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
附表：
┌─┬───────────┬───┬─────────┬───┬────────┬─────┬────────┐
│編│犯罪時間、地點及方式  │被害人│所得財物          │是否構│是否自首        │所犯法條及│宣告刑          │
│號│                      │      │（新臺幣）        │成累犯│                │罪名      │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│一│97年12月18日20時50分許│辛○○│白色女用皮包1只（ │否    │是              │刑法第三百│有期徒刑八月    │
│  │，在臺南市○區○○路一│      │內有現金2,000元、 │      │                │二十五條第│                │
│  │段與鹽埕路口，騎乘WHB-│      │身分證、健保卡、金│      │                │一項之搶奪│                │
│  │662號機車，徒手搶奪被 │      │融卡、信用卡、手機│      │                │罪        │                │
│  │害人置於機車腳踏板之白│      │2支、粉紅色手提包 │      │                │          │                │
│  │色女用皮包            │      │等物）            │      │                │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│二│97年12月21日19時7分許 │癸○○│手提包1個【內有LV │否    │經警調閱被害人手│刑法第三百│有期徒刑九月    │
│  │，在臺南市○區○○路28│      │皮夾、現金2,000元 │      │機之通聯紀錄後，│二十五條第│                │
│  │8巷與26弄口，騎乘WHB-6│      │、身分證、健保卡、│      │循線追查得知被告│一項之搶奪│                │
│  │62號機車，徒手搶奪被害│      │印章、行照、收據、│      │為犯罪嫌疑人，故│罪        │                │
│  │人置於機車腳踏板之手提│      │存摺、NOKIA廠牌N95│      │無自首之適用。  │          │                │
│  │包                    │      │型號手機1支（序號 │      │                │          │                │
│  │                      │      │000000000000000號 │      │                │          │                │
│  │                      │      │）、書本等物】    │      │                │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│三│98年1月1日19時20分許，│丁○○│深咖啡色手提包1只 │否    │是              │刑法第三百│有期徒刑八月    │
│  │在臺南市○區○○路與府│      │（內有現金1500元、│      │                │二十五條第│                │
│  │連東路口，騎乘WHB-662 │      │戶口名簿、身分證、│      │                │一項之搶奪│                │
│  │號機車，徒手搶奪被害人│      │駕照、健保卡、提款│      │                │罪        │                │
│  │置於機車腳踏板之深咖啡│      │卡、存摺、信用卡、│      │                │          │                │
│  │色手提包              │      │手機等物）        │      │                │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│四│98年1月6日22時28分許，│子○○│黑色包包1只（內有 │是    │是              │刑法第三百│有期徒刑九月    │
│  │在臺南市○○區○○路一│      │皮夾、現金1100元、│      │                │二十五條第│                │
│  │段170巷與五妃街口，騎 │      │健保卡、駕照、行照│      │                │一項之搶奪│                │
│  │乘WHB-662號機車，徒手 │      │、相機等物）      │      │                │罪        │                │
│  │搶奪被害人置於機車腳踏│      │                  │      │                │          │                │
│  │板之黑色包包          │      │                  │      │                │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│五│98年1月7日18時20分許，│戊○○│粉紅色手提袋1個【 │是    │被告將搶得之手機│刑法第三百│有期徒刑十月    │
│  │在臺南縣永康市○○○路│      │內有SONY ERICSSON │      │送予不知情之孫益│二十五條第│                │
│  │與東橋八街口，騎乘WHB-│      │廠牌K530i型號黑色 │      │僑，孫益僑再送交│一項之搶奪│                │
│  │662號機車，徒手搶奪被 │      │手機1支（序號     │      │不知情之陳又菁使│罪        │                │
│  │害人置於機車腳踏板上之│      │0000000000 00000號│      │用。為警循線在陳│          │                │
│  │手提袋                │      │）、運動鞋、身分證│      │又菁處，查扣被害│          │                │
│  │                      │      │、提款卡、現金100 │      │人遭搶之手機1支 │          │                │
│  │                      │      │元等物】          │      │，嗣經警詢問孫益│          │                │
│  │                      │      │                  │      │僑、陳又菁後，得│          │                │
│  │                      │      │                  │      │知被告係犯罪嫌疑│          │                │
│  │                      │      │                  │      │人，故無自首之適│          │                │
│  │                      │      │                  │      │用。            │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│六│98年3月1日23時10分許，│庚○○│綠色公事包1只（內 │是    │是              │刑法第三百│有期徒刑九月    │
│  │在臺南市○區○○路一段│      │有現金2000至3000元│      │                │二十五條第│                │
│  │延平國中籃球場旁，騎乘│      │、錄音機、錄音筆、│      │                │一項之搶奪│                │
│  │WHB-662號機車，徒手搶 │      │書本、集點卡等物）│      │                │罪        │                │
│  │奪被害人置於機車腳踏板│      │                  │      │                │          │                │
│  │上之綠色公事包        │      │                  │      │                │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│七│98年3月1日23時25分許，│丙○○│藍色大手提包1只（ │是    │是              │刑法第三百│有期徒刑九月    │
│  │在臺南市○區○○○路  │      │內有黑色長皮夾、現│      │                │二十五條第│                │
│  │140號前，騎乘WHB-662號│      │金2200元、美金25元│      │                │一項之搶奪│                │
│  │機車，徒手搶奪被害人置│      │、身分證、健保卡、│      │                │罪        │                │
│  │於機車腳踏板上之藍色大│      │駕照、數位相機、手│      │                │          │                │
│  │手提包                │      │機、MP3、信用卡、 │      │                │          │                │
│  │                      │      │提款卡、車票等物）│      │                │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│八│98年3月15日21時20分許 │甲○○│米色皮質側背包1只 │是    │是              │刑法第三百│有期徒刑九月    │
│  │，在臺南市○區○○路二│      │（內有現金500元、 │      │                │二十五條第│                │
│  │段109號前，騎乘WHB-662│      │身分證、健保卡、駕│      │                │一項之搶奪│                │
│  │號機車，徒手搶奪被害人│      │照、學生證、金融卡│      │                │罪        │                │
│  │置於機車腳踏板上之米色│      │、鑰匙、數位相機等│      │                │          │                │
│  │皮質側背包            │      │物）              │      │                │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│九│98年3月17日12時許，在 │乙○○│咖啡色皮包1個（內 │是    │經警循線依位在臺│刑法第三百│有期徒刑十月    │
│  │臺南市○區○○路2段192│（起訴│有現金4,000元、手 │      │南市東區崇明十一│二十五條第│                │
│  │巷8號，騎乘WHB-662號機│書誤載│機2支、身分證健保 │      │街巷內之監視器翻│一項之搶奪│                │
│  │車，徒手搶奪被害人放在│為王迎│卡等）            │      │拍照片，得知被告│罪        │                │
│  │腳踏車菜籃內之皮包    │先）  │                  │      │為犯罪嫌疑人，故│          │                │
│  │                      │      │                  │      │無自首之適用。  │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│十│98年3月19日20時40分許 │壬○○│灰色手提包1只（內 │是    │是              │刑法第三百│有期徒刑九月    │
│  │，在臺南市○○區○○路│      │有現金300元）     │      │                │二十五條第│                │
│  │二段305號前，騎乘WHB-6│      │                  │      │                │一項之搶奪│                │
│  │62號機車，徒手搶奪被害│      │                  │      │                │罪        │                │
│  │人放在腳踏車菜籃內之灰│      │                  │      │                │          │                │
│  │色手提包              │      │                  │      │                │          │                │
├─┼───────────┼───┼─────────┼───┼────────┼─────┼────────┤
│十│98年3月20日16時許，在 │己○○│咖啡色皮夾1個（內 │是    │被害人提供犯人所│刑法第三百│有期徒刑十月    │
│一│臺南市○區○○路321號 │      │有現金2000元、身分│      │騎乘機車車號為WH│二十五條第│                │
│  │前，騎乘WHB-662號機車 │      │證、健保卡等物）  │      │B-662號，經警查 │一項之搶奪│                │
│  │，徒手搶奪被害人夾在腋│      │                  │      │詢車籍資料，得知│罪        │                │
│  │下之皮包              │      │                  │      │車主為被告，被告│          │                │
│  │                      │      │                  │      │乃犯罪嫌疑人，故│          │                │
│  │                      │      │                  │      │無自首之適用。  │          │                │
└─┴───────────┴───┴─────────┴───┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
