【裁判字號】    98,司拍,242
【裁判日期】    980602
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第242號
聲  請  人  中租迪和股份有限公司
法定代理人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○、丙○○以其所有如附表所示之不動產，為
      擔保第三人建邦科技股份有限公司對聲請人現在（包括過
      去所負現在尚未清償）及將來所負在抵押權設定契約書所
      定最高限額內之租金、貸款、價金、手續費、借款、墊款
      、保證、票款、應收帳款業務之違約責任、利息、遲延利
      息、違約金、實行抵押權之費用之清償，設定新臺幣（下
      同）9,600,000元之最高限額抵押權，擔保債權確定期日
      為民國（下同）117年10月27日，債務清償期依照各個債
      務契約所定清償日期，並於97年10月29日經登記在案。
    (二)聲請人執有相對人甲○○、第三人建邦科技股份有限公司
      、陳咸熙於97年10月27日共同簽發、到期日為98年1月30
      日，票面金額為9,360,000元，並免除作成拒絕證書之本
      票乙紙，詎屆期提示未獲付款，幾經催索，仍未獲全數清
      償，尚積欠6,180,000元，為此聲請拍賣抵押物以資受償
      ，並提出抵押權設定契約書影本、他項權利證明書影本、
      本票影本各1件、土地登記謄本2件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    98    年    6     月    2     日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    9     日
                                書記官  陳怡吟
┌────────────────────────────────┐
│附表：                                       98年度司拍字第242號│
├──┬───────────────┬─┬────┬──┬───┤
│    │    土    地    坐    落      │地│面    積│權利│所  有│
│編號├───┬────┬───┬──┤  ├────┤    │      │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│權  人│
├──┼───┼────┼───┼──┼─┼────┼──┼───┤
│001 │台南縣│新營市  ○○○段│1116│田│35.01   │全部│甲○○│
├──┼───┼────┼───┼──┼─┼────┼──┼───┤
│002 │台南縣│新營市  ○○○段│1117│田│182.67  │全部│丙○○│
└──┴───┴────┴───┴──┴─┴────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
