【裁判字號】    98,司拍,291
【裁判日期】    980602
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第291號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。又對信
    託財產不得強制執行。但基於信託前存在於該財產之權利、
    因處理信託事務所生之權利或其他法律另有規定者，不在此
    限，信託法第12條第1項亦定有明文。
二、聲請意旨略以：
    (一)第三人丙○○以其所有如附表所示之不動產，為向保證責
      任台南市第伍信用合作社借款之擔保，設定新臺幣（下同
      ）20,000,000元之本金最高限額抵押權，存續期間自民國
      83年12月31日起至113年12月31日止，債務清償期依照各
      個債務契約所定清償日期，經登記在案。
    (二)嗣第三人丙○○於94年5月5日向聲請人借用14,660,000元
      ，借款期限至113 年5月5日止，按期平均攤還本息。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎第三人丙○○自97年10月5 日起即未依約繳納本
      息，尚欠本金共13,833,786元及利息、違約金，依約定本
      件借款應視為全部到期。又第三人丙○○已於97年12月29
      日將如附表所示之不動產所有權信託移轉登記予相對人丁
      ○○，然不影響聲請人之權利，為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書、他項權利證明書、借款
      借據等影本，以及土地及建物登記謄本各1件、放款明細
      檔資料查詢、應收利息檔資料查詢等為證。
    (三)另聲請人經財部部函核准於91年8月24日概括承受台南市
      第五信用合作社資產負債及全部營業並繼續營業。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    2     日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    9     日
                                書記官  陳怡吟
┌───────────────────────────────┐
│附表：                                     98年度司拍字第291號│
├──┬──────────────────┬─┬────┬──┤
│    │    土      地      坐      落      │地│面    積│權利│
│編號├───┬────┬────┬────┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│範圍│
├──┼───┼────┼────┼────┼─┼────┼──┤
│001 │台南市│東區    ○○○○段│1858-15 │建│124.00  │全部│
└──┴───┴────┴────┴────┴─┴────┴──┘
┌────────────────────────────────────────────────────┐
│附表（建物）︰                                                                       98年度司拍字第291號│
├──┬─┬──────┬────┬────┬─────────────────────┬──────┬─┤
│    │  │            │        │建築式樣│    建        物        面         積     │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│五│屋│騎│走│地│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │頂│  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │突│  │  │下│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │出│  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│層│物│樓│廊│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │11│台南市東區崇│台南市東│5層樓房 │53│72│72│72│67│14│19│35│11│52│平│鋼筋│25│平│全│
│    │60│明路377之1號│區竹篙厝│鋼筋混凝│.7│.6│.9│.9│.0│.4│.6│.8│3.│2.│方│混凝│.4│方│  │
│    │1 │            │段1858-1│土造    │0 │9 │1 │1 │9 │7 │0 │2 │40│59│公│土造│0 │公│  │
│    │  │            │5地號   │        │  │  │  │  │  │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
