【裁判字號】    97,訴,4647
【裁判日期】    980602
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第4647號
上  訴  人
即  原  告  甲○○
上列上訴人與被上訴人乙○○間因本院97年度訴字第4647號返還
土地事件，上訴人提起上訴到院，查本件訴訟標的金（價）額為
新臺幣（下同）52萬6948元（計算式：5116元X103=526948），
應徵第二審裁判費8595元，未據上訴人繳納，茲依民事訴訟法第
442條第2項規定，限該上訴人於收受本裁定後5日內如數向本院
繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    2     日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    2     日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
