【裁判字號】    97,上更(一),500
【裁判日期】    980602
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事判決             97年度上更(一)字第500號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  李淑寶律師
上列上訴人因被告偽造文書案件，不服臺灣板橋地方法院93年度
訴字第558號，中華民國94年5月25日第一審判決（起訴案號：臺
灣板橋地方法院檢察署88年度偵續字第146號），提起上訴，本
院判決後，經最高法院發回更審，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨以：甲○○係代書業者，明知乙○○為黃輝瓊之後
    裔黃查某（女性）（下稱「女黃查某」）之女，而「女黃查
    某」係日據時期海山郡板橋庄沙崙120 地番土地之共有人（
    嗣經分割為120、120之1、120之2、120之3地番，臺灣光復
    後登記為板橋鎮沙崙字第120、120之1、120之2、120 之3等
    4地號），並單獨所有同庄沙崙170地番土地；而不識字之黃
    炎俊（已死亡），其父亦名為黃查某（男性）（下稱「男黃
    查某」），惟「男黃查某」乃黃義品後裔之子孫，並非黃輝
    瓊後代，亦非上開土地之所有人。甲○○竟於民國77 年間
    ，勾結板橋地政事務所之公務員，變造日據時期擺接堡沙崙
    庄120及120之1地番之土地連名簿，將黃查某之住所偽填為
    「大安寮48番戶」、「大安寮」，再更改為「土城市大安寮
    」，並將同庄第120之2地番、第120之3地番黃查某之住所載
    入「土城庄大安寮」，且將170地番之日據時期土地臺帳黃
    查某之住址，加填「大安寮48番戶」，再更改為「土城庄大
    安寮」，復將日據時期120及120之1地番土地登記簿上黃新
    起上之住址「全仝」下加填「大安寮庄」，使人誤認黃查某
    係住於大安寮。復再變造民國時代之舊土地登記簿板橋鎮沙
    崙字第120地號、120之3地號所有權部，將黃查某之備註欄
    上記載住址為「土城郡大安村2鄰4戶17戶號」，再將170地
    號土地所有權部中黃查某之住址填載為「土城庄大安寮」，
    使上開資料黃查某之設籍及住址與黃炎俊之父黃查某同其所
    在。並於82年間，偽造板橋地政事務所出具予黃火井之公文
    ，並附載上開變造之土地登記簿等公文書影本，持向臺灣板
    橋地方法院行使，復於84年偽造歷年積欠田賦征實繳納收據
    聯21紙，持向本院行使。因認被告甲○○涉犯刑法第216條
    、第211條之行使偽造公文書罪嫌及同法第211條之偽造公文
    書罪嫌（起訴書論罪欄雖僅記載被告係涉犯刑法第211條之
    偽造公文書罪嫌，嗣經公訴蒞庭檢察官於原審提出補充理由
    書，認被告另涉犯刑法第216條、第211條之行使偽造公文書
    罪嫌）。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項及第301條第1項，分別定有明文。次按認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據；又事實之認定，應憑證據，如未能發現相當證據，
    或證據不足以證明，自不能以推測或擬制之方法，以為裁判
    基礎。而刑事訴訟法上所謂認定犯罪事實之積極證據，係指
    適合於被告犯罪事實之認定之積極證據而言，雖不以直接證
    據為限，間接證據亦包括在內；然而無論直接或間接證據，
    其為訴訟上之證明，須於通常一般之人均不致有所懷疑，而
    得確信其為真實之程度者，始得據為有罪之認定，倘其證明
    尚未達到此一程度，而有合理之懷疑存在時，致使無從形成
    有罪之確信，根據「罪證有疑，利於被告」之證據法則，即
    不得遽為不利被告之認定（最高法院30年上字第816號、29
    年上字第3105號、30年上字第1831號、40年台上字第86號及
    76年台上字第4986號判例意旨參照）。至告訴人之指訴，係
    以使被告受刑事訴追為目的，是以告訴人之指訴為證據方法
    ，除其指訴須無瑕疵，且應有查與事實相符之佐證，始得資
    為判決之基礎，亦經最高法院著有52年台上字第1300號及61
    年台上字第3099號判例意旨可資參照。
三、公訴意旨認被告甲○○涉犯刑法第211條之偽造公文書罪嫌
    及同法第216條、第211條之行使偽造公文書罪嫌，無非係以
    推論日據時期大正4年上開擺接堡沙崙庄120、120之1地番土
    地登記簿、土地臺帳連名簿及原土地登記簿等內容均記載不
    實，而被告提出於法院之田賦征收單據亦不足以認定上開土
    地係「男黃查某」所有，為其論據。惟經訊據被告堅詞否認
    有何不法犯行，辯稱：上開日據時期土地登記資料早經內政
    部於71年間陸續微縮保存在卷，被告不可能於77年間再行偽
    造，而板橋地政事務所於65年間出具予黃火井之公文，內容
    亦與地政事務所存檔之資料一致，另田賦征實繳納收據聯21
    紙，均係黃炎俊委託辦理繼承登記時所交付，不僅以前之格
    式無法偽造，且係由黃炎俊所委任之律師向法院提出，被告
    並非訴訟代理人，自無行使偽造公文書可言等語。
四、經查：
  (一)現坐落臺北縣板橋市○○段第229、230、230-1地號，及臺
    北縣板橋市○○段第17、18、19、20、24、26、26-1 、31
    、31-1、39、39-1、40、57、58等地號土地，土地登記名義
    人為黃查某，於日據時期大正4年9月17日登記為「擺接堡沙
    崙庄百貳拾地番」，嗣於昭和年間分割為「擺接堡沙崙庄百
    貳拾、百貳拾之壹、百貳拾之貳、百貳拾之地番」，至臺
    灣光復後改稱為板橋鎮○○○○段）第120、120-1、120-2
    、120-3地號。迄57年8月9日再逕行分割為板橋鎮○○段第
    120、120-6、120-7、120-8、120-9、120-1、120-2、120-
    5、120-3、120-4等地號，其中板橋鎮○○段第120-5 地號
    於66年10月22日再分割為沙崙段第120-5、120-10 地號，最
    後於77年5月4日板橋鎮○○段第120、120-1、120-2、120-
    3、120- 4、120 -5、120-6、120-7、120-8、120-9、120-1
    0等地號再重測為篤行段31、40、24、26、18、20、39、57
    、58、17、19等地號。至前述大同段土地，於臺灣光復後舊
    稱為板橋鎮沙崙字第170地號，嗣於57年8月9日逕行分割為
    板橋市○○段第170、170-1、170-2等地號，於66年10月22
    日再分割為沙崙段第170-1、170-3地號，最後於77年5月4日
    上開沙崙段第170、170-1地號再重測為大同段第230、229地
    號等情，有日據時期土地臺帳及連名簿、日據時期土地登記
    簿謄本、現土地登記簿謄本等各一件在卷可稽。
  (二)所謂土地臺帳，於清代劉銘傳在臺期間即已設置，迄臺灣於
    西元1895年（即明治28年）割讓日本，日據時期之初仍沿用
    臺灣習慣。明治31年頒佈「臺灣土地調查規則」，其中第1
    條及第7條分別規定：「為土地臺帳及地圖各業主應申報其
    土地，以資丈量其土地」、「不為申報之土地，其業主欄歸
    屬國庫」。嗣於明治38年，又頒佈「臺灣土地登記規則」，
    於第1條明定：「登記於土地臺帳之土地，其業主權、典權
    、胎權、耕權等權利之設定、移轉、變更、處分之限制或
    消滅，除依繼承或遺囑者外，非依本規則登記，不生效力。
    其依繼承或遺囑者，非經登記，不得對抗第三人」（見台灣
    民事習慣調查報告第409、648、649、650頁）。是於日據時
    期明治30餘年間即已設置土地臺帳，倘地主不為申報，土地
    即歸屬國庫；明治38年間，復規定土地業主等權利之設定等
    ，非經登記，不生效力。綜上沿革可知：先有臺帳，後有土
    地登記簿。而土地登記簿上所載業主權，係自土地臺帳轉載
    而來。堪徵日據時期業主權之歸屬，係依據土地臺帳、連名
    簿，再轉載於土地登記簿。
  (三)本院民事庭於90家上更(四)字18號民事事件審理中，於91年6
    月14日前往臺北縣板橋地政事務所勘驗上開檔存土地日據時
    期之土地臺帳、連名簿及土地登記簿資料，結果以：
    (1)「擺接堡沙崙庄一二○地番」土地連名簿共有人黃查某之
      住所欄原記載「大安寮庄四八番戶」，其上以紅筆刪除，
      再以黑筆改載「土城庄大安寮」（見本院民事庭90家上更
      (四)二卷第237、263頁）；日據時期之土地登記簿業主欄壹
      番則記載為：
              業主
      上載黃新起部分「大安庄」其上蓋有紅色「再校」之印
      文。（見同上卷第63、243、244、258、259頁）
    (2)「擺接堡沙崙庄一二○之一地番」土地連名簿共有人黃查
      某之住所欄原載「大安庄」再以紅筆刪除，以黑筆改載
      為「土城庄大安寮」（見同上卷第239、264頁）；日據時
      期之土地登記簿業主權事項欄業主下載為：
              業主
      （見同上卷62、260、261頁）
    (3)「擺接堡沙崙庄一二○之二地番、一二○之三地番」土地
      連名簿共有人黃查某之住所欄均載為「土城庄大安寮」（
      見同上卷第94、95、266、267頁）。
    (4)沙崙段一七０地番（重測後為大同段230、229、230-1地
      號）之土地臺帳所有人黃查某住所欄原載「大安寮庄四八
      番戶」，再以紅筆刪除，以黑筆改列「土城庄大安寮」（
      見同上卷第247、268頁）；光復後35年7月18日土地登記
      簿所有權部欄亦記載所有權人黃查某，住址土城大安寮（
      見同上卷第248、274頁）。
    (5)綜上，「擺接堡沙崙庄一二○地番」之土地登記簿業主欄
      原來記載業主黃查某之住址為「擺接堡沙崙庄」，嗣校正
      為「大安寮庄」；而「擺接堡沙崙庄一二○之一地番」日
      據時期之土地登記簿業主欄逕行記載黃查某之住址為「大
      安寮庄」；此二筆土地臺帳連名簿所載業主黃查某之住所
      原均為「大安寮庄」，嗣改為「土城庄大安寮」；嗣後再
      分割之120-2、120-3地番土地臺帳連名簿亦均記載業主黃
      查某之住所為「土城庄大安寮」；另擺接堡沙崙庄170地
      番土地日據時期之土地臺帳，亦記載業主黃查某之住所原
      為「大安寮庄」，嗣改為「土城庄大安寮」，足證上開土
      地登記簿與土地臺帳連名簿有關黃查某地址之記載相符，
      均為「大安寮庄」。
    (6)黃炎俊之被繼承人「男黃查某」日據時期之住所為「台北
      州海山郡土城庄大安寮字大安寮九十一番地」，有日據時
      期之戶籍謄本在卷可證（見同上卷第91頁），與上揭土地
      日據時期之土地登記簿、土地臺帳連名簿上所載黃查某住
      址相符。又光復後36年7月1日上開120、120-1、120-3等
      地號台北縣土地登記簿備註欄內記載黃查某之住址為「土
      城鄉大安村貳鄰四戶十七戶號」；光復後35年7月18日上
      開沙崙段170地號台北縣土地登記簿住所欄內亦記載黃查
      某之住址為「土城庄大安寮」，並經當時地政機關登記人
      員於備註欄後蓋章在案，有本院民事庭91年6月14日勘驗
      現場拍攝之照片及內政部地政司系爭土地微縮片影幅還原
      資料可按（見同上卷第269、271、273、274、72、74、76
      、77頁）。63年間，上開沙崙段170地號及77年間，170地
      號分割再重測後之大同段230地號土地登記簿備考欄內亦
      均加註黃查某之住址為「土城庄大安寮」，有台北縣土地
      登記簿影本及照片可參（見同上卷第114頁反面、291頁）
      。再上揭土地之田賦自45年起至54年間，均以地址分別為
      ：「土城鄉」、「土城鄉大安寮」、「土城鄉大安村貳鄰
      四戶」及「土城鄉大安村貳鄰四戶十七戶號」之黃查某為
      業戶姓名徵收，有田賦征實或實物繳納收據聯可憑（見臺
      灣板橋地方法院檢察署94年度偵續三字第4號卷外放證物
      袋），亦與「男黃查某」日據時期之住所「台北州海山郡
      土城庄大安寮字大安寮九十一番地」及光復後初次設籍：
      「土城鄉大安村貳鄰四戶肆肆號（嗣改為壹鄰大安路拾
      參號）相符，有日據時期之戶籍謄本在卷可證（見本院卷
      第127、131頁）。足證上開土地之土地登記資料上載之黃
      查某即係「男黃查某」無訛。
    (7)光復後35年7月18日收件，36年7月1日登記之上揭沙崙段
      120、120-1、120-3號土地台北縣土地登記簿所有權部記
      載黃查某等16人，住址：「板橋街沙崙」，於備註欄記載
      黃查某之住址：「土城鄉大安村貳鄰四戶十七戶號」，有
      該土地登記簿影本及照片可憑（見本院卷第135至145頁）
      。另上揭沙崙段120-2號土地台北縣土地登記簿所有權部
      記載黃振榮等16人，住址：「板橋街沙崙百二十番地」，
      備註欄則空白（見本院卷第146至148頁）。上揭沙崙段
      170號土地台北縣土地登記簿所有權部記載黃查某，住所
      欄記載住址為：「土城庄大安寮」，57年8月9日上開170
      號再分割增加170-1、170-2（嗣再重測為大同段229、230
      、230-1），依台北縣土地登記簿所有權部記載黃查某，
      住所空白，於備考欄記載「土城庄大安寮」（見本院卷第
      149至155頁），足徵該所有權人黃查某之住所確在「土城
      庄大安寮」，至於上開光復後沙崙段120、120-1、120-3
      、120-2號土地台北縣土地登記簿所有權部雖記載住址為
      ：「板橋街沙崙」或「板橋街沙崙百二十番地」，然所有
      權人係記載「黃查某等16人」或「黃振榮等16人」，並非
      單獨針對黃查某所為，尚難依此即認該處所為黃查某住所
      。
    (8)至於自擺接堡沙崙庄百二十地號分割、重測改編之篤行段
      24、26、31、39、40號（重測前為沙崙段120-2、120-3、
      120、120-1）土地登記簿最下端備考欄內，雖加註：「板
      橋鎮○○街）沙崙」，但於黃查某之住所欄內則仍均為空
      白（見同上偵查卷第228至234頁），且該備註記載「板橋
      鎮○○街）沙崙」與系爭土地最早之土地登記資料即前揭
      日據時期土地臺帳、連名簿及土地登記簿備註欄內所載「
      土城鄉大安村貳鄰四戶十七戶號」及住所欄內「土城庄大
      安寮」顯不相符。此或係地政人員依上揭沙崙段120-2、
      120-3、120、120-1號土地登記簿轉載而來，且未注意該
      住址所有權人係指「黃查某等16人」或「黃振榮等16人」
      所生之繆誤，此觀原沙崙段120-9、120-4、120-10、120-
      5號，重測改編為篤行段17、18、19、20號，依57年8月9
      日收件之土地登記簿所有權部記載：所有權人黃查某之住
      所欄均空白，備考欄亦均空白（見本院卷第156至159頁）
      亦足證明，是尚難以上揭土地登記簿備考欄內加註：「板
      橋鎮○○街）沙崙」，即認黃查某之住址係在該址。
  (五)告訴人雖指稱：上揭土地日據時期之登記資料、光復後土地
    登記簿有關大安寮庄、土城庄大安寮、土城鄉大安村等之記
    載係偽變造云云。查：
    (1)120-1地番土地，係自120地番土地分割而來，此二筆土地
      於日據時期大正4年9月17日同時辦理保存登記，120-1地
      番係依120地番之土地登記簿為記載，則有關業主欄於同
      日所載之內容，自應完全相同。而120-1地番土地登記簿
      既逕行載明業主黃查某之住所為大安寮庄，則120地番土
      地登記簿業主欄內記載業主黃查某之住所雖有改載為「土
      城庄大安寮」之情形，亦難認偽變造。
    (2)另本院民事庭曾於88年度家上更(三)字第28號案件審理中，
      向內政部地政司調閱上開土地微縮片影幅還原資料證實，
      72年12月13日及73年1月26日上開土地日據時期及光復初
      期土地登記簿等資料均已依法被微縮完成，經還原後，其
      內容與卷附土地登記簿等資料均完全相同（該卷第151頁
      至第198頁、更(四)卷第64頁至第90頁），亦與臺北縣板橋
      地政事務所於65年11月13日所核發之土地登記簿等內容相
      符。被告自不可能於微縮完成後之77年間，復行偽造或變
      造日據時期土地臺帳、連名簿及光復初期土地登記簿所載
      內容。況公訴意旨就被告於77年間何時、如何「勾結」板
      橋地政事務所人員偽造或變造日據時期土地臺帳、連名簿
      及光復初期土地登記簿乙節，均未提出任何證據以資證明
      ，難僅憑告訴人推測之詞，遽為被告不利之認定。
  (六)依台灣民事習慣調查報告所載：日據時期明治39年（即民國
    前6年）業已在台灣實施戶口規則，設立「戶口調查簿」，
    當時日本在台行政官廳，為區別男女姓名之方便起見，在台
    灣女性之姓下加一『氏』字，迨至昭和8年（即民國22年）
    3月1日才設立「台灣人戶籍」，故於設立台灣人戶籍以前即
    已經設立「戶口調查簿」，只是名稱前後不同而已，昭和8
    年以前稱為「戶口調查簿」，昭和8年以後改稱為「戶籍」
    ，故於昭和8年以前之明治年間即已有「戶口調查簿」且在
    更早之前台灣女性之姓下已有加一『氏』字之習慣，並非於
    大正年以後之昭和8年以後才有此一習慣（見台灣民事習慣
    調查報告220、221頁，影本見本院民庭更(四)二卷第127、128
    頁）。此有告訴人所提出之日據時期戶籍登記簿謄本對於台
    灣女性均於姓下加一『氏』字，如黃氏絨、黃氏查某、賴氏
    招、黃氏阿、黃氏金鳳等（見台灣板橋地方法院82年度重
    家訴字第1號卷(一)第198、202、207頁，卷(二)第51、53、55、
    61頁）。而告訴人之被繼承人「女黃查某」，於日據時期戶
    籍謄本「氏名」欄即載「黃氏查某」，其上端之事由欄第一
    行記載：「明治43年10月8日出生別長女為三女訂正」，並
    加蓋當時戶籍人員印章等情，有日據時期之戶籍謄本在卷可
    按（見同上民庭更(四)二卷57頁反面），足證告訴人之被繼承
    人「女黃查某」於明治43年10月8日以前即已申報戶籍為『
    黃氏查某』，始有於明治43年10月8日將出生別長女訂正為
    三女之舉。迨至大正10年4月10日與蘇清祥結婚，女「黃氏
    查某」因婚姻入戶，並冠夫姓為『蘇黃氏查某』，亦有日據
    時期之戶籍謄本可憑（見同上卷第109頁反面）。況日據時
    期系爭擺接堡沙崙庄120及120-1地番土地之土地登記簿及上
    開120-1、120-2、120-3地番土地台帳及連名簿於大正4年9
    月29日均已有業主「黃陳氏根」之記載（見同上卷第258 至
    261、263、264、266、267頁），顯見大正4年9月29日系爭
    土地登記簿、土地台帳及連名簿於女性業主之姓下已有加一
    「氏」字之記載。是系爭土地土地臺帳、連名簿、日據時期
    及光復後土地登記簿謄本均登記為「黃查某」，而非「黃氏
    查某」，足證上開土地係男性黃查某所有。
  (七)此外，有關臺北縣板橋地政事務所於65年11月13日所出具發
    給原土地（臺帳）登記謄本之公文，係發給黃火井，此有該
    公文影本一紙附於臺灣板橋地方法院82年度重家訴字第1號
    卷內可查（該卷第26頁），係由黃炎俊委任訴訟代理人楊進
    興律師於82年1月6日提起確認繼承權存在訴訟時所提出。另
    田賦征實繳納收據聯21紙，則係由黃炎俊所委任訴訟代理人
    江淑卿律師於84年7月17日本院84年度重家上更(一)字第1號民
    事事件審理中，以被上證46號所提出，且於該事件84年8月4
    日準備程序期日中，訴訟代理人並曾提出該收據原本，此觀
    諸該次筆錄記載「被上代（指黃炎俊之訴訟代理人）庭呈田
    賦繳納收據原本，經核與被上證46號相符，原本閱後發還」
    即明。姑不論告訴人指訴上述板橋地政事務所公文經偽造，
    係以該公文所附土地登記簿謄本乃經變造為其論據，惟日據
    時期土地臺帳、連名簿及光復初期土地登記簿所載內容並無
    偽造或變造情節，已如前述，告訴人此節指訴已未可採。再
    者，上述田賦征實繳納收據21紙，日期均在民國40至50年間
    ，各紙收據上之字跡及筆墨暈痕均不相同，紙張及印刷字體
    亦屬陳舊，此觀之上揭偵查卷外放之田賦征實收據原本即明
    ，實非通常僅以手工即得以偽造者。況被告並非上開民事案
    件之當事人或訴訟代理人，而上述公文及田賦繳納收據均係
    以黃炎俊及其訴訟代理人之名義分別提出於臺灣板橋地方法
    院及本院，被告尤無任何「行使」犯行可言。
  (八)綜上所述，既無積極證據可資證明告訴人之指訴屬實，且亦
    無其他積極證據足資證明被告係以何種方式、於77年間何時
    、如何與地政事務所人員勾結而偽造或變造上述日據時期土
    地登記資料，及如何偽造上述臺北縣板橋地政事務所65年11
    月13日公文及田賦繳納收據21紙，進而行使，自難僅憑告訴
    人片面之指訴，即為被告不利之認定。
五、此外，本院復查無其他積極確切之證據足資證明被告甲○○
    有何公訴意旨所指之偽造公文書、行使偽造公私文書犯行。
    本件關於被告犯罪之證明，尚未達於通常一般之人均不致有
    所懷疑，而得確信其為真實之程度，殊屬無從為有罪之確信
    。原審對於卷內訴訟資料，已逐一剖析，參互審酌，仍無從
    獲得有罪之心證，爰為被告無罪之諭知，揆諸上揭規定及判
    例意旨，自無不合，應予維持。
六、檢察官據告訴人乙○○之請求，提起上訴意旨以：(一)告訴人
    於本院民事庭90年度家上更(四)字第18號上訴時，因未附上訴
    理由，經最高法院以程序駁回；(二)本案文書已經本院84年度
    重家上更(一)字第1號判決認定係遭竄改，則依該遭竄改之資
    料所製作之微縮片，當然與該遭竄改之資料相符。而依被告
    所辯，其係於看到本案土地共有人為尋找不知生死及所在之
    「黃查某」報紙公告後，再由該共有人處得知黃炎俊即「黃
    查某」之人，並得知其住址，益徵本院84年度重家上更(一)字
    第1號判決認定本案文書係遭竄改一事，並非無據。原審就
    此未予論駁，顯有判決不備理由之違法云云。然查：
  (一)本院民事庭90年度家上更(四)字第18號判決認定上開土地非告
    訴人之被繼承人所有，而駁回告訴人之上訴，該案經最高法
    院以91年度台上字第2478號裁定駁回告訴人之上訴，所持理
    由乃「核其上訴理由狀所載內容，係就原審取捨證據、認定
    事實之職權行使，指摘其為不當，並就原審所為論斷，泛言
    未論斷或論斷矛盾，而未表明該判決所違背之法令及其具體
    內容，暨依訴訟資料合於該違背法令之具體事實，難認其已
    合法表明上訴理由」，有上開二判決書附原審卷（原審卷(一)
    第111至125頁）可按。告訴人係未具指摘原判決有何違背法
    令之處，經最高法院裁定上訴駁回確定，尚非未附上訴理由
    。
  (二)本件民事部分本院90年度家上更(四)字第18號承辦法官係於91
    年6月14日親赴地政事務所勘驗檔存資料，而於本院84年度
    重家上更(一)字第1號審理時，尚未調查73年以前之微縮片，
    亦未赴地政事務所勘驗，該案所為之事實認定，自未可援引
    。上開上訴意旨均無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官侯寬仁到庭執行職務。
中    華    民    國    98    年    6     月    2     日
                  刑事第二十一庭審判長法  官  蘇隆惠
                                      法  官  楊力進
                                      法  官  許永煌
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
被告不得上訴。
                                      書記官  江采廷
中    華    民    國    98    年    6     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
