【裁判字號】    98,上訴,1060
【裁判日期】    980602
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第1060號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○
上列上訴人因被告違反商業會計法案件，不服臺灣桃園地方法院
97年度訴字第702號，中華民國98年1月15日第一審判決（起訴
案號：臺灣桃園地方法院檢察署96年度偵字第4881號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告甲○擔任美加興業有限公司（以下簡稱
    美加興公司）之負責人，為稅捐稽徵法規定之納稅義務人，
    並實際經管美加興公司業務。其明知美加興公司於民國93年
    12 月至94年6月間並無實際向附表二編號1至5所示之公司進
    貨之事實，竟與自稱乙○○之成年男子（另偵查），為使美
    加興公司逃漏稅捐，基於共同逃漏稅捐之概括犯意聯絡，於
    93 年11月間起迄94年6月間止，由乙○○提供附表二編號1
    至5所示公司之不實統一發票計9張，銷售額合計新台幣 (下
    同)2,732,940 元，持以申報美加興公司營業稅，以此不正
    方法，逃漏營業稅額計1,366,048元，因認被告此部分行為
    涉犯稅捐稽徵法第41條之逃漏稅捐罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實; 不
    能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第154
    條第2項、第301條第1項前段定有明文。又公訴案件犯罪證
    據之蒐集，兼以提起公訴後對犯罪事實之舉證責任及指出證
    明之方法，均屬檢察官之職責，原則上法院僅於當事人之主
    張及舉證範圍內進行調查證據，其經法定程序調查證據之結
    果，認已足以證明犯罪事實時，始得為犯罪事實之認定，若
    其為訴訟上之證明，放諸通常一般人仍有合理懷疑存在而未
    達可確信真實之程度者，於該合理懷疑尚未剔除前，自不能
    認定有罪，此有最高法院94年度台上字第2033號刑事判決意
    旨可參。
三、公訴意旨認被告涉犯前開罪嫌，無非以證人卓麗華、郭弘毅
    、陳登萬、林正雄、陳聯捷等人之證述、財政部臺灣省北區
    國稅局營業人進項交易對象彙加明細表等件，資為論據。
四、按加值型及非加值型營業稅法第1條規定，在中華民國境內
    銷售貨物或勞務及進口貨物，均應依本法規定課徵加值型或
    非加值型之營業稅。故如無銷售貨物或勞務之事實，並非營
    業稅課稅範圍，不得對其課徵營業稅；又依稅捐稽徵法第41
    條所規定逃漏稅捐罪之文義解釋，及該條並無處罰未遂犯規
    定之情形以觀，應認係結果犯，必納稅義務人使用詐術或其
    他不正當之方法為逃漏稅捐手段，並因而造成逃漏稅捐之結
    果，始成立該罪（最高法院70年度台上字第2842號及76年度
    台上字第208號判決要旨參照）。被告辯稱：被告經營油漆
    工程，均為零星工程，規模小，原未申請發票，嗣因美加興
    公司需要貸款，經友人介紹而認識乙○○，乙○○表示作假
    帳報稅，始可以貸款，被告於是申請統一發票，並將93年12
    月至94年6月之空白發票全部交予乙○○，關於乙○○如何
    開立開發、如何申報營業稅，被告均不知情等語。
五、經查：
  (一)營業人銷售貨物或勞務，除另有規定外，均應就銷售額，分
    別按加值型及非加值型營業稅法第7條（零稅率）或第10 條
    （稅率之上、下限）規定計算其銷項稅額；銷項稅額，指營
    業人銷售貨物或勞務時，依規定應收取之營業稅額。又營業
    人當期銷項稅額，扣減進項稅額後之餘額，為當期應納或溢
    付營業稅額。加值型及非加值型營業稅法第14條、第15條第
    1項定有明文。此所稱之銷售額，為營業人銷售貨物或勞務
    所收取之全部代價，包括營業人在貨物或勞務之價額外收取
    之一切費用，亦經同法第16條第1項明定。據此，營業稅額
    之計算，是以銷售額為基礎。
  (二)雖郭弘毅、陳登萬、林正雄、陳聯捷等人於偵查中，證述其
    等分別於93年11月至翌年6月之不等期間，受雇於美加興公
    司，做油漆工作，被告亦以美加興公司名義為其等辦理加入
    健保等情（見偵字第4881號卷第47頁至第49頁、第74頁至第
    76 頁）。然而，郭弘毅等人為美加興公司工作，使美加興
    公司產生多少銷售額，並無任何資料可稽，而美加興公司之
    會計帳冊並未經查扣，被告復表示其未留下帳冊，不知帳冊
    之下落。因此，關於美加興公司於93年11月間起迄94年6月
    間實際銷售額若干，因無資料為憑據，無從證明之，營業稅
    額自亦無從據以計算。至於卓麗華於偵查中，證述其於94年
    間受雇於被告從事油漆工作，經同事之口述，得知被告是以
    華興公司之名義加以雇用，其不知華興公司之地址等情（見
    偵字第4881號卷第47頁），則無從認與美加興公司銷售額有
    關。
  (三)美加興公司於93年12月至94年6月間，並未向附表二所示公
    司進貨，亦未銷貨予附表一所示各公司，為被告所承認，檢
    察官亦為此主張，參以美加興公司於93年6月23日始依加值
    型及非加值型營業稅法第28條之規定，申請營業設立登記，
    有財政部臺灣省北區國稅局中壢稽徵所93年7月5日北區國稅
    中壢三字第0933004728號函在卷可憑（見他字第3876號卷第
    25頁），該公司93年12月申報銷項總額為1,000,000元，94
    年6月申報銷項總額為26,248,540元（見他字第3876號卷第
    79 頁、第80頁），被告陳稱均係其所委託之自稱乙○○者
    所申報，亦查無證據足以證明其中包括美加興公司真實之銷
    售額。又美加興公司於93年12月至94年2月間，並無積欠營
    業稅之紀錄，亦有財政部臺灣省北區國稅局欠稅總歸戶查詢
    情形表在卷可查（見他字第3876號卷第127頁參照），均不
    足以證明美加興公司實際之銷售額、應繳之營業稅額各為何
    。則檢察官單純以附表二所示美加興公司之虛偽進貨，計算
    合計2,732,940元，進而以之算出美加興公司逃漏營業稅之
    稅額1,366,048元，即有失真確。
  (四)檢察官既未能提出充足之事證，以證明美加興公司於上開期
    間確實因實際營業行為，而有逃漏營業稅之事實，而美加興
    公司取得如附表二所示之發票，實係為申報扣抵銷項稅額，
    尚不生逃漏稅捐之結果，自不得遽以稅捐稽徵法第41條之罪
    責相繩。
六、原審以檢察官所舉之證據，尚不足以證明美加興公司逃漏營
    業稅，就該部分為被告無罪之判決，經核其認事、用法及證
    據之取捨，並無違誤。檢察官上訴猶執前詞，指摘美加興公
    司有逃漏營業稅犯行，惟仍無從使本院形成被告有罪之心證
    ，上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條條，判決如主文。
本案經檢察官繆卓然到庭執行職務。
中    華    民    國    98    年    6     月    2     日
            刑事第十三庭  審判長法  官  曾德水
                                法  官  陳恆寬
                                法  官  趙文
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  葉金發
中    華    民    國    98    年    6     月    8     日
附表一
┌──┬────────┬────┬───┬───────┬──────┐
│編號│不實銷項發票去向│開立不實│不實銷│不實銷項發票總│幫助逃漏營業│
│    │廠商            │發票日期│項發票│金額（新臺幣）│稅額（新臺幣│
│    │                │        │張數  │              │）          │
├──┼────────┼────┼───┼───────┼──────┤
│ 01 │珠海育樂事業股份│94年6 月│  1   │     490,000元│    24,500元│
│    │有限公司        │間      │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 02 │訊捷興業有限公司│94年6 月│  7   │   4,113,640元│   205,683元│
│    │                │間      │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 03 │偉漢工程顧問有限│94年4 月│  4   │   2,062,000元│   103,100元│
│    │公司            │間      │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 04 │多米多資訊有限公│94年5 月│  5   │   3,939,100元│   196,955元│
│    │司              │至6 月間│      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 05 │特立藥業有限公司│94年6月 │  11  │   6,000,000元│   300,000元│
│    │                │間      │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 06 │銘家鑫國際有限公│94年12月│  3   │   1,000,000元│    50,000元│
│    │司              │間      │      │              │            │
├──┼────────┼────┼───┼───────┼──────┤
│ 07 │常程實業有限公司│94年6 月│  11  │  11,696,800元│   584,840元│
│    │                │間      │      │              │            │
├──┼────────┴────┼───┼───────┼──────┤
│合計│                          │  42  │  29,301,540元│ 1,465,078元│
└──┴─────────────┴───┴───────┴──────┘
附表二
┌──┬────────┬────┬───────┬──────┐
│編號│不實進項發票來源│不實進項│不實進項發票總│逃漏營業稅額│
│    │廠商            │發票張數│金額（新臺幣）│ （新臺幣） │
├──┼────────┼────┼───────┼──────┤
│ 01 │至寶食品有限公司│   2    │  14,368,050元│   718,403元│
├──┼────────┼────┼───────┼──────┤
│ 02 │傑麒實業有限公司│   1    │     355,600元│    16,780元│
├──┼────────┼────┼───────┼──────┤
│ 03 │彩綺針織有限公司│   1    │  11,903,490元│   595,175元│
├──┼────────┼────┼───────┼──────┤
│ 04 │鈤驊有限公司    │   1    │     298,800元│    14,940元│
├──┼────────┼────┼───────┼──────┤
│ 05 │萬岱山國際資源開│   2    │     415,000元│    20,750元│
│    │發有限公司      │        │              │            │
├──┼────────┴────┼───────┼──────┤
│合計│                          │  27,320,940元│ 1,366,048元│
└──┴─────────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
