【裁判字號】    95,重上,247
【裁判日期】    980602
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院民事裁定                 95年度重上字第247號
上  訴  人    大眾電腦股份有限公司
法定代理人    Ｋ○○
訴訟代理人    謝諒獲律師
追  加被告    卯○○○○○○○.
法定代理人    天○○
追  加被告    寅○○○○○○
法定代理人    辰○○
追  加被告    玄○○
              黃○○
              未○○
上  列 1人
訴訟代理人    葉大慧律師
複  代理人    洪淑芬律師
追  加被告    丁○○    住臺北縣永和市○○路○段5號7樓
              申○○    住臺北縣新店市○○路700巷77號
                          16樓
              Ｂ○○    住臺北縣永和市○○路○段54號4樓
              Ｉ○○    住臺北市○○○路290巷48號7樓
              地○○    住臺北市○○街31巷4號
              宙○○    住臺北市○○○街70號
              揚智聯合會計師事務所
                        設臺北市○○○路60號6樓
兼法定代理人  戊○○    住臺北市○○○路27號
追  加被告    東大會計師事務所
                        設臺北縣永和市○○路373巷31弄
                          13號
兼法定代理人  丑○○    住同上
上列當事人間損害賠償等事件，上訴人對於中華民國94年12月21
日臺灣士林地方法院93年度訴字第1291號第一審判決提起上訴，
並為訴之追加，本院裁定如下：
    主  文
追加之訴及假執行之聲請均駁回。
追加之訴訴訟費用由上訴人負擔。
    理  由
一、上訴人主張：被上訴人長安國際開發股份有限公司 (下稱長
    安公司)、新店育樂事業開發股份有限公司 (下稱新店公司)
    之原始股東未繳或未繳足股款，受讓股東亦未付對價，涉犯
    公司法、詐欺、竊盜、侵占、偽造有價證券、偽造文書等違
    法情事，乃依公司法第9條、第23條、第150條，及民法第28
    條、第184條、第185條、第188條規定 ，請求長安公司、新
    店公司之負責人、股東及董監事負損害賠償責任。又會計師
    簽證不實，就其違法行為對被上訴人長安公司應負連帶賠償
    責任。長安公司迄今未向其負責人、股東、董監事及會計師
    求償，上訴人自得依民法第242條代位請求，並依民法第244
    條規定行使撤銷及回復請求權、會計師法、證交法、保險法
    、民法法理請求。為此依民事訴訟法第446條第1項及同法第
    255條第1項之規定，追加卯○○○○○○○○○、寅○○○
    ○○○、玄○○、黃○○、未○○、丁○○、申○○、Ｂ○
    ○、Ｉ○○、地○○、宙○○、揚智聯合會計師事務所、戊
    ○○、東大會計師事務所、丑○○為被告，並追加依民法第
    242條、第244條、會計師法、證券交易法、保險法、民法法
    理為其請求權，聲明：(一)先位：1.第一先位：(1)被上訴人長
    安公司與追加被告4卯○○○○○○○○○、寅○○○○○
    ○應交付其最新及正式卯○○○○○○○○○會員證予上訴
    人。(2)追加被告應與被上訴人連帶給付上訴人自民國（下同
    ）78年8月5日起至被上訴人長安公司、追加被告卯○○○○
    ○○○○○、寅○○○○○○交付其最新及正式卯○○○○
    ○○○○○會員證予上訴人之日止，在新臺幣（下同）600
    萬元之範圍內，每年100萬元，及自78年8月5日起至被上訴
    人長安公司、追加被告卯○○○○○○○○○、寅○○○○
    ○○交付其最新及正式卯○○○○○○○○○會員證予上訴
    人之日止，按年息5%計算之利息【含確認被上訴人長安公司
    對其他被上訴人、追加被告之債權在「自78年8月5日起至被
    上訴人長安公司、追加被告卯○○○○○○○○○、寅○○
    ○○○○交付其最新及正式卯○○○○○○○○○會員證予
    上訴人之日止，在600萬元之範圍內，每年100萬元，及自78
    年8月5日起至被上訴人長安公司、追加被告卯○○○○○○
    ○○○、寅○○○○○○交付其最新及正式卯○○○○○○
    ○○○會員證予上訴人之日止，按年息5%計算之利息」範圍
    內存在】。2.第二先位：追加被告應與被上訴人連帶給付上
    訴人600萬元，及自78年8月5日起至清償日止，按年息5%計
    算之利息【含44萬4,107元之訴訟費用、律師費及強制執行
    費，及自94年8月3日起至清償日止按年息5%計算之利息，及
    確認被上訴人長安公司對其他被上訴人、追加被告之債權在
    600萬元，及自78年8月5日起至清償日止按年息5%計算之利
    息 (含44萬4,107元之訴訟費用及強制執行費，及自94年8月
    4日起至清償日止按年息5%計算之利息)範圍內存在】。(二)備
    位：1.被上訴人天○○、Ｈ○○、亥○○、Ａ○○、辰○○
    、午○○、Ｃ○○、巳○○、戌○○、宇○○、六源興建股
    份有限公司、子○○、庚○○、酉○○、Ｆ○○及追加被告
    玄○○、黃○○、未○○、丁○○、申○○、Ｂ○○、Ｉ○
    ○、地○○、宙○○、揚智聯合會計師事務所、戊○○應連
    帶給付被上訴人長安公司600萬元，及自78年8月5日起至清
    償日止，按年息5%計算之利息【含44萬4,107元之訴訟費用
    、律師費及強制執行費，及自94年8月4日起至清償日止按年
    息5%計算之利息；含確認被上訴人長安公司對被上訴人天○
    ○、Ｈ○○、亥○○、Ａ○○、辰○○、午○○、Ｃ○○、
    巳○○、戌○○、宇○○、六源興建股份有限公司、子○○
    、庚○○、酉○○、Ｆ○○及追加被告玄○○、黃○○、未
    ○○、丁○○、申○○、Ｂ○○、Ｉ○○、地○○、宙○○
    、揚智聯合會計師事務所、戊○○之債權在600萬元，及自
    78年8月5日起至清償日止按年息5%計算之利息 (含44萬4,10
    7元之訴訟費用、律師費及強制執行費，及自94年8月4日起
    至清償日止按年息5%計算之利息)範圍內存在】，而由上訴
    人代位受領。2.被上訴人Ｊ○○、Ｅ○○、Ｇ○○、丙○○
    、甲○○、壬○、乙○○、Ｌ○○、己○○、Ｄ○○、辛○
    ○、癸○○及追加被告東大會計師事務所、丑○○應連帶給
    付被上訴人長安公司600萬元，及自78年8月5日起至清償日
    止按年息5%計算之利息【含44萬4,107元之訴訟費用、律師
    費及強制執行費，及自94年8月4日起至清償日止按年息5%計
    算之利息；含確認被上訴人長安公司對被上訴人Ｊ○○、Ｅ
    ○○、Ｇ○○、丙○○、甲○○、壬○、乙○○、Ｌ○○、
    己○○、Ｄ○○、辛○○、癸○○及追加被告東大會計師事
    務所、丑○○之債權在600萬元，及自78年8月5日起至清償
    日止按年息5%計算之利息 (含44萬4,107元之訴訟費用、律
    師費及強制執行費，及自94年8月4日起至清償日止按年息5%
    計算之利息)範圍內存在】，而由上訴人代位受領等語。
二、按在第二審追加原非當事人之人為他造當事人，除合於民事
    訴訟法第255條第1項第5款「 該訴訟標的對於數人必須合一
    確定時，追加其原非當事人之人為當事人」之情形外，不能
    僅因原他造當事人無異議並為本案之言詞辯論而認為合法（
    最高法院94年度台抗字第916號裁定參照 ）。查，上訴人追
    加卯○○○○○○○○○、寅○○○○○○、玄○○、黃○
    ○、未○○、丁○○、申○○、Ｂ○○、Ｉ○○、地○○、
    宙○○、揚智聯合會計師事務所、戊○○、東大會計師事務
    所、丑○○等人為被告，且以被上訴人長安公司與其他被上
    訴人及追加被告間存有債權債務關係為由，追加代位長安公
    司行使債權之訴，此與上訴人得否請求被上訴人長安公司交
    付卯○○○○○○○○○會員證或請求被上訴人賠償，係屬
    二事，並無訴訟標的對於數人必須合一確定，追加其原非當
    事人之人為當事人之情形。上訴人將卯○○○○○○○○○
    、寅○○○○○○、玄○○、黃○○、未○○、丁○○、申
    ○○、Ｂ○○、Ｉ○○、地○○、宙○○、揚智聯合會計師
    事務所、戊○○、東大會計師事務所、丑○○等列為被告，
    並追加代位長安公司行使債權之訴，因上訴人所追加之法律
    關係對於前開當事人並非必須合一確定，且上訴人於本院追
    加其為當事人，將使其喪失第一審之審級利益，於法自有未
    合，應予駁回。其假執行之聲請亦失所附麗，併駁回之。
三、上訴人追加被告既不准許，其主張卯○○○○○○○○○、
    寅○○○○○○已向體委會登記，具有獨立財產、一定目的
    ，為非法人團體、獨資或「無名團體」，有權利能力及當事
    人能力云云（見本院卷(三)147-149頁 ），自無調查必要。另
    就上訴人提起之追加被告是否符合民事訴訟法第255條第1項
    第2、3、4、6、7款（見本院卷(五)第120頁）之情形，亦無論
    述之必要。
四、據上論結，本件追加之訴為不合法，依民事訴訟法第463條
    、第249條第1項第6款、第78條，裁定如主文。
中    華    民    國    98    年    6     月    2     日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  陳雅玲
                              法  官  黃國忠
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    6     月    2     日
                              書記官  陳明俐

司法院資訊處製作；財團法人民間司法改革基金會備份。
