【裁判字號】    98,司拍,131
【裁判日期】    980415
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第131號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        36號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國（下同）95
    年2月8日，以其所有如附表所示之不動產，設定新臺幣（下
    同）3,760,000元之最高限額抵押權，其抵押權存續期間係
    自95年2月7日起至135年2月6日止，以擔保其本人對聲請人
    現在及將來一切債務之清償，經登記在案。又相對人於95年
    3月23日，分別向聲請人借款(1)2,000,000元、(2)1,130,000
    元，約定有利息、遲延利息及違約金等，到期日為115年3月
    23日，自借款日起按月平均攤還本金或利息，如一次未履行
    ，借款人即喪失期限之利益，應立即全部償還。詎相對人自
    (1)97年11月29日、(2)97年11月23日起即未繳納本息，依上開
    約定，本件借款即視為全部到期，計尚欠本金(1)1,619,565
    元、(2)1,059,816元及利息、違約金等，為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    借據等影本及土地、建物登記謄本為證。
三、經查，本件聲請經本院於98年3月31日發函通知相對人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年4月
    2日送達，有送達證書在卷可稽，相對人迄今仍未提出不同
    意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    4     月    15    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    15    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第131號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔心鄉  │太平東  │        │1690            │建│00  │00  │83.21       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│埔心鄉  │太平東  │        │1694            │建│00  │03  │35.54       │1/16              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│埔心鄉  │太平東  │        │1695            │建│00  │00  │26.64       │1/16              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第131號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │688   │彰化縣埔心鄉明│彰化縣埔心鄉太│鋼筋混凝土造4 │1層：57.37；2層：57.14│          │全部    │              │
│    │      │聖路1段139巷36│平東段1690地號│層樓房        │；3層：56.35；4層：9.3│          │        │              │
│    │      │號            │              │              │2；合計：180.18       │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
