【裁判字號】    98,司拍,60
【裁判日期】    980415
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        98年度司拍字第60號
聲  請  人  甲○○
相  對  人  丙○○
                        5弄2.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：債務人黃金發於民國（下同）96年11月
    9日向聲請人借款新臺幣（下同）300,000元，約定清償日期
    為105年11月6日及利息、遲延利息、違約金等，如利息積欠
    1個月則視為全部到期，並提供如附表所示之不動產為擔保
    設定登記抵押權，經登記在案。詎債務人黃金發僅繳息至97
    年7月，並於97年8月25日死亡，其繼承人為相對人丙○○、
    乙○○，依民法第1147條及第1148條規定，相對人自應承受
    被繼承人黃金發財產上之一切權利義務，故以繼承人為相對
    人，聲請拍賣抵押物以資受償，並提出他項權利證明書、抵
    押權設定契約書、抵押權設定借款證明書、存證信函暨掛號
    郵件回執等影本及土地、建物登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    98    年    4     月    15    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    15    日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              98年度司拍字第60號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │牛稠子  │牛稠子  │165-48          │建│00  │09  │25          │1890/100000       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            98年度司拍字第60號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │6901  │彰化縣彰化市工│彰化縣彰化市牛│鋼筋混凝土造1 │1層:668.92;地下層:298.│屋頂突出物│189/1000│              │
│    │      │校街31巷7號   │稠子段牛稠子小│層樓房        │83;合計:967.75        │:15.56    │0       │              │
│    │      │              │段165-48地號  │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
