【裁判字號】    98,聲,450
【裁判日期】    980415
【裁判案由】    宣告沒收
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第450號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收案件（97年度緩字第256號），本
院裁定如下：
    主  文
扣案如附表所示之物，均沒收。
    理  由
一、本件聲請意旨略以：被告甲○○因賭博案件，業經臺灣嘉義
    地方法院檢察署檢察官以97年度偵字第1010號緩起訴處分，
    於民國97年3月27日確定在案，扣案如附表所示之物為被告
    所有，供犯罪所用之物，爰依刑事訴訟法第259條之1規定，
    聲請單獨宣告沒收。
二、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1定有明文。經查，被告甲○○前因賭博案件，經臺灣
    嘉義地方法院檢察署檢察官以97年度偵字第1010號緩起訴處
    分，期間為1年，並命於緩起訴處分確定後1個月內履行支付
    公益捐款新臺幣（下同）3萬元，經依職權送再議，復由臺
    灣高等法院臺南分院檢察署於97年3月27日，以97年度上職
    議字第847號處分書駁回再議確定，被告亦於97年4月17日履
    行支付公益捐款在案，緩起訴期滿日期為98年3月26日，此
    有緩起訴處分書、臺灣高等法院臺南分院檢察署處分書、臺
    灣嘉義地方法院檢察署檢察官執行緩起訴處分命令通知書、
    第一商業銀行存款存根聯、臺灣高等法院被告前案紀錄表等
    件在卷可按，而被告為警查獲扣得如附表所示之物，為被告
    所有且係供本件賭博犯行所用之物，業據其供承在卷，揆諸
    前揭規定，本件聲請人聲請單獨宣告沒收，並無不合，應予
    准許，依首揭規定裁定如主文。
中    華    民    國    98    年    4    月    15    日
                  刑事第二庭  法  官  林青怡
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    4    月    16    日
                              書記官  李佳惠
【附表】應沒收之物（臺灣嘉義地方法院檢察署97年度保管字第
        186號扣押物品清單）
┌──┬──────────────┬───────┐
│編號│       扣案物名稱           │     數量     │
├──┼──────────────┼───────┤
│ 1  │簽單                        │      2張     │
├──┼──────────────┼───────┤
│ 2  │帳單                        │      1張     │
├──┼──────────────┼───────┤
│ 3  │賭資                        │新臺幣貳仟捌佰│
│    │                            │陸拾元        │
└──┴──────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
