【裁判字號】    98,司票,2913
【裁判日期】    980415
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第2913號
聲  請  人  甲○○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票4 張，聲請裁定准許強制執行等語。
二、按執票人欲對於發票人行使追索權，依票據法第124 條、第
    85條第1 項規定應於到期日為付款之提示，始得為之。本件
    經核，除票號657304號之本票，其本票到期日為民國98年7
    月25日，顯未到期，執票人尚不得為付款之提示，及票號39
    3701號之本票，僅有指印，未有發票人之簽名或蓋章，應屬
    無效票據，聲請人聲請裁定准許強制執行與法不合，應予駁
    回外，餘核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    15    日
                         鳳山簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    4     月    15    日
                                 書記官 呂美玲
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第2913號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年10月20日  │1,550,000元     │97年12月20日  │97年12月20日│393225        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │98年1月20日   │150,000元       │98年2月20日   │98年2月20日 │393707        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
