【裁判字號】    98,審簡,2093
【裁判日期】    980415
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2093號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官提起公訴（97年度偵字
第29121 號），被告自白犯罪，本院合議庭認宜以簡易判決處刑
（97年度審訴字第5898號），爰不經通常審理程序，裁定由受命
法官獨任逕以簡易判決處刑如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑肆月，減為有期徒刑貳月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、甲○○係設於高雄縣大樹鄉○○村○○路82之7 號1 樓「以
    友企業有限公司」（下稱以友公司）之董事，而為商業會計
    法規範之商業負責人，明知以友公司並未銷售商品或服務予
    「明珊實業有限公司」（下稱明珊公司）或「應星室內裝修
    企業有限公司」（下稱應星公司），竟與林世文、熊珮君（
    另案由本院審理中）共同基於填製不實會計憑證及幫助他人
    逃漏營業稅之概括犯意聯絡，自民國92年2 月間某日起至92
    年12月間某日止，依林世文與熊珮君之指示，連續以以友公
    司名義填製開立如附表所示之不實會計憑證統一發票共9 紙
    後，將之分別交付予明珊公司與應星公司，充當明珊公司與
    應星公司之進項憑證使用，明珊公司與應星公司並分持如附
    表所示之不實統一發票，向財政部高雄市國稅局申報營業稅
    扣抵銷項稅額，而先後逃漏營業稅如附表所示，甲○○因而
    連續幫助明珊公司、應星公司逃漏營業稅各新臺幣（下同）
    32,340元、69,563元，合計101, 903元。
二、本件除犯罪證據，除補充「被告於審理時之自白」及「財政
    部臺灣省南區國稅局98年2 月10日函」外，其餘均引用檢察
    官起訴書（如附件）之記載。
三、本案相關法律之比較適用：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減（如身分加減）與加減例等一切規
    定，綜其全部罪刑之結果而為比較，此有最高法院95年第8
    次刑事庭會議決議可資參照。查被告行為後，刑法業於94年
    2 月2 日修正公布，並自95年7 月1 日起生效施行，而商業
    會計法則於95年5 月24日修正公布，並於95年5 月26日生效
    ，茲就比較情形分述如下：
  (一)修正前之商業會計法第71條刑度為「處5 年以下有期徒刑、
    拘役或科或併科新臺幣15萬元以下罰金」，修正後之商業會
    計法第71條則提高為「處5 年以下有期徒刑、拘役或科或併
    科新臺幣60萬元以下罰金」，是修正前之商業會計法第71條
    規定，較有利於被告。
  (二)修正前刑法第28條規定：「二人以上共同實施犯罪之行為者
    ，皆為正犯」，現行刑法第28條則規定：「二人以上共同實
    行犯罪之行為者，皆為正犯」，亦即現行刑法係將原來共同
    正犯之共同「實施」犯罪，改為共同「實行」犯罪，剔除完
    全未參與犯罪相關行為「實行」之「陰謀共同正犯」及「預
    備共同正犯」，是現行刑法關於共同正犯之可罰性要件之範
    圍業已限縮，乃屬行為可罰性要件之變更，自應為新舊法律
    之比較適用；本件被告無論依修正前後規定，均構成共同正
    犯，經比較修正前、後關於共同正犯之規定，適用現行刑法
    第28條之規定，並未較有利於被告。
  (三)現行刑法第56條規定，業已刪除連續犯之規定，故連續數行
    為而犯同一罪名，依廢止前刑法第56條規定，應以一罪論，
    僅得加重其刑，但依現行刑法規定，已無連續犯可資適用，
    即應將各次犯行以數罪併合處罰，是以適用廢止前關於連續
    犯之規定，自係較為有利。
  (四)修正前刑法第55條關於牽連犯之規定，行為有方法、目的之
    牽連關係者，應從一重罪處斷，修法後將該部分規定刪除，
    則分別數行為縱有牽連關係，仍應各別論罪後併合處罰，自
    較原刑法以牽連犯從一重處斷為重，是以修正前刑法規定較
    有利於被告。
  (五)易科罰金之折算標準，經適用修正前刑法第41條、修正前罰
    金罰鍰提高標準條例第2 條（現已刪除）及現行法規所定貨
    幣單位折算新臺幣條例第2 條之結果，最高得以銀元300 元
    即新臺幣900 元折算1 日，依修正後刑法第41條之規定，則
    係以新臺幣1,000 元、2,000 元或3,000 元折算一日，比較
    結果，自以舊法有利於被告。（此易科罰金折算標準，係於
    量刑後始應決定之事項，無與量刑前所應適用之法律一併綜
    合比較，併此敘明。）
  (六)綜上，依整體比較之結果，以適用行為時之舊法於被告較為
    有利，爰依刑法第2 條第1 項前段之規定，適用行為時即修
    正前之商業會計法、刑法規定予以論處。
四、按會計憑證，依其記載之內容及其製作之目的，亦屬文書之
    一種，凡商業負責人、主辦及經辦會計人員或依法受託代他
    人處理會計事務之人員，以明知為不實事項而填製會計憑證
    或記入帳冊者，即該當商業會計法第71條第1 款之罪，本罪
    乃刑法第215 條業務上文書登載不實罪之特別規定，自應優
    先適用，最高法院92年臺上字第3677號著有判例可資參照。
    而統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪（最高法院94年度臺非字第98號判決參
    照）。被告為以友公司之董事，自屬商業會計法第4 條所稱
    之商業負責人，明知以友公司與附表所示之明珊公司與應星
    公司間，並無實際交易事實，竟與林世文、熊珮君以虛偽開
    立如附表所示之統一發票方式，連續幫助明珊公司與應星公
    司逃漏如附表所示之營業稅，核其所為，係犯修正前商業會
    計法第71條第1 款商業負責人明知不實事項而填製會計憑證
    罪、稅捐稽徵法第43條第1 項之幫助納稅義務人以不正方法
    逃漏稅捐罪。被告與林世文、熊珮君間，就上開2 罪，具有
    犯意聯絡與行為分擔，均應論以共同正犯。被告先後多次填
    製不實會計憑證及幫助逃漏稅捐之犯行，均時間緊接，各觸
    犯構成要件相同之罪名，顯均係基於概括之犯意反覆所為，
    均依廢止前刑法第56條連續犯之規定，以一罪論，並加重其
    刑。又被告所犯上開2 罪間，有方法、目的之牽連犯關係，
    應依廢止前刑法第55條之規定，從一重之連續商業負責人明
    知不實事項填製會計憑證罪論處。又被告因詐欺案件，經本
    院以94年度簡字第583 號判處有有期徒刑3 月確定，並於94
    年5 月12日易科罰金執行完畢，固有臺灣高等法院被告前案
    紀錄表1 份在卷可佐，惟上開詐欺案件執行完畢日，係在被
    告所犯本件犯罪之前，而不構成累犯，附此敘明。本院審酌
    被告擔任以友公司負責人，不思循正規經營，竟夥同他人共
    同以虛開發票之方式，幫助他人逃漏稅捐，無視法令規定，
    影響國家課稅之公平性及正確性，行為實屬可議，惟念及被
    告幫助逃漏之稅捐金額非鉅，被告初始雖否認犯行，惟於本
    院審理期間，已坦承犯行，堪認具有悔意，並斟酌被告犯罪
    手段與情節等一切情狀，酌情量處如主文所示之刑，併諭知
    易科罰金之折算標準。又被告犯罪後，中華民國九十六年罪
    犯減刑條例業於96年7 月4 日公布，並於同年月16日起施行
    ，本件被告犯罪係在96年4 月24日減刑基準日之前，且所犯
    之罪核與該條例第2 條第1 項之規定相符，復無同條例第3
    條限制減刑之除外情形，爰依該條例第2 條第1 項第3 款規
    定，減其上開宣告刑期2 分之1 ，並依同減刑條例第9 條規
    定，諭知易科罰金之折算標準。
五、應依刑事訴訟法第449 條第2 項、第1 項前段、第3 項、第
    454 條第2 項，修正前商業會計法第71條第1 款，稅捐稽徵
    法第43條第1 項，刑法第11條前段、第2 條第1 項前段，廢
    止前刑法第56條、第55條，修正前刑法第28條、第41條第1
    項前段，廢止前罰金罰鍰提高標準條例第2 條，現行法規所
    定貨幣單位折算新臺幣標準第2 條，中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易
    判決處刑如主文。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    4     月    15    日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    98    年    4     月    15    日
                              書記官  黃麗玉
附錄本案論罪科刑法條全文：
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
附表：
┌──┬────┬──────┬──────┬──────┬─────┐
│編號│買受人  │開立發票期間│統一發票號碼│統一發票金額│ 逃漏稅額 │
├──┼────┼──────┼──────┼──────┼─────┤
│ 一 │明珊實業│92年2月間   │RU00000000  │  499,800 元│ 24,990元 │
│    │有限公司├──────┼──────┼──────┼─────┤
│    │        │92年7 月間  │UU00000000  │   63,000元 │  3,150元 │
│    │        ├──────┼──────┼──────┼─────┤
│    │        │92年8月間   │UU00000000  │   84,000元 │  4,200元 │
│    │        ├──────┴──────┼──────┼─────┤
│    │        │               小    計   │  646,800 元│ 32,340元 │
├──┼────┼──────┬──────┼──────┼─────┤
│ 二 │應星室內│92年4 月間  │SU00000000  │   31,500元 │  1,575元 │
│    │裝修企業├──────┼──────┼──────┼─────┤
│    │有限公司│92年8 月間  │UU00000000  │  756,000元 │ 37,800元 │
│    │        ├──────┼──────┼──────┼─────┤
│    │        │92年9 月間  │VU00000000  │  252,000元 │ 12,600元 │
│    │        ├──────┼──────┼──────┼─────┤
│    │        │92年10月間  │VU00000000  │  147,000元 │  7,350元 │
│    │        ├──────┼──────┼──────┼─────┤
│    │        │92年11月間  │WU00000000  │  198,000元 │  9,900 元│
│    │        ├──────┼──────┼──────┼─────┤
│    │        │92年12月間  │WU00000000  │    6,765元 │    338元 │
│    │        ├──────┴──────┼──────┼─────┤
│    │        │                          │1,391,265元 │ 69,563元 │
├──┴────┴─────────────┼──────┼─────┤
│                               合     計  │2,038,065元 │101,903元 │
└─────────────────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
