【裁判字號】    93,家訴,6
【裁判日期】    980415
【裁判案由】    確認處分權存在等
【裁判全文】
臺灣高雄地方法院民事判決               93年度家訴字第6號
原      告  甲○○
            丁○○曾仁福之承.
            丙○○曾仁福之承.
            乙○○曾仁福之承.
                      S.A
共      同
訴訟代理人  林敏澤律師
            李亭萱律師
被      告  庚○○
訴訟代理人  許明德律師
            鄭勝智律師
被      告  己○○
            子○○○
上  二  人
訴訟代理人  蘇精哲律師
複代理人    王建元律師
被      告  戊○○○曾仁春之.
            辛○○  曾仁春之.
            癸○○  曾仁春之.
兼上 三 人
訴訟代理人  壬○○曾仁春之承.
上列當事人間請求確認處分權存在等事件，本院於民國98年3 月
25日言詞辯論終結，判決如下：
    主  文
確認原告甲○○對如附圖一所示編號Ａ、Ｂ部分及附圖二所示編
號Ａ-2Ｆ、Ｂ-2Ｆ部分、附圖一所示編號Ｃ、Ｄ、Ｅ、Ｆ、Ｉ、
Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分及附圖二所示編號Ｊ-2Ｆ、Ｋ-2Ｆ
部分之房屋，有應有部分三分之一事實上處分權。
確認原告丁○○、丙○○、乙○○對如附圖一所示編號Ａ、Ｂ部
分及附圖二所示編號Ａ-2Ｆ、Ｂ-2Ｆ部分、附圖一所示編號Ｃ、
Ｄ、Ｅ、Ｆ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分及附圖二所示編
號Ｊ-2Ｆ、Ｋ-2Ｆ部分之房屋，公同共有應有部分三分之一事實
上處分權。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
壹、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止，他造當事
    人亦得聲明承受訴訟，民事訴訟法第168 條、第175 條第2
    項定有明文。查，被告曾仁春於訴訟繫屬中之民國95年8 月
    26日死亡，其繼承人戊○○○、辛○○、壬○○、癸○○已
    於96年10月25日向本院聲明承受訴訟（見本院卷〈二〉第25
    8 頁至第259 頁）；另原告曾仁福於訴訟繫屬中之96年2 月
    3 日死亡，其繼承人陳素梅、丁○○、丙○○、乙○○已於
    96 年5月29日向本院陳明承受訴訟（見本院卷〈二〉第152
    頁至第169 頁），又陳素梅於同年10月24日過世，其繼承人
    丁○○、丙○○、乙○○亦於96年11月27日向本院陳明承受
    訴訟（見本院卷〈二〉第279 頁至第283 頁），於法核無不
    合，先予敘明。
貳、被告戊○○○、辛○○、壬○○、癸○○經合法通知，未於
    最後言詞辯論期日到場，核無民事訴訟法第386 條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體部分：
壹、原告主張：
一、兩造之母曾謝去於67年9 月間，代理原告丁○○、丙○○、
    乙○○之被繼承人曾仁福、原告甲○○與訴外人曾謝去、被
    告曾仁春、庚○○簽立財產分配協議書（下稱系爭協議書）
    ，其中第7 條約定曾謝去將其所有門牌號碼為高雄市左營區
    ○○○路215 號、213 號房屋贈與曾仁福、甲○○、庚○○
    共有，應有部分各3 分之1 ；第8 條約定被告庚○○承認曾
    仁福、甲○○就門牌號碼高雄市左營區後巷64、66、68、
    70、72、74、76、78、80號（後改為後街42巷98、100 、
    102 、104 、106 、108 、110 、112 、114 號）等未辦理
    保存登記房屋均各有3 分之1 權利，並應於將來辦理移轉登
    記，且於曾仁福、甲○○返臺之前，其等所應得之份額均由
    訴外人曾謝去代為管理收益。綜上，高雄市左營區○○○路
    215 號、213 號房屋即如附圖一所示編號Ａ、Ｂ部分及附圖
    二所示編號Ａ-2Ｆ、Ｂ-2Ｆ部分，以及高雄市○○區○○街
    42巷98、100 、102 、104 、106 、108 、110 、112 、11
    4 號即如附圖一所示編號Ｃ、Ｄ、Ｅ、Ｆ、Ｉ、Ｊ、Ｋ、Ｌ
    、Ｍ、Ｎ、Ｏ部分及附圖二所示編號Ｊ-2Ｆ、Ｋ-2Ｆ部分未
    辦理保存登記房屋（下稱系爭11棟房屋），雖因不能為移轉
    登記而不能為不動產所有權之贈與，惟應認曾謝去已將系爭
    11棟房屋應有部分3 分之1 之事實上處分權贈與曾仁福、甲
    ○○，而曾仁福過世後，曾仁福之持分由原告丁○○、丙○
    ○、乙○○等人共同繼承為公同共有。茲因被告否認原告就
    系爭11棟房屋有應有部分3 分之1 事實上處分權，原告自有
    訴請確認之利益，爰請求判決如訴之聲明第一項、第二項所
    示，並適用或類推適用民法第767 條規定，請求被告將系爭
    11棟房屋交付原告及其他共有人，請求判決如訴之聲明第三
    項所示。又因系爭房屋之納稅義務人名義現為兩造公同共有
    ，與兩造就系爭11 棟 房屋之權利狀態不符，則第三人（包
    括稅捐機關）將有誤認之虞，原告之法律上地位將因此而受
    害，自有訴請被告協同更正系爭房屋納稅名義人之必要，爰
    依系爭協議書、適用或類推適用民法第767 條規定，請求被
    告應協同原告變更系爭11棟房屋之納稅義務人，爰請求判決
    如訴之聲明第四項、第五項所示。另庚○○於88年間曾以書
    面承認願將高雄市○○區○○街42巷98、100 、102 、104
    、106 、108 、110 、112 、114 號房屋持分9 分之1 ，變
    更為原告甲○○持有，惟庚○○如今卻又否認，亦不願辦理
    納稅義人變更登記，因此，庚○○應將高雄市○○區○○街
    42巷98、100 、102 、104 、106 、108 、110 、112 、11
    4 號房屋持分9 分之1 部分變更納稅義人為原告，爰請求判
    決如訴之聲明第六項所示。又縱認曾仁福、甲○○對系爭房
    屋未取得事實上處分權，則曾謝去仍應履行系爭協議書之義
    務，被告等為曾謝去之繼承人，對此義務自應繼承之，而對
    原告負有讓與系爭房屋之事實上處分權之義務，惟被告等迄
    今未依協議書履行，原告自得請求被告將系爭11棟房屋交付
    予原告及其他共有人，請求判決如訴之聲明第三項所示。
二、原告否認本案有違反民事訴訟法第253 條之規定，蓋被告就
    曾謝去之遺產固向本院提起92年度家訴字第205 號遺產分割
    事件，並主張系爭11棟房屋為訴外人曾謝去之遺產一部份，
    然原告於本件係主張系爭11棟房屋由曾仁福、甲○○、庚○
    ○各有3 分之1 事實上處分權，則依被告於該事件所主張之
    標的及聲明，並無法確認曾仁福、甲○○對系爭11棟房屋各
    有3 分之1 之事實上處分權存在，則前案與本案之訴訟標的
    及聲明顯然無法代用，是縱該案與本案之當事人雖相同，然
    訴之聲明及訴訟標的與本件均有不同，是上開事件並非同一
    訴訟，本件並無重複起訴。
三、曾謝去於86年12月19日訂立遺囑撤回65年7 月26日所立遺囑
    時，應無使系爭協議書失效，蓋因系爭協議書經台灣高等法
    院高雄分院88年度重上字第90號民事確定判決認定屬於合法
    有效成立，依爭點效理論，被告即不得為與該確定判決相異
    之主張；且訴外人曾胡生前曾向被告庚○○、己○○、子○
    ○○等人表示，欲將戲院及旅社部分（範圍即本件系爭11棟
    房屋）分給曾仁福、甲○○、庚○○、曾仁春等4 兄弟，是
    該協議書與曾胡遺願相符，曾謝去自無撤銷系爭協議書內容
    之可能；又曾謝去既依協議書將系爭11棟房屋交付原告，則
    曾謝去撤回遺囑之行為，即與系爭協議書無關，因曾謝去此
    舉乃係不願再立遺囑，希望其遺產平均分配之，而系爭11棟
    房屋既未在曾謝去遺產範圍內，自不受影響。又以86年12月
    19日所立遺囑內容之辭句，可知曾謝去並無撤銷系爭協議書
    之意，況若曾謝去確有撤銷該協議書之意，理應以書面明白
    表示，始符常情，是被告妄加揣測之詞，顯無足採。再查，
    遺囑為無相對人之單獨行為，而曾謝去從未將上開遺囑送達
    予曾仁福、甲○○，是縱該遺囑有撤銷系爭協議書之意，亦
    對曾仁福、甲○○不生效力。另系爭贈與契約是否有效成立
    ，業經台灣高等法院高雄分院88年重上字第90號及台灣高等
    法院高雄分院93年度重上字第70號民事確定判決認定有效成
    立，本件即應受既判力效力所及。末按，被告庚○○於曾謝
    去生前即領取系爭11棟房屋3 分之1 租金，則如何對其所言
    「曾謝去已撤銷系爭房屋之贈與」自圓其說，故依系爭協議
    書之約定，系爭11棟房屋乃由曾仁福、甲○○、庚○○3 人
    共有，且庚○○現仍收取系爭11棟房屋3 分之1 租金，卻要
    將曾仁福、甲○○3 分之2 事實上處分權列為遺產，主張由
    曾謝去所有繼承人繼承，實不符公平正義原則。
四、另曾謝去生前將系爭11棟房屋贈與曾仁福、甲○○及庚○○
    ，然因前揭系爭11棟房屋屬未辦保存登記而無法為所有權移
    轉登記之不動產，是應認曾謝去已將系爭房屋之事實上處分
    權讓與曾仁福、甲○○、庚○○；而曾謝去贈與系爭11棟房
    屋予曾仁福、甲○○、庚○○後，由該三人委由曾謝去管理
    收益，依民法第946 條第2 項，準用第761 條第2 項之規定
    ，該三人即已取得系爭11棟房屋之間接占有，則原告已取得
    事實上之處分權，而不受是否現實交付之影響。另依系爭協
    議書觀之，原告並不須負擔任何債務，僅係訴外人曾謝去專
    為履行債務而為之，應不在民法禁止自己代理之列。又縱認
    曾仁福、甲○○與曾謝去間無「委託管理收益」之法律關係
    存在，然依93年重上字第70號民事確定判決認定「曾謝去雖
    表示願意贈與上開11棟房屋3 分之2 之事實上處分權，故而
    特別明白訂定曾謝去仍有（即保留）要贈與被上訴人之該11
    棟房屋權利中之生前收益權，待日後若被上訴人返台，而曾
    謝去死亡後，被上訴人對11棟房屋始有收益權」之事實，足
    證曾謝去已將系爭11棟房屋之事實上處分權交予曾仁福、甲
    ○○，而僅保留其中之收益權，曾仁福、甲○○於曾謝去死
    亡後對系爭11棟房屋有收益權而取得完整之事實上處分權。
    且依該確定判決，亦足認曾謝去以系爭協議書約定由伊保留
    事實上處分權中之「生前收益權」等情，其意思乃為由曾謝
    去與曾仁福、甲○○約定，由曾謝去繼續占有（因物之收益
    以占有為必要）系爭11棟房屋直至死亡，使曾仁福、甲○○
    因此取得間接占有，以代交付，則曾仁福、甲○○對系爭11
    棟房屋已各有3 分之1 之事實上處分權存在，足堪認定。
五、訴之聲明（見本院卷〈四〉第185 頁至第187 頁、第213 頁
    ）：
（一）確認原告甲○○對如附圖一所示編號Ａ、Ｂ部分及附圖二
      所示編號Ａ-2Ｆ、Ｂ-2Ｆ部分、附圖一所示編號Ｃ、Ｄ、
      Ｅ、Ｆ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分及附圖二所示
      編號Ｊ-2Ｆ、Ｋ-2Ｆ部分之房屋，有應有部分3 分之1之
      事實上處分權存在。
（二）確認原告丁○○、丙○○、乙○○對如附圖一所示編號Ａ
      、Ｂ部分及附圖二所示編號Ａ-2Ｆ、Ｂ-2Ｆ部分、附圖一
      所示編號Ｃ、Ｄ、Ｅ、Ｆ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ
      部分及附圖二所示編號Ｊ-2Ｆ、Ｋ-2Ｆ部分之房屋，公同
      共有應有部分3 分之1 之事實上處分權。
（三）被告應將如附圖一所示編號Ａ、Ｂ部分及附圖二所示編號
      Ａ-2Ｆ、Ｂ-2Ｆ部分、附圖一所示編號Ｃ、Ｄ、Ｅ、Ｆ、
      Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分及附圖二所示編號Ｊ-2
      Ｆ、Ｋ-2Ｆ部分之房屋交付原告及其他全體共有人。
（四）被告應協同原告將如附圖一所示編號Ａ、Ｂ部分及附圖二
      所示編號Ａ-2Ｆ、Ｂ-2Ｆ部分房屋之納稅義務人曾仁福、
      甲○○、庚○○、己○○、子○○○、曾仁春公同共有應
      有部分100000分之66667 ，變更為原告甲○○應有部分10
      0000分之33333 ，以及變更為原告丁○○、丙○○、乙○
      ○公同共有應有部分100000分之33333 。
（五）被告應協同原告將如附圖一所示編號Ｃ、Ｄ、Ｅ、Ｆ、Ｉ
      、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分及附圖二所示編號Ｊ-2Ｆ
      、Ｋ-2Ｆ部分之房屋之納稅義務人曾仁福、甲○○、庚○
      ○、己○○、子○○○、曾仁春公同共有應有部分100000
      分之55556 ，變更為原告甲○○應有部分100000分之2777
      80，原告丁○○、丙○○、乙○○公同共有應有部分1000
      00分之27778 。
（六）被告庚○○應協同原告甲○○將如附圖一所示編號Ｃ、Ｄ
      、Ｅ、Ｆ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分及附圖二所
      示編號Ｊ-2Ｆ、Ｋ-2Ｆ部分之房屋之房屋納稅義務人名義
      庚○○應有部分9 分之1 ，變更為原告甲○○應有部分18
      分之1 ，原告丁○○、丙○○、乙○○公同共有應有部分
      18分之1 。
（七）訴訟費用由被告負擔。
（八）上開第三項聲明，原告願供擔保請准宣告假執行。
貳、被告則以：
一、被告庚○○則以：
（一）兩造就曾謝去之遺產業經本院92年度家訴字第205 號遺產
      分割事件審理中，其訴之聲明第一項請求判決被繼承人曾
      謝去之遺產准予分割，而主張曾謝去之遺產中即包括系爭
      11 棟 房屋，參以分割共有物之判決，兼有形成判決及給
      付判決之性質，命為分割之判決，應認為判決內容實含有
      互為交付之意義，故共有人起訴請求分割共有物，同時請
      求交付者，請求交付部分即屬欠缺權利保護要件，則本件
      原告請求確認就上開系爭房屋各有3 分之1 事實上處分權
      云云，其當事人相同、訴訟標的及聲明可以代用，本件顯
      係重複起訴，於法不合，應予駁回。
（二）又曾謝去於65年7 月26日曾立有遺囑，惟於86年12月19日
      以該遺囑「內容未能適合情理法」，故將之撤回，而系爭
      協議書係67年9 月間所立，時間相近，內容一致，顯見系
      爭協議書係依附65年7 月26日之遺囑而立甚明，則曾謝去
      撤回遺囑之真意，包含同時撤回系爭協議書之真意，即甚
      明瞭；另曾謝去本人於本院87年重訴字第339 號所有權移
      轉登記案件中亦到庭表示：「協議書當時是要給兄弟四人
      ，現在要給所有人都分的到」等語，益徵上情不虛，從而
      系爭協議書已失所附麗，並經撤回而無效，則原告之請求
      ，顯無理由。
（三）又高雄市○○區○○街42巷98、100 、102 、104 、106
      、108 、110 、112 、114 號等9 棟房屋之稅籍資料，原
      始登記為「庚○○」一人單獨所有，而後庚○○贈與曾謝
      去「九分之五」，曾謝去於稅籍資料上因而持分「九分之
      五」；又系爭高雄市○○○路213 號房屋，原始登記為「
      曾胡」所有，嗣曾胡過世，改為「曾謝去」所有，嗣曾謝
      去移轉庚○○「三分之一」，而自己保留「三分之二」；
      而系爭高雄市○○○路215 號房屋，原始登記為「曾謝去
      」所有，嗣曾謝去移轉庚○○「三分之一」，自己保留「
      三分之二」。迄曾謝去死亡，均未曾將上開房屋稅籍上之
      持分移轉於曾仁福、甲○○，因此該等「房屋稅籍登記表
      」均揭載：曾謝去死亡，由子○○○等六人繼承公同共有
      等情，故系爭後街42巷98、100 、102 、104 、106 、
      108 、110 、112 、114 號等9 棟房屋曾謝去自始至終並
      未「移轉」、「交付」任何權利於原告，而系爭左營大路
      213 、215 號房屋，曾謝去自己保留「三分之二」之權利
      ，自始至終亦未「移轉」、「交付」予原告，從而原告並
      未取得事實上處分權，灼然甚明。況曾謝去於92年1 月31
      日死亡，被繼承人曾謝去之持分，依法成為「遺產」而由
      子○○○等六人公同共有，則本件原告起訴請求「確認就
      系爭房屋各有三分之一之事實上處分權」，並「變更」登
      記為原告二人「持分」所有，於法不符，均應駁回。
（四）如前所述，系爭協議書既然無效，被告對原告自不負有讓
      與事實上處分權之義務。況房屋所有人應向政府繳納房屋
      稅，乃在盡公法上之義務，且房稅籍之變更與否，與房屋
      所有權之移轉無涉，更非房屋所有權移轉之要件，故房屋
      所有權如有讓與情事，而須向稅捐稽徵機關申請變更納稅
      義務人名義，係盡其公法上之義務，不得以之為私權訟爭
      之客體，本件原告聲明請求被告協同將系爭房屋納稅義務
      人名義變更為原告云云，顯欠缺權利保護之必要，亦甚明
      瞭。
（五）答辯聲明：原告之訴駁回，訴訟費用由原告負擔。
二、被告己○○、子○○○則以：
（一）兩造就曾謝去之遺產業經本院92年度家訴字第205 號遺產
      分割事件審理中，其訴之聲明第一項請求判決被繼承人曾
      謝去之遺產准予分割，而主張曾謝去之遺產中即包括系爭
      11棟房屋，與本件原告所主張者顯然正反相對，且兩造當
      事人同一，本件應為重複起訴，應予駁回。
（二）訴外人曾謝去於67年9 月代理曾仁福、甲○○訂立協議書
      贈與契約，因曾謝去同時身為贈與者，又代理受贈人甲○
      ○、曾仁福，違反民法第106 條禁止自己代理之規定，處
      於效力未定之狀態，且受贈人曾仁福、甲○○分別於81年
      5 月5 日、85年3 月2 日返台設籍，迄曾謝去於92年1 月
      31 日 死亡時，未曾向贈與人曾謝去為承認贈與之意思表
      示，現因曾謝去已死亡，受贈人更無從向其表示允受贈與
      ，系爭贈與契約因此確定不生效力。況曾謝去分別於65年
      7 月26日、67年9 月間分別立有「遺囑」與系爭協議書，
      其等文件就系爭11棟房屋之處理方式均一致，惟曾謝去於
      86年12月19日以該遺囑「內容未能適合情理法」，故將之
      撤回，另曾謝去本人於本院87年重訴字第339 號所有權移
      轉登記事件中亦到庭表示：「協議書當時是要給兄弟四人
      ，現在要給所有人都分的到」等語，顯見曾謝去於86年所
      立之遺囑，其真意在於將不合理的財產分配撤銷，重新進
      行合理分配，故其雖以「撤回遺囑」之名另立遺囑，實則
      應係就65年12月19日所立遺囑及67年9 月間之協議書中贈
      與之表示一併撤銷。
（三）又迄曾謝去於92年1 月31日死亡前，系爭11棟房屋均由曾
      謝去本於自己權利，以自己名義收取全部租金，此一情事
      經台灣高等法院高雄分院93年度重訴字第70號確定判決審
      認在案，曾謝去既自始至終未曾將該11棟房屋交由原告等
      人使用收益，又本於權利人之地位對於系爭11棟房屋占有
      並收益，並無間接占有之意思，從而本件原告並無因占有
      改定取得事實上處分權之可能。
（四）另民法第767 條規定所規範者，為所有權人之物上請求權
      ，得執該權利主張者，以動產與不動產之所有權人為限，
      系爭11棟房屋係屬未經保存登記之建物，所有權應歸屬原
      始出資建築人，事實上處分權人既非所有權人，自然不得
      適用民法第767 條關於所有權保護之規定，又參以最高法
      院95年度台上字第94號判決意旨，足見事實上處分權並不
      得類推適用民法第767 條關於所有權保護之規定；且如前
      所述，系爭協議書既因自己代理而未為允受贈與之表示不
      生效力，或因曾謝去嗣後撤回贈與而失效，被告對原告自
      不負有讓與事實上處分權之義務。
（五）答辯聲明：原告之訴駁回，訴訟費用由原告負擔。
三、被告戊○○○、辛○○、壬○○、癸○○未於最後言詞辯論
    期日到庭，惟據其前到庭陳述則以：對於原告之主張沒有意
    見等語。
參、兩造不爭執事項：
一、曾仁福、甲○○、庚○○、己○○、子○○○係兄弟姊妹關
    係，其等之父親曾胡於63年1 月23日死亡，曾胡之繼承人為
    配偶曾謝去、以及子女曾仁春、曾仁福、甲○○、庚○○、
    己○○、子○○○。
二、曾謝去於67年9 月間代理曾仁福、甲○○與曾仁春、庚○○
    簽立系爭協議書，約定曾謝去將其所有門牌號碼為高雄市左
    營區○○○路215 號、213 號房屋贈與曾仁福、甲○○、庚
    ○○共有，應有部分各3 分之1 ，以及被告庚○○承認曾仁
    福、甲○○就門牌號碼高雄市左營區後巷64、66、68、70
    、72、74、76、78、80號（後改為後街42巷98、100 、10
    2 、104 、106 、108 、110 、112 、114 號）等未辦理保
    存登記房屋均各有3 分之1 權利，並應於將來辦理移轉登記
    ，且於曾仁福、甲○○返臺之前，其等所應得之份額均由訴
    外人曾謝去為管理收益。
三、曾仁福、甲○○分別於81年5 月5 日、85年3 月2 日返臺設
    籍。
四、曾謝去於92年1 月31日死亡，系爭11棟房屋於曾謝去死亡前
    ，均由曾謝去收取全部租金。
肆、本件爭執點厥為：本件起訴確認原告就系爭11棟房屋有事實
    上處分權部分，是否違反民事訴訟法第253 條之規定？曾仁
    福、甲○○是否取得系爭11棟房屋事實上處分權？原告得否
    依系爭協議書、適用或類推適用民法第767 條規定，請求被
    告交付系爭11棟房屋予原告及其他全體共有人，以及請求被
    告協同辦理變更系爭11棟房屋之納稅義務人名義？經查：
一、按確認之訴非原告有即受確認判決之法律上利益者，不得提
    起。所謂即受確認判決之法律上利益，係指法律關係之存否
    不明確，原告主觀上認其在法律上之地位有不安之狀態存在
    ，且此種不安之狀態，能以確認判決將之除去者而言，最高
    法院著有52年台上字第1240號判例可資參照。查，系爭11棟
    房屋為尚未辦裡保存登記之建物，為兩造所不爭執，堪信為
    真實；又兩造間就系爭房屋事實上處分權之歸屬，顯有爭執
    而不明確，且致原告在法律上之地位有不安之狀態存在，而
    此種狀態復得以對於被告之確認判決除去之，參諸前開判例
    意旨，自應認原告有即受確認判決之法律上利益存在。
二、本件起訴確認原告就系爭11棟房屋有事實上處分權部分，是
    否違反民事訴訟法第253 條之規定？
（一）按當事人不得就已起訴之事件，於訴訟繫屬中更行起訴，
      民事訴訟法第253 條定有明文，此乃係「重複起訴禁止之
      原則」，關於前後起訴之案件是否為同一案件，應依「當
      事人」、「訴之聲明」及「訴訟標的」三個訴之要素定之
      ，祇須前後二訴訟之訴之要素皆相同，或訴之聲明不同，
      惟得代用或相反者，皆為同一案件，均應受此原則之拘束
      。
（二）查，被告己○○、子○○○、庚○○就訴外人即其母曾謝
      去之遺產，曾於92年11月20日向本院提起92年度家訴字第
      205 號遺產分割事件，並主張本件系爭11棟房屋為曾謝去
      遺產之一部份，請求一併准予分割等情，此為兩造所不爭
      執，並經本院調取上開卷宗核閱屬實，堪信為真實。惟上
      開分割遺產事件與本件訴訟之當事人雖相同，然訴之聲明
      及訴訟標的與本件訴訟均有不同，上開遺產分割事件訴之
      聲明係請求判決曾謝去之遺產（含系爭11棟房屋）准予分
      割，訴訟標的係「遺產分割請求權 」，而本件訴訟訴之聲
      明第一、二項係請求確認原告對系爭11棟房屋之事實上處
      分權存在，訴訟標的係「契約」之法律關係，二者之訴訟
      標的並非同一，且其訴之聲明亦非可以代用，前訴訟即分
      割遺產事件之判決結果，並未能當然確定系爭11棟房屋事
      實上處分權之歸屬（如認定系爭11棟房屋非遺產之一部時
      ），是本件訴訟與上開遺產分割事件並非同一訴訟，並無
      重複起訴。
三、曾仁福、甲○○是否取得系爭11棟房屋事實上處分權？
（一）按未辦理保存登記之建築物為讓與時，雖因未辦理保存登
      記致不能辦理所有權移轉登記，該建築物之所有權不能發
      生讓與之效力，但受讓人與讓與人間非不得約定將該建築
      物之事實上處分權讓與於受讓人。又違章建築之讓與，雖
      因不能為移轉登記而不能為不動產所有權之讓與，但受讓
      人與讓與人間，如無相反之約定，應認為讓與人已將該違
      章建築之事實上處分權讓與受讓人，最高法院74年度台上
      字第1317號、69年度台上字第696 號判決意旨可資參照。
      是違章建築之贈與，雖不能移轉登記，而不能為不動產所
      有權之讓與，但受讓人與讓與人間，仍得約定將該建築物
      之事實上處分權讓與受讓人，受讓人除無法取得該建物之
      所有權外，其他權利之行使實際上與真正之所有權人無別
      ，得據以合法有權之完全使用及收益，固無庸疑。然違章
      建築之贈與契約成立後，並不當然發生違章建築事實上處
      分權讓與之法律效果，尚須受讓人與讓與人間，另有移轉
      事實上處分權之意思表示合致，始生事實上處分權移轉給
      受讓人之法律效果，又是否已為事實上處分權之讓與，仍
      應就具體個案認定之，在一般之情形而言，如違章建築贈
      與契約當事人間，如無相反之約定，應可認為讓與人已於
      簽訂贈與契約時，已另有讓與事實上處分權之合意，將該
      違章建築物之事實上處分權讓與受讓人；至於贈與契約（
      債權行為）是否有效成立，核與事實上處分權之讓與契約
      無涉，亦不影響事實上處分權之移轉。
（二）查，系爭11棟房屋於系爭協議書簽訂時，均係訴外人曾謝
      去所有乙節，為原告、己○○、子○○○、曾仁春於本院
      審理時所不爭執（見本院卷〈一〉第309 頁至第310 頁）
      ，被告庚○○、曾仁春、己○○、子○○○於台灣高等法
      院高雄分院93年度重上字第70號返還寄託物事件中亦均不
      爭執系爭11棟房屋為訴外人曾謝去所有（見該事件94年9
      月13日、同年10月18日準備程序筆錄），堪信為真實。
（三）次查，系爭協議書第7 、8 、9 、10條分別約定：曾謝去
      所有坐落高雄市○○○路213 、215 號貳層樓房2 棟，願
      意贈與曾仁福、甲○○、庚○○3 人共有，各人持分額均
      為3 分之1 ；高雄市○○段1231之2 土地上建物即門牌號
      碼後巷64、66、68、70、72、74、76、78、80號（後改
      為後街42巷98、100 、102 、104 、106 、108 、110
      、112 、114 號）現由庚○○名義納稅，庚○○承認曾仁
      福、甲○○2 人，各有3 分之1 之權利，將來應移轉登記
      與曾仁福、甲○○，庚○○保留3 分之1 所有權；因曾仁
      福、甲○○2 人現在淪陷中國大陸且各有後嗣，上列2 人
      應得份若當事人死亡時可由其直系後嗣承得；而上開2 人
      份額現仍由其母謝去接掌收益權。謝去囑意待其逝世後，
      曾仁福、甲○○2 人份額之收益權，曾仁春、庚○○、己
      ○○3 人各3 分之1 分配之（只限於曾仁福、甲○○或其
      後嗣未回台灣接掌前），曾仁福、甲○○2 人份額管理上
      意見不一致時，據親屬會議多數決行之，謝去在世時由其
      單獨決行等情，有系爭協議書在卷可稽（見本院卷〈一〉
      第9 至12頁）。依上開協議書內容觀之，訴外人曾謝去係
      表示願意將其所有之系爭11棟房屋各3 分之1 事實上處分
      權贈與予曾仁福、甲○○、庚○○，惟鑑於曾仁福、甲○
      ○於67年間仍滯留大陸地區，故而特別訂定曾謝去仍有（
      即保留）曾仁福、甲○○就系爭11棟房屋事實上處分權之
      生前收益權，待日後若曾仁福、甲○○返回台灣地區，而
      曾謝去死亡後，曾仁福、甲○○對系爭11棟房屋始有收益
      權，但若曾仁福、甲○○或其子嗣未返台，曾謝去死亡後
      ，曾仁福、甲○○對系爭11棟房屋之收益權，則由曾仁春
      、庚○○、己○○各按3 分之1 分配。
（四）再查，證人即曾謝去生前之會計謝芬賢於本院92年度重訴
      字第459 號返還寄託物事件中證述：分帳明細表4 本係伊
      製作，伊每月都作，曾謝去收取租金扣除費用後，交給庚
      ○○3 分之1 之租金，曾謝去說3 分之2 租金要存起來蓋
      墓厝等語（見該事件卷〈一〉第238 至240 頁）；證人即
      協議書之見證人林尾於本院92年度重訴字第459 號返還寄
      託物事件中證述：簽協議書時伊不在場，是曾謝去事後拿
      給伊簽，曾謝去告知先幫在大陸之子（即曾仁福、甲○○
      ）保管財產，等其等返台後再歸還，曾謝去立協議書目的
      ，是怕死後無法處理財產，乃先將財產分配，84年間，伊
      與曾謝去、曾仁福等人聚餐時，提到曾仁福已返台，可將
      財產交由曾仁福管理，曾謝去說要將收取之租金蓋墓厝，
      待墓厝蓋好再將房屋交給曾仁福管理，但墓厝尚未蓋好曾
      謝去即過世等語（見該事件卷〈一〉第213 頁至214 頁）
      ，而被告庚○○於上開事件中對於其於曾謝去生前即按月
      取得系爭11棟房屋3 分之1 租金乙節亦不爭執（見該事件
      卷〈一〉第195 頁），參以分帳明細表上將收得之租金，
      分為曾謝去份額3 分之2 及庚○○份額3 分之1 ，有分帳
      明細表可稽（見台灣高等法院高雄分院93年度重上字第70
      號卷〈三〉第92至305 頁），堪認訴外人曾謝去於簽訂系
      爭協議書後，即已履行讓與系爭11棟房屋之事實上處分權
      ，始將系爭11棟房屋之租金3 分之1 交由被告庚○○收取
      ，另因保留系爭11棟房屋3 分之2 之生前收益權，而自行
      收取系爭11棟房屋之租金3 分之2 ，蓋因需先有讓與事實
      上處分權，始有「保留」收益權及按事實上處分權分配之
      問題，故應認訴外人曾謝去於簽訂系爭協議書時，已同時
      將系爭11棟房屋之事實上處分權讓與被告庚○○、曾仁福
      、甲○○。又因曾仁福、甲○○並未在台灣地區，遂由訴
      外人曾謝去代理曾仁福、甲○○與自己為讓與事實上處分
      權之法律行為（事實上處分權之讓與契約雖係曾謝去自己
      代理曾仁福、甲○○所為，惟因係專履行債務之行為，依
      民法第106 條但書規定，無須本人即曾仁福、甲○○之承
      認），而曾仁福過世後，曾仁福就系爭11棟房屋3 分之1
      事實上處分權即由原告丁○○、丙○○、乙○○共同繼承
      為公同共有，並嗣於訴外人曾謝去死亡時，曾仁福、甲○
      ○因取得系爭11棟房屋之收益權，而各取得完整之3 分之
      1 事實上處分權；此由被告庚○○在台灣高等法院高雄分
      院88年度重上字第90號事件中，主張高雄市○○區○○段
      1640、1640之1 、1640之2 地號之土地面積應按坐落其上
      之系爭11棟房屋，由曾仁福、甲○○、庚○○各3 分之1
      為計算基準（見本院卷〈二〉第255 頁至第257 頁）），
      又於本院92年重訴第459 號返還寄託物事件中，承認曾仁
      福、甲○○對在曾謝去死亡後擁有系爭11棟房屋3 分之2
      事實上處分權等情（見本院卷〈一〉第188 頁），益徵曾
      仁福、甲○○於訴外人曾謝去死亡時已各取得系爭11棟房
      屋完整之3 分之1 事實上處分權無訛。
四、原告得否依系爭協議書、適用或類推適用民法第767 條規定
    ，請求被告交付系爭11棟房屋予原告及其他全體共有人？
（一）查，訴外人曾謝去於簽訂系爭協議書後，即已履行讓與系
      爭11棟房屋之事實上處分權之義務，已如前述，是原告再
      依系爭協議書請求被告交付系爭11棟房屋予原告及其他全
      體共有人，自屬無據。
（二）按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ；對於妨害其所有權者，得請求除去之；有妨害其所有權
      之虞者，得請求防止之，民法第767 條定有明文。惟上揭
      關於物上請求權之規定，均係以「所有權人」為得行使該
      條請求權之權利主體，並不包括只有事實上處分權人在內
      ；是最高法院80年度台上字第2370號判決就此已有闡釋：
      不動產物權依法律行為而取得者，非經登記不生效力，為
      民法第758 條所明定；此項規定，並不因不動產為違章建
      築而有例外，是依法律行為買受不能為所有權移轉登記之
      違章建築者，僅取得事實上之處分權，不能基於所有權人
      之地位，行使民法第767 條關於所有權人之權利。又按對
      未登記之不動產肯認有事實上處分權，乃係實務上之便宜
      措施，然事實上處分權究非所有權，能否類推適用所有權
      之物上請求權之規定，亦非無疑（最高法院95年度台上字
      第94號判決意旨參照）。是原告主張其等為系爭11棟房屋
      之事實上處分權人，適用或類推適用民法第767 條規定，
      請求被告交付系爭11棟房屋予原告及其他全體共有人，亦
      屬無據。
五、原告得否依系爭協議書、適用或類推適用民法第767 條規定
    ，請求被告協同辦理系爭11棟房屋之納稅義務人名義？
（一）按房屋所有人應向政府繳納房屋稅，乃在盡公法上之義務
      ，且房屋稅籍之變更與否，與房屋所有權之移轉無涉，更
      非房屋所有權移轉之要件，故房屋所有權如有讓與情事，
      而須向稅捐稽徵機關申請變更納稅義務人名義，係盡其公
      法上之義務，不得以之為私權訟爭之客體（最高法院79年
      度台上字第875 號判決意旨參照）。
（二）查，原告主張其等為系爭11棟房屋之事實上處分權人，依
      系爭協議書、適用或類推適用民法第767 條規定，請求被
      告協同辦理變更系爭11棟房屋之納稅義務人名義云云，其
      變更納稅名義人之請求，並不得作為私權訟爭之客體，其
      請求自屬無據。
伍、綜上所述，原告請求確認原告甲○○對如附圖一所示編號Ａ
    、Ｂ部分及附圖二所示編號Ａ-2Ｆ、Ｂ-2Ｆ部分、附圖一所
    示編號Ｃ、Ｄ、Ｅ、Ｆ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分
    及附圖二所示編號Ｊ-2Ｆ、Ｋ-2Ｆ部分之房屋，有應有部分
    3 分之1 事實上處分權，以及確認原告丁○○、丙○○、乙
    ○○對如附圖一所示編號Ａ、Ｂ部分及附圖二所示編號Ａ-2
    Ｆ、Ｂ-2Ｆ部分、附圖一所示編號Ｃ、Ｄ、Ｅ、Ｆ、Ｉ、Ｊ
    、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ部分及附圖二所示編號Ｊ-2Ｆ、Ｋ-2
    Ｆ部分之房屋，公同共有應有部分3 分之1 事實上處分權部
    分，為有理由，應予准許；逾此範圍之請求，則屬無據，應
    予駁回，且上開原告敗訴部分，其假執行之聲請已失所附麗
    ，自應併予駁回。
陸、至於兩造另爭執系爭協議書是否因訴外人曾謝去自己代理而
    對於原告不生效力？以及曾謝去於86年12月19日以遺囑撤回
    其於65年7 月26日所立遺囑時，是否使系爭協議書失效？然
    因系爭協議書（債權行為）之效力與原告是否取得系爭11棟
    房屋之事實上處分權無涉，已如前述（見前揭肆、三所述）
    ，故其攻擊防禦方法不影響判決之結果，自無庸予以審究；
    又本件事證已臻明確，兩造其餘主張陳述及所提之證據，經
    本院斟酌後，認均不足以影響本判決之結果，自無逐一詳予
    論駁之必要，併此敘明。
丙、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第85條第1 項前段
    ，判決如主文。
中    華    民    國    98    年    4     月    15    日
                  家事法庭  審判長法  官  郭慧珊
                                  法  官  伍逸康
                                  法  官  邱泰錄
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    98    年    4     月    15    日
                                  書記官  李冠毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
