【裁判字號】    98,上易,107
【裁判日期】    980415
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第107號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告業務侵占案件，不服臺灣高雄地方法院97年度
審易字第2335號中華民國97年12月26日第一審判決（起訴案號：
臺灣高雄地方法院檢察署97年度偵字第28144 號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
甲○○犯如附表「主文欄」所示之罪，共柒罪，各處如附表「主
文欄」所示之刑。應執行有期徒刑壹年伍月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○係址設於臺北市○○區○○路四段296 號國泰人壽保
    險股份有限公司（下稱國泰人壽公司）之業務員，負責替該
    公司向客戶收取保費等各項費用，為從事業務之人。詎其意
    圖為自己不法之所有，於如附表所載之日期，將其向保戶董
    徐錦瑕等人收取之保單借款清償款、房屋貸款清償款、保費
    等費用侵占入己（各次侵占之日期、金額、種類、保戶姓名
    ，均如附表所示），共計侵占新臺幣（下同）128 萬4860元
    ，嗣後已清償其中之10萬元。
二、案經國泰人壽保險股份有限公司訴由臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序部分:
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院依刑事訴訟法第273 條之1 第1 項之規定
    ，裁定由受命法官獨任進行簡式審判程序。又本件卷內之物
    證、書證等證據，依同法第273 條之2 規定，不受第159 條
    第1 項關於傳聞法則規定之限制，依法均有證據能力，合先
    敘明。
貳、實體上之認定
    訊據被告甲○○對上揭事實，已於本院審理時坦承不諱，核
    與告訴代理人乙○○指述情節相符，並有國泰人壽公司保戶
    聲明書7 份、董徐錦瑕保單影本2 份、黃進吉保單影本1 份
    、盧惠華保單影本1 份等在卷足憑，被告犯行洵堪認定。
參、論罪科刑及撤銷改判
一、按被告為附表編號1 至6 之行為後，民國94年2 月2 日修正
    公布之刑法部分條文業於95年7 月1 日施行（以下簡稱現行
    刑法，95年7 月1 日施行前之刑法簡稱修正前刑法）。依現
    行刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」。又本次修正涵蓋之範圍甚廣，故比較
    新舊法時，應就罪刑有關之共犯、牽連犯、連續犯、有無累
    犯加重、自首減輕暨其他法定加減原因與加減例等一切情形
    ，綜其全部罪刑之結果而比較如下:
（一）法定罰金刑部分: 刑法第336 條第2 項之併科罰金之最低
      數額，因刑法第33條第5 款修正，將原本規定之銀元1 元
      （依現行法規所定貨幣單位折算新臺幣條例，即新臺幣3
      元）提高為新臺幣1,000 元，經比較新舊法之結果，自以
      修正前刑法較有利於被告，是應適用被告行為時之刑法。
（二）現行刑法已刪除第56條連續犯之規定，是於現行刑法修正
      施行後，行為人犯同一罪名之數犯罪行為，即須分論併罰
      。此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
      罰之法律效果，自屬法律有變更。比較新舊法結果，被告
      於附表編號1 至6 部分適用被告行為時法律即依舊法論以
      連續犯，對被告並無不利。
（三）依修正前刑法第41條第1 項前段及廢止前罰金罰鍰提高標
      準條例第2 條前段之規定，如易科罰金，應以銀元100 元
      以上300 元以下折算1 日，經折算為新臺幣後，以新臺幣
      300 元以上900 元以下折算1 日。而依現行刑法第41條第
      1 項前段規定，應以新臺幣1,000 元、2,000 元或3,000
      元折算一日，其中編表編號1 至6 部分之主文所示之易科
      罰金折算標準，應以行為時法即修正前刑法第41條第1 項
      之規定對被告較為有利。
（四）本件被告於裁判確定前犯數罪，係於95年7 月1 日之前後
      分別犯如附表所示之罪，依修正前刑法第51條規定：「數
      罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
      」其中第5 款規定：「宣告多數有期徒刑者，於各刑中之
      最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
      二十年。」修正後刑法第51條第5 款規定：「宣告多數有
      期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
      ，定其刑期。但不得逾三十年」，比較結果，修正後刑法
      並非較有利於受刑人，依刑法第2 條第1 項前段之規定，
      仍應依修正前刑法第51條第5 款定其應執行之刑，對被告
      較為有利。
（五）綜合上比較，應適用修正前之刑法對被告較為有利。
二、另修正前刑法犯併合處罰數罪中之一罪，且該數罪均符合第
    41條第1 項得易科罰金之規定者，適用90年1 月4 日修正之
    刑法第41條第2 項規定，刑法施行法第3 條之1 第3 項定有
    明文。
三、核被告甲○○所為，係犯刑法第336 條第2 項業務侵占罪。
    被告犯如附表編號1 至6 所示多次業務侵占之行為，時間緊
    接，方法相同，且均犯構成要件相同之罪名，顯係基於概括
    犯意反覆為之，應依修正前刑法第56條連續犯之規定，論以
    一罪，並加重其刑。另上開刑法修正前之連續犯一罪與被告
    犯附表編號7 至12所示之6 次業務侵占行為（均為95年7 月
    1 日刑法修正後所犯），均屬犯意各別，行為互殊，應予分
    論併罰。原審對被告犯業務侵占罪，論罪科刑，固非無見，
    惟: （1） 被告事後已償還國泰人壽司10萬元，此有被告98
    年4 月13日刑事答辯狀檢付郵政劃撥儲金存款收據影本1 紙
    可按，原審未及審酌此部分，已有未恰。（2） 被告犯後迄
    未與告訴人達成和解，原審未考量告訴人損失已達百萬餘元
    ，仍諭知緩刑之宣告，有違量刑比例原則，亦有未當。檢察
    官上訴意旨指摘被告未將侵占款項返還告訴人（被告實際已
    清償10萬元）原審諭知被告緩刑宣告不當，則非無理由，原
    判決既有上開瑕疵，自應由本院將原判決撤銷改判。爰審酌
    被告擔任保險業務員，明知應將客戶所繳納之保費、借款清
    償款、房屋貸款清償款交付公司，竟將該等款項侵占入己，
    除造成國泰人壽公司受有鉅額之損失，更影響該公司之形象
    ，量刑本不宜從輕，惟念及被告坦承犯行，犯後態度尚可等
    一切情狀，分別量處如附表主文所示之刑。被告所犯如附表
    所示之行為，其犯罪時間在96年4 月24日以前，且所犯均屬
    為中華民國九十六年罪犯減刑條例第3 條以外之罪，均依附
    表所示之刑，各減其宣告刑之2 分之1 。又本件被告附表主
    文欄所示之罪，附表主文欄各罪所處之刑經減刑後，其中附
    表編號1 ～6 部分（1 罪）減為有期徒刑4 月又15日，並依
    修正前刑法第41條之規定，以銀元300 元即新台幣900 元折
    算1 日。另所犯附表編號7 至12（6 罪），則依現行刑法第
    41條第1 項之規定，各以新台幣1000元折算1 日。又上開7
    罪應執行有期徒刑1 年5 月，並依修正前刑法第41條第1 項
    之規定，以銀元300 元即新台幣900 元折算1 日。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第273 條之1 ，刑法第2 條第1 項、第336
條第2 項、第41條第1 項前段，修正前刑法第56條、第41條第1
項前段、第51條第5 款、第41條第1 項、第2 項，刑法施行法第
1條 之1 、第3 條之1 第3 項，中華民國九十六年罪犯減刑條例
第2 條第1 項第3 款、第7 條、第9 條、第10條第1 項，廢止前
罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    98    年    4     月    15    日
                  刑事第八庭    審判長法  官  洪兆隆
                                      法  官  郭政庭
                                      法  官  李政庭
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    4     月    15    日
                                      書記官  吳福連
附錄本件判決論罪科刑法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5000元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3000元以下罰金。
前二項之未遂犯罰之。
附表:
┌──┬─────┬───┬─────┬────────┐
│編號│侵占日期  │保戶  │侵占款項之│     主文       │
│    │          │姓名  │種類及金額│                │
├──┼─────┼───┼─────┼────────┤
│ 1  │90年1 月至│黃志豪│續期保費（│連續犯業務侵占罪│
│    │93年10月  │      │27至72期）│，處有期徒刑玖月│
│    │          │      │共353004元│，減為有期徒刑肆│
├──┼─────┼───┼─────┤月又拾伍日，如易│
│ 2  │91年1 月至│黃志豪│續期保費（│科罰金，以銀元參│
│    │93年10月  │      │39至72期）│佰元即新臺幣玖佰│
│    │          │      │共99280元 │元折算壹日。    │
├──┼─────┼───┼─────┤                │
│ 3  │92年7 月10│黃進吉│保單借款清│                │
│    │日        │      │償款5萬元 │                │
├──┼─────┼───┼─────┤                │
│ 4  │92年7 月10│盧惠華│保單借款清│                │
│    │日        │      │償款5萬元 │                │
├──┼─────┼───┼─────┤                │
│ 5  │93年8 月28│董徐錦│保單借款清│                │
│    │日        │瑕    │償款50萬元│                │
├──┼─────┼───┼─────┤                │
│ 6  │95年5 月某│李國安│續期保費  │                │
│    │日        │      │第24期    │                │
│    │          │      │3480元    │                │
├──┼─────┼───┼─────┼────────┤
│ 7  │95年8 月某│李國安│續期保費  │犯業務侵占罪，處│
│    │日        │      │第25期    │有期徒刑陸月，減│
│    │          │      │3480元    │為有期徒刑參月，│
│    │          │      │          │如易科罰金，以新│
│    │          │      │          │臺幣壹仟元折算壹│
│    │          │      │          │日。            │
├──┼─────┼───┼─────┼────────┤
│ 8  │95年8 月30│李國安│房屋貸款清│犯業務侵占罪，處│
│    │日        │      │償款      │有期徒刑陸月，減│
│    │          │      │211696元  │為有期徒刑參月，│
│    │          │      │          │如易科罰金，以新│
│    │          │      │          │臺幣壹仟元折算壹│
│    │          │      │          │日。            │
├──┼─────┼───┼─────┼────────┤
│ 9  │95年11月某│李國安│續期保費  │犯業務侵占罪，處│
│    │日        │      │第26期    │有期徒刑陸月，減│
│    │          │      │3480元    │為有期徒刑參月，│
│    │          │      │          │如易科罰金，以新│
│    │          │      │          │臺幣壹仟元折算壹│
│    │          │      │          │日。            │
├──┼─────┼───┼─────┼────────┤
│ 10 │96年2 月某│李國安│續期保費第│犯業務侵占罪，處│
│    │日        │      │27期      │有期徒刑陸月，減│
│    │          │      │3480元    │為有期徒刑參月，│
│    │          │      │          │如易科罰金，以新│
│    │          │      │          │臺幣壹仟元折算壹│
│    │          │      │          │日。            │
├──┼─────┼───┼─────┼────────┤
│ 11 │96年5 月某│李國安│續期保費  │犯業務侵占罪，處│
│    │日        │      │第28期    │有期徒刑陸月，如│
│    │          │      │3480元    │易科罰金，以新臺│
│    │          │      │          │幣壹仟元折算壹日│
│    │          │      │          │。              │
├──┼─────┼───┼─────┼────────┤
│ 12 │96年8 月某│李國安│續期保費  │犯業務侵占罪，處│
│    │日        │      │第29期    │有期徒刑陸月，如│
│    │          │      │3480元    │易科罰金，以新臺│
│    │          │      │          │幣壹仟元折算壹日│
│    │          │      │          │。              │
└──┴─────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
