【裁判字號】    98,簡,2338
【裁判日期】    980415
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2338號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第6198號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示之物
均沒收。
    事實及理由
一、本件除犯罪事實欄第8 行所載「蓋用陳安之印章」應補充
    更正為「在『新車主名稱』欄位偽造陳安之簽名署押1 枚
    ，並蓋用上開偽刻之陳安印章而偽造陳安之印文1 枚」
    、第10行所載「... 至陳安名下，」後應補充「使不知情
    之監理機關公務員登載於職務上所掌之公文書電腦資料內，
    」、所有有關「甲○○」之記載均應更正為「陳安」外，
    其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告乙○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪、同法第214 條之使公務員登載不實罪。被告偽
    造印章、印文及簽名署押之行為，係其偽造私文書之階段行
    為，其偽造私文書之低度行為，復為行使偽造私文書之高度
    行為所吸收，均不另論罪。被告利用不知情之邱瑞珠代辦而
    犯上開行使偽造私文書罪、使公務員登載不實罪，為間接正
    犯。被告利用不知情之邱瑞珠將偽造之汽（機）車過戶登記
    書持交監理機關人員辦理過戶登記，係以一行使行為觸犯行
    使偽造私文書罪及使公務員登載不實罪，為想像競合犯，應
    依刑法第55條規定，從一重之行使偽造私文書罪處斷。聲請
    簡易判決處刑意旨雖未論及被告利用不知情之邱瑞珠持上開
    偽造之汽（機）車過戶登記書交監理機關人員辦理過戶登記
    而使公務員登載不實文書之犯罪事實，惟此部分犯罪事實與
    聲請簡易判決處刑之犯罪事實有想像競合犯之裁判上一罪關
    係，基於審判不可分之法則，為聲請簡易判決處刑效力所及
    ，本院自應併予審究。爰審酌被告曾有誣告、公共危險等前
    科紀錄（見卷附臺灣高等法院被告前案紀錄表），素行非佳
    ，未得被害人陳安之同意，即冒用其名義辦理機車過戶登
    記，足生損害於陳安本人及監理機關管理車籍之正確性，
    兼衡被告之品行、智識程度、生活狀況、犯罪之動機、目的
    、手段、對被害人所生危害程度、坦承犯行之犯罪後態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。至如附表所示之物，係偽造之印章、印文及署押，不問
    屬於犯人與否，均應依刑法第219 條規定宣告沒收。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第216 條、第210 條、第214 條、第
    55條、第41條第1 項前段、第219 條、刑法施行法第1 條之
    1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    15    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年    4     月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第210 條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第214 條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌──┬──────────────┬──┬───────────────────┐
│編號│         應沒收之物         │數量│                 備註                 │
├──┼──────────────┼──┼───────────────────┤
│ 一 │偽造「陳安」名義之印章    │壹個│                  無                  │
├──┼──────────────┼──┼───────────────────┤
│ 二 │偽造「陳安」名義之印文    │壹枚│汽（機）車過戶登記書「新車主名稱」欄位│
├──┼──────────────┼──┼───────────────────┤
│ 三 │偽造「陳安」名義之簽名署押│壹枚│汽（機）車過戶登記書「新車主名稱」欄位│
└──┴──────────────┴──┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
