【裁判字號】    98,簡,2959
【裁判日期】    980415
【裁判案由】    恐嚇取財
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2959號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林育生律師（98年4月7日受任）
上列被告因恐嚇取財案件，經檢察官提起公訴（97年度偵字第18
198 號；本院原受理案號：98年度易字第18198 號），被告自白
犯罪，本院以簡易判決處刑程序審理，判決如下：
    主  文
丙○○犯恐嚇取財未遂罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日；緩刑貳年。
    事實及理由
一、本件係依刑事訴訟法第449 條第2 項規定，以簡易判決處刑
    程序審理判決，合先敘明。
二、本件犯罪事實、證據均引用如附件起訴書之記載。
三、核被告丙○○所為，係犯刑法第346 條第3 項、第1 項之罪
    ；又其已著手於犯罪行為之實行而不遂，為未遂犯，依刑法
    第25條第2 項規定減輕其刑。爰審酌被告素行（本院98年4
    月15日查悉之臺灣高等法院被告前案紀錄表參照），並衡其
    犯罪動機乃肇因兒女私情、犯罪目的、手段，所生危害程度
    ，以及偵審進行中所呈現之犯罪犯後態度等一切情狀，酌情
    量處如主文所示之刑，並諭知易科罰金之折算標準。又被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，有上述前案紀
    錄表可參，是其就本件所為未見深慮，因罹刑典，歷此偵審
    科刑程序後，當知惕勵，信無再犯之虞，本院因認對其所受
    宣告之刑，仍應以暫不執行較為適當，依刑法第74條第1 項
    第1 款之規定，宣告緩刑2 年，用啟自新。至於扣案之物件
    基於一般生活經驗觀之，僅係間接用供本件犯行之物件，密
    接性已經脫落，應不為沒收之宣告，附帶說明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第346 條第3 項、第1 項、第25條第2 項、第74條第1
    項第1 款，刑法施行法第1 條之1 ，以簡易判決處刑如主文
    。
五、本判決係據當事人（檢察官、被告以及辯護人）之求刑基礎
    範圍內所為之判決，依刑事訴訟法第455 條之1 第2 項規定
    ，各該當事人均不得上訴，附帶說明。
中    華    民    國    98    年    4     月    15    日
                        刑事第4 庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    98    年    4     月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
=========================================================
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                     97年度偵字第18198號
    被      告  丙○○  女  33歲（民國○○年○月○○日生）
                        住臺北縣蘆洲市○○路224巷2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因恐嚇取財案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○與乙○○於民國96年6 月間認識、交往，嗣至97年5
    月間，乙○○不願再與丙○○往來，且避不見面，拒絕與其
    聯絡，丙○○因而懷恨在心，竟意圖為自己不法所有，明知
    乙○○與詹秀華業已結婚，並育有一女，仍於97年5 月25日
    某時許，在紅包袋上書寫「詹秀華、乙○○愛妳」等文字，
    並投遞至乙○○位於臺北市中正區○○○路○ 段143 巷32之
    2 號5 樓住處之信箱，以暗示乙○○其已知悉乙○○之住處
    ，並於同年5 月31日及6 月1 日間，乙○○與其協議分手之
    事時，即表明須以新臺幣（下同）5 萬元處理此事，否則將
    向乙○○之公司及詹秀華揭露2 人之事，而乙○○自己及家
    人的安全要自己負責等語，且接續於97年6 月2 日起至6 月
    8 日間，以其所使用之0000000000號行動電話傳送內容包括
    「美語班老師總知道鄭又佳的電話！你敢叫人，敢作敢當，
    不要留給小孩幫你承擔痛苦。」、「明天一早帶瓶硫酸，出
    門時，馬上試驗灑化學動物實驗分析報告！濃度分析！反正
    你又不回電嗎！」、「我一定去做硫酸動物分析報告，實驗
    濃度比例！果酸換膚！」、「你沒回電，明早帶硫酸化學動
    物分析！......  在樓梯門上研究硫酸實驗報告，打3000字
    ，動物實驗！只要樓上杭州鐵門一開！砰！整個灑到動物！
    整個實驗就成功了！真不知是灑到大母狗還是小狗！」、「
    聽說果酸換膚很有效！」、「我很認真跟你說喔！在杭州！
    明天總會出門吧！路上灑小狗做實驗分析」、「我們隔壁棟
    的妹妹... 流酸毀容... 還在加護病房... 是真的喔！」等
    簡訊至乙○○所使用之0000000000號行動電話，乙○○因而
    心生畏懼，致生危害於安全，嗣經乙○○報警處理，並佯稱
    欲交付5 萬元予丙○○，經警於同年6 月12日20時22分許，
    在臺北縣蘆洲市○○路與民族路70巷口當場查獲前往赴約取
    款的丙○○，而未得逞。
二、案經乙○○訴由臺北市政府警察局大安分局移送偵辦。
        證據並所犯法條
一、證據清單與待證事實：
┌──┬───────────┬─────────────┐
│編號│證   據   名    稱    │待    證    事      實    │
├──┼───────────┼─────────────┤
│一  │被告丙○○於警詢及本署│1.被告因告訴人不願再與其往│
│    │偵查中之供述。        │  來，且避不見面，而於前揭│
│    │                      │  時地，投遞上開紅包袋並傳│
│    │                      │  送上開簡訊予告訴人之事實│
│    │                      │  。                      │
│    │                      │2.被告於97年5 月間曾向告訴│
│    │                      │  人表示需要5 萬元之事實。│
├──┼───────────┼─────────────┤
│二  │證人即告訴人乙○○於警│全部犯罪之事實。          │
│    │詢及本署偵查中之證述。│                          │
├──┼───────────┼─────────────┤
│三  │被告投遞至告訴人住處之│被告將寫有「詹秀華、乙○○│
│    │紅包袋1 個。          │愛妳」等文字之紅包袋投遞至│
│    │                      │告訴人住處信箱，以暗示告訴│
│    │                      │人其以知悉告訴人住處之事實│
│    │                      │。                        │
├──┼───────────┼─────────────┤
│四  │被告傳送之簡訊內容翻拍│被告傳送上開簡訊恐嚇告訴人│
│    │照片1 份。            │之事實。                  │
├──┼───────────┼─────────────┤
│五  │告訴人發送予被告之簡訊│被告曾與告訴人認識並曾交往│
│    │翻拍照片1 份。        │之事實。                  │
├──┼───────────┼─────────────┤
│六  │戶籍謄本及戶籍資料查詢│告訴人之妻係詹秀華，其女名│
│    │結果各1 份。          │為郭又嘉，且均住居於上址，│
│    │                      │此亦為被告所知悉。        │
├──┼───────────┼─────────────┤
│七  │扣案之0000000000號行動│被告以該用行動電話發送恐嚇│
│    │電話1 支。            │簡訊予告訴人之事實。      │
├──┼───────────┼─────────────┤
│八  │贓證物認領保管單1 紙。│被告因告訴人表示欲交付5 萬│
│    │                      │元而前往赴約，並為警當場查│
│    │                      │獲之事實。                │
└──┴───────────┴─────────────┘
二、核被告所為，係犯刑法第346 條第3 項、第1 項之恐嚇取財
    未遂罪嫌。另按告訴人雖因被告之上開犯行而心生畏怖，並
    與被告相約交付財物，惟其主觀上知悉警方在旁等候逮捕被
    告，被告無法取走財物，其交付財物僅係為協助警方辦案等
    情，業據告訴人陳明在卷，足見其交付財物並非由於畏怖心
    所致，而係另有其他目的，是被告之恐嚇取財犯行尚非既遂
    （最高法院51年度台上字第746 號判例可資參照），請依同
    條第3 項之規定，論以未遂犯。又被告先後以言語及內容相
    似之簡訊恐嚇告訴人，係於密切接近之時、地實施，侵害同
    一法益，各行為之獨立性極為薄弱，且均係出於同一之取財
    目的，依一般社會健全觀念，難以強行分割，應視為數個舉
    動之接續施行，合為包括之一行為予以評價，論以接續犯。
    至扣案物請依法宣告沒收。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    98    年    2    月    26     日
                              檢  察  官    甲 ○ ○
本件正本證明與原本無異
中    華    民    國    98    年    3     月    6     日
                              書  記  官
附錄本案所犯法條全文：
中華民國刑法第346條（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
