【裁判字號】    98,調,49
【裁判日期】    980415
【裁判案由】    重傷害
【裁判全文】
調  解  成  立  筆  錄
聲   請   人  乙○○  民國7.
法定代理人    甲○○
相   對   人  丁○○  民國8.
法定代理人    丙○○
上列當事人間因98年度調字第49號因98年度少調字第398號重傷
害事件移付調解，於中華民國98年4月15日下午4時30分整在本院
板橋第二院區調解處調解爭議，出席職員如下：
    法  官    林靜莉
    書記官    彭秀玉
    調解委員  林建榮
到庭關係人：
聲請人乙○○、法定代理人甲○○、
相對人丁○○、法定代理人丙○○
調解成立協議內容如下：
一、相對人丁○○、法定代理人丙○○願連帶給付聲請人乙○○
    新臺幣貳拾萬元整。其給付方式為：
（一）於民國98年5月10日給付新臺幣伍萬元。
（二）其餘拾伍萬元，自民國98年6月10日起至102年7月10日止
      ，按月於每月10日前，給付新臺幣參仟元整。
（三）前二給付，如有一期未按時給付，視為全部到期。
（四）匯入八里鄉農會八里埤頭分會（0000000）、帳號：
      00000000000000、戶名：甲○○。
二、聲請人乙○○及其法定代理人願意原諒相對人丁○○之行為
    。
三、聲請人乙○○及其法定代理人之其餘請求拋棄。
四、程序費用由兩造各自負擔。
上列筆錄所載調解成立協議內容經交關係人閱覽並無異議後簽名
。
中    華    民    國    98    年    4     月    15    日
上列筆錄係照原本作成。
中    華    民    國    98    年    4     月    16    日
                            書記官    彭秀玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
