【裁判字號】    98,聲,1697
【裁判日期】    980415
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1697號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（九十八年度執聲字第一一三三
號），本院裁定如下：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載等刑，應執行有期
徒刑貳年伍月。
    理      由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項規定聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查本件被告因違反毒品危害防制條例等案件，經台灣高等法
    院、本院先後判決處如附表所示之刑，均經分別確定在案，
    有各該判決書、台灣高等法院被告前案紀錄表等件附卷可稽
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    4     月    15    日
                  刑事第十八庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，敘明抗告理由，向本院
提出抗告狀。
                                書記官  林蔚然
中    華    民    國    98    年    4     月    15    日
┌──────────────────────────────────┐
│附表：被告甲○○定應執行刑案件一覽表：                              │
├─┬───┬─────┬──┬─────────┬─────────┤
│編│  罪  │    宣    │犯罪│最  後  事  實  審│  確  定  判  決  │
│  │      │    告    │    ├─────┬───┼─────┬───┤
│號│  名  │    刑    │日期│法院、案號│判決日│法院、案號│確定日│
├─┼───┼─────┼──┼─────┼───┼─────┼───┤
│一│施用第│有期徒刑十│96年│本院96年度│96年6 │本院96年度│96年8 │
│  │一級毒│月，經減刑│2 月│訴字第1667│月13日│訴字第1667│月1 日│
│  │品    │為有期徒刑│10日│號        │      │號        │      │
│  │      │五月      │    │          │      │          │      │
├─┼───┼─────┼──┼─────┼───┼─────┼───┤
│二│施用第│有期徒刑六│96年│本院96年度│96年6 │本院96年度│96年8 │
│  │二級毒│月，經減刑│2 月│訴字第1667│月13日│訴字第1667│月1 日│
│  │品    │為有期徒刑│10日│號        │      │號        │      │
│  │      │三月      │    │          │      │          │      │
├─┼───┼─────┼──┼─────┼───┼─────┼───┤
│三│施用第│有期徒刑九│95年│本院96年度│96年6 │本院96年度│96年7 │
│  │一級毒│月，經減刑│10月│訴字第1199│月14日│訴字第1199│月25日│
│  │品    │為有期徒刑│14日│號        │      │號        │      │
│  │      │四月又十五│    │          │      │          │      │
│  │      │日        │    │          │      │          │      │
├─┼───┼─────┼──┼─────┼───┼─────┼───┤
│四│施用第│有期徒刑五│95年│本院96年度│96年6 │本院96年度│96年7 │
│  │二級毒│月，經減刑│10月│訴字第1199│月14日│訴字第1199│月25日│
│  │品    │為有期徒刑│14日│號        │      │號        │      │
│  │      │二月又十五│    │          │      │          │      │
│  │      │日        │    │          │      │          │      │
├─┼───┼─────┼──┼─────┼───┼─────┼───┤
│五│施用第│有期徒刑十│95年│台灣高等法│96年6 │台灣高等法│96年7 │
│  │一級毒│月，經減刑│11月│院96年度上│月21日│院96年度上│月16日│
│  │品    │為有期徒刑│3 日│訴字第2060│      │訴字第2060│      │
│  │      │五月      │    │號        │      │號        │      │
├─┼───┼─────┼──┼─────┼───┼─────┼───┤
│六│施用第│有期徒刑八│95年│台灣高等法│96年6 │台灣高等法│96年7 │
│  │二級毒│月，經減刑│11月│院96年度上│月21日│院96年度上│月16日│
│  │品    │為有期徒刑│4 日│訴字第2060│      │訴字第2060│      │
│  │      │四月      │    │號        │      │號        │      │
├─┼───┼─────┼──┼─────┼───┼─────┼───┤
│七│轉讓第│有期徒刑一│96年│本院97年度│97年12│本院97年度│98年2 │
│  │二級毒│年六月，經│2 月│訴字第2658│月31日│訴字第2658│月2 日│
│  │品    │減刑為有期│10日│號        │      │號        │      │
│  │      │徒刑九月  │    │          │      │          │      │
└─┴───┴─────┴──┴─────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
