【裁判字號】    98,易,446
【裁判日期】    980415
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第446號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
選任辯護人  黃勝文律師
            林彥苹律師
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第3610
號），本院依簡式審判程序判決如下：
    主  文
丙○○犯如附表所示之竊盜罪，各處如附表所示之刑。又收受贓
物，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。應
執行有期徒刑貳月，拘役壹佰壹拾日，如易科罰金，均以新臺幣
壹仟元折算壹日。
    事  實
一、丙○○基於為自己不法所有之意圖，分別於附表所示之時、
    地，以附表所示之方式，徒手竊取各該被害人所有如附表所
    示之物品，得手後旋即逃逸。另明知真實姓名年籍不詳、綽
    號「阿傑」之成年人所持有MIO 廠牌A70 型行動電話一具（
    該手機係庚○○於民國97年10月1 日上午8 時許，在臺北縣
    中和市○○路458 巷3 弄19號2 樓「彩禾廣告有限公司」內
    所失竊），係屬來路不明之贓物，竟基於收受贓物之犯意，
    於該行動電話失竊後至97年10月間之某不詳時日，在位於臺
    北縣板橋市之亞東技術學院對面某網咖內，自「阿傑」處收
    受該行動電話後而占有之。嗣於98年1 月20日下午6 時30分
    許，在臺北縣中和市○○路1220巷前為警查獲，並扣得橘色
    禦寒手套一雙、黑色禦寒手套一雙、禦寒毛帽一頂、NOKIA
    廠牌8250型行動電話、MIO 廠牌A70 型行動電話（含皮套一
    只）各一具、日本貓咪口罩、黑色皮包各一個（內有被害人
    丁○○身分證、健保卡、機車行照各一張、汽車駕照二張）
    等贓物（均業已發還各被害人）。
二、案經庚○○、甲○○、己○○、戊○○訴由臺北縣政府警察
    局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院業已於98年4 月1 日當庭裁定進行簡式審判
    程序。是證人乙○○、丁○○、甲○○、己○○、戊○○及
    庚○○於警詢中所為之證述及渠等簽名表示指認及具領扣案
    贓物意思之贓物認領保管單，雖均係被告以外之人於審判外
    所為之言詞或書面陳述，然依刑事訴訟法第159 條第2 項前
    段之規定，於簡式審判程序中均得作為證據，合先敘明。
二、前揭事實業據被告於警詢、偵訊及本院審理中均坦承不諱，
    核與證人庚○○、乙○○、丁○○、甲○○、己○○、戊○
    ○於警詢中及偵查中所為之證述相符，並有監視器錄影畫面
    翻拍照片二十一幀、採證照片六幀及扣案物品照片八幀附卷
    可稽，足認被告上開不利於己之自白應屬真實。據此，本案
    事證明確，被告犯行堪以認定。
三、論罪科刑部分：
(一)核被告就附表部分所為，均係犯刑法第320 條第1 項之竊盜
    罪，就收受上開MIO 廠牌A70 型行動電話一具部分所為，則
    係犯同法第349 條第1 項收受贓物罪。被告所為上開犯行間
    ，犯意各別，行為互殊，應予分論併罰。
(二)本院爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表
    一份附卷可參，素行尚可，其犯罪之動機為貪圖不法利益，
    犯罪手段，收受失竊物品之行為增加警方及被害人追索贓物
    之困難，同時亦助長竊盜歪風，兼衡所竊取之財物價值多不
    到新臺幣（下同）二千元，所收受之贓物則為行動電話一具
    ，且經追回大部分失物，被害人所受損害尚非重大，暨其犯
    罪後始終坦承犯行之態度等一切情狀，分別量處如主文所示
    之刑，並就拘役部分定其應執行之刑，暨均諭知易科罰金之
    折算標準，以資懲儆。
(三)檢察官起訴意旨雖以被告多次犯行、惡性重大為由，具體求
    刑有期徒刑二年，然一般機車置物箱內多不具重大價值之財
    物，且被害人或為被告之上司，或為其住家及公司鄰居，可
    徵被告多僅係出於一時貪念而自路旁順手牽羊，再由較具價
    值之行動電話及被害人之皮包、證件等物均仍在被告持有中
    ，亦可知被告並非欲藉此變賣圖利，兼衡被告為本案犯行前
    ，並無前科，犯後又自始均坦承犯行，實尚難認被告有公訴
    意旨所指之惡性重大情形，從而本院認公訴意旨具體求刑二
    年，實嫌過重，爰量處上開之刑，附此敘明。
(四)另公訴意旨又認被告具有犯罪習慣，依法宣告強制工作，惟
    被告於為本案犯行前，並無前科，且本案竊盜次數雖達六次
    ，然多為路旁順手牽羊，危害性較低，業如前述。而被告犯
    案期間具有正當工作，被害人乙○○即為其店長，業據證人
    乙○○於警詢中證述甚詳，並有勞工保險卡、扣繳憑單各一
    份在卷可按，具有修車專業，另由被告竊取財物後並未變賣
    ，證件亦未盜用等情，亦可知其並非以竊取財物維生，顯難
    認其有犯竊盜罪之習慣，從而本院爰不予宣告強制工作，併
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第349 條第1 項、第41條第1 項
、第51條第6 款，刑法施行法第1 條之1 第1 項、第2 項前段，
判決如主文。
本案經檢察官吳宗光到庭執行職務。
中    華    民    國    98    年    4     月    15    日
                  刑事第十三庭  法  官 張紹省
以上正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                書記官 周雅玲
中    華    民    國    98    年    4     月    15    日
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第349條第1項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────┬────────┬────────┬────────┬─────┬────────────┐
│編號│   時    間   │    地    點    │    竊取方式    │    竊得物品    │ 被 害 人 │        主    文        │
├──┼───────┼────────┼────────┼────────┼─────┼────────────┤
│ 一 │97年9月1日下午│臺北縣中和市中正│趁被害人不注意之│NOKIA 廠牌8250型│乙○○    │丙○○竊盜，處拘役拾日│
│    │4時許         │路1218號耐途耐汽│際徒手竊取放置於│行動電話一具，價│          │，如易科罰金，以新臺幣壹│
│    │              │車保養中心內    │桌上之行動電話  │值約為二千元    │          │仟元折算壹日。          │
├──┼───────┼────────┼────────┼────────┼─────┼────────────┤
│ 二 │97年10月13日下│臺北縣土城市廣明│徒手板開被害人停│紅色半罩式安全帽│丁○○    │丙○○竊盜，處有期徒刑貳│
│    │午4時50分許   │街41巷1弄13號前 │放在前開地點之車│一頂、黑色禦寒手│          │月，如易科罰金，以新臺幣│
│    │              │                │牌號碼QB3-121 號│套一雙、黑色皮包│          │壹仟元折算壹日。        │
│    │              │                │輕型機車置物箱後│一個（內有被害人│          │                        │
│    │              │                │竊取            │身分證一張、健保│          │                        │
│    │              │                │                │卡一張、汽車駕照│          │                        │
│    │              │                │                │二張、機車行照一│          │                        │
│    │              │                │                │張、現金一千元）│          │                        │
│    │              │                │                │，價值共計約為一│          │                        │
│    │              │                │                │千元            │          │                        │
├──┼───────┼────────┼────────┼────────┼─────┼────────────┤
│ 三 │97年10月24日凌│臺北縣中和市中正│趁被害人停放在前│安全帽一頂、風衣│甲○○    │丙○○竊盜，處拘役拾日│
│    │晨2時許       │路1220巷口前    │開地點之車牌號碼│外套一件、雨衣一│          │，如易科罰金，以新臺幣壹│
│    │              │                │BND-639 號重型機│件，價值共計約為│          │仟元折算壹日。          │
│    │              │                │車置物箱未關妥之│一千五百元      │          │                        │
│    │              │                │際徒手竊取      │                │          │                        │
├──┼───────┼────────┼────────┼────────┼─────┼────────────┤
│ 四 │97年12月22日上│臺北縣中和市中正│徒手板開被害人停│半罩式安全帽二頂│己○○    │丙○○竊盜，處拘役拾日│
│    │午8時30分許   │路1220巷口前    │放在前開地點之車│、口罩一個、橘色│          │，如易科罰金，以新臺幣壹│
│    │              │                │牌號碼YC3-075 號│禦寒手套一雙、防│          │仟元折算壹日。          │
│    │              │                │重型機車置物箱後│曬手套一雙，價值│          │                        │
│    │              │                │竊取            │共計約為一千五百│          │                        │
│    │              │                │                │元              │          │                        │
├──┼───────┼────────┼────────┼────────┼─────┼────────────┤
│ 五 │98年1月2日凌晨│臺北縣中和市中正│徒手板開被害人停│安全帽一頂、雨衣│甲○○    │丙○○竊盜，處拘役拾日│
│    │1時許         │路1218號前      │放在前開地點之車│一件、手套一雙、│          │，如易科罰金，以新臺幣壹│
│    │              │                │牌號碼BND-639 號│禦寒毛帽一頂，價│          │仟元折算壹日。          │
│    │              │                │重型機車置物箱後│值共計約為一千八│          │                        │
│    │              │                │竊取            │千元            │          │                        │
├──┼───────┼────────┼────────┼────────┼─────┼────────────┤
│ 六 │98年1月14日上 │臺北縣中和市中正│徒手板開被害人停│高級真皮手套一雙│戊○○    │丙○○竊盜，處拘役拾日│
│    │午11時35分許  │路1218號前      │放在前開地點之車│、日本貓咪口罩一│          │，如易科罰金，以新臺幣壹│
│    │              │                │牌號碼LS9-525 號│個，價值共計約為│          │仟元折算壹日。          │
│    │              │                │重型機車置物箱後│一千五百五十元  │          │                        │
│    │              │                │竊取            │                │          │                        │
└──┴───────┴────────┴────────┴────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
