【裁判字號】    98,拍,5
【裁判日期】    980415
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定                 98年度拍字第5號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如左：
    主  文
如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於98年1月10日以附表所示不動
    產為向聲請人所負債務之擔保，設定新臺幣（下同）500萬
    元之扺押權，依法登記在案。詎料債務人已屆清償期而未為
    清償，聲請人為此聲請准予拍賣抵押物。經核其所提出之他
    項權利證明書、不動產登記簿謄本、抵押權移轉變更契約書
    等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    98    年    4     月    15    日
                    馬公簡易庭  法  官  陳介安
┌──────────────────────────────────────────────────────┐
│附表：                                                                                       98年度拍字第5號│
├──┬──────────────────────┬──┬──────────┬───────┬──────┤
│    │      土        地        坐        落      │    │    面        積    │              │            │
│編號├───┬────┬────┬────┬───┤地目├──┬──┬────┤權  利  範  圍│備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│    │公頃│公畝│平方公尺│              │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│001 │澎湖縣│馬公市  ○○○段  │        │54    │雜  │    │    │1072.45 │10萬分之327   │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│002 │澎湖縣│馬公市  ○○○段  │        │20    │雜  │    │    │8285.58 │10萬分之327   │            │
└──┴───┴────┴────┴────┴───┴──┴──┴──┴────┴───────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表(建物)：                                                                                               98年度拍字第5號│
├──┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│    │      │              │              │              ├───────────┬─────┤權  利│                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│                │
│ 號 │      │              │              │及 房 屋 層 數│ 及       合       計 │及用途    │      │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│001 │文光段│三多路349號12 │文光段20地號  │14層鋼筋混凝土│十二層：102.74        │陽台：    │全部  │共用部分：文光段│
│    │786建 │樓之1         │              │造            │共計：102.74          │11.64     │      │1077建號22126.41│
│    │號    │              │              │              │                      │          │      │平方公尺，持分10│
│    │      │              │              │              │                      │          │      │萬分之372       │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀(須
附繕本)。
中    華    民    國    98    年    4     月    15    日
                                書記官  王雅萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
