【裁判字號】    98,除,133
【裁判日期】    980415
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第133號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以民國97年度司催字第191號公示
    催告。
二、所定申報權利期間，已於中華民國98年3月18日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    4     月    15    日
                  民事第一庭    法      官  蔡孟芳
以上正本係照原本作成。
不得上訴。
中    華    民    國    98    年    4     月    15    日
                                書  記  官  李慧娟
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     98年度除字第133號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │冠豪服飾商店謝│臺灣銀行新竹分行│97年11月27日│115,300元           │AB0000000             │        │
│    │慶春          │                │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
