【裁判字號】    98,交易,118
【裁判日期】    980415
【裁判案由】    過失傷害
【裁判全文】
臺灣臺中地方法院刑事判決             98年度交易字第118號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第42
號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨略以：被告丙○○於民國97年10月5日晚間6時許，
    駕駛車牌號碼4110-SX號自用小客車，沿臺中市南屯區○○
    ○○路往文心路方向直行，於同日晚間7時許，欲自該路段
    左轉至文心南三路530巷巷道，本應汽車行駛至交岔路口，
    轉彎車應讓直行車先行，且左轉彎時，應行至交岔路口中心
    處左轉，且依當時天候晴、有暮光、路面平整無缺陷，且視
    距良好，客觀上並無不能注意之情狀，竟疏未注意及此，即
    貿然左轉，適有告訴人乙○○騎乘車牌號碼G5D-553號重機
    車，搭載乘客即告訴人甲○○同向行經該路段，亦疏未注意
    車前狀況，致被告丙○○之汽車右側與告訴人乙○○之機車
    左側發生擦撞，造成告訴人乙○○受有頭部外傷併下巴擦傷
    、左肩挫傷、左膝挫傷並血腫、右肘擦傷及撕裂傷、雙手擦
    傷、雙膝擦傷等傷害及告訴人甲○○受有右肱骨頸骨折、右
    足挫傷、右手臂擦傷等傷害；因認被告丙○○涉犯刑法第28
    4條第1項前段之過失傷害罪嫌等語。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，此為刑事訴訟法第303條第3款、第
    307條所明定。本件被告丙○○經檢察官以刑法第284條第1
    項前段之過失傷害罪提起公訴，依照同法第287條前段規定
    係屬告訴乃論之罪，茲經告訴人乙○○、甲○○2人於第一
    審辯論終結前即98年4月14日具狀撤回告訴，有撤回告訴狀
    乙紙附卷足稽，爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    98    年    4     月    15    日
                  刑事第十三庭  法  官  許月馨
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃美雲
中    華    民    國    98    年    4     月    15    日
附件：
臺灣臺中地方法院檢察署檢察官起訴書                  始股
                                        98年度偵字第42號
    被      告  丙○○  男  41歲（民國○○年○○月○○日生）
                        住嘉義縣東石鄉三家村三塊厝17號
                        居雲林縣二崙鄉○○村○○路152之1
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○於民國97年10月5日晚間6時許，駕駛車牌號碼4110-S
    X 號自小客車，沿臺中市南屯區○○○○路往文心路方向直
    行，於同日晚間7時許，欲自該路段左轉至文心南三路530巷
    巷道，本應汽車行駛至交岔路口，轉彎車應讓直行車先行，
    且左轉彎時，應行至交岔路口中心處左轉。且依當時天候晴
    、有暮光、路面平整無缺陷，且視距良好，客觀上並無不能
    注意之情狀，竟疏未注意及此，即貿然左轉，適有乙○○騎
    乘車牌號碼G5D-553 號重機車，搭載乘客甲○○同向行經該
    路段，亦疏未注意車前狀況，致丙○○之汽車右側與乙○○
    之機車左側發生擦撞，造成乙○○受有頭部外傷併下巴擦傷
    、左肩挫傷、左膝挫傷並血腫、右肘擦傷及撕裂傷、雙手擦
    傷、雙膝擦傷；甲○○受有右肱骨頸骨折、右足挫傷、右手
    臂擦傷等傷害。
二、案經乙○○、甲○○訴由臺中市警察局第四分局報告偵辦。
    證據並所犯法條
一、證據清單
┌──┬────────┬──────────────┐
│編號│   證據         │        待證事實            │
├──┼────────┼──────────────┤
│1   │告訴人乙○○、王│證明被告左轉彎疏忽造成告訴人│
│    │林春之指訴      │2人受傷之事實。             │
├──┼────────┼──────────────┤
│2   │被告之供述      │證明被告沿臺中市○○○○路直│
│    │                │行，欲左轉530 巷前道，與告訴│
│    │                │人車輛發生撞擊之事實。      │
├──┼────────┼──────────────┤
│3   │車禍事故現場圖  │1.證明被告左轉彎時，為行至交│
│    │                │岔路口中心處左轉之事實。    │
│    │                │2.證明被告為轉彎車輛，未讓告│
│    │                │  訴人之直行車輛先行之事實。│
├──┼────────┼──────────────┤
│4   │道路交通事故調查│證明被訴人與被告發生車禍當時│
│    │表（一）（二）  │，客觀上並無不能注意情況之事│
│    │                │實。                        │
├──┼────────┼──────────────┤
│5   │臺中市○○○道路│證明被告轉彎疏忽，造成告訴人│
│    │交通事故談話紀錄│受傷之事實。                │
│    │表              │                            │
├──┼────────┼──────────────┤
│6   │照片21張        │證明被告與告訴人發生車禍之事│
│    │                │實。                        │
├──┼────────┼──────────────┤
│7   │中山醫學大學附設│證明告訴人受有前開傷害之事實│
│    │醫院診斷證明書3 │。                          │
│    │紙              │                            │
└──┴────────┴──────────────┘
二、核被告陳謙造所為，係犯刑法第284條第1項前段之過失傷害
    罪嫌。被告1過失行為同時造成告訴人2人受有傷害，為想像
    競合犯，請依同法第55條之規定，從一重處斷。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    98    年    2     月    16    日
                              檢  察  官  林  蓉  蓉
                                          劉  玉  媛
本件正本證明與原本無異
中    華    民    國    98    年    2     月    23    日
                              書  記  官  洪  志  銘
所犯法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
