【裁判字號】    98,抗,372
【裁判日期】    980415
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第372號
抗  告  人
即受 刑 人  甲○○
上列抗告人因毒品危害防制條例等案件，不服臺灣臺中地方法院
中華民國98年3月3日裁定（98年度聲減字第24號）提起抗告，本
院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：按刑法第51條第5款規定，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。然抗告人所犯兩罪合併計算共5月，原審依上開條文
    定應執行刑後仍為5月，顯於法不符，爰依爰依刑事訴訟法
    第483條聲明疑義。
二、按稱以上、以下、以內者，俱連本數或本刑計算；裁判確定
    前犯數罪者，併合處罰之；數罪併罰，有二裁判以上者，依
    第51條之規定，定其應執行之刑；宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期；但
    不得逾20年，刑法第10條第1項、第50條、第53條及修正前
    刑法第51條第5款分別定有明文。次按，法律上屬於自由裁
    量之事項，有其外部性界限及內部性界限，並非概無拘束。
    依據法律之具體規定，法院應在其範圍選擇為適當之裁判者
    ，為外部性界限；而法院為裁判時，應考量法律之目的及法
    律秩序之理念所在者，為內部性界限。法院為裁判時，二者
    均不得有所踰越（最高法院80年臺非字第473號判例意旨參
    照）。在數罪併罰，有二裁判以上，定其應執行之刑時，固
    屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部
    性界限之拘束（最高法院94年度臺非字第233號、94年度臺
    非字第21號、93年度臺非字第192號判決意旨參照）。
三、經查：
  (1)抗告人聲請疑義狀係爰依刑事訴訟法第483條聲明疑義，然
    審究其書狀意旨則係對原審裁定有所不服，抗告人顯係對上
    開條文容有誤解，故依刑事訴訟法第403條之規定，應由原
    裁定法院之直接上級法院即本院受理本件抗告，合先敘明。
  (2)抗告人係因犯毒品危害防制條例及詐欺等罪，經臺灣臺中地
    方法院法院分別判處有期徒刑6月、4月（經減刑為2月），
    均確定在案。茲檢察官聲請減刑並定其應執行之刑，原審認
    聲請為正當，而依中華民國96年罪犯減刑條例第2條第1項第
    3款、第8條第1項、第9條、第10條，（修正前）刑法第41條
    第1項前段、第2項、第53條、（修正前）第51條第5款，刑
    法施行法第1條之1，（刪除前）罰金罰鍰提高標準條例第2
    條，裁定附表編號1所示之罪所處之刑減為有期徒刑3月，並
    與附表編號2之所列犯罪之刑定應執行刑為有期徒刑5月，如
    易科罰金，以銀元300元（即新台幣900元）折算1日。抗告
    人所犯上開2罪，分別經判處有期徒刑3月（業經減刑後）、
    2月（業經減刑後），原審於各刑中之最長期以上（即有期
    徒刑3月），各刑合併之刑期以下（即有期徒刑5月，按以下
    係指包含5月本數在內），酌量定應執行刑為有期徒刑5月，
    如易科罰金，以銀元300元（即新台幣900元）折算1日，核
    與法律秩序之理念及法律目的之內部性界限無違，亦無違反
    比例原則之情。抗告人猶執前詞指摘原裁定不當，為無理由
    ，應予駁回。
  (3)另原裁定附表編號1及2所載有關該罪之「犯罪日期」欄部分顯
    有誤寫情形，爰更正如以下附表所示。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    4     月    15    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
以上正本證明與原本無異。
不得再抗告。
                              書記官  林  桂  鳳
中    華    民    國    98    年    4     月    15    日
           臺灣臺中地方法院檢察署
   受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       1          │       2          │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │詐欺              │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑6月       │有期徒刑4月，減為 │                  │
│                │                  │有期徒刑2月       │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│94.02.21前        │94.05.23至94.05.25│                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢94年度毒偵│臺中地檢96年度偵字│                  │
│年   度   案  號│字第2063號        │第28901號         │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│   臺中地院       │    臺中地院      │                  │
│最├──────┼─────────┼─────────┼─────────┤
│後│案        號│94年度中簡字第1205│97年度中簡字第1185│                  │
│事│            │       號         │號                │                  │
│實├──────┼─────────┼─────────┼─────────┤
│審│判  決 日 期│    94.04.28      │    97.07.31      │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│    臺中地院      │    臺中地院      │                  │
│  │            │                  │                  │                  │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │                  │                  │                  │
│判│案        號│94年度中簡字第1205│97年度中簡字第1185│                  │
│決│            │號                │號                │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│    94.06.22      │    97.12.26      │                  │
│  │            │  （撤回上訴）    │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│所   犯  法  條 │毒品危害防制條例第│刑法第339條       │                  │
│                │10條第1項         │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│合於  96  年罪犯│第2條第1項第3款   │第2條第1項第3款   │                  │
│減  刑   條   例│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役│有期徒刑3月       │有期徒刑2月       │                  │
│或罰金金額或褫奪│                  │                  │                  │
│公權期間        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢94年度執字│臺中地檢98年度執字│                  │
│                │第7460號（已執畢）│第2055號          │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
