【裁判字號】    98,司促,9948
【裁判日期】    980415
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            98年度司促字第9948號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人
即債務人    乙○○
                        號6樓.
            甲○○
                        號
一、債務人應向債權人連帶清償新臺幣萬壹仟捌佰玖拾肆元，
    及自民國九十四年十二月一日起至清償日止，按年息百分之
    四．二七計算之利息，暨自民國九十五年一月一日起至清償
    日止，其逾期在六個月以內者，按上開利率百分之十，逾期
    超過六個月者，按上開利率百分之二十計算之違約金，並連
    帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    15    日
                        民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    4     月    15    日
                              書  記  官  周素芸
附表98年度司促字第9948號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│941201      │至清償日止  │4.27%         │
│    │31894 │明鈞      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│950101      │至清償日止  │逾期6個月以內 │
│    │31894 │明鈞      │            │            │按借款利率10%,│
│    │元    │          │            │            │逾期6個月以上 │
│    │      │          │            │            │按借款利率20% │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（98年度司促字第9948號）
    (一)緣債務人乙○○於民國94年間就讀輔仁大學時，邀同債
        務人甲○○為其連帶保證人向聲請人訂借就學貸款額度
        一筆，金額新臺幣800,000 元整，並出具「撥款通知書
        」動用1 筆，計新臺幣31,894元整。約定倘借款人不依
        期還本、付息或償付本息時，除願就遲延還本部分，自
        遲延時起按本借款利率計付延遲利息外，並應就對遲延
        還本付息部份，本金自到期日起，利息自付息日起，照
        應還款額，逾期六個月（含）以內者，按本借款利率百
        分之十；逾期六個月以上者，就超過六個月部分，按本
        借款利率百分之二十計付違約金。
    (二)詎債務人乙○○就讀學校時，並未依約繳交利息債務，
        迄今尚餘本金31,894元 (逾期利息、違約金另計)， 雖
        經債權人屢次催討，均置之不理，依雙方原簽契約約定
        ，視為全部到期。另債務人甲○○為連帶保證人，對本
        債務自應負連帶清償責任，並拋棄先訴抗辯權。
    (三)本件係請求給付一定數量之金錢債權，為此特依民事訴
        訟法第五○八條之規定，狀請鈞院鑒核，迅賜對債務人
        發支付命令，促其清償以保權益。實感德便。
    (四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
        達，無法送達時，酌情依據民事訴訟法第一百三十八條
        第一項之規定，准予寄存送達，實感德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
