【裁判字號】    98,聲,859
【裁判日期】    980415
【裁判案由】    聲請交付保護管束
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第859號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣嘉義監獄執行中）
上列受刑人因槍砲彈藥刀械管制條例等案件，經聲請人聲請付保
護管束，本院裁定如：
    主  文
甲○○假釋中付保護管束。
    理  由
一、按假釋出獄者，在假釋中付保護管束，刑法第93條第2 項定
    有明文。又依刑法第93條第2 項之付保護管束，由檢察官聲
    請該案犯罪事實最後裁判之法院裁定之，刑事訴訟法481 條
    第1 項前段亦有明文。
二、聲請意旨略以：本件受刑人甲○○前犯槍砲彈藥刀械管制條
    例等案件，分別經法院判處有期徒刑7 月、1 年2 月、6 月
    、1 年10月併科罰金新臺幣（下同）15萬元（聲請意旨漏載
    罰金刑，應予補充）、10月、1 年4 月併科罰金10萬元（聲
    請意旨漏載罰金刑，應予補充），經減刑及定應執行之刑後
    ，目前在臺灣嘉義監獄執行有期徒刑3 年8 月，嗣經法務部
    於民國98年3 月24日以核法矯字第0980010475號准予假釋在
    案，而各案最後事實審法院為本院，乃依刑法第93條第2 項
    、刑事訴訟法第481 條之規定，聲請裁定於假釋中付保護管
    束。
三、查受刑人甲○○：(1)因槍砲彈藥刀械管制條例案件，經本院
    以93年度訴字第1438號刑事判決判處有期徒刑1 年10月，併
    科罰金15萬元確定；(2)又因槍砲彈藥刀械管制條例案件，經
    本院92年度訴字第1682號刑事判決判處有期徒刑1 年4 月，
    併科罰金10萬元，經臺灣高等法院93年度上訴字第866 號判
    決上訴駁回確定；(3)因施用第二級毒品案件，經本院93年度
    易字第750 號刑事判決判處有期徒刑10月確定；(4)因轉讓第
    二級毒品案件，經本院93年度訴字第1010號刑事判決判處有
    期徒刑7 月確定；(5)再因偽造有價證券案件，經本院93年度
    訴字第1703號刑事判決判處判處有期徒刑6 月確定；嗣本院
    以95年度聲字第1626號裁定前揭5 罪應合併執行有期徒刑4
    年8 月，併科罰金20萬元；又中華民國96年罪犯減刑條例於
    95年7 月4 日公布，於96年7 月16日施行後，本院再以96年
    度聲減字第2538號裁定前揭(2)、(3)、(4)、(5)4 罪之有期徒刑
    部分，分別減為有期徒刑8 月、5 月、3 月又15日、3 月，
    前揭5 罪應合併執行有期徒刑2 年9 月；受刑人於93年11月
    23日入監執行前案殘刑1 年10月6 日並接續執行前揭5 罪之
    刑，其刑期終結日期原為99年1 月30日，依行刑累進處遇條
    例縮短刑期日數74日後，縮刑期滿日為98年11月17日；嗣經
    法務部矯正司以98年3 月24日核法矯字第0980010475號准予
    假釋，檢察官於98年4 月3 日聲請本院裁定假釋期間付保護
    管束，於98年4 月9 日繫屬於本院等事實，有臺灣高等法院
    被告前案紀錄表、法務部矯正司函、臺灣嘉義監獄假釋出獄
    人交付保護管束名冊、執行案件資料表各1 份附卷足憑。從
    而，本院既為前揭(1)、(3)、(4)、(5)各罪之最後事實審法院，
    揆諸前揭法條規定，本件聲請核無不合，應予准許。
四、依刑事訴訟法第481 條第1 項、刑法第96條但書、第93條第
    2 項，裁定如主文。
中    華    民    國    98    年    4     月    15    日
                  刑事第六庭  法  官  林晏如
上正本與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                              書記官  楊盈茹
中    華    民    國    98    年    4     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
