【裁判字號】    98,家訴,42
【裁判日期】    980415
【裁判案由】    給付扶養費用等
【裁判全文】
臺灣臺北地方法院民事裁定              98年度家訴字第42號
原      告  乙○○
            甲○○○
訴訟代理人  王中平律師
上列原告與被告丙○○間因請求給付扶養費用事件，經原告向本
院提起訴訟，查本件原告乙○○、甲○○○起訴之聲明被告應對
原告各自給付新臺幣（下同） 1,482,928元，並自民國97年9月1
日起至原告各自生存期間內止按月給付 8,713元與原告。經核本
件訴訟標的中，自97年9 月1 日起定期給付之扶養費部分各為
1,045,560元（詳如計算書所示），合計各為2,528,488元，依民
事訴訟法第77條之13規定，本件應徵裁判費51,094元。查原告已
繳納裁判費30,403元，故本件原告尚須補繳納裁判費20,691元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5 日內補繳。
中    華    民    國    98    年    4     月    15    日
                  家事法庭法  官  吳素勤
以上正本係照原本製作。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    4     月    15    日
                          書記官  郭麗琴
計算書：
依據內政統計資訊服務網「96年臺灣地區簡易生命表」，96年度
臺北市男性81歲平均餘命為10.75 年，96年度臺北市女性58歲平
均餘命為31.28 年。依民事訴訟法第77條之10規定，推定權利存
續期間超過10年者，以10年計算，故標的金額各應為10年×12月
×8,713元＝1,045,560元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
