【裁判字號】    98,審補,416
【裁判日期】    980415
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第416號
原      告  乙○○
訴訟代理人  張金盛律師
被      告  福華電子股份有限公司
法定代理人  丙○○
訴訟代理人  何榮源律師
複  代理人  甲○○
上列當事人間確認僱傭關係存在事件，原告應於收受本裁定之日
起5 日內，補正下列事項：
一、請補正被告福華電子股份有限公司最新公司變更登記事項卡
    及法定代理人戶籍謄本（記事欄勿省略）。
二、又原告起訴未據繳納裁判費，而依原告主張之事實，其係自
    民國72年7 月18日起受被告公司僱用，於97年12月26日起遭
    被告公司非法解僱，另原告為48年3 月25日生，遭解僱時年
    約49歲又9 月餘，離強制退休之60歲期間尚有10年3 月左右
    ，以此推算原告與被告間僱傭契約關係存續期間，最多以10
    年3 月計。又原告遭解僱時之薪資為新台幣（下同）33,300
    元，故原告之訴訴訟標的價額核定為4,095,900 元（計算式
    為：33,3001210.25 ＝4,095,900） ，應徵第一審裁判
    費41,590元。茲依民事訴訟法第249 條第1 項但書之規定，
    限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
    訴，特此裁定。
中    華    民    國    98    年    4     月    15    日
                  民事第六庭法  官  蔡和憲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    4     月    15    日
                            書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
