【裁判字號】    98,審訴,1923
【裁判日期】    980415
【裁判案由】    回復原狀
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第1923號
原      告  乙○○
被      告  甲○○
上列當事人間回復原狀事件，原告起訴未據繳納裁判費，查本件
原告係請求被告將門牌編號臺北市○○街112號2樓房屋及其基地
應有部分登記移轉回復予原告，依民事訴訟法第77條之1第2項規
定，本件訴訟標的價額應以前開不動產起訴時之交易價額為準，
爰依原告所提之買賣所有權移轉契約書，核定本件訴訟標的價額
為新臺幣壹仟零伍拾萬柒仟柒佰壹拾元（計算式如附表），應
徵第一審裁判費新臺幣壹拾萬肆仟柒佰伍拾貳元。茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    4     月    15    日
                  民事第六庭    法  官  黃柄縉
┌─────┬─────────────────────┐
│建物部分  │新臺幣（下同）191,000元                   │
├─────┼─────────────────────┤
│基地部分  │6,498,460元＋3,848,250元                  │
├─────┼─────────────────────┤
│總計      │10,537,710元                              │
└─────┴─────────────────────┘
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    4     月    15    日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
