【裁判字號】    98,司促,10023
【裁判日期】    980415
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第10023號
聲  請  人
即債權人    第一商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人
即債務人    信邦混凝土實業有限公司
法定代理人  甲○○
一、債務人應向債權人清償新臺幣伍佰零萬捌仟陸佰貳拾貳元
    ，及自如附表所示利息起算日起至清償日止，按年息百分之
    六計算之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    15    日
                  民事庭司法事務官  黃傅偉
┌──┬────────┬────────┐
│編號│ 金 額 (新臺幣) │利 息 起 算 日  │
├──┼────────┼────────┤
│一  │1,038,622元     │98年2 月23日    │
├──┼────────┼────────┤
│二  │1,395,427元     │98年3 月6 日    │
├──┼────────┼────────┤
│三  │  735,468元     │98年3 月16日    │
├──┼────────┼────────┤
│四  │  805,423元     │98年3 月23日    │
├──┼────────┼────────┤
│五  │1,063,682元     │98年3 月27日    │
└──┴────────┴────────┘
以上正本證明與原本無異
中    華    民    國    98    年    4     月    15    日
                          書  記  官  陳麗霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
