【裁判字號】    98,聲,1291
【裁判日期】    980415
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1291號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之有期徒刑，應執行有期徒
刑伍月又拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日。
    理  由
一、聲請意旨略以：上列受刑人因詐欺等案件，先後判決確定如
    附表，應依刑法第五十三條及第五十一條第五款，定其應執
    行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按修正後刑法第
    二條第一項之規定：「行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律」，係規範行為後法律變更所生新舊法比較適用之
    準據法，於新法施行後，應適用新法第二條第一項之規定，
    為「從舊從輕」之比較（最高法院九十五年第八次刑庭會議
    決議參照）。依刑法第五十一條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院九十五年五月二十三日第八次刑事庭
    會議決議可資參照。修正前刑法第五十一條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾二十年」，修正後刑法第五十一條
    第五款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」，
    經比較新舊法之結果，修正前刑法較有利於行為人，依刑法
    第二條第一項前段之規定，仍應依修正前刑法第五十一條第
    五款規定，定其應執行之刑。又關於易科罰金之折算標準，
    依修正前刑法第四十一條第一項、罰金罰鍰提高標準條例第
    二條規定，係以銀元一百元、二百元或三百元，即新臺幣三
    百元、六百元或九百元折算一日；依修正後刑法第四十一條
    第一項，則係以新臺幣一千元、二千元或三千元折算一日，
    經比較新舊法，新法對行為人即非有利，應依修正前之刑法
    定其易科罰金之折算標準。
三、查本件受刑人甲○○因附表等罪，先後經臺灣臺北地方法院
    及本院判處如附表所示之刑，均經分別確定在案，茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑如主文所示，並諭知易科罰金之折算標準。 。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條，修正前罰金罰鍰提高標準條例第二條，
    修正前刑法第五十一條第五款、第四十一條第一項前段，裁
    定如主文。
中    華    民    國    98    年    4     月    15    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  魏里安
中    華    民    國    98    年    4     月    21    日
 附表
┌──────┬───────────┬───────────┐
│   編號     │         一           │          二          │
├──────┼───────────┼───────────┤
│   罪名     │     妨害兵役罪       │        詐欺罪        │
├──────┼───────────┼───────────┤
│  宣告刑    │  有期徒刑四月        │有期徒刑五月減為有期徒│
│            │                      │刑二月又十五日        │
├──────┼───────────┼───────────┤
│  犯罪日期  │九十六年十月二日      │九十四年五月二十日至九│
│            │                      │十四年六月十日        │
├──────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣臺北地方法院檢察署│
│案號        │九十六年度偵字第二九一│九十五年度偵緝字第二四│
│            │八三號                │三四號                │
├─┬────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣臺北地方法院      │
│後├────┼───────────┼───────────┤
│事│  案號  │九十七年度壢簡字第四七│九十五年度易字第二四二│
│實│        │號                    │九號                  │
│審├────┼───────────┼───────────┤
│  │判決日期│九十七年一月九日      │九十六年一月三十一日  │
├─┼────┼───────────┼───────────┤
│  │  法院  │ 臺灣桃園地方法院     │臺灣臺北地方法院      │
│確├────┼───────────┼───────────┤
│定│  案號  │九十七年度壢簡字第四七│九十五年度易字第二四二│
│判│        │號                    │九號                  │
│決├────┼───────────┼───────────┤
│  │判決確定│ 九十七年三月十七日   │ 九十六年三月九日     │
│  │日期    │                      │                      │
└─┴────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
