【裁判字號】    98,壢簡,798
【裁判日期】    980415
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度壢簡字第798號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵緝字第437 號），本院判決如下：
    主  文
乙○○共同明知係侵害著作財產權之重製光碟而散布，處有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所
示非法重製之光碟片，均沒收。
    事實及理由
一、犯罪事實：乙○○係位於桃園縣中壢市○○路32號「永美影
    視社」之負責人，明知如附表所示之布袋戲影集係霹靂國際
    多媒體股份有限公司（下稱霹靂公司）享有著作權之視聽著
    作，霹靂公司並已將該著作權專屬授權予群體工作室有限公
    司（下稱群體公司），亦明知姓名年籍不詳之黃姓男子所寄
    放如附表所示之光碟，係未經群體公司同意授權製作之光碟
    ，竟營利營利，基於散布重製光碟之犯意，自民國95年起，
    以每片新臺幣20元之代價，販賣如附表所示之光碟。嗣警方
    於96年8 月31日21時35分許至「永美影視社」搜索，始查獲
    上情，並扣得附表所示之光碟。案經群體公司訴由桃園縣政
    府警察局移送台灣桃園地方法院檢察署檢察官偵查後聲請以
    簡易判決處刑。
二、經查：被告乙○○於檢察官偵訊時對於上揭犯罪事實供承不
    諱，核與告訴代理人甲○○指述著作財產權遭侵害之情節相
    符，並有專屬授權書、鑑識報告書及附表所示之光碟扣案可
    稽，堪認被告自白之事實與真實相符。事證明確，被告犯行
    堪以認定，應依法論科。
三、核被告所為，係犯著作權法第91條之1 第3 項前段、笫2 項
    之明知係侵害著作財產權之重製光碟而散布罪。被告意圖散
    布而公開陳列及持有明知係侵害著作財產權之光碟重製物之
    低度行為，應為散布之高度行為所吸收，不另論罪。被告就
    上開犯行，與年籍不詳之黃姓成年男子具有犯意聯絡與行為
    分擔，為共同正犯。又被告上開散布行為係在密切接近之時
    、地，分數個舉動反覆施行之行為，依一般社會通念，難以
    強行分開，被告主觀上應係基於單一之散布犯意，著手實行
    散布行為，在行為概念上，縱有多次散布之舉措，在刑法評
    價上，該接續施行之數個舉動，具有反覆、接續實行之特徵
    ，應以接續犯之包括一罪評價之。又被告以一散布行為，同
    時侵害數著作財產權，為想像競合犯，應依刑法第55條規定
    從一重處斷。爰審酌被告為圖私利，侵害他人享有之智慧財
    產權，嚴重損害告訴人之智慧財產權，破壞我國保護智慧財
    產權之形象，散布非法重製光碟之時間，犯後坦承犯行等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。扣案如附表所示之盜版光碟，均係被告犯著作權法第91條
    之1 第3 項之罪所用之物，不問屬於犯人與否，皆應依著作
    權法第98條規定沒收之。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第450 條第1
    項，著作權法第91條之1 第3 項前段、第2 項、第98條，刑
    法第11條前段、第28條、第55條、第41條第1 項前段，逕以
    簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    98    年    4     月    15    日
                  刑事第七庭    法  官  蕭世昌
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                書記官  張尹嫚
中    華    民    國    98    年    4     月    15    日
附表
┌──┬──────────────┬──────────┐
│編號│名                        稱│數                量│
├──┼──────────────┼──────────┤
│ 1  │霹靂布袋戲─開疆記DVD       │4片                 │
├──┼──────────────┼──────────┤
│ 2  │霹靂布袋戲─皇龍紀DVD       │1片                 │
├──┼──────────────┼──────────┤
│ 3  │霹靂布袋戲─皇龍紀VCD       │48片                │
├──┼──────────────┼──────────┤
│ 4  │霹靂布袋戲─霹靂奇象DVD     │8片                 │
├──┼──────────────┼──────────┤
│ 5  │霹靂布袋戲─霹靂奇象VCD     │40片                │
├──┼──────────────┼──────────┤
│ 6  │霹靂布袋戲─霹靂迷城DVD     │40片                │
├──┼──────────────┼──────────┤
│ 7  │霹靂布袋戲─刀戢戡魔錄DVD   │11片                │
├──┼──────────────┼──────────┤
│ 8  │霹靂布袋戲─刀戢戡魔錄VCD   │44片                │
└──┴──────────────┴──────────┘
附錄論罪科刑依據之法條：
著作權法第91條之1擅 自以移轉所有權之方法散布著作原件或其
重製物而侵害他人之著作財產權者，處3 年以下有期徒刑、拘役
，或科或併科新臺幣五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
