【裁判字號】    98,司拍,186
【裁判日期】    980428
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第186號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國（下同）95
    年8月15日，以其所有如附表所示之不動產，設定新臺幣（
    下同）3,360,000元之本金最高限額抵押權，其抵押權存續
    期間係自95年8月15日起至135年8月14日止，以擔保其等對
    原債權人中聯信託投資股份有限公司一切債務之清償，嗣聲
    請人於96年12月9日概括承受中聯信託投資股份有限公司資
    產負債，復於97年1月17日辦理抵押權變更登記，均經登記
    在案。又相對人於95年8月18日，向中聯信託投資股份有限
    公司借款2,800,000元，約定有利息、遲延利息及違約金等
    ，到期日為110年8月18日，自借款日起按月攤還本金或利息
    ，如一次未履行，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自97年11月18日起即未繳納本息，依上開約定
    ，本件借款即視為全部到期，計尚欠本金2,448,152元及利
    息、違約金等，為此聲請拍賣抵押物以資受償，並提出他項
    權利證明書、抵押權設定契約書、借據影本及土地、建物登
    記謄本為證。
三、經查，本件聲請經本院於98年4月9日發函通知相對人於10日
    內就本件所擔保之債權額陳述意見，該通知已於98年4月10
    日送達，有送達證書在卷可稽，其等迄今仍未提出不同意見
    之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    28    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第186號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│二林鎮  │丈八斗  │        │70-19           │建│00  │00  │50.00       │1/2               │乙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│二林鎮  │丈八斗  │        │70-22           │建│00  │04  │38.00       │1/3               │乙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第186號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │227   │彰化縣二林鎮斗│彰化縣二林鎮丈│加強磚造2層樓 │1層：92.00；2層：88.07│          │全部    │丁○○所有    │
│    │      │苑路一段824巷2│八斗段70-19、7│房            │；合計：180.07        │          │        │              │
│    │      │號            │0-22地號      │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
