【裁判字號】    98,聲減,36
【裁判日期】    980428
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲減字第36號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                      6號
                    現於台灣台中監獄執行中
上列受刑人犯如附表所示之案件，均已經判決罪刑確定，聲請人
聲請減刑及定應執行之刑（臺灣彰化地方法院檢察署九十八年度
聲減字第三一號），本院裁定如下：
    主    文
甲○○所犯如附表編號一、二所示之罪，各減為如附表所示之刑
，與如附表編號三、四所示不應減刑之罪所處之刑，應執行有期
徒刑拾年伍月。
    理    由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第二條第一項定有明文。查刑法業於民國九十四年一月七
    日修正，同年二月二日公布，並於九十五年七月一日施行，
    而被告於裁判確定前犯數罪，且均在九十五年七月一日前犯
    之，依刑法第五十一條定應執行刑時，自應為新舊法比較（
    最高法院九十五年五月二十三日九十五年度第八次刑庭會議
    決議參照）。次按修正前刑法第五十一條第五款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年」，及修正後刑法第五
    十一條第五款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年」，相互比較之結果，修正前刑法較有利於受刑人，依刑
    法第二條第一項前段規定，應依修正前刑法之規定，定其應
    執行之刑。
二、查受刑人甲○○於附表所示日期犯如附表所示等罪，經本院
    、臺灣高等法院臺中分院分別判處如附表所示之刑，均經確
    定在案。茲檢察官以受刑人所犯如附表編號一、二所示之罪
    ，其犯罪時間在九十四年四月二十四日以前，所犯之罪，悉
    合於減刑條件，聲請予以減刑，並與如附表編號三、四所示
    不應減刑之罪所處之刑，定其應執行之刑，經核尚無不合，
    應予准許，而裁定受刑人所犯如附表編號一、二所示之罪，
    減為如附表所示之刑，與如附表編號三、四所示之罪所減得
    之刑，應執行有期徒刑十三年五月。惟沒收不適用該條例之
    規定，本件原確定判決對受刑人所諭知之沒收不在減刑之列
    ，附此敘明。
三、爰依爰依中華民國九十六年罪犯減刑條例第二條第一項第三
    款、第八條第一項、第三項、第十一條、第十二條，刑法第
    二條第一項前段、第五十一條第五款（修正前）、第五十三
    條，裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  刑事第二庭    法      官  陳秋錦
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    98    年    4     月    30    日
                                書記官  張清秀
附表：
┌───────┬────────────┬────────────┐
│  編      號  │            一          │            二          │
├───────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑六月            │有期徒刑一年            │
├───────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第十條第│毒品危害防制條例第十條第│
│              │二項                    │一項                    │
├───────┼────────────┼────────────┤
│  犯 罪 日 期 │九十二年十月間起至九十三│九十二年十一月間起至九十│
│              │年三月十二日            │三年三月十二日          │
├───────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│
│案號          │十三年度毒偵字第七六四號│十三年度毒偵字第七六四號│
├───┬───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│最  後│案  號│九十三年度訴字第四七八號│九十三年度訴字第四七八號│
│事實審├───┼────────────┼────────────┤
│      │判  決│九十三年五月二十八日    │九十三年五月二十八日    │
│      │日  期│                        │                        │
├───┼───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│確  定│案  號│九十三年度訴字第四七八號│九十三年度訴字第四七八號│
│判  決├───┼────────────┼────────────┤
│      │判決確│九十三年六月二十一日    │九十三年六月二十一日    │
│      │定日期│                        │                        │
├───┴───┼────────────┼────────────┤
│合於中華民國九│第二條第一項第三款      │第二條第一項第三款      │
│十六年罪犯減刑│                        │                        │
│條例          │                        │                        │
├───────┼────────────┼────────────┤
│減刑後徒刑、拘│有期徒刑三月            │有期徒刑六月            │
│役或罰金金額或│                        │                        │
│褫奪公權期間  │                        │                        │
└───────┴────────────┴────────────┘
┌───────┬────────────┬────────────┐
│  編      號  │            三          │            四          │
├───────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑五年            │有期徒刑十年            │
├───────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第四條第│毒品危害防制條例第十條第│
│              │二項                    │一項                    │
├───────┼────────────┼────────────┤
│  犯 罪 日 期 │九十三年一月中旬某日起至│九十二年十月間起至九十三│
│              │九十三年三月初某日止    │年三月十二日            │
├───────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│
│案號          │十三年度偵字第二一九二號│十三年度偵字第二一九二號│
├───┬───┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│      ├───┼────────────┼────────────┤
│最  後│案  號│九十五年度上重更二字第二│九十五年度上重更二字第二│
│      │      │七號                    │七號                    │
│事實審├───┼────────────┼────────────┤
│      │判  決│九十五年六月三十日      │九十五年六月三十日      │
│      │日  期│                        │                        │
├───┼───┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│      ├───┼────────────┼────────────┤
│確  定│案  號│九十五年度上重更二字第二│九十五年度上重更二字第二│
│      │      │七號                    │七號                    │
│判  決├───┼────────────┼────────────┤
│      │判決確│九十五年七月二十日      │九十五年七月二十日      │
│      │定日期│                        │                        │
├───┴───┼────────────┼────────────┤
│合於中華民國九│不合減刑                │不合減刑                │
│十六年罪犯減刑│                        │                        │
│條例          │                        │                        │
├───────┼────────────┼────────────┤
│減刑後徒刑、拘│不合減刑                │不合減刑                │
│役或罰金金額或│                        │                        │
│褫奪公權期間  │                        │                        │
└───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
