【裁判字號】    98,繼,389
【裁判日期】    980428
【裁判案由】    拋棄繼承
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度繼字第389號
聲  請  人  辛○
                        樓
            寅○○
                        樓之4.
            卯○○
                        號5樓.
            丙○○○
            癸○○
                        樓
兼上一人
法定代理人  丑○○
                        3
法定代理人  壬○○
                        樓
聲  請  人  甲○○
                        樓之1.
            丁○○
                        樓之1.
兼前列二人
法定代理人  戊○○
                        樓之1.
前列二人
法定代理人  辰○○
                        樓之1.
聲  請  人  己○○
兼上一人
法定代理人  乙○○
法定代理人  庚○○
被繼承人    子○○
上列當事人聲明對被繼承人子○○拋棄繼承事件，本院裁定如下
：
    主  文
聲請人辛○、丙○○○聲明拋棄繼承准予備查。
聲請人寅○○、卯○○、癸○○、丑○○、甲○○、丁○○、戊
○○、己○○、乙○○聲明拋棄繼承應予駁回。
程序費用新台幣壹仟元由拋棄繼承人平均負擔。
    理  由
一、按繼承人得拋棄其繼承權，民法第1174條第1項定有明文。
    又遺產繼承人，除配偶外，依下列順序定之：一、直系血親
    卑親屬。二、父母。三、兄弟姊妹。四、祖父母，復為民法
    第1138條所明定。次按民法第1138條所定第一順序之繼承人
    中有拋棄繼承權者，其應繼分歸屬於其他同為繼承之人。第
    二順序至第四順序之繼承人中，有拋棄繼承權者，其應繼分
    歸屬於其他同一順序之繼承人。與配偶同為繼承之同一順序
    繼承人均拋棄繼承權，而無後順序之繼承人時，其應繼分歸
    屬於配偶。配偶拋棄繼承權者，其應繼分歸屬於與其同為繼
    承之人。第一順序之繼承人，其親等近者均拋棄繼承權時，
    由次親等之直系血親卑親屬繼承。先順序繼承人均拋棄其繼
    承權時，由次順序之繼承人繼承，亦為同法第1176條所明文
    。
二、聲明意旨略以：聲明人等係被繼承人子○○之子女、孫子女
    、曾孫子女，子○○於民國98年2月21日死亡，聲請人爰於
    法定期間內聲明拋棄繼承，請准予備查。惟查，被繼承人子
    ○○（男，8年1月26日生，身分證統一編號：Ｚ000000000號
    ，生前住嘉義縣民雄鄉三興村4鄰陳厝寮30號）於98年2 月
    21日死亡，有戶籍謄本、繼承系統表等件在卷可稽，惟依聲
    明人所提之繼承系統表、戶籍謄本等件，聲請人辛○、丙○
    ○○係子○○第1順序位先順位之繼承人，其等聲明拋棄繼
    承應准予備查。惟因被繼承人子○○尚有第一順序先順位繼
    承人陳啟昌，陳啟昌尚未拋棄繼承，則聲請人寅○○、卯○
    ○、癸○○、丑○○、甲○○、丁○○、戊○○、己○○、
    乙○○為被繼承人子○○第一順序後順位之繼承人，尚無繼
    承權，有臺灣嘉義地方法院民事紀錄科查詢表1份附卷可參
    。從而，聲請人寅○○、卯○○、癸○○、丑○○、甲○○
    、丁○○、戊○○、己○○、乙○○聲請拋棄繼承，於法不
    合，應予駁回，爰裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  家事法庭      法  官  涂裕洪
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    28    日
                                書記官  李靜華


司法院資訊處製作；財團法人民間司法改革基金會備份。
