【裁判字號】    98,易,100
【裁判日期】    980428
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               98年度易字第100號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  巳○○
                      樓
                    (現另案在臺灣花蓮監獄花蓮分監執行中)
上列被告因竊盜等案件，經檢察官提起公訴（98 年度偵字第767
、768、769、771、774、775、784、806 號），被告於準備程序
中為有罪之陳述，經本院裁定改適用簡式審判程序，判決如下：
    主  文
巳○○犯如附表所示之各罪，均累犯，各處如附表所示之刑。應
執行有期徒刑肆年。
    事  實
一、巳○○前因竊盜、違反毒品危害防制條例等案件，經法院分
    別判處有期徒刑2年6月、6月（經減刑為有期徒刑3月）確定
    ，於96年10月2日假釋並付保護管束，於97年7月10日保護管
    束期滿，未經撤銷假釋，視為所宣告之有期徒刑執行完畢。
    詎不知悔改，竟分別基於意圖為自己不法之所有，於附表所
    示之時間、地點，以如附表所示之方法竊取如附表所示卯○
    ○等人之財物（詳如附表所載），得手後離去。嗣於員警因
    另案借提巳○○時，巳○○於員警尚未發覺其如附表所示之
    竊盜犯行前，主動向警員自首竊盜犯行，事後並接受裁判。
二、案經花蓮縣警察局吉安分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按本件被告巳○○所犯均係死刑、無期徒刑、最輕本刑為 3
    年以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之情
    形，裁定改進行簡式審判程序，合先敘明。
二、上揭犯罪事實，迭據被告巳○○於警詢、檢察官偵查、本院
    調查、審理時坦承不諱，且有被害人卯○○、子○○、辛○
    ○、戊○○、己○○、壬○○、丑○○、癸○○、丁○○、
    庚○○、寅○○、丙○○、辰○○、張麗、甲○○、宋佳
    曄等人於警詢之指述，並有現場蒐證照片在卷可稽。足認被
    告之任意性自白核與事實相符，堪以採信。本案事證明確，
    被告犯行堪以認定，應予依法論科。
三、核被告所為，就附表編號13係犯刑法第321條第1項第1 款夜
    間侵入住宅竊盜罪、就附表編號4係犯刑法第321條第1項第2
    款毀越安全設備罪以外，其餘均係犯刑法第321條第1 項第1
    款、第2 款加重竊盜罪。被告就附表所示之犯行，犯意各別
    、行為各別，應分論併罰。被告前因竊盜、違反毒品危害防
    制條例等案件，經法院分別判處有期徒刑2年6月、6 月（經
    減刑為有期徒刑3月）確定，於96年10月2日假釋並付保護管
    束，於96年10月2日縮短刑期假釋出獄，並於97年7月10日保
    護管束執行期滿執行完畢等情，有臺灣高等法院被告前案紀
    錄表1份在卷可稽，其前受有期徒刑執行完畢，於5年內故意
    再犯本案有期徒刑以上之各罪，均為累犯，均應依刑法第47
    條第1 項規定加重其刑。被告於附表所示之竊盜犯行後，未
    有偵查權機關尚未發覺前，向員警自首，並坦承犯行，有警
    詢筆錄、職務報告、移送書等件在卷可稽，嗣接受本院裁判
    ，合於自首之規定，應依刑法第62條前段之規定，減輕其刑
    。並依刑法第71條第1 項之規定先加後減之。爰審酌被告前
    科累累，素行不佳，有臺灣高等法院被告前案紀錄在卷可佐
    ，惟念其犯後坦承犯行、態度良好，對被害人造成之損害程
    度，所竊取之財物之價值輕微等一切情狀，就其所犯如附表
    所示各罪分別量處如附表所示之刑，並定其應執行之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，第273條之1 第1
項、刑法第321條第1項第1款、第2款、第62條前段、第47 條第1
項、第51條第5款，判決如主文。
本案經檢察官孫源志到庭執行職務。
中    華    民    國    98    年    4     月    28    日
                  刑事第二庭    法  官  陳月雯
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    4     月    28    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表：
┌──┬────┬─────┬────┬───────┐
│編號│犯罪時間│犯罪地點  │竊取物品│主文          │
│    │        │手法、    │        │              │
│    │        │被害人、  │（現金幣│              │
│    │        │          │值為新臺│              │
│    │        │          │幣）    │              │
├──┼────┼─────┼────┼───────┤
│1   │97年12月│花蓮縣吉安│皮夾1只 │巳○○犯刑法第│
│    │14日凌晨│鄉北昌村莊│（內有現│三百二十一條第│
│    │2時至3時│敬路43 號 │金4,000 │一項第一、二款│
│    │間之某時│卯○○住宅│元）、現│之竊盜罪，累犯│
│    │分      │，先以手將│金800元 │，處有期徒刑捌│
│    │        │紗門推開一│、香菸3 │月。          │
│    │        │小洞後，伸│條、行動│              │
│    │        │手進入開啟│電話充電│              │
│    │        │門鎖，將門│座1個   │              │
│    │        │打開後，進│        │              │
│    │        │入該住宅內│        │              │
│    │        │          │        │              │
├──┼────┼─────┼────┼───────┤
│2   │97年12月│花蓮縣吉安│存錢筒1 │巳○○犯刑法第│
│    │初某日凌│鄉南昌村昌│個（內有│三百二十一條第│
│    │晨2時   │隆4街38號 │現金約1 │一項第一、二款│
│    │至3時間 │子○○之住│,000 元 │之竊盜罪，累犯│
│    │之某時分│宅，先以手│至2,000 │，處有期徒刑捌│
│    │        │將紗門推開│元）    │月。          │
│    │        │一小洞後，│        │              │
│    │        │再伸手入該│        │              │
│    │        │洞內，開啟│        │              │
│    │        │門鎖將門打│        │              │
│    │        │開後，進入│        │              │
│    │        │該住宅內  │        │              │
│    │        │          │        │              │
├──┼────┼─────┼────┼───────┤
│3   │97年10月│花蓮縣花蓮│零錢200 │巳○○犯刑法第│
│    │初某日凌│市○○街22│元、手電│三百二十一條第│
│    │晨4時至5│號辛○○之│筒1支   │一項第一、二款│
│    │時間之某│住宅，先以│        │之竊盜罪，累犯│
│    │時分    │手將紗門撥│        │，處有期徒刑捌│
│    │        │開一小洞，│        │月。          │
│    │        │再將手伸入│        │              │
│    │        │打開門鎖後│        │              │
│    │        │將門打開，│        │              │
│    │        │進入該住宅│        │              │
│    │        │內        │        │              │
├──┼────┼─────┼────┼───────┤
│4   │97年9月 │花蓮縣吉安│車機1台 │巳○○犯刑法第│
│    │30日下午│鄉○○○街 │、皮包1 │三百二十一條第│
│    │2時至4時│10號戊○○│只（內有│一項第二款之竊│
│    │間之某時│之住宅，先│現金    │盜罪，累犯，處│
│    │分（起訴│以手將紗窗│1,000 元│有期徒刑柒月。│
│    │書誤載為│推開一小洞│）、玉石│              │
│    │夜間某時│，再將手伸│雕刻項鍊│              │
│    │許）    │入，打開門│2條     │              │
│    │        │鎖後，將門│        │              │
│    │        │打開，進入│        │              │
│    │        │該住宅內  │        │              │
├──┼────┼─────┼────┼───────┤
│5   │97年10月│花蓮縣吉安│茶葉2罐 │巳○○犯刑法第│
│    │底某日凌│鄉○○○街1│、零錢約│三百二十一條第│
│    │晨3時至4│巷7號洪平 │200元   │一項第一、二款│
│    │時間之某│造之住宅，│        │之竊盜罪，累犯│
│    │時分許  │以手將紗窗│        │，處有期徒刑捌│
│    │        │推開一小洞│        │月。          │
│    │        │，再將手伸│        │              │
│    │        │入打開門鎖│        │              │
│    │        │將門打開後│        │              │
│    │        │，進入該住│        │              │
│    │        │宅內      │        │              │
├──┼────┼─────┼────┼───────┤
│6   │97年11月│花蓮縣吉安│皮夾1只 │巳○○犯刑法第│
│    │中旬某日│鄉○里○街 │、零錢包│三百二十一條第│
│    │凌晨3時 │53號壬○○│1只、藍 │一項第一、二款│
│    │至5時間 │之住宅，以│芽耳機1 │之竊盜罪，累犯│
│    │之某時分│手將紗窗推│支      │，處有期徒刑捌│
│    │許      │開一小洞，│        │月。          │
│    │        │再將手伸入│        │              │
│    │        │打開紗門鎖│        │              │
│    │        │後，將門打│        │              │
│    │        │開，進入該│        │              │
│    │        │住宅內    │        │              │
├──┼────┼─────┼────┼───────┤
│7   │97年11月│花蓮縣吉安│現金    │巳○○犯刑法第│
│    │底某日凌│鄉宜昌村宜│40,000元│三百二十一條第│
│    │晨2時許 │昌2街42號 │、行動電│一項第一、二款│
│    │        │丑○○之住│話1支   │之竊盜罪，累犯│
│    │        │宅，以手將│        │，處有期徒刑捌│
│    │        │紗窗推開一│        │月。          │
│    │        │小洞，再將│        │              │
│    │        │手伸入打開│        │              │
│    │        │紗門門鎖後│        │              │
│    │        │將門打開，│        │              │
│    │        │進入該住宅│        │              │
│    │        │內        │        │              │
├──┼────┼─────┼────┼───────┤
│8   │97年11月│花蓮縣吉安│皮包1只 │巳○○犯刑法第│
│    │7日或8日│鄉仁里村南│（內有現│三百二十一條第│
│    │凌晨3時 │埔10街13號│金3,000 │一項第一、二款│
│    │至5時間 │癸○○之住│多元）  │之竊盜罪，累犯│
│    │之某時許│宅，以手將│        │，處有期徒刑捌│
│    │        │紗窗推開一│        │月。          │
│    │        │小洞，再將│        │              │
│    │        │手伸入打開│        │              │
│    │        │門鎖，將紗│        │              │
│    │        │門打開後，│        │              │
│    │        │進入該住宅│        │              │
│    │        │內        │        │              │
├──┼────┼─────┼────┼───────┤
│9   │97年11月│花蓮縣吉安│存錢筒1 │巳○○犯刑法第│
│    │12日凌晨│鄉宜昌村荳│個（內有│三百二十一條第│
│    │2時至3時│蘭5街8巷6 │零錢約  │一項第一、二款│
│    │間之某時│號丁○○之│5,000元 │之竊盜罪，累犯│
│    │分許    │住宅，以手│）、皮夾│，處有期徒刑捌│
│    │        │將紗門挖開│2只（內 │月。          │
│    │        │一小洞，再│有現金  │              │
│    │        │將手伸入門│3,000多 │              │
│    │        │內，打開門│元）    │              │
│    │        │鎖後，將紗│        │              │
│    │        │門打開，進│        │              │
│    │        │入該住宅內│        │              │
├──┼────┼─────┼────┼───────┤
│10  │97年12月│花蓮縣花蓮│背包1個 │巳○○犯刑法第│
│    │初某日凌│市○○○街 │（內有現│三百二十一條第│
│    │晨某時許│49號庚○○│金約100 │一項第一、二款│
│    │        │之住宅，以│元、藥物│之竊盜罪，累犯│
│    │        │手將紗門推│、證件）│，處有期徒刑捌│
│    │        │開一小洞，│、行動電│月。          │
│    │        │再將手伸入│話1支   │              │
│    │        │門內開門，│        │              │
│    │        │進入該住宅│        │              │
│    │        │內        │        │              │
│    │        │          │        │              │
├──┼────┼─────┼────┼───────┤
│11  │97年10月│花蓮縣吉安│現金100 │巳○○犯刑法第│
│    │底某日凌│鄉稻鄉村廣│元、長褲│三百二十一條第│
│    │晨2時至3│賢1段256號│1件     │一項第一、二款│
│    │時間之某│寅○○之住│        │之竊盜罪，累犯│
│    │時分許  │宅，以手將│        │，處有期徒刑捌│
│    │        │紗窗撥開一│        │月。          │
│    │        │小洞，再將│        │              │
│    │        │手伸入，打│        │              │
│    │        │開門鎖後，│        │              │
│    │        │將門打開後│        │              │
│    │        │，進入該住│        │              │
│    │        │宅內      │        │              │
│    │        │          │        │              │
├──┼────┼─────┼────┼───────┤
│12  │97年12月│花蓮縣吉安│包包1只 │巳○○犯刑法第│
│    │中旬某日│鄉稻香村廣│、皮夾1 │三百二十一條第│
│    │凌晨3時 │賢1街196號│只、存錢│一項第一、二款│
│    │至4時間 │丙○○之住│筒1個   │之竊盜罪，累犯│
│    │之某時分│宅，以手將│        │，處有期徒刑捌│
│    │許      │紗窗撥開一│        │月。          │
│    │        │小洞，再將│        │              │
│    │        │手伸入打開│        │              │
│    │        │門鎖後，將│        │              │
│    │        │門打開，進│        │              │
│    │        │入該住宅內│        │              │
│    │        │          │        │              │
├──┼────┼─────┼────┼───────┤
│13  │97年11月│花蓮縣吉安│行動電話│巳○○犯刑法第│
│    │中旬某日│鄉仁和村南│1支     │三百二十一條第│
│    │凌晨2時 │海2街231巷│        │一項第一款之竊│
│    │至3時間 │1弄7號盧春│        │盜罪，累犯，處│
│    │之某時分│文住宅，門│        │有期徒刑柒月。│
│    │許      │未上鎖，開│        │              │
│    │        │啟門進入該│        │              │
│    │        │住宅內    │        │              │
├──┼────┼─────┼────┼───────┤
│14  │97年11月│花蓮縣吉安│皮包1只 │巳○○犯刑法第│
│    │初某日凌│鄉仁和村南│（內有現│三百二十一條第│
│    │晨3時至4│海4街268號│金2,000 │一項第一、二款│
│    │時間之某│張麗之住│多元）、│之竊盜罪，累犯│
│    │時分許  │宅，以手將│行動電話│，處有期徒刑捌│
│    │        │紗窗推開一│2支     │月。          │
│    │        │小洞，再將│        │              │
│    │        │手伸入門內│        │              │
│    │        │，打開門鎖│        │              │
│    │        │後，將紗門│        │              │
│    │        │打開，進入│        │              │
│    │        │該住宅內  │        │              │
├──┼────┼─────┼────┼───────┤
│15  │97年12月│花蓮縣吉安│腳踏車1 │巳○○犯刑法第│
│    │12日凌晨│鄉北昌村莊│台      │三百二十一條第│
│    │3時許   │敬路243號 │        │一項第一、二款│
│    │        │甲○○之住│        │之竊盜罪，累犯│
│    │        │宅，自氣窗│        │，處有期徒刑捌│
│    │        │爬入該屋內│        │月。          │
├──┼────┼─────┼────┼───────┤
│16  │97年12月│花蓮縣吉安│背包5個 │巳○○犯刑法第│
│    │15日夜間│鄉北昌村建│至6個（ │三百二十一條第│
│    │某時    │昌路136號 │內有現金│一項第一、二款│
│    │        │之乙○○之│3,000多 │之竊盜罪，累犯│
│    │        │住宅，以手│元及日幣│，處有期徒刑捌│
│    │        │將紗門挖開│約2,000 │月。          │
│    │        │一小洞，再│元）    │              │
│    │        │將手伸入，│        │              │
│    │        │將門打開後│        │              │
│    │        │，進入該住│        │              │
│    │        │宅內      │        │              │
│    │        │          │        │              │
└──┴────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
