【裁判字號】    98,易,164
【裁判日期】    980428
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第164號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣宜蘭監獄執行中）
上列被告因犯竊盜案件，經檢察官提起公訴（97年度偵字第3483
號），本院裁定適用簡式審判程序，爰不經通常程序判決如下：
    主  文
甲○○犯如附表「所犯法條及罪名」欄所示之罪，均累犯，各處
如附表「刑度」欄所示之刑。應執行有期徒刑壹年壹月。
    犯 罪 事 實
一、甲○○前因犯肅清煙毒條例案件，經臺灣臺北地方法院以82
    年度訴字第229號判決判處有期徒刑3年10月確定，於民國93
    年2月19日縮刑期滿執行完畢。詎仍不知悔改，又基於為自
    己不法所有之意圖，分別於如附表所示之時間、地點，以如
    附表所示之方法竊取被害人所有之財物，嗣於97年5月20日
    下午3時許為警在宜蘭縣五結鄉○○○路17之4查獲，並扣得
    鑽孔機1台、瓦斯管2捲、瓦斯接頭4個、手動鑽孔機1台、電
    線9捲、水平器1件及信號線1卷。
二、案經林金城訴由宜蘭縣政府警察局羅東分局報請臺灣宜蘭地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，並
    據被害人陳玉欣及告訴人林金城指述甚詳，且經證人聶成斌
    證述明確，復有贓物認領保管單、監視錄影翻拍照片、車輛
    協尋電腦輸入單、尋獲電腦輸入單、查獲現場照片、鞋拓印
    痕1張在卷可稽，核均與被告前開任意性自白之事實相符，
    自堪信為真實。綜上所述，本件事證明確，被告竊盜犯行均
    堪以認定，均應依法論科。
二、核被告所為，分別係犯如附表所示之罪（被告就附表編號1
    所犯之罪為刑法第320條第1項之竊盜罪，業據檢察官當庭更
    正，爰不另為變更法條之諭知，附此敘明）。被告就附表編
    號1所示之罪，與真實姓名年籍不詳綽號「志銘」之人有犯
    意之聯絡及行為之分擔，為共同正犯。被告所犯上開2罪，
    犯意各別，行為互殊，應分論併罰。查被告前因犯肅清煙毒
    條例案件，經臺灣臺北地方法院以82年度訴字第229號判決
    判處有期徒刑3年10月確定，於93年2月19日縮刑期滿執行完
    畢，有卷附臺灣高等法院被告前案紀錄表可按，其受有期徒
    刑之執行完畢後，5年內故意再犯本件有期徒刑以上之罪，
    均為累犯，均應依法加重其刑。爰審酌被告竊取他人財物，
    侵害他人財產法益，及其素行、犯罪動機、手段、犯後態度
    等一切情狀，分別量處如主文所示之刑，並定其應執行刑。
    至扣案之鑽孔機1台、瓦斯管2捲、瓦斯接頭4個、手動鑽孔
    機1台、電線9捲、水平器1件及信號線1卷等物，被告否認為
    其所有之物，復查無其他積極證據足資認定為被告所有供
    本件犯罪所用之物，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第28條、第320條第1項、第321條第1項第2款、第47條第1項、
第51條第5款，判決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    98    年     4    月    28    日
                  刑事第二庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  高雪琴
中    華    民    國    97    年    4     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項第2款
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表
┌───┬────┬─────┬──────────┬───┬───┐
│編號  │時間    │地點      │竊盜方法及所竊得財物│所犯法│刑度  │
│      │        │          │                    │條及罪│      │
│      │        │          │                    │名    │      │
├───┼────┼─────┼──────────┼───┼───┤
│1     │97年5月4│宜蘭縣冬山│與真實姓名年籍不詳綽│刑法第│有期徒│
│      │日凌晨1 │鄉○○路  │號「志銘」之成年男子│320條 │刑伍月│
│      │時53分許│135號無人 │，共同基於為自己不法│第1項 │。    │
│      │        │居住之倉庫│所有之犯意聯絡，共同│，共同│      │
│      │        │          │竊取林金城所有之車號│竊盜罪│      │
│      │        │          │T9-0159號自用小客車 │。    │      │
│      │        │          │及林金城放置於倉庫內│      │      │
│      │        │          │之浪板切割機1台、白 │      │      │
│      │        │          │鐵用焊條等物。      │      │      │
├───┼────┼─────┼──────────┼───┼───┤
│2     │97年5月9│宜蘭縣五結│由宜蘭縣五結鄉協和中│刑法第│有期徒│
│      │日下午3 │鄉○○○路○路17之4號之陽台，攀 │321條 │刑拾月│
│      │時30分許│17之5號   │越至陳玉欣位於同路17│第1項 │。    │
│      │        │          │之5號之住處陽台後， │第2款 │      │
│      │        │          │開啟落地窗進入屋內 (│，踰越│      │
│      │        │          │無人居住)，竊取陳玉 │安全設│      │
│      │        │          │欣所有之冷氣2台、沙 │備竊盜│      │
│      │        │          │發1 組、茶几1組、床 │罪。  │      │
│      │        │          │頭櫃1 個、攝影機2台 │      │      │
│      │        │          │、電燈2 座、白鐵條1 │      │      │
│      │        │          │支及時鐘1個等物。   │      │      │
└───┴────┴─────┴──────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
