【裁判字號】    98,易,150
【裁判日期】    980428
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第150號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣宜蘭監獄執行中）
上列被告因犯竊盜案件，經檢察官提起公訴（98年度偵字第461
號），本院裁定適用簡式審判程序，爰不經通常程序判決如下：
    主  文
甲○○犯如附表「所犯法條及罪名」欄所示之罪，均累犯，各處
如附表「刑度」欄所示之刑。應執行有期徒刑壹年壹月。
    犯 罪 事 實
一、甲○○前因犯肅清煙毒條例案件，經臺灣臺北地方法院以82
    年度訴字第229號判決判處有期徒刑3年10月確定，於民國93
    年2月19日縮刑期滿執行完畢。詎仍不知悔改，又基於為自
    己不法所有之意圖，分別於如附表所示之時間、地點，以如
    附表所示之方法竊取被害人所有之財物，嗣於98年1月6日下
    午3時30分許為警在宜蘭縣冬山鄉○○路○段620號劉振峰之
    住處查獲。
二、案經賴正全訴由宜蘭縣政府警察局羅東分局報請臺灣宜蘭地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，並
    據被害人廖春葉、謝明杰及告訴人賴正全指述甚詳，且經證
    人劉振峰證述明確，復有贓物認領保管單、查獲照片、尋獲
    車輛電腦輸入單在卷可稽，核均與被告前開任意性自白之事
    實相符，自堪信為真實。綜上所述，本件事證明確，被告竊
    盜犯行均堪以認定，均應依法論科。
二、核被告所為，係犯如附表所示之罪。其所犯上開3罪，犯意
    各別，行為互殊，應分論併罰。被告就附表編號2所示之罪
    ，與真實姓名年籍不詳綽號「小林」之人有犯意之聯絡及行
    為之分擔，為共同正犯。查被告前因犯肅清煙毒條例案件，
    經臺灣臺北地方法院以82年度訴字第229號判決判處有期徒
    刑3年10月確定，於93年2月19日縮刑期滿執行完畢，有卷附
    臺灣高等法院被告前案紀錄表可按，其受有期徒刑之執行完
    畢後，5年內故意再犯本件有期徒刑以上之罪，均為累犯，
    均應依法加重其刑。爰審酌被告竊取他人財物，侵害他人財
    產法益，及其素行、犯罪動機、手段、犯後態度等一切情狀
    ，分別量處如主文所示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第28條、第320條第1項、第47條第1項、第51條第5款，判決如
主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    98    年     4    月    28    日
                  刑事第二庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  高雪琴
中    華    民    國    98    年    4     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表
┌───┬────┬─────┬──────────┬───┬───┐
│編號  │時間    │地點      │竊盜方法及所竊得財物│所犯法│刑度  │
│      │        │          │                    │條及罪│      │
│      │        │          │                    │名    │      │
├───┼────┼─────┼──────────┼───┼───┤
│1     │97年8月1│宜蘭縣壯圍│竊取賴正全所有之車號│刑法第│有期徒│
│      │日凌晨某│鄉○○路66│U2-5981號自用小客車 │320條 │刑伍月│
│      │時許    │之5號前   │。                  │第1項 │。    │
│      │        │          │                    │，竊盜│      │
│      │        │          │                    │罪。  │      │
│      │        │          │                    │      │      │
├───┼────┼─────┼──────────┼───┼───┤
│2     │97年8月 │宜蘭縣五結│甲○○與真實姓名年籍│刑法第│有期徒│
│      │20日凌晨│鄉○○路  │不詳綽號「阿林」之成│320條 │刑伍月│
│      │1時30分 │308號前之 │年男子共同基於犯意之│第1項 │。    │
│      │許      │紅牌檳榔攤│聯絡及行為之分擔，共│，共同│      │
│      │        │          │同竊取廖春葉所有之香│竊盜罪│      │
│      │        │          │菸127包及新臺幣1380 │。    │      │
│      │        │          │元。                │      │      │
├───┼────┼─────┼──────────┼───┼───┤
│3     │97年10月│宜蘭縣羅東│竊取謝明杰所有車號  │刑法第│有期徒│
│      │19日晚間│鎮成功夜市│6971-RM號自用小客車 │320條 │刑伍月│
│      │11時20分│停車場內  │及車內之服飾1批與謝 │第1項 │。    │
│      │許      │          │明杰之身份證1張，並 │，竊盜│      │
│      │        │          │將之搬放至不能證明知│罪。  │      │
│      │        │          │情之劉振峰住處藏放。│      │      │
└───┴────┴─────┴──────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
