【裁判字號】    98,基簡,533
【裁判日期】    980428
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第533號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第1238號），本院判決如下：
    主      文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標商品而意圖販賣而陳列，處拘役貳拾日，如易科罰金以新臺
幣壹仟元折算壹日。緩刑貳年。扣案之使用如附表所示商標圖樣
之仿冒手提袋壹只沒收。
    事實及理由
一、犯罪事實：
    甲○○明知如附表所示之商標名稱或圖樣，業由固喜歡固喜
    公司指定使用於附表所示各類商品，且業經我國主管機關經
    濟部中央標準局（現已改制為智慧財產局）核准而辦理註冊
    登記，其商標專用權期限（包括延展專用期間）亦未屆至，
    任何人未得商標專用權人之同意或授權，不得於同一或同類
    商品，使用相同或近似於此等之註冊商標；復明知其於多年
    前經由網購取得之手提袋1 只，乃未經上開商標專用權人同
    意，即擅自於同一商品（手提袋）使用如附表所示相同商標
    之仿冒商品，猶因購入後久未使用，而萌生販賣該等仿冒商
    品之犯意，繼而自民國97年12月間某日起，以「sher0402」
    帳號登錄奇摩拍賣網站，刊登「擬標售該等仿冒商品」之相
    關訊息，並據以張貼「該等仿冒商品之特寫近照（照片）」
    ，以此方式意圖販賣而陳列該等仿冒商品。迨網路警察瀏覽
    上開拍賣網頁，進而以新臺幣（下同）600 元之代價，佯充
    買家上網標購，方循線查獲甲○○，並扣得甲○○未及販出
    牟利之「使用如附表所示商標圖樣之仿冒手提袋1 只」。
二、證    據：
  (一)被告甲○○之自白。
  (二)證人范國峰之證述。
  (三)卷附之網路拍賣網頁資料（偵卷第13-21 頁）、如附表所示
    之商標檢索資料（商標註冊網路異動查詢資料；偵卷第27頁
    ）、仿冒商品鑑定證明書（偵卷第24頁）。
  (四)扣案之使用如附表所示商標圖樣之仿冒手提袋1 只。
三、論罪科刑：
  (一)按「未得商標權人或團體商標權人同意，有下列情形之一者
    ，處三年以下有期徒刑、拘役或科或併科新臺幣二十萬元以
    下罰金：一於同一商品或服務，使用相同之註冊商標或團體
    商標者。」「明知為前條商品而販賣、意圖販賣而陳列、輸
    出或輸入者，處一年以下有期徒刑、拘役或科或併科伍萬元
    以下罰金。」商標法第八十一條第一款、第八十二條規定甚
    明。是核被告甲○○所為，係犯商標法第八十二條之明知為
    未得商標權人同意，於同一商品，使用相同之註冊商標商品
    而意圖販賣而陳列罪。
  (二)本院審酌被告意圖販賣而陳列仿冒商品之行為，不僅損害真
    正商標權利人之正常營收，對真正商標權利人之商譽亦有不
    良影響，惟慮及被告猶未販出牟利旋遭查獲，其意圖販賣而
    陳列之仿冒商品之數量非鉅（僅扣案之使用如附表所示商標
    圖樣之仿冒手提袋1 只）、所生危害尚非至重，兼以素行良
    好（參見卷附臺灣高等法院被告前案紀錄表之所載）等一切
    情狀，量處如主文所示之刑，併諭知易科罰金之折算標準。
  (三)末查，被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等
    法院被告前案紀錄表在卷可參，本次係因一時失慮，偶罹刑
    典，犯後復已表悔悟，經此次科刑教訓後，認當知所警惕，
    信無再犯之虞，因認所受刑之宣告，以暫不執行為適當，爰
    併諭知緩刑二年，用啟自新，以觀後效。
  (四)扣案使用如附表所示商標圖樣之仿冒手提袋1 只，既係被告
    犯商標法第八十二條之罪所販賣之商品，不問屬於犯人與否
    ，均應依商標法第八十三條之規定併予宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項，商標法第八十二條、第八十三條，刑法第十一條前段
    、第四十一條第一項前段、第七十四條第一項第一款，逕以
    簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    4     月    28    日
                  基隆簡易庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    4     月    28    日
                            書記官  王一芳
附錄論罪法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
商標法第83條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
【附表】
┌──┬───────┬──────┬──────┬─────────┬──────┬────┐
│編號│商品名稱或圖樣│商標專用權人│商標註冊證號│商 標 專 用 期 限 │商標使用範圍│備    考│
├──┼───────┼──────┼──────┼─────────┼──────┼────┤
│  │              │固喜歡固喜公│  00000000  │民國104 年8 月15日│化粧袋，名片│使用左列│
│    │              │司          │            │                  │皮夾，非貴重│商標圖樣│
│    │              │            │            │                  │金屬錢包，海│之仿冒手│
│    │              │            │            │                  │灘袋，公事包│提袋1 只│
│    │              │            │            │                  │，手提箱，車│。      │
│    │              │            │            │                  │票皮夾，信用│        │
│    │              │            │            │                  │卡皮夾，旅行│        │
│    │              │            │            │                  │袋，旅行箱，│        │
│    │              │            │            │                  │護照皮夾，皮│        │
│    │              │            │            │                  │製包裝袋，手│        │
│    │              │            │            │                  │提袋，皮革製│        │
│    │              │            │            │                  │箱（盒），皮│        │
│    │              │            │            │                  │革製家具套，│        │
│    │              │            │            │                  │傘，洋傘，手│        │
│    │              │            │            │                  │杖，馬用鞍褥│        │
│    │              │            │            │                  │，馬鞍，皮製│        │
│    │              │            │            │                  │繩，皮條，皮│        │
│    │              │            │            │                  │革製成之帶（│        │
│    │              │            │            │                  │不含服飾用皮│        │
│    │              │            │            │                  │帶）。      │        │
│    │              │            │            │                  │衣服，靴鞋，│        │
│    │              │            │            │                  │襪子，冠帽，│        │
│    │              │            │            │                  │帽子，腰帶，│        │
│    │              │            │            │                  │服飾用皮帶，│        │
│    │              │            │            │                  │圍巾，頭巾，│        │
│    │              │            │            │                  │披肩，頸巾，│        │
│    │              │            │            │                  │領帶，領結，│        │
│    │              │            │            │                  │服飾用禦寒用│        │
│    │              │            │            │                  │手套        │        │
└──┴───────┴──────┴──────┴─────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
