【裁判字號】    98,聲,483
【裁判日期】    980428
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第483號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第360號），本院裁定如下：
    主  文
甲○○如附表所示各罪，各處如附表所示之刑，應執行有期徒刑
壹年貳月。
一、本件受刑人甲○○因違反毒品危害防制條例、竊盜等案件，
    經本院分別判處如附表所示之刑，均經分別確定在案。茲聲
    請人依刑事訴訟法第477條第1項之規定，以犯罪事實最後判
    決之法院之檢察官，聲請定其應執行之刑，本院審核認聲請
    為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文
中    華    民    國    98     年     4   月   28    日
                  刑事第三庭法  官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    4     月    29    日
                            書記官  王靜敏
 附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑4月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.07.02        │97.03.04        │97.05.11        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢98年度偵│基隆地檢97年度毒│
│ 年  度  案  號 │字第509號       │第422、950號    │偵字第1443號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第738 │97年度基簡字第27│97年度上訴字第40│
│      │        │號              │8號             │24號            │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│98.01.20        │98.03.13        │97.10.28        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第738 │97年度基簡字第27│97年度上訴字第40│
│確  定│        │號              │8號             │24號            │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│98.03.02        │98.04.13        │97.12.22        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第968號       │字第1315號      │字第115號       │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
