【裁判字號】    98,審交訴,48
【裁判日期】    980428
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審交訴字第48號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第24
71號），本院改依簡式審判程序審理，判決如下：
    主  文
乙○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺幣壹
萬元。
    事實及理由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除證據部分補充「被告於本院審理中
    之自白」外，餘均引用檢察官起訴書所載，如附件。
三、核被告所為，係犯刑法第185 條之4 之肇事致人傷害逃逸罪
    。爰審酌被告駕車肇事後，非但未留在事故現場照護被害人
    ，反而逃離現場，所為並無足取，惟念其犯後坦承犯行，態
    度良好，並與被害人達成和解，有和解書在卷可稽，顯有悔
    悟之意，復參以被害人因本件車禍所受之傷害尚非嚴重等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。查被告前未曾犯罪受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可稽，且犯後坦承犯行
    ，業有悔意，而僅因一時短於思慮，致觸犯本件犯行，並已
    與被害人達成和解，獲得被害人之諒解，有撤回告訴狀附卷
    足佐，信其經此刑之宣告後，應知警惕而無再犯之虞，本院
    因認暫不執行其刑為當，爰依刑法第74條第1 項第1 款之規
    定，併予宣告緩刑2 年，以啟自新，復為惕勵被告，此後能
    循規蹈矩，避免再犯，並依同條第2 項第4 款規定，命被告
    應向公庫支付新臺幣1 萬元。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第185 條之4 、第41條第1 項前段、第74條第1 項第1 款、第2
項第4 款，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    4     月    28    日
                  交通法庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    4     月    28    日
                              書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第185 條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      98年度偵字第2471號
    被      告  乙○○  男  33歲（民國○○年○月○○日生）
                        住高雄市○○區○○街97號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國97年10月19日12時10分許，騎乘車牌號碼375-
    CLU 號重型機車，沿高雄市左營區○○○路由北往南方向行
    駛，行經該路段與大順一路交岔路口時，本應注意遵循道路
    交通號誌行駛，而依當時狀況，又無不能注意之情形，竟疏
    未注意，於自由二路方向之交通號誌已轉換為紅燈之際，仍
    貿然闖越紅燈欲通過該路口，適有甲○○騎乘車牌號碼PLJ-
    529 號重型機車沿大順一路由西往東方向在該路口待轉區處
    停等紅燈，見大順一路方向之交通號誌已轉換成綠燈時，隨
    即起駛欲穿越該路口，致乙○○所騎乘機車之右側車身與甲
    ○○所騎乘機車之前車頭發生擦撞，造成甲○○人車倒地，
    因而受有左手肘與左手腕挫傷及右手掌與左膝擦傷之傷害（
    過失傷害部分經撤回告訴，另為不起訴處分）。詎乙○○於
    駕駛動力交通工具肇事致甲○○受傷後，竟基於肇事逃逸之
    犯意，未停車察看甲○○傷勢，亦未主動報警及請求救護，
    旋即騎車逃離現場，幸有民眾林文聰騎乘機車行駛在甲○○
    後方，見狀即騎車隨後追遂乙○○，而在高雄市三民區○○
    ○路237 號前攔下乙○○並要求其返回肇事現場，經警據報
    到場處理始查獲上情。
二、案經甲○○訴由高雄市政府警察局鼓山分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬────────┬──────────────┐
 │編號│證據名稱        │待證事實                    │
 ├──┼────────┼──────────────┤
 │ 1  │被告乙○○於警詢│被告坦承於上揭時間，騎乘車牌│
 │    │時及偵查中之供述│號碼375-CLU 號重型機車通過前│
 │    │                │開交岔路口時，自由二路方向之│
 │    │                │交通號誌恰轉換為紅燈，告訴人│
 │    │                │甲○○於路口交通號誌轉換之際│
 │    │                │，則騎乘機車沿大順一路由西往│
 │    │                │東方向，自該路口之機車待轉區│
 │    │                │起駛經過其所騎乘機車後方之事│
 │    │                │實，惟矢口否認有何肇事逃逸之│
 │    │                │犯行，辯稱：當時未感覺機車有│
 │    │                │發生擦撞云云。              │
 ├──┼────────┼──────────────┤
 │ 2  │證人即告訴人李青│被告於上揭時、地，騎乘前開機│
 │    │軒於警詢時之指訴│車與告訴人所騎乘機車發生擦撞│
 │    │                │，致告訴人人車倒地受有傷害後│
 │    │                │，竟未停車察看即騎乘機車逃逸│
 │    │                │之事實。                    │
 ├──┼────────┼──────────────┤
 │ 3  │證人林文聰於警詢│被告於上揭時、地，騎乘前開機│
 │    │時證述及偵查中之│車與告訴人所騎乘機車發生擦撞│
 │    │具結證言        │，致告訴人人車倒地後，竟未停│
 │    │                │車察看即騎車逃逸，為證人林文│
 │    │                │聰當場目擊並騎乘機車隨後追遂│
 │    │                │，終在自由一路237 號前攔下被│
 │    │                │告並要求其返回肇事現場處理之│
 │    │                │事實。                      │
 ├──┼────────┼──────────────┤
 │ 4  │道路交通事故現場│佐證上揭犯罪事實。          │
 │    │圖、道路交通事故│                            │
 │    │調查報(一)(二)各1份 │                            │
 │    │、肇事現場與兩肇│                            │
 │    │事機車車損之照片│                            │
 │    │12張、高雄醫學大│                            │
 │    │學附設中和紀念醫│                            │
 │    │院診斷證明書1紙 │                            │
 └──┴────────┴──────────────┘
二、核被告乙○○所為，係犯刑法第185條之4之肇事逃逸罪嫌。
    請審酌被告並無前科，素行良好，且與告訴人達成和解，此
    有本署刑案資料查註紀錄表1份、和解書1紙附卷可參，其歷
    此教訓當知所警惕，請從輕量刑，並宣告緩刑，以啟自新。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    2    月  13   日
                        檢  察  官     丙○○
上正本證明與原本無異
中    華    民    國    98    年    2     月    16    日
                        書  記  官     張翠娟
所犯法條：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
