【裁判字號】    98,勞上易,7
【裁判日期】    980428
【裁判案由】    給付退休金差額
【裁判全文】
臺灣高等法院高雄分院民事判決         98年度勞上易字第7號
上  訴  人  台灣中油股份有限公司
法定代理人  庚○○
訴訟代理人  許龍升律師
被上訴人    丁○○
            乙○○
            壬○○
            戊○○
            丙○○
            癸○○
            己○○
            辛○○
            甲○○
共      同
訴訟代理人  劉思龍律師
複代理人    李育任律師
上列當事人間請求給付退休金差額事件，上訴人對於民國97年12
月26日臺灣高雄地方法院97年度勞訴字第73號第一審判決提起上
訴，本院於98年4 月14日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、上訴人之法定代理人於民國98年3 月31日變更為庚○○，有
    公司登記證明書可憑，並經庚○○聲明承受訴訟，核無不合
    ，先予敘明。
二、被上訴人起訴主張：伊等原均受僱於上訴人，從事早、中、
    晚三班制輪班性工作，到職日、退休日及任職年資各如附表
    所示。上訴人對於夜間出勤者，均給付夜點費，該夜點費之
    發放，不因工作種類、性質、複雜度及員工個人學經歷、年
    資、技能等而有不同，係依輪值時段固定發給一定金額，是
    其本質上應屬於輪值小夜班及大夜班工作而獲得之報酬，且
    為經常性之給與，自應屬工資之一部分。伊等分別於如附表
    「退休日期」欄所示日期退休，得請求將夜點費列入平均工
    資計算退休金，然上訴人拒將夜點費計入伊等之平均工資內
    ，致短少給付各如附表「退休金差額」欄所示退休金。爰依
    台灣省工廠工人退休規則（下稱工人退休規則）第9 條第1
    項、勞動基準法第55條第1 項之規定，請求上訴人給付伊等
    各如附表所示退休金差額，及自各該利息起算日起至清償日
    止，按年息5 ％計算之法定遲延利息。
三、上訴人則以：依勞基法第2 條第3 款規定，工資係指勞工因
    工作而獲得之報酬，並需具備勞務對價性及給與經常性二要
    件。伊所屬員工作業方式採24小時三班輪班制度，各班工作
    性質均相同，僅服勤時間不同，而此「晝夜輪班制」工作型
    態於被上訴人受僱之時即已知悉並為勞動契約之內容，且為
    法律明定允許之工作型態。又現行勞基法除規定工作班次應
    每週更換1 次外，別無雇主應另外加給工資之規定，故伊依
    法無須給付中、夜班之員工較多之工作報酬。而伊發放夜點
    費，係為體恤值夜班勞工之辛勞，最初以實物發放，嗣後始
    全面改為代金，補貼相當於夜點費額，為恩惠性、鼓勵性給
    與，不具輪班津貼之性質，且不因勞工之特殊條件或業務之
    特性而為不同金額之給付，自非勞務之對價，不應列入工資
    範圍等語，資為抗辯。
四、原審判決被上訴人全部勝訴，上訴人聲明不服，求為判決：
    (一)原判決廢棄，(二)上開廢棄部分，被上訴人在第一審之訴駁
    回；被上訴人則求為判決：上訴駁回。
五、兩造不爭執及爭執事項：
  (一)兩造就下列事項並不爭執：
  1.被上訴人原係受僱於上訴人之勞工，其到職日、退休日、任
    職期間等，各如附表所示。
  2.上訴人給付被上訴人之退休金，均未將系爭夜點費列入工資
    項目下計算平均工資，如將系爭夜點費列入工資計算，依被
    上訴人各人年資基數計算，上訴人短付被上訴人退休金各如
    附表「退休金差額」欄所示之金額。
  3.被上訴人均屬三班制之員工，其作業方式係採24小時三班制
    輪值，早班自8 時至16時，中班（即小夜班）自16時至凌晨
    0 時，晚班（即大夜班）自凌晨0 時至上午8 時。被上訴人
    輪值各班的比例大致相同，僅服勤時間不同。輪值中班及晚
    班者，可支領夜點費，如未實際值班，則不得領取。
  (二)兩造爭執事項為：系爭夜點費是否屬勞務對價之工資，而應
    列入工人退休規則及勞動基準法所稱之平均工資以計算退休
    金？
六、茲就兩造爭執事項，判斷如下：
  (一)按勞動基準法係於73年7 月30日經公布施行，同年8 月1 日
    生效，查被上訴人受僱於上訴人之期間，除丙○○外，均跨
    越勞動基準法施行前後，依74年2 月27日公布施行之勞動基
    準法施行細則第28條規定，在勞動基準法施行前在同一事業
    單位工作之勞工，於該法施行後退休時，其施行後之工作年
    資及退休金給與標準，依該法第55條規定，該法施行前之工
    作年資及退休金給與標準，適用台灣省工廠工人退休規則。
    故有關工資之認定，勞動基準法施行前部分，依工人退休規
    則第10條第2 項規定，應適用工廠法施行細則第4 條規定；
    勞動基準法施行後，則應適用勞動基準法第2 條第3 款規定
    。再按工廠法施行細則第4 條規定：本法所稱工資係指工人
    因工作而獲得之報酬；不論以工資、薪金、津貼、獎金或其
    他任何名義按計時、計日、計月、計件給與者均屬之。依該
    條規定，凡因工作獲得之報酬均屬之。而勞動基準法第2 條
    第3 款則規定：工資謂勞工因工作而獲得之報酬，包括工資
    、薪金及按計時、計日、計月、計件以現金或實物等方式給
    付之金、津貼及其他任何名義經常性給與均屬之。依該款
    規定，工資係指勞工因工作而獲得之報酬，且屬經常性之給
    與；所謂經常性之給與，只要在一般情形下經常可以領得之
    給付即屬之。是勞工因工作所得之報酬，倘符合「勞務對價
    性」及「給與經常性」二項要件時，即應認定為工資，而於
    判斷給付是否為勞務之對價及經常性之給與時，應依一般觀
    念決之，其給付名稱為何，則非所問，以防止雇主對勞工因
    工作而獲得之經常性報酬，不以工資之名義而改用其他名稱
    ，規避其給付義務。此亦94年6 月14日修正刪除勞動基準法
    施行細則第10 條 第9 款之「夜點費」或「誤餐費」規定，
    俾有關夜點費及誤餐費是否為工資，得依勞基法第2 條第3
    款規定及上開原則個案認定之（行政院勞工委員會94年6 月
    20日勞動二字第0940032709號令參照）。
  (二)系爭夜點費之發放，係輪值大夜班及小夜班者始得領取，且
    不因作業種類而有差別，如未實際值班或由他人代班，則不
    得領取此項夜點費，顯然係因夜間工作者在體能、精神上負
    荷較大，加重身體之耗損，且不利勞工之家庭生活及健康，
    故以此特殊工作條件而對輪值不同時段勞工增加現金給付，
    實質上已屬於夜勤之津貼，而夜勤津貼之本意係因夜間執勤
    而給與之津貼，不因職階或工作內容而有差別，是足認系爭
    夜點費為勞工依輪班時段取得之勞務對價。又上訴人員工作
    業方式係採三班制，即早、中、晚三班輪班制，輪值中、晚
    班已成為被上訴人固定之工作制度，夜點費依輪值時間、次
    數發放，在制度上即具有經常性，而為勞工因於特定時段工
    作可獲得之經常性報酬。是夜點費已具備「勞務對價性」及
    「給與經常性」二項要件，自屬工廠法施行細則第4 條及勞
    動基準法第2 條第3 款所規定之工資，而應列入工人退休規
    則及勞動基準法所稱之平均工資，以計算退休金。至於晝夜
    輪班制固為勞動基準法明定之工作型態，雇主無庸為額外之
    給付，然雇主如與勞工合意為額外之給付，亦非法所禁止，
    且勞基法亦未明文限制勞工之學經歷、年資、技能、工作種
    類、複雜度不同，須給付不同金額之工資。是上訴人爭執系
    爭夜點費非勞工因工作而取得之對價，尚無足採。
  (三)上訴人對於系爭夜點費如屬工資之一部分，則其各短付被上
    訴人如附表「退休金差額」欄所示之金額，並不爭執。又按
    雇主應給付之勞工退休金，應自勞工退休之日起30日內給付
    之，勞動基準法施行細則第29條第1 項定有明文。則被上訴
    人請求上訴人各依應給付之退休金差額，加計自附表所示利
    息起算日起至清償日止，按週年利率5%計算之法定遲延利息
    ，洵屬有據，應予准許。
七、綜上，被上訴人本於兩造間之勞動契約關係，請求上訴人各
    給付如附表所示之退休金差額暨法定遲延利息，為有理由，
    應予准許。原審判命上訴人如數給付，於法並無不合。上訴
    意旨指摘原判決不當，求予廢棄改判，為無理由，應予駁回
    其上訴。兩造其餘攻擊防禦方法，經核與本件判決結果不生
    影響，爰不一一論述，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449 條第1 項、
第78條，判決如主文。
中    華    民    國    98    年    4     月    28    日
                            勞工法庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  謝肅珍
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    98    年    4     月    28    日
                                書  記  官  馬蕙梅
附表
┌───┬──────┬──────┬──────┬─────┬──────┐
│姓  名│到 職 日 期 │退 休 日 期 │任 職 年 資 │退休金差額│ 利息起算日 │
├───┼──────┼──────┼──────┼─────┼──────┤
│丁○○│60年9 月11日│97年1 月1 日│36年9 月20日│145,454 元│97年2 月1 日│
├───┼──────┼──────┼──────┼─────┼──────┤
│乙○○│63年6 月6 日│97年1 月1 日│34年26日    │143,617 元│97年2 月1 日│
├───┼──────┼──────┼──────┼─────┼──────┤
│壬○○│52年8月31日 │97年1 月1 日│41年7 月18日│142,228 元│97年2 月1 日│
├───┼──────┼──────┼──────┼─────┼──────┤
│戊○○│66年6 月3 日│97年1 月1 日│29年7 月29日│153,766 元│97年2 月1 日│
├───┼──────┼──────┼──────┼─────┼──────┤
│丙○○│73年8 月1 日│96年9 月30日│23年1 月29日│157,625 元│96年11月1 日│
├───┼──────┼──────┼──────┼─────┼──────┤
│癸○○│61年3 月17日│97年1 月1 日│36年3 月15日│146,990元 │97年2 月1 日│
├───┼──────┼──────┼──────┼─────┼──────┤
│己○○│60年7 月26日│97年2 月1 日│36年6 月5 日│153,667 元│97年3 月4 日│
├───┼──────┼──────┼──────┼─────┼──────┤
│辛○○│62年11月23日│97年2 月1 日│34年7 月9 日│151,455元 │97年3 月4 日│
├───┼──────┼──────┼──────┼─────┼──────┤
│甲○○│62年9 月15日│97年2 月1 日│34年4 月16日│151,562 元│97年3 月4 日│
└───┴──────┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
