【裁判字號】    97,勞上易,35
【裁判日期】    980428
【裁判案由】    給付資遣費等
【裁判全文】
臺灣高等法院高雄分院民事判決        97年度勞上易字第35號
上  訴  人    奧斯卡興業股份有限公司
法定代理人    乙○○
訴訟代理人    侯勝昌律師
              陳正男律師
              朱淑娟律師
被上訴人      甲○○
訴訟代理人    劉思龍律師
上列當事人間請求給付資遣費等事件，上訴人對於民國97年9 月
30日臺灣高雄地方法院96年度雄勞訴字第1 號第一審判決提起上
訴，本院於98年4 月14日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付超過新台幣參拾壹萬柒仟陸佰壹拾玖元
本息部分，及該部分假執行之宣告，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回
。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔五分之三，其餘由被上訴人負
擔。
    事 實 及 理 由
一、被上訴人主張：伊自民國88年3 月8 日起受僱於上訴人，擔
    任電影放映師工作，雙方約定每月之工資為新台幣（下同）
    16,700元，每月僅休假4 日，如有加廳放映，再加12,000元
    ；於92年間，上訴人將伊之薪資改為每月至少23,000元，嗣
    於93年12月，上訴人又片面將伊之工資改為時薪制，一月工
    作200 小時，每月薪資降為15,840元，經伊向高雄市政府勞
    工局申請勞資爭議調解後，仍未改善，更於94年7 月1 日起
    減少伊之工作時間，將每日工作時間減少為6 小時，每月薪
    資再降為10,524元；而伊在職期間，上訴人延長伊之工作時
    間，但並未依勞動基準法之規定，給付延長工作時間之工資
    （下稱逾時加班費），且伊在職期間幾乎全年無休，上訴人
    亦未依勞動基準法之規定，給與例假、國定休假及特別休假
    ，及給付例假日、國定休假日及特別休假之工資；故依勞動
    契約之法律關係，請求上訴人給付下述費用：(1)伊於92年11
    月以前，平均工資為16,700元，扣除每月休假4 日，每日工
    資為640 元，每小時工資為80元，92年11月之後，平均工資
    為23,000元，每日工資為880 元，每小時工資為110 元，而
    伊自89年1 月1 日起至93年12月31日止，每月均延長工作時
    間，惟上訴人僅給付部分之加班費，至今尚積欠逾時加班費
    221,556 元；(2)伊自89年3 月31日起至93年3 月31日，共有
    特別休假48日，爰僅以每日工資640 元計算41日之特別休假
    工資，上訴人應給付伊26,240元（計算式：41×640 ＝26,2
    40）；(3)伊自88年3 月起至94年7 月31日任職於上訴人公司
    期間，伊每月僅休4 日，上訴人就伊於國定假日上班之部分
    並未依法加倍發給工資，而依勞動基準法施行細則第23條第
    1 項、第2 項、第3 項規定，每年應休之國定假日至少19
    日，以每年19日、每日工資640 元計算，伊自89年至94年，
    共有國定休假日95日（19×5 ＝95），上訴人應給付國定假
    日之工資60,800元（640 ×95＝60,800）；(4)政府自90年1
    月1 日起實施法定工時兩週84小時，至94年7 月底止，每週
    扣除固定休假1 日外，法定工時平均為每日7 小時，然伊實
    際每月仍僅休4 日，且每日實際工作時數仍以8 小時為常態
    ，則以伊每月原應有3 日以上之例假日，卻均在上班，自90
    年1 月1 日至94年7 月底止，應有例假日165 日【3 （日數
    ）×55（月份數）＝165 】，以每日640 元工資計算，上訴
    人應給付例假日工資105,600 元（640 ×165 ＝105,600）
    ；(5)另伊因上訴人未依勞動基準法之規定，給付逾時加班費
    、休假之工資，復於94年7 月1 日片面減少工作時間及報酬
    ，不依勞動契約給付工作報酬，乃於94年7 月12日以上訴人
    不依勞動契約給付工作報酬，及違反勞動契約，致有損害權
    益之虞，向上訴人為自94年7 月底，終止兩造間之勞動契約
    之意思表示。爰依勞動基準法第14條第1 項第5 款之規定，
    終止兩造間之勞動契約，又伊自88年3 月起至94年7 月31日
    止，繼續工作6 年4 月，以平均工資為23,000元計算，請求
    上訴人發給相當於6 又12分之4 個月平均工資之資遣費145,
    666 元【計算式：23,000×（6 ＋4/12）＝145,666 】，求
    為命上訴人應給付伊559,862 元及自94年9 月1 日起至清償
    日止按週年利率5%計算利息之判決等情。原審為上訴人應給
    付被上訴人422,940 元本息，並駁回被上訴人其餘部分之訴
    之判決（駁回部分未據被上訴人聲明不服）。其答辯聲明：
    上訴駁回。
二、上訴人則以：被上訴人於92年12月至93年11月間之薪資較高
    ，係因當時加映一廳，嗣於94年1 月起，因回復放映1 廳，
    而將被上訴人底薪調整為15,840元，惟仍較先前之底薪為高
    ，並未減薪。而伊於94年7 月減少被上訴人之工作時間僅有
    7 日，且經勞工反應之後，即已回復，被上訴人主張伊片面
    減少其工作時間，實為誤會。退而言之，伊調整薪資或工作
    時間，乃屬經營上所必要，應屬合理範圍，被上訴人依勞動
    基準法第14條第1 項第6 款之規定，終止雙方之動契約並不
    合法，況縱伊於94年1 月調整薪資之行為，確有損害被上訴
    人權益之虞，惟被上訴人遲至94年7 月始終止契約，亦已逾
    終止契約30日之期限，而應屬自動離職，應無請求資遣費之
    權利，縱認被上訴人主張有理由，然其離職前6 個月之薪資
    ，應為15,840元，而非23,000元，被上訴人以23,000元計算
    資遣費，容有誤會；另伊之員工應休假未休假者，伊均有給
    付工資，並已依法給付加班費，被上訴人請求加班費、特別
    休假、假日工資，並無理由；又被上訴人係於94年3 月23日
    提起本件訴訟，依民法第126 條規定，不論延長工作時間、
    固定假日未休及特休未休之加班費，均有5 年消滅時效之適
    用，是被上訴人請求上開加班費如超過89年3 月23日以前發
    生者，伊自得主張時效抗辯等語，資為抗辯。其上訴聲明：
    (一)原判決不利於上訴人部分廢棄。(二)上開廢棄部分，被上訴
    人在第一審之訴及假執行之聲請均駁回。(三)第一、二審訴訟
    費用由被上訴人負擔。
三、兩造不爭執事項：
（一）被上訴人自88年3 月8 日起至94年7 月31日止，擔任上訴
      人公司電影放映師工作。
（二）被上訴人自92年12月至93年11月之月平均薪資為23,000元
      。
（三）被上訴人自93年12月至94年7月之月薪資為15,840元。
（四）被上訴人任職期間並無例假日休假（勞動基準法第36條）
      、國定假日休假（勞動基準法第37條）、特別休假（勞動
      基準法第38條）。
（五）被上訴人任職期間每月延長工作之時間，為如被上訴人於
      原法院95年4 月25日所提之準備狀(二)所附具之附表四所載
      （見原審卷(一)第204~208 頁）。
四、兩造所爭執之事項為：(一)被上訴人本於勞動契約之法律關係
    ，請求上訴人給付短付之工資，有無理由？(二)被上訴人請求
    上訴人給付資遣費，有無理由？經查：
（一）被上訴人本於勞動契約之法律關係，請求上訴人給付短付
      之工資，有無理由？
  １、上訴人是否短付工資？
    (一)按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文。又「原告對於自己
      主張之事實已盡證明之責後，被告對其主張，如抗辯其不
      實並提出反對之主張者，則被告對其反對之主張，亦應負
      證明之責，此為舉證責任分擔之原則」（參照最高法院18
      年上字第2855號判例意旨）。
    (二)被上訴人主張自89年1 月1 日起至93年12月31日止，每月
      有如原判決附表所示之加班時數，經扣除上訴人已付之加
      班費，上訴人少發逾時加班費221,556 元，且被上訴人並
      未給付例假日休假、國定假日休假、特別休假日之加班費
      等情，業據其提出與其所述相符，且上訴人亦不爭執為真
      正之薪資計算袋（見原審卷(一)第65～96頁）為證，核與證
      人何添錦證稱：伊自82年2 月5 日起至94年8 月31日止，
      任職於上訴人公司，先擔任會計，後擔任收票員，被上訴
      人則擔任電影放映師，被上訴人每日工作時間為10時至18
      時，伊負責計算被上訴人之加班時數，故知悉被上訴人有
      加班之情形，被上訴人幾乎均有加班，加班時間係自18時
      起至電影放映結束；被上訴人任職上訴人公司期間，每月
      可以休假4 日，惟不能於國定假日休假，如於國定假日休
      假將被扣3 日之工資，上訴人亦未發給加班費或不休假獎
      金，被上訴人任職期間，上訴人公司亦未依勞動基準法之
      規定，給予被上訴人特別休假，被上訴人每月加班日數，
      有時有逾每月工作日之半數以上，有時未逾等語相符（見
      原審卷(二)第98~101頁），堪信為真。上訴人雖辯稱：伊已
      如數發給加班費云云，並提出被上訴人自88年至93年之薪
      資明細表影本6 紙為證（見原審卷(一)第33～38頁），惟該
      薪資明細表，其上雖有加班費之記載，然除記有被上訴人
      自88至93年間各月之薪資、請假扣資及加班費之外，別無
      其他員工之薪資明細，亦無關於被上訴人所領取獎金、津
      貼或其他給與，及伊按月扣繳之勞工保險保險費、全民健
      康保險保險費、所得稅等事項之記載，核與一般公司於通
      常業務過程就勞工薪資明細而制作之薪資明細表，並不相
      符，更與被上訴人所提出，且為上訴人不爭執為真正之薪
      資計算袋所示，其給付項目有津貼、全勤、午夜、夜場、
      公休加班、加班、獎勵金及值班費等項目，亦有不同，是
      否係臨訟製作，已有可疑。且觀被上訴人所提出且上訴人
      不爭執為真正之薪資計算袋，其上除公休加班、子夜場、
      午夜場之夜間加班外別無其他有關逾時加班或例假日、國
      定假日、特別休假加班費之載述，顯較詳細，而上訴人雖
      辯稱薪資袋上「津貼」項目自88年8 月後歸類為加班費等
      語（見原審卷(二)第103 頁），然此顯然與上開薪資袋之記
      載相違，並非可採。而上訴人除提出上開真實性可疑之薪
      資明細表影本外，並無法提出其他被上訴人受領之薪資資
      料以資證明其已如數給付被上訴人全部之加班費用（包含
      逾時、例假日休假、國定假日休假、特別休假日），則被
      上訴人主張上訴人未依勞基法之規定，發給逾時加班費及
      假日工資，而有短付工資等情，自屬可信。
  ２、被上訴人自88年3 月起至94年7 月止之工資為何？
    (一)被上訴人主張其自88年3 月起至92年11月之月薪為16,700
      元之事實，為上訴人所否認，並辯稱：被上訴人於88年3
      月起至同年5 月止，底薪為14,500元，自88年6 月起至90
      年10月止，底薪為15,000元，自90年11月起至92年11月止
      ，為時薪80元等語。惟查：工資乃勞工因工作而獲得之報
      酬；包括工資、薪金及按計時、計日、計月、計件以現金
      或實物等方式給付之獎金、津貼及其他任何名義之經常性
      給與均屬之，勞動基準法第2 條第3 款定有明文。而上訴
      人於88年3 月、4 月、5 月、6 月、7 月每月固定支付被
      上訴人「薪資」、「津貼」、「值班費」項目之款項，其
      總和分別為12,387元（被上訴人於3 月8 日始到職）、17
      ,000 元 、17,000元、17,000元、17,500元；88年8 月、
      9 月、11月、12月、89年1 月、2 月、3 月、6 月、7 月
      、8 月、9 月、10月、11月、90年3 月、4 月、5 月、8
      月固定支付之項目則為「薪資」、「津貼」，「薪資」項
      目每月均有15,000元，「津貼」項目最少每月亦有1,700
      元，是其每月最低薪資應有16,700元；92年2 月、4 月、
      6 月、7 月、8 月、9 月、10月之基本薪資，每月雖有出
      入，然每月至少亦在16,700元以上，此有被上訴人所提出
      ，並為上訴人不爭執為真正之薪資袋附卷可稽（見原審卷
      (一)第64至96頁、原審卷(二)第214 頁），是被上訴人主張其
      自88年8 月至92年11月止之每月工資至少為16,700元，自
      堪信實。
    (二)被上訴人主張其自92年12月起至93年11月止之工資為23,0
      00元，自93年12月起至94年7 月31日止之工資為15,840元
      等情，為上訴人所不爭執，是被上訴人此部分之主張，亦
      堪信為實在。
  ３、被上訴人所得請求上訴人補發之工資項目與數額為若干？
    (一)按雇主延長勞工工作時間者，其延長工作時間之工資依左
      列標準加給之：一、延長工作時間在2 小時以內者，按平
      日每小時工資額加給三分之一以上。二、再延長工作時間
      在二小時以內者，按平日每小時工資額加給三分之二以上
      。三、依第32條第3 項規定，延長工作時間者，按平日每
      小時工資額加倍發給之；本法所定雇主延長勞工工作之時
      間，係指每日工作時間超過8 小時或每2 週工作總時數超
      過84小時之部分，勞基法第24條、勞基法施行細則第20條
      之1 前段分別定有明文。查被上訴人主張自89年1 月1 日
      起至93年12月31日止，每月有如原判決附表所示之加班時
      數，經扣除如原判決附表所示上訴人已付之加班費，按上
      訴人有少發逾時加班費之事實，既屬實在，則被上訴人請
      求上訴人給付逾時加班費，即屬正當。又被上訴人自承其
      工作時間為每日上午10時至下午6 時，1 日工作8 小時，
      而勞基法第24條之「平日每小時工資」乃應以當日所得工
      資除以當日正常工作之時間，則被上訴人自88年3 月起至
      92年11月30日止，每月平均工資為16,700元，其自88年3
      月起至92年11月30日止，平均每日每小時之工資應為70元
      （16700 ÷30÷8 ＝69.5，小數點以下四捨五入）；92年
      12月起至93年11月底止，每月工資為23,000元，平均每日
      每小時工資為96元（23000 ÷30÷8 ＝95.8）；93年12月
      起至94年7 月31日止，每月薪資為15,840元，平均每日每
      小時工資為66元（15840 ÷30÷8 ＝66），被上訴人主張
      其於92年11月以前扣除每月休假4 日，每日工資為640 元
      ，時薪為80元，92年11月之後，每日工資880 元，時薪11
      0 元云云，尚非可採。另被上訴人於89年至93年之每月延
      長工作時間為如原判決附表所示，此為上訴人所不爭執，
      而因被上訴人並未舉證證明其有連續再延長工時2 小時以
      上之情況，故於此僅能認被上訴人每日延長工作時間在2
      小時以內，而以此標準計算之（即按平日每小時工資額加
      給三分之一）。是被上訴人可得請領之逾時加班費工資即
      如原判決附表所示之140,619 元。惟按，利息、紅利、租
      金、贍養費、退職金及其他1 年或不及1 年之定期給付債
      權，其各期給付請求權，因5 年間不行使而消滅，民法第
      126 條定有明文。上訴人抗辯：被上訴人係於94年3 月23
      日提起本件訴訟，依民法第126 條規定，不論延長工作時
      間、固定假日未休及特休未休之加班費，均有5 年消滅時
      效之適用，是被上訴人請求上開加班費如超過89年3 月23
      日以前發生者，伊自得主張時效抗辯等語，被上訴人之訴
      訟代理人亦表示89年3 月23日以前之請求，同意扣除（見
      本院卷第49頁）。從而，扣除89年1 月、2 月、3 月之加
      班費416 元、579 元、615 元共1,610 元，被上訴人可得
      請領之「逾時加班費」為139,009 元，被上訴人逾此部分
      之請求，則屬無據，不能准許。
    (二)次按，勞工每日正常工作時間不得超過8 小時。每2 週工
      作總時數不得超過84小時；勞工每7 日中至少應有1 日之
      休息，作為例假；紀念日、勞動節日及其他由中央主管機
      關規定應放假之日，均應休假；勞工每7 日中至少應有1
      日之休息，作為例假；勞工在同一雇主或事業單位，繼續
      工作滿一定期間者，每年應依下列規定給予特別休假：1
      、1 年以上3 年未滿者7 日。2 、3 年以上5 年未滿者10
      日。3 、5 年以上10年未滿者14日。4 、10年以上者，每
      1 年加給1 日，加至30日為止；第36條所定之例假、第37
      條所定之休假及第38條所定之特別休假，工資應由雇主照
      給，勞基法第30條第1 項、第36條、第37條、第38條、第
      39條前段分別定有明文。又特別休假因年度終結或終止契
      約而未休者，其應休未休之日數，雇主應發給工資，勞基
      法施行細則第24條第3 款亦有明文。審酌如下：
    (1)特別休假工資：被上訴人主張自89年3 月31日起至93年3
      月31日止，其中89年、90年特別休假各7 日、90年、91年
      特別休假各10日、93年特別休假14日，共48日等情，為上
      訴人所不爭，堪信為真。又被上訴人於任職上訴人公司期
      間，每月僅休假4 日，未休上開特別休假等情，亦為兩造
      所不爭執，復因終止契約而未休，依勞基法施行細則第24
      條第3 款之規定，上訴人自應發給工資。又被上訴人自88
      年3 月起至92年11月30日止，每月平均工資為16,700元；
      92年12月起至93年11月底止，每月工資為23,000元；93年
      12月起至94年7 月31日止，每月薪資為15,840元等情，已
      如前述，則被上訴人於92年11月以前，每日平均工資應為
      557 元（16700 ÷30＝556.66）；92年11月至93年11月，
      每日平均工資應為767 元（23000 ÷30＝766.6 6） ，93
      年12月起至94年7 月31日，每日平均工資應為528 元（15
      840 ÷30＝528） ，衡之勞基法施行細則第24條第3 款：
      特別休假因年度終結而未休者，其應休未休之日數，雇主
      應發給工資之規定，是雇主既於年度終結，勞工未休特別
      休假時，始應發給工資，其所發之工資，自應以年度終結
      時之日平均工資計算。準此，被上訴人89年、90年、91年
      之特別休假工資自應以每日557 元計算，92年、93年之特
      別休假工資，則分別應以每日767 元及528 元計算。從而
      ，被上訴人主張請求89至93年之特別休假工資均以640 元
      計算，其中92年特別休假工資部分，自屬正當，至其主張
      88年至91年、93年之特別休假工資部分，即非正當，仍應
      分別以557 元及528 元計算。再，如前所述之已罹時效部
      之89年1 、2 、3 月份之休假日數為全年四分之一，自應
      予以扣除而依5 日計算。綜上，被上訴人可得請求上訴人
      發給之特別休假工資，應為26,046元【計算式：（5 ＋7
      ＋10）×557 ＋10×640 ＋14×528 ＝26,046】，於此數
      額應予准許，而被上訴人請求超過此金額部分（其請求26
      ,240 元） 為無據，不能准許。
    (2)國定假日工資；被上訴人主張自88年3 月起至94年7 月31
      日任職於上訴人公司期間，被上訴人每月僅休4 日，並未
      有國定假日休假，而依勞基法施行細則第23條第1 項、第
      2 項、第3 項之規定，每年國定假日休假至少19日之事實
      ，為上訴人所不爭執，是被上訴人此部分之主張，自堪信
      實。則依勞基法第39條之規定，上訴人自應發給工資。則
      被上訴人所得請求上訴人發給之國定假日工資，自89年3
      月起至91年12月止共2.75年、92年、93年止，應為53,708
      元【計算式：（19（日）×2.75（年）×557） ＋（19×
      767） ＋（19×528） ＝53708 】，被上訴人逾此部分之
      請求則不應准許。
    (3)例假日工資：被上訴人主張政府自90年1 月1 日起實施法
      定工時兩週84小時，至94年7 月底止，每週扣除固定休假
      1 日外，法定工時平均為每日7 小時，然其實際每月仍僅
      休4 日，且每日實際工作時數仍以8 小時為常態，則被上
      訴人每月原應有3 日以上之例假日，自90年1 月1 日至94
      年7 月底止，應有例假日休假165 日，而其全未休假等情
      ，為上訴人所不爭執，被上訴人此部分之主張，堪信為真
      。是依勞基法第39條之規定，上訴人亦應發給工資。則被
      上訴人所得請求上訴人發給之例假日工資，應為98,856元
      【計算式：（3 （日）×12（月）×3 （年）×557） ＋
      （3 （日）×12（月）×767） ＋（3 （日）×7 （月）
      ×528） ＝98856 】，被上訴人逾此部分之請求則屬無據
      ，不應准許。
    (4)以上，被上訴人所得請求者為逾時加班費139,009 元、特
      別休假工資26,046元、國定假日工資53,708元、例假日工
      資98,856元，共計317,619 元，被上訴人超過此部分之請
      求尚屬無據，不應准許。
（二）被上訴人請求上訴人給付資遣費，有無理由？
  １、按雇主不依勞動契約給付工作報酬者，勞工得不經預告終
      止契約，勞基法第14條第1 項第5 款前段定有明文。而被
      上訴人主張依上開條款規定終止勞動契約，係以上訴人有
      不依勞資契約給付其請求之前開逾時加班費，例假日、國
      定假日、特別休假之工資為據。
  ２、然查，雇主延長工作時間，應加給延長工作時間之工資；
      例假、休假、特別休假亦應給付工資；為勞基法第24、36
      、37、38、39條所明定，惟此係屬勞工法律之規定而應由
      雇主給付勞工工作報酬，尚與兩造勞動契約約定之工作報
      酬有別；上訴人未依勞基法之規定，給付被上訴人延長工
      作時間之工作報酬即逾時加班費，及例假日、國定假日、
      特別休假之工資，有如前述，固係違反勞工法律，惟兩造
      間就工作報酬，並無明確勞動契約可據，尚難認符合勞基
      法第14條第1 項第5 款前段規定之要件，則被上訴人主張
      依勞動基準法第14條第5 款之規定，終止兩造間之勞動契
      約，即難認得依勞基法第14條第4 項準用第17條之規定請
      雇主給付資遣費。上訴人抗辯被上訴人不得請求資遣費云
      云，自非無據。從而，被上訴人依勞基法第17條之規定請
      求上訴人發給相當於6 又12分之4 個月平均工資之資遣費
      100,320 元，不能准許。
五、綜據上述，被上訴人本於勞動契約及勞基法規定之法律關係
    ），請求上訴人給付逾時加班費139,009 元、特別休假工資
    26,046元、國定假日工資53,708元、例假日工資98,856元，
    共計317,619 元，及自民國94年9 月1 日起至清償日止按週
    年利率5%計算之利息，為有理由，應予准許。逾此所為請求
    ，為無理由，應予駁回。原審就超過上開應准許部分，為上
    訴人敗訴之判決，並為假執行之宣告，自有未洽。上訴意旨
    就此部分指摘原判決不當，求予廢棄改判，為有理由。至於
    上開應准許部分，原審判命上訴人給付，並為假執行之宣告
    ，核無違誤，上訴意旨，就此部分，仍執陳詞，指摘原判決
    不當，求予廢棄，為無理由，應駁回其上訴。
六、至兩造其餘攻擊防禦之方法，核與本判決之基礎不生影響，
    自不一一論述，附此敘明。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450 條、第449 條第1 項、第79條，判決如主文。
中    華    民    國    98    年    4     月    28    日
                            勞工法庭
                                審判長法官  黃金石
                                法      官  謝肅珍
                                法      官  林健彥
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    98    年    4     月    28    日
                                書  記  官  魏文常


司法院資訊處製作；財團法人民間司法改革基金會備份。
