【裁判字號】    98,聲,64
【裁判日期】    980428
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                98年度聲字第64號
聲  請  人  午○○○
            子○○
                        10號.
            己○○
                        9號
            庚○○
            巳○○即郭榮裕）.
                        8號
            壬○○
            辛○○
                        15號.
            丁○○
                        之2號.
            辰○○○
                        9號
            戊○○
                        巷21.
            卯○○
                        19號.
            寅○○○
                        8號
            癸○○
            丑○○
相  對  人  亥○○
                        3號
            天○○
            丙○○
            甲○○
            乙○○
            地○○
            戌○○
            未○○
                        號之1.
            申○○
                        32巷.
            酉○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人各應負擔之訴訟費用額確定如附表二所示，及均自本裁定
送達之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。次
    按民事訴訟法上之「訴訟費用」，係專指形式意義之訴訟費
    用而言，亦即限於在訴訟上為伸張或防衛權利所必要之費用
    ，最高法院93年度台聲字第392 號裁判意旨可資參照。
二、查聲請人與相對人間分割共有物事件，經本院96年度苗簡字
    第685 號判決確定。本院調卷審查後，本件訴訟費用額核定
    如附表一計算書所示，合計新臺幣（下同）10,340元。至聲
    請人提出之計算書所列於起訴前支出之費用（含郵資125 元
    、戶籍謄本及土地謄本規費940 元）及判決後為辦理繼承登
    記及共有物分割支出之費用70,920元，均非屬本件訴訟之必
    要費用，應予剔除。則聲請人與相對人各應負擔之訴訟費用
    額，依附表二原判決所示之訴訟費用負擔比例，確定為如附
    表二所示金額。
三、依首揭規定，爰裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉俊宏
中    華    民    國    98    年    4     月    28    日
附表一：計算書
  ┌──┬──────────┬─────┬────────────────────┐
  │編號│     項   目        │  金  額  │             備       註                │
  │    │                    │（新臺幣）│                                        │
  ├──┼──────────┼─────┼────────────────────┤
  │ 1  │裁判費              │  4,740元 │聲請人午○○○墊付                      │
  ├──┼──────────┼─────┼────────────────────┤
  │ 2  │戶政規費            │     20元 │聲請人午○○○墊付                      │
  │    │                    │          │（見本院96年度苗簡字第685 號卷第111頁） │
  ├──┼──────────┼─────┼────────────────────┤
  │ 3  │地政規費            │  5,580元 │聲請人午○○○墊付                      │
  │    │                    │          │(一)97年1月23日複丈費及建物測量費1,600元  │
  │    │                    │          │(二)97年2月27日複丈費及建物測量費3,980元  │
  ├──┼──────────┴─────┼────────────────────┤
  │合計│                       10,340元 │                                        │
  └──┴────────────────┴────────────────────┘     ]
附表二：當事人之訴訟費用負擔比例及應負擔之訴訟費用額：
  ┌──┬────────────────┬─────────┬──────────┐
  │編號│        當  事   人             │  原判決所示之訴  │ 應負擔之訴訟費用額 │
  │    │                                │  訟費用負擔比例  │     （新臺幣）     │
  ├──┼────────────────┼─────────┼──────────┤
  │ 1  │聲請人午○○○                  │    60分之10      │             1,724元│
  ├──┼────────────────┼─────────┼──────────┤
  │ 2  │聲請人子○○                    │    60分之2       │               344元│
  ├──┼────────────────┼─────────┼──────────┤
  │ 3  │聲請人辰○○○、己○○、庚○○、│    60分之2       │               345元│
  │    │戊○○、卯○○等5 人。          │                  │                    │
  ├──┼────────────────┼─────────┼──────────┤
  │ 4  │聲請人寅○○○、巳○○即郭榮裕、│    60分之2       │               344元│
  │    │丑○○、癸○○等4 人。          │                  │                    │
  ├──┼────────────────┼─────────┼──────────┤
  │ 5  │聲請人壬○○                    │    60分之2       │               345元│
  ├──┼────────────────┼─────────┼──────────┤
  │ 6  │聲請人辛○○                    │    60分之2       │               345元│
  ├──┼────────────────┼─────────┼──────────┤
  │ 7  │聲請人丁○○                    │    60分之10      │             1,723元│
  ├──┼────────────────┼─────────┼──────────┤
  │ 8  │相對人亥○○、天○○、丙○○、李│    60分之30      │             5,170元│
  │    │建原、乙○○、地○○、戌○○、曾│                  │                    │
  │    │秋寶、未○○、申○○等10人。    │                  │                    │
  └──┴────────────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
