【裁判字號】    98,簡,3124
【裁判日期】    980428
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第3124號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                   （現於臺灣臺北監獄士林分監執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵緝字第738號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。如附表所
示偽造之「雷振鵬」簽名及指印均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄倒數第3 行「許智恩」
    應更正為「雷振鵬」、第6 行「指紋卡片」刪除、第8 行「
    簽名11枚、按捺指印52枚」應更正為「簽名12枚、按捺指印
    43枚」外，餘均引用檢察官聲請簡易判決處刑書之記載。
二、新舊法之比較適用：
（一）被告行為後，刑法於民國94年2 月2 日修正公布，並自95
      年7 月1 日施行，且刑法施行法於95年6 月14日增訂該法
      第1 條之1 規定，並同自95年7 月1 日施行。另按同於95
      年7 月1 日修正施行之刑法第2 條規定，乃係關於新舊法
      比較適用之準據法，其本身無關行為可罰性要件之變更，
      故上開法律修正施行後，如有涉及比較新舊法之問題，即
      應逕依修正後刑法第2 條第1 項規定，為「從舊從輕」之
      比較。再法律變更之比較適用，比較時應就罪刑有關之共
      犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯、以
      及累犯加重、自首減輕暨其他法定加減（如身分加減）與
      加減例等一切情形，綜其全部罪刑之結果而為比較；且就
      比較之結果，須為整體之適用，不能割裂分別適用各該有
      利於行為人之法律（最高法院95年度第8 次刑事庭會議決
      議意旨參照）。
（二）經綜合比較結果，被告所犯涉及罰金刑、易刑處分等規定
      ，均以修正前刑法對被告有利，自應整體依刑法第2 條第
      1 項前段規定，適用行為時之修正前刑法及罰金罰鍰提高
      標準條例相關規定，予以論處。
三、按警方依刑事訴訟法第87條規定，所製作之「逮捕通知書」
    ，記載被逮捕人何以遭逮捕或拘提等情，其「通知本人聯」
    或「通知家屬聯」，如備有「收受人簽章」欄，由形式上觀
    察，於該欄內簽名及捺指印，即足表示由該姓名之人收受斯
    項通知書之證明。犯罪行為人如於「逮捕通知書」之「收受
    人簽章」欄內，偽造他人署押，即足表示由該被偽造者收受
    斯項通知書之證明，其後將之交付警方，亦屬行使偽造私文
    書。就本案如附表1 所示之逮捕通知書，被告於「逮捕通知
    書」之「被通知人簽章」欄偽簽他人姓名捺指印，因非在「
    收受人簽章」欄為之，而僅處於受通知者之地位，尚不能表
    示其係有製作何種文書之意思及曾為何項之意思表示，故認
    成立偽造署押罪（最高法院94年8 月12日臺文字第09400005
    06號函、同院91年度臺非字第294 號、第295 號判決意旨參
    照）。次按司法警察於詢問犯罪嫌疑人時所製作之調查筆錄
    ，係記載對於犯罪嫌疑人之詢問及其陳述，其內容當然含有
    受詢問人之意思表示，因該筆錄為公務員職務上所製作之文
    書，故為公文書之一種。受詢問人雖在筆錄之末簽名、蓋章
    或按指印，以擔保該筆錄之憑信性，但不能因此即認為該筆
    錄係受詢問人所製作，而變更其公文書之性質。查如附表編
    號1 至8 所示文件，均係司法人員依法製作，並命受訊問人
    或受執行人簽名確認，被告於上開文件上偽造「雷振鵬」簽
    名及捺指印之行為，均僅單純之偽造簽名、印文，並無製作
    何種文書或為何種意思表示之意，應論以刑法217 條第1 項
    之偽造署押罪。又被告先後多次偽造署押之行為，雖係分別
    為數行為，然均係於案發當時為達同一冒用雷振鵬名義應訊
    之目的所為，各行為之獨立性極為薄弱，依一般社會健全觀
    念難以強行分離，應認各個舉動不過為犯罪行為之一部分，
    並係侵害同一法益，應視為接續之一行為。
四、爰審酌被告為求掩飾身份、規避查緝，竟偽造簽名、指印，
    足以生損害於雷振鵬，及警察、檢察機關對犯嫌身分辨識之
    正確性，顯示其心存僥倖而挑戰公權力，兼衡其犯罪動機、
    手段、品行、智識程度，及犯後坦承犯行，態度良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    又被告犯罪時間雖在96年4 月24日以前，惟其於中華民國九
    十六年罪犯減刑條例施行前經通緝，於該條例施行後始經緝
    獲到案，故依據該條例第5 條規定，不得減刑，附此敘明。
    另如附表所示偽造之「雷振鵬」簽名及指印，不問是否屬於
    被告所有，均應依刑法第219 條規定併予宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第2 條第1 項前段、第217 條第
    1 項、第219 條，修正前刑法第41條第1 項前段，罰金罰鍰
    提高標準條例第1 條前段、罰金罰鍰提高標準條例第2 條，
    現行法規所定貨幣單位折算新台幣條例第2 條，逕以簡易判
    決如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第2 審合議庭。
中    華    民    國    98    年    4     月    28    日
                  刑事第二十二庭  法  官 古秋菊
上列正本證明與原本無異。
                                  書記官 王元佑
中    華    民    國    98    年    4     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
┌──┬─────────┬────────┬────┬────┐
│編號│文件名稱          │欄位名稱        │偽造「雷│偽造「雷│
│    │                  │                │振鵬」之│振鵬」之│
│    │                  │                │指印    │署名    │
├──┼─────────┼────────┼────┼────┤
│1   │逮捕通知書        │「被通知人簽名捺│貳枚    │貳枚    │
│    │                  │印」欄          │        │        │
├──┼─────────┼────────┼────┼────┤
│2   │臺北縣政府警察局蘆│應告知事項之「受│壹枚    │壹枚    │
│    │洲分局成洲派出所調│詢問人」欄      │        │        │
│    │查筆錄（95年1 月15├────────┼────┼────┤
│    │日）              │「問答」欄（含騎│拾枚    │        │
│    │                  │縫處）          │        │        │
│    │                  ├────────┼────┼────┤
│    │                  │筆錄末「受詢問人│壹枚    │壹枚    │
│    │                  │」欄            │        │        │
├──┼─────────┼────────┼────┼────┤
│3   │口卡片            │下方攔          │壹枚    │壹枚    │
├──┼─────────┼────────┼────┼────┤
│4   │嫌犯照片          │下方攔          │貳枚    │貳枚    │
├──┼─────────┼────────┼────┼────┤
│5   │扣押筆錄（95年1 月│「受執行人」欄  │壹枚    │壹枚    │
│    │14日）            │                │        │        │
├──┼─────────┼────────┼────┼────┤
│6   │扣押物品目錄表    │「所有人」欄    │貳枚    │貳枚    │
├──┼─────────┼────────┼────┼────┤
│7   │現場圖            │左下方欄        │壹枚    │壹枚    │
├──┼─────────┼────────┼────┼────┤
│8   │檢察官訊問筆錄（95│「受訊問人」攔  │        │壹枚    │
│    │年1 月15日）      │                │        │        │
├──┼─────────┼────────┼────┼────┤
│9   │指紋卡片          │指紋卡片之各指別│貳拾貳枚│        │
│    │                  │欄位            │        │        │
├──┴─────────┴────────┼────┼────┤
│合計                                      │肆拾枚│拾貳枚  │
└─────────────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
