【裁判字號】    98,聲,1899
【裁判日期】    980428
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1899號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第1324號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑年月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    案件，先後經判決確定如附表，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定其應
    執行刑，刑法第五十三條定有明文。經查：受刑人甲○○因
    違反毒品危害防制條例案件，分別經本院、臺灣臺北地方法
    院及臺灣高等法院先後判處如附表所示之刑，均經分別確定
    在案，有各該判決書在卷可稽，是檢察官所為本件聲請，本
    院認為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  刑事第二庭  法  官  王偉光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳宥伶
中    華    民    國    98    年    4     月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│  編號          │        1       │        2       │       3        │
├────────┼────────┼────────┼────────┤
│  罪名          │施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│  宣告刑        │有期徒刑十月，減│有期徒刑六月，減│有期徒刑十月，減│
│                │為有期徒刑五月  │為有期徒刑三月  │為有期徒刑五月  │
├────────┼────────┼────────┼────────┤
│  犯罪日期      │96年3月30日     │96年3月30日     │96年2月13日下午 │
│                │                │                │2時55分回溯26小 │
│                │                │                │時內之某時      │
├───┬────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│關年度│        │檢察署          │檢察署          │檢察署          │
│及案號├────┼────────┼────────┼────────┤
│      │案號    │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │
│      │        │1636號          │1636 號         │1861號          │
├───┼────┼────────┼────────┼────────┤
│  最  │法院    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│  後  ├────┼────────┼────────┼────────┤
│  事  │案號    │96年度訴字第924 │96年度訴字第924 │96年度訴字第999 │
│  實  │        │號              │號              │號              │
│  審  ├────┼────────┼────────┼────────┤
│      │判決日期│96年8月3日      │96年8月3日      │96年8月31日     │
├───┼────┼────────┼────────┼────────┤
│  確  │法院    │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│  定  ├────┼────────┼────────┼────────┤
│  判  │案號    │96年度訴字第924 │96年度訴字第924 │96年度訴字第999 │
│  決  │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│96年9月6日      │96年9月6日      │96年10月11日    │
├───┴────┼────────┼────────┼────────┤
│ 附註           │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│  編號          │        4       │        5       │       6        │
├────────┼────────┼────────┼────────┤
│  罪名          │施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│  宣告刑        │有期徒刑六月，減│有期徒刑十月，減│有期徒刑六月，減│
│                │為有期徒刑三月  │為有期徒刑五月  │為有期徒刑三月  │
├────────┼────────┼────────┼────────┤
│  犯罪日期      │96年2月13日下午 │95年10月18日    │95年10月17日    │
│                │2時55分回溯96小 │                │                │
│                │時內之某時      │                │                │
├───┬────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│關年度│        │檢察署          │檢察署          │檢察署          │
│及案號├────┼────────┼────────┼────────┤
│      │案號    │96年度毒偵字第  │95年度毒偵字第  │95年度毒偵字第  │
│      │        │1861號          │7940號          │7940號          │
├───┼────┼────────┼────────┼────────┤
│  最  │法院    │臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│  後  ├────┼────────┼────────┼────────┤
│  事  │案號    │96年度訴字第999 │96年度訴更字第8 │96年度訴更字第8 │
│  實  │        │號              │號              │號              │
│  審  ├────┼────────┼────────┼────────┤
│      │判決日期│96年8月31日     │96年9月28日     │96年9月28日     │
├───┼────┼────────┼────────┼────────┤
│  確  │法院    │臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│  定  ├────┼────────┼────────┼────────┤
│  判  │案號    │96年度訴字第999 │96年度訴更字第8 │96年度訴更字第8 │
│  決  │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│96年10月11日    │96年10月25日    │96年10月25日    │
├───┴────┼────────┼────────┼────────┤
│ 附註           │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│  編號          │        7       │        8       │       9        │
├────────┼────────┼────────┼────────┤
│  罪名          │轉讓第一級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│  宣告刑        │有期徒刑一年四月│有期徒刑一年，減│有期徒刑十月，減│
│                │，減為有期徒刑八│為有期徒刑六月  │為有期徒刑五月  │
│                │月              │                │                │
├────────┼────────┼────────┼────────┤
│  犯罪日期      │95年10月16日、同│96年1月28日     │96年1月25日     │
│                │年月17日、同年月│                │                │
│                │18日            │                │                │
├───┬────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│關年度│        │檢察署          │檢察署          │檢察署          │
│及案號├────┼────────┼────────┼────────┤
│      │案號    │95年度偵字第2438│96年度毒偵字第  │96年度毒偵字第  │
│      │        │3 號            │7249 號         │7249號          │
├───┼────┼────────┼────────┼────────┤
│  最  │法院    │臺灣高等法院    │臺灣板橋地方法院│臺灣板橋地方法院│
│  後  ├────┼────────┼────────┼────────┤
│  事  │案號    │96年度上訴字第  │96年度訴字第3713│96年度訴字第3713│
│  實  │        │3057 號         │號              │號              │
│  審  ├────┼────────┼────────┼────────┤
│      │判決日期│96年11月9日     │96年11月30日    │96年11月30日    │
├───┼────┼────────┼────────┼────────┤
│  確  │法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│  定  ├────┼────────┼────────┼────────┤
│  判  │案號    │96年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│  決  │        │3057 號         │1104 號         │1104 號         │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│96年11月29日    │97年4月25日     │97年4月25日     │
├───┴────┼────────┼────────┼────────┤
│ 附註           │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
