【裁判字號】    95,重訴,137
【裁判日期】    980428
【裁判案由】    履行契約
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第137號
原      告  Ａ○○
訴訟代理人  簡宏明律師
複代理人    許朝昇律師
被      告  Ｃ○○
            巳○○
            亥○○
兼訴訟代理  地○○
人
複代理人    天○○○
被      告  Ｅ○○
            高陳彩鸞
            玄○○
訴訟代理人  宇○○
被      告  丙○○○
            甲○○
兼上列1人
訴訟代理人  王建燁原名丁○○.
被      告  午○○
            未○○
            庚○○
            子○○
            丑○○
            卯○○
兼上列2人
法定代理人  黃○○
被      告  己○○
上列6人（庚○○、子○○、丑○○、卯○○、黃○○、己○○
）共同訴訟代理人
            黃勝文律師
            陳怡珍律師
被      告  癸○○    住台北縣樹林市○○路○段136號2樓
訴訟代理人  莊振農律師
            陳俊成律師
            黃毓棋律師
複代理人    戌○○    住台北市○○○路○段59號11樓
被      告  Ｄ○○○  住台北縣樹林市○○街110 巷2號
上列當事人間請求履行契約事件，經本院於民國98年3 月31日言
詞辯論終結，判決如下：
    主      文
被告Ｃ○○應給付原告新台幣壹萬貳仟捌佰玖拾捌元及自民國95
年9 月15日起至清償日止，按週年利率5 ％計算之利息。
被告亥○○應給付原告新台幣壹拾萬玖仟零捌拾貳元及自民國95
年9 月15日起至清償日止，按週年利率5 ％計算之利息。
被告地○○應給付原告新台幣壹拾萬玖仟零捌拾貳元及自民國95
年9 月15日起至清償日止，按週年利率5 ％計算之利息。
被告Ｅ○○應給付原告新台幣壹拾萬玖仟零捌拾貳元及自民國95
年9 月15日起至清償日止，按週年利率5 ％計算之利息。
被告高陳彩鸞應給付原告新台幣捌萬貳仟壹佰玖拾伍元及自民國
95年9月15日起至清償日止，按週年利率5 ％計算之利息。
被告未○○應給付原告新台幣壹拾萬肆仟伍佰陸拾陸元及自民國
95年9月15日起至清償日止，按週年利率5 ％計算之利息。
原告其餘之訴駁回。
訴訟費用由被告Ｃ○○、亥○○、地○○、Ｅ○○、高陳彩鸞、
未○○各負擔2％，其餘88％由原告負擔。
本判決第1 項至第6 項，於原告分別以新台幣伍仟元、肆萬元、
肆萬元、肆萬元、參萬元、肆萬元供擔保後，各得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、本件被告Ｃ○○、亥○○、地○○、Ｅ○○、高陳彩鸞、玄
    ○○、午○○、未○○均未於最後言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，此部分應依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴另列李養、申○○、宙○○、乙○○、朱木、林文
    、詹新益、高煌、酉○○、周柳樹、戊○○、辛○○等人為
    被告，惟上開李養等人於起訴前已死亡，原告乃於民國96年
    1 月26日撤回對上開李養等人之起訴，另追加申○○之繼
    承人巳○○、宙○○之繼承人高陳彩鸞、乙○○之繼承
    人丙○○○、王建燁、甲○○、酉○○之繼承人未○○、
    辰○○、戊○○之繼承人丑○○、卯○○、黃○○、辛
    ○○之繼承人壬○○、癸○○、Ｂ○○○、Ｄ○○○等人為
    被告（見本院卷(三)第29頁及98年3月31日辯論期日筆錄第1頁
    ）；迨最後言詞辯論期日原告復撤回對追加被告辰○○、壬
    ○○、Ｂ○○○之起訴（見本98年3月31日辯論 期日筆錄第
    3、5頁）。核上開撤回、追加無違民事訴訟法第255條、第
    262條之規定，應無不許。
三、原告原聲明請求被告高陳彩鸞、玄○○各應給付其新台幣（
    下同）34萬580 元，訴訟中原告更正高陳彩鸞之被繼承人宙
    ○○、被告玄○○確實領得之地價調高補償費及農業特別救
    濟金各為82萬1950元，爰依10％計算，減縮為對被告高陳彩
    鸞、玄○○各聲明請求給付8 萬2195元（見本院卷(四)第61頁
    ），合於民事訴訟法第255 條第1 項第3 款減縮應受判決事
    項之規定，先此敘明。
乙、得心證之理由：
一、原告主張：
（一）原告與被告Ｃ○○、地○○、亥○○、Ｅ○○、玄○○、
      午○○、庚○○、子○○、己○○及已死亡之訴外人申○
      ○、宙○○、乙○○、酉○○、戊○○、辛○○等皆為台
      灣省水利局81年辦理台北地區防洪3 期計畫樹林堤防第一
      工區徵收用地之業主。因上開人等於領畢徵收補償費後始
      反悔，而對於政府發放徵收補償費及土地增值稅課徵標準
      有意見，惟苦於其等土地部分之徵收程序，已因受領價金
      而終結，乃由各業主中唯一拒未領取補償金之原告夫婦等
      為首，向各機關及民意代表陳情、請願，至83年中雖就地
      價補償部分獲得初步回應，惟始終不見後續步驟，發放時
      間遙遙無期，況土地增值稅減免問題亦遲未解決。各業主
      為研商對策，乃於83年10月9 日假台北縣樹林鎮公所3 樓
      禮堂開會商討對策，經原告報告工作進度與目標後，業主
      之一即訴外人王春木提議，為酬庸原告數年來奔走辛勞，
      並使其能繼續完成全部訴求以盡全功，各業主於83年7月
      以前領到部分，乃政府依法發放者不論，若於8月以後領
      到地價調高補償費及農業特別救濟金者，即為原告多年努
      力爭取所得，均願提撥所得10％付與原告為酬。案經多數
      會眾同意簽名書立字據（下稱系爭契約(一)，見本院卷(一)第
      10 、11 頁），另被告庚○○、子○○、己○○及訴外人
      戊○○、辛○○5 人甚且立書，表示願給付其等所領取之
      農業救濟金及地價調高補償費之30％為酬（下稱系爭契約
      (二)，見本院卷(一)第12至17頁）。嗣後被告或其被繼承人領
      得如附表所示之地價調高補償費及農業特別救濟金，與會
      人士中，大多依約給付，對於未依約履行者，原告曾於85
      年5 月21日對於李金枝等人起訴請求，經本院以85年度訴
      字第921 號判決原告勝訴，該案被告上訴後，經台灣高等
      法院86年度上字第1729號駁回上訴維持原判，嗣其中除王
      金井上訴遭最高法院駁回外，其餘均未上訴而告確定。原
      告未在上開訴訟中請求本件被告給付，係因協調時被告等
      態度尚佳，原告不想對簿公堂，豈知被告等人迄今仍未依
      約履行給付原告酬勞，爰予起訴。
（二）系爭契約(一)(二)固載明為「委任契約」，唯依兩造間契約成
      立時之事實背景以觀，實係以被告將來領之地價調高補償
      費及農業特別救濟金為停止條件，作為給付原告10％或30
      ％酬金之依據，故系爭契約書，名為委任實為附有停止條
      件之贈與。從而，被告或其被繼承人既均已領得各該款項
      ，所附條件已成就，原告依據兩造系爭贈與契約之約定，
      請求被告等給付如訴之聲明所示之金額，洵為有據。況系
      爭契約(一)當場簽名之人王春木、高正男於本院85年度訴字
      第921 號案件審理中，到庭證述屬實，且被告Ｅ○○、被
      告地○○訴訟代理人天○○○，均於本件95年9 月14日言
      詞辯論期日自認各已給付原告5 萬元之事實，而上開款項
      ，係屬上開被告2 人取得之特別救濟金，足證系爭契約(一)
      ，確為被告或其被繼承人出於自由意志所簽。
（三）至於系爭契約(二)部分，被告庚○○、子○○、己○○及丑
      ○○、卯○○、黃○○，固均否認簽名之真正，惟查當初
      捺指印者係庚○○等人之母親寅○○○，且渠等就農業特
      別救濟金部分，已依約給付現金10萬元，足見寅○○○確
      屬上開被告之代理人，系爭契約(二)係合法有效。況被告辛
      ○○亦已給付原告農業特別救濟金部分80萬元，有其孫子
      吳金文簽發之支票為證（見本院卷(二)第50頁）；另訴外人
      吳慶坡亦簽訂有契約，並已分別給付原告80萬元、200 萬
      元（見本院卷(二)第51、52頁），足見系爭契約(二)確屬真實
      等語。
（四）聲明：
      被告Ｃ○○應給付原告12898 元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告巳○○應給付原告166269元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告亥○○應給付原告159082元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告地○○應給付原告159082元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告Ｅ○○應給付原告159082元及自起訴狀送達之日起
        至清償日止，按年利息5％計算之利息。
      被告高陳彩鸞應給付原告82195 元及自起訴狀送達之日
        起至清償日止，按年息5％計算之利息。
      被告玄○○應給付原告82195 元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告丙○○○、王建燁、甲○○應連帶給付原告39900
        元及自起訴狀送達之日起至清償日止，按年息5 ％計算
        之利息。
      被告午○○應給付原告36134 元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告未○○應給付原告104566元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告庚○○應給付原告484407元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告子○○應給付原告484407元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告丑○○、卯○○、黃○○應連帶給付原告484407元
        及自起訴狀送達之日起至清償日止，按年息5 ％計算之
        利息。
      被告己○○應給付原告484407元及自起訴狀送達之日起
        至清償日止，按年息5％計算之利息。
      被告癸○○、Ｄ○○○應連帶給付原告0000000元及自
        起訴狀送達之日起至清償日止，按年息5 ％計算之利息
        。
      原告願供擔保，請准宣告假執行。
二、被告方面：
（一）被告Ｃ○○、Ｄ○○○2人未到庭亦未以書狀為何陳述。
      惟按「訴訟標的對於共同訴訟之各人必須合一確定者，適
      用下列各款之規定：一、共同訴訟人中一人之行為有利益
      於共同訴訟人者，其效力及於全體；不利益者，對於全體
      不生效力。」民事訴訟法第56條第1 款定有明文。本件原
      告起訴被告Ｄ○○○，係以其為系爭契約(二)債務人辛○○
      之繼承人為由，依繼承之法律關係，訴請共同繼承人被告
      癸○○應與Ｄ○○○連帶給付云云，故訴訟標的對於共同
      被告癸○○、Ｄ○○○2 人，必須合一確定，從而依據上
      開條文之規定，本件被告癸○○所為非基於個人而有利於
      Ｄ○○○之抗辯（見下列(十一)所示），其效力亦及於Ｄ○○
      ○。
（二）被告巳○○以：
      其被繼承人申○○於83年間已中風無法言語，右半身癱瘓
      不能書寫文字，生活起居需專人照顧，此有醫院診斷病歷
      可查，系爭契約(一)非申○○簽章等語（見本院卷(三)第114
      頁、157 頁）。答辯聲明：原告之訴駁回（見98年3 月31
      日辯論筆錄第2頁）
（三）被告亥○○、地○○雖未於最後言詞辯論其日到場，惟其
      先前到庭共同以：
      第1 次核發補償費時，有繳給原告5 萬元，但原告未交付
      收據（見本院卷(一)第106 頁、卷(二)第5 頁），有參與83年
      10 月9日之樹林鎮公所會議，他人請其等簽名，因比較不
      識字，所以就簽名於系爭契約(一)等語（見本院卷(一)第107
      頁）答辯聲明：原告之訴駁回。
（四）被告Ｅ○○雖未於最後言詞辯論其日到場，惟其先前到庭
      以：
      其不識字，未簽名蓋章於原告所提系爭契約(一)，有繳給原
      告5 萬元等語（見本院卷(一)第107 頁、卷(二)第5 頁）。
（五）被告高陳彩鸞雖未於最後言詞辯論其日到場，惟其先前到
      庭具狀以：
      其被繼承人宙○○於83年8 月以後，雖有領到地價調高補
      償費及農業特別救濟金，惟此非原告爭取而得，原告並未
      履行委任處理事務，不得主張報酬等語（見本院卷(二)第17
      頁）。答辯聲明：原告之訴駁回。
（六）被告玄○○雖未於最後言詞辯論其日到場，惟其先前到庭
      以：
      其未參與83年10月9 日之樹林鎮公所會議，亦未授權他人
      簽章於系爭契約(一)（見本院卷(一)第107 頁），況該系爭契
      約(一)蓋印於「玄○○」簽名旁之印文，亦非「玄○○」等
      語。答辯聲明：原告之訴及其假執行之聲請均駁回，如受
      不利判決，願供擔保，請准宣告免為假執行。
（七）被告丙○○○、王建燁、甲○○共同以：
      其被繼承人乙○○已於85間死亡，其生前未曾提起有關委
      任原告爭取提高補償費及農業特別救濟金之事，系爭契約
      (一)「乙○○」之印章非真正等語（見本院卷(三)第114 頁、
      卷(四)第62頁）。均答辯聲明：原告之訴駁回（見98年3 月
      31日辯論筆錄第2 頁）
（八）被告午○○雖未於最後言詞辯論其日到場，惟其先前到庭
      以：
      其不認識原告，不曾簽名於系爭契約(一)等語（見本院卷(二)
      第6 頁）。答辯聲明：原告之訴駁回。
（九）被告未○○雖未於最後言詞辯論期日到場，惟其於97年11
      月4 日辯論期日到庭陳稱不明瞭此事，其無資力支付原告
      之請求等語。
（十）被告庚○○、子○○、丑○○、卯○○、黃○○、己○○
      共同以：
      其等或其被繼承人從未簽署系爭契約(二)，況原告所提系爭
      契約(二)關於「子○○」簽名部分，被冒簽為「吳耋貞」、
      關於「庚○○」簽名部分，被冒簽為「吳秀貞」，顯見均
      非被告方面簽名。又子○○雖簽名於系爭契約(一)，然其係
      因83年10月9 日至樹林鎮公所開會，原告告以此為開會報
      到單，並無給付委任報酬之文字，所以簽名其上，其無委
      任原告之意思。至於原告所舉另有吳慶坡之人已依約給付
      款項之情，此係吳慶坡與原告間之關係，無從比照援引被
      告亦應付款。再原告曾至子○○家中，要求給付「車馬費
      用」10萬元，子○○應原告之求，已給付10萬元，如認本
      件子○○有付款之義務，亦應扣除等語（見本院卷(一)第21
      4 頁、卷(二)第26頁、卷(三)第68頁）。並均答辯聲明：原告
      之訴及其假執行之聲請均駁回，如受不利判決，願供擔保
      ，請准宣告免為假執行。
（十一）被告癸○○以：
        本件原告以系爭契約(二)對被告主張，然被告並未見過該
        紙文書，其被繼承人辛○○亦從未提及，其上甚無正確
        日期之記載，被告否認該紙文書之真正。又原告所提吳
        金文簽發之支票一事，此係訴外人吳金文應祖父辛○○
        之要求所簽立並交付，惟辛○○並未說明用途，就此部
        分被告、訴外人吳金文一無所悉，又因該紙支票並未記
        名，依法得以交付方式為轉讓，故如何輾轉落入原告手
        中，被告、訴外人吳金文亦無從得知。況上開吳金文簽
        發之支票並未記名，故是否果如原告主張係由辛○○所
        交付，抑或係經由第三人輾轉取得，仍屬有疑！縱認是
        由辛○○所交付，然係基於何法律關係，亦有待推求！
        原告執此逕認雙方間有簽立系爭委任契約，實乃牽強並
        乏所據等語（見本院卷(三)第65頁）。並答辯聲明：原告
        之訴及其假執行之聲請均駁回，如受不利判決，願供擔
        保，請准宣告免為假執行。
三、原告勝訴部分：
    查原告主張其為台灣省水利局81年辦理台北地區防洪3 期計
    畫樹林堤防第一工區徵收用地之土地所有權人，於領畢徵收
    補償費，徵收程序完成後，會同其他土地所有權人，於83年
    10 月9日假台北縣樹林鎮公所3 樓禮堂開會，商討向政府陳
    情請求地價調高補償費及農業特別救濟金事宜，同意若於83
    年8 月以後領到之地價調高補償費及農業特別救濟金者，即
    應付予原告報酬之情，核與本院調取85年度訴字第921 號卷
    內書函、公文所示原告陳情內容，及該案到場證人高勝南、
    王春木證述內容相符，足信原告確有為上開土地之所有權人
    奔走陳情，並達致政府核發地價調高補償費及農業特別救濟
    金之事實。次查：
（一）被告Ｃ○○未為何抗辯，應認此部分原告之主張為真實。
      故原告依約請求被告Ｃ○○給付1 萬2898元（128975×10
      ％＝12898），應屬有理由。
（二）被告亥○○、地○○2 人均不爭執系爭契約(一)之真正，從
      而原告主張依該契約請求亥○○、地○○2 人履行給付義
      務，應屬有據。又亥○○、地○○2 人亦不爭執其等於83
      年8 月後，領得如本判決附表所示地價調高補償費及農業
      特別救濟金，各為159 萬820 元之情，僅抗辯稱已給付原
      告5 萬元，此亦為原告所不爭執，均足信屬實。故被告亥
      ○○、地○○2 人各應依約給付原告10萬9082元（000000
      0×10％ －50000＝109082）。
（三）被告Ｅ○○雖辯稱未簽名蓋章於原告所提系爭契約(一)，惟
      其亦自認領得上開款項後已給付原告5 萬元，目前已無資
      力再為給付之情，本院審酌原告所述上開情事，及Ｅ○○
      已給付原告5 萬元之事實，堪信原告主張Ｅ○○簽名於系
      爭契約(一)為真實。故原告主張依該契約請求Ｅ○○履行給
      付義務，應屬有據。又Ｅ○○亦不爭執其於83年8 月後，
      領得如本判決附表所示地價調高補償費及農業特別救濟金
      159 萬820 元之情，僅抗辯稱已給付原告5 萬元，此亦為
      原告所不爭執，均足信屬實。故被告Ｅ○○應依約給付原
      告10萬9082元（000000 0×10％－50000 ＝109082）。
（四）被告高陳彩鸞不爭執系爭契約(一)之真正，其雖辯以其被繼
      承人宙○○於83年8 月以後，領得地價調高補償費及農業
      特別救濟金8 萬21950 元，惟此非原告爭取而得，原告並
      未履行委任處理事務，不得主張報酬等語。然查該台灣省
      水利局81年辦理台北地區防洪3 期計畫樹林堤防第一工區
      徵收用地已完成徵收手續後，經原告方面以書函向主管機
      關多方陳情，以致政府另再核發地價調高補償費及農業特
      別救濟金之事實，已見前述，從而原告主張兩造間系爭契
      約(一)所約定之付款停止條件已成就，應屬有據。故原告依
      約請求被告高陳彩鸞給付8 萬2195元（821950×10％＝
      82195），應屬有理由。
（五）被告未○○不爭執系爭契約(一)之真正，其雖辯以不明瞭且
      無資力給付之情，然其被繼承人酉○○既簽名於系爭契約
      (一)，且領得如本判決附表所示地價調高補償費及農業特別
      救濟金，應認此部分原告之主張為真實。故原告依約請求
      被告未○○給付10萬4566元（0000000 ×10％＝104566）
      ，應屬有理由。
四、原告敗訴部分：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條定有明文。又請求履行債務之訴，
      除被告自認原告所主張債權發生原因之事實外，應先由原
      告就其主張此項事實，負舉證之責任，必須證明其為真實
      後，被告於其抗辯事實，始應負證明之責任，此為舉證責
      任分擔之原則。最高法院43年台上字第377 號判例要旨可
      資參照。又私文書應由舉證人證其真正，民事訴訟法第35
      7 條前段亦有明文；文書之證據力有形式上證據力與實質
      上證據力之分。前者係指真正之文書即文書係由名義人作
      成而言；後者則為文書所記載之內容，有證明應證事實之
      價值，足供法院作為判斷而言。必有形式上證據力之文書
      ，始有證據價值可言。文書之實質上證據力，固由法院根
      據經驗法則，依自由心證判斷之。但形式上之證據力，其
      為私文書者，則應依民事訴訟法第357條規定決定之，即
      私文書之真正，如他造當事人有爭執者，應由舉證人證其
      真正。此亦經最高法院91年台上字第1645號判決闡釋在案
      。
（二）本件原告以系爭契約(一)文書主張被告巳○○、玄○○、丙
      ○○○、甲○○、王建燁、午○○應給付契約約定之金錢
      ；另以系爭契約(二)文書主張被告庚○○、子○○、丑○○
      、卯○○、黃○○、己○○、癸○○、Ｄ○○○應給付契
      約約定之金錢。然上開被告均爭執系爭契約(一)、(二)私文書
      上，被告或其被繼承人簽章之真正，執此辯以兩造間無原
      告所主張之契約關係存在。參酌上開法條、判例意旨所示
      ，此簽名蓋章真正與否之爭點，自應由原告負舉證責任。
（三）經查：
      被告巳○○之被繼承人申○○於80年間因大腦出血性梗
        塞，前往省立台北醫院（後改隸為行政院衛生署台北醫
        院）住院治療，82年2 月出院後，最後一次門診時間為
        82年6 月17日，已呈現失語症，對語言理解方面有問題
        ，無法聽懂他人言語及書寫文字之情，此經本院依被告
        巳○○之聲請，函查行政院衛生署台北醫院，由該院函
        覆在卷可憑（見本院卷(五)第7 至176 頁），故被告巳○
        ○抗辯83年間申○○已中風無法言語，右半身癱瘓不能
        書寫文字，生活起居需專人照顧，83年10月間成立之系
        爭契約(一)非申○○簽章等情，信有可徵。此外，原告復
        未舉證證實系爭契約(一)上申○○之簽章真正性，故原告
        執系爭契約(一)請求被告巳○○履行契約，自屬無據。
      被告玄○○爭執其未參與83年10月9 日在樹林鎮公所會
        議，亦未授權他人簽章於系爭契約(一)。經核原告所提系
        爭契約(一)之背面雖列有「玄○○」之署名，然其下所蓋
        印文為「宙○○」，並非「玄○○」之印文（參本院卷
        (一)第11頁），如確有原告所述玄○○同意並簽名之事實
        ，何以其下印文非被告玄○○之名，顯見被告抗辯其未
        參與會議，亦未同意給付款項，非屬無稽。此外，原告
        未能證明玄○○有何積極授權他人代簽契約之事實，自
        難認兩造間成立系爭契約(一)，此部分原告之主張，亦失
        所據。
      被告丙○○○、王建燁、甲○○共同辯以其被繼承人乙
        ○○已於85間死亡，其生前未曾提起有關委任原告爭取
        提高補償費及農業特別救濟金之事，系爭契約(一)「乙○
        ○」之印章非真正等語。參照上開說明，原告就系爭契
        約(一)上乙○○簽章之真正性，未能充足舉正以實其說，
        此部分應認被告所辯為可採信。
      被告午○○辯以其不認識原告，不曾簽名於系爭契約(一)
        等語。同上說明，原告就系爭契約(一)上午○○簽章之真
        正性，未能充足舉正以實其說，此部分亦應認被告所辯
        為可採信。
      另原告以系爭契約(二)，請求被告庚○○、子○○、丑○
        ○、卯○○、黃○○、己○○、癸○○、Ｄ○○○履行
        該約給付領得款項30％之義務。然上開被告均爭執系爭
        契約(二)之真正。本院審酌其中關於子○○簽約部分，署
        名為「吳耋貞」，另關於庚○○簽約部分，署名為「吳
        秀貞」，茍如被告庚○○、子○○本人確有與原告成立
        系爭契約(二)，何以簽名有誤，足信此非被告簽名之契約
        。其次原告所謂當初捺指印於系爭契約(二)者，係庚○○
        等人之母親寅○○○云云，然此經寅○○○於96年3 月
        22日辯論期日到庭證述無此代為簽名及捺指印之事實在
        卷（見本院卷(三)第113 頁）。又原告另舉訴外人吳慶坡
        已依約給付款項30％，依此足證系爭契約(二)為真正云云
        ，然被告抗辯不認識其人，縱有其事，此為訴外人與原
        告間之權義，其效力不及於被告等語，本院斟酌債之相
        對性原則，認為原告所舉訴外人吳慶坡之情，尚不足證
        明其與本件上開被告或其被繼承人間，存在系爭契約(二)
        之法律關係。末查，原告所提吳金文簽發之支票一事，
        被告癸○○、Ｄ○○○辯稱此係訴外人吳金文應祖父辛
        ○○之要求所簽立並交付，如何輾轉落入原告手中，無
        從得知，況上開吳金文簽發之支票並未記名，故是否果
        如原告主張係由辛○○所交付，抑或係經由第三人輾轉
        取得，仍屬有疑，縱認是由辛○○所交付，然係基於何
        法律關係，亦有待推求，原告執此逕認雙方間有簽立系
        爭委任契約，實屬無據等語。本院參酌票據無因性原則
        ，認為被告癸○○、Ｄ○○○所辯為可採信。
（四）末按，上開原告應敗訴部分，其所憑依起訴之系爭契約(一)
      、(二)，既均主張於83年間即已成立之文書，且原告依同一
      份系爭契約(一)，於85年間對其他地主（非本件被告）起訴
      請求付款，何以在前案（本院85年度訴字第921 號）訴訟
      程序中未一併訴請本件被告給付，迨相隔10年後，復憑相
      同文書另為請求，自有可疑。稽上，上開被告否認系爭契
      約(一)、(二)其等或其被繼承人簽章之真正性，均屬有理由。
五、綜上，原告依系爭契約(一)及繼承之法律關係，請求被告Ｃ○
    ○、亥○○、地○○、Ｅ○○、高陳彩鸞、未○○分別給付
    1萬2898元、10萬9082元、10萬9082元、10萬9082元、8萬21
    95元、10萬4566元，為有理由，應予准許，逾此範圍之請求
    ，則屬無據，應予駁回。再按「給付無確定期限者，債務人
    於債權人得請求給付時，經其催告而未為給付，自受催告時
    起，負遲延責任。其經債權人起訴而送達訴狀，或依督促程
    序送達支付命令，或為其他相類之行為者，與催告有同一之
    效力。」、「遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息。」、「應付利息之債務，
    其利率未經約定，亦無法律可據者，週年利率為百分之五。
    」民法第229 條第2 項、第23 3條第1 項前段、第203 條分
    別定有明文。本件原告請求被告給付金錢，無確定期限，又
    未約定利率，其雖聲明自起訴狀繕本送達翌日，按週年利率
    5%計算之利息。惟查，卷內無何起訴狀繕本送達被告之證明
    ，原告亦未舉證其自行送達被告，自無從認為於第1 次言詞
    辯論通知前，已有催告或債務人遲延之情事，故關於遲延利
    息之起算日，應以95年9 月14日第1 次言詞辯論期日翌日起
    算為當。至於原告對被告巳○○、玄○○、丙○○○、甲○
    ○、王建燁、午○○、庚○○、子○○、丑○○、卯○○、
    黃○○、己○○、癸○○、Ｄ○○○主張履行契約，則屬無
    據，應予駁回，爰判決如主文所示，並依原告之聲請，就其
    勝訴部分，酌定相當擔保金額，為假執行之宣告；至於原告
    敗訴部分，其假執行之聲請失所附麗，併予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    無影響，爰不一一論述，併此敘明。
丙、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第385 條第1 項前段、第78條、第79條、第390 條
    第2 項，判決如主文。
中    華    民    國    98    年    4     月    28    日
                  民事第二庭    法  官  陳財旺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    28    日
                                書記官  孫國慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
