【裁判字號】    98,易,196
【裁判日期】    980428
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第196號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第13866
號），本院判決如后：
    主  文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，緩刑
年。扣案之行動電話壹支、SIM 卡貳張（門號為0000000000、00
00000000）、空白本票壹拾陸張、帳冊肆張、名片貳拾貳張均沒
收。
    事  實
一、甲○○基於乘他人急迫貸以金錢，而取得與原本顯不相當重
    利之反覆實施犯意，化名為「賴民勛」，以鴻運租賃有限公
    司之名對外發送廣告傳單經營地下錢莊，乘戊○○、丁○○
    、乙○○、己○○、丙○○經濟拮据之急迫窘境，急需用錢
    之際，於附表所示之時間，貸以戊○○、丁○○、乙○○、
    己○○、丙○○如附表所示之金錢，以附表所示計算利息之
    方式，向戊○○、丁○○、乙○○、己○○、丙○○收取利
    息，戊○○、丁○○、乙○○、己○○、丙○○並簽立本票
    或提供國民身分證、汽車駕駛執照以為擔保，甲○○以此方
    式借款予戊○○、丁○○、乙○○、己○○、丙○○，取得
    與原本顯不相當之重利。嗣因丁○○無法償還高利貸款而向
    警方報案，於97年4 月2 日17時10分許，甲○○前往臺北縣
    板橋市○○路○ 段389 號愛買大賣場向丁○○收取利息時，
    為警當場查獲，並扣得甲○○所有供犯罪所用之行動電話1
    支、SIM 卡2 張（門號為0000000000、0000000000）、空白
    本票16張、帳冊4 張、名片22張，及起獲丁○○所交付供擔
    保之本票2 張、戶口名簿1 份、板信商業銀行股份有限公司
    股票5 張（其中戶口名簿及股票業經丁○○至警局領回）。
二、案經丁○○訴由臺北縣政府警察局板橋分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
甲、有關證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又被告以外之人於審判外之陳述，雖不符同法第159 條之
    1 至第159 條之4 之規定，但經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有第159 條第1 項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159 條之5 亦有明文。經查，本件判決所援引證人戊○○
    、丁○○、乙○○、己○○、丙○○於警詢、偵查時之陳述
    ，雖屬被告以外之人於審判外之陳述，而為傳聞證據，惟被
    告並未爭執，且迄至言詞辯論終結前亦未再聲明異議，本院
    審酌上開證據資料製作時之情況，尚查無違法不當及證明力
    明顯過低之瑕疵，亦認為以之作為證據應屬適當，故揆諸前
    開法律規定與說明，爰逕依刑事訴訟法第159 條之5 規定，
    認前揭證據資料有證據能力。
乙、實體方面：
一、上揭事實，迭據被告甲○○於警詢、偵查及本院審理時坦承
    不諱，並經證人戊○○、丁○○、乙○○、己○○、丙○○
    分別於警詢、偵查時證述屬實，復有扣案之行動電話1 支、
    SIM 卡2 張（門號為0000000000、0000000000）、空白本票
    16張、帳冊4 張、名片22張足資佐證，及丁○○所簽之本票
    2 張及贓物認領保管單1 紙附於偵查卷足憑。本件事證已臻
    明確，被告犯行洵堪認定，應予依法論處。
二、核被告甲○○所為，係犯刑法第344 條之重利罪。按刑法修
    正條文於94年2 月2 日經總統公布，並自95年7 月1 日起施
    行，其中原刑法第56條之連續犯規定業經刪除，即修正後之
    刑法已無連續犯得論以裁判上一罪之情形，參照該修正條文
    之立法理由，即修正條文說明謂「至連續犯廢除後，對於部
    分習慣犯，例如竊盜、吸毒等犯罪，是否會因適用數罪併罰
    而使刑罰過重產生不合理之現象一節，在實務上應可參考德
    、日等國之經驗，委由學界及實務以補充解釋之方式，發展
    接續犯之概念，對於合乎『接續犯』或『包括的一罪』之情
    形，認為構成單一之犯罪，以限縮數罪併罰之範圍，用以解
    決上述問題。」等語，則依前揭修法意旨，於修正刑法施行
    後，自應重新檢討「接續犯」、「包括的一罪」之概念，其
    中屬包括一罪概念中之「集合犯」，係立法者在犯罪構成要
    件所描述及預設之該當行為，本身即具有不斷反覆實施之特
    性，而是否為集合犯之判斷標準，其一類型係從法條文義即
    可得知，如「收集」國防機密罪、「收集」偽造通用貨幣罪
    ，由法條所規定「收集」之文義，即知「收集」之行為具有
    不斷實施之特性；另一集合犯之類型，則係由構成要件規範
    目的與日常生活經驗之典型違犯型態加以判斷者（參林鈺雄
    ，「跨連新舊法之施用毒品行為─兼論行為單數與集合犯、
    接續犯概念之比較」，刊載於臺灣本土法學雜誌，第84期，
    頁141 以下）。復按刑事法若干犯罪行為態樣，本質上原具
    有反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪
    構成要件之行為要素，則行為人基於概括之犯意，在密切接
    近之一定時、地持續實行之複次行為，倘依社會通念，於客
    觀上認為符合一個反覆、延續性之行為觀念者，於刑法評價
    上，即應僅成立一罪。學理上所稱「集合犯」之職業性、營
    業性或收集性等具有重複特質之犯罪均屬之，例如經營、從
    事業務、收集、販賣、製造、散布等行為概念者（參照最高
    法院95年台上字第1079號判決、同院95年台上字第3937號判
    決、同院95年台上字第4686號判決）。經查，本件被告以鴻
    運租賃有限公司之名對外發送廣告傳單經營地下錢莊，於如
    附表示時間內密集貸與款項，並持續收取與原本顯不相當之
    重利，其手法均屬相同，且係在密切緊接之時間、同一地點
    內反覆、持續為之，屬經營、從事業務之行為，具營業性、
    職業性，顯見應係基於單一包括犯意為之，依社會通念，於
    客觀上堪認為符合一個反覆、延續性之行為觀念，於刑法評
    價上，即應僅成立一罪，而屬前揭判決意旨所謂「集合犯」
    之適例，在評價上應依集合犯概念而論以一罪，公訴人認被
    告涉有多次重利罪，應予分論併罰，容有誤會。爰審酌被告
    本件重利犯行擾亂社會經濟秩序，行為可訾，惟念及其犯後
    坦承不諱，態度良好，並與被害人戊○○、丁○○、乙○○
    、己○○、丙○○達成和解（此有和解書影本1 份附於本院
    卷可憑），兼衡被告犯罪動機、目的、手段、素行、智識程
    度、方法等一切情狀，量處如主文所示之刑，及諭知易科罰
    金之折算標準，以示懲儆。末查被告未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表1 紙附卷可稽，被
    告經此偵審教訓，應知所戒慎，應無再犯之虞，本院認前開
    刑之宣告，以暫不執行為適當，爰併依刑法第74條第1項 第
    1 款之規定諭知緩刑三年，以啟自新。扣案之行動電話1 支
    、SIM 卡2 張（門號為0000000000、0000000000）、空白本
    票16張、帳冊4 張、名片22張，係被告所有供犯罪所用之物
    ，業據被告於本院審理時供明在卷，爰依刑法第38條第1項
    第2 款之規定宣告沒收。至丁○○所簽發之本票2 張及其交
    付之戶口名簿1 份、板信商業銀行股份有限有限公司股票5
    張（其中戶口名簿及股票業經丁○○至警局領回），係被害
    人丁○○所有暫放被告處以供質押之物，並非被告所有，爰
    不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第344 條
、第41條第1 項前段、第74條第1 項第1 款、第38條第1 項第2
款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官林俊峰到庭執行職務。
中    華    民    國    98    年    4     月    28    日
                  刑事第九庭    法  官  林海祥
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  陳金鳳
中    華    民    國    98    年    4     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
附表
┌──┬──────┬───┬───┬─────────┬────────────┐
│編號│時間及地點  │ 借貸 │借款人│  利息計算方式    │       備     註        │
│    │ （地點）   │ 金額 │      │                  │                        │
├──┼──────┼───┼───┼─────────┼────────────┤
│ 1  │96年10月間（│新臺幣│戊○○│每10天為1期，每期 │業已全部還清，總共支付利│
│    │地點不詳）  │（下同│      │利息2,000 元      │息1 萬2,000 元。        │
│    │            │）2萬 │      │                  │                        │
│    │            │元    │      │                  │                        │
├──┼──────┼───┼───┼─────────┼────────────┤
│ 2  │96年12月8日 │共借4 │丁○○│每借1 萬元，10天為│簽立面額各為4萬元、2 萬 │
│    │、97年3月6日│萬元  │      │1 期，每期利息2,00│元之本票2張作為擔保，總 │
│    │，在臺北縣板│      │      │0 元              │共支付利息5萬4,000元，本│
│    │橋市○○路附│      │      │                  │金尚未清償。            │
│    │近          │      │      │                  │                        │
├──┼──────┼───┼───┼─────────┼────────────┤
│ 3  │97年3月間， │2萬元 │乙○○│每10天為1 期，每期│總共支付利息9,000元。   │
│    │在臺北縣新莊│      │      │利息為3,000 元，預│                        │
│    │市○○○路19│      │      │扣1 期利息        │                        │
│    │6巷32號     │      │      │                  │                        │
├──┼──────┼───┼───┼─────────┼────────────┤
│ 4  │97年2、3月間│共借2 │己○○│每10天為1期，每期 │總共支付利息2萬2,000元。│
│    │（地點不詳）│萬元  │      │利息4,000 元      │                        │
│    │            │      │      │                  │                        │
├──┼──────┼───┼───┼─────────┼────────────┤
│ 5  │97年3 月27日│5萬元 │丙○○│每10天為1期，每期 │總共支付利息6,000 元。  │
│    │，在臺北縣新│      │      │利息3,000 元      │                        │
│    │莊市○○○路│      │      │                  │                        │
│    │81號        │      │      │                  │                        │
└──┴──────┴───┴───┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
