【裁判字號】    98,除,328
【裁判日期】    980428
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第328號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第1901號公示催告在案。
二、所定申報期間已於民國98年3 月18日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    4     月    28    日
                  民事第二庭    法  官  陳財旺
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    4     月    28    日
                                書記官  孫國慧
附表
┌──┬─────┬────┬─────┬────┬────┬────┐
│編號│ 票據號碼 │ 發票人 │ 票據金額 │ 受款人 │ 發票人 │ 到期日 │
├──┼─────┼────┼─────┼────┼────┼────┤
│ １ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.01.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│ ２ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.02.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│ ３ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.03.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│ ４ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.04.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│ ５ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.05.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│ ６ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.06.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│ ７ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.07.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│ ８ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.08.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│ ９ │WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.09.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│１０│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.10.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│１１│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.11.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│１２│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.12.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│１３│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.01.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│１４│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.02.28│
├──┼─────┼────┼─────┼────┼────┼────┤
│１５│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.03.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│１６│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.04.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│１７│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.05.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│１８│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.06.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│１９│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.07.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│２０│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.08.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│２１│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.09.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│２２│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.10.31│
├──┼─────┼────┼─────┼────┼────┼────┤
│２３│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.11.30│
├──┼─────┼────┼─────┼────┼────┼────┤
│２４│WG0000000 │ 羅鈞鴻 │ 50,000元 │ 乙○○ │92.12.23│93.12.31│
└──┴─────┴────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
