【裁判字號】    98,聲,1909
【裁判日期】    980428
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1909號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防治條例等案件，先後判決確定如附
表所載，聲請人聲請定其應執行刑（98年度執聲字第1268號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑拾捌年拾月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防治條例等案件，先
    後判決確定如附表所載，依刑法第53條、第51條第5 款規定
    ，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查：本件受刑人甲○○因
    違反毒品危害防治條例等案件，先後經本院判處如附表所載
    之刑，均經確定在案，有各該判決書、執行案件資料表及臺
    灣高等法院被告前案紀錄表附卷可稽。茲檢察官聲請定其應
    執行之刑，經核於法相合，爰依刑事訴訟法第477 條第1 項
    、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  刑事第十一庭    法  官  朱嘉川
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                  書記官  陳聖儒
中    華    民    國    98    年    4     月    28    日
附表
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │       一         │       二         │       三         │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │ 毒品危害防治條例 │毒品危害防治條例  │毒品危害防治條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑18年      │有期徒刑8 月      │有期徒刑5 月      │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │96年7 月5 日至同年│96年6、7 月間某日 │96年7 月5 日      │
│            │月14日            │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │板橋地檢96年度偵字│同左              │同左              │
│機關年度案號│第19124號、第21928│                  │                  │
│            │號、97年度偵字第78│                  │                  │
│            │72號              │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │板橋地方法院      │同左              │同左              │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │96年度重訴字第62號│同左              │同左              │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│97年4 月23日      │同左              │同左              │
├─┼────┼─────────┼─────────┼─────────┤
│  │法院    │板橋地方法院      │同左              │同左              │
│確├────┼─────────┼─────────┼─────────┤
│定│案號    │96年度重訴字第62號│同左              │同左              │
│判├────┼─────────┼─────────┼─────────┤
│決│確定日期│97年12月23日      │97年6 月6 日      │同左              │
├─┴────┼─────────┼─────────┼─────────┤
│ 備     註  │板橋地檢98年度執字│同左              │同左              │
│            │第2606號          │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
