【裁判字號】    98,聲,1563
【裁判日期】    980428
【裁判案由】    發還扣押物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1563號
聲  請  人
即  被  告  甲○○
選任辯護人  許諺賓律師
上列聲請人即被告因違反貪污治罪條例等案件（本院97年度矚訴
字第2 號、第5 號），聲請發還扣押物，本院裁定如下：
    主    文
扣案如附表所示之物，均應發還予甲○○。
    理    由
一、聲請意旨略以：本件聲請人即被告甲○○因犯違反貪污治罪
    條例等案件，前經調查局臺北縣調查站於民國97年3 月26日
    ，至被告所經營位於臺北縣三峽鎮○○路480 巷28號之宏祈
    汽車保養廠執行搜索時，查扣附表所示之日盛國際商業銀行
    八德分行存摺1 本、宏祈汽車保養廠保險資料1 冊、大小章
    3 枚（扣押物編號依次為、G-3-2 、G-3-4 、G-3-1） ，惟
    上開扣押物係宏祈汽車保養廠在營業上所需之物品，與聲請
    人之犯罪行為無關，亦非刑法第38條所定應沒收物，爰聲請
    准予發還等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之，刑事訴訟法第142 條第1 項前段定
    有明文。
三、經查，聲請人涉犯違反貪污治罪條例等案件，現由本院以97
    年度矚訴字第2 號、第5 號案件審理中，聲請人所述前開扣
    押物，均非本案起訴書及追加起訴書所認定聲請人犯罪之證
    據，有起訴書及追加起訴書在卷可稽，且經公訴、偵查檢察
    官函覆稱對發還上開扣押物均無意見，亦有臺灣板橋地方法
    院檢察署函文2 紙附卷可憑（見本院卷第10、11頁）；而經
    本院調取該等扣押物檢視結果，認上開物品均為聲請人經營
    汽車保養廠所需之物，並與聲請人被訴之本案犯罪事實無關
    ，堪認上開扣押物均非刑法第38條規定應沒收之物，亦非贓
    物無誤，而無留存之必要，爰不待案件終結，即發還予聲請
    人。
四、綜上，聲請人前開聲請，核無不合，應予准許，爰依刑事訴
    訟法第142 條第1 項前段，裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  刑事第十庭  審判長法  官  彭全曄
                                    法  官  陳正昇
                                    法  官  洪珮婷
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                    書記官  陳永訓
中    華    民    國    98    年    4     月    28    日
附表：
┌──┬───────┬──┬─────────────────┐
│編號│  品     名   │數量│      備            註            │
├──┼───────┼──┼─────────────────┤
│ １ │日盛國際商業銀│1 本│戶名：宏祈汽車保養廠；帳號：014010│
│    │行八德分行存摺│    │306161號。                        │
├──┼───────┼──┼─────────────────┤
│ ２ │保險資料      │1 冊│登載宏祈汽車保養廠92年2 月14日至96│
│    │              │    │年11月間投保產物保險之紀錄資料。  │
├──┼───────┼──┼─────────────────┤
│ ３ │印章          │3 枚│「宏祈汽車保養廠」方型章1 枚、「張│
│    │              │    │靖海」方型及圓型章各1 枚。        │
└──┴───────┴──┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
