【裁判字號】    98,除,145
【裁判日期】    980428
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第145號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示證券，因遺失，前經
聲請本院以97年度催字第326 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣
告該證券無效。
    理  由
一、上開證券經本院以97年度催字第326號裁定公示催告。
二、所定申報期間已於民國98年1 月10日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4     月    28    日
                  民事第一庭    法      官  林麗玉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4     月    28    日
                                書  記  官  陳思璟
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         98年度除字第145號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │聯華電子股份有限公司        │85-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │聯華電子股份有限公司        │85-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │聯華電子股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │聯華電子股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │聯華電子股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │聯華電子股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │聯華電子股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │聯華電子股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │聯華電子股份有限公司        │89-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │聯華電子股份有限公司        │90-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │聯華電子股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │聯華電子股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │聯華電子股份有限公司        │93-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │聯華電子股份有限公司        │94-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │聯華電子股份有限公司        │79-NX-0000000-0             │        │1     │62      │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │聯華電子股份有限公司        │86-NX-0000000-0             │        │1     │518     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │聯華電子股份有限公司        │87-NX-0000000-0             │        │1     │908     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │聯華電子股份有限公司        │88-NX-0000000-0             │        │1     │273     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │聯華電子股份有限公司        │89-NX-0000000-0             │        │1     │952     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │聯華電子股份有限公司        │90-NX-0000000-0             │        │1     │756     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │聯華電子股份有限公司        │91-NX-0000000-0             │        │1     │20      │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │聯華電子股份有限公司        │92-NX-0000000-0             │        │1     │621     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │聯華電子股份有限公司        │93-NX-0000000-0             │        │1     │288     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │聯華電子股份有限公司        │94-NX-0000000-0             │        │1     │790     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
