【裁判字號】    98,催,243
【裁判日期】    980428
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               98年度催字第243號
聲  請  人  文心建設股份有限公司
法定代理人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    4     月    28    日
                      民事庭法  官  李瑜娟
以上正本係照原本作成。
中    華    民    國    98    年    4     月    28    日
                            書記官  馬正峰
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               98年度催字第243號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │文心建設股份有限公司          │79-NA-000001~79-NA-000005   │        │5張   │5股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │文心建設股份有限公司          │79-NA-000007~79-NA-000010   │        │4張   │4股     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │文心建設股份有限公司          │79-NB-000001~79-NB-000322   │        │322張 │3220股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │文心建設股份有限公司          │79-NB-000324~79-NB-000349   │        │26張  │260股   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
