【裁判字號】    98,訴更一,2
【裁判日期】    980428
【裁判案由】    收回被徵收土地
【裁判全文】
臺中高等行政法院裁定
                                     98年度訴更一字第2號
原      告  甲○○○
            高林
            乙  ○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○○
            子○○
            丑○○
            寅○○
            卯○○
共      同
訴訟代理人  施瑞章  律師
被      告  內政部
代  表  人  辰○○
訴訟代理人  未○○
            午○○
參  加  人  南投縣政府
代  表  人  巳○○
上列原告與被告間收回被徵收土地事件，應命參加人參加訴訟，
本院裁定如下：
    主  文
南投縣政府應獨立參加本件訴訟。
    理  由
一、按「行政法院認為撤銷訴訟之結果，第三人之權利或法律上
    利益將受損害者，得依職權命其獨立參加訴訟，並得因第三
    人之聲請，裁定允許其參加。」、「前二項規定，於其他訴
    訟準用之」行政訴訟法第42條第1項及第3項分別定有明文。
二、緣參加人為興辦草屯都市計畫（文十）用地工程，需用坐落
    南投縣草屯鎮○○○段336-12地號等16筆土地，報經台灣省
    政府以77年8月8日77府地四字第74613號函核准徵收及一併
    徵收其地上物及同年12月7日77府地四字第128984號函同意
    更正徵收其中同段343地號土地1筆，交由參加人以77年12月
    17 日(77)投府地權字第132632號公告。原告庚○○、己○
    ○、高林、丁○○、辛○○、甲○○○、丙○○、壬○○
    、張泗濱、葉愛、張文烈、張金坤、戊○○、張萬及乙○等
    15人於92年11月、12月間，以被徵收土地逾徵收計畫使用期
    限而未使用，申請依行為時土地法第219條規定收回系爭土
    地。參加人於93年2月5日至被徵收土地現場會勘後，以系爭
    被徵收土地已於計畫期限內依計畫提供教育事業使用，擬不
    予發還，報經被告94年1月21日台內地字第0930018099號函
    復同意辦理。參加人遂以94年2月1日府地權字第0940022354
    0號函復原告等人，以所請業經被告上開函核定不予發還。
    原告等人不服，提起訴願，經行政院訴願決定關於原告甲○
    ○○、高林、張金坤、張文烈、張萬、乙○、丙○○、丁
    ○○、戊○○、己○○、庚○○、辛○○及壬○○部分訴願
    駁回，其餘部分訴願不受理。原告等人仍不服，遂提起行政
    訴訟，遭本院95年度訴字第185號判決駁回，提起上訴，經
    最高行政法院97年度判字第1139號判決將原判決廢棄，發回
    本院更為審理。
三、經查，原告訴請求收回之台灣省政府以77年8月8日77府地四
    字第74613號函核准徵收坐落於南投縣草屯鎮○○○段336-1
    2地號等16筆土地及其地上物，與該府77年12月7日77府地四
    字第128984號函同意更正徵收其中同段343地號土地1筆，因
    南投縣政府屬需用土地人，其權利或法律上利益將因本件訴
    訟之結果而受損害，遂依行政訴訟法第42條第1項及第3項，
    裁定命其參加本件訴訟，爰裁定如主文。
中    華    民    國    98    年    4     月    28    日
              臺中高等行政法院第四庭
                        審判長法  官  沈  應  南
                              法  官  林  秋  華
                              法  官  許  武  峰
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    4     月    28    日
                              書記官  莊  啟  明


司法院資訊處製作；財團法人民間司法改革基金會備份。
