【裁判字號】    98,聲,797
【裁判日期】    980428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第797號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣臺中女子監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第687號），本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑拾玖年陸月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因毒品危害防制條例等數
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、經查，受刑人甲○○因犯毒品危害防制條例等數罪，經臺灣
    臺中地方法院及本院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應予准許。又本件受刑人所犯如附表所示各罪之時間
    均在刑法修正公布施行後，故無比較適用修正前刑法第51條
    第5款規定定應執行刑之餘地。聲請人認應依刑法第2條第1
    項、第53條、95年7月1日修正公布施行前刑法第51條第5款
    規定，定其應執行刑，容有誤會，附此敘明。
三、據上論結，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    4     月    28    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    98    年    4     月    29    日
附表：
■受刑人甲○○定應執行刑案件一覽表：
┌───────┬────────┬────────┬────────┐
│編          號│        1       │        2       │        3       │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │（一級毒品）    │（二級毒品）    │（販賣一級毒品）│
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑1年3月  │有期徒刑11月    │有期徒刑15年6月 │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│97.06.18        │97.06.18        │97.03.01        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│關年度案號    │偵字第3215號    │偵字第3215號    │偵字第14876號   │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│臺中地院        │臺中地院        │ 中高分院       │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│97年度訴字第3008│97年度訴字第3008│98年度上訴字第  │
│    │        │號              │號              │141號           │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│ 97.08.20       │97.08.20        │98.02.26        │
├──┼────┼────────┼────────┼────────┤
│    │法    院│臺中地院        │臺中地院        │中高分院        │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│97年度訴字第3008│97年度訴字第3008│98年度上訴字第  │
│    │        │號              │號              │141號           │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│97.09.15        │97.09.15        │98.03.13        │
│    │日    期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│臺中地檢97年度執│臺中地檢97年度執│臺中地檢98年度執│
│              │字第14477號     │字第14477號     │字第4338號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│        4       │        5       │        6       │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │（販賣一級毒品）│（販賣一級毒品）│（販賣一級毒品）│
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑15年6月 │有期徒刑15年6月 │有期徒刑15年6月 │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│97.03.17～20日間│97.05.01        │97.05.18        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│關年度案號    │偵字第14876號   │偵字第14876號   │偵字第14876號   │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│中高分院        │中高分院        │中高分院        │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│    │        │141號           │141號           │141號           │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98.02.26        │98.02.26        │98.02.26        │
├──┼────┼────────┼────────┼────────┤
│    │法    院│中高分院        │中高分院        │中高分院        │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│    │        │141號           │141號           │141號           │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│98.03.13        │98.03.13        │98.03.13        │
│    │日    期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│臺中地檢98年度執│臺中地檢97年度執│臺中地檢97年度執│
│              │字第4338號      │字第4338號      │字第4338號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│        7       │        8       │        9       │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │（販賣一級毒品）│（販賣一級毒品）│（販賣一級毒品）│
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑15年6月 │有期徒刑15年6月 │有期徒刑15年6月 │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│97.05.21        │97.05.25        │97.05.26        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度毒│
│關年度案號    │偵字第14876號   │偵字第14876號   │偵字第14876號   │
│              │                │                │                │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│中高分院        │中高分院        │中高分院        │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│    │        │141號           │141號           │141號           │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98.02.26        │98.02.26        │98.02.26        │
├──┼────┼────────┼────────┼────────┤
│    │法    院│中高分院        │中高分院        │中高分院        │
│確定├────┼────────┼────────┼────────┤
│判決│案   號 │98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│    │        │141號           │141號           │141號           │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│98.03.13        │98.03.13        │98.03.13        │
│    │日    期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│臺中地檢98年度執│臺中地檢97年度執│臺中地檢97年度執│
│              │字第4338號      │字第4338號      │字第4338號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│       10       │       11       │                │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│                │
│              │（販賣一級毒品）│（販賣一級毒品）│                │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑15年6月 │有期徒刑15年6月 │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│97.05.27        │97.06.03        │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺中地檢97年度毒│臺中地檢97年度毒│                │
│關年度案號    │偵字第14876號   │偵字第14876號   │                │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│中高分院        │中高分院        │                │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│98年度上訴字第  │98年度上訴字第  │                │
│    │        │141號           │141號           │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98.02.26        │98.02.26        │                │
├──┼────┼────────┼────────┼────────┤
│    │法    院│中高分院        │中高分院        │                │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│98年度上訴字第  │98年度上訴字第  │                │
│    │        │141號           │141號           │                │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│98.03.13        │98.03.13        │                │
│    │日    期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│臺中地檢98年度執│臺中地檢97年度執│                │
│              │字第4338號      │字第4338號      │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
