【裁判字號】    98,聲,773
【裁判日期】    980428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第773號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：九十八年度執聲字第六五五號），本院裁定如下
：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年陸
月。
    理  由
甲○○因犯施用第一級毒品等罪，經臺灣臺中地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中    華    民    國    98    年    4     月    28    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀，並
敘述抗告之理由。
                               書記官   曾  煜  智
中    華    民    國    98    年    4     月    28    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │        １        │        ２        │     ３           │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                  │（施用第一級毒品）│（施用第二級毒品）│（施用第一級毒品）│
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │  有期徒刑1年     │有期徒刑10月      │  有期徒刑11月    │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │   96.09.28       │   96.09.28       │  96.12.21        │
├─────────┼─────────┼─────────┼─────────┤
│                  │     臺中地檢     │    臺中地檢      │     臺中地檢     │
│偵查（自訴）機關  │96年度毒偵字第5493│96年度毒偵字第5493│97年度毒偵字第96號│
│年   度   案  號  │號                │號                │                  │
│                  │                  │                  │                  │
├─┬───────┼─────────┼─────────┼─────────┤
│  │法        院  │    臺中地院      │     臺中地院     │    臺中地院      │
│最│              │                  │                  │                  │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │96年度訴字第3741號│96年度訴字第3741號│97年度訴字第501號 │
│實│              │                  │                  │                  │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │    96.11.29      │     96.11.29     │   97.02.29       │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │    臺中地院      │      臺中地院    │    臺中地院      │
│確│              │                  │                  │                  │
│定├───────┼─────────┼─────────┼─────────┤
│判│案        號  │96年度訴字第3741號│96年度訴字第3741號│97年度訴字第501號 │
│決│              │                  │                  │                  │
│  ├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │   96.12.24       │     96.12.24     │    97.03.24      │
├─┴───────┼─────────┼─────────┼─────────┤
│ 備           註  │臺中地檢97年度執字│臺中地檢97年度執字│臺中地檢97年度執字│
│                  │第728號（已併入97 │第728號（已併入97 │第5806號（已併入97│
│                  │執更4106號發監執行│執更4106號發監執行│執更4106號發監執行│
│                  │）                │）                │）                │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │        ４        │        ５        │        ６        │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                  │（施用第二級毒品）│（施用第一級毒品）│（施用第二級毒品）│
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │  有期徒刑9月     │有期徒刑11月      │  有期徒刑9月     │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │   96.12.21       │   96.10.19       │  96.10.19        │
├─────────┼─────────┼─────────┼─────────┤
│                  │     臺中地檢     │    臺中地檢      │     臺中地檢     │
│偵查（自訴）機關  │97年度毒偵字第96號│96年度毒偵字第6065│96年度毒偵字第6065│
│年   度   案  號  │                  │號                │號                │
├─┬───────┼─────────┼─────────┼─────────┤
│  │法        院  │    臺中地院      │     臺中地院     │    臺中地院      │
│最│              │                  │                  │                  │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │97年度訴字第501號 │96年度訴字第4721號│96年度訴字第4721號│
│實│              │                  │                  │                  │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │    97.02.29      │     97.02.29     │   97.02.29       │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │    臺中地院      │      臺中地院    │    臺中地院      │
│確│              │                  │                  │                  │
│定├───────┼─────────┼─────────┼─────────┤
│判│案        號  │97年度訴字第501號 │96年度訴字第4721號│96年度訴字第4721號│
│決│              │                  │                  │                  │
│  ├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │   97.03.24       │     97.03.24     │    97.03.24      │
├─┴───────┼─────────┼─────────┼─────────┤
│ 備           註  │臺中地檢97年度執字│臺中地檢97年度執字│臺中地檢97年度執字│
│                  │第5806號（已併入97│第8361號（已併入97│第8361號（已併入97│
│                  │執更4106號發監執行│執更4106號發監執行│執更4106號發監執行│
│                  │）                │）                │）                │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬─────────┬──────────┐
│編            號  │        ７        │        ８          │
├─────────┼─────────┼──────────┤
│罪            名  │      誣告        │毒品危害防制條例    │
│                  │                  │（販賣第一級毒品）  │
├─────────┼─────────┼──────────┤
│宣     告     刑  │  有期徒刑3月     │有期徒刑8年         │
├─────────┼─────────┼──────────┤
│犯   罪   日  期  │   96.11.11       │   96.12.21         │
├─────────┼─────────┼──────────┤
│                  │     臺中地檢     │    臺中地檢        │
│偵查（自訴）機關  │97年度偵字第15132 │96年度偵字第29713號 │
│年   度   案  號  │號                │                    │
├─┬───────┼─────────┼──────────┤
│最│法        院  │    臺中地院      │     中高分院       │
│後├───────┼─────────┼──────────┤
│事│案        號  │97年度訴字第2974號│97年度上訴字第3129號│
│實├───────┼─────────┼──────────┤
│審│判  決 日 期  │    97.08.27      │     98.02.26       │
├─┼───────┼─────────┼──────────┤
│確│法        院  │    臺中地院      │      中高分院      │
│定├───────┼─────────┼──────────┤
│判│案        號  │97年度訴字第2974號│97年度上訴字第3129號│
│決├───────┼─────────┼──────────┤
│  │判決確定日期  │   97.09.22       │     98.03.20       │
├─┴───────┼─────────┼──────────┤
│ 備           註  │臺中地檢97年度執字│臺中地檢98年度執字第│
│                  │第14632號（已併入 │4425號（已接續執行，│
│                  │97 執更4106號發監 │羈押25日）          │
│                  │執行）            │                    │
└─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
