【裁判字號】    96,重上,77
【裁判日期】    980428
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院臺中分院民事判決  96年度重上字第77號
上訴人
即被上訴人  己○○
            庚○○
共      同
訴訟代理人  賴淑惠律師
共      同
複代理人    李昆達
被上訴人
即上訴人    乙○○
訴訟代理人  周進文律師
複代理人    丙○○
上列當事人間請求清償債務事件，兩造對於中華民國96年4月27
日臺灣臺中地方法院95年度重訴字第227號第一審判決提起上訴
，己○○、庚○○並為訴之擴張、減縮，本院於98年4月14日言
詞辯論終結，判決如下：
    主  文
原判決關於駁回己○○、庚○○後開第二項之訴部分，暨命負擔
訴訟費用之裁判（除確定部分外）均廢棄。
乙○○應再給付己○○、庚○○美金壹萬壹仟壹佰參拾參點零貳
元及自民國九十四年八月十二日起至清償日止，按年息百分之五
計算之利息。
己○○、庚○○其餘上訴駁回。
乙○○應再給付己○○、庚○○台灣積體電路製造股份有限公司
之股票395股、聯華電子股份有限公司之股票2284股，及新台幣
貳拾捌萬陸仟壹佰壹拾肆元。
乙○○之上訴駁回（原審判決關於「返還己○○、庚○○聯華電
子股份有限公司之股票柒萬貳仟捌佰貳拾捌佰貳拾捌股」部分，
應更正為「返還己○○、庚○○聯華電子股份有限公司之股票伍
萬零柒佰柒拾參股並退還股款新台幣貳拾貳萬零伍佰參拾玖元，
及自民國97年3月28日起至清償日止，按年息百分之5計算之利息
」）。
第一審關於命負擔訴訟費用部分（除確定部分外），及第二審（
減縮後）訴訟費用關於己○○、庚○○上訴部分，由乙○○負擔
十分之九，餘由上訴人己○○、庚○○負擔。第二審擴張之訴訴
訟費用由乙○○負擔。第二審訴訟費用關於乙○○上訴部分，由
乙○○負擔。
本判決第二項所命給付，於己○○、庚○○以美金參仟捌佰元為
乙○○供擔保後，得為假執行。但乙○○如於執行標的物拍賣、
變賣前以美金壹萬壹仟壹佰參拾參點零貳元為己○○、庚○○預
供擔保後，得免為假執行。
本判決第四項所命給付，於己○○、庚○○以新台幣貳拾伍萬陸
仟元為乙○○供擔保後，得為假執行。但乙○○如於執行標的物
拍賣、變賣前以新台幣柒拾陸萬伍仟元為己○○、庚○○預供擔
保後，得免為假執行。
己○○、庚○○其餘假執行之聲請駁回。
    事實及理由
甲、程序事項
一、按訴之變更或追加，非經他造同意，不得為之。但擴張、減
    縮應受判決事項之聲明者，不在此限。民事訴訟法446條第1
    項、第255條第1項第3款定有明文。本件因台灣積體電路製
    造股份有限公司及聯華電子股份有限公司民國（下同）96、
    97年間有配股、配息，是上訴人即被上訴人己○○、庚○○
    （下稱己○○、庚○○）於本案訴訟進行中，具狀就其請求
    聲明擴張為「乙○○應再返還己○○、庚○○台灣積體電路
    製造股份有限公司之股票395股、聯華電子股份有限公司之
    股票2284股。新台幣（下同）28萬6114元。」（本院卷第二
    宗第53頁、189頁），屬擴張應受判決事項之聲明，核與首
    揭規定相符，應予准許。又己○○、庚○○上訴聲明第二項
    請求原為美金11萬9253元（見本院卷第1宗第6頁），嗣減縮
    為美金10萬7971元（本院卷第2宗第53頁、189頁），此減縮
    不須對造同意，併予敘明。
二、按在第二審為訴之變更或追加，非經他造同意，不得為之，
    但有民事訴訟法第255條第l項第2款至第6款情形，不在此限
    ；又因情事變更而以他項聲明代最初之聲明者，縱於訴狀送
    達後，原告仍得將原訴變更或追加他訴，無須得被告同意，
    此觀民事訴訟法第446條第l項及第255條第l項第4款規定自
    明。本件己○○、庚○○於原審係請求乙○○應返還上訴人
    聯華電子股份有限公司之股票柒萬貳仟捌佰貳拾捌佰貳拾捌
    股，嗣因聯華電子股份有限公司於原審判決後之96年6月ll
    日減資，致上訴人上開請求部分已變更為「伍萬柒佰柒拾參
    股及退還股款新台幣22萬539元」，有乙○○96年10月l9日
    陳報狀所附股票減資通知函影本可稽（本院卷第1宗第79頁
    ），故上訴人基於情事變更原則，於97年3月27日變更聲明
    為被上訴人應返還上訴人聯華電子股份有限公司之股票伍萬
    柒佰柒拾參股並退還股款新台幣二十二萬五百三十九元，及
    自民國97年3月28日起至清償日止，按年息百分之5計算之利
    息（本院卷第1宗第119頁），依上開規定，自無須得被上訴
    人同意，應予准許。
乙、實體事項
壹、己○○、庚○○方面：
一、己○○、庚○○起訴主張：
（一）己○○、庚○○二人為夫妻，長年居住美國，因乙○○向
      己○○、庚○○表示投資聯華電子股份有限公司（以下簡
      稱聯電）及台灣積體電路製造股份有限公司（以下簡稱台
      積電）之股票有利可期，及乙○○可提供其名下股票帳戶
      為己○○、庚○○購買上開股票，以免回台開戶之不便，
      且因乙○○為己○○之姊夫，己○○、庚○○二人遂自83
      年間起至89年間止，陸續交付乙○○797,254美元，委由
      乙○○代為購買聯電及台積電股票，並由乙○○代為保管
      。詎乙○○於91年6月7日出示其所書寫之股票購買清單予
      己○○、庚○○時，始發現其中除有聯電股票50,600股、
      台積電26,880股外，竟有非己○○、庚○○委買之股票，
      乃要求乙○○提出購買股票之憑證，乙○○遲未提出，顯
      見乙○○未依約為己○○、庚○○購買，己○○、庚○○
      即終止委託關係，並於94年8月間以存證信函催告乙○○
      於7日內返還系爭股票及款項，而乙○○於94年8月4日接
      獲通知，迄今未返還，應自94年8月12日起負遲延責任，
      己○○、庚○○乃基於契約及侵權行為之法律關係，依民
      法第263條準用第259條第1、2、4款及第184條第1項前段
      之規定，提起本件訴訟。
二、己○○、庚○○於本院補充陳述：
（一）查原審就己○○、庚○○交付乙○○購買股票之總金額及
      舉證責任之判斷，容有違誤，爰說明如下：
  １、己○○、庚○○於起訴時主張交付乙○○之款項，總計有
      美金79萬7254元，己○○、庚○○之明細表中編號1、7至
      14之票據影本及乙○○兌領簽收影本可稽，且乙○○於原
      審即表示「關於己○○、庚○○起訴狀明細表編號1、7至
      14之部分有匯款不爭執」等語，可知乙○○已自認其接獲
      己○○、庚○○交付之款項，已達美金50萬5735元。
  ２、依乙○○於原審提出附表1所載，可知乙○○承認已接獲
      己○○、庚○○交付之款項美金64萬1274.03元中，除美
      金13萬8900元、11萬9885元、1萬2000元、6萬元等四筆，
      與前開乙○○於原審表示不爭執部分相同外，其餘美金31
      萬0489.03元部分，依前揭乙○○於原審96年2月9日答辯
      狀三之意旨，亦生乙○○自認接獲己○○、庚○○所交付
      其餘美金31萬0489.03元之效果。
  ３、綜上，合計前揭（一）及（二）所述，乙○○就前揭美金
      50萬5735元部分及美金31萬0489.03元部分（按總金額為
      美金81萬6224.03元），實已生自認之法律效果，故依民
      事訴訟法第279條、第280條之規定，自得堪信己○○、庚
      ○○於起訴狀所主張交付乙○○之款項數額為真正。
（二）乙○○主張1994年2月14（美金30,000元）、1994年7月25
      日（美金15,000元）1994年3月15日（美金24,000元）、
      1998年2月22日（美金35,000元），計美金104,000元已匯
      還己○○云云，並不實在。
（三）乙○○主張伊購買台積電、聯電以外之股票係經己○○、
      庚○○同意事，並不實在。
（四）乙○○主張其返還美金7萬8120元係因達成民事協議，故
      本件主張無理由部分，全無可據。
（五）乙○○辯稱本件非借費借貸，故無須支付利息云云並不值
      採。
（六）至於乙○○辯稱：己○○係口頭交代匯率至1美元兌換25
      元台幣，才要取回款項，且美國國稅局仍在追查己○○逃
      漏稅，係己○○不同意乙○○返還云云：此完全係乙○○
      編撰，絕無此事。況91年6月起己○○即向乙○○催討款
      項迄今，乙○○無歸還意願，而致訴訟，根本無其所辯稱
      匯率或逃漏稅之問題，亦證乙○○所言虛偽。己○○久居
      美國已超過40年，對臺灣情形已甚為陌生，而因相信乙○
      ○為自己親姊夫，其子女又送至美國由己○○照護，應不
      致恩將仇報，故不疑有他，而賦予信賴。乙○○事後如此
      抵賴，實非己○○當時所能想像。
（七）另乙○○以己○○、庚○○捏造委託金額、購買股票項目
      對其提出刑事背信、侵占告訴涉嫌誣告云云，對己○○、
      庚○○提出誣告刑事告訴，經檢察官偵查結果，認己○○
      、庚○○所訴並無捏造委託金額、購買股票項目，而予以
      實質不起訴處分，此有臺灣臺中地方法院檢察署97年第偵
      字第14512號不起訴處分書可稽（本院卷第二宗第117至11
      9頁）。又乙○○所涉背信等案件，雖因親屬間告訴乃論
      之規定而有逾告訴期間之情形，而不起訴處分，有臺灣臺
      中地方法院檢察署97年第偵續一字第52號不起訴處分書可
      稽（本院卷第二宗第120至121頁），惟觀諸不起訴處分書
      之論述，檢察官並非逕認乙○○無刑事背信、侵占犯罪，
      否則逕可予以實質不起訴處分即可，根本無須時效審查。
      故而上開因已逾告訴期間所為之不起訴處分，自不得採為
      有利乙○○之依據。
貳、乙○○方面：
一、乙○○則以：己○○、庚○○委託乙○○購買股票所交付之
    款項共計美金641,274.03元，且所委託者並非限於購買台積
    電或聯電之股票，乙○○所購買之各類股票，事先均經己○
    ○、庚○○同意。另乙○○曾交付款項予己○○、庚○○作
    為乙○○之子於美國之生活費用，己○○、庚○○雖另提出
    近百萬元之支出憑證以證明其長期支應乙○○三名子女在美
    生活費、學費等，惟該支出或為乙○○子女受僱己○○、庚
    ○○處之薪資，或為雙方基於親戚賀禮往來，與乙○○子女
    生活費用無關，乙○○主張以交付作為子女生活費之款項抵
    銷己○○、庚○○所交付購買股票之款項等語資為抗辯。
二、乙○○於本院補充陳述：
（一）原判決第6頁第2段以下略以己○○、庚○○僅委託乙○○
      購買台積電及聯電之股票，逾此範圍部分係乙○○未得己
      ○○、庚○○同意所為云云。然查
  １、乙○○為己○○親姊夫，而乙○○子女於美國期間又曾於
      己○○、庚○○家居住，加諸己○○、庚○○於美國經商
      期間，為逃漏美國地區之稅捐，己○○、庚○○無數次將
      在美國向客戶所收取之客票，寄回台灣由乙○○以台灣帳
      戶提示兌現後，再將款項匯回被上訴美國帳戶，兩造關係
      如此親密，加諸乙○○居住台灣，己○○、庚○○居住於
      美國，根本不可能就相關事宜訂立書面契約，此由己○○
      、庚○○主張台積電及聯電股票係依其指示買進，但該部
      分亦未有任何書面契約，當可明之，原判決以就台積電及
      聯電以外之股票乙○○未能舉證係由己○○、庚○○指示
      買進，而為乙○○不利之判決，容與常理不合。
  ２、己○○、庚○○以上開方式逃漏美國地區稅捐之款項高達
      數百萬美金以上，乙○○就該等款項之處理，分文未有差
      池，而本件牽涉之金額為美金六十餘萬元，相較於上開匯
      款金額，為數相對不多，乙○○根本不可能悖於己○○、
      庚○○指示買進股票（依原審卷附資料可稽，該等股票買
      進，乙○○並未擅自賣出或將款項占為己有），乙○○如
      悖於己○○、庚○○之指示買進股票，乙○○根本未有任
      何利得，乙○○無需悖於己○○、庚○○之指示買進股票
      而徒增兩造之糾紛。且股票買進是否下跌或上漲，此皆非
      可事先預知，乙○○更不可能以此造成己○○、庚○○不
      利益之結果。
  ３、乙○○受己○○、庚○○委託買進股票，事先皆經過己○
      ○、庚○○同意，而乙○○於買進股票後，皆利用前往美
      國探視子女的機會，將買進股票之相關資料，以附表方式
      交付己○○、庚○○，被乙○○皆表示同意並知悉該等買
      進股票情形。乙○○因此所製作之5紙股票交易明細表（
      製作之時間分別為89年12月、90年5月、90年9月、91年2
      月、91年6月），而原審為探究乙○○於該期間有無前往
      美國，並命乙○○提出護照影本且向出入境管理局函查乙
      ○○出入境資料，證實乙○○確實有分別於該等附表製作
      時間後，前往美國，此已可證明乙○○確實有將該等附表
      逐次交付己○○、庚○○，然原判決於判決理由中就此毫
      未說明。
  ４、己○○、庚○○就收受乙○○所交付之上開股票明細表5
      張，並不爭執，己○○、庚○○僅辯稱該5張股票明細表
      係乙○○一次交付該5張股票明細表予己○○、庚○○，
      且該明細表內所記載買入之股票，除台積電及聯電外，其
      餘股票皆非己○○、庚○○委請乙○○買入云云，並不實
      在。
  ５、參諸兩造之親戚關係及己○○、庚○○自陳於90年間即有
      收受上開股票交易明細之事實，如5紙股票交易明細表所
      載股票買賣內容，如非乙○○依照己○○、庚○○指示所
      買進，己○○、庚○○至遲於90年間即已知悉，己○○、
      庚○○應當立即要求乙○○歸還款項，但己○○、庚○○
      不但當時未要求乙○○歸還款項，反而乙○○再於91年間
      將上開二紙屬於91年度製作之明細表交付，苟己○○、庚
      ○○未指示乙○○買進股票，兩造豈有可能如此之互動？
      且如該五張明細表所載股票買賣內容，如非乙○○依照己
      ○○、庚○○指示所買進，乙○○豈有可能將該等交易內
      容如實記載，並交付己○○、庚○○閱覽保存，而自曝違
      法或違反兩造約定之事實？又乙○○將5紙股票交明細表
      交付己○○、庚○○己○○後，經過多年，己○○、庚○
      ○始忽然提出本件請求，此亦與常理由所不合。蓋己○○
      、庚○○知悉乙○○悖於其指示買進股票，當會立即要求
      乙○○處理，不可能拖延數年。
（二）乙○○為己○○、庚○○買進迄今之全部股票後，因己○
      ○、庚○○有口頭交代乙○○稱要等到美金匯率為1美元
      兌換35元台幣時，才考慮再行買進股票，但因當初匯率遲
      遲未有1美元兌換35元台幣情形，致未有再行買進股票。
      另乙○○多次要求己○○、庚○○取回該等款項，但己○
      ○、庚○○要求匯率至1美元兌換25元台幣時，才願意將
      款項取回，否則渠有匯差損失，但因該期間之匯率皆未到
      1美元兌換25元台幣，同時美國國稅局仍然繼續調查渠逃
      漏稅之情況，因此不同意乙○○返還該等款項。而其間因
      乙○○為己○○、庚○○買進之股票有利潤，乙○○多次
      詢問己○○、庚○○是否要賣出？己○○、庚○○回稱渠
      不欠錢，這些財產是要留給孫子的，孫子用的，不用賣。
      凡此可稽，乙○○自始至終皆依己○○、庚○○指示處理
      股票買賣事宜，乙○○未得任何利益，反而於股價下跌後
      ，遭己○○、庚○○己○○以兩造未明確訂立書面契約為
      由，而主張該等股票係乙○○擅自買進，己○○、庚○○
      並以此將股票買進之損失歸由乙○○承擔，此誠非事理之
      平。
（三）對造提出之書函略以，此主張西元2000年至西元2007年間
      並未發現己○○帳戶內有收受任何國外之匯款，並非可抈
      採。
參、原審經審酌兩造所提出之攻擊防禦方法後，認己○○、庚○
    ○僅委託乙○○購買台積電及聯電股票，故請求乙○○返還
    聯電之股票72,828股、台積電之股票39,399股及美金458,42
    3元，及其中美金458,423元自94年8月12日起至清償日止，
    按年息5%計算之利息，為有理由，而予准許，並為兩造供擔
    保後得為或免為假執行之宣告，至己○○、庚○○逾上開部
    分之請求，則為無理由，而予駁回。己○○、庚○○不服第
    一審判決提起上訴，己○○、庚○○於本院上訴聲明為：(1)
    原判決不利己○○、庚○○部分廢棄。(2)乙○○應再返還己
    ○○、庚○○台灣積體電路製造股份有限公司之股票395
    股、聯華電子股份有限公司之股票2284股、28萬6114元、
    美金10萬7971元及自94年8月12日起至清償日止按週年百
    分之五計算之利息。(3)願供擔保，請准宣告假執行。(4)訴訟
    費用由乙○○負擔。己○○、庚○○於本院答辯聲明為：
    上訴駁回。第一、二審訴訟費用由乙○○負擔。乙○○於
    本院上訴聲明為：原判決廢棄。己○○、庚○○在第一
    審之訴駁回。第一、二審訴訟費用由己○○、庚○○負擔
    。乙○○於本院答辯聲明為：對造之上訴及擴張之訴及假
    執行之聲請均駁回。第一、二審訴訟費用（含擴張之訴）
    由己○○、庚○○負擔。如受不利判決，願供擔保，請宣
    告免為假執行。（關於美金部分，己○○、庚○○於原審係
    請求美金577,676元，經原審判決准許美金458,423元後，僅
    上訴乙○○再給付美金107,971元，其餘美金部分之請求已
    敗訴確定。）
肆、本件兩造不爭執之事實（原審卷第135至136頁）：
一、己○○、庚○○二人於83年間共同委託乙○○，以乙○○名
    義代為購買股票（原審卷第93頁）。
二、己○○、庚○○曾交付乙○○如下款項：（即原審卷第5頁
    明細表之編號1及7至14，共美金505,735元）
    (1)83年1月2日交付美金3萬元。
    (2)89年3月6日交付美金138,900元。
    (3)89年3月10日交付美金119,885元。
    (4)89年4月28日交付美金6,950元。
    (5)89年5月1日交付美金1萬元。
    (6)89年5月12日交付美金1萬2千元。
    (7)89年6月8日交付美金1萬5千元。
    (8)89年8月6日交付美金11萬3千元。
    (9)89年9月6日交付美金6萬元。
三、乙○○代己○○、庚○○購買台積電及聯電之股票金額分別
    為2,911,141元、3,676,227元，且迄91年5月30日止，所購
    入之台積電、聯電股票分別為26,880股、50,600股，加計歷
    年配股計算迄96年1月24日止，總數分別為39,399股、72,82
    8股。
四、乙○○於91年6月7日出示之股票購買結算清單，關於美金與
    新台幣之換算以1:30計算（原審卷第24頁、86頁）。
五、依乙○○91年6月7日提出之結算清單（原審卷第24頁），其
    中用於購買股票金額為新台幣13,191,901元及己○○、庚○
    ○所交付之款項餘額為新台幣304,560元、227,683美元、
    437美元。
六、若己○○、庚○○請求有理由，對購買股票後應返還剩餘款
    項之利息自94年8月12日起，以年息5%計算之利息不爭執。
七、己○○、庚○○於本件訴訟進行中已先行返還己○○、庚○
    ○美金78120元（本院卷第1宗第78頁、101頁）。
伍、本件之爭點：
    己○○、庚○○主張基於契約及侵權行為之法律關係，請求
    乙○○返還代購之聯電股票72,828股、台積電股票39,399股
    及所交付之剩餘款項577,676元等情，為乙○○所否認，並
    以前詞置辯。是本件之爭點厥為：(1)己○○、庚○○委託乙
    ○○購買股票，所交付之款項為若干？(2)己○○、庚○○委
    託乙○○購買股票是否僅限於台積電及聯電之股票？(3)若認
    己○○、庚○○僅委託乙○○代為購買台積電及聯電股票，
    則逾此範圍應返還之金額為若干？(4)乙○○有無交付款項予
    己○○、庚○○作為乙○○子女在美國之生活費用？若有，
    被告可否以該款項與己○○、庚○○請求之金額主張抵銷？
    經查：
（一）己○○、庚○○委託乙○○購買股票，所交付之款項為若
      干？
  １、按當事人主張有利於己之事實，就其事實有舉證之責任，
      民事訴訟法第277條前段定有明文。次按民事訴訟如係由
      原告主張權利者，應先由原告負舉證之責，若原告先不能
      舉證，以證實自己主張之事實為真實，則被告就其抗辯事
      實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原告
      之請求。又請求履行債務之訴，除被告自認原告所主張債
      權發生原因之事實外，應先由原告就其主張此項事實，負
      舉證之責任，必須證明其為真實後，被告於其抗辯事實，
      始應負證明之責任，此為舉證責任分擔之原則，最高法院
      17年上字第917號、43年台上字第377號判例可資參照。
  ２、本件己○○、庚○○雖主張交付乙○○購買股票之總款項
      為美金797,254.02元，惟乙○○抗辯：己○○、庚○○實
      際交付之款項為美金641,274.03元云云。經查：
    (1)己○○、庚○○於起訴時主張交付乙○○之款項，總計有
      美金79萬7254元，並檢附有付款明細表如附表一（原審卷
      第5頁），及該明細表中編號1、7至14之票據影本及乙○
      ○兌領簽收影本在卷可稽（原審卷第6至23），而乙○○
      於原審即表示「關於己○○、庚○○起訴狀明細表編號1
      、7至14之部分有匯款不爭執」等語（原審卷第73頁），
      是乙○○此部分已自認其接獲己○○、庚○○交付之款項
      ，已達美金50萬5735元。
    (2)另依乙○○於原審所陳報己○○、庚○○交付款項予乙○
      ○之明細如附表二（原審卷第250、252頁、本院卷第1宗
      第33頁）所載，對照該明細與己○○、庚○○所提出之上
      開付款明細表，其中除美金13萬8900元、11萬9885元、1
      萬2000元、6萬元等四筆有重覆外，其餘美金31萬0489.03
      元部分（即該乙○○所提出之明細項次美金3萬5000元
      、項次美金2萬5108.56元、項次美金1萬元、項次
      美金2萬5450.47元、項次美金7萬元、項次美金1萬69
      70元、項次美金12萬7960元），依前揭乙○○於原審96
      年2月9日答辯狀三之意旨（原審卷第250頁），亦生乙○
      ○自認接獲己○○、庚○○所交付其餘美金31萬0489.03
      元之效果。
    (3)換言之，乙○○既不爭執己○○、庚○○曾交付如起訴狀
      編號1及7至14支票計九紙，合計共美金505,735元之款項
      （原審卷第73頁），經與乙○○所自認自87年3月24日起
      迄89年10月14日止收受己○○美金支票而於其設於兆豐銀
      行（前身為中國國際商銀）帳戶承兌之11筆票據，計美元
      641274.03元比對結果，己○○、庚○○曾交付如起訴狀
      明細表編號1及7至14支票，其中僅4筆支票款項分別為138
      ,900 美元、119,885美元、12000美元、60000美元（即明
      細表編號7、8、11、14支票）係於乙○○設於兆豐銀行帳
      戶承兌，此有對照表可稽（本院卷第二宗第157頁）。則
      以乙○○所自認於其設於兆豐銀行帳戶承兌之11筆票據，
      計美元641274.03元，及其不爭執已收受之美元支票而未
      在其設於兆豐銀行帳戶承兌之明細表編號1、9、10、12、
      13支票五紙，合計金額174,950美元，合計其收受己○○
      、庚○○交付之款項應有816,224.03美元（計算式：6412
      74.03＋174950＝816224.03）。至起訴狀所附明細表中之
      編號2至6號款項，己○○、庚○○始終未能提出匯款證明
      ，復為乙○○所否認，此部分己○○、庚○○匯款之主張
      不可採。
    (4)綜上，合計前揭(1)及(2)所述，乙○○就前揭美金50萬5735
      元部分及美金31萬0489.03元部分（按總金額為美金81萬
      6224.03元），實已生自認之法律效果，故依民事訴訟法
      第279條、第280條之規定，自得堪信己○○、庚○○於起
      訴狀所主張交付乙○○之款項美金797,254.02元為真正。
  ３、乙○○雖辯稱己○○、庚○○所交付之款項於83至87年每
      筆金額都是一筆一筆很清楚，之前台銀的洗錢部分渠每筆
      都有匯回去，後來渠告訴己○○渠不幫他洗錢了，後來己
      ○○再寄支票來，說錢要寄放渠這裡，隔一段時間又說寄
      放在渠這邊的錢要買股票，買了股票以後，後來又不買，
      己○○說等到美金匯率1比35才考慮繼續買，所以渠就停
      下來沒有再買股票等語（本院卷第2宗第141頁背面、第1
      宗第143頁背面），然洗錢一事為己○○、庚○○所否認
      ，並否認乙○○有匯回款項至美國，此部分即應由乙○○
      負舉證之責。經查：
    (1)乙○○於被訴背信、侵占刑事案件偵查中自承：83年起至
      89年間即收受己○○多筆匯款投資購買台積電、聯電股票
      等語，有94年度交查字第665號94年11月2日訊問筆錄、96
      年度偵續字第148號96年5月22日訊問筆錄影本附卷可參（
      本院卷第2宗第158至160頁、161至164頁），足見除銀行
      現仍存有紀錄且乙○○自認之87年1月21日起迄89年10月
      14日止收受己○○美金支票而於其設於兆豐銀行（前身為
      中國國際商銀）帳戶承兌之11筆票據，計美元641274.03
      元外（明細見本院卷1第33頁），另自87年3月24日以前回
      溯至83年間，另有收受己○○、庚○○交付之款項。又乙
      ○○於被訴背信、侵占刑事案件偵查中自承：「告訴人從
      美國寄那裡的銀行支票給我，我就拿去台灣銀行（第一次
      ，39萬多美元，十二張支票）及中國國際商銀（第二次以
      後，領很多次已經不記得了），台灣銀行只是告訴人所指
      定匯款的管道，因為告訴人只相信台灣銀行，我本身在台
      灣銀行沒有帳戶。」等語，有96年度偵續字第148號97年3
      月13日訊問筆錄影本附卷可查（本院卷第2宗第165至166
      頁），此段陳述亦為己○○、庚○○所引用（本院卷第2
      宗第152頁），足見87年1月21日以前回溯至83年間，己○
      ○、庚○○確有交付乙○○39萬多美元之十二張支票，則
      依乙○○於刑案中之上開陳述，益證己○○、庚○○所交
      付之金額應約有103萬美元（計算式：39萬美元＋64萬美
      元＝103萬美元），遠超過己○○、庚○○本件起訴請求
      金額甚多，而衡諸證人即日盛證券之營業員甲○○證稱乙
      ○○係於89年1月24日始開戶於日盛證卷買賣股票（本院
      卷第2宗第110頁），並提出乙○○名義之股票帳戶明細附
      卷（本院卷第2宗第123至127頁），是乙○○確自89年1月
      24日始開始有為己○○、庚○○買賣台灣股票之動作，再
      衡諸己○○、庚○○既亦主張83年至87年間有匯39萬美元
      予乙○○，然在己○○、庚○○於本案訴訟中關於83年至
      87年間之匯款則僅請求83年1月2日之美金3萬元一筆（起
      訴狀所附明細表中之編號2至6號款項，己○○、庚○○始
      終未能提出匯款證明，己○○、庚○○於本件訴訟進行中
      對起訴狀所附明細表中之編號2至6號款項即未再加以主張
      ），是以乙○○辯稱83至87年之款項均有匯回美國，並未
      買進股票一情，尚非無據，否則己○○、庚○○焉有於本
      案訴訟中僅請求83年3萬元1筆及87年後多筆匯款之可能，
      是倘確有證據可資證明係將己○○、庚○○所匯至台灣之
      款項匯回，則應自上開己○○、庚○○交付之款項中扣除
      。
    (2)乙○○主張西元1994年2月14日（美金30,000元）、1994
      年7月25日（美金15,000元）1994年3月15日（美金24,000
      元）、1998年1月21日（美金35,000元），計美金104,000
      元已匯還己○○云云，並提出電報單影本三張及國外匯款
      申請書影本一張為證（本院卷第1宗第108至110頁），經
      查：
    己○○、庚○○於本案中所提出匯款明細表中（本院卷第
      1宗第32頁），一開始之1994年間僅西元1994年1月2日之
      美金3萬元一筆，至乙○○所辯稱其1994年匯回之美金15,
      000元及24,000元二筆則不在己○○、庚○○本件請求返
      還之範圍內，是此部分乙○○之匯款係為何用不得而知，
      然既與本件己○○、庚○○之請求無關，乙○○自不得主
      張抵銷。
    關於乙○○所主張西元1994年2月14日匯回美國之美金3萬
      元，有電報單影本一張為證（本院卷第1宗第108頁，另二
      張電報單影本係本案中己○○、庚○○未請求之美金15,
      000元及24,000元二筆），而證人即兆豐銀行（原中國商
      業銀行）負責國外匯兌之丁○○到庭證稱：「（問：此三
      張匯款單《即指電報單》銀行代碼是幾號？）美國的銀行
      代號都有ROUTING號碼。57D的第二行反斜線FW後面的九個
      數字，就是美國受款銀行的代號。59後面的那個數字才是
      受款人的帳號。這三張匯款單上受款銀行代號並不一樣，
      但受款人一樣。」「（問：該匯款單（即電報單）上三個
      受款銀行的代號不一樣，為什麼受款人的帳號是一樣？）
      有時客戶會提供錯誤的ROUTING號碼，我們也會打上去，
      如果美國的銀行合併，這個受款銀行的帳號就可能不一樣
      ，但是在受款銀行的代號下方，會有一個銀行名稱，還是
      以銀行的名稱為準。有時國外銀行發現這個受款銀行的代
      號錯誤，也有可能會退回來，但是如果他們『能判斷的話
      』，就會入帳。依我來看，這三張匯款單（電報單）上的
      受款銀行應該是一樣的。」「（問：如果美國的支票要在
      臺灣兌現，要花多少時間？）一般大約要一個月時間，實
      際入帳大約一個月，一般客戶我們都會抓一個月時間。」
      （本院卷第1宗第142頁），經查電報單日期為西元1994年
      2月14日，對照己○○、庚○○起訴時所提出之西元1994
      年1月2日支票及乙○○西元1994年1月13日之領取支票證
      明，再佐以上開證人丁○○所證述美國支票之兌現大約一
      個月一情，堪信乙○○所辯西元1994年2月14日匯至美國
      之3萬元即是將該西元1994年1月2日之支票款項匯回給己
      ○○、庚○○並非絕無可能；再查西元1994年2月14日電
      報單上受款人為GEORFE  T.  CHANG，住址為8445 HOLLY
      LEAF VA  22102（本院卷第1宗第108頁），核與乙○○所
      提出，並為己○○、庚○○之訴訟代理人所不爭執之己○
      ○寄與乙○○之信封上所載之己○○英文姓名、住址相符
      （本院卷第1宗第143頁背面、第146頁），而電報單上之
      受款銀行代號000000000亦與乙○○所提出為己○○、庚
      ○○之訴訟代理人所不爭執之己○○所交付乙○○之匯款
      申請書單所載銀行代號相符，有匯款申請單一份在卷（本
      院卷第1宗第137頁、第2宗第9頁），綜上，匯款電報單上
      既有受款銀行代號，及受款人之帳戶、住址及姓名，則堪
      認上開美金3萬元確已匯入己○○帳戶。己○○、庚○○
      雖以匯款申請單上己○○之帳戶號碼除了「000000000」
      後面尚有「9979」四個號碼，乙○○所提出之1994年2月
      14日3萬元電報單上受款人帳戶僅寫為「000000000」，故
      不能證明該3萬元已入己○○帳戶云云，然查證人丁○○
      於當庭審視卷附電報單後，已明確證述卷附電報單上有受
      款人帳戶，雖證人亦證述：沒有辦法看出（從此三張電報
      單看出該筆錢確實進入受款人的帳戶）等語，但亦證稱如
      果有退回來的話，對方銀行會以電報通知，沒有問題的話
      就不會通知等語，則可知在有受款銀行代號，及受款人姓
      名、住址之情形下，縱受款人帳戶號碼有所不全，依證人
      丁○○所證，亦屬受款銀行『能判斷的』之情形，而可順
      利匯入己○○在該銀行之帳戶；況匯款無法進入受款人帳
      戶實為一變態之事實，應由己○○、庚○○負舉證之責，
      己○○、庚○○雖提出美國SUNTRUST銀行之函件（據己○
      ○、庚○○所稱美國CRESTAR銀行為美國SUNTRUST銀行所
      併購）以茲證明該銀行無「000000000」帳戶，及己○○
      之帳戶自西元2000年至2007年並無收受任何國外匯款之情
      形云云，然查上開第一封美國SUNTRUST銀行之函件係西元
      2006年8月28日所發，其上所載係指「000000000」帳戶在
      數年前停止使用，而無法提供該帳戶之來往紀錄等情（原
      審卷第91頁），另第二封美國SUNTRUST銀行之函件係西元
      2007年9月27日所發，其上記載美國銀行保留客戶往來資
      料僅七年（即西元2000至2007年）等情（本院卷第1宗第
      102頁），而乙○○所提出之3萬元匯款電報單係西元1994
      年2月14日，上開美國SUNTRUST之函件實不足以證明1994
      年間美國CRESTAR銀行無「000000000」之帳戶存在；而兆
      豐國際商業銀行雖函覆本院因匯出匯款文卷保存年限為十
      年，而無相關資料可供核對83年間之匯款申請書是否真正
      ，亦無資料可供查對匯出款項是否確實存入受款人帳戶等
      語（本院卷第1宗第124頁、第2宗第60頁），然綜上各證
      據資料，本院認迄本院言詞辯論終結之日止，己○○、庚
      ○○既無法舉證此3萬元未能進入己○○之帳戶之變態事
      實，自應認乙○○所辯已匯還3萬元一情為可採。
    關於乙○○所提出之西元1998年1月21日美金35,000元之
      國外匯款申請書影本（本院卷第1宗第110頁）部分，經本
      院向中國國際商業銀行（現為兆豐國際商業銀行）查詢結
      果，函覆本院乙○○所提出之上開國外匯款申請書影本與
      銀行留存之正本相符（本院卷第2宗第125頁），而證人丁
      ○○亦證述依該國外匯款申請書之記載，該筆匯款應是匯
      給己○○明確在卷（本院卷第2宗第143頁），然依乙○○
      所辯己○○、庚○○所交付之款項於83至87年每筆金額都
      是一筆一筆很清楚，渠每筆都有匯回去一情，倘此筆美金
      35,000元亦係己○○、庚○○為洗錢而匯入台灣者，理應
      在己○○、庚○○匯入款項，並經乙○○兌領後始再匯回
      美國，然觀諸乙○○所自認收受之各筆款項中，金額為美
      金35,000元者，僅87年3月24日開立定存之一筆，則乙○
      ○斷無可能在尚未收受己○○、庚○○所匯之美金35,000
      元前之西元1998年1月21日即匯還美金35,000元予己○○
      ，是乙○○此筆美金35,000元之匯款難認係返還己○○為
      洗錢（此為乙○○對己○○匯款目的之說法，然為己○○
      所否認）所匯之款項，乙○○在本案中主張抵銷，實非有
      據。
（二）己○○、庚○○委託乙○○購買股票是否僅限於台積電及
      聯電之股票？
  １、己○○、庚○○主張委託乙○○購買之股票僅限於台積電
      及聯電之股票等情，為乙○○所否認，並抗辯稱：購買台
      積電、聯電以外之股票係經己○○、庚○○指示同意云云
      ，然乙○○既不否認其所購買之股票種類應經己○○、庚
      ○○授權同意，依民事訴訟法第277條前段規定，乙○○
      自應就有經授權同意購買台積電、聯電以外其他股票之有
      利事實負舉證責任。
  ２、乙○○雖提出其所製作，其上分別記載製作日期為89年12
      月15日、90年5月13日、90年9月14日、91年2月6日、91年
      6月7日之5紙股票購買清單（原審卷第125至129頁），及
      護照影本上之入出境記載，以資證明渠分別在上開五次不
      同時間出國時，帶股票購買清單予己○○過目等情，然己
      ○○、庚○○否認乙○○曾分五次不同時間將上開5紙股
      票購買清單交予己○○、庚○○，經查：
    (1)該股票購買清單係乙○○自行製作載明有關各類股票買賣
      之種類、數量、金額，並未經己○○、庚○○簽名確認，
      尚無法看出己○○、庚○○是否有同意乙○○購買台積電
      、聯電以外之其他股票，難憑此即認己○○、庚○○有同
      意購買台積電、聯電以外其他股票。且依乙○○所陳稱：
      卷附五紙對帳明細表（即購買股票清單），均係乙○○要
      前往美國前，分次向證人甲○○抄錄買賣股票內容云云（
      本院卷第2宗第71頁），然證人即日盛證券之營業員甲○
      ○證稱：乙○○沒有請我幫他整理股票明細，因為我們有
      集保存摺，每支股票明細（包括零股、配股）都會顯示在
      集保存摺裡面等語（本院卷第2宗第110頁背面）不符。且
      證人甲○○既證稱乙○○每次出國前均會到證券公司刷本
      子（指集保存摺）一情（本院卷第2宗第110頁背面），則
      集保存摺並不占大空間，倘集保存摺內之股票確均係經過
      己○○、庚○○之授權買進，則何以乙○○不將集保存摺
      帶至美國交己○○、庚○○過目，尚要自行抄寫，此舉與
      一般常情已有未合。
    (2)證人即乙○○之配偶辛○○○於原審法院審理中證稱：己
      ○○、庚○○曾指示乙○○購買台積電、聯電以外之股票
      ，且伊去美國時，乙○○均透過伊分別將記載之購買清單
      轉交己○○、庚○○，乙○○購買股票均有經己○○、庚
      ○○授權同意等語（見原審卷第274至275頁），惟證人辛
      ○○○當庭亦表示對己○○、庚○○自美國以電話告知欲
      購買之股票為何，因時間太久已忘記，顯見其無法明確指
      出己○○、庚○○曾指示同意購買台積電或聯電以外之其
      餘股票，且其對交予己○○、庚○○之股票購買清單所記
      載之文字既表示並不完全認識，而該購買清單又非其本人
      所製作，則其對乙○○所記載股票購買清單上之各類股票
      是否均經己○○、庚○○授權同意，應非全然知悉，參以
      證人辛○○○係乙○○之配偶，所為證詞難免有偏頗乙○
      ○之嫌，其是否真實已令人生疑，自難憑該證詞即認己○
      ○、庚○○有同意授權乙○○購買台積電、聯電以外之其
      他股票。
    (3)證人即己○○之母親兼乙○○之岳母戊○○雖於97年6月5
      日在本院證稱有目睹乙○○前往美國探視子女時，前往己
      ○○、庚○○住處，有當面交付五次資料給己○○看，前
      後共五次云云（本院卷第2宗第10頁），然戊○○於本院
      作證時已高齡89歲，對6至8年前發生之事情，如何能記清
      楚次數為五次？況證人戊○○自陳並不識字，亦不知道乙
      ○○所拿之五次資料給己○○看者是否就是購買股票清單
      等情（本院卷第2宗第11頁），是以證人張李王所證亦不
      足證明乙○○確有將買進股票之情形分五次先後讓己○○
      、庚○○知悉買進之股票種類。
    (4)乙○○另以己○○於台灣台中地方法院檢察署95年度偵字
      第3142號95年4月6日庭訊時陳稱：「對於被證四（即購買
      股票明細）的部分他到美國時有拿給我看，應該是民國90
      年的事情」，然五張明細表之製作時間分別為89年12月15
      日、90年5月13日、90年9月14日、91年2月6日及91年6月7
      日，則乙○○不可能在90年間即將指91年2月6日及91年6
      月7日之明細表亦一併交付己○○，故應係分次交付云云
      ，然查己○○於檢察官訊問時雖確曾有上開陳述，然其同
      時接著亦陳稱：「但是我只有叫他買台積電跟聯電，其他
      部分都不是我叫他買的」等語（見外放台灣台中地方法院
      檢察署95年度偵字第3142號影印卷第149頁），再參以本
      件兩造所不爭執己○○、庚○○匯予乙○○用以買賣股票
      之資金最後一筆為89年10月14日之6萬元，足見己○○、
      庚○○在90年間看過購買股票明細，發現乙○○購買台積
      電、聯電以外之股票後，即未再寄錢予乙○○買進股票，
      而乙○○亦自承89年9月8日係渠替己○○所買的最後一批
      股票明確在卷（本院卷第2宗第109頁），益證己○○、庚
      ○○在90年間看過己○○所製作之購買股票清單後，即未
      再委託乙○○買股票，當係因其時已發現乙○○擅自買進
      己○○、庚○○所未委託之台積電、聯電以外之股票始然
      ；雖己○○、庚○○遲至95年6月1日始提起本件訴訟，然
      己○○、庚○○於94年8月1日已具狀向台灣台中地方法院
      檢察署提出乙○○涉嫌詐欺、背信、侵占之告訴，有告訴
      狀影本附於外放之台灣台中地方法院檢察署94年度交查字
      第665號卷內可稽，且兩造有至親關係，證人戊○○亦證
      稱渠有協調兩造不要打官司等語（本院卷第2宗第10頁背
      面），益證己○○、庚○○於90年間發現乙○○擅自購買
      他種股票後，未立即提出告訴並非足以證明渠等同意乙○
      ○買進台積電、聯電以外之股票。
  ３、證人即日盛證券營業員甲○○雖於本院證稱：「乙○○是
      我ㄧ個客戶林玉枝的舅舅，林玉枝說他舅舅有美國的親戚
      要買股票，要用她舅舅乙○○名義開戶買股票，我就到乙
      ○○家裡幫他開戶。」、「乙○○用的股票帳戶所買的股
      票都是幫他美國親戚買的，有時行情好的時候，我們會打
      電話給乙○○問他要不要賣，是否獲利出場，但是乙○○
      都會告訴我，他要先打電話問美國親戚，之後乙○○打電
      話告訴我，他說他的親戚不要賣，因為這個股票是要留給
      而兒子、孫子的。」等語（本院卷第2宗第110頁），惟查
      ：證人甲○○所證述：該股票帳戶所買的股票都是幫乙○
      ○美國親戚買的云云，已與乙○○所陳：該帳戶89年9月8
      日以後股票交易都是其自己的一情不符，且證人甲○○係
      聽乙○○說代美國親戚買股票，至於乙○○之美國親戚（
      即己○○、庚○○）究係委託乙○○買何種股票，則非證
      人甲○○所親見親聞之事實，是以證人甲○○之證言並不
      足證明己○○、庚○○有委託乙○○買台積電、聯電以外
      之股票。
  ４、乙○○另提出己○○89年5月間所書寫之字條影本一張以
      茲證明己○○確有委託渠買進宏電之股票云云，然己○○
      、庚○○固不否認該字條為己○○所書寫（本院卷第2宗
      第109頁背面），然觀諸該字條內容係「以跌停板最低的
      每天價格，代購買台積電、聯電或宏電」（原審卷第283
      頁、本院卷第2宗第42頁），然乙○○所提出替己○○、
      庚○○買入宏電股票之時間均在89年5月以前，有日盛證
      券股份有限公司（下稱日盛證券公司）95年11月23日日證
      字第095300094170號函所附買賣對帳單附卷可稽（原審卷
      第103、106頁），而自89年5月至乙○○替己○○、庚○
      ○最後一次購買股票之89年9月8日止，宏電既均無跌停，
      則乙○○自無從依己○○、庚○○之指示買入宏電股票，
      是以依該字條亦無從證明己○○、庚○○於89年5月以前
      有委託乙○○購入宏電股票。乙○○另以己○○、庚○○
      為在美經商成功之商人，其對於股票買賣風險當知之甚詳
      ，且就台灣股票之交易行情可輕易透過網路而知悉，而如
      依己○○、庚○○所稱，渠係89年以前即陸續交付約1、
      2000萬元之款項予乙○○買進股票，然就該等巨款，己○
      ○、庚○○主張其間並未向乙○○求證股票買賣情形，僅
      由乙○○於91年6月間一次交付該5張股票明細表，己○○
      、庚○○至此始知悉乙○○買進股票之情形云云，此顯然
      與常理不合云云，然查網路上之台灣股票交易行情僅係一
      般之交易行情，倘乙○○未按時如實告知或提示集保存摺
      予己○○、庚○○，己○○、庚○○實無法從網路上獲悉
      乙○○為渠等購入之股票為何種股票，是乙○○上開所辯
      ，無可採信；縱由己○○所交付予乙○○之上開字條（原
      審卷第283頁、本院卷第2宗第109頁背面），可知悉己○
      ○、庚○○非常注意股票買賣之情形，包含匯率及股價高
      低皆指示乙○○注意一情，然亦非可證明在兩造互為信賴
      之情形下（依乙○○所陳在開始受委託買進股票前，已為
      己○○洗錢多筆，可見己○○十分信任乙○○），己○○
      會要求看集保存摺及乙○○確實有於該5紙股票購買股票
      清單（即交易明細表即）所載日期分別交付於己○○、庚
      ○○。乙○○再以兩造至93年底前仍有頻繁之往來，並提
      出己○○92年7月19日之信函一紙（原審卷第284頁）以資
      證明，而辯稱如乙○○買進股票非依照己○○、庚○○之
      指示，己○○、庚○○不可能未對乙○○提出告訴或起訴
      ，反而與乙○○有頻繁互動？云云，然查兩造既為至親，
      則己○○、庚○○在發現乙○○未依渠等之指示購入股票
      後，未便立即對乙○○提出告訴已如上述，則在協調之過
      程中兩造仍有親誼往來，事屬正常，況依上開信函內容，
      主要係提及下一代瑞民、瑞隆結婚及乙○○辦理移名簽證
      之事，是以在該信函中未提及乙○○購入台積電、聯電以
      外股票一事，在未確定如何處理擅自購股之前，己○○為
      不傷親戚情誼之前提下，上開信函之內容實不足以證明己
      ○○、庚○○有授權乙○○買入台積電、聯電以外股票之
      事實；此外，乙○○復無法舉證證明購買其他股票有經己
      ○○、庚○○同意，是應認己○○、庚○○委託乙○○購
      買股票僅限於台積電及聯電之股票，乙○○上開所辯，自
      屬無據。
  ５、乙○○雖辯稱渠為己○○、庚○○買入之股票從未賣出，
      渠根本無任何利得，倘非經己○○、庚○○授權，渠無須
      購入台積電、聯電以外之股票云云，然查此或係因乙○○
      所購入之台積電、聯電以外之股票未達到乙○○預期之獲
      利所致，未可據此而反證此等股票係己○○、庚○○授權
      而買進。
三、若認己○○、庚○○僅委託乙○○代為購買台積電及聯電股
    票，則逾此範圍應返還之金額為若干？
（一）當事人雙方回復原狀之義務，除法律另有規定或契約另有
      訂定外，依左列之規定：一、由他方所受領之給付物，應
      返還之。四、受領之給付物生有孳息者，應返還之。又上
      開規定於當事人依法律之規定終止契約者準用之，民法第
      259條第1、4款、第263條分別定有明文。
（二）本件己○○、庚○○交付款項委託乙○○購買股票，而己
      ○○、庚○○於本件主張之金額為美金797,254.02元，且
      己○○、庚○○委託乙○○購買股票僅限於台積電及聯電
      之股票，均如前述；又乙○○為己○○、庚○○購買之聯
      電、台積電股票，加計95年以前之配股股數分別為聯電股
      票72,828股、台積電股票39,399股，有日盛證券公司上開
      函文所附乙○○帳戶95年以前股票交易及配股、配息之資
      料可參（原審卷第103至112頁），且為兩造所不爭執（原
      審卷第135、274、292頁），是己○○、庚○○終止委託
      關係後，依民法第263條準用同法第259條第1、4款之規定
      ，於原審請求乙○○返還所購買及歷年配股後之聯電股票
      72,828股及台積電股票39,399股，自屬有據，然因聯華電
      子股份有限公司於原審判決後之96年6月ll日減資，致己
      ○○、庚○○上開請求部分已更正為「伍萬零柒佰柒拾參
      股及退還股款新台幣22萬零539元」，有乙○○96年10月
      l9日陳報狀所附股票減資通知函影本可稽（本院卷第1宗
      第79頁），並請求現金新台幣220,539元，自更正聲明狀
      送達之翌日（即97年3月28日）起至清償日止，按年息百
      分之五計算之利息（本院卷第1宗第119頁），此部分自均
      應准許。再者，因己○○、庚○○所請求乙○○返還之台
      積電及聯電股票於96年度增加台積電配股196股、配息新
      台幣9萬8462元，聯電配息新台幣2萬9796元；97年度增加
      台積電配股199股、配息新台幣11萬9777元，聯電配股228
      4股、配息新台幣3萬8079元，有日盛證券股份有限公司96
      年7月25日及97年9月26日函二份在卷（原審卷第55頁、本
      院卷第2宗第46、47頁）可稽，是以己○○、庚○○於二
      審程序中請求乙○○再返還己○○、庚○○台灣積體電
      路製造股份有限公司之股票395股、聯華電子股份有限公
      司之股票2284股、新台幣28萬6114元，為有理由，應予
      准許。
（三）依乙○○主張渠為己○○、庚○○購買聯華電子股份有限
      公司股票所費之價金為新台幣367萬6227元、台灣積體電
      路製造股份有限公司股票所費之價金為新台幣291萬1141
      元，總計上開款項為新台幣658萬7368元，且依兩造不爭
      執之美金兌換新台幣匯率為1比30計算，上開金額為美金
      21萬9579元（元以下四捨五入）。另乙○○於西元1994年
      2月14日已匯還己○○、庚○○美金3萬元如前開認定，又
      於本件訴訟進行中，乙○○已先行返還己○○、庚○○美
      金78120元，亦為兩造所不爭執（本院卷第1宗第78頁、10
      1頁）。經扣除三開金額後，依民法第263條準用同法第25
      9條第1款之規定，乙○○應返還己○○、庚○○之款項應
      為美金46萬9556.02元（計算式：美金797,254.02－219,5
      78－30,000－78,120＝469,556.02元），己○○、庚○○
      逾此範圍之請求，為無理由。
（四）己○○、庚○○終止委託關係後，業已於94年8月間以存
      證信函催告乙○○於7日內返還系爭股票及款項，而乙○
      ○於94年8月4日收受通知，有存證信函及回證影本可憑，
      乙○○對此亦不爭執，同意倘應返還剩餘款項，則利息自
      94年8月12日日起依年息百分之五計算（原審卷第136頁）
      ，故依民法第229條規定，乙○○應自94年8月12日起就應
      返還之美金469,556.02元負遲延責任。
（五）己○○、庚○○雖主張渠所交付之美金797,254.02元，扣
      除購買台積電、聯電股票後所剩之美金57萬7676元，依兆
      豐國際商業銀行96年7月18日函覆本院關於上開美金57萬
      7676元，依一年定期存款利率計算89年11月1日至94年8月
      12日（本件起訴狀送達之翌日）之利息6萬6838美元，亦
      應由乙○○給付予己○○、庚○○云云，然查己○○、庚
      ○○並未能證明當初匯款予乙○○時，曾囑乙○○以一年
      期美金定期存款方式存入銀行，且倘以己○○、庚○○匯
      款係為買入台灣台積電及聯電股票之目的觀之，股票行情
      瞬息萬變，隨時均有用錢之可能，即或予以定期，亦有因
      交割所需而隨時解除定期存款之可能，是以己○○、庚○
      ○此部分之定期存款利息請求，核非有據，不應准許。
（六）乙○○另辯稱渠於本件訴訟中已返還美金7萬8120元係因
      達成民事協議，故本件己○○、庚○○之主張無理由云云
      ，然乙○○係因臺灣臺中地方法院檢察署96年度偵續字第
      148號偵查程序中，檢察官質疑其帳戶內金額既承認係己
      ○○委託之金錢，如無侵占意圖，何不返還？乙○○始先
      將無爭議之美金78,120元返還己○○、庚○○，此有前開
      卷宗之卷內資料可稽，除此之外，並無法看出兩造就本件
      訴訟有任何民事和解之協議，是以乙○○所辯返還美金
      78,120元後，己○○、庚○○即無權再為本件請求，容有
      誤會。
四、乙○○有無交付款項予己○○、庚○○作為乙○○子女在美
    國之生活費用？若有，乙○○可否以該款項與己○○、庚○
    ○請求之金額主張抵銷？
（一）本件乙○○雖另辯稱：其另有交付款項約美金15萬元予己
      ○○、庚○○作為乙○○子女在美之生活費，且己○○、
      庚○○既未將該款項作為乙○○子女生活之用，自得與己
      ○○、庚○○請求返還購買股票之款項主張抵銷云云，惟
      己○○、庚○○否認之，依民事訴訟法第277條之規定，
      乙○○就此有利之事實應負舉證責任。經查：
（二）乙○○上開所辯，雖經證人即乙○○之配偶辛○○○於原
      審法院審理證稱：「（有無交付子女生活費給己○○、庚
      ○○二人？）我的小孩14歲就到美國唸書，住在己○○、
      庚○○那邊，並交付生活費給己○○、庚○○，是乙○○
      拿旅行支票透過我在美國交給己○○、庚○○，．．前後
      大約給了15萬元美金，而我的小孩也在己○○、庚○○那
      邊打工，以打工所賺得當作生活費，己○○、庚○○並未
      將我給的錢拿給我的小孩作為生活費」等語（見原審卷第
      275頁），而己○○、庚○○對乙○○確實有交付款項作
      為其子女生活費用乙節雖不爭執，並有己○○、庚○○書
      寫之信函載明「家姊放在我這邊的，每月讓他使用花完為
      止」可證（原審卷第131頁），惟證人辛○○○既證稱乙
      ○○之子女自14歲起即至美國唸書，均居住己○○、庚○
      ○住處，以乙○○子女當時之年齡，並無謀生能力，其居
      住己○○、庚○○住處及求學唸書豈有無須花費之理？而
      己○○、庚○○確有長期支付乙○○子女在美國之生活費
      、學費等，有其提出憑證為證（原審卷第141至247頁），
      經提示乙○○之訴訟代理人（原審卷第135頁），對該憑
      證之真實性並不爭執，且未曾對己○○、庚○○所主張該
      等憑證之花費係用於乙○○小孩身上之事實有所爭執，再
      依上開己○○、庚○○書寫予乙○○之信函既載明「每月
      讓他使用花完為止」（原審卷第131頁），有該信函在卷
      足憑（原審卷第130至131頁），顯見己○○、庚○○確有
      將乙○○及辛○○○交付之子女生活費使用於乙○○子女
      身上，乙○○所辯：該支出或為乙○○子女受僱己○○、
      庚○○處之薪資，或為雙方基於親戚賀禮往來，與乙○○
      子女生活費用無關云云，應不足採。是乙○○主張以其交
      付子女之生活費用約美金15萬元與己○○、庚○○交付購
      買股票之剩餘款項抵銷云云，顯無足採。
陸、綜上所述，己○○、庚○○交付乙○○購買股票，而經己○
    ○、庚○○於本件請求之金額為美金797,254.02元，且乙○
    ○為己○○、庚○○購買之聯電、台積電股票，95年以前歷
    年之配股股數分別為聯電股票50,773股、台積電股票39,399
    股，另有聯電退還股款新台幣22萬539元，且有96、97年之
    配股配息如上述，現金部分扣除購買台積電、聯電股票之金
    額美金219,579元、乙○○83年間匯還之美金3萬元、本件訴
    訟中返還之美金78,120元後，乙○○應返還己○○、庚○○
    之款項為美金469,556.02元，原審僅判決現金部分返還美金
    458,423元，尚不足美金11,133.02元。故己○○、庚○○本
    案起訴時之請求，在返還美金469,556.02元及自94年8月12
    日起至清償日止按年息百分之五計算之利息、聯電股票72,
    828股（於二審己○○、庚○○已更正為50,773股及退還股
    款新台幣22萬539元，及自民國97年3月28日起至清償日止，
    按年息百分之5計算之利息）、台積電股票39,399股之範圍
    內，為有理由，逾此部分之請求，為無理由。原審僅准許己
    ○○、庚○○美金458,423元及其利息、聯電股票72,828股
    、台積電股票39,399股之請求，而駁回己○○、庚○○其餘
    請求，上訴意旨指摘原判決不當，求予廢棄改判，就上開應
    准許部分，上訴即有理由，原判決此部分應予廢棄，爰由本
    院改判如主文第2項所示，其餘不應准許部分，原判決駁回
    己○○、庚○○之請求，核無違誤，此部分己○○、庚○○
    之上訴為無理由，應予駁回。另乙○○之上訴則均無理由，
    應予駁回。另己○○、庚○○擴張請求返還台積電、聯電96
    、97年之配股配息部分即台灣積體電路製造股份有限公司
    之股票395股、聯華電子股份有限公司之股票2284股、新
    台幣28萬6114元，為有理由，應予准許如判決主文第四項所
    示。
柒、兩造均陳明願供擔保，聲請宣告假執行或免為假執行，經核
    本院判決主文第二項、第四項己○○、庚○○勝訴部分，合
    於法律規定，爰分別酌定相當之擔保金額宣告之；至己○○
    、庚○○其餘假執行之聲請，因訴之駁回而失所附麗，應予
    駁回，附此敘明。
捌、本件事證已臻明確，兩造其餘主張、陳述及舉證，核與本件
    判決結果無影響，爰不另一一論述，附此敘明。
據上論結，己○○、庚○○之上訴為一部有理由、一部無理由，
乙○○之上訴為無理由，依民事訴訟法第449條第1項、第450條
、第78條、第79條、第85條第1項前段、第390條第2項、第392條
第2項、第3項，判決如主文。
中    華    民    國    98    年    4     月    28    日
                  民事第二庭    審判長法  官  邱森樟
                                      法  官  謝說容
                                      法  官  蔡秉宸
以上正本係照原本作成。
兩造均得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                      書記官  洪麗華
中    華    民    國    98    年    4     月    29    日
                                                      Ｍ
附表一
┌─────────────────────────────┐
│                原告交付款項與被告明細表                  │
├──┬──┬───┬──────┬────────────┤
│編號│ 年 │ 月日 │金額（美元）│          備註          │
├──┼──┼───┼──────┼────────────┤
│  1 │1994│ 1/2  │   30000    │見原證一,第1頁          │
├──┼──┼───┼──────┼────────────┤
│  2 │1995│ 11/20│  53898.92  │                        │
├──┼──┼───┼──────┼────────────┤
│  3 │    │      │   611.85   │                        │
├──┼──┼───┼──────┼────────────┤
│  4 │    │ 12/6 │   858.25   │                        │
├──┼──┼───┼──────┼────────────┤
│  5 │1996│ 3/29 │   30000    │                        │
├──┼──┼───┼──────┼────────────┤
│  6 │1998│      │   70000    │                        │
├──┼──┼───┼──────┼────────────┤
│  7 │2000│ 3/6  │   138900   │（#1001）見原證一,第3頁 │
├──┼──┼───┼──────┼────────────┤
│  8 │    │ 3/10 │   119885   │（#1002）見原證一,第5頁 │
├──┼──┼───┼──────┼────────────┤
│  9 │    │ 4/28 │    6950    │（#1003）見原證一,第7頁 │
├──┼──┼───┼──────┼────────────┤
│ 10 │    │ 5/1  │   10000    │（#1004）見原證一,第9頁 │
├──┼──┼───┼──────┼────────────┤
│ 11 │    │ 5/12 │   12000    │（#1005）見原證一,第11頁│
├──┼──┼───┼──────┼────────────┤
│ 12 │    │ 6/8  │   15000    │（#1006）見原證一,第13頁│
├──┼──┼───┼──────┼────────────┤
│ 13 │    │ 8/6  │   113000   │（#1007）見原證一,第15頁│
├──┼──┼───┼──────┼────────────┤
│ 14 │    │ 9/6  │   60000    │（#1008）見原證一,第17頁│
├──┼──┼───┼──────┼────────────┤
│ 15 │    │      │   119200   │                        │
├──┼──┼───┼──────┼────────────┤
│ 16 │    │      │   16950    │                        │
├──┴──┴───┼──────┴────────────┤
│    總      額    │              797254.02               │
└─────────┴───────────────────┘
編號＋～＝〉共美金50萬5735元。
附表二
┌──┬────┬────┬─────┐
│項次│   Ａ   │   Ｂ   │    Ｃ    │
│    ├────┼────┼─────┤
│    │ 託收新 │ 開立定 │ 美金數額 │
│    │  台幣  │ 存日期 │          │
│    │  台幣  │        │          │
├──┼────┼────┼─────┤
│  1 │  400   │87.3.24 │   35000  │
├──┼────┼────┼─────┤
│  2 │  400   │88.5.13 │ 25108.56 │
├──┼────┼────┼─────┤
│  3 │  400   │88.5.29 │   10000  │
├──┼────┼────┼─────┤
│  4 │  400   │87.1.21 │ 25450.47 │
├──┼────┼────┼─────┤
│  5 │  600   │87.5.2  │   70000  │
├──┼────┼────┼─────┤
│  6 │  800   │89.4.20 │  138900  │
├──┼────┼────┼─────┤
│  7 │  600   │89.4.24 │  119885  │
├──┼────┼────┼─────┤
│  8 │  600   │89.7.19 │   12000  │
├──┼────┼────┼─────┤
│  9 │  600   │89.9.8  │   16970  │
├──┼────┼────┼─────┤
│ 10 │  600   │89.9.14 │  127960  │
├──┼────┼────┼─────┤
│ 11 │  600   │89.10.14│   60000  │
└──┴────┼────┼─────┤
                │  合計  │641274.03 │
                └────┴─────┘
項次＋＋＋＋＋＋＝〉美金31萬0489元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
