【裁判字號】    97,重訴,46
【裁判日期】    980428
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決              97年度重訴字第46號
原      告    辰○○
訴訟代理人    陳郁芬律師
              蘇文奕律師
被      告    卯○○○○
法定代理人    寅○○
訴訟代理人    丑○○
被      告    壬○○
              子○○
              庚○○
兼前列三人共
同訴訟代理人  癸○○
被      告    乙○○即辛○○○.
              丁○○即辛○○○.
              甲○○即辛○○○.
              己○○即辛○○○.
兼前列四人共
同訴訟代理人  丙○○即辛○○○.
上列當事人間請求分割共有物事件，經本院於民國98年4月14日
言詞辯論終結，判決如下：
    主  文
被告乙○○、丁○○、丙○○、甲○○、己○○應就台南縣六甲
鄉○○段二五八地號、地目養、面積四三二七平方公尺土地；同
段二五八之一地號、地目養、面積五九五九平方公尺土地；同段
二五八之二地號、地目養、面積一七二七四平方公尺土地；同段
二五八之三地號、地目養、面積一一七四六平方公尺土地；同段
二五八之四地號、地目養、面積三四二九八平方公尺土地，其被
繼承人辛○○○、戊○○之應有部分各三十二分之一辦理繼承登
記。
兩造共有第一項所示之土地，准予合併分割如附圖一所示：編號
甲-1面積三六八五平方公尺、編號甲-2面積四三二七平方公尺、
編號甲-3面積二二八九平方公尺分歸原告辰○○所有；編號乙
1-1面積九九一平方公尺、編號乙1-2面積一二九八平方公尺分歸
被告乙○○、丁○○、甲○○、己○○、丙○○按其應繼分比例
公同共有；編號乙2面積二二八九平方公尺分歸被告乙○○、丁
○○、丙○○、甲○○、己○○按其應繼分比例公同共有；編號
乙3面積四五七八平方公尺分歸被告壬○○、子○○、庚○○、
癸○○四人公同共有；編號丙1-1面積一一七四六平方公尺、丙
1-2面積三四七四平方公尺、編號丙1-3面積二二六五平方公尺、
丙1-4面積三四二九八平方公尺、編號丙2面積二００九平方公尺
分歸被告卯○○○○所有；編號丁-1面積二四八平方公尺、編號
丁-2面積一０七平方公尺分歸由兩造依原應有部分比例維持共有
。
訴訟費用新臺幣壹拾貳萬貳仟參佰伍拾柒元由兩造依附表三比例
負擔（被告乙○○、丁○○、甲○○、己○○、丙○○應就其被
繼承人辛○○○、戊○○之負擔額連帶負擔）。
    事實及理由
一、按「當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
    他依法令應續行訴訟之人承受訴訟以前當然停止」；復按依
    民事訴訟法「第一百六十八條至第一百七十二條及前條所定
    之承受訴訟人，於得為承受時，應即為承受之聲明。他造當
    事人，亦得聲明承受訴訟」；「聲明承受訴訟，應提出書狀
    於受訴法院，由法院送達於他造」民事訴訟法第168條、第1
    75條第1、2項及第176條分別定有明文。查本件原告起訴請
    求就兩造共有之坐落台南縣六甲鄉○○段258地號土地，地
    目養，面積4,327平方公尺、同段258之1地號土地，地目養
    ，面積5,959平方公尺、同段258之2地號土地，地目養，面
    積17,274平方公尺、同段258之3地號土地，地目養，面積11
    ,746平方公尺及同段258之4地號土地，地目養，面積34,298
    平方公尺（以下簡稱系爭土地）准為合併分割，其中共有人
    即被告辛○○○在訴訟程序進行中之民國97年11月13日死亡
    ，其繼承人為戊○○、被告乙○○、丁○○、丙○○、甲○
    ○及己○○，業據戊○○、乙○○、丁○○、丙○○、甲○
    ○及己○○提出戶口名簿影本、死亡證明書及繼承系統表各
    一紙為證，並聲明承受訴訟，提出承受訴訟狀一紙為據，本
    院業已將該承受訴訟書狀交付原告及其餘被告；嗣共有人戊
    ○○於98年1月14日死亡，其繼承人為被告乙○○、丁○○
    、丙○○、甲○○及己○○，業據被告乙○○、丁○○、丙
    ○○、甲○○及己○○提出戶口名簿影本、死亡證明書及繼
    承系統表各一紙為證，並聲明承受訴訟，提出承受訴訟狀一
    紙為據，本院亦已將該承受訴訟書狀交付原告及其餘被告，
    故本件訴訟要件並無欠缺，合先敘明。
二、原告起訴主張：（一）坐落台南縣六甲鄉○○段第二五八、
    二五八之一、二五八之二、二五八之三、二五八之四地號等
    五筆土地為兩造所共有，各共有人之權利範圍為原告辰○○
    應有部分為六四分之九，被繼承人戊○○應有部分為三二分
    之一、被告卯○○○○應有部分為六四分之四七、被繼承人
    辛○○○應有部分為三二分之一、其餘十六分之一為被告壬
    ○○、子○○、庚○○、癸○○四人公同共有。（二）查兩
    造共有之前揭土地並無不能分割之情形，且兩造間復無不分
    割之約定，茲以迄未能達成分割之協議，故原告本於上揭法
    條之規定，請求分割系爭土地，應為法之所許。（三）查本
    件系爭土地為養殖用地，目前均為水塘型態，大致由被告卯
    ○○○○作為其寺廟香客之觀光利用；而系爭二五八之一地
    號土地南端鄰接之六甲鄉○○段二七一地號土地為原告所有
    ，故如依原告主張之如附圖一所示分割方式分割，不僅不違
    悖土地之使用現況，且原告可將分得之（甲）部分土地，與
    其南端之岩埤段二七一地號土地合併使用，亦可使土地發揮
    較大之經濟效用，故依原告主張之分割方法予以分割，最符
    合各共有人長久以來之使用現況與全體共有人之利益，信屬
    最妥適之分割方法。並聲明：１被告乙○○、丁○○、丙○
    ○、甲○○、己○○應就被繼承人辛○○○、戊○○所有坐
    落台南縣六甲鄉○○段258地號、地目養、面積4,327平方公
    尺土地；同段258-1地號、地目養、面積5,959平方公尺土地
    ；同段258-2地號、地目養、面積17,274平方公尺土地；同
    段258-3地號、地目養、面積11,746平方公尺土地；同段258
    -4地號、地目養、面積34,298平方公尺土地，應有部分各32
    分之1，辦理繼承登記。２兩造共有坐落台南縣六甲鄉○○
    段258地號、地目養、面積4,327平方公尺土地；同段258-1
    地號、地目養、面積5,959平方公尺土地；同段258-2地號、
    地目養、面積17,274四平方公尺土地；同段258-3地號、地
    目養、面積11,746平方公尺土地；同段258-4地號、地目養
    、面積34,298平方公尺土地，准予合併如附圖一所示方案分
    割：編號甲-1面積3,685平方公尺、甲-2面積4,327平方公尺
    、甲-3面積2,289平方公尺分歸原告辰○○所有；編號乙1-1
    面積991平方公尺、乙1-2面積1,298平方公尺分歸戊○○之
    繼承人所有；編號乙2面積2,289平方公尺分歸被告乙○○、
    丁○○、丙○○、甲○○、己○○五人公同共有；編號乙3
    面積4,578 平方公尺分歸被告壬○○、子○○、庚○○、癸
    ○○四人公同共有；編號丙1-1面積11,746平方公尺、丙1-2
    面積3,474平方公尺、丙1-3面積2,265平方公尺、丙1-4面積
    34,298平方公尺、丙2面積2,009平方公尺分歸被告卯○○○
    ○所有；編號丁-1面積248平方公尺、丁-2面積107平方公尺
    分由兩造依原應有部分例保持共有。
三、被告卯○○○○則以其同意原告所提如附圖一所示之分割方
    案，不同意其餘被告所提之如附圖二所示之分割方案，因為
    依附圖二所示之分割方案係開一條如附圖二乙2之1所示環湖
    道路，不利其整體利用等語資為抗辯。
四、被告壬○○、子○○、庚○○、癸○○、乙○○、丁○○、
    甲○○、己○○、丙○○則以：（一）原告所提之分割方案
    如附圖一所示，未留設通路，渠等惟恐日後進出系爭土地發
    生困難，以詞為由反對原告所提之分割方案。（二）系爭土
    地因屬「養殖」地目，現狀多為水池與漁塭，於分割之後，
    自須填覆大量土方為分隔，始能確定分割後各人取得土地之
    區域。而依原告主張之方案為分割，系爭土地在被告乙○○
    、丁○○、丙○○、甲○○、己○○、壬○○等分得土地（
    即編號乙），以及被告卯○○○○分得土地（即編號丙）中
    間，築設一條四米寬之堤岸兼通路，以之接連264-17土地上
    現有之柏油路（參卷附麻豆地政事務所97年4月25日複丈成
    果圖），則不僅被告乙○○、丁○○、丙○○、甲○○、己
    ○○、壬○○、子○○、庚○○、癸○○分得之土地均能直
    接利用此一通路對外聯絡，解決被告戊○○等人所謂「無路
    可通」之疑慮，此外，上開築設之堤岸兼通路，同時可作為
    兩造土地分割後之分界，節省日後另行築堤為界之耗費，可
    謂一舉二得。（三）至於原告分得之土地（即編號甲部分）
    ，雖未直接接臨上開通路，然系爭六甲鄉○○段258-1地號
    土地南端所鄰之六甲鄉○○段271地號土地係屬原告所有之
    土地，倘依原告主張之分割方案為分割，原告係分得如圖示
    編號甲部分土地，則可與原告所有之六甲鄉○○段271號土
    地合併使用，使土地發揮較大之經濟效用，且原告即得利用
    六甲鄉○○段271號土地對外聯絡，故縱原告於系爭土地上
    所分得之土地未直接接臨所留設之通路，亦屬無礙。（四）
    上開分割方式符合系爭土地之使用現況，並能兼顧各共有人
    對外通行之問題，信屬最妥適之分割方法等語資為抗辯。並
    聲明：兩造共有坐落台南縣六甲鄉○○段258地號、地目養
    、面積4,327平方公尺土地；同段258-1地號、地目養、面積
    5,959平方公尺土地；同段258-2地號、地目養、面積17,274
    平方公尺土地；同段258-3地號、地目養、面積11,746平方
    公尺土地；同段258-4地號、地目養、面積34,298平方公尺
    土地，准予合併如附圖二所示方案分割：編號甲-1面積
    3,388平方公尺、甲-2面積4,114平方公尺、甲-3面積2,730
    平方公尺分歸原告辰○○所有；編號乙1面積2,890平方公尺
    分歸戊○○、辛○○○之繼承人乙○○、丁○○、丙○○、
    甲○○、毛所有、己○○所有，乙-1及乙-2面積2,723平方
    尺、167平方公尺分歸被告壬○○、子○○、庚○○、癸○
    ○所有；編號乙2-1及乙2-2面積2,904平方公尺、410平方公
    尺分歸戊○○、辛○○○之繼承人乙○○、丁○○、丙○○
    、甲○○、己○○及被告壬○○、子○○、庚○○、癸○○
    所有；編號丙-1、丙-2、丙-3、丙-4、丙1面積31,394平方
    公尺、5,558平方公尺、3,229平方公尺、11,746平方公尺、
    2,126平方公尺分歸被告卯○○○○所有；編號丁-1面積179
    平方公尺、丁-2面積46平方公尺分歸由兩造依原應有部分例
    保持共有。
五、經查，原告主張系爭土地為原告與被告等人共有，應有部分
    為如附表一持份欄所示，兩造並均同意合併分割（本院卷，
    第259頁，第3行）；嗣共有人辛○○○於97年11月13日死亡
    及共有人戊○○於98年1月14日死亡，由其繼承人承受訴訟
    ，並尚未辦理繼承登記等情，有土地登記謄本（本院調解卷
    ，9~21頁）、戶籍謄本及繼承系統表等文件為證（本院卷，
    第159~165頁、183~188頁），且為被告所不爭，自堪信為真
    實。
六、次按，因繼承、強制執行、公用徵收或法院之判決，於登記
    前已取得不動產物權者，非經登記，不得處分其物權，民法
    第759條定有明文。又分割共有物，性質上為處分行為，依
    民法第759條規定，不動產之共有人中有人死亡時，於其繼
    承人未為繼承登記以前，固不得分割共有物。惟原告如於本
    案訴訟中，請求就共有人辛○○○、戊○○死亡之繼承人辦
    理繼承登記，並合併對該繼承人及其餘被告為分割共有物之
    請求，不但符合訴訟經濟原則，亦與民法第759條及強制執
    行法第130條規定之旨趣無違（最高法院69年台上字第1012
    號判例參照）。查本件共有人中之辛○○○、戊○○分別於
    97年11月13日及於98年1月14日已死亡，其繼承人為乙○○
    、丁○○、丙○○、甲○○、己○○等人迄今未辦理繼承登
    記，已如上述，故原告請求分割系爭土地之同時，併請求辛
    ○○○及戊○○之繼承人等，就辛○○○及戊○○所遺系爭
    土地應有部分辦理繼承登記，依上開說明，於法尚無不合，
    應予准許。
七、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不分割之期限者，不在此限；共有物之分割，
    依共有人協議之方法行之，分割之方法不能協議者，法院得
    因任何共有人之聲請，以原物分配於各共有人，民法第823
    條第1項、第824條第1項第1款分別定有明文。經查，系爭土
    地依其使用目的並無不能分割之情形，兩造間又無不分割之
    約定，則原告訴請裁判分割，於法並無不合，應予准許。
八、（一）再按分割共有物，以消滅共有關係為目的，法院裁判
    分割共有土地時，除因該土地內部分土地之使用目的不能分
    割（如為道路）或部分共有人仍願維持其共有關係，應就該
    部分土地不予分割或准該部分共有人成立新共有關係外，應
    將土地分配於各共有人單獨所有。又分割共有物究以原物分
    割或變價分割為適當，法院應斟酌當事人意願、共有物之使
    用情形、經濟效用及全體共有人之利益等情形而為適當之分
    割，不受共有人所主張分割方法之拘束。最高法院著有69年
    度台上字第1831號判例、88年度台上字第600號判決可資參
    照。
    （二）１查系爭土地為湖泊，呈不規則形狀，南邊係被告卯
    ○○○○之側門，北邊則為其大門，東邊則為被告卯○○○
    ○建物及其廟前廣場，北邊沿湖有約三米舖設柏油之環湖道
    路，為被告卯○○○○所有等情，業據本院依職權履勘現場
    ，製有勘驗筆錄及現場略圖可稽，並囑託台南縣麻豆地政事
    務所測量員就系爭土地現有道路之狀況（本院卷，第49頁，
    系爭土地之道路圖，如附圖三）、原告（如附圖一，本院卷
    ，第130頁）及被告壬○○、子○○、庚○○、癸○○、乙
    ○○、丁○○、甲○○、己○○、丙○○所提之分割方案繪
    製複丈成果圖（如附圖二，本院卷，第232頁）可參。２系
    爭土地周圍之環湖道路坐落地號為台南縣六甲鄉○○段258-
    4、264-17地號土地，其範圍為如附圖三所示之258-4A、26
    4-17A、264-17B等三部分，本院依職權函查台南縣六甲鄉鄉
    公所上開258-4A、264-17 A、264-17B三部分是否為既成道
    路，經該所以97年7月25日所建字第0970007748函復本院略
    以：「(一)依司法院85年4月12日大法官釋字第400號解釋理由
    書：既成道路成立公用地役關係，首須為『不特定』之公眾
    通行所『必要』，而非僅為通行之便利或省時，其次於公眾
    通行之初，土地所有權人並無阻止之情事，其三，須經歷之
    年代久遠而未曾中斷…」再按行政法院八十一年判字第二一
    ○四號判決謂：「所謂既成為公眾通行之道路，係以道路供
    不特定之多數人即公眾通行，而有可認有公共地役關係存在
    者，方屬相當，若該道路只供特定之鄰地所有人或使用人通
    行，則僅係特定之鄰地所有人或使用人對之有無地役問題，
    應認不存在有公用地役權，亦不得遽謂該道路為既成公眾通
    行之道路。…。(二)經現場會勘七甲段258－4、264－17地號
    主要為魚塭及墓地，264－17A、264－17B、258－4A等3筆土
    地雖鋪設柏油路面，主要係供鄰地所有人或使用人運送漁貨
    使用，僅屬私設通路，對於提供不特定人之公眾通行並非所
    必要，顯與大法官釋字第400號解釋理由書及行政法院八十
    一年判字第二一○四號判決，有關既成道路之成立要件未符
    ，尚難認定為既成道路。」，亦有該鄉公所前揭函可參（本
    院卷，第84至86頁）。（三）茲就就原告所提之附圖一及
    被告壬○○、子○○、庚○○、癸○○、乙○○、丁○○、
    甲○○、己○○、丙○○所提之附圖二分割方案分析其優劣
    如下：
    １依原告所提如附圖一所示之分割方案，係將系爭土地分割
      為十四部分：即編號甲-1、面積3,685平方公尺，編號甲-
      2、面積4,327平方公尺，編號甲-3、面積2,289平方公尺
      分歸原告辰○○所有；編號乙1-1、面積991平方公尺、乙
      1-2、面積1,298平方公尺分歸共有人戊○○之繼承人乙○
      ○、丁○○、甲○○、己○○、丙○○按其應繼分比例公
      同共有；編號乙2、面積2,289平方公尺，分歸被告乙○○
      、丁○○、丙○○、甲○○、己○○五人公同共有；編號
      乙3、面積4,578平方公尺，分歸被告壬○○、子○○、庚
      ○○、癸○○四人公同共有；編號丙1-1、面積11,746平
      方公尺，編號丙1-2、面積3,474平方公尺，編號丙1-3、
      面積2,265平方公尺，編號丙1-4、面積34,298平方公尺，
      編號丙2、面積2,009平方公尺，分歸被告卯○○○○所有
      ；編號丁-1、面積248平方公尺、丁-2面積107平方公尺分
      由歸兩造依原應有部分例保持共有。(1)就對外交通狀況而
      言：查系爭土地為湖泊，北邊有環湖柏油道路即如附圖三
      所示258-4A、264-17A、264-17B地號土地，系爭土地若分
      割如附圖一所示，則原告及被告卯○○○○均可利用上開
      258-4A、264-17A、264-17B之現有道路，對外連絡，被告
      乙○○、丁○○、甲○○、己○○、丙○○、壬○○、子
      ○○、庚○○、癸○○等人分得之乙1-1、乙1-2、乙2 及
      乙3亦可藉由兩造所共有丁-1及丁-2土地與258-4A、264
      -17A、264-17B之現有道路接壤，對外聯絡。被告乙○○
      、丁○○、甲○○、己○○、丙○○雖抗辯如依附圖一所
      示之分割方案，系爭258-4A、264-17A、264-17B僅係私設
      道路，且僅至被告卯○○○○之停車場，誰敢保證爾後可
      供其等自由通行云云。惟查，系爭土地需藉由北邊出路對
      外聯絡，而系爭土地北邊廣大土地即台南縣六甲鄉○○段
      264-17地號土地為被告卯○○○○所有，有土地登記謄本
      可參（本院卷，第260-6頁），是以系爭土地需利用上開
      被告卯○○○○所有之264-17地號土地上之現有道路，對
      外通行，乃勢所必然，捨此別無出路。而被告卯○○○○
      為宗教團體，其建物為寺廟，係開放式空間，平日開放供
      不特定公眾及信徒參拜，故在系爭土地築有環湖道路，供
      公眾及信徒通行，故附圖三所示258-4A、264-17A、
      264-17B 之現有道路，固非既成道路，然被告卯○○○○
      當無加以封閉，拒絕信徒及包括被告乙○○、丁○○、甲
      ○○、己○○、丙○○在內之其他公眾通行之理？否則，
      若採被告乙○○、丁○○、甲○○、己○○、丙○○等所
      主張之如附圖二所示之分割方案，需在系爭土地之東北方
      預留狹長之環湖道路，如附圖二所示乙2-1及乙2-2所示，
      其面積多達2,904及410平方公尺，由被告乙○○、丁○○
      、甲○○、己○○、丙○○按其應有部分保持共有，實不
      符合經濟效益；抑有進者，被告卯○○○○所分得之附圖
      二丙－1之31,394平方公尺土地將為乙○○、丁○○、甲
      ○○、己○○、丙○○所分得之乙2-1土地環繞包圍，將
      阻斷被告赤山龍巖所有同地段264-17地號土地整體利用，
      且將被告赤山龍巖現有坐落於同地段264-7地號土地上停
      車場及通道阻絕於卯○○○○現有坐落於系爭土地上之建
      物之外，對被告赤山龍巖至為不利，並無可採。(2)就地形
      之完整性：若採附圖一所示之分割方案，原告、被告卯○
      ○○○與被告乙○○、丁○○、甲○○、己○○、丙○○
      、壬○○、子○○、庚○○、癸○○等家族成員分得之土
      地均略呈長方形，寬度相等，且自西至東約可分為三大區
      塊，即原告、被告乙○○、丁○○、甲○○、己○○、丙
      ○○、壬○○、子○○、庚○○、癸○○等家族成員及卯
      ○○○○等三大部分，地形較為完整。(3)就共有人之意願
      ：共有人中，除原告外，被告卯○○○○表明同意原告如
      附圖一所示之分割方案，其餘被告則表示反對。(4)就使用
      現況而言：系爭土地西北邊之同地段土地258-12地號土地
      有有排水口，原告平日系爭土地上養殖，須藉由上開排水
      口對外排水，被告卯○○○○所有之寺廟則位於系爭土地
      之西側，被告乙○○、丁○○、甲○○、己○○、丙○○
      、壬○○、子○○、庚○○、癸○○平日則未在系爭土地
      上利用，若採原告所提如附圖一所示之分割方案，亦符合
      共有人之使用現況。
    ２依被告乙○○、丁○○、甲○○、己○○、丙○○、壬○
      ○、子○○、庚○○、癸○○所提附圖二之分割方案，將
      系爭土地分為十五部分(1)就對外交通狀況而言：如附圖二
      所示之分割方案，需在系爭土地之東北方預留狹長之環湖
      道路，如附圖二所示乙2-1及乙2-2所示，其面積多達2,90
      4及410平方公尺，由被告乙○○、丁○○、甲○○、己○
      ○、丙○○、壬○○、子○○、庚○○、癸○○按其應有
      部分保持共有，實不符合經濟效益；且被告卯○○○○所
      分得之附圖丙－1之31,394平方公尺土地將為乙○○、丁
      ○○、甲○○、己○○、丙○○、壬○○、子○○、庚○
      ○、癸○○所分得之乙2-1土地環繞包圍，將阻斷被告卯
      ○○○○所有同地段264-17地號土地整體利用，對被告卯
      ○○○○至為不利，有違公平原則。(2)就地形之完整性：
      依附圖二所示之分割方案，將系爭土地分為十五部分，甚
      為零碎，且原告所分得之甲-1、甲-2及甲-3土地合併以觀
      ，其形如梯形，被告乙○○、丁○○、甲○○、己○○、
      丙○○所繼承自戊○○及辛○○○之乙1部分，呈三角形
      ，被告壬○○、子○○、庚○○、癸○○分得之乙－1甚
      為狹長，地形均不如附圖一所示方案之完整。又依附圖二
      所示之分割方案，不惟需於東北邊預留乙2-1及乙2-2之環
      湖道路，尚需於西北邊預留丁-1、丁-2之二公尺寬排水通
      路，不利土地之完整利用。(3)就共有人之意願：如附圖二
      所示之分割方案，除被告乙○○、丁○○、甲○○、己○
      ○、丙○○、壬○○、子○○、庚○○、癸○○贊同外，
      原告及被告卯○○○○均表示反對。(4)就使用現況而言：
      系爭土地西北邊之同地段土地258-12地號土地有有排水口
      ，原告平日系爭土地上養殖，須藉由上開排水口對外排水
      ，若採如附圖二所示之分割方案，原告自不能利用直接利
      用上開258-12地號土地上之排水口，需與被告乙○○、丁
      ○○、甲○○、己○○、丙○○、壬○○、子○○、庚○
      ○、癸○○分擔丁-1及丁-2應有部分之排水路，徒增勞廢
      ，並不經濟。被告卯○○○○所有之寺廟主體建物均位於
      系爭土地之西側，若採如附圖二所示之分割方案，被告卯
      ○○○○所分得之丙-1部分土地將為被告乙○○、丁○○
      、甲○○、己○○、丙○○、壬○○、子○○、庚○○、
      癸○○所共有之乙2-1環湖道路所環繞，並無法與其北邊
      所有之訴外土地即同段264-17地號土地合併使用，且被告
      卯○○○○將無法利用其現有北邊大間出入，對被告卯○
      ○○○甚不公平。
    ３綜上所述，採如附圖一所示之分割方案不論就對外交通狀
      況、系爭土地之整體利用、共有人之使用現況各項而言，
      均較採如附圖二所示之分割方案，符合各共有人之利益。
九、關於共有物之分割，如依原物之數量按應有部分之比例分配
    ，價值不相當，而須以金錢補償時，應依原物之總價值，按
    各共有人應有部分比例算出其價值，再與各共有人實際分得
    部分之價值相較，由分得價值較高之共有人，就其超出應有
    部分價值之差額部分，對分得價值較低之共有人全體為補償
    ，並依各該短少部分之比例，定其給付金額，方為公允（最
    高法院90年度台上字第1245號判決）。本件經送請歐亞不動
    產估價師事務所鑑定依附圖一所示分割案各土地間之價差為
    何及如何補償？經該事務所如附圖一所示之分割方案，各分
    配置並無價值之差異產生，不需找補金額，有鑑價報告一紙
    可稽。益徵如附圖一所示之分割方案，符合兩造之經濟利益
    及公平原則，自為可採。
十、末按，按攻擊或防禦方法，除別有規定外，應依訴訟進行之
    程度，於言詞辯論終結前適當時期提出之；當事人意圖延滯
    訴訟，或因重大過失，逾時始行提出攻擊或防禦方法，有礙
    訴訟之終結者，法院得駁回之，民事訴訟法第196條第1、2
    項定有明文。此乃民事訴訟法為督促當事人善盡促進訴訟義
    務，立法明文採行適時提出主義。亦即就當事人未依規定盡
    適時提出及促進訴訟義務者，使生失權之效果。被告乙○○
    、丁○○、甲○○、己○○、丙○○、壬○○、子○○、庚
    ○○、癸○○於本案繫屬後即不斷變更其分割方案（本院卷
    ，第27頁、72頁、93~100頁、135~142頁），並就其主張之
    分割方案繪製二複丈成果圖（本院卷，148頁及如附圖二）
    ，嗣於本院97年12月23日言詞辯論期日表示主張如附圖二所
    示之分割方案，不再主張其餘之分割方案（本院卷，第173
    頁）。惟被告乙○○、丁○○、甲○○、己○○、丙○○、
    壬○○、子○○、庚○○、癸○○於本院言詞辯論終結後之
    98年4月23日具狀陳明另一新的分割方案，請求本院再開辯
    論，有其98年4月23日陳報補充狀可參，該分割方案為原告
    所反對，有原告98年4月27日陳明狀可參，被告乙○○、丁
    ○○、甲○○、己○○、丙○○、壬○○、子○○、庚○○
    、癸○○於言詞辯論終結後，始提出新分割方案，請求再開
    辯論，其並非言詞辯論終結前適當時期提出，因認有延滯訴
    訟之情形，實有違民事訴訟法第196條之規定，本院認其再
    開辯論之請求並無所據，自應駁回，併予敘明。
十一、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，
      均毋庸再予審酌，附此敘明。
十二、本件係共有物分割訴訟，由被告負擔訴訟費用顯失公平，
      查本件訴訟費用經核定為如附表二所示，爰依民事訴訟法
      第八十條之一之規定，由兩造即全體共有人依系爭土地應
      有部分之比例負擔訴訟費用如附表三所示。
十三、據上論結，本件原告之訴為有理由，爰依民事訴訟法第78
      條、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    98    年    4     月    28    日
                  民事第一庭    法  官  孫玉文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    28    日
                                書記官  蘇玟心
附表一
┌─────┬────┬───────────────┐
│共有人    │應有部分│備                          註│
├─────┼────┼───────────────┤
│戊○○    │32分之1 │辛○○○於97年11月13日死亡、毛│
├─────┼────┤永定於98年1月14日死亡，其繼承 │
│辛○○○  │32分之1 │人為乙○○、丁○○、丙○○、毛│
│          │        │文宏、己○○。                │
├─────┼────┼───────────────┤
│卯○○○○│64分之47│                              │
├─────┼────┼───────────────┤
│壬○○    │        │                              │
├─────┤        │                              │
│子○○    │公同共有│                              │
├─────┤16分之1 │                              │
│庚○○    │        │                              │
├─────┤        │                              │
│癸○○    │        │                              │
├─────┼────┼───────────────┤
│辰○○    │64分之9 │                              │
└─────┴────┴───────────────┘
附表二
┌────────┬─────┬──────────┐
│項            目│金      額│備                註│
│                │（新臺幣）│                    │
├────────┼─────┼──────────┤
│第一審裁判費    │  66,637元│                    │
├────────┼─────┼──────────┤
│地政事務所複丈費│     920元│規費收據號：050912  │
│                ├─────┼──────────┤
│                │   1,600元│規費收據號：051599  │
│                ├─────┼──────────┤
│                │   8,400元│規費收據號：055675  │
│                ├─────┼──────────┤
│                │   4,800元│規費收據號：0000000 │
├────────┼─────┼──────────┤
│估價費          │  40,000元│收據：0000000       │
├────────┼─────┼──────────┤
│共            計│ 122,357元│                    │
└────────┴─────┴──────────┘
附表三
┌───┬─────┬───────┬──────────┐
│編  號│共  有  人│應有部分比例即│應分擔之訴訟費用金額│
│      │          │訴訟費用分擔之│（新台幣，元以下四捨│
│      │          │比例          │  五入)             │
├───┼─────┼───────┼──────────┤
│  01  │乙○○    │              │                    │
├───┼─────┤              │                    │
│  02  │丁○○    │              │                    │
├───┼─────┤公同共有      │連帶負擔            │
│  03  │甲○○    │16分之1       │7,647元             │
├───┼─────┤              │                    │
│  04  │己○○    │              │                    │
├───┼─────┤              │                    │
│  05  │丙○○    │              │                    │
├───┼─────┼───────┼──────────┤
│  06  │壬○○    │              │                    │
├───┼─────┤              │                    │
│  07  │子○○    │公同共有      │連帶負擔            │
├───┼─────┤16分之1       │7,647元             │
│  08  │庚○○    │              │                    │
├───┼─────┤              │                    │
│  09  │癸○○    │              │                    │
├───┼─────┼───────┼──────────┤
│  10  │辰○○    │64分之9       │17,207元            │
├───┼─────┼───────┼──────────┤
│  11  │卯○○○○│64分之47      │89,856元            │
└───┴─────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
