【裁判字號】    98,易,233
【裁判日期】    980428
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第233號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃厚誠律師
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第17395
號），被告就犯罪事實為有罪之陳述，合議庭裁定由法官獨任進
行簡式審判程序，判決如下：
    主  文
甲○○共同犯如附表所示之詐欺取財罪，各處如附表所示之刑，
並應執行有期徒刑參月，拘役壹佰貳拾日，如易科罰金，均以新
台幣壹仟元折算壹日。緩刑參年，並應於判決確定後陸個月內，
向公庫支付新台幣拾伍萬元。
    事實及理由
一、本件被告犯罪事實及證據，除證據補充：被告於本院訊問及
    審理時之自白外，餘引用檢察官起訴書之記載（如附件）。
二、論罪科刑：核被告所為係犯刑法第339條第1項詐欺取財罪。
    其與黃魚爵、周慧貞等人有犯意之聯絡及行為之分擔，均應
    論共同正犯。又被告同行多人自民國（下同）95年起共犯此
    類罪行，迄至96年9月間止，其詐騙漁業署所補助之核配油
    量多達27次，期間長達一年餘，自無犯罪時間上之密接性及
    手段上之接續性，參以被告於本院審理時自承：伊於95年間
    起，並非每次都在勗維加油站內加油，且最初在勗維加油站
    以此等方式詐騙油資時，並無計畫性、營利性及反覆為之明
    確意圖，顯見各行為間犯意各別，應分別論罪，合併處罰。
    爰審酌被告見有利可圖，意圖藉申報不實資料使漁業署誤信
    為真，而依該不實資料核發補助，造成國家利益損失甚鉅，
    固有未是，惟衡被告純係周遭同業均為此等犯行，致使其積
    非成是而跟隨他人屢次犯罪而不生警惕，是其犯罪意圖並非
    明顯且重大，及考量渠等犯罪所得僅達新台幣138,810元、
    智識程度、以及犯後均坦承犯行，已具悔意等一切情狀，分
    別量處如附表所示之刑及易科罰金之折算標準。再查，本件
    被告附表編號1至19罪行之犯罪時間係於96年4月24日之前，
    且無中華民國九十六年罪犯減刑條例所定不得減刑之情形，
    應依同條例第2條第1項第3款規定減其宣告刑二分之一，併
    諭知易科罰金之折算標準，及就附表所示之刑定其應執行刑
    ，以資懲儆。又被告於78年間，曾犯懲治走私條例罪，經最
    高法院判處有期徒刑2年確定（嗣因減刑為一年），業於80
    年11月13日執行完畢，渠於五年以內未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表在卷可憑，渠經此
    教訓後，應知所警惕，信無再犯之虞，本院因認所宣告之刑
    以暫不執行為適當，併諭知緩刑三年，以勵自新。再為使被
    告確實知所警惕，不致再行誤觸法網，並命應於判決確定後
    六個月內，向公庫支付新臺幣拾伍萬元，以維法治。
三、又本判決係依刑事訴訟法第310條之2及第454條所製作之簡
    化判決，依法僅需記載犯罪事實、證據名稱及應適用之法條
    ，並得以簡略方式為之，如認定之犯罪事實、證據及應適用
    之法條，與檢察官聲請簡易判決處刑書或起訴書之記載相同
    者，得引用之，附此敘明。
四、據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1
    第1項、第310條之2、第454條第2項，刑法第28條、第339條
    第1項、第41條第1項前段、第2項、第51條第5、6款、第74
    條第1項第2款、第2項第4款，刑法施行法第1條之1，中華民
    國九十六年罪犯減刑條例第2條第1項第3款、第7條、第9條
    ，判決如主文。
五、如不服本判決應於收受本判後10日內向本院提出上訴書狀，
    並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書狀（均須按他造當事人之人數
    附繕本、切勿逕送上級法院）。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    4     月    28    日
                  刑事第十五庭  法  官  林彥君
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  莊淑雅
中    華    民    國    98    年    4     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：被告甲○○犯行一覽表
┌──┬─────┬─────┬─────┬─────┬─────┐
│編號│ 行為時點 │ 核配油量 │實際加油量│所得利益  │宣  告  刑│
│    │          │（公升）  │（公升）  │（元）    │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│1   │95年8月18 │7800      │1000      │9520      │處有期徒刑│
│    │日        │          │          │          │貳月，減為│
│    │          │          │          │          │有期徒刑壹│
│    │          │          │          │          │月，如易科│
│    │          │          │          │          │罰金，均以│
│    │          │          │          │          │新臺幣壹仟│
│    │          │          │          │          │元折算壹日│
│    │          │          │          │          │。        │
├──┼─────┼─────┼─────┼─────┼─────┤
│2   │95年8月27 │9200      │0         │13800     │處有期徒刑│
│    │日        │          │          │          │貳月，減為│
│    │          │          │          │          │有期徒刑壹│
│    │          │          │          │          │月，如易科│
│    │          │          │          │          │罰金，均以│
│    │          │          │          │          │新臺幣壹仟│
│    │          │          │          │          │元折算壹日│
│    │          │          │          │          │。        │
├──┼─────┼─────┼─────┼─────┼─────┤
│3   │95年9月3日│8600      │1000      │11400     │處有期徒刑│
│    │          │          │          │          │貳月，減為│
│    │          │          │          │          │有期徒刑壹│
│    │          │          │          │          │月，如易科│
│    │          │          │          │          │罰金，均以│
│    │          │          │          │          │新臺幣壹仟│
│    │          │          │          │          │元折算壹日│
│    │          │          │          │          │。        │
├──┼─────┼─────┼─────┼─────┼─────┤
│4   │95年10月15│9600      │1200      │6300      │處拘役陸拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役參拾日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│5   │95年10月21│9400      │1200      │6150      │處拘役陸拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役參拾日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│6   │95年10月30│3800      │1000      │2100      │處拘役貳拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役拾日，如│
│    │          │          │          │          │易科罰金，│
│    │          │          │          │          │均以新臺幣│
│    │          │          │          │          │壹仟元折算│
│    │          │          │          │          │壹日。    │
├──┼─────┼─────┼─────┼─────┼─────┤
│7   │95年11月28│6100      │1200      │4165      │處拘役肆拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役貳拾日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│8   │95年12月14│9600      │2000      │6460      │處拘役陸拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役參拾日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│9   │95年12月28│9600      │2000      │3800      │處拘役參拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役拾伍日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│10  │96年1月5日│8000      │0         │4000      │處拘役肆拾│
│    │          │          │          │          │日，減為拘│
│    │          │          │          │          │役貳拾日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│11  │96年1月14 │8600      │0         │3300      │處拘役參拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役拾伍日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│12  │96年1月30 │8700      │2000      │3350      │處拘役參拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役拾伍日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│13  │96年2月14 │9600      │2400      │3600      │處拘役參拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役拾伍日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│14  │96年2月24 │6600      │0         │3300      │處拘役參拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役拾伍日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│15  │96年3月13 │9600      │2400      │4320      │處拘役肆拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役貳拾日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│16  │96年3月23 │7300      │0         │5475      │處拘役伍拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役貳拾伍日│
│    │          │          │          │          │，如易科罰│
│    │          │          │          │          │金，均以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
│    │          │          │          │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│17  │96年3月27 │6300      │2400      │3510      │處拘役參拾│
│    │日        │          │          │          │日，減為拘│
│    │          │          │          │          │役拾伍日，│
│    │          │          │          │          │如易科罰金│
│    │          │          │          │          │，均以新臺│
│    │          │          │          │          │幣壹仟元折│
│    │          │          │          │          │算壹日。  │
├──┼─────┼─────┼─────┼─────┼─────┤
│18  │96年4月10 │9000      │0         │8100      │處有期徒刑│
│    │日        │          │          │          │貳月，減為│
│    │          │          │          │          │有期徒刑壹│
│    │          │          │          │          │月，如易科│
│    │          │          │          │          │罰金，均以│
│    │          │          │          │          │新臺幣壹仟│
│    │          │          │          │          │元折算壹日│
│    │          │          │          │          │。        │
├──┼─────┼─────┼─────┼─────┼─────┤
│19  │96年4月16 │3200      │2000      │1080      │處拘役拾日│
│    │日        │          │          │          │，減為拘役│
│    │          │          │          │          │伍日，如易│
│    │          │          │          │          │科罰金，均│
│    │          │          │          │          │以新臺幣壹│
│    │          │          │          │          │仟元折算壹│
│    │          │          │          │          │日。      │
├──┼─────┼─────┼─────┼─────┼─────┤
│20  │96年5月11 │6200      │1200      │4500      │處拘役肆拾│
│    │日        │          │          │          │日，如易科│
│    │          │          │          │          │罰金，以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
├──┼─────┼─────┼─────┼─────┼─────┤
│21  │96年5月30 │7600      │1200      │4160      │處拘役肆拾│
│    │日        │          │          │          │日，如易科│
│    │          │          │          │          │罰金，以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
├──┼─────┼─────┼─────┼─────┼─────┤
│22  │96年6月26 │7500      │1200      │4095      │處拘役肆拾│
│    │日        │          │          │          │日，如易科│
│    │          │          │          │          │罰金，以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
├──┼─────┼─────┼─────┼─────┼─────┤
│23  │96年7月10 │5300      │1200      │2665      │處拘役貳拾│
│    │日        │          │          │          │日，如易科│
│    │          │          │          │          │罰金，以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
├──┼─────┼─────┼─────┼─────┼─────┤
│24  │96年7月21 │8600      │1200      │4810      │處拘役肆拾│
│    │日        │          │          │          │日，如易科│
│    │          │          │          │          │罰金，以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
├──┼─────┼─────┼─────┼─────┼─────┤
│25  │96年8月3日│9600      │1200      │5460      │處拘役伍拾│
│    │          │          │          │          │日，如易科│
│    │          │          │          │          │罰金，以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
│    │          │          │          │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│26  │96年8月20 │6300      │1200      │3315      │處拘役參拾│
│    │日        │          │          │          │日，如易科│
│    │          │          │          │          │罰金，以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
├──┼─────┼─────┼─────┼─────┼─────┤
│27  │96年9月3日│9500      │1400      │6075      │處拘役陸拾│
│    │          │          │          │          │日，如易科│
│    │          │          │          │          │罰金，以新│
│    │          │          │          │          │臺幣壹仟元│
│    │          │          │          │          │折算壹日。│
│    │          │          │          │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│總計│          │          │          │138810    │          │
│金額│          │          │          │          │          │
└──┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
