【裁判字號】    97,上易,815
【裁判日期】    980428
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院臺南分院刑事判決         97年度上易字第815號
上  訴  人
即  被  告  丁○○
                    (現另案於臺灣臺南監獄臺南分監執行中)
上  訴  人
即  被  告  甲○○
上列上訴人因侵占等案件，不服臺灣臺南地方法院97年度易字第
521號中華民國97年11月21日第一審判決（起訴案號：臺灣臺南
地方法院檢察署96年度偵緝字第1947、1948號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    事  實
一、丁○○曾於民國（下同）95年間因違反毒品危害防制條例案
    件，經台灣台南地方法院以95年度簡字第2802號判決處以有
    期徒刑5月確定，嗣經減刑為2月又15日，於96年8月16日執
    行完畢。甲○○亦曾於95年間因違反毒品危害防制條例案件
    ，經台灣台南地方法院以95年度簡字第3227號判決處以有期
    徒刑4月確定，而於96年5月9日執行完畢。詎二人猶不知悔
    改，於96年8月22日凌晨0時許，丁○○駕駛自用小客車搭載
    甲○○前往臺南縣安定鄉港口村367號之1友人戊○○居所，
    進入客廳坐於沙發上，向戊○○借錢未果後準備離去，因戊
    ○○誤將丙○○留置在其客廳沙發上之車牌號碼YO－3548號
    自用小貨車鑰匙1支及門號0000000 000行動電話1支（品牌
    ：大同、型號：TC-829、序號：000000000000000號）為丁
    ○○之物，交付予甲○○，詎二人竟未據實告知並將該物退
    還戊○○，反萌共同侵占上開物品後，乘機持該鑰匙竊取該
    自用小貨車之歹念，基於意圖為自己不法所有之犯意聯絡，
    易持有為所有，共同將之侵占入己，先共乘丁○○駕駛至該
    處之自用小客車離去後，旋又於離去後至同日上午7時許間
    之某時，二人復返回戊○○居所旁之空地，另基於共同意圖
    為自己不法所有犯意，共同持上揭自用小貨車鑰匙，將丙○
    ○停放於該處上開自用小貨車乙輛「內載電鑽1支、工具箱1
    個（內有工具一批）」發動駛離現場，竊盜得手。嗣丙○○
    於當日上午7時許至戊○○居所欲駕駛上揭自用小貨車時，
    始發現前開自用小貨車及車上裝載之上開電鑽等物均已失竊
    ，向戊○○詢問該等失竊物品何在，經戊○○告以伊誤以為
    丙○○留置在其客廳沙發上之上開自用小貨車鑰匙1支及門
    號0000000000行動電話1支，係丁○○、甲○○所有，已於
    該日凌晨將之交予渠二人，並將甲○○向其借錢時所留卡片
    乙紙，其上有甲○○手寫0000000000、0000000000號行動電
    話號碼，告知丙○○，丙○○即於96年8月22日下午1時許以
    0000000000號行動電話撥打0000000000行動電話與二人聯絡
    ，並於翌（23）日上午9時許傳送「你要多少錢我車還我就
    好因為車子是工作用」內容之簡訊至0000000000行動電話，
    渠二人接獲上開電話及簡訊後，由丁○○先則覆稱：車子及
    手機在其友處，會拿來歸還云云，繼則改稱：伊拿的是自己
    之東西，未拿該車及手機云云，致央請丁○○二人返還竊得
    物品無著。嗣丙○○因不甘受害而報警處理，經台南縣警察
    局佳里分局子龍派出所警員循線於96年8月23日晚上8時37分
    許在丁○○住處附近之台南縣佳里鎮○○○路36之2號前尋
    獲該車。丙○○經警通知，由戊○○陪同前往該所領車，丁
    ○○、甲○○仍不知該車業經警尋獲，仍於96年8月23日晚
    上8時57分許以0000000000號電話傳送內容「五萬元籌好傳
    訊告知」簡訊至丙○○之0000000000號行動電話回覆，為警
    循線查獲上情。
二、案經丙○○訴由臺南縣警察局善化分局報請台灣台南地方法
    院檢察署檢察官偵查起訴。
    理  由
一、證據能力方面：
    本件下採論罪證據，其中證人丙○○、戊○○、李昆蒼於偵
    查中之證述，雖係被告以外之人於審判外之陳述，惟業經具
    結，且被告丁○○未於言詞辯論終結前聲明異議者，視為有
    前項之同意。且本院亦查無該等言詞陳述作成時，有何顯不
    可信之不適當情況，依照同法第159條之1第2項之規定，自
    得採為本案認定犯罪事實之證據；臺南縣警察局佳里分局刑
    案現場勘察紀錄表、勘察採證同意書、刑事案件證物採驗紀
    錄表、臺南縣警察局96年10月17日南縣警鑑字第0962201776
    號、函鑑驗書，係公務員職務上製作之證明文書，本院查無
    該等文書有何故意登載不實之顯不可信之情況，依照同法第
    159條之4第1款之規定自得採為本案認定犯罪事實之證據；
    通聯調閱查詢單、雙向通聯資料各1份，係從事業務之人於
    通常業務過程所須製作之證明文書，本院亦查無該文書有何
    故意登載不實之顯不可信之情況，依照同法第159條之4第2
    款之規定自得採為本案認定犯罪事實之證據。
二、認定事實方面：
（一）被告甲○○經通知未到庭，訊據被告丁○○坦承於96年8
      月22日凌晨0時許，由丁○○駕駛自用小客車搭載甲○○
      前往臺南縣安定鄉港口村367號之1友人戊○○居所，離去
      時甲○○留手寫0000000000、0000000000號行動電話於其
      上之卡片1紙予戊○○，丙○○於96年8月22日下午1時許
      以0000000000號行動電話撥打0000000000行動電話與伊二
      人聯絡，並於翌（23）日上午9時許傳送「你要多少錢我
      車還我就好因為車子是工作用」內容之簡訊，央請丁○○
      二人返還竊得物品，於96年8月23日下午3時許自被告甲○
      ○使用之行動電話（0000000000號）傳送內容為「五萬元
      籌好傳訊告知」簡訊回覆之事實，惟矢口否認有侵占、竊
      盜犯行，辯稱：伊與甲○○二人當天看到戊○○在磕藥，
      並未進入戊○○住處，僅在門口與戊○○聊天，並未向戊
      ○○借錢，欲離去時，戊○○稱伊二人之手機及鑰匙忘記
      取走，伊二人當時有表明該物並非伊二人所有，戊○○遂
      將手機及鑰匙拿回去，伊二人並未持該鑰匙竊取楊瑞煌所
      有自用小貨車，上開回覆簡訊，係因伊友乙○○當天下午
      3時許，看到丙○○所傳簡訊，誤以為係詐欺集團所發，
      乃以伊手機惡作劇發送回覆之云云（見原審卷第88、89、
      94至96頁）。
（二）惟查：
  (一)丙○○於96年8月21日下午駕駛車牌號碼YO－3548號自用小
    貨車至戊○○住處，將該車停放於戊○○住處旁之空地，晚
    上與戊○○之弟外出喝酒，將上開自用小貨車鑰匙1支及門
    號0000000000行動電話1支遺落於戊○○住處客廳之沙發上
    ，將該車停於上址，當天該處祇停放5、6輛車，都是轎車，
    只有丙○○那台是貨車。嗣丙○○於當日上午7時許至戊○
    ○居所欲駕駛上揭自用小貨車時，始發現前開自用小貨車及
    車上裝載之上開電鑽等物均已失竊，向戊○○詢問該等失竊
    物品何在，經戊○○告以伊誤以為丙○○留置在其客廳沙發
    上之上開自用小貨車鑰匙1支及門號0000000000行動電話1支
    ，係丁○○、甲○○所有，已於該日凌晨將之交予渠二人，
    並將甲○○向其借錢時所留卡片乙紙，其上有甲○○手寫00
    00000000、0000000000號行動電話號碼，告知丙○○等情，
    業據證人戊○○、丙○○於偵審中一致結證在卷（見97年度
    偵緝字第1947號卷第153至155頁、原審卷第64至67、85至86
    、95、96頁），並有該卡片一紙附卷足憑，被告甲○○、丁
    ○○於審理中亦坦承該卡片之行動電話號碼，為伊於96年8
    月22日凌晨至戊○○住處，離去時手寫後留交戊○○，上開
    0000000000行動電話，係被告丁○○所使用等語在卷（見原
    審卷第88、89、95、96頁）。另上開0000000000號行動電話
    ，係被告甲○○申請使用，亦有通聯調閱查詢單1紙在卷足
    憑（見警卷第45頁）。
  (二)又被告二人於96年8月22日凌晨0時許，由丁○○駕駛自用小
    客車搭載甲○○前往臺南縣安定鄉港口村367號之1友人戊○
    ○居所，進入客廳坐於沙發上，向戊○○借錢未果後準備離
    去，戊○○誤將丙○○留置在其客廳沙發上之車牌號碼YO－
    3548號自用小貨車鑰匙1支及門號0000000000行動電話1支（
    品牌：大同、型號：TC-829、序號：000000000000000號）
    為丁○○之物，交付予甲○○，詎二人竟未據實告知並將該
    物退還戊○○，仍收受持有物品，共乘丁○○駕駛之自用小
    客車離去等情，亦據證人戊○○於偵審中結證綦詳在卷（見
    偵緝字第1947卷第153、154頁、原審卷第85頁）。按茍被告
    二人於審理中所辯：伊二人當天看到戊○○在磕藥，並未進
    入戊○○住處，僅在門口與戊○○聊天，並未向戊○○借錢
    乙節屬實，則衡情被告甲○○何須留下上開供戊○○後續連
    絡用之行動電話卡片？又戊○○豈會將為丙○○留置在其客
    廳坐於沙發上之上開自用小貨車鑰匙1支及行動電話1支，誤
    為係被告甲○○二人所遺落，而將之交還與被告甲○○？
  (三)丙○○得知被告甲○○所留之上開二支行動電話後，即於96
    年8月22日下午1時許以0000000000號行動電話撥打00000000
    00行動電話與二人聯絡，並於翌（23）日上午9時許傳送「
    你要多少錢我車還我就好因為車子是工作用」內容之簡訊至
    0000000000行動電話，被告二人有接獲上開電話及簡訊，由
    被告丁○○先則覆稱：車子及手機在其友處，會拿來歸還云
    云，繼則改稱：伊拿的是自己之東西，未拿該車及手機云云
    ，致請求渠二人返還竊得物品無著等情，亦據證人丙○○於
    偵審中結證綦詳在卷（見同上偵卷第154、155頁、原審卷第
    67、68頁），並有通聯調閱查詢單、雙向通聯資料各1份及
    該簡訊翻拍照片2張在卷足憑（見警卷第25、27至45頁、同
    上偵卷第30至150 頁）。質諸被告二人於審理中亦坦承有接
    獲上開電話及簡訊，雖均辯稱：伊二人以為該電話係租車行
    要求還車云云，被告丁○○並辯稱：當時伊以為是租車車行
    打電話來要車，後來查證車行，並未打該電話予伊，所以才
    在電話中與丙○○為上開之對話云云（見原審卷第68、95頁
    ）。惟查丙○○在該電話中已清楚告知被告丁○○在戊○○
    開走的車子及拿走之手機，係伊所有，並未言及係租車行的
    人，要丁○○還車等情，亦據證人丙○○於審理中結證明確
    在卷（見原審卷第68頁）。則衡情被告丁○○豈會誤認其係
    租車行之人，向伊要回租車之理？是渠二人所辯上述乙情，
    亦顯然有違事理，不足採信，抑且，由上開對話，益足證當
    時丙○○失竊之上開車輛及手機，在渠二人持有中甚明。
  (四)丙○○因不甘受害而報警處理，經台南縣警察局佳里分局子
    龍派出所警員循線於96年8月23日晚上8時37分許在丁○○住
    處附近之台南縣佳里鎮○○路36之2號前尋獲該車。丙○○
    經警通知，由戊○○陪同前往該所領車，丁○○、甲○○仍
    不知該車業經警尋獲，仍於96年8月23日晚上8時57分許以00
    00000000號電話傳送內容「五萬元籌好傳訊告知」簡訊至丙
    ○○之0000000000號行動電話回覆，為警循線查獲等情，亦
    據證人丙○○、戊○○於審理中結證綦詳在卷（見原審卷第
    65、86至88頁），亦有上開通聯調閱查詢單、雙向通聯資料
    各1份及該簡訊翻拍照片2張在卷足憑（見警卷第26、27至45
    頁、同上偵卷第30至150頁）。茍被告二人未行竊得該車，
    衡情豈會回覆上開勒索簡訊？又該車何以會停放在被告丁○
    ○家附近被尋獲？
  (五)被告丁○○雖辯稱：上開回覆簡訊，係因伊友乙○○當天下
    午3時許，看到丙○○所傳簡訊，誤以為係詐欺集團所發，
    乃以伊手機惡作劇發送回覆之云云（見原審卷第88、89、94
    至96頁）。然查證人乙○○於本院審理時證稱：「（對這件
    事）沒有印象。」，「應該沒有」（見本院98年3月24日筆
    錄），其於本院第二次訊問時，雖改稱：「我有傳簡訊」，
    又稱：「應該沒有。」，本院詰以：「（本院在九十八年三
    月二十四日所傳喚你到庭，對你所陳述說沒有印象，為何今
    日又說有印象？）我忽然想到的。」（見本院98年4月21日
    筆錄），證人乙○○前後所述不符，且上開回覆簡訊，係當
    日晚上8時57分始發出，已如前述，被告丁○○所辯下午3時
    發出乙節，已顯與事實不合，且證人乙○○在監經本院傳訊
    ，因同坐警備車，難免受被告丁○○影響，而不敢據實陳述
    ，應以證人乙○○第一次陳述，稱無此印象為可信。被告所
    辯，難以採信，其係被告二人以自己使用之手機所發送，亦
    足認定。
  (六)被告二人於審理中均隱匿案件實情，為相同內容之不實答辯
    ，彼此相互迴護，足認被告二人就上開侵占及竊盜犯行，均
    係渠二人勾串所為。
  (七)本件經警員對上開小貨車採證後，送台南縣警察局鑑定結果
    ，雖認本案編號1方向盤、2排檔桿斑跡棉棒經抽取DNA檢測
    結果，未檢出型別，固有該局南縣警鑑字第0962201776號函
    鑑驗書、臺南縣警察局佳里分局刑案現場勘察紀錄表、勘察
    採證同意書、刑事案件證物採驗紀錄表各1份在卷足憑（見
    同上偵卷第189、177、181、182頁）。惟本件像是工具箱、
    駕駛座車門內測試有被物品碰觸過痕跡，但沒有顯示指紋痕
    跡，未採到可供辨別的指紋，並非代表沒有人碰觸過該車輛
    等情，業據證人即進行採證之臺南縣警察局佳里分局偵查佐
    李昆蒼於偵查中結證無訛在卷（見同上偵卷173頁），故上
    開鑑定結果，顯不足採為有利於被告二人之認定。
  (八)綜上各情參互觀之，本件實罪證明確，被告二人犯行均堪以
    認定，其所辯無非均事後畏罪卸責之詞，不足採信。
三、論罪科刑方面：
（一）核被告二人所為，均係犯刑法第335條第1項之侵占罪、第
      320條第1項之竊盜罪。證人戊○○係將車鑰匙交與被告甲
      ○○，而拒還簡訊係從甲○○之手機發出，被害人丙○○
      之車輛係在被告丁○○住處附近尋獲，故被告二人應有意
      思聯絡及行為分，均為共同正犯。
（二）查被告丁○○曾於民國95年間因違反毒品危害防制條例案
      件，經台灣台南地方法院以95年度簡字第2802號判決處以
      有期徒刑5月確定，嗣經減刑為2月又15日，於96年8月16
      日執行完畢；被告甲○○亦曾於95年間因違反毒品危害防
      制條例案件，經台灣台南地方法院以95年度簡字第3227號
      判決處以有期徒刑4月確定，而於96年5月9日執行完畢，
      有台灣高等法院被告前案紀錄表各1份附卷可稽，渠二人
      於五年內故意再犯本件上開有期徒刑以上之二罪，均應依
      各累犯規定依法加重其刑。渠二人所犯上述二罪，均犯意
      各別，罪質互異，應予分論併罰。
四、原審因予適用刑法第28條、第335條第1項、第320條第1項、
    第47條第1項、第51條第5款，刑法施行法第1條之1，並審酌
    被告二人均有上開違反毒品危害防制條例等前科，均素行欠
    佳，有前案紀錄表附卷足憑，渠等正值輕、壯年，竟不思循
    正途賺取財物，竟乘機侵占被害人之前開自用小貨車及其鑰
    匙後，持以竊取該小貨車，犯罪所生危害非輕，犯後飾詞圖
    卸刑責，態度非佳，惟所得財物價值非高等一切情狀，就侵
    占貨車鑰匙、手機部分，分別量處有期徒刑三月，就竊盜部
    分，分別量處有期徒刑六月，並定其應執行刑為有期徒刑八
    月，本院核其認事用法俱無不合，量刑亦稱妥適，被告等上
    訴意旨否認犯罪，空言指摘原判決不當，並無可取，為無理
    由，應予駁回。
五、被告甲○○經合法傳喚，無正當理由不到庭，不待其陳述逕
    行判決。
據上論結，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官趙中岳到庭執行職務。
中    華    民    國    98    年    4     月    28    日
                  刑事第五庭    審判長法  官  楊明章
                                      法  官  顏基典
                                      法  官  楊子莊
以上正本證明與原本無異。
不得上訴。
                                      書記官  王全龍
中    華    民    國    98    年    4     月    29    日
附錄本判決論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第335條第1項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
