【裁判字號】    98,除,801
【裁判日期】    980428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第801號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第24號公示催告。
二、所定申報權利期間，已於民國98年4月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    4     月    28    日
                  民事第三庭    法  官  魏式瑜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    28    日
                                書記官  曾鈺馨
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           98年度除字第801號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │  備  註                │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │王天賜            │安泰商業銀行忠孝│9,000元           │97年11月30日          │BK0000000       │                        │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │欣漢實業股份有限公│第一商業銀行信維│207,000元         │97年12月25日          │0000000         │                        │
│    │司  卓明宗        │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
