【裁判字號】    98,審訴,1103
【裁判日期】    980428
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第1103號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國98年4月21日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾萬壹仟柒佰捌拾玖元，及如附表所示
之利息與違約金。
訴訟費用新臺幣陸仟陸佰壹拾元由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡契約關係涉訟之第一審管轄法院，
    有原告提出之信用卡約定條款第25條及簡易通信貸款約定書
    第9條可稽，依民事訴訟法第24條規定，本院就本件有管轄
    權；又原告原起訴請求被告給付新臺幣（下同）602,389元，
    及如附表所示之利息與違約金，嗣變更為如主文第1項所示，
    核屬民事訴訟法第255條第1項第3款之減縮應受判決事項之
    聲明，自應准許；再被告未於言詞辯論期日到場，核無同法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告(一)於民國87年9月28日向伊請領信用卡使用
    （卡號為0000-0000-0000-0000），依約被告即得於特約商
    店記帳消費，如未於繳款期日繳款，另應按年息20%計付利
    息，如連續2期以上未繳款，並喪失期限利益。(二)於90年6月
    5日向伊申請500,000元之通信貸款，借款期限至94年8月23
    日，約定分50期清償，按期平均攤還本息（利息按年率18%
    計算）如未按期繳款，自遲延日起至清償日止，應按年息20
    %加付違約金，亦喪失期限利益。詎被告於92年2月23日繳款
    後即未再清償，計欠601,789元（消費記帳款181,148元；通
    信貸款420,641元），除應一次全數清償，另應給付如附表
    所示之利息與違約金。為此依信用卡及通信貸款契約起訴，
    並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、客戶消費明細表、簡易通信貸款申請書暨約定書及帳務明
    細等件為證，且被告經相當期日之合法通知，未於言詞辯論
    期日到場，復未提出書狀以供本院參酌，自堪信為真正。從
    而，原告依信用卡及通信貸款契約起訴，請求被告給付601,
    789元，及如附表所示之利息與違約金，為有理由，應予准
    許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費6,610
    元）。
中    華    民    國    98    年    4     月    28    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    28    日
                                書記官  陳怡君
 附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│178,215元   │自92.2.24起 │20%       │無                  │
│（信用卡）  │至清償日止  │          │                    │
├──────┼──────┼─────┼──────────┤
│413,587元   │無          │無        │自92.2.24起至清償日 │
│（通信貸款）│            │          │止，按年息20%計算。 │
└──────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
