【裁判字號】    98,聲減,37
【裁判日期】    980428
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲減字第37號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯竊盜等罪，就已經判決確定之罪聲請減刑
及定應執行刑（96年度聲減字第4738號），本院裁定如下：
    主  文
甲○○所犯附表編號1 、編號3 至編號5 、編號7 之罪，均減刑
詳如附表所載，編號7 之罪如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日。又附表編號1 、編號3 之罪所減得之刑，與附
表編號2 不應減刑之罪所處之刑，應執行有期徒刑拾年。又附表
編號4 、編號5 之罪所減得之刑，與附表編號6 不應減刑之罪所
處之刑，應執行有期徒刑拾貳年。
    理  由
一、查受刑人甲○○因於附表所示時間各犯如附表所示之罪，經
    附表所示各法院分別判處、減處如附表所示之刑，均經確定
    在案，此有臺灣高等法院被告前案紀錄表及各該裁判在卷可
    稽，核閱後均確認無誤，且受刑人因兩度撤銷假釋執行殘刑
    中，故附表所示之各罪均尚未執行完畢，合先敘明。
二、茲聲請人聲請就附表編號1 、編號3 、編號4 、編號5 及編
    號7 之罪予以減刑，並與附表編號2 、編號6 不應減刑之罪
    所處之刑各定其應執行刑。
三、經核其所聲請減刑之各罪，犯罪時間均於民國96年4 月24日
    以前，並合於中華民國九十六年罪犯減刑條例第2 條第1 項
    第3 款之規定，應予准許，故減刑如附表各欄所示，且就附
    表編號7 之罪，諭知易科罰金之折算標準如主文所示。又附
    表編號1 、編號2 、編號3 所示之罪，暨附表編號4 、編號
    5 、編號6 所示之罪，各合於數罪併罰定應執行之刑之法定
    要件，故分別就附表編號1 、編號3 所犯之罪（此次）所減
    得之刑，與附表編號2 所犯不應減刑之罪所處之刑，暨附表
    編號4 、編號5 所犯之罪所減得之刑，與附表編號6 所犯不
    應減刑之罪所處之刑，各定其應執行之刑如主文所示。至於
    上開併合處罰之數罪，其中編號1 及編號5 之罪原雖得易科
    罰金，但因分與不得易科之附表編號2 、編號3 之罪暨編號
    4 、編號6 之罪各併合處罰結果而不併予諭知易科罰金之折
    算標準（最高法院80年度台抗字第577 號裁定意旨參照），
    附此敘明。
四、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第9 條、第11條、第12條，修正前刑
    法第41條第1 項前段、第51條第5 款，刪除前罰金罰鍰提高
    標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第
    2 條，裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  刑事第五庭  法  官  吳勇毅
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                              書記官  游秀珠
中    華    民    國    98    年    4     月    28    日
附表：
 ┌──────┬───────┬───────┬───────┬───────┬───────┐
 │編       號 │      1       │      2       │     3        │     4        │      5       │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │罪       名 │加重竊盜罪    │連續販賣毒品  │連續施打毒品  │連續再犯施用毒│非法持有化學合│
 │            │              │              │              │品            │成麻醉藥品    │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │宣   告  刑 │有期徒刑9 月，│有期徒刑15年，│有期徒刑4 年，│有期徒刑6 年8 │有期徒刑3月   │
 │            │減為4 月15日，│減為有期徒刑10│減為2 年8 月，│月            │（得易科罰金）│
 │            │又減為2 月7 日│年            │又減為1 年9 月│              │              │
 │            │              │              │10日          │              │              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │犯 罪 日 期 │76年3月23日   │75年7 月中旬起│75年7 月中旬起│82年7 月上旬起│83年8 月7 日  │
 │            │              │至75年11月9 日│至75年11月9 日│至83年1 月16日│              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │偵 查 機 關 │臺灣臺北地檢署│臺灣臺北地檢署│同左          │臺灣板橋地檢署│臺灣臺北地檢署│
 │及 案 號    │76年度偵字第11│76年度偵字第17│              │83年度偵字第17│83年度偵字第17│
 │            │901 號        │380 號        │              │58號          │590 號        │
 ├──┬───┼───────┼───────┼───────┼───────┼───────┤
 │最後│法 院 │臺灣臺北地方法│臺灣高等法院  │同左          │臺灣高等法院  │臺灣臺北地方法│
 │    │      │院            │              │              │              │院            │
 │    ├───┼───────┼───────┼───────┼───────┼───────┤
 │事實│案 號 │76年度訴字第17│77年度上訴字第│同左          │83年度上訴字第│84年度易字第33│
 │    │      │02號          │1023號        │              │5484號        │號            │
 │    ├───┼───────┼───────┼───────┼───────┼───────┤
 │ 審 │判 決 │77年1月29日   │77年6月16日   │同左          │83年9月29日   │84年3月7日    │
 │    │日 期 │              │              │              │              │              │
 ├──┼───┼───────┼───────┼───────┼───────┼───────┤
 │確定│法 院 │同上          │同上          │同左          │同上          │同上          │
 │    │      │              │              │              │              │              │
 │    ├───┼───────┼───────┼───────┼───────┼───────┤
 │    │案 號 │同上          │同上          │同左          │同上          │同上          │
 │    │      │              │              │              │              │              │
 │    ├───┼───────┼───────┼───────┼───────┼───────┤
 │判決│判決確│77年4月14日   │77年6月16日   │同左          │83年9月29日   │84年4月25日   │
 │    │定日期│              │              │              │              │              │
 ├──┴───┼───────┼───────┼───────┼───────┼───────┤
 │所 犯 法 條 │刑法第321條第1│戡亂時期肅清煙│戡亂時期肅清煙│肅清煙毒條例第│麻醉藥品管理條│
 │            │項第1款       │毒條例第5 條第│毒條例第9 條第│9 條第1 項    │例第13條之1 第│
 │            │              │1 項          │1 項          │              │2 項第5 款    │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │合於九十六年│第2條第1項第3 │（不得減刑）  │第2條第1項第3 │第2條第1項第3 │第2條第1項第3 │
 │罪犯減刑條例│款            │              │款            │款            │款            │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │減刑後徒刑、│有期徒刑1月3日│（不得減刑）  │有期徒刑10月20│有期徒刑3年4月│有期徒刑1 月15│
 │拘役或罰金額│              │              │日            │              │日            │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │備        註│              │              │編號1 、3 之罪│              │              │
 │            │              │              │經兩度減刑後與│              │              │
 │            │              │              │編號2 之罪減刑│              │              │
 │            │              │              │後合併定應執行│              │              │
 │            │              │              │有期徒刑11年確│              │              │
 │            │              │              │定（臺灣高等法│              │              │
 │            │              │              │院80年度聲減字│              │              │
 │            │              │              │第5349號裁定）│              │              │
 └──────┴───────┴───────┴───────┴───────┴───────┘
 ┌──────┬───────┬───────┬───────┬───────┬───────┐
 │編       號 │      6       │      7       │              │              │              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │罪       名 │連續販賣毒品  │非法吸用化學合│              │              │              │
 │            │              │成麻醉藥品    │              │              │              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │宣   告  刑 │有期徒刑12年  │有期徒刑4月   │              │              │              │
 │            │              │（得易科罰金）│              │              │              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │犯 罪 日 期 │83年6 月底起至│84年2月28日   │              │              │              │
 │            │83年7 月底止  │              │              │              │              │
 │            │              │              │              │              │              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │偵 查 機 關 │臺灣臺北地檢署│臺灣臺北地檢署│              │              │              │
 │及 案 號    │83年度偵字第17│84年度偵字第11│              │              │              │
 │            │286 號        │525 號        │              │              │              │
 ├──┬───┼───────┼───────┼───────┼───────┼───────┤
 │最後│法 院 │臺灣高等法院  │臺灣臺北地方法│              │              │              │
 │    │      │              │院            │              │              │              │
 │    ├───┼───────┼───────┼───────┼───────┼───────┤
 │事實│案 號 │84年度上訴字第│84年度易字第42│              │              │              │
 │    │      │4324號        │13號          │              │              │              │
 │    ├───┼───────┼───────┼───────┼───────┼───────┤
 │ 審 │判 決 │84年9月12日   │84年8月18日   │              │              │              │
 │    │日 期 │              │              │              │              │              │
 ├──┼───┼───────┼───────┼───────┼───────┼───────┤
 │確定│法 院 │同上          │同上          │              │              │              │
 │    │      │              │              │              │              │              │
 │    ├───┼───────┼───────┼───────┼───────┼───────┤
 │    │案 號 │同上          │同上          │              │              │              │
 │    │      │              │              │              │              │              │
 │    ├───┼───────┼───────┼───────┼───────┼───────┤
 │判決│判決確│84年9月12日   │84年10月18日  │              │              │              │
 │    │定日期│              │              │              │              │              │
 ├──┴───┼───────┼───────┼───────┼───────┼───────┤
 │所 犯 法 條 │肅清煙毒條例第│麻醉藥品管理條│              │              │              │
 │            │5 條第1 項    │例第13條之1 第│              │              │              │
 │            │              │2 項第4 款    │              │              │              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │合於九十六年│（不得減刑）  │第2條第1項第3 │              │              │              │
 │罪犯減刑條例│              │款            │              │              │              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │減刑後徒刑、│（不得減刑）  │有期徒刑2 月，│              │              │              │
 │拘役或罰金額│              │如易科罰金，以│              │              │              │
 │            │              │銀元300 元即新│              │              │              │
 │            │              │臺幣900 元折算│              │              │              │
 │            │              │1 日。        │              │              │              │
 ├──────┼───────┼───────┼───────┼───────┼───────┤
 │備        註│編號4 、5 、6 │              │              │              │              │
 │            │之罪合併定應執│              │              │              │              │
 │            │行有期徒刑15年│              │              │              │              │
 │            │6 月確定（臺灣│              │              │              │              │
 │            │高等法院84年度│              │              │              │              │
 │            │聲字第1868號裁│              │              │              │              │
 │            │定）          │              │              │              │              │
 └──────┴───────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
