【裁判字號】    98,審訴,2227
【裁判日期】    980428
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第2227號
原      告  丙○○
            丁○○
一、原告因請求清償債務事件，曾聲請對被告乙○○、甲○○發
    支付命令，惟被告乙○○、甲○○已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後5日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
  (一)原告丙○○部分：訴訟標的金額為新臺幣（下同）1,520,00
    0元，應繳裁判費16,048元。惟原告前已繳交支付命令裁判
    費500元，原告丙○○依比例計算支出為472元（計算式：50
    0元×1,520,000元/1,610,000元），尚應補繳15,576元。
  (二)原告丁○○部分：訴訟標的金額為90,000元，應繳裁判費1,
    000元。惟原告前已繳交支付命令裁判費500元，原告丁○○
    依比例計算支出為28元（計算式：500元×90,000元/1,610,
    000元），尚應補繳972元。
二、特此裁定。
中    華    民    國    98    年    4     月    28    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成。
本裁定不得抗告
中    華    民    國    98    年    4     月    28    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
