【裁判字號】    98,上易,591
【裁判日期】    980428
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                 98年度上易字第591號
上  訴  人
即  被  告  甲○○
上列上訴人因侵占案件，不服臺灣板橋地方法院97年度易字第26
83號，中華民國97年11月18日第一審判決（起訴案號：臺灣板橋
地方法院檢察署97年度偵緝字第1493號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
甲○○緩刑參年。並應給付告訴人漁鴻海產有限公司新臺幣捌拾
萬元。
    事實及理由
一、本案經本院審理結果，認第一審以被告甲○○犯刑法第336
    條第2項業務侵占罪，其判決書所記載之犯罪事實、證據及
    理由，均與本院認定者相同，茲引用之（如附件）。
二、按法院對於具備緩刑條件之刑事被告，認為以暫不執行刑罰
    為適當者，得宣告緩刑，為刑法第74條所明定，至於暫不執
    行刑罰之是否適當，則由法院就被告有無累犯之虞，及能否
    由於刑罰之宣告而策其自新等一切情形，依其自由裁量定之
    ，與犯罪情節是否可原，並無關係（最高法院29年上字第26
    號判例參照）。查被告甲○○前未曾受有期徒刑以上刑之宣
    告，有本院被告前案紀錄表一紙在卷可按，其於本院審理時
    ，終能就本案犯行坦承不諱，復與告訴人公司於原審法院民
    事庭達成調解，有調解筆錄一紙（臺灣板橋地方法院98年度
    移調字第30號）附卷可憑（見本院卷），足見已有相當悔意
    ，告訴人公司代表人乙○○及公訴人亦於本院審判程序時表
    示得予被告緩刑之宣告以利清償債務等語（見本院98年4 月
    7日審判筆錄第5頁），本院因認被告經此偵審程序，復經科
    刑教訓，當已知所警惕而無再犯之虞，因認所宣告之刑以暫
    不執行為適當，爰併諭知緩刑三年，且命被告應依該調解筆
    錄履行其給付義務，如有違反所定負擔情節重大，難收緩刑
    之預期效果者，即得撤銷該緩刑宣告，以勵自新，併觀後效
    。
據上論斷，應依刑事訴訟法第368條、第373條，刑法第74條第1
項第1款、第2項第3款，判決如主文。
本案經檢察官陳玉珍到庭執行職務
中    華    民    國    98    年    4     月    28    日
                  刑事第十庭審判長法  官  李春地
                                  法  官  何信慶
                                  法  官  朱光仁
以上正本證明與原本無異。
不得上訴。
                                  書記官  王宜玲
中    華    民    國    98    年    4     月    29    日
附件：
臺灣板橋地方法院刑事判決              97年度易字第2683號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○  男36歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北縣泰山鄉○○路○段19巷5弄46號
                    居臺東縣臺東市○○路372號
上列被告因侵占案件，經檢察官提起公訴（97年度偵緝字第1493
號），本院依簡式審判程序判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑玖月。
    事  實
一、甲○○係漁鴻海產有限公司（下稱漁鴻公司）之業務員，負
    責收取該公司貨款之業務，係從事業務之人，竟因有賭博惡
    習而起意侵占經手款項，基於意圖為自己不法所有之犯意，
    於民國九十六年六月間某日起至同年九月間某日止，接續在
    附表所示時、地，代漁鴻公司向附表所示「比比島咖哩屋」
    等客戶收取共計新臺幣（下同）八十萬四千六百四十八元之
    貨款後，未繳回漁鴻公司，將之侵占入己。嗣甲○○於同年
    十月三日無故離職，漁鴻公司察覺有異，向附表所示之客戶
    查詢，始悉上情。
二、案經漁鴻公司訴請臺灣板橋地方法院檢察署檢察官偵查後提
    起公訴。本院於準備程序進行中，被告就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取各當事人之意見後
    ，本院合議庭裁定由受命法官獨任進行簡式審判程序。
    理  由
一、上開犯罪事實，業據被告甲○○於偵查及本院審理時坦承不
    諱，核與證人即漁鴻公司代表人乙○○於偵查時之證述相符
    ，並有付款簽收簿、漁鴻公司寄單證明、付款簽收明細、應
    收付帳款明細、統一發票各一份附卷可稽，足認被告前揭自
    白與事實相符，堪予採信。本案事證明確，被告犯行洵堪認
    定，自應依法論科。
二、核被告所為，係犯刑法第336條第2項之業務侵占罪。被告之
    上開犯行，時間密接，方法相同，顯係出於單一犯意接續而
    為，論以一罪為已足。爰審酌被告前有賭博、公共危險前科
    ，素行不佳，有臺灣高等法院被告前案紀錄表一份在卷可查
    ，暨其犯罪動機、手段、侵占之金額（共八十萬四千六百四
    十八元），及其犯後於偵查及本院審理中均自知事證明確而
    坦承犯行，惟未能與告訴人達成和解之態度等一切情狀，量
    處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336條第2項，刑法施行法第1條之1第1項、第2項
前段，判決如主文。
本案經檢察官陳姿雯到庭執行職務
中    華    民    國    97    年    11    月    18    日
                  刑事第二庭法官  王偉光
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀 (應附繕本)，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後二十日內向本院補提理由書「切勿逕
送上級法院」。
                          書記官  陳宥伶
中    華    民    國    97    年    11    月    18    日
附錄本案論罪科刑法條全文：
刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
 ┌──┬───────┬───────┬───────┬───────┐
 │編號│客戶姓名      │時間          │地點          │收取之貨款金額│
 │    │              │              │              │              │
 ├──┼───────┼───────┼───────┼───────┤
 │ 1  │比比島咖哩屋（│九十六年六月至│臺北市大安區光│二十七萬零一百│
 │    │泰富豪光復店）│八月間某日    │復南路二百九十│十八元        │
 │    │              │              │巷三十三號    │              │
 ├──┼───────┼───────┼───────┼───────┤
 │ 2  │泰雅軒社      │九十六年八月間│臺北市○○路一│十二萬三千六百│
 │    │              │某日          │段四百三十七巷│零六元        │
 │    │              │              │九號          │              │
 ├──┼───────┼───────┼───────┼───────┤
 │ 3  │泰富豪小吃店（│九十六年八月間│臺北市中山區松│三萬二千五百十│
 │    │泰富豪松江店）│某日          │江路二百七十號│一元          │
 │    │              │              │一樓          │              │
 ├──┼───────┼───────┼───────┼───────┤
 │ 4  │小曼谷小吃店  │九十六年七月至│臺北市○○路二│十八萬零五百五│
 │    │              │八月間某日    │段十九號      │十六元        │
 ├──┼───────┼───────┼───────┼───────┤
 │ 5  │東安屋鐵板燒店│九十六年八月至│臺北市松山區饒│九萬六千零五十│
 │    │              │九月間某日    │河街一百二十一│七元          │
 │    │              │              │號            │              │
 ├──┼───────┼───────┼───────┼───────┤
 │ 6  │金曼谷泰式料理│九十六年七月至│臺北市中山區遼│十萬一千八百元│
 │    │店            │八月某日      │寧街四十號一樓│              │
 └──┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
