【裁判字號】    97,重上,355
【裁判日期】    980428
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事判決                 97年度重上字第355號
上  訴  人  壬○○
            巳○○
            辰○○
            辛○○
            己○○
            庚○○
            寅○○
            卯○○
            癸○○
            乙○○
共      同
訴訟代理人  羅秉成律師
            戴愛芬律師
被  上訴人  新竹地方法院檢察署
法定代理人  丙○○
訴訟代理人  甲○○
            戊○○
            丁○○
被  上訴人  國立台灣科技大學
法定代理人  子○○
被  上訴人  新竹縣政府
法定代理人  丑○○
上  列二人
共      同
訴訟代理人  午○○    住同上
            唐琪瑤律師
上  列一人
複  代理人  唐行深律師
上列當事人間租佃爭議事件，上訴人對於中華民國97年6月13日
臺灣新竹地方法院96年度重訴字第34號第一審判決提起上訴，本
院於98年4月21日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：
一、本件訴訟標的價額未逾新台幣（以下同）50萬元，原審行通
    常訴訟程而為判決，上訴人提起上訴，本院爰依適用簡易訴
    訟事件第二審程序之規定行之（民事訴訟法第451條之1第1
    、3項參照）。
二、本件被上訴人新竹地方法院檢察署 (下稱新竹地檢署 )之法
    定代理人已由吳慎志變更為丙○○，茲據丙○○具狀聲明承
    受訴訟 (見本院卷第56至57頁 )，經核並無不合，應予准許
    ，合先敘明。
貳、實體方面：
一、上訴人起訴主張：上訴人巳○○、辰○○、鄭秋月【民國（
    下同）94年2月14日死亡，由辛○○、己○○、庚○○等3人
    繼承】、寅○○、卯○○之父親鄭坤城（89年10月31日死亡
    ，下稱上訴人巳○○等之被繼承人) 及上訴人壬○○、癸○
    ○、乙○○分別於50餘年起向被上訴人新竹縣政府承租頭前
    溪北岸【即坐落新竹縣竹北市○○段461、462、462-1 地號
    土地如附圖所示編號5、6、1-1、1- 2、2、4-1、7、8 部分
    】河川公地開墾耕作，每年均如期向被上訴人新竹縣政府繳
    納租金，並無遲延。嗣於75年間被上訴人新竹縣政府將前開
    耕地劃出河川區域外，而為浮覆地，屬一般土地，新竹縣政
    府仍按例每年兩期繼續收取河川公地使用費，直至79年下期
    自行停止，惟伊等仍繼續耕作，被上訴人新竹縣政府並未為
    反對之表示，已成立不定期租賃。又前開土地現登記管理者
    分別為被上訴人新竹地檢署、國立台灣科技大學 (下稱台灣
    科技大學 )及新竹縣政府，前開耕地租賃關係對於伊等應繼
    續存在，惟為被上訴人否認等情。爰求為確認(一)上訴人壬○
    ○與被上訴人新竹地檢署間就新竹縣竹北市○○段461 地號
    (下稱系爭461地號)土地上如附圖所示編號1-1部分面積0.83
    2032公頃不定期耕地租賃關係存在。(二)上訴人巳○○、辰○
    ○、辛○○、己○○、庚○○、寅○○、卯○○ (下稱巳○
    ○等7 人)與被上訴人新竹地檢署間就系爭461地號土地上如
    附圖所示編號5 部分面積0.166772公頃不定期耕地租賃關係
    存在。(三)上訴人壬○○與被上訴人台灣科技大學間就新竹縣
    竹北市○○段462地號 (下稱系爭462地號 )土地上如附圖所
    示編號1-2 部分面積0.036792公頃不定期耕地租賃關係存在
    。(四)上訴人癸○○與被上訴人台灣科技大學間就系爭462 地
    號土地上如附圖所示編號2 部分面積0.516934公頃不定期耕
    地租賃關係存在。(五)上訴人乙○○與被上訴人台灣科技大學
    間就系爭462地號土地上如附圖所示編號4-1部分面積0.2641
    07公頃不定期耕地租賃關係存在。(六)上訴人巳○○等7 人與
    被上訴人台灣科技大學間就系爭462 地號土地上如附圖所示
    編號6 部分面積0.511484公頃不定期耕地租賃關係存在。(七)
    上訴人乙○○與被上訴人新竹縣政府間就新竹縣竹北市○○
    段462-1地號 (下稱系爭462-1地號)土地上如附圖所示編號7
    部分面積0.231806公頃不定期耕地租賃關係存在。(八)上訴人
    乙○○與被上訴人新竹縣政府間就系爭462-1 地號土地上如
    附圖所示編號8 部分面積0.121099公頃不定期耕地租賃關係
    存在之判決。
二、被上訴人新竹縣政府、台灣科技大學則以：系爭461、462、
    462-1地號土地於55年間劃為河川公地 ，被上訴人新竹縣政
    府基於河川管理機關之地位許可上訴人等 (或其被繼承人 )
    使用系爭土地，並依河川管理規則之規定收取使用費，性質
    上並非私法上租賃契約之租金，兩造間就系爭462、462-1地
    號土地，並無不定期耕地租賃關係。更何況，系爭461、462
    、462-1 地號土地於95年3月1日業經被上訴人新竹縣政府公
    告徵收，並於94年5月24日及95年2月27日無償撥用登記予被
    上訴人新竹地檢署及台灣科技大學，且因徵收係屬公法上之
    行為，上訴人殊無可能於該土地續為耕作，上訴人主張確認
    租賃關係存在，顯無確認實益等語，資為抗辯。
    被上訴人新竹地檢署則以：上訴人乙○○及上訴人巳○○等
    之被繼承人鄭坤城等於50餘年起，在頭前溪北岸開墾耕作之
    公有土地，與上訴人及其被繼承人等於55年間經被上訴人新
    竹縣政府許可使用之河川公地不同。伊與上訴人壬○○、巳
    ○○等7人間就系爭461地號土地並無不定期耕地租賃關係等
    語，資為抗辯。
三、原審判決駁回上訴人之請求（按原審對(七)確認上訴人乙○○
    與被上訴人新竹縣政府間就系爭462-1 地號土地上如附圖所
    示編號7 部分面積0.231806公頃不定期耕地租賃關係存在部
    分漏未判決），上訴人不服，提起上訴，並聲明：(一)原判決
    廢棄。(二)確認上訴人壬○○與被上訴人新竹地檢署間就系爭
    461地號土地上如附圖所示編號1-1部分面積0.832032公頃不
    定期耕地租賃關係存在。(三)確認上訴人巳○○等7 人與被上
    訴人新竹地檢署間就系爭461地號土地上如附圖所示編號5部
    分面積0.166772公頃不定期耕地租賃關係存在。(四)確認上訴
    人壬○○與被上訴人台灣科技大學間就系爭462 地號土地上
    如附圖所示編號1-2 部分面積0.036792公頃不定期耕地租賃
    關係存在。(五)確認上訴人癸○○與被上訴人台灣科技大學間
    就系爭462地號土地上如附圖所示編號2部分面積0.516934公
    頃不定期耕地租賃關係存在。(六)確認上訴人乙○○與被上訴
    人台灣科技大學間就系爭462地號土地上如附圖所示編號4-1
    部分面積0.264107公頃不定期耕地租賃關係存在。(七)確認上
    訴人巳○○等7人與被上訴人台灣科技大學間就系爭462地號
    土地上如附圖所示編號6 部分面積0.511484公頃不定期耕地
    租賃關係存在。(八)確認上訴人乙○○與被上訴人新竹縣政府
    間就系爭462-1地號土地上如附圖所示編號8部分面積0.1210
    99公頃不定期耕地租賃關係存在。(九)確認上訴人乙○○與被
    上訴人新竹縣政府間就系爭462-1地號土地如附圖所示編號7
    部分面積0.231806公頃不定期耕地租賃關係存在。
    被上訴人答辯聲明：上訴駁回。
四、兩造不爭執之事實：
  (一)上訴人巳○○等之被繼承人及上訴人壬○○、癸○○、乙○
    ○分別於50餘年起於頭前溪北岸如附圖所示編號1-1、1-2、
    5、6、2、4-1、7、8等地開墾耕作。其中上訴人乙○○曾於
    51年及52年上期繳納「公有土地繳納代金地租」，52年下期
    起即因葛樂禮颱風埋沒土地後未再繳納；55年劃入頭前溪河
    川區域後，開始繳納「河川公地使用費」至79年下期為止；
    其餘上訴人則只繳納「河川公地使用費」至79年下期為止（
    被上訴人新竹縣政府至79年下期停止徵收河川公地使用費）
    。被上訴人新竹縣政府於80年8月16日通知終止河川使用許
    可後，上訴人即未再繳納任何金錢；上訴人繼續耕作迄今。
  (二)被上訴人新竹縣政府因興建堤防之需，於75年5 月24日以府
    建水字第147936號函公告將上訴人耕作之系爭土地劃出河川
    區域外。
  (三)系爭462、462-1(此地號為94年10月27日自462地號分割增加
    )地號土地於73年5月29日登記使用分區為「特定農業區」，
    使用地類別為「農牧用地」。
  (四)前開土地現已登記為新竹縣竹北市○○段461地號、462地號
    及462-1 地號，管理者分別為被上訴人新竹地檢署、台灣科
    技大學及新竹縣政府。
  (五)依據「新竹縣竹北鄉52年公有土地 (河川地 )地租實物繳納
    清冊」所載，上訴人乙○○、訴外人鄭坤城於52年上期有繳
    納地租實物。
  (六)上訴人癸○○所耕作系爭462 地號部分土地，於92年間興辦
    「高鐵站區○○道路系統改善計畫新竹站頭前溪北岸河濱公
    路西段工程」已領取使用面積547平方公尺之3分之1 地價補
    償費511,559元；上訴人乙○○所耕作系爭461地號部分土地
    ，於94年間被上訴人新竹地檢署因無償撥用取得遷建用地時
    ，上訴人乙○○已依據國有耕地租賃契約書領取1248平方公
    尺之3分之1地價補償費1,664,000元，地上物補償費352,242
    元，合計2,016,242元。
五、上訴人前後使用面積並不相符，難認係使用相同土地：
  (一)依上訴人乙○○於原審提出其於51、52年間，向被上訴人新
    竹縣政府繳納之公有耕地租金收據聯單 (見原審卷(二)第81-8
    3頁）及公有土地地租實物繳納清冊 (見原審卷(一)第233頁）
    記載，上訴人乙○○（上開單據誤記為田榮塗）耕作面積為
    0.8145平方公尺，嗣被上訴人新竹縣政府許可使用之土地，
    依上訴人乙○○提出之55年上、下期河川公地使用費面積為
    0.2735公頃，56年-58年上期為0.2735公頃，59年-60年為0.
    1850公頃，63年上期為0.3355公頃，70年下期為0.3030公頃
    ，73年下期至79年下期為0.0835公頃（見原審卷(二)第84-111
    頁）；另依上開公有土地地租實物繳納清冊記載，上訴人巳
    ○○等之被繼承人鄭坤城於52年間承租面積為0.5900公頃，
    嗣新竹縣政府許可使用之土地，58年上期面積為0.7570公頃
    ，59年上期為0.6000公頃，下期為0.0785公頃，60年上期為
    0.6000公頃，下期為0.119公頃，61年上期為0.119公頃，61
    年下期至69年為0.1980公頃，70年上期為0.5031公頃，73年
    下期至79年下期為0.1992公頃；先後面積未盡相同，難認51
    、52年間承租之面積與河川公地使用土地相同。
  (二)依上訴人癸○○於原審提出「河川公地使用費繳納聯單」上
    之記載，上訴人癸○○於70年上、下期使用面積為0.0350公
    頃，73年下期至79年下期使用面積為0.5068公頃；上訴人壬
    ○○於58年下期至70年下期使用面積為0.7500公頃，73年下
    期至79年下期使用面積為0.7474公頃（見原審卷(二)第112-17
    8 頁），亦僅足證明上訴人有使用土地之情形，不能認定有
    租賃關係。
六、兩造間並不成立不定期租賃關係：
  (一)依上開公有耕地租金收據聯單及公有土地地租實物繳納清冊
    記載，上訴人乙○○於51、52年間；上訴人巳○○等之被繼
    承人鄭坤城於52年間，固向被上訴人新竹縣政府承租使用，
    惟55年以後已變更為河川公地使用土地並收取使用，承租面
    積與許可使用之面積既不相同，名稱復異，再參照公有土地
    地租實物繳納清冊備註欄附記「52年間因葛樂禮風災埋沒」
    及卷附資料所示葛樂禮颱風確於52年侵台，造成嚴重災情（
    見原審卷(二)第226頁），堪信該土地於52年間 ，確因葛樂禮
    颱風埋沒致滅失，並非僅係一時無法耕作，否則於55年以後
    ，被上訴人新竹縣政府許可上訴人等再次使用時，面積前後
    不同，長達數年之久，未見上訴人乙○○、上訴人巳○○等
    之被繼承人鄭坤城等有所爭執，故上訴人主張系爭土地僅一
    時無法耕作並無滅失，自不可信。按租賃之標的物，因天災
    或其他事變致全部滅失者，租賃關係，當然從此消滅；租賃
    標的物因天災或意外事變滅失者，其租賃關係既無存續之可
    能，無論原契約有無存續期間，均可為終止之原因（司法院
    28年院字第1950號、最高法院19年上字第1060號判例參照）
    ，茲上訴人乙○○於51、52年間，訴外人鄭坤城於52年間，
    向被上訴人新竹縣政府承租使用之土地，既於52年間因葛樂
    禮颱風風災而滅失，依解釋及判例意旨，租賃關係自已消滅
    ，上訴人主張兩造間所訂租賃關係仍繼續存續云云，自無理
    由。
  (二)另上訴人癸○○、壬○○並未提出公有耕地租金收據聯單，
    且公有土地地租實物繳納清冊上，亦無渠等為承租土地之記
    載，不能為有利之證明，自難以其提出之「河川公地使用費
    繳納聯單」即證明上訴人癸○○於70年前、上訴人壬○○於
    58年前（即繳納公地使用費之前）與新竹縣政府亦有租賃關
    係存在。
  (三)按，稱租賃者，乃當事人立於平等地位，約定一方以物租與
    他方使用收益，他方支付租金而成立之私法上契約，而河川
    公地為公有公物，河川公地之使用乃公物之利用關係，依據
    台灣省河川管理規則第34條第1項（71年修正前第41條第1項
    ）規定，應向河川管理機關申請許可，同規則第34條第2 項
    、第34條（71年修正前第41條第2項、第42條 ）並規定河川
    管理機關於一定條件下得撤銷許可，此項許可及撤銷，性質
    上為河川管理機關基於公法上地位，就河川公地之使用所為
    之行政處分，河川公地之利用關係顯屬公法上之許可使用關
    係，並非管理機關與河川公地使用人立於平等地位所為之私
    法上租賃契約關係，至於同規則第38條（71年修正前第43條
    ）所規定之使用費，則為管理機關因許可使用河川公地向使
    用人徵收之規費（同規則第4條第1項第13款），性質上亦非
    私法上租賃契約之租金。許可使用之期限縱變更為不定期，
    其屬於公法上許可使用關係之性質，亦不因之改變，許可期
    滿後未再訂立書面，而繼續使用並收費，亦不變更為不定期
    租賃關係。又水利法第10條規定省（市）縣（市）各級主管
    機關辦理水利事業，於不牴觸本法範圍內，得訂定單行章則
    。台灣省河川管理規則即係台灣省政府依據水利法第10條規
    定之授權，就有關台灣省河川治理工程、防汛、搶險及河川
    地管理開發等水利事業所訂定之法規性命令（同規則第1 條
    ）。另依水利法第89條規定，興辦水利事業人得向使用人按
    其使用情形酌收費用。是台灣省河川管理規則就河川地之使
    用規定申請許可、徵收使用費及撤銷許可等程式，均係依據
    水利法授權所為，核其內容與水利法之規定亦無牴觸；又，
    政府許可民眾在河川地耕作或為其他使用，係屬國家統治權
    行使之公法上行政行為，並非雙方平等之私法契約行為，使
    用費則係管理機關因許可使用河川公有土地，向使用人徵收
    之規費，並非租金（最高法院87年度台上字第1172號、88年
    度台上字第3311號判決參照）。查，依上訴人提出之「河川
    公地使用費繳納聯單」記載，上訴人乙○○76年上期徵收金
    額376元，77年上期徵收418元，訴外人鄭坤城76年上期徵收
    金額897元，77年上期徵收997元，先後金額並不同，其原因
    在於76年上期註記「減1成 」（見原審卷(二)第105、136頁）
    ，茲使用費之徵收既非固定，管理機關復得依年度而決定調
    整，彼此間自非立於平等地位，足證該使用費係被上訴人新
    竹縣政府因許可使用河川公地向使用人徵收之規費，兩造並
    未另外合意成立租賃關係，上訴人主張其繳納之河川公地使
    用費性質與租金相同，兩造間就系爭土地存在租賃契約，自
    不可採。
  (四)按土地使用分區之劃分及使用地類別之編定，係為促進土地
    及天然資源之保育利用，人口及產業活動之合理分布，以加
    速並健全經濟發展，改善生活環境，增進公共福利等公益目
    的，對於土地利用所實施之管制方法；非都市土地經劃定使
    用分區並編定使用地類別後，應依其容許使用之項目及許可
    使用細目使用，各種使用地容許使用項目、許可使用項目及
    其附帶條件依附表一「各種使用地容許使用項目及許可使用
    細目表」規定，為非都市土地使用管制規則第6條第1項前段
    、第2項所規定（見原審卷(一)第168頁）。系爭462、462-1土
    地55年劃為未登錄之河川公地，462地號土地於73年5月29日
    新登錄（第一次登記）為台灣省，管理局為台灣省水利局，
    至84年9 月15日管理者變更為台灣省新生地開發處，有新竹
    縣土地登記簿影本在卷可稽（見原審卷(一)第51、52頁）。又
    系爭462-1地號係於95年間，自462地號分割增加，其於95年
    分割前 ，登記情形自與系爭462地號相同，為兩造所不爭執
    ，並有土地登記簿謄本可稽（見原審卷(一)第33頁）。系爭46
    2地號土地被上訴人於73年5月29日總登記後，雖因非都市土
    地使用編定公告而登記為「特定農業區－農牧用地」（見原
    審卷(一)第110頁 ），然依「各種使用地容許使用項目及許可
    使用細目表」規定，農牧用地之使用，計有15項，且容許「
    水源保護及水土保持設施」、「水庫、河川、湖泊、淤泥資
    源再生利用臨時處理設施」、「再生能源相關設施」之使用
    規定，農牧用地之使用（見原審卷(一)第169-170頁 ），並不
    以耕作為限，其作為何種用地使用應依事實認定，非以使用
    分區及使用地類別為認定標準，該土地於劃定為農牧用地後
    ，管理單位、管理方式 (即許可使用）及使用方式（即耕作
    ），自73年5月29日迄至80年8月間通知終止使用許可時止，
    並未有何變動，自不能因土地使用分區之劃分及使用地類別
    之編定，即據為認定公法上之單方許可使用行為變更為耕地
    租用之契約關係，故上訴人主張因公告而登記為「特定農業
    區－農牧用地」，已非河川用地，而屬於耕地，被上訴人新
    竹縣政府卻仍許可上訴人耕作，並持續收取稻穀依時價折算
    之現金，雖係以「使用費」之名義收取費用，惟其使用費收
    取之計算基準，與公有耕地之計算基準並無不同，上訴人使
    用系爭土地之性質應屬「耕地承租」行為，依民法第451 條
    之規定，兩造間存在不定期耕地租賃契約關係云云，自非可
    採。
  (五)被上訴人新竹縣政府於上訴人另案95年度竹調字第297 號事
    件中（上訴人嗣後撤回），95年11月2 日調解程序時固當庭
    表示：「我們在處理461地號土地聲請人之陳情 ，確實我們
    認定461 地號土地在我們75到79年管理期間，雙方有耕地租
    賃關係」等語（見原審卷(一)第119頁）。另於93年8月18日府
    地用字第0930103633號函，依最高法院73年台上字第1791號
    判決「使用費性質上就是農民使用的對價，本質上就是租金
    」之見解，認定有耕地租賃關係（見原審卷(一)第37頁）。惟
    ，按河川公地為公有公物，河川公地之使用乃公物之利用關
    係，依據「臺灣省河川管理規則」相關條文規定，河川公地
    之使用應向河川管理機關申請許可，河川管理機關在一定條
    件下亦得撤銷許可，此項許可與撤銷，性質上為河川管理機
    關基於公法上地位，就河川公地之使用所為之行政處分，河
    川公地之利用關係顯屬公法上之許可使用關係，並非管理機
    關與河川公地使用人立於平等地位所為之私法上租賃契約關
    係。至於同規則所規定之使用費，則為管理機關因許可使用
    河川公地向使用人徵收之規費，性質上並非私法上租賃契約
    之租金，該公法上之單方行為非被上訴人新竹縣政府之調解
    代理人得以意思變更，是被上訴人新竹縣政府雖為上開表示
    亦屬誤認，本院不受其拘束。至被上訴人新竹縣政府93年11
    月10日府地用字第0140800號函 ，係表示自51年起即向上訴
    人收取地租，自70年劃入河川區域內改收取使用費至79年止
    之事實（見原審卷(一)第115頁 ），並未表示兩造間存有耕地
    租賃關係，上訴人據為主張，亦不可採。
  (六)綜上，上訴人乙○○於51、52年間，上訴人巳○○等之被繼
    承人鄭坤城於52年間，向被上訴人新竹縣政府承租使用之土
    地，租賃關係因葛樂禮颱風風災滅失已消滅；自55年上、下
    期起至79年下期止，所繳納之河川公地使用費，係屬國家統
    治權行使之公法上行政行為，向使用人徵收之規費，並非租
    金；另，上訴人癸○○、壬○○並未能提出承租土地之證明
    ，自難以其提出之「河川公地使用費繳納聯單」即證明與新
    竹縣政府有租賃關係存在，上訴人主張兩造間所訂租賃關係
    仍繼續存續云云，自無理由。
七、綜上所述，上訴人依民法第451 條之規定，請求確認(一)上訴
    人壬○○與被上訴人新竹地檢署間就系爭461 地號土地如附
    圖所示編號1-1 部分面積0.832032公頃不定期耕地租賃關係
    存在。(二)上訴人巳○○等7 人與被上訴人新竹地檢署間就系
    爭461地號土地上如附圖所示編號5部分面積0.166772公頃不
    定期耕地租賃關係存在。(三)上訴人壬○○與被上訴人台灣科
    技大學間就系爭462地號土地上如附圖所示編號1-2部分面積
    0.036792公頃不定期耕地租賃關係存在。(四)上訴人癸○○與
    被上訴人台灣科技大學間就系爭462 地號土地上如附圖所示
    編號2 部分面積0.516934公頃不定期耕地租賃關係存在。(五)
    上訴人乙○○與被上訴人台灣科技大學間就系爭462 地號土
    地上如附圖所示編號4-1 部分面積0.264107公頃不定期耕地
    租賃關係存在。(六)上訴人巳○○等7 人與被上訴人台灣科技
    大學間就系爭462地號土地上如附圖所示編號6部分面積0.51
    1484公頃不定期耕地租賃關係存在。(七)上訴人乙○○與被上
    訴人新竹縣政府間就系爭462-1地號土地上如附圖所示編號8
    部分面積0.121099公頃不定期耕地租賃關係存在，均無理由
    ，原審為上訴人敗訴之判決，並無不合。上訴意旨指摘原判
    決不當，求予廢棄改判，為無理由，應予駁回。至上訴人提
    起上訴後，請求確認(八)上訴人乙○○與被上訴人新竹縣政府
    間就系爭462-1地號土地上如附圖所示編號7部分面積0.2318
    06公頃不定期耕地租賃關係存在部分，並未表示追加之意思
    ，且上訴人於原審起訴時，已請求就該部分為判決（見原審
    卷(一)第194-195頁)，言詞辯論時亦陳述「聲明同前」（見原
    審卷(二)第232頁)，雖言詞辯論意旨狀就「確認上訴人乙○○
    與被上訴人新竹縣政府間就系爭462-1 地號土地上如附圖所
    示編號7 部分面積0.231806公頃不定期耕地租賃關係存在」
    部分，漏未載明（見原審卷(二)第235-236頁)，仍在起訴請求
    範圍內，原審就此未予判決即屬裁判有脫漏，應由原審依民
    事訴訟法第233條第1項規定處理，併予敘明。
八、本件事證已明，兩造其餘攻擊防禦方法與本件判決結果不生
    影響，不予一一論述，附此敘明。
九、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449條第1項、第78條，判決如主文。
中    華    民    國    98    年    4     月    28    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  陳雅玲
                              法  官  黃國忠
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    4     月    29    日
                              書記官  陳明俐


司法院資訊處製作；財團法人民間司法改革基金會備份。
