【裁判字號】    98,促,1953
【裁判日期】    980428
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              98年度促字第1953號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  戊○○
債  務  人  丁○○
            甲○○
            乙○○
            丙○○
一、債務人應向債權人連帶給付新臺幣貳佰拾肆萬肆仟玖佰捌
    拾元與新臺幣伍拾萬肆仟柒佰肆拾陸元，及如附表所示
    之利息、違約金，並連帶負擔督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
  (一)債務人丁○○於民國94年5月31日起邀同債務人甲○○、
      乙○○、丙○○陸續向債權人借款二筆合計新臺幣（下同
      ）3,300,000元，其中 (1)2,685,000元，約定借款期間自
      94年5月31日起至114年5月31日止，利息則依本行公告之
      定儲指數利率加碼年息1.91%(目前年息為4.12%)計算上開
      借款利率，(2)615,000元，約定借款期間自94年6月1日起
      至114年5月31日止，利息則依本行公告之定儲指數利率加
      碼年息1.91%(目前年息為4.12%)計算上開借款利率，上開
      借款並同意隨其指標利率變動而調整，未按期攤繳本息時
      ，自逾期之日起6個月以內加放款利率10%，逾6個月以上
      者其超過6個月部份加放款利率20%計付違約金。立有借據
      二紙可證。
  (二)詎債務人僅繳納至如附表所示之利息，即未依約繼續按月
      攤繳本息，迭經催討無效，依借據其他約定事項第五條之
      約定，本筆借款之償還即喪失期限利益而視同全部到期。
      依法債務人應清償全部現欠本金2,879,729元外，並應給
      付如附表所示之利息暨違約金。
  (三)本件係請求給付一定數量之金錢債務，而所請求之標的，
      茲為求清償之簡便，以免判決程序之繁雜起見，特依民事
      訴訟法第508條之規定，狀請  鈞院鑒核，對債務人發支
      付命令，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    28    日
              簡易庭    法      官  陳谷鴻
以上正本係照原本作成。
中    華    民    國    98    年    4     月    28    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  2,344,983元     │  98年1月30日起至   │百分之4.12  │ 98年3月1日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  534,746元       │  98年3月1日起至    │百分之4.12  │ 98年4月2日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
