【裁判字號】    98,聲,1217
【裁判日期】    980428
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1217號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
壹年壹月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，分別經以本
    院97年度審訴字第2205號刑事判決、97年度審訴字第2929號
    刑事判決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    98    年    4     月    28    日
附表：
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │       四       │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑6月     │有期徒刑3月     │有期徒刑6月     │有期徒刑3月     │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年5月2日經│民國97年5月2日經│民國97年6月4日  │民國97年6月4日  │
│              │警採尿回溯前26  │警採尿回溯前96  │                │                │
│              │小時內某時      │小時內某時      │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│              │字第2492號      │字第2492號      │字第3087號      │字第3087號      │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度審訴字第22│97年度審訴字第22│97年度審訴字第29│97年度審訴字第29│
│  實│        │05號            │05號            │29號            │29號            │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年10月24日    │97年10月24日    │97年11月27日    │98年11月27日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度審訴字第22│97年度審訴字第22│97年度審訴字第29│97年度審訴字第29│
│  決│        │05號            │05號            │29號            │29號            │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年12月20日    │97年12月20日    │97年12月20日    │97年12月20日    │
├──┴────┼────────┴────────┴────────┴────────┤
│備          註│(一)如附表編號一、二所列之罪，業經本院以97年度審訴字第2205號判決應執行│
│              │    有期徒刑7月確定。                                                 │
│              │(二)如附表編號三、四所列之罪，業經本院以97年度審訴字第2929號判決應執行│
│              │    有期徒刑7月確定。                                                 │
└───────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
