【裁判字號】    98,聲,1171
【裁判日期】    980428
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1171號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      4樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第659號、98年度執字第3114號），本院裁定
如下：
    主  文
甲○○因附表等陸罪，所處如附表所示之刑，應執行有期徒刑壹
年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等6 罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，爰定應執行
    之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  刑事第八庭    法官    張明儀
附表：
 ┌───────┬─────────┬─────────┬─────────┬─────────┐
 │    編號      │         1        │         2        │         3        │         4        │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │   罪  名     │ 施用第一級毒品罪 │ 施用第一級毒品罪 │ 施用第一級毒品罪 │ 施用第一級毒品罪 │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │   宣告刑     │有期徒刑10月，減為│有期徒刑10月，減為│有期徒刑10月，減為│有期徒刑10月，減為│
 │              │有期徒刑5月       │有期徒刑5月       │有期徒刑5月       │有期徒刑5月       │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
 │              │10條第1項         │10條第1項         │10條第1項         │10條第1項         │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │    95年8月5日    │    95年9月25日   │    95年10月23日  │    95年12月7日   │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│桃園地檢95年度毒偵│桃園地檢95年度毒偵│桃園地檢95年度毒偵│桃園地檢96年度毒偵│
 │關年度及案號  │字第4230號        │字第5182、5654號  │字第5182、5654號  │字第2602號        │
 ├──┬────┼─────────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 最 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 後 │  案號  │95年度訴字第2811號│96年度訴字第271號 │96年度訴字第271號 │96年度審訴字第299 │
 │ 事 │        │                  │                  │                  │號                │
 │ 實 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 審 │判決日期│   96年1月25日    │   96年4月25日    │    96年4月25日   │    96年11月30日  │
 ├──┼────┼─────────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 確 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 定 │  案號  │95年度訴字第2811號│96年度訴字第271號 │96年度訴字第271號 │96年度審訴字第299 │
 │ 判 │        │                  │                  │                  │號                │
 │ 決 ├────┼─────────┼─────────┼─────────┼─────────┤
 │    │確定日期│   96年2月26日    │    96年5月21日   │   96年5月21日    │    96年12月31日  │
 ├──┼────┴─────────┴─────────┴─────────┴─────────┤
 │備註│編號1至4之罪，經本院以97年度聲字第2097號裁定定應執行之刑為有期徒刑1年6月確定。          │
 └──┴────────────────────────────────────────────┘
  ┌───────┬─────────┬─────────┐
  │    編號      │         5        │         6        │
  ├───────┼─────────┼─────────┤
  │   罪  名     │ 持有第一級毒品罪 │ 持有第一級毒品罪 │
  ├───────┼─────────┼─────────┤
  │   宣告刑     │有期徒刑3月，減為 │有期徒刑4月，減為 │
  │              │有期徒刑1月又15日 │有期徒刑2月       │
  ├───────┼─────────┼─────────┤
  │  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│
  │              │11條第1項         │11條第1項         │
  ├───────┼─────────┼─────────┤
  │  犯罪日期    │    96年1月間     │     96年1月間    │
  ├───────┼─────────┼─────────┤
  │偵查（自訴）機│桃園地檢97年度偵字│桃園地檢97年度偵字│
  │關年度及案號  │第21811、21812號  │第21811、21812號  │
  ├──┬────┼─────────┼─────────┤
  │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
  │ 最 ├────┼─────────┼─────────┤
  │ 後 │  案號  │97年度壢簡字第3013│97年度壢簡字第3013│
  │ 事 │        │號                │號                │
  │ 實 ├────┼─────────┼─────────┤
  │ 審 │判決日期│    97年12月22日  │    97年12月22日  │
  ├──┼────┼─────────┼─────────┤
  │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
  │ 確 ├────┼─────────┼─────────┤
  │ 定 │  案號  │97年度壢簡字第3013│97年度壢簡字第3013│
  │ 判 │        │號                │號                │
  │ 決 ├────┼─────────┼─────────┤
  │    │確定日期│    98年1月5日    │    98年1月5日    │
  ├──┼────┴─────────┴─────────┤
  │備註│編號5、6之罪，經本院以97年度壢簡字第3013號判決應│
  │    │執行有期徒刑3月確定。                           │
  └──┴────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  邱仲騏
中    華    民    國    98    年    4     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
