【裁判字號】    98,重訴,155
【裁判日期】    980428
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第155號
原      告  偕森股份有限公司
法定代理人  甲○○
上列原告因請求清償債務事件，曾聲請對被告弘捷電路股份有限
公司發支付命令，惟被告弘捷電路股份有限公司已於法定期間內
對支付命令提出異議，應以支付命令之聲請視為起訴。本件訴訟
標的金額為美金1,997,805 元，依原告於98年3 月27日起訴時台
灣銀行美金賣出匯率1 比33.952核定為新台幣（下同）67,829,4
75元，應繳裁判費608,904 元，扣除前繳支付命令裁判費500 元
外，尚應補繳608,404 元。茲限原告於收受本裁定後5 日內補正
，如逾期未補正，即駁回原告之訴。
中    華    民    國    98    年    4     月    28    日
                  民事第三庭    法  官  張天民
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    4     月    28    日
                                書記官  崔青菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
