【裁判字號】    98,訴,33
【裁判日期】    980428
【裁判案由】    給付工程款
【裁判全文】
臺灣雲林地方法院民事判決                98年度訴字第33號
原      告  俊和瀝青股份有限公司
法定代理人  甲○○
訴訟代理人  高進棖律師
被      告  天珝營造有限公司
兼法定代理
人          乙○○
上列當事人間請求給付工程款事件，原告聲請本院核發支付命令
（97年度司促字第14577 號），經被告於法定期間內聲明異議而
視為起訴，本院於98年04月21日言詞辯論終結，判決如下：
    主      文
被告天珝營造有限公司、乙○○應連帶給付原告新臺幣壹佰萬玖
仟伍佰陸拾柒元，及自民國九十七年十二月十五日起至清償日止
，按年息百分之六計算之利息。
訴訟費用新臺幣壹萬零玖佰玖拾玖元由被告天珝營造有限公司、
乙○○連帶負擔。
本判決於原告以新臺幣拾萬陸仟元供擔保後，得假執行。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者，或擴張或減縮應受判決事項之聲明者，或
    不甚礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法
    第255 條第1 項第2 、3 、7 款定有明文。原告起訴時，以
    其承攬被告之西螺鎮東興至鹿場里道路改善工程之瀝青鋪設
    工程報酬合計新臺幣（下同）1,094,567 元，未為給付，依
    票據關係及承攬關係請求被告天珝營造有限公司給付工程款
    1,094,567 元，及依票據關係請求被告天珝營造有限公司與
    被告乙○○連帶給付票款1,009,567 元，並聲明：被告天珝
    營造有限公司應給付原告1,094,567 元；其中1,009,567 元
    應與被告乙○○連帶給付，及自民國97年12月15日起至清償
    日止，按年息6%計算之利息；其餘85,000元則自支付命令送
    達之翌日起至清償日止，按年息5%計算之利息，嗣於98年03
    月30日具狀及於98年04月21日當庭聲明減縮請求對被告天珝
    營造有限公司之工程款債權85,000元，並撤回工程款關係之
    訴訟標的，僅依票據關係請求被告天珝營造有限公司及被告
    乙○○連帶給付票款，且聲明：被告天珝營造有限公司與被
    告乙○○應連帶給付原告1,009,567 元，及自97年12月15日
    起至清償日止，按年息6%計算之利息，核屬減縮訴之聲明，
    且請求基礎事實相同，對於被告之防禦無礙，參諸首開規定
    ，應予准許，合先敘明。
二、本件被告天珝營造有限公司及乙○○均經合法通知，無正當
    理由，未於言詞辯論期日到場，核無民事訴訟法第386 條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：原告前於97年09月20日與被告天珝營造有限
    公司簽訂工程合約書，由原告負責施作被告天珝營造有限公
    司所承包「西螺鎮東興至鹿場里道路改善工程」之瀝青鋪設
    工程（下稱系爭工程），約定單價為每平方公尺225 元，嗣
    經原告施作完成後，確認總工程款為1,094,567 元；上開工
    程款其中1,009,567 元，被告乙○○開立以斗六市農會為付
    款人，並經被告天珝營造有限公司背書如附表所示之支票2
    紙（下稱系爭票據）用為支付上開工程款，嗣原告屆期提示
    均遭退票。被告乙○○為系爭票據之發票人、被告天珝營造
    有限公司為系爭票據之背書人，被告乙○○應依票據法第
    126 條規定，負發票人給付票款之責，被告天珝營造有限公
    司應依票據法第144 條準用同法第39條規定，再準用同法第
    29條第1 項規定，就票據文義負背書之責，為此爰依票據之
    法律關係提起本訴。並聲明：(一)被告天珝營造有限公司、乙
    ○○應連帶給付1,009,567 元，及自97年12月15日起至清償
    日止，按年息6%計算之利息。(二)訴訟費用由被告天珝營造有
    限公司、乙○○連帶負擔。(三)請准供擔保宣告假執行。
二、被告天珝營造有限公司、乙○○方面：被告天珝營造有限公
    司、乙○○二人均未於言詞辯論期日到場，亦未提出準備書
    狀作何聲明或陳述。
三、原告主張之事實業據其提出與所述相符之工程合約書、97年
    09月份請款單、支票、退票理由單、原告之雲林縣政府營利
    事業登記證、被告公司及分公司基本資料查詢單、雲林縣西
    螺鎮公所工程結算驗收證明書、雲林縣西螺鎮公所結算明細
    表、原告瀝青混凝土送貨單在卷可稽，被告天珝營造有限公
    司、乙○○二人已於相當時期受合法之通知，而於言詞辯論
    期日不到場，亦未提出準備書狀爭執，自堪認原告之主張為
    真實。
四、按在票據上簽名者，依票上所載文義負責；發票人應照票據
    文義擔保支票之支付，第29條之規定，於背書人準用之；發
    票人、承兌人、背書人及其他票據債務人，對於執票人連帶
    負責；執票人向票據債務人行使追索權時，得請求自為付款
    提示之日或到期日起之利息，如無約定利率者，依年利六釐
    （即年息6%）計算，分別為票據法第5 條第1 項、第29條、
    第39條、第96條第1 項、第126 條、第133 條、第144 條所
    明定。從而，原告基於票款給付請求權之法律關係，請求被
    告天珝營造有限公司、乙○○連帶給付如主文第一項所示之
    金額及利息，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
六、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2 項。
中    華    民    國    98    年    4     月    28    日
                  民事第二庭    法  官  李秋瑩
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
附繕本。
中    華    民    國    98    年    4     月    28    日
                                書記官  楊麗雪
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        98年度訴字第33號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│乙○○            │斗六市農會        │97年12月15日          │509,567元         │0000000         │    │
│  │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│02│乙○○            │斗六市農會        │97年12月15日          │500,000元         │0000000         │    │
│  │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
