【裁判字號】    97,訴,512
【裁判日期】    980428
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決               97年度訴字第512號
原      告  酉○○
                        號
訴訟代理人  劉志卿律師
被      告  癸○○○巳○○○.
            辛○○巳○○○之.
                        號2樓.
            子○○巳○○○之.
                        2
            丁○○巳○○○之.
                        巷10.
            乙○○巳○○○之.
兼上二人共同
訴訟代理人  丙○○
被      告  寅○○巳○○○之.
                        號
            卯○○巳○○○之.
                        號
            甲○○巳○○○之.
                        號
            戌○○巳○○○之.
            地○○巳○○○之.
            天○○巳○○○之.
                        號
            亥○○巳○○○之.
                        號
            未○○巳○○○之.
            午○○巳○○○之.
                        號7樓.
            戊○○○巳○○○.
                      0號5樓.
            己○○○巳○○○.
            庚○○○巳○○○.
                      23巷2.
            丑○○○巳○○○.
                      巷22弄.
            辰○○巳○○○之.
                      57弄2.
            壬○○巳○○○之.
                      1弄2號.
            Ｃ○○宇○之繼承.
            黃○○宇○之繼承.
            玄○○宇○之繼承.
                      巷5之2.
            Ｂ○○宇○之繼承.
                      311巷.
            宙○○宇○之繼承.
            申○○○宇○之繼.
            Ａ○○宇○之繼承.
上列當事人間請求分割共有物事件，本院於民國98年04月21日言
詞辯論終結，判決如下：
    主  文
被告癸○○○、辛○○、子○○、丁○○、乙○○、丙○○、寅
○○、卯○○、甲○○、戌○○、地○○、天○○、亥○○、未
○○、午○○、戊○○○、己○○○、庚○○○、丑○○○、辰
○○、壬○○應就坐落雲林縣林內鄉○○段一一九九地號、地目
原、面積二六六一平方公尺土地，被繼承人巳○○○所有權應有
部分十分之ㄧ辦理繼承登記。
被告Ｃ○○、黃○○、玄○○、Ｂ○○、宙○○、申○○○、Ａ
○○應就坐落雲林縣林內鄉○○段一一九九地號、地目原、面積
二六六一平方公尺土地，被繼承人宇○所有權應有部分十分之ㄧ
辦理繼承登記。
兩造共有坐落雲林縣林內鄉○○段一一九九地號、地目原、面積
二六六一平方公尺土地准予分割，分割方法如附圖所示，即編號
甲部分面積二一二九平方公尺土地，分歸原告酉○○取得；編號
乙部分面積二六六平方公尺土地，分歸被告Ｃ○○、黃○○、玄
○○、Ｂ○○、宙○○、申○○○、Ａ○○公同共有取得；編號
丙部分面積二六六平方公尺土地，分歸被告癸○○○、辛○○、
子○○、丁○○、乙○○、丙○○、寅○○、卯○○、甲○○、
戌○○、地○○、天○○、亥○○、未○○、午○○、戊○○○
、己○○○、庚○○○、丑○○○、辰○○、壬○○公同共有取
得。
訴訟費用由原告酉○○負擔十分之八、被告癸○○○、辛○○、
子○○、丁○○、乙○○、丙○○、寅○○、卯○○、甲○○、
戌○○、地○○、天○○、亥○○、未○○、午○○、戊○○○
、己○○○、庚○○○、丑○○○、辰○○、壬○○連帶負擔十
分之ㄧ、被告Ｃ○○、黃○○、玄○○、Ｂ○○、宙○○、申○
○○、Ａ○○連帶負擔十分之ㄧ。
    事實及理由
一、原告起訴主張：坐落雲林縣林內鄉○○段1199地號土地（以
    下稱系爭土地）為原告與訴外人巳○○○及宇○所共有，原
    告應有部分10分之8 、巳○○○、宇○應有部分各為10分之
    1 ，惟訴外人巳○○○、宇○分別於民國51年12月29日、95
    年09月14日死亡，被告癸○○○、辛○○、子○○、丁○○
    、乙○○、丙○○、寅○○、卯○○、甲○○、戌○○、地
    ○○、天○○、亥○○、未○○、午○○、戊○○○、己○
    ○○、庚○○○、丑○○○、辰○○、壬○○為巳○○○之
    繼承人、被告Ｃ○○、黃○○、玄○○、Ｂ○○、宙○○、
    申○○○、Ａ○○為宇○之繼承人，然被告癸○○○、辛○
    ○、子○○、丁○○、乙○○、丙○○、寅○○、卯○○、
    甲○○、戌○○、地○○、天○○、亥○○、未○○、午○
    ○、戊○○○、己○○○、庚○○○、丑○○○、辰○○、
    壬○○、Ｃ○○、黃○○、玄○○、Ｂ○○、宙○○、申○
    ○○、Ａ○○自巳○○○、宇○去世後，至今仍未就系爭土
    地巳○○○、宇○應有部分辦理繼承登記，而兩造間就系爭
    土地並無不能分割之協議，亦無因物之使用目的不能分割之
    情事，爰依民法第823 條、第824 條規定，訴請被告癸○○
    ○、辛○○、子○○、丁○○、乙○○、丙○○、寅○○、
    卯○○、甲○○、戌○○、地○○、天○○、亥○○、未○
    ○、午○○、戊○○○、己○○○、庚○○○、丑○○○、
    辰○○、壬○○、Ｃ○○、黃○○、玄○○、Ｂ○○、宙○
    ○、申○○○、Ａ○○等人辦理繼承登記，並准依雲林縣斗
    六地政事務所97年12月24日土地複丈成果圖（以下稱附圖）
    所示之分割方案分割共有物。並聲明：求為判決如主文所示
    。
二、被告答辯意旨：
(一)、被告丁○○、乙○○、丙○○、甲○○、戌○○、地○○、
    天○○、黃○○、Ａ○○部分：曾到庭表示同意如附表所示
    之分割方案。
(二)、被告午○○部分：雖未曾到庭陳述，但具狀表示其同意如附
    表所示之分割方案。
(三)、被告子○○、己○○○部分：到庭陳述看過現場再表示意見
    。
(四)、被告癸○○○、辛○○、寅○○、卯○○、亥○○、未○○
    、戊○○○、庚○○○、丑○○○、辰○○、壬○○、Ｃ○
    ○、玄○○、Ｂ○○、宙○○、申○○○部分：均未於最後
    言詞辯論期日到場，亦未提出書狀作任何聲明及陳述。
三、得心證之理由：
(一)、程序部分
１、本件除被告Ａ○○外，其餘被告癸○○○、辛○○、子○○
    、丁○○、乙○○、丙○○、寅○○、卯○○、甲○○、戌
    ○○、地○○、天○○、亥○○、未○○、午○○、戊○○
    ○、己○○○、庚○○○、丑○○○、辰○○、壬○○、Ｃ
    ○○、黃○○、玄○○、Ｂ○○、宙○○、申○○○等人經
    合法通知，均未於言詞辯論期日到場，核無民事訴訟法第38
    6 條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
２、按原告於判決確定前，得撤回訴之全部或一部；又訴狀送達
    後，原告不得將原訴變更或追加他訴，但該訴訟標的對於數
    人必須合一確定時，追加其原非當事人之人為當事人者，不
    在此限，民事訴訟法第255 條第1 項第5 款、第262 條第1
    項定有明文。次按分割共有物之訴，性質上為處分行為，依
    民法第759 條之規定，共有不動產之共有人中有人死亡時，
    於其繼承人未為繼承登記前，固不得為分割共有物，惟若於
    分割共有物訴訟中請求繼承人辦理繼承登記，並合併對全部
    被告為分割共有物之請求，符合訴訟經濟原則，應予准許。
    本件原告起訴時，原以共有人巳○○○及宇○為被告，但因
    巳○○○及宇○分別於51年12月29日、95年09月14日死亡，
    被告癸○○○、辛○○、子○○、丁○○、乙○○、丙○○
    、寅○○、卯○○、甲○○、戌○○、地○○、天○○、亥
    ○○、未○○、午○○、戊○○○、己○○○、庚○○○、
    丑○○○、辰○○、壬○○為巳○○○之繼承人，被告Ｃ○
    ○、黃○○、玄○○、Ｂ○○、宙○○、申○○○、Ａ○○
    為宇○之繼承人，被告等人依法當然繼承巳○○○及宇○對
    於系爭土地之共有權利，而為土地共有人之一，原告乃撤回
    對巳○○○、宇○之訴，並追加癸○○○、辛○○、子○○
    、丁○○、乙○○、丙○○、寅○○、卯○○、甲○○、戌
    ○○、地○○、天○○、亥○○、未○○、午○○、戊○○
    ○、己○○○、庚○○○、丑○○○、辰○○、壬○○、Ｃ
    ○○、黃○○、玄○○、Ｂ○○、宙○○、申○○○、Ａ○
    ○為被告，及請求被告癸○○○、辛○○、子○○、丁○○
    、乙○○、丙○○、寅○○、卯○○、甲○○、戌○○、地
    ○○、天○○、亥○○、未○○、午○○、戊○○○、己○
    ○○、庚○○○、丑○○○、辰○○、壬○○就其被繼承人
    巳○○○所有系爭土地應有部分10分之1 辦理繼承登記；被
    告Ｃ○○、黃○○、玄○○、Ｂ○○、宙○○、申○○○、
    Ａ○○就其被繼承人宇○所有系爭土地應有部分10分之1 辦
    理繼承登記，揆諸前述說明，原告所為訴之撤回及追加應予
    准許。
(二)、實體部分：
１、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約訂有不分割之期限者，不在此限；又共有物之分割
    ，依共有人協議之方法行之，分割之方法不能協議者，法院
    得因任何共有人之聲請，以原物分配於各共有人，民法第82
    3 條第1 項、第824 條第2 項第1 款分別定有明文。經查，
    兩造就系爭土地並未訂有不分割之期限，再兩造就系爭土地
    未能協議分割，此由被告等人於勘驗、調解及言詞辯論期日
    未能全部到場一節可徵，是原告請求裁判分割系爭土地，洵
    屬有據。又按因繼承、強制執行、公用徵收或法院之判決，
    於登記前已取得不動產物權者，非經登記，不得處分其物權
    ，民法第759 條定有明文。分割共有物性質上為處分行為，
    當事人於訴訟中，併請求辦理繼承登記，不但符合訴訟經濟
    原則，於法之旨趣亦無違（參見最高法院69年度臺上字第10
    12號判例要旨）。從而，原告於系爭土地分割之處分行為前
    ，請求被告邱阿容、辛○○、子○○、丁○○、乙○○、丙
    ○○、寅○○、卯○○、甲○○、戌○○、地○○、天○○
    、亥○○、未○○、午○○、戊○○○、己○○○、庚○○
    ○、丑○○○、辰○○、壬○○、Ｃ○○、黃○○、玄○○
    、Ｂ○○、宙○○、申○○○、Ａ○○等人一併辦理繼承登
    記，核無不合，應予准許。
２、又請求共有物之分割，應由法院依民法第824 條命為適當之
    分配，不受當事人主張之拘束，且分割共有物時，法院應參
    酌當事人之聲明、共有物之性質、坐落位置、地形、經濟效
    用、各共有人應有部分之比例及全體共有人之利益等公平決
    之。經查，系爭土地南方面臨臺三線道路，東北邊有水利地
    ，西北邊鄰國有未登記土地，系爭土地目前種植數棵榕樹，
    其餘為雜草等情，為本院於96年10月26日勘驗現場屬實，並
    製有勘驗筆錄、現場圖及雲林縣斗六地政事務所97年12月19
    日土地複丈結果圖在卷可憑，故系爭土地目前為無人使用或
    種植，亦無建物坐落其上之空地，原告主張如附圖之分割方
    法，係依各共有人應有部分之比例，面臨道路分割，各共有
    人分得之土地地形完整，長寬比例適當，並均面臨臺三線，
    有適當通路可供出入，非但可充分利用以發揮系爭土地之經
    濟效用，且各共有人分得土地與其應有部分價值相當，應屬
    公允。是本院斟酌系爭土地之經濟效益，兼顧兩造之利益，
    如附圖所示之分割方案對於各共有人間並無相互補償問題，
    就各共有人而言均屬公平，從而，本院認此方案所示分割方
    法公平允當，而被告癸○○○、辛○○、子○○、丁○○、
    乙○○、丙○○、寅○○、卯○○、甲○○、戌○○、地○
    ○、天○○、亥○○、未○○、午○○、戊○○○、己○○
    ○、庚○○○、丑○○○、辰○○、壬○○、Ｃ○○、黃○
    ○、玄○○、Ｂ○○、宙○○、申○○○、Ａ○○等人均尚
    未就繼承之系爭土地應有部分為遺產之分割，則依民法第11
    51條規定，應命彼等就前開分別繼承之部分各保持公同共有
    ，爰判決如主文所示。
四、另因共有物分割、經界或其他性質上類似之事件涉訟，由敗
    訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝
    訴之當事人負擔其一部，民事訴訟法第80條之1 定有明文。
    因本件土地分割後，全體共有人同蒙其利，本院酌量情形，
    命兩造依其原應有部分比例負擔訴訟費用。
五、訴訟費用負擔之依據：民事訴訟法第80條之1 、第85條第2
    項。
中    華    民    國    98    年    4     月    28    日
                  民事第二庭    法  官  李秋瑩
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
附繕本。
中    華    民    國    98    年    4     月    28    日
                                書記官  楊麗雪


司法院資訊處製作；財團法人民間司法改革基金會備份。
