【裁判字號】    98,聲,399
【裁判日期】    980428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第399號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第322 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定（如附表），符合數罪併罰之要件，應依
    刑法第53條及第51條第5 款之規定，聲請定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項規定聲請裁定。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    28    日
                  刑事第六庭  法  官  廖淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  邱明通
中    華    民    國    98    年    4     月    28    日
附表：
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第一級毒品              │施用第二級毒品              │施用第一級毒品              │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑8 月                │有期徒刑4 月                │有期徒刑8 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第2 項│毒品危害防制條例第10條第1 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年8 月11日                │97年8 月9 日                │97年9 月22日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度毒偵字第1459號        │97年度毒偵字第1459號        │97年度毒偵字第1795號        │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│97年度訴字第1081號          │97年度訴字第1081號          │97年度訴字第1260號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│97年11月27日                │97年11月27日                │97年11月27日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│97年度訴字第1081號          │97年度訴字第1081號          │97年度訴字第1260號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│97年12月18日                │97年12月18日                │97年12月18日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
