【裁判字號】    98,簡,442
【裁判日期】    980416
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決           98年度簡字第442號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
上列被告因幫助詐欺案件，經檢察官聲請簡易處刑（97年度偵字
第11113號），及移送併案（98年度偵字第3282、2710號），被
告於本院訊問程序中自白犯罪，本院以簡易判決處刑如下：
        主  文
丁○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日
。緩刑年，緩刑期內應依照如【附表】所示方式賠償被害人。
        事實及理由
一、犯罪事實：
  (一)丁○○能預見一般人取得他人金融機構帳戶之行徑，常與財
    產犯罪之需要密切相關，且取得他人存摺之目的在於取得贓
    款及掩飾犯行不易遭人追查之情形下，仍基於幫助詐騙集團
    向不特定人詐欺之不確定故意，於民國（下同）97年10月13
    日12時許，持以其名義申辦之中華郵政股份有限公司線西
    郵局帳戶（帳號：0000000-0000000號）之提款卡（含密碼
    ）、第一商業銀行和美分行帳戶（帳號000-000-00-00000
    0號）提款卡（含密碼），前往彰化縣線西鄉線西國小前，
    交給姓名年籍不詳綽號「咖啡」之成年男子使用，以此方式
    幫助他人實施詐欺取財。嗣後，「咖啡」即與所屬詐欺集團
    成員共同基於意圖為自己不法所有之犯意聯絡，分別於：
  1.於97年10月13日晚上7時許，由集團成員撥打電話向戊○○
    自稱係東森購物公司人員，並佯稱：因戊○○購物時之刷卡
    消費誤設定為分期付款，須至銀行操作自動櫃員機解除云云
    ，致戊○○陷於錯誤，於同日晚上7時42分許，依指示操作
    自動櫃員機後，將新臺幣（下同）7046元轉入丁○○前揭郵
    局帳戶內，並隨即遭人提領一空。
  2.97年10月13日19時30分許，由集團成員撥打電話向甲○○自
    稱係東森購物公司人員，並佯稱：因甲○○購物時之刷卡消
    費出問題，多刷1筆10000多元，須至銀行操作自動櫃員機解
    除刷卡消費云云，致甲○○陷於錯誤，於同日20時30分許，
    前往苗栗縣苗栗市○○路萊爾富便利商店內，依指示操作自
    動櫃員機後，不慎將13340元轉入丁○○前揭郵局帳戶內，
    隨即遭提領一空。
  3.97年10月13日20時30分許，由集團成員撥打電話向乙○○自
    稱係東森購物公司人員，並佯稱：因乙○○上網購物時之授
    權金額有誤，除須先取消交易動作並凍結該帳戶解除交易外
    ，仍須操作自動櫃員機確認帳戶內餘額云云，致乙○○陷於
    錯誤，於同日21時15分許，前往桃園縣桃園市○○路渣打
    銀行外，依指示操作自動櫃員機後，不慎將29989元轉入丁
    ○○前揭郵局帳戶內。因甲○○前於97年10月13日21時7分
    報警，警方通知郵局，緊急凍結丁○○之上述郵局帳戶。
    詐欺集團發現上述郵局帳戶不能提領，遂基於接續犯意，再
    以相同方式，指示乙○○操作自動櫃員機，於同日21時40分
    ，將54000元、4000元、2000元，操作匯入丁○○上述第一
    商業銀行和美分行帳戶（帳號000-000-00-00000號），隨即
    遭提領一空。
  4.97年10月13日21時40分許，由集團成員撥打電話向丙○○自
    稱係東森購物公司人員，並佯稱：因丙○○先前購物時系統
    多扣一筆款項，必須依照指示前往自動櫃員機查詢操作云云
    ，致丙○○陷於錯誤，於同日22時23分、37分許，聽詐騙集
    團指示操作自動櫃員機後，不慎將29989元、10101元轉入丁
    ○○前揭第一商業銀行帳戶內。
  (二)嗣因戊○○、甲○○、乙○○、丙○○等四人，查發覺有異
    ，始知受騙，依序於97年10月13日22時20分、97年10月13
    日21時7分、97年10月14日11時07分、97年10月14日1時25
    分報警後循線查知上情。
二、認定犯罪之證據及理由：
  (一)被告於警詢、偵查中、本院訊問中對上述事實坦白承認。
  (二)被害人被害人戊○○、甲○○、乙○○、丙○○警詢中之指
    述，可以證明受到詐欺集團詐欺，陷於錯誤之事實。
  (三)下列匯款時間、帳戶明細表、匯款單、彰化郵局97年12月19
    日函覆之立帳申請書、客戶歷史交易清單、內政部警政署反
    詐騙諮詢專線紀錄表、受理刑事案件報案三聯單、受理各類
    案件紀錄表、受理詐騙帳戶通報警示簡便格式表、被害人提
    出之自動櫃員機交易明細表等，可證明上述被害人受騙匯款
    之事實。
┌────────┬───┬────────┬─────┬────────┐
│金融機構及帳戶  │被害人│匯入時間        │遭詐騙金額│備註            │
├────────┼───┼────────┼─────┼────────┤
│中華郵政股份有限│戊○○│97.10.13之19：42│7046      │於入帳後，隨即當│
│公司線西郵局帳戶├───┼────────┼─────┤日被人以ATM操作 │
│（帳號：0000000-│甲○○│97.10.13之20：30│13340     │分別提領        │
│0000000號）     ├───┼────────┼─────┼────────┤
│                │乙○○│97.10.13之21：22│29989     │因先前被害人江秋│
│                │      │                │          │霖報警，該帳戶隨│
│                │      │                │          │即被凍結，乙○○│
│                │      │                │          │匯入款至今仍在郵│
│                │      │                │          │局凍結中。      │
├────────┼───┼────────┼─────┼────────┤
│第一商業銀行和美│乙○○│97.10.13之21：40│54000     │於入帳後，隨即當│
│分行帳戶（帳號  │      │                ├─────┤日被人以ATM操作 │
│000-000-00-00000│      │                │4000      │分別提領        │
│號）            │      │                ├─────┤                │
│                │      │                │2000      │                │
│                ├───┼────────┼─────┤                │
│                │丙○○│97.10.13之22：23│29989     │                │
│                │      ├────────┼─────┤                │
│                │      │97.10.13之22：37│10101     │                │
│                │      │                │          │                │
└────────┴───┴────────┴─────┴────────┘
  (四)按刑法上之故意，包含間接故意（不確定故意），行為人對
    於構成犯罪之事實，預見其發生而其發生並不違背其本意者
    ，為間接故意。且幫助犯之成立，以行為人主觀上認識被幫
    助者正欲從事犯罪，且該犯罪有既遂之可能，而其行為足以
    幫助他人實現構成要件者，即具有幫助故意，並不以行為人
    確知被幫助者係犯何罪名為必要。又近來詐欺取財均係利用
    他人帳戶做為所得財物之出入帳戶，迭經媒體廣為披載，一
    般人對於自己之金融機構所用之個人身分證、存摺、提款卡
    ，均會妥為保管，其帳號亦會保密，以防被他人得知，而有
    被冒領或為其他非法使用之虞。被告係成年且有正常智力之
    人，竟提供其於前開所示金融機關之提款卡及密碼等物，提
    供予該綽號「咖啡」不詳姓名之成年人使用，其對於上開帳
    戶將遭人做為詐欺取財犯行所得財物匯入及提領之工具使用
    ，應足以有概括之認識，且可預見其發生，應具有幫助他人
    詐欺取財之不確定故意。
  (五)綜上所述，本案事證明確，被告犯行已可認定。
三、論罪科刑：
  (一)被告提供郵局、銀行帳戶號碼、提款卡、密碼予他人供詐欺
    取財匯款使用，雖並未參與詐欺取款之行為，然其顯係以幫
    助之意思，參與詐欺取財構成要件以外之行為，為幫助犯。
    被幫助之詐欺集團為多人組成，應論以共同正犯。又被告係
    同時提供二個帳戶資料，同時幫助了詐欺集團得以向多數被
    害人施詐，雖然幫助行為之助力會延伸到每個被害人匯款之
    時間點，從後面來觀察施以助力之時間點不同，但畢竟只有
    一次提供行為，若論以多個的行為數，會有重複評價之危險
    ，故本院仍認為一次提供帳戶存摺等物之行為，即為單一行
    為，造成多人受害，乃屬同種想像競合關係，僅論以一罪。
    聲請簡易處刑書雖漏未記載乙○○匯入第一商業銀行部分、
    及被害人戊○○、丙○○受詐欺之情形，但此部分與甲○○
    、乙○○（匯入郵局帳戶）受詐欺部分，有實質一罪或想像
    競合關係，併為起訴效力所及，應予審理。核被告所為，係
    犯刑法第30條第1項、第339條第1項、第28條之「幫助共同
    詐欺取財罪」。被告並應按正犯之刑度減輕其刑。
  (二)量刑審酌：被告僅有少年前科，素行尚可。然被告擅自提供
    帳戶供他人非法使用，助長社會犯罪風氣，導致增加追查困
    難。惟念及被告本身並未實際參與本件詐欺取財犯行，責難
    性較小。被告犯後於本院審理中坦承犯行，態度良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲處。
  (三)被告提供之銀行、郵局提款卡等，並未扣案，為免執行困難
    ，不為沒收之諭知，附此敘明。
  (四)被告未曾受有期徒刑以上之宣告，有臺灣高等法院被告全國
    前案紀錄表可證。經此教訓，當知警惕，應無再犯之虞，本
    院認其宣告刑，以暫不執行為宜，併宣告緩刑3年，以啟自
    新。又按刑法第74條第2項規定：「緩刑宣告，得斟酌情形
    ，命犯罪行為人為下列各款事項：... 三、向被害人支付相
    當數額之財產或非財產上之損害賠償。」本院徵得檢察官、
    被告同意，命被告以【附表】方式賠償被害人。若被告任何
    一期不依【附表】履行，請被害人向檢察官報告，由檢察官
    依刑法第75條之1聲請撤銷緩刑，令被告入監服刑或繳納易
    科罰金。
四、適用法條：
  (一)刑事訴訟法第449條第1項、第454條第1項。
  (二)刑法第339條第1項、第30條第1、2項、第55條、第41條第1
    項前段、第28條、第74條第1項第1款、同條第2項第3款。
  (三)刑法施行法第1條之1第1項、第2項前段。
中    華    民    國    98    年    4     月    16    日
            臺灣彰化地方法院刑事第四庭
                          法      官  葉  明  松
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    4     月    16    日
                          書  記  官  施  秀  青
【附表】應分期匯款賠償被害人
┌───────┬─────────┬─────────┐
│期          限│匯款金額（新臺幣）│指定匯入帳戶      │
│              │                  │                  │
├───────┼─────────┼─────────┤
│98年5月31日前 │7046元            │以同面額之郵政匯票│
│              │                  │，指明受款人「謝宛│
│              │                  │真」，掛號郵寄至「│
│              │                  │新竹縣竹北市竹義里│
│              │                  │文昌街63號」      │
│              ├─────────┼─────────┤
│              │1萬3340元         │以同面額之郵政匯票│
│              │                  │，指明受款人「江秋│
│              │                  │霖」，掛號郵寄至「│
│              │                  │苗栗縣苗栗市文山里│
│              │                  │2鄰文發路76巷3號」│
│              │                  │。                │
├───────┼─────────┼─────────┤
│98年6月30日前 │2萬元             │以同面額之郵政匯票│
│              │                  │，指明受款人「林砡│
│              │                  │年」，掛號郵寄至「│
│              │                  │桃園縣蘆竹鄉○○路│
│              │                  │105號8號」。      │
├───────┼─────────┼─────────┤
│98年7月31日前 │2萬元             │以同面額之郵政匯票│
│              │                  │，指明受款人「雷奇│
│              │                  │玫」，掛號郵寄至「│
│              │                  │桃園縣中壢市中原里│
│              │                  │23鄰仁愛路80巷4號 │
│              │                  │」。              │
├───────┼─────────┼─────────┤
│98年8月31日前 │2萬元             │以同面額之郵政匯票│
│              │                  │，指明受款人「林砡│
│              │                  │年」，掛號郵寄至「│
│              │                  │桃園縣蘆竹鄉○○路│
│              │                  │105號8號」。      │
├───────┼─────────┼─────────┤
│98年9月30日前 │2萬9元            │以同面額之郵政匯票│
│              │                  │，指明受款人「雷奇│
│              │                  │玫」，掛號郵寄至「│
│              │                  │桃園縣中壢市中原里│
│              │                  │23鄰仁愛路80巷4號 │
│              │                  │」。              │
├───────┼─────────┼─────────┤
│98年10月31日前│2萬元             │以同面額之郵政匯票│
│              │                  │，指明受款人「林砡│
│              │                  │年」，掛號郵寄至「│
│              │                  │桃園縣蘆竹鄉○○路│
│              │                  │105號8號」。      │
└───────┴─────────┴─────────┘
附註：乙○○受騙匯入郵局帳戶之29989元部分，仍在郵局凍結中
      ，應待本案確定後，由乙○○洽郵局申請解除凍結、退還受
      騙款。
【附錄本案論罪法條】
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第74條
（緩刑要件）
受2年以下有期徒刑、拘役或罰金之宣告，而有下列情形之一，
認以暫不執行為適當者，得宣告2年以上5年以下之緩刑，其期間
自裁判確定之日起算：
一、未曾因故意犯罪受有期徒刑以上刑之宣告者。
二、前因故意犯罪受有期徒刑以上刑之宣告，執行完畢或赦免後
    ，5年以內未曾因故意犯罪受有期徒刑以上刑之宣告者。
緩刑宣告，得斟酌情形，命犯罪行為人為下列各款事項：
一、向被害人道歉。
二、立悔過書。
三、向被害人支付相當數額之財產或非財產上之損害賠償。
四、向公庫支付一定之金額。
五、向指定之公益團體、地方自治團體或社區提供四十小時以上
    二百四十小時以下之義務勞務。
六、完成戒癮治療、精神治療、心理輔導或其他適當之處遇措施
    。
七、保護被害人安全之必要命令。
八、預防再犯所為之必要命令。
前項情形，應附記於判決書內。
第 2 項第 3 款、第 4 款得為民事強制執行名義。
緩刑之效力不及於從刑與保安處分之宣告。
中華民國刑法第75條之1
（緩刑宣告之撤銷）
受緩刑之宣告而有下列情形之一，足認原宣告之緩刑難收其預期
效果，而有執行刑罰之必要者，得撤銷其宣告：
一、緩刑前因故意犯他罪，而在緩刑期內受得易科罰金之有期徒
    刑、拘役或罰金之宣告確定者。
二、緩刑期內因故意犯他罪，而在緩刑期內受得易科罰金之有期
    徒刑、拘役或罰金之宣告確定者。
三、緩刑期內因過失更犯罪，而在緩刑期內受有期徒刑之宣告確
    定者。
四、違反第 74 條第 2 項第 1 款至第 8 款所定負擔情節重大者
    。
前條第 2 項之規定，於前項第 1 款至第 3 款情形亦適用之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
