【裁判字號】    98,聲,477
【裁判日期】    980416
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第477號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第1070號），本院裁定如下：
    主  文
甲○○犯如附表所示罪所處有期徒刑，應執行有期徒刑貳年肆
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之3 件施用第一級毒品罪，經本院先後判處如附表
    所示之刑，編號1 、2 之罪並經本院以97年度聲字第1018號
    裁定應執行有期徒刑1 年7 月，均經分別確定在案，有各該
    裁判及受刑人之臺灣高等法院被告前案紀錄表在卷可稽。茲
    檢察官聲請就附表所示3 罪定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4    月     16    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    4     月    16    日
                              書記官  楊 國 色
 附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑11月    │有期徒刑10月    │有期徒刑11月    │
├─────┼────────┼────────┼────────┤
│  犯罪日期│96年12月13日    │96年12月11日    │97年4月7日      │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │
│案號│    │167號           │659號           │1160號          │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度訴字第94號│97年度訴字第362 │98年度訴緝字第7 │
│事實│    │                │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年3月31日     │97年7月7日      │98年2月20日     │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣高等法院臺南│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │分院            │                │                │
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度上訴字第  │97年度訴字第362 │98年度訴緝字第7 │
│    │    │647號           │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年7月15日     │97年8月4日      │98年3月12日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
