【裁判字號】    97,審簡,6006
【裁判日期】    980416
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6006號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  張賜龍律師
            陳靜娟律師
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度偵字第24082號、97年度毒偵字第7965號、97年
度毒偵字第7966號），本院判決如下：
    主  文
甲○○、乙○○共同持有第二級毒品，各處有期徒刑參月，如易
科罰金，均以新臺幣壹仟元折算壹日。扣案如附表編號1 至3 所
示之物（含包裝袋肆只），均沒收銷燬之。
    事實及理由
一、甲○○、乙○○明知甲基安非他命及MDMA為毒品危害防制條
    例第2 條第2 項第2 款明定之第二級毒品，非經許可不得持
    有，竟基於持有第二級毒品之犯意聯絡，其2 人共同集資，
    於民國97年8 月20日凌晨1 時許，在高雄市○○路之巨星夜
    店，並由甲○○出面，向真實年籍不詳之成年人，購入如附
    表編號1 、2 、3 所示之內含第二級毒品錠劑14.5顆，及附
    表編號4 、5 所示之內含第三級毒品之結晶3 包、錠劑3 顆
    （詳如附表所示）後共同持有之，而由甲○○先行藏放保管
    （其中如附表編號3 所示含有第二級毒品MDMA之土黃色錠劑
    1 顆已交付予乙○○）。嗣於97年8 月20日下午1 時許，在
    高雄市○○區○○路32巷1 之1 號，經警持搜索票搜索，扣
    得上揭毒品，始查悉上情。
二、本件證據部分引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
三、核被告甲○○、乙○○所為，均係犯毒品危害防制條例第11
    條第2 項之持有第二級毒品罪。查被告2 人係預備共同買入
    毒品後一同施用，故渠等就上開犯行，有犯意聯絡及行為分
    擔，應論以共同正犯。被告2 人以一行為同時持有甲基安非
    他命及搖頭丸（MDMA），屬想像競合犯，應從一重處斷。爰
    審酌被告2 人明知國家對於查緝毒品之禁令，猶非法持有毒
    品，所為實屬不該，惟犯後坦承犯行，態度良好，及其所持
    有毒品重量非重等一切情狀，分別量處如主文所示之刑，並
    均諭知以新臺幣1,000 元折算1 日為易科罰金之折算標準，
    以資懲儆。扣案如附表編號1 所示紅色錠劑1.5 顆，經送請
    高雄醫學大學附設中和紀念醫院鑑定結果，呈第二級毒品
    MDMA、甲基安非他命陽性反應；另扣案如附表編號2 、3 所
    示綠色錠劑3 顆、土黃色錠劑10顆，經送請上開醫院鑑定結
    果，均呈第二級毒品MDMA陽性反應，有該院於97年9 月2 日
    出具之檢驗報告3 紙在卷可稽（報告編號：0000-000、0000
    -000、0000-000），爰均依毒品危害防制條例第18條第1 項
    前段規定，不問屬於犯人與否，均宣告沒收銷燬之；又本案
    扣得之毒品雖屬圓形錠劑，然被告於攜帶過程中若有些許碰
    撞、摩擦，或因該包裝袋無法完全隔離水汽及空氣，無可避
    免皆會使所含之成分沾黏於該包裝袋上，是該包裝袋無法完
    全與上開毒品析離，且無析離之實益及必要，應與毒品視為
    一體，併予沒收銷燬之；至於鑑驗所耗損之毒品既已滅失，
    自無庸再為沒收銷燬之諭知。又扣案如附表編號4 、5 所示
    含第三級毒品愷他命之晶體3 包、含第三級毒品硝甲西泮之
    淺橘色錠劑3 顆，業與本件被告2 人共同持有第二級毒品之
    犯行無涉，而依據毒品危害防制第18條第1 項後段之規定，
    查獲之第三級毒品，無正當理由而擅自持有者，應係以行政
    沒入銷燬，故不宣告沒收銷燬，併此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第2 項、第
    18 條 第1 項前段，刑法第11條、第28條、第55條、第41條
    第1項 前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    4     月    16    日
                  高雄簡易庭    法  官  王品惠
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    4     月    16    日
                                書記官  馮欽鳳
附表：扣案之第二、三級毒品
┌──┬─────┬──┬──────┬───────────┐
│編號│名      稱│數量│重      量  │附                  註│
├──┼─────┼──┼──────┼───────────┤
│ 1  │第二級毒品│1包 │檢驗前淨重  │1 包內裝置紅色錠劑1.5 │
│    │ＭＤＭＡ、│    │0.477公克、 │顆。臺灣高雄地方法院檢│
│    │甲基安非他│    │檢驗後淨重  │察署97年度檢總管字第  │
│    │命        │    │0.464公克   │8617號扣押物品清單編號│
│    │          │    │            │3 。                  │
├──┼─────┼──┼──────┼───────────┤
│ 2  │第二級毒品│1包 │檢驗前淨重  │1包內裝置綠色錠劑3顆。│
│    │ＭＤＭＡ  │    │0.99公克、  │同上清單編號4。       │
│    │          │    │檢驗後淨重  │                      │
│    │          │    │0.975公克   │                      │
├──┼─────┼──┼──────┼───────────┤
│ 3  │第二級毒品│2包 │檢驗前淨重  │1 包內裝置土黃色錠劑10│
│    │ＭＤＭＡ  │    │3.281公克、 │顆。同上清單編號5 、21│
│    │          │    │檢驗後淨重  │。                    │
│    │          │    │3.266公克   │                      │
├──┼─────┼──┼──────┼───────────┤
│ 4  │第三級毒品│3包 │檢驗前淨重  │晶體。                │
│    │愷他命    │    │29.889公克、│同上清單編號1、2、22。│
│    │          │    │檢驗後淨重  │                      │
│    │          │    │29.879公克  │                      │
├──┼─────┼──┼──────┼───────────┤
│ 5  │第三級毒品│1包 │檢驗前淨重  │淺橘色錠劑3顆。       │
│    │硝甲西泮  │    │0.561公克、 │同上清單編號6。       │
│    │          │    │檢驗後淨重  │                      │
│    │          │    │0.558公克   │                      │
└──┴─────┴──┴──────┴───────────┘
附錄本判決論罪科刑法條：
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
