【裁判字號】    98,司促,15360
【裁判日期】    980416
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第15360號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新台幣伍萬伍仟元，及其中附表編號
    一至十自民國九十五年十一月三十日起至清償日止，另附表
    編號十一自民國九十五年十二月三十一日起至清償日止，均
    按年息百分之六計算之利息，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、按支付命令之聲請，依聲請之意旨認債權人之請求無理由者
    ，法院應以裁定駁回之，就請求之一部不得發支付命令者，
    應僅就該部分之聲請駁回之，民事訴訟法第513 條第1 項定
    有明文，經查所提出如附表編號11利息部分於系爭本票到期
    日前之請求，依票據法第97條第1 項第2 款、第124 條規定
    ，聲請人無請求權，應予駁回。又附表編號7 之本票，其到
    期日記載九十五年二月三十日，惟該月份實際未有該日，依
    當事人真意，應係以該月之末日為到期日，併予明。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    16    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 張瑞芩
正本證明與原本無異
中    華    民    國    98    年    4     月    16    日
                                 書記官 林宜正
┌───────────────────────────────────────────────┐
│本票附表：                                                               98年度司促字第15360號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年7月31日           │NO294995        │    │
│1 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年9月30日           │NO294997        │    │
│2 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年10月30日          │NO294998        │    │
│3 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年8月31日           │NO294996        │    │
│4 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年6月30日           │NO294994        │    │
│5 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年5月31日           │NO294993        │    │
│6 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年2月28日           │NO294990        │    │
│7 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年3月31日           │NO294991        │    │
│8 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年12月19日          │5,000元           │95年4月30日           │NO294992        │    │
│9 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│01│94年12月19日          │5,000元           │95年11月30日          │NO294999        │    │
│0 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│01│94年12月19日          │5,000元           │95年12月31日          │NO295000        │    │
│1 │                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
