【裁判字號】    97,訴,2123
【裁判日期】    980416
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第2123號
上  訴  人
即  被  告  甲○○
上訴人與被上訴人乙○○間侵權行為損害賠償事件，上訴人對於
中華民國98年3 月23日本院第一審判決，提起上訴。查本件訴訟
標的金額為新台幣（下同）896,470 元，應繳裁判費為14,700元
，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，
限上訴人於本裁定送達後5 日內，逕向本院補繳，逾期不繳，即
駁回上訴，特此裁定。                        1
中    華    民    國    98    年    4     月    16    日
                  民事第一庭  法  官  郭瓊徽
上為正本係依原本作成。
不得抗告。
中    華    民    國    98    年    4     月    16    日
                              書記官  簡文清


司法院資訊處製作；財團法人民間司法改革基金會備份。
