【裁判字號】    98,補,107
【裁判日期】    980416
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第107號
原      告  乙○○○
被      告  彰化商業銀行股份有限公司
法定代理人  甲○○
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新台幣（下同）2,577,321 元，依民
事訴訟法第77條之13之規定（另經臺灣高等法院報請司法院核准
加徵10分之1） ，應徵第一審裁判費26,542元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於本裁定送達後10日內如數
補繳，逾期不補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    4     月    16    日
                    民事第一庭    法  官  春生
正本係照原本作成。
得抗告。
中    華    民    國    98    年    4     月    16    日
                                  書記官  蘇雅慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
