【裁判字號】    98,司拍,86
【裁判日期】    980416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第86號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：華僑商業銀行股份有限公司（下稱華僑
    銀行），經行政院金融監督管理委員會核准，於民國（下同
    ）96年12月1日與花旗（台灣）商業銀行股份有限公司（下
    稱花旗銀行）合併，華僑銀行為消滅銀行，花旗銀行為存續
    銀行，合先敘明。緣相對人於92年12月26日，以其所有如附
    表所示之不動產，為擔保其對聲請人現在已存在（包括過去
    所負現在尚未清償）及將來所負之借款、墊款、票據、保證
    、承兌、透支、抵押人墊付之保險費、實行抵押權之費用、
    利息、遲延利息、違約金、損害賠償等一切債務之清償，設
    定新臺幣（下同）20,000,000元之本金最高限額抵押權予聲
    請人，權利存續期間自92年12月22日起至122年12月21日，
    利息、遲延利息、違約金、債務清償日期依照各個債務契約
    所約定計算，並經地政機關辦畢抵押權設定登記在案。嗣相
    對人依上開約定，向聲請人借款14,200,000元，借款期間自
    93年1月2日起至108年1月2日止，並約定利率及還款方式，
    又如有遲延履行時，除喪失期限利益外，並自逾期之日起6
    個月以內者，按上開利率百分之10，超過6個月者，按上開
    利率百分之20加付違約金。詎相對人就前開借款自97年11月
    8日起即未依約清償，迄今尚欠本金12,478,766元未為清償
    ，依上開之約定，本件借款即應視為全部到期，相對人應將
    所欠借款全部清償，為此聲請拍賣抵押物，以資受償等情，
    並提出他項權利證明書、抵押權設定契約書、其他約定事項
    、貸款契約書、增補契約、放款歷史交易明細表、土地及建
    物登記謄本（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月13日新院雲民政
    98司拍86字第5526號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該函並已於98年3月19日
    對相對人為寄存送達，並於98年3月29日生送達效力，惟迄
    未見相對人有所陳述，從而，聲請人聲請拍賣如附表所示之
    抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    4     月    16    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    16    日
                            書  記  官  林淑瑜
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                              98年度司拍字第86號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│１  │新竹縣│ 竹東鎮 │ 仁 愛  │        │    329       │  │    │    │495.00      │全部        │      │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┤
│合併自：330、332-2地號                                                                                        │
└───────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第86號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │1500│新竹縣竹│新竹縣竹│住工用，│一層：│二層：│三層：│      │      │      │  779.17  │屋頂突出│7.53  │平方公│全  部│      │
│    │    │東鎮大明│東鎮仁愛│鋼筋混凝│275.26│275.26│228.65│      │      │      │          │物      │      │尺    │      │      │
│    │    │路329地 │段329地 │土造，3 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │號      │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
