【裁判字號】    98,消債更,188
【裁判日期】    980416
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第188號
聲  請  人
即  債務人  甲○○
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十八年六月十五日為止，就債務人所
有如附表所示財產不得開始或繼續強制執行程序。
    理  由
一、聲請意旨略以：本件聲請人獨自扶養小孩，又因財務困難，
    有不能清償債務之虞，業已向本院提出更生之聲請而繫屬中
    。然伊名下自用住宅若遭強制執行，母女勢必露宿街頭，爰
    聲請本院於更生之聲請為裁定前停止本院98年度司執字第44
    81號對伊財產強制執行之保全處分。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定保全債務人財產及停止債務人財產強制
    執行程序，消費者債務清理條例第19條第1項第1款、第2款
    及第3款定有明文。又前項保全處分，除法院裁定開始更生
    或清算程序外，其期間不得逾60日，復為同條第2項前段所
    明定。
三、經查，債務人向本院聲請更生，聲請人主張如附表所示不動
    產為其所有，業經債權人聯邦商業銀行股份有限公司聲請強
    制執行，有其提出之本院98年度司執字第4481號核定底價通
    知、土地及建物登記謄本在卷可稽，堪認為真實。又債務人
    之戶籍確設於如附表所示之房地，堪認如附表所示之房地為
    債務人之自用住宅。按消費者債務清理條例為使負有自用住
    宅借款債務而瀕臨經濟困境之債務人，不必喪失其賴以居住
    之自用住宅而重建經濟生活，特設自用住宅借款特別條款制
    度，使債務人得於更生方案訂定以自用住宅借款延緩清償為
    內容之自用住宅特別條款，是斟酌債務人日後就該不動產協
    議權之保障，並為防杜債務人財產減少，維持債權人公平受
    償之實際需要，故於更生之聲請為裁定前，准就如附表所示
    不動產為保全處分之聲請。
四、爰裁定如主文。
中    華    民    國    98    年    4     月    16    日
                  民事第一庭  法      官  周群翔
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    4     月    16    日
                              書  記  官  周嫣蘋
附表：
┌─────────────────────────────────────────────────┐
│98年度消債更字第188號  財產所有人：甲○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│南港區  │新光  │二    │409         │建│40177     │38000分之21 │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │      │                                                                                      │
│  │備考  │                                                                                      │
└─┼───┴───────────────────────────────────────────┘
┌─┼──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2245│臺北市南港區新│鋼筋混│第4樓層：72.22        │陽台8.00  │  全部  │                  │
│  │    │光段二小段409 │凝土造│合   計：72.22        │          │        │                  │
│  │    │地號          │18層樓│                      │          │        │                  │
│  │    │--------------│房    │                      │          │        │                  │
│  │    │台北市南港區福│      │                      │          │        │                  │
│  │    │德街373巷5號4 │      │                      │          │        │                  │
│  │    │樓            │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共用部分3428建號                                                                      │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
