【裁判字號】    98,補,177
【裁判日期】    980416
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第177號
原      告  乙  ○
被      告  戊○○
            甲○○
            丙○○
            丁○○
上四人共同
訴訟代理人  任鳴鉅  律師
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣壹仟玖佰貳拾捌萬壹仟捌佰元（
計算式詳如附表），應徵第一審裁判費新臺幣壹拾捌萬壹仟柒佰
伍拾貳元，茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本件裁定送達十日內補繳，逾期不繳，即駁回原告之訴。
中    華    民    國    98    年    4     月    16    日
                  民事第一庭  法  官    周群翔
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後
10日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於
命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    4     月    16    日
                              書記官    阮弘毅
附表：訴訟標的價額計算式
      （元以下四捨五入）
    (一)坐落臺北縣汐止市○○段街后小段592 地號土地，即複丈
      成果圖編號Ａ＋Ｂ部分：
      45,800元（公告土地現值）×（66＋42）平方公尺（占用
      面積）＝4,946,400元
    (二)坐落臺北縣汐止市○○段街后小段592-1 地號土地，即複
      丈成果圖編號Ａ部分：
      45,800元（公告土地現值）×30平方公尺（占用面積）＝
      1,374,000元
    (三)坐落臺北縣汐止市○○段街后小段592-2 地號土地，即複
      丈成果圖編號Ａ＋Ｂ部分：
      45,800元（公告土地現值）×（35＋65）平方公尺（占用
      面積）＝4,580,000元
    (四)坐落臺北縣汐止市○○段街后小段592-3 地號土地，即複
      丈成果圖編號Ａ部分：
      45,800元（公告土地現值）×183平方公尺（占用面積）
      ＝8,381,400元
    (五)綜上合計為19,281,800元。
      4,946,400元＋1,374,000元＋4,580,000元＋8,381,400元
      ＝19,281,800元


司法院資訊處製作；財團法人民間司法改革基金會備份。
