【裁判字號】    98,簡,320
【裁判日期】    980416
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決         98年度簡字第320號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第
24290、24371、24708、25444、25898號），被告自白犯罪，本
院認為宜以簡易判決處刑，裁定逕以簡易判決處刑（98年度訴字
第880號），判決如下：
    主  文
甲○○犯如附表壹編號一至四所示之罪，各處如同附表同編號所
示之刑。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
算壹日，如附表貳編號一至四所示偽造之「黃舜威」署押，均沒
收。
    犯罪事實及理由
一、犯罪事實：甲○○駕駛自小客車及騎乘機車時，因恐遭警察
    單位發覺其係無照駕駛，遂先行背妥其友人黃舜威之年籍資
    料，以供遭警攔查時所用，而未得黃舜威授權，基於偽造他
    人署押、行使偽造私文書之犯意為下列犯行：
(一)、先於民國97年1月26日凌晨4時20分許，駕駛租用車牌號碼3Q
    -4020號自小客車，行經臺中市○○路、大雅路口時，因紅
    燈左轉遭交通警員徐永黃（檢察官誤載為許永黃）攔下盤查
    時，冒用黃舜威名義接受盤查，並在臺中市警察局中市警交
    字第GE0000000號舉發違反道路交通管理事件通知單上收受
    通知聯者簽章欄內，偽造「黃舜威」之署名1枚（一式三份
    ，各為通知聯、移送聯及存根聯，以複寫方式製作，其上均
    有「黃舜威」之署名1枚），以示黃舜威本人業已收受該通
    知單，再交還該交通警員許永黃收執而行使之。
(二)、復於97年5月16日0時41分許，騎乘車牌號碼SS5-890號輕機
    車，行經臺中市○○路、大雅路口時，因闖越紅燈遭交通警
    員李瑋攔下盤查時，冒用黃舜威名義接受盤查，並在臺中市
    警察局中市警交字第GE0000000號舉發違反道路交通管理事
    件通知單上收受通知聯者簽章欄內，偽造「黃舜威」之署名
    1 枚（一式三份，各為通知聯、移送聯及存根聯，以複寫方
    式製作，其上均有「黃舜威」之署名1枚），以示黃舜威本
    人業已收受該通知單，再交還該交通警員李瑋收執而行使之
    。
(三)、又於97年6月17日下午3時40分許，騎乘車牌號碼SS5-890號
    輕機車，行經臺中市○○路、大墩七街口時，因闖越紅燈遭
    交通警員王衍虎攔下盤查時，冒用黃舜威名義接受盤查，並
    在臺中市警察局中市警交字第GE0000000號舉發違反道路交
    通管理事件通知單上收受通知聯者簽章欄內，偽造「黃舜威
    」之署名1枚（一式三份，各為通知聯、移送聯及存根聯，
    以複寫方式製作，其上均有「黃舜威」之署名1枚），以示
    黃舜威本人業已收受該通知單，再交還該交通警員王衍虎收
    執而行使之。
(四)、再於97年7月6日下午2時30分許，騎乘車牌號碼SS5-890號輕
    機車，行經臺中市○○路、精武路時，因騎乘機車未戴安全
    帽及未依規定兩段式左轉遭交通警員林利栯攔下盤查時，冒
    用黃舜威名義接受盤查，並在臺中市警察局中市警交字第GE
    0000000號舉發違反道路交通管理事件通知單上收受通知聯
    者簽章欄內，偽造「黃舜威」之署名1枚（一式三份，各為
    通知聯、移送聯及存根聯，以複寫方式製作，其上均有「黃
    舜威」之署名1枚），以示黃舜威本人業已收受該告發通知
    單，再交還該交通警員林利栯收執而行使之。
    甲○○以上所為，均足生損害於黃舜威及交通監理單位追究
    道路交通違規行為責任之正確性。嗣因黃舜威接獲監理單位
    吊扣駕照之通知進而提出申訴，為警於97年7月25日循線查
    獲甲○○。
二、本案證據：
(一)、被告甲○○於警詢、偵訊及本院訊問時之自白。
(二)、被害人於黃舜威警詢、偵訊時之證述。
(三)、臺中市監理站交通違規陳述單及查詢單四紙。
(四)、臺中市警察局中市警交字第GE0000000號、第GE0000000號
    、第GE0000000號、第GE0000000號舉發違反道路交通管理
    事件通知單計四紙。
(五)、臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告全國前案紀錄表各一份。
三、核被告所為，均係犯刑法第216條、第210條之行使偽造私文
    書罪。被告偽造署押之行為係偽造私文書之階段行為，偽造
    私文書後復持以行使，其偽造之低度行為，應為行使之高度
    行為所吸收，均不另論罪。再被告所犯四罪間，犯意各別，
    應分論併罰之。
四、爰審酌被告素行不佳，不思對己行為負責，竟屢為偽造文書
    行為，行為殊不可取，惟念其犯後尚能坦承犯行，及其犯罪
    之動機、目的、手段等一切情狀，分別量處如主文所示之刑
    ，並諭知易科罰金之折算標準，並定其應執行之刑及諭知易
    科罰金之折算標準，以資懲儆。
五、如附表貳所示，偽造之「黃舜威」署押，均應依刑法第219條
    規定沒收之。
六、依刑事訴訟法第449條第2項、第454條第2項，刑法第216條、
    第210條、第219條、第41條第1項前段、第51條第5款，刑法
    施行法第1條之1，逕以簡易判決處刑如主文。
中    華    民    國    98    年    4     月    16    日
                   刑事第十七庭  法  官  洪堯讚
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                 書記官  沈慧玲
中    華    民    國    98    年    4     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表壹：
┌───┬────────┬────────────────┐
│編號  │ 犯罪事實       │科處刑度                        │
│      │                │                                │
├───┼────────┼────────────────┤
│一    │犯罪事實(一)      │甲○○行使偽造私文書，足以生損害│
│      │                │於公眾及他人，處有期徒刑貳月，如│
│      │                │易科罰金，以新臺幣壹仟元折算壹日│
│      │                │。如附表貳編號一所示偽造之「黃舜│
│      │                │威」署押，均沒收。              │
├───┼────────┼────────────────┤
│二    │犯罪事實(二)      │甲○○行使偽造私文書，足以生損害│
│      │                │於公眾及他人，處有期徒刑貳月，如│
│      │                │易科罰金，以新臺幣壹仟元折算壹日│
│      │                │。如附表貳編號二所示偽造之「黃舜│
│      │                │威」署押，均沒收。              │
├───┼────────┼────────────────┤
│三    │犯罪事實(三)      │甲○○行使偽造私文書，足以生損害│
│      │                │於公眾及他人，處有期徒刑貳月，如│
│      │                │易科罰金，以新臺幣壹仟元折算壹日│
│      │                │。如附表貳編號三所示偽造之「黃舜│
│      │                │威」署押，均沒收。              │
├───┼────────┼────────────────┤
│四    │犯罪事實(四)      │甲○○行使偽造私文書，足以生損害│
│      │                │於公眾及他人，處有期徒刑貳月，如│
│      │                │易科罰金，以新臺幣壹仟元折算壹日│
│      │                │。如附表貳編號四所示偽造之「黃舜│
│      │                │威」署押，均沒收。              │
└───┴────────┴────────────────┘
附表貳：
一、臺中市警察局中市警交字第GE00 00000號舉發違反道路交通
    管理事件通知單（一式三份，各為通知聯、移送聯及存根聯
    ，以複寫方式製作）上偽造之「黃舜威」簽名計3枚。
二、臺中市警察局中市警交字第GE0000000號舉發違反道路交通
    管理事件通知單（一式三份，各為通知聯、移送聯及存根聯
    ，以複寫方式製作）上偽造之「黃舜威」簽名計3枚。
三、臺中市警察局中市警交字第GE0000000號舉發違反道路交通
    管理事件通知單（一式三份，各為通知聯、移送聯及存根聯
    ，以複寫方式製作）上偽造之「黃舜威」簽名計3枚。
四、臺中市警察局中市警交字第GE0000000號舉發違反道路交通
    管理事件通知單（一式三份，各為通知聯、移送聯及存根聯
    ，以複寫方式製作）上偽造之「黃舜威」簽名計3枚。


司法院資訊處製作；財團法人民間司法改革基金會備份。
