【裁判字號】    98,重訴,102
【裁判日期】    980416
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  98年度重訴字第102號
原      告  丁○○
            丙○○
兼共同法定
代理人      甲○○
共同訴訟代
理人        武燕琳律師
被      告  乙○○
                      10號
                      （現於臺灣臺中看守所另案羈押中）
被告因殺人案件，經原告提起請求損害賠償之附帶民事訴訟（97
年度附民字第632號），經本院刑事庭裁定移送前來，本院於民
國98年4月2日言詞辯論終結，判決如下：
    主  文
被告應給付原告甲○○新台幣壹佰柒拾萬元、原告丙○○新台幣
壹佰玖拾肆萬仟貳佰玖拾元、原告丁○○新台幣壹佰玖拾貳萬
貳仟壹佰肆拾玖元及均自民國九十七年十二月十日起至清償日止
，按年息百分之五計算之利息。
原告其餘之訴駁回。
本判決原告勝訴部分於原告甲○○以新台幣伍拾柒萬元、原告丙
○○以新台幣陸拾伍萬元、原告丁○○以新台幣陸拾肆萬元分別
為被告供擔保後，分別得假執行；但被告於執行標的物拍定前，
如分別提供如第一項所示應給付原告之損害賠償金額分別為原告
供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。
二、本件原告甲○○起訴請求被告應給付原告甲○○新台幣（下
    同）4,590,818元，嗣於本院審理中減縮請求被告給付原告
    甲○○4,550,818元，揆諸前揭法條規定，應予准許，先予
    敘明。
乙、實體方面：
一、原告起訴主張：
  (一)緣訴外人林琪峰為「BOSS傳播公司」負責人，其公司之傳播
    小姐甲女（80年次，綽號菲菲）於97年9月5日上午5時50分
    許，在位於台中市○區○○路2段92號時代廣場地下1樓之「
    百樂門KTV」V8包廂坐檯時，遭被害人薛參男夾傷手指，甲
    女向林琪峰反應後林琪峰到場與被害人薛參男理論，林琪峰
    因認被害人薛參男言詞有挑釁之意味，心生不滿，乃離開地
    下一樓至時代廣場大樓前邀同時在該處等候傳播小姐下班之
    被告劉宗育及訴外人賴興龍在該大樓前等候被害人薛參男出
    現，欲對其不利。嗣同日上午6時30分許，被害人薛參男與
    林家榮、林仕涵消費完畢步出百樂門KTV至時代廣場大樓前
    ，林琪峰見被害人薛參男出現，即持木質球棒一支，賴興龍
    則持鐵製高爾夫球桿1支，上前助勢，林琪峰、被告劉宗育
    及賴興龍均明知頭部及胸部為人體之要害，仍持棒球棍、高
    爾夫球桿共同毆擊被害人薛參男與林家榮、林仕涵之頭部與
    胸部，於渠等均不支倒地後，林琪峰、被告劉宗育及賴興龍
    共同基於殺人之犯意聯絡，仍持球棒及高爾夫球桿持續毆擊
    被害人薛參男與林家榮、林仕涵等人之頭部、胸部。而林琪
    峰、被告劉宗育及賴興龍行兇後，分別駕車逃逸，經他人報
    警，將被害人薛參男與林家榮、林仕涵經送醫急救，惟被害
    人薛參男傷勢過重，於同日23時30分因顱內出血及心肺衰竭
    死亡。
  (二)據上，被害人薛參男之死亡與被告劉宗育之不法行為有相當
    因果關係，而原告丁○○、丙○○為被害人薛參男之女，原
    告甲○○為被害人薛參男之妻，爰依民法184條、第192條、
    第194條之規定，請求被告負損害賠償責任。
  (三)原告等請求被告賠償之金額如下：
  (1)殯葬費：原告甲○○支出殯葬費共計20萬元。
  (2)扶養費用：
  原告甲○○為被害人薛參男之妻，於被害人死亡時年24歲，
    依內政部96年台灣地區簡易生命表（女性）所示，原告甲○
    ○之平均餘命為58.08年，惟原告甲○○與被害人薛參男育
    有2女即原告丁○○、丙○○，被害人對女兒亦負有扶養義
    務。查原告薛文祺為92年10月6日生、原告丙○○為93年11
    月10日生，被害人於97年9月5日死亡時，渠等距其成年分別
    尚有16年2月 (即16.17年)、15年1月(即15.08年)，即原告
    甲○○於其餘命58.08年，前15.08年內，其扶養義務人為1
    人，次1.9年 (即16.17－15.08＝1.09)後，其扶養義務人為
    2人。再次，其扶養義務人即為3人，依受扶養親屬免稅額為
    每年74,000元，按霍夫曼計算式計算扣除中間利息，原告甲
    ○○於平均餘命前15.08年內受1扶養義務人扶養，單一扶養人
    之扶養費用為847,700元【年別5%複式霍夫曼計算法（第1年
    不扣除中間利息），其計算式為：〈74,000 ×11.409（此為
    應受扶養15年之霍夫曼係數）+74,000×0.08 ×（11.98－
    11.40）〉＝847,700（小數點以下4捨5入）】：次1.09年內
    ，受2扶養義務人扶養，單一扶養人之扶養費用為24,959元
    【年別5%複式霍夫曼計算法（扣除中間利息），其計算式為
    ：〈74,000 ×ll.9800（此為應受扶養16年之霍夫曼係數）
    －74,000×ll.40+74,000×0.17×（12.5363－11.98）〉÷
    2（扶養人數）＝24,959（小數點以下4捨5入）】；餘31.91
    年，受3扶養義務人扶養，單一扶養人之扶養費用為494,204
    元【年別5%複式霍夫曼計算法（扣除中間利息），其計算式
    為：〈74,000x19.029（此為應受扶養31年之霍夫曼係數）
    +74,000x0.91x（1 9.42－19.029）〉÷3（扶養人數）＝
    478,159（小數點以下4捨5入）】。合計原告甲○○得請求
    被告賠償之扶養費為1,350,818元（847,700+24,959+478,
    159＝1,350,818）。
  原告丁○○、丙○○為被害人薛參男之女，原告丁○○92年
    10月6日生、原告丙○○為93年11月10日生，其受扶養之期
    間應算至成年前1日，得請求之扶養期間分別以15年、16年
    計算，並依受扶養親屬免稅額每年74,000 元為計算標準，
    依霍夫曼計算式計算扣除中間利息後為一次請求。
  (3)精神慰撫金：原告全家為低收入戶，並無任何財產。因被告
    之侵權行為痛失至親，原告等再無同享天倫之樂，其精神上
    所受之痛苦逾恆。是原告甲○○、丁○○、丙○○等3人各
    請求300萬元之慰撫金，應屬合理。
  (四)聲明：(1)被告應給付原告甲○○4,550,818元，原告丁○○
    3,423,517元，原告丙○○3,446,759元，及均自起訴狀繕本
    送達翌日起至清償日止，按年息5%計算之利息。(2)原告均願
    供擔保，請准宣告假執行。
二、被告則以：對原告甲○○主張之喪葬費用20萬元不爭執，並
    同意本件扶養費用採用原告主張之扶養親屬免稅額每年74,0
    00元為計算標準。並聲明：(一)原告之訴及假執行之聲請均駁
    回。(二)如受不利判決，請准供擔保免為假執行。
三、兩造經法官整理並簡化爭點，結果如下：
  (一)兩造不爭之事項：
  (1)被告與訴外人賴興龍、林琪峰於97年9月5日因故共同毆打被
    害人薛參男致死。
  (2)原告甲○○為被害人之妻，原告丙○○、丁○○為被害人之
    女，原告丙○○93年11月10日生、丁○○92年10月6 日生，
    於被害人死亡時至成年前一日止，得請求之扶養期間兩造合
    意分別以16年、15年計算；兩造合意本件扶養費用採用原告
    主張之扶養親屬免稅額每年74,000元計算。
  (3)被告同意原告下列請求：
    原告甲○○所支出之喪葬費用20萬元。
  (4)原告甲○○高職畢業，現任餐廳服務生，平均每月薪資約新
    台幣15,000元，原告名下均無財產；被告高中畢業，任職傳
    播公司，每月平均薪資為約新台幣25,000元，名下無任何財
    產。
  (二)兩造爭執之事項：
  (1)原告甲○○得否請求扶養費用？
  (2)原告丙○○、丁○○得請求之扶養費金額為何？
  (2)原告得請求之精神慰撫金為何？
四、本院得心證之理由：
  (一)原告主張：被告與訴外人賴興龍、林琪峰於97年9月5日因故
    共同毆打被害人薛參男致死等情，業為被告所不爭，故原告
    主張被告對被害人薛參男有前揭故意侵權行為等情，應堪採
    信。
  (二)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人致死者，對於支出醫療費及增加生活上需要
    之費用或殯葬費之人，亦應負損害賠償責任；被害人對於第
    三人負有法定扶養義務者，加害人對於該第三人亦應負損害
    賠償責任；又不法侵害他人致死者，被害人之父、母、子、
    女及配偶，雖非財產上之損害，亦得請求賠償相當之金額，
    分別為民法第184條第1項、第192條第1項、第2項、第194條
    分別定有明文。本件被告故意不法毆打被害人薛參男致死已
    如前述，故原告自得依前揭法律規定請求被告給付損害賠償
    。茲就原告得請求之金額分述如下：
  (1)喪葬費用部分：
    原告甲○○支出被害人喪葬費用20萬元，業為被告所不爭，
    故應堪採信，依民法第192條第1項規定，原告甲○○此部分
    請求自有理由。
  (2)扶養費部分：
    原告甲○○部分：
      按夫妻互負扶養義務，其受扶養權利之順序與直系血親尊
      親屬同，民法第1116條之1雖定有明文，惟依民法第1117
      條規定，必須以受扶養之夫或妻，不能維持生活為限。本
      件原告甲○○為73年1月22日出生，於被害人死亡時，年
      僅24歲，其目前任職餐廳服務生，每月薪資約15,000元等
      情，已為兩造所不爭，本院審酌原告甲○○正值青年，並
      無不能維持生活之情事，依前揭說明，其請求被告給付扶
      養費，於法無據。
    原告甲○○為被害人之妻，原告丙○○、丁○○為被害人
      之女，原告丙○○93年11月10日生、丁○○92年10月6日
      生等情，業為兩造所不爭，又原告丙○○、丁○○於被害
      人死亡時至成年前一日止，得請求之扶養期間兩造合意分
      別以16年、15年計算，且兩造合意本件扶養費用採用原告
      主張之扶養親屬免稅額每年74,000元計算，亦如前述，本
      院審酌原告甲○○為被害人之妻，就子女丙○○、丁○○
      之扶養費應與被害人每人分擔各1/2，依霍夫曼計算法扣
      除中間利息一次請求，原告丙○○得請求之扶養費為443,
      290元【計算式：74,000×11. 0000000）÷2≒443,290】
      ，原告丁○○得請求之扶養費金額為422,149元【計算式
      ：74,000×11.00000000）÷2≒422,149】。
  (3)精神上損害賠償部分：
    原告甲○○高職畢業，現任餐廳服務生，平均每月薪資約新
    台幣15,000元，原告丙○○、丁○○分別年僅4歲、5歲，原
    告名下均無財產；被告高中畢業，任職傳播公司，每月平均
    薪資為約新台幣25,000元，名下無任何財產等情，業為兩造
    所不爭，本院審酌兩造前揭身分、地位、經濟狀況及原告丙
    ○○、丁○○年幼喪父，成長過程將缺乏父親之照護，原告
    甲○○正值青年即逢喪夫之痛，日後必須母兼父職，獨立照
    顧女兒成長，被告故意毆打被害人致死等一切情狀，認原告
    等人分別請求被告給付精神上損害賠償應以150萬元為適當
    ，原告逾此部分之請求，應屬無據。
  (三)綜上所述，本件原告甲○○、丙○○、丁○○分別請求被告
    給付170萬元、1,943,290元、1,922,149元及均自附帶民事
    起訴狀繕本送達之翌日即97年12月10日起至清償日止，按年
    利率5%計算之利息，為有理由，應予准許；原告等人逾前揭
    部分之請求，為無理由，應予駁回。
  (四)兩造陳明願供擔保，聲請宣告假執行及免為假執行，就原告
    前揭勝訴部分，核無不合，爰酌定相當之擔保金額分別准許
    之；至於原告其餘假執行之聲請，因訴之駁回而失所附麗，
    自應併予駁回。
  (五)本件原為附帶民事訴訟，免徵裁判費，且本件並無其他訴訟
    費用，故本院自毋庸裁定訴訟費用之分擔，附此敘明。
丙、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第390條第2項、第392條第2項，判決如主文。
中    華    民    國    98    年    4     月    16    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    16    日
                                書記官  陳玲誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
