【裁判字號】    98,訴,136
【裁判日期】    980416
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決               98年度訴字第136號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            丁○○
被      告  乙○○    原住臺中.
上列當事人間清償借款事件，本院於民國98年4月7日言詞辯論終
結，判決如下：
    主    文
被告應給付原告新台幣貳佰零肆萬零捌佰壹拾壹元，及如附表所
示之利息、違約金。
訴訟費用新台幣壹萬壹仟佰玖拾伍元由被告負擔，餘由原告負
擔。
    事  實  及  理  由
壹、程序方面：
  一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386條各款所列情形，爰依原告之聲請，由其一造辯
      論而為判決。
  二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
      或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
      255條第1項第3款定有明文。本件原告起訴時原聲明：(1)
      被告應給付原告新台幣（下同）1,650,708元，及自民國
      97年9月25日起至清償日止，按年息3.325%計算之利息，
      暨自97年10月26日起至清償日止，逾期六個月以內部分，
      按上開利率年息百分之十計算之利息；逾期超過六個月部
      分，按上開利率年息百分之二十計算之違約金，(2)被告應
      給付原告407,787元，及自97年10月25日起至清償日止，
      按年息5.17%計算之利息，暨自97年11月26日起至清償日
      止，逾期六個月以內部分，按上開利率年息百分之十計算
      之利息；逾期超過六個月部分，按上開利率年息百分之二
      十計算之違約金；嗣於本院審理中減縮聲明為：被告給付
      2,040,811元，及如附表所示之利息、違約金；揆諸前述
      規定，依法應予准許。
貳、實體方面：
  一、原告主張略以：訴外人郭汶瑄於92年7月25日邀同被告乙
      ○○為連帶保證人，向原告借款200萬元、50萬元，
      約定按月攤還本息，利息按中華郵政二年期定期儲金機
      動利率加1%減政府補貼利率0.25%機動調整、原告定儲
      指數利率加碼年率2.43%機動調整。上開二筆貸款本息分
      別繳至97年11月24日、97年12月24日，即未按期繳納
      ，尚欠本金1,636,113元、404,698元，依房屋貸款契
      約第12條第1款之約定，已喪失期限利益，視為全部到期
      。爰依連帶保證之法律關係，請求被告給付如主文所示之
      金額等語。
  二、查原告主張之上開事實，已據其提出房屋貸款契約書及利
      率變動表各二份為證，經核相符，又被告經合法通知，既
      未到場爭執，復未提出書狀以供本院斟酌，依民事訴訟法
      第280 條第3項前段準用同條第1項規定，視同自認，自堪
      認原告之主張為真實。
  三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所
      有權於他方，而約定他方以種類、品質、數量相同之物返
      還之契約，民法第474條第1項定有明文；又稱保證者，謂
      當事人約定，一方於他方之債務人不履行債務時，由其代
      負履行責任之契約，同法第739條亦有明文；另保證債務
      之所謂連帶，係指保證人與主債務人負同一債務，對於債
      權人各負全部給付之責任者而言，此就民法第272條第1項
      規定連帶債務之文義參照觀之甚明（最高法院45年台上字
      第1426號判例可資參照）；而連帶債務之債權人，依同法
      第273條第1項規定，得對於債務人中之一人或數人或其全
      體，同時或先後請求全部或一部之給付。本件訴外人郭汶
      瑄向原告借款，既未依約清償，借款視為全部到期，被告
      為其連帶保證人，原告自得請求被告負連帶清償責任。從
      而，原告依連帶保證關係請求被告給付借款2,040,811元
      ，及如附表所示之利息、違約金，為有理由，應予准許。
  四、本件原告起訴時聲明請求之本金為2,058,495元，嗣於98
      年2 月17日言詞辯論時，具狀聲明減縮請求之本金為
      2,040,811 元，該減縮部分之訴訟費用應由原告負擔。
參、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第83條第1項，判決如主文。
中    華    民    國    98    年    4    月     16    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4    月     16    日
                                書記官  林玉門
附表：
┌─────┬────────┬────┬───────────────┐
│          │                │        │    違約金計算期間及利率      │
│ 債權原本 │                │利    率├───────┬───────┤
│          │  利息計算期間  │        │逾期六個月以內│逾期六個月以上│
│（新台幣）│                │（年息）│按原利率百分之│按原利率百分之│
│          │                │        │十計算        │二十計算      │
├─────┼────────┼────┼───────┼───────┤
│1,636,113 │自97年11月25日起│2.975%  │自97年12月26日│自98年6月26日 │
│元        │至清償日止      │        │起至98年6月25 │起至清償日止  │
│          │                │        │日止          │              │
├─────┼────────┼────┼───────┼───────┤
│404,698元 │自97年12月25日起│5.17%   │自98年1月26日 │自98年7月26日 │
│          │至清償日止      │        │起至98年7月25 │起至清償日止  │
│          │                │        │日止          │              │
└─────┴────────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
