【裁判字號】    98,聲,793
【裁判日期】    980416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第793號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                   現在台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第676號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑參年參月。
    理  由
一、甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院查被告
    行為後，刑法第51條業於民國94年1月7日修正公布，並於95
    年7月1日施行，修正前刑法第51條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：」其中第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾二十年。」修正後刑
    法第51條第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三
    十年。」比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法，定其應執行
    之刑。
二、爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
    第二條第1項前段、修正前刑法第五十一條第五款，裁定如
    主文。
中    華    民    國    98    年    4     月    16    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  蕭  錦  鍾
以上正本證明與原本無異。
不得抗告。
                                書記官  吳  雅  菁
中    華    民    國    98    年    4     月    16    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│        1             │         2            │
│                │                      │                      │
├────────┼───────────┼───────────┤
│罪            名│      詐  欺          │      恐  嚇          │
│                │                      │                      │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3年         │有期徒刑5月           │
│                │併科新臺幣0000000元 │                      │
├────────┼───────────┼───────────┤
│犯   罪   日  期│87年3月間起至92.10.31 │97.02.04至97.02.09    │
│                │                      │                      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │
│年 度  案  號   │94年度偵字第7615號    │97年度偵字第4681號    │
│                │                      │                      │
├─┬──────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│97年度上訴字第814號   │98年度上易字第126號   │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    97.07.29          │    98.03.03          │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│97年度上訴字第814號   │98年度上易字第126號   │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    97.08.25          │    98.03.03          │
│  │            │                      │   (不得上訴)         │
├─┴──────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │
│備            註│97年度執字第13581號   │98年度執字第4634號    │
│                │                      │                      │
│                │                      │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
