【裁判字號】    98,司拍,300
【裁判日期】    980416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第300號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向富邦商
      業銀行股份有限公司借款之擔保，原設定新臺幣（下同）
      2,160,000元之最高限額抵押權，存續期間自民國（下同
      ）86年2月17日起至126年2月17日止，債務清償期依照各
      個債務契約所定清償日期，後於86年5月24日變更設定最
      高限額為3,600,000元，再於86年7月8日變更設定之最高
      限額為4,200,000元，經登記在案。
    (二)嗣相對人甲○○於91年7月1日向富邦商業銀行股份有限公
      司借用3,070,000元，借款期限至106年2月25日止，約定
      按期平均攤還本息，如未按期攤還本息時，借款人即喪失
      期限之利益，應立即全部償還。詎相對人自97年12月18日
      即未依約繳納本息，尚欠本金1,921,675元及利息、違約
      金，依約定本件借款應視為全部到期。為此聲請拍賣抵押
      物以資受償，並提出抵押權設定契約書影本、其他約定事
      項影本、他項權利證明書影本各1件、他項權利移轉變更
      契約書影本2件、土地及建物登記謄本各1件、房屋貸款契
      約書1件、增補契約2件、放款帳卡、催告書等為證。
    (三)原權利人富邦商業銀行股份有限公司於94年1月1日與台北
      銀行合併，並更名為「台北富邦商業銀行股份有限公司」
      ，此有行政院金融監督管理委員會93年12月23日金管銀（
      六）字第0930036641號函附卷可憑。
三、按抵押權人聲請法院拍賣抵押物係非訟事件，法院於審查時
    ，僅能依民法第873條之規定，就形式上審查聲請人是否為
    抵押權人，能否行使抵押權而為准駁之裁定。聲請人另聲明
    相對人應給付聲請人1,921,675元及利息、違約金，惟該聲
    明之事項，並非法院為拍賣抵押物裁定時所應審酌之事項，
    亦非屬非訟法院審酌是否准許拍賣抵押物之職權，聲請人前
    開聲請，為無理由，應予駁回；其餘之聲請經核於法尚無不
    合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    4     月    16    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    27    日
                                書記官  陳金治
┌───────────────────────────────┐
│附表：                                     98年度司拍字第300號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐     落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│南區    ○○○段│223-35│建│96.00   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           98年度司拍字第300號│
├──┬─┬──────┬────┬────┬─────────────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│屋│地│合│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │  │    │
│    │  │            │        │材 料 及│  │  │  │  │突│下│  │    │
│    │號│            │        │        │  │  │  │  │出│  │  │範圍│
│    │  │            │        │房屋層數│層│層│層│層│物│層│計│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │13│臺南市南區慶│臺南市南│4層樓房 │60│60│60│60│7.│22│27│全部│
│    │41│南街147號   │區○○段│鋼筋混凝│.3│.3│.3│.3│81│.9│2.│    │
│    │  │            │223-35地│土造    │6 │6 │6 │6 │  │9 │24│    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┤
│原建物門牌為臺南市○○路○段71巷20弄7號於94年12月8日整編。                   │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
