【裁判字號】    98,司拍,106
【裁判日期】    980416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第106號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保第三人弘新布業有限公司對聲請人所欠借款之
    清償，設定新臺幣（下同）1,350,000元之本金最高限額抵
    押權，存續期間自民國85年7月2日起至125年7月2日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人弘新布業有限公司於96年10月1日向聲請人借用美
    金43,848元，借款期限至96年12月31日止，按期平均攤還本
    息。如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還。詎第三人弘新布業有限公司自97年1月27日起
    即未繳納本息，尚欠本金共美金39,463.2元，依約定本件借
    款已全部到期。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記謄本各
    1件、開發信用狀申請書影本1件、進口單據到達聲明書影本
    1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    4     月    16    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    21    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第106號│
├──┬────────────────────┬─┬────┬──┤
│    │    土    地    坐    落                │地│面    積│權利│
│編號├───┬────┬───┬────┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  ○  ○段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼────┼──┼─┼────┼──┤
│001 │台南縣│將軍鄉  ○○○段│北甲小段│1077│田│1938.00 │全部│
└──┴───┴────┴───┴────┴──┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
