【裁判字號】    98,交簡,38
【裁判日期】    980416
【裁判案由】    過失致死
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度交簡字第38號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
                      3樓
選任辯護人  黃冠程律師
上列被告因過失致死案件，經檢察官提起公訴（97年度調偵字第
860 號、97年度偵字第21208 號），嗣於本院準備程序中，被告
自白犯罪，經本院合議庭裁定改由受命法官獨任依簡易審判程序
審理，逕以簡易程序判決如下：
    主  文
丙○○因過失致人於死，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除犯罪
    事實欄第4行之「...  先行通過，竟疏未注意... 」更正為
    「... 先行通過，而依當時天候晴、有自然光線、路面為柏
    油鋪裝、乾燥、無缺陷等一切情況，並無不能注意之情形，
    竟疏未注意...   」；第5 行之「致其倒地後顱內受傷」更
    正為「致其倒地並受有頭部外傷、右側顳骨顱底骨折、左側
    急性硬腦膜下血腫、蜘蛛網膜下腔出血之傷害」，並補充「
    郭仕修於肇事後，於未被有偵查犯罪職權之機關或公務員發
    覺前，留在現場向據報到場處理之臺北市政府警察局大安分
    局交通分隊警員楊順守坦承為肇事者而自首接受裁判。」；
    及證據部分之「臺北市立聯合醫院急診病歷」應更正為「臺
    北市立聯合醫院和平院區民國96年12月12日、96年12月24日
    診斷證明書各1 紙」（見偵查卷第41頁至第42頁）及補充：
    被告郭仕修於本院之自白（見本院98年4 月3 日準備程序筆
    錄）外，其餘均引用檢察官起訴書（如附件）之記載。
二、核被告所為，係犯刑法第276 條第1 項之過失致死罪。被告
    駕車行經行人穿越道，未停車禮讓行人優先通行，致被害人
    邱富美因此死亡，應依道路交通管理處罰條例第86條第1 項
    之規定加重其刑。又被告肇事後，於其犯行未為有偵查權限
    之機關發覺前，即向前來處理車禍事宜之警員承認肇事，此
    有交通事故談話紀錄表一紙在卷可憑（見偵查卷第26頁），
    被告嗣亦未逃避偵審，合於自首之要件，爰依刑法第62條前
    段規定，減輕其刑，並依法先加後減之。爰審酌被告騎乘車
    輛行駛於路上，對於道路上之一切狀況，均應謹慎注意，提
    高警覺，竟仍疏未注意相關安全規定，致生本案事故，造成
    被害人喪失寶貴生命，其親人痛失至親之無法彌補之損害，
    惟念其犯後坦承犯行，深具悔意，態度良好，年紀尚輕，並
    無前科，素行良好，且已與告訴人達成和解，有調解筆錄1
    份附卷可稽等一切情狀，爰量處如主文所示之刑，並諭知易
    科罰金之折算標準。末查，被告前未曾因故意犯罪受有期徒
    刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表1 份附
    卷可按，其因一時疏忽，偶罹刑典，犯後坦承犯行，並已與
    告訴人達成和解，且賠償損失，有調解筆錄1 份在卷可佐，
    經此偵審程序及刑之宣告後，當知所警惕，本院認前開對其
    所宣告之刑以暫不執行為適當，爰併依刑法第74條第1 項第
    1 款規定，宣告緩刑2 年，以啟自新。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    道路交通管理處罰條例第86條第1 項，刑法第276 條第1 項
    、第62條前段、第41條第1 項前段、第74條第1 項第1 款，
    刑法施行法第1 條之1 ，逕以簡易判決如主文。
四、如不服本案判決，得自收受送達之日起十日內，向本院提起
    上訴狀。
中    華    民    國    98    年    4    月    16    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    98    年    4     月    17    日
附錄論罪科刑條文：刑法第276 條第1 項。
中華民國刑法第276 條
（過失致死罪）
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官
起訴書
                                      97年度調偵字第860號
                                      97年度偵字第21208號
     被      告  丙○○  男  19歲（民國○○年○月○○日生）
                         住臺北市○○區○○路5段150巷315
                           弄6號3樓
                         國民身分證統一編號：Ｚ000000000號
     選任辯護人  黃冠程律師
上列被告因過失致死案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、丙○○於民國96年12月8日17時29分許，騎車號CYV-372號重
     機車，行經臺北市大安區○○○路、和平東路口時，本應注
     意行經行人穿越道有行人穿越時，無論有無交通指揮或號誌
     指示，均應暫停讓行人先行通過，竟疏未注意讓行人邱富美
     先行，不慎於通過行人穿越道時擦撞邱富美，致其倒地後顱
     內受傷，於手術後呈植物人狀態，延至97年5月26日凌晨1時
     30 分許，因缺氧性腦病變致呼吸性併中樞神經休克死亡。
 二、案經甲○○、乙○○訴由臺北市政府警察局大安分局報告偵
     辦。
             證據並所犯法條
 一、證據清單及待證事實：
 ┌──┬──────┬───────────────────┐
 │編號│證 據 名 稱 │待          證          事          實│
 ├──┼──────┼───────────────────┤
 │  一│被告丙○○之│坦承於上開騎車號CYV-372號重機車行經臺 │
 │    │供述        │北市大安區○○○路、和平東路口，不慎於│
 │    │            │通過行人穿越道時擦撞被害人邱富美，惟辯│
 │    │            │稱係因後方有機車超車，等伊見到被害人時│
 │    │            │，已來不及等語。                      │
 ├──┼──────┼───────────────────┤
 │  二│被告之交通事│被告看到被害人時，是站在路中，而非行人│
 │    │故談話紀錄表│穿越道上。                            │
 ├──┼──────┼───────────────────┤
 │  三│現場圖、道路│被告、被害人於上開時、地發生車禍。    │
 │    │交通事故調查│                                      │
 │    │報告表、現場│                                      │
 │    │照片        │                                      │
 ├──┼──────┼───────────────────┤
 │  四│臺北市立聯合│被害人倒地後，因顱部受傷昏迷送醫救治之│
 │    │醫院急診病歷│事實。                                │
 ├──┼──────┼───────────────────┤
 │  五│臺灣板橋地方│被害人因前開車禍，呈植物人狀態，延至97│
 │    │法院97年度禁│年5月26日死亡之事實。                 │
 │    │字第32號民事│                                      │
 │    │裁定、臺灣桃│                                      │
 │    │園地方法院檢│                                      │
 │    │察署相驗筆錄│                                      │
 │    │、相驗屍體證│                                      │
 │    │明書、照片、│                                      │
 │    │解剖筆錄、驗│                                      │
 │    │斷書        │                                      │
 ├──┼──────┼───────────────────┤
 │  六│臺北市車輛行│鑑定意見認為被告行車經行人穿越道，遇有│
 │    │車事故鑑定委│行人穿越，未讓行人先行為肇事原因。    │
 │    │員會鑑定意見│                                      │
 │    │書          │                                      │
 └──┴──────┴───────────────────┘
 二、核被告所為，係犯刑法第276條第1項之過失致死罪嫌，被告
     於行經行人穿越道不依規定讓行人優先通行，因而致人死亡
     ，請依道路交通管理處罰條例第86條第1項加重其刑。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣臺北地方法院
 中    華    民    國    97    年    10    月    6     日
                           檢  察  官 林 漢 強


司法院資訊處製作；財團法人民間司法改革基金會備份。
