【裁判字號】    98,司促,10347
【裁判日期】    980416
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第10347號
聲  請  人
即債權人    美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
                        樓
一、債務人應向債權人清償新臺幣貳拾壹萬陸仟壹佰柒拾壹元，
    及其中新臺幣壹拾捌萬零伍佰捌拾貳元，暨如附表所示計算
    之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    16    日
                        民事庭司法事務官  黃傅偉
附表（98年度司促字第10347 號）：
┌──┬────┬───────┬──────┬───────┐
│序號│ 本金   │ 利息起算日   │ 利息截止日 │ 利息計算方式 │
├──┼────┼───────┼──────┼───────┤
│  1 │新臺幣  │自民國095 年09│至清償日止  │年息20%       │
│    │90900 元│月15日起      │            │              │
├──┼────┼───────┼──────┼───────┤
│  2 │新臺幣  │自民國095 年09│至清償日止  │年息20%       │
│    │89682 元│月15日起      │            │              │
└──┴────┴───────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    4     月    16    日
                              書  記  官  沈銘哲
附件：
債權人請求之原因事實（98年度司促字第10347號）
    緣債務人因持用債權人所發行之信用卡，迄今尚積欠債權人
    如請求事項所載之金額未予清償，嗣經債權人催告債務人履
    行，惟均未獲置理，確有督促債務人履行之必要。本件係請
    求給付一定數量之金錢債務，為此特依民事訴訟法第五０八
    條之規定，狀請  鈞院鑒核，依督促程序迅速賜發支付命令
    ，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
