【裁判字號】    98,簡,672
【裁判日期】    980416
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第672號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第3450號），本院判決如下：
    主      文
乙○○竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日；又行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，未扣案信用
卡簽帳單上偽造「詩」署名壹枚沒收；又行使偽造私文書，足以
生損害於公眾及他人，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日，未扣案信用卡簽帳單上偽造「甲○○」署名貳
枚均沒收。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元
折算壹日，未扣案信用卡簽帳單上偽造「詩」署名壹枚及偽造「
甲○○」署名貳枚均沒收。緩刑貳年。
    事實及理由
一、本件除「伊莎貝爾服飾店」應補充為「溫慶珠（Isabelle W
    en）服飾店」，證據應補充「YSL 店員楊安葳之陳述」、「
    伊莎貝爾店員江孟芹之陳述」、「搜索扣押筆錄、扣押物品
    目錄表」、「顧客資料」，「告訴代理人洪明瑞及謝育成」
    應補充為「中國信託銀行代理人洪明瑞及台新銀行代理人謝
    育成」，並補充如附表所示物品外，其餘犯罪事實及證據均
    引用檢察官聲請簡易判決處刑書之記載（如附件所示）。
二、核被告乙○○竊取丙○○、甲○○之皮夾、現金及信用卡之
    行為，係犯刑法第320 條第1 項之竊盜罪。被告復先後持丙
    ○○、甲○○之信用卡盜刷，在簽帳單上偽簽「詩」、「甲
    ○○」之署名表示持卡人本人簽帳消費之意，而偽造該等簽
    帳單，並持以交付特約商店，因而取得商店交付如附表所示
    商品等行為，則犯刑法第216 條、第210 條行使偽造私文書
    罪及同法第339 條第1 項詐欺取財罪。被告偽造私文書之低
    度行為為行使高度行為所吸收，不另論罪。而被告如附表編
    號2 、3 所示盜刷購物之行為，係於密切接近之時間及同一
    地點實施，係侵害甲○○、台新銀行之法益，2 行為之獨立
    性極為薄弱，依一般社會健全觀念，在時間差距上，難以強
    行分開，在刑法評價上，以視為數個舉動之接續施行，合為
    包括之一行為予以評價，較為合理；故附表編號2 、3 所示
    犯行，應認為接續犯，為包括之一罪。被告於同一時、地、
    同時竊取丙○○、甲○○2 人之財物，侵害2 財產法益，屬
    想像競合犯，應論以一竊盜罪。又被告以1 盜刷行為，同時
    觸犯行使偽造私文書罪及詐欺取財罪，為想像競合犯，應從
    重論以行使偽造私文書罪。綜上，被告所為竊盜及2 次行使
    偽造私文書之犯行，犯意個別，行為互異，應予分論併罰。
    爰審酌：(一)被告徒手竊取同事丙○○、甲○○之財物，並盜
    刷渠等信用卡，造成渠2 人受有上萬元之損失，亦生損害於
    信用卡發卡銀行，其犯罪惡性、手段及損害非輕；(二)惟被告
    犯罪後，坦承犯罪，並與丙○○、甲○○達成和解，2 人均
    表示願意給被告自新機會（見本院卷附公務電話紀錄各1 份
    ），而被告前無犯罪紀錄，有臺灣高等法院被告前案紀錄表
    在卷足徵，是其素行良好等一切情狀，分別量處如主文所示
    之刑，並分別諭知易科罰金之折算標準，再合併定應執行之
    刑。再查，被告前未曾受有期徒刑以上刑之宣告，已如前述
    ，因一時失慮致罹刑典，信被告經此偵審程序及論罪科刑之
    教訓後，當知所警惕而無再犯之虞，本院認前開宣告之刑，
    以暫不執行為適當，併予宣告緩刑2 年，以啟自新。又被告
    於附表所示時、地，盜刷丙○○、甲○○信用卡時，分別在
    簽帳單上偽造「詩」、「甲○○」之署名，不問屬於被告與
    否，均應依刑法第219 條規定，併予宣告沒收。
三、適用法條：刑事訴訟法第449 條第1 項前段、第3 項、第45
    4 條第2 項，刑法第320 條第1 項、第216 條、第210 條、
    第339 條第1 項、第55條、第41條第1 項前段、第2 項、第
    219 條、第51條第5 款、第74條第1 項第1 款，刑法施行法
    第1條 之1 ，判決如主文。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    4    月    16    日
                  刑事第六庭  法  官  林晏如
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  楊盈茹
中    華    民    國    98    年    4     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────┬──────┬───────┬───────┬────┬────┬─────┐
│編號│ 盜刷之信用卡 │  刷卡時間  │   刷卡地址   │  刷卡商店    │簽帳單上│詐得商品│ 刷卡金額 │
│    │              │            │              │              │偽造署名│        │（新臺幣）│
├──┼───────┼──────┼───────┼───────┼────┼────┼─────┤
│ １ │丙○○之中國信│97年12月25日│臺北市松山區復│微風廣場      │「詩」1 │咖啡色皮│ 61,500元 │
│    │託銀行信用卡  │上午11時45分│興南路1 段39號│YSL 服飾店    │枚      │包1個   │          │
│    │              │            │1 樓          │              │        │        │          │
├──┼───────┼──────┼───────┼───────┼────┼────┼─────┤
│ ２ │甲○○之台新銀│97年12月25日│臺北市大安區敦│誠品敦南店    │「甲○○│風衣1 件│ 18,854元 │
│    │行信用卡      │上午12時7 分│化南路1段245號│溫慶珠（Isabel│」1枚   │、背心2 │          │
│    │              │            │              │le Wen）服飾店│        │        │          │
├──┼───────┼──────┼───────┼───────┼────┼────┼─────┤
│ ３ │甲○○之台新銀│97年12月25日│同上          │同上          │「甲○○│毛衣外套│  4,888元 │
│    │行信用卡      │上午12時11分│              │              │」1枚   │1件     │          │
└──┴───────┴──────┴───────┴───────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
