【裁判字號】    98,上訴,740
【裁判日期】    980416
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院刑事判決                 98年度上訴字第740號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
                    (現另案於臺灣臺北監獄臺北分監執行中)
上列上訴人因被告搶奪等案件，不服臺灣板橋地方法院97年度訴
字第5317號，中華民國97年12月31日第一審判決（起訴案號：臺
灣板橋地方法院檢察署97年度偵字第20275、21939號）關於搶奪
部分，提起上訴，本院判決如下：
    主  文
原判決關於搶奪部分撤銷。
丁○○犯搶奪罪，累犯，處有期徒刑壹年。又犯搶奪罪，累犯，
處有期徒刑壹年。應執行有期徒刑壹年拾月。
    事  實
一、丁○○前於民國90年間因竊盜及施用第一級毒品、第二級毒
    品案件，經法院分別判處有期徒刑四月、八月、四月確定，
    嗣並裁定其應執行刑為有期徒刑一年二月，於93年5 月13日
    （原判決誤載為93年5 月25日）假釋縮刑執行完畢，猶不悔
    悟。復於93年7 月間因犯常業搶奪罪，經法院判處有期徒刑
    三年六月確定，及於93年10、11月間因犯連續施用第一級毒
    品罪，經法院判處有期徒刑八月，嗣減為有期徒刑四月確定
    ，上開二罪並定其應執行刑為有期徒刑三年七月，甫於97年
    4月9 日假釋出監（至97年5月17日假釋期滿）。詎丁○○於
    其上開假釋期間內，仍各基於意圖為自己不法之所有，以騎
    乘機車自後經過並趁機奪取行人手持財物之方式，為下列犯
    行：
  (一)於97年4 月16日中午12時40分許，騎乘車號不詳之機車行經
    桃園縣中壢市○○路與幸福街口，見甲○○手提背包獨自行
    走，即基於騎乘該機車行搶甲○○之犯意，意圖為自己不法
    之所有，騎乘上開機車自甲○○後方往前行，趁機奪取甲○
    ○手提之背包，隨即逃逸離去，而奪得如附表一所示之甲○
    ○所有之財物。丁○○於搶得甲○○之財物後，旋於同年月
    22日某時，持如附表一編號七之手機前往林金龍開設位在桃
    園縣桃園市○○路483號之「臺灣通訊行」，以新臺幣 (下
    同）800元之價格，將該手機售予不知情之林金龍。
  (二)丁○○復意圖為自己不法之所有，於97年5 月18日上午11時
    13分許，騎乘其前於同年月14日上午11時30分許竊得之丙○
    ○所有車號IPX-615 號重型機車（竊盜部分業據丁○○撤回
    上訴確定），在臺北縣三峽鎮○○路與中山路口交岔路口，
    趁乙○○將皮包側掛於右手臂在水果攤前購物之機會，騎乘
    該竊得機車經過乙○○後方，趁機奪取乙○○手持之皮包，
    隨即逃逸離去，而奪得如附表二所示之乙○○所有之財物，
    並將其中編號十一之手機轉售予不知情之熊逢琅（經營前展
    企業社手機通訊行）。
  (三)嗣經警於甲○○報案後，經警查閱甲○○、乙○○二人遭搶
    奪上開行動電話之通聯紀錄，始循線查悉上情。
二、案經甲○○訴由桃園縣政府警察局桃園分局報告臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據；當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意；刑事訴訟法第159條之5定有明文。本件被害
    人甲○○、乙○○及證人林金龍、熊逢琅於警詢之陳述，被
    告於原審及本院審理時均表示無意見，本院審酌其等於警詢
    陳述時，僅分別陳述被害經過及買賣手機之事實，應無誣攀
    被告之情狀，認得為本案之證據。
二、上開犯罪事實，業據被告迭於偵審中坦承不諱，核證人甲○
    ○、林金龍、乙○○、丙○○、熊逢琅於警詢中證述情節相
    符，並有附表一編號七之行動電話讓渡書、通聯紀錄、附表
    二編號十一之行動電話通話紀錄、乙○○出具之贓物認領保管
    單、丙○○之失車報案紀錄各一份、路口監視器錄影影像暨
    影像翻拍照片（有關事實欄一、(二)所示之犯罪事實部分）八
    幀在卷可佐，堪認被告上開具任意性自白，與事實相符。本
    案事證明確，被告犯行洵堪認定，應予依法論科。
三、被告丁○○就事實欄一所示之2 次搶奪財物之所為，均核係
    犯刑法第325條第1項之搶奪罪；被告所犯上開二罪，其犯罪
    時地不同、被害對象各異，犯意各別，應予分論併罰。被告
    前有如事實欄一所示之犯罪科刑暨執行紀錄，有本院被告前
    案紀錄表在卷可稽，其於有期徒刑之執行完畢後，五年以內
    故意再犯本件有期徒刑以上之上開二罪，均為累犯，均應依
    刑法第47條第1項規定加重其刑。
四、原判決對被告予以論科，固非無見。惟按刑事審判之量刑，
    旨在實現刑罰權之分配正義，故法院對科刑判決之被告量刑
    ，應符合罪刑相當原則，使罰當其罪，以契合人民之法律感
    情。此於刑法第57條明定科刑時應審酌一切情狀，尤應注意
    該條所列各款情形，以為科刑輕重之標準。又量刑輕重與否
    ，固屬實體法上賦予法院得為自由裁量之事項，惟法院行使
    此項職權時，除應審查被告是否符合法定要件外，仍應受比
    例原則與平等原則等一般法律原則之支配，以期達成客觀上
    之適當性、相當性與必要性之價值要求。若違反比例原則、
    平等原則時，自有濫用裁量權之違法。本件被告前於93年 7
    月間因犯常業搶奪罪，經本院判處有期徒刑三年六月確定，
    有本院被告前案紀錄表在卷可稽，其甫於97年4月9日假釋出
    監，而猶於上開假釋期間內再犯本件2 次搶奪犯行，足見其
    惡性非輕，且被告係以飛車搶奪行走女子手持皮包模式之犯
    行之罪質內涵，顯較以徒步之方式搶奪行走女子「手持財物
    」之犯行或其他趁人不注意奪取被害人「非手持財物」之搶
    奪犯行之罪質內涵為重，原審就被告所犯上開2 次搶奪犯行
    部分，卻均以刑法第325條第1項之最低刑度加計累犯，而僅
    諭知各處有期徒刑七月，顯有違罪刑相當原則，自有未合。
    檢察官上訴指摘原判決此部分不當，為有理由，被告上訴指
    摘原判決量刑過輕，雖無理由，然原判決既有上述可議之處
    ，自應由本院撤銷改判。爰審酌被告有如事實欄所載之前科
    資料，素行不佳，其年輕力強、不思從事正當工作獲致錢財
    ，竟甫經假釋後一週，即再為本件搶奪犯行，顯然惡性非輕
    ，及其犯罪之動機、目的、手段、所生之危害與所得財物之
    價值、犯後態度等一切情狀，茲就其本案所犯2次搶奪罪，
    各量處有期徒刑一年，並定其應執行刑為有期徒刑一年十月
    ，以示懲儆。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第325條第1項、第47條第1項、第51條第5款
，判決如主文。
本案經檢察官李月治到庭執行職務。
中    華    民    國    98    年    4     月    16    日
                  刑事第二十一庭審判長法  官  蘇隆惠
                                      法  官  許永煌
                                      法  官  楊力進
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  何仁崴
中    華    民    國    98    年    4     月    16    日
附錄：本案論罪科刑法條全文
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
┌─────────────────────────────────────────┐
│附表一：甲○○遭丁○○搶奪之財物                                                  │
├──┬────────────────┬───┬─────────────────┤
│編號│名稱                            │ 數量 │備註                              │
├──┼────────────────┼───┼─────────────────┤
│ 一 │甲○○國民身分證                │ 一張 │未經尋回                          │
├──┼────────────────┼───┼─────────────────┤
│ 二 │甲○○全民健康保險卡            │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 三 │甲○○之中國信託商業銀行信用卡  │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 四 │甲○○之台新銀行信用卡          │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 五 │甲○○之中國信託商業銀行提款卡  │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 六 │現金新臺幣1,000元               │ 同左 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 七 │Motorola廠牌V3型                │ 一支 │經丁○○在「臺灣通訊行」售予不知情│
│    │（IME 序號000000000000000 號）  │      │之林金龍；未經尋回。              │
├──┼────────────────┼───┼─────────────────┤
│ 八 │皮包                            │ 一個 │未經尋回。                        │
└──┴────────────────┴───┴─────────────────┘
┌─────────────────────────────────────────┐
│附表二：乙○○遭丁○○搶奪之財物                                                  │
├──┬────────────────┬───┬─────────────────┤
│編號│名稱                            │ 數量 │備註                              │
├──┼────────────────┼───┼─────────────────┤
│ 一 │乙○○國民身分證                │ 一張 │未經尋回                          │
├──┼────────────────┼───┼─────────────────┤
│ 二 │乙○○全民健康保險卡            │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 三 │乙○○汽車行車執照              │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 四 │乙○○汽車駕駛執照              │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 五 │乙○○之土地銀行信用卡          │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 六 │乙○○之慶豐銀行信用卡          │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 七 │乙○○之匯豐銀行信用卡          │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 八 │乙○○之土地銀行提款卡          │ 一張 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 九 │咖啡色鑰匙包                    │ 一只 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 十 │現金新臺幣1,300元               │ 同左 │同上                              │
├──┼────────────────┼───┼─────────────────┤
│ 十一 │Panasonic 廠牌VS2 型            │一支  │經丁○○在「前展企業社手機通訊行」│
│    │（IME 序號000000000000000 號）  │      │售予熊逢琅；已經尋回發還乙○○。  │
└──┴────────────────┴───┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
