【裁判字號】    96,重訴,198
【裁判日期】    980416
【裁判案由】    履行契約
【裁判全文】
臺灣桃園地方法院民事裁定             96年度重訴字第198號
上  訴  人
即  原  告  世仁營造有限公司
                        之17.
法定代理人  乙○○
被  上訴人
即  被  告  金陵鋼鐵股份有限公司
法定代理人  甲○○
一、上列上訴人與被上訴人間因本院96年度重訴字第198 號履行
    契約事件，上訴人不服原判決提起上訴到院，茲依民事訴訟
    法第442 條第2 項規定，限上訴人於收受本裁定後五日內，
    繳納下列裁判費，毋得延誤，逾期即駁回上訴。
二、查本件訴訟標的價額核定為新台幣（下同）18,720,900元（
    即鋼筋1,023 公噸×18,300元【上訴人所陳報起訴時中拉鋼
    筋每一公噸之市價】），應徵第二審上訴裁判費265,236 元
    。
三、本件第一審起訴時應徵裁判費為176,824 元，上訴人（即原
    告）於第一審僅繳納82,972元，應再補繳93,852元。
四、特此裁定。
中    華    民    國    98    年    4     月    16    日
                  民事第一庭  法  官  潘進柳
上列正本證明與原本無異
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1000元；命補
裁判費之部分，不得抗告。
中    華    民    國    98    年    4     月    16    日
                              書記官  谷貞豫


司法院資訊處製作；財團法人民間司法改革基金會備份。
