【裁判字號】    98,司票,461
【裁判日期】    980615
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司票字第461號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  丙○○
上列聲請人與相對人甲○○、乙○○、丁○○間聲請本票裁定事
件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表之本
    票1紙，屆期提示，未獲付款，為此提出本票1件，聲請准許
    強制執行等語。
二、按法院就本票為准許強制執行之裁定後，權利人即得以之為
    執行名義聲請強制執行，若該權利人嗣後重複聲請法院裁定
    者，顯即欠缺權利保護之必要。經查，本件聲請人之前手中
    華商業銀行曾就本件相同本票聲請本票裁定強制執行 (92年
    度票字第2075號)，並裁定准許強制執行確定在案，茲聲請
    人既概括承受其前手中華商業銀行之營業，本即可執前述本
    票強制執行之裁定及其確定證明書而聲請執行，其重複聲請
    ，即屬欠缺權利保護之必要，應予駁回。
三、依非訟事件法第21條第2項、民事訟訴法第78條裁定如主文
    。
中    華    民    國    98    年    6     月    15    日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀 (
    需附繕本)，並繳納抗告費新台幣1000元。
中    華    民    國    98    年    6     月    15    日
                            書記官  莊福來
┌───────────────────────────────┐
│本票附表：                                 98年度司票字第461號│
├──┬───────┬─────────┬───────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│備考│
│ 號 │              │  （新  臺  幣）  │              │    │
├──┼───────┼─────────┼───────┼──┤
│001 │89年10月13日  │700,000元         │92年4月25日   │駁回│
└──┴───────┴─────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
