【裁判字號】    98,簡,48
【裁判日期】    980615
【裁判案由】    賭博
【裁判全文】
臺灣花蓮地方法院刑事簡易判決            98年度簡字第48號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
選任辯護人  吳明益律師
            籃健銘律師
被      告  乙○○
被      告  丙○○
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第1390號
、98年度偵字第510 號），因被告於本院準備程序自白犯罪（98
年度易字第59號），經本院改行簡易判決處刑程序審理，判決如
下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
丙○○犯賭博罪，處罰金新臺幣貳仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由
一、本案犯罪事實、證據及應適用法條均引用檢察官聲請簡易判
    決處刑書（如附件）所載。
二、爰審酌被告甲○○、乙○○意圖營利，提供以電玩店非法聚
    賭，以及被告丙○○於公共場所賭博財物，均有礙社會善良
    風俗，並審酌被告等之素行、犯罪之動機、手段及所生危害
    、於犯罪所居地位、犯後態度，兼衡被告等之生活狀況等一
    切情狀，分別量處如主文所示之刑，並各諭知易科罰金及易
    服勞役之折算標準，以資懲儆。
四、扣案之如附所示之物，均屬當場賭博之器具或現場賭資，不
    問屬於犯人與否，均應依刑法第266 條第2 項規定，予以沒
    收。
五、依刑事訴訟法第449 條第2 項、第454 條第2 項、第450 條
    第1 項，刑法第28條、第266 條第1 項前段、第268 條、第
    41條第1 項前段、第42條第3 項、第266 條第2 項，刑法施
    行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    6     月    15    日
                  刑事第四庭    法  官  沈培錚
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
中    華    民    國    98    年    6     月    17    日
                                書記官
附表：
┌──┬───────────────────┬──────┐
│編號│扣案物品名稱                          │數量（單位）│
├──┼───────────────────┼──────┤
│ 1  │電子遊戲機「西遊記水果盤」            │4 台        │
├──┼───────────────────┼──────┤
│ 2  │電子遊戲機 「祭水果盤」               │4 台        │
├──┼───────────────────┼──────┤
│ 3  │電子遊戲機 「北斗之拳水果台」         │1 台        │
├──┼───────────────────┼──────┤
│ 4  │電子遊戲機 「森之石松水果台」         │1 台        │
├──┼───────────────────┼──────┤
│ 5  │電子遊戲機「神秘的魔法石水果盤彈珠台」│2 台        │
├──┼───────────────────┼──────┤
│ 6  │電子遊戲機 「霹靂明銖水果彈珠台」     │3 台        │
├──┼───────────────────┼──────┤
│ 7  │電子遊戲機 「賽馬台」                 │1 台        │
├──┼───────────────────┼──────┤
│ 8  │電子遊戲機 「滿貫大亨麻將台」         │2 台        │
├──┼───────────────────┼──────┤
│ 9  │電子遊戲機 「超級小丑撲充牌」         │5 台        │
├──┼───────────────────┼──────┤
│10  │電子遊戲機  「金銀豹小瑪莉」          │2 台        │
├──┼───────────────────┼──────┤
│11  │電子遊戲機  「超九水果盤」            │5 台        │
├──┼───────────────────┼──────┤
│12  │電子遊戲機  「JOKER撲克牌」           │2 台        │
├──┼───────────────────┼──────┤
│13  │賭資（新臺幣）                        │2,000 元    │
├──┼───────────────────┴──────┤
│備註│電子遊戲機共計32台                                  │
│    │電子遊戲機IC板共計32塊                              │
└──┴──────────────────────────┘
附錄本案論罪科刑法律條文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
