【裁判字號】    98,易,260
【裁判日期】    980615
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第260號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第850、
1404號），被告就被訴之事實為有罪之陳述，經告知簡式審判程
序之旨，並聽取被告之意見後，本院爰裁定依簡式審判程序判決
如下：
    主  文
丁○○犯如附表編號1至5所示之竊盜犯，各處如附表編號1至5所
示之刑。應執行有期徒刑壹年貳月。緩刑參年。
    事  實
一、丁○○意圖為自己不法之所有，於附表編號1至編號5所示之
    時間，以附表編號1至編號5所示之方法，先後5次徒手竊取
    附表編號1至編號5所載之丙○○、乙○○、甲○○所有或管
    領之動產財物。嗣因甲○○質問丁○○，丁○○坦承於附表
    編號4、5所載之時間竊取甲○○於附表編號4、5所載之財物
    ，由甲○○報警，丁○○於民國98年1月20日為警詢問時，
    主動繳出其於附表編號5所竊取花用剩餘贓款新臺幣（下同
    ）1,000元扣案（已發還甲○○），丁○○並於有偵查犯罪
    職務之公務員發覺其犯如附表編號1、2、3所示之竊盜犯行
    前，於98年3月4日警詢時主動自首供出其所犯如附表1、2、
    3所示之竊盜犯行。
二、案經丙○○、乙○○、甲○○告訴及宜蘭縣政府警察局移送
    臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告丁○○迭於警詢、偵查中及本院審
    理中坦承不諱，核與告訴人丙○○、乙○○、甲○○分別於
    警詢及偵查中證述之情節相符，並經證人即金碧山銀樓負責
    人林炎川於警詢及偵查中、證人上發機車行店長彭仁德於警
    詢證述屬實，被告之自白顯與事實相符，堪予採憑。此外復
    有原料金買賣登記簿及贓物認領保管單各一紙及照片六張附
    卷可資佐證，事證明確，被告犯行應均堪以認定。
二、核被告如附表編號1至5所示，所為均係犯刑法第320條第1項
    之竊盜罪。被告所犯如附表所示編號1至5之竊盜罪間，行為
    及犯意均各別，應予以分論併罰。查被告就所犯如附表編號
    1至3所示部分之竊盜犯行，係被告於有偵查犯罪職務之公務
    員發覺其犯如附表編號1、2、3所示之竊盜犯行前，於98年3
    月4日警詢時主動自首供出其所犯如附表1、2、3所示之竊盜
    犯行，有警詢筆錄在卷可稽，此部分應均依刑法第62條前段
    之規定減輕其刑。爰審酌被告意圖為自己不法所有之犯意，
    多次竊取他人財物之犯罪動機、目的、手段，被告僅國中畢
    業之智識程度，及其犯後於偵審中坦承犯行，態度良好，對
    被害人所生之損害等一切情狀，分別量處如主文所示之刑，
    並定其應執行之刑。末查被告前未曾因故意犯罪受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表附卷足憑，
    其此次因年輕識淺，思慮欠週，觸蹈刑責，於偵審中已知所
    悔悟，本院認其宣告刑以暫不執行為適當，爰併予宣告緩刑
    三年，以啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、刑法第320條第1項、第62條前段、第51條第5款、第74條第
1項第1款，刑法施行法第1條之1第1項、第2項前段判決如主文。
本案經檢察官黃正綱到庭執行職務
中    華    民    國    98    年    6    月    15     日
                  刑事第二庭法  官  黃永勝
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  陳淑宜
中    華    民    國    98    年    6    月    15     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌─┬─────┬─────┬─┬────┬──────┬────┐
│編│犯罪時間  │犯罪地點  │被│竊取財物│犯罪方法    │罪名及所│
│號│年/月/日  │          │害│        │            │處之刑  │
│  │          │          │人│        │            │        │
├─┼─────┼─────┼─┼────┼──────┼────┤
│01│97年8月間 │宜蘭縣宜蘭│林│現金300 │至丙○○店內│刑法第32│
│  │某日      │市○○路5 │隆│餘元    │與丙○○聊天│0條第1項│
│  │          │段213號「 │樺│        │，丙○○請被│竊盜罪，│
│  │          │如意佛具店│  │        │告幫忙擦拭店│處有期徒│
│  │          │」        │  │        │內後方神桌上│刑貳月。│
│  │          │          │  │        │之灰塵時，徒│        │
│  │          │          │  │        │手竊取置於香│        │
│  │          │          │  │        │爐與神像間之│        │
│  │          │          │  │        │紅包內之現  │        │
│  │          │          │  │        │金300餘元。 │        │
├─┼─────┼─────┼─┼────┼──────┼────┤
│02│97年8、9月│宜蘭縣宜蘭│林│現金1萬 │至丙○○店內│刑法第32│
│  │間某日    │市○○路5 │隆│元      │與丙○○聊天│0條第1項│
│  │          │段213號「 │樺│        │，丙○○請被│竊盜罪，│
│  │          │如意佛具店│  │        │告幫忙顧店之│處有期徒│
│  │          │」        │  │        │際，徒手竊取│刑參月。│
│  │          │          │  │        │神明桌旁功德│        │
│  │          │          │  │        │箱內之香油錢│        │
│  │          │          │  │        │共約1萬元。 │        │
├─┼─────┼─────┼─┼────┼──────┼────┤
│03│97年10月初│宜蘭縣蘇澳│沈│金牌7面 │徒手竊取掛於│刑法第32│
│  │某日      │鎮○○路81│哲│        │神像上之金牌│0條第1項│
│  │          │號「北方澳│瑋│        │，持往金碧山│竊盜罪，│
│  │          │進安宮」  │  │        │銀樓變賣。  │處有期徒│
│  │          │          │  │        │            │刑參月。│
├─┼─────┼─────┼─┼────┼──────┼────┤
│04│98年1月20 │宜蘭縣頭城│李│金牌1面 │徒手竊取掛於│刑法第32│
│  │日前1週許 │鎮○○路39│裕│        │神像上之金牌│0條第1項│
│  │某日中午  │號1樓「盛 │堂│        │。          │竊盜罪，│
│  │          │元壇」    │  │        │            │處有期徒│
│  │          │          │  │        │            │刑肆月。│
├─┼─────┼─────┼─┼────┼──────┼────┤
│05│98年1月19 │宜蘭縣頭城│李│現金3,3 │徒手在辦公桌│刑法第32│
│  │日凌晨1時 │鎮○○路39│裕│00元、面│抽屜內竊取。│0條第1項│
│  │許        │號1樓「盛 │堂│額3,600 │同日12時許，│竊盜罪，│
│  │          │元壇」    │  │元之消費│至宜蘭市中山│處有期徒│
│  │          │          │  │券      │路5段29 號「│刑肆月。│
│  │          │          │  │        │上發機車行」│        │
│  │          │          │  │        │修理機車共支│        │
│  │          │          │  │        │付6,415元給 │        │
│  │          │          │  │        │不知情之店長│        │
│  │          │          │  │        │彭仁德，另於│        │
│  │          │          │  │        │98年1 月20日│        │
│  │          │          │  │        │被告為警詢問│        │
│  │          │          │  │        │時，自動繳出│        │
│  │          │          │  │        │花用剩餘款1,│        │
│  │          │          │  │        │000元交員警 │        │
│  │          │          │  │        │扣案（已發還│        │
│  │          │          │  │        │）。        │        │
└─┴─────┴─────┴─┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
