【裁判字號】    98,基簡,759
【裁判日期】    980615
【裁判案由】    誣告
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第759號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因誣告案件，經檢察官聲請以簡易判決處刑（98年度偵
字第2002號），本院判決如下：
    主      文
乙○○未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書（以下簡稱「聲請書」）之記載（詳如附件）
    。
二、本院審酌被告乙○○謊報車牌、引擎失竊，輕則浪費國家追
    訴犯罪之檢、調資源，重則危害司法機關追訴犯罪對象之正
    確性而累及他人名譽，兼以被告犯罪之動機、目的、智識程
    度暨其犯後態度等一切情狀，量處如主文所示之刑，併諭知
    易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第一百七十一條第一項、第四十一條第一項前
    段，刑法施行法第一條之一，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    6     月    15    日
                  基隆簡易庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    6     月    15    日
                            書記官  王一芳
附錄論罪法條：
刑法第171 條第1 項
未指定犯人，而向該管公務員誣告犯罪者，處1 年以下有期徒刑
、拘役或3 百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第2002號
    被      告  乙○○  男  26歲（民國○○年○○月○日生）
                        住臺北縣萬里鄉中福村中福51號
                        國民身份證統一編號：Ｚ000000000號
上列被告因誣告案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○明知其所有車號UGF-812號機車之車牌及引擎，已於
    民國93年間，在其位於臺北縣萬里鄉中福村中福51號住處，
    以新台幣2000元之代價，賣予軍中同袍甲○○，竟意圖使他
    人受刑事處分，而於97年7月7日中午12時20分許，向臺北縣
    政府警察局金山分局萬里分駐所警員誣告其上開車牌於同日
    中午12時許，在萬里鄉○○路段失竊。
二、案經臺北縣政府警察局淡水分局報由臺灣士林地方法院檢察
    署呈請臺灣高等法院檢察署令轉本署偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告乙○○警、偵訊之│被告於93年間，將上開車牌、引擎賣予證人周順│
│    │供述                │毅，又於97年7月7日中午12時20分許，向臺北縣│
│    │                    │政府警察局金山分局萬里分駐所警員報案稱其上│
│    │                    │開車牌於同日中午12時許，在萬里鄉○○路段失│
│    │                    │竊。                                      │
├──┼──────────┼─────────────────────┤
│二  │證人甲○○警、偵訊之│甲○○於93年間，向被告購買上開車牌、引擎。│
│    │證述                │                                          │
├──┼──────────┼─────────────────────┤
│三  │臺北縣政府警察局車輛│上開犯罪事實。                            │
│    │協尋電腦輸入單、贓物│                                          │
│    │認領保管單各1紙及照 │                                          │
│    │片6張               │                                          │
└──┴──────────┴─────────────────────┘
二、核被告所為，係犯刑法第171條第1項之未指定犯人誣告罪嫌
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    5     月    30    日
                                檢察官  丙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    6     月    5     日
                                書記官  吳  耿  
附錄所犯法條：
中華民國刑法第171條第1項
未指定犯人，而向該管公務員誣告犯罪者，處1年以下有期徒刑
、拘役或3百元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
