【裁判字號】    98,司促,5522
【裁判日期】    980615
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第5522號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾壹萬壹仟零拾元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人甲○○於94年8月26日向債權人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：Visa。債務人至96年10月22日止累計
        消費記帳78,426元未給付，依約除應給付上開消費款項
        外，另應給付自最後繳款截止日96年10月22日之翌日起
        至清償日止，按年息百分之二十計算之利息。
    (二)債務人甲○○於92年4月28日向債權人借款80,000元，
        約定自92年4月28日起至93年4月28日止循環動用，利息
        按年息百分之20.00採固定計付，每月結息一次同時滾
        入原本，屆期本息如數清償。於貸款有效期間屆滿時，
        遲延履行給付本金或利息時，除仍按上開利率計息外，
        逾期在六個月以內償還者，按照上開利率加百分之十付
        違約金，逾期在六個月以上者，其超過六個月以上部份
        ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
        ，或任何一宗債務不依約清償本金或付息者等情形，債
        務視為全部到期。此有債務人立具同一內容之借據暨約
        定書交與債權人收執為證。債務人於96年7月9日後未依
        約清償本息，計尚欠77,945元及自96年7月10日起按年
        息百分之20.00計算之利息及違約金等迄未清償。
    (三)債務人甲○○於92年8月18日向債權人借款60,000元，
        約定自92年8月18日起至93年8月18日止循環動用，利息
        按年息百分之18.25採固定計付，每月結息一次同時滾
        入原本，屆期本息如數清償。於貸款有效期間屆滿時，
        遲延履行給付本金或利息時，除仍按上開利率計息外，
        逾期在六個月以內償還者，按照上開利率加百分之十付
        違約金，逾期在六個月以上者，其超過六個月以上部份
        ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
        ，或任何一宗債務不依約清償本金或付息者等情形，債
        務視為全部到期。此有債務人立具同一內容之借據暨約
        定書交與債權人收執為證。債務人於96年7月9日後未依
        約清償本息，計尚欠54,659元及自96年7月10日起按年
        息百分之18.25計算之利息及違約金等迄未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    15    日
                              書  記  官  謝宏奇
附表98年度司促字第5522號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年10月23日│至清償日止  │年息按年息百分│
│    │78426 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年7月10日 │至清償日止  │年息按年息百分│
│    │77945 │          │            │            │之20.00計算之 │
│    │元    │          │            │            │利息。        │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年7月10日 │至清償日止  │年息按年息百分│
│    │54659 │          │            │            │之18.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年8月11日 │至清償日止  │其逾期在六個月│
│    │77945 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年8月11日 │至清償日止  │其逾期在六個月│
│    │54659 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
