【裁判字號】    98,聲,581
【裁判日期】    980615
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第581號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第447號、98執丙字第1509），本院裁定如下
：
    主  文
甲○○如附表所示之罪，各處如附表所示之刑，應執行有期徒刑
貳年。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經最高
    法院、本院分別判處如附表所示之刑，均經分別確定在案（
    附表編號1至4，前經定執行刑為有期徒刑1年6月）。茲聲請
    人依刑事訴訟法第477條第1項之規定，以犯罪茲聲請人依刑
    事訴訟法第477條第1項之規定，以犯罪事實最後判決之法院
    之檢察官，聲請定其應執行之刑，本院審核認聲請為正當，
    裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國    98    年    6    月    15     日
                  刑事第三庭法  官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    16    日
                            書記官  王靜敏
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │      3         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.02.24        │97.04.02        │97.04.25        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵續字第5、6、7 │偵續字第5、6、7 │偵續字第5、6、7 │
│                │、8號           │、8號           │、8號           │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 臺灣高等法院   │ 臺灣高等法院   │ 臺灣高等法院   │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度上訴字第54│98年度上訴字第54│98年度上訴字第54│
│      │        │05號            │05號            │05號            │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.11.28        │97.11.28        │97.11.28        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 最高法院       │ 最高法院       │ 最高法院       │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度台上字第  │98年度台上字第  │98年度台上字第  │
│      │        │1341號          │1341號          │1341號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98.03.19        │98.03.19        │98.03.19        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第1051號      │字第1051號      │字第1051號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │      5         │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑7月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.05.02        │97.10.21        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│                │
│ 年  度  案  號 │偵續字第5、6、7 │偵字第3125號    │                │
│                │、8號           │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 臺灣高等法院   │ 基隆地方法院   │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度上訴字第54│98年度訴字第119 │                │
│      │        │05號            │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.11.28        │98.03.31        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 最高法院       │ 基隆地方法院   │                │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度台上字第  │98年度訴第119號 │                │
│      │        │1341號          │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98.03.19        │98.04.27        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第1051號      │字第1509號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
