【裁判字號】    98,司促,28791
【裁判日期】    980615
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28791號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        巷10.
一、債務人應向債權人清償新臺幣壹拾陸萬零伍佰貳拾參元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於94年9 月6 日向聲請人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：Visa。債務人至95年6 月23日止累計
        消費記帳101,000 元未給付，其中101,000 元為消費款
        。依約除應給付上開消費款項外，另應給付自最後繳款
        截止日95年6 月23日之翌日起至清償日止，按年息百分
        之二十計算之利息。
    (二)債務人甲○○於94年8 月31日向聲請人借款60,000元，
        約定自94年8 月31日起至95年8 月31日止循環動用，利
        息按年息百分之20採固定計付，每月結息一次同時滾入
        原本，屆期本息如數清償。於貸款有效期間屆滿時，遲
        延履行給付本金或利息時，除仍按上開利率計息外，逾
        期在六個月以內償還者，按照上開利率加百分之十付違
        約金，逾期在六個月以上者，其超過六個月以上部份，
        加倍計付，並約定如有停止付款或拒絕承兌或付款者，
        或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料債務人於95
        年5 月16日後未依約清償本息，計尚欠59,52 3 元及自
        95年5 月17日起按年息百分之20.00 計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508 條之規定，請求依督促程序迅賜對債
        務人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    15    日
                              書記官  林同啟
附表98年度司促字第28791 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年6月24日 │至清償日止  │年息按年息百分│
│    │101000│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年5月17日 │至清償日止  │年息按年息百分│
│    │59523 │          │            │            │之20.00計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年6月18日 │至清償日止  │其逾期在六個月│
│    │59523 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
