【裁判字號】    98,司促,28783
【裁判日期】    980615
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28783號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰貳拾伍萬伍仟玖佰貳拾壹
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於94年7月1日向聲請人請領信用卡使
    用，依約相對人即得於特約記商店帳消費。卡號：00000000
    00000000卡別：。相對人至96年3月23日止累計消費記帳474
    ,275 元 正未給付，依約除應給付上開消費款項外，另應給
    付自最後繳款截止日96年3 月23日之翌日起至清償日止，按
    年息百分之二十計算之利息。
    (二)、  相對人甲○○於93年8月18日向聲請人借款600,000
    元，約定分60期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付違約金。惟相對人於借款後至96年3月26日
    止，即未依約清償款項，尚餘485,104 元，依約除應給付上
    開款項外，另應給付自最後繳款截止日96年3 月26日之翌日
    起至清償日止，按年息百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
    (三)、  相對人甲○○於92年8月26日向聲請人借款360,000
    元，約定自92年8月26日起至93年8月26日止循環動用，利息
    按年息百分之10.06採固定計付，每月結息一次同時滾入原
    本，屆期本息如數清償。於貸款有效期間屆滿時，遲延履行
    給付本金或利息時，除仍按上開利率計息外，逾期在六個月
    以內償還者，按照上開利率加百分之十付違約金，逾期在六
    個月以上者，其超過六個月以上部份，加倍計付，並約定如
    有停止付款或拒絕承兌或付款者，或任何一宗債務不依約清
    償本金或付息者等情形，債務視為全部到期。此有相對人立
    具同一內容之借據暨約定書交與聲請人收執為證。詎料相對
    人於95年12月26日後未依約清償本息，計尚欠296, 542 元
    及自95年12月27日起按年息百分之10.06 計算之利息及違約
    金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    15    日
                              書記官  沈淑惠
附表
98年度司促字第28783號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年3月24日 │至清償日止  │年息按年息百分│
│    │474275│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年12月27日│至清償日止  │年息按年息百分│
│    │296542│          │            │            │之10.06計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年3月27日 │至清償日止  │按年息百分之二│
│    │485104│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年1月28日 │至清償日止  │其逾期在六個月│
│    │296542│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
