【裁判字號】    98,交聲,1428
【裁判日期】    980615
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        98年度交聲字第1428號
                                    98年度交聲字第1429號
                                    98年度交聲字第1430號
                                    98年度交聲字第1431號
                                    98年度交聲字第1432號
                                    98年度交聲字第1433號
                                    98年度交聲字第1434號
                                    98年度交聲字第1435號
                                    98年度交聲字第1436號
                                    98年度交聲字第1437號
異  議  人  甲○○
上列異議人因違反道路交通管理處罰條例案件，聲明異議，本院
裁定如下：
    主  文
異議駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議，道路交通管理處罰條例第87條第1 項定有
    明文。故對於交通違規裁罰之案件，得為聲明異議之主體者
    ，限於道路交通管理處罰條例第8 條之主管機關裁決所處罰
    之受處分人，其異議之對象，乃道路交通主管機關之裁決。
    如尚未裁決，自無從聲明異議。
二、經查，本件異議人甲○○雖對於交通部公路總局高雄區監理
    所旗山監理站民國98年4 月2 日高監旗字第0980003086號函
    聲明異議，惟異議人所異議之10件交通違規事件，雖經內政
    部警政署國道公路警察局以公警局交字第ZDP017361 、ZDQ0
    16097 、ZDQ016098 、ZDQ016099 、ZDQ016100 、ZDQ01610
    1 、ZDQ016102 、ZDQ016103 、ZDQ016104 、ZDQ016105 號
    予以舉發，有上開舉發通知單10張分別附卷可稽，惟尚未經
    主管機關裁決處罰，有旗山監理站98年6 月4 日高監旗字第
    0980005612號函1 份存卷可考，異議人自無從對不存在之裁
    決提起聲明異議，揆諸前揭說明，其聲明異議之法律上程式
    即有未合，且無從補正，本院無庸就原處分機關所為之處分
    有無理由等實體事項加以審酌之必要，應予裁定駁回。至異
    議人則應嗣收受上開主管機關裁決處分後，若有不服，再行
    提出異議之聲明，方屬適法，附此敘明。
三、據上論斷，應依道路交通案件處理辦法第18條前段，裁定如
    主文。
中    華    民    國    98    年    6     月    15    日
                   交通法庭  法  官  顏銀秋
上正本證明與原本無誤。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    15    日
                             書記官  董明惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
