【裁判字號】    98,司促,28790
【裁判日期】    980615
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28790號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        3
一、債務人應向債權人清償新臺幣參拾伍萬伍仟玖佰貳拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於90年6 月19日向聲請人請領信用卡使
          用，依約相對人即得於特約記商店帳消費。卡號：00
          0000 0000000000 卡別：Visa。相對人至95年2 月22
          日止累計消費記帳168,095 元正未給付。依約除應給
          付上開消費款項外，另應給付自最後繳款截止日95年
          2 月22日之翌日起至清償日止，按年息百分之二十計
          算之利息，違約金：無。
    (二)、相對人甲○○於92年5 月28日向聲請人借款250,000
          元，約定分40期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至95年3 月24日止，即未依約清償款項，尚餘99
          ,726 元 (其 中本金為99,726元，利息為0 元，違約
          金為0 元)， 依約除應給付上開款項外，另應給付自
          最後繳款截止日95年3 月24日之翌日起至清償日止，
          按年息百分之二十計算之違約金。依約定書第四條第
          二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人甲○○於92年3 月17日向聲請人借款90,000元
          ，約定自92年3 月17日起至93年3 月17日止循環動用
          ，利息按年息百分之14.25 採固定計付，每月結息一
          次同時滾入原本，屆期本息如數清償。於貸款有效期
          間屆滿時，遲延履行給付本金或利息時，除仍按上開
          利率計息外，逾期在六個月以內償還者，按照上開利
          率加百分之十付違約金，逾期在六個月以上者，其超
          過六個月以上部份，加倍計付，並約定如有停止付款
          或拒絕承兌或付款者，或任何一宗債務不依約清償本
          金或付息者等情形，債務視為全部到期。此有相對人
          立具同一內容之借據暨約定書交與聲請人收執為證。
          詎料相對人於95年1 月9 日後未依約清償本息，計尚
          欠88,104元及自95年1 月10日起按年息百分之14.25
          計算之利息及違約金等迄未清償，依法債務人自應負
          清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    15    日
                              書記官  朱恆忠
附表98年度司促字第28790 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年2月23日 │至清償日止  │年息按年息百分│
│    │168095│          │            │            │之20計算之利息│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年1月10日 │至清償日止  │年息按年息百分│
│    │88104 │          │            │            │之14.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年3月25日 │至清償日止  │按年息百分之二│
│    │99726 │          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年2月11日 │至清償日止  │其逾期在六個月│
│    │88104 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
