【裁判字號】    98,司促,28849
【裁判日期】    980615
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28849號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣伍拾柒萬伍仟參佰肆拾參元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於93年9 月20日向聲請人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：Visa。債務人至95年6 月23日止累計
        消費記帳198,413 元未給付，其中198,413元為消費款
        。依約除應給付上開消費款項外，另應給付自最後繳款
        截止日95年6 月23日之翌日起至清償日止，按年息百分
        之二十計算之利息。
    (二)債務人甲○○於94年1 月27日向聲請人借款350,000 元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至95
        年8 月25日止，即未依約清償款項，尚餘268,570 元，
        依約除應給付上開款項外，另應給付自最後繳款截止日
        95年8 月25日之翌日起至清償日止，按年息百分之二十
        計算之違約金。依約定書第四條第二款之規定，即喪失
        期限利益，債務視為全部到期。
    (三)債務人甲○○於92年8 月5 日向聲請人借款69,000元，
        約定自92年8 月5 日起至93年8 月5 日止循環動用，利
        息按年息百分之14.25 採固定計付，每月結息一次同時
        滾入原本，屆期本息如數清償。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料債務人於95
        年6 月27日後未依約清償本息，計尚欠69,661元及自95
        年6 月28日起按年息百分之14.25 計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。
    (四)債務人甲○○於92年12月8 日向聲請人借款40,000元，
        約定自92年12月8 日起至93年12月8 日止循環動用，利
        息按年息百分之18.25 採固定計付，每月結息一次同時
        滾入原本，屆期本息如數清償。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料債務人於95
        年6 月13日後未依約清償本息，計尚欠38,69 9 元及自
        95年6 月14日起按年息百分之18.25 計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
    (五)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508 條之規定，請求依督促程序迅賜對債
        務人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    15    日
                              書記官  林同啟
附表98年度司促字第28849 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年6月24日 │至清償日止  │年息按年息百分│
│    │198413│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月28日 │至清償日止  │年息按年息百分│
│    │69661 │          │            │            │之14.25計算之 │
│    │元    │          │            │            │利息。        │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年6月14日 │至清償日止  │年息按年息百分│
│    │38699 │          │            │            │之18.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年8月26日 │至清償日止  │按年息百分之二│
│    │268570│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年7月29日 │至清償日止  │其逾期在六個月│
│    │69661 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年7月15日 │至清償日止  │其逾期在六個月│
│    │38699 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
