【裁判字號】    98,司促,28831
【裁判日期】    980615
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28831號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾肆萬伍仟貳佰柒拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於93年4 月26日向聲請人請領信用卡使用
        ，依約相對人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：Visa。相對人至97年12月11日止累計
        消費記帳7,687 元正未給付。依約除應給付上開消費款
        項外，另應給付自最後繳款截止日97年12月11日之翌日
        起至清償日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於94年12月27日向聲請人借款120,000 元
        ，約定分48期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至97
        年12月11日止，即未依約清償款項，尚餘117,707 元，
        依約除應給付上開款項外，另應給付自最後繳款截止日
        97年12月11日之翌日起至清償日止，按年息百分之二十
        計算之違約金。依約定書第四條第二款之規定，即喪失
        期限利益，債務視為全部到期。
    (三)相對人甲○○於92年9 月4 日向聲請人借款120,000 元
        ，約定自92年9 月4 日起至93年9 月4 日止循環動用，
        利息按年息百分之20.00 採固定計付，每月結息一次同
        時滾入原本，屆期本息如數清償。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者等情形
        ，債務視為全部到期。此有相對人立具同一內容之借據
        暨約定書交與聲請人收執為證。詎料相對人於95年10月
        3 日後未依約清償本息，計尚欠119,881 元及自95年10
        月4 日起按年息百分之20.00 計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    15    日
                              書記官  呂美玲
附表98年度司促字第28831 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年12月12日│至清償日止  │年息按年息百分│
│    │7687元│          │            │            │之20計算之利息│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年10月4日 │至清償日止  │年息按年息百分│
│    │119881│          │            │            │之20計算之利息│
│    │元    │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年12月12日│至清償日止  │按年息百分之二│
│    │117707│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年11月5日 │至清償日止  │其逾期在六個月│
│    │119881│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
