【裁判字號】    98,司促,29101
【裁判日期】    980615
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第29101號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆拾壹萬參仟零柒拾陸元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於92年7 月1 日向聲請人請領信用卡使用
        ，依約相對人即得於特約記商店帳消費。卡號：000000
        00 00000000 卡別：Visa。相對人至98年6 月5 日止累
        計消費記帳162,607 元正未給付，其中144,651 元為消
        費款；8,956 元為循環利息；9,000 元為依約定條款計
        算之其他費用。依約除應給付上開消費款項外，另應給
        付自最後繳款截止日98年6 月5 日之翌日起至清償日止
        ，按年息百分之二十計算之利息。
    (二)相對人甲○○於93年6 月18日向聲請人借款250,000 元
        ，約定分45期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至98
        年6 月5 日止，即未依約清償款項，尚餘127,108 元 (
        其中本金為119,697 元，利息為0 元，違約金為7,411
        元)， 依約除應給付上開款項外，另應給付自最後繳款
        截止日98年6 月5 日之翌日起至清償日止，按年息百分
        之二十計算之違約金。依約定書第四條第二款之規定，
        即喪失期限利益，債務視為全部到期。
    (三)相對人甲○○於92年9 月17日向聲請人借款150,000 元
        ，約定自92年9 月17日起至93年9 月17 日 止循環動用
        ，利息按年息百分之18.25 採固定計付，每月結息一次
        同時滾入原本，屆期本息如數清償。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者等情
        形，債務視為全部到期。此有相對人立具同一內容之借
        據暨約定書交與聲請人收執為證。詎料相對人於98年4
        月10日後未依約清償本息，計尚欠123,361 元及自98年
        4 月11日起按年息百分之18.25 計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    15    日
                              書記官  呂美玲
附表98年度司促字第29101 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月6日  │至清償日止  │年息按年息百分│
│    │144651│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年4月11日 │至清償日止  │年息按年息百分│
│    │123361│          │            │            │之18.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月6日  │至清償日止  │按年息百分之二│
│    │119697│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年5月12日 │至清償日止  │其逾期在六個月│
│    │123361│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
