【裁判字號】    98,司促,28788
【裁判日期】    980615
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28788號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        10號.
一、債務人應向債權人清償新臺幣貳拾壹萬壹仟參佰捌拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於91年9 月16日向聲請人請領信用卡使
          用，依約相對人即得於特約記商店帳消費。卡號：00
          0000 0000000000 卡別：Visa。相對人至96年3 月23
          日止累計消費記帳143,398 元正未給付，其中143,39
          8 元為消費款；0 元為循環利息；0 元為依約定條款
          計算之其他費用。依約除應給付上開消費款項外，另
          應給付自最後繳款截止日96年3 月23日之翌日起至清
          償日止，按年息百分之二十計算之利息。
    (二)、相對人甲○○於93年1 月7 日向聲請人借款200,000
          元，約定分30期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至96年1 月26日止，即未依約清償款項，尚餘46
          ,645 元 (其 中本金為46,645元，利息為0 元，違約
          金為0 元)， 依約除應給付上開款項外，另應給付自
          最後繳款截止日96年1 月26日之翌日起至清償日止，
          按年息百分之二十計算之違約金。依約定書第四條第
          二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人甲○○於93年2 月5 日向聲請人借款30,000
          元，約定自93年2 月5 日起至94年2 月5 日止循環動
          用，利息按年息百分之18.25 採固定計付，每月結息
          一次同時滾入原本，屆期本息如數清償。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者等情形，債務視為全部到期。此有相對
          人立具同一內容之借據暨約定書交與聲請人收執為證
          。詎料相對人於96年1 月11 日 後未依約清償本息，
          計尚欠21,345元及自96年1 月12日起按年息百分之
          18.25 計算之利息及違約金等迄未清償，依法債務人
          自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    15    日
                              書記官  林宜正
附表
98年度司促字第28788號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年3月24日 │至清償日止  │年息按年息百分│
│    │143398│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年1月12日 │至清償日止  │年息按年息百分│
│    │21345 │          │            │            │之18.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年1月27日 │至清償日止  │按年息百分之二│
│    │46645 │          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年2月13日 │至清償日止  │其逾期在六個月│
│    │21345 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
