【裁判字號】    97,上,80
【裁判日期】    980615
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院高雄分院民事判決            97年度上字第80號
上  訴  人  甲○○
訴訟代理人  陳裕文律師
            丙○○律師
            朱淑娟律師
被上訴人    庚○○(陳鐵造之承受訴訟人)
            戊○○(陳鐵造之承受訴訟人)
            己○○(陳鐵造之承受訴訟人)
            丁○○(陳鐵造之承受訴訟人)
上列四人共同
訴訟代理人  蔡建賢律師
複 代 理人  方春意律師
            盧俊誠律師
上列當事人間債務人異議之訴事件，上訴人對於民國97年4 月3
日臺灣高雄地方法院96年度重訴字第19號第一審判決提起上訴，
本院於民國98年6 月3 日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、查，被上訴人陳鐵造於民國97年5 月24死亡，其繼承人陳許
    春枝、庚○○、戊○○、己○○、丁○○於97年9 月就陳鐵
    造之遺產為協議分割後，其中本件債權業經協議由庚○○、
    戊○○、己○○、丁○○繼承，茲其等已具狀承受訴訟，並
    提出戶籍謄本、繼承系統表及遺產分割協議書等為證，於法
    尚無不合，應予准許，核先明。
二、本件上訴人起訴主張：上訴人於民國84年、85年間簽發多紙
    本票予被上訴人之被繼承人陳鐵造，擔保上訴人積欠陳鐵造
    之借款債務，因未如期清償，陳鐵造遂持上開本票向原審聲
    請核發本票裁定准予強制執行，經原審分別以87年度票字第
    15931 號裁定、88年度票字第6113號裁定及88年度票字第61
    15號裁定准許在案，合計票款金額為新臺幣（下同）3,100
    萬元（下稱系爭3,100 萬元票據債務）。上訴人於89年11月
    10日就系爭3,100 萬元票款與陳鐵造達成和解，約定上訴人
    應於簽立協議書當日先給付1,000 萬元，及自90年起至清償
    之日止，於每年年底清償30萬元，雙方並簽訂協議書（下稱
    系爭協議書）。嗣上訴人雖未依系爭協議書按期於90年年底
    前償付30萬元，然已於91年8 月14日透過陳鐵造之受託人即
    辛○○轉交發票人及付款人均為華南商業銀行股份有限公司
    北高雄分行、發票日期為91年8 月14日、票號KC0000000 號
    、票面金額250 萬元支票1 紙（下稱系爭250 萬元支票）予
    陳鐵造，及於91年8 月22日再透過陳鐵造之受託人即辛○○
    轉交由訴外人王敏俊簽發付款人為保證責任高雄市第三信用
    合作社、發票日期分別為91年8 月28日、91年9 月23日，票
    號分別為OAS0000000號、OAS0000000號，票面金額分別為50
    萬元、200 萬元（以下分別稱系爭50萬元支票、系爭200 萬
    元支票）之支票2 紙予陳鐵造，金額合計為500 萬元（上開
    3 紙支票下稱系爭3 紙支票），用以清償依系爭協議書應償
    還之欠款。詎陳鐵造仍執系爭87年度票字第15931 號本票裁
    定（嗣經原審於94年7 月7 日核發88年度執字第26754 號債
    權憑證），及原審88年度促字第55346 號支付命令（嗣經原
    審於94年7 月7 日核發91年度執字第36226 號債權憑證）為
    執行名義聲請強制執行，經原審以94年度執字第38416 號清
    償票款強制執行事件受理在案（下稱系爭強制執行事件）。
    上訴人既已於執行名義成立後清償部分債務，爰依強制執行
    法第14條第1 項規定，提起本件訴訟等語。並聲明求為判決
    ：(一)確認原審87年度票字第15931 號本票裁定，及88年度票
    字第6113號本票裁定中之1,500 萬元債權債務關係不存在。
    (二)原審87年度票字第15931 號本票執行裁定及88年度促字第
    55346 號支付命令（即94年度執字第38416 號之執行名義）
    於超過1,600 萬元之本息部分不得強制執行。
三、被上訴人則以：被上訴人之被繼承人陳鐵造並未委託訴外人
    辛○○向上訴人催討及收取系爭3 紙支票票款500 萬元。又
    依辛○○分別於91年8 月14日及91年8 月22日所簽立之保管
    條（下稱系爭91年8 月14日保管條、系爭91年8 月22日保管
    條）均載明，上訴人委託辛○○保管之系爭3 紙支票，於辛
    ○○與陳鐵造協議不成時，辛○○須原封不動將系爭3 紙支
    票返還與上訴人等內容觀之，足認辛○○係受上訴人委託，
    而持系爭3 紙支票與陳鐵造進行債務協商，並非基於清償系
    爭3,100 萬元票據債務之意思而交付系爭3 紙支票，自不生
    清償系爭3,100 萬元票據債務之效力。另系爭250 萬元支票
    之受款人係指名辛○○而非陳鐵造，其清償對象顯非陳鐵造
    ，至於系爭50萬元及200 萬元支票則均經上訴人背書後，存
    入辛○○女兒壬○○在高雄市第三信用合作社天祥分社之帳
    戶內兌領，並非由陳鐵造或辛○○背書後提示兌領，無從推
    認系爭50萬元及200 萬元支票之清償對象為陳鐵造，自不生
    清償系爭3,100 萬元票據債務之效力等語置辯。並聲明求為
    判決：上訴人之訴駁回。
四、原審判決確認兩造間就原審87年度票字第15931 號本票裁定
    如原審判決附表一所示票據800 萬元，及原審88年度票字第
    6113號本票裁定如附表所示編號1.至7.票據中之200 萬元之
    債權債務關係不存在，並駁回上訴人其餘之請求。上訴人就
    確認之訴敗訴部分不服，提起上訴，上訴聲明求為判決：(一)
    原判決關於駁回上訴人後開第二項之訴部分，及訴訟費用之
    裁判均廢棄。(二)應再確認原審法院88年度票字第6113號本票
    裁定中之500 萬元債權債務關係不存在。被上訴人則答辯聲
    明求為判決：駁回上訴。（被上訴人就敗訴部分及上訴人就
    其餘敗訴部分，均未據其等聲明不服而告確定）
五、兩造不爭執事項如下：
  (一)上訴人向被上訴人之被繼承人陳鐵造借款，迄至87、88年間
    共積欠被上訴人3,100 萬元，陳鐵造持上訴人所簽發如原審
    判決附表一所示之本票2 紙票款總額800 萬元，向原審聲請
    准予本票強制執行之裁定，經原審以87年度票字第15931 號
    裁定准許在案；又持上訴人所簽發如附表所示之本票9 紙票
    款總額2,200 萬元向原審聲請准予本票強制執行之裁定，經
    原審以88年度票字第6113號裁定准許在案；復持上訴人所簽
    發發票日期為85年12月7 日、票面金額100 萬元、票號4524
    05號、未載到期日之本票1 紙向原審聲請准予本票強制執行
    之裁定，經原審以88年度票字第6115號本票裁定准許在案。
    以上三件本票裁定其票款總額即3,100萬元。
  (二)陳鐵造以上訴人分別於82年11月2 日、82年11月26日、82年
    12月28日、83年5 月2 日、83年5 月5 日、84年4 月26日、
    84年10月12日、85年5 月7 日向其借款400 萬元、350 萬元
    、150 萬元、350 萬元、400 萬元、150 萬元、130 萬元、
    130 萬元，合計2,060 萬元為由，向原審聲請核發支付命令
    ，經原審以88年度促字第55346 號支付命令裁定准許，該支
    付命令已於88年10月6 日確定。
  (三)兩造於89年11月10日簽立系爭協議書，結算票據債務總額為
    3,100 萬元，上訴人於同日即給付1,000 萬元予陳鐵造收受
    ，並指明清償系爭3,100 萬元票據債務。
  (四)陳鐵造於88年間，分別執原審87年度票字15931 號本票裁定
    對上訴人之財產聲請強制執行，經原審以88年度執字第2675
    4 號一案執行〔原審91年度執字第36226 號一案（陳鐵造於
    91年7 月12日持原審88年度促字第55346 號支付命令作執行
    名義聲請強制執行），原審民事執行處於91年8 月22日併入
    88年度執字第26754 號一案執行，並將上開合併執行通知上
    訴人及陳鐵造，上訴人於91年8 月29日收受上開合併執行之
    通知函〕，強制執行結果，被上訴人於94年1 月17日受償2,
    569,946 元（包含債權2,446,446 元及執行費123,500 元）
    。
  (五)陳鐵造於91年間，執原審88年度促字第55346 號支付命令聲
    請對上訴人財產強制執行，經原審以91年度執字第36226 號
    執行，陳鐵造於94年1 月17日受償6,430,054 元（包含債權
    6,285,690元及執行費144,364 元）。
  (六)上訴人於89年11月10日簽立系爭協議書後，函寄交付發票人
    為高雄市農會、發票日期為91年7 月9 日、票面金額30萬元
    之本票予被上訴人，但嗣經陳鐵造退還給上訴人。
  (七)上訴人透過訴外人癸○○於91年8 月14日交付系爭250 萬元
    支票予訴外人辛○○，辛○○則於當日簽立保管條（即系爭
    91年8 月14日保管條）予上訴人。上訴人另於91年8 月22日
    透過訴外人癸○○交付系爭50萬元支票及系爭200 萬元支票
    予訴外人辛○○，辛○○則於當日簽立保管條（即系爭91年
    8 月22日保管條）予上訴人。辛○○並將系爭250 萬元支票
    存入其在華南商業銀行北高雄分行所開設之00000000000-0
    號帳戶（下稱系爭華南銀行帳戶）兌領；系爭50萬元支票及
    系爭200 萬元支票則存入辛○○女兒壬○○在高雄市第三信
    用合作社天祥分社所開設之00000000000000帳戶（下稱系爭
    三信帳戶）提示兌現後，悉數提領。
  (八)依原審88年度執字第26754 號執行卷內之資料顯示：陳鐵造
    係以原審87年度票字第15931 號裁定（本票金額分別為300
    萬元及500 萬元），於88年8 月13日聲請就上訴人所有之不
    動產及上訴人就源豐加油站有限公司之股份2,857,140 元暨
    新連興窯業股份有限公司之股份強制執行，原審於90年12月
    10日送請高雄市會計師公會就上訴人在源豐加油站有限公司
    之股份2,857,140 元暨新連興窯業股份有限公司之股份鑑價
    ，91年8 月15日林志聰會計師鑑價完畢。91年7 月12日陳鐵
    造持債權本金合計2,060 萬元之執行名義即原審88年度促字
    第55346 號支付命令聲請強制執行，經原審民事執行處以91
    年度執字第36226 號一案執行，於91年8 月22日併入88年度
    執字第26754 號一案執行，並將上開合併執行通知上訴人及
    陳鐵造，上訴人於91年8 月29日收受上開合併執行之通知函
    。原審民事執行處就上開鑑價結果於91年9 月13日通知陳鐵
    造及上訴人就鑑價表示意見，該函於91年9 月19日送達上訴
    人（由其弟李永祥代收）；因陳鐵造對鑑價有意見，原審乃
    通知鑑定人說明；再於92年9 月6 日通知上訴人就鑑價表示
    意見；上訴人於「92年9 月19日」具狀表示「所核定之底價
    顯然過高」；並於「92年10月8 日」提出聲明異議狀，亦僅
    表示其與陳鐵造於89年11月10日已達成協議，其先還1,000
    萬元，陳鐵造即撤回本件強制執行，嗣其已還1,000 萬元，
    陳鐵造仍繼續強制執行而未撤回執行，顯然違法，及同意依
    林志聰會計師鑑價結果核定拍賣底價等語；原審乃於92年11
    月6 日定期於「92年11月21日」拍賣上訴人在源豐加油站有
    限公司之股份2,857,140 元暨新連興窯業股份有限公司之股
    份；92年11月21日無人投標；原審復於92年12月7 日定期於
    「92年12月24日」進行二拍；原審另於92年11月20日裁定駁
    回上訴人之聲明異議；上訴人不服抗告，原審乃於92年12月
    16日以上訴人抗告為由停止二拍；就上訴人抗告部分，經本
    院於93年4 月16日以93年度抗字第3 號裁定駁回其抗告而告
    確定；原審於93年7 月9 日定期於93年7 月27日進行二拍，
    當日由陳鐵造以900 萬元得標拍定，原審民事執行處並於93
    年12月製作分配表，定期於94年1 月10日實行分配，陳鐵造
    仍以800 萬元、400 萬元、350 萬元、150 萬元、400 萬元
    、350 萬元、150 萬元、130 萬元及130 萬元之本金債權（
    合計本金債權金額為2,860 萬元）及其利息受分配等情，在
    該強制執行卷內，並無陳鐵造向原審民事執行處聲請停止鑑
    價或執行之訴狀或筆錄。
六、兩造爭執事項為：上訴人交付予訴外人辛○○之系爭3 紙支
    票，合計金額500 萬元，是否對被上訴人生清償之效力？茲
    就此爭執點分述如下：
（一）查，依原審88年度執字第26754 號執行卷內資料可知，陳
      鐵造係以原審87年度票字第15931 號裁定（本票金額分別
      為300 萬元及500 萬元），於88年8 月13日聲請就上訴人
      所有之不動產及上訴人就源豐加油站有限公司之股份2,85
      7,140 元暨新連興窯業股份有限公司之股份強制執行，原
      審於90年12月10日送請高雄市會計師公會就上訴人在源豐
      加油站有限公司之股份2,857,140 元暨新連興窯業股份有
      限公司之股份鑑價，91年8 月15日林志聰會計師鑑價完畢
      。91年7 月12日陳鐵造持債權本金合計2,060 萬元之執行
      名義即原審88年度促字第55346 號支付命令聲請強制執行
      ，經原審民事執行處以91年度執字第36226 號一案執行，
      於91年8 月22日併入88年度執字第26754 號一案執行，並
      將上開合併執行通知上訴人及陳鐵造，上訴人於91年8 月
      29日收受上開合併執行之通知函。原審民事執行處就上開
      鑑價結果於91年9 月13日通知陳鐵造及上訴人就鑑價表示
      意見，該函於91年9 月19日送達上訴人（由其弟李永祥代
      收）；因陳鐵造對鑑價有意見，原審乃通知鑑定人說明；
      再於92年9 月6 日通知上訴人就鑑價表示意見；上訴人於
      「92年9 月19日」具狀表示「所核定之底價顯然過高」；
      並於「92年10月8 日」提出聲明異議狀，亦僅表示其與陳
      鐵造於89年11月10日已達成協議，其先還1,000 萬元，陳
      鐵造即撤回本件強制執行，嗣其已還1,000 萬元，陳鐵造
      仍繼續強制執行而未撤回執行，顯然違法，及同意依林志
      聰會計師鑑價結果核定拍賣底價等語；原審乃於92年11月
      6 日定期於「92年11月21日」拍賣上訴人在源豐加油站有
      限公司之股份2,857,140 元暨新連興窯業股份有限公司之
      股份；92年11月21日無人投標；原審復於92年12月7 日定
      期於「92年12月24日」進行二拍；原審另於92年11月20日
      裁定駁回上訴人之聲明異議；上訴人不服抗告，原審乃於
      92年12月16日以上訴人抗告為由停止二拍；就上訴人抗告
      部分，經本院於93年4 月16日以93年度抗字第3 號裁定駁
      回其抗告而告確定；原審於93年7 月9 日定期於93年7 月
      27日進行二拍，當日由陳鐵造以900 萬元得標拍定，原審
      民事執行處並於93年12月製作分配表，定期於94年1 月10
      日實行分配，陳鐵造仍以800 萬元、400 萬元、350 萬元
      、150 萬元、400 萬元、350 萬元、150 萬元、130 萬元
      及130 萬元之本金債權（合計本金債權金額為2,860 萬元
      ）及其利息受分配，在該強制執行卷內，並無陳鐵造向原
      審民事執行處聲請停止鑑價或執行之訴狀或筆錄等情，業
      經本院依職權調閱原審88年度執字第26754 號執行卷，且
      為兩造所不爭執，足見陳鐵造未曾向原審民事執行處聲請
      停止88年度執字第26754 號強制執行一案之鑑價或執行，
      是果如上訴人所主張係以系爭3 紙支票合計500 萬元作為
      停止原審88年度執字第2675 4號強制執行一案鑑價或執行
      之條件，何以上開執行卷內無陳鐵造請求停止鑑價或執行
      之書狀或筆錄? 而上訴人未就原審民事執行處繼續進行強
      制執行程序聲明異議，又苟系爭3 紙支票合計500 萬元係
      作為清償上訴人積欠陳鐵造債務之用，何以上訴人於「92
      年10月8 日」具狀聲明異議時，僅表示已清償1,000 萬元
      ，而就已清償系爭500 萬元部分，隻字未提，此顯與常情
      有違。另上訴人主張其於91年9 月19日收到原審民事執行
      處鑑價通知後，打電話問辛○○為什麼已經給付系爭3 紙
      支票票款後還鑑價，辛○○說會去處理，後來該執行案件
      在4 、5 年間都沒有拍賣，其以為該強制執行一案未再進
      行鑑價或拍賣程序，故未聲明異議云云，為被上訴人所否
      認，然依前開所述，上訴人於「92年10月8 日」尚且具狀
      聲明異議，並於93年間就原審駁回其聲明異議之裁定提起
      抗告，顯然知悉原審88年度執字第26754 號強制執行一案
      仍在繼續執行中，陳鐵造並未請求停止鑑價或執行，是上
      訴人之上開主張，與實情不符，不足採信。
（二）次查，證人辛○○所簽立之系爭91年8 月14日保管條及91
      年8 月22日保管條分別載明：「茲因委託處理陳鐵造與甲
      ○○債務，先行開華南銀行北高雄分行NOKC0000000 號本
      行支票000000000 、新台幣貳佰伍拾萬元正（即系爭250
      萬元支票），委託辛○○『保管』此本行支票，如與陳鐵
      造協議不成，辛○○原封不動將此華南銀行支票還甲○○
      ．．．。」（見原審卷第21頁）、「茲因委託處理陳鐵造
      與甲○○債務，開立兩張支票高雄市第三信用合作社天祥
      分社、支票號碼OAS0000000號、帳號9674、新台幣貳佰萬
      元正、91/9/23 ，高雄市第三信用合作社天祥分社、支票
      號碼OAS0000000號、帳號9674、新台幣伍拾萬元正、91/8
      /28 （即系爭200 萬元支票、系爭50萬元支票）．．．，
      委託辛○○『保管』兩張支票，如與陳鐵造協議不成，辛
      ○○原封不動將此兩張支票歸還甲○○．．．。」（見原
      審卷第22頁），而所謂「協議不成」係指如果日後陳鐵造
      沒有依約撤回強制執行程序時，辛○○就必須返還系爭保
      管條上所記載之系爭3 紙支票，意即係以陳鐵造停止強制
      執行程序作為清償系爭3,100 萬元票據債務中500 萬元的
      條件等情，業據證人即代理上訴人與辛○○處理上訴人與
      陳鐵造間債權債務之癸○○於原審證述明確（見原審卷第
      214 至216 頁），足見係「上訴人」委託辛○○保管總額
      500 萬元之系爭3 紙支票，並由辛○○持系爭3 紙支票與
      被上訴人之被繼承人陳鐵造進行債務協議，以陳鐵造停止
      強制執行程序作為清償系爭3,100 萬元票據債務中500 萬
      元的條件，如辛○○無法與陳鐵造達成上開協議，辛○○
      即必須返還系爭3 紙支票予上訴人，顯見上訴人於94年8
      月14日及91年8 月22日並非基於向陳鐵造本人清償債務之
      意思而交付總額500 萬元之系爭3 紙支票予辛○○，而係
      委託辛○○與陳鐵造進行協議，嗣陳鐵造並未向原審民事
      執行處聲請停止鑑價或執行，辛○○仍將系爭250 萬元支
      票存入系爭華南銀行帳戶、將系爭50萬元支票及系爭200
      萬元支票存入其女兒壬○○之系爭三信帳戶提示兌現後，
      悉數提領，而未依系爭91年8 月14日保管條及91年8 月22
      日保管條之約定，於與陳鐵造協議不成時，將系爭3 紙支
      票返還予上訴人，此乃上訴人與辛○○間之問題，尚難因
      辛○○未依上開2 系爭保管條之約定，於與陳鐵造協議不
      成時，未將系爭3 紙支票返還予上訴人，即認當然對陳鐵
      造生清償之效力，是上訴人主張系爭3 紙支票總額500 萬
      元已生清償系爭3,100 萬元票款債務中之500 萬元效力云
      云，尚難採信。
（三）又查，上訴人交予訴外人辛○○之總額500 萬元系爭3 紙
      支票，其中系爭250 萬元支票係指名「辛○○」為受款人
      ，非指名陳鐵造為受款人，有該支票影本在卷可稽（見原
      審卷第70頁背面），且系爭250 萬元支票係由辛○○存入
      系爭華南銀行帳戶兌領，已與上訴人所主張其清償債務對
      象為陳鐵造之情不符，苟清償對象為陳鐵造，理應指名予
      陳鐵造，始符合常情。另系爭50萬元支票及200 萬元支票
      並未指名陳鐵造為受款人，有該支票影本在卷可稽（見原
      審卷第73頁），且均經「上訴人」背書後，存入辛○○女
      兒壬○○之系爭三信帳戶兌領，若係清償債務之對象為陳
      鐵造，何不直接指名陳鐵造? 再者，上訴人主張伊原本交
      付華南銀行北高雄分行所簽發票面金額分別為240 萬元及
      10萬元之支票（即本院卷第54、55頁所示支票影本2 紙）
      予辛○○，並指名陳鐵造，辛○○取得上開2 紙支票後，
      以陳鐵造名義背書欲兌領票款，因無陳鐵造身分證件，銀
      行不讓辛○○兌領，伊乃指示會計通知華南銀行北高雄分
      行，表示受款人由陳鐵造改為辛○○，銀行承辦人員乃將
      受款人陳鐵造名字刪掉，改填辛○○名字，然因背面有「
      陳鐵造」背書，銀行承辦人員覺得不妥，乃將辛○○名字
      刪除，並收回上開2 紙支票，另簽發系爭250 萬元支票予
      伊，伊再請癸○○交給辛○○，辛○○乃簽立系爭91年8
      月14日保管條予伊，足見系爭3 紙支票係要清償伊對陳鐵
      造之債務等情，固據其提出支票影本2 紙為證（本院卷第
      54、55頁），惟證人辛○○於本院證稱：伊不知道上開面
      額240 萬元及10萬元支票與系爭250 萬元支票有何關係等
      語（見本院卷第129 頁），而上訴人又未能舉證證明系爭
      250 萬元支票係由上開面額240 萬元及10萬元支票而來，
      縱認系爭250 萬元支票係由上開面額240 萬元及10萬元支
      票而來，然上訴人既於上開面額240 萬元及10萬元支票上
      指名陳鐵造，即應由陳鐵造提示兌領始符合常情，上訴人
      明知辛○○擅自以「陳鐵造」名義背書提示兌領，因無法
      出示陳鐵造之證件，而遭華南銀行北高雄分行拒絕付款，
      則上訴人對辛○○未將上開面額240 萬元及10萬元支票交
      給陳鐵造，即逕自以「陳鐵造」名義背書提示兌領，卻又
      無法出示陳鐵造證件等，何以未質疑辛○○是否確係受陳
      鐵造之委託向其討債及其何以未將上開面額240 萬元及10
      萬元支票交給陳鐵造? 反而應辛○○之要求，將受款人改
      為辛○○，並於華南銀行北高雄分行另簽發系爭250 萬元
      支票時仍指名辛○○，再委由癸○○交予辛○○，此與常
      情有違，是上訴人之主張，亦無足取。
（四）另查，上訴人自承辛○○係持票據「影本」向伊討債等語
      ，核與證人辛○○於本院證稱：其係拿票據「影本」向上
      訴人催討債務等情相符（見本院卷第127 頁），自堪認屬
      實，是上訴人交付總額500 萬元之系爭3 張支票既係要清
      償其所積欠陳鐵造之債務，且500 萬元之金額非小，則於
      交付總額500 萬元之系爭3 張支票時，理應向辛○○索回
      其交付予陳鐵造之同額票據原本，其未索回，且僅憑票據
      「影本」即清償500 萬元，顯有違常情，故上訴人主張系
      爭3 紙支票總額500 萬元已生清償系爭3,100 萬元票款債
      務中之500 萬元效力云云，不足採信。
（五）再查，證人辛○○雖於本院證稱：訴外人許武勝（已死亡
      ）有拿陳鐵造寫的委託書給伊，在委託書上陳鐵造有寫伊
      的名字，係要委託伊去向上訴人催討債務，伊拿陳鐵造書
      立之委託書及許武勝所交付之票據影本去向上訴人催討債
      務，伊問上訴人是否有欠陳鐵造錢，上訴人說有，並簽發
      系爭3 紙支票交付予伊，伊拿到系爭3 紙支票時，就告訴
      許武勝，許武勝要伊看是哪一家銀行的票據，就去那個銀
      行開戶，然後提領現金給他，伊總共拿現金500 萬元給許
      武勝，伊不認識陳鐵造，亦未曾與陳鐵造講過話等語（見
      本院卷第126 至131 頁）；及證人即陪同辛○○向上訴人
      討債之乙○○於本院證稱：伊印象中，要債當時，辛○○
      有向上訴人出示委託書等情（見本院卷第122 頁）；暨證
      人癸○○於原審證稱：辛○○拿陳鐵造的委託書及上訴人
      簽發給陳鐵造的本票，向上訴人要錢等語（見原審卷第21
      5 頁，然辛○○既不認識陳鐵造，僅係透過許武勝拿到委
      託書及票據影本，則該委託書是否確係陳鐵造所出具，證
      人辛○○、乙○○及癸○○均未能證實，且上訴人及證人
      辛○○均未能提出委託書供本院查證，故該委託書是否確
      為陳鐵造所出具即有可疑，是證人辛○○、乙○○及癸○
      ○之上開證詞，無法採為有利於上訴人之證據，上訴人主
      張辛○○係受陳鐵造之委託向伊討債云云，難以採信。
（六）末查，證人辛○○、癸○○於原審均證稱：其等無從證明
      總額500 萬元之系爭3 紙支票票款業經陳鐵造收訖等語（
      見原審卷第177 頁、第216 、217 頁），且從上開（一）
      至（五）所述，亦無從認定系爭3 紙支票之付款對象為陳
      鐵造，及陳鐵造有受領系爭3 紙支票票款500 萬元之事實
      ，是上訴人主張系爭3 紙支票總額500 萬元已生清償系爭
      3,100 萬元票款債務中之500 萬元效力云云，無法採信。
      從而上訴人請求確認原審法院88年度票字第6113號本票裁
      定中之500 萬元債權債務關係不存在，應屬無據。
七、綜上所述，上訴人依強制執行法第14條第1 項規定，請求再
    確認臺灣高雄地方法院88年度票字第6113號本票裁定中之50
    0 萬元債權債務關係不存在，為無理由，不予准許。原審就
    上開請求，判決上訴人敗訴，於法尚無不合。上訴意旨指摘
    原判決不當，求予廢棄改判，為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法於本件判決結果
    不生影響，故不再一一論述，併此明。
九、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    98    年    6     月    15    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    98    年    6     月    15    日
                                書  記  官  吳新貞
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。
附表：原審87年度票字第6113號本票裁定所示票據明細表
  ┌──┬──────┬─────┬─────┬──────┬──────┐
  │編號│ 發  票  日 │ 票據號碼 │ 票面金額 │  到期日    │ 利息起算日 │
  │    │            │          │（新台幣）│            │（即提示日）│
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 1. │85年4月29日 │ 218629   │200萬元   │85年4月29日 │85年4月29日 │
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 2. │85年4月29日 │ 218633   │300萬元   │85年8 月7 日│85年8月7日  │
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 3. │85年4月29日 │ 218636   │200萬元   │85年8月30日 │85年8月30日 │
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 4. │85年4月29日 │ 218640   │100萬元   │85年9月16日 │85年9月16日 │
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 5. │85年4月29日 │ 218641   │300萬元   │85年9月25日 │85年9月25日 │
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 6. │85年4月29日 │ 218644   │100萬元   │85年10月19日│85年10月19日│
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 7. │85年4月29日 │ 218646   │400萬元   │85年10月30日│85年10月30日│
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 8. │85年12月5日 │ 452404   │300萬元   │   未載     │85年12月5日 │
  ├──┼──────┼─────┼─────┼──────┼──────┤
  │ 9. │85年12月27日│ 452406   │300萬元   │   未載     │85年12月27日│
  └──┴──────┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
