【裁判字號】    98,易,1314
【裁判日期】    980615
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1314號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                  （現另案於臺灣宜蘭監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第9510、
10695 號），本院以簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑壹年拾月。
    事  實
一、丙○○前於民國（下同）87年間，因竊盜案件，經本院於88
    年5 月13日以88年度易字第418 號判處有期徒刑2 年，經上
    訴臺灣高等法院以88年度易字第2909號駁回上訴確定；復因
    偽造文書案件，經本院於92年8 月28日以92年度易緝字第13
    0 號判處有期徒刑3 月確定；又因偽造文書案件，亦經本院
    於92年10月2 日以92年度訴字第1967號判處有期徒刑8 月，
    嗣經上訴，經臺灣高等法院92年12月17日以92年度上訴字第
    4315號撤銷改判有期徒刑8 月，復經上訴，經最高法院93年
    3 月11日以93年度臺上字第1187號駁回上訴確定；又因竊盜
    案件，經本院於92年12月15日以92年度易字第2313號判處有
    期徒刑1 年6 月，嗣經上訴後，經臺灣高等法院93年4 月6
    日以93年度上易字第178 號駁回上訴確定，與前開2 案經臺
    灣高等法院合併定應執行有期徒刑2 年2 月，並接續執行首
    開竊盜徒刑，嗣95年3 月10日因縮短刑期假釋出監，所餘期
    間付保護管束，至96年7 月29日保護管束期滿未經撤銷假釋
    ，以已執行完畢論（於本案構成累犯）。
二、丙○○未見悔悟，竟基於意圖為自己不法所有之犯意，於如
    附表所示之時間、地點，竊取他人財物（各次行為時間、地
    點、行竊方法、被害人所失竊財物等情，均詳如附表所示明
    細）；嗣經警於98年3 月24日晚間6 時50分許，在臺北縣永
    和市○○路335 巷18弄8 號前為警查獲，因悉上情。
三、案經臺北縣政府警察局永和分局移由臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、上揭犯罪事實，業據被告丙○○於本院審理時供承不諱，與
    其於警訊、偵查中之供述，互核相符；而各該失竊情形同經
    證人即告訴人即被害人等（詳如附表所示）於警訊中指述明
    確在卷，並有搜索扣押筆錄、扣押物品目錄表、監視錄影翻
    拍照片2 張、被告穿著照片2 張、贓物照片及現場照片13張
    、臺北縣政府警察局永和分局扣押物品目錄表、贓物認領保
    管單等在卷為證，足認被告如上自白，核與事實相符，可堪
    採信。據上，本案事證積極明確，被告犯行，可以認定，應
    予定罪處罰。
三、核被告丙○○所為，詳如附表所示各罪；所犯各罪，係於不
    同時間、地點所為，被害人互異，亦無密接性，無接續犯適
    用，為數罪，應予分論併罰（合計為3 個竊盜犯行）。查被
    告有如事實欄所述犯罪科刑暨執行完畢情形，有本院98年6
    月8 日言詞辯論終結日查悉之臺灣高等法院被告前案紀錄表
    在卷可稽，是其於有期徒刑執行完畢後5 年內，故意再犯本
    件有期徒刑以上之各罪（詳如附表），均為累犯，應各依刑
    法第47條第1 項規定，加重其刑。爰審酌被告素行（詳參前
    述前案紀錄表）、國小肄業之智識程度（詳參警詢筆錄），
    且被告正值壯年，不思以正當方式取得財物，竟多次竊取他
    人財物，兼衡及品行、所竊財物價值高低，另被告為警查獲
    後，於警訊暨偵查，以迄本院審理時均坦承供述各該犯行，
    犯罪後態度良好，並衡酌連續犯廢除後刑罰裁量之根基等一
    切情狀，分別酌情量處如附表所示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第1 、2 款、第47條第1 項、第51
條第5 款，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    6     月    15    日
                        刑事第4 庭法 官   黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    6     月    15    日
附表：
┌──┬───────┬────────┬─────┬──────────────┬────────┐
│編號│犯罪時間      │行為地點、態樣  │ 被害人   │   失竊財物明細             │所犯法條暨宣告刑│
├──┼───────┼────────┼─────┼──────────────┼────────┤
│1   │97年12月19日19│在某路邊撿拾木頭│王正惠    │GUCCI皮包1只、COAC H皮包1 只│刑法第321 條第1 │
│    │時許之夜間。  │後，由王正惠位於│          │、面額新臺幣（下同）4,000 元│項第1 、2 款、第│
│    │              │臺北縣永和市民權│          │、家樂福禮券、面額1, 000元之│47條第1 項；處有│
│    │              │路49巷5 弄9 號2 │          │愛買禮券、黃金戒指2只、50 元│期徒刑8 月【98年│
│    │              │樓住宅後方之防火│          │硬幣600個等。               │度偵字第10695 號│
│    │              │巷，攀爬至王正惠│          │                            │卷】。          │
│    │              │上開住宅外，並持│          │                            │                │
│    │              │上開木頭砸毀該住│          │                            │                │
│    │              │家窗戶玻璃而毀越│          │                            │                │
│    │              │窗戶之方式後進入│          │                            │                │
│    │              │該屋，以徒手方式│          │                            │                │
│    │              │竊取。          │          │                            │                │
├──┼───────┼────────┼─────┼──────────────┼────────┤
│2   │97年12月26日下│在某路邊撿拾木頭│甲○○    │手錶1 只、玉鐲1 只、耳環1 對│同            上│
│    │午5 時40分許之│後，由甲○○位於│          │、珍珠項鍊2條、戒指1只及現金│                │
│    │夜間。        │永和市○○路49巷│          │2,000元，得逞後旋之贓物變賣 │                │
│    │              │5弄7號2樓住處後 │          │共4,000元，均供己花用。     │                │
│    │              │方之防火巷，攀爬│          │                            │                │
│    │              │至甲○○上開住宅│          │                            │                │
│    │              │外，並持上開木頭│          │                            │                │
│    │              │砸毀該住家窗戶玻│          │                            │                │
│    │              │璃而毀越窗戶之方│          │                            │                │
│    │              │式後進入該屋，以│          │                            │                │
│    │              │徒手方式竊取。  │          │                            │                │
├──┼───────┼────────┼─────┼──────────────┼────────┤
│3   │於98年3 月24日│由乙○○位於永和│乙○○    │項鍊6 條、珍珠項鍊1 條、戒指│刑法第321 條第1 │
│    │晚間6 時20分許│市○○路305 巷16│          │5 只、耳環1 對、胸針1 個、墜│項第1 、2 款、第│
│    │之夜間。      │弄6 號2 樓住宅之│          │子2個及現金24,300元等物。   │47條第1 項；處有│
│    │              │後方防火巷，沿瓦│          │                            │期徒刑8 月【98年│
│    │              │斯管攀爬，並以腳│          │                            │度偵字第9510號卷│
│    │              │踹而損壞該屋塑膠│          │                            │】。            │
│    │              │欄杆之毀越安全設│          │                            │                │
│    │              │備方式進入該屋，│          │                            │                │
│    │              │以徒手方式竊取。│          │                            │                │
├──┴───────┴────────┴─────┴──────────────┴────────┤
│結論：丙○○所犯如上宣告之罪刑，均累犯，應執行有期徒刑壹年拾月。                                  │
└─────────────────────────────────────────────────┘
附錄本案所犯法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
