【裁判字號】    98,調,87
【裁判日期】    980615
【裁判案由】    恐嚇等
【裁判全文】
調  解  成  立  筆  錄
聲   請   人  0000000.
法定代理人    00000000.
相   對   人  乙○○    民國.
兼法定代理人  甲○○
相   對   人  丁○○
兼法定代理人  丙○○
上列當事人間因98年度調字第87號因98年度少調字第696號恐嚇
等事件移付調解，於中華民國98年6月15日下午3時整在本院板橋
第二院區調解處調解爭議，出席職員如下：
    法  官    林靜莉
    書記官    彭秀玉
    調解委員  孫金樑
到庭關係人：
聲請人00000000、法定代理人00000000A、
相對人乙○○、兼法定代理人甲○○、
相對人丁○○、兼法定代理人丙○○
調解成立協議內容如下：
一、相對人乙○○及兼法定代理人甲○○願連帶給付聲請人新臺
    幣壹萬元整（當場給付）。
二、相對人丁○○、兼法定代理人丙○○願連帶給付聲請人新臺
    幣壹萬元整（當場給付）。
三、聲請人及其法定代理人願意原諒相對人乙○○、丁○○之行
    為，給予其等一次改過自新之機會。
四、聲請人及其法定代理人之其餘請求拋棄。
五、程序費用由兩造各自負擔。
上列筆錄所載調解成立協議內容經交關係人閱覽並無異議後簽名
。
中    華    民    國    98    年    6     月    15    日
上列筆錄係照原本作成。
中    華    民    國    98    年    6     月    18    日
                            書記官  彭秀玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
