【裁判字號】    98,訴,178
【裁判日期】    980615
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決               98年度訴字第178號
原      告    丙○○
兼法定代理人  乙○○
被      告    甲○○
                          號之.
上列當事人間請求侵權行為損害賠償事件，經刑事庭裁定移送（
97年度竹交簡附民字第53號），本院於民國98年6 月1 日言詞辯
論終結，判決如下：
    主  文
被告應給付原告乙○○新台幣壹拾萬伍仟柒佰拾元及自民國
九十七年九月十八日起至清償日止，按週年利率百分之五計算之
利息。
被告應給付原告丙○○新台幣壹拾陸萬玖仟捌佰捌拾伍元及自民
國九十七年九月十八日起至清償日止，按週年利率百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之四，餘由原告乙○○負擔。
本判決第1 項、第2 項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、原告方面：
(一)、聲明：
  1.被告應給付原告新台幣（下同）1,544,334 元（原告乙○○
    ：889,206 元，丙○○655,128 元）及自起訴狀繕本送達被
    告之翌日起至清償日止按年息百分之五計算之利息。
  2.訴訟費用由被告負擔。
  3.准原告供擔保為假執行。
(二)、原告乙○○於民國96年7 月20日19時40分許，騎乘機車後載
    原告丙○○，行經新竹縣關西鎮118 號縣31公里900 公尺處
    ，遭被告甲○○駕駛車牌號碼LW-9935 汽車貿然超越雙黃線
    駛入對向車道而撞及原告，致原告身體受傷，被告過失傷害
    罪刑責部分業經鈞院以97年度竹交簡字第535 號審理在案。
    原告所受損害如下：
  1.醫療費：原告因傷至醫院治療，扣除健保自行負擔部分，原
    告乙○○3,671 元、原告丙○○6,605 元，合計醫藥費用10
    ,276 元 。
  2.原告因傷不良於行，往返醫院之合理交通費用原告乙○○16
    ,000 元 （長興村至804 醫院8 次，每次2,000 元），原告
    丙○○32,000元（長興村至804 醫院6 次，每次2,000 元）
    合計48,000元。
  3.原告因傷住院及出院生活起居需由親屬看護並比照僱用職業
    護士情形，原告乙○○134,000 元（住院7 天，每天2,000
    元）及醫師囑宜休養復健4 個月（120 天×每天1000元＝12
    0,000 元），原告丙○○72,000元（住院21天×每天2000元
    =42,000 元）及醫師囑宜休養復健1 個月（30天×每天1000
    元＝30,000元）合計看護費用206,000 元。
  4.原告乙○○原任職原泰行有限公司，每月工資1,705 元，受
    傷住院（含休養、復健）共127 天，無法工作損失工作收入
    ，計損失工資收入216,535 元（每月薪資37,500元，每月休
    假8 天=37,500 ÷22= 每日工資1,705 元127 天）；原告
    丙○○原任職長興育樂有限公司每日工資587 元，因受傷復
    健共51天無法工作，損失工資收入44,523元（每月薪資19,2
    00元- 每月休假8 天=19,200 ÷22= 每日工資873 元51天
    ）合計261,058 元。
  5.精神慰撫金：乙○○及丙○○各500,000 元，合計1,000,00
    0元。
  6.被告過失而損壞原告乙○○所有機車，機車毀損費用19,000
    元。
二、被告方面：
    本件被告經合法通知，未於最後言詞辯論期日到場，依其先
    前到庭之陳述抗辯：原告醫療費才1 萬多元，願賠償原告8
    萬元。
三、法院之判斷：
(一)、原告主張原告乙○○於96年7 月20日19時40分許，騎乘機車
    後載原告丙○○，行經新竹縣關西鎮118 號縣31公里900 公
    尺處，遭被告甲○○駕駛車牌號碼LW-9935 汽車貿然超越雙
    黃線駛入對向車道而撞及原告，致原告2 人身體受傷，提出
    診斷證明書為證；經查，被告甲○○雖曾領有自小客車駕駛
    執照，然於92年間經監理機關吊銷後即未再考取適當之駕駛
    執照，於96年7 月20日19時40分許，駕駛車號LW－9935號自
    用小貨車，沿新竹縣關西鎮內118 號縣道由西往東方向行駛
    ，行經該路段31公里900 公尺處，本應注意汽車在路中設有
    雙黃實線之路段行駛時，禁止超車、跨越，且不得駛入對向
    之車道內，而依當時天後晴、路面乾燥、無缺陷或障礙物、
    視距良好等情狀，又無不能注意之情事，為超越其前方車輛
    ，竟疏於注意，貿然超越雙黃實線駛入對向車道，而撞及對
    向車道由原告乙○○所騎乘後載其女原告丙○○之車號BWC
    －421 號重機車，機車失控倒地，致原告乙○○受有左手掌
    第五掌骨骨折、左小指撕裂傷等傷害，原告丙○○亦受有左
    脛骨平台開放性骨折、左膝外側半月板破裂、左髕骨韌帶部
    分斷裂等傷害之事實，為本院97年度竹交簡字第535 號刑事
    簡易判決所明白審認。被告亦因過失傷害經判處有期徒刑肆
    月，如易科罰金，以新臺幣壹仟元折算壹日。經本院依職權
    調閱上開刑事卷宗查證無訛，並有刑事判決1 件在卷可稽，
    堪信為真實。
(二)、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。故意以背於善良風俗之方法，加損害於他人者亦同。汽車
    、機車或其他非依軌道行駛之動力車輛，在使用中加損害於
    他人者，駕駛人應賠償因此所生之損害。不法侵害他人之身
    體或健康者，對於被害人因此喪失或減少勞動能力或增加生
    活上之需要時，應負損害賠償責任。不法侵害他人之身體、
    健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人
    格法益而情節重大者，被害人雖非財產上之損害，亦得請求
    賠償相當之金額。不法毀損他人之物者，被害人得請求賠償
    其物因毀損減少之價額，民法第184 條第1 項前段、第191
    條之2 、第193 條第1 項、第195 條第1 項、第196 條分別
    定有明文。本件被告駕駛汽車，貿然超越雙黃實線駛入對向
    車道，以致發生本件車禍，顯有過失，並致原告2 人受有前
    開傷害，原告2 人之受傷與被告之過失行為間，顯有相當因
    果關係，則原告2 人依上開規定，請求被告負損害賠償責任
    ，自屬有據。茲究原告所受損害審究如下：
  1.醫療費用部分：
    原告主張其2 人因傷至醫院治療，扣除健保自行負擔部分乙
    ○○之醫藥費為3,671 元、丙○○之醫藥費為6,605 元，合
    計醫藥費用10,276元乙節，據提出醫療費用單據24紙為證。
    其中有多筆診斷證明書費用共計原告乙○○250 元，原告丙
    ○○450 元，係原告因本件訴訟用以證明其損害之必要方法
    ，亦應予准許。依原告所受之傷害及各收據記載治療費項目
    ，均屬治療上之必要費用，是原告所得請求之醫療費用應為
    原告乙○○3,671 元、原告丙○○6,605 元。原告此部分之
    請求應予准許。
  2.交通費部分：
    原告主張其2 人因傷不良於行，往返醫院之合理交通費用乙
    ○○16,000元（長興村至804 醫院8 次，每次2,000 元），
    丙○○32,000元（長興村至804 醫院16次，每次2,000 元）
    合計48,000元．提出交通費用收據為證。本院審酌原告乙○
    ○因本件車禍受有左手掌第五掌骨骨折、左小指撕裂傷等傷
    害，原告丙○○亦受有左脛骨平台開放性骨折、左膝外側半
    月板破裂、左髕骨韌帶部分斷裂等傷害，原告2 人所受四肢
    部位之傷害導致行動不便，就醫確有搭乘計程車之必要。經
    本院向桃園縣計程車客運商業同業公會函詢結果：桃園縣復
    興鄉長興村9 鄰11號至國軍桃園總醫院附設民眾診療服務處
    單趟車資約1,000 元至1,200 元之間，有桃園縣計程車客運
    商業同業公會98年3 月11日桃計客成字第98023 號函足憑。
    原告主張其每次來回2,000 元為可採，則單程以1,000 元計
    算，依原告提出之交通費收據及計算明細，為原告乙○○9,
    000 元，原告丙○○25,000元，參酌原告所提醫療費、診斷
    書記載原告乙○○看診日期為96年7 月20日（去程）至7 月
    26日住院（回程）、同年7 月30日、同年8 月1 日、同年8
    月20日、同年8 月30日、同年10月12日、同年10月17日，共
    6 次去回程、1 次去程、1 次回程，扣除1 次去程2 次去回
    程，（因乙○○、丙○○重覆就診之日期為96年7 月20日（
    單程）、96年8 月1 日（去回程）、8 月20日（去回程）、
    8 月30日（去回程），則以其中重覆之1 次去回程算入原告
    乙○○，其餘2 次去回程及1 單程算入丙○○計算），則原
    告乙○○部分共計為4 次去回程，1 回程。共計9,000 元，
    丙○○96年7 月20日（去程）至7 月31日（回程）住院，97
    年5 月9 日（去程）至5 月17日（回程）住院，看診日96年
    8 月1 日、同年8 月6 日、同年8 月9 日、同年8 月13日、
    同年8 月16日、同年8 月23日、同年8 月20日、同年8 月30
    日、同年9 月6 日、同年9 月27日、同年11月1 日、97年5
    月23日，共12次（去回程）2 去程2 回程，扣除1 次去回程
    ，則原告丙○○部分總計共11次去回，2 去2 回，共計26,0
    00元。原告交通費之請求於乙○○9,000 元，原告丙○○26
    ,000 元 範圍內，為有理由，應予准許。
  3.看護費部分：
    按親屬代為照顧被害人之起居，固係基於親情，但親屬看護
    所付出之勞力並非不能評價為金錢，雖因二者身份關係而免
    除被害人之支付義務，惟此種基於身份關係之恩惠，自不能
    加惠於加害人。故由親屬看護時雖無現實看護費之支付，仍
    應認被害人受有相當於看護費之損害，得向加害人請求賠償
    ，始符公平原則（最高法院94年度台上字第1543號判決要旨
    參照）。原告主張其因傷住院及出院生活起居需由親屬看護
    並比照僱用職業護士情形，原告乙○○134,000 元（住院7
    天，每天2,000 元）及醫師囑宜休養復健4 個月（120 天×
    每天1000元＝120,000 元），原告丙○○72,000元（住院21
    天×每天2,000 元=42,000 元）及醫師囑宜休養復健1 個月
    （30天×每天1,000 元＝30,000元）合計看護費用206,000
    元。然而原告乙○○提出之看護費用收據記載為37,000元，
    原告丙○○部分則記載為41,000元。本院斟酌原告乙○○因
    本件車禍受有左手掌第五掌骨骨折、左小指撕裂傷等傷害，
    原告丙○○亦受有左脛骨平台開放性骨折、左膝外側半月板
    破裂、左髕骨韌帶部分斷裂等傷害。經本院向國軍桃園總醫
    院函查結果：乙○○為第五掌（左側）閉鎖性骨折及左膝撕
    裂傷，術後前幾天可能需人照料，丙○○則為左下肢慢性潰
    瘍，經植皮後的4-5 天可能需人照料。住院中可能需要專人
    照顧，在家療養期間應不需人照顧，有國軍桃園總醫院98年
    3 月13日醫桃企管字第0980000655號函在卷可稽。參酌依診
    斷證明書記載原告乙○○住院共6 日，原告丙○○共住院20
    日，原告乙○○於96年7 月20日手術，而其住院期間為96年
    7 月20日至96年7 月26日，均已包含術後5 日，原告丙○○
    97年5 月13日接受植皮手術，以術後5 日即97年5 月14日至
    97年5 月19日需人照顧，然而因丙○○於97年5 月9 日至97
    年5 月17日住院已有重覆計算，故應僅加計97年5 月18日至
    5 月19日共計2 日，是以原告乙○○看護費以6 日計算，原
    告丙○○以22日計算，原告主張以1 日2 千元計算，尚屬合
    理，至於原告提出之看護費用收據記載之日數及金額與原告
    2 人前開應計算之看護日不符，且2 張由陳黃銀瓶出具之看
    護費用收據記載之看護費用平均金額相距甚大（乙○○30日
    共計37,000元、丙○○20日共計41,000元），應以每日2,00
    0 元計算為適當，則原告乙○○、丙○○請求之看護費分別
    以12,000元（6 2,000） 、44,000（222,000） 範圍內
    為允當，應予准許，逾此範圍之請求為無理由，應予駁回。
  4.不能工作薪資之損失部分：
    原告主張原告乙○○原任職原泰行有限公司，自95年9 月29
    日起至97年3 月31日止，請假無法工作乙節，提出診斷證明
    書及在職員工請假證明書1 份為證，乙○○每日工資1705元
    ，受傷住院（含休養、復健）共127 天，無法工作損失工作
    收入，計損失工資收入216,535 元（每月薪資37,500元-每
    月休假8 天=37, 500÷22= 每日工資1705元127 天）；原
    告丙○○原任職長興育樂有限公司每日工資587 元，因受傷
    復健共51天無法工作，損失工資收入44,523元（每月薪資19
    ,200 元-每月休假8 天=19,200 ÷22= 每日工資873 元51
    天））合計261,058 元，然而依原告2 人診斷證明書均記載
    ，宜休養1 個月，加計原告2 人住院日數及需人照顧日數，
    即原告乙○○為1 月又6 日即36日，原告丙○○1 月又22日
    即52日為適當，而原告乙○○每月薪資37,500元（每日1,25
    0 元），原告丙○○每月薪資19,200元（每日640 元），則
    原告主張不能工作之損失，以原告乙○○為45,000元（37,5
    00＋1,250 6 ＝45,000元），原告丙○○為33,280元（19
    ,200 ＋64022＝33,280元）範圍內為適當，應予准許。逾
    此範圍之請求為無理由，應予駁回。
  5.精神慰撫金部分：
    原告主張被告應給付原告2 人慰撫金各50萬元；然按慰撫金
    之多寡，應斟酌雙方之身份、地位、資力與加害之程度及其
    他各種情形核定相當之數額，其金額是否相當，自應依實際
    加害情形與被害人所受之痛苦及雙方之身份、地位、經濟狀
    況等關係決定之。參酌原告2 人及被告之所得及財產、經濟
    情形，有稅務電子閘門財產所得調件明細表可憑。原告2 人
    因被告過失受有前開傷害情形，被告迄未與原告達成和解等
    情，認原告請求非財產上損害賠償各50萬元，尚屬過高，應
    以各6 萬元為適當。
  6.就原告乙○○請求被告賠償機車之修復費19,000元部分：
    按物被毀損時，被害人除得依民法第196 條請求賠償外，並
    不排除民法第213 條至第215 條之適用，依民法第196 條請
    求賠償物被毀損所減少之價額，得以修復費用為估定之標準
    ，但以必要者為限（例如︰修理材料以新品換舊品，應予折
    舊），亦有最高法院77年度第9 次民事庭會議之決議、最高
    法院73年度臺上字第1574號判決可資參照。查，原告主張該
    機車因本件事故而受損，所需修理費共計為19,000元乙節，
    提出估價單為證，（原告嗣應本院要求將工資及零件費用分
    列，然卻另將工資另加計3000元，主張總計22,000元，本院
    因認原告自始均主張修車費19,000，且其機車實際上並未修
    理，而是被機車老闆處理掉，業據原告乙○○陳明在卷，是
    以應認原告之修理費用共計19,000元，其中3,000 元為工資
    ，16,000元為零件費用），惟查，原告請求被告賠償受損車
    輛所減少之價額，應以必要者為限，而系爭機車係於89年6
    月26日發照，有原告提出之系爭機車之行車執照影本一紙附
    卷可憑，算至本件事故發生時（即96年7 月20日）該車已使
    用7 年1 個月（未滿1 月者以1 月計），依前揭說明，其以
    新品取代舊品間之差價應予折舊扣除。是故關於該機車因毀
    損所減少之價額，既得以必要之修復費用為估定之標準，則
    依原告所提估價單之記載費用合計為19,000元（3,000 元為
    工資，零件部分為16,000元），本院依行政院公佈之「固定
    資產耐用年數表」及「固定資產折舊率表」，採定率遞減法
    計算其折舊，即機器腳踏車耐用年數3 年，每年折舊率千分
    之536 ，但其最後一年之折舊額，加歷年折舊累計額，其總
    和不得超過該資產成本額之十分之九。是原告乙○○所有所
    有之機車修理費用，其折舊後金額應為3,059 元【其計算方
    式為︰第一年折舊額應為16,000×0.536 ＝8,576 元，第二
    年折舊額應為3979元（16,000 -8,576） ×0.536 ＝3979元
    ，第三年折舊額應為1847元（16,000-8,000-0000） ×0.53
    6=18 47 元，元以下四捨五入，超過三年部分不再計算折舊
    ，8,57 6＋3979＋386=12,941元，16,000－12,941＝3059元
    】，是原告所得請求之修復費用為3,059 ＋3,000 元＝6,05
    9 元。
  7.綜上，原告乙○○得請求被告賠償之損害應為135,730 元（
    3,671 ＋9,000 ＋12,000＋45,000元＋60,000＋6,059 ＝13
    5,730 元；原告丙○○得請求被告賠償之損害應為169,885
    元（6,605 ＋26,000＋44,000＋33,280＋60,000＝169,885
    ）
(三)、從而，原告乙○○、丙○○依上開民法侵權行為法律關係，
    分別請求被告給付各135,730 元、169,885 元及自起訴狀繕
    本送達（97年9 月17日）翌日起即97年9 月18日起至清償日
    止按年息百分之5 計算之利息，為有理由，應予准許，超過
    上開金額之請求，為無理由，不應准許。
四、本件除原告乙○○請求之機車修理費部分外，其餘為刑事附
    帶民事訴訟事件，經刑事庭裁定移送而來，依法免徵第一審
    裁判費，亦無其他訴訟費用支出，就此不為訴訟費用之諭知
    。惟原告乙○○所請求機車修理費部分，因被告經檢察官起
    訴及本院判處罪刑者僅為過失傷害部分不及於「毀損」，且
    按過失毀損，刑法無處罰明文，原告乙○○請求機車毀損修
    理費部分，非屬被告犯「過失傷害」罪所受侵害之客體，原
    告乙○○即不得依刑事附帶民事訴訟程序請求被告賠償，此
    部分應依一般民事訴訟起訴程序繳納裁判費，爰依兩造按勝
    敗比例分擔，爰諭知如主文第4 項所示。
五、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經
    審酌後，或與本件爭點無涉，或於判決結果無影響，爰不逐
    一論述，附此敘明。
六、原告陳明願供擔保請准宣告假執行，經核原告勝訴部分，所
    命給付金額未逾50萬元，爰依職權宣告假執行。至原告敗訴
    部分，因該部分之訴業經駁回，其假執行之聲請亦失所附麗
    ，應併予駁回
七、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第385 條第1 項前段、第79條，第389 條第1 項第5 款，判
    決如主文。
中    華    民    國    98    年    6     月    15    日
                  民事第一庭    法      官  林麗玉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6     月    15    日
                                書  記  官  陳思璟


司法院資訊處製作；財團法人民間司法改革基金會備份。
