【裁判字號】    98,除,467
【裁判日期】    980615
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第467號
聲  請  人  張嘉麟即昇峰鐵工廠
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第65號公示催告。
二、所定申報權利期間，已於98年4月23日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    6    月    15    日
                  民事第一庭    法  官  陳毓秀
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6    月    15    日
                                書記官  陳玲誼
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第467號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │耀鋒工業股份有限公│台中商業銀行東豐原│97年9月16日           │7,438元         │TFA0000000      │    │
│    │司 謝文卿         │分行              │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
