【裁判字號】    98,除,475
【裁判日期】    980615
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第475號
聲  請  人  甲○○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第1485號公示催告。
二、所定申報權利期間，已於98年3月24日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    6    月    15    日
                  民事第一庭    法  官  陳毓秀
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6    月    15    日
                                書記官  陳玲誼
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           98年度除字第475號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │彰化商業銀行股份有限公司      │86ND000000-0                │普通股  │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │彰化商業銀行股份有限公司      │86NX000000-0                │普通股  │１    │３００  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
