【裁判字號】    98,聲,1134
【裁判日期】    980615
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1134號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                      弄8之1.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第958號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
一、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回。至已執行部
    分，自不能重複執行，應由檢察官於指揮執行時扣除之，此
    與定應執行刑之裁定無涉（最高法院86年度台抗字第472 號
    裁定意旨參照）。
二、受刑人甲○○因犯附表所示等罪，經臺灣臺中地方法院及本
    院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
    聲請就所犯各罪，定其應執行之刑，本院審核各有關案卷後
    ，認聲請為正當，應對受刑人定其應執行之刑。又本件附表
    編號1之罪依臺中地檢98年度執字第2403 號雖已執行完畢，
    但依上述最高法院裁定意旨，應視為尚未執畢，而與附表編
    號2未執行完畢之罪合併定其應執行之刑。
三、綜上論斷，爰依刑事訴訟法第477條第1項、第53條、刑法第
    51條第5款，裁定如主文。
中    華    民    國    98    年    6    月  15    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   吳  進  發
                               法  官   梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀，並
敘述抗告之理由。
                               書記官   陳  麗  玉
中    華    民    國    98    年    6    月  15    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┐
│編            號  │        1           │         2          │
├─────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │       恐嚇         │
├─────────┼──────────┼──────────┤
│宣     告     刑  │  有期徒刑4月       │   有期徒刑6月      │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │  97.10.26          │ 97.05.05           │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     臺中地檢       │    臺中地檢        │
│年   度   案  號  │97年度毒偵字第5515號│97年度偵字第19080號 │
├─┬───────┼──────────┼──────────┤
│最│法        院  │    臺中地院        │     中高分院       │
│後├───────┼──────────┼──────────┤
│事│案        號  │97年度沙簡字第884號 │98年度上易字第425號 │
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │   97.12.22         │    98.04.16        │
├─┼───────┼──────────┼──────────┤
│確│法        院  │    臺中地院        │     中高分院       │
│定├───────┼──────────┼──────────┤
│判│案        號  │97年度沙簡字第884號 │98年度上易字第425號 │
│決├───────┼──────────┼──────────┤
│  │判決確定日期  │   98.02.11         │    98.04.16        │
├─┴───────┼──────────┼──────────┤
│備            註  │      臺中地檢      │     臺中地檢       │
│                  │98年度執字第2403號  │98年度執字第7228號  │
│                  │  （易科執畢）      │    （尚未執行）    │
└─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
