【裁判字號】    98,聲,1172
【裁判日期】    980615
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1172號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                      弄4號
                    （現於台灣台中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第922號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾肆年
。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經台灣台中地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    6    月    15     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
不得抗告。
                              書記官  柯  孟  伶
中    華    民    國    98    年    6    月    15     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑11月        │有期徒刑9月         │有期徒刑8月         │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.01.08            │97.01.05            │96.12.19            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│
│年  度 及 案  號      │第598號             │第598號             │第122號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │臺中地院            │臺中地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第933號   │97年度訴字第933號   │97年度訴字第782號   │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.03.31            │97.03.31            │97.04.10            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │臺中地院            │臺中地院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度訴字第933號   │97年度訴字第933號   │97年度訴字第782號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.04.21            │97.04.21            │97.04.28            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │7076號              │7076號              │7669號              │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │          6         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │有期徒刑10月        │有期徒刑6月         │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.12.17            │96.12.21            │96.12.22            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│
│年  度 及 案  號      │第122號             │第1225號            │第1225號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │臺中地院            │臺中地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第782號   │97年度訴字第1308號  │97年度訴字第1308號  │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.04.10            │97.04.29            │97.04.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │臺中地院            │臺中地院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度訴字第782號   │97年度訴字第1308號  │97年度訴字第1308號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.04.28            │97.05.19            │97.05.19            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │7669號              │8008號              │8008號              │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │          7         │          8         │          9         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑16年        │有期徒刑16年        │有期徒刑16年        │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.11.16            │96.11.16            │96.11.16            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年  度 及 案  號      │1774號              │1774號              │1774號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第1263號│97年度上訴字第1263號│97年度上訴字第1263號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.07.16            │97.07.16            │97.07.16            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度台上字第4321號│97年度台上字第4321號│97年度台上字第4321號│
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.09.05            │97.09.05            │97.09.05            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │14245號             │14245號             │14245號             │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         10         │         11         │         12         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑16年        │有期徒刑16年        │有期徒刑16年        │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.11.17            │96.11.21            │96.11.22            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年  度 及 案  號      │1774號              │1774號              │1774號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第1263號│97年度上訴字第1263號│97年度上訴字第1263號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.07.16            │97.07.16            │97.07.16            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度台上字第4321號│97年度台上字第4321號│97年度台上字第4321號│
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.09.05            │97.09.05            │97.09.05            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │14245號             │14245號             │14245號             │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         13         │         14         │         15         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑16年        │有期徒刑16年        │有期徒刑16年        │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.11.22            │96.11.23            │96.11.23            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年  度 及 案  號      │1774號              │1774號              │1774號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第1263號│97年度上訴字第1263號│97年度上訴字第1263號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.07.16            │97.07.16            │97.07.16            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度台上字第4321號│97年度台上字第4321號│97年度台上字第4321號│
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.09.05            │97.09.05            │97.09.05            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │14245號             │14245號             │14245號             │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         16         │         17         │         18         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑16年        │有期徒刑16年        │有期徒刑16年        │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.11.29            │96.12.02            │96.12.03            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年  度 及 案  號      │1774號              │1774號              │1774號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第1263號│97年度上訴字第1263號│97年度上訴字第1263號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.07.16            │97.07.16            │97.07.16            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度台上字第4321號│97年度台上字第4321號│97年度台上字第4321號│
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.09.05            │97.09.05            │97.09.05            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │14245號             │14245號             │14245號             │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         19         │         20         │         21         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑16年        │有期徒刑16年        │有期徒刑16年        │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.11.21            │96.11.22            │96.12.01            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年  度 及 案  號      │1774號              │1774號              │1774號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第1263號│97年度上訴字第1263號│97年度上訴字第1263號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.07.16            │97.07.16            │97.07.16            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度台上字第4321號│97年度台上字第4321號│97年度台上字第4321號│
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.09.05            │97.09.05            │97.09.05            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │14245號             │14245號             │14245號             │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         22         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑1年2月      │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.11.21            │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│                    │                    │
│年  度 及 案  號      │1774號              │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第1263號│                    │                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.07.16            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度台上字第4321號│                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.09.05            │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│                    │                    │
│                      │14245號             │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
