【裁判字號】    98,司票,979
【裁判日期】    980615
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司票字第979號
聲  請  人  乙○○
相  對  人  甲○○
上列聲請人對相對人甲○○聲請本票裁定強制執行，就本票准許
強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新臺幣500元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人於民國97年1月9日簽
    發之本票4紙，票號為333554至333557號，票面金額均為新
    臺幣3,000元，經提示未獲兌現，爰請求裁定強制執行云云
    。
二、經本院於民國98年4月14日命聲請人於7日內補正釋明4紙本
    票之到期日原本均載96.4.10改寫為97.4.10，係由何人改寫
    ？何時改寫（票據交付前或後）？此通知已於民國98年4月
    20日送達聲請人，有送達證書附卷可憑，聲請人迄今仍未補
    正，未盡表明之責，其前揭請求，尚乏有據，應予駁回。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    15    日
                            司法事務官  熊靜芬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元。
中    華    民    國    98    年    6     月    18    日
                                書記官  許志杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
