【裁判字號】    98,訴緝,106
【裁判日期】    980615
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺北地方法院刑事判決             98年度訴緝字第106號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（76年度偵字
第9324號、第9961號、第15150號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨以：被告乙○○、甘兆旭（另經最高法院以79年度
    台上字第5339號判決確定）於民國72年6 月間以「庚○○、
    甲○○、丁○○、戊○○、曾禛禮」等人虛設貴志貿易有限
    公司，並以庚○○等人名義偽造貴志貿易有限公司章程，並
    由被告提供70年10月10日庚○○遺失之國民身分證1 枚與甘
    兆旭，甘兆旭將其照片換貼在庚○○之國民身分證上，再持
    偽造之貴志貿易有限公司章程向經濟部申請設立貴志貿易有
    限公司，核准登記後，再向臺灣銀行松山分行開設帳戶申領
    支票，乃基於概括犯意，將領得之支票共同偽造附表之支票
    ，分別向己○○、丙○○等人詐購貨物，屆期支票均不獲支
    付，因認被告涉犯刑法第210 條、第216 條行使偽造私文書
    罪嫌及第201 條偽造有價證券罪嫌等語。
二、按案件時效已完成者，應諭知免訴之判決，並得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條分別定有明
    文。又按於民國94年1 月7 日刑法修正施行前，其追訴權或
    行刑權時效已進行而未完成者，比較修正前後之條文，適用
    最有利於行為人之規定，刑法施行法第8 條之1 亦有明文。
    查本件被告被訴涉犯上開第216 條、第210 條、第201 條等
    罪嫌，所犯3 罪間有方法、結果之牽連關係，應從一重之第
    201 條之罪處斷，而被告行為時所涉犯之刑法第201 條第1
    項偽造有價證券罪之法定刑為「3 年以上10年以下有期徒刑
    ，得併科3,000 元以下罰金」，本件被告行為後之72年11月
    16日起，其追訴權時效即已開始進行，並於時效完成前，刑
    法關於追訴權時效之部分條文於94年2 月2 日修正公布，並
    自95年7 月1 日起生效施行。而本件被告所涉罪名行為時，
    修正前刑法第80條第1 項第1 款所定追訴權之時效期間規定
    為：「追訴權，因左列期間不行使而消滅：死刑、無期徒刑
    或10年以上有期徒刑者，20年」。修正施行後同條項款則規
    定：「追訴權，因下列期間內未起訴而消滅：二、犯最重本
    刑為死刑、無期徒刑或10年以上有期徒刑之罪者，30年」。
    是依被告行為時之舊法，追訴時效期間為20年，新法之追訴
    時效期間則為30年。比較新、舊法結果，被告行為時之舊法
    對其較為有利，揆諸前開刑法施行法第8 條之1 之規定，本
    件應適用被告行為時之舊法。則關於追訴權時效之停止進行
    ，及其期間、計算，並一體適用修正施行前刑法第83條之規
    定，併予敘明。
三、經查：本件被告被訴涉犯上開偽造有價證券等罪（從一重論
    以偽造有價證券罪），法定刑為3 年以上10年以下有期徒刑
    ，依修正前刑法第80條第1 項第1 款規定，追訴權時效為20
    年，復依修正前刑法第83條第1 項、第3 項規定，及參照司
    法院29年院字第1963號解釋，加計因通緝而停止時效進行達
    原定追訴權時效4 分之1 即5 年之期間，本案追訴權時效合
    計為25年。而被告犯罪終了日係72年11月16日，經臺灣臺北
    地方法院檢察署檢察官於76年6 月16日開始實施偵查，嗣於
    76年10月8 日提起公訴（製作起訴書），於76年10月23日繫
    屬於本院，嗣因被告逃匿，本院於77年1 月22日發布通緝，
    致審判之程序無法進行，依大法官釋字第138 號解釋，自開
    始實施偵查日至發布通緝日之期間（計7 月7 日），追訴權
    並無不行使之情形，自不生時效進行之問題，亦應予加計，
    但應扣除提起公訴日迄至繫屬於本院之追訴權時效停止進行
    期間（計16日），是本件追訴權時效應於98年6 月7 日完成
    。從而，本案已逾追訴權時效，揆諸上開說明，爰不經言詞
    辯論，逕諭知免訴判決。
據上論結，應依刑事訴訟法第302 條第2 款、第307 條，判決如
主文。
中    華    民    國    98    年    6     月    15    日
                  刑事第十八庭審判長法  官  胡宗淦
                                    法  官  游士珺
                                    法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                    書記官  林鈴芬
中    華    民    國    98    年    6     月    15    日
附表
┌────┬────┬──────┬──────┬─────┬─────┐
│台銀松山│支票號碼│票載年月日  │提示年月日  │支票金額（│存款餘額（│
│        │        │            │            │新臺幣）  │新臺幣）  │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427698  │72年11月11日│72年11月11日│330,000   │2,327     │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427688  │同上        │同上        │543,366   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427648  │同上        │同上        │435,840   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427372  │同上        │同上        │30,000    │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427676  │同上        │同上        │555,240   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427679  │同上        │同上        │164,721.60│同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427689  │72年11月13日│72年11月13日│409,500   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427694  │72年11月14日│72年11月14日│276,000   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427693  │72年11月16日│72年11月17日│800,640   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427690  │72年11月15日│72年11月18日│840,000   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427680  │72年11月11日│72年11月11日│644,736   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427695  │72年11月14日│72年11月14日│225,000   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427684  │同上        │同上        │418,500   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427685  │72年11月12日│72年11月14日│292,950   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427696  │同上        │同上        │255,000   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427692  │72年11月15日│72年11月15日│107,500   │同上      │
├────┼────┼──────┼──────┼─────┼─────┤
│        │427691  │72年11月16日│72年11月16日│170,136   │同上      │
└────┴────┴──────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
