【裁判字號】    98,審司聲,171
【裁判日期】    980615
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審司聲字第171號
聲  請  人  國洲石材企業股份有限公司
法定代理人  乙○○
代  理  人  陳清進律師
            蔣彥威律師
相  對  人  德茲營造股份有限公司
法定代理人  甲○○
上列當事人間請求損害賠償等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬玖仟肆佰貳
拾捌元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償等事件，經本院95年度建字
    第52號、臺灣高等法院96年度建上字第69號判決確定，其訴
    訟費用，於第二審廢棄改判部分之第一、二審訴訟費用，由
    相對人負擔，駁回部分之第二審訴訟費用，由聲請人負擔。
二、經本院調卷審查後，本件聲請人減縮後之請求為新臺幣（下
    同）2,609,688元，確定判決勝訴部分為1,162,948元（計算
    式：810,851元+352,097元=1,162,948元），是相對人應負
    擔訴訟費用之比例為45%【計算式：1,162,948/2,609,688=4
    5%（小數點後四捨五入）】，聲請人應負擔之訴訟費用比例
    為55%（計算式：100%-45%=55%）。是相對人應賠償聲請人
    之訴訟費用額，依後附計算書確定為如主文所示金額，並依
    民事訴訟法91條第3項規定，加給自裁定送達翌日起至清償
    日止按法定利率即年息5%計算之利息。
三、另原告撤回其訴者，訴訟費用由原告負擔，民事訴訟法第83
    條第1項前段定有明文，故本件聲請人減縮部分，即撤回起
    訴部分，其訴訟費用，應由聲請人負擔，故不列入計算，並
    此敘明。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    6     月    15    日
                  民事第六庭    司法事務官  陳菊珍
計  算  書
┌─────────┬──────┬──────────┐
│項      目        │金額(新臺幣)│  備          註    │
├─────────┼──────┼──────────┤
│第一審裁判費      │    26,839元│聲請人原起訴請求    │
│                  │            │3,052,107元，嗣減縮 │
│                  │            │為2,609,688元，應徵 │
│                  │            │第一審裁判費26,839元│
├─────────┼──────┼──────────┤
│第一審證人旅費    │     1,590元│由聲請人先行繳納    │
├─────────┼──────┼──────────┤
│第二審裁判費      │    41,428元│聲請人提出繳費收據2 │
│                  │            │紙                  │
├─────────┼──────┼──────────┤
│第二審證人旅費    │     1,650元│由聲請人先行繳納    │
├─────────┼──────┼──────────┤
│第二審第一次鑑定費│    55,000元│聲請人提出繳費收據1 │
│                  │            │紙                  │
├─────────┼──────┼──────────┤
│第二審第二次鑑定費│    50,000元│相對人提出繳費收據1 │
│                  │            │紙                  │
├─────────┼──────┼──────────┤
│合             計 │   176,507元│                    │
└─────────┴──────┴──────────┘
備註：第一、二審訴訟費用總計為176,507元，由相對人負擔45%
      即為79,428元【計算式：176,507元45%＝79,428元（元
      以下四捨五入）】相對人已先墊支50,000元，故應再賠償
      聲請人29,428元。【計算式：79,428元－50,000元＝
      29,428元】
以上正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    6     月    15    日
                                書  記  官  陳信宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
