【裁判字號】    98,訴,203
【裁判日期】    980615
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣雲林地方法院民事裁定               98年度訴字第203號
原      告  庚○○
原      告  丁○○○
原      告  丙○○
原      告  甲○○
被      告  乙○
                        號
            台富電機股份有限公司
法定代理人  戊○○
特別代理人  己○○
上列當事人間請求塗銷抵押權登記事件，原告雖繳納裁判費新臺
幣（下同）4,300 元，惟查本件訴訟標的價額核定為600,000 元
，應徵收第一審裁判費6,500 元，原告僅繳納4,300 元，尚不足
2,200 元，限上訴人於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，茲依民事訴訟法第249 條第1 項但書之規定，特此
裁定。
中    華    民    國    98    年    6     月    15    日
                  民事第二庭    法  官  楊欣怡
本裁定不得抗告
中    華    民    國    98    年    6     月    15    日
                                書記官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
