【裁判字號】    98,司拍,107
【裁判日期】    980615
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第107號
聲  請  人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）91年7 月31日以
    附表所示不動產，為向聲請人借款之擔保，設定本金最高限
    額新台幣（下同）2,250,000 元之抵押權，存續期間自91年
    7 月30日起至92年7 月30日止，債務清償日期依照各個契約
    約定，並經辦妥登記在案。嗣相對人於91年7 月30日向聲請
    人借用2,000,000 元，詎相對人屆期不為清償，尚欠聲請人
    2,000,000 元及利息、違約金等語，爰提出他項權利證明書
    、抵押權設定契約書、本票等影本及土地登記謄本為證，依
    法聲請裁定拍賣抵押物。
三、本件經本院依法以98年4 月14日雲院明非平決98年度司拍字
    第107 號函通知相對人表示意見，該通知已於98年4 月15日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    15    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    6     月    15    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第107號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│古坑鄉  │東陽  │      │95              │田│112         │2分之1        │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│古坑鄉  │東陽  │      │182             │旱│1237        │100分之85     │                              │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│古坑鄉  │東陽  │      │183             │田│3030        │3110分之1940  │                              │
│０│      │        │      │      │                │  │            │              │                              │
│３│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│古坑鄉  │東陽  │      │1198            │建│256         │753220分之6125│                              │
│０│      │        │      │      │                │  │            │5             │                              │
│４│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
