【裁判字號】    98,司拍,72
【裁判日期】    980427
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              98年度司拍字第72號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  乙○○
                        號
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。上開關於普通抵押權之規定，於民法物權編修正施行前設
    定之最高限額抵押權亦準用之，此為同法第881 條之17及民
    法物權編施行法第17條所明定。
二、本件聲請意旨略以：相對人乙○○、甲○○於90年3 月26日
    ，以其所有如附表所示之不動產，為向聲請人現在及將來之
    借款、票據、及其他一切債務之擔保，設定新臺幣（下同）
    1,800,000 元之本金最高限額抵押權，存續日期自90年3 月
    26日起至120 年3 月26日止，債務清償期、利息、違約金等
    依照各個債務契約約定，經登記在案。嗣相對人乙○○、甲
    ○○於90年3 月30日向聲請人借款1,500,000 元，借款期間
    自90年3 月30日起至103 年3 月30日止，約定利息、違約金
    等均依照該借貸契約約定，並約定如有任何一宗債務不依約
    清償本金、利息時，借款人即喪失期限之利益，應立即全部
    償還。詎相對人乙○○、甲○○清償至97年8 月29日後即未
    繳納本息，依上開約定，本件借款應視為全部到期，尚積欠
    本金741,332 元及自97年8 月30日起之利息、違約金等。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、其他約定事項影本、土地及建物登
    記簿謄本、借據影本、貸款全部查詢等件為證
三、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    27    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊朝舜
正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣壹仟元。
中    華    民    國    98    年    4     月    28    日
                      書  記  官  劉永城
附表
土地標示
┌──┬───────────────────────┬──┬────────┬────┐
│編號│土地坐落                                      │地目│面積（平方公尺）│權利範圍│
│    ├───┬────┬────┬───┬─────┤    │                │        │
│    │縣市  │鄉鎮市區○  段    ○○段  │地號      │    │                │        │
├──┼───┼────┼────┼───┼─────┼──┼────────┼────┤
│１  │宜蘭縣│壯圍鄉  ○○○○段│      │200       │建  │ 62.66          │全部    │
├──┼───┼────┼────┼───┼─────┼──┼────────┼────┤
│２  │宜蘭縣│壯圍鄉  ○○○○段│      │201       │建  │121.74          │全部    │
└──┴───┴────┴────┴───┴─────┴──┴────────┴────┘
 建物標示
┌──┬───┬──────┬──────┬────┬────┬─────────────┬────┐
│編號│建號  │基地坐落    │建物門牌    │主要用途│結構    │建物面積（平方公尺）      │權利範圍│
│    │      │            │            │        │        ├───┬───┬─────┤        │
│    │      │            │            │        │        │樓層  │ 面積 │附屬建物主│        │
│    │      │            │            │        │        │      │      │要建築材料│        │
│    │      │            │            │        │        │      │      │及用途    │        │
├──┼───┼──────┼──────┼────┼────┼───┼───┼─────┼────┤
│１  │89    │宜蘭縣壯圍鄉│宜蘭縣壯圍鄉│住家用  │2 層鋼筋│第1 層│ 50.74│騎樓：    │全部    │
│    │      │壯濱三段201 │壯濱路三段  │        │混凝土造│第2 層│ 63.48│面積12.74 │        │
│    │      │地號        │426 號      │        │        │      │      │          │        │
│    │      │            │            │        │        │      │      │          │        │
│    │      │            │            │        │        │      │      │          │        │
├──┼───┴──────┴──────┴────┴────┴───┴───┴─────┴────┤
│備註│                                                                                            │
└──┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
