【裁判字號】    98,基簡,497
【裁判日期】    980427
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第497號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第663 號），被告已白自犯罪，本院裁定認為宜以簡易判
決處刑如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包
（驗餘淨重零點伍柒伍零公克）併同難以析離之包裝袋壹只沒收
銷燬之，扣案之玻璃吸食器壹組沒收之。
    事實及理由
一、法律規定按第一審法院依被告在偵查中之自白或其他現存之
    證據，已足認定其犯罪者，得因檢察官之聲請，不經通常審
    判程序，逕以簡易判決處刑。但有必要時，應於處刑前訊問
    被告。前項案件檢察官依通常程序起訴，經被告自白犯罪，
    法院認為宜以簡易判決處刑者，得不經通常審判程序，逕以
    簡易判決處刑。依前二項規定所科之刑以宣告緩刑、得易科
    罰金之有期徒刑及拘役或罰金為限，刑事訴訟法第449 條定
    有明文。經查：公訴人起訴被告之罪名，係犯毒品危害防制
    條例第10條第2 項之施用第二級毒品罪，其法定刑為3 年以
    下有期徒刑。被告於偵查中已自白犯罪，本院斟酌結果，認
    為依現存之證據，已足認定被告犯罪，故認宜以簡易判決處
    刑，業經裁定不經通常審判程序，逕以簡易判決處刑在案。
二、本件犯罪事實、證據及應適用之法條，均引用如附件臺灣基
    隆地方法院檢察署檢察官起訴書（如附件）。
三、本院審酌被告乙○○之犯罪動機、施用毒品係戕害自己身心
    之行為，所生危害非鉅，暨其犯後坦承犯行之態度等一切情
    狀，量處如主文所示之刑，併諭知易科罰金之折算標準。
四、依刑事訴訟法第284 條之1 、第449 條第2 項、第3 項、第
    454 條第2 項，毒品危害防制條例第10條第2 項、第23條第
    2 項、第18條第1 項前段，刑法第11條、第47條第1 項、第
    41條第1 項前段、第38條第1 項第2 款，逕以簡易判決處刑
    如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    4    月    27    日
                  基隆簡易庭法    官     黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    4    月    27    日
                            書 記 官     劉珍珍
附錄論罪法條：
毒品危害防制條例第10條第2項
II施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     98年度毒偵字第663號
    被      告  乙○○  男  34歲（民國○○年○月○○日生）
                        籍設基隆市○○區○○街555之2號
                        現居臺北市中山區○○○路352號(B1
                        樓)
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國94年9 月23日執行完畢釋放，並由臺灣
    臺北地方法院檢察署檢察官於94年9 月28日，以94年度毒偵
    字第2020、2407號為不起訴處分確定。復因施用第二級毒品
    案件，經臺灣基隆地方法院以97年度基簡字第800 號判決判
    處有期徒刑3 月確定，並於97年11月3 日易科罰金執行完畢
    。又因施用第二級毒品案件，經臺灣基隆地方法院以97年度
    基簡字第1226號判決判處應執行有期徒刑5 月確定（尚未執
    行）。詎乙○○仍不知戒除毒癮，復基於施用第二級毒品安
    非他命之犯意，於98年1 月21日上午10許，在基隆市○○區
    ○○街555之2號家中，以將安非他命置入玻璃球吸食器燒烤
    之方式，施用第二級毒品甲基安非他命1 次。嗣於98年1 月
    22日上午3 時45分許，在臺北市中山區○○○路354 號前為
    警盤查時，查獲第二級毒品安非他命1 包（淨重0.5750公克
    ）。經其同意採集尿液送驗，結果呈安非他命及甲基安非他
    命陽性反應，始悉上情。
二、案經臺北市政府警察局中山分局報請臺灣臺北地方法院檢察
    署陳請臺灣高等法院檢察署檢察長核轉本署偵辦。
        證據並所犯法條
一、證據清單及待證事實
   ┌──┬─────────┬────────────┐
   │編號│  證 據 名 稱     │     待  證  事  實     │
   ├──┼─────────┼────────────┤
   │ 一 │被告乙○○於偵查中│全部犯罪事實            │
   │    │之供述            │                        │
   ├──┼─────────┼────────────┤
   │ 二 │臺灣尖端先進生技醫│證明被告於98年1月22日所 │
   │    │藥股份有限公司於98│採之尿液送檢驗結果，呈安│
   │    │年2月6日所出具之濫│非他命及甲基安非他命陽性│
   │    │用藥物檢驗報告、臺│反應之事實              │
   │    │北市政府警察局偵辦│                        │
   │    │毒品案件尿液檢體委│                        │
   │    │驗單各乙紙        │                        │
   ├──┼─────────┼────────────┤
   │ 三 │臺北市政府警察局中│證明扣押米白色半透明結晶│
   │    │山分局搜索扣押筆錄│及結晶塊1袋，經檢出甲基 │
   │    │、扣押物品目錄表、│安非他命成份之事實      │
   │    │交通部民用航空局航│                        │
   │    │空醫務中心98年2月 │                        │
   │    │6日航藥鑑字第09804│                        │
   │    │01號毒品鑑定書    │                        │
   ├──┼─────────┼────────────┤
   │ 四 │刑案資料查註紀錄表│證明被告於上揭觀察、勒戒│
   │    │                  │執行完畢釋放後5年內再犯 │
   │    │                  │施用毒品案件及本件構成累│
   │    │                  │犯之事實                │
   └──┴─────────┴────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2 項之施用
    第二級毒品罪嫌。被告施用前後持有第二級毒品甲基安非他
    命之低度行為為施用之高度行為所吸收，不另論罪。又被告
    有如犯罪事實欄所載之論罪科刑執行情形，有刑案資料查註
    紀錄表在卷可稽，其於有期徒刑執行完畢後，5 年以內故意
    再犯本件有期徒刑以上之各罪，為累犯，請依刑法第47條第
    1 項之規定加重其刑。至扣案之第二級毒品甲基安非他命1
    包〈淨重0.5750公克〉，請依毒品危害防制條例第18條第1
    項之規定，宣告沒收銷燬。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    4     月     6    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    4     月    13    日
                              書記官  張  雅  
附錄所犯法條：
毒品危害防制條例第10條第2項
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
