【裁判字號】    98,易,225
【裁判日期】    980427
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度易字第225號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  己○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第854 、
867 號），本院依簡式審判程序判決如下：
    主  文
甲○○犯攜帶兇器竊盜罪，累犯，處有期徒刑陸月。又犯竊盜罪
，累犯，處有期徒刑肆月。又犯竊盜罪，累犯，處有期徒刑肆月
。又犯竊盜罪，累犯，處有期徒刑肆月。應執行有期徒刑壹年伍
月。
    犯罪事實及理由
一、犯罪事實：
    甲○○前於民國96年間，因竊盜案件，經本院判處有期徒刑
    7 月確定，甫於同年12月24日縮刑期滿執行完畢，竟仍不知
    警惕，復意圖為自己不法之所有，分別於附表編號第一至四
    號所示之時、地，以如附表所示之方法，竊取戊○○等人如
    附表所示之財物（詳見附表）。甲○○於竊盜得手後，將竊
    得之零錢持向苗栗市○○路855 號萊爾富超商的店員鍾曉娟
    兌換紙鈔。嗣經丁○○發現遭竊報警；及員警查獲甲○○另
    涉竊盜犯行，而於其身上扣得乙○○失竊之提款卡，分別循
    線查悉如附表編號第三、四號之竊盜事實。另甲○○於警方
    尚未知悉附表編號第一、二號之嫌疑人時，向警方自首並願
    接受裁判。
二、證據名稱：
    除增加被告於本院之自白及臺灣高等法院被告前案紀錄表外
    ，餘均引用起訴書證據並所犯法條欄標題一所載（如附件）
    。
三、量刑理由：
    審酌被告係中度智能障礙人士，有身心障礙手冊在卷可稽，
    對於一般事理之判斷低於常人，其前有多次竊盜前科（有上
    開前案紀錄表可稽），又犯下4 件竊盜案，其中附表編號第
    一、二號係自首並予以減輕其刑、其行為對社會治安危害甚
    大及其犯罪之手段、所生危害及犯後坦承犯行，節省不必要
    的調查資源暨被害人戊○○請求依法處理、丙○○請求從重
    量刑；丁○○及乙○○請求從輕量刑（有電話紀錄 4份在卷
    可稽）等一切情狀，分別量處如主文所示之刑及定其應執行
    刑。
四、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第2 項。
    刑法第320 條第1 項、第321條第1項第 3款、第62條前段、
    第47條第1 項、第51條第5款。
    刑法施行法第1 條之1 第1 項、第2 項。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官許智評到庭執行職務。
中    華    民    國    98    年    4     月    27    日
                  刑事第一庭    法  官  劉興浪
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  黃雅琦
中    華    民    國    98    年    4     月    27    日
附記論罪之法條全文刑法第320 條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321 條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附    表
┌──┬───┬───┬──────┬────┬────┐
│編號│被害人│時間  │地點        │竊得財物│行為態樣│
├──┼───┼───┼──────┼────┼────┤
│一  │戊○○│97年 5│苗栗縣造橋鄉│200元   │持現場對│
│    │      │、6 月│大西村9 鄰石│        │人之生命│
│    │      │間某日│灘14號（聖天│        │、身體、│
│    │      │上午  │宮）        │        │安全具有│
│    │      │      │            │        │威脅，在│
│    │      │      │            │        │客觀上可│
│    │      │      │            │        │供兇器使│
│    │      │      │            │        │用之剪刀│
│    │      │      │            │        │將香油錢│
│    │      │      │            │        │桶撬開竊│
│    │      │      │            │        │取      │
├──┼───┼───┼──────┼────┼────┤
│二  │丙○○│97年 7│苗栗縣苗栗市│3000元  │發現店內│
│    │      │、8 月│新苗里10鄰天│        │暫時無人│
│    │      │間某日│雲街19號    │        │，即入內│
│    │      │下午 2│            │        │徒手竊取│
│    │      │、3 時│            │        │        │
│    │      │間    │            │        │        │
├──┼───┼───┼──────┼────┼────┤
│三  │丁○○│98年 1│苗栗縣造橋鄉│1200元  │入內徒手│
│    │      │月6日9│錦水村14鄰14│        │竊取    │
│    │      │時20分│0 號雜貨店  │        │        │
├──┼───┼───┼──────┼────┼────┤
│四  │乙○○│98年 1│苗栗縣造橋鄉│乙○○所│因車門未│
│    │      │月19日│大西村十字路│有之遠東│鎖，徒手│
│    │      │8 時30│1-2號前（MI-│商業銀行│竊取    │
│    │      │分許  │5783號自用小│金融卡 2│        │
│    │      │      │客車內）    │張，卡號│        │
│    │      │      │            │分別:021│        │
│    │      │      │            │-004-000│        │
│    │      │      │            │1738-6號│        │
│    │      │      │            │、030-00│        │
│    │      │      │            │0-000000│        │
│    │      │      │            │0-3 號  │        │
│    │      │      │            │        │        │
└──┴───┴───┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
