【裁判字號】    98,司票,191
【裁判日期】    980427
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司票字第191號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間因聲請本票准許強制執行事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發之本票，票據號
    碼：273451、273452、273453、273454、273455、273457，
    內載金額共計為新臺幣676,000 元，到期日分別為民國97年
    2 月21日、97年3 月5 日、97年4 月5 日、97年5 月5 日、
    97 年6月5 日、97年7 月5 日，經提示不獲付款，為此提出
    本票6 紙，聲請裁定准許強制執行等語。
二、惟按上開本票既未依票據法第120 條第1 項第6 款記載發票
    年、月、日，依同法第11條第1 項前段規定，此項票據應屬
    無效，聲請人聲請裁定准予強制執行，即屬不應准許。
三、依非訟事件法第21條第2項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    27    日
                  民事庭司法事務官  洪毓良
一、以上正本係照原本作成
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000元。
                        書記官  陳貴瑋
中    華    民    國    98    年    4     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
