【裁判字號】    98,除,347
【裁判日期】    980427
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第347號
聲  請  人  久駿企業有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，於民國98年4 月27日言詞辯
論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第1800號公示催告在案。
二、所定申報期間已於98年2 月25日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    4     月    27    日
                  民事第一庭    法  官  黃信樺
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    4     月    27    日
                                書記官  李佳靜
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第347號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │台北縣私立│中國信託商│97年2月1日  │8,861元   │0000000   │    │
│      │復興高級商│業銀行雙和│            │          │          │    │
│      │工職業學校│分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
