【裁判字號】    98,司催,544
【裁判日期】    980427
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定             98年度司催字第544號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於送達後20日內將本公示催告登載公報、新聞紙或
    其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起6 個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    4     月    27    日
                  民事第四庭司法事務官  黃奕婷
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    4     月    27    日
                                書記官  涂文郁
┌─────────────────────────────────────┐
│支票附表：                                             98年度司催字第544號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │信昌空調工│上海商業銀│98年4月10日 │56,679元  │0000000   │    │
│      │程有限公司│行板橋分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │長榮風管板│京城商業銀│98年4月10日 │121,971元 │0000000   │    │
│      │金工程行張│行蘆洲分行│            │          │          │    │
│      │錫金      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │信風有限公│永豐商業銀│98年4月10日 │2,850元   │0000000   │    │
│      │司林碧慧  │行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │宏瑩機械有│華南商業銀│98年4月10日 │42,296元  │0000000   │    │
│      │限公司    │行埔墘分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │林佐權    │安泰商業銀│98年4月10日 │21,870元  │0000000   │    │
│      │          │行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │啟泰風管工│第一商業銀│98年4月15日 │34,267元  │0000000   │    │
│      │程行      │行泰山分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │吳平西    │新莊市農會│98年4月15日 │48,190元  │0000000   │    │
│      │          │中港分部  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │泰讚工業廠│第一商業銀│98年4月16日 │4,430元   │0000000   │    │
│      │張永豐    │行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │弘企業有│台灣中小企│98年5月1日  │4,988元   │0000000   │    │
│      │限公司    │業銀行迴龍│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │凱奇鐵櫃有│永豐商業銀│98年5月5日  │148,500元 │0000000   │    │
│      │限公司    │行溪洲分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │劉遠求    │永豐商業銀│98年5月5日  │23,578元  │251249    │    │
│      │          │行板橋分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │憬亨企業社│星展商業銀│98年5月31日 │1,061元   │0000000   │    │
│      │          │行中和分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │泰讚工業廠│第一商業銀│98年6月16日 │12,440元  │0000000   │    │
│      │張永豐    │行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │北隆實業有│合作金庫商│98年6月17日 │32,200元  │0000000   │    │
│      │限公司    │業銀行海山│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │吳平西    │新莊市農會│98年7月8日  │100,000元 │0000000   │    │
│      │          │中港分部  │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
