【裁判字號】    98,家聲,6
【裁判日期】    980427
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             98年度家聲字第6號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣肆萬貳仟貳
佰拾肆元，及自裁定送達翌日起按週年利率百分之五加給利息
。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息。當事人分擔
    訴訟費用者，法院為確定費用額之裁判時，應視為各當事人
    應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他
    造之差額，民事訴訟法第91條第1 項、第3 項及第93條定有
    明文。
二、本件聲請人與相對人間請求離婚等事件，經本院95年度婚字
    第26號判決本訴訴訟費用由原告即相對人負擔十分之四，餘
    由被告即聲請人負擔、反訴訴訟費用由反訴原告即聲請人負
    擔。嗣因兩造對該判決各自提起上訴，經臺灣高等法院96年
    度家上字第299 號判決第一、二審訴訟費用除確定部分外均
    由乙○○即相對人負擔。又相對人再提起第三審上訴，經最
    高法院97年度台上字第2397號裁定第三審訴訟費用由上訴人
    即相對人負擔。其後相對人復對該裁定聲請再審，經最高法
    院98年度台聲字第185 號裁定聲請訴訟費用由聲請人即相對
    人負擔。
三、經本院調卷審查後，相對人應賠償之訴訟費用額，依後附計
    算書確定如主文所示之金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    4     月    27    日
                  家事法庭  法  官  郭光興
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    27    日
                            書記官  簡維萍
計算書：
┌───────┬────────┬──────────┐
│項        目  │ 金  額(新台幣) │ 備              註 │
├───────┼────────┼──────────┤
│第1 審裁判費  │                │                    │
│本訴部分    │        50,134元│由相對人預納。      │
│反訴部分    │        24,196元│由聲請人預納。      │
├───────┼────────┼──────────┤
│第2 審裁判費  │                │                    │
│原告上訴部分│        34,615元│由相對人預納。      │
│被告上訴部分│        42,234元│由聲請人預納。      │
├───────┼────────┼──────────┤
│第3 審裁判費  │        75,201元│由相對人預納。      │
├───────┼────────┼──────────┤
│再審裁判費    │         1,000元│由相對人預納。      │
├───────┴────────┴──────────┤
│  本院95年度婚字第26號判決本訴訴訟費用由原告即相對人負│
│  擔十分之四，餘由被告即聲請人負擔、反訴訴訟費用由反訴│
│  原告即聲請人負擔。嗣因兩造均就第1 審判決部分上訴，經│
│  臺灣高等法院96年度家上字第299 號判決第一、二審訴訟費│
│  用除確定部分外均由乙○○即相對人負擔。相對人再提起第│
│  三審上訴，經最高法院97年度台上字第2397號裁定第三審訴│
│  訟費用由上訴人即相對人負擔。相對人復聲請再審，經最高│
│  法院98年度台聲字第185 號裁定聲請訴訟費用由聲請人即相│
│  對人負擔。
                                        │
│  附    註：                                          │
│一、第一、二審訴訟費用（除確定部分外）、第三審及再審之│
│    訴訟費用，均由相對人負擔。                        │
│二、聲請人已預納之訴訟費用為：66,430元。              │
│    （即24,196元＋42,234元＝66,430元）                │
│三、相對人應賠償聲請人之訴訟費用額為：42,234元。      │
│    即聲請人已預納之訴訟費用66,430元－聲請人應負擔（即│
│    確定部分）之訴訟費用24,196 元＝42,234元。         │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
