【裁判字號】    98,司拍,126
【裁判日期】    980427
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第126號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國（下同）94年7月4日，以
    其所有如附表所示之不動產，設定本金最高限額新臺幣（下
    同）5,450,000元之抵押權，以擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所負債務之清償，權利存續
    期間自94年6月28日至134年6月27日止，利息、遲延利息、
    違約金、債務清償期均依照各個契約之約定，並已辦畢抵押
    權設定登記在案。相對人於94年6月26日向聲請人借款
    3,690,000元，借款期間自實際撥款日起計30年，並約定利
    息、違約金及還款方式，且約定任何一宗債務不依約清償或
    攤還本金時，即喪失期限之利益，借款視為全部到期。詎相
    對人自98年1月30日起即未依約繳款，尚欠本金3,377,140元
    未為清償，按上開約定，相對人業已喪失期限利益，惟屢經
    催討，均未獲置理，為此聲請拍賣抵押物，以資受償等情，
    並提出他項權利證明書、抵押權設定契約書、抵押權設定契
    約書及其他約定事項、消費性房屋抵押借款約定書、不動產
    使用聲明書、繳款明細、土地及建物登記謄本（以上均為影
    本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年4月13日新院雲民政
    98司拍126字第7797號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該通知並已於98年4月16
    日合法送達於相對人，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    4     月    27    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    27    日
                            書  記  官  林淑瑜
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                             98年度司拍字第126號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│１  │新竹縣│ 竹北市 │ 華 城  │        │     487      │建│    │    │105.74      │全部        │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│２  │新竹縣│ 竹北市 │ 華 城  │        │     488      │旱│    │    │490.81      │33分之1     │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│３  │新竹縣│ 竹北市 │ 華 城  │        │     489      │旱│    │    │56.78       │33分之1     │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第126號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │49  │新竹縣竹│新竹縣竹│住家用，│一層：│二層：│三層：│地下層│      │      │  187.68  │陽    台│26.11 │平方公│全  部│      │
│    │    │北市中華│北市華城│鋼筋混凝│57.35 │54.29 │50.24 │：    │      │      │          │平    台│10.13 │尺    │      │      │
│    │    │路1448巷│段487地 │土造，3 │      │      │      │25.80 │      │      │          │屋頂突出│9.02  │      │      │      │
│    │    │54號    │號      │層      │      │      │      │      │      │      │          │物      │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
