【裁判字號】    98,勞訴,5
【裁判日期】    980427
【裁判案由】    給付資遣費
【裁判全文】
臺灣新竹地方法院民事判決               98年度勞訴字第5號
原      告  丁○○
            丙○○
            乙○○
被      告  甲○○○○○○○○.
上列當事人間給付資遣費事件，本院於民國98年4月13日辯論終
結，判決如下：
    主  文
被告應給付原告丁○○新臺幣貳拾伍萬零捌佰肆拾捌元。
被告應給付原告丙○○新臺幣壹拾玖萬壹仟柒佰玖拾元。
被告應給付原告乙○○新臺幣壹萬貳仟佰貳拾壹元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之七十九，餘由原告負擔。
    事實及理由
一、原告起訴主張：原告丙○○、丁○○、乙○○分別自民國86
    年8月1日、87年8月1日、97年1月間起於新竹市私立邁肯幼
    稚園任職，而原告丁○○、丙○○、乙○○之月薪則各為新
    臺幣（下同）28,944元、22,130元、23,670元，惟被告甲○
    ○○○○○○○○○○○○後於98年1月間結束營業，原告
    丁○○、丙○○、乙○○則各於98年1月20日、98年1月16日
    、98年1月15日離職，然被告卻未依法給予原告三人資遣費
    ，分別積欠原告丁○○、丙○○、乙○○資遣費各為299,
    866元、253,126元、20,711元，合計573,703元，經原告向
    新竹市政府勞工處申請勞資爭議案件協調亦無結果，為此爰
    依據勞動基準法及勞工退休金條例之規定請求資遣費，並聲
    明：被告應給付原告丁○○299,866元；被告應給付原告丙
    ○○253,126元；被告應給付原告乙○○20,711元。
二、被告則稱其於89年6月1日起擔任新竹市私立邁肯幼稚園之實
    際負責人，並對原告之月薪及原告丙○○、丁○○自89年6
    月1日起算資遣費年資無意見。
三、本院之判斷：
(一)、原告主張被告積欠資遣費之前揭事實，業據其提出與所述相
    符之勞工保險被保險人投保資料表、離職證明單、離職證明
    書、薪資明細、存摺明細、新竹市政府勞資爭議協調會議紀
    錄、新竹市市立幼稚園立案證書、新竹市政府准予新竹市私
    立邁肯幼稚園廢止立案函文等件為證，且為被告所不爭執，
    堪信為真。
(二)、按非有歇業或轉讓情形之一者，雇主不得預告勞工終止勞動
    契約，勞動基準法第11條第1款定有明文。次按雇主依勞動
    基準法第11條第1款規定終止勞動契約者，勞工得依同法第
    17條規定，請求雇主發給資遣費：在同一雇主之事業單位繼
    續工作，每滿一年發給相當於一個月平均工資之資遣費，而
    剩餘月數，或工作未滿一年者，以比例計給之。未滿一個月
    者以一個月計。末按勞工適用本條例之退休金制度者，適用
    本條例後之工作年資，於勞動契約依勞動基準法第11條規定
    終止時，其資遣費由雇主按其工作年資，每滿一年發給二分
    之一個月之平均工資，未滿一年者，以比例計給；最高以發
    給六個月平均工資為限，不適用勞動基準法第17條之規定，
    勞工退休金條例第12條第1項亦有明文。經查：
  1.被告甲○○○○○○○○○○○○○已於98年1月21日經新
    竹市政府准許廢止立案，且無招生及教學活動，此有新竹市
    政府98年1月22日府教特字第0980006899號函影本在卷可稽
    ，而被告復開具離職證明書予原告，亦有離職證明書影本附
    卷可佐，是兩造間之勞動契約業已終止，合先敘明。
  2.又原告丙○○、丁○○及被告均不爭執本件資遣費應自89年
    6月1日起算，且原告丙○○、丁○○分別任職至98年1月16
    日、98年1月20日，月薪則為22,130元、28,944元（見本院
    98年4月13日言詞辯論筆錄），是原告丙○○、丁○○適用
    勞動基準法之工作年資分別為自89年6月1日起至98年1月16
    日止、自89年6月1日起至98年1月20日止，其工作年資均為8
    年8個月，而平均工資則為22,130元、28,944元，是原告丙
    ○○、丁○○得請求被告給付之資遣費，應各為191,793元
    、250,848元【（22130×8）＋22130×8/12＝191793；（
    28944×8）＋28944×8/12＝250848，元以下四捨五入】。
  3.原告乙○○受雇於被告之工作期間為自97年1月起至98年1月
    15日止，年資為1年又15天，平均工資為23,670元，依據勞
    工退休金條例之規定，原告乙○○得請求被告給付之資遣費
    ，應為12,321元【23670×1/2＋（23670×1/2×15/365）＝
    12321，元以下四捨五入）。
(三)、從而，原告本於兩造間僱傭契約之法律關係，並依勞動基準
    法第17條暨勞工退休金條例第12條規定，請求被告給付原告
    丙○○資遣費191,793元、原告丁○○資遣費250,848元、原
    告乙○○資遣費12,321元，為有理由，應予准許；逾此範圍
    之請求，則屬無據，應予駁回。
四、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1項本
    文。
中    華    民    國    98    年    4     月    27    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    27    日
                                書記官  王恬如


司法院資訊處製作；財團法人民間司法改革基金會備份。
