【裁判字號】    98,交聲,394
【裁判日期】    980427
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定         98年度交聲字第393號
                                     98年度交聲字第394號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於臺北市交通
事件裁決所所民國98年3 月26日所為之處分（北市裁罰字第裁22
-A00000000號、北市裁罰字第裁22-A00000000號）不服，聲明異
議，本院裁定如下:
    主  文
異議均駁回。
    理  由
一、按汽車駕駛人，行車速度，超過規定之最高時速，或低於規
    定之最低時速，除有第43條第1 項第2 款情形以外，處新臺
    幣（下同）1,200 元以上2,400 元以下罰鍰，道路交通管理
    處罰條例第40條定有明文。另按汽車駕駛人有違反上開條例
    第40條者，除依原條款處罰鍰外，並記違規點數1 點，道路
    交通管理處罰條例第63條第1 項第1 款亦有明文。
二、原處分意旨略以：異議人甲○○駕駛其所有車牌號碼5915-Q
    H 號之自用小客車於民國97年12月3 日下午4 時17分、97年
    12月4 日中午12時10分許，行經臺北市○○路325 號前（北
    安國中前往東），分別經雷達感應測得時速為63公里、82公
    里，超過規定限速時速50公里各13公里、32公里，經警舉發
    其有「限速50公里，經測時速63公里，超速13公里未滿20公
    里」、「限速50公里，經測時速82公里，超速20公里以上未
    滿40公里」之違規，爰依道路交通管理處罰條例第40條、第
    63條第1 項第1 款之規定，各處罰鍰1,600 元、1,800 元，
    並各記違規點數1 點。
三、聲明異議意旨略以：依照報導可知，雷射雷達及感應線圈測
    速器之準確度素有爭議，舉發機關雖稱該雷達感應測速儀器
    經經濟部標準局檢驗合格，然亦不能知其實際依據為何，甚
    且不知該檢驗儀器是否合格，自難謂有公信力，乃依法聲明
    異議等語。
四、經查:
  (一)本件異議人駕駛其所有車牌號碼5915-QH 號之自用小客車於
    97年12月3 日下午4 時17分、97年12月4 日中午12時10分許
    ，行經臺北市○○路325 號前（北安國中前往東），分別經
    雷達感應測得時速為63公里、82公里，超過規定限速時速50
    公里各13公里、32公里，經警舉發其有「限速50公里，經測
    時速63公里，超速13公里未滿20公里」、「限速50公里，經
    測時速82公里，超速20公里以上未滿40公里」之違規等情，
    有臺北市政府警察局舉發違反道路交通管理事件通知單2 紙
    、違規採證照片2 張在卷可稽（見本院卷第9 頁至第11頁）
    ，是異議人確有於上開時、地違規之事實，應甚明確。
  (二)至異議人雖質以該測速儀器是否經合格檢驗乙節，然證人即
    本件舉發違規之臺北市政府警察局交通大隊員警郭峻瑀到庭
    證稱：該測得異議人違規之雷達測速儀，業經經濟部標準檢
    驗局檢驗合格，並領有證書，目前運作均屬正常等語（見本
    院卷第32頁），而該雷達測速儀於97年7 月9 日維修完成，
    並經經濟部標準檢驗局於97年7 月14日檢定合格，有效期限
    至98年7 月31日，有該維修紀錄單及檢定合格書各1 份在卷
    可憑（見本院卷第25頁、第40頁），是該雷達測速儀之準確
    性應無疑義，所測得之異議人上開行車時速應屬真實可信，
    堪以認定。異議人空言以剪報資料質疑測速儀器之準確度，
    尚屬無據。
五、綜上所述，異議人確於前揭時間、地點有「限速50公里，經
    測時速63公里，超速13公里未滿20公里」、「限速50公里，
    經測時速82公里，超速20公里以上未滿40公里」之違規行為
    ，從而原處分機關援引依道路交通管理處罰條例第40條、第
    63條第1 項第1 款之規定，各處罰鍰1,600 元、1,800 元，
    並各記違規點數1 點，其認事用法並無違誤，裁罰亦無不當
    ，本件異議人之異議為無理由，應予駁回。
據上論斷，依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    4    月    27    日
                  交通法庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                          書記官  朱宮瑩
中    華    民    國    98    年    4    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
