【裁判字號】    98,聲,1788
【裁判日期】    980427
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1788號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在台灣台中女子監獄執行）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第1318號），本院裁定如下：
    主    文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年拾
月。
    理    由
受刑人甲○○因施用第一級毒品罪等罪，經本院先後判處如附表
所示之刑，均分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項，刑法第53條、第51條第5款裁定如主文。
中    華    民    國    98    年     4    月    27    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    98    年     4    月    27    日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用第一級毒品│（施用第一級毒品│（施用第一級毒品│
│                │）              │）              │）              │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑10月    │有期徒刑11月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年10月26日    │96年11月12日    │96年10月8日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度毒│
│年  度    案  號│偵字第5932號    │偵字第6425號    │偵字第5915號    │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度訴字第  │
│事實審│        │     4328號     │     4724號     │     4183號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年2月19日   │  97年2月29日   │  97年2月29日   │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度訴字第  │
│判  決│        │     4328號     │     4724號     │     4183號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97年3月6日    │  97年3月17日   │  97年3月24日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第4410號      │字第4820號      │字第4988號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│    詐欺罪      │毒品危害防制條例│
│                │（施用第一級毒品│                │（販賣第一級毒品│
│                │）              │                │）              │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑4月     │有期徒刑15年2月 │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年11月7日     │96年10月17日    │96年11月27日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│偵字第215號     │字第474號、97年 │字第8907、9178號│
│                │                │度偵字第5854號  │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │ 97年度中簡字第 │  97年度訴字第  │
│事實審│        │     1112號     │     997號      │     3423號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年3月31日   │  97年7月11日   │  97年9月24日   │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │ 97年度中簡字第 │  97年度訴字第  │
│判  決│        │     1112號     │     997號      │     3423號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97年4月21日   │  97年8月11日   │  97年11月19日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第6997號      │字第12918號     │字第17717號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │                │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│                │
│                │（販賣第一級毒品│（販賣第一級毒品│                │
│                │）              │）              │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑15年2月 │有期徒刑15年2月 │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年12月10日    │96年12月14日    │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│                │
│年  度    案  號│字第8907、9178號│字第8907、9178號│                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │  97年度訴字第  │                │
│事實審│        │     3423號     │     3423號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年9月24日   │  97年9月24日   │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │  97年度訴字第  │                │
│判  決│        │     3423號     │     3423號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97年11月19日  │  97年11月19日  │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│                │
│                │字第17717號     │字第17717號     │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
