【裁判字號】    98,司票,9693
【裁判日期】    980427
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司票字第9693號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、30.
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  戊○○
            丙○○
            丁○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人戊○○、丙○○於如附表001 所示發票共同日簽發之本票
一紙，內載憑票交付聲請人如附表001 所示之票面金額，其中如
附表001 所示之請求金額，及如附表001 所示之利息起算日起至
清償日止，按如附表001 所示之年息計算之利息，得為強制執行
。
相對人於如附表002 所示發票日共同簽發之本票一紙，內載憑票
交付聲請人如附表002 所示之票面金額，其中如附表002 所示之
請求金額，及如附表002 所示之利息起算日起至清償日止，按如
附表002 所示之年息計算之利息，得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票2 紙，付款地如附表約定，利息如附表約定，並免除作成
    拒絕證書，詎於到期後經提示僅支付其中部分金額外，其餘
    金額未獲付款，為此提出本票2 紙，聲請裁定就上開金額及
    依約定年息計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    4     月    27    日
                  簡易庭司法事務官  曹英香
┌───────────────────────────────────────────────────────────────┐
│附表：                                                                                                   98年度司票字第9693號 │
├──┬─────────┬─────────┬──────┬─────────┬──────┬──────┬───┬─────┤
│編號│票面金額（新臺幣）│請求金額（新臺幣）│發  票  日  │  發   票   人    │提  示  日  │利息起算日  │年息  │付 款 地  │
├──┼─────────┼─────────┼──────┼─────────┼──────┼──────┼───┼─────┤
│001 │2,000,000元       │1,272,564元       │91年9月24日 │戊○○、丙○○    │98年1月23日 │98年1月24日 │1.66% │未載      │
├──┼─────────┼─────────┼──────┼─────────┼──────┼──────┼───┼─────┤
│002 │1,800,000元       │1,601,415元       │95年3月23日 │戊○○、丙○○、葉│98年1月22日 │98年1月23日 │1.78% │臺北市    │
│    │                  │                  │            │桂容              │            │            │      │          │
└──┴─────────┴─────────┴──────┴─────────┴──────┴──────┴───┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    4     月    27    日
                        書  記  官  王振發


司法院資訊處製作；財團法人民間司法改革基金會備份。
