【裁判字號】    98,司票,8025
【裁判日期】    980427
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司票字第8025號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  台灣豐壽實業股份有限公司
相  對  人  豐仙股份有限公司
兼上二人
法定代理人  丙○○
相  對  人  戊○○
            丁○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票二紙，內載憑票交付
聲請人各如附表所示之票面金額，其中各如附表所示之請求金額
，及各自如附表所示之利息起算日起均至清償日止，按如附表所
示利率計算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票二紙，付款地未載，利息約定自發票日起依聲請人訂
    定放款基準利率，並免除作成拒絕證書，詎於到期後經提示
    僅支付其中部分金額外，其餘金額未獲付款，為此提出本票
    二紙，聲請裁定就上開金額及依約定年息計算之利息，准許
    強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    4     月    27    日
                  簡易庭司法事務官  鄧仁誠
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第8025號│
├──┬───────────┬──────────┬─────┬──────┬───┤
│編號│票    面    金    額  │  請  求  金  額    │發  票  日│利息起算日  │年  息│
├──┼───────────┼──────────┼─────┼──────┼───┤
│    │                      │新臺幣720,000元     │          │97年12月21日│5.58％│
│    │                      ├──────────┤          ├──────┼───┤
│001 │新臺幣10,000,000元    │新臺幣2,000,000元   │97年7月2日│97年12月30日│5.58％│
│    │                      ├──────────┤          ├──────┼───┤
│    │                      │新臺幣3,280,000元   │          │97年12月30日│5.58％│
├──┼───────────┼──────────┼─────┼──────┼───┤
│002 │美金300,000 元        │美金11,195,5.2元    │97年7月2日│97年8月26日 │5.68％│
└──┴───────────┴──────────┴─────┴──────┴───┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    4     月    27    日
                        書  記  官  周素芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
