【裁判字號】    98,聲,1373
【裁判日期】    980427
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1373號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執刑中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑肆年
參月。
    理  由
一、聲請意旨略以：上列受刑人因違反毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第五十三條及第五十一
    條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按修正後刑法第
    二條第一項之規定：「行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律」，係規範行為後法律變更所生新舊法比較適用之
    準據法，於新法施行後，應適用新法第二條第一項之規定，
    為「從舊從輕」之比較（最高法院九十五年第八次刑庭會議
    決議參照）。依刑法第五十一條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院九十五年五月二十三日第八次刑事庭
    會議決議可資參照。修正前刑法第五十一條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾二十年」，修正後刑法第五十一條
    第五款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」，
    經比較新舊法之結果，修正前刑法較有利於行為人，依刑法
    第二條第一項前段之規定，仍應依修正前刑法第五十一條第
    五款規定，定其應執行之刑。次按數罪併罰中之一罪，依刑
    法規定得易科罰金，若因與不得易科之他罪併合處罰結果而
    不得易科罰金時，原可易科部分所處之刑，自亦無庸為易科
    折算標準之記載。司法院大法官會議第一百四十四號解釋意
    指可資參照。
三、查受刑人甲○○因違反毒品危害防制條例等案件，先後經本
    院及臺灣屏東地方法院判決，並確定在案，有前揭裁判及臺
    灣高等法院被告前案紀錄表各一份在卷可稽，茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，定其應執行之刑
    如主文所示。另如附表編號一、二及三所示之刑，依刑法規
    定得易科罰金，惟與附表編號四不得易科罰金之他罪併合處
    罰之結果，不得易科罰金，揆諸上開解釋意旨，原可易科部
    分所處之刑，均無庸為易科折算標準之記載，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條，修正前刑法第五十一條第五款，裁定如
    主文。
中    華    民    國    98    年    4     月    27    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                               書記官   魏里安
中    華    民    國    98    年    5     月    4     日
附表
┌──────┬───────────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │         四           │
├──────┼───────────┼───────────┼───────────┼───────────┤
│   罪名     │   施用第一級毒品罪   │   施用第二級毒品罪   │   施用第一級毒品罪   │ 幫助販賣第二級毒品罪 │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  宣告刑    │     有期徒刑八月     │     有期徒刑五月     │      有期徒刑一年    │有期徒刑三年八月      │
├──────┼───────────┼───────────┼───────────┼───────────┤
│減刑後刑期  │      有期徒刑四月    │ 有期徒刑二月又十五日 │      有期徒刑六月    │                      │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  犯罪日期  │九十三年七月初某日起至│九十三年七月初某日起至│九十三年十二月底起至九│九十四年一月十二日    │
│            │九十三年十月五日止    │九十三年十月五日止    │十四年一月十一日止    │                      │
├──────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣屏東地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十三年度核退毒偵字第│九十三年度核退毒偵字第│九十五年度毒偵字第三○│九十六年度偵字第二五二│
│            │一八號                │一八號                │五號                  │九六號                │
├─┬────┼───────────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣屏東地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┼───────────┤
│事│  案號  │九十三年度訴字第一六○│九十三年度訴字第一六○│九十六年度訴字一三八號│九十七年度訴字五○三號│
│實│        │六號                  │六號                  │                      │                      │
│審├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決日期│九十三年十二月十日    │九十三年十二月十日    │九十六年三月二十九日  │九十七年九月十七日    │
├─┼────┼───────────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣屏東地方法院      │ 臺灣桃園地方法院     │
│確├────┼───────────┼───────────┼───────────┼───────────┤
│定│  案號  │九十三年度訴字第一六○│九十三年度訴字第一六○│九十七六度訴字第一三八│九十七年度訴字第五○三│
│判│        │六號                  │六號                  │號                    │號                    │
│決├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決確定│九十四年一月十七日    │九十四年一月十七日    │九十六年四月二十三日  │ 九十七年十一月十三日 │
│  │日期    │                      │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┴───────────┤
│備註：附表編號一、二及三所示之罪，業經臺灣屏東地方法院以九十六年度聲減字第八五九號判決定應執行有期徒刑十一月│
│      。                                                                                                    │
│      附表編號一、二及四所示之罪，業經本院以九十八年度聲減字第三號判決定應執行有期徒刑三年十一月。          │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
