【裁判字號】    98,聲,1341
【裁判日期】    980427
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1341號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第751號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年拾壹月。
    理  由
一、本件聲請意旨略以：上列受刑人因竊盜等案件，先後經法院
    判決確定如附表所載，應依刑法第53條及第51條第5款，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因竊盜等案件，先後經法院判處如附表所
    示之刑，此有臺灣高等法院被告前案紀錄表及如附表所示之
    判決書影本各1份附卷可稽，且均經分別確定在案，茲檢察
    官聲請定其應執行之刑，本院審核認為聲請為正當，爰裁定
    定其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    4     月     27   日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    4     月    28    日
附表
┌────┬──────┬──────┬──────┐
│編  號  │一          │二          │三          │
├────┼──────┼──────┼──────┤
│罪  名  │竊盜        │竊盜        │侵占        │
├────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑2年 │有期徒刑1年6│有期徒刑7月 │
│        │            │月          │            │
├────┼──────┼──────┼──────┤
│犯罪日期│96年2月8日  │96年9月14日 │96年8月3日  │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣士林地方│臺灣士林地方│臺灣桃園地方│
│年度案號│法院檢察署96│法院檢察署97│法院檢察署97│
│        │年度偵字第  │年度偵緝字第│年度偵字第  │
│        │2322號      │233號       │16233號     │
├─┬──┼──────┼──────┼──────┤
│最│法院│臺灣士林地方│臺灣士林地方│臺灣桃園地方│
│後│    │法院        │法院        │法院        │
│事│    │            │            │            │
│實├──┼──────┼──────┼──────┤
│審│案號│96年度易字第│97年度易字第│98年度審易字│
│  │    │622號       │430號       │第2號       │
│  │    │            │            │            │
│  ├──┼──────┼──────┼──────┤
│  │判決│96年8月17日 │97年3月28日 │98年1月23日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│確│法院│同上        │同上        │同上        │
│定├──┼──────┼──────┼──────┤
│判│案號│同上        │同上        │同上        │
│決├──┼──────┼──────┼──────┤
│  │確定│96年9月18日 │97年6月30日 │98年3月2日  │
│  │日期│            │            │            │
└─┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
