【裁判字號】    98,司票,339
【裁判日期】    980430
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  98年度司票字第339號
聲  請  人  丁○○○○○○○○.
上列聲請人丁○○○○○○○○因與相對人甲○○等三人間本票
裁定事件，聲請人丁○○○○○○○○應於收受本裁定之日起5
日內補正後列事項，逾期不補正，即予駁回，特此裁定。
應補正之事項：
1.依台端所提出之聲請狀所示，聲請人為丁○○○○○○○○，
  惟狀尾僅有戊○○之簽章，而無福泉鐵材行之簽章，請具狀補
  正之。
2.請提出相對人甲○○、乙○○、丙○○最新之全戶戶籍謄本（
  正本）乙份（請務必保留當事人記事欄之登記事項），以供本
  院審核。
中    華    民    國    98    年    4     月    30    日
                  簡易庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    4     月    30    日
                            書記官  林婷儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
