【裁判字號】    98,易,300
【裁判日期】    980430
【裁判案由】    妨害自由等
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第300號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
            丁○○
            丙○○
共      同
選任辯護人  陳世煌律師
            黃俊昇律師
上列被告等因妨害自由等案件，經檢察官提起公訴（97年度偵字
第9551號），本院判決如下：
    主  文
甲○○、丁○○、丙○○共同犯強制罪，甲○○處有期徒刑月
，丁○○、丙○○各處有期徒刑貳月，如易科罰金，均以新臺幣
壹仟元折算壹日。均緩刑貳年，甲○○並應向公庫支付新臺幣
萬元，丁○○、丙○○並應向公庫支付新臺幣貳萬元。扣案本票
及借款展延書各乙紙均沒收之。
甲○○其餘被訴無故侵入住宅及誹謗部分；丁○○及丙○○其餘
被訴無故侵入住宅部分均公訴不受理。
    犯罪事實
一、緣甲○○因自劉珈羽（業經臺灣彰化地方法院檢察署檢察官
    為不起訴處分在案）處聽聞其男友乙○○積欠其本票債務新
    台幣（下同）3,000,000 元，於受劉珈羽委討催討債務及交
    付乙○○簽發予劉珈羽之兄劉鎮榮（業經臺灣彰化地方法院
    檢察署檢察官為不起訴處分在案）面額3,000,000 元之本票
    及內容略為乙○○向劉鎮榮借款3,000,000 元，預計於民國
    97年5 月31日前償還，若屆期未償還，願以彰化縣永靖鄉○
    ○段6 、7 號地號土地無條件提供劉鎮榮使用等語之切結書
    各1 紙後，竟夥同丙○○、丁○○與姓名年籍不詳綽號「阿
    榮」之成年男子共4 人，共同基於以強暴、脅迫使人行無義
    務之事之犯意聯絡，於97年10月12日下午6 時20分許，未經
    乙○○同意或允許，共同無故侵入彰化縣永靖鄉○○村○○
    街91號乙○○住處（侵入住宅部分業據撤回告訴），由甲○
    ○出示前述本票及切結書各1 紙後，要求乙○○處理，乙○
    ○認未積欠劉珈羽或劉鎮榮任何債務，前述本票及切結書僅
    係其簽立予劉珈羽作為不變心及日後結婚之保證而不從後，
    甲○○即向乙○○恐嚇稱：「如果不處理這3,000,000 元本
    票，就要讓你抬著出去」、「你有沒有看過槍」、「限於97
    年10月16日前先兌現500,000 元，否則就要讓你吃子彈」等
    語，並隨手拾起屬乙○○所有之屋內椅子1 張，以摔向乙○
    ○之方法傷害乙○○，致乙○○受有左腰挫傷瘀血、臉表淺
    損傷之傷害（傷害部分業據撤回告訴），而共同以此傷害、
    恐嚇之強暴、脅迫方法，使乙○○畏懼不得不從，遂依渠等
    之指示在丙○○隨身拿出之空白本票上開立票號CH667180號
    、到期日97年10月16日、面額500, 000元、發票人乙○○、
    發票日期97年10月12日及內容為：「本人乙○○於97年10月
    12日特請展延3 日處理（97年10月16日）先支付500, 000元
    給甲方劉鎮榮、乙方乙○○於交款后交待餘款2,500, 000元
    如何處理，乙方乙○○再開立本票500,000 元作為依據，支
    付500,000 元完畢后本票作廢」之借款展延書各1 紙而行無
    義務之事，交予甲○○收執後，4 人始離開乙○○住處。嗣
    於97年10月16日下午5 時2 分許，經警在上址查獲，因而知
    悉上情。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
甲、程序方面部分：
一、本件被告甲○○、丙○○、丁○○所犯，均係屬刑事訴訟法
    第376 條第1 款所列之罪，本院爰依同法第284 條之1 之規
    定行獨任審判。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條固定有明文，惟
    被告以外之人於審判外之陳述，雖不符同法第159 條之1 至
    之4 規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；又當事人、代理人或辯護人於法院調查證據時，知有
    第159 條第1 項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意，同法第159 條之5 亦定有
    明文。查證人乙○○、劉珈羽於警詢所為供述之證據能力，
    被告、辯護人及檢察官於本院準備程序時均表示無意見，同
    意作為證據，且於本院審理中調查證據時，知有刑事訴訟法
    第159 條第1 項不得為證據之情形，亦未於言詞辯論終結前
    聲明異議，且本院審酌該等證據作成之客觀情況均無不當，
    並無不宜作為證據之情事，依刑事訴訟法第159 條之5 之規
    定，認均具有證據能力，先予敘明。
乙、有罪部分：
一、上揭犯罪事實，業據被告甲○○於本院審理時（詳本院98年
    4 月23日審理筆錄）、被告丁○○、丙○○於警詢及本院審
    理時自白不諱（詳偵查卷宗第21-30 頁、本院98年4 月23日
    審理筆錄），核與被告丁○○、丙○○於偵訊中以證人身分
    證述之情節相符（詳偵查卷宗第74-79 頁），且經告訴人即
    被害人乙○○於警詢及偵查中證述綦詳（詳偵查卷宗第9-16
    頁、第95-98 頁、第133-134 頁），並有被害人乙○○受傷
    之員生醫院診斷書（詳偵查卷宗第187 頁）、本票暨借款展
    延書各1 紙、搜索扣押筆錄、目錄表、收據及扣案物品照片
    在卷可稽（詳偵查卷宗第35-38 頁、第40-46 頁），就被告
    甲○○如何聽聞劉珈羽表示被害人乙○○積欠其3,000,000
    元本票債務，並受劉珈羽委託代為催討債務乙節，業據證人
    劉珈羽於警偵訊證述在卷（詳偵查卷宗第31-32 頁、第163-
    168 頁），復有證人劉珈羽出具之保管條1 紙在卷可憑（詳
    偵查卷宗第39頁），足認被告甲○○、丁○○、丙○○上開
    自白，核與事實相符，應堪採信。本件事證已臻明確，被告
    甲○○、丁○○、丙○○上開犯行，洵堪認定。
二、按刑法第304 條之強暴、脅迫，祇以所用之強脅手段足以妨
    害他人行使權利，或足使他人行無義務之事為已足，並非以
    被害人之自由完全受其壓制為必要（最高法院28年度上字第
    3650號判例意旨參照）。又刑法第305 條之恐嚇危害安全罪
    ，係指單純以將來加害生命、身體、自由、名譽、財產之事
    ，恐嚇他人致生危害於安全者而言，如對於他人之生命、身
    體等，以現實之強暴、脅迫手段加以危害要挾，使人行無義
    務之事或妨害人行使權利，即應構成刑法第304 條之強制罪
    ，縱有恐嚇行為，亦僅屬犯強制罪之手段，無更論以恐嚇危
    害安全罪之餘地（最高法院84年度臺非字第194 號判決意旨
    參照）。是本件被告甲○○、丁○○、丙○○向被害人乙○
    ○恐嚇上述言詞，係包含於被告甲○○、丁○○、丙○○強
    制被害人簽發前揭本票及借款展延書使人行無義務之事之同
    一意念中，且為一低度行為，應為強制之高度行為所吸收，
    不另論罪。是核被告甲○○、丁○○、丙○○所為，均係犯
    刑法第304 條第1 項之以強暴、脅迫使人行無義務之事罪。
    被告甲○○、丁○○、丙○○與姓名年籍不詳綽號「阿榮」
    之成年男子4 人間，就上開犯行間，有犯意聯絡及行為分擔
    ，為共同正犯。爰審酌被告甲○○、丁○○、丙○○不循法
    律途徑行事，率行聚眾滋事，危害社會秩序及人身安全不輕
    ，惟犯後坦承犯行，態度良好，兼衡被告甲○○、丁○○、
    丙○○參與犯罪之分工程度及已與被害人乙○○和解，被害
    人乙○○並表示願宥恕被告等一切情狀，分別量處如主文所
    示之刑，並諭知易科罰金之折算標準。末查，被告甲○○、
    丙○○、丁○○5 年以內未曾因故意犯罪受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表在卷可查，其等經
    此教訓，應知警惕而無再犯之虞，且被害人亦具狀表示祈予
    被告甲○○、丙○○、丁○○一次自新之機會，對被告甲○
    ○、丙○○、丁○○為緩刑宣告，本院認被告甲○○、丙○
    ○、丁○○所宣告之刑，認以暫不執行為適當，均併予宣告
    緩刑2 年，以勵自新，然為深植被告甲○○、丙○○、丁○
    ○守法之觀念及對他人之尊重，於緩刑宣告同時，認有命被
    告甲○○、丙○○、丁○○向公庫支付一定金額之必要，爰
    依刑法第74條第2 項第4 款規定，併宣告被告甲○○、丙○
    ○、丁○○應各向公庫支付30,000元、20,000元、20,000元
    。至扣案之本票及借款展延書各1 紙，係被告甲○○、丁○
    ○、丙○○因本件犯罪所得之物，業據被告甲○○、丁○○
    、丙○○於本院審理時供承在卷（詳本院98年4 月23日審理
    筆錄），爰依刑法第38條第1 項第3 款規定宣告沒收之。
丙、不受理及爰不另為不受理諭知部分：
一、公訴意旨另略：甲○○夥同丙○○、丁○○與不詳姓名年籍
    綽號「阿榮」之成年男子4 人共同基於侵入住宅之犯意聯絡
    ，於97年10月12日下午6 時20分許，未經乙○○允許，一同
    無故侵入彰化縣永靖鄉○○村○○街91號乙○○住處，並推
    由甲○○動手拾起屋內之椅子摔向乙○○，致乙○○受有左
    腰挫傷瘀血、臉表淺損傷之傷害。另於97年10月16日下午5
    時2 分許，甲○○又夥同丁○○、丙○○共同基於侵入住宅
    之犯意聯絡，推由丙○○在門外等候接應，而由甲○○、丁
    ○○未經乙○○之同意，一起無故侵入前揭乙○○住處，向
    乙○○催討上開屆期之500,000 元債務，甲○○見乙○○無
    力償還，另意圖散布於眾，步出門外不特定多數人得共見共
    聞之場所，大聲喧嘩「這戶91號專門玩弄女子，欠錢不還詐
    人錢財，大家快來看」等僅涉於私德而與公共利益無關之言
    詞，足以毀損乙○○之名譽，旋為埋伏之員警當場查獲。案
    經被害人乙○○提出告訴，因認被告甲○○、丁○○、丙○
    ○所為，另涉犯刑法第277 條第1 項之普通傷害罪嫌、刑法
    第306 條第1 項之侵入他人住宅罪嫌；被告甲○○另涉犯刑
    法第310 條第1 項之誹謗罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告甲○○、丙○○、丁○○因傷害、侵入住宅及誹謗
    案件，經檢察官提起公訴，認被告甲○○、丁○○、丙○○
    ，均係犯刑法第277 條第1 項之普通傷害罪及刑法第306 條
    第1 項之侵入他人住宅罪；被告甲○○另犯刑法第310 條第
    1 項之誹謗罪，分依刑法第287 條前段、第308 條第1 項及
    第314 條規定須告訴乃論。茲據告訴人乙○○於本院審理中
    ，具狀撤回其告訴，此有刑事撤回告訴狀2 紙（參見本院卷
    宗）附卷可參，揆諸前開說明，就被告甲○○、丁○○、丙
    ○○被訴侵入他人住宅罪及被告甲○○被訴誹謗罪部分，應
    諭知不受理之判決。而就被告甲○○、丙○○、丁○○被訴
    傷害罪部分，本應同為不受理判決之諭知，然公訴人認此部
    分與前開經本院論罪科刑之強制罪部分，有想像競合犯之裁
    判上一罪關係，爰不另為不受理之諭知，附此敘明。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
、第303 條第3 款，刑法第28條、第304 條第1 項、第41條第1
項前段、第38條第1 項第3 款、第74條第1 項第1 款、第2 項第
4 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文
。
本案經檢察官蔡明達到庭執行職務。
中    華    民    國    98    年    4     月    30    日
                  刑事第四庭  法  官  游秀雯
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    4     月    30    日
                              書記官  謝志鑫
附錄本案論罪科刑法條全文
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3 百元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
