【裁判字號】    98,訴,115
【裁判日期】    980430
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣彰化地方法院民事判決               98年度訴字第115號
原      告  乙○○
訴訟代理人  丙○○
被      告  甲○○
            丁○○
共      同
訴訟代理人  張崇哲律師
共      同
複  代理人  楊佳勳律師
            戊○○
上列當事人間請求所有權移轉登記等事件，本院於民國98年3 月
31日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用新臺幣柒仟玖佰參拾元由原告負擔。
    事實及理由
壹、按訴狀送達後，原告不得將原訴變更或追加，但經被告同意
    或請求之基礎事實同一或因情事變更而以他項聲明代最初之
    聲明者，不在此限，民事訴訟法第255 條第1 項第1款、第2
    款及第4 款定有明文。本件原告原起訴請求：先位聲明(一)被
    告甲○○及被告丁○○應將坐落彰化縣永靖鄉○○段680 、
    681 地號土地，面積分別為22.53 平方公尺、107 平方公尺
    ，各所有權全部自被告甲○○移轉至被告丁○○之全部塗銷
    。(二)被告甲○○應將坐落彰化縣永靖鄉○○段680 、681 地
    號土地，面積分別為22.53 平方公尺、107 平方公尺，各所
    有權全部移轉登記予原告乙○○。(三)訴訟費用由被告等負擔
    。備位聲明(一)被告甲○○及被告丁○○應將坐落彰化縣永靖
    鄉○○段680 、681 地號土地，面積分別為22.53 平方公尺
    、107 平方公尺，各所有權全部自被告甲○○移轉至被告丁
    ○○之全部塗銷。(二)確認原告乙○○對坐落彰化縣永靖鄉○
    ○段680 、681 地號土地，面積分別為22.53 平方公尺、10
    7 平方公尺各全部有事實上之處分權存在。(三)訴訟費用由被
    告等負擔。嗣於訴訟進行中，上開680 地號土地經分割登記
    為680 、680-1 地號土地，故將聲明變更、追加為：先位聲
    明(一)被告甲○○及被告丁○○應將坐落彰化縣永靖鄉○○段
    680 、680-1 、681 地號土地，面積分別為3.99平方公尺、
    18.54 平方公尺、107 平方公尺，各所有權全部自被告甲○
    ○移轉至被告丁○○之全部塗銷。(二)被告甲○○應將坐落彰
    化縣永靖鄉○○段680 、680- 1、681 地號土地，面積分別
    為3.99平方公尺、18.54 平方公尺、107 平方公尺，各所有
    權全部移轉登記予原告乙○○。(三)訴訟費用由被告等負擔。
    備位聲明(一)被告甲○○及被告丁○○應將坐落彰化縣永靖鄉
    ○○段680 、680-1 、681 地號土地，面積分別為3.99平方
    公尺、18.54 平方公尺、107 平方公尺，各所有權全部自被
    告甲○○移轉至被告丁○○之全部塗銷。(二)確認原告乙○○
    對坐落彰化縣永靖鄉○○段680 、680-1 、681 地號土地，
    面積分別為3.99平方公尺、18.54 平方公尺、107 平方公尺
    各全部有事實上之處分權存在。(三)訴訟費用由被告等負擔。
    又於訴訟進行中，將聲明變更、追加為：先位聲明(一)被告甲
    ○○及被告丁○○就坐落彰化縣永靖鄉○○段680 、680-1
    、681 地號土地（面積分別為3.99平方公尺、18.54 平方公
    尺、107 平方公尺）間之贈與契約因通謀虛偽意思表示而無
    效，所有權移轉登記應予塗銷。(二)被告甲○○應將坐落彰化
    縣永靖鄉○○段680 、680- 1、681 地號土地，面積分別為
    3.99平方公尺、18.54 平方公尺、107 平方公尺，各所有權
    全部移轉登記予原告乙○○。(三)訴訟費用由被告等負擔。備
    位聲明：(一)被告甲○○及被告丁○○就坐落彰化縣永靖鄉○
    ○段680 、680-1 、681 地號土地（面積分別為3.99 平 方
    公尺、18.54 平方公尺、107 平方公尺）間之贈與契約因屬
    民法第244 條之詐害行為，所有權移轉登記應予塗銷。(二)被
    告甲○○應將坐落彰化縣永靖鄉○○段680 、680-1 、681
    地號土地，面積分別為3.99平方公尺、18.54 平方公尺、10
    7 平方公尺，各所有權全部移轉登記予原告乙○○。(三)訴訟
    費用由被告等負擔。備位聲明：(一)確認被告甲○○就坐落彰
    化縣永靖鄉○○段680 、680-1 、681 地號土地（面積分別
    為3.99平方公尺、18.54 平方公尺、107 平方公尺）全部有
    事實上之處分權。(二)訴訟費用由被告等負擔。原告上開第1
    次訴之追加，其變更係因情事變更而以他項聲明代最初之聲
    明，第2 次訴之追加、變更，則已經被告同意，是依首揭規
    定，自應准許，合先敘明。
貳、原告起訴主張：
一、先位之訴部分：
（一）被告甲○○之父吳樹中與訴外人朱炳昱（龍邦開發股份有
      限公司董事長）為合建房屋，曾於民國（下同）71年10月
      7 日訂立「土地交換合約書」，由朱炳昱提供坐落彰化縣
      永靖鄉○○段721 地號（重測前為五汴頭段瑚璉小段207-
      7 地號土地，現已登記為被告之弟吳俊龍所有），連同地
      上建物即門牌號碼為彰化縣永靖鄉○○村○○路152 號之
      3 層建物1 棟（現由被告之母吳邱嬸住用，尚未辦理保存
      登記），向吳樹中交換所得坐落彰化縣永靖鄉○○段680
      、681 地號土地（重測前為五汴頭段瑚璉小段202-8 、20
      2-7 地號之原本地號為202 地號土地，下稱系爭土地）。
      嗣訴外人朱炳昱、吳樹中、丙○○、邱家汪、吳樹興、邱
      曹好等6 人，於71年10月16日訂立「共同開闢道路契約書
      」，而由朱炳昱提供上開202 地號土地、丙○○提供同段
      204-1 地號土地、邱家汪提供同段205-1 地號土地、吳樹
      興提供同段209-2 、210-2 地號土地、邱曹好提供同段20
      9-1 、208 、252-1 、252-6 地號土地（重測後分別為彰
      化縣永靖鄉○○段680 、680-1 、681 、567 、566 、56
      5 、564 、683 、685 、631 、722 、723 、724 地號土
      地，其中567 地號由丙○○售予原告乙○○承受權利義務
      而與566 地號合併分割出566-10地號供作路地外與住佺開
      發建設有限公司（下稱住佺公司）合建房屋；566 地號由
      邱家汪售予林錦標轉售予黃彩琬承受權利義務而與567 地
      號合併分割出566-9 地號供作路地外與住佺公司合建房屋
      ；565 、564 地號仍為吳樹興所有但尚未分割出路地；68
      3 、685 、631 、722 、723 、724 地號仍為邱曹好所有
      ，其中683 、685 地號已分割出為路地），而將上開各人
      所提供土地（含系爭土地）作為道路用地，並由朱炳昱負
      擔全部開闢道路費用，以開闢共同道路，提供公眾通行之
      用而為既成道路，並供為吳樹中、朱炳昱、邱曹好等人據
      以申請彰化縣政府以72年1 月5 日彰建字第00086 號指定
      建築線及72年7 月20日彰建都字第13057 號指定建築線並
      均核發建造執照，得以建造永靖鄉○○村○○路暨其140
      巷、154 巷，及多福路前段暨其13巷共8 排之參層透天樓
      房店舖型兼住宅數10棟房屋。
（二）詎上開房屋完成全部售罄獲利之後，吳樹中尚未將已交付
      並供公眾通行之系爭土地依約過戶予朱炳昱，即於82年12
      月29日死亡，其繼承人被告甲○○即負有移轉登記之義務
      ，未料，被告甲○○竟於93年5 月18日，不法擅將系爭土
      地辦理繼承登記，惡意妨礙原告與黃彩琬及住佺公司等於
      94年間，以共同開闢之既成道路為建築線，申請彰化縣政
      府以94年12月8 日府城計字第0940238835號函指定建築線
      ，並核發建造執照核准建造房屋，被告甲○○先前更無理
      向原告勒索系爭土地開闢道路之非法通路權費新臺幣（下
      同）2 百萬元，遭原告拒絕，被告甲○○因此憤而申請彰
      化縣政府撤銷上開房屋建築線之指定，未果，即向內政部
      訴願，遭駁回後不服，再對彰化縣政府提起撤銷建築線指
      定行政訴訟，於該案件中，原告與黃彩琬及住佺公司均為
      參加人，業經臺中高等行政法院96年度訴字第00428 號指
      定建築線事件判決被告甲○○敗訴，其不服上訴至最高行
      政法院，經以97年度裁字第9657號裁定駁回被告甲○○上
      訴確定在案。被告甲○○並於原告與黃彩琬及住佺公司在
      其等所有之同段566 、566-20～566-28地號上分別建造4
      層樓房透天厝9 棟完成（門牌編號為彰化縣永靖鄉○○村
      ○○路154 巷22弄10號～30號），取得彰化縣政府96府建
      管（使）字第74671 號使用執照後，於原告與黃彩琬及住
      佺公司在系爭土地開闢之既成道路旁，埋設自來水管及衛
      生排水管之際，又出面妨礙，經原告與黃彩琬訴請鈞院員
      林簡易庭以97年度員簡字第13號容許管線安設權事件判決
      原告勝訴，並依職權宣告假執行完畢，被告甲○○不服上
      訴，復經鈞院以97年度簡上字第74號判決駁回上訴確定在
      案，被告甲○○又揚言要封路，要在系爭土地道路上蓋房
      屋，以妨礙系爭土地既成道路供公眾通行之權利行使。為
      杜絕被告甲○○非法霸佔妨礙系爭土地道路之通行，並維
      護原告與黃彩琬及住佺公司等，及提供公眾永續通行權益
      之目的，朱炳昱與原告及黃彩琬遂於97年5 月16日訂立「
      債權讓與契約書」，兩造合意，將朱炳昱得依據「土地交
      換合約書」及「共同開闢道路契約書」對於被告甲○○請
      求移轉登記系爭土地及其事實上之處分權全部讓與原告及
      黃彩琬，並於契約成立之日為指示交付。
（三）而原告與黃彩琬係於97年5 月22日，以臺北73支局郵局第
      00208 號存證信函通知被告甲○○，限請其函到15日內與
      原告及黃彩琬連絡辦理移轉登記事宜，此對被告甲○○而
      言已生債權轉讓之效力。被告甲○○係於97年5 月31日來
      函，以時效抗辯拒絕移轉登記，嗣黃彩琬遂於97年12月15
      日與原告訂立債權讓與契約書，就朱炳昱讓與其之對被告
      甲○○之債權全部轉讓與原告，並以臺北北門郵局97年12
      月30日第7727號存證信函通知被告甲○○，限請其函到15
      日內與原告連絡辦理移轉登記事宜，此對被告甲○○而言
      亦已生債權轉讓之效力。被告甲○○再以臺北北門郵局98
      年1 月11日第123 號存證信函聲明以時效抗辯拒絕。查被
      告甲○○為毀損債權，竟於收受上開臺北北門郵局97年12
      月30日第7727號存證信函之後，與被告丁○○通謀串通於
      98年1 月3 日，訂立系爭土地贈與契約，將系爭土地於98
      年1 月8 日贈與移轉登記予被告丁○○而脫產，蓋被告甲
      ○○於97年1 月間曾函詢彰化縣政府系爭土地一旦合併後
      之空地比問題，對系爭土地甚為關心在意，復育有子女，
      衡情並無將土地贈與被告丁○○而不贈與給子女之理，是
      被告間之贈與行為係屬通謀意思表示，因被告2 人間係通
      謀虛偽意思表示訂立前揭贈與契約，依民法第87 條 之規
      定，契約應屬無效，被告間贈與之移轉登記應予塗銷，回
      復原狀後，由被告甲○○將系爭土地移轉登記予原告。
（四）對被告抗辯之陳述：
    1.系爭土地係於71年10月7 日簽訂「土地交換合約書」並於
      71年10月16日簽訂「共同開闢道路契約書」，有上開合約
      書及契約書可稽。而依該契約須先辦理分割測量，再辦理
      分割標示登記，於分割出道路後，才可以提供不特定之多
      數人通行使用，及就道路部分辦理所有權移轉登記。因此
      ，系爭土地之移轉登記請求權，並非自訂立契約後即可行
      使，必須地政機關依共同開闢道路契約書之規劃圖為分割
      登記後，始得請求，時效才開始進行（系爭契約訂立後吳
      樹中已將未分割之土地交付朱炳昱，僅未移轉土地所有權
      登記）。而被告甲○○於臺中高等行政法院96年度訴字第
      00428 號指定建築線事件審理中陳述：「系爭土地於93年
      5 月18日始辦理分割登記。」，系爭土地既於93年5 月18
      日始行分割，自斯時請求權才得以行使。故而本件請求權
      尚未罹於時效。被告甲○○於臺中高等行政法院96年度訴
      字第00428 號指定建築線事件審理時、於鈞院員林簡易庭
      97年度員簡字第13號、97年度簡上字第74號容許管線安設
      權事件審理時，即一再主張，依上開合約及契約，其有建
      蔽率使用權，得在系爭土地上搭蓋房屋，自係就上開合約
      及契約所為之承認，且契約僅得全部承認或否認，不得就
      一部為之，故系爭土地移轉登記請求權之時效因承認而中
      斷。被告甲○○主張，請求權已罹於時效，乃無理由。
    2.又民法第129 條第1項第2款所謂之承認，為認識他方請求
      權存在之觀念表示，僅因債務人一方行為而成立，此與民
      法第144條第2項後段所謂之承認，須以契約為之者，性質
      迥不相同。債務人於時效完成後所為之承認，固無中斷時
      效之可言，然既明知時效完成之事實而仍為承認行為，自
      屬拋棄時效利益之默示意思表示，且時效完成之利益，一
      經拋棄，即恢復時效完成前狀態，債務人顯不得再以時效
      業經完成拒絕給付（最高法院50年臺上2868號判例意旨參
      照）。被告甲○○明知土地交換合約書及共同開闢道路契
      約書均於71年間所訂立，並均已時效完成，仍於94年間請
      求彰化縣政府撤銷建築線之訴願程序、96年間提起撤銷建
      築線之行政訴訟，及97年間容許管線安設權之民事訴訟事
      件中，一再主張其依上開合約書及契約書對系爭土地享有
      建蔽率使用權，而有權在系爭土地上搭蓋房屋，即對上開
      合約書及契約書之承認，縱其時效已然中斷，亦因被告屬
      所為拋棄時效利益之默示意思表示，而恢復時效完成前之
      狀態，故被告辯稱承認之時間點為93年，距離72年亦已罹
      於時效，顯無理由。
    3.被告甲○○與丁○○間就系爭土地所為之贈與移轉登記行
      為，係在訴外人朱炳昱及黃彩琬轉讓其對系爭土地之債權
      予原告，並經原告分別於97年5 月22日、97年12月29日以
      存證信函通知被告甲○○之後，足見被告甲○○知原告受
      讓系爭土地債權後，明知無贈與事實，仍假贈與之名以行
      脫產，與被告丁○○間屬通謀虛偽之意思表示。另被告等
      之通謀訂約行為亦構成侵權行為，使原告受有系爭土地移
      轉不能之損害，被告應塗銷系爭土地移轉登記及移轉系爭
      土地予原告，以賠償原告之損害。又系爭土地經被告甲○
      ○移轉登記予被告丁○○，被告等因此受有利益，並使原
      告受無法取得所有權之損害，被告等應依不當得利之規定
      ，返還利益予原告。
（五）先位聲明：1.被告甲○○及被告丁○○就坐落彰化縣永靖
      鄉○○段680 、680-1 、681 地號土地（面積分別為3.99
      平方公尺、18.54 平方公尺、107 平方公尺）間之贈與契
      約因通謀虛偽意思表示而無效，所有權移轉登記應予塗銷
      。2.被告甲○○應將坐落彰化縣永靖鄉○○段680 、680-
      1 、681 地號土地，面積分別為3.99平方公尺、18.54 平
      方公尺、107 平方公尺，各所有權全部移轉登記予原告乙
      ○○。3.訴訟費用由被告等負擔。
二、第一項備位之訴部分：
（一）被告甲○○之父吳樹中與訴外人朱炳昱為合建房屋，曾於
      71年10月7 日訂立「土地交換合約書」，由朱炳昱提供坐
      落彰化縣永靖鄉○○段721 地號，連同地上建物即門牌號
      碼為彰化縣永靖鄉○○村○○路152 號之3 層建物1 棟，
      向吳樹中交換所得系爭土地。嗣訴外人朱炳昱、吳樹中、
      丙○○、邱家汪、吳樹興、邱曹好等6 人，於71年10月16
      日訂立「共同開闢道路契約書」，而由朱炳昱提供上開
      202 地號土地、丙○○提供同段204-1 地號土地、邱家汪
      提供同段205-1 地號土地、吳樹興提供同段209-2 、210-
      2 地號土地、邱曹好提供同段20 9-1、208 、252-1 、25
      2-6 地號土地（重測後分別為彰化縣永靖鄉○○段680 、
      680-1 、681 、567 、566 、56 5、564 、683 、685 、
      631 、722 、723 、724 地號土地，其中567 地號由丙○
      ○售予原告乙○○承受權利義務而與566 地號合併分割出
      566-10地號供作路地外與住佺公司合建房屋；566 地號由
      邱家汪售予林錦標轉售予黃彩琬承受權利義務而與567 地
      號合併分割出566-9 地號供作路地外與住佺公司合建房屋
      ；565 、564 地號仍為吳樹興所有但尚未分割出路地；68
      3 、685 、631 、722 、723 、724 地號仍為邱曹好所有
      ，其中683 、685 地號已分割出為路地），而將上開各人
      所提供土地（含系爭土地）作為道路用地，並由朱炳昱負
      擔全部開闢道路費用，以開闢共同道路，提供公眾通行之
      用而為既成道路，並供為吳樹中、朱炳昱、邱曹好等人據
      以申請彰化縣政府以72年1 月5 日彰建字第00086 號指定
      建築線及72年7 月20日彰建都字第13057 號指定建築線並
      均核發建造執照，得以建造永靖鄉○○村○○路暨其140
      巷、154 巷，及多福路前段暨其13巷共8 排之參層透天樓
      房店舖型兼住宅數10棟房屋。
（二）詎上開房屋完成全部售罄獲利之後，吳樹中尚未將已交付
      並供公眾通行之系爭土地依約過戶予朱炳昱，即於82年12
      月29日死亡，其繼承人被告甲○○即負有移轉登記之義務
      ，未料，被告甲○○竟於93年5 月18日，不法擅將系爭土
      地辦理繼承登記，惡意妨礙原告與黃彩琬及住佺公司等於
      94年間，以共同開闢之既成道路為建築線，申請彰化縣政
      府以94年12月8 日府城計字第0940238835號函指定建築線
      ，並核發建造執照核准建造房屋，被告甲○○先前更無理
      向原告勒索系爭土地開闢道路之非法通路權費2 百萬元，
      遭原告拒絕，被告甲○○因此憤而申請彰化縣政府撤銷上
      開房屋建築線之指定，未果，即向內政部訴願，遭駁回後
      不服，再對彰化縣政府提起撤銷建築線指定行政訴訟，於
      該案件中，原告與黃彩琬及住佺公司均為參加人，業經臺
      中高等行政法院96年度訴字第00428 號指定建築線事件判
      決被告甲○○敗訴，其不服上訴至最高行政法院，經以97
      年度裁字第9657號裁定駁回被告甲○○上訴確定在案。被
      告甲○○並於原告與黃彩琬及住佺公司在其等所有之同段
      566 、566-20～566-28地號上分別建造4 層樓房透天厝9
      棟完成（門牌編號為彰化縣永靖鄉○○村○○路154 巷22
      弄10號～30號），取得彰化縣政府96府建管（使）字第74
      671 號使用執照後，於原告與黃彩琬及住佺公司在系爭土
      地開闢之既成道路旁，埋設自來水管及衛生排水管之際，
      又出面妨礙，經原告與黃彩琬訴請鈞院員林簡易庭以97年
      度員簡字第13號容許管線安設權事件判決原告勝訴，並依
      職權宣告假執行完畢，被告甲○○不服上訴，復經鈞院以
      97年度簡上字第74號判決駁回上訴確定在案，被告甲○○
      又揚言要封路，要在系爭土地道路上蓋房屋，以妨礙系爭
      土地既成道路供公眾通行之權利行使。為杜絕被告甲○○
      非法霸佔妨礙系爭土地道路之通行，並維護原告與黃彩琬
      及住佺公司等，及提供公眾永續通行權益之目的，朱炳昱
      與原告及黃彩琬遂於97年5 月16日訂立「債權讓與契約書
      」，兩造合意，將朱炳昱得依據「土地交換合約書」及「
      共同開闢道路契約書」對於被告甲○○請求移轉登記系爭
      土地及其事實上之處分權全部讓與原告及黃彩琬，並於契
      約成立之日為指示交付。
（三）而原告與黃彩琬係於97年5 月22日，以臺北73支局郵局第
      00208 號存證信函通知被告甲○○，限請其函到15日內與
      原告及黃彩琬連絡辦理移轉登記事宜，此對被告甲○○而
      言已生債權轉讓之效力。被告甲○○係於97年5 月31日來
      函，以時效抗辯拒絕移轉登記，嗣黃彩琬遂於97年12月15
      日與原告訂立債權讓與契約書，就朱炳昱讓與其之對被告
      甲○○之債權全部轉讓與原告，並以臺北北門郵局97年12
      月30日第7727號存證信函通知被告甲○○，限請其函到15
      日內與原告連絡辦理移轉登記事宜，此對被告甲○○而言
      亦已生債權轉讓之效力。被告甲○○再以臺北北門郵局98
      年1 月11日第123 號存證信函聲明以時效抗辯拒絕。查被
      告甲○○為毀損債權，竟於收受上開臺北北門郵局97年12
      月30日第7727號存證信函之後，與被告丁○○基於詐害原
      告債權之意思表示，於98年1 月3 日，訂立系爭土地贈與
      契約，將系爭土地於98年1 月8 日贈與移轉登記予被告丁
      ○○而脫產，致有侵害原告之債權，蓋被告甲○○於97年
      1 月間曾函詢彰化縣政府系爭土地一旦合併後之空地比問
      題，對系爭土地甚為關心在意，復育有子女，衡情並無將
      土地贈與被告丁○○而不贈與給子女之理，是依民法第24
      4 條第1 項之規定，請求撤銷該贈與行為。其後，塗銷被
      告間贈與之移轉登記，回復原狀，由被告甲○○將系爭土
      地移轉登記予原告。
（四）對被告抗辯之陳述：
    1.系爭土地係於71年10月7 日簽訂「土地交換合約書」並於
      71年10月16日簽訂「共同開闢道路契約書」，有上開合約
      書及契約書可稽。而依該契約須先辦理分割測量，再辦理
      分割標示登記，於分割出道路後，才可以提供不特定之多
      數人通行使用，及就道路部分辦理所有權移轉登記。因此
      ，系爭土地之移轉登記請求權，並非自訂立契約後即可行
      使，必須地政機關依共同開闢道路契約書之規劃圖為分割
      登記後，始得請求，時效才開始進行（系爭契約訂立後吳
      樹中已將未分割之土地交付朱炳昱，僅未移轉土地所有權
      登記）。而被告甲○○於臺中高等行政法院96年度訴字第
      00428 號指定建築線事件審理中陳述：「系爭土地於93年
      5 月18日始辦理分割登記。」，系爭土地既於93年5 月18
      日始行分割，自斯時請求權才得以行使。故而本件請求權
      尚未罹於時效。被告甲○○於臺中高等行政法院96年度訴
      字第00428 號指定建築線事件審理時、於鈞院員林簡易庭
      97年度員簡字第13號、97年度簡上字第74號容許管線安設
      權事件審理時，即一再主張，依上開合約及契約，其有建
      蔽率使用權，得在系爭土地上搭蓋房屋，自係就上開合約
      及契約所為之承認，且契約僅得全部承認或否認，不得就
      一部為之，故系爭土地移轉登記請求權之時效因承認而中
      斷。被告甲○○主張，請求權已罹於時效，乃無理由。
    2.又民法第129 條第1項第2款所謂之承認，為認識他方請求
      權存在之觀念表示，僅因債務人一方行為而成立，此與民
      法第144條第2項後段所謂之承認，須以契約為之者，性質
      迥不相同。債務人於時效完成後所為之承認，固無中斷時
      效之可言，然既明知時效完成之事實而仍為承認行為，自
      屬拋棄時效利益之默示意思表示，且時效完成之利益，一
      經拋棄，即恢復時效完成前狀態，債務人顯不得再以時效
      業經完成拒絕給付（最高法院50年臺上2868號判例意旨參
      照）。被告甲○○明知土地交換合約書及共同開闢道路契
      約書均於71年間所訂立，並均已時效完成，仍於94年間請
      求彰化縣政府撤銷建築線之訴願程序、96年間提起撤銷建
      築線之行政訴訟，及97年間容許管線安設權之民事訴訟事
      件中，一再主張其依上開合約書及契約書對系爭土地享有
      建蔽率使用權，而有權在系爭土地上搭蓋房屋，即對上開
      合約書及契約書之承認，縱其時效已然中斷，亦因被告屬
      所為拋棄時效利益之默示意思表示，而恢復時效完成前之
      狀態，故被告辯稱承認之時間點為93年，距離72年亦已罹
      於時效，顯無理由。
    3.被告甲○○與丁○○間就系爭土地所為之贈與移轉登記行
      為，係在訴外人朱炳昱及黃彩琬轉讓其對系爭土地之債權
      予原告，並經原告分別於97年5 月22日、97年12月29日以
      存證信函通知被告甲○○之後，足見被告甲○○知原告受
      讓系爭土地債權後，明知無贈與事實，仍假贈與之名以行
      脫產並詐害原告之債權，與被告丁○○間之訂約詐害行為
      亦構成侵權行為，使原告受有系爭土地移轉不能之損害，
      被告應塗銷系爭土地移轉登記及移轉系爭土地予原告，以
      賠償原告之損害。又系爭土地經被告甲○○移轉登記予被
      告丁○○，被告等因此受有利益，並使原告受無法取得所
      有權之損害，被告等應依不當得利之規定，返還利益予原
      告。
（五）備位聲明：1.被告甲○○及被告丁○○就坐落彰化縣永靖
      鄉○○段680 、680-1 、681 地號土地（面積分別為3.99
      平方公尺、18.54 平方公尺、107 平方公尺）間之贈與契
      約因屬民法第244 條之詐害行為，所有權移轉登記應予塗
      銷。2.被告甲○○應將坐落彰化縣永靖鄉○○段680 、68
      0-1 、681 地號土地，面積分別為3.99平方公尺、18.54
      平方公尺、10 7平方公尺，各所有權全部移轉登記予原告
      乙○○。3.訴訟費用由被告等負擔。
三、第二項備位之訴部分：
（一）系爭土地係訴外人朱炳昱以坐落彰化縣永靖鄉○○段721
      地號，重測前為五汴頭段瑚璉小段207-7 地號土地，連同
      地上建物即現在門牌號碼為彰化縣永靖鄉○○村○○路15
      2 號3 層建物1 棟，向被告甲○○之父吳樹中交換所得，
      於自71年10月16日訂立「共同開闢道路契約書」之日起，
      契約雙方即已同意系爭土地之所有權歸屬於朱炳昱，吳樹
      中既已簽立契約書，同意提供系爭土地為公眾通行之道路
      ，且實際上吳樹中已提供系爭土地由朱炳昱連同丙○○、
      邱家汪、吳樹興、邱曹好所提供之土地開闢道路，吳樹中
      既將系爭土地提供予朱炳昱，而有事實上之處分權並予開
      闢道路，且由朱炳昱負擔全部開闢道路費用，自應認為吳
      樹中已喪失事實上之處分權。吳樹中縱未將系爭土地移轉
      登記予朱炳昱，吳樹中於82年12月29日死亡後，被告甲○
      ○亦有移轉登記之義務，亦無從使喪失之處分權失而復得
      ，未料，被告甲○○竟於93年5 月18日，不法擅自辦理繼
      承登記，侵害朱炳昱所有之權利，惟朱炳昱仍對系爭土地
      有事實上之處分權存在。另朱炳昱與原告乙○○及黃彩琬
      已於97年5 月16日，訂立「債權移讓契約書」，朱炳昱將
      其對被告甲○○，所得請求之移轉登記系爭土地及其事實
      上之處分權全部讓與原告乙○○及黃彩琬，並即時指示交
      付完畢，於97年5 月22日以臺北73支局郵局第00208 號存
      證信函通知被告甲○○，限請其於函到15日內與原告及黃
      彩琬連絡辦理移轉登記事宜，否則，依法訴辦，此對於被
      告甲○○而言已生債權轉讓之效力，被告甲○○係於97年
      5 月31日以臺北北門郵局第2902號存證信函聲明異議表示
      拒絕，嗣黃彩琬係於97年12月15日與原告訂立債權讓與契
      約書，就朱炳昱讓與其之對被告甲○○之債權全部轉讓與
      原告，並以臺北北門郵局97年12月30日第7727號存證信函
      通知被告甲○○，限請其函到15日內與原告連絡辦理移轉
      登記事宜，否則，依法訴辦，此對被告甲○○而言已生債
      權移轉之效力。被告甲○○再以臺北北門郵局98年1 月11
      日第123 號存證信函聲明時效抗辯，惟其已對上開合約及
      契約承認，而時效已中斷或恢復時效完成前之狀態，已如
      前述。
（二）且被告甲○○之父吳樹中於簽訂共同開闢道路契約書時，
      即將系爭土地（即尚未分割出道路用地之土地）連同建築
      基地交付予訴外人朱炳昱，由其申請地政機關辦理分割丈
      量標示變更登記等，並負擔全部開闢道路費用，將系爭土
      地處分開闢成為道路，提供公眾通行，故朱炳昱於訂立契
      約時即受交付，而有事實上之處分權存在。被告甲○○既
      否認系爭土地已交付朱炳昱提供公眾通行，且否認為既成
      巷道，則朱炳昱對於系爭土地有事實上之處分權存在之地
      位，即有不安定之危險，又朱炳昱既將系爭土地權利義務
      轉讓予原告及黃彩琬，嗣黃彩琬再將其債權全部轉讓與原
      告，則被告甲○○以時效之抗辯後，如鈞院認為其抗辯有
      理由，原告對系爭土地有事實上處分權之地位，即有不安
      定之危險，而此項危險，可以確認判決除去，原告有即受
      判決之法律上利益。
（三）對被告抗辯之陳述：
    1.被告甲○○前於另案指定建築線事件、容許管線安設權事
      件中，均主張系爭土地非既成道路，惟於本案中，竟為相
      反之主張，認為系爭土地為既成巷道，並據以認定原告提
      起確認之訴，無法律上之利益，顯有違反禁反言之法則，
      此項抗辯顯不合法且無理由。
    2.鈞院97年度簡上字第74號容許管線安設權事件判決之事實
      及理由中，提及訴外人朱炳昱已於71年10月7 日與系爭土
      地之前任所有人吳樹中簽訂土地交換合約書而取得系爭土
      地之權利，其並於97年5 月16日將其對系爭土地之事實上
      處分權讓與本案原告，並將債權讓與等情以存證信函通知
      本案被告甲○○，故本案原告對系爭土地已因受讓而取得
      事實上占有使用之權能，非無於系爭土地下安設管線權之
      權利，且本案被告甲○○亦不否認其確已收受上開存證信
      函之債權讓與通知，故對本案被告甲○○而言，亦生債權
      轉讓之效力，足證原告對系爭土地有所有權有事實上之處
      分權存在。
（四）備位聲明：1.確認被告甲○○就坐落彰化縣永靖鄉○○段
      680 、680-1 、681 地號土地（面積分別為3.99平方公尺
      、18.54 平方公尺、107 平方公尺）全部有事實上之處分
      權。2.訴訟費用由被告等負擔。
參、被告之聲明及陳述：
一、按不動產物權，依法律行為而取得、設定、喪失及變更者，
    非經登記，不生效力，民法第758 條定有明文，雖被告甲○
    ○父親吳樹中有簽訂「土地交換合約書」及「共同開闢道路
    契約書」，然而系爭土地並未經所有權之移轉登記，依民法
    第758 條規定，其物權行為仍不生效力，訴外人朱炳昱並非
    當然依土地交換合約書及共同開闢道路契約書之約定，即成
    為系爭土地之所有人，是以系爭土地所有人仍為吳樹中，其
    死亡後，被告甲○○依法繼承，並辦理繼承登記，而成為系
    爭土地之所有人，實無原告所謂不法擅將系爭土地辦理繼承
    登記可言。另被告甲○○將其所有之系爭不動產贈與、登記
    予被告丁○○，係本於其土地所有權之正當行使，亦無不法
    。
二、原告之請求權業已罹於時效：
（一）請求權，因15年間不行使而消滅。但法律所定期間較短者
      ，依其規定，民法第125 條定有明文。次按「消滅時效，
      自請求權可行使時起算。以不行為為目的之請求權，自為
      行為時起算。時效完成後，債務人得拒絕給付。請求權已
      經時效消滅，債務人仍為履行之給付者，不得以不知時效
      為理由，請求返還。其以契約承認該債務，或提出擔保者
      ，亦同，民法第128 條、第144 條分別載有明文。再按民
      法第128 條規定，消滅時效請求權可行使時起算，所謂請
      求權可行使時，乃指權利人得行使請求權之狀態而言（最
      高法院93年臺上字第1341號判決要旨參照）。
（二）經查，前開原告主張之土地交換合約書係於71年10月7 日
      簽訂，共同開闢道路契約書係於71年10月16日簽訂，而原
      告自承吳樹中提供系爭土地，交由朱炳昱開闢共同道路，
      顯見土地交換合約書及共同開闢道路契約書訂定後，朱炳
      昱係曾請求吳樹中提供系爭土地以開闢道路，故朱炳昱依
      土地交換合約書所得主張之請求權，斯時即得行使，惟其
      僅請求提供土地開闢道路，遲未請求辦理所有權移轉之登
      記，因此移轉所有權登記之請求權，實於86年即罹於時效
      ，被告甲○○自得依民法第144 條規定，主張時效抗辯，
      拒絕給付。次查，系爭土地早於72年1 月5 日即經彰化縣
      政府以彰建字第86號函指定建築線，又於72年7 月20日以
      彰建都字第13057 號函於指定建築線後，核發建築執照，
      俟後陸續建造完成數10棟建物，而臺中高等行政法院96年
      度訴字第428 號判決書，理由欄詳載：「…系爭巷道寬達
      8 米，路面由被告（即彰化縣政府）舖設柏油，並由永靖
      鄉公所養護，而該140 巷及154 巷兩側均築有店舖型樓房
      兼住宅，附近住宅店舖林立，人口密集，生活機能便捷，
      154 巷兩側建築於民國72年完工後，該地居民及公眾均通
      行系爭巷道與外界連絡等情，業據本院於96年12月13日現
      場勘驗屬實，製有勘驗筆錄及現場圖，並有當場拍攝之照
      片附卷可按。次查，證人邱豊霖即世居該地之永靖鄉瑚璉
      村村長於本院現場勘驗時，具結證稱系爭巷道自72年起即
      係供公眾通行之巷道…。」是以，系爭土地於72年起即由
      朱炳昱於其上開闢為道路，供眾人通行，顯見自斯時起，
      系爭土地已成為道路，並經彰化縣政府認定為「現有巷道
      」，故朱炳昱依土地交換合約書之移轉系爭土地所有權之
      請求權，至遲亦於72年即處於得為行使之狀態，時效至遲
      於87年即以消滅，換言之，朱炳昱所得主張之請求權，迄
      今業已罹於時效，被告甲○○得爰依民法第144 條為時效
      抗辯，拒絕給付。
（三）被告甲○○並未對訴外人朱炳昱有任何表示認識其請求權
      存在之觀念通知，更未對原告表示認識其請求權存在之觀
      念通知。被告甲○○於另案容許管線安設權事件與指定建
      築線事件之主張，實非對訴外人朱炳昱移轉所有權登記請
      求權之承認，按「民法第129 條第1 項第2 款所稱之承認
      ，乃債務人向請求權人表示認識其請求權存在之觀念通知
      （最高法院26年鄂上字第32號判例參照），並非權利之行
      使，公同共有人之1 人，出賣其共有物，於立買賣契約之
      初，果已得全體共有人之同意或授權，則其嗣後本於出賣
      人之地位所為之承認，自應使其發生時效中斷之效力。」
      最高法院61年臺上字第615 號判例要旨參照。次按「消滅
      時效因請求、承認、起訴而中斷。所謂承認，指義務人向
      請求權人表示是認其請求權存在之觀念通知而言…」最高
      法院51年臺上字第1216號判例要旨參照。
（四）經查，被告甲○○於鈞院97年度簡上字第74號容許管線安
      設權事件所為之主張：「上訴人所有系爭土地非既成道路
      ，按司法院釋字第400 號解釋意旨，所謂不特定之公眾通
      行所必要，並非僅為通行之便利或省時，是以系爭土地附
      近既已有永靖鄉○○路140 巷及瑚璉路154 巷可替代供通
      行，不能僅因系爭土地對當地居民通行上較便利或省時，
      即遽認系爭土地為既成道路。又上訴人之被繼承人吳樹中
      與訴外人朱炳昱於71年10月7 日所定土地交換合約書第（
      五）點雖有提及系爭土地係提供公眾通行且不得阻塞及廢
      除，惟第（六）點亦明確指出吳樹中享有建蔽率使用權。
      換言之，上訴人之被繼承人吳樹中依據本合約書得於系爭
      土地上搭蓋房屋，證諸72年1 月15日彰化縣政府所核定彰
      建（都）字第454 號建築執照附件建築基地位置圖，系爭
      土地原屬私設道路，非屬既成道路。」，僅係指被告甲○
      ○關於「其所有之系爭土地為私設道路，而非屬既成道路
      」之主張所為引用土地交換合約書規定內容之說明。簡言
      之，被告甲○○僅以大法官釋字400 號解釋與土地交換合
      約書規定來說明系爭土地為私設道路，而非既成道路。
（五）再者，被告於最高行政法院97年度上字第1105號指定建築
      線事件中亦主張：「退萬步言，該共同開闢道路契約書既
      屬契約當事人間私法契約，縱使不予履行，亦屬契約當事
      人間債務不履行之問題。本件原告雖繼承其父吳樹中於土
      地交換合約書以及共同開闢道路契約書之權利與義務，惟
      原告當然亦有選擇不予履行契約之權利，被告並非該共同
      開闢道路契約當事人，對於原告是否依約履行，實無置喙
      之空間，更無由據該契約書認定系爭巷道為公益上或實質
      必要應予維持供公眾通行之道路。」是被告引用土地交換
      合約書與共同開闢道路契約書僅在表明系爭土地非屬既成
      道路，實與就訴外人朱炳昱請求權之承認無關。綜上所述
      ，原告扭曲被告甲○○於鈞院97年度簡上字第74號容許管
      線安設權事件與最高法院97年度上字第1105號指定建築線
      事件中之主張，斷章取義地認為被告甲○○對訴外人朱炳
      昱承認其移轉登記請求權，實非可採。被告既未曾向朱炳
      昱有任何意思表示或為請求權承認之觀念通知，是被告甲
      ○○於上開訴訟所為之主張，顯非屬債務人即被告甲○○
      向請求權人即訴外人朱炳昱或原告表示認識其請求權存在
      之觀念通知。末查，縱認被告甲○○曾就系爭土地交換合
      約書、共同開闢道路契約書為為承認之表示，然依原告主
      張之被告甲○○承認時點，係於93年間，距離至遲可得行
      使權利之72年間，亦已逾15年，而罹於時效。
三、原告無從撤銷被告間之贈與行為：
（一）按債務人所為之無償行為，有害及債權者，債權人得聲請
      法院撤銷之。債務人所為之有償行為，於行為時明知有損
      害於債權人之權利者，以受益人於受益時亦知其情事者為
      限，債權人得聲請法院撤銷之。債務人之行為非以財產為
      標的，或僅有害於以給付特定物為標的之債權者，不適用
      前二項之規定。債權人依第1 項或第2 項之規定聲請法院
      撤銷時，得並聲請命受益人或轉得人回復原狀。但轉得人
      於轉得時不知有撤銷原因者，不在此限，民法第244 條定
      有明文。又按民法第244 條第1 項、第2 項規定之撤銷權
      ，係以保障全體債權人之利益為目的，非為確保特定債權
      而設。88年5 月5 日修正公布，89年5 月5 日施行之民法
      債編，於同條增訂第3 項，規定債務人之行為僅有害於以
      給付特定物為標的之債權者，不適用前2 項規定，即係明
      示斯旨，最高法院95年臺上字第883 號、94年臺上字第64
      5 號判決要旨供參。
（二）據原告之主張，其債權為依上開「土地交換合約書」及「
      共同開闢道路契約書」所生之請求移轉登記系爭土地所有
      權及事實上之處分權，並認被告間之贈與行為侵害上揭債
      權，而依民法第244 條第1 項規定聲請法院撤銷該贈與行
      為。惟民法第244 條第3 項明定，債務人之行為僅有害於
      以給付特定物為標的之債權者，不適用前2 項之規定。是
      以，本件原告主張之債權係請求移轉登記系爭土地所有權
      ，係屬以給付特定物為標的之債權，故依民法第244 條第
      3 項之規定，顯無法依民法第244 條第1 項，為聲請撤銷
      之據。況原告主張不當得利、共同侵權行為與通謀虛偽意
      思表示等，均未見提出任何證據可證其說，指摘係屬空泛
      ，顯非可採。
四、依土地交換合約書及共同開闢道路契約書內容之記載：「編
    號E （即系爭土地）之建地（做為8 米私設道路使用）與8
    米計劃道路相臨之國有地（如斜線處），屬供公眾通行之道
    路，任何一方都不可將其阻塞或廢除」；及系爭土地業經最
    高行政法院97年度上字第1105號判決認定為：「現有巷道」
    而非「私設道路」，故系爭土地所有人之所有權，行使上已
    受有限制甚明，是以原告所提確認之訴實無法律上利益。聲
    明：(一)駁回原告先、備位之訴。(二)訴訟費用由原告負擔。
肆、本件不爭執事項：
一、於71年，被告甲○○之父與朱炳昱訂立土地交換契約，約定
    以朱炳昱之前揭721 地號土地、及永靖鄉○○村○○路152
    號3 層樓房子1 棟和被告甲○○之父所有之前開680 、680-
    1 、681 號土地（重測前為五頭段瑚璉小段202 地號土地
    ，即系爭土地）交換，被告甲○○之父於82年死亡，被告甲
    ○○於93年就系爭土地為繼承登記，於98年1 月並移轉登記
    贈與給被告丁○○。
二、於94年，丙○○將前揭567 號土地移轉登記給原告，於97年
    5 月間朱炳昱債權移轉給原告及黃彩琬，於97年12月間，黃
    彩琬將上開受讓自朱炳昱之債權移轉予原告。
三、永靖鄉○○村○○路152 號3 層樓房子1 棟目前為被告甲○
    ○之母居住使用。上揭721 地號土地則已登記為被告甲○○
    之弟吳俊龍所有。
伍、得心證之理由：
一、本件經兩造協議簡化爭點為：
（一）原告可否依民法第87條主張被告間之贈與契約無效？或依
      民法第244 條主張撤銷被告間之所有權移轉登記？
（二）倘被告2 人間之贈與契約無效或被撤銷而失其效力，本件
      原告對被告之所有權移轉登記請求權是否己罹於時效？
（三）原告可否提起備位聲明確認就系爭土地具有事實上之處分
      權？前開主張是否具有確認利益？
二、茲就上揭爭點析述本院得心證之理由：
（一）原告可否依民法第87條主張被告間之贈與契約無效？或依
      民法第244 條主張撤銷被告間之所有權移轉登記？
    1.按虛偽買賣乃雙方通謀而為虛偽意思表示，依民法第87條
      第1 項規定，其買賣當然無效，與得撤銷之法律行為經撤
      銷始視為自始無效者有別，故虛偽買賣雖屬意圖避免強制
      執行，但非民法第244 條所謂債權人得聲請法院撤銷之債
      務人行為（最高法院52年臺上字第722 號判例、50年臺上
      字第547 號判例意旨參照）。故原告所為被告間贈與行為
      該當民法第87條及民法第244 條之主張，係屬二事，無法
      並存，先予敘明。又第三人主張表意人與相對人通謀而為
      虛偽意思表示者，該第三人應負舉證之責（最高法院48年
      臺上字第29號判例意旨可參）。原告雖以被告甲○○於接
      受上開臺北北門郵局97年12月30日第7727號存證信函之後
      ，即與被告丁○○訂立系爭土地贈與契約，為贈與移轉登
      記，及被告甲○○於97 年1月間曾函詢彰化縣政府系爭土
      地一旦合併後之空地比問題，對系爭土地甚為關心在意，
      復育有子女，衡情並無將土地贈與被告丁○○而不贈與給
      子女之理等節，試圖舉證被告間之贈與行為係屬通謀意思
      表示，惟何以被告甲○○於知悉原告受讓得請求系爭土地
      為移轉登記之債權後，即需特意而為贈與之移轉？蓋依原
      告所述，朱炳昱及黃彩琬分別於97年5 月、97年12月之前
      ，就系爭土地言，均已立於與今日原告同一之地位，被告
      甲○○何以特意需於系爭土地債權移轉至原告時，始為通
      謀之贈與移轉行為？原告未能為詳盡合理之說明；又縱使
      被告甲○○於97年間曾就系爭土地相關事項函詢政府機關
      ，對系爭土地表達過關心之意，亦無法因此推論被告甲○
      ○日後並無將土地贈與他人之可能，甚且被告甲○○函詢
      及贈與系爭土地之時間相隔1 年之久，期間之變化，尚難
      憑空臆測；另被告甲○○是否將系爭土地贈與其子嗣，本
      為其自由意志下之決定選擇權，除有相當之證據足以佐證
      其與被告丁○○間具有通謀虛偽之意思表示，否則尚難遽
      為推論，況且被告丁○○係被告甲○○之弟媳，具有姻親
      關係，有戶口名簿1 份在卷可考（見本院卷第117 頁），
      贈與人、受贈人非屬全然無關、非親非故之第三人，是被
      告2 人間之贈與契約並無相當、具體之證據足以證明係基
      於通謀虛偽之意思所為，自應認屬有效成立。
    2.按債務人所為之無償行為，有害及債權者，債權人得聲請
      法院撤銷之。債務人之行為非以財產為標的，或僅有害於
      以給付特定物為標的之債權者，不適用前二項之規定。民
      法第244 條第1 、3 項定有明文。而民法第244 條第1 項
      規定之撤銷權，係以保障全體債權人之利益為目的，非為
      確保特定債權而設，88年5 月5 日修正公布、89 年5 月5
      日施行之民法債編，於同條增訂第3 項，規定債務人之行
      為僅有害於以給付特定物為標的之債權者，不適用前二項
      規定，即係明示斯旨（最高法院94年度臺上字第645 號判
      決意旨可參）。本件原告主張被告甲○○之被繼承人吳樹
      中依其與訴外人朱炳昱訂立之土地交換契約，負有將系爭
      土地移轉予朱炳昱之義務，被告甲○○卻於吳樹中去世後
      ，將系爭土地於93年間擅自辦理繼承登記，並另於98年1
      月將系爭土地移轉登記贈與給被告丁○○，其等間所為無
      償行為，顯有害於原告基於系爭土地交換契約，得請求將
      系爭土地移轉登記原告之債權，固提出土地交換契約、土
      地登記謄本、土地登記簿、土地異動索引等各1 份為憑，
      請求撤銷前開贈與行為。惟依據前述說明，縱原告主張其
      對系爭土地享有移轉登記請求權非虛，然原告對此以給付
      特定物為標的之債權，並不得主張民法第244 條第1 項之
      撤銷權甚明，故原告此部分請求，亦屬於法無據，不應准
      許。
    3.按債務人與第三人通謀移轉其財產，其目的雖在使債權無
      法實現，而應負債務不履行之責任，但將自己之財產予以
      處分，原可自由為之，究難謂係故意不法侵害債權人之權
      利，故與侵害債權之該第三人不能構成共同侵權行為，債
      權人如本於侵權行為訴請塗銷登記時，參照本院67年度第
      5 次民事庭庭推總會決議，僅得向該第三人為之，債務人
      既非共同侵權行為人，自不得對其一併為此請求（最高法
      院69年度第7 次民事庭會議決議（三）意旨參照）。是原
      告倘依民法第87條第1 項之規定主張被告間之贈與契約無
      效時，被告2 人對於原告亦不構成共同侵權行為，故原告
      自不得向被告2 人主張共同侵權行為之損害賠償請求權亦
      明。再被告甲○○係基於繼承關係而取得系爭土地所有權
      、被告丁○○係基於受贈關係取得系爭土地之所有權，於
      繼承關係、贈與契約尚無其他證據足以證明具有法律上之
      瑕疵之情形下，均屬具有法律上之原因而受有利益，原告
      所為被告2 人不當得利之主張，乃屬無理由，附此敘明。
（二）倘被告2 人間之贈與契約無效或被撤銷而失其效力，本件
      原告對被告之所有權移轉登記請求權是否己罹於時效？
    1.按債務人於時效完成後所為之承認，固無中斷時效之可言
      ，然既明知時效完成之事實而仍為承認行為，自屬拋棄時
      效利益之默示意思表示，且時效完成之利益，一經拋棄，
      即恢復時效完成前狀態，債務人顯不得再以時效業經完成
      拒絕給付。次按民法第129 條第1 項第2 款所謂「承認」
      ，為時效完成前，債務人因認識他方請求權存在，所為之
      觀念表示，而發生時效中斷之效力。至於時效完成後所為
      之承認，則係時效完成利益之拋棄，恢復時效完成前之狀
      態，應以債務人明知時效完成之事實為其要件（最高法院
      50年臺上字第2868號、51年臺上字第1216號判例意旨參照
      ）。
    2.經查，被告甲○○之被繼承人吳樹中，與原告之前手朱炳
      昱所簽訂之系爭土地交換合約書係於71年10月7 日所簽訂
      ，共同開闢道路契約書係於71年10月16日所簽訂，而系爭
      土地於72年起即由朱炳昱於其上開闢道路，供眾人通行，
      顯見至遲自斯時起，系爭土地已成為道路，並經彰化縣政
      府認定為「現有巷道」，有彰化縣政府彰建字第86號指定
      建築線函、72年7 月20日彰建都字第13057 號核發建築執
      照函，及臺中高等行政法院96年度訴字第428 號判決可參
      ，故朱炳昱依土地交換合約書之移轉系爭土地所有權之請
      求權，至遲於72年即處於得為行使之狀態，時效至遲於87
      年即以消滅，本件被告甲○○本得主張時效抗辯，依民法
      第144 條之規定，拒絕履行。惟被告甲○○曾於另案臺中
      高等行政法院96年度訴字第428 號指定建築線及本院員林
      簡易庭97年度員簡字第13號容許管線安設權事件中，主張
      「被繼承人吳樹中依據與訴外人朱炳昱於71年10月7 日訂
      立之土地交換合約書第(6)點，享有建蔽率使用權，並得於
      系爭土地上搭蓋房屋（臺中高等行政法院96年度訴字第42
      8 號判決書第2-3 頁、本院員林簡易庭97年度員簡字第13
      號判決書第2-3 頁可參）」等情，自屬承認上開土地交換
      合約書之有效性，亦承認訴外人朱炳昱得依據上開合約書
      請求被繼承人吳樹中移轉系爭土地所有權無訛，雖原告繼
      受自訴外人朱炳昱就系爭土地之請求權時效，如上所述，
      已罹於時效而消滅，但因被告甲○○於時效完成後，仍為
      前開承認之行為，依前述判例之意旨，自亦屬拋棄時效利
      益之默示意思表示，且時效完成之利益，一經被告甲○○
      拋棄，即恢復時效完成前狀態，被告甲○○自不得再以時
      效業經完成拒絕給付，故被告甲○○上揭所為時效之抗辯
      ，尚無可採。
    3.惟承前伍二（一）所述，被告2 人間之贈與契約並未因通
      謀虛偽意思表示訂立而無效，亦未因符合民法第244 條第
      1 項詐害行為之規定，而有遭撤銷、失其效力之事由，是
      縱使本件原告對被告之所有權移轉登記請求權並未罹於時
      效，然原告亦不得向現非系爭土地所有人之被告甲○○，
      主張移轉系爭土地所有權之登記予原告，蓋原告對於現時
      之系爭土地所有人即被告丁○○，並無基於系爭契約之履
      行請求權存在甚明。
（三）原告可否提起備位聲明確認就系爭土地具有事實上之處分
      權？前開主張是否具有確認利益？
    1.按確認法律關係之訴，非原告有即受確認判決之法律上利
      益者，不得提起之。民事訴訟法第247 條第1 項前段定有
      明文。所謂即受確認判決之法律上利益，係指法律關係之
      存否不明確，原告主觀上認其在法律上之地位有不安之狀
      態存在，且此種不安之狀態，能以確認判決將之除去者而
      言。本件原告主張被告甲○○於之前另案訴訟中，否認系
      爭土地已交付訴外人朱炳昱供公眾通行，且否認系爭土地
      為既成巷道，故而朱炳昱對於系爭土地事實上處分權之地
      位，即有不安定之危險，朱炳昱既將系爭土地權利義務轉
      讓予原告，則原告為除去此不安之狀態，自有即受確認判
      決之法律上利益云云。惟被告對於系爭土地為可供公眾通
      行之既成道路，於本案審理中並不否認（見本院第199 頁
      ）；且系爭土地業經彰化縣政府認定為現有巷道，且經最
      高行政法院以97年度上字第1105號判決認同為現有巷道（
      見本院第46-58 頁）確定，系爭土地屬現有巷道之性質，
      應可認定，系爭土地既成為道路供公眾通行歷20餘年之久
      ，自應認為已因時效完成而有公用地役關係之存在，且公
      用地役關係於本質上為公法關係，是系爭土地所有人之所
      有權行使受有公法上之限制至明。
    2.又依98年3 月31日中午，被告甲○○所攝自系爭土地現場
      之照片1 張（見本院卷第207 頁）可知，系爭土地現今確
      屬公眾得自由通行之巷道無誤，原告就前開照片並不爭執
      （見本院卷第199 、210 頁），然表示被告甲○○先前曾
      放話不允許原告通行，導致原告鄰近系爭土地之建物，因
      上開原因，而生求售上之困難，被告甲○○所提出之前揭
      照片並無法證明被告甲○○不具霸佔系爭土地、阻礙原告
      權利行使之行為，且被告甲○○阻撓系爭土地上高壓電線
      之遷移工程云云。惟查，系爭土地之現狀確實為公眾得自
      由通行之巷道，縱使被告甲○○前曾向原告表示不允他人
      通行之意，然究竟係非屬現時之狀態，且原告對於被告甲
      ○○之告知，導致原告建物無法求售一情，亦未提出相關
      之證明，又被告甲○○對於原位於系爭土地上之高壓電線
      遷移工程雖曾表示反對之意見，然預計遷移後之高壓電線
      位置仍在系爭土地上，且高壓電線究應位於系爭土地之何
      處為妥，亦與本案系爭土地是否公眾得自由通行無涉，是
      尚難僅憑原告之單一指述，認定現今被告甲○○具有霸佔
      系爭土地、阻礙原告行使權利之事實。從而原告提起本件
      確認之訴，欠缺權利保護必要，依民事訴訟法第247 條第
      1 項之規定，無即受確認判決之法律上利益存在，則原告
      關於此部分之訴訟，於法無據，應無理由。
陸、綜上所述，原告先位請求(一)被告甲○○及被告丁○○就坐落
    彰化縣永靖鄉○○段680 、680-1 、681 地號土地（面積分
    別為3.99平方公尺、18.54 平方公尺、107 平方公尺）間之
    贈與契約因通謀虛偽意思表示而無效，所有權移轉登記應予
    塗銷。(二)被告甲○○應將坐落彰化縣永靖鄉○○段680 、68
    0- 1、681 地號土地，面積分別為3.99平方公尺、18.54 平
    方公尺、107 平方公尺，各所有權全部移轉登記予原告乙○
    ○。(三)訴訟費用由被告等負擔。備位請求：(一)被告甲○○及
    被告丁○○就坐落彰化縣永靖鄉○○段680 、680-1 、681
    地號土地（面積分別為3.99平方公尺、18.54 平方公尺、10
    7 平方公尺）間之贈與契約因屬民法第244 條之詐害行為，
    所有權移轉登記應予塗銷。(二)被告甲○○應將坐落彰化縣永
    靖鄉○○段680 、680-1 、681 地號土地，面積分別為3.99
    平方公尺、18.54 平方公尺、10 7平方公尺，各所有權全部
    移轉登記予原告乙○○。(三)訴訟費用由被告等負擔。又備位
    請求：(一)確認被告甲○○就坐落彰化縣永靖鄉○○段680 、
    680-1 、681 地號土地（面積分別為3.99平方公尺、18.54
    平方公尺、107 平方公尺）全部有事實上之處分權。(二)訴訟
    費用由被告等負擔。均無理由，應予駁回。
柒、本件事證已臻明確，兩造其餘之攻擊或防禦方法及事證，經
    本院詳加審酌後，核與本件判決結果不生影響，爰不逐一論
    述，附此敘明。
捌、本件除由原告預納裁判費7,930 元外，並無其他訴訟上費用
    之支出，故本件訴訟費用核為7,930 元，依法由敗訴之原告
    負擔。
玖、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    4    月    30     日
                  民事第二庭法  官  林秉暉
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    30    日
                            書記官  廖春慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
