【裁判字號】    98,交聲,218
【裁判日期】    980430
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定        98年度交聲字第204號
                                    98年度交聲字第208號
                                    98年度交聲字第209號
                                    98年度交聲字第210號
                                    98年度交聲字第211號
                                    98年度交聲字第212號
                                    98年度交聲字第213號
                                    98年度交聲字第214號
                                    98年度交聲字第215號
                                    98年度交聲字第216號
                                    98年度交聲字第217號
                                    98年度交聲字第218號
                                    98年度交聲字第219號
                                    98年度交聲字第220號
                                    98年度交聲字第221號
移送機關即
原處分機關  交通部公路總局臺中區監理所彰化監理站
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所彰化監理站於民國98年2月5日所為之處分（彰
監四字第裁64─1G0000000、64─J00000000、64─ZCA353531、
64─ZCA347858、64─ZDC094454、64─AN0000000、64─1AD4551
93、64─AV0000000、64─AV0000000、64─1G0000000、64─1G0
000000、64─1G0000000、64─1B0000000、64─1G0000000、64─
1G0000000號），聲明異議，本院裁定如下：
    主      文
本件管轄錯誤，移送臺灣臺中地方法院。
    理      由
一、按法院受理有關交通事件，準用刑事訴訟法之規定；又聲明
    異議案件之處理，除準用刑事訴訟法有關規定外，依本辦法
    之規定處理之；道路交通管理處罰條例第89條前段、道路交
    通案件處理辦法第4條第1項分別定有明文。次按案件由犯罪
    地或被告之住所、居所或所在地之法院管轄；無管轄權之案
    件，應諭知管轄錯誤之判決，並同時諭知移送於管轄法院；
    刑事訴訟法第5條第1項、第304條亦分別定有明文。經查，
    關於聲明異議事件之管轄事項，道路交通案件處理辦法既無
    特別規定，依前開說明，自應準用刑事訴訟法第5條第1項規
    定，由受處分人之違規行為地或其住所、居所或所在地之法
    院管轄【司法院（74）廳刑一字第550號研究意見參照】，
    如無管轄權之聲明異議事件，即應準用刑事訴訟法第304 條
    規定，諭知管轄錯誤之裁判，並同時移送於管轄法院。
二、經查，本件異議人甲○○之住所地在臺中市○○區○○里○
    ○路148 巷36號，此經異議人在聲請異議狀所載明，並有個
    人基本資料查詢結果1 紙在卷可稽，且與交通部公路總局臺
    中區監理所彰化監理站送達證書上所載之受送達人地址相符
    ，可見異議人之住所所在地非在本院管轄區域內。又本件各
    次之違規行為地分別係在臺中市○○路、南投縣臺14縣草屯
    鎮富功國小前、國道1 號南下152公里(苗栗三義鄉○○○道1
    號南下307.7公里 (臺南麻豆鎮)、臺北市○○區○○街、臺
    北市○○區○○路、臺中市○○○路、臺中市豐樂停車場、
    臺中市○○路、高雄市○○路、臺中市○○路、臺中市市○
    ○○路，此有各該次違規之舉發違反道路交通管理事件通知
    書、交通部公路總局臺中區監理所彰化監理站違反道路交通
    管理事件裁決書各1紙、南投縣政府警察局98年3月6日投警
    交字第0980008371號函、內政部警政署國道公路警察局第三
    警察隊98年3月5日公警三交字第0980302116號函、內政部警
    政署國道公路警察局第四警察隊98年3月10日公警四交字第
    0980470589號函、臺北市停車管理工程處98年4月22日北市
    停管字第09832563600號書函、臺北市政府警察局內湖分局
    98年3月13日北市警內分交字第09830608300號書函、高雄市
    政府交通局98年4月14日高市交停字第0980017743號函附卷
    可稽，是原處分機關所指異議人有前開違規之行為地，亦非
    在本院管轄區域內。綜上所述，異議人之住所所在地及違規
    行為地均非在本院之管轄區域內，本院自無管轄權。揆諸前
    開說明，自應依法諭知管轄錯誤，並移送於有管轄權之臺灣
    臺中地方法院。
三、據上論斷，應依道路交通管理處罰條例第89條前段，刑事訴
    訟法第304條，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  交通法庭            法  官  簡璽容
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀 (須
附繕本)。
中    華    民    國    98    年    4     月    30    日
                                      書記官  林佑儒


司法院資訊處製作；財團法人民間司法改革基金會備份。
