【裁判字號】    98,交訴,26
【裁判日期】    980430
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事判決              98年度交訴字第26號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
                    （另案羈押於臺灣嘉義看守所）
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第19
70號），被告於準備程序中就被訴事實為有罪之陳述，經本院合
議庭裁定由受命法官改依簡式審判程序審理，判決如下：
    主  文
乙○○犯肇事致人傷害逃逸罪，累犯，處有期徒刑柒月。
    犯罪事實及理由
一、本件被告所涉犯者為刑法第185 條之4 ，非死刑、無期徒刑
    、最輕本刑為3 年以上有期徒刑之罪或高等法院管轄第一審
    案件。本院行準備程序時，被告就被訴事實為有罪之陳述，
    經告知簡式審判程序之旨，並聽取檢察官及被告之意見後，
    本院爰依刑事訴訟法第273 條之1 第1 項之規定裁定進行簡
    式審判程序。故本件簡式審判程序之證據調查，依刑事訴訟
    法第273 條之2 之規定，不受同法第159 條第1 項、第161
    條之2 、第161 條之3 、第163 條之1 及第164 條至第170
    條規定之限制，合先敘明。
二、本件犯罪事實及證據，除補充及更正如下外，餘均引用檢察
    官起訴書（如附件）之記載：
(一)起訴書犯罪事實一第1 至4 行被告之前案紀錄部分更正如下
    述本判決論罪科刑欄所載、第10行之「沿該荷包嶼大排防汛
    道路」應更正為「沿台19線道路」、第13行之「頭扭傷」應
    更正為「頸扭傷」。
(二)證據部分補充：被告於本院審理中之自白。
三、論罪科刑：
(一)核被告所為，係犯刑法第185 條之4 之肇事致人傷害逃逸罪
    。被告前曾因竊盜案件，經臺灣雲林地方法院以94年度易字
    第42號判決判處有期徒刑10月確定；又因施用毒品案件，經
    本院以94年度訴字第131 號判決應執行有期徒刑10月確定；
    上開2 罪接續執行後，於民國95年8 月14日縮短刑期假釋出
    監並付保護管束，95年12月21日縮刑期滿，未經撤銷假釋，
    所餘刑期以已執行完畢論，有其臺灣高等法院被告前案紀錄
    表在卷可稽；其於受徒刑之執行完畢後，5 年以內故意再犯
    本件有期徒刑以上之罪，應依刑法第47條第1 項論以累犯，
    並加重其刑。
(二)爰依被告之供述（見本院卷第39頁）及卷附其前案紀錄表等
    ，審酌：被告為國中畢業之智識程度，有竊盜、毒品等前案
    紀錄，從事鐵工、與祖母同住之生活狀況，及其肇事致被害
    人甲○○受傷後，未予救護即逕自逃逸，漠視法律上應履行
    之義務，惟其犯後自警詢迄至本院審理中均坦承犯行，且案
    發後即於98年2 月18日與被害人甲○○等調解成立，取得諒
    解，有本院98年3 月24日辦理刑事案件電話記錄查詢表、嘉
    義縣朴子市調解委員會調解書影本各1 紙附卷可參（見本院
    卷第15、19頁），犯後態度尚稱良好等一切情狀，認公訴人
    求處被告有期徒刑9 月，稍有過重，應量處如主文所示之刑
    ，以示懲儆。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，刑法第185 條之4、第47
    條第1 項，判決如主文。
五、如不服本判決，應於收受判決後10日內向本院提出上訴書狀
    ，並應敘述具體理由；其未敘述上訴理由者，應於上訴期間
    屆滿後20日內向本院補提理由書（均須按他造當事人之人數
    附繕本）「切勿逕送上級法院」。告訴人或被害人如對於本
    判決不服者，應具備理由請求檢察官上訴，其上訴期間之計
    算係以檢察官收受判決正本之日期為準。
本案經檢察官楊騏嘉到庭執行職務。
中    華    民    國    98    年    4     月    30    日
                    交通法庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
中    華    民    國    98    年    4     月    30    日
                              書記官  楊 國 色
附錄本判決論罪法條全文：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
【附件】起訴書
                                      98年度偵字第1970號
    被      告  乙○○  男  32歲（民國○○年○月○○日生）
                        住嘉義縣樸子市崁前裡27之2號
                        國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○因施用第一、二級毒品案件，經臺灣嘉義地方法院以
    94年度訴字第131號判決判處應執行有期徒刑10月確定，於
    民國95年8月14日縮短刑期假釋出監，於同年12月21日保護
    管束期滿，假釋未經撤銷，以已執行完畢論，猶不知悔改，
    於98年1月24日20時40分許，駕駛車牌號碼7R-3683號自用小
    客車，沿嘉義縣朴子市荷包嶼大排防汛道路，由東向西行駛
    時，本應注意車前狀況，隨時採取必要之安全措施，竟疏未
    注意於此，嗣行經嘉義縣朴子市○村里○ ○○ 號○路口時（
    台19線83.9公里處），適有張三池駕駛車牌號碼CV-9692 號
    自用小客車，內有乘客甲○○，沿該荷包嶼大排防汛道路，
    由北向南行經該處，乙○○因避剎不及，兩車不慎發生碰撞
    ，造成甲○○所乘坐、車牌號碼CV-9692 號之自用小客車車
    頭幾乎全毀，甲○○亦因此受有頭部外傷、頭扭傷之傷害（
    過失傷害罪嫌部分未據告訴）。未料，乙○○肇事後，明知
    本件車禍極可能造成對方自用小客車內駕駛或乘客受有傷害
    之結果，仍基於逃逸之犯意，未對甲○○採取任何救護措施
    ，亦未報警或留待現場等候處理，隨即將該車牌號碼7R-368
    3 號自用小客車留置在現場，快速步行逃逸無蹤。嗣後經警
    據報後，循線查訪始知悉上情。
二、案經嘉義縣警察局樸子分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬─────────────┬──────────────┐
│編號│     證據名稱             │    待    證    事    實    │
├──┼─────────────┼──────────────┤
│ 1  │被告乙○○之供述。        │全部犯罪事實。              │
├──┼─────────────┼──────────────┤
│ 2  │被害人甲○○之證述。      │被告於上揭時、地肇事，致被害│
│    │                          │人受有傷害，仍駕車逃離肇事現│
│    │                          │場之事實。                  │
├──┼─────────────┼──────────────┤
│ 3  │證人張三池之證述。        │前揭犯罪事實                │
├──┼─────────────┼──────────────┤
│ 4  │道路交通事故現場圖、道路交│車禍現場及車損情形。        │
│    │通事故調查報告表各1份及照 │                            │
│    │片8張。                   │                            │
├──┼─────────────┼──────────────┤
│ 5  │診斷證明書1份。           │被害人受有傷害之事實。      │
└──┴─────────────┴──────────────┘
二、核被告所為，係犯刑法第185條之4罪嫌。被告於有期徒刑之
    執行完畢後，5年以內，故意再犯本件有期徒刑以上之罪，
    為累犯，併請依刑法第47條第1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣嘉義地方法院
中    華    民    國    98    年    3     月    11    日
                              檢察官  陳慧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
