【裁判字號】    98,易,118
【裁判日期】    980430
【裁判案由】    詐欺等
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度易字第118號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                      號
                    （現另案於臺灣嘉義監獄鹿草分監執行）
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第8005
、8079、8085、8112、8159、8210、8215、8504、8686號、98年
度偵字第70、239 、414 、971 、1084號），被告於準備程序中
就被訴事實均為有罪之陳述，經本院合議庭裁定由受命法官改依
簡式程序審理，判決如下：
    主  文
甲○○犯如附表一所示之竊盜罪，累犯，處有期徒刑參月；又犯
如附表二所示之詐欺取財罪，共肆拾壹罪，均累犯，各處有期徒
刑參月。應執行有期徒刑肆年貳月。
    犯 罪 事 實
一、甲○○前於民國94年間因詐欺案件，經本院以94年度嘉簡字
    第958 號判處有期徒刑6 月確定，甫於96年10月10日縮短刑
    期執行完畢，猶不思警惕，復意圖為自己不法所有，分別於
    附表一所示之犯罪時、地，以徒手竊取附表一被害人之財物
    。又意圖為自己不法所有，分別於附表二所示之犯罪時、地
    ，以附表二所示之詐術，使附表二所示之被害人陷於錯誤、
    誤信為真實，而交付附表二所示之財物。嗣經被害人等發覺
    受騙後，報警處理，始悉上情。
二、案經附表一、二所示之被害人分別訴由嘉義市政府警察局移
    送，嘉義市政府警察局第一分局、嘉義市政府警察局第二分
    局、嘉義縣警察局民雄分局、嘉義縣警察局竹崎分局報告臺
    灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、本件係經被告甲○○於準備程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，則依據刑事訴訟法第273 條之
    2 、同法第159 條第2 項之規定，不適用傳聞法則有關限制
    證據能力之相關規定，合先敘明。
二、上揭犯罪事實業據被告於警詢、偵查中及本院審理中坦承不
    諱，核與證人即如附表一、二所示之被害人等於警詢中所述
    失竊、遭詐欺情節均屬相符，並有如附表一、二所示之被害
    人等所出具之被害報告單在卷可資佐證，是被告上揭自白核
    與事實相符，應堪採信。從而，本件事證已臻明確，被告上
    開竊盜、詐欺犯行，洵堪認定，應依法論科。
三、核被告甲○○所為，分別係犯刑法第320 條第1 項之竊盜罪
    及同法第339 條第1 項之詐欺取財罪。又被所犯上開各罪，
    犯意各別，行為互殊，應予分論併罰。又被告前因詐欺案件
    ，經本院以94年度嘉簡字第958 號判處有期徒刑6 月確定，
    甫於96年10月10日縮短刑期執行完畢等情，有臺灣高等法院
    被告前案紀錄表1 份附卷足按，其受有期徒刑之執行完畢後
    5 年內，故意再犯本件有期徒刑以上之各罪，均為累犯，各
    應依刑法第47條第1 項之規定加重其刑。爰審酌被告素行非
    佳，業如前述，非但竊取他人財物，竟一再施用詐術，詐騙
    被害人，侵害他人財產法益，且並未與被害人等達成和解，
    賠償被害人等之損失，然被告坦承犯行、犯後態度尚屬良好
    等一切情狀，分別量處如主文所示之刑，並定其應執行刑，
    以資儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第339 條第1 項、第47條第1 項
、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，
判決如主文。
本案經檢察官姜智仁到庭執行職務。
中    華    民    國    98    年    4     月    30    日
                  刑事第一庭    法  官  張志偉
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    4     月    30    日
                                書記官  張子涵
附錄法條；
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表一：
   ┌──┬────┬───────┬───────┬───┬─────┬───┬─────┐
   │編號│犯罪時間│犯  罪  地  點│犯  罪  方  法│被害人│詐欺或竊取│偵查  │   備註   │
   │    │        │              │              │姓  名│財物（新台│案號  │          │
   │    │        │              │              │      │幣：元）  │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 一 │97年5月 │嘉義市西區湖內│佯稱係福懋公司│李素鑾│信用卡、身│971   │          │
   │    │底某日18│里湖子內985號 │採購人員，趁被│      │分證等。  │      │          │
   │    │時      │「卡多紙店」  │害人不注意之際│      │          │      │          │
   │    │        │              │，竊取辦公桌上│      │          │      │          │
   │    │        │              │之皮包。      │      │          │      │          │
   └──┴────┴───────┴───────┴───┴─────┴───┴─────┘
附表二：
   ┌──┬────┬───────┬───────┬───┬─────┬───┬─────┐
   │編號│犯罪時間│犯  罪  地  點│犯  罪  方  法│被害人│詐欺或竊取│偵查  │   備註   │
   │    │        │              │              │姓  名│財物（新台│案號  │          │
   │    │        │              │              │      │幣：元）  │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 一 │96年11月│嘉義市東區頂庄│佯稱係台塑關係│蔡茂仁│1萬5000 元│8159  │          │
   │    │16日18時│里義教街795號 │企業新港廠員工│      │          │      │          │
   │    │        │「嘉賓國際有限│，工廠內需裝設│      │          │      │          │
   │    │        │公司」        │能量活水機，但│      │          │      │          │
   │    │        │              │須先繳交保證金│      │          │      │          │
   │    │        │              │。            │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 二 │96年12月│嘉義市西區民生│佯稱係台塑公司│陳麒伍│8000元    │8112  │          │
   │    │20日19時│北路295號「聯 │採購人員，要採│      │          │      │          │
   │    │        │和器材水生火館│購年終尾牙摸彩│      │          │      │          │
   │    │        │」            │贈品，但須繳納│      │          │      │          │
   │    │        │              │簽約金及通行證│      │          │      │          │
   │    │        │              │費用。        │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 三 │96年12月│嘉義市東區忠孝│佯稱係台塑公司│何峻豪│6500元    │8112  │          │
   │    │25日20時│路721之1號「麗│採購人員，要採│      │          │      │          │
   │    │        │力家俱店」    │購辦公桌椅及床│      │          │      │          │
   │    │        │              │組，但須繳納簽│      │          │      │          │
   │    │        │              │約金及通行證費│      │          │      │          │
   │    │        │              │用。          │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 四 │96年12月│嘉義市○○○路│佯稱係台塑公司│陳一慧│2萬元     │8112  │          │
   │    │間      │328號「立展旅 │採購人員，要辦│      │          │8686  │          │
   │    │        │行社」        │理員工旅遊，但│      │          │      │          │
   │    │        │              │簽約須繳納保證│      │          │      │          │
   │    │        │              │金及出入通行證│      │          │      │          │
   │    │        │              │費用。        │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 五 │97年1月4│嘉義市東區新生│佯稱係台塑關係│陳柏豪│1萬9000 元│8005  │          │
   │    │日19時  │路與嘉北街口「│企業新港廠員工│      │          │      │          │
   │    │        │新生路肉包店」│兼採購，要大量│      │          │      │          │
   │    │        │              │採購肉包給員工│      │          │      │          │
   │    │        │              │食用，但須先繳│      │          │      │          │
   │    │        │              │交保證金及簽約│      │          │      │          │
   │    │        │              │金。          │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 六 │97年1月 │嘉義市東區民權│佯稱係台塑公司│蕭炳耀│1萬6000 元│8112  │          │
   │    │14日20時│路63號「富涵草│採購人員，要採│      │          │      │          │
   │    │        │本早餐店」    │購早餐，但須繳│      │          │      │          │
   │    │        │              │納簽約金及通行│      │          │      │          │
   │    │        │              │證費用。      │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 七 │97年1月 │嘉義市東區興業│佯稱係台塑公司│方淑美│8000元    │8112  │          │
   │    │25日20時│東路106號「奇 │採購人員，要訂│      │          │      │          │
   │    │        │琳麵包店」    │購麵包，但須繳│      │          │      │          │
   │    │        │              │納簽約金及出入│      │          │      │          │
   │    │        │              │通行證費用。  │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 八 │97年1月 │嘉義市○○路56│佯稱係台塑公司│江金桂│4000元    │8112  │          │
   │    │間      │巷3號         │採購人員，公司│      │          │8686  │          │
   │    │        │              │要刊登廣告，需│      │          │      │          │
   │    │        │              │辦通行證。    │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 九 │97年2月 │嘉義市東區吳鳳│佯稱係台塑公司│戴鈺珊│1萬元     │8112  │          │
   │    │15日15時│南路76號「宇e │採購人員，要訂│      │          │      │          │
   │    │        │安全帽店」    │購安全帽，但須│      │          │      │          │
   │    │        │              │繳納簽約金及出│      │          │      │          │
   │    │        │              │入通行證費用。│      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │ 十 │97年2月 │嘉義市東區芳安│佯稱係台塑公司│張順發│4500元    │8112  │          │
   │    │15日20時│路11號「葉子空│採購人員，要訂│      │          │      │          │
   │    │30分    │間飲料店」    │購一年份飲料，│      │          │      │          │
   │    │        │              │但須繳納簽約金│      │          │      │          │
   │    │        │              │及出入通行證費│      │          │      │          │
   │    │        │              │用。          │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十一│97年2月 │嘉義市西區自強│佯稱係台塑公司│郭洲鎮│1萬元     │8112  │          │
   │    │21日18時│街195巷8號水果│採購人員，要訂│      │          │      │          │
   │    │30分    │店            │購水果，但須繳│      │          │      │          │
   │    │        │              │納簽約金及出入│      │          │      │          │
   │    │        │              │通行證費用。  │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十二│97年3月 │嘉義市東區芳安│佯稱係台塑公司│林文誠│1萬元     │8112  │          │
   │    │26日16時│里宣信街23巷19│採購人員，公司│      │          │      │          │
   │    │        │號「豪佳食品行│餐廳福利委員要│      │          │      │          │
   │    │        │」            │採購食品，但須│      │          │      │          │
   │    │        │              │繳納簽約金及出│      │          │      │          │
   │    │        │              │入通行證費用。│      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十三│97年4月 │嘉義縣水上鄉外│佯稱係台塑公司│林建杉│6000元    │8112  │          │
   │    │16日10時│林街166號「達 │採購人員，公司│      │          │      │          │
   │    │        │樺繡學號店」  │人員要繡學號，│      │          │      │          │
   │    │        │              │但須繳納簽約金│      │          │      │          │
   │    │        │              │及出入通行證費│      │          │      │          │
   │    │        │              │用。          │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十四│97年4月 │嘉義市東區忠孝│佯稱係台塑公司│黃昱賓│1萬3500元 │8504  │          │
   │    │19日19時│北街193號「電 │採購人員，需電│      │          │70    │          │
   │    │        │腦維修」      │腦維修配合廠商│      │          │      │          │
   │    │        │              │，但須繳納辦理│      │          │      │          │
   │    │        │              │出入通行證費用│      │          │      │          │
   │    │        │              │。            │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十五│97年4月 │嘉義市○○路  │佯稱係台塑公司│吳靜雯│6000元    │8112  │          │
   │    │20日20時│558號「綠野行 │採購人員，要購│      │          │8686  │          │
   │    │        │運動器材」    │買運動器材，但│      │          │      │          │
   │    │        │              │須繳納保證金及│      │          │      │          │
   │    │        │              │出入通行證費用│      │          │      │          │
   │    │        │              │。            │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十六│97年4月 │嘉義市東區台斗│佯稱係台塑公司│徐銀得│1000元    │8112  │          │
   │    │28日21時│街229之8號「中│採購人員，要換│      │          │      │          │
   │    │        │一看板廣告工程│廣告看板工作，│      │          │      │          │
   │    │        │」            │但須繳納簽約金│      │          │      │          │
   │    │        │              │及通行證費用。│      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十七│97年4月 │臺南縣後壁鄉後│佯稱係台塑公司│林美玉│1萬元     │8112  │          │
   │    │30日13時│壁170之21號「 │採購人員，要訂│      │          │      │          │
   │    │40分    │嘉賓國際有限公│購能量活水機，│      │          │      │          │
   │    │        │司泉水服務站」│但須繳納簽約金│      │          │      │          │
   │    │        │              │及出入通行證費│      │          │      │          │
   │    │        │              │用。          │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十八│97年5月 │嘉義市西區博愛│佯稱係人力仲介│賴永雄│3000元    │239   │被害地點為│
   │    │13日22時│路二段361號「 │公司員工，要訂│      │          │      │照安藥局前│
   │    │        │照安藥局」前  │購窗簾及裝潢，│      │          │      │。起訴書附│
   │    │        │              │但須繳納辦理出│      │          │      │表誤為昭安│
   │    │        │              │入通行證費用。│      │          │      │藥局。    │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │十九│97年5月 │嘉義縣水上鄉水│佯稱係台塑公司│王景平│1萬元     │70    │          │
   │    │中旬    │上村店興街212 │廚房包商，要採│      │          │      │          │
   │    │        │號「善鴻行冷凍│購商品，但須繳│      │          │      │          │
   │    │        │食品」        │納證件費與保證│      │          │      │          │
   │    │        │              │金。          │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二十│97年5月 │嘉義市東區世賢│佯稱係台塑公司│王榮宗│1萬6000 元│8112  │          │
   │    │15日16時│路四段452號「 │採購人員，要採│      │          │      │          │
   │    │        │建國體育旗幟用│購運動服裝，但│      │          │      │          │
   │    │        │品社」        │須繳納押金並辦│      │          │      │          │
   │    │        │              │理出入通行證。│      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二一│97年5月 │嘉義市西區民生│佯稱係台塑公司│羅和壽│4500元    │8112  │          │
   │    │16日20時│南路916巷36弄 │採購人員，要訂│      │          │      │          │
   │    │        │11號「台玲西裝│做西裝褲，但須│      │          │      │          │
   │    │        │店」          │繳納簽約金及出│      │          │      │          │
   │    │        │              │入通行證費用。│      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二二│97年5月 │嘉義縣新港鄉中│佯稱係台塑公司│陳義翔│1萬1200元 │8215  │          │
   │    │20日21時│洋村台塑公司大│採購人員，要訂│      │          │      │          │
   │    │15分    │門前停車場    │購家具，但須繳│      │          │      │          │
   │    │        │              │納辦理出入通行│      │          │      │          │
   │    │        │              │證費用。      │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二三│97年6月 │嘉義市西區世賢│佯稱係台塑公司│邱福欽│2萬5000元 │1084  │          │
   │    │初      │路三段562號「 │採購人員，要訂│      │          │      │          │
   │    │        │棒棒體育用品社│購大量球具須繳│      │          │      │          │
   │    │        │」            │納辦理出入通行│      │          │      │          │
   │    │        │              │證費用。      │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二四│97年6月4│嘉義市東區維忠│佯稱係台塑公司│杜武原│1萬5000 元│8112  │          │
   │    │日20時30│街10之5號「杜 │採購人員，要訂│      │          │      │          │
   │    │分      │老爺東京直遞」│購休閒電子遊戲│      │          │      │          │
   │    │        │              │機42台，但須繳│      │          │      │          │
   │    │        │              │納簽約金及出入│      │          │      │          │
   │    │        │              │通行證費用。  │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二五│97年6月 │嘉義市西區保安│佯稱係台塑公司│曾智顯│1萬200元  │8112  │          │
   │    │26日18時│一路230號「祥 │總行政，要製作│      │          │      │          │
   │    │40分    │輝印刷品」    │名片，但須繳納│      │          │      │          │
   │    │        │              │簽約金及出入通│      │          │      │          │
   │    │        │              │行證費用。    │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二六│97年7月1│嘉義市東區新生│佯稱係台塑公司│黃文章│5000元    │8112  │被害時間為│
   │    │日18時  │路683之1號「合│採購人員，要訂│      │          │      │97年。起訴│
   │    │        │口味速食店」  │購水餃，但須繳│      │          │      │書附表誤為│
   │    │        │              │納簽約金及出入│      │          │      │95年。    │
   │    │        │              │通行證費用。  │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二七│97年7月9│嘉義市東區忠孝│佯稱係台塑公司│陳玉婷│7200元    │8112  │          │
   │    │日17時50│路580號「婷冰 │採購人員，要訂│      │          │      │          │
   │    │分      │品豆花店」    │購豆花一年份，│      │          │      │          │
   │    │        │              │但須繳納簽約金│      │          │      │          │
   │    │        │              │及出入通行證費│      │          │      │          │
   │    │        │              │用。          │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二八│97年7月 │嘉義市東區和平│佯稱係台塑公司│陳永忠│7000元    │8079  │          │
   │    │15日15時│路142號水果攤 │採購人員，要介│      │          │      │          │
   │    │        │              │紹進入台塑工廠│      │          │      │          │
   │    │        │              │推銷水果，但須│      │          │      │          │
   │    │        │              │辦理出入管制卡│      │          │      │          │
   │    │        │              │，並須兌換百元│      │          │      │          │
   │    │        │              │鈔票。        │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │二九│97年7月 │嘉義縣太保市麻│佯稱係台塑公司│歐重毅│8000元    │8112  │          │
   │    │20日11時│魚寮市場「歐香│採購人員，要替│      │          │8210  │          │
   │    │        │肉類加工食品」│外勞餐廳採購食│      │          │      │          │
   │    │        │              │品，但須繳納簽│      │          │      │          │
   │    │        │              │約金及出入通行│      │          │      │          │
   │    │        │              │證費用。      │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三十│97年8月3│嘉義縣水上鄉水│佯稱可介紹至台│高美桂│6000元    │8112  │          │
   │    │日23時30│上村外林街216 │塑公司承做水電│      │          │      │          │
   │    │分      │巷22號水電行  │工程，須繳納出│      │          │      │          │
   │    │        │              │入通行證費用。│      │          │      │          │
   │    │        │              │              │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三一│97年8月9│嘉義市東區民國│佯稱係台塑公司│吳貴賓│1萬6000 元│8112  │          │
   │    │日6時30 │路與公明路口水│採購人員，要訂│      │          │      │          │
   │    │分      │果攤          │購長期性水果，│      │          │      │          │
   │    │        │              │但須繳納簽約金│      │          │      │          │
   │    │        │              │及出入通行證費│      │          │      │          │
   │    │        │              │用。          │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三二│97年8月 │嘉義縣民雄鄉興│佯稱係台塑公司│廖素燕│3000元    │8112  │          │
   │    │29日21時│南村建國路三段│採購人員，要換│      │          │      │          │
   │    │        │31號「上藝窗簾│新窗簾，但須繳│      │          │      │          │
   │    │        │」            │納簽約金及出入│      │          │      │          │
   │    │        │              │通行證費用。  │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三三│97年8月 │嘉義市西區世賢│佯稱係台塑公司│段海龍│1萬3500 元│8112  │          │
   │    │30日9時 │路四段185號「 │採購人員，要簽│      │          │      │          │
   │    │30分    │鴻巨資源回收場│訂回收資源廢料│      │          │      │          │
   │    │        │」            │工程合約，但須│      │          │      │          │
   │    │        │              │繳納簽約金及出│      │          │      │          │
   │    │        │              │入通行證費用。│      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三四│97年8月 │嘉義市西區西門│佯稱係台塑公司│高隆治│2500元    │8112  │          │
   │    │30日20時│街100號「美樺 │採購人員，要訂│      │          │      │          │
   │    │30分    │堂印刷文具行」│購印刷用品，但│      │          │      │          │
   │    │        │              │須繳納簽約金及│      │          │      │          │
   │    │        │              │出入通行證費用│      │          │      │          │
   │    │        │              │。            │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三五│97年9月 │嘉義市西區保安│佯稱係台塑公司│林巧瑀│8000元    │8112  │          │
   │    │10日20時│里竹圍四路114 │採購人員，要訂│      │          │8686  │          │
   │    │        │號「巧瑀文具行│購文具用品，但│      │          │      │          │
   │    │        │」            │須繳納簽約金及│      │          │      │          │
   │    │        │              │出入通行證費用│      │          │      │          │
   │    │        │              │。            │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三六│97年9月 │嘉義市○○路  │佯稱係台塑公司│羅苡榛│5000元    │8112  │          │
   │    │19日19時│864之1號      │採購人員，員工│      │          │      │          │
   │    │        │              │制服欲繡姓名，│      │          │      │          │
   │    │        │              │須繳納簽約金及│      │          │      │          │
   │    │        │              │出入通行證費用│      │          │      │          │
   │    │        │              │。            │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三七│97年9月 │嘉義縣新港鄉中│佯稱係台塑公司│何文華│2萬1000 元│8085  │          │
   │    │22日21時│洋村中洋工業區│採購人員，要訂│      │          │      │          │
   │    │30分    │1號           │購禮品、獎牌、│      │          │      │          │
   │    │        │              │獎盃等，但須繳│      │          │      │          │
   │    │        │              │納押標金及出入│      │          │      │          │
   │    │        │              │通行證費用。  │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三八│97年10月│嘉義市東區中山│佯稱係南亞公司│楊秀月│5000元    │414   │          │
   │    │17日20時│路38號「玖福有│採購主管，介紹│      │          │      │          │
   │    │        │機店」        │推銷有機蔬菜，│      │          │      │          │
   │    │        │              │但須繳納辦理出│      │          │      │          │
   │    │        │              │入通行證費用。│      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │三九│97年10月│嘉義縣水上鄉柳│佯稱係台塑公司│呂麗惠│4200元    │70    │          │
   │    │21日14時│鄉村柳子林25號│外包人員，要訂│      │          │      │          │
   │    │        │「柳鄉早點」  │購早餐，但須繳│      │          │      │          │
   │    │        │              │納證件及簽約費│      │          │      │          │
   │    │        │              │用。          │      │          │      │          │
   │    │        │              │              │      │          │      │          │
   │    │        │              │              │      │          │      │          │
   │    │        │              │              │      │          │      │          │
   │    │        │              │              │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │四十│97年10月│嘉義縣水上鄉柳│佯稱係台塑公司│黃裕仁│1萬元     │8112  │          │
   │    │29日11時│林村76之2號   │採購人員，可代│      │          │      │          │
   │    │        │              │為介紹板模工作│      │          │      │          │
   │    │        │              │，但須繳納簽約│      │          │      │          │
   │    │        │              │金及出入通行證│      │          │      │          │
   │    │        │              │費用。        │      │          │      │          │
   ├──┼────┼───────┼───────┼───┼─────┼───┼─────┤
   │四一│97年10月│嘉義縣新港鄉中│佯稱係台塑公司│廖福基│1萬2000 元│8112  │          │
   │    │30日16時│洋村中洋工業區│採購人員，公司│      │          │      │          │
   │    │30分    │1號           │宿舍窗簾要維修│      │          │      │          │
   │    │        │              │更新，但須繳納│      │          │      │          │
   │    │        │              │簽約金及出入通│      │          │      │          │
   │    │        │              │行證費用。    │      │          │      │          │
   │    │        │              │              │      │          │      │          │
   └──┴────┴───────┴───────┴───┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
