【裁判字號】    98,訴,151
【裁判日期】    980430
【裁判案由】    返還借款
【裁判全文】
臺灣嘉義地方法院民事判決  98年度訴字第151號
原      告  良京實業股份有限公司
法定代理人  甲○○○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求給付借款事件，本院於民國98年4月30日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾肆萬仟捌佰玖拾伍元，暨如附表各
筆金額所示之利息及違約金。
訴訟費用新台幣伍仟玖佰伍拾元由被告負擔。
    事實及理由
一、被告於原告起訴時，設籍於嘉義市○區○○街40號，有原告
    提出之戶籍謄本在卷可稽，本件言詞辯論通知書於民國98年
    3月16日寄存於公園派出所，亦有送達證書附卷足憑。則本
    件言詞辯論通知書合法送達被告後，被告始於98年4月28日
    將戶籍遷移至高雄縣大寮鄉○○村○○路46之7號，有本院
    依職權查詢之個人基本資料查詢結果在卷可按，惟此對於本
    件已合法送達一情，要無影響，則被告未於言詞辯論期日到
    場，核無民事訴訟法第386條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國94年10月7日起，陸續向臺東區
    中小企業銀行（下稱臺東企銀）申請個人信用貸款，貸款額
    度及條件分別為：(一)新台幣（下同）350,000元，約定借款
    期限自94年10月7日起至99年10月7日止，利息自借款日起，
    按年利率7.99%固定計算，自95年4月7日起，改按年利率11.
    99%固定計息，並以每月為1期，按月攤還本息，如有任何一
    宗債務未依約清償，債務視為全部到期，逾期在6個月以內
    部分，按前開利率百分之10，逾期超過6個月部分，按前開
    利率百分之20計付違約金；(二)150,000元，約定借款期限自
    94年12月27日起至99年12月27日止，利息自借款日起，按年
    利率7.99%固定計算，自95年6月27日起，改按年利率11.99%
    固定計息，並以每月為1期，按月攤還本息，如有任何一宗
    債務未依約清償，債務視為全部到期，逾期在6個月以內部
    分，按前開利率百分之10，逾期超過6個月部分，按前開利
    率百分之20計付違約金；(三)100,000元，約定借款期限自94
    年12月27日起至96年12月27日止，利息自借款日起，按年利
    率18.15%固定計算，以每月為1期，按月攤還本息，如有任
    何一宗債務未依約清償，債務視為全部到期，逾期在6個月
    以內部分，按前開利率百分之10，逾期超過6個月部分，按
    前開利率百分之20計付違約金。詎被告行就上開借款之本息
    ，分別清償至95年5月10日、95年5月11日、95年5月4日，其
    後即未再清償，依約債務已視為全部到期，經核算尚積欠如
    附表所示之本金、利息及違約金未獲清償，案經臺東企銀讓
    與債權予原告，並公告通知被告，為此，依消費借貸之法律
    關係，訴請被告給付等語。並聲明求為判決如主文第一項所
    示之本金、利息及違約金。
三、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述。
四、原告主張之上揭事實，業據其提出所述相符之授信約定書、
    、債權讓與證明書、讓售案件帳卡及登報公告為證，核屬相
    符，被告未於言詞辯論期日到場爭執，復未提出任何書狀或
    證據資料以供本院審酌，依上開證據，自堪信原告之主張為
    真正。從而，原告依消費借貸之法律關係，請求被告給付原
    告如主文第一項所示之本金、利息及違約金，為有理由，應
    予准許。
五、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。本件第一審裁判費5,950元，應
    由敗訴之被告負擔，爰判決如主文第二項所示。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第87條第1項，判決如主文。
中    華    民    國    98    年    4    月     30    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4    月     30    日
                        書記官  黃意雯
┌───────────────────────────────────────────────┐
│附表                                                                                          │
├─┬─────┬────────────────────┬──────────────────┤
│編│          │            利            息            │      違    約    金                │
│  │  本   金 ├───────────────┬────┤                                    │
│號│（新台幣）│   起      迄      日         │ 利  率 │                                    │
├─┼─────┼───────────────┼────┼──────────────────┤
│1 │316,415元 │自95年5月11日起至清償日止     │ 11.99% │自95年6月11日起至清償日止，逾期在6個│
│  │          │                              │        │月以內，按上開利率10%；逾期超過6個月│
│  │          │                              │        │部分，按上開利率20%計算。           │
├─┼─────┼───────────────┼────┼──────────────────┤
│2 │141,749元 │自95年5月12日起至同年6月26日止│ 7.99%  │自95年6月12日起至清償日止，逾期在6個│
│  │          ├───────────────┼────┤月以內，按上開利率10%；逾期超過6個月│
│  │          │自97年6月27日起至清償日止     │ 11.99% │部分，按上開利率20%計算。           │
├─┼─────┼───────────────┼────┼──────────────────┤
│3 │85,731元  │自95年5月5日起至清償日止      │ 18.15% │自95年6月5日起至清償日止，逾期在6個 │
│  │          │                              │        │月以內，按上開利率10%；逾期超過6個月│
│  │          │                              │        │部分，按上開利率20%計算。           │
└─┴─────┴───────────────┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
