【裁判字號】    98,訴,202
【裁判日期】    980430
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第202號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
被      告  明松真空鍍金股份有限公司
                      之1號
兼法定代理  乙○○
人                    236號.
            丙○○
                      236號.
上列當事人間清償借款事件，本院於民國98年4月29日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰肆拾柒萬貳仟柒佰陸拾壹元，及如附
表利息欄及違約金欄所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，皆未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：
  (一)被告明松真空鍍金股份有限公司（下稱明松公司）於民國96
    年10月2日邀同被告乙○○、丙○○為連帶保證人，與原告
    簽訂國內信用狀融資契約額度新臺幣（下同）800萬元，額
    度動用期間自96年10月3日起至97年10月3日止，立有國內信
    用狀融資契約為憑。被告明松公司依上開約定於97 年8月29
    日簽立借據向原告借款62萬7,542元正，借款期間自97年8月
    28日起至98年1月28日止，本金到期一次清償，利率按本行
    基準利率加年利率0.42%機動計付（現為4.7 0% ）。目前滯
    欠本金47萬6,447元未為清償，利息繳至98年1月7日止。
  (二)被告3人於97年10月6日另與聲請人簽訂國內信用狀融資契約
    額度500萬元整，額度動用期間自97年10月6日起至98年10月
    6日止，立有國內信用狀融資契約為憑。被告明松公司依上
    開約定於97年10月9日簽立借據向原告借款37萬9,578元正，
    借款期間自97年10月8日起至98年3月8日止，本金到期一次
    清償，利率按本行基準利率加年利率1.5%機動計付（現為
    5.78%）。被告明松公司復依上開約定於97年10月29日簽立
    借據向原告借款61萬6,736元正，借款期間自97年10月28日
    起至98年3月28日止，本金到期一次清償，利率按本行基準
    利率加年利率1.5%機動計付（現為5.78%）。
  (三)上開借款，利息每1個月計繳一次，借款到期或視為全部到
    期時被告願立即清償，如有遲延，願依約定之給付遲延利息
    ，凡逾期償付本金或利息時，願按借款金額自應償付日起，
    6個月以內部分，照約定利率10%，超過6個月部分，照約定
    利率20%加付違約金。詎被告明松公司於97年12月31日發生
    支票計17張，債信明顯貶落，原告主張債務立即到期，依約
    被告應立即償還上開借款本金、利息及違約金，然雖經原告
    屢次催討，被告等均置若罔聞，爰提起本訴，並聲明如主文
    所示。
三、被告均未於言詞辯論期日到場，僅以書狀對原告之支付命令
    聲明異議。
四、本件原告主張之事實，已據其提出與所述相符之國內信用狀
    融資契約、借據、放款利率歷史資料表、電腦帳、支票退票
    明細（均影本）為證，而被告經本院合法通知後，均未於言
    詞辯論期日到場，亦未作任何陳述，依民事訴訟法第280條
    第3項、第1項規定，視同自認，堪認原告主張為真實。從而
    ，原告依消費借貸、連帶保證之法律關係，請求被告連帶給
    付原告如主文第1項所示之本金、利息及違約金，自屬有據
    ，應予准許。
五、本件係原告全部勝訴，其繳納之第1審訴訟費用即裁判費1萬
    5,652元，應由被告連帶負擔。
六、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第一庭法  官  張鶴齡
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    30    日
                            書記官  馮澤文
附表
  ┌────┬────────┬─────────────┐
  │本   金 │利          息  │違          約         金 │
  ├────┼────────┼─────────────┤
  │476,447 │自98年1月7日起至│自98年1月7日起至清償日止，│
  │元      │清償日止，按週年│逾期在6個月以內者，按左開 │
  │        │利率4.70%計算之 │利率10%計算，逾期超過6個月│
  │        │利息。          │者，按左開利率20%計算之違 │
  │        │                │約金。                    │
  ├────┼────────┼─────────────┤
  │379,578 │自97年12月9日起 │自97年12月9日起至清償日止 │
  │元      │至清償日止，按週│，逾期在6個月以內者，按左 │
  │        │年利率5.78%計算 │開利率10%計算，逾期超過6個│
  │        │之利息。        │月者，按左開利率20%計算之 │
  │        │                │違約金。                  │
  ├────┼────────┼─────────────┤
  │616,736 │自97年12月29日起│自97年12月29日起至清償日止│
  │元      │至清償日止，按週│，逾期在6個月以內者，按左 │
  │        │年利率5.78%計算 │開利率10%計算，逾期超過6個│
  │        │之利息。        │月者，按左開利率20%計算之 │
  │        │                │違約金。                  │
  └────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
