【裁判字號】    98,司票,286
【裁判日期】    980430
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             98年度司票字第286號
聲  請  人  乙○○
相  對  人  甲○○
                        巷11.
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票五十件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    4     月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1千元。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    98    年    4     月    30    日
                        書記官陳見明
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                        98年度司票字第286號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │93年2月26日           │200,000元         │94年2月20日           │94年2月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │93年2月26日           │200,000元         │94年3月20日           │94年3月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │93年2月26日           │200,000元         │94年4月20日           │94年4月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │93年2月26日           │200,000元         │94年5月20日           │94年5月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │93年2月26日           │200,000元         │94年6月20日           │94年6月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │93年2月26日           │200,000元         │94年7月20日           │94年7月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │93年2月26日           │200,000元         │94年8月20日           │94年8月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │93年2月26日           │200,000元         │94年9月20日           │94年9月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │93年2月26日           │200,000元         │94年10月20日          │94年10月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │93年2月26日           │200,000元         │94年11月20日          │94年11月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│011 │93年2月26日           │200,000元         │94年12月20日          │94年12月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│012 │93年2月26日           │200,000元         │95年1月20日           │95年1月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│013 │93年2月26日           │200,000元         │95年2月20日           │95年2月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│014 │93年2月26日           │200,000元         │95年3月20日           │95年3月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│015 │93年2月26日           │200,000元         │95年4月20日           │95年4月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│016 │93年2月26日           │200,000元         │95年5月20日           │95年5月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│017 │93年2月26日           │200,000元         │95年6月20日           │95年6月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│018 │93年2月26日           │200,000元         │95年7月20日           │95年7月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│019 │93年2月26日           │200,000元         │95年8月20日           │95年8月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│020 │93年2月26日           │200,000元         │95年9月20日           │95年9月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│021 │93年2月26日           │200,000元         │95年10月20日          │95年10月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│022 │93年2月26日           │200,000元         │95年11月20日          │95年11月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│023 │93年2月26日           │200,000元         │95年12月20日          │95年12月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│024 │93年2月26日           │200,000元         │96年1月20日           │96年1月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│025 │93年2月26日           │200,000元         │96年2月20日           │96年2月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│026 │93年2月26日           │250,000元         │96年3月20日           │96年3月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│027 │93年2月26日           │250,000元         │96年4月20日           │96年4月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│028 │93年2月26日           │250,000元         │96年5月20日           │96年5月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│029 │93年2月26日           │250,000元         │96年6月20日           │96年6月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│030 │93年2月26日           │250,000元         │96年7月20日           │96年7月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│031 │93年2月26日           │250,000元         │96年8月20日           │96年8月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│032 │93年2月26日           │250,000元         │96年9月20日           │96年9月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│033 │93年2月26日           │250,000元         │96年10月20日          │96年10月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│034 │93年2月26日           │250,000元         │96年11月20日          │96年11月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│035 │93年2月26日           │250,000元         │96年12月20日          │96年12月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│036 │93年2月26日           │250,000元         │97年1月20日           │97年1月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│037 │93年2月26日           │250,000元         │97年2月20日           │97年2月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│038 │93年2月26日           │250,000元         │97年3月20日           │97年3月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│039 │93年2月26日           │250,000元         │97年4月20日           │97年4月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│040 │93年2月26日           │250,000元         │97年5月20日           │97年5月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│041 │93年2月26日           │250,000元         │97年6月20日           │97年6月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│042 │93年2月26日           │250,000元         │97年7月20日           │97年7月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│043 │93年2月26日           │250,000元         │97年8月20日           │97年8月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│044 │93年2月26日           │250,000元         │97年9月20日           │97年9月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│045 │93年2月26日           │250,000元         │97年10月20日          │97年10月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│046 │93年2月26日           │250,000元         │97年11月20日          │97年11月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│047 │93年2月26日           │250,000元         │97年12月20日          │97年12月20日          │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│048 │93年2月26日           │250,000元         │98年1月20日           │98年1月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│049 │93年2月26日           │250,000元         │98年2月20日           │98年2月20日           │CH0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│050 │93年2月26日           │100,000元         │98年3月20日           │98年3月20日           │CH0000000       │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
