【裁判字號】    97,訴,495
【裁判日期】    980430
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度訴字第495號
原      告  己○○
被      告  庚○○
            辛○○
            戊○○
            甲○○
            壬○○○
                        樓
            丁○○
                        號6樓.
            丙○○
                        號
兼 上五 人
共      同
訴訟代理人  乙○○
                        1號
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國98年5月12日下午4時零分，在
本院第二十一法庭行言詞辯論。
中    華    民    國    98    年    4     月    30    日
                  民二庭法  官  洪嘉蘭
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4     月    30    日
                        書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
