【裁判字號】    98,易,164
【裁判日期】    980430
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度易字第164號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  己○○
                    號
                    （另案羈押於臺灣嘉義看守所）
上列被告因重利案件，經檢察官提起公訴（98年度偵字第1080號
、98年度偵字第1780號），被告於本院行準備程序時就被訴事實
為有罪之陳述，經本院裁定改依簡式審判程序審理，判決如下：
    主  文
己○○犯如附表一所示之重利罪捌罪，各處有期徒刑貳月，如附
表二編號１至編號３之物均沒收。應執行有期徒刑捌月，如附表
二編號１至編號３之物均沒收。
    犯罪事實
一、己○○前曾因重利案件，經臺灣彰化地方法院以89年度訴字
    第141 號判決判處有期徒刑4 月，緩刑2 年確定。詎猶不知
    悔改，基於以借貸金錢而取得與原本顯不相當重利之各別犯
    意，於民國97年4 月起至98年1 月16日為警查獲時止，在報
    紙分類廣告上刊登借款廣告，其上刊載門號0000000000號行
    動電話供聯絡之用，並向借款人自稱「謝先生」或「何先生
    」，以門號0000000000號行動電話號碼與借款人聯絡，趁如
    附表一所示之甲○○（起訴書誤載為王玨樺）等人急需現金
    週轉使用之際，以上揭行動電話聯絡後，於如附表一所示之
    時間、地點，由借款人提供如附表一之擔保後，以如附表一
    所示之利息計算方式，貸與如附表一所示金額之款項，並均
    預扣第1 期之利息，而取得與原本顯不相當之重利。嗣於98
    年1 月16日9 時50分許，為警持本院核發之搜索票至己○○
    位於台南市安平區○○○街68號A 棟9 樓之5 號之居所搜索
    ，扣得如附表二編號2 至編號6 之門號0000000000號行動電
    話（含SIM 卡）、廣告稿1 張、丁○○簽發之本票3 張、庚
    ○○簽發之本票及駕駛執照各1 張等物，並因己○○另涉毒
    品案件，而經由通訊監察循線查悉上情。
二、案經嘉義市警察局移送臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理    由
一、本件被告所涉犯者為刑法第344 條，非死刑、無期徒刑、最
    輕本刑為3 年以上有期徒刑之罪或高等法院管轄第一審案件
    。本院行準備程序時，被告就被訴事實為有罪之陳述，經告
    知簡式審判程序之旨，並聽取檢察官及被告之意見後，本院
    爰依刑事訴訟法第273 條之1 第1 項裁定進行簡式審判程序
    。故本件簡式審判程序之證據調查，依刑事訴訟法第273 條
    之2 之規定，不受同法第159 條第1 項、第161 條之2 、第
    161 條之3 、第163 條之1 及第164 條至第170 條規定之限
    制，合先敘明。
二、訊據被告對於上揭犯罪事實，於警詢、偵查迄至本院審理中
    均坦承不諱（見第0000000000號警卷第1 至6 頁，交查字第
    197 號卷第12、22、30頁，本院卷第27、30頁），並有如附
    表一證據及出處欄所列各項證據，以及搜索扣押筆錄、扣押
    物品目錄表、扣押物品收據及照片影本1 張（見第00000000
    00號警卷第15至20頁）、通訊監察書以及被告所持用之門號
    0000000000號行動電話相關監聽譯文（見本院卷第14至21頁
    及偵查卷外放證物）附卷可佐，另有扣案如附表二編號2 至
    編號6 之門號0000000000號行動電話（含SIM 卡）、廣告稿
    1 張等物扣案可憑，堪認被告具任意性之自白與事實相符，
    其上揭犯行堪以認定，應予依法論科。
三、論罪科刑：
(一)核被告所為，係犯刑法第344 條之重利罪。又刑法於94年2
    月2 日修正公布，刪除第56條所定連續犯之規定，自95年7
    月1 日施行；而所謂集合犯係指犯罪構成要件之行為，依其
    本質、犯罪目的或社會常態觀之，常具有反覆、繼續為之之
    特性，此等反覆實行之行為，於自然意義上雖係數行為，但
    依社會通念，法律上應僅為一總括之評價，法律乃將之規定
    為一獨立之犯罪類型，而為包括一罪，故犯罪是否為包括一
    罪之集合犯，客觀上應斟酌其法律規定文字之本來意涵、實
    現該犯罪目的之必要手段、社會生活經驗中該犯罪實行常態
    及社會通念等，主觀上則視其是否出於行為人之一次決意，
    並秉持刑罰公平原則，加以判斷；對於集合犯之觀念，於判
    斷時不能無限擴張，除仍應受社會通念之支配外，尤應注意
    其公平性、合理性，使與經驗法則、論理法則及比例原則相
    適合，否則即與上揭修法精神不符（最高法院98年度台上字
    第1970號、98年度台上字第1267號判決意旨參照）。觀諸刑
    法重利罪所定之構成要件文義，實無從認定立法者本即預定
    該犯罪之本質，必有數個同種類行為反覆實行之集合犯行；
    且被告所為如附表一編號1 至8 之各次重利犯行，時間上間
    隔數日至數月不等，另依附表一被害人之證述及被告之供述
    ，被告均係於各被害人急需金錢之際，與其電話聯繫商定借
    款金額、利息計算方式等，始交付款項，應認被告如附表一
    所示之8 次重利犯行，均犯意各別，行為互殊，應予分論併
    罰。
(二)爰依被告之供述（見本院卷第34頁）及卷附其臺灣高等法院
    被告前案紀錄表、前案判決書等，審酌：被告為高中畢業之
    智識程度，經營洗車廠，與母親、3 名小孩及姊姊共同生活
    ，前曾因重利案件經臺灣彰化地方法院判處有期徒刑4 月，
    緩刑2 年，竟不知珍惜法院所給予自新之機會，再為本件犯
    行，利用他人急迫之際而牟取厚利，破壞社會金融秩序，惟
    其犯罪手段尚稱平和，且犯後坦承犯行，態度良好等一切情
    狀，並參酌公訴人求處被告應執行有期徒刑8 月之意見，就
    其所犯各罪分別量處如主文所示之刑，並定其應執行之刑，
    以示懲儆。
(三)如附表二編號1 之門號0000000000號行動電話（含SIM 卡）
    ，雖未據扣案，惟被告供稱係其所有之物，且係以該電話與
    借款人聯繫借款事宜（見交查字第197 號卷第12頁、本院卷
    第32頁）；扣案如附表二編號2 之門號0000000000號行動電
    話（含SIM 卡），被告供稱該電話機具係其所有，門號則係
    借用友人林美蓮名義申辦，亦屬被告所有，該行動電話以及
    附表二編號3 之廣告稿1 張，均係用以從事地下錢莊（見本
    院卷第32頁）；堪認附表二編號1 至編號3 之物，均係被告
    所有且供本件犯罪所用之物，均應依刑法第38條第1 項第2
    款之規定，於被告所犯各罪所處主刑項下併予宣告沒收。又
    供犯罪所用或因犯罪所得之物，除有特別規定外，以屬於犯
    人者為限，始得予以沒收，刑法第38條第3 項定有明文，本
    票若係供擔保之用，被害人既得清償借款而依法請求返還，
    其所有權仍屬被害人所有，並非被告所有，自不得予以沒收
    ；另身分證影本等物，若係供作質押之用，則被告取得該等
    物品，僅供作清償借款本息擔保之用，如借款人嗣後清償借
    款本息，被告仍須將該等物品返還於借款人，自難認該等犯
    罪所得之物屬於被告所有而應予沒收（最高法院92年度台非
    字第280 號判決、92年度台上字第2923號判決意旨參照）；
    扣案如附表二編號4 至編號6 之本票、駕駛執照等物，分別
    係被害人丁○○、庚○○借款時供擔保、質押之物，業據被
    告供承在卷（見本院卷第32頁），被害人得於清償借款後取
    回，自非屬被告所有，而不得予以沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第344 條、第51條第5 款、第38條第1 項第2 款，
刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官楊騏嘉到庭執行職務
中    華    民    國    98    年    4     月    30    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    4     月    30    日
                              書記官  楊 國 色
附錄本判決論罪法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1000
元以下罰金。
【附表一】
┌─┬───┬────┬────┬──────┬──────┬───────┬─────────┐
│編│借款人│借款時間│借款地點│借款金額 (新│擔保品      │利息計算方式  │證據及出處        │
│號│      │        │        │台幣)       │            │              │                  │
├─┼───┼────┼────┼──────┼──────┼───────┼─────────┤
│1 │甲○○│97年5 月│甲○○位│借款6 萬元( │簽發面額6萬 │利息以10天為1 │1.甲○○之證述（見│
│  │      │間某日  │於嘉義市│預扣第1 期利│元本票1 張，│期，每1 萬元1 │  交查字第197 號卷│
│  │      │        │林森東路│息7200元，實│國民身份證1 │期利息1200元( │  第10至11頁）    │
│  │      │        │上班處所│拿52800 元) │張(未扣案)  │相當於收取週年│2.臺灣嘉義地方法院│
│  │      │        │        │            │            │利率432%之利息│  檢察署98年3 月12│
│  │      │        │        │            │            │，起訴書誤載為│  日公務電話紀錄單│
│  │      │        │        │            │            │490%)         │  （見交查字第197 │
│  │      │        │        │            │            │              │  號卷第36頁）    │
├─┼───┼────┼────┼──────┼──────┼───────┼─────────┤
│2 │甲○○│97年11月│同上    │借款10萬元( │簽發面額10萬│同上          │同上              │
│  │      │間某日  │        │預扣第1 期利│元本票1 張，│              │                  │
│  │      │        │        │息1 萬2 千元│國民身份證1 │              │                  │
│  │      │        │        │，實拿8 萬8 │張(未扣案)  │              │                  │
│  │      │        │        │千元)       │            │              │                  │
├─┼───┼────┼────┼──────┼──────┼───────┼─────────┤
│3 │戊○○│97年9 月│戊○○位│借款3萬元(預│簽發面額6萬 │利息以10天為1 │戊○○之證述（見交│
│  │      │間      │於嘉義縣│扣第1 期利息│元本票1 張、│期，每1 萬元1 │查字第197 號卷第21│
│  │      │        │中埔鄉和│6千 元，實拿│國民身份證1 │期利息2000元( │至22頁）          │
│  │      │        │興村中山│2 萬4 千元) │張(未扣案)  │相當於收取週年│                  │
│  │      │        │路住處外│            │            │利率720%之利息│                  │
│  │      │        │之停車場│            │            │，起訴書誤載為│                  │
│  │      │        │        │            │            │900%)         │                  │
├─┼───┼────┼────┼──────┼──────┼───────┼─────────┤
│4 │丙○○│97年9 月│嘉義市世│借款5 千元 (│簽發借款金額│利息以10天為1 │丙○○之證述（見交│
│  │      │間某日  │賢圖書館│預扣利息1 千│2 倍之本票、│期，2 次借款共│查字第197 號卷第20│
│  │      │        │前      │元，實拿4 千│國民身份證及│1 萬元，1 期利│至21頁）          │
│  │      │        │        │元)         │健保卡各1 張│息1600元 (相當│                  │
│  │      │        │        │            │ (未扣案)   │於收取週年利率│                  │
├─┼───┼────┼────┼──────┼──────┤576%之利息，起├─────────┤
│5 │丙○○│97年9 月│同上    │同上        │同上        │訴書誤載為720%│同上              │
│  │      │間某日  │        │            │            │)             │                  │
├─┼───┼────┼────┼──────┼──────┼───────┼─────────┤
│6 │乙○○│97年11月│乙○○位│借款4萬元(預│簽發面額4萬 │利息以10天為1 │乙○○之證述（見交│
│  │      │24日    │於台南縣│扣第1期利息 │元本票1 張、│期，每1 萬元1 │查字第197 號卷第28│
│  │      │        │玉井鄉仁│4千元，實拿 │國民身份證1 │期利息1000元( │至29頁）          │
│  │      │        │愛街368 │3萬6千元)   │張 (未扣案) │相當於收取週年│                  │
│  │      │        │巷10號住│            │            │利率360%之利息│                  │
│  │      │        │處附近  │            │            │，起訴書誤載為│                  │
│  │      │        │        │            │            │400%)         │                  │
├─┼───┼────┼────┼──────┼──────┼───────┼─────────┤
│7 │庚○○│97年12月│庚○○位│借款1萬元(預│簽發面額1萬 │利息以10天為1 │1.庚○○之證述（見│
│  │      │10日23時│於台南縣│扣第1 期利息│元本票1 張、│期，每1 萬元1 │  第0000000000號警│
│  │      │許      │新市鄉大│2 千元，實拿│駕駛執照1張 │期利息2000元( │  卷第9 至11頁、交│
│  │      │        │營村豐榮│8 千元)     │            │相當於收取週年│  查字第197 號卷第│
│  │      │        │43之62號│            │            │利率720%之利息│  8 至9 頁）      │
│  │      │        │住處附近│            │            │，起訴書誤載為│2.扣案庚○○簽發之│
│  │      │        │        │            │            │900%)         │  本票1 張、駕駛執│
│  │      │        │        │            │            │              │  照1張           │
│  │      │        │        │            │            │              │3.庚○○指認犯罪嫌│
│  │      │        │        │            │            │              │  疑人紀錄表（見第│
│  │      │        │        │            │            │              │  0000000000號警卷│
│  │      │        │        │            │            │              │  第13頁）        │
├─┼───┼────┼────┼──────┼──────┼───────┼─────────┤
│8 │丁○○│98年1 月│嘉義市湖│借款1萬元(預│簽發面額各1 │利息以10天為1 │1.丁○○之證述（見│
│  │      │8 日20時│內消防分│扣第1 期利息│萬元之本票3 │期，每1 萬元1 │  第0000000000號警│
│  │      │許      │隊前    │1500元，實拿│張          │期利息1500元( │  卷第9 至11頁）  │
│  │      │        │        │8500元)     │            │相當於收取週年│2.扣案丁○○簽發之│
│  │      │        │        │            │            │利率540 % 之利│  本票3 張        │
│  │      │        │        │            │            │息，起訴書誤載│                  │
│  │      │        │        │            │            │為635%)       │                  │
└─┴───┴────┴────┴──────┴──────┴───────┴─────────┘
【附表二】
┌──┬──────────────┬───┬───────────┐
│編號│  物品名稱                  │ 數 量│    備    註          │
├──┼──────────────┼───┼───────────┤
│1   │門號0000000000號行動電話（含│1支   │未扣案                │
│    │SIM 卡）                    │      │                      │
├──┼──────────────┼───┼───────────┤
│2   │門號0000000000號行動電話（含│1支   │本院扣押物品清單編號1 │
│    │SIM 卡）                    │      │                      │
├──┼──────────────┼───┼───────────┤
│3   │廣告稿                      │1張   │本院扣押物品清單編號2 │
├──┼──────────────┼───┼───────────┤
│4   │丁○○簽發之本票            │3張   │本院扣押物品清單編號3 │
├──┼──────────────┼───┼───────────┤
│5   │庚○○之駕駛執照            │1張   │本院扣押物品清單編號4 │
├──┼──────────────┼───┼───────────┤
│6   │庚○○簽發之本票            │1張   │本院扣押物品清單編號5 │
└──┴──────────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
