【裁判字號】    98,聲,479
【裁判日期】    980430
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第479號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第349號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑捌月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表所
    示之罪，最後事實審法院係因受刑人違犯偽造文書案件，經
    本院以97年度易字第581 號案號受理，並於97年12月4 日判
    決，於98年1 月12日確定，是以聲請人向本院聲請定應執行
    之刑，於法有據。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」，依刑法第51條定應執行刑時，裁判確定
    前犯數罪，或其中1 罪在新法施行前者，均應為新舊法比較
    （最高法院民國95年5 月23日第8 次刑事庭會議決議可資參
    照）。本件受刑人所為如附表編號6 所示偽造文書之犯罪行
    為，係於民國94年2月2日修正公布之刑法，自95年7月1日起
    施行前所為，修正前刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年。」，而修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年」。經比較結
    果，修正後刑法並非較有利於行為人，依刑法第2條第1項前
    段之規定，仍應依修正前刑法之規定，定其應執行之刑。
三、本件受刑人因犯如附表所示之罪，先後經臺灣高等法院及本
    院判處如附表所示之刑，均經分別確定在案。應依刑法第53
    條及修正前刑法第51條第5 款規定，定其應執行之刑。故本
    院審核認聲請為正當，定其應執行刑如主文所示。
四、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年   4      月    30    日
                  刑事第二庭法    官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    5     日
                            書記官  王惠萍
   附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月（已 │有期徒刑1月（已 │有期徒刑1月（已 │
│                │減刑）          │減刑）          │減刑）          │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.01.24        │96.01.07        │96.01.09        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度偵│基隆地檢96年度偵│
│ 年  度  案  號 │偵字第541號     │字第1235、1242、│字第1235、1242、│
│                │                │1352、1374、1613│1352、1374、1613│
│                │                │號（聲請書漏未記│號（聲請書漏未記│
│                │                │載96年度偵字第12│載96年度偵字第12│
│                │                │35、1352、1374、│35、1352、1374、│
│                │                │1613號）        │1613號）        │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上易字第  │96年度上易字第  │
│      │        │2978號          │2312號          │2312號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.08.15        │96.12.31        │96.12.31        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度上訴字第  │96年度上易字第  │96年度上易字第  │
│      │        │2978號          │2312號          │2312號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│96.09.10        │96.12.31        │96.12.31        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢96年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2351號      │字第413號       │字第413號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │偽造文書        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月（已 │有期徒刑1月（已 │有期徒刑1月（3次│
│                │減刑）          │減刑）          │，均已減刑）    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.01.12        │96.01.15        │94.04.29、96.03.│
│                │                │                │21（聲請書漏未記│
│                │                │                │載96.03.21）    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢96年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第1235、1242、│字第1235、1242、│字第2807號      │
│                │1352、1374、1613│1352、1374、1613│                │
│                │號（聲請書漏未記│號（聲請書漏未記│                │
│                │載96年度偵字第12│載96年度偵字第12│                │
│                │35、1352、1374、│35、1352、1374、│                │
│                │1613號）        │1613號）        │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │基隆地院        │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上易字第  │96年度上易字第  │97年度易字第581 │
│      │        │2312號          │2312號          │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│96.12.31        │96.12.31        │97.12.04        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │基隆地院        │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度上易字第  │96年度上易字第  │97年度易字第581 │
│      │        │2312號          │2312號          │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│96.12.31        │96.12.31        │98.01.12        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢98年度執│
│                │字第413號       │字第413號       │字第299號       │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
