【裁判字號】    97,訴,894
【裁判日期】    980430
【裁判案由】    遺產稅
【裁判全文】
高雄高等行政法院判決
                                       97年度訴字第894號
                              .
原      告  甲○○
被      告  財政部臺灣省南區國稅局
代  表  人  乙○○  局長
訴訟代理人  丙○○
            丁○○
上列當事人間遺產稅事件，原告不服財政部中華民國97年9月8日
台財訴字第09700319660號訴願決定，提起行政訴訟，本院判決
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告之父王萬收於民國91年1月28日死亡，經被告依申報
    及查得資料，核定遺產總額新臺幣（下同）1億5,351萬9,89
    0元，遺產淨額951萬7,917元，應納稅額20萬9,970元，並以
    原告等繼承人漏報遺產總額2,045萬0,235元，按所漏稅額20
    萬9,970元處1倍之罰鍰計20萬9,900元（計至百元止）。原
    告不服，就債權、死亡前2年內贈與財產、未償債務扣除額
    及罰鍰4項，申經復查結果，獲准追減死亡前2年內贈與財產
    5萬元及罰鍰1萬元，其餘維持原核定。原告仍不服，循序提
    起訴願及行政訴訟均遭駁回而告確定。嗣被告查獲被繼承人
    王萬收所遺坐落高雄縣橋頭鄉○○○段425、428及429地號
    共3筆免徵遺產稅之農業用地（下稱系爭農地），繼承人未
    於5年管制期間內繼續作農業使用，應補徵遺產稅，又被繼
    承人王萬收87及88年度贈與稅案件經重核復查決定或撤銷、
    或部分追減，計減除贈與稅875萬5,698元，王萬收應納未納
    稅捐扣除額亦應同額予以減除，乃重行核定遺產總額1億5,3
    46萬9,890元，遺產淨額4,134萬7,615元，應納稅額1,040萬
    8,909元，減除債權人高雄縣大寮鄉農會（下稱大寮鄉農會
    ）代繳遺產稅435萬2,808元，及繼承人已繳遺產稅19萬9,97
    0元後，補徵稅額585萬6,131元，並按所漏稅額267萬0,179
    元處1倍之罰鍰計267萬0,100元（計至百元止），減除前次
    復查決定應處罰鍰19萬9,900元後，裁處罰鍰247萬0,200元
    。原告對農業用地扣除額、債權、未償債務扣除額、投資及
    罰鍰5項不服，申經被告97年5月1日南區國稅法一字第09700
    71046號復查決定：「債權及未償債務扣除額復查駁回，追
    減遺產總額－投資114萬3,452元及罰鍰37萬7,300元，其餘
    維持原核定。」復再因被繼承人王萬收88年度贈與稅案件經
    復查決定部分追減及本院判決撤銷重核，計減除贈與稅1,56
    4萬1,058元，王萬收遺產稅應納未納稅捐扣除額亦應同額予
    以減除，被告乃再次核定遺產總額1億5,346萬9,890元，遺
    產淨額5,698萬8,673元，應納稅額1,682萬1,742元，減除前
    次已補徵稅額1,040萬8,909元後，核定本次應補徵稅額641
    萬2,833元，並按所漏稅額558萬7,975元處1倍之罰鍰計558
    萬7,900元（計至百元止），減除前次已處罰鍰267萬0,100
    元（計算式：199,900元＋2,470,200元）後，本次裁處罰鍰
    291萬7,800元。原告不服，就債權、未償債務扣除額、投資
    、農業用地扣除額及罰鍰等項，申經被告97年5月29日南區
    國稅法一字第0970070861號復查決定：「債權、投資、未償
    債務扣除額及農業用地扣除額復查駁回，追認應納未納稅捐
    扣除額115萬7,177元及變更罰鍰原處分為283萬6,800元。」
    原告對上開二次復查決定未准變更之債權、未償債務扣除額
    、農業用地扣除額及罰鍰猶表不服，提起訴願，亦遭駁回，
    遂對未償債務扣除額、農業用地扣除額及罰鍰部分提起本件
    行政訴訟。
二、本件原告主張︰
    被繼承人王萬收所有系爭農地，係抵押權人第一商業銀行三
    民分行（下稱一銀三民分行）於94年間代辦繼承，並聲請法
    院強制執行，其移轉土地所有權非原告所為，拍定金額僅98
    2萬元，迄今仍餘留1,103萬1,048元之債務，原告雖然繼承
    系爭農地，但未獲得任何財產上之利益，又需繳納巨額遺產
    稅與罰鍰，實有違公平原則。又原告與原告之妹均為原告之
    父王萬收貸款人頭，是原告之父王萬收生前未償之主債務或
    保證債務，原告均申報為王萬收生前未償債務，而鈞院94年
    度訴字第347號判決，亦認為被繼承人王萬收對原告有3,300
    萬元之債務，被告也同意應屬原告對被繼承人之債權，則該
    筆3,300萬元債務為被繼承人王萬收生前未償債務，縱有借
    貸返還，扣除餘額應從遺產總額中扣除，另原告已誠實申報
    遺產，並未遺漏，應勿庸科處罰鍰等情。並聲明求為判決撤
    銷訴願決定及原處分（復查決定含原核定處分）關於未償債
    務扣除額、農業用地扣除額及罰鍰部分均撤銷。
三、被告則以︰
（一）原告辦理遺產稅申報，列報農業用地扣除額5,632萬6,000
      元，經被告核准認列農業用地扣除額5,931萬2,200元，並
      自承受之日起列管5年。嗣被告所屬高雄縣分局於95年1月
      6日查獲，其中系爭農地，業於94年9月15日經法院拍賣移
      轉予他人，繼承人未將系爭農地繼續作農業使用，被告依
      財政部89年7月11日台財稅第0890453990號函及91年10月
      28日台財稅字第0910456668號令，以97年1月8日南區國稅
      法一字第0970071010號函請繼承人於文到30日內回復所有
      權登記，並繼續作農業使用。繼承人於97年1月9日、11日
      收到該函，惟逾限仍未提示已回復所有權登記之資料供核
      ，且經查系爭農地登記資料，截至97年4月8日止尚未辦理
      所有權回復登記。次查財政部89年7月11日台財稅第08904
      53990號函，已就修正後遺產及贈與稅法第17條第1項第6
      款免徵遺產稅之農業用地，明確釋示於承受後5年列管期
      間內，除因承受人死亡或承受土地被徵收外，其他原因移
      轉者，均應追繳應納稅賦。是系爭農地既經繼承人於列管
      期間內移轉予第三人，已不符免徵遺產稅之規定，被告依
      前揭規定，否准認列農業用地扣除額2,312萬4,000元，並
      無不合。
（二）又原告檢附大寮鄉農會91年9月23日大鄉農信字第911062
      號、第911063號、第911064號及一銀三民分行91年10月7
      日一三民字第113號（被告誤載為第13號）文件，列報未
      償債務扣除額8,526萬1,505元，被告原核以其中大寮鄉農
      會借款餘額3,490萬0,758元（含違約利息153萬0,758元）
      部分，借款人為原告，同一農會借款餘額1,667萬6,293元
      （含違約利息67萬6,293元）部分，借款人為王淑貞，被
      繼承人王萬收僅為連帶保證人，乃否准認列5,157萬7,051
      元（34,900,758元＋16,676,293元），核定未償債務扣除
      額3,368萬4,454元。原告就未償債務扣除額不服，提起行
      政訴訟，亦經鈞院94年度訴字第427號判決「原告之訴駁
      回」確定在案。原告復對判決確定之同一事項提起訴訟，
      為法所不許，又關於罰鍰部分亦為被告裁量權之範圍內等
      語，資為抗辯。並聲明求為判決駁回原告之訴。
四、上開事實概要欄所載之事實，已經兩造分別陳述在卷，並有
    被告96年度財遺產字第1Ｚ000000000號及第1Ｚ000000000號處
    分書、遺產稅核定通知書、繳款書、違章案件罰鍰繳款書、
    被告97年5月1日南區國稅法一字第0970071046號及97年5月2
    9日南區國稅法一字第0970070861號復查決定附本院卷及原
    處分卷足稽，洵堪認定。而原告提起本件行政訴訟，無非係
    以：（一）被繼承人王萬收所有系爭土地，經抵押權人一銀
    三民分行聲請執行後，仍有未償債務1,103萬1,048元，原告
    未獲得任何財產上利益，需繳納巨額遺產稅與罰鍰，有違公
    平原則。（二）鈞院94年度訴字第347號判決，認為被繼承
    人王萬收對原告有3,300萬元之債務，應屬被繼承人生前未
    償債務，縱有借貸返還，扣除餘額應從遺產總額中扣除，另
    原告已誠實申報遺產，並未遺漏，應勿庸科處罰鍰云云，資
    為爭議。經查：
（一）關於本稅部分：
  １、按「左列各款，應自遺產總額中扣除，免徵遺產稅：．．
      ．6.遺產中作農業使用之農業用地及其地上農作物，由繼
      承人或受遺贈人承受者，扣除其土地及地上農作物價值之
      全數。承受人自承受之日起5年內，未將該土地繼續作農
      業使用且未在有關機關所令期限內恢復作農業使用，或雖
      在有關機關所令期限內已恢復作農業使用而再有未作農業
      使用情事者，應追繳應納稅賦。但如因該承受人死亡、該
      承受土地被徵收或依法變更為非農業用地者，不在此限。
      」為遺產及贈與稅法第17條第1項第6款所明定。又「主旨
      ：有關依農業發展條例第38條暨遺產及贈與稅法第17條第
      1項第6款、第20條第1項第5款規定免徵遺產稅或贈與稅之
      農業用地，承受人於承受後5年內出售予他人時，應追繳
      應納稅賦．．．。說明：．．．二、農業用地依農業發展
      條例第38條第1項、第2項暨遺產及贈與稅法第17條第1項
      第6款、第20條第1項第5款前段規定免徵遺產稅或贈與稅
      ，目的係在獎勵承受人能將農業用地繼續作農業使用，惟
      為防止承受人於核准免稅後違規使用、廢耕或移轉等不將
      農業用地繼續作農業使用，致失租稅獎勵之目的，且農業
      用地於開放自由買賣後，其流通性與一般土地無異，更為
      避免富有之人於年老、重病臨終前或欲將財產為贈與前，
      先將現金、股票等財產轉換成農業用地，俟於繼承或贈與
      移轉享受免稅之優惠後，承受人復得隨時將農業用地出售
      取得現金，致農業用地淪為規避遺產稅或贈與稅之工具，
      故同款項後段規定『承受人自承受之日起5年內，未將該
      土地繼續作農業使用．．．，應追繳應納稅賦。』所稱『
      承受人．．．未將該土地繼續作農業使用』，已包含承受
      人將土地所有權移轉。另因承受人將該土地移轉予他人，
      其已喪失所有權，對土地已無任何權能，自無從再將該土
      地繼續作農業使用，除移轉原因符合上開款項後段但書規
      定之死亡繼承移轉或徵收移轉外，即應予追繳應納稅賦。
      三、另由上開款項後段但書有關免予追繳應納稅賦之規定
      ，其中涉及所有權移轉原因部分，僅列舉承受人死亡或承
      受土地被徵收，依『列舉其一排除其他』之法理，亦可知
      除死亡或徵收以外之原因而移轉時，應予追繳應納稅賦。
      換言之，如所有權移轉不需追繳應納稅賦，則上開款項後
      段但書即無需規定承受人死亡、承受土地被徵收免予追繳
      應納稅賦。」及「依遺產及贈與稅法第17條第1項第6款或
      第20條第1項第5款規定免徵遺產稅或贈與稅之農業用地，
      於列管5年內經初次查獲承受人未將該農地繼續作農業使
      用，其情形如係承受人將該農地移轉者，應限期令其回復
      所有權登記並繼續作農業使用，如未於期限內回復所有權
      登記並繼續作農業使用始予追繳稅賦。」亦經財政部89年
      7月11日台財稅第0890453990號函及91年10月28日台財稅
      字第0910456668號令釋示在案。揆諸上揭令釋乃財政部基
      於其主管之職權所為，且其意旨亦與遺產及贈與稅法第17
      條第1項第6款及農業發展條例第38條第1項之立法目的暨
      本旨相符，自得予以援用。故上開法條所稱「承受人．．
      ．未將該土地繼續作農業使用」，自包含承受人將土地所
      有權移轉予他人在內。
  ２、經查，原告之父王萬收於91年1月28日死亡，原告辦理遺
      產稅申報，原列報包括系爭農業用地扣除額5,632萬6,000
      元，經被告依遺產及贈與稅法第17條第1項第6款規定，核
      准認列農業用地扣除額5,931萬2,200元，並自繼承日起列
      管應繼續作農業使用5年，嗣被告查獲系爭農地於94年9月
      15日經法院拍賣移轉予他人，乃以97年1月8日南區國稅法
      一字第0970071010號函請原告等繼承人於文到30日內，回
      復所有權登記並繼續作農業使用，惟原告等繼承人於收受
      該函後，逾限仍未提示已回復所有權登記之資料供核，且
      據系爭農地登記資料，截至97年4月8日止，該農地亦尚未
      辦理所有權回復登記，顯見原告等繼承人未依遺產及贈與
      稅法第17條第1項第6款之規定，於5年內繼續將該土地繼
      續作農業使用。原告雖爭執系爭農地係因抵押權人聲請執
      行而拍賣云云，惟按「強制執行法上之拍賣，應解釋為買
      賣之一種，即拍定人為買受人，而以拍賣機關代替債務人
      立於出賣人之地位。」最高法院著有49年臺抗字第83號判
      例可資參照。準此，法院依強制執行法所為拍賣債務人財
      產之行為，實具有買賣性質，系爭農地買受人並於取得執
      行法院所發給權利移轉證書之日起，取得系爭農地之所有
      權（參照強制執行法第98條第1項規定）。則原告等繼承
      人既已喪失系爭農地所有權，自無法將系爭農地作農業使
      用，而不符合遺產及贈與稅法第17條第1項第6款之規定。
      是被告追減系爭農地農業用地扣除額2,312萬4,000元，揆
      諸首揭規定，自無不合。又此法律之明文規定，乃基於本
      條之立法目的，衡量國家農業政策而為亦無違反公平原則
      。原告主張：被繼承人王萬收所有系爭土地，經抵押權人
      一銀三民分行聲請執行後，仍有未償債務1,103萬1,048元
      ，原告未獲得任何財產上利益，需繳納巨額遺產稅，有違
      公平原則云云，委無足取。
  ３、次查，本件原告辦理遺產稅申報時，雖列報被繼承人王萬
      收死亡前未償債務8,526萬1,505元。惟其中大寮鄉農會借
      款3,490萬0,758元（含違約利息153萬0,758元），其借款
      人為原告，同一農會借款餘額1,667萬6,293元（含違約利
      息67萬6,293元）部分，借款人為王淑貞，被繼承人王萬
      收僅為連帶保證人，並非債務人，是被告核認該筆借款債
      務人應為原告，非被繼承人王萬收，而否准認列該筆借款
      5,157萬7,051元（34,900,758元＋16,676,293元）為被繼
      承人王萬收生前未償債務，原告不服，迭經復查、訴願決
      定及行政訴訟，均維持被告上揭核定，而告確定等情，亦
      有財政部94年3月31日台財訴字第09400045770號訴願決定
      書、本院94年度訴字第427號判決及最高行政法院96年度
      裁字第1673號裁定附本院卷及原處分卷可憑。此部分既已
      經確定，原告自不得再於本件為爭執。況本院94年度訴字
      第347號判決，係認原告於81年5月16日向大寮鄉農會借貸
      3,370萬元，並於同日將其中3,300萬元匯入被繼承人王萬
      收在一銀三民分行帳戶，是該借款嗣雖由被繼承人代為清
      償，應非被繼承人對原告單向給付資金，不應課徵贈與稅
      ，而判決撤銷贈與稅課徵之處分，並非另認為被繼承人王
      萬收對原告有3,300萬元之債務，應屬被繼承人生前未償
      債務，原告自不得執此判決，逕認上揭大寮鄉農會借款為
      被繼承人王萬收生前未償債務。是原告主張：本院94年度
      訴字第347號判決，認為被繼承人王萬收對原告有3,300萬
      元之債務，應屬被繼承人生前未償債務，縱有借貸返還，
      扣除餘額應從遺產總額中扣除乙節，亦無可採。
（二）關於罰鍰部分：
  １、按「納稅義務人對依本法規定，應申報之遺產或贈與財產
      ，已依本法規定申報而有漏報或短報情事者，應按所漏稅
      額處以1倍至2倍之罰鍰。」為遺產及贈與稅法第45條所明
      定。
  ２、本件被告查得原告漏未將被繼承人所遺高雄區中小企業銀
      行中山分行存款8,933元、助榮木業股份有限公司投資股
      權114萬3,452元、中國力霸股份有限公司投資股權1,215
      元、彰化商業銀行投資股權3,843元、高新商業銀行投資
      股權5,498元、助榮公司債權1,328萬7,294元及死亡前2年
      內之贈與600萬元等遺產，合計2,045萬0,235元據實合併
      申報，有遺產稅申報書、財產資料附原處分卷可稽，違章
      事證明確足堪認定，原告就其應為之遺產稅申報行為，本
      即有注意義務，且均為原告所能注意，然卻未於辦理申報
      時據實申報銀行存款、債權、投資股權及死亡前2年內之
      贈與財產，則其有違反遺產及贈與稅法第45條之規定甚明
      ，被告初查依上揭規定按所漏稅額處1倍罰鍰20萬9,900元
      ，復查決定准予追減罰鍰1萬元，並經行政救濟確定在案
      。嗣被告查獲原核定免徵遺產稅農地未於5年管制期間內
      繼續作農業使用，及原核定被繼承人應納未納稅捐（贈與
      稅）扣除額875萬5,698元應予追減，重行計算漏報遺產稅
      額為267萬0,179元，按所漏稅額處1倍罰鍰計267萬0,100
      元，減除前行政救濟確定應處罰鍰19萬9,900元後，裁處
      罰鍰247萬0,200元。原告不服，申經被告97年5月1日南區
      國稅法一字第0970071046號復查決定以，本件既經復查追
      減助榮公司投資114萬3,452元，重行核算漏稅額為229萬2
      ,840元為由准予追減罰鍰37萬7,300元。復因被繼承人88
      年度贈與稅案件經復查決定部分追減及本院判決撤銷重核
      ，計減除贈與稅1,564萬1,058元，被繼承人遺產稅應納未
      納稅捐扣除額亦應同額予以減除，被告乃再次核算所漏稅
      額為558萬7,975元，處以1倍罰鍰計558萬7,900元，減除
      前次已處罰鍰267萬0,100元（計算式：199,900元＋2,470
      ,200元）後，裁處罰鍰291萬7,800元。原告不服，申請復
      查，被告97年5月29日南區國稅法一字第0970070861號復
      查決定，本件既經復查追認應納未納稅捐扣除額115萬7,
      177元，另被告97年5月1日南區國稅法一字第0970071046
      號復查決定追減遺產總額－投資114萬3,452元，重行核算
      漏稅額為512萬9,634元為由，變更本次罰鍰處分為283萬
      6,800元。而此係因扣除額變動，致應適用之稅率有所變
      動所致，亦據被告訴訟代理人陳明在卷，則揆諸上揭規定
      ，自無不合。是原告復稱:原告已誠實申報遺產，並未遺
      漏，應勿庸科處罰鍰等詞，仍無足採。
五、綜上所述，原告之主張皆無可採。本件原處分核無違誤，訴
    願決定遞予維持，並無不合，原告提起本件訴訟，求為撤銷
    為無理由，應予駁回。又本件事證已臻明確，兩造其餘攻擊
    防禦方法核與判決結果不生影響，爰不再逐一論述，附此敘
    明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國     98    年     4   月    30    日
            高雄高等行政法院第四庭
                        審判長法官  楊  惠  欽
                              法官  蘇  秋  津
                              法官  林  勇  奮
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     4    月   30     日
                            書記官  林  幸  怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
