【裁判字號】    98,審聲,1330
【裁判日期】    980430
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1330號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
即  被  告
上列聲請人因被告違反電子遊戲場業管理條例事件，聲請單獨沒
收（97年度執聲字第4145號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、本件聲請意旨如附件聲請書所載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查：受刑人即被告甲○○因違反電子遊戲場業管理條例案
    件，經臺灣高雄地方法院檢察署檢察官以95年度偵字第5062
    號為緩起訴處分確定乙節，有上開處分書及臺灣高等法院被
    告前案紀錄表各1 份附卷可稽。又扣案如附表所示之物，均
    為被告所有並供本件犯罪所用之物，業經被告於警詢供述明
    確，並有扣押物品目錄表1 份在卷可佐。則依上開法條規定
    ，檢察官聲請單獨宣告沒收該扣案物品，於法有據，其聲請
    為正當，自應准許。
四、依刑事訴訟法第220 條、第259 條之1，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  刑事第七庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    30    日
                              書記官  蕭家玲
附表
┌──┬────────────────┬───────┐
│編號│          扣案物名稱            │    數量      │
├──┼────────────────┼───────┤
│ 1  │ 「至尊」電子遊戲機             │ 1 台         │
├──┼────────────────┼───────┤
│ 2  │ 「賽馬」電子遊戲機             │ 5 台         │
├──┼────────────────┼───────┤
│ 3  │ 「梭哈」電子遊戲機             │ 1 台         │
├──┼────────────────┼───────┤
│ 4  │ 「十三支」電子遊戲機           │ 1 台         │
├──┼────────────────┼───────┤
│ 5  │ 「麻將」電子遊戲機             │ 1 台         │
├──┼────────────────┼───────┤
│ 6  │ 「二代龍飛鳳舞」電子遊戲機     │ 1 台         │
├──┼────────────────┼───────┤
│ 7  │ 「柏青樂」電子遊戲機           │ 1 台         │
├──┼────────────────┼───────┤
│ 8  │ IC板                           │ 16塊         │
├──┼────────────────┼───────┤
│ 9  │ 代幣                           │135枚         │
└──┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
