【裁判字號】    98,審訴,1186
【裁判日期】    980430
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1186號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人陳信凱
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1031號）後，聲請改依協商程序而為判決，本院判
決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑陸月，扣案如附表所
示第一級毒品海洛因貳包均沒收銷燬之；又施用第二級毒品，累
犯，處有期徒刑月。應執行有期徒刑捌月，扣案如附表所示第
一級毒品海洛因貳包均沒收銷燬之。
    事實及理由
一、甲○○前因施用毒品案件，經本院94年度毒聲字第771 號裁
    定送觀察、勒戒後，認無繼續施用毒品傾向，於民國94年5
    月19日執行完畢釋放。另涉犯搶奪案件，由台灣屏東地方法
    院以93年度訴字第729 號判決判處有期徒刑7 月確定，於95
    年1 月9 日縮刑期滿執行完畢。詎其猶不知悛悔，竟分別基
    於施用第一級毒品海洛因與第二級毒品甲基安非他命之犯意
    ，於98年2 月4 日7 時30分許，在高雄縣鳳山市○○路、青
    年路口某處，先後以將海洛因摻水後再以針筒注射及將甲基
    安非他命置入玻璃球燃燒加熱之方式，非法施用第一級毒品
    海洛因與第二級毒品甲基安非他命各1 次，嗣於同日22時30
    分許在高雄市○○區○○路、林森路口因交通違規而遭警攔
    檢，甲○○於員警盤查之際乃主動交付其持有如附表所示第
    一級毒品海洛因2 包，並於警詢時主動供承其涉有上述施用
    第一級毒品犯行且接受裁判，遂由員警徵得其同意後採尿送
    驗，進而查悉上情。
二、上揭事實，業有尿液採證代碼對照表暨高雄市立凱旋醫院98
    年2 月18日濫用藥物尿液檢驗報告各1 件在卷可稽，另扣得
    被告所有如附表所示第一級毒品海洛因2 包可資憑佐。又上
    開毒品送請鑑定結果均含有第一級毒品海洛因成分，亦有卷
    附高雄市立凱旋醫院濫用藥物成品檢驗鑑定書1 份可查，復
    據被告於本院審理中坦認上情不諱，足徵其自白核與事實相
    符，堪予採信。
三、本件經檢察官與被告暨其辯護人於審判外達成協商之合意且
    被告已認罪，其合意內容為：被告甲○○所涉施用第一級毒
    品罪與第二級毒品罪分別願受有期徒刑陸月（符合自首要件
    ）、月，應執行有期徒刑捌月之宣告。經查，上開協商合
    意並無刑事訴訟法第455 條之4 第1 項所列情形之一，檢察
    官聲請改依協商程序而為判決，本院爰不經言詞辯論，於協
    商合意範圍內為協商判決。此外，扣案如附表所示第一級毒
    品海洛因2 包均係查獲之毒品，且該包裝袋與其內毒品業已
    無法析離，應將之同視為毒品無訛，從而不問屬於犯人與否
    ，爰依毒品危害防制條例第18條第1 項前段規定就被告所涉
    施用第一級毒品罪刑以下宣告沒收銷燬，附此敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，毒品危害防制條例第10條第1 項、第2 項、第18條第
    1 項前段，刑法第11條、第47條第1 項、第62條前段、第51
    條第5 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    4     月    30    日
                  刑事第十庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    30    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │第一級毒品海洛因1 包（檢驗前淨重0.09│係查獲之毒品，應依毒品危│
│  │2公克、檢驗後淨重0.081 公克）       │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│  │第一級毒品海洛因1 包（檢驗前淨重0.07│同上                    │
│    │8公克、檢驗後淨重0.069 公克）       │                        │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
