【裁判字號】    96,重上,40
【裁判日期】    980430
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決          96年度重上字第40號
上  訴  人  丁○○
訴訟代理人  宋明政律師
            賴玉山律師
            邱佩芳律師
上  訴  人  乙○○
訴訟代理人  許淑清律師
            蔡錫欽律師
上列當事人間因損害賠償事件，對於民國96年6 月8 日臺灣高雄
地方法院95年度重訴字第107 號第一審判決提起上訴，本院於98
年4 月8 日辯論終結，茲判決如下：
    主  文
原判決關於命上訴人乙○○給付部分，及該部分假執行之宣告，
暨命上訴人乙○○負擔訴訟費用之裁判均廢棄。
前開廢棄部分，上訴人丁○○在第一審之訴及假執行之聲請均駁
回。
上訴人丁○○上訴駁回。
第一審關於命上訴人乙○○負擔訴訟費用部分，及第二審訴訟費
用，均由上訴人丁○○負擔。
    事 實 及 理 由
一、上訴人丁○○主張：上訴人乙○○於民國91年1 月間以國立
    中山大學（下稱中山大學）名義，邀請西元1998年諾貝爾生
    理醫學獎得主穆拉德博士（Dr. Ferid Murad） 來台訪問，
    嗣即在中山大學成立「國立中山大學穆拉德生物科技育成中
    心」，並擔任執行長，招募北、中、南各中小企業進駐該中
    心。伊為群麗漢方生技股份有限公司（下稱群麗公司）之實
    際負責人，當時受乙○○之邀成為進駐廠商之一。乙○○利
    用伊亟思提昇群麗公司國際競爭力及全球化佈局之心態，向
    伊詐稱：其在加拿大、中國大陸、非洲等地，均有廣大之政
    經人脈，與西非貝寧共和國（下稱貝寧國）之國王交情匪淺
    ，若各出資新台幣（下同）13,000,000元，設立境外公司「
    英屬維京群島商丹尼爾國際公司」、「荷蘭丹尼爾國際公司
    」，在貝寧國成立「貝寧丹尼爾國際公司」（下稱丹尼爾公
    司），可獲取厚利等語，伊信以為真，於民國93年6 月7 日
    分別匯款5,000,000 元、8,000,000 元，共計13,000,000元
    予乙○○。惟乙○○受領上開匯款後，並未出資，竟持伊所
    匯之款項，以其自己名義與訴外人Joseph成立丹尼爾公司，
    資本額僅為西非法郎300,087,577 元，折合新台幣為17,652
    ,210 元 ，乙○○與Joseph各占50% 股權，顯已違背伊出資
    投資之本旨。嗣乙○○僅交付伊丹尼爾公司之投資資金到位
    證明，此後即無任何有關丹尼爾公司之訊息，伊始知受騙，
    伊自得依侵權行為之法律關係，請求乙○○賠償其損害。又
    乙○○利用伊投資貝寧國，希望享有外交禮遇心態，向伊詐
    稱：投資該國前，宜先取得該國之外交官護照，以享有貝寧
    國之外交禮遇及外交豁免權等語，伊誤信乙○○之人脈關係
    ，依其指示，陸續於92年4 月1 日匯款新台幣（下同）5,17
    7,520 元及93年2 月6 日匯款6,648,080 元，相當於美金35
    0,000 元之金額予乙○○。詎乙○○得款後，對該外交官護
    照之辦理情況，屢藉詞搪塞，無任何回應，伊始知受騙，乙
    ○○以詐欺之方式騙取伊金錢，為故意以背於善良風俗之方
    法加損害於伊，且伊與乙○○間應無真正買受外交官護照之
    法律關係存在，乙○○所收受上開款項之利益並無法律上原
    因，伊自得依侵權行為及不當得利之法律關係，請求乙○○
    賠償損害或返還所受利益。爰依侵權行為、不當得利之法律
    關係，求為命乙○○應給付伊新台幣（下同）24,825,520元
    ，及其中11,825,520元自起訴狀繕本送達之翌日起，其中13
    ,000,000 元 自93年6 月7 日起，均至清償日止，按年息5%
    計算之利息，暨聲請附條件之假執行宣告之判決。
二、乙○○則以：兩造於93年4 、5 月間合意設立丹尼爾公司，
    約定共同投資26,000,000元，占該公司總股權50% ，伊及丁
    ○○各出資13,000,000元，各占總股權25% ，另由Joseph以
    土地為出資，占總股權50% 。丁○○於匯款當日簽訂委託書
    ，委託伊辦理丹尼爾公司股份登記及申辦非洲護照，且完全
    授權伊，不過問公司營運與財務。丁○○匯款後，伊亦同時
    出具資金到位證明予丁○○，並於93年6 月30日設立丹尼爾
    公司，又以丹尼爾公司名義購買土地，進口工具、五金、電
    料、壁磚、地磚等，準備進行建築房屋銷售，是丁○○所匯
    13,000,000元確係做為投資丹尼爾公司之用。詎丁○○自簽
    立委託書，決定投資後，迄提起本訴止，將近2 年期間，從
    未要求伊彙報、或提出有關丹尼爾公司設立登記、財務現狀
    、營運情形等資料，卻主張伊詐欺設立丹尼爾公司，乃與事
    實不符。又丁○○先後匯款5,177,520 元、6,648,080 元，
    係丁○○在台灣經營群麗公司，委託伊辦理培訓，協助其台
    灣地區之員工取得大陸相關證照，培訓費用由伊先行墊付，
    上開匯款5,177,520 元係丁○○承諾應給付伊之利潤，6,64
    8,080 元則為返還伊所墊費用，並非辦理非洲外交官護照之
    費用。伊最早於92年10月30日始取得貝寧國簽證，翌日才首
    次到貝寧國，不可能事先於92年4 月1 日前以熟識該國國王
    等情向丁○○詐騙，或決定投資設立丹尼爾公司，要求丁○
    ○匯款相當於美金150,000 元，作為辦理非洲外交護照之費
    用。況依銀行匯率，92年4 月1 日現金賣匯匯率為1 美元兌
    換34.98 新台幣，以美金150,000 元換算新台幣應為5,247,
    000 元，並非丁○○所稱之5,177,520 元，而93年2 月6 日
    現金賣匯匯率為1 美元兌換33.49 新台幣，換算新台幣為6,
    698,000 元，並非丁○○所稱之6,648,080 元，是丁○○之
    主張尚屬無據。且丁○○於92年4 月1 日所匯新台幣（下同
    ）5,177,520 元及於93年2 月6 日所匯6,648,080 元，其侵
    權行為請求權已時效消滅等語，資為抗辯。
三、原審判決乙○○應給付丁○○11,825,520元，及自95年3 月
    23日起至清償日止，按年息5%計算之利息，並駁回丁○○其
    餘之請求。兩造均不服，各自提起上訴。丁○○之上訴聲明
    ：(一)原判決關於駁回丁○○後開第2 項之訴部分，及該部分
    假執行之聲請並訴訟費用之裁判廢棄。(二)乙○○應再給付丁
    ○○13,000,000元，及自93年6 月7 日起至清償日止，按年
    息5%計算之利息。(三)願供擔保請准宣告假執行。乙○○則聲
    明：(一)原判決不利於乙○○部分廢棄。(二)上開廢棄部分，丁
    ○○在第一審之訴及假執行之聲請均駁回。(三)如受不利判決
    ，請准供擔保免為假執行。(四)丁○○之上訴駁回。丁○○答
    辯聲明：乙○○之上訴駁回。
四、兩造不爭執及爭執事項：
甲、不爭執事項：
  (一)乙○○於92年4 月1 日分別收受丁○○20,000,000元及5,17
    7,520 元；於93年2 月6 日收受丁○○6,648,080 元；於93
    年6 月7 日收受丁○○5,000,000 元及8,000,000 元。
  (二)乙○○曾於92年12月22日傳真1 份辦理西非貝寧國外交官護
    照之「內部委託協議書」空白文件予丁○○，其上並由乙○
    ○親載「劉董您好：一、已連繫新加坡公司，二、請填寫及
    簽名，三、請準備第三頁所需之資料，四、請傳真（如下）
    乙○○0000-00-00」等字樣。
  (三)中國國際商業銀行92年4 月1 日現金賣匯匯價1 美元兌換34
    .98 新台幣，買匯匯價為1 美元兌換34.53 新台幣，當天丁
    ○○所匯5,177,520 元，如換算為美金150,000 元，匯率為
    1 美元兌換34.52 新台幣。另該行93年2 月6 日現金賣匯匯
    價1 美元兌換33.49 新台幣，買匯匯價為1 美元兌換33.24
    新台幣，當天丁○○所匯6,648,080 元，如換算為美金200,
    000 元，匯率為1 美元兌換33.24 新台幣。
  (四)92年1 月22日乙○○以「穆拉德生物育成中心」申請更名案
    向中山大學提案未獲通過，在此之前約有10月期間由乙○○
    對外使用該名稱，而中山大學未加阻止。
  (五)乙○○已完成設立丹尼爾公司。
乙、爭執之事項：
  (一)丁○○所匯5,000,000 元及8,000,000 元，是否為乙○○以
    將該款投資於丹尼爾公司為詞而詐騙，構成侵權行為？
  (二)丁○○所匯5,177,520 元及6,648,080 元，是否為乙○○偽
    稱辦理貝寧共和國外交官護照而騙取，構成侵權行為或不當
    得利？侵權行為有無因時效消滅？
五、丁○○匯款5,000,000 元及8,000,000 元予乙○○部分：
  (一)丁○○主張乙○○擔任中山大學育成中心執行長，認識數位
    諾貝爾得獎者，乙○○曾邀請西元1998年諾貝爾生理醫學獎
    得主穆拉德博士來台訪問，並帶穆拉德至其公司，其確定是
    穆拉德本人，是其因相信乙○○之社會地位，乙○○向其詐
    稱投資丹尼爾公司，其因而被騙取13,000,000元等情，並提
    出電子郵件2 件、對帳單1 紙、匯款申請書1 紙、資金到位
    證明1 紙為證（原審卷A 第15至18、21頁）。乙○○對於上
    開文書之真正均不爭執，且對於丁○○於93年6 月7 日分別
    匯款5,000,000 元、8,000,000 元，共計13,000,090元至其
    帳戶並不爭執，惟抗辯：其係向丁○○表示，西非貝寧國該
    國治安比較好，各地市場比較飽和，西非貝寧國尚有開發空
    間，在西非貝寧國可以蓋房屋出售牟利，及做國際貿易如將
    中國的建材售到西非各國如貝寧國；當時其有口頭向丁○○
    預估過毛利率100 分之20到30，國際貿易分成兩段，一是將
    中國建材售到西非貝寧國，二是將西非貝寧國建材售到中國
    、臺灣等語。
  (二)經查：乙○○確係於2001年5 月24日取得美國約翰普金斯大
    學Bloomberg School of Public Health 公共衛生博士學位
    ，此有駐美國代表處於95年8 月30日以美領字第060743號函
    在卷可稽（原審卷A 第265 、266 頁）。又乙○○亦曾擔任
    中山大學「生物科技育成中心」執行長，任職期間係自90年
    12 月1日起，歷年來執行長僅乙○○1 人，該「生物科技育
    成中心」係於93年1 月7 日裁撤，92年3 月間「生物科技育
    成中心」曾擬申請更名為「穆拉德生物育成中心」，經審查
    會議決議為不通過等情，有中山大學95年6 月30日中人字第
    0950002260號函並附乙○○同意書、合作協議書、乙○○中
    山大學聘書、建議表、簽呈、會議紀錄、評鑑報告、進駐廠
    商表可憑（原審卷A 第222 至238 頁），並為丁○○所不爭
    ，且有證人亦曾任同中心主任之中山大學海洋生物研究所教
    授陳宏遠於原審證稱：「中山大學於90年11月通過要成立生
    物科技育成中心，於91年1 月22日正式成立，由該時校長劉
    維琪為第一任主任，聘請乙○○本人為執行長，由乙○○本
    人負營運成敗法律及財務一切責任。91年5 月中，由該中心
    提出提議，更正為穆拉德生物技術育成中心，該更名案因為
    後來校長更換，學校就未決議，到了92年1 月22日中心又正
    式重提更名案向學校任務編組中心審查會，該會審查時，更
    名案沒有通過，因為學校不應該設有以個人名義為中心之名
    稱。……由我來看，該中心的成立是正面，但是一開始太有
    野心擴張的太快了，約是10幾個人員，每個月的薪資就要3
    、40萬元，……從該中心要求更名到未准許期間，約有10個
    月該中心就以穆拉德名義對外行文。該中心有向學校提案他
    要作這樣的事情，劉維琪校長是有同意，但是校長同意不代
    表學校同意，後來學校仍未同意，但是學校也沒有制止。上
    次學校回函中有正式資料，校長正式批可。10個月以後，學
    校正式沒有同意後，該中心對外行文也沒有再使用穆拉德名
    義」等語（原審卷C 第25至26頁），基此，乙○○確曾擔任
    中山大學「生物科技育成中心」執行長，該「生物科技育成
    中心」雖於92年3 月間曾擬申請更名為「穆拉德生物育成中
    心」，經審查會議決議為不通過，惟不通過係因學校認為不
    應設有以個人名義為中心之名稱，是該中心無論使用「生物
    科技育成中心」或「穆拉德生物育成中心」名稱，實質上並
    無不同，尚難認乙○○有何詐騙可言。
  (三)又乙○○向丁○○表示投資之貝寧國，該國係「在西非地區
    確有貝南共和國，英文國名係Republic of Benin ，簡稱Be
    nin ，法文名稱原名達荷美，於西元1960年獨立，至1990年
    3 月1 日改用現今國號」，「該國政府體制係採總統制以及
    民主多黨制，該國早期曾服膺馬列主義，採軍事集權體制，
    惟已於1989年12月予以揚棄，改採自由民主制度」，「貝南
    共和國擁有之天然資源，計有棉花、可可、椰仁、石灰石、
    大理石、木材以及外海之石油礦床」等情，有外交部非洲司
    95年6 月29日非一字第09516075840 號函在卷可按（原審卷
    A 第245 頁），是乙○○所稱在西非貝寧國投資成立丹尼爾
    公司，有賺取利潤之可能，所稱投資動機及環境，並無不實
    之處。
  (四)再者，丁○○所匯資金由乙○○收受後，乙○○委託訴外人
    戊○○代為辦理有關投資非洲貝寧國之匯款事宜，此據證人
    戊○○結證稱：確實有委託伊匯款，當時他們投資貝寧時，
    伊有在場，伊也認識丁○○，丁○○也知道乙○○委託匯款
    這件事情。匯款這筆款項約13,000,000元，當時伊有說過有
    一些款項是要到中國買木材，伊認識Joseph，但未見過其本
    人，伊確實有匯款到法國等語相符（原審卷C 第70頁），而
    乙○○轉帳至戊○○帳戶，係先後於民國93年6 月8 日轉帳
    2,000,000 元，同月9 日轉帳3,000,000 元，同月10日轉帳
    3,000,000 元，11日轉帳3,000,000 元，同月14日轉帳2,00
    0,000 元，總計共轉入戊○○之帳戶13,000,000元；戊○○
    則依乙○○指示，分別於93年6 月18日將5,493,593 元（合
    歐元135,534.00元）轉帳匯至法國興業銀行Joseph帳戶，於
    同年7 月22日將新台幣446,726 元轉帳匯至法國興業銀行Jo
    seph帳戶，於93年12月7 日匯款予乙○○美金200,054 元（
    折合新台幣6,467,745 元），其餘新台幣591,936 元係以現
    金支付予乙○○等情，亦有乙○○轉帳存摺、證人戊○○出
    具之陳報狀及匯款單3 紙可參（原審卷C 第48、113 、191
    至194 頁），乙○○並交付丁○○丹尼爾公司投資資金到位
    證明為證（原審卷A 第21頁）。丁○○並未否認上開文書之
    真正，且依乙○○所提出丹尼爾公司之財務報表所示（原審
    卷A 第129 至133 頁），丹尼爾公司之資本額為西非法郎30
    0,087,577 元，以新台幣1 元兌換西非法郎17元折算，為新
    台幣17,652,210元一節，為丁○○所不爭，且丁○○對乙○
    ○有將其出資款投資於丹尼爾公司並無爭執，僅爭執乙○○
    並無相對出資，堪認乙○○已將丁○○之出資款投資於丹尼
    爾公司。
  (五)復查，證人戊○○於93年6 月18日將新台幣5,493,593 元（
    合歐元135,534.00元）轉帳匯至法國興業銀行Joseph帳戶，
    合計為西非法郎88,910,448元（以1 歐元兌換656 西非法郎
    計算），於93年6 月27日，Joseph確認收到此筆匯款，加上
    Joseph在當地另外出資之西非法郎11,089,552元，合計為西
    非法郎100,000,000 元。嗣由Joseph在93年6 月28日向非洲
    貝寧丹尼爾公司投入資金西非法郎100,000,000 元作為公司
    註冊資金，並由法國興業銀行貝寧分行（SOCIETEGENERALED
    E BANQUES AU BENIN）出具給公司資金到位證明，此據乙○
    ○提出乙○○與Joseph於貝寧所簽訂之本件投資資金如何運
    用決議內容、乙○○轉帳至戊○○帳戶之資金存摺明細、戊
    ○○受乙○○委託匯款至Joseph之匯款證明、乙○○與Jose
    ph就貝寧丹尼爾國際公司100,000,000 西非法郎出資處理說
    明、法國興業銀行貝寧分行於93年6 月28日出具給丹尼爾公
    司資金到位證明、丹尼爾公司章程、丹尼爾公司設立聲明書
    、設立登記卡為證（原審卷C 第46至51頁、原審卷A 第77至
    114 頁）。丁○○並未否認上開文書之真正，且對丹尼爾公
    司已完成設立登記一節表示不爭執（本院卷(一)第360 頁），
    足徵乙○○確有依約定設立丹尼爾公司。而丹尼爾公司業已
    營運之事實，亦據乙○○提出丹尼爾公司於中國進口貨物之
    購銷單據、合約及倉儲、運輸單據、經公證之丹尼爾公司西
    元2004年至2005年財務報表、丹尼爾公司房地產報紙廣告為
    證（原審卷A 第115 至133 頁、本院卷(三)第236 、242 頁、
    本院卷(二)第139 頁），丁○○亦對丹尼爾公司尚在營運中之
    情不爭執（本院卷(二)第97頁），可見丹尼爾公司應已成立並
    為營業，難認乙○○有何詐騙情事。
  (六)丁○○雖主張，乙○○所提出之丹尼爾公司上開財務報表所
    列之匯率計算方式為新台幣1 元兌換西非法郎17元，且依財
    務報表所示，丹尼爾公司之資本額為西非法郎300,087,577
    元，折算新台幣僅有17,652,210元，單是丁○○之出資即有
    新台幣（下同）13,000,000元，已占公司全部資本額3 分之
    2 以上，故乙○○僅出資4,652,210 元，並未出資13,000,0
    00元，違背兩造當初約定時乙○○應相對出資同等金額之本
    旨；又乙○○於本件訴訟迭稱新台幣26,000,000元約合西非
    法郎300,000,000 元，則台幣兌換西非法郎之匯率僅為11.5
    3 元，與財務報表所載為新台幣1 元兌換西非法郎17元，及
    中央銀行外匯局所認新台幣1 元兌換西非法郎16.01 元，兩
    者匯率差距過大，而認乙○○匯率之計算以多報少，中飽私
    囊，違背受任人之忠實義務云云。惟乙○○抗辯，兩造投資
    現金各新台幣13,000,000元，等同於西非法郎300,000,000
    元，為兩造共同之約定，兩造出資共計新台幣26,000,000元
    ，雖然較資本額為多，而多出之資金則使用於公司成立時之
    籌備階段支出費用等語。經查，乙○○所辯其出資新台幣70
    0,000 元留存於台灣，於民國93年4 月23日匯款人民幣750,
    000 元（約合新台幣3,000,000 元）為採購費用，於93年11
    月15日交付美金50,000元（約合新台幣1,650,000 元）予丹
    尼爾公司股東Joseph為資金到位之用，於94年1 月11日匯款
    美金100,000 元（約合新台幣3,300,000 元）予股東Joseph
    為資金到位之用，於93年4 月13日匯款加幣40,000 元 （約
    合新台幣1,000,000 元）予丹尼爾公司股東Joseph為資金到
    位之用，另出資人民幣840,000 元（約合新台幣3,360,000
    元）留存於中國北京，作為丹尼爾公司在中國大陸之日常運
    作費用，是其確有實際出資新台幣13,000,000元投資貝寧丹
    尼爾國際公司（700,000 ＋3,000,000 ＋1,650, 000＋3,30
    0,000 ＋1,000,000 ＋3,360,000 元≒約新台幣13,000,000
    元）等情，乃提出完成財務審計後之貝寧丹尼爾公司西元00
    00-0000 年財務報表、乙○○及北京關聯公司負責人之存摺
    、Joseph於民國93年11月15日將美金50,000元兌換為西非法
    郎之貨幣兌換收據、乙○○西元2005年1 月11日匯款美金10
    0,000 元予Joseph之匯豐銀行匯款單、乙○○2004年4 月13
    日匯款加幣40,000元予Joseph之匯豐銀行匯款單為證（本院
    卷(二)第110 至121 頁），丁○○僅就上開有出資美金100,00
    0 元、加幣40,000元部分不爭執（本院卷(二)第251 、175 頁
    ），而否認其餘部分之出資。惟丁○○既不否認乙○○有出
    資新台幣4,652,210 元之事實（原審卷C 第117 頁、本院卷
    (一)第20頁、本院卷(二)第164 頁），參之投資資金之利用，未
    必均用為公司資本額之準備，亦非均須反應於公司資本額，
    且公司成立前經籌備階段，事所恆見，此階段應有費用支出
    亦在所難免，是乙○○所辯此部分支出未納入資本額，應堪
    採取。另兩造出資是否約定以新台幣26,000,000元約合西非
    法郎300,000,000 元計算，與兩造有無依約定出資新台幣（
    下同）13,000,000元無關，並不足認定有何詐欺。則乙○○
    既已成立丹尼爾公司，並將丁○○之投資款使用於該公司，
    乙○○本人亦有相對出資，難謂即有詐騙情事。至乙○○有
    無確實出資13,000,000元，則屬是否履行債務之另一問題，
    自不得遽以債務不履行而認係詐欺行為。
  (七)丁○○再主張，兩造投資丹尼爾公司係各投資13,000,000元
    ，且公司股權由兩造各占2 分之1 ，乙○○未按受託意旨擅
    自與Joseph合資，未將丁○○登記為丹尼爾公司股東云云，
    固提出乙○○之電子郵件內載「我們投資款各新台幣1300萬
    ，需先換為美元，再換為西非法朗」等語、乙○○交付之投
    資資金到位證明，載明「茲證明貝寧丹尼爾國際公司收到丁
    ○○先生共同投資貝寧丹尼爾國際公司（資本額為新台幣26
    ,000,000 元） 新台幣13,000,000元款項」等語（本院卷(一)
    第25、26頁）。乙○○則抗辯，兩造各出資現金13,000,000
    元，出資額各占25% ，Joseph係土地投資，額度占50% 等情
    。而查，乙○○是否持丁○○之資金與他人合資設立公司，
    係乙○○運用資金之商業考量，未必與丁○○有關，而貝寧
    國與我國相距甚遠，且文化社會環境差異甚大，與熟悉當地
    環境之人合資，顯屬合理的商業行為，自不能因與他人合資
    即認乙○○違背忠實義務，而係詐欺行為。再兩造並未明確
    約定丁○○為出名股東抑是隱名股東，則乙○○未將劉繼東
    登記為丹尼爾公司之股東，難認即屬詐欺，丁○○上開主張
    自不足取。
  (八)從而，丁○○係基於兩造間合資約定而交付系爭13,000,000
    元，且由乙○○擔任執行業務之人，其交付投資額並非基於
    乙○○之詐欺行為。是丁○○執此主張乙○○以違背善良風
    俗方式侵害丁○○權利，而依侵權行為之法律關係，請求乙
    ○○負賠償之責云云，自屬無據。
六、丁○○匯款5,177,520 元及6,648,080 元予乙○○部分：
 (一)乙○○有無構成侵權行為？
  1.按當事人主張其意思表示係因被詐欺或脅迫而為之者，應就
    其被詐欺或被脅迫之事實，負舉證之責任；又請求履行債務
    之訴，除被告自認原告所主張債權發生原因之事實外，應先
    由原告就其主張此項事實，負舉證之責任，必須證明其為真
    實後，被告於其抗辯事實，始應負證明之責任，此為舉證責
    任分擔之原則（最高法院21年上字第2012號、43年台上字第
    377 號判例可資參照）。本件丁○○主張乙○○有詐欺之加
    害行為，以及背於善良風俗及侵害之故意，均應由丁○○負
    舉證責任。若丁○○對其主張之事實不能為相當之證明，乙
    ○○就其抗辯事實舉證縱有疵累，亦不能認丁○○之請求有
    理由。
  2.丁○○主張乙○○向其詐稱辦理外交官護照，丁○○並匯款
    5,177,520 元及6,648,080 元予乙○○等情，為丁○○提出
    「內部委託協議書」1 份、對帳單2 紙為證（原審卷A 第11
    至14頁），乙○○對於上開文書之真正並不爭執，且丁○○
    係於92年4 月1 日自香港上海匯豐銀行有限公司匯款5,177,
    520 元予乙○○設於台新國際商業銀行南京東路分行之帳戶
    ，於93年2 月6 日匯款6,648,000 元予乙○○同帳戶，此有
    香港商香港上海匯豐銀行股份有限公司96年4 月19日（96）
    港匯銀（總）字第1875號函在卷可稽（原審卷C 第156 、15
    7 、159 頁），乙○○對於丁○○匯款上開金額至其帳戶乙
    節亦不爭，是丁○○主張業已交付金錢予乙○○部分，應屬
    有據。
  3.惟查，丁○○所提出內容為以美金500,000 元為代價委託辦
    理西非貝寧國外交官護照之「內部委託協議書」空白文件（
    原審卷A 第158 至160 頁），固係乙○○於92年12月22日傳
    真予丁○○，其上並由乙○○親載「劉董您好：一、已連繫
    新加坡公司，二、請填寫及簽名，三、請準備第三頁所需之
    資料，四、請傳真（如下）乙○○0000 -00-00 」等字樣，
    且乙○○對於在該空白委託協議書面上註明上述字句，乙○
    ○對其向丁○○介紹大陸之王姓男子可協助辦理等情亦自認
    明確。然依「內部委託協議書」之內容觀之，甲方係被上訴
    人丁○○、乙方係Swiss Wisdom Inc. 、丙方係上訴人乙○
    ○，內容記載：「委託內容：甲方委託乙方辦理外交官護照
    ……委辦金額：美金50萬元整。乙方同意若申辦不成功，全
    額退還甲方金額，並同意由公證方（丙方）應付乙方之應付
    帳款中作扣款擔保」，是以本件外交官護照乃丁○○委託第
    三人即乙方Swiss Wisdom Inc. 代為辦理，乙○○僅係擔任
    雙方之公證人並負擔保責任，且委辦金額為美金500,000 元
    等情，依此並無法證明乙○○有佯稱辦理貝寧國外交官護照
    ，向丁○○詐騙美金350,000 元之事實。
  4.又依兩造均不爭執簽名真正之委託書所載：「茲因工作，確
    實無法親自申請，(一)……(二)辦理非洲外交護照（款項已由本
    人直接交付辦證公司）……」（本院卷(一)第190 頁），且經
    本院調取台灣高雄地方法院檢察署95年度偵字第5680號偽造
    文書案件卷宗核閱委託書原本應屬相符（委託書原本附於該
    卷(二)第197 頁），由其內容可知，丁○○已將辦理非洲外交
    護照之款項交付辦證公司甚明，則其匯款新台幣（下同）5,
    177,520 元及6,648,080 元予乙○○，即難認係外交護照之
    款項。丁○○雖否認上開委託書之真正，並表示：伊於委託
    書上簽名時，委託書上並無「（款項已由本人直接交付辦證
    公司）」等文字，並請求鑑定該文字是否為事後所套印云云
    。惟乙○○則否認係事後所偽造，縱上開文字為事後所套印
    ，因該文字與丁○○簽名部分並無任何相交之處，無法證明
    丁○○係於套印前或套印後所簽名，是鑑定結果亦不足為其
    有利之認定，自無鑑定之必要。此外，丁○○尚無法證明委
    託書之上開文字為乙○○事後所偽造，其主張自不足採。
  5.另丁○○所匯款項其中6,648,000 元部分，於匯款單上有註
    明「附註：匯率33.24 」等文字，此有上開匯款單可參（原
    審卷C 第159 頁），又依乙○○所提出92年4 月1 日、93年
    2 月6 日「中國國際商業銀行匯率歷史資料查詢」顯示（原
    審卷A第70 、71頁），92年4 月1 日美金兌換台幣之「現金
    賣匯」價固為34.98 元台幣兌換1 美元，新台幣5,177,520
    元約合美金148,014 元，惟「現金買匯」價則為1 美元兌換
    34.53 元台幣，即為美金149,943 元；而93年2 月6 日美金
    兌換台幣之「現金賣匯」價固為33.49 元台幣兌換1 美元，
    新台幣6,648,000 元約合美金198,507 元，惟「即期買匯」
    價則為1 美元兌換33.24 元台幣，恰為美金200,000 元。而
    所謂「賣匯」係買匯者向銀行用台幣購買外幣現金之價格，
    係銀行賣出外幣之賣價，包含銀行購入成本及應得利潤，因
    而價格較高；而「買匯」係以國外外幣向銀行兌換台幣之匯
    率價格，即銀行以台幣購買外幣，乃銀行之購入成本，是故
    價格較低。丁○○主張於92年4 月1 日依1 美元兌換34.53
    元台幣，將美金150,000 元換算為台幣5,177,520 元匯入乙
    ○○帳戶，於93年2 月6 日依1 美元兌換33.24 元台幣，將
    美金200,000 元換算為台幣6,648,000 元匯入乙○○帳戶，
    固符合上開匯率換算標準。惟上開美金兌換新台幣之價格，
    縱得換算約為美金350,000 元，並無法逕予證明即為外交官
    護照之匯款，據而推論為丁○○因詐欺所為匯款交付金錢屬
    實。
  6.又丁○○對購買外交護照過程，先陳稱：原先乙○○告知丁
    ○○購買外交護照僅需美金150,000 元，丁○○於92年4 月
    1 日匯款後即無下文，經丁○○追問後，乙○○始表示價格
    應為美金500,000 元，上訴人並傳真內部委託協議書後，經
    雙方商議價格以美金350,000 元計算，丁○○始於93年2 月
    6 日匯款美金200,000 元與乙○○云云（本院卷(一)第58、14
    8 至149 頁、卷(二)第97、98頁），惟其後又稱：92年3 月間
    ，乙○○說其有16億元美金債券到期，若兌現將有利息損失
    ，向伊借款新台幣（下同）25,000,000元，伊交付該借款後
    ，乙○○將該25,000,000元作分配，其中一部分即為辦理外
    交護照云云（本院卷(二)第100 頁），已有前後不符，該前後
    所述匯款金額迥然有異，丁○○主張上開陳述僅簡繁之不同
    ，要無可採。且丁○○若因乙○○之介紹而欲委託辦理外交
    護照，其交付相關費用之期間，應為乙○○傳真空白協議書
    日期92年12月22日之前後，豈於9 個月前之92年4 月1 日先
    行給付5,177,520 元（即約美金150,000 元）；又何以拖延
    近11個月之久，始於93年2 月6 日給付乙○○6,648,080 元
    （即約美金20萬元）；而丁○○申請無犯罪紀錄證明之日期
    卻為相隔1 年2 月久之94年4 月1 日（本院卷(二)第238 頁）
    ；且為何丁○○前後僅匯款約美金350,000 元，並非約定之
    美金500,000 元，凡此顯與社會交易習慣不符，而與一般經
    驗法則有違。
  7.再者，丁○○對於辦理外交護照之費用，於本院及另案於加
    拿大法院與乙○○民事訴訟中，先後主張亦有歧異：
  (1)第1 筆費用新台幣5,177,520 元部分：
    丁○○於本件訴訟主張辦理貝寧國外交官護照之第1 筆費用
    為美金150,000 元，以92年4 月1 日現金買匯匯率為1 美元
    兌換34.52 元新台幣，應折算為新台幣5,178,000 元。惟其
    另在加拿大法院民事訴訟於94年12月19日卻主張：申請非洲
    護照第1 筆費用約為加幣167,000 元，依匯率1 加幣兌換23
    .91 元新台幣，折算為新台幣3,992,970 元；又於95年5 月
    17日在本件訴訟原審改稱：申請非洲護照第1 筆費用應修改
    為加幣188,012.1 元，依前述匯率1 加幣兌換23.91 元新台
    幣，應折算為新台幣4,495,369.311 元；再於96年10月30日
    在加拿大法院仍主張申請非洲護照第1 筆費用為加幣167,00
    0 元，折算為新台幣3,992,970 元等情，業據乙○○提出丁
    ○○在加拿大法院於94年12月19日「修正的回覆細節查問書
    」第4 段b 項及節譯本、96年10月30日「修正的回覆細節查
    問書」第4 段b 項及節譯本、上開96年10月30日「修正的回
    覆細節查問書」之公證書及認證書為證（本院卷(一)第168 至
    186 、248 至257 頁），並有丁○○於原審95年5 月17日準
    備書狀可憑（原審卷A 第145 頁），是以，丁○○所主張辦
    理貝寧共和國外交官護照第1 筆費用之金額，即有美金150,
    000 元、加幣167,000 元、加幣188,012.1 元之不同，而其
    折算新台幣之金額，則有5,178,000 元、3,992,970 元、4,
    495,369.311 元之不同，且與實際所匯新台幣（下同）5,17
    7,520 元之金額皆不相符，則丁○○主張匯款5,177, 520元
    係第1 筆外交護照，即難採取。
  (2)第2 筆費用6,648,080 元部分：
    丁○○於本件訴訟主張辦理貝寧國外交官護照之第2 筆費用
    為美金200,000 元，以93年2 月6 日現金買匯匯率為1 美元
    兌換33.24 元新台幣，應折算為新台幣6,648,000 元。惟丁
    ○○於上開加拿大法院民事案件中卻主張：93年2 月6 日申
    請非洲護照第2 筆費用約為加幣65,870元，依匯率1 加幣兌
    換25.02 元新台幣，折算為新台幣1,648,067 元，此亦有上
    開94年12月19日「修正的回覆細節查問書」第4 段c 項及節
    譯本、丁○○加拿大法院之96年10月30日「修正的回覆細節
    查問書」第4 段c 項及節譯本、96年10月30日「修正的回覆
    細節查問書」之公證書及認證書可按。則丁○○上開所述金
    額相差近新台幣5,000,000 元，是丁○○主張於93年2 月6
    日所匯入新台幣6,648,080 元為辦理貝寧國外交官護照之用
    ，亦難信為真實。
  (3)丁○○就上開加拿大法院之96年10月30日「修正的回覆細節
    查問書」，質疑為西元2006年案件，其上記載日期為2005年
    10 月19 日，文末蓋有加拿大安大略省高等法院2007年10月
    30日之章戳云云。惟該外國公文書既經加拿大安大略省公證
    人FORD WINSTON WONG 於2007年11月10日出具公證書，並於
    同年12月10日再經由我駐多倫多台北經濟文化辦事處認證，
    依民事訴訟法第356 條之規定，應推定為真正。且丁○○並
    未否認該外國公文書內容之真正，僅以該「修正的回覆細節
    查問書」係丁○○之委任律師所撰寫云云，然其委任律師為
    其代理人，其陳述之內容自應出於丁○○之告知，效力應及
    於丁○○本人，自難遽認係出於錯誤，是丁○○上開所述尚
    不足採。
  8.丁○○雖主張，乙○○亦曾向他人介紹得以金錢購買外交官
    護照等情，並經證人甲○○於原審結證稱：「我與乙○○於
    台北認識，之前我有投資一家公司，乙○○曾任總經理，時
    間不記得，地點在圓山大飯店。乙○○當時有拿外交護照的
    簡介給我，有向我提起約要美金500,000 元。乙○○有向我
    提起外交官的好處，一些外交上的優惠，地位很高，他的意
    思是說如果有朋友需要可以介紹過來而幫忙辦理。他是介紹
    無任所大使，只要我透過給乙○○陳先生就可以了，我只知
    道是非洲，有向我表示過國名因為我沒有打算要辦理所以沒
    有記得」等語（原審卷C 第97頁），證人丙○○於本院亦證
    稱：「我是經營殯葬業，參加乙○○在中山大學育成中心的
    招商而認識乙○○。乙○○曾經跟我提過兩次要賣給我貝寧
    國的外交官護照，我不知外交官護照功能為何，乙○○邀我
    去大陸投資，說有外交官護照出入大陸比較方便，也會有車
    牌，因為我無此需要，而且每張外交官護照要價新台幣（下
    同）8,000,000 多元，我無此款項，所以沒有興趣購買」等
    語（本院卷(四)第419 、420 頁），甲○○並提出乙○○所交
    付「外交護照」之簡介，內容說明辦理外交護照所需準備資
    料及持有該護照之特權，可以使各國外交官有效執行其職責
    ，而不受宿主國當地法律限制等情節（原審卷C 第101 頁）
    。惟證人甲○○、丙○○之證詞及所提出之外交護照簡介，
    至多僅能證明上訴人曾向證人甲○○、丙○○介紹辦理外交
    官護照，其證詞仍無法證明上開2 筆匯款之用途為何，是上
    開證據無從為丁○○主張之證據。
  9.至乙○○所辯丁○○於民國92年4 月1 日匯款5,177,520 元
    ，係因兩造於91年8 月間協議，由乙○○協助丁○○設立之
    群麗公司員工，在大陸北京辦理300 人次之中國高級美容師
    、美容師資、行銷師之證照班，第1 梯次部分由乙○○先行
    墊款新台幣約20,000,000元，並另外計付利潤予乙○○，協
    議既定，丁○○並簽立「承諾書」，乙○○因此而先行墊付
    人民幣4,800,000 元，是丁○○於92年4 月1 日匯還新台幣
    （下同）20,000,000元（此部分非本院審理範圍），並因辦
    理該梯次培訓，共獲利10,000,000餘元，兩造口頭約定平分
    利潤，故丁○○於同日匯款5,177,520 元為酬金。又丁○○
    於93年2 月6 日匯款6,648,000 元，係因丁○○委託乙○○
    協助辦理之培訓計畫第2 梯次，並於93年2 月就其中未取得
    行銷師證照之71位學員，改辦中國商業技師協會營銷經理執
    照考試之培訓，兩造並協議依中國華夏文經交流協會行銷師
    之報考價額為計算基礎，即報名費每人2,000 元、考訓費每
    人90,000元、另其他雜費共116,000 元，共計6,648,000 元
    ，80元為匯款手續費等情，固據提出承諾書、中國就業培訓
    技術指導中心關於舉辦台灣地區美容師資培訓班批覆、群麗
    公司員工參加美容專業師資培訓班時間表、臺灣地區第一期
    美容師資培訓班學員分房表、中國美容師執照資格考證照號
    碼表、高級美容師職業技能鑑定人員名冊、活網雜誌丁○○
    專訪、中國華夏文經交流協會營銷經理執照報名說明材料及
    報名表、中國商業技師協會證明、中國商業技師協會證書網
    路查詢結果為證（原審卷A 第76頁、本院卷(一)第70至84、11
    3 至117 、258 至328 頁）。
  10.丁○○固否認乙○○上開抗辯及證物之真正，並表示：群麗
    公司協助辦理之第1 梯次證照班，名稱為「美容師資培訓班
    」，考試時間係自91年12月1 日至同年12月5 日，參加之學
    員共41名；第2 梯次之證照班包括兩種課程，分別為「高級
    美容師」班及「營銷經理」班，上課、考試時間係自92年3
    月3 日至3 月8 日，參加之學員共87名，丁○○業已提出該
    梯次參加之人員，並於出發前往大陸北京前，於92年2 月26
    日，將全部之費用3,008,305 元匯款至乙○○之台新銀行南
    京東路分行帳戶內。又兩梯次合計實際出團人數共128 人，
    並非300 人次。群麗公司向經銷收取大陸上課、考證之費用
    分別為「美容師資培訓班」45,000元，「高級美容師班」28
    ,000 元 ，「營銷經理班」則為55,000元，群麗公司向報考
    之經銷商所收取之費用總金額僅數百萬元，豈有可能給付乙
    ○○25,177,520元等情，亦據提出3,008,305 元之匯款單（
    原審卷C 第60頁），及引用乙○○所提證據即中國美容師執
    照資格考證照號碼表、高級美容師職業技能鑑定人員名冊為
    據（本院卷(一)第73至75頁）。惟乙○○就此部分復抗辯，丁
    ○○於上開加拿大法院民事訴訟卻主張：「培訓項目的費用
    是410 萬新台幣，我不知道其他的錢」，可見彼此已有矛盾
    等語，並提出丁○○於加拿大法院06-CL-6248號民事案件第
    2059號、2094號證詞節錄及譯文為憑（本院卷(一)第187 頁）
    。由是觀之，兩造既對丁○○所匯之5,177,520 元及6,648,
    080 元之原因關係有所爭執，則丁○○自應先就其主張因乙
    ○○詐稱可代為辦理外交官護照而為給付上開款項之事實，
    舉證以資證明，而丁○○所提證據無法證明乙○○有詐欺情
    事，業如前述，是乙○○就其抗辯事由之舉證縱有欠缺或疵
    累，亦不足逕認丁○○之主張為真正。
  11.綜上，丁○○所匯之5,177,520 元及6,648,080 元，尚難證
    明係辦理貝寧國之外交護照費用，是丁○○主張係受乙○○
    詐稱可代為辦理外交官護照而給付上開款項，係以違背善良
    風俗方式侵害丁○○權利，而依侵權行為之法律關係，請求
    乙○○負賠償之責云云，尚屬無據，自難採取。又丁○○此
    部分之主張既無理由，乙○○就侵權行為部分主張時效消滅
    之爭點即無斟酌之必要。
  (二)乙○○有無不當得利？
  1.按非債清償之不當得利返還請求權，以債務不存在為其成立
    要件之一，主張此項請求權成立之原告，應就債務不存在之
    事實負舉證之責任（最高法院28年上字第1739號判例參照）
    。丁○○主張兩造間無真正買賣外交官護照之法律關係存在
    ，乙○○收受其於92年4 月1 日所匯5,177,520 元及於93年
    2 月6 日所匯6,648,080 元，並無法律上原因，乃屬不當得
    利，請求乙○○返還等情，則丁○○除應證明其已為給付之
    事實外，自應就債務不存在之事實負舉證之責任。
  2.查，本件丁○○就其所匯5,177,520 元及6,648,080 元，係
    主張因遭乙○○詐欺而委託其辦理外交護照，並進而匯款，
    則丁○○係基於委任契約而為給付，並非無意訂立契約之意
    思，且丁○○未依民法第92、93條之規定撤銷被詐欺而為之
    意思表示，亦未為解除契約或終止契約之意思表示（丁○○
    於原審96年3 月1 日係就13,000,000元投資契約部分解除契
    約，原審卷C 第117 頁），委任契約仍屬有效存在，乙○○
    收受上開匯款並無不當得利可言。此外，丁○○並未舉證給
    付之原因已不存在，其依不當得利之法律關係，請求乙○○
    返還所受之利益，核無足採。
七、綜上所述，丁○○基於侵權行為之法律關係，請求乙○○給
    付13,000,000元，及自民國93年6 月7 日起至清償日止，按
    年息5%計算之利息；暨本於侵權行為、不當得利之法律關係
    ，請求乙○○給付11,825,520元，及自起訴狀繕本送達之翌
    日起至清償日止，按年息5%計算之利息，均無理由，應予駁
    回。其假執行之聲請亦失所附麗，應併予駁回。原審就上開
    請求11,825,520元本息部分，命乙○○給付，並為假執行之
    宣告，自有未合，上訴意旨指摘原判決不當，求予廢棄改判
    ，為有理由，自應由本院予以廢棄改判，如主文第2 項所示
    。至原審就上開請求13,000,000元本息部分，為丁○○敗訴
    之判決，及駁回其假執行之聲請，並無不合，上訴意旨指摘
    原判決不當，求予廢棄改判，為無理由，應予駁回。本件事
    證明確，兩造其餘之攻擊防禦方法及舉證，核與判決結果不
    生影響，爰無贅述之必要，併此敘明。
據上論結：本件乙○○之上訴為有理由，丁○○之上訴為無理由
，依民事訴訟法第449 條第1 項、第450 條、第78條，判決如主
文。
中    華    民    國    98    年    4     月    30    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  曾錦昌
                                法      官  魏式璧
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    98    年    4     月    30    日
                                  書  記  官  林明威
附註：
民事訴訟法第466 條之1 ：對於第二審判決上訴，上訴人應委任
律師為訴訟代理人，但上訴人或其法定代理人具有律師資格者，
不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項情
形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
