【裁判字號】    98,上訴,167
【裁判日期】    980430
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上訴字第167號
上  訴  人
即  被  告  乙○○原名黃麗儀.
選任辯護人  陳旻沂律師
            張堯鈞律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院97年度訴字第1370號中華民國97年12月24日第一審判決（起訴
案號：臺灣高雄地方法院檢察署97年度偵字第11549 號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○共同販賣第二級毒品，處有期徒刑參年陸月。未扣案之販
賣第二級毒品所得財物新臺幣壹仟元與共犯丁○○連帶沒收，如
全部或一部不能沒收時，以其財產抵償之。
    事  實
一、乙○○（原名黃麗儀）前於民國（下同）96年間與丁○○係
    男女朋友，渠等均明知甲基安非他命為毒品危害防制條例第
    2 條第2 項第2 款所稱之第二級毒品，不得持有、販賣。適
    於96年12月15日上午10時13分許，丁○○接獲綽號「川仔」
    之甲○○電話，表示欲購買新臺幣（下同）1,000 元甲基安
    非他命，雙方約在高雄縣旗山鎮之「水之都游泳池」交易，
    乙○○明知丁○○所交付者甲基安非他命，竟與丁○○共同
    意圖營利，基於販賣第二級毒品之犯意聯絡，由丁○○在其
    與乙○○位於高雄縣旗山鎮○○○街124 巷3 號租屋處，將
    甲基安非他命1 小包（重約0.2 公克，未查獲）交給乙○○
    ，指示其前往約定地點交付給甲○○，乙○○依指示騎機車
    至上開交易地點後，以其所有0000000000號行動電話撥打甲
    ○○0000000000號行動電話，通知甲○○見面，將上開甲基
    安非他命1 包交予甲○○，並向其收取1,000 元之對價。嗣
    經警偵辦販毒案件，對甲○○上開行動電話門號執行通訊監
    察而查獲上情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、證據能力部分：
一、被告以外之人於偵查中向檢察官所為陳述，除顯有不可信之
    情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定有
    明文。本件證人甲○○、丁○○於偵查中檢察官均以證人身
    分予以訊問，並經依法具結在卷，並無證據顯示檢察官在偵
    查時有不法取供之情形，亦查無顯有不可信之情況，且渠等
    先後於原審本院審理時到庭接受詰問，被告乙○○之對質、
    詰問權已獲充分保障。揆諸前揭說明，上開證人於檢察官偵
    查中之證述，均具有證據能力。
二、被告以外之人於檢察事務官、司法警察官或司法警察調查中
    所為之陳述，與審判中不符時，其先前之陳述具有較可信之
    特別情況，且為證明犯罪事實存否所必要，得為證據，刑事
    訴訟法第159 條之2 定有明文。本件證人甲○○、丁○○於
    警詢及法院審理時就是否有交付甲基安非他命給被告乙○○
    或自被告乙○○手中收受甲基安非他命，先後陳述不一之情
    形。本院審酌證人丁○○於本院審理時亦僅證稱：警詢及檢
    察官偵查中會緊張云云，並未抗辯其於警詢中之陳述有非基
    於其自由意志所為，而證人甲○○於本院審理時亦證稱：警
    方及檢察官並未對其施以強暴、脅迫或利誘等行為，且渠等
    於警詢時之陳述，除係採取一問一答方式外，亦無違反任法
    定程序，且其等於警詢時之陳述較接近案發時點，記憶應較
    為清晰，憑信性甚高，當時復未與被告同庭，壓力較小等情
    ，益徵渠等等於警詢之陳述具有任意性等情事，認渠等於警
    詢中之證述具有較可信之特別情況，且與本案待證事實間具
    有相當之關聯性及必要性，以之為證據並無證明力過低之情
    事，應認證人甲○○、丁○○於警詢之陳述，符合刑事訴訟
    法第159 條之2 之情形而有證據能力。
三、被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據，刑事訴訟法第159 條第1 項固定有明文
    。然被告以外之人於審判外之陳述，雖不符同法第159 條之
    1 至之4 等4 條規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據，同法第159 條之5 第1 項亦定有明文。查
    本判決所引用其他審判外之言詞或書面陳述，其性質雖屬傳
    聞證據，且查無符合同法第159 條之1 至之4 等前4 條之情
    形，惟檢察官、被告及其辯護人於準備程序同意作為證據，
    本院審酌亦認適當，故認均得為證據。
貳、實體部分：
一、訊據上訴人即被告乙○○（下稱被告乙○○）固坦承有依丁
    ○○之指示，於上揭時、地與甲○○見面，並收取1,000 元
    之情事，惟矢口否認有何販賣甲基安非他命之犯行，辯稱：
    伊並未交付任何東西給甲○○，只有向甲○○收取欠丁○○
    的金錢，且伊並不知道丁○○有販賣甲基安非他命云云。
二、經查：
  (一)證人甲○○於96年12月15日上午10時13分57秒，以其所持有
    0000000000號行動電話撥打丁○○0000000000號行動電話，
    向丁○○購買1,000 元之甲基安非他命，雙方並約定在高雄
    縣旗山鎮「水之都游泳池」見面，同日上午10時36分36秒，
    由被告乙○○以其所有0000000000號行動電話，通知甲○○
    至上開地點見面，交付甲基安非他命1 包予甲○○，並向其
    收取1,000 元之事實，業據證人甲○○於警詢時證稱：「伊
    於96年12月15日有向丁○○買安非他命，當天是1 個女生來
    交付毒品」等語（見警(一)卷第93頁）；於檢察官偵查中具結
    證稱：「伊於96年12月15日打電話給丁○○向他買安非他命
    ，約在水之都游泳池交易，後來有一位女子騎機車過來找伊
    ，交給伊1 包以夾鏈袋包裝之安非他命，重量約0.2 公克，
    當時她說是丁○○叫她來，並說1,000 元交給她就好」等語
    （見偵(一)卷第26-28 頁）。而證人丁○○於警詢時證稱：「
    96年12月15日甲○○打電話給伊要買1,000 元安非他命，是
    綽號『阿光』之朋友叫伊女友送過去的」等語（見警(一)卷第
    100-101 頁）；於檢察官偵查中證稱：「甲○○打電話給伊
    要買1,000 元安非他命，當時伊跟『阿光』在美濃『阿光』
    的朋友家，乙○○騎車到美濃找伊，要離開時『阿光』確實
    有拿1 包用衛生紙包的東西給乙○○，叫她到旗山水之都游
    泳池時打給甲○○」等語（見偵(一)卷第6 、21-22 頁），亦
    不否認被告乙○○有交付毒品給甲○○之情事。證人丁○○
    上開證詞雖係指其友人「阿光」販賣甲基安非他命與甲○○
    ，而非其本人，與甲○○所證詞不合，惟如證人丁○○坦承
    交付毒品給被告乙○○轉交甲○○並向甲○○收取價金，無
    異坦承自己有販賣毒品之情事，是其所證係「阿光」交付云
    云，應係避重就輕之詞，委無可信，應以證人甲○○於警詢
    及檢察官偵查中所證較為可信。且依丁○○所證，亦足以證
    明甲○○購買1,000 元之甲基安非他命，係由被告乙○○所
    交付。參以甲○○以行動電話0000000000號門號與丁○○所
    持0000000000號門號，於96年12月15日10時13分57秒之通話
    內容如下：「甲○○：『我阿貴的朋友，要1 張甜的、硬的
    。』丁○○：『我知道，1,000 元嘛。』甲○○：『來水之
    都室內泳池。』丁○○：『我知道，到了打給你。』」，於
    同日上午10時36分36秒，被告乙○○即以門號0000000000號
    與甲○○所持上開門號通話，內容如下：「乙○○：『你在
    哪裡？』甲○○：『我過去水之都。』乙○○：『我騎粉紅
    色的機車』」等語之通話內容觀之（見警(二)卷第22頁通訊監
    察譯文），渠等確係買賣甲基安非他命無疑。而證人甲○○
    前有煙毒前科，並因施用第二級毒品於95年5 月11日強制戒
    治完畢，有臺灣高等法院被告前案紀錄表1 份附卷可憑，足
    見甲○○確有施用甲基安非他命之慣行，是其上開證言堪以
    採信。又證人甲○○與丁○○就甲基安非他命之包裝究係夾
    鏈袋或衛生紙，所證雖然不同，惟渠等就所交付者係甲基安
    非他命之事實，所證均屬一致，尚難因上開些微瑕疵，而渠
    等所證全部均不可採。是被告乙○○確實有於上開時間、地
    點，交付甲基安非他命1 小包予甲○○，並向其收取1,000
    元之事實，應堪認定。
  (二)證人甲○○雖於原審審理時證稱：「阿貴叫我拿1,000 元給
    丁○○，後來是一個女孩子來，我將錢拿給該名女孩，她沒
    有拿安非他命給我」云云（見原審卷第24-25 頁）；於本院
    審理時證稱：「我要到水之都游泳池之前，與丙○○碰面，
    丙○○向我說到水之都游泳池那裡會有一個女孩過來，是丁
    ○○叫他過來的，然後叫我拿1,000 元給她就可以，我沒有
    拿到毒品」云云（見本院上訴卷第54頁），核與其前於警詢
    及檢察官偵查中之證述不合。惟如上所述，被告乙○○於上
    揭時、地交付甲基安非他命1 包予甲○○並收取1,000 元之
    事實，業據證人甲○○於警詢時及檢察官偵查中證述明確，
    且依上開通訊監察譯文內容所示，證人甲○○當時僅稱：「
    要1 張甜的、硬的」等語，旋即獲得丁○○之應允，雙方並
    約定於水之都游泳池進行交易，而其於原審審理時亦證稱：
    「硬的」、「甜的」都是指安非他命，「1 張」是指1,000
    元等語（見原審卷第23頁背面），足認當時其與丁○○之對
    話係約定購買1,000 元之甲基安非他命無疑，且渠等上開對
    譯文內容，並未提及任何有關償還債務之事，而與丁○○既
    已約定毒品交易，亦依約到達約定地點，竟未取得毒品，僅
    交予被告乙○○1,000 元即離去，實與常情不合，是應以證
    人甲○○在警詢時及檢察官偵查中所證較合於真實可信，其
    事後翻異前供，應係迴護之詞，不足採為被告乙○○有利之
    認定。再者，依證人丙○○於本院審理中證稱：「當時甲○
    ○有問丁○○的電話，我有告訴他，因為甲○○說要去找丁
    ○○，我順便拿一仟元交給甲○○叫他幫我還錢」等語（見
    本院上訴卷第83頁），亦足證明先係甲○○要找丁○○而始
    向丙○○詢問丁○○之電話，再參以甲○○與丁○○上開通
    訊監察譯文觀之，益徵其係要向丁○○購買毒品，始向丙○
    ○問電話無疑。
  (三)證人丁○○於原審審理時雖證稱：「當天是丙○○託甲○○
    拿修車的錢1,000 元還伊，因為丙○○在前1 、2 天曾跟伊
    說過2 天，會叫一個叫『川仔』的人拿錢給伊，所以伊聽到
    是阿貴的朋友就知道是要還錢的，伊就叫乙○○過去拿錢」
    云云（見原審卷第28-32 頁）。證人丙○○於本院審理時亦
    證稱：「我順便拿一仟元交給甲○○叫他幫我還錢」云云（
    見本院上訴卷第83頁）。惟證人丁○○於原審審理時亦證稱
    ：「1 張『甜的』、『硬的』係指1,000 元的安非他命」等
    語（見原審卷第28頁）；再依上開通訊監察譯文內容觀之，
    丁○○聽聞甲○○告知：我阿貴的朋友，要1 張甜的、硬的
    等語後，即答覆以：我知道，1,000 元嘛等語（見警(二)卷第
    22頁），足認丁○○確實瞭解甲○○欲向其購買價值1,000
    元甲基安非他命之意思，且依上開譯文內容，當天甲○○僅
    自稱係阿貴的朋友，並未表明「川仔」之身分，證人丁○○
    亦於原審審理時證稱：「伊並無甲○○之電話」等語，益徵
    證人丁○○應無從知悉對方之身分，且證人甲○○於電話中
    就溫貴發要返還1,000 元一事隻字未提，其與丁○○僅就毒
    品交易一節簡短約定，甲○○如何能與丁○○約定還款？是
    證人丁○○證稱：當天甲○○打電話自稱是阿貴的朋友就是
    要還錢，顯與常情不符。且縱依證人丙○○於本院審理時所
    證，亦不排除其同時有向丁○○購買毒品之可能。何況證人
    丁○○於檢察官偵查中證稱：「丙○○在勇祺修車廠修音響
    時，伊有在那裡見過甲○○，但當時只知道他叫『川仔』」
    等語（見偵(一)卷第21頁）。而證人甲○○於檢察官偵查中證
    稱：「未曾與丙○○一同至勇祺修車廠」等語（見偵(一)卷第
    28頁），渠等2 人就是否曾在勇祺修車廠見面一節證述亦屬
    矛盾，足見丁○○此部分之證述是否為真實，尚非無疑。又
    證人丁○○涉犯本件販賣甲基安非他命之犯行，業據原審以
    97年度訴字第869 號判處有期徒刑7 年2 月，有該判決書1
    份附卷可參（見原審卷第44頁至第48頁），足認丁○○確曾
    於上開時間交付價值1,000 元之甲基安非他命1 包予被告乙
    ○○，由被告乙○○持至水之都游泳池交予甲○○無訛，其
    於原審審理時否認有交付毒品，應係飾卸己身刑責及迴護被
    告乙○○之詞，委無可採。
  (四)證人丁○○於原審審理時證稱：「乙○○自96年6 、7 月起
    與伊同住於高雄縣旗山鎮○○○街124 巷3 號租屋處，伊於
    96年5 、6 月間開始施用甲基安非他命，大概2 、3 天就施
    用1 次，有時候是每天施用，乙○○知道伊有施用毒品」等
    語（見原審卷第30頁以下）。而被告乙○○亦自承：「伊知
    道丁○○好像有在施用安非他命，是他和朋友講話聊天時聽
    到的」等語（見原審第34頁），足見證人丁○○施用甲基安
    非他命次數頻繁，且渠等2 人既同居於上開處所，被告乙○
    ○亦知悉證人丁○○有施用甲基安非他命情事，再者，丁○
    ○所交付甲基安非他命1 小包係以夾鏈袋包裝，因夾鏈袋係
    透明體，被告乙○○應知悉其之晶體係甲基安非他命固無疑
    義；縱係以衛生紙包裝，因一般人不可能以衛生紙包裝物品
    ，竟為異常之包裝，已屬怪異，且被告乙○○欲騎乘機車攜
    帶外出將之交給甲○○，如不謹慎小心，隨時有可能散落遺
    失，而如上所述，被告乙○○復知悉其男友丁○○有施用甲
    基安非他命之情事，則被告乙○○應知悉丁○○所交付者係
    甲基安非他命，乃依指示騎乘機車前往水之都游泳池將甲基
    安非他命交給甲○○，並收取1,000 元之對價，自與丁○○
    有販賣第二級毒品甲基安非他命之共同犯意聯絡無訛。被告
    乙○○辯稱：伊不知丁○○販賣甲基安非他命云云，應係避
    重就輕之詞，不足採信。
  (五)按非法販賣毒品係政府嚴予查緝之違法行為，且毒品無公定
    之價格，並可任意分裝、稀釋、添加其他成份或增減其份量
    ，而每次買賣之價量，亦隨時依雙方關係之深淺、當時之資
    力、需求程度及對行情之認知等因素而異其標準，非可一概
    而論，因之販賣之獲利，除經坦承犯行，或帳冊價量均臻明
    確外，委難察得實情，而販賣之人從價差或量差中牟利方式
    雖異，惟其圖利之非法販賣行為則均相同，是縱未確切查得
    販賣賺取之實際差價，但除別有事證，足認係按同一價格轉
    讓，確未牟利之情形外，尚難執此認非法販賣之事證有所不
    足，致知過坦承者難辭重典，飾詞否認者反得逞僥倖，而失
    情理之平；且毒品價格昂貴，取得不易，苟無利可圖，應無
    甘冒被查緝法辦之危險而平白為轉讓毒品之可能，是共犯丁
    ○○有從中賺取數量差價牟利之意圖，應合於論理法則且不
    違背社會通常經驗之合理判斷，因此，共犯丁○○係基於營
    利之意圖而販賣毒品，足堪認定，被告乙○○係成年人且係
    二專畢業，此經其於本院審理時自承在卷，是其對上情亦應
    知之甚詳，因此其與丁○○亦有共同意圖營利之犯意應堪認
    定。綜上所述，本件事證明確，被告乙○○所辯情詞，不足
    採信，犯行堪以認定。
三、按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，依法不得持有、販賣。核被告乙○○所為
    ，係犯毒品危害防制條例第4 條第2 項之販賣第二級毒品罪
    。其持有第二級毒品之低度行為，為其販賣第二級毒品之高
    度行為所吸收，不另論罪。被告乙○○與丁○○間就上開犯
    行，有犯意聯絡及行為分擔，應論以共同正犯。被告乙○○
    僅交付毒品1 次，價值亦僅1,000 元，且係因其男友丁○○
    之託而代為完成交易行為，復未獲取任何利益，如量處最低
    法定本刑7 年，顯屬過重，情經法重，衡情不無可憫之處，
    爰依刑法第59條之規定，減輕其刑。
四、原審因認被告乙○○販賣第二級毒品甲基安非他命之犯罪事
    證明確，據以論罪科刑，固非無見；惟毒品危害防制條例所
    謂販賣第二級毒品罪，以行為人有營利之目的（意思），而
    販入或賣出第一級毒品，或二者兼而有之者為其構成要件。
    故行為人有無營利意思之目的條件，自應於事實欄內為詳實
    之記載，然後於理由內說明其憑以認定之證據，始為適法（
    最高法院91年臺上字第2411號判決意旨參照）。本件原判決
    事實及理由欄內均未為上開認定，尚有未冾，被告乙○○上
    訴意旨否認犯行，指摘原判決不當，固屬無理由，惟原判決
    既有上開瑕疵，自應由本院將原判決撤銷改判。爰審酌被告
    乙○○本身並無施用毒品之惡習，有高雄市政府警察局刑事
    警察大隊毒品案尿液採證代碼對照表及高雄市立凱旋醫院97
    年1 月16日轉碼編號A00000000 號濫用藥物尿液檢驗報告各
    1 份在卷可憑（見原審卷第20-1頁、第20-2頁），因一時失
    慮而協助丁○○販賣第二級毒品甲基安非他命，販賣數量與
    金額均不多，又非主謀，前此未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表1 份附卷可稽等一切情狀
    ，酌情量處如主文第2 項所示之刑。又沒收含有保安處分之
    性質，在剝奪犯罪者因犯罪而取得之財產上利益，以遏止犯
    罪，與罰金屬刑罰之性質有別。毒品危害防制條例第19條第
    1 項規定：「犯第4 條至第9 條、第12條、第13條或第14條
    第1 項、第2 項之罪者，其供犯罪所用或因犯罪所得之財產
    ，均沒收之，如全部或一部不能沒收時，追徵其價額或以其
    財產抵償之。」此係刑法第38條第1 項第2 款、第3 款沒收
    之特別規定。又共同正犯應就全部犯罪結果負其責任，是其
    犯罪所得之財物如為現金者，應合併計算，且於全部或一部
    不能沒收時以其財產抵償之，惟為避免執行時發生重複沒收
    、抵償之情形，各共同正犯之間係採連帶沒收主義，於裁判
    時應諭知被告共同犯罪所得之財物應與其他共同正犯連帶沒
    收之，不得就全體共同正犯之總所得，對各共同正犯分別重
    複諭知沒收（最高法院97年度臺上697 號判決參照）。本件
    未扣案之1,000 元，為被告乙○○與共同正犯丁○○因本案
    販賣甲基安非他命1 包所得之財物，應依同條例第19條第1
    項規定與共同正犯丁○○宣告連帶沒收，如全部或一部不能
    沒收時，應以其財產抵償之。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第4 條第2 項、第19條第
1 項，刑法第11條、第28條、第59條，判決如主文。
本案經檢察官李門騫到庭執行職務。
中    華    民    國    98    年    4     月    30    日
              刑事第四庭    審判長法  官  蕭權閔
                                  法  官  陳吉雄
                                  法  官  李嘉興
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    4     月    30    日
                                  書記官  郭榮芳
附錄本件判決論罪科刑法條：
毒品危害防制條例第4 條第2 項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
