【裁判字號】    97,家聲,78
【裁判日期】    980430
【裁判案由】    變更子女姓氏
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度家聲字第78號
聲  請  人  丁○○
                        巷2號.
相  對  人  甲○○
            丙○○
兼上二人    乙○○
法定代理人
上列聲請人聲請變更子女姓氏事件，本院裁定如下：
    主  文
甲○○（民國91年10月4 日日生，身分證統一編號：Ｚ000000000
號）、丙○○（民國94年4 月19日日生，身分證統一編號：Ｚ000
000000號）之姓氏准予變更為母姓「陳」。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人係相對人甲○○（民國91年10月4 日
    日生，身分證統一編號：Ｚ000000000號）、丙○○（民國94
    年4 月19日日生，身分證統一編號：Ｚ000000000號）之母，
    相對人乙○○為甲○○、丙○○之父。聲請人與相對人乙○
    ○原係夫妻，兩人於97年1 月25日經法院判決離婚，甲○○
    、丙○○權利義務之行使負擔由聲請人任之，乙○○並得依
    判決所定方式探視甲○○、丙○○確定。惟乙○○自判決確
    定至今，均未曾探視過甲○○、丙○○，且徐成杉、丙○○
    自小均由聲請人之父母照顧，子女現從之父姓「徐」對其等
    實有不利之影響，為此依民法第1059條第5 項規定聲請變更
    甲○○、丙○○之姓氏為母姓「陳」等語。
二、按有下列各款情形之一，且有事實足認子女之姓氏對其有不
    利之影響時，父母之一方或子女得請求法院宣告變更子女之
    姓氏為父姓或母姓：(一)父母離婚者。(二)父母之一方或雙方死
    亡者。(三)父母之一方或雙方生死不明滿3 年者。(四)父母之一
    方曾有或現有未盡扶養義務滿2 年者，民法第1059條第5 項
    定有明文。
三、聲請人主張兩造原為夫妻，於97年1 月25日經法院判決離婚
    ，相對人甲○○、丙○○權利義務之行使負擔由聲請人任之
    ，相對人乙○○並得依判決所定方式探視相對人甲○○、丙
    ○○確定，惟相對人乙○○自判決確定至今，均未曾探視過
    相對人甲○○、丙○○，業據提出戶籍謄本、並經本院調閱
    本院96年度婚字第269 號請求離婚事件案卷無誤，相對人乙
    ○○對於上開事實，亦不爭執，僅以上開（離婚）案件對伊
    傷害很大，所以伊怎麼可能去做那些事情（探視子女及短期
    居留）等語。又依上開請求離婚事件案卷中之訪視報告所載
    ，相對人甲○○、丙○○自小均係由聲請人之父母照顧屬實
    。從而，聲請人上開主張，堪信為真實。本院審酌相對人甲
    ○○、丙○○自小均在聲請人家中居住成長，並由聲請人之
    父母照顧扶養；而聲請人與相對人乙○○離婚迄今，乙○○
    均未曾探視甲○○、丙○○，是甲○○、丙○○已對聲請人
    具有相當之依附性，甲○○、丙○○於前述生活環境下成長
    ，母親及母方家族在其自我認同（Identification）之發展
    過程中產生絕大之影響力，而形成符合其認同對象之心理趨
    向，惟其原有表徵父方家族之父姓，與其人格中實際認同之
    對象相牴觸，又無從將之切割分離，此種自我認同過程中發
    生之困惑與矛盾，顯不利於其身心健全發展，堪認父姓對相
    對人甲○○、丙○○有不利之影響。從而，聲請人請求變更
    相對人甲○○、丙○○之姓氏為母姓「陳」，核與前揭法律
    規定相符，應予允許，爰裁定如主文所示。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條、第85條第1 項，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                      家事法庭法  官  潘進順
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元
                              書記官  劉文倩
中    華    民    國    98    年    5     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
