【裁判字號】    96,訴,288
【裁判日期】    980430
【裁判案由】    塗銷地上權登記等
【裁判全文】
臺灣苗栗地方法院民事判決               96年度訴字第288號
原      告  丑○○
訴訟代理人  陳淑芬律師
複代理人    癸○○
被      告  Ｎ○○
            辰○○
            Ｈ○○
            Ｇ○○
            Ｆ○○
            Ｐ○○
            戌○○
            宙○○
            寅○○
            Ｑ○○
            Ｏ○○
            子○○○
            己○○
            辛○○
            庚○○
            駱素
            甲○○
            玄○○
            宇○○
            Ｃ○○
            Ｄ○○
            地○○
            Ｅ○○
            天○○
上五人共同
法定代理人  乙○○
上七人共同
訴訟代理人  江錫麒律師
上七人共同
複代理人    丙○○
被      告  丁○○
            酉○○
                      2
            午○○
                      段123巷4弄17號
            巳○○
            未○○
                      段123巷4弄17號
            申○○
                      段123巷4弄17號
上列當事人間請求塗銷地上權登記等事件，本院民國98年4 月27
日言詞辯論終結，判決如下：
    主      文
Ｑ○○應就被繼承人亥○○所有坐落苗栗縣後龍鎮○○段四九六
地號，應有部分八十分之一，辦理繼承登記。
玄○○、Ｃ○○、Ｄ○○、Ｅ○○、宇○○、地○○、天○○應
就被繼承人Ｋ○○所有坐落苗栗縣後龍鎮○○段四九六地號，應
有部分八十分之十三，辦理繼承登記。
原告與被告Ｎ○○、辰○○、宙○○、Ｑ○○、玄○○、Ｃ○○
、Ｄ○○、Ｅ○○、宇○○、地○○、天○○、Ｈ○○、Ｇ○○
、Ｆ○○、Ｐ○○、寅○○、戌○○共有坐落苗栗縣後龍鎮○○
段四九六地號，地目建，面積七二三平方公尺，應予變賣，就其
價金按如附表所示比例分配之。
原告其餘之訴駁回。
訴訟費用由原告與附表所列被告按附表所示應有部分比例負擔。
    事實及理由
一、本件被告Ｎ○○、辰○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｐ○
    ○、戌○○、宙○○、寅○○、Ｑ○○、Ｏ○○、子○○○
    、己○○、辛○○、庚○○、Ｉ○○、甲○○、丁○○、酉
    ○○、午○○、巳○○、未○○、申○○經合法通知，均未
    於最後言詞辯論期日到場，核無民事訴訟法第386 條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（一）原告為坐落苗栗縣後龍鎮○○段496 地號土地（下稱系爭
      土地）之共有人。系爭土地設定有地上權，地上權人即被
      告之被繼承人Ｊ○○，依土地登記簿謄本之記載得知其地
      上權設定收件日期係民國38年8 月27日、原因發生日期為
      38年8 月30日、存續期間無定期、權利價值空白、權利範
      圍為本地號一部十九坪、地租或利息為相同標的田賦額並
      以田賦繳納期日為支付期、其他事項記載以建築改良物為
      目的、設定義務人空白，有當時土地登記簿謄本在卷可稽
      。依38年土地登記規則第17條前段規定：「登記，應由權
      利人及義務人共同聲請之，權利人如因特殊情形，不能覓
      致義務人共同聲請登記時，得由權利人陳明理由，填具保
      證書，呈請單獨聲請登記」，查系爭土地登記簿謄本中設
      定義務人欄既為空白，即可證明該地上權未經當時除Ｊ○
      ○以外其他土地共有人駱慶祥、駱慶德、駱慶、Ｍ○○
      、駱慶順、駱列、駱正吉、駱輝雄、駱頭等人之同意及共
      同辦理，係被繼承人Ｊ○○片面所為，依民法第71條之規
      定，應屬無效之登記。
（二）又台灣光復初期並無建物登記簿之設置，有關建物登記之
      方法係依台灣省政府37年6 月18日參柒乙巧府綱地甲字第
      754 號令頒布之「台灣省各縣市辦理土地登記有關建築改
      良物登記補充要點」為之，其第1 點規定：「本省各縣市
      辦理土地登記及換發權利書狀，除依照『臺灣省土地權利
      憑證繳驗及換發權利書狀辦法』辦理外，關於建築改良物
      部分之登記及填繕書狀，悉依照本要點之規定辦理」；第
      2 點第5 項第2 款規定：「土地與建物權利人不同者，除
      填報『建物填報表』外，不論已否辦理建物保存登記，仍
      應依照土地登記規定先聲請地上權登記，經審查證明無誤
      後，分別登記土地登記總簿之他項權利部及建物標示部」
      。查Ｊ○○當時辦理地上權之目的係建築房屋，且建築之
      房屋業經辦理保存登記，為89建號（後為過港段60建號）
      ，依該建號建築改良物登記謄本記載，其收件日期為38年
      8 月27日，與地上權設定登記收件係同一日，足證上開地
      上權登記係依台灣省各縣市辦理土地登記有關建築改良物
      登記補充要點先登記，並未經當時其他土地共有人之同意
      及共同辦理，故屬無效之登記。
（三）再者民法第762 條規定：「同一物之所有權及其他物權，
      歸屬於一人者，其他物權因混同而消滅。」，而Ｊ○○係
      於31年3 月26日取得坐落系爭土地所有權4 分之1 ，嗣於
      38年8 月30日設定權利範圍一部十九坪（62.81 平方公尺
      ）之地上權，其所有坐落系爭土地上之60號建物，於Ｊ○
      ○於55年6 月16日仙逝後，其繼承人卯○○、寅○○、宙
      ○○、亥○○、Ｌ○○、Ｑ○○、Ｋ○○、酉○○等人至
      71年4 月13日始辦理繼承登記，而上開地上權保存登記之
      土造平房房屋已滅失不存在，該地上權即因混同而消滅者
      ，係因法律之規定而生，不待登記即生消滅物權之效力，
      不因嗣後該不動產所有權移轉於他人而回復該他項物權之
      效力。按地上權消滅後，無論其消滅原因為何，地上權人
      均有塗銷地上權登記及返還土地之義務，又地上權之塗銷
      性質上乃不動產物權之處分行為，於繼承人因繼承取得地
      上權之情形，非經辦理繼承登記無從為地上權塗銷登記，
      為此爰依民法第767 條之規定，請求Ｊ○○之繼承人辦理
      繼承登記後，再塗銷地上權登記。
（四）復按各共有人，得隨時請求分割共有物。分割之方法，不
      能協議決定者，法院得因任何共有人之聲請，命為以原物
      分配於各共有人，民法第823 條第1 項、第824 條第2 項
      第1 款定有明文。茲因兩造無法協議分割系爭土地，遂依
      民法規定請求分割共有物，主張依苗栗縣竹南地政事務所
      97年7 月3 日南地所二字第0970002001號函檢送之複丈成
      果圖所示之分割方案分割，若本院認該方案不可採，則原
      告主張應予變價分割。並聲明：(1)被告Ｏ○○、子○○○
      、戌○○、壬○○、己○○、辛○○、庚○○、駱素、
      甲○○、Ｑ○○、玄○○、宇○○、Ｃ○○、Ｄ○○、地
      ○○、Ｅ○○、天○○、寅○○、宙○○、丁○○等人應
      就其被繼承人Ｊ○○於系爭土地上所設定，收件日期苗栗
      縣竹南地政事務所民國38年8 月27日後龍字第001398號、
      設定日期38年8 月30日、權利範圍一部19坪、存續期間無
      定期之地上權登記，辦理繼承登記後，再將上開地上權登
      記予以塗銷。(2)被告Ｑ○○、玄○○、宇○○、Ｃ○○、
      Ｄ○○、地○○、Ｅ○○、天○○應就被繼承人亥○○所
      有系爭土地，應有部分80分之1 ，辦理繼承登記。(3)被告
      玄○○、宇○○、Ｃ○○、Ｄ○○、地○○、Ｅ○○、天
      ○○應就被繼承人Ｋ○○所有系爭土地，應有部分80分之
      13，辦理繼承登記。(4)原告與被告Ｎ○○、辰○○、宙○
      ○、Ｑ○○、玄○○、Ｃ○○、Ｄ○○、Ｅ○○、宇○○
      、地○○、天○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｐ○○、
      寅○○、戌○○共有系爭土地，准予原物分割。其分割方
      案如附圖一所示：Ａ部份面積144 平方公尺分歸原告丑○
      ○取得；Ｂ、B1部份面積共117 平方公尺分歸被告玄○○
      、宇○○、Ｃ○○、Ｄ○○、地○○、Ｅ○○、天○○，
      按應繼分依比例保持公同共有取得；Ｃ部份面積317 平方
      公尺分歸被告寅○○取得；Ｄ部份面積145 平方公尺分歸
      被告Ｎ○○、辰○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｐ○○
      、宙○○、Ｑ○○、玄○○、宇○○、Ｃ○○、Ｄ○○、
      地○○、Ｅ○○、天○○、戌○○等人按其應繼分依比例
      維持（即Ｋ○○之繼承人）共有。
（五）對被告抗辯之陳述：被告所提之分割方案，將使土地造成
      畸零地，且有違建築法規，土地亦有頭大尾小之問題，不
      適合原告使用，是原告不同意其分割方案，倘本院認原告
      所提之分割方案不可採，願為變價分割。另被告所提分割
      方案中A 部分左側長度為33.29 公尺、寬度為2.17公尺，
      而A 部分前段係作為私設通路使用，依建築技術規則一般
      設計通則第一節建築基地第2 條之規定，A 部分大於20公
      尺，其私設道路之寬度不得小於5 公尺始能建築房屋。又
      系爭土地為乙種建築用地，正面路寬為15公尺以下，依苗
      栗縣畸零地使用自治條例第3 條之規定，最小寬度要3 公
      尺，最小深度要12公尺，始得建築房屋，若依被告玄○○
      等7 人所提方案分割，原告分得之土地即B 部分，為A 、
      E2筆土地夾在中間，無法有效利用及建築房屋使用。該方
      案自不足採。
三、被告方面：
（一）被告玄○○、天○○、宇○○、Ｃ○○、Ｄ○○、地○○
      、Ｅ○○等7 人部分：系爭土地經苗栗縣通霄地政事務所
      於38年8 月27日以後龍字第1398號收件，38年8 月30日登
      記權利人Ｊ○○取得地上權19坪，有臺灣光復初期之土地
      登記簿謄本、轉載後手寫式土地登記簿謄本及電腦式土地
      登記簿謄本在卷可稽，又上開各式土地登記簿謄本，均為
      公文書性質，依民事訴訟法第335 條第1 項之規定，推定
      該謄本為真正，因此Ｊ○○取得該地上權之事實應推定為
      真正，原告空言主張該地上權登記未經當時其他共有人同
      意及共同辦理，應為無效之登記云云，應由原告負舉證責
      任。又系爭土地上之三合院現為被告玄○○等7 人及其母
      乙○○一家居住使用，其等均為無資力之人，倘變價分割
      ，被告玄○○等7 人無力承買，且因可分配之價金亦不高
      ，不足供被告玄○○等7 人另行購屋居住，是被告無法接
      受變價分割之方案，主張應依苗栗縣竹南地政事務所98年
      1 月17日之複丈成果圖所示之分割方案為分割，雖其中E
      、H 、I 、J 、K 、L 、M 部分面積合計54平方公尺，僅
      佔系爭土地面積約7/100 ，若為變價分割，將形成考量該
      7/100 之土地面積利用價值，造成地上物須拆除之結果，
      顯然不符經濟比例原則，且法院判決原物分割，部分共有
      人分割取得之土地面積甚小亦有案例可循，況上開E 、H
      、I 、J 、K 、L 、M 之分得人對於本件土地分割均無表
      示任何意見，顯見其等因分割取得之土地面積甚小，故對
      分割方式無意見，另其中K 、L 、M 部分亦得合併利用，
      綜上，本件系爭土地實不宜採變價分割。並聲明：原告之
      訴駁回。
（二）被告寅○○部分：系爭土地之地上權係被告先父Ｊ○○於
      日據時代依法取得，並於臺灣光復後辦理登記，且於系爭
      土地地上權範圍內建平房一棟，目前尚堪使用，且系爭土
      地及鄰近之497 、498 、499 地號土地皆為被告祖先所遺
      留，被告因繼承而共有，並各依應繼分就地蓋屋已久，原
      告取得系爭土地共有較晚，不知其中原委，即無端主張塗
      銷地上權登記，損害被告權益甚鉅。被告同意辦理共有物
      分割，惟倘依原告所提方案分割，被告駱輝濱等20人取得
      E 部分之土地將無出路，恐非公平，且原告係取得A 部分
      ，非但連接既成道路，土地地形又方正，價值較高，應補
      償Ｎ○○等20人合理之價金。並聲明：駁回原告塗銷地上
      權之訴，及系爭土地除原物分割外，原告應再補償被告。
（三）Ｎ○○、辰○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｐ○○、戌
      ○○、宙○○、Ｑ○○、Ｏ○○、子○○○、己○○、辛
      ○○、庚○○、Ｉ○○、甲○○、丁○○、酉○○、午○
      ○、巳○○、未○○、申○○部分：被告未於言詞辯論期
      日到場，亦未提出書狀作任何聲明或陳述。
四、查兩造不爭執之事實為：
（一）坐落苗栗縣後龍鎮○○段496 地號土地、地目建，面積為
      723 平方公尺土地，係原告與被告Ｎ○○、辰○○、宙○
      ○、訴外人亥○○、Ｋ○○、被告Ｈ○○、Ｇ○○、Ｆ○
      ○、Ｐ○○、寅○○、戌○○所共有，應有部分如附表所
      示。
（二）共有人亥○○於95年11月17日死亡，繼承人為Ｑ○○。原
      繼承人即訴外人戊○○、Ｂ○○、Ａ○○、Ｒ○○，已聲
      明拋棄繼承，經臺灣板橋地方法院96年度繼字第106 號准
      予備查。另繼承人即訴外人午○○、Ｋ○○、巳○○、未
      ○○、申○○、酉○○亦聲明拋棄繼承，經臺灣板橋地方
      法院96年度繼字第158 號准予備查在案。另共有人Ｋ○○
      於96年2 月9 日已死亡，繼承人為玄○○、Ｃ○○、Ｄ○
      ○、Ｅ○○、宇○○、地○○、天○○。另繼承人黃○○
      聲明拋棄繼承，經本院以96年度繼字第102 號准予備查在
      案。
（三）系爭土地設定有地上權，地上權人為Ｊ○○，依土地登記
      簿所載，地上權設定收件日期係38年8 月27日、原因發生
      日期為38年8 月30日、存續期間無定期、權利價值空白、
      權利範圍為本地號壹部壹九坪、地租或利息為相同標的田
      賦額並以田賦繳納期日為支付期、其他事項記載以建築改
      良物為目的、設定義務人空白。
五、原告主張系爭土地之地上權登記，並未經其他共有人之同意
    而設定，故為無效之登記等情，惟為被告所否認，並以前開
    情詞置辯。經查：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      。民事訴訟法第277 條前段定有明文。次按民事訴訟如係
      由原告主張權利者，應先由原告負舉證之責，若原告先不
      能舉證，以證實自己主張之事實為真實，則被告就其抗辯
      事實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原
      告之請求，最高法院17年上字第917 號判例可資參照。
（二）按依修正前土地登記規則第17條「登記，應由權利人及義
      務人共同聲請之，權利人如因特殊情形，不能覓致義務人
      共同聲請登記時，得由權利人陳明理由，填具保證書，呈
      請單獨聲請登記。但土地增值稅，應由權利人代納之。」
      又按台灣省政府37年6 月18日參柒已巧府綱地甲字第七五
      四號訓令頒「台灣省各縣市辦理土地登記有關建築改良物
      登記補充要點第五點第2 款規定」，土地與建物權利人不
      同者，不論已否辦理保存登記，仍應依照土地登記規定先
      聲請地上權登記。次據台灣省政府三八戍政府綱地甲字第
      01981 號代電頒「台灣省各縣市辦理單獨聲請地上權設定
      登記應行注意事項」規定，地上權得由建築基地使用人單
      獨聲請登記，經審查後，將聲請內容公告兩個月，並同時
      通知基地所有權人，基地所有權人未於公告期內提出更正
      或異議者，地政機關即依公告結果辦理登記，有內政部函
      文暨上開規定事項在卷可參。準此以言，臺灣光復初期辦
      理地上權登記，須符合當時土地登記規則及上開注意事項
      之規定，即得由基地使用人單獨聲請地上權登記。復查，
      系爭土地於38年間設定登記地上權之資料，已逾保管年限
      而銷毀。本件於38年8 月30日設定登記地上權，登記當時
      並無義務人登記欄位，故未登記義務人資料，其有無協同
      設定義務人辦理登記，因年代久遠，無案可稽，難以查明
      乙節，有苗栗縣竹南地政事務所函文在卷可憑。據此，本
      件系爭土地地上權登記，當年是否由權利人會同義務人共
      同聲請，已無登記聲請資料可憑；惟觀之本件系爭土地地
      上權登記義務人欄固係空白，然利息或地租部分仍有「相
      同標的田賦額並以田賦繳納期日為支付期」之登記，是本
      件地上權設定是否未經土地所有權人同意，已有可疑。又
      縱使當時地上權人係單獨聲請登記，亦當係依前述修正前
      土地登記規則、台灣省各縣市辦理單獨聲請地上權設定登
      記應行注意事項而為登記。原告並未舉證證明系爭地上權
      登記究竟有何違反當時之法令規定而有無效之原因，徒以
      地上權設定義務人欄既為空白，即推論該地上權未經當時
      土地共有人同意，並主張地上權登記無效，於法顯屬無據
      ，自不足採。
（三）原告又主張系爭土地之地上權亦因混同而消滅，惟按同一
      物之所有權及其他物權，歸屬於一人者，其他物權因混同
      而消滅。但其他物權之存續，於所有人或第三人有法律上
      之利益者，不在此限，民法第762 條定有明文。地上權依
      民法第832 條之規定，係以在他人土地上有建築物，或其
      他工作物，或竹木為目的使用其土地之權，本件地上權係
      以建築房屋為目的，在系爭土地上一部19坪之範圍內得使
      用土地，該地上權可對系爭土地之各共有人主張，自不因
      地上權人同時為土地之共有人，該地上權即因混同而消滅
      ，是原告主張本件地上權因混同而消滅等情，自不足採。
      原告復主張地上權已因原興建土造平房房屋不存在，地上
      權應已滅失乙節，亦為被告寅○○所否認，惟按地上權不
      因工作物或竹木之滅失而消滅，民法第841 條定有明文。
      是被告等Ｊ○○之繼承人依繼承關係取得系爭土地之地上
      權，即無不合，原告據此主張地上權應已消滅等情，洵屬
      無據，自不足採。
（四）綜上所述，原告並未舉證證明系爭土地之地上權有何無效
      或消滅之原因，是其訴請塗銷地上權，即屬無據，應予駁
      回。
六、原告主張系爭土地現無不能分割之情形，且兩造間亦無不能
    分割之約定，惟兩造就分割方法難以達成協議之事實，業據
    其提出土地登記謄本為證，且為到庭之被告所不爭執，自堪
    信為真實。
七、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條定有明文。本件系爭土地之共有人亥○○已死亡，Ｑ○
    ○為亥○○之繼承人。共有人Ｋ○○已死亡，玄○○、Ｃ○
    ○、Ｄ○○、Ｅ○○、宇○○、地○○、天○○等7 人為其
    繼承人。其等均因繼承關係各取得亥○○、Ｋ○○之應有部
    分，惟迄未辦理繼承登記，是原告起訴請求其等各就系爭土
    地亥○○應有部分1/80，Ｋ○○應有部分13/80 ，辦理繼承
    登記後再予判決分割，核屬有據，應予准許。至被告玄○○
    、Ｃ○○、Ｄ○○、Ｅ○○、宇○○、地○○、天○○等7
    人非亥○○之繼承人，是原告請求其等就亥○○應有部分辦
    理繼承登記，顯屬有誤，應予駁回。
八、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；分割之方法，
    不能協定決定者，法院得依任何共有人之聲請，命為分配，
    民法第823 條第1 項、第824 條第2 項定有明文。查系爭土
    地之共有人就系爭土地並無不分割之約定，且系爭土地依法
    得為分割，惟兩造無法就分割方法達成協定。從而，原告訴
    請分割土地，為有理由，應予准許。
九、次按共有人因共有物分割之方法不能協定決定，而提起分割
    共有物之訴，應由法院依民法第824 條命為適當之分配；又
    共有物分割之方法，法院應斟酌當事人之聲明，共有物之性
    質，共有人之意願、利害關係、經濟效用及全體共有人之利
    益等公平決定，並不受當事人主張之拘束，法院為顧及全體
    共有人所得利用之價值等情形，本有自由裁量之權。經查，
    系爭土地約呈方形，南側有約3 公尺寬之既成道路可供對外
    通行，土地自東向西，有三棟建物，分別為東側門牌過港15
    4-2 號、154-3 號，及顯龍宮，宮之西側有鐵皮棚架，宮前
    則有空地。土地最北側即154-2 號建物後方有過港154 號三
    合院等情，業經本院至現場勘驗屬實，並製有現場照片、勘
    驗筆錄、複丈成果圖在卷可憑。本院審酌系爭土地為建地目
    ，為乙種建築用地，而依苗栗縣畸零地使用自治條例第3 條
    之規定，屬於乙種建築用地之土地，在正面路面寬15公尺以
    下之基地，其不足最小寬度3 公尺，最小深度12公尺之情形
    ，均屬畸零地；又本件系爭土地上已有門牌號碼154-2 、15
    4-3 號建物橫跨土地正中央，僅餘兩方有空地，則無論依原
    告或被告玄○○等人主張如附圖所示之分割方案，均僅有原
    告、寅○○、Ｋ○○之繼承人所分得之土地尚得利用建築房
    屋，其餘共有人分得之土地均因面積過小，或寬度、深度不
    足，無法用以建築，更有部分共有人分得之土地將成為未面
    臨道路之袋地，顯然原物分割對於該等共有人甚為不利。又
    原告主張附圖一分割方案雖保持其分得土地之方正、完整、
    臨路，惟將使被告Ｋ○○之繼承人、其餘共有人分得之土地
    呈現三角椎狀，不利通行與建築至明，是其方案對各共有人
    顯非公允。至被告玄○○等人所提分割方案附圖二，亦係為
    維持老舊三合院所在位置而主張，然分割後其等取得土地呈
    現前狹長條狀，後不規則形狀之土地，顯不利於日後再為變
    更建築使用。而原告分得之土地亦呈現前寬後窄之梯形土地
    ，亦據原告表明顯不利於建築使用，而其餘共有人分得部分
    顯屬過小，或均屬不通公路之袋地，顯然該方案對大部分之
    共有人均屬不利，是本件採原物分割，顯難兼顧各共有人利
    益，堪認系爭土地採原物分割，對共有人不利，對於土地整
    體利用價值及社會經濟利益均有減損。而採變價分割，共有
    人可將土地整筆出售，提高土地之交換價值，避免因分割使
    土地面積狹小、形狀不整而造成土地難以利用，再由共有人
    按應有部分分配價金，對共有人應屬公平，爰就系爭土地採
    變價分割之方式，將價金由共有人按附表所示應有部分比例
    予以分配，爰判決如主文第3 項所示。
十、又分割共有物糾紛，核其性質，兩造本可互換地位，則原告
    提起本訴雖依法有據，然被告之應訴又為法律規定所不得不
    然，其抗辯自為伸張或防衛權利所必要，本院認應由系爭土
    地之共有人依應有部分之比例分擔訴訟費用較為允恰，爰依
    職權判決如主文第5 項所示。
十一、據上論結，本件原告之訴為一部有理由、一部無理由，依
      民事訴訟法第385 條第1 項前段、第79條、第80條之1 、
      第85條第2 項，判決如主文。
中    華    民    國    98    年    4    月    30     日
                  民事庭法  官  曾明玉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  黃麗靜
中    華    民    國    98    年    4     月    30    日
附表：訴訟費用負擔
┌──┬───────────┬──────┐
│編號│     姓       名      │負擔比例    │
│    │                      │            │
├──┼───────────┼──────┤
│ 01 │Ｎ○○                │ 1/80       │
├──┼───────────┼──────┤
│ 02 │辰○○                │ 1/80       │
├──┼───────────┼──────┤
│ 03 │宙○○                │ 5/80       │
├──┼───────────┼──────┤
│ 04 │Ｑ○○（即亥○○之繼承│ 1/80       │
│    │人）                  │            │
├──┼───────────┼──────┤
│    │玄○○、Ｃ○○、Ｄ○○│            │
│ 05 │、Ｅ○○、宇○○、駱欣│ 13/80      │
│    │婷、天○○等7 人（即駱│（連帶負擔）│
│    │淵源之繼承人）        │            │
├──┼───────────┼──────┤
│ 06 │Ｈ○○                │ 1/240      │
├──┼───────────┼──────┤
│ 07 │Ｇ○○                │ 1/240      │
├──┼───────────┼──────┤
│ 08 │Ｆ○○                │ 1/240      │
├──┼───────────┼──────┤
│ 09 │Ｐ○○                │ 1/40       │
├──┼───────────┼──────┤
│ 10 │寅○○                │ 3504/8000  │
├──┼───────────┼──────┤
│ 11 │戌○○                │ 5/80       │
├──┼───────────┼──────┤
│ 12 │丑○○                │ 1596/8000  │
└──┴───────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
