【裁判字號】    98,苗簡,136
【裁判日期】    980430
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決             98年度苗簡字第136號
原      告  甲○○○○○○
訴訟代理人  乙○○
被      告  麗舍開發股份有限公司
                        巷58.
法定代理人  丙○○
                        號
上列當事人間請求給付票款事件，本院於民國98年4 月21日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹拾伍萬捌仟玖佰元，及自民國九十七年
十二月十日起至清償日止，按年息百分之六計算之利息。
訴訟費用新臺幣壹仟陸佰陸拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告主張：其執有被告簽發如附表所示之支票，詎料屆期為
    付款之提示未獲兌付，為此爰依票據法律關係，請求被告給
    付如主文第1 項所示之票款及法定遲延利息等語；並聲明如
    主文第1 項所示。被告則以：附表所示支票確係被告所簽發
    ，惟其已與訴外人凱秀園汽車旅館有所協議，希望原告向該
    汽車旅館追索等語，資為抗辯，並聲明：駁回原告之訴。
二、得心證之理由：
（一）按在票據上簽名者，應依票上所載文義負責；發票人應照
      支票文義擔保支票之支付；又執票人向支票債務人行使追
      索權時，得請求自為付款提示日起之利息，如無約定利率
      者，依年利6 釐計算；票據法第5 條第1 項、第126 條、
      第133 條分別定有明文。
（二）原告主張前開事實，業據其提出與所述相符之支票及退票
      理由單（以上均影本）各1 份為證，被告亦自認系爭支票
      確為其所簽發無訛，堪認原告上揭主張均為真實。至被告
      雖以前揭情詞置辯，然系爭支票既係由被告所簽發，則依
      前揭法條規定，被告即應負發票人給付票款之責任，是其
      所辯洵非可採；從而，原告依票據債權之法律關係，訴請
      被告給付系爭支票票款，及自提示日之翌日即民國97年12
      月10日起至清償日止，按年息6 ％計算之法定遲延利息，
      即無不合，應予准許。
（三）本件係依民事訴訟法第427 條第1 項規定適用簡易程序所
      為被告敗訴之判決，依同法第389 條第1 項第3 款規定，
      自應依職權宣告假執行。
三、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    4     月    30    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  葉燕蓉
中    華    民    國    98    年    4     月    30    日
┌──────────────────────────────────────────────────┐
│支票附表：                                                                                          │
├──┬──────────┬──────────┬──────┬─────┬─────┬──────┤
│編號│發票人              │   付    款    人   │發   票   日│ 票面金額 │支票號碼  │提  示  日  │
│    │                    │                    │            │（新臺幣）│          │            │
├──┼──────────┼──────────┼──────┼─────┼─────┼──────┤
│ 1  │麗舍開發股份有限公司│台中商業銀行竹南分行│97年11月15日│158,900元 │CNA0000000│97年12月9日 │
└──┴──────────┴──────────┴──────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
