【裁判字號】    96,重訴,452
【裁判日期】    980430
【裁判案由】    返還土地
【裁判全文】
臺灣板橋地方法院民事判決             96年度重訴字第452號
原      告  財團法人臺灣省臺北縣大觀書社
法定代理人  丁○○
訴訟代理人  羅翠慧律師
複  代理人  李姝律師
被      告  乙○○○○○○○○.
兼上列被告
訴訟代理人  寅○○    住臺北縣.
前列  被告  藺超群律師
訴訟代理人  杜英達律師
複  代理人  范翔智律師
被      告  陞典工業有限公司
                      設臺北縣.
法定代理人  庚○○    住臺北縣.
被      告  永宜紙器有限公司
                      設臺北縣.
法定代理人  己○○    住臺北縣.
被      告  未○○○○○○○
兼上列四人
訴訟代理人  卯○○    住臺北縣.
訴訟代理人  藺超群律師
            杜英達律師
複  代理人  范翔智律師
被      告  申○○○○○○即巳.
                      住臺北縣.
被      告  東燕有限公司
                      設臺北縣.
法定代理人  戊○○    住臺北縣.
                      居臺北縣.
被      告  晴福企業有限公司
                      設臺北縣.
                        24之.
法定代理人  酉○○    住臺北縣.
                        之3
                      居臺北縣.
兼上列三人
訴訟代理人  丑○○    住臺北縣.
上  列被告
訴訟代理人  藺超群律師
            杜英達律師
複  代理人  范翔智律師
被      告  厚申實業有限公司
                      設臺北縣.
法定代理人  壬○○    住臺北縣.
兼上列被告
訴訟代理人  子○○    住臺北縣.
上  列被告
訴訟代理人  藺超群律師
            杜英達律師
複  代理人  范翔智律師
被      告  鉅利洲企業有限公司
                      設臺北縣.
法定代理人  辰○○    住臺北縣.
                      居臺北縣.
被      告  永聖興實業有限公司
                      設台北縣板橋市○○路137 巷6 之2號
法定代理人  午○○    住台北縣板橋市○○○街124 巷27-2號
被      告  聯亞企業有限公司
                      設臺北縣.
                        樓
法定代理人  辛○○    住臺北縣.
被      告  錸慶科技有限公司
                      設臺北縣.
法定代理人  癸○○    住臺北縣.
被      告  濠鑫企業有限公司
                      設臺北縣.
法定代理人  甲○○    住台北縣板橋市○○○街124 巷29-4號
                      4號
被      告  永晟興業有限公司
                      設臺北縣.
法定代理人  丙○○    住臺北縣.
上列當事人間請求返還土地事件，本院於民國98年3 月11日言詞
辯論終結，判決如下：
    主  文
被告卯○○、陞典工業有限公司應將坐落臺北縣板橋市○○段17
-5、17-7地號土地上如附圖所示A3、A4部分面積各為154.98平方
公尺、126.8 平方公尺之地上建物（門牌臺北縣板橋市○○○街
124 巷46號）拆除，將該部份土地返還原告。
被告卯○○、陞典工業有限公司應給付原告新台幣參拾柒萬柒仟
伍佰捌拾伍元及自民國96年10月26日起至清償日止，按週年利率
5%計算之利息。
被告卯○○、陞典工業有限公司應自96年10月17日起至返還上開
第1 項所示土地之日止，按月給付原告新台幣陸仟貳佰玖拾參元
。
被告卯○○、未○○○○○○○應將坐落臺北縣板橋市○○段25
-2、17-5、17-7地號土地上如附圖所示B3、B4、B5部分面積各為
0.56平方公尺、91.92 平方公尺、98.45 平方公尺之地上建物（
門牌臺北縣板橋市○○○街124 巷46號）拆除，將該部份土地返
還原告。
被告卯○○、未○○○○○○○應給付原告新台幣貳拾伍萬伍仟
捌佰肆拾陸元及被告卯○○自民國96年10月26日起、被告未○○
○○○○○自民國97年1 月1 日起至清償日止，按週年利率5%計
算之利息。
被告卯○○、未○○○○○○○應自96年10月17日起至返還上開
第4 項所示土地之日止，按月給付原告新台幣肆仟貳佰陸拾肆元
。
被告丑○○應將坐落臺北縣板橋市○○段25 -2 、17-5、17-7地
號土地上如附圖所示C5、C6、C7部分面積各為3.23平方公尺、18
.41 平方公尺、24.45 平方公尺之地上建物拆除，將該部份土地
返還原告。
被告丑○○應給付原告新台幣陸萬壹仟柒佰陸拾元及自民國96年
10月26日起至清償日止，按週年利率5%計算之利息。
被告丑○○應自96年10月17日起至返還上開第7 項所示土地之日
止，按月給付原告新台幣壹仟零貳拾玖元。
被告丑○○、申○○○○○○即巳○○應將坐落臺北縣板橋市○
○段25-2、17-5、17-7、25-3地號土地上如附圖所示D2、D3、D4
、D5部分面積各為84.05 平方公尺、50.13 平方公尺、160.64平
方公尺、0.15平方公尺之地上建物（門牌臺北縣板橋市○○○街
124 巷46-1號）拆除，將該部份土地返還原告。
被告丑○○、申○○○○○○即巳○○應給付原告新台幣參拾玖
萬伍仟貳佰陸拾元及自民國96年10月26日起至清償日止，按週年
利率5%計算之利息。
被告丑○○、申○○○○○○即巳○○應自96年10月17日起至返
還上開第10項所示土地之日止，按月給付原告新台幣陸仟伍佰捌
拾捌元。
被告卯○○應將坐落臺北縣板橋市○○段17-7地號土地上如附圖
所示E1部分面積為309.85平方公尺之地上建物拆除，將該部份土
地返還原告。
被告卯○○應給付原告新台幣肆拾壹萬伍仟壹佰玖拾玖元及自民
國96年10月26日起至清償日止，按週年利率5%計算之利息。
被告卯○○應自96年10月17日起至返還上開第13項所示土地之日
止，按月給付原告新台幣陸仟玖佰貳拾元。
被告卯○○、永宜紙器有限公司應將坐落臺北縣板橋市○○段17
-7地號土地上如附圖所示E2-1部分面積為197.25平方公尺之地上
建物拆除，將該部份土地返還原告。
被告卯○○、永宜紙器有限公司應給付原告新台幣貳拾陸萬肆仟
參佰拾伍元及自民國96年10月26日起至清償日止，按週年利率5%
計算之利息。
被告卯○○、永宜紙器有限公司應自96年10月17日起至返還上開
第16項所示土地之日止，按月給付原告新台幣肆仟肆佰零伍元。
被告寅○○應將坐落臺北縣板橋市○○段15-4地號土地上如附圖
所示G3部分面積為32.07 平方公尺之地上建物拆除，將該部份土
地返還原告。
被告寅○○應給付原告新台幣肆萬貳仟玖佰柒拾肆元及自民國96
年10月26日起至清償日止，按週年利率5%計算之利息。
被告寅○○應自96年10月17日起至返還上開第19項所示土地之日
止，按月給付原告新台幣柒佰拾陸元。
被告子○○、永盛興實業有限公司應將坐落臺北縣板橋市○○段
15-4、14-5、14-2地號土地上如附圖所示H1、H2、H3部分面積各
為105.6 平方公尺、86.21 平方公尺、212.97平方公尺之地上建
物拆除，將該部份土地返還原告。
被告子○○、永盛興實業有限公司應給付原告新台幣伍拾肆萬貳
仟肆佰零伍元及被告子○○自民國96年10月26日起、被告永盛興
實業有限公司自民國97年1 月1 日起至清償日止，按週年利率5%
計算之利息。
被告子○○、永盛興實業有限公司應自96年10月17日起至返還上
開第22項所示土地之日止，按月給付原告新台幣玖仟零肆拾元。
被告丑○○、子○○、寅○○、卯○○應將坐落臺北縣板橋市○
○段14-2、14-3地號土地上如附圖所示I1、I2部分面積各為130.
56平方公尺、284.92平方公尺之地上建物（門牌臺北縣板橋市○
○○街124 巷27-3號）拆除，將該部份土地返還原告。
被告丑○○、子○○、寅○○、卯○○應給付原告新台幣伍拾伍
萬陸仟柒佰肆拾參元及自民國96年10月26日起至清償日止，按週
年利率5%計算之利息。
被告丑○○、子○○、寅○○、卯○○應自96年10月17日起至返
還上開第25項所示土地之日止，按月給付原告新台幣玖仟貳佰柒
拾玖元。
被告子○○應將坐落臺北縣板橋市○○段14-3、808-2 、15-4、
14-5、14-2地號土地上如附圖所示J1、J2、K1、K2、L 、M 、R1
、R2、S1、S2、S3、T1部分面積各為208.31平方公尺、0.88平方
公尺、16.59 平方公尺、95.58 平方公尺、120.57平方公尺、20
1.7 平方公尺、215.19平方公尺、104.93平方公尺、86.9平方公
尺、71.65 平方公尺、130.66平方公尺、70平方公尺之地上建物
拆除，將該部份土地返還原告。
被告子○○應給付原告新台幣壹佰柒拾柒萬貳仟柒佰陸拾陸元及
自民國96年10月26日起至清償日止，按週年利率5%計算之利息。
被告子○○應自96年10月17日起至返還上開第28項所示土地之日
止，按月給付原告新台幣貳萬玖仟伍佰肆拾陸元。
被告子○○、聯亞企業有限公司應將坐落臺北縣板橋市○○段80
8-2 地號土地上如附圖所示N 部分面積為471.1 平方公尺之地上
建物（門牌臺北縣板橋市○○○街124 巷27-7號）拆除，將該部
份土地返還原告。
被告子○○、聯亞企業有限公司應給付原告新台幣陸拾參萬壹仟
貳佰柒拾肆元及被告子○○自民國96年10月26日起、被告聯亞企
業有限公司自民國97年1 月1 日起至清償日止，按週年利率5%計
算之利息。
被告子○○、聯亞企業有限公司應自96年10月17日起至返還上開
第31項所示土地之日止，按月給付原告新台幣壹萬零伍佰貳拾壹
元。
被告寅○○、永晟興業有限公司應將坐落臺北縣板橋市○○段80
8-2 地號土地上如附圖所示O 部分面積為581.91平方公尺之地上
建物（門牌臺北縣板橋市○○○街124 巷29-5號）拆除，將該部
份土地返還原告。
被告寅○○、永晟興業有限公司應給付原告新台幣柒拾柒萬玖仟
柒佰伍拾玖元及被告寅○○自民國96年10月26日起、被告永晟興
業有限公司自民國97年1 月1 日起至清償日止，按週年利率5%
計算之利息。
被告寅○○、永晟興業有限公司應自96年10月17日起至返還上開
第34項所示土地之日止，按月給付原告新台幣壹萬貳仟玖佰玖拾
陸元。
被告丑○○、晴福企業有限公司應將坐落臺北縣板橋市○○段
14-3、808-2 地號土地上如附圖所示P1、P2部分面積各為57.71
平方公尺、256.61平方公尺之地上建物（門牌臺北縣板橋市○○
○街124 巷29-7號）拆除，將該部份土地返還原告。
被告丑○○、晴福企業有限公司應給付原告新台幣肆拾貳萬壹仟
壹佰捌拾玖元及自民國96年10月26日起至清償日止，按週年利率
5%計算之利息。
被告丑○○、晴福企業有限公司應自96年10月17日起至返還上開
第37項所示土地之日止，按月給付原告新台幣柒仟零貳拾元。
被告丑○○、濠鑫企業有限公司應將坐落臺北縣板橋市○○段14
-3地號土地上如附圖所示Q 部分面積為315.5 平方公尺之地上建
物拆除，將該部份土地返還原告。
被告丑○○、濠鑫企業有限公司應給付原告新台幣肆拾貳萬貳仟
柒佰柒拾元及被告丑○○自民國96年10月26日起、被告濠鑫企業
有限公司自97年1 月3 日起至清償日止，按週年利率5%計算之利
息。
被告丑○○、濠鑫企業有限公司應自96年10月17日起至返還上開
第40項所示土地之日止，按月給付原告新台幣柒仟零肆拾陸元。
被告卯○○、錸慶科技股份有限公司應將坐落臺北縣板橋市○○
段15-4地號土地上如附圖所示U3部分面積為3.84平方公尺之地上
建物（門牌臺北縣板橋市○○○街124 巷29-2號）拆除，將該部
份土地返還原告。
被告卯○○、錸慶科技股份有限公司應給付原告新台幣伍仟壹佰
肆拾陸元及被告卯○○自民國96年10月26日起、被告錸慶科技股
份有限公司自97年1 月1 日起至清償日止，按週年利率5%計算之
利息。
被告卯○○、錸慶科技股份有限公司應自96年10月17日起至返還
上開第43項所示土地之日止，按月給付原告新台幣捌拾陸元。
被告寅○○、乙○○○○○○○○○○○應將坐落臺北縣板橋市
○○段17-7地號土地上如附圖所示Y1部分面積為365.57平方公尺
之地上建物拆除，將該部份土地返還原告。
被告寅○○、乙○○○○○○○○○○○應給付原告新台幣肆拾
捌萬玖仟捌佰陸拾肆元及被告寅○○自民國96年10月26日起、被
告乙○○○○○○○○○○○自97年1 月3 日起至清償日止，按
週年利率5%計算之利息。
被告寅○○、乙○○○○○○○○○○○應自96年10月17日起至
返還上開第46項所示土地之日止，按月給付原告新台幣捌仟壹佰
陸拾肆元。
原告其餘之訴駁回。
訴訟費用由被告丑○○、子○○、寅○○、卯○○負擔二分之一
，其餘由原告負擔。
本判決第1 、2 、4 、5 、7 、8 、10、11、13、14、16、17、
19、20、22、23、25、26、28、29、31、32、34、35、37、38、
40、41、43、44、46、47項原告供擔保後得為假執行，被告卯○
○等人分別為原告預供擔保，得免為假執行，擔保金詳如附表所
示。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、被告鉅利洲企業有限公司、永聖興實業有限公司、聯亞企業
    有限公司、錸慶科技有限公司、濠鑫企業有限公司、永晟興
    業有限公司經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者、不甚
    礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第25
    5 條第1 項第2 、3 、7 款定有明文。原告起訴原聲明請求
    被告丑○○、子○○、寅○○、卯○○與被告陞典工業有限
    公司、申○○○○○○、永宜紙器有限公司、鉅利洲企業有
    限公司、永計有限公司、東燕有限公司、厚申實業有限公司
    、晴福企業有限公司等人(1)應將坐落臺北縣板橋市○○段第
    14-2地號、第16地號、第17地號、第17-5地號、第17-7地號
    、第25地號及第25-2地號土地上之地上建物並返回該土地予
    原告、(2)應給付原告5 年內相當於租金之不當得利及自起訴
    狀繕本送達被告之翌日起至清償日止，按週年利率百分之五
    計算之利息、(3)自96年10月1 日起至返還上開土地之日止，
    按月給付原告新台幣（下同）4,467 元等金額（以上均詳見
    本院卷壹第5- 7頁）、(4)願供擔保請准宣告假執行。嗣於96
    年12月14日具狀撤回對被告永計有限公司之起訴（見本院卷
    壹第134 、135 頁），復於97年1 月24日以書狀聲請更正聲
    明，除原起訴之被告外，另追加被告未○○○○○○○、永
    聖興實業有限公司、永鋒公司、聯亞企業有限公司、乙○○
    ○○○○○○○○○、錸慶科技有限公司、濠鑫企業有限公
    司、永晟興業有限公司，請求返還土地之地號更正為坐落板
    橋市○○段第14 -2 地號、第14-3地號、第14-5地號、第15
    -4地號、第16地號、第16-1地號、第17地號、第17-5地號、
    第17-7地號、第25地號、第25-2地號、第25-3地號、第808-
    2 地號，並更正上開(2)、(3)部分請求金額等（以上均詳見本
    院卷壹第166-174 頁）。再於97年7 月2 日以書狀更正97年
    1 月24日書狀訴之聲明第2 項及第9 項，並更正被告名稱：
    (1)被告未○○○○○○○、(2)被告乙○○○○○○○○○○
    ○，暨撤回對被告永鋒公司之訴（以上均詳見本院卷貳第9-
    10頁）。復於98年3 月11日、98年4 月15日言詞辯論期日分
    別將相當於租金之不當得利請求起算日期，由96年10月1 日
    變更為96年10月17日，以及減縮撤回關於按月定期給付假執
    行之聲請（分別見本院卷貳第292 頁背面、第37 1頁），經
    核原告所為上開聲明之變更，屬訴之變更追加及聲明之擴張
    、減縮，其中訴之變更追加部分因請求之基礎事實同一，且
    不甚礙被告之防禦及訴訟之終結，合於首開法條規定，均應
    予准許，合先敘明。
貳、實體方面：
一、原告主張：
（一）坐落板橋市○○段14-2、14-3、14-5、15-4、17-5、17-7
      、25-2、25-3、808-2 地號土地及坐落板橋市○○段14、
      16、16-1、16-2、17、17-1、25、25-1地號土地均為原告
      所有，遭被告等無權占用。原告與被告間就上開14-2、14
      -3、14-5、15-4、17-5、17-7 、25-2 、25-3、808-2 地
      號土地從未定有租約，另原告與被告丑○○等四兄弟間就
      上開14、16、16-1、16-2、17、17-1、25、25-1地號土地
      原定有租賃契約，租期自86年1 月1 日起至88年12月31日
      止，租期將屆至時，原告發覺被告丑○○等擅自在上開土
      地上搭蓋建物並以高於兩造原租約租金數倍之標準出租地
      上物予第三人牟利，原告因此不願再將系爭土地出租予被
      告丑○○等，待租期屆至後，原告旋於89年1 月31日、2
      月25日函知被告丑○○等人反對續租，而予止約並請其拆
      屋還地。迄今被告丑○○等四人卻仍無權占用上開土地，
      占用情形為：(一)第25地號如附圖所示A1部份面積54.64 平
      方公尺、第17地號如附圖所示A2部份面積158.09平方公尺
      、第17-5地號如附圖所示A3部份面積154.98平方公尺及第
      17-7地號如附圖所示A4部份面積126.8 平方公尺之地上建
      物為被告卯○○搭建出租予被告被告陞典工業有限公司使
      用；(二)第25地號如附圖所示B1部份面積60.98 平方公尺、
      第17地號如附圖所示B2部份面積18.85 平方公尺、第25-2
      地號如附圖所示B3部份面積0.56平方公尺、第17-5地號如
      附圖所示B4部份面積91.92 平方公尺及第17-7地號如附圖
      所示B5部份面積98.45 平方公尺之地上建物係被告卯○○
      出租予被告未○○○○○○○使用；(三)第25地號如附圖所
      示C1部份面積2.37平方公尺、C2部份面積118.89平方公尺
      、C3部份面積284.22平方公尺及C4部份面積2745.02 平方
      公尺、第25-2地號如附圖所示C5部份面積3.23平方公尺、
      第17-5地號如附圖所示C6部份面積18.41 平方公尺及第17
      -7地號如附圖所示C7部份面積24.45 平方公尺之地上建物
      係被告丑○○搭建使用；(四)第25地號如附圖所示D1部份面
      積135.41平方公尺、第25-2地號如附圖所示D2部份面積84
      .05 平方公尺、第17-5地號如附圖所示D3部份面積50.13
      平方公尺、第17-7地號如附圖所示D4部份面積160.64平方
      公尺及第25-3地號如附圖所示D5部份面積0.15平方公尺之
      地上建物係被告丑○○搭建出租予被告申○○○○○○即
      巳○○使用；(五)第17-7地號如附圖所示E1部份面積309.85
      平方公尺之地上建物係被告卯○○搭建使用；(六)第17-7地
      號如附圖所示E2-1部份面積197.25平方公尺、第16地號如
      附圖所示E2-2部份面積131.63平方公尺之地上建物係被告
      卯○○搭建出租予被告永宜紙器有限公司使用；(七)第16地
      號如附圖所示F 部份面積416.6 平方公尺之地上建物係被
      告卯○○搭建出租予被告鉅利洲企業有限公司使用；(八)第
      16地號如附圖所示G1部份面積114.02平方公尺、第16-1地
      號如附圖所示G2部份面積33平方公尺及第15-4地號如附圖
      所示G3部份面積32.07 平方公尺之地上建物係被告寅○○
      搭建使用；(九)第15-4地號如附圖所示H1部份面積105.6 平
      方公尺、第14-5地號如附圖所示H2部份面積86.21 平方公
      尺及第14-2地號如附圖所示H3部份面積212.97平方公尺之
      地上建物係被告子○○搭建出租予被告永聖興實業有限公
      司使用；(十)第14-2地號如附圖所示I1部份面積13 0.56 平
      方公尺及第14-3地號如附圖所示I2部份面積284.92平方公
      尺之地上建物係被告子○○、丑○○、寅○○及卯○○搭
      建使用；(十一)第14-3地號如附圖所示J1部份面積208.31平方
      公尺及第808-2 地號如附圖所示J2部份面積0.88平方公尺
      之地上建物係被告子○○搭建使用；(十二)第14-3地號如附圖
      所示K1部份面積16.59 平方公尺及第808-2 地號如附圖所
      示K2部份面積95.58 平方公尺之地上建物係被告子○○搭
      建使用；(十三)第808-2 地號如附圖所示L 部份面積120.57平
      方公尺之地上建物係被告子○○搭建使用；(十四)第808-2 地
      號如附圖所示M 部份面積201.7 平方公尺之地上建物係被
      告子○○搭建使用；(十五)第808-2 地號如附圖所示N 部份面
      積471.1 平方公尺之地上建物係被告子○○搭建出租予被
      告聯亞企業有限公司使用；(十六)第808-2 地號如附圖所示O
      部份面積581.91平方公尺之地上建物係被告寅○○搭建出
      租予被告永晟興業有限公司使用；(十七)第14-3地號如附圖所
      示P1部份面積57.71 平方公尺、第808-2 地號如附圖所示
      P2部份面積256.61平方公尺之地上建物係被告丑○○搭建
      出租予被告晴福企業有限公司使用；(十八)第14-3地號如附圖
      所示Q 部份面積315.5 平方公尺之地上建物係被告丑○○
      搭建出租予被告濠鑫企業有限公司使用；(十九)第14-2地號如
      附圖所示R1部份面積215.19平方公尺、第14-3地號如附圖
      所示R2部份面積104.93平方公尺之地上建物拆除係被告子
      ○○搭建使用；(二十)第15-4地號如附圖所示S1部份面積86.9
      平方公尺、第14-5地號如附圖所示S2部份面積71.65 平方
      公尺及第14-2地號如附圖所示S3部份面積130.66平方公尺
      之地上建物係被告子○○搭建使用；第15-4地號如附圖
      所示T1部份面積70平方公尺及第16-1地號如附圖所示T2部
      份面積1.97平方公尺之地上建物係被告子○○搭建使用；
      第16地號如附圖所示U1部份面積191.42平方公尺、第16
      -1地號如附圖所示U2部份面積10.96 平方公尺及第15-4地
      號如附圖所示U3部份面積3.84平方公尺之地上建物係被告
      卯○○搭建出租予被告錸慶科技有限公司使用；第16地
      號如附圖所示V 部份面積208.89平方公尺之地上建物係被
      告卯○○搭建出租予被告厚申實業有限公司使用；第16
      地號如附圖所示W 部份面積98.16 平方公尺之地上建物係
      被告子○○、丑○○、寅○○及卯○○搭建使用；第16
      地號如附圖所示X 部份面積113.23平方公尺之地上建物係
      被告丑○○搭建出租予被告東燕有限公司使用；第17-7
      地號如附圖所示Y1部份面積365.57平方公尺及第16地號如
      附圖所示Y2部份面積79.86 平方公尺之地上建物係被告寅
      ○○搭建出租予被告乙○○○○○○○○○○○使用。爰
      依民法第767 條規定，請求被告等人拆除該地上物及返還
      土地。
（二）又被告均無法律上原因占有系爭土地並受有利益，致原告
      受有無法利用系爭土地之損害，原告另依民法第179 條之
      規定，請求被告返還相當於使用系爭土地所應支付租金之
      金額予原告。系爭土地自91年起至96年間之申報地價為每
      平方公尺5,360 元，自91年10月17日起至96年10月16日止
      ，被告丑○○等人應依其占有面積計算不當得利之金額給
      付予原告等語。
（三）並為聲明如下：
    (一)被告卯○○應與被告陞典工業有限公司將坐落板橋市○○
      段第25地號如附圖所示A1部份面積54.64 平方公尺、同地
      段第17地號如附圖所示A2部份面積158.09平方公尺、同地
      段第17-5地號如附圖所示A3部份面積154.98平方公尺及同
      地段第17-7地號如附圖所示A4部份面積126.8 平方公尺之
      地上建物拆除並返還土地於原告，同時應給付原告1,325,
      287 元及自起訴狀繕本送達被告等之翌日起至清償日止按
      週年利率百分之五計算之利息，及自96年10月17日起至返
      還前開土地之日止，按月給付原告22,088元。
    (二)被告卯○○應與被告未○○○○○○○將坐落板橋市○○
      段第25地號如附圖所示B1部份面積60.98 平方公尺、同地
      段第17地號如附圖所示B2部份面積18.85 平方公尺、同地
      段第25-2地號如附圖所示B3部份面積0.56平方公尺、同地
      段第17-5地號如附圖所示B4部份面積91.92 平方公尺及同
      地段第17-7地號如附圖所示B5部份面積98.45 平方公尺之
      地上建物拆除並返還土地於原告，同時應給付原告725,63
      7 元及自起訴狀繕本送達被告等之翌日起至清償日止按週
      年利率百分之五計算之利息，及自96年10月17日起至返還
      前開土地之日止，按月給付原告12,094元。
    (三)被告丑○○應將坐落板橋市○○段第25地號如附圖所示C1
      部份面積2.37平方公尺、C2部份面積118.89平方公尺、C3
      部份面積284.22平方公尺及C4部份面積2745.02 平方公尺
      、同地段第25-2地號如附圖所示C5部份面積3.23平方公尺
      、同地段第17-5地號如附圖所示C6部份面積18.41 平方公
      尺及同地段第17-7地號如附圖所示C7部份面積24.45 平方
      公尺之地上建物拆除並返還土地於原告，同時應給付原告
      8,566,861 元及自起訴狀繕本送達被告等之翌日起至清償
      日止按週年利率百分之五計算之利息，及自96年10月17日
      起至返還前開土地之日止，按月給付原告142,781 元。
    (四)被告丑○○應與被告申○○○○○○即巳○○將坐落板橋
      市○○段第25地號如附圖所示D1部份面積135.41平方公尺
      、同地段第25-2地號如附圖所示D2部份面積84.05 平方公
      尺、同地段第17-5地號如附圖所示D3部份面積50.13 平方
      公尺、同地段第17-7地號如附圖所示D4部份面積160.64平
      方公尺及同地段第25-3地號如附圖所示D5部份面積0.15平
      方公尺之地上建物拆除並返還土地於原告，同時應給付原
      告1,153,418 元及自起訴狀繕本送達被告等之翌日起至清
      償日止按週年利率百分之五計算之利息，及自96年10月17
      日起至返還前開土地之日止，按月給付原告19,224元。
    (五)被告卯○○應將坐落板橋市○○段第17-7地號如附圖所示
      E1部份面積309.85平方公尺之地上建物拆除並返還土地於
      原告，同時應給付原告830,398 元及自起訴狀繕本送達被
      告等之翌日起至清償日止按週年利率百分之五計算之利息
      ，及自96年10月17日起至返還前開土地之日止，按月給付
      原告13,840元。
    (六)被告卯○○應與被告永宜紙器有限公司將坐落板橋市○○
      段第17-7地號如附圖所示E2-1部份面積197.25平方公尺、
      同地段第16地號如附圖所示E2-2部份面積131.63平方公尺
      之地上建物拆除並返還土地於原告，同時應給付原告881,
      398 元及自起訴狀繕本送達被告等之翌日起至清償日止按
      週年利率百分之五計算之利息，及自96年10月17日起至返
      還前開土地之日止，按月給付原告14,690元。
    (七)被告卯○○應與被告鉅利洲企業有限公司將坐落板橋市○
      ○段第16地號如附圖所示F 部份面積416.6 平方公尺之地
      上建物拆除並返還土地於原告，同時應給付原告1,116,48
      8 元及自起訴狀繕本送達被告等之翌日起至清償日止按週
      年利率百分之五計算之利息，及自96年10月17日起至返還
      前開土地之日止，按月給付原告18,608元。
    (八)被告寅○○應將坐落板橋市○○段第16地號如附圖所示G1
      部份面積114.02平方公尺、同地段第16-1地號如附圖所示
      G2部份面積33平方公尺及同地段第15-4地號如附圖所示G3
      部份面積32.07 平方公尺之地上建物拆除並返還土地於原
      告，同時應給付原告479,961 元及自起訴狀繕本送達被告
      等之翌日起至清償日止按週年利率百分之五計算之利息，
      及自96年10月17日起至返還前開土地之日止，按月給付原
      告7,999 元。
    (九)被告子○○應與被告永聖興實業有限公司將坐落板橋市○
      ○段第15-4地號如附圖所示H1部份面積105.6 平方公尺、
      同地段第14-5地號如附圖所示H2部份面積86.21 平方公尺
      及同地段第14-2地號如附圖所示H3部份面積212.97平方公
      尺之地上建物拆除並返還土地於原告，同時應給付原告
      1,084,810 元及自起訴狀繕本送達被告等之翌日起至清償
      日止按週年利率百分之五計算之利息，及自96年10月17日
      起至返還前開土地之日止，按月給付原告18,080元。
    (十)被告子○○、丑○○、寅○○及卯○○應將坐落板橋市○
      ○段第14-2地號如附圖所示I1部份面積130.56平方公尺及
      同地段第14-3地號如附圖所示I2部份面積284.92平方公尺
      之地上建物拆除並返還土地於原告，同時應給付原告1,11
      3,486 元及自起訴狀繕本送達被告等之翌日起至清償日止
      按週年利率百分之五計算之利息，及自96年10月17日起至
      返還前開土地之日止，按月給付原告18,558元。
    (十一)被告子○○應將坐落板橋市○○段第14-3地號如附圖所示
      J1部份面積208.31平方公尺及同地段第808-2 地號如附圖
      所示J2部份面積0.88平方公尺之地上建物拆除並返還土地
      於原告，同時應給付原告560,629 元及自起訴狀繕本送達
      被告等之翌日起至清償日止按週年利率百分之五計算之利
      息，及自96年10月17日起至返還前開土地之日止，按月給
      付原告9,344 元。
    (十二)被告子○○應將坐落板橋市○○段第14-3地號如附圖所示
      K1部份面積16.59 平方公尺及同地段第808- 2地號如附圖
      2 所示K2部份面積95.58 平方公尺之地上建物拆除並返還
      土地於原告，同時應給付原告300,616 元及自起訴狀繕本
      送達被告等之翌日起至清償日止按週年利率百分之五計算
      之利息，及自96年10月17日起至返還前開土地之日止，按
      月給付原告5,010 元。
    (十三)被告子○○應將坐落板橋市○○段第808-2 地號如附圖所
      示L 部份面積120.57平方公尺之地上建物拆除並返還土地
      於原告，同時應給付原告323,128 元及自起訴狀繕本送達
      被告等之翌日起至清償日止按週年利率百分之五計算之利
      息，及自96年10月17日起至返還前開土地之日止，按月給
      付原告5,385 元。
    (十四)被告子○○應將坐落板橋市○○段第808-2 地號如附圖所
      示M 部份面積201.7 平方公尺之地上建物拆除並返還土地
      於原告，同時應給付原告540,556 元及自起訴狀繕本送達
      被告等之翌日起至清償日止按週年利率百分之五計算之利
      息，及自96年10月17日起至返還前開土地之日止，按月給
      付原告9,009 元。
    (十五)被告子○○應與被告聯亞企業有限公司將坐落板橋市○○
      段第808-2 地號如附圖所示N 部份面積471.1 平方公尺之
      地上建物拆除並返還土地於原告，同時應給付原告1,262,
      548 元及自起訴狀繕本送達被告等之翌日起至清償日止按
      週年利率百分之五計算之利息，及自96年10月17日起至返
      還前開土地之日止，按月給付原告21,042元。
    (十六)被告寅○○應與被告永晟興業有限公司將坐落板橋市○○
      段第808-2 地號如附圖所示O 部份面積581.91平方公尺之
      地上建物拆除並返還土地於原告，同時應給付原告155,95
      19元及自起訴狀繕本送達被告等之翌日起至清償日止按週
      年利率百分之五計算之利息，及自96年10月17日起至返還
      前開土地之日止，按月給付原告25,992元。
    (十七)被告丑○○應與被告晴福企業有限公司將坐落板橋市○○
      段第14-3地號如附圖所示P1部份面積57.71 平方公尺、同
      地段第808-2 地號如附圖所示P2部份面積256.61平方公尺
      之地上建物拆除並返還土地於原告，同時應給付原告842,
      378 元及自起訴狀繕本送達被告等之翌日起至清償日止按
      週年利率百分之五計算之利息，及自96年10月17日起至返
      還前開土地之日止，按月給付原告14,040元。
    (十八)被告丑○○應與被告濠鑫企業有限公司將坐落板橋市○○
      段第14-3地號如附圖所示Q 部份面積315.5 平方公尺之地
      上建物拆除並返還土地於原告，同時應給付原告845,540
      元及自起訴狀繕本送達被告等之翌日起至清償日止按週年
      利率百分之五計算之利息，及自96年10月17日起至返還前
      開土地之日止，按月給付原告14,092元。
    (十九)被告子○○應將坐落板橋市○○段第14-2地號如附圖所示
      R1部份面積215.19平方公尺、同地段第14-3地號如附圖所
      示R2部份面積104.93平方公尺之地上建物拆除並返還土地
      於原告，同時應給付原告857,922 元及自起訴狀繕本送達
      被告等之翌日起至清償日止按週年利率百分之五計算之利
      息，及自96年10月17日起至返還前開土地之日止，按月給
      付原告14,299元。
    (二十)被告子○○應將坐落板橋市○○段第15-4地號如附圖所示
      S1部份面積86.9平方公尺、同地段第14-5地號如附圖所示
      S2部份面積71.65 平方公尺及同地段第14-2地號如附圖所
      示S3部份面積130.66平方公尺之地上建物拆除並返還土地
      於原告，同時應給付原告775,083 元及自起訴狀繕本送達
      被告等之翌日起至清償日止按週年利率百分之五計算之利
      息，及自96年10月17日起至返還前開土地之日止，按月給
      付原告12,918元。
    被告子○○應將坐落板橋市○○段第15-4地號如附圖所示
      T1部份面積70平方公尺及同地段第16-1地號如附圖所示T2
      部份面積1.97平方公尺之地上建物拆除並返還土地於原告
      ，同時應給付原告192,880 元及自起訴狀繕本送達被告等
      之翌日起至清償日止按週年利率百分之五計算之利息，及
      自96年10月17日起至返還前開土地之日止，按月給付原告
      3,215 元。
    被告卯○○應與錸慶科技有限公司將坐落板橋市○○段第
      16地號如附圖所示U1部份面積191.42平方公尺、同地段第
      16-1地號如附圖所示U2部份面積10.96 平方公尺及同地段
      第15-4地號如附圖所示U3部份面積3.84平方公尺之地上建
      物拆除並返還土地於原告，同時應給付原告55,267元及自
      起訴狀繕本送達被告等之翌日起至清償日止按週年利率百
      分之五計算之利息，及自96年10月17日起至返還前開土地
      之日止，按月給付原告9,211 元。
    被告卯○○應與厚申實業有限公司將坐落板橋市○○段第
      16地號如附圖所示V 部份面積208.89平方公尺之地上建物
      拆除並返還土地於原告，同時應給付原告559,825 元及自
      起訴狀繕本送達被告等之翌日起至清償日止按週年利率百
      分之五計算之利息，及自96年10月17日起至返還前開土地
      之日止，按月給付原告9,330 元。
    被告子○○、丑○○、寅○○及卯○○應將坐落板橋市○
      ○段第16地號如附圖所示W 部份面積98.16 平方公尺之地
      上建物拆除並返還土地於原告，同時應給付原告263,069
      元及自起訴狀繕本送達被告等之翌日起至清償日止按週年
      利率百分之五計算之利息，及自96年10月17日起至返還前
      開土地之日止，按月給付原告4,384 元。
    被告丑○○應與被告東燕有限公司將坐落板橋市○○段第
      16地號如附圖所示X 部份面積113.23平方公尺之地上建物
      拆除並返還土地於原告，同時應給付原告303,456 元及自
      起訴狀繕本送達被告等之翌日起至清償日止按週年利率百
      分之五計算之利息，及自96年10月17日起至返還前開土地
      之日止，按月給付原告5,058 元。
    被告寅○○應與被告乙○○○○○○○○○○○將坐落板
      橋市○○段第17-7地號如附圖所示Y1部份面積365.57平方
      公尺及同地段第16地號如附圖所示Y2部份面積79.86 平方
      公尺之地上建物拆除並返還土地於原告，同時應給付原告
      1,193,752 元及自起訴狀繕本送達被告等之翌日起至清償
      日止按週年利率百分之五計算之利息，及自96年10月17日
      起至返還前開土地之日止，按月給付原告19,896元。
    上開除按月給付金額之聲明外，原告願供擔保請准宣告假
      執行。
二、被告方面：
（一）被告丑○○等人固不爭執原告係系爭土地之所有權人，及
      其等占有土地搭蓋地上建物自行使用或出租被告陞典工業
      有限公司等使用之事實，惟以，就板橋市○○段14、16、
      16-1、16-2、17、17-1、25、25 -1 地號部分之土地，自
      51年起原告與被告丑○○等四兄弟間即有租賃關係之存在
      ，嗣二造雖於88年12月31日期限屆滿後，即未再續訂書面
      租約，惟據民法第451 條之規定「租賃期限屆滿後，承租
      人仍為租賃物之使用收益，而出租人不即為反對之意思者
      ，視為以不定期限繼續契約」，原告未於租賃契約屆滿之
      88年間，為反對之意思表示，原告提出之89年1 月31日函
      ，被告等均無收受之事實，89 年2月25日存證信函僅被告
      寅○○有收受之事實，其餘被告均無收受送達，退步以言
      ，系爭函件縱有發出，然距原租賃契約屆滿之日，業已近
      2 月，難謂原告業已「即」為反對之意思表示，二造間應
      有不定期租賃之契約關係。原告主張被告無權占有及請求
      不當得利及拆屋還地等，即屬無據。退步而言，如認原告
      主張有理由，然相當租金之不當得利，自亦應審酌「相當
      租金」為何，本件租金每年全部為6 萬6872元，原告請求
      之「相當租金」之不當得利，遠超過此金額，自顯不可採
      。
（二）板橋市○○段14-2、14-3、14-5、15-4、17-5、17-7、25
      -2、25-3、808-2 地號部份，被告等確無承租之事實，然
      查本件系爭土地濱臨河川，出入不便，現場大多均為搭建
      之鐵皮屋，並無其他相關設施，商業亦非繁榮，原告遽依
      最高之10％計算損害金，實嫌過高等語置辯。並為答辯聲
      明：原告之訴駁回，如受不利判決，請准供擔保免為假執
      行。
（三）被告鉅利洲企業有限公司、永聖興實業有限公司、聯亞企
      業有限公司、錸慶科技有限公司、濠鑫企業有限公司、永
      晟興業有限公司經合法通知，均未於言詞辯論期日到場，
      亦未提出書狀作何聲明及陳述。
三、本件經依民事訴訟法第270 條之1 第1 項第3 款規定，整理
    並協議簡化爭點及不爭執點後，其協議不爭執及爭執之事項
    如下（見本院卷貳第371 頁背面）：
（一）兩造不爭執之事項：
    (一)坐落板橋市○○段14-2、14-3、14-5、15-4、17-5、17-7
      、25-2、25-3、808-2 地號土地及坐落板橋市○○段14、
      16、16-1、16-2、17、17-1、25、25-1地號土地均為原告
      所有。
    (三)原告與被告子○○、丑○○、寅○○、卯○○間就上開14
      、16、16-1、16-2、17、17-1、25、25-1地號土地原定有
      租賃契約，租期自86年1 月1 日起至88年12月31日止，租
      約第5 條約定不得轉租或轉讓權利，第7 條約定承租人不
      得在地上搭建地上物。
    (四)被告使用上開土地之情形如原告97年1 月24日民事聲請更
      正狀（本院卷壹第166 頁至第174 頁）、97年7 月2 日民
      事準備狀（本院卷貳第9 頁）所載。
    (五)系爭土地91年起申報地價為每平方公尺5360元。
（二）兩造爭執之事項
    (一)原告不同意與被告子○○等4 人續租之通知，有無合法送
      達被告。
    (二)被告就上開14、16、16-1、16-2、17、17-1、25、25-1地
      號土地是否為無權占有。
    (三)原告請求之不當得利金額是否適當。
四、原告不同意與被告丑○○等人續租之通知，有無合法送達被
    告？
（一）原告主張租賃期限屆滿後，立即於89年1 月31日以普通信
      函方式發函予被告丑○○等4 人，通知租賃期限已期滿，
      請承租戶依約返還土地一節，為被告丑○○等人所否認，
      原告復未能舉證證明該信函之通知確實已送達被告丑○○
      等4人，是原告此部分主張尚難採信為真實。
（二）原告主張於89年2 月25日以南雅郵局42、43號存證信函分
      別向被告丑○○等4 人請求返還土地，反對其繼續使用，
      業據其提出存證信函、掛號函件收據等在卷為證（見本院
      卷壹第188-191 頁），其中被告寅○○部分為本人蓋章收
      受，堪認已合法送達予被告寅○○。被告丑○○、子○○
      部分則係蓋用卯○○印章收受，惟被告否認丑○○、子○
      ○同居一處，並辯稱：被告卯○○於送達當時人在國外，
      不可能代丑○○、子○○收受等語，有被告卯○○提出之
      護照影本1 件在卷可稽（見本院卷壹第348 、349 頁），
      是被告丑○○、子○○部分是否已合法送達，尚有疑問。
      再者，被告卯○○部分係因招領逾期而遭退回，有郵件信
      封、掛號函件收據等在卷為憑（見本院卷貳第18、19頁）
      ，顯見上開通知並未合法送達予被告卯○○。縱認被告丑
      ○○、子○○部分之信函係由其他同居人或受僱人持被告
      卯○○之印章蓋印後代為收受，即便認為被告丑○○、子
      ○○部分有受通知，惟因被告卯○○本人於89年2 月27日
      始返回國內，上開存證信函因招領逾期而退回，自難認原
      告不同意與被告丑○○等人續租之通知，有合法送達被告
      卯○○。本件系爭租賃契約承租人共有被告丑○○、子○
      ○、寅○○、卯○○等4 人，原告前述存證信函並未對被
      告卯○○合法送達，自不生通知之效力。
五、被告就上開14、16、16-1、16-2、17、17-1、25、25-1地號
    土地是否為無權占有？
（一）按「租賃期限屆滿後，承租人仍為租賃物之使用收益，而
      出租人不即表示反對之意思者，視為以不定期限繼續契約
      。」，民法第451 定有明文。兩造間就上開土地之租賃契
      約，雖定有租期自86年1 月1 日起至88年12月31日止，惟
      因原告不願續租之通知並未合法送達於全體承租人，業如
      前述，難認原告已即為反對之意思表示，系爭租賃契約應
      視為以不定期限繼續契約。
（二）既然系爭租賃契約應視為不定期租賃契約繼續存在，則被
      告丑○○等人本於租賃契約使用上開土地，自有合法權源
      ，至於被告丑○○等人是否有按期繳納租金，此乃原告得
      否向被告丑○○等人請求給付租金之問題，尚不得認被告
      丑○○等人係無權占有。
（三）綜上，被告等就上開14、16、16-1、16-2、17、17-1、25
      、25-1地號土地乃有權占有，原告請求被告丑○○、子○
      ○、寅○○、卯○○、鉅利洲企業有限公司、厚申實業有
      限公司、東燕有限公司等將坐落上開地號土地上如附圖所
      示A1、A2、B1、B2、C1、C2、C3、C4、D1、E2-2、F 、G1
      、G2、T2、U1、U2、V 、W 、X 、Y2部分之地上建物拆除
      （C4為菜園），將該部分土地返還原告，自無理由，不能
      准許。再者，兩造就上開14-2、14-3、14-5、15-4、17-5
      、17-7、25-2、25-3、808-2 地號土地未定有租約，被告
      就該部分土地為無權占有等情，為被告所不爭執，是原告
      本於所有權，依民法第767 條前段，請求被告等應將坐落
      上開地號土地上如附圖所示A3、A4、B3、B4、B5、C5、C6
      、C7、D2、D3、D4、D5、E1、E2-1、G3、H1、H2、H3、I1
      、I2、J1、J2、K1、K2、L 、M 、N 、O 、P1、P2、Q 、
      R1、R2、S1、S2、S3、T1、U3、Y1部分之地上建物拆除，
      將該部分土地返還原告，均屬有據，應予准許。
六、原告請求之不當得利金額是否適當？
（一）按無法律上之原因而受利益，致他人受損害者，應返還其
      利益。雖有法律上之原因，而其後已不存在者，亦同。民
      法第179 條定有明文；又按依不當得利之法則請求返還不
      當得利，以無法律上之原因而受利益，致他人受有損害為
      其要件，故其得請求返還之範圍，應以對方所受之利益為
      度，非以請求人所受損害若干為準，無權佔有他人土地，
      可能獲得相當於租金之利益為社會通常之觀念，是被上訴
      人抗辯其佔有系爭土地所得之利益，僅相當於法定最高限
      額租金之數額，尚屬可採，此亦有最高法院61年台上字第
      1695號判例可資參照。
（二）再按，城市地方房屋之租金，以不超過土地及其建築物申
      報總價年息10％為限，土地法第97條定有明文，而依土地
      法施行法25條規定，土地法第97條規定之土地價額係指「
      法定地價」而言，又依土地法第148 條規定，土地所有權
      人依土地法所定「申報之地價」為法定地價，另土地法第
      105 條規定「第97條第99條及第101 條之規定，於租用基
      地建築房屋均準用之。」是城市地方建築基地之租金，亦
      應以土地申報地價年息10% 為限。從而相當於租金損害之
      酌定，並非均以租約約定之租金數額為唯一標準，仍應斟
      酌該土地之位置，工商業繁榮之程度，承租人利用該土地
      之經濟價值及所受利益等項，並與鄰地租金相比較，以為
      決定。
（三）原告主張被告等人就上開14-2、14-3、14-5、15-4、17-5
      、17-7、25-2、25-3、808-2 地號為無權占有，受有相當
      於租金之不當得利，原告則因此受有損害。又被告迄今仍
      無拆除地上物返還土地之意，顯有繼續占用之虞，故原告
      依民事訴訟法第246 條之規定，提起將來給付之訴，請求
      被告按月給付原告至拆除占用系爭土地之地上物並返還該
      土地之日止之不當得利，洵屬有據。從而原告主張被告應
      返還起訴前5 年計算之相當於租金之不當得利，及自96年
      10月1 日起至返還上開土地之日止，按月給付不當得利，
      應予准許。所爭執者，原告主張計算相當於不當得利之租
      金，以系爭土地申報地價年息10％為計算之依據，經被告
      抗辯此10％顯屬過高。
（四）查系爭土地91年起迄今申報地價為每平方公尺5360元，有
      系爭土地登記謄本其上所載之申報地價可資為憑。被告等
      人占有之上開土地，及其使用之建物附近蓋有多數鐵皮屋
      ，均為廠房，商業活動非屬活絡、人潮、車潮不多，出入
      道路為巷道，尚非寬敞便利，有勘驗筆錄及土地複丈成果
      圖可稽。本院斟酌上開土地之位置，工商業繁榮之程度、
      經濟價值及被告所受利益等一切情狀，及現今社會經濟發
      展狀況，認系爭土地應按基地申報地價年息5%計算租金為
      適當。故原告向被告請求相當於租金之不當得利數額，允
      以計算如下為當：
      卯○○、陞典工業有限公司占有如附圖所示A3、A4部分
        面積各為154.98平方公尺、126.8 平方公尺，合計281.
        78平方公尺，5 年之不當得利為37萬7585元（計算式：
        5360元×281.78平方公尺×5%×5 年＝37萬7585元），
        每月之不當得利為6,293 元。
      卯○○、未○○○○○○○占有如附圖所示B3、B4、B5
        部分面積各為0.56平方公尺、91.92 平方公尺、98.45
        平方公尺，合計190.93平方公尺，5 年之不當得利為25
        萬5846元（計算式：5360元×190.93平方公尺×5%×5
        年＝25萬5846元），每月之不當得利為4264元。
      丑○○占有如附圖所示C5、C6、C7部分面積各為3.23平
        方公尺、18.41 平方公尺、24.45 平方公尺，合計為46
        .09 平方公尺，5 年之不當得利為6 萬1760元（計算式
        ：5360元×46.09 平方公尺×5%×5 年＝6 萬1760元）
        ，每月之不當得利為1,029 元。
      丑○○、申○○○○○○即巳○○占有如附圖所示D2、
        D3、D4、D5部分面積各為84.05 平方公尺、50.13 平方
        公尺、160.64平方公尺、0.15平方公尺，合計為294.97
        平方公尺，5 年之不當得利為39萬5260元（計算式：53
        60元×294.97平方公尺×5%×5 年＝39萬5260元），每
        月之不當得利為6588元。
      卯○○占有如附圖所示E1部分面積為309.85平方公尺，
        5 年之不當得利為41萬5199元（計算式：5360元×309.
        85平方公尺×5%×5 年＝41萬5199元），每月之不當得
        利為6920元。
      卯○○、永宜紙器有限公司占有如附圖所示E2-1部分面
        積為197.25平方公尺，5 年之不當得利為26萬4315元（
        計算式：5360元×197.25平方公尺×5%×5 年＝26萬
        4315元），每月之不當得利為4405元。
      寅○○占有如附圖所示G3部分面積為32.07 平方公尺，
        5 年之不當得利為4 萬2974元（計算式：5360元×32.
        07平方公尺×5%×5 年＝4 萬2974元），每月之不當得
        利為716 元。
      子○○、永盛興實業有限公司占有如附圖所示H1、H2、
        H3部分面積各為105.6 平方公尺、86.21 平方公尺、
        212.97平方公尺，合計為404.78平方公尺，5 年之不當
        得利為54萬2405元（計算式：5360元×404.78平方公尺
        ×5%×5 年＝54萬2405元），每月之不當得利為9040元
        。
      丑○○、子○○、寅○○及卯○○占有如附圖所示I1、
        I2部分面積各為130.56平方公尺、284.92平方公尺，合
        計為415.48平方公尺，5 年之不當得利為55萬6743元（
        計算式：5360元×415.48平方公尺×5%×5 年＝55萬
        6743元），每月之不當得利為9279 元。
      子○○占有如附圖所示J1、J2、K1、K2、L 、M 、R1、
        R2、S1、S2、S3、T1部分面積各為208.31平方公尺、0.
        88平方公尺、16.59 平方公尺、95.58 平方公尺、120.
        57平方公尺、201.7 平方公尺、215.19平方公尺、104.
        93平方公尺、86.9平方公尺、71.65 平方公尺、130.66
        平方公尺、70平方公尺，合計為1322.96 平方公尺，5
        年之不當得利為177 萬2766元（計算式：5360元×1322
        .96 平方公尺×5%×5 年＝177 萬2766元），每月之不
        當得利為2 萬9546元。
      子○○、聯亞企業有限公司占有如附圖所示N 部分面積
        為471.1 平方公尺，5 年之不當得利為63萬1274元（計
        算式：5360元×471.1 平方公尺×5%×5 年＝63萬1274
        元），每月之不當得利為1 萬521 元。
      寅○○、永晟興業有限公司占有如附圖所示O 部分面積
        為581.91平方公尺，5 年之不當得利為77萬9759元（計
        算式：5360元×581.91平方公尺×5%×5 年＝77萬9759
        元），每月之不當得利為1 萬2996元。
      丑○○、晴福企業有限公司占有如附圖所示P1、P2部分
        面積各為57.71 平方公尺、256.61平方公尺，合計為31
        4.32平方公尺，5 年之不當得利為42萬1189元（計算式
        ：5360元×314.32平方公尺×5%×5 年＝42萬1189元）
        ，每月之不當得利為7020元。
      丑○○、濠鑫企業有限公司占有如附圖所示Q 部分面積
        為315.5 平方公尺，5 年之不當得利為42萬2770元（計
        算式：5360元×315.5 平方公尺×5%×5 年＝42萬2770
        元），每月之不當得利為7046元。
      卯○○、錸慶科技股份有限公司占有如附圖所示U3部分
        面積為3.84平方公尺，5 年之不當得利為5146元（計算
        式：5360元×3.84平方公尺×5%×5 年＝5146元），每
        月之不當得利為86元。
      寅○○、乙○○○○○○○○○○○占有如附圖所示Y1
        部分面積為365.57平方公尺，5 年之不當得利為48萬98
        64元（計算式：5360元×365.57平方公尺×5%×5 年＝
        48萬9864元），每月之不當得利為8164元。
      原告於此範圍內之請求，得予准許，逾此範圍之請求，即
      無理由。
七、綜上所述，原告主張依據所有權人之所有物返還請求權，請
    求被告丑○○、子○○、卯○○、寅○○、陞典工業有限公
    司、未○○○○○○○、申○○○○○○即巳○○、永宜紙
    器有限公司、永盛興實業有限公司、聯亞企業有限公司、永
    晟興業有限公司、晴福企業有限公司、濠鑫企業有限公司、
    錸慶科技股份有限公司、乙○○○○○○○○○○○等，將
    坐落14-2、14-3、14-5、15-4、17-5、17-7、25-2、25-3、
    808-2 地號土地上如附圖所示A3、A4、B3、B4、B5、C5、C6
    、C7、D2 、D3 、D4、D5、E1、E2-1、G3、H1、H2、H3、I1
    、I2、J1、J2、K1、K2、L 、M 、N 、O 、P1、P2、Q 、R1
    、R2、S1 、S2 、S3、T1、U3、Y1部分之地上建物拆除，將
    該部分土地返還原告，以及依據不當得利請求權，訴請上開
    被告等給付前揭准許之金額及自起訴狀繕本送達翌日起算之
    法定遲延利息，為有理由，應予准許，逾此範圍部分之請求
    則為無理由，應予駁回，爰判決如主文所示。並依兩造之聲
    請，各酌定相當之擔保金額，為准免假執行之宣告；至於原
    告敗訴部分，其假執行之聲請失所附麗，併予駁回。本件事
    證已臻明確，兩造其餘攻擊防禦方法，核與判決結果無影響
    ，爰不一一論述，併此敘明。
據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴
訟法第79條、第390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第二庭    法  官  連育群
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    30    日
                            書記官  溫婷雅
附表
┌──┬─────┬──────┬───────────┐
│編號│主文項次  │供擔保金之人│擔保金數額（新台幣）  │
├──┼─────┼──────┼───────────┤
│1   │第1項     │原告        │574 萬8,312 元        │
│    │          ├──────┼───────────┤
│    │          │被告卯○○、│192萬元               │
│    │          │陞典工業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│2   │第2項     │原告        │37萬7,585元           │
│    │          ├──────┼───────────┤
│    │          │被告卯○○、│12萬6,000元           │
│    │          │陞典工業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│3   │第4項     │原告        │389 萬4,972 元        │
│    │          ├──────┼───────────┤
│    │          │被告卯○○、│130萬元               │
│    │          │豪族木器即葉│                      │
│    │          │欽德        │                      │
├──┼─────┼──────┼───────────┤
│4   │第5項     │原告        │25 萬5,846 元         │
│    │          ├──────┼───────────┤
│    │          │被告卯○○、│8萬6,000元            │
│    │          │豪族木器即葉│                      │
│    │          │欽德        │                      │
├──┼─────┼──────┼───────────┤
│5   │第7項     │原告        │37 萬5,564 元         │
│    │          ├──────┼───────────┤
│    │          │被告丑○○  │13萬元                │
├──┼─────┼──────┼───────────┤
│6   │第8項     │原告        │6萬1,760元            │
│    │          ├──────┼───────────┤
│    │          │被告丑○○  │2萬1,000元            │
├──┼─────┼──────┼───────────┤
│7   │第10項    │原告        │601 萬7,388 元        │
│    │          ├──────┼───────────┤
│    │          │被告丑○○、│201萬元               │
│    │          │歐美霓虹廣告│                      │
│    │          │行即巳○○  │                      │
├──┼─────┼──────┼───────────┤
│8   │第11項    │原告        │39 萬5,260 元         │
│    │          ├──────┼───────────┤
│    │          │被告丑○○、│13萬2,000元           │
│    │          │歐美霓虹廣告│                      │
│    │          │行即巳○○  │                      │
├──┼─────┼──────┼───────────┤
│9   │第13項    │原告        │632 萬900 元          │
│    │          ├──────┼───────────┤
│    │          │被告卯○○  │211萬元               │
├──┼─────┼──────┼───────────┤
│10  │第14項    │原告        │41萬5,199元           │
│    │          ├──────┼───────────┤
│    │          │被告卯○○  │13萬9,000元           │
├──┼─────┼──────┼───────────┤
│11  │第16項    │原告        │402 萬3,900 元        │
│    │          ├──────┼───────────┤
│    │          │被告卯○○、│135萬元               │
│    │          │永宜紙器有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│12  │第17項    │原告        │26 萬4,315 元         │
│    │          ├──────┼───────────┤
│    │          │被告卯○○、│8萬9,000元            │
│    │          │永宜紙器有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│13  │第19項    │原告        │65 萬4,228 元         │
│    │          ├──────┼───────────┤
│    │          │被告寅○○  │22萬元                │
├──┼─────┼──────┼───────────┤
│14  │第20項    │原告        │4 萬2,974 元          │
│    │          ├──────┼───────────┤
│    │          │被告寅○○  │1萬4,325元            │
├──┼─────┼──────┼───────────┤
│15  │第22項    │原告        │825 萬7,512 元        │
│    │          ├──────┼───────────┤
│    │          │被告子○○、│276萬元               │
│    │          │永盛興實業有│                      │
│    │          │限公司      │                      │
├──┼─────┼──────┼───────────┤
│16  │第23項    │原告        │54 萬2,405 元         │
│    │          ├──────┼───────────┤
│    │          │被告子○○、│18萬900元             │
│    │          │永盛興實業有│                      │
│    │          │限公司      │                      │
├──┼─────┼──────┼───────────┤
│17  │第25項    │原告        │847 萬5,792 元        │
│    │          ├──────┼───────────┤
│    │          │被告丑○○、│283萬元               │
│    │          │子○○、黃金│                      │
│    │          │財、卯○○  │                      │
├──┼─────┼──────┼───────────┤
│18  │第26項    │原告        │55 萬6,743 元         │
│    │          ├──────┼───────────┤
│    │          │被告丑○○、│18萬6,000元           │
│    │          │子○○、黃金│                      │
│    │          │財、卯○○  │                      │
├──┼─────┼──────┼───────────┤
│19  │第28項    │原告        │2,698萬8,384 元       │
│    │          ├──────┼───────────┤
│    │          │被告子○○  │900萬元               │
├──┼─────┼──────┼───────────┤
│20  │第29項    │原告        │177 萬2,766 元        │
│    │          ├──────┼───────────┤
│    │          │被告子○○  │59萬1,000元           │
├──┼─────┼──────┼───────────┤
│21  │第31項    │原告        │961 萬440 元          │
│    │          ├──────┼───────────┤
│    │          │被告子○○、│321萬元               │
│    │          │聯亞企業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│22  │第32項    │原告        │63萬1,274 元          │
│    │          ├──────┼───────────┤
│    │          │被告子○○、│21萬1,000元           │
│    │          │聯亞企業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│23  │第34項    │原告        │1187萬964 元          │
│    │          ├──────┼───────────┤
│    │          │被告寅○○、│396萬元               │
│    │          │永晟興業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│24  │第35項    │原告        │77 萬9,759 元         │
│    │          ├──────┼───────────┤
│    │          │被告寅○○、│26萬元                │
│    │          │永晟興業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│25  │第37項    │原告        │641萬2,128 元         │
│    │          ├──────┼───────────┤
│    │          │被告丑○○、│214萬元               │
│    │          │晴福企業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│26  │第38項    │原告        │42 萬1,189 元         │
│    │          ├──────┼───────────┤
│    │          │被告丑○○、│14萬1,000元           │
│    │          │晴福企業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│27  │第40項    │原告        │643萬6,200 元         │
│    │          ├──────┼───────────┤
│    │          │被告丑○○、│215萬元               │
│    │          │濠鑫企業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│28  │第41項    │原告        │42 萬2,770 元         │
│    │          ├──────┼───────────┤
│    │          │被告丑○○、│14萬1,000元           │
│    │          │濠鑫企業有限│                      │
│    │          │公司        │                      │
├──┼─────┼──────┼───────────┤
│29  │第43項    │原告        │7 萬8,336 元          │
│    │          ├──────┼───────────┤
│    │          │被告卯○○、│2萬7,000元            │
│    │          │錸慶科技股份│                      │
│    │          │有限公司    │                      │
├──┼─────┼──────┼───────────┤
│30  │第44項    │原告        │5,146元               │
│    │          ├──────┼───────────┤
│    │          │被告卯○○、│1,715元               │
│    │          │錸慶科技股份│                      │
│    │          │有限公司    │                      │
├──┼─────┼──────┼───────────┤
│31  │第46項    │原告        │745 萬7,628 元        │
│    │          ├──────┼───────────┤
│    │          │被告寅○○、│249萬元               │
│    │          │永清鋼鋁防盜│                      │
│    │          │門窗即黃昭斌│                      │
├──┼─────┼──────┼───────────┤
│32  │第47項    │原告        │48 萬9,864 元         │
│    │          ├──────┼───────────┤
│    │          │被告寅○○、│16萬4,000元           │
│    │          │永清鋼鋁防盜│                      │
│    │          │門窗即黃昭斌│                      │
└──┴─────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
