【裁判字號】    98,聲,1966
【裁判日期】    980430
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1966號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（九十八年度執聲字第一二九五
號），本院裁定如下：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載等刑，應執行有期
徒刑玖月。
    理      由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項規定聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查本件被告因違反毒品危害防制條例等案件，經台灣台北地
    方法院、本院先後判決處如附表所示之刑，均經分別確定在
    案，有各該判決書、台灣高等法院被告前案紀錄表等件附卷
    可稽。茲檢察官以本院為該案犯罪事實最後判決之法院，聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  刑事第十八庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，敘明抗告理由，向本院
提出抗告狀。
                                書記官  林蔚然
中    華    民    國    98    年    4     月    30    日
┌────────────────────────────────────┐
│附表：被告甲○○定應執行刑案件一覽表：                                  │
├─┬───┬─────┬────┬─────────┬─────────┤
│編│  罪  │    宣    │犯    罪│最  後  事  實  審│  確  定  判  決  │
│  │      │    告    │        ├─────┬───┼─────┬───┤
│號│  名  │    刑    │日    期│法院、案號│判決日│法院、案號│確定日│
├─┼───┼─────┼────┼─────┼───┼─────┼───┤
│一│施用第│有期徒刑三│95年10月│台北地院96│96年5 │台北地院96│96年6 │
│  │二級毒│月，經減刑│29日    │年度簡字第│月25日│年度簡字第│月26日│
│  │品    │為有期徒刑│        │1702號    │      │1702號    │      │
│  │      │一月又十五│        │          │      │          │      │
│  │      │日        │        │          │      │          │      │
├─┼───┼─────┼────┼─────┼───┼─────┼───┤
│二│施用第│有期徒刑三│96年5 月│台北地院96│96年8 │台北地院96│96年9 │
│  │二級毒│月        │16日下午│年度簡字第│月13日│年度簡字第│月10日│
│  │品    │          │7 時15分│2465號    │      │2465號    │      │
│  │      │          │往前回溯│          │      │          │      │
│  │      │          │96小時內│          │      │          │      │
│  │      │          │之某時  │          │      │          │      │
├─┼───┼─────┼────┼─────┼───┼─────┼───┤
│三│共同逾│有期徒刑六│96年6 月│本院97年度│97年10│本院97年度│97年11│
│  │越安全│月        │3 日    │簡字第8454│月20日│簡字第8454│月17日│
│  │設備竊│          │        │號        │      │號        │      │
│  │盜    │          │        │          │      │          │      │
└─┴───┴─────┴────┴─────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
