【裁判字號】    98,易,941
【裁判日期】    980430
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第941號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因詐欺等案件，經檢察官提起公訴（98年度偵字第6486
號），本院依簡式審判程序判決如下：
    主  文
乙○○竊盜，累犯，處有期徒刑伍月；又行使偽造私文書，足以
生損害於他人，累犯，處有期徒刑壹年。應執行有期徒刑壹年參
月。
    事  實
一、乙○○前因過失傷害及肇事逃逸案件，經臺灣士林地方法院
    以90年度交易字第168 號判處有期徒刑3 月及6 月，應執行
    有期徒刑8 月確定，已於民國92年3 月15日縮刑期滿執行完
    畢。另因搶奪案件，經臺灣臺北地方法院以93年度訴字第85
    8 號判處有期徒刑8 月確定；因傷害案件，經本院以93年度
    易字第776 號判處有期徒刑4 月確定，上開二案嗣經本院以
    94年度聲字第748 號裁定應執行有期徒刑10月確定。又因侵
    占案件，經本院以94年度易字第579 號判處有期徒刑1 年2
    月確定；因竊盜案件，經臺灣桃園地方法院以94年度易字第
    1455號判處有期徒刑6 月確定，上開二案嗣經臺灣桃園地方
    法院以96年度聲減字第1090號裁定各減為期徒刑7 月、3 月
    ，並定其應執行刑為有期徒刑8 月確定，經與上開本院以94
    年度聲字第748 號裁定應執行之有期徒刑10月、另案詐欺罪
    所處之拘役50日接續執行，甫於96年7 月16日執行完畢。
二、詎乙○○仍不知悔改，於96年12月31日23時許，在桃園縣中
    壢市○○○路88號「錢櫃KTV 」包廂內與網友聚會之際，見
    甲○○將其所有之皮包1 個放置在該包廂內沙發旁之櫃子上
    ，竟基於意圖為自己不法所有之犯意，徒手竊取該皮包1 個
    （內有現金新臺幣《下同》2 千元、信用卡3 張等物），得
    手後取走皮包內之現金（嗣已花用一空）及其中1 張信用卡
    （由甲○○向慶豐商業銀行所申請、卡號5433xxxxxxxx9207
    號），其餘物品則均丟棄在上址「錢櫃KTV 」之廁所馬桶水
    箱內。
三、嗣乙○○見其上開竊得之信用卡1 張背面之持卡人簽名欄係
    空白，明知其無權限在其上簽字，因認有機可趁，竟另萌生
    行使偽造私文書、意圖為自己不法所有及不法利益之犯意，
    先在該信用卡背面之持卡人簽名欄上簽寫自己姓名，以偽造
    該信用卡係其本人出面向慶豐商業銀行申請、經慶豐商業銀
    行審核後同意核發、僅其本人於有效期限內有權使用該信用
    卡之私文書1 件，旋自97年2 月17日19時13分許起至同年月
    18日18時41分許止，持上開信用卡，接續6 次至如附表所示
    之特約商店刷卡消費而行使之，足以生損害於真正持卡人甲
    ○○及各該特約商店、慶豐商業銀行確認持卡人身分之正確
    性，且以此詐術，致使如附表所示特約商店之服務人員均陷
    於錯誤而允以刷卡消費，而取得如附表所示金額之財物或服
    務。嗣因甲○○收到慶豐商業銀行寄發之帳款通知，發現遭
    人盜刷信用卡，報警處理，經警循線查悉上情。
四、案經臺北市政府警察局中山分局報請臺灣桃園地方法院檢察
    署呈請臺灣高等法院檢察署檢察長令轉臺灣板橋地方法院檢
    察署檢察官偵查起訴。本院於準備程序進行中，被告就被訴
    事實為有罪之陳述，經告知簡式審判程序之旨，並聽取當事
    人之意見後，本院合議庭裁定由受命法官獨任進行簡式審判
    程序。
    理  由
一、上揭事實，均據被告乙○○於本院審理時自白不諱，核與被
    害人甲○○於警詢及偵訊時所述情節大致相合，並有慶豐商
    業銀行刷卡明細一覽表1 紙、簽帳單影本6 紙、薇風商務旅
    館帳單明細表1 紙、監視器及手機翻拍照片各2 幀附卷可稽
    ，足以擔保被告之任意性自白與事實相符。本案事證已臻明
    確，被告犯行堪予認定，應依法論科。
二、按在信用卡背面之持卡人簽名欄上簽名，單純自形式上觀察
    ，足以作為簽名者於信用卡有效期限內有權使用該信用卡之
    辨識，無須習慣或特約，即可表明一定之用意，性質上自屬
    刑法第210 條之私文書（最高法院88年度台上字第5730號判
    決參照）。核被告所為，係犯刑法第320 條第1 項之竊盜罪
    （上揭事實欄第二項部分），同法第216 條、第210 條之行
    使偽造私文書罪，同法第339 條第1 項之詐欺取財罪及同條
    第2 項之詐欺得利罪（上揭事實欄第三項部分）。其偽造私
    文書之低度行為，為行使之高度行為所吸收，不另論罪。被
    告每次行使偽造私文書，均在實施其詐術行為，係以一行為
    同時觸犯行使偽造私文書、詐欺取財或得利二罪，皆為想像
    競合犯，應依刑法第55條規定，從一重論以行使偽造私文書
    罪。其於密切接近之時間內，接續6 次持同一張信用卡刷卡
    消費，各舉動之獨立性極為薄弱，依一般社會健全觀念，難
    以強行分離，顯係基於單一犯意接續所為，為接續犯，僅論
    以一罪。所犯竊盜、行使偽造私文書二罪，犯意各別，行為
    互殊，應分論併罰。起訴書雖漏論被告在信用卡背面之持卡
    人簽名欄上簽寫自己姓名，據以偽造私文書之事實，惟上開
    事實與起訴且經本院論罪科刑部分，既有裁判上一罪之關係
    ，自為起訴效力所及，爰於踐行告知程序後一併審究。又被
    告曾受如上揭事實欄所示之有期徒刑執行完畢，有臺灣高等
    法院被告前案紀錄表可考，其於有期徒刑執行完畢後5 年內
    ，故意再犯本件有期徒刑以上之上開二罪，均為累犯，應依
    刑法第47條第1 項規定加重其刑。爰審酌被告前科累累，素
    行不佳，且適值壯盛之年，仍不思以正當途徑得財，竟趁與
    其網友聚會之際行竊財物，嗣一錯再錯，在竊得之信用卡上
    偽造私文書，並持以盜刷消費，惡性不輕，兼衡其犯罪之動
    機、目的、手段、所竊得財物價值及盜刷金額、對於被害人
    所生損害程度及犯後之初仍有避重就輕之詞，惟於本院審理
    時尚能全部坦承犯行、態度尚佳等一切情狀，分別量處如主
    文所示之刑，並定其應執行刑，以資懲儆。被告在信用卡背
    面之持卡人簽名欄及各該簽帳單上，均簽寫自己姓名，並無
    偽造署押，而該信用卡亦非屬被告所有，爰不予宣告沒收，
    附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第216 條、第210 條、第339 條
第1 項、第2 項、第55條、第47條第1 項、第51條第5 款，刑法
施行法第1 條之1 ，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  刑事第十一庭  法  官  朱嘉川
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳聖儒
中    華    民    國    98    年    5     月    4     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第條至第條之文書者，依偽造、變造文書或登載不實事項或
使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬─────┬─────────┬─────┬───┬────┐
│編│ 特約商店 │  特約商店地址    │ 盜刷時間 │ 金額 │交付財物│
│號│          │                  │          │      │或服務  │
├─┼─────┼─────────┼─────┼───┼────┤
│一│迪廣-錢櫃 │臺北市○○○路312 │97年2月17 │2051元│提供唱歌│
│  │林森店    │號B2之8樓         │日19時13分│      │服務    │
│  │          │                  │許        │      │        │
├─┼─────┼─────────┼─────┼───┼────┤
│二│簡愛LOVE  │臺北縣土城市中央西│97年2月17 │1980元│提供住宿│
│  │HOTEL     │路2段282號        │日21時25分│      │服務    │
│  │          │                  │許        │      │        │
├─┼─────┼─────────┼─────┼───┼────┤
│三│耀捷國際有│臺北市○○○路36之│97年2月18 │18500 │交付手機│
│  │限公司    │41號              │日15時55分│元    │1 支    │
│  │          │                  │許        │      │        │
├─┼─────┼─────────┼─────┼───┼────┤
│四│Im ICEMAN │臺北市○○○路50巷│97年2月18 │4000元│交付服飾│
│  │          │15號1樓之1        │日16時24分│      │1 批    │
│  │          │                  │許        │      │        │
├─┼─────┼─────────┼─────┼───┼────┤
│五│厚地國際開│臺北市○○○路36號│97年2月18 │3980元│交付服飾│
│  │發-獅子林 │48之54號          │日16時50分│      │1 批    │
│  │          │                  │許        │      │        │
├─┼─────┼─────────┼─────┼───┼────┤
│六│薇風商務旅│臺北市○○○路○段 │97年2月18 │780元 │提供休息│
│  │館        │77巷17之3         │日18時41分│      │服務    │
│  │          │                  │許        │      │        │
└─┴─────┴─────────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
