【裁判字號】    98,訴,1326
【裁判日期】    980430
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第1326號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵緝字第
577 號），本院合議庭以裁定進行簡式審判程序，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
之「甲○○」簽名及指印均沒收。
    事  實
一、乙○○於民國97年4 月20日晚間6 時55分許，因涉嫌施用毒
    品犯行，在臺北縣蘆洲巿中興街15巷3 號5 樓頂樓加蓋屋內
    為警查獲（乙○○所涉違反毒品危害防制條例案件，另案由
    檢察官偵查中）；詎乙○○為掩飾其真實身分，竟於警詢、
    檢察官訊問時，均偽以其兄甲○○之名義應訊，且明知未得
    甲○○之同意或授權，仍基於行使偽造私文書之單一犯意，
    在臺北市政府警察局內湖分局、臺灣板橋地方法院檢察署等
    處所，接續在如附表所示之文件、筆錄上偽造甲○○之簽名
    及按捺指印（偽造之簽名、指印數量詳附表；起訴書漏載如
    附表編號9 所示之指紋卡片，此據檢察官當庭補正），並以
    此方式偽造如附表編號2 所示甲○○名義之自願受搜索同意
    書私文書1 紙（起訴書誤載如附表編號1 所示之逮捕通知書
    亦為乙○○所偽造之私文書，此據檢察官當庭更正），表示
    甲○○本人同意警方對於其身體、所持物件及所在處所進行
    搜索之意旨，復將上開偽造之私文書持以交付警員而行使之
    ，足生損害於偵查機關對於偵查對象識別之正確性及甲○○
    本人。嗣經臺北市政府警察局內湖分局警員將乙○○所按捺
    如附表編號9 所示之指紋卡片送請內政部警政署刑事警察局
    比對後，發現與檔存甲○○之指紋不符，而與乙○○之指紋
    相符，始知悉上情。
二、案經臺北市政府警察局內湖分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告乙○○於偵查中及本院審理時均坦白承
    認，並有內政部警政署刑事警察局97年5 月15日刑紋字第09
    70071951號函文1 紙，及如附表所示之文書、筆錄等在卷可
    稽，足認被告上開自白，核與事實相符；本件事證明確，被
    告犯行堪以認定。
二、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。被告先後多次於如附表所示之文件、筆錄上偽造「甲
    ○○」簽名及指印之行為，係基於單一之犯意，於時間、空
    間緊密相接之環境下所為之接續數行為，為接續犯，僅評價
    為一偽造署押之行為；而被告偽造「甲○○」署押之行為，
    係偽造如附表編號2 所示之自願受搜索同意書私文書之階段
    行為，其偽造私文書後復持以行使，偽造之低度行為應為行
    使之高度行為所吸收，均不另論罪。爰審酌被告之犯罪動機
    係為規避刑事責任，其任意冒用他人名義應訊，對於偵查機
    關偵查活動之正確性及被冒名者名譽所造成之損害非輕，及
    被告犯罪後坦承犯行，態度尚稱良好等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。如附表所示偽造
    之「甲○○」簽名、指印，均係偽造之署押，應依刑法第21
    9 條規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第210 條、第216 條、第41條第1 項前段、第219
條，判決如主文。
本案經檢察官連思藩到庭執行職務
中    華    民    國    98    年    4     月    30    日
                刑事第十四庭  法  官  劉景宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  謝秀青
中    華    民    國    98    年    4     月    30    日
附表：
 ┌──┬───────────┬──────────────┐
 │編號│偽造「甲○○」簽名、指│偽造之「甲○○」簽名及指印  │
 │    │印之文件、筆錄        │                            │
 ├──┼───────────┼──────────────┤
 │ 1  │臺北市政府警察局內湖分│偽造之「甲○○」簽名各1枚   │
 │    │局逮捕通知書2 紙      │偽造之「甲○○」指印各1枚   │
 ├──┼───────────┼──────────────┤
 │ 2  │自願受搜索同意書      │偽造之「甲○○」簽名：2枚   │
 │    │                      │偽造之「甲○○」指印：2枚   │
 ├──┼───────────┼──────────────┤
 │ 3  │臺北市政府警察局內湖分│偽造之「甲○○」簽名：3枚   │
 │    │局搜索、扣押筆錄      │偽造之「甲○○」指印：3枚   │
 ├──┼───────────┼──────────────┤
 │ 4  │臺北市政府警察局內湖分│偽造之「甲○○」簽名：1枚   │
 │    │局扣押物品收據╱無應扣│偽造之「甲○○」指印：1枚   │
 │    │押之物證明書          │                            │
 ├──┼───────────┼──────────────┤
 │ 5  │臺北市政府警察局內湖分│偽造之「甲○○」簽名：3枚   │
 │    │局97年4 月21日調查筆錄│偽造之「甲○○」指印：8枚   │
 ├──┼───────────┼──────────────┤
 │ 6  │甲○○舊式身分證影本  │偽造之「甲○○」簽名：1枚   │
 │    │                      │偽造之「甲○○」指印：1枚   │
 ├──┼───────────┼──────────────┤
 │ 7  │甲○○口卡片          │偽造之「甲○○」簽名：1枚   │
 │    │                      │偽造之「甲○○」指印：1枚   │
 ├──┼───────────┼──────────────┤
 │ 8  │甲○○電腦檔案列印照片│偽造之「甲○○」簽名：1枚   │
 │    │                      │偽造之「甲○○」指印：1枚   │
 ├──┼───────────┼──────────────┤
 │ 9  │指紋卡片              │偽造之「甲○○」指印：20枚  │
 ├──┼───────────┼──────────────┤
 │ 10 │臺灣板橋地方法院檢察署│偽造之「甲○○」簽名：1枚   │
 │    │檢察官97年4 月21日訊問│                            │
 │    │筆錄                  │                            │
 └──┴───────────┴──────────────┘
附錄本案論罪科刑法條全文：
刑法第210 條、第216 條
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
