【裁判字號】    98,除,357
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               98年度除字第357號
聲  請  人  伯達服飾開發有限公司
法定代理人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下:
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以: 聲請人因不慎遺失如附表所示號支票1
    紙，業經鈞院97年度催字第1812號裁定公示催告在案，茲因
    申報期間已經屆滿，無任何人依法主張權利，為此依民事訴
    訟法第545 條第1 項之規定，聲請判決宣告該支票無效等語
    。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，且公示催告之權利內容必須記載正確，始生公示催告
    之效果。經查，聲請人就本院97年度催字第1812號准為公示
    催告裁定，固已登載於新聞紙，惟原裁定所記載支票發票人
    為「伯達服飾開發有限公司甲○○」，聲請人誤登載為「伯
    達服飾開發有限公司」，而支票之發票日、發票人、付款人
    、金額、票號等記載事項，有一不同時，所表彰之票據權利
    即非同一，聲請人登載之新聞紙，既有前述之錯誤，自不生
    公示催告之效果，是聲請人聲請為除權判決，即有未合，應
    予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第三庭    法  官  王瑜玲
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    98    年    5     月    5     日
                                書記官  黃美雲
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第357號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │伯達服飾開│彰化商業銀│97年11月25日│100,000元 │0000000   │    │
│      │發有限公司│行南三重分│            │          │          │    │
│      │甲○○    │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
