【裁判字號】    98,簡上,168
【裁判日期】    980430
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事裁定             98年度簡上字第168號
上  訴  人
即  被  告  乙○○
                      樓
上列上訴人即被告因詐欺案件，前經辯論終結，茲因經臺灣板橋
地方法院檢察署於民國98年4 月28日以甲○慎新98偵10762 字第
44492 號函將該署98年度偵字第10762 號案件移送本院併辦，而
尚有應行調查之處，應再開本件辯論，茲訂於98年5 月20日下午
4 時30分許，在本院第四法庭行審理期日，特此裁定。
中    華    民    國    98    年    4     月    30    日
                  刑事第八庭  審判長法  官  崔玲琦
                                    法  官  許映鈞
                                    法  官  俞秀美
以上正本證明與原本無異
                                    書記官  林進煌
中    華    民    國    98    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
