【裁判字號】    98,他,15
【裁判日期】    980430
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                98年度他字第15號
原      告  乙○○原名：蘇哲.
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，本院依職權裁定確定
訴訟費用額如下：
    主  文
被告應向本院繳納訴訟費用額新臺幣捌仟玖佰貳拾伍元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項定有明文。
二、本件原告與被告間請求侵權行為損害賠償事件，經本院95年
    度訴字第1716號判決原告一部勝訴，訴訟費用由被告負擔4/
    10，餘由原告負擔。惟查本件之訴訟標的金額為新臺幣（下
    同）1,500,000 元，經本院刑事庭以95年度附民字第129 號
    裁定移送本院民事庭審理，屬刑事附帶民事訴訟案件，依刑
    事訴訟法第504 條第2 項之規定，免納裁判費。嗣原告對該
    判決不服而提起上訴及繳納上訴裁判費15,855元。嗣原告為
    訴之追加，並聲請訴訟救助，經臺灣高等法院97年度聲更(一)
    字第3 號裁定准予訴訟救助，而暫免繳交追加之訴裁判費8,
    925 元。現案業由臺灣高等法院97年度上易字第292 號判決
    原告上訴部分一部有理由，一部無理由，及追加之訴部分全
    部有理由，及上訴廢棄改判部分之第一、二審及追加之訴訴
    訟費用由被上訴人即被告負擔；上訴駁回部分之第二審訴訟
    費用，由上訴人即原告負擔，並因而確定在案。是經本院調
    卷審查後，本件於第二審因准予訴訟救助所暫免之追加之訴
    之裁判費，如後附計算書所載，應由被告負擔。
三、依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第一庭    法  官  黃信樺
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    98    年    4     月    30    日
                                書記官  李佳靜
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                     0元│本件屬刑事附帶民事訴訟案件，依刑事訴│
│                │                        │訟法第504 條第2 項規定，免納裁判費。│
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                15,855元│已由上訴人即原告預納。              │
│（不含於第二審追│                        │                                    │
│加之訴之裁判費）│                        │                                    │
├────────┼────────────┼──────────────────┤
│第二審追加之訴之│                 8,925元│受訴訟救助人即原告因准予訴訟救助而暫│
│裁判費          │                        │免。                                │
├────────┼────────────┼──────────────────┤
│合            計│                24,780元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
