【裁判字號】    98,審易,74
【裁判日期】    980430
【裁判案由】    贓物等
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄    98年度審易字第74號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
                    （另案現在臺灣新竹監獄執行中）
            乙○○
                    號
                    （另案
前 列二 人
共      同
指定辯護人  本院公設辯護人丙○○
上列被告等因贓物等案件，檢察官提起公訴（97年度偵字第7279
號）後，聲請改依協商程式而為判決，本院於中華民國98年4 月
30日下午4 時，在本院刑事第九法庭宣示判決，出席職員如下：
                審判長法  官  劉兆菊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    戊○○犯如附表編號(一)至(四)所示之罪，均累犯，各處如附表
    編號(一)至(四)所示之宣告刑。應執行有期徒刑壹年拾月。
    乙○○犯如附表編號(一)至(四)所示之罪，均累犯，各處如附表
    編號(一)至(四)所示之宣告刑。應執行有期徒刑壹年伍月。
二、犯罪事實：
（一）戊○○、乙○○之累犯紀錄：
  １、戊○○部分：戊○○前於民國89年間，因施用毒品案件
      ，經本院於90年5 月17日以90年度易字第22號判決判處有
      期徒刑8 月；又於89年間，因竊盜案件，經本院於91年9
      月30日以91年度易字第543 號判決判處有期徒刑6 月，前
      開2 罪經定應執行有期徒刑1 年確定；另於91年間，因施
      用毒品案件，經本院於91年10月25日以91年度易字第712
      號判決判處有期徒刑9 月，經與前開定應執行有期徒刑部
      分接續執行後，於93年1 月28日假釋付保護管束出監，於
      93年4 月23日保護管束期滿未經撤銷，視同執行完畢。
      93年間，因施用第一、二級毒品案件，經本院於94年2 月
      25日以93年度訴字第503 號判決分別判處有期徒刑7 月、
      6 月，經定應執行有期徒刑11月(甲)；復於93年間，因施用
      第一、二級毒品案件，經本院於94年9 月28日以94年度訴
      字第400 號判決分別判決處有期徒刑11月、7 月；又於94
      年間，因竊盜案件，經本院於95年3 月17日以94年度易字
      第319 號判決判處有期徒刑1 年3 月；再於94年間，因藏
      匿人犯案件，經本院於95年10月23 日 以95年度竹簡字第
      1132號判決判處有期徒刑3 月，前開各罪均經減刑後定應
      執行有期徒刑1 年5 月(乙)，上開(甲)(乙)經接續執行後，於96
      年11月24日縮短刑期執行完畢。
  ２、乙○○前於87年間，因竊盜案件，經本院於88年10月8 日
      以87年度易字第1699號判決判處有期徒刑2 年6 月；又於
      87年間，因詐欺案件，經臺灣臺北地方法院於89年1 月31
      日以88年度易字第2246號判決判處有期徒刑4 月，前開2
      罪經定應執行有期徒刑2 年8 月確定(甲)；復於88年間，因
      施用毒品案件，經本院於89年6 月29日以89年度易字第29
      0 號判決判處有期徒刑6 月；再於88年間，因竊盜案件，
      經本院於89年6 月30日以89年度易字第140 號判決判處有
      期徒刑1 年6 月，前開2 罪，經定應執行有期徒刑1 年10
      月確定(乙)；(甲)(乙)經接續執行後，於95年10月27日假釋付保
      護管束出監，於96年12月17日保護管束期滿未經撤銷視同
      執行完畢。
（二）詎戊○○、乙○○仍不知悔改，於97年10月27日上午，由
      乙○○駕駛不知情之黃世傑所有之車牌號碼V2-8388 號自
      用小客車搭載戊○○，至新竹縣五峰鄉山區附近找友人，
      在路途中，戊○○見路旁有隻麝香豬，竟單獨基於意圖為
      自己不法之所有，於附表編號(一)所示時間及地點，以附表
      編號(一)所示之方法，竊取如附表(一)所示丁○○所有之麝香
      豬1 隻後，將之放置乙○○駕駛之自用小客車內。乙○○
      明知戊○○持有如附表(一)所示麝香豬1 隻，係竊取而來之
      贓物，詎竟未報警處理，反基於搬運贓物之犯意，駕駛車
      牌號碼V2-8388 號自用小客車搭載戊○○，將該麝香豬1
      隻放置車內，戊○○、乙○○隨即離開該處，繼續沿該山
      路行駛。詎戊○○與乙○○共同意圖為自己不法所有之犯
      意聯絡，於附表編號(二)、(三)、(四)所示時間及地點，以附表
      所示之方法，竊取如附表所示臺灣電力股份有限公司（下
      稱臺灣電力公司）所有屬電業法上規範之電纜線204 公尺
      、己○○所有之白鐵9 條、賽夏農場之甜柿15台斤。嗣為
      警於97年10月27日上午9 時40分許，在新竹縣五峰鄉○○
      村○ 號○路查獲，並在上開自用小客車內起出黃世傑之尖
      嘴鉗2 支、麝香豬1 隻、電纜線204 公尺、白鐵9 條、甜
      柿15台斤等物（麝香豬1 隻業已發還予丁○○、白鐵9 條
      業已發還予己○○具領、甜柿15台斤業已發還予甲○○具
      領），始知上情。
三、案經新竹縣政府警察局竹東分局報告臺灣新竹地方法院檢察
    署檢察官偵查起訴後，經檢察官聲請認罪協商判決，由本院
    合議庭裁定由受命法官獨任改以認罪協商程序而為判決。
四、處罰條文：電業法第105 條，刑法第28條、第320 條第1 項
    、第321 條第1 項第3 款、第47條第1 項、第51條第5 款、
    第349條第2 項，刑法施行法第1 條之1 。
五、不另為沒收諭知之敘明：為警所起出之尖嘴鉗2 支，雖係被
    告戊○○、乙○○用以竊取如附表編號(二)之電纜線1 批所用
    之工具，然被告戊○○、乙○○均陳稱尖嘴鉗2 支係車牌號
    碼V2-8388 號自用小客車車主黃世傑所有之物（見本院卷第
    72頁），本案遍查事證，並無證據足認上開尖嘴鉗2 支係被
    告戊○○抑乙○○所有之物，爰均不另為沒收之諭知，附此
    敘明。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款之於本
    訊問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請
    者；第2 款之被告協商之意思非出於自由意志者；第4 款之
    被告所犯之罪非第455 條之2 第1 項所定得以協商判決者；
    第6 款之被告有其他較重之裁判上一罪之犯罪事實者；第7
    款之法院認應諭知免刑或免訴、不受理者等情形之一，及違
    反同條第2 項之法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或
    罰金為限之規定外，檢察官與被告均不得上訴。
七、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官王唯怡到庭執行職務。
中    華    民    國    98    年    4     月    30    日
                  刑事第九庭  書  記  官  林兆嘉
                              審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    98    年    4     月    30    日
                              書  記  官  林兆嘉
附錄本案處罰實體法條全文：
電業法第105條
（供電設備之竊盜或損壞）
竊盜或損壞電桿、電線、變壓器或其他供電設備者，依刑法之規
定從重處斷。
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
┌─┬─────┬──────┬────────────┬────────┐
│編│ 犯罪時間 │ 犯罪地點   │   犯罪手法及所得財物   │主文罪名及宣告刑│
│號│          │            │                        │                │
├─┼─────┼──────┼────────────┼────────┤
│(一)│97年10月27│新竹縣五峰鄉│戊○○徒手竊取丁○○所有│戊○○犯竊盜罪，│
│  │日上午7時 │花園村四鄰  │之麝香豬1隻，放置乙○○ │累犯，處有期徒刑│
│  │30 分許   │69號        │所駕駛之自用小客車內。  │陸月。          │
│  │          │            │                        │乙○○犯搬運贓物│
│  │          │            │                        │罪，累犯，處有期│
│  │          │            │                        │徒刑肆月。      │
├─┼─────┼──────┼────────────┼────────┤
│(二)│97年10月27│新竹縣五峰鄉│乙○○在車上把風，由曾文│戊○○共同犯電業│
│  │日上午8時 │竹林村梅山山│龍持其所有客觀上足以對人│法第一百零五條之│
│  │30分許    │區○號○路旁 │之生命、身體構成威脅，可│竊盜罪，累犯，處│
│  │          │竹林高幹51支│供兇器使用之持尖嘴鉗剪2 │有期徒刑拾月。  │
│  │          │25支2       │支，竊取台灣電力公司所有│乙○○共同犯電業│
│  │          │            │之電纜線1批（長30公尺） │法第一百零五條之│
│  │          │            │，得手後放置後車廂，欲變│竊盜罪，累犯，處│
│  │          │            │賣。                    │有期徒刑捌月。  │
├─┼─────┼──────┼────────────┼────────┤
│(三)│97年10月27│新竹縣五峰鄉│乙○○在車上把風，由曾文│戊○○共同犯竊盜│
│  │日上午9時 │竹林村竹林2 │龍徒手搬運放在工寮旁之溫│罪，累犯，處有期│
│  │許        │號農路之溫國│國維所有之白鐵9條，得手 │徒刑陸月。      │
│  │          │維工寮      │後，放置乙○○駕駛之自用│乙○○共同犯竊盜│
│  │          │            │小客車之後車廂。        │罪，累犯，處有期│
│  │          │            │                        │徒刑伍月。      │
├─┼─────┼──────┼────────────┼────────┤
│(四)│97年10月27│新竹縣五峰鄉│乙○○在車上把風，由曾文│戊○○共同犯竊盜│
│  │日上午9 時│竹林村賽夏農│龍徒手摘下甜柿共15台斤，│罪，累犯，處有期│
│  │15分 許   │場甜柿園    │以衣服包著，得手後，放置│徒刑陸月。      │
│  │          │            │乙○○駕駛之自用小客車之│乙○○共同犯竊盜│
│  │          │            │後車廂。                │罪，累犯，處有期│
│  │          │            │                        │徒刑伍月。      │
└─┴─────┴──────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
