【裁判字號】    98,審竹簡,451
【裁判日期】    980430
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度審竹簡字第451號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第659號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除證據欄(二)「陳玲華」
    應更正為「丙○○」、(三)「陳玲華」應更正為「丙○○」外
    ，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、查本件被告乙○○以一提供帳戶之幫助行為，幫助詐欺集團
    詐取丙○○、丁○○、甲○○之財物，應僅成立1 幫助犯罪
    行為，核其所為係犯刑法第339 條第1 項、第30條第1 項前
    段之幫助詐欺取財罪。被告係幫助他人犯前開罪名，爰依同
    法第30條第2 項之規定，按正犯之刑減輕之。爰審酌近來國
    內多有詐欺集團犯案，均係借用人頭帳戶以作為收受不法所
    得款項之手段，被告輕率提供帳戶及提款卡連同密碼，足以
    助長犯罪集團惡行，實際上亦已使被害人受詐騙而受有損害
    ，惟念其犯後坦承犯行，態度尚可等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、末查，被告素行良好，前未曾因故意犯罪受有期徒刑以上刑
    之宣告，此有臺灣高等法院被告前案紀錄表1 件在卷可參，
    其因一時失慮致為本件犯行，相信歷此次偵查程序，已知所
    警惕而無再犯之虞，故本院認上開所宣告之刑，以暫不執行
    為適當，爰諭知緩刑2年，以啟自新。
四、依刑事訴訟法第449條第1 項前段、第450條第1項、第454條
    第2項，刑法第339 條第1項、第30條第1項前段、第2項、第
    41條第1項前段、第74 條第1項第1款，刑法施行法第1條之1
    ，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    4     月    30    日
                        新竹簡易庭法  官  魏瑞紅
以上正本證明與原本無異。
中    華    民    國    98    年    4     月    30    日
                                  書記官  吳月華
附錄本案論罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000 元以下罰
金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                       98年度偵字第659號
    被      告  乙○○  男  21歲（民國○○年○○月○○日生）
                        住新竹市○區○○里○○鄰○○路○段3
                          17巷47之6號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實：
一、乙○○依其智識經驗能預見提供金融帳戶存摺、提款卡及提
    款密碼予真實姓名年籍不詳之人使用，有可能供作詐騙之人
    頭帳戶，仍基於幫助詐欺之不確定故意，於民國97年11月間
    某日，在桃園縣內壢火車站附近，將其在萬泰商業銀行新竹
    分行開設之000000000000號帳戶存摺、提款卡及密碼，交付
    予某真實姓名、年籍均不詳之成年男子，幫助該不詳男子所
    參與之詐欺集團成員使用。嗣詐欺集團成員基於意圖為自己
    不法所有之犯意，以附表所示之詐騙手法，使陳玲華等人陷
    於錯誤，而於附表所示之時間，將如附表所示之金額匯入乙
    ○○之上開帳戶內。嗣陳玲華等人知悉受騙而報警查獲。
二、案經新竹市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據：
    (一)被告乙○○於警詢及偵查中不利於己之供述。
    (二)被害人陳玲華、丁○○及甲○○於警詢中之指述。
    (三)被害人陳玲華、丁○○及甲○○之內政部警政署反詐騙案
      件紀錄表、受理刑事案件報案三聯單、受理詐騙帳戶通報
      警示簡便格式表及自動櫃員機交易明細表影本。
    (四)被告上開帳戶之開戶資料及歷史交易查詢資料。
    (五)再查，近年來詐騙或恐嚇取財歹徒利用人頭帳戶，除能取
      得被害人所匯入之款項外，尚可規避司法警察機關之調查
      ，此為大眾傳播媒體所報導。況受僱為人工作，應係提供
      自己帳戶帳號，供雇主匯入薪資，豈有提供自己之存摺、
      提款卡、密碼令雇主使用之理？是以被告辯解提供自己帳
      戶存摺、提款卡及密碼係為應徵隨車小弟云云顯悖常理，
      無法採信，其罪嫌足以認定。
二、核被告所為，係犯刑法第339條第1項、第30條之詐欺取財罪
    之幫助犯。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    4     月    1     日
                      檢  察  官 陳 榮 林
本件正本證明與原本無異。
中    華    民    國    98    年    4     月    10    日
                      書  記  官 曾 國 書
附表
   ┌──┬────┬─────┬───┬──────────┐
   │編號│時  間  │  地點    │被害人│      詐欺手法      │
   ├──┼────┼─────┼───┼──────────┤
   │ 1  │97年11月│台南縣學甲│陳玲華│以被害人於網路書店購│
   │    │28日19時│鎮學甲郵局│      │物，因誤設定分期付款│
   │    │10分許  │          │      │為由，要求被害人至提│
   │    │        │          │      │款機操作解除每月扣款│
   │    │        │          │      │之設定，該操作內容實│
   │    │        │          │      │為轉帳，致被害人陷於│
   │    │        │          │      │錯誤，而轉帳新臺幣（│
   │    │        │          │      │下同）29,983元至被告│
   │    │        │          │      │前開萬泰銀行新竹分行│
   │    │        │          │      │之帳戶。            │
   ├──┼────┼─────┼───┼──────────┤
   │ 2  │97年11月│臺北市中正│丁○○│以被害人於網路書店購│
   │    │28日19時│區南陽郵局│      │物，因誤設定分期付款│
   │    │22分許  │          │      │為由，要求被害人至提│
   │    │        │          │      │款機操作解除每月扣款│
   │    │        │          │      │之設定，該操作內容實│
   │    │        │          │      │為轉帳，致被害人陷於│
   │    │        │          │      │錯誤，而轉帳20,398元│
   │    │        │          │      │至被告前開萬泰銀行新│
   │    │        │          │      │竹分行之帳戶。      │
   │    │        │          │      │                    │
   ├──┼────┼─────┼───┼──────────┤
   │ 3  │97年11月│苗栗縣頭份│甲○○│以被害人於網路書店購│
   │    │28日17時│鎮斗煥郵局│      │物，因誤設定分期付款│
   │    │55分許  │          │      │為由，要求被害人至提│
   │    │        │          │      │款機操作解除每月扣款│
   │    │        │          │      │之設定，該操作內容實│
   │    │        │          │      │為轉帳，致被害人陷於│
   │    │        │          │      │錯誤，而轉帳15,038元│
   │    │        │          │      │至被告前開萬泰銀行新│
   │    │        │          │      │竹分行之帳戶。      │
   │    │        │          │      │                    │
   └──┴────┴─────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
