【裁判字號】    98,竹簡,129
【裁判日期】    980430
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事簡易判決         98年度竹簡字第129號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
複代理人    甲○
被      告  丁○○
                        號
被      告  丙○○○○○○
上列當事人間返還消費借貸款事件，本院於民國98年4月28日辯
論終結，判決如下：
    主      文
被告丁○○、丙○○○○○○應連帶給付原告新臺幣壹拾萬捌仟
捌佰陸拾元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，准由其一造
    辯論而為判決。
貳、實體方面：
一、原告起訴主張：被告丁○○於民國90年至92年間邀同被告曾
    秀雯為連帶保證人向原告訂借就學貸款4筆，共計新臺幣（
    下同）130,692元，其中(1)附表編號1共2筆，金額67,646元
    ；(2)附表編號2之額度為78萬元，約定自91年9月2日起至完
    成本教育階段學業之日止，憑借款人出具撥款通知書循環動
    用，共動用2筆，計63,046元。另約定自申請貸款之本教育
    階段學業通常應完成日後滿1年之日起1年內分12期，每1學
    期借款得有1年之償還期間，依年金法按月攤還本息，並於
    最後教育階段學業通常應完成或服完兵役滿1年之日起，其
    借款利息由借款人自行負擔，利率：(1)附表編號1部分，按
    滿1年之日當時債權人基本放款利率加0.5%訂定，嗣後基本
    放款利率調整時，自調整日起按調整後之基本放款利率加原
    約定加碼年率0.5％計息。(2)附表編號2部分，按債權人與教
    育部議定之就學貸款利率計息，嗣後如經債權人與教育部重
    新議定時，自重新議定時改按重新議定之利率計息，如因逾
    期依約定視為全部到期並經債權人轉列催收款項時，自轉列
    催收款項之日（97年9月1日）起，改按轉列催收款項日債權
    人基本放款利率加年率0.5％固定計算。倘不依期還本、付
    息或償付本息時，除自逾期日起按借款利率計付遲延利息外
    ，對應付未付本金自應還款日起，逾期6個月（含）以內者
    ，按借款利率10％，逾期6個月以上者，按借款利率20％計
    付違約金，並約定如未依約繳納本息，即喪失期限利益，全
    部債務視為到期。詎被告丁○○自95年12月30日於就讀學校
    畢業或服完兵役後，並未依約履行，尚欠108,860元及如附
    表所示之利息及違約金未償還，迭經催討未果，依上開約定
    本件借款視為全部到期，爰依消費借貸及連帶保證之法律關
    係提起本訴訟，並聲明請求如主文第1項所示之金額、利息
    、違約金。
二、被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
三、本院之判斷：
（一）原告主張前揭之事實，業據其提出與其所述相符之臺灣銀
      行基本放款利率資料表、就學貸款利率資料表、就學貸款
      放出查詢單各1份、放款借據（就學貸款專用）3份及就學
      貸款撥款通知書2份為證，而被告迄未到場爭執，亦未提
      出任何有利於己之聲明、陳述或證據，以供本院審酌，本
      院依調查證據之結果及斟酌全辯論意旨，堪認原告之主張
      為真。
（二）從而，原告依消費借貸及連帶保證之法律關係，請求被告
      給付如主文第一項所示之金額、利息與違約金，即無不合
      ，應予准許。
四、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為被
    告敗訴之判決，爰依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第85條第2項、第389
    條第1項第3款，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  新竹簡易庭    法  官  陳順珍
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    30    日
                                書記官  陳筱筑
附表：
┌──┬───────┬──────────┬────┬────────────────────┐
│編號│尚欠本金金額  │應收利息之起迄日    │利    率│    逾期違約金之利率及起迄日            │
├──┼───────┼──────────┼────┼────────────────────┤
│001 │  45,814元    │自96年12月30日起至清│ 6.736％│自97年1月31日起至清償日止，逾期6個月以內│
│    │              │償日止              │        │者，按上開利率10％，超過6個月者，按上開 │
│    │              │                    │        │利率20％計付違約金。                    │
├──┼───────┼──────────┼────┼────────────────────┤
│002 │  63,046元    │自96年12月30日起至97│  3.53％│              同     上                 │
│    │              │年1月31日止         │        │                                        │
│    │              ├──────────┼────┤                                        │
│    │              │自97年2月1日起至97年│  3.61％│                                        │
│    │              │4月30日止           │        │                                        │
│    │              ├──────────┼────┤                                        │
│    │              │自97年5月1日起至97年│  3.64％│                                        │
│    │              │7月31日止           │        │                                        │
│    │              ├──────────┼────┤                                        │
│    │              │自97年8月1日起至97年│   3.7％│                                        │
│    │              │8月31日止           │        │                                        │
│    │              ├──────────┼────┤                                        │
│    │              │自97年9月1日起至清償│ 6.876％│                                        │
│    │              │日止                │        │                                        │
└──┴───────┴──────────┴────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
