【裁判字號】    98,除,136
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第136號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
華景電通股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有華景電通股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以97年度司催字第198號
公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以97年度司催字第198號裁定公示催告。
二、所定申報期間已於民國98年3月27日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4    月    30    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
不得上訴。
中    華    民    國    98    年    4    月    30    日
                                書記官  王恬如
┌──────────────────────────────────────────────────┐
│附表：                                                                             98年度除字第136號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │華景電通股份有限公司        │90ND001251                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │華景電通股份有限公司        │90ND001252                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │華景電通股份有限公司        │90ND001253                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │華景電通股份有限公司        │90ND001254                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │華景電通股份有限公司        │90ND001255                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │華景電通股份有限公司        │90ND001256                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │華景電通股份有限公司        │90ND001257                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │華景電通股份有限公司        │90ND001258                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │華景電通股份有限公司        │90ND001259                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │華景電通股份有限公司        │90ND001260                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │華景電通股份有限公司        │90ND001261                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │華景電通股份有限公司        │90ND001262                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │華景電通股份有限公司        │90ND001263                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │華景電通股份有限公司        │90ND001264                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │華景電通股份有限公司        │90ND001265                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │華景電通股份有限公司        │90ND001266                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │華景電通股份有限公司        │90ND001267                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │華景電通股份有限公司        │90ND001268                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │華景電通股份有限公司        │90ND001269                  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │華景電通股份有限公司        │90ND001270                  │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
