【裁判字號】    98,除,223
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第223號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年4 月29日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第978號公示催告。
二、所定申報權利期間，已於民國98年4 月8 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第二庭  法  官  王本源
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4     月    30    日
                              書記官  陳淑女
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第978號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │甲○○            │台新國際商業銀行股│31,290元          │TM0000000         │97年11月10日      │
│  │                  │份有限公司天母分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
