【裁判字號】    98,拍,81
【裁判日期】    980430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                98年度拍字第81號
聲  請  人  元大國際資產管理股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。次按，不動產所有人設定抵押權後，
    將不動產讓與他人者，依民法第867 條但書規定，其抵押權
    不因此而受影響，抵押權人得本於追及其物之效力實行抵押
    權（最高法院74年臺抗字第431 號判例參照）。
二、聲請意旨略以：第三人林鼎凱（即原設定之義務人）於民國
    94年2 月15日，以其所有如附表所示之不動產，為擔保其與
    第三人丙○○對寶華商業銀行股份有限公司（下稱寶華銀行
    ）現在（含過去所負現在尚未清償）及將來所負一切債務之
    清償責任，設定新臺幣（下同）2,000 萬元之本金最高限額
    抵押權，存續期間自同日起至144 年2 月14日止，債務清償
    日期依照各個債務契約所定清償日期，而經登記在案。詎林
    鼎凱、丙○○前於87年7 月10日向寶華銀行更名前之泛亞商
    業銀行股份有限公司借款2 筆，金額共計4,000 萬元，其等
    均自93年7 月15日起未依約繳納本息，尚欠本金4,000 萬元
    及利息、違約金未為清償，上開欠款並經本院93年度促字第
    25259 號核發支付命令在案。林鼎凱復於96年4 月14日將上
    開不動產應有部分以贈與為原因移轉登記予相對人，有土地
    登記謄本可稽。而原抵押權人寶華銀行業於97年7 月23日將
    上開債權及抵押權讓與予聲請人，有他項權利移轉變更契約
    書可稽，聲請人為此聲請拍賣抵押物以資受償等語。並提出
    他項權利證明書、抵押權設定契約書、土地建築改良物抵押
    權移轉變更契約書、土地登記謄本、土地登記申請書、週轉
    金貸款借據、債權讓與證明書、報紙公告、支付命令暨其確
    定證明書等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    4     月    30    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    5     月    7     日
                            書記官  許秋莉
附表：
 ┌────────────────────────────────────────┐
 │土地標示                                                        98年度拍字第81號│
 ├─────────────────────┬──┬────┬─────┬────┤
 │土           地           坐           落 │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬───┬───┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○  段  │小  段│地號│    │平方公尺│          │        │
 │    │      │市  區│      │      │    │    │        │          │        │
 ├──┼───┼───┼───┼───┼──┼──┼────┼─────┼────┤
 │  1 │臺北縣│淡水鎮│水頭│鄒厝崙│90-4│ 田 │   1,289│ 全    部 │丁 ○ ○│
 └──┴───┴───┴───┴───┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
