【裁判字號】    98,拍,415
【裁判日期】    980430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第415號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。修正前民法第87
    3 條第1 項定有明文。次按不動產所有人設定抵押權後，將
    不動產讓與他人者，依民法第867 條但書規定，其抵押權不
    因此而受影響，抵押權人得本於追及其物之效力實行抵押權
    （最高法院74年臺抗字第431 號判例參照）。
二、聲請意旨略以：第三人黃金昌（即原設定義務人）於民國96
    年7 月6 日向聲請人借款新臺幣（下同）240 萬元，約定清
    償期為97年7 月5 日，利息按週年利率5%計算，逾期按每逾
    1 日每萬元10元計付違約金，並以其所有如附表所示之不動
    產設定債權額300 萬元之扺押權為擔保，而經登記在案。詎
    清償期屆至後，黃金昌未依約履行，並以贈與為原因，將上
    開不動產移轉登記予相對人，經97年11月14日登記在案。為
    此，聲請人自得向相對人聲請拍賣抵押物，以資受償。並提
    出抵押權設定契約書、他項權利證明書、土地登記簿謄本、
    本票等為證。
三、本件聲請經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    4     月    30    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    5     月    4     日
                            書記官  桂大永
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                   98年度拍字第415號│
 ├────────────────────┬──┬────┬────┬────┤
 │土          地          坐          落  │地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬──┬──┬───┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│        │        │
 │    │      │市  區│    │    │      │    │        │        │        │
 ├──┼───┼───┼──┼──┼───┼──┼────┼────┼────┤
 │  1 │臺北縣│汐止市│大同│    │ 470-1│ 田 │  151.07│全    部│乙 ○ ○│
 └──┴───┴───┴──┴──┴───┴──┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
