【裁判字號】    98,簡,7
【裁判日期】    980430
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事判決                 98年度簡字第7號
原      告  財團法人台灣佛教道友會
法定代理人  甲○○
訴訟代理人  崔百慶律師
被      告  戊○○
            辛○○
            丙○○
            乙○○
            壬○○
            丁○○○
            癸○○
            庚○○○
上八人共同
訴訟代理人  陳傳中律師
複代理人    己○○
上列當事人間返還不當得利事件，本院於98年4 月7 日言詞辯論
終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
壹、程序部分
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但經被告
    同意、請求之基礎事實同一、擴張或減縮應受判決事項之聲
    明，或不甚礙被告之防禦及訴訟之終結者，不在此限；被告
    於訴之變更追加無異議，而為本案之言詞辯論者，視為同意
    變更或追加。民事訴訟法第255 條第1 項第1 款、第2 款、
    第3 款、第7 款、第2 項定有明文。本件原告起訴狀所載訴
    之聲明為「被告（以下如同指全部8 名被告，則合稱被告；
    如分別指各被告，則均逕載其姓名，省略被告之稱謂）戊○
    ○、辛○○、丙○○、乙○○、壬○○、丁○○○、癸○○
    、庚○○○應各給付原告新臺幣（下同）10萬3,367 元，及
    自起訴狀繕本送達翌日起至返還臺北市○○區○○段2 小段
    740-2 地號土地（下稱系爭土地）予原告之日止，按月各給
    付1,723 元」。嗣依土地測量結果，於本院民國97年12月3
    日言詞辯論期日具狀變更其聲明為現在訴之聲明（本院卷一
    ，第115 頁）。原告聲明之變更，顯係基於同一基礎事實，
    而減縮應受判決事項之聲明，且不甚礙被告之防禦及訴訟之
    終結，被告復於訴之變更追加無異議，而為本案之言詞辯論
    。依前開說明，其訴之變更自應准許。
二、另按原告於判決確定前，得撤回訴之全部或一部、訴之撤回
    應以書狀為之。但於期日，得以言詞向法院或受命法官為之
    ，亦為民事訴訟法第262 條第1 項前段、第2 項所明定。本
    件原告起訴原併請求被告拆屋還地，嗣於本院98年2 月25日
    言詞辯論期日，以言詞撤回請求被告拆屋還地部分之訴（本
    院卷二，第29頁），被告復同意原告該部分訴之撤回，其訴
    之撤回自為合法。又原告撤回拆屋還地之請求後，其訴訟標
    的金額即未達50萬元，依民事訴訟法第427 條第1 項規定，
    應改行適用簡易訴訟程序，併予敘明。
貳、實體部分
一、原告起訴主張：系爭土地為原告所有，戊○○、辛○○、丙
    ○○、乙○○所有之建物（門牌號碼分別為臺北市○○區○
    ○街1 之5 號、1 之5 號2 樓、1 之5 號3 樓、1 之5 號4
    樓）為同一棟之4 層樓公寓建築（下稱系爭A 棟建物）；壬
    ○○、丁○○○、癸○○、庚○○○所有之建物（門牌號碼
    分別為臺北市○○區○○街1 之9 號、1 之9 號2 樓、1 之
    9 號3 樓、1 之9 號4 樓）則為另一棟4 層樓公寓建築（下
    稱系爭B 棟建物。系爭A 棟、B 棟建物則合稱系爭建物）。
    惟原告近日發現被告所有之系爭建物部分坐落於系爭土地上
    。系爭建物占有使用系爭土地並無法律上之原因，原告縱曾
    出具使用土地同意書，亦不代表同意被告「永久」、「無償
    」使用，爰依不當得利之法律關係，請求被告給付相當租金
    之不當得利（但兩造並非租地建屋關係）。不當得利金額之
    計算方式，係依土地法第105 條準用第97條規定，以土地申
    報地價年息10% ，自起訴日回溯5 年起算之（計算式如附表
    一、二所示）。並聲明請求判決：
    1.戊○○、辛○○、丙○○、乙○○應各給付原告6 萬7,18
      8 元，及自97年6 月12日起至返還系爭土地予原告之日止
      ，按月各給付原告1,122 元。
    2.壬○○、丁○○○、癸○○、庚○○○應各給付原告5 萬
      1,796 元，及自97年6 月12日起至返還系爭土地予原告之
      日止，按月各給付原告863 元。
    3.原告願供擔保，請准宣告假執行。
二、被告則辯稱：
  (一)系爭建物之起造人為周閒遊（已歿，為乙○○之父），系爭
    建物因占有系爭土地，原告已出具土地使用同意書，同意周
    閒遊以搭建房屋之方式占有使用系爭土地。被告均係周閒遊
    之後手，其等占有使用系爭土地自非無法律上原因，原告依
    不當得利之法律關係，請求被告返還相當租金之不當得利，
    為無理由。況系爭土地整體利用價值不高，原告請求按土地
    申報價額年息10% 計算不當得利，顯非有據。
  (二)並聲明請求判決：
    1.原告之訴及假執行之聲請均駁回。
    2.如受不利判決，願供擔保請准宣告免為假執行。
三、兩造不爭執之事實：
  (一)系爭土地為原告所有，公告現值為每平方公尺13萬1,323 元
    ，申報地價為每平方公尺4 萬1,347.2 元。此有土地登記謄
    本在卷可稽（本院卷一，第15頁）。
  (二)戊○○、辛○○、丙○○、乙○○分別為系爭A 棟建物1 樓
    至4 樓之所有權人，建物門牌號碼分別為臺北市○○區○○
    街1 之5 號、1 之5 號2 樓、1 之5 號3 樓、1 之5 號4 樓
    ；壬○○、丁○○○、癸○○、庚○○○分別為系爭B 棟建
    物1 樓至4 樓之所有權人，建物門牌號碼分別為臺北市○○
    區○○街1 之9 號、1 之9 號2 樓、1 之9 號3 樓、1 之9
    號4 樓。亦有建物登記謄本附卷足憑（本院卷一，第16頁至
    第26頁）。
  (三)系爭A 棟、B 棟建物有部分坐落於系爭土地上，占有面積分
    別為13平方公尺、10平方公尺。此有本院97年8 月14日勘驗
    測量筆錄、臺北市建成地政事務所土地複丈成果圖存卷可參
    （本院卷一，第91頁至第94頁、第100頁）。
  (四)大同區○○段○ ○段740 地號土地重測前之地號編為蓬萊段
    66地號，系爭土地（740-2 地號）及同段740-1 、740-3 地
    號土地均係自同段740 地號分割而來。有土地登記謄本、土
    地登記簿附卷可證（本院卷一，第125 頁、第150 頁、第16
    1 頁、第238 頁至第239 頁）。
  (五)系爭建物起造人為周閒遊，申請建築地點為重測前蓬萊段66
    、66-4、66-6地號3 筆土地，其中66-4、66-6地號土地之所
    有權人為起造人周閒遊，66地號所有權人為原告，原告並出
    具土地使用權同意書。有臺北市建築管理處97年12月23日北
    市都建照字第09773664500 號函及所附建築物套繪圖、建築
    物使用執照存根、使用執照附表、營造執照申請書、土地登
    記總簿謄本、審查表、地圖謄本、更改設計申請書、土地使
    用權證明書、建築物使用申請書等件在卷可佐（本院卷一，
    第248 頁至第289頁）。
  (六)被告均係周閒遊之後手（本院卷二，第28頁）。
四、得心證之理由：本件原告主張被告無權占用系爭土地，請求
    被告給付相當於租金額計算之不當得利等情，為被告所否認
    ，而以前開情詞置辯，是本件兩造之爭點即在於：(一)被告占
    有使用系爭土地是否有法律上原因？(二)原告得否依不當得利
    法律關係，請求被告給付使用土地之對價？
    茲論述如下：
  (一)被告係基於原告之同意而占有使用系爭土地，其占有使用系
    爭土地有法律上原因：
    1.依兩造不爭執事實(五)所示，被告之前手周閒遊於申請起造
      系爭建物時，業已提出原告於56年4 月25日，由當時董事
      長邱木所出具之土地使用權證明書（下稱系爭土地使用權
      證明書），載明：「茲有周閒遊擬在本市○○路110 號本
      人所有蓬萊段66地號之內面積6.445 坪之土地建築永久式
      ，業經本人完全認可，茲為申請營造執照特予證明」等語
      （本院卷一，第265 頁）。從而，周閒遊占有使用系爭土
      地興建系爭建物，自非無法律上原因。
    2.按土地與建物為個別之不動產，雖各得為單獨交易之標的
      ，惟建物性質上不能與土地分離而存在，使用建物必須使
      用其所坐落之基地，而原告所出具之系爭土地使用權證明
      書，亦載明同意周閒遊興建之建築為「永久式」者，而建
      物之使用年限長達數十年，其所有權之移轉並非原告所不
      可預見，應認原告顯係同意周閒遊及繼受其權利之人，於
      系爭建物尚未滅失前，均有權使用系爭土地，故被告因買
      賣而取得系爭建物所有權，而繼受周閒遊使用系爭土地之
      權源，亦難謂為無法律上之原因。
    3.原告主張：原告章程第7 條明定：「本法人... 不動產非
      經董事會依第12條規定議決並經主管官署核准後不得為財
      產之移轉、設定或處分」（本院卷二，第36頁背面），而
      主張其所出具之系爭土地使用權證明書違反上開章程規定
      云云。惟出具系爭土地使用權證明書之意思表示為債權行
      為，與不動產之移轉、設定或處分等物權行為尚屬有間，
      未可逕認係上開章程第7 條所規範、限制之行為，原告由
      其當時法定代理人邱木為出具系爭土地使用權證明書之意
      思表示，依民法第103 條規定，對原告自發生效力；況邱
      木出具系爭土地使用權證明書時，既為原告之法定代理人
      ，則依民法第169 條規定，原告亦應負授權之責任。併予
      說明。
  (二)綜上所述，被告占有使用系爭土地並非無法律上原因，則原
    告依民法第179 條不當得利之法律關係，請求被告支付使用
    土地之對價，即乏依據，不應准許；原告之訴既經駁回，其
    假執行之聲請即失所附麗，亦應併予駁回。
  (三)原告雖另主張：系爭土地使用權證明書並非表示永久、無償
    供被告使用系爭土地云云，惟就系爭土地使用權證明書所表
    彰之法律關係究係無償之使用借貸關係、抑或有償之租賃關
    係，則無法具體說明之（本院卷二，第29頁），亦未舉證證
    明被告應依系爭土地使用權證明書之法律關係，支付使用系
    爭土地之對價。由是，原告亦無從依兩造間其餘法律關係請
    求被告支付使用土地之對價，附此敘明。
五、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法及所提出
    之證據，核與本件判決結果不生影響，爰不予一一論述，附
    此敘明。
六、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    4     月    30    日
                  民事簡易庭  法  官  王怡雯
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    4     日
                              書記官  桂大永
☆附表一：（戊○○、辛○○、丙○○、乙○○部分）
1.5年之不當得利金額（自96年6月11日至97年6月11日）：
  13平方公尺（系爭A 建物占用面積）×41,347（元，每平方公
  尺申報地價）×10% ×5 年＝268,755
  268,755 ÷4 （人）＝67,188（每人應給付原告之5 年不當得
  利金額）
2.自97年6 月12日起至返還系爭土地之日止，按月給付之不當得
  利金額：
  13平方公尺（系爭A 建物占用面積）×41,347（元，平方公尺
  申報地價）×10% ×(1/12）＝4,489
  4,489 ÷4 （人）＝1,122 （每人每月應給付之不當得利金額
  ）
☆附表二：（壬○○、丁○○○、癸○○、庚○○○部分）
1.5 年之不當得利金額（自96年6 月11日至97年6 月11日）：
  10平方公尺（系爭B 建物占用面積）×41,347（元，每平方公
  尺申報地價）×10% ×5 年＝207,185 （應為206,735）
  207,185 ÷4 （人）＝51,796（每人應給付原告之5 年不當得
  利金額）
2.自97年6 月12日起至返還系爭土地之日止，按月給付之不當得
  利金額：
  10平方公尺（系爭A 建物占用面積）×41,347（元，平方公尺
  申報地價）×10% × (1/12）＝3,453（應為3,445）
  3,453 ÷4 （人）＝863（每人每月應給付之不當得利金額）


司法院資訊處製作；財團法人民間司法改革基金會備份。
