【裁判字號】    98,拍,223
【裁判日期】    980430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第223號
聲  請  人  丙○○
相  對  人  全球建築經理股份有限公司
                      統一編號.
法定代理人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    民法第881 條之17規定自明。次按，不動產所有人設定抵押
    權後，將不動產讓與他人者，依民法第867 條但書規定，其
    抵押權不因此而受影響，抵押權人得本於追及其物之效力實
    行抵押權（最高法院74年臺抗字第431 號判例參照）。又對
    信託財產不得強制執行。但基於信託前存在於該財產之權利
    、因處理信託事務所生之權利或其他法律另有規定者，不在
    此限。信託法第12條第1 項亦有明定。
二、聲請意旨略以：第三人甲○○（原名王得福，即原設定義務
    人）於民國87年3 月26日，以其所有如附表所示之不動產，
    為擔保對第三人臺北縣淡水鎮農會所負一切債務之清償責任
    ，設定新臺幣（下同）3,840 萬元之本金最高限額抵押權，
    存續期間自同日起至107 年3 月25日止。而經多次變更，上
    開抵押權之權利人為第三人蕭素華及聲請人（債權額比例10
    / 32）、擔保債權確定期日為127 年7 月7 日、義務人為第
    三人永力升實業股份有限公司，債務人則為第三人乙○○、
    甲○○、永力升實業股份有限公司，有土地建築改良物他項
    權利移轉變更契約書可稽。永力升實業股份有限公司嗣於97
    年7 月15日將上開不動產所有權辦理信託登記予相對人，復
    有土地登記謄本可稽。乙○○、甲○○、永力升實業股份有
    限公司嗣於同年11月17日向聲請人借款80萬元，並簽立本票
    乙紙為證，約定於同年12月8 日清償，然該本票經提示後仍
    未獲付款，為此聲請拍賣抵押物以資受償等語。並提出他項
    權利證明書、抵押權設定契約書、本票、土地建築改良物他
    項權利移轉變更契約書、債權及抵押權讓與契約書、土地登
    記謄本等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    4     月    30    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    5     月    7     日
                            書記官  許秋莉
附表：
 ┌───────────────────────────────────────────┐
 │土地標示                                                             98年度拍字第223號│
 ├───────────────────┬──┬────┬──┬────────────┤
 │土          地          坐          落│地目│面    積│權利│所     有     權     人 │
 ├──┬───┬───┬──┬──┬──┤    ├────┤範圍│                        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│    │                        │
 │    │      │市  區│    │    │    │    │        │    │                        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──┼────────────┤
 │  1 │臺北縣│淡水鎮│米蘭│    │ 568│ 林 │  317.72│全部│全球建築經理股份有限公司│
 ├──┼───┼───┼──┼──┼──┼──┼────┼──┼────────────┤
 │  2 │臺北縣│淡水鎮│米蘭│    │ 569│ 林 │  325.76│全部│全球建築經理股份有限公司│
 └──┴───┴───┴──┴──┴──┴──┴────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
