【裁判字號】    98,訴,759
【裁判日期】    980430
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第759號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
被      告  歐陸發有限公司
                      統一編號.
兼法定代理人
            丁○○
被      告  丙○○
                      樓之3
上  三  人
送達代收人  乙○○
當事人間清償借款事件，本院於98年4月21日言詞辯論終結，判
決如下：
    主      文
被告等應連帶給付原告新台幣肆佰伍拾肆萬柒仟玖佰伍拾貳元，
及如附表所示之利息、違約金。
訴訟費用新台幣肆萬伍仟零肆拾伍元由被告連帶負擔。
    事實及理由
壹、兩造之聲明：
  一、原告：如主文所示。
  二、被告：未為任何聲明。
貳、原告起訴主張：被告歐陸發有限公司於民國（下同）96年10
    月16日起邀同被告丁○○、丙○○為連帶保證人向原告借款
    ，額度分別為新台幣(一)4,000,000元(二)1,200,000元(三)800,00
    0元，以上各筆借款其計息條件及違約金之計算方式依各該
    授信動撥申請書兼借款憑證第二條之約定如附表所示，並依
    授權契約書第七條第(1)、(2)款之約定，債務人未依約履行時
    ，債務視為全部到期。詎被告歐陸發有限公司因存款不足未
    清償註記遭退票21張，並於98年1月2日經票據交換所公告拒
    絕往來，上述借款依約視為全部到期，尚有如聲明所示之本
    金、利息、違約金未受清償。爰依消費借貸及連帶保證之法
    律關係，請求給付如聲明所示之本金、利息及違約金等語。
、被告等未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
肆、本院之判斷：
  一、被告等經合法通知未於言詞辯論期日到場，核無民事訴訟
      法第386條各款所列情形，依原告之聲請，由其一造辯論
      而為判決。
  二、本件原告主張之事實，已據其提出授信動撥申請書兼借款
      憑證、增補契約、授信契約書、保證書、台灣票據交換所
      第一類票據信用資料查覆單影本等件為證據，上開證據所
      載，本件借據簽訂之時，係分別以被告丁○○、丙○○為
      被告歐陸發有限公司之連帶保證人，則被告丁○○、丙○
      ○與被告歐陸發有限公司就上開借款負同一債務，並對原
      告各負全部給付之責任。而被告等對於原告主張之事實，
      已於相當時期受合法通知，而於言詞辯論期日不到場，亦
      未提出準備書狀爭執，依法自應視同自認，原告之主張可
      堪採信。從而原告依兩造之約定，請求被告等負連帶清償
      責任，於法有據，應予准許。
  三、訴訟費用計原告繳納之第一審裁判費45,045元，由敗訴之
      被告連帶負擔。
伍、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條之規定，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第四庭    法  官  王  銘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    30    日
                                書記官  柳寶倫
附表：利息
┌──┬────┬────┬─────┬──────┐
│編號│本   金 │利息起算│利息截止日│利息計算方式│
│    │        │日      │          │            │
├──┼────┼────┼─────┼──────┤
│ 1  │新台幣2,│97年11月│至清償日止│年息百分之四│
│    │547,952 │16日起  │          │點一一五    │
│    │元      │        │          │            │
├──┼────┼────┼─────┼──────┤
│ 2  │新台幣1,│97年12月│          │年息百分之四│
│    │200,000 │12日起  │至清償日止│點零五二    │
│    │元      │        │          │            │
├──┼────┼────┼─────┼──────┤
│ 3  │新台幣  │97年12月│          │年息百分之四│
│    │800,000 │12日起  │至清償日止│點零五三    │
│    │元      │        │          │            │
└──┴────┴────┴─────┴──────┘
附表：違約金
┌──┬────┬────┬─────┬──────┐
│編號│本   金 │違約金起│違約金截止│違約金計算方│
│    │        │算日    │日        │式          │
├──┼────┼────┼─────┼──────┤
│ 1  │新台幣2,│97年12月│至清償日止│逾期在六個月│
│    │547,952 │17日起  │          │以內者依上開│
│    │元      │        │          │利率百分之十│
│    │        │        │          │，逾期超過六│
│    │        │        │          │個月部分依上│
│    │        │        │          │開利率百分之│
│    │        │        │          │二十計算百分│
│    │        │        │          │之二十      │
├──┼────┼────┼─────┼──────┤
│ 2  │新台幣1,│98年1月 │          │逾期在六個月│
│    │200,000 │13日起  │至清償日止│以內者依上開│
│    │元      │        │          │利率百分之十│
│    │        │        │          │，逾期超過六│
│    │        │        │          │個月部分依上│
│    │        │        │          │開利率百分之│
│    │        │        │          │二十計算百分│
│    │        │        │          │之二十      │
├──┼────┼────┼─────┼──────┤
│ 3  │新台幣  │98年1月 │          │逾期在六個月│
│    │800,000 │13日起  │至清償日止│以內者依上開│
│    │元      │        │          │利率百分之十│
│    │        │        │          │，逾期超過六│
│    │        │        │          │個月部分依上│
│    │        │        │          │開利率百分之│
│    │        │        │          │二十計算百分│
│    │        │        │          │之二十      │
└──┴────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
