【裁判字號】    98,聲,1453
【裁判日期】    980430
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1453號
聲明異議人
即受刑人    甲○○
                    （現於臺灣臺東監獄岩灣分監執行中）
上列聲明異議人因違反槍砲彈藥刀械管制條例案件，不服臺灣臺
中地方法院檢察署檢察官執行之指揮（96年度執新字第7857號之
1），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、本件聲明異議意旨略以：臺灣臺中地方法院檢察署檢察官執
    行指揮書（96年度執新字第7857號之1） 上「罰金易服勞役
    200 日」登錄有誤，請求更換檢察官之指揮執行等語。
二、按受刑人或其法定代理人或配偶以檢察官執行之指揮為不當
    者，得向諭知該裁判之法院聲明異議，刑事訴訟法第484 條
    定有明文。次按刑法第42條第3 項規定「易服勞役以新臺幣
    1 千元、2 千元或3 千元折算一日。但勞役期限不得逾一年
    。」
三、經查，本件受刑人甲○○因違反槍砲彈藥刀械管制條例案件
    ，經本院於民國96年5 月10日以96年度訴字第804 號判決判
    處有期徒刑5 年2 月，併科罰金新臺幣（下同）20萬元，罰
    金如易服勞役，以1,000 元折算1 日，並於96年5 月28日確
    定等情，有上開判決書、臺灣臺中地方法院檢察署檢察官執
    行指揮書在卷可憑。而上開案件確定後，移送臺灣臺中地方
    法院檢察署檢察官執行，該檢察官乃於98年1 月23日分別核
    發(1)96年執新字第7857號執行指揮書，內容為：應執行有期
    徒刑5 年2 月，刑期起算日為98年1 月23日，扣除受刑人自
    96 年2月7 日至96年5 月30日共計113 日之羈押日數折抵刑
    期，執行期滿日為101 年4 月5 日；(2)96年執新字第7857號
    之1 執行指揮書，內容為：罰金20萬元易服勞役200 日，刑
    期起算日為101 年4 月6 日，執行期滿日為101 年10月22日
    ，此有上開執行指揮書各1 份在卷可參。就罰金20萬元部分
    以1, 000元折算1 日之計算結果為200 日，並未逾越刑法第
    42 條 第3 項所規定1 年（365 日）之限制，是本件檢察官
    所為上開執行指揮書之內容並無聲明異議人所指違誤之情形
    ，故
    本件異議為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第486條，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  刑事第十六庭  法  官  陳玉聰
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  王崑煜
中    華    民    國    98    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
