【裁判字號】    98,除,334
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第334號
聲  請  人  永通企業行即黃永通
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第1494號公示催告。
二、所定申報權利期間，已於98年3月20日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    4    月    30    日
                  民事第二庭    法  官  楊國精
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4    月    30    日
                                書記官  陳佳君
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第334號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │楊錫欣            │臺灣銀行台中港分行│97年11月30日          │70,350元        │0000000         │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
