【裁判字號】    97,訴,2799
【裁判日期】    980430
【裁判案由】    拆物還地
【裁判全文】
臺灣臺中地方法院民事裁定    97年度訴字第2799號
原      告  地○○
            子○○
            寅○○
兼  上二人
法定代理人  Ｋ○○
            巳○○
            丑○○
            卯○○
上七人共同
訴訟代理人  柳正村    律師
被      告  Ｇ○○
            Ｊ○○○
            戊○○○
            宇○○
            玄○○
            Ａ○○
            壬○○
            Ｂ○○
            Ｃ○○
            甲○○
            己○○
            Ｌ○○
            乙○○
            Ｆ○○
            未○○
            天○○
            Ｉ○○
            宙○○
            申○○
            酉○○
            亥○○
            戌○○
                      樓
            黃○○
            Ｅ○○
            丙○○
                      號
            Ｈ○○
            癸○○
            辛○○
            Ｄ○○
            庚○○
上二十四人
共      同  林易佑    律師
訴訟代理人
被      告  丁○○
            辰○○
    兼
訴訟代理人  午○○
上列當事人間請求拆物還地事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國98年6月3日下午2時，在本院第
21法庭行言詞辯論。
中    華    民    國    98    年    4     月    30    日
                  民事第三庭    法  官  曹宗鼎
上正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    4     月    30    日
                                書記官  黃惠閔


司法院資訊處製作；財團法人民間司法改革基金會備份。
