【裁判字號】    98,司拍,289
【裁判日期】    980430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第289號
聲  請  人  台中縣烏日鄉農會
法定代理人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人丙○○所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人丙○○負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：債務人甲○○以其所有如附表所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國88年5月26日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）2,34
          0,000元。
    （三）抵押權存續期間：不定期限。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：甲○○。
    嗣全部抵押物於96年10月12日移轉登記與相對人丙○○。而
    債務人甲○○分別於(1)93年2月26日(2)95年3月23日(3)95年7
    月20日向聲請人借款(1)500,000元(2)630,000元(3)800,000元
    ，約定有利息、遲延利息及違約金，清償日期為(1)103年2月
    26日(2)105年3月23日(3)115年7月20日，如未按月付本息，即
    喪失期限利益。詎債務人屆期未繳納本息，應視同全部到期
    ，計尚欠本金及利息、遲延利息、違約金等，為此聲請拍賣
    抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據、放款往來
    交易明細表等影本為證。本件相對人丙○○雖為抵押物之受
    讓人，惟依民法第 867條之規定，抵押權不因此而受影響，
    本件聲請，應予准許。
四、另相對人甲○○非本件抵押物之所有權人（於96年10月12日
    移轉登記贈與給丙○○），對該不動產無處分權，聲請人對
    之聲請拍賣抵押物，於法不合，無從准許，應予駁回。
五、依非訟事件法第21條第2項條、民事訴訟法第78條裁定如主
    文。
中    華    民    國    98    年    4     月    30    日
                  民事庭司法事務官  江文玉
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    30    日
                        書記官  蔡秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
