【裁判字號】    98,除,312
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               98年度除字第312號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之本票一紙，前
    經聲請鈞院以97年度司催字第1446號裁定公示催告有案，茲
    申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    證券無效等語。
二、按票據法第19條第1項規定：票據喪失時，票據權利人，得
    為公示催告之聲請。故須依法取得票據權利之人，始得為票
    據喪失之公示催告聲請。本件聲請人自承如附表所示之本票
    之票據權利人為訴外人「竹風不動產仲介經紀有限公司」，
    而非聲請人。從而聲請人所為票據喪失之公示催告聲請，自
    非合法。其據以聲請除權判決，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  民事庭法  官  林宗成
上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    30    日
                        書記官
┌─────────────────────────────────────────────────────────┐
│本票附表：                                                                                       98年度除字第312號│
├──┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  發      票      日  │  到      期      日  │票  面  金  額  │ 本  票  號  碼 │備考│
│    │                  │                      │                      │   （新臺幣）   │                │    │
├──┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│001 │張中義            │97年2月20日           │                      │600,000元       │TH052616        │    │
└──┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
