【裁判字號】    98,司拍,392
【裁判日期】    980430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第392號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。另依同法第881條之17 前開規定於最高限額抵押權
    ，準用之。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國(1)96年3月13日(2)97年7月4日。
    （二）擔保債權總金額：新臺幣（下同）(1)2,400,000元(2)5
          70,000元。
    （三）抵押權存續期間及擔保債權確定期日：(1)自96年3月
          12 日至131年3月11日止(2)127年7月2日。
    （四）清償日期：(1)依照各個契約約定(2)依照各個債務契約
          所約定之清償日期。
    （五）利息 (率)：(1)依照各個契約約定(2)依照各個債務契
          約所約定之利率計算。
    （六）遲延利息 (率)：(1)依照各個契約約定(2)依照各個債
          務契約所約定之利率計算。
    （七）違約金：(1)依照各個契約約定(2)依照各個債務契約所
          約定之違約金計收標準計算。
     (八)債務人及債務額比例：甲○○，全部。
     嗣債務人甲○○於(1)96年3月15日(2)97年7月8日向聲請人借
     款(1)2,000,000元(2)600,000 元，約定有利息及違約金，清
     償日期為(1)111年3月15日(2)111年3月8日，應按月繳納本息
     ，如一次未履行，即喪失期限利益。詎債務人自97年12月1
     5日即未繳納本息，應視同全部到期，計尚欠本金共2,393,
     242元及利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據、貸款資料
    查詢等影本為證，本件聲請，經核合於民法第873 條之規定
    ，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    4     月    30    日
                  民事庭司法事務官  許曉怡
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    30    日
                        書記官  梁永鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
