【裁判字號】    98,聲,802
【裁判日期】    980430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第802號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑壹年陸月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺中地
    方法院及本院先後判處如附表所示之刑，均經分別確定在案
    ，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。又受刑人所犯附表編號3併科罰金新臺
    幣6萬元部分，應併執行之，不在本院定應執行刑之範圍，
    併此敘明。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    4     月    30    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    4    月     30   日
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬────────────┐
│編            號│         1          │         2              │
├────────┼──────────┼────────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例（施用第│
│                │（施用第一級毒品）  │二級毒品）              │
├────────┼──────────┼────────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑5月             │
├────────┼──────────┼────────────┤
│犯   罪   日  期│97年8月8日          │97年8月8日              │
├────────┼──────────┼────────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢            │
│年   度   案  號│97年度毒偵字第4090號│97年度毒偵字第4090號    │
├─┬──────┼──────────┼────────────┤
│最│法        院│    臺中地院        │    臺中地院            │
│後├──────┼──────────┼────────────┤
│事│案        號│97年度訴字第4042號  │97年度訴字第4042號      │
│實│            │                    │                        │
│審├──────┼──────────┼────────────┤
│  │判  決 日 期│    97年10月31日    │    97年10月31日        │
├─┼──────┼──────────┼────────────┤
│確│法        院│    臺中地院        │    臺中地院            │
│定├──────┼──────────┼────────────┤
│判│案        號│97年度訴字第4042號  │97年度訴字第4042號      │
│決│            │                    │                        │
│  ├──────┼──────────┼────────────┤
│  │判決確定日期│    97年11月24日    │    97年11月24日        │
├─┴──────┼──────────┼────────────┤
│備            註│臺中地檢97年度執字  │臺中地檢97年度執字第    │
│                │第17837號           │17837號（執行中）       │
│                │（執行中）          │                        │
└────────┴──────────┴────────────┘
┌────────┬────────────────┐
│編            號│         3                      │
├────────┼────────────────┤
│罪            名│槍砲彈藥刀械管制條例            │
├────────┼────────────────┤
│宣     告     刑│有期徒刑7月，併科罰金新臺幣6萬元│
├────────┼────────────────┤
│犯   罪   日  期│87年中某日至97年8月9日止        │
├────────┼────────────────┤
│偵查（自訴）機關│    臺中地檢                    │
│年   度   案  號│97年度偵字第18766號             │
├─┬──────┼────────────────┤
│最│法        院│    臺中高分院                  │
│後├──────┼────────────────┤
│事│案        號│98年度上訴字第126號             │
│實│            │                                │
│審├──────┼────────────────┤
│  │判  決 日 期│    98年2月18日                 │
├─┼──────┼────────────────┤
│確│法        院│    臺中高分院                  │
│定├──────┼────────────────┤
│判│案        號│98年度上訴字第126號             │
│決│            │                                │
│  ├──────┼────────────────┤
│  │判決確定日期│    98年3月6日                  │
├─┴──────┼────────────────┤
│備            註│    臺中地檢                    │
│                │98年度執字第4249號（執行中）    │
└────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
