【裁判字號】    96,上訴,3122
【裁判日期】    980430
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決        96年度上訴字第3122號
上  訴  人  臺灣南投地方法院檢察署檢察官
上  訴  人
即  被  告  亥 ○   （原名  甲○○）
                      樓
上列上訴人等因被告偽造文書等案件，不服臺灣南投地方法院96
年度訴字第572號中華民國96年9月17日第一審判決（起訴案號：
臺灣南投地方法院檢察署95年度偵字第2968號），提起上訴，及
經聲請併案審理（併案案號：臺灣南投地方法院檢察署96年度偵
字第2731號、第4777號），本院判決如下：
    主  文
原判決撤銷。
亥○以犯刑法第三百三十九條之罪為常業，累犯，處有期徒刑伍
年；扣案如附表壹所示信用卡、現金卡之申請書上及信用卡、現
金卡上經偽造之被害人之署押，暨如附表貳所示有簽帳單上經偽
造之被害人之署押（有關被害人被偽造署押之詳細情形，均詳如
附表壹、貳所示）均沒收。
    事  實
一、亥○（原名 甲○○）曾因偽造文書案件，經臺灣花蓮地方
    法院判處有期徒刑2年，嗣上訴後，經臺灣高等法院駁回上
    訴確定，於民國（下同）92年1月16日因假釋出監，至同年9
    月15日假釋期滿未經撤銷而視為執行完畢；又因偽造文書案
    件，經臺灣高雄地方法院判處有期徒刑6月確定，甫於92年
    12月26日易科罰金執行完畢。詎仍不知悔改，於利用如附表
    一所示之被害人委託其向金融機構申請核發信用卡之機會，
    因而取得如附表一所示被害人相關之身分證件資料後，竟意
    圖為自己不法所有之利益，基於常業詐欺、行使偽造私文書
    及以不正方法由自動付款設備取得他人之物之概括犯意，分
    別於如附表一所示之時間，在南投縣草屯鎮○○路○段459號
    3樓、同路1段461號6樓、同鎮○○路134巷4號等處所，分別
    冒用如附表一所示被害人之名義，在如附表一所示金融機構
    之信用卡（部分信用卡另具有預借現金或貸款之功能）、現
    金卡之申請書上，偽簽如附表一所示被害人之姓名及地址後
    ，再分別向如附表一所示之金融機構提出核發信用卡、現金
    卡之申請，致使如附表一所示之金融機構辦理信用卡、現金
    卡之業務人員，誤信係如附表一所示之被害人向其所屬之金
    融機構申請核發信用卡、現金卡，因而致如附表一所示之金
    融機構陷於錯誤，而分別同意核發如附表一所示之信用卡、
    現金卡予如附表一所示被害人，嗣並由該同意核發信用卡、
    現金卡之金融機構，以郵寄方式將信用卡、現金卡分別寄送
    至亥○先前所偽填之地址，並由亥○代如附表一所示之被害
    人為收受（另有部分之申請資料則未經該金融機構准許核發
    信用卡、現金卡）。亥○於取得前開經金融機構核發之信用
    卡、現金卡後，即在該信用卡、現金卡上分別偽造如附表一
    所示被害人之簽名（有關犯罪之時間、方式、被害人之姓名
    、被害之金融機構名稱、信用卡及現金卡之卡號，及未經核
    准核發信用卡等資料，均詳如附表一所示）。亥○於分別偽
    造完成如附表一所示之信用卡、現金卡後，即持用該經偽造
    之信用卡、現金卡，分別於如附表貳所示之犯罪時間，或向
    如附表貳所示之商家，冒稱其為該信用卡之持有、使用人，
    並在該信用卡之簽帳單上冒簽被害人之姓名，致使如附表貳
    所示之商家陷於錯誤，而同意亥○刷卡消費，亥○因而分別
    向如附表貳所示之商家詐得如附表貳所示之財物或利益得逞
    ；或持該經偽造之信用卡、現金卡向如附表貳所示之金融機
    構所設立之自動櫃員機以預借現金之方式，向該金融機構之
    自動櫃員機分別詐得如附表貳所示之現金得逞（有關各次使
    用信用卡、現金卡之卡號、實際消費或預借現金之時間、商
    家及金融機構名稱、消費或預借現金之種類及金額等資料均
    詳如附表貳所示）；足以生損害於如附表壹所示之金融機構
    及被害人（有關被害之金融機構名稱及被害人之姓名，均詳
    如附表壹所示）
二、嗣於95年1月4日16時40分許，在台中市○○路170號前為警
    查獲，並在其所駕駛之K8-4976號自小客車上，扣得日盛國
    際商業銀行信用卡（卡號：0000000000000000）、玉山商業
    銀行現金卡（卡號：0000000000000）、玉山商業銀行信用
    卡（卡號：0000000000000000）、復華商業銀行信用卡（卡
    號：0000000000000000）、復華商業銀行信用卡（卡號：00
    00000000000000）、中國國際商業銀行信用卡（卡號：0000
    000000000000）、安泰商業銀行信用卡（卡號：0000000000
    000000）、中國信託商業銀行信用卡（卡號：000000000000
    0000）、中國信託商業銀行現金卡（卡號：00000000000000
     00）、新光商業銀行信用卡（卡號：0000000000000000）
    ，及美國運通商業銀行信用卡（卡號：000000000000000）
    各1張，始查悉上情。
三、案經臺中市警察局第二分局報告及台新商業銀行、中國信託
    商業銀行訴由臺灣臺中地方法院檢察署檢察官呈請臺灣高等
    法院檢察署令轉臺灣屏東地方法院檢察署，惟臺灣屏東地方
    法院檢察署認其無管轄權，再呈請臺灣高等法院檢察署令轉
    臺灣南投地方法院檢察署檢察官偵查起訴，及經聲請併案審
    理（併案案號：臺灣南投地方法院檢察署96年度偵字第2731
    號、第4777號）。
    理  由
壹、有關證據能力部分：
一、按被告以外之人於偵訊中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項分
    別定有明文。而所謂不可信情況之認定，法院應審酌被告以
    外之人於陳述時之外在環境及情況，例如：陳述時之心理狀
    況、有無受到外力干擾等，以為判斷之依據，故係決定陳述
    有無證據能力，而非決定陳述內容之證明力。是被告以外之
    人前於偵查中已具結而為證述，除反對該項供述得具有證據
    能力之一方，已釋明「顯有不可信之情況」之理由外，皆得
    為證據；又司法實務運作上，咸認偵查中檢察官向被告以外
    之人所取得之陳述，原則上均能遵守法律規定，不致違法取
    供，其可信性極高，因而明定除顯有不可信之情況者外，得
    為證據，即被告以外之人於偵查中依法應具結者已具結，向
    檢察官所為之陳述，原則上具有證據能力，於例外「顯有不
    可信之情況」，始不具證據能力。本案下列所引用之證人癸
    ○○等人於檢察官偵查時以證人身份作證，經檢察官告以具
    結之義務及偽證之處罰，均經具結而擔保其證述之真實性，
    且無證據顯示係遭受強暴、脅迫、詐欺、利誘等外力干擾情
    形，或在影響其等心理狀況致妨礙其自由陳述等顯不可信之
    情況下所為。上揭證人癸○○等人於偵訊時之陳述既無顯不
    可信之情況，依前開說明，自有證據能力。
二、次按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9條之1至第159條之4之規定，然經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。查本案下列所引用之證人癸○○等人
    於警詢時所為之陳述，固為審判外之陳述而屬傳聞證據，而
    被告就證人癸○○等人審判外之陳述，於原審及本院審理中
    均不爭執其證據能力，復未曾於言詞辯論終結前聲明異議，
    而本院審酌上開陳述作成時之情況，並無違法取證之瑕疵，
    認以之作為證據為適當，揆諸上開規定，證人癸○○等人於
    審判外之陳述，有證據能力。
貳、認定犯罪事實之證據及理由：
一、上揭犯罪事實，業據上訴人即被告亥○（下稱被告）坦承不
    諱，並有下列之補強證據為證：
  (1)原審法院已審理部分：
    證人癸○○於警、偵訊中之證述（見95年中分二刑字第37
      號卷頁4～6、10～13、95年中分二刑字第17363號卷頁96
      ～99、95年偵字第3298號卷頁15～18、95年他字1130號卷
      頁4～7、95年偵字第2968號卷頁12～15）。
    證人即台新銀行員工寅○○於警、偵訊中之證述（見95年
      中分二刑字第17 363號卷頁86～88、95年偵字第2968號卷
      頁42～47）。
    證人即安泰銀行員工辛○○於警、偵訊中之證述（見95年
      中分二刑字第17 363號卷頁4～6、95年偵字第2968號卷頁
      60 ～72）。
    證人即兆豐銀行員工陳蓓琳於偵訊中之證述（見95年偵字
      第2968號卷頁60～72）。
    證人即兆豐銀行員工丁○○於警訊中之證述（見95年中分
      二刑字第17363號卷頁15～17）。
    證人即新光銀行員工丑○○於警、偵訊中之證述（見95年
      中分二刑字第17363號卷頁27～29、95年偵字第2968號卷
      頁60～72）。
    證人即復華銀行員工李卓緯於偵訊中之證述（見95年偵字
      第2968號卷頁60～72）。
    證人即復華銀行員工天○○於警訊中之證述（見95年中分
      二刑字第17363號卷頁51～53）。
    證人即玉山銀行員工辰○○於警、偵訊中之證述（見95年
      中分二刑字第17363號卷頁62～65、95年偵字第2968號卷
      頁60～72）。
    證人即日盛銀行員工丙○○於警、偵訊中之證述（見95年
      中分二刑字第17363號卷頁73～75、95年偵字第2968號卷
      頁60～72）。
    證人即中國信託員工未○○於警訊中之證述（見95年中分
      二刑字第17363號卷頁37～40）。
    證物部分：日盛銀行信用卡申請書影本、日盛銀行消費明
      細表各1紙、日盛銀行白金卡消費明細帳2份、日盛銀行簽
      帳單影本5份、玉山銀行國民旅遊卡信用卡申請書、玉山
      銀行信用卡交易明細表、玉山銀行簽帳單影本、玉山銀行
      現金卡申請書、玉山銀行現金卡明細表各1紙、復華銀行
      信用卡消費明細表、復華銀行白金卡申請書影本、復華銀
      行持卡人損失明細表、復華銀行信用卡申請書影本、復華
      銀行現金卡往來明細查詢各1紙、中國商銀信用卡申請書
      影本、中國商銀信用卡疑似偽冒案件冒用明細、中國商銀
      營業部卡務中心對帳單各1紙、安泰銀行消費明細表、安
      泰銀行信用卡申請書影本各1紙、中國信託信用卡申請書
      影本、中國信託現金卡申請書影本、中國信託信用冒用明
      細、中國信託存款系統歷史交易查詢報表各1紙、中國信
      託信用卡現金卡歷史帳單彙總查詢8張、新光銀行信用卡
      申請書影本、新光銀行爭議交易明細表、提款機翻拍照片
      各1紙、新光銀行信用卡簽帳單5張、台新銀行易貸金申請
      書影本、癸○○身分證影本、癸○○慶豐銀行存摺影本各
      1紙、被害人庚○台新銀行信用卡申請書影本、庚○身分
      證影本、93年房屋稅繳款書、信用卡冒用明細表、聲明書
      各1紙、被害人酉○○台新銀行信用卡申請書影本、酉○
      ○身分證及健保卡影本、信用卡冒用明細表、聲明書各1
      紙、財團法人金融聯合徵信中心當事人綜合信用報告1紙
      、癸○○切結書3份、臺灣南投地方法院檢察署辦案公務
      電話紀錄單3份、癸○○聲明書4份、照片10張附卷可佐。
    另有扣案之日盛國際商業銀行信用卡（卡號：0000000000
      000000）、玉山商業銀行現金卡（卡號：0000000000000
      ）、玉山商業銀行信用卡（卡號：000000000 0000000）
      、復華商業銀行信用卡（卡號：0000000000000000）、復
      華商業銀行信用卡（卡號：0000000000000000）、中國國
      際商業銀信用卡（卡號：000000 0000000000）、安泰商
      業銀行信用卡（卡號：0000000000000000）、中國信託商
      業銀行信用卡（卡號：0000000000000000）、中國信託商
      業銀行現金卡（卡號：0000000000000000）、新光商業銀
      行信用卡（卡號：0000000000000000）各1張扣案可證。
   (2)併案部分（指臺灣南投地方法院檢察署96年度偵字第2731
     號）：
     證人己○○於警、偵訊中之證述（見投草警刑字第09600
       09466號卷頁1～6、96年核退字第32號卷頁22～24、96年
       偵字第2731號卷頁8～10）。
     慶豐商業銀行消費金融處信用卡部96年7月9日（96）消
       卡險字第262號函（見96年核退字第32號卷頁6）。
     香港商香港上海匯豐銀行96年8月3日（九六）港匯銀卡
       字第07319號函（見96年偵字第2731號卷頁4）。
     中國信託信用卡申請表1紙（見投草警刑字第0960009466
       號卷頁15、96年核退字第32號卷頁29）。
     慶豐商業銀行股份有限公司信用卡申請表1紙（見投草警
       刑字第0960009466號卷頁26、96年核退字第32號卷頁34
       ）。
     國泰世華銀行信用卡申請表1紙（見投草警刑字第096000
       9466號卷頁12）。
     匯豐銀行信用卡申請表1紙（見投草警刑字第0960009466
       號卷頁16）。
     新天地量販草屯店之消費簽帳單影本6紙、順發3C量販草
       屯店之消費簽帳單影本1紙、愛買復興店之消費簽帳單影
       本1紙、寶雅生活館草屯店之消費簽帳單影本1紙、台灣
       大哥大東信草屯中正之消費簽帳單影本1紙、台新銀行東
       妮精品百貨批發之消費簽帳單影本2紙（見96年核退字第
       32號卷）。
     順發電腦股份有限公司草屯店之銷貨明細單1紙、中國信
       託銀商業銀行信用卡冒用明細表1紙、國泰世華銀行歷史
       消費明細表1紙、匯豐銀行歷史帳單查詢結果5紙、慶豐
       商業銀行信用卡會員消費明細表1紙（見投草警刑字第09
       60009644號卷、96年核退字第32號卷）。
     被害人己○○之身分證正反面影本（見96年核退字第32
       號卷頁28、30）
     刑案現場照片2張、盜領提款機畫面光碟1片（見投草警
       刑字第0960009466號卷頁8、37）
   (3)併案部分（指臺灣南投地方法院檢察署96年度偵字第4777
     號）：
     證人辰○○於警訊中之證述（見96年他字109號卷頁10
       ～12、中縣甲警偵字第09600號卷警（四）頁2～4）。
     證人蕭煌機於警訊中之證述（見96年他字109號卷頁23
       ～24、中縣甲警偵字第09600號卷警（四）頁38～39）。
     證人寅○○於警訊中之證述8（見96年他字109號卷頁29
       、中縣甲警偵字第09600號卷警（二）頁2～4、142～14
       3、148）。
     證人高棓茜於警訊中之證述（見96年他字109號卷頁32背
       面～34、中縣甲警偵字第09600號卷警（三）頁9～10）
       。
     證人乙○○於警訊中之證述（見96年他字109號卷頁34背
       面～35、中縣甲警偵字第09600號卷警（一）頁73～75、
       114～115）。
     證人申○○於警訊中之證述（見中縣甲警偵字第09600號
      卷警（一）頁3～6）。
     證人壬○○於警訊中之證述（見中縣甲警偵字第09600號
       卷警（一）頁49～51）。
     證人潘玟蓁於警訊中之證述（見中縣甲警偵字第09600號
       卷警（一）頁65～68）。
     證人郭振榮於警訊中之證述（見中縣甲警偵字第09600號
       卷警（一）頁69～70）。
     證人巳○○於警訊中之證述（見中縣甲警偵字第09600號
       卷警（一）頁123～125）。
     證人簡豐裕於警訊中之證述（見中縣甲警偵字第09600號
       卷警（一）頁155～157、卷警（二）頁51～53）
     證人庚○於警訊中之證述（見中縣甲警偵字第09600號卷
       警（一）頁159～161）。
     證人戊○○於警訊中之證述（見中縣甲警偵字第09600號
       卷警（一）頁179～181）。
     證人癸○○於警訊中之證述（見中縣甲警偵字第09600號
       卷警（一）頁185～187）。
     證人洪明瑞於警訊中之證述（見中縣甲警偵字第09600號
       卷警（二）頁198～200）。
     證人未○○於警訊中之證述（見中縣甲警偵字第09600號
       卷警（二）頁203～205）。
     證人吳沅洛於警訊中之證述（見中縣甲警偵字第09600號
       卷警（三）頁2～3）。
     國泰世華商業銀行業務控管部96年8月9日國世業控字第0
       960000440號函、渣打國際商業銀行股份有限公司96年8
       月15日渣打商銀CB-OPS字第09600206號函、台新國際商
       業銀行股份有限公司96年8月16日台新總法制字第096000
       02476號函、玉山銀行信用卡事業處96年8月17日玉山卡
      （風）字第07080705號函（見中縣甲警偵字第09600號卷
       警（四）頁105、156、116、176）；國泰世華商業銀行
       業務控管部門96年12月3日國世業控字第0960000694號函
       、玉山銀行信用卡事業處96年12月7日玉山卡（風）字第
       07112811號函、台新國際商業銀行股份有限公司96年12
       月10日台新總法制字第09600003776號函（見96年偵字第
       4777號卷頁61、82～84、71）。
     申請信用卡、現金卡、貸金卡一覽表（96年偵字第4777
       號卷頁3背面～9、中縣甲警偵字第09600號卷警（一）頁
       153～154、卷警（二）頁5～6、54～55、140～141、196
       ～197、卷警（三）頁4、卷警（四）頁1）。
     綜合各家銀行的93～94年消費明細表1紙、國泰世華銀行
       消費明細表及被害人冒用明細總表各1紙、中國信託信用
       卡被害人交易明細表1紙、玉山銀行被害人消費明細表2
       紙、台新銀行現金卡交易明細表1紙（見中縣甲警偵字第
       09600號卷警（四）頁49～50、106～115、117～155、1
       77～180，卷警（二）頁57、96年偵字第4777號卷頁35～
       45、83～84）。
     癸○○遭冒用切結書、中國信託現金卡申請書、中國信
       託商業銀行歷史交易查詢表、玉山銀行現金卡申請書、
       玉山銀行國民旅遊卡信用卡申請書、玉山銀行現金卡帳
       戶交易明細表、玉山銀行信用卡事業處冒用案件處理紀
       錄表各1紙（以上均屬癸○○部分）、巳○○遭冒用切結
       書聲明、身分證正反面影本、中國信託現金卡申請書、
       中國信託商業銀行歷史交易查詢表、中國信託商業銀行
       放款帳戶還款交易明細表、中國信託個人信貸申請書暨
       約定書、玉山銀行現金卡申請書、玉山銀行現金卡帳戶
       交易明細表、玉山銀行國民旅遊卡信用卡申請書、國泰
       世華現金卡申請書、國泰世華信用卡申請書、國泰世華
       現金卡交易明細表、國泰世華現金卡歷史繳款明細表、
       國泰世華銀行簡易通信貸款約定書、廷國泰世華銀行歷
       史消費明細表、台新銀行易貸金貸款約定書、聯合信用
       卡處理中心國泰銀行持卡人消費明細表、聯合信用卡處
       理中心中信銀行持卡人消費明細表各1紙（以上均屬巳○
       ○部分）、戌○○身分證正反面影本、玉山銀行國民旅
       遊卡信用卡申請書、玉山銀行現金卡申請書、玉山銀行
       現金卡帳戶交易明細表、國泰世華現金卡帳戶交易明細
       表、台新銀行消費明細表、台新銀行信用卡申請表、中
       國信託信用卡申請書、中國信託商業銀行信用卡冒刷受
       害明細表、聯合信用卡處理中心國泰銀行持卡人消費明
       細表、聯合信用卡處理中心台新銀行持卡人消費明細表
       各1紙（以上均屬戌○○部分）、李性宗身分證正反面影
       本、台新銀行信用卡申請書、台新銀行消費明細表、台
       新銀行代償卡專用申請書、玉山銀行現金卡申請書玉山
       銀行現金卡帳戶交易明細表、國泰世華銀行Combo多功能
       財富晶片卡簡易申請書、渣打銀行餘額代償申請書、聯
       合信用卡處理中心渣打銀行持卡人消費明細表、聯合信
       用卡處理中心台新銀行持卡人消費明細表、聯合信用卡
       處理中心國泰銀行持卡人消費明細表各1紙（以上均屬李
       性宗部分）、己○○遭冒用聲明書、身分證正反面影本
       、玉山銀行寶雅聯名卡信用卡申請書、台北國際商業銀
       行信用卡申請書、渣打銀行信用卡月結單帳目記錄、渣
       打銀行「餘額代償/現金貸款」預先作業授權同意書、台
       新銀行信用卡申請書、台新銀行現金卡申請書、台新銀
       行消費明細表、台新銀行易貸金卡易貸專案貸款約定書
       、國泰世華現金卡申請書、國泰世華銀行歷史消費明細
       表、中國信託信用卡申請書、聯合信用卡處理中心國泰
       銀行持卡人消費明細表、聯合信用卡處理中心台新銀行
       持卡人消費明細表、聯合信用卡處理中心玉山銀行持卡
       人消費明細表1紙（以上均屬己○○部分）、庚○遭冒用
       聲明書、身分證正反面影本、中國信託商業銀行信用卡
       申請書、中國信託商業銀行現金卡申請書、中國信託商
       業銀行歷史交易查詢表、中國信託商業銀行現金卡貸款
       約定書、中國信託信用卡額度調整同意書、台新銀行信
       用卡申請書、渣打銀行餘額代償/現金貸款約定書、國泰
       世華信用卡申請書、國泰世華現金卡申請書、國泰世華
       「泰有錢」信用卡簡易通信貸款申請書、國泰世華銀行
       歷史消費明細表、玉山銀行寶雅聯名卡信用卡申請書、
       中國信託商業銀行信用卡冒刷受害明細表、聯合信用卡
       處理中心國泰銀行持卡人消費明細表、聯合信用卡處理
       中心台新銀行持卡人消費明細表、玉山銀行現金卡申請
       書、玉山銀行現金卡帳戶交易明細表、台新銀行消費明
       細表各1紙（以上均屬庚○部分）、戊○○中國信託信用
       卡申請書、中國信託商業銀行冒刷受害明細表、台新銀
       行消費明細表、聯合信用卡處理中心中信銀行持卡人消
       費明細表各1紙（以上均屬戊○○部分）、鄧吉祥遭冒用
       聲明書、身分證正反面影本、國泰世華現金卡交易明細
       表、玉山銀行寶雅聯名卡信用卡申請表、台新銀行消費
       明細表、中國信託銀行現金卡申請書、中國信託商業銀
       行信用卡冒刷受害明細表、中國信託商業銀行歷史交易
       查詢報表、聯合信用卡處理中心中信銀行持卡人消費明
       細表、聯合信用卡處理中心台新銀行持卡人消費明細表
       、中國信託信用卡申請書、中國信託商業銀行交易明細
       表、玉山銀行現金卡申請書、玉山銀行國民旅遊卡信用
       卡申請書、玉山銀行現金卡帳戶交易明細表、國泰世華
       現金卡申請書、國泰世華信用卡申請書、國泰世華銀行
       歷史消費明細表、台新銀行易貸金貸款約定書、台新銀
       行信用卡申請書、聯合信用卡處理中心國泰銀行持卡人
       消費明細表、聯合信用卡處理中心台新銀行持卡人消費
       明細表各1紙（以上均屬鄧吉祥部分）、曾炎興身分證正
       反面影本、玉山銀行現金卡申請書、員工在職證明書、
       玉山銀行國民旅遊卡信用卡申請書、、玉山銀行現金卡
       帳戶交易明細表、台新銀行消費明細表、中國信託信用
       卡申請書、中國信託信用卡申請書、、聯合信用卡處理
       中心台新銀行持卡人消費明細表、聯合信用卡處理中心
       玉山銀行持卡人消費明細表各1紙（以上均屬曾炎興部分
       ）、乙○○遭冒用聲明書、身分證、全民健康保險卡正
       反面影本、國泰世華信用卡申請書、國泰世華銀行歷史
       消費明細表、中國信託商業銀行信用卡申請書、中國信
       託商業銀行現金卡申請書、中國信託商業銀行信用卡冒
       刷受害明細表、中國信託商業銀行歷史交易查詢報表、
       渣打銀行餘額代償申請書、台新國際商業銀行信用卡申
       請書、台新銀行消費明細表、玉山銀行寶雅聯名卡信用
       卡申請書、聯合信用卡處理中心渣打銀行持卡人消費明
       細表、聯合信用卡處理中心國泰銀行持卡人消費明細表
       、聯合信用卡處理中心台新銀行持卡人消費明細表、聯
       合信用卡處理中心玉山銀行持卡人消費明細表各1紙（以
       上均屬乙○○部分）、酉○○台新銀行消費明細表、聯
       合信用卡處理中心中信銀行持卡人消費明細表、遭冒用
       聲明書、全民健保卡、身分證正反面影本、台新銀行信
       用卡申請書、中國信託信用卡申請書、中國信託商業銀
       行信用卡冒刷受害明細表、聯合信用卡處理中心台新銀
       行持卡人消費明細表各1紙（以上均屬酉○○部分）、謝
       玉嬌身分證正反面影本、台新銀行消費明細表、玉山銀
       行寶雅聯名卡信用卡申請書、國泰世華銀行信用卡申請
       書、員工在職證明書各1紙（以上均屬謝玉嬌部分）、羅
       旭南身分證正反面影本、玉山銀行寶雅聯名卡信用卡申
       請書、台北國際商業銀行信用卡申請書、台北國際商業
       銀行交易一覽表、台新銀行信用卡申請書、台新銀行消
       費明細表、國泰世華銀行信用卡申請書、中國信託信用
       卡申請書、中國信託商業銀行歷史交易查詢表、渣打銀
       行「餘額代償/現金貸款」預先作業授權通知書、聯合信
       用卡處理中心中信銀行持卡人消費明細表、聯合信用卡
       處理中心國泰銀行持卡人消費明細表各1紙（以上均屬羅
       旭南部分）、壬○○身分證正反面影本、國泰世華銀行
       信用卡申請書、台新銀行信用卡申請書、中國信託商業
       銀行現金卡申請書、中國信託商業銀行交易明細表、中
       國信託商業銀行歷史交易查詢表、聯合信用卡處理中心
       中信銀行持卡人消費明細表、聯合信用卡處理中心國泰
       銀行持卡人消費明細表各1紙（以上均屬壬○○部分）、
       洪有在中國信託信用卡申請書、中國信託商業銀行信用
       卡冒刷受害明細表、聯合信用卡處理中心中信銀行持卡
       人消費明細表各1紙（以上均屬洪有在部分）、郭振榮中
       國信託信用卡申請書、中國信託商業銀行信用卡冒刷受
       害明細表、中國信託現金卡申請書各1紙（以上均屬郭振
       榮部分）。
     家樂福南投店之消費簽帳單1紙、中油之消費簽帳單1紙
       、南投人頭案統計表、南投人頭冒用統計表（見96年他
       字109號卷頁9、中縣甲警偵字第09600號卷警（一）頁10
       8～109、中縣甲警偵字第09600號卷警（二）頁147、160
       ～161、中縣甲警偵字第09600號卷警（四）頁5）、各類
       所得扣繳暨免扣繳憑單、營業登記資料公示查詢資料福
       壽茶葉批發行員工薪資單（見中縣甲警偵字第09600號卷
       警（一）頁58、卷警（二）頁15、93、130、168、172）
       、永昇工程行支付薪資表（見中縣甲警偵字第09600號卷
       警（二）頁181）
   (4)附於本院卷部分：
     日盛國際商業銀行股份有限公司信用卡事業處97年4月2
       日日銀字第0972I00008040號函、玉山銀行信用卡事業處
       97年4月3日玉山卡（風）字第08032505號函、台新國際
       商業銀行股份有限公司97年4月9日台新總法制字第09700
       001115號函、國泰世華商業銀行業務控管部97年3月31日
       國世業控字第0970000176號函、中國信託商業銀行股分
       有限公司97年3月27日「刑事陳報狀」、香港商香港上海
       匯豐銀行股份有限公司97年3月31日（九七）港匯銀卡字
       第08082號函（見本院卷一頁160、163、165、175、182
       、194）。
     台新國際商業銀行股分有限公司97年7月29日台新總作服
       帳務字第09700002137號涵、香港商香港上海匯豐銀行股
       份有限公司97年7月7日（九七）港匯銀總字第4461號函
       、中國信託商業銀行股分有限公司97年6月24日「刑事陳
       報狀」、渣打國際商業銀行股份有限公司97年7月11日渣
       打商銀CB Risk字第09706507號函、渣打國際商業銀行股
       份有限公司97年7月14日渣打商銀CB Risk字第09706508
       號函、玉山銀行信用卡事業處97年7月7日玉山卡（風）
       字第08070105號函、國泰世華商業銀行業務控管部97年7
       月3日國世業控字第0970000367號函、永豐信用卡股份有
       限公司97年7月11日永豐信法催暨風管部（097）字第008
       51號函、慶豐商業銀行消費金融處信用卡部97年7月1日
       （97）消卡險字第287號函、日盛國際商業銀行股分有限
       公司信用卡事業處97年6月30日日銀字第0972I00015510
       號函、元大商業銀行股份有限公司97年7月8日元個金字
       第0970004247號函、兆豐國際商業銀行股份有限公司97
       年7月1日「陳報狀」、安泰商業銀行消費金融部97年7月
       7日（97）安消信字第0970000927號函、臺灣新光商業銀
       行股份有限公司97年7月3日（97）新光銀信卡字第2840
       號函、中國信託商業銀行股份有限公司97年8月21日「刑
       事陳報狀」、台新國際商業銀行股份有限公司97年8月20
       日台新總作服帳務字第09700002362號函（見本院卷二頁
       25、33、35、39、41、62、64、67、69、71、72、73、7
       8、80、86、88）。
二、綜上所述，被告亥○前開所為之自白與事實相符，而足以採
    信，本件事證已臻明確，被告亥○前開犯行堪予認定，應依
    法論科。至被告亥○於本院審理中辯稱：其自93年間起即與
    一外籍人士卯○共同基於犯意之連絡，在前開所示之地址，
    由卯○負責接聽電話及收信用卡掛號信件工作，與其共同為
    前開之犯行，其並自93年間起至94年間止，分3次匯款共約5
    0萬元，匯款至卯○住在柬埔寨之親人收受，因認卯○亦共
    同涉有本件之犯行云云。惟查：(一)被告亥○確實有於93年至
    94年間多次匯款至卯○住在柬埔寨之親人收受之事實，業據
    證人卯○於本院審理中坦承在卷（見本院卷(二)98年4月8日審
    理筆錄），並有彰化商業銀行草屯分行98年3月6日彰草字第
    0980478號函（見本院卷二頁116～126），此部分之事實固
    堪予認定。(二)惟證人卯○於本院審理時係證稱：當時伊因與
    被告亥○同居，被告亥○叫伊不用上班，伊因沒錢，而父親
    當時經濟上有困難，被告亥○說要幫伊的忙，所以伊才請被
    告亥○將錢匯到伊父親之帳戶內，伊並不知道被告亥○所匯
    之錢從何而來，亦不知道被告亥○從事前開犯罪行為，也沒
    有跟被告亥○一起共犯本罪云云。查：(1)被告亥○於本案經
    查獲後，至本院審理之初，均未供述本案尚有其他共犯參與
    其中，直至97年11月5日始向本院提出刑事自訴狀，並在該
    刑事自訴狀中敘及卯○有共同涉犯本案之情事，此觀卷內之
    資料自明。倘卯○有共同涉犯本案，被告亥○為何未在查獲
    當時（即95年1月4日）或稍後，即供出所謂卯○參與犯罪之
    實情，而卻延至本案經查獲後間隔2年10月之久，才供出此
    部分之案情？因此，被告亥○此部分所為之供述，即有可議
    之處。(2)被告亥○對於證人卯○於前開時間與其賃屋同居之
    事實，並不爭執，既然被告亥○與卯○當時2人係屬同居之
    男女朋友關係，則被告亥○因卯○之父親經濟上有困難，而
    基於幫助其同居人卯○之意思，而匯錢給卯○居住在柬埔寨
    之父親之情事，於常理尚無相違之處；故被告亥○前開所為
    匯款之行為，尚難據以認定係卯○參與本件犯罪之所得。(3)
    本院復查無其他證據證明被告亥○匯往柬埔寨之前開金錢，
    確實屬卯○與被告亥○共同參與本案之犯罪所得，依罪疑為
    輕之法則，應為有利於證人卯○之認定。(4)綜上，本件既無
    確切之證據證明卯○確實有參與本案之犯行，本院自無法認
    定卯○係屬本案之共犯，故本院認為被告亥○此部分所述，
    尚難以採認，附此說明。
參、論罪科刑及撤銷原審判決之理由：
一、有關新舊法比較說明部分：
    被告亥○行為後，刑法於94年2月2日修正公布，並於95年7
    月1日施行，修正後刑法第2條第1項規定，已將新舊法律適
    用之「從新從輕」原則，改採「從舊從輕」原則，而此規定
    僅係規範行為後法律變更所生新舊法律比較適用之準據法，
    並非實體刑罰法律，自不生行為後法律變更之比較適用之問
    題，應逕行適用新法第2條第1項之規定，為「從舊從輕」之
    比較。經查：
  (一)查被告亥○行為後，刑法第340條常業詐欺罪業已刪除，是
    被告亥○犯後法律已有變更，而刑法第339條之普通詐欺罪
    ，其法定本刑為5年以下有期徒刑、拘役或科或併科（銀元
    ）1000元以下罰金；而修正刪除前之刑法第340條常業詐欺
    罪，其法定本刑為1年以上7年以下有期徒刑，得併科（銀元
    ）5萬元以下罰金。本件被告亥○所為構成常業詐欺罪，而
    其詐欺行為有多次，依新法各別多次論斷詐欺罪之結果（即
    數罪併罰），其刑度顯較修正刪除前刑法第340條常業詐欺
    罪為重，經比較新舊法結果，應依刑法第2條第1項前段之規
    定，適用有利於被告亥○之法律，即適用被告亥○行為時之
    修正刪除前刑法第340條常業詐欺罪處罰。
  (二)刑法第33條第5款業經修正公布，修正後刑法第33條第5款規
    定「罰金：新臺幣1000元以上，以百元計算之」，與修正前
    刑法第33條第5款規定「罰金：（銀元）1元以上」不同。比
    較新舊法結果，以舊法即行為時法較有利於被告，故依刑法
    第2條第1項前段規定，本案關於修正刪除前刑法第340條常
    業詐欺罪及刑法第339條之2第1項違法由自動付款設備取得
    他人之物罪之法定刑中均有罰金部分，自應適用行為時之法
    律即修正前刑法第33條第5款規定決定其罰金部分之法定刑
    。
  (三)刑法施行法第1條之1業於95年6月14日經以華總一義字第095
    00085181號令修正公布增訂。修正增訂之刑法施行法第1條
    之1規定「中華民國94年1月7日刑法修正施行後（按指95年7
    月1日），刑法分則編所定罰金之貨幣單位為新台幣。94年1
    月7日刑法修正時，刑法分則編未修正之條文定有罰金刑者
    ，自94年1月7日刑法修正施行後，就其所定數額提高為30倍
    。但72年6月26日到94年1月7日新增或修正之條文，就其所
    定數額提高為3倍」。而本件被告所犯修正刪除前刑法第340
    條常業詐欺罪之法定刑有罰金刑（銀元5萬元以下），該法
    條係於88年2月3日經以總統（88）華總一義字第8800024750
    號令修正公布，屬前述「72年6月26日到94年1月7日新增或
    修正之條文，就其所定數額提高為3倍」之適用範圍。依現
    行法規所定貨幣單位折算新臺幣條例第2條規定「現行法規
    所定金額之貨幣單位為圓、銀元或元者，以新臺幣元之3倍
    折算之」，如換算為新台幣，則修正刪除前刑法第340條常
    業詐欺罪法定刑罰金刑部分，應為罰金「新台幣15萬元以下
    」（銀元5萬元乘3）；如適用刑法施行法第1條之1規定提高
    為3倍，亦為「新台幣15萬元以下」；所涉刑法第339條之2
    第1項之罪，係86年10月8日增訂公布，因此依上揭刑法施行
    法之規定，該罪所定罰金數額應轉換為新臺幣後再提高為3
    倍。比較新舊法適用之結果，其關於法定刑為罰金部分之提
    高標準，新舊法均無不利之情形，故依刑法第2條第1項前段
    規定，本案關於修正刪除前刑法第340條常業詐欺罪及刑法
    第339條之2第1項違法由自動付款設備取得他人之物罪之法
    定刑中之罰金提高標準部分，自應適用行為時之法律。
  (四)刑法第55條後段之牽連犯之規定業經刪除，是於新法修正施
    行後，被告所為之行使偽造文書與常業詐欺罪、違法由自動
    付款設備取得他人之物罪間，即須分論併罰，與修正前牽連
    犯之規定，係從一重處斷比較，修正前之規定對於被告較為
    有利。有關刑法第55條規定想像競合犯內容，固有修正，惟
    分別比較新、舊法結果，對被告之法律效果並無不同，即無
    刑法第2條第1項規定之適用，應依裁判時法即新法論處。
  (五)刑法第56條之連續犯規定業經刪除，是於新法修正施行後，
    被告所為之數次行使偽造文書、常業詐欺罪及違法由自動付
    款設備取得他人之物罪之犯行，即須分論併罰，與修正前以
    一罪論並加重其刑比較，修正前之規定對於被告較為有利。
  (六)刑法第47條關於累犯之規定，由「受有期徒刑之執行完畢，
    或受無期徒刑或有期徒刑一部之執行而赦免後，5年以內再
    犯有期徒刑以上之罪者，為累犯，加重本刑至2分之1」，修
    正為「受徒刑之執行完畢，或一部之執行而赦免後，5年以
    內故意再犯有期徒刑以上之罪者，為累犯，加重本刑至2分
    之1」。查依被告之前科紀錄，無論依修正前後刑法第47條
    之規定均構成累犯，亦不生比較之問題，應直接適用行為時
    即修正前有關累犯之規定。
二、論罪之說明：
  (一)按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社
    會活動之職業性犯罪而言，亦即恃犯罪以維生，縱令同時兼
    操其他職業，仍無礙其為常業犯罪，非謂常業犯必須無其他
    正當職業始克構成。是以常業犯係指行為人以同一犯罪行為
    之意思，反覆為同一種類之社會活動，該社會活動以違反刑
    法規定之特別犯罪為其主要內容，並且以其為經濟生活之主
    要支柱者。因此是否成立常業犯，應考量：(1)是否基於同一
    犯罪行為之意思而犯；(2)是否反覆為同一種類之社會活動，
    而該社會活動以違反刑法規定之特別犯罪為主要內容；(3)是
    否恃此為生，亦即以違反刑法特別規定犯罪為主要內容之社
    會活動之對價為經濟生活之主要支柱，不以藉該犯罪為唯一
    生活為必要，縱令尚有其他職業，亦無礙成立常業犯。而本
    案被告亥○自92年間起即至95年1月間被查獲時為止，均以
    前開事實所示之犯罪手法，分別向銀行機構或商家，詐得如
    附表所示之金錢或財物、利益，供己花用或消費，於長達2
    年多之時間，反覆為此一社會活動，且所獲得之金額或財物
    、利益甚鉅，顯然被告亥○係恃此犯罪以維生，自為詐欺取
    財之常業犯。次按信用卡背面之署押，與信用卡本身構成不
    可分之整體，具有證明、表彰持卡人身分之作用，為私文書
    ；故核被告所為係犯94年2月2日修正刪除前刑法第340條之
    意圖為自己不法之所有以詐術使人將本人之物交付為常業罪
    、同法第339條之2第1項違法由自動付款設備取得他人之物
    罪及同法第216條、第210條之行使偽造文書罪。公訴人認被
    告亥○所犯前開常業詐欺罪部分，應係各次犯行分別成立犯
    刑法第339條第1項之詐欺取財罪部分，其起訴法條容有未洽
    ，惟此部分之基本犯罪事實同一，本院自得變更起訴法條逕
    以審理，附此敘明。
  (二)被告亥○偽造「癸○○」等人如附表壹所示之署押於上開信
    用卡、現金卡之申請書上，及於信用卡及現金卡上，暨於如
    附表貳所示之信用卡簽帳單上，偽造署押之行為，為偽造私
    文書之部分行為，均不另論罪；又被告亥○偽造上開私文書
    後，復持以行使，其偽造之低度行為為行使之高度行為所吸
    收，亦均不另論罪。
  (三)臺灣南投地方法院檢察署96年度偵字第2731號、第4777號（
    指下述不另為無罪諭知部分以外之事實）經移送併案部分，
    與本案經檢察官起訴部分具有裁判上一罪連續犯之關係及具
    常業犯之實質上一罪之關係，並經檢察官聲請併案審理，本
    院自得就予以併案審理。
  (四)又被告亥○行使偽造之信用卡時，同時向如附表貳所示之商
    家，詐騙得如附表貳所示之財物或財產上利益之行為，為一
    行為同時觸犯修正刪除前刑法第340條之常業詐欺罪及刑法
    第216條、第210條之偽造文書罪之二罪名，應依刑法第55條
    想像競合犯之規定，從一重之常業詐欺罪處斷。
  (五)被告亥○所為上開多次行使偽造私文書罪（指行使上開經偽
    造之信用卡及現金卡申請書，暨行使上開經偽造之信用卡向
    商家詐購財物或取得財產上利益部分），及多次使用偽造之
    現金卡、信用卡向金融機構詐騙現金部分（即刑法第339條
    之2第1項違法由自動付款設備取得他人之物罪），均時間密
    接，所犯係構成要件相同之罪，顯係基於概括犯意反覆為之
    ，均為連續犯，應依法各以行使偽造私文書罪及以違法由自
    動付款設備取得他人之物罪之一罪論。
  (六)再者，被告亥○所犯上開連續行使偽造私文書罪及常業詐欺
    罪、連續違法由自動付款設備取得他人之物罪之一罪論間，
    均具有方法、目的之牽連關係，應依修正刪除前之刑法第55
    條後段牽連犯之規定，從一重之常業詐欺罪處斷。
  (七)另被告亥○曾因偽造文書案件，經臺灣花蓮地方法院判處有
    期徒刑2年，嗣上訴後，經臺灣高等法院臺中分院駁回上訴
    確定，於92年9月15日假釋期滿未經撤銷視為執行完畢；又
    因偽造文書案件，經臺灣高雄地方法院判處有期徒刑6月確
    定，於92年12月26日易科罰金執行完畢等情，有臺灣高等法
    院被告前案紀錄表1紙附卷足稽，其於受徒刑之執行完畢，5
    年以內故意再犯有期徒刑以上之罪，為累犯，應依修正前刑
    法第47條之規定加重其刑。
三、撤銷原審判決之理由及量刑之說明：
  (一)原審以被告亥○罪證明確，予以論罪科刑，固非無見；惟原
    審判決有下列違誤之處：(1)原審就檢察官聲請併案審理部分
    ，未及予以一併案審理，容有未合；(2)本件被告亥○所犯修
    正刪除前刑法第340條之常業詐欺罪部分，原審認定被告亥
    ○係犯刑法第339條第1項之詐欺取財、第339條第2項之詐欺
    得利罪，其適用法律尚有未當；(3)如原審將原審附表二(一)編
    號11至21所示以外之簽帳單持卡人簽名欄上「HSUAN」、「
    癸○○」、「LI JI N」、「酉○○」之署押，及台新銀行
    玫瑰普卡VISA信用卡2張（卡號：0000000000000000、00000
    00000000000）背面偽造之「LI JIN」、「酉○○」署押各1
    枚，暨扣案之日盛銀行信用卡（卡號：0000000000000000）
    、玉山銀行現金卡（卡號：0000000000000）、玉山銀行信
    用卡（卡號：0000000000000000）、復華銀行信用卡（卡號
    ：000000 0000000000）、復華銀行信用卡（卡號：0000000
    000000000）、中國商銀信用卡（卡號：0000000000000000
    ）、安泰銀行信用卡（卡號：0000000000000000）、中國信
    託信用卡（卡號：0000000000000000）、中國信託現金卡（
    卡號：0000000000000000）、新光銀行信用卡（卡號：0000
    000000000000）各1張上經偽造之署押，均未依刑法第219條
    之規定予以沒收，於法尚有未合（理由詳如後述）。檢察官
    及被告亥○提起本件上訴，請求本院將檢察官併案部分予以
    一併審理，均為有理由，自應由本院將原審判決予以撤銷改
    判。
  (二)爰審酌被告亥○前已有多次冒用他人名義申辦信用卡而刷卡
    消費之前科，復再為本件犯行，顯無悔悟之心，且本次盜刷
    消費及預借現金之數額龐大，偽造之信用卡、現金卡張數甚
    多，對於金融秩序及被害人已造成極大危害及影響，惟其犯
    後尚能坦承犯行，並與被害人庚○和解，有和解書1紙附於
    原審卷可憑等一切情狀，量處被告亥○如主文第2項所示之
    刑（本院認定被告亥○所涉犯之犯罪事實，已較原審認定者
    為多，且造成之損害亦較鉅，故本院科以被告亥○較原審為
    重之刑罰），以示懲儆。
  (三)按裁判上一罪，如其中一部分為中華民國九十六年罪犯減刑
    條例所定不予減刑之罪，則其據以處罰之他罪雖非同條列舉
    之罪名，亦應不予減刑，法院辦理九十六年減刑案件應行注
    意事項第10點定有明文。而本件被告亥○雖係於96年4月24
    日以前犯罪，惟涉犯之修正刪除前刑法第340條之常業詐欺
    罪部分，經宣告逾有期徒刑1年6月，為該條例第3條第1項第
    16款所定不予減刑之罪，雖據以處罰之刑法第216條、第210
    條之行使偽造私文書罪及同法第339條之2第1項違法由自動
    付款設備取得他人之物罪，均非同條所定之不予減刑之列，
    惟因與不予減刑部分有牽連犯之裁判上一罪關係，故仍不予
    減刑，特此敘明。
  (四)又按上訴人偽造之印章，依刑法第219條規定，係在必應沒
    收之列，該印章如屬存在，縱未經搜獲，仍不得不為沒收之
    宣告，最高法院25年上字第6620號判例著有明文。依上開說
    明，本件有關被告亥○所偽造之署押，雖未經扣案，惟在無
    證據證明該偽造之署押已滅失而不存在之前，仍應依法為沒
    收之諭知。因此，如附表壹所示被告所偽造被害人之署押（
    包含各銀行信用卡及現金卡申請書上之署押，與各該信用卡
    及現金卡上之署押部分），及如附表貳所示有簽帳單上經被
    告所偽造被害人之署押部分，既無證據證明已滅失，應依刑
    法第219條之規定予以宣告沒收。
肆、不另為無罪諭知部分（指併案部分即臺灣南投地方法院檢察
    署96年度偵字第4777號案件中有關子○○部分）：
一、公訴意旨略以：被告亥○於92年至93年間，在前開犯罪事實
    所載之地點，未經子○○之同意，即冒用子○○之名義，向
    國泰世華銀行、渣打國際商業銀行、臺新國際商業銀行申請
    信用卡，並在上開銀行信用卡、現金卡之申請書上，及信用
    卡、現金卡上偽簽子○○之署押，嗣並持該偽造之信用卡、
    現金卡向前開銀行預借現金，或向商家詐得財物或財產上利
    益等得逞，因認被告亥○此部分涉有刑法第216條、第210條
    之偽造文書罪及同法第339條第1項之詐欺取財及同法第339
    條之2第1項之以不正方法利用自動付款設備取得他人之物罪
    云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項、第301條第1項分別定有明文；次按
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內；然無論直接或間接證據，其為訴訟上之證明，
    須於通常一般之人均不致於有所懷疑，而得確信其為真實之
    程度者，始得據為有罪之認定，倘其證明尚未達到此一程度
    ，而有合理性懷疑之存在，無從為有罪之確信時，自應為被
    告無罪之判決。況刑事訴訟法第161條第1項規定檢察官就被
    告犯罪事實，應負舉證責任，並指出證明之方法，因此，檢
    察官對於起訴之犯罪事實，應負提出證據及說服之實質舉證
    責任，倘其所提出之證據，不足為被告有罪之積極證明，或
    其指出證明之方法，無從說服法院以形成被告有罪之心證，
    基於無罪推定之原則，自亦應為被告無罪之諭知，最高法院
    30年上字第482 號、76年度台上字第4986號、92年台上字第
    128號判例意旨亦可參照。
三、本件公訴人認被告亥○涉有上開犯行，係以：前開銀行之申
    請書、信用卡，及消費明細表、聯合信用卡處理中心刷卡簽
    帳資料等為其主要論據。訊據被告亥○堅詞否認有前開犯行
    ，辯稱：前開有關子○○之信用卡、現金卡部分，都是子○
    ○本人所申請的，亦是由子○○本人持卡簽帳消費或預借現
    金的，伊併無涉及此部分之犯行等語。經查：證人子○○於
    本院審理中證稱：前開以伊名義所申請銀行信用卡、現金卡
    ，確實都是伊本人所申請的，有關向銀行預借現金或向商家
    消費等行為，均是由其本人所為，並無經他人冒用或盜刷之
    情事等語（見本院98年4月8日審判筆錄）。既然前開銀行之
    申請書、信用卡，及消費明細表、聯合信用卡處理中心刷卡
    簽帳資料等均是由子○○本人所為，或由子○○所為後所產
    生之單據，則被告亥○此部分所辯，即堪認定為真正。故本
    件公訴人所提出之證據，既不足為被告亥○有罪之積極證明
    ，其指出證明之方法，亦無從說服法院形成被告亥○有罪之
    心證。此外，本院復查無其他積極確切證據，足認被告亥○
    有何檢察官所指此部分之罪行，基於無罪推定之原則，此部
    分原應為被告亥○無罪判決之諭知，惟檢察官認為被告亥○
    此部分之犯行與前開經起訴並認定有罪之部分，有裁判上一
    罪之連續犯關係，爰不另為無罪之諭知。。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條，刑法第2條第1項前段、第216條、第210
條、第339條之2第1項、第219條、第55條，修正前刑法第56條、
第340條、第55條、第47條，刑法施行法第1條之1，判決如主文
。
本案經檢察官午○○到庭執行職務。
中    華    民    國    98    年    4     月    30    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  高  麗  淇
中    華    民    國    98    年    5     月    1     日
 附 表 壹
┌───────────────────────────────────────────┐
│一、原審法院已審酌部分：                                                              │
├──┬──────┬──────────────┬────┬────┬────────┤
│編號│時間        │方式                        │被害人  │被害銀行│卡號（帳號）    │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 1  │92年12月間  │冒用被害人名義，在被害銀行信│癸○○  │日盛國際│0000000000000000│
│    │            │用卡申請書上，偽造被害人署押│        │商業銀行│                │
│    │            │1枚，向被害銀行申請信用卡， │        │        │                │
│    │            │致被害銀行陷於錯誤，而核發信│        │        │                │
│    │            │用卡1張。                   │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 2  │92年12月22日│冒用被害人名義，在被害銀行現│癸○○  │玉山商業│0000000000000   │
│    │            │金卡申請書上，偽造被害人署押│        │銀行    │                │
│    │            │1枚，向被害銀行申請現金卡， │        │        │                │
│    │            │致被害銀行陷於錯誤，而核發現│        │        │                │
│    │            │金卡1張。                   │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 3  │93年1月6日  │冒用被害人名義，在被害銀行信│癸○○  │玉山商業│0000000000000000│
│    │            │用卡申請書上，偽造被害人署押│        │銀行    │                │                  │
│    │            │1枚，向被害銀行申請信用卡， │        │        │                │
│    │            │致被害銀行陷於錯誤，而核發信│        │        │                │
│    │            │用卡1張（國民旅遊卡）。     │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 4  │92年12月25日│冒用被害人名義，在被害銀行信│癸○○  │復華商業│0000000000000000│
│    │            │用卡申請書上，偽造被害人署押│        │銀行    │                │
│    │            │1枚，向被害銀行申請信用卡， │        │        │                │
│    │            │致被害銀行陷於錯誤，而核發信│        │        │                │
│    │            │用卡1張（MASTER）。         │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 5  │93年3月24日 │冒用被害人名義，在被害銀行信│癸○○  │復華商業│0000000000000000│
│    │            │用卡（具現金卡功能）申請書上│        │銀行    │                │
│    │            │，偽造被害人署押1枚，向被害 │        │        │                │
│    │            │銀行申請信用卡，致被害銀行陷│        │        │                │
│    │            │於錯誤，而核發信用卡1張（圓 │        │        │                │
│    │            │夢卡VISA普卡）。            │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 6  │93年2月23日 │冒用被害人名義，在被害銀行信│癸○○  │中國國際│0000000000000000│
│    │            │用卡（具代償及預借現金功能）│        │商業銀行│                │
│    │            │申請書上，偽造被害人署押2枚 │        │（後改制│                │
│    │            │，向被害銀行申請信用卡，致被│        │為兆豐商│                │
│    │            │害銀行陷於錯誤，而核發信用卡│        │業銀行）│                │
│    │            │1張。                       │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 7  │93年5月18日 │冒用被害人名義，在被害銀行信│許芷璇  │安泰商業│0000000000000000│
│    │            │用卡（具代償及預借現金功能）│        │銀行    │                │
│    │            │申請書上，偽造被害人署押2枚 │        │        │                │
│    │            │，向被害銀行申請信用卡，致被│        │        │                │
│    │            │害銀行陷於錯誤，而核發信用卡│        │        │                │
│    │            │1張（Master Card金卡）。    │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 8  │94年3月3日  │冒用被害人名義，在被害銀行信│許芷璇  │中國信託│0000000000000000│
│    │            │用卡（具預借現金功能）申請書│        │商業銀行│                │
│    │            │上，偽造被害人署押2枚，向被 │        │        │                │
│    │            │害銀行申請信用卡，致被害銀行│        │        │                │
│    │            │陷於錯誤，而核發信用卡1張。 │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 9  │94年3月17日 │冒用被害人名義，在被害銀行現│許芷璇  │中國信託│0000000000000000│
│    │            │金卡申請書上，偽造被害人署押│        │商業銀行│                │
│    │            │1枚，向被害銀行申請現金卡， │        │        │                │
│    │            │致被害銀行陷於錯誤，而核發現│        │        │                │
│    │            │金卡1張。                   │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 10 │94年3月25日 │冒用被害人名義，在被害銀行信│許芷璇  │臺灣新光│0000000000000000│
│    │            │用卡（具預借現金功能）申請書│        │商業銀行│                │
│    │            │上，偽造被害人署押1枚，向被 │        │        │                │
│    │            │害銀行申請信用卡，致被害銀行│        │        │                │
│    │            │陷於錯誤，而核發信用卡1張。 │        │        │                │
├──┼──────┼──────────────┼────┼────┼────────┤
│ 11 │94年5月19日 │冒用被害人名義，在被害銀行信│庚○    │台新國際│0000000000000000│
│    │            │用卡（具預借現金功能）申請書│        │商業銀行│（另3張為併案部 │
│    │            │上（3份），偽造被害人署押共6│        │        │分，但函查銀行表│
│    │            │枚，向被害銀行申請信用卡，致│        │        │示並未有消費明細│
│    │            │被害銀行陷於錯誤，而核發信用│        │        │，參本院卷二第25│
│    │            │卡4張。                     │        │        │頁，卡號為543382│
│    │            │                            │        │        │0000000000、4579│
│    │            │                            │        │        │000000000000、40│
│    │            │                            │        │        │00000000000000）│
├──┼──────┼──────────────┼────┼────┼────────┤
│ 12 │94年4月28日 │冒用被害人名義，在被害銀行信│酉○○  │台新國際│0000000000000000│
│    │            │用卡（具預借現金功能）申請書│        │商業銀行│0000000000000000│
│    │            │上，偽造被害人署押2枚，向被 │        │        │                │
│    │            │害銀行申請信用卡，致被害銀行│        │        │                │
│    │            │陷於錯誤，而核發信用卡2張。 │        │        │                │
└──┴──────┴──────────────┴────┴────┴────────┘
┌──────────────────────────────────────────────────┐
│二、併案由本院審理部分：                                                                            │
├──┬──────┬──────────────┬──────────┬────┬─────────┤
│編號│時間        │方式                        │被害人              │被害銀行│卡號（帳號）      │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│1   │94年9月2日  │冒用被害人名義，在被害銀行信│己○○              │國泰世華│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押3枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│2   │93年10月21日│冒用被害人名義，在被害銀行信│己○○              │國泰世華│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│3   │93年10月21日│冒用被害人名義，在被害銀行現│己○○              │國泰世華│000000000000      │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡（晶鑽卡）1張。         │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│4   │94年7月間   │冒用被害人名義，在被害銀行信│己○○              │中國信託│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押3枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│5   │94年3月22日 │冒用被害人名義，在被害銀行信│己○○              │慶豐商業│0000000000000000  │
│    │            │用卡申請書上，偽造被害人署押│                    │銀行    │                  │
│    │            │1枚，向被害銀行申請信用卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發信│                    │        │                  │
│    │            │用卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│6   │94年1月6日  │冒用被害人名義，在被害銀行信│己○○              │臺北國際│0000000000000000  │
│    │            │用卡（具預借現金、貸款功能）│                    │商業銀行│                  │
│    │            │申請書上，偽造被害人署押1枚 │                    │        │                  │
│    │            │，向被害銀行申請信用卡，致被│                    │        │                  │
│    │            │害銀行陷於錯誤，而核發信用卡│                    │        │                  │
│    │            │1張。                       │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│7   │94年10月間  │冒用被害人名義，在被害銀行信│己○○              │渣打國際│0000000000000000  │
│    │            │用卡（具預借現金、貸款功能）│                    │商業銀行│                  │
│    │            │申請書上，偽造被害人署押2枚 │                    │        │                  │
│    │            │，在餘額代償預先作業授權同意│                    │        │                  │
│    │            │書上，偽造被害人署押1枚，向 │                    │        │                  │
│    │            │被害銀行申請信用卡，致被害銀│                    │        │                  │
│    │            │行陷於錯誤，而核發信用卡1張 │                    │        │                  │
│    │            │。                          │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│8   │94年4月25日 │冒用被害人名義，在被害銀行信│己○○              │台新國際│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押3枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│9   │93年12月8日 │冒用被害人名義，在被害銀行信│己○○              │台新國際│撥款帳號：        │
│    │            │用貸款申請書上，偽造被害人署│                    │商業銀行│0000000000000000  │
│    │            │押2枚，向被害銀行申請信用貸 │                    │        │                  │
│    │            │款，致被害銀行陷於錯誤，而核│                    │        │                  │
│    │            │撥貸款15萬元（易貸金）。    │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│10  │93年10月14日│冒用被害人名義，在被害銀行現│己○○              │台新國際│0000000000000000  │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張，並在現金卡郵寄送達 │                    │        │                  │
│    │            │簽收單上偽造被害人署押1枚。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│11  │94年4月間   │冒用被害人名義，在被害銀行信│己○○              │玉山商業│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │銀行    │                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張（ │                    │        │                  │
│    │            │寶雅聯名卡）。              │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│12  │94年7月25日 │冒用被害人名義，在被害銀行信│己○○              │匯豐國際│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│13  │94年1月7日  │冒用被害人名義，在被害銀行信│羅旭男              │台北國際│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│14  │93年12月間  │冒用被害人名義，在被害銀行信│羅旭男              │中國信託│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│15  │93年12月30日│冒用被害人名義，在被害銀行現│羅旭男              │中國信託│000000000000      │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│16  │94年1月間   │冒用被害人名義，在被害銀行信│羅旭男              │台新國際│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│17  │93年10月間某│冒用被害人名義，在被害銀行餘│羅旭男              │渣打國際│0000000000000000  │
│    │日          │額代償申請書上，偽造被害人署│                    │商業銀行│                  │
│    │            │押2枚，在餘額代償預先作業授 │                    │        │                  │
│    │            │權同意書上，偽造被害人署押1 │                    │        │                  │
│    │            │枚，向被害銀行申請信用卡（具│                    │        │                  │
│    │            │餘額代償功能），致被害銀行陷│                    │        │                  │
│    │            │於錯誤，而核發信用卡1張。   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│18  │93年11月28日│冒用被害人名義，在被害銀行信│羅旭男              │國泰世華│0000000000000000  │
│    │            │用卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │2枚，向被害銀行申請信用卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發信│                    │        │                  │
│    │            │用卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│19  │93年12月間  │冒用被害人名義，在被害銀行信│羅旭男              │玉山商業│未發卡            │
│    │            │用卡申請書上，偽造被害人署押│                    │銀行    │                  │
│    │            │1枚，向被害銀行申請信用卡（ │                    │        │                  │
│    │            │寶雅聯名卡），惟被害銀行並未│                    │        │                  │
│    │            │發卡。                      │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│20  │94年3月16日 │冒用被害人名義，在被害銀行信│乙○○              │中國信託│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押2枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│21  │94年3月24日 │冒用被害人名義，在被害銀行現│乙○○              │中國信託│000000000000      │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│22  │94年5月間   │冒用被害人名義，在被害銀行信│乙○○              │台新國際│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押3枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│23  │94年6、7月間│冒用被害人名義，在被害銀行信│乙○○              │玉山商業│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │銀行    │                  │
│    │            │上，偽造被害人署押3枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張（ │                    │        │                  │
│    │            │寶雅聯名卡）。              │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│24  │94年3月28日 │冒用被害人名義，在被害銀行信│乙○○              │國泰世華│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押2枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│25  │94年9、10月 │冒用被害人名義，在被害銀行信│乙○○              │渣打國際│0000000000000000  │
│    │間          │用卡（具餘額代償功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押2枚，在預 │                    │        │                  │
│    │            │先作業授權同意書上，偽造被害│                    │        │                  │
│    │            │人署押1枚，在更正聲明書上， │                    │        │                  │
│    │            │偽造被害人署押1枚，向被害銀 │                    │        │                  │
│    │            │行申請信用卡，致被害銀行陷於│                    │        │                  │
│    │            │錯誤，而核發信用卡1張。     │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│26  │93年6月14日 │冒用被害人名義，在被害銀行現│巳○○              │中國信託│000000000000      │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│27  │94年3月4日  │冒用被害人名義，在被害銀行個│巳○○              │中國信託│000000000000      │
│    │            │人信貸申請書上，偽造被害人署│                    │商業銀行│                  │
│    │            │押1枚，在個人信貸借據暨約定 │                    │        │                  │
│    │            │書上，偽造被害人署押1枚，向 │                    │        │                  │
│    │            │被害銀行申請信用貸款，致被害│                    │        │                  │
│    │            │銀行陷於錯誤，而核撥貸款15萬│                    │        │                  │
│    │            │元。                        │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│28  │93年10月15日│冒用被害人名義，在被害銀行現│巳○○              │國泰世華│000000000000      │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│29  │93年5月間   │冒用被害人名義，在被害銀行白│巳○○              │國泰世華│0000000000000000  │
│    │            │金卡優先升等簡易申請書上（具│                    │商業銀行│                  │
│    │            │預借現金功能），偽造被害人署│                    │        │                  │
│    │            │押1枚，向被害銀行申請信用卡 │                    │        │                  │
│    │            │，致被害銀行陷於錯誤，而核發│                    │        │                  │
│    │            │信用卡1張。                 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│30  │93年5月25日 │冒用被害人名義，在被害銀行簡│巳○○              │國泰世華│0000000000000000  │
│    │            │易通信貸款申請書上，偽造被害│                    │商業銀行│                  │
│    │            │人署押1枚，向被害銀行申請信 │                    │        │                  │
│    │            │用貸款，致被害銀行陷於錯誤，│                    │        │                  │
│    │            │而核撥貸款21萬元。          │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│31  │94年2月14日 │冒用被害人名義，在被害銀行簡│巳○○              │國泰世華│未核貸            │
│    │            │易通信貸款申請書上，偽造被害│                    │商業銀行│                  │
│    │            │人署押2枚，向被害銀行申請信 │                    │        │                  │
│    │            │用貸款，惟被害銀行並未核貸。│                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│32  │92年12月間  │冒用被害人名義，在被害銀行信│巳○○              │玉山商業│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │銀行    │                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張（ │                    │        │                  │
│    │            │國民旅遊卡）。              │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│33  │92年12月5日 │冒用被害人名義，在被害銀行現│巳○○              │玉山商業│0000000000000     │
│    │            │金卡申請書上，偽造被害人署押│                    │銀行    │                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│34  │94年3月22日 │冒用被害人名義，在被害銀行現│巳○○              │台新國際│0000000000000000  │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │3枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│35  │93年6月23日 │冒用被害人名義，在被害銀行易│巳○○              │台新國際│0000000000000000  │
│    │            │貸金申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請信用貸款 │                    │        │                  │
│    │            │，致被害銀行陷於錯誤，而核撥│                    │        │                  │
│    │            │貸款20萬元。                │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│36  │93年3月15日 │冒用被害人名義，在被害銀行現│陸世南              │國泰世華│000000000000      │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張（炫金卡）。         │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│37  │92年5月11日 │冒用被害人名義，在被害銀行信│陸世南              │國泰世華│0000000000000000、│
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│0000000000000000  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡2張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│38  │93年1月13日 │冒用被害人名義，在被害銀行信│陸世南              │國泰世華│0000000000000000  │
│    │            │用卡卡友簡易通信貸款申請書上│                    │商業銀行│                  │
│    │            │，偽造被害人署押1枚，向被害 │                    │        │                  │
│    │            │銀行申請信用貸款，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核撥貸款21萬元（│                    │        │                  │
│    │            │泰有錢信用貸款）。          │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│39  │94年4月26日 │冒用被害人名義，在被害銀行簡│陸世南              │國泰世華│0000000000000000  │
│    │            │易通信貸款申請書上，偽造被害│                    │商業銀行│                  │
│    │            │人署押1枚，向被害銀行申請信 │                    │        │                  │
│    │            │用貸款，致被害銀行陷於錯誤，│                    │        │                  │
│    │            │而核撥貸款21萬元。          │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│40  │93年8月間   │冒用被害人名義，在被害銀行信│陸世南              │中國信託│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押2枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│41  │93年5月間   │冒用被害人名義，在被害銀行信│陸世南              │玉山商業│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │銀行    │                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張（ │                    │        │                  │
│    │            │國民旅遊卡）。              │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│42  │92年12月29日│冒用被害人名義，在被害銀行現│陸世南              │玉山商業│0000000000000     │
│    │            │金卡申請書上，偽造被害人署押│                    │銀行    │                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│43  │93年1、2月間│冒用被害人名義，在被害銀行信│陸世南              │渣打國際│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│44  │93年11月8日 │冒用被害人名義，在被害銀行現│鄧吉祥              │國泰世華│000000000000      │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張（晶鑽卡）。         │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│45  │94年6月29日 │冒用被害人名義，在被害銀行信│鄧吉祥              │台新國際│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押4枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│46  │94年1月24日 │冒用被害人名義，在被害銀行現│鄧吉祥              │中國信託│000000000000      │
│    │            │金卡申請書上，偽造被害人署押│                    │商業銀行│                  │
│    │            │1枚，向被害銀行申請現金卡， │                    │        │                  │
│    │            │致被害銀行陷於錯誤，而核發現│                    │        │                  │
│    │            │金卡1張。                   │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│47  │94年1、2月間│冒用被害人名義，在被害銀行信│鄧吉祥              │中國信託│0000000000000000  │
│    │            │用卡（具預借現金功能）申請書│                    │商業銀行│                  │
│    │            │上，偽造被害人署押1枚，向被 │                    │        │                  │
│    │            │害銀行申請信用卡，致被害銀行│                    │        │                  │
│    │            │陷於錯誤，而核發信用卡1張。 │                    │        │                  │
├──┼──────┼──────────────┼──────────┼────┼─────────┤
│48  │94年間      │冒用被害人名義，在被害銀行信│鄧吉祥              │玉山商業│未發卡            │
│    │            │用卡申請書上，偽造被害人署押│                    │銀行    │                  │
│    │            │1枚，向被害銀行申請信用卡， │

司法院資訊處製作；財團法人民間司法改革基金會備份。
