【裁判字號】    98,聲,851
【裁判日期】    980430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第851號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3、5、6所示之罪視為減刑後之刑
，與不得減刑之附表編號4、7所示之罪所處之刑，應執行有期徒
刑拾參年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，均經判
    決確定在案，受刑人現假釋中，依法視為減刑，爰依刑事訴
    訟法第477條第1項，刑法第2條第1項、第53條、95年7月1日
    修正公布施行前刑法第51條第5款規定，聲請定其應執行刑
    等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。而本件受刑人行為後，刑法第51條業於
    民國94年2月2日修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法定其應執行之刑。次按犯罪在中華民國
    96年4月24日以前者，除本條例另有規定外，依下列規定減
    刑：一死刑減為無期徒刑。二無期徒刑減為有期徒刑20年。
    三有期徒刑、拘役或罰金，減其刑期或金額二分之一。緩刑
    或假釋中之人犯，於本條例施行之日起，視為已依前項規定
    減其宣告刑，毋庸聲請裁定減刑，但經撤銷緩刑之宣告或假
    釋者，仍應依本條例規定聲請裁定減刑，中華民國96年罪犯
    減刑條例第2條第1項、第2項定有明文。
三、經查，本件受刑人甲○○所犯肅清煙毒條例等罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之刑，均確定在案。
    又受刑人所犯如附表所示各罪，其犯罪時間均在96年4月24
    日以前，如附表編號1、2、3、5、6所示之罪，符合中華民
    國96年罪犯減刑條例之規定，且受刑人已於93年11月30日假
    釋出監付保護管束，迄未經撤銷假釋，有本院被告前案紀錄
    表及臺灣澎湖監獄假釋出獄減刑受刑人名冊附卷可稽，依中
    華民國96年罪犯減刑條例第2條第2項前段之規定，於該條例
    施行之日起，視為已依同條例第2條第1項之規定減其宣告刑
    ，無庸再聲請裁定減刑（所減得之刑如附表編號1、2、3、5
    、6所示）。聲請人就受刑人所犯如附表編號1、2、3、5、6
    所示視為減刑之罪所減得之刑，與附表編號4、7所示不應減
    刑之罪所處之刑，聲請定其應執行刑，本院審核認其聲請為
    正當，應予准許。
四、據上論結，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條，修正前刑法第51條第5款，中華民國96年罪
    犯減刑條例第2條第1項第3款、第2項前段規定，裁定如主文
    。
中    華    民    國    98    年    4     月    30    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  哲  禎
中    華    民    國    98    年    5     月    1     日
  受刑人甲○○（視為減刑）定應執行之刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編        號    │      1           │      2           │      3           │
├────────┼─────────┼─────────┼─────────┤
│罪        名    │麻醉藥品管理條例  │肅清煙毒條例      │肅清煙毒條例      │
├────────┼─────────┼─────────┼─────────┤
│宣   告   刑    │有期徒刑7月       │有期徒刑3年3月    │有期徒刑1年3月    │
├────────┼─────────┼─────────┼─────────┤
│視為減刑後之刑期│有期徒刑3月15 日  │有期徒刑1年7月15日│有期徒刑7月15 日  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯 罪 日 期     │85年6月間起至85 年│85年9月20日至85 年│85年9月20日至85 年│
│                │10月5日止         │10月5日           │10月5日           │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │臺中地檢85年度偵字│臺中地檢85年度偵字│臺中地檢85年度偵字│
│年度案號        │第18339號         │第18339號         │第18339號         │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法    院    │   臺中地院       │   臺中地院       │   臺中地院       │
│後├──────┼─────────┼─────────┼─────────┤
│事│案    號    │85年度訴字第2508號│85年度訴字第2508號│85年度訴字第2508號│
│實├──────┼─────────┼─────────┼─────────┤
│審│判決日期    │   86.4.29        │   86.4.29        │   86.4.29        │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法    院    │   臺中地院       │   臺中地院       │   臺中地院       │
│確├──────┼─────────┼─────────┼─────────┤
│定│案    號    │85年度訴字第2508號│85年度訴字第2508號│85年度訴字第2508號│
│判├──────┼─────────┼─────────┼─────────┤
│決│判決確定日期│   86.10.24       │   86.10.24       │   86.10.24       │
├─┴──────┼─────────┼─────────┼─────────┤
│所 犯 法 條     │麻醉藥品管理條例第│肅清煙毒條例第9條 │肅清煙毒條例第9條 │
│                │13條之1第2項第4款 │第1項             │第2項             │
├────────┼─────────┼─────────┼─────────┤
│合於96年罪犯減刑│第2條第1項第3款、 │第2條第1項第3款、 │第2條第1項第3款、 │
│條例            │第2條第2項        │第2條第2項        │第2條第2項        │
├────────┼─────────┼─────────┼─────────┤
│備       註     │臺中地檢89年度執更│臺中地檢89年度執更│臺中地檢89年度執更│
│                │字第1500號        │字第1500號        │字第1500號        │
└────────┴─────────┴─────────┴─────────┘
  受刑人甲○○（視為減刑）定應執行之刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編        號    │      4             │      5             │      6             │
├────────┼──────────┼──────────┼──────────┤
│罪        名    │槍砲彈藥刀械管制條例│   藥事法           │     詐欺           │
├────────┼──────────┼──────────┼──────────┤
│宣   告   刑    │有期徒刑1年10 月    │有期徒刑10月        │有期徒刑7月         │
├────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期│   不予減刑         │有期徒刑5月         │有期徒刑3月15日     │
├────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期     │83年5月間起至85年10 │85年10月4日至85年10 │85年3月初起至85 年5 │
│                │月4日止             │月5日               │月間止              │
├────────┼──────────┼──────────┼──────────┤
│偵查 (自訴) 機關│臺中地檢85年度偵字第│臺中地檢85年度偵字第│臺中地檢85年度偵緝字│
│年度案號        │18339號             │18339號             │第269號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法    院    │   臺中地院         │   臺中地院         │  臺中高分院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案    號    │85年度訴字第2508號  │85年度訴字第2508號  │86年度上易字第2103號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │   86.4.29          │   86.4.29          │   86.9.5           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法    院    │   臺中地院         │   臺中地院         │  臺中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│案    號    │85年度訴字第2508號  │85年度訴字第2508號  │86年度上易字第2103號│
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│   86.10.24         │   86.10.24         │   86.9.5           │
├─┴──────┼──────────┼──────────┼──────────┤
│所 犯 法 條     │修正前槍砲彈藥刀械管│藥事法第83條第1項   │刑法第339條第1項    │
│                │制條例第11條第1項   │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑│   不符減刑         │第2條第1項第3款、第2│第2條第1項第3款、第2│
│條例            │                    │條第2項             │條第2項             │
├────────┼──────────┼──────────┼──────────┤
│備       註     │臺中地檢89年度執更字│臺中地檢89年度執更字│臺中地檢89年度執更字│
│                │第1500號            │第1500號            │第1500號            │
└────────┴──────────┴──────────┴──────────┘
  受刑人甲○○（視為減刑）定應執行之刑案件一覽表
┌──────────┬─────────────┬───────┐
│編        號        │      7                   │              │
├──────────┼─────────────┼───────┤
│罪        名        │ 肅清煙毒條例             │              │
├──────────┼─────────────┼───────┤
│宣   告   刑        │ 有期徒刑9年              │              │
├──────────┼─────────────┼───────┤
│視為減刑後之刑期    │   不予減刑               │              │
├──────────┼─────────────┼───────┤
│犯 罪 日 期         │85年7月間某日起至85年10 月│              │
│                    │6日止                     │              │
├──────────┼─────────────┼───────┤
│偵查 (自訴)機關年度 │臺中地檢85年度偵字第18339 │              │
│案號                │號                        │              │
├─┬────────┼─────────────┼───────┤
│最│法    院        │  臺中高分院              │              │
│後├────────┼─────────────┼───────┤
│事│案    號        │88年度重上更 (三)字第28 號│              │
│實├────────┼─────────────┼───────┤
│審│判決日期        │   88.7.28                │              │
├─┼────────┼─────────────┼───────┤
│  │法    院        │  臺中高分院              │              │
│確├────────┼─────────────┼───────┤
│定│案    號        │88年度重上更 (三)字第28 號│              │
│判├────────┼─────────────┼───────┤
│決│判決確定日期    │   88.7.28                │              │
├─┴────────┼─────────────┼───────┤
│所 犯 法 條         │肅清煙毒條例第5條第1項    │              │
├──────────┼─────────────┼───────┤
│合於96年罪犯減刑條例│   不符減刑               │              │
├──────────┼─────────────┼───────┤
│備       註         │    臺中地檢              │              │
│                    │89年度執更字第1500號      │              │
└──────────┴─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
