【裁判字號】    98,聲減,90
【裁判日期】    980430
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲減字第90號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
上列受刑人因湮滅證據等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1所示湮滅證據罪，減刑詳如附表編號1所
載，與附表編號2所列業經減刑之犯罪所處之刑，應執行有期徒
刑貳月。
其餘聲請駁回。
    理  由
一、查受刑人甲○○於附表所列之時間犯湮滅證據等罪，經分別
    判處如附表所示之刑，均經確定在案，茲檢察官以受刑人所
    犯附表編號1所示之湮滅證據罪，其犯罪時間在中華民國96
    年4月24日以前，合於減刑條件，聲請予以減刑，並聲請與
    附表編號2所列業經減刑之犯罪所處之刑，定其應執行之刑
    ，本院經核尚無不合，應予准許。
二、至受刑人甲○○所犯附表編號2所示之犯罪，業經受刑人甲
    ○○聲請予以減刑，本院核其聲請尚無不合，准予減刑，而
    於98年4月14日將其宣告刑減為有期徒刑1月又15日，有本院
    98年度聲減字第81號裁定（見本院卷第20頁）及臺灣高等法
    院被告減刑案件紀錄表（見本院卷第16頁）各1件在卷為憑
    。茲聲請人就同一案件重複聲請本院裁定減刑，自係違反一
    事不再理原則，此部分聲請為不合法，應予駁回，爰裁定如
    主文第2項所示。
三、按現行刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」，受刑人行為後，刑法第51條業於94年
    2月2日總統令修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年」，修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年」，比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法第51條第5款之規定，定其應執行之刑。
四、按數罪併罰應依分別宣告其罪之刑為基礎，定其應執行刑。
    又易科罰金，以犯最重本刑為5年以下有期徒刑以下之刑之
    罪，而受6月以下有期徒刑或拘役之宣告者為限，故數罪中
    ，如有最重本刑逾5年或宣告刑逾6月者，因根本不得易科罰
    金，則併合處罰結果，自亦不得易科罰金，觀諸刑法第51條
    、第41條第1項之規定自明。查受刑人甲○○所犯如附表編
    號2所示刑法第168條偽證罪，法定本刑為7年以下有期徒刑
    ，亦即最重本刑已逾5年，不符刑法第41條第1項易科罰金之
    要件，依上開說明，合併定執行刑，自不得易科罰金，併此
    敘明。
五、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第9條、第10條第2項、第1項、第12條，刑法
    第2條第1項前段、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    4     月    30    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    4     月     30   日
          受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬────────────────┐
│編            號    │         1                  │          2                     │
├──────────┼──────────────┼────────────────┤
│罪            名    │湮滅證據                    │偽證                            │
│                    │                            │                                │
│                    │                            │                                │
├──────────┼──────────────┼────────────────┤
│宣       告       刑│有期徒刑3月                 │有期徒刑3月，已減為有期刑徒刑1月│
│(保安處分/褫奪公權) │                            │又15日 (本院98年度聲減字81號)   │
│                    │                            │                                │
├──────────┼──────────────┼────────────────┤
│犯    罪   日     期│93.07.10                    │93.10.11                        │
│年       月       日│                            │                                │
├──────────┼──────────────┼────────────────┤
│ 偵查（自訴）機  關 │苗栗地檢93年度偵字第2978號  │苗栗地檢93年度偵字第2978號      │
│ 年    度    案  號 │                            │                                │
│                    │                            │                                │
├─┬────────┼──────────────┼────────────────┤
│最│法        院    │    中高分院                │    中高分院                    │
│後│                │                            │                                │
│事├────────┼──────────────┼────────────────┤
│實│案        號    │95年度交上訴字第620號       │ 95年度交上訴字第620號          │
│審│                │                            │                                │
│  ├────────┼──────────────┼────────────────┤
│  │判  決 日 期    │    95.06.27                │    95.06.27                    │
├─┼────────┼──────────────┼────────────────┤
│確│法        院    │    中高分院                │    最高法院                    │
│定├────────┼──────────────┼────────────────┤
│判│案        號    │95年度交上訴字第620號       │98年度台上字第1447號            │
│決├────────┼──────────────┼────────────────┤
│  │判決確定日期    │    95.06.27                │    98.03.19                    │
├─┴────────┼──────────────┼────────────────┤
 所   犯   法    條   │刑法第165條                 │刑法第168條                     │
│                    │                            │                                │
├──────────┼──────────────┼────────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款            │ 第2條第1項第3款                │
├──────────┼──────────────┼────────────────┤
│減刑後徒刑、拘役或罰│有期徒刑1月又15日           │有期徒刑1月又15日               │
│金金額或褫奪公權期間│                            │                                │
├──────────┼──────────────┼────────────────┤
│備            註    │苗栗地檢95年度執字第1738號  │苗栗地檢98年度執字第950號       │
│                    │（95年度執更字第507號）     │                                │
│                    │                            │                                │
└──────────┴──────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
