【裁判字號】    98,簡,1001
【裁判日期】    980430
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第1001號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
97年度偵字第7163號、98年度偵字第2402號），本院判決如下：
    主文
甲○○明知係侵害著作財產權之光碟而散布，處有期徒刑捌月，
緩刑貳年。扣案如附表所示盜版光碟共參拾參張均沒收之。
    事實及理由
一、本件犯罪事實及證據除就犯罪事實欄內，盜版光碟數量更正
    為三十三張外，餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    、第四百五十條，著作權法第九十一條第一項、第九十一條
    之一第三項、第二項、第九十八條後段，刑法第十一條前段
    、第七十四條第一項第二款，逕以簡易判決處如主文所示之
    刑。
三、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    98    年    4     月    30    日
                        刑事第十二庭
                            法  官  卓穎毓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
                            書記官  秦建華
中    華    民    國    98    年    4     月    30    日
附表：
┌──┬────────┬───────────┬──┐
│編號│影片名稱        │著作財產權人          │數量│
├──┼────────┼───────────┼──┤
│1   │長江七號        │哥倫比亞亞洲影片製作公│2   │
│    │                │司                    │    │
├──┼────────┼───────────┼──┤
│2   │美國黑幫        │美商環球影片製作有限責│1   │
│    │                │任合夥                │    │
├──┼────────┼───────────┼──┤
│3   │我的火星小孩    │美商新線製作股份有限公│2   │
│    │                │司                    │    │
├──┼────────┼───────────┼──┤
│4   │極速狂飆        │日本Dogsugar公司      │1   │
├──┼────────┼───────────┼──┤
│5   │色戒            │美國Focus Feature公司 │1   │
├──┼────────┼───────────┼──┤
│6   │鬼太郎          │日本Gegege no Kitaro  │1   │
│    │                │Film公司              │    │
├──┼────────┼───────────┼──┤
│7   │第一滴血4       │美國Rogue Marble公司  │2   │
├──┼────────┼───────────┼──┤
│8   │霹靂開疆記17-28 │霹靂國際多媒體股份有限│1   │
│    │                │公司                  │    │
├──┼────────┼───────────┼──┤
│9   │惡童當街        │日本Aniplex公司       │1   │
├──┼────────┼───────────┼──┤
│10  │七擒七縱七色狼  │香港黑白映畫公司      │1   │
├──┼────────┼───────────┼──┤
│11  │巴黎換換愛      │法國Societe des       │1   │
│    │                │Etablissements L.     │    │
│    │                │Gaumont公司           │    │
├──┼────────┼───────────┼──┤
│12  │功夫灌籃        │長宏影視股份有限公司  │3   │
├──┼────────┼───────────┼──┤
│13  │極地熊寶貝-拿努 │美國Visionbox Pictures│1   │
│    │的歷險          │公司                  │    │
├──┼────────┼───────────┼──┤
│14  │一路玩到掛      │美國Storyline         │2   │
│    │                │Entertainment公司     │    │
├──┼────────┼───────────┼──┤
│15  │停車場夜驚魂    │美國Summit            │1   │
│    │                │Entertainment公司     │    │
├──┼────────┼───────────┼──┤
│16  │潛水鐘與蝴蝶    │美國Pathe Renn        │1   │
│    │                │Productions 公司      │    │
├──┼────────┼───────────┼──┤
│17  │投名狀          │發行拳公司            │1   │
├──┼────────┼───────────┼──┤
│18  │霹靂開疆記      │霹靂國際多媒體股份有限│1   │
│    │                │公司                  │    │
├──┼────────┼───────────┼──┤
│19  │天敵            │美國Contract          │1   │
│    │                │Productions公司       │    │
├──┼────────┼───────────┼──┤
│20  │總統            │法國Cine Nomine公司   │1   │
├──┼────────┼───────────┼──┤
│21  │恐怖幻象        │美國Lions Gate Films公│1   │
│    │                │司                    │    │
├──┼────────┼───────────┼──┤
│22  │9歌             │英國Tartan Films USA公│1   │
│    │                │司                    │    │
├──┼────────┼───────────┼──┤
│23  │降頭            │香港China Star        │1   │
│    │                │Entertainment 公司    │    │
├──┼────────┼───────────┼──┤
│24  │1303六星級豪宅樂│日本Amuse公司         │1   │
│    │極撞鬼          │                      │    │
├──┼────────┼───────────┼──┤
│25  │鬼訊號2：靈異透 │美國Gold Circle Films │1   │
│    │視              │公司                  │    │
├──┼────────┼───────────┼──┤
│26  │豪門保母日記    │美國FilmColony公司    │1   │
│    │                │                      │    │
├──┼────────┼───────────┼──┤
│27  │珍愛來臨        │ 大來華展影業         │1   │
│    │                │                      │    │
└──┴────────┴───────────┴──┘
附錄法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上五年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上5百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
