【裁判字號】    98,聲,811
【裁判日期】    980430
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第811號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
                    20號
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑 (98年度執聲字第520號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑參年壹月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                    刑事第二庭  法  官  黃瑪玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀（應附
繕本）。
                                書記官  黃玉秀
中    華    民    國    98    年    4     月    30    日
附表
┌───────┬────────┬─────────┬─────────┬────────┐
│  編      號  │        1       │          2       │         3        │        4       │
├───────┼────────┼─────────┼─────────┼────────┤
│  罪      名  │施用第二級毒品罪│施用第二級毒品罪  │施用第一級毒品罪  │施用第一級毒品罪│
│              │                │                  │                  │                │
│              │                │                  │                  │                │
│              │                │                  │                  │                │
├───────┼────────┼─────────┼─────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月       │有期徒刑10月      │有期徒刑10月    │
│              │                │                  │                  │                │
│              ├────────┴─────────┴─────────┴────────┤
│              │定應執行刑為有期徒刑2年                                                   │
│              │（本院97年度訴字第1614號）                                                │
├───────┼────────┬─────────┬─────────┬────────┤
│  所 犯 法 條 │毒品危害防制條例│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例│
│              │第10條第2項     │第10條第2項       │第10條第1項       │第10條第1項     │
│              │                │                  │                  │                │
├───────┼────────┼─────────┼─────────┼────────┤
│  犯 罪 日 期 │96年12月24日    │96年12月26日      │96年12月24日      │96年12月26日    │
│              │                │                  │                  │                │
│              │                │                  │                  │                │
├───┬───┼────────┼─────────┼─────────┼────────┤
│偵    │機  關│臺灣高雄地方法院│臺灣高雄地方法院  │臺灣高雄地方法院  │臺灣高雄地方法院│
│      │      │檢察署          │檢察署            │檢察署            │檢察署          │
│      │      │                │                  │                  │                │
│    及├───┼────────┼─────────┼─────────┼────────┤
│查    │  年  │97              │97                │97                │97              │
│    案├───┼────────┼─────────┼─────────┼────────┤
│年    │  字  │毒偵            │毒偵              │毒偵              │毒偵            │
│    號├───┼────────┼─────────┼─────────┼────────┤
│度    │  號  │4738、4739      │4738、4739        │4738、4739        │4738、4739      │
├───┼───┼────────┼─────────┼─────────┼────────┤
│      │法  院│台南地方法院    │台南地方法院      │台南地方法院      │台南地方法院    │
│      │      │                │                  │                  │                │
│      │      │                │                  │                  │                │
│      ├─┬─┼────────┼─────────┼─────────┼────────┤
│  最  │  │年│97              │97                │97                │97              │
│      │案├─┼────────┼─────────┼─────────┼────────┤
│  後  │  │字│訴              │訴                │訴                │訴              │
│      │號├─┼────────┼─────────┼─────────┼────────┤
│  事  │  │號│1614            │1614              │1614              │1614            │
│      ├─┼─┼────────┼─────────┼─────────┼────────┤
│  實  │判│年│97              │97                │97                │97              │
│      │決├─┼────────┼─────────┼─────────┼────────┤
│  審  │日│月│10              │10                │10                │10              │
│      │期├─┼────────┼─────────┼─────────┼────────┤
│      │  │日│28              │28                │28                │28              │
├───┼─┴─┼────────┼─────────┼─────────┼────────┤
│      │法  院│台南地方法院    │台南地方法院      │台南地方法院      │台南地方法院    │
│      │      │                │                  │                  │                │
│      ├─┬─┼────────┼─────────┼─────────┼────────┤
│      │  │年│97              │97                │97                │97              │
│  確  │案├─┼────────┼─────────┼─────────┼────────┤
│      │  │字│訴              │訴                │訴                │訴              │
│  定  │號├─┼────────┼─────────┼─────────┼────────┤
│      │  │號│1614            │1614              │1614              │1614            │
│  日  ├─┼─┼────────┼─────────┼─────────┼────────┤
│      │確│年│97              │97                │97                │97              │
│  期  │定├─┼────────┼─────────┼─────────┼────────┤
│      │日│月│12              │12                │12                │12              │
│      │期├─┼────────┼─────────┼─────────┼────────┤
│      │  │日│1               │1                 │1                 │1               │
└───┴─┴─┴────────┴─────────┴─────────┴────────┘
┌───────┬────────┬─────────┐
│  編      號  │        5       │          6       │
├───────┼────────┼─────────┤
│  罪      名  │施用第一級毒品罪│施用第二級毒品罪  │
├───────┼────────┼─────────┤
│  宣  告  刑  │有期徒刑9月     │有期徒刑7月       │
│              ├────────┴─────────┤
│              │定應執行刑為有期徒刑1年2月          │
│              │（本院97年度訴字第1801號）          │
├───────┼────────┬─────────┤
│  所 犯 法 條 │毒品危害防制條例│毒品危害防制條例第│
│              │第10條第1項     │10條第2項         │
│              │                │                  │
├───────┼────────┼─────────┤
│  犯 罪 日 期 │97年3月12日上午9│97年3月12日上午9  │
│              │時40分許往前回溯│時40分許往前回溯  │
│              │26小時內之某時  │96小時內之某時    │
├───┬───┼────────┼─────────┤
│偵    │機  關│臺灣臺南地方法院│臺灣臺南地方法院檢│
│      │      │檢察署          │察署              │
│      │      │                │                  │
│    及├───┼────────┼─────────┤
│查    │  年  │97              │97                │
│    案├───┼────────┼─────────┤
│年    │  字  │毒偵            │毒偵              │
│    號├───┼────────┼─────────┤
│度    │  號  │2587            │2587              │
├───┼───┼────────┼─────────┤
│      │法  院│台南地方法院    │台南地方法院      │
│      │      │                │                  │
│      │      │                │                  │
│      ├─┬─┼────────┼─────────┤
│  最  │  │年│97              │97                │
│      │案├─┼────────┼─────────┤
│  後  │  │字│訴              │訴                │
│      │號├─┼────────┼─────────┤
│  事  │  │號│1801            │1801              │
│      ├─┼─┼────────┼─────────┤
│  實  │判│年│97              │97                │
│      │決├─┼────────┼─────────┤
│  審  │日│月│12              │12                │
│      │期├─┼────────┼─────────┤
│      │  │日│30              │30                │
├───┼─┴─┼────────┼─────────┤
│      │法  院│台南地方法院    │台南地方法院      │
│      │      │                │                  │
│      │      │                │                  │
│      ├─┬─┼────────┼─────────┤
│      │  │年│97              │97                │
│  確  │案├─┼────────┼─────────┤
│      │  │字│訴              │訴                │
│  定  │號├─┼────────┼─────────┤
│      │  │號│1801            │1801              │
│  日  ├─┼─┼────────┼─────────┤
│      │確│年│98              │98                │
│  期  │定├─┼────────┼─────────┤
│      │日│月│1               │1                 │
│      │期├─┼────────┼─────────┤
│      │  │日│19              │19                │
└───┴─┴─┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
