【裁判字號】    97,消債抗,138
【裁判日期】    980430
【裁判案由】    清算事件之抗告
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債抗字第138號
抗  告  人
即  債務人  甲○○
上列抗告人因消費者債務清理條例事件聲請清算，對於中華民國
97年11月6日本院97年度消債清字第50號裁定提起抗告，本院裁
定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人當時氣憤離職乃為雇主「庚○傢俱」
    辛○○僅片面聽信客人反映事項，且當眾一昧的指責抗告人
    ，完全不理會抗告人的陳述理由，致抗告人受有重大侮辱，
    始憤而離職。查勞動基準法第14條第1項：有左列情形之一
    者，勞工得不經預告終止契約：第2款「雇主……對於勞工
    ，實施暴行或有重大侮辱之行為者」再經查詢勞工保險局何
    謂非自願離職？其第2款載明：「因勞動基準法第11條、第1
    3條但書，第14條及第20條規定各款情事之一離職。」，綜
    上所述，雖是抗告人憤而離職，但應屬非自願性離職，並非
    如同原審所稱「自願性離職」。抗告人既屬非自願性離職，
    即有不可歸責於已之事由。再則，抗告人既已因不可歸責於
    己之事由，致工作收入驟減，致無法履行原協商條件，縱有
    中華民國銀行公會決議，可「個別協商一致性方案」或「變
    更債務協商協議書方案」等途逕以求解決，但債權銀行亦應
    負通知之義務。抗告人既非自願性離職，亦不敢奢盼失業保
    險救濟，加上已逾51歲的中年人，本已謀職不易，只能勉強
    謀得營造工程之臨時工，靠著微薄約新臺幣（下同）20000
    元的收入支撐整個家庭，況且於原審中亦已陳報配偶己○○
    目前失業無工作收入，正積極謀職中，盼鈞院讓抗告人得以
    早日清理債務，重建生活等情。
二、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第 151條第5項、第6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第8條所
    明定。衡諸債之關係，係以當事人間之信賴關係為基礎，為
    社會經濟組織之重要支柱，故當事人於以法律行為追求自己
    之利益之際，亦應顧及對方之利益，並考量債權債務在社會
    上之作用，本於誠實及信用之原則，行使債權及履行債務。
    是對於已陷入經濟上困境之消費者，若任其於惡性循環之債
    務窘境中生存，將衍生嚴重之社會問題，難以維持安定之社
    會經濟秩序，故為兼顧債權人、債務人雙方之利益，對陷於
    經濟上困境之消費者，乃允其於消費者債務清理條例施行後
    ，得選擇以重建型之更生程序或清算型之清算程序清理其債
    務，藉以妥適調整債務人與債權人及其他利害關係人間之權
    利義務關係，保障債權人獲得公平受償，並謀求消費者經濟
    生活之重建復甦機會。惟對於已與金融機構協商成立，或於
    本條例施行前，已依金融主管機關協調成立之中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制與金融機構
    成立協商之債務人，若非因不可歸責於己之事由，致履行顯
    有重大困難，自有違債權契約為誠信契約之本旨，故依消費
    者債務清理條例第151條第6項準用同條第5項前段之規定，
    不得聲請更生或清算，應駁回其更生或清算之聲請，始能避
    免肇致道德危險。
三、抗告人財產收支狀況：
┌──────┬────┬───────────────────────┐
│            │項  目  │金 額/價 值                                   │
├──────┼────┼───────────────────────┤
│(一)、每月收入│薪    資│97年度每月平均薪資：20,000元                  │
├──────┼────┼───────────────────────┤
│(二)、每月支出│1.生活費│本院審酌我國98年度最低生活費標準為每人9,829元 │
│            ├────┼───────────────────────┤
│            │2.扶養費│(1)抗告人子女扶養費，參酌98年度每人免稅額82,000│
│            │        │  元計算每人每月基本生活所需約6,900元：       │
│            │        │  乙○○（19歲）：3,450元（夫妻共同分擔）   │
│            │        │  丙○○（15歲）：3,450元（夫妻共同分擔）   │
│            │        │(2)抗告人母親扶養費，參酌98年度每人免稅額123,00│
│            │        │  0元計算每人每月基本生活所需約10,250元：     │
│            │        │  丁○○○（87歲）：175元（扣除國軍退除役官兵 │
│            │        │  俸金每月約9,551元，兄弟姊妹4人共同分擔）    │
├──────┼────┴───────────────────────┤
│(三)、每月盈餘│3,096元                                                 │
├──────┼────┬───────────────────────┤
│(四)、現有財產│汽車1輛 │(1)出廠年份：1995年、車牌號碼：戊○-0253、廠牌名 │
│            │        │  稱：大發                                    │
├──────┼────┴───────────────────────┤
│(五)、協商金額│17,906元                                                │
└──────┴────────────────────────────┘
四、經查：
  (一)抗告人甲○○前於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構於民國（下同）95年7月間成
    立協商，當時抗告人之無擔保債務總額為1,260,408元，雙
    方約定抗告人每月應償還款項合計為17,906元，抗告人自95
    年7月10日開始依約繳款，繳款至96年10月毀諾，此有台新
    銀行97年9月19日台新債協97法字第60185號函附於原審卷可
    考（原審卷第61~65頁），堪信為真實。
  (二)次查，抗告人自陳現任職於其弟姚周良經營之營造工程行
    擔任臨時工，97年度每月收入約20,000元，名下有汽車1輛
    ，此有抗告人提出之抗告狀、清算聲請狀、戶籍謄本、勞工
    保險被保險人投保資料表、在職服務證明書及本院依職權調
    閱之稅務電子閘門財產所得調件明細表等件附原審卷可參（
    原審卷第3、22、40、73頁）。另參酌內政部所公告98年度
    臺灣省低收入戶最低生活費用每人每月為9,829元【該統計
    係按照政府最近一年平均每人消費支出（包括食品費、衣著
    鞋襪費、房租水電費、家居管理費、醫療保健費、交通通訊
    費、娛樂教育費及雜項支出）百分之六十訂定】。而債務人
    與金融機構之債權人成立協商後，即應本於債權契約，依誠
    實及信用之原則勉力履行之，是以，債務人在履行債務期間
    ，須經歷經濟困苦之過程，其生活開銷理當予以節制，除應
    積極開源，努力勤奮工作以增加收入償還債務外，其生活更
    須儉樸，且適當控制其生活費用支出，以達成勉力履行債務
    ，以符合公平正義及誠信原則，是認抗告人每月必要生活費
    用（包含食、衣、住、行、強制性保險等），依上開標準以
    每月9,829元計算，始屬合理。
  (三)復查，抗告人與配偶育有2名子女：乙○○（78年11月2日生
    ，未成年）、丙○○（82年12月15日生，未成年），此有戶
    籍謄本在卷足憑。而2名未成年子女乙○○及丙○○，既係
    依附於父母提供之住所共同生活，且其日常生活較為單純，
    是其基本生活費用當與成人之基本生活費用不同（如房租費
    、家居管理費、通訊費等費用項目即非年幼子女基本生活所
    需費用項目），因之未成年子女基本生活費用應參酌98年度
    每人免稅額82,000元計算每人每月基本生活所需約6,900元
    為適當，抗告人及其配偶並應平均分擔對其子女之扶養義務
    。再查，抗告人主張每月實際支出母親之扶養費3,686元，
    然查抗告人之母丁○○○（11年1月2日生），領有國軍退除
    役官兵俸金每月約9,551元（57,306÷6＝9,551），此有戶
    籍謄本、國軍退除役官兵俸金發放通知單（原審卷第28、71
    、79頁）等件在卷足稽。抗告人對其母親應盡扶養義務之程
    度應參考98年度滿70歲直系血親尊親屬每人免稅額123,000
    元計算，每月基本生活所需約10,250元，扣除其母親每月9,
    551元之補助，抗告人及其兄弟姊妹4人並應共同負擔對其母
    親之扶養義務，則抗告人每月應支付其母親每月之扶養費17
    5元（10,250-9,551）÷4=175元。是以此計算抗告人個人及
    負擔其母親、未成年子女2人之每月必要生活費用計16,904
    元【計算式：9829＋（6900÷2）×2＋175＝16904】。
  (四)承上所述，抗告人每月收入約為20,000元，扣除抗告人每月
    必要支出後之餘額為3,096元（計算式：00000－0000－0000
    －000＝3096），尚不足履行抗告人依債務協商約定每月應
    償還之款項17,906元，然抗告人自95年6月30日與債權銀行
    成立協商簽署協議書後皆按時繳納協商金額每期17,906元，
    迄96年9月最後一次繳款，共繳納15期，並於96年10月毀諾
    ，是以，抗告人未於96年9月自「庚○傢俱」離職失業前，
    收入堪稱穩定，非不能繳納與債權銀行協議之協商金額。
  (五)抗告人雖主張：雇主「庚○傢俱」辛○○僅片面聽信客人反
    映事項，且當眾一昧的指責抗告人，完全不理會抗告人的陳
    述理由，致抗告人受有重大侮辱，始憤而離職，屬勞動基準
    法第14條第1項第2款「雇主……對於勞工，實施暴行或有重
    大侮辱之行為者」情事，為勞工保險局所謂之非自願離職，
    非如同原審所稱「自願性離職」云云，惟查：
    1.按消費者債務清理條例第151條第5、6項規定：「債務人
      與金融機構協商成立者，不得聲請更生或清算。但因不可
      歸責於己之事由，致履行顯有重大困難者，不在此限。本
      條例施行前，債務人依金融主管機關協調成立之中華民國
      銀行公會會員，辦理消費金融案件無擔保債務協商機制與
      金融機構成立之協商，準用前項之規定。」所謂因不可歸
      責於己之事由，致履行顯有重大困難之情形，應係指債務
      人與最大債權金融機構協商「成立後」，債務人之經濟狀
      況、生活等客觀事實有顯著變動者而言，亦即債務清償方
      案成立後，固由債務人按其條件履行，惟須於其後發生情
      事變更，在清償期間因不可歸責於己之事由，而有收入或
      收益不如預期或支出增加之情形，致該還款方案履行困難
      甚或履行不能，始能聲請更生或清算。此項規定旨在避免
      債務人任意毀棄已成立之協商，濫用更生或清算之裁判上
      債務清理程序，況該債務清償方案係經當事人行使程序選
      擇權所為之債務清理契約，債務人自應受該還款協議所拘
      束。
    2.本件抗告人之雇主「庚○傢俱」因客人反映事項，當眾指
      責抗告人，不理會抗告人陳述理由，應屬勞資雙方工作管
      理上之爭執，縱有不當，與勞動基準法第14條第1項第2款
      所稱之「雇主、雇主家屬、雇主代理人對於勞工，實施重
      大侮辱之行為」尚屬有間；且雇主並未因而終止勞動契約
      ，抗告人憤而離職，係本於自由意志選擇離職，屬自願性
      離職，是抗告人辯稱其係非自願性離職自不足採。則債務
      人既本於自由意志選擇離職，致喪失原來穩定之薪資收入
      ，自難認其有不可歸責於己之事由，致履行顯有重大困難
      之情形存在。
  (六)再者，債務清償方案既係經當事人於本條例施行前行使選擇
    權所合意成立之債權契約，債務人自應受該成立之契約所拘
    束，如認該協商成立之清償方案其後有不適當履行之情形，
    仍應誠實面對債務，再循本條例所定之協商機制，誠意向債
    權人協商謀求更合理之清償方案，而非輕率毀諾，逕為聲請
    清算清理程序。查抗告人既於本條例施行前與債權人銀行等
    銀行成立協商，每月償17,906元，且已依協商方案履行，如
    事後有履行不便之情形，認清償方案應予適當調整，非不可
    經由本條例所規定之協商程序，再與債權人重新協商，訂定
    適當可行之清償方案，且依97年5月中華民國銀行公會決議
    ，金融機構就曾經參加95年度債務協商毀諾客戶提供「個別
    協商一致性方案」及對有繳款困難之債務協商持續履約客戶
    提供「變更債務協商協議書方案」，債務人自當循此途徑以
    求解決，方符合本條例兼顧保障債權人公平受償及重建復甦
    債務人經濟生活之立法目的。而抗告人辯稱債權銀行亦應負
    通知協商之義務云云，顯係事後卸責之詞，是以，抗告人率
    予毀諾，逕為聲請本件清算，亦有不當。
五、本件抗告人所主張協商成立後，有何不可歸責於己之事由，
    致履行顯有重大困難各節，俱無理由，其聲請清算自屬無據
    。原審裁定駁回抗告人清算之聲請，並無違誤。抗告意旨指
    摘原裁定不當，求予廢棄另為裁定，為無理由，應予駁回。
六、結論：本件抗告人之抗告為無理由，依消費者債務清理條例
    第15條，民事訴訟法第495條之1第1項、第449條第1項、第9
    5條、第78條，裁定如主文。
中    華    民    國    98    年    4     月    30    日
              民事第二庭    審判長法  官  林念祖
                                  法  官  王國忠
                                  法  官  侯明正
以上正本證明與原本無異。
本裁定不得再抗告。
中    華    民    國    98    年    4     月    30    日
                                  書記官  程欣怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
