【裁判字號】    98,簡,848
【裁判日期】    980430
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決           98年度簡字第848號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（96年度營
偵字第286號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，以新
臺幣貳仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、犯罪事實及證據，除與檢察官聲請簡易判決處刑書之記載相
    同，引用之（如附件）外。另更正犯罪事實第一行之犯罪時
    間為「自民國九十七年十二月三十日起至九十八年二月二日
    」。
二、論罪科刑：
  (一)核被告提供場所，聚眾賭博以賺取抽頭金之行為，係犯刑法
    第二百六十八條前段及後段之罪。被告開設賭場，顯見被告
    主觀上有經營該賭場，並持續反覆提供該場所，聚眾賭博以
    賺取抽頭金之意。又由卷附帳冊所載，被告自九十七年十二
    月三十日起，至九十八年二月二日為警查獲止，幾乎每日均
    有營業收入，客觀上，被告所為提供場所，聚眾賭博以賺取
    抽頭金之複次行為，亦符合於密切接近之時地，反覆為之等
    要件，則參照最高法院九十五度台上字第一０七九號判決揭
    櫫之意旨：「按刑事法若干犯罪行為態樣，本質上原具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於概括之犯意，在密切接近之
    一定時、地持續實行之複次行為，倘依社會通念，於客觀上
    認為符合一個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立一罪，學理上所稱『集合犯』之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者是」，被告之行
    為，評價上應認僅成立一罪，即學理上所稱「集合犯」。又
    被告之行為，同時觸犯上開意圖營利供給賭博場所及意圖營
    利聚眾賭博二罪名，為想像競合犯，應依刑法第五十五條之
    規定，從一較重情節之意圖營利聚眾賭博罪處斷。
  (二)聲請簡易判決處刑意旨雖僅就被告於九十八年二月二日之犯
    行聲請簡易判決處刑，惟檢察官聲請簡易判決處刑，與起訴
    有同一效力。又檢察官就犯罪事實起訴者，其效力及於全部
    。刑事訴訟法第四百五十一條第三項、第二百六十七條分別
    定有明文。被告其他未經檢察官聲請簡易判決處刑之犯行，
    與本案已聲請簡易判決部分，有實質上一罪之關係，本院自
    得一併審酌，附此敘明。
  (三)爰審酌被告犯後自始坦認犯行，態度尚佳，惟被告正值年輕
    力盛，不思以正途取財，開設賭場聚眾滋賭以謀利，時間又
    長達月餘，獲利約新臺幣十六萬七千三百元，破壞社會善良
    風俗，助長社會僥倖風氣，殊屬不該等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條、
    第四百五十四條，刑法第二百六十八條、第五十五條、第四
    十一條第一項前段、第二百六十六條第二項、第三十八條第
    一項第二款，刑法施行法第一條之一，逕以簡易判決處刑如
    主文。
四、如不服本判決，應於判決送達後十日內，以書狀敘述理由並
    附繕本，向本院提出上訴狀。
中    華    民    國    98  年     4     月    30     日
               刑事第五庭    法  官  包梅真
以上正本證明與原本無異。
                             書記官  李淑秋
中    華    民    國    98  年     4     月    30     日
附錄本案論罪科刑法條全文
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表：
┌──┬────┬──┬──────────┐
│編號│扣案物件│數量│沒收依據            │
├──┼────┼──┼──────────┤
│1   │麻將牌  │1付 │刑法第266條第2項    │
├──┼────┼──┼──────────┤
│2   │骰子    │3顆 │刑法第266條第2項    │
├──┼────┼──┼──────────┤
│3   │監視器鏡│1個 │刑法第38條第1項第2款│
│    │頭      │    │                    │
├──┼────┼──┼──────────┤
│4   │錄影主機│1個 │刑法第38條第1項第2款│
├──┼────┼──┼──────────┤
│5   │帳冊    │1本 │刑法第38條第1項第2款│
├──┼────┼──┼──────────┤
│6   │賭資    │1900│刑法第266條第2項    │
│    │        │元  │                    │
└──┴────┴──┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
