【裁判字號】    97,訴,1457
【裁判日期】    980430
【裁判案由】    違反公司法等
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1457號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○原名：毛一.
上列被告因違反商業會計法等案件，經檢察官提起公訴（97年度
偵字第716號），被告於準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官改依簡式審判程序審理，判決如下
：
    主  文
乙○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑壹年，併科罰金新台幣拾貳萬元，減為有期徒
刑陸月，併科罰金新台幣陸萬元；有期徒刑部分如易科罰金，以
銀元參佰元折算壹日，罰金部分如易服勞役，以新臺幣壹仟元折
算壹日。
    犯罪事實及證據名稱
一、乙○○（原名：毛一明）因知寶吉祥建設有限公司（下稱寶
    吉祥公司）於民國（下同）94年9月暫時歇業，乙○○即與
    寶吉祥公司之總經理戊○○協議由其接手，乙○○復向其兄
    甲○○（甲○○前於79年、80年間，因違反肅清煙毒條例、
    槍砲彈藥刀械管制條例等案件，分別經本院以79年度訴字第
    13 62號判決判處有期徒刑3年6月、臺灣臺中地方法院以80
    年度重訴字第1245號判決判處有期徒刑6年，經減刑為有期
    徒刑3年，復經臺灣臺中地方法院以81年度聲字第136號裁定
    應執行有期徒刑6年確定，於83年1月14日因縮短刑期假釋出
    監，並付保護管束，茲因保護管束期間再犯罪而撤銷假釋，
    於90年1月18日入監執行殘刑3年又9日，嗣於92年12月23日
    縮刑期滿執行完畢）協商借用其名義登記為寶吉祥公司之名
    義負責人，乙○○、甲○○2人均明知統一發票係商業會計
    法所稱之會計憑證，不得為不實內容之填製，而其2人實際
    並無資力開設公司擔任董事或股東，竟仍基於共同以明知為
    不實之事項而填製會計憑證、行使業務上登載不實文書等犯
    意聯絡及以詐術或其他不正方法幫助納稅義務人逃漏營業稅
    之不確定故意，為取得及開立不實之寶吉祥公司統一發票與
    其他公司作為進銷項憑證以逃漏營業稅。先由甲○○交付其
    身分證及印章與乙○○提供與不知情之鄭奷惠於94年11月某
    日，使用甲○○名義向稅捐機關申請寶吉祥公司復業並變更
    登記為寶吉祥公司負責人（甲○○亦為商業會計法所稱之商
    業負責人），乙○○則為寶吉祥公司實際負責人，公司營業
    地址亦變更為臺南市○○區○○路3段209號12樓，且約定甲
    ○○可獲取日後提供不實統一發票所得不法利益之百分之10
    為酬庸（嗣後並未取得）。乙○○即自94年11月起至95年2
    月止間，明知寶吉祥公司無實際之營業及交易行為，為以下
    行為：
  (一)乙○○明知寶吉祥公司與金宏美企業有限公司（下稱金宏美
    公司）間，並無實際交易銷貨之事實，於94年某日，因友人
    之子王啟聰（由檢察官另為緩起訴處分）向金宏美公司承包
    工程，乃係依法應納稅之義務人，其無申設公司行號可開立
    統一發票向金宏美公司請領工程款，而與毛一明協議，毛一
    明即與王啟聰共同基於明知為不實之事項而填製會計憑證之
    概括犯意聯絡，由王啟聰以統一發票金額百分之8之代價，
    要求毛一明開出銷售金額共計為新臺幣（下同）1,155,000
    元之統一發票2張，毛一明遂將此不實之事項，接續填載於
    其業務上作成之統一發票會計憑證2紙（日期為94年11月20
    日、金額為400,000元、稅額為20,000元及日期為94年12 月
    20日、金額為700,000元、稅額為35,000元計2張統一發票）
    交與王啟聰，王啟聰即將此統一發票寄予不知情之金宏美公
    司，持以向財政部國稅局提出申報作為進項憑證，持以申報
    扣抵銷項稅額。
  (二)乙○○於94年11月間，與會計記帳業者黃彬（由檢察官另行
    偵辦）、黃賀堂（由檢察官另行偵辦）及虛設行號販賣發票
    牟取不法利益之業者王年泰（由檢察官另行偵辦），共同基
    於明知為不實之事項而填製會計憑證、行使業務上登載不實
    文書及幫助納稅義務人逃漏營業稅之概括犯意聯絡，商議以
    假交易之方式買賣統一發票，由乙○○將其向稅捐機關申請
    之空白統一發票2本（94年11、12月份及95年1、2月份），
    交與黃彬及黃賀堂，由黃彬等轉交王年泰，約定由乙○○獲
    取統一發票金額千分之2為代價，黃彬及黃賀堂則共同均分
    統一發票金額千分之1之不法利益。乙○○即與黃彬、黃賀
    堂、王年泰等人，均明知寶吉祥公司與丘衡企業有限公司（
    由檢察官另行偵辦）並無進貨之事實，由黃彬取得王年泰提
    供之如附表一所示丘衡企業有限公司所開立之虛偽95年1至2
    月統一發票共計14件，金額合計41,383,514元，進項稅額2,
    069,177元，作為寶吉祥公司進項憑證申報扣抵銷項稅額，
    並於94年11月至95年2月間之營業人銷售額與稅額申報書上
    虛偽填報進項金額，持向財政部臺灣省南區國稅局申報營業
    稅捐，足以生損害於；且明知寶吉祥公司與如附表二所示之
    順大益機電有限公司、久木工程股份有限公司、永都有限公
    司、福茂事業有限公司等4家公司（上揭順大益機電有限公
    司等由檢察官另行函送財政部臺灣省南區國稅局調查偵辦）
    亦無銷貨之事實，竟自94年12月起至95年2月間止（檢察官
    誤為95年8月間），亦由黃彬、王年泰連續於不詳地點，分
    別虛偽填載寶吉祥公司開立之虛偽統一發票共計79件，金額
    共計91,148,709元（稅額4,557,443元），交與順大益機電
    有限公司等公司作為進項憑證，持以申報營業稅扣抵銷項稅
    額，以此不正方法幫助順大益機電有限公司等公司逃漏營業
    稅額共計4,557,443元；黃彬、王年泰等人並於94年11月至9
    5年2月間之營業人銷售額與稅額申報書上虛偽填報進項及銷
    項金額，持向財政部臺灣省南區國稅局申報營業稅捐，均足
    生損害於稅捐稽徵機關對於稅捐稽徵之正確性。乙○○並獲
    得約計200,000元之不法利益。案經法務部調查局臺南市調
    查站（下稱臺南市調站）移送及臺灣臺南地方法院檢察署檢
    察官簽分偵辦（同案被告段筑芸、丙○○及戊○○所犯公司
    法第9條第1項之未繳納股款罪及刑法第214條之使公務員登
    載不實罪，由本院另為審結；同案被告己○○現由本院通緝
    中；同案被告甲○○所犯修正前商業會計法第71條第1款之
    填載不實會計憑證、稅捐稽徵法第43條第1項之幫助逃漏稅
    捐、刑法第216條、第215條行使業務上登載不實等罪嫌部分
    ，由本院另為審結，附為說明）。
二、證據名稱：被告乙○○在臺南市調站及偵審中自白及證述、
    同案被告甲○○之偵審中自白及證述、共犯王啟聰、共犯黃
    彬、共犯黃賀堂在臺南市調站之供述、偵查中之自白及證述
    、共犯王年泰於警詢時之供述、統一發票影本2張（日期為9
    4年11月20日、金額為400,000元、稅額為20,000元及日期為
    94年12月20日、金額為700,000元、稅額為35,000元）、說
    明書、合約書、出貨單、營業稅年度資料查詢銷項去路明細
    及進銷項交易對象明細查詢資料（見97年度偵字第8003號卷
    附警卷頁76-88）、寶吉祥公司設立登記、變更登記資料、
    財政部臺灣省南區國稅局案情分析表、營業人談話紀錄、營
    業專案申請調檔統一發票查核清單、營業稅年度資料查詢銷
    項去路明細及進銷項交易對象明細查詢資料、寶吉祥公司與
    順大益機電有限公司、久木工程股份有限公司不實合約書21
    張（見97年度偵字第8003號卷附警卷）、共犯黃彬提出之不
    實統一發票計43張影本（見97年度偵字第8003號卷）。
三、按統一發票及營業稅申報書，本質上亦係刑法第215條之文
    書，惟統一發票既屬會計憑證，而商業會計法第71條第1款
    之不實填載會計憑證罪，原即含有業務上登載不實之本質，
    與刑法第215條業務上文書登載不實罪均規範處罰同一之登
    載不實行為，屬法規競合，且前者為後者之特別規定，依特
    別法優於普通法原則，應優先適用商業會計法第71條第1款
    規定論處（最高法院92年度臺上字第6171號、第725號判決
    、94年度臺非字第98號判決意旨參照）。次按稅捐稽徵法第
    41條所謂以不正當方法逃漏稅捐，必具有與積極之詐術同一
    型態，始與立法之本旨符合，如僅屬單純的不作為，而別無
    逃漏稅捐之積極行為，即不能認與詐術漏稅之違法特性同視
    ，而繩以稅捐稽徵法第41條之罪。依原判決記載之事實，上
    訴人僅有漏報之消極行為，別無類似詐術之不正當方法，以
    積極行為逃漏稅捐，祇能科以行政罰之罰鍰，不能遽論以該
    條之罪（最高法院74年度臺上字第5497號判決意旨參照），
    公訴意旨雖認被告乙○○關於上開開立不實統一發票2紙予
    王啟聰之犯行部分尚觸犯稅捐稽徵法第43條第1項之幫助逃
    漏稅捐云云，惟王啟聰關於此等部分既未申報稅捐，依照上
    開實務見解，自難謂王啟聰或被告乙○○觸犯稅捐稽徵法第
    41條或同法第43條第1項罪嫌，併予說明。
四、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項、第三百十條之二、第四百五十四條第二項，商業會
    計法第七十一條第一款（修正前）、稅捐稽徵法第四十三條
    第一項，刑法第二條第一項前段、第十一條前段、第五十六
    條（修正前）、第五十五條（修正前）、第四十一條第一項
    前段（修正前）、第四十二條第三項，罰金罰鍰提高標準條
    例第二條（廢止前），中華民國九十六年罪犯減刑條例第二
    條第一項第三款、第七條、第九條，判決如主文。又本判決
    係依刑事訴訟法第三百十條之二及第四百五十四條所製作之
    簡化判決，依法僅需記載犯罪事實、證據名稱及應適用之法
    條，並得以簡略方式為之，如認定之犯罪事實、證據及應適
    用之法條，與檢察官聲請簡易判決處刑書或起訴書之記載相
    同者，得引用之，附此敘明。
五、如不服本判決應於收受本判決後十日內向本院提出上訴書狀
    ，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間
    屆滿後二十日內向本院補提理由書狀（均須按他造當事人之
    人數附繕本、切勿逕送上級法院）。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    4     月    30    日
                  刑事第十庭  法  官  盧鳳田
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  黃憶筑
中    華    民    國    98    年    4     月    30    日
附錄本件論罪科刑法條:
修正前商業會計法第71條第1款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處五年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
稅捐稽徵法第43條第1項：
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
附表一：
┌──┬─────────────┬────┬─────┬─────┐
│編號│    公  司  名  稱        │發票張數│ 銷項金額 │稅     額 │
│    │                          │        │ 單位：元 │單位：元  │
├──┼─────────────┼────┼─────┼─────┤
│ 1  │丘衡企業有限公司          │   14   │41,383,514│2,069,177 │
├──┼─────────────┼────┼─────┼─────┤
│合計│                          │        │41,383,514│2,069,177 │
└──┴─────────────┴────┴─────┴─────┘
附表二：
┌──┬─────────────┬────┬─────┬─────┐
│編號│    公  司  名  稱        │發票張數│ 銷項金額 │稅     額 │
│    │                          │        │ 單位：元 │單位：元  │
├──┼─────────────┼────┼─────┼─────┤
│ 1  │順大益企業有限公司        │   26   │39,420,190│1,971,012 │
├──┼─────────────┼────┼─────┼─────┤
│ 2  │久木工程股份有限公司      │   15   │15,641,528│782,077   │
├──┼─────────────┼────┼─────┼─────┤
│ 3  │永都有限公司              │   21   │23,551,660│1,177,586 │
├──┼─────────────┼────┼─────┼─────┤
│ 4  │福茂事業有限公司          │   17   │12,535,331│626,768   │
├──┼─────────────┼────┼─────┼─────┤
│合計│                          │   79   │91,148,709│4,557,443 │
└──┴─────────────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
