【裁判字號】    97,簡,291
【裁判日期】    980430
【裁判案由】    有關交通事務
【裁判全文】
臺北高等行政法院判決
                                     97年度簡字第00291號
原      告  甲○○
被      告  交通部公路總局
代  表  人  吳瑞龍（代理局長）
訴訟代理人  乙○○
上列當事人間因有關交通事務事件，原告不服交通部中華民國97
年3 月11日交訴字第0970020145號訴願決定，提起行政訴訟，本
院判決如下：
    主      文
訴願決定及原處分（二者均關於罰鍰以外部分）撤銷。
原告其餘之訴（關於罰鍰部分）駁回。
訴訟費用由被告負擔。
    事實及理由
一、程序事項：
  (1)本件因屬不服行政機關所為汽車燃料使用費課徵稅額及罰鍰
    處分而涉訟，其標的之金額為新臺幣（下同）91,530元，係
    在20萬元以下，依行政訴訟法第229 條第1 項第2 款、第2
    項規定及司法院民國（下同）92年9 月17日（92）院臺廳行
    一字第23681 號令，應適用簡易程序，本院並依同法第233
    條第1 項規定，不經言詞辯論，逕行裁判。
  (2)本件被告代表人陳晉源於訴訟進行中變更為吳瑞龍，茲據被
    告現任代表人依法具狀向本院聲明承受訴訟，核無不合，應
    予准許。
二、事實概要：
  (1)原告所有之GX-7136 號自用小客車（下稱系爭車輛），因逾
    期未檢驗於92年11月10日遭逕行註銷牌照，惟系爭車輛尚積
    欠84年1 月1 日至92年11月9 日（牌照註銷前1 日）止之汽
    車燃料使用費（下稱汽燃費）共55,010元，被告所屬臺北區
    監理所（下稱臺北所）遂於92年11月、92年6 月及93年3 月
    分別以雙掛號郵寄89年以前累欠（84年至89年）汽車燃料使
    用費繳納再次通知書、90、91年汽車燃料使用費繳納再次通
    知書及92年汽車燃料使用費繳納再次通知書予原告，然原告
    均逾限繳日期4 個月以上仍未繳納，被告乃以93年8 月20日
    公燃字第899013045 號、93年4 月12日公燃字第904157099
    、000000000 號、93年10月27日公燃字第924044840 號違反
    公路法事件處分書，各裁處原告3,000 元、3,000 元、3,00
    0 元及1,800 元罰鍰。
  (2)嗣系爭車輛註銷牌照處分經臺灣新竹地方法院以93年5 月28
    日92年度交聲字第214 號交通事件裁定撤銷，臺北所於96年
    11月以雙掛號分別郵寄93年、94年、95年及96年汽車燃料使
    用費催繳繳納通知書予原告，其中96年汽車燃料使用費催繳
    繳納通知書於96年11月22日送達，93年、94年及95年汽車燃
    料使用費催繳繳納通知書未合法送達。原告於96年12月5 日
    以臺北所開徵汽燃費至96年之處分與臺灣新竹地方法院93年
    5 月28日92年度交聲字第214 號交通事件裁定之見解不同為
    由，向臺北所申請自83年起註銷牌照，經臺北所以96年12月
    14日北監稅字第0961015728號函復「..截至目前為止，汽車
    燃料使用費尚欠（84、85、86、87、88、89、90、91、92、
    93、94、95、96，每年度6,210 元）計80,730元及89累、90
    、91、92逾期繳納罰鍰3,000 元、3,000 元、3,000 元、1,
    800 元。..再查前揭車輛尚未依規定辦理完成相關車輛異動
    登記手續，有關台端陳述業於83年間遭環保機關拖吊乙節，
    尚需義務人出具車輛停止使用之確切證明，如警察、環保機
    關拖吊處理證明文件，以憑後續辦理。」在案。
  (3)原告不服，提起訴願，經交通部以97年3 月11日交訴字第09
    70020145號訴願決定為「一、關於系爭車輛84年至91年之汽
    車燃料使用費及93年8 月20日公燃字第899013045 號、93年
    4 月12日公燃字第904157099 、000000000 號、93年10月27
    日公燃字第924044840 號違反公路法事件處分書部分，訴願
    不受理。二、關於系爭車輛92年至96年之汽車燃料使用費部
    分，訴願駁回。」原告仍不服，遂向本院提起行政訴訟。
三、原告訴稱：
  (1)依臺灣新竹地方法院交通事件裁定92年度交聲字第214 號裁
    定：「理由四：查(一)異議人即受處分人甲○○（即本件原告
    ）係車號GX-7136 號自小客車之所有人，且上開自小客車未
    依限參加定期檢驗等惰，有交通部公路總局臺北區監理所93
    年3 月4 號..，..(二)本院傳訊證人即曾於83至86年間，在高
    雄縣仁武鄉八卦村開設『武龍』汽車修理廠之老闆朱乙未到
    庭指認異議人，證人朱乙未雖無法肯認曾經修理過異議人所
    有之車號GX-7163 號自小客車，惟異議人於異議狀中既以明
    確記載修車廠老闆之姓名，且其所述購車、送修之時間、修
    理廠所在之縣市均與本院所傳訊之證人朱乙未之年籍資料及
    證述內容互核相符..(三)證人朱乙未具結證述....是證人確有
    將修理過未付車款且未領回之車輛，移至其所開設之修理場
    外棄之不理，並於事後再回去察看時，該等車輛均已不復見
    ，是異議人稱證人告知上開自小客車已被環保局拖走等語，
    尚有跡證可循，應非虛妄。」等語，可證原告所有系爭車輛
    於83年間因未支付修車費，遭修車廠棄廢，並經環保局拖走
    之情事，已獲前揭裁定認可為事實。
  (2)又上開裁定：「五、..縱係汽車遭環保局拖走並予銷毀，汽
    車所有人亦負有向監理機關申報註銷牌照之義務，....查異
    議人既自承其所有車號GX-7136 號自小客車，於83年間，委
    託證人朱乙未修理，嗣後並經證人朱乙未告知已遭環保局拖
    走銷毀等情，異議人依法即負有申報登記之義務，異議人竟
    未注意及此，妨害監理機關對於車籍管理資料之正確性，難
    認其過失，爰依道路交通管理處罰條例第16條第1 項第1 款
    規定．裁處異議人900 元罰鍰。」等語，可知該裁定明確指
    出系爭車輛已於83年被銷毀，原告因未向監理機關申報註銷
    牌照情事，而裁處原告罰鍰。惟臺北所竟仍將系爭車輛視為
    可正常使用之車輛，而將系爭車輛之車籍資料，由92年11月
    10日裁處逾檢註銷牌照之處分，更改為正常開徵至今，致使
    原告在不知情之下，負擔84年至96年間之汽車燃料使用費（
    原告誤載為汽車牌照稅）及逾期罰鍰，實不合理。
  (3)故本件應撤銷原告84年至96年間之汽車燃料使用費及逾期罰
    鍰，並釐正系爭車輛之車籍資料為83年間註銷牌照，俾符實
    情。因而聲明：「訴願決定及原處分撤銷，訴訟費用由被告
    負擔」。
四、被告抗辯：
  (1)公路法第27條規定：「公路主管機關，為公路養護、修建及
    安全管理所需經費，得徵收汽車燃料使用費；..。」，同法
    第75條規定：「汽車所有人不依規定繳納汽車燃料使用費者
    ，公路主管機關應限期通知其繳納，屆期不繳者，處新台幣
    300 元以上3000元以下罰鍰，並停止其辦理車輛異動或檢驗
    。」；另依汽車燃料使用費徵收及分配辦法第2 條：「凡行
    駛公路或市區道路之各型汽車，除第4 條規定免徵之車輛，
    均依本辦法之規定，徵收汽車燃料使用費。」；同辦法第11
    條：「經徵機關於開徵各期汽車燃料使用費前，應將開徵起
    迄日期及徵收費額公告之。汽車所有人應依前項規定期間內
    繳納汽車燃料使用費，如未繳納，經徵機關應以催繳通知書
    通知其繳納，屆期不繳納者，依公路法第75條規定辦理。」
    ，汽車所有人即應依公路主管機關每年開徵時、通知限期繳
    納日期前時繳納汽車燃料使用費為法所明定。
  (2)另依道路交通安全規則第15條第2 項規定：「汽車有左列情
    事之一者，應申請異動登記。一、過戶。二、變更。三、停
    駛。四、復駛。五、報廢。六、繳銷牌照。七、註銷牌照。
    」，是以，公路監理機關為健全車輛管理、維護交通秩序，
    有關車輛各項異動係採登記主義，原告未完成報廢等車輛異
    動登記，即應視為繼續使用，仍應依汽車燃料使用費徵收及
    分配辦法第5 條及第6 條第1 項第5 款之規定：「車輛失竊
    、報廢、繳銷、註銷牌照或受吊銷牌照處分者，應將欠繳費
    額繳清至車輛失竊、申辦登記、逕行註銷前1 日止，..。」
    繳納汽車燃料使用費，臺北所依上開規定課徵系爭車輛84年
    至96年汽燃費計80,730元並無違誤。
  (3)系爭車輛因逾期未檢驗於92年11月10日前經逕行註銷牌照（
    該處分經臺灣新竹地方法院以92年度交聲字第214 號交通事
    件裁定撤銷），先前積欠84年1 月1 日至92年11月9 日（牌
    照註銷前1 日）止之汽車燃料使用費（下稱汽燃費）共55,0
    10元，被告所屬臺北區監理所（下稱臺北所）遂於92年11月
    、92年6 月及93年3 月分別以雙掛號郵寄89年以前累欠（84
    年至89年）汽車燃料使用費繳納再次通知書、90、91年汽車
    燃料使用費繳納再次通知書及92年汽車燃料使用費繳納再次
    通知書予原告，然原告均逾限繳日期4 個月以上仍未繳納，
    被告乃以93年8 月20日公燃字第899013045 號、93年4 月12
    日公燃字第904157099 、000000000 號、93年10月27日公燃
    字第924044840 號違反公路法事件處分書，各裁處原告3,00
    0 元、3,000 元、3,000 元及1,800 元罰鍰，亦屬於法有據
    。
  (4)原告如認系爭車輛業經環保廢棄拖吊，應提出相關車輛停止
    使用之確切證明，如警察、環保機關拖吊處理證明文件，俾
    憑公路監理機關辦理報廢登記；且臺灣新竹地方法院93年5
    月28日92年度交聲字第214 號交通事件裁定主文並未裁定確
    認系爭車輛業經環保廢棄拖吊及相關拖吊（廢棄）時間、地
    點，臺北所尚難據以辦理，逕向原告徵收汽車燃料使用費並
    無違誤。被告以有關車輛各項異動係採登記主義，原告未完
    成報廢系爭車輛異動登記，即應視為繼續使用，仍應依汽車
    燃料使用費徵收及分配辦法第5 條及第6 條第1 項第5 款之
    規定繳納系爭車輛84年至96年之汽車燃料使用費，經通知原
    告繳納，其屆期未繳納，被告自得依公路法第75條規定處以
    原告罰鍰，於法並無違誤。因而聲明：「原告之訴駁回，訴
    訟費用由原告負擔」。
五、得心證之理由：
  (1)兩造之爭點在於：原告主張：系爭車輛業經環保廢棄拖吊，
    既經廢棄處理，應自83年間註銷牌照始符實情，自不應再課
    徵84年起至96年，每年度6,210 元之汽車燃料使用費計80,7
    30元，及其逾期繳納之罰鍰10,800元。而被告抗辯：原告如
    認系爭車輛業經環保廢棄拖吊，應提出相關車輛停止使用之
    確切證明，如警察、環保機關拖吊處理證明文件，俾憑公路
    監理機關辦理報廢登記，但無任何資料可供查考，故逐年課
    徵汽車燃料使用費及逾期繳納之罰鍰，自屬有據。故應釐清
    者首為「系爭車輛是否應自83年間註銷牌照」。
    按公路法第27條第1 項：「公路主管機關，為公路養護、
      修建及安全管理所需經費，得徵收汽車燃料使用費…。」
      、第2 項：「汽車燃料使用費之徵收及分配辦法，由交通
      部會商財政部定之…。」；行為時汽車燃料使用費徵收及
      分配辦法第1 條：「本辦法依公路法第27條第2 項規定訂
      定之。」、第2 條：「凡行駛公路或市區道路之各型汽車
      ，除第4 條規定免徵之車輛，均依本辦法之規定，徵收汽
      車燃料使用費。」，而道路交通安全規則第15條第2 項：
      「汽車有左列情事之一者，應申請異動登記。1.過戶。2.
      變更。3.停駛。4.復駛。5.報廢。6.繳銷牌照。7.註銷牌
      照。」，故未報廢或註銷牌照之車輛均應徵收汽車燃料使
      用費。而公路監理機關為有效管理車輛，建立車籍登記制
      度，課予汽車所有人辦理各項異動登記之義務，乃因應道
      路交通安全規則第15條第2 項之規定，被告依卷附汽車異
      動歷史查詢資料所示，系爭車輛並未依規定辦理報廢手續
      ，而92年11月10日註銷牌照之處分亦經撤銷在案（臺灣新
      竹地方法院以92年度交聲字第214 號交通事件裁定），則
      系爭車輛車籍應屬恢復正常狀態，因此被告據以課徵84年
      起至96年，每年度6,210 元之汽車燃料使用費計80,730元
      ，及其逾期繳納之罰鍰10,800元（如上開二事實概要(1)所
      示），實係出有因。
    但原告爭執於系爭車輛業經環保廢棄拖吊，應屬83年間廢
      棄並應註銷牌照，自不應再課徵汽車燃料使用費，亦無逾
      期繳納之罰鍰。而被告認為「（法官：若被告發現系爭車
      輛確實是環保局拖吊，被告如何處理？）如果確定是環保
      局拖吊，就以車輛廢棄日期為車輛報廢之日期。」，且經
      被告所屬臺北所以96年12月14日北監稅字第0961015728號
      函復「前揭車輛尚未依規定辦理完成相關車輛異動登記手
      續，有關台端陳述業於83年間遭環保機關拖吊乙節，尚需
      義務人出具車輛停止使用之確切證明，如警察、環保機關
      拖吊處理證明文件，以憑後續辦理。」，而原告並未提出
      任何資料供參，故依法仍應課徵汽車燃料使用費，併處逾
      期繳納之罰鍰。
    然查，臺灣新竹地方法院交通事件裁定92年度交聲字第21
      4 號裁定：「理由四：查(一)異議人即受處分人甲○○（即
      本件原告）係車號GX-7136 號自小客車之所有人，且上開
      自小客車未依限參加定期檢驗等惰，有交通部公路總局臺
      北區監理所93年3 月4 號..，..(二)本院傳訊證人即曾於83
      至86年間，在高雄縣仁武鄉八卦村開設『武龍』汽車修理
      廠之老闆朱乙未到庭指認異議人，證人朱乙未雖無法肯認
      曾經修理過異議人所有之車號GX-7163 號自小客車，惟異
      議人於異議狀中既以明確記載修車廠老闆之姓名，且其所
      述購車、送修之時間、修理廠所在之縣市均與本院所傳訊
      之證人朱乙未之年籍資料及證述內容互核相符..(三)證人朱
      乙未具結證述....是證人確有將修理過未付車款且未領回
      之車輛，移至其所開設之修理場外棄之不理，並於事後再
      回去察看時，該等車輛均已不復見，是異議人稱證人告知
      上開自小客車已被環保局拖走等語，尚有跡證可循，應非
      虛妄。」等語，足以證明原告所有系爭車輛於83年間因未
      支付修車費，遭修車廠棄廢，並經環保局拖走之情事，況
      此部分之事實發生於83年間，迄今十餘年，92年間臺灣新
      竹地方法院就上開交通事件所為之調查，較接近事實發生
      之時間，又為司法機關之調查自有其可信之處。而本院亦
      委請被告向相關機關查詢，如高雄縣政府環境保護局（查
      詢廢棄拖吊資料）、行政院環境保護署（查詢被廢回收系
      統）、高雄縣仁武鄉公所（查詢拖吊業務）、高雄縣政府
      警察局仁武分局（是否依法拖吊），或非所轄或無保管紀
      錄或逾保管期限均無結果（參本院卷p-47至p-50），既有
      臺灣新竹地方法院交通事件裁定92年度交聲字第214 號裁
      定供參，又無相反資料顯示之下，本院認定原告主張「83
      年間系爭車輛業經環保廢棄拖吊」之事實為可信。
    而被告亦認為「（法官：若被告發現系爭車輛確實是環保
      局拖吊，被告如何處理？）如果確定是環保局拖吊，就以
      車輛廢棄日期為車輛報廢之日期。」，故系爭車輛應自83
      年間廢棄，不應再課徵84年起之汽車燃料使用費計80,730
      元，其相隨之逾期繳納之罰鍰10,800元，自亦無理由。
  (2)至於，訴願決定稱「關於系爭車輛84年至91年之汽燃費部分
    ，經查84年至91年全期汽燃費開徵事宜，業由被告於各該年
    度辦理開徵完畢在案，是臺北所以89年以前累欠（84、85、
    86、87、88、89年）、90年及91年汽車燃料使用費繳納再次
    通知書分別通知原告繳納84年至91年之汽燃費，均係對已確
    定汽燃費之事實說明，並未產生任何公法上法律效果，核其
    性質非屬行政處分，僅為觀念通知」者：
    無非以被告所屬臺北所以96年12月14日北監稅字第096101
      5728號函復「..截至目前為止，汽車燃料使用費尚欠（84
      、85、86、87、88、89、90、91、92、93、94、95、96，
      每年度6,210 元）計80,7 30 元及89累、90、91、92逾期
      繳納罰鍰3,000 元、3,000 元、3,000 元、1,800 元。」
      ，就其中89年以前累欠（84、85、86、87、88、89年）、
      90年及91年汽車燃料使用費繳納僅為再次通知書，該爭議
      在於事先有無逐年通知繳費。
    原告係針對上開函件提起訴願（參訴願卷p-39、訴願書參
      訴願卷p-45），本院諭知被告補正（被告於97年12月31日
      前陳報89年以前累欠之汽燃費通知書，及90年至96年之汽
      燃費通知書過院；參見本院卷p-37），被告均未補正。而
      卷內資料僅顯示「台北區監理所汽車燃料使用費繳納再次
      通知書（公燃字第8990130454號、第0000000000號、第00
      00000000號、第0000000000號）」之送達證書，無法得知
      其內容，而無法判斷，自應為有利於原告之解釋認為臺北
      所以96年12月14日北監稅字第0961015728號函，包含84年
      至92年汽車燃料使用費之課徵，並非觀念通知。況針對原
      告之質疑，被告於所屬臺北所以96年12月14日北監稅字第
      0961015728號函復才具體陳明應出具車輛停止使用之確切
      證明，如警察、環保機關拖吊處理證明文件，以憑辦理云
      云；具體回應民眾之疑問，視之為行政處分，裨益民眾提
      起救濟，關於訴願決定稱該部分僅為觀念通知者，應無可
      採。
  (3)關於罰鍰部分：
    按提起撤銷訴訟，須以經過合法訴願為其前提，其未經過
      合法訴願程序，提起行政訴訟，自非法所許，此觀行政訴
      訟法第4 條第1 項規定甚明。次按「原告之訴，有左列各
      款情形之一者，行政法院應以裁定駁回之。但其情形可以
      補正者，審判長應定期間先命補正．．．10. 起訴不合程
      式或不備其他要件者。」為同法第107 條第1 項第10款所
      明定。再按「訴願之提起，應自行政處分達到或公告期滿
      之次日起30日內為之。」、「訴願之提起，以原行政處分
      機關或受理訴願機關收受訴願書之日期為準。」、「訴願
      人不在受理訴願機關所在地居住者，計算法定期間，應扣
      除其在途期間。」、「訴願事件有左列各款情形之一者，
      應為不受理之決定：．．．2.提起訴願逾法定期間或未於
      訴願法第57條所定期間內補送訴願書者。」訴願法第14條
      第1 項、第3 項、第16條、第77條第2 款亦分別定有明文
      。故訴願逾期即未經合法之訴願程序，進而提起撤銷訴訟
      ，不合提起撤銷訴訟須經合法訴願之前置要件，又不能補
      正，應依行政訴訟法第107 條第1項第10款駁回之。
    本件罰鍰，就93年8 月20日公燃字第899013045 號、93年
      4 月12日公燃字第904157099 、000000000 號、93年10月
      27日公燃字第924044840 號違反公路法事件處分書部分，
      業經被告分別於93年9 月21日、93年5 月7 日寄存送達及
      93年11月16日送達在案（有送達證書影本4 紙附卷可稽）
      ，原告如有不服，依訴願法第14條第1 項之規定，應於前
      揭處分書達到之次日起30日內提起訴願，惟原告遲至96年
      12月5 日始向臺北所表示不服，嗣於96年12月21日經由臺
      北所向交通部提起本件訴願，分別有臺北所96年12月5 日
      收文之申請書（參訴願卷p-75）及臺北所96年12月21日收
      文之訴願書（參訴願卷p-45）附卷可稽，顯已逾訴願法定
      期間，況該處分書均有明確之教示（告知如有不服應為如
      何之救濟），原告逾期提起訴願，經訴願機關認為訴願程
      序不合法而不受理，又提起行政訴訟者，自違行政訴訟法
      第107 條第1 項第10款之規定，而應依法駁回之。又本件
      爭訟之罰鍰金額不逾20萬元，依簡易程序終結之，另原告
      之訴既不合法，其實體上之主張本院即無從審酌，併敘明
      之。
六、從而，原處分就汽車燃料使用費徵收部分，核有違誤，即屬
    無可維持，訴願決定未予糾正，亦有未合，原告就該部分訴
    請撤銷，求為判決如聲明所示，為有理由，而原處分就罰鍰
    部分，原告逾期提起訴願，經訴願機關認為訴願程序不合法
    而不受理，應無違誤，原告就該部分提起行政訴訟者，自違
    行政訴訟法第107 條第1 項第10款之規定為不合法，應予駁
    回，該部分之訴訟費用，本院酌情仍由被告負擔。
七、據上論結，本件原告之訴一部有理由、一部不合法，爰依行
    政訴訟法第233 條第1 項、第98條第1 項前段、第104 條，
    民事訴訟法第95條、第79條，判決如主文。
中    華    民    國      98    年    04  月    30    日
            臺北高等行政法院第三庭
                      法  官  陳心弘
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    98    年     4    月   30     日
                      書記官  鄭聚恩


司法院資訊處製作；財團法人民間司法改革基金會備份。
