【裁判字號】    98,審補,417
【裁判日期】    980430
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第417號
原      告  辛○○
            甲○○
前列二人共同
上列當事人與被告丙○○、庚○○○、乙○○、丁○○、戊○○
、己○○間拆屋還地等事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額核定為新臺幣（下同）9,344,520元【202,000*（
6.27+9.12+18.12+12.75）=9,344,520】，應徵第一審裁判費93,
565元。茲依民事訴訟法第249條第1項但書之規定，限原告於收
受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    4     月    30    日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    4     月    30    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
