【裁判字號】    98,審重訴,33
【裁判日期】    980430
【裁判案由】    返還貨款等
【裁判全文】
臺灣臺北地方法院民事判決            98年度審重訴字第33號
原      告  中華郵政股份有限公司
法定代理人  甲○○
訴訟代理人  朱正剛律師
被      告  寰訊科技顧問股份有限公司
法定代理人  乙○○
上列當事人間返還貨款等事件，本院於民國98年4月16日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣參仟壹佰捌拾柒萬貳仟壹佰貳拾壹元，及
自民國九十七年十月十三日起至清償日止，按年息百分之五計算
之利息。
訴訟費用由被告負擔。
    事  實  及  理  由
甲、程序部分：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體部分：
一、本件原告起訴主張：
（一）兩造於民國93年10月1日簽訂採購案號93-1007，郵政物流
      支援系統設備專案契約書（即原證1，下稱系爭專案契約
      ），約定總價金為新台幣（下同）98,790,000元（含軟體
      61,184,390元、硬體37,605,610元），由原告向被告購買
      郵政物流支援系統（下稱系爭專案系統）使用之電腦軟硬
      體設備及維修服務，依系爭專案契約第5條第5項第3款約
      定，被告應於開工日起9個月內完成系爭專案系統安裝導
      入階段作業（含硬體系統安裝及佈線），如被告未如期完
      工，依系爭專案契約第11條第1項約定，履約事項經原告
      通知被告限期改善而未改善時，原告得隨時終止或解除契
      約，沒收履約保證金，並得請求損害賠償，依同條第3項
      約定，系爭專案系統有關之軟體部分，如被告逾期交貨，
      每日按承攬總價3/1,000計罰。…罰扣金額以軟體系統承
      攬總價20%為上限。而原告已依約支付被告軟體費用27,53
      2,976元、硬體費用31,910,960元，被告則於93年11月26
      日向原告書面申報開工（即原證3），嗣於94年8月23日要
      求展延完工期限（即原證4），經原告同意於94年11月26
      日完工，詎被告復於94年12月15日再要求展延完工期限，
      惟原告不同意，被告復自95年10月18日起即停工，原告催
      告被告應於95年11月20日前完工，否則將依約終止契約，
      被告屆期仍未完工，是原告於95年11月21日以訊字第0950
      900339號函通知被告終止系爭專案契約。因被告自94年11
      月26日起至95年11月21日止，遲延共計350日，依約軟體
      部分每日應罰總價千分之三即每日應罰183,553元，總計
      逾期罰款為64,243,550元，惟因超過軟體總價20%而應以
      該上限計算即為12,236,878元（61,184,390×20%＝12,23
      6,878）；又原告就物流支援系統雖再度辦理招標，惟無
      人投標，致被告所交付軟體因物流支援系統無法繼續進行
      ，已對原告無任何利益，原告因被告未依約給付之行為，
      就軟體部分所支出27,532,976元即為所受損害，但因硬體
      部分（含作業系統及公用程式）原告尚須給付被告259,15
      3元（總額37,605,610－原告前已付款之31,910,960元－
      未交付硬體效能測試報告應扣款40,000元－未交付保固清
      單及未提供備機安裝應扣款20,000元－硬體移供他用整備
      之扣款費用1,504,224元－硬體1年保固費用之扣款3,008,
      448元－車用充電座160組由24V改裝12V之費用扣款800,00
      0元－現有設備故障及短缺之修復及補充費用扣款62,825
      元＝259,153元），與之抵銷後被告尚應賠償原告所受損
      害及逾期罰款共計39,510,701元（12,236,878＋27,532,
      976－259,153＝39,510,701），為此依民法第226條、第
      227條規定及系爭專案契約第11條第3項約定，請求被告就
      上開數額負損害賠償及給付違約金之責任。
（二）兩造另曾於94年10月20日簽訂「增購郵政物流支援系統設
      備契約書」（即原證2，下稱系爭支援契約），約定總價
      金為12,480,000元，依系爭支援契約第1條約定，標的物
      含無線網路基地台20台、站點工作站組10台、行動手持工
      作站130組（下稱系爭行動工作站，上三者合稱系爭設備
      ）。依系爭支援契約第10條（原告誤載為第12條）第2項
      第2款約定，被告須於保固期間內派員至系爭設備做4次定
      期維護（每3個月1次，每次維護至少間隔2個月），如未
      依約於每部機器履行維護，每部機器每次計罰6,000元。
      依系爭支援契約第10條第3項（原告誤載為第3款）約定，
      系爭設備如發生故障，被告應於接到原告通知後於4小時
      內派員到達現場，通知後6小時內修妥並回復正常運作。
      若被告未依上開約定時間到達現場或修復時，每次即起計
      罰6,000元，且每再逾4小時（含不足4小時）持續加罰6,
      000元，至被告修復或依約提供相等功能之設備供原告使
      用為止。詎被告自95年5月29日起至96年1月22日止，均未
      依約派員進行維護，罰款累計達1,920,000元；又原告之
      系爭行動工作站13部，經故障叫修後被告未於期限內到達
      並回復正常運作，罰款累計達2,496,000元（如附表二）
      ，以上被告應給付之罰款共計為4,416,000元，原告亦得
      依系爭支援契約約定，請求被告如數給付。
（三）被告就系爭專案契約及系爭支援契約部分，共計應給付原
      告43,926,701元（39,510,701＋4,416,000＝43,926,701
      ），但因原告另應給付被告如附表一所示款項計12,054,5
      80元，與前述款項為抵銷後，被告尚應給付原告者共計為
      31,872,121元（43,926,701元－12,054,580＝31,872,121
      ），並應加計自97年10月13日起至清償日止，按法定利率
      計算之遲延利息。並聲明：如主文第1項所示。
二、本件原告主張之事實，已據其提出與所述相符之郵政物流支
    援系統設備契約書、中華郵政股份有限公司增購郵政物流支
    援系統設備契約書、寰訊科技顧問股份有限公司93年11月26
    日寰字（93）第 11040號函、寰訊科技顧問股份有限公司94
    年8月23日寰字（94）第08012號函、中華郵政股份有限公司
    94年11月 7日訊字第0940900320號函、寰訊科技顧問股份有
    限公司94年12月15日寰字（94）第 12016號函、中華郵政股
    份有限公司95年1月2日勞字第0941604969號函、中華郵政股
    份有限公司95年11月13日訊字第0950900333號函、中華郵政
    股份有限公司95年11月21日訊字第0950900339號函、中文限
    制性招標公告資料、中華郵政股份有限公司96年 1月22日勞
    字第0961600076號函、臺灣郵政股份有限公司96年 2月15日
    勞字第0961600088號函、中華郵政股份有限公司97年 9月22
    日勞字第0971603833號函影本等件為證，而被告已於相當時
    期受合法之通知，而於言詞辯論期日不到場，亦未提出準備
    書狀爭執，依民事訴訟法第280條第3項之規定，應視同自認
    ，是自堪認原告之主張為真實。
三、從而，原告依系爭專案契約、系爭支援契約，及民法民法第
    226條、第227條關於債務不履行損害賠償之規定，訴請被告
    給付其31,872,121元，及自97年10月13日起至清償日止，按
    法定利率即年息5%計算之遲延利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    4    月    30    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    1     日
                                書記官  黃士元
附表一：
1.劃撥儲金存提款單影像處理系統設備維護合約：貨款2,342,29
   3元。
2.郵政壽險行銷管理系統設備維護合約：貨款54,302元、履約保
  證金10,000元。
3.通訊地址遷移通報服務系統應用軟體增修暨維護服務合約：貨
  款90,000元、保固保證金 5,779元。
4.郵政壽險電腦光碟影像管理系統設備維護合約：貨款 375,000
  元、履約保證金 100,000元。
5.電腦報表光碟查詢系統設備維護1年合約：款509,100元、履約
  保證金 200,000元。
6.郵政業務電腦報表資料查詢系統專案合約：貨款 4,565,000元
  。
7.劃撥儲金按月帳單列印排版軟體合約：貨款 579,040元、保固
  保證金28,000元。
8.郵政簡易壽險光碟影像保單列印委外作業合約：貨款3,029,26
   6元。
9.購通報系統軟體增修及環境建置合約：貨款68,800元。
10.電腦報表光碟查詢系統應用軟體增修服務合約：保固保證金18
  ,000元。
11.郵政壽險業務行銷管理系統擴充案合約：保固保證金80,000元
  。


司法院資訊處製作；財團法人民間司法改革基金會備份。
