【裁判字號】    97,訴,5687
【裁判日期】    980430
【裁判案由】    給付價金
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5687號
原      告  鑫巨鴻股份有限公司
法定代理人  甲○○
訴訟代理人  簡長順律師
            乙○○
被      告  中租迪和股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
            丙○○
上列當事人間請求給付價金事件，經臺灣桃園地方法院97年度訴
字第649號裁定移轉前來，本院於民國98年4月21日言詞辯論終結
，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：被告於民國95年08月30日向原告購買機器，
    其中新臺幣（下同）3,681,750元部分，原先係指示被告給
    付訴外人鑫晟鴻股份有限公司（下稱鑫晟鴻公司），嗣被告
    並未依約定給付鑫晟鴻公司，而鑫晟鴻公司亦同意由原告向
    被告收取。而本件鑫晟鴻公司與被告訂約時，被告代理人劉
    書宏，向原告法代甲○○表示，鑫晟鴻公司所繳納之240萬
    元保証金，屆時同意附加利息返還鑫晟鴻公司，故系爭保証
    金係屬押金性質，被告不得任意沒收，另本件就系爭協議書
    部分，係被告受僱人持該文書於禎祥聯合會計事務所要求訴
    外人涂秀禎蓋用原告之印章，是系爭協議書並未經鑫晟鴻公
    司同意，何況縱使240萬元是違約金性質，亦屬過高，應予
    酌減。為此，爰依買賣契約之價金請求權，聲明：被告應給
    付原告3,681,750元及自95年8月30日起至清償日止，按年息
    5%計算之利息。
二、被告則以：
  (一)被告於95年08月30日因鑫晟鴻公司向伊申請辦理融資性租賃
    ，而受其委託向原告購入機器設備，以作為租賃之標的物。
    兩造間約定買賣價金為8,695,000元，含稅金額則為9,129,7
    50元。價金其中5,448,000元部分，被告已依約支付完畢，
    餘款3,681,750元部份，則受原告之指示，逕行付款予鑫晟
    鴻公司。
  (二)鑫晟鴻公司因向被告辦理融資性租賃，依租賃契約之約定，
    須支付被告手續費84,000元（被告購入租賃標的物成本之0.
    92010%，即8,695,000元×0.9201/100＝80,002元，加計稅
    金後為84,000元）、第一期租金695,000元、全部租金之稅
    金502,750元（全部未稅租金10,055,000元×5%＝502,750
    元）、履約保證金2,400,000元，合計3,681,750元（計算式
    ：84,000+ 695,000+502,750+2,400,000＝3,681,750），與
    被告受指示應支付予鑫晟鴻公司之款項金額相符，被告為縮
    短給付，乃依法主張抵銷，抵銷後被告與鑫晟鴻公司間就3,
    681,750元部分之債之關係，即依抵銷之數額而消滅，是鑫
    晟鴻公司對被告已無系爭款項之債權，今原告起訴主張鑫晟
    鴻公司同意由伊向被告收取系爭項，顯無理由。
  (三)另被告執有訴外人鑫晟鴻公司、乙○○、吳長生、甲○○等
    共同於95年8月30日簽發，面額9,360,000元，到期日為96年
    7月30日，付款地為為桃園縣平鎮市○○路○段11號10樓之3
    ，利息自到期日起按年息20%計付，免除作成拒絕證書之本
    票乙紙，詎屆期為付款之提示，僅獲支付部份款項外，訴外
    人鑫晟鴻公司尚積欠6,760,000元之票據債務（即自96年7月
    30日起至98年08月30日止之租金票據之總合，260,000×26
    ＝6,760,000），業經臺灣桃園地方法院96年度桃簡字第148
    3號判決被告勝訴確定在案，故被告對訴外人鑫晟鴻公司等
    尚有「6,760,000元及自96年07月30日起至清償日止按週年
    利率20%計算利息」之票據債權。
  (四)本件訴外人鑫晟鴻公司並未提供銷貨退回、進貨退出或折讓
    證明單等文件予被告，故被告無由辦理退稅，被告公司實際
    亦未辦理退稅。退萬步言，縱訴外人鑫晟鴻公司提供銷貨退
    回、進貨退出或折讓證明單等文件予被告辦理退稅，被告又
    真獲主管機關核可退稅；然訴外人鑫晟鴻公司現尚積欠被告
    6,760,000元及自96年7月30日起至清償日止，按年利率20%
    計算利息之租金債權，故被告仍可就核退金額依法主張抵銷
    ，原告亦無從向被告主張該退稅款。
  (五)復被告與鑫晟鴻公司簽定融資性租賃契約之同日，應同時提
    供240萬元之履約保證金、繳交全部租金之稅款、手續費予
    被告，而原告將買賣價金債權指示付款予訴外人鑫晟鴻公司
    ，債權即讓與予訴外人鑫晟鴻公司，鑫晟鴻公司並將該債權
    與應付被告之履約保證金、租金稅款、手續費交互計算，是
    以鑫晟鴻公司出具系爭協議書予被告，其上載明：「…，茲
    因甲方（即訴外人鑫晟鴻公司）向乙方（即被告）辦理融資
    性租賃業務，為此雙方就合約之履約擔保，達成如後協議，
    以資遵循：一依前開合約甲方除應履行之義務外，同意另提
    供240萬元整予乙方，作為前開合約之履約保證金。二甲方
    如有違反前開合約約定事項時，同意前條保證金由乙方沒收
    之，絕無異議。…四乙方同意於甲方按期清償全部租金後…
    併返還履約保證金予甲方」，是鑫晟鴻公司自96年7月30日
    起未依約定按期繳納租金，則被告自無須返還履約保證金予
    鑫晟鴻公司，原告更無「代鑫晟鴻公司收取」之權利，原告
    主張殊無可採。
  (六)又被告前於97年11月25日向桃園地院聲請執行取回部份所有
    物（詳桃園地院97司執喜字第63157號強制執行事件，尚缺
    編號2之雙軸延伸吹拉機1台及編號3之自動插內隔板機2台未
    取回），已取回之部份所有物即以25,000元（稅外加）出售
    予資源回收業者即第三人鍾麒興。
  (七)綜上所述，系爭款項債權原告已移轉予鑫晟鴻公司，又經鑫
    晟鴻公司與其應付予被告之履約保證金、租金稅款、手續費
    交付計算，原告之起訴顯無理由，並答辯聲明：原告之訴駁
    回。
三、兩造不爭執事項
  (一)被告前95年08月30日因鑫晟鴻公司向伊申請辦理融資性租賃
    ，而受其委託向原告購入機器設備，以作為租賃之標的物，
    兩造間約定買賣價金為8,695,000元，含稅金額則為9,129,7
    50元。價金中5,448,000元部分，原告已依約支付完畢，餘
    款3,681,750元部份（下稱系爭債權），則受原告之指示，
    逕行付款予鑫晟鴻公司。
  (二)鑫晟鴻公司因向被告辦理融資性租賃，依租賃契約之約定，
    須支付被告手續費84,000元（被告購入租賃標的物成本之0.
    92010%，即8,695,000元×0.9201/100＝80,002元，加計稅
    金後為84,000元）、第一期租金695,000元、全部租金之稅
    金502,750元（全部未稅租金10,055,000元×5%＝502,750
    元），被告為縮短給付，乃依法與被告受指示應支付予鑫晟
    鴻公司之款項金額抵銷。
  (三)鑫晟鴻公司自96年7月30日起未再依前述融資性租賃契約繳
    納租金，前述融資性租賃契約業經終止。鑫晟鴻公司已付租
    金3,295,000元，未付之租金數額為6,760,000元。
四、本件原告基於買賣契約之價金請求權，請求被告給付部分價
    金，被告則以前詞置辯，是本件爭點在於：被告就全部租金
    之稅金502,750元抵銷是否有據？2,400,000元是履約保證金
    或定存金？如是違約金，約定是否過高？
  (一)被告與鑫晟鴻公司於95年8月30日簽立融資性租賃契約，有
    該契約書可證（臺灣桃園地方法院97年度訴字第649號卷第
    25頁），依該契約書第5條第2項約定，租金營業稅應由鑫晟
    鴻公司負擔。被告乃按全部未稅租金10,055,000元全額一次
    開立統一發票報繳營業稅502,750元（10,055,000元×5%＝
    502,750），有統一發票影本在卷可憑（見本院卷第55頁）
    。
  (二)按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷。但依債之性質不能
    抵銷或依當事人之特約不得抵銷者，不在此限。前項特約，
    不得對抗善意第三人；又抵銷，應以意思表示，向他方為之
    。其相互間債之關係，溯及最初得為抵銷時，按照抵銷數額
    而消滅。前項意思表示，附有條件或期限者，無效。民法第
    334條、第335條分別定有明文。查依被告與鑫晟鴻公司於95
    年8月30日所簽立之前述融資性租賃契約第5條、第10條等約
    定，以及協議書（見臺灣桃園地方法院97年度訴字第649 號
    卷第26頁，詳後所述）之約定，鑫晟鴻須支付被告手續費84
    ,000 元（被告購入租賃標的物成本之0.92010%，即8,695,0
    00元×0.9201/100＝80,002元，加計稅金後為84,000元）、
    第一期租金695,000元、全部租金之稅金502,750元（全部未
    稅租金10,055,000元×5%＝502,750元）、履約保證金2,400
    ,000 元（詳後所述），合計3,681,750元，與被告受原告指
    示應支付予鑫晟鴻公司之系爭債權金額相符，被告為縮短給
    付，乃於96年8月30日為抵銷之意思表示，抵銷後被告與鑫
    晟鴻公司間就3,681,750元部分之債之關係，即依抵銷之數
    額而消滅，同時也因被告已依原告之指示為付款，而履行系
    爭買賣契約之價金給付義務，是鑫晟鴻公司對被告因原告指
    示付款之系爭債權已因抵銷而消滅，從而，鑫晟鴻公司自無
    從於97年2月15日再將系爭債權轉讓回予原告，故原告並未
    取回系爭債權。
  (三)查鑫晟鴻公司自96年7月30日起未再依前述融資性租賃契約
    繳納租金，前述融資性租賃契約業經終止。鑫晟鴻公司已付
    租金3,295,000元，未付之租金數額為6,760,000元，故未付
    租金款項之營業稅額為338,000。又依財政部賦稅署98年2月
    16日台稅二發字第09804511530號（見本院卷第74至82頁）
    ，在前述融資性租賃契約經終止之情形，被告固可申請退還
    未能收回租金之營業稅款，但仍須鑫晟鴻公司出具銷貨退回
    證明單或退回原開統一發票收執聯及扣抵聯，被告始得憑以
    辦理退還稅款，從而，鑫晟鴻公司既尚未依前述程序辦理，
    原告復未受讓鑫晟鴻公司之該部分債權，則原告請求被告給
    付未付租金之應退稅之款項，自無所據，應予駁回。
  (四)按當事人主張有利於己之事實，就其事實有舉證之責任，又
    私人之印章，由自己使用為常態，被人盜用為變態，主張變
    態事實之當事人，自應就此印章被盜用之事實負舉證之責任
    。被上訴人於事實審已自承系爭借據連帶保證人所蓋用之印
    文為其印鑑，係屬真正，則被上訴人自應就其抗辯係遭他人
    盜蓋一節，負舉證責任，最高法院86年度台上字第717號裁
    判要旨可資參照。查鑫晟鴻公司及被告於95年8月30日簽立
    協議書（見臺灣桃園地方法院97年度訴字第649號卷第26頁
    ），其上載明：「…茲因甲方（即訴外人鑫晟鴻公司）向乙
    方（即被告）辦理融資性租賃業務，為此雙方就合約之履約
    擔保，達成如後協議，以資遵循：一依前開合約甲方除應履
    行之義務外，同意另提供240萬元整予乙方，作為前開合約
    之履約保證金。二甲方如有違反前開合約約定事項時，同意
    前條保證金由乙方沒收之，絕無異議。…四乙方同意於甲方
    按期清償全部租金後，自前開合約生效日起，依年息百分之
    二計算利息，併返還履約保證金予甲方」等語，是該協議書
    之文字已載明240萬元是履約保證金，而原告固不否認該協
    議書上鑫晟鴻公司及負責人印章之真正，但主張是被告自行
    拿鑫晟鴻公司及負責人印章去蓋，鑫晟鴻公司及負責人並不
    知情，以及240萬元是定存金云云，揆諸前揭說明，是屬變
    態事實，應由原告負舉證責任。
  (五)證人吳長生於本院言詞辯論時具結證稱：「我是原告公司股
    東，在原告公司擔任經理，（提示桃院地院第25頁租賃契約
    書）該租賃契約上連帶保證人部分是我簽的，但是簽的時候
    沒有蓋日期，應該是95年8月30日之前，應該是20幾號，我
    簽一簽就要趕回竹南，看一下簽個名就走了，履約保證金的
    問題也沒有講到。簽前述融資性租賃契約書，原告法定代理
    人甲○○、原告訴訟代理人乙○○、對保人劉書宏都有在場
    。我在融資性租賃合約上簽名，知道代表就要當連帶保證人
    之意，沒有看過桃園地院卷第26頁協議書。」等語（見本院
    卷第93、94頁），並無法證明系爭協議書上鑫晟鴻公司之印
    文是盜蓋，及240萬元是定存金之事實。又原告固提出前述
    240萬元之中國信託商業銀行存入憑證（見本院卷第64頁）
    ，其上記載「定存專用」字樣，然依該存入憑證，僅能證明
    被告將該筆240萬元存入其在中國信託商業銀行之定存帳戶
    ，尚無法逕以認定在被告與鑫晟鴻公司間該筆240萬元並非
    履約保證金。另該協議書雖約定於鑫晟鴻公司按期清償全部
    租金後，被告返還該筆款項時，應附加自前開合約生效日起
    之利息，然是以鑫晟鴻公司完全依約履行時為條件，故並不
    影響該筆款項為履約保證金之性質。是原告並未能舉證證明
    系爭協議書上鑫晟鴻公司之印章是遭盜蓋，以及240萬元是
    定存金之事實。
  (六)證人劉書宏於本院言詞辯論時具結證述：「我是被告公司的
    員工。有見過這份協議書（提示協議書），是我代表被告與
    原告簽訂，簽訂這份協議書提供240萬元之目的是履約保證
    金，當初原告與我簽約之人原告法定代理人甲○○、乙○○
    、吳長生都有在場，我們與客戶談履約保證金都有附加利息
    ，我們有履約保證金協議書，憑證部分我不清楚，履約保證
    金是在對保當天95年8月30日、在桃園八德市○○街9號的工
    廠簽的，履約保證金上面是蓋公司大小章，因為是公司借款
    ，所以是由公司同意提供履約保證金。」等語明確（見本院
    卷第61、62頁），加上該份協議書上文字已明白記載是「履
    約保證金」，堪認被告抗辯該筆240萬元是履約保證金，亦
    即違約金之性質乙情為真實。
  (七)按約定之違約金過高者，法院得減至相當之數額，民法第25
    2條定有明文。至於是否相當，即須依一般客觀事實，社會
    經濟狀況及當事人所受損害情形，以為斟酌之標準。且約定
    之違約金過高者，除出於債務人之自由意思，已任意給付，
    可認為債務人自願依約履行，不容其請求返還外，法院仍得
    依前開規定，核減至相當之數額，有最高法院79年臺上字第
    1915號判例可資參照，且此一核減違約金之規定，在懲罰性
    違約金及賠償總額預定性質之違約金，均有適用。查鑫晟鴻
    公司既已有違約情事已如前述，而被告為未違約之一方，依
    系爭協議書約定，被告得沒入該240 萬元違約金，惟審酌本
    件融資性租賃契約之全部租金為10,055,000元，鑫晟鴻公司
    已付租金3,295,000元，未付之租金數額尚有6,760,000元，
    且被告為履行本件融資性租賃契約，另行支付8,695,000元
    購買本件融資性租賃契約所需之機器，其中5,448,000元部
    分被告已依約支付原告，餘款3,681,750元部份，以與鑫晟
    鴻公司之前述債權抵銷，又被告取回部分前述機器後，因該
    等機器專屬性高，市場流通性低，亦即有行無市，乃轉賣與
    資源回收業者，變價得款僅25,000元，亦有被告所提買賣契
    約書可證（見本院卷第122頁），考量被告因鑫晟鴻公司違
    約行為所可能受到最大損害，與違約金額相差未幾等情，揆
    諸首揭說明，法院對其原為之約定仍應予以尊重，原告主張
    違約金過告云云，尚無可採。
五、綜上所述，原告基於買賣契約之價金請求權，請求被告給付
    3,681,750元及自95年8月30日起至清償日止，按年息5%計算
    之利息，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，於
    判決結果不生影響，爰不一一論列，併此敘明。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第一庭    法  官  賴秀蘭
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    30    日
                                書記官  李佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
