【裁判字號】    96,訴,6956
【裁判日期】    980430
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第6956號
原      告  丁○○
訴訟代理人  丙○○
            徐維良律師
被      告  甲○
訴訟代理人  乙○○
            林復宏律師
            高靜怡律師
上列當事人間請求履行契約事件，本院於民國98年4 月21日言詞
辯論終結，判決如下：
    主      文
被告應將如附表所示土地所有權應有部分四分之一移轉登記予原
告指定之黃國倫或黃德山。
訴訟費用由被告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者，不在此限。被告於訴之變更或追加無異議，而為本案
    之言詞辯論者，視為同意變更或追加。本件原告起訴原請求
    被告應將如附表所示土地所有權應有部分4 分之1 移轉登記
    予原告或原告指定之人，於訴狀送達後之民國96年10月26日
    變更為應移轉登記予原告或黃國倫，嗣於98年3 月3 日，復
    變更為應移轉登記予黃國倫，迨至98年3 月3 日，再變更為
    應移轉登記予黃國倫或黃德山，核屬訴之變更、追加，被告
    於訴之變更、追加無異議，而為本案之言詞辯論，按之上開
    規定，原告所為之變更、追加，應予准許。
二、原告起訴主張：
  (一)原告於77年6 月23日，與被告簽訂不動產買賣契約書，以新
    臺幣（下同）1,380 萬元，買受被告所有坐落臺北縣石門鄉
    ○○段○里○○段256-2 、256-3 、261 、281 、409 、41
    5 、267-1 、267-5 地號土地。其中256-2 、256-3 、261
    、281 、409 、415 地號土地，被告已配合辦理所有權移轉
    登記完畢，其中267-1 、267-5 地號土地，因被告告知政府
    擬辦理徵收，於分割完畢前無法辦理過戶，兩造除於系爭買
    賣契約約定，俟分割完後，被告應通知原告領取所有權狀正
    本辦理過戶手續外，被告並於77年9 月29日書立切結書，同
    意俟分割完成時，無條件將土地交由原告辦理過戶手續。茲
    267-1 地號土地業於90年5 月25日辦理分割登記完畢，分割
    後增加地號267-23、267-24，267-5 地號土地則於91年3 月
    15日辦理分割登記完畢，分割後增加地號267-25，該等土地
    亦為系爭買賣契約效力所及，原告自得請求被告將上開267-
    1 、267-23、267-24、267-5 、267-25地號土地所有權應有
    部分4 分之1 移轉登記予原告指定之黃國倫或黃德山，爰依
    系爭買賣契約約定提起本件訴訟。
  (二)對被告抗辯之陳述：
  1.系爭買賣契約第5 條約定系爭買賣契約產權登記名義人由原
    告指定，其目的在於指定當時有自耕能力之人，以利辦理所
    有權移轉登記，系爭買賣契約既已約定原告有權指定具有自
    耕能力之人為登記名義人，被告亦已就買賣標的中之256-2
    、256-3 、261 、281 、409 、415 號地號土地配合辦理所
    有權移轉登記予原告指定之有自耕能力者，系爭買賣契約自
    屬有效。
  2.系爭買賣契約雖未載明買賣標的之權利範圍，然探求當事人
    真意及一般交易行情，買受人即原告買受者即為出賣人即被
    告所有之應有部分。
  3.系爭買賣契約、切結書蓋用者為被告之印鑑章，並捺有被告
    之指印，其印文、指印前後一致，並無任何修改之處，以原
    子筆加註部分，係先書寫文字再鈐蓋印文，亦經內政部警政
    署鑑定結果，被告抗辯上開267-1 、267-5 地號土地未出賣
    予原告，尚非可採。況被告已預先蓋用另紙空白所有權移轉
    契約書正本，連同印鑑證明併交付予原告收執，足證除已辦
    妥移轉登記之土地外，尚有其他買賣土地待移轉，系爭買賣
    標的確包括分割前之267-1 、267-5 號地號土地，被告就該
    等土地仍負移轉登記之義務。
  (三)聲明：
    如主文第1 項所示。
三、被告抗辯：
  (一)系爭買賣契約自始無效：
  1.原告請求移轉登記之系爭5 筆土地，分割自267-1 、267-5
    地號土地，分割前之267-1 、267-5 地號土地，其使用分區
    似為保護區，分割後之267-23、267-25地號土地使用分區為
    農業區，故分割前之267-1 、267-5 地號土地應屬修正前土
    地法第30條規定所謂之農地，其承受人應以能自耕者為限。
    系爭買賣契約僅約定原告得「任意指定」移轉所有登記名義
    人，並未明白約定由原告指定登記予任何有自耕能力之第三
    人，不問其嗣後指定登記之人有無自耕能力，系爭買賣契約
    仍違反修正前土地法第30條規定，其契約為無效。
  2.系爭買賣契約第5 條約定：「本約產權登記名義人由甲方（
    按即原告）指定之．．．」，並未約定移轉登記予有自耕能
    力之人，而被告訴訟代理人乙○○於本院審理時，明確陳稱
    ：「締約當時雙方沒有提到農地要不要登記給自耕農的問題
    」等語，足證兩造締約時並未合意指定登記給有自耕能力之
    第三人。倘兩造締約之真意係指定有自耕能力之人為登記名
    義人，何以原告於起訴後仍請求登記予不具自耕能力之原告
    或黃國倫或黃德山？何以已辦妥所有權移轉登記之他筆土地
    ，迄至78年3 月21日至78年8 月4 日始辦理所有權移轉登記
    ，而非於締約後（77年6 月23日）立即辦理過戶？兩造確未
    約定以有自耕能力人為登記名義人。
  (二)系爭買賣契約土地座落標示欄並未載明買賣標的之權利範圍
    ，被告於該時之所有權應有部分僅4 分之1 ，其買賣標的未
    特定，系爭買賣契約應屬無效。
  (三)原告所提不動產買賣契約書、切結書同時有二人以上之字跡
    ，而經刑事警查局鑑定結果，其上可資比對之指印僅2 枚，
    惟非兩造所爭議捺於切結書上之指印，印文部分則因印泥沾
    附不均無法鑑定，原告所提不動產買賣契約書、切結書之印
    文、指印是否為真正，並非無疑，系爭買賣標的確未包括系
    爭267-1 、267-5 地號土地，原告請求被告移轉登記，尚非
    有據。
  (四)縱系爭買賣契約為有效，且買賣標的包括系爭267-1 、267-
    5 地號土地，惟兩造於77年6 月23日即已簽訂系爭買賣契約
    ，原告迄至96年6 月間始提起本件訴訟，其請求權亦已罹於
    時效而消滅。
  (五)黃國倫或黃德山非具有自耕能力之人，依修正前土地法第30
    條規定，其不得為移轉登記名義人，原告請求被告將系爭土
    地移轉登記予無自耕能力之黃國倫或黃德山，並無理由。
  (六)聲明：
    駁回原告之訴。
四、兩造不爭執之事項：
  (一)原告於77年6 月23日，與被告簽訂不動產買賣契約書，買受
    被告所有坐落臺北縣石門鄉○○段○里○○段256-2 、256-
    3 、261 、281 、409 、415 地號土地，原告先後於77年6
    月23日、6 月29日、9 月29日給付被告500 萬元、604 萬元
    、276 萬元，被告業將上開土地移轉登記予原告指定之人（
    本院卷第7-12頁、第57-90頁）。
  (二)坐落臺北縣石門鄉○○段○里○○段267-1 地號土地於90年
    5 月25日分割登記，因分割增加地號267-23、267-24，坐落
    臺北縣石門鄉○○段○里○○段267-5 地號土地於91年3 月
    15日分割登記，因分割增加地號267-25（本院卷第13-17 頁
    ）。
  (三)系爭買賣契約第5 條約定：「本約產權登記名義人由甲方（
    按即原告）指定之，乙方（按即被告）不得異議」等語（本
    院卷第7 頁）。
五、得心證之理由：
    原告主張系爭買賣標的包括被告所有坐落臺北縣石門鄉○○
    段○里○○段267-1 、267-5 地號土地，其得請求被告將該
    等土地（含因分割而增加之地號）移轉登記予原告指定之黃
    國倫或黃德山，為被告所否認，並以前詞置辯，是本件所應
    審究者為：(一)系爭買賣契約是否以不能之給付為標的而自始
    無效？(二)系爭買賣標的是否無可確定？(三)系爭買賣標的是否
    包括系爭267-1 、267-5 地號土地？(四)原告之請求權是否罹
    於時效而消滅？(五)原告得否請求被告將系爭土地移轉登記予
    無自耕能力之人？茲論述如下：
  (一)系爭買賣契約應屬有效：
  1.按以不能之給付為契約標的者，其契約為無效，但其不能情
    形可以除去，而當事人訂約時並預期於不能之情形除去後為
    給付者，其契約仍為有效，民法第246 條第1 項定有明文。
    查系爭267-23、267-24地號土地分割自267-12地號土地、26
    7-25地號土地分割自267-5 地號土地，其地目均為田，267-
    24地號土地使用分區為住宅區〔83年8 月31日發布實施之「
    擬定北海岸風景特定區（草里地區）細部計畫」〕，267-1
    、267-5 地號土地使用分區為保護區（75年12月12日發布實
    施之「擬定北海岸風景特定區住要計畫」），267-23、267-
    25地號土地使用分區為農業區（75年12月12日發布實施之「
    擬定北海岸風景特定區住要計畫」），有臺北縣石門鄉公所
    96 年10 月19日北縣石建字第0960008845號函及函附之土地
    使用分區證明書在卷可憑（本院卷第52-53 頁）。而系爭買
    賣契約於77年6 月23日簽訂，為兩造所不爭，依89年1 月26
    日修正刪除前土地法第30條規定，系爭土地所有權之移轉，
    於系爭買賣契約簽訂時，其承受人以能自耕者為限。
  2.系爭買賣契約第5 條約定：「本約產權登記名義人由甲方（
    按即原告）指定之，乙方（按即被告）不得異議」等語，有
    系爭買賣契約在卷足憑（本院卷第7 頁）。而系爭買賣標的
    中之256-2 、261 、281 地號土地，其使用種類經編定為農
    牧用地，被告於78年3 月21日將之移轉登記予原告指定具有
    自耕能力之賴阿波，其餘非農牧用地之256-3 、409 、415
    地號土地，則經被告於77年8 月4 日移轉登記予黃德山、黃
    財添、王添木，亦有土地登記簿謄本附卷可參（本院卷第57
    、60、67、70、72、75頁）（本院卷第65、81、88頁）。則
    自系爭買賣契約第5 條約定由原告指定登記名義人，被告嗣
    依上開約定於77年6 月23日系爭買賣契約簽訂後之78年3 月
    21日，將系爭買賣標的編定為農牧用地之256-2 、261 、28
    1 地號土地移轉登記予原告指定具有自耕能力之人等節觀之
    ，即足徵系爭買賣契約簽訂時，兩造已預期於不能之情形除
    去後再為給付，亦即有關農牧用地之移轉，兩造預期待原告
    覓得有自耕能力之人後再為給付，此所以系爭買賣契約於77
    年6 月23日簽訂，非農牧用地部分於77年8 月4 日即辦妥所
    有權移轉登記，農牧用地部分則迄至78年3 月21日原告覓得
    有自耕能力之人時，始完成所有權移轉登記之故。
  3.兩造訂約時既已預期於不能之情形除去後為給付者，依民法
    第246 條第1 項但書規定，其契約自為有效，被告抗辯系爭
    買賣契約自始無效，尚非可採。
  (二)系爭買賣標的非無可確定：
    系爭買賣契約土地座落標示欄未記載系爭土地之權利範圍，
    固為兩造所不爭。惟查：當事人如已就標的物及其價金互相
    同意，其買賣之債權契約即為成立，不以訂定書面為必要，
    原告買受之標的包括256-2 、256-3 、261 、281 、409 、
    415 、267-1 、267-5 地號等8 筆土地（系爭買賣標的包括
    267-1 、267-5 地號土地，詳後述），其權利範圍均為4 分
    之1 ，其中256-2 、256-3 、261 、281 、409 、415 地號
    等6 筆土地業經被告移轉登記予原告指定之人，有土地登記
    簿謄本在卷可憑（本院卷第13-17 頁、第57-90 頁），顯見
    兩造已合意原告所買受者為被告所有之土地全部即系爭土地
    所有權應有部分4 分之1 ，否則被告如何依約將上開6 筆土
    地移轉登記予原告指定之人？兩造就標的物及其價金既已意
    思表示合致，系爭買賣契約即為成立。況債之標的如有可得
    確定之方法，而於履行債務時，債之標的已得確定，於其買
    賣契約之有效成立即不生影響，系爭買賣契約雖未載明系爭
    土地之權利範圍，然依一般經驗法則，未特別載明權利範圍
    ，所出賣者當以出賣人所有之土地全部為原則，其債之標的
    非不可確定，凡此，即足徵系爭買賣契約確已效成立。被告
    抗辯系爭買賣契約因標的無可確定而無效等語，尚非可採。
  (三)系爭買賣標的包括系爭267-1 、267-5 地號土地：
  1.系爭買賣標的包括坐落臺北縣石門鄉○○段○里○○段256-
    2 、256-3 、261 、281 、409 、415 、267-1 、267-5 地
    號土地，有系爭買賣契約土地座落標示、切結書、收款收據
    在卷足憑（本院卷第10-12 頁），原告主張系爭買賣標的包
    括系爭267-1 、267-5 地號土地，應堪信為真實。
  2.雖被告抗辯：系爭買賣契約書、切結書有二人以上之字跡，
    其上之指印、印文復非真正，該等文書不足以證明系爭買賣
    標的包括系爭267-1 、267-5 地號土地等語。惟查：
  (1)系爭買賣契約書、切結書之記載方式，均係事先擬定內容影
    印備用，並於部分欄位如：買主、賣主、總價、立書人、土
    地坐落、收款日期等欄位預留空白，待簽署之際再為填載，
    觀諸系爭買賣契約書、切結書正本即明，其記載方式既分二
    階段，縱有二人以上之字跡，亦屬情理之常，尚不得據此即
    推論系爭買賣契約書、切結書非屬真正。
  (2)系爭買賣契約書第3 頁所捺指印，經內政部警政署刑事警察
    局編為編號1 指紋以特徵比對方式鑑定結果，與被告右拇指
    指紋指紋相符，有該局98年2 月11日刑鑑字第0980000240號
    鑑定書在卷可稽（本院卷第175 頁），足見被告確有簽訂系
    爭買賣契約書。而系爭買賣契約書與其附件即土地座落標示
    欄間蓋有騎縫章，騎縫印文與系爭買賣契約書第3 頁立契約
    書人欄所蓋印文相符，且土地座落標示欄內有關267-1 、26
    7-5 地號土地之記載，其字跡與被告不爭執之256-2 地號等
    6 筆土地之字跡一致，使用之筆墨係屬相同，亦有系爭買賣
    契約書、土地座落標示在卷可憑（本院卷第7-10頁），足證
    系爭土地座落標示確為系爭買賣契約之附件，其上有關系爭
    267-1 、267-5 地號土地之記載與被告不爭執之256-2 地號
    等6 筆土地係同時書立，而非事後增列，系爭買賣標的應包
    括系爭267-1 、267-5 地號土地。
  (3)系爭切結書記載買賣標的文字上之指印、印文固因無法比對
    而未能鑑定，惟系爭切結書之記載方式，係事先擬定內容影
    印備用，並於部分欄位預留空白，待簽署之際再為填載，依
    其填載方式，被告爭議之267-1 、267-5 地號土地，係介於
    整行文字之中段即介於「415 」、「等八筆」等字中間，並
    無增列或修改之餘地。而被告之代理人即證人胡金發曾代被
    告簽立切結書，亦據其於本院審理時，證稱：「我有簽切結
    書，．．．，我只幫忙簽名，切結書上的胡金發就是我本人
    」等語（本院卷第98頁反面）。則自被告之代理人胡金發不
    否認代被告簽立切結書，系爭切結書上胡金發之簽名與其於
    本院96年11月27日報到單所書姓名（本院卷第97頁）之運筆
    、撇捺方式復極為相近，被告所爭議之文字又無增列、修改
    之餘地等節觀之，即足徵系爭切結書應屬真正，系爭切結書
    既已載明系爭買賣標的包括系爭267-1 、267-5 地號土地，
    堪認原告之主張為真。
  (4)觀諸系爭收款收據之記載，被告爭議之267-1 、267-5 地號
    土地，係介於整行文字之中段即介於「415 」、「256-3 」
    等字中間，並無增列或修改之餘地。而其上收款人欄之被告
    印文，經本院將之對角摺線透光重疊於系爭買賣契約書第3
    頁立契約書人欄之被告印文檢視結果，其印章大小、字體、
    排放位置均吻合，顯見該二印文係屬相符，被告確有簽訂系
    爭買賣契約書，既如前述，系爭收款收據之印文復與其上之
    印文相符，足證系爭收款收據亦為真正，該收款收據既已載
    明系爭買賣標的包括系爭267-1 、267-5 地號土地，被告抗
    辯其未將該等土地出賣予原告，尚不足採。
  (5)況被告除已將系爭買賣標的之256-2 、256-3 、261 、281
    、409 、415 地號土地移轉登記予原告指定之人，另將其已
    蓋妥印鑑章之空白所有權移轉契約書、印鑑證明正本交付原
    告收執，有印鑑證明、空白所有權移轉契約書附卷可憑（本
    院卷第146-148 頁），足見除上開土地外，被告尚有其他不
    動產須移轉登記予原告指定之人，系爭買賣標的如僅上開25
    6- 2、256-3 、261 、281 、409 、415 地號土地，而未包
    括系爭267-1 、267-5 地號土地，被告移轉登記之義務已履
    行完畢，何以另行交付蓋妥印鑑章之空白所有權移轉契約書
    ？凡此，益見原告主張系爭買賣標的包括系爭267-1 、267-
    5 地號土地，確屬非虛。
  2.系爭買賣標的包括系爭267-1 、267-5 地號土地，既如前述
    ，而系爭267-1 地號土地因分割增加267-23、267-24地號，
    267-5 地號土地因分割增加267-25地號，復有土地登記謄本
    附卷可稽（本院卷第13-17 頁），因分割增加之267-23、26
    7-24、267-25地號土地，自亦為系爭買賣契約效力所及，則
    原告請求被告將如附表所示267-1 、267-23、267-24、267-
    5 、267-25地號土地所有權應有部分4 分之1 移轉登記予原
    告指定之人，核屬有據。
  (四)原告之請求權尚未罹於時效：
    按民法第125 條之請求權消滅時效，自請求權可行使時起算
    ，民法第128 條定有明文。查系爭267-1 、267-5 地號土地
    俟分割完後，被告應立即通知乙方（按即原告）領取所有權
    狀正本，俾憑辦理過戶手續〔俟分割完整時，本人（按即被
    告）無條件交由丁○○君（按即原告）辦理過戶手續〕，觀
    諸系爭買賣契約、切結書即明（本院卷第10-11 頁），原告
    就系爭267-1 、267-5 地號土地之所有權移轉登記請求權應
    自分割完成時始得行使。而系爭267-1 、267-5 地號土地分
    別於90年5 月25日、91年3 月15日完成分割，有土地登記謄
    本附卷可憑（本院卷第15-17 頁），則自原告之請求權可得
    行使時即90年5 月20日、91年3 月15日起算，原告於96年6
    月13日提起本件訴訟，請求被告將系爭土地所有權應有部分
    4 分之1 移轉登記予其指定之人，顯未逾民法第125 條規定
    之時效期間，被告抗辯原告之請求權已罹於時效而消滅，尚
    非可採。
  (五)原告得請求被告將系爭土地移轉登記予無自耕能力之人：
    系爭買賣契約應屬有效，已如前述，而89年1 月26日修正公
    布之土地法，復已將土地法第30條有關私有農地所有權之移
    轉，其承受人以能自耕者為限，及違反者，其所有權之移轉
    無效之規定予以刪除，依修正後現行法律之規定，不論原告
    指定之人是否具有自耕能力，均得為系爭土地之承受人，被
    告以原告指定之人無自耕能力，抗辯原告不得請求將系爭土
    地移轉登記予黃國倫或黃德山，尚不足採。
  (六)綜上，系爭買賣契約應屬有效，且買賣之標的包括系爭267-
    1 地號（因分割增加267-23、267-24地號）、267-5 地號（
    因分割增加267-25地號）土地，而原告之請求權並未罹於時
    效，並得指定將系爭土地移轉登予無自耕能力之人，其請求
    被告將如附表所示土地移轉登記予其所指定之黃國倫或黃德
    山，洵屬正當，應予准許。
六、從而，原告依系爭買賣契約約定，請求被告將如附表所示26
    7-1、267-23、267-24、267-5 、267-25 地號土地所有權應
    有部分4 分之1 移轉登記予其所指定之黃國倫或黃德山，為
    有理由，應予准許。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
八、結論：本件原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第二庭  法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    30    日
                              書記官  劉碧輝
附表：
┌───────────────────┬──┬────┬─────┐
│           土地坐落                   │地目│ 面積   │權利範圍  │
├───────────────────┼──┼────┼─────┤
│臺北縣石門鄉○○段○里○○段267-1 地號│ 田 │ 5160㎡ │ 4分之1   │
├───────────────────┼──┼────┼─────┤
│臺北縣石門鄉○○段○里○○段267-23地號│ 田 │ 1811㎡ │ 4分之1   │
├───────────────────┼──┼────┼─────┤
│臺北縣石門鄉○○段○里○○段267-24地號│ 田 │ 1164㎡ │ 4分之1   │
├───────────────────┼──┼────┼─────┤
│臺北縣石門鄉○○段○里○○段267-5 地號│ 田 │ 574㎡  │ 4分之1   │
├───────────────────┼──┼────┼─────┤
│臺北縣石門鄉○○段○里○○段267-25地號│ 田 │ 688㎡  │ 4分之1   │
└───────────────────┴──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
