【裁判字號】    97,訴,2469
【裁判日期】    980430
【裁判案由】    台灣地區與大陸地區人民關係條例
【裁判全文】
臺灣臺北地方法院刑事判決            97年度訴字第2469號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反台灣地區與大陸地區人民關係條例案件，經檢察
官提起公訴（97年度偵字第7538號），本院判決如下：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○為使大陸地區人民丙○○來台，
    同意藉由與丙○○辦理假結婚之方式，使丙○○得以順利進
    入我國，遂與丙○○於民國96年3 月12日在大陸地區廣西省
    壯族自治區來賓市辦理公證結婚，被告於結婚後2 日即同年
    3 月14日返回台灣，並於同年4 月13日填寫申請大陸地區配
    偶來台團聚資料表，向內政部入出國及移民署（址設台北市
    中正區○○街15號）申請辦理丙○○相關來台手續，使丙○
    ○得於同年6 月25日入境。被告並與丙○○共同基於使公務
    員登載不實公文書之犯意，於96年11月30日至桃園縣中壢市
    戶政事務所辦理結婚登記，使不知情之承辦人員將該不實事
    項登載於職務上所掌之公文書上，足以生損害於戶政機關對
    戶籍管理之正確性。嗣丙○○、乙○○（所涉違反台灣地區
    與大陸地區人民關係條例罪，另案經台灣台北地方法院檢察
    署檢察官以97年度偵字第57號為緩起訴處分）於96年12月22
    日偕同欲自桃園中正機場返回大陸地區時，於乙○○之隨身
    皮包內查獲丙○○所使用之行動電話，丙○○則已搭機返回
    大陸地區，始循線查悉上情，因認被告涉犯刑法第214 條使
    公務員登載不實文書及使大陸地區人民非法進入台灣地區罪
    嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154 條第2 項、第301 條第1 項，分別定有明文
    。復按認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據，最高法院30年上字第816 號著有
    判例，可資參照。
三、檢察官認被告涉有上開罪嫌，係以證人乙○○之證述、
    0000000000、0000000000號行動電話通聯記錄為主要論據。
    訊據被告固對於與丙○○結婚並辦理丙○○來台手續等事實
    坦承不諱，惟堅決否認有何假結婚及非法使大陸地區人民來
    台之犯行，辯稱：伊與丙○○係真結婚等語。
四、經查：
（一）證人乙○○於偵查中供稱：皮包內行動電話是我的朋友丙
      ○○的，電話號碼我不知道。我是幫他拿機票跟電話，他
      就過去了，我沒有過去。（你剛才說機票跟手機是你幫他
      拿，那他為何只拿機票沒拿手機？）因為他行李很多，我
      就幫他拿手機跟機票，過關的時候他拿機票。」等語（96
      年12月22日偵查筆錄，97年度偵字第57號卷第81-84 頁）
      ，「（提示銀色MOTOROLA手機，是不是他〈丙○○〉的手
      機？）對。96年12月22日我跟與丙○○坐計程車去機場的
      。」等語（97年2 月20日偵查筆錄，97年度偵字第57號卷
      第202-207 頁），且乙○○與申志榮係假結婚之事實，業
      據乙○○、申志榮分別供承在卷（97年度偵字第57號卷第
      202 、204 頁）。綜上可知，乙○○係以假結婚入境，原
      擬與丙○○共同於96年12月22日自桃園國際機場搭機出境
      ，且乙○○自陳於出境當日代丙○○保管手機。惟僅憑此
      等事實，尚不足以推論丙○○亦係以假結婚之方式來台。
（二）丙○○與被告係於96年3 月12日在大陸廣西壯族自治區辦
      理結婚，丙○○係於96年6 月25日入境台灣地區等情，有
      大陸地區人民資訊管理系統列印資料、內政部入出國及移
      民署97年4 月8 日移署資處寰字第09711239710 號函附丙
      ○○入出國日期證明書、來台旅行證申請書影本在卷可稽
      （97年度偵字第7538號卷第13頁）。參以被告始終辯稱與
      丙○○係真結婚，其於警詢中陳稱：「（你是否跟丙○○
      同住？）因為工作的關係，我回家後他都是醒著的，所以
      沒有睡在一起，偶爾會一起睡覺。」等語（97年度偵字第
      7538號卷第6 頁反面），偵查中供稱：「（丙○○在台灣
      住哪裡?） 一直都在我的戶籍地，但我上班不在時，他去
      哪裡我就不清楚了。」、「（丙○○何時離開台灣？）12
      月底，詳細日期忘記了。」、「他何時離境我都不知道。
      我給他錢之後的隔一天就沒有看到他，應該已經回去了，
      我叫他滾。（為什麼吵架?） 很多事情。結婚後的第2 、
      3 個月，派出所打電話來說叫我把他帶回去，他在家也不
      做事，常找不到人。（他在台灣有無工作?） 沒有。...
      我是真結婚。」等語（97年度偵字第7538號卷第22、23頁
      ），「丙○○在台灣時住那裡？）她住在我的戶籍地。我
      哥哥與我及丙○○同住。（上開地址當時市內電話？）沒
      有電話。（你與丙○○生活坐息？主要在什麼時段與丙○
      ○碰面?） 我下班回家會碰到面。不一定。有時候早上，
      有時候晚上。」等語（97年6 月26日偵查筆錄，97年度偵
      字第7538號卷第54、55頁）、「（丙○○的通聯記錄顯示
      ，他半夜幾乎都不在家，有何意見？）我不清楚，我沒有
      辦手機給他。」等語（97年10月9 日偵查筆錄，97年度偵
      字第7538號卷第93、94頁）。可知被告自陳其與丙○○雖
      有同住，惟因工作關係，與丙○○之作息並不一致，其下
      班後返家可能會碰到丙○○，其亦不知道丙○○平常之去
      處。由是以觀，固堪認被告對於丙○○之生活作息及平常
      去處等生活型態未全然了解掌握，惟夫妻之相處模式因人
      而異，尚不能僅憑被告並未全盤了解丙○○生活型態此一
      理由，遽予推認其二人婚姻關係係屬虛偽。況被告自承曾
      與丙○○吵架、鬧翻等情如上，如果屬實，其二人感情既
      非融洽，則丙○○經常離家，或半夜未返回住處等情，亦
      與常情無違，尚難逕為不利被告之事實認定。
（三）證人乙○○雖於偵查中證稱：「（丙○○有無跟他先生住
      一起？）沒有。（有無跟你住一起？）我們一起租房子，
      在桃園。」等語（97年2 月20日偵查筆錄，97年度偵字第
      57號卷第202-207 頁），惟其同日於偵查中亦稱：「（跟
      丙○○怎麼聯絡？）只有打麻將時才會在一起，因為他是
      小顏的朋友，不是我的。」等語（97年2 月20日偵查筆錄
      ，97年度偵字第57號卷第204 頁）。則證人乙○○證稱曾
      與丙○○租屋同住等情，是否屬實，並非無疑。況證人乙
      ○○同日於偵查中證稱：「（丙○○是否有跟你一起在賣
      淫？）我不知道。（丙○○是否也是假結婚來台賣淫？）
      我不清楚，應該也是吧。」（97年2 月20日偵查筆錄，97
      年度偵字第57號卷第203 、206 頁）。則乙○○對於丙○
      ○是否假結婚來台、是否賣淫等情，亦非瞭解，乙○○對
      於丙○○實非熟悉，則其與丙○○是否共同居住，實值懷
      疑。
（四）再查，上述0000000000號行動電話與被告所持用之000000
      0000號行動電話彼此間綜無通聯情形，惟倘被告與丙○○
      同住一處，且感情不睦，彼此間縱無電話聯繫，亦難遽認
      其結婚之初係屬虛偽。
（五）至於上開被告持用之0000000000號行動電話，雖於96年11
      月24日曾與0000000000號行動電話聯繫，而該0000000000
      號行動電話，經證人乙○○證稱：該電話是賣淫上游的電
      話等情（97年2 月20日偵查筆錄，97年度偵字第57號卷第
      204 頁）。被告就此辯稱：我不清楚，可能是我太太用他
      同鄉的手機打過來給我，我朋友裡沒有0913的電話。」等
      語。經查，本案既無證據證明被告與丙○○分居二地，則
      被告之行動電話與該0000000000號行動電話之通聯記錄亦
      不能排除係由丙○○取用被告行動電話通話所致。而本案
      並無證據證明丙○○確有從事賣淫，且證人乙○○於偵查
      中證稱：丙○○是小顏的朋友，不是我的。... 是小顏介
      紹客人給我做的等語（97年2 月20日偵查筆錄，97年度偵
      字第57號卷第204 頁），則亦不能排除丙○○之友人中，
      有從事仲介賣淫之人。從而，被告上開行動電話號碼縱使
      曾經與該0000000000號電話通聯，亦不能遽認被告或丙○
      ○涉及賣淫，或逕行推論被告係以令丙○○來台賣淫之目
      的，而以假結婚方式使丙○○來台。
五、至檢察官所舉之其他證據僅能證明被告有辦理丙○○入境來
    台及結婚登記之事實，未能證明被告係與丙○○假結婚。綜
    上，本件證據無法證明被告有檢察官所指之上開犯行，此外
    ，本院復查無其他積極證據足以證明，揆諸上開法條及判例
    意旨，本件不能證明被告犯罪，自應為被告無罪之諭知。
據上論斷，依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官楊冀華到庭執行職務
中    華    民    國    98    年    4     月    30     日
                  刑事第七庭  審判長法官  高偉文
                              法      官  孫萍萍
                              法      官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書  記  官  劉英芬
中    華    民    國    98    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
