【裁判字號】    98,除,853
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第853號
聲  請  人  甲○即郭仲熙之繼.
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第177號公示催告。
二、所定申報權利期間，已於民國98年4月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第五庭    法  官  陳文正
┌─────────────────────────────────────┐
│附表：                                              97年度司催字第177 號  │
├──┬──────────────┬─────────┬──┬──┬───┤
│編號│發  行  公  司              │股  票  號  碼    │種類│張數│股數  │
├──┼──────────────┼─────────┼──┼──┼───┤
│001 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│002 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│003 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│004 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│005 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│006 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│007 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│008 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│009 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│010 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│011 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│012 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│013 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│014 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│015 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│016 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│017 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│018 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│019 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│020 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│021 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│022 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│023 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│024 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│025 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│026 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│027 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│028 │建華金融控股股份有限公司    │0091-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│029 │建華金融控股股份有限公司    │0094-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│030 │建華金融控股股份有限公司    │0094-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│031 │建華金融控股股份有限公司    │0094-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│032 │建華金融控股股份有限公司    │0094-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│033 │建華金融控股股份有限公司    │0094-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│034 │建華金融控股股份有限公司    │0094-NE-0000000-0 │股票│1   │10000 │
├──┼──────────────┼─────────┼──┼──┼───┤
│035 │建華金融控股股份有限公司    │0094-NE-0000000-0 │股票│1   │10000 │
├──┼──────────────┼─────────┼──┼──┼───┤
│036 │建華金融控股股份有限公司    │0094-NE-0000000-0 │股票│1   │10000 │
├──┼──────────────┼─────────┼──┼──┼───┤
│037 │建華金融控股股份有限公司    │0094-NE-0000000-0 │股票│1   │10000 │
├──┼──────────────┼─────────┼──┼──┼───┤
│038 │建華金融控股股份有限公司    │0094-NE-0000000-0 │股票│1   │10000 │
├──┼──────────────┼─────────┼──┼──┼───┤
│039 │建華金融控股股份有限公司    │0094-NE-0000000-0 │股票│1   │10000 │
├──┼──────────────┼─────────┼──┼──┼───┤
│040 │建華金融控股股份有限公司    │0094-NE-0000000-0 │股票│1   │10000 │
├──┼──────────────┼─────────┼──┼──┼───┤
│041 │建華金融控股股份有限公司    │0094-NE-0000000-0 │股票│1   │10000 │
├──┼──────────────┼─────────┼──┼──┼───┤
│042 │建華金融控股股份有限公司    │0091-NX-0000000-0 │股票│1   │335   │
├──┼──────────────┼─────────┼──┼──┼───┤
│043 │建華金融控股股份有限公司    │0091-NX-0000000-0 │股票│1   │86    │
├──┼──────────────┼─────────┼──┼──┼───┤
│044 │建華金融控股股份有限公司    │0094-NX-0000000-0 │股票│1   │787   │
├──┼──────────────┼─────────┼──┼──┼───┤
│045 │建華金融控股股份有限公司    │0094-NX-0000000-0 │股票│1   │536   │
├──┼──────────────┼─────────┼──┼──┼───┤
│046 │建華金融控股股份有限公司    │0094-NF-0000000-0 │股票│1   │100000│
├──┼──────────────┼─────────┼──┼──┼───┤
│047 │建華金融控股股份有限公司    │0094-NF-0000000-0 │股票│1   │100000│
├──┼──────────────┼─────────┼──┼──┼───┤
│048 │建華金融控股股份有限公司    │0094-NF-0000000-0 │股票│1   │100000│
├──┼──────────────┼─────────┼──┼──┼───┤
│049 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│050 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│051 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│052 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│053 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│054 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│055 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│056 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│057 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│058 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│059 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│060 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│061 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│062 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│063 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│064 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│065 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│066 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│067 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│068 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
├──┼──────────────┼─────────┼──┼──┼───┤
│069 │台北國際商業銀行股份有限公司│0087-ND-0000000-0 │股票│1   │1000  │
└──┴──────────────┴─────────┴──┴──┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    30    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
