【裁判字號】    98,訴,65
【裁判日期】    980430
【裁判案由】    搶奪
【裁判全文】
臺灣臺北地方法院刑事判決            98年度訴字第65號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  甲○○
                    （現於台灣宜蘭監獄執行中）
            丙○○
上  一  人
指定辯護人  本院公設辯護人乙○○
上列被告因搶奪案件，經檢察官提起公訴（97年度偵字第17117
號），本院判決如下：
    主  文
甲○○、丙○○均無罪。
    理  由
一、公訴意旨略以：被告甲○○、丙○○係同居男女朋友關係，
    共同意圖為自己不法之所有，於97年6 月11日10時51分許，
    由甲○○騎乘車號不明之白色重機車，搭載丙○○，至台北
    縣蘆洲市○○路422 巷118 號前，趁丁○○○單獨一人行走
    在路上不備之際，從後扯下丁○○○之黑色皮包（內有身分
    證、健保卡、駕照、金融卡、BENQ手機1 支、威寶手機1 支
    、新台幣〈下同〉3,000 元），得手後快速逃離現場。嗣丙
    ○○並將上開威寶手機留做己用。後經員警循線在丙○○家
    中查獲上開威寶手機，始查知上情，因認被告均涉犯刑法第
    325 條第1 項之搶奪罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154 條第2 項、第301 條第1 項，分別定有明文
    。復按認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據；認定犯罪事實所憑之證據，雖不
    以直接證據為限，間接證據亦包括在內；然而無論直接或間
    接證據，其為訴訟上之證明，須於通常一般之人均不致有所
    懷疑，而得確信其為真實之程度者，始得據為有罪之認定；
    若其為訴訟上之證明，於通常一般人仍有合理之懷疑存在，
    尚未達於可確信其真實之程度者，在該合理懷疑尚未剔除前
    ，自不能為有罪之認定，最高法院30年上字第816 號、76年
    台上字第4986號判例、94年度台上字第2033號判決可資參照
    。
三、檢察官認被告涉有上開罪嫌，係以證人戊○○之證述、0000
    000000號行動電話通聯記錄、威寶電信股份有限公司97年9
    月10日函暨所附0000000000號門號申請資料、現場監視器錄
    影翻拍照片4 張為主要論據。訊據被告甲○○固對於取得被
    害人所有之威寶手機，並插入0000000000號門號SIM 卡使用
    ，嗣後將該手機置於被告丙○○處等事實坦承不諱，被告丙
    ○○固不否認將0000000000號門號SIM 卡插入上開威寶手機
    使用，上開手機為警於97年7 月25日在其台北市中山區○○
    ○路○ 段46號2 樓之4 （206 室）搜索查獲，惟均堅決否認
    有何搶奪犯行，被告甲○○辯稱：上開手機係綽號「百面」
    之人以500 元售予伊等語，被告丙○○辯稱：上開手機係甲
    ○○與其友人至伊承租之花開富貴旅館時忘記帶走，伊拿來
    使用，並未搶奪被害人等語。
四、經查：
（一）卷附監視器錄影翻拍畫面之影像極為模糊，僅能大致分辨
      為2 人騎乘機車，無從辨認該車之車號、該2 人之性別、
      穿著、體型，及所配戴之安全帽樣式、顏色。又經本院調
      取該監視器錄影光碟，惟該錄影影像並未留存，僅有上開
      翻拍畫面，此有本院公務電話紀錄可憑，是已無從勘驗該
      監視器所錄之影像。
（二）證人戊○○於警詢中之證述經被告丙○○之辯護人聲明異
      議，主張係傳聞證據，無證據能力。又證人戊○○於員警
      提示前開監視器翻拍畫面，證稱：「該後座歹徒背影肥胖
      ，有像我認識丙○○背影，我無法確定是否為他們本人。
      」等語（97年7 月12日警詢筆錄，97年度偵字第17117 號
      卷第18頁），其證詞模稜兩可，無從證明係被告丙○○搭
      乘機車搶奪。
（三）證人即被害人丁○○○於本院審理時證稱：「上午被搶皮
      包，我出社區有轉彎處，他從後面搶，我沒有看的很清楚
      ，我看到後座的人搶我的包包，他的頭低低的，前面的我
      看不清楚，我很緊張，我就在那邊叫。（是否能夠分辨搶
      你的人的性別？）他們帶安全帽，所以我不知道。（請你
      確認今日在庭兩位被告，案發當天是否他們搶奪你的皮包
      ？）我沒有辦法確認，因為他們戴安全帽，我只記得衣服
      是白色的。（審判長命被告丙○○背對證人）我沒有辦法
      認。」等語（本院98年3 月26日審判筆錄），是被害人丁
      ○○○亦無法證明被告甲○○、丙○○即為當日行搶之人
      。
（四）被害人丁○○○遭搶之兩支手機，一支門號為0000000000
      號，手機識別碼為00000000000000，另一支門號為
      0000000000號，手機識別碼為00000000000000，有台灣大
      哥大股份有限公司通聯資料查詢在卷可稽（97年度偵字第
      17117 號卷第43頁以下）。又0000000000號行動電話係被
      告丙○○申請，交予被告甲○○使用一節，業據被告甲○
      ○、丙○○坦承在卷，該門號於97年6 月21日1 時17分許
      使用00000000000000號之威寶手機，嗣於同日15時58分許
      使用00000000000000號手機，而被告丙○○使用之
      0000000000號門號SIM 卡亦於97年7 月7 日插入上開威寶
      手機使用，均有通聯記錄查詢資料在卷可稽（97年度偵字
      第17117 號卷第69頁、第52頁）。惟被告甲○○於97年6
      月21 日 使用上開威寶手機，被告丙○○於97年7 月17日
      使用上開威寶手機，均與行搶之日期即97年6 月11日有所
      差距，上開事實僅能推論被告甲○○、丙○○以不明方法
      取得上開手機，未能逕行推論被告甲○○、丙○○即係97
      年6 月11日搶奪被害人之人。而被告甲○○、丙○○即便
      以不明方法甚或其他非法取得上開手機，亦不能認被告甲
      ○○、丙○○即係當日搶奪財物之人，此理甚明。
五、綜合上情，本件證據未能認被告甲○○、丙○○即為97年6
    月11日搶奪被害人之人，無法證明被告有檢察官所指之搶奪
    犯行，此外，本院復查無其他積極證據足以證明，揆諸上開
    法條及判例意旨，本件不能證明被告2 人犯罪，自應為被告
    2 人無罪之諭知。
據上論斷，依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官楊冀華到庭執行職務
中    華    民    國    98    年    4     月    30    日
                  刑事第七庭  審判長法官  高偉文
                              法      官  孫萍萍
                              法      官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書  記  官  劉英芬
中    華    民    國    98    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
