【裁判字號】    98,簡,1190
【裁判日期】    980430
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第1190號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官提起公訴（97年度偵字第
26523號；本院原案號：98年度易字第28號），被告自白犯罪，
本院認為宜以簡易判決處刑，裁定逕以簡易判決處刑，判決如下
：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
扣案之仿冒香奈兒戒指參個，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    ，並補充更正如下：被告甲○○以其所申請之「sally-la-v
    ie」帳號於上開網站上陳列拍賣仿冒之商品為仿冒香奈兒戒
    指3個。
二、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。爰
    審酌被告犯罪之動機、目的係貪圖小利，兼衡其犯罪之手段
    、期間、扣案物之數量、所為顯不尊重他人商標專用權，欠
    缺保護智慧財產權之觀念，對商標權人之商譽及潛在市場收
    益之影響，斟酌其犯罪所生之危害程度及犯後承認犯罪，犯
    罪後態度及其生活狀況、知識程度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。至於扣案之仿冒商
    標仿冒香奈兒戒指3個，不問屬於被告與否，均應依商標法
    第83條規定宣告沒收。另扣案之仿冒手機吊飾3條，被告並
    未陳列販賣，爰不另為沒收之諭知，附此敘明。
三、依刑事訴訟法第449條第1項、第3項、第450條第1項、第454
    條第2項，商標法第82條、第83條，刑法第11條、第55條、
    第41條第1項，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    及理由狀（應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    4     月    30    日
            刑事第十四庭    法  官     沈君玲
以上正本證明與原本無異
中    華    民    國    98    年    5     月    1     日
                            書記官     劉麗英
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
商標法第83條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第26523號
    被      告  甲○○  男  39歲（民國○○年○月○○日生）
                        籍設臺北市中山區○○○路68巷7號2
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反商標法案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知如附表所示之商標圖樣，係香奈兒股份有限公司
    商標權人向經濟部智慧財產局登記註冊取得商標專用權（註
    冊證號、商標專用期間、指定使用商品名稱均如附表所示）
    ，未經上開商標權人同意，不得於同一或類似商品上，使用
    相同或近似之註冊商標圖樣，另行基於意圖販賣而陳列之犯
    意，在臺北市萬華夜市向真實姓名年籍不詳之成年男子，購
    入仿冒香奈兒商標之戒指及手機吊飾，並自民國97年8月9日
    起，在臺北市中山區○○○路68巷7號2樓上網，以其所申請
    之「sally- la-vie」帳號於上開網站上陳列拍賣該仿冒之
    商品並販售予不特定之顧客以牟利。嗣於97年10月24日下午
    1 時35分許，為警在上開處所查獲，並扣得仿冒商標商品手
    機吊飾3條、戒指3個。
二、案經瑞士商香奈兒股份有限公司訴由內政部警政署保安警察
    第二總隊第一大隊第一中隊報告偵辦。
        證據並所犯法條
一、證據：
┌──┬──────────┬────────────┐
│編號│     證據清單       │       待證事實         │
├──┼──────────┼────────────┤
│ 一 │被告甲○○之自白。  │販賣仿冒商標商品之事實。│
├──┼──────────┼────────────┤
│ 二 │(1)告訴代理人賴麗玉之│被告販售之前開商品為仿冒│
│    │  指訴。            │商標商品。              │
│    │(2)鑑識證明、仿冒商品│                        │
│    │  估價報告書、經濟部│                        │
│    │  智慧財產局商標資料│                        │
│    │  檢索結果。        │                        │
├──┼──────────┼────────────┤
│ 三 │扣案之仿冒商標商品手│被告有販售仿冒商標商品之│
│    │機吊飾3條、戒指3個。│事實。                  │
├──┼──────────┼────────────┤
│ 四 │雅虎奇摩拍賣網站販售│被告於拍賣網站上販賣仿冒│
│    │仿冒商標商品之訊息及│商標商品之事實。        │
│    │照片。              │                        │
└──┴──────────┴────────────┘
二、所犯法條：核被告所為，係犯商標法第82條之意圖販賣而陳
    列仿冒商標商品罪嫌。至扣案仿冒商標商品手機吊飾3條、
    戒指3個，不問屬於被告與否，請依商標法第83條規定宣告
    沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    12    月    23    日
                              檢  察  官   劉  文  婷
本件正本證明與原本無異
中    華    民    國    97    年    12    月    29    日
                              書  記  官   吳  美  娥
附錄本案所犯法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表：
┌─┬────────┬───┬────┬────┬──────┐
│編│商  標  圖  樣  │商標權│註冊證號│專用期限│指定使用之商│
│號│                │人    │        │        │品          │
├─┼────────┼───┼────┼────┼──────┤
│1 │                │香奈兒│00000000│72年4月1│人造珠寶及人│
│  │                │股份有│號      │6日起至 │造珠寶所鑲製│
│  │                │限公司│        │107年3月│之戒指、手鍊│
│  │                │      │        │31日止  │、項鍊、胸針│
│  │                │      │        │        │、耳環、耳環│
│  │                │      │        │        │夾。        │
├─┼────────┼───┼────┼────┼──────┤
│2 │                │香奈兒│00000000│79年10月│鑰匙圈、鎖匙│
│  │                │股份有│號      │16日起至│環、鑰匙鍊圈│
│  │                │      │        │99年10月│、鎖匙鍊。  │
│  │                │      │        │15日止  │            │
└─┴────────┴───┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
