【裁判字號】    97,重訴,844
【裁判日期】    980430
【裁判案由】    返還買賣價金
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第844號
原      告  丙○○
訴訟代理人  葉大殷律師
複代理人    黃世芳律師
訴訟代理人  甲○○律師
被      告  丁○○
訴訟代理人  鄭錦堂律師
            李保祿律師
上列當事人間返還買賣價金事件，本院於民國98年4月9日言詞辯
論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
甲、程序方面：
    按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：……三  擴張或減縮應受判
    決事項之聲明者。」民事訴訟法第255條第1項第3款定有明
    文。查本件原告起訴時，原請求被告給付新臺幣（下同）
    1,776萬9,573元（本院卷第8頁反面參照），嗣於訴訟進行
    中，減縮其請求金額為1,670萬6,222元（本院卷第177頁反
    面參照），均核與本段首揭規定相符，應予准許。
乙、實體方面：
壹、原告起訴主張：
一、請求被告返還建物容積買賣價金650萬6,222元：
(一)、原告與被告之妻即訴外人蔡雅蓁共有臺北市○○區○○段三
    小段46、46-1、46-2、47地號之4筆土地（下稱系爭土地）
    ，應有部分各為1/2，系爭土地屬「臺北市大同區大稻埕歷
    史風貌特定專用區」之特定專用區(一)，依「大稻埕歷史風貌
    特定專用區容積移轉作業要點」相關規定，得移轉建築容積
    予他接受基地，其可移轉建築容積共計865.83平方公尺。因
    原告長期旅居國外，為處理系爭土地建築容積移轉事項，乃
    授權訴外人乙○○○（即原告之祖母，亦為被告之繼母）處
    理系爭土地建築容積移轉相關事宜，乙○○○則交由被告代
    為處理，被告共與建商簽訂3份建築容積移轉買賣契約：
１、於民國92年10月15日，被告代理原告與訴外人國美建設股份
    有限公司（下稱國美建設）簽訂容積移轉買賣契約，約定原
    告與蔡雅蓁以每坪19萬1,520元之價格，共同移轉系爭土地
    建築容積196.16坪予國美建設，總買賣價金為3,756萬8,563
    元；嗣於93年1月30日，上開契約當事人復簽訂修正契約，
    約定原告與蔡雅蓁應共同移轉系爭土地建築容積計202.72坪
    ，總移轉買賣價金變更為3,999萬4,934元。
２、於92年12月12日，被告以原告名義與訴外人羅李阿昭就系爭
    土地簽訂容積移轉買賣契約，約定原告與蔡雅蓁以每坪20萬
    1,520元之價格，共同移轉系爭土地建築容積計59.19坪予羅
    李阿昭，總買賣價金為1,192萬7,969元。
３、於93年4月28日，被告以原告名義與訴外人陳春銅就系爭土
    地簽訂容積移轉買賣契約，約定原告與蔡雅蓁以每坪17萬6,
    330元之價格，共同移轉系爭土地建築容積計6.4坪予陳春銅
    ，總買賣價金為112萬9,000元。
(二)、承上，被告以原告名義簽訂前揭建築容積移轉買賣契約，並
    代為收受上開建築容積移轉買賣契約之買賣價金共計2,652
    萬5,952元，其中扣除原告尚須支付被告興建新屋之工程款
    計432萬3,400元，以及給付訴外人戊○○之合理佣金106萬
    1,038元（原告否定該筆款項，惟若仍須給付，則佣金費用
    依成交價向買方收取4％計算之），累計被告應返還原告之
    金額為2,114萬1,514元。被告雖曾陸續交付原告總金額達
    2,155萬8,692元之支票數紙，然再取回1,601萬3,400元，則
    被告實際給付原告之金額為554萬5,292元，故被告尚須返還
    原告買賣價金1,559萬6,222元。查被告雖就其中909萬元之
    部分予以承認並辦理提存，惟迄今仍未返還原告其餘之積欠
    金額，爰依民法第541條、第179條、第181條、第184條第1
    項後段之規定，請求被告返還買賣價金650萬6,222元。
二、請求被告返還系爭房屋租金960萬元：
    系爭土地上之原有房屋（門牌號碼為臺北市○○區○○街11
    2號）（下稱系爭原有房屋）係屬原告與被告共有，應有部
    分各為1/2，而系爭原有房屋自83年起至92年拆遷止，依民
    法第818條規定，均出租予被告使用，每月租金為8萬元，則
    被告應給付租金共計960萬元予原告，惟迄今均未給付，爰
    依民法第421條、第439條、第179條、第181條等規定，請求
    被告給付系爭原有房屋租金共計960萬元。被告空言主張就
    系爭房屋已約定分管契約，並未能提出證據以實其說，原告
    否認之。縱有默示分管契約，仍無礙原告基於共有人之地位
    ，按其應有部分對被告請求使用系爭房屋之對價。且不當得
    利請求權之消滅時效適用民法第125條之規定，縱不當得利
    請求權已罹於消滅時效，亦無礙原告依民法第439條規定，
    請求被告給付系爭原有房屋之租金。
三、請求被告返還新建房屋租金60萬元：
(一)、系爭原有房屋原係由被告、被告之父即訴外人游俊成、乙○
    ○○共同居住，游俊成並於系爭原有房屋1樓經營蔘藥行，
    於游俊成死亡後，系爭原有房屋由原告之父與被告繼承（後
    由原告取得應有部分1/2而與被告共有），而1樓之蔘藥行即
    由被告接手經營。於92年間，系爭原有房屋拆除後，原告與
    被告共同出資興建新建房屋，雙方仍各占應有部分1/2（後
    被告將其應有部分移轉予蔡雅蓁），原告授權乙○○○處理
    新建房屋信託事宜時，思及1樓係由被告接手經營游俊成之
    蔘藥行，表示願意將1樓部分暫供被告使用，惟雙方應有部
    分仍各為1/2，詎乙○○○不察，誤認信託契約約定之建物
    所有權權利範圍（即1樓由蔡雅蓁所有，2、3樓由原告所有
    ）與原告前揭授權內容相同（即1樓由蔡雅蓁使用，2、3 樓
    由原告使用），而與蔡雅蓁簽訂本件信託契約，則乙○○○
    就本件信託契約關於建物所有權部分與蔡雅蓁之協議內容，
    業已逾越原告授權內容而屬無權代理，原告亦已否認其效力
    ，則本件信託契約關於建物所有權部分之內容，對原告不生
    效力。
(二)、被告雖非新建房屋1樓之所有人，惟自96年7月迄今，新建房
    屋仍以每月10萬元之金額出租予第三人，自97年6月底止，
    共受有120萬元租金之給付，其中60萬元應給付予原告，惟
    迄今均未給付，爰依民法第541條、第179條、第181條等規
    定，請求被告返還60萬元及自97年7月1日起至承租人返還租
    賃物日止，每月給付原告5萬元。
四、爰此聲明：(一)被告應給付原告1,670萬6,222元，及自本件起
    訴狀繕本送達被告之翌日起（即97年7月24日）至清償日止
    ，按年息5%計算之利息，並自97年7月14日起至承租人返還
    租賃物日止，按月給付原告5萬元；(二)陳明願供擔保，請准
    宣告假執行。
貳、被告抗辯：
一、關於原告請求返還建物容積買賣價金部分：
    系爭土地經許可得以移出之建築容積為865.83平方公尺（即
    261.91坪），而系爭容積出售予國美建設係202.72坪，買賣
    價金為3,999萬4,934元，出售予陳春銅係6.4坪，買賣價金
    為112萬9,000元，是出售予羅李阿昭僅為52.78坪 (即261.9
    1-202.72-6.4=52.78)，價金為1,064萬250元（原價金係1,0
    64萬256元，惟將尾數6元捨去），此觀與羅李阿昭間契約書
    第2條明載「暫訂為59.19坪，每坪單價20萬1,520元，增減
    建築容積並於第2期款內互為找補」甚明，故總買賣價金為5
    ,176 萬4,184元。而興建新屋之工程款為864萬6,800元，此
    部分款項係匯入原告與蔡雅蓁之華南銀行信託部信託專戶內
    ，則剩餘買賣價金為4,311萬7,384元。又系爭土地容積之移
    出須向臺北市政府申請核准，手續極為繁複，且容積出售須
    找尋買主，不論被告或原告之受託人乙○○○均無辦理之能
    力，是被告徵得乙○○○之同意，委由戊○○包辦取得系爭
    土地容積之移轉工作（含先代墊費用），並負責出售事宜，
    當時並約定報酬暨費用，嗣結案議定為1,398萬6,565元，故
    上述剩餘買賣價金4,311萬7,384元扣除應支付戊○○之1,39
    8萬6,565元後，尚有2,913萬819元應由原告與蔡雅蓁均分，
    則每人分得1,456萬5,409元。原告自承取得554萬5,292元，
    被告另為原告提存909萬元，則原告已得1,463萬5,292元，
    超過原告應得價金，是原告請求被告返還建物容積買賣價金
    並無理由。
二、關於原告請求返還系爭房屋租金960萬元部分：
(一)、原告雖主張自83年至92年止，兩造間就系爭原有房屋有租賃
    契約關係存在，惟倘兩造間有租賃契約關係存在而被告從未
    支付租金，何以原告10餘年來，未曾隻字片語催告或請求，
    足徵原告所言不合常情。況兩造間縱有租賃契約關係存在，
    該租金之請求權亦因5年間不行使而消滅。
(二)、又系爭原有房屋雖係由游俊成於68年間所贈與兩造共有，惟
    系爭房屋1樓當時仍由游俊成任負責人經營雙龍貿易行股份
    有限公司（下稱雙龍貿易行）（嗣更名為卓連貿易股份有限
    公司，並於92年2月解散後未在該址營業）無償使用，2、3
    樓則供全家居住，至83年游俊成死亡後，改由被告任負責人
    於1樓繼續經營雙龍貿易行，被告也遷居他處，2、3樓則由
    乙○○○居住、使用，上情均為原告早所知悉，兩造就系爭
    原有房屋，早有分管約定，否則，原告之祖母乙○○○憑何
    居住於該處。縱令無明示分管約定，原告10多年來均知上情
    ，未予爭議，亦構成默示分管之同意。原告既從未對雙龍貿
    易行終止使用契約，自無不當得利可言，且所訴對象也顯屬
    錯誤。況系爭原有房屋係1至3層之建物，總面積為564.14平
    方公尺，第1層面積則為202.12平方公尺，而被告應有部分
    原為1/2，於83年至92年初僅有使用系爭原有房屋之第1層營
    業，並無逾越應有部分之範圍為使用收益，致所受利益超過
    應有部分比例，則原告所主張不當得利要非可取。抑有進者
    ，不當得利仍須以受損害為要件，原告既早於83年間即移居
    國外，其主觀上並無使用系爭原有房屋之意思，客觀上也從
    無利用之計畫，且10餘年來雖明知卻無反對被告在1樓營業
    ，按社會之相當觀念，也難認受有損害。再退一步言，縱令
    被告有無權占有，而原告獲相當於租金利益之情形，被告約
    在92年初未再於上述一樓營業，縱令有不當得利之情，也逾
    越5年之時效而不得請求。
三、關於原告請求返還新建房屋租金60萬元部分：
    本件系爭原有房屋拆除後，土地及新建房屋部分業已辦理所
    有權信託登記予訴外人華南銀行，原告固不否認授權乙○○
    ○辦理信託登記事宜，惟辯稱僅授權乙○○○簽訂新建房屋
    維持共有（即1樓由蔡雅建使用，2、3樓由原告使用）之契
    約，未及新屋之分配。倘乙○○○無權限，華南商業銀行股
    份有限公司信託部，豈容乙○○○簽訂本件信託契約？原告
    空言主張乙○○○逾越代理權，已無可取。又本件信託契約
    係92年12月間即簽立，信託內容攸關其權益至詎，衡情原告
    事後斷無不知其內容之理，原告主張既不符信託契約之內容
    ，且多年後始藉詞翻異，已難採信。況新建房屋、土地既已
    信託登記予華南銀行所有迄今，則原告並非所有權人，姑不
    論現系爭1樓由何人所出租及有無不當得利，也非原告所能
    主張及請求，故原告請求96年7月起之租金或不當得利，顯
    無理由。
四、爰此聲明：(一)駁回原告之訴及其假執行之聲請；(二)如受不利
    判決，願供擔保，請准宣告免為假執行。
參、兩造不爭執之事項：
一、原告與蔡雅蓁共有系爭土地，應有部分各為1/2，系爭土地
    屬「臺北市大同區大稻埕歷史風貌特定專用區」之特定專用
    區(一)，依「大稻埕歷史風貌特定專用區容積移轉作業要點」
    相關規定，得移轉建築容積與他接受基地，其可移轉建築容
    積共計865.83平方公尺，有臺北市政府容積移轉許可證明在
    卷可稽（本院卷第8頁反面、12、35頁參照）。
二、92年10月15日簽訂之容積移轉買賣契約係約定原告與蔡雅蓁
    以每坪19萬1,520元之價格，共同移轉系爭土地建築容積196
    .16 坪予國美建設，總買賣價金為3,756萬8,563元；嗣於93
    年1月30日復簽訂修正契約，約定原告與蔡雅蓁應共同移轉
    系爭土地建築容積計202.72坪，總移轉買賣價金變更為3,99
    9萬4,934元，有92年10月15日之容積移轉買賣契約書、93年
    1月30日之修正容積移轉買賣契約書在卷可稽（本院卷第13
    至17頁參照）。
三、92年12月12日簽訂之容積移轉買賣契約係約定原告與蔡雅蓁
    以每坪20萬1,520元之價格，共同移轉系爭土地建築容積予
    羅李阿昭，有92年12月12日之容積移轉買賣契約書在卷可稽
    （本案卷第18至23頁參照）。
四、93年4月28日簽訂之容積移轉買賣契約係約定原告與蔡雅蓁
    以每坪17萬6,330元之價格，共同移轉系爭土地建築容積計
    6.4坪予陳春銅，總買賣價金為112萬9,000元，有93年4 月
    28日之容積移轉買賣契約書在卷可稽（本院卷第24至26頁參
    照）。
五、被告提存909萬元予原告，有提存通知書在卷可稽（本院卷
    第27頁參照）。
六、委託人丙○○、蔡雅蓁與受託人華南銀行間，就系爭土地及
    新建房屋並無約定信託期間，迄今所有權仍登記於華南銀行
    名下，有華南商業銀行受託管理運用不動產信託契約、土地
    及建物登記第二類謄本在卷可稽（本院卷第28、44至51、12
    7至130頁參照）。
七、系爭新建房屋1樓是由蔡雅蓁出租予訴外人郭柏鈜，2、3樓
    則係空屋，無人使用，有房屋租賃契約書在卷可稽（本院卷
    第174頁反面、208至209頁參照）。
肆、得心證之理由：
一、本件原告起訴主張其與蔡雅蓁共有系爭土地，應有部分各為
    1/2，系爭土地屬「臺北市大同區大稻埕歷史風貌特定專用
    區」之特定專用區(一)，依「大稻埕歷史風貌特定專用區容積
    移轉作業要點」相關規定，得移轉建築容積與他接受基地，
    可移轉建築容積共計865.83平方公尺，因而於92年10月15日
    將系爭容積其中之202.72坪，以每坪19萬1,520元之價格出
    售予國美建設，買賣價金為3,999萬4,934元；又於92年12月
    12日將系爭容積以每坪20萬1,520元之價格出售予羅李阿昭
    ；復於93年4月28日將系爭容積其中之6.4坪，以每坪17萬6,
    330元之價格出售予陳春銅，總買賣價金為112萬9,000元；
    另被告已為原告提存909萬元；又系爭土地及新建房屋迄今
    所有權仍登記於受託人華南銀行名下，目前系爭新建房屋2
    、3樓係空屋，1樓則由蔡雅蓁將之出租予郭柏鈜等事實，有
    臺北市政府容積移轉許可證明、92年10月15日之容積移轉買
    賣契約書、93年1月30日之修正容積移轉買賣契約書、92年
    12月12日之容積移轉買賣契約書、93年4月28日之容積移轉
    買賣契約書、提存通知書、華南商業銀行受託管理運用不動
    產信託契約、土地及建物登記第二類謄本、房屋租賃契約書
    （均影本）等件為證（本院卷第12至28、44至51、127至130
    、174頁反面、208至209頁參照），且為被告所不爭執，故
    上開原告主張之事實，自堪信為真實。
二、原告又主張被告以原告名義簽訂3份建築容積移轉買賣契約
    ，代為收受買賣價金共計2,652萬5,952元，扣除原告須支付
    被告興建新屋之工程款432萬3,400元、給付戊○○之合理佣
    金106萬1,038元、被告實際給付原告之金額554萬5,292元，
    及被告提存予原告之909萬元後，被告尚應返還原告買賣價
    金650萬6,222元；又系爭原有房屋自83年起自92年拆遷止，
    均出租予被告使用，則依民法第421條、第439條、第179條
    、第181條等規定，被告應給付租金共計960萬元予原告：且
    被告自96年7月迄今，將新建房屋以每月10萬元之金額出租
    予第三人，是被告應返還60萬元及自97年7月1日起至承租人
    返還租賃物日止，每月給付原告5萬元等語；被告則以前揭
    情詞置辯，因此，本件應審究之爭點即為：(一)原告、蔡雅蓁
    與羅李阿昭間，實際買賣之系爭容積坪數若干？(二)兩造應否
    支付戊○○有關之報酬？數額若干？(三)兩造就系爭原有房屋
    ，是否成立租賃契約？原告請求被告返還就系爭原有房屋，
    逾越其應有部分為使用收益之相當於租金之不當得利，有無
    理由？(四)系爭信託契約中，有關建物所有權分配之協議是否
    有效？茲審究如下：
(一)、原告、蔡雅蓁與羅李阿昭間，實際買賣之系爭容積坪數若干
    ？
    本件原告主張被告於92年12月12日以原告名義與羅李阿昭就
    系爭土地簽訂容積移轉買賣契約，約定原告與蔡雅蓁以每坪
    20萬1,520元之價格，共同移轉系爭土地建築容積計59.19
    坪予羅李阿昭云云，固有92年12月12日之容積移轉買賣契約
    書為證（本院卷第19頁參照），惟查，該契約第2條、第3條
    係約定：「本案出售之容積暫訂為全部可移轉容積59.19坪
    ，乙方（即原告、蔡雅蓁）同意每坪以20萬1,520元正出售
    於甲方（即羅李阿昭），買賣總價合計1,192萬7,969元。雙
    方同意依容積移轉許可函核准之確切移轉容積面積，依前項
    每坪單價20萬1,520元正增減建築容積買賣總價金，並於第2
    期款內互為找補。」、「……第二期款：『容積移轉許可函
    』（須未記載甲方接受基地取得使用執照須附條件等不利於
    甲方之限制條件）取得時，雙方應依許可函所載之容積坪數
    計算確切之買賣總價金，且同時乙方應提出送出基地新建工
    程總費用已交付銀行信託保管之證明，甲方應將尾款835萬
    7,969元一次以現金或票據支付予乙方。」可知59.19坪僅係
    暫訂出售之容積，實際出售之容積坪數仍應以容積移轉許可
    函所載數字為準，且羅李阿昭於取得容積移轉許可函後，方
    須依許可函所載之容積坪數付清買賣尾款。查系爭土地經許
    可得以移出之建築容積為261.91坪，扣除移轉予國美建設之
    20 2.72坪、移轉予陳春銅之6.4坪，僅餘52.78坪可供移轉
    予羅李阿昭，故原告主張其與蔡雅蓁共同移轉系爭土地建築
    容積計59.19坪予羅李阿昭云云，並不可採。被告辯稱出售
    予羅李阿昭僅為52.78坪，價金為1,064萬250元等語，應堪
    採信。
(二)、兩造應否支付戊○○有關之報酬？數額若干？
１、系爭土地容積之移轉及買賣手續，係委由戊○○辦理，為兩
    造所不爭執，又委由戊○○辦理之報酬及費用，除經被告同
    意之外，並經原告之代理人乙○○○同意，證人乙○○○於
    本院證稱：「……但我有開四、五張支票，是丁○○說的，
    戊○○也在場，開完我拿給我兒子，兒子將支票交給戊○○
    ，是不同一天拿的，游過幾天就叫我開一張，過幾天又叫我
    開。開支票我知道是為了容積率移轉的佣金。我開支票時我
    知道開多少錢……」等語（本院98年2月12日筆錄，卷第138
    頁），可知乙○○○對於開立支票之金額、支票乃為了支付
    容積率移轉之佣金予戊○○，作為其報酬，應具有認識，乙
    ○○○為原告之代理人，有原告出具之授權書影本一份在卷
    可憑（本院卷第211頁），原告亦不否認該授權書之真正，
    足徵兩造間對於支付佣金（包括金額）予戊○○等情，均已
    同意，原告主張乙○○○並未授權戊○○處理系爭容積移轉
    事宜云云，並不可採。
２、又原告主張給付戊○○之合理佣金，應以不動產仲介之佣金
    行情，即佣金費用依成交價向買方收取4％計算云云。惟查
    ，兩造係委任戊○○間處理系爭土地容積移轉買賣事宜，並
    非不動產仲介，且系爭土地容積移轉買賣在當時尚屬罕見，
    市場有無需求不明，辦理手續極為煩雜，除尋找容積買主外
    ，尚須辦理容積移出、移入之申請、新屋之規劃建築、土地
    建物信託、列席都發局等單位說明、送審等相關事宜，要非
    一般仲介起約可比，且當時約定出售系爭容積後，須使賣方
    獲得2千多萬元之價金，若有多出，始作為戊○○之報酬，
    若有不足，戊○○負責補足，有一定之風險，戊○○並另需
    支付買賣容積之仲介費、建築師、作業人員等費用開銷，是
    戊○○與兩造間約定之報酬，尚屬合理。況嗣後系爭土地出
    售容積總買賣價金達5,176萬4,184元，超過2千萬元部分甚
    多，戊○○亦同意退還部分佣金，全部僅收取1,39 8萬6,56
    5元。而原告代理人乙○○○為支付戊○○報酬而簽發之支
    票三紙（本院卷第64-75頁），戊○○亦證述：伊有收到，
    全部佣金收了1,398萬6,565元等語，是本件兩造支付給戊○
    ○之報酬確實金額為1,398萬6,565元之事實，應堪認定，被
    告所辯，應可採信。原告否認被告有給付戊○○1,398萬6,5
    65元之佣金，並主張給付戊○○之佣金，應以成交價之4％
    為合理云云，殊無足取。
(三)、兩造就系爭原有房屋，是否成立租賃契約？原告請求被告返
    還就系爭原有房屋，逾越其應有部分為使用收益之相當於租
    金之不當得利，有無理由？
 1、查，系爭原有房屋係由被告之父游俊成於68年間所贈與兩造
    共有，系爭房屋1樓當時仍由游俊成任負責人經營雙龍貿易
    行股份有限公司（下稱雙龍貿易行，嗣更名為卓連貿易股份
    有限公司，並於92年2月解散後未在該址營業）無償使用，
    為兩造所不爭執。乙○○○（游俊成之配偶）亦證稱：伊使
    用2樓部分房間，2樓部分工人房是1樓做藥材生意的工人使
    用，2樓有放中藥存放的地方，公公（指游俊成）在世時，
    辦公房間是公公再使用，過世後，就沒有人使用，3樓臥房
    是丁○○使用，3樓工人房是賣藥的工人住的等語，顯見系
    爭原有房屋乃乙○○○、被告、藥材工人等人共同使用，並
    各自占有管理使用其中一部份，兩造間應有分別管理各自使
    用部分之默示存在，並無租賃關係存在。83年游俊成死亡後
    ，始改由被告任負責人於1樓繼續經營雙龍貿易行，被告遷
    居他處，2、3樓則由乙○○○居住、使用，兩造間亦係繼續
    之前默示分管之合意，亦無成立租賃契約之意，否則，自83
    年至92年間，原告豈有未曾對被告請求給付租金或相當於租
    金之不當得利之理，是被告占有系爭原有房屋之一樓，乃係
    基於默示分管之合意，難認原告與被告間就1樓部分有成立
    租賃契約。
 2、次查，證人乙○○○證稱：「（被告訴訟代理人問：妳先生
    死後丁○○是否就搬走了，不住在3樓了？）是，我先生過
    世後在3樓住了一陣子後就搬走了，但還是會回來在1樓做生
    意。」、「（原告訴訟代理人問：妳剛剛說丁○○從3樓搬
    走，東西是否有放在3樓？門有鎖上？）有，丁○○住的房
    間有鎖上，但誰鎖上我不知道，裡面有沒有東西我也不知道
    ，但我還是可以去3樓。3樓有1間大房間，後面有曬衣服的
    陽台，陽台大家都可以用。」等語（本院98年2月12日筆錄
    卷第138頁反面參照），足證被告辯稱83年游俊成死亡後，
    已遷居他處，僅在1樓繼續經營雙龍貿易行等語，應堪採信
    。又兩造對於系爭原有房屋既有默示分管之合意，則被告縱
    占用3樓之房間一間及在一樓經營藥材生意，乃基於自68年
    以來之默示分管合意，被告就系爭原有房屋亦有二分之一之
    權利，是原告主張被告逾越其應有部分之範圍，獲得相當於
    租金之不當得利云云，並無可採。原告請求被告給付自83年
    起至92年間之租金云云，顯屬無據。
(四)、系爭信託契約中，有關建物所有權分配之協議是否有效？
    原告主張乙○○○誤認信託契約約定之建物所有權權利範圍
    （即1樓由蔡雅蓁所有，2、3樓由原告所有）與原告所授權
    之內容相同（即1樓由蔡雅蓁使用，2、3樓由原告使用），
    而與蔡雅蓁簽訂本件信託契約云云。惟查，系爭信託契約乃
    原告委託乙○○○簽訂，該授權書之授權事項記載：「授權
    代為簽立上述土地(一)營建工程款之管理(二)不動產權之管理及
    處分等之信託契約及簽立新建工程之營建契約及上述相關事
    項之契約。」有原告出具並經我國洛杉磯臺北經濟文化辦事
    處認證之授權書影本一份在卷可憑（本院卷第226頁參照）
    ，原告亦不否認該授權書之真正。而證人張修衡（即華南銀
    行系爭信託契約承辦人）證稱：系爭信託契約，是整份契約
    拿去給兩造簽名，依照一般契約流程，我們會做好契約給當
    事人審閱，他們才敢簽這份契約，對保時一定要親簽等語（
    見本院98年4月9日筆錄），證人張修衡雖稱乙○○○有無看
    過契約內容，並不清楚或已忘記了，惟查，系爭信託契約為
    關於系爭不動產契約兩造權益之重要事項，信託之土地位於
    臺北市○○區○○街一段112號，合計面積達250平方公尺，
    建物樓層1-3樓，價值不斐，乙○○○豈有不清楚信託契約
    內容及權益分配即願意簽署之理？且系爭系爭信託契約於92
    年12月17日簽立後用印完成1週之內，即依契約所載地址，
    將契約寄送兩造，亦經證人張修衡證述在卷，將近4年半期
    間原告均未對該契約關於建物之分配向受託人華南商業銀行
    提出異議，益證乙○○○有權代理原告簽訂系爭信託契約，
    至證人乙○○○雖證稱：「（原告訴訟代理人問：此信託契
    約是誰授權你簽的？授權的範圍為何？）是丁○○叫我去的
    ，我是代表丙○○去簽的，丙○○授權給我就是叫我去，授
    權的範圍是房子蓋到哪裡就一人分一半……」云云（本院卷
    第175頁反面參照），惟查，證人乙○○○與原告之孫女，
    乙○○○則為被告之繼母，其所為證言難有偏頗原告之虞，
    且與上開信託契約之內容不符，其證言尚難採信。是原告主
    張乙○○○逾越授權內容，為無權代理，信託契約對其不生
    效力云云，並非可採。況系爭建物現在所有權人為蔡雅蓁，
    並非被告，有土地及建物登記第二類謄本在卷可憑，且將系
    爭建物出租予郭柏鋐之人，亦係蔡雅蓁，亦有房屋租賃契約
    及各類所得扣繳暨免扣繳憑單各一份在卷可憑，雖蔡雅蓁為
    被告之妻，惟自然人各有獨立人格，各自享有權利、負擔義
    務，原告亦未舉證證明被告為何因蔡雅蓁出租上開建物而受
    有利益，是原告請求被告返還新建房屋之租金60萬元，顯屬
    無據。
三、綜上所述，本件總買賣價金為5,176萬4,184元 (即39,994,9
    34＋1,064,250＋1,129,000元＝51,764,184)，扣除興建新
    屋之工程款864萬6,800元、給付戊○○之佣金1,398萬6,565
    元後，尚有2,913萬819元應由原告與蔡雅蓁均分，則每人分
    得1,456萬5,409元，而原告自承已取得554萬5,292元（即21
    ,558,692 －16,013,400＝5,545,292），被告另為原告提存
    909萬元，則原告已得1,463萬5,292元，超過原告應得價金
    ；而就系爭原有房屋，原告並未舉證證明兩造間成立租賃契
    約，且被告使用系爭原有房屋並未逾越其應有部分之範圍；
    又系爭信託契約，係屬有權代理，關於新建房屋之所有權分
    配協議應屬有效，且被告亦非新建房屋之出租人，未受有租
    金之利益，從而，原告本於民法第541條、第421條、第43 9
    條、第179條、第181條、第184條等規定，請求被告給付原
    告1,670萬6, 222元，及自本件起訴狀繕本送達被告之翌日
    起（即97年7月24日）至清償日止，按年息5%計算之利息，
    並自97年7月14日起至承租人返還租賃物日止，按月給付原
    告5萬元，核均無理由，應予駁回。原告之訴既經駁回，其
    假執行之聲請，即失所依附，應併予駁回。
伍、本件事證已臻明確，兩造其餘攻擊防禦方法，核與本件判決
    結果無影響，無庸逐一論述，併此敘明。
陸、據上論結，本件原告之訴為無理由，依民事訴訟法第78條規
    定，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第一庭    法  官  楊晉佳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月    30    日
                                書記官  蘇炫綺


司法院資訊處製作；財團法人民間司法改革基金會備份。
