【裁判字號】    98,簡,1587
【裁判日期】    980430
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第1587號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○○女  64歲.
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第7678號），本院判決如下：
    主  文
甲○○○意圖營利，供給賭博場所，處有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案之如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據、法條，除援用如附件檢察官聲請簡易
    判決處刑書之記載，另補充如下。
二、被告甲○○○提供場所供他人賭博財物，並意圖營利，從中
    抽頭，核被告所為，係犯刑法第268條之意圖營利提供賭博
    場所罪。爰審酌被告提供賭博場所以為營利，危害社會善良
    風俗，被告犯後尚能坦承犯行，態度並非不佳，惟本件扣案
    如附表所示之金錢、賭具，數量尚非至鉅，賭客人數不多，
    乃未從重量刑等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示儆懲。又扣案如附表第一項所示係
    被告犯罪所得之物，應依刑法第38條第1項第3款規定宣告沒
    收。而附表第二、三項所示之物，係被告所有供犯罪所用之
    物，均應依刑法第38條第1項第2款規定宣告沒收。至於扣案
    「賭資」2千元部分，既非被告所有，又無其他積極事證足
    認被告親自參加賭博行為，乃不併為諭知沒收，亦此敘明。
三、據上論斷，應依刑事訴訟法第449條第1項前段、第3項、第
    450條第1項、第454條第2項，刑法第268條、第41條第1項前
    段、第38條第1項第2款、第3款，刑法施行第1條之1第1項、
    第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20 日內向本院補提理由書（均須按他造當事人之人數
    附繕）「切勿逕送上級法院」。
中    華    民    國    98    年    4    月    30    日
                  刑事第五庭  法  官  黃程暉
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴。
                              書記官  高菁菁
中    華    民    國    98    年    4     月    30    日
附錄本件論罪科刑法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌───┬─────────────┬──────────┐
│ 編號 │ 扣押物品                 │ 數量               │
├───┼─────────────┼──────────┤
│ 一   │ 抽頭金                   │新臺幣貳佰元。      │
├───┼─────────────┼──────────┤
│ 二   │ 麻將                     │ 壹付。             │
├───┼─────────────┼──────────┤
│ 三   │ 骰子                     │ 參粒。             │
└───┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
