【裁判字號】    98,除,862
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第862號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第15號公示催告。
二、所定申報權利期間，已於民國98年4 月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    30    日
                                書記官  鄭雅雲
┌────────────────────────────────────────────┐
│附表：                                                                98年度除字第862號 │
├──┬────────┬─────────┬──────┬─────────┬─────┤
│編號│發  票  人      │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼────────┼─────────┼──────┼─────────┼─────┤
│001 │汎泰水產有限公司│台灣中小企業銀行吉│96年5月25日 │64,148元          │AV0000000 │
│    │吳清田          │林分行            │            │                  │          │
└──┴────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
