【裁判字號】    98,訴,572
【裁判日期】    980430
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第572號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法案件，經檢察官聲請以簡易判決處刑
（起訴案號：98年度偵緝字第566號）本院認為不宜，改依通常
程序審理後，判決如下：
    主  文
甲○○無罪。
    理  由
一、聲請意旨略以：被告甲○○於民國91年間之某日，受張佳雄
    （另由臺灣士林地方法院檢察署通緝中）之邀，而自91年1
    月27日起，擔任翔閔興有限公司（下稱翔閔興公司）之負責
    人。嗣被告竟與張佳雄基於共同犯意聯絡，明知翔閔興公司
    與新中央公司並無實際交易，竟於91年4月間之某日，取得
    新中央公司虛開之發票7紙，金額共計新台幣（下同）324萬
    200元做為進項憑證，用於翔閔興有限公司申報營業稅時扣
    抵銷項稅額而逃漏稅捐使用，幫助納稅義務人翔閔興公司逃
    漏稅捐16萬2010元（詳如附表所示）。因認被告涉犯稅捐稽
    徵法第47條第1款、第41條之公司負責人，為納稅義務人以
    詐術逃漏稅捐罪云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據；事實之認定，應憑證據，如未能發現相當證據，或證據
    不足以證明，自不能以推測或擬制之方法，以為裁判之基礎
    ，最高法院30年上字第816號、40年臺上字第86號判例可資
    參照。次按刑事訴訟法第161條已於91年2月8日修正公布，
    修正後同條第1項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法。因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任。倘其所提出之證
    據，不足為被告有罪之積極證明，或其闡明之證明方法，無
    從說服法官以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知，最高法院92年臺上字第128號
    判例意旨足參。
三、訊據被告甲○○固不否認曾擔任翔閔興公司登記名義負責人
    ，惟辯稱：其記得係自92年間起始同意擔任翔閔興公司登記
    名義負責人，本件逃漏稅捐係在其任負責人之前，與其無關
    等語。公訴人係以下列人證及書證：「(一)被告甲○○坦承受
    張佳雄之邀，擔任翔閔興公司負責人，伊負責業務（證明翔
    閔興公司有營業事實，須課徵營業稅），但所聯繫之往來客
    戶中，並無聽過新中央公司（證明與新中央公司並無交易）
    。(二)財政部臺北市國稅局稽查報告書、新中央公司第一商業
    銀行交易明細資料、國泰世華銀行交易明細資料等（證明新
    中央公司無實際進、銷貨事實，但開具、收取不實會計憑證
    之事實）。(三)新中央公司之專案統一發票查核清單資料」等
    資為被告涉犯上開罪名之論據。
四、經查：翔閔興公司於90年3月22日至90年7月5日之負責人為
    許春風（公司設於嘉義縣朴子市○○○路27號）；於90年7
    月6日至91年1月27日之公司負責人變更為陳進盛（公司所在
    地變更為台北縣板橋市○○路99巷13之1號2樓）；於91年1
    月28日至91年11月28日之公司負責人變更為張佳雄（公司所
    在地變更為台北縣永和市○○路40巷5號1樓）；於91年11月
    29日變更公司所在地為台北縣新店市○○路○段27號3樓，等
    情，有本院向台北市政府函調該公司登記資料（含公司變更
    登記表）在卷可稽；且查：「翔閔興有限公司（統一編號：
    00000000，負責人：甲○○，設籍臺北市○○區○○街141-
    1號1樓）於92年7月25日遷入本轄，發票請領至93年12月，
    營業稅申報至94年2月止，目前稅籍狀況登錄為尚有違欠暫
    緩撤銷登記」等情，亦有財政部台北市國稅局98年4月10日
    財北國稅審三字第0980035908號書函復本院在卷，並檢附翔
    閔興有限公司營業稅稅籍資料查詢單、領用統一發票商號查
    詢單、銷售額及進貨金額申報書查詢單影本各乙份無訛，殊
    已足證被告係於92年間始擔任該公司負責人，至為明顯。
五、觀諸如附表新中央股份有限公司虛開交付翔閔興有限公司之
    統一發票及逃漏營業稅金額所示可知：翔閔興公司係於91年
    4月間收受新中央股份有限公司虛開之7張統一發票，從而，
    逃漏如附表所示營業稅額。而當時翔閔興公司之負責人係張
    佳雄，有如上述，且被告於審判期日亦供明：其自92年間始
    任翔閔興公司負責人並負責業務工作，關於作帳之工作均是
    張佳雄及徐金浩所為；其於90年間是應張佳雄要求登記為該
    公司股東，惟至其於92年間任負責人時，並未任職於該公司
    等情，又依卷內資料，並無任何證據足以證明被告與本件犯
    罪事實（即聲請意旨所指事實）有何關聯，亦無任何證據足
    以證明被告與張佳雄有犯意聯絡及行為分擔；此外，復查無
    其他任何積極證據足以證明被告犯有稅捐稽徵法第47條第1
    款、第41條罪名，其犯罪不能證明，自應諭知被告無罪之判
    決。
據上論斷，應依刑事訴訟法第452條、第301條第1項前段判決如
主文。
本案經檢察官鄧巧羚到庭執行職務。
中    華    民    國    98    年    4     月    30    日
                  刑事第十二庭  審判長法  官  李英豪
                                      法  官  曾正龍
                                      法  官  楊台清
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  巫美華
中    華    民    國    98    年    4     月    30    日
附表：新中央股份有限公司虛開交付翔閔興有限公司之統一發票
      一覽表
┌──┬────┬──────┬───────┬───────┬──────┬──────┐
│編號│開立年月│發票字軌號碼│銷售人統一編號│買受人統一編號│發票金額    │逃漏稅額    │
│    │（民國）│            │              │              │(新台幣,元) │(新台幣,元) │
├──┼────┼──────┼───────┼───────┼──────┼──────┤
│ 1  │91.04   │MB00000000  │（00000000）  │00000000      │571,800     │28,590      │
├──┼────┼──────┼───────┼───────┼──────┼──────┤
│ 2  │91.04   │MB00000000  │（00000000）  │00000000      │190,600     │9,530       │
├──┼────┼──────┼───────┼───────┼──────┼──────┤
│ 3  │91.04   │MB00000000  │（00000000）  │00000000      │190,600     │9,530       │
├──┼────┼──────┼───────┼───────┼──────┼──────┤
│ 4  │91.04   │MB00000000  │（00000000）  │00000000      │571,800     │28,590      │
├──┼────┼──────┼───────┼───────┼──────┼──────┤
│ 5  │91.04   │MB00000000  │（00000000）  │00000000      │571,800     │28,590      │
├──┼────┼──────┼───────┼───────┼──────┼──────┤
│ 6  │91.04   │MB00000000  │（00000000）  │00000000      │571,800     │28,590      │
├──┼────┼──────┼───────┼───────┼──────┼──────┤
│ 7  │91.04   │MB00000000  │（00000000）  │00000000      │571,800     │28,590      │
└──┴────┴──────┴───────┴───────┴──────┴──────┘
註：證據出處95年偵字第22328號卷21.22頁


司法院資訊處製作；財團法人民間司法改革基金會備份。
