【裁判字號】    98,訴,384
【裁判日期】    980430
【裁判案由】    違反藥事法等
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第384號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法等案件，經檢察官提起公訴（96年度偵字
第25461 號），嗣被告於準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下
：
    主  文
甲○○犯藥事法第八十三條第一項之販賣偽藥罪，處有期徒刑壹
年貳月，緩刑年。扣案如附表編號二、四、五、六、八所示之
物均沒收。
    事  實
一、甲○○係設於臺北市松山區○○○路○段47號「金登藥局」
    之負責人，明知：(一)「VIAGRA」（中文名稱「威而剛」），
    係美商輝瑞產品公司（下稱輝瑞公司）所生產之藥品，且輝
    瑞公司在我國之合法代理販售藥商為輝瑞大藥廠股份有限公
    司（下稱輝瑞大藥廠），而「PFIZER」、「VIAGRA」、「威
    而剛」等商標，經向經濟部智慧財產局註冊，由輝瑞公司取
    得商標權，現仍在專用期間內；(二)「CIALIS」（中文名稱「
    犀利士」），係美商禮來ICOS有限公司（下稱禮來公司）所
    生產並由該公司在我國合法販售之藥品，而「犀利士CIALIS
    」商標，經向經濟部智慧財產局註冊，由禮來公司取得商標
    權，現仍在專用期間內；(三)「STILNOX 」（中文名稱「使蒂
    諾斯」），係法商賽諾菲安萬特公司（下稱賽諾菲安萬特公
    司）所生產並由該公司在我國合法販售之藥品，而「STILNO
    X 」商標，經向經濟部智慧財產局註冊，由賽諾菲安萬特公
    司取得商標權，現仍在專用期間內。其復明知其由黃文傑（
    另由檢察官為不起訴處分）及其他不詳之人於民國94年間，
    向前來上址店內兜售之上開「威而鋼」、「犀利士」及「使
    蒂諾斯」等藥品（含包裝藥錠之鋁箔片（膜）、外包裝盒、
    瓶裝藥瓶）乙批，並無載明衛生署輸入許可字號，屬非為行
    政院衛生署所核准而擅自輸入之禁藥，且上開藥品外包裝標
    示之商標名稱、生產公司、圖樣及標籤，亦未經輝瑞公司等
    原廠商標權人之同意或授權，係於同一商品，使用相同商標
    之仿冒品。另明知「STIMIN」、「悠樂丁」、「蘿莎長效型
    避孕藥」、「NW2854」、「含珠停」、「CYTOT 」等管制藥
    品，亦屬無藥品許可證號，未經核准擅自輸入之禁藥；而「
    得力頌」、「龍剛錠」、「威力猛」等成份不明之產品內，
    含「威而剛」（Viagra）主成分Sildenafil  Citraer 及其
    類緣物（Sildenafil analogue 、Hydroxyacetildenafil）
    ，未經行政院衛生署核准製造，均屬未經核准擅自製造之偽
    藥，竟意圖營利，基於販賣偽、禁藥及仿冒商品之犯意，自
    民國94年5 月起至96年5 月止，在上址店內，以「威而鋼」
    每錠新臺幣（下同）400 元、「犀利士」每錠450 元、「使
    蒂諾斯」及「悠樂丁」每錠30至40元、「STIMIN」每錠20元
    、「蘿莎長效型避孕藥」每盒200 元、「NW2854」每錠20元
    、「含珠停」每錠2000元之價格，出售予不特定之顧客。嗣
    經法務部調查局臺北市調查站派員於96年5 月17日，前往上
    址店內搜索查獲，並在上開藥局內扣得如附表所示之藥品等
    物。
二、案經輝瑞公司、禮來公司、賽諾菲安萬特公司委由劉騰遠律
    師訴由法務部調查局臺北市調查處移送臺灣臺北地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯之罪，其法定刑非死刑、無期徒刑或最
    輕本刑有期徒刑3 年以上之罪，亦非高等法院管轄第一審案
    件，被告於本院審理中就被訴事實為有罪之陳述，經本院告
    知被告簡式審判程序之旨，並聽取公訴人及被告之意見後，
    本院合議庭裁定由受命法官獨任進行簡式審判程序審理，合
    先敘明。
二、上揭犯罪事實，業據被告黃文傑於本院審理時坦承不諱，核
    與共同被告黃文傑於偵查中所述大致相符，並經告訴代理人
    蔡佳君律師、莊郁沁律師、證人陳維榕分別於偵查中指訴及
    證述明確，復有VIAGRA、威而鋼、犀利士、PFIZER、STILNO
    X 之商標註冊證、輝瑞大藥廠函附之威而剛檢體鑑定結果、
    鑑定說明書、華友科技顧問股份有限公司之檢驗報告、臺北
    市政府衛生局函及附之得力頌、龍剛錠、威力猛之藥品檢驗
    報告（上開產品中有壯陽成分，屬於未經核准製造之偽藥）
    ，及扣押物品目錄表、扣押物品清單、附件清單、藥品照片
    、免用統一發票收據在卷可稽，與扣案如附表所示之藥品等
    物可佐，足認被告前開自白與事實相符，應可採信。本件事
    證明確，被告前揭犯行洵堪認定，應依法論科。
三、核被告所為，係犯藥事法第83條第1 項之販賣偽藥、禁藥罪
    及商標法第82條之販賣仿冒商標商品罪。被告意圖販賣而陳
    列上開偽禁藥之低度行為，已為其販賣之高度行為所吸收，
    均不另論罪。又被告販賣上開偽禁藥品，係一行為同時觸犯
    上開3 罪名，為異種想像競合犯；及其以一販賣仿冒商品之
    行為，同時侵害不同告訴人之商標權，為同種想像競合犯，
    均應依刑法第55條規定，從一重之藥事法第83條第1 項之販
    賣偽藥罪處斷。又被告自94年5 月起至96年5 月止，在上址
    藥局內販賣偽藥予不特定人之行為，係在密集期間內以相同
    之方式持續進行，未曾間斷，此販賣犯行具有反覆、延續實
    行之特徵，從而在行為概念上，應評價認係包括一罪之集合
    犯，應僅成立一罪。爰審酌被告意圖營利，多次販賣偽、禁
    藥品，不僅嚴重危害社會大眾身體健康，且該來歷、成分均
    不明之藥品為消費者服用後，造成之風險難以想像，被告為
    貪圖己利而無視此種危險性，另商標具有辨識商品來源之功
    用，且企業者通常經過相當時間並投入大量資金於商品之行
    銷及品質之改良，始得使該商標具有代表一定品質之效，被
    告同時侵害他人商標之行為，足生損害於告訴人即商標專用
    權人外，亦對商標專用權人潛在市場利益造成侵害非輕，並
    有損我國之國際形象，惟念及被告犯後已坦承犯行，態度尚
    稱良好，其與告訴人輝瑞公司達成和解，已支付和解金20萬
    元完畢，並就此刊登道歉啟事，此經告訴人輝瑞公司陳報明
    確，並有和解書、道歉啟事在卷可參，及其犯罪之動機、手
    段、販賣之時間、所生危害等一切情狀，量處如主文所示之
    刑，以示懲儆。
四、末查，被告未曾受有期徒刑以上刑之宣告，有卷附臺灣高等
    法院被告前案紀錄表1 份在卷可憑，其因一時貪圖私利，致
    罹刑典，犯後已坦承犯行，深感悔悟，且與告訴人輝瑞公司
    達成和解並清償完畢，亦已刊登道歉啟事，其復將所經營之
    藥局停業，有臺北市衛生局函文可參，足見其確有悔悟之意
    ，再參以被告患有慢性缺血性心臟病，有財團法人振興醫復
    健醫學中心出具之診斷證明書在卷可佐，本院斟酌上情，認
    被告經此偵、審程序及上開刑之宣告，當使其知所警惕，謹
    言慎行，應無再犯之虞，故認其所受宣告之刑以暫不執行為
    適當，爰依刑法第74條第1 項第1 款之規定併予宣告緩刑3
    年，以啟自新。
五、扣案如附表所示之物品，其中編號二、四、五、六、八、十
    至十五、十七號藥品，雖經鑑定分別係偽、禁藥無訛，固應
    依藥事法第79條第1 項之規定沒入銷燬。惟藥事法第79條第
    1 項規定，係列於藥事法第8 章「稽查及取締」內，而非列
    於第9 章之「罰則」，其性質應屬行政秩序罰，屬行政機關
    依行政程序科罰之權限，法院自不得越權於判決內諭知沒入
    銷燬（參見最高法院92年度臺上字第2718號判決意旨）。惟
    上開被告所販賣附表編號二、四、五、六、八之威而鋼、犀
    利士及使蒂諾斯藥品，同時亦屬商標法第83條之仿冒商標商
    品，不問屬於犯人與否，自應依商標法第83條之規定均予宣
    告沒收。至附表編號十六之估價單，為被告向合法藥商進貨
    威而鋼之進貨單，此據被告陳明在卷，並無證據證明係供犯
    罪所用；另附表編號一、三、七號之藥品，經鑑定結果均有
    衛生署核准許可字號及中文品名，且係被告自合法藥商管道
    取得，編號九之藥品則係被告自己服用之處方藥品，此經被
    告陳述無訛，均應屬合法之真品，爰均不另為沒收之諭知，
    附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，藥事法第83條第1 項，商標法第82條、第83條，刑法第
11條前段、第55條、第74條第1 項第1款，判決如主文。
本案經檢察官呂俊儒到庭執行職務。
中    華    民    國    98    年    4    月    30    日
                  刑事第十九庭  法  官  吳俊龍
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  劉俊源
中    華    民    國    98    年    4     月    30    日
附錄本案論罪科刑法條：
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處7 年以上有期徒刑，致重傷者
，處3 年以上12年以下有期徒刑。
因過失犯第1 項之罪者，處2 年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第 1 項之未遂犯罰之。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌──┬──────┬────────────────┬───┬───┐
│編號│扣押物編號  │扣押物名稱                      │ 單位 │數量  │
├──┼──────┼────────────────┼───┼───┤
│一  │A-01-1      │威而鋼（有核准字號及中文名稱）  │ 盒   │ 3    │
│    │A-01-2      │                                │      │      │
│    │A-01-3      │                                │      │      │
├──┼──────┼────────────────┼───┼───┤
│二  │A-02-1      │威而鋼（無中文名稱）            │ 盒   │ 2    │
│    │A-02-2      │                                │      │      │
├──┼──────┼────────────────┼───┼───┤
│三  │A-03        │威而鋼（有核准字號及中文品名）  │ 顆   │ 5    │
├──┼──────┼────────────────┼───┼───┤
│四  │A-04        │犀利士（無中文名稱）            │ 盒   │ 1    │
├──┼──────┼────────────────┼───┼───┤
│五  │A-05        │犀利士（散裝）                  │ 顆   │ 5    │
├──┼──────┼────────────────┼───┼───┤
│六  │A-06        │犀利士（散裝）                  │ 顆   │ 2    │
├──┼──────┼────────────────┼───┼───┤
│七  │A-07        │樂威壯（有核准字號及中文品名）  │ 顆   │ 2    │
├──┼──────┼────────────────┼───┼───┤
│八  │A-08        │STILNOX（10粒裝）               │ 片   │ 8    │
├──┼──────┼────────────────┼───┼───┤
│九  │A-09        │XANAX（0.5MG，10粒裝）          │ 片   │ 9    │
├──┼──────┼────────────────┼───┼───┤
│十  │A-10        │STIMIN（10MG，10粒裝）          │ 片   │ 6    │
├──┼──────┼────────────────┼───┼───┤
│十一│A-11        │悠樂丁（10粒裝）                │ 片   │ 5    │
├──┼──────┼────────────────┼───┼───┤
│十二│A-12        │蘿莎長效型避孕藥                │ 盒   │ 3    │
├──┼──────┼────────────────┼───┼───┤
│十三│A-13        │NW2854（10粒裝）                │ 片   │ 3    │
├──┼──────┼────────────────┼───┼───┤
│十四│A-14        │含珠停                          │ 粒   │ 6    │
├──┼──────┼────────────────┼───┼───┤
│十五│A-15        │CYTOT                           │ 粒   │ 3    │
├──┼──────┼────────────────┼───┼───┤
│十六│A-16        │估價單                          │ 張   │ 3    │
├──┼──────┼────────────────┼───┴───┤
│十七│            │得力頌、威力猛、龍剛錠          │ 各1盒        │
└──┴──────┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
