【裁判字號】    98,除,815
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第815號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因不慎遺失如附表所示之股票，
    前經聲請鈞院以97年度催字第494 號裁定准許公示催告在案
    ，茲因申報權利期間已滿，並無人申報權利，為此聲請判決
    宣告該股票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。經查，本院97年度催字第494 號准對於持有如附表所示之
    股票者為公示催告之裁定，其所定申報權利期間為自該公示
    催告之公告最後登載新聞紙之翌日起3 個月內，聲請人係於
    民國97年4 月17日登報，有民眾日報在卷可稽，依前開規定
    ，至97年7 月17日屆滿3 個月之申報權利期間，聲請人本應
    於97年10月17日前聲請為除權判決，惟聲請人遲至98年4 月
    7 日始聲請為除權判決，此觀諸本院收文戳之日期可明，已
    逾3 個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第五庭    法  官  陳靜茹
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000 元
中    華    民    國    98    年    4     月    30    日
                                書記官  鄭雅雲
┌────────────────────────────┐
│附表：                                98年度除字第815 號│
├──┬─────────┬────────┬───┬──┤
│編號│ 發  行  公  司   │股  票  號  碼  │張  數│股數│
├──┼─────────┼────────┼───┼──┤
│001 │國泰人壽保險股份有│86-NX-0000000-0 │1     │155 │
│    │限公司            │                │      │    │
└──┴─────────┴────────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
