【裁判字號】    97,上訴,3754
【裁判日期】    980430
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第3754號
上  訴  人
即  被  告  甲○○
選任辯護人  江松鶴律師
上  訴  人
即  被  告  丁○○
選任辯護人  呂福元律師
上  訴  人
即  被  告  乙○○
指定辯護人  公設辯護人戊○○
上列上訴人即被告等因違反毒品危害防制條例等案件，不服臺灣
桃園地方法院94年度訴字第1543號、96年度訴字第1430號，中華
民國97年3月26日、4月21日、5月21日第一審判決（起訴案號：
臺灣桃園地方法院檢察署94年度偵字第10890號、第10891號、第
10893號、第10894號、第10895號、第10890號；追加起訴：96
年度蒞追字第11號；移送併辦：94年度偵字第5959號），提起上
訴，本院判決如下：
    主  文
原判決關於甲○○、乙○○共同連續販賣第二級毒品暨定執行之
部分撤銷。
甲○○共同連續販賣第二級毒品，處有期徒刑拾伍年，如附表二
編號1、2、3、5、6、附表五所示之物均沒收；附表六之物連帶
沒收之，附表五、附表六所示之物如全部或一部不能沒收時，以
其財產抵償之。
乙○○共同連續販賣第二級毒品，處有期徒刑捌年，如附表二編
號3沒收；附表六之物連帶沒收之，附表六所示之物如全部或一
部不能沒收時，以其財產抵償之。
其他上訴駁回。
    事  實
一、甲○○（綽號「生哥」、「阿生」）明知海洛因係毒品危害
    防制條例第2條第2項第1款所列之第一級毒品，竟仍基於意
    圖營利之概括犯意，以如附表二編號1、2所示之行動電話，
    做為其與需購買海洛因者間之交易聯絡工具，而連續販賣第
    一級毒品海洛因予丙○○及辛○○各1次，其販賣海洛因之
    詳情如下：
（一）丙○○於民國（下同）94年4月22日下午1時12分許，以所
      持用之0000000000號行動電話門號撥打電話至丁○○所使
      用之0000000000號行動電話門號，要求丁○○代其向甲○
      ○購買海洛因四分之一錢，丁○○旋於同日下午1時15分
      許，以所持用之上開行動電話門號撥打電話至甲○○所持
      用如附表二編號1所示之行動電話，向甲○○表示其友人
      （即丙○○）欲向甲○○購買四分之一錢之海洛因，甲○
      ○允諾後，即於當日下午2時42分許，至丁○○位於桃園
      縣新屋鄉望間村十五間1號住處，親自交付海洛因1小包予
      丁○○，丁○○取得該包海洛因後，再以所使用之上開行
      動電話門號撥打電話至丙○○所使用之上開行動電話門號
      ，向接聽電話之丙○○女友丑○○告知海洛因已到手，丑
      ○○接獲該通電話後，即趕往丁○○上址住處拿取海洛因
      ，嗣於同日下午5時許，丙○○復將購買上開海洛因之價
      金新臺幣（下同）5,000元交予丁○○，丁○○取得款項
      後，旋以所使用之上開行動電話門號撥打電話予甲○○所
      使用如附表二編號1所示之行動電話，向甲○○陳明已取
      得友人（即丙○○）交付之海洛因價款。
（二）甲○○於94年5月2日凌晨1時22分許，以如附表二編號2所
      示之行動電話，撥打電話予辛○○所使用之0000000000號
      行動電話門號，向辛○○兜售海洛因，辛○○乃向甲○○
      表示欲購買1錢之海洛因，嗣於同日凌晨3時44分許，甲○
      ○以如附表二編號2所示之行動電話撥打電話予辛○○所
      使用之上開行動電話門號，向接聽電話之辛○○之妻表示
      已到達辛○○位於新竹縣關西鎮東光里暗潭10號住處外，
      俟辛○○至該址住處外與甲○○會面時，甲○○即將海洛
      因1包交予辛○○，辛○○則交付18,000元之價金予甲○
      ○。
二、甲○○明知甲基安非他命係毒品危害防制條例第2條第2項第
    2款所列之第二級毒品，竟基於意圖營利之概括犯意，以如
    附表二編號2、3所示之行動電話，作為渠等與需購買甲基安
    非他命者之交易聯絡工具，渠等販賣甲基安非他命之詳情如
    下：
（一）甲○○自93年底某日起至94年5月間某日止，以如附表二
      編號2所示之行動電話與庚○○所持用0000000000號行動
      電話門號聯絡出售甲基安非他命之時間、地點及金額後，
      即由甲○○在庚○○位於新竹縣芎林鄉○○街663號居處
      或甲○○位於新竹市○○路14巷6弄19之5號3樓居處交付
      數量不詳之甲基安非他命予庚○○，並向庚○○收取價金
      ，而連續販賣甲基安非他命予庚○○3次，其交易金額分
      別為2,000元者2次、3,000元者1次。
（二）甲○○於94年4月25日及同年5月7日，以如附表二編號2所
      示之行動電話與辛○○所使用0000000000號行動電話門號
      聯絡出售甲基安非他命之時間、地點及金額後，即由甲○
      ○在桃園縣石門水庫附近某處交付數量不詳之甲基安非他
      命予辛○○，並向辛○○收取價金，而連續販賣甲基安非
      他命予辛○○2次，其交易金額分別為5,000元及3,000元
      。
（三）甲○○於94年4月間某日及同年5月14日，在丁○○上址住
      處，連續出售甲基安非他命予丙○○共2次，除當場交付
      數量不詳之甲基安非他命予丙○○外，並向丙○○收取價
      金，其交易金額各為2,000元及5,000元。
（四）甲○○於94年4月間，以如附表二編號2所示之行動電話與
      子○○所使用之0000000000號行動電話門號聯絡出售甲基
      安非他命之時間、地點及金額後，即由甲○○在桃園縣龍
      潭鄉○○路旁交付數量不詳之甲基安非他命予子○○，並
      向子○○收取價金，而連續販賣甲基安非他命予子○○3
      次，其交易金額為每次1,000元。
（五）甲○○自94年2月間某日起至同年6月9日止，以其所使用
      內插有不詳行動電話門號SIM卡之不詳行動電話1支，與壬
      ○○所使用之0000000000號行動電話門號聯絡販賣甲基安
      非他命之時間、地點及金額後，即由甲○○在新竹市天公
      壇附近交付數量不詳之甲基安非他命予壬○○，並向壬○
      ○收取價金，連續販賣甲基安非他命予壬○○3次，其交
      易金額為每次2,000元。
三、甲○○、乙○○2人均明知甲基安非他命係毒品危害防制條
    例第2條第2項第2款所列之第二級毒品，2人竟共同基於意圖
    營利之概括犯意聯絡，自94年4月初某日起至94年5月19日止
    ，利用如附表二編號3所示之行動電話及甲○○所使用內插
    有不詳行動電話門號之不詳行動電話1支作為渠等與需購買
    甲基安非他命之己○○（使用0000000000號行動電話門號及
    0000000000號行動電話門號）間之交易聯絡工具，經與己○
    ○以上開行動電話聯絡出售甲基安非他命之時間、地點及金
    額後，即由甲○○或乙○○在乙○○上址住處門外或地下室
    交付甲基安非他命予己○○，並向己○○收取價金，而連續
    販賣甲基安非他命予己○○5次，交易金額分別為1,000元者
    2次、2,000元、3,000元及5,000元者各1次，除其中1次
    1,000元之交易中，己○○僅先支付400元之價金外，其餘各
    次之價金則均已全數收訖。
四、甲○○明知可發射子彈具有殺傷力之改造玩具手槍、具有殺
    傷力之子彈及可供組成槍枝之槍管，分別係槍砲彈藥刀械管
    制條例所列管之槍砲、彈藥及槍枝主要主成零件，非經中央
    主管機關許可，不得非法持有，竟基於非法持有槍枝、子彈
    之概括犯意而先後為下列非法之持有犯行：
（一）甲○○於94年2月間某日，在新竹市某處，向某不詳姓名
      年籍之人以不詳代價購買如附表七編號1所示之槍枝而非
      法持有之，並於同年月間某日，在不詳地點，向某不詳真
      實姓名年籍而綽號「阿偉」之成年人收受如附表七編號2
      所示之子彈及如附表七編號3所示之槍管後而非法持有之
      。
（二）甲○○於94年5月底某日，在桃園縣觀音鄉大潭發電廠附
      近，向徐冬明（已歿）收受如附表七編號4所示之槍枝及
      如附表七編號5、6所示之子彈後，將上開槍彈藏放於新竹
      市○○路14巷6弄19之5號3樓居處而持有之。
五、丁○○明知安非他命係毒品危害防制條例第2條第2項第2款
    所列之第二級毒品，基於意圖營利之概括犯意，先後自93年
    10月間某日起至94年5月26日止，以如附表二編號4所示之行
    動電話，做為其與需購買安非他命之人間之交易聯絡工具，
    而連續販賣第二級毒品安非他命予寅○○（使用0000000000
    號行動電話門號）、丑○○（使用0000000000號行動電話門
    號）及卯○○（使用0000000000號行動電話門號）多次。其
    販賣安非他命之詳情如下：
（一）丁○○於93年10月間某日，以上開行動電話及門號與寅○
      ○聯絡交易安非他命之事宜後，在其位於桃園縣新屋鄉望
      間村十五間1號住處附近，親自交付安非他命1小包予寅○
      ○，並收取1,000元之價金。
（二）丁○○於94年4月14日凌晨0時15分許至1時11分許，以上
      開行動電話及門號與丑○○使用之上開行動電話門號聯絡
      交易安非他命之事宜後，在桃園縣楊梅交流道附近，交付
      安非他命1小包予丑○○，並收取2,000元之價金。
（三）丁○○於94年4月底某日，以上開行動電話及門號與卯○
      ○使用之上開行動電話門號聯絡交易安非他命之事宜後，
      在桃園縣楊梅鎮富岡里某處，交付安非他命1小包予卯○
      ○，並收取1,500元之價金。
（四）丁○○於94年5月22日凌晨0時22分許，以上開行動電話及
      門號與寅○○聯絡交易安非他命之事宜後，利用不知情之
      綽號「阿弟」之成年男子，至桃園縣新屋鄉望間村十五間
      1號附近，交付安非他命1小包予寅○○，並收取1,000元
      之價金。
（五）丁○○於94年5月24日下午3時42分至3時58分許，以上開
      行動電話及門號與卯○○使用之上開行動電話門號聯絡交
      易安非他命之事宜後，在桃園縣新屋鄉某桃園客運站，交
      付安非他命1小包予卯○○，並收取2,000元之價金。
（六）丁○○於94年5月26日上午9時45分許，以上開行動電話及
      門號與卯○○使用之上開行動電話門號聯絡交易安非他命
      之事宜後，在桃園縣楊梅鎮老飯店橋附近，交付安非他命
      1小包予卯○○，並收取1,500元之價金。
六、嗣經警先後於94年3月21日下午5時15分及同年6月9日晚間11
    時40分，分別在桃園縣龍潭鄉○○○路○段725號前及乙○○
    上址住處內查獲，並扣得如附表一、二、四、七所示之物。
七、案經桃園縣政府警察局楊梅分局、平鎮分局及宜蘭縣政府警
    察局礁溪分局分別報請臺灣桃園地方法院檢察署檢察官偵查
    起訴、追加起訴及移送併案審理。
    理  由
甲、證據能力部分：
壹、按司法警察機關於合乎通訊保障及監察法第5條第1項所規定
    之要件，偵查中向檢察官提出聲請，經由檢察官核發通訊監
    察書後，即得實施通訊監察，修正前通訊保障及監察法第5
    條定有明文。查本件承辦員警對0000000000、0000000000及
    0000000000號行動電話門號，分別自94年2 月25日上午8時
    起至同年6月17日下午5許止實施監聽錄音，已依法取得檢察
    官核發之通訊監察書等情，有臺灣宜蘭地方法院檢察署94年
    2月24日94年宜檢玲樂監續字第000047號、94年4月1日94年
    宜檢東樂監續字第000088號、94年4月18日94年宜檢東樂監
    續字第000095號、94年5月19 日94年宜檢東樂監續字第
    000113號通訊監察書（含通訊監察書電話附表）各1件在卷
    可稽。再者，被告甲○○、乙○○、丁○○亦坦承上開門號
    各為其等所持用，且被告等於監聽過程中所透露犯罪行為之
    陳述，係基於被告之自由意思所為，而監聽取得之錄音，是
    憑機械力照被告之陳述所錄製，並未具操作者個人主觀之意
    見，又監聽錄音內容所呈現者，即為待證事實本身，並非擬
    援用經錄音之對話以證明發生於對話前之另一歷史社會事實
    ，是以監聽錄音相對於所欲證明之待證事實，非屬供述證據
    ，核無傳聞法則之適用，復無證據顯示該錄音係經變造、偽
    造或存有其他不法情事，依法自具有證據能力。又監聽譯文
    則係執行監聽機關依通訊保障及監察法第16條第1項規定，
    向通信監察書核發人所提有關執行情形報告之一部分，核屬
    公務員職務上製作之紀錄文書，且無證據可認製作者有故為
    出入，或譯文內容存有詐偽等顯不可信之情況，因之，本院
    審酌該譯文係循法而為等上揭諸情，認以之作為證據要屬適
    當。
貳、另按被告以外之人於審判中有已死亡之情形者，其於檢察事
    務官、司法警察官或司法警察調查中所為之陳述，經證明具
    有可信之特別情況，且為證明犯罪事實之存否所必要者，得
    為證據，刑事訴訟法第159條之3第1款定有明文。查證人子
    ○○業於95年3月12日死亡，有戶籍資料1紙在卷可考。而其
    於94年6月10日警詢時，已詳述被告甲○○販賣甲基安非他
    命之始末，且與卷存監聽資料相符，況其與被告並無舊怨仇
    隙，當無惡意誣指被告並令自己身陷誣告罪責之必要，是子
    ○○於該次警詢時所述內容，顯然具有可信之特別情況，並
    為證明犯罪事實存否所必要，該警詢筆錄自有證據能力。
參、再按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據；被告以外之人於偵查中向檢察官所
    為之陳述，除顯有不可信之情況者外，得為證據；被告以外
    之人於檢察事務官、司法警察官或司法警察調查中所為之陳
    述，與審判中不符時，其先前之陳述具有較可信之特別情況
    ，且為證明犯罪事實存否所必要者，得為證據，刑事訴訟法
    第159條第1項、第159條之1第2項、第159條之2分別定有明
    文。又刑事訴訟法第159條之2所謂「經證明具有可信之特別
    情況」，應依陳述人於陳述時之「外部情況」是否具有可信
    性決定之，所謂「外部情況」係指就詢問有無出於不正方法
    、陳述是否出於非任意性、有無違反法定障礙事由期間不得
    詢問及禁止夜間詢問之規定、詢問時是否踐行應先告知義務
    、警詢筆錄所載與錄音或錄影內容是否相符等情，且必須依
    據陳述人之觀察、記憶、表達是否正確、陳述人有無虛偽陳
    述之動機，及對照同一待證事項之其他經過詰問證人之證述
    是否相同，有無矛盾之處而加以綜合決定（最高法院94年度
    臺上字第1653號判決意旨參照）。經查：
一、被告甲○○部分：
（一）本件之證人辛○○、丙○○、己○○、癸○○、庚○○、
      壬○○於檢察官訊問時經具結後所為之證述，其性質雖均
      屬傳聞證據，惟本院審酌上開證人均自陳係向被告甲○○
      購買第一、二級毒品之人，陳述乃親身經歷本案發生經過
      之全貌，渠等證詞對認定犯罪事實之存否均有其必要性，
      且上開證人等於檢察官偵查中，經檢察官諭知證人有具結
      之義務及偽證之處罰並命朗讀結文具結擔保其證言之真實
      性後，以證人身分，於檢察官面前完整、連續陳述其親身
      經歷，且查無違法取證之瑕疵存在，應無顯不可信之情形
      ，依刑事訴訟法第159條之1第2項之規定，自均得為證據
      。
（二）至證人辛○○、丙○○、己○○、癸○○、庚○○、壬○
      ○於警詢中所為證述雖均亦屬傳聞證據，惟該警詢過程亦
      查無違法取證之瑕疵存在，且原審審理中業已傳喚上開證
      人到庭以證人身分作證，並准許被告甲○○之辯護人對於
      上開證人等當庭及先前陳述進行詰問，此有原審審判筆錄
      在卷可考。即已賦予被告甲○○對於上開證人對質詰問機
      會，因之，參諸刑事訴訟法159條規定之立法意旨原即在
      保障被告之對質詰問權以觀，上開證人於審判外之警詢中
      所為之證述既已經被告甲○○之辯護人於原審審理中經交
      互詰問予以核實，則上開證人於審判外陳述與審判中之證
      述意旨相符之部分，其屬傳聞證據之瑕疵，應已治癒，業
      可認非仍屬傳聞，而已無依該條規定排除之必要。至證人
      辛○○、丙○○警詢中所述與審判中不符之部分，稽以後
      述乙、壹、一、（二）、二、（二）、（三）揭載之理由
      ，自具有較可信之特別情況，是上開證人警詢中所述與審
      判中不符之部分，依刑事訴訟法第159條之2規定，亦應有
      證據能力。
二、被告丁○○部分：
    證人寅○○、丑○○、卯○○於警詢中所為證述雖均亦屬傳
    聞證據，惟該警詢過程亦查無違法取證之瑕疵存在，且原審
    審理中業已傳喚上開3名證人到庭以證人身分作證，並准許
    被告丁○○之辯護人對於上開證人等當庭及先前陳述進行詰
    問，此有原審審判筆錄在卷可考。即已賦予被告丁○○對於
    上開證人對質詰問機會，因之，參諸刑事訴訟法159條規定
    之立法意旨原即在保障被告之對質詰問權以觀，證人寅○○
    、丑○○、卯○○於審判外之警詢中所為之證述既已經被告
    丁○○之辯護人於原審審理中經交互詰問予以核實，則上開
    證人等於審判外陳述與審判中之證述意旨相符之部分，其屬
    傳聞證據之瑕疵，應已治癒，業可認非仍屬傳聞，而已無依
    該條規定排除之必要。至證寅○○、卯○○警詢中所述與審
    判中不符之部分，因上開證人等於警詢中之證述，係於距案
    發時刻較近之所為，渠等於案發後密接時間接受員警詢問時
    ，較無暇斟酌利害關係而為不實陳述、亦無餘裕相互勾串而
    為迴護之詞，而具有較可信之特別情況，是上開證人警詢中
    所述與審判中不符之部分，依刑事訴訟法第159條之2規定，
    亦應有證據能力。
三、本件認定被告犯罪事實之證據，除上開情形外，其餘證據資
    料之證據能力，檢察官、被告及辯護人於本件言詞辯論終結
    前均未聲明異議，依刑事訴訟法第159條之5規定，均有證據
    能力，亦此敘明。
乙、認定犯罪事實所憑之證據及理由：
壹、被告甲○○部分：
一、訊據被告甲○○矢口否認有販賣第一級毒品海洛因之犯行，
    辯稱：其不清楚丁○○是否幫丙○○出面找其買海洛因，其
    與丁○○、丙○○沒什麼往來，辛○○曾要其幫忙調貨，其
    有告訴辛○○說不方便，且其並未找到辛○○云云。經查：
（一）被告甲○○販賣海洛因予丙○○之犯行，業據證人丑○○
      於原審審理時具結證述綦詳（見原審卷卷六第91至103頁
      ），且經原審勘驗下列4通通話監聽內容結果分別為：
      1.於94年4月22日下午1時12分許，0000000000號（以下簡
        稱Ａ，即丙○○或丑○○）與0000000000號（以下簡稱
        Ｂ，即丁○○）2門號間通話內容：「... Ｂ：還有什
        麼？Ａ（丙○○）：還有什麼喔？對啦，阿色，幫我打
        電話給生哥。Ｂ：怎樣？Ａ：幫我跟生哥打個電話。Ｂ
        ：打電話？Ａ：嗯。....，四分之一。Ｂ：軟的？Ａ：
        嗯。Ｂ：好啦。」（見原審卷三第197頁、卷六第100頁
        ）；
      2.於94年4月22日下午1時15分許，0000000000號（以下簡
        稱Ｃ，即被告甲○○）與0000000000號2門號間通話內
        容：「Ｃ：喂。Ｂ：喂，老大，打電話你怎麼都不回呢
        ？Ｃ：阿？我打你接不到阿。Ｂ：靠腰，昨打電話打到
        ...，你都不接。Ｃ：我哪有阿？Ｂ：你看機子，我打
        了幾通？Ｃ：有阿，我有看阿，我打給你你收不到阿。
        Ｂ：我是真的沒聽到，到現在才弄好。Ｃ：喔，這樣喔
        ，那你機子要怎樣打才會通？Ｂ：阿？Ｃ：你機子要怎
        樣才會通？我跟你說，我在那邊等你，等到三、四點。
        Ｂ：我知道阿，我就是，我某，不讓我，弄不好，她叫
        我不要去啦，所以我才直接打電話給你。Ｃ：喔，這樣
        子喔。Ｂ：我朋友說四股一啦，軟的。Ｃ：阿？Ｂ：四
        股一啦？Ｃ：你說什麼？Ｂ：四股一啦，四分之一啦。
        軟的啦。Ｃ：喔，好啦。Ｂ：軟的啦。Ｃ：喔，好啦，
        我現在拿過去喔。Ｂ：對阿。Ｃ：好啦，好啦。Ｂ：
        ... 我要去他家，我等一下要去。Ｃ：何時你要去？Ｂ
        ：你等一下不要關機阿？Ｃ：喔，你何時要去？Ｂ：看
        你何時來？Ｃ：我等一下過去，不然我等一下要去照胃
        鏡。Ｂ：你在哪裡？Ｃ：我現在在永安。Ｂ：喔，永安
        喔，何時要照胃鏡？Ｃ：下午阿。Ｂ：不然你拿來，你
        身上有嗎？去拿來，我拿給他。Ｃ：喔，好好好。Ｂ：
        你現在過來。Ｃ：好。」（見原審卷六第105至107 頁
        ）；
      3.於94年4月22日下午2時42分許，0000000000號與
        0000000000號2門號間通話內容：「Ａ（丑○○）：喂
        。Ｂ：妳過來拿。Ａ：哪邊？Ｂ：我家裡啦。Ａ：喔，
        好。Ｂ：快點喔，我要走了喔。Ａ：拿什麼？Ｂ：軟的
        啦。Ａ：喔，喔，好。Ｂ：趕快來喔。Ａ：好。」（見
        原審卷三第198頁、卷六第91頁）；
      4.於94年4月22日下午5時11分許，0000000000號與
        0000000000號2門號間通話內容：「Ｃ：阿你現在在哪
        裡？Ｂ：我在家裡阿。Ｃ：我胃破洞啦。Ｂ：破洞，那
        現在怎樣？Ｃ：阿？Ｂ：那現在怎樣？Ｃ：阿？怎樣？
        Ｂ：醫生說怎樣？Ｃ：就破洞阿。Ｂ：現在說怎樣。Ｃ
        ：現在，現在就沒有說阿。Ｂ：看怎樣，再打電話跟我
        說。Ｃ：喔，OK，OK。Ｂ：那個我拿給他了，他錢拿給
        我了。Ｃ：好好。」（見原審卷六第98頁）；
      由上開4通通話監聽內容，足證被告甲○○確係透過丁○
      ○將5,000元之海洛因販賣予丙○○無訛。況販賣海洛因
      之刑責甚重，指證他人販毒，將使他人遭科處重刑，本身
      亦須承擔誣告或偽證之刑責，衡諸常情，丑○○當不至於
      為此損人不利己之愚行，是丑○○指證被告甲○○販賣海
      洛因之證詞，堪信屬實。至證人丁○○於原審審理時雖具
      結證稱：丙○○在電話中要我替他打電話給甲○○，要向
      甲○○拿四分之一硬的，不是軟的，就是要向甲○○拿四
      分之一兩的安非他命，最後我也沒有將安非他命交給丙○
      ○云云，然其上開證詞不僅與前揭通話監聽內容不同，亦
      與丑○○前揭證詞不符，是丁○○此部分之證詞顯非事實
      ，洵無足採。
（二）被告甲○○販賣海洛因予辛○○之犯行，業據證人辛○○
      於警詢時證稱：我用0000000000號行動電話門號與甲○○
      所0000000000號行動電話門號聯絡購買海洛因，數量為1
      錢，價格為18,000元等語（見偵字第10894號卷第45頁）
      ，及其於原審審理時具結證稱：我於94年5月2日與甲○○
      通電話時，請甲○○帶1錢海洛因給我，甲○○有答應幫
      我帶1錢海洛因，當時的價格約18,000元等語（見原審卷
      四第104至106頁），並經原審勘驗下列2通通話監聽內容
      結果分別為：
      1.於94年5月2日凌晨1時22分許，0000000000號（以下簡
        稱Ｄ，即辛○○或其妻）與0000000000號（以下簡稱Ｅ
        ，即被告甲○○）2門號間通話內容：「... Ｄ：喂生
        哥！Ｅ：你有沒有？Ｄ：有甚麼？Ｅ：你有稀飯可以吃
        嗎？Ｄ：沒有！你說甚麼東西？Ｅ：稀飯！軟的，聽無
        ？Ｄ：我今天沒去。Ｅ：你現在有欠用無？Ｄ：沒有。
        Ｅ：我是說若有欠用，錢來。Ｄ：今天我朋友拿1錢給
        我。Ｅ：你怎麼沒告訴我？Ｄ：我想你不是要去台北嗎
        ？那個1錢而已！Ｅ：喔！Ｄ：1錢也不夠！Ｅ：你這樣
        夠嗎？Ｄ：應該有。Ｅ：我是說你要嗎？要嗎？講喔！
        一句話而已哦！Ｄ：你有多少？Ｅ：蛤？Ｄ：不然你拿
        1錢給我。Ｅ：我正在台北。Ｄ：你幫我拿1錢回來。Ｅ
        ：好。」（見原審卷三第190至191頁、卷四第103至104
        頁）；
      2.於94年5月2日凌晨3時44分許，0000000000號與
        0000000000號2門號間通話內容：(2)「Ｅ：到了。Ｄ（
        辛○○之妻）：你在樓下？Ｅ：對。Ｄ：嗯。」（見原
        審卷四第112頁）；
      由上開2通通話監聽內容，足證辛○○所稱以18,000元之
      價格向被告甲○○購買1錢海洛因之證詞應非子虛。至辛
      ○○雖另證稱：我與甲○○以電話聯絡後，後來並沒有見
      到甲○○，甲○○沒有給我海洛因云云，但查，依一般經
      驗法則及論理法則，買賣標的物是否交付，為買賣行為之
      重要事項，且辛○○與被告甲○○聯絡購買海洛因之價格
      高達18,000元，衡情辛○○若未與被告甲○○完成該次海
      洛因之買賣，其於警詢時理應能憶起被告甲○○未交付海
      洛因之情況，然辛○○於警詢時竟詳細證述向被告甲○○
      購買海洛因之重量及金額，全然未提及被告甲○○並無交
      付海洛因之情形，是辛○○嗣於原審審理時改稱被告甲○
      ○並未交付海洛因云云，已難遽予採信。況由上開通話內
      容觀之，被告甲○○於允諾出售海洛因予辛○○後，復以
      電話向辛○○告知已到達辛○○住處樓下，顯見被告甲○
      ○已將欲出售之海洛因攜至辛○○住處外準備與辛○○進
      行交易，況辛○○於原審審理時復證稱伊在警詢中沒有說
      謊等語（見原審卷四第110頁），由此益徵辛○○於警詢
      時所稱以18,000元代價向被告甲○○購買1錢之海洛因等
      證詞非虛，其嗣於原審審理時翻稱未取得海洛因云云，不
      足採信。
二、訊據被告甲○○矢口否認有販賣第二級毒品甲基安非他命之
    犯行，辯稱：其僅有與其他人一起施用安非他命，並沒有買
    賣之行為云云。經查：
（一）被告甲○○販賣甲基安非他命予庚○○之犯行，業據證人
      庚○○於警詢、檢察官訊問及原審審理時具結證述綦詳（
      見偵字第10894號卷第51頁、第73至74頁；原審卷三第13
      至14頁），並經原審勘驗如附表二編號2所示行動電話門
      號與庚○○所使用之0000000000號行動電話門號間於94
      年3月15日上午10時28分許之通話監聽內容（見原審卷三
      第187至189頁）屬實。
（二）被告甲○○販賣甲基安非他命予辛○○之犯行，業據證人
      辛○○於檢察官訊問及原審審理時具結證述綦詳（見偵字
      第10894號卷第44至45頁、第81頁反面至第82頁；原審卷
      三第138至145頁），並經原審勘驗如附表二編號2所示行
      動電話門號與辛○○所使用之0000000000號行動電話門號
      間於下列2時段之通話監聽內容結果分別為：
      1.於94年4月25日晚間7時6分許之通話內容：「Ｄ：喂。
        Ｅ：喂，要做甚麼。Ｄ：生啊，我正在找你。Ｅ：你正
        在找我喔！我找不到你ㄌㄟ。Ｄ：你甚麼時候找我？Ｅ
        ：我找你好幾天。Ｄ：沒有糖仔可以吃。Ｅ：我要拿去
        給你，又找不到你。Ｄ：我睡著了，我老婆有告訴我你
        在找我。Ｅ：我有去找你，你老婆說你電話沒聽到。Ｄ
        ：不是，我老婆說叫我叫不起來，她懶得叫。Ｅ：這樣
        喔。Ｄ：你人在哪裡。Ｅ：我人在台北，要回去了。Ｄ
        ：你順便把糖仔拿下來給我。Ｅ：蛤。Ｄ：糖仔拿下來
        給我。Ｅ：我已經下來到泰山了。D：哇。Ｅ：夭壽又
        塞車，我死了。... Ｄ：你有糖仔喔？Ｅ：對，我要馬
        上回去，就是這樣。Ｄ：好，你到了在打電話給我。Ｅ
        ：好，你在哪裡？Ｄ：在龍潭。Ｅ：在大仔那？Ｄ：對
        。Ｅ：好，我到了在打電話給你。Ｄ：好。」（見原審
        卷三第189至190頁）；
      2.於94年4月25日晚間8時44分許之通話內容：「Ｄ：大仔
        ！你在哪裡？Ｅ：我在賣門票外面這。Ｄ：哪裡？Ｅ：
        我在石門水庫賣門票外面這裡，你在哪裡我也不知道。
        Ｄ：我在三叉路等你，你開回頭我在三叉路等你。Ｅ：
        三叉路在哪？Ｄ：我在OK等你，OK前面不是有一個三叉
        路，我在那裡等。Ｅ：好」（見原審卷三第190頁）；
      由上開2通通話監聽內容，足證辛○○所稱曾向被告甲○
      ○購買安非他命之證詞應非子虛。至徐證人辛○○於原審
      審理時雖另證稱：「94年4月25日那次我沒有等到甲○○
      」云云，然如前所述，辛○○與被告甲○○間之安非他命
      買賣若有未完成交易之情事，辛○○理應於警方提示監聽
      譯文時或檢察官訊問時即向警方或檢察官陳明，然辛○○
      竟全然未提及未完成交易之情形，是其嗣於原審審理時始
      改稱未拿到安非他命云云，已難遽予採信。況由上開通話
      內容觀之，被告甲○○在允諾出售甲基安非他命予辛○○
      後，又撥打電話向辛○○告知其已到達石門水庫，並與辛
      ○○約定詳細之見面地點，稽此益徵辛○○於原審審理時
      改稱：我等了很久，甲○○都沒有來云云，顯非事實。
（三）被告甲○○販賣甲基安非他命予丙○○之犯行，業據證人
      丙○○於警詢及檢察官訊問時證述綦詳（見偵字第10894
      號卷第44至45頁、第81頁反面至第82頁），且經原審勘驗
      如附表二編號2所示行動電話門號與丙○○所使用之
      0000000000號（下稱：Ｆ，即丙○○）行動電話門號間於
      94年5月16日凌晨4時47分許之通話監聽內容結果為：「Ｆ
      ：生哥，你昨天那個糖仔都燒下去就黑了，好像有摻到糖
      ？Ｅ：有可能去聞到，有沒有很黑？Ｆ：燒一下就很黑！
      阿色昨天先給我拿2包也是一樣，拿給人家，就馬上打電
      話來了。Ｅ：有去摻到糖的樣子！死啊！Ｆ：我這邊挖一
      點烤看看也是一樣，就等於昨天你拿的5包都是一樣，你
      有摻到喔！Ｅ：有的話也是不小心！... 」（見原審卷三
      第193至194頁）。至丙○○於原審審理時雖改稱：「我從
      來沒跟甲○○買過毒品，我在警詢及檢察官訊問時都是迷
      迷糊糊」云云，然查，丙○○於警詢時經警方提示上開監
      聽內容後，不僅能詳細描述94年5月14日向被告甲○○購
      買安非他命之金額、數量及過程，亦能主動向警方表示另
      次向被告甲○○購買安非他命之時間及金額，足見丙○○
      於警詢時之精神狀況實屬清醒，而其於接受檢察官訊問時
      ，經檢察官詢以「有無向甲○○、丁○○、乙○○買毒品
      」此問題時，丙○○係答稱「是跟甲○○買過2次，4、5
      月各1次，在丁○○新屋家前跟甲○○買的，買安非他命
      ，1次2,000元、1次5,000元, 但沒跟乙○○、丁○○買毒
      品。我曾跟丁○○要過毒品，他有給過3次，時間4月中至
      5月中，地點在他家，他送我安非他命」（見偵字第10890
      號卷第59頁）等語，由上開詢答內容觀之，丙○○仍可詳
      細陳述購買毒品之對象、種類、次數、金額及地點，且所
      述亦與警詢時一致，堪認丙○○於檢察官訊問時並無精神
      狀況不佳之情事，是丙○○於警詢及檢察官訊問時證述之
      內容，顯較其嗣於原審審理時翻異之證詞為可採。
（四）被告甲○○販賣甲基安非他命予子○○之犯行，業據證人
      子○○於警詢時證述綦詳（見偵字第10894號卷第38頁）
      ，並經原審勘驗如附表二編號2所示行動電話門號與子○
      ○所使用之0000000000號行動電話門號間於94年3月6日晚
      間10時29分許、同年月14日下午4時5分許及同年4月28日
      晚間9時48分許之通話監聽內容（見原審卷三第198至200
      頁）屬實，足徵子○○證述情節非虛。
（五）被告甲○○販賣甲基安非他命予壬○○之犯行，業據證人
      壬○○於警詢、檢察官訊問及原審審理時證述綦詳（見偵
      字第10894號卷第125至126頁、第71頁；原審卷四第12至
      27頁），且壬○○先後證述向被告甲○○購買甲基安非他
      命之時間、次數、金額及交易地點亦無明顯矛盾之處，所
      述當非憑空杜撰。此外，販賣甲基安非他命之罪責甚重，
      指證他人販毒，將使他人遭科處重刑，本身亦須承擔誣告
      或偽證之刑責，壬○○與被告甲○○既僅為普通朋友，彼
      此間亦無舊怨仇隙，衡情壬○○當不至於為此損人不利己
      之愚行，稽此益徵壬○○之證詞確屬事實。
（六）被告甲○○販賣甲基安非他命予己○○之犯行，業據證人
      己○○於原審審理時具結證述綦詳（見原審卷三第146頁
      、第148至153頁），且有被告乙○○與證人己○○間於94
      年4月11日晚間10時55分許及同年月17日凌晨5時10分許之
      通話監聽譯文（見偵字第10890號卷第12頁）在卷可考，
      並經原審勘驗如附表二編號1、3所示之行動電話門號間於
      94年5月21日下午4時48分許之通話監聽內容（見原審卷四
      第96至97頁）屬實。至己○○於原審審理時雖另證稱：其
      於94年5月21日下午4時48分許之通話內容，係要退還向乙
      ○○購買之白灰云云，但查，己○○於原審審理時既曾證
      稱：該通話內容所指5,000元、很刺鼻的東西是指安非他
      命等語（見原審卷四第99頁），足見己○○所稱係要退還
      白灰云云，已難遽予採信。且己○○與被告甲○○、乙○
      ○間交易之物品若確為包檳榔所用之白灰，依一般經驗法
      則及論理法則，其使用方式應係將白灰塗抹於檳榔後以口
      咀嚼，然由該通電話之對話所提及：「我用新的球仔，倒
      下去看看就知道，烤下去，吸一口真的受不了」等內容觀
      之（見原審卷四第97頁），己○○向被告甲○○、乙○○
      所購買物品之使用方式，係將物品放入球狀物以火燒烤後
      ，再以鼻子吸用，此與白灰之使用方法明顯有異，反適與
      一般甲基安非他命之施用方法相同，由此益徵被告甲○○
      、乙○○與己○○間所買賣之物品絕非白灰，而係甲基安
      非他命無訛。
三、另查，販賣第一、二級毒品海洛因及甲基安非他命係政府嚴
    予查緝之違法行為，非可公然為之，不論是瓶裝或紙包之毒
    品，均可任意分裝或增減其分量，而每次買賣之價量，亦隨
    時隨雙方關係之深淺、當時之資力、需求程度及對行情之認
    知等因素，機動的調整，被告可依買受人之需求按原包裝賣
    出或再分裝為小包出售，則無論以原包裝賣出或分裝後再行
    出賣之每包售價，均可因賺取價差而牟得利益，至為昭然。
    又海洛因及甲基安非他命之價格非低、取得不易，且為政府
    嚴予查緝之犯罪，凡為販賣之不法勾當者，苟無利可圖，應
    無甘冒被查緝法辦重刑之危險，平白無端義務為該買賣之工
    作，而被告甲○○與辛○○、丙○○、子○○、庚○○、己
    ○○、壬○○間並非故親至交，苟無利得，豈會甘冒重刑之
    風險，一再供上揭人士取得海洛因及甲基安非他命之理。是
    被告甲○○販入海洛因及甲基安非他命之價格必較售出之價
    格低廉，而有從中賺取買賣差價牟利之意圖及事實，當屬合
    理之認定。
四、再者，警方於94年6月9日晚間11時40分許，經被告甲○○、
    乙○○之同意，在被告甲○○、乙○○上址住居所執行搜索
    而扣得如附表一、二、四所示之物等事實，業據被告甲○○
    坦承不諱，且供稱扣案之粉末及結晶均為其所有等語在卷，
    且有內政部警政署搜索扣押筆錄1份、扣押物品目錄表、同
    意搜索證明書各1紙附卷可稽，而上述白色粉末及白色、褐
    色晶體經送請法務部調查局及內政部警政署刑事警察局鑑定
    結果，分別檢出第一級毒品海洛因及第二級毒品甲基安非他
    命成分，亦有各該單位之鑑定通知書及鑑定書在卷足憑，足
    證被告為警查獲時所持有者確係第一級海洛因及第二級毒品
    甲基安非他命無誤。
五、訊據被告甲○○就其持有具殺傷力之槍枝、子彈及槍管之事
    實固不諱言，惟辯稱：如附表七編號1所示之槍枝是其在玩
    具槍店買的，該槍是玩具槍，沒有殺傷力，如附表七編號2
    、3 所示之子彈及槍管是「阿偉」放在其車上的，其不知「
    阿偉」放了槍管、子彈在其車上，如附表七編號4至6所示之
    槍彈是徐冬明用牛皮紙袋包起來寄放在其家中，其不知紙袋
    內有槍彈云云。經查：
（一）扣案如附表七編號1至6所示之槍枝、子彈及槍管經送請內
      政部警政署刑事警察局鑑定結果為：編號1所示槍枝係仿
      WA LTHER廠半自動手槍製造之金屬玩具手槍，更換土造槍
      管改造而成之改造手槍，機械性能良好，可擊發適用子彈
      ，認具殺傷力，編號2所示子彈係口徑7.62mm之制式子彈
      ，認具殺傷力；編號3所示槍管均係土造金屬槍管，認屬
      內政部公告之槍枝主要組成零件；編號4所示槍枝係由德
      國ROHO製RG800型口徑8mm模型槍，換裝土造金屬槍管而成
      之改造手槍，扳機連動擊錘之功能損壞，惟仍可經由拉放
      擊錘方式擊發適用子彈，認具殺傷力；編號5所示子彈，
      均係具直徑約8.9m m金屬彈頭之土造子彈，經實際試射均
      可擊發，認具殺傷力；編號6所示子彈係具直徑約7mm 金
      屬彈頭之土造子彈，經實際試射可擊發，認具殺傷力等情
      ，有該局94年4月4日刑鑑字第0940047584號、94年6月29
      日刑鑑字第0940095195號槍彈鑑定書各1份、94年6月6日
      刑鑑字第0940084324號函、96年12月27日刑鑑字第
      0960186914號函、內政部94年7月14日內授警字第
      0940100924號函各1紙在卷可考。此外，並有如附表七所
      示之槍枝、子彈及槍管扣案可資佐證。
（二）被告甲○○雖以前詞置辯，但查：
    1.如附表七編號1所示之槍枝係具殺傷力之改造手槍一節，
      已如前述，被告甲○○辯稱係不具殺傷力之玩具槍云云，
      顯不足採。而一般模型槍店出售之模型槍，槍管均具有阻
      鐵而不具殺傷力，且該等模型槍店開設之目的既係在出售
      商品牟利，衡情當不至於出售具殺傷力之改造槍枝而引來
      警方查緝致無法繼續營業，是被告甲○○辯稱該槍係自模
      型槍店購入云云，亦與常情事理有違，洵無足採。
    2.被告甲○○於警詢、檢察官訊問、原審審理時，均未提及
      其不知「阿偉」放置子彈、槍管於其車上之情事，甚至於
      警詢時供稱：「制式子彈1顆是『阿偉』交給我的」等語
      （見偵字第5959號卷第13頁），另於檢察官訊問時供稱：
      「槍管、子彈是『阿偉』在過年時放在我車上的，其中4
      支管子是我用來做水電之管子，不是槍管」等語（見偵字
      第5969號卷第49頁），復於原審審理中供稱：「其他的零
      件並不是槍管，子彈只有1顆是真的，不過那是『阿偉』
      的」等語（見原審卷一第87頁），足見被告甲○○對於「
      阿偉」曾交付其子彈及槍管一情實知之甚詳。
    3.被告甲○○於檢察官訊問時初供稱：「警方在我位新竹市
      ○○路住處扣到的槍、彈是我的，槍、彈都是徐冬明在查
      獲前10幾天在觀音鄉大潭發電廠的1個鐵皮屋交給我的，
      我就拿到新竹市乙○○的住處放，子彈和槍不符合，無法
      使用」等語（見偵字第10890號卷第67頁），與其於原審
      審理時翻異之供詞明顯不符，是其嗣後翻異之詞是否可採
      ，已非無疑。且被告甲○○於歷次偵、審程序中亦從未抗
      辯其於檢察官訊問時之上開自白係出於強暴、脅迫、利誘
      、詐欺、疲勞訊問、違法羈押或其他不正之方法，且其自
      白又有前揭其他證據可佐而與事實相符，自可採信。再稽
      以被告甲○○於遭警方查獲之初，因未及防備且較少權衡
      利害，預設佈局而構詞巧飾，是其於甫遭警查獲及移送檢
      察官訊問時所述內容，自較其嗣經思考後而於原審審理時
      翻異之辯詞為可採。
六、綜上所述，被告甲○○所辯均屬卸責之飾詞，不足採信，本
    件事證已經明確，被告之犯行均堪認定，應依法論科。
貳、被告丁○○部分：
一、訊據被告丁○○矢口否認有販賣第二級毒品之犯行，辯稱：
    其未曾交付安非他命予寅○○、丑○○、卯○○等人，其只
    有將安非他命燒一燒，由其與寅○○或丑○○或卯○○一起
    吃云云。經查：
（一）被告丁○○販賣安非他命予寅○○之犯行，業據證人寅○
      ○於警詢及檢察官訊問時具結證述綦詳（見偵字第10893
      號卷第42至43頁、第71頁）。而寅○○曾因施用第二級毒
      品案件經觀察、勒戒後，認有繼續施用毒品之傾向而送強
      制戒治，強制戒治期滿後經檢察官於95年7月12日為不起
      訴處分等情，有寅○○之臺灣高等法院被告前案紀錄表、
      臺灣桃園地方法院檢察署檢察官95年度戒毒偵字第228號
      不起訴處分書各1份在卷可考，且寅○○於原審審理時亦
      具結證稱：我從93年9月或10月份開始至94年6月10日止，
      有斷斷續續施用安非他命等語（見原審卷四第149至150頁
      ），足徵寅○○自93年10月起至94年6月10日止確染有施
      用安非他命之惡習而有購買安非他命之需求。況販賣安非
      他命之刑責非輕，指證他人販毒，將使他人遭科處重刑，
      本身亦須承擔誣告或偽證之刑責，衡情寅○○當不至於惡
      意指證被告丁○○販賣安非他命，而招致損人不利己之結
      果。至寅○○於原審審理時雖改稱：警詢及檢察官訊問時
      ，我還在斷藥的時間，還在恍惚，沒有聽清楚警察及檢察
      官問我什麼，我與丁○○於94年5月22日凌晨以行動電話
      對話時，是要「阿弟」帶一個手機給我，我去丁○○家時
      ，就直接拿安非他命來用，等於我跟丁○○間沒有金錢交
      易，我想要施用的時候，就斷斷續續去丁○○家裡，可能
      丁○○不在，東西在那裡，我就直接拿起來用，我交給丁
      ○○的錢是用來付向丁○○買手機的錢，我每次向丁○○
      拿安非他命時，就會同時買手機，我一個月去丁○○家1
      、2次，每次都是跟丁○○買手機兼拿安非他命云云。但
      查，寅○○此部分證詞不僅與其於警、偵訊證述之情節迥
      異，亦與被告丁○○於原審審理時供稱：「我沒有這麼多
      手機可以賣給他（指寅○○），只有跟我買過1次手機，
      他（指寅○○）就只有去過我家1次而已，就是買手機而
      已，…，那時候我也沒有拿東西（指安非他命）給他（指
      寅○○），就是我在吃，他（指寅○○）也進來吃，…，
      就這麼1次」等語（見原審卷四第164至165頁），沒有寅
      ○○所說的陸陸續續等，其情節明顯不符，是寅○○於原
      審審理時翻異之證詞自難遽予採信。再者，參酌寅○○於
      原審審理時證稱：「（這樣的話，如果說安非他命是丁○
      ○請你的，不用付錢，手機是你花錢買的，你為什麼會在
      偵查中跟檢察官說你是付錢買安非他命，而不說付錢買手
      機？）當時我精神恍惚。（這麼說來，你從93年10月到94
      年5月的這段期間，也是亂講的？）時間沒有錯，我是說
      偶爾去丁○○家裡。（所以時間的部分沒有因為精神恍惚
      受到影響？）沒有，大概就是這段期間。（另外檢察官有
      問你在你的住處所扣到的毒品是否是你的，雖然這次你為
      警查獲時，只有扣到吸食器，沒有毒品，不過你是回答說
      「扣到的東西是前案所留下來的」，這個部分是否正確？
      ）對。（所以有關扣案物究竟是哪一個案件所留下來的東
      西，你的回答是正確的？）正確。（沒有受到精神恍惚的
      影響？）這個問題沒有。（你在警詢時說「警方在我房間
      廁所查獲吸食器1組，在我睡覺的床邊的塑膠袋內查獲玻
      璃吸食器2個」，這個回答正確嗎？）正確。（然後你在
      警詢又回答「查獲的吸食器為我本人所有」，這個部分正
      確嗎？）對。（然後警方問你「有無吸安非他命或其他毒
      品的習慣？」，你回答說「有吸食安非他命毒品的習慣」
      ，並沒有提到你有施用海洛因、搖頭丸、Ｋ他命等毒品，
      這個部分的回答正確嗎？）對，我只有吸食安非他命。（
      然後警方問你如何施用安非他命，你回答「將安非他命放
      入玻璃球內，之後再用打火機加以燒烤，產生煙霧之後，
      以自製的吸食器過濾吸食」，這個部分的回答正確嗎？）
      對。（剛剛辯護人有提示監聽譯文給你看，裡面是有關你
      跟丁○○的通話，時間是在94年5月22日凌晨0時22分左右
      ，其中也有提到你要請丁○○委託「阿弟」拿東西給你，
      你也承認有這通對話，所以代表說你在警詢的時候說你在
      94年5月22日有打電話給丁○○，然後要丁○○透過他的
      朋友「阿弟」拿東西給你的這個部分的陳述也是對的？）
      對。」等語（見原審卷四第157至158頁），足見寅○○於
      警詢時之意識清楚，並無精神恍惚之情事，是寅○○於原
      審審理時證稱警、偵訊時精神恍惚，沒聽清楚警方或檢察
      官之問題云云，不足採信。稽上各端，堪認寅○○於警、
      偵訊中之證詞為真，其於原審審理時翻異之證詞則屬迴護
      被告之詞，不足採信。
（二）被告丁○○販賣安非他命予丑○○之犯行，業據證人丑○
      ○於警詢、檢察官訊問及原審審理時具結證述綦詳（見偵
      字第10893號卷第36頁、第72頁；原審卷五第27至33頁）
      ，且經原審勘驗由0000000000號（以下簡稱Ｇ，即丑○○
      ）撥打給0000000000號於下列3時段之通話監聽內容結果
      分別為：
      1.於94年4月14日凌晨0時15分4秒許之通話內容：「...
        Ｇ：那，你現在在哪裡？Ｂ：我現在快到楊梅而已。Ｇ
        ：喔。那你身上有帶多的嗎？Ｂ：阿？Ｇ：你身上還有
        多帶的嗎？因為我要2張。Ｂ：有阿。Ｇ：好，我要2張
        。你要到楊梅哪邊？Ｂ：那個交流道橋下。Ｇ：好，我
        等一下過去。」（見原審卷五第32頁）；
      2.於94年4月14日凌晨0時40分31秒許之通話內容：「Ｂ：
        喂。Ｇ：喂，阿色喔，你現在要回家是嗎？Ｂ：我還在
        交流道阿。Ｇ：你要回家了嗎？Ｂ：還沒。Ｇ：嗯，你
        要去楊梅喔？Ｂ：對阿，就交流道阿橋下阿？Ｇ：我順
        便拿破壞剪子還你，還有那個順便拿2張那個？Ｂ：好
        。Ｇ：你剛剛打電話找我喔？Ｂ：喔。Ｇ：好。」（見
        原審卷五第34頁）；
      3.於94年4月14日凌晨1時11分29秒許之通話內容：「Ｂ：
        喂。Ｇ：喂，阿色，你在哪裡？Ｂ：嗯。Ｇ：你在哪裡
        ？Ｂ：就交流道橋下過來一點點，過來一點點阿。Ｇ：
        是往楊梅方向，還是往那個？Ｂ：往楊梅方向。往這邊
        而已呀。Ｇ：喔，好。」（見原審卷五第35頁）；
      由上開3通通話監聽內容，足證被告丁○○與丑○○確有
      聯絡交易安非他命之情事無訛。況販賣安非他命之刑責非
      輕，指證他人販毒，將使他人遭科處重刑，本身亦須承擔
      誣告或偽證之刑責，衡情丑○○當不至於為此損人不利己
      之愚行，是丑○○指證被告丁○○販賣安非他命之證詞，
      堪信屬實。
（三）被告丁○○販賣安非他命予卯○○之犯行，業據證人卯○
      ○於警詢及檢察官訊問時具結證述綦詳（見偵字第10893
      號卷第36頁、偵字第10894號卷第117至118頁），且其於
      警、偵訊先後所稱向被告丁○○購買毒品之時間、地點、
      次數、金額等細節，並無重大瑕疵或矛盾。此外，經原審
      勘驗由0000000000號（以下簡稱Ｈ，即卯○○）撥打給
      0000000000號於下列4時段之通話監聽內容，結果分別為
      ：
      1.於94年5月24日下午3時42分5秒許之通話內容：「Ｈ：
        喂，離開飯店了沒？Ｂ：幹嘛。Ｈ：我拿2,000啦。Ｂ
        ：阿？Ｈ：再拿2,000。Ｂ：我在新屋耶。Ｈ：新屋哪
        邊？Ｂ：在新屋街上。Ｈ：新屋的街上喔。Ｂ：對阿。
        Ｈ：那我不是要到新屋的街上找你。Ｂ：阿。Ｈ：那我
        到哪裡等你呀。Ｂ：ㄟ，你在新屋那個，就在車站好了
        。Ｈ：新屋的桃園客運呀？Ｂ：對阿。Ｈ：桃園在那邊
        等，對不對？Ｂ：對阿。... Ｈ：阿？Ｂ：桃園客運那
        邊等啦。Ｈ：桃園客運，那我快到的時候再打電話給你
        。掰掰。」（見原審卷五第5頁）；
      2.於94年5月24日下午3時58分8秒許之通話內容：「Ｈ：
        再加一點，再加一點，你在打電話給我的時候，我就快
        到了。Ｂ：你在哪邊？Ｈ：我... 靠好了，停很前面啦
        。Ｂ：喔，這樣。」（見原審卷五第5至6頁）；
      3.於94年5月26日上午9時45分25秒許之通話內容：「Ｈ：
        喂，阿哥，2個人走掉了，剩我1個啦。Ｂ：走掉，走去
        哪裡？Ｈ：昨天晚上打電話給你，不能等，就走掉了阿
        。Ｂ：走掉就好了阿。Ｈ：拿3,000的嘛，對不對。Ｂ
        ：嗯。Ｈ：色哥，他走掉了阿，剩下我1個1,000的好不
        好。Ｂ：1的沒有啦。Ｈ：阿？Ｂ：1的不行啦。Ｈ：阿
        。Ｂ：沒有，都1包1包好好的啦。Ｈ：沒啦，阿哥，我
        這邊真的是有1,500啦，好不好。Ｂ：不管啦，1,500，
        人家就是這樣給我的，我就這樣子而已。Ｈ：沒關係啦
        ，阿哥，歹勢啦，好不好。Ｂ：要怎樣賣？Ｈ：昨天是
        真的等不到你啦。Ｂ：我12點就回來了。Ｈ：阿？Ｂ：
        我12點就回來了。Ｈ：阿哥，好不好，1,500好不好。
        Ｂ：不能賣，整個都好好的。Ｈ：阿？Ｂ：整個好好的
        怎麼賣？Ｈ：喔，阿哥，歹勢啦，真的啦。Ｂ：你在哪
        裡阿？Ｈ：我現在在東西向，快要接你那條路啦。Ｂ：
        嗯，你到老飯店那邊。Ｈ：阿？Ｂ：快點到老飯店那邊
        啦。Ｈ：老飯店那邊？Ｂ：嗯。Ｈ：好，到老飯店那邊
        我再打電話給你。Ｂ：你到那邊大概要多久？Ｈ：阿？
        Ｂ：要多久？Ｈ：差不多多久喔？差不多5分鐘、5分鐘
        就到了。Ｂ：好，就等，老飯店橋頭等。Ｈ：好，色哥
        ，你現在要出來喔？Ｂ：對啦。Ｈ：好，OK，好，掰掰
        。」（見原審卷五第11至12頁）；
      4.於94年5月26日上午9時51分11秒許之通話內容：「Ｈ：
        色，到了。Ｂ：好啦，等我，等我。Ｈ：好啦，掰掰。
        好啦，在這裡... 」（見原審卷五第12頁）；
    細稽上開通話內容適與卯○○於警、偵訊證稱向被告丁○○
    購買安非他命之次數、時間、地點及金額等交易情節相符，
    足證卯○○指證被告丁○○販賣安非他命之證詞非虛。至卯
    ○○於原審審理時雖改稱：我雖然有與丁○○約定用1,500
    元或2,000元向丁○○買安非他命，但是我都是騙丁○○，
    因為我沒有錢，所以丁○○雖然有給我安非他命，但我沒有
    給他錢，且約在老飯店橋那次丁○○沒有出現云云，但查，
    觀諸卯○○於警詢時證稱：「（你總共向丁○○購買毒品幾
    次？於何時？何地向他購買？分別購買數量及金額為何？）
    我總共跟他買3次。第1次在94年4月底在楊梅鎮富岡里向他
    購買安非他命1小包價值為1,500元，第2次是在5月24日在新
    屋桃園客運車站向他購買安非他命1小包價格2,000元，第3
    次是在老飯店橋頭以1,500元向丁○○購買安非他命1小包。
    」等語（見偵字第10894號卷第117至118頁），及卯○○於
    檢察官訊問時證稱：「（毒品何來?）我跟丁○○買的。（
    何時開始買?）94年4月至5月底跟他買過2、3次安非他命用
    1,500至2,000元買1小包，2次在楊梅富岡的家後面，有1次
    是在新屋，5月24日拿最後1次。」等語（見偵字第10890號
    卷第48頁），足見卯○○於警、偵訊中均明確指稱係向被告
    丁○○「購買」安非他命，且就交易安非他命之金額及取得
    之安非他命數量亦均證述綦詳，全然未提及係向被告丁○○
    訛稱欲花錢購買安非他命，但最終並未交付款項等情事，亦
    全然未提及被告丁○○曾有失約之情形，是卯○○嗣於原審
    審理時翻異之證詞，與其於警、偵訊之證詞明顯不符，其於
    原審審理時翻異之證詞是否可採，至有可疑。且卯○○既已
    證稱曾與被告丁○○聯絡購買安非他命之事宜，依一般經驗
    法則及論理法則，卯○○及丁○○是否依約抵達約定地點、
    丁○○是否交付欲出售之安非他命及卯○○是否支付購買安
    非他命之價金等內容，均為交易安非他命之重要事項，卯○
    ○對各該事項當能清楚記憶，因之，若卯○○確未支付價金
    或丁○○確未依約出現在約定地點，則卯○○應在警、偵訊
    中即將之清楚說明，豈有在警、偵訊中均一致指證確向丁○
    ○購買毒品，並明確證述交易金額及所得毒品數量之理。再
    者，販賣安非他命之刑責非輕，指證他人販毒，將使他人遭
    科處重刑，本身亦須承擔誣告或偽證之刑責，是卯○○所稱
    其未支付價金及丁○○未到場之情節若屬實，則其理應於警
    、偵訊中即將該等情事詳細陳明，以避免被告丁○○遭受不
    白之冤，並免除己身遭追訴誣告或偽證罪責之風險，豈有在
    警、偵訊中先隨意指證被告丁○○販毒，俟損人不利己之結
    果發生後，始翻異前詞以圖補救之理。況卯○○於警詢時之
    證述內容，係於距案發時刻較近時所為，其於案發後密接時
    間接受員警詢問時，較無暇斟酌利害關係而為不實陳述，亦
    無餘裕相互勾串而為迴護之詞，且卯○○於檢察官訊問時亦
    與警詢時為相同之陳述，是卯○○於警、偵訊中之證詞，顯
    較其於原審審理時翻異之證詞為可信。
（四）被告丁○○雖以前詞置辯，但其所辯情節與證人寅○○、
      丑○○、卯○○之證述內容均不一致，足見其所辯顯屬卸
      責之飾詞，不足採信。
二、另查，販賣第二級毒品安非他命係政府嚴予查緝之違法行為
    ，非可公然為之，不論是瓶裝或紙包之毒品，均可任意分裝
    或增減其分量，而每次買賣之價量，亦隨時隨雙方關係之深
    淺、當時之資力、需求程度及對行情之認知等因素，機動的
    調整，被告可依買受人之需求按原包裝賣出或再分裝為小包
    出售，則無論以原包裝賣出或分裝後再行出賣之每包售價，
    均可因賺取價差而牟得利益，至為昭然；況安非他命之價格
    均屬昂貴，取得不易，且為政府嚴予查緝之犯罪，凡為販賣
    之不法勾當者，苟無利可圖，應無甘冒被查緝法辦重刑之危
    險，平白無端義務為該買賣之工作，而被告丁○○與證人寅
    ○○、丑○○、卯○○等人間並非親故至交，苟無利得，豈
    會甘冒重刑之風險，一再供其等取得安非他命之理，是被告
    丁○○販入安非他命之價格必較售出之價格低廉，而有從中
    賺取買賣差價牟利之意圖及事實，當屬合理之認定。
三、綜上所述，被告丁○○所辯均屬卸責之飾詞，不足採信，
      本件事證已經明確，被告丁○○之犯行均堪認定，應依法
      論科。
參、被告乙○○部分：
一、訊據被告乙○○矢口否認有販賣第二級毒品甲基安非他命之
    犯行，辯稱：其亦未販賣安非他命給己○○，其與己○○間
    只曾交易過包檳榔用的白灰云云。經查：
（一）被告乙○○與甲○○共同販賣甲基安非他命予己○○之犯
      行，業據證人己○○於原審審理時具結證述綦詳，且有被
      告與己○○間於94年4月11日晚間10時55分許及同年月17
      日凌晨5時10分許之通話監聽譯文（見偵字第10890號卷第
      12頁）在卷可考，並經原審勘驗被告上開行動電話門號與
      0000000000號行動電話門號間於94年5月21日下午4時48
      分許之通話監聽內容（見原審卷四第96至97頁）屬實，況
      被告乙○○就其於94年4月11日晚間10時55分及同年月17
      日凌晨5時10分許與己○○間之通話內容，於警詢時亦均
      坦稱係與己○○談論毒品之事（見偵字第10890號卷第12
      頁），堪認己○○證述內容非虛。且販賣甲基安非他命之
      罪責甚重，指證他人販毒，將使他人遭科處重刑，本身亦
      須承擔誣告或偽證之刑責，己○○既係經友人介紹始向被
      告乙○○及甲○○購買毒品，彼等之間自無夙怨仇隙，己
      ○○當不至於為此損人不利己之愚行，稽此益徵己○○之
      證詞確屬事實。此外，並有如附表二編號3所示之物品扣
      案可資佐證。
（二）又己○○於原審審理時雖亦證稱：其於94年5月21日下午4
      時48分許之通話內容，係要退還向被告乙○○購買之白灰
      云云，但查，己○○於原審審理時既曾證稱：該通話內容
      所指5,000元、很刺鼻的東西是指安非他命等語（見原審
      卷四第99頁），足見己○○所稱係要退還白灰云云，已難
      遽予採信。且被告乙○○與己○○間交易之物品若確為包
      檳榔所用之白灰，依一般經驗法則及論理法則，其使用方
      式應係將白灰塗抹於檳榔後以口咀嚼，然由該通電話之對
      話所提及：「我用新的球仔，倒下去看看就知道，烤下去
      ，吸一口真的受不了」等內容觀之（見原審卷四第97頁）
      ，己○○向被告乙○○所購買物品之使用方式，係將物品
      放入球狀物以火燒烤後，再以鼻子吸用，此與白灰之使用
      方法明顯有異，反適與一般甲基安非他命之施用方法相同
      ，由此益徵被告乙○○與己○○間所買賣之物品絕非白灰
      ，而係甲基安非他命無訛。
二、另查，販賣第二級毒品甲基安非他命係政府嚴予查緝之違法
    行為，非可公然為之，不論是瓶裝或紙包之毒品，均可任意
    分裝或增減其分量，而每次買賣之價量，亦隨時隨雙方關係
    之深淺、當時之資力、需求程度及對行情之認知等因素，機
    動的調整，被告可依買受人之需求按原包裝賣出或再分裝為
    小包出售，則無論以原包裝賣出或分裝後再行出賣之每包售
    價，均可因賺取價差而牟得利益，至為昭然。又甲基安非他
    命之價格非低、取得不易，且為政府嚴予查緝之犯罪，凡為
    販賣之不法勾當者，苟無利可圖，應無甘冒被查緝法辦重刑
    之危險，平白無端義務為該買賣之工作，而被告乙○○與己
    ○○間並非故親至交，苟無利得，豈會甘冒重刑之風險，一
    再供己○○取得甲基安非他命多達5次之理。是被告乙○○
    販入甲基安非他命之價格必較售出予己○○之價格低廉，而
    有從中賺取買賣差價牟利之意圖及事實，當屬合理之認定。
三、綜上所述，被告乙○○所辯顯屬卸責之飾詞，不足採信，本
    件事證已經明確，被告乙○○之犯行堪予認定，應依法論科
    。
參、法律比較適用及論罪科刑：
一、被告等行為後，刑法及刑法施行法部分條文業經修正公布，
    並均於95年7月1日施行。修正後刑法第2條第1項之規定，係
    規範行為後法律變更所生新舊法律比較適用之準據法，於修
    正後刑法施行後，應適用修正後刑法第2條第1項規定之「從
    舊從輕」之原則為比較；修正後刑法第2條第2項，則為同條
    第1項之特別規定，於修正後刑法施行後，關於非拘束人身
    自由之保安處分，應依修正後刑法第2條第2項之規定，適用
    裁判時之法律。又修正後刑法第35條，乃刑之重輕之法定次
    序與標準，應適用裁判時之修正後刑法第35條之規定。修正
    後刑法第2條第1項係採「從舊從輕」原則，適用最有利於行
    為人之法律。既曰法律，自較刑之範圍為廣；除法律有特別
    規定者（如修正後刑法第2條第2項非拘束人身自由之保安處
    分適用裁判時法，修正後刑法施行法第9條之3規定之情形）
    ，應依其規定；或事關執行之緩刑之宣告，或犯罪在刑法修
    正施行前，自首在刑法施行後之自首部分，或程序之規定（
    程序從新，如刑法第40條沒收宣告之程序規定），應適用裁
    判時之修正後刑法之規定外；依修正後刑法第2條第1項比較
    時，應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、結合
    犯以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，綜其全部之結果而為比較後，予
    以整體適用，不能割裂而分別適用有利益之條文。關於易科
    罰金之折算標準、易服勞役之折算標準及期限、罰金與死刑
    是否併予執行、多數有期徒刑定應執行之刑時之最高刑期之
    限制等之修正，事涉行為人易刑折算標準金額之多寡與期限
    之長短及定執行刑時能否就罰金刑併予執行或有期徒刑定應
    執行之刑時最高度之限制，亦均屬依修正後刑法第二條第一
    項所應比較適用法律之範圍。拘束人身自由之保安處分，並
    非屬修正後刑法第2條第2項規定應適用裁判時法之範圍，除
    有特別規定者外，亦屬應依修正後刑法第2條第1項比較適用
    之法律；從刑附屬於主刑，除法律有特別規定者外，依主刑
    所適用之法律（以上參考最高法院95年5月23日刑事庭第8次
    會議決議及最高法院24年上字第4634號、24年上字第5292號
    、27年上字第2615號、29年上字第525號判例）。其次，法
    律有變更而須為新、舊法之比較以定其適用之目的，厥為保
    障行為人之既有法律地位不致因法律之修正而惡化或受到更
    不利益之結果並兼謀行為人之利益，此為最高之價值，非必
    斤斤於法律體系適用之完整性，況或基於法規之性質，如程
    序性之法律、事涉執行之緩刑規定，依法理係均應適用新法
    ，或因法律另有規定，如修正後刑法第2條第2項規定「非拘
    束人身自由之保安處分係適用裁判時之法律」，修正後刑法
    施行法第3條之1第2項規定「於94年1月7日刑法修正施行前
    犯併合處罰數罪中之一罪，且該數罪均符合第41條第1項得
    易科罰金之規定者，適用90年1月4日修正之刑法第41條第2
    項規定」，即有此情形係一律適用行為時法之舊法，由是可
    見遇有法律修正而須選擇適用新法或舊法時，須依法規之性
    質或視法律之規定各自決之，不受其他法規如何適用之羈絆
    ，在選法適用時，本即寓有可據個別之特性而割裂分別適用
    新法或舊法之容許性，至數項經修正之法律須整體比較以同
    其新、舊法之適用俾維持法律體系之完整性，核係各該法律
    在適用上因具「依附及相互關聯」之特性使然，非屬新、舊
    法應比較利、弊藉資保障行為人之既有法律地位兼謀其利益
    之立法意旨所必然。準此以解，就罪、刑有關之規定諸如共
    犯、未遂犯、連續犯、牽連犯、結合犯以及累犯加重、自首
    減輕暨其他法定加減原因（如身分加減）與加減例等一切情
    形，應綜其全部之結果而為比較後，予以整體適用，不能割
    裂而分別適用有利益之條文，固如前述，惟究其緣由，實係
    著眼於因各該規定皆涉及犯罪之態樣、階段、罪數、法定刑
    得或應否加、減暨加減之幅度，並進而影響法定刑或處斷刑
    之範圍，換言之，各該罪、刑之規定須經綜合考量整體適用
    後，方能據以限定法定刑或處斷刑之範圍，嗣始得於該範圍
    內為一定刑之宣告，易詞以言，個別宣告刑雖屬單一之結論
    ，然實係經綜合考量整體適用各相關罪、刑規定之所得，因
    之，宣告刑所據以決定之各相關罪、刑規定，顯具適用上之
    「依附及相互關聯」之特性，自須同其新、舊法之適用，第
    查，「易刑」或「定執行刑」係規範宣告刑得或應如何執行
    之法律，核屬為刑之宣告後始生應否適用問題之規定，非屬
    宣告刑所據以決定因而須先行確定如何適用新、舊之法規，
    依其性質，在未為刑之宣告前亦無可能確定應否適用而預先
    選定須適用新或舊法，復無此必要，不寧唯是，該規定所涵
    攝之「小前提」係「宣告刑」，猶與罪、刑規定涵攝之「小
    前提」為「歷史社會事實」迥異，職是，「易刑」及「定執
    行刑」之規定，不論涵攝之「小前提」、決定應否適用之階
    段及適用後所得之法律效果，與罪、刑之規定皆不相侔，與
    之顯不具適用上之「依附及相互關聯」之特性，依前述，要
    毋須與罪、刑之規定同其新、舊法之適用，自得秉其本身之
    性質而各據應涵攝之「小前提」為新、舊、利、弊之比較後
    個別定其法律之適用。茲首就與本案有關且於為刑之宣告前
    須先行及連帶確定應如何適用之法律修正情形列述如下：
（一）與罪、刑有關且須依修正後刑法第2條第1項規定為利、弊
      之比較以定如何適用之法律變更部分：
    1.刑法第28條原規定「二人以上共同實施犯罪之行為者，皆
      為正犯」，經修正為「二人以上共同實行犯罪之行為者，
      皆為正犯」，亦即將共同正犯限縮僅於「實行」階段始有
      其存在。經比較結果，修正後非較有利於被告等。
    2.修正前刑法第56條規定「連續數行為而犯同一罪名者，以
      一罪論。但得加重其刑至二分之一。」，修正後已將該條
      刪除，即採一罪一罰之原則。經比較結果，修正前較有利
      於被告等。
    3.有關刑罰減輕之規定，修正前刑法第64條第2 項原規定「
      死刑減輕者，為無期徒刑，或為15年以下、12年以上有期
      徒刑。」，新法則修正為「死刑減輕者，為無期徒刑。」
      ；修正前刑法第65條第2 項原規定「無期徒刑減輕者，為
      7 年以上有期徒刑」，新法則修正為「無期徒刑減輕者，
      為20年以下15年以上有期徒刑」。經比較結果，修正前較
      有利於被告等。
    4.就罰金刑之加減例，修正前刑法第68條規定「拘役或罰金
      加減者，僅加減其最高度」，修正後刑法第67條則規定「
      有期徒刑或罰金加減者，其最高度及最低度同加減之」，
      並刪除第68條有關罰金刑加減之規定，進言之，經修正後
      ，罰金之最低度刑亦在加減之列。經比較結果，修正後較
      有利於被告等。
    5.修正前刑法第42條第1項、第2項、第3項原規定「罰金應
      於裁判確定後兩個月內完納，期滿而不完納者，強制執行
      ，其無力完納者，易服勞役；易服勞役以一元以上三元以
      下，折算一日，但勞役期限不得逾六個月；罰金總額折算
      逾六個月之日數者，以罰金總額與六個月之日數比例折算
      。」，此折算標準並應適用修正前罰金罰鍰提高標準條例
      第2條規定，就其原定數額提高為一百倍折算一日，亦即
      被告行為時之易服勞役折算標準，應以銀元100元以上300
      元以下之數額折算1日，經換算為新臺幣，則應以新臺幣
      300元以上900元以下折算1日。至依95年7月1日施行之修
      正後刑法第42條第1項、第3項、第5項則規定「罰金應於
      裁判確定後二個月內完納，期滿而不完納者，強制執行，
      其無力完納者，易服勞役。但依其經濟或信用狀況，不能
      於二個月內完納者，得許期滿後一年內分期繳納。遲延一
      期不繳或未繳足者，其餘未完納之罰金，強制執行或易服
      勞役；易服勞役以新臺幣一千元、二千元或三千元折算一
      日，但勞役期限不得逾一年；罰金總額折算逾一年之日數
      者，以罰金總額與一年之日數比例折算。」，並將原罰金
      罰鍰提高標準條例第2條之規定刪除，是以新法所定易服
      勞役之折算標準為新臺幣1,000、2,000、3,000元折算1日
      。經比較結果，易服勞役之規定，顯以修正後之規定較有
      利於被告等。
    6.修正前刑法第51條第5款原規定：「數罪併罰，分別宣告
      其罪之刑，依左列各款定其應執行者：.... 五、宣告多
      數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
      以下，定其刑期。但不得逾二十年。」，修正後同條第5
      款規定改為：「宣告多數有期徒刑者，於各刑中之最長期
      以上，各刑合併之刑期以下，定其刑期。但不得逾三十年
      。」，經比較結果，修正前之規定較有利於被告等。
    7.經綜合適用修正前、後之罪、刑相關規定予以比較，修正
      後之規定顯非較修正前之規定對被告等有利，因之，依現
      行即修正後刑法第2條第1項前段規定，此部分自應整體適
      用修正前刑法之有關規定，合先敘明。
（二）毋須依修正後刑法第2條第1項規定為利、弊之比較以定如
      何適用之法律修正部分：
    1.刑法第11條原規定「本法總則於其他法令有刑罰之規定者
      ，亦適用之。但其他法令有特別規定者，不在此限。」，
      經修正為「本法總則於其他法律有刑罰或保安處分之規定
      者，亦適用之。但其他法律有特別規定者，不在此限。」
      ，亦即為使法規範明確，將「法令」修正為「法律」以符
      合法律保留及罪刑法定原則，復就解釋上認為「有刑罰之
      規定」包含保安處分部分亦予以明文化，是以此一修正並
      未涉及實體國家刑罰權之有無暨其範圍之更迭，非屬與罪
      、刑有關且須與之整體依修正後刑法第2條第1項之規定為
      新、舊法比較以同其適用之「法律變更」，惟本條修正之
      目的既為符法律保留及罪刑法定原則暨規範明確性之要求
      ，當以修正後之規定較能契合刑罰之本質兼更具規範之實
      質妥當性暨進步性，因之，基於「法與時轉則治」之理念
      ，此部分自應適用修正後規定。
    2.刑法第38條有關沒收之規定亦經修正，惟沒收為從刑，如
      前述，從刑附屬於主刑，除法律有特別規定者外，依主刑
      所適用之法律，本件主刑部分即宣告刑所據以決定之罪、
      刑法律既適用修正前之舊法，沒收部分自應從之。
    3.修正前刑法第55條規定「一行為而觸犯數罪名，從一重處
      斷」，此即學理上所稱之「想像競合犯」，雖經修正為「
      一行為而觸犯數罪名者，從一重處斷。但不得科以較輕罪
      名所定最最輕本刑以下之刑」，惟此最低度刑科刑之限制
      核屬法理之明文化，並非修正後刑法第2條第1項所稱之「
      法律變更」，應依一般法律適用原則，適用裁判時即修正
      後之法律。
    4.修正前刑法第59條之規定為：「犯罪之情狀顯可憫恕者，
      得酌量減輕其刑」，修正後之規定則為：「犯罪之情狀顯
      可憫恕，認科以最低度刑仍嫌過重者，得酌量減輕其刑」
      ，該修正僅係法院就刑之裁量及酌減審認標準見解之明文
      化，非屬法律之變更，無須比較（最高法院95年度第8次
      刑庭會議決議參照）。是此部分應逕行適用修正後之規定
      。
二、被告等之論罪科刑：
（一）被告甲○○部分：
      核被告甲○○所為，係犯毒品危害防制條例第4條第1項之
      販賣第一級毒品罪、同條例第4條第2項之販賣第二級毒品
      罪、槍砲彈藥刀械管制條例第8條第4項之未經許可持有可
      發射子彈具有殺傷力之改造手槍罪、同條例第12條第4項
      之未經許可持有子彈罪。被告甲○○持有海洛因、甲基安
      非他命之低度行為，分別為販賣之高度行為所吸收，均不
      另論罪。被告甲○○持有槍管之低度行為，為持有具殺傷
      力改造手槍之高度行為所吸收，亦不另論罪。被告甲○○
      就販賣甲基安非他命予己○○之犯行，與被告乙○○間有
      犯意聯絡及行為分擔，應依修正前刑法第28條論以共同正
      犯。被告甲○○前後多次販賣海洛因、甲基安非他命、非
      法持有改造手槍、非法持有子彈及竊盜等犯行，均時間緊
      接，且各觸犯構成要件相同之罪名，顯係各出於概括犯意
      反覆為之，均為連續犯，應各依修正前刑法第56條之規定
      論以一販賣第一、二級毒品罪、非法持有改造手槍罪、非
      法持有子彈罪及情節較重之攜帶兇器竊盜既遂罪，並就法
      定刑死刑、無期徒刑以外之其餘各法定刑均加重其刑，至
      罰金刑僅加重最高度。被告甲○○以一持有行為同時持有
      如附表七編號4至6所示之槍、彈，屬一行為觸犯數罪名之
      想像競合犯，應依修正後刑法第55條之規定，從一重之槍
      砲彈藥刀械管制條例第8條第4項之未經許可持有改造手槍
      罪論處。被告所犯上開3罪，犯意各別，行為不同，應分
      論併罰之。另查，被告甲○○販賣海洛因之次數僅有2次
      ，交易之金額亦僅23,000元，係零星販賣，尚未造成嚴重
      毒害之擴散，此與大量販賣第一級毒品之情形不同，綜合
      其犯罪情狀以觀，倘科以最低法定刑即無期徒刑，仍屬過
      重，而有情輕法重之憾，其犯罪情狀堪以憫恕，爰依修正
      後刑法第59條規定酌減其刑。上開刑之加減並應先加後減
      之。檢察官雖未就被告販賣海洛因予丙○○、持有如附表
      七編號1至3所示槍枝、子彈、槍管等犯行提起公訴，惟被
      告甲○○上開犯行，與已起訴且經本院論罪之販賣第一級
      毒品、非法持有改造手槍、子彈及加重竊盜部分，既有連
      續犯之裁判上一罪關係，自為起訴效力所及，本院應併予
      審判。
（二）被告丁○○部分：
      核被告丁○○所為，係犯毒品危害防制條例第4條第2項之
      販賣第二級毒品罪。被告丁○○持有安非他命之低度行為
      ，為販賣之高度行為所吸收，不另論罪。另被告丁○○利
      用不知情之「阿弟」替其交付安非他命予寅○○，為間接
      正犯。被告丁○○前後多次販賣第二級毒品之犯行，時間
      緊接，且各觸犯構成要件相同之罪名，顯係各出於概括犯
      意反覆為之，為連續犯，應依修正前刑法第56條之規定論
      以販賣第二級毒品罪一罪，並就法定刑無期徒刑以外之其
      餘法定刑加重其刑，至罰金刑僅加重最高度。
（三）被告乙○○部分：
      核被告乙○○所為，係犯毒品危害防制條例第4條第2項之
      販賣第二級毒品罪。被告乙○○持有甲基安非他命之低度
      行為，為販賣之高度行為所吸收，不另論罪。被告乙○○
      就販賣甲基安非他命予己○○之犯行，與被告甲○○間有
      犯意聯絡及行為分擔，應依修正前刑法第28條論以共同正
      犯。被告乙○○前後多次販賣甲基安非他命之犯行，時間
      緊接，且觸犯構成要件相同之罪名，顯係出於概括犯意反
      覆為之，為連續犯，應依修正前刑法第56條之規定論以一
      販賣第二級毒品罪，並就法定刑無期徒刑以外之其餘各法
      定刑均加重其刑，至罰金刑僅加重最高度。
肆、對原審判決之評價：
（一）被告甲○○（販賣第一級毒品、未經許可持有可發射子彈
      具有殺傷力之改造手槍、子彈部分）及丁○○部分：
      原審以被告甲○○（販賣第一級毒品、未經許可持有可發
      射子彈具有殺傷力之改造手槍、子彈部分）、丁○○等2
      人事證明確，因之適用毒品危害防制條例第4條第1項、第
      2項、槍砲彈藥刀械管制條例第8條第4項、第12條第4項、
      修正前刑法第56條、修正後刑法第55條等罪，並審酌被告
      甲○○販賣海洛因之次數、金額、持有槍、彈、槍管之數
      量之犯後態度等一切情狀；被告丁○○販賣安非他命之次
      數、金額，及犯後態度等一切情狀；分別量處被告甲○○
      有期徒刑15年、4年6月；被告丁○○有期徒刑13年；並說
      明如附表一所示之白色粉末及白色、褐色晶體，含第一級
      毒品海洛因成分，已如前述，且鑑定機關於鑑定時，雖已
      將毒品與包裝分別秤重，然依鑑定機關法務部調查局鑑驗
      毒品秤重主要係以傾倒，必要時亦會輔以刮杓刮取之方式
      ，儘可能將原送驗包裝袋內毒品與包裝袋分離後各別秤重
      ，所得毒品重量稱為淨重，包裝袋重量則以空包裝重稱之
      ，然無論依上述何種方式分離，原送驗包裝袋內均仍會有
      微量毒品成分殘留等情，則該包裝袋並未與毒品完全析離
      ，就該毒品與包裝袋，均應依毒品危害防制條例第18條第
      1項前段規定，諭知沒收銷燬之。如附表二編號1、2所示
      之物業據被告甲○○供稱為其所有，且係供被告甲○○聯
      絡販賣海洛因事宜所用之物，另參以行動電話與門號SIM
      卡為目前社會上普遍使用之聯絡工具，一般人均可自行選
      購手機並辦理門號使用，而附表二編號4所示物品係被告
      丁○○隨身攜帶用以對外聯絡之物，在事理上自堪認屬被
      告丁○○所有；如附表二編號5所示之電子秤被告甲○○
      供承為其所有，且係被告甲○○用以秤量海洛因之重量以
      供轉售牟利之物；如附表三所示之物，則為被告甲○○販
      賣海洛因所得之財物，是上開物品應依毒品危害防制條例
      第19條第1項之規定沒收之。又因如附表二編號1、2 、4
      、5、6所示之物既經扣案，即無全部或一部不能沒收之問
      題，要毋庸依同條項規定諭知如全部或一部不能沒收時，
      追徵其價額之必要；如附表三、八所示之物如全部或一部
      不能沒收時，以其財產抵償之，惟因其犯罪所得為金錢，
      故尚無同條項所定追徵其價額之問題。又如附表二編號6
      所示之夾鍊袋被告甲○○亦供承為其所有，且係備供分裝
      海洛因轉售牟利所用，應依修正前刑法第38條第1項第2款
      宣告沒收。至其他扣案之行動電話（含其內SIM卡）、吸
      食器、研磨器、帳冊等物品，因無積極證據足資證明該等
      物品與被告甲○○、丁○○所犯之本案有何關聯性，不予
      沒收。至被告甲○○用以與己○○、壬○○聯絡販賣甲基
      安非他命事宜所用之不詳行動電話1支，在事理上固可認
      屬被告甲○○所有之物，然因該物並未扣案，且行動電話
      為流動性極高之物，持用人於使用數月後旋即轉售或贈與
      他人之情形所在多有，是被告所使用之上開不詳行動電話
      1支已於犯罪後移轉所有權予他人之可能性顯無法排除，
      本件既無證據足資證明該支行動電話迄今仍屬被告所有之
      物，爰不予宣告沒收。又如附表七編號1至4所示之手槍、
      子彈及槍管均屬違禁物，應依修正前刑法第38條第1項第1
      款之規定宣告沒收。至如附表七編號5、6所示之子彈，於
      送鑑時經試射結果，雖具殺傷力，然因於鑑驗過程中擊發
      ，已失其違禁物之性質，不予宣告沒收。另扣案之改造零
      件、工業用子彈、子彈半成品、鐵管、魚嘴鉗、活動扳手
      、螺絲起子、老虎夾、砂輪片、鑽頭、砂輪鑽頭、銼刀、
      底火、不具殺傷力之改造手槍及不具殺傷力之子彈等物，
      因非屬違禁物，亦與被告甲○○持有槍、彈及槍管之犯行
      無關聯性，不宣告沒收。核其認事、用法均無違誤，量刑
      亦稱妥適。被告甲○○、丁○○等上訴意旨，均仍執陳詞
      否認犯罪，並無可取，其等執此上訴意旨任意指摘原判決
      不當，求予撤銷改判，為無理由，均應予駁回。
（二）被告甲○○（販賣第二級毒品甲基安非他命部分）、乙○
      ○部分：
      原審認被告甲○○、乙○○事證明確，而分別予論科，固
      非無見。惟查本案被告甲○○、乙○○共同販賣第二級毒
      品甲基安非他命所得11,400元，應依同條例第19條第1項
      規定，為「連帶沒收」之諭知，如全部或一部不能沒收時
      ，以其等財產抵償之。原審僅分別諭知「沒收」而未就此
      部分為「連帶沒收」之諭知，尚有未洽；另被告乙○○與
      被告甲○○本件共同販賣第二級毒品甲基安非他命共5次
      ，而被告甲○○除販賣第一級毒品外，販賣第二級毒品甲
      基安非他命即多達18次，原審就該二人之量刑竟僅相差有
      期徒刑3年，其量刑上亦顯有失入之嫌。被告甲○○、乙
      ○○上訴意旨仍執陳詞否認犯罪，雖無可取，惟原判決關
      於被告甲○○販賣第二級毒品甲基安非他命部分及乙○○
      部分既有上述可議，即均屬無可維持，應由本院將原判決
      關於被告甲○○（販賣第二級毒品甲基安非他命部分）、
      乙○○部分撤銷。爰審酌被告甲○○單獨及與被告乙○○
      共同販賣甲基安非他命之次數、金額、非他命之數量，及
      犯後態度等一切情狀；被告乙○○共同販賣甲基安非他命
      之次數、金額、非他命之數量，及犯後態度等一切情狀，
      諭知如主文第2、3項所示之刑，以示懲儆。關於如附表四
      所示之白色粉末及白色、褐色晶體，含第二級毒品甲基安
      非他命成分，已如前述，且鑑定機關於鑑定時，雖已將毒
      品與包裝分別秤重，然依鑑定機關法務部調查局鑑驗毒品
      秤重主要係以傾倒，必要時亦會輔以刮杓刮取之方式，儘
      可能將原送驗包裝袋內毒品與包裝袋分離後各別秤重，所
      得毒品重量稱為淨重，包裝袋重量則以空包裝重稱之，然
      無論依上述何種方式分離，原送驗包裝袋內均仍會有微量
      毒品成分殘留等情，亦有法務部調查局93年11月16日調科
      壹字第09362396550號函述可參，則該包裝袋並未與毒品
      完全析離，就該毒品與包裝袋，均應依毒品危害防制條例
      第18條第1項前段規定，諭知沒收銷燬之。另參以行動電
      話與門號SIM卡為目前社會上普遍使用之聯絡工具，一般
      人均可自行選購手機並辦理門號使用，如附表二編號1、2
      所示之物業據被告甲○○供稱為其所有，且係供被告甲○
      ○聯絡販賣甲基安非他命事宜所用之物；如附表二編號3
      所示物品又係被告乙○○隨身攜帶用以對外聯絡之物，在
      事理上自堪認屬被告乙○○所有；如附表二編號5所示之
      電子秤被告甲○○供承為其所有，且係被告用以秤量甲基
      安非他命之重量以供轉售牟利之物；如附表五所示之物，
      為被告甲○○單獨販賣第二級毒品甲基安非他命所得之財
      物；如附表六所示之物，為被告甲○○、乙○○共同販賣
      第二級毒品甲基安非他命所得之財物，是上開物品均亦應
      分別依毒品危害防制條例第19條第1項規定沒收或連帶沒
      收。
      又因如附表二編號1、2、3、5所示之物既經扣案，即無全
      部或一部不能沒收之問題，要毋庸依同條項規定諭知如全
      部或一部不能沒收時，追徵其價額之必要；如附表五、六
      所示之物如全部或一部不能沒收時，以其財產抵償之，惟
      因其犯罪所得為金錢，故尚無同條項所定追徵其價額之問
      題。又如附表二編號6所示之夾鍊袋被告甲○○亦供承為
      其所有，且係備供分裝甲基安非他命轉售牟利所用，應依
      修正前刑法第38條第1項第2款宣告沒收。至其他扣案之行
      動電話（含其內SIM卡）、吸食器、研磨器、帳冊等物品
      ，因無積極證據足資證明該等物品與被告甲○○、乙○○
      本案所犯有何關聯，爰不併予沒收。
據上論結，應依刑事訴訟法第368條、第369條第1項前段、第364
條，第299條第1項前段，毒品危害防制條例第4條第2項、第19
條第1項，修正後刑法第2條第1項前段、第11條，修正前刑法第
28條、第56條，判決如主文。
本案經檢察官黃全祿到庭執行職務。
中    華    民    國    98    年    4    月    30    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  高愈杰
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  張淨
中    華    民    國    98    年    5     月    4     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4條第1項第1款所定其他可發射金屬或子彈具有殺傷
力之各式槍砲者，處無期徒刑或5年以上有期徒刑，併科新臺幣1
千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處 5 年以上有期
徒刑，併科新臺幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，處
3年以上10年以下有期徒刑，併科新臺幣700萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處 1 年以上 7 年以下有
期徒刑，併科新台幣 500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 3 年以上
10 年以下有期徒刑，併科新台幣 700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
附表一：
┌──┬─────┬─────────────┬────────────┐
│編號│物      品│數                      量│備                    註│
├──┼─────┼─────────────┼────────────┤
│1   │白色粉末  │16包（合計淨重14.21公克， │扣案，被告甲○○所有，內│
│    │          │空包裝共重6.06公克）      │含第一級毒品海洛因成分  │
├──┼─────┼─────────────┼────────────┤
│2   │白色粉末  │8包（合計淨重15.95公克，空│扣案，被告甲○○所有，內│
│    │          │包裝共重3.5公克           │含第一級毒品海洛因成分  │
├──┼─────┼─────────────┼────────────┤
│3   │白色粉末  │1包（淨重25.82公克，空包裝│扣案，被告甲○○所有，內│
│    │          │重2.86公克）              │含第一級毒品海洛因成分  │
└──┴─────┴─────────────┴────────────┘
附表二：
┌──┬───────────────────┬────────────┐
│編號│物品名稱及數量                        │備                    註│
├──┼───────────────────┼────────────┤
│1   │其內搭配0000000000號行動電話門號SIM卡 │扣案，為被告甲○○所有而│
│    │之行動電話1支                         │供聯絡販賣海洛因及甲基安│
│    │                                      │非他命事宜所用          │
├──┼───────────────────┼────────────┤
│2   │其內搭配0000000000號行動電話門號SIM卡 │扣案，為被告甲○○所有而│
│    │之行動電話1支                         │供聯絡販賣海洛因及甲基安│
│    │                                      │非他命事宜所用          │
├──┼───────────────────┼────────────┤
│3   │其內搭配0000000000號行動電話門號SIM卡 │扣案，為被告乙○○所有而│
│    │之行動電話1支                         │供聯絡販賣甲基安非他命事│
│    │                                      │宜所用                  │
├──┼───────────────────┼────────────┤
│4   │其內搭配0000000000號行動電話門號SIM卡 │未扣案，為被告丁○○用以│
│    │之行動電話1支                         │聯絡販賣安非他命事宜所用│
│    │                                      │，但無證據足資證明為被告│
│    │                                      │丁○○所有              │
├──┼───────────────────┼────────────┤
│5   │電子秤1臺                             │扣案，為被告甲○○所有而│
│    │                                      │供販賣海洛因及甲基安非他│
│    │                                      │命所用                  │
├──┼───────────────────┼────────────┤
│6   │夾鍊袋共361個（40mm×32mm者共175個，  │扣案，為被告甲○○所有而│
│    │60mm×40mm者共105個，70mm×50mm者共81 │備供販賣海洛因及甲基安非│
│    │個）                                  │他命所用                │
└──┴───────────────────┴────────────┘
附表三：（犯罪事實一）
┌──┬───────────────────┬────────────┐
│編號│物品名稱及數量                        │備                    註│
├──┼───────────────────┼────────────┤
│1   │現金新臺幣（下同）5,000元             │未扣案，為被告甲○○販賣│
│    │                                      │海洛因予丙○○所得之財物│
├──┼───────────────────┼────────────┤
│2   │現金18,000元                          │未扣案，為被告甲○○販賣│
│    │                                      │海洛因予辛○○所得之財物│
└──┴───────────────────┴────────────┘
附表四：
┌──┬─────┬─────────────┬────────────┐
│編號│物      品│數                      量│備                    註│
├──┼─────┼─────────────┼────────────┤
│1   │白色晶體  │29包（驗餘淨重合計65.09公 │扣案，被告甲○○所有，內│
│    │          │克，包裝塑膠袋總重6.18公克│含第二級毒品甲基安非他命│
│    │          │）                        │成分                    │
├──┼─────┼─────────────┼────────────┤
│2   │褐色晶體  │6包（驗餘淨重合計98.65公克│扣案，被告甲○○所有，內│
│    │          │，包裝塑膠袋總重3.9公克） │含第二級毒品甲基安非他命│
│    │          │                          │成分                    │
├──┼─────┼─────────────┼────────────┤
│3   │白色晶體  │1包（驗餘淨重9.42公克，包 │扣案，被告甲○○所有，內│
│    │          │裝塑膠袋重0.5公克）       │含第二級毒品甲基安非他命│
│    │          │                          │成分                    │
├──┼─────┼─────────────┼────────────┤
│4   │白色結晶  │2包（驗餘淨重合計0.75公克 │扣案，被告甲○○所有，內│
│    │          │，包裝塑膠袋總重0.4公克） │含第二級毒品甲基安非他命│
│    │          │                          │成分                    │
└──┴─────┴─────────────┴────────────┘
附表五：（犯罪事實二）
┌──┬───────────────────┬────────────┐
│編號│物品名稱及數量                        │備                    註│
├──┼───────────────────┼────────────┤
│1   │現金7,000元                           │未扣案，為被告甲○○販賣│
│    │                                      │甲基安非他命予庚○○所得│
│    │                                      │之財物                  │
├──┼───────────────────┼────────────┤
│2   │現金8,000元                           │未扣案，為被告甲○○販賣│
│    │                                      │甲基安非他命予辛○○所得│
│    │                                      │之財物                  │
├──┼───────────────────┼────────────┤
│3   │現金7,000元                           │未扣案，為被告甲○○販賣│
│    │                                      │甲基安非他命予丙○○所得│
│    │                                      │之財物                  │
├──┼───────────────────┼────────────┤
│4   │現金3,000元                           │未扣案，為被告甲○○販賣│
│    │                                      │甲基安非他命予子○○所得│
│    │                                      │之財物                  │
├──┼───────────────────┼────────────┤
│5   │現金6,000元                           │未扣案，為被告甲○○販賣│
│    │                                      │甲基安非他命予壬○○所得│
│    │                                      │之財物                  │
└──┴───────────────────┴────────────┘
附表六：（犯罪事實三）
┌──┬───────────────────┬────────────┐
│編號│物品名稱及數量                        │備                    註│
├──┼───────────────────┼────────────┤
│1   │現金11,400元                          │未扣案，為被告甲○○及林│
│    │                                      │麗香共同販賣甲基安非他命│
│    │                                      │予己○○所得之財物      │
└──┴───────────────────┴────────────┘
附表七：（犯罪事實四）
┌──┬──────┬───┬─────────────────────┐
│編號│物品名稱    │數  量│備                                      註│
├──┼──────┼───┼─────────────────────┤
│1   │改造玩具手槍│1支（ │扣案，係仿WALTHER 廠半自動手槍製造之金屬玩│
│    │            │含彈匣│具手槍，更換土造槍管改造而成之改造手槍，機│
│    │            │1個） │械性能良好，可擊發適用子彈，具殺傷力，槍枝│                                        │
│    │            │      │管制編號：0000000000號。                  │                                        │
├──┼──────┼───┼─────────────────────┤
│2   │制式子彈    │1顆   │扣案，係口徑7.62mm制式子彈，具殺傷力。    │
├──┼──────┼───┼─────────────────────┤
│3   │土造金屬槍管│10支  │扣案，屬內政部公告之槍枝主要組成零件。    │
├──┼──────┼───┼─────────────────────┤
│4   │改造手槍    │1支（ │扣案，係由德國ROHO製RG800型口徑8mm模型槍，│
│    │            │含彈匣│換裝土造金屬槍管而成之改造手槍，扳機連動擊│
│    │            │1個） │錘之功能損壞，惟仍可經由拉放擊錘方式擊發適│
│    │            │      │用子彈，具殺傷力，槍枝管制編號：0000000000│
│    │            │      │號。                                      │
├──┼──────┼───┼─────────────────────┤
│5   │土造子彈    │9顆   │扣案，均係具直徑約8.9mm金屬彈頭之土造子彈 │
│    │            │      │，均具殺傷力，已於送鑑時試射擊發。        │
├──┼──────┼───┼─────────────────────┤
│6   │土造子彈    │1顆   │扣案，係具直徑約7mm金屬彈頭之土造子彈，具 │
│    │            │      │殺傷力，已於送鑑時試射擊發。              │
└──┴──────┴───┴─────────────────────┘
附表八：（犯罪事實五）
┌──┬───────────────────┬────────────┐
│編號│物品名稱及數量                        │備                    註│
├──┼───────────────────┼────────────┤
│1   │現金2,000元                           │未扣案，為被告丁○○販賣│
│    │（犯罪事實五（一）及（四））          │安非他命予寅○○所得之財│
│    │                                      │物                      │
├──┼───────────────────┼────────────┤
│2   │現金2,000元                           │未扣案，為被告丁○○販賣│
│    │（犯罪事實五（二））                  │安非他命予丑○○所得之財│
│    │                                      │物                      │
├──┼───────────────────┼────────────┤
│3   │現金5,000元                           │未扣案，為被告丁○○販賣│
│    │（犯罪事實五（三）、（五）及（六））  │安非他命予卯○○所得之財│
│    │                                      │物                      │
└──┴───────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
