【裁判字號】    98,家再易,2
【裁判日期】    980430
【裁判案由】    給付扶養費
【裁判全文】
臺灣高等法院民事裁定                 98年度家再易字第2號
    再審原告    甲○○
上列再審原告與再審被告乙○○間給付扶養費事件，經核訴訟標
的金額1,200,000元（新台幣，下同），應徵裁判費 19,320元，
未據繳納，茲依民事訴訟法第505條，第444條第 1項但書規定，
限再審原告於收受本裁定正本之日起 5日以內，如數補繳到院；
逾限即依同法第502條第1項規定予以駁回。
中    華    民    國    98    年    4     月    30    日
                    民事第十六庭
                        審判長法  官  劉靜嫻
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    4     月    30    日
                              書記官  李翠齡


司法院資訊處製作；財團法人民間司法改革基金會備份。
