【裁判字號】    98,聲,1254
【裁判日期】    980430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1254號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八執聲字第四五七號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等數罪，先後經判決確定如附表，應依刑法第五十三條及第
    五十一條規定，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
二、受刑人因違反毒品危害防制條例等案件，經本院先後判處如
    附表所示之刑，均經分別確定。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
    條第五款，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  刑事第十三庭  審判長法  官   曾德水
                                      法  官   趙文卿
                                      法  官   林婷立
以上正本證明與原本無異。
不得抗告。
                                      書記官   王增華
中    華    民    國    98    年    5     月    4     日
附表：
┌──┬───┬───┬────┬───────┬─────┐
│編號│罪名  │宣告刑│犯罪日期│最後事實審法院│ 宣判日期 │
│    │      │      │        ├───────┼─────┤
│    │      │      │        │   案   號    │ 確定日期 │
├──┼───┼───┼────┼───────┼─────┤
│ 一 │違反毒│有期徒│96年10月│  本     院   │97年8月7日│
│    │品危害│刑5月 │14日或15├───────┤          │
│    │防制條│。    │日某時。│97年度上易字第├─────┤
│    │例（施│      │        │1614號        │97年8月7日│
│    │用第二│      │        │              │          │
│    │級毒品│      │        │              │          │
│    │）    │      │        │              │          │
├──┼───┼───┼────┼───────┼─────┤
│ 二 │違反毒│有期徒│97年1月 │  本     院   │97年8月7日│
│    │品危害│刑5月 │31日晚上├───────┤          │
│    │防制條│。    │11時許。│97年度上易字第├─────┤
│    │例（施│      │        │1614號        │97年8月7日│
│    │用第二│      │        │              │          │
│    │級毒品│      │        │              │          │
│    │）    │      │        │              │          │
├──┼───┼───┼────┼───────┼─────┤
│ 三 │違反毒│有期徒│97年3月 │  本     院   │97年8月7日│
│    │品危害│刑4月 │15日晚上├───────┤          │
│    │防制條│。    │10時。  │97年度上易字第├─────┤
│    │例（施│      │        │1926號        │97年8月7日│
│    │用第二│      │        │              │          │
│    │級毒品│      │        │              │          │
│    │）    │      │        │              │          │
├──┼───┼───┼────┼───────┼─────┤
│ 四 │違反毒│有期徒│97年5月1│  本       院 │97年8月7日│
│    │品危害│刑4月 │日下午1 ├───────┤          │
│    │防制條│。    │時。    │97年度上易字第├─────┤
│    │例（施│      │        │1926號        │97年8月7日│
│    │用第二│      │        │              │          │
│    │級毒品│      │        │              │          │
│    │）    │      │        │              │          │
│    │      │      │        │              │          │
└──┴───┴───┴────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
