【裁判字號】    98,聲,1246
【裁判日期】    980430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1246號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                       （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月
。
    理  由
一、本件聲請意旨略以：聲請對受刑人陳致揚於95年間所犯如附
    表所示各罪，聲請定應執行刑。
二、茲檢察官就附表所示之罪，聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477
    條第1項，刑法第53條，第51條第5款，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  高愈杰
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  張淨
中    華    民    國    98    年    5     月    4     日
附表：
┌────────┬───────────┬───────────┬───────────┐
│編            號│          01          │          02          │          03          │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│罪            名│       詐欺           │         侵占         │         侵占         │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│     有期徒刑4月      │    有期徒刑8月       │    有期徒刑4月       │
│                │     通緝不能減       │    減為有期徒刑4月   │    減為有期徒刑2月   │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │   95年10月27日       │
│犯  罪  日  期  │     95年2月22日      │     95年10月4日      │  （檢察官聲請書誤載  │
│                │                      │                      │   10月5日）          │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│ 新竹地檢             │ 新竹地檢             │ 新竹地檢             │
│年 度  及  案 號│ 95年度偵緝字第574號  │ 97年偵緝字第17號     │ 97年偵緝字第17號     │
├───┬────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│     新竹地院         │     臺灣高等法院     │     臺灣高等法院     │
│最  後│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│  95年竹簡字第1195號  │  97年上訴字第3093號  │ 95年上訴字第3093號   │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│事實審│        │                      │                      │                      │
│      │判決日期│     95年11月27日     │     97年12月24日     │     97年12月24日     │
│      │        │                      │                      │                      │
├───┼────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│       新竹地院       │     臺灣高等法院     │     臺灣高等法院     │
│確  定│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│  95年竹簡字第1195號  │  97年上訴字第3093號  │  97年上訴字第3093號  │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│判  決│判決確定│                      │                      │                      │
│      │        │     95年12月18日     │      98年2月9日      │      98年2月9日      │
│      │日    期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│ 備          註 │新竹地檢96年度執字第  │新竹地檢              │新竹地檢              │
│                │715號（97年度執緝字第2│98年度執字第1059號    │98年度執字第1059號    │
│                │號96.12.31至97.4.30 已│                      │                      │
│                │執畢）                │                      │                      │
└────────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│編            號│          04          │          05          │          03          │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│罪            名│       偽造文書       │       偽造文書       │        偽造文書      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│     有期徒刑10月     │    有期徒刑6月       │    有期徒刑10月      │
│                │     減為有期徒刑5月  │    減為有期徒刑3月   │    減為有期徒刑5月   │
├────────┼───────────┼───────────┼───────────┤
│                │     95年10月5日      │     95年10月17日     │   95年10月25日       │
│犯  罪  日  期  │   （檢察官聲請書誤載 │    （檢察官聲請書誤載│  （檢察官聲請書誤載  │
│                │    10月17日）        │     10月25日）       │   10月27日）         │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│ 新竹地檢             │ 新竹地檢             │ 新竹地檢             │
│年 度  及  案 號│ 97年度偵緝字第17號   │ 97年偵緝字第17號     │ 97年偵緝字第17號     │
├───┬────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│     臺灣高等法院     │     臺灣高等法院     │     臺灣高等法院     │
│最  後│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│  97年上訴字第3093號  │  97年上訴字第3093號  │ 95年上訴字第3093號   │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│事實審│        │                      │                      │                      │
│      │判決日期│     97年12月24日     │     97年12月24日     │     97年12月24日     │
│      │        │                      │                      │                      │
├───┼────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│       高等法院       │     臺灣高等法院     │     臺灣高等法院     │
│確  定│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│  97年上訴字第3093號  │  97年上訴字第3093號  │  97年上訴字第3093號  │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│判  決│判決確定│                      │                      │                      │
│      │        │     98年2月9日       │      98年2月9日      │      98年2月9日      │
│      │日    期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│ 備          註 │新竹地檢              │新竹地檢              │新竹地檢              │
│                │98年度執字第1059號    │98年度執字第1059號    │98年度執字第1059號    │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
