【裁判字號】    97,交聲,1928
【裁判日期】    980430
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定        97年度交聲字第1928號
                                    97年度交聲字第1929號
                                    97年度交聲字第1930號
                                    97年度交聲字第1931號
                                    97年度交聲字第1932號
                                    97年度交聲字第1933號
                                    97年度交聲字第1934號
                                    97年度交聲字第1935號
                                    97年度交聲字第1936號
                                    97年度交聲字第1937號
                                    97年度交聲字第1938號
                                    97年度交聲字第1939號
                                    97年度交聲字第1940號
                                    97年度交聲字第1941號
                                    97年度交聲字第1942號
                                    97年度交聲字第1943號
                                    97年度交聲字第1944號
                                    97年度交聲字第1945號
                                    97年度交聲字第1946號
                                    97年度交聲字第1947號
                                    97年度交聲字第1948號
                                    97年度交聲字第1949號
                                    97年度交聲字第1950號
                                    97年度交聲字第1951號
                                    97年度交聲字第1952號
                                    97年度交聲字第1953號
                                    97年度交聲字第1954號
                                    97年度交聲字第1955號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所民國96年7 月11日北市裁催字第裁00-000
000000號，以及96年1 月12日北市裁催字第裁22-1AC133466號、
北市裁催字第裁22-1AC132247號、北市裁催字第裁22-1AC131015
號、北市裁催字第裁22-1AC129917號、北市裁催字第裁22-1AC12
5065號、北市裁催字第裁22-C00000000號、北市裁催字第裁22-1
AC123881號、北市裁催字第裁22-AF0000000號、北市裁催字第裁
22-1AA898683號、北市裁催字第裁22-C00000000號、北市裁催字
第裁22-1AC113825號、北市裁催字第裁22-COP515598號、北市裁
催字第裁22-A00000000號、北市裁催字第裁22-CG0000000號、北
市裁催字第裁22-1AC106313號、北市裁催字第裁22-1AC105053號
、北市裁催字第裁22-1AC102492號、北市裁催字第裁22-COP5147
05號、北市裁催字第裁22-AA0000000號、北市裁催字第裁22-A00
000000號、北市裁催字第裁22-1AC097696號、北市裁催字第裁22
-A00000000號、北市裁催字第裁22-1AC097697號、北市裁催字第
裁22-A00000000號、北市裁催字第裁22-1AC095139號、北市裁催
字第裁22-1AC095140號、北市裁催字第裁22-1AC092682號違反道
路交通管理事件裁決書所為處分聲明異議，本院裁定如下：
    主  文
原處分機關民國96年7 月11日北市裁催字第裁00-000000000號違
反道路交通管理事件裁決書所為處分撤銷。
其餘異議駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車牌號碼
    5452-MQ 號自用小客車，先後遭臺北市監理處、臺北市停車
    管理處、臺北縣政府警察局中和分局交通分隊、臺北市政府
    警察局文山二分隊、臺北縣政府交通局、臺北市政府警察局
    萬華分隊、臺北縣政府警察局交通隊、臺北市政府警察局中
    正一分隊、臺北市政府警察局中正二分隊逕行舉發以下違規
    事實：(一)不依期限於95年11月14日參加定期檢驗。(二)於民國
    95年1 月3 日上午10時33分許，在臺北市○○○路○ 段道路
    收費停車處所停車，經催繳不依規定繳費。(三)於95年1 月 2
    日上午9 時28分許，在臺北市○○○路○ 段道路收費停車處
    所停車，經催繳不依規定繳費。(四)於94年12月31日上午9 時
    30分許，在臺北市○○○路○ 段道路收費停車處所停車，經
    催繳不依規定繳費。(五)於94年12月30日上午11時10分許，在
    臺北市○○○路○ 段道路收費停車處所停車，經催繳不依規
    定繳費。(六)於94年12月26日上午9 時30分許，在臺北市○○
    ○路○ 段道路收費停車處所停車，經催繳不依規定繳費。(七)
    於94年12月25日上午11時12分許，在臺北縣中和市○○路、
    廟美街口該禁止臨時停車處所停車。(八)於94年12月24日上午
    9 時20分許，在臺北市○○○路○ 段道路收費停車處所停車
    ，經催繳不依規定繳費。(九)於94年12月22日凌晨3 時18分許
    ，行經臺北市○○○道北往南出口時，測得其行車速度超過
    規定之最高時速未滿20公里。(十)於94年12月20日上午11時50
    分許，在臺北市○○○路○ 段該禁止臨時停車處所停車。(十一)
    於94年12月17日上午9 時10分許，在臺北縣中和市○○路 ○
    段該禁止臨時停車處所停車。(十二)於94年12月15日上午9 時20
    分許，在臺北市○○○路○ 段道路收費停車處所停車，經催
    繳不依規定繳費。(十三)於94年12月13日上午8 時20分許，在臺
    北縣中和市○○路道路收費停車處所停車，經催繳不依規定
    繳費。(十四)於94年12月10日凌晨3 時56分許，行經臺北市○○
    ○路快速道路中興橋匝道時，測得其行車速度超過規定之最
    高時速未滿20公里。(十五)於94年12月9 日凌晨0 時19分許，行
    經臺北縣樹林市○○路時，測得其行車速度超過規定之最高
    時速未滿20公里。(十六)於94年12月8 日下午3 時40分許，在臺
    北市○○○路○ 段道路收費停車處所停車，經催繳不依規定
    繳費。(十七)於94年12月7 日上午7 時50分許，在臺北市○○○
    路道路收費停車處所停車，經催繳不依規定繳費。(十八)於94年
    12月5 日上午7 時45分許，在臺北市○○○路道路收費停車
    處所停車，經催繳不依規定繳費。(十九)於94年12月5 日下午 4
    時14分許，在臺北縣中和市○○路道路收費停車處所停車，
    經催繳不依規定繳費。(二十)於94年12月4 日上午6 時16分許，
    行經臺北市○○○○道路（往北方向）時，測得其行車速度
    超過規定之最高時速未滿20公里。於94年12月1 日凌晨 5
    時38分許，行經臺北市○○○路、濟南路往北時，測得其行
    車速度超過規定之最高時速未滿20公里。於94年11月30日
    上午7 時42分許，在臺北市○○路道路收費停車處所停車，
    經催繳不依規定繳費。於94年11月30日凌晨0 時49分許，
    行經臺北市○○○○道路（往北方向）時，測得其行車速度
    超過規定之最高時速未滿20公里。於94年11月30日下午 1
    時43分許，在臺北市○○○路○ 段道路收費停車處所停車，
    經催繳不依規定繳費。於94年11月30日晚上11時33分許，
    行經臺北市○○○路、濟南路（往北方向）該有燈光號誌管
    制之交叉路口時闖紅燈。於94年11月28日下午1 時50分許
    ，在臺北市○○○路○ 段道路收費停車處所停車，經催繳不
    依規定繳費。於94年11月28日上午7 時50分許，在臺北市
    ○○○路道路收費停車處所停車，經催繳不依規定繳費。
    於94年11月25日上午9 時30分許，在臺北市○○○路○ 段道
    路收費停車處所停車，經催繳不依規定繳費。並各限於96年
    4 月25日、95年4 月19日、95年4 月16日、95年4 月16日、
    95年4 月15日、95年4 月13日、95年1 月10日、95年4 月13
    日、95年1 月30日、95年1 月25日、95年1 月3 日、95 年4
    月7 日、95年3 月14日、95年1 月18日、95年1 月16日、95
    年4 月2 日、95年4 月1 日、95年3 月31日、95年3 月6 日
    、95年1 月14日、95年1 月12日、95年3 月25日、95年1 月
    11日、95年3 月25日、95年1 月12日、95年3 月23日、95年
    3 月23日、95年3 月19日前至原處分機關即臺北市交通事件
    裁決所繳納罰鍰或到案聽候裁決，嗣受處分人未於應到案日
    期前繳納罰鍰、聽候裁決或陳述意見，原處分機關乃於96年
    7 月11日以北市裁催字第裁00-000000000號，以及於96年 1
    月12日以北市裁催字第裁22-1AC133466號、北市裁催字第裁
    22-1AC132247號、北市裁催字第裁22-1AC131015號、北市裁
    催字第裁22-1AC129917號、北市裁催字第裁22-1AC125065號
    、北市裁催字第裁22-C00000000號、北市裁催字第裁22-1AC
    123881號、北市裁催字第裁22-AF0000000號、北市裁催字第
    裁22-1AA898683號、北市裁催字第裁22-C00000000號、北市
    裁催字第裁22-1AC113825號、北市裁催字第裁22-COP515598
    號、北市裁催字第裁22-A00000000號、北市裁催字第裁22-C
    G0000000號、北市裁催字第裁22-1AC106313號、北市裁催字
    第裁22-1AC105053號、北市裁催字第裁22-1AC102492號、北
    市裁催字第裁22-COP514705號、北市裁催字第裁22-AA00000
    00號、北市裁催字第裁22-A00000000號、北市裁催字第裁22
    -1AC097696號、北市裁催字第裁22-A00000000號、北市裁催
    字第裁22-1AC097697號、北市裁催字第裁22-A00000000號、
    北市裁催字第裁22-1AC095139號、北市裁催字第裁22-1AC09
    5140號、北市裁催字第裁22-1AC092682號違反道路交通管理
    事件裁決書，認異議人分別違反道路交通管理處罰條例第17
    條第1 項、第56條第2 項、第56條第2 項、第56條第2 項、
    第56條第2 項、第56條第2 項、第56條第1 項第1 款、第56
    條第2 項、第40條第1 項、第56條第1 項第1 款、第56條第
    1 項第1 款、第56條第2 項、第56條第2 項、第40條第1 項
    、第40條第1 項、第56條第2 項、第56條第2 項、第56條第
    2 項、第56條第2 項、第40條第1 項、第40條第1 項、第56
    條第2 項、第40條第1 項、第56條第2 項、第53條第1 項、
    第56條第2 項、第56條第2 項、第56條第2 項之規定，並依
    違反道路交通管理事件統一裁罰基準表規定，各處異議人罰
    鍰新臺幣（下同）1,400 元並註銷牌照責令檢驗、罰鍰 300
    元、罰鍰300 元、罰鍰300 元、罰鍰300 元、罰鍰300 元、
    罰鍰1,200 元、罰鍰300 元、罰鍰2,400 元、罰鍰1,200 元
    、罰鍰1,200 元、罰鍰300 元、罰鍰300 元、罰鍰2,400 元
    、罰鍰2,400 元、罰鍰300 元、罰鍰300 元、罰鍰300 元、
    罰鍰300 元、罰鍰2,400 元、罰鍰2,400 元、罰鍰300 元、
    罰鍰2,400 元、罰鍰300 元、罰鍰5,400 元、罰鍰300 元、
    罰鍰300 元、罰鍰300 元等語。
二、聲明異議意旨略以：異議人即受處分人前因刑事案件遭通緝
    ，於94年12月31日為警緝獲到案，隨即入監執行，其持有之
    車號5452-MQ 號自用小客車業由家人黃川田委託專業經理人
    售予朱鴻銘，詎原處分機關不查，竟仍以上列裁決書對之裁
    處罰鍰，為此爰依法聲明異議，請求撤銷上開處分等語。
三、按行為人有違反道路交通管理處罰條例之情形，應填製舉發
    違反道路交通管理事件通知單，並於被通知人欄予以勾記；
    若受處分人非該當場被查獲之駕駛人或行為人，舉發機關應
    另行送達之；又按處理違反道路交通管理事件，有關文書送
    達之程序，依行政程序法之規定，違反道路交通管理事件統
    一裁罰基準及處理細則第11條第1 項第2 款、第5 條規定甚
    明。而行政程序法第89條規定：對於在監所人為送達者，應
    囑託該監所長官為之。再依行政程序法第100 條及第110 條
    規定，舉發違反道路交通管理事件通知單、違反道路交通管
    理事件裁決書既為書面處分，即應合法送達受處分人始生效
    力；如未合法送達受處分人，其處分自非適法。為保障受處
    分人權益，自應撤銷裁決處分，由原舉發機關或由裁決機關
    重行送達舉發通知單、違反道路交通管理事件裁決書，以資
    適法。次按受處分人，不服道路交通管理處罰條例第8 條主
    管機關所為之處罰，得於接到裁決書之翌日起20日內，向管
    轄地方法院聲明異議，道路交通管理處罰條例第87條第1 項
    定有明文。又交通法庭認聲明異議不合法律上之程式或其異
    議權已經喪失者，應以裁定駁回之，但其不合法律上之程式
    可補正者，應先定期命為補正，逾期不補正者，即予駁回，
    復為道路交通案件處理辦法第18條所明定。
四、經查：
(一)、異議人即受處分人甲○○前於民國94年間因違反槍砲彈藥刀
    械管制條例案件，經臺灣高等法院以94年度上訴字第929 號
    判決判處有期徒刑3 年4 月確定；繼於同年間因偽造文書案
    件，經臺灣高等法院以94年度上訴字第1401號判決判處有期
    徒刑8 月確定；又於同年間因違反妨害國幣懲治條例案件，
    臺灣高等法院以94年度上訴字第2065號判決判處有期徒刑 6
    年8 月確定；復於97年間因恐嚇案件，經臺灣高等法院以97
    年度上易字第304 號判決判處有期徒刑10月確定；嗣經臺灣
    高法院以97年度聲字第1167號裁定減刑並定應執行刑為有期
    徒刑9 年10月確定，自95年1 月6 日入臺灣臺北監獄執行，
    應執行至105 年3 月17日，有臺灣高等法院被告前案紀錄表
    、臺灣高等法院在監在押全國紀錄表在卷可按。而原處分機
    關即臺北市交通事件裁決所96年7 月11日北市裁催字第裁00
    -000000000號裁決書及該裁決書所依據之臺北市政府交通局
    96年3 月23日北市交監字第202606250 號舉發違反道路交通
    管理事件通知單，分別係於96年3 月23日、96年7 月19日，
    對受處分人之戶籍地址即臺北市萬華區○○○路○ 段21之 2
    號為送達，而由受處分人之父親黃川田收受，有上開通知單
    、裁決書送達證書各1 紙附卷可稽，是上開通知單、裁決書
    送達時，受處分人係在監服刑中，依首揭行政程序法第89條
    之規定，上開通知單、裁決書應認皆未合法送達受處分人，
    而未發生效力，上開裁決處分程序顯有未洽，從而，此部分
    程序既有違誤，應由本院將上開處分撤銷，並退回原處分機
    關重新踐行送達程序，始為適法。
(二)、異議人即受處分人因違反道路交通管理處罰條例案件，經原
    處分機關於96年1 月12日以北市裁催字第裁22-1AC133466號
    、北市裁催字第裁22-1AC132247號、北市裁催字第裁22-1AC
    131015號、北市裁催字第裁22-1AC129917號、北市裁催字第
    裁22-1AC125065號、北市裁催字第裁22-C00000000號、北市
    裁催字第裁22-1AC123881號、北市裁催字第裁22-AF0000000
    號、北市裁催字第裁22-1AA898683號、北市裁催字第裁22-C
    00000000號、北市裁催字第裁22-1AC113825號、北市裁催字
    第裁22-COP515598號、北市裁催字第裁22-A00000000號、北
    市裁催字第裁22-CG0000000號、北市裁催字第裁22-1AC1063
    13號、北市裁催字第裁22-1AC105053號、北市裁催字第裁22
    -1AC102492號、北市裁催字第裁22-COP514705號、北市裁催
    字第裁22-AA0000000號、北市裁催字第裁22-A00000000號、
    北市裁催字第裁22-1AC097696號、北市裁催字第裁22-A0000
    0000號、北市裁催字第裁22-1AC097697號、北市裁催字第裁
    22-A00000000號、北市裁催字第裁22-1AC095139號、北市裁
    催字第裁22-1AC095140號、北市裁催字第裁22-1AC092682號
    違反道路交通管理事件裁決書，各裁處罰鍰300 元、罰鍰30
    0 元、罰鍰300 元、罰鍰300 元、罰鍰300 元、罰鍰 1,200
    元、罰鍰300 元、罰鍰2,400 元、罰鍰1,200 元、罰鍰1,20
    0 元、罰鍰300 元、罰鍰300 元、罰鍰2,400 元、罰鍰2,40
    0 元、罰鍰300 元、罰鍰300 元、罰鍰300 元、罰鍰300 元
    、罰鍰2,400 元、罰鍰2,400 元、罰鍰300 元、罰鍰 2,400
    元、罰鍰300 元、罰鍰5,400 元、罰鍰300 元、罰鍰300 元
    、罰鍰300 元。嗣原處分機關將上開各裁決書交由郵務機關
    送達至桃園縣龜山鄉宏德新村2 號之臺灣臺北監獄，並囑託
    該監所長官將各該裁決書交付予受處分人，業經受處分人於
    96年7 月9 日親自簽收，以為送達，有原處分機關送達證書
    影本與檢附之臺北市交通事件裁決所96年7 月3 日北市裁四
    字第09637065201 號函、送達之裁決書清單各1 紙在卷足憑
    ，依前揭說明，上開各裁決書業於96年7 月9 日合法送達，
    從而受處分人之20日異議期間，應自送達之翌日即96年7 月
    10日起算，至96年7 月29日即已屆滿。嗣受處分人卻遲至97
    年10月7 日始向原處分機關聲明異議，有該聲明異議狀所蓋
    收狀日期戳記附卷可憑，其異議期間已逾20日之法定期間，
    顯然不合法律上之程式，且屬無從補正之事項，核諸前揭說
    明，自應將受處分人之異議駁回。
五、據上論斷，應依道路交通管理處罰條例第87條第2 項、道路
    交通案件處理辦法第20條前段、第18條，裁定如主文。
中    華    民    國    98    年     4    月    30    日
                           交通法庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                     書記官  黃惠鈴
中    華    民    國    98    年    5     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
