【裁判字號】    98,除,240
【裁判日期】    980430
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決              98年度除字第240號
聲  請  人  諾達股份有限公司
法定代理人  甲○○
   上 列聲請人聲請除權判決事件，於民國98年4 月29日辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請鈞院以97年度司催字第1100號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以97年度司催字第1100號公示
    催告在案。
二、所定申報權利期間已於98年3 月24日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    4    月    30    日
                  民事第二庭    法  官   卓立婷
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    4    月    30     日
                                書記官   黃進傑
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              97年度司催字第1100號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│全利機械股份有限公│永豐商業銀行林口分│97年10月31日          │235,200元       │ＡＢ七三六二六三│    │
│1 │司  蔡東義        │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
