【裁判字號】    98,易,20
【裁判日期】    980430
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                98年度易字第20號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第14531 號），本院認不宜以簡易判決處刑，改依通常程序審
理，判決如下：
    主      文
本件免訴。
    事實及理由
一、本件聲請簡易處刑意旨略以：被告乙○○明知申請帳戶使用
    係輕而易舉之事，一般人無故取得他人金融帳戶使用之行徑
    常與財產犯罪之需要密切相關，而可預見該名不自行申辦帳
    戶之人，可能係遂行不法所有意圖用以詐騙、恐嚇取財等不
    法財產犯罪行為，又對於提供帳戶予他人使用雖無必然引發
    他人萌生犯罪之確信，但仍以縱若有人持以犯罪亦不違反其
    本意，而基於幫助他人詐欺取財之犯意，於民國96年8 月25
    前某日，將其所有之聯邦商業銀行中壢分行（下稱聯邦銀行
    ）帳號000000000000000 帳戶之存簿、提款卡暨密碼，在桃
    園縣中壢市遠東百貨附近某處，交予詐欺集團之成員。嗣同
    詐騙集團之成員，以電話向甲○○自稱郵局人員，以先前網
    路購物賣家告以是否需取消分期付款為由，要求甲○○前往
    操作自動櫃員機，致甲○○陷於錯誤，於96年8 月25日晚間
    8 時53分許，依指示操作自動櫃員機，因而轉帳新臺幣（下
    同）1 萬4983元至乙○○上開聯邦銀行帳戶，並旋遭詐欺集
    團成員所提領，因而詐欺得手，嗣經甲○○發覺有異，報警
    循線查獲。因認被告乙○○涉犯刑法第30條第1 項、第339
    條第1 項之幫助詐欺取財罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第
    302 條第1 款定有明文。又訴訟上所謂一事不再理之原則，
    關於實質上一罪或裁判上一罪，亦均有其適用，最高法院60
    年臺非字第77號著有判例。再應諭知免訴之判決者，得不經
    言詞辯論為之，刑事訴訟法第307 條亦有明定。
三、茲查，被告乙○○前因得預見收購金融帳戶之人，係將所取
    得之帳戶用以供被害人匯入款項，藉此作為犯罪之工具，仍
    基於幫助他人遂行詐欺取財之不確定故意，於96年7 月、8
    月間某日，在桃園市遠東百貨對面，將其向聯邦商業銀行中
    壢分行所申辦帳戶（帳號：000000000000號）之存摺、提款
    卡及密碼，交付予自稱「李榮華」之詐欺集團成員使用。嗣
    於如附表時間，有陳會文、甲○○、李顏如及滕家琳接獲該
    詐欺集團電話來電，以如附表之方式，詐騙附表所示金額，
    並轉帳、匯款或存款至乙○○申設之上開帳戶內。因陳會文
    等人發覺有異而報警循線查悉上情等犯罪事實，業據臺灣高
    雄地方法院檢察署檢察官以97年度偵緝字第1652號向臺灣高
    雄地方法院聲請簡易判決處刑，嗣經臺灣高雄地方法院於97
    年9 月17日以97年度審簡字第5364號判處有期徒刑4 月，如
    易科罰金，以新臺幣1 千元折算1 日，於98年1 月5 日判決
    確定等情，有上開聲請簡易判決處刑書、刑事簡易判決書及
    臺灣高等法院被告前案紀錄表各乙紙在卷可按。而本件經檢
    察官聲請簡易處刑意旨認被告乙○○於96年8 月25日前某日
    ，將其所有聯邦商業銀行中壢分行帳戶（帳號000000000000
    000） 存簿、提款卡暨密碼，交予詐欺集團成員，而幫助該
    詐欺集團成員以電話向甲○○詐騙，致甲○○於96年8 月25
    日晚間8 時53分，匯款14,983元至被告所有上開帳戶，並旋
    遭詐欺集團成員提領一空之幫助詐欺事實與上述確定判決認
    定之事實其中關於被害人甲○○部分相同（按上開判決已更
    正甲○○匯款金額為14,983元），兩案幫助行為核屬同一，
    而被告以1 幫助行為，幫助正犯即詐欺集團成員詐欺本件被
    害人甲○○及上開確定判決所認定如附表所示之被害人，侵
    害數被害人法益，係一行為觸犯數罪名之想像競合犯，據此
    ，本案與前開確定判決顯具有裁判上一罪之關係，屬同一案
    件，揆諸前開說明，本件聲請簡易處刑之犯罪事實，既經判
    決確定，爰不經言詞辯論，逕為諭知免訴之判決。
四、末按本案原經檢察官聲請簡易判決處刑，惟本院認有刑事訴
    訟法第452 條之1 第4 項但書第3 款所定情形，爰依同法第
    452條規定改依通常程序審判之，併予敘明。
五、據上論斷，應依刑事訴訟法第452 條、第302 條第1 款、第
    307 條，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  刑事第八庭審判長法  官  林惠霞
                                  法  官  張明儀
                                  法  官  呂綺珍
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  翁其良
中    華    民    國    98    年    5     月    5     日
  附表：
 ┌──────┬──────┬──────┬──────┐
 │被害人姓名  │詐騙時間    │詐騙方法    │詐騙金額（新│
 │            │            │            │台幣）      │
 ├──────┼──────┼──────┼──────┤
 │陳會文      │96年8月4日18│佯稱被害人陳│共計2萬8000 │
 │            │時許        │會文匯款過程│元。        │
 │            │            │出現瑕疵，要│            │
 │            │            │求匯款至指定│            │
 │            │            │帳戶。      │            │
 ├──────┼──────┼──────┼──────┤
 │滕家琳      │96年8月25日 │佯稱被害人滕│2筆共計4萬  │
 │            │某時許      │家琳遭拍賣網│2006 元。   │
 │            │            │站設定為分期│            │
 │            │            │付款戶，須前│            │
 │            │            │往取消，否則│            │
 │            │            │將遭扣款，要│            │
 │            │            │求前往提款機│            │
 │            │            │操作。      │            │
 ├──────┼──────┼──────┼──────┤
 │李顏如      │96年8月25日 │佯稱被害人李│10萬元。    │
 │            │某時許      │顏如為拍賣網│            │
 │            │            │站之分期付款│            │
 │            │            │戶，須前往取│            │
 │            │            │消，否則將遭│            │
 │            │            │扣款，要求前│            │
 │            │            │往提款機操作│            │
 │            │            │。          │            │
 ├──────┼──────┼──────┼──────┤
 │甲○○      │96年8月26日 │佯稱被害人游│共計1萬5000 │
 │            │18時許      │依菁為拍賣網│元。        │
 │            │            │站之分期付款│            │
 │            │            │戶，須前往取│            │
 │            │            │消，否則將遭│            │
 │            │            │扣款，要求前│            │
 │            │            │往提款機操作│            │
 │            │            │。          │            │
 └──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
