【裁判字號】    97,消債更,621
【裁判日期】    980430
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           97年度消債更字第621號
聲  請  人
即  債務人  乙○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務。消費者債務清理條例第3
    條定有明文。故債務人聲請更生或清算，須符合不能清償債
    務或有不能清償之虞之要件。又聲請更生或清算不合程式或
    不備其他要件者，法院應以裁定駁回之，但其情形可以補正
    者，法院應定期間先命補正，復為同條例第8 條所明定。又
    消費者債務清理條例更生之規範目的，係在維持債務人基本
    生活之情況下，於債務人之能力範圍內盡力清償債務，乃在
    幫助陷於經濟上困境之債務人，得藉由更生或清算程序，走
    出經濟困境，避免走向絕路，實現憲法所保障之生命權，非
    謂債務人得任意利用債務清理程序減輕債務。
二、本件聲請意旨略以：聲請人於民國95年度平均所得為新台幣
    （下同）48415 元，96年度平均所得為72228 元，97年度平
    均所得為48530 元，每月扣除生活費、扶養費、房貸、民間
    借款、醫療費、保險費後，每月僅能償還7 千元，因而無法
    與銀行達成協商，為此聲請更生。
三、按關於債務人及其受扶養親屬之必要生活費用部份，消費者
    債務清理條例雖期望使不幸陷入經濟困境之人得以清理債務
    ，重建生活，然並無意使每一債務人及其受扶養親屬，均仍
    維持其原有生活程度或超出其自身經濟能力之高消費生活，
    而係在保障債務人最低生活水準之前提下，使債務人盡力清
    償以得更生之機會，且債務人於負擔債務時，亦應能預見其
    為償還債務，於履行期間必須經歷較不寬裕的經濟生活，是
    債務人自應調整其心態及生活需求，債務人及其受扶養親屬
    生活費用之支出，自不應由債務人任意主張。又最低生活水
    準因地因人而異，固無一定之標準，然行政院主計處公告之
    97年度臺灣省平均每人每月之最低生活費9,829 元，雖非得
    一體適用，然究非不能作為認定債務人每月必要生活支出之
    標準，債務人應力求樽節開銷用以償債，始符誠信，而所謂
    最低生活費係指生活所需之一切費用在內，包含食、衣、住
    、行、醫療、水電等所有支出，併予敘明。
四、本件聲請人雖稱其每月收、支相抵後，已無力清償債務云云
    ，然經本院依上開原則所為聲請人償債能力分析結果，債務
    人每月償債能力為32,361元（詳如附表二所載），足以支應
    銀行之協商條件，並清償積欠甲○○之債務（詳如附表三所
    載），本件聲請人既無不能清償債務或有不能清償之虞已明
    ，其聲請更生與法不合，應予駁回。
中    華    民    國    98    年    4     月    30    日
                  民事第二庭    法  官  王耀興
以上正本係按原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    5     月    5     日
                                書記官  黃盈菁
附表一：資產負債表
┌────────┬─────────┬──────┬────────┐
│資產            │證據              │負債        │證據            │
├────────┼─────────┼──────┼────────┤
│土地：桃園縣蘆竹│土地登記謄本（35頁│有擔保債權：│債權人清冊（7 、│
│鄉○○○○段內厝│）                │2,709,000元 │8 頁）聯徵中心資│
│小段140-1 地號（│聲請人之陳述（177 │無擔保債權：│料（23-25頁）   │
│應有部分：1 萬分│、178頁）         │3,171,873 元│                │
│之170）         │                  │            │                │
├────────┼─────────┼──────┼────────┤
│房屋：桃園縣蘆竹│建物登記謄本（36頁│            │                │
│鄉○○○○段內厝│）                │            │                │
│小段1125建號（  │聲請人之陳述（177 │            │                │
│89.78 平方公尺）│、178 頁）        │            │                │
├────────┼─────────┼──────┼────────┤
│股票：無        │                  │            │                │
├────────┼─────────┼──────┼────────┤
│存款：4,902 元  │財產及收入狀況說明│            │                │
│（至97年4 月7   │書（9頁 ）        │            │                │
│日止）          │                  │            │                │
├────────┴─────────┴──────┴────────┤
│聲請人自陳購入房地之價值約為400 萬元（第180 頁），現有資產4,004,902 │
│元，不足清償負債5,880,873 元                                        │
└──────────────────────────────────┘
附表二：償債能力分析表
┌─────┬─────────┬─────────┬─────────┐
│聲請人自陳│本院判斷          │聲請人自陳每月支出│本院判斷          │
│每月收入  │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│96年度每月│聲請人主張其96年度│1.生活費：9,509元 │1.生活費：依行政院│
│收入72,228│每月薪資收入為    │2.住宅費：15,984元│  主計處所公告97年│
│元        │72,228元，97年度每│（房貸14, 284 元＋│  台灣省每人每月最│
│          │月薪資約48,530元，│管理費1,700 元）  │  低生活費9,829元 │
│97年度每月│有96年度綜合所得稅│3.水費：381元     │  ，而此筆費用自已│
│收入48,530│各類所得資清單、薪│4.電費：1,493元   │  包含聲請人所列之│
│元        │轉存褶在卷可稽（見│5.稅賦：1,748元   │  水費、電費、稅賦│
│          │本院卷第28頁、第61│6.保險費：5,178 元│  、保險費、醫療費│
│          │至66頁），堪信屬實│（勞保571元＋健保 │  、瓦斯費等在內，│
│          │。                │658 元＋眷保1,446 │  故聲請人所主張超│
│          │                  │元＋醫療保險2,381 │  出每月9,829 元之│
│          │                  │元＋房屋地震火災險│  部分，自難認為必│
│          │                  │1,463 元）        │  要。            │
│          │                  │7.醫療費：7,607元 │2.住宅費：聲請人每│
│          │                  │8.瓦斯費：913元   │  月支付國泰世華銀│
│          │                  │9.扶養費：父林宏、│  行房屋貸款14,284│
│          │                  │  母王麗蓉每人每月│  元及管理費1,700 │
│          │                  │  3,170元         │  元（見本院卷第  │
│          │                  │                  │  53-60 頁），另其│
│          │                  │                  │  以房地作為抵押向│
│          │                  │                  │  國泰世華銀行貸款│
│          │                  │                  │  ，此有土地登記謄│
│          │                  │                  │  本、建物登記謄本│
│          │                  │                  │  在卷可稽（見本院│
│          │                  │                  │  卷第35、36頁），│
│          │                  │                  │  惟聲請人係一人居│
│          │                  │                  │  住於此房屋（本院│
│          │                  │                  │  卷第179 頁），實│
│          │                  │                  │  難認有繼續為此部│
│          │                  │                  │  分支出之必要，應│
│          │                  │                  │  可將房屋處分，而│
│          │                  │                  │  該房、地經設定之│
│          │                  │                  │  最高限額抵押權為│
│          │                  │                  │  金額為4,060,000 │
│          │                  │                  │  元，購入價格為4 │
│          │                  │                  │  00萬元顯見其價值│
│          │                  │                  │  足以清償前列之擔│
│          │                  │                  │  保債權。        │
│          │                  │                  │3.扶養費：聲請人之│
│          │                  │                  │  父母扶養義務人連│
│          │                  │                  │  同聲請人共有3 人│
│          │                  │                  │  可供攤分，復依行│
│          │                  │                  │  政院所公布之每人│
│          │                  │                  │  每月平均最低生活│
│          │                  │                  │  支出9,829 元計算│
│          │                  │                  │  ，應認父母親扶養│
│          │                  │                  │  費每人以3,276 元│
│          │                  │                  │  為適當。（計算式│
│          │                  │                  │  ：9,829 ÷3=    │
│          │                  │                  │  3,276 ，元以下  │
│          │                  │                  │  4 捨5 入），聲請│
│          │                  │                  │  人主張每人每月為│
│          │                  │                  │  3,170 元，應認允│
│          │                  │                  │  當。            │
├─────┴─────────┼─────────┴─────────┤
│現今每月薪資：48,530元        │每月平均合理支出：16,169元（9,829 元＋│
│                              │3,170 ×2=16,169）                    │
├───────────────┴───────────────────┤
│每月可供償債金額＝48,530元－16,169元＝32,361元。均高於聲請人於97年6 月│
│19日與國泰世華銀行協議之「一方案：78期月繳28,000元」及「二方案：180 期│
│月繳12,500元」（13頁）。                                              │
└───────────────────────────────────┘
附表三：協商分析表
┌────┬──────────────────┬───────────┐
│項目    │內容                                │證據                  │
├────┼──────────────────┼───────────┤
│協商銀行│國泰世華商業銀行股份有限公司        │前置協商不成立通知書（│
│        │                                    │15頁）                │
│        │                                    │                      │
├────┼──────────────────┼───────────┤
│協商日期│97年6月19日（本條例施行後）         │陳報狀（13頁）        │
├────┼──────────────────┼───────────┤
│協商條件│一方案：78期月繳28,000元；二方案：  │同上                  │
│        │180 期月繳12,500元                  │                      │
├────┼──────────────────┼───────────┤
│協商不成│銀行主張：聲請人原為房屋及土地所有權│前置協商不成立通知書（│
│立原因  │人，惟於96年8 月17日將不動產以買賣方│15頁）                │
│        │式過戶予友人甲○○名下，其參加前置協│                      │
│        │商有隱匿、變造財產之虞，並有害債權人│                      │
│        │權利之情事。其未能接受前置協商顯足以│                      │
│        │負擔之任何方案，逕表明欲進行更生程序│                      │
│        │。                                  │                      │
├────┼──────────────────┴───────────┤
│本院判斷│聲請人97年度月收入約48,530元，經附表二償債能力分析，本院認聲│
│        │請人每月可供清償債務能力應為32,361元，高於聲請人於97年6 月19│
│        │日與國泰世華銀行協議之「二方案：180 期月繳12,500元」，至於積│
│        │欠債權人甲○○部分（80萬元），甲○○亦表示「雙方並無利息，只│
│        │要聲請人有還款之誠意，即令分期期間長些亦無妨」（本院卷第179 │
│        │頁），故甲○○部分如亦以180 期計算，每月應還之金額約4,444 元│
│        │，加上前揭國泰世華銀行每月12,500元之方案，聲請人每月應償還之│
│        │金額為16,944元，仍為聲請人之能力所得負擔。                  │
└────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
