【裁判字號】    98,訴,384
【裁判日期】    980430
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第384號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  甲○○
                        樓
            乙○○
上列當事人間請求清償債務事件，於民國98年4 月16日言詞辯論
終結，本院判決如下：
    主  文
被告甲○○應給付原告新台幣壹佰玖拾捌萬柒仟陸佰柒拾伍元，
及如附表所示之利息及違約金。如原告對被告甲○○之財產強制
執行無效果時，由被告乙○○給付之。
訴訟費用由被告負擔。
    事實及理由
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、本件原告起訴主張：被告甲○○於民國93年1 月16日邀同被
    告乙○○為保證人，簽定借據及優惠購屋專案貸款借款增補
    條款約定書，向原告借款新台幣（下同）220萬元，其中200
    萬元約定利息按中華郵政股份有限公司2 年期定期儲金機動
    利率加碼年率1.0%；餘20萬元約定利息按原告公告放款指數
    利率加碼年率1.675%機動計付，借款期間自93年1 月16日起
    至113年1月16日止，借款自借款日起前24個月於每月16日按
    月付息，自第25個月起，則依年金法，按月分期攤還本息，
    如逾期清償，即喪失分期攤還之權利，應將所欠借款全數1
    次清償，且除按前開約定利率計息外，逾期在6 個月以內部
    分，按前開利率10%，逾期超過6個月部分，按前開利率20 %
    加付違約金。詎被告甲○○分別自97年4月16日、5月16日起
    即未依約按期償付本息，依系爭借據第10條第1 項約定，其
    借款視為全部到期，共計積欠貸款1,987,675 元及如附表所
    示之利息、違約金。又被告乙○○為系爭借款之保證人，應
    就原告對被告甲○○請求清償債務無效果時，對原告負清償
    之責。為此，爰依消費借貸及保證之法律關係，提起本件訴
    訟，並聲明：如主文所示。
三、被告乙○○則以：伊為系爭借款之保證人，在原告尚未就主
    債務人即被告甲○○之財產強制執行而無效果時，伊得依民
    法第745 條規定主張先訴抗辯權等語置辯，並聲明：駁回原
    告之訴。
四、原告主張之事實，已據其提出借據、優惠購屋專案貸款借款
    增補條款約定書、利息條款變更同意書、放款戶授信明細查
    詢單、郵匯局一、二年定儲機動表、原告放款指數利率表等
    件在卷為證。又被告甲○○經合法通知，於言詞辯論期日未
    到場，亦未提出任何準備書狀或證據資料作何答辯聲明或陳
    述以為爭執，雖被告乙○○辯以伊為系爭借款之保證人，在
    原告未就主債務人即被告甲○○之財產為強制執行而無效果
    前，伊不負清償責任云云。惟查，按保證人之先訴抗辯權於
    性質上屬於一種延期性之抗辯，僅能暫時拒絕清償，並不能
    否認債權人之權利，本件被告乙○○抗辯原告應先向主債務
    人即被告甲○○之財產進行追償，於執行無效果時，其始代
    負履行責任，本非無據。但為符合保證債務之補充特性，本
    院依原告聲請所為之附條件之判決，於原告對於被告甲○○
    之財產執行無效果時，要無不准許其得逕向保證人即被告乙
    ○○請求給付之理，顯然被告乙○○對於原告其訴之聲明內
    容有所誤解，是被告乙○○此部分所辯，並不足採。而本件
    原告前述主張之事實，業據原告舉證如前，自堪認原告之主
    張為真實可採。
五、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再稱保證者，謂當事人約定，
    一方於他方之債務人不履行債務時，由其代負履行責任之契
    約；保證人於債權人未就主債務人之財產強制執行而無效果
    前，對於債權人得拒絕清償，民法第478條前段、第233條第
    1 項、第739條、第745條分別定有明文。本件借款人即被告
    甲○○就系爭2筆借款分別自97年4月16日、5 月16日起即未
    依約清償本息，尚積欠貸款本金共計1,987,675 元及如附表
    所示之利息及違約金，則原告依約主張系爭借款債務視為全
    部到期，被告甲○○應即為清償乙節，自屬有據。又被告乙
    ○○既為被告甲○○前揭債務之保證人，自亦應就該債務負
    清償之責。
六、從而，原告依消費借貸及保證之法律關係，請求被告甲○○
    給付1,987,675 元及如附表所示之利息及違約金，如原告對
    被告甲○○之財產強制執行無效果時，由被告乙○○給付之
    ，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第85條第1項，判決如主文。
中    華    民    國    98    年     4     月    30   日
                       民事第一庭法  官  吳爭奇
 附表
┌───┬──────┬─────┬──────┬────────────┐
│編 號 │ 借款金額   │利息利率  │  利息計算  │違約金起迄期間及計算方式│
│      │（新台幣）  │（年息）  │  起迄時間  │                        │
├───┼──────┼─────┼──────┼────────────┤
│  1   │1,806,233元 │3.665%    │自97年4 月17│自97年5 月18日起至清償日│
│      │            │          │日起至清償日│止，逾期6 個月以內者，按│
│      │            │          │止。        │左開利率10%，逾期超過6個│
│      │            │          │            │月者，按左列利率20 %計算│
│      │            │          │            │。                      │
├───┼──────┼─────┼──────┼────────────┤
│  2   │  181,442元 │4.365%    │自97年5 月17│自97年6 月18日起至清償日│
│      │            │          │日起至清償日│止，逾期6 個月以內者，按│
│      │            │          │止。        │左開利率10%，逾期超過6個│
│      │            │          │            │月者，按左列利率20 %計算│
│      │            │          │            │。                      │
└───┴──────┴─────┴──────┴────────────┘
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     5     月     1   日
                                 書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
