【裁判字號】    98,易,140
【裁判日期】    980430
【裁判案由】    傷害
【裁判全文】
臺灣桃園地方法院刑事判決               98年度易字第140號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  丁○○  原名賴友.
            丙○○
上列被告因傷害案件，經檢察官提起公訴（97年度偵字第19092
號），本院判決如下：
    主  文
丁○○、丙○○均公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款分別定有明文。
二、公訴意旨略以：丁○○係址設桃園縣桃園市○○街67號2 樓
    「冠樓KTV 」之實際負責人，丙○○係該KTV 之服務生，於
    民國97年8 月4 日晚間10時許，「冠樓KTV 」之股東乙○○
    偕同其女兒甲○○前往該KTV ，嗣因帳目糾紛，乙○○與丁
    ○○發生爭執，詎丁○○竟基於傷害之犯意，徒手毆打乙○
    ○，甲○○見狀欲上前攔阻，隨即與丁○○發生拉扯，丁○
    ○復徒手架住甲○○之脖子，且喝令有犯意聯絡之丙○○及
    真實姓名年籍不詳綽號「阿凱」之成年男子，徒手毆打甲○
    ○，並將甲○○拖離現場，致乙○○受有左拇指挫傷、指甲
    鬆脫、左腕、左膝擦挫傷等傷害；甲○○則受有右額、右肩
    、兩上臂、左足多處擦挫傷、右手無名指挫傷扭傷等傷害，
    因認被告丁○○、丙○○均涉有刑法第277 條之傷害罪嫌等
    語。查上開罪名依同法第287 條前段規定，須告訴乃論，茲
    據告訴人乙○○、甲○○於本院審理中當庭以言詞撤回告訴
    （見本院98年4 月28日審判筆錄），依照前開法條之規定，
    本件不經言詞辯論，逕行諭知不受理之判決。
三、據上論斷，應依刑事訴訟法第284 條之1 、第303 條第3 款
    、第307 條，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  刑事第一庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  劉宗源
中    華    民    國    97    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
