【裁判字號】    97,訴,1088
【裁判日期】    980430
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第1088號
原      告  丙○○民國92年.
                        巷2弄.
兼上一人之
法定代理人  丁○○
法定代理人  乙○○
共      同
訴訟代理人  游香瑩律師
被      告  甲○○
上列當事人間請求損害賠償事件，經本院刑事庭以97年度桃交簡
附民字第33號刑事附帶民事訴訟裁定移送前來，於民國98年4 月
21日辯論終結，本院判決如下：
    主  文
被告應給付原告丙○○新台幣貳萬陸仟佰捌拾元、原告丁○○
新台幣陸拾陸拾萬肆仟柒佰拾捌元，及均自民國97年3 月22日
起至清償日止，按週年利率5%計算之利息。
原告其餘之訴駁回。
訴訟費用由原告丙○○負擔5%、原告丁○○負擔40% ，餘由被告
負擔。
本判決第一項於原告丙○○、丁○○各以新台幣壹萬元、新台幣
貳拾萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事  實
甲、原告方面：
一、聲明：
  (一)被告應給付原告丙○○新台幣（下同）52,760元、原告丁○
    ○956,643 元，及均自刑事附帶民事起訴狀繕本送達翌日起
    至清償日止，按週年利率5%計算之利息。
  (二)願供擔保，請准為假執行之宣告。
二、陳述：
  (一)被告於民國96年6 月27日上午8 時許，駕駛車牌號碼RS-428
    7 號自用小客車，沿桃園縣八德市○○路往新興路方向行駛
    ，行經建國路1152號對面時，應注意兩車併行間隔，隨時採
    取必要之安全措施，以避免發生危險，依當時情形並無不能
    注意之情事，適原告丁○○騎乘車牌號碼SN6-218 號輕型機
    車搭載其女即原告丙○○由建國路1158巷駛出左轉進入建國
    路同向行駛至被告車輛之左側，被告因未保持兩車併行之安
    全間隔貿然前行，因避車不及而發生碰撞，致原告人車倒地
    ，造成原告丁○○受有12胸椎骨骨折、第4 尾骨骨折、右腳
    踝右腳及左手擦傷，原告丙○○受有臉部、左肩挫傷及擦傷
    等傷害，被告所涉過失傷害刑事責任，經臺灣桃園地方法院
    檢察署（下稱桃園地檢署）檢察官偵查起訴，並經本院刑事
    庭以97年度桃交簡字第757 號刑事判決被告拘役20日確定在
    案，原告二人因被告之過失侵權行為受有損害，被告應賠償
    原告丙○○醫療費2,760 元及精神慰撫金50,000元、原告丁
    ○○醫療費37,485元、看護費33,600元、交通費1,166 元及
    因受傷減少勞動能力之損失1,031,539 元與精神慰撫金300,
    000 元，扣減原告丁○○因本件車禍領取強制汽車責任保險
    理賠金37,157元，被告應賠償原告丁○○1,366,633 元。
  (二)車禍發生時原告丁○○騎機車由建國路1158巷左轉建國路往
    新興路方向行駛，當時巷口之交通號誌閃紅燈，但原告丁○
    ○轉出巷口前已注意前方並無來車，左轉後已直行前進，故
    本件車禍之發生，原告丁○○應無過失，縱認原告丁○○與
    有過失，惟因被告駕駛小客車行駛外線車道未禮讓行駛內線
    車道之原告丁○○先行，違反道路交通安全規則第98條第1
    項第4 款規定，被告應負較重之過失責任，故兩造之過失責
    任比例，原告丁○○為30% 、被告為70% ，依過失相抵法則
    ，被告應賠償原告丁○○956,643 元（1,366,633 ×0.7 ＝
    956,643） 。
  (三)依民法第184 條第1 項前段、第191 條之2 前段、第193 條
    第1 項、第195 條第1 項前段規定，提起本件訴訟，訴請判
    決如聲明所示。
三、證據：提出診斷證明書、桃園地檢署檢察官96年度偵字第24
    711 號簡易判決處刑書、本院97年度桃交簡字第757 號刑事
    判決書、醫療費用收據、救護車收款憑據、個人薪資明細、
    勞工保險傷病診斷書、95年度綜合所得稅各類所得資料、各
    類所得扣繳暨免扣繳憑單、臺灣銀行綜合存款存摺封面及明
    細、畢業證書、勞工保險被保險人投保資料表、法律扶助基
    金會桃園分會申請人資力審查詢問表等影本為證。
乙、被告方面：
一、聲明：駁回原告之訴及假執行之聲請。
二、陳述：就原告請求之醫療費、看護費及交通費等不爭執，並
    同意賠償，但原告請求賠償其他費用之金額過高，且被告目
    前無工作，無能力賠償；再者，本件車禍之發生，原告與有
    過失，不能全由被告負賠償責任等語置辯。
三、證據：無。
丙、本院依職權調取桃園地檢署96年度偵字第24711 號偵查卷、
    本院97年度交簡上字第139 號、97年度桃交簡字第757 號刑
    事案件卷宗供參考，並函財團法人長庚紀念醫院林口分院（
    下稱長庚醫院）鑑定原告丁○○因車禍受傷而減少勞動能力
    之程度，及函財政部臺灣省北區國稅局桃園縣分局（下稱國
    稅局桃園分局）調兩造95年、96年度之綜合所得稅申報資料
    供參考。
    理  由
一、原告起訴請求被告應給付原告丙○○302,760 元、原告丁○
    ○2,214,813 元及法定遲延利息，嗣於訴訟中減縮請求如其
    聲明所示，核係減縮應受判決事項之聲明，與民事訴訟法第
    255 條第1 項第3 款規定無違，應予准許。
二、原告主張被告於上開時、地駕駛小客車，因疏未注意車前狀
    況及兩車併行應保持安全間隔，致煞車不及而發生碰撞，造
    成原告人車倒地受有前述傷害，被告所涉過失傷害之刑事責
    任，經本院刑事庭判處拘役20日確定在案等事實，有桃園地
    檢署96年度偵字第24711 號簡易判決處刑書、本院97年度桃
    交簡字第757 號刑事判決書及上開案件之卷宗可參，被告對
    此並不爭執，堪信為真。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害。但於防止損
    害之發生，已盡相當之注意者，不在此限。不法侵害他人之
    身體者，對於被害人因此減少勞動能力，或增加生活上之需
    要時，應負損害賠償責任。不法侵害他人之身體者，被害人
    雖非財產上之損害，亦得請求賠償相當之金額。民法第184
    條第1 項前段、第191 條之2 、第193 條第1 項、第195 條
    第1 項前段分別定有明文。被告因駕車不慎造成原告受到傷
    害，被告應就其過失侵權行為負損害賠償責任，是原告依侵
    權行為之法律關係請求被告賠償損害，於法有據；惟原告請
    求各項賠償，是否均應允許，則審酌如下：
  (一)醫療費用：原告丙○○、丁○○主張因本件車禍受傷而支出
    醫療費各為2,760 元、37,485元，有醫療費用收據附卷為證
    ，被告對此不爭執（見97年12月08日、98年3 月10日言詞辯
    論期日筆錄，本院卷第55、92頁），是原告此部分之請求，
    應予准許。
  (二)看護費用：原告丁○○稱因96年6 月27日車禍事故受傷，自
    當日住院治療至96年7 月12日出院，共16天，住院期間需人
    全日照顧，委其配偶乙○○看護，依長庚醫院之看護收費標
    準，以每日2,100 元計算，被告應賠償看護費33,600元（2,
    100 ×16＝33,600），有財團法人天主教聖保祿修女醫院及
    長庚醫院出具之診斷證明書可參，被告對此亦不爭執（見97
    年12月8 日言詞辯論期日筆錄，本院卷第55頁），是此看護
    費用，亦應准許。
  (三)交通費用：原告丁○○主張車禍受傷出院之後，因搭公車前
    往醫院回診，自96年7 月12日起至97年3 月24日止，共回診
    11次，每趟所需交通費106 元計算，支出交通費共1,166 元
    （106 ×11＝1,166） ，被告對此亦不爭執（同上開期日筆
    錄），是此部分交通費用之請求，同應准許。
  (四)因受傷而減少工作收入及減少勞動能力所受損失：原告丁○
    ○主張伊受傷住院，經長庚醫院診斷，於出院後需休養3 個
    月無法工作，以伊每月平均薪資30,000元計算，被告應賠償
    不能工作損失90,000元及因車禍受傷身體受到勞動能力減損
    之損害941,539 元等語。查原告丁○○於96年6 月27日受傷
    住院，而自96年7 月12日出院起至同年10月12日止，經醫師
    囑咐應休養而無法工作，其於本件事故受傷前二個月之薪資
    分別為31,259元（96年4 月薪資）、31,186元（96年5 月薪
    資），有診斷證明書、個人薪資明細表可查（見本院卷第72
    頁），故其月平均工資為31,223元，原告丁○○請求以30,0
    00元計算，未逾前揭月平均工資，被告對此亦不爭執，故屬
    可採，是原告丁○○於3 個月休養期間之工資損失為90,000
    元（30,000×3 ＝90,000）。又原告丁○○因車禍受有12胸
    椎骨骨折、第4 尾骨骨折、右腳踝右腳及左手擦傷等事實，
    有診斷證明為證（見本院附民卷第7 至9 頁），經本院函長
    庚醫院鑑定原告丁○○受傷後所減損之勞動能力為何，經該
    醫院回函稱：「依病患主訴及施作脊椎X 光檢查、神經電學
    檢查及理學檢查結果後，顯示陳女士患有12胸椎壓迫性骨折
    ，但無神經病變，再根據美國醫學會障害評估指南（2001年
    第5 版）之評核標準，加以綜合，病患將來賺錢能力、工作
    性質及年齡予以調整計算鑑定，其勞動能力減損20% 。」，
    有長庚醫院98年1 月16日（97）長庚院法字第1083號函在卷
    可稽（見本院卷第61頁），可知原告丁○○因本件車禍受傷
    治療後所受勞動能力之減損比例約為20% 。再原告丁○○之
    月平均工資為30,000元已見前述，則其減損工作所得約為每
    月6,000 元（30,000×20% ＝6,000） ，原告丁○○係60年
    3 月13日生，自96年10月13日起算至滿55歲勞工退休年齡止
    （未逾勞動基準法規定強制退休年齡），尚可工作18年，故
    原告丁○○可請求因減少勞動能力所受損害為941,539 元【
    計算式為：〔6,000 ×12×13.00000000 （年別單利5%複式
    霍夫曼計算法18年之係數，扣除中間利息）＝941,539 〕】
    。是原告丁○○請求被告賠償減少工作收入及減少勞動能力
    之損失共1,031,539 元（90,000＋941,539 ＝1,031,539）
    。
  (五)精神慰撫金：關於慰撫金之多寡，應以被害人精神上所受之
    苦痛為準據，並應審酌被害人之地位、家庭情況及加害人之
    地位、財力及工作收入等，俾資為審判之依據，即應就兩造
    之身分、職業、教育程度、財產及經濟狀況，以判斷精神慰
    撫金之數額。本件因被告過失之傷害行為，致原告丁○○受
    有12胸椎骨骨折、第4 尾骨骨折、右腳踝右腳及左手擦傷，
    原告丙○○受有臉部、左肩挫傷及擦傷等傷害，檢視原告二
    人所受之傷害，並非輕微，可見原告二人精神上確因受傷而
    有痛苦，衡諸兩造之身分、社會地位、資力及經濟情況等情
    ，認原告丁○○、丙○○各請求賠償精神慰撫金300,000 元
    、50,000元，尚稱合理，故審酌認原告丁○○、丙○○請求
    被告賠償精神慰撫金300,000 元、50,000元，應予允許。
  (六)綜上，原告丙○○可請求賠償之金額為52,760元（即2,760+
    50,000＝52,760）、原告丁○○可請求之金額為1,403,790
    元（37,485＋33,600＋1,166 ＋1,031,539 ＋300,000 ＝1,
    403,790） 。
四、又損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額，或免除之。民法第217 條第1 項定有明文。原告丁○
    ○於事故發生時係騎機車後載其女兒即原告丙○○，與被告
    駕駛之小客車同向併行，因未注意保持兩車行駛時之安全間
    隔而碰撞，同為肇事原因，有台灣省桃園縣區車輛行車事故
    鑑定委員會鑑定意見書可憑（見桃園地檢署96年度偵字第24
    711 號卷）。原告雖主張兩造之過失責任比例應為30% 與70
    % 等語。然以本件事故之發生之路段，係以白實線分隔為快
    、慢二車道，有道路交通事故現場圖、肇事現場道路照片、
    現場監視錄影翻攝照片可稽（本院97年度交簡上字第139 號
    卷第34頁），依道路交通安全規則第99條第1 項第2 款規定
    ：「機器腳踏車行駛之車道，應依標誌或標線之規定行駛；
    無標誌或標線者，在已劃分快慢車道之道路，雙向道路應在
    最外側快車道及慢車道行駛；單行道道路應在慢車道及與慢
    車道相鄰之快車道行駛。」，機器腳踏車，違反不在規定車
    道行駛者，依道路交通管理處罰條例第45條第13款得科處
    600 元以上1,800 元以下罰鍰，原告違反交通法規不得在「
    快車道」上騎乘機車，且係由巷道左轉進入主幹道之快車道
    ，已違交通安全規則，且未注意車前狀況，而被告未注意兩
    車併行之間隔，快速駛入內側車道，同為肇事主因，是審酌
    本件車禍發生之經過、兩造應遵守交通規則之注意義務，認
    本件肇事責任，原告與被告之過失責任比例應屬相同，即原
    告與被告之過失責任比例為50% 與50% ，而原告丙○○就丁
    ○○因騎車肇事與有過失一事，應類推適用民法第224 條履
    行輔助人之故意過失負同一責任，是原告就本件車禍所生損
    害，應負與有過失之比例各為50% ，依此計算過失相抵後，
    原告丙○○、丁○○可請求被告賠償之數額為26,380元（52
    ,760 ×0.5＝26,380）、701,895 元（1,403,790 ×0.5 ＝
    701,895） 。又原告丁○○自承已領取強制汽車責任保險理
    賠金37,157元，自應扣減此筆保險金，故其可請求賠償之金
    額為664,738 元（即701,895 －37,157＝664,738） 。
五、綜上論述，原告依民法第184 條第1 項前段、第191 條之2
    前段、第193 條第1 項、第195 條第1 項前段規定，請求被
    告賠償原告丙○○26,380元、原告丁○○664,738 元，及均
    自刑事附帶民事起訴狀繕本送達翌日即97年3 月22日起至清
    償日止，按週年利率5%計算之利息，為有理由，應予准許；
    原告逾此範圍之請求，為無理由，應予駁回。
六、本件原告勝訴部分，原告陳明願供擔保，請求宣告假執行，
    核無不合，茲酌定相當之擔保金額，併予准許。至原告敗訴
    部分，其訴既經駁回，其假執行之聲請即失所附麗，應併予
    駁回。
七、本件事證已臻明確，兩造其餘之主張、陳述及所提之證據資
    料，核與本件判決結果無影響，爰不再一一論述，附此敘明
    。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    4     月    30    日
                  民事第一庭  法  官  潘進柳
上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中  華    民    國    98      年    4     月    30    日
                              書記官  谷貞豫


司法院資訊處製作；財團法人民間司法改革基金會備份。
