【裁判字號】    98,聲,372
【裁判日期】    980430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第372號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年執字第3224號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年玖月。
    理    由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    4     月    30    日
                  刑事第二庭    法  官  許佩如
以上正本證明與原本無異
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。（須附
繕本）
                                書記官  徐基典
中    華    民    國    98    年    4     月    30    日
附表：
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬────────────┬────────────┬────────────┐
 │ 編            號 │          一            │         二             │         三             │
 ├─────────┼────────────┼────────────┼────────────┤
 │ 罪            名 │竊盜                    │毒品危害防制條例        │毒品危害防制條例        │
 │                  │                        │(施用第一級毒品)        │(施用第二級毒品)        │
 ├─────────┼────────────┼────────────┼────────────┤
 │ 宣     告     刑 │有期徒刑10月            │有期徒刑10 月           │有期徒刑4 月            │
 ├─────────┼────────────┼────────────┼────────────┤
 │犯   罪   日   期 │97年8月8日              │97年8月12日             │97年8月12日             │
 ├────┬────┼────────────┼────────────┼────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │
 │        ├────┼────────────┼────────────┼────────────┤
 │年度案號│案    號│97年度偵字第4711號      │97年度毒偵字第1558號    │97年度毒偵字第1558號    │
 ├────┼────┼────────────┼────────────┼────────────┤
 │   最   │法    院│臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │
 │   後   ├────┼────────────┼────────────┼────────────┤
 │   事   │案    號│97年度易字第753號       │97年度訴字第1137號      │97年度訴字第1137號      │
 │   實   ├────┼────────────┼────────────┼────────────┤
 │   審   │判決日期│97年10月3日             │97年10月24日            │96年10月24日            │
 ├────┼────┼────────────┼────────────┼────────────┤
 │   確   │法    院│臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │
 │   定   ├────┼────────────┼────────────┼────────────┤
 │   判   │案    號│97年度易字第753號       │97年度訴字第1137號      │97年度訴字第1137號      │
 │   決   ├────┼────────────┼────────────┼────────────┤
 │        │確定日期│97年10月24日            │97年11月7日             │96年11月7日             │
 ├────┴────┼────────────┴────────────┴────────────┤
 │附              註│◎聲請書之附表部分內容有誤，更正如上。                                      │
 └─────────┴──────────────────────────────────────┘
 ┌─────────┬────────────┬────────────┬────────────┐
 │ 編            號 │          四            │                        │                        │
 ├─────────┼────────────┼────────────┼────────────┤
 │ 罪            名 │竊盜                    │                        │                        │
 ├─────────┼────────────┼────────────┼────────────┤
 │ 宣     告     刑 │有期徒刑3 月            │                        │                        │
 ├─────────┼────────────┼────────────┼────────────┤
 │犯   罪   日   期 │97年8月11日             │                        │                        │
 ├────┬────┼────────────┼────────────┼────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署  │                        │                        │
 │        ├────┼────────────┼────────────┼────────────┤
 │年度案號│案    號│97年度偵字第6140號      │                        │                        │
 ├────┼────┼────────────┼────────────┼────────────┤
 │   最   │法    院│臺灣雲林地方法院        │                        │                        │
 │   後   ├────┼────────────┼────────────┼────────────┤
 │   事   │案    號│98年度六簡字第17號      │                        │                        │
 │   實   ├────┼────────────┼────────────┼────────────┤
 │   審   │判決日期│98年2月17日             │                        │                        │
 ├────┼────┼────────────┼────────────┼────────────┤
 │   確   │法    院│臺灣雲林地方法院        │                        │                        │
 │   定   ├────┼────────────┼────────────┼────────────┤
 │   判   │案    號│98年度六簡字第17號      │                        │                        │
 │   決   ├────┼────────────┼────────────┼────────────┤
 │        │確定日期│98年3月9日              │                        │                        │
 ├────┴────┼────────────┴────────────┴────────────┤
 │附              註│◎聲請書之附表部分內容有誤，更正如上。                                      │
 └─────────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
