【裁判字號】    98,聲,110
【裁判日期】    980430
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定               98年度聲字第110號
聲  請  人  癸○○
相  對  人  財政部國有財產局
法定代理人  甲○○
相  對  人  陳昆麟即辛○○
            丁○○
            戊○○
            己○○
            壬○○
            丙○○
            庚○○
            乙○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定如附表二所示，及自本裁定送達
之翌日起至清償日止，加給按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又依第一
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息。民事訴訟法第91條第1 項、第3 項分別定
    有明文。
二、聲請人與相對人間請求分割共有物事件，係聲請人癸○○起
    訴，經本院95年度重訴字第21號判決分割，該判決就訴訟費
    用之負擔部分，諭知「訴訟費用由原告負擔四分之一，被告
    財政部國有財產局負擔二分之一，餘由被告辛○○、丁○○
    、戊○○、己○○、壬○○、丙○○、庚○○、乙○○連帶
    負擔」，被告丙○○雖於民國95年6 月15日提起上訴，惟因
    其未繳納上訴費用，經本院駁回上訴，而於95年8 月1 日確
    定。準此，相對人財政部國有財產局、陳昆麟即辛○○、丁
    ○○、戊○○、己○○、壬○○、丙○○、庚○○、乙○○
    就聲請人癸○○於第一審支出之訴訟費用，即應按上開比例
    負擔該訴訟費用。
三、本件聲請人主張其於第一審支出之訴訟費用如附表一所示，
    亦經本院依職權調取上開案卷審查無誤，是相對人應賠償聲
    請人之訴訟費用，爰確定為如附表二所示之金額。
四、依民事訴訟法第91條第1 項、第3項，裁定如主文。
中    華    民    國    98    年    4     月    30    日
                        民事第二庭    法  官  楊欣怡
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元。
中    華    民    國    98    年    4     月    30    日
                                      書記官  林美鳳
附表一：聲請人支出之訴訟費用
┌────────────┬────────────────┐
│項        目            │  金      額（新臺幣）          │
├────────────┼────────────────┤
│裁判費                  │83,368元                        │
├────────────┼────────────────┤
│測量及土地登記謄本等必要│18,550元                        │
│之訴訟費用              │                                │
├────────────┼────────────────┤
│合        計            │101,918元                       │
└────────────┴────────────────┘
附表二
┌─────┬───────┬─────────┬────────────┐
│相對人    │相對人應負擔訴│相對人應負擔之訴訟│ 備                  註 │
│          │訟費用之比例  │費用額（新臺幣）  │                        │
├─────┼───────┼─────────┼────────────┤
│財政部國有│    1/2       │50,959元          │即101,918 ×1/2 ＝50,959│
│財產局    │              │                  │元                      │
├─────┼───────┼─────────┼────────────┤
│陳昆麟即陳│              │                  │                        │
│概明      │              │                  │                        │
├─────┤              │                  │                        │
│丁○○    │              │                  │                        │
├─────┤              │                  │                        │
│戊○○    │              │                  │                        │
├─────┤              │                  │                        │
│己○○    │連帶負擔1/4   │連帶負擔25,480元  │即101,918 元×1/4 ＝    │
├─────┤              │                  │25,479.5元              │
│壬○○    │              │                  │元以下四捨五入。        │
├─────┤              │                  │                        │
│丙○○    │              │                  │                        │
├─────┤              │                  │                        │
│庚○○    │              │                  │                        │
├─────┤              │                  │                        │
│乙○○    │              │                  │                        │
└─────┴───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
