【裁判字號】    98,抗,19
【裁判日期】    980622
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度抗字第19號
抗  告  人  甲○○
                        6
相  對  人  乙○○
上列抗告人與相對人間聲請本票准許強制執行事件，對於中華民
國九十八年三月二十六日本院九十八年度司票字第一八六號裁定
提起抗告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人向本票發票人行使追索權時，得聲請法院裁定
    後強制執行，票據法第123條定有明文；又本票執票人，依
    上揭規定聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴，以資解決，最高法院57年臺抗字第76號判
    例意旨可資參照。是本票准許強制執行裁定屬非訟事件，為
    裁定之法院僅就本票為形式上之審查，無從審酌屬於實體上
    法律關係之事由，抗告法院即本院就本票裁定強制執行事件
    ，揆諸上開最高法院判例意旨，亦應僅就形式審查，不得審
    酌抗告人關於實體事項之抗辯事由，合先敘明。
二、抗告意旨略以：本件本票准予強制執行裁定無非以相對人提
    出由抗告人所簽發如附表所示之本票六紙（下稱系爭六紙本
    票）為其裁定之基礎，惟抗告人自民國94年6月間起至今，
    計向相對人借款新臺幣（下同）350萬元，並分別簽發抗告
    人所有中國信託商業銀行98年5月31日期、面額600,000元，
    及98年12月30日期、面額2,900,000元之支票二張，以為借
    據憑證及供屆期提示清償之用，且抗告人均按期支付利息，
    並無間斷，至於抗告人所簽發之系爭六紙本票則係提供相對
    人之保證票據，抗告人積欠相對人之債務尚未屆清償期日，
    未料相對人竟違約以系爭六紙本票提出請求抗告人清償，顯
    無合理，為此，爰提起抗告等語。
三、查相對人在本院原審主張執有抗告人簽發如附表所示之本票
    六紙，並免除作成拒絕證書，詎到期提示後未獲付款，為此
    乃依票據法第123條規定聲請裁定准許強制執行，業據提出
    本票六紙為證，本院原審依上開規定裁定予以准許，經核尚
    無不合。抗告人上開實體上抗辯，揆諸首揭說明，非本件非
    訟程序所得加以審究，抗告人提起本件抗告，為無理由，應
    予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                民事第一庭   審判長法  官  林世芬
                                   法  官  張鶴齡
                                   法  官  柯月美
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後紿可再抗告。
中    華    民    國    98    年    6     月    22    日
                                   書記官  李文政
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                         98年度抗字第19號  │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │94年6月30日           │700,000元         │94年6月30日           │94年6月30日           │TH647703        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │94年6月30日           │700,000元         │94年6月30日           │94年6月30日           │TH647704        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │94年6月30日           │600,000元         │94年6月30日           │94年6月30日           │TH647705        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │95年4月24日           │600,000元         │95年11月30日          │95年11月30日          │TH647706        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │97年1月18日           │600,000元         │97年11月30日          │97年11月30日          │TH647709        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │97年12月2日           │300,000元         │97年12月2日           │97年12月2日           │TH647710        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
