【裁判字號】    98,執消債更,17
【裁判日期】    980622
【裁判案由】    更生事件
【裁判全文】
臺灣宜蘭地方法院民事裁定          98年度執消債更字第17號
債  務  人  乙○○
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蔡慶年
債  權  人  華南商業銀行股份有限公司
法定代理人  李正義
債  權  人  美商花旗銀行股份有限公司
法定代理人  甲○○
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  萬泰商業銀行股份有限公司
法定代理人  周榮生
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  大眾商業銀行股份有限公司
法定代理人  丁○○
債  權  人  丙○○
債  權  人  勞工保險局
法定代理人  蔡吉安
債  權  人  宜蘭縣員山鄉農會
法定代理人  簡連發
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案。消費者債務清理條例第
    60條第1項、第2項定有明文。又更生方案經可決者，法院應
    為認可與否之裁定；法院為認可之裁定時，因更生方案履行
    之必要，對於債務人在未依更生條件全部履行完畢前之生活
    程度，得為相當之限制，同條例第62條第1項、第2項亦分別
    定有明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第51號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而其所
    提如附件一所示之更生方案，主張自法院認可更生方案裁定
    確定之次月起，每一個月為一期，第1~36期清償新台幣（下
    同）6,043元，第37~96期清償12,483元，共分96期，8年清
    償，並向各債權人分別按月給付每期之清償金額等語。前經
    本院函請債權人就債務人所提之更生方案，以書面確答是否
    同意，其中債權人（1）台新國際商業銀行股份有限公司表
    示同意（2）宜蘭縣員山鄉農會、臺灣土地銀行股份有限公
    司、大眾商業銀行股份有限公司、勞工保險局、丙○○均逾
    期不為確答，視為同意外，其餘債權人均以不同意函復。惟
    該同意及視為同意更生更生方案之已申報無擔保及無優先權
    債權人已過半數，且其所代表之債權額，共計1,973,080元
    ，亦逾已申報無擔保及無優先權總債權額2,459,929元之二分
    之一，依前揭規定，視為債權人會議可決更生方案。
三、次查，債務人所提上揭更生方案，其清償總額合計為966,52
     8元，雖僅為已申報無擔保及無優先權債權總額2,459,929元
    之39.29%。惟因債務人之子林峟辰，尚在輔仁大學就學中，
    仍需賴債務人與其配偶賴玟心共同扶養。債務人為聲請更生
    ，就每月收入27,209元扣除必要支出21,166元後之餘額6,04
     3元，提出第1~36期，每期清償6,043元；另將其子林峟辰
    於民國101年7月畢業後，債務人免再負擔之扶養費6,440元
    併入計算，而提出第37~96期，每期清償12,483元。並願將
    清償期延長為八年。足認其有履行該更生方案之誠意，其條
    件核屬公允、適當、可行。復查，債務人無同條例第63條所
    定「一、債權人會議可決之更生方案對不同意或未出席之債
    權人不公允。二、更生程序違背法律規定而不能補正。三、
    ... 等」不應認可更生方案之消極事由存在，另並依前揭規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定為相當之限制，爰裁定如主文。
中    華    民    國    98    年    6     月    22    日
              民事庭    司法事務官  楊思誠
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    6     月    24    日
                        書  記  官  李茂榮
 附件一：更生方案
 ┌──────────────────────────┐
 │壹、更生方案內容                                    │
 │1.認可裁定確定之次月起，每一月為一期，共96期。      │
 │2.第1~36期，每期清償新台幣（下同）6,043元；第37~96  │
 │  期，每期清償12,483元。債權人分配金額如貳之分配表所│
 │  示。                                              │
 │3.債務總金額：2,459,929元                           │
 │4.清償總金額：966,528元                             │
 │5.可分配金額：（1）第1~36期：217,548元（2）第37~96  │
 │  期：748,980元                                     │
 │6.清償比例：（1）8.84% （2）30.45%                  │
 ├──────────────────────────┤
 │貳、更生清償分配表                                  │
 ├──┬─────┬─────┬─────┬─────┤
 │編號│  債權人  │債權金額  │（1）每期 │（2）每期 │
 │    │          │          │可分可配金│可分配金  │
 │    │          │          │額（元）  │額（元）  │
 ├──┼─────┼─────┼─────┼─────┤
 │ 1  │臺灣土地銀│ 117,009  │  288     │  594     │
 │    │行股份有限│          │          │          │
 │    │公司      │          │          │          │
 ├──┼─────┼─────┼─────┼─────┤
 │ 2  │華南商業銀│          │          │          │
 │    │行股份有限│ 231,914  │  570     │  1,177   │
 │    │公司      │          │          │          │
 ├──┼─────┼─────┼─────┼─────┤
 │ 3  │美商花旗銀│          │          │          │
 │    │行股份有限│ 67,007   │  165     │  340     │
 │    │公司      │          │          │          │
 ├──┼─────┼─────┼─────┼─────┤
 │ 4  │香港商香港│          │          │          │
 │    │上海匯豐銀│ 127,901  │  314     │  649     │
 │    │行股份有限│          │          │          │
 │    │公司      │          │          │          │
 ├──┼─────┼─────┼─────┼─────┤
 │ 5  │萬泰商業銀│          │          │          │
 │    │行股份有限│ 60,027   │  147     │  305     │
 │    │公司      │          │          │          │
 ├──┼─────┼─────┼─────┼─────┤
 │ 6  │台新國際商│          │          │          │
 │    │業銀行股份│ 127,183  │  312     │  645     │
 │    │有限公司  │          │          │          │
 ├──┼─────┼─────┼─────┼─────┤
 │ 7  │大眾商業銀│          │          │          │
 │    │行股份有限│ 67,721   │  167     │  344     │
 │    │公司      │          │          │          │
 ├──┼─────┼─────┼─────┼─────┤
 │ 8  │丙○○    │ 1,300,000│  3,192   │  6,596   │
 ├──┼─────┼─────┼─────┼─────┤
 │ 9  │勞工保險局│ 109,167  │  269     │  554     │
 ├──┼─────┼─────┼─────┼─────┤
 │ 10 │宜蘭縣員山│ 252,000  │  619     │  1,279   │
 │    │鄉農會    │          │          │          │
 ├──┼─────┼─────┼─────┼─────┤
 │    │   合計   │2,459,929 │  6,043   │  12,483  │
 ├──┴─────┴─────┴─────┴─────┤
 │參、補充說明                                        │
 │1.第1~36期每期可分配金額＝債權金額×清償比例÷36期（│
 │  元以下四捨五入）                                  │
 │2. 第37~96期每期可分配金額＝債權金額×清償比例÷60期│
 │   （元以下四捨五入）                               │
 │3.債務人於履行更生方案前，應自行向各債權人詢問還款方│
 │  式，並依期履行。                                  │
 └──────────────────────────┘
附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000
     元。
 11、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。


司法院資訊處製作；財團法人民間司法改革基金會備份。
