【裁判字號】    98,聲,682
【裁判日期】    980622
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第682號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第537 號、97年度執字第3656、3789號、98年
度執字第432、793號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑貳年陸月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、竊盜等案件，
    經本院分別判處如附表所示之刑，均經分別確定在案。茲聲
    請人依刑事訴訟法第477條第1項之規定，以犯罪事實最後判
    決之法院之檢察官，聲請定其應執行之刑，本院審核認聲請
    為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文
中    華    民    國    98    年    6     月  22      日
                  刑事第三庭法  官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    24    日
                            書記官  王靜敏
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑8年     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.04.13        │97.03.18        │97.09.06        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1826號    │偵字第2282號    │偵字第2613號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1212│97年度訴字第1532│97年度訴字第1640│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.10.24        │97.10.31        │97.12.10        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第1212│97年度訴字第1532│97年度訴字第1640│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│97.10.24        │97.12.02        │97.12.29        │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢98年度執│
│                │字第3656號      │字第3789號      │字第432號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑11月    │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.06.26        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│                │                │
│ 年  度  案  號 │字第2733號      │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第660 │                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.12.03        │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第660 │                │                │
│      │        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│98.01.05        │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│                │                │
│                │字第793號       │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
