【裁判字號】    98,聲,635
【裁判日期】    980622
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第635號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣宜蘭監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第473號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：本件受刑人甲○○因違反毒品危害防制
    條例等案件，先後經判決確定如附表，應依刑法第53條及第
    51條第5款，定其應執行之刑，爰刑事訴訟法第477條第1項
    聲請裁定云云。
二、按依刑法第48條應更定其刑者，或依刑法第53條及第54條應
    依刑法第51條第5款至第7款之規定，定其應執行之刑者，由
    該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之
    ，刑事訴訟法第477條第1項、第2項分別定有明文。又按所
    謂該案犯罪事實最後判決之法院，係指最後審理事實諭知罪
    刑之法院而言（93年度台非字第160號判決意旨）。查受刑
    人甲○○所犯附表所示之各罪，合於刑法第50條所定數罪併
    罰之要件，固洵堪認定，然依上開刑事訴訟法第477條第1項
    規定，關於數罪併罰聲請合併定應執行刑，僅得由犯罪事實
    最後判決法院之檢察官聲請法院裁定，受刑人所犯附表所示
    三罪，其中犯罪事實最後判決之法院為臺灣板橋地方法院（
    編號1），此有卷附判決書、臺灣高等法院被告前案紀錄表
    可參，是以聲請人仍應依刑事訴訟法第477條第1項，由該案
    犯罪事實最後判決之法院亦即臺灣板橋地方法院定其應執行
    之刑。聲請人應向該法院為之，而誤向本院為之，其聲請於
    法不合，應予駁回。
三、依刑事訴訟法第220 條規定，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                     臺灣基隆地方法院刑事第三庭
                            法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6    月     22    日
                            書記官  王佩珠
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │      3         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 宣    告    刑 │有期徒刑1年     │有期徒刑9月     │有期徒刑7月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │97.07.09        │97.08.24        │97.07.23        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │板橋地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第7876號、第│偵字第2902號    │偵字第2513號    │
│                │7877號          │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│板橋地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度訴字第4701│97年度訴字第1923│97年度訴字第1615│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.12.16        │97.12.31        │97.11.14        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│板橋地院        │基隆地院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度訴字第4701│97年度訴字第1923│97年度上訴字第  │
│      │        │號              │號              │5890號(不合程式)│
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │98.02.05        │98.02.02        │98.01.19        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │板橋地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第4437號      │字第517號       │字第566號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
