【裁判字號】    98,基簡,270
【裁判日期】    980622
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決             98年度基簡字第270號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  丙○○
複代理人    乙○○
            戊○○
被      告  甲○○
                    （
被      告  丁○○
                    （
上列當事人間請求清償借款事件，本院於中華民國98年６月10日
辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾玖萬肆仟壹佰柒拾玖元及如附表
所示之利息暨違約金。
訴訟費用新臺幣貳仟參佰元由被告連帶負擔。
本判決得為假執行。
    事實及理由要領
一、本件被告２人均未於言詞辯論期日到場，惟均無民事訴訟法
    第0386條所列之各種情形，爰准原告聲請，由其一造辯論而
    為判決，先予敘明。
二、原告起訴主張：被告甲○○於就讀私立崇右技術學院時，為
    辦理「就學貸款」，邀同被告丁○○為連帶保證人，先後於
    民國（下同）89年12月７日、90年５月31日、90年12月28日
    、91年５月24日及92年６月２日分別向原告借款新臺幣（下
    同）40,775元、41,475元、37,075元、36,972元及37,882元
    共５筆（合計194,179.元）；第１至４筆借款約定利息自借
    款人該階段學業完成後或服完兵役後滿一年之日（下稱基準
    日）之日起，依基準日原告基本放款利率加年息0.50％（即
    年息6.8160％）計算，並採浮動利率，隨原告基本放款利率
    調整而調整；第５筆借款約定利息依原告與教育部議定之就
    學貸款利率計算，倘借款人不依約還款經原告轉列催收款項
    時，其利率改按轉列催收款項日（98年２月３日）原告基本
    放款利率（即年息6.1660％）加0.50％（即年息6.6660％）
    計算；本息自基準日起依年金法分0168期按月平均攤還，另
    均約定如未按期攤還本息時，即喪失期限之利益，應一次全
    部清償，並自違約之日起，其逾期償還在６個月以內者，按
    上開約定利率之10％；超過６個月者，就超過６個月部分，
    按上開約定利率之20％計付違約金，立有「借據」５件為證
    。詎被告甲○○自97年８月１日該期起即未依約支付本息，
    依約借款應視為全部到期，經核算尚欠如主文第１項所示之
    本息及違約金未付，迭催不理等情，為此依約（消費借貸及
    連帶保證）提起本件訴訟，請求判命被告連帶如數給付。
三、被告２人均經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。
四、查原告主張之上開事實，業據其提出「放款借據」５件（影
    本附卷，原本發還）、電腦列印之帳單（即「就學貸款放出
    查詢單」）及利率資料各１件為證，經核與原告所述相符，
    參以被告２人均已去向不明，期日通知書係以公示送達之方
    法為之，衡情應不可能向原告為清償等情，原告之主張自堪
    信為真實，亦即被告甲○○確有積欠原告如主文第１項所示
    之借款本息及違約金未付，依約應負清償之責；被告丁○○
    為連帶保證人，依約應負連帶清償之責；從而原告依約（消
    費借貸及連帶保證）訴請被告連帶如數給付，自屬正當，應
    予准許。
五、訴訟費用2,300.元（內含裁判費2,100.元及公示送達之登報
    費200.元），依民事訴訟法第85條第２項之規定，應由敗訴
    之被告連帶負擔，爰一併確定其數額如主文第２項所示。
六、本件係「就民事訴訟法第0427條第１項訴訟（關於財產權之
    訴訟，其標的之金額或價額在新臺幣50萬元以下者）適用簡
    易程序所為被告敗訴之判決」，依民事訴訟法第0389條第１
    項第３款規定，應依職權宣告假執行，爰依職權宣告之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第0385條第１項前段、第85條第２項、第0389條第
    １項第３款，判決如主文。
中    華    民    國    98    年    6     月    22    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    98    年    6     月    22    日
                            法院書記官  莊國南
┌───────────────────────────────────┐
│附表（98年度基簡字第270號）：                                         │
├──┬─────┬─────────────┬────────────┤
│編號│ 請求金額 │  利                   息 │ 違        約        金 │
│    │（新臺幣）├────────┬────┼────────────┤
│    │          │起     迄     日│年 利 率│ 計 算 之 期 間 及 利 率│
├──┼─────┼────────┼────┼────────────┤
│ １ │  40,775元│自97年７月１日起│ 6.816％│自97年８月２日起至清償日│
├──┼─────┤至清償日止。    │        │止，逾期在六個月內部分，│
│ ２ │  41,475元│                │        │按左列利率之10％計算；逾│
├──┼─────┤                │        │期超過六個月部分，按左列│
│ ３ │  37,075元│                │        │利率之20％計算。        │
├──┼─────┤                │        │                        │
│ ４ │  36,972元│                │        │                        │
├──┼─────┼────────┼────┼────────────┤
│ ５ │  37,882元│同            上│ 6.666％│同                    上│
├──┼─────┼────────┴────┴────────────┤
│合計│ 194,179元│                                                    │
└──┴─────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
