【裁判字號】    98,聲,593
【裁判日期】    980622
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定           98年度聲字第593號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣基隆監獄
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執字第1256、1715號、98年度執聲字第470號)，本院裁
定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年月
。
    理  由
受刑人甲○○因違反毒品危害防制條例等3罪，經本院先後判處
如附表所示之刑（詳如附表所示），均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                      臺灣基隆地方法院刑事第三庭
                              法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    22    日
                              書記官  王佩珠
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │      3         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 宣    告    刑 │有期徒刑9月     │有期徒刑8月     │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │97.08.10        │96.08.16        │96.08.16        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢98年度撤│基隆地檢98年度撤│
│ 年  度  案  號 │偵字第2417號    │緩毒偵字第12號  │緩毒偵字第12號  │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度訴字第1621│98年度訴字第253 │98年度訴字第253 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.11.28        │98.04.09        │98.04.09        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度訴字第1621│98年度訴字第253 │98年度訴字第253 │
│      │        │號              │號              │號              │
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │98.02.17        │98.04.09        │98.04.09        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第1256號      │字第1715號      │字第1715號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
