【裁判字號】    98,司票,4491
【裁判日期】    980622
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第4491號
聲  請  人  台灣電力股份有限公司鳳山區營業處
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票12張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    6     月    22    日
                                 書記官 林宜正
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第4491號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年8月20日   │5,000元         │96年12月5日   │96年12月5日 │653019        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │96年8月20日   │5,000元         │97年1月5日    │97年1月5日  │653020        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │96年8月20日   │5,000元         │97年2月5日    │97年2月5日  │653021        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年8月20日   │5,000元         │97年3月5日    │97年3月5日  │653022        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年8月20日   │5,000元         │97年4月5日    │97年4月5日  │653023        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年8月20日   │5,000元         │97年5月5日    │97年5月5日  │653024        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │96年8月20日   │5,000元         │97年6月5日    │97年6月5日  │653025        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │96年8月20日   │5,000元         │97年7月5日    │97年7月5日  │653015        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │96年8月20日   │5,000元         │97年8月5日    │97年8月5日  │263325        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │96年8月20日   │5,000元         │97年9月5日    │97年9月5日  │653047        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │96年8月20日   │5,000元         │97年10月5日   │97年10月5日 │263324        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │96年8月20日   │3,000元         │97年11月5日   │97年11月5日 │653048        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
