【裁判字號】    98,訴,665
【裁判日期】    980622
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第665號
原      告  戊○○
被      告  丙○○
訴訟代理人  林伯祥律師
            王銘鈺律師
當事人間清償債務事件，本院於民國98年6 月8 日言詞辯論終結
，判決如下：
  主  文
原告之訴駁回。
訴訟費用由原告負擔。
  事實及理由
一、本件原告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依被告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：被告於民國93年10月7 日向原告借款新台幣
    （下同）600,000 元（下稱系爭借款），並於同日簽發作為
    借據用之同額本票1 紙（下稱系爭本票）為憑，經原告於94
    年9 月26日對被告寄發仁武郵局第161 號存證信函催討，被
    告仍置之不理。為此，爰依消費借貸之法律關係，提起本件
    訴訟。並聲明：被告應給付原告600, 000元，及自本件支付
    命令送達翌日（即98年1 月25日）起至清償日止，按年息5%
    計算之利息。
三、被告則以：其未曾在系爭本票上簽名，亦未曾向原告借款
    600,000 元等語，資為抗辯。並聲明：原告之訴駁回。
四、兩造不爭執事項如下：
  (一)原告於94年9 月26日對被告寄發仁武郵局第161 號存證信函
    催討系爭借款，此有該存證信函（本院卷第30頁）附卷可稽
    。
  (二)被告之前男友丁○○於93年7 月29日、同年8 月3 日、同年
    10月7 日簽發如附表所示本票3 張（面額分別為200,000 元
    、300,000 元、100,000 元），並經原告持以向本院聲請本
    票裁定，此有蓋印「94年10月19日經本票裁定」本院圓戳章
    之附表所示本票影本3 紙附卷可稽（本院卷第29頁）。
五、原告主張被告簽立系爭本票，向其為系爭借款等情，為被告
    以前開情詞否認。是本件爭點為：原告依消費借貸之法律關
    係，請求被告給付系爭借款之本息有無理由？
六、原告依消費借貸之法律關係，請求被告給付系爭借款之本息
    有無理由？
  (一)原告主張被告於93年10月7 日向原告為系爭借款，並於同日
    簽發系爭本票作為借據，固據原告提出系爭本票「影本」為
    證，然被告否認有簽發系爭本票。按「私文書應提出其原本
    。但僅因文書之效力或解釋有爭執者，得提出繕本或影本。
    」、「法院得命提出文書之原本。不從前項之命提出原本或
    不能提出者，法院依其自由心證斷定該文書繕本或影本之證
    據力。」，民事訴訟法第352 條第2 項、第353 條分別定有
    明文。經查，被告既否認系爭本票為其簽發，本院依前揭規
    定，於98年4 月23日函請原告提出系爭本票「原本」，原告
    於98年5 月11日言詞辯論庭陳稱：伊於94年9 月26日對被告
    寄發仁武郵局第161 號存證信函催討系爭借款時，誤將系爭
    本票「原本」一併寄給被告，故伊已無法提出系爭本票「原
    本」等語（本院卷第39、61、83頁），嗣本院依原告聲請，
    通知證人甲○○到庭說明對被告寄發仁武郵局第16 1號存證
    信函（本院卷第30頁）經過，其證稱：伊原來在原告所經營
    之統勝代書事務所工作，但目前已離職，伊只記得原告叫伊
    寄存證信函，但伊沒有印象寄存證信函時有系爭本票，伊也
    沒看過系爭本票等語（本院卷第81頁）。又原告為49 年6月
    1 日出生，且係統勝代書事務所之經營者，理當清楚本票「
    原本」之重要性而妥為保管，詎原告迄至言詞辦論終結時均
    未提出系爭本票，且其統勝代書事務所之前任員工亦證稱未
    曾見過系爭本票，是本院認原告未就系爭本票為被告簽發乙
    節盡舉證責任，原告主張系爭本票即系爭借款之借據云云，
    自無可採。
  (二)原告主張其有委託員工甲○○向被告收錢，以此足證兩造間
    有系爭借款之消費借貸法律關係云云，固據證人甲○○證稱
    ：伊有向被告收過三次錢，每次都收10,000元，是原告要伊
    去收伊就去收，且是被告自己拿10,000元給伊且說已經與原
    告講好等語（本院卷第81、82頁）。然經本院及被告訴訟代
    理人詢問證人甲○○，有關兩造間系爭借款經過等問題，其
    證稱：伊老闆戊○○（原告）只說被告欠錢，要伊去向被告
    收錢，但原告沒說被告欠錢數目共多少，伊也不清楚被告為
    何欠原告錢，伊對於兩造間之實際借款關係並不知道，原告
    叫伊去向被告收錢時，原告也沒交給伊借據或本票，伊也不
    清楚向被告收的錢到底是本金或利息等語（本院卷第82、83
    頁），又原告自稱其經營統勝企業社，係個人獨資等語（本
    院卷第61頁），則原告既為統勝企業社之負責人，生意往來
    、資金流通係屬當然，是依前揭證人甲○○所述，並無法證
    明兩造間有系爭借款之消費借貸法律關係。況被告之前男友
    丁○○於93年7 月29日、同年8 月3 日、同年10月7 日簽發
    如附表所示本票3 張（面額分別為200,000 元、300,000 元
    、100,000 元），並經原告持以向本院聲請本票裁定，此有
    蓋印「94年10月19日經本票裁定」本院圓戳章之附表所示本
    票影本3 紙附卷可稽（本院卷第29頁），此為兩造所不爭執
    ；證人甲○○經被告訴訟代理人詢問其向被告收錢之經過，
    其證稱：伊向被告收錢三次，有一次是被告和他男友騎機車
    相載而來，另二次則是被告男友單獨來的，而錢都是被告男
    友交給伊的等語（本院卷第82、83頁）；則被告之前男友既
    積欠原告如附表所示本票債務，而證人甲○○所稱受原告委
    託向被告收錢，亦由被告前男友出面交錢與證人甲○○，益
    徵原告委託員工甲○○向被告所收款項，應為被告前男友丁
    ○○對原告之欠款，而與系爭借款無關。至原告雖聲請通知
    證人丁○○到庭說明，然證人丁○○經本院合法通知未到，
    嗣經查詢丁○○之前科紀錄，其目前因其他刑案遭台灣高雄
    地方法院檢察署通緝中，此有丁○○之台灣高等法院被告前
    案紀錄表可稽（本院卷第68頁），是原告所提證據，並無法
    證明兩造間有系爭借款消費借貸法律關係。
  (三)原告另主張其所經營統勝企業社之員工乙○○，可證明其對
    被告有系爭借款云云，然經本院於98年5 月25日、同年6 月
    8 日先後兩次言詞辯論程序合法通知證人乙○○到庭說明，
    證人乙○○均未到，而原告於98年5 月25日言詞辯論程序稱
    其可促請員工乙○○到庭，然原告於同年6 月8 日言詞辯論
    程序亦無正當理由未到庭，是原告未就兩造間有系爭借款消
    費借貸法律關係存在之事實盡舉證責任。
七、綜上所述，原告主張被告簽立系爭本票，向其為系爭借款云
    云，並無可採；被告抗辯兩造間無系爭借款之消費借貸關係
    等語，即屬可信。從而，原告依消費借貸之法律關係，提起
    本件訴訟，請求被告應給付600, 000元，及自本件支付命令
    送達翌日（即98年1 月25日）起至清償日止，按年息5%計算
    之利息，為無理由，請求不應准許，自應駁回其訴。
八、本件事證已臻明確，兩造其餘之攻擊防禦方法及舉證，核與
    判決結果不生影響，爰不一一論列，附此敘明。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    6     月    22    日
                  民事第一庭  法  官  郭瓊徽
上為正本係依原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    6     月    22    日
                               書記官 簡文清
附表
┌──┬────┬─────┬────┬────────┐
│編號│本票票號│面     額 │發票日  │備     註       │
├──┼────┼─────┼────┼────────┤
│1   │CH117828│200,000元 │93.7.29 │左揭支票影本（本│
│    │        │          │        │院卷第29頁）    │
├──┼────┼─────┼────┼────────┤
│2   │CH778706│300,000元 │93.8.3  │左揭支票影本（本│
│    │        │          │        │院卷第29頁）    │
├──┼────┼─────┼────┼────────┤
│3   │CH778899│100,000元 │93.10.7 │左揭支票影本（本│
│    │        │          │        │院卷第29頁）    │
└──┴────┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
