【裁判字號】    97,消債更,1850
【裁判日期】    980622
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1850號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自中華民國九十八年六月二十二日下午五時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例（下
    稱消債條例）第3 條定有明文。次按債務人與金融機構協商
    成立者，不得聲請更生或清算，但  因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限；本條例施行前，債務
    人依金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制與金融機構成立之協商，準
    用前項之規定。又按債務人無擔保或無優先權之債務總額未
    逾新臺幣一千二百萬元者，於法院裁定開始清算程序或宣告
    破產前，得向法院聲請更生；法院開始更生程序之裁定，應
    載明其年、月、日、時，並即時發生效力，此為同條例第15
    1 條第5 、6 項、第42條第1 項及第45條第1 項所明定。
二、聲請意旨略以：聲請人積欠如附表所示債權人台新國際商業
    銀行（下稱台新銀行）無擔保債務共計新台幣（下同）2,73
    3,137 元，有不能清償債務情事，於民國95年間以書面向全
    體無擔保債權銀行請求共同協商債務清償方案，經協商成立
    ，約定聲請人應自95年7月起，分120期，利率4.88% ，於每
    月10日繳納28,829元，以攤還欠款，惟聲請人於協商後，勉
    為繳納25期協商款，自97年7 月起無法履行協商條件而毀諾
    ，故聲請人實有不可歸責於己之事由，致履行協商顯有重大
    困難；嗣於97年再以書面向最大債權金融機構台新銀行請求
    共同協商債務清償方案，因聲請人曾參與銀行公會協商機制
    成立致協商不成立。聲請人目前每月薪資約37,688元，扣除
    其每月之生活費用及扶養費用後，顯不足負擔當時之還款條
    件，實有不能清償債務之情事，而聲請人無擔保或無優先權
    之債務總額未逾1, 200萬元，復未經法院裁定開始清算程序
    或宣告破產，爰依法聲請更生等情。
三、經查：
（一）聲請人於95年間以書面向全體無擔保債權銀行請求共同協
      商債務清償方案，經協商成立，約定聲請人應自95年7 月
      起，分120 期，利率4.88% ，於每月10日繳納28,829 元
      ，以攤還欠款2,733,137 元，惟聲請人於協商後，勉為繳
      納25期協商款，自97年4 月起無法履行協商條件而毀諾；
      又於97年再以書面向最大債權金融機構台新銀行請求共同
      協商債務清償方案，因聲請人曾參與銀行公會協商機制成
      立致協商不成立等情，有協議書、無擔保債務還款計畫、
      繳款明細、財團法人金融聯合徵信中心（下稱聯徵中心）
      債務清理條例前置協商專用債權人清冊及前置協商退件通
      知函為憑（見本院卷第16至18頁、第76頁、第12至15頁、
      第25頁），應認真實。
（二）依聲請人95、96年度綜合所得稅各類所得資料清單記載，
      聲請人95、96年度之全年收入分別為371,369 元、418,69
      6 元（相當於95、96年每月收入分別為30,947元、34,891
      元），而聲請人目前任職於任職於金鼎綜合證券股份有限
      公司，其中97年9 月及10月之薪資分別為25,910元、25,9
      10元；另97年2 月起至10月於香港商思維市場資訊有限公
      司兼職54,877元（平均每月兼職收入為6097元），聲請人
      自承每月收入共計37,688元 (詳卷第23頁)， 亦有95、96
      年度綜合所得稅各類所得資料清單、薪資通知單在卷為憑
      （見本院卷第19頁、第29頁、第134 至136 頁、第144 至
      152 頁），足認聲請人目前每月收入約37,688元。
（三）聲請人就其必要之生活支出部分，主張每月除須負擔個人
      之生活費用4,700 元，尚須負擔租金9,130 元 (含管理費
      1530元)、 電信費1642元、水電費1645元、交通費450 元
      、稅賦6,726 元及房屋稅583 元等，固據其提出相關收據
      為憑（見卷第156 頁至第179 頁），惟聲請人未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活，並在清理過程中能保有
      符合人性尊嚴之最低基本生活，而非維持債務人過去慣常
      之寬裕生活，是於評估履行原協商方案是否顯有重大困難
      時，並非由聲請人任意主張其基本生活費用之數額，否則
      將造成揮霍無度以致清償能力降低，反而易使更生程序無
      從進行，衡以，聲請人居住於高雄市，因此本院認應以內
      政部所公告之97年度高雄市低收入戶最低生活費用每人每
      月為10,991元計算始為合理，逾此範圍則難謂必要費用。
（四）又聲請人主張每月扶養母親陳惠貞之費用為約5,496 元。
      按直系血親相互間、兄弟姐妹相互間、家長家屬相互間互
      負扶養之義務，民法第1114條第1 款、第3 款、第4 款明
      定；次按負扶養義務人有數人，而其親等同一時，應各依
      其經濟能力，分擔義務，同法第1115條第3 項亦有規定；
      又按受扶養權利者，以不能維持生活而無謀生能力者為限
      ；前項無謀生能力之限制，於直系血親尊親屬不適用之。
      因負擔扶養義務而不能維持自己生活者，免除其義務，但
      受扶養權利者為直系血親尊親屬或配偶時，減輕其義務，
      同法第1117條第1 項、第2 項、第1118條亦有明定。查聲
      請人之母陳惠貞95、96年度各類所得總額各為0 元、145,
      347 元，且其名下並無恆產，足見陳惠貞名下無足夠之資
      產以維持生活，堪認符合受扶養之要件，參以上開說明，
      每人每月生活費用亦應以10,991元計算，暨陳惠貞之扶養
      義務人共有2 人，此有聲請人所提出家族系統表 (卷第79
      頁)在 卷可按，則聲請人每月應負擔之扶養費用應係5,49
      6 元（計算式：10,991元÷2 ＝5,496 元以下四捨五入）
      ，是聲請人主張每月須支出母親之必要生活費用為5,496
      元，應屬可採。
（五）綜上，聲請人薪資為37,688元，在扣除每月必要生活費用
      及扶養費用後，僅剩21,201元 (計算式：37,688元-10,99
      1 元-5,496元=21,201 元)， 可供支配餘額僅餘21,201元
      ，尚不足支付協商款28,829元，衡以，聲請人名下並無其
      他財產可供清償，客觀上堪認確不足以清償所積欠合計2,
      733,137 元之無擔保債務。
四、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表所示之無擔保債務未逾1,200 萬元，且無消費者債務清理
    條例第46條各款所定應駁回更生聲請之事由存在，故聲請人
    聲請本件更生，即無不合，應予准許，爰裁定如主文第一項
    所示，並依上開規定命司法事務官進行本件更生程序，爰裁
    定如主文第二項所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    6     月    22    日
              民事第五庭    法      官  李昭彥
以上證明與原本無異。
本裁定已於98年6月22日下午5時公告。
本件不得抗告。
中    華    民    國    98    年    6     月    22    日
                            書  記  官  吳雅琪
附表：
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新台幣）  │種    類          │
├──┼────────────┼────────┼─────────┤
│1   │台灣土地銀行            │70,000元        │現金卡            │
├──┼────────────┼────────┼─────────┤
│2   │第一商業銀行            │156,302元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│3   │台北富邦銀行            │171,509元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│4   │陽信銀行                │121,615元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│5   │聯邦銀行                │173,148元       │信用卡、授信      │
├──┼────────────┼────────┼─────────┤
│6   │匯豐銀行(原中華)        │27,000元        │授信              │
├──┼────────────┼────────┼─────────┤
│7   │元大銀行                │87,141元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│8   │台新銀行                │478,000元       │授信              │
├──┼────────────┼────────┼─────────┤
│9   │大眾銀行                │35,822元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│10  │中國信託                │351,161元       │授信、信用卡      │
├──┼────────────┼────────┼─────────┤
│11  │慶豐銀行                │182,194元       │授信、信用卡      │
├──┼────────────┼────────┼─────────┤
│12  │永豐信用卡公司          │15,556元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│13  │國泰世華                │463,485元       │授信、信用卡      │
├──┴────────────┼────────┴─────────┤
│        合         計         │2,733,137元                         │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
