【裁判字號】    98,訴,870
【裁判日期】    980622
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第870號
原      告  甲○○
            庚○○
            乙○○○
            己○○
                        號
            丁○○
            戊○○
共      同
訴訟代理人  陳清朗律師
被      告  丙○○
上列當事人間所有權移轉登記事件，經本院於民國98年6 月8 日
言詞辯論終結，判決如下：
    主  文
被告應將坐落高雄市○○區○○段七七地號，面積八五三點六平
方公尺土地之應有部分二百分之二十三移轉登記予原告甲○○。
被告應將坐落高雄市○○區○○段七七地號，面積八五三點六平
方公尺土地之應有部分二百分之十二移轉登記予原告庚○○。
被告應將坐落高雄市○○區○○段七七地號，面積八五三點六平
方公尺土地之應有部分二百分之三十七移轉登記予原告乙○○○
、己○○、戊○○公同共有。
被告應將坐落高雄市○○區○○段七七地號，面積八五三點六平
方公尺土地之應有部分二百分之三移轉登記予原告丁○○。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：
  (一)原告丁○○（原名楊宗乾）於民國60餘年間邀同母親楊鄭清
    愛，及兄弟姊妹即原告甲○○、庚○○（偏名楊琇雲）、楊
    宗福（已於80年7 月11日死亡，原告乙○○○、己○○、戊
    ○○為其法定繼承人），及被告共同出資購買坐落於高雄市
    楠梓區○○段○○段59之19地號土地（重劃後為清豐段77地
    號土地，下稱系爭土地），依出資比例，系爭土地應有部分
    為楊鄭清愛20之1 、庚○○20之1 、甲○○20之2 、楊宗福
    20之4 、丁○○20之10以及被告20之2 。而系爭土地於69年
    4 月25日先登記為丁○○所有，後因稅務問題改登記為訴外
    人范國元所有，嗣於被告要求下，經兩造同意，於78年2 月
    15日以借名方式登記為被告及訴外人楊吳月珠（即丁○○之
    配偶）共有，應有部分各為2 分之1 ，被告及楊吳月珠並於
    79年1 月10日出具切結書切結系爭土地所有權實際歸屬狀況
    如上，並表明確為借名登記。
  (二)後楊鄭清愛於74年6 月17日死亡，其就系爭土地之應有部分
    由其法定繼承人即甲○○、庚○○、丁○○、楊宗福及被告
    各取得100 之1 。嗣於79年8 月5 日，楊宗福再將其就系爭
    土地應有部分其中之40分之1 讓渡予被告10分之6 ，甲○○
    10分之2 、丁○○10分之2 ，故丁○○、甲○○、庚○○、
    楊宗福、楊鄭清愛及被告就系爭土地之應有部分變更為丁○
    ○為200 分之103 、甲○○為200 分之23、庚○○為200 分
    之12、楊宗福為200 分之37、被告為200 分之25。惟楊宗福
    業已於80年7 月11日死亡，其應有部分即由原告乙○○○、
    己○○及戊○○共同繼承取得。迨楊吳月珠於91年4 月11日
    死亡，其就系爭土地登記名義上之應有部分2 之1 即為丁○
    ○所繼承，故系爭土地登記現況為丁○○與被告應有部分各
    2 之1 。而因丁○○就系爭土地之應有部分為200 分之103
    ，已逾登記名義上之應有部分2 分之1 ，故原告等人即無庸
    再對丁○○為移轉系爭土地所有權登記之請求。
  (三)為此，爰類推適用民法第549 條第1 項之規定，以本件起訴
    狀繕本之送達，終止兩造間之借名登記契約，並類推適用民
    法第541 條第2 項規定，依據借名登記契約終止後之返還請
    求權，請求被告將系爭土地應有部分200 分之23移轉登記予
    甲○○、應有部分200 分之12移轉登記予庚○○、應有部分
    200 分之37移轉登記予乙○○○、己○○、戊○○公同共有
    、應有部分200 分之3 （即200 分之103 －2 分之1=200 分
    之3） 移轉登記予丁○○。並聲明：如主文所示。
二、被告則以：原告與伊除共同出資購買系爭土地外，尚包括同
    段66、67、73、76、78、84、199 等地號土地，原告丁○○
    等人將其中66、67、73、84、199 等地號土地賣出，雖欲給
    付伊應得價金新臺幣（下同）6,121,610 元，然伊要求以該
    等價金抵付作為購買系爭土地之用，自得主張同時履行抗辯
    權，況經計算結果，伊按持有股數可得分配土地之面積與系
    爭土地面積實相差無幾，原告等請求伊移轉系爭土地之所有
    權，為無理由等語，資為抗辯。並聲明：原告之訴駁回。
三、兩造對於下列事項不予爭執：
  (一)丁○○於60餘年間邀同楊鄭清愛、甲○○、庚○○、楊宗福
    及被告共同出資購買系爭土地及清豐段66、67、73、76、78
    、84、199 等地號土地，楊鄭清愛等人就前開土地之應有部
    分依序為楊鄭清愛20分之1 、庚○○20分之1 、甲○○20分
    之2 、楊宗福20分之4 、丁○○20分之10，及被告20分之2
    。
  (二)系爭土地於78年2 月15日登記為被告及楊吳月珠所有，應有
    部分各為2 分之1 ，被告及楊吳月珠並於79年1 月10日出具
    切結書切結系爭土地所有權實際歸屬如前項所示，並表明為
    借名登記。
  (三)丁○○等人嗣將清豐段66、67、73、84、199 等地號土地賣
    出，依出資比例，被告應得金額為6,121,610 元，惟被告拒
    絕受領。
  (四)楊宗福於80年7 月11日死亡，其繼承人為乙○○○、己○○
    、戊○○。
  (五)楊鄭清愛於74年6 月17日死亡，其就系爭土地之應有部分由
    其法定繼承人即甲○○、庚○○、丁○○、楊宗福及被告各
    取得100 之1 。楊宗福於79年8 月5 日，再將其就系爭土地
    應有部分其中之40分之1 讓渡予被告10分之6 ，甲○○10分
    之2 、丁○○10分之2 ，故丁○○、甲○○、庚○○、楊宗
    福、楊鄭清愛及被告就系爭土地之應有部分變更為丁○○為
    200 分之103 、甲○○為200 分之23、庚○○為200 分之12
    、楊宗福為200 分之37、被告為200 分之25。
  (六)如認被告須將系爭土地移轉登記予丁○○等人，甲○○可向
    被告請求移轉所有權登記之範圍為應有部分200 之23、庚○
    ○為應有部分200 之12，另乙○○○、己○○、戊○○共有
    應有部分200 之37、丁○○則為應有部分200 之3 。
四、本件之爭點為：被告得否以其未受領他筆土地出售所得價金
    ，而以該等價金抵付作為購買系爭土地之用為由，主張同時
    履行抗辯，拒絕按原告等人之應有部分移轉系爭土地之所有
    權予原告？
  (一)按當事人約定，一方（借名者）經他方（出名者）同意，而
    就屬於一方現在或將來之財產，以他方之名義，登記為所有
    人或其他權利人，即為借名契約。而在現行法下，借名契約
    乃無名契約，著重當事人間之信任關係，依私法自治原則，
    自無不可，應屬合法有效之契約，故當事人間之權利義務，
    應先依雙方當事人之契約內容而定，契約未約定者，則以補
    充解釋之方法定之，並參考民法關於委任之相關規定，類推
    適用委任關係終止、消滅之規定（最高法院91年度台上字第
    1871號判決意旨參照）。次按當事人之任何一方得隨時終止
    委任契約，民法第549 條第1 項亦定有明文。準此，借名登
    記契約於類推適用委任契約關於終止規定之結果，借名契約
    當事人之任何一方自得隨時終止借名登記契約。
  (二)經查，系爭土地為原告丁○○於60餘年間邀同楊鄭清愛、甲
    ○○、庚○○、楊宗福及被告共同出資購買，楊鄭清愛等人
    就前開土地之應有部分依序為楊鄭清愛20之1 、庚○○20之
    1 、楊貴20之2 、楊宗福20之4 、丁○○20之10，及被告20
    之2 ，嗣楊鄭清愛於74年6 月17日死亡，其就系爭土地之應
    有部分由其法定繼承人即甲○○、庚○○、丁○○、楊宗福
    及被告各取得100 之1 。迨於79年8 月5 日，楊宗福再將其
    就系爭土地應有部分其中之40分之1 讓渡予被告10分之6 、
    甲○○10分之2 、丁○○10分之2 ，故丁○○、甲○○、庚
    ○○、楊宗福、楊鄭清愛及被告就系爭土地之應有部分變更
    為丁○○為200 分之103 （10/20+1/100+1/200=103/200）
    、甲○○為200 分之23（2/20+1/100+1/200=23/200） 、庚
    ○○為200 分之12（1/20+1/100=12/200） 、楊宗福為200
    分之37（4/20+1/100-1/40=37/200）、被告為200 分之25（
    2/20+1/100+3/200=25/200） 。而楊宗福業已於80年7 月11
    日死亡，其應有部分乃由原告乙○○○、己○○及戊○○共
    同繼承取得；又系爭土地係於78年2 月15日登記為被告及訴
    外人楊吳月珠所有，應有部分各為2 之1 ，被告及楊吳月珠
    並於79年1 月10日出具切結書切結系爭土地所有權實際歸屬
    如上，並表明為借名登記，後楊吳月珠於91年4 月11日死亡
    ，其就系爭土地登記名義上之應有部分2 之1 即為丁○○所
    繼承，故系爭土地登記現況為丁○○與被告應有部分各2 之
    1 等情，此有切結書、讓渡書、繼承系統表、戶籍謄本附卷
    可稽（本院卷第9 至23頁），並為兩造所不爭執，則原告主
    張兩造就系爭土地各有所有權即丁○○應有部分為200 分之
    103 、甲○○應有部分為200 分之23、庚○○應有部分為20
    0 分之12、楊宗福（由原告乙○○○、己○○、戊○○共同
    繼承取得）應有部分為200 分之37、被告應有部分為200 分
    之25，並約定將系爭土地應有部分2 分之1 借名登記於被告
    名下，自屬真實，而堪採信。
  (三)本件兩造就系爭土地所有權既分別有應有部分即丁○○為20
    0 分之103 、甲○○為200 分之23、庚○○為200 分之12、
    楊宗福（由原告乙○○○、己○○、戊○○共同繼承取得）
    為200 分之37、被告為200 分之25，並約定將系爭土地應有
    部分2 分之1 借名登記於被告名下，則兩造所成立者自係借
    名登記契約。而經類推適用民法第549 條第1 項規定之結果
    ，當事人之一方均得隨時終止借名登記契約，是原告主張其
    以起訴狀繕本送達為終止上開借名登記契約之意思表示，自
    屬有據。而本件起訴狀繕本已於98年1 月24日送達被告，此
    有送達證書附卷可資參憑（本院卷第27頁），故兩造間之借
    名登記契約業於98年1 月24日合法終止之事實，足堪認定。
    從而，原告既已合法終止兩造間之借名登記契約，則其本於
    借名登記契約終止後之返還登記請求權，請求被告將系爭土
    地應有部分200 分之23移轉登記予甲○○；應有部分200 分
    之12移轉登記予庚○○；應有部分200 分之37移轉登記予乙
    ○○○、己○○、戊○○公同共有；應有部分200 分之3 （
    即200 分之103 －系爭土地現登記於丁○○名下之應有部分
    2 分之1=200 分之3） 移轉登記予丁○○，即有理由。
  (四)至被告雖以其未受領兩造合資購買之他筆土地出售所得價金
    ，而以該等價金抵付作為購買系爭土地之用為由，主張同時
    履行抗辯云云。惟所謂同時履行之抗辯，乃係基於雙務契約
    而發生，倘雙方之債務，非本於同一之雙務契約而發生，縱
    令雙方債務在事實上有密切之關係，或雙方之債務雖因同一
    之雙務契約而發生，然其一方之給付，與他方之給付，並非
    立於互為對待給付之關係者，均不能發生同時履行之抗辯（
    最高法院59年台上字第850 號判例參照）。本件原告丁○○
    於60餘年間邀同楊鄭清愛、甲○○、庚○○、楊宗福及被告
    共同出資購買系爭土地及清豐段66、67、73、76、78、84、
    19 9等地號土地，嗣丁○○等人嗣將清豐段66、67、73、84
    、199 等地號土地賣出，依出資比例，被告應得金額為6,12
    1, 610元等情，固有價金分配表附卷可按（本院卷第34 頁
    ），且為兩造所不爭執，惟本件原告等人對於被告乃係基於
    原告等人為借名者，而被告為出名登記名義人之借名登記契
    約，本於該借名登記關係終止後之返還請求權，請求被告各
    按原告等人應有部分返還系爭土地予原告等人；然被告得取
    得兩造合資購買而業經出售之土地價金6,121,610 元，則係
    基於被告及其他各筆土地登記名義人以外之原告為借名者，
    而其他各筆土地登記名義人為出名者之借名登記契約所衍生
    之相關請求權，兩者雖均屬丁○○、楊鄭清愛、甲○○、庚
    ○○、楊宗福及被告共同出資購買之土地，而在事實上有密
    切之關係，但究非同一契約，被告尚不得以未受領他筆土地
    出售所得價金，對原告主張同時履行抗辯而拒絕移轉系爭土
    地之所有權，更遑論兩造間就借名登記於被告名下之應有部
    分2 分之1 ，並未有買賣之合意，且原告等亦無出售系爭土
    地之要約，被告如何得片面主張以該未受領之價金抵作購買
    系爭土地之用？是被告據以主張同時履行抗辯而拒絕辦理系
    爭土地之所有權移轉登記，自非可採。
五、綜上所述，本件原告之主張為可採信。從而，原告本於終止
    借名登記契約後之返還登記請求權，請求被告將系爭土地應
    有部分200 分之23移轉登記予原告甲○○；應有部分200 分
    之12移轉登記予原告庚○○；應有部分200 分之37移轉登記
    予原告乙○○○、己○○、戊○○公同共有；應有部分200
    分之3 移轉登記予原告丁○○，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，於判決結果不
    生影響，不再一一論述，併此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    98    年    6    月    22    日
                  民事第三庭  法  官  劉惠娟
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    6    月    22    日
                              書記官  火秋予


司法院資訊處製作；財團法人民間司法改革基金會備份。
