【裁判字號】    98,審聲,1933
【裁判日期】    980622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1933號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第1594號），本院裁定如下：
    主  文
甲○○因犯如附表所示之貳罪，所處各如附表所載之刑，應執行
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經本院判
    處如附表所示之刑，均經分別確定在案，因本件受刑人所犯
    如附表所示之罪，有二裁判以上，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按裁判確定前犯數罪而併合處罰之案件，有二以
    上之裁判，應依刑法第51條第5 款至第7 款定應執行之刑時
    ，最後事實審法院即應據該院檢察官之聲請，以裁定定其應
    執行之刑，殊不能因數罪中之一部分犯罪之刑業經執行完畢
    ，而認檢察官之聲請為不合法，予以駁回，最高法院47年度
    台抗字第2 號判例意旨參照；又數罪併罰之案件，其各罪判
    決均係宣告刑，並非執行刑，縱令各案中一部分犯罪之宣告
    刑在形式上已經執行，仍應依法聲請犯罪事實最後判決之法
    院裁定，然後再依所裁定之執行刑，換發指揮書併合執行，
    其前已執行之有期徒刑部分，僅應予扣除而不能認為已執行
    完畢，在所裁定之執行刑尚未執行完畢前，各案之宣告刑不
    發生執行完畢之問題（最高法院90年度台非字第340 號、最
    高法院95年度台非字第320 號判決意旨足參）。
三、經查，本件受刑人前於民國96年間，因犯如附表編號1 所示
    之詐欺案件，經本院以97年度審簡字第3459號判處有期徒刑
    3 月，並於98年3 月25日執行完畢，又因犯如附表編號2 所
    示之詐欺案件，經本院以97年度審簡字第6472號判處有期徒
    刑3 月確定等情，業據本院核閱臺灣高等法院被告前案紀錄
    表無誤，並有上開各該確定判決書在卷可稽，是上開事實，
    均堪以認定。茲檢察官請定其應執行之刑，而如附表編號1
    所示之罪雖已執行完畢，然揆諸前揭判決意旨及說明，本院
    審核認聲請為正當，應定其應執行之刑，爰裁定如主文所示
    ，併諭知易科罰金之折算標準。。
據上論斷，應依刑事訴訟法第220 條、第477 條第1 項，刑法第
53條、第51條第5 款、第41條第1項前段，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                        刑事第十八庭  法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    22    日
                                      書記官  王壹理
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬──────────┐
│編        號│       1            │       2            │
├──────┼──────────┼──────────┤
│罪        名│詐欺                │詐欺                │
│            │                    │                    │
├──────┼──────────┼──────────┤
│宣   告   刑│有期徒刑3月         │有期徒刑3月         │
├──────┼──────────┼──────────┤
│犯        罪│96年12月19日、20日、│97年1月3日、4日     │
│日        期│13日、18日          │                    │
├──────┼──────────┼──────────┤
│偵察（自訴）│高雄地檢97年度偵字第│高雄地檢97年度偵字第│
│機關年度案號│8916號、第11320號   │26204 號            │
├───┬──┼──────────┼──────────┤
│      │法院│高雄地院            │高雄地院            │
│      ├──┼──────────┼──────────┤
│      │案號│97年度審簡字第3459號│97年度審簡字第6472號│
│最  後│    │                    │                    │
│事實審├──┼──────────┼──────────┤
│      │判決│97.09.03            │98.03.05            │
│      │日期│                    │                    │
├───┼──┼──────────┼──────────┤
│      │法院│高雄地院            │高雄地院            │
│      ├──┼──────────┼──────────┤
│      │案號│97年度審簡字第3459號│97年度審簡字第6472號│
│確  定│    │                    │                    │
│判  決├──┼──────────┼──────────┤
│      │判決│97.10.02            │98.04.06            │
│      │確定│                    │                    │
│      │日期│                    │                    │
├───┴──┼──────────┼──────────┤
│            │高雄地檢97年度執字第│高雄地檢98年度執字第│
│備        註│18135 號（97執緝3924│5925號              │
│            │號。已執行完畢）    │                    │
└──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
