【裁判字號】    98,審聲,2164
【裁判日期】    980622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2164號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第1803號），本院裁定如下：
    主  文
甲○○因犯如附表所示之貳罪，所處各如附表所載之刑，應執行
有期徒刑壹年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經本院判處如附表所示之刑，均經分別確定在案，
    因本件受刑人所犯如附表所示之罪，有二裁判以上，應依刑
    法第53條及第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、經查，本件受刑人前於民國97年間，因犯如附表編號1 、2
    所示之施用第一級毒品案件，先後經本院以98年度審訴字第
    193 號、第586 號分別判處有期徒刑8 月確定等情，業據本
    院核閱臺灣高等法院被告前案紀錄表無誤，並有上開各該確
    定判決書在卷可稽，是上開事實，均堪以認定。茲檢察官請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑，爰裁定如主文所示。
據上論斷，應依刑事訴訟法第220 條、第477 條第1 項，刑法第
53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                        刑事第十八庭  法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    22    日
                                      書記官  王壹理
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬──────────┐
│編        號│       1            │       2            │
├──────┼──────────┼──────────┤
│罪        名│毒品危害防制條例    │毒品危害防制條例    │
│            │（施用第一級毒品）  │（施用第一級毒品）  │
├──────┼──────────┼──────────┤
│宣   告   刑│有期徒刑8月         │有期徒刑8月         │
├──────┼──────────┼──────────┤
│犯        罪│97.10.08            │97.11.06            │
│日        期│                    │                    │
├──────┼──────────┼──────────┤
│偵察（自訴）│高雄地檢97年度毒偵字│高雄地檢98年度毒偵字│
│機關年度案號│第9347號            │第76號              │
├───┬──┼──────────┼──────────┤
│      │法院│高雄地院            │高雄地院            │
│      ├──┼──────────┼──────────┤
│      │案號│98年度審訴字第193號 │98年度審訴字第586號 │
│最  後│    │                    │                    │
│事實審├──┼──────────┼──────────┤
│      │判決│98.02.23            │98.03.23            │
│      │日期│                    │                    │
├───┼──┼──────────┼──────────┤
│      │法院│高雄地院            │高雄地院            │
│      ├──┼──────────┼──────────┤
│確  定│案號│98年度審訴字第193號 │98年度審訴字第586號 │
│判  決├──┼──────────┼──────────┤
│      │判決│98.03.19            │98.04.22            │
│      │確定│                    │                    │
│      │日期│                    │                    │
├───┴──┼──────────┼──────────┤
│備        註│高雄地檢98年度執字第│高雄地檢98年度執字第│
│            │5386號              │6780號              │
└──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
