【裁判字號】    98,審訴,2011
【裁判日期】    980622
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2011號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人蘇鴻吉
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2489號）後，聲請改依協商程序而為判決，本院判
決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號至所示物品均沒收；又施用第二級毒品，累犯，處有期徒
刑肆月。應執行有期徒刑拾壹月，扣案如附表編號至所示物
品均沒收。
    事實及理由
一、甲○○前因施用毒品案件，經本院89年度毒聲字第507 號裁
    定送觀察、勒戒後，認有繼續施用毒品傾向，遂以89年度毒
    聲字第1125號裁定施以強制戒治，再以89年度毒聲字第4860
    號裁定停止戒治，復以89年度毒聲字第6412號撤銷停止戒治
    ，於民國90年3 月6 日執行完畢釋放，另由台灣高雄地方法
    院檢察署檢察官以90年度戒毒偵字第463 號為不起訴處分。
    又於92年間同因施用毒品，經本院92年度訴字第1193號判決
    判處有期徒刑1 年6 月確定。其後再因施用毒品、詐欺等案
    件，分別經本院95年度訴字第1024號判決判處有期徒刑1 年
    6 月及95年度簡字第3177號判決判處有期徒刑5 月確定，復
    經裁定減刑且定應執行有期徒刑11月；另涉犯施用毒品、公
    共危險等案件，先後由本院以96年度訴字第1475號判決判處
    有期徒刑1 年及96年度交訴字第69號判決判處有期徒刑7 月
    確定，此部分亦經裁定減刑且定應執行有期徒刑8 月又15日
    ，再接續上述有期徒刑11月而為執行，於97年4 月10日縮刑
    期滿執行完畢。詎其猶不知悛悔，竟分別基於施用第一級毒
    品海洛因與第二級毒品甲基安非他命之犯意，於98年3 月17
    日12時許，在其位於高雄縣岡山鎮○○○街30巷5 號住處，
    先後以將海洛因摻水後再以針筒注射及將甲基安非他命置入
    玻璃球燃燒加熱之方式，非法施用第一級毒品海洛因與第二
    級毒品甲基安非他命各1 次。嗣於同日19時許在上址遭警執
    行搜索而查獲，另扣得其所有如附表編號至所示供施用
    第一級毒品犯罪所用之物。
二、上揭事實，業有採驗尿液編號年籍對照表暨詮昕科技股份有
    限公司98年4 月2 日濫用藥物尿液檢驗報告各1 件在卷可稽
    ，另扣得被告所有如附表編號至所示物品可資憑佐，復
    據被告於本院審理中坦認上情不諱，足徵其自白核與事實相
    符，堪予採信。
三、本件經檢察官與被告暨其辯護人於審判外達成協商之合意且
    被告已認罪，其合意內容為：被告甲○○所涉施用第一級毒
    品罪與第二級毒品罪分別願受有期徒刑捌月、肆月，應執行
    有期徒刑拾壹月之宣告。經查，上開協商合意並無刑事訴訟
    法第455 條之4 第1 項所列情形之一，檢察官聲請改依協商
    程序而為判決，本院爰不經言詞辯論，於協商合意範圍內為
    協商判決。此外，扣案如附表編號至所示物品業據被告
    自承為其所有且係供施用第一級毒品犯罪所用之物，又該等
    物品既未據檢察官舉證釋明其上是否殘留海洛因而應同視為
    第一級毒品，遂依刑法第38條第1 項第2 款規定就其所涉施
    用第一級毒品罪刑以下宣告沒收。再者，被告遭警查獲之際
    雖另扣得如附表編號所示行動電話1 支（含SIM 卡），然
    既無積極事證可資證明其果與被告本件施用毒品犯行相涉，
    本院遂認猶未可就附表編號所示行動電話1 支（含SIM 卡
    ）逕予諭知沒收為當，附此敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，毒品危害防制條例第10條第1 項、第2 項，刑法第11
    條前段、第47條第1 項、第51條第5 款、第38條第1 項第2
    款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    6     月    22    日
                  刑事第十庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    6     月    22    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用第一級毒│
│  │注射針筒19支                        │品犯罪所用之物，依刑法第│
│    │                                    │38條第1 項第2 款規定沒收│
├──┼──────────────────┼────────────┤
│  │塑膠剷管2支                         │同上                    │
├──┼──────────────────┼────────────┤
│  │橡皮筋1 條                          │同上                    │
├──┼──────────────────┼────────────┤
│  │行動電話1 支（含SIM 卡1 張）        │無從證明與被告本件施用毒│
│    │                                    │品犯行相涉、爰不予宣告沒│
│    │                                    │收                      │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
