【裁判字號】    98,司票,4479
【裁判日期】    980622
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第4479號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年利率六釐計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票17張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    6     月    22    日
                                 書記官 沈淑惠
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第4479號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │94年5月23日   │15,000元        │95年3月10日   │96年7月11日 │038103        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │94年5月23日   │15,000元        │95年4月10日   │96年7月11日 │038104        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │94年5月23日   │15,000元        │95年5月10日   │96年7月11日 │038105        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │94年5月23日   │15,000元        │95年6月10日   │96年7月11日 │038106        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │94年5月23日   │15,000元        │95年7月10日   │96年7月11日 │038107        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │94年5月23日   │15,000元        │95年8月10日   │96年7月11日 │038108        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │94年5月23日   │15,000元        │95年9月10日   │96年7月11日 │038109        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │94年5月23日   │15,000元        │95年10月10日  │96年7月11日 │038110        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │94年5月23日   │15,000元        │95年11月10日  │96年7月11日 │038111        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │94年5月23日   │15,000元        │95年12月10日  │96年7月11日 │038112        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │94年5月23日   │15,000元        │96年1月10日   │96年7月11日 │038113        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │94年5月23日   │15,000元        │96年2月10日   │96年7月11日 │038114        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │94年5月23日   │15,000元        │96年3月10日   │96年7月11日 │038115        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │94年5月23日   │15,000元        │96年4月10日   │96年7月11日 │038116        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │94年5月23日   │15,000元        │96年5月10日   │96年7月11日 │038117        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │94年5月23日   │15,000元        │96年6月10日   │96年7月11日 │038118        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │94年5月23日   │10,000元        │96年7月10日   │96年7月11日 │038119        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
