【裁判字號】    98,訴,567
【裁判日期】    980622
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第567號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第30242 號、97年度毒偵字第8699號），本院依簡式審
判程序審理，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑貳年，扣案之海洛因肆小包（驗餘淨重共零點肆伍柒伍公克）
、個海洛因殘渣袋內少許海洛因沒收銷燬，上開海洛因殘渣袋
個、吸管提撥器伍支沒收。
    事實及理由
一、本件犯罪事實及證據，除事實部分一被告甲○○之前科紀錄
    第7 行以下應予更正為「經本院以89年度訴字第525 號判決
    判處有期徒刑六月，於89年7 月21日判決確定，又因違反槍
    砲彈藥刀械管制條例案件，經本院以89年度訴字第1247號判
    決判處有期徒刑七月，罰金五千元確定，嗣經本院以89年度
    聲字第2683號裁定上開二罪有期徒刑部分應執行有期徒刑一
    年，於90年12月16日縮刑期滿執行完畢。甲○○復因違反毒
    品危害防制條例施用第一級毒品海洛因及施用第二級毒品安
    非他命案件，經臺灣桃園地方法院依檢察官之聲請以91年度
    毒聲字第2786號裁定令入戒治處所施以強制戒治一年（於92
    年11月29日執行完畢），此次施用毒品犯行，臺灣桃園地方
    法院另以92年度訴字第105 號判決判處有期徒刑十月、八月
    ，應執行有期徒刑一年四月確定，復因贓物案件，經本院以
    93年度易緝字第26號判決判處有期徒刑四月確定，上開三罪
    嗣經本院以93年度聲字第768 號裁定應執行有期徒刑一年八
    月。甲○○又因施用第二級毒品案件，經臺灣桃園地方法院
    以93年度桃簡字第531 號判決判處有期徒刑六月確定（以下
    簡稱甲罪），又因轉讓第一級毒品、詐欺取財案件，經本院
    以93年度訴字第37號判處有期徒刑二年（以下簡稱乙罪）、
    有期徒刑一年（以下簡稱丙罪），應執行有期徒刑二年十月
    ，復經臺灣高等法院以93年度上訴字第2458號判決駁回上訴
    而確定，嗣本院依聲請以96年度聲減字第3229號裁定，就甲
    罪、丙罪分別減刑，且裁定就甲罪、乙罪、丙罪應執行有期
    徒刑二年六月。前述應執行有期一年八月、應執行有徒刑二
    年六月經接續執行，於96年10月25日假釋出監，於97年2 月
    4 日假釋期滿未經撤銷，未執行之刑以已執行論而執行完畢
    」，事實部分二第3 、4 行「同年10月中某日」，應予更正
    為「同年10月初某日」，事實部分三第2 、3 行「同月22日
    上午1 時10分許為警採尿前回溯96小時前」，應予更正為「
    97年10月20日」，事實部分及證據部分「扣案之海洛因四小
    包（共淨重0.6 公克）」，均予更正為「扣案之海洛因四小
    包（驗餘淨重共0.4575公克）」；證據部分應予補充「被告
    甲○○於本院審理時之自白」及「卷附之臺灣高等法院被告
    前案紀錄表一件」外，餘均引用如附件起訴書之記載。
二、核被告甲○○所為，係犯毒品危害防制條例第8 條第1 項之
    轉讓第一級毒品罪四次及犯同條例第10條第1 項之施用第一
    級毒品罪、同條例第10條第2 項之施用第二級毒品罪。其於
    轉讓海洛因前，及施用海洛因、安非他命前之持有海洛因、
    持有安非他命犯行，各為高度之施用行為所吸收，均不另論
    罪。被告先後四次犯轉讓第一級毒品罪，犯施用第一級毒品
    罪、施用第二級毒品罪，犯意各別，行為互殊，應予分論併
    罰。查被告有前述之前科紀錄，此有臺灣高等法院被告前案
    紀錄表一件在卷足憑，其於前案執行完畢後，五年以內故意
    再犯本件有期徒刑以上之罪，均為累犯，應依法加重其刑。
    爰審酌被告之素行狀況、犯罪動機、手段、目的、所生危害
    及犯罪後態度等一切情狀，分別量處如主文所示之刑，並定
    其應執行刑。扣案之海洛因四小包（驗餘淨重共0.4575公克
    ），為第一級毒品，係違禁物，應依毒品危害防制條例第18
    條第1 項前段規定沒收銷燬之；又扣案之三個海洛因殘渣袋
    內少許海洛因，為第一級毒品，係違禁物，應依毒品危害防
    制條例第18條第1 項前段規定沒收銷燬之；又上開三個海洛
    因殘渣袋、吸管提撥器五支，均為被告所有供施用海洛因犯
    罪所用之物，爰併依刑法第38條第1 項第2 款規定予以宣告
    沒收。至於另扣案之研磨器一個、分裝袋一百二十六個，則
    無證據證明與被告本案犯行有關，爰不併為沒收之諭知，附
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
8 條第1 項、第10條第1 項、第2 項、第18條第1 項前段，刑法
第11條前段、第47條第1 項、第51條第5 款、第38條第1 項第2
款，判決如主文。
本案經檢察官江耀民到庭執行職務。
中    華    民    國    98    年    6     月    22    日
                      刑事第七庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  廖貞音
中    華    民    國    98    年    6     月    22    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第8條
轉讓第一級毒品者，處一年以上七年以下有期徒刑，得併科新臺
幣一百萬元以下罰金。
轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新臺
幣七十萬元以下罰金。
轉讓第三級毒品者，處三年以下有期徒刑，得併科新臺幣三十萬
元以下罰金。
轉讓第四級毒品者，處一年以下有期徒刑，得併科新臺幣十萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表
┌─┬─────────────────┬──────┐
│編│    主                     文     │  備    註  │
│號│                                  │（犯罪時間）│
├─┼─────────────────┼──────┤
│ 1│甲○○轉讓第一級毒品，累犯，處有期│第一次轉讓毒│
│  │徒刑柒月。                        │品犯行（97年│
│  │                                  │9 月初某日）│
├─┼─────────────────┼──────┤
│ 2│甲○○轉讓第一級毒品，累犯，處有期│第二次轉讓毒│
│  │徒刑柒月。                        │品犯行（97年│
│  │                                  │9 月中某日）│
├─┼─────────────────┼──────┤
│ 3│甲○○轉讓第一級毒品，累犯，處有期│第三次轉讓毒│
│  │徒刑柒月。                        │品犯行（97年│
│  │                                  │10月初某日，│
│  │                                  │起訴書誤載為│
│  │                                  │97年10月中某│
│  │                                  │日）        │
├─┼─────────────────┼──────┤
│ 4│甲○○轉讓第一級毒品，累犯，處有期│第四次轉讓毒│
│  │徒刑柒月。                        │品犯行（97年│
│  │                                  │10月19日）  │
├─┼─────────────────┼──────┤
│ 5│甲○○施用第一級毒品，累犯，處有期│97年10月21日│
│  │徒刑柒月，扣案之海洛因肆小包（驗餘│下午4 時許  │
│  │淨重共零點肆伍柒伍公克）、個海洛│            │
│  │因殘渣袋內少許海洛因沒收銷燬，上開│            │
│  │海洛因殘渣袋個、吸管提撥器伍支沒│            │
│  │收。                              │            │
├─┼─────────────────┼──────┤
│ 6│甲○○施用第二級毒品，累犯，處有期│97年10月20日│
│  │徒刑伍月。                        │            │
└─┴─────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
