【裁判字號】    97,執消債更,244
【裁判日期】    980622
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定         97年度執消債更字第244號
聲  請  人
即債務人    乙○○
債  權  人  玉山商業銀行股份有限公司
法定代理人  戊○○
債  權  人  萬泰商業銀行股份有限公司
法定代理人  甲○○
債  權  人  大眾商業銀行股份有限公司
法定代理人  丙○○
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  丁○○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  庚○○
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  己○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應為如後之
限制：（一）除係維持生計所必要者外，不得購買單價1 萬元以
上之動產，並不得有奢靡浪費之消費活動。（二）禁止為賭博、
投機行為、搭乘高鐵、飛行器、出國旅遊或遊學及四星級以上飯
店之住宿或美容醫療等行為，如非緊急必要，不得搭乘計程車。
（三）不得買賣不動產，且不得為金錢借貸或投資金融商品（如
股票、基金等）。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、經查：本件債務人聲請更生，前經本院裁定開始更生程序在
    案，有上開裁定一份在卷可參，又債務人原任職於敬鵬工業
    股份有限公司，民國（下同）97年12月2 日非自願性離職，
    嗣於98年3 月13日起任職於桃園市福發企業社（國際飆橘酷
    吉往咖），每月薪資20,000元，業據其提出財產及收入狀況
    說明書、95、96、97年度各類所得資料清單、敬鵬公司離職
    證明書、福發企業社開立之在職證明書各一份、薪資袋三件
    在卷足憑。再觀諸債務人所提如附件所示之更生方案，其條
    件：自98年5 月20日起分8 年（96期）清償，以每個月為一
    期，每期還款3,400 元，清償總額合計326,400 元，清償成
    數為無擔保及無優先債權總額之47.75%。本院參酌債務人已
    無可供換價之財產，未成年子女張依琦（91年9 月4 日生）
    、張培辰（93年2 月7 日生）分別為6 歲、5 歲，年紀幼小
    無謀生能力，需由其與前配偶共同扶養，父親莊明道（49年
    8 月15日生）患有腦血管疾病，需定期回診，身體狀況不佳
    ，無法工作，母親林麗瓊（48年6 月5 日生）亦無工作，渠
    需與弟弟莊湘弈、妹妹莊瑋銣共同承擔父母親之扶養責任，
    因在外地工作關係與妹妹共同租屋在外等情，業經債務人陳
    明在案，復有所提財政部台灣省南區國稅局財產歸屬資料清
    單、財產及收入狀況報告書、行政院衛生署屏東醫院診斷證
    明書、父母親各類所得資料清單、戶籍謄本、收據、房屋租
    賃契約書各一件附卷足憑。又債務人前配偶張新運96年度總
    收入417,243 元、97年度總收入378,970 元，平均每月大約
    33,000元，亦有本院職權調閱稅務電子閘門財產所得明細表
    附卷可稽，以債務人每月收入20,000元，扣除每月還款金額
    3,400 元，即所預留供其每月膳食、租屋、交通、通訊、勞
    健保等生活必要費用及分擔二位幼年子女及父母親之扶養費
    約16,600元，考量其與前配偶應依收入比例計算子女之扶養
    費，與弟、妹分攤父母親生活費，並參酌其住居之台灣省屏
    東縣依內政部社會司公佈之98年每人每月最低生活費9,829
    元之標準，則其所預留之生活必要費用及分攤子女、父母之
    扶養費用，僅足以維持基本生活之所需，應屬合理。
三、次查，消費者債務清理條例之目的，除保障債權人集團性滿
    足之最大化及公平化外，並為賦與債務人重建復甦其經濟生
    活之機會。故消費者債務清理程序制度之構築首需強調生活
    再建及破綻預防，提高債務人工作意願並改善其生活習慣，
    使能重新出發，從而保障其生存權，並促進其義務遂行能力
    ，儘可能永續性回復信用。本件債務人已無可換價之財產，
    有固定之收入，二位未成年子女尚年幼，父親身體狀況不佳
    ，母親無工作，其所預留之生活費僅勉力維持基本生活需求
    等情已如前述，而所提更生方案清償成數已達無擔保及無優
    先權債權總額之47.75%，並已將清償年限延長為條例所規定
    之最長年限8 年，考量其清償能力及所提更生方案尚屬允當
    、可行。
四、綜上所述，債務人有固定收入，其更生方案之條件核屬公允
    、適當、可行，且無同條例第64條第2 項所定不得認可之消
    極事由，揆諸消費者債務清理條例之立法目的，保障債權人
    公平受償，謀求消費者經濟生活之更生機會及社會經濟健全
    發展，故不經債權人會議可決，予以認可該更生方案。另為
    促使債務人履行更生方案，並教育其合理消費觀念，並依上
    開規定，就債務人在未依更生條件全部履行完畢前之生活程
    度，應為相當之限制。
五、爰依消費者債務清理條例第64條第1 項、第62條第2 項規定
    ，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                民事執行處  司法事務官  蘇聰藝
上為正本係照原本作成
如不服本裁定，應於裁定正本送達後10日內，以書狀向本院司法
事務官提出異議。
中    華    民    國    98    年    6     月    22    日
                            書  記  官  張文俊
附件（更生方案）：
（一）清償期間及分期清償方法：
      自98年5 月20日起共八年，以每一個月為一期，共計清償
      96期。
（二）清償之金額及成數：
      每期清償3,400 元。
      依本方案所定總清償金額為326,400 元，清償成數為無擔
      保及無優先債權總額之47.75% 。
（三）給付方式：
      由債務人於本裁定確定後，於每月20日前（遇假日順延至
      次上班日），依更生方案所示之每期清償額，分別給付給
      各債權人。（已到期者，亦應於裁定確定後之首月20日前
      給付完畢）
（四）無擔保及無優先權債權人債權比例及清償額：
  ┌────────┬─────┬─────┬─────┬─────┐
  │債 權 人 名 稱  │債權金額  │債權比例  │每期清償額│清償總額  │
  ├────────┼─────┼─────┼─────┼─────┤
  │大眾商業銀行    │    42,844│     6.27%│       213│    20,448│
  ├────────┼─────┼─────┼─────┼─────┤
  │萬泰商業銀行    │    56,990│     8.34%│       284│    27,264│
  ├────────┼─────┼─────┼─────┼─────┤
  │中國信託商業銀行│    83,026│    12.15%│       413│    39,648│
  ├────────┼─────┼─────┼─────┼─────┤
  │荷商荷蘭商業銀行│   286,888│    41.97%│     1,427│   136,992│
  ├────────┼─────┼─────┼─────┼─────┤
  │玉山商業銀行    │    22,787│     3.33%│       113│    10,848│
  ├────────┼─────┼─────┼─────┼─────┤
  │日盛國際商業銀行│   191,013│    27.94%│       950│    91,200│
  ├────────┼─────┼─────┼─────┼─────┤
  │加      總      │   683,548│      100%│      3400│   326,400│
  ├────────┼─────┴─────┴─────┴─────┤
  │ 清 償  成  數  │    47.75%                                    │
  └────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
