【裁判字號】    98,司拍,149
【裁判日期】    980622
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第149號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：緣債務人乙○○於民國（下同）94年8
    月29日，設定最高限額新臺幣（下同）2,940,000元之抵押
    權，以擔保其對原債權人保證責任新竹市第十信用合作社（
    嗣與台新國際商業銀行合併，以台新國際商業銀行為存續銀
    行，合併後名稱為台新國際商業銀行股份有限公司）現在（
    包括過去所負現在尚未清償）及將來所負一切債務之清償，
    該抵押權權利存續期間不定期限，利息、遲延利息、違約金
    、債務清償日期均依照各個債務契約之約定，並已辦畢抵押
    權設定登記在案。嗣債務人乙○○依上開約定，向聲請人借
    款(1)2,450,000元、(2)130,000元、(3)350,000元，並約定借
    款期間、利率及還款方式，又遲延履行時，除按遲延時利率
    支付遲延期間之利息外，自逾期之日起6個月以內者另按遲
    延時利率百分之10，逾期6個月以上者，另按遲延利率百分
    之20加付違約金，並約定如有一期未如期給付即喪失期限利
    益，應即全部清償。詎債務人乙○○未依約繳納、總計尚積
    欠借款本金1,378,664元及約定之利息、違約金未為清償，
    依上開之約定，前開借款即視為全部到期。又債務人乙○○
    於設定上開抵押權後，於95年5月26日將附表所示之不動產
    移轉予相對人丙○○○，並經地政機關辦畢移轉登記在案，
    是本於前開抵押權之追及效力，聲請人自得列丙○○○為相
    對人，聲請拍賣抵押物，以資受償等情，並提出他項權利證
    明書、抵押權設定契約書、抵押權設定契約書、其他約定事
    項、借據暨其他約定事項、代償卡專用申請書、信用卡簡易
    通信貸款申請書、帳戶還款明細查詢畫面、本院95年度促字
    第10107號支付命令暨確定證明書、行政院金融監督管理委
    員會93年9月23日金管銀（六）字第0938011629號函、土地
    登記謄本各1份；信用紀錄查詢、客戶帳務查詢、帳物值查
    詢各2份（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年4月24日新院雲民政
    98司拍149字第8793號函，通知相對人丙○○○及債務人乙
    ○○得於函到5日內就上開抵押權所擔保之債權額陳述意見
    ，該通知並已於98年5月4日對相對人楊秀釵為寄存送達、於
    98年6月5日對債務人乙○○為寄存送達，並於98年5月14日
    、98年6月15日生送達效力，惟迄未見相對人及債務人有所
    陳述，從而，聲請人聲請拍賣如附表所示之抵押物，於法尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    22    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第149號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 新埔鎮 │ 枋 寮  │ 上枋寮 │  457-8   │建│    │    │71          │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第149號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │533 │新竹縣新│新埔鎮枋│見使用執│一層：│二層：│三層：│四層：│地下層│      │  142.80  │陽    台│6.30  │平方公│全  部│使用執│
│    │    │埔鎮○○○○段上枋│照，鋼筋│28.56 │28.56 │22.26 │22.26 │：    │      │          │露    台│12.60 │尺    │      │照字號│
│    │    │二路380 │寮小段45│混凝土造│      │      │      │      │41.16 │      │          │        │      │      │      │：84建│
│    │    │巷319號 │7-8地號 │，4層   │      │      │      │      │      │      │          │        │      │      │      │都字  │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │      │      │455號 │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
