【裁判字號】    97,審易,708
【裁判日期】    980622
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決            97年度審易字第708 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第15462
號、第15483 號）暨移送併案審理（臺灣士林地方法院檢察署97
年度偵字第16475 號、第16127 號、第16000 號、98年度偵字第
2121號、第151 號、第2081號、第980 號、臺灣高雄地方法院檢
察署98年度偵字第178 號），經訊問被告後，被告為認罪之答辯
，本院合議庭裁定認宜由受命法官獨任改行簡式審判程序並判決
如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、乙○○於民國91年間因違反部屬職責案件，經國防部南部地
    方軍事法院以91年度和審字第119 號判決處有期徒刑8 月，
    緩刑2 年；又於同年間因違反職役職責案件，經國防部北部
    地方軍事法院以91年度信審字第120 號判決處有期徒刑2 月
    ，前案經撤銷緩刑，2 案接續執行，並於93年9 月12日執行
    完畢。詎其不知悔改，其能預見將己有帳戶提供予不相識之
    人使用，可能幫助不詳之人以該帳戶隱匿詐欺所得之財物，
    致使被害人及警方追查無門，竟仍基於幫助詐欺之犯意，於
    民國97 年9月19日，將己有如附表一所示各帳戶之存摺、金
    融卡及密碼，在不詳地點同時交付給某年籍不詳之人，供該
    人所屬之詐欺集團作為提款、轉帳及匯款之用，以此方式幫
    助該詐欺集團向他人詐取財物。而該詐騙集團成員隨即基於
    詐欺取財之犯意，於附表二各編號所示之時間，以附表二各
    編號所示之方式，向附表二各編號所示之被害人詐騙款項，
    使該等被害人陷於錯誤，分別將款項匯入被告所交付如附表
    一編號1 至4 之帳戶內，嗣因該等被害人察覺受騙，報警處
    理，始循線查悉上情。
二、案經臺北市政府警察局士林分局、北投分局分別報請臺灣士
    林地方法院檢察署檢察官偵查後起訴，暨高雄市政府警察局
    左營分局報請臺灣高雄地方法院檢察署檢察官移送併案審理
    。
    理  由
一、上開事實，業據被告於本院審理時坦承不諱（本院98年5 月
    20日審理筆錄第1 至4 頁參照），核與附表二所示各被害人
    分別於警詢中所指述之被害及匯款情節相符，並有如附表二
    所示之證物在卷可證，足認被告前開自白與事實相符，堪以
    採信。本件事證明確，被告犯行堪以認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為之
    實施，應依刑法第30條第2 項減輕其刑。又被告以一幫助詐
    欺之行為，使詐騙集團詐騙如附表所示之被害人，為一行為
    觸犯數罪名，為想像競合犯，應依刑法第55條前段規定論以
    一幫助詐欺取財罪。另被告幫助該詐騙集團之成員，詐欺被
    害人庚○○、癸○○、子○○、己○○、辛○○、黃睽婷、
    戊○○、丁○○之部分，雖未經公訴人起訴，然此部分犯行
    與已起訴並認定有罪之犯行間有裁判上一罪關係，應為起訴
    效力所及，本院自得併予審理。被告有如犯罪事實欄所載前
    科執行情形，此有臺灣高等法院被告前案紀錄表在卷可憑，
    其於前案有期徒刑執行完畢後5 年內，故意再犯有期徒刑以
    上之本罪，為累犯，應依法加重其刑。爰審酌被告年輕力壯
    ，不思向上進取，提供帳戶供他人詐財使用，使犯罪偵查困
    難，又未能賠償被害人所受損害，惟被告犯後坦承犯行，已
    知悔悟，及其品行、智識程度等一切情狀，爰量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項前段、第29
    9 條第1 項前段、第310 條之2 ，刑法第339 條第1 項、第
    30條、第55條前段、第47條第1 項、第41條第1 項前段，判
    決如主文。
四、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    6     月    22    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
( 均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    98    年    61    月    22    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
  ┌──┬───────────┬──────────┬────────┐
  │編號│金融機構              │帳號                │戶名            │
  ├──┼───────────┼──────────┼────────┤
  │1   │北投致遠郵局          │00000000000000      │乙○○          │
  ├──┼───────────┼──────────┼────────┤
  │2   │玉山銀行北天母分行    │0000000000000       │乙○○          │
  ├──┼───────────┼──────────┼────────┤
  │3   │國泰世華銀行士林分行  │000000000000        │乙○○          │
  ├──┼───────────┼──────────┼────────┤
  │4   │台北富邦銀行北投分行  │000000000000        │乙○○          │
  └──┴───────────┴──────────┴────────┘
附表二：
┌──┬─────┬───┬────────┬──────────┬────────────┐
│編號│犯罪時間  │被害人│詐騙方式        │匯款情形            │證    據                │
├──┼─────┼───┼────────┼──────────┼────────────┤
│1   │97年9月24 │戊○○│詐騙集團年籍不詳│戊○○因而陷於錯誤，│戊○○警詢筆錄（甲○97偵│
│    │日18時51分│      │之成員以電話聯絡│依詐騙集團之指示，分│16127 卷第9 至10頁）、台│
│    │許        │      │方式向戊○○佯稱│別於97年9 月24日20時│北富邦商業銀行股份有限公│
│    │          │      │其網路購物之消費│18分許，匯款新臺幣（│司北投分行97年10月9日 北│
│    │          │      │紀錄有問題，需轉│下同）5,555 元，及於│富銀金服投字第9761007355│
│    │          │      │帳匯款處理。    │同日20時34分許匯款  │號暨函附之乙○○開戶基本│
│    │          │      │                │14533 元，共20,088元│資料與客戶歷史交易清單（│
│    │          │      │                │至詐騙集團指定之何威│偵16127 卷第19 至23 頁）│
│    │          │      │                │德台北富邦銀行北投分│、台新銀行自動櫃機交易明│
│    │          │      │                │行帳戶。            │細表2 紙（偵16127 卷第14│
│    │          │      │                │                    │頁）。                  │
│    │          │      │                │                    │                        │
│    │          │      │                │                    │                        │
│    │          │      │                │                    │                        │
├──┼─────┼───┼────────┼──────────┼────────────┤
│2   │97年9月24 │辛○○│詐騙集團年籍不詳│辛○○因而陷於錯誤，│辛○○警詢筆錄（甲○98偵│
│    │日19時6分 │      │之成員以電話聯絡│依詐騙集團之指示，分│980 卷第16至17頁）、中華│
│    │許        │      │方式向辛○○佯稱│別於97年9 月24日19時│郵政股份有限公司97年10月│
│    │          │      │其網路購物之消費│6 分許，匯款16,395元│13日儲字第0970075621號函│
│    │          │      │紀錄有問題，需轉│，及於同日19時8分 許│附乙○○開戶基本資料與客│
│    │          │      │帳匯款處理。    │匯款22,964元，共39, │戶歷史交易清單（偵980 卷│
│    │          │      │                │359元至詐騙集團指定 │第10至22頁）、臺灣中小企│
│    │          │      │                │之乙○○北投致遠郵局│業銀行自動櫃員機交易明細│
│    │          │      │                │帳戶。              │表（偵980 卷第19 頁） 。│
├──┼─────┼───┼────────┼──────────┼────────────┤
│3   │97年9月24 │己○○│詐騙集團年籍不詳│己○○因而陷於錯誤，│己○○警詢筆錄（高市警左│
│    │日19時22分│      │之成員以電話聯絡│依詐騙集團之指示，於│分偵0000000000卷第7 至8 │
│    │許        │      │方式向己○○佯稱│97年9 月24日20時2 分│頁）、台北富邦商業銀行股│
│    │          │      │其網路購物之消費│許，匯款13,681元至詐│份有限公司北投分行97年10│
│    │          │      │紀錄有問題，需轉│騙集團指定之乙○○台│月23 日 北富銀金服投字第│
│    │          │      │帳匯款處理。    │北富邦銀行北投分行帳│0000000000號暨函附之何威│
│    │          │      │                │戶。                │德開戶基本資料與客戶歷史│
│    │          │      │                │                    │交易清單（刑偵卷第24至29│
│    │          │      │                │                    │頁）、農會自動櫃機交易明│
│    │          │      │                │                    │細表（刑偵卷第19頁）。  │
├──┼─────┼───┼────────┼──────────┼────────────┤
│4   │97年9月24 │壬○○│詐騙集團年籍不詳│壬○○因而陷於錯誤，│壬○○警詢筆錄（甲○97偵│
│    │日20時許  │      │之成員以電話聯絡│依詐騙集團之指示，於│15483 卷第6 至7 頁）、中│
│    │          │      │方式向壬○○佯稱│97年9 月24日20時30分│華郵政股份有限公司97年10│
│    │          │      │其東森購物之消費│許，匯款16,012元至詐│月13日儲字第0970075621號│
│    │          │      │紀錄有問題，需轉│騙集團指定之乙○○北│暨函附之乙○○開戶基本資│
│    │          │      │帳匯款處理。    │投致遠郵局帳戶。    │料與客戶歷史交易清單（偵│
│    │          │      │                │                    │15483 卷第14至16頁）、梧│
│    │          │      │                │                    │棲鎮農會自動櫃機交易明細│
│    │          │      │                │                    │表（偵15483 卷第9頁） 。│
├──┼─────┼───┼────────┼──────────┼────────────┤
│5   │97年9月24 │黃睽婷│詐騙集團年籍不詳│黃睽婷因而陷於錯誤，│黃睽婷警詢筆錄（甲○97偵│
│    │日21時許  │      │之成員以電話聯絡│依詐騙集團之指示，於│16000 卷第4 至5 頁）、何│
│    │          │      │方式向黃睽婷佯稱│97年9 月24日22時16分│威德存摺存款交易查詢（偵│
│    │          │      │其網路購物之消費│許，匯款10,034元至詐│16000 卷第17頁）、郵政自│
│    │          │      │紀錄有問題，需轉│騙集團指定之乙○○國│動櫃機交易明細表（偵1600│
│    │          │      │帳匯款處理。    │泰世華銀行士林分行帳│0 卷第12頁）。          │
│    │          │      │                │戶。                │                        │
├──┼─────┼───┼────────┼──────────┼────────────┤
│6   │97年9月24 │子○○│詐騙集團年籍不詳│子○○因而陷於錯誤，│子○○警詢筆錄（甲○98偵│
│    │日21時許  │      │之成員以電話聯絡│依詐騙集團之指示，於│2121卷第10至11頁）、何威│
│    │          │      │方式向子○○佯稱│97年9 月24日22時24分│德存摺存款交易查詢（偵21│
│    │          │      │其網路購物之消費│許，匯款29,985元至詐│21卷第21頁）、國泰世華銀│
│    │          │      │紀錄有問題，需轉│騙集團指定之乙○○國│行自動櫃機交易明細表（偵│
│    │          │      │帳匯款處理。    │泰世華銀行士林分行帳│2121 卷 第26頁）。      │
│    │          │      │                │戶。                │                        │
├──┼─────┼───┼────────┼──────────┼────────────┤
│7   │97年9月24 │丁○○│詐騙集團年籍不詳│丁○○因而陷於錯誤，│丁○○警詢筆錄（甲○97偵│
│    │日21時30分│      │之成員以電話聯絡│依詐騙集團之指示，於│16475 卷第6 頁）、玉山銀│
│    │許        │      │方式向丁○○佯稱│97年9 月24日某時許，│行北天母分行97年11月4 日│
│    │          │      │其網路購物之消費│匯款29,989元至詐騙集│玉山北天字第0971103003號│
│    │          │      │紀錄有問題，需匯│團指定之乙○○玉山銀│暨函附之乙○○開戶基本資│
│    │          │      │款取消約定轉帳。│行北天母分行帳戶。  │料與交易明細（偵16475卷 │
│    │          │      │                │                    │第14至23）、郵政自動櫃員│
│    │          │      │                │                    │機交易明細表（偵16475 卷│
│    │          │      │                │                    │第11頁）。              │
├──┼─────┼───┼────────┼──────────┼────────────┤
│8   │97年9月24 │癸○○│詐騙集團年籍不詳│癸○○因而陷於錯誤，│癸○○警詢筆錄（甲○98偵│
│    │日21時30分│      │之成員以電話聯絡│依詐騙集團之指示，於│151 卷第9 至10 頁） 、台│
│    │許        │      │方式向癸○○佯稱│97年9 月24日20時8 分│北富邦商業銀行股份有限公│
│    │          │      │其網路購物之消費│許，匯款29,988元至詐│司北投分行97年10月9 日北│
│    │          │      │紀錄有問題，需匯│騙集團指定之乙○○台│富銀金服投字第9761007355│
│    │          │      │款取消約定轉帳。│北富邦銀行北投分行帳│號暨函附之乙○○開戶基本│
│    │          │      │                │戶。                │資料與客戶歷史交易清單（│
│    │          │      │                │                    │偵151 卷第15至19頁）、郵│
│    │          │      │                │                    │政自動櫃機交易明細表（偵│
│    │          │      │                │                    │151 卷第12頁）。        │
├──┼─────┼───┼────────┼──────────┼────────────┤
│9   │97年9月24 │丙○○│詐騙集團年籍不詳│丙○○因而陷於錯誤，│丙○○警詢筆錄（甲○97偵│
│    │日22時許  │      │之成員以電話聯絡│依詐騙集團之指示，於│15462 卷第11 至12 頁）、│
│    │          │      │方式向丙○○佯稱│97年9 月24日22時51分│玉山銀行北天母分行97年10│
│    │          │      │其東森購物之消費│許，匯款29,983元至詐│月21日玉山北天字第097101│
│    │          │      │紀錄有問題，需轉│騙集團指定之乙○○玉│7001號暨函附之乙○○開戶│
│    │          │      │帳匯款處理。    │山銀行北天母分行帳戶│基本資料與交易明細（偵  │
│    │          │      │                │。                  │15462 卷第17至26）、郵政│
│    │          │      │                │                    │自動櫃員機交易明細表（偵│
│    │          │      │                │                    │15462 卷第14頁）。      │
├──┼─────┼───┼────────┼──────────┼────────────┤
│10  │97年9月24 │庚○○│詐騙集團年籍不詳│庚○○因而陷於錯誤，│庚○○警詢筆錄（甲○98偵│
│    │日22時許  │      │之成員以電話聯絡│依詐騙集團之指示，於│2081卷第9 至11頁）、何威│
│    │          │      │方式向庚○○佯稱│97年9 月24日22時50分│德存摺存款交易查詢（偵20│
│    │          │      │其網路購物之消費│許，匯款29,988元至詐│81卷第21頁）、台新銀行自│
│    │          │      │紀錄有問題，需轉│騙集團指定之乙○○國│動櫃機交易明細表（偵2081│
│    │          │      │帳匯款處理。    │泰世華銀行士林分行帳│卷第38頁）。            │
│    │          │      │                │戶。                │                        │
└──┴─────┴───┴────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
