【裁判字號】    97,消債更,544
【裁判日期】    980622
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第544號
債  務  人  甲○○
                        號2樓.
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    。本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第6項分別定有明文。又債務人聲請更生時
    ，所提出之財產及收入狀況說明書，應表明下列事項，並提
    出證明文件：(一)財產目錄，並其性質及所在地。(二)最近五年
    是否從事營業活動及平均每月營業額。(三)收入及必要支出之
    數額、原因及種類。(四)依法應受債務人扶養之人，此觀諸消
    費者債務清理條例第43條第6 項規定自明。次按，債務人聲
    請更生或清算不合程式或不備其他要件者，法院應以裁定駁
    回之，但其情形可以補正者，法院應定期間先命補正，同條
    例第8 條定有明文。且更生之聲請有拒絕提出關係文件或為
    財產變動之報告者，應駁回之，參諸同條例第46條第3 款規
    定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    6     月    22    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    6     月    22    日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────┐
│編號│文                                         件 │
├──┼───────────────────────┤
│ 01 │債務人應重行提出關於聲請前兩年內收入與必要支出│
│    │之明細，並按時間順序，詳細記載自民國95年8 月起│
│    │迄今，所有實際收入與必要支出之數額、種類及原因│
│    │，若未實際支出，不得列入。若為家庭生活費用，應│
│    │陳明費用總額、分擔比例及分擔金額。            │
├──┼───────────────────────┤
│ 02 │請陳明保費支出之詳細資料，含保險人、險種、保險│
│    │內容每及月所支出之保險費用等，並提出相關證明文│
│    │件。                                          │
├──┼───────────────────────┤
│ 03 │債務人於財產及收入狀況說明書所載聲請前2 年內收│
│    │入，固以民國94至96年綜合所得稅各類所得資料清單│
│    │為據。惟綜合所得稅各類所得資料清單之內容係以個│
│    │人申報所得之資料為據，僅為個人所得內容之參考，│
│    │非認定個人所得之唯一依據。債務人應按時間順序，│
│    │列表說明債務人自95年8 月起迄今所有工作內容、來│
│    │源（即僱主）、實際收入金額，並提出自95年8 月至│
│    │迄今之薪資明細表、薪資轉帳證明。              │
├──┼───────────────────────┤
│ 04 │據債務人所提債權人清冊，並未陳明債權種類、債權│
│    │人之地址，債務人應重行提出債權人清冊。        │
├──┼───────────────────────┤
│ 05 │陳明倘日後開始更生程序，更生方案還款來源為何？│
│    │又每月可償還之數額為何？若裁定更生開始，則債務│
│    │人之更生方案（應含清償金額、分期清償方法、最終│
│    │清償期）為何？                                │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
