【裁判字號】    98,審訴,288
【裁判日期】    980622
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決             98年度審訴字第288號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第321 號），經訊問被告後，被告為認罪之答辯，本院合議庭裁
定認宜由受命法官獨任改行簡式審判程序並判決如下：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑壹
年陸月，減為有期徒刑玖月，緩刑肆年。並應給付臺灣中小企業
銀行股份有限公司新臺幣拾萬元，給付期限為：自民國九十八
年七月起，按月於五日以前給付新臺幣壹萬元。扣案如附表各編
號所示偽造「陳東生」之署押及印文均沒收。
    事實及理由
一、本件犯罪事實、證據並所犯法條，均引用檢察官起訴書（如
    附件）之記載，並補充證據如下：被告甲○○於本院準備程
    序及審理時之自白（見本院98年6 月10日準備程序筆錄第2
    頁、審判筆錄第1 至4 頁）。
二、被告行為後，刑法及其施行法業於民國95年7 月1 日修正施
    行，關於新舊法律變更之比較適用，原則上應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較（最高
    法院95年第8 次會議關於中華民國刑法94年修正施行後之法
    律比較適用決議第一點第 (四)小 點參照），而此次修法與
    本案罪刑相關者，有刑法第33條第5 款規定，本院認：關於
    刑法第33條第5 款之部分，本案被告所犯刑法第339 條第1
    、2 項本身雖未修正，但修正後刑法第33條第5 款亦已將罰
    金刑調整為新臺幣1 千元以上，以百元計算，故依前述標準
    換算後，上開條項罰金刑度部分已變更為「新臺幣3 萬元以
    下，新臺幣1 千元以上」，經比較前後規定之刑度，依據刑
    法第2條 第1 項前段，應以修正前之規定對被告較為有利。
三、爰審酌被告與他人共同偽造文書以提供擔保向銀行詐騙，致
    銀行誤認他人具備延長債務履行之資格，危害銀行對於授信
    貸款業務之管理，惟犯後坦承犯行不諱，態度良好，且其犯
    罪目的僅係為延長他人之債務期限，惡性尚輕，並當庭表示
    願被害人賠償被害人之損失，及其品行、智識程度、生活狀
    況等一切情狀，量處如主文所示之刑。又被告未曾因故意犯
    罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表1 份在卷可查。本院認被告經本件刑事偵審程序，當知所
    警惕，要無再犯之虞，所宣告之刑自以暫不執行為適當，爰
    併宣告緩刑4 年，用啟自新。另諭知被告於緩刑期間應按主
    文所示之條件賠償告訴人一定金額，以上為緩刑宣告附帶之
    條件，依刑法第75條之1 第1 項第4 款規定，違反上開之負
    擔情節重大，足認原宣告之緩刑難收其預期效果，而有執行
    刑罰之必要者，得撤銷緩刑之宣告。又被告係於96年4 月24
    日以前犯本罪，且係於中華民國九十六年罪犯減刑條例於96
    年7 月16日施行後之97年11月28日始為臺灣士林地方法院檢
    察署通緝，此有該通緝書1 份附卷可憑，仍得依同條例第2
    條第1 項第3 款之規定減其宣告刑期2 分之1 。另扣案如附
    表各編號文件上偽簽「陳東生」之簽名及印文，為被告所偽
    造，應不問屬於犯人與否，依刑法第219 條之規定沒收之。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條，刑法第28條、第21
    6 條、第210 條、第339 條第2 項、第55條、第74條第1 項
    第1 款、第2 項第3 款、第219 條，中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款、第7 條，判決如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    6    月    22     日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
( 均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    98    年    6    月    22     日
附錄本判決論罪科刑依據之法條：
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌───┬──────────┬───────┬──────────┐
│編 號 │文件名稱            │欄位          │應沒收之物（偽造「陳│
│      │                    │              │東生」之署押、印文明│
│      │                    │              │細）                │
├───┼──────────┼───────┼──────────┤
│一    │臺灣中小企業銀行（下│連帶保證人簽章│簽名及印文各壹枚    │
│      │同）借據            │欄            │                    │
├───┼──────────┼───────┼──────────┤
│二    │連帶保證書          │連帶保證人簽章│簽名及印文各壹枚    │
│      │                    │欄            │                    │
│      │                    ├───────┼──────────┤
│      │                    │對保簽章欄    │簽名及印文各壹枚    │
│      │                    ├───────┼──────────┤
│      │                    │連帶保證人簽章│簽名及印文各壹枚    │
│      │                    │欄            │                    │
├───┼──────────┼───────┼──────────┤
│三    │進口物資融資契約    │空白處        │印文壹枚            │
│      │                    ├───────┼──────────┤
│      │                    │連帶保證人簽章│簽名及印文各壹枚    │
│      │                    │欄            │                    │
├───┼──────────┼───────┼──────────┤
│四    │授信約定書          │簽章欄        │簽名及印文各壹枚    │
│      │                    ├───────┼──────────┤
│      │                    │立約定書人    │簽名及印文各壹枚    │
└───┴──────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
