【裁判字號】    98,聲,713
【裁判日期】    980622
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               98年度聲字第713號
聲  請  人  建碁股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○ ○.
                         Ja.
                         BS.
法定代理人  丙○○
上列當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬壹仟柒佰伍
拾元及自本裁定送達相對人翌日起至清償日止，按週年利率5%計
算之利息。
    理      由
一、聲請人與相對人間債務人異議之訴事件，經本院97年度訴字
    第907 號、臺灣高等法院97年度上易字第987 號判決確定，
    其第一、二審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項裁定如主文。
中    華    民    國    98    年    6     月    22    日
                  民事第二庭  法  官  張國勳
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    23    日
                              書記官  周玉惠
附表：98年度聲字第713號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│  一  │裁判費用          │       8,700元          │由聲請人預繳    │
├───┼─────────┼────────────┼────────┤
│  二  │裁判費用          │       13,050元         │由聲請人預繳    │
├───┴─────────┼────────────┼────────┤
│  總                  計  │       21,750元         │均應由相對人負擔│
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
