【裁判字號】    97,消債更,409
【裁判日期】    980622
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第409號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    6     月    22    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    6     月    22    日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────┐
│編號│文                                         件 │
├──┼───────────────────────┤
│ 01 │據債務人所提最新房屋租賃契約影本，承租人為債務│
│    │人，惟債務人稱房屋係由其弟黃鴻明承租，並供父母│
│    │與其兄居住。何以其父與其兄弟籍設於臺北市信義區│
│    │、債務人與其母籍設於台北縣中和市，債務人卻承租│
│    │台北市北投區之房屋？債務人應釋明民國95年7 月至│
│    │迄今係以登記之戶籍地或現住地或尚有其他處所作為│
│    │長久居住之處所，並陳明95年7 月至迄今房租支出是│
│    │由何人分擔及附具相關證明文件（如土地及建物登記│
│    │謄本、房租繳納資料）。                        │
├──┼───────────────────────┤
│ 02 │據債務人所提薪資轉帳證明，請陳明其98年1 月薪資│
│    │轉帳證明所載「勞工紓困」新臺幣（下同）10萬元之│
│    │詳細內容及金錢用於何處，並提出債務人95年7 月至│
│    │迄今所有在郵局、金融機構所開立存款帳戶及內頁影│
│    │本、證券存摺（集保存摺）及證券公司出具之客戶庫│
│    │存餘額表。                                    │
├──┼───────────────────────┤
│ 03 │財團法人金融聯合徵信中心當事人綜合信用報告（粉│
│    │紅色，報表編號：PLR1）。                      │
├──┼───────────────────────┤
│ 04 │陳明倘日後開始更生程序，更生方案還款來源為何？│
│    │又每月可償還之數額為何？若裁定更生開始，則債務│
│    │人之更生方案（應含清償金額、分期清償方法、最終│
│    │清償期）為何？                                │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
