【裁判字號】    98,消債更,480
【裁判日期】    980622
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第480號
    聲  請  人
    即  債務人  林羿廷即林顥.
上列聲請人即債務人與債權人台北富邦商業銀行股份有限公司、
兆豐國際商業銀行股份有限公司、遠東國際商業銀行股份有限公
司、萬泰商業銀行股份有限公司、大眾商業銀行股份有限公司、
安泰商業銀行股份有限公司、中國信託商業銀行股份有限公司、
永豐信用卡股份有限公司、遠傳電信股份有限公司、台灣大哥大
電信股份有限公司、中國醫藥大學附設醫院間消費者債務清理條
例事件，債務人聲請更生，本院裁定如下：
    主    文
債務人更生之聲請駁回。
聲請費用由債務人負擔。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第 3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，復為同條例第 8條所明定。又更生
    制度之立法目的在使債務人於不能清償債務或有不能清償之
    虞時，透過此一制度，使全體債權人獲得公平之受償，並予
    債務人在經濟上有更生之機會，防止社會經濟發生混亂，並
    非使債務人恣意消費所造成之債務，任意轉嫁予債權人負擔
    。
二、本件聲請人即債務人聲請意旨略以：因聲請人之財產及收入
    不足以清償債務，前曾於95年4月7日依照中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    協商，自95年 5月起，分80期，利率12.88%，且每月10日清
    償新台幣 17,481元，惟因聲請人每月薪資僅約20,000元至3
    0,000元，在扣除自己生活必要費用及扶養費 17,471元後，
    實無法依協商條件履行，於96年 2月起毀諾，故聲請人無力
    繼續履行原協商條件，顯係因非可歸責於己之事由致履行有
    重大困難，爰請求准予裁定開始更生生活等語。
三、經查，債務人聲請更生係以債務人「未來收入」作為清償債
    權人債權之基礎，因此消費者債務清理條例第53條規定，債
    務人提出之更生計畫內容應記載，清償金額、清償方法及清
    償年限等要件。本件聲請人雖向本院聲請更生，然其於本院
    98年6月19日訊問時陳稱我的底薪從1萬到3萬2千元不等，視
    公司業績而定。我最基本有 1萬元的底薪，隨著業績的高低
    ，最高可到3萬2千元，我現在晚上還有兼差發傳單，一個小
    時75元，從8點到12點。這個兼差目前每天都有，一天4個小
    時等語。依此債務人收入不多且不穩定，而其更生償還計畫
    草案所列每月支出又係17,471元，如何能負擔支應，即屬不
    確定。如是，聲請人雖有固定收入，惟已無法負擔其日常生
    活支出，又如何履行其更生方案，顯與更生之本旨不符，其
    情形亦無法補正；矧，縱使債權人可決其更生方案，其更生
    方案又無履行可能，法院仍應不認可更生方案。
四、次查，依據債權人所提出之債務人消費帳明細，債務人於92
    年5月30日透過兆豐國際商業銀行股份有限公司代償債務50,
    000元、92年5月30日透過遠東國際商業銀行股份有限公司代
    償債務138,495元、92年7月18日透過安泰商業銀行股份有限
    公司代償債務144,736元、93年3月22日透過大眾商業銀行股
    份有限公司代償債務157,802元、93年6月17日透過永豐信用
    卡股份有限公司代償債務100,200元、94年8月17日透過大眾
    商業銀行股份有限公司代償債務 110,878元，本即應在代償
    債務之過程中，知所節制控制消費，以儘力清償債務，惟債
    務人於92年5月份整體消費240,928元（其中代償債務188,49
    5元、預借現金51,000元）、92年 6月30日預借現金100,000
    元、92年 7月份整體消費147,201元（其中代償144,736元）
    92 年8月預借現金60,000元、92年 9月預借現金60,000元、
    92年12月預借現金39,676元｛92年整年 833,926元，平均每
    月69,493元｝、93年3月份整體消費224,942元（其中代償債
    務157,802元）、93年4月份整體消費71,201元（其中預借現
    金59,417元）、93年5月份整體消費133,007元（其中預借現
    金131,840元）、93年 6月份整體消費160,183元（其中代償
    債務100,200元、預借現金55,000元）、93年 7月預借現金4
    5,200元、93年8月預借現金76,000元、93年11月整體消費13
    5,998元（其中預借現金115,006元）、93年12月預借現金33
    ,500 元｛93年度整年969,332元，平均每月80,777元｝、94
    年1月預借現金109,000元、94年2月份整體消費230,618元（
    其中預借現金220,000元）、94年 3月份整體消費239,128元
    （其中預借現金231,000元、松田企業10,000元）、94年4月
    份整體消費28,624元 （其中預借現金17,000元、松田企業1
    0,000元）、94年 6月預借現金24,100元、94年7月預借現金
    34,500元、94年8月整體消費268,093元（其中代償債務110,
    878元、預借現金155,100元）、94年 9月預借現金31,000元
    、94年10月預借現金70,000元、94年11月整體消費63,841元
    （其中預借現金9,000元、家樂福32,857元） 、94年12月預
    借現金18,000元 ｛94年度1,193,074元，平均每月99,422元
    ｝，此有債權提出之消費帳明細及本院製作之消費明細附卷
    可稽，是債務人之消費已逾越一般人生活水準，且非屬日常
    生活所需，而達浪費之程度；茲債務人依消費者債務清理條
    例更生之規定，欲將其恣意消費所造成之債務，任意轉嫁予
    債權人負擔，揆諸前引說明亦與本條例之立法目的有違，其
    請求亦屬欠缺權利保護之必要。
五、綜上所述，債務人之請求顯欠缺保護之必要，揆諸首引法條
    規定，應駁回之；爰依消費者債務清理條例第8條、第15條
    、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    6     月    22    日
                  民事庭法  官  顏世傑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    6     月    22    日
                        書記官  陳麗卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
