【裁判字號】    98,聲,1175
【裁判日期】    980622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1175號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣彰化監獄彰化分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，應執行拘役伍拾日，如易科罰金以
新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以受刑人甲○○因犯詐欺等罪，經本院及臺灣臺
    中地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款、第四十一條第一項，裁定如
    主文。
中    華    民    國    98    年    6     月    22    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
不得抗告。
                                書記官  吳  宗  玲
中    華    民    國    98    年    6     月    22    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│詐欺              │竊盜              │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│拘役50日，減為拘役│拘役30日，減為拘役│拘役30日，減為拘役│
│            │25日              │15日              │15日              │
│            │                  │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│96.01.10          │96.03.01          │96.02.07          │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度偵字│臺中地檢96年度偵字│臺中地檢96年度偵字│
│機關年度案號│第25761號         │第25761號         │第25761號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中地院          │臺中地院          │中高分院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度訴字第2241號│97年度訴字第2241號│98年度上訴字第325 │
│實│        │                  │                  │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98.01.12          │97.12.18          │98.04.2           │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中地院          │臺中地院          │中高分院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│98年度訴字第2241號│97年度訴字第2241號│98年度上訴字第325 │
│決│        │                  │                  │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97.12.18          │98.01.12          │98.4.2            │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢98年度執字│臺中地檢98年度執字│臺中地檢98年度執字│
│            │第6204號          │第6204號          │第6204號          │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
