【裁判字號】    98,重訴,11
【裁判日期】    980622
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定           98年度重訴字第11號
抗   告   人  甲○○
相   對   人  民安瓦斯實業股份有限公司
兼法定代理人  丙○○
相   對   人  己○○
              乙○○
              庚○○
              戊○○
              丁○○○
按提起民事抗告，應依民事訴訟法.
此為必備之程式。本件抗告人就本院98年5月21日98年度重訴字
字第11號裁定提起抗告，未依法.
抗告人於7日內補正，抗告人如未.
。
中    華    民    國    98  .
                  民事第四庭  .
                              .
                              .
以上正本係照原本作成。
不得抗告。
                              .
中    華    民    國    98  .
                              .


司法院資訊處製作；財團法人民間司法改革基金會備份。
