【裁判字號】    98,聲,1212
【裁判日期】    980622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1212號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
拾年。
    理  由
一、聲請意旨略以受刑人甲○○因犯毒品等罪，經本院及臺灣苗
    栗地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    二條第一項、第五十三條、修正前刑法第五十一條第五款，
    裁定如主文。
中    華    民    國    98    年    6     月    22    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  宗  玲
中    華    民    國    98    年    6     月    22    日
臺灣苗栗地方法院檢察官受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│槍砲彈藥刀械管制條│毒品危害防制條例  │毒品危害防制條例  │
│            │例                │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑6月       │拘役20日          │有期徒刑9年10月   │
│            │併科新臺幣15000元 │                  │                  │
├──────┼─────────┴─────────┼─────────┤
│犯 罪  日 期│                93.01.13              │95年3月15日～     │
│            │                                      │95年6月27日止     │
├──────┼───────────────────┼─────────┤
│偵查（自訴）│    苗栗地檢95年度撤緩偵字第199號     │苗栗地檢95年度偵字│
│機關年度案號│                                      │第6047、3895號    │
├─┬────┼───────────────────┼─────────┤
│最│法    院│                苗栗地院              │臺中高分院        │
│後├────┼───────────────────┼─────────┤
│事│案    號│            95年度訴字第673號         │97年度上更(一)    │
│實│        │                                      │字第199號         │
│審├────┼───────────────────┼─────────┤
│  │判決日期│                96.09.28              │   97.09.25       │
├─┼────┼───────────────────┼─────────┤
│確│法    院│                苗栗地院              │   最高法院       │
│定├────┼───────────────────┼─────────┤
│判│案    號│            95年度訴字第673號         │98年度台上字第125 │
│決│        │                                      │號                │
│  ├────┼───────────────────┼─────────┤
│  │判    決│                96.09.28              │  98.01.09        │
│  │確定日期│                                      │                  │
├─┴────┼───────────────────┼─────────┤
│備註        │臺中地檢96年度執助鑑字第1884號已執畢  │中高分檢98年度執執│
│            │                                      │字第15號發監執行  │
│            ├───────────────────┼─────────┤
│            │    苗栗地檢96年度執字第2683號        │苗栗地檢98年度    │
│            │                                      │執他字第121號     │
├──────┼───────────────────┼─────────┤
│            │編號第2號，於本件定刑後，             │95.7.20~96.12.16止│
│            │應予扣除，折抵刑期                    │共計515日         │
│            │方能符合刑法51條第10款但書規定        │97.7.22~98.1.8止共│
│            │已執畢                                │計171日           │
│            │                                      │共計羈押686日     │
│            │                                      │執行：98.1.9~     │
│            │                                      │     105.12.22止  │
└──────┴───────────────────┴─────────┘
                受刑人現於臺灣臺中監獄執行中


司法院資訊處製作；財團法人民間司法改革基金會備份。
