【裁判字號】    98,聲,1131
【裁判日期】    980622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1131號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    10號（現於臺灣臺中監獄）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
拾貳年陸月。
    理  由
一、聲請意旨略以受刑人甲○○因犯傷害等罪，經本院及臺灣臺
    中地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    6     月    22    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  宗  玲
中    華    民    國    98    年    6     月    22    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│槍砲彈藥刀械管制  │毒品危害防制條例  │毒品危害防制條例  │
│            │條例              │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑3年2月    │有期徒刑8月       │有期徒刑6月       │
│            │                  │                  │                  │
│            │                  │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│95年12月間某日起  │96.11.24          │96.11.24          │
│            │至96.02.11        │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度偵字│彰化地檢96年度毒偵│彰化地檢96年度毒偵│
│機關年度案號│第4914號          │字第5999號        │字第5999號        │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中地院          │彰化地院          │彰化地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│96年度訴字第2140號│97年度訴字第181號 │97年度訴字第181號 │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│96.12.09          │97.03.28          │97.03.28          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中地院          │彰化地院          │彰化地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│96年度訴字第2140號│97年度訴字第181號 │97年度訴字第181號 │
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97.01.07          │97.04.21          │97.04.21          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度執更│彰化地檢97年度執更│彰化地檢97年度執更│
│            │字第1283號        │字第1283號        │字第1283號        │
│            ├─────────┼───────────────────┤
│            │臺中地檢97執1002號│       彰化地檢97執3174號             │
└──────┴─────────┴───────────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       4          │        5         │        6         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│偽造署押          │      傷害        │毒品危害防制條例  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑8月       │ 有期徒刑9月      │有期徒刑7年2月    │
│            │                  │                  │                  │
│            │                  │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│96.11.25          │96.03.14          │96.03.23          │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢96年度偵  │彰化地檢96年度偵  │彰化地檢96年度偵  │
│機關年度案號│字第10969號       │字第3251號        │字第3192號        │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│彰化地院          │   中高分院       │   中高分院       │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度易字第27號  │97年度上易字第    │97年度上訴字第    │
│實│        │                  │   1632號         │    1431號        │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97.03.28          │97.09.18          │97.07.24          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│彰化地院          │中高分院          │最高法院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度易字第27號  │97年度上易字第    │97年度台上字第    │
│決│        │                  │   1632號         │    5110號        │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97.04.21          │97.09.18          │97.10.09          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │彰化地檢97年度    │彰化地檢97年度    │彰化地檢97年度    │
│            │執更字第1283號    │執字第8136號      │執字第7508號      │
│            ├─────────┤                  │                  │
│            │彰化地檢97執3175號│                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
