【裁判字號】    98,簡,379
【裁判日期】    980622
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事簡易判決           98年度簡字第379號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                      樓之3
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵緝字第13
76號），被告自白犯罪，本院認為宜以簡易判決處刑，改以簡易
判決如下：
    主    文
乙○○竊盜，累犯，處拘役肆拾日，如易科罰金，以新臺幣壹仟
元折算壹日；又犯非法由自動付款設備取財罪，共拾罪，均累犯
，各處附表所示之刑，如易科罰金，均以新臺幣壹仟元折算壹日
。應執行拘役壹佰壹拾伍日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事  實
一、乙○○前因詐欺案件，經臺灣高雄地方法院以94年度簡字第
    2200號判處有期徒刑3月確定，於民國（下同）95年5月24日
    執行完畢出監，仍不知惕勵，竟基於意圖為自己不法所有之
    犯意，於95年9月28日上午10時許，在臺南縣新市鄉大營村
    295 之16號，利用為其男友謝瓊富打掃住處之機會，徒手竊
    取謝瓊富之父丙○○放置於住處房間內床頭櫃之中華郵政股
    份有限公司（下稱中華郵政公司）之提款卡一張（戶名：丙
    ○○，帳號：0000000000000號）得逞。乙○○得手後，另
    分別基於意圖為自己不法所有之犯意，先後於如附表所示之
    時間、地點，持上開竊得之提款卡，以輸入密碼指令之不正
    方法，由各該處之自動櫃員機領款提領如附表所示之金額，
    合計乙○○由上開自動付款設備詐領款項共新臺幣95,000元
    。嗣因丙○○發覺提款卡失竊報警處理，始悉上情。案經丙
    ○○訴由臺南縣警察局善化分局報請臺灣臺南地方法院檢察
    署（下稱臺南地檢署）檢察官偵查起訴，本院審理後改以簡
    易判決處刑。
二、證據名稱：被告乙○○於偵審中之自白、告訴人丙○○於警
    詢時及偵審中之證述、上開丙○○帳戶之郵政存簿儲金簿存
    摺明細表1紙及客戶歷史交易清單2紙。
三、核被告乙○○竊盜提款卡部分，係犯刑法第320條第1項之普
    通竊盜罪；被告多次持竊得提款卡領款部分，均係犯刑法第
    339條之2第1項之違法由自動櫃員設備取得他人財物罪。又
    被告於95年10月11日凌晨3時8分38秒、下午3時47分57秒分
    別自中華郵政公司仁德郵局、仁德後壁厝郵局各提領2,000
    元、10,000元、及同年10月17日上午7時24分10秒、晚上7
    時3分50秒分別自中華郵政公司仁德後壁厝郵局提領10,000
    元、3,000元，地點或為同一，然時間非屬密接，顯非基於
    該同一詐欺犯意下之接續行為。被告前開竊盜犯行及多次由
    自動付款設備取得他人財物犯行，均犯意各別，行為互殊，
    應予分論併罰。又被告曾受如事實欄所示之有期徒刑執行完
    畢，有臺灣高等法院被告前案紀錄表在卷可參，其於5年內
    再犯本件有期徒刑以上之各罪，為累犯，本件11罪行均依刑
    法第47條規定加重其刑。爰審酌被告前科、品行、智識程度
    、生活狀況、犯罪動機、手段、所得，暨其不思進取，貪圖
    他人財物，惟於偵審中承認全部犯行，表示悔意，及願以分
    期付款方式償還詐領之金額等一切情狀，各別量處如主文所
    示之刑，並定其應執行之刑，諭知易科罰金之折算標準，以
    資懲儆。另按中華民國九十六年罪犯減刑條例第5條規定：
    本條例施行前，經通緝而未於中華民國九十六年十二月三十
    一日以前自動歸案接受偵查、審判或執行者，不得依本條例
    減刑；本件被告前經臺南地檢署檢察官依法傳喚、拘提無著
    後，於96年6月22日，以臺南地檢署96年6月22日甲○瑞偵廉
    緝字第2016號通緝書發布通緝在案，嗣於97年10月31日始經
    通緝到案，此有上開通緝書、臺南縣警察局學甲分局通緝案
    件報告書在卷可參（見偵卷第16頁、偵緝卷第1頁），顯見
    被告並非於96年12月31日前自動歸案接受審判，依中華民國
    九十六年罪犯減刑條例第5條規定，本件自無減刑之適用，
    附此敘明。
四、依刑事訴訟法第449條第2項、第3項、第454條，刑法第320
    條第1項、第339條之2第1項、第41條1項、第47條第1項、第
    51條第6款，刑法施行法第1條之1，逕以簡易判決處刑如主
    文。
五、如不服本件判決，得自收受送達之日起10日內，以書狀敘述
    理由向本院提起上訴狀（應附繕本），上訴於本院管轄之第
    二審地方法院合議庭。
中    華    民    國    98    年    6     月    22    日
                  刑事第十庭  法  官  盧鳳田
以上正本證明與原本無異。
                              書記官  黃憶筑
中    華    民    國    98    年    6     月    22    日
附錄本案論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第339條之2第1項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
附表：
┌──┬──────┬──────┬────┬─────────────┐
│編號│盜領存款時間│盜領存款地點│（新臺幣│宣告刑及易科罰金之折算標準│
│    │            │            │）盜領金│                          │
│    │            │            │額      │                          │
├──┼──────┼──────┼────┼─────────────┤
│1   │95.9.28     │中華郵政公司│20,000元│拘役25日，如易科罰金，以新│
│    │            │新市郵局    │        │臺幣壹仟元折算壹日。      │
├──┼──────┼──────┼────┼─────────────┤
│2   │95.10.4     │中華郵政公司│10,000元│拘役15日，如易科罰金，以新│
│    │            │仁德郵局    │        │臺幣壹仟元折算壹日。      │
├──┼──────┼──────┼────┼─────────────┤
│3   │95.10.6     │中華郵政公司│10,000元│拘役15日，如易科罰金，以新│
│    │            │仁德郵局    │        │臺幣壹仟元折算壹日。      │
├──┼──────┼──────┼────┼─────────────┤
│4   │95.10.11凌晨│中華郵政公司│2,000元 │拘役4日，如易科罰金，以新 │
│    │3時8分38秒  │仁德後壁厝郵│        │臺幣壹仟元折算壹日。      │
│    │            │局          │        │                          │
├──┼──────┼──────┼────┼─────────────┤
│5   │95.10.11下午│中華郵政公司│10,000元│拘役15日，如易科罰金，以新│
│    │3時47分57秒 │仁德郵局    │        │臺幣壹仟元折算壹日。      │
├──┼──────┼──────┼────┼─────────────┤
│6   │95.10.13    │中華郵政公司│10,000元│拘役15日，如易科罰金，以新│
│    │            │仁德郵局    │        │臺幣壹仟元折算壹日。      │
├──┼──────┼──────┼────┼─────────────┤
│7   │95.10.16    │中華郵政公司│15,000元│拘役20日，如易科罰金，以新│
│    │            │仁德郵局    │        │臺幣壹仟元折算壹日。      │
├──┼──────┼──────┼────┼─────────────┤
│8   │95.10.17上午│上開仁德後壁│10,000元│拘役15日，如易科罰金，以新│
│    │7時24分10秒 │厝郵局      │        │臺幣壹仟元折算壹日。      │
├──┼──────┼──────┼────┼─────────────┤
│9   │95.10.17晚間│上開仁德後壁│3,000元 │拘役6日，如易科罰金，以新 │
│    │7時3分50秒  │厝郵局      │        │臺幣壹仟元折算壹日。      │
├──┼──────┼──────┼────┼─────────────┤
│10  │95.10.20    │上開仁德後壁│5,000元 │拘役8日，如易科罰金，以新 │
│    │            │厝郵局      │        │臺幣壹仟元折算壹日。      │
├──┴──────┴──────┴────┴─────────────┤
│盜領存款總額（新臺幣）：95,000元                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
