【裁判字號】    98,易,49
【裁判日期】    980622
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                98年度易字第49號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  卯○○
                      （
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第15912
號），被告於準備程式中就被訴事實為有罪之陳述，本院裁定改
依簡式審判程式審理，判決如下：
    主  文
卯○○犯如附表編號一至十五所示之罪，均累犯，各處如附表編
號一至十五所示之刑，應執行有期徒刑壹年。扣案之老虎鉗、十
字型螺絲起子、一字型螺絲起子各壹支，均沒收。
    事  實
一、卯○○前於民國92年間因竊盜案件，經本院以93年度簡字第
    1474號判決判處有期徒刑3 月確定，於93年9 月15日易科罰
    金執行完畢。詎其猶不知悔改，復意圖為自己不法之所有，
    本於竊盜之犯意，分別於附表編號一至十五所示之時間，持
    其所有在客觀上足供兇器使用之老虎鉗、十字型螺絲起子、
    一字型螺絲起子各1 支，前往附表編號一至十五所示之地點
    ，以上開老虎鉗1 支，竊取附表編號一至十五所示戊○○等
    人所有之水龍頭，俾將之持以變賣花用。而卯○○於甫竊得
    附表編號十五所示乙○○所有之水龍頭後，旋為乙○○發覺
    ，並委請保全人員報警前來處理，嗣於同日4 時30分許，為
    警在臺南市○○路與健康三街口查獲，並扣得其所有供或預
    備供犯本案所用之老虎鉗、十字型螺絲起子、一字型螺絲起
    子各1 支，始知上情。
二、案經臺南市警察局第四分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告卯○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程式中就被訴事實為有
    罪之陳述，經法官告知被告簡式審判程式之旨，並聽取公訴
    人、被告之意見後，由本院依刑事訴訟法第273 條之1 第1
    項之規定，裁定改依簡式審判程式審理，先予敘明。
二、上開事實，業據被告於警詢、偵查中及本院審理時供承不諱
    （見警卷第1 至5 頁、偵卷第9 至11頁、本院卷第58、75頁
    反面、81頁），核與證人即附表編號一至十五所示之被害人
    戊○○等人於警詢、偵查中證述：確有遭人竊取水龍頭等語
    （見警卷第8 至27頁、偵卷第13至15頁）；證人即保全人員
    賴盛霖於警詢時證述：如何發現被告竊取水龍頭之情節大致
    相符（見警卷第6 至7 頁），此外，復有老虎鉗、十字型螺
    絲起子、一字型螺絲起子各1 支扣案及贓物認領保管單15紙
    、查獲照片4 幀在卷可證（見警卷第31至46頁、偵卷第16至
    17頁），足見被告自白與事實相符，堪以採信。從而，本件
    事證明確，被告犯行已堪認定。
三、按刑法第321 條第1 項第3 款所謂之「兇器」，其種類並無
    限制，凡足以對人身造成危險者均屬之；而攜帶兇器竊盜，
    祗須行竊時攜帶具有危險性之兇器為已足，行為人是否有以
    之為行兇之意圖或以該兇器直接進行竊盜行為，均在所不問
    （最高法院79年台上字第5253號判例意旨參照）。查本件被
    告持至現場行竊之老虎鉗、十字型螺絲起子、一字型螺絲起
    子各1 支，或至為堅硬，或至為尖銳，倘持之行兇，均足以
    對人之身體、生命安全造成威脅，自均屬兇器無訛。故核被
    告就附表編號一至十五所為，均係犯刑法第321 條第1 項第
    3 款之攜帶兇器竊盜既遂罪。又被告前於92年間因竊盜案件
    ，經本院以93年度簡字第1474號判決判處有期徒刑3 月確定
    ，於93年9 月15日易科罰金執行完畢，此有臺灣高等法院被
    告前案紀錄表1 份在卷可按，其受徒刑之執行完畢，5 年以
    內故意再犯有期徒刑以上之上述15罪，皆為累犯，依法均應
    加重其刑。爰審酌被告已有竊盜前科，素行非佳、因缺錢花
    用，即率爾持老虎鉗等工具行竊，對人民生命、身體、財產
    安全造成危害非輕，惟念其所竊財物價值尚微，且大部分均
    已返還被害人、犯罪後坦承犯行，已具悔意，態度良好，並
    兼衡其智識程度、生活狀況等一切情狀，量處如主文所示之
    刑。扣案之老虎鉗1 支，係被告所有供犯本案竊盜罪所用之
    物；十字型螺絲起子、一字型螺絲起子各1 支，則係其所有
    預備供犯罪所用之物，業據被告供陳明確（見本院卷第80頁
    反面），併依刑法第38條第1 項第2 款規定，均宣告沒收。
四、至公訴人雖以被告有多次竊盜前科，併聲請對被告諭知強制
    工作之保安處分等語。惟按保安處分係針對受處分人將來之
    危險性所為之處置，以達教化、治療之目的，為刑罰之補充
    制度。我國現行刑法採刑罰與保安處分雙軌制，係在維持行
    為責任之刑罰原則下，為協助行為人再社會化之功能，以及
    改善行為人潛在之危險性格，期能達成根治犯罪原因、預防
    犯罪之特別目的。是保安處分中之強制工作，旨在對嚴重職
    業性犯罪及欠缺正確工作觀念或無正常工作因而犯罪者，強
    制其從事勞動，學習一技之長及正確之謀生觀念，使其日後
    重返社會，能適應社會生活。竊盜犯贓物犯保安處分條例第
    3 條第1 項規定，即係本於保安處分應受比例原則之規範，
    使保安處分之宣告，與行為人所為行為之嚴重性、行為人所
    表現之危險性及對於行為人未來行為之期待性相當之意旨而
    制定，而由法院視行為人之危險性格，決定應否令入勞動處
    所強制工作，以達預防之目的（最高法院91年度台上字第46
    25號刑事判決意旨參照）。且按刑法上之習慣犯，與累犯、
    連續犯之性質有別，必須有具體之事實，足資證明行為人有
    犯罪之惡習及慣行，始有習慣犯規定之適用，並非一有累犯
    或連續犯之情形，即可認為有犯罪之習慣（最高法院54年度
    台上字第3041號判決意旨參照）。查被告前於92年、93年、
    97年間曾因竊盜案件，分別經法院判處有期徒刑3 月、拘役
    50日、拘役50日確定，固有臺灣高等法院被告前案紀錄表1
    份在卷可考，然觀以上開各案犯行均非重大，且分別間隔2
    至4 年之久始再犯案，而本案距離前案即97年間之竊盜案件
    亦逾半年有餘，顯非有犯竊盜罪之習慣。至本案被告行竊次
    數雖多達15次，惟其係於密切接近之時、空下行竊不同人之
    財物，所竊者復為價值不高之水龍頭，況被告前均係以打零
    工維生，並非竊盜成習者可比，是依本案犯罪之期間、次數
    、所竊財物等情觀之，本案應係基於一時貪念所為，尚難因
    被告歷經前案科刑後再犯本案，即率認被告仍有竊盜之犯罪
    習慣。職是，本院認量處如主文所示之刑，已足收遏止並矯
    治其犯行之效果，尚無併予諭知強制工作之必要，附此敘明
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第47條第1 項、第38條第
1 項第2 款，判決如主文。
本案經檢察官丑○○到庭執行職務。
中    華    民    國    98    年    6     月    22    日
                  刑事第十一庭    法  官  蘇碧珠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                 書記官  許哲萍
中    華    民    國    98    年    6     月    22    日
錄附本案論罪科刑法條全文
中華民國刑法第321條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬───────┬───┬───────────┬───────────┐
│編號│時    間│地         點 │被害人│  犯罪行為與竊得財物  │    罪名及所犯法條    │
├──┼────┼───────┼───┼───────────┼───────────┤
│一  │97年10月│臺南市○○○街│戊○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│195之1號「咖啡│      │客觀上足供兇器使用之老│犯，處有期徒刑柒月。扣│
│    │30分至3 │光廊」        │      │虎鉗、十字型螺絲起子、│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │一字型螺絲起子各1 支，│起子及一字型螺絲起子各│
│    │之某時許│              │      │前往左列地點，並持上開│1支，均沒收。         │
│    │        │              │      │老虎鉗竊取水龍頭1 具（│                      │
│    │        │              │      │價值新臺幣【下同】200 │                      │
│    │        │              │      │元）                  │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│二  │97年10月│臺南市○○○街│癸○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│197號         │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │              │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭2 │                      │
│    │        │              │      │具（價值約300 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│三  │97年10月│臺南市○○○街│子○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│199號         │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │              │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭2 │                      │
│    │        │              │      │具（價值約588 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│四  │97年10月│臺南市○○○街│辰○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│201號         │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │              │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值約200 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│五  │97年10月│臺南市○○○街│丙○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│203號         │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │              │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值約280 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│六  │97年10月│臺南市○○○街│己○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│201號「健康軟 │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │骨飯」        │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值約200 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│七  │97年10月│臺南市○○○街│辛○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│223號「陽春麵 │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │麵攤」        │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值約200 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│八  │97年10月│臺南市○○○街│寅○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│230號         │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │              │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭2 │                      │
│    │        │              │      │具（價值約400 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│九  │97年10月│臺南市○○○街│丁○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│215號「阿菊麵 │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │店」          │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭2 │                      │
│    │        │              │      │具（價值約800 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│    │97年10月│臺南市○○○街│庚○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│十  │29日2 時│217號「華容媚 │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │姿美容美髮工作│      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│室」          │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值不詳）        │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│十一│97年10月│臺南市○○○街│壬○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│710號（虎井鮮 │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │魚湯）        │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭3 │                      │
│    │        │              │      │具（價值約600 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│十二│97年10月│臺南市○○○街│巳○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│728號（85度C）│      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │              │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值約200 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│十三│97年10月│臺南市○○路  │午○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│165號         │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │              │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值不詳）        │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│十四│97年10月│臺南市○○路  │甲○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日2 時│175號「ㄚ翔滷 │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │30分至3 │味」          │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │時45分間│              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │之某時許│              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值約100 元）    │                      │
├──┼────┼───────┼───┼───────────┼───────────┤
│十五│97年10月│臺南市○○路  │乙○○│卯○○於左列時間，攜帶│卯○○攜帶兇器竊盜，累│
│    │29日3 時│155號         │      │上開客觀上足供兇器使用│犯，處有期徒刑柒月。扣│
│    │45分許  │              │      │之老虎鉗、十字型螺絲起│案之老虎鉗、十字型螺絲│
│    │        │              │      │子、一字型螺絲起子各1 │起子及一字型螺絲起子各│
│    │        │              │      │支，前往左列地點，並持│1支，均沒收。         │
│    │        │              │      │上開老虎鉗竊取水龍頭1 │                      │
│    │        │              │      │具（價值約300 元）    │                      │
└──┴────┴───────┴───┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
