【裁判字號】    98,除,1073
【裁判日期】    980622
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1073號
聲  請  人  信盛精工股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第175號公示催告。
二、所定申報權利期間，已於民國98年5月4日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    22    日
                  民事第一庭    法  官  賴秀蘭
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    6     月    22    日
                                書記官  李佩芳
┌─────────────────────────────────────────────┐
│附表：                                                                98年度除字第1073號  │
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │經貿實業股份有限公│台北富邦商業銀行城│97年9月30日 │19,782元          │CT0000000 │
│    │司  李碧琴        │東分行            │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
