【裁判字號】    98,聲,1466
【裁判日期】    980622
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1466號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                      3樓
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之各罪，經各判處如附表所示之刑，應執
行有期徒刑年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判決如
    附表所示之刑並均已確定，應依刑法第53條及第51條第5 款
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、經核檢察官之聲請，於法並無不合，應予准許，並定其應執
    行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                          臺灣臺北地方法院刑事第十七庭
                                      法  官  賴淑美
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官  許翠燕
中    華    民    國    98    年    6     月    23    日
附表：
 ┌──────┬───────┬───────┬───────┬───────┬───────┬───────┐
 │編       號 │      1       │      2       │      3       │      4       │      5       │      6       │
 ├──────┼───────┼───────┼───────┼───────┼───────┼───────┤
 │罪       名 │竊盜罪        │加重竊盜罪    │加重竊盜罪    │加重竊盜罪    │加重竊盜罪    │加重竊盜罪    │
 ├──────┼───────┼───────┼───────┼───────┼───────┼───────┤
 │宣   告  刑 │有期徒刑7月   │有期徒刑7月   │有期徒刑7月   │有期徒刑7月   │有期徒刑8月   │有期徒刑8月   │
 ├──────┼───────┼───────┼───────┼───────┼───────┼───────┤
 │犯 罪 日 期 │97年7月4日    │97年2月2日    │97年3月1日    │97年3月18日   │97年7月15日   │97年5月11日   │
 ├──────┼───────┼───────┼───────┼───────┼───────┼───────┤
 │偵 查 機 關 │臺北地檢署97年│宜蘭地檢署97年│同左          │同左          │臺北地檢署97年│臺北地檢署98年│
 │及 案 號    │度偵字第15212 │度偵字第1201號│              │              │度偵字第15965 │度偵字第562號 │
 │            │號            │              │              │              │號            │              │
 ├──┬───┼───────┼───────┼───────┼───────┼───────┼───────┤
 │最後│法 院 │臺灣臺北地方法│臺灣宜蘭地方法│同左          │同左          │臺灣臺北地方法│臺灣臺北地方法│
 │    │      │院            │院            │              │              │院            │院            │
 │    ├───┼───────┼───────┼───────┼───────┼───────┼───────┤
 │事實│案 號 │97年度易字第24│97年度易字第21│              │              │98年度易緝字第│98年度易字第  │
 │    │      │02號          │8 號          │              │              │42號          │790 號        │
 │    ├───┼───────┼───────┼───────┼───────┼───────┼───────┤
 │ 審 │判 決 │97年9月30日   │97年7月18日   │              │              │98年3月16日   │98年4月30日   │
 │    │日 期 │              │              │              │              │              │              │
 ├──┼───┼───────┼───────┼───────┼───────┼───────┼───────┤
 │確定│法 院 │同上          │臺灣高等法院  │同左          │同左          │同上          │同上          │
 │    ├───┼───────┼───────┼───────┼───────┼───────┼───────┤
 │    │案 號 │              │97年度上易字第│              │              │              │              │
 │    │      │              │2921號        │              │              │              │              │
 │    ├───┼───────┼───────┼───────┼───────┼───────┼───────┤
 │判決│判決確│97年10月27日  │97年11月25日  │              │              │98年5月25日   │98年4月13日   │
 │    │定日期│              │              │              │              │              │              │
 ├──┴───┼───────┼───────┼───────┼───────┼───────┼───────┤
 │所 犯 法 條 │刑法第320 條第│刑法第321 條第│同左          │同左          │同左          │同左          │
 │            │1 項          │1 項          │              │              │              │              │
 ├──────┼───────┴───────┴───────┴───────┴───────┴───────┤
 │備        註│ 編號2 、3 、4之罪曾合併定應執行有期徒刑1年4 月。                                           │
 │            │ 編號1、2 、3 、4、5之罪曾合併定應執行有期徒刑2年6 月。                                     │
 │            │編號2 、3 、4之罪之最後事實審法院案號，檢察官均誤載為臺灣高等法院97年度上易字第2921號判決。 │
 └──────┴───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
