【裁判字號】    98,聲,245
【裁判日期】    980622
【裁判案由】    聲請裁定更正
【裁判全文】
臺灣高等法院民事裁定                   98年度聲字第245號
上  訴  人  甲○○
上列聲請人因與相對人台灣糖業股份有限公司間請求拆屋還地事
件，對於中華民國98年3月17日本院97年度重上字第451號判決聲
請更正錯誤，本院裁定如下：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院始得以
    裁定更正之，民事訴訟法第232條第1項規定甚明。所謂顯然
    錯誤者，乃指判決中所表示者與法院本來之意思顯然不符者
    而言（最高法院18年聲字第307號判例、41年台抗字第66號
    判例參照）。
二、本件聲請意旨略以：本院97年度重上字第451號判決（下稱
    原判決）附表欄所載「張江松撤回上訴，經本院囑託測量甲
    ○○分管占有部分及甲○○自認占有部分，合計122.41平方
    公尺」係屬誤寫，爰聲請裁定更正為「張江松撤回上訴，經
    本院囑託測量甲○○分管占有部分為67.58平方公尺」等語
    。
三、經查：聲請人主張其占有新竹市○○段840地號土地（下稱
    系爭840地號土地）面積僅有67.58平方公尺云云，無非以原
    判決附圖三（下稱附圖三）所示L1（47.68平方公尺）、L2-
    1（19.90平方公尺）部分之面積（合計67.58平方公尺）為
    唯一論據（見本院卷(二)第21頁）。惟參諸本院97年10月17日
    準備程序筆錄所載不爭執事項(六)「上訴人甲○○、張江松所
    有建物占有系爭840地號土地如附圖二所示L1部分面積47.68
    平方公尺、L2部分面積62.16平方公尺、L3部分面積36.98平
    方公尺、M部分面積17.85平方公尺，合計164.67平方公尺。
    」等字（見本院卷(一)第103頁），即已確定聲請人與原為上
    訴人張江松（已於97年11月11日撤回上訴）占有系爭840地
    號土地之位置及面積。又依97年12月25日勘驗筆錄記載，聲
    請人於勘驗現場陳述：「如一審判決附圖二（下稱附圖二）
    所示編號L1即擺放公廳的位置，往右側至建物邊界為止，都
    是我使用；編號L2的部分與編號L1交界處往南算起第一間房
    間為止，亦為我所使用；另編號L3庭院部分，目前已沒有使
    用，空地上的圍牆，台糖（即相對人）隨時可拆除，沒有意
    見。」等語，而同時在場之張江松亦表示：「空地上的圍牆
    ，台糖隨時可拆除，沒有意見。我目前只承租分管使用建物
    部分」等語（見新竹地方法院97年度助字第28號囑託勘驗卷
    第8頁），聲請人並於本院98年2月9日準備程序期日，對上
    開囑託勘驗卷表示無意見（見本院卷(一)第223頁反面），尤
    其聲請人所分管及取得之建物，係坐落上開圍牆所包圍之空
    地以後，出入須經由該空地圍牆通行，堪認如附圖二所示L3
    部分即連同圍牆在內之空地面積36.98平方公尺均為聲請人
    所占有，至於其與張江松同意相對人隨時拆除上開圍牆及空
    地，乃另屬一事。再者，聲請人於本院98年3月10日言詞辯
    論時，亦自認如附圖二所示M部分面積17.85平方公尺之建物
    為其所有，與張江松無關等語（見本院卷(一)第328頁），足
    徵如附圖二所示M部分亦為聲請人所占有。準此，聲請人占
    有系爭840地號土地之面積合計122.41平方公尺〔（附圖三
    所示L1部分）47.68＋（附圖三所示L2-1部分）19.90＋（附
    圖二所示L3部分）36.98＋（附圖二所示M部分）17.85＝122
    .41 〕，是原判決附表編號10所載聲請人占有系爭840地號
    土地之面積，合計122.41平方公尺，並無錯誤。聲請人所辯
    其占有系爭840地號土地之面積僅67.58平方公尺云云，尚非
    可採。揆諸前揭說明，本件並無「判決中所表示者與本院本
    來之意思顯然不符」之顯然錯誤，聲請人聲請更正，不應准
    許。
四、據上論結，本件聲請為無理由，爰裁定如主文。
中    華    民    國    98    年    6    月     22    日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  吳燁山
                              法  官  張競文
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    6     月    23    日
                              書記官  章大富


司法院資訊處製作；財團法人民間司法改革基金會備份。
