【裁判字號】    98,聲減,85
【裁判日期】    980622
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲減字第85號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      之2
                    （現於臺灣臺南監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（98年度聲減字第79號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 所示之罪，均減刑詳如附表編號1
、2 所載。如附表編號1 、2 所減得之刑與附表編號3 所示已減
得之刑，應執行有期徒刑陸月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定在案。
    經查受刑人所犯上開各罪，犯罪時間均在民國96年4 月24日
    以前，所犯如附表所示之罪，核與中華民國96年罪犯減刑條
    例第2 條第1 項第3 款規定相符，應依同條例第8 條第1 項
    、第3 項、第10條第2 項、第12條之規定就附表所示之刑聲
    請裁定減刑並定應執行刑等語。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新、
    舊法比較）」，最高法院95年5 月23日第8 次刑事庭會議決
    議可資參照。查被告於裁判確定前所犯如附表所示等罪，均
    係於95年7 月1 日之前犯之，而刑法第51條業於94年1 月7
    日修正通過（同年2 月2 日經總統公布），並於95年7 月1
    日施行，修正前刑法第51條規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者：」，其中第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾20年」，修正後刑法第51
    條第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」，
    比較結果，修正後刑法並非較有利於行為人，依刑法第2 條
    第1 項前段之規定，仍應依修正前刑法關於定應執行刑之規
    定。另查受刑人於犯罪時之刑法第41條規定：「犯最重本刑
    為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以1 元以上3 元以下折算1
    日，易科罰金。」，又易科罰金之折算標準，依修正前罰金
    罰鍰提高標準條例第2 條前段（現已刪除）規定，就其原定
    數額提高為100 倍折算1 日，則本件受刑人行為時之易科罰
    金折算標準，應以銀元100 元以上300 元以下數額折算1 日
    ，經換算為新臺幣，則應以新臺幣300 元以上900 元以下折
    算為1 日。惟95年7 月1 日修正公布施行之刑法第41條則規
    定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、
    2 千元或3 千元折算1 日，易科罰金。」，於同日並廢除罰
    金罰鍰提高標準條例第2 條之規定，亦即係以新臺幣1,000
    元、2,000 元或3,000 元折算1 日，比較之下，修正後之規
    定顯非較有利於行為人，依修正後刑法第2 條第1 項前段規
    定，此部分應適用行為時法，爰依修正前刑法第41條第1 項
    前段、修正前罰金罰鍰提高標準條例第2 條規定諭知易科罰
    金之折算標準。
三、查本件受刑人甲○○因犯如附表所示之罪，分別經法院判處
    如附表所示之刑確定在案，茲檢察官聲請就附表編號1 、2
    所示應予以減刑之罪與附表編號3 所示已減刑之罪所處之刑
    定其應執行之刑，本院審核認聲請為正當，爰應定其應執行
    之刑及易科罰金之標準如主文所示。
四、據上論斷，依刑事訴訟法第477 條第1 項，修正後刑法第2
    條第1 項前段，修正前刑法第51條第5 款、第41條，修正前
    罰金罰鍰提高標準條例第2 條，中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第3 項、第9 條
    、第10條、第12條，裁定如主文。
中    華    民    國    98    年    6     月    22    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    98    年    7     月    1     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第一級毒品  │      詐欺        │
├───────┼─────────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│毒品危害防制條例第│   刑法第339條    │
│              │10條第1項         │10條第1項         │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑7月    │   有期徒刑8月    │   有期徒刑2月    │
│              │                  │                  │（已減刑後刑期）  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│93年5月16日為警採 │   94年1月19      │   94年1月2日起   │
│              │尿時起回溯26小時內│   晚間10時許     │        至        │
│              │某時              │                  │   94年1月24日間  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺灣桃園地方法院檢│臺灣屏東地方法院檢│臺灣桃園地方法院檢│
│年 度 及 案 號│察署93年度毒偵字第│察署94年度毒偵字第│察署96年度偵字第17│
│              │3167號            │2434號            │818 號            │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │93年度訴字第1450號│95年度訴字第577 號│97年度桃簡字第846 │
│      │      │                  │                  │號                │
│事實審├───┼─────────┼─────────┼─────────┤
│      │ 判決 │    93年12月31日  │    95年5月26日   │    98年2月23日   │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │93年度訴字第1450號│95年度訴字第577 號│97年度桃簡字第846 │
│      │      │                  │                  │號                │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    94年2月28日   │    95年6月26日   │    98年4月3日    │
│      │ 日期 │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│合於中華民國九│符合第2條第1項第3 │符合第2條第1項第3 │     已減刑       │
│十六年罪犯減刑│款                │款                │                  │
│條例          │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│ 減刑後宣告刑 │有期徒刑3 月又15日│有期徒刑4 月，如易│有期徒刑2 月，如易│
│              │，如易科罰金，以銀│科罰金，以銀元參佰│科罰金，以銀元參佰│
│              │元參佰元即新臺幣玖│元即新臺幣玖佰元折│元即新臺幣玖佰元折│
│              │佰元折算一日。    │算一日。          │算一日。          │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
