【裁判字號】    98,訴,626
【裁判日期】    980622
【裁判案由】    返還所有物
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第626號
原      告  中租迪和股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  明麒金屬有限公司
法定代理人  丙○○
上列當事人間請求返還所有物事件，於民國98年6 月8 日辯論終
結，本院判決如下：
    主  文
被告應將如附表所示之動產返還予原告。
訴訟費用由被告負擔。
本判決於原告以新台幣捌拾萬肆仟元為被告供擔保後得假執行
。
    事實及理由
壹、程序方面：
    被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：被告前於民國97年9 月2 日起向伊承租如附
    表所示之動產（下稱系爭租賃物），雙方訂有融資性租賃契
    約書，系爭租賃物已交付並經被告驗收無訛。詎被告自98年
    1 月起即未正常繳款，屢經催索不獲置理，伊遂以存證信函
    通知被告終止契約，請求清償債務及返還系爭租賃物，惟被
    告均置若罔聞。而被告於契約終止後，已無占有系爭租賃物
    之合法權源，即為無權占有，爰依民法第767 條規定，請求
    被告返還系爭租賃物，並聲明：除假執行供擔保金額外，餘
    如主文所示等語。
二、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
三、原告主張之事實，業據提出與伊所述相符之融資性租賃契約
    書、租賃物交付與驗收證明書、內湖江南郵局第297 號存證
    信函暨收件回執、估價單各乙件（均影本）為證，且被告已
    於相當時期受合法之通知，既未於言詞辯論期日到場，亦未
    提出書狀作何聲明、陳述以供本院審酌，依民事訴訟法第28
    0 條第3 項前段準用同法條第1 項前段之結果，視同被告對
    於原告主張之事實自認，堪信原告主張之事實為真正。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767 條定有明文。經查，兩造所
    簽訂融資性租賃契約第11條第1 款約定，承租人如有未依約
    清償之情形時，出租人得終止租賃契約、請求返還租賃物，
    承租人並應無條件立即付清全部租金（包括未屆期）、損害
    賠償及其他費用。而依約被告應自97年9 月5 日起按月給付
    約定之租金，惟被告自98年1 月後即未依約正常繳付租金，
    則原告以98年1 月24日存證信函通知被告終止租約，自屬有
    據。是兩造租約既經合法終止，被告即無從依租賃之法律關
    係而得享有合法占用系爭租賃物之權源，故原告依所有物返
    還請求權請求被告返還如附表所示之動產即系爭租賃物，於
    法並無不合。
五、從而，原告本於民法第767 條之規定，請求被告將如附表所
    示之動產返還予原告，為有理由，應予准許。又原告陳明願
    供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金
    額，予以准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    6     月    22    日
                  民事第一庭    法  官  范明達
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    22    日
                                書記官  張豐松
附表：
┌─┬──────┬─────────┬─────┬────┐
│  │  名   稱   │  廠牌及規格型式  │單位及數量│ 備 註  │
├─┼──────┼─────────┼─────┼────┤
│1 │浪板成型機  │                  │  1 台    │        │
├─┼──────┼─────────┼─────┼────┤
│2 │立柱成型機  │曄俊工業（股）公司│  1 台    │油壓折床│
├─┼──────┼─────────┼─────┼────┤
│3 │護邊成型機  │曄俊工業（股）公司│  1 台    │油壓折床│
├─┼──────┼─────────┼─────┼────┤
│4 │內卡槽成型機│                  │  1 台    │        │
├─┼──────┼─────────┼─────┼────┤
│5 │卡槽成型機  │                  │  1 台    │        │
├─┼──────┼─────────┼─────┼────┤
│6 │滾輪成型機  │                  │  1 台    │        │
├─┼──────┼─────────┼─────┼────┤
│7 │滾輪成型機  │                  │  1 台    │        │
├─┼──────┼─────────┼─────┼────┤
│8 │滾輪成型機  │                  │  1 台    │        │
├─┼──────┼─────────┼─────┼────┤
│9 │堆高機      │                  │  1 台    │        │
└─┴──────┴─────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
