【裁判字號】    98,家聲,58
【裁判日期】    980420
【裁判案由】    變更姓氏
【裁判全文】
臺灣彰化地方法院民事裁定              98年度家聲字第58號
聲  請  人  丙○○
                        號
送達代收人  甲○○
相  對  人  乙○○
上列當事人間聲請變更子女姓氏事件，本院裁定如下：
    主  文
聲請人丙○○（民國○○年○○月○○日生、國民身分證統一編號：Ｚ0
00000000號）之姓氏准予變更為母姓「何」。
聲請程序費用新台幣壹仟元由聲請人負擔。
中    華    民    國    98    年    4    月    20    日
                  家事法庭    法  官  王美惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
                              書記官  田慧賢
中    華    民    國    98    年    4    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
