【裁判字號】    98,聲,787
【裁判日期】    980420
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲字第787號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第437號），本院裁定如下：
    主  文
甲○○因竊盜等陸罪，所處各如附表所載之刑，應執行有期徒刑
年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束（最高法院92年度臺非字
    第227 號判決要旨參照）。
三、受刑人甲○○因竊盜等6 罪，經本院先後判處如附表所示之
    刑，而其中如附表編號1 至編號4 所示竊盜4 罪，經本院以
    97年易字336 號刑事判決各判處有期徒刑10月、10月、7 月
    、7 月，並經定應執行有期徒刑2 年確定等情，此有臺灣高
    等法院被告前案紀錄表及如附表所示之判決各1 份在卷可查
    。是本院定應執行刑，不得逾越刑法第51條第5 款所定法律
    之外部界限，即不得重於附表所示6 罪之總和；亦應受內部
    界限之拘束，即不得重於本院以97年度易字336 號刑事判決
    併定應執行有期徒刑2 年，加計本院97年度易字第734 號、
    97年度易字第806 號刑事判決各判處有期徒刑7 月、10月之
    總和。茲檢察官就受刑人所犯如附表所載之6 罪，所處各如
    附表所載之刑，聲請定其應執行之刑，本院審核認聲請為正
    當，依前揭規定，應定其應執行刑為如主文所示。
據上論結，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    20    日
                       刑事第八庭     法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    4     月    20    日
                                      書記官  吳政
【附表】：受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │（民  國）│案      號│院│          │  （民國）│院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │竊盜  │有期徒刑│96年8 月15│彰化地方法│臺│97年度易字│97年3 月20│ 同        左 │97年4 月14│彰化地│
│      │      │10月    │日        │院檢察署96│灣│第336號   │日        │              │日        │檢97年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │10199 號、│化│          │          │              │          │第3196│
│      │      │        │          │97年度偵字│地│          │          │              │          │號    │
│      │      │        │          │第66、67、│方│          │          │              │          │      │
│      │      │        │          │345 號    │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │竊盜  │有期徒刑│96年9 月17│彰化地方法│臺│97年度易字│97年3 月20│ 同        左 │97年4 月14│彰化地│
│      │      │10月    │日        │院檢察署96│灣│第336號   │日        │              │日        │檢97年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │10199 號、│化│          │          │              │          │3196號│
│      │      │        │          │97年度偵字│地│          │          │              │          │      │
│      │      │        │          │第66、67、│方│          │          │              │          │      │
│      │      │        │          │345 號    │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │竊盜  │有期徒刑│96年10月7 │彰化地方法│臺│97年度易字│97年3 月20│同        左  │97年4 月14│彰化地│
│      │      │7月     │日        │院檢察署96│灣│第336號   │日        │              │日        │檢97年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │10199 號、│化│          │          │              │          │第3196│
│      │      │        │          │97年度偵字│地│          │          │              │          │號    │
│      │      │        │          │第66、67、│方│          │          │              │          │      │
│      │      │        │          │345 號    │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│4     │竊盜  │有期徒刑│96年11月1 │彰化地方法│臺│97年度易字│97年3 月20│同        左  │97年4 月14│彰化地│
│      │      │7月     │日        │院檢察署96│灣│第336號   │日        │              │日        │檢97年│
│      │      │        │          │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │10199 號、│化│          │          │              │          │第3196│
│      │      │        │          │97年度偵字│地│          │          │              │          │號    │
│      │      │        │          │第66、67、│方│          │          │              │          │      │
│      │      │        │          │345 號    │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│5     │竊盜  │有期徒刑│96年8 月1 │臺灣彰化地│臺│97年度易字│97年5 月12│同        左  │97年6 月09│彰化地│
│      │      │7月     │日        │方法院檢察│灣│第734號   │日        │              │日        │檢97年│
│      │      │        │          │署97年度偵│彰│          │          │              │          │度執字│
│      │      │        │          │字第191 號│化│          │          │              │          │第4568│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│6     │竊盜  │有期徒刑│96年9 月16│臺灣彰化地│臺│97年度易字│97年5 月30│同        左  │97年6 月30│彰化地│
│      │      │10月    │日        │方法院檢察│灣│第2825號  │日        │              │日        │檢97年│
│      │      │        │          │署97年度偵│彰│          │          │              │          │度執字│
│      │      │        │          │字第2825號│化│          │          │              │          │第5003│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
