【裁判字號】    97,訴,847
【裁判日期】    980420
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第847號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○、戊○○、丙○○、丁○○間債務
人異議之訴事件，上訴人對於中華民國98年04月03日本院第一審
判決，提起第二審上訴。查本件訴訟標的金額為新台幣（下同）
3,935,200元，應徵第二審裁判費 60,009元，未據上訴人繳納，
茲依民事訴訟法第442條第2項前段規定，限上訴人於收受本裁定
送達後10日內逕向本院如數繳納，逾期未繳，駁回上訴，特為裁
定。
中    華    民    國    98    年    4     月    20    日
                        民事第二庭法  官  邱月嬌
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    4     月    20    日
                                書記官  呂雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
