【裁判字號】    98,司促,5922
【裁判日期】    980420
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司促字第5922號
債  權  人  己○○○○○○○○.
法定代理人  乙○○
                        47號.
上列債權人己○○○○○○○○○因與債務人戊○○等四人間支
付命令事件，債權人己○○○○○○○○○應於收受本裁定之日
起5日內補正後列事項，逾期不補正，即予駁回，特此裁定。
應補正之事項：
一、內附台端所先繳納之新臺幣1000元匯票，請查收。
二、民事訴訟法第77-19條已修正，支付命令裁判費徵收現改為
    新臺幣500元，請改繳裁判費新臺幣500元。（如以匯票繳納
    ，受款人請註明臺灣彰化地方法院）
三、請提出債務人戊○○、丙○○、丁○○、甲○○最新之全戶
    戶籍謄本（正本）乙份（請務必保留當事人記事欄之登記事
    項），以供本院審核。
中    華    民    國    98    年    4     月    20    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    4     月    20    日
                            書記官  林婷儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
