【裁判字號】    97,消債更,336
【裁判日期】    980420
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第336號
聲  請  人  甲○○○○○○
                        號之1.
上列聲請人聲請更生程序事件，本院裁定如下：
    主  文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例（下
    稱消債條例）第3條定有明文。再按債務人對於金融機構因
    消費借貸、自用住宅借款、信用卡或現金卡契約而負債務，
    在聲請更生或清算前，應提出債權人清冊，以書面向最大債
    權金融機構請求協商債務清償方案並表明共同協商之意旨。
    ；協商成立者，應以書面作成債務清償方案，由當事人簽名
    、蓋章或按指印；協商不成立時，應付與債務人證明書。債
    務人與金融機構協商成立者，不得聲請更生或清算，但因不
    可歸責於己之事由，致履行顯有重大困難者，不在此限。同
    條例第151條第1項、第4項、第5項分別定有明文。準此，債
    務人不能清償債務或有不能清償之虞者，且依前揭規定請求
    協商而協商不能成立時，始得依更生或清算程序清理其債務
    。是則若債務人雖依前揭規定請求協商而協商不能成立，債
    務人雖非不得向本院聲請更生或清算，但債務人若無不能清
    償債務之情事或有不能清償債務之虞者，應認其聲請更生或
    清算不備其他要件，且其情形不能補正，法院以裁定駁回之
    。此觀諸同條例第8條規定甚明。
二、本件債務人向本院聲請更生，主張：其有不能清償債務情事
    ，於消債條例施行後，已提出債權人清冊，以書面向最大債
    權金融機構即國泰世華商業銀行股份有限公司（下稱國泰世
    華商銀）請求共同協商債務清償方案，該行提出分84期，每
    月償還新臺幣（下同）20,000元之償還方案，惟因債務人目
    前任職於台灣必成股份有限公司，每月收入為54,319元，除
    須扣除每月生活必要支出52,807元外，尚有中租安肯資融股
    份有限公司、元誠國際資產管理股份有限公司二筆非金融機
    構債權需還款，根本無力償還協商款項，致協商不成立，且
    其無擔保或無優先權之債務總額未逾新臺幣1,200萬元，復
    未經法院裁定開始清算程序或宣告破產云云，爰依法聲請更
    生等語。經查：
  (一)聲請人主張其目前對於國泰世華商銀等金融機構負有1,217,
    795元之債務，前於消債條例施行後已提出債權人清冊，以
    書面向最大債權金融機構即國泰世華商銀請求共同協商債務
    清償方案，惟因聲請人無法負擔還款條件致協商不成立等情
    ，此有聲請人提出之債權人清冊及出具之前置協商不成立通
    知書在卷可按，堪信真實。又聲請人前向國泰世華商銀請求
    協商，然該行所提清償條件係5％利率，分60期，每月清償
    22,278元之償還方案，非聲請人前述所主張之分84期，每月
    償還20,000元之償還方案等情，業經國泰世華商銀以98年1
    月13日民事陳報狀陳明，亦堪認定。
  (二)聲請人主張目前任職於台灣必成股份有限公司（下稱台灣必
    成公司），並於假日於冠萌有限公司兼職，加計其於台灣必
    成公司職工福委會福利金6,830元，南山人壽保險股份有限
    公司之理賠金遲延利息12,100元，主張其聲請前兩年之所得
    為1,303,665元（1,171,104+113,631+6,830+12,100＝1,303
    ,665），每月之平均收入為54,319元（1,303,665÷24＝543
    19.37，元以下四捨五入），有聲請人95、96年度綜合所得
    稅各類所得資料清單在卷可參，是聲請人主張平均每月收入
    為54,319元，洵堪足取。又聲請人主張其任職之台灣必成公
    司自97年8月起為減少管銷成本，調整工作時間及剔除不休
    加班費、夜點費等津貼13,000元，造成收入減少等情，本院
    審酌聲請人之台灣必成公司97年7月、9月、10月所得明細單
    ，其所得各為55,579元、47,812元、50,178元，及前揭台灣
    必成公司95、96年度每月平均所得49,081元【（1,171,104+
    6830）÷24＝49080.58，元以下四捨五入】），並無聲請人
    所主張減少之差距，是聲請人前揭主張自97年8月收入減少
    13,000元乙節，委無足採。
  (三)就聲請人主張每月必要支出部分，按消債條例之立法意旨，
    乃在於幫助陷於經濟上困境之債務人，得藉由更生或清算程
    序，走出經濟困境，避免走向絕路，實現憲法所保障之生命
    權，其並非在幫助債務人保持其舊有之生活水平，因此在考
    量所謂之「生活必要性支出」，自以維持一般人最低生活水
    平所需為準。茲就其細目說明如下：
  1.聲請人主張每月支出膳食費5,400元部分，聲請人雖無提出
    單據可茲佐證，然本院審酌飲食確為每日必要支出並參酌目
    前社會物價，認聲請人主張之金額尚屬合理，應予准許。
  2.聲請人主張每月支出交通費3,151元、汽車燃料稅400元部分
    ，有聲請人提出加油之統一發票7紙、96年全期汽車燃料使
    用費繳納通知書在卷可證，堪信屬實，然聲請人既已知負有
    鉅額債務無法清償，即應樽節開支，在交通工具選擇上，應
    以最小成本為考量，且聲請人所提之加油單據亦有使用機車
    為代步工具，故本院認應以機車為主要代步工具為妥，以減
    少每月車輛使用之油費支出，另參酌聲請人有交通津貼1,10
    0元，認交通費應以每月1,500元為適當，逾此部分應予剔除
    不列入必要支出。至於汽車稅賦亦應予剔除，不得列為必要
    支出。
  3.聲請人主張每月支付通訊費1,201元部分，業據提出中華電
    信97年3月份繳費通知為證，然室內電話帳單項目FTTB+Hine
    t優惠價980元為光世代上網服務費用，查網路對於日常生活
    固然極為便利，但非生活上所必需，且聲請人又用比一般人
    為高價之光纖上網方式，更係違反前揭消債條例之立法意旨
    ，是此部分亦應予剔除，故聲請人每月通訊費應為221元。
  4.勞健保費部分，聲請人主張每年支付其勞保費5,082元，與
    其本身加上3眷口之健保費21,330元，則勞健保費每月平均
    為2,201元【（5,082+21,330）÷12＝2201】乙節，經本院
    函查，聲請人健保費上之3眷口分別為其子女乙○○、丙○
    ○、丁○○，金額各為599元，此有台灣必成股份有限公司
    97年12月26日（97）必成（嘉）經字第00886號函在卷可稽
    ，惟按對於未成年子女之保護及教養權利義務，除法律另有
    規定外，由父母共同行使或負擔之，民法第1084條第2項、
    第1089條第1項前段定有明文。故聲請人之子女的健保費用
    ，其配偶陳美樺應共同分擔之，是其子女健保費為1,797元
    （599×3＝1797），其配偶陳明樺應共同分擔二分之一，是
    聲請人勞健保費每月支出以1,821元【（5,082÷12）+499+
    （1797÷2）＝1,821】為可採。
  5.聲請人主張其每月支出子女教育費727元部分，業據提出其
    女戊○○嘉義市橋平國小96學年度第一、二學期學雜費收費
    收據，丁○○、丙○○嘉義市玉山國中註冊費、暑期輔導費
    收據7紙為證，堪信為真，應為可採。
  6.聲請人主張其每月支付水、電費874元、瓦斯費335元，且前
    揭金額均為與同住之姊姊共同分擔後應支出之金額云云，有
    台灣自來水公司水費收據、台灣電力公司電費收據在卷可稽
    ，本院審酌前揭水、電費用，有提出實際支出證明，及該瓦
    斯費用金額尚屬合理，故予以准列。
  7.另聲請人主張每月支付其配偶扶養費9,509元、其子女乙○
    ○扶養費9,509元、丙○○、丁○○、戊○○扶養費各6,500
    元等情，本院審酌聲請人配偶陳美樺95、96年度各有薪資所
    得158,287、5,200元，且為60年6月生，目前37歲，正值青
    壯之年，是並無不能維持生活或無謀生能力之情形，聲請人
    實無支出扶養費用之必要，是此部分所列費用應剔除之。又
    聲請人子女乙○○、丙○○、丁○○、戊○○現均為未成年
    人，就讀小學、中學，有戶籍謄本、前揭嘉義市嘉北國民小
    學、玉山國中收費收據在卷可按，然就其子乙○○部分，聲
    請人並未提出實際支出證明乙○○之支出為何較另三位受扶
    養之人為高，何況聲請人上述已主張有支出其子女健保費及
    水、電、瓦斯等家庭開支，且其子乙○○與聲請人共同生活
    ，是乙○○的扶養費應與丙○○、丁○○、戊○○等三人相
    同，以每人每月6,500元為已足，聲請人配偶應共同分擔二
    分之一，是該扶養費部分為13,000元（6500×4÷2＝13,000）
    。
  (四)綜上，聲請人每月之必要費用合計為23,878元（5,400+1,50
    0+221+1821+727+874+335+13,000＝23,878），而依前揭所
    述，債務人每月平均收入54,319元，扣除前揭必要支出，尚
    餘30,441元。另本件聲請人主張其尚有二筆外賣至中租安肯
    資融股份有限公司、元誠國際資產管理股份有限公司之債權
    ，需額外支付還款金額等情，本院審酌該二筆債權公司已對
    於債務人前揭薪資聲請強制執行，且經本院以執行命令將債
    務人對於台灣必成公司之債權（含薪資、獎金、津貼、補助
    費等）之3分之1移轉與該二公司等9位債權人，有本院96年
    5月21日嘉院龍民96執日字第10127號執行命令在卷可按，是
    依前揭執行命令所命移轉之債權估算，債務人於96年1月至
    12月之薪資（含獎金等）總額為747,079元，平均每月為62,
    257元，其3分之1約為20,752元，按比例計算，聲請人每月
    需額外負擔之金額約各為404元【20,752×33,579÷（319,2
    37 +203,412+263,521+220,913+33,579+216,209+78,569+98
    ,042+69,628+219,846) ＝404.4，元以下四捨五入】、2,60
    4元【20,752×216,209÷（319,237+203,412+263,521+220,
    913+33,579+216,209+78,569+98,04 2+69,628+219,846)＝
    2,604.1，元以下四捨五入】，是債務人前揭餘額扣除此二
    項還款金額，債務人每月尚餘有27,433元，自足以支付前揭
    國泰世華商銀所提供聲請人5％利率，分60期，每月償還22,
    378元之還款方案，足認聲請人並無不能清償債務或有不能
    清償債務之虞之情事。從而，聲請人主張其有不能清償債務
    之情事乙節，自非可採，應認聲請人聲請更生，與消費者債
    務清理條例第3條規定不合，且上開欠缺又屬無從補正，依
    首揭規定及說明，自應駁回其更生之聲請。
三、本件未符合更生聲請要件，應予駁回其更生聲請，業如前述
    ，是聲請人一併聲請本院應對其財產予以保全處分，即無必
    要，應併予駁回，爰裁定如主文所示。
中    華    民    國    98    年    4     月    20    日
              民事第二庭    法      官  林中如
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    4     月    20    日
                            書  記  官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
