【裁判字號】    98,司拍,43
【裁判日期】    980420
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第43號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，抵押物所有權人於設定
    抵押權後，得將抵押物所有權讓與他人，其抵押權不因此而
    受影響，為民法第873條、867條定有明文。
二、本件聲請意旨略以：債務人甲○○於民國93年12月21日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）2,760,000元之抵押權，存續期間自民國93年
    12月20日起至民國123年12月20日止，依法登記在案，嗣於
    民國95年6月19日、民國98年2月13日將抵押物所有權分別讓
    與相對人乙○○、丁○○。茲因債務人甲○○於民國93年12
    月17日邀同相對人乙○○向聲請人借款2,30 0,000元，並有
    利息之約定，詎債務人自民國97年10月21日起即未依約繳款
    ，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    4     月    20    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    4     月    20    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第43號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │元      │三      │204-1           │建│    │    │63          │全部              │所有權人：謝│
│    │      │        │        │        │                │  │    │    │            │                  │清河        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度司拍字第43號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │ 二 │三  │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │ 層 │層  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │805 │嘉義市蘭井里│嘉義市元│住家用鋼│40.6│42.5│32.9│    │    │    │    │11│電梯樓梯│4.│平│全部  │所有權│
│    │    │6鄰忠孝路17 │段三小段│筋混凝土│0   │0   │5   │    │    │    │    │6.│間      │14│方│      │人：陳│
│    │    │號          │204-1地 │造3層   │    │    │    │    │    │    │    │05│        │  │公│      │金池  │
│    │    │            │號      │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
