【裁判字號】    98,審除,268
【裁判日期】    980420
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             98年度審除字第268號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年4月20日言詞辯
論終結，判決如下：
    主  文
台灣塑膠工業股份有限公司、南亞塑膠工業股份有限公司發行之
如附表一、二所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有台灣塑膠工業股份有限公司、南
亞塑膠工業股份有限公司發行之如附表一、二所示股票，因遺失
，前經聲請本院以97年度催字第874 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告該股票無效。
  理  由
一、上開證券經本院以97年度催字第874號裁定公示催告在案。
二、所定申報期間已於民國98年4 月5 日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4     月    20    日
                    民事第二庭  法  官  甯  馨
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4     月    20    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：98年度審除字第153 號                                                                        │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台灣塑膠工業股份有限公司      │072NX0000000-0              │股票    │1     │115     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │台灣塑膠工業股份有限公司      │072NX0000000-0              │股票    │1     │ 36     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │台灣塑膠工業股份有限公司      │072NX0000000-0              │股票    │1     │ 37     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │台灣塑膠工業股份有限公司      │073NX0000000-0              │股票    │1     │207     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │台灣塑膠工業股份有限公司      │073NX0000000-0              │股票    │1     │ 83     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │台灣塑膠工業股份有限公司      │074NX0000000-0              │股票    │1     │283     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │台灣塑膠工業股份有限公司      │074NX0000000-0              │股票    │1     │ 71     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │台灣塑膠工業股份有限公司      │081NX0000000-0              │股票    │1     │626     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │台灣塑膠工業股份有限公司      │082NX0000000-0              │股票    │1     │112     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│台灣塑膠工業股份有限公司      │082NX0000000-0              │股票    │1     │507     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│台灣塑膠工業股份有限公司      │083NX0000000-0              │股票    │1     │493     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│台灣塑膠工業股份有限公司      │083NX0000000-0              │股票    │1     │107     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│台灣塑膠工業股份有限公司      │084NX0000000-0              │股票    │1     │891     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│台灣塑膠工業股份有限公司      │085NX0000000-0              │股票    │1     │  2     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│台灣塑膠工業股份有限公司      │085NX0000000-0              │股票    │1     │897     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│台灣塑膠工業股份有限公司      │61D34243                    │股票    │      │ 10     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│台灣塑膠工業股份有限公司      │61E00000-00                 │股票    │      │  4     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│台灣塑膠工業股份有限公司      │61E00000-00                 │股票    │      │  2     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│19│台灣塑膠工業股份有限公司      │61E00000-00                 │股票    │      │  7     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│20│台灣塑膠工業股份有限公司      │61E00000-00                 │股票    │      │  7     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│21│台灣塑膠工業股份有限公司      │61E5805-08                  │股票    │      │  4     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│22│台灣塑膠工業股份有限公司      │61E00000-00                 │股票    │      │  8     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│23│台灣塑膠工業股份有限公司      │61E00000-00                 │股票    │      │  6     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│24│台灣塑膠工業股份有限公司      │61E00000-00                 │股票    │      │  6     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│25│台灣塑膠工業股份有限公司      │62D60999                    │股票    │      │ 10     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│26│台灣塑膠工業股份有限公司      │62E00000-00                 │股票    │      │  2     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│27│台灣塑膠工業股份有限公司      │62D77583                    │股票    │      │ 10     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│28│台灣塑膠工業股份有限公司      │62E00000-00                 │股票    │      │  3     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│29│台灣塑膠工業股份有限公司      │63D131768                   │股票    │      │ 10     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│30│台灣塑膠工業股份有限公司      │63E000000-00                │股票    │      │  9     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│31│台灣塑膠工業股份有限公司      │63E000000-00                │股票    │      │  4     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│32│台灣塑膠工業股份有限公司      │64D182812                   │股票    │      │ 10     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│33│台灣塑膠工業股份有限公司      │64E000000-00                │股票    │      │  5     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│34│台灣塑膠工業股份有限公司      │64E000000-00                │股票    │      │  3     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│35│台灣塑膠工業股份有限公司      │65D230971                   │股票    │      │ 10     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│36│台灣塑膠工業股份有限公司      │65E000000-00                │股票    │      │  3     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│37│台灣塑膠工業股份有限公司      │65-2D275190                 │股票    │      │ 10     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│38│台灣塑膠工業股份有限公司      │66D000000-00                │股票    │      │ 30     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│39│台灣塑膠工業股份有限公司      │66E000000-000               │股票    │      │  4     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│40│台灣塑膠工業股份有限公司      │67D000000-00                │股票    │      │ 30     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│41│台灣塑膠工業股份有限公司      │67E000000-00                │股票    │      │  8     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│42│台灣塑膠工業股份有限公司      │68D000000-00                │股票    │      │ 40     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│43│台灣塑膠工業股份有限公司      │68E000000-00                │股票    │      │  4     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│44│台灣塑膠工業股份有限公司      │66E406795                   │股票    │      │  1     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│45│台灣塑膠工業股份有限公司      │66E496370                   │股票    │      │  1     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│46│台灣塑膠工業股份有限公司      │67E000000-00                │股票    │      │  3     │      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：98年度審除字第153 號                                                                        │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │南亞塑膠工業股份有限公司      │081ND0000000-0              │股票    │1     │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │南亞塑膠工業股份有限公司      │082ND0000000-0              │股票    │1     │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │南亞塑膠工業股份有限公司      │083ND0000000-0              │股票    │1     │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │南亞塑膠工業股份有限公司      │084ND0000000-0              │股票    │1     │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │南亞塑膠工業股份有限公司      │084ND0000000-0              │股票    │1     │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │南亞塑膠工業股份有限公司      │072NX0000000-0              │股票    │1     │ 295    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │南亞塑膠工業股份有限公司      │072NX0000000-0              │股票    │1     │ 169    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │南亞塑膠工業股份有限公司      │073NX0000000-0              │股票    │1     │ 311    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │南亞塑膠工業股份有限公司      │073NX0000000-0              │股票    │1     │ 158    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │073NX0000000-0              │股票    │1     │ 281    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │074NX0000000-0              │股票    │1     │ 561    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│南亞塑膠工業股份有限公司      │074NX0000000-0              │股票    │1     │  91    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│南亞塑膠工業股份有限公司      │074NX0000000-0              │股票    │1     │ 163    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│南亞塑膠工業股份有限公司      │081NX0000000-0              │股票    │1     │ 563    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│南亞塑膠工業股份有限公司      │081NX0000000-0              │股票    │1     │ 169    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│南亞塑膠工業股份有限公司      │082NX0000000-0              │股票    │1     │ 778    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│南亞塑膠工業股份有限公司      │083NX0000000-0              │股票    │1     │  53    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│南亞塑膠工業股份有限公司      │083NX0000000-0              │股票    │1     │ 831    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│19│南亞塑膠工業股份有限公司      │084NX0000000-0              │股票    │1     │ 169    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│20│南亞塑膠工業股份有限公司      │084NX0000000-0              │股票    │1     │ 111    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│21│南亞塑膠工業股份有限公司      │63B116689                   │股票    │      │ 100    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│22│南亞塑膠工業股份有限公司      │63B125381                   │股票    │      │ 100    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│23│南亞塑膠工業股份有限公司      │63D000000-00                │股票    │      │  60    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│24│南亞塑膠工業股份有限公司      │63E000000-00                │股票    │      │   4    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│25│南亞塑膠工業股份有限公司      │64D000000-00                │股票    │      │  30    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│26│南亞塑膠工業股份有限公司      │64E000000-00                │股票    │      │   9    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│27│南亞塑膠工業股份有限公司      │65D000000-00                │股票    │      │  20    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│28│南亞塑膠工業股份有限公司      │65E000000-00                │股票    │      │   4    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│29│南亞塑膠工業股份有限公司      │65-2D000000-00              │股票    │      │  20    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│30│南亞塑膠工業股份有限公司      │65-2E000000-00              │股票    │      │   6    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│31│南亞塑膠工業股份有限公司      │66D000000-00                │股票    │      │  60    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│32│南亞塑膠工業股份有限公司      │66E000000-00                │股票    │      │   7    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│33│南亞塑膠工業股份有限公司      │67D000000-00                │股票    │      │  70    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│34│南亞塑膠工業股份有限公司      │67E000000-00                │股票    │      │   5    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│35│南亞塑膠工業股份有限公司      │68D000000-00                │股票    │      │  80    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│36│南亞塑膠工業股份有限公司      │68E000000-00                │股票    │      │   9    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│37│南亞塑膠工業股份有限公司      │66E432231                   │股票    │      │   1    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│38│南亞塑膠工業股份有限公司      │66E712520                   │股票    │      │   1    │      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
