【裁判字號】    98,審聲,1536
【裁判日期】    980420
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1536號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告賭博案件，聲請宣告沒收（98年度執聲字第11
54號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：被告甲○○所涉賭博案件，業經臺灣高雄地
    方法院檢察署檢察官以96年度偵字第21927 號為緩起訴處分
    確定並已期滿，所查扣被告所有如附表所示之物，依法聲請
    宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
三、查被告涉犯刑法第268 條之罪，業經高雄地方法院檢察署檢
    察官以96年度偵字第21927 號為緩起訴處分確定，有上開緩
    起訴處分書、臺灣高等法院被告前案紀錄表各1 附卷可佐。
    而扣案如附表所示之物，為被告所有且供犯罪所用，業據其
    於警詢及偵查中供承在卷，檢察官依上開規定聲請單獨宣告
    沒收，自屬正當，應予准許。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    98    年    4     月    20    日
                  刑事第十五庭  法  官  黃苙荌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    21    日
                                書記官  廖佳玲
┌──────────────────────┐
│附表：                                      │
├──┬───────────┬───┬───┤
│編號│名稱                  │數量  │所有人│
├──┼───────────┼───┼───┤
│ 1  │行動電話（含SIM 卡）  │壹支  │甲○○│
├──┼───────────┼───┼───┤
│ 2  │電腦                  │壹組  │甲○○│
│    │（含主機、螢幕、鍵盤、│      │      │
│    │滑鼠、數據機）        │      │      │
├──┼───────────┼───┼───┤
│ 3  │存摺                  │壹本  │甲○○│
├──┼───────────┼───┼───┤
│ 4  │客戶資料              │壹本  │甲○○│
├──┼───────────┼───┼───┤
│ 5  │帳冊                  │貳本  │甲○○│
└──┴───────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
