【裁判字號】    98,審訴,906
【裁判日期】    980420
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第906號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴後（98年
度毒偵字第498 、581 、961 號），嗣因被告就被訴事實為有罪
之陳述，本院依簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表所示之陸罪，各處如附表所示之刑。應執行有期
徒刑貳年拾月，扣案如附表編號6 所示之物沒收銷燬之。
    事  實  及  理  由
一、本件被告甲○○所犯之罪，為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，裁定進行簡式審判程序。
二、犯罪事實：
    甲○○前因施用毒品案件，經本院以94年度毒聲字第682 號
    裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於民國94
    年7 月1 日釋放出所而執行完畢，並經臺灣高雄地方法院檢
    察署檢察官以94年度毒緝偵字第328 號、94年度毒偵緝字第
    329 號不起訴處分確定。另因賭博案件，經本院以93年度簡
    字第2439號判處有期徒刑6 月，經93年度簡上字第514 號駁
    回上訴確定。又因施用毒品等案件，經本院以95年度訴字第
    1477 號 、95年度訴字第3675號分別判處應執行有期徒刑6
    月、2 月、8 月、4 月確定。上開各罪，經本院以96年度聲
    減字第3219號裁定減刑並定應執行有期徒刑6 月15日確定，
    於97年1 月15日縮短刑期執行完畢。詎其猶未戒除毒癮，於
    前開觀察、勒戒執行完畢釋放後5 年內，復基於施用第一級
    毒品海洛因、第二級毒品甲基安非他命之犯意，分別於附表
    編號1 、3 、5 所示時地施用第一級毒品海洛因各1 次；於
    附表編號2 、4 、6 所示時地施用第二級毒品甲基安非他命
    各1 次，嗣經警分別於97年12月4 日查獲，並得其同意採集
    尿液送驗，結果呈嗎啡、甲基安非他命陽性反應；於97年12
    月12日查獲，並得其同意採集尿液送驗，結果呈嗎啡、甲基
    安非他命陽性反應；於98年1 月30日查獲，並得其同意採集
    尿液送驗，結果呈可待因、嗎啡、安非他命、甲基安非他命
    陽性反應。另扣得附表所示之物（施用時間、地點、查獲地
    點、扣得物品均如附表所示）。
三、證據：
    被告甲○○於警詢、本院審理時之自白、高雄市立凱旋醫院
    97年12月14日、97年12月19日、98年2 月18日濫用藥物尿液
    檢驗報告各1 紙、高雄醫學大學附設中和紀念醫院98年3 月
    24日檢驗報告、尿液檢體採證檢驗對照表（E345、L 專-977
    0 、L專-98065）各1 份。
四、核被告就附表編號1 、3 、5 所為，均係犯毒品危害防制條
    例第10條第1 項之施用第一級毒品罪。就附表編號2 、4 、
    6 所為，均係犯同條例第10條第2 項施用第二級毒品罪。其
    各次持有第一級毒品海洛因、第二級毒品甲基安非他命之低
    度行為，分別為各次施用之高度行為吸收，不另論罪。被告
    所犯上開6 罪，時間有異、犯意各別，行為互殊，應予分論
    併罰。被告前有犯罪事實欄所述之前科，於97年1 月15日縮
    短刑期執行完畢，有臺灣高等法院被告前案紀錄表在卷可考
    ，其於前開有期徒刑執行完畢後5 年內，故意再犯本件有期
    徒刑以上之罪，均為累犯，應依刑法第47條第1 項之規定，
    各加重其刑。
五、爰審酌被告前經觀察勒戒執行完畢釋放後，仍未能徹底戒絕
    毒品，多次施用毒品，經判刑確定執行完畢後，業如前述，
    仍再犯本件施用毒品罪，顯見其自制力不足，無法擺脫毒品
    ，未能體悟施用毒品對自己、家人造成之傷害及社會之負擔
    ，惟念所犯施用毒品罪乃屬戕害自身身心健康行為，尚未對
    他人造成實害，其行為本身對社會所造成之危害並非直接，
    反社會性之程度應屬較低，且其犯後已坦認犯行，分量處如
    主文所示之刑，並定應執行刑。扣案附表編號6 之白色晶體
    1 包，經送驗結果確為第二級毒品甲基安非他命（驗後淨重
    0.74公克），屬查獲之毒品，且該包裝袋與其內毒品難以析
    離，亦無析離實益，應將之同視為第二級毒品，不問屬於犯
    人與否，爰依毒品危害防制條例第18條第1 項前段規定沒收
    銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條、第47條
第1 項、第51條第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    4     月    20    日
                  刑事第十庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    4     月    20    日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬────┬─────┬─────┬─────────┬─────────┐
│編號│犯罪時間│犯罪地點  │所犯之罪  │查獲時地          │所處之刑（含從刑）│
├──┼────┼─────┼─────┼─────────┼─────────┤
│ 1  │於97年12│在高雄市三│施用第一級│於97年12月4 日晚上│累犯，有期徒刑9 月│
│    │月4 日上│民區友人住│毒品      │7 時30分許，在高雄│。                │
│    │午某時許│處，施用第│          │市三民區○○○路50│                  │
│    │        │一級毒品海│          │之5 號前，因形跡可│                  │
│    │        │洛因1 次。│          │疑而遭警盤查。    │                  │
├──┼────┼─────┼─────┼─────────┼─────────┤
│ 2  │於97年12│在高雄市三│施用第二級│同上              │累犯，有期徒刑4 月│
│    │月4 日上│民區友人住│毒品      │                  │。                │
│    │午某時許│處，施用第│          │                  │                  │
│    │        │二級毒品甲│          │                  │                  │
│    │        │基安非他命│          │                  │                  │
│    │        │1次。     │          │                  │                  │
├──┼────┼─────┼─────┼─────────┼─────────┤
│ 3  │於97年12│在高雄市三│施用第一級│於97年12月12日晚上│累犯，有期徒刑9 月│
│    │月12日上│民區友人住│毒品      │10時25分許，在高雄│。                │
│    │午某時許│處，施用第│          │市○○區○○路與同│                  │
│    │        │一級毒品海│          │愛街口，因另案遭通│                  │
│    │        │洛因1 次。│          │緝而為警逮捕。    │                  │
├──┼────┼─────┼─────┼─────────┼─────────┤
│ 4  │於97年12│在高雄市三│施用第二級│同上              │累犯，有期徒刑4 月│
│    │月12日上│民區友人住│毒品      │                  │。                │
│    │午某時許│處，施用第│          │                  │                  │
│    │        │二級毒品甲│          │                  │                  │
│    │        │基安非他命│          │                  │                  │
│    │        │1次。     │          │                  │                  │
├──┼────┼─────┼─────┼─────────┼─────────┤
│ 5  │於98年1 │在高雄市三│施用第一級│於98年1 月30日下午│累犯，有期徒刑9 月│
│    │月29日晚│民區友人住│毒品      │1 時許，在高雄市三│。                │
│    │上某時許│處，施用第│          │民區○○路與南台路│                  │
│    │        │一級毒品海│          │口，復因形跡可疑而│                  │
│    │        │洛因1 次。│          │遭警攔查。        │                  │
├──┼────┼─────┼─────┼─────────┼─────────┤
│ 6  │於98年1 │在高雄市三│施用第二級│同上              │累犯，有期徒刑4 月│
│    │月29日晚│民區友人住│毒品      │                  │，扣案之第二級毒品│
│    │上某時許│處，施用第│          │                  │甲基安非他命壹包（│
│    │        │二級毒品甲│          │                  │驗後淨重0.74公克）│
│    │        │基安非他命│          │                  │沒收銷燬之。      │
│    │        │1次。     │          │                  │                  │
└──┴────┴─────┴─────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
