【裁判字號】    98,訴更(一),1
【裁判日期】    980420
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決           98年度訴更(一)字第1號
原      告  國泰人壽保險股份有限公司
法定代理人  張發得
訴訟代理人  李明益律師
被      告  乙○○
被      告  甲○○
訴訟代理人  王叡齡律師
上列當事人間清償借款事件，被告對於本院民國97年2 月29日97
年度審訴字第356 號第一審判決不服，提起上訴，經台灣高等法
院高雄分院第一次發回更審，本院於98年4 月6 日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告新台幣陸拾伍萬柒仟陸佰捌拾壹元，及自民
國88年3 月27日起至清償日止，按週年利率百分之九點五計算之
利息，暨按上開利率百分之二十計算之違約金。
第一審及發回前第二審訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾壹萬元供擔保後得假執行；但被告甲
○○為原告供擔保新台幣陸拾伍萬柒仟陸佰捌拾壹元後，得免為
假執行。
  事實及理由
一、原告訴訟代理人丙○○已更易為張發得，茲據其具狀聲明承
    受訴訟並追認訴訟行為，業經其提出行政院金融監督管理委
    員會函、公司變更登記表各一紙為證（訴更卷第47至51頁）
    ，核無不合，應予准許。又被告乙○○經合法通知，核無民
    事訴訟法第386 條各款所列情形，爰依原告聲請由其一造辯
    論而為判決，均合先敘明。
二、原告主張：被告乙○○分別於民國80年10月28日、81年4 月
    9 日、82年2 月5 日邀被告甲○○為連帶保證人，向原告借
    款新台幣（下同）215 萬元、50萬元、40萬元（各借貸金額
    、期間、約定利息、違約金及最後繳息日詳如附表二所示（
    下稱系爭借貸契約），並由被告提供其所有坐落高雄市○鎮
    區○○段第1366地號土地應有部分1000分之35，及其上第61
    31建號建物（含共同使用部分即第6207、6208建號建物，下
    稱系爭抵押物）設定抵押權以為貸款之擔保，嗣被告僅繳息
    至87年3 月4 日止即未再繳納。經原告就甲○○提供之系爭
    抵押物聲請拍賣部分受償後，計尚欠如附表一所示之本息、
    違約金未獲清償，爰依消費借貸及連帶保證法律關係請求，
    聲明：求為判決如主文第一項所示，及陳明願供擔保，請准
    宣告假執行等語。
三、乙○○未於言辯論期日到場，亦未提出書狀作何聲明或陳述
    供本院調查。甲○○則以：乙○○並未向原告借貸系爭款項
    ，甲○○更未曾擔任乙○○系爭借貸之連帶保證人，雖原告
    提出為證之三紙借據及三張約定書上有甲○○署名、印文，
    然僅上易字卷第18、20頁署名及住址為其簽寫，其餘非甲○
    ○所親簽而遭人偽造。印文則可能為乙○○或他人所盜用，
    因其平常將印鑑章放置於未上鎖之抽屜內，雖未授權但乙○
    ○可輕意拿取，又同上卷三份印鑑證明申請書僅第61頁即81
    年3 月23日者為其自己申請，其餘非其申請亦為委任他人申
    請，但縱令借據及約定書上之印文為甲○○之印文，然系爭
    借貸均為第一次借貸，並非展期或借新還舊，一定要連帶保
    證人本人到場，否則無從說明連帶保證之責任，故仍無法令
    甲○○負連帶保證人之責，原告請求為無理由等語資為抗辯
    ，答辯聲明：原告之訴駁回，併陳明如受不利判決，願供擔
    保請准免為假執行宣告。
四、兩造爭執及不爭執事項：
（一）兩造對於下列事項不爭：
   1、本院87執字第16525 號執行事件，拍賣甲○○系爭抵押物
      ，經分配以後尚有如分配表即附表一所示不足額未受清償
      （審訴卷第12至13頁）。
   2、對於高雄市前鎮區戶政事務所97.9.2函覆及附件無意見（
      97上易字第195 號卷，下稱上易卷，第59至63頁）。
   3、原告提出的三份借據、約定書上面所有甲○○的印文都是
      真正（審訴卷第6 至11頁）。
（二）本件爭點：
   1、乙○○是否曾向原告借貸系爭三筆款項？
   2、甲○○是否曾擔任乙○○系爭借款之連帶保證人？
    (1)系爭借據約定書上「甲○○」的印文是否為他人所盜蓋？
    (2)縱甲○○未能就事實舉證，是否仍因系爭借據及約定書上
      有其印文而應負連帶保證責任？分述如下。
五、乙○○是否曾向原告借貸系爭三筆款項？
    原告主張乙○○曾向原告借貸系爭款項，因未依約繳息，致
    遭原告聲請本院對甲○○所提供之系爭抵押物強制執行，經
    部分受償後尚欠如附表一所示之本息、違約金等情，業經原
    告提出借據、約定書各三份及分配表一件為證（前審卷第6
    至14頁），復經本院調閱87年度執字第16525 號拍賣抵押物
    卷審認無誤，而主債務人乙○○於強制執行程序中並未否認
    向原告借貸系爭款項，亦經本院調閱前開執行卷查明，且甲
    ○○既未否認系爭抵押物，曾提供乙○○向原告借款而設定
    抵押權登記（執行卷第17、18頁），參以系爭房地鑑價通知
    由其於87年8 月4 日親收，有該送達證書可憑（同執行卷第
    31 頁） ，其餘88年3 月3 日、3 月24日拍賣、3 月25日追
    繳書據及7 月9 日分配等通知，則分別由其公公陳朝、其婆
    婆陳王閏飼代收，亦有各該送達證書在卷可稽（同上卷第94
    、106 、118 、154 頁）。按房地遭強制執行為何等要事，
    即使後幾份通知非甲○○親收，然乙○○與甲○○當時婚姻
    關係持續中，此為甲○○自承，核與戶籍謄本所載事項相符
    ，則陳朝等收受通知後要無不予轉交或轉告之理，況非僅收
    受一次，尤以鑑價通知為甲○○親收如上，則乙○○若未向
    原告借貸，乙○○及甲○○豈會放任系爭房地遭強制執行，
    是甲○○否認乙○○曾向原告借貸系爭款項等詞，即非可採
    。
六、甲○○是否曾擔任乙○○上開系爭借款之連帶保證人？
    原告主張甲○○為乙○○系爭借款之連帶保證人等情，雖據
    其提出系爭土地抵押權設定契約書、其他約定書、借據、印
    鑑證明申請書等為證（上易卷第41至63頁），然為甲○○以
    前開情詞否認。經查：
（一）依上開三次抵押權設定契約書所載，甲○○並非單純抵押
      物提供人即義務人，而均為義務人兼連帶保證人，有各該
      契約可稽，又上開抵押權設定與原告目的在借款，否則被
      告又豈會容忍原告聲請拍賣如上，況系爭房地第一次設定
      抵押時（77年5 月23日），甲○○尚且以「債務人」即借
      款人身分提供系爭抵押物供設定登記，直至80年10月22日
      始改由乙○○任借款人即債務人，甲○○改為義務人兼連
      帶債務人，並向地政機關為他項權利變更登記，有該登記
      可憑（執行卷第6 至10頁），而該三次抵押權設定登記文
      件上甲○○之印文與其印鑑印文相同，此經甲○○自承，
      則甲○○曾為擔保乙○○向原告借貸款項而提供系爭房地
      設定三次抵押權，已堪認定。
（二）至甲○○雖僅承認原告立證之80年10月28日借據及該次約
      定書上簽名為真，而否認其餘二紙收據及約定書簽名之真
      正。惟姑不論81年4 月9 日、82年2 月5 日收據及約定書
      上其簽名是否為真，其既自承收據上連帶保證人欄其印文
      之真正（上易卷第37頁），則依民法第3 條第2 項規定，
      其蓋章已與簽名生同等效力，仍應負連帶保證人之責。雖
      甲○○以印文非其所蓋用，而遭盜用云云。惟按印章由本
      人或有權使用人使用為常態，被人盜用為變態。證明書上
      所蓋被上訴人之印章既為真正，倘被上訴人不能舉證證明
      其係被人盜用，依民事訴訟法第358 條規定，該證明書即
      應推定為真正。（最高法院74年度台上字第461 號判例意
      旨可參），本件甲○○既未能就系爭印文係遭他人盜用之
      有利事實舉證，徒以乙○○可隨時取得該印鑑章抗辯，即
      難信為真實，應認該印文為甲○○親自或委託他人蓋用。
（三）至甲○○雖另抗辯該三次抵押權設定均為擔保各該第一次
      借款而非展期或借新還舊，自應命連帶保證人親自到場瞭
      解連帶保證人之表示及義務，豈能缺席而以印鑑證明授權
      他人代簽及瞭解等語，然為原告否認。查姑不論各該印文
      是否甲○○親自蓋用，惟按得授權之法律行為如有須簽名
      ，且其簽名得以蓋章代之者，本得以蓋章代之，且收據上
      印文為真正，並借貸當時其與乙○○為配偶關係，系爭抵
      押物遭拍賣竟未主張第三人權利等情，已如前述，則縱令
      非其所蓋用（原告否認），亦應認已授權乙○○為之，是
      甲○○主張應本人親自到場始得知悉法律行為及效果即非
      可採，否則無意謂凡所有法律行為之書面，如以蓋章為之
      者，均需本人親自蓋用，其與上開規定顯然有違，自不足
      採。
（四）次按保證債務之所謂連帶，係指保證人與主債務人負同一
      債務，對於債權人各負全部給付之責任者而言，此就民法
      第272 條第1 項規定連帶債務之文義參照觀之甚明（最高
      法院45年台上字第1426號判例要旨足參）。本件甲○○為
      乙○○系爭借款之連帶保證人，且乙○○尚積欠原告款項
      如上，則原告依借貸及連帶保證法律關係，請求被告連帶
      給付如主文第一項所示之款項，核屬正當，應予准許。又
      原告及甲○○分別陳明願供擔保，聲請宣告假執行，核無
      不合，爰各酌定相當擔保金額准許之。
七、本件為判決基礎之事實已明，兩造其餘攻擊防禦方法（含甲
    ○○申請鑑定署名真正）於訴訟結果不生影響，故不逐一論
    述，併此敘明。
八、據上論結：原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，第390 條第2 項、第392 條第2 項
    ，判決如主文。
中    華    民    國    98    年    4     月    20    日
                  民事第一庭法  官  黃國川
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    4     月    20    日
                                書記官  陳掌珠
┌──────────────────────────────────────────────────┐
│附表一：                                                                                            │
├──┬──────┬─────┬──────┬──────┬──────────────┬─────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日│違約金計算方式              │  備 考   │
│    │（新臺幣，下│          │            │            │                            │          │
│    │同）        │          │            │            │                            │          │
├──┼──────┼─────┼──────┼──────┼──────────────┼─────┤
│001 │657,681元   │88.03.27  │年息9.5%    │88.03.27    │按左開利率20%計算           │債權本息及│
│    │            │          │            │            │                            │違約金計至│
│    │            │          │            │            │                            │88.03.26止│
│    │            │          │            │            │                            │，合計為2,│
│    │            │          │            │            │                            │872,146 元│
│    │            │          │            │            │                            │，經原告聲│
│    │            │          │            │            │                            │請拍賣抵押│
│    │            │          │            │            │                            │物（本院87│
│    │            │          │            │            │                            │年執字第  │
│    │            │          │            │            │                            │16525號） │
│    │            │          │            │            │                            │，受償2,21│
│    │            │          │            │            │                            │4,465元， │
│    │            │          │            │            │                            │尚不足657,│
│    │            │          │            │            │                            │681元     │
└──┴──────┴─────┴──────┴──────┴──────────────┴─────┘
┌──────────────────────────────────────────────────┐
│附表二：                                                                                            │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │保  證  人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │乙○○      │甲○○    │2,150,000 │80.10.28～│按年息10.25%計│逾期清償在6 個月│87.03.04  │
│    │            │          │元        │100.10.28 │付，並依原告於│以內，按左列利率│          │
│    │            │          │          │分240期平 │每年3 月及9 月│10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│所定新利率機動│6 個月以上，其超│          │
│    │            │          │          │          │計算（本件違約│過6 個月部分，按│          │
│    │            │          │          │          │時之利率為9.5%│左列利率20% 計算│          │
│    │            │          │          │          │）            │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │乙○○      │甲○○    │500,000元 │81.04.09～│按年息9.125%計│逾期清償在6 個月│87.03.04  │
│    │            │          │          │100.11.09 │付，並依原告於│以內，按左列利率│          │
│    │            │          │          │分240期平 │每年3 月及9 月│10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│或因國內外情勢│6 個月以上，其超│          │
│    │            │          │          │          │變遷所定新利率│過6 個月部分，按│          │
│    │            │          │          │          │機動計算（本件│左列利率20% 計算│          │
│    │            │          │          │          │違約時之利率為│                │          │
│    │            │          │          │          │9.5%）        │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│003 │乙○○      │甲○○    │400,000元 │80.10.28～│按年息10.25%計│逾期清償在6 個月│87.03.04  │
│    │            │          │          │100.10.28 │付，並依原告於│以內，按左列利率│          │
│    │            │          │          │分240期平 │每年3 月及9 月│10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│或因國內外情勢│6 個月以上，其超│          │
│    │            │          │          │          │變遷所定新利率│過6 個月部分，按│          │
│    │            │          │          │          │機動計算（本件│左列利率20% 計算│          │
│    │            │          │          │          │違約時之利率為│                │          │
│    │            │          │          │          │9.5%）        │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
