【裁判字號】    98,審簡,2179
【裁判日期】    980420
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2179號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第176 號）暨移請併案審理（98年度毒偵字第1273號
），嗣經被告自白犯罪，法院認為宜以簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以新台
幣壹仟元折算壹日。扣案如附表編號至所示第一級毒品海洛
因包均沒收銷燬之，編號所示注射針筒壹支沒收。
    事實及理由
一、甲○○前因施用毒品案件，經本院96年度毒聲字第1324號裁
    定送觀察、勒戒後，認無繼續施用毒品傾向，於民國96年11
    月2 日執行完畢釋放。詎其猶不知悛悔，竟於前開觀察、勒
    戒執行完畢釋放後5 年內，基於施用第一級毒品海洛因之犯
    意，於97年12月4 日某時許，在其位於高雄縣六龜鄉○○路
    92號住處，以將海洛因摻水後再以針筒注射之方式，非法施
    用第一級毒品海洛因1 次。嗣於同年月5 日12時45分許，在
    高雄縣美濃鎮○○路○段58號前遭警盤檢查獲，並徵得其同
    意後採尿送驗，進而查悉上情，另扣得其所有如附表所示物
    品。
二、上揭事實，業有真實姓名對照表暨台灣檢驗科技股份有限公
    司97年12月17日濫用藥物尿液檢驗報告、應受尿液採驗人尿
    液檢體採集送驗紀錄表暨詮昕科技股份有限公司97年12月23
    日濫用藥物尿液檢驗報告各1 件在卷可稽，另扣得被告所有
    如附表所示物品可資憑佐。又附表編號至所示第一級毒
    品海洛因3 包送請鑑定結果均含有第一級毒品海洛因成分，
    亦有卷附高雄市立凱旋醫院濫用藥物成品檢驗鑑定書1 紙可
    查，復據被告於本院審理中坦認上情不諱，足徵其自白核與
    事實相符，堪予採信。職是，本件事證明確，被告犯行洵堪
    認定，應依法論科。
三、查海洛因係毒品危害防制條例第2 條第2 項第1 款所定第一
    級毒品，依法不得持有、施用及販賣。核被告甲○○所為，
    係違反毒品危害防制條例第10條第1 項施用第一級毒品罪。
    被告施用海洛因前、後持有海洛因之低度行為，應為施用之
    高度行為所吸收，不另論罪。爰審酌被告因施用毒品案件，
    前經施以觀察、勒戒後，仍再實施本件犯行，足見其惡習已
    深，戒絕毒癮之意志不堅，未能體悟施用毒品對自己、家人
    造成之傷害及社會之負擔，自屬可議；惟念其犯罪後尚知坦
    承犯行，及施用毒品本質上係屬戕害自身健康之行為，尚未
    直接危害他人，反社會性程度應屬較低等一切情狀，酌情量
    處如主文所示之刑，並諭知易科罰金折算標準，以資懲儆。
    此外，扣案如附表編號至所示第一級毒品海洛因3 包均
    係查獲之毒品，且該包裝袋與其內毒品業已無法析離，應將
    之同視為毒品無訛，從而不問屬於犯人與否，爰依毒品危害
    防制條例第18條第1 項前段規定諭知沒收銷燬；至編號所
    示注射針筒1 支則據被告自承為其所有且係供施用第一級毒
    品犯罪所用之物，又該等物品既未據檢察官舉證釋明其上是
    否殘留海洛因而應同視為第一級毒品，遂依刑法第38條第1
    項第2 款規定宣告沒收，附此敘明。
四、另查，本件被告除起訴書所載犯罪事實外，就移送併辦即台
    灣高雄地方法院檢察署98年度毒偵字第1273號部分之犯行，
    雖未據公訴人起訴，然核與前揭已起訴部分要屬同一事實，
    當為起訴效力所及，本院自應一併審理，附此敘明。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第450 條第1 項，毒品危害防制條例第10條第1 項、第18條
    第1 項前段，刑法第11條、第41條第1 項前段、第38條第1
    項第2 款，逕以簡易判決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    20    日
                  高雄簡易庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    98    年    4     月    20    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │第一級毒品海洛因1 包（檢驗前淨重0.04│係查獲之毒品，應依毒品危│
│  │9 公克、檢驗後淨重0.039 公克）      │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│  │第一級毒品海洛因1 包（檢驗前淨重0.05│同上                    │
│    │5 公克、檢驗後淨重0.045 公克）      │                        │
├──┼──────────────────┼────────────┤
│  │第一級毒品海洛因1 包（檢驗前淨重0.05│同上                    │
│    │1 公克、檢驗後淨重0.045 公克）      │                        │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用第一級毒│
│  │注射針筒1 支                        │品犯罪所用之物，依刑法第│
│    │                                    │38條第1項第2款規定沒收  │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
