【裁判字號】    97,上訴,1990
【裁判日期】    980420
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        97年度上訴字第1990號
上  訴  人
即  被  告    丙○○
                        （
選任辯護人    陳正達    律師
              洪世崇    律師
              許惠珠    律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院97年度訴字第1374號中華民國97年11月12日第一審判決（起訴
案號：臺灣高雄地方法院檢察署97年度偵字第20107 號），提起
上訴，本院判決如下：
    主  文
原判決關於販賣既遂部分暨定執行刑部分均撤銷。
丙○○販賣附表一編號1 、2 所示之第二級毒品，共貳罪，均累
犯，各處如附表一編號1 、2 所示之刑（含禠奪公權、沒收及販
毒所得沒收）。
其他上訴駁回。
本判決第二項撤銷改判部分所處之刑，與第三項駁回上訴部分所
處之刑，應執行有期徒刑拾陸年，禠奪公權玖年。扣案如附表二
編號1 至3 所示之第二級毒品及殘留第二級毒品器具，均沒收銷
燬之；附表二編號4 至6 所示之物，均沒收；未扣案之販毒所得
新台幣貳拾萬元沒收，如全部或一部不能沒收時，以其財產抵償
之。
    事    實
一、丙○○於民國（下同）83年間，曾犯（廢止前）煙毒、麻藥
    等案件，經台灣屏東地方法院以83年度訴字第171 號、83年
    度訴字第811 號判決，各判處有期徒刑3 年4 月、6 月，定
    應執行刑3 年8 月確定，再與他案定應執行刑7 年8 月確定
    ，於83年7 月8 日刑期起算，並於87年4 月10日縮刑假釋出
    監，嗣又因案經撤銷假釋執行殘刑3 年6 月又5 日，於89年
    12月4 日入監執行，而於93年3 月22日執行完畢，詎仍不知
    悔改，明知甲基安非他命係毒品危害防制條例第2 條第2 項
    第2 款所列之第二級毒品，不得販賣或持有，竟意圖營利，
    基於販賣第二級毒品甲基安非他命之犯意，於下列時、地販
    賣安非他命予乙○○（所涉販賣第二級毒品已經檢察官另案
    起訴，並經台灣台東地方法院判決6 年3 月確定）：
（一）於97年2 月18日、3 月13日（起訴書誤為3 月初），先以
      電子秤分裝數量，再以其使用之行動電話門號0000000000
      ，聯絡乙○○使用之門號0000000000電話，約在高雄縣鳥
      松鄉○○路250 號之麥當勞速食店（位於高雄縣鳥松鄉公
      所對面，下稱鳥松麥當勞）或國道10號之燕巢交流道（高
      雄縣境內）等地，以每兩約新台幣（下同）5 至7 萬元之
      價格（視進貨價格漲跌而定），每次1 至2 兩（售價約7
      至12萬元，平均每次10萬元），共販賣甲基安非他命予乙
      ○○2 次，販毒所得合計20萬元，乙○○再將所購得之毒
      品，販售予他人牟利。
（二）嗣乙○○因販賣第二級毒品，於97年6 月間為警查獲後，
      表示願配合警方供出毒品來源，向友人查得丙○○目前使
      用門號後，於97年7 月14日13時20分，以行動電話門號00
      00000000撥打丙○○使用門號0000000000，向其表示欲購
      買第二級毒品甲基安非他命1 兩（37.5公克），丙○○乃
      向乙○○報價1 兩9 萬5000元，乙○○依警指示諉稱現款
      不足，隔日再與其聯絡。嗣於翌（15）日，丙○○乃另基
      於販賣第二級毒品之犯意，遂主動撥打乙○○上開門號00
      00000000，約定於同（15）日13時許，在「鳥松麥當勞」
      交易上開毒品，於當日13時40分許，為警在上址當場攔檢
      ，並扣得如附表二編號1 所示之甲基安非他命5 包（丙○
      ○身上有1 包，其駕駛車號2M-8810 號自小客車內有4 包
      ，共5 包驗後淨重合計141.202 公克）、供其販賣毒品所
      用之小鐵盒、皮製拉鏈包、電子秤、行動電話、SIM 卡，
      及與販賣毒品無關之其他空夾鏈袋、現金23萬2400元等物
      ，因而查獲上情。
二、案經高雄縣政府警察局湖內分局移送灣高雄地方法院檢察署
    檢察官偵查起訴。
    理    由
壹、證據能力部分：
一、卷附證人乙○○於警詢關於「被告販賣甲基安非他命既遂」
    犯行部分之陳述，上訴人及辯護人於審判程序否認其證據能
    力，而其性質雖屬傳聞證據，惟上訴人及辯護人並未釋明有
    何不法或不當之情形，審酌該警詢筆錄係經承辦員警依一問
    一答所製作，且證人乙○○於原審及本院審理時具結作證，
    經上訴人、辯護人為反對詰問，其先前警詢之陳述與審判不
    符部分，因先前警訊時事情剛發生証人之記憶較清晰，而具
    有較可信之特別狀況，且為證明犯罪事實存否所必要，依刑
    事訴訟法第159 條之2 規定，認具有證據能力。
二、除前述乙○○之警訊筆錄外，其他本判決理由所援用之證據
    資料（含供述證據及非供述證據），上訴人丙○○、辯護人
    均表明同意具有證據能力（見97年12月31日本院準備程序筆
    錄），審酌上開證據之作成，並無違法或不當情形，且與本
    案待證事實相關，適當作為證據，依刑事訴訟法第159 條之
    5 第1項 規定，認均有證據能力。
貳、實體部分：
一、關於上訴人丙○○事實一（二）販賣甲基安非他命未遂1 次
    犯行部分：
（一）此部分犯行，業據上訴人丙○○於原審及本院審理時坦承
      不諱，核與證人乙○○於警詢、偵查、原審及本院審理時
      之具結證述、證人即警員曾俊評及蘇進清於偵訊之具結證
      述均相符，並有乙○○指認犯罪嫌疑人紀錄表及照片、搜
      索同意書、移送機關之搜索扣押筆錄、扣押物品收據及目
      錄表、扣押物品清單、通訊監察譯文（97年7 月14日乙○
      ○使用門號0000000000與上訴人丙○○使用門號00000000
      00通聯）、檢察事務官勘驗報告、遠傳電信97年9 月30日
      門號0000000000申請人年籍資料各1 份、查獲照片16紙在
      卷足參，且有附表二編號1 至6 所示甲基安非他命5 包、
      小鐵盒、皮製拉鏈包、電子秤、NOKIA 牌手機、門號0000
      000000晶片卡各1 件扣案可資佐証。又所扣案之晶體5 包
      （驗前、驗後淨重各如附表二編號1 所載，驗後淨重合計
      141.202 公克），經以氣體色層質譜儀分析法（GC/MS）
      檢驗結果，確均呈第二級毒品甲基安非他命陽性反應，有
      高雄醫學大學附設醫院97年10月7 日檢驗報告共5 份在卷
      足憑，此部分應認屬實。
（二）關於本次交易，證人乙○○於警詢證稱：當時檢察官說供
      出毒品來源可以減刑，我才於97年7 月14日13時20分，以
      門號0000000000與被告使用門號0000000000聯絡，通聯譯
      文內：「ㄚ我之前那一種的，有像之前那麼好嗎？」，是
      我問丙○○現在要賣我的毒品安非他命，是像以前賣給我
      的那種，有像之前品質那麼好的意思；「目前現在還有一
      支」，是丙○○表示他現在身上還有1 兩重（37.5公克）
      安非他命，他要賣給我9 萬5 千元等語明確（見警卷第9
      、10、13、16頁），且乙○○於原審審理時具結證稱：警
      方有說供出毒品來源可以減刑，叫我打電話這樣跟被告講
      ，（上開通聯譯文）是指說與以前跟他購買一樣品質，我
      這次向被告購買毒品並沒有跟他指定要向「陳仔」、「成
      仔」調貨，而門號0000000000於97年7 月14日從1 時3 分
      至24分許，總共有8 次通聯紀錄是我撥的，是購買毒品安
      非他命，當時我已經被羈押了，在配合警方要追上游等語
      明確（見原審二卷第115 、118 頁），前後互核相符。又
      證人林明正亦於原審審理時具結證稱：我平日常去高樹鄉
      農會倉庫找被告，會先打被告電話門號0000000000聯絡等
      語明確（見原審二卷第122 頁正反面），足見證人乙○○
      以0927門號與上訴人上開0930門號聯絡買毒之說，應屬可
      信。又證人即警員曾俊評於偵訊具結證稱：（97年）7 月
      14 日 乙○○與丙○○聯絡時我在場，他是在我辦公室打
      電話，有約定好交易之數量與金額，翌（15）日我們帶乙
      ○○到麥當勞，查到丙○○，他帶我們取出他要賣的1 兩
      安非他命，在車上又找到3 兩（合計4 兩約150 公克）等
      語明確（見偵查卷第40頁反面），核與證人乙○○證述相
      符。且扣案如附表編號1 之甲基安非他命數量（驗前總毛
      重合計148.25公克，包裝袋總重約4.88公克，見偵卷第64
      頁），與曾俊評所證述之4 兩相當，有檢驗報告在卷足堪
      佐參，併有上開2 門號通聯譯文、附表三編號15至20之門
      號雙向通聯記錄各1 份在卷足憑（見警卷第21頁，外放五
      卷第53、54頁），足見證人乙○○此次係遭警查獲販賣第
      二級毒品案件，為求減輕其刑，主動供出毒品來源，才與
      上訴人丙○○聯絡購買上開毒品，上訴人丙○○確意圖營
      利，基於販賣第二級毒品之犯意，決意以9 萬5 千元之價
      格出售1 兩甲基安非他命，主動回撥乙○○上開手機門號
      ，因乙○○受羈押中無法出面付款、收受毒品而未完成交
      易，且乙○○並未要求上訴人丙○○代向他人調貨，是上
      訴人丙○○此部分販賣未遂犯行，事証明確，此部分犯行
      已堪認定。
二、關於上訴人丙○○事實一（一）販賣甲基安非他命2 次均既
    遂部分：
    訊之上訴人丙○○否認此部分之犯行，辯稱：我從沒有販賣
    甲基安非他命給綽號「小五」之乙○○，通聯譯文中之「目
    前現在還有一支」之意思我不知道，我沒有使用過門號0000
    000000，扣案之晶片4 門號中，只有0000000000號是我申請
    的，其他都是向朋友拿的，我沒有此部分販毒2 次給乙○○
    云云。惟查：
（一）上訴人丙○○雖否認此部分犯行，惟證人乙○○於警詢中
      陳稱：向綽號「阿富」買過安非他命每月至少1 次，每次
      向他買都有打電話，電話就是0000000000，警方提供複式
      照片編號6 留著山本頭就是丙○○，我都是以門號000000
      0000、0000000000撥打丙○○所持用門號0000000000聯絡
      購買安非他命，每次向丙○○購買1 兩至2 兩，大約是7
      萬元至12萬元，每次都是約在南二高（連接國道10號）燕
      巢交流道或「鳥松麥當勞」，他開車在車上等我，一手交
      錢一手交易毒品，查獲這次丙○○使用門號是0000000000
      ，之前購買毒品的門號是0000000000等語（見警卷第9 、
      10、13頁）；乙○○並於偵訊時具結證稱：我視當時經濟
      狀況、安非他命價格來買．．．．．有時買1 兩，每月最
      少買1 次，有時會2 、3 次，被告手機門號留在我電話機
      內，之前我都是打0955那支，後來他有換電話等語（見偵
      查卷第30、31頁）；乙○○於原審審理時具結證稱：至97
      年3 月，每月至少找被告買1 次，我都準備10萬元，有買
      過7 、8 萬元或12萬元，平均1 個月交易1 次，以兩計算
      ，1 兩7 、8 萬元，有時比較便宜或較貴，平均1 個月買
      10萬元，有時會加幾萬元湊到2 兩．．
      ．此次查獲前沒有與被告門號0000000000聯絡過，都是使
      用被告0955這支，就是我手機所寫之號碼，我手機所寫ㄚ
      富（當庭指認）就是被告，除查獲這次外，97年3 月底以
      後就沒有再與被告聯絡過等語明確（見原審二卷第114 反
      、115 至118 頁），本院審理時証人乙○○仍指認陳稱：
      「（問：你被查獲的手機0000000000號上面記載ㄚ富，是
      否本案丙○○？）答：是的」「（問：當時你向被告買的
      毒品，打00000000000 及另一支電話？）答：是的」「（
      問：你使用的電話，在原判決記載2 月18日等日共打六通
      電話，0000000000的電話是你的？）答：是的」「（問：
      你最少買多少，最多買多少？）答：七、八萬到15萬左右
      ，重量大約一兩，每兩價格不一定，市價大約是六、七萬
      元，有時候大約是十萬左右」「（問：你都買一兩？）答
      ：一到二兩之間」等語（見98年4 月6 日本院審判筆錄）
      ，並有乙○○手機存檔門號畫面照片2 紙在卷足憑（見同
      上卷99之1 、之2 頁），並有97年2 、3 月之通聯記錄可
      稽，是於97年2 、3 月間上訴人丙○○確有此部分販賣甲
      基安非他命2 次犯行明確。
（二）上訴人丙○○雖辯稱：我未使用0000000000與乙○○通聯
      云云，惟查乙○○使用門號0000000000、0000000000與上
      訴人使用門號0000000000通聯，僅97年2 月、3 月均有通
      聯，而門號0000000000與門號0000000000於97年7 月14、
      15日通聯共6 次，均各時間密集，且其2 人通聯當時上訴
      人丙○○上開0955、0930門號基地台位置，或在「屏東縣
      長治鄉○○村○○街」、「同鄉○○路」、或「同縣高樹
      鄉○○村○○路」、「同縣高樹鄉○○段」，與上訴人丙
      ○○上開住址或上訴人所任職之屏東縣高樹鄉農會，明顯
      有地緣關係；或其基地台位在「同縣里港鄉○○路」、「
      高雄縣燕巢鄉○○路」、「同鄉○○路」，與上訴人丙○
      ○自高樹鄉○里○鄉○道台3 線、或自其住所長治鄉○○
      村○○道3 號，往來國道10號之燕巢交流道，均有相當交
      通地緣關係等情，亦有檢察事務官97年8 月15日勘驗報告
      、遠傳電信上開4 線門號雙向通聯及基地台位置一覽表、
      附表三門號通聯紀錄簡表各1 份在卷足資參照（見偵卷第
      51至53頁，原審二卷第100 至104 頁），並與證人乙○○
      警偵審之證述、其上開扣案手機畫面寫入綽號「ㄚ富」、
      「0000000000」照片2 紙比對，亦屬相符。又門號000000
      0000申請人雖係甲○○，惟甲○○之申請地址「屏東縣長
      治鄉○○村○○路237 號」，與上訴人丙○○上開同縣長
      治鄉新潭村住所，亦有同鄉地緣關係，足堪佐證，是上訴
      人丙○○就此部分販賣安非他命2 次犯行，事證已明，其
      所辯無可採信。
（三）又再證人乙○○因販賣第二級毒品案件，經台東地檢署檢
      察官以97年度偵字第1166號、第1301號起訴，起訴書載明
      ：其供出毒品來源，警方因而查獲丙○○，請依法減輕其
      刑等語，並經台灣台東地方法院97年度訴字第215 號判決
      判處定應執行刑有期徒刑6 年3 月確定，有上開起訴書、
      乙○○前案紀錄表、刑事判決主文查詢結果各1 份在卷足
      憑，且乙○○於原審審理時證稱：我與被告間僅有買賣上
      開毒品之接觸，平日並無私誼或金錢糾葛，且不知被告住
      所在何處等語明確（見原審二卷第116 反面、118 頁正反
      面），足見證人乙○○於偵審之證述，確與事實相符。
    綜上所述，上訴人丙○○已坦承於97年7 月14日有販賣安非
    他命未遂，並有在上訴人丙○○身上查獲1 包，其自小客車
    內查獲4 包，共5 包驗後淨重合計141.202 公克數量甚鉅之
    安非他命扣案可資佐証，又上訴人丙○○於97年2 月、3 月
    均有販賣安非他命予乙○○，已据証人乙○○指認歷歷，並
    有2 人間之電話通聯記錄可稽，足証上訴人丙○○於97 年2
    月、3 月各有販賣安非他命犯行（即97年2 月18日、3 月13
    日販賣），事証明確，上訴人丙○○辯稱：除被查獲之販賣
    未遂外，沒有販賣安非他命予乙○○云云，所辯係卸責之詞
    ，不足採信，其犯行已堪認定。
二、按甲基安非他命，依其成癮性、濫用性及對社會危害性，為
    毒品危害防制條例第2 條第2 項所規範之第二級毒品，不得
    非法販賣、持有。核上訴人丙○○就事實一（一）即97年2
    月18日、3 月13日，所為販賣甲基安非他命共2 次既遂部分
    ，均係犯毒品危害防制條例第4 條第2 項之販賣第二級毒品
    罪，而其就事實一（二）即97年7 月14日販賣安非他命未遂
    部分，係犯同條例第4 條第6 項、第2 項之販賣第二級毒品
    未遂罪。上訴人丙○○持有第二級毒品之低度行為，為販賣
    之高度行為所吸收，均不另論其持有毒品罪。又上訴人丙○
    ○於事實一（二）即97年7 月14日意圖販賣牟利，已著手於
    犯罪之實行，因外部障礙而未交付毒品、收取價款，此部分
    應論以未遂罪，並依刑法第25條第2 項規定，按既遂犯之刑
    減輕之。上訴人丙○○所為販賣第二級毒品既遂2 次、未遂
    1 次等犯行，犯意各別、時地互異，自應予分論併罰。公訴
    人以上訴人所犯販賣既遂、未遂多次犯行，認有集合犯關係
    ，僅論以一既遂罪，尚有未恰，併予敘明。又上訴人丙○○
    於83年間，曾犯（廢止前）煙毒、麻藥等案件，經台灣屏東
    地方法院以83年度訴字第171 號、83年度訴字第811 號判決
    ，各判處有期徒刑3 年4 月、6 月，定應執行刑3 年8 月確
    定，再與他案定應執行刑7 年8 月確定，於83年7 月8 日刑
    期起算，並於87年4 月10日縮刑假釋出監，嗣又因案經撤銷
    假釋執行殘刑3 年6 月又5 日，於89年12月4 日入監執行，
    而於93年3 月22日執行完畢，此有台灣高等法院被告前案紀
    錄表在卷足憑，其於5 年以內再故意犯本件有期徒刑以上之
    罪，依刑法第47條第1 項規定，均論以累犯，並依法各加重
    其刑（法定刑之無期徒刑部分依法不予加重），又就前述販
    賣未遂部分，其刑有加重、減輕事由，並先加後減輕之。
三、原審就販賣安非他命未遂部分，適用毒品危害防制條例第4
    條第6 項、第2 項、第18條第1 項前段、第19條第1 項，刑
    法第11條、第47條第1 項、第25條第2 項、第37條第2 項規
    定，並審酌上訴人丙○○明知甲基安非他命為毒品危害防制
    條例所列管之第二級毒品，竟為牟私利，販賣甲基安非他命
    予他人，嚴重違反政府法律反毒、禁毒之政策，影響社會安
    全秩序甚鉅，更荼毒國人身心健康，其被查獲之安非他命數
    量不少，此部分尚屬未遂，及其犯罪之動機、目的、手段等
    一切情狀，此部分量處有期徒刑4 年6 月，並認其所犯販賣
    第二級毒品罪之犯罪性質，嚴重侵害國家及社會法益，認有
    禠奪公權之必要，併予宣告禠奪公權3 年。扣案之如附表二
    編號1 之甲基安非他命5 包（驗後淨重合計141.202 公克）
    ，經鑑定結果為毒品危害防制條例列管之第二級毒品（包裝
    袋5 只殘留毒品成分難以析離）；又編號2 之小鐵盒1 個、
    編號3 之皮製拉鍊包1 個，經檢驗結果亦含甲基安非他命成
    分（均殘留毒品成分難以析離），應整體視同毒品，依同條
    例第18條第1 項前段，不問屬於犯人即被告與否，併應諭知
    均沒收銷燬之，至因檢驗所耗用之上開毒品既已滅失，不另
    為沒收銷燬之諭知。又扣案如附表二編號4 至6 之物，均係
    上訴人丙○○所有，編號5 之電子秤1 個，係供其事實一(一)
    、(二)犯販賣第二級毒品罪所用之物；編號4 之空香煙盒各1
    個、編號6 之手機1 支（如附表三編號15、16、18至20販毒
    聯繫之用，不含SIM 卡），均供其事實一(二)犯罪所用之物，
    依毒品危害防制條例第19條第1 項規定，併宣告均沒收。經
    核原判決此部分認事用法並無不合，量刑亦屬適當，上訴人
    丙○○上訴指摘原判決此部分量刑過重，為無理由，此部分
    應予駁回。
四、原審就販賣安非他命既遂部分予以論科，固非無見，惟查附
    表二之一部分並無通聯記錄，不能証明上訴人丙○○此部分
    有通聯販賣既遂（詳如後述），原審遽認此部分販賣既遂，
    尚有未洽，上訴人丙○○上訴否認販賣毒品既遂，雖無理由
    ，惟原判決此部分既有可議，原判決此部分暨定執行刑部分
    自應予撤銷改判。審酌上訴人丙○○明知甲基安非他命為毒
    品危害防制條例所列管之第二級毒品，竟為牟私利，販賣甲
    基安非他命予他人，嚴重違反政府法律反毒、禁毒之政策，
    影響社會安全秩序甚鉅，更荼毒國人身心健康，且所販賣上
    開毒品每次1 至2 兩，販毒所得各平均10萬元，合計獲利為
    20萬元，其犯後仍否認犯行，飾詞狡辯犯後態度不佳，及其
    犯罪之動機、目的、手段等一切情狀，此部分仍依原判各量
    處有期徒刑9 年、9 年，又依其所犯販賣第二級毒品罪之犯
    罪性質，嚴重侵害國家及社會法益，認均有禠奪公權之必要
    ，各宣告禠奪公權9 年、9 年。扣案如附表二編號5 之電子
    秤1 個，係供其事實一(一)犯販賣第二級毒品罪所用之物，且
    屬上訴人丙○○所有，依毒品危害防制條例第19條第1 項規
    定，併予宣告均沒收。又事實一(一)編號1 、2 販賣甲基安非
    他命既遂，販毒所得平均每次10萬元，共2 次，合計20萬元
    ，均尚未扣案，依毒品危害防制條例第19條第1 項規定，併
    宣告均沒收，如全部或一部不能沒收時，以其財產抵償之。
    至如附表一編號7 之SIM 卡1 片（門號0000000000）係甲○
    ○申請，並非上訴人所有之物；編號8 、9 、10之手機2 具
    、SIM 卡3 片（門號0000000000、0000000000、0000000000
    ）、空夾鏈袋1 包、編號11之現金23萬2400元，雖均係在上
    訴人丙○○身上、車上所查獲之物，惟尚無法證明與上訴人
    丙○○本件販賣毒品犯罪有關或為販賣毒品所得；另門號00
    00000000之SIM 卡並未扣案，且無法證明係上訴人所有，為
    免執行之困擾，爰均不予宣告沒收，附此敘明。
五、上訴人丙○○所犯前述販賣第二級毒品未遂、既遂各罪，係
    數罪俱發，應依刑法第51條第5 款、第8 款規定，定其應執
    行刑如主文第4 項所示。
六、公訴意旨另以：被告丙○○基於販賣第二級毒品甲基安非他
    命之犯意，自96年5 月間某日起至97年1 月間止，每次先以
    電子秤分裝數量，以其使用之行動電話門號0000000000，聯
    絡乙○○使用之門號0000000000、0000000000，約在高雄縣
    鳥松鄉○○路250 號之麥當勞速食店（位於高雄縣鳥松鄉公
    所對面，下稱鳥松麥當勞）及國道10號之燕巢交流道（高雄
    縣境內）等地，以每兩約新台幣（下同）5 至7 萬元之價格
    （視進貨價格漲跌而定），每月至少1 次，每次1 至2 兩（
    售價約7 至12萬元，平均每次10萬元），共販賣附表一之一
    甲基安非他命予乙○○9 次，販毒所得合計80萬元，乙○○
    再將所購得之毒品，販售予他人牟利。因認被告丙○○此部
    分亦涉有毒品危害防制條例第4 條第2 項之販賣第二級毒品
    既遂罪嫌。
（一）公訴人認附表一之一上訴人丙○○此部分涉有販賣第二級
      毒品既遂罪，係以証人乙○○之指述，並有電子秤扣案可
      資佐証等語，為其論据。
（二）訊之上訴人丙○○否認此部分附表一之一所示販賣第二級
      毒品犯行，辯稱：以前未販賣安非他命予乙○○等語。經
      查：証人乙○○雖陳稱：是打電話向被告買的等語，惟此
      部分並無通聯記錄可証，尚不能証明是以電話連絡買賣毒
      品，且此部分除乙○○之指述外，並無其他証据可以証明
      雙方有買賣安非他命，扣案電子秤亦不能証明雙方間之買
      賣毒品，此外復查無其他積極證據足資證明上訴人丙○○
      有此部分附表一之一所示販賣甲基安非他命之犯行，是此
      部分即屬不能證明上訴人丙○○犯罪，本應為無罪之諭知
      ，惟依公訴人認此部分與前揭論罪之販賣第二級毒品既遂
      部分，有集合犯一罪之關係，此部分爰不另為無罪之諭知
      ，附此敘明。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，毒品危害防制條例第4 條第2 項
、第18條第1 項前段、第19條第1 項，刑法第11條、第47條第1
項、第51條第5 款、第8 款、第37條第2 項，判決如主文。
本案經檢察官許美女到庭執行職務。
中    華    民    國    98    年    4     月    20    日
              刑事第六庭    審判長法  官  王憲義
                                  法  官  邱永貴
                                  法  官  張盛喜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    4     月    20    日
                                  書記官  黃一秋
附錄本件判決論罪科刑法條：
附表一：（97年2、3月間販賣第二級毒品共2罪）
┌──┬─────┬─────┬──────┬────────┬───┐
│編號│販賣聯絡情│時     間 │價格、販毒所│所犯罪名、宣告刑│ 備註 │
│    │形        │          │得（新台幣）│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 1  │丙○○以電│97年2月18 │每兩5 萬元至│販賣第二級毒品罪│      │
│    │子秤分裝，│日        │7 、8 萬元不│，累犯，處有期徒│      │
│    │並以門號  │          │等，每次買賣│刑玖年，褫奪公權│      │
│    │0000000000│          │1 至2 兩（1 │9 年。扣案如附表│      │
│    │與乙○○使│          │兩37.5公克）│二編號5 之物，沒│      │
│    │用門號    │          │，每次販毒所│收；未扣案之販毒│      │
│    │0000000000│          │得7 萬元至12│所得10萬元沒收，│      │
│    │或00000000│          │萬元不等，平│如全部或一部不能│      │
│    │09聯絡    │          │均每次販毒所│沒收時，以其財產│      │
│    │          │          │得10萬元。  │抵償之。        │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 2  │同上      │97年3月13 │同上        │同上            │      │
│    │          │日        │            │                │      │
│    │          │          │            │                │      │
└──┴─────┴─────┴──────┴────────┴───┘
附表一之一：（96年5月間起至97年1月間止）
┌──┬──────┬──────────┬──────────┬──┐
│編號│販賣聯絡情形│時間、地點          │價格、販毒所得（新台│備註│
│    │            │                    │幣）                │    │
├──┼──────┼──────────┼──────────┼──┤
│ 1  │丙○○以電子│96年5月間某日；在高 │每兩5萬元至7、8萬元 │    │
│    │秤分裝，並以│雄縣鳥松鄉公所對面之│不等，每次買賣1至2兩│    │
│    │門號00000000│麥當勞速食店或南二高│（1 兩37.5公克），每│    │
│    │46與乙○○使│國道3號連接國道10號 │次販毒所得7萬元至12 │    │
│    │用門號098225│之燕巢交流道        │萬元不等，平均每次販│    │
│    │9952或092757│                    │毒所得10萬元。      │    │
│    │8109聯絡    │                    │                    │    │
│    │            │                    │                    │    │
├──┼──────┼──────────┼──────────┼──┤
│ 2  │同上        │96年6月份某日；地點 │同上                │    │
│    │            │同上                │                    │    │
├──┼──────┼──────────┼──────────┼──┤
│ 3  │同上        │96年7月份某日；地點 │同上                │    │
│    │            │同上                │                    │    │
├──┼──────┼──────────┼──────────┼──┤
│ 4  │同上        │96年8月份某日；地點 │同上                │    │
│    │            │同上                │                    │    │
├──┼──────┼──────────┼──────────┼──┤
│ 5  │同上        │96年9月份某日；地點 │同上                │    │
│    │            │同上                │                    │    │
├──┼──────┼──────────┼──────────┼──┤
│ 6  │同上        │96年10月份某日；地點│同上                │    │
│    │            │同上                │                    │    │
├──┼──────┼──────────┼──────────┼──┤
│ 7  │同上        │96年11月份某日；地點│同上                │    │
│    │            │同上                │                    │    │
├──┼──────┼──────────┼──────────┼──┤
│ 8  │同上        │96年12月份某日；地點│同上                │    │
│    │            │同上                │                    │    │
├──┼──────┼──────────┼──────────┼──┤
│ 9  │同上        │97年1月份某日；地點 │同上                │    │
│    │            │同上                │                    │    │
└──┴──────┴──────────┴──────────┴──┘
附表二：（事實一(二)扣案物）
┌──┬────┬────────────┬────┬────┬───┐
│編號│ 物  品 │       數  量           │檢驗結果│是否沒收│備 註 │
├──┼────┼────────────┼────┼────┼───┤
│ 1  │第二級毒│驗前淨重各為：          │呈甲基安│沒收銷燬│扣案之│
│    │品甲基安│17.674公克、10.232公克、│非他命陽│        │第二級│
│    │非他命5 │73.377公克、36.739公克、│性反應  │        │毒品，│
│    │包      │3.19公克。              │        │        │不問犯│
│    │        │驗後淨重各為：17.672公克│        │        │人與否│
│    │        │、10.23 公克、73.375公克│        │        │，均沒│
│    │        │、36.737公克、3.188 公克│        │        │收銷燬│
│    │        │（總計141.202公克）。   │        │        │之    │
├──┼────┼────────────┼────┼────┼───┤
│ 2  │ 小鐵盒 │    1 個                │呈甲基安│均沒收銷│同上  │
│    │        │                        │非他命陽│燬之    │      │
│    │        │                        │性反應  │        │      │
│    │        │                        │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 3  │皮製拉鍊│    1 個                │呈甲基安│均沒收銷│同上  │
│    │包      │                        │非他命陽│燬之    │      │
│    │        │                        │性反應  │        │      │
│    │        │                        │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 4  │空香煙盒│    1 個                │呈甲基安│沒收    │供犯罪│
│    │        │                        │非他命陰│        │所用之│
│    │        │                        │性反應  │        │物    │
├──┼────┼────────────┼────┼────┼───┤
│ 5  │電子秤  │    1 個                │        │沒收    │同上  │
├──┼────┼────────────┼────┼────┼───┤
│ 6  │行動電話│NOKIA 牌1 具（序號：    │        │沒收    │同上  │
│    │機      │000000000000000 ）      │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 7  │SIM卡   │1 片（門號：0000000000）│        │不予沒收│非被告│
│    │        │                        │        │        │所有之│
│    │        │                        │        │        │物    │
├──┼────┼────────────┼────┼────┼───┤
│ 8  │行動電話│SAMSUNG牌1 具（序號：   │        │不予沒收│與本案│
│    │機      │000000000000000） 、    │        │        │犯罪無│
│    │        │G-PLUS牌1 具（序號：    │        │        │關    │
│    │        │000000000000000）       │        │        │      │
├──┼────┼────────────┼────┼────┼───┤
│ 9  │SIM卡   │3片 （門號：0000000000、│        │不予沒收│與本案│
│    │        │0000000000、0000000000）│        │        │犯罪無│
│    │        │                        │        │        │關    │
├──┼────┼────────────┼────┼────┼───┤
│ 10 │空夾鍊袋│   1 包                 │呈甲基安│不予沒收│與本案│
│    │        │                        │非他命陰│        │犯罪無│
│    │        │                        │性      │        │關    │
├──┼────┼────────────┼────┼────┼───┤
│ 11 │新台幣  │   23萬2400元           │        │不予沒收│      │
└──┴────┴────────────┴────┴────┴───┘
附表三：（上訴人丙○○以門號0000000000、0000000000聯絡販
毒記錄）
┌──┬─────┬─────┬──────┬────────┬───┐
│編號│ 發 話 方 │ 受 話 方 │   時 間    │    頁  碼      │ 備註 │
├──┼─────┼─────┼──────┼────────┼───┤
│ 1  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │使用手│
│    │          │          │13時20分50秒│                │機序號│
│    │          │          │            │                │末四碼│
├──┼─────┼─────┼──────┼────────┼───┤
│ 2  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │      │
│    │          │          │13時24分16秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 3  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │      │
│    │          │          │13時25分54秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 4  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │      │
│    │          │          │13時27分50秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 5  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │8240  │
│    │          │          │13時32分28秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 6  │0000000000│0000000000│97年2 月18日│外放一卷第61頁  │8240  │
│    │          │          │13時35分4秒 │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 7  │0000000000│0000000000│97年3 月13日│外放一卷第226頁 │8240  │
│    │          │          │12時25分56秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 8  │0000000000│0000000000│97年3 月25日│外放一卷第357頁 │8750  │
│    │          │          │18時44分15秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 9  │0000000000│0000000000│97年3 月26日│外放一卷第361頁 │8750  │
│    │          │          │13時34分5秒 │                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 10 │0000000000│0000000000│97年3 月26日│外放一卷第367頁 │8750  │
│    │          │          │18時3 分58秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 11 │0000000000│0000000000│97年3 月26日│外放一卷第368頁 │8750  │
│    │          │          │19時12分49秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 12 │0000000000│0000000000│97年3 月28日│外放一卷第384頁 │8750  │
│    │          │          │14時22分39秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 13 │0000000000│0000000000│97年3 月29日│外放一卷第402頁 │8750  │
│    │          │          │16時8 分12秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 14 │0000000000│0000000000│97年3 月29日│外放一卷第403頁 │8750  │
│    │          │          │17時52分36秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 15 │0000000000│0000000000│97年7 月14日│外放五卷第45頁  │5170  │
│    │          │          │13時3 分35秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 16 │0000000000│0000000000│97年7 月14日│外放五卷第46頁  │5170  │
│    │          │          │13時24分17秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 17 │0000000000│0000000000│97年7 月14日│外放五卷第48頁  │      │
│    │          │          │16時38分53秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 18 │0000000000│0000000000│97年7 月15日│外放五卷第53頁  │5170  │
│    │          │          │9 時55分34秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 19 │0000000000│0000000000│97年7 月15日│外放五卷第54頁  │5170  │
│    │          │          │12時22分35秒│                │      │
├──┼─────┼─────┼──────┼────────┼───┤
│ 20 │0000000000│0000000000│97年7 月15日│外放五卷第54頁  │5170  │
│    │          │          │13時30分58秒│                │      │
└──┴─────┴─────┴──────┴────────┴───┘
備註：
附表二編號6NOKIA 手機序號000000000000000 ，取末四碼5170
附錄本判決論罪之法條：
毒品危害防制條例第4條第2項、第6項
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
