【裁判字號】    98,上,18
【裁判日期】    980420
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院高雄分院民事裁定            98年度上字第18號
上  訴  人  甲○○
            王麒鈞（原名王曉鵬）
上列上訴人與被上訴人中國信託商業銀行股份有限公司間因清償
借款事件，上訴人提起上訴，核其訴訟標的金額為新台幣（下同
）1,850,288 元，應徵第二審裁判費29,121元，除已繳8,100 元
外，其餘21,021元，未據繳納，茲限於收受本裁定正本7 日內，
如數逕向本法院補繳，逾期即駁回上訴，特此裁定。
中    華    民    國    98    年    4     月    20    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    4     月    20    日
                                書  記  官  吳新貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
