【裁判字號】    98,簡,2070
【裁判日期】    980420
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2070號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（98年度偵
字第2525號），本院判決如下：
    主  文
甲○○、乙○○傷害人之身體，各處拘役伍拾日，如易科罰金，
均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○、乙○○所為，均係犯刑法第277 條第1 項前
    段之傷害罪。爰審酌被告2 人之素行、智識程度，犯罪之動
    機、目的、手段、告訴人傷勢、雙方迄未達成和解等一切情
    狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標
    準，以資懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第277條第1項、第41條第1項前段，刑法施行法第1條之
    1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    20    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    4     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第2525號
    被     告   甲○○  男  57歲（民國○○年○○月○日生）
                        住臺北縣新莊市○○路377號5樓之1
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  57歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○路377號6樓之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與乙○○係鄰居關係，渠等於民國97年12月2日23時
    許，在甲○○址設臺北縣新莊市○○路377號5樓之1住處外
    ，因乙○○向甲○○收取大樓公共支出費用發生糾紛，竟均
    基於傷害人身體之犯意，雙方互毆，致甲○○受有左眼鈍挫
    傷、陰莖挫傷、右手食指擦挫傷、耳鳴之傷害；乙○○受有
    右臉頰及右頸挫擦傷之傷害。
二、案經甲○○、乙○○訴由臺北縣政府警察局新莊分局移送偵
    辦。
        證據並所犯法條
一、證據：
（一）被告甲○○、乙○○於警詢及偵查中之供訴。
（二）新泰綜合醫院97年12月3日北府衛醫字第1982號診斷證明
      書2紙、行政院衛生署臺北醫院97年12月2日北醫急診字第
      9702623號診斷證明書1紙，在卷可資佐證，被告2人犯嫌
      已堪認定。
二、核被告2人所為，均涉犯刑法第277條第1項傷害罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    2     月    25    日
                              檢  察  官  陳正芬
                              檢  察  官  范孟珊
本件正本證明與原本無異
中    華    民    國    98    年    3     月    5     日
                              書 記 官


司法院資訊處製作；財團法人民間司法改革基金會備份。
