【裁判字號】    98,他,10
【裁判日期】    980420
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣屏東地方法院民事裁定                98年度他字第10號
原      告  甲○○
法定代理人  乙○○
被      告  丙○○
上列當事人間請求侵權行為損害賠償事件，本院依職權確定訴訟
費用額，裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新台幣陸仟伍佰元，並應
加給自本裁定送達翌日起至清償日止，按週年利率百分之五計算
之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。又為促使當事人早日自動償付其應負擔之
    訴訟費用，民事訴訟法第91條第3 項規定依同條第1 項確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。此於法院依職權確定訴訟費用額時，有相同之理
    由，自應類推適用之。
二、原告與被告間請求侵權行為損害賠償事件，前經本院以96年
    度救字第7 號裁定准予訴訟救助，暫免原告繳納裁判費新台
    幣（下同）6,500 元。上開侵權行為損害賠償事件，嗣經本
    院96年度訴字第309 號及臺灣高等法院高雄分院97年度上易
    字第219 號判決確定，其訴訟費用應由被告負擔5 分之1 即
    2,920 元，應由原告負擔5 分之4 即11,680元（詳如後附計
    算書所載），被告繳納之第二審裁判費8,100 元，已超過其
    應負擔之2,920 元，則本件暫免繳納之裁判費6,500 元即應
    全數向原告徵收之，爰依職權確定原告應向本院繳納之訴訟
    費用額及利息如主文所示。
三、依首揭規定裁定如主文。
中    華    民    國    98    年    4     月    20    日
                  民事第一庭    審判長法  官  孫國禎
                                      法  官  張以岳
                                      法  官  春生
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000 元。
中    華    民    國    98    年    4     月    20    日
                                       書記官  蘇雅慧
計算書：
┌──────┬───────┬────────────┐
│項        目│金額（新台幣）│備                    考│
├──────┼───────┼────────────┤
│第一審裁判費│6,500元       │因訴訟救助而暫免繳納。  │
├──────┼───────┼────────────┤
│第二審裁判費│8,100元       │被告繳納。              │
├──────┼───────┼────────────┤
│合        計│14,600元      │原告應負擔11,680元，被告│
│            │              │應負擔2,920元。         │
└──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
