【裁判字號】    98,抗,26
【裁判日期】    980420
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                98年度抗字第26號
抗  告  人  丙○○
相  對  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列當事人間拍賣抵押物事件，抗告人對於本院中華民國98年3
月17日本院98年度司拍字第53號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人依上開法條之規定，聲請法院裁定及抗告
    法院之裁定，僅依非訟事件程序，就抵押權及其債權形式上
    之要件是否具備予以審查為已足，並無確定實體上法律關係
    存否之效力。再按，聲請拍賣抵押物係屬非訟事件，於最高
    限額抵押，法院須就抵押權人提出之文件為形式上審查，如
    認其有抵押權登記擔保範圍之債權存在，且債權已屆清償期
    而未受清償，即應為准許拍賣抵押物之裁定。至於債務人或
    抵押人否認各該文件為真正，對抵押債權之存否有所爭執，
    則應另循訴訟途徑解決，最高法院93年度台抗字第905號裁
    判要旨可資參照。
二、本件相對人於原審聲請意旨略以：國泰世華商業銀行股份有
    限公司（下稱國泰商銀）與第七商業銀行股份有限公司（下
    稱第七商銀）於民國95年10月26日經行政院金融監督管理委
    員會核准合併，第七商銀為消滅銀行，國泰商銀為存續銀行
    ，合先敘明。緣抗告人丙○○於民國93年3月9日，以其所有
    如附表所示之不動產，為擔保其對聲請人現在（包括過去所
    負現在尚未清償）及將來所負之借款、墊款、保證、損害賠
    償、行使抵押權之訴訟等其他一切債務之清償，設定新臺幣
    （下同）18,000,000元之本金最高限額抵押權予相對人，債
    務清償日期、利息、遲延利息、違約金依照各個債務契約之
    約定，並經地政機關辦畢抵押權設定登記在案。嗣抗告人丙
    ○○於94年3月15日向聲請人借款12,000,000元，並約定借
    款期間、利率及還款方式，又遲延履行時，除按遲延時利率
    支付遲延期間之利息外，自逾期之日起6個月以內者另按遲
    延時利率百分之10，逾期6個月以上者，另按遲延利率百分
    之20加付違約金，並約定如有一期未如期給付即喪失期限利
    益，應即全部清償。詎抗告人丙○○就前開借款，僅繳納本
    息至97年11月14日，總計積欠5,498,110元未為清償，依上
    開約定，相對人業已喪失期限利益，應全數清償借款，為此
    聲請拍賣抵押物，以資受償等情，並提出他項權利證明書、
    抵押權設定契約書、其他約定事項、借據、授信約定書（以
    上均為影本）、土地及建物登記謄本等件為證。
三、抗告意旨略以：抗告人並未收受本院98年3月3日新院雲民政
    98司拍字第4507號函，並無任何機會到院陳述意見。且本件
    抵押借款依兩造借款契約約定，抗告人應按月返還相對人3
    萬餘元本息，惟抗告人於97年12月已將出租房屋每月收取之
    租金173,250元之支票4紙、共計70萬元交付相對人，該筆款
    項繳納抗告人積欠相對人之借款本綽綽有餘，故抗告人實無
    可能如相對人所言，僅繳納本息至97年11月14日，本件借款
    本息抗告人均已繳清，相對人聲請裁定拍賣抵押物，顯無理
    由。為此，爰請求：(一)原裁定撤銷，駁回相對人之聲請。
    (二)抗告費用由相對人負擔。
四、經查，相對人所提出之上開各項資料，依據形式上審查結果
    ，已足堪認定本件抵押權擔保之債權存在，且債權已屆清償
    期而未受清償，揆之首揭說明，即應准許拍賣抵押物，原審
    所為准許拍賣抵押物之裁定，於法並無不合。而上開抗告論
    旨無非係對於本件最高限額抵押權所擔保之債權是否已屆清
    償期及其存在有所爭執，抗告人主張已按期繳納積欠相對人
    之本息、實不可能僅繳息至97年11月14日止，本件借款均已
    繳清云云，然查，據相對人提出之借據、放款帳務資料以視
    ，抗告人每月應繳之本息為391,046元，而非抗告人所稱3萬
    餘元，抗告人僅繳本息至97年12月15日，即未依約還款，按
    兩造之約定，本件債務自已屆清償期，是抗告人之主張並未
    能證明兩造間之借貸已如期清償並清償完畢，且縱認抗告人
    主張為真，亦屬實體法上之爭執，依首揭判例意旨，應由抗
    告人另行提起訴訟，以資解決，尚非本件非訟程序所得審究
    。至於抗告人另稱無陳述意見之機會，業經本院依職權調取
    98 年度司拍字第53號卷宗，本院98年3月3日新院雲民政98
    司拍53字第4507號函早於98年3月6日送達抗告人戶籍地「新
    竹市○○區○○路四段512號10樓」，並經抗告人申請轉址
    寄送達「新竹市○○路640巷546號4樓」，應於同年3月8日
    發生送達效力，是抗告人稱未合法收受通知云云，亦無可取
    。故原審就系爭不動產准許相對人之聲請，予以裁定准予拍
    賣，於法並無不合，抗告意旨指摘原裁定違法不當，求予廢
    棄原裁定，非有理由，應予以駁回其抗告。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1 項、第21條第2項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    98    年     4     月    20   日
                  民事第二庭    審判長法  官  王銘勇
                                      法  官  吳靜怡
                                      法  官  林南薰
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告
。
中    華    民    國    98    年     4    月     20   日
                                      書記官  楊書棼
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                    98年度抗字第26號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 三 姓  │        │   398    │建│    │    │886         │100000分之  │              │
│    │      │        │        │        │          │  │    │    │            │10175       │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹市│        │ 三 姓  │        │   399    │建│    │    │469         │100000分之  │              │
│    │      │        │        │        │          │  │    │    │            │10175       │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                98年度抗字第26號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │234 │新竹市中│新竹市三│一般工廠│十層：│      │      │      │      │      │  787.54  │        │      │      │全  部│      │
│    │    │華路4段 │姓段398 │，鋼筋混│787.54│      │      │      │      │      │          │        │      │      │      │      │
│    │    │518號10 │、399地 │凝土，10│      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │樓      │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：三姓段242建號、面積1,115.22平方公尺、100000分之10379；三姓段243建號、面積812.83平方公尺、100000分之10379                            │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
