【裁判字號】    98,竹簡,37
【裁判日期】    980420
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決          98年度竹簡字第37號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
                          樓
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第632號），本院判決如下：
    主     文
乙○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑
（一）按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而
      以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
      行為者而言（最高法院84年度臺上字第5998號、88年度臺
      上字第1270號判決同此見解）；是以如未參與實施犯罪構
      成要件之行為，且係出於幫助之意思提供助力，即屬幫助
      犯。被告乙○○提供銀行之存摺、提款卡及密碼予不法集
      團使用，使該不法集團向被害人甲○○詐騙財物後，得以
      使用被告上開帳戶為匯款工具，致被害人匯款至被告帳戶
      內，而遂行詐欺取財之犯行，顯係參與詐欺取財構成要件
      以外之行為，而對該實施詐騙之人遂行詐欺取財犯行資以
      助力。核被告乙○○所為，係犯刑法第339條第1項之幫助
      詐欺取財罪。被告幫助他人詐欺取財犯行，為幫助犯，依
      刑法第30條第2項規定，按正犯之刑減輕之。
（二）爰審酌被告乙○○提供上開銀行帳戶予不詳人士使用，助
      長他人犯罪，增加被害人尋求救濟及治安機關查緝犯罪之
      困難，危害被害人財產安全及社會治安，及其犯罪之動機
      、目的、手段及犯罪後態度等一切情狀，量處如主文所示
      之刑，並諭知易科罰金之折算標準。
三、末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表在卷足按，其因一時失慮致罹刑
    章，犯罪後坦承犯行，態度良好，經此次偵審程序，當知所
    警惕，信無再犯之虞，本院認其所受宣告之刑以暫不執行為
    適當，故依刑法第74條第1項第1款之規定，併予宣告緩刑2
    年，以啟自新。
四、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第339條第1項、第30條、第41條第1項前段、第74條
    第1項第1款，刑法施行法第1條之1，逕以簡易判決處刑如主
    文。
五、如不服本件判決，得自判決書送達之日起10日內，向本院提
    起上訴。
中    華    民    國    98    年    4     月    20    日
                  新竹簡易庭法    官  黃美文
以上正本證明與原本無異。
中    華    民    國    98    年    4     月    21    日
                            書 記 官  劉亭筠
附錄本案論罪科刑法條全文：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度偵緝字第632號
    被      告  乙○○  男  44歲（民國○○年○○月○日生）
                        住苗栗縣竹南鎮○○路○段29巷4號5
                         樓
                        居苗栗縣南莊鄉員林村屯營12鄰32號
                        國民身份證統一編號：Ｚ000000000號
上被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
一、乙○○明知真實姓名、年籍不詳之人，欲利用其所申辦之合
    作金庫商業銀行北新竹分行，帳號0000000000000號帳戶為
    人頭帳戶，依一般社會生活之通常經驗，本可得預見使用上
    開存摺、帳號之人可能將之作為不法收取他人受騙款項之用
    ，竟基於幫助該真實姓名、年籍不詳之人詐騙金錢之不確定
    故意，於民國97年5、6月間某日，在新竹市火車站前將上開
    帳戶存摺、提款卡、密碼交付該真實姓名、年籍不詳之人。
    嗣該真實姓名、年籍不詳之人基於為自己不法所有之意圖，
    於97年6月25日，向甲○○佯稱其在東森購物台所購買之商
    品，因作業錯誤設定成分期付款，須至提款機前止付，致甲
    ○○陷於錯誤，依其指示，將新台幣（下同）2萬9989元匯
    入上開乙○○帳戶中，旋遭提領一空，嗣甲○○發覺受騙，
    報警循線查獲上情。
二、案經南投縣政府警察局信義分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌─┬───────────┬────────────┐
│編│    證  據  名  稱    │    待   證   事   實   │
│號│                      │                        │
├─┼───────────┼────────────┤
│一│被告乙○○於警詢、偵訊│1、證明該帳戶為其所開立 │
│  │中之陳述              │   且未掛失之事實。     │
│  │                      │2、被告乃為薪資轉帳而開 │
│  │                      │   立新帳戶，卻在自稱遺 │
│  │                      │   失時未立即掛失，顯與 │
│  │                      │   常情不符。           │
├─┼───────────┼────────────┤
│二│被害人甲○○於警詢中之│證明遭詐騙之經過。      │
│  │指述                  │                        │
└─┴───────────┴────────────┘
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
臺灣新竹地方法院
中    華    民    國    97    年    12    月    17    日
                               檢  察  官  林奕
 中    華    民    國    97    年    12    月    19    日
                               書  記  官  張政仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
