【裁判字號】    98,聲,700
【裁判日期】    980420
【裁判案由】    宣告沒收
【裁判全文】
灣士林地方法院刑事裁定                 98年度聲字第700號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件（97年度毒偵字第
1881號），聲請宣告沒收（98年度聲沒字第88號），本院裁定如
下：
    主  文
扣案如附表編號二、三所示第二級毒品甲基安非他命（合計驗餘
淨重零點伍伍公克）及附表一、四所示第二級毒品甲基安非他命
殘渣（分別附著在只殘渣袋上，量微無從剝離秤重），均沒收
銷燬。
其餘聲請駁回。
    理  由
一、按違禁物不問屬於犯人與否，沒收之，且得單獨宣告沒收，
    刑法第38條第1 項第1 款、第2 項、第40條第2 項分別定有
    明文；又按查獲之毒品及專供施用毒品之器具，沒收銷燬之
    ，毒品危害防制條例第18條第1 項前段亦定有明文。
二、聲請意旨略以：臺灣士林地方法院檢察署97年度毒偵字第18
    81號被告甲○○涉嫌違反毒品危害防制條例案件，業經聲請
    人簽結在案，惟附表所示時間、地點扣案之毒品，經送驗後
    均檢出第二級毒品甲基安非他命成分，此有附表所示之鑑驗
    報告附卷為憑，係屬違禁物，爰依上揭規定聲請單獨宣告沒
    收等語。
三、經查，被告甲○○違反毒品危害防制條例案件第10條第2 項
    之施用第二級毒品甲基安非他命案件，因應執行之觀察勒戒
    處分逾3 年未執行，經檢察官再簽分毒偵案後向本院聲請許
    可執行，嗣經本院裁定否准確定，已由聲請人依法於民國97
    年11月21日簽結在案，此經本院核閱全案卷證無訛。至上開
    案件中扣押如附表所示之毒品，經鑑驗後，均證實含有第二
    級毒品甲基安非他命成分，此有附表所示鑑驗報告可稽，堪
    認上開扣案物均係第二級毒品甲基安非他命，依毒品危害防
    制條例第11條第2 項之規定，不得持有，而屬違禁物無訛。
    是聲請人聲請就該等毒品單獨宣告沒收銷燬，經核與首揭規
    定相符，應予准許（採樣部分已因鑑驗用罄而滅失，自無庸
    諭知沒收銷燬）。至盛裝該等毒品之包裝袋，因非違禁物，
    復無其他得單獨宣告沒收規定之適用，自無從諭知沒收銷燬
    ，此部分之聲請，於法不合，應予駁回，爰裁定如主文。
中    華    民    國    98    年    4     月    20    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                              書記官  陳紀元
中    華    民    國    98    年    4     月    20    日
附表：
┌──┬─────┬────┬─────┬──────┬─────┐
│編號│查獲時間及│扣案物品│數量及重量│鑑 定 報 告 │備      註│
│    │查獲地點  │        │          │            │          │
├──┼─────┼────┼─────┼──────┼─────┤
│一  │93年7 月18│第二級毒│附著在扣案│內政部警政署│93年度毒偵│
│    │日1 時40分│品甲基安│之1 只殘渣│刑事警察局93│字第1140號│
│    │許在臺北縣│非他命殘│袋上，量微│年8 月30日刑│卷，第4 頁│
│    │汐止市大同│渣。    │無從剝離秤│鑑字第093015│          │
│    │路2 段238 │        │重        │9545號鑑驗通│          │
│    │號18樓之7 │        │          │知書        │          │
├──┼─────┼────┼─────┼──────┼─────┤
│二  │94年3 月18│第二級毒│總淨重0.24│臺北市政府警│94年毒偵字│
│    │日18時30分│品甲基安│公克，合計│察局94年8 月│第724 號卷│
│    │許在臺北縣│非他命  │採樣0.02公│1 日北市鑑毒│，第79頁  │
│    │汐止市大同│        │克，驗餘淨│字第231 號鑑│          │
│    │路2 段238 │        │重0.22公克│驗通知書    │          │
│    │號18樓之7 │        │（分裝在2 │            │          │
│    │          │        │只包裝袋內│            │          │
│    │          │        │）        │            │          │
├──┼─────┼────┼─────┼──────┼─────┤
│三  │94年5 月17│第二級毒│總淨重0.35│臺北市政府警│94年毒偵字│
│    │日16時許在│品甲基安│公克，合計│察局94年11月│第2449號卷│
│    │臺北市信義│非他命  │採樣0.02公│18日北市鑑毒│，第13頁  │
│    │區○○路28│        │克，驗餘淨│字第639 號鑑│          │
│    │7 巷3 弄9 │        │重0.33公克│驗通知書    │          │
│    │號        │        │（分裝在2 │            │          │
│    │          │        │只包裝袋內│            │          │
│    │          │        │）        │            │          │
├──┼─────┼────┼─────┼──────┼─────┤
│四  │93年8 月23│第二級毒│附著在扣案│憲兵司令部刑│97年度毒偵│
│    │日4 時52分│品甲基安│之2 只殘渣│事鑑識中心97│字第1881號│
│    │許在臺北市│非他命殘│袋上，量微│年8 月19日憲│卷，第4 頁│
│    │大同區太原│渣      │無從剝離秤│直刑鑑字第09│          │
│    │路38號前  │        │重        │00000000號鑑│          │
└──┴─────┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
