【裁判字號】    97,易,3946
【裁判日期】    980420
【裁判案由】    傷害等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第3946號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害等案件，經檢察官提起公訴（97年度偵字第1100
4號），本院判決如下：
    主    文
乙○○傷害人之身體，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。又公然侮辱人，處拘役貳拾日，如易科罰金，以
新臺幣壹仟元折算壹日。應執行拘役伍拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實
一、乙○○之媳婦林昱妡、游麗芳所有位於臺中市○○區○○路
    4段217號 2樓房地，業已出售並過戶應有部分（即臺中市○
    ○區○○段第 528地號土地、面積6013平方公尺、權利範圍
    0000000分之78240及臺中市○○區○○段第7672建號房屋、
    門牌號碼臺中市○○區○○路4段217號2樓、總面積2159.38
    平方公尺、權利範圍 300分之93，下統稱系爭房屋）給甲○
    ○，雙方除約定各自使用部分及公共設施區域外，並約定甲
    ○○需於簽約日起15日內提出平面配置圖，由傑寶室內設計
    依甲○○提出之平面配置圖施工，甲○○配合監督驗收完成
    ，施工期間，公共安全由林昱妡、游麗芳負責一切法律責任
    ，因施工公安問題，如有人向甲○○追償，林昱妡、游麗芳
    同意負責支付。林昱妡、游麗芳並委由公公乙○○處理不動
    產買賣、現場監工及管理等事宜。惟甲○○、乙○○因付款
    及內部施工等問題，雙方意見不一致而生有糾紛。民國97年
    4 月29日17時許，甲○○發現其所有位於臺中市○○區○○
    路4段219號 1樓之托兒所廁所內出現磁磚破損、泥沙漿流下
    之現象，懷疑是系爭房屋施工不當所致，甲○○與其丈夫蔡
    耀德欲至系爭房屋查看，並行使其監督施工之權利，於行經
    屬不特定多數人得以共見共聞之 1樓社區管理室旁電梯門口
    前之公開場所，適遇到乙○○，乙○○以其為林昱妡、游麗
    芳的代理人，於點交前負責管理該系爭房屋為由，拒絕讓甲
    ○○上樓查看，並基於公然侮辱之犯意，罵甲○○「賤！」
    而公然侮辱甲○○。嗣後甲○○、蔡耀德與乙○○乘坐大樓
    電梯同至 2樓，甲○○欲進入系爭房屋之公共設施區域內，
    乙○○以系爭房屋尚未點交為由，拒絕甲○○進入該公共設
    施區域內，並基於妨害甲○○行使監督施工權利之犯意，以
    右手、右腳擋住該入口處，於甲○○欲進入之際施力阻擋，
    並以手臂推擠甲○○，以此強暴方式妨害甲○○行使監督施
    工之權利，雙方並僵持在 2樓電梯門口至該公共設施區域間
    之公開場所，彼此持續發生言語爭執。乙○○並接續公然侮
    辱之犯意，在該屬不特定多數人得以共見共聞之公開場所向
    甲○○稱：「小聲一點好不好？潑婦！」、「你實在很會騙
    人！」、「我不會像你嘴巴張那麼開，這個要多少，這個要
    多少，我不會那麼賤！」、「我告訴你，我告訴你，再跟我
    講話的是瘋子！」、「等警察來處理，再跟我講話的是瘋子
    ！」等語，公然侮辱甲○○。經甲○○、蔡耀德報警處理，
    臺中市警察局第五分局北屯派出所警員陳俊哲抵達現場後，
    乙○○因見甲○○欲進入系爭房屋，遂基於傷害甲○○身體
    之犯意及接續妨害甲○○行使監督施工權利之犯意，徒手強
    拉甲○○的肩膀，並致甲○○向後跌倒，而受有右小腿及右
    腳踝挫傷（面積約 27×5公分），以此強暴之方式，妨害甲
    ○○行使監督施工之權利，警員陳俊哲即以現行犯當場逮捕
    乙○○。
二、案經甲○○訴由臺中市警察局第五分局報告臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、證據能力部分：
（一）本案如後所引用之證人於警詢證言及其他供述證據，固屬
      被告以外之人於審判外的陳述，而為傳聞證據，然上開供
      述證據內容，業經本院審理調查證據時予以提示並告以要
      旨，且經檢察官及被告表示意見。當事人已知上述供述證
      據乃傳聞證據，且均未於言詞辯論終結前聲明異議，視為
      同意作為證據，本院審酌上開供述證據作成時，並無人情
      施壓或干擾，亦無不當取供之情形，認為以之作為本案之
      證據亦屬適當，依刑事訴訟法第159條之5規定，均有證據
      能力。
（二）本案如後所引用之證人於偵查中以證人身分具結後接受訊
      問時，向檢察官所為之陳述，被告未曾要求詰問證人或與
      之對質，且未提及或釋明上開供述有何顯不可信之情況，
      依刑事訴訟法第159條之1第2項規定，自具有證據能力。
（三）除法律另有規定外，實施刑事訴訟程序之公務員因違背法
      定程序取得之證據，其有無證據能力之認定，應審酌人權
      保障及公共利益之均衡維護，刑事訴訟法第158之4定有明
      文。本案如後所引用之其他非供述證據，並無證據證明係
      實施刑事訴訟程序之公務員違背法定程序所取得，自應認
      均具有證據能力。
二、認定犯罪事實之證據及說明：
（一）訊據被告乙○○坦承有用手、腳擋住系爭房屋公共設施區
      域入口處，惟矢口否認有為上揭犯行，辯稱：系爭不動產
      係坐落於臺中市○○區○○路 4段217號2樓房屋，原為伊
      媳婦林昱妡、蘇千惠及游麗芳所共有，97年 1月10日林昱
      妡、游麗芳出售其中部分應有部分約 100分之31予告訴人
      甲○○，總價新臺幣（下同）1275萬5000元，林昱妡、游
      麗芳並委由伊處理上開不動產買賣事宜。因告訴人僅支付
      385萬元，尚有尾款890萬5000元，且因內部施作、圖說及
      尾款等爭議，故雖於 97年1月24日業已先行移轉上開應有
      部分的所有權予告訴人，然尚未將系爭房屋點交予告訴人
      ，故告訴人尚未完全取得系爭房屋的所有權。從卷附照片
      可知，伊是擋住告訴人，有可能靠到告訴人的肩膀，但伊
      並沒有拉告訴人的動作，是告訴人自己不慎跌倒受傷，並
      非伊故意致告訴人傷害。伊不記得是否有說過：「你小聲
      一點好不好？潑婦！」；「你實在很會騙人！」；「我不
      會那麼賤！」；「我告訴你，在跟我說話的是瘋子！」；
      「等警察來處理，在跟我講話的是瘋子！」等言語。伊說
      ：「我不會那麼賤！」係指其自己之意思，並非說「甲○
      ○那麼賤！」；伊說：「我告訴你，再跟我說話的是瘋子
      ！」；「等警察來處理，再繼續跟我講話的是瘋子！」，
      是指伊不想再講話，等候警察前來處理，並未指何人是瘋
      子，而係告訴人自己誤會。至於伊說：「你實在很會騙人
      。」係指告訴人說：「你告我們全棟管委會的人。」，而
      伊並無與管委會訴訟，認為告訴人所述不實，並非罵人等
      語。
（二）惟查：
      (一)上開犯罪事實，業據證人即告訴人甲○○於警詢時證述
        明確（詳警卷第7至9頁），核與證人即告訴人之夫蔡耀
        德於警詢及檢察官偵查時證述情節（詳臺灣臺中地方法
        院檢察署【下稱臺中地檢】97年度核退字第1288號偵查
        卷第13至14頁、97年度偵字第1004號偵查卷第14頁）相
        符。
      (二)告訴人甲○○提出之案發過程錄影光碟，經本院當庭勘
        驗結果如下（此有告訴人提出之案發過程錄影光碟扣案
        可證，及本院勘驗筆錄附卷可稽【詳本院卷第26頁背面
        至第28頁】）：
┌──────┬────────────┬─────────┐
│光碟時間    │主要陳述                │畫面內容          │
├──────┼────────────┼─────────┤
│1秒         │陳：不讓田進去...       │田與陳一同搭電梯。│
│1分48秒     │陳：現在工作中危險不要進│田來到爭執之地門口│
│            │    去。                │。                │
│1分44秒     │                        │陳將右腳抵住門口，│
│            │                        │不讓田進入。      │
│            │田：為什麼不讓我進去？  │                  │
│            │    ...                 │                  │
│2分0秒      │田：為什麼擋住我不讓我進│陳將右腳抵住門口，│
│            │    去，耀德，你看他的腿│不讓田進入。      │
│            │    。                  │持續爭執中。      │
│            │                        │蔡打電話報警。    │
│2分40秒     │田：你讓開啦！          │田要強行進入，陳施│
│            │                        │力擋回。          │
│3秒-11秒    │陳：不可以進去，我說的。│陳用右手臂擋在門口│
│            │田：為什麼不可以進去？  │。                │
│            │陳：我說的。            │                  │
│            │田：你是誰？            │                  │
│            │陳：我還沒有點交給你。  │                  │
│            │田：你是誰？            │                  │
│            │陳：我是裡面產權的代理人│                  │
│            │    。                  │                  │
│            │田：什麼代理人？...     │                  │
│3分39秒     │                        │陳與田發生推擠，兩│
│3分43秒     │陳：不要跟我靠著啦，不然│人背相靠著。      │
│            │    等一下說性騷擾就頭痛│                  │
│            │    了。                │                  │
│4分56秒     │陳：不要進來啦。        │田要往門口進入，被│
│            │                        │陳擋在外面，陳用力│
│            │                        │以手臂推擠田，田好│
│            │                        │似跌倒。          │
│5分50秒     │田：為什麼你在我這邊弄，│                  │
│            │    把我墊的這麼高？為什│                  │
│            │    麼我裡面會露沙漿？磁│                  │
│            │    磚會破掉？你在這邊給│                  │
│            │    我做什麼？          │                  │
│5分55秒     │陳：小聲一點好不好？潑婦│                  │
│            │    ！講話用罵人的。    │                  │
│            │田：我知道你剛剛罵我賤，│                  │
│            │    我有聽到。          │繼續爭執中。      │
│            │陳：有啦！有錄影起來啦！│                  │
│            │陳：你不是...           │                  │
│6分52秒     │田：你憑什麼腳放在這裡不│                  │
│            │    讓我過去？          │                  │
│            │陳：不讓你過去。        │繼續爭執。        │
│7分34秒     │陳：我不會向你嘴巴張那麼│                  │
│            │    開，這個要多少，這個│                  │
│            │    要多少，我不會那麼賤│                  │
│            │    ！                  │                  │
│            │田：你不要這樣子，口口聲│                  │
│            │    聲說我賤。          │                  │
│8分26秒     │田：你為什麼擋著不讓我過│                  │
│            │    ？                  │                  │
│            │陳：不讓你過，講的這麼清│                  │
│            │    楚了，就不要一直過來│                  │
│            │    、一直靠。我會怕被騷│                  │
│            │    擾。                │                  │
│            │田：你很過分耶，我是所有│                  │
│            │    權人，你是誰啊？    │                  │
│            │陳：我告訴你，這個沒有點│                  │
│            │    交。                │                  │
│            │田：你是誰啊？          │                  │
│            │陳：我告訴你，沒有點交，│                  │
│            │    我就是使用人。      │                  │
│            │田：你是使用人，使用什麼│                  │
│            │    ？                  │                  │
│            │陳：這裡我沒有點交給你，│                  │
│            │    憑什麼進來？        │                  │
│            │田：我是所有權人。      │                  │
│            │陳：我沒有點交給你，所有│                  │
│            │    權人有什麼用？要我點│                  │
│            │    交給你才是你的。    │                  │
│10分8秒     │陳：我告訴你，那是林昱妡│                  │
│            │    的先生，他也說不可以│                  │
│            │    。                  │                  │
│            │田：我跟你沒有關係，對不│                  │
│            │    起，請你讓路。      │                  │
│            │陳：我告訴你，裡面已經有│                  │
│            │    寫說他們拜託我處理。│                  │
│            │田：委託哪裡，裡面有寫說│                  │
│            │    不讓我進去？        │                  │
│            │陳：我管理這裡的，不能讓│                  │
│            │    你進去。            │                  │
│10分34秒    │陳：我告訴你，再跟我講話│                  │
│            │    的人是瘋子！再跟我講│                  │
│            │    話是瘋子！          │                  │
│23分50秒    │                        │警察到達。        │
│27分57秒    │                        │田進到屋內拍照，陳│
│            │                        │把田拉出來，田並因│
│            │                        │而跌倒。          │
└──────┴────────────┴─────────┘
      (三)觀諸被告乙○○於系爭房屋公共設施區域入口處至 2樓
        電梯間之不特定人得以共見共聞之公開場所，確有以右
        腳、右手擋住入口，阻擋告訴人甲○○進入該公共設施
        區域，並於告訴人要進入時施力阻擋，並以手臂推擠甲
        ○○，爭執過程中確實有以「小聲一點好不好？潑婦！
        」、「你實在很會騙人！」、「我不會像你嘴巴張那麼
        開，這個要多少，這個要多少，我不會那麼賤！」、「
        我告訴你，再跟我講話的是瘋子！」、「等警察來處理
        ，再跟我講話的是瘋子！」等足以貶抑人格尊嚴的言語
        ，公然侮辱告訴人甲○○，而被告於 1樓管理室旁電梯
        門口前之不特定人得以共見共聞之公開場所，以「賤！
        」之足以貶抑人格尊嚴之言詞，公然侮辱告訴人部分，
        雖上開案發過程錄影光碟未能攝錄到聲音及影像，然以
        被告於嗣後之爭執過程中，亦不否認有罵告訴人「賤！
        」，並表明告訴人之夫蔡耀德已有錄影存證，足認告訴
        人之指述非虛。
      (四)被告乙○○於警察到達爭執現場，並聆聽雙方就爭執過
        程之陳述時，因告訴人甲○○有欲進入系爭房屋公共設
        施區域的動作，旋即徒手強拉甲○○的肩膀，並致甲○
        ○向後跌倒等情，已有告訴人提出之案發過程錄影光碟
        存卷可證，並有錄影光碟翻拍照片（詳臺中地檢97年度
        核退字第1288號偵查卷第28至31、33頁）及本院勘驗筆
        錄在卷可稽，而告訴人因而受有右小腿及右腳踝挫傷（
        面積約 27×5公分），亦有告訴人受傷照片、中國醫藥
        大學附設醫院診斷證明書（詳警卷第10、22頁、臺中地
        檢97年度核退字第1288號偵查卷第33頁）附卷可參。
      (五)被告乙○○雖以系爭房屋尚未點交與告訴人甲○○，伊
        受林昱妡、游麗芳之委託，負責施工現場之安全，有權
        拒絕告訴人進入施工現場，並無妨害告訴人的權利等語
        置辯。然查：
        1.告訴人甲○○與林昱妡、游麗芳簽訂不動產買賣契約
          ，告訴人並已取得臺中市○○區○○段第 528地號土
          地（面積6013平方公尺、權利範圍0000000分之78240
          ）及臺中市○○區○○段第7672建號房屋（門牌號碼
          臺中市○○區○○路4段217號2樓、總面積2159.38平
          方公尺、權利範圍 300分之93）等情，有上開不動產
          買賣契約及臺中市中正地政事務所土地所有權狀（權
          狀字號97中正土字第002697號）、建物所有權狀（權
          狀字號97中正建字第001040號）在卷可證（詳臺中地
          檢97年度核退字第1288號偵查卷第23至24頁）。
        2.上開不動產買賣契約第3條固約定97年4月30日所有權
          移轉完竣後，賣方（即林昱妡、游麗芳）依本約第 9
          條約定點交標的物予買方（即告訴人甲○○）之同時
          ，買方以現金、即期票據或依本約第 4條約定履行給
          付之；第9條第1項約定本約標的物除另有約定外，賣
          方應於買方給付尾款之同時，騰遷完畢點交予買方使
          用管業，點交時如有搬離之物件，視同廢棄物處理，
          清理費用由賣方負擔；同條第 6項約定買方若因裝修
          之需，經賣方同意先行借用鑰匙進入裝修，買方應按
          時繳款，並保證不遷入使用，否則概依違約論。固堪
          認定告訴人在尚未給付尾款，林昱妡、游麗芳未點交
          系爭房屋前，依約尚無使用該系爭房屋之權利。然該
          不動產買賣契約其他特約事項第 3條亦載明買方需於
          簽約日起15日內提出平面配置圖，由傑寶室內設計依
          買方所提出之平面配置圖施工，買方配合監督驗收完
          成，施工期間，公共安全由賣方負責一切法律責任，
          因施工公安問題，如有人向買方追償，賣方同意負責
          支付等語（詳臺中地檢97年度核退字第1288號偵查卷
          第26頁），亦足認告訴人在系爭房屋點交前，委託賣
          方代為處理施工期間，有監督驗收之權利，並非無權
          進入系爭房屋，否則如何履行不動產買賣契約其他特
          約事項第 3條載明之「監督驗收」。是被告受媳婦林
          昱妡、游麗芳之委託，全權處理臺中市○○區○○路
          4段217號 2樓現場監工與管理工作等情，固據證人林
          昱妡、游麗芳於警詢時證述明確（詳臺中地檢97年度
          核退字第1288號偵查卷第17至18、20至21頁），然被
          告並無權妨害告訴人行使系爭房屋監督施工之權利，
          此權利與告訴人在點交前，不得使用系爭房屋，係屬
          二事，不容混淆。
（三）綜上所述，被告乙○○否認犯罪之辯詞，係屬飾卸之詞，
      不足採信，本案事證明確，被告犯行，洵堪認定。
三、論罪科刑：
（一）核被告乙○○所為，係犯刑法第277條第1項之傷害罪、同
      法第304條第1項之以強暴妨害人行使權利罪、同法第 309
      條第1項之公然侮辱罪
（二）被告乙○○以右手、右腳擋住系爭房屋入口處，於告訴人
      甲○○欲進入之際施力阻擋，並以手臂推擠甲○○，嗣並
      徒手強拉告訴人的肩膀，並致告訴人向後跌倒，妨害告訴
      人行使監督施工之權利，係基於同一以強暴妨害人行使權
      利之犯意，於密接時間、相同地點為數個強暴動作之接續
      實施，為接續犯；被告以「賤！」、「小聲一點好不好？
      潑婦！」、「你實在很會騙人！」、「我不會像你嘴巴張
      那麼開，這個要多少，這個要多少，我不會那麼賤！」、
      「我告訴你，我告訴你，再跟我講話的是瘋子！」、「等
      警察來處理，再跟我講話的是瘋子！」等語，公然侮辱告
      訴人，亦係基於同一公然侮辱之犯意，於密接時間、相鄰
      地點，為數個公然侮辱動作之接續實施，亦為接續犯，均
      為單純1罪。
（三）被告乙○○係於告訴人甲○○欲強行進入系爭房屋時，另
      行基於傷害告訴人身體之犯意，徒手強拉告訴人的肩膀，
      並致告訴人向後跌倒，而受有右小腿及右腳踝挫傷（面積
      約 27×5公分），以此強暴方式，妨害告訴人行使監督施
      工之權利，此傷害犯行並非強暴之當然結果，自應另論以
      傷害罪。被告以同 1傷害之強暴行為，觸犯上開傷害罪及
      以強暴妨害人行使權利罪，為想像競合犯，依刑法第55條
      前段規定，從1重論以傷害罪。
（四）被告乙○○所犯傷害罪及公然侮辱罪，犯意各別、罪名不
      同，應分論併罰。
（五）爰審酌被告乙○○並無刑事前案紀錄，有臺灣高等法院被
      告前案紀錄表在卷可稽，堪認其犯案前品行尚佳，並斟酌
      被告不思以理性方式，代理林昱妡、游麗芳解決與告訴人
      甲○○間之民事糾紛，竟以上開傷害等強暴方式，妨害告
      訴人行使監督施工之權利，並以足以貶抑人格尊嚴之言詞
      ，公然侮辱告訴人，犯罪動機、目的均非良善，犯罪手段
      難謂平和，並斟酌被害人所受之傷勢尚非甚鉅及被告犯後
      否認犯行之態度等一切情狀，分別量處如主文所示之刑，
      並諭知易科罰金之折算標準及定其應執行之刑，以示懲儆
      。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第277條第1
項、第304條第1項、第309條第1項、第55條前段、第 41條第1項
前段、第51條第5款，刑法施行法第 1條之1第1項、第2項前段，
判決如主文。
中    華    民    國    98    年    4     月    20    日
                  刑事第十三庭  法  官  陳  得  利
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  鐘  麗  芳
中    華    民    國    98    年    4     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
中華民國刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3年以
下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第309條第1項
公然侮辱人者，處拘役或3百元以下罰金。
中華民國刑法施行法第1條之1
中華民國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨
幣單位為新臺幣。
94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金者，
自94年1月7日刑法修正施行後，就其所定數額提高為30倍。但72
年 6月26日至94年1月7日新增或修正之條文，就其所定數額提高
為3倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
