【裁判字號】    98,補,597
【裁判日期】    980420
【裁判案由】    不當得利
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第597號
原      告  丁○○
被      告  己○○
被      告  甲○○
被      告  戊○○
被      告  乙○○
被      告  丙○○
當事人間不當得利事件，原告起訴未據繳納裁判費，查本件訴訟
標的金額核定為新臺幣1,109,945元，應徵第一審裁判費新臺幣
11,989元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    98    年    4     月    20    日
                  民事第二庭    法  官  周靜秀
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    4     月    20    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
