【裁判字號】    98,聲,809
【裁判日期】    980420
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第809號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現另案在臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第677號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理  由
甲○○因販賣毒品等罪，經臺灣臺中地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、修正前刑法第51條第5款，裁定
如主文。
中    華    民    國    98    年    4     月    20    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官    瑞  芳
中    華    民    國    98    年    4     月    20    日
臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3月(已減刑) │有期徒刑10年        │有期徒刑11年        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96年1月間至96年2月28│91年12月3日至92年1月│96.02.28            │
│                      │日                  │2日間               │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢96年度毒偵字│臺中地檢94年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號      │第1794號            │9967號              │6012號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度簡字第360號   │97年度上訴字第463號 │97年度上更一字第175 │
│  │                  │                    │                    │號                  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.04.24            │97.07.15            │97.08.27            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度簡字第360號   │97年度台上字第4807號│97年度台上字第6237號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.07.16            │97.09.26            │97.12.04            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │臺中地檢97年度執減更│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │字第96號 (96年度執字│15681號             │18827號             │
│                      │第10297號)已執畢    │執行中              │執行中              │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
