【裁判字號】    98,簡,868
【裁判日期】    980420
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事簡易判決           98年度簡字第868號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣臺南監獄
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第1094號、第1095號），本院判決如下：
    主  文
乙○○、甲○○共同竊盜，均累犯，各處有期徒刑肆月，如易科
罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實除補充乙○○、甲○○二人之前案記錄如下所
    述外，其餘事實及證據均引用附件所示檢察官聲請簡易判決
    處刑書之記載。
  (一)乙○○之前案紀錄為：「乙○○前因竊盜案件，經本院於民
    國（下同）96年7月13日以96年度簡字第2168號判決判處有
    期徒刑4月確定在案，經入監服刑，於97年2月29日縮刑期滿
    ，翌日執行完畢出監。」
  (二)甲○○之前案紀錄為：「甲○○前因施用第一級毒品案件，
    經本院於93年7月5日以93年度訴字第505號判決判處有期徒
    刑8月確定在案，經入監服刑，於94年4月21日縮刑期滿，翌
    日執行完畢出監。」
二、依刑事訴訟法第449條第1項前段、第451條之1第1項、第4項
    、第454條第2項，刑法第28條、刑法第320條第1項、第47條
    第1項、第41條第1項前段，刑法施行法第1條之1，逕以簡易
    判決處刑如主文。
三、本件係刑事訴訟法第451條之1第1項之請求所為之判決，依
    同法第455條之1第2項之規定不得上訴。
中    華    民    國    98    年    4     月    20    日
                  刑事第八庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  郭勝華
中    華    民    國    98    年    4     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
