【裁判字號】    98,司促,10561
【裁判日期】    980420
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第10561號
聲  請  人
即債權人    臺灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    乙  ○
                        樓
            甲○○
一、債務人應向債權人連帶清償如附表所示之本金、利息及違約
    金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    20    日
                        民事庭司法事務官  黃傅偉
附表（98年度司促字第10561 號）
利息：
┌──┬────┬─────┬──────┬──────┬───────┐
│序號│ 本金   │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼────┼─────┼──────┼──────┼───────┤
│  1 │新臺幣  │甲○○，陳│自民國96年7 │至清償日止  │年息6.456%    │
│    │58,441元│偉        │月1日起     │            │              │
├──┼────┼─────┼──────┼──────┼───────┤
│  2 │新臺幣  │甲○○，陳│自民國96年7 │至民國97年3 │年息3.6%      │
│    │138,894 │偉        │月1日起     │月30日止    │              │
│    │元      │          ├──────┼──────┼───────┤
│    │        │          │自民國97年3 │至清償日止  │年息4.61%     │
│    │        │          │月31日起    │            │              │
└──┴────┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬────┬─────┬──────┬──────┬───────┐
│序號│ 本金   │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼────┼─────┼──────┼──────┼───────┤
│  1 │新臺幣  │甲○○，陳│自民國96年8 │至清償日止  │逾期在6 個月以│
│    │58,441元│偉        │月2日起     │            │內者依上開利率│
│    │        │          │            │            │10% ，逾期超過│
│    │        │          │            │            │6 個月部份依上│
│    │        │          │            │            │開利率20%計算 │
├──┼────┼─────┼──────┼──────┼───────┤
│  2 │新臺幣  │甲○○，陳│自民國96年8 │至清償日止  │逾期在6 個月以│
│    │138,894 │偉        │月2日起     │            │內者依上開利率│
│    │元      │          │            │            │10% ，逾期超過│
│    │        │          │            │            │6 個月部份依上│
│    │        │          │            │            │開利率20%計算 │
└──┴────┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    4     月    20    日
                              書  記  官  沈銘哲
附件：
債權人請求之原因事實（98年度司促字第10561號）
（一）緣債務人乙○前就讀能仁家商、開明高職邀同債務人甲○
      ○、案外人陳文祺 (已辭世)為 連帶保證人向聲請人訂借
      就學貸款放款借據共8 筆，金額總計為新臺幣（下同）19
      7335元，約定應於借款人該階段學業完成或退伍後滿一年
      之日起開始分96期，每滿1 個月為1 期平均攤還本金或本
      息，倘借款人不依期償還本金或本息時，除應自遲延日起
      按約定利率計付遲延利息外，另按遲延還本付息部份，本
      金自到期日起，遲延利息自付息日起，照應還款額，逾期
      6 個月以內者，按借款利率10% ，逾期超過6 個月以上者
      ，按借款利率20%加計違約金。
（二）詎債務人乙○於自096 年08月01日起即未依約履行債務，
      迄今尚欠本金197335元未還，雖經聲請人催討未果，依據
      借據條款第6 條（第8 條）約定任何一宗不依約清償或攤
      還本金時，即視為全部到期。另債務人甲○○既為連帶保
      證人對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第138 條第1 項之規
      定，准予寄存送達，又本件係請求一定數量之金錢債務，
      依民事訴訟法第508 條之規定，狀請鈞院鑒核，依督促程
      序對債務人等發支付命令，實感德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
