【裁判字號】    98,司促,10564
【裁判日期】    980420
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第10564號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人
即債務人    乙○○
                        巷3弄.
            甲○○
一、債務人應向債權人連帶清償新臺幣肆萬零捌佰貳拾捌元，及
    自民國九十七年七月一日起至清償日止，按年息百分之三．
    六四計算之利息，暨自民國九十七年八月二日起至清償日止
    ，其逾期在六個月以內者，按上開利率百分之十，逾期超過
    六個月者，按上開利率百分之二十計算之違約金，並連帶賠
    償督促程序費用新臺幣伍佰元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    20    日
                        民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    4     月    20    日
                              書  記  官  周素芸
附表98年度司促字第10564 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國97年7 │至清償日止  │年息百分之三點│
│    │40828 │煜程      │月1日起     │            │六四          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國97年8 │至清償日止  │逾期在六個月以│
│    │40828 │煜程      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（98年度司促字第10564號）
    （一）緣債務人乙○○於民國93年間至民國94年間邀同債務
          人甲○○為連帶保證人向聲請人訂借【高中以上學生
          就學貸款】2 筆，共計新臺幣4 萬0,828 元整。並約
          定自借款人該階段學業完成後（休學或退學）滿一年
          之日起，依年金法按月平均攤還本息，共分24期。倘
          借款人不依約償還本息時，除自逾期日起按本借款利
          率計付逾期利息外，對應付未付本息自應還款日起，
          照應還款額，逾期六個月以內者，按本借款利率百分
          之十，逾期六個月以上者，按本借款利率百分之二十
          計付違約金。
    （二）詎債務人乙○○自就讀學校完成後，並未依約履行，
          尚欠本金新臺幣4 萬0,828 元整及如附表所載之利息
          、違約金未償，迭經催討置之不理，爰依前訂借據約
          定借用人有任何一宗債務不依約清償或攤還本金時，
          借款即視為全部到期。另債務人甲○○既為連帶保證
          人，對本債務自應負連帶清償責任。


司法院資訊處製作；財團法人民間司法改革基金會備份。
