【裁判字號】    98,易,872
【裁判日期】    980420
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第872號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
                      1 號.
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4117號
），被告於本院審理中，就被訴事實為有罪之陳述，經本院告知
簡式審判程序意旨，並聽取公訴人及被告之意見後，本院裁定依
簡式審判程序審理，判決如下：
    主    文
丙○○犯如附表所示之罪，各處如附表所示之刑，扣案之鑰匙參
支於附表編號五之罪之部分沒收。應執行有期徒刑壹年陸月，扣
案之鑰匙參支沒收。
    犯罪事實
一、丙○○前因竊盜案件，經臺灣板橋地方法院以85年度板簡字
    第858 號判決判處有期徒刑5 月確定，又因違反電信法案件
    ，經本院以87年度簡字第40號判決判處罰金新臺幣7 千元確
    定（易服勞役77日），另因偽造有價證券、竊盜、侵占案件
    ，經臺灣板橋地方法院以87年度訴字第951 號判決合併判處
    有期徒刑5 年8 月確定；上開之罪接續執行，甫於民國92年
    5 月28日因縮短刑期假釋出監並付保護管束，後其假釋業經
    撤銷，應執行殘刑11月9 日；又其因竊盜案件，經臺灣板橋
    地方法院以93年度簡字第700 號判決判處有期徒刑6 月確定
    ，再因攜帶兇器竊盜罪、收受贓物罪及行使偽造私文書罪之
    案件，經臺灣基隆地方法院以94年度訴字第607 號判決合併
    判處有期徒刑3 年2 月確定，且因毒品危害防制條例案件，
    經同院以93年度訴字第853 號判決合併判處有期徒刑9 月確
    定，該兩部分所犯之罪經依法減刑並合併定應執行有期徒刑
    3 年4 月，而與前揭竊盜罪之有期徒刑6 月及殘刑11月9 日
    接續執行，刑期至98年8 月14日屆滿，惟其先於97年8 月20
    日因縮短刑期假釋出監並付保護管束（不構成累犯）。仍不
    知悔改，於保護管束期間內之附表所示各該時間，在附表所
    示之各該地點，各基於竊盜之犯意，以附表所示之方式竊取
    丁○○等人所有之物，其中，編號一至四部分均已得手，編
    號五部分則於已進入車內發動車輛著手竊車之際，適為大廈
    管理員何澤民巡視發覺並報警逮捕而未能得逞，然仍扣得丙
    ○○所有供其著手竊取該車所用之自備鑰匙3 支，再經丙○
    ○同意後，為警於98年2 月10日上午11時10分許前往其位於
    臺北縣板橋市○○○路86號5 樓之3 之住處內執行搜索，起
    出如附表編號一至四所示之物，再經比對通聯紀錄、型號登
    錄人等資料而循線查獲該等竊盜情節。
二、案經臺北市政府警察局大安分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理    由
一、程序部分：本件被告丙○○所犯均係死刑、無期徒刑或最輕
    本刑為3 年以上有期徒刑以外之罪，其於審理中就被訴事實
    為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事
    人意見後，本院遂依刑事訴訟法第284 條之1 、第273 條之
    1 第1 項規定裁定進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院98年4 月6 日審理程序中坦
    承不諱，核與證人何澤民、丁○○、戊○○、乙○○、林玉
    釗及甲○○於警詢或偵訊中證述之情節大致相符，並有扣案
    之鑰匙3 支為憑，且有搜索扣押筆錄、警製物品發還領據、
    車籍查詢資料、通聯調閱查詢單、起出物品照片及現場照片
    等件在卷可稽，是被告上開任意性之自白核與事實相符而可
    採信，前此警偵訊否認部分之所辯並非實在，本案事證已臻
    明確，被告之犯行堪以認定，自應依法論科。
三、被告以其所有之不詳汽車鑰匙開啟車門，竊得附表編號一至
    四所示丁○○等人之物，核其此部分所為，均係犯刑法第32
    0 條第1 項之竊盜罪；又被告基於竊盜之犯意，以其所有經
    扣案之汽車鑰匙開啟附表編號五所示甲○○之自小客車車門
    並準備發動，雖已著手於竊盜行為但未能得手，是核被告此
    部分所為，係犯刑法第320 條第3 項、第1 項之竊盜未遂罪
    。被告所犯上開兩罪，犯意個別，行為時間、地點不同，自
    應分論併罰。又被告雖已著手於行竊甲○○所有之自小客車
    （附表編號五部分），但未生竊得該車之結果，其犯罪尚屬
    未遂，爰依刑法第25條第2 項之規定，就該罪按既遂犯之刑
    度減輕其刑。
四、爰審酌被告正值青壯，竟不思進取，僅因失業無力繳付房租
    即多次竊取他人之物，蔑視他人之財產權，惟尚知坦承全部
    犯行，態度尚可，且所竊得之部分物品業已歸還予各該被害
    人（詳如附表所示），被害人等又均表示不願追究或沒有意
    見，犯罪所生之危害不大，暨其屢有竊盜前案紀錄之素行、
    生活狀況、犯罪之動機、目的、手段、所竊之物價值等一切
    情狀，兼參酌公訴人及被告關於刑度之意見，爰分別量處如
    附表所示之刑，並定其應執行之刑如主文所示。又扣案之鑰
    匙3 支，為被告所有，且係被告用以著手行竊附表編號五之
    車輛之物，此業據被告供述甚詳，故依刑法第38條第1 項第
    2 款之規定，併予宣告沒收如主文所示。至於被告用以竊取
    附表編號一至四所示車輛或車內物品之不詳汽車鑰匙，均未
    據扣案，且無證據證明均係被告所有且現仍存在未滅失，故
    不併予宣告沒收，附此指明。
五、末公訴人雖請求併予宣告強制工作，惟被告雖有附表所示之
    5 次竊盜犯行，然其犯罪時間係集中於98年1 、2 月間，並
    非綿延數月或以上，且依被告所述，係因失業遭裁員無力繳
    納房租、水電費，方犯下該等案件，衡情難認與被告前此所
    犯之竊盜等罪有其關連，況公訴人亦無說明單純施以刑罰難
    收矯正之效之具體理由，是審酌上開客觀事證，難認被告係
    有犯罪習慣或因遊蕩或懶惰成習而犯罪，故檢察官請求併予
    宣告強制工作，於法尚有未合，要難依其所請，附此敘明。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第320 條第1 項、第3 項、第51條
第5 款、第25條第2 項、第38條第1 項第2 款，刑法施行法第1
條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官郭騰月到庭執行職務。
中    華    民    國    98    年    4     月    20    日
                  刑事第五庭  法  官  吳勇毅
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  游秀珠
中    華    民    國    98    年    4     月    20    日
附錄本案論罪科刑法條：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬───────┬────┬───┐
│編號│犯罪時間│犯罪地點    │犯罪行為      │所犯罪名│宣告刑│
├──┼────┼──────┼───────┼────┼───┤
│ 一 │98年1 月│臺北市中山區│以自備之汽車鑰│竊盜    │伍月  │
│    │中旬某日│林森北路、長│匙開啟車門進入│        │      │
│    │某時    │安東路口附近│而竊取丁○○所│        │      │
│    │        │            │有停放在該處車│        │      │
│    │        │            │號AN-5603 號自│        │      │
│    │        │            │小客車內之RICO│        │      │
│    │        │            │H 牌相機、LAXO│        │      │
│    │        │            │N 牌錄音筆（以│        │      │
│    │        │            │上已尋獲領回）│        │      │
│    │        │            │及ASUS牌筆記型│        │      │
│    │        │            │電腦各1 台得手│        │      │
│    │        │            │。            │        │      │
├──┼────┼──────┼───────┼────┼───┤
│ 二 │98年1 月│臺北縣板橋市│以自備之汽車鑰│竊盜    │參月  │
│    │中旬某日│館前東路、縣│匙開啟車門進入│        │      │
│    │某時    │民大道附近  │而竊取戊○○所│        │      │
│    │        │            │有停放在該處車│        │      │
│    │        │            │號HN-6210 號自│        │      │
│    │        │            │小客車內之NOKI│        │      │
│    │        │            │A 牌行動電話1 │        │      │
│    │        │            │具（已尋獲領回│        │      │
│    │        │            │）得手。      │        │      │
├──┼────┼──────┼───────┼────┼───┤
│ 三 │98年1 月│臺北市信義區│以自備之汽車鑰│竊盜    │柒月  │
│    │29日傍晚│基隆路1 段35│匙開啟車門進入│        │      │
│    │某時    │巷7 弄「雅祥│而竊取傳原股份│        │      │
│    │        │公園」旁    │有限公司所有交│        │      │
│    │        │            │予員工乙○○使│        │      │
│    │        │            │用停放在該處車│        │      │
│    │        │            │號CX-9355 號自│        │      │
│    │        │            │小客車（含阮義│        │      │
│    │        │            │泉所有放置在車│        │      │
│    │        │            │內之臺北市停車│        │      │
│    │        │            │管理處汽車計時│        │      │
│    │        │            │抵用券6 張及電│        │      │
│    │        │            │腦滑鼠1 個）得│        │      │
│    │        │            │手；後乙○○於│        │      │
│    │        │            │98年1 月31日經│        │      │
│    │        │            │警通知尋獲領回│        │      │
│    │        │            │該車，又於此次│        │      │
│    │        │            │經警起出上開抵│        │      │
│    │        │            │用券並通知領回│        │      │
│    │        │            │。            │        │      │
├──┼────┼──────┼───────┼────┼───┤
│ 四 │98年1 月│臺北縣板橋市│以自備之汽車鑰│竊盜    │參月  │
│    │下旬某日│中山路附近  │匙開啟車門進入│        │      │
│    │某時    │            │而竊取林玉釗所│        │      │
│    │        │            │有停放在該處車│        │      │
│    │        │            │號UE-5850 號自│        │      │
│    │        │            │小客車內其女兒│        │      │
│    │        │            │吳品璇所有之AS│        │      │
│    │        │            │US牌行動電話1 │        │      │
│    │        │            │具（已尋獲領回│        │      │
│    │        │            │）得手。      │        │      │
├──┼────┼──────┼───────┼────┼───┤
│ 五 │98年2 月│臺北市大安區│以其所有之汽車│竊盜，未│肆月  │
│    │10日上午│光復南路180 │鑰匙（已扣案）│遂      │      │
│    │5 時50分│巷10號前    │開啟車門進入而│        │      │
│    │許      │            │著手竊取甲○○│        │      │
│    │        │            │所有停放在該處│        │      │
│    │        │            │車號CP-5976 號│        │      │
│    │        │            │自小客車及車內│        │      │
│    │        │            │財物，但因適為│        │      │
│    │        │            │管理員何澤民巡│        │      │
│    │        │            │視發現，報警處│        │      │
│    │        │            │理，始未得逞。│        │      │
└──┴────┴──────┴───────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
