【裁判字號】    98,聲,1311
【裁判日期】    980420
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1311號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (98年執聲字第733 號 )，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人甲○○因犯毒品危害防制條例物等案件，經本院先
    後判處如附表所示之刑，均經分別確定在案，並有各該判決
    書附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年  4     月   20      日
                  刑事第十庭  法  官  陳添喜
附表：
  受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┬─────────┐
│  編     號   │       一         │       二         │       三         │      四          │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  罪     名   │施用第二級毒品罪  │竊盜罪            │竊盜罪            │施用第一級毒品罪  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │累犯，有期徒刑肆月│處有期徒刑肆月，如│累犯，有期徒刑月│累犯，有期徒刑柒月│
│              │，如易科罰金，以新│易科罰金，以新臺幣│，如易科罰金，以新│。                │
│              │臺幣壹仟元整折算壹│壹仟元折算壹日。  │臺幣壹仟元整折算壹│                  │
│              │日。              │                  │日。              │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │毒品危害防制條例第│刑法第320 條第1 項│刑法第320 條第1 項│毒品危害防制條例第│
│              │10條第2 項        │                  │                  │10條第1 項        │
├───────┼─────────┼─────────┼─────────┼─────────┤
│ 犯 罪 日 期  │97年03月08日      │97年09月23日      │97年03月11日      │96年12月20日      │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣板橋地方法院  │臺灣桃園地方法院  │
│      │      │     檢察署       │     檢察署       │     檢察署       │     檢察署       │
│    及├───┼─────────┼─────────┼─────────┼─────────┤
│查    │  年  │       97         │       97         │      97          │      97          │
│    案├───┼─────────┼─────────┼─────────┼─────────┤
│年    │  字  │      毒偵        │       偵         │      偵          │     撤緩偵       │
│    號├───┼─────────┼─────────┼─────────┼─────────┤
│度    │  號  │      2032        │      4745        │     9580         │      238         │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣板橋地方法院 │臺灣桃園地方法院  │
│ 最   ├─┬─┼─────────┼─────────┼─────────┼─────────┤
│      │案│年│       97         │       97         │      97          │      97          │
│ 後   │  ├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │字│      桃簡        │      桃簡        │      易          │     審訴         │
│ 事   │  ├─┼─────────┼─────────┼─────────┼─────────┤
│      │號│號│      1357        │      1515        │     1729         │     2970         │
│ 實   ├─┼─┼─────────┼─────────┼─────────┼─────────┤
│      │判│年│       97         │       97         │      97          │      97          │
│ 審   │決├─┼─────────┼─────────┼─────────┼─────────┤
│      │日│月│       05         │       05         │      08          │      12          │
│      │期├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │日│       15         │       29         │      29          │      26          │
├───┼─┴─┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣板橋地方法院 │臺灣桃園地方法院  │
│      ├─┬─┼─────────┼─────────┼─────────┼─────────┤
│ 確   │案│年│       97         │       97         │      97          │      97          │
│      │  ├─┼─────────┼─────────┼─────────┼─────────┤
│ 定   │  │字│      桃簡        │      桃簡        │      易          │     審訴         │
│      │  ├─┼─────────┼─────────┼─────────┼─────────┤
│ 日   │號│號│      1357        │      1515        │     1729         │     2970         │
│      ├─┼─┼─────────┼─────────┼─────────┼─────────┤
│ 期   │確│年│       97         │       97         │      97          │      98          │
│      │定├─┼─────────┼─────────┼─────────┼─────────┤
│      │日│月│       06         │       06         │      12          │      02          │
│      │期├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │日│       09         │       23         │      29          │      02          │
├───┴─┴─┼─────────┴─────────┴─────────┴─────────┤
│備註          │附表編號一、二之罪，經本院97年度聲字第3121號裁定，定應執行有期徒刑柒月。      │
│              │                                                                              │
└───────┴───────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    98    年    4     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
