【裁判字號】    98,除,228
【裁判日期】    980420
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第228號
聲  請  人  陳元信即春鑫螺絲企業社
                      之1號
上列聲請人聲請除權判決事件，於民國98年4月13日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以97年度司催字第979 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效等語。
    理  由
一、上開支票，業經本院以97年度司催字第979 號公示催告在案
    。
二、所定申報權利期間，已於民國98年4 月6 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    4     月    20    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    4     月    20    日
                                書記官  張豐松
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第228號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│德杰機械股份有限公│華南銀行北桃園分行│97年10月31日          │6,993元         │ＸＣ六三九三五八│    │
│1 │司  賴建宏        │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│名豐科技股份有限公│渣打銀行環北分行  │97年11月30日          │4,725元         │ＡＡ三九三五八六│    │
│2 │司  周永明        │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│晁宏科技有限公司  │合作金庫平鎮分行  │97年11月25日          │17,283元        │ＭＣ０二六三四０│    │
│3 │翁蕙            │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
