【裁判字號】    98,易,171
【裁判日期】    980630
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度易字第171號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1465號
、第1595號），被告於本院行準備程序時就犯罪事實為有罪之陳
述，經本院裁定適用簡式審判程序，判決如下：
    主    文
甲○○犯竊盜罪，伍罪，各處拘役參拾日，如易科罰金，均以新
臺幣壹仟元折算壹日；又竊盜，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日；應併執行拘役壹佰貳拾日及有期徒刑
肆月，如易科罰金，均以新臺幣壹仟元折算壹日。
    事    實
一、甲○○前因竊盜案件，經臺灣板橋地方法院（下稱板橋地院
    ）於民國95年12月21日以95年度簡字第6786號判決判處拘役
    20日，緩刑2年；又因竊盜案件經板橋地院於96年1月16日以
    95年度簡字第7316號判決判處拘役50日，並據以撤銷上開緩
    刑（均未構成累犯）。詎仍不知悔改，意圖為自己不法之所
    有，於附表所示之時間，竊取如附表所示之物品得手。嗣經
    警於98年1月13日凌晨0時40分許，在臺南縣新營市查獲甲○
    ○騎乘車牌號碼UND－282號之機車係陳淑琴所有，始查獲附
    表編號六之犯罪行為。另甲○○於附表編號一至五之犯罪事
    實未被發覺前，於98年2月4日赴嘉義市政府警察局第一分局
    自首附表編號一至五之犯罪事實，並接受裁判。
二、案經丁○○訴由嘉義市政府警察局第一分局報告暨臺南縣警
    察局新營分局訴請臺灣臺南地方法院檢察署檢察官呈請臺灣
    高等法院臺南分院檢察署檢察長令轉臺灣嘉義地方法院檢察
    署檢察官偵查起訴。
    理    由
一、上揭事實，業據被告甲○○於偵、審理時坦承不諱，核與證
    人即告訴人丁○○、戊○○、陳淑琴於警詢與偵查中之證述
    及被害人丙○○、乙○○於警詢之指述相符，另有被害報告
    單4紙、照片13張、扣押書、輕機車領回保管單、機車失竊
    報案及尋獲單、車籍查詢－基本資料詳細畫面、失車紀錄各
    1紙等附卷足憑。綜上事證，被告自白確與事實相符，要屬
    無疑；本案事證明確，被告犯行，應堪認定。
二、核被告所為各係犯刑法第320條第1項普通竊盜罪，而被告所
    犯上開六罪間，犯意各別，被害法益不同，應分論併罰。又
    被告對如附表編號一至五所示之犯行，均係於犯罪未被發覺
    前，於98年2月4日自行赴嘉義市政府警察局第一分局自首並
    接受裁判，爰均依刑法第62條之規定，減輕其刑。爰審酌被
    告前有多次竊盜之犯罪紀錄，有臺灣高等法院被告前案紀錄
    表1份附卷可按，素行不佳，其迭為6次徒手竊盜犯行之手段
    ，如附表編號一至五所示之竊得財物價值不高，依其陳述，
    國中畢業之智識程度、未婚、之前在台北作印刷、月薪約2
    萬多元、退伍後在家裡幫忙養蚵、父母業已離婚、家裡尚有
    父親、祖父之生活狀況，未與被害人達成和解，然犯後坦承
    犯行，態度尚佳等一切情狀，各量處如主文所示之刑，並定
    其應執行刑及諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第41條第1項前段、第51條第6款、第10
款、第62條，刑法施行法第1條之1第1項、第2項前段，判決如主
文。
本案經檢察官姜智仁到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第一庭    法  官  黃明展
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    6     月    30    日
                                書記官  張菀純
附表
  ┌───┬────┬───────┬────────────┬─────┬──────┐
  │編 號 │時    間│地         點 │方                   法 │竊取之物品│所犯罪名    │
  │      │        │              │                        │          │            │
  ├───┼────┼───────┼────────────┼─────┼──────┤
  │一    │97年12月│嘉義市西區中山│佯稱購買飲料而進入上開店│「全民打棒│刑法第320條 │
  │      │15日下午│路518號丙○○ │內，趁店員不注意之際，徒│球」遊戲光│第1項竊盜罪 │
  │      │5時許   │管領之「統一超│手竊取店內擺放之棒球光碟│碟1片，價 │。          │
  │      │        │商嘉站門市」  │，得手後將贓物藏放於衣服│值新臺幣（│            │
  │      │        │              │內，再至收銀櫃檯僅拿飲料│下同）299 │            │
  │      │        │              │給店員結帳後離去。      │元。      │            │
  ├───┼────┼───────┼────────────┼─────┼──────┤
  │二    │97年12月│嘉義市西區博愛│同上                    │同上      │同上        │
  │      │26日凌晨│路2段572號葉棠│                        │          │            │
  │      │3時許   │瑋管領之「統一│                        │          │            │
  │      │        │超商博元門市」│                        │          │            │
  ├───┼────┼───────┼────────────┼─────┼──────┤
  │三    │97年12月│嘉義市西區文化│同上                    │同上，及「│同上        │
  │      │29日下午│路163號乙○○ │                        │全民打棒球│            │
  │      │5時30分 │管領之「統一超│                        │」遊戲包（│            │
  │      │許      │商圓環門市」  │                        │價值49元）│            │
  ├───┼────┼───────┼────────────┼─────┼──────┤
  │四    │98年1月6│嘉義市西區民生│同上                    │「全民打棒│同上        │
  │      │日下午7 │北路158號喻孝 │                        │球」遊戲光│            │
  │      │時20分許│剛管領之「統一│                        │碟2片（價 │            │
  │      │        │超商光彩門市」│                        │值598元） │            │
  ├───┼────┼───────┼────────────┼─────┼──────┤
  │五    │98年1月7│嘉義市西區仁愛│同上                    │「全民打棒│同上        │
  │      │日凌晨4 │路417號丁○○ │                        │球」遊戲光│            │
  │      │時10分許│管領之「統一超│                        │碟1片（價 │            │
  │      │        │商嘉華門市    │                        │值299元） │            │
  ├───┼────┼───────┼────────────┼─────┼──────┤
  │六    │98年1 月│嘉義縣朴子市長│見被害人陳淑琴於98年1月 │UND－282號│同上        │
  │      │12日中午│庚醫院旁之道路│4日上午7時前某時遭不明人│機車1部   │            │
  │      │某時許  │上            │士竊取之車牌號碼UND－282│          │            │
  │      │        │              │號機車停放路旁，且機車鑰│          │            │
  │      │        │              │匙插於鑰匙孔未取下，遂啟│          │            │
  │      │        │              │動機車，徒手竊取得手。  │          │            │
  │      │        │              │                        │          │            │
  │      │        │              │                        │          │            │
  └───┴────┴───────┴────────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
