【裁判字號】    98,重訴,30
【裁判日期】    980630
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決              98年度重訴字第30號
原      告  乙○○
                        號
訴訟代理人  陳忠瑩律師
被      告  甲○○
上列當事人間給付借款事件，本院於民國98年6月22日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣貳仟壹佰參拾萬陸仟玖佰陸拾元，及自九
十八年四月二十一日起，至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決於原告以新臺幣柒佰壹拾萬元供擔保後，得假執行。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但減縮應
    受判決事項之聲請者，不在此限，民事訴訟法第255條第1項
    第3款定有明文。本件原告起訴時，係請求被告給付新台幣
    （下同）2,200萬元，嗣以書狀減縮為2,130萬6,960元，核
    其所為，係屬減縮應受判決事項之聲明，揆之首揭規定，應
    予准許。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體部分：
一、原告起訴主張：
  (一)被告甲○○自民國94年間開始，以建造廠房  並增添稻米烘
    乾機、稻米冷凍設備桶、碾米機等機械設備（電腦恆溫控制
    ），急需用錢，向原告借貸金錢，初期有借有還，於96年間
    ，持附表一其所簽發之支票，或持他人簽發經由其（甲○○
    ）背書如附表二所示之支票，向原告借貸共計2,130萬6,960
    元，並於97年4月22日持訴外人林聰猛所有如附表三所示之
    土地及建物，供原告設定第2順位抵押權，資為金錢消費借
    貸之依據，嗣於附表一、附表二所示支票屆期提示，均未獲
    兌現，多次催討，均置之不理，言明98年4月6日清償，亦不
    清償。
  (二)爰依消費借貸之法律關係，請求被告全數清償及其利息。並
    聲明：一、被告應給付原告2,130萬6,960元，及自本起訴狀
    送達翌日起，至清償日止，按年息百分之五計算之利息。二
    、願供擔保，請准予宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、本件原告主張被告於附表四所示之時間、地點，持支票向其
    借款，詎屆期竟未獲清償之事實，已據其提出與所述相符之
    支票及退票理由單明細、土地及建築改良物抵押權設定契約
    書、借款契約書、嘉義縣大林地政事務所他項權利證明書（
    均影本）為證，而被告經本院合法通知後，未於言詞辯論期
    日到場，亦未作任何陳述，依民事訴訟法第280條第3項、第
    1項規定，視同自認，堪認原告主張為真實。從而，原告依
    消費借貸之法律關係，請求被告給付原告如主文第1項所示
    之本金及利息，自屬有據，應予准許。
四、本件原告陳明願供擔保，請准宣告假執行，經核並無不合，
    爰酌定相當之擔保金，併准許之。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第390條第2項、第78條，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第一庭法  官  張鶴齡
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    30    日
                            書記官  王博昭
附表一
┌──┬─────┬─────┬───┬──────┬──────┐
│編號│ 支票號碼 │   金額   │發票人│支票到期日  │   付款人   │
│    │          │（新臺幣）│      │            │            │
├──┼─────┼─────┼───┼──────┼──────┤
│１  │CN0000000 │ 120,000  │      │97年4月25日 │            │
├──┼─────┼─────┤      ├──────┤            │
│２  │CN0000000 │ 700,000  │      │97年5月13日 │            │
├──┼─────┼─────┤      ├──────┤            │
│３  │CN0000000 │1,000,000 │      │97年5月28日 │            │
├──┼─────┼─────┤      ├──────┤            │
│４  │CN0000000 │2,000,000 │      │            │            │
├──┼─────┼─────┤      │97年5月19日 │            │
│５  │CN0000000 │2,000,000 │      │            │彰化商業銀行│
├──┼─────┼─────┤      ├──────┤東嘉義分行  │
│６  │CN0000000 │ 450,000  │      │97年5月10日 │            │
├──┼─────┼─────┤甲○○├──────┤            │
│７  │CN0000000 │1,500,000 │      │97年5月14日 │            │
├──┼─────┼─────┤      ├──────┤            │
│８  │CN0000000 │1,000,000 │      │97年5月19日 │            │
├──┼─────┼─────┤      ├──────┤            │
│９  │CN0000000 │ 200,000  │      │97年7月3日  │            │
├──┼─────┼─────┤      ├──────┼──────┤
│１０│FA0000000 │1,000,000 │      │97年6月15日 │            │
├──┼─────┼─────┤      ├──────┤            │
│１１│FA0000000 │ 320,000  │      │97年6月18日 │ 新港鄉農會 │
├──┼─────┼─────┤      ├──────┤            │
│１２│FA0000000 │ 100,000  │      │97年7月1日  │            │
├──┴─────┴─────┴───┴──────┴──────┤
│支票金額總計：10,390,000元                                      │
└────────────────────────────────┘
附表二
┌──┬─────┬─────┬───┬───────┬────────┐
│編號│ 支票號碼 │   金額   │背書人│支票到期日    │    付款人      │
│    │          │（新臺幣）│      │              │                │
├──┼─────┼─────┼───┼───────┼────────┤
│１  │G0000000  │ 259,200  │      │97年7月12日   │                │
├──┼─────┼─────┤      ├───────┤                │
│２  │G0000000  │ 259,280  │      │97年7月8日    │                │
├──┼─────┼─────┤      ├───────┤                │
│３  │A0000000  │ 259,200  │      │97年4月23日   │                │
├──┼─────┼─────┤      ├───────┤                │
│４  │A0000000  │ 257,260  │      │              │                │
├──┼─────┼─────┤      │97年4月26日   │                │
│５  │A0000000  │ 256,920  │      │              │                │
├──┼─────┼─────┤      ├───────┤                │
│６  │A0000000  │ 261,260  │      │              │                │
├──┼─────┼─────┤      │97年4月29日   │                │
│７  │A0000000  │ 259,260  │      │              │                │
├──┼─────┼─────┤      ├───────┤                │
│８  │A0000000  │ 258,290  │      │              │                │
├──┼─────┼─────┤      │97年4月30日   │                │
│９  │A0000000  │ 252,990  │甲○○│              │合作金庫商業銀行│
├──┼─────┼─────┤      ├───────┤嘉義分行        │
│１０│A0000000  │ 250,000  │      │97年6月25日   │                │
├──┼─────┼─────┤      ├───────┤                │
│１１│A0000000  │ 250,000  │      │97年6月26日   │                │
├──┼─────┼─────┤      ├───────┤                │
│１２│A0000000  │ 250,000  │      │              │                │
├──┼─────┼─────┤      │97年6月27日   │                │
│１３│A0000000  │ 258,220  │      │              │                │
├──┼─────┼─────┤      ├───────┤                │
│１４│A0000000  │ 272,000  │      │97年7月1日    │                │
├──┼─────┼─────┤      ├───────┤                │
│１５│A0000000  │ 259,880  │      │97年7月2日    │                │
├──┼─────┼─────┤      ├───────┤                │
│１６│A0000000  │ 269,300  │      │97年6月7日    │                │
├──┼─────┼─────┤      ├───────┤                │
│１７│A0000000  │ 258,990  │      │97年6月10日   │                │
├──┼─────┼─────┼───┼───────┼────────┤
│１８│A0000000  │ 252,800  │      │97年6月13日   │                │
├──┼─────┼─────┤      ├───────┤                │
│１９│A0000000  │ 259,200  │      │97年6月14日   │                │
├──┼─────┼─────┤      ├───────┤                │
│２０│A0000000  │ 252,990  │      │97年6月18日   │                │
├──┼─────┼─────┤      ├───────┤                │
│２１│A0000000  │ 250,000  │      │97年6月24日   │合作金庫商業銀行│
├──┼─────┼─────┤      ├───────┤嘉義分行        │
│２２│A0000000  │ 261,290  │      │97年6月28日   │                │
├──┼─────┼─────┤      ├───────┤                │
│２３│A0000000  │ 261,580  │      │              │                │
├──┼─────┼─────┤      │97年7月3日    │                │
│２４│A0000000  │ 259,290  │      │              │                │
├──┼─────┼─────┤      ├───────┼────────┤
│２５│N0000000  │ 262,980  │      │97年6月3日    │                │
├──┼─────┼─────┤      ├───────┤                │
│２６│N0000000  │ 261,900  │甲○○│97年6月5日    │                │
├──┼─────┼─────┤      ├───────┤                │
│２７│N0000000  │ 258,600  │      │97年6月7日    │                │
├──┼─────┼─────┤      ├───────┤                │
│２８│N0000000  │ 258,000  │      │97年6月12日   │彰化商業銀行    │
├──┼─────┼─────┤      ├───────┤嘉義分行        │
│２９│N0000000  │ 261,800  │      │97年6月11日   │                │
├──┼─────┼─────┤      ├───────┤                │
│３０│N0000000  │ 261,220  │      │              │                │
├──┼─────┼─────┤      │97年4月18日   │                │
│３１│N0000000  │ 252,900  │      │              │                │
├──┼─────┼─────┤      ├───────┼────────┤
│３２│A0000000  │ 272,800  │      │97年5月30日   │                │
├──┼─────┼─────┤      ├───────┤                │
│３３│A0000000  │ 261,800  │      │97年6月4日    │民雄鄉農會      │
├──┼─────┼─────┤      ├───────┤                │
│３４│A0000000  │ 261,600  │      │97年5月9日    │                │
├──┼─────┼─────┤      ├───────┼────────┤
│３５│C0000000  │ 258,890  │      │97年5月28日   │                │
├──┼─────┼─────┤      ├───────┤華南商業銀行    │
│３６│C0000000  │ 271,800  │      │97年5月17日   │                │
├──┼─────┼─────┼───┼───────┼────────┤
│３７│C0000000  │ 262,100  │      │97年5月15日   │                │
├──┼─────┼─────┤      ├───────┤                │
│３８│C0000000  │ 259,200  │      │97年5月20日   │                │
├──┼─────┼─────┤      ├───────┤                │
│３９│C0000000  │ 259,200  │      │              │                │
├──┼─────┼─────┤甲○○│97年5月21日   │華南商業銀行    │
│４０│C0000000  │ 262,980  │      │              │                │
├──┼─────┼─────┤      ├───────┤                │
│４１│C0000000  │ 281,000  │      │97年5月22日   │                │
├──┼─────┼─────┤      ├───────┤                │
│４２│C0000000  │ 258,990  │      │97年5月23日   │                │
├──┴─────┴─────┴───┴───────┴────────┤
│支票金額總計：10,916,960元                                            │
└───────────────────────────────────┘
附表三
┌────────────────────────────────────────┐
│  財產所有人：陳志明                                                            │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│１│      │        │      │      │    356     │  │  1,073   │            │
├─┤      │        │      │      ├──────┤  ├─────┤            │
│２│嘉義縣│新港鄉  │月眉潭│月眉  │    358     │田│  2,040   │    全部    │
├─┤      │        │      │      ├──────┤  ├─────┤            │
│３│      │        │      │      │    359     │  │  2,236   │            │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┘
┌─┬──┬───────┬───┬────────────────┬───────┐
│編│    │              │建築式│      建物面積（平方公尺）      │  權    利    │
│  │    │基  地  坐  落│樣主要├──────────┬─────┤              │
│  │建號│--------------│建築材│樓    層    面    積│附屬建物主│              │
│  │    │建  物  門  牌│料及房│                    │要建築材料│              │
│號│    │              │屋層數│合                計│及用途    │  範    圍    │
├─┼──┼───────┼───┼──────────┼─────┼───────┤
│１│129 │嘉義縣新港鄉月│      │338.61平方公尺      │          │  全    部    │
│  │    │眉潭月眉小段35│      │                    │          │              │
│  │    │8、359地號    │      │                    │          │              │
│  │    │--------------│      │                    │          │              │
│  │    │嘉義縣新港鄉月│      │                    │          │              │
│  │    │眉村6鄰月眉潭6│      │                    │          │              │
│  │    │00號          │      │                    │          │              │
│  ├──┼───────┴───┴──────────┴─────┴───────┤
│  │備考│                                                                        │
│  │    │                                                                        │
└─┴──┴────────────────────────────────────┘
附表四
┌──────┬─────┬───┬──────┬─────┐
│  借款時間  │ 借款金額 │借款人│  借款地點  │  備註    │
│            │（新臺幣）│      │            │          │
├──────┼─────┼───┼──────┼─────┤
│            │          │      │            │持附表一編│
│96年4月10日 │ 6,270,000│      │            │號1至6支票│
│            │          │      │            │借錢      │
├──────┼─────┤      │            ├─────┤
│            │          │      │            │持附表一編│
│96年5月10日 │ 4,120,000│      │            │號7至12支 │
│            │          │      │            │票借錢    │
├──────┼─────┤      │            ├─────┤
│            │          │      │            │持附表二編│
│96年5月20日 │ 1,553,120│      │            │號1至6支票│
│            │          │      │            │借錢      │
├──────┼─────┤      │            ├─────┤
│            │          │      │            │持附表二編│
│96年6月10日 │ 1,520,540│      │            │號7至12支 │
│            │          │      │            │票借錢    │
├──────┼─────┤      │            ├─────┤
│            │          │      │嘉義縣太保市│持附表二編│
│96年6月30日 │ 1,571,190│甲○○│麻寮里北港路│號13至18支│
│            │          │      │2段471號    │票借錢    │
├──────┼─────┤      │            ├─────┤
│            │          │      │            │持附表二編│
│96年7月10日 │ 1,544,350│      │            │號19至24支│
│            │          │      │            │票借錢    │
├──────┼─────┤      │            ├─────┤
│            │          │      │            │持附表二編│
│96年7月30日 │ 1,564,500│      │            │號25至30支│
│            │          │      │            │票借錢    │
├──────┼─────┤      │            ├─────┤
│            │          │      │            │持附表二編│
│96年8月10日 │ 1,579,790│      │            │號31至36支│
│            │          │      │            │票借錢    │
├──────┼─────┤      │            ├─────┤
│            │          │      │            │持附表二編│
│96年8月30日 │ 1,583,470│      │            │號37至42支│
│            │          │      │            │票借錢    │
├──────┴─────┴───┴──────┴─────┤
│借款總金額：2,130萬6,960元                                │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
