【裁判字號】    98,聲,770
【裁判日期】    980630
【裁判案由】    裁定易科罰金之折算標準
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第770號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣泰源技能訓練所執行中）
上列聲請人因聲請減刑及定應執行刑案件（97年度執減更字第17
5號），聲請定其易科罰金之折算標準，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其減刑後所處有期徒刑及應執行有
期徒刑壹年參月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯竊盜等罪，經本院以
    97年度聲減字第80號裁定應執行有期徒刑1年3月，於97年9
    月15日確定在案。因該受刑人所犯上開8罪，均屬最重本刑
    為5年以下有期徒刑以下之刑之罪，且分別宣告之有期徒刑
    均未逾6個月，依司法院釋字第662號解釋意旨，數罪合併定
    應執行刑逾6個月不得易科罰金，係屬違憲，自98年6月19日
    起失其其效力，惟上開確定裁定，並無諭知易科罰金標準，
    爰聲請裁定折算標準，以為准予易科罰金執行之依據等語。
二、按依司法院釋字第662號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6個月者，排除適用同條
    第1項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、66
    2號解釋意旨，仍得易科罰金。
三、本件受刑人犯如附表所示之罪，經本院判處罪刑及裁定減刑
    並定應執行有期徒刑1年3月確定在案，有97年度聲減字第80
    號裁定及臺灣高等法院被告前案紀錄表各1份在卷可稽（見
    本院卷第3頁至第4頁、第9頁至第26頁）。參酌司法院釋字
    第366號、第662號、院字第1356號解釋，認本件聲請係屬正
    當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    6     月    30    日
                  刑事第四庭    法  官  吳育霖
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    6     月    30    日
                                書記官  林美芳
附表：
（一）因於95年7月上旬某日，犯刑法第321條第1項第2、3款之
      竊盜罪，經本院以96年度易字第249號判處有期徒刑7月，
      於96年7月2日確定。減為有期徒刑3月又15日。
（二）因於95年7月21日，犯刑法第321條第1項第1款之夜間侵入
      住宅竊盜罪，經本院以96年度易字第249號判處有期徒刑7
      月，於96年7月2日確定。減為有期徒刑3月又15日。
（三）因於95年7 月24日，犯刑法第321 條第1 項第1 、2 款之
      竊盜罪，經本院以96年度易字第249 號判處有期徒刑7 月
      ，於96年7 月2 日確定。減為有期徒刑3 月又15日。
（四）因於95年8月中、下旬某日，犯刑法第320條第1項之竊盜
      罪，經本院以96年度易字第249號判處有期徒刑3月，於96
      年7月2日確定。減為有期徒刑1月又15日。
（五）因於95年11月15日，犯刑法第321條第1項第3款之攜帶兇
      器竊盜罪，經本院以96年度易字第249號判處有期徒刑7月
      ，於96年7月2日確定。減為有期徒刑3月又15日。
（六）因於95年11月中旬某日，犯刑法第321條第1項第3款之攜
      帶兇器竊盜罪，經本院以96年度易字第249號判處有期徒
      刑7月，於96年7月2日確定。減為有期徒刑3月又15日。
（七）因於95年12月1日，犯刑法第320條第1項之竊盜罪，經本
      院以96年度易字第249號判處有期徒刑3月，於96年7月2日
      確定。減為有期徒刑1月又15日。
（八）因於96年1月2日，犯刑法第320條第1項之竊盜罪，經本院
      以96年度易字第249號判處有期徒刑3月，於96年7月2日確
      定。減為有期徒刑1月又15日。
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
