【裁判字號】    98,嘉簡,898
【裁判日期】    980630
【裁判案由】    贓物
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         98年度嘉簡字第898號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第6217、
7939、8093號），經被告自白犯罪，本院合議庭認為宜以簡易判
決處刑，爰不依通常審判程序，由受命法官獨任逕以簡易判決處
刑如下：
    主  文
甲○○共同收受贓物，累犯，處有期徒刑參月，如易科罰金，以
新台幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、甲○○前因竊盜案件，經臺灣臺中地方法院判處有期徒刑1
    年10月確定，於民國96年9月30日縮短期滿執行完畢。詎仍
    不知警惕，明知羅育雄（經本院判處有期徒刑2年8月）為經
    營汽車解體工廠，販售拆解汽車零件以牟取利益，而於不詳
    時間藏置於嘉義縣中埔鄉○○村○○段359之1號址內如附表
    一編號1至4之自用小客車，係來路不明之贓物，仍基於收受
    贓物之接續犯意，於97年9月2日服役期間放假離營，受王秋
    元之邀前往上址幫忙，共同拆解如附表一編號3、4所示自用
    小客車。嗣警方獲報前往現場，當場查獲王秋元、甲○○正
    在拆解汽車，並扣得如附表二所示之物，因而查知上情。
二、上揭犯罪事實，有下列證據足資證明：
（一）被告甲○○於本院審理時之自白；
（二）同案被告李昆樺、王秋元於本院準備程序、審理時之證述
      及同案被告劉文郁、金振緯於警詢、偵查中之供述；
（三）證人即被害人乙○○、丁○○、鄧榮豪、戴肇海於警詢之
      陳述；
（四）扣押物品目錄表、贓物認領保管單、現場照片24張、車輛
      尋獲電腦輸入單、乙○○身分證、行照影本、王志銘身分
      證及汽車強制險保險證影本、房屋租賃契約書、租車契約
      暨本票影本1份、車號3969-SB號、車號8877-UR號、車號
      4352-JJ號、車號6P-5778號自用小客車車籍查詢－基本畫
      面詳細資料、失車紀錄、通聯調閱查詢單、車號4352-JJ
      號小客車租賃契約；
（五）扣案如附表二所示物品等物。
三、核被告所為，係犯刑法第349條第1項之收受贓物罪；被告與
    同案被告王秋元間，有犯意聯絡及行為分擔，為共同正犯。
    被告受同案被告之邀於同案被告羅育雄所經營之汽車解體場
    ，從事汽車拆解工作，其收受同案被告羅育雄藏置於前揭解
    體廠內如附表一編號1至4之自用小客車，並拆解其中附表一
    編號3、4之自用小客車，係基於同一收受贓物犯意下之接續
    行為，僅論以單純一罪。又被告有犯罪事實欄所載前科科行
    及執行紀錄，5年內故意再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第47條第1項規定，加重其刑。爰審酌被告明
    知同案被告羅育雄經營汽車拆解場，該址待拆解之汽車，係
    來路不明之贓車，數量非微且價值非薄，猶收受各該贓物參
    與本案犯行，其所為對社會治安造成之危害甚大，然被告僅
    協助其兄即同案被告王秋元拆解汽車，參與日期僅有1日且
    獲利不多及其犯罪之動機、目的、手段、行為分擔程度等一
    切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標
    準。
四、依刑事訴訟法第449條第2項、第454條第1項、第451條之1第
    3項，刑法第28條、第349條第1項、第47條第1項、第41條第
    1項前段，逕以簡易判決處刑如主文。
五、本判決係依被告於本院訊問中所表示願受科刑之範圍所為之
    科刑宣告，依刑事訴訟法第455條之1第2項之規定，被告不
    得上訴；但聲請人如不服本判決，得自收受送達之日起10日
    內，向本院提起上訴。
中    華    民    國    98    年    6    月    30    日
                  嘉義簡易庭    法  官  王慧娟
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，上訴書狀依法應敘述具體理由，如未敘述具體上訴
理由者，應於上訴期間屆滿後20日內補提理由書於本院，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  林美芳
中    華    民    國    98    年    6    月    30    日
附錄法條：
中華民國刑法第349條第1項
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
附表一：
┌─┬───┬────┬─────┬─────┬────────┐
│編│被害人│車牌號碼│失竊時間（│失竊地點  │備註            │
│號│      │        │民國）    │          │                │
├─┼───┼────┼─────┼─────┼────────┤
│1 │乙○○│6P-5778 │97年8月25 │新竹市民享│車牌遺失，引擎號│
│  │      │        │日8時40分 │一街16號  │碼WBAET55000NG90│
│  │      │        │許        │          │15號，尚未拆解  │
├─┼───┼────┼─────┼─────┼────────┤
│2 │丁○○│8877-UR │97年7月13 │臺中市大墩│車牌遺失，引擎號│
│  │      │        │日23時30分│十一街333 │碼WBAHN81080DT19│
│  │      │        │許        │號前      │749號，尚未拆解 │
├─┼───┼────┼─────┼─────┼────────┤
│3 │全球通│4352-JJ │97年8月14 │臺中市忠誠│車牌遺失，車身號│
│  │小客車│        │日7時30分 │街137號前 │碼WBAHL21030DF60│
│  │租賃股│        │許        │          │186號，已解體   │
│  │份有限│        │          │          │                │
│  │公司（│        │          │          │                │
│  │租用人│        │          │          │                │
│  │：宏仁│        │          │          │                │
│  │醫院）│        │          │          │                │
├─┼───┼────┼─────┼─────┼────────┤
│4 │丙○○│3969-SB │97年6月4日│臺中市華富│業經拆解，僅遺留│
│  │      │        │8時30分許 │街30號    │引擎一具，引擎號│
│  │      │        │          │          │碼WDB0000000A060│
│  │      │        │          │          │540號，已解體   │
└─┴───┴────┴─────┴─────┴────────┘
附表二：
┌──┬─────┬──┬──┬────┬───┐
│編號│物品名稱  │數量│編號│物品名稱│數量  │
├──┼─────┼──┼──┼────┼───┤
│1   │空氣壓縮機│1臺 │2   │起動吊桿│1臺   │
├──┼─────┼──┼──┼────┼───┤
│3   │千斤頂    │1臺 │4   │氣動起子│2組   │
├──┼─────┼──┼──┼────┼───┤
│5   │電鋸      │1支 │6   │砂輪機  │1臺   │
├──┼─────┼──┼──┼────┼───┤
│7   │鐵制馬椅  │8臺 │8   │拆卸工具│1批   │
├──┼─────┼──┼──┼────┼───┤
│9   │榔頭      │3支 │10  │T型扳手 │6支   │
├──┼─────┼──┼──┼────┼───┤
│11  │尖嘴鉗    │1支 │12  │斜口鉗  │2支   │
├──┼─────┼──┼──┼────┼───┤
│13  │扳手      │1批 │14  │平口起子│20支  │
├──┼─────┼──┼──┼────┼───┤
│15  │萬能鉗    │2支 │16  │鉗子    │2支   │
├──┼─────┼──┼──┼────┼───┤
│17  │梅花扳手  │10支│18  │十字起子│15支  │
└──┴─────┴──┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
