【裁判字號】    98,訴,240
【裁判日期】    980630
【裁判案由】    強盜
【裁判全文】
臺灣嘉義地方法院刑事判決          98年度訴字第240、294號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  癸○○
                    （現另案在臺灣嘉義監獄鹿草分監執行中
指定辯護人  本院公設辯護人  寅○○
上列被告因強盜案件，經檢察官提起公訴（98年度偵字第1638、
2032、2038號），並追加起訴（98年度偵字第2483號），本院判
決如下：
    主  文
癸○○所犯如附表所示之各罪，各處如附表所示之刑。應執行有
期徒刑拾年伍月，扣案之玩具手槍壹支（槍枝管制編號00000000
000）、鴨舌帽壹頂及口罩壹個均沒收之。
    犯 罪 事 實
一、癸○○於民國（下同）98年2月間，因失業無法支付日常家
    用，竟基於意圖為自己不法所有而強盜他人財物之犯意，於
    98年2月13日到15日間，攜帶外觀酷似真槍，客觀上足以對
    人之生命、身體造成危害，可供為兇器使用之玩具手槍1 枝
    （經初步鑑定槍枝結構不完整，係玩具手槍，應非管制槍枝
    ），駕駛其父親所有之車牌號碼BT-2263號自用小客車，並
    於外出強盜他人財物前拆下前後車牌，以規避警方查緝，再
    於選定作案目標後，持玩具手槍喝令加油站員工或便利超商
    店員交出財物，除於附表編號2所示之時地，因強盜財物未
    遂，另起傷害之犯意，以玩具槍毆打辛○○頭部，致辛○○
    頭部受有頭皮撕裂傷2.5公分外，其餘之犯罪時間、地點、
    強盜財物等，均詳如附表所示。嗣嘉義縣警察局民雄分局據
    報後，組成專案小組調閱路口監視器追查，循線於98年2 月
    16日於臺南縣港尾村17鄰港子尾99號拘提癸○○到案，並扣
    得癸○○作案用之玩具手槍（槍枝管制編號00000000000 ）
    1支、行搶時所穿著之藍色牛仔褲、白色T恤、藍白色雙面夾
    克各1件、藍白托鞋1雙、口罩1個及鴨舌帽1頂。
二、案經如附表所示之被害人丑○○等人訴由嘉義縣警察局民雄
    分局、臺南縣警察局第三分局暨臺南縣警察局白河分局移送
    臺灣嘉義地方法院檢察署檢察官提起公訴。
    理  由
壹、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。當事人、代理人或辯護人於法院調查
    證據時，知有第159條第1項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意。刑事訴訟法第
    159條第1項、第159條之5第2項分別定有明文。查被告癸○
    ○及辯護人就本件具傳聞性質之證據，未於言詞辯論終結前
    聲明異議，本院審酌陳述作成時之情況，並無違法取證或其
    他瑕疵，認為以之作為證據為適當，是此部分之陳述，應有
    證據能力。
貳、實體部分：
一、訊據被告癸○○對於上揭犯罪事實，於本院審理時均坦承不
    諱，核與證人即被害人丑○○、辛○○、丁○○、許秀萍、
    丙○○、壬○○、戊○○、庚○○、乙○○、甲○○、己○
    ○於警詢中證述之情節大致相符，並經證人孫學宸、子○○
    於警詢中、證人即承辦警員林建宏、邱文旺於本院審理時證
    述屬實（見民雄分局警卷一第35至39頁、本院98年6月16日
    審判筆錄），復有被害報告單6件（見民雄分局警卷一第40
    至43頁、民雄分局卷二第35至36頁）、受理刑事案件報案三
    聯單1件（見民雄分局警卷二第37頁）、診斷證明書1份（見
    民雄分局警卷二第38頁）、被害人指證相片46張（見民雄分
    局警卷二第40至57頁、臺南市警察局第三分局警卷第11 至
    15頁）、被害人辛○○受傷照片2張（見民雄分局警卷二第
    60頁）、嘉義縣警察局槍枝初步檢視報告表（見民雄分局卷
    一第52至53頁）、槍枝初步檢視承辦人員履歷資料（見民局
    分局警卷二第54頁）、槍枝照片2張（見民雄分局警卷一第
    55頁）、轉讓切結書1份（見民雄分局警卷一第56頁）、車
    籍查詢基本資料詳細畫面（見民雄分局警卷一第58頁）、被
    害人指認監視器翻拍畫面3件（見民雄分局警卷一第59至61
    頁）、被害人指認被告照片3件（見民雄分局警卷一第62至
    64 頁）、蒐證照片46幀（見民雄分局警卷一第65至78頁、
    白河分局警卷第17至19頁、臺南市警察局第三分局警卷第8
    至10 頁、第16至18頁）、監視器翻拍畫面32張（見民雄分
    局警卷一第79至88頁、民雄分局警卷二第58至59頁、白河分
    局警卷第20至24頁）、統一發票（見白河分局警卷第28頁）
    在卷可稽，並有扣案之玩具手槍1枝、被告行搶時所穿著之
    藍色牛仔褲、白色T恤、藍白色雙面夾克各1件、藍白托鞋1
    雙、口罩1個及鴨舌帽1頂在卷可資佐證。
二、檢察官起訴被告犯附表編號7、8、9、10等罪，其犯罪時間
    分別為：98年2月14日23時55分許、98年2月14日23時57分許
    、98年2月15日凌晨零時7分許、98年2月15日凌晨零時40分
    許，惟依據被告各犯罪地點之路程計算，上開犯罪時間顯與
    常情有違，故本院採信被告於本院審理時所陳如附表所示之
    犯罪時間。本件被告之自白應與事實相符，事證明確，被告
    犯行堪以認定，應依法論科。
三、按刑法上所謂兇器，其種類並無限制，凡客觀上對於人之生
    命、身體、安全構成威脅，具有危險性之兇器均屬之，且祇
    須行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之
    初有行兇之意圖為必要；次按強盜罪所施用之強暴、脅迫手
    段，只須足以壓抑被害人之抗拒，使其喪失意思自由為已足
    ，縱令被害人實際無抗拒行為，仍於強盜罪之成立，不生影
    響；再按強盜罪之所謂「不能抗拒」，係指行為人所為之強
    暴、脅迫等不法行為，就當時之具體事實，予以客觀之判斷
    ，足使被害人身體或精神上達於不能或顯難抗拒之程度而言
    。亦即行為人行為是否足以壓抑被害人意思自由，應就當時
    具體事實客觀判斷，依一般人在同一情況下，其意思自由是
    否因此受壓制為據，不以被害人主觀意思為準（參見司法院
    院字第610號解釋、最高法院79年臺上字第5253號、30年上
    字第3023號判例27年上字第1722號判例、87年台上字第3705
    號、91年台上字第290號及94年台上字第2266號判決意旨）
    。本件被告持扣案之玩具手槍1支行搶，該扣案玩具手槍1支
    經本院當庭勘驗，其槍枝外殼為硬的塑膠材質，槍管為金屬
    材質，沒有彈匣，槍外觀與一般手槍相似，有本院勘驗筆錄
    可按，再參之被告持該玩具手槍敲擊被害人辛○○成傷之事
    實，足認扣案玩具手槍1支為兇器無訛。又被告持外觀與真
    槍相似之玩具手槍1支喝令被害人等，堪認已使被害人等達
    不能抗拒之程度。是核被告如附表1、3至11所為，均係犯刑
    法第330條第1項之攜帶兇器強盜罪，如附表2所為，係犯刑
    法第330條第2項、第1項之攜帶兇器強盜未遂罪及同法第277
    條第1項之傷害罪。公訴意旨未審酌被告所用以行搶之玩具
    手槍為兇器，而認被告如附表編號1、3至11犯行係觸犯刑法
    第328條第1項之強盜罪，如附表編號2強盜未遂犯行係觸犯
    刑法第328條第3項（應係第4項之誤載）、第1項之強盜未遂
    罪，尚有未合，惟因基本社會事實同一，本院自得依法變更
    起訴法條，並予審理。被告上開攜帶兇器強盜、攜帶兇器強
    盜未遂及傷害犯行，犯意各別，行為不同，應與分論併罰。
    被告如附表編號2強盜犯已著手實施，惟並未取得他人財物
    ，是其攜帶兇器強盜犯行僅止於未遂，爰依刑法第25條第2
    項之規定減輕其刑。爰審酌被告不思循合法正當途徑獲得財
    富，竟冀求不勞而獲，持兇器強盜他人財物，並持兇器傷害
    他人，對於社會治安危害甚鉅，被害人辛○○所受之傷勢，
    被告強盜所得財物尚非鉅，經警查獲時即坦承犯行，並配合
    蒐證偵查，態度尚稱良好，兼衡被告僅為國中肄業之智識程
    度，犯罪時為待業中，育有一幼子之狀況等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑。
四、扣案玩具手槍1枝為被告各次強盜所用之兇器，又扣案之口
    罩1個及鴨舌帽1頂為被告特意為如附表編號4至11強盜犯行
    而準備，並於強盜時穿戴，均屬供被告犯罪所用之物，又均
    經被告供承為其所有，爰依刑法第38條第1項第2款之規定沒
    收如主文所示。至扣案之藍色牛仔褲、白色T恤、藍白色雙
    面夾克各1件、藍白托鞋1雙，僅為被告平日之穿著，非特別
    為強盜犯行所準備，雖得為證明被告犯罪之證物，然尚難驟
    認為被告供犯罪預備或所用之物，故不予宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，刑法
第321條第1項第3款、第330條第1項、第2項、第277條第1項、第
25條第2項、第51條第5款、第38條第1項第2款，刑法施行法第1
條之1第1項、第2項前段，判決如主文。
本案經檢察官陳則銘到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第三庭  審判長法  官  陳仁智
                                    法  官  陳蒨儀
                                    法  官  劉瓊雯
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    6     月    30    日
                                    書記官  劉美娟
附錄本案法條：
中華民國刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
中華民國刑法第330條
（加重強盜罪）
犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上有
期徒刑。
前項之未遂犯罰之。
附表：
┌──┬───┬──────┬─────────┬─────────┬───────┬───────┬────┐
│編號│被害人│犯罪時間    │犯罪地點          │犯罪方式          │所得財物      │所犯罪名及宣告│備註    │
│    │      │            │                  │                  │              │刑            │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│1   │丑○○│98年2月13日 │高雄縣燕巢鄉○○路│被告駕駛未掛車牌車│新臺幣（下同）│癸○○犯攜帶兇│        │
│    │      │凌晨3時許。 │86號「旗南加油站」│輛進入加油站內持槍│4700元、雙卡手│器強盜罪，處有│        │
│    │      │            │                  │指著丑○○說要搶錢│機1支（門號   │期徒刑柒年參月│        │
│    │      │            │                  │，至使丑○○不能抗│0000000000、  │。扣案之玩具手│        │
│    │      │            │                  │拒而交出身上財物。│0000000000）共│槍壹支（槍枝管│        │
│    │      │            │                  │                  │計損失約9000元│制編號00000000│        │
│    │      │            │                  │                  │              │664）沒收。   │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│2   │辛○○│98年2月13日 │高雄縣燕巢鄉橫山村│被告駕駛未掛車牌車│無。          │癸○○犯攜帶兇│        │
│    │      │清晨5時10分 │橫山路86號「統一超│輛下車後，頭戴全罩│              │器強盜未遂罪，│        │
│    │      │許。        │商樹科店」        │式安全帽進入超商內│              │處有期徒刑參年│        │
│    │      │            │                  │，持槍抵住辛○○胸│              │捌月，扣案之玩│        │
│    │      │            │                  │部，喝令辛○○交出│              │具手槍1支（槍 │        │
│    │      │            │                  │財物，不然要開槍等│              │枝管制編號    │        │
│    │      │            │                  │語，因辛○○無法開│              │00000000000） │        │
│    │      │            │                  │啟收銀機，被告很生│              │沒收；又犯傷害│        │
│    │      │            │                  │氣要辛○○打開，否│              │罪，處有期徒刑│        │
│    │      │            │                  │則要開槍打辛○○，│              │參月，扣案之玩│        │
│    │      │            │                  │辛○○仍未交付財物│              │具手槍壹支（槍│        │
│    │      │            │                  │給被告，被告因而生│              │枝管制編號    │        │
│    │      │            │                  │氣持槍打辛○○頭部│              │00000000000號 │        │
│    │      │            │                  │，致辛○○頭部受有│              │）沒收。      │        │
│    │      │            │                  │頭皮撕裂傷2.5公分 │              │              │        │
│    │      │            │                  │。                │              │              │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│3   │丁○○│98年2月13日 │高雄縣燕巢鄉安招村│被告駕駛未掛車牌車│3400元、加油簽│癸○○犯攜帶兇│        │
│    │      │清晨5時50分 │安北路25號「統一速│輛進入加油站加油後│帳單、4張信用 │器強盜罪，處有│        │
│    │      │許          │邁樂加油站」      │，旋即下車持槍指著│卡帳單。      │期徒刑柒年貳月│        │
│    │      │            │                  │丁○○，至使丁○○│              │。扣案之玩具手│        │
│    │      │            │                  │不能抗拒而交出身上│              │槍壹支（槍枝管│        │
│    │      │            │                  │霹靂包。          │              │制編號00000000│        │
│    │      │            │                  │                  │              │664）沒收。   │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│4   │許秀萍│98年2月14日 │臺南市○○區○○路│被告駕駛未掛車牌車│4000元        │癸○○犯攜帶兇│        │
│    │      │21時35分許  │3段567號「舜欣加油│輛進入加油站加油後│              │器強盜罪，處有│        │
│    │      │            │站」              │，即持槍大喊「搶劫│              │期徒刑柒年貳月│        │
│    │      │            │                  │」，致使許秀萍不能│              │。扣案之玩具手│        │
│    │      │            │                  │抗拒而任由被告取走│              │槍壹支（槍枝管│        │
│    │      │            │                  │加油站內之零錢。  │              │制編號00000000│        │
│    │      │            │                  │                  │              │664）、鴨舌帽 │        │
│    │      │            │                  │                  │              │壹頂及口罩壹個│        │
│    │      │            │                  │                  │              │均沒收。      │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│5   │丙○○│98年2月14日 │臺南縣後壁鄉頂安村│被告駕駛未掛車牌車│4000元。      │癸○○犯攜帶兇│        │
│    │      │23時30分許  │頂寮54之30號「佳昌│輛至加油站內加油後│              │器強盜罪，處有│        │
│    │      │            │加油站」          │，持槍喝令丙○○交│              │期徒刑柒年貳月│        │
│    │      │            │                  │出財物，至使丙○○│              │。扣案之玩具手│        │
│    │      │            │                  │不能抗拒而任由被告│              │槍壹支（槍枝管│        │
│    │      │            │                  │取走加油站內之零錢│              │制編號00000000│        │
│    │      │            │                  │。                │              │664）、鴨舌帽 │        │
│    │      │            │                  │                  │              │壹頂及口罩壹個│        │
│    │      │            │                  │                  │              │均沒收。      │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│6   │壬○○│98年2月14日 │臺南縣後壁鄉嘉民村│被告駕駛未掛車牌車│約1200元。    │癸○○犯攜帶兇│        │
│    │      │23時40 分許 │146之48號「吉克加 │輛進入加油站加完油│              │器強盜罪，處有│        │
│    │      │            │油站」            │後，於車上持槍指著│              │期徒刑柒年貳月│        │
│    │      │            │                  │壬○○，至使壬○○│              │。扣案之玩具手│        │
│    │      │            │                  │不能抗拒而逃跑，被│              │槍壹支（槍枝管│        │
│    │      │            │                  │告旋即搜刮加油站內│              │制編號00000000│        │
│    │      │            │                  │之零錢。          │              │664）、鴨舌帽 │        │
│    │      │            │                  │                  │              │壹頂及口罩壹個│        │
│    │      │            │                  │                  │              │均沒收。      │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│7   │戊○○│98年2月15日 │嘉義縣水上鄉龍德村│被告駕駛未掛車牌自│6440元。      │癸○○犯攜帶兇│        │
│    │      │凌晨零時許  │1鄰2號「精工加油站│用小客車進入加油站│              │器強盜罪，處有│        │
│    │      │            │」                │後，下車拿玩具手槍│              │期徒刑柒年貳月│        │
│    │      │            │                  │喝令「搶劫，錢拿出│              │。扣案之玩具手│        │
│    │      │            │                  │來」，至使戊○○不│              │槍壹支（槍枝管│        │
│    │      │            │                  │能抗拒而交出腰包及│              │制編號00000000│        │
│    │      │            │                  │財物。            │              │664）、鴨舌帽 │        │
│    │      │            │                  │                  │              │壹頂及口罩壹個│        │
│    │      │            │                  │                  │              │均沒收。      │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│8   │庚○○│98年2月15日 │嘉義縣水上鄉粗溪村│被告駕駛未掛車牌車│約5000元。    │癸○○犯攜帶兇│        │
│    │      │凌晨零時10分│嘉朴公路222號「福 │輛進入加油站後對曾│              │器強盜罪，處有│        │
│    │      │許          │懋加油站」        │冠豪說「搶劫，子彈│              │期徒刑柒年貳月│        │
│    │      │            │                  │不長眼睛」，至使曾│              │。扣案之玩具手│        │
│    │      │            │                  │冠豪不能抗拒而交出│              │槍壹支（槍枝管│        │
│    │      │            │                  │身上財物。        │              │制編號00000000│        │
│    │      │            │                  │                  │              │664）、鴨舌帽 │        │
│    │      │            │                  │                  │              │壹頂及口罩壹個│        │
│    │      │            │                  │                  │              │均沒收。      │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│9   │乙○○│98年2月15日 │嘉義市西區福全里北│被告駕駛未掛車牌車│現金4380元、油│癸○○犯攜帶兇│        │
│    │      │凌晨零時20分│港路593號「台亞加 │輛進入加油站後，持│票700元、消費 │器強盜罪，處有│        │
│    │      │許          │油站」            │槍對乙○○喝令「搶│卷1000元      │期徒刑柒年貳月│        │
│    │      │            │                  │劫，槍是真的，要不│              │。扣案之玩具手│        │
│    │      │            │                  │要試試看」，致令何│              │槍壹支（槍枝管│        │
│    │      │            │                  │嘉原不敢抵抗而任由│              │制編號00000000│        │
│    │      │            │                  │其搶走掛在腰部之錢│              │664）、鴨舌帽 │        │
│    │      │            │                  │包及加油站內之零錢│              │壹頂及口罩壹個│        │
│    │      │            │                  │等物。            │              │均沒收。      │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│10  │甲○○│98年2月15日 │嘉義縣大林鎮○○路│被告駕駛未掛車牌車│1萬8000元。   │癸○○犯攜帶兇│        │
│    │      │凌晨零時50分│343號「明華路加油 │輛進入加油站內，手│              │器強盜罪，處有│        │
│    │      │許          │站」              │插口袋內欲拿玩具槍│              │期徒刑柒年肆月│        │
│    │      │            │                  │，至使甲○○見狀不│              │。扣案之玩具手│        │
│    │      │            │                  │能抗拒而交出財物。│              │槍壹支（槍枝管│        │
│    │      │            │                  │                  │              │制編號00000000│        │
│    │      │            │                  │                  │              │664）、鴨舌帽 │        │
│    │      │            │                  │                  │              │壹頂及口罩壹個│        │
│    │      │            │                  │                  │              │均沒收。      │        │
│    │      │            │                  │                  │              │              │        │
├──┼───┼──────┼─────────┼─────────┼───────┼───────┼────┤
│11  │己○○│98年2月15日 │嘉義市○區○○路2 │被告駕駛未掛車牌車│約1萬1983元。 │癸○○犯攜帶兇│        │
│    │      │凌晨3時5分許│段519號「信義路加 │輛進入加油站內加油│              │器強盜罪，處有│        │
│    │      │            │油站」            │，並拿出玩具槍說要│              │期徒刑柒年肆月│        │
│    │      │            │                  │搶劫，至使己○○不│              │。扣案之玩具手│        │
│    │      │            │                  │能抗拒而交出身上財│              │槍壹支（槍枝管│        │
│    │      │            │                  │物，被告並搜刮加油│              │制編號00000000│        │
│    │      │            │                  │站內之零錢後離去。│              │664）、鴨舌帽 │        │
│    │      │            │                  │                  │              │壹頂及口罩壹個│        │
│    │      │            │                  │                  │              │均沒收。      │        │
└──┴───┴──────┴─────────┴─────────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
