【裁判字號】    98,司票,220
【裁判日期】    980630
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方院民事裁定               98年度司票字第220號
聲  請  人  乙○○
相  對  人  甲○○
                        號
                      另寄花蓮.
相  對  人  丙○○
                        號
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人甲○○簽發如附表編號1所示之本票票面金額及利息，准
予強制執行。
相對人甲○○、丙○○共同簽發如附表編號2所示之本票票面金
額及利息，准予強制執行。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人甲○○簽發如附表編
    號1所示之本票，及相對人甲○○、丙○○共同簽發如附表
    編號2所示之本票，並免除作成拒絕證書，詎到期後經提示
    未獲付款，爰提出本票2件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條、第95條裁
    定如主文。
中    華    民    國    98    年    6    月    30    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  黃智美
中    華    民    國    98    年    6    月    30    日
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                              98年度司票字第220號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│  發票人│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │97年9月22日   │300,000元       │97年9月22日   │97年9月23日   │TH0000000     │  甲○○│
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │97年5月26日   │200,000元       │97年5月26日   │97年5月26日   │TH0000000     │  甲○○│
│    │              │                │              │              │              │  丙○○│
└──┴───────┴────────┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
