【裁判字號】    98,聲,737
【裁判日期】    980630
【裁判案由】    聲請易科罰金之折算標準
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第737號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案，聲請定其易科
罰金之折算標準（98年度執聲字第567號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑柒月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請暨本院補充意旨略以：受刑人即被告甲○○前因違反毒
    品危害防制條例案件，經本院以97年度基簡字第1180號判決
    ，判處有期徒刑2 月確定；復因妨害自由案件，由本院以97
    年度訴緝字第14號判決，判處有期徒刑6 月，嗣經上訴，由
    臺灣高等法院以97年度上訴字第4567號判決、最高法院以98
    年度台上字第83號判決，均判處上訴駁回而告確定；前開二
    案嗣由本院以98年度聲第296 號裁定應執行有期徒刑7 月確
    定在案。因該受刑人所犯數罪，均屬最重本刑5 年以下有期
    徒刑以下之罪，且分別宣告之有期徒刑均未逾6 個月，爰依
    司法院釋字366 號解釋及院字第1356號解釋意旨，聲請裁定
    諭知易科罰金之折算標準等語。
二、按依司法院釋字第662 號解釋「中華民國九十四年二月二日
    修正公布之現行刑法第四十一條第二項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑逾六個月者，排除適
    用同條第一項得易科罰金之規定部分，與憲法第二十三條規
    定有違，並與本院釋字第三六六號解釋意旨不符，應自本解
    釋公布之日起失其效力。」故對於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑超過6 個月之案件，依司法院釋
    字第366 號、第662 號解釋意旨，仍得易科罰金。又判決如
    漏未記載易科罰金，而因被告身體、教育、職業或家庭等關
    係，執行顯有困難者，被告及檢察官均得聲請易科罰金之折
    算標準，司法院院字第1356號解釋可資參照。
三、經查：本件受刑人所犯施用第二級毒品罪部分，經本院以97
    年度基簡字第1180號判決，判處有期徒刑2 月確定；所犯妨
    害自由罪部分，則由本院以97年度訴緝字第14號判決，判處
    有期徒刑6 月，嗣因上訴，由臺灣高等法院以97年度上訴字
    第4567號判決、最高法院以98年度台上字第83號判決，均判
    處上訴駁回而告確定，前開二案並經本院以98年度聲第296
    號裁定應執行有期徒刑7 月確定在案，有本院97年度基簡字
    第1180號刑事判決、97年度訴緝字第14號刑事判決、臺灣高
    等法院以97年度上訴字第4567號刑事判決、最高法院以98年
    度台上字第83號刑事判決、98年度聲第296 號刑事裁定及臺
    灣高等法院被告前案紀錄表各乙份附卷佐憑，而其所犯前開
    二罪，均屬最重本刑5 年以下有期徒刑以下之罪，且分別宣
    告之有期徒刑均未逾6 個月，參酌前揭司法院釋字第366 號
    、第662 號、院字第1356號解釋，聲請人之聲請，核屬正當
    ，應予准許。
四、依刑事訴訟法第220條，刑法第41條第1項前段，裁定如主文
    。
中    華    民    國    98    年    6     月    30    日
                  刑事第四庭法    官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    30    日
                            書 記 官  莊智凱
附表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │妨害自由        │毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑2月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.12.17        │97.07.17        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢97年度毒│                │
│ 年  度  案  號 │字第6409號      │偵字第2127號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地方法院    │基隆地方法院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴緝字第  │97年度基簡字第  │                │
│      │        │14號            │1180號          │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.08.08        │97.09.30        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │基隆地方法院    │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度台上字第  │97年度基簡字第  │                │
│確  定│        │83號            │1180號          │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.01.09        │97.12.31        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第425號       │字第522號       │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
