【裁判字號】    98,聲,711
【裁判日期】    980630
【裁判案由】    聲請易科罰金之折算標準
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第711號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例案件，聲請定易科罰金
之折算標準（98年執聲字第553號、98年度執更字第231號），本
院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之毒品危害防
    制條例等罪，經本院97年度基簡字第1358號、第1300號分別
    判決有期徒刑6月、有期徒刑6月，並定應執行刑有期徒刑10
    月（98年度聲字第189 號），於民國98年3月5日確定在案。
    因該受刑人所犯上開2罪，均屬最重本刑為5年以下有期徒刑
    以下之刑之罪，且分別宣告之有期徒刑均未逾6 個月，依司
    法院大法官會議釋字第662 號解釋意旨，數罪合併定應執行
    刑逾6個月不得易科罰金，係屬違憲，自98年6月19日失其效
    力，爰聲請裁定折算標準，以為准予易科罰金執行之依據等
    語。
二、按依司法院釋字第662 號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366 號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、第
    662 號解釋意旨，仍得易科罰金。又判決主文如漏未記載得
    易科罰金，參照司法院釋字第1356號解釋意旨，被告及檢察
    官均有聲請權。
三、本件受刑人犯如附表所示之罪，先後經本院判處如附表所示
    之罪刑，並定其應執行有期徒刑10月確定在案，有本院98年
    度聲字第189號裁定在卷可稽。參酌司法院釋字第366號、第
    662 號、院字第1356號解釋，認本件聲請係屬正當，應予准
    許，爰裁定如主文所示。
中    華    民    國    98    年    6    月    30    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    1     日
                            書記官  王惠萍
  附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│                │                │
│              │（第二級毒品）  │（第二級毒品）  │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年9月5日      │97年5月18日     │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度毒│基隆地檢97年度毒│                │                │
│關年度案號    │偵字第2593號    │偵字第1300號    │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │                │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度基簡字第13│97年度基簡字第13│                │                │
│    │        │58號            │00號            │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年10月30日    │97年10月23日    │                │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │                │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度基簡字第13│97年度基簡字第13│                │                │
│決  │        │58號            │00號            │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年12月17日    │97年12月5日     │                │                │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│                │                │
│ 附        註 │字第53 號（編號 │字第516號（編號 │                │                │
│              │１至２數罪併罰）│１至２數罪併罰）│                │                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
