【裁判字號】    98,訴,273
【裁判日期】    980630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第273號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第159號、第224號），被告就被訴事實為有罪之陳述
，本院合議庭裁定由受命法官獨任進行簡式審判程序審理，茲判
決如下：
    主  文
甲○○犯如附表所示之罪，處附表所示之宣告刑，應執行有期徒
刑壹年陸月，扣案之第一級毒品海洛因壹包（淨重貳點陸貳公克
），併同難以析離之包裝袋，均沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，由臺灣基隆地方法院檢察署檢察官於民國88
    年2月11日，以88年度偵字第718號、88年度偵緝字第37號為
    不起訴處分確定。復因施用毒品第二級毒品案件，經觀察、
    勒戒後，認有繼續施用毒品之傾向，先送強制戒治，並由臺
    灣士林地方法院以88年度湖簡字第270號判處有期徒刑5月確
    定（下稱甲罪）。再因施用第二級毒品、第一級毒品案件，
    經本院分別以89年度基簡字第471號判處有期徒刑7月、89
    年度訴字第729號判處有期徒刑9月確定，2罪應執行有期徒
    刑1年，於90年10月15日執行完畢。又因施用第二級毒品案
    件，經本院以91年度易字第262號判處有期徒刑8月確定（下
    稱乙罪）。另因轉讓第二級毒品案件，經臺灣高等法院以91
    年度上更一字第344號判處有期徒刑8月確定（下稱丙罪）。
    甲丙兩罪應執行有期徒刑1年，乙罪接續執行，於94年7月7
    日執行完畢。94年間復因施用一、二級毒品案件，經臺灣高
    等法院於以95年度上訴字第291號分別判處有期徒刑1年2月
    、10月，應執行有期徒刑1年10月，並經最高法院以95年度
    台上字第3843號駁回上訴確定在案（下稱丁罪）；復又因施
    用第一、二級毒品案件，經本院以95年度訴字第710號各判
    處有期徒刑8月、4月確定，合併定應執行有期徒刑10月（下
    稱戍罪）。丁罪嗣經減刑並定應執行有期徒刑11月，戍罪亦
    經減刑並與贓物罪所處之有期徒刑2月合併定應執行有期徒
    刑6月，接續執行，甫於97年7月2日執行完畢。
二、詎甲○○猶不知悔改戒除毒癮，復分別於97年11月30日下午
    9時許、98年1月23或24日上午9、10時許，在臺北縣瑞芳鎮
    烏勢巷112號住處，以玻璃球吸食器燒烤之方式，各非法施
    用第二級毒品安非他命1次；另分別於97年12月2或3日下午9
    時許、98年1月24日上午9、10時許，在同上址處，以滲入香
    菸之方式，各非法第一級毒品海洛因1次。嗣先於97年12月4
    日下午，因竊盜另案經警通知到場說明，並採驗尿液呈嗎啡
    、安非他命陽性反應；再於98年1月24日下午4時許，在基隆
    市○○○○道路，為警查獲，並扣得第一級毒品海洛因1包
    （淨重2.62公克），並採驗尿液呈嗎啡、安非他命陽性反應
    而查悉上情。
三、案經臺北縣政府警察局瑞芳分局暨汐止分局報告臺灣基隆地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
    查本件被告甲○○所犯為毒品危害防制條例第10條第1項之
    施用第一級毒品、第二級毒品罪，非死刑、無期徒刑、最輕
    本刑為3年以上有期徒刑之罪，或高等法院管轄第一審之案
    件，被告於本院準備程序中，就被訴事實為有罪之陳述，經
    告以簡式審判程序之旨，並聽取檢察官、被告之意見後，本
    院合議庭已依刑事訴訟法第273條之1第1項之規定，裁定由
    受命法官獨任進行簡式審判程序，是本件之證據調查依刑事
    訴訟法第273條之2規定，不受同法第159條第1項、第161條
    之2、第161條之3、第163條之1及第164條至第170條規定之
    限制，合先敘明。
貳、實體事項：
一、上揭事實，業據被告於檢察官偵查及本院準備程序及審理時
    供承不諱，而被告查獲後分別於97年12月4日21時42分許、
    98年1月24日18時45分許前為警採集其親自排放之尿液，送
    請臺灣檢驗科技股份有限公司，以氣相層析質譜儀分析法確
    認檢驗結果，均呈嗎啡、可待因、安非他命、甲基安非他命
    之陽性反應，此有該公司分別於97年12月19日、98年2月16
    日所出具之濫用藥物尿液檢驗報告各乙紙在卷可稽。並有扣
    案之第一級毒品海洛因1包（淨重2.62公克）可佐。足認被
    告前開自白與事實相符，可以採信。被告前因施用毒品案件
    ，經送強制戒治於93年3月5日執行期滿完畢，又於95年間施
    用毒品案件，經法院判處徒刑，於5年內再犯本案之施用第
    一級毒品海洛因、安非他命罪，其事證明確，犯行洵堪認定
    ，自應依法論科。
二、論罪科刑：
(一)、查海洛因係毒品危害防制條例第2條第2項第1款、第2款所定
    之第一級毒品及第二級毒品，被告予以施用，核其所為，係
    犯毒品危害防制條例第10 條第1項、第2項之施用第一級毒品
    、第二級毒品罪。被告各次持有第一級毒品、第二級毒品以
    供其各次施用，其持有之低度行為應為其施用之高度行為所
    吸收，均不另論罪。又被告多次施用毒品之行為，均係為滿
    足各該次之毒癮，於滿足毒癮後，該次行為即已完成，是各
    次均為各自獨立之行為，各具獨立性，其前後次施用毒品行
    為間，自無密切不可分之關係，各自獨立構成一個施用毒品
    罪責，應予分論併罰。被告前曾受如事實欄所載有期徒刑之
    執行，此有臺灣高等法院被告前案紀錄表附卷可考，其於有
    期徒刑執行完畢後5年以內，故意再犯本件最重本刑為有期
    徒刑以上之刑之罪，為累犯，應分別依刑法第47條第1項加
    重其刑。
(二)、爰審酌被告犯罪之動機、吸食頻率、曾有施用毒品之前科仍
    不知戒除，惟犯罪後坦承犯行，且所犯之施用毒品犯行乃戕
    害自己身心健康，並未危及他人等一切情狀，分別量處如附
    表所示之刑，並定其應執行刑，以示懲儆。
(三)、扣案粉末1包（淨重2.62公克），經送驗含海洛因成分，此
    有台北縣政府警察局汐止分局社后所查獲甲○○涉嫌毒品
    危害防制條例毒品初步鑑驗單、98年2月19日調科壹字第09
    823005470號法務部調查局濫用藥物實驗室鑑定書（見98年
    度毒偵字第224號卷第33頁）可稽，應併同難以析離之包裝
    袋，依毒品危害防制條例第18條第1項前段之規定，沒收銷
    毀之。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項
    前段，毒品危害防制條例第10條第1項、第2項，第18條第1項
    前段，刑法第11條、第47條第1項、第51條第5款，判決如主
    文。
本案經檢察官張志明到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    1     日
                            書記官  王惠萍
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
 附表：
┌───┬───────┬─────────┬─────────────┐
│編號  │  犯罪時間    │  犯罪地點及行為  │      宣告刑              │
├───┼───────┼─────────┼─────────────┤
│一    │97年12月2日或3│臺北縣瑞芳鎮烏勢巷│  施用第一級毒品，累犯，  │
│      │日下午9時     │112號住處，施用海 │  處有期徒刑捌月。        │
│      │              │洛因1次           │                          │
├───┼───────┼─────────┼─────────────┤
│二    │97年11月30日下│  同上住處，      │  施用第二級毒品，累犯，  │
│      │午9時         │  施用安非他命1次 │  處有期徒刑肆月。        │
├───┼───────┼─────────┼─────────────┤
│三    │98年1月24日   │  同上住處，      │  施用第一級毒品，累犯，  │
│      │上午9時、10時 │  施用海洛因1次   │  處有期徒刑捌月。扣案    │
│      │              │                  │  海洛因壹包（淨重貳點陸）│
│      │              │                  │  貳公克）沒收銷燬之。    │
├───┼───────┼─────────┼─────────────┤
│四    │98年1月23或24 │  同上住處，      │  施用第二級毒品，累犯，  │
│      │日上午9、10時 │施用安非他命1次   │  處有期徒刑肆月。        │
│      │              │                  │                          │
│      │              │                  │                          │
└───┴───────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
