【裁判字號】    98,聲,722
【裁判日期】    980630
【裁判案由】    聲請易科罰金之折算標準
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第722號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人聲請定易科罰金折算標準（98年度執聲字第563 號）
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本案受刑人因犯毒品危害防制條例等案件，
    經臺灣基隆地方法院分別判決有期徒刑6月、4月，並依97度
    聲字第76號裁定應執行刑有期徒刑8月，於97年3月3日確定
    在案。因該受刑人所犯上開二罪，均屬最重本刑為5年以下
    有期徒刑之罪，且分別宣告之有期徒刑均未逾6個月，依司
    法院大法官會議釋字第662號及366號解釋意旨，數罪合併定
    應執行刑逾6個月不得易科罰金之規定，係屬違憲，自98 年
    6月19日起失其效力，檢察官自應依司法院院字第1356號之
    解釋，向法院聲請裁定諭知易科罰金之折算標準，以為准予
    易科罰金執行之依據，爰聲請裁定等語。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」，故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行之刑超過6 個月之案件，依司法院釋字第366
    號、662 號解釋意旨，仍得易科罰金。又判決主文如漏未記
    載得易科罰金，參照司法院釋字第1356號解釋意旨，被告及
    檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，先後經本院判處如附表所示
    之罪刑，並定其應執行有期徒刑8 月確定在案，有本院97年
    度聲字第76號裁定在卷可稽。參酌司法院釋字第366 號、第
    662 號、院字第1356號解釋，認本件聲請係屬正當，應予准
    許，爰裁定如主文所示。
中    華    民    國    98    年     6    月    30    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    1     日
                            書記官  王惠萍
   附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬──────────┬──────────┐
│編號          │１                  │２                  │
├───────┼──────────┼──────────┤
│罪名          │施用第一級毒品      │施用第二級毒品      │
│              │                    │                    │
├───────┼──────────┼──────────┤
│宣告刑        │有期徒刑6 月        │有期徒刑4月         │
│              │                    │                    │
├───────┼──────────┼──────────┤
│犯罪日期      │96年5 月6 日回溯前1 │96年5 月31日回溯前4 │
│              │日內某時            │日內某時            │
├───────┼──────────┼──────────┤
│偵查 (自訴)機 │基隆地檢96年度毒偵字│基隆地檢96年度毒偵字│
│關年度案號    │第1281號            │第1131號            │
├──┬────┼──────────┼──────────┤
│最後│法    院│基隆地院            │基隆地院            │
│    ├────┼──────────┼──────────┤
│事實│案    號│96年度基簡字第753號 │96年度簡上字第136 號│
│    │        │                    │                    │
│    ├────┼──────────┼──────────┤
│    │判決日期│96年8月30日         │96年8月31日         │
│審  │年.月.日│                    │                    │
├──┼────┼──────────┼──────────┤
│確定│法    院│基隆地院            │基隆地院            │
│判決├────┼──────────┼──────────┤
│    │案    號│96年度基簡字第753號 │96年度簡上字第136 號│
│    │        │                    │                    │
│    ├────┼──────────┼──────────┤
│    │判    決│96年9月26日         │96年8月31日         │
│    │確定日期│                    │                    │
├──┴────┼──────────┼──────────┤
│備註          │基隆地檢96年度執字第│基隆地檢96年度執字第│
│              │2676號              │2852號              │
└───────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
