【裁判字號】    98,聲,721
【裁判日期】    980630
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第721號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （另案
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第558號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因毒品危害防制條例案件，經本院先後判處如
    附表所示之刑（詳如附表所示），均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當。
二、又按依司法院釋字第662號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6個月之案件，依司法
    院釋字第366號、662號解釋意旨，仍得易科罰金。是本院爰
    依上述解釋意旨，於定應執行刑後諭知易科罰金之折算標準
    ，併此敘明。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    規定，裁定如主文。
中    華    民    國    98    年     6    月    30    日
                  刑事第一庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年     6    月    30    日
                            書記官  明祖斌
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │        3       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │ 有期徒刑4月，如│ 有期徒刑4月，如│有期徒刑3月，如 │
│                │ 易科罰金，以新 │ 易科罰金，以新 │易科罰金，以新台│
│                │ 台幣壹仟元折算 │ 台幣壹仟元折算 │幣壹仟元折算一日│
│                │ 一日。         │ 一日。         │。              │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.8.28         │97.10.24        │97.8.19         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢97年度 │基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │ 毒偵字第2519號 │偵字第2782號    │偵字第2106號    │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │ 基隆地院       │ 基隆地院       │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第  │98年度基簡字第46│97年度基簡字第  │
│      │        │1446 號         │號              │1374號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.11.28        │98.1.13         │97.11.11        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │  基隆地院      │  基隆地院      │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97度基簡字第1446│98年度基簡字第46│97年度基簡字第  │
│      │        │號              │號              │1374號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97.12.24        │98.3.2          │98.3.18         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢98年度 │ 基隆地檢98年度 │基隆地檢98年度執│
│備            註│ 執字第408號    │ 執字第1030號   │字第1338號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
