【裁判字號】    98,聲,728
【裁判日期】    980630
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第728號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣臺北監獄執行中）
上列聲請人因受刑人即被告數罪併罰有二裁判以上，聲請定其應
執行之刑（98年度執聲字第570 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑肆年肆月。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」；又依刑法第51條定應執行之刑時，即裁
    判確定前犯數罪，其中一罪在新法施行前者，亦應為新舊法
    律之比較適用（最高法院民國95年5 月23日第八次刑事庭會
    議決議參照）。查受刑人即被告甲○○係於裁判確定前犯數
    罪，其中，如附表編號一至三所示犯罪併係於新法施行以前
    之所犯，詳如附表之所示；惟其行為後，刑法第51條規定業
    於94年2 月2 日修正公布，並自95年7 月1 日起開始施行。
    其中，第5 款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年」，業經修正為：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年」。比較新舊法律，修正後之刑法第51條第5 款規定，顯
    然較不利於行為人即被告，按諸首開說明，本件自應適用修
    正前刑法第51條第5 款規定，以定其應執行之刑。合先指明
    。
二、本件受刑人即被告甲○○前於附表編號一至四所示犯罪時間
    ，觸犯附表編號一至四所示各該罪名，經臺灣高等法院、本
    院分別於附表編號一至四所示判決日期，各處其宣告刑如附
    表編號一至四之所示，且如附表編號三四所示二罪，併曾依
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款規定，
    各減其宣告刑之二分之一；且均案經確定而未執畢。此悉由
    本院職權核閱如附表所示各該刑事判決、刑事裁定及臺灣高
    等法院被告前案紀錄表所載內容無訛。茲聲請人聲請定其應
    執行之刑，本院審核認其聲請為正當，爰依刑法第53條、修
    正前第51條第5 款，酌定其應執行刑如主文之所示。
三、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第53條
    、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    30    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│   槍砲彈藥刀械管制條例   │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│     有期徒刑３年２月     │       有期徒刑４月       │     有期徒刑１年６月     │
├──────┼─────────────┼─────────────┼─────────────┤
│減 得 之 刑 │         未經減刑         │         未經減刑         │     減為有期徒刑９月     │
│            │                          │                          │(臺灣高等法院96年度聲減字 │
│            │                          │                          │第3873號裁定）            │
├──────┼─────────────┼─────────────┼─────────────┤
│曾否與他罪合│            否            │            否            │            否            │
│併定其應執行│                          │                          │                          │
│之刑        │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│犯 罪 日 期 │        94年10月初        │       95年3 月28日       │       94年12月3 日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  94年度偵字第4344號      │  95年度毒偵字第1136號    │  94年度偵字第4934號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │      臺灣高等法院        │     臺灣基隆地方法院     │       臺灣高等法院       │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    95年上訴字第2306號    │    95年簡上字第105 號    │    95年上訴字第2715號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       95年8 月31日       │       95年10月12日       │       96年5 月22日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │         最高法院         │     臺灣基隆地方法院     │       臺灣高等法院       │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    95年臺上字第6190號    │    95年簡上字第105 號    │    95年上訴字第2715號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       95年11月9 日       │       95年10月12日       │       96年6 月21日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢95年度執字第2453號│ 基隆地檢96年度執字第51號 │基隆地檢96年度執字第1693號│
│            │  (基隆地檢97執緝103)     │   (基隆地檢97執緝104)    │  (基隆地檢96執減更1932)  │
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │以      下      空      白│以      下      空      白│
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│         公共危險         │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑６月       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│減 得 之 刑 │     減為有期徒刑３月     │                          │                          │
│            │(本院97年度交訴緝字第1號刑│                          │                          │
│            │事判決）                  │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│曾否與他罪合│            否            │                          │                          │
│併定其應執行│                          │                          │                          │
│之刑        │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│犯 罪 日 期 │       95年8 月25日       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │                          │                          │
│機關年度及其│  95年度偵字第4070號      │                          │                          │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │                          │                          │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │   97年度交訴緝字第1 號   │                          │                          │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年3 月19日       │                          │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │                          │                          │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │   97年度交訴緝字第1 號   │                          │                          │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年5 月15日       │                          │                          │
│      │ 日 │       （撤回上訴）       │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第1528號│                          │                          │
└──────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
