【裁判字號】    98,訴,235
【裁判日期】    980630
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決               98年度訴字第235號
原      告  有限責任基隆第一信用合作社
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求給付借款事件，本院於民國98年6月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰壹拾伍萬玖仟陸佰貳拾元及如附表所
示之利息暨違約金。
訴訟費用新台幣壹萬貳仟肆佰捌拾肆元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列之各種情形，爰依民事訴訟法第385條第1
    項前段之規定，准原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國（下同）95年11月29日向原告借
    款新台幣（下同）12萬元，約定借款期間自95年11月29日起
    至97年11月29日止，依年金法按月平均攤還本息，利息按原
    告基準利率加碼年息11.505％機動計算。又被告再於95年12
    月7日向原告借款120萬元，約定借款期間自95年12月7日起
    至115年12月7日止，依年金法按月平均攤還本息，利息按原
    告公告定儲指數利率加碼年息1.175％機動計算；並均約定
    如未依約履行，即喪失一切期限利益，全部債務視為到期，
    且除按約定利率計息外，並自借款逾期之日起6個月內，按
    上開利率10％，逾期超過6個月者，就超過部分按上開利率
    20％加計違約金。詎被告就12萬元借款部分，僅攤還至97年
    6月28日該期止之本息、就120萬元部分，僅攤還至97年7月6
    日該期止之本息，尚積欠原告1,159,620元及所約定之利息
    、違約金未付，為此提起本件訴訟等語。
三、經查：原告主張之事實，業據提出與所述相符之借據及放款
    交易明細等件影本為證，應堪信為真實。從而，原告依消費
    借貸之法律關係，請求被告給付如主文第1項所示之本金、
    利息、違約金，為有理由，應予准許。
四、本件訴訟費用即第一審裁判費12,484元由被告負擔。
中    華    民    國    98    年    6     月    30    日
                  民事庭法  官  蔡聰明
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院。
中    華    民    國    98    年    6     月    30    日
                        書記官  林蔚菁
┌───────────────────────────────┐
│附表（98年度訴字第235號）：                                   │
├──┬──────┬────────────┬────────┤
│編號│  本    金  │利                  息  │違     約     金│
│    │ （新臺幣） ├────┬───────┤                │
│    │            │ 年利率 │起    迄    日│                │
│    │            │        │（  民  國  ）│                │
├──┼──────┼────┼───────┼────────┤
│ １ │    28,165元│15.685％│自97年6月29日 │自97年7月30日起 │
│    │            │        │起至清償日止  │至清償日止，其逾│
│    │            │        │              │期在6個月以內者 │
│    │            │        │              │，按上開利率10％│
│    │            │        │              │、逾期超過6個月 │
│    │            │        │              │者，按上開利率20│
│    │            │        │              │％計算之違約金  │
├──┼──────┼────┼───────┼────────┤
│ ２ │ 1,131,455元│  3.84％│自97年7月7日起│自97年8月8日起至│
│    │            │        │至清償日止    │清償日止，其逾期│
│    │            │        │              │在6個月以內者， │
│    │            │        │              │按上開利率10％、│
│    │            │        │              │逾期超過6個月者 │
│    │            │        │              │，按上開利率20％│
│    │            │        │              │計算之違約金    │
└──┴──────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
