【裁判字號】    98,訴,400
【裁判日期】    980630
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第400號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣基隆監獄）
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第1079
、1157、1204、1227、1275、1302、1315、1385、1386、1449號
），檢察官當庭以言詞追加起訴（附表編號14部分），被告於準
備程序進行中，就被訴事實為有罪之陳述，經本院合議庭裁定由
受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年陸月。
    事  實
一、甲○○前因竊盜案件，經本院簡易庭以93年度基簡字第492
    號判處有期徒刑3 月，嗣上訴，經本院以93年度簡上字第10
    5 號撤銷改判有期徒刑1 年確定，並於民國95年1 月6 日執
    行完畢（構成累犯）。仍未悔改，單獨或與乙○○（依法傳
    喚、拘提未著通緝中，到案後另結）共同意圖為自己不法所
    有及盜用他人電信設備通信之犯意聯絡，分別於附表所示時
    、地，以附表所示之方式，竊取如附表所示之被害人財物，
    並盜用如附表所示被害人之電信設備通信。甲○○另基於侵
    入建築物之犯意，於如附表編號6 所示之時、地，未經許可
    ，侵入如附表所示建築物。
二、自首情形：
  (一)於附表編號1 、2 之所示之被害人子○○報警後，甲○○於
    98年2 月9 日為警通知至警局說明，其於附表編號1 、2 之
    竊盜犯行被發覺前，主動向員警供出前揭犯行，並帶同員警
    至各開竊盜地點查證，而自首接受裁判。
  (二)於98年1 月20日因附表編號4 、5 之犯行為警查獲，甲○○
    於附表編號4 、5 之竊盜犯行被發覺前，主動向員警供出前
    揭犯行，並帶同員警至各開竊盜地點查證，而自首接受裁判
    。
  (三)於98年3 月11日因附表編號7 、8 之犯行為警查獲，甲○○
    於附表編號7 、8 之竊盜犯行被發覺前，主動向員警供出前
    揭犯行，並帶同員警至各開竊盜地點查證，而自首接受裁判
    。
  (四)於98年3 月3 日97年1 月20日因附表編號10、11之犯行為警
    查獲，甲○○於附表編號10、11之竊盜犯行被發覺前，主動
    向員警供出前揭犯行，並帶同員警至各開竊盜地點查證，而
    自首接受裁判。
  (五)於附表編號12之所示之被害人丁○○報警後，甲○○於98年
    2 月18日為警通知至警局說明，其於附表編號12之竊盜犯行
    被發覺前，主動向員警供出前揭犯行，並帶同員警至各開竊
    盜地點查證，而自首接受裁判。
  (六)於附表編號13、14之所示之被害人丑○○報警後，甲○○於
    98年2 月13日為警通知至警局說明，其於附表編號13、14之
    盜用所示被害人之電信設備通信犯行被發覺前，主動向員警
    供出前揭犯行，並帶同員警至各開竊盜地點查證，而自首接
    受裁判。
三、案經卯○○訴由基隆市警察局第一、第三分局報告臺灣基隆
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273 條之1 第1 項之規定，裁定由受命法官獨任進行簡式審
    判程序，且依同法第273 條之2 規定，簡式審判程序之證據
    調查，不受第159 條第1 項、第161 條之2 、第161 條之3
    、第163 條之1 及第164 條至第170 條規定之限制，合先敘
    明。
二、上開犯罪事實，業據被告於警詢、偵查及本院審理時坦承不
    諱，復有如附表「證據」欄所載之證據為佐，足認被告之自
    白與事實相符，事證明確，被告犯行應堪認定。
三、論罪科刑：
  (一)按刑法第321 條第1 項第2 款所謂踰越安全設備，係指超越
    及踰越門扇牆垣以外之防閑設備而言，而窗戶、遮雨棚為具
    有防閑作用，非其家由此進出之門，自屬該條款所定之其他
    安全設備。準此，本件如附表所示之窗戶、遮雨棚具有防閑
    之功能，依一般社會觀念，係為防盜之設備，應屬門扇牆垣
    以外之防盜安全設備甚明。又按電信法第56條第1 項之罪，
    以意圖為自己或第三人不法之利益，使用有線、無線或其他
    電磁方式，盜接或盜用他人電信設備通信者為要件。本罪之
    處罰詐得免繳電信通信費用之不法利益規定，乃刑法詐欺得
    利罪之特別法，依特別法優於普通法之原則，自毋庸再論以
    刑法詐欺得利罪（最高法院88年度臺非字第43號判決意旨及
    88 年1月19日88年度第1 次刑事庭會議紀錄決議參照）；又
    刑法第306 條第1 項之「住宅」，店舖亦包括在內，營業場
    所雖在營業時間內其允許客人出入其內，亦有一定之限度，
    茍非利用其營業之設備而無故闖入，仍應論已侵入住宅罪。
    是核被告甲○○就附表編號1 、2 、5 、8 、13、14所為，
    均係違反電信法第56條第1 項以有線方式盜用他人電信設備
    罪；就附表編號3 、7 、9 所為，均係犯刑法第320 條第1
    項之竊盜罪；就附表編號4 所為，均係犯刑法第321 條第1
    項第1 款之於夜間侵入住宅竊盜罪；就附表編號6 所為，係
    犯刑法第306 條第1 項之侵入他人建築物罪；就附表編號10
    、12所為，均係犯刑法第321 條第1 項第1 、2 款之踰越安
    全設備、於夜間侵入住宅竊盜罪；就附表編號11所為，係犯
    刑法第321 條第1 項第2 款之踰越安全設備竊盜罪；
  (二)被告就附表編號1 至3 之犯行與共犯乙○○，有犯意之聯絡
    及行為之分擔，應論以共同正犯。
  (三)被告有如犯罪事實欄所示刑案之執行情形，此有台灣高等法
    院被告全國前案紀錄表在卷可按，其受有期徒刑之執行完畢
    後，5 年內再犯本案有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項之規定加重其刑。
  (四)被告就附表編號1 、2 、4 、5 、7 、8 、10至14之犯罪未
    經發覺前，主動向警方自首而接受裁判，本院衡量其自首犯
    罪，顯有悛悔之意，且減少司法資源之浪費，爰就此部分依
    刑法第62條前段規定減輕其刑，且其此部分有加重減輕事由
    ，應先加後減輕之。
  (五)被告先後多次竊盜犯行，及如附表編號1 、2 、5 、8 、13
    、14所示合計6 次盜用他人電信設備犯行，均基於個別犯意
    ，應分論併罰。
  (六)爰審酌被告前已有多次施用侵害財產犯罪前科、素行欠佳（
    見卷附台灣高等法院被告前案紀錄表）、正值壯年，卻不思
    以正當方式獲取財物，惟念其犯罪手段尚稱平和，且考量其
    竊得財物價值不高、犯罪後坦承犯行，態度良好等一切情狀
    ，分別量處如附表所示之刑，並定其應執行刑。
四、至電信法第60條規定「犯第56條至第58條之罪者，其『電信
    器材』，不問屬於犯人與否，沒收之」，觀之電信法第56條
    第2 項規定「意圖供自己或第三人盜接或盜用『他人電信設
    備』通信，而製造、變造或輸入『電信設備』者」或「意圖
    供第三人盜接或盜用『他人電信設備』通信，而販賣、轉讓
    、出租或出借『電信器材』者」，可知法條所定供行為人犯
    罪而應沒收之物為「電信器材」，並非電信設備（臺灣高等
    法院暨所屬法院90年11月22日法律座談會意見可參）。查被
    告盜用如附表編號1 、2 、5 、8 、13、14所示被害人陳永
    昌等所租用之市內電話，非電信法第60條所規定應沒收之「
    電信器材」，僅能認為係同法第56條第1 項所規定之「電信
    設備」，應無前引強制沒收規定之適用，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，電信法第56條第1 項，刑法第11條前段、第28條、第32
0 條第1 項、第321 條第1 項第1 、2 款、第47條第1 項、第62
條前段、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    6     月    30    日
                            書 記 官  劉珍珍
附錄論罪科刑法條：
刑法第306條
I無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1
  年以下有期徒刑、拘役或3 百元以下罰金。
II無故隱匿其內，或受退去之要求而仍留滯者，亦同。
刑法第320條
I意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
II意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
III前二項之未遂犯罰之。
刑法第321條
I犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
II前項之未遂犯罰之。
電信法第56條第1項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5 年以下有期徒刑，得併
科新台幣150 萬元以下罰金。
附表：
┌──┬───┬────┬────┬─────┬──┬──────┬─────┐
│編號│行為人│犯罪時間│犯罪地點│犯罪方法、│是否│證        據│所犯罪名及│
│    │      │        │        │所犯法條  │自首│            │宣告刑    │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 1  │甲○○│98年2月2│基隆市暖│甲○○、楊│是  │1.被告甲○○│甲○○共同│
│    │乙○○│日凌晨 1│暖區暖暖│福麒共同侵│    │  之自白：  │意圖為自己│
│    │      │時35分許│街335巷 │入子○○所│    │(1)警詢（98年│不法之利益│
│    │      │至3 時56│30號幼幼│經營之幼幼│    │  度偵字第10│，以有線方│
│    │      │分許    │幼稚園  │幼稚園（侵│    │  79號卷第 6│式，盜用他│
│    │      │        │        │入建築物部│    │  至9頁）   │人電信設備│
│    │      │        │        │分，未據告│    │(2)偵訊（同上│通信，累犯│
│    │      │        │        │訴）後，盜│    │  偵卷第56至│，處有期徒│
│    │      │        │        │用子○○辦│    │  57頁）    │刑貳月。  │
│    │      │        │        │公室內之陳│    │(3)本院4月7日│          │
│    │      │        │        │永昌所有之│    │  訊問筆錄  │          │
│    │      │        │        │00-0000000│    │2.被告乙○○│          │
│    │      │        │        │4 號室內電│    │  之自白：  │          │
│    │      │        │        │話，接續撥│    │(1)警詢（同上│          │
│    │      │        │        │打00000000│    │  偵卷第10至│          │
│    │      │        │        │77號電話多│    │  13頁）    │          │
│    │      │        │        │通。（違反│    │3.證人子○○│          │
│    │      │        │        │電信法第56│    │  於警詢中之│          │
│    │      │        │        │條第1 項盜│    │  證述（同上│          │
│    │      │        │        │用他人電信│    │  偵卷第4 至│          │
│    │      │        │        │設備通信罪│    │  5-1頁）   │          │
│    │      │        │        │）        │    │4.中華電信股│          │
│    │      │        │        │          │    │  份有限公司│          │
│    │      │        │        │          │    │  00-000000 │          │
│    │      │        │        │          │    │  67號室內電│          │
│    │      │        │        │          │    │  話話費預警│          │
│    │      │        │        │          │    │  通知單（同│          │
│    │      │        │        │          │    │  上偵卷第14│          │
│    │      │        │        │          │    │  至16頁）  │          │
│    │      │        │        │          │    │5.被告指認之│          │
│    │      │        │        │          │    │  現場採證照│          │
│    │      │        │        │          │    │  片8張（同 │          │
│    │      │        │        │          │    │  上偵卷第17│          │
│    │      │        │        │          │    │  至20頁）  │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 2  │甲○○│98年2 月│基隆市暖│甲○○、楊│是  │1.被告甲○○│甲○○共同│
│    │乙○○│4日凌晨0│暖區暖暖│福麒共同侵│    │  之自白：  │意圖為自己│
│    │      │時15分許│街335巷 │入子○○所│    │(1)警詢（98年│不法之利益│
│    │      │至5 時21│30號幼幼│經營之幼幼│    │  度偵字第10│，以有線方│
│    │      │分許    │幼稚園  │幼稚園（侵│    │  79號卷第 6│式，盜用他│
│    │      │        │        │入建築物部│    │  至9頁）   │人電信設備│
│    │      │        │        │分，未據告│    │(2)偵訊（同上│通信，累犯│
│    │      │        │        │訴）後，盜│    │  偵卷第56至│，處有期徒│
│    │      │        │        │用子○○辦│    │  57頁）    │刑貳月。  │
│    │      │        │        │公室內之陳│    │(3)本院4月7日│          │
│    │      │        │        │永昌所有之│    │  訊問筆錄  │          │
│    │      │        │        │00-0000000│    │2.被告乙○○│          │
│    │      │        │        │4 號室內電│    │  之自白：  │          │
│    │      │        │        │話，接續撥│    │(1)警詢（同上│          │
│    │      │        │        │打00000000│    │  偵卷第10至│          │
│    │      │        │        │77號電話多│    │  13頁）    │          │
│    │      │        │        │通。（違反│    │3.證人子○○│          │
│    │      │        │        │電信法第56│    │  於警詢中之│          │
│    │      │        │        │條第1項 盜│    │  證述（同上│          │
│    │      │        │        │用他人電信│    │  偵卷第4 至│          │
│    │      │        │        │設備通信罪│    │  5-1頁）   │          │
│    │      │        │        │）        │    │4.中華電信股│          │
│    │      │        │        │          │    │  份有限公司│          │
│    │      │        │        │          │    │  00-000000 │          │
│    │      │        │        │          │    │  67號室內電│          │
│    │      │        │        │          │    │  話話費預警│          │
│    │      │        │        │          │    │  通知單（同│          │
│    │      │        │        │          │    │  上偵卷第14│          │
│    │      │        │        │          │    │  至16頁）  │          │
│    │      │        │        │          │    │5.被告指認之│          │
│    │      │        │        │          │    │  現場採證照│          │
│    │      │        │        │          │    │  片8張（同 │          │
│    │      │        │        │          │    │  上偵卷第17│          │
│    │      │        │        │          │    │  至20頁）  │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 3  │甲○○│98年3 月│基隆市暖│甲○○、楊│否  │1.被告乙○○│甲○○共同│
│    │乙○○│2日上午 │暖區水源│福麒見停車│    │  之自白：  │竊盜，累犯│
│    │      │11 時許 │路29號基│場之林右千│    │(1)警詢（98年│，處有期徒│
│    │      │        │隆市立礦│所有，由張│    │  度偵字第11│刑月。  │
│    │      │        │工醫院旁│阿滿使用之│    │  57號卷第 6│          │
│    │      │        │        │車牌號碼2G│    │  至10頁）  │          │
│    │      │        │        │H-766 號重│    │(2)偵訊（同上│          │
│    │      │        │        │型機車鑰匙│    │  偵卷第21至│          │
│    │      │        │        │未拔，意圖│    │  22頁）    │          │
│    │      │        │        │為自己不法│    │2.被告甲○○│          │
│    │      │        │        │之所有，共│    │  之自白：  │          │
│    │      │        │        │同以該把鑰│    │(1)警詢（同上│          │
│    │      │        │        │匙發動機車│    │  偵卷第27至│          │
│    │      │        │        │之方式，竊│    │  28-1頁）  │          │
│    │      │        │        │取上開機車│    │(2)本院4月7日│          │
│    │      │        │        │。（刑法第│    │  訊問筆錄  │          │
│    │      │        │        │320 條第1 │    │3.證人癸○○│          │
│    │      │        │        │項）      │    │  於警詢中之│          │
│    │      │        │        │          │    │  證述（同上│          │
│    │      │        │        │          │    │  偵卷第4至 │          │
│    │      │        │        │          │    │  5頁）     │          │
│    │      │        │        │          │    │4.證人癸○○│          │
│    │      │        │        │          │    │  立據之贓物│          │
│    │      │        │        │          │    │  認領保管單│          │
│    │      │        │        │          │    │  （同上偵卷│          │
│    │      │        │        │          │    │  第13-1頁）│          │
│    │      │        │        │          │    │5.贓物及現場│          │
│    │      │        │        │          │    │  採證照片 4│          │
│    │      │        │        │          │    │  張（同上偵│          │
│    │      │        │        │          │    │  卷第14、29│          │
│    │      │        │        │          │    │  頁）      │          │
│    │      │        │        │          │    │6.車牌號碼2G│          │
│    │      │        │        │          │    │  H-766 號重│          │
│    │      │        │        │          │    │  型機車車籍│          │
│    │      │        │        │          │    │  查詢（同上│          │
│    │      │        │        │          │    │  偵卷第17頁│          │
│    │      │        │        │          │    │  ）        │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 4  │甲○○│98年1 月│基隆市仁│甲○○意圖│是  │1.被告之自白│甲○○於夜│
│    │      │17日晚間│愛區南榮│為自己不法│    │  ：        │間侵入住宅│
│    │      │11時許  │路134巷4│之所有，於│    │(1)警詢（98年│竊盜，累犯│
│    │      │        │之5號   │夜間，趁薛│    │  度偵字第12│，處有期徒│
│    │      │        │        │晴住處鐵門│    │  04號卷第 3│刑肆月。  │
│    │      │        │        │未關緊，以│    │  至5頁）   │          │
│    │      │        │        │徒手方式鑽│    │(2)本院4月7日│          │
│    │      │        │        │入縫隙進入│    │  訊問筆錄  │          │
│    │      │        │        │辰○之住處│    │2.證人辰○於│          │
│    │      │        │        │（侵入住居│    │  警詢中之證│          │
│    │      │        │        │部分，未據│    │  述（同上偵│          │
│    │      │        │        │告訴），竊│    │  卷第10至12│          │
│    │      │        │        │取辰○所有│    │  頁）      │          │
│    │      │        │        │之手機1支 │    │3.證人辰○立│          │
│    │      │        │        │（LG牌，序│    │  據之贓物認│          │
│    │      │        │        │號0000000 │    │  領保管單（│          │
│    │      │        │        │號）及邱嘉│    │  同上偵卷第│          │
│    │      │        │        │惠所有之新│    │  13頁）    │          │
│    │      │        │        │臺幣（下同│    │4.被告指認之│          │
│    │      │        │        │）800 元。│    │  贓物及現場│          │
│    │      │        │        │（刑法第32│    │  採證照片 5│          │
│    │      │        │        │1 條第1項 │    │  張（同上偵│          │
│    │      │        │        │第1款）   │    │  卷第7至9頁│          │
│    │      │        │        │          │    │  ）        │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 5  │甲○○│98年1 月│基隆市仁│甲○○於竊│是  │1.被告之自白│甲○○意圖│
│    │      │17日凌晨│愛區南榮│取辰○之上│    │  ：        │為自己不法│
│    │      │4 時22分│路134巷4│開財物後，│    │(1)警詢（98年│之利益，以│
│    │      │許      │之5號   │盜用辰○住│    │  度偵字第12│有線方式，│
│    │      │        │        │處內02-242│    │  04號卷第 3│盜用他人電│
│    │      │        │        │75562 號室│    │  至5頁）   │信設備通信│
│    │      │        │        │內電話撥打│    │(2)偵訊（98年│，累犯，處│
│    │      │        │        │0000000000│    │  度偵字第10│有期徒刑貳│
│    │      │        │        │號電話多通│    │  79號卷第56│月。      │
│    │      │        │        │。（違反電│    │  頁）      │          │
│    │      │        │        │信法第56條│    │(3)本院4月7日│          │
│    │      │        │        │第1 項盜用│    │  訊問筆錄  │          │
│    │      │        │        │他人電信設│    │2.證人辰○於│          │
│    │      │        │        │備通信罪）│    │  警詢中之證│          │
│    │      │        │        │          │    │  述（98年度│          │
│    │      │        │        │          │    │  偵字第1204│          │
│    │      │        │        │          │    │  號卷第10至│          │
│    │      │        │        │          │    │  12頁）    │          │
│    │      │        │        │          │    │3.證人辰○立│          │
│    │      │        │        │          │    │  據之贓物認│          │
│    │      │        │        │          │    │  領保管單（│          │
│    │      │        │        │          │    │  同上偵卷第│          │
│    │      │        │        │          │    │  13頁）    │          │
│    │      │        │        │          │    │4.被告指認之│          │
│    │      │        │        │          │    │  贓物及現場│          │
│    │      │        │        │          │    │  採證照片 5│          │
│    │      │        │        │          │    │  張（同上偵│          │
│    │      │        │        │          │    │  卷第7至9頁│          │
│    │      │        │        │          │    │  ）        │          │
│    │      │        │        │          │    │5.中華電信股│          │
│    │      │        │        │          │    │  份有限公司│          │
│    │      │        │        │          │    │  00-000000 │          │
│    │      │        │        │          │    │  62號室內電│          │
│    │      │        │        │          │    │  話雙向通聯│          │
│    │      │        │        │          │    │  紀錄（98年│          │
│    │      │        │        │          │    │  度偵字第10│          │
│    │      │        │        │          │    │  79號卷第54│          │
│    │      │        │        │          │    │  頁）      │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 6  │甲○○│98年3 月│基隆市仁│甲○○未經│否  │1.被告之自白│甲○○無故│
│    │      │9日凌晨0│愛區仁二│許可，以徒│    │  ：        │侵入他人住│
│    │      │時15分  │路236號 │手方打開賴│    │(1)警詢（98年│宅，累犯，│
│    │      │        │「己○○│昇宏擔任店│    │  度偵字第12│累犯，處有│
│    │      │        │」商店  │長之「拍貼│    │  27號卷第 6│期徒刑月│
│    │      │        │        │王」商店之│    │  至8頁）   │。        │
│    │      │        │        │大門後，侵│    │(2)偵訊（同上│          │
│    │      │        │        │入該商店。│    │  偵卷第23至│          │
│    │      │        │        │（刑法第30│    │  24頁）    │          │
│    │      │        │        │6 條第1項 │    │(3)本院4月7日│          │
│    │      │        │        │）        │    │  訊問筆錄  │          │
│    │      │        │        │          │    │2.證人辛○○│          │
│    │      │        │        │          │    │  於警詢中之│          │
│    │      │        │        │          │    │  證述（同上│          │
│    │      │        │        │          │    │  偵卷第9 至│          │
│    │      │        │        │          │    │  11頁）    │          │
│    │      │        │        │          │    │3.現場採證照│          │
│    │      │        │        │          │    │  片4 張（同│          │
│    │      │        │        │          │    │  上偵卷第15│          │
│    │      │        │        │          │    │  至16頁）  │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 7  │甲○○│98年3 月│基隆市仁│甲○○意圖│是  │1.被告之自白│甲○○竊盜│
│    │      │10日凌晨│愛區忠四│為自己不法│    │  ：        │，累犯，處│
│    │      │1時許   │路75號華│之所有，趁│    │(1)警詢（98年│有期徒刑貳│
│    │      │        │香小吃店│戊○○酒醉│    │  度偵字第12│月。      │
│    │      │        │前      │疏未注意之│    │  75號卷第 4│          │
│    │      │        │        │際，以徒手│    │  至5-1頁） │          │
│    │      │        │        │所式，竊取│    │(2)偵訊（同上│          │
│    │      │        │        │戊○○所有│    │  偵卷第25至│          │
│    │      │        │        │之銀色行動│    │  26頁）    │          │
│    │      │        │        │電話1支（ │    │(3)本院4月7日│          │
│    │      │        │        │NEC 廠牌，│    │  訊問筆錄  │          │
│    │      │        │        │序號359555│    │2.證人戊○○│          │
│    │      │        │        │000000000 │    │  於警詢中之│          │
│    │      │        │        │），內附行│    │  證述（同上│          │
│    │      │        │        │動電話號碼│    │  偵卷第6 至│          │
│    │      │        │        │0000000000│    │  7頁）     │          │
│    │      │        │        │號SIM卡1張│    │3.證人戊○○│          │
│    │      │        │        │）。（刑法│    │  立據之贓物│          │
│    │      │        │        │第320 條第│    │  物認領保管│          │
│    │      │        │        │1 項）    │    │  單（同上偵│          │
│    │      │        │        │          │    │  卷第12頁）│          │
│    │      │        │        │          │    │4.遠傳電信服│          │
│    │      │        │        │          │    │  務異動申請│          │
│    │      │        │        │          │    │  書（同上偵│          │
│    │      │        │        │          │    │  卷第13頁）│          │
│    │      │        │        │          │    │5.被告指認之│          │
│    │      │        │        │          │    │  現場採證照│          │
│    │      │        │        │          │    │  片4 張（同│          │
│    │      │        │        │          │    │  上偵卷第16│          │
│    │      │        │        │          │    │  至反面頁）│          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 8  │甲○○│98年3 月│基隆市仁│甲○○於竊│是  │1.被告之自白│甲○○意圖│
│    │      │10日凌晨│愛區、暖│得戊○○所│    │  ：        │為自己不法│
│    │      │3時17分 │暖區    │有之NEC牌 │    │(1)警詢（98年│之利益，以│
│    │      │許至6 時│        │手機後，隨│    │  度偵字第12│有線方式，│
│    │      │41分止。│        │即盜用該09│    │  75號卷第 4│盜用他人電│
│    │      │        │        │00000000號│    │  至5-1頁） │信設備通信│
│    │      │        │        │行動電話，│    │(2)偵訊（同上│，累犯，處│
│    │      │        │        │撥打094144│    │  偵卷第25至│有期徒刑貳│
│    │      │        │        │4477號等電│    │  26頁）    │月。      │
│    │      │        │        │話數通。（│    │(3)本院4月7日│          │
│    │      │        │        │違反電信法│    │  訊問筆錄  │          │
│    │      │        │        │第56條第1 │    │2.證人戊○○│          │
│    │      │        │        │項盜用他人│    │  於警詢中之│          │
│    │      │        │        │電信設備通│    │  證述（同上│          │
│    │      │        │        │信罪）    │    │  偵卷第6 至│          │
│    │      │        │        │          │    │  7頁）     │          │
│    │      │        │        │          │    │3.證人戊○○│          │
│    │      │        │        │          │    │  立據之贓物│          │
│    │      │        │        │          │    │  物認領保管│          │
│    │      │        │        │          │    │  單（同上偵│          │
│    │      │        │        │          │    │  卷第12頁）│          │
│    │      │        │        │          │    │4.遠傳電信服│          │
│    │      │        │        │          │    │  務異動申請│          │
│    │      │        │        │          │    │  書（同上偵│          │
│    │      │        │        │          │    │  卷第13頁）│          │
│    │      │        │        │          │    │5.被告指認之│          │
│    │      │        │        │          │    │  現場採證照│          │
│    │      │        │        │          │    │  片4 張（同│          │
│    │      │        │        │          │    │  上偵卷第16│          │
│    │      │        │        │          │    │  至反面頁）│          │
│    │      │        │        │          │    │6.遠傳電信股│          │
│    │      │        │        │          │    │  份有限公司│          │
│    │      │        │        │          │    │  0000000000│          │
│    │      │        │        │          │    │  號行動電話│          │
│    │      │        │        │          │    │  雙向通聯紀│          │
│    │      │        │        │          │    │  錄影（97年│          │
│    │      │        │        │          │    │  度偵字第10│          │
│    │      │        │        │          │    │  79號卷第37│          │
│    │      │        │        │          │    │  至43頁）  │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 9  │甲○○│98年3 月│基隆市仁│甲○○意圖│否  │1.被告之自白│甲○○竊盜│
│    │      │15日凌晨│愛區孝二│為自己不法│    │  ：        │，累犯，處│
│    │      │0時10分 │路86號1 │之所有，以│    │(1)警詢（98年│有期徒刑│
│    │      │        │樓國際百│徒手方式竊│    │  度偵字第13│月。      │
│    │      │        │貨公司  │取庚○○所│    │  02號卷第 7│          │
│    │      │        │        │管理國際百│    │  至9頁）   │          │
│    │      │        │        │貨公司1 樓│    │(2)偵訊（同上│          │
│    │      │        │        │女裝部櫃檯│    │  偵卷第35至│          │
│    │      │        │        │上之50元硬│    │  36頁）    │          │
│    │      │        │        │幣。（刑法│    │(3)本院4月7日│          │
│    │      │        │        │第320 條第│    │  訊問筆錄  │          │
│    │      │        │        │1 項）    │    │2.證人庚○○│          │
│    │      │        │        │          │    │  於警詢中之│          │
│    │      │        │        │          │    │  證述（同上│          │
│    │      │        │        │          │    │  偵卷第10至│          │
│    │      │        │        │          │    │  12頁）    │          │
│    │      │        │        │          │    │3.證人庚○○│          │
│    │      │        │        │          │    │  立據之贓物│          │
│    │      │        │        │          │    │  物認領保管│          │
│    │      │        │        │          │    │  單（同上偵│          │
│    │      │        │        │          │    │  卷第13頁）│          │
│    │      │        │        │          │    │4.被告指認之│          │
│    │      │        │        │          │    │  現場採證照│          │
│    │      │        │        │          │    │  片4 張（同│          │
│    │      │        │        │          │    │  上偵卷第14│          │
│    │      │        │        │          │    │  至15頁）  │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 10 │甲○○│98年3 月│基隆市暖│甲○○意圖│是  │1.被告之自白│甲○○踰越│
│    │      │2日凌晨1│暖區八堵│為自己不法│    │  ：        │安全設備、│
│    │      │時許    │路49巷7 │之所有，於│    │(1)警詢（98年│於夜間侵入│
│    │      │        │號      │夜間，以徒│    │  度偵字第13│住宅竊盜，│
│    │      │        │        │手攀越房屋│    │  15號卷第 4│累犯，處有│
│    │      │        │        │後方窗戶之│    │  至6頁）   │期徒刑肆月│
│    │      │        │        │方式，侵入│    │(2)本院4月7日│。        │
│    │      │        │        │壬○○之住│    │  訊問筆錄  │          │
│    │      │        │        │處後（侵入│    │2.證人邱伯烓│          │
│    │      │        │        │住宅部分，│    │  於警詢中之│          │
│    │      │        │        │未據告訴）│    │  證述（同上│          │
│    │      │        │        │，竊取邱柏│    │  偵卷第7 至│          │
│    │      │        │        │烓所有之20│    │  8頁）     │          │
│    │      │        │        │0 元。（刑│    │            │          │
│    │      │        │        │法第321 條│    │            │          │
│    │      │        │        │第1 項第1 │    │            │          │
│    │      │        │        │、2款）   │    │            │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 11 │甲○○│98年3 月│基隆市暖│甲○○意圖│是  │1.被告之自白│甲○○踰越│
│    │      │2日凌晨2│暖區寧靜│為自己不法│    │  ：        │牆垣、安全│
│    │      │時許    │街3號暖 │之所有，於│    │(1)警詢（98年│設備竊盜，│
│    │      │        │江國小  │夜間，以徒│    │  度偵字第13│累犯，處有│
│    │      │        │        │手攀越暖江│    │  15號卷第 4│期徒刑肆月│
│    │      │        │        │國小圍牆後│    │  至6頁）   │。        │
│    │      │        │        │，再攀越未│    │(2)本院4月7日│          │
│    │      │        │        │上鎖窗戶之│    │  訊問筆錄  │          │
│    │      │        │        │方式，進入│    │2.證人陳湖淑│          │
│    │      │        │        │該校健康中│    │  於警詢中之│          │
│    │      │        │        │心，竊取陳│    │  證述（同上│          │
│    │      │        │        │淑淑放在抽│    │  偵卷第9 至│          │
│    │      │        │        │屜內之300 │    │  10頁）    │          │
│    │      │        │        │元。（刑法│    │3.現場採證照│          │
│    │      │        │        │第321 條第│    │  片3張（同 │          │
│    │      │        │        │1 項第2 款│    │  上偵卷第11│          │
│    │      │        │        │）        │    │  至反面）  │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 12 │甲○○│98年2 月│基隆市暖│甲○○意圖│是  │1.被告之自白│甲○○踰越│
│    │      │16日凌晨│暖區東勢│為自己不法│    │  ：        │安全設備、│
│    │      │1時許   │街26巷  │之所有，於│    │(1)警詢（98年│於夜間侵入│
│    │      │        │108號5樓│夜間，趁大│    │  度偵字第13│住宅竊盜，│
│    │      │        │        │樓大門未關│    │  86號卷第6-│累犯，處有│
│    │      │        │        │之際，搭電│    │  1至8頁）  │期徒刑柒月│
│    │      │        │        │梯至五樓，│    │(2)偵訊（同上│。        │
│    │      │        │        │再攀爬水塔│    │  偵卷第19頁│          │
│    │      │        │        │樓梯，以穿│    │  至20頁）  │          │
│    │      │        │        │越陽台氣密│    │(3)本院4月7日│          │
│    │      │        │        │式遮雨棚破│    │  訊問筆錄  │          │
│    │      │        │        │洞之方式侵│    │2.證人丁○○│          │
│    │      │        │        │入丁○○之│    │  於警詢中之│          │
│    │      │        │        │住處後（侵│    │  證述（同上│          │
│    │      │        │        │入住居部分│    │  偵卷第3 至│          │
│    │      │        │        │，未據告訴│    │  6頁）     │          │
│    │      │        │        │），竊取朱│    │3.被告指認之│          │
│    │      │        │        │信儒所有之│    │  現場採證照│          │
│    │      │        │        │3000元。（│    │  片6 張（同│          │
│    │      │        │        │刑法第321 │    │  上偵卷第9 │          │
│    │      │        │        │條第1 項第│    │  至11頁）  │          │
│    │      │        │        │1 、2款） │    │            │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 13 │甲○○│98年1 月│基隆市暖│甲○○，意│是  │1.被告之自白│甲○○意圖│
│    │      │30日凌晨│暖區過港│圖為自己不│    │  ：        │為自己不法│
│    │      │0 時44分│路56號過│法之所有，│    │(1)警詢（98年│之利益，以│
│    │      │起至3 時│港幼稚園│趁窗戶未上│    │  度偵字第14│有線方式，│
│    │      │26分止  │辦公室內│鎖之際，以│    │  49號卷第 3│盜用他人電│
│    │      │        │        │徒手方式攀│    │  至5頁）   │信設備通信│
│    │      │        │        │越窗戶進入│    │(2)本院4月7日│，累犯，處│
│    │      │        │        │郭翠管理之│    │  訊問筆錄  │有期徒刑貳│
│    │      │        │        │寅○○○○│    │2.證人丑○○│月。      │
│    │      │        │        │後，盜用辦│    │  於警詢中之│          │
│    │      │        │        │公室內之02│    │  證述（同上│          │
│    │      │        │        │- 00000000│    │  偵卷第6 至│          │
│    │      │        │        │號室內電話│    │  8頁）     │          │
│    │      │        │        │接續撥打09│    │3.中華電信股│          │
│    │      │        │        │00000000號│    │  份有限公司│          │
│    │      │        │        │電話多通（│    │  00-000000 │          │
│    │      │        │        │侵入建築物│    │  15號室內電│          │
│    │      │        │        │部分未據告│    │  話雙向通聯│          │
│    │      │        │        │訴）（電信│    │  紀錄（同上│          │
│    │      │        │        │法第56條第│    │  偵卷第9 頁│          │
│    │      │        │        │1項）     │    │  ）        │          │
│    │      │        │        │          │    │4.被告指認之│          │
│    │      │        │        │          │    │  監視錄影機│          │
│    │      │        │        │          │    │  翻拍照片2 │          │
│    │      │        │        │          │    │  張（同上偵│          │
│    │      │        │        │          │    │  卷第11頁）│          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 14 │甲○○│98年1 月│基隆市暖│甲○○，意│是  │1.被告之自白│甲○○意圖│
│    │      │31日1 時│暖區過港│圖為自己不│    │  ：        │為自己不法│
│    │      │6 分起至│路56號過│法之所有，│    │(1)警詢（98年│之利益，以│
│    │      │3 時1 分│港幼稚園│趁窗戶未上│    │  度偵字第14│有線方式，│
│    │      │止      │辦公室內│鎖之際，以│    │  49號卷第 3│盜用他人電│
│    │      │        │        │徒手方式攀│    │  至5頁）   │信設備通信│
│    │      │        │        │越窗戶進入│    │(2)本院4月7日│，累犯，處│
│    │      │        │        │郭翠管理之│    │  訊問筆錄  │有期徒刑貳│
│    │      │        │        │寅○○○○│    │2.證人丑○○│月。      │
│    │      │        │        │後，盜用辦│    │  於警詢中之│          │
│    │      │        │        │公室內之02│    │  證述（同上│          │
│    │      │        │        │- 00000000│    │  偵卷第6 至│          │
│    │      │        │        │號室內電話│    │  8頁）     │          │
│    │      │        │        │接續撥打09│    │3.中華電信股│          │
│    │      │        │        │00000000號│    │  份有限公司│          │
│    │      │        │        │電話多通（│    │  00-000000 │          │
│    │      │        │        │侵入建築物│    │  15號室內電│          │
│    │      │        │        │部分未據告│    │  話雙向通聯│          │
│    │      │        │        │訴）（電信│    │  紀錄（同上│          │
│    │      │        │        │法第56條第│    │  偵卷第9 頁│          │
│    │      │        │        │1項）     │    │  ）        │          │
│    │      │        │        │          │    │4.被告指認之│          │
│    │      │        │        │          │    │  監視錄影機│          │
│    │      │        │        │          │    │  翻拍照片2 │          │
│    │      │        │        │          │    │  張（同上偵│          │
│    │      │        │        │          │    │  卷第11頁）│          │
└──┴───┴────┴────┴─────┴──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
