【裁判字號】    98,聲,739
【裁判日期】    980630
【裁判案由】    聲請易科罰金之折算標準
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第739號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告傷害等案件，聲請定其易科罰金之折算標準（
98年度執聲字第564號），本院裁定如下：
    主      文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理      由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之傷害、竊盜
    等罪，分經臺灣高等法院及本院判處如附表所示之刑，並經
    本院以98年度聲字第337 號裁定合併應執行有期徒刑7 月確
    定。因受刑人所犯如附表所示各罪經合併定執行刑已逾6 月
    ，故本院乃未再為易科罰金標準之諭知，原無不合；惟司法
    院大法官會議釋字第366 號及第662 號解釋，認原分別宣告
    之刑，依法得易科罰金，但定應執行刑後因其刑度逾6 個月
    ，致其宣告刑不得易科罰金，將造成對人民自由權利之不必
    要限制，與憲法第23條規定未盡相符，而宣告刑法第41條第
    2 項之規定，自釋字第662 號解釋公布之日起失其效力。爰
    依法聲請法院裁定諭知易科罰金之折算標準等語。
二、按「中華民國94年2月2日修正公布之現行刑法第41條第2項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    逾6個月者，排除適用同條第1項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366號解釋意旨不符
    ，應自本解釋公布之日起失其效力」98年6 月19日公布之司
    法院大法官會議釋字第662 號解釋闡述甚明。故對於數罪併
    罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個月之
    案件，依司法院釋字第366 號、662 號解釋意旨，仍得易科
    罰金。
三、經查，本件受刑人所犯如附表所示之罪，先後經臺灣高等法
    院及本院判處如附表所示罪刑確定，並經本院以98年度聲字
    第337 號裁定合併應執行有期徒刑7 月確定在案，有上開裁
    定書及臺灣高等法院被告前案紀錄表各1 份在卷可稽。參酌
    前揭釋字第366 號、第662 號解釋意旨，認本件檢察官聲請
    裁定諭知易科罰金之折算標準，自屬正當，應予准許，爰裁
    定如主文所示。
中    華    民    國    98    年    6     月    30    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    30    日
                            書記官  劉如純
附表
┌────────┬────────┬─────────┬────────┐
│ 編          號 │      １        │      ２          │                │
├────────┼────────┼─────────┼────────┤
│ 罪          名 │     傷害       │     竊盜         │                │
├────────┼────────┼─────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │  有期徒刑6月     │                │
│                │（已減刑）      │                  │                │
├────────┼────────┼─────────┼────────┤
│ 犯  罪  日  期 │  95年12月1日   │  97年1月13日     │                │
├────────┼────────┼─────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢97年度偵字│                │
│ 年  度  案  號 │字第1499號      │第879號           │                │
├───┬────┼────────┼─────────┼────────┤
│      │法    院│ 臺灣高等法院   │    基隆地院      │                │
│最  後├────┼────────┼─────────┼────────┤
│      │案    號│97年度上訴字第  │97年度易字第343 號│                │
│      │        │468 號          │                  │                │
│事實審├────┼────────┼─────────┼────────┤
│      │判決日期│ 97年2月27日    │   97年10月23日   │                │
├───┼────┼────────┼─────────┼────────┤
│      │法    院│ 臺灣高等法院   │    基隆地院      │                │
│確  定├────┼────────┼─────────┼────────┤
│      │案    號│97年度上訴字第  │97年度易字第343 號│                │
│判  決│        │468 號          │                  │                │
│      ├────┼────────┼─────────┼────────┤
│      │判    決│  97年2月27日   │   97年12月1日    │                │
│      │確定日期│                │                  │                │
├───┴────┼────────┼─────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢98年度執字│                │
│                │字第890號       │第46號            │                │
└────────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
