【裁判字號】    98,訴,179
【裁判日期】    980630
【裁判案由】    有關土地登記事務
【裁判全文】
高雄高等行政法院裁定
                                       98年度訴字第179號
原      告  甲○
被      告  臺南市東南地政事務所
代  表  人  乙○○
訴訟代理人  丁○○
參  加  人  丙○○
上列當事人間有關土地登記事務事件，原告不服台南市政府中華
民國98年1月20日97南市行救字第09826506340號訴願決定，提起
行政訴訟，本院裁定如下︰
    主  文
本件再開準備程序，訂於中華民國98年7月7日下午3時5分許，於
本院第5法庭行準備程序，特此裁定。
中    華    民    國    98    年    6     月    30    日
            高雄高等行政法院第二庭
                            法  官  戴  見  草
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年    6     月    30    日
                            書記官  李  昱


司法院資訊處製作；財團法人民間司法改革基金會備份。
