【裁判字號】    98,審易,1344
【裁判日期】    980630
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第1344號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第8847號
），嗣因被告就被訴事實為有罪之陳述，本院依簡式審判程序審
理，判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、甲○○意圖為自己不法之所有，於民國98年3 月16日下午2
    時30分許，在高雄市三民區○○○路283 號之「小北百貨九
    如店」，徒手竊取店內之髮彩變化彩妝定型液等如附表所示
    之物，得手後將上開物品分開藏匿於背心口袋內、背心與襯
    衫中間夾層、長褲口袋內等處，遂假借結帳幾項物品後離去
    ，嗣經過大門之際，因感應器作響，為該店組長乙○○發現
    有異上前詢問並報警，甲○○則以找尋遺失之手機皮套之名
    進入店內，並伺機將如附表編號16、18所示之嬌生嬰兒潤膚
    油等物棄置賣場地面、將如附表編號17所示之休閒短褲塞入
    賣場展示架內，嗣警員到場處理，要求甲○○將身上其餘藏
    匿物品取出，復由乙○○比對上開物品及店內遭撕棄之吊牌
    互核相符，循線查悉上情。
二、案經乙○○訴由暨高雄市政府警察局三民第二分局報告臺灣
    高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯竊盜罪，為死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序進行中，就被
    訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
    取檢察官及被告之意見後，裁定進行簡式審判程序。
二、上開犯罪事實，業經被告於本院審理中坦承不諱，核與證人
    乙○○於警詢及偵查及到場員警林旺伸於偵查時證述相符，
    並有現場查獲照片4 紙、扣押物品目錄表2 份、贓物認領保
    管單1 份、監視錄影光碟在卷可查，足認被告之自白與事實
    相符，足堪採信。從而，本件事證明確，被告犯行，應堪認
    定，應依法論科。
三、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪。酌被
    告年值青壯，不思循正當工作以謀資費，竟竊取他人財物，
    價值觀念偏差，應予導正，所竊物品價值非鉅，事後與被害
    人達成和解，有和解書在卷可參，且於本院已知坦承犯行，
    犯後態度尚可，及其家境小康等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第320 條第1 項、第41條第1 項前段，刑法施行法第
1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第十庭    法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    6     月    30    日
                                書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────────────┬───┬────────┐
│編號│品名                    │數量  │備註            │
├──┼────────────┼───┼────────┤
│01  │髮彩變化彩狀定型液      │1罐   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│02  │澎澎茶樹精油淨化洗面乳  │1條   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│03  │國際牌3號電池           │4顆   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│04  │勁量牌3號電池           │9顆   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│05  │勁量牌4號電池           │8顆   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│06  │接著劑                  │6條   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│07  │萬能擦銅膏              │1條   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│08  │玻璃接著劑              │2條   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│09  │多用途接著劑            │1條   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│10  │3M瞬間接著劑            │4條   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│11  │3M強力瞬間接著劑        │2條   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│12  │打火機                  │1個   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│13  │鐵尺                    │2支   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│14  │白板電腦保養清潔液      │1瓶   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│15  │碧麗珠傢俱護理噴蠟      │1罐   │自被告身上扣得  │
├──┼────────────┼───┼────────┤
│16  │嬌生嬰兒潤膚油          │1罐   │在店內地上扣得  │
├──┼────────────┼───┼────────┤
│17  │休閒短褲                │2件   │在店內地上扣得  │
├──┼────────────┼───┼────────┤
│18  │碧麗珠傢俱護理噴蠟      │3罐   │在店內地上扣得  │
└──┴────────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
