【裁判字號】    98,審訴,1946
【裁判日期】    980630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1946號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1741號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月，扣案之空包裝
袋壹只、注射針筒壹支，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○前因於民國（下
    同）95年9 月至96年4 月間多次施用第一級毒品海洛因，經
    法院判處有期徒刑6 月確定，於97年8 月22日執行完畢」更
    正為「甲○○曾因施用毒品案件，經本院以88年度毒聲字第
    8429號裁定送觀察、勒戒後，認有繼續施用毒品傾向，而由
    本院以88年度毒聲字第9301號裁定令入戒治處所施以強制戒
    治，復經本院以89年度毒聲字第3471號裁定停止戒治，於89
    年5 月18日釋放出戒治處所，而於89年12月14日戒治期滿執
    行完畢。嗣其於前開強制戒治執行完畢釋放後5 年內，再犯
    施用毒品案件，經本院以92年度易字第1321號判決，判處有
    期徒刑3 月確定，於93年7 月13日執行完畢。之後又因毒品
    危害防制條例案件，經本院以96年度訴字第207 號判決，判
    處有期徒刑1 年6 月確定（嗣經減刑為有期徒刑9 月），及
    以96年度易字第2720號判決，判處有期徒刑7 月、7 月，減
    為有期徒刑3 月15日、3 月15日，應執行有期徒刑6 月確定
    ，另因恐嚇取財案件，經本院以96年度簡字第5034號判決，
    判處有期徒刑4 月、減為有期徒刑2 月確定，並經本院以97
    年度審聲字第214 號裁定，就上開案件定應執行刑為有期徒
    刑1 年4 月，於97年8 月22日執行完畢」；「並扣得第一級
    毒品海洛因1 小包（共計0.2 公克）」更正為「並扣得其所
    有之第一級毒品海洛因1 包（經送驗後，其內之第一級毒品
    海洛因已因檢驗而用罄，僅餘空包裝袋1 只）、注射針筒1
    支」；證據部分補充「被告甲○○於本院審理中之自白」及
    「高雄市立凱旋醫院濫用藥物成品檢驗鑑定書」外，餘均引
    用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。核被告所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺灣
    高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完畢
    ，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為累
    犯，應依刑法第47條第1 項規定加重其刑。此外，上開協商
    合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得認
    罪協商之情形，本件既經檢察官聲請改依協商程序而為判決
    ，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第38條第1 項第2 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1741號
    被      告  甲○○  男  民國○○年○月○日生
                        國民身分證統一編號：Ｚ000000000號
                        住高雄縣大寮鄉○○村○○街113號1
                        3樓
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前因於民國（下同）95年9月至96年4月間多次施用第
    一級毒品海洛因，經法院判處有期徒刑6月確定，於97年8月
    22日執行完畢。詎其詎其根本未戒斷毒癮，竟於98年2月24
    日18時許，在高雄縣大寮鄉○○村○○街113號13樓住處房
    間內，以靜脈注射方式施用第一級毒品海洛因1次後。旋於
    19時30分許，為警持搜索票至上址查獲，並扣得第一級毒品
    海洛因1小包（共計0.2公克）。
二、案經高雄縣政府警察局林園分局報請偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌────────────────┬──────────────────┐
│          證據清單              │          待證事實                  │
├─┬──────────────┼──────────────────┤
│一│刑案查註紀錄表及臺灣高雄地方│證明被告甲○○5年內再犯之事實。     │
│  │法院96年度訴字第207號判決書 │                                    │
├─┼──────────────┼──────────────────┤
│二│扣案毒品海洛因0、2公克      │證明被告持有之毒品                  │
├─┼──────────────┼──────────────────┤
│三│被告之自白、尿液檢驗報告。  │證明被告施用第一級毒品之事實        │
└─┴──────────────┴──────────────────┘
二、被告所犯法條：核被告所為，係犯毒品危害防制條例第10條
    第1項施用第一級毒品罪嫌。因其有如事實欄所述之前科，
    竟於執行完畢之5年再犯本件有期徒刑以上之罪，為累犯，
    請依刑法第47條之規定加重其刑。扣案之毒品，請依同條例
    第18條第1項前段規定宣告沒收並諭知銷燬。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    30    日
                              檢  察  官 乙 ○ ○
中    華    民    國    98    年    5     月    6     日
                              書  記  官 林 雅 淳
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
