【裁判字號】    98,審訴,1857
【裁判日期】    980630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1857號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1831號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「復因施用毒品案件經臺
    灣高雄地方法院以94年訴字第4175號判決處應執行有期徒刑
    10月確定，入監服刑至97年11月12日縮刑期滿執行完畢」更
    正為「嗣其於前開強制戒治執行完畢釋放後5 年內，再犯施
    用毒品案件，經本院以94年度訴字第4175號判決，判處有期
    徒刑8 月、3 月確定，另因竊盜、詐欺、搶奪、偽證等案件
    ，經本院以94年度易字第2122號判決、第94年度簡字第7600
    號判決、95年度訴字第1715號判決、96年度訴字第1592號判
    決，分別判處有期徒刑1 年、2 月、8 月、5 月確定，並經
    本院以97年度聲減字第2120號裁定，就上開案件予以減刑，
    復就偽證以外案件，定應執行刑為有期徒刑1 年3 月，又其
    前因槍砲彈藥刀械管制條例案件，經臺灣高等法院高雄分院
    以89年度上訴字第1050號判決，判處有期徒刑5 年確定，入
    監執行後，於94年3 月28日因假釋出監，嗣遭撤銷假釋，而
    與上開經減刑之案件接續執行，於97年11月12日執行完畢」
    ；證據部分補充「被告乙○○於本院審理中之自白」外，餘
    均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。此外，上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形，本件既經檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1831號
    被      告  乙○○  男  29歲（民國○○年○月○○日生）
                        住高雄縣林園鄉○○村○○路竹坑巷
                          1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經臺灣高雄地方法院以89年度毒
    聲字第1738號裁定送觀察、勒戒後，因有繼續施用毒品之傾
    向，再經臺灣高雄地方法院以89年度毒聲字第2345號裁定強
    制戒治，後因戒治已滿3月，經裁定停止戒治，於89年8月29
    日釋放出所，於90年3月19日保護管束期滿未經撤銷停止戒
    治而執行完畢，而於90年3月30日經臺灣高雄高雄地方法院
    檢察官以90年度戒毒偵字第416號不起訴處分確定。復因施
    用毒品案件經臺灣高雄地方法院以94年訴字第4175號判決處
    應執行有期徒刑10月確定，入監服刑至97年11月12日縮刑期
    滿執行完畢。仍不知悔改，於98年2月23日某時(20時前)，
    在高雄縣林園鄉某處，基於施用第一級毒品之犯意，施用第
    一級毒品海洛因。嗣經警採尿送驗而查獲。
二、案經高雄縣政府警察局林園分局報告偵辦。
      證據並所犯法條
一、證據清單及待證事實
┌──┬─────────────┬─────────┐
│編號│     證據清單             │    待證事實      │
├──┼─────────────┼─────────┤
│ 一 │被告之供述                │被告於前開時、地施│
│    │                          │用第一級毒品      │
├──┼─────────────┼─────────┤
│ 二 │臺灣檢驗科技股份有限公司編│被告於前開時、地施│
│    │號KＺ000000000000號檢驗報告│用第一級毒品      │
│    │、尿液檢體採集送驗紀錄表、│                  │
│    │真實姓名對照表            │                  │
├──┼─────────────┼─────────┤
│ 三 │本署前案資料表卷宗        │得逕行依法追訴，無│
│    │                          │庸聲請觀察、勒戒  │
└──┴─────────────┴─────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪嫌。被告於受有期徒刑執行完畢5年內再犯本件
    有期徒刑以上之罪，請依刑法第47條第1項論以累犯，加重
    其刑。
三、刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    10    日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    5     月    4     日
                              書  記  官  洪  靖  柏
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
