【裁判字號】    98,消債抗,291
【裁判日期】    980630
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第291號
抗  告  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
原裁定廢棄。
聲請人甲○○自民國九十八年六月三十日十七時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、抗告意旨略以：抗告人有不能清償債務情事，前已提出債權
    人清冊，以書面向最大債權金融機構中國信託銀行請求共同
    協商債務清償方案，於民國95年8 月間協商成立並約定每月
    償還新臺幣（下同）17,547元，惟因抗告人每月收入扣除一
    般生活支出後，顯無法再繼續履行原協議條件，而於96年6
    月起毀諾。惟與銀行協商之條件，抗告人並無協商之空間，
    抗告人每月收入僅22,332元，扣除每月必要支出10,991元後
    ，顯已無力繼續履行原協商條件，而有非可歸責於己之事由
    ，爰依消費者債務清理條例第151 條第5 項但書之規定，聲
    請裁定准予更生，乃原審法院不察，竟以抗告人並無可歸責
    事由，且尚有履行協商條件之能力為由駁回抗告人之聲請，
    爰依法提起本件抗告等語，並聲明：原裁定廢棄。
二、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。又聲請更生或清算
    不合程式或不備其他要件者，法院應以裁定駁回之，但其情
    形可以補正者，法院應定期間先命補正，復為同條例第8 條
    所明定。是債務人與金融機構協商成立債務清償方案後，即
    應由債務人按其條件履行，如因事後發生情事變更，在清償
    期間收入或收益不如預期，致該方案履行困難甚或履行不能
    ，因不可歸責於己，始能例外准許債務人聲請更生或清算，
    以避免債務人任意毀諾已成立之協商，濫用更生或清算之裁
    判上債務清理程序。從而，所謂「不可歸責於己之事由」，
    應係指客觀上聲請人之支出增多，或收入、收益減少，非其
    成立協商時所能預期，諸如物價上漲而成本增加、家屬患病
    等以致支出增加，或因病無法工作、僱佣之公司倒閉或裁員
    、失業、減薪等以致收入減少，均屬之。
三、經查：
(一)抗告人於95年7 月間依「中華民國銀行公會會員辦理消費金
    融案件無擔保協商機制」與各債權銀行協商成立，每月應繳
    金額17,547元，有協議書、無擔保債務還款計畫附卷可證（
    見原審卷第100 至102 頁）。抗告人聲請更生，本院自應先
    審酌聲請人是否因不可歸責於己之事由，致履行前開協議顯
    有重大困難，而符合聲請更生之要件。於符合此一要件後，
    再審酌聲請人目前全部收支及財產狀況，評估是否已不能維
    持符合人性尊嚴之最基本生活條件，而有「不能清償或不能
    清償之虞」之情。
(二)而抗告人95年度之所得為180,823 元，有財政部高雄市國稅
    局95年度綜合所得稅各類所得資料清單在卷可稽（見原審卷
    第14頁），抗告人95年度平均每月收入為15,069元。然抗告
    人於95年7 月間達成債務協商協議，每月須還款金額竟高達
    17,547元，縱然將薪資全數繳付仍嫌不足，遑論留下日常生
    活費用，顯然上開協商條件之訂定，並未顧及抗告人基本生
    活之維持，已失公平。又抗告人原任職於台灣昭陽化學股份
    有限公司，於96年3 月時失業，有勞保退保及薪資匯款之記
    錄可查（見原審卷第72 頁 、第40頁）。而抗告人96年4 月
    雖隨即任職於大發管材工業股份有限公司，惟抗告人毀諾當
    時之96年5 、6 月薪資收入僅12,758元、13,868元，有薪資
    匯款記錄在卷可查（見原審卷第41頁），足見其於96年毀諾
    時因薪資收入不穩定，更難以負擔協商之款項。雖抗告人於
    97年時有固定收入，惟其平均每月收入亦僅為22,332元，業
    經原審認定無誤，則抗告人之收入扣除前開協商款項後，僅
    餘4,785 元，以現今臺灣社會之生活水準，顯然無法維持生
    活，自屬因不可歸責於己之事由，且履行顯有重大困難。
(三)惟履行有重大困難，僅係符合聲請更生之程序要件，是否得
    准許更生，端視抗告人有無不能清償債務之虞，業如前述。
    查聲請人每月收入約為22,332元，扣除此其必要之生活費
    10,991元後，所餘款項僅有11,341元，其所欠付之無擔保債
    務2,140,092 元，縱不加計利息，仍需超過15年之時間償還
    ，若再加計利息，償還之時間更是遙遙無期，應有不能清償
    債務之虞。
四、由上所述，本件抗告人乃因上開協商條件之訂定，並未顧及
    抗告人基本生活之維持，顯失公平，及抗告人於協商成立後
    自無力繼續履行協商還款條件，係因非可歸責於己之事由毀
    諾，業經本院審認如前，原裁定未能考量原協商條件將使抗
    告人無以維生，因認抗告人之收入並無重大變化而駁回抗告
    人更生之聲請，容有未洽，本件復查無抗告人即債務人有消
    費者債務清理條例第6 條第3 項、第8 條或第46條各款所定
    駁回更生聲請之事由存在，則抗告人聲請更生，應屬有據，
    並依前引規定命司法事務官進行本件更生程序，爰裁定如主
    文。
五、據上論結，本件抗告為有理由，依清費者債務清理條例第15
    條、民事訴訟法第495 條之1 第1 項、第450 條、第95條，
    裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第四庭  審判長法  官  林玉心
                                    法  官  楊淑珍
                                    法  官  王奕勛
正本係照原本作成。
不得再抗告。
本裁定已於98年6月30日下午5時公告。
中    華    民    國    98    年    6     月    30    日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │台北富邦銀行            │87,800元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│2   │國泰世華銀行            │312,833元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│3   │花旗銀行                │45,069元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │香港上海匯豐銀行        │250,401元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│5   │聯邦銀行                │408,720元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│6   │遠東銀行                │47,336元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │元大銀行                │66,939元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │玉山銀行                │87,000元        │信用貸款      │
├──┼────────────┼────────┼───────┤
│9   │萬泰銀行                │105,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│10  │台新銀行                │168,242元       │信用貸、信用卡│
│    │                        │                │消費款        │
├──┼────────────┼────────┼───────┤
│11  │中國信託銀行            │538,187元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│12  │慶豐銀行                │22,565元        │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
