【裁判字號】    98,審簡,696
【裁判日期】    980630
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第696號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
            己○○
                    號
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第29460 號）及移送併辦 (98年度偵字第12173 號)， 本院判
決如下：
    主  文
庚○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
己○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除聲請簡易判決處刑書犯罪事實欄一
    第6 行「93年3 月26日」應更正為「97年3 月26日」；除移
    送併辦意見書犯罪事實欄未行補充「戊○○因帳戶餘額不足
    致詐騙集團成員未能得逞，嗣報警後依警員指示匯款新臺幣
    1 元，而查獲上情」外，餘均引用檢察官聲請簡易判決處刑
    書及移送併辦意見書之記載（如附件）。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）。本件被告2 人
    將如聲請書所載銀行及郵局帳戶之存摺、提款卡及密碼提供
    予詐欺集團之不詳年籍、姓名之詐欺成員使用，雖使該成員
    得基於詐欺取財之犯意，向被害人施以詐術，致使被害人陷
    於錯誤，匯款至詐騙集團成員所指定之帳戶內，而遂行其詐
    欺取財之犯行，惟如前述，被告2 人單純提供帳戶供人使用
    之行為，並不等同於向被害人施以欺罔之詐術行為，且亦無
    證據證明被告2 人有參與詐欺取財犯行之構成要件行為，是
    揆諸前揭說明，核被告2 人所為，均係犯刑法第30條第1 項
    前段、第339 條第3 項、第1 項之幫助詐欺取財罪及幫助詐
    欺取財未遂罪。被告庚○○1 次同時交付如附件所載之銀行
    及郵局帳戶之一行為，幫助詐欺集團成員詐騙被害人乙○○
    、子○○、丙○○、甲○○、丁○○及癸○○財物、幫助詐
    欺被害人戊○○財物未遂；被告己○○以提供如附件所載銀
    行帳戶之一行為，幫助詐欺集團成員詐騙被害人乙○○及壬
    ○○財物，均屬同種想像競合，均依刑法第55條規定從一重
    論以幫助詐欺取財一罪。又被告2 人並未實際參與詐欺犯行
    ，所犯情節較正犯輕微，爰依刑法第30條第2 項規定，減輕
    其刑。至移送併辦部分雖未經聲請簡易判決處刑，惟與本件
    有想像競合裁判上一罪關係，本院自得併予審理，附此敘明
    。爰審酌被告2 人雖未實際參與詐欺取財犯行，但其提供帳
    戶供不法犯罪集團使用，不僅造成執法機關不易查緝犯罪行
    為人，嚴重危害社會治安，助長社會犯罪風氣，更造成被害
    人求償上之困難，並斟酌被害人元遭詐騙之金額不同等一切
    情狀，分別量處如主文所示之刑，並參酌本件犯罪情節、被
    告之智識程度及經濟狀況等情，諭知以新臺幣1,000 元折算
    1 日之易科罰金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第3 項、第1 項、第30條第1 項前段、第
    2 項、第55條、第41條第1 項前段，刑法施行法第1 條之1
    ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    6     月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    6     月    30    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第29460號
    被      告  庚○○  男  45歲（民國○○年○月○日生）
                        住高雄市○○區○○街339巷9號
                        國民身份證統一編號：Ｚ000000000號
                己○○  女  19歲（民國○○年○○月○日生）
                        住高雄縣林園鄉○○村○○○路255
                        巷16號
                        國民身份證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、庚○○、己○○對將金融機構存摺、印章、金融卡及提款密
    碼提供他人使用，可能供犯罪集團作為對他人詐欺取財之犯
    罪工具，以遂行犯罪計畫並逃避偵查有所預見，仍基於幫助
    詐欺之不確定故意，其中庚○○於民國97年3月27日，在高
    雄市○○○路與漢口街口台北富邦銀行旁，以新臺幣（下同
    ）8800元之代價，將其於93年3月26日申請之彰化商業銀行
    股份有限公司九如路分行（下稱彰化銀行九如路分行）帳戶
    （帳號：00000000000000號）之存摺、金融卡及提款密碼等
    物，提供予駕駛車牌號碼U9-8712號自小客車之真實姓名年
    籍不詳之男子使用。另己○○於97年3月初某日，向不知情
    之母親蔡美鳳借用玉山商業銀行股份有限公司林園分行（下
    稱玉山銀行林園分行）帳戶（帳號：0000000000000號）之
    存摺、印章、金融卡及提款密碼後，自97年3月初起至同年
    月28日止之某日，在不詳時地，將上開玉山銀行林園分行帳
    戶之存摺、印章、金融卡及提款密碼等物，交付予真實姓名
    年籍不詳之人使用。嗣詐騙集團取得庚○○、蔡美鳳上開帳
    戶之存摺等物後，即共同意圖為自己不法所有之犯意聯絡，
    分別為下列行為：
（一）於97年3月28日19、20時許，以電話號碼00-000000000號
      撥打乙○○使用之行動電話0000000000號，佯稱係東森購
      物台業務員，表示乙○○前向東森購物時之作業疏失，要
      求乙○○至銀行取消轉帳程式等語，使乙○○陷於錯誤，
      於97年3月29日13時49分許，在臺中市○○路○段189號漢
      口郵局內，操作自動櫃員機轉帳29989元至蔡美鳳上開帳
      戶內；復於同日14時27分許，在臺中市○○區○○路10
      號彰化銀行內，操作自動櫃員機帳77000元至庚○○上開
      帳戶內；另於翌日0時36分許，操作自動櫃員機轉帳
      16633元至黃明輝（另行移轉管轄）所有渣打銀行龍潭分
      行帳戶（帳號：00000000000000號）內。
（二）於97年3月29日12時30分許，以電話號碼00-00000000號聯
      絡壬○○，自稱係東森購物服務人員，表示壬○○先前購
      物時，不慎將款項設定為分期付款，要求壬○○至郵局操
      作自動提款機變更分期付款設定等語，壬○○不疑有他，
      在臺中市○○路中國醫藥大學內，操作自動櫃員機轉帳
      29986元至蔡美鳳上開帳戶內，隨即遭提領一空。嗣因乙
      ○○、壬○○發覺有異而報警處理，始循線查獲。
二、案經高雄縣政府警察局移送偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────┬─────────────┐
  │編號│證據名稱          │待證事項                  │
  ├──┼─────────┼─────────────┤
  │一  │被告庚○○偵查供述│坦承於上開時地以8800元之代│
  │    │                  │價提供其所有彰化銀行九如路│
  │    │                  │分行帳戶存摺、金融卡及提款│
  │    │                  │密碼等物予真實姓名年籍不詳│
  │    │                  │之男子                    │
  │    │                  │（被告庚○○雖否認幫助詐欺│
  │    │                  │，辯稱：沒有想過提供帳戶給│
  │    │                  │他人會被作為犯罪之用云云。│
  │    │                  │惟查：金融存款帳戶，事關存│
  │    │                  │戶個人財產權益之保障，其專│
  │    │                  │屬性甚高，難認有何理由可自│
  │    │                  │由流通使用，一般人均有妥為│
  │    │                  │保管阻止他人任意使用之認識│
  │    │                  │，縱因特殊情況偶有交付他人│
  │    │                  │使用之需，亦必然深入瞭解用│
  │    │                  │途及合理性後，再行提供他人│
  │    │                  │使用，始符常情。且金融帳戶│
  │    │                  │如落入不明人士手中，而未加│
  │    │                  │以闡明正常用途，極易供作犯│
  │    │                  │罪之工具，乃眾所皆知之常識│
  │    │                  │。被告庚○○竟貿然將金融帳│
  │    │                  │戶交予不詳姓名之人使用，足│
  │    │                  │見被告庚○○對上開帳戶可能│
  │    │                  │供作他人不法使用之結果，應│
  │    │                  │有相當之認識，顯有幫助詐欺│
  │    │                  │之不確定故意甚明。）      │
  ├──┼─────────┼─────────────┤
  │二  │被告己○○供述    │坦承於上開時地向母親蔡美鳳│
  │    │                  │借用上開玉山銀行林園分行帳│
  │    │                  │戶                        │
  │    │                  │（被告己○○雖否認幫助詐欺│
  │    │                  │，辯稱：伊接到警察通知才發│
  │    │                  │現該帳戶之存摺、印章、金融│
  │    │                  │卡及提款密碼均不見了云云。│
  │    │                  │惟查：                    │
  │    │                  │1.被告己○○雖辯稱該帳戶存│
  │    │                  │  摺等物遺失或失竊，惟竟未│
  │    │                  │  掛失，以免遭人提領存款或│
  │    │                  │  作為犯罪之用，已違常情。│
  │    │                  │2.且上開之帳戶存摺、印章、│
  │    │                  │  金融卡及提款密碼若係遺失│
  │    │                  │  被他人拾獲或遭人竊取，衡│
  │    │                  │  情，持有該存摺等物之人，│
  │    │                  │  亦不致要求被害人將金錢存│
  │    │                  │  入該帳戶，概縱使無存摺等│
  │    │                  │  物，帳戶所有人仍可申請掛│
  │    │                  │  失補發。持有該帳戶存摺等│
  │    │                  │  物之人，實不可能負擔所存│
  │    │                  │  入之款項恐遭被告提領之風│
  │    │                  │  險。乃詐欺集團仍要求被害│
  │    │                  │  人將款項匯入上開帳戶，顯│
  │    │                  │  示持有存摺、印章、提款卡│
  │    │                  │  之人必是確定被告己○○或│
  │    │                  │  蔡美鳳不會領取帳戶內之金│
  │    │                  │  錢。準此，該帳戶存摺、提│
  │    │                  │  款卡、印章若非被告己○○│
  │    │                  │  親自持用，即是持有存摺等│
  │    │                  │  物之人已徵得被告己○○同│
  │    │                  │  意使用。是被告己○○所辯│
  │    │                  │  委無可採）              │
  ├──┼─────────┼─────────────┤
  │二  │告訴人乙○○、劉幸│證明詐欺集團成員於上開時地│
  │    │靈警詢指訴        │詐騙乙○○及壬○○之經過  │
  ├──┼─────────┼─────────────┤
  │三  │自動櫃員機交易明細│1.證明乙○○於犯罪事實欄所│
  │    │表影本5紙         │  示時間分別匯款29989元、 │
  │    │                  │  77000元、16333元至蔡美鳳│
  │    │                  │  、庚○○及黃明輝上開帳戶│
  │    │                  │2.證明壬○○於上開時間匯款│
  │    │                  │  29986元至蔡美鳳前揭帳戶 │
  ├──┼─────────┼─────────────┤
  │四  │彰化銀行九如路分函│證明上開彰化銀行九如路分行│
  │    │及所附之個人戶顧客│帳戶係被告庚○○於97年3月 │
  │    │資料卡、存摺存款- │26日所申請及於97年3月29日 │
  │    │交易明細查詢      │匯入77000元後遭提領一空   │
  ├──┼─────────┼─────────────┤
  │五  │玉山銀行林園分行函│證明上開玉山銀行林園分行帳│
  │    │及所附之開戶基本資│戶係蔡美鳳所有及於97年3月 │
  │    │料、綜存戶交易資料│31日匯入29986元、29989元後│
  │    │查詢單            │遭提領一空                │
  ├──┼─────────┼─────────────┤
  │六  │渣打銀行印鑑卡、開│證明上開渣打銀行龍潭分行帳│
  │    │戶紀錄、活期性存款│戶係黃明輝所有及於97年3月 │
  │    │名細查詢          │30日匯入16333元           │
  └──┴─────────┴─────────────┘
二、按被告庚○○、己○○提供帳戶之行為，並非詐欺罪之構成
    要件行為，僅予以助力，應係以幫助他人犯罪之意思而參與
    構成要件以外之行為，屬幫助犯。核被告所為，係犯刑法第
    339條第1項詐欺取財罪之幫助犯。被告係幫助他人犯罪，請
    依刑法第30條規定減輕其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    26    日
                        檢  察  官      辛  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
