【裁判字號】    98,審簡,2805
【裁判日期】    980630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2805號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（98年度毒偵字第1762號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除被告前科部分之「經本署檢察官以94年度毒偵字第14
    05號不起訴處分。」更正為「於民國94年5 月12日執行完畢
    釋放。」外，其餘之犯罪事實及證據均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、查被告前因施用毒品案件，經本院以94年度毒聲字第652 號
    裁定送觀察、勒戒後，因認無繼續施用毒品傾向，於94年5
    月12日執行完畢釋放等情，有臺灣高等法院被告前案紀錄表
    在卷可查。詎其又於前案觀察、勒戒執行完畢釋放後5 年內
    ，再犯本件施用毒品之犯行，依毒品危害防制條例第23條第
    2 項之規定，本件檢察官之聲請合法，合先敘明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    其施用之高度行為所吸收，不另論罪，又被告有如聲請簡易
    判決處刑書所述之前科事實，有臺灣高等法院被告前案紀錄
    表1 份在卷可查，其受有期徒刑執行完畢後，5 年以內故意
    再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰
    審酌被告前因施用毒品，經觀察、勒戒程序，仍未能徹底戒
    絕吸毒惡行，顯見意志不堅，惟念其犯後坦承犯行，且施用
    毒品乃屬自戕行為，尚未害及他人等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    47條第1 項、第41條第1 項前段，逕以簡易判決處如主文所
    示之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    6     月    30    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    6     月    30    日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第1762號
    被      告  甲○○  男  29歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○路422巷40號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經依臺灣高雄地方法院94年度毒
    聲字第652號裁定送臺灣高雄看守所附設勒戒處所觀察、勒
    戒後，認無繼續施用毒品之傾向，經本署檢察官以94年度毒
    偵字第1405號不起訴處分。復於96年間因施用毒品案件，經
    同法院以96年簡字第5896號判決處有期徒刑4月確定，入監
    服刑至97年5月8日縮刑期滿執行完畢。其仍不知悔改，於98
    年1月5日3時許，在其前開住處，基於施用第二級毒品之犯
    意，施用含第二級毒品安非他命、甲基安非他命成份之毒品
    。嗣經警對其採尿送驗而查獲。
二、案經高雄市政府警察局新興分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│     證據清單         │    待證事實              │
├──┼───────────┼─────────────┤
│ 一 │被告之供述            │被告於上開時、地施用第二級│
│    │                      │毒品之事實                │
├──┼───────────┼─────────────┤
│ 二 │高雄市立凱旋醫院      │被告於上開時、地施用第二級│
│    │A00000000號檢驗報告、 │毒品之事實                │
│    │尿液代碼與姓名對照表、│                          │
│    │尿液檢體監管紀錄表    │                          │
├──┼───────────┼─────────────┤
│四  │本署前案資料表卷宗    │得逕行依法追訴，無庸聲請觀│
│    │                      │察、勒戒                  │
└──┴───────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。告於受有期徒刑執行完畢5年內再犯本件
    有期徒刑以上之罪，請依刑法第47條第1項論以累犯，加重
    其刑。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此   致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    13    日
                              檢  察  官  張  弘  昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
