【裁判字號】    98,審聲,2560
【裁判日期】    980630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2560號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    號（現在臺灣高雄第二監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，數罪併罰有二裁判
以上，業經判決罪刑確定，聲請人聲請定其應執行刑（98年度執
聲字第2193號），本院裁定如下：
    主  文
甲○○犯如附表所示之肆罪，所處各如附表所載之刑，應執行有
期徒刑壹年拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因施用毒品等4 罪，先後經判
    決確定如附表所示之刑，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請
    裁定等語。
二、本件受刑人所犯施用毒品等如附表所示之4 罪，業經本院先
    後判處如附表所示之刑，並於如附表所示之日期分別確定在
    案，有臺灣高等法院被告前案紀錄表及如附表所示判決各1
    份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  刑事第九庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    30    日
                                書記官  楊馥如
附表：
┌──────┬───────┬───────┬───────┬───────┐
│編       號 │       一     │       二     │    ?三      │    四        │
├──────┼───────┼───────┼───────┼───────┤
│罪       名 │施用第一級毒品│施用第一級毒品│施用第一級毒品│施用第二級毒品│
├──────┼───────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑8月   │有期徒刑8月   │有期徒刑8月   │有期徒刑4月   │
├──────┼───────┼───────┼───────┼───────┤
│犯罪終了日  │97年12月7日   │97年12月8日   │97年12月26日  │97年12月26日  │
├──────┼───────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│高雄地檢98年度│同左          │同左          │
│年 度 案 號 │毒偵字第505號 │毒偵字第932 、│              │              │
│            │              │938號         │              │              │
├───┬──┼───────┼───────┼───────┼───────┤
│      │法院│高雄地院      │同左          │同左          │同左          │
│      ├──┼───────┼───────┼───────┼───────┤
│最  後│案號│98年度審訴字第│98年度審訴字第│同左          │同左          │
│      │    │852號         │1286號        │              │              │
│      ├──┼───────┼───────┼───────┼───────┤
│事實審│判決│98年4月30日   │同左          │同左          │同左          │
│      │日期│              │              │              │              │
├───┼──┼───────┼───────┼───────┼───────┤
│      │法院│高雄地院      │同左          │同左          │同左          │
│      ├──┼───────┼───────┼───────┼───────┤
│確  定│案號│98年度審訴字第│98年度審訴字第│同左          │同左          │
│判  決│    │852號         │1286號        │              │              │
│      ├──┼───────┼───────┼───────┼───────┤
│      │日期│98年5月18日   │同左          │同左          │同左          │
├───┴──┼───────┼───────┼───────┼───────┤
│所犯法條    │毒品危害防制條│同左          │同左          │毒品危害防制條│
│            │例第10條第1項 │              │              │例第10條第2項 │
├──────┼───────┼───────┴───────┴───────┤
│備      考  │???????│前經定應執行刑為有期徒刑1年5月。              │
└──────┴───────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
