【裁判字號】    98,審訴,2004
【裁判日期】    980630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2004號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第2468號、第2499號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第一級
毒品，累犯，處有期徒刑玖月，扣案之第一級毒品海洛因壹包（
驗後淨重零點零玖壹公克），沒收銷燬之，扣案之注射針筒貳支
沒收。應執行有期徒刑壹年參月，扣案之第一級毒品海洛因壹包
（驗後淨重零點零玖壹公克），沒收銷燬之，扣案之注射針筒貳
支沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於民國95年間經法院裁
    定送觀察勒戒後，認無繼續施用毒品傾向而執行完畢」更正
    為「經本院以94年度毒聲字第1958號裁定送觀察、勒戒後，
    於94年10月21日因無繼續施用毒品傾向釋放」；「在不詳地
    點」更正為「在高雄縣大寮鄉某山區」；「扣得第一級毒品
    海洛因1 包（毛重0.25公克）」更正為「扣得第一級毒品海
    洛因1 包（驗後淨重0.091 公克）」；證據部分補充「被告
    於本院審理中之自白」及「高雄市立凱旋醫院濫用藥物成品
    檢驗鑑定書」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，均係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙
    情，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒
    刑執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上
    之2 罪，為累犯，均應依刑法第47條第1 項規定加重其刑。
    此外，上開協商合意內容，並無刑事訴訟法第455 條之4 第
    1 項所列不得認罪協商之情形，本件既經檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段，刑法第11條、第47條第1 項、第51條第
    5 款、第38條第1 項第2 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    6     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第2468號
                                    98年度毒偵字第2499號
    被      告  甲○○  男  47歲（民國○○年○月○○日生）
                        籍設高雄縣鳳山市○○○路581巷20
                        號之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，於民國95年間經法院裁定送觀察
    勒戒後，認無繼續施用毒品傾向而執行完畢。再因施用毒品
    案件，於96年間經法院分別判處有期徒刑6月、8月、10 月
    ，減刑減為3月、4月、5月，應執行有期徒刑10月確定，並
    於97年11月28日縮刑期滿執行完畢（上開有期徒刑3個月部
    分，已於96年10月9日已執行完畢）。詎甲○○仍不知悔改
    ，分別基於施用第一級毒品海洛因之犯意，（一）先於98
    年3月17日下午為警採尿送驗前24小時內，在不詳地點，施
    用第一級毒品海洛因1次。嗣於98年3月17日下午5時許，甲
    ○○在高雄縣鳳山市○○路與過埤路口，因行跡可疑為警盤
    查，並徵得其同意採尿送驗，呈可待因、嗎啡陽性反應而查
    獲。（二）又於98年3月26日中午某時許，在中崙社區旁公
    園內，施用第一級毒品海洛因1次。嗣於98年3月27日下午2
    時20分許，甲○○乘坐由其朋友吳國政駕駛車牌號碼9075-U
    N號自小貨車，行經高雄縣鳳山市鎮○里○○區○街道，因
    行跡可疑為警盤查，吳國政竟加速逃逸，經警追趕攔檢，當
    場於車內扣得第一級毒品海洛因1包（毛重0.25公克）、注
    射針筒2支，經警將甲○○帶回警局調查並得其同意採尿送
    驗，呈嗎啡陽性反應而查獲。
二、案經高雄縣政府警察局林園分局、仁武分局分別報告偵辦。
        證據並所犯法條
一、證據方法及待證事實：
┌──┬─────────────┬─────────────┐
│編號│ 證據方法                 │待證事實                  │
├──┼─────────────┼─────────────┤
│1   │被告甲○○分別於警詢及本署│被告於上開時地有2次施用第 │
│    │偵查中之供述自白          │一級毒品之事實。          │
├──┼─────────────┼─────────────┤
│2   │列管毒品人口尿液檢體採集送│被告確有2次施用第一級毒品 │
│    │驗紀錄表、警製毒品案件尿液│之事實。                  │
│    │採證檢驗對照表、長榮大學出│                          │
│    │具之尿液檢驗報告、台灣檢驗│                          │
│    │科技股份有限公司出具之尿液│                          │
│    │檢驗報告各1紙             │                          │
├──┼─────────────┼─────────────┤
│3   │本署刑案資料查註紀錄表    │被告係觀察勒戒執行完畢釋放│
│    │                          │後，5年以內再犯2次施用第一│
│    │                          │級毒品罪嫌。              │
├──┼─────────────┼─────────────┤
│4   │搜索扣押筆錄、扣押物品目錄│被告持有第一級毒品及注射針│
│    │表、照片2張               │筒之事實。                │
├──┼─────────────┼─────────────┤
│5   │查獲現場蒐證照片5張       │被告被查獲過程。          │
└──┴─────────────┴─────────────┘
二、核被告甲○○所為，係違犯毒品危害防制條例第10條第1項
    之施用第一級毒品罪嫌。其持有第一級毒品之低度行為，為
    施用第一級毒品之高度行為所吸收，不另論罪。又被告上開
    2次施用第一級毒品犯行，犯意各別，行為互異，為數罪，
    請予分論併罰。又被告受徒刑之執行完畢，5年以內故意再
    犯上開2件有期徒刑以上之罪，請依刑法第47條第1項之規定
    ，均論以累犯。至扣案之第一級海洛因1包（毛重0.25公克
    ），請依毒品危害防制條例第18條第1項之規定沒收銷燬之
    ；注射針筒2支，為被告所有供犯罪預備之物，為被告供陳
    在卷，請依刑法第38條第1項第2款之規定沒收之。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    5     月    1     日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    5     月    8     日
                              書  記  官  張  琦  珮
參考法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
