【裁判字號】    98,訴,575
【裁判日期】    980630
【裁判案由】    給付使用土地補償金
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第575號
原      告  財政部國有財產局台灣南區辦事處
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間給付使用土地補償金事件，經本院於民國98年6 月
22日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾伍萬柒仟肆佰壹拾陸元，及其中新臺
幣壹拾壹萬貳仟元自民國九十四年七月一日起；其中新台幣肆拾
肆萬伍仟肆佰壹拾陸元自民國九十八年六月二十二日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告負擔二十分之十三，餘由原告負擔。
本判決於原告以新臺幣壹拾玖萬元供擔保後得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：坐落高雄市○○鄉○○段127-3 、129 地號土地
    （下稱系爭土地）為伊管領之國有地，詎系爭土地自民國84
    年4 月起遭被告無權占用，並在其上蓋有地上物即門牌號碼
    高雄縣鳥松鄉○○村○○路478-6 號（127-3 地號土地占用
    42.85 平方公尺，129 地號土地占用148 平方公尺），其中
    129 地號土地，經兩造協議，原告就自84年4 月起至90 年
    12月止之占用期間，應繳納使用補償金新臺幣（下同）43
    3,917 元，伊同意被告分期繳納，兩造並簽訂有占用國有土
    地應繳使用補償金分期繳納承諾書。惟被告自第37期即95年
    5 月起即未遵期繳納，餘額112,000 元之使用補償金已視為
    全部到期。又被告自84年12月1 日起至97年12月31日止無權
    占用127-3 地號土地；自91年1 月1 日起至97年12月31日止
    無權占用129 地號土地，致伊受有742,360 元相當於租金之
    不當得利。為此，爰依承諾書及不當得利之法律關係，提起
    本訴，並聲明求為判決：（一）被告應給付原告854,360 元
    ，及其中112,000 元自94年7 月1 日起；其中742,360 元自
    98年6 月22日起至清償日止，按年息5 ％計算之利息。（二
    ）願供擔保，請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按無法律上原因而受利益，致他人受損害，應返還其利益。
    雖有法律上原因，而其後已不存在者，亦同。民法第179 條
    定有明文。故其得請求之範圍，應以對方所受之利益為度。
    而無權占有他人土地，可能獲得相當於租金之利益，為社會
    通常觀念。最高法院61年度台上字第1695號判例可供參照。
    原告主張之事實，業據其提出與所述相符之土地登記謄本、
    行政院82年4 月23日台82年財字第11153 號函、占用國有土
    地應繳使用補償金分期繳納承諾書、土地使用補償金計算表
    等件為證（見本院卷第7-11、64-65 頁），並經本院會同高
    雄縣仁武地政事務所人員到場履勘屬實，且製有勘驗筆錄及
    複丈成果圖各乙份附卷可稽，而被告經合法通知，既不於言
    詞辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，依
    本院調查結果，原告主張之事實，堪信為真。是被告就129
    地號土地承諾分期繳納自84年4 月起至90年12月止之使用補
    償金，竟未按期繼續繳付，依約該餘額112,000 元之使用補
    償金已視為全部到期，原告自得請求被告依約給付上開餘額
    。又被告於該承諾書所定期限外即自91年1 月起繼續無權占
    用129 地號土地，及自84年12月起無權占用127-3 地號土地
    ，其就此依社會通念自受有相當於租金之利益，而原告亦因
    此未能利用系爭土地，當亦受有損害，則揆諸前開裁判意旨
    ，原告自得依法請求被告給付相當於租金之不當利益。
五、次按城市地方房屋之租金，以不超過土地及其建築物申報總
    價額年息10％為限；又公有土地，以各該宗土地之公告地價
    為申報地價，免予申報，土地法第97條、平均地權條例施行
    細則第21條分別定有明文，土地法第97條第1 項規定之租金
    ，係指同時承租基地及其建築物兩者而言，如僅承租基地或
    建築物時，自應分別按其申報價額計算租金。系爭土地屬國
    有，為公有土地，位於城市地方之土地，依前開法條規定，
    以公告地價為申報地價，承租系爭土地時，以不超過系爭土
    地公告地價總額年息10％為限計算租金。系爭土地自83年起
    迄今之公告地價均為每平方公尺為9,300 元，此有地價謄本
    附卷可稽（見本院卷第66-71 頁），而系爭土地位於高雄市
    ○○路與山腳路交岔路口，附近為住宅區，生活機能及市況
    普通等情，此經本院勘驗屬實，製有勘驗筆錄可按（見本院
    卷第36-37 頁）。本院審酌系爭土地附近繁榮程度，使用狀
    況，並考量目前社會經濟情況等情，認為原告請求以按申報
    地價年息3 ％計算相當於租金損害之不當利得，尚屬合理，
    故依被告所占用之土地面積、申報地價及年租率計算結果，
    其自88年2 月起至97年6 月止占用系爭土地所應給付相當於
    租金之利益即為445,416 元【計算式：127-3 地號（9300×
    42.85 ×0.03）÷12＝996 ，996 ×157 （月）＝156372）
    ；129 地號（9300×148 ×0.03）÷12＝3441，3441×84（
    月）＝289044）；156372+289044 ＝445416】。從而，原告
    依承諾書之約定及不當得利之法律關係，請求被告給付557,
    416 元，及其中112,000 元自94年7 月1 日起；其中445,41
    6 元自98年6 月22日起至清償日止，按年息5 ％計算之利息
    ，洵屬有據，應予准許。其逾此範圍外之請求，為無理由，
    應予駁回。
六、原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定
    相當擔保金額准許之。
七、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第390 條第2 項，
    判決如主文。
中    華    民    國    98    年    6     月    30    日
                    民事鳳山分庭法  官  何悅芳
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    6     月    30    日
                                書記官  陳俐嫺


司法院資訊處製作；財團法人民間司法改革基金會備份。
