【裁判字號】    98,訴,465
【裁判日期】    980630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第465號
原      告  台灣土地銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
            甲○○
            丁○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國98年6 月25日言詞
辯論終結，判決如下：
    主    文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣壹萬貳仟佰捌拾捌元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告陳向伊借款之明細情形如附表二所示。詎被
    告自民國95年10月17日起即未依約支付本息，經本院拍賣抵
    押物分配後，尚有如附表一所示金額未受清償。爰依消費借
    貸之法律關係，提起本訴，並聲明：被告應給付如附表一所
    示本金、利息及違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。民法第474 條第1 項、第478 條前段及第
    233 條第1 項分別定有明文。本件原告主張被告向其借款而
    未依約清償之事實，業據其提出住宅貸款契約、增補條款契
    約書及本院執行處強制執行金額計算書分配表為證，本院依
    上開借款資料所載內容為審核結果，確與原告所述之事實相
    符。又被告於相當時期受合法通知後，並未於言詞辯論期日
    到場或提出準備書狀就上開情事為爭執，則原告主張之事實
    ，應可認為真實。從而，原告本於消費借貸之法律關係，請
    求被告給付如主文所示本金、利息及違約金，即屬正當，應
    予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費12
    ,088 元 及公示送達登報費300 元，合計12,388元，應由被
    告負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第87條第1 項，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第五庭  法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    6     月    30    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表一：98年度訴字第465號，合計1,111,953元                                                          │
├──┬──────┬─────┬──────┬────────┬──────────────────┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起迄日    │違約金計算方式                      │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│001 │1,111,953元 │97.04.23至│年息2.98%   │97.04.23至清償日│按左列利率20% 計算                  │
│    │            │清償日止  │            │止              │                                    │
└──┴──────┴─────┴──────┴────────┴──────────────────┘
┌──────────────────────────────────────────────────┐
│附表二：98年度訴字第465號之借款明細                                                                 │
├──┬───┬─────┬─────┬─────┬──────────┬────────┬─────┤
│編號│借款人│連帶保證人│借款金額  │借款期間  │約定利息            │約定違約金      │最後清償日│
├──┼───┼─────┼─────┼─────┼──────────┼────────┼─────┤
│001 │丙○○│許仙暉    │3,580,000 │93.11.17~ │自撥款日起，前3 年按│逾期清償在6 個月│97.04.22  │
│    │      │          │元        │113.11.17 │月計付利息，自第4 年│以內，按左列利率│          │
│    │      │          │          │，如一期不│起，再依年金法按月平│10% ，逾期清償在│          │
│    │      │          │          │履行，即喪│均攤還本息。借款金額│6 個月以上，其超│          │
│    │      │          │          │失期限利益│其中200 萬元部分，利│過6 個月部分，按│          │
│    │      │          │          │，全部債務│率按中華郵政股份有限│左列利率20% 計算│          │
│    │      │          │          │視為到期  │公司2 年期定期儲蓄存│                │          │
│    │      │          │          │          │款機動利率加碼年率1%│                │          │
│    │      │          │          │          │計息，並機動調整。其│                │          │
│    │      │          │          │          │他借款部分，依原告公│                │          │
│    │      │          │          │          │告指數型房貸指標利率│                │          │
│    │      │          │          │          │1.53% 加0.87% 計算，│                │          │
│    │      │          │          │          │機動調整，並自95年11│                │          │
│    │      │          │          │          │月17日起，按原告公告│                │          │
│    │      │          │          │          │指數型房貸指標利率加│                │          │
│    │      │          │          │          │1.55% 計算。（本件違│                │          │
│    │      │          │          │          │約時利率分別為3.225%│                │          │
│    │      │          │          │          │、2.98%）。         │                │          │
└──┴───┴─────┴─────┴─────┴──────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
