【裁判字號】    98,易,440
【裁判日期】    980630
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第440號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
            甲○○
            乙○○
            丁○○
上列被告等因傷害案件，經檢察官提起公訴（98年度偵字第1025
號），本院判決如下：
     主  文
甲○○、乙○○、丁○○共同犯傷害罪，甲○○處拘役參拾日，
如易科罰金，以新台幣壹仟元折算壹日。乙○○處拘役參拾日，
如易科罰金，以新台幣壹仟元折算壹日。丁○○處拘役貳拾伍日
，如易科罰金，以新台幣壹仟元折算壹日。
壬○○無罪。
     事  實
一、甲○○、乙○○、丁○○、丙○○（另案審結）與癸○○為
    朋友關係，因癸○○母喪，甲○○、乙○○、丁○○、丙○
    ○等人遂於96年10月30日凌晨許前往癸○○位於高雄縣美濃
    鎮住處伴其守靈，嗣因不耐飢餓，其等遂結伴前往甲○○堂
    嫂壬○○（經判決無罪，詳後述）開設、位於高雄縣旗山鎮
    ○○○路726 號之「永和豆漿店」食用宵夜，適遇客人己○
    ○、戊○○2 人正與壬○○因店內座椅無故倒地至己○○跌
    傷一事商談賠償事宜，甲○○遂上前關心，己○○誤認甲○
    ○等人係壬○○招來助勢之人，心生不滿，而起身翻桌，甲
    ○○見狀，便基於傷害之犯意與己○○發生扭打。同行之友
    人丙○○、乙○○、丁○○亦不滿己○○滋事，復為協助友
    人甲○○，陸續加入傷害之共同犯意聯絡，由丙○○先持店
    內塑膠椅揮擊己○○，再自己○○腋下將其架住，控制己○
    ○之行動，甲○○、乙○○順勢朝己○○臉部揮擊，並由丁
    ○○持自店外拾得木棍1 枝趁隙揮打己○○腿部，使己○○
    受有左上眼皮、右下眼皮淤青各4 ×1.5 公分、2.5 ×1 公
    分、下頷擦傷2 ×2 公分、右前臂擦傷8 ×1 公分、左手腕
    擦傷1.5 ×1 公分、右膝擦傷2.5 ×1.5 公分、右小腿紅腫
    8 ×2 公分、右小腿擦傷1 ×0.7 公分等傷害。
二、案經己○○訴由高雄縣政府警察局旗山分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
    被告壬○○、甲○○、乙○○、丁○○對檢察官所舉本判決
    所列之書面及言詞供述證據，於審判程序均同意作為證據（
    見本院易字卷第42頁～第43頁），本院審酌該等書面、言詞
    證據作成時之情況，認為適當，依刑事訴訟法第159 條之5
    第1 項規定，本判決所列之書面、言詞供述證據，均有證據
    能力。
貳、實體事項：
一、有罪部分（即被告甲○○、乙○○、丁○○部分）：
  (一)認定犯罪事實所憑之證據及理由：
    訊據被告甲○○、乙○○、丁○○對於上揭傷害犯行均坦承
    不諱，核與證人己○○、戊○○之證述相符（見警卷第16頁
    ～第23頁），並有重安醫院（重）字第96047 號驗傷診斷書
    附卷可參（見警卷第26頁），又被告甲○○、乙○○、丁○
    ○傷害告訴人己○○之過程及分工，亦經本院勘驗永和豆漿
    店店內監視錄影光碟明確（見本院易字卷第43頁～第48頁）
    ，是被告甲○○、乙○○、丁○○之傷害犯行堪可認定，應
    予依法論科。
  (二)論罪科刑：
  1.核被告甲○○、乙○○、丁○○所為，係犯刑法第277 條第
    1 項故意傷害罪。被告甲○○、乙○○、丁○○與丙○○就
    本件傷害犯行有犯意聯絡及行為分擔，為共同正犯。爰審酌
    被告甲○○、乙○○、丁○○不思理性解決問題，無故以暴
    力方式介入他人之紛爭，致告訴人己○○受有之傷害非輕，
    惟念及告訴人動輒以翻桌之粗暴方式表達不滿，嗣並與被告
    甲○○互毆，均經本院勘驗明確，其舉動之挑釁意味濃厚，
    對於本件傷害結果之發生，亦非無可歸責之處，又被告甲○
    ○、乙○○、丁○○等人確有和解誠意，惟因告訴人堅持被
    告3 人應共同賠付15萬元，不願再行磋商協調始和解未成（
    見本院易字卷第77頁、第100 頁）及被告3 人坦承犯行，顯
    有悔意之犯後態度，兼衡以本件傷害犯行之發生始末、被告
    甲○○、乙○○、丁○○等人之傷害手段等一切情狀，分別
    量處如主文所示之刑，併審酌其等教育程度、家庭經濟狀況
    （此參見警卷調查筆錄受詢問人欄即明），均諭知如主文所
    示之易科罰金折算標準，以資儆懲。
  2.至被告丙○○所犯傷害犯行部分，由本院另行審結。
二、無罪部分（即被告壬○○部分）：
  (一)公訴意旨略以：被告壬○○係高雄縣旗山鎮○○○路726 號
    「永和豆漿店」負責人，告訴人己○○與友人戊○○於96年
    10月30日凌晨2 時12分許，在上開豆漿店用餐因座椅無故損
    壞致告訴人跌坐地面，告訴人遂要求店員致電被告壬○○到
    場，被告壬○○於同日凌晨2 時35分許抵達後，共犯甲○○
    （壬○○之夫宋順祥堂弟）、乙○○、丁○○、丙○○等4
    人亦尾隨到場，共同至告訴人所在位置，告訴人見狀不滿被
    告壬○○處理態度遂當場翻桌，詎料被告壬○○竟基於教唆
    傷害之犯意，對共犯甲○○、乙○○、丁○○、丙○○等人
    喊「打」，共犯甲○○、乙○○、丁○○、丙○○等人聞聲
    後，共同基於傷害他人身體之犯意連絡，毆打告訴人致其受
    有左上眼皮瘀青腫痛（4*1.5 公分）、右下眼皮瘀青腫痛（
    2.5*1 公分）、下顎擦傷腫痛（2*2 公分）、右前臂擦傷腫
    痛（8*1 公分）、左手腕擦傷腫痛（1.5*1 公分）、右膝擦
    傷腫痛（2.5*1.5 公分）、右小腿紅腫痛（8*2 公分）、右
    小腿擦傷腫痛（1*0.7 公分）等傷害，因認被告壬○○涉有
    刑法第277 條第1 項、第29條第1 項之教唆傷害罪嫌。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪，應諭知無罪之判決；刑事訴訟法第15 4條
    第2 項及第301 條第1 項分別定有明文。刑事訴訟法上所謂
    認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積
    極證據而言，如未能發現相當證據或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎。而認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利被告之認定
    時，即應為有利於被告之認定，更不必有何有利之證據。又
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之
    證明，須於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度者，始得據為有罪之認定，倘其證明尚未達到此一
    程度，而有合理之懷疑存在，無從使事實審法院得有罪之確
    信時，即應由法院為諭知被告無罪之判決。
  (三)起訴意旨認被告壬○○涉犯刑法第277 條第1 項、第29條叫
    唆傷害罪嫌，無非以證人己○○、戊○○警詢中證稱：己○
    ○翻桌後，聽到壬○○喊一聲「打」，甲○○、乙○○、丁
    ○○、丙○○就集體毆打己○○等語，及檢察事務官勘驗結
    果；共犯甲○○、乙○○、丁○○、丙○○等人到場後，未
    有何點餐之動作，與其等證稱到現場用餐等語不符為其主要
    論據。訊據被告壬○○堅決否認有何教唆傷害之行為，辯稱
    ：甲○○、乙○○、丁○○、丙○○等人不是我叫去的，我
    當天也沒有喊「打」等語。經查：
  1.證人甲○○、乙○○、丁○○警詢時均否認受被告壬○○教
    唆而傷害己○○，並證稱其等前往壬○○所開設之永和豆漿
    店，純粹是為吃早餐等語（見警卷第4 頁～第15頁），核與
    證人癸○○於本院審理中證稱：甲○○、乙○○、丁○○、
    丙○○因其母鍾劉秀騰過世，故於96年10月30日凌晨時分前
    往其位於高雄縣美濃鎮○○路○段293 號住處伴其守靈，嗣
    甲○○等人因不耐飢餓，經其告稱美濃已沒有東西吃，甲○
    ○、乙○○、丁○○、丙○○始轉往旗山鎮找尋宵夜等語相
    符（見本院易字卷第89頁～第90頁），另據本院當庭勘驗現
    場監視錄影光碟，共犯甲○○、乙○○、丁○○、丙○○抵
    達該店後，僅甲○○直接走向被告壬○○身旁，其餘3 人則
    在入口處停留，其中丙○○並有向店員比手勢示意點餐，點
    餐後則逕自進入店內找尋座位之動作，有本院勘驗筆錄及監
    視錄影翻拍照片附卷（見本院易字卷第44頁；警卷第28頁、
    第36頁），核與一般客人入店點餐並尋覓座位之舉措並無二
    致，共犯甲○○因與被告壬○○有親戚關係，抵達該店後見
    被告壬○○與告訴人正進行協談，因而趨前致意關心，亦合
    於人之常情。至檢察事務官製作勘驗報告中記載「2 時36分
    30 秒 ：被告甲○○、乙○○、丁○○、丙○○等4 人到場
    ，未至櫃檯點餐，反而直接走到被告壬○○與告訴人己○○
    談話處」，尚有違誤，並不可採。承此，倘共犯甲○○等人
    係被告壬○○召喚至店內助勢，在抵達該店後注意力應集中
    在被告壬○○與告訴人身上而處於戒備狀態，面對衝突一觸
    即發之情勢，亦應無閒情點餐並找尋座位，況在當晚2 時36
    分45秒己○○翻桌，隨即共犯甲○○率先與告訴人發生鬥毆
    時，原立於店內入口處之共犯乙○○驚嚇之虞，繞往告訴人
    該桌察看情形，並在經過約1 分鐘後共犯丙○○始持塑膠椅
    加入鬥毆，均經本院勘驗明確（見本院易字卷第44頁），可
    見衝突的發生對共犯乙○○、丙○○等人而言均甚為突然，
    而有反應不及之情形，是證人甲○○、乙○○、丁○○證稱
    ，其等前往該店純粹是吃早餐等語，應可採信。
  2.再者，被告壬○○因告訴人在店內摔傷，經店員通知前往處
    理，壬○○於詢問告訴人傷勢後，並表明退還告訴人、戊○
    ○等人用餐費用新臺幣（下同）200 元，經證人己○○、店
    員辛○○證述在卷，並經本院勘驗現場監視錄影光碟明確（
    見本院易字卷第48頁、第82頁、第91頁），佐以證人己○○
    另表示，當時只是要壬○○賠償摔傷之醫藥費用（見本院易
    字卷第82頁），則據被告壬○○抵達店內瞭解情形並察看告
    訴人傷勢後，立即賠付告訴人200 元一節觀之，顯見被告壬
    ○○當晚前往事發現場，意在解決問題，而非有意到場示威
    、挑釁或給予告訴人教訓、難堪，是當無事前邀集共犯甲○
    ○、乙○○、丁○○、丙○○等人到場之合理動機；又觀之
    被告壬○○賠付之金額，核與己○○當時傷勢所需診療費用
    應屬相當，則紛爭應可化解，被告壬○○在協談過程中，更
    無召喚共犯甲○○等人前來助勢之理，證人己○○亦證稱未
    見被告壬○○有何自行或指示他人對外聯繫之動作（見本院
    易字卷第82頁），益證共犯甲○○、乙○○、丁○○、丙○
    ○等人當天凌晨係欲前往店內食用宵夜，而適逢被告壬○○
    與告訴人商談賠償事宜，其等並非被告壬○○召往現場助勢
    之人員一情，堪以認定。
  3.證人己○○、戊○○雖一再堅稱；己○○翻桌後，壬○○便
    喊「打」云云，惟當時亦在現場之證人辛○○於本院審理中
    證稱：己○○翻桌時，我站在櫃檯附近，距離己○○該桌約
    2 公尺遠，該處可清楚聽到己○○與壬○○間的對話，壬○
    ○並沒有喊打等語（見本院易字卷第92頁），而證人辛○○
    所述其在己○○翻桌前後所站位置，核與現場實際情形無誤
    ，亦經本院當庭勘驗現場監視錄影光碟明確（見本院易字卷
    第94頁～第95頁），依證人辛○○所站位置，確實可清楚聽
    聞被告壬○○在告訴人翻桌前後之言論，而證人辛○○與被
    告壬○○間無親屬關係，且亦主動終止與被告壬○○之僱傭
    關係未繼續在該店任職，並無甘冒偽證風險迴護被告壬○○
    之動機，是被告壬○○在現場是否確有喊打，誠有可疑之處
    。又依本院勘驗現場監視錄影光碟，當共犯甲○○與告訴人
    發生扭打時，被告壬○○仍趨前站立在告訴人與甲○○中間
    ，之後，見共犯甲○○、丙○○、乙○○一同毆擊告訴人之
    際，被告壬○○亦一再試圖介入鬥毆，並作出阻擋的動作，
    均經本院勘驗在卷（見本院易字卷第45頁），衡以現場情勢
    已演變為共犯甲○○等人圍毆告訴人、並與告訴人相互扭打
    ，被告壬○○當知如任意介入其等之鬥毆，顯有遭受波及之
    危險，倘被告壬○○確有喊「打」以指示共犯甲○○等人毆
    打告訴人，當見已成功煽動甲○○等人傷害告訴人，大可遠
    觀指揮，何必冒險介入鬥毆之人群中並以肉身阻擋。另衡酌
    證人己○○、戊○○主觀上臆測共犯甲○○等人到場，與被
    告壬○○為恐其等鬧事必有關連，便一再於偵、審程序中堅
    稱共犯甲○○、乙○○、丁○○、丙○○等人係被告壬○○
    喚來現場助勢之人（見警卷第19頁、第22頁；本院易字卷第
    80頁），顯見其等對己○○當天遭圍毆一事甚為忿恨不滿，
    對事實之認知非無偏頗、扭曲之可能，是尚不得僅據證人己
    ○○、戊○○之證詞，逕認被告壬○○確有喊「打」之教唆
    傷害犯行。
  (四)綜上所述，本件證據尚不足證明被告壬○○有何教唆傷害犯
    行，其間尚有合理之懷疑存在。此外復查無其他積極證據足
    認被告壬○○有公訴意旨所指犯行，自屬不能證明被告壬○
    ○犯罪，揆諸前揭說明，應對被告壬○○為無罪之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項前段、第299 條第1
項前段，刑法第28條、第277 條第1 項、第41條第1 項前段，刑
法施行法第1 條之1 ，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第十八庭  法  官     王  琁
上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    6     月    30    日
                                書記官     黃國忠
附錄本判決論罪科刑法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
