【裁判字號】    98,審易,573
【裁判日期】    980630
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第573號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
上  一  人
選任辯護人  蕭永宏律師
上列被告因業務侵占等案件，經檢察官提起公訴（98年度偵字第
853 號），被告就被訴事實為有罪之陳述，經本院告知簡式審判
程序之旨，並聽取被告與公訴人之意見後，本院合議庭裁定由受
命法官獨任進行簡式審判程序，本院判決如下：
    主  文
丙○○共同犯業務侵占罪，共捌罪，各處有期徒刑陸月，如易科
罰金，均以新臺幣壹仟元折算壹日。又共同犯竊盜罪，共貳罪，
各處有期徒刑肆月，如易科罰金，均以新臺幣壹仟元折算壹日。
應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○共同犯業務侵占罪，共捌罪，各處有期徒刑陸月，如易科
罰金，均以新臺幣壹仟元折算壹日。又共同犯竊盜罪，共貳罪，
各處有期徒刑肆月，如易科罰金，均以新臺幣壹仟元折算壹日。
應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
甲○○犯故買贓物罪，共拾罪，各處拘役貳拾日，如易科罰金，
均以新臺幣壹仟元折算壹日。應執行拘役壹佰日，如易科罰金，
以新臺幣壹仟元折算壹日。
    事  實
一、丙○○與乙○○分別自民國95年9 月21日、95年5 月24日起
    ，受僱於戊○○，擔任「東品行」之受僱司機兼送貨員，負
    責運送三花牌奶精予客戶，並遇有客戶退貨時，則代表戊○
    ○即「東品行」受領客戶退還之三花牌奶精，以繳回「東品
    行」，而對客戶退還交付之三花牌奶精，具有業務上之持有
    關係，而均為從事業務之人。詎丙○○與乙○○共同基於意
    圖為自己不法所有之犯意聯絡，先後於附表一所示之時間，
    因執行送貨業務之機會，而代表戊○○受領客戶「東春工業
    原料行」退還如附表一所示每箱價值新臺幣（下同）1,300
    元之三花牌奶精後，以易持有為所有之意思，予以侵占入己
    ，並隨即將其等2 人共同侵占之上開三花牌奶精，合計共16
    .5 箱 ，先後於附表一所示之時間，以低於市價之1,000 元
    價格，出售予經營「好記茶坊」之甲○○。
二、丙○○與乙○○另又共同基於意圖為自己不法所有之犯意聯
    絡，先於97年10月14日下午某時許，在「東品行」設於高雄
    縣鳳山市○○路229 號之倉庫內，由乙○○駕駛堆高機，將
    戊○○所有放置於倉庫內之三花牌奶精34箱（每箱24包，共
    816 包），搬運至丙○○所駕駛之貨車內，再由丙○○駕駛
    該貨車將前開34箱三花牌奶精載離現場，而共同竊得戊○○
    所有之三花牌奶精34箱後，又於97年10月21日某時許，在同
    一倉庫內，以同一手法，共同竊取戊○○所有之三花牌奶精
    8 箱（每箱24包，共192 包），得手後，將竊得之三花牌奶
    精34箱、8 箱，於附表二編號9 至10所示之時間，變賣予甲
    ○○牟利。
三、甲○○明知丙○○與乙○○於附表二所示之時間，在其所經
    營而設於高雄縣鳳山市○○路506 號之「好記茶坊」，兜售
    之三花牌奶精，係屬來路不明之贓物，竟仍分別基於故買贓
    物之犯意，以低於市價之1,000 元價格，先後10次向丙○○
    、乙○○購買如附表二所示之三花牌奶精。丙○○、乙○○
    得款後，即朋分花用。嗣因擔任「東品行」會計之張儷玲，
    於97年10月21日清點庫存時，發現存貨短缺，經調閱「東品
    行」對面高雄客運監視系統之錄影畫面後，發現丙○○、乙
    ○○竊取三花牌奶精之過程，乃報警處理，經警於97年11月
    11日上午10時35分許，至「好記茶坊」扣得戊○○失竊之三
    花牌奶精共39包，始循線查獲上情。
四、案經戊○○即東品行訴由高雄縣政府警察局鳳山分局報告臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丙○○、乙○○、甲○○所犯均係死刑、無期徒刑
    、最輕本刑為3 年以上有期徒刑以外之罪，其等3 人於準備
    程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273 條之1 第1 項之規定，裁定進行簡式審判程序。
二、訊據被告丙○○、乙○○、甲○○對於上揭犯罪事實，均坦
    承不諱，核與證人即被害人戊○○、「東品行」會計張儷玲
    證述情節相符，並有監視錄影畫面照片6 張、現場蒐證照片
    6 張、「東品行」進貨明細批號單2 張、出貨單2 張、人事
    資料卡2 份，以及贓證物認領保管單、貨單利潤明細報表、
    工作日報表、出倉單各1 份附卷可稽，本案事證明確，被告
    上揭犯行，均堪認定，應予依法論科。
三、核被告丙○○、乙○○所為，均係犯刑法第336 條第2 項之
    業務侵占罪、同法第320 條第1 項之竊盜罪。核被告甲○○
    所為，係犯刑法第349 條第2 項之故買贓物罪。被告丙○○
    、乙○○之間，就上開所犯8 次業務侵占及2 次竊盜犯行，
    均具有犯意聯絡與行為分擔，均應論以共同正犯。被告丙○
    ○、乙○○就所犯上開業務侵占及2 次竊盜犯行，均犯意個
    別，應予分論併罰。被告甲○○就所犯如附表二所示之10次
    故買贓物犯行，亦犯意個別，應分論併罰。被告丙○○與乙
    ○○所犯上開業務侵占與竊盜犯行，係因「東品行」會計張
    儷玲於97年10月21日清點庫存時，發現短少，並調取「東品
    行」對面高雄客運監視系統之錄影畫面後，發現被告丙○○
    、乙○○涉嫌盜取「東品行」之貨品，遂於97年11月3 日報
    警處理，警方因而通知被告丙○○與乙○○到場接受詢問，
    再移由檢察官偵查，經檢察官偵查後，認被告丙○○與乙○
    ○除竊盜三花牌奶精變賣外，尚將受領客戶退還之三花牌奶
    精，予以侵占變賣，此有證人張儷玲、被告丙○○、乙○○
    警詢、偵查筆錄等資料在卷可憑，是警察機關早於97年11月
    3 日，即已知悉如附表二所示之三花牌奶精，遭被告丙○○
    、乙○○以非法方式取得之犯罪事實，至於被告丙○○、乙
    ○○之犯罪態樣，究為竊盜或侵占，檢察官事後雖根據被告
    之供述認定附表一所示之三花奶精部分，應為侵占而非竊盜
    ，但此屬事後之法律評價，被告丙○○與乙○○既非於警察
    機關未發覺「東品行」之三花牌奶精遭人非法變賣前，自行
    供出犯罪，致不符自首要件，被告丙○○主張就所犯業務侵
    占部分，應屬自首而得減輕其刑，容有未合，而不可採。本
    院審酌被告丙○○、乙○○因一己貪念，竟藉職務上之機會
    ，受領客戶退還之如附表一所示之三花牌奶精後，予以侵占
    入己，擅自以低於市價販賣予被告甲○○後，仍不知悔改，
    再監守自盜，先後2 次竊取戊○○存放於倉庫之三花牌奶精
    ，嚴重損害戊○○之財產權益，而被告甲○○故買來路不明
    之三花牌奶精，除影響市場交易秩序，更阻礙戊○○追索之
    困難，被告3 人犯後，均未能與戊○○成立和解，惟念及被
    告3 人均坦承犯行，堪認尚具悔意，並斟酌被告丙○○、乙
    ○○業務侵占與竊盜之次數，業務侵占與竊盜之數量，以及
    被告甲○○故買贓物之次數等一切情狀，分別量處如主文所
    示之刑，併均諭知易科罰金之折算標準。又被告丙○○、乙
    ○○所犯之業務侵占共8 罪、竊盜共2 罪，以及被告甲○○
    所犯故買贓物共10罪，所犯罪名與犯罪態樣均屬相同，且均
    係侵害戊○○之同一法益，各次業務侵占、竊盜、故買贓物
    等犯行之時間，雖有差別，惟相隔均不久，而戊○○因被告
    所犯8 次業務侵占、2 次竊盜、10次故買贓物犯行所造成之
    損害，以每箱三花牌奶精之市價為1,300 元計算，相當於76
    ,050 元 （計算式＝〈16.5箱＋34箱＋8 箱〉×1,300 元）
    ，數額非鉅，基於罪責相當原則，並參酌刑法第51條第5 款
    係採限制加重原則，而非累加原則之意旨，爰為被告丙○○
    、乙○○各定其應執行之刑為有期徒刑1 年，為被告甲○○
    定應執行之刑為拘役100 日，併均諭知易科罰金之折算標準
    ，以免失諸苛酷。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第336 條第2 項、第320 條第1 項、第34
9 條第2 項、第41條第1 項前段、第51條第5 款、第6 款，刑法
施行法第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    6     月    30    日
                              書記官  黃麗玉
附錄本案論罪科刑法條全文：
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5,000元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3,000元以下罰金。
前2項之未遂犯罰之。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表一：
  ┌──┬───────┬────────┬───────┐
  │編號│  時  間      │侵占客體及數量  │  備      註  │
  ├──┼───────┼────────┼───────┤
  │ 1  │97年3 月18日  │三花牌奶精 2箱  │              │
  ├──┼───────┼────────┼───────┤
  │ 2  │97年4 月22日  │三花牌奶精 2.5箱│              │
  ├──┼───────┼────────┼───────┤
  │ 3  │97年4 月29日  │三花牌奶精 2箱  │              │
  ├──┼───────┼────────┼───────┤
  │ 4  │97年5 月間某日│三花牌奶精 2箱  │              │
  ├──┼───────┼────────┼───────┤
  │ 5  │97年6 月間某日│三花牌奶精 2箱  │              │
  ├──┼───────┼────────┼───────┤
  │ 6  │97年7 月間某日│三花牌奶精 2箱  │              │
  ├──┼───────┼────────┼───────┤
  │ 7  │97年8 月間某日│三花牌奶精 2箱  │              │
  ├──┼───────┼────────┼───────┤
  │ 8  │97年9 月間某日│三花牌奶精 2箱  │              │
  └──┴───────┴────────┴───────┘
附表二：
  ┌──┬───────┬───────┬────────┐
  │編號│  時  間      │價格（新臺幣）│故買之贓物與數量│
  ├──┼───────┼───────┼────────┤
  │ 1  │97年3 月18日  │1,000元       │三花牌奶精 2箱  │
  ├──┼───────┼───────┼────────┤
  │ 2  │97年4 月22日  │1,000元       │三花牌奶精 2.5箱│
  ├──┼───────┼───────┼────────┤
  │ 3  │97年4 月29日  │1,000元       │三花牌奶精 2箱  │
  ├──┼───────┼───────┼────────┤
  │ 4  │97年5 月間某日│1,000元       │三花牌奶精 2箱  │
  ├──┼───────┼───────┼────────┤
  │ 5  │97年6 月間某日│1,000元       │三花牌奶精 2箱  │
  ├──┼───────┼───────┼────────┤
  │ 6  │97年7 月間某日│1,000元       │三花牌奶精 2箱  │
  ├──┼───────┼───────┼────────┤
  │ 7  │97年8 月間某日│1,000元       │三花牌奶精 2箱  │
  ├──┼───────┼───────┼────────┤
  │ 8  │97年9 月間某日│1,000元       │三花牌奶精 2箱  │
  ├──┼───────┼───────┼────────┤
  │ 9  │97年10月14日  │1,000元       │三花牌奶精34箱  │
  ├──┼───────┼───────┼────────┤
  │10  │97年10月21日  │1,000元       │三花牌奶精 8箱  │
  └──┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
