【裁判字號】    98,司繼,2048
【裁判日期】    980630
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司繼字第2048號
聲  明  人  甲○○
上列聲明人聲明拋棄被繼承人丙○○繼承權事件，本院裁定如下
：
  主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人負擔。
    理    由
一、按遺產繼承人，除配偶外，依左列順序定之：一、直系血親
    卑親屬。二、父母。三、兄弟姊妹。四、祖父母；又繼承人
    得拋棄其繼承權，民法第1138條、第1174條第1 項分別定有
    明文。
二、聲請意旨略以：聲明人甲○○係被繼承人丙○○（男，民國
    45年7 月14日出生，身分證統一編號：Ｚ000000000號，生前
    最後住所高雄市○○區○○街34巷10號，於98年5 月25日死
    亡）之大嫂，於被繼承人丙○○死亡後，自願拋棄繼承，爰
    依法具狀聲請拋棄繼承等語。
三、經查：(一)本件被繼承人丙○○係於95年5 月25日死亡之情，
    有被繼承人丙○○戶籍謄本1 件為證，惟聲明人甲○○係被
    繼承人丙○○之兄戊○○之配偶，此有全戶戶籍資料查詢結
    果附卷可稽，參酌前開規定，聲明人甲○○並非被繼承人丙
    ○○之繼承人，自無聲明拋棄繼承之權，是本件聲明拋棄繼
    承於法尚有未合，應予駁回。(二)至聲明人即被繼承人丙○○
    配偶乙○○、子女丁○○、庚○○、兄姊戊○○、己○○向
    本院聲明拋棄繼承，業經本院審核後准予備查，附此敘明。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項，裁定如主文。
中    華    民    國    98    年    6    月     30    日
                  家事法庭  司法事務官  林于莙
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
正本係照原本作成。
中    華    民    國    98    年    6    月     30    日
                            書  記  官  曾小玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
