【裁判字號】    98,訴,473
【裁判日期】    980630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第473號
原      告  大眾商業銀行股份有限公司
                      地下1樓.
法定代理人  丙○○
訴訟代理人  丁○○
被      告  乙○○○○○○
            甲○○○○○○
上列當事人間請求清償借款事件，本院於民國98年6 月23日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣柒仟壹佰捌拾元由被告連帶負擔。
本判決於原告以新臺幣貳拾萬元為被告供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：緣被告乙○○○○○○於民國87年12月8 日
    起，邀同被告甲○○○○○○為連帶保證人，分別簽立透支
    契約及金融卡融資契約，約定借款金額、期間、利息及違約
    金計算方式均如附表二所示。詎被告乙○○○○○○就附表
    二編號1 、編號2 所示借款僅分別繳納本息至90年8 月23日
    、90年11月18日止，依約其債務視為全部到期，經原告聲請
    板橋地方法院以91年執字第7734號執行事件拍賣擔保上開借
    款之不動產，分配賣得價金後，被告乙○○○○○○尚餘如
    附表一所示本金、利息及違約金未予清償；而被告甲○○○
    ○○○為本件借款之連帶保證人，依法應負連帶清償之責。
    為此，爰依消費借貸及連帶保證之法律關係，提起本訴，並
    聲明：(一)被告應連帶給付原告574,811 元，及自92年2 月8
    日起至清償日止，按年息8. 25%計算之利息，以及按上開利
    率20 %計付之違約金；(二)願供擔保請准宣告假執行。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第487 條前段、第233 條第1 項、第250 條
    第一項分別定有明文。又數人負同一債務，明示對於債權人
    各負全部給付之責任者，為連帶債務，民法第272 條第1 項
    已有明文，而所謂連帶保證債務，係指保證人與主債務人負
    同一債務，對於債權人各負全部給付之責任者而言（最高法
    院45年台上字第1426號判例參照）。又連帶債務人之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付，且連帶債務未全部履行前，全體債務
    人仍負連帶責任，民法第273 條亦定有明文。
五、本件原告主張之事實，業據提出與其所述相符之透支契約、
    授信約定書、金融卡融資契約、臺灣板橋地方法院民事執行
    處92年5 月8 日板院民執星字第7734號通知、同院91年度執
    字第7734號強制執行金額計算書分配表等件為證，而被告已
    於相當時期受合法之通知，均未於言詞辯論期日到場，亦未
    提出準備書狀爭執，依民事訴訟法第280 條第3 項、第1項
    規定，均視同自認，則原告主張之前開事實，堪信為真實。
    從而，揆諸上開法律規定，原告依兩造間借貸契約、連帶保
    證契約之法律關係，請求被告連帶給付如主文所示之本金、
    利息及違約金，洵屬有據，應予准許。又原告陳明願供擔保
    聲請宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
六、又本件原告全部勝訴，訴訟費用即裁判費6,280 元、公示送
    達登報費900 元，合計7,180 元，應由被告連帶負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第2 項、第390 條第2 項，判
    決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第六庭法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    6     月    30    日
                                書記官  莊豐源
┌─────────────────────────────────────────────┐
│附表一：98年度訴字第473號                                                                 │
├──┬──────┬─────┬──────┬───────┬──────────┬───┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起迄日  │違約金計算方式      │ 備 考│
├──┼──────┼─────┼──────┼───────┼──────────┼───┤
│001 │574,811元   │92年2 月8 │年息8.25%   │92年2月8日起至│按左開利率20%計算。 │      │
│    │            │日起至清償│            │清償日止      │                    │      │
│    │            │日止      │            │              │                    │      │
└──┴──────┴─────┴──────┴───────┴──────────┴───┘
┌─────────────────────────────────────────────────┐
│附表二：98年度訴字第473號之借款明細                                                               │
├──┬─────┬─────┬─────┬──────┬──────┬──────┬───────┤
│編號│借款人    │連帶保證人│借款金額  │借款期間    │約定利息    │約定違約金  │拍賣抵押物不足│
│    │          │          │          │            │            │            │分配金額      │
├──┼─────┼─────┼─────┼──────┼──────┼──────┼───────┤
│001 │郭奇旺即郭│林芋含即林│1,300,000 │87年12月8 日│按年率10.80%│逾期在6 個月│編號1 、2 兩筆│
│    │木坤      │梅鳳      │元        │起至88 年12 │計付，嗣後原│以內者，按左│借款債權合併執│
│    │          │          │          │月8 日止為期│告基本放款利│列利率10% ，│行後，不足額為│
│    │          │          │          │一年，期滿時│率調整時，自│逾期清償6 個│574,811 元（板│
│    │          │          │          │，如立約人不│調整日起改按│月者，按左列│院91年度執字第│
│    │          │          │          │為反對續約之│原告新通告基│利率20% 計算│7734號事件就本│
│    │          │          │          │意思表示並經│本放款利率加│。          │件借款債權之利│
│    │          │          │          │原告依規定審│碼年率2.29% │            │息及違約金計至│
│    │          │          │          │核同意者，得│後計付。    │            │92年2 月7 日止│
│    │          │          │          │以同一內容繼│（強制執行時│            │）            │
│    │          │          │          │續延長一年，│分配表計算之│            │              │
│    │          │          │          │不另換約，其│利率為8.8%  │            │              │
│    │          │          │          │後每年屆期時│）          │            │              │
│    │          │          │          │亦同。倘本契│            │            │              │
│    │          │          │          │約屆期未延長│            │            │              │
│    │          │          │          │時，立約人應│            │            │              │
│    │          │          │          │立即償還歸墊│            │            │              │
│    │          │          │          │。          │            │            │              │
│    │          │          │          │            │            │            │              │
├──┼─────┼─────┼─────┼──────┼──────┼──────┤              │
│002 │郭奇旺即郭│林芋含即林│1,100,000 │89年12月18日│按年率8.25% │逾期在6 個月│              │
│    │木坤      │梅鳳      │元        │起至90 年12 │計付，嗣後原│以內者，按左│              │
│    │          │          │          │月18日止為期│告基本放款利│列利率10    │              │
│    │          │          │          │一年，期滿時│率調整時，自│% ，逾期清償│              │
│    │          │          │          │，如立約人不│調整日起改按│6 個月者，按│              │
│    │          │          │          │為反對續約之│原告新通告基│左列利率20% │              │
│    │          │          │          │意思表示並經│本放款利率加│計算。      │              │
│    │          │          │          │原告依規定審│碼年率0.26% │            │              │
│    │          │          │          │核同意者，得│後計付。    │            │              │
│    │          │          │          │以同一內容繼│（強制執行時│            │              │
│    │          │          │          │續延長一年，│分配表計算之│            │              │
│    │          │          │          │不另換約，其│利率為8.25% │            │              │
│    │          │          │          │後每年屆期時│）          │            │              │
│    │          │          │          │亦同。倘本契│            │            │              │
│    │          │          │          │約屆期未延長│            │            │              │
│    │          │          │          │時，借款人應│            │            │              │
│    │          │          │          │立即將本息如│            │            │              │
│    │          │          │          │數清償。    │            │            │              │
│    │          │          │          │            │            │            │              │
└──┴─────┴─────┴─────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
