【裁判字號】    98,審易,991
【裁判日期】    980630
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第991號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第77
92號），本院依簡式審判程序判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑玖月。緩刑參年。
    事  實
一、甲○○受僱於吉隆汽車股份有限公司（下稱吉隆公司），於
    該公司五甲營業所（址設高雄縣鳳山市○○○路）擔任營業
    課長，負責汽車銷售並收取車款、保險費，為從事業務之人
    。竟意圖為自己不法之所有，於附表所示之時間，在前開五
    甲營業所內，陸續收受課員蔡旻珍（另為不起訴處分）轉交
    之如附表所示客戶繳交費用計新臺幣（下同）968,592 元後
    ，遂變易持有為所有之意思，未交還吉隆公司，反接續將之
    侵占入己。
二、案經吉隆公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之意
    見後，本院裁定改行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於偵查及本院審理中坦白承認；核
    與證人蔡旻珍、證人即告訴代理人乙○○於偵查中證述之情
    節相符；並有工作人員保證書、訂購合約書、要保書、同意
    書及收款紀錄表附卷可稽。從而，因被告自白核與事實相符
    ，是本件事證明確，被告上開犯行，應堪認定。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。又數
    行為於同時同地或密切接近之時地實施，侵害同一之法益，
    各行為之獨立性極為薄弱，依一般社會健全觀念，在時間差
    距上，難以強行分開，在刑法評價上，以視為數個舉動之接
    續施行，合為包括之一行為予以評價，較為合理，則屬接續
    犯，而為包括之一罪。本件被告自97年10月5日起至97年11
    23日止，先後侵占如附表所示之貨款，各次侵占時間相距不
    久，顯見被告係基於概括之犯意，在相當密接之時地，侵害
    同一法益，是依前開說明，被告先後數次業務侵占犯行，屬
    接續犯，應論以一罪，檢察官認應分論併罰，尚有未洽。爰
    審酌被告為貪圖私利，侵占業務上所管領之貨款，影響吉隆
    公司之權利，行為實有可議之處，惟念其犯後坦認犯行，並
    參以侵占貨款數額、已還款31,599元、次數、犯罪之動機、
    目的、手段等一切情狀，量處如主文所示之刑。再者，被告
    前故意犯罪受有期徒刑以上刑之宣告，執行完畢後，5 年以
    內未曾因故意犯罪受有期徒刑以上刑之宣告之事實，有臺灣
    高等法院被告前案紀錄表表可參，其一時失慮而犯本罪，雖
    犯後尚未與吉隆公司達成和解，且僅返還31,599元，尚欠吉
    隆公司936,6993元，然因該金額於本院判決後，吉隆公司可
    經由被告自行繳費之保證保險，而獲償百分之90（詳告訴代
    理人丙○○於本院審理中所言），基於上開原因，並參以被
    告頗有悔意，諒其經此偵審程序，當知所警惕，應無再犯之
    虞，本院認其所受之宣告刑，以暫不執行為適當，爰諭知緩
    刑3 年，以啟自新
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第74條第1 項第2 款，刑法施行
法第1 條之1 ，判決如主文。
本經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第十庭    法  官  方百正
如不服本判決應於收受判決後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    30    日
                                書記官  黃園芳
附錄本判決論罪科刑所依據之法條：
刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬─────┬─────┐
│編號│客戶姓名│侵占時間    │侵占款項  │侵占金額  │
│    │        │            │          │(新臺幣)  │
├──┼────┼──────┼─────┼─────┤
│ 1  │凌麗珠  │97年10月5日 │車款      │395,000   │
├──┼────┼──────┼─────┼─────┤
│ 2  │楊勝斌  │97年11月22日│車款      │110,000   │
├──┼────┼──────┼─────┼─────┤
│ 3  │黃洪玉英│97年11月23日│車款      │429,000   │
├──┼────┼──────┼─────┼─────┤
│ 4  │廖國鈞  │97年10月24日│保險費    │ 34,592   │
├──┼────┼──────┼─────┼─────┤
│總計│        │            │          │968,592   │
└──┴────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
