【裁判字號】    98,補,981
【裁判日期】    980630
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第981號
原      告  乙○○
被      告  甲○○○
上列當事人間因債務人異議之訴事件，原告起訴未據繳納裁判費
。經查，本件訴訟標的價額為新臺幣（下同）1,176,468 元，業
經本院97年度司執字第85245 號強制執行程序送請鑑定，有不動
產估價報告書可參，應徵第一審裁判費12,682元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達10日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    30    日
                  民事第二庭  法  官  張維君
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    6     月    30    日
                              書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
