【裁判字號】    97,重上更(三),8
【裁判日期】    980630
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決       97年度重上更(三)字第8號
上  訴  人  Ｍ○○
訴訟代理人  湯瑞科律師
上  訴  人  黃○○（許天財之承受訴訟人）
            Ａ○○（許天財之承受訴訟人）
            Ｂ○○（許天財之承受訴訟人）
視同上訴人  午○○（林秀雄之承受訴訟人）
            辰○○（林秀雄之承受訴訟人、78年8月7日生）
            未○○（林秀雄之承受訴訟人、79年8月1日生）
前列二人共同
法定代理人  Ｎ○○
視同上訴人  宇○○（許天瑞之承受訴訟人）
            玄○○（許天瑞之承受訴訟人）
            宙○○（許天瑞之承受訴訟人）
            丁○○
            酉○○（林進添之承受訴訟人）
            甲○○（兼視同上訴人Ｏ○○之承當訴訟人）
            子○○
            丑○○
            己○○
            丙○○
            Ｊ○○
            Ｉ○○
            Ｈ○○
            Ｅ○○
            Ｄ○○
            Ｃ○○
視同上訴人  卯○○（林清文之承受訴訟人、81年10月15日生）
法定代理人  巳○○
視同上訴人  申○○
            Ｌ○○
前列二人共同
訴訟代理人  吳澄潔律師
複代理人    鄭淑貞律師
            黃政雄律師
視同上訴人  Ｆ○○
            乙○○○
            寅○○
            戊○○
            Ｇ○○○（林山邱之承受訴訟人）
被上訴人    Ｋ○○
            Ｐ○○
            Ｑ○○
            亥○○
            地○○
            天○○
            壬○○（李榮厚之承受訴訟人）
            癸○○（李榮厚之承受訴訟人）
            戌○○（王張蘭之承受訴訟人）
            辛○○（李寶元之承受訴訟人）
            庚○○（李寶元之承受訴訟人）
上列當事人間請求分割共有物事件，上訴人對於民國85年4 月16
日臺灣屏東地方法院84年度訴字第385 號第一審判決提起上訴，
經最高法院第三次發回更審，本院於98年6 月16日言詞辯論終結
，判決如下：
    主  文
原判決廢棄。
兩造共有坐落屏東縣屏東市○○段692 地號面積1524.62 平方公
尺、693 地號面積663.49平方公尺、706 地號面積3609.71 平方
公尺等三筆土地，准予合併分割，分割方法如附圖及「附圖之附
表二」、「附圖之附表三」、「附表四」所示：
編號692-1 面積46.94 平方公尺分歸Ｋ○○取得。
編號692-2 面積48.9平方公尺分歸卯○○取得。
編號692-3 面積48.43 平方公尺分歸午○○、辰○○、未○○按
應有部分各三分之一共有取得。
編號692-4 面積46.46 平方公尺分歸申○○取得。
編號692-11面積483.02平方公尺分歸Ｌ○○取得。
編號692-12面積279.44平方公尺分歸Ｆ○○取得。
編號692-13面積126.7 平方公尺及編號692-16部分面積34.4平方
公尺均分歸亥○○取得。
編號692-14面積141.16平方公尺分歸天○○取得。
編號692-17面積178.07平方公尺分歸地○○取得。
編號692-15面積478.2 平方公尺分歸酉○○取得。
編號692-18面積341.13平方公尺及編號692-21面積38.66 平方公
尺分歸乙○○○取得。
編號692-5 面積102.72平方公尺分歸寅○○、Ｇ○○○按應有部
分各二分之一共有。
編號692-19面積96.87 平方公尺及編號692-6 部分面積58.89 平
方公尺分歸甲○○取得。
編號692-7 面積156.18平方公尺分歸Ｐ○○取得。
編號692-20面積149.81平方公尺分歸Ｑ○○取得。
編號692-22面積212.99平方公尺分歸子○○、丑○○、己○○、
丙○○按應有部分各四分之一共有取得。
編號692-23面積243.99平方公尺分歸辛○○、庚○○按應有部分
各二分之一共有取得。
編號692-24面積181.24平方公尺分歸戊○○取得。
編號692-25面積182.39平方公尺分歸丁○○取得。
編號692-26面積376.35平方公尺分歸壬○○、癸○○按應有部分
各二分之一共有取得。
編號692-8面積79.66平方公尺分歸Ｊ○○取得。
編號692-9面積79.67平方公尺分歸Ｉ○○取得。
編號692-10面積79.67平方公尺分歸Ｈ○○取得。
編號692-28面積46.65平方公尺分歸Ｃ○○取得。
編號692-29面積56.99平方公尺分歸Ｅ○○取得。
編號692-30面積56.99平方公尺分歸Ｄ○○取得。
編號692-31面積181.26平方公尺分歸黃○○、Ａ○○、Ｂ○○按
應有部分各三分之一共有取得。
編號692-32面積153.53平方公尺分歸宇○○、玄○○、宙○○按
應有部分各三分之一共有取得。
編號692-27面積382.96平方公尺分歸Ｍ○○取得。
編號692-33面積145.45平方公尺分歸戌○○取得。
編號692 面積482.05平方公尺分歸兩造按「附表五」所示應有部
分保持共有。
金錢補償如「附表四 」所示。
第一、二審及發回前第三審訴訟費用之負擔如「附表五」所示。
    事 實 及 理 由
一、按分割共有物之訴為必要共同訴訟，其訴訟標的對於各共有
    人必須合一確定，本件雖僅上訴人Ｍ○○、許天財對原判決
    提起上訴，但其上訴效力及於在原審同造之其餘被告即午○
    ○等人，仍應予列為視同上訴人，先予敘明。（按其中被上
    訴人壬○○、癸○○之被繼承人李榮厚於民國85年5 月29日
    死亡；被上訴人戌○○之被繼承人王張蘭於86年7 月22日死
    亡；被上訴人辛○○、庚○○之被繼承人李寶元於88年3 月
    5 日死亡，分由各該被上訴人承受訴訟；又其中上訴人宇○
    ○、玄○○、宙○○之被繼承人許天瑞於90年12月30日死亡
    ，而許天瑞之配偶許吳瑟亦於91年2 月20日死亡；上訴人午
    ○○、辰○○、未○○之被繼承人林秀雄於92年12月4 日死
    亡；上訴人卯○○之被繼承人林清文於94年5 月3 日死亡；
    上訴人黃○○、Ａ○○、Ｂ○○之被繼承人許天財於94年5
    月7 日死亡，分別由各該上訴人承受訴訟。另甲○○於98年
    2 月26日取得其夫Ｏ○○應有部分所有權，經對造上訴人Ｍ
    ○○聲明同意其承當訴訟）。
二、本件上訴人Ｍ○○、黃○○、Ａ○○、Ｂ○○、視同上訴人
    午○○、辰○○、未○○、宇○○、玄○○、宙○○、丁○
    ○、甲○○（兼Ｏ○○之承當訴訟人）、子○○、丑○○、
    己○○、丙○○、Ｊ○○、Ｉ○○、Ｈ○○、Ｅ○○、Ｄ○
    ○、Ｃ○○、卯○○、Ｆ○○、乙○○○、寅○○、戊○○
    、Ｇ○○○等人；被上訴人Ｋ○○、Ｐ○○、Ｑ○○、地○
    ○、天○○、壬○○、癸○○、戌○○、辛○○、庚○○經
    合法通知無正當理由而均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰各依到庭之他造當事人之
    聲請，由其一造辯論而為判決。
三、被上訴人主張：系爭坐落屏東縣屏東市○○段156 地號、15
    7 地號、157 之1 地號等3 筆土地為兩造共有，地籍重測後
    ，分別改編為屏東市○○段706 地號、692 地號、693 地號
    ，土地面積、各共有人之應有部分詳如「附圖之附表一」所
    載，地目均為建，並均編定為鄉村區乙種建築用地，兩造就
    系爭土地並無不分割之約定，亦無因法令或物之使用目的不
    能分割之情形，惟無法達成協議分割等情，求為原物、原地
    分割，並以每平方公尺新台幣（下同）13,000元之價格相互
    補償之判決等情。原審為如原判決主文第一項之分割方法之
    判決。其答辯聲明：上訴駁回。
四、上訴人Ｍ○○、Ｃ○○則以：對附圖分割方案無意見，但系
    爭706 地號土地價值較高，分得該土地之共有人應按鑑定之
    市價補償分得系爭692 地號、693 地號土地之共有人等語；
    上訴人Ｌ○○、申○○、Ｆ○○、林清文、甲○○、丁○○
    、林進添、酉○○等人依其等以前所述則以：第一審判決之
    分割方案與兩造間分管興建房屋居住之情形相符，兩造中除
    Ｍ○○外，均同意第一審以原物、原地分割及以每平方公尺
    1 萬3 千元之價格互為補償之判決。系爭土地位於市郊，附
    近有市立殯儀館，居住品質不佳，駿陞不動產鑑定公司之鑑
    定價格未考慮及此，況系爭3 筆土地之公告現值已調降，該
    鑑定價格不足採用等語，資為抗辯。其上訴聲明：(一)原判決
    廢棄。(二)分割方法如前審上更(二)之方案。(三)訴訟用由被上訴
    人負擔。
五、查，系爭坐落屏東縣屏東市○○段706 地號面積3609.71 平
    方公尺土地（重測前為歸來段156 地號）、歸義段692 地號
    面積1524.62 平方公尺土地（重測前為歸來段157 地號）、
    693 地號面積663.49平方公尺土地（重測前為歸來段157-1
    地號）等三筆土地合計面積5797.82 平方公尺，為兩造所共
    有，各共有人之應有部分如附表五所載，土地地目均為建，
    並均編定為鄉村區乙種建築用地，被上訴人主張兩造就系爭
    土地並無不分割之約定，或因法令或物之使用目的不能分割
    之情形，惟無法達成協議分割等情，有系爭土地登記謄本3
    件及地籍圖附卷為證，並為到庭之上訴人所不爭執，堪信為
    真實。次查，系爭三筆土地之編定使用種類相同，位置又相
    毗鄰，各共有人對各筆土地之應有部分雖不一，其中如Ｋ○
    ○、林清文、林秀雄、申○○對歸義段692 地號、693 地號
    土地之應有部分之面積各僅1 平方公尺左右，如各筆土地分
    別分割，將使土地難以利用，被上訴人主張合併分割，有利
    於土地之使用，符合經濟效用，且本院審理中到庭之當事人
    均不反對合併分割，未到庭之當事人並無人具狀表示反對合
    併分割，從而，被上訴人訴請合併分割系爭三筆土地，自應
    予准許。
六、茲應審酌者為如何分割較為適當及分配後如何補償？
（一）分割之方案：系爭三筆土地之西側面臨大馬路即歸仁路，
      南側有巷道一條，東邊則無其他道路相通，北邊有位於另
      筆土地上之既成巷道，其間則有兩造各自設置之建築物繁
      立於土地上（詳如本院前審履勘現場所附建物現況照片即
      本院更(一)卷(一)第171 至199 頁），且經原審及本院前審履
      勘無誤，分別製有勘驗筆錄在卷足憑。且本院審理中各到
      庭當事人對於「附圖之附表二」及將編號692 號土地部分
      分配予各共有人依「附圖之附表三」所示應有部分保持共
      有之分割方法均未表示反對，故足認如「附圖之附表二」
      及「附圖之附表三」所示之分割方法應為適當公允。（二
      ）不能按其應有部分受分配之補償：
  １、按以原物為分配時，如共有人中，有不能按其應有部分受
      分配者，應以金錢補償之，民法第824 條第3 項定有明文
      。本件土地之分割，依附圖之分割方法，各共有人中有受
      分配之面積較其應有部分增加者，有較其應有部分減少者
      ，其增減情形如「附圖之附表二」所示。對此，兩造於原
      審均同意按每平方公尺13,000元之價格計算補償金額，此
      與當地繁榮程度相當，且兩造於本院審理中就以此作為計
      算受分配面積不足之補償標準，均不爭執，爰依此計算各
      須補償之當事人間互相補償之金額如「附表四」所示。
  ２、查本院前審曾函請屏東市駿陞不動產鑑定有限公司（下稱
      駿陞公司）鑑定，而其86年10月鑑定報告，係以85、86、
      87年之平均市價為估算標準，自87年迄今已久，且系爭三
      筆土地之公告現值均已下降，參以目前不動產價格跌落，
      足認系爭三筆土地之價值、各共有人所分得土地之價值均
      下跌，若依駿陞鑑定書之鑑定結果，Ｌ○○所分得土地較
      其分割前原應有部分土地價值高，尚應補償其他共有人之
      金額高達772 萬餘元，有駿陞公司函覆本院前審之函、分
      割前後各所有權人價差補償分配表可稽（見本院上字卷(一)
      22、231 頁），顯不合理，而兩造無意願亦無人願先墊付
      鑑定費再為鑑定，本院參酌本件各共有人除因繼承而承受
      訴訟之共有人外，其等或其父、祖係各自向地主購買現使
      用之土地，且其等係建蓋永久性房屋使用土地，可見其等
      或其祖先於購地時即有分割後取得該分管地所有權之意思
      ，其等購地之單價價格常因分管地位置不同而異，且系爭
      三筆土地無論重測前、重測後公告現值均相同，其等歷年
      來所繳有關系爭土地之稅捐，不因位置不同而有計算基礎
      之不同，此種情形，無論分割後土地價值有何不同，自不
      能因位置不同而請求差價補償，始合乎當初各自購置土地
      時之認識而符合國民之法律情感及公平原則。上訴人Ｍ○
      ○、Ｃ○○雖曾主張分在外側者應補償土地價差給分在裡
      地者，但亦曾主張可按前開鑑價之一半為補償，並未堅持
      對Ｌ○○等人主張依分得面積與原應有部分面積差額，以
      每平方公尺13,000元補償之方式為反對，是本院審酌上開
      各情，認前述以受分配面積不足之補償標準，應屬適當公
      允。
七、綜據上述，系爭土地業經重測，其面積已有變更，且原審未
    准為補償，其分割方法亦有未合，上訴意旨求予廢棄改判，
    為有理由，自應由本院將原判決廢棄改判如主文所示。
八、據上論結，本件上訴為有理由，依民事訴訟法第463 條、第
    385 條第1 項前段、第2 項、第450 條、第80條之1 ，判決
    如主文。
中    華    民    國    98    年    6     月    30    日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  謝肅珍
                                法      官  林健彥
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    98    年    6     月    30    日
                                書  記  官  魏文常
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
