【裁判字號】    98,抗,92
【裁判日期】    980630
【裁判案由】    債務人異議之訴  (補繳裁判費)
【裁判全文】
臺灣高等法院高雄分院民事裁定            98年度抗字第92號
抗  告  人  乙○○
                        停車場管理室)
代  理  人  黃振銘律師
相  對  人  台灣銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
上列當事人間債務人異議之訴（補繳裁判費）事件，抗告人對於
民國98年3 月6 日台灣高雄地方法院98年度審訴字第468 號所為
裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人請求撤銷台灣高雄地方法院（下稱高
    雄地院）95年度執字第13550 號強制執行命令，執行標的為
    坐落高雄市苓雅區○○○段第638 、638-1 、639 地號土地
    （下稱系爭土地）。抗告人（即原告）並非系爭土地之所有
    權人僅為承租人，原裁定核定訴訟標的價額之計算方式竟以
    公告現值乘以相對人聲請點交面積計之，實有違誤，應認本
    訴訟所得受之客觀上利益（即訴訟標的之價額）之核算無法
    核定，依民事訴訟法第77條之12規定，以第466 條所定不得
    上訴第三審之最高利益額數加10分之1 定之，亦即應以新台
    幣（下同）16 5萬元為其訴訟標的之價額。且民國97年9 月
    2 日原審法院執行處至系爭土地現場執行時，抗告人同意相
    對人所提出之租賃條件，並於97年9 月9 日前完成租賃契約
    ，雙方約定每月租金6 萬1,165 元，再依本類型訴訟案審理
    之時期觀之，自第一審至第三審將至少纏訟3 年，相對人之
    可得利益總計220 萬1,940 元（計算方式：每月租金61,165
    元×12個月×3 年=2,201,940元）。因此，縱認抗告人就本
    訴訟標的所有之利益無法核定，亦應以相對人於本訴訟中之
    可得利益核定，爰請求廢棄原裁定而重為適法之裁定。
二、按債務人異議之訴之訴訟標的為該債務人之異議權，法院核
    定此訴訟標的之金額或價額，應以該債務人本於此項異議權
    ，請求排除強制執行所有之利益為準（最高法院92年度台抗
    字第659 號裁定參照）。本件抗告人提起債務人異議之訴，
    請求撤銷高雄地院95年度執字第13550 號強制執行程序，訴
    訟標的為該抗告人之異議權，其請求排除強制執行所得受之
    利益數額，應以相對人聲請點交坐落高雄市苓雅區○○○段
    第638 、638-1 、639 地號土地（下稱系爭土地）之價值為
    準，則本件訴訟標的價額核定為1 億2,160 萬5,880 元（計
    算式：638 地號：公告現值128,800 元×相對人聲請點交面
    積644 ㎡＝82,947,200元，638-1 地號：公告現值128,800
    元×相對人聲請點交面積90㎡＝11,592,000元，639 地號：
    公告現值152,060 元×相對人聲請點交面積178 ㎡＝27,066
    ,680 元 ，82,947,200＋11,592,000＋27,066, 680 ＝121,
    605,880） 。原法院核定本件訴訟標的金額為1 億2,160 萬
    5, 880元，應徵第一審裁判費105 萬8,397 元，扣除抗告人
    已繳裁判費7,820 元，抗告人尚應補繳裁判費105 萬0,577
    元，而裁定限期命抗告人補繳上開裁判費，逾期不繳，即駁
    回其訴，並無不合。抗告人主張：其並非系爭土地之所有權
    人僅為承租人，對於本訴訟所得受之客觀上利益之核算無法
    核定，應以165 萬元為其訴訟標的之價額。且97年9 月2 日
    原審法院執行處至系爭土地現場執行時，抗告人同意相對人
    所提出之租賃條件，並於97年9 月9 日前完成租賃契約，雙
    方約定每月租金6 萬1,165 元，相對人之可得利益總計220
    萬1,940 元，並以此核定訴訟標的云云。惟查兩造從未就系
    爭土地簽訂租賃契約，亦未成立任何租賃協議，為兩造所不
    爭執（本院卷第20、26、27頁），又抗告人係請求高雄地院
    95年度執字第13550 號強制執行程序應予撤銷，自應以公告
    現值計算系爭土地之價值，核定訴訟標的價額，是抗告人上
    開主張尚無可採。抗告意旨，指摘原裁定不當，求予廢棄，
    為無理由，應予駁回。
三、據上論結，本件抗告為無理由，依民事訴訟法第495 條之1
    第1 項、第449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  魏式璧
                                法      官  曾錦昌
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出再抗告狀（並按他造
當事人之人數附繕本），並繳納再抗告費新臺幣1,000 元。
再為抗告僅得以適用法規顯有錯誤為理由，並應委任律師為代理
人。
中    華    民    國    98    年    6     月    30    日
                                書  記  官  梁美姿
附註：
抗告人之配偶、三親等內之血親、二親等內之姻親，或抗告人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審代理人。
抗告人或其法定代理人具有律師資格者及前項情形，應於提起抗
告或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
