【裁判字號】    98,除,78
【裁判日期】    980630
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                98年度除字第78號
聲  請  人  甲○○
                        號
上列聲請人聲請宣告證券無效事件，本院於民國98年6 月30日言
詞辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以97年度催字第189 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，為此聲
請宣告該表所載股票無效。
    理  由
一、查附表所載之股票，經本院以97年度催字第189 號公示催告
    在案。
二、所定申報權利期間已於民國98年5 月14日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
不得上訴
                        書記官  葉燕蓉
中    華    民    國    98    年    6     月    30    日
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                                98年度除字第78號│
├──┬───────────────┬─────────────┬──────┬───┬─────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股      數│備  考│
│    │                              │                          │            │      │          │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│001 │恆智重機股份有限公司          │84ND003712~84ND003830     │            │119   │119000    │      │
└──┴───────────────┴─────────────┴──────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
