【裁判字號】    98,聲,195
【裁判日期】    980630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第195號
聲  請  人  甲○○
                      1號
            乙○○
相  對  人  丙○○
                      號
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬壹仟零陸拾元，及
自本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息；民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間返還土地事件，業經本院96年度苗簡字
    第763 號、98年度簡上字第5 判決確定，第一、二審訴訟費
    用，均應由相對人負擔，業經本院調卷核明無誤。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1、3項，裁定如主文。
中    華    民    國    98    年     6    月     30   日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日向本院提出抗告狀，並繳納抗告費
新台幣1,000元。
                        書記官  孫銘宏
中    華    民    國    98    年    7     月    1     日
計算書：
┌──────┬────────┬───────────────────┐
│   項  目   │ 金額（新台幣） │      說     明                       │
├──────┼────────┼───────────────────┤
│第一審裁判費│    1,990元     │聲請人墊付。96年12月3 日繳納1,000 元；│
│            │                │97年11月18日繳納990 元（本院96年度苗簡│
│            │                │字第763 號卷第2 、7 頁背面）。        │
├──────┼────────┼───────────────────┤
│測量費      │    8,570元     │聲請人墊付。97年8 月25日繳納2,760 元；│
│            │                │97年9 月22日繳納1,600 元；97年10月6 日│
│            │                │繳納4,210 元（同上卷第48、117 、127 頁│
│            │                │）。                                  │
├──────┼────────┼───────────────────┤
│員警差旅費  │      500元     │聲請人墊付（同上卷第74頁）。          │
│            │                │                                      │
├──────┼────────┼───────────────────┤
│第二審裁判費│    2,985元     │相對人墊付（見本院98年度簡上字第5 號卷│
│            │                │第7 頁背面）。                        │
├──────┼────────┼───────────────────┤
│合     計   │   14,045元     │ 第一、二審訴訟費用由相對人負擔（聲請 │
│            │                │ 人共墊付11,060元）。                 │
├──────┴────────┴───────────────────┤
│說明：                                                                │
│第一、二審訴訟費用共14,045元，相對人應給付聲請人已墊付之訴訟費用額確定│
│為11,060元。                                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
