【裁判字號】    98,聲,164
【裁判日期】    980630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第164號
聲  請  人  得展金屬工業股份有限公司
                        號
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用額確定為新臺幣玖仟伍佰玖拾玖元，及
自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息
。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。又應付利息之債務，其利率未經約定，亦無法律可據
    者，週年利率為百分之五，民法第203 條規定明確。
二、查聲請人與相對人間損害賠償事件，業經本院97年度訴字第
    142 號、臺灣高等法院臺中分院98年度上易字第138 號判決
    確定在案，其第一、二審訴訟費用（除已確定外），應由相
    對人負擔2/7 ，餘由聲請人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    98    年    6     月    30    日
附表：
計算書：
 ┌──┬───────┬───────┬───────┐
 │編號│項          目│金額（新臺幣）│說          明│
 ├──┼───────┼───────┼───────┤
 │ 1  │第一審裁判費  │    9,800 元  │聲請人墊付    │
 ├──┼───────┼───────┼───────┤
 │ 2  │第二審裁判費  │    1,500 元  │相對人墊付    │
 ├──┴───────┼───────┼───────┤
 │    合        計    │   11,300 元  │聲請人墊付之訴│
 │                    │              │訟費用計9,800 │
 │                    │              │元，相對人墊付│
 │                    │              │之訴訟費用計1,│
 │                    │              │500 元 。     │
 ├──────────┴───────┴───────┤
 │說明：                                              │
 │(一)相對人刑事犯罪經認定有罪部分為業務侵占罪，而本院97│
 │  年度訴字第142 號、臺灣高等法院臺中分院98年度上易字│
 │  第138 號民事判決附表二所示28紙支票，聲請人係基於消│
 │  費借貸之法律關係請求，此部分之訴訟標的金額為898,86│
 │  2 元，應徵第1 審裁判費9,800 元；相對人僅針對上開消│
 │  費借貸部分計77,070元部分提起上訴，故應徵第2 審裁判│
 │  費1,500 元。                                      │
 │(二)當事人應負擔之訴訟費用如下：（元以下四捨五入）    │
 │1.第1審確定部分之裁判費：                           │
 │  （898,862 －77,070）/898,862≒0.91                │
 │   9,800 ×0.91＝8,918 元                           │
 │                                                    │
 │2.第1審未確定部分之裁判費：                         │
 │  9,800－8,918＝882元。                             │
 │3.第2審裁判費：                                     │
 │  1,500元。                                         │
 │4.聲請人應負擔之訴訟費用確定為：                    │
 │(1)第1審部分：                                       │
 │  882 ×5/7＝630元。                                │
 │(2)第2審部分：                                       │
 │  1,500×5/7≒1,071元。                             │
 │(3)綜上：                                            │
 │  630＋1,071＝1,701元。                             │
 │5.相對人應負擔之訴訟費用確定為：                    │
 │(1)第1審部分：                                       │
 │  8,918 ＋（882×2/7）＝9,170元。                   │
 │(2)第2審部分：                                       │
 │  1,500×2/7≒429元                                 │
 │(3)綜上：                                            │
 │  9,170＋429＝9,599元。                             │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
