【裁判字號】    98,訴,1833
【裁判日期】    980630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第1833號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2038號、第2294號），因其於準備程序中就被訴事
實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行有
期徒刑壹年陸月。扣案之海洛因肆包（驗餘淨重共零點貳陸陸捌
公克）、安非他命貳包（驗餘淨重共零點陸捌捌捌公克）均沒收
銷燬之及已使用過之注射針筒壹支、吸食器壹組均沒收之。
    事  實
一、甲○○前於民國89年間因施用毒品案件，經本院以89年度毒
    聲字第475 號裁定送觀察、勒戒，因認無繼續施用毒品之傾
    向，於89年2 月3 日釋放，並由臺灣板橋地方法院檢察署檢
    察官以89年度毒偵字第743 號處分不起訴確定；復於95年間
    因施用毒品案件，經本院以95年度毒聲字第1578號裁定送觀
    察、勒戒後，認有繼續施用毒品之傾向，再經本院以96年度
    毒聲字第568 號裁定令入戒治處所施以強制戒治，於97年3
    月18 日 執行完畢，並由臺灣板橋地方法院檢察署檢察官以
    97年度戒毒偵字第154 號處分不起訴確定。詎其仍不知悔改
    ，竟於前開強制戒治執行完畢後五年內，基於施用第一級毒
    品海洛因及第二級毒品安非他命之犯意，分別於如附表所示
    之時間、地點，將第一級毒品海洛因摻水後，再以注射針筒
    注射手臂之方式，施用海洛因2 次，及以將第二級毒品安非
    他命置於吸食器內，點火燒烤後，再吸用所冒出之霧化氣體
    之方式，施用安非他命2 次（有關施用時間、地點，起訴書
    載為於98年1 月5 日、3 月6 日為警採尿前26小時、96小時
    內之某時，在不詳地點）。嗣分別於如附表所示時間、地點
    為警查獲，並扣得如附表所示之海洛因、安非他命及已使用
    過之注射針筒、吸食器等物。
二、案經臺北縣政府警察局永和分局、板橋分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於本院審理中坦承不諱，並有其
    所有如附表所示之海洛因、安非他命及已使用過之注射針筒
    、吸食器扣案可資佐證，而此扣案之海洛因、安非他命均經
    送請交通部民用航空局醫務中心鑑驗結果，確各係毒品海洛
    因、安非他命，且其實際毛重、淨重、驗餘淨重各如附表所
    示，此有該中心毒品鑑定書1 件附卷可稽；而被告先後於98
    年1 月5 日、3 月6 日為警查獲後所採集之尿液檢體，經送
    請台灣檢驗科技股份有限公司檢驗之結果，確均有海洛因、
    安非他命代謝物陽性反應，亦有該公司出具之濫用藥物檢驗
    報告2 件在卷可稽；另被告前於89年間因施用毒品案件，經
    本院以89年度毒聲字第475 號裁定送觀察、勒戒，因認無繼
    續施用毒品之傾向，於89年2 月3 日釋放，並由臺灣板橋地
    方法院檢察署檢察官以89年度毒偵字第743 號處分不起訴確
    定；復於95年間因施用毒品案件，經本院以95年度毒聲字第
    1578號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再
    經本院以96年度毒聲字第568 號裁定令入戒治處所施以強制
    戒治，於97年3 月18日執行完畢，並由臺灣板橋地方法院檢
    察署檢察官以97年度戒毒偵字第154 號處分不起訴確定，此
    有臺灣高等法院被告前案紀錄表1 份在卷可稽，足認被告前
    已因施用毒品案件，經強制戒治執行完畢後，五年內再犯本
    件施用毒品罪，是罪證明確，被告犯行洵堪認定。
二、按毒品危害防制條例分別將海洛因、安非他命列為第一、二
    級毒品管制，不得非法製造、運輸、販賣、轉讓、施用或持
    有，被告違反此項規定，2 次施用第一級毒品海洛因及2 次
    施用第二級毒品安非他命之行為，核各係觸犯同條例第10條
    第1 項之施用第一級毒品罪及同條第2 項之施用第二級毒品
    罪。又被告持有海洛因及安非他命之低度行為，應為其施用
    之高度行為所吸收，均不另論罪。又被告所犯上開4 罪，犯
    意各別，行為互殊，應分論併罰。爰審酌被告之品行、智識
    程度、施用海洛因、安非他命戕害身心、對社會治安可能之
    危害程度甚鉅，及被告前因施用毒品案件經送觀察、勒戒及
    強制戒治後，猶不思戒除惡習，仍一再施用海洛因、安非他
    命，洵不足取，以及被告犯罪後坦承犯行等一切情狀，各量
    處如主文所示之刑，以示懲儆，並依刑法第51條第5 款規定
    定其應執行之刑。另前開扣案之海洛因4 包（驗餘淨重共0.
    2668公克）、安非他命2 包（驗餘淨重共0.6888公克），係
    查獲之毒品，爰依毒品危害防制條例第18條第1 項前段規定
    ，不問屬於犯人與否，均沒收銷燬之；而扣案已使用過之注
    射針筒1 支及吸食器1 組，則分係被告所有供附表編號2 所
    示施用海洛因、安非他命所用之物，業經其陳明在卷，爰依
    刑法第38條第1 項第2 款規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第51條第5 款、第38條第1 項第2 款
，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                    刑事第二庭  法  官  趙義德
以上正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）。
                                書記官  謝嘉玲
中    華    民    國    98    年    7     月    2     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
  附  表
┌─┬───────┬────┬────┬────────┐
│編│施用毒品之時間│罪名    │宣告刑  │查獲時間、地點及│
│號│、地點        │        │        │扣案物品        │
├─┼───────┼────┼────┼────────┤
│1 │於98年1月4日晚│施用第一│處有期徒│於98年1月5日15時│
│  │上某時許，在臺│級毒品。│刑柒月。│許，在臺北縣政府│
│  │北縣三重市安慶│        │        │警察局永和分局永│
│  │街100巷11弄1號│        │        │和派出所內，同意│
│  │1樓原租處內， │        │        │員警採其尿液送驗│
│  │施用海洛因1 次│        │        │而查獲（未扣得任│
│  │。            │        │        │何物品）。      │
│  ├───────┼────┼────┤                │
│  │於同上時間、地│施用第二│處有期徒│                │
│  │點施用安非他命│級毒品。│刑肆月。│                │
│  │1次。         │        │        │                │
├─┼───────┼────┼────┼────────┤
│2 │於98年3月6日下│施用第一│處有期徒│於98年3月6日23時│
│  │午某時許，在臺│級毒品。│刑柒月。│40分許，經警在前│
│  │北縣板橋市館前│        │扣案之海│開「南國旅社」30│
│  │西路265巷1號「│        │洛因肆包│6室內查獲，並扣 │
│  │南國旅社」306 │        │（驗餘淨│得被告所有之海洛│
│  │室內，施用海洛│        │重共零點│因4包（查獲時毛 │
│  │因1次。       │        │貳陸陸捌│重共約1.16公克，│
│  │              │        │公克）均│淨重共約0.4公克 │
│  │              │        │沒收銷燬│，經送驗後始知實│
│  │              │        │之及已使│際毛重共1.229公 │
│  │              │        │用過之注│克，淨重共0.269 │
│  │              │        │射針筒壹│公克，取樣0.0022│
│  │              │        │支沒收之│公克檢驗，驗餘淨│
│  │              │        │。      │重共0.2668公克檢│
│  ├───────┼────┼────┤還）、安非他命2 │
│  │於同上時間、地│施用第二│處有期徒│包（查獲時毛重共│
│  │點施用安非他命│級毒品。│刑肆月。│約1.11公克，淨重│
│  │1次。         │        │扣案之安│共約0.57公克，經│
│  │              │        │非他命貳│送驗後始知實際毛│
│  │              │        │包（驗餘│重共1.169公克， │
│  │              │        │淨重共零│淨重共0.689公克 │
│  │              │        │點陸捌捌│，取樣0.0002公克│
│  │              │        │捌公克）│檢驗，驗餘淨重共│
│  │              │        │均沒收銷│0.6888公克檢還）│
│  │              │        │燬之及吸│、已使用過之注射│
│  │              │        │食器壹組│針筒1支及吸食1組│
│  │              │        │沒收之。│（起訴書漏載此注│
│  │              │        │        │射針筒及吸食器）│
│  │              │        │        │。              │
└─┴───────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
