【裁判字號】    98,易,1231
【裁判日期】    980630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1231號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2780號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物沒收銷燬。
    事  實
一、甲○○前因施用第二級毒品案件，經本院以96年度毒聲字第
    1150號裁定送觀察、勒戒後，因無繼續施用毒品之傾向，於
    民國96年9 月28日執行完畢釋放出所，並由臺灣板橋地方法
    院檢察署檢察官以96年度毒偵緝字第412 、413 號為不起訴
    處分在案。又因誣告案件，經本院以96年度訴字第3069號判
    決判處有期徒刑2 月，減為有期徒刑1 月確定；因詐欺案件
    ，經本院以96年度簡字第6860號判決判處有期徒刑3 月、3
    月，應執行有期徒刑5 月確定，2 者接續執行，於97年6 月
    19日執行完畢。詎仍不知悔改，於前開觀察、勒戒執行完畢
    釋放後5 年內，基於施用第二級毒品甲基安非他命之犯意，
    於98年4 月4 日某時許，在臺北縣三重市○○路○ 段60巷63
    號5 樓住處，以將甲基安非他命置入玻璃球（未扣案）內燒
    烤吸食之方式，施用甲基安非他命1 次。嗣於98年4 月6 日
    上午4 時45分許，在臺北縣三重市○○○路338 號前，為警
    查獲，並扣得如附表所示之物。
二、案經臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀分析法確認，確呈現安非他命、甲基
    安非他命陽性反應，有臺北縣政府警察局三重分局查獲毒品
    案件被移送者姓名代碼對照表（代碼編號：C0000000號）、
    臺灣檢驗科技股份有限公司濫用藥物檢驗報告（代碼編號：
    C0000000號）各1 份在卷可稽，復有扣案如附表所示之物可
    資佐證，足認被告之自白與事實相符。又被告前經本院裁定
    送觀察、勒戒，於96年9 月28日執行完畢之事實，有臺灣高
    等法院被告前案紀錄表1 份附卷可憑，被告於觀察、勒戒執
    行完畢釋放後5 年內，再犯毒品危害防制條例第10條之罪，
    犯行明確，應依法論科。
二、按甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，核被告所為，係犯毒品危害防制條例第10
    條第2 項之施用第二級毒品罪。其為上開犯行而持有第二級
    毒品甲基安非他命，持有之低度行為，應為施用之高度行為
    所吸收，不另論罪。被告有如事實欄所示之前案紀錄，於97
    年6 月19日執行完畢乙節，有臺灣高等法院被告前案紀錄表
    1 份存卷可參，其於有期徒刑執行完畢5 年內，故意再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規
    定加重其刑。爰審酌被告已曾因相同犯行經觀察、勒戒之處
    遇，猶未能知所警惕，顯然漠視法令之禁制，惟其犯罪行為
    主要係戕害自身，且事後坦承犯行，犯後態度並無不良，暨
    其施用毒品之動機、目的等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。扣案如附表所示之物乃甲基
    安非他命，且係被告為前揭施用第二級毒品犯行所剩餘，業
    經被告供承在卷，除因鑑驗而用罄之部分外，餘不問屬於犯
    人與否，應依毒品危害防制條例第18條第1 項前段規定沒收
    銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項、第18條第1 項前段，
刑法第11條、第47條第1 項、第41條第1 項前段，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    98    年     6    月    30    日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年     6    月    30    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重0.6390公克，取│
│    │甲基安非他│    │    │  樣0.0001公克）。                          │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝1 個，應併予沒收銷燬。          │
│    │          │    │    │卷附交通部民用航空局航空醫務中心98年4 月13│
│    │          │    │    │  日航藥鑑字第0981881 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
