【裁判字號】    98,他,30
【裁判日期】    980630
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                98年度他字第30號
原      告  乙○○
法定代理人  丙○○
訴訟代理人  陳玉玲律師
被      告  甲○○  原住臺北縣.
上列當事人間侵權行為損害賠償事件，本院依職權確定訴訟費用
額，裁定如下：
    主      文
原告應向本院繳納第一審訴訟費用額確定為新臺幣壹拾貳萬零肆
佰貳拾玖元。
被告應向本院繳納第一審訴訟費用額確定為新臺幣壹拾陸萬壹仟
貳佰玖拾壹元。
    理      由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。
二、經查，原告起訴請求被告給付新台幣（下同）30,644,061萬
    元，並聲請訴訟救助，經本院於民國98 年3月9 日以97年度
    救字第136 號裁定准予訴訟救助，而暫免繳納訴訟費用。嗣
    原告減縮請求金額為24,813,498元。惟原告上開之訴，經本
    院97年度重訴字第553 號判決原告部分勝訴、部分敗訴，訴
    訟費用由被告負擔百分之七十，餘由原告負擔，而該判決因
    兩造均未提起上訴而於98年6 月11日確定在案。乃經本院調
    卷審查後，原告、被告各應向本院繳納依後附計算書確定如
    主文所示之金額。
三、爰依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第二庭法  官  蕭胤瑮
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納新台幣1,000元。
中    華    民    國    98    年    6     月    30    日
                            書記官  粘建豐
計算書：（以下金錢單位新臺幣元）
┌──────┬───────┬─────────────┐
│項目        │金額          │備          註            │
├──────┼───────┼─────────────┤
│第一審裁判費│    230,416元 │受訴訟救助人即原告因准予訴│
│            │              │訟救助而暫免負擔。惟原告原│
│            │              │起訴金額為30,644,061元，本│
│            │              │應徵第一審裁判費281,720 元│
│            │              │，嗣減縮請求為24,813,498元│
│            │              │所應徵收之第一審裁判費230,│
│            │              │416 元應參酌本院前揭確定判│
│            │              │決主文之比例分別對於原告、│
│            │              │被告為徵收。然減縮部分之裁│
│            │              │判費51,304元，依民事訴訟法│
│            │              │第83條第1 項規定，則應由原│
│            │              │告自行負擔（台灣高等法院96│
│            │              │年度抗字第1847號裁定意旨參│
│            │              │照）。                    │
├──────┴───────┴─────────────┤
│附註：（元以下四捨五入）                                │
│一、第一審訴訟費用當事人各應負擔之部分，如下：          │
│  (一)第一審訴訟費用由被告負擔百分之七十，為161,291元。 │
│      即230,416元×70/100＝161,291元。                  │
│  (二)餘由原告負擔，為69,125元。                        │
│      即230,416元－161,291元＝69,125元。                │
│二、原告、被告各應向本院繳納之訴訟費用額，如下：        │
│  (一)原告：應負擔之第一審訴訟費用69,125元＋應自行負擔減│
│      縮部分之裁判費51,304元＝120,429元。               │
│  (二)被告：應負擔之第一審訴訟費用161,291元。           │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
