【裁判字號】    98,易,947
【裁判日期】    980630
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第947號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第8549號
），被告於審判中為有罪陳述，經本院裁定改依簡式審判程序，
判決如下：
    主  文
乙○○犯共同攜帶兇器竊盜罪，累犯，處有期徒刑捌月。扣案如
附表所示之物均沒收。
    事  實
一、乙○○明前因犯下列懲治盜匪條例案件等各罪，均經判決確
    定，並均已執行完畢（構成累犯）：
  (一)前因於民國78年間犯懲治盜匪條例案件，經最高法院以97年
    度台上字第610 號刑事判決撤銷原審判決改判有期徒刑十年
    ，於79年2 月21日確定，經入監執行後，於83年2 月8 日假
    釋出監，假釋期間付保護管束。
  (二)詎於假釋期間，再於86年間犯非法寄藏子彈罪、恐嚇危害安
    全罪，經臺灣士林地方法院以86年度易字第1251號刑事判決
    分別各判處有期徒刑六月，並定其應執行刑為有期徒刑十月
    ，經臺灣高等法院以86年度上易字第7992號刑事判決駁回其
    上訴，於87年7 月1 日確定。
  (三)其上開(一)所示之罪之假釋，因其於假釋期間再犯罪而遭撤銷
    ，於88年1 月29日入監接續執行上開(一)所示之罪之殘刑及(二)
    所示之罪之執行刑，於90年12月19日假釋出監，假釋期間付
    保護管束，至93年7 月16日假釋期滿，因假釋未經撤銷而執
    行完畢（構成累犯）。
  (四)其於上開假釋期滿後，又於96年3 月12日犯加重竊盜未遂罪
    ，經臺灣桃園地方法院以96年度審易字第407 號刑事判決判
    處有期徒刑四月，減為有期徒刑二月，如易科罰金，以新臺
    幣一千元折算一日，於97年1 月7 日確定。
  (五)復於96年4 月24日犯共同攜帶兇器竊盜罪，經臺灣士林地方
    法院判處有期徒刑七月，減為有期徒刑三月又十五日，如易
    科罰金，以新臺幣一千元折算一日，於96年12月10日確定。
  (六)上開(四)、(五)所示之罪，再經臺灣桃園地方法院以97年度聲字
    第2260號裁定定其應執行刑為有期徒刑五月，如易科罰金，
    以新臺幣一千元折算一日，於97年10月3 日易科罰金執行完
    畢（構成累犯）。
二、乙○○於98年3 月15日清晨6 時許，與甲○○二人至臺北縣
    新莊市友人處打麻將結束而在同市○○街170 號之開放店面
    把玩丙○○擺放在該店面內抓娃娃機時，甲○○因知悉乙○
    ○當時有攜帶如附表編號一至八所示之客觀具危險性，足以
    危害人之生命、身體安全，可供兇器使用之工具前往該打麻
    將之友人家順便修繕水電，竟基於以該等工具撬開抓娃娃機
    檯錢箱以竊取其內硬幣並要求乙○○為把風之共同攜帶凶器
    竊盜之犯意，要求乙○○將該等工具交供伊撬開抓娃娃機檯
    錢箱並為伊在店門口把風，乙○○因上開竊盜經偵審程序並
    執行完畢後，已經知悉竊盜犯行之違法性，詎仍同意甲○○
    請求，而與甲○○共同基於上開共同攜帶凶器竊盜之犯意，
    由甲○○先離開該店面至他處取得如附表九所示之雨傘後，
    再持該雨傘持回該店面交由乙○○以撐開該雨傘站立於店門
    口以遮蔽甲○○於店內行竊之犯行並藉此在門口把風，並由
    乙○○將其攜帶如附表編號一至八所示之工具交由甲○○持
    入店內行竊，二人即以上開由乙○○撐傘在門口把風、而由
    甲○○持附表所示之工具將該店面內之抓娃娃機錢箱撬開之
    方式，在該店內行竊，並已由甲○○將店內一部抓娃娃機錢
    箱撬開而竊得錢箱內之十元硬幣共九十五枚在身。
三、惟乙○○、甲○○以上開方式之行竊過程，為當時任職該大
    樓之警衛戴清河透過監視器發覺二人行止可疑而報警處理，
    經警據報前往查看後，當場先發覺在該店門口撐傘把風之乙
    ○○，再發覺於店內行竊之甲○○及已經遭撬開錢箱之抓娃
    娃機，始查知上情，除當場扣得附表所示之物外，並當場於
    甲○○身上查獲上開十元硬幣共九十五枚。
四、案經丙○○訴由臺北縣政府警察局新莊分局報告臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告乙○○所犯係死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑以外之罪，於本院準備程序進行中，被告先就被
    訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
    取公訴人及被告之意見後，由本院依刑事訴訟法第273 條之
    1 第1 項規定裁定進行簡式審判程序。
二、上開事實，經本院於審理中當庭撥放監視錄影畫面後，業據
    被告乙○○於本院審理中均坦承不諱，核與證人戴清河於警
    詢中證述之情節相符，並有監視器錄影翻拍照片、員警現場
    採證照片、丙○○出具之贓物認領保管單（九十五枚十元硬
    ）各一份在卷可稽、並有附表所示之物扣案可查，堪認被告
    上開具任意性之自白，核與事實相符，應堪信實。復查，本
    案被告乙○○與同案被告甲○○雖於警詢、偵訊中供稱本案
    係乙○○起意行竊，將竊得硬幣交由甲○○之後，後再由甲
    ○○把風云云，而經檢察官以「乙○○…（前科記載）…。
    詎仍不知悔改，與甲○○共同意圖為自己不法所有之犯意，
    於98年3 月15日6 時許，在臺北縣新莊市○○街170 號，由
    甲○○把風，乙○○持其所有客觀具危險性，足以危害人之
    生命、身體安全，可供兇器使用之螺絲起子、T 型扳手各1
    把，撬開丙○○擺放於上址之抓娃娃機臺之錢箱鎖頭，竊取
    錢箱內之新臺幣（下同）10元硬幣280 枚，共計2800元。嗣
    經警衛戴青河察覺有異，報警處理，當場查獲乙○○、甲○
    ○，並起出95枚10元硬幣，扣得螺絲起子、T 型扳手各1 支
    。」之事實起訴，惟被告二人上開之供述，除顯與卷內之監
    視器錄影翻拍照片不符外，且依該等供述，將有甲○○僅屬
    乙○○竊盜犯行之事後共犯之疑義，而經本院於審理中當庭
    撥放監視錄影畫面為調查，始經被告乙○○坦承上開實情，
    並供陳當時係為袒護甲○○故為不實供述，是起訴書犯罪事
    實欄就被告二人犯行記載，顯係有所疏誤，又本案就被告二
    人竊得金錢部分，僅經警當場在甲○○身上查獲十元硬幣共
    九十五枚，而未在乙○○身上查獲有硬幣，起訴書僅以被害
    人丙○○於警詢中自陳之大約損失金額認作被告二人本案竊
    取所得，亦有與卷證據不符之情形，起訴書就上開部分記載
    ，自應予更正。本案事證明確，被告犯行洵堪認定，應予依
    法論科。
三、按刑法第321 條第3 款所指兇器，其種類並無限制，凡客觀
    上足對人之生命、身體、安全構成威脅，具有危險性之兇器
    均屬之，且祇須行為時（即犯竊盜、搶奪或強盜犯行時）攜
    帶此種具有危險性之兇器為已足，並不以攜帶之初有行兇之
    意圖為必要（最高法院79年台上第5253號判決要旨參照），
    查以，本案扣案如附表編號一至八所示之工具，客觀上均顯
    足以對人之生命、身體、安全構成威脅而具有危險性，自均
    屬凶器。復按刑法關於正犯、幫助犯之區別，係以其主觀之
    犯意及客觀之犯行為標準，凡以自己犯罪之意思而參與犯罪
    ，無論其所參與者是否犯罪構成要件之行為，皆為正犯，其
    以幫助他人犯罪之意思而參與犯罪，其所參與者，苟係犯罪
    構成要件之行為，亦為正犯。如以幫助他人犯罪之意思而參
    與犯罪，其所參與者又為犯罪構成要件以外之行為，則為從
    犯。至於事前同謀，事後分贓，並於實施犯罪之際，擔任在
    外把風，顯係以自己犯罪之意思而參與犯罪，即應認為共同
    正犯（司法院院字第2030號解釋、最高法院95年台上字第38
    86號判決要旨參照）。本案被告乙○○與同案被告甲○○，
    以如事實欄二所示之方式，由其提供行竊凶器並擔任把風而
    由甲○○持凶器下手行竊，而竊得同欄所示之財物，核其所
    為，係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。被
    告乙○○與甲○○間就上開犯行，有犯意聯絡以及行為分擔
    ，應論以共同正犯。被告前曾受有如事實欄所述之犯罪科刑
    及執行情形，有臺灣高等法院被告前案紀錄表一份在卷可憑
    ，其受有期徒刑之執行完畢後，五年以內故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定加重
    其刑。被告前曾受有如事實欄一所示之犯罪科刑及執行情形
    ，有臺灣高等法院被告前案紀錄表一份在卷可憑，其於受有
    期徒刑之執行完畢後，五年以內故意再犯本案有期徒刑以上
    之罪，構成累犯，應依刑法第47條第1 項之規定加重其刑。
    爰審酌被告前以因事實欄一所示之竊盜犯行，經偵審程序判
    決有罪並經執行完畢，猶仍為本案竊盜犯行，所為顯屬非是
    ，公訴人雖請求量處有期徒刑一年，惟斟酌被告之教育程度
    、經濟狀況、犯案動機、本案擔任把風角色、被害財物價值
    、犯後坦承犯行並參酌其前次竊盜犯行所判處之刑度與其本
    案犯後態度等一切情狀，量處如主文所示之刑，以示懲儆。
    扣案如附表編號一至八所之工具，為被告乙○○所有，供同
    案共犯甲○○行竊所用之物，附表編號九所示之雨傘，前經
    甲○○於警詢供述為伊所有，而由被告持以把風之用，參照
    最高法院20年上字第925 號判例要旨，附表所示之物，均應
    依刑法第38條第1 項第2 款規定，宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、刑法第321 條第1 項第3 款、第47條第1
項、第38條第1 項第2 款，判決如主文。
本案經檢察官黃佳權到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第一庭  法  官  陳世旻
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  洪紹甄
中    華    民    國    98    年    7     月     2    日
┌──────────────────────────────────────────────┐
│附表：臺北縣政府新莊分局扣押物品目錄表（98年度偵字第8549號卷，第27頁）                      │
├──┬───────┬──┬──────┬─────────────────────────┤
│編號│名稱          │數量│所（持）有人│備註                                              │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 一 │充電電鑽（含鑽│一組│乙○○      │1.置於監視錄影螢幕上乙○○原先手提而後交付甲○○持│
│    │頭一個）      │    │            │  入店內之紙袋內。                                │
│    │              │    │            │2.查獲狀態參見98年度偵字第8549號卷，第50頁。      │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 二 │刮刀          │一個│同上        │同上                                              │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 三 │固定鉗        │一支│同上        │同上                                              │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 四 │油壓剪        │一支│同上        │同上                                              │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 五 │一字起子      │一支│同上        │同上                                              │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 六 │Ｔ型扳手      │一支│同上        │同上                                              │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 七 │螺絲起子      │一支│同上        │同上                                              │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 八 │老虎鉗        │一支│同上        │同上                                              │
├──┼───────┼──┼──────┼─────────────────────────┤
│ 九 │雨傘          │一支│甲○○      │1.扣押物品目錄表所有人欄記載為乙○○。            │
│    │              │    │乙○○      │2.依錄影監視畫面，係甲○○空手離開該螢幕後，再由螢│
│    │              │    │            │  幕外持該傘返回該螢幕內。                        │
└──┴───────┴──┴──────┴─────────────────────────┘
附錄：本案論罪科刑法條全文
中華民國刑法
第   321   條  （加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
