【裁判字號】    98,交易,332
【裁判日期】    980630
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決             98年度交易字第332號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第68
84號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件起訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第1 審辯論終結前，得撤回其告
    訴；又告訴乃論之罪，其告訴經撤回者，應諭知不受理之判
    決，且得不經言詞辯論為之，刑事訴訟法第238 條第1 項、
    第303 條第3 款及第307 條分別定有明文。
三、查本件告訴人甲○○告訴被告丙○○過失傷害案件，起訴認
    被告係涉犯刑法第284 條第1 項之過失傷害罪嫌，依同法第
    287 條前段之規定，須告訴乃論。茲據告訴人於98年6 月29
    日撤回其告訴在卷，揆諸上開說明，本件爰不經言詞辯論，
    逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    98    年    6     月    30    日
                        刑事第4 庭法  官  黎錦福
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  蔡麗春
中    華    民    國    98    年    6     月    30    日
==========================================================
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                      98年度偵字第6884號
    被      告  丙○○  男  26歲（民國○○年○月○○日生）
                        住臺北市松山區○○○路○段179巷9
                          弄1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國97年10月8 日8 時30分許，駕駛車牌號碼5U-6
    517 號自用小客車，行經臺北縣三重市○○路○ 段與福德北
    路口（由台北往三重方向行駛），欲右轉福德北路時，本應
    注意行經設有右轉燈號之路口時，應遵守右轉燈光號誌行駛
    ，及應注意轉彎車應讓直行車先行，而依當時情形又無不能
    注意之情事，竟疏未注意，貿然右轉，而與甫由台北橋機車
    道下橋、直行於駛於重新路上，由甲○○所騎乘之車牌號碼
    CQB-528 號重型機車發生擦撞，致甲○○人車倒地，因而受
    有頭部外傷併腦震盪、臉部及左膝蓋多處擦傷等傷害。
二、案經甲○○訴由國防部北部地方軍事法院檢察署函送本署偵
    辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬──────────┬────────────┐
│編號│     證據名稱       │       待證事實         │
├──┼──────────┼────────────┤
│ 一 │被告丙○○之供述。  │被告駕駛自用小客車於上揭│
│    │                    │時、地右轉時，與告訴人張│
│    │                    │藝懷所騎乘之機車發生碰撞│
│    │                    │之事實。                │
├──┼──────────┼────────────┤
│ 二 │告訴人甲○○之指訴。│被告駕駛自用小客車於上揭│
│    │                    │時地貿然右轉，而與其所騎│
│    │                    │乘之機車發生碰撞，致其受│
│    │                    │有上述傷害之事實。      │
├──┼──────────┼────────────┤
│ 三 │告訴人受傷照片4張、 │告訴人受有頭部外傷併腦震│
│    │臺北縣立醫院驗傷診斷│盪、臉部及左膝蓋多處擦傷│
│    │書、診斷證明書影本各│等傷害之事實。          │
│    │1張。               │                        │
├──┼──────────┼────────────┤
│ 四 │道路交通事故調查報告│被告於上揭設有右轉燈光號│
│    │表（一）、（二）、道│誌之路口右轉時，與告訴人│
│    │路交通事故現場圖、草│所騎乘之機車發生碰撞之事│
│    │圖各1份及現場及車損 │實。                    │
│    │照片共14張。        │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第284 條第1 項前段過失傷害罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    4    月    1    日
                              檢  察  官  乙○○
本件正本證明與原本無異
中    華    民    國    98    年    6    月    1    日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
