【裁判字號】    98,聲,887
【裁判日期】    980630
【裁判案由】    保護管束
【裁判全文】
臺灣屏東地方法院刑事裁定               98年度聲字第887號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺南監獄執行）
上列聲請人聲請將受刑人於假釋期中交付保護管束，本院裁定如
下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨詳如附件聲請書所載。
二、查本件受刑人甲○○前因違反毒品危害防制條例、違反槍砲
    彈藥刀械管制條例、竊盜等案件，經本院先後以95年度訴字
    第237 號判決、95年度簡字第54號判決、95年度簡字第1790
    號判決、95年度訴字第1091號判決、95年度易字第856 號判
    決、96年度簡字第517 號判決、96年度易字第274 號判決判
    處有期徒刑1 年4 月、8 月、4 月、4 月、1 年、1 年、5
    月、1 年5 月確定；上開有期徒刑1 年4 月、8 月、4 月、
    4 月、1 年、1 年、5 月經本院裁定減刑並定其應執行有期
    徒刑2 年3 月；前開有期徒刑1 年5 月並經本院裁定減刑為
    有期徒刑8 月又15日，上開7 罪接續執行；於民國96年4 月
    4 日入監執行後，於98年6 月18日經法務部核准假釋在案，
    有臺灣高等法院被告前案紀錄表及法務部矯正司98年6 月18
    日法矯司字第0980906245號函文在卷可證。是經核聲請書之
    記載固有疏誤（僅記載受刑人因違反毒品危害防制條例等案
    件，經本院判處有期徒刑2 年3 月、8 月又15日確定），然
    其聲請於受刑人假釋中付保護管束，於法並無不合，應予准
    許。爰依刑事訴訟法第481 條第1 項，刑法第93條第2 項、
    第96條但書，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  刑事第二庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    98    年    7     月    1     日
                                書記官  邱淑婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
