【裁判字號】    98,聲,459
【裁判日期】    980630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定               98年度聲字第459號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  丙○○
                        、27.
代  理  人  丁○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人乙○○應負擔之訴訟費用額確定為新台幣柒萬伍仟伍佰貳
拾伍元，及自本裁定送達翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、查，聲請人與相對人乙○○及甲○○二人間因請求返還消費
    借貸款事件，經本院97年度重訴字第126號民事判決確定，
    其訴訟費用應由相對人乙○○負擔三分之二，餘由聲請人負
    擔。
三、經本院調卷審查後，相對人乙○○應賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第二庭    法  官  鄭政宗
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    30    日
                                書記官  曾柏方
附表：計  算  書
┌─────────┬───────────────┬────────────┐
│   項         目  │    金      額（新台幣）      │      備註              │
├─────────┼───────────────┼────────────┤
│第一審裁判費 (含支│        113,288元             │由聲請人預納，並提出裁判│
│付命令聲請費用1,00│                              │費繳納收據影本二紙為證。│
│0元)              │                              │                        │
├─────────┼───────────────┼────────────┤
│     合    計     │        113,288元             │由相對人乙○○負擔三分之│
│                  │                              │二，餘由聲請人負擔。    │
├─────────┴───────────────┴────────────┤
│相對人乙○○應負擔之訴訟費用為75,525元（計算式113,288÷3×2＝75,525元，元以 │
│下四捨五入）                                                                │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
