【裁判字號】    97,聲,1174
【裁判日期】    980630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定              97年度聲字第1174號
聲  請  人  乙○○
視同聲請人  戊○○
            丁○○
            丙○○
            宇○○○
            甲○○
            宋正鈴
相  對  人  午○○
            壬○○
            申○○
                        樓
            己○○○
            庚○○○
            辛○○
            亥○○
            子○○
前列三人共同
法定代理人  宙○○
相  對  人  未○○
            天○○
            癸○○
            丑○○
            寅○○
            潘秋蘭
            Ｃ○○
            戌○○
                        弄11.
            巳○○
            玄○○
                        號
            黃○○
            Ｂ○○
            Ａ○○
                        號
            酉○○
            辰○○
            卯○○
兼前列二人共同
法定代理人  地○○
當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主  文
相對人應連帶負擔之訴訟費用額（即第一審訴訟費用部分）確定
為新台幣肆萬壹仟玖佰壹拾柒元，及自本裁定送達翌日起至清償
日止，按年息百分之五計算之利息。
相對人午○○、壬○○、申○○、己○○○、庚○○○、辛○○
、亥○○、子○○應負擔之訴訟費用額（即第二審及發回前第三
審訴訟費用及附帶上訴訴訟費用部分）確定為新台幣玖仟捌佰
拾柒元，及自本裁定送達翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息。民事訴訟法第91條第1項、第3項分別定有明文
    。
二、查聲請人與相對人間請求租佃爭議事件，經本院87年度訴字
    第640號判決聲請人之請求一部分有理由，一部分無理由，
    第一審訴訟費用由相對人連帶負擔。嗣相對人午○○、壬○
    ○、申○○、己○○○、庚○○○、辛○○、亥○○、子○
    ○等人（下稱相對人午○○等8人）就敗訴部分提起上訴，
    聲請人就其敗訴部分亦提出附帶上訴，經臺灣高等法院91年
    度上字第557號判決相對人午○○等8人之上訴為無理由而駁
    回其上訴，另聲請人之附帶上訴一部分有理由而廢棄改判，
    一部分無理由而駁回其附帶上訴，第二審訴訟費用及附帶上
    訴訴訟費用均由相對人午○○等8人負擔。惟相對人午○○
    等8人不服提起上訴，經最高法院95年度台上字第313號判決
    一部分有理由而發回臺灣高等法院審理，一部分無理由而駁
    回其上訴，第三審訴訟費用，關於駁回其他上訴部分，由相
    對人午○○等8人負擔。復經臺灣高等法院95年度上更(一)字
    第48號判決相對人午○○等8人之上訴為無理由而駁回其上
    訴，另聲請人之附帶上訴一部分有理由而廢棄改判，一部分
    無理由而駁回其附帶上訴，第二審及發回前第三審訴訟費用
    及附帶上訴訴訟費用均由相對人午○○等8人負擔。嗣相對
    人午○○等8人不服提起上訴，經最高法院96年度台上字第
    812 號判決駁回其上訴，第三審訴訟費用，由相對人午○○
    等8人負擔而確案在案等情，業據本院調閱各該卷宗查閱明
    確。據此，本件訴訟費用除其中第一審確定部分，應由相對
    人連帶負擔外，其餘第二審及發回前第三審訴訟費用及附帶
    上訴訴訟費用均由相對人午○○等8人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列戶政規費、遞狀郵資、聲請傳訊證人、聲
    請勘驗鑑定、函被告郵資、假扣押裁判費、地政規費、假扣
    押郵票費、遞對照繕本郵費、閱卷影印費、證據影印費、行
    政院農委會資料影印費、聲請閱卷郵資、再審答辯狀影印費
    、證據資料費、林務局空中照相圖、到場費、日費、交通費
    及影印費等，非屬本件訴訟費用，應予剔除外，依後附計算
    書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    6    月    30    日
                  民事法庭法  官  謝永昌
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    6    月    30    日
                          書記官  張淑芬
  計算書：
┌───────┬───────┬──────────────────┐
│項          目│金額（新台幣）│      備                    註      │
├───────┼───────┼──────────────────┤
│第一審送達費用│       2,917元│聲請人繳納                          │
├───────┼───────┼──────────────────┤
│第一審差旅費  │       3,000元│同上。                              │
├───────┼───────┼──────────────────┤
│第一審測量費  │      36,000元│同上。                              │
├───────┼───────┼──────────────────┤
│第二審差旅費  │       1,050元│同上。                              │
├───────┼───────┼──────────────────┤
│第二審測量費  │       8,000元│同上。                              │
├───────┼───────┼──────────────────┤
│第三審裁判費  │           9元│同上。                              │
├───────┼───────┼──────────────────┤
│第二審證人旅費│         778元│同上。                              │
├───────┼───────┼──────────────────┤
│合    計      │      51,754元│第一審訴訟費用合計為41,917元，應由相│
│              │              │對人連帶賠償聲請人；第二審、第三審及│
│              │              │附帶上訴等訴訟費用合計為9,837元，應 │
│              │              │由相對人午○○等8人 賠償聲請人。    │
└───────┴───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
