【裁判字號】    98,易,89
【裁判日期】    980630
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決                98年度易字第89號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  庚○○
被      告  卯○○
上列被告等因詐欺案件，經檢察官提起公訴（98年度偵字第1835
號），經被告於本院準備程序進行中，就被訴事實為有罪之陳述
，經裁定進行簡式審判程序，本院判決如下：
   主    文
庚○○共同犯如附表一所示各罪，主文及刑度各如附表一所示。
應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表三所示之物，均沒收之。
卯○○共同犯如附表二所示各罪，主文及刑度各如附表二所示。
應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表四所示之物，均沒收之。
    犯罪事實
一、庚○○前因偽造文書案件，於民國94年8 月22日經臺灣板橋
    地方法院以94年度訴字第35號判決，判處有期徒刑6 月，並
    於94年9 月19日判決確定，於96年3 月3 日易科罰金執行完
    畢。詎仍不知悔改，98年1 月初，原依報刊廣告應徵工作，
    俟其與姓名年籍不詳綽號「蔡哥」之成年男子聯絡後，明知
    其所從事之工作，係以詐術收取人頭帳戶，竟與該詐欺集團
    成員共同基於意圖為自己不法所有之犯意聯絡，為圖牟利，
    遂應允以每次新臺幣（下同）1 千元之代價收取帳戶，期間
    「蔡哥」以0000000000或0000000000與庚○○使用之000000
    0000聯繫，由「蔡哥」指示庚○○至附表一各編號所示地點
    ，向遭詐欺集團以應徵工作為由受詐騙如附表一所示之被害
    人收取履歷表、金融機構存摺、金融卡、密碼等證件，待庚
    ○○取得後，再依「蔡哥」之指示放置在火車站置物櫃，庚
    ○○再以手機簡訊或撥打電話告知「蔡哥」置物櫃之編號及
    密碼，俟「蔡哥」取得上開後證件後，再以電話通知庚○○
    至何編號（密碼）之置物櫃領取報酬。嗣警於98年2 月25日
    下午4 時10分許，在新竹縣竹北市縣○○路80號前執行搜索
    ，當場查獲Sony Ericsson 牌行動電話1 支（含SIM 卡1 片
    ，門號：0000000000）、廖明鍾駕照影本及履歷、臺灣中小
    企業銀行金融卡（帳號00000000000 號，背面署名「申○○
    」）1 枚，始悉上情，迄為警查獲之日止，庚○○獲利約新
    臺幣（下同）2 萬元。
二、卯○○於98年2 月初，原係依報刊廣告應徵工作，俟其與綽
    號「七星」之姓名、年籍均不詳之成年男子聯絡後，明知其
    所從事之工作，乃負責提領他人受該詐欺集團詐騙而匯款入
    指定帳戶之贓款，竟與該詐欺集團成員共同基於意圖為自己
    不法所有之犯意聯絡，允諾以每週1 萬元之代價，擔任該詐
    欺集團俗稱「車手」之角色，卯○○依「七星」所持用0000
    000000之電話指示，先在約定之時、地收受由「七星」或與
    其有犯意聯絡之姓名年籍不詳之人所交付之他人金融機構金
    融卡（密碼均已改為258258），次由卯○○持該金融卡前往
    提款機確認是否可使用，再向「七星」回報確認，嗣該詐欺
    集團成員於附表二各編號所載之時間、地點，以附表二各編
    號所示之詐騙手法，向附表二各編號所載之被害人詐騙，致
    渠等陷於錯誤，而將附表二各編號所示之金額匯款入附表二
    各編號所載之人頭帳戶後，卯○○再依「七星」指示持該金
    融卡前往提款機提領贓款，提領後復在約定時、地（大多在
    新竹縣竹北市○○地○道附近）將所提領贓款扣除卯○○應
    得之薪資後，交付「七星」或與其有犯意聯絡前來取款之人
    ，或匯入「七星」所指定之帳戶，又卯○○提領贓款每逾30
    萬元，再多領5 千元獎金，並無償住居在「七星」所承租之
    新竹縣竹北市○○○街32號4 樓之10處所。迄於同年2 月25
    日下午3 時30分許，卯○○前往新竹縣竹北市○○○路○ 段
    168 號「統一超商」操作提款機時，員警出示證件，經被告
    同意搜索，扣得NOKIA 行動電話1 具（含SIM 卡1 張，門號
    ：0000000000）、他人金融機構金融卡11枚、匯款帳號登記
    紙張1 張、提款交易明細表3 張、當場提領測試之2 千元，
    另在卯○○所騎乘車號FK7-965 號機車椅墊置物箱內，查獲
    記事本1 本，始悉上情。迄為警查獲之日止，卯○○已提領
    1 百餘萬元之贓款，獲利2 至3 萬元。
三、案經臺北市政府警察局移送臺灣新竹地方法院檢察署檢察官
    偵查起訴。
    理    由
一、本件被告庚○○、卯○○所犯刑法第339 條第1 項詐欺取財
    罪，非死刑、無期徒刑、最輕本刑為3 年以上有期徒刑之罪
    ，被告等於本院準備程序進行中，就被訴事實為有罪之陳述
    ，經本院合議庭認合於刑事訴訟法第273 條之1 第1 項之規
    定，裁定進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告庚○○、卯○○迭於警詢、偵訊及
    本院審理時坦承不諱，核與附表一、二所示之被害人等於警
    詢中指述情節相符，並有台北市政府警察局98年4 月23日北
    市警刑八字第09830871000 號函、手機側錄擷取畫面、報紙
    分類廣告、臺灣銀行帳號000000000000號帳戶存摺交易往來
    明細查詢、內政部分反詐騙案件紀錄表、MSN 對話紀錄、轉
    帳明細、贓物認領保管單、監視錄影擷取畫面15幀、合作金
    庫商業銀行匯款申請書收入傳票2 紙、扣押物品清單3 紙在
    卷可稽，復有Sony Ericsson 牌行動電話1 支（含SIM 卡1
    片，門號：0000000000）、廖明鍾駕照影本及履歷、臺灣中
    小企業銀行金融卡（帳號00000000000 號，背面署名「申○
    ○」）1 枚、NOKIA 行動電話1 具（含SIM 卡1 張，門號：
    00000000 00） 、他人金融機構提款卡11枚、匯款帳號登記
    紙張1 張、提款交易明細表3 張、臺灣大哥大、和信電訊SI
    M 卡各1 張、當場提領測試之2 千元、記事本1 本等可資佐
    證，足見被告二人自白與事實相符，本案事證明確，被告庚
    ○○、卯○○犯行洵堪認定，應依法論科。
三、核被告庚○○、卯○○所為，均係犯刑法第339 條第1 項詐
    欺取財罪。被告庚○○與姓名年籍不詳、綽號「蔡哥」之成
    年男子及其他姓名、年籍不詳之成年人，就犯罪事實欄一之
    犯行、被告卯○○與姓名年籍不詳、綽號「七星」之成年男
    子及其他姓名、年籍不詳之成年人，就犯罪事實欄二之犯行
    ，均有犯意聯絡及行為分擔，皆為共同正犯。被告庚○○所
    為之8 次詐欺取財犯行、被告卯○○所為之13次詐欺取財犯
    行，犯意各別，時間、被害人均不相同，各應分論併罰。又
    被告庚○○前因偽造文書案件，於民國94年8 月22日經臺灣
    板橋地方法院以94年度訴字第35號判決，判處有期徒刑6 月
    ，並於94年9 月19日判決確定，於96年3 月3 日易科罰金執
    行完畢等情，有臺灣新竹地方法院檢察署刑案查註紀錄表及
    臺灣高等法院被告前案紀錄表各1 份在卷可參，其於5 年內
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1
    項規定加重其刑。爰審酌被告2 人均值青壯，不思以正當方
    式賺取財物，竟貪圖不法利益而加入詐騙集團，共同向被害
    人詐取財物，行為實有不當，惟均已坦承犯行，態度尚可，
    及其等犯罪動機、目的、手段、所得利益、被害人所受損失
    及檢察官具體求刑1 年等一切情狀，分別量處如主文所示之
    刑，並定其應執行刑，併諭知易科罰金之折算標準，以資懲
    儆。末按，依司法院釋字第662 號解釋：「中華民國九十四
    年二月二日修正公布之現行刑法第四十一條第二項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾六個月
    者，排除適用同條第一項得易科罰金之規定部分，與憲法第
    二十三條規定有違，並與本院釋字第三六六號解釋意旨不符
    ，應自本解釋公布之日起失其效力。」，故於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件，
    依上開解釋意旨，仍得易科罰金。本件被告庚○○所犯如附
    表一及被告卯○○所犯如附表二所示各罪，均宣告得易科罪
    金，雖定應執行之刑各已逾6 個月，依司法院釋字第366 號
    、662 號解釋意旨，均仍得易科罰金，附此敘明。
四、如附表三所示之物，係被告庚○○或與其共犯之綽號「蔡哥
    」所有供其犯本案詐欺罪所用、預備或所生之物；如附表四
    所示之物，係被告卯○○所有或與其共犯之綽號「七星」所
    有供其犯本案詐欺罪所用、預備或所生之物，業經被告等供
    承在卷，爰依刑法第38條第1 項第2 款、第3 項諭知沒收之
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第41條第1 項前段、第
47條第1 項、第51條第5 款、第38條第1 項第2 款、第3 款，刑
法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官黃秋婷到庭執行職務。
中    華    民    國    98    年    6      月   30    日
                  刑事第二庭  法  官  李毓華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年    6     月    30    日
                              書記官  陳美利
附錄：本案論罪科刑法條全文
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌─┬────────┬───┬────┬──────┬────┬─────┐
│編│主文罪名及宣告刑│被害人│詐騙時間│詐騙方式    │詐騙地點│詐得之帳戶│
│號│                │      │        │            │        │          │
├─┼────────┼───┼────┼──────┼────┼─────┤
│一│庚○○共同犯詐欺│申○○│98年2月 │刊登報紙應徵│新竹縣竹│臺灣銀行新│
│  │取財罪，累犯，處│      │10日    │外務司機，佯│北市麥當│竹分行帳號│
│  │有期徒刑肆月，如│      │        │稱需提供被害│勞前    │0000000000│
│  │易科罰金，以新臺│      │        │人之金融機構│        │74號帳戶  │
│  │幣壹仟元折算壹日│      │        │存摺、提款卡│        │          │
│  │。              │      │        │、密碼等。  │        │          │
├─┼────────┼───┼────┼──────┼────┼─────┤
│二│庚○○共同犯詐欺│未○○│97年5月9│刊登報紙應徵│臺中縣  │臺中五權路│
│  │取財罪，累犯，處│      │日      │司機，佯稱工│        │郵局帳號00│
│  │有期徒刑肆月，如│      │        │作為收取現金│        │0000000000│
│  │易科罰金，以新臺│      │        │至被害人自己│        │09號帳戶  │
│  │幣壹仟元折算壹日│      │        │帳戶，每日可│        │          │
│  │。              │      │        │扣2500元為薪│        │          │
│  │                │      │        │資，所以需提│        │          │
│  │                │      │        │供被害人之金│        │          │
│  │                │      │        │融機構存摺、│        │          │
│  │                │      │        │提款卡、密碼│        │          │
│  │                │      │        │等。        │        │          │
├─┼────────┼───┼────┼──────┼────┼─────┤
│三│庚○○共同犯詐欺│丁○○│97年6月3│刊登報紙應徵│臺中縣  │臺新銀行民│
│  │取財罪，累犯，處│      │日      │司機，佯稱工│        │權分行帳號│
│  │有期徒刑肆月，如│      │        │作為收取現金│        │0000000000│
│  │易科罰金，以新臺│      │        │至被害人自己│        │21129號帳 │
│  │幣壹仟元折算壹日│      │        │帳戶，每日可│        │戶        │
│  │。              │      │        │扣3000元為薪│        │          │
│  │                │      │        │資，所以需提│        │          │
│  │                │      │        │供被害人之金│        │          │
│  │                │      │        │融機構存摺、│        │          │
│  │                │      │        │提款卡、密碼│        │          │
│  │                │      │        │等。        │        │          │
├─┼────────┼───┼────┼──────┼────┼─────┤
│四│庚○○共同犯詐欺│天○○│98年2月8│刊登報紙應徵│基隆市  │中國信託基│
│  │取財罪，累犯，處│      │日      │外務司機，佯│        │隆分行帳號│
│  │有期徒刑肆月，如│      │        │稱工作為送文│        │0000000000│
│  │易科罰金，以新臺│      │        │件至火車站置│        │05號帳戶  │
│  │幣壹仟元折算壹日│      │        │物櫃，需提供│        │第一商業銀│
│  │。              │      │        │被害人之金融│        │行基隆分行│
│  │                │      │        │機構存摺、提│        │帳號241552│
│  │                │      │        │款卡、密碼等│        │175116號帳│
│  │                │      │        │。          │        │戶        │
│  │                │      │        │            │        │玉山銀行基│
│  │                │      │        │            │        │隆分行帳號│
│  │                │      │        │            │        │0000000000│
│  │                │      │        │            │        │805號帳戶 │
├─┼────────┼───┼────┼──────┼────┼─────┤
│五│庚○○共同犯詐欺│酉○○│98年2月 │刊登報紙應徵│新竹市  │合作金庫北│
│  │取財罪，累犯，處│      │25日    │外務司機，佯│        │新竹分行帳│
│  │有期徒刑肆月，如│      │        │稱需提供被害│        │號00000000│
│  │易科罰金，以新臺│      │        │人之金融機構│        │0000000號 │
│  │幣壹仟元折算壹日│      │        │存摺、提款卡│        │帳戶 (卡號│
│  │。              │      │        │、密碼等供客│        │0000000000│
│  │                │      │        │戶匯款。    │        │102號)    │
├─┼────────┼───┼────┼──────┼────┼─────┤
│六│庚○○共同犯詐欺│巳○○│98年2月 │刊登報紙應徵│臺北縣  │中國信託商│
│  │取財罪，累犯，處│      │23日    │司機，佯稱工│        │業銀行帳號│
│  │有期徒刑肆月，如│      │        │作為收取現金│        │0000000000│
│  │易科罰金，以新臺│      │        │至被害人自己│        │86號帳戶 (│
│  │幣壹仟元折算壹日│      │        │帳戶，每日可│        │卡號447757│
│  │。              │      │        │扣2500元為薪│        │000000000)│
│  │                │      │        │資，所以需提│        │臺灣中小企│
│  │                │      │        │供被害人之金│        │銀林口分行│
│  │                │      │        │融機構存摺、│        │帳號131622│
│  │                │      │        │提款卡、密碼│        │29200號帳 │
│  │                │      │        │等。        │        │戶        │
├─┼────────┼───┼────┼──────┼────┼─────┤
│七│庚○○共同犯詐欺│甲○○│98年2月 │刊登桃園版蘋│桃園縣中│臺灣中小企│
│  │取財罪，累犯，處│      │20日    │果日報報紙應│壢市    │業銀行龍潭│
│  │有期徒刑肆月，如│      │        │徵司機。    │        │分行帳號33│
│  │易科罰金，以新臺│      │        │            │        │000000000 │
│  │幣壹仟元折算壹日│      │        │            │        │號帳戶    │
│  │。              │      │        │            │        │          │
├─┼────────┼───┼────┼──────┼────┼─────┤
│八│庚○○共同犯詐欺│壬○○│98年2月 │刊登臺北縣版│臺北縣板│安泰商業銀│
│  │取財罪，累犯，處│      │12日    │自由時報報紙│橋市    │行板橋分行│
│  │有期徒刑肆月，如│      │        │應徵司機。  │        │帳號013220│
│  │易科罰金，以新臺│      │        │            │        │00000000號│
│  │幣壹仟元折算壹日│      │        │            │        │帳戶      │
│  │。              │      │        │            │        │          │
└─┴────────┴───┴────┴──────┴────┴─────┘
附表二：
┌─┬────────┬───┬────┬──────┬────┬─────┐
│編│主文罪名及宣告刑│被害人│詐騙時間│詐騙方式    │匯款地點│匯入帳戶及│
│號│                │      │        │            │        │金額      │
├─┼────────┼───┼────┼──────┼────┼─────┤
│一│卯○○共同犯詐欺│子○○│98年2月 │於網路上佯稱│台北市  │華南銀行新│
│  │取財罪，處有期徒│      │10日    │欲與被害人見│        │竹分行帳號│
│  │刑月，如易科罰│      │        │面，惟須先匯│        │0000000000│
│  │金，以新臺幣壹仟│      │        │款確認身分。│        │26號帳戶3 │
│  │元折算壹日。    │      │        │            │        │000 元    │
│  │                │      │        │            │        │臺灣銀行新│
│  │                │      │        │            │        │竹分行帳號│
│  │                │      │        │            │        │0000000000│
│  │                │      │        │            │        │74號帳戶，│
│  │                │      │        │            │        │戶名：廖益│
│  │                │      │        │            │        │靖12988元 │
│  │                │      │        │            │        │          │
├─┼────────┼───┼────┼──────┼────┼─────┤
│二│卯○○共同犯詐欺│戌○○│98年2月 │於網路上佯稱│屏東縣東│安泰商業銀│
│  │取財罪，處有期徒│      │13日    │拍賣商品，誘│港鎮    │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○4000│
│  │                │      │        │            │        │元        │
├─┼────────┼───┼────┼──────┼────┼─────┤
│三│卯○○共同犯詐欺│丑○○│98年2月 │於網路上佯稱│雲林縣虎│安泰商業銀│
│  │取財罪，處有期徒│      │13日    │拍賣商品，誘│尾鎮    │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○1300│
│  │                │      │        │            │        │0 元      │
├─┼────────┼───┼────┼──────┼────┼─────┤
│四│卯○○共同犯詐欺│乙○○│98年2月 │於網路上佯稱│桃園縣龜│安泰商業銀│
│  │取財罪，處有期徒│      │13日    │拍賣商品，誘│山鄉    │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○    │
│  │                │      │        │            │        │9,000元   │
├─┼────────┼───┼────┼──────┼────┼─────┤
│五│卯○○共同犯詐欺│亥○○│98年2月 │於網路上佯稱│臺北市南│安泰商業銀│
│  │取財罪，處有期徒│      │14日    │拍賣商品，誘│港區    │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○9000│
│  │                │      │        │            │        │ 元       │
├─┼────────┼───┼────┼──────┼────┼─────┤
│六│卯○○共同犯詐欺│戊○○│98年2月 │於網路上佯稱│彰化縣員│安泰商業銀│
│  │取財罪，處有期徒│      │14日    │拍賣商品，誘│林鎮    │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○5100│
│  │                │      │        │            │        │ 元       │
├─┼────────┼───┼────┼──────┼────┼─────┤
│七│卯○○共同犯詐欺│己○○│98年2月 │於網路上佯稱│臺北市  │安泰商業銀│
│  │取財罪，處有期徒│      │14日    │拍賣商品，誘│        │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○6200│
│  │                │      │        │            │        │ 元       │
├─┼────────┼───┼────┼──────┼────┼─────┤
│八│卯○○共同犯詐欺│午○○│98年2月 │於網路上佯稱│臺北縣三│安泰商業銀│
│  │取財罪，處有期徒│      │16日    │拍賣商品，誘│重市    │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○1588│
│  │                │      │        │            │        │0 元      │
├─┼────────┼───┼────┼──────┼────┼─────┤
│九│卯○○共同犯詐欺│癸○○│98年2月 │於網路上佯稱│高雄縣橋│安泰商業銀│
│  │取財罪，處有期徒│      │16日    │拍賣商品，誘│頭鄉    │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○9200│
│  │                │      │        │            │        │元        │
├─┼────────┼───┼────┼──────┼────┼─────┤
│十│卯○○共同犯詐欺│寅○○│98年2月 │於網路上佯稱│臺中市西│安泰商業銀│
│  │取財罪，處有期徒│      │17日    │拍賣商品，誘│區      │行板橋分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號013220│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │00000000號│
│  │元折算壹日。    │      │        │財物。      │        │帳戶，戶名│
│  │                │      │        │            │        │壬○○9500│
│  │                │      │        │            │        │ 元       │
├─┼────────┼───┼────┼──────┼────┼─────┤
│十│卯○○共同犯詐欺│辛○○│98年2月 │於網路上佯稱│臺北縣中│臺灣中小企│
│一│取財罪，處有期徒│      │28日    │拍賣商品，誘│和市    │業銀行龍潭│
│  │刑月，如易科罰│      │        │使被害人至AT│        │分行帳號33│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │000000000 │
│  │元折算壹日。    │      │        │財物。      │        │號帳戶，戶│
│  │                │      │        │            │        │名：甲○○│
│  │                │      │        │            │        │18000 元  │
├─┼────────┼───┼────┼──────┼────┼─────┤
│十│卯○○共同犯詐欺│辰○○│98年2月 │於網路上佯稱│彰化縣  │臺灣中小企│
│二│取財罪，處有期徒│      │23日    │拍賣商品，誘│        │銀林口分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號131622│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │29200號帳 │
│  │元折算壹日。    │      │        │財物。      │        │戶，戶名：│
│  │                │      │        │            │        │巳○○7000│
│  │                │      │        │            │        │元        │
├─┼────────┼───┼────┼──────┼────┼─────┤
│十│卯○○共同犯詐欺│丙○○│98年2月 │於網路上佯稱│臺北縣  │臺灣中小企│
│三│取財罪，處有期徒│      │24日    │拍賣商品，誘│        │銀林口分行│
│  │刑月，如易科罰│      │        │使被害人至AT│        │帳號131622│
│  │金，以新臺幣壹仟│      │        │M轉帳，詐取 │        │29200號帳 │
│  │元折算壹日。    │      │        │財物。      │        │戶，戶名：│
│  │                │      │        │            │        │巳○○4300│
│  │                │      │        │            │        │元        │
└─┴────────┴───┴────┴──────┴────┴─────┘
附表三：
1.Sony Ericsson牌行動電話1支（含SIM卡1片，門號：00000000
  00號）
2.廖明鍾普通小型車駕照影本1張
3.廖明鍾履歷表1張
附表四：
1. NOKIA行動電話1具（含SIM卡1張，門號：0000000000號）
2.第一銀行金融卡1張（卡號：00000000000號）
3.新光銀行金融卡1張（卡號：00000000000000號）
4.玉山銀行金融卡1張（卡號：0000000000805號）
5.合作金庫金融卡1張（卡號：0000000000000號）
6.臺灣企銀金融卡1張（卡號：00000000000號）
7.郵局金融卡1張（卡號：000000000000000號）
8.郵局金融卡1張（卡號：00000000000000號）
9.中國信託銀行金融卡（卡號：000000000005號）
10.臺灣大哥大及和信電訊SIM 卡各1 張
11.自動櫃員機提款單交易明細3張
12.匯款帳號登記紙張1張
13.記事本1本
14.新臺幣2,000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
