【裁判字號】    98,竹簡,148
【裁判日期】    980630
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決        98年度竹簡字第148號
原      告  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間給付票款事件，本院於民國98年6月11日辯論終結
，判決如下：
    主      文
被告應給付原告新臺幣玖拾伍萬伍仟元，及自如附表一、二所示
提示日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。查本件原告起訴時原係請求被告應
    給付原告新臺幣（下同）955,000元，及附表一、二所示提
    示日起至清償日止，按年息百分之5計算之利息，嗣於訴訟
    程序進行中，將附表二編號1之利息起算日由97年10月9日變
    更為97年6月9日，核係屬擴張應受判決事項之聲明，參諸前
    揭規定，應予准許，合先敘明。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、原告起訴主張：原告執有被告簽發，如附表一、二所示之支
    票19紙（下稱系爭19紙支票），經屆期提示竟不獲付款，迭
    經催討，被告均置之不理。爰依票據法律關係請求被告給付
    票款及利息，並聲明如主文第1項所示。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、本院之判斷：
（一）原告主張其執有被告所簽發之系爭19紙支票，詎屆期提示
      不獲付款之事實，業據其提出與所述相符之支票及退票理
      由單各19張為證，被告經合法通知，未到庭提出任何有利
      於己之聲明、陳述或證據供本院審酌，本院依調查證據之
      結果及斟酌全辯論意旨，堪信原告之主張為真實。
（二）按在票據上簽名者，依票上所載文義負責；支票發票人、
      背書人應照支票文義擔保支票之支付；又執票人向支票債
      務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利率六釐計算；又發票人、背書人及
      其他票據債務人，對於執票人連帶負責，票據法第126條
      、第144條準用同法第29條、第39條、第96條第1項及第13
      3條分別定有明文。本件被告為系爭支票之發票人，自應
      依支票上所載文義負責，而被告復未提出任何票據抗辯事
      由，從而，原告本於票據之法律關係，請求被告給付積欠
      之票款955,000元，及自附表一、二所示提示日起至清償
      日止，按年息百分之5計算之利息，洵屬有據，應予准許
      。
四、本件係依民事訴訟法第427條第2項第6款適用簡易訴訟程序
    所為被告敗訴之判決，依同法第389條第1項第3款規定，應
    依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    98    年    6    月    30    日
                  新竹簡易庭    法  官  吳靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6    月    30    日
                                書記官  馮玉玲
┌─────────────────────────────────────────────┐
│附表一：                                                               98年度竹簡字第148號│
├──┬────┬──────┬──────┬─────┬──────┬─────┬────┤
│編號│發票人  │付  款   人 │發   票   日│ 票面金額 │提  示  日  │支票號碼  │備    考│
│    │        │            │            │（新臺幣）│            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│001 │丙○○  │華南商業銀行│97年6月10日 │ 120,000元│97年6月10日 │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│002 │丙○○  │華南商業銀行│97年7月7日  │  40,000元│97年7月7日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│003 │丙○○  │華南商業銀行│97年7月8日  │  25,000元│97年7月8日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│004 │丙○○  │華南商業銀行│97年7月19日 │ 120,000元│97年7月21日 │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│005 │丙○○  │華南商業銀行│97年7月20日 │ 120,000元│97年9月8日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│006 │丙○○  │華南商業銀行│97年8月7日  │  40,000元│97年8月7日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│007 │丙○○  │華南商業銀行│97年8月8日  │  25,000元│97年8月8日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│008 │丙○○  │華南商業銀行│97年9月8日  │  25,000元│97年9月9日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
└──┴────┴──────┴──────┴─────┴──────┴─────┴────┘
                  總計：515,000元
┌─────────────────────────────────────────────┐
│附表二：                                                              98年度竹簡字第148號 │
├──┬────┬──────┬──────┬─────┬──────┬─────┬────┤
│編號│發 票 人│付  款   人 │發   票   日│ 票面金額 │提  示  日  │支票號碼  │備    考│
│    │        │            │            │（新臺幣）│            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│001 │丙○○  │華南商業銀行│97年6月8日  │  25,000元│97年6月9日  │XC0000000 │        │
│    │        │竹東分行    │            │          │(擴張後聲明)│          │        │
│    │        │            │            │          │97年10月9日 │          │        │
│    │        │            │            │          │(擴張前聲明)│          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│002 │丙○○  │華南商業銀行│97年9月7日  │  40,000元│97年9月8日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│003 │丙○○  │華南商業銀行│97年10月8日 │  25,000元│97年10月8日 │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│004 │丙○○  │華南商業銀行│97年11月3日 │  50,000元│97年11月3日 │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│005 │丙○○  │華南商業銀行│97年11月8日 │  25,000元│97年11月10日│XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│006 │丙○○  │華南商業銀行│97年12月3日 │  50,000元│97年12月3日 │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│007 │丙○○  │華南商業銀行│97年12月8日 │  25,000元│97年12月8日 │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│008 │丙○○  │華南商業銀行│98年1月3日  │  50,000元│98年1月5日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│009 │丙○○  │華南商業銀行│98年2月3日  │  50,000元│98年2月3日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│010 │丙○○  │華南商業銀行│98年3月3日  │  50,000元│98年3月4日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│011 │丙○○  │華南商業銀行│98年4月3日  │  50,000元│98年4月3日  │XC0000000 │        │
│    │        │竹東分行    │            │          │            │          │        │
└──┴────┴──────┴──────┴─────┴──────┴─────┴────┘
                  總計：440,000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
