【裁判字號】    98,拍,590
【裁判日期】    980630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第590號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    民法第881 條之17規定自明。次按，不動產所有人設定抵押
    權後，將不動產讓與他人者，依民法第867 條但書規定，其
    抵押權不因此而受影響，抵押權人得本於追及其物之效力實
    行抵押權（參照最高法院74年台抗字第431 號判例）。又對
    信託財產不得強制執行，但基於信託前存在於該財產之權利
    、因處理信託事務所生之權利或其他法律另有規定者，不在
    此限，信託法第12條第1 項定有明文。
二、聲請意旨略以：第三人甲○○（即原設定義務人）於民國97
    年1 月10日，以其所有如附表所示之不動產，為擔保對聲請
    人所負一切債務之清償責任，設定新臺幣（下同）465 萬元
    之最高限額抵押權，擔保債權確定期日為127 年1 月9 日，
    債務清償日期依照各個債務契約所定清償日期，並經同年月
    16日登記在案，甲○○旋於同年月18日向聲請人借款387 萬
    元，其借款期間、利息暨違約金計算方式均載明於借據內，
    如任何一宗債務不依約清償或攤還本金時，即喪失期限之利
    益，應即全部償還，並應依約支付違約金。甲○○則於同年
    2 月1 日將上開不動產所有權信託登記予相對人，有土地及
    建物登記謄本可稽。詎甲○○自98年2 月24日起即未依約繳
    納本息，尚欠本金共計385 萬6,269 元及利息、違約金未為
    清償，依上開約定，本件借款應視為全部到期，為此聲請拍
    賣抵押物以資受償等語。並提出他項權利證明書、抵押權設
    定契約書、土地及建物登記謄本、借據暨約定書、放款帳戶
    主檔查詢、放款帳戶還款交易明細、放款帳戶利率查詢、放
    款帳號最近截息日查詢等件為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    6     月    30    日
                      民事庭法  官  王怡雯
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    7     月    9     日
                            書記官  桂大永
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     98年度拍字第590號│
 ├───────────────────┬──┬────┬──────┬────┤
 │土          地          坐          落│地目│面    積│ 權 利 範 圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│            │        │
 │    │      │市  區│    │    │    │    │        │            │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  1 │臺北縣│淡水鎮│長興│    │ 673│ 建 │   30.72│         1/4│乙 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  2 │臺北縣│淡水鎮│長興│    │ 674│ 建 │   20.25│         1/4│乙 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  3 │臺北縣│淡水鎮│長興│    │ 689│ 建 │   20.25│         1/4│乙 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  4 │臺北縣│淡水鎮│長興│    │ 690│ 建 │   25.10│         1/4│乙 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  5 │臺北縣│淡水鎮│長興│    │ 691│ 建 │   10.63│         1/6│乙 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴──────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     98年度拍字第590號│
 ├──┬──┬────┬────┬─────┬────────┬───┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│ 建  物  面  積 │權  利│所有權人│
 │    │    │        │        │要建築材料│  （平方公尺）  │範  圍│        │
 │    │    │        │        │及房屋層數├────┬───┤      │        │
 │    │    │        │        │          │樓    層│附  屬│      │        │
 │    │    │        │        │          │面    積│建  物│      │        │
 ├──┼──┼────┼────┼─────┼────┼───┼───┼────┤
 │  1 │1094│臺北縣淡│臺北縣淡│鋼筋混凝土│  第4 層│      │全  部│乙 ○ ○│
 │    │    │水鎮長興│水鎮中山│造（4 層）│   85.20│      │      │        │
 │    │    │段673 、│路72巷2 │          │  走  廊│      │      │        │
 │    │    │674 、68│弄8 之3 │          │    6.93│      │      │        │
 │    │    │9 、690 │號      │          │        │      │      │        │
 │    │    │地號    │        │          │        │      │      │        │
 ├──┼──┼────┼────┼─────┼────┼───┼───┼────┤
 │  2 │1120│臺北縣淡│臺北縣淡│鋼筋混凝土│  第1 層│      │   1/6│乙 ○ ○│
 │    │    │水鎮長興│水鎮中山│造（4 層）│   12.24│      │      │        │
 │    │    │段691 地│路72巷2 │          │  第2 層│      │      │        │
 │    │    │號      │弄8 號  │          │   12.24│      │      │        │
 │    │    │        │        │          │  第3 層│      │      │        │
 │    │    │        │        │          │   12.24│      │      │        │
 │    │    │        │        │          │  第4 層│      │      │        │
 │    │    │        │        │          │   12.24│      │      │        │
 └──┴──┴────┴────┴─────┴────┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
