【裁判字號】    98,拍,476
【裁判日期】    980630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第476號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀之民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、本件聲請意旨略以：相對人丙○○、甲○○於民國94年5 月
    21日，以其等所有如附表所示之不動產，為擔保對台北國際
    商業銀行股份有限公司（下稱台北國際商業銀行）所負一切
    債務之清償責任，設定新臺幣（下同）240 萬元之本金最高
    限額抵押權，存續期間自同日起至134 年5 月20日止，債務
    清償日期依照各個債務契約所定清償日期，而經於同年月23
    日辦畢登記在案，相對人丙○○、甲○○旋於同年月25日向
    台北國際商業銀行借款共計200 萬元，其借款期間、利息暨
    違約金計算方式均載明在借據內，並約定如任何一宗債務不
    依約清償或攤還本金時，即喪失期限利益，應即全部償還，
    並應依約支付違約金。嗣台北國際商業銀行與建華商業銀行
    股份有限公司（下稱建華商業銀行）依據銀行法第58條及金
    融機構合併法第1 條規定，向財政部申請合併，台北國際商
    業銀行為消滅銀行，建華商業銀行為存續銀行，並於合併後
    更名為永豐商業銀行股份有限公司，上開合併業經於同年11
    月13日許可在案。詎相對人丙○○、甲○○自98年2 月25日
    起即未依約繳納本息，尚欠本金共計171 萬4,432 元及利息
    、違約金未為清償，依上開約定，本件借款債務應視為全部
    到期。為此，聲請拍賣抵押物以資受償等語。並提出他項權
    利證明書、抵押權設定契約書、土地及建物登記謄本、行政
    院金融監督管理委員會函、臺北市政府營利事業登記證、借
    據、放款往來明細查詢一覽表等件為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    6     月    30    日
                    民事庭  法  官  蕭錫証
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    7     月    6     日
                            書記官  林立原
附表：
 ┌─────────────────────────────────────┐
 │土地標示                                                98年度拍字第476 號│
 ├───────────────────┬──┬────┬────┬────┤
 │土          地          坐          落│地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│        │        │
 │    │      │市  區│    │    │    │    │        │        │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼────┼────┤
 │  1 │臺北縣│淡水鎮│學府│    │ 727│ 建 │   96.35│     1/8│丙 ○ ○│
 │    │      │      │    │    │    │    │        ├────┼────┤
 │    │      │      │    │    │    │    │        │     1/8│甲 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴────┴────┘
 ┌─────────────────────────────────────┐
 │建物標示                                                98年度拍字第476 號│
 ├──┬──┬────┬────┬─────┬──────┬───┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│建 物 面 積 │權  利│所有權人│
 │    │    │        │        │要建築材料│（平方公尺）│範  圍│        │
 │    │    │        │        │及房屋層數├───┬──┤      │        │
 │    │    │        │        │          │樓  層│附屬│      │        │
 │    │    │        │        │          │面  積│建物│      │        │
 ├──┼──┼────┼────┼─────┼───┼──┼───┼────┤
 │  1 │1019│臺北縣淡│臺北縣淡│  加強磚造│第2 層│    │   1/2│丙 ○ ○│
 │    │    │水鎮學府│水鎮博愛│  （4 層）│ 61.66│    ├───┼────┤
 │    │    │段727 地│街23-2號│          │      │    │   1/2│甲 ○ ○│
 │    │    │號      │        │          │      │    │      │        │
 └──┴──┴────┴────┴─────┴───┴──┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
