【裁判字號】    98,易,170
【裁判日期】    980630
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               98年度易字第170號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
                戊○○
    共      同
    選任辯護人  呂文貴律師
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第1478
9 號），本院判決如下：
    主  文
乙○○共同竊盜，參拾罪，均累犯，各處有期徒刑肆月，如易科
罰金，均以新臺幣壹仟元折算壹日；又竊盜，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日；應執行有期徒刑
貳年拾月，如易科罰金，以新臺幣壹仟元折算壹日。
戊○○共同竊盜，參拾罪，各處有期徒刑貳月，如易科罰金，均
以新臺幣壹仟元折算壹日；應執行有期徒刑壹年陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○、戊○○均有數次竊盜前科，乙○○前於民國96年間
    犯竊盜罪，經臺灣板橋地方法院以96年度簡字第4014號、96
    年度簡字第5752號分別判處有期徒刑3 月，嗣經同院96年度
    聲字第3142號裁定應執行有期徒刑5 月確定，及經臺灣臺北
    地方法院以96年度簡字第3445號判處有期徒刑3 月確定，上
    開案件所處之刑接續執行，甫於97年5 月1 日徒刑及易科罰
    金執行完畢（乙○○構成累犯）。詎乙○○、戊○○均不知
    警惕，共同基於意圖為自己不法所有之竊盜犯意聯絡，先後
    於如附表編號1 至9 、11至31所示時間，在如附表編號1 至
    9 、11至31所示惠康百貨股份有限公司各分店內，共同竊取
    如附表編號1 至9 、11至31所示財物多次；另乙○○單獨基
    於意圖為自己不法所有之竊盜犯意，於如附表編號10所示時
    間，在如附表10所示惠康百貨股份有限公司仁愛店，竊取如
    附表編號10所示財物。嗣乙○○、戊○○如附表編號27所示
    於97年11月3 日晚間，在惠康百貨股份有限公司汐止店，共
    同行竊奶粉得手後甫離開櫃臺，經該分店副店長庚○○查覺
    有異，追躡至店門外當場查獲而報警處理，惠康百貨股份有
    限公司由各分店清查及調閱監視錄影帶後，陸續查悉上情。
二、案經惠康百貨股份有限公司總公司及分店員工庚○○、甲○
    ○、己○○、丙○○、丁○○訴由臺北縣政府警察局汐止分
    局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告乙○○、戊○○於偵查及審理中坦承不
    諱，核與證人即被害人庚○○、甲○○、己○○、丙○○、
    丁○○於偵查中指證之情節相符，並有監視錄影帶翻拍相片
    、訂貨明細表、偷竊明細表，及贓物認領保管單等件附卷可
    稽，足認被告兩人出於任意性之自白，均與事實相符而堪採
    信。本件事證明確，應依法論科。
二、核被告乙○○如附表編號1 至31所示犯行，被告戊○○如附
    表編號1 至9 、11至31（即除附表編號30以外）所示犯行，
    均係犯刑法第320 條第1 項竊盜罪。被告乙○○、戊○○就
    如附表編號1 至9 、11至31所示犯行，有犯意聯絡及行為分
    擔，為共同正犯。被告乙○○如附表編號1 至31所示共31次
    竊盜犯行，被告戊○○如附表編號1 至9 、11至31所示共30
    次竊盜犯行，係於時間有間之情形下在不同分店所犯，顯屬
    犯意各別，應予分論併罰。被告乙○○前於96年間犯竊盜罪
    ，經臺灣板橋地方法院以96年度簡字第4014號、96年度簡字
    第5752號分別判處有期徒刑3 月，嗣經同院96年度聲字第31
    42號裁定應執行有期徒刑5 月確定，及經臺灣臺北地方法院
    以96年度簡字第3445號判處有期徒刑3 月確定，上開案件所
    處之刑接續執行，甫於97年5 月1 日徒刑及易科罰金執行完
    畢等情，有臺灣高等法院被告前案紀錄表在卷可考，其於5
    年內故意再犯本件有期徒刑以上之罪，均為累犯，應依刑法
    第47條第1 項規定，就被告乙○○所為各次竊盜犯行均加重
    其刑。爰審酌被告乙○○、戊○○均有竊盜前科，素行不佳
    ，不思循合法途徑獲致財富，竟貪圖慾便而罹罪章，所為造
    成告訴人之損害非輕，惟念其等於犯罪後坦承犯行，並已賠
    償告訴人如附表所示竊盜犯行之財物損失，有被告等於審理
    中提出之和解書1 紙在卷可參，暨被告等各別犯罪之動機、
    目的、手段、生活狀況、品行、智識程度等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金之折算標準，及定
    其應執行之刑；而按司法院大法官會議解釋釋字第662 號解
    釋：「中華民國94年2 月2 日修正公布之現行刑法第41條第
    2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行
    刑之刑逾6 個月者，排除適用同條第1 項得易科罰金之規定
    部分，與憲法第23條規定有違，並與本院釋字第366 號解釋
    意旨不符，應自本解釋公布之日起失其效力」，故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個月
    之案件，依司法院釋字第366 號、662 號解釋意旨，仍得易
    科罰金，是均諭知定執行刑後易科罰金之折算標準。
三、至公訴人固以被告乙○○前有多次竊盜犯行，仍不知悔改，
    再度行竊多次，顯有犯罪之習慣，請求宣告強制工作云云。
    惟按保安處分係針對受處分人將來之危險性所為之處置，以
    達教化、治療之目的，為刑罰之補充制度，我國現行刑法採
    刑罰與保安處分雙軌制，係在維持行為責任之刑罰原則下，
    為協助行為人再社會化之功能，以及改善行為人潛在之危險
    性格，期能達成根治犯罪原因、預防犯罪之特別目的，是保
    安處分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工
    作觀念或無正常工作因而習慣犯罪者，強制其從事勞動，學
    習一技之長及正確之謀生觀念，使其日後重返社會，能適應
    社會生活。查被告乙○○雖有多次竊盜犯行，然其供稱因患
    有精神官能性憂鬱症，深為該疾所苦，且與先生分居多年，
    經濟上有困難，才想偷奶粉變賣，已有在自助餐店打工等情
    （見本院98年6 月4 日審理筆錄），並提出衛生署臺北醫院
    診斷證明書1 紙為據，被告因患疾病及經濟因難，於短時間
    內鋌而走險犯案，尚難逕認已染有犯罪之習慣，雖其竊盜行
    為係法所不許，亦不得因此減免其罪責，然於犯罪後坦認犯
    行，尚有悔意，並已賠償告訴人所受財物損失，兼衡其本件
    各次竊盜犯行所得財物之價值，本院認所宣告之刑已足收警
    惕矯治之效，況改正被告竊盜犯行之有效方法，在於提供適
    當之社會扶助、就業機會等項，並非僅有執行強制工作之保
    安處分一途，而強制工作之保安處分係就被告人身自由之長
    期且嚴格之限制，自應從嚴認定之，揆諸上揭規定與說明，
    尚無併予諭知強制工作之必要，附此敘明。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第28條、第320 條第1 項、第47條第1 項、第41條第1項
前段、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官張紜瑋到庭執行職務
中    華    民    國    98    年    6    月    30     日
                        刑事第五庭  法  官  孫  曉  青
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                    書記官  李  佳  穎
中    華    民    國    98    年    6    月    30     日
附錄本案論罪科刑法條全文
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表：
┌──┬────┬─────────┬──────────┬───┐
│編號│時  間  │    犯罪地點      │  被竊財物/售價     │告  訴│
│    │        │                  │                    │代理人│
├──┼────┼─────────┼──────────┼───┤
│1   │97年6 月│中華店（臺北市中華│新美力奶粉2罐/1430元│丁○○│
│    │20日16時│路2 段600 號之1 ）│、兒童恩美力2 罐/920│      │
│    │43分許  │                  │元                  │      │
├──┼────┼─────────┼──────────┼───┤
│2   │97年7 月│迴龍店（桃園縣龜山│恩美力1700公克1 罐  │甲○○│
│    │26日19時│鄉○○路○段293-295│/865 元 、900 公克1 │      │
│    │42分、48│號）              │罐/695 元、優生奶粉1│      │
│    │分（接續│                  │罐/719 元           │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│3   │97年7 月│龍安青店（臺北縣新│恩美力900公克1罐/715│甲○○│
│    │26日19時│莊市○○路1 、3、5│元、優生900公克1罐/ │      │
│    │        │號）              │719元、1800公克1罐/ │      │
│    │        │                  │919元               │      │
├──┼────┼─────────┼──────────┼───┤
│4   │97年8 月│民族店（臺北縣新店│小安素奶粉2 罐/1378 │甲○○│
│    │1 日20時│市○○路71號B1）  │元、恩美力1 罐/865元│      │
│    │許（接續│                  │                    │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│5   │97年8 月│泰林店（臺北縣泰山│優生奶粉3 罐/2157 元│甲○○│
│    │4 日16時│鄉○○路○ 段173 巷│、恩美力奶粉1 罐/715│      │
│    │23分、31│2 號）            │元、黑人牙膏2 條/270│      │
│    │分（接續│                  │元、補體素2 罐/1198 │      │
│    │行竊）  │                  │元                  │      │
├──┼────┼─────────┼──────────┼───┤
│6   │97年8 月│明志店（臺北縣泰山│優生奶粉2 罐/1438 元│甲○○│
│    │4 日18時│鄉○○路○段95-97 │、金愛兒樂奶粉2 罐  │      │
│    │許      │號）              │/1360 元            │      │
├──┼────┼─────────┼──────────┼───┤
│7   │97年8 月│迴龍店（桃園縣龜山│優生奶粉3 罐/2157元 │甲○○│
│    │23日22時│鄉○○路○段293-295│                    │      │
│    │許      │號）              │                    │      │
├──┼────┼─────────┼──────────┼───┤
│8   │97年8 月│七堵店（基隆市七堵│優生900公克2 罐/1378│丙○○│
│    │30日11時│區○○街16號）    │元、恩美力奶粉1 罐/7│      │
│    │12分、16│                  │15 元               │      │
│    │分（接續│                  │                    │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│9   │97年9 月│七堵店（基隆市七堵│優生900公克2 罐/1378│丙○○│
│    │5 日18時│區○○街16號）    │元、恩美力奶粉2 罐/ │      │
│    │40分、51│                  │1070元              │      │
│    │分（接續│                  │                    │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│10  │97年9 月│仁愛店（臺北市仁愛│亞培葡勝納奶粉2 罐  │丁○○│
│    │7 日21時│路4 段50-99、50-10│/1080 元、補體素1 罐│      │
│    │28分    │0 號B1）          │/599 元             │      │
│    │        │                  │                    │      │
│    │        │(僅乙○○單獨行竊)│                    │      │
├──┼────┼─────────┼──────────┼───┤
│11  │97年9 月│永福2 店（臺北縣三│優生奶粉2罐/1438元、│丁○○│
│    │16日19時│重市○○街245 、24│優寶較大嬰兒900 公克│      │
│    │許      │7 、249 號）      │2罐/1378元、新美力奶│      │
│    │        │                  │粉1罐/715元         │      │
├──┼────┼─────────┼──────────┼───┤
│12  │97年10月│化成陽店（臺北縣新│新美力奶粉3 罐/1605 │甲○○│
│    │1 日17時│莊市○○路193 號）│元                  │      │
│    │許      │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│13  │97年10月│中信店（臺北縣新莊│恩美力奶粉2 罐/1070 │甲○○│
│    │1 日17時│市○○街72號）    │元                  │      │
│    │許      │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│14  │97年10月│泰林店（臺北縣泰山│愛兒樂奶粉2 罐/1360 │甲○○│
│    │1 日19時│鄉○○路○ 段173 巷│元、見兒樂奶粉2 罐/ │      │
│    │許      │2號）             │1360元、心美力奶粉2 │      │
│    │        │                  │罐/1430 元、恩美力奶│      │
│    │        │                  │粉1 罐/865 元       │      │
├──┼────┼─────────┼──────────┼───┤
│15  │97年10月│明志店（臺北縣泰山│愛兒樂2 罐/1360 元、│甲○○│
│    │1 日19時│鄉○○路○ 段95-97 │心美力5 罐/3575 元  │      │
│    │許      │號）              │                    │      │
├──┼────┼─────────┼──────────┼───┤
│16  │97年10月│泰林店（臺北縣泰山│愛兒樂1 罐/680元、心│甲○○│
│    │7日17時 │鄉○○路○ 段173 巷│美力1 罐/715元、恩美│      │
│    │21分    │2 號）            │力1 罐/865 元       │      │
├──┼────┼─────────┼──────────┼───┤
│17  │97年10月│暖暖店（基隆市暖暖│優寶較大嬰兒900公克2│丙○○│
│    │8 日22時│區○○街168 、170 │罐/1378 元、金可貝可│      │
│    │6 分    │號）              │幼成長1 罐/429元、優│      │
│    │        │                  │生較大嬰兒900 公克1 │      │
│    │        │                  │罐/689元、新美力奶粉│      │
│    │        │                  │1 罐/715 元         │      │
├──┼────┼─────────┼──────────┼───┤
│18  │97年10月│暖暖店（基隆市暖暖│亞培安素優能基奶粉4 │丙○○│
│    │10日21時│區○○街168 、170 │罐/2856元、金幼兒樂1│      │
│    │26分、49│號）              │罐/899元、新美力奶粉│      │
│    │分（接續│                  │2 罐/1430 元、恩美力│      │
│    │行竊）  │                  │奶粉3 罐/1605 元、金│      │
│    │        │                  │見兒樂奶粉1 罐/680元│      │
│    │        │                  │、美強生優兒奶粉2 罐│      │
│    │        │                  │/1018元             │      │
├──┼────┼─────────┼──────────┼───┤
│19  │97年10月│泰林店（臺北縣泰山│幼兒樂1 罐/579元、見│甲○○│
│    │14日18時│鄉○○路○ 段173 巷│兒樂1 罐/680元、幼兒│      │
│    │35分、43│2 號）            │樂1900公克1 罐/899元│      │
│    │分（接續│                  │、心美力2 罐/1430元 │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│20  │97年10月│中信店（臺北縣新莊│心美力3 罐/2145 元、│甲○○│
│    │14日22時│市○○街72號）    │優童奶粉1 罐/449元  │      │
│    │許      │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│21  │97年10月│青海店（臺中市西屯│優生900 公克1 罐/719│己○○│
│    │22日18時│區○○路○ 段126 、│元、新美力奶粉1 罐/7│      │
│    │48分、53│128 號）          │15元、金愛兒樂奶粉1 │      │
│    │分（接續│                  │罐/680 元、優生較大 │      │
│    │行竊）  │                  │嬰兒900 公克1 罐/689│      │
│    │        │                  │元                  │      │
├──┼────┼─────────┼──────────┼───┤
│22  │97年10月│淡海店（臺北縣淡水│金愛兒樂奶粉2 罐/136│丙○○│
│    │24日19時│鎮○○○路○ 段156 │0 元、金幼兒樂奶粉3 │      │
│    │27分、40│號）              │罐/2697 元、小安素奶│      │
│    │分（接續│                  │粉4 罐/2716 元      │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│23  │97年10月│汐止店（臺北縣汐止│美強生奶粉4 罐/2756 │庚○○│
│    │25日17時│市○○路39號）    │元、惠氏奶粉4 罐/272│      │
│    │8 分、15│                  │0 元                │      │
│    │分（接續│                  │                    │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│24  │97年10月│中信店（臺北縣新莊│優生HP奶粉1 罐/689元│甲○○│
│    │27日21時│市○○街72號）    │、優生奶粉900 公克1 │      │
│    │許（接續│                  │罐/919元、心美力奶粉│      │
│    │行竊）  │                  │1 罐/715 元         │      │
├──┼────┼─────────┼──────────┼───┤
│25  │97年10月│化成陽店（臺北縣新│心美力奶粉3 罐/1605 │甲○○│
│    │27日22時│莊市○○路193 號）│元、金幼兒樂奶粉1 罐│      │
│    │許      │                  │/579元              │      │
├──┼────┼─────────┼──────────┼───┤
│26  │97年10月│泰林店（臺北縣泰山│優生HP奶粉1 罐/689元│甲○○│
│    │30日19時│鄉○○路○ 段173 巷│、亞陪小安素1 罐/679│      │
│    │21分    │2 號）            │元、幼兒樂奶粉1 罐/ │      │
│    │        │                  │899 元              │      │
├──┼────┼─────────┼──────────┼───┤
│27  │97年11月│汐止店（臺北縣汐止│美強生奶粉4 罐/2756 │庚○○│
│    │3日17時 │市○○路39號）    │元、惠氏奶粉4 罐/272│      │
│    │56分、18│                  │0 元                │      │
│    │時許（接│                  │                    │      │
│    │續行竊）│                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│28  │97年11月│明燈店（臺北縣瑞芳│優生較大嬰兒900公克1│丙○○│
│    │10日18時│鎮○○路○ 段59-1號│罐/689元、優生900 公│      │
│    │26分    │）                │克2 罐/1438 元、金愛│      │
│    │        │                  │兒樂奶粉1 罐/680 元 │      │
├──┼────┼─────────┼──────────┼───┤
│29  │97年11月│暖暖店（基隆市暖暖│優寶較大嬰兒900公克1│丙○○│
│    │10日19時│區○○街168 、170 │罐/689元、優生900 公│      │
│    │許      │號）              │克1 罐/719元、金愛兒│      │
│    │        │                  │樂奶粉1 罐/680元、新│      │
│    │        │                  │美力奶粉1 罐/715 元 │      │
├──┼────┼─────────┼──────────┼───┤
│30  │97年11月│八斗子店（臺北縣基│美強生優生A+育嬰配方│丙○○│
│    │17日19時│隆市○○街460 號）│2 罐/1438 元，美強生│      │
│    │1分     │                  │A+ 較大奶粉2 罐/1378│      │
│    │        │                  │ 元、美強生優兒A+幼 │      │
│    │        │                  │兒成長奶粉2 罐/1838 │      │
│    │        │                  │元。                │      │
├──┼────┼─────────┼──────────┼───┤
│31  │97年11月│青海店（臺中市西屯│優生900公克1罐/719元│己○○│
│    │19日18時│區○○路○ 段126 、│、新美力奶粉1 罐/715│      │
│    │48分    │128 號）          │元、金愛兒樂奶粉1 罐│      │
│    │        │                  │/680元、優生較大嬰兒│      │
│    │        │                  │900 公克1 罐/689 元 │      │
└──┴────┴─────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
