【裁判字號】    98,拍,524
【裁判日期】    980630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第524號
聲  請  人  有限責任淡水第一信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀之民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、本件聲請意旨略以：相對人於民國96年4 月25日，以其所有
    如附表所示之不動產，為擔保對聲請人所負一切債務之清償
    責任，設定新臺幣（下同）246 萬元之最高限額抵押權，存
    續期間自同日起至136 年4 月24日止，債務清償日期依照各
    個債務契約所定清償日期，而經於同年月30日辦畢登記在案
    ，相對人旋於同年5 月3 日向聲請人借款205 萬元，其借款
    期間、利息暨違約金計算方式均載明於借據內，如任何一宗
    債務不依約清償或攤還本金時，即喪失期限之利益，應即全
    部償還，並應依約支付違約金。詎相對人自98年2 月2 日起
    即未依約繳納本息，尚欠本金共計195 萬5,002 元及利息、
    違約金未為清償，依上開約定，借款應視為全部到期。為此
    ，聲請拍賣抵押物以資受償等語，並提出他項權利證明書、
    抵押權設定契約書、土地及建物登記謄本、借據、授信約定
    書、放款查詢單等為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，為可
    許之。
四、爰裁定如主文。
中    華    民    國    98    年    6     月    30    日
                     民事庭 法  官  蕭錫証
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    7     月    6     日
                            書記官  林立原
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         98年度拍字第524號│
 ├──────────────────────┬──┬────┬─────┬────┤
 │土            地            坐            落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬────┬───┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○   段   │小  段│地號│    │平方公尺│          │        │
 │    │      │市  區│        │      │    │    │        │          │        │
 ├──┼───┼───┼────┼───┼──┼──┼────┼─────┼────┤
 │  1 │臺北縣│三芝鄉│新小基隆│埔頭坑│  50│ 建 │   6,589│151/50,000│甲 ○ ○│
 └──┴───┴───┴────┴───┴──┴──┴────┴─────┴────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                         98年度拍字第524號│
 ├──┬──┬─────┬────┬─────┬───────┬─────┬────┤
 │編號│建號│基地坐落  │建物門牌│建築式樣主│建  物  面  積│ 權利範圍 │所有權人│
 │    │    │          │        │要建築材料│ （平方公尺） │          │        │
 │    │    │          │        │及房屋層數├───┬───┤          │        │
 │    │    │          │        │          │樓  層│附  屬│          │        │
 │    │    │          │        │          │面  積│建  物│          │        │
 ├──┼──┼─────┼────┼─────┼───┼───┼─────┼────┤
 │  1 │3362│臺北縣三芝│臺北縣三│鋼筋混凝土│第1 層│陽  臺│ 全    部 │甲 ○ ○│
 │    │    │鄉新小基隆│芝鄉忠孝│造（7 層）│ 69.55│ 10.73│          │        │
 │    │    │段埔頭坑小│街156 之│          │      │      │          │        │
 │    │    │段50地號  │10號    │          │      │      │          │        │
 ├──┴──┴─────┴────┴─────┴───┴───┴─────┴────┤
 │共用部分：新小基隆段埔頭坑小段3439建號**面積1072.01平方公尺                       │
 │權利範圍：132/10,000                                                              │
 │共用部分：新小基隆段埔頭坑小段3441建號**面積1343.87平方公尺                       │
 │權利範圍：28/10,000                                                               │
 │共用部分：新小基隆段埔頭坑小段3442建號**面積9613.82平方公尺                       │
 │權利範圍：10/10,000                                                               │
 ├──┬──┬─────┬────┬─────┬───┬───┬─────┬────┤
 │  2 │3160│臺北縣三芝│臺北縣三│鋼筋混凝土│ B1 層│      │    1/194 │甲 ○ ○│
 │    │    │鄉新小基隆│芝鄉忠孝│造（7 層）│118.28│      │          │        │
 │    │    │段埔頭坑小│街116 之│          │      │      │          │        │
 │    │    │段50地號  │3 號B1  │          │      │      │          │        │
 ├──┴──┴─────┴────┴─────┴───┴───┴─────┴────┤
 │共用部分：新小基隆段埔頭坑小段3442建號**面積9613.82平方公尺                       │
 │權利範圍：6402/10,000                                                             │
 └─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
