【裁判字號】    97,勞訴,49
【裁判日期】    980630
【裁判案由】    給付薪資
【裁判全文】
臺灣士林地方法院民事判決              97年度勞訴字第49號
原      告  甲○○
訴訟代理人  王叡齡律師
被      告  瓊安開發股份有限公司
法定代理人  丙○○
訴訟代理人  朱瑞陽律師
            許雅婷律師
上列當事人間給付薪資等事件，本院於民國98年6 月9 日言詞辯
論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、原告起訴主張：
  (一)原告自民國81年5 月19日起在被告公司任職，擔任被告高雄
    地區百貨公司專櫃之銷售人員，被告為原告投保勞工保險之
    薪資為新臺幣（下同）4 萬2,000 元，詎被告竟於97年10月
    1 日無故資遣原告。因兩造間之勞動契約關係，並無勞動基
    準法第12條第1 項或第11條規定得終止之事由，被告之終止
    為不合法，應屬無效，兩造勞動契約關係仍繼續存在，因被
    告將原告逐出工作場所並拒絕原告提供勞務，原告依民法第
    487 條前段規定，自仍得請求被告給付每月4 萬2,000 元之
    薪資。爰依法為先位聲明之請求。
  (二)如認被告終止兩造勞動契約為合法，則原告即依勞動基準法
    第16條、第17條規定，備位請求被告給付64萬9,250 元之資
    遣費。其計算方式：
    1.81年5月19日至97年9月30日，共16年4月13日，即16年5月
      。
    2.適用舊制期間為13年2月，即55萬3,000元。
      *42,000×（13+2/12）＝553,000
    3.適用新制期間為3年3月，即6萬8,250元。
      *42,000×（3+3/12）＝68,250
    4.年假未休20天，即2萬8,000元。
      *42,000×（20/30）＝28,000
    5.以上合計64萬9,250元。
  (三)並聲明請求判決：
    1.先位聲明：被告應自97年11月10日起至98年10月10日止，
      按月給付原告4萬2,000元，及每月應給付之金額，自同月
      10日起至清償日止，按週年利率5%計算之利息。
    2.備位聲明部分：被告應給付原告64萬5,750 元，及自起訴
      狀繕本送達翌日起至清償日止，按週年利率5%計算之利息
      。
    3.先位及備位聲明部分，原告均願供擔保，請准宣告假執行
      。
二、被告則辯稱：
  (一)原告自81年2 月20日起於被告，擔任專櫃銷售人員，被告之
    公司體制有完整之教育訓練，且各專櫃據點之人力配置通常
    係由一名資深人員（即領櫃員）帶領另一名資淺或新進人員
    。原告自93年起即擔任高雄市大統百貨公司（下稱大統百貨
    ）專櫃之領櫃員，惟因原告未能持續充實銷售技巧、亦未能
    掌握流行資訊及被告之產品特性，故自94年起，其銷售業績
    （達成率）及銷售金額即不斷下滑，經多次原告溝通後，被
    告體諒原告任職已久，願再次給予原告機會，乃於95年10月
    間將其調動至高雄市大立百貨公司（下稱大立百貨）之據點
    擔任領櫃員。惟原告調至大立百貨後，95年10月至12月之銷
    售業績較前一年（即94年）同期大立百貨由其他專櫃人員銷
    售之業績比率及營業額均下滑，96年原告之業績及銷售金額
    亦較前一年大立百貨為低。被告不得已於97年5 月調任其他
    專櫃人員與原告配合，改由新調入之人員擔任領櫃員，調任
    後大立百貨97年5 月至8 月之業績即快速成長，較前一年（
    96 年）5月至8 月成長22% 。
  (二)原告自95年以來，除業績呈現負成長狀態外，其96年度之績
    效考核不佳，業績達成率亦僅76% ，且原告工作態度不思變
    通，調動後亦未能有好表現，實有不能勝任工作的情形。被
    告亦於資遣原告前，先行將原告調動至業務較不繁忙的大立
    百貨，惟原告仍未能達成業績目標，被告顯已符合最後手段
    性原則，自得依勞動基準法第11條第5 款資遣原告。因原告
    之薪資視其業績而定，非固定數額，未可逕依勞工保險投保
    薪資數額，認原告平均工資為4 萬2,000 元。原告領取之薪
    資明細，其中底薪、抽成、獎金、未休及支援等具有勞務對
    價之性質，其餘全勤（獎勵性給與）、伙食、什費及修改費
    （為原告之代墊款）、禮金、春酒摸彩等均不應計入平均工
    資，據此計算原告於資遣前6 個月之平均工資為3 萬7,753
    元。又被告於87年12月31日始適用勞動基準法，在此之前之
    年資，兩造並無任何資遣費之給付協議，故原告僅能以87年
    12月31日以後之年資（8.125 個基數）計算資遣費，即31萬
    6,575 元；另20天特休假未休假工資為2 萬5,169 元，被告
    已給付予原告，原告自不得再行請求。
  (三)縱認被告並無資遣原告之法定事由，惟原告並未舉證證明其
    遭被告資遣後，有繼續提出勞務之事實，被告自無繼續給付
    薪資之義務。縱認被告應給付薪資，原告被資遣後於他處任
    職所取得之金額，亦應予以扣除。
  (四)就原告先位及備位之請求，均聲明請求判決：
    1.原告之訴及假執行之聲請均駁回。
    2.如受不利判決，願供擔保請准宣告免為假執行。
三、兩造不爭執之事實：
  (一)原告自81年5 月19日起在被告公司任職，擔任被告高雄地區
    百貨公司專櫃之銷售人員，被告為原告投保勞工保險之薪資
    為4 萬2,000 元，嗣被告於97年10月1 日資遣原告。有原告
    勞工保險被保險人投保資料表、在職證明書在卷可稽（本院
    卷第13頁至第15頁）。
  (二)原告於97年1 月至9 月之薪資（含底薪、抽成、獎金、未休
    及支援、全勤、伙食、什費、修改費、禮金、春酒摸彩等項
    目），分別為3 萬8,396 元、6 萬3,065 元、3 萬5,064 元
    、4 萬零410 元、4 萬3,620 元、4 萬零524 元、4 萬3,31
    3 元、4 萬3,391 元、3 萬1,113 元。有薪資明細在卷可佐
    （本院卷第64頁）。
  (三)被告公司自88年1 月1 日起實施勞動基準法，原告於勞動基
    準法實施前年資為6 年7 月。嗣原告於94年7 月起選擇適用
    勞動基準法新制，其適用舊制年資為6 年6 月（88年1 月1
    日至94年6 月30日）、適用新制年資為3 年3 月（94年7月1
    日至97年9 月30日）。原告被資遣時該年度（97年）尚有20
    日休假日未休。被告按平均工資3 萬8,000 元，計算原告88
    年1 月1 日以後之年資，於98年1 月8 日給付資遣費及20日
    未休假工資計33萬4,083 元予原告，有計算書及匯款存根聯
    在卷可憑（本院卷第65頁）。
  (四)原告被資遣後，於他處任職，其所取得之勞務報酬，自97年
    10月至98年4 月，分別為1 萬2,406 元、1 萬9,024 元、3
    萬7,785 元、3 萬5,292 元、3 萬零456 元、2 萬6,790 元
    、2 萬6,587 元。有存摺影本存可資參照（本院卷第171 頁
    、第173 頁、第174 頁）。
四、本件經兩造於本院整理並簡化之爭點為（本院卷第168 頁正
    面、背面）
  (一)先位聲明部分：
    1.被告以原告不能勝任工作為由，依勞動基準法第11條第5
      款資遣原告，是否合法？其資遣是否符合最後手段性原則
      ？
    2.如上1.原告之資遣為不合法，原告得否依兩造間僱傭契約
      之法律關係，請求被告給付97年11月10日至98年10月10日
      之薪資？原告於被告任職時，薪資為若干？原告被資遣後
      有無提供勞務？
    3.如被告應給付薪資，原告於上2.所示期間內於他處工作，
      應依民法第487 條但書所扣除之金額為若干？
  (二)備位聲明部分：
    如被告依勞動基準法第11條第5 款資遣原告為合法，被告應
    給付原告之資遣費金額為何？
     1.原告之平均工資為何？
     2.原告於87年12月31日（ 即被告之行業經指定適用勞動基
       準法之日）前之年資，是否能併入計算資遣費基數？
五、茲就上開爭點，分述如下：
  (一)先位聲明部分：
    1.被告應不得以「原告對於所擔任工作確不能勝任」為由，
      依勞動基準法第11條第1 項第5 款規定終止兩造間之勞動
      契約：
      (1)被告主張原告自94年度起，業績及銷售金額即持續下滑
        ，而有不能勝任工作之情事。經查，原告原任職之大統
        百貨專櫃94年度業績，較93年度下滑6%，銷售金額減少
        97萬元；95年1 月至9 月之業績，較94年同期下滑23%
        ，銷售金額減少260 萬元，嗣原告於95年10月調動至大
        立百貨之據點，調動後95年10月至12月之銷售業績較前
        一年（即94年）10月至11月大立百貨之業績下滑29% ，
        銷售金額減少61萬元；96年原告之業績，較前一年大立
        百貨之銷售業績下滑20% ，銷售金額減少165 萬元等情
        ，固據被告提出兩造不爭執之業績比較表（下稱系爭業
        績比較表，本院卷第59頁參照）在卷可佐。惟細繹系爭
        業績比較表，原告任職時，大統百貨94年之業績與93年
        之全年業績固下滑6%，僅達前一年之94% ，惟94年2 月
        、3 月、6 月、12月之業績與前一年同月份相較，均超
        過100%，甚至有達123%者，從而原告是否確不能勝任工
        作，即有可疑；至原告95年業績，較諸94年度雖亦下滑
        ，惟其餘據點之專櫃於該年之業績亦均較前一年度同時
        期為不佳（例如大立百貨95年1 月至9 月之業績），顯
        見原告該年業績不振，當非其個人因素所致。且被告經
        營服飾販售業，其銷售業績除與專櫃人員之推銷、搭配
        、應對技巧有關外，尚深受賣場地點、景氣好壞、產品
        設計是否受消費者歡迎等因素影響，自不得逕以原告之
        業績表現未臻理想，即認原告有不能勝任工作情事。
      (2)再依系爭業績比較表，原告調任至大立百貨後，大立百
        貨於97年度業績成長達108%，其中原告於97年1 月至9
        月在職，除1 月、3 月、9 月外，其業績達成率較前一
        年度（96年）同月份，均超過100%，顯見原告於被資遣
        前，並無業績不佳或不能勝任工作之情。並參諸大統百
        貨接任人員之97年度與96年度之業績呈負成長狀態之事
        實，堪信原告確無不能勝任工作之情事。
      (3)況查，被告業績之計算方式，係以整個專櫃之業績為準
        ，未計入專櫃人員之個人業績，惟每一專櫃有2 名以上
        之人員，從而專櫃整體業績不佳，自不能僅苛責原告一
        人。且被告固不否認原告所任職之大立百貨專櫃於97年
        間業績成長飛快之事實，惟陳稱係於97年5 月間更換與
        原告搭配之專櫃人員所致，非原告之功勞，卻又將同年
        9 月業績大幅下滑之原因單純歸咎於原告得知遭資遣所
        致（本院卷第59頁，說明第6 項參照）。則依被告之主
        張，原告任職之專櫃業績成長，係另名櫃員之功能，如
        業績滑落，則為原告之責任，其說詞顯有矛盾，亦與常
        情有悖，自難逕依被告之主張，認定原告有不能勝任工
        作之情事。
      (4)再查，被告自96年起，除因撤除大葉高島屋百貨公司之
        專櫃而資遣2 名櫃員外，不曾資遣除原告外之其他員工
        ，此業經證人乙○○於本院98年6 月9 日言詞辯論期日
        證述無訛（本院卷第168 頁），惟依96年度之業績及年
        終獎金提案表（本院卷第115 頁至第116 頁），與原告
        同評為等第「B 」之專櫃人員有20人，另有1 人之等第
        評為「C 」；且原告任職之專櫃，96年度業績達成率為
        75.5% ，固非優異，惟其達成率與新竹三越之業績達成
        率75.3% 、桃園三越之業績達成率78.9% ，相去不遠，
        故被告以96年度業績為評判標準，卻認僅有原告一人因
        業績不佳無法勝任工作，亦非有據。被告復忽視原告任
        職之大立百貨於97年度業績大幅提昇之事實，而於97年
        10月資遣原告，其終止兩造間勞動契約，顯不合勞動基
        準法第11條第1 項第5 款規定。
    2.原告不得依兩造間僱傭契約之法律關係，請求被告給付97
      年11月10日至98年10月10日之薪資：
      按受僱人請求報酬，必先依債務本旨提出給付後，僱用人
      始負受領勞務遲延之責任，此觀民法第234 條、第235 條
      、第487 條規定自明。經查，被告資遣原告後，原告曾向
      高雄市政府申請勞資爭議調解，其訴求為「資遣費、年假
      爭議」（本院卷第77頁），尚難認其有何提出勞務給付之
      意思；況被告於97年9 月間通知將資遣原告後，原告即依
      期於97年10月1 日起未再上班，且未能證明曾通知被告欲
      提出勞務給付之意思，自無由存有遭被告拒絕受領勞務給
      付之情；原告起訴狀中雖表示：「被告將原告逐出工作場
      所拒絕原告提供勞務」云云，惟被告則否認之，原告復未
      舉證以實其說，尚難遽以認定原告於提出勞務給付或為提
      出勞務給付之意思後，被告有何拒絕受領之情；原告於本
      院審理中復未曾以書面或言詞為提出勞務給付之意思表示
      ，自難認被告處於受領勞務遲延之地位。從而，原告先位
      聲明請求被告自97年11月10日起至98年10月10日止，按月
      給付原告薪資4 萬2,000 元，及每月應給付之金額，自同
      月10日起至清償日止，按週年利率5%計算之利息，即難謂
      有據，不應准許。
    3.原告既不得請求被告給付薪資，則其先位聲明其餘爭點，
      即不影響判決結果，無庸一一論駁，併予說明。
  (二)備位聲明部分：
    原告主張：如被告依勞動基準法第11條第5 款資遣原告為合
    法，則備位請求被告應給付原告資遣費64萬5,750 元云云。
    惟被告不得依勞動基準法第11條第5 款資遣原告，其資遣為
    不合法，既經認定如上，則原告為備位聲明請求之前提即不
    存在，從而，其請求被告給付原告資遣費64萬5,750 元，及
    自起訴狀繕本送達翌日起至清償日止，按週年利率5%計算之
    利息，亦難准許，應予以駁回。
六、綜上所述，原告先位及備位之訴均應予以駁回，其假執行之
    聲請，因訴之駁回而失所附麗，應併予駁回。
七、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    2     日
                              書記官  桂大永


司法院資訊處製作；財團法人民間司法改革基金會備份。
