【裁判字號】    98,易,102
【裁判日期】    980630
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決               98年度易字第102號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第46
03號），被告於本院準備程序中就被訴之事實為有罪之陳述，經
合議庭裁定改由受命法官獨任依簡式審判程序審理並判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年肆月，減為有期徒刑捌月；又意圖為自己不
法之所有，而侵占對於業務上所持有之物，共貳拾壹罪，各處有
期徒刑陸月，其中玖罪各減為有期徒刑參月；應執行有期徒刑貳
年。
    事  實
一、甲○○（原名曾明惠）自民國85年5 月10日起受僱於南山人
    壽保險股份有限公司（下稱南山人壽保險公司）擔任保險業
    務員，並於90年9 月1 日晉升為區經理，負責對外招攬客戶
    及收取保險費等業務，為從事業務之人，竟為下列犯行：
  (一)基於意圖為自己不法所有之概括犯意，於附表一所示之時間
    ，利用向附表一所示之客戶收取保單保費之機會，連續將其
    所業務上所持有如附表一所示之保費，以變易持有為所有之
    意思，予以侵占挪為己用。
  (二)又另行基於意圖自己不法所有之犯意，於附表二所示之時間
    ，利用向如附表二所示保戶收取保單保費之機會，將其所收
    取如附表二之保費，以變易持有為所有之意思，分別侵占挪
    為己用。總計附表一、二所侵占之金額達新臺幣（下同）2,
    172,158 元，嗣於96年間南山人壽保險公司陸續寄發催繳通
    知，經上開保戶向該公司申訴，始悉上情。
二、案經南山人壽保險公司訴由臺北縣政府警察局汐止分局報告
    臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯為刑法第336 條第2 項業務侵占之罪，
    核屬刑事訴訟法第273 條之1 第1 項所定死刑、無期徒刑、
    最輕本刑為3 年以上有期徒刑以外之罪，亦非高等法院管轄
    之第一審案件，而被告於本院行準備程序中就被訴事實為有
    罪之陳述，經告知被告簡式審判程序之旨並聽取當事人意見
    後，本院合議庭裁定由受命法官獨任進行簡式審判程序，是
    本件之證據調查，依刑事訴訟法第273 條之2 規定，不受同
    法第159 條第1 項、第161 條之2 、第161 條之3 、第163
    條之1 及第164 條至第170 條規定之限制，合先敘明。
二、上述犯罪事實，業據被告甲○○於本院準備程序中自白不諱
    （見本院卷第31頁），核與證人即被害人己○○、丙○○、
    陳嘉綺於偵查中證述均大致相符（見偵卷第60頁至第61頁、
    第69頁至第71頁），復有被害人丁○○、丑○○、子○○、
    戊○○、丙○○、辰○○、寅○○、陳嘉綺、壬○○、卯○
    ○、癸○○、庚○○、辛○○、乙○○等14人之聲明書、申
    訴書、支票、匯款單、存摺、自動提款機交易明細表及區經
    理合約書影本各1 份、舞弊金額補充表在卷可憑（見他卷第
    5 頁至第26頁、偵卷第23頁至第51頁、本院卷第27頁），足
    認被告任意性自白核與事實相符，應堪採信。綜上，本件事
    證明確，被告犯行堪以認定，應予依法論科。
三、按刑法業於94年2 月2 日修正公布，並於95年7 月1 日施行
    ，本件被告行為均在刑法修正前，自應為新舊法適用之比較
    。又比較新舊法時，應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減例等一切情形，
    綜其全部罪刑之結果而為比較後，再適用有利於行為人之法
    律處斷，而不得一部割裂分別適用不同之新、舊法，而易科
    罰金之折算標準，於新法施行後，應適用最有利於行為人之
    法律，又如新舊法處罰之輕重相同，即無比較適用之問題，
    非刑法第2 條所指之法律有變更，即無本條之適用，應依一
    般法律適用原則，適用裁判時法（最高法院24年上字第4634
    號、29年上字第964 號判例意旨及最高法院95年度第8 次、
    第21次刑事庭會議決議參照）。另現行刑法第2 條第1 項係
    規範行為後法律變更所生新舊法律比較適用之準據法，是刑
    法第2 條本身雖經修正，但無比較新舊法之問題，應一律適
    用裁判時之現行刑法第2 條規定以決定適用之刑罰法律，經
    查：
  (一)關於罰金刑：刑法第336 條第2 項業務侵占罪，其法定刑有
    關罰金部分為得併科（銀元）3000元以下罰金。查刑法分則
    編各罪所定罰金刑之貨幣單位原為銀元，修正前刑法第33條
    第5 款規定：「罰金：1 元（銀元）以上」，而依罰金罰鍰
    提高標準條例規定，就72年6 月26日前修正之刑法部分條文
    罰金數額提高2 至10倍，其後修正者則不提高倍數，並依現
    行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折算
    新臺幣3 元。修正後刑法第33條第5 款規定：「罰金：新臺
    幣1000元以上，以百元計算之」，刑法第33條第5 款所定罰
    金貨幣單位經修正為新臺幣後，刑法分則各罪所定罰金刑之
    貨幣單位亦應配合修正為新臺幣，為使刑法分則編各罪所定
    罰金之最高數額與刑法修正前趨於一致，乃增訂刑法施行法
    第1 條之1 ：「中華民國94年1 月7 日刑法修正施行後，刑
    法分則編所定罰金之貨幣單位為新臺幣。94年1 月7 日刑法
    修正時，刑法分則編未修正之條文定有罰金者，自94年1 月
    7 日刑法修正施行後，就其所定數額提高為30倍。但72年6
    月26日至94年1 月7 日新增或修正之條文，就其所定數額提
    高為3 倍」。從而，刑法修正後刑法分則編各罪所定罰金刑
    之最高數額，適用刑法施行法第1 條之1 之規定後，並無不
    同，即對被告並無有利或不利之情形，應依一般法律適用原
    則，適用裁判時之法律，即刑法施行法第1 條之1 之規定。
    惟修正後刑法第33條第5 款所定罰金刑最低數額，較之修正
    前提高，自以修正前刑法第33條第5 款規定有利於被告。
  (二)關於數罪併罰：依刑法第51條定應執行刑時，裁判確定前犯
    數罪，其中一罪在新法施行前者，亦應為新舊法比較（最高
    法院95年度第8 次刑庭會議決議）。修正前刑法第51條第5
    款規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：五、宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年」，而
    修正後刑法第51條第5 款規定：「數罪併罰，分別宣告其罪
    之刑，依下列各款定其應執行者：五、宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾30年」，經比較修正前後規定之結果，修正後之
    刑法第51條第5 款並無較有利於行為人之情形，是依刑法第
    2 條第1 項前段規定，自應依修正前刑法第51條第5 款之規
    定，定其應執行之刑。
  (三)關於連續犯：修正前刑法第56條有關「連續數行為而犯同一
    之罪名者，以一罪論，但得加重其刑至二分之一」之連續犯
    規定，經修正刪除，此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，而刪除連
    續犯之規定後，被告所犯各罪均應依數罪併罰之規定分論併
    罰，是比較修正前、後法結果，自以適用較有利於被告之行
    為時法律，即修正前刑法第56條之規定論以連續犯。
  (四)綜上，比較新舊法之結果，依修正後刑法第2 條第1 項前段
    規定適用修正前刑法第33條第5 款、第51條第5 款、第56條
    之規定，對被告較為有利，自應適用行為時即修正前刑法相
    關規定論處。
四、查被告甲○○係南山人壽保險公司之保險業務人員，負責保
    險業務招攬、收取保險費等事務，為從事業務之人，其基於
    業務關係而取得如附表一、二所示保戶繳交之保險費，自屬
    其業務上所持有南山人壽保險公司所有之物，被告於業務持
    有中將之侵占入己，核其所為，係犯刑法第336 條第2 項之
    業務侵占罪。而91年5 月21日至95年5 月24日為止，被告先
    後多次業務侵占之犯行，時間緊接，方法相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意而為之，應依刑法修正前
    連續犯之規定論以一罪，並加重其刑，而上開91年5 月21日
    至95年5 月24日所犯連續業務侵占罪與95年7 月1 日後所犯
    多次業務侵占罪間，係犯意各別，行為互殊，應予分論併罰
    。爰審酌被告之生活狀況、品行、侵占之手段、所得之利益
    、對告訴人財產之損害甚鉅，以及被告已自白犯行，非無悔
    意，然至今無法尚與告訴人達成和解（見本院卷第25頁）等
    一切情狀，分別量處如主文所示之刑，並定應執行之刑。
五、又被告所犯附表一全部及附表二9罪之犯罪時間均係在96年4
    月24日以前，是此部分所犯之罪，合於減刑條件，應依中華
    民國96年罪犯減刑條例第2 條第1 項第3 款予以減輕其宣告
    刑二分之一，並就減得之刑，與附表二部分逾96年4 月24日
    後所犯不得減刑之罪，定應執行刑，附此敘明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1項
前段，刑法第2 條第1 項前段、第336 條第2 項，修正前刑法第
56條、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前
段，刪除前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單
位折算新臺幣條例第2 條，中華民國96年罪犯減刑條例第2 條第
1項 第3 款、第7 條、第11條，判決如主文。
本案經檢察官王巧玲到庭執行職務
中    華    民    國    98    年    6     月    30    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                           書記官  朱宮瑩
中    華    民    國    98    年    6     月    30    日
附錄本案論罪科刑法條之依據：
中華民國刑法第336條第2項
（公務公益侵占罪、業務侵占罪）
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
附表一：
 ┌──┬───┬──────┬─────┬───────┬─────┬────┬────┐
 │編號│ 保戶 │保單號碼    │ 每期保費 │  挪用期間    │ 挪用金額 │繳費方式│  證據  │
 │    │      │（生效日）  │（新臺幣）│              │（新臺幣）│        │        │
 │    │      │            │          │              │          │        │        │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │  1 │丁○○│Ｚ000000000  │  34,740  │91年5月21日   │    92,600│  支票  │告證4、6│
 │    │      │（90.2.21） │          │              │   （3期）│        │        │
 ├──┼───┼──────┼─────┼───────┤          │        │        │
 │  2 │丁○○│Ｚ000000000  │  34,740  │92年5月21日   │          │        │        │
 │    │      │（90.2.21） │          │              │          │        │        │
 ├──┼───┼──────┼─────┼───────┤          │        │        │
 │  3 │丁○○│Ｚ000000000  │  34,740  │94年5月21日   │          │        │        │
 │    │      │（90.2.21） │          │              │          │        │        │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │  4 │丁○○│Ｚ000000000  │  75,840  │93年6月25日   │   132,720│  支票  │告證5、6│
 │    │      │（起訴書誤載│          │              │  （2 期）│        │        │
 │    │      │為N00000000 │          │              │          │        │        │
 │    │      │，應予更正）│          │              │          │        │        │
 │    │      │（90.3.25） │          │              │          │        │        │
 │    │      │（起訴書誤載│          │              │          │        │        │
 │    │      │為90.3.26 ，│          │              │          │        │        │
 │    │      │應予更正）  │          │              │          │        │        │
 ├──┼───┼──────┼─────┼───────┤          │        │        │
 │  5 │丁○○│Ｚ000000000  │  75,840  │94年6月25日   │          │        │        │
 │    │      │（起訴書誤載│          │              │          │        │        │
 │    │      │為N00000000 │          │              │          │        │        │
 │    │      │，應予更正）│          │              │          │        │        │
 │    │      │（90.3.25） │          │              │          │        │        │
 │    │      │（起訴書誤載│          │              │          │        │        │
 │    │      │為90.3.26 ，│          │              │          │        │        │
 │    │      │應予更正）  │          │              │          │        │        │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │  6 │戊○○│Ｚ000000000  │  22,464  │94年12月2日   │    22,464│  支票  │告證9 、│
 │    │      │（92.12.2 ）│          │              │  （1 期）│        │20      │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │  7 │戊○○│Ｚ000000000  │  61,487  │94年9月22日   │    61,487│  支票  │告證9 、│
 │    │      │（91.9.22） │          │              │  （1 期）│        │20      │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │  8 │戊○○│Ｚ000000000  │  13,320  │95年4月21日   │    13,320│  支票  │告證9 、│
 │    │      │（93.4.21） │          │              │  （1 期）│        │20      │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │  9 │戊○○│Ｚ000000000  │  24,000  │94年12月26日  │    24,000│  支票  │告證9 、│
 │    │      │（93.12.26）│          │              │  （1 期）│        │20      │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │ 10 │己○○│Ｚ000000000  │  14,946  │94年5 月18日  │   14,946 │  現金  │告證23  │
 │    │      │（89.5.18） │          │              │          │        │        │
 │    │      │Ｚ000000000  │  8,400   │              │   8,400  │        │        │
 │    │      │（89.5.18） │          │              │          │        │        │
 │    │      │Ｚ000000000  │  31,356  │              │   31,356 │        │        │
 │    │      │（89.5.18） │          │              │（各1 期）│        │        │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │ 11 │己○○│Ｚ000000000  │  14,946  │95年5 月18 日 │   14,946 │  現金  │告證23  │
 │    │      │（89.5.18） │          │              │          │        │        │
 │    │      │Ｚ000000000  │  8,400   │              │   8,400  │        │        │
 │    │      │（89.5.18） │          │              │          │        │        │
 │    │      │Ｚ000000000  │  31,356  │              │   31,356 │        │        │
 │    │      │（89.5.18） │          │              │（各1 期）│        │        │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │ 12 │癸○○│Ｚ000000000  │  36,000  │95年5 月24日增│   100,000│  現金  │告證14  │
 │    │      │（95.4.28） │          │額保費        │          │        │        │
 ├──┼───┼──────┼─────┼───────┼─────┼────┼────┤
 │總計│      │            │          │              │   555,995│        │        │
 │    │      │            │          │              │（附表一、│        │        │
 │    │      │            │          │              │二總計2,17│        │        │
 │    │      │            │          │              │2,158）   │        │        │
 └──┴───┴──────┴─────┴───────┴─────┴────┴────┘
附表二：
 ┌──┬───┬──────┬────┬───────┬─────┬────┬────┬────┐
 │編號│ 保戶 │保單號碼    │每期保費│  挪用期間    │ 挪用金額 │繳費方式│可否減刑│  證據  │
 │    │      │（生效日）  │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  1 │丑○○│Ｚ000000000  │ 122,760│96年8月15日   │    96,240│  現金  │   否   │ 告證7  │
 │    │      │（90.8.21 ）│（起訴書│              │  （1 期）│（起訴書│        │        │
 │    │      │            │誤載為12│              │          │誤載為支│        │        │
 │    │      │            │2,076， │              │          │票，應予│        │        │
 │    │      │            │應予更正│              │          │更正）  │        │        │
 │    │      │            │）      │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  2 │子○○│Ｚ000000000  │  37,050│96年10月2日   │    37,050│  支票  │   否   │告證8 、│
 │    │      │（95.7.2）  │        │              │  （1 期）│        │        │21      │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  3 │子○○│Ｚ000000000  │  11,186│96年6月7日    │    11,186│  支票  │   否   │告證8 、│
 │    │      │95、5、22   │        │              │  （1 期）│        │        │21      │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  4 │子○○│Ｚ000000000  │  19,262│96年8月22日   │    19,262│支票（共│   否   │告證8 、│
 │    │      │（95.5.22） │        │              │          │開1 張面│        │21      │
 │    │      │Ｚ000000000  │  11,540│              │    11,540│額為52,0│        │        │
 │    │      │（95.5.22） │        │              │          │14元之支│        │        │
 │    │      │Ｚ000000000  │  21,212│              │    21,212│票）    │        │        │
 │    │      │（95.5.22） │        │              │（各1 期）│        │        │        │
 │    │      │            │        │              │          │        │        │        │
 │    │      │            │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  5 │戊○○│Ｚ000000000  │  30,000│96年3 月3 日  │   330,000│支票（共│   可   │告證9 、│
 │    │      │（96.1.3）  │        │              │          │11期一次│        │20      │
 │    │      │            │        │              │          │給付，發│        │        │
 │    │      │            │        │              │          │票日分96│        │        │
 │    │      │            │        │              │          │年3 月3 │        │        │
 │    │      │            │        │              │          │日至97年│        │        │
 │    │      │            │        │              │          │1 月3 日│        │        │
 │    │      │            │        │              │          │）      │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  6 │戊○○│Ｚ000000000  │  22,464│95年12月2日   │    22,948│  支票  │   可   │告證9、 │
 │    │      │（92.12.2） │        │              │（45,412減│        │        │20      │
 │    │      │            │        │              │去22,464）│        │        │        │
 │    │      │Ｚ000000000  │  20,484│              │    20,484│        │        │        │
 │    │      │（92.12.2） │（起訴書│              │（各1 期）│        │        │        │
 │    │      │            │誤載為20│              │          │        │        │        │
 │    │      │            │,644 ， │              │          │        │        │        │
 │    │      │            │應予更正│              │          │        │        │        │
 │    │      │            │）      │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  7 │戊○○│Ｚ000000000  │  61,487│95年9 月22 日 │   67,614 │  支票  │   可   │告證9 、│
 │    │      │（91.9.22） │        │              │（129,101 │        │        │20      │
 │    │      │            │        │              │減去61,487│        │        │        │
 │    │      │            │        │              │）        │        │        │        │
 │    │      │            │        │              │  （1 期）│        │        │        │
 │    │      │            │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  8 │戊○○│Ｚ000000000  │  13,320│96年4 月21 日 │    13,170│  支票  │   可   │告證9 、│
 │    │      │（93.4.21） │        │              │（26,490減│        │        │20      │
 │    │      │            │        │              │去13,320）│        │        │        │
 │    │      │            │        │              │  （1 期）│        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  9 │戊○○│Ｚ000000000  │  24,000│95年12月26 日 │    24,000│  支票  │   可   │告證9 、│
 │    │      │（93.12.26）│        │              │  （1 期）│        │        │20      │
 │    │      │            │        │              │          │        │        │        │
 │    │      │            │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  10│戊○○│N00000000   │  20,721│96年4月19日   │    20,721│  支票  │   可   │告證9 、│
 │    │      │（95.4.19） │        │              │  （1 期）│        │        │20、23  │
 │    │      │            │        │              │          │        │        │        │
 │    │      │            │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  11│丙○○│首期件      │        │96年8 月22 日 │   120,000│匯款/現 │   否   │告證10、│
 │    │      │            │        │              │          │金（96年│        │22      │
 │    │      │            │        │              │          │8 月21日│        │        │
 │    │      │            │        │              │          │付現金2 │        │        │
 │    │      │            │        │              │          │萬元，96│        │        │
 │    │      │            │        │              │          │年8 月22│        │        │
 │    │      │            │        │              │          │日匯款10│        │        │
 │    │      │            │        │              │          │萬元）  │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  12│丙○○│Ｚ000000000  │  60,000│96年5月16日   │    60,000│匯款/現 │   否   │告證10、│
 │    │      │（96.5.25） │        │              │  （1 期）│金      │        │22      │
 │    │      │            │        │              │          │        │        │        │
 │    │      │            │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  13│辰○○│Ｚ000000000  │  9,910 │96年4月10日   │     9,910│  匯款  │   可   │告證11、│
 │    │      │（95.4.10） │        │              │  （1 期）│        │        │23      │
 │    │      │            │        │              │          │        │        │        │
 │    │      │            │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  14│己○○│Ｚ000000000  │  29,532│96年10月2日   │    29,532│  匯款  │   否   │告證23  │
 │    │      │（95年10月）│        │              │  （1 期）│        │        │        │
 │    │      │            │        │              │          │        │        │        │
 │    │      │            │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  15│寅○○│首期件      │        │96年11月21日  │     6,600│  現金  │   否   │告證12  │
 │    │      │            │        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  16│陳嘉綺│Ｚ000000000  │ 120,000│96年3月16日   │   116,400│  匯款  │   可   │告證13  │
 │    │      │（95.4.28） │        │              │  （1 期）│        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  17│壬○○│Ｚ000000000  │  60,000│96年5月25日   │    60,000│  支票  │   否   │告證15  │
 │    │      │（95.4.28） │        │              │  （1 期）│        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  18│卯○○│Ｚ000000000  │ 120,000│96年12月10日增│    60,000│  現金  │   否   │告證16  │
 │    │      │（96.5.22） │        │額保費        │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  19│庚○○│Ｚ000000000  │  24,175│96年11月25日  │    23,000│  現金  │   否   │告證17  │
 │    │      │（91.11.25）│        │              │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  20│辛○○│Ｚ000000000  │ 360,000│96年3 月3日   │   420,000│匯款（分│   可   │告證18  │
 │    │      │（起訴書誤載│        │              │          │96年1 月│        │        │
 │    │      │為Ｚ000000000│        │              │          │30日及96│        │        │
 │    │      │，應予更正）│        │              │          │年3 月3 │        │        │
 │    │      │（96.1.4）  │        │              │          │日匯款）│        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │  21│乙○○│Ｚ000000000  │ 129,710│96年11月26日（│    15,294│  匯款  │   否   │告證19  │
 │    │      │（90.7.3）  │        │起訴書誤載為21│          │        │        │        │
 │    │      │            │        │日，應予更正）│          │        │        │        │
 │    │      │            │        │還保單利息    │          │        │        │        │
 ├──┼───┼──────┼────┼───────┼─────┼────┼────┼────┤
 │總計│      │            │        │              │1,616,163 │        │        │        │
 │    │      │            │        │              │（附表一、│        │        │        │
 │    │      │            │        │              │二總計2,17│        │        │        │
 │    │      │            │        │              │2,158）   │        │        │        │
 └──┴───┴──────┴────┴───────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
