【裁判字號】    98,拍,556
【裁判日期】    980630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第556號
聲  請  人  乙○○○保險股份有限公司
法定代理人  丁○○
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人丙○○所有如附表所示之不動產准予拍賣。
其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人丙○○負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人丙○○於民國85年11月4 日，以其所
    有如附表所示之不動產，為擔保其對聲請人所負一切債務之
    清償責任，設定新臺幣（下同）411 萬元之本金最高限額抵
    押權，存續期間自同日起至125 年11月3 日止，債務清償日
    期依照各個債務契約所定清償日期，經同年月7 日登記在案
    ，相對人丙○○旋於同年月14日向聲請人借款263 萬元，其
    借款期間、利息暨違約金計算方式均載明於借據內，並約定
    如全部或部分之月付金兩期未付時，即喪失期限利益，應即
    全部償還，並應依約支付違約金。詎相對人丙○○自98年2
    月14日起已逾兩期本息未繳，尚欠本金206 萬2,148 元及其
    利息、違約金未為清償，依上開約定，本件借款應視為全部
    到期，為此聲請拍賣抵押物以資受償，並提出他項權利證明
    書、抵押權設定契約書、土地及建物登記謄本、借據、房屋
    貸款繳款對帳單等件為證。
三、經核，聲請人就相對人丙○○部分之聲請，於法尚無不合，
    應予准許。至於相對人甲○○部分，其並非附表所示不動產
    之所有人，就該不動產無處分權，聲請人以之為相對人聲請
    拍賣扺押物，於法未合，應予駁回。
四、爰裁定如主文。
中    華    民    國    98    年    6     月    30    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    7     月    9     日
                            書記官  桂大永
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         98年度拍字第556號│
 ├──────────────────────┬──┬────┬─────┬────┤
 │土            地            坐            落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬────┬───┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○   段   │小  段│地號│    │平方公尺│          │        │
 │    │      │市  區│        │      │    │    │        │          │        │
 ├──┼───┼───┼────┼───┼──┼──┼────┼─────┼────┤
 │  1 │臺北縣│三芝鄉│新小基隆│埔頭坑│  74│ 建 │   5,466│ 30/10,000│丙 ○ ○│
 └──┴───┴───┴────┴───┴──┴──┴────┴─────┴────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                         98年度拍字第556號│
 ├──┬──┬─────┬────┬─────┬───────┬─────┬────┤
 │編號│建號│基地坐落  │建物門牌│建築式樣主│建  物  面  積│ 權利範圍 │所有權人│
 │    │    │          │        │要建築材料│ （平方公尺） │          │        │
 │    │    │          │        │及房屋層數├───┬───┤          │        │
 │    │    │          │        │          │樓  層│附  屬│          │        │
 │    │    │          │        │          │面  積│建  物│          │        │
 ├──┼──┼─────┼────┼─────┼───┼───┼─────┼────┤
 │  1 │2259│臺北縣三芝│臺北縣三│鋼筋混凝土│第11層│陽  臺│ 全    部 │丙 ○ ○│
 │    │    │鄉新小基隆│芝鄉淡金│造（12層）│ 93.79│ 13.88│          │        │
 │    │    │段埔頭坑小│路2 段83│          │      │      │          │        │
 │    │    │段74地號  │號11樓  │          │      │      │          │        │
 │    │    │          │        │          │      │      │          │        │
 ├──┴──┴─────┴────┴─────┴───┴───┴─────┴────┤
 │共用部分：同小段2657建號**面積920.06平方公尺                                      │
 │權利範圍：208/10,000                                                              │
 │共用部分：同小段2667建號**面積1274.94平方公尺                                     │
 │權利範圍：33/10,000                                                               │
 └─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
