【裁判字號】    98,拍,544
【裁判日期】    980630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第544號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程式費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國94年12月28日，以其所有如附
    表所示之不動產，為擔保對建華商業銀行股份有限公司（下
    稱建華商業銀行）所負一切債務之清償責任，設定新臺幣（
    下同）625 萬元之本金最高限額抵押權，存續期間自同日起
    至134 年12月27日止，債務清償日期依照各個債務契約所定
    清償日期，而經於同年月30日辦畢登記在案，相對人旋於95
    年1 月2 日向建華商業銀行借款520 萬元，其借款期間、利
    息暨違約金計算方式均載明於借據內，如任何一宗債務不依
    約清償或攤還本金時，即喪失期限之利益，應即全部償還，
    並應依約支付違約金。嗣建華商業銀行與台北國際商業銀行
    股份有限公司（下稱台北國際商業銀行）依據銀行法第58條
    及金融機構合併法第1 條規定，向財政部申請合併，台北國
    際商業銀行為消滅銀行，建華商業銀行為存續銀行，並於合
    併後更名為永豐商業銀行股份有限公司，上開合併業經95年
    11月13日許可在案。詎相對人自98年3 月2 日起即未依約繳
    納本息，尚欠本金448 萬4,372 元、利息及違約金未為清償
    ，依上開約定，本件借款應視為全部到期，為此聲請拍賣抵
    押物以資受償等語。並提出他項權利證明書、抵押權設定契
    約書、土地及建物登記謄本、借款約定書、行政院金融監督
    管理委員會函、臺北市政府營利事業登記證、放款往來明細
    查詢一覽表等件為證。
三、上開聲請意旨所指等情，經核與聲請人所提上述文書證據相
    符，揆之首揭規定，應認其此聲請於法尚無不合，當予准許
    。
四、爰裁定如主文。
中    華    民    國    98    年    6     月    30    日
                      民事庭法  官  王怡雯
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    98    年    7     月    9     日
                            書記官  桂大永
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     98年度拍字第544號│
 ├───────────────────┬──┬────┬──────┬────┤
 │土          地          坐          落│地目│面    積│ 權 利 範 圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│            │        │
 │    │      │市  區│    │    │    │    │        │            │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  1 │臺北縣│淡水鎮│正德│    │ 703│ 建 │ 3611.20│   59/10,000│乙 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴──────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     98年度拍字第544號│
 ├──┬──┬────┬────┬─────┬───────┬────┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利範圍│所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │        │        │
 │    │    │        │        │及房屋層數├───┬───┤        │        │
 │    │    │        │        │          │樓  層│附  屬│        │        │
 │    │    │        │        │          │面  積│建  物│        │        │
 ├──┼──┼────┼────┼─────┼───┼───┼────┼────┤
 │  1 │2731│臺北縣淡│臺北縣淡│鋼筋混凝土│第11層│陽  臺│全    部│乙 ○ ○│
 │    │    │水鎮正德│水鎮北新│造（13層）│ 83.28│ 12.52│        │        │
 │    │    │段703 地│路182 巷│          │      │      │        │        │
 │    │    │號      │74號11樓│          │      │      │        │        │
 │    │    │        │        │          │      │      │        │        │
 │    │    │        │        │          │      │      │        │        │
 ├──┴──┴────┴────┴─────┴───┴───┴────┴────┤
 │共用部分：同段2760建號**面積1044.71平方公尺                                   │
 │權利範圍：66/10,000                                                           │
 │共用部分：同段2763建號**面積696.19平方公尺                                    │
 │權利範圍：284/10,000                                                          │
 └───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
