【裁判字號】    98,交聲,704
【裁判日期】    980630
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定   98年度交聲字第584至732號
原處分機關  交通部公路總局臺中區監理所豐原監理站
異  議  人
即受處分人  友灃交通股份有限公司
代  表  人  李坤鐘
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所豐原監理站民國98年1 月21日所為之裁決（
即如附表所示之裁決書共149 件）聲明異議，本院裁定如下：
    主  文
原處分（即如附表所示共一百四十九件處分）均撤銷。
友灃交通股份有限公司均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人友灃交通股份有限公司
    （下稱友灃公司）所有車牌號碼KF-719號營業貨櫃曳引車（
    下稱系爭違規車輛），於附表所示時間，行經應繳費之附表
    所示地點即國道1號公路ETC車道時，因儲值金不足扣款，而
    有「汽車行駛於應繳費之公路不依規定繳費」之違規，經通
    知異議人補繳後，異議人屆期仍未補繳，爰依道路交通管理
    處罰條例第27條第1項規定，於民國（下同）98年1月21日就
    異議人如附表所示149次違規行為，分別以如附表所示裁決
    書，各裁處異議人罰鍰新臺幣（下同）6,000元等語。
二、異議意旨略以：系爭違規車輛為駱碧華靠行在異議人名下之
    車輛，惟駱碧華未經異議人同意或授權，逕自向遠通電收股
    份有限公司（下稱遠通公司）申辦高速公路電子收費服務（
    即俗稱之Ｅ通機），是故，如附表所示之149 次違規行為，
    自應歸責於駕駛人駱碧華，為此，請准予撤銷原處分另為適
    法處分等語。
三、經查，異議人所有系爭違規車輛，於附表所示時間、地點，
    因車上裝設之Ｅ通機卡儲值餘額不足，仍行駛電子收費車道
    149 次，經承攬是項電子收費業務之遠通公司先後製發「補
    繳通行費及作業處理費通知單」109 份及40份，限異議人於
    96年11月25日及同年12月10日前補繳，並送達予異議人收受
    後，惟異議人屆期仍未依限補繳上開費用等事實，有遠通公
    司98年5月4日總發字第09800424號函及該公司補繳通行費及
    作業處理費通知單、中華郵政股份有限公司豐原郵局98年5
    月18日郵字第0980801038號函文及掛號郵件簽收清單，內政
    部警政署國道公路警察局舉發違反道路交通管理事件通知單
    149張及送達回執等附卷可稽（見本院卷三第171至193頁）
    ，復為異議人於異議狀所自承，是異議人所有之系爭違規車
    輛行駛高速公路，未依規定繳費，且未依限補費之違規事實
    ，堪予認定。
四、次查，系爭違規車輛為駱碧華靠行在異議人名下之事實，有
    異議人提出之汽車貨櫃貨運業接受個別經營者（寄行）委託
    服務契約書1 份為證（見本院卷一第13頁），而靠行之車輛
    ，實際上由靠行之人使用，亦為眾所週知，是異議人辯稱本
    案149 件之違規行為，係駱碧華個人所為，應歸責於駕駛人
    駱碧華等語，即非無據。再查，用路人辦理車內設備單元之
    申裝，須為車輛所有人，並備齊營運單位指定之證件正本至
    指定之申裝點，繳納申裝手續費後，辦理車內設備單元之裝
    設；本人無法親自辦理時，應另出具授權文件委託代理人辦
    理，為交通部臺灣區○道○○○路局94年12月1 日訂定發布
    之交通部臺灣區○道○○○路局電子收費申裝及欠費追繳作
    業注意事項第5 點所明文。是依上開規定，系爭違規車輛原
    僅車輛所有人即異議人得向遠通公司申設E 通機。惟遠通公
    司依交通部臺灣區○道○○○路局95年2 月8 日業字第0950
    002626號函文，將上開規定簡化為非車主申裝E 通機者，自
    95年2 月12日起改由申請人持車輛行照及本人身分證件，並
    簽立切結書辦理，且駱碧華於95年3 月10日向遠通公司申裝
    系爭違規車輛E 通機即依上述方式辦理乙節，有遠通公司98
    年5月4日總發字第09800424號函文及交通部臺灣區○道○○
    ○路局上開函文各1份在卷可憑（見本院卷三第171至17 4
    頁），並有駱碧華出具之電子收費服務申請書、電子收費服
    務切結書附卷可證（見本院卷三第175至178頁），足見駱碧
    華申設E通機係以個人名義申裝，並未經異議人同意或授權
    辦理甚明。是異議人辯稱系爭違規車輛係駱碧華靠行在異議
    人名下，駱碧華以其個人名義申請裝設E通機卡，本次的149
    件違規，均係駱碧華個人所為，應屬實在。
五、按違反道路交通管理處罰條例之處罰，受舉發違反道路交通
    管理事件之受處罰人，認為受舉發之違規行為應歸責他人者
    ，應於舉發違反道路交通管理處罰事件通知單應到案日期前
    ，檢附相關證據及應歸責人相關證明文件，向處罰機關告知
    應歸責人，處罰機關應即另行通知應歸責人到案依法處理。
    逾期未依規定辦理者，仍依本條例各該違反條款規定處罰，
    道路交通管理處罰條例第85條第1 項定有明文。經查，本件
    違規車輛之所有人雖係異議人，惟應歸責於實際駕駛人駱碧
    華，已如前述，異議人並在卷附之149 張舉發違反道路交通
    管理事件通知單上所載應到案日期前（均為97年3 月21日）
    ，於97年1 月31日、97年2 月25日迭次具狀向原處分機關交
    通部公路總局臺中區監理所豐原監理站告知上情（即應歸責
    人為駱碧華），有原處分機關98年3 月23日中監豐字第0980
    004309號函文暨違規陳述單及查詢單上原處分機關收文章日
    期存卷可考（見本院卷二第94、95、101 、105 頁），依上
    說明，原處分機關即應另行通知駱碧華到案，而不得逕行處
    罰異議人。
六、又道路交通管理處罰條例第27條第1 項固以汽車所有人或駕
    駛人為處罰對象，本件亦係對異議人寄送補繳通行費之通知
    ，且異議人屬於汽車運輸業，依汽車運輸業管理規則第19條
    規定，異議人似應負管理之責。然依前開道路交通管理處罰
    條例第85條第1 項規定之用語可知，違反道路交通管理事件
    之處罰對象，解釋上仍以可歸責者為優先，而本件異議人既
    已依限向原處分機關告知應歸責於駱碧華，程序上並無違誤
    ，是以異議人自得適用上開規定免責。再者，遠通公司於95
    年2 月8 日以前揭函文簡化申辦程序後，旋因車行與靠行車
    司機間衍生爭議，而於96年5 月28日廢除該上開簡化程序，
    而更改為申請人如非行車執照上所載車主，並須檢附車主簽
    署同意之代辦委託書乙節，有遠通公司96年5 月28日總發字
    第09600210號函文附卷可佐（見本院卷三第180 至181 頁）
    ，顯見車主就未經其同意或授權申辦之行為，實無法監督管
    理而易生爭端。查本案既係因交通部臺灣區○道○○○路總
    局命令遠通公司簡化E 通機申辦程序，使原本不得申辦之駱
    碧華在未經車主即異議人同意或授權下，得以私自申設E 通
    機，已如前述，則異議人既對駱碧華之私自申裝E 通機儲值
    金不足，及其駕車行駛應繳費之公路未依規定正常扣款繳費
    等情，在客觀上既非能預見或監督，自亦不得苛責異議人對
    此應負管理責任，而認其就本案違規應自負其責，併予敘明
    。
七、末按交通法庭認為聲明異議有理由時，應以裁定將原處分經
    聲明異議之部分撤銷，道路交通案件處理辦法第20條定有明
    文。本件異議人並非本案違規車輛之駕駛人，其並已於原處
    分機關裁決前檢具相關文件向原處分機關陳述意見，並告知
    應歸責之人，已如前述，原處分機關未查，逕行就本案違規
    行為，裁處異議人如附表所示之罰鍰，依上說明，自有違誤
    。從而，本件異議為有理由，爰依道路交通案件處理辦法第
    20條前段之規定，裁定如主文。
據上論斷，應依道路交通案件處理辦法第20條前段，裁定如主文
。
中    華    民    國    98    年    6    月     30    日
                  交通法庭  法  官  廖純卿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                            書記官  童秉三
中    華    民    國    98    年    6     月    30    日
附表：
┌──┬─────┬──────┬────┬────┬────┬────┬────┐
│編號│裁  決  書│違規時間地點│違規車輛│違規事實│原舉發單│舉發違反│本院案號│
│    │          │（行經收費站│        │        │位及通知│法條    │        │
│    │          │未順利扣款之│        │        │單案號  │        │        │
│    │          │時地）      │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│1   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│4時42分，在 │號營業貨│於應繳費│警察局第│管理車道│聲字第58│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│4號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01519│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZEP0151│            │        │        │        │        │        │
│    │94號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│2   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時42分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第58│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00989│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDP0098│            │        │        │        │        │        │
│    │90號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│3   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時25分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第58│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00930│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZDQ0093│            │        │        │        │        │        │
│    │04號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│4   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時14分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第58│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│7號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01520│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZEP0152│            │        │        │        │        │        │
│    │06號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│5   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時06分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第58│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR01016│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZCR0101│            │        │        │        │        │        │
│    │67號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│6   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時55分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第58│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00987│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDP0098│            │        │        │        │        │        │
│    │71號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│7   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│04時14分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│0號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00929│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDR0092│            │        │        │        │        │        │
│    │91號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│8   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時31分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│1號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR01015│條第1項 │        │
│    │稽違字第裁│）          │        │費      │3       │        │        │
│    │63-ZCR0101│            │        │        │        │        │        │
│    │53號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│9   │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│23時13分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00931│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDQ0093│            │        │        │        │        │        │
│    │15號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│10  │交通部公路│96年10月25日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時44分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│3號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00930│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDR0093│            │        │        │        │        │        │
│    │01號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│11  │交通部公路│96年10月24日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時11分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR01015│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZCR0101│            │        │        │        │        │        │
│    │52號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│12  │交通部公路│96年10月24日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時46分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00987│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDP0098│            │        │        │        │        │        │
│    │70號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│13  │交通部公路│96年10月24日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時19分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01519│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZEP0151│            │        │        │        │        │        │
│    │90號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│14  │交通部公路│96年10月24日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時49分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│7號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00928│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZDR0092│            │        │        │        │        │        │
│    │87號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│15  │交通部公路│96年10月24日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時32分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00930│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDQ0093│            │        │        │        │        │        │
│    │01號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│16  │交通部公路│96年10月19日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時59分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第59│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00974│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDP0097│            │        │        │        │        │        │
│    │45號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│17  │交通部公路│96年10月19日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時27分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│0號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00920│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDQ0092│            │        │        │        │        │        │
│    │01號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│18  │交通部公路│96年10月19日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│03時36分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│1號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01507│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZEP0150│            │        │        │        │        │        │
│    │71號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│19  │交通部公路│96年10月19日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│03時07分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00919│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │96號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│20  │交通部公路│96年10月19日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時35分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│3號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR01001│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZCR0100│            │        │        │        │        │        │
│    │14號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│21  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時40分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│4號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZAQ00918│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │85號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│22  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時33分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│5號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR01001│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZCR0100│            │        │        │        │        │        │
│    │10號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│23  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時39分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00919│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │96號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│24  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時05分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│7號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00972│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDP0097│            │        │        │        │        │        │
│    │21號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│25  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時35分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00998│條第1項 │        │
│    │稽違字第裁│）          │        │費      │3       │        │        │
│    │63-ZCR0099│            │        │        │        │        │        │
│    │83號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│26  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時05分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第60│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00918│條第1項 │        │
│    │稽違字第裁│）          │        │費      │9       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │89號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│27  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時36分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│0號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00918│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │80號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│28  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時08分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00973│條第1項 │        │
│    │稽違字第裁│）          │        │費      │9       │        │        │
│    │63-ZDR0097│            │        │        │        │        │        │
│    │39號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│29  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時05分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│2號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01505│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZEP0150│            │        │        │        │        │        │
│    │50號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│30  │交通部公路│96年10月18日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│18時35分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│3號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01506│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZEP0150│            │        │        │        │        │        │
│    │60號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│31  │交通部公路│96年10月17日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時59分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01504│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZEP0150│            │        │        │        │        │        │
│    │44號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│32  │交通部公路│96年10月17日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│23時41分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00971│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZDP0097│            │        │        │        │        │        │
│    │17號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│33  │交通部公路│96年10月17日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│23時10分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00917│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │75號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│34  │交通部公路│96年10月17日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│23時15分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│7號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00998│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZCR0099│            │        │        │        │        │        │
│    │88號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│35  │交通部公路│96年10月17日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時28分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00917│條第1項 │        │
│    │稽違字第裁│）          │        │費      │9       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │79號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│36  │交通部公路│96年10月16日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時15分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第61│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00915│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │50號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│37  │交通部公路│96年10月16日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時53分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│0號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00968│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │85號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│38  │交通部公路│96年10月16日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時43分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│1號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01502│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZEP0150│            │        │        │        │        │        │
│    │22號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│39  │交通部公路│96年10月16日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時23分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00915│條第1項 │        │
│    │稽違字第裁│            │        │費      │5       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │55號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│40  │交通部公路│96年10月16日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時28分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│3號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00995│條第1項 │        │
│    │稽違字第裁│            │        │費      │0       │        │        │
│    │63-ZCR0099│            │        │        │        │        │        │
│    │50號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│41  │交通部公路│96年10月15日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時01分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00994│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZCR0099│            │        │        │        │        │        │
│    │48號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│42  │交通部公路│96年10月15日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時37分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00914│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │46號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│43  │交通部公路│96年10月15日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時21分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00913│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │36號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│44  │交通部公路│96年10月15日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時06分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│7號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00915│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │52號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│45  │交通部公路│96年10月15日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時36分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00968│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │82號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│46  │交通部公路│96年10月15日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時50分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第62│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│9號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01500│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZEP0150│            │        │        │        │        │        │
│    │08號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│47  │交通部公路│96年10月15日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時08分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│0號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01501│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZEP0150│            │        │        │        │        │        │
│    │17號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│48  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時32分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00965│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │50號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│49  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時11分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00914│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │40號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│50  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時01分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│3號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00913│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │34號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│51  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時09分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│4號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00990│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZCR0099│            │        │        │        │        │        │
│    │07號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│52  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時04分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│5號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00991│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZCR0099│            │        │        │        │        │        │
│    │17號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│53  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│23時00分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│6號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00991│條第1項 │        │
│    │稽違字第裁│）          │        │費      │9       │        │        │
│    │63-ZCR0099│            │        │        │        │        │        │
│    │19號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│54  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時10分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│7號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01498│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │88號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│55  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│18時15分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01500│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZEP0150│            │        │        │        │        │        │
│    │02號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│56  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│18時43分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第63│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00913│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │32號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│57  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時42分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│0號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00912│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │25號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│58  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│23時53分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00914│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │42號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│59  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│23時24分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00966│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │61號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│60  │交通部公路│96年10月14日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時39分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│3號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00965│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │58號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│61  │交通部公路│96年10月13日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時37分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01498│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │82號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│62  │交通部公路│96年10月13日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時36分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00913│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │31號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│63  │交通部公路│96年10月13日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時07分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00912│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDR0091│            │        │        │        │        │        │
│    │22號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│64  │交通部公路│96年10月13日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時31分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│7號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00990│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZCR0099│            │        │        │        │        │        │
│    │05號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│65  │交通部公路│96年10月13日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時06分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00964│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │46號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│66  │交通部公路│96年10月11日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時41分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第64│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00909│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │95號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│67  │交通部公路│96年10月11日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時12分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│0號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00988│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │86號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│68  │交通部公路│96年10月11日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時03分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00911│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │10號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│69  │交通部公路│96年10月11日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時38分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00961│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │18號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│70  │交通部公路│96年10月11日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│03時09分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│3號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01495│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │51號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│71  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│12時14分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00960│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │01號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│72  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│16時27分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00960│條第1項 │        │
│    │稽違字第裁│）          │        │費      │9       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │09號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│73  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時21分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00961│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZDP0096│            │        │        │        │        │        │
│    │14號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│74  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時26分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│7號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00987│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │71號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│75  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│12時41分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00987│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │76號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│76  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│16時03分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第65│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│9號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00988│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │82號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│77  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時46分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│0號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00988│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │85號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│78  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│04時41分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00908│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │85號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│79  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│11時11分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00908│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │87號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│80  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│17時24分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│3號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00909│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │92號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│81  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時24分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00909│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │94號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│82  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│05時10分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│5號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01493│條第1項 │        │
│    │稽違字第裁│）          │        │費      │9       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │39號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│83  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│10時44分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01494│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │41號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│84  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│17時53分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│7號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01494│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │46號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│85  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時52分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00910│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │08號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│86  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│16時56分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第66│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00910│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │06號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│87  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│11時39分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│0號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00910│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDQ0091│            │        │        │        │        │        │
│    │00號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│88  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時55分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│1號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01494│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │48號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│89  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│03時40分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00909│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │98號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│90  │交通部公路│96年10月10日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│03時10分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│3號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00959│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │96號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│91  │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時37分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01492│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │28號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│92  │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時44分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP00908│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │86號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│93  │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時34分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00909│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │96號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│94  │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│04時43分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│7號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01491│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │15號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│95  │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時16分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00957│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │75號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│96  │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時28分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第67│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│9號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00987│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │70號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│97  │交通部公路│96年10月09日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時03分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│0號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00959│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │94號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│98  │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│04時12分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00907│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │71號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│99  │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時06分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00908│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │81號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│100 │交通部公路│96年10月9日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│00時51分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│3號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00985│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │54號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│101 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│13時16分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00956│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │66號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│102 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時57分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│5號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01491│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │11號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│103 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│18時02分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│6號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01490│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │08號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│104 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時37分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│7號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00956│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │62號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│105 │交通部公路│96年10月08日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│11時51分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01490│條第1項 │        │
│    │稽違字第裁│）          │        │費      │3       │        │        │
│    │63-ZEP0149│            │        │        │        │        │        │
│    │03號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│106 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│12時48分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第68│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00908│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │82號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│107 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│04時18分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│0號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01489│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZEP0148│            │        │        │        │        │        │
│    │98號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│108 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時05分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│1號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00984│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │40號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│109 │交通部公路│96年10月08日│KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│13時40分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│2號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00984│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │46號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│110 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│03時49分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│3號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00905│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │58號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│111 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│12時19分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第96│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00906│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │62號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│112 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│17時32分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00906│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │64號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│113 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時29分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00906│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │66號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│114 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時25分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│7號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00957│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │72號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│115 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時56分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00908│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │85號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│116 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│16時10分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第69│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│9號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00984│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │48號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│117 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時49分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│0號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00985│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │52號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│118 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│17時04分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00908│條第1項 │        │
│    │稽違字第裁│）          │        │費      │3       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │83號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│119 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│16時35分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00956│條第1項 │        │
│    │稽違字第裁│）          │        │費      │9       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │69號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│120 │交通部公路│96年10月8日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│03時07分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│3號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00908│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │80號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│121 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時54分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│4號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00907│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │78號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│122 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│16時17分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│5號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00907│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │75號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│123 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│10時32分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│6號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01488│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZEP0148│            │        │        │        │        │        │
│    │86號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│124 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│17時11分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│7號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01489│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZEP0148│            │        │        │        │        │        │
│    │91號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│125 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│16時44分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00905│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │54號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│126 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│11時00分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第70│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00905│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │51號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│127 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│11時28分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│0號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00907│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │72號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│128 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時25分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00905│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │57號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│129 │交通部公路│96年10月7日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│19時56分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│2號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01489│條第1項 │        │
│    │稽違字第裁│）          │        │費      │3       │        │        │
│    │63-ZEP0148│            │        │        │        │        │        │
│    │93號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│130 │交通部公路│96年10月5日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│04時31分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│3號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00954│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │41號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│131 │交通部公路│96年10月5日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│04時00分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│4號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00981│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │17號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│132 │交通部公路│96年10月5日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│06時08分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│5號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01487│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZEP0148│            │        │        │        │        │        │
│    │71號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│133 │交通部公路│96年10月5日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│04時59分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00905│條第1項 │        │
│    │稽違字第裁│）          │        │費      │8       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │58號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│134 │交通部公路│96年10月5日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│05時41分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│7號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00904│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │40號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│135 │交通部公路│96年10月4日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時11分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00953│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │37號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│136 │交通部公路│96年10月4日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時39分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第71│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│9號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZEP01486│條第1項 │        │
│    │稽違字第裁│）          │        │費      │4       │        │        │
│    │63-ZEP0148│            │        │        │        │        │        │
│    │64號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│137 │交通部公路│96年10月4日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時36分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│0號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZCR00981│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZCR0098│            │        │        │        │        │        │
│    │15號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│138 │交通部公路│96年10月4日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時41分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│1號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00905│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │56號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│139 │交通部公路│96年10月4日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時08分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│2號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00903│條第1項 │        │
│    │稽違字第裁│）          │        │費      │6       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │36號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│140 │交通部公路│96年10月3日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│03時00分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│岡山收費站南│櫃曳引車│之公路不│五警察隊│條例第27│3號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZEP01485│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZEP0148│            │        │        │        │        │        │
│    │50號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│141 │交通部公路│96年10月3日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時32分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│新市收費站南│櫃曳引車│之公路不│四警察隊│條例第27│4號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDR00902│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │20號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│142 │交通部公路│96年10月3日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時14分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│員林收費站南│櫃曳引車│之公路不│三警察隊│條例第27│5號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZCR00979│條第1項 │        │
│    │稽違字第裁│）          │        │費      │2       │        │        │
│    │63-ZCR0097│            │        │        │        │        │        │
│    │92號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│143 │交通部公路│96年10月3日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│02時05分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│新營收費站南│櫃曳引車│之公路不│四警察隊│條例第27│6號     │
│    │監理站豐監│向（第11車道│        │依規定繳│ZDQ00904│條第1項 │        │
│    │稽違字第裁│）          │        │費      │5       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │45號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│144 │交通部公路│96年10月3日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│01時37分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│斗南收費站南│櫃曳引車│之公路不│四警察隊│條例第27│7號     │
│    │監理站豐監│向（第13車道│        │依規定繳│ZDP00951│條第1項 │        │
│    │稽違字第裁│）          │        │費      │1       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │11號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│145 │交通部公路│96年10月2日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│20時32分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│岡山收費站北│櫃曳引車│之公路不│五警察隊│條例第27│8號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP01484│條第1項 │        │
│    │稽違字第裁│）          │        │費      │7       │        │        │
│    │63-ZDP0148│            │        │        │        │        │        │
│    │47號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│146 │交通部公路│96年10月2日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時29分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第72│
│    │監理所豐原│新營收費站北│櫃曳引車│之公路不│四警察隊│條例第27│9號     │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDQ00904│條第1項 │        │
│    │稽違字第裁│）          │        │費      │3       │        │        │
│    │63-ZDQ0090│            │        │        │        │        │        │
│    │43號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│147 │交通部公路│96年10月2日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時59分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第  │
│    │監理所豐原│斗南收費站北│櫃曳引車│之公路不│四警察隊│條例第27│730號   │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDP00951│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZDP0095│            │        │        │        │        │        │
│    │10號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│148 │交通部公路│96年10月2日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│21時01分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第  │
│    │監理所豐原│新市收費站北│櫃曳引車│之公路不│四警察隊│條例第27│731號   │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00901│條第1項 │        │
│    │稽違字第裁│）          │        │費      │9       │        │        │
│    │63-ZDR0090│            │        │        │        │        │        │
│    │19號      │            │        │        │        │        │        │
├──┼─────┼──────┼────┼────┼────┼────┼────┤
│149 │交通部公路│96年10月2日 │KFP-719 │汽車行駛│國道公路│道路交通│98年度交│
│    │總局臺中區│22時23分，在│號營業貨│於應繳費│警察局第│管理處罰│聲字第  │
│    │監理所豐原│員林收費站北│櫃曳引車│之公路不│三警察隊│條例第27│732號   │
│    │監理站豐監│向（第2車道 │        │依規定繳│ZDR00979│條第1項 │        │
│    │稽違字第裁│）          │        │費      │0       │        │        │
│    │63-ZCR0097│            │        │        │        │        │        │
│    │90號      │            │        │        │        │        │        │
└──┴─────┴──────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
