【裁判字號】    98,易,1743
【裁判日期】    980630
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1743號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （另案在臺灣臺中監獄執行）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第10505
號、第10506號），本院依簡式審判程序，判決如下：
    主    文
乙○○犯附表所示之竊盜罪，共陸罪，均累犯，各處如附表主文
欄所示之刑。應執行拘役壹佰貳拾日，如易科罰金，以新臺幣貳
仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除犯罪事實一第五、六列關於「與前
    開案件定應執行刑為有期徒刑6 月15日、拘役59日」應補充
    為「有期徒刑部分與前開毒品案件所定應執行刑有期徒刑8
    月，合併定應執行刑為有期徒刑6 月15日，拘役部分則定應
    執行刑為拘役59日」，第八、九列關於「再與前開案件合併
    定應執行刑為有期徒刑10月」應補充為「再與前開案件合併
    定應執行刑為有期徒刑6 月15日部分合併定應執行刑為有期
    徒刑10月」，第十一列關於「於97年11月10日因縮刑期滿執
    行完畢」後應補充「（執行拘役期間為97年9 月13日至97年
    11月10日）」，及犯罪事實一（一）關於「上午10時10分許
    」應更正為「上午10時許」、「900 元」應更正為「
    800-900 元」，犯罪事實一（五）關於「上午8 時許」應更
    正為「上午8 時50分許」，暨證據部分應加列「被告乙○○
    於本院準備程序及審理時為認罪之陳述」外，其餘均引用臺
    灣臺中地方法院檢察署檢察官起訴書（如附件）。
二、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項、第
    二項，刑法第三百二十條第一項、第四十七條第一項、第四
    十一條第一項前段、第五十一條第六款，刑法施行法第一條
    之一，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    98    年    6     月    30    日
                    刑事第七庭  法  官  莊嘉蕙
以上正本證明與原本無異
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  陳怡臻
中    華    民    國    98    年    6     月    30    日
附錄論罪科刑法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌──┬────────┬─────────────────────┐
│編號│犯罪事實        │主文                                      │
├──┼────────┼─────────────────────┤
│一  │起訴書犯罪事實一│乙○○犯竊盜罪，累犯，處拘役拾日，如易科│
│    │（一）          │罰金，以新臺幣貳仟元折算壹日。            │
├──┼────────┼─────────────────────┤
│二  │起訴書犯罪事實一│又犯竊盜罪，累犯，處拘役肆拾日，如易科罰金│
│    │（二）          │，以新臺幣貳仟元折算壹日。                │
├──┼────────┼─────────────────────┤
│三  │起訴書犯罪事實一│又犯竊盜罪，累犯，處拘役拾日，如易科罰金│
│    │（三）          │，以新臺幣貳仟元折算壹日。                │
├──┼────────┼─────────────────────┤
│四  │起訴書犯罪事實一│又犯竊盜罪，累犯，處拘役伍拾伍日，如易科罰│
│    │（四）          │金，以新臺幣貳仟元折算壹日。              │
├──┼────────┼─────────────────────┤
│五  │起訴書犯罪事實一│又犯竊盜罪，累犯，處拘役肆拾日，如易科罰金│
│    │（五）          │，以新臺幣貳仟元折算壹日。                │
├──┼────────┼─────────────────────┤
│六  │起訴書犯罪事實一│又犯竊盜罪，累犯，處拘役肆拾日，如易科罰金│
│    │（六）          │，以新臺幣貳仟元折算壹日。                │
└──┴────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
