【裁判字號】    98,家他,40
【裁判日期】    980630
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              98年度家他字第40號
受  裁定人  丁○○
即  原 告   丙○○
兼上列二人  甲○○
法定代理人
代  理  人  張志新律師
受  裁定人  羅永塘即乙○○
即  被  告
上列當事人間因請求給付扶養費等事件（本院九十七年度家訴字
第二八０號），經判決確定後，應依職權裁定確定訴訟費用額，
本院裁定如下：
    主      文
受裁定人即被告應向本院繳納其應負擔之訴訟費用額新臺幣貳萬
肆仟柒佰陸拾參元，及自本裁定送達受裁定人即被告之翌日起至
清償日止，按年息百分之五計算之利息。
受裁定人即原告應向本院繳納其應負擔之訴訟費用額新臺幣壹仟
伍佰捌拾壹元，及自本裁定送達受裁定人即原告之翌日起至清償
日止，按年息百分之五計算之利息。
    理      由
一、按民事訴訟法第一百一十四條第一項規定：「經准予訴訟救
    助者，於終局判決確定或訴訟不經裁判而終結後，第一審受
    訴法院應依職權以裁定確定訴訟費用額，向應負擔訴訟費用
    之當事人徵收之；其因訴訟救助暫免而應由受救助人負擔之
    訴訟費用，並得向具保證書人為強制執行。」次按民事訴訟
    法第九十一條第三項規定，法院依聲請以裁定確定之訴訟費
    用額，應於裁定送達之翌日起，加給按法定利率計算之利息
    。依立法理由之說明，旨在「促使當事人早日自動償付其應
    賠償對造之訴訟費用」，故在當事人無力支出訴訟費用時，
    雖由國庫暫時墊付，依民事訴訟法第一百十四條第一項裁定
    ，同屬確定訴訟費用額之程序，亦應基於同一理由類推適用
    本項之規定。
二、本件受裁定人間因請求給付扶養費事件（本院九十七年度家
    訴字第二八０號），受裁定人即原告聲請訴訟救助，經本院
    以九十七年度家救字第七七號准予訴訟救助。而上開給付扶
    養費事件，嗣經本院以九十七年度家訴字第二八０號判決原
    告部分勝訴、訴訟費用應由受裁定人即被告負擔百分之九十
    四、餘由受裁定人即原告負擔，確定在案。是按之前揭說明
    ，本件所暫免之「裁判費」及「應預納之訴訟費用」於終局
    判決確定後，自應由第一審受訴法院依職權以裁定確定訴訟
    費用額後，向應負擔訴訟費用之原告及被告「徵收」之。
三、經本院調卷審查後，查本件係非財產權而起訴之事件，依民
    事訴訟法第七十七條之十三第一項規定，應徵第一審裁判費
    用為新臺幣（下同）二萬六千三百四十四元（該事件訴訟標
    的金額為二百五十五萬三千八百八十元，裁判費經核算為二
    萬六千三百四十四元），是被告應負擔之裁判費為二萬四千
    七百六十三元；原告因訴訟救助暫免之裁判費用為一千五百
    八十一元，連同法定利息在內，爰依法裁定如主文所示。
四、依民事訴訟法第一百一十四條第一項之規定，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                      家事法庭    司法事務官  羅欣寧
以上正本證明與原本無異。
如不服本件裁定，得於裁定書送達之翌日起十日內，以書狀敘述
理由，向本庭提起抗告。並應繳納抗告費新台幣一千元。
中    華    民    國    98    年    6     月    30    日
                                  書  記  官  蔡萍萍
┌────────────────────────────┐
│附表：（計算書）                                        │
├────────┬────┬──────────────┤
│費用項目        │ 金額   │ 備        考               │
├────────┼────┼──────────────┤
│裁判費          │26,344元│訴之聲明第一項：            │
│                │        │(1)110×9121＝1,003,310元    │
│                │        │(2)120×9121＝1,094,520元    │
│                │        │訴之聲明第二項為456,050元   │
│                │        │訴訟標的金額計為2,553,880元 │
│                │        │裁判費用應徵26,344元        │
├────────┼────┼──────────────┤
│被告應負擔總額  │24,763元│26,344×0.94=24,763.36元 (四│
│（百分之九十四）│        │捨五入)                     │
├────────┼────┼──────────────┤
│原告應負擔總額  │1,581元 │26,344×0.06＝1,580.64元 (四│
│（百分之六）    │        │捨五入)                     │
└────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
