【裁判字號】    98,訴,969
【裁判日期】    980630
【裁判案由】    返還借款
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第969號
原      告  甲○○
                        號
被      告  乙○○
                        現應.
上列當事人間返還借款事件，本院於民國98年6月23日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰伍拾萬元，及依附表所示金額分別按
所示利息起算日起至清償日止，各按年息百分之五計算之利息。
訴訟費用新臺幣壹萬陸仟壹佰伍拾元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國（下同）97年4月至6月間，分次向原
    告借款新台幣（下同）1,500,000元，原告已將借款交付被
    告，被告乃交付由其開設之冠成通訊科技工程有限公司簽發
    如附表所示之支票5張予原告用以清償，即於票載發票日清
    償上開借款，詎料原告提示請求付款，均因存款不足及拒絕
    往來，不獲支付，為此依消費借貸之法律關係，請求被告如
    數清償上開借款，並依附表所示金額分別按所示利息起算日
    起至清償日止，各按年息百分之5計算之利息。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據原告提出支票暨退票理由單等5件為
    證，核屬相符，堪信為真實。從而，原告依消費借貸之法律
    關係，請求被告給付如主文第1項所示之金額、利息，於法
    有據，應予准許。
五、訴訟費用16,150元（含公示送達登報費300元）負擔之依據
    ：民事訴訟法第78條。
中    華    民    國    98    年    6     月    30    日
                  民事第二庭  法  官  王邁揚
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6     月    30    日
                              書記官
附表一
┌──┬─────┬─────┬────────┬─────┐
│編號│  發票日  │ 金     額│付款人及支票號碼│利息起算日│
├──┼─────┼─────┼────────┼─────┤
│ 1  │ 97.04.30 │ 300,000元│華南銀行台中分行│97.05.01  │
│    │          │          │SC0000000       │          │
├──┼─────┼─────┼────────┼─────┤
│ 2  │ 97.04.30 │ 300,000元│華南銀行台中分行│97.05.01  │
│    │（誤載為97│          │SC0000000       │          │
│    │  .04.31）│          │                │          │
├──┼─────┼─────┼────────┼─────┤
│ 3  │ 97.05.31 │ 300,000元│華南銀行台中分行│97.06.01  │
│    │          │          │SC0000000       │          │
├──┼─────┼─────┼────────┼─────┤
│ 4  │ 97.05.11 │ 300,000元│第一銀行南屯分行│97.05.12  │
│    │          │          │YA0000000       │          │
├──┼─────┼─────┼────────┼─────┤
│ 5  │ 97.06.30 │ 300,000元│華南銀行台中分行│97.07.01  │
│    │（誤載為97│          │SC0000000       │          │
│    │06.31）   │          │                │          │
├──┴─────┼─────┴────────┴─────┤
│   合    計     │1,500,000元                             │
└────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
