【裁判字號】    98,聲,1132
【裁判日期】    980630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1132號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第959號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年，
褫奪公權陸年。
    理  由
受刑人甲○○因販賣毒品等罪，經臺灣彰化地方法院及本院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第二條第一項、第五十三
條、修正前第五十一條第五款，裁定如主文。
中    華    民    國    98    年    6     月    30    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  詹  雅  婷
中    華    民    國    98    年    7     月    2     日
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │煙毒                │  煙毒              │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3年         │有期徒刑13年，褫奪公│                    │
│(保安處分/褫奪公權)   │                    │權6年               │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判      │有期徒刑1年6月      │不予減刑            │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │81.06.16之前3日內   │82.04.05至82.04.20  │                    │
│年      月    日      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    彰化地檢        │    彰化地檢        │                    │
│年   度   案  號      │81年度偵字第4262號  │82年度偵字第3674號  │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │     彰化地院       │    台中高分院      │                    │
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │81年度訴字第558號   │83年度上訴字第396號 │                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │82.03.30            │83.05.25            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   彰化地院         │    台中高分院      │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │ 81年度訴字第558號  │83年度上訴字第396號 │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │82.08.17(撤回上訴)  │83.05.25            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │肅清煙毒條例第9條第 │肅清煙毒條例第5條第1│                    │
│                      │1項                 │項                  │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │不符減刑要件        │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢82年度執字第│彰化地檢83年度執他字│                    │
│                      │3997號(85執更200)   │第1049號 (85執更    │                    │
│                      │                    │200)                │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
