【裁判字號】    98,聲,1304
【裁判日期】    980630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1304號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1010號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年柒月
。
    理  由
受刑人甲○○因違反麻醉藥品管理條例等案件，經本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項，刑法第二條第一項、第五十三條、
修正前第五十一條第五款，裁定如主文。
中    華    民    國    98    年     6    月    30    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  詹  雅  婷
中    華    民    國    98    年    7     月    2     日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  麻醉藥品管理條例  │  麻醉藥品管理條例  │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │有期徒刑5年6月      │                    │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑2月         │不予減刑            │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │81年5月27日至81年10 │81年5月22日至81年10 │                    │
│年      月    日      │月14日              │ 月14日             │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │                    │
│年   度   案  號      │81年投偵字第2671號  │81年投偵字第2671號  │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中高分院      │    台中高分院      │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │81年上訴字第2261號  │82年上更一字第99號  │                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │81.11.26            │82.10.20            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中高分院       │    台中高分院      │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │81年上訴字第2261號  │82年上更一字第99號  │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │81.11.26            │82.11.25            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │麻醉藥品管理條例第13│麻醉藥品管理條例第13│                    │
│                      │條之1第2項第4款     │條之1第2項第1款     │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項前段      │不合                │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
