【裁判字號】    98,聲減,143
【裁判日期】    980630
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第143號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因妨害自由等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號3之犯罪，減刑詳如附表編號3所載，與附表
編號1之所列不應減刑之犯罪及附表編號2、4、5所列已減刑之犯
罪所處之刑，應執行有期徒刑柒年陸月。
    理  由
一、查受刑人甲○○於附表所列日期犯附表所列之罪，經判處如
    附表所列之刑確定在案，茲檢察官以受刑人所犯附表編號 3
    之犯罪，其犯罪時間在中華民國96年 4月24日以前，核與中
    華民國九十六年罪犯減刑條例第2條第1項第 3款規定相符，
    合於減刑條件，聲請予以減刑，並聲請與附表編號 1之所列
    不應減刑之犯罪及附表編號 2、4、5所列其餘已減刑之犯罪
    所處之刑，定其應執行之刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。受刑人行為後，刑法第51條業於94年2月2
    日總統令修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第 5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年」。修正後刑法第51條第 5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年」。比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
三、本件經核尚無不合，應予准許。爰依中華民國九十六年罪犯
    減刑條例第2條第1項第3款、第8條第1項、第3項、第11條、
    第12條，刑法第2條第1項前段、第51條第 5款（修正前），
    第53條，裁定如主文。
中    華    民    國     98   年     6    月    30    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  詹  雅  婷
中    華    民    國    98    年    7     月    2     日
 受刑人  甲○○  減刑及定應執行之刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│      1           │      2           │      3           │
├────────┼─────────┼─────────┼─────────┤
│罪            名│殺人未遂罪        │毀棄損壞罪        │私行拘禁罪        │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑6年10月   │有期徒刑4月，減為 │有期徒刑7月       │
│                │                  │有期徒刑2月       │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│95年2月25日       │95年2月25日       │92年12月28日起至92│
│                │                  │                  │年12月29日止      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢95年度偵字│彰化地檢95年度偵字│彰化地檢92年度少連│
│年   度   案  號│第3702號          │第3702號          │偵（一）字第139號 │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│            │院                │院                │院                │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│96年度上訴字第1262│96年度上訴字第1262│94年度上訴字第416 │
│實│            │號                │號                │號                │
│審├──────┼─────────┼─────────┼─────────┤
│  │判  決 日 期│96年7月11日       │96年7月11日       │94年62月23日      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│最高法院          │臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│            │                  │院                │院                │
│判├──────┼─────────┼─────────┼─────────┤
│決│案        號│96年度臺上字第5778│96年度上訴字第1262│94年度上訴字第416 │
│  │            │號                │號                │號                │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│96年10月26日      │96年7月11日       │97年5月15日（撤回 │
│  │            │                  │                  │上訴）            │
├─┴──────┼─────────┼─────────┼─────────┤
│ 所  犯  法  條 │刑法第271條第2項、│刑法第354條       │刑法第302條第1項  │
│                │第1項             │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│合於九十六年罪犯│ 不合於減刑       │合於減刑          │合於減刑          │
│減刑條例        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後之宣告刑  │                  │已減刑            │有期徒刑3月又15日 │
├────────┼─────────┼─────────┼─────────┤
│備            註│                  │                  │                  │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┐
│編            號│      4           │      5           │
├────────┼─────────┼─────────┤
│罪            名│傷害罪            │毀棄損壞罪        │
├────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑5月，減為 │有期徒刑4月，減為 │
│                │有期徒刑2月又15日 │有期徒刑2月       │
├────────┼─────────┼─────────┤
│犯   罪   日  期│95年5月7日        │95年5月27日       │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢95年度少連│彰化地檢95年度少連│
│年   度   案  號│偵字第37號        │偵字第37號        │
├─┬──────┼─────────┼─────────┤
│最│法        院│臺灣彰化地方法院  │臺灣彰化地方法院  │
│後├──────┼─────────┼─────────┤
│事│案        號│96年度易字第671號 │96年度易字第671號 │
│實├──────┼─────────┼─────────┤
│審│判  決 日 期│97年6月23日       │97年6月23日       │
├─┼──────┼─────────┼─────────┤
│確│法        院│臺灣彰化地方法院  │臺灣彰化地方法院  │
│定├──────┼─────────┼─────────┤
│判│案        號│96年度易字第671號 │96年度易字第671號 │
│決├──────┼─────────┼─────────┤
│  │判決確定日期│97年7月14日       │97年7月14日       │
├─┴──────┼─────────┼─────────┤
│ 所  犯  法  條 │刑法第277條第1項  │刑法第354條       │
├────────┼─────────┼─────────┤
│合於九十六年罪犯│ 合於減刑         │合於減刑          │
│減刑條例        │                  │                  │
├────────┼─────────┼─────────┤
│減刑後之宣告刑  │已減刑            │已減刑            │
├────────┼─────────┼─────────┤
│備            註│                  │                  │
└────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
