【裁判字號】    98,上易,147
【裁判日期】    980630
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  98年度上易字第147號
上訴人      甲○○
即上訴人
訴訟代理人  熊賢祺律師
複代理人    丙○○
被上訴人    乙○○
即上訴人
被上訴人    丁○○
即上訴人
共    同
訴訟代理人  楊榮富律師
複代理人    蔣志明律師
上列當事人間請求損害賠償事件，上訴人對於中華民國98年2月
26日臺灣臺中地方法院97年訴字第2796號第一審判決提起上訴，
，本院於98年6月16日言詞辯論終結，判決如下：
    主  文
兩造上訴均駁回。
甲○○之第二審訴訟費用由甲○○負擔。
乙○○、丁○○之第二審訴訟費用由乙○○、丁○○連帶負擔。
    事實及理由
壹、上訴人即被上訴人方面（下稱：甲○○）：
一、甲○○起訴主張：被上訴人即上訴人乙○○（下稱：乙○○
    ）為商談返還租賃契約書之事宜，與甲○○相約於民國（下
    同）97年5月10日中午12時30分許，在臺中市○○路與文心
    路口附近之「統一超商」內見面，乙○○即偕同友人即被上
    訴人即上訴人丁○○（下稱：丁○○）一起前往，到達後先
    由乙○○進入前開「統一超商」內與甲○○商談，丁○○則
    在該「統一超商」門外等待；期間甲○○要求乙○○發放積
    欠之薪資，乙○○則要求甲○○返還租賃契約書，雙方意見
    不合，發生爭執後，乙○○竟基於強制之犯意，欲強取甲○
    ○身上之鑰匙以進入甲○○住處取走租賃契約書，竟以強暴
    方式抱住甲○○，乙○○與甲○○遂發生拉扯。此時，在該
    超商外守候之丁○○見狀即入內，並與乙○○共同基於剝奪
    他人行動自由之犯意連絡，由丁○○出手自甲○○背後將之
    架住，限制其不得自由離去，嗣警方獲報前往處理，丁○○
    始將雙手放開。甲○○因此遭剝奪行動自由約10分鐘，並受
    有臉、頸及頭皮磨損或擦傷、肩及上臂磨損或擦傷、肘、前
    臂及腕磨損或擦傷、手磨損或擦傷（手指除外）等傷害。乙
    ○○則趁隙自地上取走甲○○住處之鑰匙，並持該鑰匙進入
    甲○○住處。乙○○、丁○○2人對甲○○上開妨害自由及
    乙○○侵入住居之犯行，已對甲○○精神上造成相當大之壓
    力及恐懼，至今仍無法消除，且甲○○亦因該事件受有前揭
    傷害而支出醫藥費用共計新台幣（下同）1,883元，為此，
    爰依民法第184條第1項前段、第193條第1項及第195第1項侵
    權行為之法律關係，就乙○○、丁○○2人對甲○○剝奪行
    動自由之共同侵權行為部分，請求乙○○、丁○○2人連帶
    給付甲○○50萬元之精神慰撫金；就侵入住宅部份之侵權行
    為，請求乙○○給付甲○○10萬元之精神慰撫金；就身體受
    傷部分，請求丁○○賠償甲○○1,883元之損害。
二、甲○○於本院補充陳述：
（一）就乙○○、丁○○二人侵權行為之部分，業經台灣台中地
      方法院97年度訴字3799號刑事案件偵查證述明確，及本院
      院97年度上訴字2785號審理在案，均足證二人確有甲○○
      所述之侵權行為，然該二人現仍矯詞否認，顯無悔意，原
      審僅命該二人賠償上訴人精神慰撫金10萬元，實嫌過輕，
      無法弭平上訴人內心之創傷。
（二）且查乙○○、丁○○2人所為侵權行為之時點為白天，足
      見該2人仗勢欺人之心，以達其不法目的，該2人所造成之
      驚恐，精神上之壓力，實已非一朝一夕可得化解，迄今上
      訴人每每回想起，仍心驚不已，然迄今連一句道歉之均未
      說過，足見其等仍不覺有過，猶見渠等仗勢欺人之心昭然
      若揭。且因該2人之惡行，迄今常常需藉藥物之助方得以
      安穩入眠，然原審不察，僅命該2人等賠償10萬元之精神
      慰撫金，猶嫌不足，難收補償內心創痛之效。
（三）乙○○以其名下所有不動產二間、土地3筆、汽車一輛、
      96年度總所得384208，房屋均設有抵押權登記，而主張其
      無原審所認之資力，然有抵押權之登記並不當然表彰有如
      此之債務存在。丁○○96年總所得412144元，其辯稱資力
      尚值斟酌云云，洵不足採。
貳、被上訴人即上訴人乙○○、丁○○方面：
一、乙○○、丁○○2人於原審則以：固對於甲○○支出醫藥費
    及乙○○侵入住宅部份不爭執，惟事發當天，丁○○曾自動
    放開甲○○，甲○○卻因此跑向櫃檯，並大聲叫喊要拿刀子
    ，丁○○為避免甲○○情緒失控造成危害，才又前往制止，
    並同時請超商店長立即報警，而在拉扯期間，甲○○用力咬
    傷丁○○之手臂，癒後傷口猶在，顯見受創之深，若丁○○
    確係強力壓制，甲○○將無機會咬傷丁○○等情，顯見甲○
    ○並無精神上受到相當大壓力及恐懼之情形，且乙○○之上
    開行為僅短短3分鐘，丁○○之行為僅10分鐘，事出突然，
    乙○○、丁○○2人並無妨害自由之意思，亦來不及有犯意
    之聯絡，而是兩造間彼此拉扯之行為，乙○○、丁○○2人
    之所以於原審認罪，僅係為避免無謂浪費司法資源。倘本院
    認乙○○、丁○○2人對甲○○須負侵權行為損害賠償責任
    ，則甲○○之慰撫金金額請求顯然過高，且因甲○○與乙○
    ○暨訴外人唐進財3人合夥經營素食養生飯捲，甲○○對乙
    ○○尚有38萬元之投資金額債務，則主張對甲○○有38萬元
    之債權，對甲○○之賠償金額主張抵銷等語，資為抗辯。
二、乙○○、丁○○2人於本院補充陳述：
（一）按慰撫金之賠償須以人格權遭受侵害，精神上因而受有痛
      苦為必要，最高法院著有51年台上字第223號判例可稽。
（二）復按慰撫金核給之標準，應斟酌雙方身份資力與加害程度
      ，及其他各種情形核定相當之數額。本件即令本院認甲○
      ○因其行動自由、隱私權遭侵害受有精神上之痛苦，而得
      請求慰撫金，然原審判決於審酌雙方資力時，漏未斟酌
（三）又按民法第217條第1項所謂被害人與有過失，只須其行為
      與加害人之行為，為損害之共同原因，而其過失並有助成
      損害之發生或擴大者，即屬相當，不論加害人應負故意過
      失或無過失責任，均有該規定之適用，此有最高法院88年
      度台上字第2187號判決、88年度台上字第718號判決、88
      年度台上字第398號判決可資參照（本院卷第83頁）。經
      查：甲○○與乙○○及訴外人唐進財合夥經營東菩素食養
      生飯捲，嗣經合夥人結束合夥事業，甲○○須返還乙○○
      之合夥資金墊款38萬元，已如前述。另合夥期間，甲○○
      固有支薪，其應領之薪資為3萬元，然因甲○○於97年2月
      中旬向乙○○借款8萬元，扣除甲○○應領之薪資3萬元後
      ，甲○○尚欠乙○○5萬元。是以甲○○明知乙○○借款
      及代墊之金額共計42萬元，遠超過其薪水3萬元，卻仍以
      乙○○積欠伊薪資為藉口，拒絕交出租賃契約書，致生本
      件糾紛。基此，若本院認2人有關慰撫金之責任不能免除
      ，則請本院審酌甲○○與有過失之程度，免除或減輕該2
      人之賠償金額。
參、原審經審酌兩造所提出之攻擊防禦方法後，認甲○○依侵權
    行為法律關係，請求丁○○賠償醫療費1,883元、乙○○、
    丁○○2人連帶賠償共同侵害行動自由部分精神慰撫金10萬
    元、乙○○賠償無故侵入住宅部分精神慰撫金4萬元，及自
    97年10月3日起至清償日止，按週年利率5%計算之法定遲延
    利息，為有理由，而予准許並宣告供擔保後得為假執行，另
    駁回甲○○逾上開範圍之請求及假執行之聲請。兩造均對原
    判決不服，提起上訴，甲○○於本院上訴聲明為：原判決
    關於駁回上訴人下開第二項之訴部分，暨訴訟費用（確定部
    分除外）之裁判均廢棄。上廢棄部分，被上訴人等應再連
    帶給付上訴人200,000元及自起訴狀繕本送達翌日起至清償
    日止，按年息百分之五計算之利息。第一、二審訴訟費用
    由被上訴人負擔。請依職權宣告假執行。答辯聲明為：乙
    ○○、丁○○2人之上訴駁回。乙○○、丁○○2人於本院上
    訴聲明為：原判決廢棄。上開廢棄部分，被上訴人於原
    審之訴暨假執行之聲請均駁回。第一、二審訴訟費用由對
    造負擔。答辯聲明為：上訴駁回。第一、二審訴訟費用
    由對造負擔。（關於原審判決駁回甲○○之請求部分，甲○
    ○僅就渠所請求乙○○、丁○○2人應連帶給付部分上訴再
    連帶給付20萬元及利息，其餘敗訴部分並未上訴，該部分業
    已敗訴確定。）
肆、兩造不爭執之事實：
一、甲○○主張丁○○於上開時、地，自背後將之架住，致伊受
    有臉、頸及頭皮磨損或擦傷、肩及上臂磨損或擦傷、肘、前
    臂及腕磨損或擦傷、手磨損或擦傷（手指除外）等傷害，乙
    ○○則趁隙自地上取走甲○○住處之鑰匙，並持該鑰匙進入
    甲○○住處等情，業據甲○○提出行政院衛生署台中醫院97
    年5月10日診斷證明書1紙為證（臺灣臺中地方法院97年附民
    字第519號卷第10頁），且乙○○、丁○○對此亦不爭執（
    原審卷第41頁、本院卷第73頁背面），應足信為真實。
二、甲○○因上開傷勢就醫治療，支出醫藥費1,883元，有甲○
    ○提出之醫藥費收據為證（臺灣臺中地方法院97年度附民字
    第519號第11至12頁），且為丁○○所不爭執（原審卷第41
    頁）。
伍、本件之爭點：(1)乙○○、丁○○2人是否有妨害甲○○行動
    自由之情形？(2)甲○○是否因本次之事件而精神上受有痛苦
    ，而得請求慰撫金？又慰撫金以多少為適當？(3)甲○○是否
    與有過失，而得適用民法第217條第1項？(4)乙○○可否主張
    抵銷？
一、乙○○、丁○○2人是否妨害有甲○○行動自由之情形？
    甲○○主張乙○○、丁○○2人於前開時、地共同剝奪其行
    動自由部分，為乙○○、丁○○2人所否認，並以上揭情詞
    置辯。經查：
（一）甲○○主張之上情，核與證人戊○○於臺灣臺中地方法院
      檢察署97年他字第2529號案件中所證述之情節相符，並有
      監視器光碟2片、翻拍照片43張在卷可佐（見臺灣臺中地
      方法院檢察署97年他字第2529號偵查卷第22至43頁）。
（二）上開監視器光碟經原審法院刑事法庭當庭勘驗結果為：
    (1)12時39分36秒：乙○○與甲○○在便利商店內，乙○○拉
      住甲○○，不讓其離開。
    (2)12時39分45秒：丁○○進入便利商店，與乙○○2人共同
      抓住甲○○，導致甲○○手上之文件及鑰匙掉落地上。
    (3)12時40分45秒：丁○○將甲○○之右手壓制於背後，限制
      其行動。
    (4)12時40分48秒：乙○○自地上撿起自己之包包及鞋子後，
      又於高腳椅旁之地上撿起甲○○之文件及鑰匙。
    (5)12時42分08秒：丁○○、乙○○2人合力限制甲○○之行
      動自由。
    (6)12時42分33秒：甲○○掙脫丁○○，丁○○隨即又押住甲
      ○○。
    (7)12時43分：乙○○站立於丁○○押住甲○○之旁邊，似有
      對著2人講話之動作。
    (8)12時44分24秒：期間便利商店內出入之人眾多。
    (9)12時44分30秒：乙○○走出便利商店門口，丁○○繼續押
      住甲○○。
    (10)12時46分30秒：丁○○押住甲○○，並強制壓制甲○○坐
      於高腳椅上。
    12時49分20秒：兩名警員進入便利商店，此時丁○○押著
      甲○○站起來。
    12時49分30秒：丁○○放開甲○○。
    12時49分59秒：兩名警員及丁○○、甲○○等離開便利商
      店。
    有勘驗結果附於刑事卷可稽（台灣台中地方法院97年度訴字
    第3799號卷第23頁），乙○○、丁○○2人於該刑事案件審
    理中，對於上揭勘驗結果，均稱無意見（上開刑事卷第23頁
    背面），業經本院依職權調閱上開刑事卷查明無誤。另於本
    院準備程序時，經本院提示上開勘驗結果後，乙○○、丁○
    ○之訴訟代理人亦表示對上開勘驗結果無意見（本院卷第74
    頁），雖辯稱在整個過程中，甲○○曾掙脫云云，然依上開
    勘驗結果所載，甲○○雖確曾掙脫丁○○，然丁○○隨即又
    押住甲○○甚明，綜上各情，堪認乙○○、丁○○2人均有
    妨害甲○○行動自由之行為。
（三）雖證人戊○○於本院97年度上訴字第2785號刑事案件審理
      中證稱：「當時告訴人甲○○跑到櫃台，我當時在結帳，
      甲○○問我要刀子，為了其他客人安全起見就架住甲○○
      ，並請我報警處理；丁○○當時有把甲○○放開，讓她稍
      做休息」等語（本院97年度上訴字第2785號刑事卷第43頁
      背面）。惟此項證述內容與其在偵查中證述：「後來甲○
      ○喊救命，並叫我幫他報警，後來丁○○走進來，從後面
      架住甲○○，直到警察走進來處理為止」等語（見臺灣臺
      中地方法院檢察署97年他字第2529號偵查卷第46頁），已
      有不符之處；且甲○○當時係掙脫丁○○之壓制，才得以
      暫時脫離丁○○之控制，有前開監視器光碟內容可稽；又
      證人戊○○於偵查中為證述時，較接近案發時間，又是在
      丁○○未在場較無壓力之情況下所為，應較接近事實真相
      ，而足以採信。至證人戊○○於本院刑事案件審理中之證
      述，或因時日經過致有記憶有不清楚，或與監視器光碟內
      容不符之處，尚不得以此逕採為有利乙○○、丁○○2人
      之認定。退萬步言，縱使丁○○當時有請證人戊○○報警
      ，或稍微放開甲○○之情形，此亦與乙○○、丁○○2人
      有妨害甲○○行動自由之行為，並不生影響。是甲○○主
      張該2人共同剝奪行動自由等情，應足信為真實，乙○○
      、丁○○2人抗辯並未共同以非法方法剝奪甲○○之行動
      自由云云，不足採信。
二、甲○○是否因本次之事件而精神上受有痛苦，而得請求慰撫
    金？又慰撫金以多少為適當？
（一）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任；數人共同不法侵害他人之權利者，連帶負損害賠償責
      任；不法侵害他人之身體、健康、名譽、自由、信用、隱
      私、貞操，或不法侵害其他人格法益而情節重大者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額，民法第
      184條第1項前段、第185條第1項前段、第195條第1項前段
      分別定有明文。乙○○、丁○○該2人共同對甲○○為上
      開侵害行動自由、丁○○侵害甲○○身體、乙○○無故侵
      入甲○○住宅侵害甲○○隱私權，已認定如前，而甲○○
      之行動自由、隱私權遭不法侵害，以事發當時，妨害行動
      自由之地點發生於甲○○家附近之便利商店，便利商店出
      入之人多為附近住戶，乙○○並持甲○○之鑰匙進入甲○
      ○住處等情，甲○○日後對附近之環境有所不安，以致精
      神上受有痛苦，應屬可信，乙○○、丁○○2人雖以甲○
      ○於事發之後曾發簡訊予乙○○表示欲還錢，表示其精神
      狀況正常云云，然精神上是否受有痛苦與精神狀況是否正
      常並非一致，且發簡訊亦可能係經歷上開事件後因害怕而
      欲使兩造間之爭執早日落幕使然，非可據此而認甲○○精
      神上未因本次事件而受有痛苦。又妨害自由、侵入住宅之
      時間雖然不長，然對甲○○之精神上傷害業已構成，實難
      以時間短即認不構成精神上痛苦，是乙○○、丁○○2人
      所辯甲○○無精神上痛苦云云，核非可採。
（二）按慰藉金之賠償須以人格權遭遇侵害，使精神上受有痛苦
      為必要，其核給之標準固與財產上損害之計算不同，然非
      不可斟酌雙方身分資力與加害程度，及其他各種情形核定
      相當之數額（最高法院51年台上字第223號判例參照）。
      本院審酌甲○○係台中商專畢業，以販賣飯捲為業，每月
      收入約10,000、20,000元；乙○○名下有房屋2間、土地3
      筆、汽車1輛、96年度總所得為384,208元、丁○○名下無
      不動產，96年度總所得為412,144元，此有稅務電子閘門
      財產所得調件明細表附卷為憑（本院卷第49至53頁）、及
      乙○○尚有房屋貸款515,105元，此有台新國際商業銀行
      股份有限公司房屋貸款餘額證明書一份在卷（本院卷第10
      3頁），上訴人對上開證明書形式上之真正並不爭執（本
      院卷第98頁），及乙○○、丁○○2人限制甲○○行動自
      由之時間短暫，乙○○進入甲○○住宅之時間亦不長，且
      並未有任何破壞舉動等一切情形，認原審諭知乙○○、丁
      ○○2人應連帶賠償甲○○非財產上損害於10萬元（即共
      同侵害行動自由部分）；乙○○個人應賠償甲○○非財產
      上損害4萬元（即無故侵入住宅部分）之判決尚屬適當。
（三）醫藥費部分：
      甲○○主張其因上開傷勢就醫治療，支出醫藥費1,883元
      ，業據提出醫藥費收據為證（臺灣臺中地方法院97年附民
      字第519號第11至12頁），且為丁○○所不爭執（原審卷
      第41頁、本院卷第73頁背面），此部分之請求應予准許。
三、甲○○是否與有過失，而得適用民法第217條第1項？
    乙○○、丁○○2人雖辯稱本件事件之起因係因兩造合夥生
    意結果，然甲○○拒不交出租賃契約書原本，且甲○○尚欠
    乙○○42萬元所致，故甲○○之上開行為係發生本件損害之
    共同原因，應負與有過失之責任云云，然縱甲○○確應交出
    租賃契約書及確積欠乙○○42萬元，乙○○、丁○○亦應循
    正當法律程序向甲○○行使權利，而非以本件之非法手段為
    之，難認甲○○對本件損害之發生或擴大與有過失，乙○○
    、丁○○2人上開所辯，無足憑採。
四、又因故意侵權行為而負擔之債，其債務人不得主張抵銷，民
    法第339條定有明文。查本件乙○○係共同故意剝奪甲○○
    行動自由、故意侵入住宅，致負有侵權行為損害賠償債務，
    依上開之規定，不論其是否確對甲○○有42萬元投資債權，
    均不得對甲○○主張抵銷。乙○○是項抵銷抗辯，自無足取
    。
陸、綜上所述，甲○○主張乙○○、丁○○2人對渠構成侵權行
    為，造成渠支付醫藥費及精神上之損害，堪可採信。原審判
    命乙○○應給付甲○○4萬元、丁○○應給付甲○○1,883元
    ，及乙○○、丁○○2人應連帶給付甲○○10萬元，及均自
    97年10月3日起至清償日止之法定遲延利息，經核並無違誤
    。兩造各就其敗訴部分上訴，指摘原判決不當，求予廢棄改
    判，為無理由，應駁回其上訴。
柒、本件事證已明，兩造其餘主張及攻擊防禦方法與本件判決結
    果不生影響，不予一一論述，附此敘明。
據上論結，本件兩造之上訴，均為無理由，依民事訴訟法第449
條第1項、第78條、第85條第2項，判決如主文。
中    華    民    國    98    年    6     月    30    日
                民事第二庭    審判長法  官  邱森樟
                                    法  官  謝說容
                                    法  官  蔡秉宸
以上正本係照原本作成。
均不得上訴。
                                    書記官  洪麗華
中    華    民    國    98    年    7     月    1     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
