【裁判字號】    98,聲,1319
【裁判日期】    980630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1319號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1104號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年伍月
。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等數罪，經臺灣臺中、
    彰化地方法院及本院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    6     月    30    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  卓  佳  儀
中    華    民    國    98    年    6     月    30    日
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編        號    │         1          │         2          │      3             │
├────────┼──────────┼──────────┼──────────┤
│罪        名    │       竊盜         │        竊盜        │  毒品危害防制條例  │
│                │                    │                    │  （施用1級毒品）   │
├────────┼──────────┼──────────┼──────────┤
│宣   告   刑    │    有期徒刑3月     │     有期徒刑3月    │     有期徒刑8月    │
├────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期     │     96.12.26       │      96.10.21      │      96.10.28      │
├────────┼──────────┼──────────┼──────────┤
│偵查 (自訴) 機關│     臺中地檢       │      彰化地檢      │      臺中地檢      │
│年度案號        │97年速偵字第18號    │ 97年偵緝字第126號  │97年毒偵字第233、538│
│                │                    │                    │ 、1019號           │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法    院    │     臺中地院       │      彰化地院      │      臺中地院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案    號    │97年度中簡字第200號 │97年度斗簡字第227號 │97年度訴字第1526號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │     97.1.22        │      97.4.30       │       97.7.11      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法    院    │     臺中地院       │      彰化地院      │      臺中地院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│案    號    │97年度中簡字第200 號│97年度斗簡字第227號 │97年度訴字第1526號  │
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│      97.2.14       │       97.5.26      │      97.8.11       │
├─┴──────┼──────────┼──────────┼──────────┤
│備        註    │     臺中地檢       │      彰化地檢      │     臺中地檢       │
│                │97年執字第3395號（彰│97年度執字第4135號（│97年執字第14776號（ │
│                │化地檢97 年度執助字 │彰化地檢97執更1726號│彰化地檢97年度執助字│
│                │第559號）、（彰化地 │）                  │第848號）           │
│                │檢97執更1726號）    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編        號    │         4          │          5         │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪        名    │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
│                │   （施用1級毒品）  │  （施用2級毒品）   │  （施用1級毒品）   │
├────────┼──────────┼──────────┼──────────┤
│宣   告   刑    │     有期徒刑8月    │     有期徒刑5月    │    有期徒刑8月     │
├────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期     │       97.1.2       │       97.1.3       │     97.1.30        │
├────────┼──────────┼──────────┼──────────┤
│偵查 (自訴) 機關│      臺中地檢      │      臺中地檢      │     臺中地檢       │
│年度案號        │97年毒偵字第233、538│97年毒偵字第233、538│97年毒偵字第233、538│
│                │ 、1019號           │、1019號            │、1019號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法    院    │      臺中地院      │      臺中地院      │     臺中地院       │
│後├──────┼──────────┼──────────┼──────────┤
│事│案    號    │97年度訴字第1526號  │97年度訴字第1526號  │97年度訴字第1526號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │      97.7.11       │      97.7.11       │      97.7.11       │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法    院    │      臺中地院      │     臺中地院       │     臺中地院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│案    號    │97年度訴字第1526號  │97年度訴字第1526號  │97年度訴字第1526號  │
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│      97.8.11       │      97.8.11       │      97.8.11       │
├─┴──────┼──────────┼──────────┼──────────┤
│備        註    │     臺中地檢       │     臺中地檢       │      臺中地檢      │
│                │97年執字第14776號（ │97年執字第14776號（ │97年執字第14776號（ │
│                │彰化地檢97年度執助字│彰化地檢97年度執助字│彰化地檢97年度執助字│
│                │第848號）           │第848號）           │第848號）           │
└────────┴──────────┴──────────┴──────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編        號    │         7          │          8         │          9         │
├────────┼──────────┼──────────┼──────────┤
│罪        名    │        竊盜        │         竊盜       │         竊盜       │
├────────┼──────────┼──────────┼──────────┤
│宣   告   刑    │   有期徒刑2月5次   │   有期徒刑3月3次   │     有期徒刑4月    │
├────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期     │96.10.27、96.11.15、│96.12.7、96.12.12、 │       97.1.4       │
│                │96.11.19、96.12.18、│97.1.1              │                    │
│                │96.12.31            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查 (自訴) 機關│      臺中地檢      │      臺中地檢      │      臺中地檢      │
│年度案號        │  97年偵字第2149號  │  97年偵字第2149號  │  97年偵字第2149號  │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法    院    │     臺中高分院     │     臺中高分院     │     臺中高分院     │
│後├──────┼──────────┼──────────┼──────────┤
│事│案    號    │97年度上易字第1763號│97年度上易字第1763號│97年度上易字第1763號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │       97.11.5      │      97.11.5       │      97.11.5       │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法    院    │     臺中高分院     │     臺中高分院     │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│案    號    │97年度上易字第1763號│97年度上易字第1763號│97年度上易字第1763號│
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│       97.11.5      │       97.11.5      │      97.11.5       │
├─┴──────┼──────────┼──────────┼──────────┤
│備        註    │      臺中地檢      │      臺中地檢      │     臺中地檢       │
│                │97年執字第18837號（ │97年執字第18837號（ │97年執字第18837號（ │
│                │彰化地檢98年度執助字│彰化地檢98年度執助字│彰化地檢98年度執助字│
│                │第117號）           │第117號）           │第117號）           │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
