【裁判字號】    97,上國,2
【裁判日期】    980630
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  97年度上國字第2號
上  訴  人  丙○○
                        號
上  訴  人  丁○○
共      同
訴訟代理人  陳益軒律師
複代理人    甲○○
被上訴人    交通部公路總局第二區養護工程處
法定代理人  乙○○
訴訟代理人  陳鴻謀律師
複代理人    陳育仁律師
上列當事人間請求國家賠償事件，上訴人對於中華民國97年1月
30日臺灣台中地方法院95年度重國字第15號第一審判決提起上訴
，本院於98年6月17日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分及訴訟費用之裁判均
廢棄。
上開廢棄部分，被上訴人應給付上訴人丙○○新台幣拾柒萬玖
仟柒佰壹拾元、應給付上訴人丁○○新台幣肆拾萬伍仟貳佰零
捌元及均自民國九十五年六月六日起至清償日止，按年息百分之
五計算之利息。
其餘上訴及假執行之聲請均駁回。
第一、二審訴訟費用共新台幣壹拾肆萬肆仟肆佰陸拾柒元，由被
上訴人負擔壹萬貳仟元，餘由上訴人丙○○、丁○○共同負擔。
    事 實 及 理 由
一、
  (一)被上訴人之法定代理人已變更為乙○○，由其聲明承受訴訟
    並送達予對造，（見本院卷83頁），先予敘明。
  (二)上訴人在原審請求被上訴人給付上訴人丙○○3,398,563元
    、上訴人丁○○3,526,340元及自上訴人提出國家賠償請求
    書之日（95年6月6日）起至清償日止，按法定利息即年利率
    5%計算之利息。嗣提起上訴後，其上訴聲明變更被上訴人應
    給付上訴人丙○○1,898,563元，上訴人丁○○2,026,340元
    ，及自上訴人提出國家賠償請求書之日（95年6月6日）起至
    清償日止，按法定利息即年利率5%計算之利息；核其聲明係
    減縮應受判決事項之請求，依照民事訴訟法第446條第1項規
    定，勿庸對造同意。
二、上訴人起訴主張：其子陳賢純（77年7月22日生）於95年3月
    4日零時13分許，騎乘車牌號碼ＣＷ3-222號重型機車，沿台
    中縣太平市○○○路往南投縣方向行駛，行經中埔十橋時，
    該處為下坡左轉彎道，疑因閃避對向來車而擦撞中埔十橋護
    欄，因該護欄高度僅約50公分高，不符交通部頒布之「公路
    橋樑設計規範」所定至少80公分之規定，顯然無法發揮護欄
    之功能，以致被害人之右膝處擦撞該護欄後，摔落深達16公
    尺之溪谷。上訴人丙○○因此受有醫療費用新台幣（下同）
    450元、殯葬費用130,500元、扶養費用767,613元及精神慰
    撫金2,500,000元（合計3,398,563元）之損害。上訴人丁○
    ○則受有求扶養費用1,026,340元及精神慰撫金2,500,000元
    （合計3,526,340元）之損害，為此爰依國家賠償法第3條第
    1項、第11條第1項規定，求為命被上訴人給付上訴人丙○○
    3,398,563元、上訴人丁○○3,526,340元及自上訴人提出國
    家賠償請求書之日（95年6月6日）起至清償日止，按法定利
    息即年利率5%計算之利息。原審駁回上訴人之請求，上訴人
    不服提起上訴，上訴聲明：(一)原判決廢棄；(二)被上訴人應給
    付上訴人丙○○1,898,563元，上訴人丁○○2,026,340元，
    及自上訴人提出國家賠償請求書之日（95年6月6日）起至清
    償日止，按法定利息即年利率5%計算之利息；(三)第一、二訴
    訟費用由被上訴人負擔；(四)上訴人願供擔保，請宣告假執行
    。
三、被上訴人則以：死者陳賢純無照騎乘機車，又超速行駛，顯
    係於高速撞擊護欄後，因操控技術欠佳致失控，及物理慣性
    導致彈離機車，跌落溪谷，惟其所駕機車則為護欄阻擋，並
    未隨之掉落，足證其跌落溪谷與護欄高度不足，並無因果關
    係等語置辯。答辯聲明：上訴駁回；第一、二訴訟費用由被
    上訴人負擔。
四、上訴人起訴主張其子陳賢純於95年3月4日零時13分許，騎乘
    車牌號碼ＣＷ3-222號重型機車，沿台中縣太平市○○○路
    往南投縣方向行駛，行經中埔十橋時，該處為下坡左轉彎道
    擦撞中埔十橋護欄，該護欄高度僅約50公分高，不符交通部
    頒布之「公路橋樑設計規範」所定80公分之規定之事實，業
    據提出相驗屍體證明書、交通部交通規範公路類公路工程部
    公路橋樑設計規範、照片3幀及戶籍謄本等為證，並為被上
    訴人所不爭執，自堪信為真實。
五、本件爭點厥為死者陳賢純跌落溪谷與系爭護欄高度僅為50公
    分是否有因果關係？若係爭護欄高度不足是致死者陳賢純跌
    落溪谷之原因，則護欄高度若為80公分是否即可防止死者陳
    賢純跌落溪谷？茲分述如后：按「公有公共設施因設置或管
    理有欠缺，致人民生命、身體或財產受損害者，國家應負損
    害賠償責任」，國家賠償法第3條1項定有明文。所謂公共設
    施之設置有欠缺係指公共設施建造之初，即存有瑕庛而言。
    依據交通部90年1月12日發布之交技字第000481－1號「公
    路橋樑設計規範」第1章1.8規定，車道護牆之高度量自基準
    面至少應為80公分；保護腳踏車者欄杆最小高度應為1.4公
    尺，量自腳踏車之行駛面至欄杆頂部（參照上證一）。經查
    ，係爭事故路段係供汽車通行之車道，其護欄設置依上開規
    範規定，至少應有80公分，惟如前述，中埔十橋護欄之高度
    僅有約50公分，此等瑕疵顯然無法發揮護欄應有之功能，復
    依國立交通大學行車事故鑑定意見書：「若護欄高度為80公
    分，相當於機車的坐墊高度（圖2），因人體的重心位置在
    肚臍處附近（臀部平座以上20餘公分），此時騎士的重心位
    置仍高於護欄，且騎士與機車並非一體黏固，護欄仍無法完
    全阻止駕駛人因承受離心力而摔落橋下。」，顯見係爭護欄
    顯無法發揮護欄應有之功能，自屬公共設施設置有欠缺，且
    因該護欄有上述瑕疵，以致被害人騎乘機車擦撞該護欄時，
    右膝處撞及護欄，使被害人之重心集中於上半身，而向護欄
    外側頃倒，進而摔落深達10公尺之溪谷，造成被害人傷重不
    治死亡，則被害人死亡結果與該護欄設置欠缺之間，顯有因
    果關係，應成立國家賠償法第三條第一項之國家賠償責任。
    而被上訴人復未能舉證證明其車道護牆依規定設置80公分，
    仍不免本件車禍之發生，亦即並無因果關係存在。茲被上訴
    人機關為中埔十橋之養護機關，依國家賠償法第9條第2項規
    定，自應由被上訴人機關賠償因被害人死亡所生之損害。
六、上訴人丙○○、丁○○可得請求之數額：
  (一)按「國家損害賠償，除依本法規定外，適用民法規定。」國
    家賠償法第五條亦有明文。是有關國家損害賠償請求項目及
    範圍，應適用民法第192條至第195條之規定，並參照最高法
    院有關之判決先例，得分別請求財產上（如殯葬費、扶養費
    、喪失或減少勞動能力損失、增加生活之費用及財物毀損之
    損失）及非財產上（慰撫金）之損害賠償，亦有法務部82年
    5月6日（82）法律字第08823號函（見法務部法規諮詢意見
    (二)(上冊)第624至625頁），可資參照。又「不法侵害他人
    致死者，對於支出醫療及增加生活上需要之費用或殯葬費之
    人，亦應負損害賠償責任。被害人對於第三人負有法定扶養
    義務者，加害人對於該第三人亦應負損害賠償責任。」、「
    不法侵害他人致死者，被害人之父、母、子、女及配偶，雖
    非財產上之損害，亦得請求賠償相當之金額。」亦分別為民
    法第192條第1至2項及第194條所明定。基此，爰依法請求被
    上訴人賠償醫療費、殯葬費、扶養費及精神慰撫金等損害，
    茲明細如下：
  (1)上訴人丙○○部分：
    醫療費用：
      查本件事故甫發生後，被害人經送往國軍台中總醫院救治
      ，丙○○為被害人支出醫療費用新台幣（下同）450元（
      證物七，收據正本已提出於被上訴人，現由被上訴人保管
      中），並為被上訴人所不爭執。
    殯葬費用：
      因處理被害人之喪葬事務，丙○○為被害人支出殯葬費用
       130,500元（證物八，收據正本已提出於被上訴人，現由
      被上訴人保管中）（計算式：115,000＋10,000＋5,500＝
       130,500），亦為被上訴人所不爭執。
    扶養費用：
      查被害人係77年7月22日出生，預計於97年7月22日成年，
      依民法第1114條第1款規定，被害人對於丙○○負有法定
      扶養義務，丙○○自得請求賠償扶養費用。又丙○○係52
      年6月20日出生，於被害人成年時年齡約為45.1歲，依內
      政部統計處資料，臺閩地區男性平均壽命為73.6歲（證物
      九），丙○○尚有28.5年可受扶養。其中45.1歲至70歲共
      24.9年部分，依九十四年度所得稅扶養親屬扣減額每年74
      ,000元之標準，再依霍夫曼計算法係數表（證物十）扣除
      中間法定利息後，一次給付金額為1,176,580元（計算式
      ：74,000×15.00000000＋74,000×0.9×（15.00000000
      －00.00000000）＝1,176,580，小數點以下四捨五入）。
      其中70歲至73.6歲共3.6年部分，依94年度所得稅扶養親
      屬扣減額每年111,000元之標準，再依上開霍夫曼計算法
      係數表扣除中間法定利息後，一次給付金額為358,645元
      （計算式：111,000×2.00000000＋111,000×0.6×（3.
      00000000－0.00000000）＝358,645，小數點以下四捨五
      入）。共計一次給付之金額為1,535,225元（計算式：1,
      176,580＋358,645＝1,535,225）。又因丙○○除被害人
      外尚有一女陳文心（與丙○○不同戶籍），則被害人應分
      擔之扶養義務為二分之一即767,613元（計算式：1,535,
      225÷2＝767,613，小數點以下四捨五入）。
    精神慰撫金：
      查被害人為丙○○之獨子，丙○○含辛茹苦將被害人撫育
      成人，並栽培其接受高等教育，於本件事故發生時被害人
      仍就讀高職三年級，平日品學兼優，且習得跆拳道技能有
      成，經中華民國跆拳道協會及國際認證為跆拳道三段，曾
      榮獲台中市○○○○道比賽冠軍，更曾代表台灣至越南出
      賽獲得金牌殊榮（證物十一），被害人未來前途似錦，豈
      料被害人突然因本件公有設施設置欠缺致死，驟然天人永
      隔，丙○○悲痛逾恆，以白髮人送黑髮人，更情何以堪！
      丙○○所受精神上之痛苦，縱罄筆墨亦難以形容其萬一，
      本院認請求賠償精神慰撫金以2,000,000元為允當，超過
      部分為無理由。
    小計：
      上訴人丙○○依法得請求賠償之醫療費、殯葬費、扶養費
      及精神慰撫金，共計2,898,563元（計算式：450＋130,50
      0＋767,613＋2,000,000＝2,898,563），惟上訴人丙○○
      僅請求1,898,563元，尚未逾前開金額，應予准許。
  (2)上訴人丁○○部分：
    扶養費用：
      承前開有關丙○○請求扶養費用部分之說明，查丁○○係
      53年9月10日出生，於被害人成年時年齡約為43.9歲，依
      內政部統計處資料，臺閩地區女性平均壽命為79.4歲（見
      證物九），是丁○○尚有35.5年可受扶養。其中43.9歲至
      70歲共26.1年部分，依九十四年度所得稅扶養親屬扣減額
      每年74,000元之標準，再依霍夫曼計算法係數表（見證物
      十）扣除中間法定利息後，一次給付金額為1,215,191元
      （計算式：74,000×16.00000000＋74,000×0.1 ×（16.
      00000000－00.00000000）＝1,215,191，小數點以下四捨
      五入）。其中70歲至79.4歲共9.4年部分，依94年度所得
      稅扶養親屬扣減額每年111,000元之標準，再依上開霍夫
      曼計算法係數表扣除中間法定利息後，一次給付金額為
      837,489元（計算式：111,000×7.00000000＋111,000 ×
      0.4×（7.00000000－0.00000000）＝837,489，小數點以
      下四捨五入）。共計一次給付之金額為2,052,680元（計
      算式：1,215,191＋837,489＝2,052,680）。又因丁○○
      除被害人外尚有一女陳文心（與丁○○不同戶籍），則被
      害人應分擔之扶養義務為二分之一即1,026,340元（計算
      式：2,052,680÷2＝1,026,340，小數點以下四捨五入）
      。
    精神慰撫金：
      查被害人為丁○○之長子，承前開有關丙○○請求精神慰
      撫金部分之說明，其請求賠償精神慰撫金以2,000,000元
      為適當，超過部分為無理由。
    小計：
      上訴人丁○○依法得請求賠償之扶養費及精神慰撫金，共
      計3,026,340元（計算式：1,026,340＋2,000,000＝3,026
      ,340），惟上訴人丁○○僅請求2,026,340元，尚未逾前
      開金額，應予准許。
五、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之。重大之損害，為債務人所不及知，而被害人
    不預促其注意或怠於避免或減少損害者，為與有過失。前二
    項之規定，於被害人之代理人或使用人與有過失者，準用之
    ，民法第217條定有明文。又「民法第192條第1項規定不法
    侵害他人致死者，對於支出殯葬費之人，亦應負損害賠償責
    任，係間接被害人得請求賠償之特例。此項請求權，自理論
    言，雖係固有之權利，然其權利係基於侵權行為之規定而發
    生，自不能不負擔直接被害人之過失，倘直接被害人於損害
    之發生或擴大與有過失時，依公平之原則，亦應有民法第21
    7條過失相抵規定之適用。」（最高法院73年台再字第182號
    判例參照）。查本件撞及護欄墜落溪事故之發生，除上訴人
    對系爭路段路面等設施設置有瑕疵外，本院依原審卷附之現
    場照片、道路交通事故現場圖、道路交通事故調查報告表、
    國立交通大學行車事故鑑定意見書等資料綜合判斷結果，認
    為被害人行駛係爭路，行車速度過快（國立交通大學行車事
    故鑑定意見書認為被害人撞及護欄時之行車速度至少在63
    .48 公里以上，事發路段速限40公里），當時日間天候、路
    況均尚稱良好，且系爭路段為彎道，並有警示牌設置之情形
    下，其應注意車前狀況、妥為減速駕駛，惟依現場遺留長達
    9.5餘公尺之刮地痕，亦無急剎車痕跡，被害人顯疏未注意
    車前狀況及減速慢行，致而車輛撞擊系爭路護欄，而發生本
    件事故，並參酌該被害人並無駕駛重型機車之執照，本院認
    為被害人操控機車不當為本件肇事之主要因素。據此，本院
    參酌被害人與被上訴人雙方過失程度及原因力之強弱，認為
    被害人與被上訴人之過失責任比例為8：2。依上開民法規定
    ，上訴人等自應承受被害人就上開事故發生與有過失之責任
    。本件依前述規定過失相抵後，上訴人丙○○得請求被上訴
    人賠償之金額為379,713元（計算式：1,898,563×0.2=379,
    713）；上訴人丁○○得請求上訴人賠償之金額為405,208元
    （計算式：2,026,040×0.2＝405,208）。
六、綜上所述，本件依國家賠償法第3條第1項、第11條第1項之
    規定，上訴人丙○○請求上訴人給付379,713元，上訴人丁
    ○○請求上訴人給付405,208元；及均上訴人提出國家賠償
    請求書之日（95年6月6日）起至清償日止，按法定利息即年
    利率5%計算之利息，為有理由，應予准許。上訴人等其餘逾
    此部分之請求，為無理由，應予駁回。上訴意旨就此部分指
    摘原判決不當，求予廢棄改判，為有理由。爰由本院予以廢
    棄改判，如主文第2項所示。至於超過上開准許部分外之請
    求，原審所為上訴人敗訴之判決，核無不合，上訴論旨指摘
    原判決不當，聲明求為廢棄改判，非有理由。又本件所命被
    上訴人給付金額未逾150萬元，經本院宣示後即告確定，無
    假執行之必要，至於其餘假執行之聲請因上訴人敗訴而失所
    附麗，應併予駁回。
七、兩造其餘主張陳述及所提之證據，經本院審酌後，認均不影
    響本判決之結果，不予一一論述，附此敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    98    年    6     月    30    日
                民事第五庭    審判長法  官  林陳松
                                    法  官  古金男
                                    法  官  鄭金龍
以上正本係照原本作成。
被上訴人不得上訴。
上訴人丙○○不得單獨上訴，丁○○得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  姚錫鈞
中    華    民    國    98    年    7     月    2     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
