【裁判字號】    98,聲,1176
【裁判日期】    980630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1176號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第966號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
受刑人甲○○因犯傷害等罪，經本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年     6    月    30    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
不得抗告。
                              書記官  詹  雅  婷
中    華    民    國    98    年    7     月    2     日
      受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  傷害              │  毀棄損壞          │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7月         │有期徒刑4月         │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │96.11.20            │96.11.20            │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │                    │
│年   度   案  號      │97年度偵字第7679號  │97年度偵字第7679號  │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中高分院      │    台中高分院      │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第3192號│97年度上訴字第3192號│                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.04.23            │98.04.23            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中高分院       │    台中高分院      │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第3192號│97年度上訴字第3192號│                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.05.17            │98.04.23            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢98年度執字  │台中地檢98年度執字  │                    │
│                      │第7149號            │第7149號            │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
