【裁判字號】    98,訴,188
【裁判日期】    980630
【裁判案由】    拆除地上物等
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第188號
原      告  丑○○
被      告  辛○○
被      告  癸○○
被      告  壬○○
被      告  丁○○
被      告  甲○○
被      告  子○○
被      告  乙○○
被      告  丙○○
被      告  戊○○
被      告  庚○○
兼上二人共同
法定代理人  己○○
上列當事人間請求拆除地上物等事件，經本院於民國98年6月22
日言詞辯論終結，判決如下：
    主  文
被告己○○、丁○○、甲○○、子○○、乙○○、丙○○、戊○
○、庚○○應自坐落台南縣新營市○○段一０一、一０二地號土
地上如附圖所示編號A斜線部分面積三十一點三四平方公尺、編
號B斜線部分面積八十六點三八平方公尺壹層房屋遷出。
被告辛○○、癸○○、壬○○、己○○、丁○○應將坐落台南縣
新營市○○段一０一、一０二地號土地上如附圖所示編號A斜線
部分鐵皮造平房面積三十一點三四平方公尺、編號B斜線部分磚
造鐵皮平房面積八十六點三八平方公尺拆除，並將占用土地交還
原告。
被告辛○○、癸○○、壬○○、己○○、丁○○應自民國九十五
年七月十八日起至返還土地止，按年共同給付原告新臺幣壹萬伍
仟捌佰貳拾貳元。
原告其餘之訴駁回。
訴訟費用由新臺幣參萬零捌佰捌拾元由被告負擔。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求基
    礎事實同一者、不甚礙被告之防禦及訴訟之終結者，不在此
    限，民事訴訟法第255條第1項第1、2、7款定有明文。本件
    原告起訴時原請求被告辛○○應將坐落台南縣新營市○○段
    85、101、102地號之地上物拆除後，將土地交還予原告及給
    付原告土地收益之損害金每月新台幣（下同）5千元。惟嗣
    因調查得知地上物原為張快所有，嗣張快於96年1月28日死
    亡，由被告辛○○、癸○○、壬○○、己○○、丁○○等繼
    承人繼承，又地上物尚其他現住人，乃追加被告及變更訴之
    聲明為「1.被告己○○、丁○○、甲○○、子○○、乙○○
    、丙○○、戊○○、庚○○等8人應自坐落於台南縣新營市
    ○○段101、102地號土地上如鹽水地政98年3月18日複丈成
    果圖編號A、B斜線部分壹層房屋（門牌號碼延平路140巷14
    號）遷出。2.被告辛○○、癸○○、壬○○、己○○、丁○
    ○等5人應將上開房屋拆除，並將占用土地交還原告。3.被
    告辛○○、癸○○、壬○○、己○○、丁○○應自95年7月
    18 日起至返還土地止，按年給付原告77,695元之相當於租
    金之不當得利損害金」等語（見本院98年6月22日言詞辯論
    筆錄），核被告所為訴之變更、追加，其主張之基礎事實同
    一，不甚礙被告之防禦及訴訟之終結，核與前開規定相符，
    應予准許。
二、本件被告壬○○、丁○○、甲○○、子○○、乙○○、丙○
    ○、戊○○、庚○○、己○○未於最後言詞辯論期日到場（
    被告甲○○、子○○、乙○○、丙○○、戊○○、庚○○則
    始終未到庭）未於最後言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實體方面：
一、本件原告主張：其於95年7月3日以拍賣標得台南縣新營市○
    ○段85、101、102地號土地，惟土地上蓋有磚造鐵皮屋平房
    1棟（即門號碼為台南縣新營市○○路140巷14號），該地上
    物原為執行債務人丁○○之母親張快所有，於張快死亡後由
    被告辛○○、癸○○、壬○○、己○○、丁○○等5人繼承
    取得，與原告並無任何法律關係佔用系爭土地，又上開房屋
    內尚住有被告己○○、丁○○、甲○○、子○○、乙○○、
    丙○○、戊○○、庚○○等8人，亦屬無權佔用原告之土地
    ，故依據物上請求權及不當得利、繼承之法律關係，請求被
    告等人應遷出及拆除系爭房屋，又被告辛○○、癸○○、壬
    ○○、己○○、丁○○無權占用原告之土地，致原告受有損
    害，無法使用上開土地，自應賠償原告自95年7月3日起至返
    還土地止之期間，按年給付原告77,695元之相當於租金之不
    當得利損害金（計算式：占用面積117.72平方公尺乘以公告
    現值6600元，等於776,952元，每年百分之10為77,695元）
    等語。並聲明：1.被告己○○、丁○○、甲○○、子○○、
    乙○○、丙○○、戊○○、庚○○等8人應自如附圖編號A、
    B斜線部分房屋遷出。2.被告辛○○、癸○○、壬○○、己
    ○○、丁○○等5人應將上開房屋拆除，並將占用土地交還
    原告。3.被告辛○○、癸○○、壬○○、己○○、丁○○應
    自95年7月18日起至返還土地止，按年給付原告77,695元之
    相當於租金之不當得利損害金。
二、被告辛○○、癸○○、壬○○、己○○、丁○○辯稱：伊等
    於97年年底始知悉系爭土地經原告拍定取得，系爭房屋並非
    違建，係屬於40幾年之合法建物，依照民法第66條不能拆除
    ，且土地與房屋分屬不同之物，土地出賣後，土地上有他人
    之不動產，應推斷土地所有人默許房屋所有人有權繼續使用
    基地，而成立租賃關係。另外，執行債務人為丁○○，系爭
    房屋所有權人為張快，張快並未借錢，張快之房屋亦未經拍
    賣，又被告僅繼承房屋，並未繼承張快之負債，原告請求拆
    屋還地及百分之10之損害金，並無理由等語，資為抗辯。並
    聲明：駁回原告之訴。其餘被告則始終未到庭陳述，亦未提
    出書狀供本院參酌。
三、兩造不爭執之事實：
  (一)坐落臺南縣新營市○○段85、101、102地號土地，經原告於
    95年7月3日向本院投標拍定，並於95年7月18日取得權利移
    轉證書（見土地登記謄本、本院95年度執字第8809號執行卷
    宗）。
  (二)上開土地101、102地號上蓋有鐵皮、磚造平房，其占用範圍
    如附圖所示編號A鐵皮造平房31.34平方公尺、編號B磚造鐵
    皮平房面積86.38平方公尺（見本院勘驗筆錄及98年3月18日
    台南縣鹽水地政事務所複丈成果圖）。
  (三)前項房屋所有權人原為張快，其於96年1月28日死亡後，由
    被告壬○○、丁○○、己○○、辛○○、癸○○等5人繼承
    ，又被告己○○、丁○○、甲○○、子○○、乙○○、丙○
    ○、戊○○、庚○○等8人現占有使用上開房屋。
四、得心證之理由：
    本件爭執點在於：(一)被告是否有占用系爭土地之正當權源？
    (二)原告得請求之不當得利損害金數額為何？茲分述如下：
  (一)被告有無占有權源：
  1.以無權占有為原因，請求返還所有物之訴，被告對原告就其
    物有所有權存在之事實無爭執，而僅以非無權占有為抗辯者
    ，原告於被告無權占有之事實，無舉證責任。被告應就其取
    得占有，係有正當權源之事實證明之。如不能證明，則應認
    原告之請求為有理由（最高法院72年度台上字第1552號判決
    、73年度台上字第2950號判決要旨參照）。又土地及其土地
    上之房屋同屬一人所有，而僅將土地或僅將房屋所有權讓與
    他人，或將土地及房屋同時或先後讓與相異之人時，土地受
    讓人或房屋受讓人與讓與人間或房屋受讓人與土地受讓人間
    ，推定在房屋得使用期限內，有租賃關係，其期限不受第44
    9條第1項規定之限制，民法第425 條之1第1項固定有明文。
  2.經查，系爭土地原為被告丁○○所有，因遭法院拍賣而由原
    告取得，然系爭房屋所有人為「張快」，於原告取得系爭土
    地後，張快之繼承人始繼承取得系爭房屋，原告拍定標得系
    爭土地時，土地及房屋並非同屬一人所有，自與民法第425
    條之1第1項「土地及其土地上之房屋同屬一人所有」之要件
    有間，尚不得遽而認定原告與張快或被告壬○○、丁○○、
    己○○、辛○○、癸○○等5人間推定有租賃關係存在，是
    被告上開所辯，委無足採。
  3.又系爭建物縱如被告所稱係屬40餘年之老舊建物，並非違建
    ，然本件所應審酌者在於系爭建物是否仍有合法佔用系爭土
    地之正當權源，與系爭建物本身是否違建無關，被告抗辯系
    爭建物屬合法建物，不應拆除，亦屬無據。此外，被告復未
    證明有何合法占有權源，則原告主張被告無權占用上開土地
    之事實，洵為真實可信。
  (二)原告得請求之不當得利金額為何？
  1.按無權占有他人土地，可能獲得相當於租金之利益，為社會
    通常之觀念，又所有權人依民法第767條規定，得請求占用
    人拆屋還地，並得依據不當得利之法律關係，請求被告返還
    利益。復按，城市地方租用基地建築房屋之租金，以不超過
    土地及其建築物申報總價年息百分之10為限，土地法第105
    條準用同法第97條第1項定有明文；而基地租金之數額，除
    以土地法第97條規定限制為基礎外，尚須斟酌基地之位置，
    工商業繁榮之程度，承租人利用基地之經濟價值及所受利益
    等項，並與鄰地租金相比較，以為決定（最高法院72年度台
    上字第2739號判決意旨參照）。
  2.本院審酌系爭土地非處於經濟繁榮之地段，亦未直接鄰近公
    路，對外出入須仰賴門前私設道路通往延平路，98年之公告
    現值每平方公尺為6,600元，附近商業及交通狀況普通等情
    ，為兩造所不爭，並有勘驗筆及附圖等件在卷為證，認被告
    應返還之利益以系爭被占用土地之申報地價年息百分之6計
    算為適當。
  3.又原告於95年7月12日取得系爭土地所有權，已如前述，則
    原告請求自95年7月18日即伊取得系爭土地起計算之不當得
    利，自無不可，又此係本於張快及其繼承人以渠等所有系爭
    建物客觀上先後占用系爭土地之期間為準，與被告主觀上是
    否知悉系爭土地遭原告拍定無涉。再者，被告壬○○、丁○
    ○、己○○、辛○○、癸○○等5人既為張快之法定繼承人
    ，並未拋棄或限定繼承，自概括繼承張快之遺產及債務，亦
    包括張快生前無權占用原告所有系爭土地而衍生之不當得利
    債務，是被告抗辯僅繼承系爭房屋，而不繼承張快之債務云
    云，亦不可採。
  4.依原告所提系爭土地所載96年1月當期申報地價每平方公尺
    為2,240元（參土地登記謄本所載），則原告主張被告無權
    占用系爭土地，請求被告按年給付之不當得利，以15,822元
    為適當（占用面積117.72平方公尺×2,240元×6％＝15,822
    元，元以下四捨五入）。因之，有關原告請求之不當得利損
    害金部分，被告壬○○、丁○○、己○○、辛○○、癸○○
    等5人應自95年7月18日起，迄至拆屋還地為止，以每年15,8
    22元計算，共同給付予原告。是原告於上開範圍內之請求，
    尚屬有理，應予准許，超過上開範圍之請求，則屬無據，應
    予駁回。
五、綜上所陳，原告本於物上請求權、不當得利、繼承之法律關
    係，請求被告己○○、丁○○、甲○○、子○○、乙○○、
    丙○○、戊○○、庚○○等8人應自如附圖編號A、B斜線部
    分房屋遷出。被告辛○○、癸○○、壬○○、己○○、丁○
    ○等5人應將上開房屋拆除，並將占用土地交還原告。被告
    辛○○、癸○○、壬○○、己○○、丁○○並應自95年7月
    18日起至返還土地止，按年共同給付原告15,822元之相當於
    租金之不當得利損害金部分，均應予准許，逾上開範圍之損
    害金請求，則屬無據，應予駁回。
六、本件訴訟費用包括裁判費8,480元、地政複丈費用12,000元
    、10,400元，共計30,880元，已由原告預繳，有原告提出之
    單據4紙在卷為憑，雖本件判決駁回原告部分之訴（損害金
    部分），然損害金屬附帶請求，就原告主要請求部分（遷出
    房屋及拆屋還地部分）係判決被告敗訴，爰依民事訴訟法第
    79條規定，命由被告共同負擔上開訴訟費用之全部，爰將訴
    訟費用數額確定如主文所示。
中    華    民    國    98    年    6     月    30    日
                  民事第三庭    法  官  蔡雅惠
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    30    日
                                書記官  詹書瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
