【裁判字號】    98,易,768
【裁判日期】    980630
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第768號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第
1748號），被告於本院準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定改用簡式審判程序，本院判決如下：
    主  文
乙○○犯幫助恐嚇取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○前因違反麻醉藥品管理條例案件，被判處有期徒刑五
    年四月，嗣後與其所犯毒品等案件，經定執行有期徒刑八年
    ，經假釋後又遭撤銷假釋入監，至民國96年7月16日執行完
    畢出監。詎仍不知悔改，能預見提供帳戶予他人使用，足供
    幫助他人從事恐嚇取財等不法之財產犯罪，竟不違背其本意
    ，仍基於幫助恐嚇取財之犯意，於97年8月間，將其所申請
    之中華郵政股份有限公司臺南安南郵局（下稱安南郵局）帳
    號：0000000-0000000號之存摺、提款卡及密碼等，以新台
    幣（下同）7千元賣給一綽號「旺仔」之人，以此方式幫助
    恐嚇他人財物；該存摺等資料輾轉為擄鴿犯罪集團所取得，
    該擄鴿勒贖集團再向如附表所示之張言詮等人恫嚇彼等鴿子
    在其手上，要匯錢贖回云云，否則將殺害賽鴿等語，致鴿主
    張言詮等人心生畏懼，隨即依指示匯款至乙○○前開安南郵
    局帳戶內得逞（匯款時間、地點及金額如附表所示），嗣經
    警循線而查獲上情。案經臺南市警察局移送臺灣臺南地方法
    院檢察署檢察官偵查起訴。
二、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認宜為簡式審判程序，依刑事訴訟法第273條之1
    第1項規定，裁定進行簡式審判程序加以審理，則依據刑事
    訴訟法第273條之2、同法第159條第2項之規定，不適用傳聞
    法則有關限制證據能力之相關規定；並得依同法第310條之2
    之準用同法第454條之規定製作略式判決書，合先敘明。
三、前開犯罪事實，有下列事證足資證明：
   (一)被告於警詢、檢察官偵查中之供述及於本院審理時之自
       白。
   (二)證人即被害人張言詮、戊○○、庚○○、甲○○、癸○
       ○、丙○○、丁○○、己○○、壬○○、辛○○等10人
       於警詢之指述。
   (三)被害人張言詮、戊○○、庚○○、甲○○、癸○○、丙
       ○○、丁○○、己○○、壬○○、辛○○等10人之郵政
       國內匯款單據影本共10紙。
   (四)被告乙○○於安南郵局帳戶之開戶資料及交易明細表各1
       份。
   (五)卷附臺灣高等法院被告全國前案紀錄表。
四、又於金融機構開設存款帳戶，原係針對個人社會信用而予以
    資金流通，具有強烈之屬人性，而金融帳戶為個人理財之工
    具，於金融機構申請開設存款帳戶並無任何特殊之資格限制
    ，一般民眾皆可利用存入最低開戶金額方式，任意在金融機
    構申請開設存款帳戶，且一人並可於不同之金融機構申請多
    數之存款帳戶使用，尚無困難，此乃眾所周知之事實，被告
    乃成年人，顯屬有一般社會經驗之人，對此應有所認知。則
    無正當理由收購使用他人提供之身分證明或帳戶，客觀上自
    可預見其使用之目的係供為某筆資金之存入，後再行提出之
    用，且該筆資金之存入及提領過程係有意隱瞞其流程及行為
    人身分曝光之用意，一般人本於一般認知能力應均易於瞭解
    。是依一般人之社會生活經驗，若見他人不以自己名義申請
    帳戶，反而向人收集存款帳戶為不明用途使用或流通，衡情
    對於該等帳戶可能供詐欺、恐嚇取財或其他之不法目的使用
    ，當有合理之預期。況且利用不相識之人之帳戶從事恐嚇取
    財或詐欺之用，早為傳播媒體廣為報導，被告為有社會經驗
    之成年人，其應可預見交付自己名義之帳戶存摺、金融卡及
    密碼等帳戶資料與不相識之他人流通，誠有幫助從事恐嚇取
    財犯行之人利用該帳戶作為實施犯罪之可能，但其仍將其帳
    戶資料售與他人使用，以致自己完全無法了解、控制其帳戶
    資料之使用方法及流向，故被告應具有縱他人利用該證件或
    銀行帳戶供實施恐嚇取財等犯罪之用，亦不違背其本意之幫
    助犯意甚明。
五、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決亦同此意旨）。是以如未參與實施犯罪構成要件
    之行為，而係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。被告僅提供帳戶供擄鴿勒贖集團讓被害人存入款
    項，其行為性質上僅可認為係恐嚇取財構成要件以外之幫助
    行為，尚難遽認係與前述恐嚇取財行為人本於共同犯罪之犯
    意聯絡，而有參與或分擔向被害人恐嚇取財之犯行。核被告
    基於幫助擄鴿勒贖集團犯刑法第346條第1項恐嚇取財犯罪之
    故意，而犯上開之罪，應依刑法第30條第1項前段規定，論
    以恐嚇取財罪之幫助犯，並依同條第2項之規定，按正犯之
    刑度減輕之。被告以一個提供帳戶之行為，幫助擄鴿勒贖集
    團成員10次恐嚇取財犯行，應認被告係以一行為同時觸犯10
    個幫助恐嚇取財罪，為同種想像競合犯，應依刑法第55條規
    定，從一情節較重之幫助恐嚇取財罪處斷。又被告有如犯罪
    事實欄所載執行完畢之前科紀錄，此有臺灣高等法院被告前
    案紀錄表在卷可查，其受徒刑之執行完畢，5年以內故意再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1項
    之規定加重其刑。爰審酌被告素行，其犯罪之目的、手段、
    所生損害，再參酌被告雖未實際參與恐嚇取財犯行，然提供
    帳戶幫助犯罪，使犯罪者易於獲取犯罪所得並脫免處罰，難
    為追查，於上開帳戶部分致使各被害人受有2千多元至5千多
    元不等之損害，亦即提供金融帳戶與人從事不法之使用，造
    成警方查緝犯罪集團受阻，致使擄鴿勒贖集團猖獗，受害民
    眾增加，等同助長犯行，及被告事後已坦承犯行，犯後態度
    尚稱良好等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準，以示懲儆。
六、依刑事訴訟法第229條第1項前段、第273條之1、第310條之
    2，刑法第30條第1項前段、第2項、第346條第1項、第55條
    前段、第41條第1項前段、第47條第1項，刑法施行法第1條
    之1，判決如主文。
本案經檢察官子○○到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第一庭    法  官  彭喜有
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  黃傳鈞
中    華    民    國    98    年    6     月    30    日
附表：
 ┌──┬────┬────┬─────┬──────┐
 │編號│被害人  │匯款時間│ 匯款地點 │ 匯款金額   │
 │    │        │        │          │ 新台幣：元 │
 ├──┼────┼────┼─────┼──────┤
 │ 一 │張言詮  │97.08.12│豐原南陽郵│ 2525元     │
 │    │        │        │局        │            │
 ├──┼────┼────┼─────┼──────┤
 │ 二 │戊○○  │97.08.12│草屯碧山郵│ 2508元     │
 │    │        │        │局        │            │
 ├──┼────┼────┼─────┼──────┤
 │ 三 │庚○○  │97.08.13│大裡郵局  │ 2505元     │
 │    │        │        │          │            │
 ├──┼────┼────┼─────┼──────┤
 │ 四 │甲○○  │97.08.13│台中向上郵│ 2515元     │
 │    │        │        │局        │            │
 ├──┼────┼────┼─────┼──────┤
 │ 五 │癸○○  │97.08.13│豐原水源郵│ 2530元     │
 │    │        │        │局        │            │
 ├──┼────┼────┼─────┼──────┤
 │ 六 │丙○○  │97.08.13│草屯碧山郵│ 2310元     │
 │    │        │        │局        │            │
 ├──┼────┼────┼─────┼──────┤
 │ 七 │丁○○  │97.08.13│台中大坑口│ 2510元     │
 │    │        │        │郵局      │            │
 ├──┼────┼────┼─────┼──────┤
 │ 八 │己○○  │97.08.13│大雅郵局  │ 2535元     │
 │    │        │        │          │            │
 ├──┼────┼────┼─────┼──────┤
 │ 九 │壬○○  │97.08.21│馬岡厝郵局│ 4510元     │
 │    │        │        │          │            │
 ├──┼────┼────┼─────┼──────┤
 │ 十 │辛○○  │97.08.21│後裡義裡郵│ 5035元     │
 │    │        │        │局        │            │
 ├──┼────┼────┼─────┼──────┤
 │    │合計    │        │          │ 29483元    │
 │    │        │        │          │            │
 └──┴────┴────┴─────┴──────┘
附錄本件論罪科刑法條：
中華民國刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
