【裁判字號】    98,簡,1319
【裁判日期】    980630
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第1319號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度營
偵字第70號、第284 號），本院判決如下：
    主  文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。扣案手
機肆支、電話聯絡簿肆張、印台壹個、廣告小卡片拾張、空白本
票參拾柒張均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第5 行「百分80之以
    上」應更正為「百分之80以上」、附表應更正如本判決書附
    表所示外，餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、核被告乙○○所為，係犯刑法第344 條重利罪。按刑事法若
    干犯罪行為態樣，本質上原具有反覆、延續實行之特徵，立
    法時既予特別歸類，定為犯罪構成要件之行為要素，則行為
    人基於概括犯意，在密切接近之一定時、地持續實行之複次
    行為，倘依社會通念，於客觀上認為符合一個反覆、延續性
    之行為觀念者，於刑法評價上，即應僅成立一罪，學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    布等行為概念者是（最高法院95年度台上字第1079號判決意
    旨參照）。查本件被告以登報方式招攬急須貸款之不特定人
    向其借款，藉以收取重利，其態樣本質上原具有反覆、延續
    實行之特徵，即學理上所稱「集合犯」，從而，評價上應認
    僅成立一重利罪。爰審酌被告正值壯年，不思循正途謀取財
    富，反利用他人需款恐急之際，借款謀取重利，惟其犯後坦
    承犯行、態度尚佳及出借金額不大等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、末查，扣案手機4 支、電話聯絡簿4 張、印台1 個，均為被
    告所有而供犯罪所用之物，扣案廣告小卡片10張、空白本票
    37張，均為被告所有而供犯罪預備之物，均應依刑法第38條
    第1 項第2 款規定沒收之。另扣案之被害人丙○○所簽具之
    本票3 張及其身分證、健保卡影本，乃被害人所交付供作借
    款擔保或證明之用，於清償欠款時，依法得請求返還，自難
    認係被告犯罪所得之物，爰不為另為沒收之諭知，附此敘明
    。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第344 條、第41條第1 項前段、第38條第1 項第2 款，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    98    年    6    月     30    日
                  刑事第二庭    法  官  童來好
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  柯貞如
中    華    民    國    98    年    6    月     30    日
附錄論罪科刑條文：
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──┬─────┬──────┬────────┬────┬────┐
│編號│犯罪時間  │犯罪地點    │被害人借款金額、│被害人  │扣留被害│
│    │          │            │利息計算方式    │        │人提供擔│
│    │          │            │                │        │保物品名│
│    │          │            │                │        │稱      │
├──┼─────┼──────┼────────┼────┼────┤
│ 1  │97年3月間 │臺南縣新營市│利用丙○○急迫、│丙○○（│丙○○交│
│    │某日      │公誠街附近  │需款孔急之際，以│告訴人）│付本票 3│
│    │          │            │7天為1期，收取利│        │張及身分│
│    │          │            │息4000元之方式，│        │證、健保│
│    │          │            │貸以現金2萬元予 │        │卡影本各│
│    │          │            │丙○○（扣除利息│        │1張     │
│    │          │            │5000元、實拿1萬 │        │        │
│    │          │            │5000元）        │        │        │
├──┼─────┼──────┼────────┼────┼────┤
│ 2  │97年7月間 │臺南縣新營市│利用丙○○急迫、│丙○○（│（無）  │
│    │          │復興路附近  │需款孔急之際，以│告訴人）│        │
│    │          │            │7天為1期，收取利│        │        │
│    │          │            │息2000元之方式，│        │        │
│    │          │            │貸以現金1萬元予 │        │        │
│    │          │            │丙○○（扣除利息│        │        │
│    │          │            │2000元、實拿8000│        │        │
│    │          │            │元）            │        │        │
├──┼─────┼──────┼────────┼────┼────┤
│3   │96年7 、8 │臺南縣新市鄉│利用丁○○急迫、│丁○○（│丁○○交│
│    │月間      │高速公路交流│需款孔急之際，以│告訴人）│付本票 3│
│    │          │道附近      │10天為1期，收取 │        │張（未扣│
│    │          │            │利息2500元之方式│        │案）    │
│    │          │            │，貸以現金1萬元 │        │        │
│    │          │            │予丁○○（扣除利│        │        │
│    │          │            │息2500元、實拿  │        │        │
│    │          │            │7500元）        │        │        │
├──┼─────┼──────┼────────┼────┼────┤
│4   │96年7 、8 │臺南縣永康市│利用甲○○急迫、│甲○○  │甲○○交│
│    │月間      │成功路附近  │需款孔急之際，以│        │付本票 2│
│    │          │            │7天為1期，收取利│        │張（未扣│
│    │          │            │息2500元之方式，│        │案）、身│
│    │          │            │貸以現金1萬元予 │        │分證影本│
│    │          │            │甲○○（扣除利息│        │        │
│    │          │            │2500元、實拿7500│        │        │
│    │          │            │元）            │        │        │
└──┴─────┴──────┴────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
