【裁判字號】    98,補,241
【裁判日期】    980630
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣臺南地方法院民事裁定               98年度補字第241號
原      告  乙○○
                        之1
上原告與被告甲○○間土地所有權移轉登記事件，原告起訴未據
繳納裁判費，查本件訴訟標的金額為新臺幣（下同）1,863,000
元，應徵收第一審裁判費19,513元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    30    日
                  民事第二庭    法  官  侯明正
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    6     月    30    日
                                書記官  程欣怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
