【裁判字號】    96,訴,1276
【裁判日期】    980630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              96年度訴字第1276號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    （現在臺灣臺南監獄臺南分監執行中）
            甲○○
                    （現在臺灣臺南監獄臺南分監執行中）
共      同
指定辯護人  本院公設辯護人  壬○○
上列被告等因毒品危害防制條例案件，經檢察官提起公訴（96年
度偵字第12016號），本院補充判決如下：
    主  文
乙○○被訴犯如附表編號伍至拾壹及編號拾伍所示販賣第一級毒
品罪部分均無罪。
甲○○被訴犯如附表編號伍、編號柒至拾肆所示販賣第一級毒品
罪部分均無罪。
    理  由
一、公訴意旨另以：被告乙○○、甲○○與丙○○（業經審結）
    基於意圖販賣第一級毒品海洛因以營利之犯意聯絡，被告乙
    ○○於附表編號五所示之時間有共同販賣毒品海洛因予丁○
    ○二次、於附表編號六至十一及十五所示之時間有共同販賣
    毒品海洛因予丁○○、康夏溢、戊○○、陳俊義、己○○各
    一次；另被告甲○○於附表編號五所示之時間有共同販賣毒
    品海洛因予丁○○二次、於附表編號七至十四所示之時間有
    共同販賣毒品海洛因予康夏溢、戊○○、陳俊義、庚○○各
    一次。因認被告乙○○、甲○○上開部分亦均涉犯毒品危害
    防制條例第四條第一項販賣第一級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。告
    訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是否
    與事實相符，仍應調查其他證據以資審認。即在告訴人指訴
    被告涉嫌犯罪之場合，縱令所訴情由依其所結合之旁證在情
    理上尚非絕無可能，若在一般生活經驗上仍可另為其他有利
    被告之合理推斷，根據「罪證有疑、利於被告」之證據法則
    ，即不得遽以片面之觀點，認為告訴人之陳述或其所本旁證
    已適於為有罪判斷之依據。第三人作證指述時，亦應為相同
    之審認。
三、公訴人認被告乙○○、甲○○於前揭附表所示編號時間，有
    與被告丙○○共同為販賣第一級毒品海洛因之行為，無非係
    以證人戊○○在偵查中有提及被告乙○○曾有與之交易毒品
    海洛因之情形；另證人丁○○在偵查中亦有提及被告甲○○
    而為據。惟訊據被告乙○○、甲○○均堅決否認有何前開附
    表所示編號之販賣毒品海洛因犯行，被告乙○○辯稱：起訴
    書附表編號五至十一及編號十五部分所示地點，伊沒有跟丙
    ○○去過，伊只有去過之前承認的部分即附表編號十二至十
    四部分，其餘伊並未參與等語；被告甲○○則辯稱：起訴書
    附表編號五及編號七至十四的部分，均與伊沒有關係，是丙
    ○○自己去接洽的，伊都沒有參與等語。經查：
  (一)依檢察官起訴認定之犯罪事實，於如附表編號五至十一、十
    五之時間、地點，至現場交付毒品海洛因及收取代價之行為
    人分別為丙○○（附表編號五、七至十一）、甲○○（附表
    編號六），並無被告乙○○；另於如附表編號五、七至十四
    之時間、地點，至現場交付毒品海洛因及收取代價之行為人
    則為丙○○（附表編號五、七至十一）、乙○○（附表編號
    十二至十四），並無被告甲○○，換言之，依起訴書所認定
    之犯罪事實，被告乙○○並未於如附表編號五至十一、十五
    所示之時間、地點，在場向丁○○、康夏溢、戊○○、陳俊
    義、己○○收取價金及交付毒品海洛因；另被告甲○○亦無
    於如附表編號五、七至十四所示之時間、地點，在場向丁○
    ○、康夏溢、戊○○、陳俊義、庚○○收取價金及交付毒品
    海洛因無訛。雖證人戊○○在偵查中曾供述被告乙○○曾有
    與之交易毒品海洛因二次，惟經檢察官起訴認定結果，該二
    次交易之時間、地點係如附表編號十二、十四所示（此部分
    並經先行判決確定在案），另證人丁○○在偵查中有提及被
    告甲○○之部分，經檢察官起訴認定結果，該次交易之時間
    、地點係如附表編號六所示（此部分業經先行判決無罪確定
    在案），是單依證人戊○○、丁○○之證述，並無法認定被
    告乙○○有於如附表編號五至十一、十五所示之時間、地點
    ，在場交易毒品海洛因並收取價金之事實，亦無從認定被告
    甲○○有於如附表編號五、七至十四所示之時間、地點，有
    在場販賣毒品海洛因之犯行甚明！
  (二)按共同正犯除以自己共同犯罪之意思，事先同謀，而由其中
    一部分人實施犯罪行為之共謀共同正犯外，以有犯意之聯絡
    及行為之分擔為要件。又以自己共同犯罪之意思，事先同謀
    之共謀共同正犯，因其並未實行犯罪行為，僅係以其參與犯
    罪之謀議，為其犯罪構成要件之要素，是對其係如何參與犯
    罪之謀議，自應詳予舉證說明所憑之證據。準此，被告乙○
    ○既未於如附表編號五至十一、十五所示之時間、地點，向
    丁○○、康夏溢、戊○○、陳俊義、己○○收取價金及交付
    毒品海洛因；另被告甲○○亦無於如附表編號五、七至十四
    所示之時間、地點，向丁○○、康夏溢、戊○○、陳俊義、
    庚○○收取價金及交付毒品海洛因，已如前述，換言之，被
    告乙○○、甲○○並非於前揭如附表所示時、地，在場「實
    施正犯」行為之人，若認被告乙○○、甲○○於前揭如附表
    所示時、地，有與被告丙○○共同販賣第一級毒品海洛因之
    事實，檢察官就此部分自應逐一舉證詳予說明其所憑之依據
    ，而非僅以概括之方法泛指被告二人有起訴書所指之前開販
    賣毒品海洛因犯行。
  (三)經查，證人即共同被告丙○○於本院審理時已到庭陳證：「
    （問：門號0000000000號行動電話是誰申請的？誰在用的？
    ）我在用的」、「（問：有無其他人在使用這支電話？）沒
    有」、「（問：檢察官起訴你有販賣起訴書附表編號一到十
    五的犯罪事實，你是否都認罪？）是的」、「（問：你販賣
    海洛因的來源是哪裡？）也是跟『大胖吉』買的，都是我自
    己出錢買的」、「（問：【提示起訴書】起訴書附表編號五
    到十五的部分，買主是如何與你交易的？）他們打電話給我
    」、「（問：誰去送貨的？）都是我自己去送的」、「（問
    ：確定都是你自己送的嗎？）都是我自己送的，除了有時我
    肚子痛，我有託乙○○、、甲○○幫我送貨」、「（問：可
    否清楚說明次數？）像是編號十二、十三、十四、十五的部
    分就是我肚子痛沒空，有請甲○○、乙○○幫我去送。我拜
    託甲○○只有一次，就是編號十五那一次，而其他編號十二
    、十三、十四我是拜託乙○○幫我送貨的」、「（問：你拜
    託乙○○送貨，錢是誰收的？）乙○○收回來交給我的」、
    「（問：有無因此給乙○○好處？）沒有」、「（問：你拜
    託甲○○那一次，錢是誰收的？）也是我收的」、「（問：
    有無因此給甲○○好處？）沒有」、「（問：起訴書附表五
    至十一部分都是你自己去電話聯絡，自己送毒品及收取現金
    的嗎？被告乙○○、甲○○是否有參與其中？）這部分是我
    自己接電話、送毒品及收取現金，乙○○、甲○○都沒有參
    加」、「（問：編號十五的部分，是你拜託被告甲○○送海
    洛因給己○○，被告乙○○有無參與其中？）沒有」、「（
    問：起訴書附表編號十二、十三、十四是你拜託被告乙○○
    送貨給戊○○、庚○○、戊○○的部分，被告甲○○有無參
    與其中？）沒有」等語綦詳（見本院九十八年六月十六日審
    判筆錄第五至七頁），是依證人丙○○之證述可知，被告乙
    ○○並未與丙○○於如附表編號五至十一、十五所示之時間
    、地點，有何販賣毒品海洛因之犯罪謀議；另被告甲○○亦
    無於如附表編號五、七至十四所示之時間、地點，與丙○○
    有何販賣毒品海洛因之犯罪謀議，此外，亦無其他證人可資
    證明被告二人有前揭附表編號所指販賣毒品犯行，從而自不
    能僅以被告乙○○曾參與如附表編號十二至十四之共同販賣
    海洛因行為，另被告甲○○曾參與如附表編號十五之共同販
    賣海洛因行為，即可以主觀之猜想擴而推論被告二人亦必涉
    有其他如前揭附表編號所示之販賣毒品海洛因犯行！此部分
    公訴意旨所指犯行既無直接證據可為嚴格之證明，自無法使
    本院形成被告有罪之心證，依「罪證有疑，利於被告」之證
    據法則，自應為被告無罪之認定，併此敘明。
四、綜上所述，尚無積極證據證明被告乙○○於附表編號五至十
    一及十五所示之時間有為販賣毒品海洛因犯行；亦無法證明
    被告甲○○於附表編號五、編號七至十四所示之時間有為販
    賣毒品海洛因犯行，依前開說明，自應就被告乙○○被訴如
    附表編號五至十一及編號十五所示販賣第一級毒品罪部分；
    被告甲○○被訴如附表編號五、編號七至十四所示販賣第一
    級毒品罪部分，均為無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第五庭    審判長法  官  鍾邦久
                                      法  官  包梅真
                                      法  官  張瑛宗
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官  蔡志賢
中    華    民    國    98    年    6     月    30    日
附錄本案論罪科刑法條文：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
 【附表】
  ┌─┬───┬────┬───┬───┬───┬───┐
  │編│時  間│地    點│交付海│交易對│販賣毒│罪  名│
  │號│      │        │洛因及│象、次│品所得│      │
  │  │      │        │收取代│數及每│金額（│      │
  │  │      │        │價之行│包金額│新臺幣│      │
  │  │      │        │為人  │      │）    │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │一│96年6 │臺南縣六│丙○○│葉再興│500 元│販賣第│
  │  │月底某│甲鄉中正│      │、1次 │      │一級毒│
  │  │日    │路與曾文│      │1包、 │      │品罪  │
  │  │      │街口    │      │500 元│      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │二│96年7 │臺南縣六│丙○○│田靜華│500 元│販賣第│
  │  │月上旬│甲鄉郵局│      │、1次1│      │一級毒│
  │  │之某日│附近之界│      │包、  │      │品罪  │
  │  │      │揚超商前│      │500 元│      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │三│96年7 │臺南縣六│丙○○│田靜華│500 元│販賣第│
  │  │月間某│甲鄉郵局│      │、1次1│      │一級毒│
  │  │日    │附近之界│      │包、  │      │品罪  │
  │  │      │揚超商前│      │500 元│      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │四│96年7 │臺南縣新│丙○○│田靜華│500 元│販賣第│
  │  │月間某│營市新進│      │、1次1│      │一級毒│
  │  │日    │路名門賓│      │包、  │      │品罪  │
  │  │      │館對面  │      │500 元│      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │五│96年7 │臺南縣六│丙○○│丁○○│1000元│犯販賣│
  │  │月中旬│甲鄉福德│      │、2 次│      │第一級│
  │  │開始，│宮前之電│      │各1 包│      │毒品罪│
  │  │共2次 │話亭    │      │、各  │      │各一罪│
  │  │      │        │      │500 元│      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │六│96年7 │臺南縣六│丙○○│丁○○│500 元│販賣第│
  │  │月17日│甲鄉福德│      │、1次1│      │一級毒│
  │  │後某日│宮前之電│      │包、  │      │品罪  │
  │  │      │話亭    │      │500 元│      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │七│96年7 │臺南縣六│丙○○│康夏溢│500 元│販賣第│
  │  │月25日│甲鄉郵局│      │、1次1│      │一級毒│
  │  │下午4 │前      │      │包、  │      │品罪  │
  │  │時許  │        │      │500 元│      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │八│96年8 │臺南縣六│丙○○│康夏溢│500 元│販賣第│
  │  │月1日 │甲鄉六甲│      │、1次1│      │一級毒│
  │  │下午6 │郵局前  │      │包、  │      │品罪  │
  │  │時許  │        │      │500 元│      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │九│96年8 │臺南縣新│丙○○│戊○○│1000  │販賣第│
  │  │月3日 │營市東山│      │、1次1│元    │一級毒│
  │  │上午10│路附近之│      │包、  │      │品罪  │
  │  │時許  │「南瀛汽│      │1000  │      │      │
  │  │      │車檢驗廠│      │元    │      │      │
  │  │      │」      │      │      │      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │十│96年8 │臺南縣新│丙○○│戊○○│1000  │販賣第│
  │  │月4日 │營市東山│      │、1次1│元    │一級毒│
  │  │上午10│路附近之│      │包、  │      │品罪  │
  │  │時許  │「南瀛汽│      │1000  │      │      │
  │  │      │車檢驗廠│      │元    │      │      │
  │  │      │」      │      │      │      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │十│96年8 │臺南縣六│丙○○│陳俊義│500 元│販賣第│
  │一│月4日 │甲鄉衛生│      │、1次1│      │一級毒│
  │  │下午3 │所前    │      │包、  │      │品罪  │
  │  │、4時 │        │      │500 元│      │      │
  │  │許    │        │      │      │      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │十│96年8 │臺南縣新│乙○○│戊○○│1000  │共同販│
  │二│月2日 │營市東山│      │、1次1│元    │賣第一│
  │  │上午10│路附近之│      │包、  │      │級毒品│
  │  │時    │「南瀛汽│      │1000  │      │罪    │
  │  │      │車檢驗廠│      │元    │      │      │
  │  │      │」      │      │      │      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │十│96年8 │臺南縣新│乙○○│庚○○│500 元│共同販│
  │三│月3日 │營市新進│      │、1次1│      │賣第一│
  │  │下午4 │路名門賓│      │包、  │      │級毒品│
  │  │、5時 │館門口  │      │500 元│      │罪    │
  │  │許    │        │      │      │      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │十│96年8 │臺南縣新│乙○○│戊○○│1000  │共同販│
  │四│月5日 │營市東山│      │、1次1│元    │賣第一│
  │  │上午10│路附近之│      │包、  │      │級毒品│
  │  │時    │「南瀛汽│      │1000  │      │罪    │
  │  │      │車檢驗廠│      │元    │      │      │
  │  │      │」      │      │      │      │      │
  ├─┼───┼────┼───┼───┼───┼───┤
  │十│96年8 │臺南縣六│甲○○│己○○│500 元│共同販│
  │五│月4日 │甲鄉之某│      │、1次 │      │賣第一│
  │  │上午10│處加油站│      │1包、 │      │級毒品│
  │  │時許  │        │      │500 元│      │罪    │
  └─┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
