【裁判字號】    98,審訴,2649
【裁判日期】    980630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第2649號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  丁○○
                      號3樓之.
上列當事人間請求清償借款事件，本院於民國98年6月19日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾伍萬參仟零參拾陸元，及如附表所示
之利息與遲延利息。
訴訟費用新臺幣捌仟貳佰陸拾元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國94年7月25日向伊申請達文西A+卡，
    貸款最高訂約額度新臺幣（下同）100萬元，約定利息按年
    利率8.88%計算，以日計息，且每動用1筆借款時，需繳納10
    0元提領費，並約定應按月攤還應繳款項，應繳款項係指當
    期提領費、每期還款金額、違約金及依約定所生各項手續費
    用等，如未依約攤還時，即喪失期限利益，全部債務視為到
    期，除本金及按上開利率計息外，於遲延期間，另按年利率
    20%計付遲延利息。詎被告自97年10月30日起即未依約還款
    ，計欠本金753,036元，及如附表所示之利息與遲延利息。
    為此依消費借貸契約起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出達文西A+卡申請書暨綜合
    約定書、國民現金貸款融資查詢表、國民現金/達文西A+批
    覆書、宣告書、達文西A+卡之信用卡約定條款等件為證，且
    被告經相當期日之合法通知，未於言詞辯論期日到場，復未
    提出書狀以供本院參酌，自堪信為真正。從而，原告依消費
    借貸契約起訴，請求被告給付本金753,036元，及如附表所
    示之利息與延滯利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費8,
    260元）。
中    華    民    國    98    年    6     月    30    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    30    日
                                書記官  陳怡君
附表：
┌─────┬────────────┬─────────┐
│ 計息本金 │利息                    │ 遲延利息         │
│（新臺幣）├──────┬─────┼─────────┤
│          │計息期間    │利率(年息)│期間及利率（年息）│
├─────┼──────┼─────┼─────────┤
│753,036元 │自97.10.30起│8.88%     │自97.11.30起至清償│
│          │至97.11.29止│          │日止，按年息20%計 │
│          │            │          │算。              │
└─────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
