【裁判字號】    98,除,1220
【裁判日期】    980630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1220號
聲  請  人  魏春梅即松昀工程行
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98度司催字第252號公示催告。
二、所定申報權利期間，已於民國98年6月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第三庭    法  官  陳怡雯
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    6     月    30    日
                                書記官  鄭美華
┌────────────────────────────────────────────┐
│附表：                                                              98年度除字第 1220 號│
├──┬─────────┬─────────┬─────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日│票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼─────┼─────────┼─────┤
│001 │億特室內裝修設計工│台北富邦商業銀行城│98年3月3日│223,181元         │CH0000000 │
│    │程有限公司  吳麗玲│中分行            │          │                  │          │
└──┴─────────┴─────────┴─────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
