【裁判字號】    98,易,473
【裁判日期】    980630
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第473號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官聲請簡易判決處刑（96年度偵
字第23637 號），本院認為不宜逕以簡易判決處刑（98年度簡字
第128 號），改依通常程序審理，於本院準備程序進行中，被告
先就被訴事實為有罪之陳述，經合議庭裁定由受命法官獨任進行
簡式審判程序，判決如下：
    主  文
乙○○以詐術使第三人得財產上不法之利益，共拾貳罪，各處
罰金新臺幣貳萬元，如易服勞役，均以新臺幣壹仟元折算壹日；
均減為罰金新臺幣壹萬元，如易服勞役，均以新臺幣壹仟元折算
壹日；扣案松鑫通訊行店章壹顆及已使用電話申請表、電話價目
表、空白中華電信公司申請書各壹批均沒收。應執行罰金新臺幣
貳拾萬元，如易服勞役，以新臺幣壹仟元折算壹日，扣案松鑫通
訊行店章壹顆及已使用電話申請表、電話價目表、空白中華電信
公司申請書各壹批均沒收。
    事  實
一、乙○○係行動電話代辦業務人員，透過松鑫通訊行（址設臺
    北縣淡水鎮○○路39號）辦理相關行動電話申辦業務，並經
    松鑫通訊行同意，代刻店章1 顆使用。乙○○因民國95年間
    中華電信股份有限公司 (下稱中華電信公司）推出「行動電
    話校園學生優惠」方案，每月折抵新臺幣（下同）250 元通
    話費，合約期間2 年合計折抵6 千元通話費，且代辦人員代
    辦費率383 型、583 型、元氣699 型、基本600 型等方案，
    可向中華電信公司收取150 元代辦費，申辦費率983 型、16
    83型方案則可收200 元代辦費。乙○○竟基於為自己不法所
    有之意圖、使第三人得不法利益及偽造特種文書之犯意，於
    95年8 月至10月間，聲稱有特別之優惠費率，陸續透過各地
    通訊行，招攬不知情之詹安維、蕭羽唐、溫正孝、朱瀅惠、
    余阿坤、黃凱苓、張美玲、林淑媛、余昌仲、廖獻堂、王勝
    雄、李裕仁、洪輝武、汪憶娟、呂秋霞、黃士良、李明隆、
    陳淳鑫、李靜宜、李榮華、陳俊褔、林勇誠、林世陞、方秀
    玉、黃進添、蔡鈞全、林慶隆、莊學聰、楊盛發、李健華、
    張祐仁、張芳蘭（下稱詹安維等32人，均經檢察官另為不起
    訴處分確定），透過伊以優惠費率申辦或續約行動電話門號
    ，因而取得詹安維等32人之身分證、健保卡影本資料；乙○
    ○為使詹安維等32人得以適用前揭校園學生優惠方案，另蒐
    集國立藝術學院、臺北科學技術學院、私立淡江大學、國立
    空中大學、私立東吳大學及中華技術學院等各大專院校之學
    生證影本數份，換貼詹安維等32人之照片，並塗改年籍資料
    ，再加以影印，而偽造各該大專院校學生證影本；復於附表
    所示時間，以松鑫通訊行名義，持該等偽造之學生證影本向
    中華電信公司士林營運處（址設臺北市○○區○○路10號）
    行使，足生損害於中華電信公司對客戶身分管理之正確性，
    致中華電信公司承辦人員信以為真，核准詹安維等32人申辦
    之校園學生優惠方案，乙○○因而取得如附表所示代辦費，
    合計5,100 元，同時使詹安維等32人取得每月250 元即2 年
    合計6 千元之通話費折抵利益，合計192,000 元，致中華電
    信公司受有財產上損害。嗣經警因另案詐欺案件，於95年11
    月29日持搜索票搜索乙○○位於臺北市○○區○○街20巷12
    號3 樓住處時，扣得松鑫通訊行店章1 顆及已使用電話申請
    表、電話價目表、空白中華電信公司申請書各1 批，始循線
    查悉上情。
二、案經內政部警政署刑事警察局移請臺灣臺中地方法院檢察署
    陳請臺灣高等法院檢察署令轉臺灣臺北地方法院檢察署檢察
    官聲請簡易判決處刑，本院認為不宜逕以簡易判決處刑，改
    依通常程序審理，於本院準備程序進行中，乙○○先就被訴
    事實為有罪之陳述，經合議庭裁定由受命法官獨任進行簡式
    審判程序。
    理  由
一、上開犯罪事實，訊據被告乙○○坦承不諱（見警卷(二)第14至
    16頁、中檢95年度偵字第28595 號卷第26至27頁、第73至74
    頁、中檢96年度偵字第17335 號卷第24至25頁、甲○96年度
    偵字第23637 號卷第24至26頁、第37至38頁、第50、52頁、
    第63至64頁、第76、78頁、第90至91頁、本院卷第11頁反面
    、第27頁至反面、第31頁），並有證人詹安維、蕭羽唐、溫
    正孝、朱瀅惠、余阿坤、黃凱苓、張美玲、林淑媛、余昌仲
    、廖獻堂、王勝雄、李裕仁、洪輝武、汪憶娟、呂秋霞、黃
    士良、李明隆、陳淳鑫、李靜宜、李榮華、陳俊褔、林勇誠
    、林世陞、方秀玉、黃進添、蔡鈞全、林慶隆、莊學聰、楊
    盛發、李健華、張祐仁、張芳蘭陳稱曾於95年9 月或10月間
    申辦每月可折抵250 元通話費之行動電話優惠方案，但不知
    係學生優惠方案，渠等申辦時非學生，亦不知扣案偽造學生
    證何來等情（見警卷(三)第12至14頁、第15至17頁、第18至20
    頁、第24至26頁、第27至29頁、第31至33頁、第34至35頁、
    第37至39頁、第40至42頁、第43至45頁、第46至48頁、第15
    0 至152 頁、第153 至155 頁、第166 至168 頁、第169 至
    171 頁、第172 至174 頁、第175 至177 頁、第179 至18 1
    頁、第182 至184 頁、第185 至187 頁、第188 至190 頁、
    第215 至217 頁、第222 至224 頁、第225 至227 頁、第23
    5 至237 頁、第244 至245 頁、第258 至260 頁、第261 至
    263 頁、第275 至277 頁、第278 至280 頁、第284 至286
    頁、第287 至290 頁、中檢96年度偵字第17335 號卷第24至
    25頁、第37至38頁、第50、52頁、第63至64頁、第76、78頁
    、第90至91頁），且被告申辦此優惠方案使中華電信公司受
    有代辦費及折抵通話費之損害，亦據中華電信公司人員陳鈺
    翹、楊永誠、洪財林、徐翠華、簡巧芸、張宏擇、林呈山、
    洪士群、楊國明、汪琇娟、指述明確（見警卷(三)第8 至11頁
    、第147 至149 頁、第163 至165 頁、第212 至214 頁、第
    222 至224 頁、第232 至234 頁、第241 至243 頁、第255
    至257 頁、第270 至272 頁、第281 至283 頁），此外，中
    華電信公司臺灣北區電信分公司士林營運處98年4 月28日士
    服字第0980000211號函檢附之申請資料附卷可考（見本院卷
    第21至22頁證物袋），且經警於95年11月29日持搜索票搜索
    被告位於臺北市○○區○○街20巷12號3 樓住處時，扣得松
    鑫通訊行店章1 顆及已使用電話申請表、電話價目表、空白
    中華電信公司申請書各1 批可資佐證（見警卷(三)第49至146
    頁、第155 至162 頁、第191 至220 頁、第228 至231 頁、
    第238 至240 頁、第247 至254 頁、第264 、268 頁、中檢
    95年度警聲搜字第4277號卷第13至21頁、96年度真字第1733
    5 號卷第8 至12頁、甲○96年度偵字第23637 號卷第14至15
    頁）。是被告任意性之自白，有上開各項證據可資補強，堪
    認與事實相符，可以採信。綜上，本案事證明確，被告有偽
    造學生證申請學生優惠方案以取得代辦費及通話費折抵利益
    之犯行，洵堪認定，應予依法論罪科刑。
二、刑法上所謂變造文書，指無製作權者，不變更原有文書之本
    質，擅自就他人所製作之真正文書，加以改造而變更其內容
    而言；倘該文書之本質已有變更，或已具有創設性時，即屬
    偽造，而非變造。例如：利用「林○昌」名義之身份證影本
    為底稿，將其姓名、國民身份  證字號、出生年月日、父母
    姓名、配偶姓名、本籍、出生地、住址、國  民身份證核發
    日期、職業、役別等事項，均予篡改，再以影印方式，製作
    出「林○威」、「林○強」、「林○興」等人名義之國民身
    份證影本，依其情形，非但本質已有變更（從甲到乙），且
    具有創設性（從無到有），自屬偽造，非變造（最高法院著
    有92年度臺上字第6838號判決要旨參照）。故核被告如附表
    所示32次行為，分別犯刑法第216 條、第212 條行使偽造學
    生證特種文書罪、刑法第339 條第1 項詐欺取財罪及同條第
    2 項詐欺使第三人得利罪（經檢察官於98年6 月22日準備程
    序期日追加起訴法條）。被告有如附表所示32次偽造學生證
    影本即特種文書之低度行為，均為行使之高度行為所吸收，
    均不另論罪。被告以1 行使偽造學生證以申請「校園學生優
    惠」方案，同時使自己取得代辦費、使附表所示客戶取得通
    話費折抵之利益，分別係1 行為觸犯前揭3 罪名，為想像競
    合犯；因被告取得每筆代辦費僅150 或200 元，而附表所示
    詹安維等32人各取得通話費折抵利益乃每月250 元即2 年合
    計6 千元，故應分別從犯罪情節較重之詐欺使第三人得利罪
    論處。又被告如附表所示32次詐欺使第三人得利之犯行，犯
    意個別，行為互異，應予分論併罰。爰審酌：(一)被告因貪圖
    150 元、200 元之代辦費，竟以偽造學生證、代辦學生優惠
    方案之方式攬客，向中華電信公司詐取代辦費合計5,100 元
    ，使附表所示客戶取得折抵通話費之利益合計192,000 元，
    致中華電信公司受有財產上損害；(二)惟衡諸被告取得之代辦
    費金額甚微，被告亦承認犯罪，表示悔意，態度良好等一切
    情狀，各量處罰金1 萬元，並諭知易服勞役之折算標準。再
    查中華民國96年罪犯減刑條例於95年7 月4 日公布，於96年
    7 月16日施行。按犯罪在中華民國96年4 月24日以前者，除
    中華民國96年罪犯減刑條例另有規定外，依下列規定減刑：
    ……有期徒刑、拘役或罰金，減其刑期或金額2 分之1 ；裁
    判確定前犯數罪均應減刑而未定執行刑者，就各罪前揭規定
    減刑後，適用刑法第51條定其應執行之刑；又依本條例應減
    刑之罪，未經判決確定者，於裁判時，減其宣告刑，並應於
    判決主文同時諭知其宣告刑及減得之刑，中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第10條第1 項、第7 條第1
    項、第2 項分別定有明文。查被告係於95年9 月及10月間犯
    如附表所示詐欺取財等犯行，迄未判決確定，爰依上開條例
    規定，就被告本件所犯32罪，分別減為罰金5 千元，並依刑
    法第51條第7 款、第42條第3 項前段規定，定應執行之刑及
    易服勞役之折算標準。末查，扣案松鑫通訊行店章1 顆係被
    告經松鑫通訊行授權刻印使用，與扣案已使用電話申請表、
    電話價目表各1 批，均係被告所有，供本案犯罪所用之物；
    而空白中華電信公司申請書則係被告所有、供犯罪預備之物
    ，據被告供明在卷（見本院卷第30頁反面），應依刑法第38
    條第1 項第2 款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第2 項、第216 條、第212 條、
第55條、第42條第3 項前段、第38條第1 項第2 款、第51條第7
款，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條
第1 項第3 款、第7 條第1 項、第2 項、第10條第1 項，判決如
主文。
本案經檢察官簡逸薇到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第六庭  法  官  林晏如
上正本與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  楊盈茹
中    華    民    國    98    年    6     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
附表：
┌──┬───┬─────┬─────┬────┬─────┬──────┬───────────────┐
│編號│使用人│身分證字號│ 申請門號 │  費率  │  代辦費  │  申請時間  │      申  請  地  點          │
│    │ 姓名 │          │          │        │（新臺幣）│            │                              │
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ １ │林勇誠│Ｚ000000000│0000000000│583型   │150元     │95年9月8日  │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ ２ │林淑媛│Ｚ000000000│0000000000│583型   │150元     │95年9月9日  │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ ３ │余昌仲│Ｚ000000000│0000000000│983型   │200元     │95年9月11日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ ４ │黃進添│Ｚ000000000│0000000000│583型   │150元     │95年9月11日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ ５ │蔡鈞全│Ｚ000000000│0000000000│383型   │150元     │95年9月11日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ ６ │林世陞│Ｚ000000000│0000000000│583型   │150元     │95年9月12日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ ７ │方秀玉│Ｚ000000000│0000000000│383型   │150元     │95年9月12日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ ８ │楊盛發│Ｚ000000000│0000000000│383型   │150元     │95年9月12日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ ９ │李健華│Ｚ000000000│0000000000│583型   │150元     │95年9月13日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│ １０ │張祐仁│Ｚ000000000│0000000000│383型   │150元     │95年9月14日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │陳淳鑫│Ｚ000000000│0000000000│583型   │150元     │95年9月14日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │詹安維│Ｚ000000000│0000000000│983型   │200元     │95年9月16日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │呂秋霞│Ｚ000000000│0000000000│元氣699 │150元     │95年9月17日 │臺北市○○區○○路10號        │
│    │      │          │          │型      │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │王勝雄│Ｚ000000000│0000000000│383型   │150元     │95年9月18日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │余阿坤│Ｚ000000000│0000000000│983型   │200元     │95年9月19日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │張芳蘭│Ｚ000000000│0000000000│983型   │200元     │95年9月19日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │李榮華│Ｚ000000000│0000000000│983型   │200元     │95年9月22日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │蕭羽唐│Ｚ000000000│0000000000│583型   │150元     │95年9月27日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │溫正孝│Ｚ000000000│0000000000│383型   │150元     │95年9月27日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │李裕仁│Ｚ000000000│0000000000│983型   │200元     │95年9月27日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │黃士良│Ｚ000000000│0000000000│583型   │150元     │95年9月27日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │李靜宜│Ｚ000000000│0000000000│383型   │150元     │95年9月27日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │廖獻堂│Ｚ000000000│0000000000│不詳    │150元     │95年9 月間某│臺北市○○區○○路10號        │
│    │      │          │          │        │          │日          │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │汪憶娟│Ｚ000000000│0000000000│583型   │150元     │95年10月3日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │李明隆│Ｚ000000000│0000000000│383型   │150元     │95年10月3日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │林慶隆│Ｚ000000000│0000000000│383型   │150元     │95年10月3日 │臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │莊學聰│Ｚ000000000│0000000000│元氣699 │150元     │95年10月5日 │臺北市○○區○○路10號        │
│    │      │          │          │型      │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │黃凱苓│Ｚ000000000│0000000000│383型   │150元     │95年10月10日│臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │張美玲│Ｚ000000000│0000000000│383型   │150元     │95年10月18日│臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │朱瀅惠│Ｚ000000000│0000000000│383型   │150元     │95年10月20日│臺北市○○區○○路10號        │
│    │      │          │          │        │          │            │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │洪輝武│Ｚ000000000│0000000000│不詳    │150元     │95年10月間某│臺北市○○區○○路10號        │
│    │      │          │          │        │          │日          │中華電信股份有限公司士林營運處│
├──┼───┼─────┼─────┼────┼─────┼──────┼───────────────┤
│  │陳俊福│Ｚ000000000│0000000000│基本600 │150元     │95年10月間某│臺北市○○區○○路10號        │
│    │      │          │          │型      │          │日          │中華電信股份有限公司士林營運處│
└──┴───┴─────┴─────┴────┴─────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
