【裁判字號】    98,訴,148
【裁判日期】    980630
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第148號
  原      告  戊○○
  訴訟代理人  甲○○
              丁○○
兼訴訟代理人  乙○○
  被      告  己○○
  訴訟代理人  簡維能律師
              陳美華律師
              吳憲昌律師
上列當事人間因傷害案件附帶民事訴訟請求侵權行為損害賠償事
件，經本院刑事庭以97年度附民字第110 號裁定移送前來，本院
於民國98年6 月10日言詞辯論終結，判決如下
    主      文
被告應分別給付原告戊○○新臺幣陸仟玖佰元、原告乙○○新臺
幣伍萬柒仟玖佰陸拾捌元，及均自民國九十七年三月十四日起至
清償日，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之一，餘由原告戊○○、乙○○各以一
比三之比例負擔。
本判決第一項得假執行，但被告分別以新臺幣陸仟玖佰元、伍萬
柒仟玖佰陸拾捌元為原告戊○○、乙○○預供擔保，各得免為假
執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：原告戊○○與乙○○為夫妻關係，被告己○○與
    原告為鄰居關係。訴外人王明城於民國96年5 月26日19時30
    分許，駕車欲至戊○○所開設鞋店修理鞋子，因停車糾紛而
    與己○○及其妻簡莎蒂發生口角，惟原告乙○○上前排解緩
    頰時，詎遭己○○基於傷害之犯意徒手毆打其左頸部位，乙
    ○○因而倒地並受有右手肘脫臼、腦震盪、右膝擦傷、左頸
    腫痛等傷害，戊○○見狀上前與己○○理論時，己○○亦基
    於傷害戊○○之故意，出手毆打戊○○倒地，致其受右手肘
    擦傷、左手肘擦傷等傷害，己○○故意傷害行為經臺灣高等
    法院97年度上易字第1839號刑事判決確定。乙○○因前開侵
    權行為於臺灣大學醫學院附設醫院（下稱臺大醫院）就醫，
    經醫師徒手復位並上石膏固定，行動甚為不便，迄96年7 月
    底才至遠東聯合診所拆除石膏及進行復健前後計4 個月，期
    間共6 個月皆無法工作，終日頭痛、頭昏、無力想吐，於97
    年9 月20日檢出受傷之右手上臂二頭肌已萎縮至23.5公分，
    留下永久性傷害造成勞動力減損20% ，且導致創傷後症候群
    而罹患憂鬱症，因此受有醫療相關費用支出共計新臺幣（下
    同）6,293 元，腦部受創造成頭痛、無力、想吐而另行購藥
    支出46,872元，另依勞保投保薪資33,300元計算，共6 個月
    期間無法工作薪資損失為198,000 元（計算式：33,300元×
    6 個月＝199,800 元，原告僅請求198,000 元），右手因石
    膏而無法做家事及炊飯，自96年5 月27日至96年12月31日僱
    用幫傭打掃炊飯費用181,000 元（25,000元×7 個月＋1,00
    0 元×6 天＝181,000 元），無法自理而支出洗頭費用13,5
    00元（150 元×90次＝13,500元），因往返醫院所支付計程
    車資為1,460 元，因此造成右手自44至60歲間減少勞動力20
    % 損失，以每月5,000 元計，此部分為96萬元｛5,000 元×
    16年（即192 個月）＝960,000 元｝，以及身體及精神受創
    至深之精神慰撫金50萬元。另戊○○因此受有醫療費用支出
    90 0元，因傷自96年5 月27日至96年6 月初前後歇業8 天之
    房租損失4,800 元（600 元×8 天＝4,800 元），前揭期間
    歇業8 天之薪資損失8,800 元（1,100 元×8 天＝8,800）
    ，以及名譽與精神上受損非財產上損害60萬元。爰依民法第
    184 條第1 項前段、第193 條第1 項、第195 條第1 項之規
    定請求己○○負侵權行為損害賠償等語。並聲明：(一)被告應
    給付原告乙○○1,907,125 元（6,293 ＋46,872＋198,000
    ＋181,000 ＋13,500＋1,460 ＋960,00 0＋500,000 ＝1,90
    7,125） 及自起訴狀繕本送達翌日起至清償日止，按年息5%
    計算之利息。(二)被告應給付原告戊○○614,580 元（900 ＋
    4, 800＋8,800 ＋600,000 ＝614,500 ，原告誤計為614,58
    0） 及自起訴狀繕本送達翌日起至清償日止，按年息5%計算
    之利息。(三)願供擔保請准宣告假執行。
二、被告則以：伊對臺灣高等法院97年度上易字第1839號刑事判
    決所認定之傷害相關事實、乙○○支出臺大醫院之96年5 月
    26日急診費1,710 元、96年6 月4 日門診費用568 元及96年
    6 月11日門診費用610 元，戊○○支出臺大醫院之96年5 月
    27日急診費用900 元均不爭執。惟乙○○赴臺北市立聯合醫
    院中興院區精神科就診，與本件侵權行為並無因果關係，其
    另行購買藥物亦與侵權行為無因果關係，其就實際工作薪資
    之有無及金額皆未舉證，而其傷勢僅有脫臼經醫師徒手復位
    ，乙○○主張因傷無法工作、操作家事炊飯、自行洗頭等語
    ，自不足採，徵以所提出診斷證明書復未載明有喪失勞動能
    力，其空言主張，洵無足採，乙○○並未因此致不良於行，
    自無搭乘計程車之必要，再審酌本件之發生乃因乙○○出手
    摑掌伊妻簡莎蒂，伊始憤而將其毆傷等情，實有減縮前開請
    求金額之必要。又依戊○○提出診斷證明書所載，其僅有手
    肘擦傷之傷害，顯無妨礙工作能力致歇業之情，戊○○聲稱
    因傷被迫歇業造成薪資、房租等損害，洵不足採，戊○○亦
    有基於傷害之犯意對伊出手，並導致伊眼鏡遭擊落而視線模
    糊，為停止其猛烈攻擊始將其扭倒在地，衡盱前情，戊○○
    因此所受名譽損失及精神損害賠償之慰撫金，實有酌減必要
    等語，資為抗辯。並聲明：(一)原告之訴及假執行之聲請均駁
    回。(二)願供擔保，請准宣告免為假執行。
三、兩造不爭執之事項：
(一)、己○○、簡莎蒂及戊○○、乙○○各為夫妻，己○○與戊○
    ○、乙○○原告為鄰居關係。訴外人王明城於民國96年5 月
    26日19時30分許駕車欲至戊○○所開設鞋店修理鞋子，因停
    車問題與己○○、簡莎蒂發生口角爭執，戊○○、乙○○聞
    聲趕到現場後，亦與己○○、簡莎蒂發生衝突，詎乙○○基
    於傷害之犯意，徒手毆打簡莎蒂之右臉頰，致簡莎蒂受有右
    臉頰瘀青紅腫約5 ×6 公分之傷害。己○○見簡莎蒂受毆，
    心生不滿，亦基於傷害之犯意，徒手毆打乙○○左頸部位，
    乙○○因而倒地昏迷，並受有右手肘脫臼、腦震盪、右膝擦
    傷、左頸腫痛等傷害。戊○○見狀，乃上前與己○○理論，
    己○○乃另基於傷害戊○○之犯意，戊○○亦基於傷害己○
    ○之犯意，雙方隨即出手互為扭打並倒地，致己○○受有左
    前額瘀腫約3 ×2 公分、右臉頰挫傷瘀青約3 ×4 公分、上
    唇內側挫傷約2 ×2 公分、左肩挫傷約6 ×7 公分、左膝挫
    傷約4 ×4 、2 ×2 公分、右腳挫傷約0.5 ×0.5 公分、左
    手挫傷約2 ×2 、1 ×1 、2 ×0.5 公分、右手背挫傷約1
    ×0.5 公分、左腳挫傷約0.5 ×0.5 公分等傷害；戊○○受
    有右手肘擦傷1 ×0.5 、1 ×0.5 公分、左手肘擦傷1 ×1
    、1 ×1.5 公分等傷害。己○○、簡莎蒂及戊○○、乙○○
    因上開衝突事件互相提出刑事傷害罪告訴，經本院及臺灣高
    等法院審理後，己○○傷害戊○○、乙○○分別判處拘役20
    日及有期徒刑2 月，而戊○○、乙○○分別傷害己○○部分
    ，各判處拘役20日，簡莎蒂則為無罪確定，有本院96年度易
    字第3217號、臺灣高等法院97年度上易字第1839號刑事判決
    內容在卷可查（見本院卷第7-11、76-83 頁），並經本院調
    閱前揭卷宗查核屬實。
(二)、戊○○及乙○○因系爭傷害分別於96年5 月26日、96年6 月
    4 日、96年6 月11日及97年9 月20日前往臺大醫院就醫，有
    診斷證明書、門診醫療費用收據在卷可查。
四、兩造爭執之事項：
(一)、原告請求被告賠償費用，有無理由？
(二)、原告請求被告賠償費用，是否應予准許？
    茲就兩造爭點及本院得心證之理由分述如下：
(一)、原告請求被告賠償費用，有無理由？
    被告不法侵害原告戊○○、乙○○之身體既經認定，依民法
    第184 條第1 項前段規定：「因故意或過失，不法侵害他人
    之權利者，負損害賠償責任。」第193 條第1 項規定：「不
    法侵害他人之身體或健康者，對於被害人因此喪失或減少勞
    動能力或增加生活上之需要時，應負損害賠償責任。」第19
    5 條第1 項規定：「不法侵害他人之身體、健康、名譽、自
    由、信用、隱私、貞操，或不法侵害其他人格法益而情節重
    大者，被害人雖非財產上之損害，亦得請求賠償相當之金額
    。」故被告對於原告戊○○、乙○○因而所受之損害，自應
    負賠償責任。
(二)、原告請求被告賠償費用，是否應予准許？
１、原告戊○○部分：
(1)、醫藥費用：戊○○主張因被告之傷害行為而成傷，曾至臺大
    醫院診療共計花費900 元，據其提出醫療費用收據為證（見
    本院附民卷第38頁），並為被告到庭所不爭執，其此部份請
    求，為有理由，應予准許。
(2)、房租及薪資損失：戊○○主張因傷致其於96年5 月27日起至
    96年6 月初共歇業8 天，計有房租4,800 元及薪資8,800 元
    損失，惟觀戊○○上述傷勢，僅屬擦傷且傷口範圍不大，其
    因傷不便執業修鞋，並非無疑，再皮鞋店尚有以銷售鞋類為
    收入來源，如僅受有擦傷，應無因傷歇業之必要甚明，復以
    其未提出歇業與本案之因果關係證明以實其說，則此部分請
    求即無所據，應予駁回。
(3)、名譽損失與精神損害賠償：本件經過係因己○○見簡莎蒂受
    毆，才徒手毆打乙○○，而戊○○見狀上前與己○○理論，
    雙方隨即出手互為扭打並倒地，由此觀之，己○○實無侵害
    戊○○名譽之故意或過失行為可言，且戊○○於本件事件中
    ，顯然無名譽因此有受損害之虞，故戊○○請求己○○應賠
    償其名譽損失，尚無理由。至於己○○主張其受有精神上損
    失一節，本院審酌本件係戊○○、己○○互毆，以及戊○○
    所受前述擦傷之傷害所造成身體及精神上之痛苦極為輕微等
    一切情狀，認其主張受精神上損害以6,000 元為適當，逾此
    部分之請求，應予駁回。
２、原告乙○○部分：
(1)、醫藥費用：乙○○主張因被告之傷害行為而成傷，曾至臺
    大醫院診療共計花費2,888 元（1,710 ＋568 ＋610 ＝2,88
    8） ，據其提出醫療費用收據3 紙為證（見本院附民卷第8-
    10頁），並為被告到庭所不爭執，其此部份請求，為有理由
    ，應予准許。其另主張因遭被告毆傷，造成心理上受到影
    響併發憂鬱症狀，而前往臺北市立聯合醫院中興院區治療，
    因而支出醫療費用3,954 元，固據其提出醫療費用收據7 紙
    為證（見本院附民卷第11-14 頁），惟依該院於96年12月13
    日第3936號診斷證明書內容，診斷為：「環境適應之長期憂
    鬱反應」、「重鬱症，單純發作中度」等文字，又醫師囑言
    為：「個案因失眠胸悶心悸惡夢侵入性思考等症狀自96-7-0
    9 日起在本院門診規則治療」等語，顯見乙○○至上開醫院
    精神科診斷，或係因與鄰居糾紛、急性壓力事件、生活事件
    惡化而因此有前述徵兆產生，然與其本案肢體受傷情事難認
    有何必要關連。乙○○雖提出該院病歷資料內容所述其就診
    原因係因「做生意被鄰居毆打」所致，而經醫師診斷為post
    traumatic stress disorder （創傷後壓力症候群），然審
    酌該項診斷結果既係因乙○○表示、主訴後，始經醫師認為
    其出現精神官能不適之症狀，尤見其疾病並非確定係因與被
    告傷害事件所導致，兩者間之因果關係即難認定。綜上，乙
    ○○主張因被告對其實施毆打行為而致罹患憂鬱症，並請求
    被告支付其此部份就診之醫療費用云云，即無可取。至乙
    ○○復以其自行購藥46,872元部份，雖據提出52張統一發票
    附卷（見本院附民卷第15-27 頁），惟前揭發票均未載明購
    買品項，又是否有購買必要，亦無提出醫師證明以實其說，
    是就此部分之請求，應予駁回。
(2)、就診交通費：乙○○因右手肘脫臼、腦震盪、右膝擦傷、左
    頸腫痛等傷害，故於95年5 月27日由醫療院所治療後返還住
    家，自有搭乘計程車之必要，此部分因搭乘計程車所支出費
    用80元（見本院附民卷第36頁），屬民法第193 條第1 項所
    定增加生活上需要，應屬有據。至於其餘計程車費收據，除
    其上搭乘日期與前述臺大醫院就醫日期不符外，且是否為支
    出赴醫療所費之交通費，未見其舉證以實其說，是而此項目
    之請求，超過80元以外之金額，不應准許。
(3)、薪資損失：乙○○主張有薪資損失198,000 元，雖提出勞工
    保險被保險人投保資料表明細附卷（見本院附民卷第28頁）
    ，惟前述投保薪資級距僅為投保依據，並非其實際薪資所得
    ，倘以為薪資證明之憑據，容有未足，況依其97年10月30日
    民事陳報狀(一)內容所述（見本院卷第71頁），其工作內容係
    在店內負責賣鞋子及招呼客人，依其僅受有手肘脫臼之傷害
    ，是否確有無法工作之情事，則非無疑，是此部分主張，顯
    屬無據，不應准許。
(4)、幫傭及洗頭費用部份：其主張因本件傷害造成右手肘脫臼，
    致受有支出家庭幫傭180,000 元及洗頭費用13,500元之損害
    ，雖據提出領據（見本院附民卷第31-34 頁）及收據（見本
    院卷第85頁）在卷為憑。惟其所主張洗頭，或為一般家庭費
    用經常性支出，無法證明與本件傷害有因果關係；而家庭幫
    傭則為一般家庭於衡量其家務之繁簡及經濟狀況，有無必要
    而為之，乙○○受傷後，雖自96年5 月27日至96年12月31日
    以每月25,000元之費用僱請訴外人丙○○幫傭一節，固經證
    人丙○○到庭證述屬實，惟原告僅手肘脫臼，尚非全然不能
    操持家務，且其夫戊○○當時僅受擦傷，並無礙於協助操持
    家務，惟參諸丙○○到庭證稱：乙○○受傷後，因身體不舒
    服，頭暈，上廁所不方便，所以在其家中住5 天，以後6 、
    7 月則只有幫忙處理家務等語，足見其5 月幫傭係兼屬看護
    性質，本院因認乙○○得請求之幫傭支出費，以受傷之5 月
    份支出以5,000 元為適當，其餘主張支出家庭幫傭及洗頭等
    費用，為增加生活上之需要，則非屬必要，顯無足取。
(5)、喪失勞動能力：乙○○辯稱因傷導致右手臂肌肉萎縮，經醫
    師檢測其右手臂二頭肌肌力僅為4 分（正常肌力為5 分），
    可推其喪失勞動能力20% ，爰請求每月5,000 元，計16年即
    192 個月之損害賠償共計96萬元等語；惟查：觀諸臺大醫院
    97年9 月20日之診斷證明書載明：「病患於96-5-26 本院急
    診就醫、經徒手復位術治療並包石膏固定，96-06-04，96-0
    6-11，97-09-20門診治療三次，肘上10公分上臂圍左側24公
    分，右側23.5公分，肌力左上臂二頭肌5 分，右上臂二頭肌
    4 分，活動度右側0-135 度，左側0-135 度。」（見本院卷
    第60頁），固受有某種程度之傷害，然該診斷書並未記載受
    有永久喪失勞動能力等語，舉證程度容有未足，自不足採。
    復徵以勞保局提供之精神、神經障害胸腹部機能障害狀況說
    明：「依據各級肌力所代表之意義，5 分係屬正常、4 分居
    於5 分與3 分之間，運動可能正常，但比檢查者力量小一點
    」等語，則乙○○自承平日之工作為皮鞋店銷售工作，而銷
    售工作內容不外乎以推銷並提供服務為主，衡其性質並無大
    量使用雙手之需要，以其肌力功能之狀況，尚無妨礙其勞動
    能力之虞，是此部分之請求，自為不許。
(6)、精神慰撫金：按慰撫金之賠償其核給之標準固與財產上損害
    之計算不同，然非不可斟酌雙方身分資力與加害程度，及其
    他各種情形核定相當之數額，有最高法院著有51年臺上字第
    223 號判例可資參照。查乙○○因本案致右手肘脫臼、腦震
    盪及擦傷等傷害，其脫臼之處雖經徒手復位，嗣後並上石膏
    固定月餘，其主張因此受有腫脹、疼痛、頭暈及生活不便等
    情，有卷附臺大醫院96年5 月27日及97年9 月20日之診斷證
    明書在卷為憑（見本院附民卷第7 頁、本院卷第60頁），其
    精神上確實受有痛苦之損害，乙○○雖未能提出工作證明及
    因傷減少勞動能力之證明，惟四肢乃常人活動所必須，如受
    有傷害亦勢必或多或少造成生活或工作上之不便，其受有精
    神上之困擾亦屬常情，惟審酌本件發生原因係乙○○基於傷
    害之犯意先出手摑掌被告之妻簡莎蒂，復遭被告毆打成傷造
    成前揭損害，是本院斟酌兩造之身分、乙○○受傷程度及本
    案發生背景等一切情狀，認其主張受精神上損害以5 萬元為
    適當，逾此部分之請求，應予駁回。
五、綜上所述，原告本於侵權行為之法律關係，請求被告給付原
    告告戊○○6,900 元（900 ＋6,000 ＝6,900） ，乙○○57
    ,968 元 （2,888 ＋80＋5,000 ＋500,000 ＝57,968），及
    均自起訴狀繕本送達翌日即97年3 月14日起至清償日止，按
    週年利率5%計算之利息，洵屬正當，應予准許，逾此部分之
    請求，則屬無據，應予駁回。
六、本件所命給付之金額或價額未逾500,000 元之判決，爰依民
    事訴訟法第389 條第1 項第5 款之規定，應依職權宣告假執
    行，並另就被告免為假執行之聲請酌定相當之擔保金額宣告
    之。至原告聲請假執行，其中敗訴部分因無所附麗，應予駁
    回。
七、本案判決之基礎已臻明確，兩造其餘攻擊防禦方法及舉證，
    核與判決結果不生影響，爰不予逐一論駁，併此敘明
八、結論：原告之訴一部為有理由，一部為無理由，依民事訴訟
    法第79條、第389 條第1 項第5 款、第392 條第2 項，判決
    如主文。
中    華    民    國    98    年    6    月     30    日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    30    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
