【裁判字號】    98,除,763
【裁判日期】    980630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定               98年度除字第763號
聲  請  人  甲○
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告聲請人，不於言詞辯論期日到場者，法院應依其
    聲請，另定新期日；前項聲請，自有遲誤時起，於2 個月後
    ，不得為之；聲請人遲誤新期日，不得聲請更定期日，民事
    訴訟法第549條定有明文。
二、本件聲請意旨略以：伊因遺失如附表所示之股票，前經聲請
    本院97年度司催字第169 號裁定准許公示催告在案，茲申報
    權利期間已滿，並無人申報權利，為此聲請判決宣告該證券
    無效云云。
三、經查，聲請人所提本件聲請，經本院定民國98年4 月22日下
    午3時8分行言詞辯論程序，聲請人並未到庭，且迄今又未聲
    請另定新期日，此有本件相關卷證資料在卷可參，揆諸前開
    規定，聲請人遲誤言詞辯論期日已逾2 個月，聲請人自不得
    再行聲請更定期日，聲請人之聲請本件除權判決與法尚有未
    合，應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第三庭  審判長法  官  丁蓓蓓
                                    法  官  黃明發
                                    法  官  周玉琦
以上正本係照原本作成。
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元。
中    華    民    國    98    年    6     月    30    日
                                    書記官  劉英權
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度除字第763號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │中國文化大學  張鏡│中國信託商業銀行城│85年3月18日           │7,958元           │929364          │    │
│    │湖                │東分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
