【裁判字號】    98,審補,759
【裁判日期】    980630
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第759號
原      告  乙○○
一、上列原告與被告財團法人臺北縣私立真光教養院、臺灣土地
    銀行股份有限公司間請求所有權移轉登記事件，原告起訴未
    據繳納裁判費，查本件訴訟標的價額核定為新臺幣伍佰零壹
    萬玖仟零壹拾柒元，應徵第一審裁判費新臺幣伍萬零陸佰玖
    拾捌元，茲依民事訴訟法第二百四十九條第一項但書之規定
    ，限原告於收受本裁定送達五日內補繳，逾期不繳，即駁回
    其訴，特此裁定。
二、請一併提出起訴時甲○○為被告財團法人台北縣私立真光教
    養院法定代理人之證明資料到院。
中    華    民    國    98    年    6    月     30    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費及其他命補正部分，不得抗告。
中    華    民    國    98    年    6     月    30    日
                                書記官  黃士元
附表
┌──┬──────────────────┬───────────┬───────┬─────┬───────┐
│編號│訴      訟      標      的          │ 價/金額 （新台幣）   │ 價額共計（新 │共計應徵  │ 備         註│
│    │                                    │                      │ 台幣）       │裁判費（  │              │
│    │                                    │                      │              │新台幣）  │              │
├──┼──────────────────┼───────────┼───────┼─────┼───────┤
│1   │被告財團法人臺北縣私立真光教養院應將│土地：1,019,017元（公 │5,019,017元   │50,698元  │              │
│    │坐落臺北縣新店市○○段第993地號、權 │告現值每平方公尺54,100│              │          │              │
│    │利範圍70/10000之土地移轉登記予原告。│元×面積2,690.83平方公│              │          │              │
│    │                                    │尺×70/10,000＝1,019,0│              │          │              │
│    │                                    │17元，四捨五入）      │              │          │              │
│    │                                    │                      │              │          │              │
├──┼──────────────────┼───────────┤              │          │              │
│2   │被告臺灣土地銀行股份有限公司應將坐落│依原告所主張向被告臺北│              │          │              │
│    │臺北縣新店市○○段第993地號土地上， │縣私立真光教養院購買而│              │          │              │
│    │建號6362(門牌號碼為臺北縣新店市永平 │舒立買賣契約書（原證1 │              │          │              │
│    │街32號7樓)之建物，權利範圍全部，移轉│）上所載價格4,000,000 │              │          │              │
│    │登記予被告財團法人臺北縣私立真光教養│元計算。              │              │          │              │
│    │院，被告財團法人臺北縣私立真光教養院│                      │              │          │              │
│    │應將上開建物移轉登記予原告。        │                      │              │          │              │
│    │                                    │                      │              │          │              │
│    │                                    │                      │              │          │              │
│    │                                    │                      │              │          │              │
└──┴──────────────────┴───────────┴───────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
