【裁判字號】    98,除,1147
【裁判日期】    980630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1147號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第234號公示催告。
二、所定申報權利期間，已於民國98年4月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第三庭  審判長法  官  丁蓓蓓
                                    法  官  黃明發
                                    法  官  周玉琦
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6     月    30    日
                                    書記官  劉英權
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第1147號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │大同股份有限公司              │69ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │大同股份有限公司              │83ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │大同股份有限公司              │83ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │大同股份有限公司              │83ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │大同股份有限公司              │83ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │大同股份有限公司              │83ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │大同股份有限公司              │83NX00000000                │        │1     │47      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │大同股份有限公司              │84ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │大同股份有限公司              │84NX00000000                │        │1     │451     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │大同股份有限公司              │85NX00000000                │        │1     │874     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │遠東紡織股份有限公司          │70ND000000 0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │遠東紡織股份有限公司          │70NX000000 0                │        │1     │980     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │遠東紡織股份有限公司          │70NX000000 0                │        │1     │297     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │遠東紡織股份有限公司          │71NX000000 0                │        │1     │159     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │遠東紡織股份有限公司          │72NX000000 0                │        │1     │219     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │遠東紡織股份有限公司          │73NX000000 0                │        │1     │477     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │遠東紡織股份有限公司          │74NX000000 0                │        │1     │626     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │遠東紡織股份有限公司          │75NX000000 0                │        │1     │364     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │遠東紡織股份有限公司          │76NX000000 0                │        │1     │906     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │遠東紡織股份有限公司          │77ND000000 0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │遠東紡織股份有限公司          │77NX000000 0                │        │1     │508     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │遠東紡織股份有限公司          │80NX000000 0                │        │1     │482     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │遠東紡織股份有限公司          │81NX000000 0                │        │1     │809     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │遠東紡織股份有限公司          │82NX000000 0                │        │1     │546     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │遠東紡織股份有限公司          │83NX000000 0                │        │1     │918     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │國泰建設股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │國泰建設股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │國泰建設股份有限公司          │82-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │國泰建設股份有限公司          │82-NX-000000-0              │        │1     │80      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │國泰建設股份有限公司          │83-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │國泰建設股份有限公司          │83-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │國泰建設股份有限公司          │83-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │國泰建設股份有限公司          │83-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │國泰建設股份有限公司          │83-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │國泰建設股份有限公司          │84-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │國泰建設股份有限公司          │84-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │國泰建設股份有限公司          │84-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │國泰建設股份有限公司          │84-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │國泰建設股份有限公司          │84-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │國泰建設股份有限公司          │84-NX-000000-0              │        │1     │616     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │國泰建設股份有限公司          │85-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │國泰建設股份有限公司          │85-NX-000000-0              │        │1     │369     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │國泰建設股份有限公司          │86-NX-000000-0              │        │1     │903     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │國泰建設股份有限公司          │87-NX-0000000-0             │        │1     │798     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │國泰建設股份有限公司          │88-NX-0000000-0             │        │1     │838     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
