【裁判字號】    97,訴,2515
【裁判日期】    980630
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第2515號
原      告  乙○○
被      告  甲○○
上列當事人間因偽造文書等案件，原告提起附帶民事訴訟請求侵
權行為損害賠償事件，經本院刑事庭裁定移送前來，本院於民國
98年6 月22日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳拾萬肆仟壹佰元，及自民國九十六年十
一月九日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之二十六，餘由原告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：伊參加被告自任會首，每會新臺幣（下同）20,0
    00元之互助會（內標），會期自民國91年9 月1 日起至94年
    12月1 日止，連同會首計40人之互助會（附註：會期中被告
    通知多加會員1 名，92年4 月適逢SARS病疫，該年5 月1 日
    停標，實際結束日為95年2 月1 日），惟被告未得伊之同意
    及授權，於94年7 月1 日第33標，自繕標單，逕誆稱原告以
    4,200 元得標，被告以偽造文書手法多次冒標得款，會起被
    告即存犯意（第一標即以訴外人高月娥名義冒標），被告又
    召集93年8 月10日至96年9 月10日為止之互助會，每會仍為
    20,000元，連同會首計38人之互助會，續以同樣手法冒標，
    騙取不法所得（第一標即以訴外人魏月娥名義冒標『會單編
    號14之魏月娥』），觀其會單列有未表示要上該會之訴外人
    吳遠維（2 會）、游桂葉、周瑞美及魏芬芳等假會員名單，
    實屬其未遂之犯意，綜觀被告前開種種行徑，接續性以詐欺
    手法侵佔不法之罪行，應屬被告習以為常業之慣行使然。嗣
    95年1 月間，被告上開行為為部分會員發現，遂宣布停會，
    原告為維護自會起未標活會應回收之會款780,000 元（即20
    ,000 元×39期），為此，依民法第184條規定起訴，並聲明
    ：(1)被告應給付780,000 元，及自起訴狀繕本送達翌日（即
    96年11月9 日）起至清償日止，按年息5％ 計算之利息；(2)
    願供擔保，請准宣告假執行。
三、按因犯罪而受損害之人，於刑事訴訟程序固得附帶提起民事
    訴訟，對於被告請求回復其損害，但其請求回復之損害，以
    被訴犯罪事實所生之損害為限，否則縱令得依其他事由，提
    起民事訴訟，亦不得於刑事訴訟程序附帶為此請求，最高法
    院60年台上字第633 號判例可資參照。經查，本件原告提起
    刑事附帶民事訴訟，且主張被告之侵權行為事實援引台灣高
    等法院97年度上訴字第770 號刑事判決認定之被告犯罪事實
    ，是本件原告請求侵權行為損害賠償，自僅限於被告以未經
    被冒名會員之同意或授權，偽造標單冒標互助會，造成原告
    之損害為限，至於原告因參加被告之互助會，被告實際積欠
    原告會款多寡，核屬合會關係所生之糾紛，原告得依合會之
    法律關係另行提起民事訴訟請求，是原告與被告間關於互助
    會會款債務究為何，自非本院所得論斷。
四、次按因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。故意以背於善良風俗之方法，加損害於他人者亦同，民
    法第184 條第1 項定有明文。經查：
（一）被告以未經會員同意或授權，於標單上偽造會員簽名，並
      書寫標息，參與競標而得標後，向被冒標者及活會會員詐
      取會款方式，加損害於原告，已構成侵權行為，被告應依
      侵權行為負損害賠償責任，固然無疑。惟各活會會員每月
      係依得標標金計算應付金額，倘為會員真實得標，其所為
      給付乃係依互助會契約而為，自無受詐欺可言，故各活會
      會員因被告冒標行為所受之損害，應係被告以冒標方式詐
      欺活會會員繳納之款項，致活會會員受有損害者。又被告
      冒名標會，實際既無會員得標，該得標標金並非真實存在
      ，自無從認其為原告所失之利益，原告自不得依侵權行為
      之法律關係請求被告賠償該標金部分之損害。
（二）原告所主張之事實，業據其提出本院96年度訴字第1230號
      刑事判決、台灣高等法院97年度上訴字第770 號刑事判決
      、互助會會單等件為證，而被告因偽造文書案件，經本院
      刑事庭以96年度訴字第1230號判處有期徒刑2 年、台灣高
      等法院刑事庭以97年度上訴字第770 號判決駁回上訴在案
      ，並經本院調閱上開刑事卷宗核閱無誤，且被告經相當期
      日之合法通知，未於言詞辯論期日到場，且未提出書狀以
      供本院參酌，自堪信原告之主張為真正。準此可知，原告
      仍為活會會員，並可認被告計向原告詐騙如附表所示之13
      期會款，合計204,100 元（依如附表所示原告每會所繳金
      額計算：16,200元、16,000元、16,000元、15,500元、16
      ,000 元、15,700元、15,400元、15,500元、16,000元、1
      5,800元、15,200元、15,300元、15,500元，合計204,100
      元）。
五、據上，原告以被告冒名標會致其所受損害，基於侵權行為之
    規定請求被告賠償，於法有據，惟應以此侵權行為所造成原
    告之損害為限，始得請求。又本件原告以刑事附帶民事請求
    侵權行為損害賠償，其起訴狀繕本係於96年11月8 日送達被
    告，此有被告於原告刑事附帶民事起訴狀上簽名在卷可憑。
    從而，原告請求被告給付204,100 元，及附帶民事起訴狀繕
    本送達被告之翌日（即96年11月9 日）起至清償日止，按年
    息5％ 計算之法定遲延利息，為有理由，應予准許。逾此部
    分之請求，為無理由，應予駁回。
六、原告陳明願供擔保聲請宣告假執行部分，就其勝訴部分，因
    所命給付金額未逾50萬元，依民事訴訟法第389 條第1 項第
    5 款規定，應依職權宣告假執行；至原告敗訴部分，其假執
    行之聲請失所附麗，應併予駁回。
七、本件事證已臻明確，原告其餘主張均與判決結果不生影響，
    不再一一論述，附此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第五庭    法  官  陳靜茹
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    30    日
                                書記官  鄭雅雲
附表
┌──┬────┬───┬────┬──────┬───────────┐
│編號│冒標日期│被冒標│ 標  金 │  詐得會款  │被害人（活會會員）    │
│    │        │活會員│(新台幣)│ （新台幣） │                      │
├──┼────┼───┼────┼──────┼───────────┤
│ 一 │91.10.1 │高月娥│3,800元 │(00000-0000)│黃麗娟、孫慧苹、鄧淑芬│
│    │（第二會│      │        │×(41-1)    │沈巧鳳、姜添、游桂葉、│
│    │期，含會│      │        │＝648,000元 │謝幸生、蔡耀同、蕭玉蘭│
│    │首實際已│      │        │            │、莊秀美、周瑞美、蔡淑│
│    │標會員1 │      │        │            │梓、廖喜美、黃惠珍、陳│
│    │人）    │      │        │            │日新、鍾一鴻、林秀瓊、│
│    │        │      │        │            │許碧蘭、許子佳、陳建武│
│    │        │      │        │            │、吳遠維、沈建隆、謝幸│
│    │        │      │        │            │生、吳宜蘭、林敏崔、柳│
│    │        │      │        │            │珠琴、周麗珠、乙○○、│
│    │        │      │        │            │周寶珠、姜玉連、何蜀西│
│    │        │      │        │            │、李麗真、吳應熙、潘秀│
│    │        │      │        │            │美、高月娥            │
├──┼────┼───┼────┼──────┼───────────┤
│ 二 │92.1.1  │鄧淑芬│4,000元 │(00000-0000)│沈巧鳳、姜添、游桂葉、│
│    │（第五會│      │        │×(41-3)    │謝幸生、蔡耀同、蕭玉蘭│
│    │期，含會│      │        │＝608,000元 │、莊秀美、周瑞美、蔡淑│
│    │首實際已│      │        │            │梓、廖喜美、黃惠珍、陳│
│    │標會員3 │      │        │            │日新、鍾一鴻、林秀瓊、│
│    │人）    │      │        │            │許碧蘭、許子佳、陳建武│
│    │        │      │        │            │、吳遠維、沈建隆、謝幸│
│    │        │      │        │            │生、吳宜蘭、林敏崔、柳│
│    │        │      │        │            │珠琴、周麗珠、乙○○、│
│    │        │      │        │            │周寶珠、姜玉連、何蜀西│
│    │        │      │        │            │、李麗真、吳應熙、潘秀│
│    │        │      │        │            │美、高月娥、鄧淑芬    │
├──┼────┼───┼────┼──────┼───────────┤
│ 三 │92.4.1  │游桂葉│4,000元 │(00000-0000)│謝幸生、蔡耀同、蕭玉蘭│
│    │（第八會│      │        │×(41-5)    │、莊秀美、周瑞美、蔡淑│
│    │期，含會│      │        │＝576,000元 │梓、廖喜美、黃惠珍、陳│
│    │首實際已│      │        │            │日新、鍾一鴻、林秀瓊、│
│    │標會員5 │      │        │            │許碧蘭、許子佳、陳建武│
│    │人）    │      │        │            │、吳遠維、沈建隆、謝幸│
│    │        │      │        │            │生、吳宜蘭、林敏崔、儲│
│    │        │      │        │            │有言、柳珠琴、周麗珠、│
│    │        │      │        │            │乙○○、周寶珠、姜玉連│
│    │        │      │        │            │、何蜀西、李麗真、吳應│
│    │        │      │        │            │熙、潘秀美、高月娥、鄧│
│    │        │      │        │            │淑芬                  │
├──┼────┼───┼────┼──────┼───────────┤
│ 四 │92.6.1  │謝幸生│4,500元 │(00000-0000)│蔡耀同、蕭玉蘭、莊秀美│
│    │（第九會│（董盈│        │×(41-5)    │、周瑞美、蔡淑梓、廖喜│
│    │期，含會│）    │        │＝558,000元 │美、黃惠珍、陳日新、鍾│
│    │首實際已│      │        │            │一鴻、林秀瓊、許碧蘭、│
│    │標會員5 │      │        │            │許子佳、陳建武、吳遠維│
│    │人）    │      │        │            │、沈建隆、謝幸生、吳宜│
│    │        │      │        │            │蘭、林敏崔、儲有言、柳│
│    │        │      │        │            │珠琴、周麗珠、乙○○、│
│    │        │      │        │            │周寶珠、姜玉連、何蜀西│
│    │        │      │        │            │、李麗真、吳應熙、潘秀│
│    │        │      │        │            │美、高月娥、鄧淑芬、游│
│    │        │      │        │            │桂葉                  │
├──┼────┼───┼────┼──────┼───────────┤
│ 五 │92.12.1 │廖芳美│4,000元 │(00000-0000)│黃惠珍、陳日新、鍾一鴻│
│    │（第十五│（廖喜│        │×(41-10)   │、林秀瓊、許碧蘭、許子│
│    │會期，含│美）  │        │＝496,000元 │佳、陳建武、吳遠維、沈│
│    │會首實際│      │        │            │建隆、謝幸生、吳宜蘭、│
│    │已標會員│      │        │            │林敏崔、柳珠琴、周麗珠│
│    │10人）  │      │        │            │、乙○○、周寶珠、姜玉│
│    │        │      │        │            │連、何蜀西、李麗真、吳│
│    │        │      │        │            │應熙、潘秀美、高月娥、│
│    │        │      │        │            │鄧淑芬、游桂葉、廖芳美│
├──┼────┼───┼────┼──────┼───────────┤
│ 六 │93.9.1  │吳遠維│4,300元 │(00000-0000)│沈建隆、謝幸生、吳宜蘭│
│    │（第二十│      │        │×(41-18)   │、林敏崔、柳珠琴、周麗│
│    │四會期，│      │        │＝361,100元 │珠、乙○○、周寶珠、姜│
│    │含會首實│      │        │            │玉連、何蜀西、李麗真、│
│    │際已標會│      │        │            │吳應熙、潘秀美、高月娥│
│    │員18人）│      │        │            │、鄧淑芬、游桂葉、廖芳│
│    │        │      │        │            │美、吳遠維            │
├──┼────┼───┼────┼──────┼───────────┤
│ 七 │93.11.1 │沈巧鳳│4,600元 │(00000-0000)│謝幸生、吳宜蘭、林敏崔│
│    │（第二十│      │        │×(41-19)   │、柳珠琴、周麗珠、張金│
│    │六會期，│      │        │＝338,800元 │臺、周寶珠、姜玉連、何│
│    │含會首實│      │        │            │蜀西、李麗真、吳應熙、│
│    │際已標會│      │        │            │潘秀美、高月娥、鄧淑芬│
│    │員19人）│      │        │            │、游桂葉、廖芳美、吳遠│
│    │        │      │        │            │維、沈巧鳳            │
├──┼────┼───┼────┼──────┼───────────┤
│ 八 │93.12.1 │吳遠維│4,500元 │(00000-0000)│謝幸生、吳宜蘭、林敏崔│
│    │（第二十│      │        │×(41-19)   │、柳珠琴、周麗珠、張金│
│    │七會期，│      │        │＝341,000元 │臺、周寶珠、姜玉連、何│
│    │含會首實│      │        │            │蜀西、李麗真、吳應熙、│
│    │際已標會│      │        │            │潘秀美、高月娥、鄧淑芬│
│    │員19人）│      │        │            │、游桂葉、廖芳美、吳遠│
│    │        │      │        │            │維、沈巧鳳            │
├──┼────┼───┼────┼──────┼───────────┤
│ 九 │94.4.1  │吳宜蘭│4,000元 │(00000-0000)│柳珠琴、周麗珠、乙○○│
│    │（第三十│（儲有│        │×(41-22)   │、周寶珠、姜玉連、何蜀│
│    │一會期，│言）  │        │＝304,000元 │西、李麗真、吳應熙、潘│
│    │含會首實│      │        │            │秀美、高月娥、鄧淑芬、│
│    │際已標會│      │        │            │游桂葉、廖芳美、吳遠維│
│    │員22人）│      │        │            │、沈巧鳳、吳宜蘭      │
├──┼────┼───┼────┼──────┼───────────┤
│ 十 │94.7.1  │乙○○│4,200元 │(00000-0000)│周寶珠、姜玉連、何蜀西│
│    │（第三十│      │        │×(41-24)   │、李麗真、吳應熙、潘秀│
│    │四會期，│      │        │＝268,600元 │美、高月娥、鄧淑芬、游│
│    │含會首實│      │        │            │桂葉、廖芳美、吳遠維、│
│    │際已標會│      │        │            │沈巧鳳、吳宜蘭、乙○○│
│    │員24人）│      │        │            │                      │
├──┼────┼───┼────┼──────┼───────────┤
│ 十 │94.8.1  │吳宜蘭│4,800元 │(00000-0000)│周寶珠、姜玉連、何蜀西│
│ 一 │（第三十│（儲有│        │×(41-24)   │、李麗真、吳應熙、潘秀│
│    │五會期，│言）  │        │＝258,400元 │美、高月娥、鄧淑芬、游│
│    │含會首實│      │        │            │桂葉、廖芳美、吳遠維、│
│    │際已標會│      │        │            │沈巧鳳、吳宜蘭、乙○○│
│    │員24人）│      │        │            │                      │
├──┼────┼───┼────┼──────┼───────────┤
│ 十 │94.9.1  │周亨禪│4,700元 │(00000-0000)│姜玉連、何蜀西、李麗真│
│ 二 │（第三十│（周寶│        │×(41-24)   │、吳應熙、潘秀美、高月│
│    │六會期，│珠）  │        │＝260,100元 │娥、鄧淑芬、游桂葉、廖│
│    │含會首實│      │        │            │芳美、吳遠維、沈巧鳳、│
│    │際已標會│      │        │            │吳宜蘭、乙○○、周亨禪│
│    │員24人）│      │        │            │                      │
├──┼────┼───┼────┼──────┼───────────┤
│ 十 │94.11.1 │何蜀西│4,500元 │(00000-0000)│李麗真、吳應熙、潘秀美│
│ 三 │（第三十│      │        │×(41-25)   │、高月娥、鄧淑芬、游桂│
│    │八會期，│      │        │＝248,000元 │葉、廖芳美、吳遠維、沈│
│    │含會首實│      │        │            │巧鳳、吳宜蘭、乙○○、│
│    │際已標會│      │        │            │周亨禪、何蜀西        │
│    │員25人）│      │        │            │                      │
├──┴────┴───┴────┴──────┴───────────┤
│                                共計5,266,000元                       │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
