【裁判字號】    98,除,1117
【裁判日期】    980630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1117號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第405號公示催告。
二、所定申報權利期間，已於民國98年6 月3 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第四庭    法  官  鄧德倩
┌───────────────────────────────────┐
│附表：                                             98年度司催字第405號│
├──┬──────────┬───────┬───┬────┬────┤
│編號│發    行    公    司│股  票  號  碼│張  數│股  數  │股票金額│
├──┼──────────┼───────┼───┼────┼────┤
│001 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│002 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│003 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│004 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│005 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│006 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│007 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│008 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│009 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│010 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│011 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│012 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│013 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│014 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│015 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│016 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│017 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│018 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│019 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│020 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│021 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│022 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│023 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│024 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│025 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│026 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│027 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│028 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│029 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
├──┼──────────┼───────┼───┼────┼────┤
│030 │普揚聯合科技有限公司│95ND00000000  │1     │1000    │10000   │
└──┴──────────┴───────┴───┴────┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    6     月    30    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
