【裁判字號】    97,家訴,171
【裁判日期】    980630
【裁判案由】    清償債務等
【裁判全文】
臺灣臺北地方法院民事判決             97年度家訴字第171號
原      告  乙○○
訴訟代理人  歐德芳律師
被      告  甲○○
上列當事人間請求清償債務等事件，本院於民國98年6月16日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣參佰肆拾玖萬捌仟貳佰陸拾壹元，及如附
表所示之利息。
訴訟費用由被告負擔。
本判決第1 項於原告以新臺幣壹佰壹拾陸萬柒仟元或等值之銀行
無記名可轉讓定期存款單供擔保後，得假執行，但被告如以新臺
幣參佰肆拾玖萬捌仟貳佰陸拾壹元預供擔保，得免為假執行。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依同法第385 條第1 項前段規定，
    依原告之聲請，由其一造辯論而為判決。
二、原告聲明求為判決：(一)被告應給付原告新臺幣3,498,261元
    ，及如附表所示之利息。(二)上項聲明原告願供相當之新臺幣
    或等值銀行無記名可轉讓之定期存款單為擔保，請准宣告假
    執行。並主張：
（一）被繼承人盧瑞卿為兩造之母親，被繼承人盧瑞卿育有5名
      子女，為原告、被告、歐贛華、歐蜀華及歐海華，被繼承
      人盧瑞卿於民國92年6月9日逝世後，歐贛華則具狀向臺灣
      桃園地方法院聲明拋棄繼承，是被繼承人盧瑞卿之繼承人
      為原告、被告、歐蜀華及歐海華四人。嗣歐蜀華於93年7
      月3日亡故，其財產則由配偶關慶午、子關可喬及關可卿
      三人繼承。然被繼承人盧瑞卿過世後，因被告及歐蜀華、
      歐海華長年居住美國，就繼承財產之遺產稅申報、繳納、
      實物抵繳及繼承登記等事宜，則委託原告全權代為處理，
      而被繼承人盧瑞卿財產應繳之遺產稅，經申報後，財政部
      臺灣省北區國稅局核定為新臺幣（下同）10,119,168元，
      扣除實物（即坐落於桃園縣龍潭鄉○○段2坪小段128之2
      號之土地）抵繳價值826,843元，再加上申請分期繳納遺
      產稅款應加計之利息43,256元，原告共計繳納9,335,581
      元（即10,119,168－826,843 ＋43,256＝9,335,581） ，
      按應繼分比例，繼承人每人應各負擔4 分之1 ，即
      2,333,895 元（9,335,581 ÷4=2,333,895） 。因被告、
      歐蜀華及歐海華三人應負擔之遺產稅款數額龐大，原告自
      有資力無法支付，經徵得渠等三人同意負擔以年息百分8
      計算之借款利率後，原告則分別向訴外人歐德芬借貸155
      萬元、向歐德馥借貸155 萬元、向歐德郁借貸3,375,000
      元及向歐鄭幸子借貸526,685 元用以支付被告、歐蜀華及
      歐海華三人應負擔之遺產稅款。原告並允諾歐德芬等人應
      於97年6 月30日前返還借貸款項，否則應受違約罰責。然
      於上開還款期限即將屆至前，原告即不斷催促被告、歐蜀
      華之繼承人及歐海華等人清償代為支出之遺產稅費，惟渠
      等均置之不理，不願償還，致原告遭受歐德芬等人追償本
      金、利息及違約金等，並經法院核發支付命令確定在案。
（二）按「受任人因處理委任事務，支出之必要費用，委任人應
      償還之，並付自支出時起之利息。」、「受任人處理委任
      事務，因非可歸責於自己之事由，致受損害者，得向委任
      人請求賠償。」民法第546條第1及第3項分別定有明文。
      茲將原告得請求被告償還之費用及賠償之損害，說明如下
      ：
    １、被告委託原告代為繳納遺產稅款，故就繼承人按應繼分
        比例應負擔之稅款數額2,333,895元，被告自應予以償
        還。
    ２、另就被繼承人盧瑞卿遺留財產之遺產稅申報、繳納及辦
        理實物抵繳等事宜，因該等事務事涉專業，原告遂委託
        訴外人歐德芳律師代為處理，並支付25萬元報酬，參照
        臺北律師公會章程第29及第30條所定酬金收費標準：辦
        理民事案件第1第2第3審收受酬金總額，每審宜50萬元
        以下，如訴訟標的金額或價額在500萬元以上者，酬金
        得增加之；辦理非訟事件者，其收費標準比照上開民事
        事件部分之規定以觀，原告支出之上開律師費用，自屬
        處理委任事務所必要，應由被告按應繼分比例負擔4分
        之1，即62,500元（即250,000÷4=62,500）。
    ３、再者，原告向他人借款，始得代被告等人完納稅款，保
        全繼承財產免受追繳並遭拍賣之命運，而被告、歐蜀華
        之繼承人及歐海華明知原告與歐德芬等人約定應於97年
        6月30 日返還借貸款項，經催討後，竟仍不願清償原告
        代墊費用，致歐德芬等人以逾期清償違約為由，向原告
        追償本金、利息及違約金。茲原告因逾期未清償致遭法
        院判定應賠償違約金各100萬元予歐德芬等四人，上開
        共計400萬元損害，係因被告、歐蜀華繼承人及歐海華
        拒絕償還原告代為支出之稅款所致，自應由渠等平均分
        擔，故被告賠償原告1,333,333 元（即4,000,000 ÷3=
        1,333,333） 。惟，為節省訴訟費用緣故，此部分爰先
        為一部請求，就100 萬元之部分先為主張。
    ４、合計被告應給付原告3,396,395 元（即2,333,895 ＋
        62,500 ＋1,000,000 ＝3,396,395） 。
（三）按「管理事務，利於本人，並不違反本人明示或可得推知
      之意思者，管理人為本人支出必要或有益之費用，或負擔
      債務，或受損害時，得請求本人償還其費用及自支出時起
      之利息，或清償其所負擔之債務，或賠償其損害。」民法
      第176條第1項定有明文；另管理係為本人盡公益上之義務
      ，管理人雖違反本人之意思而為事務之管理，仍得請求本
      人償還費用、清償債務及賠償損害，同法第176條第2項亦
      有明定。又不當得利之受領人，應返還其所受之利益，且
      如受領人於受領時，知無法律上之原因，應將受領時所得
      之利益，附加利息，一併償還，則為民法第179、181條前
      段及第182條第2項所明定。查被繼承人盧瑞卿遺留之衡陽
      路房地，雖尚未辦理繼承登記，惟仍不失為全體繼承人公
      同共有，故衡陽路房地之地價稅及房屋稅款，自應由全體
      繼承人繳納，原告自得於代為繳交上開地價稅及房屋稅款
      後，依無因管理及不當得利之法律關係，請求被告按應繼
      分比例償還費用及自支出時起之利息。爰將原告已代全體
      繼承人繳納之稅款情形說明如下：
    １、92年地價稅90,179元、93年地價稅72,018元、94年地價
        稅72,0 18元、95年地價稅72,018元及96年地價稅
        72,435元，以上合計378,668元。
    ２、92年房屋稅4,914元、93年房屋稅4,914元、94年房屋稅
        4,914元、95年房屋稅4,914元、96年房屋稅4,914元及9
        7年房屋稅4,225元，以上合計28,795元。
    ３、共計407,463 元（即378,668 ＋28,795＝407,463） ，
        被告應負擔4 分之1 則為101,866 元（即407,463 ÷
        4=101,866）。
（四）利息起算日及利率之計算方式說明如下：
    １、有關遺產稅款2,333,895元部分：原告係分期繳納遺產
        稅款，於94年9月26日前已繳納7期，金額合計逾500萬
        元，被告應負擔之遺產稅額為2,333,895元，自包括在
        內。故以94年9月26日之翌日作為遺產稅款利息之起算
        日。至於利率部分，則以被告同意而由原告向歐德芬等
        人借款時約定之年利率百分之8計算。
    ２、有關律師費62,500元部分：自原告於97年6月19日給付
        25萬元予歐德芳律師之翌日起，按法定年利率百分之5
        計算。
    ３、有關違約金損害100萬元部分：自臺灣桃園地方法院97
        年度司促字第31762號支付命令於97年9月16日送達原告
        之翌日起，按法定年利率百分之5計算。
    ４、有關衡陽路房地地價及房屋稅款共計101,866元部分：
        為便利計，爰以97年度房屋稅繳款日之翌日即97年5月9
        日起，按法定年利率百分之5計算。
（五）原告為保全繼承財產免因積欠稅款而受追繳並遭拍賣之命
      運，故代被告處理被繼承人盧瑞卿遺留財產之遺產稅申報
      、繳納及實物抵繳等事宜，及代為繳納衡陽路房地之房屋
      及地價稅捐，自有利於被告，且不違反被告明示或可得推
      知之意思，就因而支出之遺產稅、房屋及地價稅捐暨律師
      費等必要費用，以及所受之違約金損害，原告亦得依民法
      第176 條第1 、2 項規定請求被告償還費用及賠償損害。
      此外，被告係不當得利之受領人，原告依民法第179 、18
      1 條前段及第182 條第2 項等規定，請求被告應將受領時
      所得之上開利益，附加利息，一併償還，亦屬有理。
（六）本件係屬財產訴訟，為一定金錢之給付，於判決確定前，
      若不先為執行，恐有受難以計算之損失，原告願供相當之
      新臺幣或等值銀行無記名可轉讓之定期存款單為擔保以代
      釋明，請准予宣告假執行。
三、原告主張之上揭事實，業據原告提出遺產稅繳清證明書、建
    物及土地登記謄本、戶籍謄本、死亡證明書、臺灣桃園地方
    法院家事法庭通知書、授權書、貸款契約書、臺灣桃園地方
    法院支付命令及確定證明書、匯款單、臺北律師公會章程節
    文、地價稅繳款書、房屋稅繳款書及遺產稅繳款書等件為證
    ，被告對於原告主張之事實，已於相當時期受合法之通知，
    而於言詞辯論期日未到場，亦未提出準備書狀爭執，自堪信
    原告主張之上揭事實為真實。從而，原告依其所主張之上開
    法律關係，請求被告給付3,498,261 元，及如附表所示之利
    息，為有理由，應予准許。
四、原告陳明願供擔保，請准宣告假執行，經核無不合，爰酌定
    相當擔保金額准許之。本院並依職權宣告被告以3,498,261
    元預供擔保後，得免為假執行。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    6     月    30    日
                          家事法庭法  官  黃桂興
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    98    年    6     月    30    日
                                  書記官  陳俐妙
附表
┌─┬──────┬────────┬───┐
│編│            │利息計算時間    │利率（│
│號│金額        │                │年息）│
├─┼──────┼────────┼───┤
│１│2,333,89元  │自94年9月27日起 │8%    │
│  │            │至清償日止      │      │
├─┼──────┼────────┼───┤
│２│62,500元    │自97年6 月20日起│5%    │
│  │            │至清償日止      │      │
├─┼──────┼────────┼───┤
│３│1,000,000元 │自97年9 月17日起│5%    │
│  │            │至清償日止      │      │
├─┼──────┼────────┼───┤
│４│101,866元   │自97年5 月9日起 │5%    │
│  │            │至清償日止      │      │
├─┼──────┼────────┼───┤
│總│3,498,261元 │                │      │
│計│            │                │      │
└─┴──────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
