【裁判字號】    98,審訴,2855
【裁判日期】    980630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第2855號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國98年6月25日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰零壹萬零肆拾元，及如附表所示之利
息與違約金。
訴訟費用新臺幣壹萬壹仟零玖拾捌元由被告負擔。
    事實及理由
一、按因合併而消滅之公司，其權利義務，應由合併後存續或另
    立之公司承受。公司法第319條準用同法第75條規定，定有
    明文。查世華聯合商業銀行股份有限公司於92年6月26日與
    國泰商業銀行股份有限公司合併，以世華聯合商業銀行股份
    有限公司為存續公司，並更名為國泰世華商業銀行股份有限
    公司，此有公司變更登記表、財政部92年6月26日台財融(二)
    字第0920028794號函在卷足憑，是原世華聯合商業銀行股份
    有限公司之權利義務關係，由合併後存續並更名之國泰世華
    商業銀行股份有限公司即原告概括承受，合先敘明。又被告
    與世華銀行合意本院為因貸款契約涉訟之第一審管轄法院，
    有原告提出之簡易貸款約定書第13條、信用卡約定條款第26
    條可稽，依民事訴訟法第24條規定，本院就本事件有管轄權
    。且本件被告未於言詞辯論期日到場，核無同法第386條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：(一)訴外人傅修澤蘭、傅積寬及被告為擔保訴外人
    新城實業股份有限公司（下稱新城公司）向世華銀行借款新
    臺幣（下同）7000萬元之清償，除於民國73年4月12日及74
    年3月22日出具保證書，就新城公司對世華銀行所負一切債
    務於5000萬元及2000萬元範圍內，承諾負擔連帶清償責任，
    另共同簽發本票以為擔保。(二)新城公司於73年4月12日及74
    年3月22日向世華銀行借款2000萬元及5000萬元，定借款期
    限均至89年6月30日止，借款利息分別以年利率10.75%及11%
    計算，按月付息，利率調整時並自調整日起按伊新利率機動
    計算，若未按期清償者，其逾期清償在6個月以內者，按上
    開利率10%，超過6個月者，超過部分按上開利率20%計付違
    約金。詎新城公司未依約清償本息，尚欠本金101萬40元，
    及如附表所示利息與違約金，為此爰依消費借貸及連帶保證
    契約之法律關係起訴，並聲明：如主文第1項所示。
三、原告主張之上開事實，業據其提出約定書、本票、保證書、
    還款紀錄計算表等件為證，且被告經相當期日之合法通知，
    未於言詞辯論期日到場，復未提出書狀以供本院參酌，自堪
    信為真正。從而，原告依借據及連帶保證契約起訴，請求被
    告給付101萬40元，及如附表所示之利息與違約金，為有理
    由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費11,098
    元）。
中    華    民    國    98    年    6     月    30    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    30    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│89.6.30以前 │利息                    │違約金            │
│之利息與違約│                        │                  │
│金（新臺幣）│                        │                  │
├──────┼────────────┼─────────┤
│            │43,906,552元            │10,889,584元      │
├──────┼────────────┼─────────┤
│計 息 本 金 │利息                    │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│1,010,040元 │自89.6.30起 │10.75%    │自89.6.30起至清償 │
│            │至清償日止  │          │日止，逾期在6個月 │
│            │            │          │內者年息10%，逾期 │
│            │            │          │超過6個月者，按年 │
│            │            │          │息20%計算。       │
└──────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
