【裁判字號】    97,上訴,2342
【裁判日期】    980630
【裁判案由】    妨害自由等
【裁判全文】
臺灣高等法院刑事裁定                97年度上訴字第2342號
上  訴  人
即  被  告  乙○○
上  訴  人
即  被  告  甲○○
上列上訴人因妨害自由等案件，對於本院中華民國98年6 月4 日
所為第二審判決（97年度上訴字第2342號），提起上訴，本院裁
定如下：
    主  文
乙○○、甲○○就公務員洩漏國防以外秘密部分上訴均駁回。
    理  由
一、按最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320 條、第321 條之竊盜罪，第335 條、第336 條第
    2 項之侵占罪，第339 條、第341 條之詐欺罪，第342 條之
    背信罪，第346 條之恐嚇罪，第349 條第2 項之贓物罪之案
    件，經第二審判決後，不得上訴於第三審法院，刑事訴訟法
    第376 條定有明文。
二、本件被告即上訴人乙○○、甲○○因犯刑法第302 條第1 項
    妨害自由及第132 條第1 項公務員洩漏國防以外秘密之罪，
    分經本院判處罪刑。其中刑法第132 條第1 項為最重本刑為
    3 年以下有期徒刑之罪，係上揭所列各罪之一，茲上訴人乙
    ○○、甲○○對本院所為之第二審判決有關刑法第132 條第
    1 項部分併向第三審法院上訴，顯屬違背上開規定，爰依同
    法第384 條前段，裁定如主文。
中    華    民    國    98    年    6     月    30    日
            刑事第十五庭  審判長法  官  吳昭瑩
                                法  官  張傳栗
                                法  官  李正紀
以上正本證明與原本無異。
不得抗告。
                                書記官  鄭信昱
中    華    民    國    98    年    6     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
