【裁判字號】    98,聲,1896
【裁判日期】    980630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1896號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（台灣高等法院檢察署九十八執聲字第七九一號），本院裁定
如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑柒年拾月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因強盜等數罪，先後經判
    決確定如附表，應依刑法第五十三條及第五十一條規定，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請
    裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」刑法第五十條、第五十三條分別定有明文。次按刑法第二
    條第一項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律。」查受刑人所犯如附表所示之罪，均係於民國九十五
    年七月一日之前犯之，而刑法第五十一條業於九十四年一月
    七日修正，同年二月二日經總統令公布，並自九十五年七月
    一日起施行，修正前刑法第五十一條第五款規定：「數罪併
    罰‧‧‧宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年。」而修正
    後刑法第五十一條第五款則規定：「數罪併罰‧‧‧宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」經比較新舊法之結果，
    修正後刑法並無較有利於行為人之情形，依刑法第二條第一
    項前段，自應依修正前刑法第五十一條第五款之規定，定其
    應執行之刑。
三、受刑人因犯如附表所示各罪，經台灣板橋地方法院、台灣台
    北地方法院、台灣士林地方法院及本院先後判處如附表所示
    之刑，而經確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
    四百七十七條第一項、刑法第二條第一項前段、第五十三條
    、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  趙文卿
                                      法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王增華
中    華    民    國    98    年    7     月    3     日
附表：
┌──┬───┬───┬────┬────────┬─────┐
│編號│罪名  │宣告刑│犯罪日期│最後事實審法院  │ 宣判日期 │
│    │      │      │        ├────────┼─────┤
│    │      │      │        │   案   號      │ 確定日期 │
├──┼───┼───┼────┼────────┼─────┤
│ 一 │違反毒│有期徒│93年5月 │台灣板橋地方法院│94年1月12 │
│    │品危害│刑10月│某日起至│                │          │
│    │防制條│（減為│93年9月 ├────────┤日        │
│    │例（施│有期徒│2日中午 │93年度易字第1307├─────┤
│    │用第二│刑5月 │12時許止│號              │94年5月12 │
│    │級毒品│）。  │。      │                │日        │
│    │）    │      │        │                │          │
├──┼───┼───┼────┼────────┼─────┤
│ 二 │竊盜  │有期徒│91年1月 │台灣台北地方法院│94年5月6日│
│    │      │刑3年 │間起至93├────────┤          │
│    │      │6月。 │年8月間 │93年度易緝字第  ├─────┤
│    │      │      │。      │164號           │94年6月6日│
├──┼───┼───┼────┼────────┼─────┤
│ 三 │偽造文│有期徒│93年9月 │台灣板橋地方法院│94年5月20 │
│    │書    │刑4月 │2日晚間 ├────────┤日        │
│    │      │（減為│。      │93年度簡字第5679├─────┤
│    │      │有期徒│        │號              │94年7月18 │
│    │      │刑2月 │        │                │日        │
│    │      │）。  │        │                │          │
├──┼───┼───┼────┼────────┼─────┤
│ 四 │偽造文│有期徒│93年2月 │台灣士林地方法院│95年3月15 │
│    │書    │刑3月 │20日下午├────────┤日        │
│    │      │（減為│6時許。 │93年度訴字第588 ├─────┤
│    │      │有期徒│        │號              │95年6月29 │
│    │      │刑1月 │        │                │日        │
│    │      │又15日│        │                │          │
│    │      │）。  │        │                │          │
├──┼───┼───┼────┼────────┼─────┤
│ 五 │強盜  │有期徒│93年2月 │   本    院     │95年10月18│
│    │      │刑4年 │20日下午├────────┤日        │
│    │      │。    │6時許。 │95年度上訴字第  ├─────┤
│    │      │      │        │1926號          │96年2月8日│
└──┴───┴───┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
