【裁判字號】    96,重上更(一),96
【裁判日期】    980630
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院民事判決              96年度重上更(一)字第96號
上  訴  人  乙○○（兼林己代承受訴訟人）
            甲○○
共      同
訴訟代理人  李志澄律師
複  代理人  林美伶律師
被  上訴人  庚○○
            丙  ○
共      同
訴訟代理人  陳志誠律師
被  上訴人  戊○○
            己○○（即陳來之承受訴訟人）
                        巷4號
            丁○○○（即陳來之承受訴訟人）
            辛○○（即陳來之承受訴訟人）
上列當事人間請求返還土地等事件，上訴人對於中華民國93年10
月26日臺灣臺北地方法院93年度訴字第1242號第一審判決提起上
訴，經最高法院第1次發回更審，上訴人並為訴之追加，本院於
98年6月16日言詞辯論終結，判決如下：
    主    文
原判決關於駁回上訴人後開第二項之訴部分，及該部分假執行之
聲請，暨訴訟費用之裁判（除確定部分外）均廢棄。
被上訴人應將坐落臺北市○○區○○段五小段三三九地號，面積
四十二點三三平方公尺如附圖所示Ａ、Ｂ土地上，門牌號碼為臺
北市○○○路○段一二五號、一二七號之建物拆除，將土地返還
上訴人。並應給付自民國九十三年四月二十五日起至返還前開土
地日止，每年按前開土地公告地價年息百分之四計算之金額。
其餘上訴駁回。
追加之訴駁回。
第一、二審（含追加部分，除確定部分外）及發回前第三審訴訟
費用由被上訴人負擔百分之九十九，餘由上訴人負擔。
本判決所命給付，於上訴人以新臺幣貳佰肆拾萬元供擔保後得假
執行；但被上訴人以新臺幣柒佰拾貳萬元為上訴人供擔保後得
免為假執行。
追加之訴假執行聲請駁回。
    事    實    及    理    由
一、程序部分：
  (一)被上訴人己○○、辛○○未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依上訴人之聲請，由其一
    造辯論而為判決。
  (二)按於第二審，原告固不得將原訴變更或追加他訴，但如係擴
    張或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    446條第1項及第255條第1項第3款分別定有明文。上訴人於
    原審就不當得利部分，請求被上訴人應給付自起訴狀繕本送
    達翌日起（即民國93年3月24日）至返還系爭土地之日止，
    按系爭土地公告地價年息百分之四計算之金額。上訴人嗣於
    本院更審前民國（下同）95年2月14日言詞辯論期日，追加
    請求自93年3月11日起至同年93年3月23日止之不當得利4095
    元〔見本院94年度重上字第20號事件（下稱本院更審前卷）
    (二)74頁，其追加請求93年3月1日至10日之不當得利，業經本
    院94年度重上字第20號判決駁回確定〕，核屬擴張應受判決
    事項之聲明，依上開規定應予准許，合先敘明。
  (三)被上訴人陳來96年1月4日死亡，本院於96年7月3日裁定由被
    上訴人己○○、丁○○○、辛○○承受訴訟，附此說明。
二、上訴人主張：62年間，被上訴人庚○○、丙○、戊○○與已
    過世之陳來，向上訴人之被繼承人林彥清承租坐落台北市○
    ○區○○段5小段339地號、面積42點33平方公尺之土地（下
    稱系爭土地），搭建未辦保存登記之門牌號碼為台北市○○
    路○段125號、127號，如附圖所示Ａ、Ｂ部分共42.33平方公
    尺之房屋（下稱系爭建物），租期10年，租金按系爭土地每
    年公告地價百分之五計算。85年1月19日，兩造於本院84年
    度上易字第143號調整租金事件達成訴訟上和解（下稱85年1
    月19日和解），自84年8月15日起，每年按系爭土地公告地
    價年息百分之四計算租金，被上訴人應於每年12月15日前繳
    付當年度租金，如逾期未付，上訴人僅須向庚○○催告。嗣
    被上訴人積欠86與89年度租金新台幣（下同）各1元、91、9
    2年度各積欠租金11萬5984元，合計23萬1970元（1+1+115,9
    84+115,984=231970），已逾2年租金總額。上訴人遂以93年
    3月4日信函（下稱系爭催告函）催告5日內清償，逾期即終
    止系爭租約；被上訴人至遲於93年4月19日提出答辯狀時即
    知悉，故租約於93年4月25日催告期滿時終止。上訴人嗣於
    原審93年4月26日、94年2月21日、本院更審前之94年11月8
    日，多次以書狀重申終止租約意旨，故系爭租約業已終止。
    為此依租金請求權、不當得利返還請求權、所有物返還請求
    權，訴請23萬1970元租金本息，及自93年3月11日起至返還
    系爭土地之日止，每年按系爭土地公告地價年息百分之四計
    算之不當得利，並拆除系爭建物，將基地返還於上訴人等語
    〔於原審聲明：(一)被上訴人應自系爭建物遷出，並將前開建
    物拆除，將土地返還上訴人。(二)被上訴人應給付上訴人31萬
    2501元，及自起訴狀送達翌日起至清償日止，按年息百分之
    五計算之利息。(三)被上訴人應給付上訴人自起訴狀送達翌日
    起至返還土地之日止，每年按系爭土地公告地價百分之四計
    算之金錢。原審判命被上訴人應給付上訴人22萬3984元，及
    丙○自93年3月23日起，陳來、戊○○、庚○○自93年3月24
    日起，均至清償日止，按年息百分之五計算之利息；駁回上
    訴人其餘請求。上訴人就敗訴部分一部上訴，並擴張聲明如
    前。本院前審判決：(一)被上訴人應再給付上訴人7985元，及
    自93年3月24日起至清償日止按年息百分之五計算之利息；
    (二)被上訴人應將系爭建物拆除，將基地返還上訴人，並給付
    自93年3月24日起至返還前開土地之日止，每年按前開土地
    公告地價年息百分之四計算之金額；(三)被上訴人另應給付上
    訴人4095元。(四)駁回其餘追加之訴。上訴人敗訴部分因不得
    上訴而確定，被上訴人就敗訴部分提起第三審上訴，最高法
    院（含97年8月26日更正裁定）將前開命被上訴人給付部分
    發回本院更為審理〕。並上訴與擴張聲明：(一)原判決駁回上
    訴人後開第(二)(三)項請求之裁判均廢棄。(二)被上訴人應再給付
    上訴人7985元，及自93年3月24日起至清償日止，按年息百
    分之五計算之利息。(三)被上訴人應將系爭建物拆除，將土地
    返還上訴人。並應給付自93年3月24日起至返還前開土地之
    日止，每年按系爭土地公告公告地價年息百分之四計算之金
    額。(四)被上訴人應另給付上訴人4095元。(五)願供擔保請准宣
    告假執行。
三、被上訴人則以：（己○○、辛○○雖未於未於言詞辯論期日
    到場，惟其被繼承人陳來於更審前程序到場辯論如下）系爭
    建物係被上訴人先祖陳榮枝所建，現由被上訴人繼承，系爭
    土地於62年以前即存在不定期租賃。84年以前租金為每年1
    萬5000元，85年1月19日和解改以公告地價年息百分四計算
    年租金，但是84年僅須計算84年8月15日至同年底之4個半月
    期間，故84年度租金應為3萬9938元（62,900*4%*42.33*4.
    5÷12=39,938)。嗣上訴人收取當年度4萬9570元，溢收9632
    元；縱應支付84年8月14日前租金9375元（15,000*7.5÷12
    =9,375），仍僅為4萬9313元，上訴人仍溢收257元。再者，
    和解筆錄係以前一年度12月16日至當年度12月15日計算各期
    期間，故上訴人於84年溢收16天租金即4672元〔62,900*4%*
    42.33÷365=292元以下四捨五入（下同）292*16= 4,672〕
    。此外，被上訴人於93年12月13日催告上訴人收取91至93年
    租金，上訴人置之不理，被上訴人至上訴人處給付亦遭拒絕
    ，丙○乃於94年4月21日提存前開租金本息34萬8480元，已
    無欠租之情事，上訴人無從終止租約。何況，系爭催告函僅
    寄予庚○○，其餘被上訴人均不知情，自不生終止租約效力
    ；上訴人其餘終止租約意思表示復未合法送達全體被上訴人
    ，故租約仍屬有效。末查，上訴人訴請拆除系爭建物如附圖
    Ａ、Ｂ部分後，殘餘部分將無法維持使用，上訴人顯屬權利
    濫用等語，資為抗辯。並答辯聲明：上訴與追加之訴均駁回
    。戊○○、庚○○、丙○、丁○○○並聲明：如受不利判決
    ，願供擔保請准宣告免為假執行。
    戊○○另辯稱：系爭土地並非上訴人所有，上訴人無權收取
    租金。其未委任黃博學律師為本院84年度上易字第143號事
    件之訴訟代理人，故黃律師代理之85年1月19日和解對戊○
    ○並無拘束力。
四、兩造不爭執事實：
  (一)未辦保存登記之系爭建物係被上訴人所有，坐落於系爭土地
    上如附圖所示Ａ、Ｂ區域，面積共計42.33平方公尺，系爭
    建物為三層樓加強磚造建築，其中台北市○○路○段125號1
    樓靠基隆路側之一部租予他人為機車出租店使用，其餘部分
    與127號1樓相通，2、3樓室內相通，此經原審於93年7月14
    日會同兩造履勘，並囑託台北市大安地政事務所人員測量，
    製有勘驗筆錄及台北市大安地政事務所93年7月14日北市大
    地二字第09330769500號函所附複丈成果圖在卷可按（見原
    審卷第150、151頁、155頁至156頁）。
  (二)系爭土地自84年迄93年公告地價如附件所示。（原審卷118
    頁）
  (三)94年4月21日，丙○估算91、92年度租金為22萬3984元、93
    年3月24至同年12月15日利息8240元、93年租金11萬6256元
    ，合計34萬8480元，以原法院94年度存字第1667號提存書提
    存（見本院更審前卷(一)83頁）。
五、本件爭點為：(一)系爭土地是否係上訴人所有？本院85年1月1
    9日和解對戊○○有無拘束力？(二)被上訴人是否積欠2年租金
    未付？(三)上訴人是否已終止系爭租賃關係？(四)丙○提存91至
    93年租金本息34萬8480元，是否發生清償效力？(五)上訴人請
    求拆屋還地是否權利濫用？上訴人所得主張不當得利數額為
    何？茲就兩造論點分述如下。
六、關於系爭土地是否係上訴人所有、本院85年1月19日和解對
    於戊○○拘束力方面：
    上訴人主張其為系爭土地所有權人，85年1月19日和解筆錄
    載明自84年8月15日起，每年以當年公告地價年息百分之四
    計算租金等語。戊○○辯稱系爭土地非上訴人所有，戊○○
    並未委任黃博學律師達成85年1月19日和解，上訴人不得據
    以請求租金云云。經查：
  (一)上訴人主張其為系爭土地所有權人，此有土地登記簿謄本1
    份在卷（見原審卷第33頁），堪信為真正。戊○○空言否認
    上訴人並非系爭土地所有權人，自非可採。
  (二)85年1月19日，上訴人甲○○、乙○○、已過世之林己代與
    被上訴人庚○○、丙○、戊○○、已過世之陳來，於本院84
    年度上易字第143號調整租金事件成立訴訟上和解：「一、
    上訴人陳來、丙○、戊○○、庚○○承租被上訴人（即本案
    上訴人）所有坐落台北市○○區○○段五小段339地號，面
    積42.33平方公尺，土地之租金自84年8月15日起按每年以當
    年之公告地價百分之四計算。二、（係訴外人施清泉之租金
    約定，故省略之）三、右開租金，上訴人等五人（包括施清
    泉）應於每年12月15日前繳付當年度租金」，出席人員為陳
    來、丙○、戊○○、庚○○共同訴訟代理人黃博學律師、施
    清泉訴訟代理人劉長銘律師、林己代與甲○○（兼訴訟代理
    人），有和解筆錄在卷（見原審卷16、17頁），並經調卷查
    明無誤（見該卷第78、79頁）。戊○○確於85年1月8日委任
    黃博學律師並授與特別代理權，有委任狀附卷（見該案卷第
    33頁），黃博學律師既經戊○○授與和解之特別代理權，其
    代理達成85年1月19日和解即屬有效，戊○○應依上開和解
    筆錄支付租金。
  (三)何況，戊○○與其餘被上訴人於原審共同提出93年4月19日
    答辯狀，已提及兩造成立前開和解，並提出和解筆錄為證（
    見原審卷第56、86、87頁）；戊○○既於原審自認85年1月1
    9日和解筆錄為真，並據此抗辯上訴人不得溢收租金云云，
    嗣於本院改稱並未授權黃博學律師達成上述和解，顯有矛盾
    ，難以採信。嗣比對85年1月8日委任狀與原審93年3月23送
    達證書上「戊○○」印文（見本院84年度上易字第143號第3
    3頁背面、原審卷38至40頁），其文字內容、字型、大小均
    屬同一，則戊○○仍執前詞，否認授權黃博學律師達成85年
    1月19日和解，自非可採。
七、關於被上訴人是否積欠2年租金未付方面：
    上訴人主張被上訴人積欠86、89年度租金各1元、91、92年
    度租金各11萬5984元，合計為23萬1970元，已逾2年租金總
    額等語。被上訴人辯稱在84年以前租金為每年1萬5000元，
    85年1月19日和解改以公告地價年息百分之四計租，但是84
    年僅須計算84年8月15日至同年底之4個半月期間，故84年度
    租金僅3萬9938元（62,900*4%*42.33*4.5÷12=39,938)；嗣
    上訴人收取4萬9570元，溢收9632元；縱被上訴人應合併給
    付84年8月14日前之租金9375元（15,000*7.5÷12=9,375）
    ，租金亦僅有4萬9313元，上訴人仍溢收257元。何況，每年
    租期自前一年12月16日起，至當年度12月15日止，故上訴人
    另溢收84年之16天租金4672元（62,900*4%*42.33÷365=292
    。292*16= 4672），亦應自91、92年租金中扣除，故被上訴
    人積欠金額未逾2年租金總額云云。經查：
  (一)按城市地方房屋之租金，以不超過土地及其建築物申報總價
    年息百分之十為限，土地法第97條第1項定有明文。此規定
    於租用基地建築房屋均準用之，同法第105條復有明定。又
    土地法第97條所謂土地及建築物之總價額，土地價額部分依
    法定地價；又土地所有權人依土地法所申報之地價，為法定
    地價；舉辦規定地價或重新規定地價時，土地所有權人未於
    公告期間申報地價者，以公告地價百分之八十為其申報地價
    ，土地法施行法第25條、土地法第148條、平均地權條例第1
    6條定有明文。查被上訴人辯稱於85年1月19日和解前，系爭
    土地年租金為1萬5000元，上訴人於更審程序亦不爭執此情
    （見本院卷(二)第120頁背面），應認85年1月19日和解前之年
    租金為1萬5000元。嗣兩造於85年1月19日和解，和解筆錄載
    明「一、上訴人陳來、丙○、戊○○、庚○○承租被上訴人
    所有坐落台北市○○區○○段五小段339地號，面積42.33平
    方公尺，土地之租金自84年8月15日起按每年以當年之公告
    地價百分之四計算。二（略）三、右開租金，上訴人等五人
    （包括施清泉）應於每年12月15日前繳付當年度租金」，已
    如前述，是系爭土地自84年8月15日改按公告地價年息百分
    之四〔申報地價為公告地價百分之八十，故上開約定相當於
    按申報地價百分之五計算租金（0.04÷80/100=0.05）〕，
    合於上開土地法有關租金之規定。
  (二)再按確定判決之既判力，固以訴訟標的經表現於主文判斷之
    事項為限，判決理由並無既判力，但法院於判決理由中，就
    訴訟標的以外當事人主張之重要爭點，本於當事人辯論之結
    果已為判斷時，其對此重要爭點所為之判斷，除有顯然違背
    法令，或當事人已提出新訴訟資料，足以推翻原判斷之情形
    外，應解為在同一當事人就該重要爭點所提起之訴訟中，當
    事人及法院就該已經法院判斷之重要爭點之法律關係，不得
    任作相反之主張或判斷，始符民事訴訟上之誠信原則（最高
    法院96年度台上字第1782、2569號、73年度台上字第4062號
    判決要旨參照）。此與學說上所謂爭點效理論相仿，亦即當
    事人在前訴訟以重要爭點加以爭執，經法院審理及判斷，所
    發生之通用力，於不同之後訴，如以同一爭點為重要之先決
    問題加以審理時，當事人不得為與其判斷相反之主張、舉證
    ，並禁止法院為與其相矛盾之判斷之效力。
  (三)次查兩造前於本院84年度重上字第108號拆屋還地事件涉訟
    ，被上訴人辯稱自72年起至79年止，每年均以1萬5000元計
    算、支付租金，並提出林彥清72年、74年租金收據、甲○○
    80年租金收據各1件為證，後經該案判決理由第四段認定為
    可採（見原審卷第79至85頁），依前揭說明，上開確定判決
    就各期租賃期間之認定，已發生爭點效效力，應認系爭租賃
    各期係以年度為單位，始日為每年1月1日，末日為當年12月
    31 日。嗣兩造於85年1月19日和解，和解筆錄僅載明「一、
    …土地之租金自84年8月15日起按每年以當年之公告地價百
    分之四計算。…三、右開租金，上訴人等五人（包括施清泉
    ）應於每年12月15日前繳付當年度租金」（見原審卷第16、
    17頁），解釋上，各期租期起迄日期仍為當年度1月1日至12
    月31日，至於當年12月15日則係支付租金時間，並非該期末
    日。徵諸被上訴人繳付84年至90年租金時，乙○○出具收據
    均記載為「收到□□年（度）地租」，且系爭土地86年度之
    公告地價已自每平方公尺6萬2900元調高至6萬7200元，89年
    度再調高至6萬8500元，故收據所附計算表載明86年度租金
    分別以86年1月1日至6月30日、同年7月1日至12月31日計算
    ，89年度租金亦區分以89年1月至6月、同年7月至12月計租
    ，有被上訴人提出租金收據及計算表附卷可考（見原審卷第
    88頁至第100頁），益徵兩造租賃期間係以當年度1月1日至1
    2月31日為一期。又85年1月19日和解筆錄係記載「一、…土
    地之租金自84年8月15日起按每年以當年之公告地價百分之
    四計算…」，顯見兩造僅就租金數額及清償期另行約定，並
    未免除上訴人84年1月1日起8月14日止租金，亦非僅以當年8
    月15日至同12月31日之4個半月期間計算全年租金，而係85
    年1月1日至8月14日仍按年租金1萬5000元計付，自同年8月1
    5日至12月31日則依公告地價年息百分之四計算。嗣庚○○
    、丙○於更審程序不爭此情（見本院卷120頁背面），戊○
    ○、己○○、丁○○○、辛○○仍執前詞，謂租期係自前一
    年12月16日計至當年12月15日，故上訴人溢算84年12月16日
    至31日之16天租金4672元云云（62,900*4%*42.33÷365=292
    。292*16=46 72），且84年度租金至多僅得計算4個半月即3
    萬9938元〔62,900*0.04*42.33*（4.5/ 12）=39, 938〕，
    即非可取。
  (四)從而，自84年1月1日至8月14日，7個月又14日租金為9314元
    【15,000*〔7+（14/31）〕÷12＝9314。】；自84年8月15
    日至84年12月31日，4個月16日租金為4萬0368元{62,900*0.
    04*42.33*【1－〔7+（14/31）/12〕】= 40,368}，合計84
    年度租金為4萬9682元（9,314+40,368=49, 682，如附表編
    號1）。則被上訴人僅支付84年租金4萬9570元，此有收據在
    卷可稽（見原審卷第88頁），自屬短付112元（49,682－49,
    570=112）；戊○○、己○○、丁○○○、辛○○仍謂上訴
    人溢收當年租金257元以上，洵非可採。
  (五)上訴人另主張自85至92年度租金分別為附表編號2至6所列數
    額，與上開和解筆錄、系爭土地公告地價相符，亦堪信為真
    正。上訴人並主張就被上訴人欠付86、89年度租金各1元（
    如附表編號3、5，原審卷91、98頁），另欠付91年、92年租
    金23萬1968元（115,984*2=231, 968），合計被上訴人於92
    年底欠付租金23萬1970元（1+1+231,968= 231,970），堪信
    為真正，故被上訴人欠租已逾2年租金總額（上訴人於原審
    主張欠租總額為31萬2501元，除前開23萬1970元外，均經本
    院前審判決駁回確定）。
八、上訴人是否已終止系爭租賃關係方面：
    上訴人主張其於93年3月4日發函，催告被上訴人5日內清償
    欠租，否則即終止租約，嗣被上訴人於原審93年4月19日答
    辯狀就此回覆，顯已知悉系爭催告函意旨，上訴人又於原審
    93年4月26日、94年2月21日、本院更審前94年11月8日書狀
    重申終止租約意旨，故兩造間租約業已終止等語。被上訴人
    辯稱系爭催告函僅送達於庚○○，93年4月26日書狀並未送
    達戊○○，94年2月21日準備程序並未表示終止租約，同日
    書狀未送達陳來、庚○○，94年11月8日書狀漏未送達丙○
    ，故不生終止租約效力。何況被上訴人已於93年12月13日催
    告上訴人收取租金，上訴人置之不理，上訴人前去給付租金
    亦遭拒，被上訴人遂在94年4月21日提存91至93年租金本息
    34萬8480元，上訴人即無從以欠租逾2年為由而終止租約云
    云。經查：
  (一)按租用建築房屋之基地，非因承租人積欠租金額，除以擔保
    現金抵償外，達二年以上時，不得收回；解釋意思表示，應
    探求當事人之真意，不得拘泥於所用之辭句，土地法第103
    條第4款、民法第98條定有明文。解釋當事人所立書據之真
    意，以當時之事實及其他一切證據資料為其判斷之標準，不
    能拘泥字面或截取書據中一二語，任意推解致失真意（最高
    法院19年上字第28號判例意旨參照）；解釋當事人之契約，
    應於文義上及論理上詳為推求，不得拘泥字面，致失當時立
    約之真意（最高法院19年上字第58號判例意旨參照）。
  (二)查上訴人委託雷祿慶律師所於93年3月4日以庚○○為受文者
    ，寄發系爭催告函：「主旨：代理甲○○女士、林己代女士
    、乙○○女士等人發函通知請台端等（即陳來、丙○、戊○
    ○、庚○○等4人）請於函到5日內至本律師事務所就所承租
    甲○○女士等人之土地（大安區○○段○○段339地號）重
    新簽立租賃契約，並結清積欠之租金，『否則即視同台端等
    無意再繼續租用該土地，即同時終止租賃關係』。說明：本
    律師受當事人甲○○等人之委託，就下列事項代為發函：一
    、請台端依雙方於85年1月19日在臺灣高等法院民事庭（84
    年上易字第143號）就調整租金事宜所達成和解履行，其和
    解內容為台端等自84年8月15日起按每年以當年公告之地價
    百分之4計算給付土地之租金，並需於每年12月15日前給付
    當年度之租金。該和解筆錄同時約定僅需向庚○○催告，即
    發生催告效力。台端等於86年及89年各短付當年度租金新台
    幣（下同）3641元及1101元，91年度之租金為11萬5984元，
    92年度之租金為11萬7169元，合計台端共積欠租金新台幣23
    萬7895元整，請於函到5日內出面付清積欠之租金，否則即
    視同台端無意繼續租用該土地，同時終止雙方之租賃關係，
    台端等應依法騰空地上物並返還土地。…」（見原審卷第27
    、28頁），表明催告與終止租約意旨。上開存證信函受文者
    雖僅列庚○○，然系爭催告函主旨已具體表明催告對象為「
    台端等（即陳來、丙○、戊○○、庚○○等4人）」，故其
    催告對象並非庚○○而已，實為陳來、丙○、戊○○、庚○
    ○4人，應於最後一人實際受催告時發生效力，至於受催告
    方式則非要式行為，不以簽收回執為限，只須受通知人知悉
    催告函內容，自該時即發生催告效力。
  (三)茲陳來、丙○、戊○○、庚○○4人於原審93年4月19日言詞
    辯論期日均出庭辯論，並共同具狀「…惟原告（指上訴人）
    卻委託律師於…93年3月4日函堅拒按法律規定計收租金，並
    要脅終止租用，經被告分別以…93年3月8日函覆（指庚○○
    回函）…」（見原審卷45、57至58頁），是陳來4人至遲於
    93年4月19日具狀時已知悉系爭催告函之催告、終止意旨，
    依前揭說明，此時已對被上訴人全體發生催告效力，則被上
    訴人未於5日內（93年4月24日）補正欠租23萬1970元，系爭
    租約自93年4月25日即因催告期滿而終止。被上訴人辯稱系
    爭催告函未經合法通知、送達，故系爭催告函並未對全體被
    上訴人生效云云，顯係誤認催告應以簽收文件為必要，故非
    可採。至於丙○固於94年4月21日提存租金91至93年租金本
    息34萬8480元，因兩造租約業於93年4月25日終止，上開提
    存尚無從將已消滅之租賃關係回復（提存之清償效力詳後述
    ）。
  (四)系爭租賃關係既於93年4月25日終止，則上訴人主張其於原
    審93年4月26日、94年2月21日、本院更審前94年11月8日書
    狀重申終止租約意旨一節，以及被上訴人辯稱上開書狀未經
    合法送達，被上訴人已於93年12月13日催告上訴人收取93年
    以前租金本息34萬3480元，嗣後向被上訴人給付遭拒等情，
    均毋庸再為探究。
九、丙○提存91至93年租金本息34萬8480元，是否發生清償效力
    方面：
    上訴人認丙○於94年4月21日提存34萬8480元不生清償效力
    ，被上訴人辯稱上開提存仍發生清償效力。經查：
  (一)再按債權人受領遲延，或不能確知孰為債權人而難為給付者
    ，清償人得將其給付物，為債權人提存之，民法第326條定
    有明文。
  (二)查被上訴人積欠92年度以前租金共計23萬1970元，已如前述
    ，故自起訴狀送達被上訴人翌日起（即93年3月24日）至94
    年4月21日止，合計1年28日，按年息百分之五計算本息為24
    萬9675元〔（231,970*1）+231,970*（28/365）=249, 765
    〕。則丙○於94年4月21日提存租金本息34萬8480元（見本
    院更審前卷(一)83頁），雖未能使租賃關係回復，惟提存意旨
    既表明係清償積欠租金本息，就被上訴人所積欠92年以前租
    金本息24萬9675元，即發生清償效力；則上訴人仍訴請上開
    租金，自非可採。
十、上訴人請求拆屋還地有無權利濫用，其所得主張不當得利數
    額方面：
    上訴人主張系爭土地如附圖所示Ａ、Ｂ部分遭系爭建物無權
    占有，被上訴人應拆除房屋返還基地於上訴人，並應自93年
    3月11日起，至返還基地之日止，按系爭土地公告地價年息
    百分之四計付不當得利。被上訴人則辯稱系爭建物剩餘部分
    已無法維持，上訴人請求拆屋還地為權利濫用，亦無從請求
    不當得利云云。經查：
  (一)按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之。民法第767條亦定有明文。查兩造間關
    於系爭土地租賃關係已於93年4月25日已終止，則系爭建物
    占有附圖所示Ａ、Ｂ部分共42.33平方公尺基地，即為無權
    占有，上訴人得依所有物返還請求權請求被上訴人拆除系爭
    建物、返還基地。被上訴人空言系爭建物剩餘部分難以維持
    ，無從單獨存在云云，然未舉證證明剩餘建物必然傾倒、毀
    損，無從以其他工程設施支撐剩餘建物，故為本院所不採。
  (二)末按，無法律上之原因而受利益，致他人受損害者，應返還
    其利益；雖有法律上之原因，而其後已不存在者，亦同，民
    法第179條亦定有明文。依不當得利之法則請求返還不當得
    利，以無法律上之原因而受利益，致他人受有損害為其要件
    ，故其得請求返還之範圍，應以對方所受之利益為度，非以
    請求人所受損害若干為準，無權占有他人土地，可能獲得相
    當於租金之利益為社會通常之觀念（最高法院61年台上字第
    1695號判例意旨參照）。查兩造間租賃於93年4月25日終止
    ，已如前述，系爭建物仍占用系爭土地，即無法律上正當權
    源，揆諸前開說明，被上訴人自可獲得相當於租金之不當得
    利益，則上訴人依不當得得利之規定，請求自93年4月25日
    起按年依系爭土地公告地價年息百分之四計算之不當得利，
    自屬有據，應予准許，逾此部分請求，不應准許。93年4月2
    5日前既無不當得利，則上訴人於本院追加請求自93年3月11
    日起至93年3月23日止之不當得利為4095元，於法不符，亦
    不應准許。
十一、綜上所述，兩造前於85年1月19日達成訴訟上和解，被上
      訴人應按附表支付84年至92年租金，上訴人並無溢付情事
      ，其積欠2年以上租金達23萬1970元（86年1元、89年1元
      、91與92年租金23萬1968元），經上訴人於93年3月4日寄
      發系爭催告函，要求於5日內補繳上開租金，否則即終止
      租約；陳來、丙○、戊○○、庚○○4人至遲於93年4月19
      日具狀時知悉催告內容，其未遵期補正，故系爭租賃已於
      93 年4月25日終止。系爭租約終止後，前揭23萬1970元租
      金本息已由丙○94年4月21日提存款所清償，上訴人即不
      得再請求。被上訴人系爭建物自93年4月25日即屬無權占
      有，應拆除返還並支付不當得利。從而，上訴人依據租金
      請求權、不當得利返還請求權、所有物返還請求權，訴請
      被上訴人將坐落系爭土地上如原判決附圖所示Ａ、Ｂ部分
      面積42.33平方公尺，門牌號碼為台北市○○○路○段125
      、127號之建物拆除，將土地返還上訴人；並應給付自93
      年4月25日起至返還前開土地之日止，每年按系爭土地公
      告公告地價年息百分之四計算之不當得利，為有理由，應
      予准許；逾此範圍部分，即無理由，應予駁回。原審就前
      揭應准許部分為上訴人敗訴之判決，並駁回此部分假執行
      之聲請，尚有未洽，上訴意旨指摘原判決此部分不當，求
      予廢棄改判，為有理由，應由本院廢棄改判如主文第2項
      所示，並依據兩造聲請及職權分別為准免假執行之宣告。
      至於上訴人其餘請求不應准許部分，原審為上訴人敗訴之
      判決並駁回其假執行之聲請，核無不合，上訴意旨就此部
      分求予廢棄改判，為無理由，應予駁回。至於上訴人於本
      院追加請求被上訴人給付上訴人4095元（自93年3月11日
      起至同年月23日止之不當得利），為無理由，應予駁回；
      該部分假執行之聲請亦失所附麗，應併予駁回。
十二、本件為判決基礎之事證已明，兩造其餘主張、陳述及所提
      證據，經審酌後，認均與本件結論無礙，不再一一論列，
      併予敘明。
十三、據上論結，本件上訴為一部有理由、一部無理由，追加之
      訴為無理由，爰判決如主文。
中    華    民    國    98    年    6     月    30    日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  吳燁山
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    1     日
                              書記官  于 誠
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表：上訴人短付租金數額    新台幣（下同）
┌──┬──┬────┬────┬───┬─────────────┐
│編號│年度│應付租金│已付租金│差額  │備註                      │
├──┼──┼────┼────┼───┼─────────────┤
│ 1  │84  │4萬9682 │4萬9570 │112元 │一應付租金：              │
│    │    │元      │元      │      │(一)84年8月14日前：         │
│    │    │        │        │      │  15000×〔7+（14/31)〕÷ │
│    │    │        │        │      │  12＝9315（小數點以下四捨│
│    │    │        │        │      │  五入，下同）            │
│    │    │        │        │      │(二)84年8月15日至84年12月31 │
│    │    │        │        │      │  日：                    │
│    │    │        │        │      │  62900×4%×42.33×【1－ │
│    │    │        │        │      │  〔7+（14/31）/12】      │
│    │    │        │        │      │  =40368                  │
│    │    │        │        │      │(三)共計(一)+(二)               │
│    │    │        │        │      │  9314+40368=49682        │
│    │    │        │        │      │二差額：                  │
│    │    │        │        │      │  00000-00000＝112        │
├──┼──┼────┼────┼───┼─────────────┤
│ 2  │85  │10萬6502│同左    │0元   │一應付租金：              │
│    │    │元      │        │      │  62900×4%×42.33=106502 │
├──┼──┼────┼────┼───┼─────────────┤
│ 3＊│86  │10萬0143│10萬0142│1元   │一應付租金：              │
│    │    │元      │元      │      │  62900×4%×42.33×1/2   │
│    │    │        │        │      │  =53251                  │
│    │    │        │        │      │  67200×4%×42.33×1/2   │
│    │    │        │        │      │  =56892                  │
│    │    │        │        │      │  53251+56892=110143      │
├──┼──┼────┼────┼───┼─────────────┤
│ 4  │87、│11萬3783│同左    │0元   │一應付租金：              │
│    │88  │元      │        │      │  67200×4%×42.33=113783 │
├──┼──┼────┼────┼───┼─────────────┤
│ 5  │89  │11萬4884│11萬4883│1元   │一應付租金：              │
│    │    │元      │元      │      │  67200×4%×42.33×1/2   │
│    │    │        │        │      │  =56892                  │
│    │    │        │        │      │  68500×4%×42.33×1/2   │
│    │    │        │        │      │  =57992                  │
│    │    │        │        │      │  56892+57992=114884      │
│    │    │        │        │      │二差額：                  │
│    │    │        │        │      │  000000-000000＝1        │
├──┼──┼────┼────┼───┼─────────────┤
│ 6  │90～│11萬5984│90年度如│23萬  │一應付租金：              │
│    │92  │元      │數給付；│1970元│  68500×4%×42.33=115984 │
│    │    │        │91、92年│      │二差額：                  │
│    │    │        │度未給付│      │  (115984×2)+2=231968    │
├──┴──┴────┴────┴───┴─────────────┤
│                         合計短付23萬1970元                       │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
