【裁判字號】    98,重上,1
【裁判日期】    980630
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                   98年度重上字第1號
    上  訴  人  Ｍ○○
    訴訟代理人  林國漳律師
    視同上訴人  Ｑ○○
                Ｔ○○○
                子○○
    上  一  人
    訴訟代理人  寅○○
    視同上訴人  辛○○
                甲○○
                丁○○
                己○○○
                巳○○
                午○○
                天○○
                玄○○
                Ｇ○○
                Ｎ○○
                Ｏ○○
                宙○○
                宇○○
                王  磬
                庚○○
                乙○○
                丙○○
                Ｋ○○○
                Ｂ○○
                Ｃ○○
                Ｄ○○
                Ｕ○○
                地○○
                酉○○
                Ｓ○○
                Ｆ○○
                Ｌ○○
                丑○○
                Ｖ○○
                Ｐ○○
                癸○○
                戌○○○
                壬○○
                戊○○
                黃○○
                Ｒ○○
                Ｗ○○
                Ｘ○○
                Ｊ○○
                Ｈ○○
                Ｅ○○
                Ｉ○○即林鈿.
                卯○○即林鈿.
                未○○即林鈿.
                辰○○即林鈿.
                亥○○即林鈿.
                申○○即林鈿.
    被 上訴 人  Ａ○○
上列當事人間分割共有物事件，上訴人對於中華民國97年9月30
日臺灣宜蘭地方法院97年度重訴字第57號第一審判決提起上訴，
經本院判決如下：
    主  文
原判決廢棄，發回臺灣宜蘭地方法院。
    事實及理由
一、按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴訟
    人中一人之行為有利益於共同訴訟人者，其效力及於全體；
    不利益者，對於全體不生效力，民事訴訟法第56條第1款定
    有明文。本件分割共有物事件，其訴訟標的對於共同訴訟之
    各人必須合一確定，原審判決後，雖僅據上訴人Ｍ○○提起
    第二審上訴，惟依前開規定，其上訴之效力應及於同造當事
    人之Ｑ○○、Ｔ○○○、子○○、辛○○、甲○○、丁○○
    、己○○○、巳○○、午○○、天○○、玄○○、Ｇ○○、
    Ｎ○○、Ｏ○○、宙○○、宇○○、王磬、庚○○、乙○○
    、丙○○、Ｋ○○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｕ○○、
    地○○、酉○○、Ｓ○○、Ｆ○○、Ｌ○○、丑○○、Ｖ○
    ○、Ｐ○○、癸○○、戌○○○、壬○○、戊○○、黃○○
    、Ｒ○○、Ｗ○○、Ｘ○○、Ｊ○○、Ｈ○○、Ｅ○○、Ｉ
    ○○（即林鈿欽之繼承人）、卯○○（即林鈿欽之繼承人）
    、未○○（即林鈿欽之繼承人）、辰○○（即林鈿欽之繼承
    人）、亥○○（即林鈿欽之繼承人）、申○○（即林鈿欽之
    繼承人），爰併列其等為上訴人，合先敘明。
二、次按民事訴訟法第138條所規定之寄存送達，限於不能依同
    法第136條及第137條規定行送達者，始得為之，設其送達之
    處所為戶籍登記址，雖原為應受送達人之住居所、事務所或
    營業所而實際上已變更者，該原住居所、事務所或營業所，
    即非應為送達之處所，仍不得於原處所為寄存送達，如為寄
    存送達，應於應受送達人實際領取該訴訟文書時發生送達之
    效力（最高法院64年台抗字第481號判例參照）。查本件被
    上訴人於原審起訴狀所載視同上訴人Ｃ○○、Ｈ○○分別居
    住於台北市○○路132之1號4樓、台北市○○街16號3樓，經
    原法院陸續將起訴狀繕本、通知函、97年8月26日言詞辯論
    期日通知書暨追加起訴狀繕本、97年9月16日言詞辯論期日
    通知書送達前址，未獲會晤Ｃ○○及Ｈ○○本人，亦無受領
    文書之同居人或受僱人，而將該文書分別寄存於台北市政府
    警察局大安分局和平東路派出所、內湖分局康樂派出所，原
    審於97年9月16日以Ｃ○○及Ｈ○○經合法送達，無正當理
    由未到庭，而依被上訴人之聲請，准予一造辯論判決等情，
    有送達證書、言詞辯論筆錄在卷可稽（見原審卷第46、66、
    100、115、128頁）。然查Ｃ○○自95年12月即設籍在宜蘭
    縣頭城鎮祥路26號，Ｈ○○自88年8月起設籍在台北縣汐止
    市○○○街30巷20號，有戶籍謄本附原審卷可憑，原審判決
    書循該二址送達，為Ｃ○○同居人即其弟及張照彥本人收受
    （見原審卷第165、185頁），且據臺北市政府警察局大安分
    局及內湖分局就Ｃ○○、Ｈ○○有無居住受寄存送達地址一
    節，函復略以：「經派員至上址查訪Ｃ○○未遇，據鄰居蔡
    ○○稱該址現住戶為陳蕙釧，且原法院於前開期日寄存於該
    局之言詞辯論期日通知書等件，均未經領取」、「Ｈ○○未
    居住函查地址，迄今亦未向康樂派出所領取訴訟文書」等情
    ，亦有臺北市政府警察局大安分局98年4月6日北市警安分戶
    字第09831051500號函暨寄存送達登記簿、臺北市政府警察
    局內湖分局98年3月30日北市警內分刑字第09830797100號函
    分別在卷可憑，且據上開二分局查證結果，Ｃ○○、Ｈ○○
    於97年8、9月間均未住居於前址，有本院公務電話查詢紀錄
    表可證，視同上訴人Ｃ○○於本院亦到庭陳稱其都未接獲原
    審開庭通知等語，自難認原審已為合法送達言詞辯論期日通
    知書。
三、又第一審之訴訟程序有重大之瑕疵者，第二審法院因維持審
    級制度認為必要時，得廢棄原判決，而將該事件發回原法院
    ；就前項判決，得不經言詞辯論為之，民事訴訟法第451條
    第1項、第453條定有明文。再如被告係因未受合法通知致未
    到場應訴，第一審法院遽依原告之聲請，准由其一造辯論而
    為判決，其訴訟程序自有重大瑕疵（最高法院69年台上字第
    3752號判例參照）。本件視同上訴人Ｃ○○、Ｈ○○於原審
    未受合法通知，已如上述，原法院卻遽然准許被上訴人之聲
    請，准由其一造辯論而為判決，該訴訟程序自有重大瑕疵，
    基此所為之判決，亦屬違背法令。上訴人Ｍ○○、Ｃ○○均
    請求廢棄原判決，發回重為審理，為維護上訴人方面審級利
    益，復因本件為合一確定之必要共同訴訟，自有將全案發回
    原審法院更為裁判之必要。上訴人執此指摘原判決不當，求
    予廢棄，將本事件發回原審法院更為裁判，自屬有理由，爰
    不經言詞辯論，判決如主文。
中    華    民    國    98    年    6     月    30    日
                    民事第九庭
                        審判長法  官  黃熙嫣
                              法  官  林玲玉
                              法  官  陳玉完
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    1     日
                              書記官  鎖瑞嶺
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
