【裁判字號】    97,重家上,11
【裁判日期】    980630
【裁判案由】    履行離婚協議
【裁判全文】
臺灣高等法院民事判決                97年度重家上字第11號
上  訴  人  甲○○  
訴訟代理人  岳珍律師
複 代理 人  謝恩華律師 
上  訴  人  乙○○   
訴訟代理人  張智剛律師

上列當事人間請求履行離婚協議等事件，上訴人對於中華民國97
年4 月15日臺灣臺北地方法院96年度家訴字第59號第一審判決各
自提起上訴，上訴人甲○○ 並為訴之追加，本院於98年6 月16日
言詞辯論終結，判決如下：
    主  文
原判決關於(一)駁回上訴人甲○○ 後開第二項之訴部分；(二)命上訴
人乙○○自民國96年4 月15日起，按月給付上訴人甲○○ 新台幣
貳萬元，就其「如有一期不履行，其後之給付視為全部到期」之
諭知部分；及訴訟費用之裁判均廢棄。
上(一)廢棄部分，上訴人乙○○應將如附表所示不動產之所有權移
轉登記予上訴人甲○○ 。
上(二)廢棄部分，上訴人甲○○ 在第一審之訴駁回。
上訴人乙○○應給付上訴人甲○○ 新台幣陸拾肆萬玖仟捌佰肆拾
肆元，及自民國98年6月1日起至清償日止，按年息百分之五計算
之利息；並自民國98年6月1日起至乙○○容忍甲○○ 居住於台北
市○○○路○段○○○之○號房屋內為止，於每月月底給付上訴人甲
○○新台幣貳萬肆仟玖佰玖拾肆元。
兩造其餘上訴及上訴人甲○○ 其餘追加之訴均駁回。
第一、二審訴訟費用，由上訴人乙○○負擔二分之一，餘由上訴
人甲○○ 負擔；追加之訴訴訟費用由上訴人乙○○負擔。
本判決第四項命上訴人乙○○給付部分，於上訴人甲○○ 以新台
幣貳拾壹萬陸仟陸佰元為乙○○預供擔保後得假執行。
上訴人甲○○ 其餘追加之訴假執行之聲請駁回。
    事實及理由
壹、程序方面按在第二審為訴之變更或追加，非經他造同意，不
    得為之，但擴張或減縮受判決事項之聲明，不在此限，民事
    訴訟法第446 條第1 項、第255 條第1 項第3 款分別定有明
    文。查：
  一上訴人甲○○ （以下簡稱甲○○）起訴請求上訴人乙○○（
    以下簡稱乙○○）應賠償其自「民國（下同）95年4 月1 日
    起迄96年3 月31日止」，因賃屋居住支出租金、管理費合計
    新台幣（下同）291,952 元及自起訴狀繕本送達翌日起算至
    清償日止，以年息5 ％計算之利息（見原審卷第3 頁）。
  二原審判決乙○○應賠償124,970 元及自96年4 月15日起至清
    償日止按年息5 ％計算之利息，逾124,970 部分之本息駁回
    後：
    (一)甲○○ 於97年4 月28日具狀，就其自「96年4 月1 日起97
      年4 月31日止」，支出之租金等費用之損害，追加聲明（
      見本院卷第23頁、31頁反面）：
      (1)乙○○應給付甲○○ 324,922 元，及自訴狀繕本送達翌
        日起算至清償日止，以年息5 ％計算之利息。
      (2)乙○○應按月給付甲○○ 24,994元至乙○○容忍甲○○ 
        居住於台北市○○○路○段115之1號房屋（下稱115
        之1號房屋）為止。
    (二)甲○○ 於98年5 月20日再具狀，就其自「96年4 月1 日起
      98年5 月31日止」，支出之租金等費用之損害，追加聲明
      （見本院卷第100 頁）：
      (1)乙○○應再給付上訴人649,844 元，及自98年6 月1 日
        起算至清償日止，以年息5 ％計算之利息。
      (2)乙○○自98年6 月1 日起，應按月於每月1 日給付上訴
        人24,994元，至乙○○容忍甲○○ 居住於115 之1 號房
        屋內為止；逾期未付，利息應以年息5 ％計算。
  三核上訴人所為，係屬擴張（給付租金等）及減縮（利息起算
    日）應受判決事項之聲明，依首揭規定，應予准許，合先敘
    明。
貳、實體方面
一、甲○○ 起訴及追加之訴主張：
  (一)兩造於87年7 月20日簽訂離婚協議書（下稱系爭離婚協議書
    ），並於89年6 月5 日辦妥離婚登記。依系爭離婚協議書第
    2 條後段約定，乙○○每月應給付伊贍養費2 萬元。爰依該
    離婚協議書約定，請求乙○○給付自89年6 月5 日起至96年
    4 月4 日共82月，合計164 萬元及法定遲延利息；並自民國
    (下同）96年4 月5 日起，按月給付2 萬元；另依民法第318
    條第2 項規定，請求如一期不履行，其後之給付視為全部到
    期。
  (二)依系爭離婚協議書第3 條約定，乙○○應提供115 之1 號房
    屋供伊永久居住，爰依該離婚協議書請求乙○○容忍伊居住
    於上開房屋；因乙○○未依約提供該房屋，伊需另外賃屋居
    住，致伊每月支付房租23,000元、管理費1,994 元，合計24
    ,994 元 。爰依債務不履行之損害賠償請求權，請求乙○○
    給付自95年7 月11日起迄98年5 月31日止之房租等費用941,
    796 元及法定遲延利息；並自98年6 月1 日起至容忍伊居住
    上開房屋之日止，於每月1 日給付24,994元，如逾期未付，
    應給付法定遲延利息。
  (三)依系爭離婚協議書第6 條約定，伊因同意撤回對乙○○妨害
    家庭之刑事告訴，乙○○乃簽發票面金額合計180 萬元之本
    票三紙以為和解金，惟屆期未獲兌現。爰依票據法第22條第
    4 項規定，請求乙○○給付180 萬元之本息。
  (四)依系爭離婚協議書第4 條約定，兩造所生之女己○○由伊監
    護，己○○現置於乙○○之管領力下，爰依法請求乙○○交
    付己○○予伊。
  (五)乙○○向伊借款120 萬元，並簽發票面金額均為5 萬元之本
    票24張，以為清償，惟屆期未獲兌現，爰依票據法第22條第
    4 項、第121 條、第52條、第96條、第98條規定，請求乙○
    ○給付30萬元之利得以及90萬元之票款。
  (六)乙○○承諾將如附表所示之不動產贈與伊，爰依保證書請求
    乙○○移轉該不動產之所有權予伊。
二、乙○○則以：
  (一)伊代甲○○ 支付己○○之教育學雜費510,616 元、學校課業
    輔導費約84,500元、服裝費11,410元、補習費160,000 元、
    生活費1,727,466 元，合計2,493,992 元，得予甲○○ 請求
    伊支付之贍養費抵銷。
  (二)甲○○ 離婚後，居住並設籍於伊所有台北市○○○路○段11
     1號建物之地下室（下稱111號地下室）。甲○○ 事後自行離
    開該處所，伊無庸再提供115之1號房屋供甲○○ 居住，亦無
    庸負擔甲○○ 再租屋居住所支出之任何費用。
  (三)伊簽訂系爭離婚協議書後，仍希望挽回婚姻，乃依甲○○ 每
    月支付5 萬元生活費，一年合計60萬元之要求，簽發面額均
    為60萬元之本票3 紙合計180 萬元，該等票據係以雙方婚姻
    繼續維持為前提，兩造既已離婚，伊自無給付該票款之義務
    ；系爭本票已罹於消滅時效，伊對系爭180 萬元本票無給付
    義務，自未受有票據法第22條第4 項所規定之任何利得。
  (四)伊已將己○○交付甲○○ ；為因應己○○就學之便，甲○○ 
    同意己○○暫與伊同住，伊尚無交付己○○之義務。
  (五)伊未向甲○○ 借款；系爭票額5 萬元之本票24張亦為挽回婚
    姻所簽發，且未填寫發票日，縱使甲○○ 自行以橡皮印章方
    式填載，仍為無效票據；其中6 紙已屆時效之本票，伊亦無
    任何利得。
  (六)伊允諾將名下之房地產給予甲○○ ，亦為挽回婚姻之用，雙
    方既已離婚，伊無再行贈與之理，爰以訴狀之送達為撤銷贈
    與之意思表示等語，資為抗辯。
三、原審對甲○○ 之請求，判決：(一)乙○○應給付甲○○ 1,764,
    970 元，及自96年4 月15日起至清償日止，按年息百分之5
    計算之利息。(二)乙○○應自96年4 月5 日起，按月給付甲○
    ○2 萬元，如有一期不履行，其後之給付視為全部到期。(三)
    乙○○應忍容甲○○ 居住於115 之1 號房屋內。(四)乙○○應
    將兩造所生長女己○○交付予甲○○ 。(五)甲○○ 其餘之訴駁
    回。(六)第1 項判決於甲○○ 以589,000 元為乙○○預供擔保
    後得為假執行，但乙○○如以1,764,970 元為甲○○ 預供擔
    保，得免為假執行。(七)甲○○ 其餘假執行之聲請駁回。甲○
    ○就其敗訴部分提起上訴並追加起訴，聲明：(一)原判決關於
    駁回其請求乙○○給付票款180 萬元本息、移轉如附表所示
    不動產所有權之訴及假執行之聲請暨訴訟費用之裁判均廢棄
    。(二)上廢棄部分：(1)乙○○應給付甲○○ 180 萬元，並自96
    年4 月5 日起至清償日止，以年息5 ％計算之利息。(2)乙○
    ○應將如附表所示不動產所有權移轉登記予甲○○ 。(三)乙○
    ○應給付649,844 元，及自98年6 月1 日起算至清償日止，
    按年息5 ％計算之利息；並自98年6 月1 日起至容忍上訴人
    甲○○ 居住於115 之1號房屋之日止，按月於每月1日給付甲
    ○○24,994元。逾期未付，利息應按年息百分之5 計算。(四)
    願供擔保，請准宣告假執行。乙○○則聲明：上訴及追加之
    訴均駁回。乙○○就其敗訴部分，提起上訴，聲明：原判決
    不利乙○○部分廢棄，甲○○ 在原審之訴駁回。甲○○ 則聲
    明：上訴駁回。（原審駁回甲○○ 請求租屋等費用之損害逾
    124,970元及借款120萬元本息部分，未據甲○○ 聲明不服)
四、兩造不爭執事項（見本院卷第46頁反面-第48頁）：
  (一)兩造於79年1 月7 日結婚，婚姻關係存續期間，育有未成年
    子女己○○（00年0月00日生）及庚○○（00年0月00日生
    ）。
  (二)兩造於87年7 月20日簽署系爭離婚協議書，並於89年6 月5
    日完成離婚登記，約定離婚後，己○○由甲○○ 監護，庚○
    ○由乙○○監護。
  (三)系爭離婚協議書第2 條後段記載：「甲方（即乙○○）同意
    每月給付2 萬元正，做為乙方（即甲○○ ）離婚後贍養費」
    。
  (四)另紙87年7 月20日之協議離婚書第2 條後段記載：「甲方（
    即乙○○）同意每月給付10萬元正，做為乙方（即甲○○ ）
    離婚後贍養費」。
  (五)系爭離婚協議書第6 條記載：「本協議書成立之日起，乙方
    （即甲○○ ）已完全諒解甲方（即乙○○）同意撤回87年偵
    字第12079 號妨害家庭之告訴。乙方（即甲○○ ）絕無異議
    」。
  (六)乙○○於87年7 月20日簽發到期日分別為88年7 月20日、89
    年7 月20日、90年7 月20日，票面金額均為60萬元之本票3
    紙，共計180 萬元（下稱系爭180 萬元本票），交甲○○ 收
    執。
  (七)系爭協議書第3 條記載：「乙方（即甲○○ ）得永久居住於
    甲方（即乙○○）所有之房屋內，甲方（即乙○○）絕無異
    議」。
  (八)乙○○於95年3 月下旬間，要求甲○○ 遷出111 號1 樓房屋
    ，嗣於95年10月12日再以台北○○郵局存證信函第0000號函
    ，催告甲○○ 搬離111 號1 樓房屋，並稱欲提供111 號地下
    室予甲○○ 居住。
  (九)甲○○ 自95年4 月1 日起賃屋居住，每月支出租金23,000元
    ，自95年4月1日起至96年3月31日止，計支出租金276,000元
    。自95年7月11日起因在外賃屋居住，每月支出管理費1,994
    元，合計自95年7 月11日起至96年3 月10日止之管理費為共
    15,952元。
  (十)乙○○書立保證書，內容為「本人乙○○因為太多的錯誤令
    甲○○ 無法諒解，今立保證書以做為補償，即使他日男婚女
    嫁依然彼此祝福，和平相處，葉家大門永遠隨時為妳開啟，
    條件如下：乙○○之名下房地產給予甲○○ 。及在任何
    地方儘可能告知，以便聯絡。小孩監護權給予甲○○ 監護
    」。
五、關於贍養費部分：
  (一)甲○○ 主張：依系爭離婚協議書第2 條後段約定，乙○○每
    月應給付伊贍養費2 萬元，自89年6 月5 日起至96年4 月4
    日止共82月，合計164 萬元，乙○○對此不爭執，自堪信為
    真實。
  (二)乙○○雖抗辯：伊得以為甲○○ 支付己○○之教育生活費等
    2,493,992 元予以抵銷云云，並提出學雜費繳費單、校車費
    繳費單、課業輔導費繳費收據、制服繳費單、補習班註冊收
    費收據等影本為證（見原審卷107-115 頁）；甲○○ 對該等
    單據之真正不爭執，惟主張：兩造離婚時，原約定乙○○應
    支付伊之贍養費為10萬元，因又約定己○○及庚○○之扶養
    費均由乙○○負擔，故將贍養費降為2 萬元，乙○○不得再
    向伊請求子女之扶養費等語。查：
    (1)甲○○ 主張：協議離婚時，乙○○每月應支付之贍養費原
      為10萬元，嗣降為2 萬元一節，業據提出系爭離婚協議書
      及另紙離婚協議書為證，乙○○對另紙離婚協議書之真正
      亦不爭執（見不爭執事項(四)），自堪信為真實。
    (2)質諸兩造：「2 紙協議書，那一張先那一張後」？均答以
      ：「10萬元先，2 萬元後」（見本院卷第46頁反面）；證
      人即於系爭協議書上簽名為見證人之丙○○亦證稱：「（
      問：離婚協議書金錢部分，有何條件？）贍養費部分，針
      對甲○○ 的贍養費，當時談，尚未講好小孩子到底要歸哪
      一方，所以金額就有變動，單對甲○○ 的話，贍養費就是
      2 萬元這樣…從要離婚時，兩造就在協調，在談，以及根
      據外面員工1 個月2 萬元的基本工資去談。…2 萬元，不
      是當初談的，可能10萬元以上都談過，…在我們理解裡面
      ，監護，小孩可以去看，但不含養小孩的費用。因為當時
      甲○○ 單純擔任家庭主婦，所以不可能是養小孩費用，離
      婚時，應該要的是自己的部分。（問：當時有無說孩子何
      人負擔這個費用？）乙○○家那麼有錢，當時就表示會好
      好培養小孩到大學畢業」等語（見原審卷第97、99頁反面
      -100頁），足認甲○○ 主張兩造原所約定贍養費為10萬元
      ，因乙○○須支付己○○及庚○○之扶養費用，故將贍養
      費降為2 萬元等語為可採。
    (3)乙○○抗辯：贍養費由10萬元降為2 萬元，係因伊向甲○
      ○表示伊每月收入不到10萬元，縱然簽署亦無法給付，兩
      造再經協商訂出伊一定可以負擔之2萬元金額云云。但，
      乙○○自承無證據可資證明（見本院卷第47頁），所辯自
      不足採信。
    (4)綜上，兩造就甲○○ 應負擔己○○等教養義務之費用，既
      已協議由乙○○支付，甲○○ 則每月減免乙○○應支付之
      贍養費8 萬元。是乙○○事後再以其支付己○○教育生活
      等費用2,493,992 元，請求抵銷甲○○ 每月得請求乙○○
      給付2萬元之贍養費，於法無據，不應准許。
  (三)甲○○ 再主張：乙○○應自96年5 月4 日起，按月給付2 萬
    元予伊；伊係54年6 月22日生，以台北市92年度女性平均餘
    命82.39 歲計算，本件贍養費之終期為136 年11月11日，爰
    依民法第318 條第2 項規定，請求判決乙○○如一期不履行
    ，其後之給付視為全部到期等語；乙○○則抗辯：系爭離婚
    協議書第2 條有關贍養費之給付，未有如一期未履行，視為
    全部到期，亦無給付終期之約定等語。查：
    (1)乙○○自89年6 月5 日起即拒絕給付本件贍養費迄今，本
      件顯有預為請求之必要，則甲○○ 請求乙○○應自96年5
      月4 日起，按月給付2 萬元，應予准許。
    (2)按債務人無為一部清償之權利。但法院得斟酌債務人之境
      況，許其於無甚害於債權人利益之相當期限內，分期給付
      ，或緩期清償；「法院」許為「分期給付」者，債務人一
      期遲延給付時，債權人得請求全部清償，民法第318 條第
      1 項、第2 項固分別定有明文。惟，贍養費係為填補婚姻
      上生活保持請求權之喪失而設，其非賠償請求權性質，乃
      基於權利人生活上之需要，為求道義上公平，使於婚姻關
      係消滅後，事後發生效力之一種給付，有扶養請求權之意
      味（最高法院96年度台上字第1573號判決參照）；每月發
      生之扶養費義務，類似民法第72條所定終身定期金之「定
      期給付」，而非「分期給付」，不生遲誤一期履行者，其
      後之期間視為亦已到期之問題（最高法院93年度台抗字第
      445 號裁定參照）。系爭協議離婚書第2 條後段記載：「
      甲方（即乙○○）同意每月給付2 萬元正，做為乙方（即
      甲○○ ）離婚後贍養費」，有系爭協議離婚書可證（見原
      審卷第11頁），足認本件贍養費之支付係「定期給付」非
      「分期給付」，依前揭說明，不生遲誤一期履行者，其後
      之期間視為亦已到期之問題。兩造約定本件贍養費之支付
      ，又非法院准許之分期給付，則甲○○ 依民法第318 條第
      2 項規定，請求乙○○自96年4 月5 日起，每月給付贍養
      費2 萬元，如有一期不履行視為全部到期，自不應准許。
六、關於容忍住屋及賠償賃屋費用之損害部分：
  (一)甲○○ 主張：依系爭離婚協議書第3 條約定，伊得永久居住
    於乙○○所有之房屋內，乙○○對此不爭執，自堪信為真實
    。
  (二)甲○○ 再主張：伊得永久居住於乙○○所有之115 之1 號房
    屋內；乙○○則抗辯：兩造未約定甲○○ 得永久居住115 之
    1 號房屋；伊提供伊名下房屋供甲○○ 居住即可，甲○○ 離
    婚後既已居住並設籍於伊所有之111 號地下室，自不得再請
    求居住115 之1 號房屋；伊可提供伊所有坐落桃園縣○○鎮
    之別墅，供甲○○ 居住云云。查：
    (1)系爭離婚協議書第3 條約定：「乙方（即甲○○ ）得永久
      居住於甲方（即乙○○）所有之房屋內，甲方（即乙○○
      ）絕無異議」（見原審卷第11頁），乙○○抗辯兩造未於
      系爭離婚協議書上約定甲○○ 得永久居住115 之1 號房屋
      ，固堪信為真實。
    (2)惟，質諸兩造：「為何有此約定」？均稱：「因為乙○○
      要繼續照顧甲○○ 所以才有此約定」等語（見本院卷第47
      頁反面）；甲○○ 供稱：「我在乙○○家住，離婚二年，
      乙○○都不肯去辦離婚登記」，乙○○亦稱：「為了維持
      兩造夫妻關係…雖然離婚，還是住在一起」等語（見原審
      卷第56頁反面）；參諸兩造簽署系爭離婚協議書時，甲○
      ○、乙○○之地址均載為「台北市○○○路○段○○○號之
      1 」，有離婚協議書可憑（見原審卷第12頁）。兩造主觀
      上，有「乙○○要繼續照顧甲○○ 」之共識；客觀上，又
      有共同居住於乙○○所有115 號之1 房屋之事實，足認兩
      造簽署系爭離婚協議書「時」，對甲○○ 「得永久住乙○
      ○所有房屋」之真意，應係指兩造當時共同居住之115 之
      1 號房屋。
    (3)乙○○雖抗辯：甲○○ 離婚後「居住」並「設籍」伊所有
      「111 號地下室」；甲○○ 對「設籍」之事實不爭執，固
      堪信為真實。然，甲○○ 主張：離婚後係居住乙○○父親
      所有「111 號1 樓」，一併使用乙○○所有「111 號地下
      室」之倉庫等語。查：
      依前述系爭離婚協議書第3 條約定，甲○○ 係得永久居
        住於乙○○所有「115 號之1 」房屋，則甲○○ 離婚後
        縱使有設籍並居住乙○○所有「111 號地下室」之事實
        ，亦不影響系爭離婚協議書之約定。
      況，乙○○自承：「離婚後，居住於111 號地下室，一
        併使用111 號1 樓」等語（見本院卷第48頁）；又不爭
        執其於95年3 月下旬間，要求甲○○ 遷出「111 號1 樓
        」房屋，嗣於95年10月12日再次以台北○○郵局存證信
        函第0000號函，催告甲○○ 搬離上開「111號1樓」房屋
        ，並稱欲提供「111 號地下層」予甲○○ 居住（見不爭
        執事項(八)），足認甲○○ 主張離婚後曾居住乙○○父親
        所有之111號1樓之事實為可採，乙○○抗辯甲○○ 離婚
        後居住於11 1號地下室，為不可採。
    (4)乙○○又抗辯：伊可提供桃園縣○○鎮之別墅供甲○○ 居
      住云云，惟如前述，兩造約定甲○○ 得永久居住之處所係
      115 之1 號房屋，則乙○○抗辯得提供桃園縣○○鎮之別
      墅供甲○○ 居住云云，要與債之本旨不符，自不足採。
    (5)綜上，甲○○ 乙○○應容忍其居住於115 之1 號房屋，為
      可採信。則甲○○ 請求乙○○應容忍其居住於該處，應予
      准許。
  (三)甲○○ 又主張：乙○○拒絕提供115 之1 號房屋供伊居住，
    95年10月12日更催告伊搬離111 號1 樓房屋，伊被迫出外賃
    屋住，每月支付租金23,000元、管理費1,994 元，合計24,9
    94元，乙○○應予賠償等語；乙○○則抗辯：甲○○ 自行搬
    離伊所提供之111 號地下室，亦可居住於伊所有桃園縣○○
    鎮之別墅，伊無庸支付任何費用云云。查：
    (1)甲○○ 主張：乙○○未提供115 之1 號房屋供伊居住，95
      年10月12日更催告伊搬離111 號1 樓房屋之事實，乙○○
      對此不爭執，自堪信為真實。是甲○○ 自95年10月12日起
      無屋棲身，自有賃屋居住之必要，則其主張乙○○應自95
      年10月12日起，賠償其支出租屋費用等損害，應可採信。
    (2)乙○○雖抗辯：甲○○ 得居住於111 號地下室或桃園縣○
      ○鎮別墅，其無庸支付甲○○ 之租屋費用云云。惟依系爭
      離婚協議書約定，甲○○ 得請求乙○○容忍其居住之房屋
      係「115 之1 號」，非「111 號地下室」，亦非桃園縣○
      ○鎮別墅，已如前述，則乙○○抗辯甲○○ 得居住伊所有
      之「111 號地下室」或桃園縣○○鎮別墅，其無庸支付任
      何費用云云，非可採信。
    (3)甲○○ 再主張：伊每月支付租金23,000元、管理費1,994
      元，合計24,994元等語；乙○○對此不爭執，應堪信為真
      實。則甲○○ 請求自95年10月12日起迄96年3 月31日止，
      支出124,970 元（24994 ×5 ＝124970），追加請求自96
      年4 月1 日起至98年5 月31日止，支出649,844 元（2499
      4 ×26＝649844）之本息，應予准許。
  (四)甲○○ 復主張：乙○○應自98年6月1日起至容忍伊居住於
    115之1號房屋之日止，於每月1日，按月給付伊24,994元，
    如逾期未付，應加計百分之5之利息等語。查：
   (1)乙○○自95年10月起即拒絕提供115 之1 號房屋予甲○○ 
     居住，亦未賠償任何損害迄今，本院認本件有預為請求之
     必要，則甲○○ 追加請求乙○○應自98年6 月1 日起至容
     忍伊居住於115 之1 號房屋之日止，每月給付24,994元，
     應予准許。
   (2)惟，此部分之損害係因乙○○拒絕提供115 之1 號房屋供
     甲○○ 居住所致，自98年6 月1 日起之每月1 日，乙○○
     就當月是否拒絕提供房屋予甲○○ 居住之事實，尚未發生
     ，則甲○○ 請求於每月1 日給付整月之損害24,994元，於
     法無據，應准許於每月月底支付。又此損害並非定有確定
     期限之給付，依民法第229條第2項規定，非經甲○○ 催告
     ，乙○○不負遲延責任，則甲○○ 請求乙○○未給付時，
     應賠償法定遲延利息，亦非有據
七、關於本票票款180萬元部分：       
    甲○○ 主張：兩造於87年7 月20日簽立系爭離婚協議書，伊
    同意撤回對乙○○妨害家庭之告訴，乙○○簽則於同日簽發
    到期日分別為88年7 月20日、89年7 月20日、90年7 月20日
    ，票面金額均為60萬元，共計180 萬元之本票3 紙，惟屆期
    未兌現，因系爭三紙本票係乙○○因妨害家庭事件，為請求
    伊諒解之和解金，各該本票雖罹於短期時效，惟乙○○因此
    受有180 萬元之利益，應依票據法第22條第4 項規定，償還
    其受所受180 萬元之利益云云；乙○○不爭執該等本票之真
    正，固堪信為真實。惟，乙○○以：伊簽發該等本票係為維
    持夫妻關係，為了安撫甲○○ 才簽發，非和解金等語。查：
    (1)按票據上債權因時效或手續欠缺而消滅，執票人固得依票
      據法第22條第4項規定對於發票人或承兌人，於其所受利
      益之限度請求償還。惟所稱之利益，係指發票人或承兌人
      於原因關係或資金關係上所受之利益（代價)而 言。執票
      人對發票人、承兌人實際上是否受有利益及所受利益若干
      ，應負舉證責任（最高法院88年度台上字第3181號判決參
      照）。本件甲○○ 主張乙○○簽發之系爭180 萬元本票係
      給付甲○○ 同意撤回對乙○○妨害家庭刑事告訴之和解金
      ，自應由甲○○ 就此事實負舉證責任。
    (2)系爭離婚協議書第6 條僅記載：「本協議書成立之日起，
      乙方（即甲○○ ）已完全諒解甲方（即乙○○）同意撤回
      87年偵字第12079 號妨害家庭之告訴。乙方絕無異議」，
      有協議書可憑（見原審卷第12頁）。系爭180 萬元本票如
      係甲○○ 撤回對乙○○妨害家庭告訴之和解金，何以未於
      和協書上載明？是甲○○ 提出系爭離婚協議書第6 條之約
      定，尚不足以證明上開本票係其同意撤回刑事告訴之和解
      金。
    (3)證人即本件離婚協議書之見證人丁○○證稱：「當時甲○
      ○抓到乙○○外面有女人，本來要告乙○○，後來兩造達
      成協議離婚…（問：他們有無妨害家庭的案子在法院？）
      好像有。我想想看。我印象中好像是乙○○介入別人的家
      庭，對方的老公要告乙○○的樣子。好像是錄影帶女主角
      的老公要告乙○○」等語（見原審卷第94頁、第96頁），
      僅能證明乙○○涉嫌妨害家庭案件。關於系爭180 萬元本
      票部分，證人丁○○證稱：「（問：兩造寫離婚協議書，
      當時有無簽署支票本票之類的？）當時有講到乙○○要給
      甲○○ 贍養費，好像是用開票還是什麼的。印象中這樣。
      （問：金額多少？）好像總額1 百多，實際我記得起來，
      我只記得要付贍養費，開票，分次給這樣。（問：為何要
      付1 百多萬，兩方有無細部講？）。好像是給甲○○ 的生
      活費。…（問：為何開這3 張本票，有無印象？）好像是
      怕乙○○不給，所以先開。（問：他們當時有無刑事案件
      在談的？）沒印象。…（問：乙○○外遇的情況，有無說
      要賠償的？）我不清楚，忘記了」等語（見原審卷第94頁
      反面-96 頁），證人丁○○不清楚乙○○外遇的賠償事宜
      ，又證稱系爭180 萬元本票係「乙○○要給甲○○ 贍養費
      」，其證詞自不足以證明系爭本票即係甲○○ 同意撤回刑
      事告訴之和解金。
    (4)證人丙○○雖證稱：「有簽署票，兩造談好，簽署（票是
      ）給甲○○ 的錢，三張是連號的，放在一起，一起保管…
      一個願意簽，一個願意付」等語（見原審卷第97頁反面、
      第98頁）。惟，質諸證人丙○○：「外遇的事情，有無談
      到賠償問題」？答以：「不清楚，外遇賠償問題，我不清
      楚」；再詢以：「為何要給這個錢？180 萬元」？答以：
      「離婚協議談就談，我不清楚為何有這個錢。我沒有具體
      去瞭解。因為一個願意簽，一個願意付，我不會去想要瞭
      解」等語（見原審卷第97頁反面、第98頁）。證人丙○○
      不清楚簽發系爭180 萬元本票之原因，其證詞亦不足採為
      該本系即係甲○○ 同意撤回刑事告訴之和解金。
    (5)證人即辦理系爭離婚協議書之游文華律師事務所之人員辛
      ○○固證稱：「兩造來辦離婚，雙方同意，所以我們就幫
      忙將刑案的告訴撤掉…（問：兩造談論協議離婚時，是否
      一併提及刑事妨害家庭部分一併撤回？）有印象中有…兩
      造有討論離婚內容，有無補償什麼，印象中有」等語（見
      原審卷第137 頁）。但，原審詢問以：「當時乙○○有無
      開三張各60萬共180 萬本票給甲○○ 」？答以：「那時候
      家屬在裡面協談，而且時間很久，我不太記得」。再詢以
      ：「那時候有看到被告開本票嗎」？答以：「有點模糊，
      不太記得」。經提示系爭本票三張並告以要旨，證人辛○
      ○答以：「印象不太深刻，但是我記得他們在談論」。惟
      詢問：「那時候有無提到這180 萬，是撤回刑案的和解金
      」？則答以：「不太記得…（問：當時乙○○有無要甲○
      ○撤回妨害家庭，然後給甲○○ 補償？）兩造有討論離婚
      內容，有無補償什麼，印象中有，但是有點模糊了，太久
      了」等語（見原審卷第135-137 頁）。證人辛○○證述「
      兩造有討論離婚內容，有無補償什麼，印象中有」，但「
      補償什麼」、「有無提到180 萬元是撤回刑案的和解金」
      均不記得，則其證詞自亦不足以證明系爭180 萬元本票即
      係甲○○ 同意撤回刑事告訴之和解金。
    (6)此外，甲○○ 又未提出其他證據以實其說，其徙以系爭18
      0 萬元本票之發票日與系爭離婚協議書簽立之日期均為87
      年7 月20日；苟乙○○不願給付甲○○ 任何金錢，甲○○ 
      焉有可能撤回刑事妨害家庭之告訴云云，不足以證明乙○
      ○簽發系爭180 萬元本票係給付甲○○ 撤回刑事告訴之和
      解金。則其依票據法第22條第4 項規定，請求乙○○給付
      180 萬元，尚乏所據，應予駁回。
八、關於交付長女己○○部分：
  (一)甲○○ 主張：依據系爭離婚協議書第4 條約定，兩造所生之
    女己○○由伊監護，己○○現與乙○○同住之事實，乙○○
    對此不爭執，自堪信為真實。
  (二)乙○○抗辯：伊於96年7 月1 日將己○○交付甲○○ ，並提
    出切結書為證（見原審卷第172 頁），甲○○ 對此不爭執，
    固亦堪信為真實。
  (三)惟，乙○○再抗辯：因己○○即將參加大學學測，甲○○ 已
    同意自96年7 月起至97年7 月止，己○○暫與伊同住，是己
    ○○再次與伊同住後，伊尚無交付己○○之義務云云；王曉
    薇則予否認。查，縱使乙○○抗辯甲○○ 同意自96年7 月起
    至97年7 月止，己○○暫與乙○○同住屬實，惟本案於98年
    6 月16日言詞辯論終結前，該期日業已屆滿，所辯無交付己
    ○○之義務云云，自無足取。
  (四)綜上，甲○○ 主張其係己○○之監護人，己○○目前置於乙
    ○○實力支配之下，為可採，則其請求乙○○交付己○○，
    自屬有據，應予准許。
九、關於移轉如附表所示不動產所有權部分：
  (一)甲○○ 主張：乙○○立具保證書，承諾將其名下如附表所示
    之不動產給予伊，並提出保證書為證，乙○○對此不爭執（
    見不爭執事項(十)、本院卷第94頁、第111 頁反面），自堪信
    為真實。
  (二)乙○○雖抗辯：伊為挽回婚姻，允諾將名下之房地產給予甲
    ○○，雙方既已離婚，乙○○即無再行贈與之理，系爭不動
    產之權利尚未移轉，伊自得依據民法第408 條規定以訴狀之
    送達，為撤銷贈與之意思表示云云。甲○○ 則主張：本件贈
    與不得撤銷等語。查：
    (1)按贈與物之權利未移轉前，贈與人得撤銷其贈與。其一部
      已移轉者，得就其未移轉之部分撤銷之，民法第408 條第
      1 項定有明文。惟現行民法第408 條規定係於88年5 月5
      日修正公布施行。又民法債編施行法第1 條規定：民法債
      編施行前發生之債，除本施行法有特別規定外，不適用民
      法債編之規定；其在修正施行前發生者，除本施行法有特
      別規定外，亦不適用修正施行後之規定。修正前之民法第
      408 條第1 項規定：贈與物未交付前，贈與人得撤銷其贈
      與。其一部已交付者，得就其未交付之部分撤銷之；第2
      項規定：前項規定，於立有字據之贈與，或為履行道德上
      之義務而為贈與者，不適用之，具見立有字據之贈與不得
      撤銷（最高法院97年度台上字第329 號判決參照）；立有
      字據之贈與，縱贈與物未交付前，贈與人亦不得撤銷，（
      修正前）民法第408 條第2 項固訂有明文。此之「字據」
      ，係指當事人訂立贈與契約之書面及用以證明贈與之文書
      憑據而言（最高法院85年度台上字第1147號判決參照）。
    (2)乙○○書立保證書之日期僅記載為：「中華民國『7 月10
      日』」；惟，其全文為：「本人乙○○因為太多的錯誤令
      甲○○ 無法諒解，今立保證書以做為補償，即使『他日』
      男婚女嫁依然彼此祝福，和平相處，○家大門永遠隨時為
      妳開啟，條件如下：乙○○之名下房地產給予甲○○ 。
      及在任何地方儘可能告知，以便聯絡。小孩監護權給
      予甲○○ 監護」，有保證書可證（見原審卷第32頁）。該
      保證書就兩造未成年子女監護權歸甲○○ 之約定，與兩造
      於87年7 月20日簽訂之系爭離婚協議書上，己○○由甲○
      ○監護、庚○○由乙○○監護之約定；及辦理離婚登記後
      ，己○○由甲○○ 監護、庚○○係由乙○○監護之戶籍登
      記（見原審卷第13頁），顯然不同；況兩造既已於87 年7
      月20日簽署離婚協議書，如該保證書係於87年7 月20日以
      後簽寫，何以仍有「本人乙○○因為太多的錯誤令甲○○ 
      無法諒解，今立保證書以做為補償，即使『他日』男婚女
      嫁依然彼此祝福，和平相處，葉家大門永遠隨時為妳開啟
      」等語，足認該保證書應係於87年7月20日前書立。
    (3)乙○○立具保證書，承諾將其名下如附表所示之不動產給
      予甲○○ 之法律性質，兩造均主張係贈與契約（見本院卷
      第111 頁反面）；該保證書上又有「乙○○」、「甲○○ 
      」之印文，亦足認該保證書係兩造意思表合致，用以證明
      贈與之文書憑據。
    (4)綜上，系爭保證書於87年7 月20日前訂立，性質屬贈與契
      約，並立有字據，徵諸前揭說明，本件贈與依修正前民法
      第408 之規定，不得撤銷，則乙○○抗辯其撤銷本件贈與
      契約云云，不足採信。
  (三)據上，甲○○ 主張乙○○贈與如附表所示之不動產，為可採
    ，則其依據贈與保證書，請求乙○○移轉該不動產所有權，
    為有理由，應予准許。
十、綜上所述：
  (一)甲○○ 主張乙○○依系爭協議書第2 條約定，每月應給付2
    萬元贍養費，為可採；乙○○抗辯得以為己○○支付教育生
    活等費用2,493,992 元抵銷云云，為不可採。則甲○○ 依據
    系爭離婚協議書，請求乙○○給付自89年6 月5 日起至96年
    4 月4 日已到期之164 萬元，及自96年4 月5 日起，按月給
    付2 萬元，應予准許：惟該給付係「定期給付」非「分期給
    付」，則甲○○ 另依民法第318 條第2 項規定，請求乙○○
    如有一期不履行視為全部到期，不應准許。
  (二)甲○○ 主張依系爭離婚協議書第3 條約定，乙○○應提供其
    所有115 之1 號房屋供居住，為可採；乙○○抗辯甲○○ 事
    實上已居住於111 號地下室房屋，亦得居住於其所有桃園縣
    ○○鎮別墅，為不可採。則：
    (1)甲○○ 依據系爭離婚協議書，請求乙○○應容忍其居住於
      台北市○○○路○段115 之1 號房屋，應予准許。
    (2)甲○○ 依債務不履行之法律關係，請求乙○○賠償其自95
      年10月12日起迄96年3 月31日止，賃屋居住之損害124,97
      0 元及自起訴狀繕本送達翌日即96年4 月15日起至清償日
      止，按年息百分之5 計算之利息，應予准許。
  (三)甲○○ 主張乙○○簽發系爭180 萬元本票係撤回告訴之和解
    金，為不可採，則其依據票據法第22條第4 項規定，請求葉
    冠偉給付180 萬元，自96年4 月5 日起至清償日止，以年息
    5 ％計算之利息，不應准許。
  (四)甲○○ 主張其係己○○之監護人，己○○目前置於乙○○實
    力支配之下，為可採，己○○抗辯暫無交付己○○之義務，
    為不可採。則甲○○ 請求交付己○○，應予准許。
  (五)甲○○ 主張乙○○贈與如附表所示之不動產，為可採；己○
    ○抗辯已撤銷本件贈與，為不可採。則甲○○ 依據贈與保證
    書，請求乙○○移轉該不動產所有權，應予准許。
  (六)甲○○ 上開勝訴部分（移轉如附表所示不動產除外），兩造
    分別陳明願供擔保為准、免假執行之宣告，經核於法並無不
    合；至於甲○○ 敗訴部分，其假執行之聲請失所附麗，應併
    予駁回。另按命債務人為一定意思表示之判決確定或其他與
    確定判決有同一效力之執行名義成立者，視為自其確定或成
    立時，債務人已為意思表示，強制執行法第130 條定有明文
    。如許宣告假執行，使意思表示之效力提前發生，即與法條
    規定不合。本件就上開(五)判命乙○○移轉不動產所有權部分
    ，須自判決確定時方視為已為意思表示，不得宣告假執行，
    甲○○ 聲請供擔保准予假執行，於法無據，應予駁回。
  (七)原審就上開(五)應准許部分，為甲○○ 敗訴之判決，即有未合
    ，甲○○ 上訴意旨求予廢棄改判，為有理由，應由本院予以
    廢棄，改判如主文第二項所示。
  (八)原審就上開(一)命乙○○自96年4月15日起，按月給付甲○○ 2
    萬元，就其「如有一期不履行，其後之給付視為全部到期」
    之諭知部分，為乙○○敗訴之判決，亦有未合，乙○○上訴
    意旨求予廢棄改判，為有理由，應由本院予以廢棄，改判如
    主文第三項所示。
  (九)原審就上開不應准許部分，為甲○○ 敗訴之判決並駁回其假
    執行之聲請；就上開應准許部分，為乙○○敗訴之判決，均
    核無不合，兩造各自上訴意旨求予廢棄改判，均無理由，應
    予駁回。
  (十)甲○○ 追加依據債務不履行之法律關係：
    (1)請求乙○○賠償其自96年4 月1 日起迄98年5 月31日止，
      賃屋居住之損害649,844 元及自98年6 月1 日起至清償日
      止，按年息百分之5 計算之利息，應予准許。
    (2)請求乙○○自98年6 月1 日起至容忍其居住於115 之1 號
      房屋之日止，於「每月1 日」給付24,994元，「逾期未付
      ，應賠償年息百分之5 之利息」部分，於乙○○應自98年
      6 月1 日起至容忍其居住於115 之1 號房屋之日止，於每
      月月底給付24,994元之範圍內，應予准許；逾此部分，不
      應准許，應予駁回。
    (3)甲○○ 陳明願供擔保，請准宣告假執行，就其勝訴部分，
      核無不合，爰諭知相當金額，准許之。敗訴部分，其假執
      行之聲請已失其依附，應併予駁回。
十一、甲○○ 於本件準備程序終結後，請求本院調閱台灣台北地
      方法院檢察署87年度偵字第12079 號卷，依民事訴訟法第
      276 條規定，其請求不應許，況該卷宗有何證據足以證明
      本件180 萬元本票與撤回告訴間有對價關係之事實？王曉
      薇復未敘明，本院認亦無調閱之必要，併予敘明。是本件
      事證已臻明確，兩造其他攻擊、防禦方法，及提出未援用
      之證據，經斟酌後認不影響判決結果，無逐一論述之必要
      。
十二、據上論結，本件甲○○ 之上訴為一部有理由，一部無理由
      ；乙○○之上訴為一部有理由，一部無理由；甲○○ 追加
      之訴為一部有理由，一部無理由，依民事訴訟法第450 條
      、第449 條第1項、第79條、第463 條、第390 條第2項判
      決如主文。
中    華    民    國    98    年    6     月    30    日
                    民事第十五庭  
                        審判長法  官  林恩山
                              法  官  黃國忠
                              法  官  陳雅玲
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    1     日
                              書記官  葉國乾
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
