【裁判字號】    98,聲,2307
【裁判日期】    980630
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2307號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      巷52號.
上列聲請人因受刑人違反毒品防制條例等案件，聲請定其易科罰
金之折算標準（98年度執聲字第1345號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所定應執行刑有期徒刑壹年壹月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品防制條例等案件
    ，先後經本院判處如附表所示之罪刑，嗣並經本院以98年度
    聲字第50號裁定減刑並定應執行刑為有期徒刑1 年1 月確定
    在案；惟該受刑人所犯之罪，均屬最重本刑5 年以下有期徒
    刑，且分別宣告有期徒刑均未逾6 個月，依司法院大法官會
    議釋字第662 號解釋意旨，民國94年2 月2 日修正之刑法第
    41條第2 項規定，係屬違憲，且自98年6 月19日起失其效力
    ，應參酌同院釋字第366 號解釋意旨及90年1 月10日修正之
    刑法第41條第2 項規定，認屬得聲請易科罰金案件，然上開
    確定裁定，並無諭知易科罰金標準，爰聲請裁定折算標準，
    以為准予易科罰金執行之依據等語。
二、按中華民國94年2 月2 日修正公布之現行刑法第41條第2 項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    逾6 個月者，排除適用同條第1 項得易科罰金之規定部分，
    與憲法第23條規定有違，並與本院釋字第366 號解釋意旨不
    符，應自本解釋公布之日起失其效力，98年6 月19日公布之
    司法院大法官會議釋字第662 號解釋闡述甚明。故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個月
    之案件，依司法院釋字第366 號、662 號解釋意旨，仍得易
    科罰金。
三、經查，本件受刑人犯如附表所示之罪，先後經本院判處附表
    所示罪刑確定，並經本院以98年度聲字第50號裁定定應執行
    刑為有期徒刑1 年1 月在案，有上開裁定及臺灣高等法院被
    告前案紀錄表在卷可稽。參酌前揭釋字第366 號、第662 號
    解釋意旨，認本件檢察官聲請裁定諭知易科罰金之折算標準
    ，自屬正當，應予准許，爰裁定如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條第1 項前
    段，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                    刑事第十一庭法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    98    年    7     月    6     日
附表：
┌──────┬──────┬──────┬──────┬──────┐
│編號        │     一     │     二     │     三     │     四     │
├──────┼──────┼──────┼──────┼──────┤
│罪名        │施用第一級毒│施用第二級毒│施用第一級毒│施用第二級毒│
│            │品罪        │品罪        │品罪        │            │
├──────┼──────┼──────┼──────┼──────┤
│宣告刑      │有期徒刑6 月│有期徒刑2 月│有期徒刑6 月│有期徒刑3 月│
├──────┼──────┼──────┼──────┼──────┤
│犯罪日期    │民國97年7 月│民國97年7 月│民國97年6 月│民國97年6 月│
│            │10日        │10日        │27日為警採尿│27日為警採尿│
│            │            │            │時回溯26小時│時回溯96小時│
│            │            │            │內某時      │內某時      │
├──────┼──────┼──────┼──────┼──────┤
│偵查（自訴）│台灣桃園地方│同左        │台灣桃園地方│同左        │
│機       關 │法院檢察署97│            │法院檢察署95│            │
│年 度 案 號 │年度毒偵字第│            │年度毒偵字第│            │
│            │3819號      │            │2884號      │            │
├───┬──┼──────┼──────┼──────┼──────┤
│      │法院│台灣桃園地方│同左        │台灣桃園地方│同左        │
│      │    │法院        │            │法院        │            │
│      ├──┼──────┼──────┼──────┼──────┤
│最  後│案號│97年度審訴字│同左        │97年度審訴字│同左        │
│事實審│    │第2275號    │            │第2363號    │            │
│      ├──┼──────┼──────┼──────┼──────┤
│      │判決│97年10月24日│同左        │97年11月14日│同左        │
│      │日期│            │            │            │            │
├───┼──┼──────┼──────┼──────┼──────┤
│      │法院│台灣桃園地方│同左        │台灣桃園地方│同左        │
│      │    │法院        │            │法院        │            │
│      ├──┼──────┼──────┼──────┼──────┤
│確  定│案號│97年度審訴字│同左        │97年度審訴字│同左        │
│判  決│    │第2275號    │            │第2363號    │            │
│      ├──┼──────┼──────┼──────┼──────┤
│      │判決│97年11月17日│同左        │97年12月8日 │同左        │
│      │確定│            │            │            │            │
│      │日期│            │            │            │            │
├───┴──┼──────┴──────┴──────┴──────┤
│備註        │如附表所示之罪，其宣告刑曾經本院以98年度聲字第50號裁定│
│            │定應執行刑為有期徒刑1 年1 月確定。                    │
└──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
