【裁判字號】    98,聲,2293
【裁判日期】    980630
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2293號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    衖5號2樓.
上列聲請人因公共危險等案件，聲請定其易科罰金之折算標準
 (9 8 年度執聲字第1342號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯公共危險等案，經本院以
    97年度審交訴字第105 號判決有期徒刑3 月、6 月各1 次，
    應執行有期徒刑7 月，並於民國97年12月1 日確定在案。因
    該受刑人所犯之罪，均屬最重本刑為5 年以下有期徒刑之罪
    ，且分別宣告有期徒刑未逾6 月，依司法院大法官會議釋字
    第662 號解釋意旨，94年2 月2 日修正刑法第41條第2 項規
    定數罪合併定執行刑逾6 個月不得易科罰金，係屬違憲，且
    自98年6 月19日起失其效力，應參酌同院釋字第366 號解釋
    意旨及90年1 月10日修正之刑法第41條第2 項規定，認屬得
    聲請易科罰金案件，惟上開確定判決，並無諭知易科罰金標
    準，爰聲請裁定折算標準，以為准予易科罰金執行之依據等
    語。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，經本院判處罪刑確定在案，
    有97年度審交訴字第105 號判決在卷可稽。參酌司法院釋字
    第366 號、第662 號、院字第1356號解釋，認本件聲請係屬
    正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    6     月    30    日
                  刑事第九庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    6     月    30    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第284 │有期徒刑│97年6月7日  │本院97年度審交訴│97年12月1日 │
│  │條第1 項前│3月     │            │字第105號判決   │            │
│  │段之過失傷│        │            │                │            │
│  │害罪      │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第185 │有期徒刑│97年6月7日  │同上            │同上        │
│2 │之4 肇事遺│6月     │            │                │            │
│  │棄罪      │        │            │                │            │
├─┴─────┴────┴──────┴────────┴──────┤
│應執行有期徒刑7月                                                     │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
