【裁判字號】    98,簡,105
【裁判日期】    980630
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決           98年度簡字第105號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
22975 號、97年度偵字第622 號），被告等於本院審理中自白犯
罪，本院認宜以簡易判決處刑，並經合議庭裁定由受命法官獨任
進行簡易判決程序後，判決如下：
    主  文
丁○○竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日；又共同竊盜，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
丙○○收受贓物，處拘役拾日，如易科罰金，以新臺幣壹仟元
折算壹日；又共同行使偽造私文書，足以生損害於他人，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，如附表編號
一、二、五、六所示信用卡簽帳單上偽造之「戊○○」署押共肆
枚，沒收之；又共同竊盜，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。拘役部分應執行拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，如附表編號一、二
、五、六所示信用卡簽帳單上偽造之「戊○○」署押共肆枚，沒
收之。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實部分更正「南海保全」為
    「海天保全」及「附表」為「本判決所示之附表」，並補充
    「基於單一行使偽造私文書及詐欺取財之犯意」、「足生損
    害於聯合信用卡中心對於信用卡管理之正確性」、「以乙○
    ○之名義出售予瑞珍銀樓」、「丁○○與丙○○欲辦理退房
    手續時，為獲報至現場處理之員警當場查獲」；證據部分補
    充「被告丁○○、丙○○、乙○○於本院訊問、審理中之自
    白」、「被告乙○○雖於本院訊問中辯稱其僅係代被告丙○
    ○領取如附表編號二所示之其中1 支手機，並將之置於家中
    ，是其並未因與被告丙○○共同盜刷戊○○之信用卡而獲有
    利益，然該手機係由被告丙○○交予被告乙○○使用一節，
    業據被告丙○○、乙○○分別於警詢中供稱明確，而足堪認
    定，是被告乙○○嗣後所辯，顯屬卸責之詞，不足採信。惟
    被告乙○○既已供承其知悉該信用卡並非被告丙○○所有，
    卻仍與被告丙○○共同盜刷使用之，則縱其事後改口辯稱未
    因而獲有利益，亦僅係犯罪所得之贓物如何處分之問題，而
    無礙於其對本案犯罪事實之自白」外，均引用如附件之起訴
    書之記載。
二、核被告丁○○所為，均係犯刑法第320 條第1 項之竊盜罪；
    被告丙○○所為，係犯刑法第349 條第1 項之收受贓物罪、
    同法第216 條、第210 條之行使偽造私文書罪、同法第 339
    條第1 項之詐欺取財罪、同法第320 條第1 項之竊盜罪；被
    告乙○○所為，係犯刑法第216 條、第210 條之行使偽造私
    文書罪、同法第339 條第1 項之詐欺取財罪。被告丙○○、
    乙○○偽造如附表編號一、二、五、六所示署押係偽造私文
    書之階段行為；又偽造私文書之低度行為，應為行使偽造文
    書之高度行為所吸收，均不另論罪。次按如數行為於同時同
    地或密切接近之時地實施，侵害同一之法益，各行為之獨立
    性極為薄弱，依一般社會健全觀念，在時間差距上，難以強
    行分開，在刑法評價上，以視為數個舉動之接續施行，合為
    包括之一行為予以評價，較為合理，則屬接續犯，而為包括
    之一罪，最高法院著有86年臺上字第3295號判例要旨可資參
    照。本案被告丙○○、乙○○就如附表編號一至四（被害人
    為國泰世華銀行），及編號五至七（被害人為花旗銀行）所
    示行使偽造私文書以詐欺取財之部分，乃係基於單一之犯意
    ，於同一日內遂行同一計畫之犯行，其行使偽造私文書及詐
    欺取財之時間緊密，侵害之法益又均屬同一，則揆諸上開說
    明，其多次行為之獨立性薄弱，於刑法評價上，應僅分別就
    如附表編號一至四，及如附表編號五至七所示行使偽造私文
    書及詐欺取財犯行各論以一罪（起訴意旨認就如附表編號三
    、四、七所示交易未成功之犯行應另構成詐欺未遂罪，再與
    如附表編號一、二、五、六之詐欺既遂犯行論以一詐欺取財
    罪，容有誤會）。又被告丙○○、乙○○於為如附表所示行
    使偽造私文書犯行之際，同時使特約商家之店員陷於錯誤而
    交付財物，並構成詐欺取財罪，復同時使不同之被害銀行受
    有損害，均係一行為觸犯數罪名，為想像競合犯，應依刑法
    第55條之規定，從一重之行使偽造私文書罪處斷。再被告丁
    ○○、丙○○所為竊取甲○○○所有物品之竊盜犯行，及被
    告丙○○、乙○○所為行使偽造私文書犯行，均有犯意聯絡
    及行為分擔，為共同正犯。被告丁○○所為先後2 次竊盜犯
    行，及被告丙○○所為收受贓物、行使偽造私文書、竊盜犯
    行，犯意各別、行為互殊，應予分論併罰。爰審酌被告丁○
    ○身為保全人員，不僅未善盡職責，竟利用巡邏之機會竊取
    戊○○之信用卡後交付予被告丙○○，而被告丙○○明知該
    等信用卡係他人所有之物，亦於收受後再與被告乙○○共同
    偽造署押及私文書後再持以行使，並藉此方式詐欺取得財物
    ，及被告丁○○、丙○○復利用投宿旅社之機會竊取甲○○
    ○所有之物品，均顯然欠缺尊重他人之觀念，且迄仍均未與
    被害人達成和解，惟兼衡被告3 人於犯後終能坦承犯行，態
    度尚可，併本案竊取及盜刷信用卡所得物品價值之高低、被
    告3 人因本案所得利益多寡、甲○○○所遭竊取之物均業據
    領回等一切情狀，分別量處如主文所示之刑，並就被告丙○
    ○部分定其應執行之拘役刑後，再諭知易科罰金之折算標準
    。如附表編號一、二、五、六所示之偽造署押共4 枚，應依
    刑法第219 條之規定，不問屬於犯人與否，於被告丙○○、
    乙○○之項下，均宣告沒收之。
三、依刑事訴訟法第449 條第2 項，刑法第28條、第210 條、第
    216 條、第219 條、第320 條第1 項、第339 條第1 項、第
    349 條第1 項、第55條、第41條第1 項前段，刑法施行法第
    1 條之1 第1 項、第2 項前段，逕以簡易判決判刑如主文。
四、如不服本判決，應於判決送達之翌日起10日內，以書狀敘明
    理由，上訴於本院合議庭。
中    華    民    國    98    年    6     月    30    日
                        刑事第十庭    法  官    蘇 昌 澤
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                      書記官    田 宜 芳
中    華    民    國    98    年    7     月    6     日
附錄論罪科刑依據之法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────┬──────┬─────────┬─────┬───────┬─────┬────┐
│編號│卡            別│刷 卡 時 間 │ 刷   卡   地   點│金      額│偽 造 之 署 押│消費之物品│備    註│
│    │                │            │                  │（新臺幣）│              │或服務    │        │
│    │                │            │                  │          │              │          │        │
├──┼────────┼──────┼─────────┼─────┼───────┼─────┼────┤
│ 一 │國泰世華銀行信用│96年9 月3 日│金永山銀樓（桃園縣│  8,960元 │信用卡簽帳單上│金戒指2 只│交易成功│
│    │卡（卡號：540842│上午10時24分│楊梅鎮○○街1 號 1│          │偽造之「戊○○│          │        │
│    │0000000000）    │            │樓）              │          │」署押1 枚    │          │        │
├──┼────────┼──────┼─────────┼─────┼───────┼─────┼────┤
│ 二 │同上            │96年9 月3 日│太平洋電信（桃園縣│  16,890元│信用卡簽帳單上│SONY手機 2│交易成功│
│    │                │上午10時34分│楊梅鎮○○路18號）│          │偽造之「戊○○│隻        │        │
│    │                │            │                  │          │」署押1 枚    │          │        │
├──┼────────┼──────┼─────────┼─────┼───────┼─────┼────┤
│ 三 │同上            │96年9 月3 日│大腳印流行廣場（桃│   4,649元│無            │球鞋2 雙、│交易失敗│
│    │                │上午11時11分│園縣楊梅鎮○○路48│          │              │拖鞋1 隻、│（2 次）│
│    │                │            │號1 樓，下同）    │          │              │上衣1 件  │        │
├──┼────────┼──────┼─────────┼─────┼───────┼─────┼────┤
│ 四 │同上            │96年9 月3 日│尋夢園汽車旅館（桃│   1,180元│無            │住宿服務  │交易失敗│
│    │                │中午12時17分│園縣楊梅鎮○○街20│          │              │          │（2 次）│
│    │                │            │9 巷2 號，下同）  │          │              │          │        │
├──┼────────┼──────┼─────────┼─────┼───────┼─────┼────┤
│ 五 │花旗銀行信用卡（│96年9 月3 日│大腳印流行廣場    │   4,649元│信用卡簽帳單上│球鞋2 雙、│交易成功│
│    │卡號：0000000000│上午11時15分│                  │          │偽造之「戊○○│拖鞋1 隻、│        │
│    │449805）        │            │                  │          │」署押1 枚    │上衣1 件  │        │
├──┼────────┼──────┼─────────┼─────┼───────┼─────┼────┤
│ 六 │同上            │96年9 月3 日│美珍銀樓（桃園縣楊│  62,831元│信用卡簽帳單上│金項鍊3 條│交易成功│
│    │                │上午11時31分│梅鎮○○路51號）  │          │偽造之「戊○○│、金墜子 1│        │
│    │                │            │                  │          │」署押1 枚    │只、金戒指│        │
│    │                │            │                  │          │              │2 只      │        │
├──┼────────┼──────┼─────────┼─────┼───────┼─────┼────┤
│ 七 │同上            │96年9 月3 日│尋夢園汽車旅館    │   1,180元│無            │住宿服務  │交易失敗│
│    │                │中午12時16分│                  │          │              │          │        │
└──┴────────┴──────┴─────────┴─────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
