【裁判字號】    98,審易,467
【裁判日期】    980630
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審易字第467號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第25897
號、第25899 號、98年度偵字第2672號、第3671號、第4340號）
，本院判決如下：
    主  文
丙○○所犯如附表所示之罪，均累犯，分別判處如附表所示之刑
。應執行有期徒刑伍年。
    事  實
一、丙○○前有竊盜、侵占、偽造文書、違反槍砲彈藥刀械管制
    條例、違反廢止前懲治盜匪條例、妨害自由、恐嚇、違反廢
    止前麻醉藥品管理條例、違反毒品危害防制條例等前科，其
    中(1)於民國80年間，因違反槍砲彈藥刀械管制條例、竊盜案
    件，經法院判決分別判處有期徒刑5 月、9 月，應執行有期
    徒刑1 年確定；(2)另於82年間，因竊盜案件，經本院以82年
    度易字第10號判決判處有期徒刑1 年確定；(3)復於82年間，
    因違反廢止前懲治盜匪條例、妨害自由、恐嚇取財、違反廢
    止前麻醉藥品管理條例等案件，經本院以82年度重訴字第33
    號判決分別判處有期徒刑7 年6 月、2 年、1 年8 月、5 月
    ，違反麻醉藥品管理條例經判處有期徒刑5 月部分，未據上
    訴而告確定，其餘3 罪復經臺灣高等法院以83年度上訴字第
    1273號判決分別判處有期徒刑7 年6 月、2 年、1 年8 月，
    應執行有期徒刑10年1 月，並經最高法院以84年度台上字第
    87號判決駁回上訴確定；上開編號(2)至(3)等5 罪經法院裁定
    應執行有期徒刑11年6 月，並與編號(1)之罪接續執行，於89
    年8 月4 日假釋出監付保護管束，後經撤銷假釋，應執行殘
    刑有期徒刑4 年10月17日。(4)又於90年間，因竊盜案件，經
    本院以90年度易字第1349號判決判處有期徒刑10月確定。上
    開編號(2)至(4)等6 罪嗣經臺灣高等法院以96年度聲減字第24
    5 號裁定分別減刑後，就編號(2)至(3)等5 罪裁定應執行有期
    徒刑9 年7 月確定，而編號(4)之罪並與編號(2)至(3)等5 罪經
    減刑後所餘之殘刑2 年11月17日接續執行，甫於96年12月15
    日縮刑期滿執行完畢（構成累犯）。
二、詎丙○○（綽號「番仔」）仍不知悔改，與綽號「大胖」之
    成年男子戴正輝共同基於意圖為自己不法所有之犯意聯絡，
    由丙○○駕駛車牌號碼JV-0353 號自用小客車搭載戴正輝，
    先後於附表所示之犯罪時間、犯罪地點，以附表所示之方法
    ，分別竊得如附表所示被害人之物，得手後將竊得之物品加
    以朋分。嗣因被害人林巾眉報案，為警據報前往現場採得指
    紋，經送請鑑驗後，與丙○○留存之指紋檔案相符，經新竹
    縣政府警察局新埔分局員警於97年11月3 日持搜索票至丙○
    ○位於桃園縣龍潭鄉○○街75號之租屋處搜索，扣得多項失
    竊贓物，且經桃園縣政府警察局龍潭分局中興派出所員警借
    提丙○○循線查察，始查悉上情。
三、案經桃園縣政府警察局龍潭分局、新竹縣政府警察局新埔分
    局分別報告臺灣桃園地方法院檢察署檢察官偵查後起訴。
    理  由
一、本案被告所犯之罪係屬刑事訴訟法第376 條第2 款之刑法第
    320 條第1 項之竊盜罪及同法第321 條第1 項第2 款、第3
    款之加重竊盜罪，其於準備程序中就被訴事實為有罪之陳述
    ，爰依刑事訴訟法第284 條之1 規定獨任進行審判程序。
二、本件認定事實所引用之證據方法（詳下述及者，包含人證、
    書證、物證等），並無證據證明係公務員違背法定程序所取
    得，檢察官、被告於審判期日對本院提示之卷證均陳明沒意
    見，而未提出證據能力方面之爭執，且卷內之文書證據，亦
    無刑事訴訟法第159 條之4 之顯有不可信之情況或其他不得
    作為證據之情形，本院審酌引為證據亦為適當，是依刑事訴
    訟法第159 條之1 第2 項、第159 條之4 、之5 等規定，下
    述認定事實所引用之證據方法均有證據能力，合先敘明。
三、訊據被告丙○○於警詢、偵訊及本院審理時坦承上開犯行，
    核與證人張荃忠、潘黃秀菊於警詢之證述，證人即被害人林
    巾眉、乙○○、謝濱優、何柔澐、陳鈺螢、羅月蓮於警詢之
    證述，證人即被害人戊○○、甲○○、丁○○於警詢及本院
    準備程序之證述情節相符，並有贓物認領保管單1 份及照片
    2 張、桃園縣政府警察局龍潭分局贓物認領保管單1 份及照
    片6 張、桃園縣政府警察局龍潭分局贓物認領保管單1 份及
    照片12張、桃園縣政府警察局龍潭分局贓物認領保管單1 份
    及照片2 張、贓物認領保管單1 份及照片2 張、桃園縣政府
    警察局龍潭分局扣押筆錄、扣押物品目錄表、桃園縣政府警
    察局龍潭分局刑案現場勘察紀錄表、內政部警政署刑事警察
    局97年10月30日刑紋字第0970164347號鑑驗書、車籍查詢-
    基本資料詳細畫面、新竹縣政府警察局新埔分局搜索扣押筆
    錄、扣押物品目錄表各1 份、蒐證照片2 張等在卷可稽。綜
    上所述，足徵被告自白與事實相符，本件事證明確，被告犯
    行堪以認定，應依法論科。
四、按刑法第321 條第1 項第2 款所謂毀越門扇牆垣，係指毀損
    或超越及踰越門扇牆垣而言，與啟門入室者有別；又所謂其
    他安全設備，係指門扇牆垣以外之防閑設備而言，而窗戶具
    有防閑作用，非其家由此進出之門，自屬該條款所定之其他
    安全設備（最高法院52年度台上字第711 號裁判、45年台上
    字第1443號判例意旨參照）。次按刑法第321 條第1 項第3
    款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條
    件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命
    、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須
    行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初
    有行兇之意圖為必要（最高法院79年度台上字第5253號判決
    要旨參照）。是本案被告使用之油壓剪1 把、拔鐵釘工具1
    支，均係由金屬打造，質地堅硬，為足以殺傷人生命、身體
    之器械，乃屬具有危險性之兇器甚明。故核被告如附表編號
    1 所示之犯行，係犯刑法第321 條第1 項第2 款之踰越安全
    設備竊盜罪；如附表編號2 所示之犯行，係犯刑法第321 條
    第1 項第2 款之毀壞安全設備竊盜罪；如附表編號3 、6 所
    示之犯行，均係犯同法第321 條第1 項第2 款之毀壞門扇竊
    盜罪；如附表編號4 所示之犯行，係犯同法第320 條第1 項
    之竊盜罪；如附表編號5 、8 所示之犯行，均係犯同法第32
    1 條第1 項第2 款、第3 款之攜帶兇器毀壞安全設備竊盜罪
    ；如附表編號7 所示之犯行，係犯同法第321 條第1 項第2
    款之踰越牆垣毀壞門扇竊盜罪；如附表編號9 所示之犯行，
    係犯同法第321 條第1 項第2 款之毀壞安全設備竊盜罪。被
    告丙○○與戴正輝就上開犯行，有犯意聯絡及行為分擔，皆
    為共同正犯。被告先後如附表所示9 次竊盜犯行，犯意各別
    ，行為互殊，應予分論併罰。又被告有事實欄所載之科刑執
    行資料，此有卷附臺灣高等法院被告前案紀錄表在卷可查，
    其受有期徒刑之執行完畢，5 年以內故意再犯本件有期徒刑
    以上之9 罪，均為累犯，各應依刑法第47條第1 項規定加重
    其刑。爰審酌被告之素行，及其犯罪所生危害，與其犯罪動
    機、由何人提議行竊，犯罪之目的、手段、犯後態度等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑。至前
    開供被告為本件加重竊盜犯行所用之油壓剪1 把、拔鐵釘工
    具1 支，係共犯「大胖」戴正輝所有之物，業據被告供明在
    卷，然均未扣案，且無證據證明現仍存在，為免將來執行困
    難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第28條、第320 條第1 項、第321 條第1 項第2 款、第3
款、第47條第1 項、第51條第5 款，刑法施行法第1 條之1 第1
項、第2 項前段，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                    刑事庭   法  官  徐  培  元
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                             書記官  張  筆  隆
中    華    民    國    98    年    6     月    30    日
附表：
 ┌─┬───┬───┬───┬───┬──────┬────┬──────┐
 │編│犯罪時│犯罪地│被害人│行為方│ 竊得財物   │所犯法條│  主  文    │
 │號│間    │點    │      │式    │            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┤
 │1 │97年6 │桃園縣│何柔澐│推由戴│金墜子1 個、│第321 條│丙○○共同踰│
 │  │月23日│龍潭鄉│      │正輝打│手鍊5 條、金│第1 項第│越安全設備竊│
 │  │上午8 │富林村│      │開未上│項鍊4 條、戒│2 款    │盜，累犯，處│
 │  │、9 時│民生路│      │鎖窗戶│指8 個、新台│        │有期徒刑捌月│
 │  │許    │207 號│      │踰越安│幣（下同）4 │        │。          │
 │  │      │2樓   │      │全設備│千元        │        │            │
 │  │      │      │      │進入住│            │        │            │
 │  │      │      │      │處，陳│            │        │            │
 │  │      │      │      │文貴則│            │        │            │
 │  │      │      │      │在外把│            │        │            │
 │  │      │      │      │風    │            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┤
 │2 │97年8 │桃園縣│羅月蓮│推由戴│現金3 千元、│第321 條│丙○○共同毀│
 │  │月9 日│龍潭鄉│      │正輝徒│硬幣約6 萬元│第1 項第│壞安全設備竊│
 │  │上午8 │高楊南│      │手破壞│、SONY 40 吋│2 款    │盜，累犯，處│
 │  │、9 時│路719 │      │屋後附│電視1 台、達│        │有期徒刑捌月│
 │  │許    │號    │      │加於鐵│摩木雕1 尊、│        │。          │
 │  │      │      │      │門上之│陶瓷茶壺4 個│        │            │
 │  │      │      │      │門栓之│、手鐲1 個、│        │            │
 │  │      │      │      │安全設│石製墨盤1 個│        │            │
 │  │      │      │      │備進入│、茶葉2 罐、│        │            │
 │  │      │      │      │住處，│木頭墊1 個、│        │            │
 │  │      │      │      │丙○○│身分證1 張  │        │            │
 │  │      │      │      │則在外│            │        │            │
 │  │      │      │      │把風  │            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┤
 │3 │97年8 │桃園縣│林巾眉│推由戴│ASUS電腦主機│第321 條│丙○○共同毀│
 │  │月13日│龍潭鄉│      │正輝由│1 台、17吋液│第1 項第│壞門扇竊盜，│
 │  │上午10│民族路│      │停車棚│晶螢幕1 台、│2 款    │累犯，處有期│
 │  │時30分│273 巷│      │將鉤環│鍵盤1 個、  │        │徒刑捌月。  │
 │  │許至同│16弄5 │      │取出開│NOKIA 手機1 │        │            │
 │  │日12時│號    │      │門進入│支、洋酒3 瓶│        │            │
 │  │50分許│      │      │車庫後│、鑽戒3 個、│        │            │
 │  │間某時│      │      │，並徒│墜子1 條、女│        │            │
 │  │（起訴│      │      │手打開│媧石手鐲1 個│        │            │
 │  │書誤繕│      │      │紗門，│、黃楊木藝術│        │            │
 │  │為上午│      │      │且破壞│水果盤1 個、│        │            │
 │  │8、9時│      │      │廚房門│各國外幣1 批│        │            │
 │  │）    │      │      │之木質│、硬幣約2 萬│        │            │
 │  │      │      │      │框進入│元。        │        │            │
 │  │      │      │      │住處，│            │        │            │
 │  │      │      │      │丙○○│            │        │            │
 │  │      │      │      │則負責│            │        │            │
 │  │      │      │      │把風  │            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┤
 │4 │97年8 │桃園縣│乙○○│推由戴│現金6 千元  │第320 條│丙○○共同竊│
 │  │月13日│龍潭鄉│      │正輝經│            │第1項   │盜，累犯，處│
 │  │上午10│民族路│      │由被害│            │        │有期徒刑陸月│
 │  │時30分│273 巷│      │人林巾│            │        │。          │
 │  │許至同│16弄5 │      │眉住處│            │        │            │
 │  │日12時│號2 樓│      │走樓梯│            │        │            │
 │  │50許間│      │      │打開未│            │        │            │
 │  │（起訴│      │      │上鎖之│            │        │            │
 │  │書誤繕│      │      │房門進│            │        │            │
 │  │為上午│      │      │入，陳│            │        │            │
 │  │8 、9 │      │      │文貴負│            │        │            │
 │  │時）某│      │      │責把風│            │        │            │
 │  │時    │      │      │      │            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┤
 │5 │97年10│桃園縣│丁○○│戴正輝│保險櫃1 個（│第321 條│丙○○共同攜│
 │  │月8 日│龍潭鄉│      │攜帶客│內含戒指2 枚│第1 項第│帶兇器、毀壞│
 │  │上午8 │高楊南│      │觀上足│、土地所有權│2 款、第│安全設備竊盜│
 │  │、9 時│路619 │      │供兇器│狀2份） 、手│3款     │，累犯，處有│
 │  │許    │巷24號│      │使用之│提電腦1 台、│        │期徒刑捌月。│
 │  │      │      │      │拔鐵釘│茶壺5 個、石│        │            │
 │  │      │      │      │工具（│雕品5 件。  │        │            │
 │  │      │      │      │未扣案│            │        │            │
 │  │      │      │      │）撬開│            │        │            │
 │  │      │      │      │附加於│            │        │            │
 │  │      │      │      │落地門│            │        │            │
 │  │      │      │      │之紗窗│            │        │            │
 │  │      │      │      │及玻璃│            │        │            │
 │  │      │      │      │門之門│            │        │            │
 │  │      │      │      │鎖安全│            │        │            │
 │  │      │      │      │設備進│            │        │            │
 │  │      │      │      │入住處│            │        │            │
 │  │      │      │      │，陳文│            │        │            │
 │  │      │      │      │貴則在│            │        │            │
 │  │      │      │      │外把風│            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┤
 │6 │97年10│桃園縣│甲○○│戴正輝│筆記型電腦1 │第321 條│丙○○共同毀│
 │  │月13日│龍潭鄉│      │徒手強│台、觀音佛像│第1 項第│壞門扇竊盜，│
 │  │上午8 │建國路│      │拉破壞│2 個、金手鍊│2 款    │累犯，處有期│
 │  │、9 時│180 巷│      │廚房之│1 條、項鍊11│        │徒刑捌月。  │
 │  │許    │1 弄8 │      │附著於│條、花瓶2 個│        │            │
 │  │      │號    │      │不鏽鋼│、佛珠1 條  │        │            │
 │  │      │      │      │門內鎖│            │        │            │
 │  │      │      │      │進入住│            │        │            │
 │  │      │      │      │處，陳│            │        │            │
 │  │      │      │      │文貴則│            │        │            │
 │  │      │      │      │在外把│            │        │            │
 │  │      │      │      │風    │            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┤
 │7 │97年10│桃園縣│陳鈺螢│推由戴│項鍊3 條、耳│第321 條│丙○○共同踰│
 │  │月15日│龍潭鄉│      │正輝踰│環2 對、戒指│第1 項第│越牆垣、毀壞│
 │  │上午8 │佳安西│      │越住宅│2 個、手錶2 │2 款    │門扇竊盜，累│
 │  │時45分│路4 巷│      │圍牆翻│只、總價值約│        │犯，處有期徒│
 │  │許至同│76弄9 │      │入並徒│1 萬元之金筆│        │刑捌月。    │
 │  │日10時│號    │      │手破壞│數支、紀念幣│        │            │
 │  │20分許│      │      │1樓 客│1 組        │        │            │
 │  │間    │      │      │廳附著│            │        │            │
 │  │      │      │      │於客廳│            │        │            │
 │  │      │      │      │門之門│            │        │            │
 │  │      │      │      │鎖進入│            │        │            │
 │  │      │      │      │住處，│            │        │            │
 │  │      │      │      │丙○○│            │        │            │
 │  │      │      │      │則在外│            │        │            │
 │  │      │      │      │把風  │            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┐
 │8 │97年10│桃園縣│謝濱優│戴正輝│人參茶1 盒、│第321 條│丙○○共同攜│
 │  │月17日│龍潭鄉│      │攜帶客│項鍊4 條、保│第1 項第│帶兇器、毀壞│
 │  │上午8 │建國路│      │觀上足│養品2 組、香│2 款、第│安全設備竊盜│
 │  │、9 時│65巷15│      │供兇器│水3 瓶、手錶│3款     │，累犯，處有│
 │  │許    │號    │      │使用之│3 支、紀念幣│        │期徒刑捌月。│
 │  │      │      │      │油壓剪│約6000元、外│        │            │
 │  │      │      │      │（未扣│幣約5000元、│        │            │
 │  │      │      │      │案）剪│首飾盒1 個、│        │            │
 │  │      │      │      │斷客廳│手鐲2 個、戒│        │            │
 │  │      │      │      │鐵窗安│指2 枚、望遠│        │            │
 │  │      │      │      │全設備│鏡1 個、硬幣│        │            │
 │  │      │      │      │，再由│約500 元、乳│        │            │
 │  │      │      │      │該處進│液面霜數瓶  │        │            │
 │  │      │      │      │入住處│            │        │            │
 │  │      │      │      │，陳文│            │        │            │
 │  │      │      │      │貴則在│            │        │            │
 │  │      │      │      │外把風│            │        │            │
 ├─┼───┼───┼───┼───┼──────┼────┼──────┤
 │9 │97年10│桃園縣│戊○○│推由戴│數位相機1 台│第321 條│丙○○共同毀│
 │  │月24日│龍潭鄉│      │正輝以│、戒指3 枚、│第1 項第│壞安全設備竊│
 │  │上午8 │梅龍路│      │打破屋│項鍊2 條    │2 款    │盜，累犯，處│
 │  │、9 時│529 巷│      │前1 樓│            │        │有期徒刑捌月│
 │  │許    │41號  │      │窗戶安│            │        │。          │
 │  │      │      │      │全設備│            │        │            │
 │  │      │      │      │後，由│            │        │            │
 │  │      │      │      │該處進│            │        │            │
 │  │      │      │      │入住處│            │        │            │
 └─┴───┴───┴───┴───┴──────┴────┴──────┘
附錄本案論罪科刑法條全文：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
