【裁判字號】    97,重訴,129
【裁判日期】    980630
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決             97年度重訴字第129號
原      告  甲○○○
訴訟代理人  陳鄭權律師
複  代理人  丁俊和律師
被      告  己○○
訴訟代理人  丁○○
被      告  乙○○
            丙○○
            戊○○
上一被告之
訴訟代理人  王福民律師
上列當事人間請求分割共有物事件，於民國98年6 月2 日辯論終
結，本院判決如下：
    主  文
兩造共有坐落桃園縣八德市○○段1111地號土地，依下列方法分
割：
(一)如附圖所示Ａ、Ｂ部分土地（面積各為1,537.4 平方公尺）分
  歸原告取得。
(二)如附圖所示Ｃ部分土地（面積1,537.4 平方公尺）分歸被告丙
  ○○取得。
(三)如附圖所示Ｄ部分土地（面積1,537.4 平方公尺）分歸被告己
  ○○取得。
(四)如附圖所示Ｅ部分土地（面積1,537.4 平方公尺）分歸被告戊
  ○○取得。
(五)如附圖所示Ｆ部分土地（面積1,537.39平方公尺）分歸被告乙
  ○○取得。
(六)如附圖所示Ｇ部分土地（面積592.4 平方公尺）由兩造依分割
  前之應有部分比例（如附表分割前之持分比例所示）維持共有
  。
訴訟費用由兩造依附表所示之比例負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)坐落桃園縣八德市○○段1111地號土地（下稱本件土地），
    地目為田，面積9,816.79平方公尺，為兩造所共有，共有人
    之應有部分如附表所示。因本件土地處於共有狀態，不僅各
    共有人之權利範圍時有糾紛，且不利土地之有效利用，原告
    與被告等人協議分割共有物時，因共有之人數眾多，意見紛
    歧，無法達成協議，而本件土地並無因物之使用目的不能分
    割之情形，亦無不為分割之約定，爰請求准予裁判分割。
  (二)參酌各共有人之使用現況及分配後共有人取得土地位置之價
    值相同，並於分割後各筆土地應有道路通行，故須保留一部
    分土地維持共有，爰請依原告提出之方案圖為分割，即附圖
    所示Ａ、Ｂ部分土地（面積各1,537.4 平方公尺）由原告取
    得，附圖所示Ｃ部分土地（面積1,537.4 平方公尺）由被告
    丙○○取得，附圖所示Ｄ部分土地（面積1,537.4 平方公尺
    ）由被告己○○取得，附圖所示Ｅ部分土地（面積1,537.4
    平方公尺）由被告戊○○取得，附圖所示Ｆ部分土地（面積
    1,537.39平方公尺）由被告乙○○取得，附圖所示Ｇ部分土
    地（面積592.4 平方公尺），依分割前兩造之應有部分比例
    維持共有（如附表所示分割前持分比例），做為道路通行之
    用。
三、證據：提出土地登記謄本、日據時期土地登記簿、分割方案
    、共有系統表、買賣契約書等為證。
乙、被告方面：
壹、被告己○○、乙○○、丙○○部分：
一、聲明：同意分割。
二、陳述：希望被告己○○取得附圖所示Ｄ位置、乙○○取得附
    圖所示Ｆ位置、丙○○取得附圖所示Ｃ位置。
三、證據：無。
貳、被告戊○○部分：
一、聲明：原告之訴駁回。
二、陳述：附圖所示Ａ部分有道路可通往外面，其價值遠超過其
    他部分，且原告未經其他共有人同意即在系爭土地之特定部
    分蓋有廠房使用收益，違反民法第828 條第1 項規定，是原
    告未經同意即私自佔用Ａ、Ｂ部分土地使用，欲就地合法，
    已侵害其他共有人之權益，並逼迫被告變相的減少就分割方
    案之選擇權，顯不公平，另本件如必須分割，因被告在系爭
    土地旁之1112地號土地為共有人，故被告主張應分得Ｄ部分
    土地，以利將來可合併使用土地。
三、證據：提出分割方案為證。
丙：本院依職權函桃園縣八德地政事務所（下稱八德地政事務所
    ）派員會同至現場履勘、測量本件土地及製作分割圖。
    理  由
一、原告主張本件土地為兩造共有，應有部分如附表所示，有土
    地登記謄本為證，就本件土地之分割方法，因共有人之人數
    眾多，意見紛歧，無法達成協議，而就本件土地兩造並無不
    分割之約定，亦無因物之使用目的不能分割之情事，被告對
    此亦不爭執，堪信為真。
二、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；共有物之分割
    ，依共有人協議之方法行之，分割之方法不能協議決定者，
    法院得因任何共有人之聲請，命為原物分配於各共有人；或
    變賣共有物，以價金分配於共有人。民法第823 條第1 項、
    第824 條第1 、2 項分別定有明文。再分割共有物，以消滅
    共有關係為目的。法院裁判分割共有土地時，除因該土地內
    部分土地之使用目的不能分割（如為道路）或部分共有人仍
    願維持其共有關係，應就該部分土地不予分割或准該部分共
    有人成立新共有關係外，應將土地分配予各共有人單獨所有
    ；共有人因共有物分割之方法不能協議決定，而提起請求分
    割共有物之訴，應由法院依民法第824 條命為適當之分配，
    不受任何共有人主張之拘束。查：
  (一)本件土地之地目為田、面積9,816.79平方公尺、使用分區為
    特定農業區、土地使用類別為農牧用地，有土地登記謄本在
    卷可參，又農業發展條例第16條第1 項及但書第3 、4 款、
    第2 項固規定：每宗耕地分割後每人所有面積未達0.25公頃
    者，不得分割。但有下列情形之一者，不在此限：三本條例
    民國89年1 月4 日修正施行後所繼承之耕地，得分割為單獨
    所有。四本條例民國89年1 月4 日修正施行前之共有耕地，
    得分割為單獨所有。前項第3 款、第4 款所定共有耕地，辦
    理分割為單獨所有者，應先取得共有人之協議或法院確定判
    決，其分割後之宗數，不得超過共有人人數。本件原告於79
    年6 月11日因買賣而取得系爭土地之2/6 應有部分（計算後
    面積為3,272.26平方公尺），而被告己○○、乙○○、丙○
    ○、戊○○等4 人，均因繼承而各自取得系爭土地之1/6 應
    有部分（面積各為1,537.4 平方公尺，見土地謄本所載），
    故就本件土地之分割，並無違上開法律之限制規定。再本件
    土地並無因物之使用目的不能分割之情形，亦無不為分割之
    約定，此為兩造所不爭執，且兩造因對土地之分割方法意見
    不一致，無法協議分割，故原告請求裁判分割本件土地，於
    法並無不合，應予准許。
  (二)本件土地地目為田、使用分區為特定農業區、土地使用類別
    為農牧用地，依法本件土地可有部分建築農舍之用，而兩造
    均有意於分割後將取得之土地，部分做為建築農舍之用，再
    本件土地所在位置，距離八德市○○路約50公尺遠，有一私
    有巷道經過相鄰之1114地號土地與之相連接，該巷道寬約2
    公尺，可通行車輛，（見本院98年2 月18日現場勘驗筆錄）
    而兩造同意本件土地之中間留設一寬約6 公尺之土地，維持
    共有關係，做為道路使用可與上開道巷相連接，是為使各共
    有人於本件土地分割後取得之土地皆有對外通行道路，以利
    取得分割後土地之使用與開發，發揮土地之最大經濟效用，
    本件土地自有必要保留部分土地維持共有，做為對外聯絡道
    路使用，且以一般自用小客車之寬度約為1.8 公尺寬，為利
    於小客車以下車輛之通行，及人車之行的安全起見，以留設
    6 公尺道路供做分割後各筆土地對外聯絡之用，此經兩造同
    意，故以八德地政事務所於98年2 月27日複丈後所測繪之複
    丈成果圖所示（即附圖），將編號Ｇ部分土地作為道路使用
    ，並依共有人之應有部分比例，由全體共有人維持共有。又
    本件土地Ａ、Ｂ位置上，本有原告之房屋及廠房，原告於61
    年、73年間分別買受取得本件土地應有部分時，係得到被告
    之被繼承人邱清泉、邱吳美之同意而使用上開Ａ、Ｂ位置，
    有不動產買賣契約書二份可證，被告對此亦不爭執，故尊重
    原告就本件土地之使用現況，避免兩造分割後須另行爭訟請
    求拆屋還地之糾紛，故將附圖所示Ａ、Ｂ位置分割予原告取
    得，被告己○○、乙○○、丙○○等人對此亦無意見，又依
    本件土地之形狀、所在位置，與被告己○○之子邱建欽於本
    件土地相鄰之1113地號土地為所有人（有1113地號土地登記
    謄本及電話紀錄可參），及被告丙○○、乙○○就分割後取
    得土地位置之意願，而各共有人分割後取得土地之利用價值
    大致相等，且可得充分發揮本件土地之經濟效用，本件土地
    應依附圖所示分割；雖被告戊○○亦主張伊應取得附圖所示
    Ｄ部分土地，並主張應以抽籤方式為本件土地之分割方案云
    云，惟抽籤方式係不確定隨機偶然性，並未考慮各共有人應
    有利益，且其後可能產生弊端難以預計，為下下策之分割方
    案，其另主張伊有相鄰1112地號土地，故應取得附圖所示Ｄ
    部分土地云云；惟相鄰1112地號土地為共有，共有人為乙○
    ○（應有部分1/4） 、丙○○（應有部分1/2） 、戊○○（
    應有部分1/4） ，且被告乙○○為戊○○為胞姊，已表示希
    望取得Ｆ部分土地，故將相鄰之Ｅ位置土地鄰分歸戊○○取
    得，有利渠二人將來可合併土地使用，故將附圖所示Ｅ部分
    由被告戊○○取得，從而本件土地之分割方法，為：
  (一)附圖所示Ａ、Ｂ部分土地（面積各為1,537.4 平方公尺）分
    歸原告取得。
  (二)附圖所示Ｃ部分土地（面積1,537.4 平方公尺）分歸被告丙
    ○○取得。
  (三)附圖所示Ｄ部分土地（面積1,537.4 平方公尺）分歸被告己
    ○○取得。
  (四)附圖所示Ｅ部分土地（面積1,537.4 平方公尺）分歸被告戊
    ○○取得。
  (五)附圖所示Ｆ部分土地（面積1,537.39平方公尺）分歸被告乙
    ○○取得。
  (六)附圖所示Ｇ部分土地（面積592.4 平方公尺）由兩造依分割
    前之應有部分比例（如附表分割前之持分比例所示）維持共
    有。
三、末按分割共有物具有非訟事件性質，兩造就共有物分割方法
    不能達成協議時，固得起訴請求裁判分割，然兩造各自主張
    之分割方法，僅供法院參考，法院依民法第824 條命為適當
    之分配，乃斟酌何種分割方法較能增進共有物之經濟效益，
    並兼顧兩造利益以為決定，不受任何共有人主張之拘束，亦
    不因何造起訴而有不同，故法院縱認原告請求分割共有物為
    有理由，依法決定分割，被告應訴並提出不同主張，促使法
    院就如何為適法分割形成積極心證，均為渠等按當時之訴訟
    程度為伸張或防衛權利所必要，如僅因法院准許原告分割共
    有物之請求或採納其分割方案，即命被告負擔全部訴訟費用
    ，顯失公允；因此，本院酌量兩造均可因本件分割共有物之
    訴而獲得相同利益，故以兩造共有人之應有部分比例負擔訴
    訟費用，方不致失衡，從而，本件訴訟費用之負擔，應依兩
    造就本件土地之應有部分比例，負擔訴訟費用如附表所示。
四、兩造其餘主張陳述及所提出之證據，核與本件判決結果無影
    響，故毋庸再予一一論述，附此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1 ，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第一庭  法  官  潘進柳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7     月    1     日
                              書記官  谷貞豫
 附表（八德市○○段1111地號、面積共9,816.79平方公尺）：
┌───────────┬───────────────────┬──────────────┐
│    分      割      前│            分       割        後     │                            │
├────┬──────┼───┬────────┬──────┼──────┬───────┤
│姓  名  │  持分比列  │編  號│面積（平方公尺）│  持分比例  │訴訟費用負擔│ 備        註 │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│甲○○○│  2/6       │Ａ、Ｂ│1,537.4×2      │  全部      │  2/6       │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│丙○○  │  1/6       │Ｃ    │1,537.4         │  全部      │  1/6       │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│己○○  │  1/6       │Ｄ    │1,537.4         │  全部      │  1/6       │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│戊○○  │  1/6       │Ｅ    │1,537.4         │  全部      │  1/6       │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│乙○○  │  1/6       │Ｆ    │1,537.39        │  全部      │  1/6       │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│兩造全體│  同上      │Ｇ    │  592.4         │同分割前之持│            │此部分土地全體│
│共有人  │            │      │                │分比例      │            │當事人仍維持分│
│        │            │      │                │            │            │別共有        │
└────┴──────┴───┴────────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
