【裁判字號】    98,審易,766
【裁判日期】    980630
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審易字第766號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第9239、
9240號），被告於本院準備程序進行中為有罪之陳述，本院改以
簡式審判程序，判決如下：
    主  文
丁○○竊盜，共三罪，均累犯，各處有期徒刑柒月，各減為有期
徒刑月又拾伍日，未扣案之鑰匙壹支沒收之；又竊盜，累犯，
處有期徒刑柒月，未扣案之鑰匙壹支沒收之。應執行有期徒刑壹
年貳月，未扣案之鑰匙壹支沒收之。
    事  實
一、丁○○前於民國87年間，因傷害案件，經臺灣高等法院以88
    年度上易字第2497號判決判處有期徒刑7 月確定；同年間，
    另因違反槍砲彈藥刀械管制條例及竊盜等案件，經臺灣新竹
    地方法院以88年度易字第15號判決分別判處有期徒刑4 月、
    2 年4 月，刑前強制工作3 年，應執行有期徒刑2 年6 月，
    刑前強制工作3 年確定；復於88年間，因偽造文書案件，經
    臺灣新竹地方法院以88年度易字第683 號判決判處有期徒刑
    4 月確定，上述四罪嗣經臺灣高等法院以91年度聲字第14號
    裁定應執行有期徒刑3 年2 月，刑前強制工作3 年確定，甫
    於94年5 月14日縮刑期滿執行完畢。詎仍不知悔改，復意圖
    為自己不法所有，先後於附表所示之時間、地點，以自備之
    鑰匙（未扣案），竊取甲○○、乙○○、丙○○、戊○○所
    有之自用小客車，得手後供己代步使用。嗣經警採集上開車
    輛上之指紋及菸蒂上之DNA ，比對後和丁○○之指紋及DNA
    型別相符，始悉上情。
二、案經桃園縣政府警察局龍潭、平鎮分局報請臺灣桃園地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院依刑事訴訟法第273條之1第1 項規定裁定進行簡式
    審判程序，合先敘明。
二、上揭犯罪事實，業據被告丁○○於警詢、偵訊及本院審理時
    均坦承不諱，核與被害人甲○○、乙○○、丙○○、戊○○
    於警詢時之指述情節相符，並有內政部警政署刑事警察局刑
    紋字第0970008375號、刑醫字第0960172011號及刑醫字第09
    80000243號鑑驗書3 份、桃園縣政府警察局平鎮分局現場勘
    察報告1 份在卷可稽，足認被告之自白與事實相符，堪以採
    信。本件事證明確，被告犯嫌堪已認定，應依法論科。
三、核被告丁○○所為，均係犯刑法第320 條第1 項竊盜罪。被
    告所犯上開4 罪間，犯意各別，行為互異，應分論併罰。又
    被告有如事實欄一所載之犯罪前案科刑執行情形，有臺灣高
    等法院被告前案紀錄表在卷可按，其於有期徒刑執行完畢後
    ，5 年以內故意再犯本件最重本刑為有期徒刑以上之四罪，
    均為累犯，應依刑法第47條第1 項之規定各加重其刑。爰審
    酌被告前有多次竊盜前科，素行不佳，竟不知警惕而再犯本
    案，兼衡其犯罪之動機、目的、手段、所生危害，犯後坦承
    犯行、生活狀況、智識程度及所竊之物經被害人領回等一切
    情狀，分別量處如主文所示之刑。又本件被告如附表編號01
    至03所示之犯罪時間均係在96年4 月24日之前，所犯為刑法
    第320 條第1 項之罪，並宣告1 年6 月以下之有期徒刑，合
    於中華民國九十六年罪犯減刑條例第2 條第1 項第3 款規定
    之減刑要件，爰減其宣告刑二分之一，並與如附表編號04不
    得減刑之犯行定應執行刑。至被告所有持以供竊車所用之鑰
    匙1 支，雖未扣案，然不能證明業已滅失，仍應依刑法第38
    條第1 項第2 款宣告沒收。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第320 條第1 項、第47條第1 項、第51條第5 款、第
38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段
，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7條
、第11條，判決如主文。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國    98    年     6    月    30    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  洪明媚
中    華    民    國    98    年     6    月    30    日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────┬──────────┬─────┬───┐
│編號│行  竊  時  間│行    竊    地    點│竊得車輛之│所有人│
│    │              │                    │車牌號碼  │      │
├──┼───────┼──────────┼─────┼───┤
│ 01 │96年2 月9 日上│桃園縣中壢市○○○路│2431-KG   │甲○○│
│    │午8 時30分許  │與昆明街口處        │          │      │
├──┼───────┼──────────┼─────┼───┤
│ 02 │96年3 月15日上│桃園縣中壢市○○路2 │EP-7698   │戊○○│
│    │午10時許      │段428號前           │          │      │
├──┼───────┼──────────┼─────┼───┤
│ 03 │96年4 月18日晚│桃園縣桃園市○○○街│L8-0063   │乙○○│
│    │間7時30分許   │福安公園旁          │          │      │
├──┼───────┼──────────┼─────┼───┤
│ 04 │96年6 月15日晚│新竹市○區○○○街與│R3-7582   │丙○○│
│    │間9時許       │金山七街口處        │          │      │
└──┴───────┴──────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
