【裁判字號】    98,聲,2326
【裁判日期】    980630
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2326號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請易科罰金案件（98年度聲字第2326號），聲請
定其易科罰金之折算標準 (98年度執聲字第1366號)， 本院裁定
如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本案受刑人因違反毒品防制條例等案件，經
    本院98年度審訴字第519 號判決有期徒刑6 月及2 月，應執
    行有期徒刑7 月，甫於98年5 月4 日確定。茲因該受刑人所
    犯之罪，均屬最重本刑為5 年以下有期徒刑之罪，且分別宣
    告之有期徒刑復均未逾6 個月，依司法院大法官會議釋字第
    662 號解釋意旨，即屬得聲請易科罰金案件，爰依法聲請裁
    定諭知易科罰金之折算標準等語。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，經臺灣桃園地方法院判處罪
    刑確定在案，有本院98年度審訴字第519 號判決、臺灣高等
    法院被告前案紀錄表在卷可稽。參酌司法院釋字第366 號、
    第662 號、院字第1356號解釋，認本件聲請係屬正當，應予
    准許，爰裁定如主文所示。
中    華    民    國    98    年    6     月    30    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────────┬────────────┐
│ 編         號  │          1             │            2           │
├────────┼────────────┼────────────┤
│ 罪         名  │毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┤
│ 宣    告    刑 │有期徒刑6月             │有期徒刑2月             │
├────────┼────────────┼────────────┤
│ 犯  罪  日  期 │97年11月16日凌晨4 時28  │97年11月15日上午6時許   │
│                │分為警採尿時起回溯26小時│                        │
│                │內之某時                │                        │
├──┬─────┼────────────┼────────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│    │          │                        │                        │
│    │          │                        │                        │
│    ├─────┼────────────┼────────────┤
│    │ 案    號 │97年度毒偵字第6244號    │97年度毒偵字第6244號    │
│ 查 │          │                        │                        │
├──┼─────┼────────────┼────────────┤
│ 最 │ 法    院 │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 後 ├─────┼────────────┼────────────┤
│ 事 │ 案    號 │97年度審訴字第519號     │97年度審訴字第519號     │
│ 實 ├─────┼────────────┼────────────┤
│ 審 │ 判決日期 │98年4月10日             │98年4月10日             │
├──┼─────┼────────────┼────────────┤
│ 確 │ 法    院 │同上                    │同上                    │
│ 定 ├─────┼────────────┼────────────┤
│ 判 │ 案    號 │同上                    │同上                    │
│ 決 ├─────┼────────────┼────────────┤
│    │ 確定日期 │98年5月4日              │98年5月4日              │
├──┴─────┼────────────┴────────────┤
│ 備          註 │編號1 、2 所示之罪前曾經本院定應執行刑為有期徒刑7 │
│                │月。                                              │
└────────┴─────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官   范升福
中    華    民    國    98    年    6     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
