【裁判字號】    98,除,358
【裁判日期】    980630
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第358號
聲  請  人  暢揚實業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年6 月18日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以98年度司催字第43號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效等語。
    理  由
一、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。再按公示催告之公告，應黏貼於法院之公告處，並登載於
    公報、新聞紙或其他相類之傳播工具。前項登載公報、新聞
    紙或其他相類之傳播工具之日期或期間，由法院定之。聲請
    人未依前項規定登載者，視為撤回公示催告之聲請，同法第
    542 條亦有明文。
二、查如附表所示支票，經本院以98年度司催字第43號公示催告
    裁定命聲請人應於民國98年3月15日起20 日內將該裁定登載
    於公報、新聞紙或其他相類之傳播工具，聲請人於98年1 月
    22日即將該裁定刊登於新聞紙，有少年中國晨報報紙1 件在
    卷可稽。但查民事訴訟法第542條第2項、第3 項規定之立法
    理由係以「為避免聲請人遲延登載公示催告之公告，或以重
    複登載之方式，使申報權利之期間重行起算，致使公示催告
    程式延宕不結，而影響利害關係人之權益，爰增訂第2 項，
    明定就公示催告之公告，應由法院指定登載之日期或期間，
    俾聲請人有所遵循。」、「聲請人未依法院所定之期間登載
    公示催告之公告者，應賦予一定之效果，爰增訂第3 項，明
    定於此情形，視為撤回公示催告之聲請。」等語，由上開立
    法理由觀之，本件聲請人雖係提前將公示催告裁定刊登於新
    聞紙，而非遲延登載，對如附表所示支票持票人權利之行使
    不致影響，應認本件公示催告仍生效力，而不發生前開第3
    項視為撤回公示催告聲請之效果。準此，應認本件公示催告
    所定申報權利期間於98年1月22日起4個月即98年5 月22日屆
    滿，次查本件迄今無人申報權利及提出原支票。從而，聲請
    人聲請宣告如附表所示之支票無效，為有理由，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    6     月    30    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第358號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│嘉榮工業有限公司  │渣打商銀八德分行  │98年3月15日           │41,160元        │ＣＪ一一三五二五│    │
│1 │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    7     月     1    日
                                書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
