【裁判字號】    98,聲,2117
【裁判日期】    980630
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2117號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第6601號），本院裁定如下：
    主  文
甲○○因附表等柒罪，所處如附表所示之刑，應執行有期徒刑貳
年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等7 罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，爰定應執行
    之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  刑事第八庭    法官    張明儀
附表：
 ┌───────┬─────────┬─────────┬─────────┬─────────┐
 │    編號      │         1        │         2        │         3        │         4        │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │   罪  名     │槍砲彈藥刀械管制條│ 施用第一級毒品罪 │ 施用第二級毒品罪 │ 施用第一級毒品罪 │
 │              │例                │                  │                  │                  │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │   宣告刑     │    有期徒刑3月   │    有期徒刑7月   │    有期徒刑4月   │   有期徒刑11月   │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │  所犯法條    │槍砲彈藥刀械管制條│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
 │              │例第14條第3項     │10條第1項         │10條第2項         │10條第1項         │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │    97年2月16日   │    97年6月11日   │97年6 月12日為警採│    97年2月16日   │
 │              │                  │                  │尿前96小時內之某時│                  │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│桃園地檢97年度偵字│板橋地檢97年度毒偵│板橋地檢97年度毒偵│桃園地檢97年度毒偵│
 │關年度及案號  │第7014號          │字第5331號        │字第5331號        │字第2368號        │
 ├──┬────┼─────────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │ 臺灣桃園地方法院 │
 │ 最 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 後 │  案號  │97年度壢簡字第1879│97年度訴字第3792號│97年度訴字第3792號│97年度審訴字第1771│
 │ 事 │        │號                │                  │                  │號                │
 │ 實 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 審 │判決日期│   97年8月29日    │   97年10月31日   │    97年10月31日  │    98年3月20日   │
 ├──┼────┼─────────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │ 臺灣桃園地方法院 │
 │ 確 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 定 │  案號  │97年度壢簡字第1879│97年度訴字第3792號│97年度訴字第3792號│97年度審訴字第1771│
 │ 判 │        │號                │                  │                  │號                │
 │ 決 ├────┼─────────┼─────────┼─────────┼─────────┤
 │    │確定日期│   97年10月2日    │    97年11月27日  │    97年11月27日  │    98年4月6日    │
 └──┴────┴─────────┴─────────┴─────────┴─────────┘
  ┌───────┬─────────┬─────────┬─────────┐
  │    編號      │         5        │         6        │         7        │
  ├───────┼─────────┼─────────┼─────────┤
  │   罪  名     │ 施用第二級毒品罪 │ 施用第一級毒品罪 │ 施用第二級毒品罪 │
  ├───────┼─────────┼─────────┼─────────┤
  │   宣告刑     │    有期徒刑4月   │    有期徒刑8月   │    有期徒刑4月   │
  ├───────┼─────────┼─────────┼─────────┤
  │  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
  │              │10條第2項         │10條第1項         │10條第2項         │
  ├───────┼─────────┼─────────┼─────────┤
  │  犯罪日期    │    97年2月16日   │97年5 月28日為警採│97年5 月28日為警採│
  │              │                  │尿前26小時內之某時│尿前96小時內之某時│
  ├───────┼─────────┼─────────┼─────────┤
  │偵查（自訴）機│桃園地檢97年度毒偵│板橋地檢97年度毒偵│板橋地檢97年度毒偵│
  │關年度及案號  │字第2368號        │字第4958號        │字第4958號        │
  ├──┬────┼─────────┼─────────┼─────────┤
  │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
  │ 最 ├────┼─────────┼─────────┼─────────┤
  │ 後 │  案號  │97年度審訴字第1771│98年度審訴字第344 │98年度審訴字第344 │
  │ 事 │        │號                │號                │號                │
  │ 實 ├────┼─────────┼─────────┼─────────┤
  │ 審 │判決日期│    98年3月20日   │    98年3月27日   │    98年3月27日   │
  ├──┼────┼─────────┼─────────┼─────────┤
  │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
  │ 確 ├────┼─────────┼─────────┼─────────┤
  │ 定 │  案號  │97年度審訴字第1771│98年度審訴字第344 │98年度審訴字第344 │
  │ 判 │        │號                │號                │號                │
  │ 決 ├────┼─────────┼─────────┼─────────┤
  │    │確定日期│    98年4月6日    │    98年4月20日   │    98年4月20日   │
  └──┴────┴─────────┴─────────┴─────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  邱仲騏
中    華    民    國    98    年    6     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
