【裁判字號】    98,聲,2304
【裁判日期】    980630
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2304號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (98年度執聲字第1328號 )，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項，聲請定其應執行之刑，並諭知易科罰金之折算標準等語
    。
二、查受刑人甲○○因犯如附表所示案件，經本院先後判處如附
    表所示之刑，均經分別確定在案，並有各該判決書附卷可稽
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    爰定其應執行之刑如主文。次按司法院釋字第662 號解釋：
    「中華民國94年2月2日修正公布之現行刑法第41條第2 項規
    定，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑
    逾6個月者，排除適用同條第1項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公布之日起起失其效力。」故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑超過6 個月之案件，
    依司法院釋字第366 號、662 號解釋意旨，仍得易科罰金。
    上開釋字第662 號解釋已於98年6 月19日公布，本件自有適
    用，而受刑人甲○○所犯如附表所示各罪，原宣告刑均得易
    科罰金，依釋字第662 號解釋，本院所定應執行之刑，雖已
    逾6 個月，仍得易科罰金，爰對上開應執行之刑，併為諭知
    易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    30    日
                  刑事第十庭  法  官    陳添喜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    劉玉梅
中    華    民    國    98    年    6     月    30    日
附表：
  受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│  編     號   │       一         │       二         │       三         │
├───────┼─────────┼─────────┼─────────┤
│  罪     名   │行使偽造私文書罪  │偽造署押罪        │施用第二級毒品罪  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │累犯，有期徒刑陸月│累犯，有期徒刑肆月│累犯，有期徒刑捌月│
│              │，減為月，如易科│，減為貳月，如易科│，減為有期徒刑肆月│
│              │罰金，以新臺幣壹仟│罰金，以新臺幣壹仟│，如易科罰金，以新│
│              │元折算壹日。      │元折算壹日。      │臺幣壹仟元折算壹日│
│              │                  │                  │。                │
├───────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │刑法第216 條      │刑法第217 條第1 項│毒品危害防制條例第│
│              │                  │                  │10條第1 項        │
├───────┼─────────┼─────────┼─────────┤
│ 犯 罪 日 期  │96年3月1日        │96年3月1日        │96年1月9日        │
├───┬───┼─────────┼─────────┼─────────┤
│偵    │機 關 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      │      │     檢察署       │     檢察署       │     檢察署       │
│    及├───┼─────────┼─────────┼─────────┤
│查    │  年  │       96         │       96         │        96        │
│    案├───┼─────────┼─────────┼─────────┤
│年    │  字  │       偵         │       偵         │       毒偵       │
│    號├───┼─────────┼─────────┼─────────┤
│度    │  號  │      25089       │      25089       │       3129       │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 最   ├─┬─┼─────────┼─────────┼─────────┤
│      │案│年│        97        │        97        │        97        │
│ 後   │  ├─┼─────────┼─────────┼─────────┤
│      │  │字│       桃簡       │       桃簡       │       審易       │
│ 事   │  ├─┼─────────┼─────────┼─────────┤
│      │號│號│        40        │        40        │         2        │
│ 實   ├─┼─┼─────────┼─────────┼─────────┤
│      │判│年│        97        │        97        │        97        │
│ 審   │決├─┼─────────┼─────────┼─────────┤
│      │日│月│        04        │        04        │        02        │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│        07        │        07        │        22        │
├───┼─┴─┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├─┬─┼─────────┼─────────┼─────────┤
│ 確   │案│年│       97         │        97        │        97        │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 定   │  │字│       桃簡       │       桃簡       │       審易       │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 日   │號│號│        40        │        40        │         2        │
│      ├─┼─┼─────────┼─────────┼─────────┤
│ 期   │確│年│        97        │        97        │        97        │
│      │定├─┼─────────┼─────────┼─────────┤
│      │日│月│        05        │        05        │        06        │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│        05        │        05        │        02        │
├───┴─┴─┼─────────┴─────────┴─────────┤
│備          註│附表編號一、二之罪，已定應執行有期徒刑肆月。              │
│              │附表編號三、四之罪，已定應執行有期徒刑伍月。              │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┐
│  編     號   │        四        │        五        │
├───────┼─────────┼─────────┤
│  罪     名   │偽造署押罪        │共同攜帶凶器竊盜罪│
│              │                  │                  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │累犯，處有期徒刑肆│累犯，處有期徒刑陸│
│              │月，減為有期徒刑貳│月，減為有期徒刑│
│              │月，如易科罰金，以│月，如易科罰金，以│
│              │新臺幣壹仟元折算壹│新臺幣壹仟元折算壹│
│              │日。              │日。              │
├───────┼─────────┼─────────┤
│ 所 犯 法 條  │刑法第217 條第1 項│刑法第321 條第1 項│
│              │                  │第3 款，刑法第28條│
├───────┼─────────┼─────────┤
│ 犯 罪 日 期  │96年1 月10日      │96年3 月1 日      │
├───┬───┼─────────┼─────────┤
│偵    │機 關 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      │      │     檢察署       │     檢察署       │
│    及├───┼─────────┼─────────┤
│查    │  年  │       96         │       96         │
│    案├───┼─────────┼─────────┤
│年    │  字  │      毒偵        │       偵         │
│    號├───┼─────────┼─────────┤
│度    │  號  │      3129        │      6662        │
├───┼───┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 最   ├─┬─┼─────────┼─────────┤
│      │案│年│       97         │       96         │
│ 後   │  ├─┼─────────┼─────────┤
│      │  │字│      審易        │       簡         │
│ 事   │  ├─┼─────────┼─────────┤
│      │號│號│        2         │       281        │
│ 實   ├─┼─┼─────────┼─────────┤
│      │判│年│       97         │       97         │
│ 審   │決├─┼─────────┼─────────┤
│      │日│月│        2         │       12         │
│      │期├─┼─────────┼─────────┤
│      │  │日│       22         │       31         │
├───┼─┴─┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├─┬─┼─────────┼─────────┤
│ 確   │案│年│       97         │       96         │
│      │  ├─┼─────────┼─────────┤
│ 定   │  │字│      審易        │       簡         │
│      │  ├─┼─────────┼─────────┤
│ 日   │號│號│        2         │       281        │
│      ├─┼─┼─────────┼─────────┤
│ 期   │確│年│       97         │       97         │
│      │定├─┼─────────┼─────────┤
│      │日│月│       06         │       10         │
│      │期├─┼─────────┼─────────┤
│      │  │日│       02         │       17         │
└───┴─┴─┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
