【裁判字號】    98,易,219
【裁判日期】    980630
【裁判案由】    重利
【裁判全文】
臺灣雲林地方法院刑事判決               98年度易字第219號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第3033號
），本院判決如下：
    主  文
甲○○共同乘他人急迫，貸以金錢，而取得與原本顯不相當之重
利，處有期徒刑捌月，緩刑年。
    事  實
一、甲○○（化名何先生）與真實姓名年籍均不詳之「李冠欣」
    、某蔡姓成年男子均自稱為「元大國際租賃公司」（名片記
    載址設臺南市○○○路69號5F）之租賃專員，其等因得知乙
    ○○所經營之廣昌加油站企業有限公司（下稱廣昌加油站公
    司）財務吃緊，陷於亟需資金週轉之急迫狀態，遂於民國96
    年08月間，主動與乙○○接洽表示可提供額度新臺幣（下同
    ）200 萬元之借款供週轉，並基於乘他人急迫貸以金錢而取
    得與原本顯不相當重利之單一犯意聯絡，自民國96年08月06
    日起至同年11月05日止，在雲林縣斗南鎮新庄50號乙○○所
    經營之雲林加油站，接續於如附表所示借款時間，分別借貸
    如附表所示之金額予乙○○（借貸時交付預扣1 期利息後之
    金額），並要求乙○○開立包含利息金額在內之如附表供擔
    保支票欄之廣昌加油站公司支票以供擔保，其計息方式及計
    息期間詳如附表所示，換算其年息高達211.59％（計算式：
    40,000÷460,000 ÷15×365 ≒211.59％，公訴意旨誤為年
    息192％）至912.5％（計算式：50,000÷200,000÷10×365
    ＝912.5％ ），並於計息期間屆滿時，將所持有供擔保之支
    票向銀行提示兌現，或於屆期時由乙○○交付現金利息，而
    開立另紙支票換取原簽發支票或以更改原支票發票日之方式
    展延票期供擔保，先後收取與原本顯不相當之重利共達106
    萬5千元。嗣經檢舉而循線查悉上情。
二、案經法務部調查局雲林縣調查站報請臺灣雲林地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按除簡式審判程序、簡易程序及第376條第1款、第2 款所列
    之罪之案件外，第一審應行合議審判，刑事訴訟法第284 條
    之1 定有明文。本件被告甲○○被訴重利罪案件，其重利罪
    之最重本刑為1年以下有期徒刑，係屬刑事訴訟法第376條第
    1 款所列之罪之案件，依上開同法第284條之1規定，第一審
    毋庸行合議審判，先予敘明。
二、證據能力之認定：
    按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據；當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條之5定有明文。查本案判
    決所依據之全部書面陳述，被告於本院審判程序或表示同意
    作為證據，或於本院調查證據時，未於言詞辯論終結前聲明
    異議，本院審酌該等書面資料之取得並無不當，且與本案待
    證事實具相當之關聯性，認屬適當，依上開刑事訴訟法之規
    定，自得作為證據。
貳、實體方面：
一、認定犯罪事實所憑之證據及理由：
    上開犯罪事實業經被告甲○○於本院審理時坦白承認，核與
    被害人乙○○於調查員詢問、檢察官偵訊及本院審理時證述
    之情節大致相符（見他字卷(一)第15頁、第17頁、第18頁、第
    28頁、偵字卷第15至16頁、第86至87頁、第93至94頁、本院
    卷98年05月25日審判筆錄），並有元大國際租賃公司名片1
    紙、被害人乙○○提出之臺南元大國際租賃公司借貸明細1
    紙（見偵字卷第96頁）、臺灣中小企業銀行斗六分行票號AT
    0000000號、AT0000000號、AT0000000號、AT0000000號、AT
    0000000號、臺中商業銀行斗南分行票號TNA0000000、TNA00
    00000、TNA0000000、TNA0000000、TNA0000000、TNA000000
    0、TNA0000000 、TNA0000000、TNA0000000、TNA0000000號
    支票影本（見他字卷(二)第10至34頁、偵字卷第99頁）、廣昌
    加油站公司於臺中商業銀行斗南分行帳號000000-0號帳戶交
    易明細（見偵字卷第100至102頁）、被告於陽信商業銀行帳
    號000000000號帳戶交易明細1份及台灣票據交換所雲林縣分
    所（13）退票理由單4 紙（見他字卷(二)第82至90頁）等在卷
    可稽。本件事證明確，被告重利犯行堪予認定。
二、論罪科刑之理由：
  (一)核被告甲○○貸放金錢收取重利之行為，係犯刑法第344 條
    之重利罪。
  (二)被告自96年08月06日起至同年11月05日止，在雲林加油站，
    陸續貸款予被害人乙○○款項，因係密集接續實施，侵害同
    一法益，各行為之獨立性極為薄弱，且係出於同一重利之目
    的，應視為數個舉動之接續行為，合為包括之一行為予以評
    價，屬接續犯之一罪。又按所謂「集合犯」，係指立法者所
    制定之犯罪構成要件中，本即預定有數個同種類行為而反覆
    實行之犯罪而言。至於是否為「集合犯」之判斷，客觀上自
    應斟酌法律規範之本來意涵、實現該犯罪目的之必要手段、
    社會生活經驗中該犯罪必然反覆實行之常態及社會通念等情
    形；另主觀上則視其反覆實施之行為是否出於行為人之一個
    犯意，並秉持刑罰公平原則，加以判斷之，以符合立法者之
    意向，否則失之寬鬆之結果將使刪除連續犯之規定，失其立
    法之本旨，亦有違刑罰公平之原則。本件觀諸刑法第344 條
    「乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得
    與原本顯不相當之重利者」之規定，依其構成要件文義衡之
    ，實無從認定立法者本即預定該犯罪之本質，必有數個同種
    類行為而反覆實行之集合犯行，且向多人多次取得與原本顯
    不相當之重利，其各次行為依一般社會健全觀念，在時間差
    距上，可以分開，在刑法評價上，則各具獨立性，每次行為
    皆可獨立成罪，足見重利罪，難認係集合犯。公訴人起訴意
    旨認應依集合犯論以一罪，容有未洽。
  (三)按共同正犯，係共同實施犯罪行為之人，在共同意思範圍內
    ，各自分擔犯罪行為之一部，相互利用他人之行為，以達其
    犯罪之目的，其成立不以全體均參與實施犯罪構成要件之行
    為為要件；參與犯罪構成要件之行為者，固為共同正犯；以
    自己共同犯罪之意思，參與犯罪構成要件以外之行為，或以
    自己共同犯罪之意思，事前同謀，而由其中一部分人實行犯
    罪之行為者，亦均應認為共同正犯，使之對於全部行為所發
    生之結果，負其責任，最高法院92年度臺上字第2824號著有
    裁判足資參照。本件被告與某自稱「李冠欣」、蔡姓成年男
    子間，就本件收取重利之行為，具有犯意聯絡及行為分擔，
    為共同正犯。
  (四)末按支票為有價證券，債權人若已取得債務人簽付利息所交
    付之支票即屬已取得重利，縱支票嗣未兌現，亦成立該罪（
    （74）廳刑一字第452 號函覆臺灣高等法院）。本件被告每
    次借貸金錢予被害人乙○○均預扣1 期利息之金額後，由被
    害人乙○○簽發未預扣利息金額之面額支票以供擔保，是被
    害人乙○○簽發供擔保之支票已包含利息在內，被告於取得
    該擔保支票時即屬已取得重利。
  (五)又被告所為如附表編號12至16及編號18至24部分收取之重利
    部分，雖未據公訴人起訴，然本院認該部分係與原起訴部分
    具有接續犯之一罪關係，為起訴效力所及，基於審判不可分
    原則，應併予審理。
  (六)爰審酌被告未曾有因犯罪經法院判處罪刑之情形，素行尚良
    好，正值壯年，且肢體健全，竟不思以正當方式獲取報酬，
    因貪圖重利，而與「李冠欣」、蔡先生等人合資經營地下錢
    莊，貸與金錢予被害人乙○○，獲得之重利數額不低，對社
    會交易秩序產生損害，及念被告已坦承犯行，知所悔悟，且
    貸與被害人之借款尚未收回，於本案已將遭退票之支票4 紙
    歸還被害人乙○○，並達成民事和解，有和解筆錄在卷可參
    ，被害人亦當庭表示不追究，暨被告之學歷為高職畢業，目
    前已有正當工作，未婚及其家庭狀況等一切情狀，量處如主
    文所示之刑。
  (七)末查被告前未曾受任何有期徒刑以上刑之宣告，此有臺灣高
    等法院被告前案紀錄表在卷可憑，其犯後已知悔悟，並已與
    被害人和解，本院認其經此偵審、科刑宣告之教訓後，當益
    知警惕，應無再犯之虞，因認其所宣告之刑，以暫不執行為
    適當，併予宣告緩刑3年，以啟自新。
、應適用之法律：
一、刑事訴訟法第299條第1項前段。
二、刑法第28條、第344條、第74條第1項第1款。
本案經檢察官江柏青到庭執行職務。
中    華    民    國    98    年    6     月    30    日
                  刑事第六庭    法  官  廖國勝
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  李松坤
中    華    民    國    98    年    6     月    30    日
【附錄本案論罪科刑法條全文】
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表－被告向被害人乙○○收取重利之明細：
借款地點：雲林加油站（雲林縣斗南鎮新庄50號）
┌─┬────┬─────┬────┬────┬───┬───────┬──┬────┬───────┐
│編│借款時間│借款金額  │計息方式│計息期間│利  率│被害人所簽發提│取得│借款餘額│備          註│
│號│年.月.日│（新臺幣）│        │年.月.日│(年息)│供擔保之支票  │利息│        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│01│96.08.06│借50萬元預│每15天為│96.08.06│211.59│廣昌加油站公司│4 萬│50萬元  │支票發票日為96│
│  │        │扣1期利息4│1期，1期│   ∣   │％（起│之臺中商銀斗南│元  │        │.08.20，屆期當│
│  │        │萬元，實借│4萬元   │96.08.20│訴書誤│分行TNA0000000│    │        │日提示兌現    │
│  │        │得46萬元  │        │        │為192 │號、面額50萬元│    │        │              │
│  │        │          │        │        │％）  │支票1紙       │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│02│96.08.08│同上      │同上    │96.08.08│同上  │廣昌加油站公司│4 萬│100萬元 │支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │        │.08.22，屆期當│
│  │        │          │        │96.08.22│      │分行TNA0000000│    │        │日提示兌現    │
│  │        │          │        │        │      │號、面額50萬元│    │        │              │
│  │        │          │        │        │      │支票1紙       │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│03│96.08.20│同上      │同上    │96.08.20│同上  │廣昌加油站公司│4 萬│同上（借│支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │款同日償│.09.03，屆期當│
│  │        │          │        │96.09.03│      │分行TNA0000000│    │還編號01│日提示兌現    │
│  │        │          │        │        │      │號、面額50萬元│    │之借款50│              │
│  │        │          │        │        │      │支票1紙       │    │萬元）  │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│04│96.08.22│同上      │同上    │96.08.22│同上  │廣昌加油站公司│4 萬│同上（借│支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │款同日償│.09.05，屆期當│
│  │        │          │        │96.09.05│      │分行TNA0000000│    │還編號02│日提示兌現    │
│  │        │          │        │        │      │號、面額50萬元│    │之借款50│              │
│  │        │          │        │        │      │支票1紙       │    │萬元）  │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│05│96.08.24│同上      │同上    │96.08.24│同上  │廣昌加油站公司│4 萬│150萬元 │支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │        │.09.07，屆期當│
│  │        │          │        │96.09.07│      │分行TNA0000000│    │        │日提示兌現    │
│  │        │          │        │        │      │號、面額50萬元│    │        │              │
│  │        │          │        │        │      │支票1紙       │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│06│96.08.28│同上      │同上    │96.08.28│同上  │廣昌加油站公司│4 萬│200萬元 │支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │        │.09.11，屆期當│
│  │        │          │        │96.09.11│      │分行TNA0000000│    │        │日提示兌現    │
│  │        │          │        │        │      │號、面額50萬元│    │        │              │
│  │        │          │        │        │      │支票1紙       │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│07│96.09.03│同上      │同上    │96.09.03│同上  │廣昌加油站公司│4 萬│同上（借│支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │款同日償│.09.17，屆期當│
│  │        │          │        │96.09.17│      │分行TNA0000000│    │還編號03│日提示兌現    │
│  │        │          │        │        │      │號、面額50萬元│    │之借款50│              │
│  │        │          │        │        │      │支票1紙       │    │萬元）  │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│08│96.09.05│同上      │同上    │96.09.05│同上  │廣昌加油站公司│4 萬│同上（借│支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │款同日償│.09.19，屆期未│
│  │        │          │        │96.09.19│      │分行TNA0000000│    │還編號04│提示，乃以更改│
│  │        │          │        │        │      │號、面額50萬元│    │之借款50│發票日之方式延│
│  │        │          │        │        │      │支票1紙       │    │萬元）  │票            │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│09│96.09.07│同上      │同上    │96.09.07│同上  │廣昌加油站公司│4 萬│同上（借│支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │款同日償│.09.21，屆期未│
│  │        │          │        │96.09.21│      │分行TNA0000000│    │還編號05│提示，乃以簽發│
│  │        │          │        │        │      │號、面額50萬元│    │之借款50│新支票換回舊支│
│  │        │          │        │        │      │支票1紙       │    │萬元）  │票            │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│10│96.09.11│同上      │同上    │96.09.11│同上  │廣昌加油站公司│4 萬│同上（借│支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │款同日償│.09.26，屆期當│
│  │        │          │        │96.09.26│      │分行TNA0000000│    │還編號06│日提示兌現    │
│  │        │          │        │        │      │號、面額50萬元│    │之借款50│              │
│  │        │          │        │        │      │支票1紙       │    │萬元）  │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│11│96.09.17│同上      │同上    │96.09.17│同上  │廣昌加油站公司│4 萬│同上（借│支票發票日為96│
│  │        │          │        │   ∣   │      │之臺中商銀斗南│元  │款同日償│.10.01，屆期未│
│  │        │          │        │96.10.01│      │分行TNA0000000│    │還編號07│提示，乃以更改│
│  │        │          │        │        │      │號、面額50萬元│    │之借款50│發票日方式延票│
│  │        │          │        │        │      │支票1紙       │    │萬元）  │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│12│96.09.19│未另借50萬│同上    │96.09.19│同上  │廣昌加油站公司│4 萬│200萬元 │支票發票日改為│
│  │        │元，僅以更│        │   ∣   │      │之臺中商銀斗南│元  │        │96.10.03，屆期│
│  │        │改原支票發│        │96.10.03│      │分行TNA0000000│    │        │未提示，乃以簽│
│  │        │票日方式延│        │        │      │號、面額50萬元│    │        │發新支票換回舊│
│  │        │票，並支付│        │        │      │支票1 紙      │    │        │支票          │
│  │        │1 期利息4 │        │        │      │              │    │        │              │
│  │        │萬元      │        │        │      │              │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│13│96.09.21│未另借50萬│同上    │96.09.21│同上  │廣昌加油站公司│4 萬│同上    │支票發票日為96│
│  │        │元，僅以簽│        │   ∣   │      │之臺中商銀斗南│元  │        │.10.05，屆期未│
│  │        │發新支票換│        │96.10.05│      │分行TNA0000000│    │        │提示，乃以更改│
│  │        │回舊支票，│        │        │      │號、面額50萬元│    │        │支票發票日方式│
│  │        │並支付1 期│        │        │      │支票1紙       │    │        │延票          │
│  │        │利息4 萬元│        │        │      │              │    │        │              │
├─┼────┼─────┴────┴────┴───┴───────┴──┼────┼───────┤
│  │96.09.26│償還上開編號10之借款50萬元                                  │150 萬元│              │
├─┼────┼─────┬────┬────┬───┬───────┬──┼────┼───────┤
│14│96.10.01│未另借50萬│每15天為│96.10.01│211.59│廣昌加油站公司│4 萬│同上    │支票發票日更改│
│  │        │元，僅將原│1期，1期│   ∣   │％（起│之臺中商銀斗南│元  │        │為96.10.15，屆│
│  │        │支票之發票│4萬元   │96.10.15│訴書誤│分行TNA0000000│    │        │期未提示，乃以│
│  │        │日更改，並│        │        │為192 │號、面額50萬元│    │        │簽發新支票換回│
│  │        │支付1 期利│        │        │％）  │支票1紙       │    │        │舊支票        │
│  │        │息4萬元   │        │        │      │              │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│15│96.10.03│未另借50萬│同上    │96.10.03│同上  │廣昌加油站公司│4 萬│同上    │支票發票日為96│
│  │        │元，僅以簽│        │   ∣   │      │之臺中商銀斗南│元  │        │.10.17，屆期未│
│  │        │發新支票換│        │96.10.17│      │分行TNA0000000│    │        │提示，另以簽發│
│  │        │回舊支票並│        │        │      │號、面額50萬元│    │        │新支票之方式延│
│  │        │支付1 期利│        │        │      │支票1紙       │    │        │票            │
│  │        │息4萬元   │        │        │      │              │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│16│96.10.05│未另借50萬│同上    │96.10.05│同上  │廣昌加油站公司│4 萬│同上    │支票屆期未提示│
│  │        │元，僅將編│        │   ∣   │      │之臺中商銀斗南│元  │        │，另以更改他紙│
│  │        │號13簽發之│        │96.10.19│      │分行TNA0000000│    │        │支票發票日之方│
│  │        │支票更改發│        │        │      │號、面額50萬元│    │        │式延票        │
│  │        │票日，並支│        │        │      │支票1紙       │    │        │              │
│  │        │付1 期利息│        │        │      │              │    │        │              │
│  │        │4萬元     │        │        │      │              │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│17│96.10.12│借50萬元，│每15天為│96.10.12│270.37│廣昌加油站公司│5 萬│200萬元 │支票發票日為96│
│  │        │預扣1 期利│1期，1期│   ∣   │％（起│之臺灣中小企業│元  │        │.10.26，屆期當│
│  │        │息5 萬元，│5萬元   │96.10.26│訴書誤│銀行斗六分行AT│    │        │日提示兌現    │
│  │        │實借得45萬│        │        │為240 │0000000 號、面│    │        │              │
│  │        │元        │        │        │％）  │額50萬元支票1 │    │        │              │
│  │        │          │        │        │      │紙            │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│18│96.10.15│未另借50萬│每15天為│96.10.15│211.59│廣昌加油站公司│4 萬│同上    │以鉛筆書寫支票│
│  │        │元，僅簽發│1期，1期│   ∣   │％（起│之臺灣中小企業│元  │        │發票日為96.10.│
│  │        │新支票換回│4萬元   │96.10.29│訴書誤│銀行斗六分行AT│    │        │29，屆期以更改│
│  │        │舊支票，並│        │        │為192 │0000000 號、面│    │        │發票日之方式延│
│  │        │支付1 期利│        │        │％）  │額50萬元支票1 │    │        │票            │
│  │        │息4萬元   │        │        │      │紙            │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│19│96.10.17│未另借50萬│同上    │96.10.17│同上  │廣昌加油站公司│4 萬│同上    │支票發票日為96│
│  │        │元，僅簽發│        │   ∣   │      │之臺中商銀斗南│元  │        │.10.31，屆期當│
│  │        │新支票，並│        │96.10.31│      │分行TNA0000000│    │        │日提示兌現    │
│  │        │支付1 期利│        │        │      │號、面額50萬元│    │        │              │
│  │        │息4萬元   │        │        │      │支票1紙       │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│20│96.10.19│未另借50萬│同上    │96.10.19│同上  │廣昌加油站公司│4 萬│同上    │支票發票日為96│
│  │        │元，僅將編│        │   ∣   │      │之臺中商銀斗南│元  │        │.11.02，屆期於│
│  │        │號15之票號│        │96.11.02│      │分行TNA0000000│    │        │96.11.13提示遭│
│  │        │TNA0000000│        │        │      │元、面額50萬元│    │        │退票          │
│  │        │號支票更改│        │        │      │支票1紙       │    │        │              │
│  │        │發票日    │        │        │      │              │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│21│96.10.22│借50萬元，│每15天為│96.10.22│270.37│廣昌加油站公司│5 萬│250萬元 │支票發票日為96│
│  │        │預扣1 期利│1期，1期│   ∣   │％（起│之臺灣中小企業│元  │        │.11.05，屆期當│
│  │        │息5 萬元，│5萬元   │96.11.05│訴書誤│銀行斗六分行AT│    │        │日提示兌現    │
│  │        │實借得45萬│        │        │為240 │0000000 號、面│    │        │              │
│  │        │元        │        │        │％）  │額50萬元支票1 │    │        │              │
│  │        │          │        │        │      │紙            │    │        │              │
├─┼────┼─────┴────┴────┴───┴───────┴──┼────┼───────┤
│  │96.10.26│償還上開編號17之借款50萬元                                  │200萬元 │              │
├─┼────┼─────┬────┬────┬───┬───────┬──┼────┼───────┤
│22│96.10.29│未另借50萬│每15天為│96.10.29│211.59│廣昌加油站公司│4 萬│同上    │支票發票日為96│
│  │        │元，僅以更│1期，1期│   ∣   │％（起│之臺灣中小企業│元  │        │.11.12，屆期提│
│  │        │改支票發票│4萬元   │96.11.12│訴書誤│銀行斗六分行AT│    │        │示遭退票      │
│  │        │日方式延票│        │        │為192 │0000000 號、面│    │        │              │
│  │        │，並支付1 │        │        │％）  │額50萬元支票1 │    │        │              │
│  │        │期利息4 萬│        │        │      │紙            │    │        │              │
│  │        │元        │        │        │      │              │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│23│96.10.31│借25萬元，│每10天為│96.10.31│912.5 │廣昌加油站公司│5 萬│175 萬元│支票發票日為96│
│  │        │預扣1 期利│1期，1期│   ∣   │％    │之臺灣中小企業│元  │（借款同│.11.09，屆期提│
│  │        │息5 萬元實│為5萬元 │96.11.09│      │銀行斗六分行AT│    │日償還編│示遭退票      │
│  │        │借得20萬元│        │        │      │0000000 號、面│    │號19之借│              │
│  │        │          │        │        │      │額25萬元支票1 │    │款50萬元│              │
│  │        │          │        │        │      │紙            │    │）      │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│24│96.11.02│未另借50萬│每15天為│96.11.02│同上  │廣昌加油站公司│4 萬│同上    │於96.11.13日提│
│  │        │元，但收取│1期，1期│   ∣   │      │之臺中商銀斗南│元  │        │示遭退票      │
│  │        │1 期利息現│4萬元   │96.11.15│      │分行TNA0000000│    │        │              │
│  │        │金4萬元   │        │        │      │元、面額50萬元│    │        │              │
│  │        │          │        │        │      │支票1紙       │    │        │              │
├─┼────┼─────┼────┼────┼───┼───────┼──┼────┼───────┤
│25│96.11.05│借50萬元，│每10天為│96.11.05│644.12│廣昌加油站公司│7.5 │同上（借│支票發票日為96│
│  │        │預扣1 期利│1期，1期│   ∣   │％（起│之臺灣中小企業│萬元│款同日償│.11.14，屆期提│
│  │        │息7.5 萬元│7.5萬元 │96.11.14│訴書誤│銀行斗六分行AT│    │還編號21│示遭退票      │
│  │        │，實借得42│（起訴書│        │為360 │0000000 號、面│    │之借款50│              │
│  │        │.5萬元    │誤為每15│        │％）  │額50萬元支票1 │    │萬元）  │              │
│  │        │          │天1 期）│        │      │紙            │    │        │              │
├─┴────┴─────┴────┴────┴───┴───────┴──┴────┴───────┤
│取得重利合計：106.5萬元                                                                             │
└──────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
