【裁判字號】    98,除,176
【裁判日期】    980511
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               98年度除字第176號
聲  請  人  富翔五金企業有限公司
                        號
法定代理人  甲○○
                        號
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第7號公示催告。
二、所定申報權利期間，已於民國98年4月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    5     月    11    日
                  民事庭法官  康弼周
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    5     月    11    日
                      書記官  莊福來
┌───────────────────────────────────────────────┐
│支票附表：                                                                   98年度除字第176號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │宏誠五金(股)公│華南商業銀行彰│97年11月10日  │34,272元        │AD0000000       │    │
│    │司陳東興      │化分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
