【裁判字號】    98,司促,7100
【裁判日期】    980511
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第7100號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  丁○○
債  務  人  戊○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣貳佰壹拾壹萬仟貳佰捌
    拾柒元及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
（一）債務人丁○○於民國94年12月12日邀同債務人戊○○、甲
      ○○為連帶保證人，向聲請人借款新臺幣3,000,000 元整
      ，約定自民國94年12月12日起至104年12月12日止，以每
      一個月為一期，平均攤還本息，利率按聲請人農業專案貸
      款年利率2%機動調整。債務人等詎未按期還本繳息，迭經
      催討均未置理，依授信約定書之約定，借款視為全部到期
      ，債務人等依法自應清償如附表所示之本金、利息、違約
      金之債務。
（二）本件係請求給付一定數量之金錢債務，而所請求之標的立
      有借據可證。茲為求清償之簡便，以免判決程序之繁雜起
      見，特依民事訴訟法第五０八條之規定，狀請鈞院鑒核，
      賜對債務人發支付命令，限令清償，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    11    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    5     月    11    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第7100號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國098年0│至清償日止  │年息百分之一點│
│    │422596│仲欽，蔡朝│2月12日起   │            │五            │
│    │元    │木        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蔡│自民國098年0│至清償日止  │年息百分之一點│
│    │169069│仲欽，蔡朝│2月12日起   │            │五            │
│    │1元   │木        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國098年0│至清償日止  │逾期在六個月以│
│    │422596│仲欽，蔡朝│3月13日起   │            │內者依上開利率│
│    │元    │木        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蔡│自民國098年0│至清償日止  │逾期在六個月以│
│    │169069│仲欽，蔡朝│3月13日起   │            │內者依上開利率│
│    │1元   │木        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
