【裁判字號】    98,抗,14
【裁判日期】    980511
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度抗字第14號
抗  告  人  甲○○
相  對  人  大眾商業銀行股份有限公司
                        10樓.
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，抗告人對於中華民國98年3
月24日本院嘉義簡易庭98年度司拍字第9號所為裁定提起抗告，
本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又聲請拍賣抵押物，原屬非訟事件，只須其抵押權
    已經依法登記，且債權已屆清償期而未受清償，法院即應為
    准許拍賣之裁定。至於為拍賣程序基礎之私法上權利有瑕疵
    時，應由爭執其權利之人提起訴訟，以資救濟，不得僅依抗
    告程序聲明其有爭執，並據為廢棄拍賣裁定之理由（最高法
    院49年臺抗字第244號、51年臺抗字第269號判例意旨可資參
    照）。是聲請拍賣抵押物事件，為裁定之法院僅就抵押權人
    所提出之債權憑證、抵押權設定契約書、他項權利證明書、
    土地暨建物登記謄本為形式上之審查，尚無從審酌屬於實體
    上法律關係之事由。
二、抗告意旨略以：因債務人陳育斌家庭變故，緩繳二期與相對
    人協商由抗告人代繳清償，事後相對人以不符公司內規，片
    面毀棄協商，抗告人已告知相對人將承接債務人陳育斌之債
    務，惟需待陳育斌名下抵押物過戶予抗告人，並向其他銀行
    借新還舊，相對人未能體察抗告人善意，未辦好程序前即聲
    請拍賣抵押物，為此提出抗告，請求廢棄原裁定云云。
三、經查相對人於原審以債務人陳育斌及第三人陳為以如附表所
    示之不動產為借款之擔保，設定本金最高限額抵押權，嗣第
    三人陳為死亡，抵押物所有權分別移轉與債務人陳育斌、陳
    碧琴及抗告人，茲因債務人陳育斌向相對人借款共計新臺幣
    400萬元，自民國97年9月1日起即未依約繳款，為此聲請拍
    賣抵押物以資受償等情，並提出不動產擔保借款合約書、抵
    押權設定契約書、他項權利證明書、土地登記謄本等影本為
    證。本院原審據以准許相對人拍賣抵押物之聲請，即無不當
    。抗告人上開抗告意旨核係實體法律關係之爭執，依首揭說
    明，並非拍賣抵押物之非訟事件程序中所得審究，自無礙於
    相對人就設定抵押之不動產聲請拍賣而為清償之權利行使，
    抗告人提起本件抗告，請求廢棄原裁定，為無理由，應予駁
    回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，為非訟事件法第24條第1
    項所明定，爰依法確定本件抗告程序費用額如主文第2項所
    示。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    5     月    11    日
                  民事第二庭  審判長法  官  黃茂宏
                                    法  官  林中如
                                    法  官  陳端宜
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀。
中    華    民    國    98    年    5     月    11    日
                                    書記官  王美珍
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    98年度司拍字第9號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │埤子頭  │        │364-5           │建│    │    │57.00       │全部              │所有權人陳育│
│    │      │        │        │        │                │  │    │    │            │                  │斌          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │埤子頭  │        │364-9           │建│    │    │47.00       │全部              │所有權人陳育│
│    │      │        │        │        │                │  │    │    │            │                  │斌          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義市│        │埤子頭  │        │364-12          │建│    │    │96.00       │全部              │所有權人陳育│
│    │      │        │        │        │                │  │    │    │            │                  │斌          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義市│        │北社尾  │保安    │790-1           │建│    │    │178.00      │全部              │所有權人陳育│
│    │      │        │        │        │                │  │    │    │            │                  │斌、陳碧琴  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義市│        │北社尾  │保安    │818             │田│    │    │297.00      │全部              │所有權人陳碧│
│    │      │        │        │        │                │  │    │    │            │                  │琴、甲○○  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             98年度司拍字第9號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │第  │騎  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│一  │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │樓  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │4936│嘉義市西區湖│嘉義市埤│住宅、騎│82.5│19.4│    │    │    │    │    │10│        │  │  │全部  │所有權│
│    │    │邊里7鄰興達 │子頭段36│樓鋼筋混│8   │2   │    │    │    │    │    │2.│        │  │  │      │人陳育│
│    │    │路63號      │4-5、364│凝土造1 │    │    │    │    │    │    │    │00│        │  │  │      │斌    │
│    │    │            │-9、364-│層      │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │12地號  │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
