【裁判字號】    98,聲,522
【裁判日期】    980511
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第522號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺東監獄泰源分監執行中）
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請付保
護管束（98年度執聲字第401號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、按假釋出獄者，在假釋中付保護管束，刑法第93條第2 項定
    有明文。又依上開規定付保護管束，由檢察官聲請該案犯罪
    事實最後裁判之法院裁定之，刑事訴訟法第481條第1項亦有
    明文。
二、查本件受刑人甲○○因施用毒品案件，先後經本院於民國97
    年1 月30日以97年度訴字第78號判決、於97年2 月29日以97
    年度訴字第228 號判決、於97年5 月30日以97年度訴字第68
    9 號判決，各判處有期徒刑6 月確定，其因上開3 案件所處
    之刑，嗣經本院於97年7 月24日以97年度聲字第685 號裁定
    ，合併應執行有期徒刑1 年4 月確定。復因施用毒品案件，
    經本院於97年6 月30日日以97年度訴字第842 號判決，判處
    有期徒刑6 月確定。其於97年5 月7 日入監執行上開案件所
    應執行之有期徒刑1 年4 月、6 月。茲聲請人以受刑人業經
    法務部以98年4 月30日法矯字第0980015666號核准假釋，並
    經法務部矯正司以98年4 月30日法矯司字第0980905870號函
    將「假釋出獄人交付保護管束名冊」檢送聲請人在案，受刑
    人刑期終結日期原為99年3 月6 日，惟依行刑累進處遇條例
    縮短刑期日數12日，縮短刑期後刑期屆滿日為99年2 月22日
    ，聲請於其假釋中付保護管束。經本院審核有關文件，認聲
    請為正當，爰裁定如主文。
三、依刑事訴訟法第481條第1項、刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國    98    年    5    月    11     日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5    月    11     日
                            書記官  簡羽勤


司法院資訊處製作；財團法人民間司法改革基金會備份。
