【裁判字號】    98,訴,94
【裁判日期】    980511
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決                98年度訴字第94號
原      告  合作金庫銀行股份有限公司
法定代理人  己○○
訴訟代理人  甲○○
被      告  堅賓實業有限公司
法定代理人  庚○○
被      告  天鶴機械工程股份有限公司
兼      上
法定代理人  戊○○
                      應為送.
                      （
被      告  丁○○○
                      應為送.
                      （
被      告  丙○○
                      應為送.
                      （
被      告  乙○○
                      應為送.
                      （
上列當事人間請求給付票款等事件，本院於中華民國98年４月27
日辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰捌拾萬貳仟壹佰壹拾陸元及自民
國九十八年一月十四日起至清償之日止按年息百分之六計算之利
息。
訴訟費用新臺幣壹萬玖仟肆佰壹拾玖元由被告連帶負擔。
    事實及理由
一、本件被告６人均未於言詞辯論期日到場，惟均無民事訴訟法
    第0386條所列之各種情形，爰准原告聲請，由其一造辯論而
    為判決，先予敘明。
二、原告主張：被告天鶴機械工程股份有限公司（下稱天鶴機械
    公司）前邀同被告戊○○、丁○○○、丙○○及乙○○４人
    與該公司定立「連帶保證書」，對於凡原告持有天鶴機械公
    司於現在及將來所簽章之付款、承兌、背書或保證之票據、
    借據、契約及其他一切債務憑證，以新臺幣（下同）柒仟萬
    元為限額，均願與天鶴機械公司負連帶償還責任，此有「連
    帶保證書」１件可證。茲該公司執有被告堅賓實業有限公司
    簽發、由被告天鶴機械公司背書如附表所示之支票１張，經
    該公司於票載發票日向付款人為付款之提示，竟因發票人存
    款不而遭退票，亦有如附表所示之支票及退票理由單各１張
    可證；詎迭向被告催討，均不獲置理等情，故依票據及連帶
    保證之法律關係，提起本件訴訟，請求被告６人連帶如數給
    付其1,802,116.元及自98年１月14日起至清償日止按年息百
    分之６計算之利息。
三、被告６人均經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。
四、查原告主張之上開事實，業據其提出「連帶保證書」１件、
    如附表所示之支票及退票理由單各１張（以上均影本附卷，
    原本發還）為證，經核與其所述相符，參以被告或經本院合
    法通知，亦不到場或具狀抗辯，以供本院調查斟酌，衡情應
    係默認原告之主張為真實；或已去向不明，期日通知書係以
    公示送達之方法為之，衡情應不可能向原告為清償等情，原
    告之主張自堪信為真實，亦即堅賓實業有限公司確有積欠原
    告如主文所示之票款未付，依法應負給付之責；被告天鶴機
    械公司為背書人，依法應負連帶給付之責；被告戊○○、丁
    ○○○、丙○○及乙○○為連帶保證人，依約應負連帶清償
    之責；從而原告依票據及連帶保證之法律關係，訴請被告６
    人連帶如數給付，自屬正當，應予准許。
五、訴訟費用19,419元（內含裁判費18,919元及公示送達之登報
    費500.元），依民事訴訟法第85條第２項之規定，應由敗訴
    之被告連帶負擔，爰一併確定其數額如主文第２項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第0385條
    第１項前段、第85條第２項，判決如主文。
中    華    民    國    98    年     5    月    11    日
                  民事庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於臺灣高等法院。
中    華    民    國    98    年     5    月    11    日
                        法院書記官  陳錦進
┌────────────────────────────────────┐
│附表（98年度訴字第94號）：                                              │
├──┬────┬────────┬──────┬──────┬─────┤
│編號│發 票 人│付     款     人│發   票   日│票 面 金 額 │ 票     號│
│    │        │                │（ 民  國 ）│（新 臺 幣) │          │
├──┼────┼────────┼──────┼──────┼─────┤
│ １ │堅賓實業│第一商業銀行股份│98年１月14日│1,802,116元 │ AA0000000│
│    │有限公司│有限公司基隆分行│            │            │          │
└──┴────┴────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
