【裁判字號】    98,聲減更一,5
【裁判日期】    980511
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定           98年度聲減更一字第5號
聲  請  人  甲○○
即 受 刑人
上列聲請人即受刑人因違反肅清煙毒條例案件，已經判決罪刑確
定，聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之施用毒品罪，減為有期徒刑壹年
柒月又拾伍日。
其他聲請駁回。
    理  由
一、聲請人即受刑人甲○○因於如附表所示時間犯如附表所示2
    罪，經分別判處如附表所示之刑，均經確定在案。茲聲請人
    以所犯上開2 罪，其犯罪時間在中華民國96年4 月24日以前
    ，合於減刑條件，聲請予以減刑。
二、經查，受刑人因於如附表所示時間犯如附表所示2 罪，經本
    院以84年度訴字第689 號判決分別判處如附表所示之刑，均
    經確定在案，有本院84年度訴字第689 號判決書1 份、臺灣
    高等法院被告前案紀錄表1 份在卷可稽（見臺灣高等法院高
    雄分院98年度抗字第116 號卷第9 至13頁）。又受刑人所犯
    附表編號1 之施用毒品罪，其犯罪時間在中華民國96年4 月
    24日以前，合於減刑條件，爰予准許及依法減刑為如主文第
    一項所示。至受刑人所犯附表編號2 之違反肅清煙毒條例第
    5 條第1 項之販賣毒品罪，為中華民國96年罪犯減刑條例第
    3 條第1 項第7 款所列之罪，且宣告刑為有期徒刑10年，已
    逾有期徒刑1 年6 月，此部分依法自不得減刑，是聲請人就
    此部分聲請減刑，與法未合，自應予駁回，爰裁定如主文第
    2 項所示。
三、又按法院就減刑之人犯於裁判確定前犯數罪，適用中華民國
    96年罪犯減刑條例第10條、第11條之規定定其應執行之刑者
    ，依同條例第12條準用第8 條第3 項之規定，須由檢察官或
    應減刑之人犯合併向其中一裁判法院聲請裁定之，即法院遇
    有上開應定執行刑之情形，不得依職權逕行為之，此觀前引
    法條之規定自明（最高法院81年度台非字第249 號判決亦同
    此意旨），查聲請人就所犯如附表所示之各罪，並未於聲請
    狀中載明一併聲請定其應執行刑（見卷附聲請人之刑事聲請
    狀僅載明「依法裁定受刑人之聲請減刑」自明），揆諸前揭
    說明，本院爰不定應執行刑（若聲請人所犯附表所示之各罪
    符合刑法第53條數罪併罰要件，應另行依刑事訴訟法第477
    條之規定聲請法院裁定其應執行刑），附此說明。
四、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項，裁定如主文。
中    華    民    國    98    年    5     月    11    日
                  刑事第五庭  法  官  林永村
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    5     月    11    日
                              書記官  王珮樺
附表：受刑人甲○○聲請減刑案件一覽表
┌──────┬───────────┬───────────┐
│編       號 │       1              │          2           │
├──────┼───────────┼───────────┤
│罪       名 │施用毒品              │販賣毒品              │
├──────┼───────────┼───────────┤
│宣   告   刑│有期徒刑3 年3 月      │有期徒刑10年          │
├──────┼───────────┼───────────┤
│犯 罪 日 期 │83年9 月間某日起至84年│83年10月間某日起至84年│
│(民國）     │1 月9 日止            │1 月9 日止            │
├──────┼───────────┼───────────┤
│偵察機關年度│臺灣高雄地方法院檢察署│同左                  │                    │
│及案號      │檢察官84年度偵字第1406│                      │                    │
│            │號                    │                      │                    │
├───┬──┼───────────┼───────────┤
│      │法院│臺灣高雄地方法院      │臺灣高雄地方法院      │                    │
│最  後├──┼───────────┼───────────┤
│事實審│案號│84年度訴字第689號     │84年度訴字第689號     │                    │
│      ├──┼───────────┼───────────┤
│      │判決│84年5 月24日          │84年5 月24日          │                    │
│      │日期│                      │                      │                    │
├───┼──┼───────────┼───────────┤
│      │法院│臺灣高雄地方法院      │臺灣高雄地方法院      │                    │
│確  定├──┼───────────┼───────────┤
│判  決│案號│84年度訴字第689號     │84年度訴字第689號     │                    │
│      ├──┼───────────┼───────────┤
│      │確定│84年7 月17日          │84年7 月17日          │                    │
│      │日期│                      │                      │                    │
├───┴──┼───────────┼───────────┤
│所 犯 法 條 │肅清煙毒條例第9條第1項│肅清煙毒條例第5條第1項│                    │
├──────┼───────────┼───────────┤
│合於96年罪犯│第2 條第1 項第3 款    │不得減刑              │                    │
│減刑條例    │                      │                      │                    │
├──────┼───────────┼───────────┤
│減刑後徒刑、│有期徒刑1 年7 月又15日│不得減刑              │                    │
│拘役或罰金金│                      │                      │                    │
│額或褫奪公權│                      │                      │                    │
│期間        │                      │                      │                    │
├──────┼───────────┼───────────┤
│備        註│                      │                      │                    │
└──────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
