【裁判字號】    98,審聲,1662
【裁判日期】    980511
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1662號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列聲請人因被告違反毒品危害防制案件，聲請單獨宣告沒收違
禁物（98年度聲沒字第206 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、本件聲請意旨，除第1 段第2 行「刑法第40條後段」更正為
    「刑法第40條第2 項」、第2 段第4 行「海洛因3 包」更正
    為「海洛因1 包」外，餘如附件聲請書所載。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。次
    按查獲之第一、二級毒品及專供製造或施用第一、二級毒品
    之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制
    條例第18條第1 項前段亦定有明文。
三、經查：被告甲○○○前因施用毒品案件，經本院以97年度審
    毒聲字第84號裁定令入戒治處所強制戒治，經送臺灣高雄戒
    治所執行，屆滿6 個月後，認無繼續強制戒治之必要，復經
    臺灣高雄地方法院檢察署檢察官於民國98年2 月11日以98年
    度戒毒偵字第48號不起訴處分確定在案，有該不起訴處分書
    1 份在卷可佐。又該扣案如附表所示之物，經送驗結果確含
    第一級毒品海洛因或第二級毒品甲基安非他命成分，有如附
    表所示各該鑑定通知書、檢驗報告各1 紙附卷可參，足認附
    表編號1 所示之物確屬第一級毒品海洛因，又上開海洛因之
    包裝袋以及附表編號2 至編號5 所示之物，均與其上殘留之
    毒品難以析離，且無析離之實益與必要，應視同毒品，不問
    屬於犯人與否，均沒收銷燬之，是本院審核認聲請為正當，
    應予准許。至送驗耗損部分之毒品因已滅失，爰不另宣告沒
    收銷燬。再者，聲請書雖載明為警查獲扣案之第一級毒品海
    洛因計有3 包（毛重0.8 公克，淨重0.50公克），然經本院
    遍查全卷，本案查扣之海洛因僅有1 包（毛重0. 8公克，淨
    重0.50公克），此有高雄市政府警察局刑警大隊扣押物品目
    錄表1 份在卷可參（見警二卷第25頁），是而聲請書應係誤
    載，爰予以更正，附此敘明。
四、依刑事訴訟法第220 條、毒品危害防制條例第18條第1 項前
    段、刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    5     月    11    日
                  刑事第七庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    11    日
                              書記官  蕭家玲
附表：
┌──┬─────────┬─────────┬──────────┐
│編號│    物品名稱      │  檢（鑑）驗結果  │     鑑定書文號     │
├──┼─────────┼─────────┼──────────┤
│ 1  │海洛因1 包        │送驗白粉含第一級毒│法務部調查局95年5 月│
│    │（含包裝袋1 只）  │品海洛因成分，淨重│16日調科壹字第220023│
│    │                  │0.50公克（空包裝重│261 號鑑定通知書    │
│    │                  │0.58公克）        │                    │
├──┼─────────┼─────────┼──────────┤
│ 2  │香菸1 支          │含第一級毒品海洛因│高雄醫學大學附設中和│
│    │                  │成分              │紀念醫院98年3 月17日│
│    │                  │                  │第0000-000號檢驗報告│
├──┼─────────┼─────────┼──────────┤
│ 3  │吸食器2 組        │含第二級毒品甲基安│高雄醫學大學附設中和│
│    │                  │非他命成分        │紀念醫院95年5 月16日│
│    │                  │                  │第0000-000號檢驗報告│
│    │                  │                  │、95年7 月4 日第9506│
│    │                  │                  │-615號檢驗報告      │
├──┼─────────┼─────────┼──────────┤
│ 4  │殘餘粉末膠袋1 個  │含第一級毒品海洛因│高雄醫學大學附設中和│
│    │                  │成分              │紀念醫院95年7 月4 日│
│    │                  │                  │第0000-000號檢驗報告│
├──┼─────────┼─────────┼──────────┤
│ 5  │針筒2 支          │含第一級毒品海洛因│高雄醫學大學附設中和│
│    │                  │成分              │紀念醫院95年7 月4 日│
│    │                  │                  │第0000-000號、第9506│
│    │                  │                  │-617號檢驗報告      │
├──┼─────────┼─────────┼──────────┤
│ 6  │甲基安非他命1包   │晶體，甲基安非他命│高雄醫學大學附設中和│
│    │（含包裝袋1 只）  │結果判定為陽性，驗│紀念醫院95年5 月16日│
│    │                  │前淨重0.03公克，驗│第0000-000號檢驗報告│
│    │                  │後淨重0.02公克。  │                    │
└──┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
