【裁判字號】    98,重訴,77
【裁判日期】    980511
【裁判案由】    返還保管款
【裁判全文】
臺灣高雄地方法院民事判決              98年度重訴字第77號
原      告  戊○○
            丁○○
            丙○○
            己○○○
            乙○○
共      同
訴訟代理人  林維堯律師
被      告  庚○○
上列當事人間請求返還保管款事件，經本院於民國98年4 月27日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣陸仟伍佰伍拾伍萬壹仟肆佰捌拾陸元，及
自民國九十七年十月十四日起至清償日止，按年息百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分一，餘由原告負擔。
本判決於原告以新台幣貳仟壹佰捌拾伍萬元為被告供擔保後，得
假執行。
原告其餘假執行之聲請駁回。
    事  實  及  理  由
一、原告主張：
  (一)訴外人即原告被繼承人王品所有坐落高雄市○○區○○段第
    228 地號、面積2429.70 平方公尺土地（下稱系爭土地），
    於民國92年3 月初，委任被告代為出售，並將所有日盛國際
    商業銀行高雄分行（下稱日盛銀行）第000-00-000000-000
    號帳戶（下稱系爭帳戶）存摺及印鑑交付被告，作為收款之
    用。被告於92年3 月19日與訴外人京城建設股份有限公司（
    下稱京城公司）就系爭土地簽訂不動產買賣契約書，買賣價
    金新台幣（下同）119,066,760 元（下稱系爭價金），約定
    京城公司於契約成立日即92年3 月19日先給付定金1000萬元
    、4 月19日給付2000萬元、5 月19日給付3000萬元、6 月19
    日給付3000萬元，並於7 月19日付清尾款29,066,760元，且
    被告已獲王品出具經駐外單位驗證之授權書，將系爭土地移
    轉登記予京城公司。嗣王品於93年3 月10日死亡，原告為申
    報遺產稅，查詢系爭帳戶自開戶時即92年3 月20日起至92年
    12月31日止之交易明細，其中系爭帳戶雖曾於92年3 月21日
    存入1000萬元、4 月22日存入2000萬元、5 月20日存入3000
    萬元、6 月19日存入3000萬元，然於92年7 月21日卻僅存入
    28,903,346元（尾款），差額163,414 元，且加計92年6 月
    23日撥入之利息43,318元、12月22日撥入之利息74,712元及
    開戶時存入之100 元，系爭帳戶應有119,021,476 元，竟僅
    餘款30元。又原告僅知被告將系爭價金中之1600萬元，以王
    品名義購買日盛銀行可轉讓定期存單，餘款103,021,446 元
    （計算式：000000000 －00000000－00＝000000000） ，則
    遭被告以現金領出，再加計前開差額163,414 元，被告尚短
    付103,184,860 元。
  (二)王品既已亡故，依民法第550 條規定，前開委任關係已消滅
    ，原告為王品之繼承人，自得請求被告交付於委任關係存續
    期間，因處理委任事務收取之金錢及孳息。為此，爰依民法
    第541 條第1 項及第1148條規定，提起本訴。
  (三)並聲明：(1)被告應給付原告103,184,860 元，及自起訴狀繕
    本送達翌日起至清償日止，按年息百分之5 計算之利息。(2)
    願供擔保，請准宣告假執行。
二、被告則以：
  (一)被告收取京城公司所交付系爭價金，即存入王品所有系爭帳
    戶。又被告依王品指示，將系爭價金中之1,469,960 元給付
    訴外人辛○○，以為土地仲介報酬；並購買日盛銀行可轉讓
    無記名定期存單1600萬元；復於92年間捐贈3600萬元，用以
    建設高雄縣梓官鄉赤東村「龍穗殿」之廟宇興建。至於餘款
    65,433,386元，則由被告於92年11月14日，前往美國洛杉磯
    王品住處，以現金交付王品；且系爭價金之利息及開戶100
    元中之70元，計118,100 元，係王品聘任被告為法律顧問及
    支付前往美國機票、住宿等費用。又原告主張尾款差額163,
    414 元，依不動產買賣契約書第5 條約定，由買賣雙方各負
    擔一半之印花稅、登記費及代書費，京城公司乃於尾款中扣
    除，而僅匯入28,903,346元。
  (二)並聲明：原告之訴駁回。
三、兩造不爭執之事項及簡化之爭點為：
  (一)兩造不爭執事項：
  1.原告為王品之繼承人。王品於92年3 月初委任被告代為出售
    系爭土地，並將所有系爭帳戶存摺及印鑑交付被告，作為收
    款之用。
  2.被告於92年3 月19日與京城公司就系爭土地簽訂不動產買賣
    契約書，買賣價金119,066,760 元，並京城公司係以支票付
    款，分別於3 月21日給付1000萬、4 月22日給付2000萬元、
    5 月20日給付3000萬元、6 月19日給付3000萬元及於7 月21
    日給付28,903,346元。
  3.系爭土地不動產買賣契約第5 條約定，由買賣雙方各負擔一
    半之印花稅、登記費及代書費，並京城公司於92年7 月21日
    給付尾款時，將賣方所應負擔之印花稅、登記費及代書費計
    163,414 元，自尾款中扣除，僅匯入28,903,346元。
  4.被告將系爭價金中1600萬元，以王品名義購買日盛銀行可轉
    讓定期存單，其餘款項則由被告以現金領出。
  (二)兩造爭執事項：
  1.被告主張將系爭價金中1,469,960 元給付辛○○，以為土地
    仲介報酬，且依王品指示，將其中3600萬元捐獻予高雄縣梓
    官鄉赤東村「龍穗殿」，有無理由？
  2.系爭價金之利息及開戶100 元中之70元，計118,100 元，被
    告有無交付王品？又被告主張在美國洛杉磯以現金將65,433
    ,386元交付王品，有無理由？
四、前揭不爭執事項，業據原告提出系爭土地異動清冊1 紙、不
    動產買賣契約書1 份、土地登記申請書及附件1 份、繼承系
    統表及戶籍謄本1 份、系爭帳戶交易查詢報表1 份（本院審
    卷第5 至34頁）等為證，並有被告提出之認證書1 份、委託
    授權書1 份（本院審卷第67至70頁）等附卷可稽，堪認為真
    實。茲就兩造之爭點，析述本院得心證之理由如下：
  (一)被告主張將系爭價金中1,469,960 元給付辛○○，作為土地
    仲介報酬，且依王品指示，將其中3600萬元捐獻予高雄縣梓
    官鄉赤東村「龍穗殿」，有無理由？
  1.查，證人辛○○到庭證述：伊從事土地仲介，於92年間曾仲
    介系爭土地買賣，買賣雙方為京城公司與王品，仲介費146
    萬多元，大約每坪抽2,000 元仲介費，該仲介費均已交付，
    卷附收據確為伊親自簽收（見本院審卷第120 、121 頁）等
    語，並有仲介費用收據1 紙（見本院審卷第71頁）在卷可按
    。據此，被告主張系爭價金中1,469,960 元，係給付辛○○
    土地仲介報酬等語，應屬有據。
  2.又查，證人甲○○到庭證稱：伊現為高雄縣梓官鄉赤東村「
    龍穗殿」主委，先前是王品擔任主委，後來由被告擔任主委
    ，伊再接任被告主委的位置。因「龍穗殿」蓋新廟，需款項
    6000多萬元，大部分的錢都是王品捐的，截至92年間新廟完
    成為止，王品陸續捐款計3600萬元，其餘款項則由信徒捐款
    。廟方確有收到王品捐款，並在新廟刻上王品及其家人捐贈
    字樣。又因在開會時，會計或財務會說誰捐了多少錢，所以
    知道王品的捐款（見本院審卷第123 、124 頁）等語，並有
    被告提出之「龍穗殿」管理委員會捐款證明1 紙、「龍穗殿
    」照片51張（見本院審卷第72至96頁）在卷可稽。從而，被
    告主張因依王品指示，將系爭價金中3600萬元捐獻高雄縣梓
    官鄉赤東村「龍穗殿」等語，洵屬有據。
  (二)系爭價金之利息及開戶100 元中之70元，計118,100 元，被
    告有無交付王品？又被告主張在美國洛杉磯以現金將65,433
    ,386元交付王品，有無理由？
  1.按當事人主張有利於己之事實，就其事實有舉證之責任，民
    事訴訟法第277 條定有明文。又按主張法律關係存在之當事
    人，僅須就該法律關係發生所須具備之特別要件，負舉證之
    責任，至於他造主張有利於己之事實，應由他造舉證證明；
    最高法院48年度台上字第887號判例意旨可資參照。
  2.查，被告陳稱：「（65,433,386元，被告以何方式交付王品
    ？在何處交付？）以現金交付，在美國洛杉磯王品住處」、
    「（原告質疑為何能攜帶大量現金出境，被告有何說明？）
    我有我的管道」、「（有何證據證明確有將6500多萬元款項
    交付王品？）我只能這樣說明而已」（見本院審卷第113 頁
    ）等語；職是，被告就高達65,433,386元款項，係以何方式
    ，自台灣轉移至美國洛杉磯？再以現金將之交付王品？均未
    提出任何證據，以實其說。從而，被告空言辯稱：伊於92年
    11月14日前往美國洛杉磯王品住處，以現金將65,433,386元
    交付王品云云，即屬無據。
  3.被告主張前開118,100 元部分，係支付伊擔任王品之法律顧
    問及前往美國機票、住宿等費用云云。惟查，被告並未舉證
    說明王品確委任其為法律顧問、期間為何、法律顧問費用為
    何？又如前所述，被告未能提出任何證據說明，係依王品指
    示前往美國洛杉磯，將前開65,433,386元交付王品，而有支
    出機票及住宿等費用之必要。從而，被告空言辯稱上情，亦
    屬無據。
  (三)準上而論，系爭價金119,066,760 元、利息43,318元、74,7
    12及開戶100 元，扣除(1)應負擔之印花稅、登記費及代書費
    計163,414 元、(2)被告以王品名義購買日盛銀行可轉讓定期
    存單1600萬元、(3)給付辛○○土地仲介報酬1,469,960 元，
    (4)捐獻高雄縣梓官鄉赤東村「龍穗殿」計3600萬元，(5)系爭
    帳戶餘款30元；是被告尚有因處理委任事務餘款65,551,486
    元（000000000 －000000－00000000－0000000 －00000000
    ＝00000000）未交付。
五、綜上所述，被告因受王品委任出售系爭土地，而王品已於93
    年3 月10日死亡，依民法第550 條規定，委任關係已消滅，
    是原告依民法第541 條第1 項及第1148條規定，請求被告給
    付65,551,486元，及自起訴狀繕本送達翌日即97年10月14日
    起至清償日止，按年息百分之5 計算之利息，為有理由，應
    予准許；逾此範圍之請求，為無理由，應予駁回。又原告陳
    明願供擔保，請准宣告假執行，經核合於法律規定，爰酌定
    相當之擔保金額併宣告之。至原告敗訴部分，其假執行聲請
    即失所附麗，應併予駁回。
六、本件事證已臻明確，兩造其餘陳述及攻擊防禦方法經本院斟
    酌後認均不影響本判決之結果，爰不再逐一詳予論述，附此
    敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1 項、第390 條第2 項，判決如
    主文。
中    華    民    國    98    年     5    月    11    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年     5    月    11    日
                              書記官  胡美儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
