【裁判字號】    98,聲,135
【裁判日期】    980511
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第135號
聲  請  人  乙○○
            丙○○
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬貳仟柒佰陸拾捌元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間分割共有物事件，業經本院97年度訴字
    第425 號判決確定，其訴訟費用應由相對人負擔1/3 ，餘由
    聲請人各負擔1/3，經本院依職權調卷核明無誤。
三、本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額
    ，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 、3 項，裁定如主文。
中    華    民    國    98    年    5     月    11    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    98    年    5     月    11    日
計算書：
┌────────┬────────┬─────────────────┐
│ 項        目   │ 金額（新臺幣） │          說        明            │
├────────┼────────┼─────────────────┤
│ 第一審裁判費   │     18,622元   │ 聲請人墊付。                     │
├────────┼────────┼─────────────────┤
│ 複丈費及建物   │     19,660元   │ 97年12月17日複丈費及建物測量費3, │
│ 測量費         │                │ 200 元、98年1 月15日複丈費及建物 │
│                │                │ 測量費16,460元均由聲請人墊付。   │
├────────┼────────┼─────────────────┤
│ 戶籍謄本規費   │          20元  │ 聲請人墊付。                     │
├────────┼────────┼─────────────────┤
│ 合        計   │      38,302元  │ 皆由聲請人墊付；應由相對人負擔1/3│
│                │                │ ，餘由聲請人各負擔1/3 。         │
├────────┴────────┴─────────────────┤
│ 說明：                                                               │
│ 當事人應負擔之訴訟費用如下：                                         │
│ (1)相對人甲○○應負擔之訴訟費用確定為：12,768元                       │
│   【38,302×1/3 ≒12,768元（元以下進入）】                           │
│ (2)聲請人乙○○、丙○○應負擔之訴訟費用確定各為：12,767元             │
│   【（38,302－12,768）×1/2＝12,767元】                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
