【裁判字號】    98,易,769
【裁判日期】    980511
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第769號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（96年度偵緝
字第2934號），本院認不得以簡易判決處刑，改依通常程序審理
，並判決如下：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○於民國95年2 月間，明知其本人
    因向地下錢莊借貸，周轉不靈，經濟狀況不佳，而無兌現支
    票之能力及意願，仍意圖為自己不法之所有，以其子呂忠信
    、呂坤桀、呂治輝名義開立支票帳戶，並簽發附表所示支票
    作為擔保，向告訴人乙○○借貸款項，致告訴人陷於錯誤，
    依序將借款交付被告（詳如附表所示），惟其支票屆期經提
    示均遭退票，告訴人始知受騙，因認被告涉犯刑法第339 條
    第1 項詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154 條第2 項、第301 條第1 項分別定有明文。次
    按刑事訴訟法第161 條已於民國91年2 月8 日修正公布，其
    第1 項規定：檢察官就被告犯罪事實，應負舉證責任，並指
    出證明之方法。因此，檢察官對於起訴之犯罪事實，應負提
    出證據及說服之實質舉證責任。倘其所提出之證據，不足為
    被告有罪之積極證明，或其指出證明之方法，無從說服法院
    以形成被告有罪之心證，基於無罪推定之原則，自應為被告
    無罪判決之諭知（最高法院92年台上字第128 號判例意旨參
    照）。又刑法第339 條第1 項詐欺罪之成立，以意圖為自己
    或第三人不法所有，以詐術使人將本人或第三人之物交付為
    要件。所謂以詐術使人交付，必須被詐欺人因其詐術而陷於
    錯誤，若其所用方法，不能認為詐術，亦不致使人陷於錯誤
    ，即不構成該罪（最高法院46年台上字第260 號判例意旨參
    照）。
三、公訴人認被告涉犯詐欺罪嫌，係以被告之供述、告訴人之陳
    述及支票、退票理由單、票據信用查詢資料等為其論據。訊
    據被告堅詞否認有何詐欺取財犯行，辯稱：伊與告訴人間素
    有金錢借貸關係，伊因個人支票遭拒絕往來，始以呂忠信、
    呂坤桀、呂治輝名義簽發支票，交換先前簽發之支票，嗣因
    事業失敗，周轉不靈，因而退票，並無詐欺之意圖等語。
四、經查：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項規定甚明
    。而除顯有不可信之情況外，從事業務之人於業務上或通常
    業務過程所須製作之紀錄文書、證明文書，得為證據；被告
    以外之人於審判外之陳述，經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據，則為同法第159 條之4 第2 款、第159
    條之5 第1 項所明定。茲查，台灣票據交換所退票理由單乃
    從事票據交換業務之人於業務上所須製作之證明文書，於本
    案並無顯不可信之情況，自有證據能力。又告訴人於檢察事
    務官調查時所為陳述，雖係被告以外之人於審判外之陳述，
    惟被告於本院審判程序同意作為證據（見本院98年4 月27日
    審判筆錄），並經審酌其言詞陳述之情況，認為適當，應認
    有證據能力。至附表所示支票影本5 紙及票據信用查詢資料
    ，核屬非供述性質之物證，為被告債信能力之證據方法，形
    式上具有證據關聯性，復無其他證據排除事由，亦應認有證
    據能力。
  (二)被告於95年2 月13日、同年3 月6 日、4 月28日，以其子呂
    治輝、呂忠信、呂坤桀名義簽發附表所示支票，陸續向告訴
    人借款新臺幣（下同）90萬元、10萬元、62萬元之事實，業
    據被告於檢察事務官詢問時供述在卷，核與證人即告訴人於
    檢察事務官詢問時證述：「……甲○○是95年2 月13日在我
    新莊的家開始跟我借的，甲○○一次拿2 、3 張支票跟我調
    借，95年2 月13日拿發票日95年2 月15日及26日的2 張票來
    跟我借錢，我當天就拿90萬給他……發票日95年3 月6 日的
    票，我是95年3 月6 日當天拿10萬元給他，發票日95年4 月
    28 日 及95年6 月23日的票，我是95年4 月28日拿62萬元給
    他，這是我在世華銀行三重分行拿給他的。」等情節（見臺
    灣板橋地方法院檢察署96年度他字第1744號偵查卷宗第37頁
    ）相符，且有附表所示支票影本5 紙附卷可資佐證。被告於
    本院準備程序中改稱：伊係以附表所示支票交換先前簽發之
    支票，並非借款云云，惟證人即告訴人於本院審理時具結證
    稱：「（提示附表所示支票影本）……因為他（即被告）缺
    錢，他借不到錢，他拿支票給我，拜託我去向我朋友借錢。
    」、「（問：被告說本案162 萬是之前就借了，這幾張票是
    換票？）不是這樣。」等語（見本院98年4 月27日審判筆錄
    ），被告於本院審理時亦供稱：「我開票給他，他拿票跟別
    人調現金，再拿給我……」等語（見本院前揭審判筆錄），
    被告否認借款，不足採信，其以附表所示支票向告訴人借款
    162 萬元之事實，足堪認定。
  (三)而被告向告訴人借款，所簽發之支票屆期未獲兌現，其支票
    帳戶開戶後迭有退票紀錄之事實，固有台灣票據交換所退票
    理由單5 件及票據信用查詢資料足憑。惟證人即告訴人於本
    院審理時具結證稱：「（問：被告借錢的用途？）他說欠別
    人錢，他要存到銀行軋支票，他沒有說他欠誰錢。」、「他
    有說他的支票已經拒絕往來，所以用他兒子的支票。」、「
    他是向我太太借錢，都有還款，但是後來被告退票，無法開
    票，問我有沒有認識的朋友可以借錢，才開他兒子的票向我
    朋友借錢，我說你有困難沒關係，我會幫忙……」等語（見
    本院98年4 月27日審判筆錄），足認被告向告訴人借款時，
    就其本人負債狀況、票信情形均具實以告，猶難認有施用詐
    術之行為，且告訴人就被告以舉債方式償還其他債務之資金
    狀況，及以他人名義簽發支票之原因，知之甚詳，亦無陷於
    錯誤之情。再者，被告因個人支票遭拒絕往來，改以其子呂
    治輝、呂忠信、呂坤桀名義簽發支票，作為借款之擔保，使
    告訴人有其他求償途徑，增加債權獲得滿足之可能性，何得
    認其借款時主觀上有不法所有之意圖。況被告向告訴人借款
    ，約有利息之支付，其債務能否完全履行，乃債權人借貸款
    項、計算利息時，須評估之風險，非得以債務人屆期未為清
    償，逕指為詐欺行為。
五、綜上，本案依公訴人所提事證，尚不足使所指被告詐欺取財
    之犯罪事實，達於通常一般之人均無所懷疑，而得確信為真
    實之程度，本案復查無其他積極證據足資證明被告確有詐欺
    取財犯行，核屬不能證明被告犯罪，應為無罪判決之諭知，
    以昭審慎。
據上論斷，應依刑事訴訟法第452 條、第301 條第1 項，判決如
主文。
本案經檢察官馬中人到庭執行職務
中    華    民    國    98    年    5     月    11    日
                        臺灣板橋地方法院刑事第二十庭
                            審判長法  官  吳冠霆
                                  法  官  吳佳穎
                                  法  官  廖怡貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院（須附繕本）。
                                  書記官  林惠齡
中    華    民    國    98    年    5     月    18    日
┌──────────────────────────────────────┐
│附表（貨幣單位：新臺幣）                                                    │
├──┬────┬───┬──────────────────────────┤
│編號│借款時間│借款金│擔保支票                                            │
│    │        │額    ├───┬────┬────┬─────┬──────┤
│    │        │      │發票人│票面金額│發票日期│支票號碼  │付款人      │
├──┼────┼───┼───┼────┼────┼─────┼──────┤
│1   │95年2 月│90萬元│呂治輝│40萬元  │95年2 月│LCA0000000│上海商業儲蓄│
│    │13日    │      │      │        │15日    │          │銀行蘆洲分行│
│    │        │      ├───┼────┼────┼─────┼──────┤
│    │        │      │呂忠信│50萬元  │95年2 月│TC0000000 │華南商業銀行│
│    │        │      │      │        │26日    │          │泰山分行    │
├──┼────┼───┼───┼────┼────┼─────┼──────┤
│2   │95年3 月│10萬元│呂忠信│10萬元  │95年3 月│TC0000000 │華南商業銀行│
│    │6 日    │      │      │        │6 日    │          │泰山分行    │
├──┼────┼───┼───┼────┼────┼─────┼──────┤
│3   │95年4 月│62萬元│呂忠信│32萬元  │95年4 月│QJ0000000 │臺北國際商業│
│    │28日    │      │      │        │28日    │          │銀行建成分行│
│    │        │      ├───┼────┼────┼─────┼──────┤
│    │        │      │呂坤桀│30萬元  │95年6 月│CQ0000000 │臺灣土地銀行│
│    │        │      │      │        │23日    │          │蘆洲分行    │
└──┴────┴───┴───┴────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
