【裁判字號】    98,調,68
【裁判日期】    980511
【裁判案由】    詐欺
【裁判全文】
調  解  成  立  筆  錄
聲   請   人  甲○○
聲   請   人  丙○○
                        弄22.
相   對   人  乙○○  民國8.
兼法定代理人  丁○○
上列當事人間因98年度調字第68號因98年度少調字第426、533號
詐欺事件移付調解，於中華民國98年5月11日下午4時整在本院板
橋第二院區調解處調解爭議，出席職員如下：
    法    官  林靜莉
    書 記 官  彭秀玉
    調解委員  林文和
到庭關係人：
聲請人甲○○、丙○○
相對人少年乙○○、兼法定代理人丁○○
調解成立協議內容如下：
一、
 （一）相對人乙○○及兼法定代理人丁○○願連帶給付聲請人
       甲○○新臺幣（下同）貳仟伍佰元整。其給付方式分二
       期：分別於民國97年5 月15日及民國98年6 月15日前，
       給付壹仟貳佰元仟元及壹仟參佰元（匯款帳號：
       000-0000玉山銀行松江分行0000000000000及戶名：甲○
       ○）。如有一期未按時給付，視為全部到期。
 （二）相對人乙○○及兼法定代理人丁○○願連帶給付聲請人
       丙○○新臺幣（下同）參仟整。其給付方式分二期：分
       別於民國97年5 月15日及民國98年6 月15日前，各給付
       壹仟伍佰元（匯款帳號：004 臺灣銀行000000000000、
       戶名丙○○）。如有一期未按時給付，視為全部到期。
二、聲請人甲○○、丙○○願意原諒相對人乙○○之行為，同意
    給予其改過自新之機會。
三、聲請人甲○○、丙○○之其餘民事請求均拋棄。
四、程序費用由兩造各自負擔。
上列筆錄所載調解成立協議內容經交關係人閱覽並無異議後簽名
。
中    華    民    國    98    年    5     月    11    日
上列筆錄正本係照原本作成。
中    華    民    國    98    年    5     月    12    日
                            書記官      彭秀玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
