【裁判字號】    98,司拍,61
【裁判日期】    980511
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司拍字第61號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  壬○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
相  對  人  己○○
相  對  人  戊○○
法定代理人  丁○○○
相  對  人  辛○○
相  對  人  庚○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人即被繼承人林焜山於民國85年6
    月8 日，以其所有如附表所示之不動產，為向聲請人借款之
    擔保，設定新臺幣（下同）360,000 元之本金最高限額抵押
    權，存續期限為民國85年6 月8 日至民國135 年6 月8 日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    ，嗣債務人林焜山於民國87年6 月16日向聲請人借款300,0
    00元，約定借款期限為民國87年6 月16日起至民國88年6 月
    16日止，分期按月清償本息，詎自民國88年8 月2 日起，債
    務人林焜山未依約清償本息，積欠本金300,000 元及利息與
    違約金，依約視同全部到期，嗣債務人林焜山死亡，上開不
    動產所有權由相對人繼承，依法對抵押權不生影響，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記簿謄本、建物登記簿謄本及
    借據影本、債權資料查詢表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    98    年    5     月    11    日
                  簡易庭司法事務官  翁育伶
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    5     月    11    日
┌────────────────────────────────────────────┐
│附表：                                                                98年度司拍字第61號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │林邊    │田墘│    │529-16│建│0   │1   │24      │全部  │相對人公同│
│    │      │        │厝  │    │      │  │    │    │        │      │共有      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
