【裁判字號】    98,繼,515
【裁判日期】    980511
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               98年度繼字第515號
聲  明  人  乙○○
上列聲明人乙○○因其被繼承人甲○○（男，民國25年10月31日
出生，身分證統一編號：Ｚ000000000號，最後住所地為屏東縣內
埔鄉○○村○○路229 號）於民國98年2 月2 日死亡，開具遺產
清冊呈報本院，於98年4 月22日聲明限定繼承，本院依法為公示
催告。凡被繼承人之債權人應於本公示催告最後登載新聞紙之翌
日起6 個月內向繼承人報明其債權，如不為報明，而又為繼承人
所不知者，僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    98    年    5     月    11    日
                        家事庭法  官  林美靜
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    11    日
                              書記官  葉祝君


司法院資訊處製作；財團法人民間司法改革基金會備份。
