【裁判字號】    98,聲,959
【裁判日期】    980511
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第959號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣彰化監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第786號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
受刑人甲○○因施用第一級毒品等罪，經本院及台灣彰化地方法
院先後判處如附表所示之刑，均經分別確定在案，茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    98    年    5     月    11    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    98    年    5     月    12    日
             受刑人甲○○定應執行刑案件一覽表
┌─────────┬─────────────┬─────────────┬─────────────┐
│  編           號 │            1             │            2             │            3             │
├─────────┼─────────────┼─────────────┼─────────────┤
│  罪           名 │      施用第一級毒品      │      施用第一級毒品      │      施用第一級毒品      │
├─────────┼─────────────┼─────────────┼─────────────┤
│  宣     告    刑 │       有期徒刑8月        │       有期徒刑8月        │       有期徒刑9月        │
├─────────┼─────────────┼─────────────┼─────────────┤
│  犯   罪  日  期 │       97年8月10日        │       97年8月14日        │        97年7月9日        │
├─────────┼─────────────┼─────────────┼─────────────┤
│ 偵查（自訴）機關 │        彰化地檢          │        彰化地檢          │         彰化地檢         │
│ 年   度  案   號 │97年度毒偵字第3675、3697號│97年度毒偵字第3675、3697號│   97年度毒偵字第3378號   │
├───┬─────┼─────────────┼─────────────┼─────────────┤
│      │ 法    院 │        彰化地院          │        彰化地院          │         中高分院         │
│      ├─────┼─────────────┼─────────────┼─────────────┤
│最  後│ 案    號 │    97年度訴字第2884號    │    97年度訴字第2884號    │     98年度上訴字第44號   │
│事實審├─────┼─────────────┼─────────────┼─────────────┤
│      │ 判決日期 │        97.11.03          │        97.11.03          │         98.03.18         │
├───┼─────┼─────────────┼─────────────┼─────────────┤
│      │ 法    院 │        彰化地院          │        彰化地院          │         中高分院         │
│      ├─────┼─────────────┼─────────────┼─────────────┤
│ 確定 │ 案    號 │    97年度訴字第2884號    │    97年度訴字第2884號    │     98年度上訴字第44號   │
│ 判決 ├─────┼─────────────┼─────────────┼─────────────┤
│      │ 判    決 │        97.11.24          │        97.11.24          │         98.04.06         │
│      │ 確定日期 │                          │                          │                          │
├───┴─────┼─────────────┼─────────────┼─────────────┤
│備             註 │        彰化地檢          │        彰化地檢          │         彰化地檢         │
│                  │    97年度執字第8433號    │    97年度執字第8433號    │    98年度執字第2573號    │
└─────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
