【裁判字號】    98,司拍,232
【裁判日期】    980511
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第232號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,80
    0,000元2,400,000元之本金最高限額抵押權，存續期間均
    自民國81年9月23日起至111年9月23日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於81年9月30日82年1月8日向聲請人借
    用4,000,000元2,000,000元，借款期限至106年9月30
    日111年1月8日止，按期平均攤還本息。如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還。詎相對
    人自97年10月30日97年11月8日起即未繳納本息，尚欠
    本金共2,794,281元，依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    2件、他項權利證明書影本2件、土地及建物登記謄本各2件
    、擔保放款借據影本2件、變更貸款年期申請書影本2件、繳
    息記錄查詢、繳息明細查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    5     月    11    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    5     月    15    日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                 98年度司拍字第232號│
├──┬────────────────┬─┬────┬──┤
│    │   土      地      坐      落   │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南市│南區    ○○○段│2177-2│雜│82.00   │全部│
├──┼───┼────┼───┼───┼─┼────┼──┤
│002 │臺南市│南區    ○○○段│690   │建│88.61   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌──────────────────────────────────┐
│附表（建物）︰                                   98年度司拍字第232號│
├──┬─┬────┬────┬────┬───────────┬──┤
│    │  │        │        │建築式樣│ 建    物    面    積 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│地│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │下│  │  │    │
│    │號│        │        │        │  │  │  │  │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│層│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼──┤
│001 │39│臺南市南│臺南市南│3層樓房 │47│47│47│20│16│平│全部│
│    │67│區○○路│區○○段│鋼筋混凝│.1│.1│.1│.1│1.│方│    │
│    │  │2段116巷│2177-2地│土造    │2 │2 │2 │0 │46│公│    │
│    │  │28號    │號      │        │  │  │  │  │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴──┘
┌────────────────────────────────┐
│附表（建物）︰                               98年度司拍字第232號│
├──┬─┬────┬────┬────┬─────────┬──┤
│    │  │        │        │建築式樣│ 建  物    面  積 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│屋│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │頂│  │積│    │
│    │  │        │        │材 料 及│  │  │突│  │  │    │
│    │號│        │        │        │  │  │出│  │單│範圍│
│    │  │        │        │房屋層數│層│層│物│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┤
│002 │83│臺南市南│臺南市南│2層樓房 │54│54│7.│11│平│全部│
│    │1 │區○○路│區○○段│加強磚造│.0│.0│42│5.│方│    │
│    │  │165巷36 │690地號 │        │5 │5 │  │52│公│    │
│    │  │弄34號  │        │        │  │  │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┤
│重測前：大恩段3475建號                                          │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
