【裁判字號】    97,易,103
【裁判日期】    980511
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第103號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丁○○
                        現另案於臺灣嘉義監獄執行中
                戊○○
                乙○○
                        1段9.
                丙○○
                        號
   上  一  人
   選任辯護人  王成彬律師
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第7911、
、8373、1101、18078號）及移送併辦（96年度偵緝字第915號）
，本院合議庭裁定由受命法官獨任進行簡式審判，判決如下：
    主  文
丁○○犯如附表一編號1至20、22至24、27、29所示之罪，各處
如其「所處之刑」欄所示之刑。應執行有期徒刑伍年貳月，扣案
之大鐵剪刀、大型油壓剪各壹把及鐵管切割器壹組均沒收。
乙○○犯如附表一編號1至3、16、19至22、25至31所示之罪，各
處如其「所處之刑」欄所示之刑。應執行有期徒刑貳年玖月，扣
案之大鐵剪刀、大型油壓剪各壹把及鐵管切割器壹組均沒收。
戊○○犯如附表一編號19、20、22、25、27、29所示之罪，各處
如其「所處之刑」欄所示之刑。應執行有期徒刑壹年月，扣案
之鐵管切割器壹組沒收。
丙○○犯如附表二所示之罪，各處如其「所處之刑」欄所示之刑
，應執行有期徒刑壹年陸月，緩刑伍年。
        事實及理由
一、本件除犯罪事實部分，檢察官起訴書之附表、補充理由書之
    附表一、二，應分別更正為本附表一、二所示，另扣案之大
    鐵剪刀壹把，係被告丁○○所有供其犯附表一編號1所示之
    罪所用之物，扣案之大型油壓剪壹把，係丁○○所有供其共
    犯附表一編號2、3、5、6至12、15、16所示之罪所用之物，
    扣案之鐵管切割器壹組，係戊○○所有，均供其共犯附表一
    編號19、20、22、25、27、29所示之罪所用之物，又犯罪證
    據部分，被告丁○○、乙○○、戊○○、丙○○於審理中均
    坦承犯行不諱，均應予更正或補充外，其餘犯罪事實、證據
    引用檢察官起訴書、移送併辦意旨書及補充理由書之記載（
    如附件）。
二、核丁○○犯所為，係犯如附表一編號1至20、22至24、27、
    29之「所處法條及罪名」欄所示之罪；被告乙○○所為，係
    犯如附表一編號1至3、16、19至22、25至31之「所處法條及
    罪名」欄所示之罪；被告戊○○所為，係犯如附表一編號19
    、20、22、25、27、29之「所處法條及罪名」欄所示之罪：
    被告丙○○所為，係犯如附表二之「所處法條及罪名」欄所
    示之罪。附表一編號1至12、16、19、20、22、25、27、29
    所示犯行，其各罪所示被告彼此間，編號13至15、18所示犯
    行，被告丁○○與陳源聖彼此間，分別有犯意聯絡及行為分
    擔，均為共同正犯。被告丁○○所犯如附表一編號24所示之
    罪，係未遂犯，應依刑法第25條第2項之規定，按既遂犯之
    刑減輕其刑。上開被告四人所犯上述各罪，均犯意各別，罪
    質互異，皆應予分論併罰。爰審酌被告丁○○有違反肅清煙
    毒條例等前科，被告戊○○有施用毒品前科，被告乙○○有
    施用毒品等前科，被告丙○○有違反廢棄物清理法前科，均
    素行欠佳，有台灣高等法院被告全國前案紀錄表各乙份附卷
    足憑，竟均不思以正當工作獲取生活所需，被告丁○○、戊
    ○○、乙○○，均先後多次分別竊取上開其犯罪附表所示之
    供民生電力使用之電纜線，或駕立於水圳等處四周用以維護
    公眾安全之不銹鋼鋼管等物，藉以變賣竊得贓物維生，被告
    丙○○則先後多次收取渠等竊得之贓物，轉售圖利，渠等犯
    罪之惡性及所生危害均非輕，惟審理中均坦承犯行，態度良
    好，並參酌渠等每次犯罪所得財物之輕重等一切情狀，分別
    量處如渠等所犯上開附表各罪之「所處之刑」欄所示之刑，
    且被告丁○○、乙○○、戊○○所犯上開各罪及被告丙○○
    所犯如附表二編號1至13所示之罪，其犯罪時間均係在96年4
    月24日之前，均合於依中華民國96年罪犯減刑條例第2條所
    定減刑條件，且無同條例第3條所定之不得減刑情形，皆應
    依該例減各其宣告刑2分之1，並分別定如其主文所示之應執
    行刑，以示懲儆。
三、台灣台南地方法院檢察署檢察官移送併辦之96年度偵緝字第
    915號案件，與本案被告丁○○所犯附表一編號4所示之罪，
    係同一事實之案件，本院自得併予審究，併此敘明。
四、被告丙○○前未曾受有期徒刑以上刑之宣告（按其雖曾因犯
    違反廢棄物清理法案件，經台灣高雄地方法院於93年12月16
    日以93簡字第6042號判處有期徒刑1年2月，緩刑2年，於94
    年1月13日確定，惟已緩刑期滿，未經撤銷緩刑，其刑之宣
    宣告以失其效力，視同未經宣告），有台灣高等法院被告全
    國前案紀錄表乙份、本院公務電話紀錄表乙份、高雄地方法
    院送達證書影本二紙在卷可按。其因一時貪念失慮，偶罹刑
    典，審理中坦白認過，且已向台南觀護志工協進會捐款新台
    幣五十萬元，有郵政跨行匯款申請書二紙在卷足憑，已示悔
    意，受此偵審程序及科刑教訓後，應知警惕而無再犯之虞，
    本院因認暫不執行其刑為當，爰併予以宣告緩刑伍年，用啟
    自新。
五、被告丁○○於審理中坦白認過，已有悔意，本院認為科處有
    期徒刑伍年貳月之重刑，應已足收警懲之效，並堪以矯正之
    竊盜之惡習，因認尚無另依公訴人所請宣告其應於刑之執行
    前令入勞動場所強制工作之必要，併此敘明。
六、至扣案之其餘物品，或非被告所有，或雖係被告所有，但非
    直接供本案犯罪所用之物，爰均不予宣告沒收，併此敘明。
七、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，刑法第28條、第321條第1
    項第3、4款、第2項、第320條第1項、第349條第2項、第25
    條第2項、第51條第5款、第74條第1項第1款、第38條第1項
    第2款，刑法施行法第1條之1，中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第7條、第10條第1項、第11條，判
    決如主文。
八、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年    5     月    11    日
                        刑事第十五庭法  官  柯顯卿
附表一: （丁○○、乙○○、戊○○、甲○○部分）
┌─┬───┬──────────────┬────┬──────┬──────┐
│編│被  告│犯罪時間、地點、方式、被害人│所犯法條│  所處之刑  │   備  考   │
│號│      │及所得財物                  │及罪名  │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 1│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│犯意聯絡，於95年11月初某日凌│條、第32│徒刑陸月，減│一編號15案  │
│  │      │晨1時許，在台南縣東山鄉山區 │1條第1項│為有期徒刑│            │
│  │      │，推由丁○○爬上電線桿後，以│第3款之 │月。扣案之大│            │
│  │      │足供兇器使用之大鐵剪刀（起訴│共同攜帶│鐵剪刀壹把沒│            │
│  │      │書誤為油壓剪）剪斷電纜線，再│兇器竊盜│收。        │            │
│  │      │由乙○○在下接應，共同竊取台│罪      │乙○○處有期│            │
│  │      │電所有之電纜線一條（約重5公 │        │徒刑陸月，減│            │
│  │      │斤）得手。                  │        │為有期徒刑│            │
│  │      │                            │        │月。扣案之大│            │
│  │      │                            │        │鐵剪刀壹把沒│            │
│  │      │                            │        │收。        │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 2│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│犯意聯絡，於95年11月初某日凌│條、第32│徒刑玖月，減│一編號7案   │
│  │      │晨1時許，在台南縣柳營鄉雙和 │1條第1項│為有期徒刑肆│            │
│  │      │路上，推由丁○○爬上電線桿，│第3款之 │月又拾伍日。│            │
│  │      │以足供兇器使用之大型油壓剪剪│共同攜帶│扣案之大型油│            │
│  │      │斷電纜線後，再由乙○○在下接│兇器竊盜│壓剪壹把沒收│            │
│  │      │應，共同竊取台電所有之電纜線│罪      │。          │            │
│  │      │（約重90公斤，係編號八農高幹│        │乙○○處有期│            │
│  │      │44至46號等3支電線桿間隔距離 │        │徒刑玖月，減│            │
│  │      │電纜線）得手。              │        │為有期徒刑肆│            │
│  │      │                            │        │月又拾伍日。│            │
│  │      │                            │        │扣案之大型油│            │
│  │      │                            │        │壓剪壹把沒收│            │
│  │      │                            │        │。          │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 3│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│犯意聯絡，於95年11月初某日（│條、第32│徒刑玖月，減│一編號8案   │
│  │      │編號2日隔日）凌晨1時30分許，│1條第1項│為有期徒刑肆│            │
│  │      │在台南縣柳營鄉○○路上，推由│第3款之 │月又拾伍日。│            │
│  │      │丁○○爬上電線桿，以足供兇器│共同攜帶│扣案之大型油│            │
│  │      │使用之大型油壓剪剪斷電纜線後│兇器竊盜│壓剪壹把沒收│            │
│  │      │，再由乙○○在下接應，共同竊│罪      │。          │            │
│  │      │取台電所有之重約90公斤電纜線│        │乙○○處有期│            │
│  │      │（係編號八農高幹47至49號等3 │        │徒刑玖月，減│            │
│  │      │支電線桿間隔距離電纜線）得手│        │為有期徒刑肆│            │
│  │      │。                          │        │月又拾伍日。│            │
│  │      │                            │        │扣案之大型油│            │
│  │      │                            │        │壓剪壹把沒收│            │
│  │      │                            │        │。          │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 4│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，推由甲○○於95年11│條、第32│徒刑捌月，減│附表一編號28│
│  │      │中旬某日凌晨2時許，在台南縣 │0條第1項│為有期徒刑肆│案。        │
│  │      │新營市○○路21號三璋工程公司│之共同竊│月。        │2、甲○○俟 │
│  │      │，趁該公司大門未關緊，從縫鑽│盜罪    │            │到案另結。  │
│  │      │入後，於倉庫內（侵入建築物部│        │            │            │
│  │      │分未據告訴）徒手竊取該所有之│        │            │            │
│  │      │TPC裸硬銅線22M/M2電纜線乙批 │        │            │            │
│  │      │（約重250公斤，價值約10萬元 │        │            │            │
│  │      │）得手後，由丁○○駕車接應載│        │            │            │
│  │      │走電纜線。                  │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 5│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，於95年11月中旬某日│條、第32│徒刑玖月，減│附表一編號9 │
│  │      │凌晨0時30分許，在嘉義縣鹿草 │1條第1項│為有期徒刑肆│案。        │
│  │      │鄉○○村○○○路上，推由施永│第3款之 │月又拾伍日。│2、甲○○俟 │
│  │      │福爬上電線桿，以足供兇器使用│共同攜帶│扣案之大型油│到案另結。  │
│  │      │之大型油壓剪剪斷電纜線後，再│兇器竊盜│壓剪壹把沒收│            │
│  │      │由丁○○在下接應，共同竊取台│罪      │。          │            │
│  │      │電所有之電纜線（1大條、3小條│        │            │            │
│  │      │，約重75公斤，係編號下半天44│        │            │            │
│  │      │至46號等3支電線桿間隔距離電 │        │            │            │
│  │      │纜線）得手。                │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 6│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，於95年11月中旬某日│條、第32│徒刑玖月，減│附表一編號10│
│  │      │（編號5隔日）凌晨1時許，在嘉│1條第1項│為有期徒刑肆│案。        │
│  │      │義縣鹿草鄉○○村○○○路上，│第3款之 │月又拾伍日。│2、甲○○俟 │
│  │      │推由甲○○爬上電線桿，以足供│共同攜帶│扣案之大型油│到案另結。  │
│  │      │兇器使用之大型油壓剪剪斷電纜│兇器竊盜│壓剪壹把沒收│            │
│  │      │線後，再由丁○○在下接應，共│罪      │。          │            │
│  │      │同竊取台電所有之電纜線（1大 │        │            │            │
│  │      │條、3小條，約重72公斤，係編 │        │            │            │
│  │      │號下半天47至49號等3支電線桿 │        │            │            │
│  │      │間隔距離電纜線）得手。      │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 7│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，於95年11月24日凌晨│條、第32│徒刑玖月，減│附表一編號29│
│  │      │1時許，在台南縣白河鎮竹門里 │1條第1項│為有期徒刑肆│案。        │
│  │      │埤子頭小段1682號，以鐵條插入│第3款之 │月又拾伍日。│2、甲○○俟 │
│  │      │電線桿攀爬電線桿後，再以足供│共同攜帶│扣案之大型油│到案另結。  │
│  │      │兇器使用之大型油壓剪剪斷電纜│兇器竊盜│壓剪壹把沒收│            │
│  │      │線，共同竊取台電所有之電纜線│罪      │。          │            │
│  │      │【約重100公斤，係編號竹門高 │        │            │            │
│  │      │幹9至13號等5支電線桿間隔距離│        │            │            │
│  │      │電纜線（PVC風雨線22M/M2）， │        │            │            │
│  │      │約長407.5尺、價值約7538元】 │        │            │            │
│  │      │得手。                      │        │            │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 8│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，於95年11月底某日凌│條、第32│徒刑捌月，減│附表一編號11│
│  │      │晨0時30分許，在台南縣後壁鄉 │1條第1項│為有期徒刑肆│案。        │
│  │      │墨林村菁寮八掌溪二橋下，推由│第3款之 │月。扣案之大│2、甲○○俟 │
│  │      │甲○○爬上電線桿，以足供兇器│共同攜帶│型油壓剪壹把│到案另結。  │
│  │      │使用之大型油壓剪剪斷電纜線後│兇器竊盜│沒收。      │            │
│  │      │，再由丁○○在下接應，共同竊│罪      │            │            │
│  │      │取台電所有之電纜線（約重35公│        │            │            │
│  │      │斤，係菁豊高分61至63號等3支 │        │            │            │
│  │      │電線桿間隔距離電纜線)得手。 │        │            │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│ 9│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，於95年11月底某日（│條、第32│徒刑捌月，減│附表一編號12│
│  │      │編號8翌日）凌晨1時許，在台南│1條第1項│為有期徒刑肆│案。        │
│  │      │縣後壁鄉墨林村菁寮八掌溪二橋│第3款之 │月。扣案之大│2、甲○○俟 │
│  │      │下，推由甲○○爬上電線桿，以│共同攜帶│型油壓剪壹把│到案另結。  │
│  │      │足供兇器使用之大型油壓剪剪斷│兇器竊盜│沒收。      │            │
│  │      │電纜線後，再由丁○○在下接應│罪      │            │            │
│  │      │，共同竊取台電所有之電纜線（│        │            │            │
│  │      │約重35公斤，係編號菁豊高分64│        │            │            │
│  │      │至66號等3支電線桿間隔距離電 │        │            │            │
│  │      │纜線)得手。                 │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│10│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，於95年12月中旬某日│條、第32│徒刑玖月，減│附表一編號1 │
│  │      │，在嘉義縣鹿草鄉後堀村後堀65│1條第1項│為有期徒刑肆│案。        │
│  │      │之17號前村內道上，推由甲○○│第3款之 │月又拾伍日。│2、甲○○俟 │
│  │      │爬上電線桿，以足供兇器使用之│共同攜帶│扣案之大型油│到案另結。  │
│  │      │油壓剪剪斷電纜線後，再由鄭明│兇器竊盜│壓剪壹把沒收│            │
│  │      │輝在下接應，共同竊取台電所有│罪      │。          │            │
│  │      │之電纜線（約重60公斤，係編號│        │            │            │
│  │      │下半天6A1號、下班天7至9號等4│        │            │            │
│  │      │支電線桿間隔距離電纜線）得手│        │            │            │
│  │      │。                          │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│11│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，於95年12月底某日，│條、第32│徒刑玖月，減│附表一編號2 │
│  │      │在嘉義縣鹿草鄉竹山村廣福宮前│1條第1項│為有期徒刑肆│案。        │
│  │      │往東後寮嘉22公路上，推由施永│第3款之 │月又拾伍日。│2、甲○○俟 │
│  │      │福爬上電線桿，以足供兇器使用│共同攜帶│扣案之大型油│到案另結。  │
│  │      │之油壓剪剪斷電纜線後，再由鄭│兇器竊盜│壓剪壹把沒收│            │
│  │      │明輝在下接應，共同竊取台電所│罪      │。          │            │
│  │      │有之電纜線（約重65公斤，係編│        │            │            │
│  │      │號東寮65至67號等3隻電線桿間 │        │            │            │
│  │      │隔距離電纜線）得手。        │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│12│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│1、原起訴書 │
│  │甲○○│犯意聯絡，於95年12月底某日（│條、第32│徒刑玖月，減│附表一編號3 │
│  │      │編號11翌日），在嘉義縣義竹鄉│1條第1項│為有期徒刑肆│案。        │
│  │      │往東後寮嘉22公路上，推由施永│第3款之 │月又拾伍日。│2、甲○○俟 │
│  │      │福爬上電線桿，以足供兇器使用│共同攜帶│扣案之大型油│到案另結。  │
│  │      │之油壓剪剪斷電纜線後，再由鄭│兇器竊盜│壓剪壹把沒收│            │
│  │      │明輝在下接應，共同竊取台電所│罪      │。          │            │
│  │      │有之電纜線（約重60公斤，係編│        │            │            │
│  │      │號東寮54至58號等5支電線桿間 │        │            │            │
│  │      │隔距離電纜線）得手。        │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│13│丁○○│丁○○與陳源聖二人共同基於為│刑法第28│丁○○處有期│原起訴書附表│
│  │      │自己不法所有之犯意聯絡，於96│條、第32│徒刑陸月，減│一編號27案  │
│  │      │年1月3日凌晨3時48分許，搭乘 │1條第1項│為有期徒刑│            │
│  │      │陳源盛所有之RX -3043自小貨車│第3款之 │月。        │            │
│  │      │前往台南縣後壁鄉農會，二人以│共同攜帶│            │            │
│  │      │足供兇器使用之鐵鋸將白鐵門右│兇器竊盜│            │            │
│  │      │側鋸開後，共同竊取台南縣後壁│罪      │            │            │
│  │      │鄉農會所有之鐵門乙面得手。  │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│14│丁○○│被告與陳源聖二人共同基於為自│刑法第28│丁○○處有期│原起訴書附表│
│  │      │己不法所有之犯意聯絡，於96年│條、第32│徒刑捌月，減│一編號30案  │
│  │      │1月15日凌晨0時許，共乘陳源聖│1條第1項│為有期徒刑肆│            │
│  │      │所有之RX-3043自小貨車前往台 │第3款之 │月。        │            │
│  │      │南縣新營市土庫里卯舍新營支線│共同攜帶│            │            │
│  │      │第6號制水閘旁測點6+330至6+49│兇器竊盜│            │            │
│  │      │0公尺處，二人以足供兇器使用 │罪      │            │            │
│  │      │之鐵管切割器切斷白鐵欄杆，共│        │            │            │
│  │      │同竊取嘉南農田水利會所有之不│        │            │            │
│  │      │銹鋼鋼管（約長160公尺）得手 │        │            │            │
│  │      │。                          │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│15│丁○○│被告與陳源聖二人共同基於為自│刑法第28│丁○○處有期│原起訴書附表│
│  │      │己不法所有之犯意聯絡，於96年│條、第32│徒刑玖月，減│一編號4案   │
│  │      │1月間某日，在嘉義縣鹿草鄉竹 │1條第1項│為有期徒刑肆│            │
│  │      │山村廣福宮前往光潭村嘉33道路│第3款之 │月又拾伍日。│            │
│  │      │上，推由丁○○爬上電線桿，以│共同攜帶│扣案之大型油│            │
│  │      │足供兇器使用之大型油壓剪剪斷│兇器竊盜│壓剪壹把沒收│            │
│  │      │電纜線後，由陳聖源在下接應，│罪      │。          │            │
│  │      │共同竊取台電所有之電纜線（約│        │            │            │
│  │      │重100公斤，係編號松竹47分20 │        │            │            │
│  │      │分8號至18號止等計11支電線桿 │        │            │            │
│  │      │間隔距離電纜線）得手。      │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│16│丁○○│二人共同基於為自己不法所有之│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│犯意聯絡，於96年2月16日凌晨2│條、第  │徒刑拾壹月，│一編號16案  │
│  │      │時許，在台南縣後壁火車站往塗│321條第1│減為有期徒刑│被告先後多次│
│  │      │溝路段村內道路上，推由丁○○│項第3款 │伍月又拾伍日│犯行，係基於│
│  │      │爬上電線桿，以足供兇器使用之│之共同接│。扣案之大型│單一犯意，於│
│  │      │大型油壓剪剪斷電纜線後，再由│續攜帶兇│油壓剪壹把沒│密切接近之時│
│  │      │乙○○在下接應，共同竊取台電│器竊盜罪│收。        │、地，以單一│
│  │      │所有之電纜線（1大條、3小條，│        │乙○○處有期│行為之數舉動│
│  │      │約重240公斤，係編號下嘉高幹 │        │徒刑拾壹月，│接續進行，而│
│  │      │43至49號等7支電線桿間隔距離 │        │減為有期徒刑│實現一個犯罪│
│  │      │電纜線)，得手後即復接續前往 │        │伍月又拾伍日│構成要件，侵│
│  │      │附近台南縣白河鎮○○○路（係│        │。扣案之大型│害同一法益，│
│  │      │產業道路、172甲線道路）上， │        │油壓剪壹把沒│各行為之獨立│
│  │      │推由丁○○爬上電線桿，以足供│        │收。        │性極為薄弱，│
│  │      │兇器使用之大型油壓剪剪斷電纜│        │            │依一般社會健│
│  │      │線後，再由乙○○在下接應，共│        │            │全觀念，在時│
│  │      │同竊取台電所有之電纜線，約重│        │            │間差距上，難│
│  │      │50公斤（係編號白河高幹86-1  │        │            │以強行分開，│
│  │      │左3至7號等5支電線桿間隔距離 │        │            │應認係接續犯│
│  │      │電纜線）得手。              │        │            │，包括的視為│
│  │      │                            │        │            │單純一罪（最│
│  │      │                            │        │            │高法院八十六│
│  │      │                            │        │            │年臺上字第三│
│  │      │                            │        │            │二九五號判例│
│  │      │                            │        │            │意旨參照）。│
├─┼───┼──────────────┼────┼──────┼──────┤
│17│丁○○│基於為自己不法所有之犯意，於│刑法第32│丁○○處有期│原起訴書附表│
│  │      │96年2月底某日，在嘉義縣水上 │1條第1項│徒刑捌月，減│一編號5案   │
│  │      │鄉鎮○鎮村118號後面右側 │第3款之 │為有期徒刑肆│            │
│  │      │鐵道旁，以足供兇器使用之鐵管│攜帶兇器│月。        │            │
│  │      │切割器切斷白鐵護欄，竊取鐵路│竊盜罪  │            │            │
│  │      │局所有之不銹鋼鋼管27支（約重│        │            │            │
│  │      │150公斤）得手。             │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│18│丁○○│丁○○與陳源聖二人共同基於為│刑法第28│丁○○處有期│原起訴書附表│
│  │      │自己不法所有之犯意聯絡，於96│條、第32│徒刑捌月，減│一編號31案  │
│  │      │年3月初某日凌晨0時許，共乘陳│1條第1項│為有期徒刑肆│            │
│  │      │源聖所有之RX- 3043號自小貨車│第3款之 │月。        │            │
│  │      │前往台南縣後壁鄉侯伯村下嘉苳│共同攜帶│            │            │
│  │      │段1807號農地處後壁大排嘉南大│兇器竊盜│            │            │
│  │      │圳北幹線測點19 +128處，二人 │罪      │            │            │
│  │      │以足供兇器使用之鐵管切割器切│        │            │            │
│  │      │斷白鐵欄杆，共同竊取嘉南農田│        │            │            │
│  │      │水利會所有之不銹鋼鋼管約重  │        │            │            │
│  │      │200公斤得手（約長160公尺）。│        │            │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│19│丁○○│三人結為一夥，共同基於為自己│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│不法所有之犯意聯絡，於96年3 │條、第32│徒刑拾月，減│一編號17案  │
│  │戊○○│月23日凌晨0時許，在台南縣善 │1條第1項│為有期徒刑伍│            │
│  │      │化鎮嘉南里農田水利會善化支線│第3、4款│月。扣案之鐵│            │
│  │      │起點處，以足供兇器使用之鐵管│之結夥三│管切割器壹組│            │
│  │      │切割器切斷白鐵護欄，共同竊取│人以上攜│沒收。      │            │
│  │      │嘉南農田水利會所有之不銹鋼鋼│帶兇器竊│乙○○處有期│            │
│  │      │管約重980公斤得手。         │盜罪    │徒刑拾月，減│            │
│  │      │                            │        │為有期徒刑伍│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
│  │      │                            │        │戊○○處有期│            │
│  │      │                            │        │徒刑拾月，減│            │
│  │      │                            │        │為有期徒刑伍│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│20│丁○○│三人結為一夥，共同基於為自己│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│不法所有之犯意聯絡，於96年3 │條、第32│徒刑捌月，減│一編號6案   │
│  │戊○○│月25日凌晨1時許，在台南縣善 │1條第1項│為有期徒刑肆│            │
│  │      │化鎮嘉南大圳茄菝段，三人以足│第3、4款│月。扣案之鐵│            │
│  │      │供兇器使用之鐵管切割器切斷護│之結夥三│管切割器壹組│            │
│  │      │欄，共同竊取嘉南農田水利會所│人以上攜│沒收。      │            │
│  │      │有之不銹鋼鋼管約重250公斤得 │帶兇器竊│乙○○處有期│            │
│  │      │手。                        │盜罪    │徒刑捌月，減│            │
│  │      │                            │        │為有期徒刑肆│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
│  │      │                            │        │戊○○處有期│            │
│  │      │                            │        │徒刑捌月，減│            │
│  │      │                            │        │為有期徒刑肆│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│21│乙○○│基於為自己不法所有之犯意，於│刑法第32│乙○○處有期│原起訴書附表│
│  │      │96年3月26日凌晨1時許，在台南│1條第1項│徒刑柒月，減│一編號19案  │
│  │      │縣善化鎮嘉南農田水利會善化支│第3款之 │為有期徒刑│            │
│  │      │線起點處，以足供兇器使用之鐵│攜帶兇器│月又拾伍日。│            │
│  │      │管切割器切斷白鐵護欄，竊取嘉│竊盜罪  │            │            │
│  │      │南農田水利會所有之不銹鋼鋼管│        │            │            │
│  │      │約重120公斤得手。           │        │            │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│22│丁○○│三人結為一夥，共同基於為自己│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│不法所有之犯意聯絡，於96年3 │條、第32│徒刑捌月，減│一編號20案  │
│  │戊○○│月29日凌晨1時許，在台南縣後 │1條第1項│為有期徒刑肆│            │
│  │      │壁鄉福安村村下寮52-7號旁嘉南│第3、4款│月。扣案之鐵│            │
│  │      │大圳橋右邊左側處，以足供兇器│之三人結│管切割器壹組│            │
│  │      │使用之鐵管切割器切斷白鐵護欄│夥攜帶兇│沒收。      │            │
│  │      │，共同竊取嘉南農田水利會所有│器竊盜罪│乙○○處有期│            │
│  │      │之不銹鋼鋼管，約重250公斤， │        │徒刑捌月，減│            │
│  │      │得手後變賣得款朋分花用。    │        │為有期徒刑肆│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
│  │      │                            │        │戊○○處有期│            │
│  │      │                            │        │徒刑捌月，減│            │
│  │      │                            │        │為有期徒刑肆│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│23│丁○○│基於為自己不法所有之犯意，於│刑法第32│丁○○處有期│原起訴書附表│
│  │      │96年3月底某日凌晨0時許，在雲│1條第1項│徒刑柒月，減│一編號13案  │
│  │      │林縣斗南鎮石龜溪橋下279-3W鐵│第3款之 │為有期徒刑│            │
│  │      │道旁左側靠馬路邊，以足供兇器│攜帶兇器│月又拾伍日。│            │
│  │      │使用之鐵管切割器切斷白鐵護欄│竊盜罪  │            │            │
│  │      │，竊取鐵路局所有之不銹鋼鋼管│        │            │            │
│  │      │計11支（約重75公斤）得手。  │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│24│丁○○│基於為自己不法所有之犯意，於│刑法第32│丁○○處有期│原起訴書附表│
│  │      │96年3月底某日（編號23翌日） │1條第2項│徒刑肆月，減│一編號14案  │
│  │      │凌晨0時許，在雲林縣斗南鎮石 │、第1項 │為有期徒刑貳│            │
│  │      │龜溪橋下279-3W鐵道旁右側，以│第3款之 │月。        │            │
│  │      │足供兇器使用之鐵管切割器著手│攜帶兇器│            │            │
│  │      │欲切斷竊盜鐵路局所有之白鐵護│竊盜未遂│            │            │
│  │      │欄，適遇農夫經過而作罷，致未│罪      │            │            │
│  │      │得手。                      │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│25│乙○○│二人共同基於為自己不法所有之│刑法第28│乙○○處有期│原起訴書附表│
│  │戊○○│犯意聯絡，於96年4月1日凌晨1 │條、第32│徒刑捌月，減│一編號18案  │
│  │      │時許，在台南縣善化鎮嘉南里農│1條第1項│為有期徒刑肆│            │
│  │      │田水利會善化支線起點處，二人│第3款之 │月。扣案之鐵│            │
│  │      │以足供兇器使用之鐵管切割器切│共同攜帶│管切割器壹組│            │
│  │      │斷白鐵護欄，共同竊取嘉南農田│兇器竊盜│沒收。      │            │
│  │      │水利會所有之不銹鋼鋼管約重  │罪      │戊○○處有期│            │
│  │      │150公斤得手。               │        │徒刑捌月，減│            │
│  │      │                            │        │為有期徒刑肆│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│26│乙○○│基於為自己不法所有之犯意，於│刑法第32│乙○○處有期│原起訴書附表│
│  │      │96年4月2日下午14時許，在台南│0條第1項│徒刑肆月，減│一編號24案  │
│  │      │縣善化鎮東勢村東勢寮東勢高幹│之竊盜罪│為有期徒刑貳│            │
│  │      │84號前工地，徒手搬運竊取承攬│        │月。        │            │
│  │      │快速道路公共工程之不詳公司所│        │            │            │
│  │      │有之鐵板約重150公斤得手。   │        │            │            │
│  │      │                            │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│27│丁○○│三人結為一夥，共同基於為自己│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│不法所有之犯意聯絡，於96年4 │條、第32│徒刑捌月，減│一編號21案  │
│  │戊○○│月3日凌晨1時許，在台南縣後壁│1條第1項│為有期徒刑肆│            │
│  │      │鄉福安村村下寮52-7號旁嘉南大│第3、4款│月。扣案之鐵│            │
│  │      │圳橋右邊右側，以足供兇器使用│之結夥三│管切割器壹組│            │
│  │      │之鐵管切割器切斷白鐵護欄，共│人以上攜│沒收。      │            │
│  │      │同竊取嘉南農田水利會所有之不│帶兇器竊│乙○○處有期│            │
│  │      │銹鋼鋼管約重150公斤得手。   │盜罪    │徒刑捌月，減│            │
│  │      │                            │        │為有期徒刑肆│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
│  │      │                            │        │戊○○處有期│            │
│  │      │                            │        │徒刑捌月，減│            │
│  │      │                            │        │為有期徒刑肆│            │
│  │      │                            │        │月。扣案之鐵│            │
│  │      │                            │        │管切割器壹組│            │
│  │      │                            │        │沒收。      │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│28│乙○○│基於為自己不法所有之犯意，於│刑法第32│乙○○處有期│原起訴書附表│
│  │      │96年4月3日下午14時30分許，開│0條第1項│徒刑肆月，減│一編號25案  │
│  │      │車前往台南縣善化鎮東勢村東勢│之竊盜罪│為有期徒刑貳│            │
│  │      │寮東勢高幹84號前工地，徒手搬│        │月。        │            │
│  │      │運竊取承攬快速道路公共工程之│        │            │            │
│  │      │不詳公司所有之鐵板約重180 公│        │            │            │
│  │      │斤得手。                    │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│29│丁○○│三人結為一夥，共同基於為自己│刑法第28│丁○○處有期│原起訴書附表│
│  │乙○○│不法所有之犯意聯絡，於96年4 │條、第32│徒刑柒月，減│一編號22案  │
│  │戊○○│月4日凌晨1時許，在台南縣後壁│1條第1項│為有期徒刑│            │
│  │      │鄉福安村村下寮52-7號旁嘉南大│第3、4款│月又拾伍日。│            │
│  │      │圳橋左邊右側，以鐵管切割器切│之結夥三│扣案之鐵管切│            │
│  │      │斷白鐵護欄，共同竊取嘉南農田│人以上攜│割器壹組沒收│            │
│  │      │水利會所有之不銹鋼鋼管約重10│帶兇器竊│。          │            │
│  │      │0公斤得手。                 │盜罪    │乙○○處有期│            │
│  │      │                            │        │徒刑柒月，減│            │
│  │      │                            │        │為有期徒刑│            │
│  │      │                            │        │月又拾伍日。│            │
│  │      │                            │        │扣案之鐵管切│            │
│  │      │                            │        │割器壹組沒收│            │
│  │      │                            │        │。          │            │
│  │      │                            │        │戊○○處有期│            │
│  │      │                            │        │徒刑柒月，減│            │
│  │      │                            │        │為有期徒刑│            │
│  │      │                            │        │月又拾伍日。│            │
│  │      │                            │        │扣案之鐵管切│            │
│  │      │                            │        │割器壹組沒收│            │
│  │      │                            │        │。          │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│30│乙○○│基於為自己不法所有之犯意，於│刑法第32│乙○○處有期│原起訴書附表│
│  │      │96年4月4日下午15時許，在台南│0條第1項│徒刑肆月，減│一編號26案  │
│  │      │縣善化鎮東勢村東勢寮東勢高幹│之竊盜罪│為有期徒刑貳│            │
│  │      │84號前工地，徒手搬運竊取承攬│        │月。        │            │
│  │      │快速道路公共工程之不詳公司所│        │            │            │
│  │      │有之鐵板約重160公斤得手。   │        │            │            │
│  │      │                            │        │            │            │
├─┼───┼──────────────┼────┼──────┼──────┤
│31│乙○○│基於為自己不法所有之犯意，於│刑法第32│乙○○處有期│原起訴書附表│
│  │      │96年4月13日凌晨1時許，在台南│1條第1項│徒刑柒月，減│一編號23案  │
│  │      │縣後壁鄉福安村村下寮52-7號旁│第3款之 │為有期徒刑│            │
│  │      │嘉南大圳橋左邊左側，以足供兇│攜帶兇器│月又拾伍日。│            │
│  │      │器使用之鐵管切割器切斷白鐵護│竊盜罪  │            │            │
│  │      │欄，竊取嘉南農田水利會所有之│        │            │            │
│  │      │不銹鋼鋼管約重90公斤得手。  │        │            │            │
│  │      │                            │        │            │            │
└─┴───┴──────────────┴────┴──────┴──────┘
附表二：（丙○○部分）
┌─┬──────────────┬────┬─────┬─────┐
│編│犯罪日期、地點、方式、被害人│所犯法條│ 所處之刑 │ 備考     │
│號│                            │及罪名  │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 1│基於故買贓物之犯意，於96年2 │刑法第34│丙○○處有│原補充理由│
│  │月間某日凌晨4時許，在新營市 │9條第2項│期徒刑肆月│書附表一編│
│  │，明知丁○○所兜售之紅銅電纜│之故買贓│，減為有期│號1案     │
│  │線（約200公斤），係丁○○竊 │物罪    │徒刑貳月。│          │
│  │得之贓物，竟仍以每公斤約新台│        │          │          │
│  │幣（以下同）約160元之低價向 │        │          │          │
│  │其買入（總金額3萬2千元）後，│        │          │          │
│  │轉售圖利。                  │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 2│基於故買贓物之犯意，於96年2 │刑法第34│丙○○處有│原補充理由│
│  │下旬某日凌晨4時許，在新營市 │9條第2項│期徒刑肆月│書附表一編│
│  │，明知丁○○所兜售之電纜線（│之故買贓│，減為有期│號2案     │
│  │約250公斤），係係丁○○竊得 │物罪    │徒刑貳月。│          │
│  │之贓物，竟仍以裸銅電線（150 │        │          │          │
│  │公斤）每公斤約160元、帶皮電 │        │          │          │
│  │線（100公斤）每公斤100元之低│        │          │          │
│  │價向其買入（總金額3萬4千元）│        │          │          │
│  │後，轉售圖利。              │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 3│基於故買贓物之犯意，於96年3 │刑法第34│丙○○處有│原補充理由│
│  │月初某日，在高雄市○○○路16│9條第2項│期徒刑伍月│書附表一編│
│  │5號，明知丁○○、戊○○所兜 │之故買贓│，減為有期│號3案     │
│  │售之裸銅及帶皮電纜線（約300 │物罪    │徒刑貳月又│          │
│  │公斤），係丁○○、戊○○竊得│        │拾伍日。  │          │
│  │之贓物，竟仍以3萬元之低價向 │        │          │          │
│  │其買入後，轉售圖利。        │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 4│基於故買贓物之犯意，於96年3 │刑法第34│丙○○處有│原補充理由│
│  │月中旬某日，在高雄市○○○路│9條第2項│期徒刑肆月│書附表一編│
│  │165號，明知乙○○、戊○○所 │之故買贓│，減為有期│號4案     │
│  │兜售之裸銅及帶皮電纜線（約25│物罪    │徒刑貳月。│          │
│  │0公斤），係係乙○○、戊○○ │        │          │          │
│  │竊得之贓物，竟仍以2萬8千元之│        │          │          │
│  │低價向其買入後，轉售圖利。  │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 5│基於故買贓物之犯意，於96年3 │刑法第34│丙○○處有│原補充理由│
│  │月中旬某日凌晨1時許，在高雄 │9條第2項│期徒刑月│書附表一編│
│  │市○○○路165號，明知乙○○ │之故買贓│，減為有期│號5案     │
│  │所兜售之裸銅電纜線（約100公 │物罪    │徒刑壹月又│          │
│  │斤），係乙○○竊得之贓物，竟│        │拾伍日。  │          │
│  │仍以每公斤約160元之低價向其 │        │          │          │
│  │買入（總金額1萬6千元）後，轉│        │          │          │
│  │售圖利。                    │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 6│基於故買贓物之犯意，於96年3 │刑法第34│丙○○處有│原補充理由│
│  │月中旬某日下午4、5時許，在高│9條第2項│期徒刑肆月│書附表二編│
│  │雄縣仁武鄉○○○○○道下，明│之故買贓│，減為有期│號1案     │
│  │知乙○○、戊○○所兜售之白鐵│物罪    │徒刑貳月。│          │
│  │（約300公斤），係乙○○、顏 │        │          │          │
│  │凱毅竊得之贓物，竟仍以每公斤│        │          │          │
│  │約90元之低價向其買入（總金額│        │          │          │
│  │2萬7千元）後，轉售圖利。    │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 7│基於故買贓物之犯意，於96年3 │刑法第34│丙○○處有│原補充理由│
│  │月下旬某日下午5時許，在高雄 │9條第2項│期徒刑月│書附表一編│
│  │市○○○路165號，明知戊○○ │之故買贓│，減為有期│號6案     │
│  │所兜售之裸銅電纜線（約150公 │物罪    │徒刑壹月又│          │
│  │斤），係戊○○竊得之贓物，竟│        │拾伍日。  │          │
│  │仍以每公斤約160元之低價向其 │        │          │          │
│  │買入（總金額2萬4千元）後，轉│        │          │          │
│  │售圖利。                    │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 8│基於故買贓物之犯意，於96年3 │刑法第34│丙○○處有│原補充理由│
│  │月下旬某日中午12時許，在高雄│9條第2項│期徒刑捌月│書附表二編│
│  │縣仁武鄉○○○○○道下，明知│之故買贓│，減為有期│號2案     │
│  │乙○○、戊○○、丁○○所兜售│物罪    │徒刑肆月。│          │
│  │之白鐵（約1000斤），係乙○○│        │          │          │
│  │、戊○○、丁○○竊得之贓物，│        │          │          │
│  │竟仍以9萬2千元之低價向其買入│        │          │          │
│  │後，轉售圖利。              │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│ 9│基於故買贓物之犯意，於96年3 │刑法第34│丙○○處有│原補充理由│
│  │月下旬某日，在高雄縣仁武鄉南│9條第2項│期徒刑肆月│書附表二編│
│  │二高交流道下，明知戊○○所兜│之故買贓│，減為有期│號3案     │
│  │售之白鐵（約300公斤），係顏 │物罪    │徒刑貳月。│          │
│  │凱毅竊得之贓物，竟仍以每公斤│        │          │          │
│  │約90元之低價向其買入（總金額│        │          │          │
│  │2萬7千元）後，轉售圖利。    │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│10│基於故買贓物之犯意，於96年3 │刑法第34│丙○○處有│原補充理由│
│  │月下旬某日，在高雄縣仁武鄉南│9條第2項│期徒刑肆月│書附表二編│
│  │二高交流道下，明知乙○○所兜│之故買贓│，減為有期│號4案     │
│  │售之白鐵（約300公斤），係陳 │物罪    │徒刑貳月。│          │
│  │俊良竊得之贓物，竟仍每公斤約│        │          │          │
│  │90元之低價向其買入（總金額2 │        │          │          │
│  │萬7千元）後，轉售圖利。     │        │          │          │
│  │                            │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│11│基於故買贓物之犯意，於96年4 │刑法第34│丙○○處有│原補充理由│
│  │月初某日凌晨3、4時許，在新營│9條第2項│期徒刑伍月│書附表一編│
│  │市，明知丁○○所兜售之電纜線│之故買贓│，減為有期│號7案     │
│  │，約300公斤（含100公斤裸銅、│物罪    │徒刑貳月又│          │
│  │100公斤帶皮、100公斤銅銹之裸│        │拾伍日。  │          │
│  │銅），係丁○○竊得之贓物，竟│        │          │          │
│  │仍以3萬8千元之低價向其買入後│        │          │          │
│  │，轉售圖利。                │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│12│基於故買贓物之犯意，於96年4 │刑法第34│丙○○處有│原補充理由│
│  │月初某日下午4、5時許，在高雄│9條第2項│期徒刑月│書附表二編│
│  │縣仁武鄉○○○○○道下，明知│之故買贓│，減為有期│號5案     │
│  │戊○○所兜售之白鐵（約150公 │物罪    │徒刑壹月又│          │
│  │斤），係戊○○竊得之贓物，竟│        │拾伍日。  │          │
│  │仍以每公斤約90元之低價向其買│        │          │          │
│  │入（總金額1萬3千5佰元）後， │        │          │          │
│  │轉售圖利。                  │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│13│基於故買贓物之犯意，於96年4 │刑法第34│丙○○處有│原補充理由│
│  │月上旬某日下午4、5時許，在高│9條第2項│期徒刑肆月│書附表二編│
│  │雄縣仁武鄉○○○○○道下，明│之故買贓│，減為有期│號6案     │
│  │知戊○○、乙○○所兜售之白鐵│物罪    │徒刑貳月。│          │
│  │（約350公斤），係戊○○、陳 │        │          │          │
│  │俊良竊得之贓物，竟仍以每公斤│        │          │          │
│  │約90元之低價向其買入（總金額│        │          │          │
│  │約3萬1千5佰元）後，轉售圖利 │        │          │          │
│  │。                          │        │          │          │
├─┼──────────────┼────┼─────┼─────┤
│14│基於故買贓物之犯意，於96年5 │刑法第34│丙○○處有│原補充理由│
│  │月間某日下午二時許，在高雄縣│9條第2項│期徒刑月│書附表二編│
│  │仁武鄉○○○○○道下，明知陳│之故買贓│。        │號7案     │
│  │俊良所兜售之白鐵（約200公斤 │物罪    │          │          │
│  │），係乙○○竊得之贓物，竟仍│        │          │          │
│  │以每公斤約90元之低價向其買入│        │          │          │
│  │（總金額1萬8千元）後，轉售圖│        │          │          │
│  │利。                        │        │          │          │
└─┴──────────────┴────┴─────┴─────┘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  黃鋕偉
中    華    民    國    98    年    5     月    11    日
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項第3、4款、第2項：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
前項之未遂犯罰之。
刑法第349條第2項：
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
