【裁判字號】    98,聲,461
【裁判日期】    980511
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第461號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表一所示之罪刑，應執行有期徒刑玖年。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。本件受刑人甲○○係於裁判確定前犯數
    罪，其所犯附表一編號之竊盜行為後，刑法第51條第5 款
    已於民國94年1 月7 日修正、94年2 月2 日公布，並於95年
    7 月1 日施行，修正後之規定，將宣告多數有期徒刑定執行
    刑之上限，由修正前之不得逾20年，提高為不得逾30年，其
    餘則無不同，比較結果，修正後規定並未較有利於行為人，
    依刑法第2 條第1 項前段之規定，仍依修正前刑法，定其應
    執行之刑。
二、聲請意旨略以：受刑人甲○○因偽造文書等案件，先後經判
    決確定如附表，應依刑法第53條及第51條第5 款之規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁
    定等語。
三、茲檢察官聲請就受刑人甲○○所犯上開各罪定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項，刑法第2 條第1 項前段、第53條、修
    正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    5     月    11    日
                  刑事第四庭    法  官  王  素  珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  吳  伊  婷
中    華    民    國    98    年    5     月    13    日
附表一：
┌──────┬─────────┬─────────┬─────────┐
│罪        名│常業竊盜        │竊盜等共107罪   │偽造文書等共6 罪│
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑3 年10月（│詳如附表二所示    │詳如附表三所示    │
│            │聲請書誤載為3年6月│                  │                  │
│            │）                │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │95年3 月29日起至同│96年2 月5 日起至同│96年4 月21日起至96│
│            │年6 月16日止      │年7 月5 日止（各次│年6 月23日止（各次│
│            │                  │犯罪時間詳如附表二│犯罪時間詳如附表三│
│            │                  │所示）            │所示）            │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢95年度偵字│彰化地檢96年度偵字│彰化地檢96年偵續字│
│年 度 案 號 │第5577號          │第6864號          │第91號            │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│彰化地院          │彰化地院          │雲林地院          │
│最  後├──┼─────────┼─────────┼─────────┤
│      │案號│96年度訴字第359 號│96年度易字第1463號│97年度訴字第788 號│
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│96年4月10日       │96年11月29日      │97年9月5日        │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│彰化地院          │彰化地院          │雲林地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│96年度訴字第359 號│96年度易字第1463號│97年度訴字第788 號│
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│96年7月13日       │97年1月30日       │97年10月2日       │
│      │日期│                  │                  │                  │
└───┴──┴─────────┴─────────┴─────────┘
附表二（即彰化地院96年度易字第1463號判決附表一）：
┌───┬────────┬────────┬────┬────────┬────┬──────┬──────┐
│ 編號 │犯罪時間        │犯   罪  地   點│被害人  │竊   得  財   物│罪    名│宣   告   刑│減 刑 刑 期 │
│      │（民國96年）    │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 一   │二月五日二十時五│彰化縣福興鄉福興│黃永興  │車牌號碼：三ＧＸ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十分許          │村福建路五五三號│        │—二七八號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 二   │二月五日二十時許│彰化縣鹿港鎮永安│蔡振雍  │車牌號碼：三ＧＵ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │里復興路二一０號│        │—九九七號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 三   │二月七日二十一時│彰化縣鹿港鎮復興│薛金聰  │車牌號碼：Ｎ九Ｍ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │路九十九號前    │        │—三七五號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 四   │二月十四日十六至│彰化縣溪湖鎮東環│邱智晟  │車牌號碼：三ＦＫ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十七時許        │路四五一號東環超│        │—０六六號重機車│兇器竊盜│            │            │
│      │                │市前            │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 五   │二月十四日十四時│彰化縣彰化市華山│王鵬祥  │車牌號碼：七ＧＣ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │路二二七號前    │        │—七一八號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 六   │二月十五日十九時│彰化縣鹿港鎮中興│蔡夙英  │車牌號碼：五六二│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │里中山路二一一號│蔡長和  │—ＢＣＮ號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 七   │二月二十三日二十│彰化縣彰化市曉陽│林美香  │車牌號碼：三ＦＪ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │路二０八巷三號  │        │—九０一號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 八   │二月二十三日十九│彰化縣彰化市天祥│龔維指  │車牌號碼：三ＦＪ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │路中央路橋下    │楊涪鳳  │—０七二號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 九   │二月二十八日二十│彰化縣彰化市太平│陳美玲  │車牌號碼：三ＧＱ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │一時許          │街一六四號      │        │—七八三號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│ 十   │三月一日二十時許│彰化縣福興鄉中正│顏秀英  │車牌號碼：三ＧＱ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │路丁丁藥局前    │        │—五八０號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十一  │三月三日二十時許│彰化縣溪湖鎮湖西│周欣怡  │車牌號碼：七ＧＣ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │里華中街與金華街│        │—一三六號重機車│兇器竊盜│            │            │
│      │                │口              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十二  │三月三日二十時一│彰化縣溪湖鎮湖東│吳容萱  │車牌號碼：三ＦＪ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │分許            │里東環路二八一之│        │—九二三號重機車│兇器竊盜│            │            │
│      │                │一號前          │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十三  │三月三日二十一時│彰化縣溪湖鎮西環│陳昭男  │車牌號碼：三ＧＷ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │路與光華街口    │        │—七七０號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十四  │三月三日十二時許│彰化縣彰化市彰水│林素鑾  │車牌號碼：三ＧＶ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │路一七六之十二號│        │—三二三號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十五  │三月三日十二時二│彰化縣彰化市萬安│梁志仲  │車牌號碼：三ＧＴ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十五分許        │里三福街三十七號│        │—０一二號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十六  │三月四日十三時五│彰化縣彰化市向陽│林俞銘  │車牌號碼：三ＦＫ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │分許            │里中華西路四三五│        │—五八一號重機車│兇器竊盜│            │            │
│      │                │號前            │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十七  │三月四日十三時許│彰化縣彰化市曉陽│黃湘暖  │車牌號碼：三ＧＸ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │路十七號巷口前  │黃鄭阿彩│—六六０號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十八  │三月七日十四時許│彰化縣彰化市中興│陳聖勳  │車牌號碼：七ＧＡ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │路一八七號前    │陳志和  │—八八九號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│十九  │三月七日十四時許│彰化縣彰化市四維│汪亞萍  │車牌號碼：三ＧＹ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │路六十九巷十五號│        │—五九二號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十  │三月七日十二時許│彰化縣彰化市福安│王淑稜  │車牌號碼：Ｎ九Ｇ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │里曉陽路十五號前│        │—一七三號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十一│三月十日二十二時│彰化縣彰化市中正│吳美怡  │車牌號碼：三ＦＪ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │三十三分許      │路一段二六六號前│        │—五一七號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十二│三月十日二十二時│彰化縣彰化市大埔│許慧貞  │車牌號碼：Ｍ二二│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │路四八八巷三十七│        │—二六七號重機車│兇器竊盜│            │            │
│      │                │弄十一號前      │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十三│三月十日十六時許│彰化縣彰化市曉陽│曹筠萱  │車牌號碼：三ＦＫ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │路三十六號前    │曹陳美智│—一０七號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十四│三月十日二十二時│彰化縣彰化市平和│王貴    │車牌號碼：三ＦＨ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │里林森路與平安街│洪金山  │—０五五號重機車│兇器竊盜│            │            │
│      │                │口              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十五│三月十二日二十時│彰化縣和美鎮永樂│林政龍  │車牌號碼：七ＧＢ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │路              │        │—九九０號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十六│三月十二日二十時│彰化縣和美鎮山犁│莊豐嘉  │車牌號碼：三ＧＺ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │里道周路與愛華路│林小惠  │—七三七號重機車│兇器竊盜│            │            │
│      │                │口              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十七│三月十三日十三時│彰化縣鹿港鎮復興│陳立閔  │車牌號碼：三ＦＪ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │三十分許        │路二二一號前    │        │—三三三號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十八│三月十三日二十一│彰化縣鹿港鎮介壽│陳照聰  │車牌號碼：七ＧＡ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │路三段十三號前  │        │—二三九號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│二十九│三月十三日二十二│彰化縣鹿港鎮興化│王錫興  │車牌號碼：三ＦＨ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │里興化巷四十六號│王能仁  │—０七六號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十  │三月十三日十三時│彰化縣鹿港鎮新生│許瓏玲  │車牌號碼：三ＧＶ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │街與正義街口    │蔡忠榮  │—二八０號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十一│三月十三日二十一│彰化縣鹿港鎮中山│陳淑芳  │車牌號碼：三ＧＵ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │路與三民路口    │        │—五一一號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十二│三月二十二日二十│彰化縣和美鎮山犁│何振盛  │車牌號碼：三ＧＴ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │里鹿和路六段二０│        │—三五０號重機車│兇器竊盜│            │            │
│      │                │六巷            │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十三│三月二十二日二十│彰化縣和美鎮鹿和│吳文雄  │車牌號碼：七ＧＢ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │路與和建路口    │        │—九八五號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十四│三月二十二日二十│彰化縣和美鎮和平│黃建銘  │車牌號碼：Ｎ九Ｚ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │一時二十分許    │里和頭路三十三號│        │—一九九號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十五│三月二十九日二十│彰化縣鹿港鎮民權│陳寶惠  │—九一０號重機車│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │路一０四號前（復│        │車牌號碼：七ＧＡ│兇器竊盜│            │            │
│      │                │興路主婦商場）  │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十六│三月二十九日二十│彰化縣和美鎮彰美│曾雲珍  │車牌號碼：七ＧＥ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │二時許          │路六段一五０號前│正三豐織│—九五五號重機車│兇器竊盜│            │            │
│      │                │                │帶實業廠│                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十七│四月四日十九時三│彰化縣彰化市光南│莊俊凱  │車牌號碼：ＢＰ三│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十分至二十一時三│里中興路一一九號│        │—六九０號重機車│兇器竊盜│            │            │
│      │十分許          │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十八│四月四日二十時五│彰化縣彰化市民族│陳俊光  │車牌號碼：三ＦＫ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十分許          │路與民權路口    │周伯宇  │—二九一號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│三十九│四月四日二十二時│彰化縣彰化市中正│阮國瑜  │車牌號碼：七ＧＢ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │路二段八二三號前│        │—五八五號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十  │四月五（四）日二│彰化縣彰化市中正│李源科  │車牌號碼：七ＧＣ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十三時許        │路二段八二三號前│        │—一五五號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十一│四月六日二十至二│彰化縣彰化市中正│許明芬  │車牌號碼：三ＦＫ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十一時許        │路二段八一四號前│        │—三０八號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十二│四月六日二十一時│彰化縣彰化市南瑤│吳宗政  │車牌號碼：三ＧＸ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │里四維路六十九巷│        │—五二七號重機車│兇器竊盜│            │            │
│      │                │四十八號旁      │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十三│四月六日二十時許│彰化縣彰化市南興│陳永全  │車牌號碼：ＣＺＬ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │里天祥路二一六巷│        │—一０七號重機車│兇器竊盜│            │            │
│      │                │二十二號前      │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十四│四月七日十八時許│彰化縣溪湖鎮西環│莊文彬  │車牌號碼：三ＧＷ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │路四季百貨前    │        │—六五七號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十五│四月七日十六時許│彰化縣彰化市光復│陳淑貞  │車牌號碼：七ＧＤ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │                │路八十九號前    │        │—九０二號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十六│四月八日十八至十│彰化縣彰化市民生│許淑婷  │汽油若干        │共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │九時許          │路與華山路路口  │        │                │兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十七│四月八日十八時五│彰化縣彰化市華山│林靖覺  │車牌號碼：三ＧＴ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十分許          │路一二三號前    │林有發  │—一九三號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十八│四月八日十九時二│彰化縣彰化市華山│賴泳任  │車牌號碼：三ＦＪ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十分至十九時五十│路一一六號前    │        │—一九六號重機車│兇器竊盜│            │            │
│      │分許            │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│四十九│四月八日十九時五│彰化縣彰化市華山│古憲文  │車牌號碼：六ＧＦ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十分許          │路一一六號前    │古瑞麟  │—二五一號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十  │四月八日二十二時│彰化縣彰化市福安│曾素琴  │車牌號碼：七ＧＡ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │五分許          │里曉陽路十五號前│        │—七七五號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十一│四月十二日二十時│彰化縣鹿港鎮永安│鄭春桂  │車牌號碼：七ＧＡ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │里復興路二一０號│        │—六三六號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十二│四月十四日二十一│彰化縣溪湖鎮西環│呂靜慧  │車牌號碼：七ＧＣ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時五十分許      │路與福安路口    │        │—九八０號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十三│四月十四日二十時│彰化縣彰化市平等│許文華  │車牌號碼：七ＧＨ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │街四十九號前    │        │—二五八號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十四│四月十四日二十時│彰化縣彰化市和平│黃苑甄  │車牌號碼：七七九│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │二十分至二十時三│路十五號前      │林美惠  │—ＢＣＮ號重機車│兇器竊盜│            │            │
│      │十分許          │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十五│四月十四日二十時│彰化縣彰化市中華│陳哲昌  │車牌號碼：０八三│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │許              │西路二五０巷精誠│蔡淑英  │—ＢＣＮ號重機車│兇器竊盜│            │            │
│      │                │中學大門前      │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十六│四月十四日二十一│彰化縣彰化市中華│王滿足  │車牌號碼：七ＧＦ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │西路二五０巷精誠│        │—七七七號重機車│兇器竊盜│            │            │
│      │                │中學大門前      │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十七│四月十八日二十時│彰化縣員林鎮黎明│蕭家國  │車牌號碼：三ＧＴ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │十分許          │里中正路一九一號│        │—六三八號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十八│四月十九日二十一│彰化縣福興鄉橋頭│黃桂香  │車牌號碼：七ＧＧ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │村復興路一０九號│        │—一六０號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│五十九│四月十九日二十二│彰化縣伸港鄉曾家│曾翠亭  │車牌號碼：Ｎ九Ｙ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │村中山路七五九號│        │—三三一號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十  │四月二十日二十一│彰化縣埔鹽鄉埔鹽│陳金泰  │車牌號碼：七ＧＡ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時許            │村彰水路二段五十│        │—二三二號重機車│兇器竊盜│            │            │
│      │                │號              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十一│四月二十日二十一│彰化縣彰化市三民│洪郁婷  │車牌號碼：七ＧＣ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時三十分許      │路四三０號前    │陳武恭  │—二八七號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十二│四月二十一日十八│彰化縣彰化市成功│楊昭貴  │車牌號碼：九六八│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時三十分至二十二│路與民生路路口  │        │—ＢＣＰ號機車  │兇器竊盜│            │            │
│      │時許            │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十三│五月二日二十時五│彰化縣田中鎮東路│李俊傑  │車牌號碼：七ＧＤ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │分許            │里南北街二一三號│        │—九一０號重機車│兇器竊盜│            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十四│五月二日二十一時│彰化縣社頭鄉舊社│施耀堂  │車牌號碼：七ＧＤ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │三十分許        │村社石路八五０號│        │—一五五號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十五│五月二日二十時許│彰化縣田中鎮東路│謝淑女  │車牌號碼：Ｎ九Ｄ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │                │里員集路二段四九│        │—一八三號重機車│兇器竊盜│            │            │
│      │                │０號前          │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十六│五月二日二十一時│彰化縣社頭鄉舊社│施木基  │車牌號碼：三ＦＪ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │三十分許        │村社石路八五０號│        │—二三七號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十七│五月六日二十二時│彰化縣福興鄉沿海│黃美芳  │車牌號碼：Ｎ九Ｘ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │三十分許        │路三段二八一號  │        │—０三七號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十八│五月六日二十三時│彰化縣鹿港鎮永安│許棋水  │車牌號碼：七ＧＡ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │四十分許        │里復興路一七三號│許順嘉  │—七七０號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│六十九│五月六日二十三時│彰化縣鹿港鎮永安│張肵嘉  │車牌號碼：七ＧＪ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十三分許        │里永安三路五十五│        │—二一二號重機車│兇器竊盜│            │            │
│      │                │號              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十  │五月六（七）日二│彰化縣鹿港鎮永安│曾淑惠  │車牌號碼：七ＧＰ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十四時十分許    │里復興路三二二號│溫錦龍  │—五０九號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十一│五月十五日二十時│彰化縣二林鎮北平│黃柔    │車牌號碼：三ＧＱ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │三十分許        │里斗苑路二三四號│        │—一五七號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十二│五月十五日二十時│彰化縣二林鎮東和│黃美珠  │車牌號碼：七ＧＢ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十分許          │里建興路一六０號│        │—九０五號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十三│五月二十五日二十│彰化縣溪湖鎮大竹│徐順川  │車牌號碼：七ＧＫ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時許            │里平和街九十七巷│        │—三九九號重機車│兇器竊盜│            │            │
│      │                │二十號前        │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十四│五月二十五日二十│彰化縣埔心鄉東門│陳錦枝  │車牌號碼：Ｎ九Ｈ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時三十分許      │村新興路六十二號│        │—００五號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十五│五月二十七日二十│彰化縣福興鄉沿海│尤成發  │車牌號碼：七ＧＮ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時三十分許      │路五段十六號    │        │—０三二號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十六│五月二十七日二十│彰化縣福興鄉彰鹿│施小芳  │車牌號碼：三ＦＨ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │二時十分許      │路七段六六八號  │        │—九九三號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十七│五月二十七日二十│彰化縣鹿港鎮復興│許永樂  │車牌號碼：七ＧＧ│共同攜帶│有期徒刑捌月│有期徒刑肆月│
│      │時七分至二十時十│南路與文化路口  │        │—六八三號重機車│兇器竊盜│            │            │
│      │分許            │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十八│五月二十七日二十│彰化縣福興鄉麥厝│許見財  │車牌號碼：七ＧＥ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │一時三十分許    │村沿海路一段六三│黃阿粉  │—０六八號重機車│兇器竊盜│            │            │
│      │                │五號            │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│七十九│五月二十九日二十│彰化縣員林鎮光明│許婉瑜  │車牌號碼：七ＧＬ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時十分許        │里中正路三八一號│        │—八八一號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十  │五月三十日二十時│彰化縣溪湖鎮湖東│楊滄智  │車牌號碼：七ＧＨ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │四十五分許      │里湖東街八十一巷│        │—九六二號重機車│兇器竊盜│            │            │
│      │                │七十之三號前    │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十一│五月三十日二十時│彰化縣溪湖鎮大竹│陳文筆  │車牌號碼：七ＧＱ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │三十分許        │里西環路一一八號│陳發雄  │—０九六號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十二│五月三十日二十一│彰化縣埤頭鄉合興│陳李賽花│車牌號碼：七ＧＦ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時三十分許      │村斗苑西路三二九│        │—八五九號重機車│兇器竊盜│            │            │
│      │                │號前            │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十三│六月五日二十一時│彰化縣福興鄉福興│鄧光揮  │車牌號碼：七ＧＫ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │許              │村沿海路五段九十│鄧永欽  │—六七五號重機車│兇器竊盜│            │            │
│      │                │九號            │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十四│六月五日二十一時│彰化縣鹿港鎮中興│黃嬿霖  │車牌號碼：七ＧＱ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │三十分許        │里中山路三二七號│        │—一三六號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十五│六月六日二十一時│彰化縣田中鎮北路│張俊宏  │車牌號碼：Ｎ九Ｒ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │至二十一時三十分│里福安路二八五號│        │—五五九號重機車│兇器竊盜│            │            │
│      │許              │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十六│六月六日二十時三│彰化縣田中鎮北鎮│陳小娜  │車牌號碼：三ＣＱ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十分許          │里福安路二０六巷│        │—二五二號重機車│兇器竊盜│            │            │
│      │                │九號            │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十七│六月九日二十一時│彰化縣彰化市長順│蔡嘉元  │車牌號碼：八０八│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │四十五分許      │街九十九號前    │        │—ＢＵＶ號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十八│六月九日二十時五│彰化縣彰化市陽明│施美君  │車牌號碼：七ＧＬ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十五分至二十一時│里三民路四０四號│        │—五六二號重機車│兇器竊盜│            │            │
│      │三十分許        │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│八十九│六月十日二十二時│雲林縣斗六市鎮南│鄧宇哲  │車牌號碼：Ａ五Ｂ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十六許          │里府前路三十八號│內政部入│—０六０號重機車│兇器竊盜│            │            │
│      │                │前              │出國及移│                │        │            │            │
│      │                │                │民署    │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十  │六月十日二十三時│雲林縣斗六市民生│孫瑋良  │車牌號碼：八一七│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │許              │南路一三０號前  │        │—ＢＣＰ號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十一│六月十二日二十三│彰化縣彰化市西安│黃資利  │車牌號碼：七ＧＭ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時許            │里民族路三一五巷│        │—八五二號重機車│兇器竊盜│            │            │
│      │                │四十一號        │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十二│六月十二日二十一│臺中縣烏日鄉中山│林芳婷  │車牌號碼：六ＧＲ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時五十分許      │路一段三九九號前│        │—八八三號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十三│六月十三日十三時│彰化縣鹿港鎮頂厝│郭淑華  │車牌號碼：七ＧＰ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十五分許        │里鹿和路一段五二│        │—九一二號重機車│兇器竊盜│            │            │
│      │                │五號            │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十四│六月十三日二十一│彰化縣和美鎮和北│黃和修  │車牌號碼：七ＧＮ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時許            │里彰美路六段七號│宋玫蓉  │—０六二號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十五│六月十三日二十二│彰化縣和美鎮山犁│謝婉婷  │車牌號碼：七ＧＧ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時五十分許      │里仁愛路二四二號│        │—八五三號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十六│六月十六日二十時│彰化縣溪湖鎮湖西│楊麗鍬  │車牌號碼：七ＧＮ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │五十分至二十一時│里西環路前      │        │—０二五號重機車│兇器竊盜│            │            │
│      │五十三分許      │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十七│六月十九日二十時│彰化縣彰化市民生│陳智泓  │車牌號碼：七ＧＪ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │三十分至二十一時│里三民路三０五號│        │—０五六號重機車│兇器竊盜│            │            │
│      │許              │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十八│六月十九日二十一│彰化縣彰化市萬壽│郭榮澧  │車牌號碼：七ＧＪ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時許            │里中華路三二０號│        │—一八八號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│九十九│六月二十三日二十│彰化縣秀水鄉彰水│吳政學  │車牌號碼：七ＧＮ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │二時四十分許    │路一段二十二號旁│        │—０三八號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│一００│六月二十五日二十│彰化縣鹿港鎮永安│梁勝隆  │車牌號碼：七ＧＭ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時二十分許      │里中正路二二四號│        │—八八五號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│一０一│六月二十五日二十│彰化縣鹿港鎮泰興│許碧紅  │車牌號碼：七ＧＪ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │二時許          │里復興路一二三號│許粘珠  │—０八二號重機車│兇器竊盜│            │            │
│      │                │前              │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│一０二│六月二十六日二十│彰化縣員林鎮黎明│朱晏村  │車牌號碼：三ＧＱ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │時四十分許      │里中正路一三一號│        │—二一一號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│一０三│七月二日二十時三│彰化縣彰化市彰美│葉和政  │車牌號碼：七ＧＥ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十分至二十一時三│路一段一九六號前│        │—０六０號重機車│兇器竊盜│            │            │
│      │十分許          │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│一０四│七月二日十九時至│彰化縣彰化市民生│李侑吉  │車牌號碼：二五九│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │二十二時許      │路四二六號前    │        │—ＢＵＷ號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│一０五│七月五日二十一時│彰化縣福興鄉橋頭│簡梅子  │車牌號碼：七ＧＬ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │三十分許        │村彰鹿路七段六五│魏錦楓  │—八三五號重機車│兇器竊盜│            │            │
│      │                │二號前          │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│一０六│七月五日二十時五│彰化縣和美鎮和建│許育廷  │車牌號碼：七ＧＬ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十分許          │路三十號前      │        │—七八八號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
├───┼────────┼────────┼────┼────────┼────┼──────┼──────┤
│一０七│七月五日二十一時│彰化縣和美鎮和建│黃國城  │車牌號碼：七ＧＬ│共同攜帶│有期徒刑捌月│不 應 減 刑 │
│      │十分許          │路三十號前      │        │—一二七號重機車│兇器竊盜│            │            │
│      │                │                │        │                │        │            │            │
└───┴────────┴────────┴────┴────────┴────┴──────┴──────┘
附表三（即本院97年度訴字第788號判決附表）：
┌─┬─────┬─────┬───┬────┬────┬──────┬────────┐
│編│失      竊│失      竊│被害人│失竊機車│偽    造│偽造後之車牌│處            刑│
│號│時      間│地      點│      │        │時    間│ 及引擎號碼 │內            容│
├─┼─────┼─────┼───┼────┼────┼──────┼────────┤
│1 │96年4 月21│彰化縣彰化│楊昭貴│968-BCP │96年4 月│因被告拆解左│甲○○犯行使偽造│
│  │日晚上6 時│市○○路與│      │        │21日某時│述6 部贓車後│私文書罪，累犯，│
│  │30分許至10│民生路口  │      │        │許      │，重新拼裝販│處有期徒刑肆月，│
│  │時許間    │          │      │        │        │賣，已無從得│減為有期徒刑貳月│
│  │          │          │      │        │        │知何部贓車拼│。              │
├─┼─────┼─────┼───┼────┼────┤裝成何部機車├────────┤
│2 │96年5 月6 │彰化縣鹿港│張肵嘉│7GJ-212 │96年5 月│，僅能證明經│甲○○犯行使偽造│
│  │日晚上11時│鎮永安里永│      │        │6 日某時│偽造後車牌號│私文書罪，累犯，│
│  │13分許    │安三路55號│      │        │許      │碼NNQ-885 （│處有期徒刑肆月。│
├─┼─────┼─────┼───┼────┼────┤引擎號碼SD25├────────┤
│3 │96年5 月29│彰化縣員林│許婉瑜│7GL-881 │96年5 月│AC-11317）、│同上。          │
│  │日晚上8 時│鎮光明里中│      │        │29日某時│GV8-716 （引│                │
│  │10分許    │正路381 號│      │        │許      │擎號碼SD25TA│                │
├─┼─────┼─────┼───┼────┼────┤101057）之機├────────┤
│4 │96年6 月12│臺中縣烏日│林芳婷│6GR-883 │96年6 月│車，係於96年│同上。          │
│  │日晚上9 時│鄉○○路1 │      │        │12日某時│6 月下旬販售│                │
│  │50分許    │段399 號前│      │        │許      │予吳國輝；偽│                │
├─┼─────┼─────┼───┼────┼────┤造後車牌號碼├────────┤
│5 │96年6 月13│彰化縣和美│宋玫蓉│7GN-062 │96年6 月│MCY-651 （引│同上。          │
│  │日晚上9 時│鎮和北里彰│      │        │13日某時│擎號碼4CW-22│                │
│  │許        │美路6 段7 │      │        │許      │5720）之機車│                │
│  │          │號前      │      │        │        │，係於96年7 │                │
├─┼─────┼─────┼───┼────┼────┤月4 日販售予├────────┤
│6 │96年6 月23│彰化縣秀水│吳政學│7GN-038 │96年6 月│李邦源；另偽│同上。          │
│  │日晚上10時│鄉○○路1 │      │        │23日某時│造後不詳車牌│                │
│  │40分許    │段22 號 旁│      │        │許      │號碼之機車3 │                │
│  │          │          │      │        │        │部，分別販售│                │
│  │          │          │      │        │        │予李邦源及不│                │
│  │          │          │      │        │        │詳之2 人。  │                │
└─┴─────┴─────┴───┴────┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
