【裁判字號】    97,易,504
【裁判日期】    980513
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第504號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○
上列被告因詐欺案件，經檢察官提起公訴（95年度偵緝字第313
號、96年度偵字第390號），本院判決如下：
    主  文
乙○幫助犯詐欺取財罪，處有期徒刑拾月，減為有期徒刑伍月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、乙○能預見將自己之帳戶存摺、印鑑章、提款卡、密碼交付
    他人，可供他人以該帳戶做為詐欺取財之人頭帳戶使用，竟
    不違背其本意，仍基於幫助他人詐欺取財之不確定犯罪故意
    ，將其先後於94年12月20日、95年3月13日分別所開立之中
    華郵政股份有限公司五結郵局（下稱五結郵局）帳號000000
    00000000號帳戶、板信商業銀行羅東分行（下稱板信羅東分
    行）帳號00000000000000號帳戶之存摺、印鑑章、提款卡、
    密碼，於95年3月15日更換上開五結郵局帳戶存摺、印鑑章
    及密碼後至95年3月20日16時34分前之某時，在宜蘭縣羅東
    鎮，同時將上開兩帳戶之存摺、印鑑章、提款卡、密碼交付
    辛○○，而容任辛○○將上開兩帳戶資料轉交他人作為財產
    犯罪工具。嗣辛○○將上開兩帳戶之存摺、印鑑章、提款卡
    、密碼交付詐欺集團成員之真實姓名、年籍不詳自稱「林慶
    隆」男子，該詐欺集團取得上開兩帳戶存摺、印鑑章、提款
    卡、密碼後，基於意圖為自己不法所有之概括犯意聯絡，連
    續於附表編號1至6所示時間，以附表編號1至6所示詐欺方法
    ，致使附表編號1至6所示被害人陷於錯誤，而於附表編號1
    至6所示時間，依其指示分別匯款至乙○上開兩帳戶內，旋
    即遭詐欺集團成員提領一空，嗣經附表編號1至6所示被害人
    查證後，始知受騙。
二、案經宜蘭縣警察局羅東分局及臺中市警察局第四分局報請臺
    灣臺中地方法院檢察署呈請臺灣高等法院檢察署檢察長令轉
    臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符前4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，刑事訴訟法第159條第1項、第159條之5第1
    項分別定有明文。
二、經查：證人丁○○、丙○○、己○○、甲○○、庚○○、戊
    ○○於警詢；證人丙○○、甲○○、己○○、庚○○於檢察
    事務官調查中所為之陳述（見警羅偵字第0950003006號卷第
    5頁至第15頁、中分四偵字第0950033710號卷第1頁至第4頁
    、95偵2432號卷第10頁至第12頁），雖係被告以外之人於審
    判外之言詞陳述，惟業經被告於審判程序中表示同意作為證
    據（見本院卷第85頁、第128頁、第130頁），且本院審酌上
    開言詞陳述作成時情況，並無違法之處，認為適當，依上開
    規定，自得作為證據使用，先予敘明。
貳、實體部分：
一、認定犯罪事實所憑之證據及理由：
  (一)訊據被告乙○固坦承伊有先後於上開時間分別開立上開兩帳
    戶，並於上開時間、地點，將上開兩帳戶之存摺、印鑑章、
    提款卡、密碼同時交付辛○○，嗣附表編號1至6所示被害人
    ，於附表編號1至6所示時間，因受騙分別匯如附表編號1至6
    所示金額至上開兩帳戶之事實（見本院卷第83頁），核與證
    人丁○○、丙○○、己○○、甲○○、庚○○、戊○○於警
    詢；證人丙○○、甲○○、己○○、庚○○於檢察事務官調
    查中證述情節相符（見警羅偵字第0950003006號卷第5頁至
    第15頁、中分四偵字第0950033710號卷第1頁至第4頁、95偵
    2432號卷第10頁至第12頁），並有郵政國內匯款執據5紙、
    郵政國內匯款單1紙、中華郵政股份有限公司宜蘭郵局95年4
    月10日宜營字第0955000318號函附帳號00000000000000號帳
    戶開戶基本資料及交易明細1份、板信商業銀行無摺存/提收
    據4紙、板信商業銀行開戶基本資料及活儲存款交易對帳單1
    份在卷足憑（見警羅偵字第0950003006號卷第16頁至第26頁
    、中分四偵字第0950033710號卷第5頁至第7頁、第16頁至第
    20頁），堪認被告此部分供述，與事實相符。惟被告矢口否
    認有何幫助詐欺取財之犯行，辯稱：伊僅係將帳戶借予辛○
    ○，伊當時以為辛○○係要用來匯款，況伊亦未取得任何金
    錢對價等語。
  (二)經查：
  1.證人辛○○即綽號「福山」於98年4月29日本院審理中證述
    ：「（問：你於95年2、3月時，是否有跟俞天生收購帳戶，
    並把俞天生的帳戶交給詐騙集團使用？）有。那件與本案是
    同一案件，因為當時有1個自稱『林慶隆』的人說大陸有朋
    友要匯錢過來，我自己的帳戶及俞天生的帳戶都交付給『林
    慶隆』使用，乙○的帳戶也是在差不多時間交給『林慶隆』
    使用。（問：何時何地向乙○拿什麼東西？）時間忘記了，
    地點是在羅東…，我向乙○拿存摺…、提款卡…及密碼。…
    （問：是否有帶乙○去板信商業銀行羅東分行開戶？）有，
    時間約是95年的時候，…（問：乙○的板信商業銀行羅東分
    行的帳戶是交給你何物？）她交給我該行的存摺、提款卡及
    密碼，…（問：被告乙○如何稱呼你？）叫我『福山』。…
    （問：後來你把乙○的帳戶於何時何地交給何人？…）『林
    慶隆』是我的朋友，他說他要借用，我就借他，…（問：乙
    ○的五結郵局帳戶資料及板信商業銀行羅東分行的帳戶資料
    ，是否同時交付給你的？）是，同時。」等語（見本院卷第
    123頁至第128頁）。核與被告於98年4月29日本院審理中供
    稱：伊係同時將上開兩帳戶之存摺、提款卡、密碼交付辛○
    ○等語相符（見本院卷第134頁）。復觀之被告係於94年12
    月20日開立五結郵局帳號00000000000000號帳戶，並於95年
    3月15日更換存摺、印鑑章及密碼，嗣於95年3月20日16時34
    分至95年3月22日15時26分，被害人甲○○、庚○○、楊秀
    菊、己○○、丁○○陸續於附表編號1至5所示時間，匯款至
    該帳戶，旋即遭人以現金提款或卡片提款方式提領一空，此
    有郵政國內匯款執據5紙、郵政國內匯款單1紙、中華郵政股
    份有限公司宜蘭郵局95年4月10日宜營字第0955000318號函
    附帳號00000000000000號帳戶開戶基本資料及交易明細1份
    、中華郵政股份有限公司宜蘭郵局95年8月9日宜營字第0955
    000769號函暨客戶歷史交易清單1份在卷足憑（見警羅偵字
    第0950003006號卷第16頁至第26頁、95偵2432號卷第31頁至
    第32頁）；被告復於95年3月13日開立板信羅東分行帳號000
    00000000000號帳戶，嗣於95年3月23日至95年4月3日，包括
    本案被害人戊○○等人匯款至該帳戶，旋即遭人提領一空，
    此有板信商業銀行開戶基本資料及活儲存款交易對帳單1份
    在卷足憑（見中分四偵字第0950033710號卷第16頁至第20頁
    ）。本院相互勾稽上開證人辛○○證詞、被告供詞及被害人
    匯款時間、匯入款項提領方式，堪認被告係於95年3月15日
    更換上開五結郵局帳戶之存摺、印鑑章及密碼後至95年3月2
    0日16時34分甲○○匯款前之某時，在宜蘭縣羅東鎮，將上
    開兩帳戶之存摺、印鑑章、提款卡、密碼，同時交付辛○○
    ，嗣辛○○將上開帳戶資料轉交詐欺集團成員之真實姓名、
    年籍不詳自稱「林慶隆」男子使用，先予敘明。
  2.而被告於95年5月8日警詢中供稱：「（問：妳所申請之帳戶
    帳號：0000000存摺及提款卡目前在何處？）都不見了。（
    問：妳稱妳所申請之帳戶帳號：0000000存摺及提款卡都不
    見了，請妳詳述經過情形？）我不知道存摺及提款卡放在哪
    裡，我不知道為何不見了，也不知道是什麼時候不見的。」
    等語（見警羅偵字第0950003006號卷第2頁）；96年5月25日
    偵查中供稱：「（問：《告以96偵390號移送意旨》是否提
    供板信商業銀行羅東分行帳戶00000000000000號存摺給詐騙
    集團？）是綽號『福山』的朋友，問我有無不常用的帳戶，
    我就拿上開帳戶給他使用，…與他並不熟。…（問：有無提
    供其他帳戶？）我也有提供郵局帳戶給他。」等語（見96偵
    390號卷第21頁）；於98年2月3日本院訊問時供稱：「我與
    他是好朋友，認識3、4年了，他本名叫辛○○，我只知道他
    住在宜蘭縣五結鄉，但我沒有去過他家，他年約50歲左右。
    他當時是直接跟我說要跟我借帳戶，…我就直接借他，當時
    我有詢問他要借帳戶做何用，他說沒有要做什麼，…。」等
    語（見本院卷第62頁）；於98年4月29日本院審理中供稱：
    「（問：問對起訴書之犯罪事實有何意見《告以要旨》？）
    我承認於95年3月間有把五結郵局及板信羅東分行的存摺、
    提款卡及密碼交付給辛○○，是同時交付的。當時辛○○跟
    我說他朋友要用，…當時我也沒有問辛○○為何他的朋友不
    借他的帳戶卻要借我的。（問：當時有無問辛○○他的朋友
    借帳戶做何用？）我都沒有問。…（問：與辛○○認識多久
    ？）好幾年了，我沒有特別算。（問：被警方傳喚製作筆錄
    後，妳有無找過辛○○？）沒有，因為我不知道他住那裡。
    （問：妳平常如何與辛○○聯絡？）他的電話常常改，所以
    我沒有辦法用電話跟他聯絡上，只是有時候會在店裡碰到他
    而已。」等語（見本院卷第134頁至第136頁）。綜觀被告上
    開供詞，先稱上開五結郵局帳戶存摺、提款卡不知何時遺失
    ，後改稱伊將板信羅東分行帳戶，連同五結郵局帳戶之存摺
    、提款卡、密碼一併借予辛○○，然被告就伊與辛○○是否
    熟稔、辛○○如何向伊借用帳戶、伊有無詢問辛○○借用帳
    戶之用途等前後供詞反覆，已屬可議。
  3.又證人辛○○於98年4月29日本院審理中證述：「（問：與
    被告的關係？）朋友，很熟。（問：如何認識被告？）認識
    10幾年了。（問：平常與被告如何聯絡？）打電話。…（問
    ：何時何地向乙○拿什麼東西？）…當時我跟乙○說朋友借
    用一下，她說好，…我說大陸的朋友要匯錢借用一下，…（
    問：是否有帶乙○去板信商業銀行羅東分行開戶？）有，時
    間約是95年的時候，…。（問：你跟乙○說朋友要借她的帳
    戶使用，乙○當時有無問你什麼事？）沒有問，她就說好，
    拿去用，她很乾脆。（問：你有無跟乙○約定何時要把存摺
    及提款卡還她？）沒有。就說用完再還給她，都沒有約定期
    限。（問：被告乙○有無問你說，你為何要借她的帳戶使用
    ，你的朋友為何不借你的帳戶使用？）我跟她借，她就說好
    ，並沒有問其他的事情。（問：你確定當時有跟乙○說借存
    摺是大陸朋友要匯款用的？）是。…（問：乙○有無問你為
    何1本帳戶不夠？）沒有問。（問：被告乙○去板信商業銀
    行羅東分行開戶的費用是何人出的？）我出的。…（問：後
    來乙○有無向你催討歸還你向她借的2本存摺、提款卡等物
    ？）都沒有。（問：乙○最近一次跟你聯絡是什麼時候？）
    我們常常聯絡，有時候很久聯絡一次，不一定，有時候想到
    會打電話給她出來喝酒或怎樣。（問：乙○的帳戶被詐騙集
    團利用而被查獲之後，乙○何時第1次問你？）96年的時候
    問我。（問：95年5月間乙○有無找你？有無問你帳戶的事
    ？）有找我，但當時她沒有問我帳戶的事。…（問：乙○是
    否知道你住在何處？）她只知道我住在五結，但不知道我的
    詳細地址。…（問：乙○借你帳戶之後，你有無跟她提過帳
    戶去向的事？）沒有。帳戶我就交給我朋友了。」等語（見
    本院卷第122頁至第127頁），而被告對證人辛○○上開證述
    內容，亦表示無意見（見本院卷第128頁）。可知被告將上
    開兩帳戶之存摺、印鑑章、提款卡、密碼交付證人辛○○時
    ，雖彼此認識多年，然平日僅以電話聯繫，被告固知悉辛○
    ○之綽號「福山」，但並不知悉其年籍及確切住所，顯見兩
    人交情尚非相當深厚，此從被告無法提供證人辛○○正確年
    籍、聯絡方式，俾供本院傳喚乙節（見本院卷第116頁），
    亦可佐證，則以被告與辛○○之情誼，倘辛○○向被告借用
    上開兩帳戶供己使用，已屬特殊情形，衡情被告需加以深入
    瞭解用途及合理性後，再評估是否提供，況辛○○在被告交
    付上開兩帳戶資料前，明確告知被告上開兩帳戶資料係要提
    供其友人使用，被告竟未質疑辛○○何以不提供自己帳戶供
    其友人使用，而需借用伊帳戶，且1次借用2個帳戶，以及辛
    ○○友人借用帳戶之用途，仍應辛○○之要求特地開立上開
    板信羅東分行帳戶，並更換上開五結郵局帳戶之存摺、印鑑
    章、密碼後，始將上開兩帳戶資料交付辛○○，亦未與辛○
    ○約定上開兩帳戶資料之借用期限，事後復未曾向辛○○請
    求返還上開兩帳戶資料，甚至於95年5月8日伊因本件詐欺取
    財案件至宜蘭縣政府警察局羅東分局製作警詢筆錄接受調查
    後，亦未立即撥打電話予辛○○質問上開兩帳戶資料使用狀
    況，凡此，均與一般使用借貸需了解借貸目的，並約定借貸
    期限等事項不符，遑論辛○○所借用係具有專屬性之帳戶，
    足認被告將上開兩帳戶之存摺、印鑑章、提款卡、密碼交付
    辛○○時，顯然對於上開兩帳戶可能遭他人持以作為詐欺取
    財犯行所得財物匯入及提領之工具使用已有所認知。
  4.按金融機構接受客戶申請一般存款帳戶之現況，絕大多數不
    須任何條件，亦無須任何費用，即任何人均可辦理金融帳戶
    存摺使用，如無特殊理由，實無借用他人存摺使用之必要。
    而金融存摺事關存款人個人財產權益之保障，倘有不明之金
    錢來源，甚而攸關個人法律上之責任，其專有性甚高，除非
    本人、與本人具有信賴關係或其他特殊原因，難認有何流通
    使用之可能，一般人均有妥為保管防阻他人任意使用之認識
    。縱使特殊情況偶有交付他人使用之需，亦必然深入瞭解用
    途及合理性後，再行提供以使用，方符常情。且該等專有物
    品如落入不明人士手中，而未加以闡明正常用途，極易被利
    用為與財產有關之犯罪工具，此為吾人依一般生活認知所易
    於體察之常識。又非有正當理由，他人索借或蒐購金融機構
    帳戶，則客觀上可預見其目的，係供為某筆資金之存入，後
    再行領出之用，且該筆資金之存入及提領過程係有意隱瞞其
    流程或避免行為人身分曝光之用意，一般人本於一般認知能
    力均甚易於瞭解。而一般詐欺集團即常以向不特定人收購金
    融帳戶存摺之方法而從事如同本案之詐欺犯罪模式，報章、
    雜誌、電視亦常有報導。本件被告於案發時為45歲之成年人
    ，有工作經驗，顯非無知識及社會經驗之人，就提供帳戶與
    不熟識或不認識之人使用，將為他人作為詐欺犯罪之工具，
    而有幫助他人犯罪之可能，自難諉為不知，亦非全然無可預
    見，況承前述，被告對於上開帳戶可能遭他人持以從事詐欺
    財產犯罪使用已有所認知。是被告能預見金融帳戶存摺、印
    鑑章、提款卡、密碼提供他人使用，將幫助他人實施詐欺犯
    罪，仍將上開兩帳戶存摺、印鑑章、提款卡、密碼交付證人
    辛○○，任由辛○○將上開兩帳戶資料提供予詐欺集團使用
    ，被告顯有縱他人以其金融帳戶實施詐欺犯罪亦不違背其本
    意之幫助故意，應無疑義。故被告仍以前詞辯稱：伊不具有
    幫助他人詐欺取財之不確定故意等語，自不足採。
  5.綜上所述，可證被告基於幫助他人詐欺取財之不確定犯罪故
    意，於上開時間、地點，將上開兩帳戶之存摺、印鑑章、提
    款卡、密碼，同時交付辛○○，而容任辛○○將上開兩帳戶
    資料轉交詐欺集團成員，供該詐欺集團成員利用上開兩帳戶
    作為詐欺取財犯罪工具之事實，事證明確，犯行堪以認定。
二、論罪科刑之理由：
  (一)按95年7月1日生效施行之刑法第2條第1項規定「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律。」，本件被告乙○行為
    後刑法第33條業於95年7月1日修正生效施行，自應適用刑法
    第2條第1項之規定，為「從舊從輕」之比較。經查：修正前
    刑法第33條第5款規定罰金為銀元1元以上，換算為新臺幣後
    ，為新臺幣3元以上。修正後同條款則規定「罰金：新臺幣1
    千元以上，以百元計算之。」，是比較新舊法之結果，舊法
    即行為時法有利於被告，依刑法第2條第1項前段規定，應適
    用行為時法即95年7月1日修正生效施行前之刑法第33條規定
    。至於修正前刑法第30條原規定「幫助他人犯罪者，為從犯
    。雖他人不知幫助之情者，亦同。從犯之處罰，得按正犯之
    刑減輕之」，修正後刑法第30條則規定「幫助他人實行犯罪
    行為者，為幫助犯。雖他人不知幫助之情者，亦同。幫助犯
    之處罰，得按正犯之刑減輕之」，其修正立法理由旨在明確
    宣示幫助犯採取「限制從屬形式」，以杜爭議，且將名詞上
    易生誤解之「從犯」更正為「幫助犯」，以符本意，並非屬
    法律變更，自無新舊法比較適用之問題，應適用裁判時法，
    併此敘明。
  (二)被告乙○基於幫助詐欺之不確定故意，提供帳戶對於詐欺正
    犯資以助力，核其所為，係犯刑法第30條第1項、第339條第
    1項之幫助詐欺取財罪。
  (三)被告係以1次提供2個帳戶之幫助行為，同時幫助詐欺集團詐
    得附表編號1至6所示被害人之財物，係一行為而觸犯6個幫
    助詐欺取財既遂罪，為想像競合犯，應從一幫助詐欺取財罪
    處斷。
  (四)被告幫助他人犯罪，應依刑法第30條第2項之規定，按正犯
    之刑減輕其刑。
  (五)審酌被告雖於74年及77年間有贓物、賭博之犯罪前科，有臺
    灣高等法院被告前案紀錄表1份在卷可參，但之後未曾再有
    犯罪紀錄，素行尚稱良好，惟現今社會以人頭帳戶作為詐欺
    取財之事件，已經由報章媒體廣為傳播，被告竟將自己之帳
    戶存摺、印鑑章、提款卡、密碼交付辛○○，容任辛○○將
    上開帳戶資料交付詐欺集團成員，幫助該集團成員從事詐欺
    取財之行為，致使附表編號1至6所示被害人因受騙而受有損
    害，並增加警方追查犯罪之困難，因此助長上開詐欺取財犯
    罪之橫行，影響社會治安，及考量被告於犯罪後仍飾詞否認
    犯行，毫無悔意，態度不佳等一切情狀，量處如主文所示之
    刑。惟查被告犯罪之時間，係在96年4月24日以前，所犯符
    合中華民國96年罪犯減刑條例第2條第1項第3款所定之減刑
    要件，應減其刑期二分之一，故減為有期徒刑5月，並依該
    減刑條例第9條，併諭知易科罰金之折算標準（依95年7月1
    日修正前之刑法第41條第1項前段、罰金罰鍰提高標準條例
    第2條前段規定，易科罰金之折算標準，應以銀元3百元折算
    1日，經換算為新臺幣後，應以新臺幣9百元折算為1日。修
    正後刑法第41條第1項前段則規定「犯最重本刑為5年以下有
    期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣
    告者，得以新臺幣1千元、2千元或3千元折算1日，易科罰金
    。」，是比較新舊法之結果，舊法即行為時法有利於被告，
    依刑法第2條第1項前段規定，應適用行為時法即95年7月1日
    修正前之刑法第41條第1項前段、罰金罰鍰提高標準條例第2
    條之規定）。
三、適用之法律：
  (一)程序法方面：刑事訴訟法第299條第1項前段。
  (二)實體法方面：刑法第2條第1項、第339條第1項、第30條第1
    項、第2項、第55條、修正前刑法第41條第1項前段，刑法施
    行法第1條之1，95年7月1日刪除前罰金罰鍰提高標準條例第
    2條，現行法規所定貨幣單位折算新臺幣條例第2條，中華民
    國96年罪犯減刑條例第2條第1項第3款、第7條、第9條。
本案經檢察官黃正綱到庭執行職務。
中    華    民    國    98    年     5    月    13    日
                  刑事第三庭  審判長法  官  林惠玲
                                    法  官  劉家祥
                                    法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                    書記官  劉晨輝
中    華    民    國    98    年    5     月    14    日
附表：
┌──┬───┬──────┬───────────┬────────────┐
│編號│被害人│時間（民國）│   方式（新臺幣）     │匯款帳戶及時間（民國）  │
│    │      │            │                      │、金額（新臺幣）        │
├──┼───┼──────┼───────────┼────────────┤
│ 1  │甲○○│95年3月初某 │自稱香港博彩公司經理之│(1)板橋郵局：            │
│    │      │日          │詐欺集團女性成員撥打電│  95年3月初：13萬元。   │
│    │      │            │話予甲○○，佯稱甲○○│(2)乙○所開立五結郵局帳號│
│    │      │            │已抽中二獎100萬元，要 │  00000000000000號帳戶：│
│    │      │            │求甲○○以匯款方式支付│  95年3月20日16時34分：6│
│    │      │            │律師費及手續費，致使林│  萬元。                │
│    │      │            │亞萱陷於錯誤，依其指示│                        │
│    │      │            │匯款共19萬元，旋即遭詐│                        │
│    │      │            │騙集團成員提領一空。  │                        │
├──┼───┼──────┼───────────┼────────────┤
│ 2  │庚○○│95年3月19日 │自稱任職於聯天光電公司│(1)陳貴英所開立帳號002170│
│    │      │至95年3月21 │之詐騙集團成員接續撥打│  00000000號帳戶 ：95年3│
│    │      │日          │電話予庚○○，佯稱楊勇│  月20日11時58分：1萬8千│
│    │      │            │義已中獎90萬元，因該公│  3百元。               │
│    │      │            │司已代為領取並存在香港│(2)徐德賢所開立帳號002138│
│    │      │            │賽馬協會及支付稅金，故│  00000000號帳戶：95年3 │
│    │      │            │要求庚○○支付費用並加│  月20日14時58分：6萬元 │
│    │      │            │入會員，致使庚○○陷於│  。                    │
│    │      │            │錯誤，依其指示匯款共28│(3)乙○所開立五結郵局帳號│
│    │      │            │萬8千3百元，旋即遭詐騙│  00000000000000號帳戶：│
│    │      │            │集團成員提領一空。    │  95年3月21日10時35分：2│
│    │      │            │                      │  1萬元。               │
├──┼───┼──────┼───────────┼────────────┤
│ 3  │丙○○│95年3月間   │該詐欺集團成員撥打電話│(1)乙○所開立五結郵局帳號│
│    │      │            │予丙○○，佯稱丙○○抽│  00000000000000號帳戶：│
│    │      │            │中創業基金，要求丙○○│  95年3月22日10時10分：1│
│    │      │            │以匯款方式支付律師保證│  萬8千2百80元。        │
│    │      │            │金，致使丙○○陷於錯誤│                        │
│    │      │            │，依其指示匯款1萬8千2 │                        │
│    │      │            │百80元，旋即遭詐騙集  │                        │
│    │      │            │團成員提領一空。      │                        │
├──┼───┼──────┼───────────┼────────────┤
│ 4  │己○○│95年3月11日 │自稱任職於聯天科技公司│(1)乙○所開立五結郵局帳號│
│    │      │至95年3月22 │之詐欺集團成員接續撥打│  00000000000000號帳戶：│
│    │      │日          │電話予己○○，佯稱楊一│  95年3月22日11時30分：2│
│    │      │            │峰於抽獎活動中抽中二獎│  1萬8千6百元。         │
│    │      │            │90萬元，要求己○○以匯│                        │
│    │      │            │款方式支付律師保證金，│                        │
│    │      │            │致使己○○陷於錯誤，依│                        │
│    │      │            │其指示匯款1萬8千6百元 │                        │
│    │      │            │，旋即遭詐騙集團成員提│                        │
│    │      │            │領一空。              │                        │
├──┼───┼──────┼───────────┼────────────┤
│ 5  │丁○○│95年3月18日 │自稱聯天光電科技股份有│(1)乙○所開立五結郵局帳號│
│    │      │17時許      │限公司之詐欺集團成員撥│  00000000000000號帳戶：│
│    │      │            │打電話予丁○○，佯稱陳│  95年3月22日15時26分：1│
│    │      │            │惠玲抽中二獎90萬元，並│  萬6千5百58元。        │
│    │      │            │要求丁○○與香港博彩韓│                        │
│    │      │            │主任及聯天光電科技股份│                        │
│    │      │            │有限公司葉美娟聯絡，致│                        │
│    │      │            │使丁○○陷於錯誤，依其│                        │
│    │      │            │指示撥打電話，該自稱葉│                        │
│    │      │            │美娟之詐欺集團成員即要│                        │
│    │      │            │求丁○○以匯款方式支付│                        │
│    │      │            │手續費，丁○○乃依其指│                        │
│    │      │            │示匯款1萬6千5百58元， │                        │
│    │      │            │旋即遭詐騙集團成員提領│                        │
│    │      │            │一空。                │                        │
├──┼───┼──────┼───────────┼────────────┤
│ 6  │戊○○│95年3月初至 │自稱林佳惠、吳美玲、周│(1)林志模所開立合作金庫五│
│    │      │95年4月10日 │新梅、麥經理、劉主任、│  權分行帳號000000000000│
│    │      │            │陳襄理之詐欺集團成員接│  1號：95年3月16日12時29│
│    │      │            │續撥打電話予戊○○，佯│  分：1萬7百元。        │
│    │      │            │稱戊○○抽中新書發表會│(2)乙○所開立板信羅東分行│
│    │      │            │二獎168萬元、六環彩投 │  帳號00000000000000號帳│
│    │      │            │資中3組號獎金港幣1888 │  戶：                  │
│    │      │            │萬元，陸續要求戊○○以│95年3月29日14時7分：10│
│    │      │            │匯款方式支付律師公會鑑│  萬元。                │
│    │      │            │定費、管理費及加入會員│95年3月30日11時3分：20│
│    │      │            │，致使戊○○陷於錯誤，│  萬元。                │
│    │      │            │依其指示匯款共167萬3千│95年3月31日12時56分：9│
│    │      │            │1百44元，旋即遭詐騙集 │  萬8千元。             │
│    │      │            │團成員提領一空。      │95年4月3日9時51分：15 │
│    │      │            │                      │  萬元。                │
│    │      │            │                      │(3)許錫鏗所開立帳號045196│
│    │      │            │                      │  0000000號帳戶：95年4月│
│    │      │            │                      │  7日13時5分：57萬元。  │
│    │      │            │                      │(4)李國龍所開立帳號063201│
│    │      │            │                      │  351386號帳戶：95年4月 │
│    │      │            │                      │  10日12時13分：54萬4千4│
│    │      │            │                      │  百44元。              │
└──┴───┴──────┴───────────┴────────────┘
【附錄本案論罪科刑法條】
★刑法第30條：
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
★刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
