【裁判字號】    98,抗,7
【裁判日期】    980513
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                 98年度抗字第7號
抗  告  人  甲○○
相  對  人  丙○○即幸福財務管理商行
代  理  人  乙○○
上列當事人間聲請本票裁定事件，抗告人對於民國98年 2月16日
本院98年度司票字第63號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。再本票執票人依上揭規
    定，聲請法院裁定許可對發票人強制執行係屬非訟事件，此
    項聲請之裁定及抗告法院之裁定，僅依非訟事件程序，以審
    查強制執行許可與否，並無確定實體上法律關係存否之效力
    ，如發票人就票據債務之存否有爭議時，應由發票人提起確
    認之訴，以資解決，最高法院56年台抗字第714號、57年台
    抗字第76條判例可資參照。準此，本票執票人聲請法院裁定
    許可對發票人強制執行，法院僅須就本票形式上之要件是否
    具備予以審查是否許可強制執行即為已足，如發票人就票據
    關係有爭執時，除從票據外觀即得解決外，仍應由發票人提
    起確認之訴，以資解決。
二、本件相對人原聲請略以：其執有抗告人為發票人，如附表所
    示之本票2紙，並免除作成拒絕證書，詎分別於民國95年2月
    18 日、96年4月29日到期經提示未獲付款，依票據法第123
    條聲請裁定許可強制執行等情，並提出本票2紙為證。
三、抗告人抗告意旨固不否認簽發附表所示本票，然辯稱依當鋪
    規定，借款時所填寫之本票金額均為實際借貸金額之2倍，
    亦即本件相對人系爭本票金額總計為新臺幣（下同）8萬元
    ，但實際上抗告人借貸金額僅為4萬元，此可由抗告人97年8
    月前每月支付利息為5,400元推算可證，相對人聲請上開本
    票裁定與實際借款金額不符，為此提出抗告。
四、經查，抗告人不否簽發附表所示本票，且附表所示本票形式
    上之要件均具備，因此原裁定准予相對人就附表所示本票強
    制執行之聲請要無不合。抗告人理由係就系爭本票之原因關
    係借貸金額予以爭執，乃屬為實體法上之爭執，依前開說明
    ，應由抗告人另行提起確認訴訟以資解決，非本件非訟程序
    得以審究。從而，抗告意旨指摘原裁定不當，求予廢棄，為
    無理由，應予駁回。
五、依非訟事件法第46條、第21條第2項、第24條第1項、民事訴
    訟法第78條，裁定如主文。
中    華    民    國    98    年    5     月    13    日
                  民事庭審判長法  官  李媛媛
                              法  官  林玉珮
                              法  官  王翠芬
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。
如提起再抗告，應於收受送達後10日內向本院提出再抗告狀，並
繳納再抗告費新台幣1000元。
中    華    民    國    98    年    5     月    13    日
                              書記官  林建清
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                        98年度抗字第7號   │
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │95年1月19日   │60,000元    │95年2月18日   │95年2月18日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │96年3月30日   │20,000元    │96年4月29日   │96年4月29日   │CH0000000     │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
