【裁判字號】    97,家訴,114
【裁判日期】    980513
【裁判案由】    給付扶養費
【裁判全文】
臺灣板橋地方法院民事裁定             97年度家訴字第114號
上  訴  人
即  被  告  丙○○
上列上訴人與被上訴人乙○○、甲○○間因本院97年度家訴字第
114 號請求給付扶養費等事件，上訴人對於中華民國98年4 月17
日本院第一審判決，提起第二審上訴，查本件：
一、就上訴人應給付被上訴人甲○○新台幣102,774 元，及自民
    國97年4 月29日起至清償日止，按年息百分之5 計算之利息
    部分，係因財產權而起訴，依民事訴訟法第77條之13及第77
    條之16第1 項之規定應徵第二審裁判費新台幣1,665 元。
二、就上訴人應自民國97年4 月1 日起至被上訴人乙○○成年時
    止（即民國105 年12月8 日），按月於每月一日前給付被上
    訴人乙○○扶養費新台幣3,000 元部分，係因財產權而起訴
    ，依民事訴訟法第77條之13及第77條之16第1 項之規定應徵
    第二審裁判費新台幣5,130 元。
三、以上一、二合計應徵第二審裁判費新台幣6,795 元，未據上
    訴人繳納。茲依民事訴訟法第442 條第2 項前段規定，限上
    訴人於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其
    上訴，特此裁定。
中    華    民    國    98    年    5     月    13    日
                  家事法庭  法  官  劉大衛
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    5     月    13    日
                            書記官  高玉彬


司法院資訊處製作；財團法人民間司法改革基金會備份。
