【裁判字號】    97,消債更,2088
【裁判日期】    980513
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第2088號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生及保全處分，本院裁
定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。再聲請更生或清算
    不合程式或不備其他要件者，法院應以裁定駁回之，但其情
    形可以補正者，法院應定期間先命補正，復為同條例第8 條
    所明定。依其立法理由可知，債務清償方案成立後，固由債
    務人按其條件履行，惟需於其後發生情事變更，在清償期間
    收入或收益不如預期，致該方案履行困難甚或履行不能，因
    不可歸責於己，始能聲請更生或清算。此項規定旨在避免債
    務人任意毀諾已成立之協商，濫用更生或清算之裁判上債務
    清理程序，蓋以債務清償方案係經當事人行使程序選擇權所
    為之債務清理契約，債務人應受該成立之協議所拘束。債務
    人既已與金融機構協商成立，如認該協商方案履行有其他不
    適當情形，自仍應再循協商途徑謀求解決。
二、本件聲請意旨略以：聲請人之資產總價值為新臺幣（下同）
    1,004,817元，債務債務總金額為5,153,549元（包括無擔保
    債務1,743,549 元、有擔保債務3,410,000 元），具有不能
    清償債務之情事，消費者債務清理條例施行前，曾於民國95
    年間依照中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制，與最大債權金融機構台新國際商業銀行股份有
    限公司（下稱：台新銀行）達成協商，雙方約定聲請人自95
    年5 月起，分80期，利率6.88% ，每月10日以28,134元依各
    債權銀行債權金額比例清償各項債務，至全部清償為止，而
    聲請人從事機械維修工作每月可得收入約45,000元，扣除前
    開協商還款金額雖每月仍有16,866元，但因台新銀行並未考
    量聲請人仍有房貸支出10,833元，若再扣除房貸費用，聲請
    人每月只餘6,033 元可供運用，致聲請人須倚賴家中父母之
    資助方得持續，但終勉力繳款至96年4 月後毀諾。再聲請人
    之未婚妻黃馨慧於97年4 月時懷有乙子，聲請人為顧及家庭
    之支出，勢必無法再償還原協商金額，是聲請人實有不可歸
    責於己致履行顯有重大困難之事由，且其無擔保或無優先權
    之債務總額未逾1,200 萬元，復未經法院裁定開始清算程序
    或宣告破產，依法自得聲請更生程序，爰請裁定開始更生等
    語。又聲請人名下所有如附表所示房地，現遭鈞院民事執行
    處以97年度執字第45810 號強制執行在案，為使其全體債權
    人平均受償，爰依消費者債務清理條例第19條規定，請求對
    於債務人財產強制執行之停止等語。
三、經查：
（一）聲請人前參與中華民國銀行公會會員辦理消費金融案件無
      擔保債務協商機制，與台新銀行成立協商並於96年4月3日
      遭通報毀諾等情，業據其提出財團法人金融聯合徵信中心
      債權人清冊、當事人綜合信用報告、協議書等件附卷可憑
      ，是聲請人具狀聲請更生，須具備「不可歸責於己致履行
      顯有重大困難事由」之要件，方為適法。
（二）再聲請人以銀行未考量聲請人仍有房貸支出，且未婚妻於
      97 年4月懷有乙子等情，主張毀諾具有不可歸責於己事由
      等語。惟查：
    1.按95年間聲請人參與之債務協商機制，係以「無擔保消費
      金融債務」或「擔保貸款經執行擔保物權後仍不足清償者
      」為協商之標的，是台新銀行未將聲請人之房屋貸款納入
      協商範疇，自無不合，而此一情節亦屬作為協商當事人一
      方之聲請人所應明瞭，並有聲請人已簽署之消費金融案件
      無擔保債務協商申請書附卷可證（見本院卷第54頁），是
      聲請人據此主張另須支出房屋貸款，只能勉力繳款而毀諾
      協商條件等語，尚非可採。況倘聲請人確因繳交房屋貸款
      致不能履行協商條件而毀諾，不啻係變相的儲蓄資產，而
      將其債務轉令債權人負擔後，自己再由債務中脫免，亦難
      認為合理，衡諸前情，自難認其毀諾協商條件具有不可歸
      責於己之事由，其據此為更生之聲請，即非適法。
    2.至聲請人未婚妻懷孕乙節既係發生於毀諾之後，自與聲請
      人毀諾協商條件是否非可歸責無涉，是其執作為不可歸責
      於己之事由，自非妥適。
四、綜上所述，聲請人前開不可歸責於己之事由，既無可採，其
    具狀聲請更生程序，即屬聲請之要件有所不備，是參酌上開
    說明，自應駁回其本件更生之聲請。至聲請人併為保全處分
    之聲請，因本件更生之聲請既經駁回，則聲請人保全處分之
    請求即失所附麗，應一併駁回，爰裁定如主文。
五、另目前銀行公會已針對曾經參加95年度債務協商機制成立而
    毀諾之債務人，提供「個別協商一致性方案」使能再進行協
    商，聲請人倘認原協商條件嚴苛，尚非不得與其債權人台新
    銀行等銀行，再次進行解決債務之商談，經由個別債權銀行
    協商程序求得適當履債，附此說明。
中    華    民    國    98    年    5     月    13    日
                  民事第三庭  法  官  邱靜琪
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    5     月    13    日
                              書記官  鄭美莉
附表：
┌─────────────────────────────────────────────────┐
│97年度執字第45810號  財產所有人：甲○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│三峽鎮  │大學  │一    │186         │建│8758.9    │100000分之12│2,600,000元     │
│  │      │        │      │      │            │  │          │5           │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1354│臺北縣三峽鎮大│鋼筋混│5樓層：44.56          │陽台5.47  │ 全部   │2,450,000元       │
│  │    │學段一小段186 │凝土造│合 計：44.56          │          │        │                  │
│  │    │地號          │13層樓│                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北縣三峽鎮大│      │                      │          │        │                  │
│  │    │學路41之3號5樓│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1538、1541建號、停車位編號82                                              │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
