【裁判字號】    98,審訴,253
【裁判日期】    980513
【裁判案由】    偽造有價證券
【裁判全文】
臺灣士林地方法院刑事判決             98年度審訴字第253號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人丙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（98年度偵緝
字第197 號），本院判決如下：
    主  文
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月
，緩刑年。如附表各編號所示之本票上關於偽造「甲○○」共
同發票人部分均沒收。
    事  實
一、乙○○與甲○○為夫妻，明知未得甲○○之同意或授權，不
    得擅自利用甲○○之名義簽發本票，詎竟基於意圖供行使之
    用而偽造有價證券之犯意，於民國96年3 月中旬某日，在臺
    北縣淡水鎮某鎮民代表服務處內，未得妻子甲○○之同意或
    授權，擅自以甲○○為共同發票人，接續偽造甲○○之署押
    （含簽名及指印）於如附表各編號所示之本票5 紙上，並填
    載內容而偽造各該有價證券後，交付予真實姓名年籍不詳綽
    號「不及」之成年男子而行使之，作為清償欠款之使用。嗣
    「不及」於某不詳時、地，交付上開本票予不知情之彭志豪
    ，而彭志豪再向臺灣士林地方法院聲請本票裁定，並向甲○
    ○行使追索權時，始查悉上情。
二、案經甲○○訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告乙○○於偵查中及本院審理時坦承
    不諱，核與證人即告訴人甲○○於警詢、偵查及本院審理時
    證述之情節相符，並有附表各編號所示之本票影本5 紙、本
    院96年度票字第5962號裁定及民事聲請事件卷宗影卷等在卷
    可稽，綜上，堪認被告自白與事實相符，本案事證至為明確
    ，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第201 條第1 項偽造有價證券罪。被
    告同時地接續偽造「甲○○」為共同發票人之如附表各編號
    所示之本票5 紙，其侵害之法益相同，各行為之獨立性極為
    薄弱，依一般社會健全觀念，在時間差距上難以強行分開，
    在刑法評價上，以視為數個舉動之接續施行，合為包括之一
    行為予以評價，較為合理，顯係基於單一偽造有價證券犯意
    下之接續行為，只論以接續犯之單純一罪為已足（最高法院
    86年度台上字第3295號參照）。又被告偽造甲○○署押（含
    簽名及指印）之行為為偽造有價證券之階段行為，而行使偽
    造有價證券之輕度行為又為偽造之重度行為所吸收，均不另
    論罪。再刑法第201 條第1 項之偽造有價證券罪為最輕本刑
    3 年以上有期徒刑之罪，本件被告犯罪之動機係因財務窘困
    ，始一時失慮，萌生偽造有價證券犯意之動機，且被告雖未
    經告訴人甲○○同意而偽造告訴人為共同發票人，惟被告亦
    為發票人，並未逃避票據責任，況該等本票嗣經告訴人提起
    確認本票債權不存在訴訟，已獲勝訴判決，此業經告訴人到
    院證實無訛，告訴人並未受有此部分金錢上之重大損害，再
    告訴人於本院審理時亦表示願意原諒被告（參見本院卷第15
    頁、第24頁），是被告犯罪情節尚非重大，頗值憫恕，縱科
    以法定最低刑度之刑，猶嫌過重，本件情輕法重，乃依刑法
    第59條規定，酌減其刑。爰審酌被告並無任何前科，素行良
    好，前揭犯罪之動機、目的、手段、對告訴人造成之損害尚
    非重大，如上所述，兼衡其事後坦承犯行，態度良好等一切
    情狀，量處如主文所示之刑，以資懲儆。至本件被告雖於96
    年4 月24日以前犯本罪，惟依中華民國96年罪犯減刑條例第
    3 條之規定，並不得減刑，附此敘明。
三、末查，被告前未曾因故意犯罪而受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可按，其因一時失慮，
    致罹刑典，犯後已坦承犯行，獲得告訴人甲○○之諒解及請
    求本院給予被告自新機會，如上所述，堪認被告經此刑之宣
    告後，應知所警惕而無再犯之虞，本院因認暫不執行其刑為
    當，爰依刑法第74條第1 項第1 款之規定，宣告緩刑3 年，
    用啟自新。
四、另如附表各編號所示本票上偽造共同發票人「甲○○」部分
    應依刑法第205 條之規定宣告沒收，而該偽造本票部分既經
    沒收，其上「發票人欄」內偽造「甲○○」之署押（含簽名
    及指印）因隨同各該本票沒收而無所附麗，自無庸再依刑法
    第219 條之規定諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第205 條、第59條、第74條第1 項第1 款，刑法施行法
第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官鄭堤升到庭執行職務
中    華    民    國    98    年    5     月    13    日
                  刑事第一庭審判長法  官  雷雯華
                                  法  官  周明鴻
                                  法  官  王沛雷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  陳麗津
中    華    民    國    98    年    5     月    13    日
附錄本案論罪科刑法條全文：
刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3000元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3000元以下罰金。
附表：
┌──┬──────┬───┬─────┬───────┬─────┐
│編號│發票日      │到期日│票號      │金額（新臺幣）│偽造之方法│
├──┼──────┼───┼─────┼───────┼─────┤
│  1 │96年6 月11日│未載明│CH0000000 │200萬元       │於共同發票│
│    │            │      │          │              │人欄，偽造│
│    │            │      │          │              │「甲○○」│
│    │            │      │          │              │之署押（含│
│    │            │      │          │              │簽名及指印│
│    │            │      │          │              │）1 枚    │
├──┼──────┼───┼─────┼───────┼─────┤
│  2 │同上        │同上  │CH0000000 │同上          │同上      │
├──┼──────┼───┼─────┼───────┼─────┤
│  3 │同上        │同上  │CH0000000 │同上          │同上      │
├──┼──────┼───┼─────┼───────┼─────┤
│  4 │同上        │同上  │CH0000000 │同上          │同上      │
├──┼──────┼───┼─────┼───────┼─────┤
│  5 │同上        │同上  │CH0000000 │同上          │同上      │
└──┴──────┴───┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
