【裁判字號】    97,訴,741
【裁判日期】    980513
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣士林地方法院民事裁定               97年度訴字第741號
原      告  庚○○
被      告  丁○○
                      樓
            辛○○
            乙○○
            丙○○
            甲○○
            戊○○
共同訴訟代  游文華律師
理人
複 代理 人  己○○
上列當事人間請求債務不履行損害賠償事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國98年6 月12日上午9 時30分，
在本院第五法庭行言詞辯論。
中    華    民    國    98    年    5     月    13    日
                  民事第二庭  法  官  古振暉
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    5     月    25    日
                              書記官  楊錫芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
