【裁判字號】    97,訴,2804
【裁判日期】    980513
【裁判案由】    行政契約
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2804號
                              .
原      告  臺北市政府工務局公園路燈工程管理處
代  表  人  甲○○處長）住同.
訴訟代理人  丁○○
            乙○○
被      告  波若國際有限公司
代  表  人  丙○（董事）
上列當事人間因行政契約事件，提起行政訴訟。本院判決如下：
    主  文
被告應給付原告新台幣壹佰零壹萬陸仟伍佰元。
被告應給付原告新台幣貳拾陸萬零參佰元，及自民國玖拾柒年貳
月伍日起至清償日止，按週年利率佰分之伍計算之利息。
被告應給付原告新台幣肆拾壹萬肆仟參佰零柒元，及自民國玖拾
柒年捌月貳拾伍日起至清償日止，按週年利率佰分之伍計算之利
息。
訴訟費用由被告負擔。
    事  實
一、事實概要：
    被告於民國（下同）94年12月28日與原告訂定「臺北市政府
    工務局公園路燈工程管理處陽明山公園管理所所轄陽明公園
    辛亥光復樓暨服務中心委託經營管理維護行政契約」（下稱
    系爭契約），受託經營管理原告所轄陽明公園辛亥光復樓暨
    服務中心，被告並於97年3 月17日點交財產返還原告。被告
    依系爭契約第3 條規定，每年1 月5 日前應繳納年權利金新
    台幣（下同）125 萬元（每日平均3,424.65元），逾30日未
    繳者，加收年權利金15% 之滯納金，計至97年3 月16日止為
    76日，應繳納權利金260,300 元（3,425元X76 ﹦260,300元
    ），逾30日未繳之滯納金則為187,500元（1,250,000元X15%
    =187,500元）。另被告未能依原核定期限（96年1月1日）完
    成光復樓工程、陽明樓消防工程，依系爭第24條第1 款規定
    ，原告得就2 工程分別請求被告按日繳納懲罰性違約金1,00
    0 元，計光復樓工程逾期違約金441,000 元（自96年1月1日
    起至97年3 月16日止計441 日，1,000 元X441=441,000元）
    、陽明樓消防工程逾期違約金388,000 元（自96年1月1日起
    至97年1 月23日止計388 日，1,000 元X388=388,000元）。
    總計被告應繳納之權利金滯納金、工程逾期懲罰性滯納金為
    1,016,500 元。又自契約始日（94年12月28日）起至97年3
    月17日被告財產點交，原告為被告代墊建物安全檢查費用33
    ,810元（陽明樓11,130元、光復樓22,680元）、光復樓玻璃
    破損修復費用4,767 元、陽明樓消防缺失改善費24,812元、
    陽明樓及光復樓95年1月至96年4月止之水、電費312,849 元
    、光復樓97年房屋稅38,069元，總計代墊414,307 元。經原
    告前於97年8 月6 日具狀向台灣台北地方法院聲請對被告核
    發支付命令，被告於97年8 月25日具狀向台灣台北地方法院
    聲明異議，原告乃向台灣台北地方法提起民事訴訟，經認應
    屬公法案件，為此撤回民事訴訟，提起本件給付訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.被告應給付原告新台幣1,016,500元。
    2.被告應給付原告新台幣260,300 元，及自民國97年2 月5
      日起至清償日止，按週年利率5%計算之利息。
    3.被告應給付原告新台幣414,307 元及自民國97年8 月25日
      起至清償日止，按週年利率5%計算之利息。
    4.訴訟費用由被告負擔。
  (二)被告未為聲明。
三、兩造之陳述：
  (一)原告主張：
    1.按「市有財產得提供委託經營管理之項目如下：……七、
      休閒遊憩：觀光夜市、遊憩設施、公園、民俗技藝表演等
      場所。……」「市有財產委託經營管理時，委託機關應與
      受託人簽訂委託契約，該契約應報請市政府核准並經法院
      公證。」「委託期滿不再續約或終止、解除契約時，受託
      人應將受託財產與委託經營期間增加之所有財產、資料及
      全部經營權返還及點交委託機關，不得要求任何補償。但
      委託機關於許可增、改建或添購時，同意受託人取回者，
      不在此限。前項情形經委託機關通知限期點交返還，逾期
      未點交返還者，委託機關得依行政執行法規定強制執行。
      」台北市市有財產委託經營管理自治條例第4 條第7 款、
      第11條、第16條訂有明文。
    2.被告於94年12月28日與原告訂定「臺北市政府工務局公園
      路燈工程管理處陽明山公園管理所所轄陽明公園辛亥光復
      樓暨服務中心委託經營管理維護行政契約」，受託經營管
      理原告所轄陽明公園辛亥光復樓暨服務中心，依上開自治
      條例為行政契約。期間被告並未依該契約第5 條第1 項第
      4 款規定，於期限內辦理建築物公共安全檢查及消防安全
      檢查申報手續，原告為免受罰，遂委託專業消防設備是進
      行建物安全檢查，檢查費用分別為陽明樓11,130元、光復
      樓22,680元。其中陽明樓複檢缺失火警自動警報設備、設
      施、線路故障等改善費用計24,812元。此外，被告並應返
      還97年3 月17日財產點交時光復樓玻璃破損，原告代墊之
      修復費用4,767 元，及辛亥光復樓97年房屋稅（96年7 月
      1 日至97年3 月16日每日以146.4182元計）38,069元。期
      間原告並代墊被告墊繳自95年1 月起至96年4 月止之水、
      電費312,849 元，是原告代墊費用共計414,307 元，依據
      公法上無因管理關係，得請求被告返還。
    3.次因被告逾期未完成系爭建物裝修及消防工程，依契約第
      24條第1 款規定按日處以懲罰性違約金1,000 元，陽明樓
      自96年1 月1 日起至97年1 月23日止累積388 天，共計38
      8,000 元，而光復樓自96年1 月1 日起至97年3 月16日止
      ，累積441 天計441,000 元。在查該合約97年年權利金1,
      250,000 元，被告未依規定於97年1 月5 日前繳納，被告
      除應補繳260,300 元之權利金外（每日平均權利金3,424.
      65元，以3,425 元計，97年1 月1 日至97年3 月16日共計
      260,300 元），尚應繳交權利金187,500 元（逾30日未繳
      年權利金者加收年權利金15% 之滯納金（1,250,000 元X1
      5% = 187,500元）。
    4.原告前於97年4 月2 日與被告召開終止契約協調會議中即
      列明被告所積欠之款項，請其提出繳納期程，惟經歷次協
      調未果，遂於97年7月4日再次行文催繳。
    5.按「給付有確定期限者，債務人自期限屆滿時起，負遲延
      責任。給付無確定期限者，債務人於債權人得請求給付時
      ，經其催告而未為給付自受催告時起，負遲延責任。其經
      債權人起訴而送達訴狀，或依督促程序送達支付命令，或
      為其他相類之行為者，與催告有同一之效力，前項催告訂
      有期限者，債務人期限屆滿時起負遲延責任。」民法第22
      9 條訂有明文，原告前於97年8 月6 日具狀向臺灣臺北地
      方法院聲請對被告核發支付命令，被告於97年8 月25日具
      狀向臺灣臺北地方法院聲明異議，是可推定該支付命令至
      遲於97年8 月25日即已送達被告，故本案依前揭民法第22
      9條規定，被告應給付原告414,307 元，即自97年8月25日
      起至清償日止，按週年利率5%計算之利息。
    (二)被告未為任何主張。
    理  由
甲、程序方面：
一、本件被告經合法通知、未於言詞辯論期日到場，核無行政訴
    訴法第218條準用民事訴訟法第386條各款所列情形，爰併準
    用民事訴訟法第385條第1項前段規定，依原告聲請，由其一
    造辯論而為判決。
二、又原告原起訴聲明被告應給付原告1,691,107元及自97年1月
    6 日起至清償日止，按週年利率百分之五計算之利息，嗣後
    減縮如訴之聲明所示，核與行政訴訟法第111條第3 項第2款
    相符，應准許之。
乙、實體方面：
一、本件原告主張：兩造訂定系爭契約，被告受託經營管理原告
    所轄陽明公園辛亥光復樓暨服務中心，依系爭契約第3 條規
    定，每年1月5日前應繳納年權利金125萬元（每日平均3,424
    .65元），逾30日未繳者，加收年權利金15%之滯納金，計至
    97年3 月16日止為76日，應繳納權利金260,300 元（3,425
    元X76 ﹦260,300 元），逾30日未繳之滯納金則為187,500
    元（1,250,000 元X15%=187,500元）。另被告未能依原核定
    期限完成光復樓工程、陽明樓消防工程，依系爭第24條第1
    款規定，原告得就2 工程分別請求被告按日繳納懲罰性違約
    金1,000 元，計光復樓工程逾期違約金441,000 元程（自96
    年1 月1 日起至97年3 月16日止計441 日，1,000 元X441=4
    41,000元）、陽明樓消防工程逾期違約金388,000 元（自96
    年1 月1 日起至97年1 月23日止計388 日，1,000 元X388=3
    88,000元）。總計被告應繳納之權利金滯納金、工程逾期懲
    罰性滯納金為1,016,500 元。又自契約始日（94年12月28日
    ）起至97年3 月17日被告財產點交，原告為被告代墊建物安
    全檢查費用33,810元（陽明樓11,130元、光復樓22,680元）
    、光復樓玻璃破損修復費用4,767 元、陽明樓消防缺失改善
    費24,812元、陽明樓及光復樓95年1 月至96年4 月止之水、
    電費312,849 元，原告並代墊光復樓97年房屋稅38,069元，
    總計代墊414,307 元。經原告催告請求，被告拒不返還，為
    此依系爭契約請求被告給付如上數額之年權利金、滯納金，
    並基於公法上無因管理關係，請求返還如上數額之代墊費用
    等語。而被告則未到庭亦未具狀陳述意見。
二、按「市有財產得提供委託經營管理之項目如下：……七、休
    閒遊憩：觀光夜市、遊憩設施、公園、民俗技藝表演等場所
    。……」「市有財產委託經營管理時，委託機關應與受託人
    簽訂委託契約，該契約應報請市政府核准並經法院公證。」
    台北市市有財產委託經營管理自治條例第4 條第7 款、第11
    條定有明文。此係於行政法規內，對特定管理市有財產之行
    政事務，明文規定以契約為之者，用以執行該規定之契約，
    應定性為行政契約。兩造依上開自治條例訂定系爭契約，被
    告受託經營管理原告所轄陽明公園辛亥光復樓暨服務中心，
    有系爭契約影本在卷為憑，系爭契約為行政契約無疑。又「
    ……本委託案每年年權利金以得標年權利金計算繳納為新台
    幣壹佰貳拾伍萬元整。……營運之次年起之年權利金應於每
    年1 月5 日前按期繳納……。惟乙方（即被告）如未依照契
    約規定期限繳納年權利金，每逾2 日按滯納數額加收年權利
    金百分之一之滯納金；逾30日仍未繳納者，除加收年權利金
    百分之十五之滯納金，……」「乙方（即被告）對各項設施
    增建、改建、更新、修繕應依下列規定辦理：一、若因乙方
    因素，未能於甲方（即原告）核定之限期內施作完成增建、
    改建，更新之設施，甲方得請求乙方案日繳納懲罰性違約金
    新台幣1,000 元整。……」、「增改建及養護修繕內容：…
    …三、使用範圍內各項設施物（含機電設施）均需保持正常
    堪用安全狀態。四、使用範圍內之消防救生器材應於開放前
    全面更新，建築物公共安全及消防安全檢查應依建築法及消
    防法等相關法令辦理，建築物公共安全及消防安全檢查，應
    於規定期限內自行完成申報手續並送甲方備查，費用由乙方
    負擔。」「委託經營期間乙方對於甲方提供之土地，建築物
    及各項設施，應善盡維護管理及修繕責任……。乙方應依『
    台北市建築物公共安全檢查簽證及申報報法』應於規定期限
    內完成申報，並將結果通知書送甲方備查，所需費用概由乙
    方負擔。」、「委託經營期間各項建築物及固定設施（含土
    木、綠化及水電）、其他設備及耗材性設施之管理維護等所
    有各項費用（管理、水費、電費，電訊費及其他雜之費用等
    ）及因營運應繳納之各項稅（包括建築物、土地所產生之房
    屋稅、地價稅籍因營業所需繳納之稅金等）……均由乙方負
    擔。」系爭契約第3條、第24條第1款、第5條第1項第3 款、
    第4 款、第10條、第16條分別定有明文，兩造為契約當事人
    ，自應受系爭契約之規範。
三、原告主張被告於97年3 月17日點交返還委託管理財產予原告
    ，而被告97年應繳納之年權利金逾30日未繳，且被告未能於
    96年1 月1 日原核定期限完成光復樓工程、陽明樓消防工程
    ，光復樓工程遲延441 日、陽明樓消防工程遲延388 日等情
    ，被告均不爭執，可認為真實，是依照系爭契約第3 條、第
    24條第1 款，被告自應給付原告97年3 月16日前按比例所應
    給付之年權利金260,300元（每年為125萬元，每日平均3,42
    4.65元，計至97年3 月16日止為76日為260,300 元），及逾
    30日未繳者之年權利金之滯納金187,500 元（1,250,000 元
    X15%=187,500元），以及就上開2 工程之懲罰性違約金（光
    復樓工程逾期違約金441,000 元、陽明樓消防工程逾期違約
    金388,000 元）。是故，原告請求被告給付年權利金260,30
    0 元及自97年2 月5 日起（契約約定繳納期限為97年1月5日
    ）按年息5%計算之法定遲延利息，並給付應繳納權利金之滯
    納金、工程逾期懲罰性滯納金1,016,500 元（187,500 元+
    441,000 元+388,000 元=1,016,500 元），自屬有據，應予
    准許。
四、第查，原告主張為被告代墊建物安全檢查費用33,810元（陽
    明樓11,130元、光復樓22,680元）、光復樓玻璃破損修復費
    用4,767 元、陽明樓消防缺失改善費24,812元、陽明樓及光
    復樓95年1 月至96年4 月止之水、電費312,849 元，原告並
    代墊光復樓97年房屋稅38,069元，總計代墊414,307 元等情
    ，復未為被告爭執，且有原告所提出與其主張之台北自來水
    事業處機關用戶水費通知明細表、水費繳納證明單、台灣電
    力公司電費通知單、原告黏貼憑證用紙附統一發票、台北市
    稅捐稽徵處北投分處房屋稅單等件影本可稽，足堪認定。依
    系爭契約第5 條第1 項第3 款、第4 款、第10條、第16條之
    規定，舉凡安全檢查費用、維修費用、水電費及房屋稅均應
    由被告負擔，原告為之代墊，乃無法律上原因，為被告管理
    行政契約應履行之義務，屬公法上無因管理。原告前於97年
    8 月6 日具狀向台灣台北地方法院聲請對被告核發支付命令
    以代催告，該支付命令並於97年8 月19日送達被告，被告於
    同年8 月25日具狀聲明異議，復有台灣台北地方法院97年度
    促字第23981 號支付命令、送達回證及異議狀影本等件為憑
    ，因認被告於97年8 月19日業經原告催告，而未為給付，自
    翌日起負遲延責任。原告為此依公法上無因管理關係請求返
    還代墊費用414,307 元，並自97年8 月25日起之按年息5%計
    算之法定遲延利息，為有理由。
五、綜上，原告依兩造契約規範，請求被告給付97年權利金260,
    300 元及自97年2 月5 日起按年息5%計算之法定遲延利息，
    並給付權利金滯納金、工程逾期懲罰性滯納金總計1,016,50
    0 元，以及依公法上無因管理關係請求返還代墊費用414,30
    7 元及自97年8 月25日起之按年息5%計算之法定遲延利息，
    均屬有據，應予准許。
據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    98    年    5     月    13    日
                    臺北高等行政法院第一庭
                              審判長法  官  王立杰
                                    法  官  許麗華
                                    法  官  楊得君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    5     月    13    日
                                    書記官  徐子嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
