【裁判字號】    98,司促,8565
【裁判日期】    980606
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第8565號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  智宇電子股份有限公司
                      統一編號.
兼法定代理  丁○○
人
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣貳佰陸拾陸萬零陸佰貳拾
    陸元及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人丁○○、丙○○、乙○○於民國97年8月27日簽立
    保證書，向聲請人連帶保證債務人智宇電子股份有限公司對
    聲請人所負之借款、票據、透支、墊款、保證、損害、賠償
    等及其他一切債務以新臺幣 (以下同)壹仟捌佰萬元為限額
    ，表明願與債務人智宇電子股份有限公司負連帶清償責任，
    並保有保證書乙紙為憑。
(二)嗣債務人智宇電子股份有限公司向聲請人借款二筆合計新臺
    幣參佰參拾萬元，目前餘額二筆合計為貳佰陸拾陸萬陸佰貳
    拾陸元，各筆借款期間、借款利息、違約金及其他約定事項
    分別如借據所示，並約定如有授信約定書第陸條之情事時，
    視為全部到期，此有債務人等簽立之借據與授信約定書肆紙
    。
(三)詎債務人智宇電子股份有限公司，於民國98年4月17日台灣
    票據交換所公告拒絕往來戶在案，本行主張債務人喪失期限
    利益，經聲請人履次催討亦未清理，計尚積欠聲請人本金貳
    佰陸拾陸萬陸佰貳拾陸元及其利息、違約金，債權人依借據
    請求債務人清償之責任。
(四)本件係請求給付一定數量之金錢債務，茲為求償之簡便，以
    免判決程序之繁雜，特依民事訴訟法第508條之規定，狀請
    鈞院依督促程序迅速對債務人核發支付命令，促其槍償以保
    權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    6     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    6     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第8565號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，林│自民國098年0│至清償日止  │年息3.71      │
│    │133031│文正，智宇│4月01日起   │            │              │
│    │3元   │電子股份有│            │            │              │
│    │      │限公司，黃│            │            │              │
│    │      │寶蓮      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，林│自民國098年0│至清償日止  │年息3.71      │
│    │133031│文正，智宇│4月01日起   │            │              │
│    │3元   │電子股份有│            │            │              │
│    │      │限公司，黃│            │            │              │
│    │      │寶蓮      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，林│自民國098年0│至清償日止  │逾期在六個月以│
│    │133031│文正，智宇│4月01日起   │            │內者依上開利率│
│    │3元   │電子股份有│            │            │百分之十，逾期│
│    │      │限公司，黃│            │            │超過六個月部份│
│    │      │寶蓮      │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，林│自民國098年0│至清償日止  │逾期在六個月以│
│    │133031│文正，智宇│4月01日起   │            │內者依上開利率│
│    │3元   │電子股份有│            │            │百分之十，逾期│
│    │      │限公司，黃│            │            │超過六個月部份│
│    │      │寶蓮      │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
