【裁判字號】    97,訴,759
【裁判日期】    980606
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               97年度訴字第759號
原      告  乙○○
訴訟代理人  蕭敦仁律師
被      告  甲  ○
            巳○○○
                        3
訴訟代理人  午○○
被      告  辰○○○
            申○○
                        號
            未○○
                        12樓.
            戌○○
                        之45.
            酉○○原名蔡曜和.
                        315.
            戊○○
                        5號
            丑○○
            卯○○○
            丁○○
                        巷20.
訴訟代理人  丙○○
被  告  兼
上一人  之
訴訟代理人  己○○
被      告  辛○○
                        5
            壬○○
            庚○○
            癸○○
            寅○○
                        巷13.
            子○○
                      應受送.
上列當事人間請求分割共有物事件，本院於民國98年4月23日言
詞辯論終結，判決如下：
    主  文
兩造共有如附表一所示之土地准予分割如附表二所示。
訴訟費用由兩造各依附表一所示應有部分比例負擔。
    事實及理由
壹、被告甲○、申○○、未○○、戌○○、酉○○（原名蔡曜和
    ）、戊○○、丑○○、卯○○○、辛○○、壬○○、寅○○
    、被告庚○○、癸○○、子○○均經合法通知，未於最後言
    詞辯論期日到場，核無民事訴訟法第386條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
貳、原告起訴主張：
    附表一所示土地為兩造所共有，應有部分如附表一所示。而
    兩造間就附表一所示土地並無不分割之契約，亦無因物之使
    用目的不能分割之情形，惟因無法協議決定分割之方法，爰
    訴請判決分割附表一所示土地。又共有物之分割，首重公平
    及分割後各筆土地之完整經濟、使用價值之平衡與交育之暢
    順，附表一所示土地東臨24公尺寬之道路，對外交通順暢，
    原告斟酌各共有人目前使用之位置、分割後各筆土地之完整
    與經濟使用價值，訴請分割附表一所示土地如附表二。並聲
    明如主文所示。
、被告答辯則以：
  (一)被告己○○：
    同意分割附表一所示土地，且同意原告主張之附表二所示分
    割方案。
  (二)被告丑○○、卯○○○：
    伊等同意分割，也同意原告之分割方案。
  (三)被告丁○○：
    對於原告主張如附表二所示之分割方案，除了希望其分得之
    位置與原告互相調換外，其餘無意見。
  (四)被告辛○○、壬○○、寅○○、庚○○、癸○○略以：
    渠等同意分割，且分割後渠等五兄弟要繼續保持共有等語。
  (五)被告申○○、未○○、戌○○及酉○○：
    對分割方案無意見，然願共同保持共有等語。
  (六)被告巳○○○：
    對於原告主張之分割方案無意見。
  (七)被告辰○○○：
    伊同意分割，但其在附表一所示土地上有搭建鐵厝支架及設
    置電錶，希望鐵厝支架及設置電錶坐落之土地能割給伊等語
    。
  (八)被告甲○、戊○○、子○○：
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本院之判斷：
  (一)按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；共有物分割之
    方法，不能協議決定者，法院得因任何共有人之聲請，命為
    分配，民法第823條第1項、第824條第2項，分別定有明文。
    本件原告起訴主張兩造就附表一所示之土地未訂有不分割之
    協議，亦無因物之使用目的上不能分割之情形，且兩造於本
    院調解未果，無法就分割方法達成協議，揆諸前揭說明，原
    告訴請裁判分割附表一所示土地，自無不合。
  (二)又分割共有物，以消滅共有關係為目的。法院裁判分割共有
    土地時，除因該土地內部分土地之使用目的不能分割（如為
    道路）或部分共有人仍願維持其共有關係，應就該部分土地
    不予分割或准該部分共有人成立新共有關係外，應將土地分
    配於各共有人單獨所有（參照最高法院69年台上字第1831號
    判例意旨）。本件被告丑○○辛○○、壬○○、寅○○、庚
    ○○、癸○○五人，被告申○○、未○○、戌○○及酉○○
    四人，表示於分割後取得之土地，仍各繼續保持共有關係，
    揆諸前揭判例意旨，自應准許。
  (三)至於附表一所示土地之分割方法：
    本院審酌附表一所示土地東側面臨朴子市○○○路○路寬約
    24米，西側為堤防，堤防西側為朴子溪，附表一所示土地由
    北至南的現狀分為四塊，第一塊為被告辰○○○使用，設有
    鐵皮支架及電錶，據被告辰○○○陳稱其30年前有興建鐵皮
    屋，10年前拆除，僅剩鐵皮支架；第二塊目前荒蕪無人耕作
    ；第三塊其上坐落門牌號碼為文化北路227之1號建物，該建
    物據被告丁○○訴訟代理人陳稱為其所有，之前做農業機具
    修理廠使用，目前並未使用，經本院勘驗建物內部，建物內
    部並未擺設機具或任何設備，並無使用跡象；第四塊種植玉
    米，係被告丑○○及卯○○○共同種植等情，業經本院會同
    地政人員履勘現場查證屬實，製有勘驗筆錄、現場圖，且囑
    託嘉義縣朴子地政事務所人員繪製複丈成果圖及原告提出之
    現場照片附卷存卷可參。本院參諸附表一所示土地東側面臨
    24米寬之道路，依原告主張以西北、東南方向之分割線分割
    各筆土地，則分割後各筆土地皆與東側之文化北路相臨，均
    可對外聯絡，地形亦屬方正完整，使各土地於分割後之利用
    價值相當，應無損於全體共有人之利益，並符合部分共有人
    目前使用土地之現況，且亦為被告己○○、丑○○、卯○○
    ○、巳○○○及辰○○○所贊同，應較符合多數共有人之利
    益，是原告主張以附圖所示方案分割附表一土地如附表二所
    示，應屬可採。至於被告丁○○雖表示應按建物坐落位置，
    將其與原告分得之土地位置互調等語，然本院審酌依原告主
    張之分割方案，被告丁○○所有門牌號碼為文化北路227之1
    號建物，於分割後坐落在附表二即附圖編號Ｄ、Ｅ、Ｆ之位
    置，其中以附表二即附圖編號Ｅ所占面積最大，此有嘉義縣
    朴子地政事務所98年4月8日複丈成果圖在卷足憑，易言之，
    依原告之分割方案，上開建物於分割後坐落最大面積之位置
    ，即係被告丁○○分得之附圖編號Ｅ之位置，是本院認依原
    告之分割方案，與分割後建物坐落位置情形相符，且無損於
    被告丁○○之利益，被告丁○○主張分割之位置應與原告互
    調等語，尚無足憑採。
五、綜上所述，附表一所示土地依其使用目的並非不能分割，共
    有人間亦無不能分割之約定，然迄今未能協議分割，本院審
    酌多數共有人之意願、附表一所示土地之現有使用狀況、分
    割後之對外通行道路、發揮土地最大經濟效用及整體利用價
    值等一切情狀，認附表二即附圖所示之分割方案符合土地分
    割之經濟效用及共有人全體之利益，堪認係適當、公允之分
    割方法。從而，原告本於共有人之資格，起訴請求分割附表
    一所示土地，即屬正當，應予准許。本院因而准命分割附表
    一所示土地如主文第一項所示。
六、本件雖准原告之請求分割附表一所示土地，然分割方法係法
    院考量全體共有人之利益後，依職權所為之決定，原告既為
    共有人之一，亦同受其利，若全由敗訴當事人負擔訴訟費用
    顯失公平，爰依民事訴訟法第80條之1規定，命勝訴之原告
    亦負擔部分之訴訟費用，爰判決如主文第二項所示。
七、據上論結，本件原告之訴為有理由，應依民事訴訟法第385
    條第1項、第78條、第85條第1項但書、第80條之1，判決如
    主文。
中    華    民    國    98    年    6     月    6     日
                  民二庭法  官  林中如
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    98    年    6     月    6     日
                        書記官  黃意雯
附表一
┌──────┬──────────────────┐
│土地坐落位置│      共有人及應有部分              │
│及面積      │                                    │
├──────┼──────────────────┤
│嘉義縣朴子市│(一)原告乙○○：0000000分之594173。   │
│內厝段112地 │(二)被告黃清森：12分之1。             │
│號；面積1577│(三)被告丑○○：0000000分之0000000。  │
│平方公尺    │(四)被告卯○○○：12分之1。           │
│            │(五)被告丁○○：0000000分之594173。   │
│            │(六)被告辛○○：30分之1。             │
│            │(七)被告壬○○：30分之1。             │
│            │(八)被告寅○○：30分之1。             │
│            │(九)被告庚○○：30分之1。             │
│            │(十)被告癸○○：30分之1。             │
│            │(十一)被告申○○：24672分之157。        │
│            │(十二)被告未○○：24672分之157。        │
│            │(十三)被告戌○○：24672分之157。        │
│            │(十四)被告酉○○：24672分之157。        │
│            │(十五)被告巳○○○：12336分之108。      │
│            │(十六)被告甲○：12336分之63。           │
│            │(十七)被告戊○○：12336分之32。         │
│            │(十八)被告子○○：12336分之16。         │
│            │(十九)被告辰○○○：12336分之1363。     │
└──────┴──────────────────┘
附表二（即附圖）
┌──┬─────┬──────────────────┐
│編號│應分配面積│        土地分割後之所有權人        │
│    │ （公頃） │                                    │
├──┼─────┼──────────────────┤
│Ａ  │0.013142  │分歸被告黃清森取得。                │
├──┼─────┼──────────────────┤
│Ｂ  │0.040385  │分歸被告丑○○取得。                │
├──┼─────┼──────────────────┤
│Ｃ  │0.013142  │分歸被告卯○○○取得。              │
├──┼─────┼──────────────────┤
│Ｄ  │0.020255  │分歸原告乙○○取得。                │
├──┼─────┼──────────────────┤
│Ｅ  │0.020255  │分歸被告丁○○取得。                │
├──┼─────┼──────────────────┤
│Ｆ  │0.026283  │分歸被告辛○○、壬○○、寅○○、黃清│
│    │          │元、黃清共同取得，並保持共有關係。  │
├──┼─────┼──────────────────┤
│Ｇ  │0.004014  │分歸被告申○○、未○○、戌○○及蔡濬│
│    │          │謙共同取得，並保持共有關係。        │
├──┼─────┼──────────────────┤
│Ｈ  │0.001381  │分歸被告巳○○○取得。              │
├──┼─────┼──────────────────┤
│Ｉ  │0.000805  │分歸被告甲○取得。                  │
├──┼─────┼──────────────────┤
│Ｊ  │0.000409  │分歸被告戊○○取得。                │
├──┼─────┼──────────────────┤
│Ｋ  │0.000205  │分歸被告子○○取得。                │
├──┼─────┼──────────────────┤
│Ｌ  │0.017424  │分歸被告辰○○○取得。              │
└──┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
