【裁判字號】    98,聲,589
【裁判日期】    980606
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第589號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（98年度執聲字第461號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯詐欺等案件，經本院先後各判處如附表所
    示之刑，均經分別確定在案（其中如附表編號1 所示之罪，
    因上訴不合法律上程式，經臺灣高等法院以97年度上易字第
    2073號駁回上訴而判決確定；如附表編號2 所示之罪，因上
    訴不合法律上程式，經臺灣高等法院及最高法院分別以97年
    度上訴字第5628號及98年度台上字第1756號判決駁回上訴而
    判決確定，因臺灣高等法院及最高法院未對該案犯罪事實進
    行審理及判決，是就該等犯罪而言，犯罪事實最後判決之法
    院仍為本院），又如附表編號1 所示之罪經法院所科之刑，
    雖已於民國98年2 月22日因縮刑期滿執行完畢，此有臺灣高
    等法院被告前案紀錄表供參，然刑法第53條關於複數裁判定
    應執行刑之規定，並未限制業經執行完畢之罪刑不得定執行
    刑（最高法院88年度台抗字第325 號裁定可資參照），又因
    受刑人所犯如附表所示各罪，均係於裁判確定前所犯，與數
    罪併罰之要件核無不合，茲經犯罪事實最後判決之法院檢察
    官聲請定其應執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    2 項、第51條第5 款、第53條，裁定如主文。
中    華    民    國    98    年    6     月    6     日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    6     日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┐
│   編          號   │         １         │         ２         │
├──────────┼──────────┼──────────┤
│   罪          名   │        詐欺        │      偽造文書      │
├──────────┼──────────┼──────────┤
│                    │有期徒刑3 月，如易科│有期徒刑4 月，如易科│
│   宣    告    刑   │罰金，以新台幣1,000 │罰金，以新台幣1,000 │
│                    │元折算1 日          │元折算1日           │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.01.11      │      96.11.12      │
│   年    月    日   │                    │                    │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度偵字第│基隆地檢97年度偵字第│
│   年  度  案  號   │1180號              │671 號              │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │ 97年度易字第323 號 │ 97年度訴字第915 號 │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.06.19      │      97.09.24      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │    臺灣高等法院    │    臺灣最高法院    │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │97年度上易字第2073號│98年度台上字第1756號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      97.08.27      │      98.04.02      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢97年度執字第│基隆地檢98年度執字第│
│                    │2840號              │1249號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
