【裁判字號】    98,基簡,463
【裁判日期】    980606
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第463號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第1258號），本院判決如下：
    主  文
乙○○在公眾得出入之場所賭博財物，處罰金新台幣仟元，如
易服勞役，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載，如附件。
二、論罪科刑部分
（一）核被告乙○○所為，係犯刑法第266 條第1 項前段之普通
      賭博罪。
（二）被告雖曾受如檢察官聲請簡易判決處刑書犯罪事實欄所載
      之徒刑執行完畢，此有臺灣高等法院被告前案紀錄表在卷
      供參，且被告所為本件犯行之犯行時間，係在前案徒刑執
      行完畢後5 年內，然被告所為本件賭博犯行，係犯刑法第
      266 條第1 項前段之罪，因該罪之法定刑僅為罰金刑，非
      屬有期徒刑以上之罪，與累犯之要件不合，即無依據累犯
      之規定加重其刑之餘地，附此敘明。
（三）爰審酌被告在公眾得出入之場所賭博財物，所為非屬可取
      ，惟被告於警詢及偵查中均坦承犯行不諱，犯後態度良好
      ，且所為對於社會所生危害非鉅等一切情狀，量處如主文
      所示之刑，並諭知易服勞役之折算標準。
據上論斷，應依刑事訴訟法第449 條第1 項前段、第454 條第2
項，刑法第266 條第1 項前段、第42條第3 項前段，刑法施行法
第1 條之1 ，逕以簡易判決處刑如主文。
如不服本判決，得於判決送達之日起10日內，向本院提出上訴。
中    華    民    國    98    年    6     月    6     日
                  基隆簡易庭法    官  邰婉玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    6     月    6     日
                            書 記 官  彭筠凱
附錄所犯法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
【附件】
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第1258號
    被      告  乙○○  男  31歲（民國○○年○月○○日生）
                        住基隆市○○街51巷63之1號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前於民國96年間因違反毒品危害防制條例案件，經臺
    灣士林地方法院檢察署於以96年度毒偵字第294號案件起訴
    ，為臺灣士林地方法院於96年8月29日，以96年度訴字第326
    號判處應執行有期徒刑1年確定，經減刑於97年5月18日縮短
    刑期期滿，同年月19日出監，合先敘明。
二、許奕婷（另案起訴）自95年3月7日起，於基隆市○○路76號
    「金統一電子遊戲場」受僱擔任店員，為賭客開分、洗分及
    換發寄分卡，月薪為新臺幣（下同）3萬元。該遊戲場非採
    會員制，對於進出之賭客僅由店員查驗身分證並加以登記，
    為公眾得出入之場所，擺設如附表編號1至5號之賭博性電子
    遊戲機為賭具，供不特定顧客賭博財物。其賭法係先由賭客
    持現金依特定比例向店員開分，再以押注之方式與附表編號
    1至5號之電子遊戲機對玩輸贏，亦即，撲克電玩以1元換3分
    ，至少開300元，每次玩至少押50分、星鑽97電玩以1元換20
    分，至少開200元，押分一律為99分、彈珠檯以10元換1分，
    至少開100元，不限押分、6人座百家樂電玩以1元換1分，1
    人座百家樂電玩以1元換2分，2種百家樂電玩皆至少開100元
    ，每次玩至少押50分，若贏時機檯分數會增加，賭客對於機
    檯累計之分數得依照前開比例折算為「積分」，由店員記載
    於寄分卡或以積分1分兌換成1元歸賭客所有；若輸則押分由
    機檯沒入，藉此射倖方式計算輸贏。嗣於98年1月22日1時25
    分許，許奕婷經賭客乙○○要求將其把玩彈珠檯所累計1000
    分洗分並兌換現金後，與賭客柳蓬民（另案起訴）共同基於
    公然賭博財物之犯意聯絡，由許奕婷確認其積分確為1000分
    並將分數歸零之後，示意柳蓬民以1：1之比例，兌換1000元
    予乙○○，許奕婷再將記載1000分之寄分卡交予柳蓬民，以
    此方式公然賭博財物。適有基隆市警察局第一分局員警於上
    揭時、地，持臺灣基隆地方法院核發之搜索票前往執行搜索
    當場查獲而悉上情，並扣得如附表所示之物。
二、案經本署簽分偵辦。
        證據並所犯法條
一、訊據被告乙○○坦承賭博犯行不諱，核與同案被告許奕婷於
    警詢時稱：係伊指示柳蓬民將現金兌換給賭客等語，及同案
    被告柳蓬民供述於上開時間、地點確有交付現金1000元予乙
    ○○一事相符。次查，金統一電子遊戲場乃公眾得出入之場
    所，擺設如附表編號1至5號電子遊戲機，由賭客依前述射倖
    方式與機器對玩，就機檯累計之分數得依照前開比例折算為
    「積分」，由店員記載於寄分卡，且寄分卡所載點數1分等
    於1元乙節，業經證人即該遊戲場店員陳瑞玫、賭客周光榮
    與李後豐於警詢時證述明確。此外，復有金統一電子遊戲場
    營利事業登記證、臺灣基隆地方法院搜索票、搜索扣押筆錄
    、扣押物品目錄表、責付代保管單及監視器錄影畫面6張在
    卷可憑，綜前所述，本案事證明確，被告犯嫌堪以認定。
二、核被告所為，係犯刑法第266條第1項公然賭博罪嫌，被告坦
    承犯行，請酌情量刑。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年     4     月    7    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    4     月    9     日
                              書記官  陳  文  榮
附錄本案所犯法條全文：
中華民國刑法第266條
    在公共場所或公眾得出入之場所賭博財物者，處1千元以下
    罰金。但以供人暫時娛樂之物為賭者，不在此限。
    當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯
    人與否，沒收之。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
附表：
  ┌──┬──────────┬──────────┐
  │編號│品名                │數量                │
  ├──┼──────────┼──────────┤
  │1   │撲克電玩（含IC板）  │28台                │
  ├──┼──────────┼──────────┤
  │2   │星鑽97電玩，即水果檯│16台                │
  │    │（含IC板）          │                    │
  ├──┼──────────┼──────────┤
  │3   │彈珠檯（含IC板）    │7台                 │
  ├──┼──────────┼──────────┤
  │4   │6人座百家樂電玩（含 │1台                 │
  │    │IC 板）             │                    │
  ├──┼──────────┼──────────┤
  │5   │1人座百家樂電玩（含 │2台                 │
  │    │IC 板）             │                    │
  ├──┼──────────┼──────────┤
  │6   │開分鑰匙            │4支                 │
  ├──┼──────────┼──────────┤
  │7   │賭資新臺幣仟元紙鈔  │42張                │
  ├──┼──────────┼──────────┤
  │8   │賭資新臺幣壹佰元紙鈔│2張                 │
  ├──┼──────────┼──────────┤
  │9   │寄分卡（1000分）    │8張（含許奕婷所有7張│
  │    │                    │及柳蓬民所有1張）   │
  ├──┼──────────┼──────────┤
  │10  │寄分卡（500分）     │5張                 │
  ├──┼──────────┼──────────┤
  │11  │寄分卡（100點）     │16張                │
  ├──┼──────────┼──────────┤
  │12  │記分表              │2張                 │
  └──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
