【裁判字號】    98,聲,17
【裁判日期】    980606
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定                98年度聲字第17號
聲  請  人  丙○○
相  對  人  乙○○
            甲○○
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應連帶給付聲請人之訴訟費用額確定為新台幣肆仟伍佰參
拾元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額，第一審受訴法院
    於該裁定有執行力後，應依聲請以裁定確定之。依第一項確
    定之訴訟費用額，應於裁定送達翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項分別定有明文。
二、聲請人與相對人間給付票款事件，經本院97年度城簡字第70
    號確定在案，其訴訟費用應由相對人負擔第一審訴訟費用、
    第一審公示送達登報費用。經本院調卷審查，相對人應賠償
    聲請人之訴訟費用額，依後附計算書確定為如主文所示金額
    。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    98    年    6     月    6     日
                  民事庭    法  官  周美玲
正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    98    年    6     月    6     日
                            書記官  許力方
附表：計算書
┌──────────────────────────────┐
│計    算    書  （金額：為新臺幣）                          │
├────────┬────────┬────────────┤
│項          目  │金額及出處      │相對人應負擔之數額      │
├────────┼────────┼────────────┤
│裁判費用        │         3,530元│                 3,530元│
│（第一審起訴費）│見本院97年度城簡│                        │
│                │第70號卷第9頁， │                        │
│                │由聲請人支出    │                        │
├────────┼────────┼────────────┤
│公示送達登報費用│         1,000元│                 1,000元│
│（第一審公示送達│見本院97年度城簡│                        │
│登報費）        │第70號卷第34-2頁│                        │
│                │，由聲請人支出  │                        │
├────────┴────────┴────────────┤
│以上相對人應賠償聲請人訴訟費用額合計：               4,530元│
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
