【裁判字號】    98,司促,27171
【裁判日期】    980606
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27171號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣貳萬貳仟參佰伍拾玖元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：債務人乙○○於94年4 月28日向聲
    請人請領信用卡使用，依約相對人即得於特約記商店帳消費
    。卡號：000000 0000000000 卡別：Visa。相對人至97年12
    月26日止累計消費記帳22,359元正未給付，為依約定條款計
    算之其他費用。依約除應給付上開消費款項外，另應給付自
    最後繳款截止日97年12月26日之翌日起至清償日止，按年息
    百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    6     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    6     日
                              書記官  龔能
附表
98年度司促字第27171號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年12月27日│至清償日止  │年息按年息百分│
│    │22359 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年12月27日│至清償日止  │              │
│    │22359 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
