【裁判字號】    98,司促,27174
【裁判日期】    980606
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27174號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾伍萬貳仟貳佰參拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於97年6 月4 日向聲請人請領信用卡使
          用，依約相對人即得於特約記商店帳消費。卡號：00
          000000 00000000 卡別：U 。相對人至97年12月5日
          止累計消費記帳58,164元正未給付，其中58,164元為
          消費款。依約除應給付上開消費款項外，另應給付自
          最後繳款截止日97年12月5 日之翌日起至清償日止，
          按年息百分之20計算之利息。
    (二)、相對人甲○○於94年7 月29日向聲請人借款200,000
          元，約定自94年7 月29日起至99年7 月29日止分期清
          償，利息按年息百分之5.99採固定利率計算，遲延履
          行給付本金或利息時，除仍按上開利率計息外，逾期
          在六個月內償還者，按照上開利率百分之十加付違約
          金，逾期在六個月以上者，其超過六個月以上部份，
          按照上開利率百分之二十加付違約金，並約定如有停
          止付款或經票據交換所通知拒絕往來者，或任何一宗
          債務不依約清償本金或付息者等「喪失期限利益之加
          速條款」情形之一時，借款債務視為全部到期，此有
          借據為證。詎相對人繳納利息至97年9 月29日後，即
          未依約履行債務，依雙方所立借據約定當即喪失期限
          之利益，即上述借款視為全部到期，上述借款尚餘本
          金94,068元正及如請求標的之利息、違約金等迄未清
          償，依法相對人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    6     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    6     日
                              書記官  朱恆忠
附表98年度司促字第27174 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年12月6日 │至清償日止  │年息按年息百分│
│    │58164 │          │            │            │之20計算之利息│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年9月30日 │至清償日止  │年息按年息百分│
│    │94068 │          │            │            │之5.99計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年11月1日 │至清償日止  │其逾期在六個月│
│    │94068 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
