【裁判字號】    98,司促,27169
【裁判日期】    980606
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27169號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        之2號.
一、債務人應向債權人清償新臺幣肆拾壹萬陸仟柒佰陸拾伍元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：相對人甲○○於94年2 月3 日向聲
    請人請領信用卡使用，依約相對人即得於特約記商店帳消費
    。卡號：00000000 00000000 卡別：Visa。相對人至98 年5
    月5 日止累計消費記帳416,765 元正未給付，其中375,922
    元為消費款；28, 890 元為循環利息；11,953元為依約定條
    款計算之其他費用。依約除應給付上開消費款項外，另應給
    付自最後繳款截止日98年5 月5 日之翌日起至清償日止，按
    年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    6     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    6     日
                              書記官  沈淑惠
附表
98年度司促字第27169號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年5月6日  │至清償日止  │年息按年息百分│
│    │416765│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年5月6日  │至清償日止  │              │
│    │416765│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
