【裁判字號】    98,司促,27227
【裁判日期】    980606
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27227號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
                        巷2弄.
債  務  人  丙○○
一、債務人應向債權人連帶清償新臺幣陸萬貳仟零陸拾捌元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （一）中國國際商業銀行股份有限公司（下稱中國商銀）自
          民國（下同）95年8 月21日起與交通銀行股份有限公
          司合併，中國商銀係存續公司，又合併同時更名為兆
          豐國際商業銀行股份有限公司（下稱兆豐商銀），一
          切權利義務由兆豐商銀概括承受，合先敘明。
    （二）債務人乙○○、丙○○於民國85年11月間與聲請人訂
          立信用卡契約，申請並持用聲請人所發行之信用卡。
          依所訂契約之約定條款第15、16條規定，信用卡各月
          消費款應於翌月繳款截止日以前清償，逾期未償還部
          份應按年息百分之19.71 計付之利息及按延滯第一個
          月當月計付300 元，延滯第二個月當月計付500 元，
          延滯第三月（含）以上者每月加計付700 元之逾期手
          續費，債務人自民國98年5 月12日起即未繳納，覆經
          催討，迄未清償，至民國98年5 月13日止尚積欠信用
          卡簽帳消費款本金58,383元及利息暨違約金3,685 元
          （已延滯三個月（含）以上）。
    （三）請求對債務人等發支付命令，以保聲請人權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    6     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    6     日
                              書記官  林同啟
附表98年度司促字第27227 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○，周│民國98年5月1│清償日止    │日息萬分之5.4 │
│    │58383 │妍汎      │3日         │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○，周│民國98年5月1│清償日止    │按月計收新台幣│
│    │58383 │妍汎      │3日         │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
