【裁判字號】    98,司拍,158
【裁判日期】    980606
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第158號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  曜揚建築股份有限公司
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：緣案外人寬禧開發股份有限公司 (原億
    宏開發股份有限公司)於民國（下同）95年1月11日，設定最
    高限額新臺幣（下同）84,000,000元之抵押權，以擔保其對
    聲請人現在（包括過去所負現在尚未清償）及將來所負一切
    債務之清償，該抵押權之權利存續期間自95年1月5日至135
    年1月4日止，利息、遲延利息、違約金、債務清償日期均依
    照各個債務契約之約定，並已辦畢抵押權設定登記在案。嗣
    案外人寬禧開發股份有限公司 (原億宏開發股份有限公司)
    邀乙○○、王世範為連帶保證人，向聲請人借款(1)54,760,
    000元、(2)12,240,000元、(3)3,000,000元，並約定借款期間
    、利率及還款方式，又遲延履行時，除按遲延時利率支付遲
    延期間之利息外，自逾期之日起6個月以內者另按遲延時利
    率百分之10，逾期6個月以上者，另按遲延利率百分之20加
    付違約金，並約定如有一期未如期給付即喪失期限利益，應
    即全部清償。詎案外人寬禧開發股份有限公司 (原億宏開發
    股份有限公司)僅繳納本息至(1)98年1月11日、(2)98年1月17
    日、(3)98年1月10日，總計尚積欠借款本金69,172,505元及
    約定之利息、違約金未為清償，依貸款契約之約定，前開借
    款即視為全部到期。又案外人寬禧開發股份有限公司 (原億
    宏開發股份有限公司)於設定上開抵押權後，於98年2月24日
    將附表所示之不動產移轉予相對人曜揚建築股份有限公司，
    並經地政機關辦畢移轉登記在案，是本於前開抵押權之追及
    效力，聲請人自得列曜揚建築股份有限公司為相對人，聲請
    拍賣抵押物，以資受償等情，並提出他項權利證明書、抵押
    權設定契約書、連帶保證書、土地登記謄本各1份；借據暨
    變更借據契約、授信約定書、放款帳務資料查詢單各3份（
    以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年5月4日新院雲民政98
    司拍158字第9389號函，通知相對人曜揚建築股份有限公司
    及債務人寬禧開發股份有限公司 (原億宏開發股份有限公司
    )得於函到5日內就上開抵押權所擔保之債權額陳述意見，該
    函並已於98年5月19日對相對人曜揚建築股份有限公司為寄
    存送達，並於98年5月29日生送達效力，惟迄未見相對人有
    所陳述；而債務人寬禧開發股份有限公司 (原億宏開發股份
    有限公司)具狀表示本件所設之抵押權最高金額僅84,000,
    000元，與抵押物之實際價格差異頗大，請重新裁決目前市
    值等語，惟依首揭說明，抵押權人得聲請法院拍賣抵押物受
    償，僅以債權已屆清償期而未受清償為其要件，至抵押物之
    價值為何，與法院審酌應否准予拍賣無涉，是債務人之辯解
    ，不足為採。從而，聲請人聲請拍賣如附表所示之抵押物，
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    6     月    6    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    6    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第158號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 光 復  │        │   1444   │  │    │    │1,805       │    全部    │              │
├──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┤
│合併自：1443-2、1443-3、1443-4、1463-1、1468-2、1468-3、1477地號                                                  │
└─────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第158號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │4936│新竹市建│新竹市光│店舖，鋼│一層：│      │      │      │      │      │  158.29  │        │      │      │全  部│      │
│    │    │功一路5 │復段1444│骨造，1 │158.29│      │      │      │      │      │          │        │      │      │      │      │
│    │    │巷7號   │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│２  │4937│新竹市建│新竹市光│店舖，鋼│一層：│      │      │      │      │      │  171.95  │        │      │      │全  部│      │
│    │    │功一路5 │復段1444│骨造，1 │171.95│      │      │      │      │      │          │        │      │      │      │      │
│    │    │巷9號   │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│３  │4938│新竹市建│新竹市光│店舖，鋼│一層：│      │      │      │      │      │  171.95  │        │      │      │全  部│      │
│    │    │功一路5 │復段1444│骨造，1 │171.95│      │      │      │      │      │          │        │      │      │      │      │
│    │    │巷11號  │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│４  │4939│新竹市建│新竹市光│店舖，鋼│一層：│      │      │      │      │      │  16.80   │        │      │      │全  部│      │
│    │    │功一路5 │復段1444│骨造，1 │16.80 │      │      │      │      │      │          │        │      │      │      │      │
│    │    │巷13號  │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│５  │4940│新竹市建│新竹市光│店舖，鋼│一層：│      │      │      │      │      │  13.82   │        │      │      │全  部│      │
│    │    │功一路5 │復段1444│骨造，1 │13.82 │      │      │      │      │      │          │        │      │      │      │      │
│    │    │巷15號  │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│６  │4941│新竹市建│新竹市光│店舖，鋼│一層：│      │      │      │      │      │  95.78   │        │      │      │全  部│      │
│    │    │功一路5 │復段1444│骨造，1 │95.78 │      │      │      │      │      │          │        │      │      │      │      │
│    │    │巷17號  │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│７  │4942│新竹市建│新竹市光│店舖，鋼│一層：│      │      │      │      │      │  36.93   │        │      │      │全  部│      │
│    │    │功一路5 │復段1444│骨造，1 │36.93 │      │      │      │      │      │          │        │      │      │      │      │
│    │    │巷5號   │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│８  │4943│新竹市建│新竹市光│店舖，鋼│一層：│      │      │      │      │      │  29.48   │        │      │      │全  部│      │
│    │    │功一路5 │復段1444│骨造，1 │29.48 │      │      │      │.     │      │          │        │      │      │      │      │
│    │    │巷19號  │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
