【裁判字號】    98,撤緩,116
【裁判日期】    980606
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣臺中地方法院刑事裁定             98年度撤緩字第116號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行）
上聲請人因受刑人妨害自由案件（96年度易字第4552號），聲請
撤銷緩刑之宣告，本院裁定如下：
    主    文
甲○○之緩刑宣告撤銷。
    理    由
一、聲請意旨略稱：受刑人甲○○因犯妨害自由罪，前經本院於
    民國96年10月23日判決（96年度易字第4552號），處有期徒
    刑2月，緩刑2年，於96年11月19日確定。於緩刑期內即97年
    9月3、4日及97年9月14日更犯販賣第二級毒品罪，經本院於
    98年3月13日判處應執行有期徒刑3年8月（98年訴字第410號
    ），並於98年4 月21日確定，因而聲請將上述緩刑之宣告撤
    銷等語。
二、本院經核受刑人甲○○上述兩案判決正本，及臺灣高等法院
    被案前案紀錄表，認與刑法第75條第1項第1款之規定相符，
    應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    98    年    6     月    6     日
                  刑事第五庭  法  官  林慧英
上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  廖碩薇
中    華    民    國    98    年    6     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
