【裁判字號】    98,聲,1036
【裁判日期】    980606
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第1036號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                      號
被      告  丁○○
被      告  甲○○
被      告  丙○○
上列聲請人因被告等犯賭博案件，聲請單獨宣告沒收（98年度聲
沒字第211號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收之。
    理  由
一、本件聲請意旨略以：如聲請書所載（附件）。
二、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收。刑事訴訟法第259
    條之1定有明文，次按當場賭博之器具與在賭檯或兌換籌碼
    處之財物，不問屬於犯人與否，沒收之。刑法第266條第2項
    亦定有明文。
三、經查：被告等因犯賭博案件，經檢察官為緩起訴處分（97年
    度偵字第3657號）確定，有處分書1份在卷可稽（偵卷第16
    至17頁）；次查，本件扣案如附表所示之物品，均係被告等
    所有，且為供渠等犯刑法第266條第1項賭博罪之當場賭博之
    器具與在賭檯之財物，業據被告等人於警詢、偵訊中供述明
    確（見警卷第3至14頁、偵卷第6至7頁）。復有臺南市警察
    局第五分局扣押物品目錄表（警卷第18頁）、現場位置圖（
    警卷第20頁）及查獲現場照片3幀（警卷第21至22頁）附卷
    可參。揆諸前揭說明，聲請人聲請宣告沒收賭具及賭資部分
    ，為有理由，應予准許。
四、依刑事訴訟法第220條、刑法第40條第2項、第266條第2項，
    裁定如主文。
中    華    民    國    98    年    6     月    6     日
                  刑事第八庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  郭勝華
中    華    民    國    98    年    6     月    11    日
附表：
┌──┬───────┬──────┬──────┐
│編號│扣  案  物  品│數    量    │備    註    │
├──┼───────┼──────┼──────┤
│ 1  │象棋          │壹副（32枚）│            │
├──┼───────┼──────┤            │
│ 2  │骰子          │貳顆        │            │
├──┼───────┼──────┤            │
│ 3  │賭資          │新臺幣250元 │            │
└──┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
