【裁判字號】    98,補,161
【裁判日期】    980606
【裁判案由】    返還土地
【裁判全文】
臺灣桃園地方法院民事裁定               98年度補字第161號
原      告  乙○
                      寄台北縣蘆洲市○○路148巷1弄6號3樓
訴訟代理人  甲○○
被      告  丙○○
                        22號.
上列當事人間請求返還土地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣 (下同)1,795,767 元 ，應徵第
一審裁判費為18,820元。茲依民事訴訟法第249 條第1 項但書之
規定，請原告於收受本裁定送達後5 日內補繳，如逾期未繳即駁
回其訴，特此裁定。
中    華    民    國    98    年    6     月    6     日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
對裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並繳納
抗告裁判費新台幣1,000元。
中    華    民    國    98    年    6     月    8     日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
