【裁判字號】    98,聲,1978
【裁判日期】    980606
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1978號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1145號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑拾月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判處如附表所示之刑確定，應依刑法第
    53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、受刑人甲○○因違反毒品危害防制條例等案件，先後經本院
    判處如附表所示之刑確定，有各該刑事判決書及臺灣高等法
    院被告前案紀錄表1 份在卷可參，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當。爰依刑法第51條第5 款，定
    其應執行之刑
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款、第41條第1 項前段、第2 項，裁定如主文。
中    華    民    國    98    年    6     月    6     日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    6     月    9     日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │
├───────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第一級毒品罪          │
├───────┼─────────────┼─────────────┤
│  宣告刑      │有期徒刑陸月              │有期徒刑陸月              │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第1 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │97年5 月20日              │96年9 月25日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度毒偵字第3514號          │度撤緩偵字第285 號        │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │97年度審訴字第2270號      │98年度審訴字第108 號      │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│97年11月14日              │98年4 月17日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │97年度審訴字第2270號      │98年度審訴字第108 號      │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│97年12月4 日              │98年5 月11日              │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
