【裁判字號】    98,司拍,188
【裁判日期】    980619
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第188號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。不動產所有人於設定抵
    押權後，得將抵押物所有權讓與他人，但抵押權不因此受影
    響，為民法第873條、第867條定有明文。
二、本件聲請意旨略以：債務人許耀鐘於民國94年12月14日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）3,980,000元之抵押權，存續期間自民國94年
    12月12日起至民國134年12月12日止，依法登記在案。嗣債
    務人許耀鐘於民國96年7月20日將抵押物所有權讓與相對人
    ，亦經登記在案。茲因債務人許耀鐘於民國94年12月19日向
    聲請人借款共計3,310,000元，並有利息之約定，詎相對人
    未依約還款，尚欠本金3,038,941元及利息、違約金未清償
    ，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    6     月    19    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  謝宛君
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    6     月    19    日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第188號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │竹圍子  │        │39-82           │建│    │    │83.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第188號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │第  │騎  │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │樓  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1243│嘉義市○○路│嘉義市竹│住商用鋼│39.4│52.6│13.2│    │    │    │    │10│電梯樓梯│5.│平│全部  │      │
│    │    │94號        │圍子段39│筋混凝土│0   │0   │0   │    │    │    │    │5.│間      │84│方│      │      │
│    │    │            │-82地號 │加強磚造│    │    │    │    │    │    │    │20│        │  │公│      │      │
│    │    │            │        │二層樓  │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
