【裁判字號】    98,消債更,336
【裁判日期】    980619
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第336號
    聲  請  人  甲○○
                            號.
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年8 月24日與金融機構協商成立債務清償方案，每月應繳協
    商款項新台幣 (下同)12,174 元，惟聲請人僅繳納至96年4
    月止即未再繳納，又因有中國信託銀行之債務未參與協商，
    乃於消費者債務清理條例施行後，再向最大債權金融機構中
    國信託銀行請求協商，然協商不成立；聲請人任職中鋼保全
    公司每月薪資約30,000元，因每月協商款加上中國信託銀行
    貸款約10,000元及房租6,000 元、母親扶養費5,000 元、每
    月必要生活費膳食費8,000 元、交通費500 元、雜項支出
    3,000 元，聲請人確有不能清償債務或不能清償之虞；且聲
    請人所負無擔保或無優先權之債務總額並未逾1, 200萬元，
    復未經法院裁定開始清算程序或宣告破產，爰依法聲請更生
    等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生，消費者債務清
    理條例第3 條、第42條第1 項分別定有明文。又聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正，復為同條例第
    8 條所明定。
三、經查：
  (一)聲請人主張其有上開債務，依消費者債務清理條例規定，向
    最大債權金融機構中國信託銀行申請協商經以聲請人曾參與
    前置協商成立為由致協商不成立等情，業據聲請人提出債權
    人清冊、財團法人金融聯合徵信中心當事人查詢個人資料（
    信用報告）回覆書、95、96年度綜合所得稅各類所得資料清
    單、財產歸屬資料清單、前置協商退件通知書等件為證，經
    核並無不符，堪信為真實。
  (二)查聲請人95、96年之收入各為370,119 元、407,800 元之事
    實，有95、96年度綜合所得稅各類所得資料清單可稽（見本
    院卷第13、14頁），平均計算結果每月所得約32,413元，聲
    請人之每月收入應以32,413元計算較為合理。
  (三)再聲請人雖主張其每月支出之生活費包括膳食費8,000 元、
    交通費500 元、雜項支出3,000 元及房租6,000 元、母親扶
    養費5,000 元；惟聲請人並未提出全部基本生活開銷憑證，
    況聲請人已積欠鉅額債務，自應樽節開銷，本院認應以內政
    部公告98年度台灣省低收入戶最低生活費每人每月9,660 元
    計算較為合理；聲請人另主張扶養其母每月支出5,000 元，
    惟其母名下有房地各1 筆，僅公告現值即有939,818 元 (卷
    第18頁)， 且另有定期存款1,000,000 元及不定額之活期存
    款，亦有鳳山市農會98年1 月23日鳳市農老字第0980000186
    號函可參 (卷第112 頁)， 難認其母不能維持生活，而聲請
    人已積欠鉅額負債，聲請人每月支出扶養費5,000 元予其母
    為不能認為係其生活必要支出項目；故聲請人每月需必要生
    活支出共為9,660 元，而聲請人之收入扣除上開必要之生活
    支出後，每月尚餘22,753元可供清償債務。聲請人另以每月
    需支付房租6,000 元，因而無法清償債務，固提出租約為佐
    (卷 第36頁)然 聲請人自始與其父同設籍在高雄縣鳳山市○
    ○○街209 巷32號已有多年，陳報之通訊地址亦相同，難認
    另有租屋居住於高雄市○○區○○路28巷34號之2 之必要性
    ，不得列為聲請人每月必要支出項目。
  (四)聲請人積欠如附表所示債務總額為1,607,640 元，以每月可
    供清償債務之22,753元計算，不計利息約需71個月可清償完
    畢，而聲請人現年約30歲，縱加計利息亦應認並無不清償債
    務之情形存在。
四、綜上所述，本件聲請人依現有收入，扣除生活支出後，並無
    無法清償債務之情，聲請人主張有無法清償之虞而聲請更生
    ，自屬無據，其聲請更生之要件不備且無保護之必要，又無
    從補正，依首揭條文之意旨，自應駁回其更生之聲請，爰裁
    定如主文。
中    華    民    國    98    年    6     月    19    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    19    日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台北富邦銀行            │    47,723元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│二  │國泰世華銀行            │   313,000元    │信貸                    │
│    │                        │   144,273元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │花旗銀行                │   107,334元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │中國信託銀行            │   915,000元    │信貸                    │
├──┼────────────┼────────┼────────────┤
│五  │寶華銀行                │    70,000元    │信貸                    │
├──┼────────────┼────────┼────────────┤
│六  │和信電訊公司            │    10,310元    │電信費                  │
├──┴────────────┴────────┴────────────┤
│                           合計  1,607,640元                              │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
