【裁判字號】    98,審簡,1957
【裁判日期】    980619
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1957號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第9050號），本院判決如下：
    主      文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1 至編號9 所示之物
，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行「甲○○基於
    意圖營利之接續犯意」應補充更正為「甲○○與1 名姓名年
    籍不詳綽號『阿惠』之成年女子共同基於賭博及意圖營利供
    給賭博場所、聚眾賭博之集合犯意聯絡」、第9 行「未簽中
    者則賭資歸甲○○所有」應更正為「未簽中者則賭資歸『阿
    惠』所有，甲○○則於每簽1 注中可抽取新臺幣（下同）5
    元至16元不等作為報酬藉此營利」、倒數第2 行「賭客簽注
    金1,500 元」應補充為「現金1,500 元及鶴仙子六合手冊1
    本」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之賭博罪
    、同法第268 條前段之圖利供給賭博場所罪及同條後段之圖
    利聚眾賭博罪。被告與真實姓名年籍不詳綽號「阿惠」之成
    年女子間就上開犯行，有犯意聯絡及行為分擔，為共同正犯
    。被告於各期「香港六合彩」開獎前多次收單下注之舉動，
    為單一犯意下之接續舉動，均僅論以一接續之行為。又立法
    者針對特定刑罰規範之構成要件，已預設該犯罪行為之本質
    係持續實行之複數行為，具備反覆、延續之行為特徵，而將
    之總括或擬制為一個構成要件之集合犯行為，因其刑法評價
    上為構成要件之行為單數，認應僅成立一罪。則行為人基於
    概括之犯意，在密切接近之一定時、地持續實行之複次行為
    ，倘依社會通念，於客觀上認為符合一個反覆、延續性之行
    為觀念者，於刑法評價上，即應僅成立一罪，學理上所稱「
    集合犯」之職業性、營業性或收集性等具有重複特質之犯罪
    均屬之，例如經營、從事業務、收集、販賣、製造、散布等
    行為概念者是（最高法院95年臺上字第1079號判決要旨參照
    ）。本件被告自民國96年11月間某日起至98年3 月17日為警
    察查獲止，提供場所供給不特定之人聚眾賭博，並藉此抽頭
    牟利，此種犯罪型態，本質上乃具有反覆、延續之特質，依
    社會通念，被告之行為即應屬前揭學理所稱具有營業性之重
    複特質之「集合犯」，應僅成立一罪。又被告所犯共同意圖
    營利供給賭博場所、意圖營利聚眾賭博及普通賭博3 罪間，
    係基於一意圖營利聚眾賭博之犯意，達成其同一犯罪所為之
    各個舉動，應屬法律概念之一行為，其一行為觸犯上開3 罪
    名，為想像競合犯，應依刑法第55條之規定，從一重之意圖
    營利聚眾賭博罪處斷。爰審酌被告犯罪之動機、目的、手段
    、坦承犯行之態度及其經營期間、規模與從中抽頭所獲取之
    利益且前有2 次賭博前科之素行等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。末扣案如附表編號1
    至編號9 所示之物，均為被告所有，供犯罪所用之物，業據
    其自承在卷，均爰依刑法第38條第1 項第2 款規定，宣告沒
    收。又扣案如附表編號10所示之現金新臺幣1,500 元，被告
    固不否認為其所有，惟辯稱係零用金等語，此外，復無證據
    證明與本件犯罪有關，爰不予宣告沒收，併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    6     月    19    日
                  高雄簡易庭  法  官  洪培睿
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    98    年    6     月    19    日
                              書記官  戴金龍
附錄本判決論罪之法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表
 ┌──┬──────────┬───────────┐
 │編號│   物  品  名  稱   │      數     量       │
 ├──┼──────────┼───────────┤
 │ 1  │傳真機              │1 台                  │
 ├──┼──────────┼───────────┤
 │ 2  │電話機              │1 台                  │
 ├──┼──────────┼───────────┤
 │ 3  │計算機              │2 台                  │
 ├──┼──────────┼───────────┤
 │ 4  │六合彩本期簽單      │4 張                  │
 ├──┼──────────┼───────────┤
 │ 5  │歷期簽單            │67張                  │
 ├──┼──────────┼───────────┤
 │ 6  │帳單                │21張                  │
 ├──┼──────────┼───────────┤
 │ 7  │特尾號碼倍數表      │1 張                  │
 ├──┼──────────┼───────────┤
 │ 8  │六合彩開獎對照表    │1 張                  │
 ├──┼──────────┼───────────┤
 │ 9  │鶴仙子六合手冊      │1本                   │
 ├──┼──────────┼───────────┤
 │10  │現金新臺幣1,500元   │                      │
 └──┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
