【裁判字號】    97,消債更,1097
【裁判日期】    980619
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1097號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自中華民國九十八年六月十九日下午五時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例（下
    稱消債條例）第3條定有明文。次按債務人與金融機構協商
    成立者，不得聲請更生或清算，但  因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限；本條例施行前，債務
    人依金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制與金融機構成立之協商，準
    用前項之規定。又按債務人無擔保或無優先權之債務總額未
    逾新臺幣一千二百萬元者，於法院裁定開始清算程序或宣告
    破產前，得向法院聲請更生；法院開始更生程序之裁定，應
    載明其年、月、日、時，並即時發生效力，此為同條例第
    151條第5 、6項、第42條第1項及第45條第1項所明定。
二、聲請意旨略以：聲請人積欠如附表所示債權人慶豐商業銀行
    （下稱慶豐銀行）無擔保債務共計新台幣（下同）1,149,13
    2 元，有不能清償債務情事，於民國95年7 月間提出債權人
    清冊，以書面向全體無擔保債權銀行請求共同協商債務清償
    方案，經協商成立，約定聲請人應自95年8 月起，分160 期
    ，依年利率6.88% 計息，於每月10日繳納10,736元，以攤還
    欠款1,122,245 元。惟聲請人擔任清潔工，每月薪資僅11,0
    00元，已不足支付聲請人維持日常生活所需費用，遑論繳納
    協商款。聲請人於協商後，勉強繳納18期協商款，自97年2
    月起無法履行協商條件而毀諾，故聲請人實有不可歸責於己
    之事由，致履行協商顯有重大困難，而聲請人無擔保或無優
    先權之債務總額未逾1,200 萬元，復未經法院裁定開始清算
    程序或宣告破產，爰依法聲請更生等情。
三、聲請人於95年7 月與全體無擔保債權銀行達成協商，約定聲
    請人應自95年8 月起，分160 期，依年利率6.88% 計息，於
    每月10日繳納10,736元，以攤還欠款1,122,245 元。惟聲請
    人於清償18期協商款後，自97年2 月起即未再履行協商，經
    最大無擔保債權銀行慶豐銀行認定毀諾等情，有協議書、無
    擔保債務還款計畫、聲請狀及財團法人金融聯合徵信中心（
    下稱聯徵中心）專用債權人清冊為憑（見本院卷第13頁、第
    14 、15 頁、第8 、9 頁、第81頁），應認真實。
四、經查：
（一）依聲請人95、96年度綜合所得稅各類所得資料清單記載，
      聲請人95、96年度之全年收入分別為132,066元、188,999
      元，（相當於每月收入11,006元、15,750元），而聲請人
      擔任清潔工，其97年2月至8月之應領薪資合計為124,510
      元，平均每月應領薪資為17,787元，有95、96年度綜合所
      得稅各類所得資料清單、薪資轉帳資料在卷為憑（見本院
      卷第11、12頁、第108、109頁），足認聲請人每月收入約
      17,787元。
（二）按父母對於未成年子女之扶養義務，不因結婚經撤銷或離
      婚而受影響。民法第1116條之2 定有明文。又負扶養義務
      者有數人，而其親等同一時，應各依其經濟能力分擔義務
      ，民法第1115條第3 項亦有明定。聲請人未提出其前配偶
      乙○○有何無謀生能力及不能分擔扶養義務之事由，聲請
      人與前配偶乙○○應各依1/2 負擔未成年子女丙○○（79
      年12月6 日生）之扶養費。按內政部公告高雄市97年度每
      人每月最低生活費為10,991元計算，聲請人自陳應負擔丙
      ○○之扶養費2,000 元為合理。聲請人於97年間為維持自
      己生活及分擔未成年子女扶養費所須支出之必要費用為每
      月12,991元。至聲請人提出租賃契約記載租期自97年1 月
      26日起至98年1 月26日，顯見其租期業已屆滿，衡情，聲
      請人目前應無租金的支出，故聲請人此部分主張，即屬無
      據。
（三）綜上，聲請人每月收入17,787元，扣除前開必要費用12,9
      91元後，可供運用之餘款為4,796 元，尚不足支付協商款
      10,736元，堪認本件協商成立當時，關於還款條件之協商
      已逾聲請人還款能力，確有不公平協商之情事存在。
五、綜上所述，本件協商成立當時確實逾越聲請人還款能力，致
    有不能維持其生活之不公平情事存在，則聲請人主張其因不
    可歸責於己之事由，致履行協商顯有重大困難，故自97年2
    月起未繼續繳納協商款等情，洵屬有據。末查，聲請人之無
    擔保或無優先權債務總額未逾1,200 萬元，復未經法院裁定
    開始清算程序或宣告破產，且無消債條例第6 條第3 項、第
    8 條或第46條各款所定駁回更生聲請之事由存在，其聲請更
    生，為有理由，應予准許。並命司法事務官進行本件更生程
    序。
中    華    民    國    98    年    6     月    19    日
              民事第五庭    法      官  李昭彥
上為正本係照原本作成。
本裁定已於98年6月19日下午5時公告。
本件不得抗告。
中    華    民    國    98    年    6     月    19    日
                            書  記  官  吳雅琪
附表：
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新台幣）  │種    類          │
├──┼────────────┼────────┼─────────┤
│1   │兆豐國際商銀            │66,945元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│2   │荷蘭銀行                │40,938元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│3   │台灣新光商業銀行        │28,780元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│4   │遠東銀行                │21,999元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│5   │元大銀行                │36,476元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│6   │玉山銀行                │43,702元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│7   │台新銀行                │231,000元       │信用貸款          │
│    │                        ├────────┼─────────┤
│    │                        │29,587元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│8   │大眾銀行                │188,000元       │信用貸款          │
├──┼────────────┼────────┼─────────┤
│9   │慶豐銀行                │382,000元       │信用貸款          │
│    │                        ├────────┼─────────┤
│    │                        │20,417元        │信用卡借貸        │
├──┼────────────┼────────┼─────────┤
│10  │友邦信用卡公司          │59,288元        │信用卡借貸        │
├──┴────────────┼────────┴─────────┤
│        合         計         │1,149,132元                         │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
