【裁判字號】    98,消債更,91
【裁判日期】    980619
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債更字第91號
聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人任職台灣中油股份有限公司自95年1
    月1 日起至97年12月31日止之薪資收入為新臺幣（下同）
    1,945,661 元 (計算每月薪資所得約81,069元)， 每月收入
    扣除聲請人之生活費及扶養聲請人之女9,000 元及聲請人之
    二哥4,500 元，加上房屋貸款後，因金額過大實無力再續繳
    貸款；聲請人積欠如附表所示之債務，雖前曾於95年7 月13
    日與金融機構協商成立債務清償方案，惟因有房屋貸款台灣
    土地銀行之債務未參與協商，乃於消費者債務清理條例施行
    後，再向最大債權金融機構台灣土地銀行請求協商，然協商
    不成立，且聲請人有不能清償債務或不能清償之虞，聲請人
    所負無擔保或無優先權之債務總額並未逾1, 200萬元，復未
    經法院裁定開始清算程序或宣告破產，爰依法聲請更生等語
    。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生，消費者債務清
    理條例第3 條、第42條第1 項分別定有明文。又聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正，復為同條例第
    8 條所明定。
三、經查：
  (一)聲請人主張其有上開債務，依消費者債務清理條例規定，向
    最大債權金融機構台灣土地銀行申請協商經以聲請人曾參與
    前置協商成立為由致協商不成立等情，業據聲請人提出債權
    人清冊、財團法人金融聯合徵信中心當事人查詢個人資料（
    信用報告）回覆書、95、96年度綜合所得稅各類所得資料清
    單、財產歸屬資料清單、前置協商退件通知書等件為證，經
    核並無不符，堪信為真實。
  (二)查聲請人95、96年之收入各為948,932 、996,729 元，有95
    、96年度綜合所得稅各類所得資料清單可稽（見本院卷第24
    、25頁），換算其每月平均收入為81,069元（計算式＝
    {(948,932+996,729 元)÷24 個月，元以下四捨五入），則
    聲請人之每月收入應以81,069元計算較為合理。
  (三)再聲請人雖主張其每月支出之生活費包括膳食費6,000 元、
    交通費3,500 元、醫療費2,500 元、稅賦2,000 元，合計共
    14,000元，惟聲請人並未提出全部基本生活開銷憑證，況聲
    請人已積欠鉅額債務，自應樽節開銷，本院認應以內政部公
    告98年度台灣省低收入戶最低生活費每人每月9,660 元計算
    較為合理；聲請人另主張扶養其女，每月支出9,000 元固非
    無據，然聲請人前配偶雖與聲請人離婚，然父母對子女之扶
    養並不因離婚而免除，聲請人復未證明其前配偶有何無工作
    能力而不能盡扶養義務之情事存在，是對其女之扶養費支出
    自應由聲請人與前配偶共同負擔較為合理，故聲請人對其女
    應負扶養費支出每月以1/2 計算4,500 元為合理；聲請人又
    主張扶養其兄劉鎮維，因劉鎮維殘障致無法工作，故其每月
    支出4,500 元扶養費，亦提出身心障礙手冊為證，且劉鎮維
    確無工作收入，僅有2 筆旱地，財產總值約50,800元之事實
    ，亦有稅務電子闡門財產所得明細可參，堪信為真，惟劉鎮
    維有兄弟各1 人，聲請人又未證明其兄有何不能共盡扶養義
    務之情事，且聲請人己身亦已負鉅額債務，應由聲請人與其
    兄共同負擔，聲請人主張每月4,500 元尚屬合理；故聲請人
    每月需支出扶養費共為13,500元。而聲請人之收入既約有
    81,069元，扣除其必要之生活費標準9,660 元、扶養費共
    13,500元後，每月尚餘57,909元可供清償債務。聲請另以每
    月需繳房貸24,758元，因而無法清償債務，然房屋貸款係屬
    聲請人之債務，因債務人之財產為全體債權人之總擔保，並
    無優先清償此特定債務使其他債務劣後清償之理，即不得列
    為聲請人每月必要支出項目，且聲請人自95年12月17日起即
    未再繳納房貸，經債權人聲請拍賣房地已拍定，拍定價為
    3,105,688 元等事實，亦有台灣土地銀行前鎮分行98年5 月
    19日前逾法字第0980000027號函及本院電話紀錄可參，是難
    認聲請仍有房貸支出必要費用。
  (四)聲請人積欠如附表所示債務總額為7,806,877 元，惟聲請人
    之房地經拍賣之拍定價值為3,105,688 元 (有本院電話紀錄
    可參），自應予以扣除，扣除後債務總額為4,701,189 元，
    以每月可供清償債務之57,909元計算，不計利息約需81個月
    可清償完畢，而聲請人現年約44歲，應認並無不清償債務之
    情形存在。
四、綜上所述，本件聲請人依現有收入，扣除生活支出後，並無
    無法清償債務之情，聲請人主張有無法清償之虞而聲請更生
    ，自屬無據，其聲請更生之要件不備且無保護之必要，又無
    從補正，依首揭條文之意旨，自應駁回其更生之聲請，爰裁
    定如主文。
中    華    民    國    98    年    6     月    19    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    19    日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台北土地銀行前鎮分行    │ 3,339,009元    │房貸, 含蕭鳳珠為借款人在│
│    │                        │                │內共2筆                 │
├──┼────────────┼────────┼────────────┤
│二  │台灣土地銀行小港分行    │   559,171元    │信用卡、現金卡、信貸    │
├──┼────────────┼────────┼────────────┤
│三  │國泰世華銀行            │   346,939元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │荷蘭銀行                │         0元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │渣打銀行                │    23,550元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │台東中小企銀            │   238,000元    │借貸                    │
├──┼────────────┼────────┼────────────┤
│七  │新光銀行                │    25,399元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│八  │聯邦銀行                │    38,000元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│九  │匯豐銀行                │    50,695元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十  │元大銀行                │    60,203元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十一│永豐銀行                │   683,000元    │借貸                    │
├──┼────────────┼────────┼────────────┤
│十二│萬泰銀行                │   165,312元    │信用卡、現金卡          │
├──┼────────────┼────────┼────────────┤
│十三│台新銀行                │    26,000元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十四│大眾銀行                │   195,978元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十五│中國信託銀行            │    74,569元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十六│永豐信用卡公司          │    31,052元    │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十七│林錦順                  │  1,950,00元    │本票裁定(卷44頁)        │
├──┴────────────┴────────┴────────────┤
│                           合計  7,806,877元                              │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
