【裁判字號】    98,上易,455
【裁判日期】    980619
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第455號
上  訴  人
即  被  告  乙○○
                    （現於臺灣高雄監獄執行中）
上列上訴人因竊盜案件，不服臺灣高雄地方法院98年度審易字第
754 號中華民國98年5 月5 日第一審判決（起訴案號：臺灣高雄
地方法院檢察署98年度偵字第4816、6868號），提起上訴，本院
判決如下：
     主  文
上訴駁回。
     理  由
一、按不服地方法院之第一審判決而上訴者，應向管轄第二審之
    高等法院為之。上訴書狀應敘述具體理由。上訴書狀未敘述
    上訴理由者，應於上訴期間屆滿後20日內補提理由書於原審
    法院，逾期未補提者，原審法院應定期間先命補正。第二審
    法院認為上訴書狀未敘述理由或上訴有第362 條前段之情形
    者，應以判決駁回之。但其情形可以補正而未經原審法院命
    其補正者，審判長應定期間先命補正。刑事訴訟法第361 條
    、第367 條，分別定有明文。所謂不服第一審判決之具體理
    由，必係依據卷內既有訴訟資料或提出新事證，指摘或表明
    第一審判決有何採證認事、用法或量刑等足以影響判決本旨
    之不當或違法，而構成應予撤銷之具體事由，始克當之（例
    如：依憑證據法則具體指出所採證據何以不具證據能力，或
    依憑卷證資料，明確指出所為證據證明力之判斷如何違背經
    驗、論理法則）；倘僅泛言原判決認定事實錯誤、違背法令
    、量刑失之過重或輕縱，而未依上揭意旨指出具體事由，或
    形式上雖已指出具體事由，然該事由縱使屬實，亦不足以認
    為原判決有何不當或違法者（例如：對不具有調查必要性之
    證據，法院未依聲請調查亦未說明理由，或援用證據不當，
    但除去該證據仍應為同一事實之認定），皆難謂係具體理由
    ，俾與第二審上訴制度旨在請求第二審法院撤銷、變更第一
    審不當或違法之判決，以實現個案救濟之立法目的相契合，
    並節制濫行上訴（最高法院97年度臺上字第892 號判決參照
    ）。是以上訴人之上訴書狀或補提之上訴理由書，雖有敘述
    上訴理由，惟並未具體敘述第一審判決有上述違法、不當情
    形，即與未敘述具體理由無異，其所為上訴，即不符合上訴
    之法定要件。
二、本件上訴人即被告乙○○（下稱被告乙○○）因竊盜案件，
    經原審依刑法第320 條第1 項、第3 項、第25條第2 項、第
    47條第1 項規定，論以竊盜既遂及未遂罪，累犯，並審酌正
    值青壯，身心健全，不思循正當工作以謀資費，竟竊取他人
    財物，價值觀念偏差，應予導正，所竊物品價值非鉅，事後
    坦承犯行，犯後態度尚可等一切情狀，分別量處如附表所示
    之刑，並定應執行刑為有期徒刑1 年，另敘明扣案之鑰匙1
    支，為被告乙○○所有供行竊附表編號3 之機車所用，爰依
    刑法第38 條 第1 項第2 款宣告沒收，已詳敘所憑之證據與
    認定之理由。所為論敘，經核並無違背經驗法則或論理法則
    ，量刑亦屬允當。被告乙○○於民國（下同）98年5 月12日
    收受判決後，於同年5 月21日具狀經由臺灣高雄監獄向原審
    法院提起上訴，上訴理由謂：其於出庭時就恍然大悟，此次
    特別感傷，尤以在囹圄裡時，思維著所犯之行為實屬不該，
    因而下定決心，徹底的悔過醒悟，因而上訴請求從經量刑再
    予斟酌案例給予減刑1 月，如蒙恩准永懷德澤云云，並未依
    據卷內既有訴訟資料或提出新事證，指摘或表明第一審判決
    有何採證認事、用法或量刑等足以影響判決本旨之不當或違
    法，而構成應予撤銷之具體事由，按之上開規定，被告乙○
    ○之上訴顯屬違背法律上之程式，應由本院依同法第367 條
    前段、第372 條規定，不經言詞辯論逕行判決如主文。
中    華    民    國    98    年    6     月    19    日
              刑事第四庭    審判長法  官  蕭權閔
                                  法  官  陳吉雄
                                  法  官  李嘉興
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    6     月    19    日
                                  書記官  郭榮芳
附表：
┌─┬─────┬─────┬────────┬────┬──────┐
│編│ 時    間 │ 地    點 │手            段│所犯之罪│所處之刑（及│
│號│          │          │                │        │應沒收之物）│
├─┼─────┼─────┼────────┼────┼──────┤
│ 1│97年12月19│高雄市鼓山│徒手竊取該分隊置│竊盜罪  │累犯，處有期│
│  │日中午12時│區○○○路│放於外之輪盤切割│        │徒刑月。  │
│  │30分許    │61之1 號「│器1 台（價值約  │        │            │
│  │          │高雄市政府│35,000元），得手│        │            │
│  │          │消防局鼓山│後據為己有，並販│        │            │
│  │          │消防分隊」│賣得款2,200元。 │        │            │
│  │          │外        │                │        │            │
├─┼─────┼─────┼────────┼────┼──────┤
│ 2│98年1 月17│高雄市鼓山│徒手竊取該分隊置│竊盜罪  │累犯，處有期│
│  │日凌晨3 時│區○○○路│放於外之鏈鋸1 台│        │徒刑肆月。  │
│  │34分許    │61之1 號「│（價值約20,000元│        │            │
│  │          │高雄市政府│），得手後據為己│        │            │
│  │          │消防局鼓山│有，另販賣得款  │        │            │
│  │          │消防分隊」│2,000 元        │        │            │
│  │          │外        │                │        │            │
├─┼─────┼─────┼────────┼────┼──────┤
│ 3│98年2 月17│在高雄市左│以自備鑰匙啟動陳│竊盜罪  │累犯，處有期│
│  │日凌晨2 時│營區○○路│志清所有車牌號碼│        │徒刑肆月。扣│
│  │許        │234 號前  │XIO-618 號機車（│        │案之鑰匙壹支│
│  │          │          │價值約50,000元）│        │沒收之。    │
│  │          │          │，復將該車騎離，│        │            │
│  │          │          │以供代步。      │        │            │
├─┼─────┼─────┼────────┼────┼──────┤
│ 4│98年2 月23│在高雄市左│騎乘XIO-618 機車│竊盜未遂│累犯，處有期│
│  │日下午5 時│營區○○路│至工地旁，著手竊│罪      │徒刑月。  │
│  │45分許    │與重忠路口│取甲○○所有、置│        │            │
│  │          │處之工地旁│放於車牌號碼ZK- │        │            │
│  │          │          │6275 號自小貨車 │        │            │
│  │          │          │上之發電機1 台（│        │            │
│  │          │          │價值約10,000元）│        │            │
│  │          │          │，欲搬起發電機時│        │            │
│  │          │          │，為工地現場工人│        │            │
│  │          │          │吳忠煥發覺，當場│        │            │
│  │          │          │制止且報警處理，│        │            │
│  │          │          │而未得逞。      │        │            │
└─┴─────┴─────┴────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
