【裁判字號】    98,聲,2765
【裁判日期】    980619
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2765號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
聲請定其應執行刑（98年度執聲字第1886號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年參月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等案件，先後經判決確定如
    附表，應依刑法第53條及第51條第5 款，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯竊盜等案件，經本院先後判處如附
    表所示之刑，並均經分別確定在案，此有各該判決書及臺灣
    高等法院被告前案紀錄表各乙份在卷可稽，是檢察官所為本
    件聲請，本院審核認為正當，應定其應執行之刑。又本件受
    刑人所犯附表所示編號1 、2 、4 、5 之罪，原得易科罰金
    ，然經與編號3 所示之罪合併定應執行刑後，已逾有期徒刑
    6 月，依刑法第41條第2 項規定，自無同條第1 項關於易科
    罰金之適用餘地，附此敘明。爰依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    19    日
                    刑事第十七庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  王春森
中    華    民    國    98    年    6     月    19    日
附表：
┌────────┬───────┬───────┬───────┬───────┬───────┐
│編            號│      一      │      二      │      三      │      四      │      五      │
├────────┼───────┼───────┼───────┼───────┼───────┤
│罪            名│竊盜          │竊盜          │施用第一級毒品│竊盜          │收受贓物      │
├────────┼───────┼───────┼───────┼───────┼───────┤
│宣     告     刑│有期徒刑參月，│有期徒刑參月，│有期徒刑捌月  │有期徒刑肆月，│有期徒刑參月，│
│                │如易科罰金，以│如易科罰金，以│              │如易科罰金，以│如易科罰金，以│
│                │新臺幣壹仟元折│新臺幣壹仟元折│              │新臺幣壹仟元折│新臺幣壹仟元折│
│                │算壹日        │算壹日        │              │算壹日        │算壹日        │
├────────┼───────┼───────┼───────┼───────┼───────┤
│犯   罪  日   期│97年8 月20日（│97年8 月24日  │97年10月23日  │97年10月23日  │97年10月23日  │
│                │聲請書誤載為「│              │              │              │              │
│                │22日」）      │              │              │              │              │
├────────┼───────┼───────┼───────┼───────┼───────┤
│偵查（自訴）機關│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│年  度   案   號│院檢察署97年度│院檢察署97年度│院檢察署97年度│院檢察署97年度│院檢察署97年度│
│                │偵字第26658 號│偵字第26658 號│毒偵字第9690號│偵字第30 495號│偵字第30 495號│
├───┬────┼───────┼───────┼───────┼───────┼───────┤
│      │法    院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│      │        │院            │院            │院            │院            │院            │
│最  後├────┼───────┼───────┼───────┼───────┼───────┤
│事實審│案    號│97年度簡字第10│97年度簡字第10│98年度訴字第63│98年度易字第34│98年度易字第34│
│      │        │637 號        │637 號        │號            │0 號          │0 號          │
│      ├────┼───────┼───────┼───────┼───────┼───────┤
│      │判決日期│97年12月23日  │97年12月23日  │98年3 月31日  │98年5 月7 日  │98年5 月7 日  │
├───┼────┼───────┼───────┼───────┼───────┼───────┤
│      │法    院│同上          │同上          │同上          │同上          │同上          │
│確  定├────┼───────┼───────┼───────┼───────┼───────┤
│判  決│案    號│同上          │同上          │同上          │同上          │同上          │
│      ├────┼───────┼───────┼───────┼───────┼───────┤
│      │確定日期│98年2 月2 日  │98年2 月2 日  │98年4 月27日  │98年6 月1 日  │98年6 月1 日  │
├───┴────┼───────┼───────┼───────┼───────┼───────┤
│ 所  犯  法  條 │刑法第320 條第│刑法第320 條第│毒品危害防制條│刑法第320 條第│刑法第349 條第│
│                │1項           │1項           │例第10條第1 項│1項           │1項           │
├────────┼───────┴───────┴───────┴───────┴───────┤
│備            註│編號一、二經原確定判決定應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日│
│                │。編號四、五經原確定判決定應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹│
│                │日。                                                                          │
└────────┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
