【裁判字號】    98,補,713
【裁判日期】    980619
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事裁定               98年度補字第713號
原      告  翔譽建設股份有限公司
法定代理人  甲○○
被      告  乙○○
上列當事人間請求土地所有權移轉登記事件，原告起訴未據繳納
裁判費，查本件訴訟標的價額核定為新臺幣壹佰壹拾陸萬伍仟貳
佰伍拾陸元【計算式：（71,300元/ ㎡×12㎡＋57,200元/ ㎡×
271 ㎡＋66,365元/ ㎡×174 ㎡＋58,456元/ ㎡×320 ㎡）×1/
40＝1,165,256 ，元以下四捨五入】，應徵收第一審裁判費新臺
幣壹萬貳仟伍佰捌拾參元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    19    日
                  民事第三庭    法  官  王瑜玲
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元整。
中    華    民    國    98    年    6     月    19    日
                                書記官  黃美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
