【裁判字號】    98,聲減,87
【裁判日期】    980619
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲減字第87號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣桃園女子監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，業經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（98年度聲減字第79號），
本院裁定如下
：
    主  文
甲○○犯如附表編號7 所示毒品危害防制條例罪，減為有期徒刑
捌月，與附表編號3 、8 、9 所示不應減刑之罪所處之刑，以及
附表編號1 、2 、4 、5 、6 所示已減刑之罪所處之刑，應執行
有期徒刑拾玖年貳月。
    理  由
一、查受刑人甲○○於附表編號7 所示時間犯轉讓第1 級毒品罪
    ，經判處如附表編號7 所列之刑確定在案，茲檢察官以上開
    犯罪之時間，在民國96年4 月24日以前，符合減刑之條件，
    聲請予以減刑，並與附表編號3 、8 、9 所示不應減刑之罪
    所處之刑，以及附表編號1、2、4、5、6 所示已減刑之罪所
    處之刑（聲請書附表編號2之犯罪日期欄誤載為「96年2月6
    日」，應更正為「96年2月6日為警採尿前93小時內某時」；
    附表編號2、3之偵查機關年度及案號欄誤載為「96年度毒偵
    字第2873號」，應更正為「96年度毒偵字第5620號、第6056
    號」；附表編號4之犯罪日期誤載為「96年8月21日」，應更
    正為「96年8月間某日」；附表編號7之判決日期欄、判決確
    定日期欄各誤載為「97年12月31日」、「97年7月29日」，
    應分別更正為「97年7 月29日」、「97年12月31日」）定其
    應執行之刑。
二、本件經核尚無不合，應予准許，爰依中華民國96年罪犯減刑
    條例第2 條第1項第3款、第8條第1項、第10條第1項、第2項
    、第11條、第12條，裁定如主文。
中    華    民    國    98    年    6     月    19    日
                             刑事第十九庭
                                   法  官  楊仲農
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
                                   書記官  陳香君
中    華    民    國    98    年    6     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
