【裁判字號】    98,簡,4726
【裁判日期】    980619
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4726號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丁○○
            丙○○
                      樓
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第2108號），本院判決如下：
    主  文
甲○○共同意圖營利，聚眾賭博，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
丁○○、丙○○、乙○○共同意圖營利，聚眾賭博，各處有期徒
刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日。均緩刑貳年
。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○、丁○○、丙○○、乙○○所為，均係犯刑法
    第266 條第1 項之在公眾得出入之場所賭博罪、同法第268
    條前段之意圖營利供給賭博場所罪及同條後段之意圖營利聚
    眾賭博罪。被告4 人與真實姓名年籍不詳綽號「王董」之成
    年男子間，就上開犯行具有犯意聯絡及行為分擔，均為共同
    正犯。被告4 人自民國98年1 月間某日起至同年4 月16日19
    時30分許為警查獲時止，反覆密接提供同一賭博場所以聚集
    不特定賭客賭博財物，從中抽頭圖利，顯見在主觀上具有同
    一營利之意圖甚明，是被告等提供賭博場所、聚眾賭博、賭
    博等行為，本質上均具有反覆、延續性行為之特徵，於刑法
    評價上，足認皆係集合多數犯罪行為而成立之獨立犯罪型態
    之集合犯，同為包括一罪，應分別僅成立一罪。又被告4 人
    以1 行為觸犯上開3 罪名，均為想像競合犯，應依刑法第55
    條之規定，從情節較重之意圖營利聚眾賭博罪處斷。爰審酌
    被告4 人之素行狀況，有臺灣高等法院被告前案紀錄表各1
    份在卷可參，暨其等犯罪之動機、目的、手段，聚眾賭博助
    長投機風氣並有害社會風氣，犯罪時間之長短，獲利金額之
    多寡，及犯罪後均坦承犯行之態度等一切情狀，分別量處如
    主文所示之刑，並均諭知易科罰金之折算標準。末查，被告
    丁○○、丙○○、乙○○均未曾因故意犯罪受有期徒刑以上
    刑之宣告，有前揭臺灣高等法院被告前案紀錄表各1 份附卷
    可稽，其等因一時失慮，致罹刑章，犯罪後均坦承犯行、深
    具悔意，且被告丁○○、乙○○尚為在學之學生，信其等經
    此偵審程序、科刑教訓，當能記取教訓，知所警惕而無再犯
    之虞，本院綜核各情，認其等所宣告之刑，以暫不執行為適
    當，爰併予宣告緩刑2 年，以啟自新。
三、扣案如附表所示之物，均係被告甲○○所有，供本件犯罪所
    用之物，業據其供明在卷，爰依刑法第38條第1 項第2 款之
    規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項、第26
    8 條、第55條、第41條第1 項前段、第74條第1 項第1 款、
    第38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    6     月    19    日
                  刑事第二十一庭  法  官  廖欣儀
上列正本證明與原本無異。
                                  書記官  楊雅芳
中    華    民    國    98    年    6     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表：
┌──┬────────────┬─────┐
│編號│        扣案物品        │   數量   │
├──┼────────────┼─────┤
│ 1  │98年4月16日六合彩下注單 │   捌張   │
├──┼────────────┼─────┤
│ 2  │六合彩下注單            │   捌捆   │
├──┼────────────┼─────┤
│ 3  │六合彩手冊              │   肆本   │
├──┼────────────┼─────┤
│ 4  │賭客下注價碼表          │   柒張   │
├──┼────────────┼─────┤
│ 5  │傳真機                  │   柒臺   │
├──┼────────────┼─────┤
│ 6  │電子計算機              │   伍臺   │
├──┼────────────┼─────┤
│ 7  │電話聯絡簿              │   本   │
├──┼────────────┼─────┤
│ 8  │存摺                    │   伍本   │
└──┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
