【裁判字號】    98,司聲,117
【裁判日期】    980619
【裁判案由】    返還提存物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司聲字第117號
聲  請  人  甲○○
                        號
相  對  人  辛○○
相  對  人  丙○○
                        37-.
相  對  人  戊○○
相  對  人  乙○○
相  對  人  丁○○
                        300.
相  對  人  庚○○
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主  文
本院九十四年存字第六十二號提存事件聲請人所提存之擔保金新
台幣壹佰拾萬元准予發還。
    理  由
一、按應供擔保之原因消滅者，法院應依供擔保人之聲請，以裁
    定命返還其提存物，民事訴訟法第104條第1項第1款定有明
    文。
二、本件聲請意旨略以：聲請人與相對人間返還擔保金事件，聲
    請人前遵本院93年度裁全字第1789號民事裁定，為擔保假處
    分之實施，曾提供新台幣1,300,000元為擔保金，並以本院
    94 年度存字第62號提存事件提存後，復經本院94執全字第
    54號執行在案。後債務人徐錦田不幸於94年10月17日死亡，
    其子女辛○○、丙○○、戊○○、乙○○、丁○○、己○○
    、庚○○七人為其繼承人，後其中己○○又於98年1月29日
    死亡，其繼承人即為本件相對人辛○○、丙○○、戊○○、
    乙○○、丁○○、庚○○等六人，故以該六人為其相對人請
    求本院裁定返還擔保金。又本案訴訟已經判決確定，聲請人
    已撤銷假處分及撤回假處分之執行，並陸續於96年1月24日
    、96年2月15日以新竹英明街郵局存證信函催告行使權利，
    及以本院新院民廉96聲字第382字第07301號函通知己○○行
    使權利，該相對人以上開假處分有受到損害，而對聲請人提
    出訴訟，經本院96訴字第290號判決、台灣高等法院98年度
    上易字第97號判決認相對人並無因上開假處分受到損害而駁
    回訴訟確定。其供擔保原因業已消滅，故請求返還擔保金，
    並提出本院93裁全字第1789裁定、94存字第62號提存書、94
    執全字第54號通知、徐錦田戶籍謄本、繼承系統表、96裁全
    聲字第11號裁定、存證信函、本院新院雲民廉96聲字第382
    號07301函、本院96年度訴字第290號判決、台灣高等法院98
    年度上易字第97號判決（以上均為影本）為證。
三、經查，聲請人主張之事實，除據其提出前開證物外，並經本
    院依職權調取本院94執全字第54號（含93裁全字第1789號、
    96裁全聲字第11號）、94存字第62號、96聲字第382號、98
    繼字第329號、96訴字第290號（含台灣高等法院98年度上易
    字第97號）卷宗屬實，堪認聲請人之主張為真。本件經聲請
    人催告相對人行使權利後，經法院審理就相對人是否因其假
    處分之執行受有損害而應受賠償之訴訟業已判決相對人並無
    受有損害確定，其原擔保之原因即已消滅。從而，本件聲請
    人聲請發還上開擔保金，即無不合，應予准許。
中    華    民    國    98    年    6     月    19    日
                  民事第一庭    司法事務官  施芳玲
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    6     月    19    日
                                    書記官  林淑瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
