【裁判字號】    98,聲,2571
【裁判日期】    980619
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第2571號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第1970號），本院裁定如下：
    主    文
甲○○因竊盜罪，所處有期徒刑肆月，如易科罰金，以新台幣壹
仟元折算壹日；又因幫助詐欺罪，所處有期徒刑參月，如易科罰
金，以新台幣壹仟元折算壹日；應執行有期徒刑陸月，如易科罰
金，以新台幣壹仟元折算壹日。
    理    由
受刑人甲○○因竊盜等罪，經臺灣彰化地方法院及本院先後判處
如附表所示之刑，均分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項，刑法第53條、第51條第5款、第41條第2項裁定
如主文。
中    華    民    國    98    年     6    月    19    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    98    年    6     月    19    日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │                │
├────────┼────────┼────────┼────────┤
│罪            名│竊盜罪          │幫助詐欺罪      │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑4月，如 │有期徒刑3月，如 │                │
│                │易科罰金，以新臺│易科罰金，以新臺│                │
│                │幣1000元折算1日 │幣1000元折算1日 │                │
│                │。              │。              │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年8月3日      │97年8月3日      │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度偵│臺中地檢97年度偵│                │
│年  度    案  號│緝字第60號、97年│字第25217號     │                │
│                │度偵字第4349號  │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    彰化地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │ 98年度易字第   │                │
│事實審│        │     1063號     │     52號       │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  98年1月22日   │  98年4月22日   │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    彰化地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度易字第  │ 98年度易字第   │                │
│判  決│        │     1063號     │     52號       │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年2月23日   │   98年5月18日  │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │彰化地檢98年度執│臺中地檢98年度執│                │
│                │字第1809號      │字第7321號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
