【裁判字號】    98,再易,10
【裁判日期】    980619
【裁判案由】    再審之訴
【裁判全文】
臺灣臺中地方法院民事裁定              98年度再易字第10號
再審原告    乙○○
送達代收人  甲○○○
上列再審原告張瑋璜與再審被告丙○○間再審之訴事件，再審原
告起訴未據繳納裁判費。查再審原告對本院95年度簡上字第199
號確定判決提起再審之訴，其訴訟標的價額經核定為新臺幣 (下
同)25,836 元，依民事訴訟法第77條之13、第77條之16應徵再審
裁判費1,500元。茲依民事訴訟法第505條、第436條之1第3項、
第444條第1項之規定，限再審原告於收受本裁定送達五日內補繳
1,500元，逾期不繳，即駁回其訴。
中    華    民    國    98    年    6     月    19    日
                  民事第四庭  審判長法  官  王  銘
                                    法  官  陳文燦
                                    法  官  王鏗普
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6     月    19    日
                                     書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
