【裁判字號】    98,司拍,532
【裁判日期】    980619
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第532號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即黃建
            之遺產管理人
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有、管理如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、聲請意旨略以：
    (一)相對人乙○○、第三人黃建以其所有如附表所示之不動產
      ，為向聲請人借款之擔保，設定新臺幣（下同）1,560,00
      0元之最高限額抵押權，存續期間自民國（下同）89年6月
      2日起至129年6月2日止，債務清償期依照各個債務契約所
      定清償日期，經登記在案。
    (二)嗣相對人乙○○於89年6月5日邀同第三人黃建為連帶借款
      人向聲請人借用1,300,000元，借款期限至102年6月5日止
      ，按月平均攤還本息。如未按期攤還本息時，借款人即喪
      失期限之利益，應立即全部償還。詎相對人自96年12月5
      日起即未依約繳納本息，尚欠本金1,003,736元及利息、
      違約金，依約定本件借款應視為全部到期。而第三人黃建
      已於89年12月15日死亡，經本院98年度財管字第2號民事
      裁定選任財政部國有財產局臺灣南區辦事處臺南分處為黃
      建之遺產管理人。為此聲請拍賣抵押物以資受償，並提出
      抵押權設定契約書、他項權利證明書、借據、本院民事裁
      定及家事裁定確定證明書（98年度財管字第2號）、放款
      帳戶還款交易明細、放款帳戶主檔查詢等影本各1件、土
      地及建物登記謄本各2件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    98    年    6     月    19    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新戶籍謄本（記事勿省略），以核對
  是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    25    日
                                書記官  陳金治
┌──────────────────────────────────────┐
│附表：                                                   98年度司拍字第532號│
├──┬───────────────┬─┬────┬──┬─────────┤
│    │   土     地     坐     落    │地│面    積│權利│                  │
│編號├───┬────┬───┬──┤  ├────┤    │       備考       │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│                  │
├──┼───┼────┼───┼──┼─┼────┼──┼─────────┤
│001 │臺南市│安南區  ○○○段│956 │建│169.39  │全部│相對人乙○○所有  │
├──┼───┼────┼───┼──┼─┼────┼──┼─────────┤
│002 │臺南市│安南區  ○○○段│957 │建│169.31  │全部│管理者：財政部國有│
│    │      │        │      │    │  │        │    │財產局臺灣南區辦事│
│    │      │        │      │    │  │        │    │處臺南分處即黃建之│
│    │      │        │      │    │  │        │    │遺產管理人        │
└──┴───┴────┴───┴──┴─┴────┴──┴─────────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             98年度司拍字第532號│
├──┬─┬──────┬────┬────┬─────┬──┬────────┤
│    │  │            │        │建築式樣│ 建物面積 │    │                │
│    │建│            │        │        ├─┬─┬─┤權利│                │
│    │  │            │        │主要建築│一│合│面│    │      備  考    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │                │
│    │  │            │        │材 料 及│  │  │  │    │                │
│    │號│            │        │        │  │  │單│範圍│                │
│    │  │            │        │房屋層數│層│計│位│    │                │
│    │  │            │        │        │  │  │  │    │                │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼────────┤
│001 │42│臺南市安南區│臺南市安│1層樓房 │57│57│平│全部│相對人乙○○所有│
│    │9 │本原街3段321│南區淵東│加強磚造│.3│.3│方│    │                │
│    │  │巷51號      │段956、9│        │3 │3 │公│    │                │
│    │  │            │57地號  │        │  │  │尺│    │                │
└──┴─┴──────┴────┴────┴─┴─┴─┴──┴────────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             98年度司拍字第532號│
├──┬─┬──────┬────┬────┬───────┬──┬──────┤
│    │  │            │        │建築式樣│建  物  面  積│    │            │
│    │建│            │        │        ├─┬─┬─┬─┤權利│            │
│    │  │            │        │主要建築│一│屋│合│面│    │            │
│編號│  │  建物門牌  │基地坐落│        │  │頂│  │積│    │   備  考   │
│    │  │            │        │材 料 及│  │突│  │  │    │            │
│    │號│            │        │        │  │出│  │單│範圍│            │
│    │  │            │        │房屋層數│層│物│計│位│    │            │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼──────┤
│002 │87│臺南市安南區│臺南市安│1層樓房 │58│5.│64│平│全部│管理者：財政│
│    │  │本原街3段321│南區淵東│加強磚造│.5│69│.2│方│    │部國有財產局│
│    │  │巷51號之1   │段956、9│        │6 │  │5 │公│    │臺灣南區辦事│
│    │  │            │57地號  │        │  │  │  │尺│    │處臺南分處即│
│    │  │            │        │        │  │  │  │  │    │黃建之遺產管│
│    │  │            │        │        │  │  │  │  │    │理人        │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
