【裁判字號】    98,司拍,402
【裁判日期】    980619
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第402號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丁○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、聲請意旨略以︰
    (一)相對人乙○○以其所有如附表所示之不動產，為擔保其本
      人與第三人丙○○對聲請人所欠借款之清償，設定新臺幣
      （下同）3,950,000元之本金最高限額抵押權，存續期間
      自民國（下同）96年6月12日起至146年6月12日止，債務
      清償期依照各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人丙○○於96年6月27日邀同相對人乙○○為連帶
      保證人向聲請人借用2,550,000元360,000元360,
      000元，借款期限為20年15年，按月平均攤還本息
      ，如未按期攤還本息時，借款人即喪失期限之利益，應立
      即全部償還。詎債務人自97年12月27日98年2月27日
      98年2月27日起即未繳納本息，尚欠本金2,398,895元
      326,107元326,344元及利息、違約金，依約定本件借
      款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
      出抵押權設定契約書影本、抵押權設定契約書其他約定事
      項影本、他項權利證明書影本、貸款契約書影本、土地及
      建物登記謄本各1件、授信業務歸戶資料、放款帳務主檔
      資料、催告函等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    19    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    25    日
                                書記官  陳怡吟
┌──────────────────────────────────┐
│附表：                                           98年度司拍字第402號│
├──┬─────────────────┬─┬────┬──────┤
│    │     土      地      坐      落   │地│面    積│            │
│編號├───┬────┬────┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │台南市│東區    ○○○○段│591-21│建│2464.50 │30000分之153│
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       98年度司拍字第402號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│八│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │12│台南市東區富│台南市東│10層樓房│65│65│平│鋼筋│6.│平│全│
│    │60│強三街5號8樓│區虎尾寮│鋼筋混凝│.9│.9│方│混凝│72│方│  │
│    │3 │            │段591-21│土造    │5 │5 │公│土造│  │公│  │
│    │  │            │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：虎尾寮段12635建號，權利範圍20000分之52                    │
│共同使用部分：虎尾寮段12641建號，權利範圍1000分之43                     │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
