【裁判字號】    98,司票,12763
【裁判日期】    980619
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第12763號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
相  對  人  大沃山高科技股份有限公司
                        2
兼上列一人
法定代理人  甲○○    住臺北市.
相  對  人  丙○○    住同上
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票五紙，內載憑票交付
聲請人各如附表所示之票面金額，其中各如附表所示之請求金額
，及各自如附表所示之利息起算日起均至清償日止，如附表所示
計算之利息得為強制執行。
聲請程序費用新臺幣肆仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票五紙，付款地在臺北市，利息約定自發票日起依照聲
    請人訂定放款基準利率加年息0.89% 、0.89% 、0.88% 及約
    定自發票日起依聲請人公告之定儲利率指數加碼年息0.87%
    、0.87% 計息，並免除作成拒絕證書，詎於到期後及於提示
    日經提示僅支付其中部分金額外，其餘金額未獲付款，為此
    提出本票5 紙，聲請裁定就上開金額及如附表所示計算之利
    息准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    6     月    19    日
                  簡易庭司法事務官  鄧仁誠
┌─────────────────────────────────────────────────────┐
│附表：                                                                              98年度司票字第12763 號│
├──┬─────────┬─────────┬──────┬────────┬──────┬───────┤
│編號│票面金額（新台幣）│請求金額（新台幣）│發  票  日  │到期日（提示日）│利息起算日  │年息（百分之）│
├──┼─────────┼─────────┼──────┼────────┼──────┼───────┤
│001 │5,000,000元       │694,442元         │95年1月25日 │97年9月8日      │97年9月8日  │5.29          │
├──┼─────────┼─────────┼──────┼────────┼──────┼───────┤
│002 │5,000,000元       │1,888,887元       │96年1月24日 │97年8月25日     │97年8月25日 │5.29          │
├──┼─────────┼─────────┼──────┼────────┼──────┼───────┤
│003 │10,000,000元      │2,083,337元       │96年10月3日 │97年9月5日      │97年9月5日  │5.28          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │4,861,112元       │            │                │97年9月11日 │5.28          │
├──┼─────────┼─────────┼──────┼────────┼──────┼───────┤
│004 │10,000,000元      │9,676,666元       │97年5月16日 │97年8月20日     │97年8月20日 │3.55          │
├──┼─────────┼─────────┼───┬──┼────────┼──────┼───────┤
│005 │50,000,000元      │9,750,000元       │97年5月16日 │97年8月18日     │97年8月20日 │3.55          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │2,129,925元       │            │                │97年8月26日 │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │1,513,356元       │            │                │97年8月26日 │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │2,182,013元       │            │                │97年8月28日 │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │2,114,700元       │            │                │97年9月6日  │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │5,500,000元       │            │                │97年8月18日 │3.55          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │4,000,000元       │            │                │97年8月26日 │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │1,400,000元       │            │                │97年9月11日 │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │3,800,000元       │            │                │97年9月11日 │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │1,000,000元       │            │                │97年9月11日 │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │3,000,000元       │            │                │97年9月11日 │3.61          │
│    │                  ├─────────┤            │                ├──────┼───────┤
│    │                  │3,500,000元       │            │                │97年9月11日 │3.61          │
└──┴─────────┴─────────┴──────┴────────┴──────┴───────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    6     月    19    日
                        書  記  官  沈錫輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
