【裁判字號】    98,審訴,3437
【裁判日期】    980619
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第3437號
原      告  甲○○
訴訟代理人  陳明欽律師
上列原告與被告乙○○間請求不動產所有權移轉登記事件，原告
起訴僅據繳納部分裁判費，查本件訴訟標的金額核定為新台幣貳
佰柒拾捌萬陸仟參佰壹拾柒元，應徵第一審裁判費新台幣貳萬捌
仟陸佰貳拾壹元，扣除前繳部分裁判費新台幣壹萬參仟肆佰柒拾
肆元外，尚應補繳新台幣壹萬伍仟壹佰肆拾柒元。茲依民事訴訟
法第二百四十九條第一項但書之規定，限原告於收受本裁定送達
五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    19    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    22    日
                                書記官  黃士元
附表
┌──┬──────────────────┬───────────┬───────┬─────┬───────┐
│編號│訴      訟      標      的          │ 價/金額 （新台幣）   │ 價額共計（新 │共計應徵  │ 備         註│
│    │                                    │                      │台幣）        │裁判費（  │              │
│    │                                    │                      │              │新台幣）  │              │
├──┼──────────────────┼───────────┼───────┼─────┼───────┤
│1   │將門牌號碼「臺北縣新店市○○路92巷22│房屋：2,039,891元（週 │2,786,317元   │28,621元  │              │
│    │號6樓」之房屋，所有權應有部分1/2移轉│遭房屋成交行情每坪176,│              │          │              │
│    │登記與原告。                        │000元×（面積64.32平方│              │          │              │
│    │                                    │公尺＋平台11.33平方公 │              │          │              │
│    │                                    │尺＋陽台0.98平方公尺＝│              │          │              │
│    │                                    │76.63平方公尺）×1/2×│              │          │              │
│    │                                    │0.3025坪＝2,039,891元 │              │          │              │
│    │                                    │。（元以下四捨五入）  │              │          │              │
│    │                                    │                      │              │          │              │
├──┼──────────────────┼───────────┼───────┼─────┼───────┤
│2   │將坐落臺北縣新店市○○段679地號土地 │土地：266,426元（公告 │              │          │              │
│    │，權利範圍44/10,000，所有權應有部分1│現值每平方公尺44,900元│              │          │              │
│    │/2移轉登記與原告。                  │×面積2,697.17平方公尺│              │          │              │
│    │                                    │×44/10,000×1/2＝266,│              │          │              │
│    │                                    │426元）               │              │          │              │
│    │                                    │                      │              │          │              │
├──┼──────────────────┼───────────┼───────┼─────┼───────┤
│3   │被告應給付原告480,000元，暨自起訴狀 │480,000元             │              │          │              │
│    │繕本送達翌日起至清償日止，按年息5%計│                      │              │          │              │
│    │算之利息。                          │                      │              │          │              │
│    │                                    │                      │              │          │              │
└──┴──────────────────┴───────────┴───────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
