【裁判字號】    98,聲,1463
【裁判日期】    980619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1463號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑年陸月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因妨害自由等案件，先後
    判處如附表所示之刑，並均經分別確定在案，有各該判決附
    卷可稽，依刑法第53條、第51條第5 款規定，應定其應執行
    之刑，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9 款規定，應併執行之，故不必定應執行刑）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    98    年    6     月    19    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    98    年    6     月    19    日
 附表：
┌──────┬────────┬────────┬────────┬────────┐
│編       號 │       １       │       ２       │      ３        │       ４       │
├──────┼────────┼────────┼────────┼────────┤
│罪       名 │毒品（施用一級）│毒品（施用二級）│毒品（施用一級）│毒品（施用二級）│
├──────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑8 月    │有期徒刑4 月    │有期徒刑9 月    │有期徒刑5 月    │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │96年12月16、17日│96年12月19日    │97年3月6日      │97年3月6日      │
├──────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │板橋地檢97年度毒│板橋地檢97年度毒│板橋地檢97年度毒│板橋地檢97年度毒│
│年 度 案 號 │偵第169 號      │偵第169 號      │偵第24496號     │偵第23451號     │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│板橋地院        │板橋地院        │板橋地院        │板橋地院        │
│      ├──┼────────┼────────┼────────┼────────┤
│最  後│案號│97年度訴字第914 │97年度訴字第914 │97年度訴字第2649│97年度訴字第2649│
│      │    │號              │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┼────────┤
│      │判決│97年4 月21日    │97年4 月21日    │97年7 月17日    │97年7 月17日    │
│      │日期│                │                │                │                │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│板橋地院        │板橋地院        │板橋地院        │板橋地院        │
│確  定├──┼────────┼────────┼────────┼────────┤
│      │案號│97年度訴字第914 │97年度訴字第914 │97年度訴字第2649│97年度訴字第2649│
│      │    │號              │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┼────────┤
│      │確定│97年6 月11日    │97年6 月11日    │97年8 月20日    │97年8 月20日    │
│      │日期│                │                │                │                │
├───┴──┼────────┴────────┼────────┴────────┤
│備        考│原確定判決定應執行有期徒刑10月。  │原確定判決定應執行有期徒刑1 年。  │
└──────┴─────────────────┴─────────────────┘
┌──────┬────────┬────────┬────────┬────────┐
│編       號 │       ５       │       ６       │      ７        │       ８       │
├──────┼────────┼────────┼────────┼────────┤
│罪       名 │毒品（施用一級）│毒品（施用二級）│妨害自由        │傷害            │
├──────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑8 月    │有期徒刑4 月    │有期徒刑7 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │97年2月1日      │97年2月1日      │97年2月1日（聲請│97年2月1日      │
│            │                │                │書誤載為97年1 月│                │
│            │                │                │30日）          │                │
├──────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │臺北地檢97年度毒│臺北地檢97年度毒│臺北地檢97年度偵│臺北地檢97年度偵│
│年 度 案 號 │偵第1118號      │偵第1118號      │第4244號        │第4244號        │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺灣高等法院（聲│臺灣高等法院（聲│
│      │    │                │                │請書誤載為臺北地│請書誤載為臺北地│
│      │    │                │                │院）            │院）            │
│      ├──┼────────┼────────┼────────┼────────┤
│最  後│案號│97年度訴字第806 │97年度訴字第806 │98年度上訴字第  │98年度上訴字第  │
│      │    │號              │號              │1010號          │1010號          │
│事實審├──┼────────┼────────┼────────┼────────┤
│      │判決│97年5 月26日    │97年5 月26日    │98年5 月12日    │98年5 月12日    │
│      │日期│                │                │                │                │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│確  定├──┼────────┼────────┼────────┼────────┤
│      │案號│97年度上訴字第  │97年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│      │    │2852號          │2852號          │1010號          │1010號          │
│判  決├──┼────────┼────────┼────────┼────────┤
│      │確定│97年9 月16日    │97年9 月16日    │98年6月1日      │98年6月1日      │
│      │日期│                │                │                │                │
├───┴──┼────────┴────────┼────────┴────────┤
│備        考│原確定判決定應執行有期徒刑11月。  │原確定判決定應執行有期徒刑1 年。  │
└──────┴─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
