【裁判字號】    98,審訴,3237
【裁判日期】    980619
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第3237號
原      告  丙○○○○○○○○.
            , New Zea.
法定代理人  甲○○ ○○○○○.
訴訟代理人  林家如律師
複  代理人  乙○○
一、原告因請求清償債務事件，曾聲請對被告洋洋旅行社有限公
    司發支付命令，惟被告已於法定期間內對支付命令提出異議
    ，應以支付命令之聲請視為起訴，茲限原告於收受本裁定後
    5日內補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)查原告請求被告給付紐元44,888元，以起訴日即98年4月28
    日之紐元與新臺幣匯率18.43計算，本件訴訟標的金額為新
    臺幣827,286元（4488818.43 =827286），應繳裁判費新
    臺幣9,030元，扣除前繳支付命令裁判費新臺幣500元，尚應
    補繳新臺幣8,530元。
  (二)提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    6    月    19    日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6    月    19    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
