【裁判字號】    98,聲,1359
【裁判日期】    980619
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1359號
聲  請  人
即  被  告  甲○○
            乙○○
上二人共同
選任辯護人  林財生律師
上列聲請人等因違反銀行法案件，聲請發還扣押物，本院裁定如
下：
    主  文
扣押如附表編號1 至編號19及編號29至編號38所示之物，均應發
還予甲○○；扣押如附表編號20至編號28所示之物，均應發還予
乙○○。
    理  由
一、聲請意旨略以：聲請人即被告甲○○、乙○○因違反銀行法
    案件，經警方查扣其等持有如附表所示之物，因均非違禁物
    ，且未經宣告沒收，爰聲請發還等語。
二、按「下列之物沒收之：一、違禁物。二、供犯罪所用或犯罪
    預備之物。三、因犯罪所生或所得之物。前項第1 款之物，
    不問屬於犯罪行為人與否，沒收之。第1 項第2 款、第3 款
    之物，以屬於犯罪行為人者為限，得沒收之。但有特別規定
    者，依其規定」，刑法第38條定有明文。再按「可為證據或
    得沒收之物，得扣押之」；「扣押物若無留存之必要者，不
    待案件之終結，應以法院之裁定或檢察官之命令發還之」，
    刑事訴訟法第133 條第1 項、第142 條第1 項前段亦分別定
    有明文。
三、經查，本件聲請人甲○○、乙○○2 人因違反銀行法案件，
    聲請人甲○○經本院於民國98年5 月18日以97年度重訴字第
    58號判決判處有期徒刑2 年，緩刑4 年，聲請人乙○○則判
    處有期徒刑1 年6 月，緩刑2 年，並均確定在案。至扣案如
    附表所示之物，其中雖然有部分係聲請人甲○○、乙○○等
    人用以辦理非法匯兌業務之用，然該等存摺等物，除辦理匯
    兌之用途外，尚有聲請人2 人其他金融交易之資料，且本院
    認為聲請人甲○○、乙○○經上開論罪科刑之教訓，應無再
    犯之虞，故此等扣押物均未予宣告沒收。而本案雖然尚有共
    犯劉政坤、劉承倢未到案審結，但扣案如附表所示之物均為
    聲請人甲○○所提出，其中與本案相關之資料，復已影印附
    卷，且就存摺所示之交易資料，若有再行查明之必要，亦可
    逕向金融機構調取。是故如附表所示之物，應無留存之必要
    ，參照前揭規定，本件聲請人2 人聲請發還如附表所示之物
    ，為有理由，應予准許。
四、爰依刑事訴訟法第142 條第1 項前段、第220 條，裁定如主
    文。
中    華    民    國    98    年    6     月    19    日
                  刑事第二庭  審判長法  官  劉慧芬
                                    法  官  陳勇松
                                    法  官  江俊彥
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  王聖婷
中    華    民    國    98    年    6     月    22    日
附表：
┌──┬─────────────┬───┬───┬──┐
│編號│    物  品  名  稱        │所有人│提出人│數量│
├──┼─────────────┼───┼───┼──┤
│ 1  │甲○○合作金庫存摺        │甲○○│甲○○│2本 │
│    │0000000000000             │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 2  │甲○○合作金庫存摺        │甲○○│甲○○│14本│
│    │0000000000000             │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 3  │甲○○中國信託台幣帳戶存摺│甲○○│甲○○│19本│
│    │000000000000              │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 4  │甲○○中國信託美金帳戶存摺│甲○○│甲○○│1本 │
│    │000000000000              │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 5  │甲○○上海商業銀行        │甲○○│甲○○│4本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 6  │甲○○彰化銀行            │甲○○│甲○○│1本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 7  │甲○○台灣銀行000000000000│甲○○│甲○○│1本 │
│    │                          │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 8  │甲○○台灣銀行000000000000│甲○○│甲○○│1本 │
│    │                          │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 9  │甲○○華南銀行000000000000│甲○○│甲○○│3本 │
│    │                          │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 10 │甲○○彰化銀行存摺        │甲○○│甲○○│3本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 11 │甲○○彰化銀行存摺        │甲○○│甲○○│2本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 12 │甲○○彰化銀行存摺        │甲○○│甲○○│2本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 13 │甲○○台北國際商銀存摺    │甲○○│甲○○│1本 │
│    │0000000000000             │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 14 │甲○○第一銀行存摺        │甲○○│甲○○│1本 │
│    │00000000000               │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 15 │甲○○台灣銀行存摺        │甲○○│甲○○│1本 │
│    │000000000000              │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 16 │甲○○永豐銀行存摺        │甲○○│甲○○│1本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 17 │甲○○陽信銀行存摺        │甲○○│甲○○│1本 │
│    │000000000000              │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 18 │甲○○花蓮中小企銀存摺    │甲○○│甲○○│1本 │
│    │00000000000               │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 19 │汪秀蓁合作金庫存摺        │汪秀蓁│甲○○│1本 │
│    │0000000000000             │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 20 │劉政坤中國信託台幣帳戶存摺│劉政坤│甲○○│1本 │
│    │000000000000              │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 21 │乙○○台新銀行存摺        │乙○○│甲○○│2本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 22 │乙○○上海銀行存摺        │乙○○│甲○○│1本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 23 │乙○○上海銀行存摺        │乙○○│甲○○│1本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 24 │乙○○上海銀行存摺        │乙○○│甲○○│1本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 25 │乙○○華僑銀行存摺        │乙○○│甲○○│1本 │
│    │00000000000000            │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 26 │乙○○中國信託台幣帳戶存摺│乙○○│甲○○│1本 │
│    │000000000000              │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 27 │乙○○花蓮中小企銀存摺    │乙○○│甲○○│1本 │
│    │00000000000               │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 28 │乙○○華南銀行存摺        │乙○○│甲○○│1本 │
│    │000000000000              │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 29 │桌上型個人電腦1組（主機、 │甲○○│甲○○│1組 │
│    │螢幕、鍵盤、硬碟機）      │      │      │    │
│    │                          │      │      │    │
├──┼─────────────┼───┼───┼──┤
│ 30 │筆記型電腦                │甲○○│甲○○│1台 │
├──┼─────────────┼───┼───┼──┤
│ 31 │帳冊                      │甲○○│甲○○│2本 │
├──┼─────────────┼───┼───┼──┤
│ 32 │客戶帳冊明細              │甲○○│甲○○│2本 │
├──┼─────────────┼───┼───┼──┤
│ 33 │電話簿                    │甲○○│甲○○│2本 │
├──┼─────────────┼───┼───┼──┤
│ 34 │網路銀行申請書            │甲○○│甲○○│1疊 │
├──┼─────────────┼───┼───┼──┤
│ 35 │匯存款單                  │甲○○│甲○○│1疊 │
├──┼─────────────┼───┼───┼──┤
│ 36 │客戶入出帳明細            │甲○○│甲○○│1疊 │
├──┼─────────────┼───┼───┼──┤
│ 37 │客戶帳戶明細              │甲○○│甲○○│1疊 │
├──┼─────────────┼───┼───┼──┤
│ 38 │ALLIED BNANK（陳嘉陽）票號│甲○○│甲○○│1張 │
│    │0000000                   │      │      │    │
└──┴─────────────┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
