【裁判字號】    98,簡,2391
【裁判日期】    980619
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2391號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請簡易判判決處刑（98年度偵
字第7987號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實除將「致甲○○、乙○○陷於錯誤，依指示以
    自動櫃員機存入新臺幣（下同）9萬6000元（分2筆4萬1000
    元、5萬5000元）、17萬元（分3筆7萬元、9萬7000元、3000
    元）至丙○○上開第一商業銀行中崙分行帳戶內」，更正為
    : 「致甲○○、乙○○均陷於錯誤，分別依指示以自動櫃員
    機存入新臺幣（下同）9萬6000元（分2筆4萬1000元、5萬50
    00元）、10萬元（分2筆9萬7000元、3000元）外，餘與證據
    及應適用之法條均引用檢察官聲請簡易判決處刑書所載（如
    附件）。
二、依刑事訴法第449條第1項前段、第3項、第454條第2項，刑
    法第30條第1項、第339條第1項、第30條第2項、第41條第1
    項前段，刑法施行法第1條之1，判決如主文所示。
三、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    98    年    6     月    19    日
                  刑事第四庭    法  官  李桂英
以上正本證明與原本無異。
                                書記官  嚴君珮
中    華    民    國    98    年    6     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件:臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書1份。


司法院資訊處製作；財團法人民間司法改革基金會備份。
