【裁判字號】    98,聲,1961
【裁判日期】    980619
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1961號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1117號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行拘役壹佰零伍日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：甲○○所犯如附表所示之違背安全駕駛致交
    通危險等案件，先後經本院判決確定如附表，應依刑法第53
    條、第51條第6款，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、按被告犯應併合處罰之數罪，經法院以判決或裁定定其數罪
    之應執行刑確定者，該數罪是否執行完畢，均係以所定之應
    執行刑全部執行完畢為斷；其在定應執行刑之前已先執行之
    有期徒刑之罪，因嗣後與他罪合併定應執行刑，而由檢察官
    換發執行指揮書執行應執行刑，是其前已執行之有期徒刑部
    分，僅應予扣除，該罪宣告之刑不能認為已執行完畢，最高
    法院93年度台非字第298 號判決意旨可資參照。是被告所犯
    應併合處罰之數罪為拘役刑，其前已執行之拘役部分，亦應
    依照前述說明辦理。經查，受刑人所犯如附表編號壹所示之
    罪，前固經臺灣桃園地方法院檢察署檢察官以98年度執字第
    1397號執行指揮書，執行拘役59日，嗣於民國98年3月3日執
    行完畢，然受刑人本案所犯如附表編號貳之罪，與編號壹之
    罪合於併合處罰之要件，其前已執行之拘役部分，僅應予扣
    除，該罪宣告之刑不能認為已執行完畢，自仍應就受刑人所
    犯如附表所示各罪更定其刑。是聲請人聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑，並諭知易科
    罰金之折算標準。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第6款、
    第41條第1項前段，裁定如主文。
中    華    民    國    98    年    6     月    19    日
                  刑事第六庭    法  官  黃翊哲
┌─────────────────────────────────────┐
│附表：                                                98年度聲字第1961號  │
├───────┬──────────────┬──────────────┤
│編          號│            壹              │            貳              │
├───────┼──────────────┼──────────────┤
│罪          名│違背安全駕駛致交通危險罪    │違反保護令罪                │
├───────┼──────────────┼──────────────┤
│宣    告    刑│拘役伍拾玖日，如易科罰金，以│拘役伍拾日，如易科罰金，以新│
│              │新臺幣壹仟元折算壹日。      │臺幣壹仟元折算壹日。        │
├───────┼──────────────┼──────────────┤
│所  犯  法  條│刑法第185條之3              │家庭暴力防治法第61條第1、2款│
├───────┼──────────────┼──────────────┤
│犯  罪  日  期│97年7月17日                 │97年7月25日                 │
├───────┼──────────────┼──────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年度│臺灣桃園地方法院檢察署97年度│
│關年度及案號  │偵字第2669號                │偵字第18691號               │
├──┬────┼──────────────┼──────────────┤
│ 最 │法    院│臺灣桃園地方法院            │臺灣桃園地方法院            │
│ 後 ├────┼──────────────┼──────────────┤
│ 事 │案    號│97年度桃交簡字第3221號      │98年度桃簡字第453號         │
│ 實 ├────┼──────────────┼──────────────┤
│ 審 │判決日期│97年8月11日                 │98年3月16日                 │
├──┼────┼──────────────┼──────────────┤
│ 確 │法    院│臺灣桃園地方法院            │臺灣桃園地方法院            │
│ 定 ├────┼──────────────┼──────────────┤
│ 判 │案    號│97年度桃交簡字第3221號      │98年度桃簡字第453號         │
│ 決 ├────┼──────────────┼──────────────┤
│    │確定日期│97年11月7日                 │98年4月13日                 │
├──┴────┼──────────────┴──────────────┤
│備          註│                                                          │
└───────┴─────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    98    年    6     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
