【裁判字號】    98,聲,2167
【裁判日期】    980619
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2167號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
捌月。
    理  由
一、聲請意旨略以：上列受刑人因違反公共危險等案件，先後經
    判決確定如附表，應依刑法第五十三條及第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載。司法院大法官會議第一百四十
    四號解釋意指可資參照。
三、查受刑人甲○○因公共危險等案件，先後經本院及臺灣高等
    法院判決，並確定在案，有前揭裁判及臺灣高等法院被告前
    案紀錄表各一份在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，定其應執行之刑如主文所示。另如
    附表編號一、二所示之刑，依刑法規定得易科罰金，惟與附
    表編號三、四不得易科罰金之他罪併合處罰之結果，不得易
    科罰金，揆諸上開解釋意旨，原可易科部分所處之刑，均無
    庸為易科折算標準之記載，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    6     月    19    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  魏里安
中    華    民    國    98    年    6     月    23    日
附表
┌──────┬───────────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │         四           │
├──────┼───────────┼───────────┼───────────┼───────────┤
│   罪名     │     公共危險罪       │     過失傷害罪       │    公共危險罪        │    肇事逃逸罪        │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  宣告刑    │     有期徒刑五月     │     有期徒刑三月     │   有期徒刑七月       │    有期徒刑八月      │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  犯罪日期  │  九十六年五月十四日  │  九十六年八月十八日  │  九十六年八月十八日  │九十六年八月十八日    │
├──────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十六年度偵字第一三七│九十六年度偵字第二一八│九十六年度偵字第二一八│九十六年度偵字第二一八│
│            │二四號                │五六號                │五六號                │五六號                │
├─┬────┼───────────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │  臺灣高等法院        │  臺灣高等法院        │    臺灣高等法院      │
│後├────┼───────────┼───────────┼───────────┼───────────┤
│事│  案號  │九十六年度交簡上字第一│九十八年度交上訴字第一│九十八年度交上訴字一二│九十八年度交上訴字一二│
│實│        │九七號                │二號                  │號                    │號                    │
│審├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決日期│九十六年十一月三十日  │   九十八年二月十日   │   九十八年二月十日   │九十八年二月十日      │
├─┼────┼───────────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │   臺灣高等法院       │    臺灣高等法院      │    最高法院          │
│確├────┼───────────┼───────────┼───────────┼───────────┤
│定│  案號  │九十六年度交簡上字第一│九十八年度交上訴字第一│九十八年度交上訴字第一│九十八年台上字第二四四│
│判│        │九七號                │二號                  │二號                  │二號                  │
│決├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決確定│九十六年十一月三十日  │   九十八年二月十日   │九十八年二月十日      │ 九十八年五月七日     │
│  │日期    │                      │                      │                      │                      │
└─┴────┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
