【裁判字號】    98,聲,2161
【裁判日期】    980619
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2161號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1255號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之有期徒刑部分，應執行有期徒
刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人因違反毒品危害防制條例等
    案件，先後經法院判決確定如附表所載，應依刑法第53條及
    第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條第
    1 項聲請裁定等語。
二、被告貸予尤傳萬金錢之行為後，刑法於94年1 月7 日修正通
    過，於同年2 月2 日公布，並於95年7 月1 日施行。按行為
    後法律有變更者，適用行為時之法律，但行為後之法律有利
    於行為人者，適用最有利於行為人之法律，修正後之刑法第
    2 條第1 項定有明文。此條規定乃與刑法第1 條罪刑法定主
    義契合，而貫徹法律禁止溯及既往原則，係規範行為後法律
    變更所生新舊法律比較適用之準據法，是刑法第2 條本身雖
    經修正，但刑法第2 條既屬適用法律之準據法，本身尚無比
    較新舊法之問題，應一律適用裁判時之現行刑法第2 條規定
    以決定適用之刑罰法律。又本次刑法修正之比較新舊法，應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減例等一切情形，綜其全部罪刑之結果而
    為比較（最高法院95年度第8 次刑庭會議決議可資參照）。
    其中：受刑人於裁判確定前犯數罪，其行為後，刑法第51條
    第5 款業於民國94年1 月7 日修正公布，並於95年7 月1 日
    施行，修正前刑法第51條規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：五、宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」，而修正後刑法第51條第5 款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾30年。」則修正後之規定，
    將宣告多數有期徒刑定執行刑之上限，由修正前之不得逾20
    年，提高為不得逾30年，其餘則無不同，經比較修正前後規
    定之結果，修正後規定並未較有利於行為人，是依刑法第2
    條第1 項前段之規定，仍應依修正前刑法，定其應執行之刑
    。
三、經查，本件受刑人因違反毒品危害防制條例等案件，先後經
    法院判處如附表所示之刑，此有臺灣高等法院被告前案紀錄
    表及如附表所示之判決書影本各1份附卷可稽，且均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認為聲
    請為正當，爰裁定定其應執行之刑如主文所示，並諭知易科
    罰金之折算標準。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條，修正前罰金罰鍰提高標準條例第2 條，修正前刑法
    第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    6     月    19    日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    6     月    26    日
附表
┌────┬─────────┬─────────┐
│編  號  │一                │二                │
├────┼─────────┼─────────┤
│罪  名  │護照條例          │違反毒品危害防制條│
│        │                  │例                │
├────┼─────────┼─────────┤
│宣告刑  │有期徒刑6月，減為 │有期徒刑3月減為有 │
│        │有期徒刑3月，併科 │期徒刑1月又15日， │
│        │罰金新臺幣1萬元， │如易科罰金以新臺幣│
│        │有期徒刑部分如易科│1,000元折算1日。  │
│        │罰金，以銀元300 元│                  │
│        │即新臺幣900元折算1│                  │
│        │日，罰金部分如易服│                  │
│        │勞役，以新臺幣2,00│                  │
│        │0 元折算1日。     │                  │
├────┼─────────┼─────────┤
│犯罪日期│93年11月28日      │96年2月10日凌晨6時│
│        │                  │5分許前某時       │
├────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署93年度偵字第  │察署97年度偵字第  │
│        │19839號           │12602號           │
│        │                  │                  │
├─┬──┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後│    │                  │                  │
│事│    │                  │                  │
│實├──┼─────────┼─────────┤
│審│案號│94年度訴字第769號 │97年度壢簡字第2363│
│  │    │                  │號                │
│  ├──┼─────────┼─────────┤
│  │判決│96年12 月27日     │97年9月30日       │
│  │日期│                  │                  │
├─┼──┼─────────┼─────────┤
│確│法院│同上              │同上              │
│定├──┼─────────┼─────────┤
│判│案號│同上              │同上              │
│決├──┼─────────┼─────────┤
│  │確定│97年2 月4日       │97年12月22日      │
│  │日期│                  │                  │
└─┴──┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
