【裁判字號】    98,聲,595
【裁判日期】    980619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第595號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義戒治所戒治中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執字第1245號），本院裁定如下：
    主    文
甲○○所犯如附表所示之各罪，應執行有期徒刑柒年伍月。
    理    由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    6     月    19    日
                  刑事第二庭    法  官  許佩如
以上正本證明與原本無異
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀（須附繕
本）
                                書記官  徐基典
中    華    民    國    98    年    6     月    19    日
附表：
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬─────────────┬─────────────┬─────────────┬─────────────┐
 │ 編            號 │           一             │           二             │           三             │           四             │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 罪            名 │毒品危害防制條例          │竊盜                      │竊盜                      │竊盜                      │
 │                  │（施用第一級毒品）        │                          │                          │                          │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 宣     告     刑 │有期徒刑8 月              │有期徒刑4 月              │有期徒刑7 月              │有期徒刑4 月              │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │犯   罪   日   期 │97年6 月25日              │97年11月3 日              │97年6 月25日              │97年6 月25日              │
 ├────┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
 │        ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │年度案號│案    號│97度毒偵字第1304號        │97年度速偵字第210 號      │97年度偵字第3396號        │97年度偵字第3396號        │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   最   │法    院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
 │   後   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   事   │案    號│97年度訴字第1021號        │97年度易字第927 號        │97年度易字第885 號        │97年度易字第885 號        │
 │   實   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   審   │判決日期│97年12月3 日              │97年12月3 日              │97年12月3 日              │97年12月3 日              │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   確   │法    院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
 │   定   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   判   │案    號│97年度訴字第1021號        │97年度易字第927 號        │97年度易字第885 號        │97年度易字第885 號        │
 │   決   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │        │確定日期│97年12月15日              │97年12月22日              │97年12月22日              │97年12月22日              │
 ├────┴────┼─────────────┴─────────────┴─────────────┴─────────────┤
 │附              註│                                                                                                              │
 └─────────┴───────────────────────────────────────────────────────┘
 ┌─────────┬─────────────┬─────────────┬─────────────┬─────────────┐
 │ 編            號 │           五             │           六             │           七             │           八             │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 罪            名 │竊盜                      │公共危險罪                │贓物                      │毒品危害防制條例          │
 │                  │                          │                          │                          │（施用第一級毒品）        │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 宣     告     刑 │有期徒刑7 月              │有期徒刑8 月              │有期徒刑4 月              │有期徒刑8 月              │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │犯   罪   日   期 │97年7 月11日              │97年6 月24日              │97年8 月20日              │97年10月6 日              │
 ├────┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
 │        ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │年度案號│案    號│97度偵字第3722號          │97年度偵字第4495號        │97年度偵字第4419號        │97年度毒偵字第1710號      │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   最   │法    院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
 │   後   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   事   │案    號│97年度易字第734 號        │97年度交訴字第68號        │97年度易字第878 號        │97年度訴字第1380號        │
 │   實   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   審   │判決日期│97年12月16日              │97年12月16日              │97年12月16日              │98年2 月26日              │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   確   │法    院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣高等法院臺南分院      │
 │   定   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   判   │案    號│97年度易字第734 號        │97年度交訴字第68號        │97年度易字第878 號        │98年度上訴字第359 號      │
 │   決   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │        │確定日期│98年1 月5 日              │98年1 月5 日              │98年1 月5 日              │98年5 月4 日              │
 ├────┴────┼─────────────┴─────────────┴─────────────┴─────────────┤
 │附              註│◎聲請書之附表部分內容有誤，更正如上。                                                                        │
 └─────────┴───────────────────────────────────────────────────────┘
 ┌─────────┬─────────────┬─────────────┬─────────────┬─────────────┐
 │ 編            號 │           九             │           十             │           十一           │           十二           │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 罪            名 │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例          │毒品危害防制條例          │
 │                  │（施用第一級毒品）        │（施用第一級毒品）        │（施用第一級毒品）        │（施用第二級毒品）        │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 宣     告     刑 │有期徒刑8 月              │有期徒刑8 月              │有期徒刑8 月              │有期徒刑5 月              │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │犯   罪   日   期 │97年6 月20日              │97年7 月15日              │97年8 月21日              │97年6 月23日              │
 ├────┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
 │        ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │年度案號│案    號│97度毒偵字第1483號、1515號│97度毒偵字第1483號、1515號│97度毒偵字第1483號、1515號│97度毒偵字第1483號、1515號│
 │        │        │、1521號、1602號          │、1521號、1602號          │、1521號、1602號          │、1521號、1602號          │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   最   │法    院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
 │   後   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   事   │案    號│97年度訴字第1188號        │97年度訴字第1188號        │97年度訴字第1188號        │97年度訴字第1188號        │
 │   實   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   審   │判決日期│98年2 月26日              │98年2 月26日              │98年2 月26日              │98年2 月26日              │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   確   │法    院│臺灣高等法院臺南分院      │臺灣高等法院臺南分院      │臺灣高等法院臺南分院      │臺灣高等法院臺南分院      │
 │   定   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   判   │案    號│98年度上訴字第356 號      │98年度上訴字第356 號      │98年度上訴字第356 號      │98年度上訴字第356 號      │
 │   決   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │        │確定日期│98年5 月4 日              │98年5 月4 日              │98年5 月4 日              │98年5 月4 日              │
 ├────┴────┼─────────────┴─────────────┴─────────────┴─────────────┤
 │附              註│◎聲請書之附表部分內容有誤，更正如上。                                                                        │
 └─────────┴───────────────────────────────────────────────────────┘
 ┌─────────┬─────────────┬─────────────┬─────────────┬─────────────┐
 │ 編            號 │           十三           │           十四           │           十五           │           十六           │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 罪            名 │毒品危害防制條例          │毒品危害防制條例          │竊盜                      │侵占                      │
 │                  │（施用第二級毒品）        │（施用第二級毒品）        │                          │                          │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 宣     告     刑 │有期徒刑5 月              │有期徒刑5 月              │有期徒刑6 月              │有期徒刑6 月              │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │犯   罪   日   期 │97年7 月15日              │97年8 月21日              │97年9 月13日              │97年9 月22日              │
 ├────┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
 │        ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │年度案號│案    號│97度毒偵字第1483號、1515號│97度毒偵字第1483號、1515號│97年度偵字第5350號        │97年度偵字第5350號        │
 │        │        │、1521號、1602號          │、1521號、1602號          │                          │                          │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   最   │法    院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
 │   後   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   事   │案    號│97年度訴字第1188號        │97年度訴字第1188號        │97年度易字第155 號        │97年度易字第155 號        │
 │   實   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   審   │判決日期│98年2 月26日              │98年2 月26日              │98年4 月15日              │98年4 月15日              │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   確   │法    院│臺灣高等法院臺南分院      │臺灣高等法院臺南分院      │臺灣雲林地方法院          │臺灣雲林地方法院          │
 │   定   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   判   │案    號│98年度上訴字第356 號      │98年度上訴字第356 號      │98年度易字第155 號        │98年度易字第155 號        │
 │   決   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │        │確定日期│98年5 月4 日              │98年5 月4 日              │98年5 月7 日              │98年5 月7 日              │
 ├────┴────┼─────────────┴─────────────┴─────────────┴─────────────┤
 │附              註│◎聲請書之附表部分內容有誤，更正如上。                                                                        │
 └─────────┴───────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
