【裁判字號】    98,聲,777
【裁判日期】    980529
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第777號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  己○○
            戊○○
            甲○○
            乙○○
            丙○○
            丁○○
                      號4樓
上列聲請人因被告賭博案件（98年度偵字第2218號），聲請單獨
宣告沒收（98年度聲沒字第122 號），本院裁定如下：
    主  文
扣案被告戊○○所有之賭具撲克牌陸拾伍張、被告己○○所有之
賭資新臺幣壹仟伍佰元、被告甲○○所有之賭資新臺幣佰元、
被告乙○○所有之賭資新臺幣貳仟元、被告丁○○所有之賭資新
臺幣壹仟元均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：臺灣士林地方法院檢察署98年度偵字第2218
    號被告己○○、戊○○、甲○○、乙○○、丙○○、丁○○
    等人，於民國98年1 月18日晚上10時許，在臺北市○○區○
    ○路168 號公眾得出入之場所「丹青采風複合式茶館」，以
    戊○○所購買之撲克牌為賭具賭博財物，嗣於翌日凌晨零時
    30分許，為警在上址查獲，業經檢察官為職權不起訴處分確
    定，惟扣案之撲克牌65張、現金新臺幣（下同）4,800 元，
    係當場賭博之器具及在賭檯之財物，且為被告等人所有，爰
    依法聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法
    第259 條之1 定有明文。經查：被告己○○、戊○○、甲○
    ○、乙○○、丙○○、丁○○等人因犯刑法第266 條第1 項
    前段之賭博罪，業經臺灣士林地方法院檢察署檢察官以98年
    度偵字第2218號為不起訴處分確定，有不起訴處分書1 份在
    卷可稽，上開扣案之撲克牌65張為被告戊○○所有、扣案賭
    資4,800 元其中，1,500 元部分屬被告己○○所有、300 元
    部分則歸被告甲○○所有、2,000 元部分為被告乙○○所有
    、1,000 元部分則係被告丁○○所有，有被告警詢之供述及
    警方製作之臨檢報告表在卷可稽，而扣案上述撲克牌、賭資
    等，乃被告戊○○、己○○、甲○○、乙○○、丁○○犯罪
    所用或犯罪所得之物，既分屬被告戊○○、己○○、甲○○
    、乙○○、丁○○等人所有，此部分聲請人聲請對扣案物所
    有人之被告戊○○、己○○、甲○○、乙○○、丁○○等分
    別宣告沒收，揆諸上開規定，於法並無不合，應予准許。至
    於聲請意旨就扣案物對於非物之所有人的其餘各被告部分，
    聲請本院宣告一併沒收云云，按犯刑法第266 條第1 項賭博
    罪之對賭行為人，其對賭而賭博之犯罪性質乃「對向犯」，
    並非共同正犯，就沒收之從刑，並無「共犯責任共同」原則
    之適用，依刑事訴訟法第259 條之1 單獨沒收規定既僅限於
    被告所有之物，故對其餘非扣案物所有人之被告，自不能併
    予宣告沒收，聲請意旨此部分於法不合，應予駁回。
三、依刑事訴訟法第259 條之1 、第220條第1項，裁定如主文。
中    華    民    國    98    年    5     月    29    日
                  刑事第三庭法  官  梁哲瑋
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  陳玉瓊
中    華    民    國    98    年    5     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
