【裁判字號】    98,他,16
【裁判日期】    980520
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                98年度他字第16號
原      告  乙○○
被      告  甲○○
上列當事人間請求履行契約等事件，業經終局判決確定，本院依
職權裁定確定訴訟費用額如下：
    主    文
原告應向本院繳納訴訟費用新臺幣拾捌萬肆仟壹佰陸拾元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114 條第1 項定有明文。
二、經查，原告與被告甲○○間請求履行契約等事件，前經本院
    民國97年4 月30日以97年度救字第48號裁定，准對原告予訴
    訟救助，暫免原告應預納之裁判費及其他訴訟費用。該案經
    本院97年度訴字第887 號判決，訴訟費用由原告負擔，嗣原
    告不服該判決提起上訴，經臺灣高等法院97年度上字第756
    號判決，第二審訴訟費用應由上訴人即原告負擔。原告不服
    ，再提起第三審上訴，經最高法院98年度台上字第389 號判
    決，第三審訴訟費用由上訴人即原告負擔並因而確定在案，
    此均經本院調取上開卷宗核閱屬實。
三、爰依民事訴訟法第114 條第1 項前段，裁定如主文。
中    華    民    國    98    年    5     月    20    日
                  民事第一庭      法  官  黃信樺
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    98    年    5     月    20    日
                                  書記官  李佳靜
 計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                96,040元│受訴訟救助人即原告乙○○│
│                │                        │因准予助暫免而應負擔之訴│
│                │                        │訟費                    │
├────────┼────────────┼────────────┤
│第二審裁判費    │               144,060元│同上                    │
├────────┼────────────┼────────────┤
│第三審裁判費    │               144,060元│同上                    │
├────────┼────────────┼────────────┤
│合          計  │               384,160元│應向本院繳納之裁判費    │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
