【裁判字號】    98,聲,2323
【裁判日期】    980520
【裁判案由】    發還扣押物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2323號
聲  請  人
即  被  告  甲○○
                      3樓）
上列聲請人即被告因常業詐欺等案件，聲請發還扣押物，本院裁
定如下：
    主  文
扣案如附表所示之物應發還予甲○○。
    理  由
一、聲請意旨略以：聲請人即被告甲○○所犯常業詐欺等案件，
    前經本院於民國97年4 月28日以96年度矚重訴字第4 、5 號
    判決，並確定在案，該案所查扣如附表所示之物，應已無查
    扣之必要，爰聲請准予發還等語。
二、按扣押物未經諭知沒收者，應即發還，刑事訴訟法第317 條
    前段定有明文。經查：被告所犯常業詐欺等案件，業經本院
    於97年6 月2 日以96年度矚重訴字第4 、5 號判決有期徒刑
    1 年8 月，緩刑4 年確定，此有臺灣高等法院被告前案紀錄
    表1 份在卷可證。而該案件所扣押如附表所示之物（96年度
    保字第3319號），均屬被告所有，且未據上開判決諭知沒收
    ，此經本院調取該案卷宗核閱無誤，依前規定，該等物品即
    無留存之必要，應予以發還，爰裁定如主文。
中    華    民    國    98    年    5     月    20    日
                  刑事第二十庭  審判長法  官  吳冠霆
                                      法  官  廖怡貞
                                      法  官  吳佳穎
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                      書記官  黃炎煌
中    華    民    國    98    年    5     月    20    日
附表
┌──┬─────────────┬─────┐
│編號│   扣押物品               │  數量    │
├──┼─────────────┼─────┤
│ 1  │臺灣中小企業銀行萬華分行帳│  1本     │
│    │號00000000000 號帳戶存摺（│          │
│    │戶名：甲○○）            │          │
├──┼─────────────┼─────┤
│ 2  │郵局帳號00000000000000號帳│  1本     │
│    │戶存摺（戶名：甲○○）    │          │
└──┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
