【裁判字號】    98,勞訴,36
【裁判日期】    980520
【裁判案由】    給付薪資等
【裁判全文】
臺灣板橋地方法院民事判決              98年度勞訴字第36號
聲  請  人  甲○○○○○○○○.
            丁○○○○○○○○.
            癸○○○○○○○○.
            庚○○○○○○○○.
            子○○○○○  ○○.
            丙○○○○○  ○○.
            壬○○○○○○○○.
            戊○○○○○○
            辛○○○  ○○○○.
            己○○○○○○
            乙○○○○○  ○○.
共      同
訴訟代理人  邱奕澄律師
相  對  人  奇園企業股份有限公司
法定代理人  丑○○
上列當事人間請求給付薪資事件，經本院於民國98年5 月13日言
詞辯論終結，判決如下：
    主  文
被告應給付原告甲○○○○○○○○○○○○ ○○○○○○新臺幣壹萬壹仟零柒拾貳
元，及自民國九十八年三月十三日起至清償日止，按週年利率百
分之五計算之利息。
被告應給付原告丁○○○○○○○○○○○  ○○○○○○新臺幣壹萬壹仟零柒拾貳
元，及自民國九十八年三月十三日起至清償日止，按週年利率百
分之五計算之利息。
被告應給付原告癸○○○○○○○○  ○○○○○新臺幣壹萬壹仟零柒拾貳元，
及自民國九十八年三月十三日起至清償日止，按週年利率百分之
五計算之利息。
被告應給付原告庚○○○○○○○○○○○  ○○○○○○○○新臺幣壹萬壹仟零柒拾
貳元，及自民國九十八年三月十三日起至清償日止，按週年利率
百分之五計算之利息。
被告應給付原告子○○○○○  ○○○○○○新臺幣壹萬壹仟零柒拾貳元，及
自民國九十八年三月十三日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告丙○○○○○  ○○○○○○新臺幣壹萬壹仟零柒拾貳元，及
自民國九十八年三月十三日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告壬○○○○○○○○  ○○○○○新臺幣壹萬壹仟零柒拾貳元，
及自民國九十八年三月十三日起至清償日止，按週年利率百分之
五計算之利息。
被告應給付原告戊○○○○○○ 新臺幣壹萬壹仟零柒拾貳元，及自民國
九十八年三月十三日起至清償日止，按週年利率百分之五計算之
利息。
被告應給付原告辛○○○ ○○○○○○○新臺幣壹萬壹仟零柒拾貳元，及自
民國九十八年三月十三日起至清償日止，按週年利率百分之五計
算之利息。
被告應給付原告己○○○○○○ 新臺幣壹萬壹仟零柒拾貳元，及自民國
九十八年三月十三日起至清償日止，按週年利率百分之五計算之
利息。
被告應給付原告乙○○○○○  ○○○○新臺幣壹萬壹仟零柒拾貳元，及自
民國九十八年三月十三日起至清償日止，按週年利率百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之十二，餘由原告甲○○○○○○○○○○○○ ○○○○
○○負擔百分之十、原告丁○○○○○○○○○○○  ○○○○○○負擔百分之九、原
告癸○○○○○○○○  ○○○○○負擔百分之九、原告庚○○○○○○○○○○○  ○○○○○○
○○負擔百分之七、原告子○○○○○  ○○○○○○負擔百分之七、原告丙○○○
○○  ○○○○○○負擔百分之六、原告壬○○○○○○○○  ○○○○○負擔百分之三
、原告戊○○○○○○負擔百分之八、原告辛○○○  ○○○○○○○負擔百分之二
、原告己○○○○○○負擔百分之十六、原告乙○○○○○ ○○○○負擔百分之十
一。
本判決得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：
（一）基本事實
      １原告11人分別為印尼、泰國來台工作之外籍勞工，自附
        表「到職日」欄所示日期受僱於被告奇園企業股份有限
        公司，每天上班12小時，每週工作6 天（即假日仍須有
        一天加班）。被告本應按月給付薪資（基本工資+ 加班
        費），乃每個月實際發薪時，被告卻依照薪資表所示「
        應領薪資」之金額扣除新臺幣（下同）3,000 元後再發
        給原告，故原告爰向被告請求每月遭扣留之3,000 元儲
        蓄金，共計如附表「代扣儲蓄款」欄所示之金額（單位
        ：元）；又被告公司自民國（下同）97年9 月12日起停
        工，積欠原告9 月1 日～11日之薪資11,072元未付；此
        外，原告每日工作時間達12小時，每週工作6 日，就平
        日及假日加班費，被告卻一律以每小時工資加給三分之
        一計，故戊○○○○○○ 、辛○○○ ○○○○○○○、己○○○○○○ 、乙○○○○○
        ○○○ ○ 四人，擬向被告請求短給之平日及假日超時加班
        費各如附表「97年8 月31日止之超時加班費」欄所示之
        金額（單位：元）；另辛○○○ ○○○○○○○、己○○○○○○ 、乙○○○
        ○○○○○○三人，來台工作期間，被告每個月均以不明之名
        目扣款3,055 元，計10個月，應返還原告。合計被告違
        法未給及苛扣的金額如附表「應給付之總金額」欄所示
        之金額（單位：元）。
      ２原告等曾於97年9 月24日向桃園縣政府聲請調解，但因
        被告未到場，故調解不成立。原告遂不得不提起本訴。
（二）程序部分
      １按「法律行為發生債之關係者，其成立要件及效力，依
        當事人意思定其應適用之法律。」、「當事人意思不明
        者，同國籍者依其本國法，國籍不同者依其行為地法，
        行為地不同者以發要約通知地為行為地，如相對人於承
        諾時不知其要約通知地者，以要約人之住所地視為行為
        地。」為涉外民事法律適用法第6 條第1項及第2項所明
        文規定。
      ２查本件原告等分別為印尼或泰國來台工作之外籍勞工，
        而被告為依我國公司法所設立之法人，此為涉外案件應
        無疑義；而兩造在台灣成立僱傭關係，且服勞務地及請
        領工資之地點皆為台灣，依上開條文之規定，應依行為
        地法即我國法定本件應適用之法律。
（三）請求之項目
      原告等均受僱於被告，同樣遭被告違法扣留儲蓄款每月3,
      000元、積欠97年9月份薪資、超時加班卻未依法給予加班
      費、每月非法苛扣3,055元等相同待遇。詳言之：
    １積欠97年9月薪資11,072元：被告自97年9月12日起停工，
      是原告自9月1日至11日止，共工作11天，每日工作時間12
      小時，換算9 月份被告應給付原告工資11,072元（基本薪
      資17280÷30＝576元/日，576×11＝6336；每日加班4 小
      時，576÷8＝72元/時薪，〔 (72×1.33)x2+(72x1.66)x2
      〕x11＝4736；6336+4736＝11072）。
    ２代扣儲蓄金部分：被告每月實際發薪時，均按薪資表上應
      領之金額扣除3,000 元後才發給原告，再另外提供一張已
      扣除3,000 元之明細表予原告等簽名。因被告公司每月代
      扣儲蓄金3,000 元，於法無據，故原告請求返還之，其數
      額則依照各原告來台時間不等，分別如附表之「代扣儲蓄
      款」欄所示之金額（單位：元）。
    ３超時加班費部分（僅戊○○○○○○、辛○○○  ○○○○○○○、己○○○○○○
      、乙○○○○○  ○○○○）：
     (1)按勞動基準法第24條規定：「雇主延長勞工工作時間者
        ，其延長工作時間之工資依左列標準加給之：一、延長
        工作時間在二小時以內者，按平日每小時工資額加給三
        分之一以上。二、再延長工作時間在二小時以內者，按
        平日每小時工資額加給三分之二以上。三、依第三十二
        條第三項規定，延長工作時間者，按平日每小時工資額
        加倍發給之。」；第39條規定：「第三十六條所定之例
        假、第三十七條所定之休假及第三十八條所定之特別休
        假，工資應由雇主照給。雇主經徵得勞工同意於休假日
        工作者，工資應加倍發給。因季節性關係有趕工必要，
        經勞工或工會同意照常工作者，亦同。」。再按，原證
        一之勞動契約第3 項（工作時間）明定：「勞工每日正
        常工作時間依雇主規定，但不得超過八小時... 」、第
        6 項規定：「如需乙方在正常工作時間以外工作，則應
        按下列標準給付超時工資：6.1 延長工作時間在兩小時
        以內者，按平日每小時工資加給三分之一。6.2 延長工
        作時間在兩小時以上，但未達四小時者，按平日每小時
        工資加給三分之二。6.4若乙方必須在本合約第五（5.1
        ）條所述之休假，第五（5.2）條所述之法定假日，第
        五（5.3）條所述之特別休假日工作，則應按正常每小
        時工資加倍計算之。」故原告加班工資之計算標準，若
        延長工時在二小時以內者加給三分之一（即時薪×1.33
        ），其後再延長二小時，應按平日每小時工資額加給三
        分之二（時薪×1.66），另外，在特定休假日加班者，
        應加倍發給工資。
     (2)查原告等每日工作12小時，超過正常工作時間4 小時，
        休假日亦偶有加班，但就原告之加班費，被告僅一律以
        1.33倍之標準給予，換言之，被告短給原告平日加班應
        以1.66倍、及假日加班應加倍計算之加班費。但平日超
        時加班部分，因被告交付予原告之薪資單僅記載當月加
        班總時數，並未分列應以1.33、1.66計算之時數各為若
        干，故原告僅得以〔（時薪x1.33+時薪x1.66）÷2〕-
        （時薪x1.33 ）作為被告短給之超時加班工資計算標準
        。
     (3)準此，戊○○○○○○、辛○○○ ○○○○○○○、己○○○○○○、FREADY TI-
        AN之原告各得依其每月加班時間，向被告請求短給之加
        班費如附表之「超時加班費」欄所示之金額（單位：元
        ）。
    ４非法扣款部分（僅辛○○○ ○○○○○○○、己○○○○○○、乙○○○○○ ○○○○
      ）：辛○○○ ○○○○○○○、己○○○○○○、乙○○○○○ ○○○○之原告自來台
      工作，受僱於被告後，初始10個月皆遭被告以不明名目之
      理由，於原告應領薪資內扣除3,055元，合計30,550元（
      辛○○○ ○○○○○○○受僱於被告僅3個多月，遭非法扣款3,055元
      共3個月），故請求被告返還如附表「非法扣款」欄所示
      之金額（單位：元）。
（四）承上，依據勞動基準法第22條第2 項規定：「工資應全額
      直接給付勞工。但法令另有規定或勞雇雙方另有約定者，
      不在此限。」且民法第487 條之規定僱用人得請求報酬。
      職是，本件被告對於加班費部分魚目混珠，並且巧立名目
      扣款，又積欠薪資未付，爰依兩造間僱傭契約之法律關係
      提起本件訴訟，並聲明求為判決：１被告應給付原告如附
      表所示之金額（單位：元），並自起訴狀繕本送達翌日起
      至清償日止，按年利率5%計付之利息。２陳明願供擔保，
      請求准予宣告假執行。
三、被告未於最後言詞辯論期日到場，惟據其抗辯狀所為之聲明
    略以：
  (一)原告所請求給付薪資之金額與事實明顯不符，除97年9 月
      份部分薪資（9月1日至11日）尚未給付外，被告並無積欠
      其他任何薪資等語。
  (二)並聲明：原告之訴駁回。
四、原告主張其等受僱於被告，被告自97年9 月12日起停工，是
    原告自9月1日至11日止，共工作11天，每日工作時間12小時
    ，換算9月份被告應給付原告工資11,072元（基本薪資17280
    ÷30＝576元/日，576×11＝6336；每日加班4小時，576÷8
    ＝72元/時薪，〔 (72×1.33)x2+(72x1.66)x2〕x11 ＝4736
    ；6336+4736＝11072），業據其提出薪資表等影本在卷可稽
    ，堪信為真正，且為被告所不爭執，堪信為真實。從而，原
    告依勞動契約請求被告給付原告如主文所示之金額，洵為正
    當。
五、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條定有明文。主張法律關係存在之當事人
    ，須就該法律關係發生所須具備之特別要件，負舉證責任，
    而主張法律關係變更或消滅之當事人，則須就該法律關係變
    更或消滅所須具備之特別要件，負主張及舉證之責任，此為
    舉證責任分配原則。本件原告11人請求代扣儲蓄款、原告戊○
    ○○○○○ 、辛○○○ ○○○○○○○、己○○○○○○ 、乙○○○○○ ○○○○ 請求超時
    加班費、原告辛○○○ ○○○○○○○、己○○○○○○ 、乙○○○○○ ○○○○ 請求
    非法扣款之部分，原告自應就其主張之情事負舉證責任，然
    原告僅自行計算代扣儲蓄款、超時加班費、非法扣款金額，
    就此並未舉證以實其說，是原告此部分之請求，尚非有據。
六、綜上所述，原告依兩造間僱傭契約之法律關係，請求被告給
    付如主文所示之金額，及自起訴狀送達翌日即98年3 月13日
    起至清償日止，按年息5%計算之利息，為有理由，應予准許
    。其餘請求被告應給付原告11人之代扣儲蓄款、給付原告戊○
    ○○○○○、辛○○○  ○○○○○○○、己○○○○○○、乙○○○○○ ○○○○之超時加班
    費、給付原告辛○○○ ○○○○○○○、己○○○○○○、乙○○○○○ ○○○○之非法
    扣款之本息部分，均無理由，應予駁回。
七、末按所命給付之金額或價額未逾500,000 元之判決，法院應
    依職權宣告假執行，民事訴訟法第389 條第1 項第5 款定有
    明文，就原告勝訴部分，被告應給付之金額既均未逾500,00
    0 元，本院自應依職權宣告假執行。至於原告敗訴部分，其
    假執行之聲請失所附麗，併駁回之。
八、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第79條、第85條第1項但書、第389條第
    1項第5款，判決如主文。
中    華    民    國    98    年    5     月    20    日
                  民事第二庭    法  官  張谷輔
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    20    日
                                書記官  郭群裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
