【裁判字號】    98,簡,3859
【裁判日期】    980520
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第3859號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因著作權法案件，經檢察官聲請以簡易判決處刑（98年
度偵字第9363號），本院判決如下：
    主  文
甲○○擅自以公開傳輸之方法侵害他人之著作財產權，處有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實欄一第1 行「為豪記影視唱片有限公司（下
    稱豪記影視唱片公司）享有著作財產權之音樂著作」、第3
    行「未經豪記影視唱片公司之同意」、第11行「而以此方式
    侵害豪記影視唱片公司如附表所示之音樂著作財產權」、犯
    罪事實欄二「案經豪記影視唱片公司訴由內政部警政署保安
    警察第二總隊第一大隊第一中隊報告偵辦」，應分別補充更
    正為「為豪記影視唱片有限公司（下稱豪記影視唱片公司）
    及吳東龍享有著作財產權之音樂著作」、「未經豪記影視唱
    片公司及吳東龍之同意」、「而以此方式侵害豪記影視唱片
    公司及吳東龍如附表所示之音樂著作財產權」、「案經豪記
    影視唱片公司及吳東龍訴由內政部警政署保安警察第二總隊
    第一大隊第一中隊報告偵辦」；犯罪事實欄一第8 行「將如
    附表所示之歌曲上傳至上揭部落格內以建立分享流行歌曲之
    網頁內容」，應補充更正為「將如附表所示之歌曲之視聽著
    作檔案使用FOXY軟體下載，而重製於自己電腦主機後，再將
    上開檔案上傳至上揭部落格內以建立分享流行歌曲之網頁內
    容」，暨犯罪事實欄之附表應補充更正如本判決附表所示外
    ，其餘犯罪事實及證據，均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、按著作權法上所稱「重製」，係指指以印刷、複印、錄音、
    錄影、攝影、筆錄或其他方法直接、間接、永久或暫時之重
    複製作；其所稱「公開傳輸」者，則係指以有線電、無線電
    之網路或其他通訊方法，藉聲音或影像向公眾提供或傳達著
    作內容，包括使公眾得於其各自選定之時間或地點，以上述
    方法接收著作內容者而言，該法第3 條第1 項第5 款、第10
    款分別定有明文。且「公開傳輸」之行為，以具互動性之電
    腦或網際網路傳輸型態為其特色，與公開口述、公開播送、
    公開演出等傳統單向傳達著作內容之方式有別，且該條文中
    所稱「向公眾提供」之要件，並不以利用人確有實際傳輸或
    接收之舉為必要，只要處於可得傳輸或接收之狀態即為已足
    （參見92年7 月9 日修正公布之著作權法第3 條立法說明）
    。核被告甲○○將使用FOXY軟體所下載之音樂著作，上傳至
    己之部落格網頁空間，使他人得點選後聆聽如附表所示音樂
    著作之所為，係犯著作權法第91條第1 項擅自重製罪、同法
    第92條擅自公開傳輸罪。被告基於一個犯罪決意所為之公開
    傳輸及重製之行為，係一行為觸犯數罪名，為想像競合犯，
    應從一情節較重之著作權法第92條擅自公開傳輸罪處斷（臺
    灣高等法院95年度上易字第2019號判決意旨參照）。被告以
    同一之公開傳輸行為同時侵害豪記影視唱片公司及吳東龍之
    著作財產權，亦屬同種想像競合犯，僅論以一罪。檢察官雖
    漏論著作權法第91條第1 項之罪，惟其於犯罪事實欄已載明
    如附表所示之音樂著作均係被告上傳至前揭部落格空間內儲
    存供他人點選聆聽，本院自應加以裁判。又聲請意旨雖亦未
    論及被告有上傳如附表編號31至43號歌曲供人點閱聆聽之犯
    行，該此部分與聲請簡易判決處刑部分係被告以同一重製、
    公開傳輸之行為所為，兩者具實質上一罪關係，為聲請效力
    所及，本院亦應併予審究。爰審酌被告甫因違反著作權法案
    件，經臺灣板橋地方法院檢察署檢察官於97年7 月4 日以97
    年度偵字第15870 號為緩起訴處分確定，現仍在緩起訴期間
    內，有該案緩起訴處分書及臺灣高等法院被告前案紀錄表各
    乙份在卷可按，詎仍未能尊重他人智慧之結晶，而擅自侵害
    他人智慧財產權，致告訴人財產受損，亦嚴重影響國家之國
    際視聽及形象，應予非難，兼衡其所侵害之音樂著作數量、
    侵害他人著作財產權之時間、非意圖營利而為前開犯行，暨
    其犯後雖坦認犯行，然迄未能與告訴人達成和解，以賠償其
    損害等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，資為懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，著作權法第91條第1 項、第92條，刑法第11條、第55條
    、第41條第1 項前段，判決如主文。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    5     月    20    日
                  刑事第二十二庭  法  官 陳 昭 筠
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                   書記官 鍾 惠 萍
中    華    民    國    98    年    5     月    20    日
附錄本案論罪科刑法條全文：
著作權法第91條第1項：
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
著作權法第92條：
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處三年以下有期徒刑、拘役、或科或併科新臺幣七十五萬元以下
罰金。
附表
┌──┬───────────┬────────┐
│編號│歌曲名稱              │歌手            │
├──┼───────────┼────────┤
│1   │今生今世              │龍千玊、翁立友  │
├──┼───────────┼────────┤
│2   │痴情有啥意義          │翁立友          │
├──┼───────────┼────────┤
│3   │辜負妳的愛            │翁立友          │
├──┼───────────┼────────┤
│4   │情難斷                │黃思婷、翁立友  │
├──┼───────────┼────────┤
│5   │最愛的人              │翁立友          │
├──┼───────────┼────────┤
│6   │情海茫茫              │翁立友          │
├──┼───────────┼────────┤
│7   │堅持                  │翁立友          │
├──┼───────────┼────────┤
│8   │送行                  │翁立友          │
├──┼───────────┼────────┤
│9   │彩色人生              │翁立友          │
├──┼───────────┼────────┤
│10  │迷魂香                │翁立友          │
├──┼───────────┼────────┤
│11  │留戀                  │翁立友          │
├──┼───────────┼────────┤
│12  │阮的心聲              │翁立友          │
├──┼───────────┼────────┤
│13  │我問天                │翁立友          │
├──┼───────────┼────────┤
│14  │手中情                │翁立友          │
├──┼───────────┼────────┤
│15  │我愛妳（愛伊希地魯）  │翁立友          │
├──┼───────────┼────────┤
│16  │因為妳的愛            │翁立友          │
├──┼───────────┼────────┤
│17  │心疼攏為妳            │翁立友          │
├──┼───────────┼────────┤
│18  │對妳這段情            │翁立友、林姍    │
├──┼───────────┼────────┤
│19  │恨抹落心              │翁立友、林姍    │
├──┼───────────┼────────┤
│20  │綿綿舊情              │林姍            │
├──┼───────────┼────────┤
│21  │無人來作伴            │翁立友、林姍    │
├──┼───────────┼────────┤
│22  │只有來認命            │林姍            │
├──┼───────────┼────────┤
│23  │愛你愛伊              │林姍            │
├──┼───────────┼────────┤
│24  │阿郎                  │龍千玉、袁小迪  │
├──┼───────────┼────────┤
│25  │等你                  │龍千玉          │
├──┼───────────┼────────┤
│26  │男人情女人心          │龍千玉、袁小迪  │
├──┼───────────┼────────┤
│27  │隨人                  │龍千玉          │
├──┼───────────┼────────┤
│28  │心相軟                │龍千玉          │
├──┼───────────┼────────┤
│29  │夜總會                │張蓉蓉          │
├──┼───────────┼────────┤
│30  │我愛妳（愛伊希地魯）  │張蓉蓉          │
├──┼───────────┼────────┤
│31  │暗思念                │翁立友          │
├──┼───────────┼────────┤
│32  │勉強                  │翁立友          │
├──┼───────────┼────────┤
│33  │勇氣                  │翁立友          │
├──┼───────────┼────────┤
│34 1│前途                  │翁立友          │
├──┼───────────┼────────┤
│35  │阿沙力                │翁立友          │
├──┼───────────┼────────┤
│36  │孤單才知痛            │翁立友          │
├──┼───────────┼────────┤
│37  │來去紅塵              │翁立友          │
├──┼───────────┼────────┤
│38  │人心                  │翁立友          │
├──┼───────────┼────────┤
│39  │愛你愛你              │翁立友、大芭    │
├──┼───────────┼────────┤
│40  │退路                  │林姍            │
├──┼───────────┼────────┤
│41  │千錯萬錯              │林姍            │
├──┼───────────┼────────┤
│42  │另外                  │林姍            │
├──┼───────────┼────────┤
│43  │錯再錯                │林姍            │
└──┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
