【裁判字號】    97,消債更,928
【裁判日期】    980520
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第928號
債  務  人  關凱元原名：關政.
代  理  人  陳添信律師
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十八年七月十九日止，除本院裁定開
始更生程序外，(一)債務人就其所有如附表所示不動產，不得為移
轉或設定負擔等行為；(二)就債務人所有如附表所示不動產不得開
始或繼續強制執行程序。
其餘之聲請均駁回。
    理  由
一、按法院就更生之聲請為裁定前，得因利害關係人之聲請或依
    職權，以裁定為限制債權人對於債務人行使債權之限制、停
    止對於債務人財產強制執行之保全處分，消費者債務清理條
    例第19條第1 項第2 款、第3 款定有明文。又前項保全處分
    ，除法院裁定開始更生或清算程序外，其期間不得逾60日，
    復為同條第2 項前段所明定。
二、聲請意旨略以：伊因財務困難，陷於有不能清償債務之虞，
    業已提出更生聲請於本院審理中。伊所有之自用住宅現遭債
    權人聲請強制執行，惟該房屋為伊賴以生活之住所，為維持
    伊全家有可供居住之處所，並維持債權人間之公平受償及給
    予伊重建更生之機會，爰聲請禁止債權人對伊行使債權，並
    停止本院民國98年度司執字第11362 號強制執行程序之保全
    處分等語。
三、查債務人關凱元（原名：關政欽）已向本院聲請更生，並於
    聲請狀內表明其所有如附表所示之不動產為自用住宅，而債
    務人之戶籍確設於如附表所示不動產，堪認如附表所示不動
    產確為債務人之自用住宅。為保障債務人於更生程序中，得
    與自用住宅借款債權人協議，於更生方案定自用住宅借款特
    別條款之機會，並為防杜債務人財產減少，維持債權人公平
    受償之實際需要，於更生之聲請為裁定前，自有停止如附表
    所示不動產強制執行程序之必要，債務人上開聲請，應予准
    許。又為防杜債務人於上開保全處分期間，任意處分財產，
    致其財產減少，害及債權人權益，爰併依職權為禁止債務人
    就如附表所示不動產為移轉或設定負擔之保全處分。
四、至債務人聲請限制債權人對其行使債權部分，按保全處分係
    於法院就更生之聲請為裁定前，為防杜債務人之財產減少，
    維持債權人間之公平受償，及使債務人有重建更生之機會，
    始有保全處分之必要，此觀諸消費者債務清理條例第19條立
    法說明即明。而債權人於債務人開始更生前，循訴訟、非訟
    程序取得執行名義，於付諸強制執行前，僅為債權存否及數
    額之確認，於債務人之重建更生均不生影響。是故，揆諸上
    開說明，於本院裁定開始更生前，難認有為保障債權人公平
    受償，及債務人重建更生機會，而限制債權人行使債權、催
    收、假扣押、起訴或為與起訴有同一效力行為之必要。此部
    分聲請，於法即有未合，應予駁回之。
五、爰裁定如主文。
中    華    民    國    98    年    5     月    20    日
                  民事第一庭  法      官  藍雅清
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    5     月    20    日
                              書  記  官  周嫣蘋
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│97年度消債更字第928號  債務人：關凱元                                                             │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│淡水鎮  │關渡  │      │794         │建│1628.12   │萬分之165   │                │
│  │      │        │      │      │            │  │          │            │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2132│臺北縣淡水鎮關│鋼筋混│第14樓層：119.92      │陽台12.18 │  全部  │                  │
│  │    │渡段794地號   │凝土造│合    計：119.92      │          │        │                  │
│  │    │--------------│18層樓│                      │          │        │                  │
│  │    │臺北縣淡水鎮自│房    │                      │          │        │                  │
│  │    │強路283號14樓 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分：2188建號                                                                │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
