【裁判字號】    98,除,183
【裁判日期】    980520
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第183號
聲  請  人  弘智企業有限公司
                        7
                      統一編號.
法定代理人  甲○○
訴訟代理人  楊招卿
聲請人聲請宣告證券無效事件，本院於民國98年5 月15日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第957號公示催告。
二、所定申報權利期間，已於民國98年3 月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    5     月    20    日
                  民事第三庭  法  官  林尚諭
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    5     月    20    日
                              書記官  游子毅
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第957號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │臺灣中小企業銀行股│臺灣中小企業銀行股│11,400元          │0000000           │97年9月24日       │
│  │份有限公司汐止分公│份有限公司汐止分公│                  │                  │                  │
│  │司                │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
