【裁判字號】    98,審補,579
【裁判日期】    980520
【裁判案由】    返還土地等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第579號
原      告  丁○○
被      告  乙○○
            丙○○
被      告  庚○○
            己○○
            戊○
被      告  壬○○
            甲○○
            辛○○
上列當事人間請求返還土地等事件，原告起訴未據繳納裁判費，
查本件原告訴之聲明第1項之訴訟標的價額核定為新台幣（下同
）2,031,800元【計算式：土地面積×公告現值，即（6×260,72
0）＋（2×233,740）＝2,031,800】，訴之聲明第3、5、6項之
訴訟標的價額各核定為2,553,240元【計算式：土地面積×公告
現值，即（8×260,720）＋（2×233,740）＝2,553,240】，訴
之聲明第7項之訴訟標的價額核定為5,106,480元【計算式：土地
面積×公告現值，即（16×260,720）＋（4×233,740）＝5,106
,480 】，合計本件訴訟標的價額共14,798,000元【計算方式：2
,031,800 ＋（2,553,240×3）＋5,106,480＝14,798,000】，應
徵第一審裁判費142,240元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定送達日5內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    5     月    20    日
                  民事第六庭    法  官  林秀圓
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    5     月    20    日
                                書記官  馮姿蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
