【裁判字號】    98,保險簡上,1
【裁判日期】    980520
【裁判案由】    給付紅利等
【裁判全文】
臺灣臺北地方法院民事判決           98年度保險簡上字第1號
上  訴  人  甲○○
                      樓
                      樓
被上訴人    安泰人壽保險股份有限公司
法定代理人  乙○○
訴訟代理人  黃宗正律師
上列當事人間請求給付紅利等事件，上訴人對於民國97年11月10
日本院臺北簡易庭97年度北保險簡字第20號第一審判決提起上訴
，本院於民國98年5月6日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序部分：
    本件上訴人起訴後被上訴人之法定代理人變更為乙○○，業
    據被上訴人提出股份有限公司變更登記表為證，並具狀聲明
    承受訴訟，於法尚無不合，應予准許。
貳、實體部分：
一、上訴人起訴主張：
（一）上訴人於民國82年11月起陸續向被上訴人購買分紅人壽保
      險，共4張保險單（保險期間分別自82年11月4日、83年10
      月31日、88年2月12日、89年3月7日起，以下簡稱保單）
      ，依保單第12條規定，每個保單年度終了被上訴人應給付
      上訴人保單紅利，被上訴人亦依約給付保單紅利，詎被上
      訴人以保單第22條第3項、第26條第3項「爾後財政部變更
      保險單紅利之規定時，上述紅利計算公式將配合調整」之
      除外約定為由，自92年起至96年止不再給付保單紅利，惟
      上開約定造成浮動的情形，違反保險法第140條第3項「保
      單紅利之計算基礎及方法應於保險契約中明訂」、民法第
      247條之1、消費者保護法第11條、第12條之規定，應屬無
      效，故上訴人依保單條款規定請求被上訴人給付92年度至
      96年度保單紅利並加計利息及違約金。而依上開4份保單
      過去10年之紅利平均值計算，被上訴人應給付92年度至96
      年度共5年保單紅利，紅利計算約以保額千分之一計算為
      3000元，利息及違約金計算依保單條款規定之保單貸款利
      率計算，約3.25％，紅利部分總結為1萬5975元【計算式
      ：3000×（1＋0.03025＋0.03025）×5＝15975】。
（二）又上訴人持上開保單辦理貸款，而依保單第17條、保險法
      第120條及財政部80年12月31日臺財保第800484251號函規
      定，保單貸款利率之計算方式，係以臺灣銀行、第一銀行
      、合作金庫與中央信託局等4家行庫當月份第一個營業日
      牌告之兩年期定期儲蓄存款最高平均利率加碼一個百分點
      計算，惟不得高於辦理以不動產為抵押之放款利率（現今
      約3％至3.5％），然被上訴人卻於91年度起至今，不依保
      單規定之放款利率標準實施放款，卻以6.25％利率實施放
      款。為此，依保單規定之放款利率標準，請求被上訴人退
      還91年度至96年度所超收之貸款利息，並加計利息及違約
      金。上訴人請求被上訴人超收保單貸款利息超收年期共3
      年（94年度至96年度），利息及違約金計算依保單條款規
      定之保單貸款利率計算，約3.25％，利息超收部分為3.25
      ％（計算式：6.25％－3.25％＝3.25％），貸款額度約為
      150萬元，1年超收保單貸款利息為150萬元×0.03025 ＝4
      萬8750元，3年超收利息加計利息及違約金為15萬5756 元
      【計算式：48750×（1＋0.03025＋0.03025）×3＝15575
      6】。
（三）爰請求被上訴人給付上開紅利（加計利息及違約金）及退
      還超收保單貸款利息（加計利息及違約金），金額共計17
      萬1731元（計算式：15975＋155756＝171731）。
二、被上訴人則以：
（一）保單紅利部分：
  １、兩造間保單第22條第3項、第26條第3項有關紅利之給付及
      計算係約定：「本保險單紅利分配計算公式，係奉財政部
      80.12.31.台財保第800484251號函核定，爾後財政部變更
      保險單紅利之規定時，上述紅利計算公式將配合調整」，
      嗣財政部91年12月18日臺財保字第0910072808號函示修正
      保單紅利計算公式，明定「自92保單年度起，凡保險單紅
      利的計算係適用本部80年12月31日臺財保第800484251號
      函規定之紅利計算公式之有效契約及新契約，其當年度死
      差損益與利差損益得互相抵用。上述因互抵而減少之紅利
      金額，應轉增提列為長期有效契約之責任準備金」，因此
      ，被上訴人乃於92年3月中旬寄發91年度保險費繳納證明
      時通知上訴人，自92保單年度（即93年發放之紅利）起，
      依據上述新函示調整計算保單紅利，完全符合兩造間保單
      之約定，而本件92至96年4份保單之死差紅利及利差紅利
      互抵結果，均為負數，故無法發給紅利。
  ２、系爭保單雖屬定型化契約，但並非被上訴人依己意片面訂
      定，每一條款均由目的事業主管機關即財政部審核通過，
      再與上訴人簽訂成立，而按保險契約主要係被保險人將其
      無法掌握、不可確知之風險，透過繳付保險費而分散由保
      險人承擔，被保險人因此取得事故發生時得領取保險給付
      之保障，是保單紅利並非保險契約之主要內容，系爭保險
      單有關利差紅利及死差紅利之約定，乃依據財政部之行政
      命令而定，財政部係鑑於市場利率遠高於核算保險費時所
      依據之預定利率，而規定將保險人超出預估值之額外紅利
      調整分配與被保險人分享，保單上並已明確註明「爾後財
      政部變更保險單紅利之規定時，上述紅利計算公式將配合
      調整」，且財政部變更保單紅利之規定，有可能不利於被
      保險人，亦有可能不利於保險人，不能以事後財政部變更
      保單紅利之規定不利於被保險人，即溯指前述雙方同意配
      合財政部規定調整紅利計算公式之約定為對於被保險人顯
      失公平，故被上訴人依據財政部91年12月18日臺財保字第
      0910072808號函示修正之保單紅利計算公式，自92年度起
      ，配合調整計算保單紅利，自難謂顯失公平。況前述財政
      部91年12月18日臺財保字第0910072808號函示亦表示「因
      利差紅利及死差紅利互抵而減少之紅利金額，應轉增提列
      為長期有效契約之責任準備金」，是上述利差之調整，並
      非由被上訴人享受紅利金額，而係轉入責任準備金充實理
      賠擔保，實質上係由全體被保險人所享有，更難謂有對於
      被保險人顯失公平之情事。
  ３、又按保險法第140條第3項僅規定保單紅利之計算基礎及方
      法，應於保險契約中明訂之，並未規定不得約定調整紅利
      計算方式，故上開約定完全符合保險法第140條第3項之規
      定。
（二）保單貸款利息部分：
  １、兩造間之保單就貸款利息並未約定，應於實際簽約貸款時
      由雙方約定。財政部雖於81年3月19日以臺財保字第81175
      8442號函核定保單貸款之最高年利率限制，惟該限制業於
      90年6月22日以臺財保字第0900703884號函示取消，改為
      由各保險公司依保險契約約定，是自90年6月22日以後，
      前開財政部81年3月19日臺財保字第811758442號函已不再
      適用。
  ２、上訴人自93年3月3日起至97年7月23日辦理本件保單貸款
      ，其中4筆貸款係簽立保險單借款約定書，另4筆借款係以
      網路借款程序辦理，時間均在財政部90年6月22日臺財保
      字第0900703884號函示取消保單貸款利率限制後所為，自
      無適用業經取消之81年3月19日臺財保字第811758442號函
      之餘地。
  ３、按兩造間保險單借款約定書第3條明確載明借款利率按本
      保險契約之預定利率加計0.5％計息，借款利率之最高上
      限為6.25％，而依系爭保單第26條第1項之預定利率7％，
      加計0.5％將超過借款約定書規定之最高上限為6.25％，
      故以6.25％計息；至於網路借款部分亦明白標示借款利率
      為6.25％，顯見上訴人於借款時已知利率，被上訴人按
      6.25 ％計算利息，符合兩造間約定，上訴人自應按約定
      利率支付利息。被上訴人主張應適用業經取消之財政部81
      年3月19日臺財保字第811758442號函所核定之保單貸款最
      高年利率限制，要求上訴人返還超收之利息，於法洵屬無
      據。綜上，上訴人請求無理由等語，資為抗辯。
三、原審為上訴人全部敗訴之判決，上訴人不服，提起上訴，並
    於本院縮減聲明為：（一）原判決廢棄，（二）被上訴人應
    給付上訴人11萬7057元。被上訴人於本院則聲明：上訴駁回
    。
四、經查：上訴人起訴主張其自82年11月起向被上訴人購買人壽
    保險共4份保單（保險期間分別自82年11月4日、83年10月31
    日、88年2月12日、89年3月7日起），被上訴人自92年起至
    96年止未依保單約定給付上訴人紅利，且上訴人持上開保單
    向被上訴人辦理貸款時，被上訴人收取6.25％貸款利率之事
    實，為被上訴人所不爭執；又上訴人於本院中主張（一）保
    單紅利部分：4份保單應付而未付之紅利共計6805元（計算
    式：1325+3780+800+900=6805），（二）超收貸款部分：依
    被上訴人收取6.25％利率與保險局核定利率之利差結果，超
    收貸款之金額應為11萬252元，故縮減請求被上訴人應給付
    11萬7057元（計算式：6805+110252= 117057）等情，被上
    訴人亦不爭執計算方式及金額（見本院卷第78頁背面），此
    部分皆堪信為真實。
五、被上訴人於本院中辯稱：（一）保單紅利部分：兩造保單確
    係依財政部80年12月31日函文規定，即「死差紅利」（指預
    定死亡率與實際死亡率之差額）加上「利差紅利」（指保單
    預定利率與4大行庫牌告利率之差額）兩者不得互抵，也就
    是均不得為負數。但保單第22條、第26條第3項後段皆約定
    若財政部另有調整，被上訴人將隨之調整。嗣財政部於91年
    12月18日函文改為死差、利差紅利可互抵，系爭保單92年至
    96年經相抵結果均為負數，故無法發給紅利。（二）超收貸
    款部分：財政部雖於81年3月19日函令保單借款利率不得超
    過一定上限，惟該函文已於90年6月22日修改，利率得由保
    險公司以契約決定。上訴人係自93年3月起至97年7月間辦理
    保單借款，契約約定利率即6.25％等語，並有保單（見原審
    卷第53至108頁）、財政部80年12月31日臺財保第800484251
    號函（見本院卷第86、87頁）、91年12月18日臺財保字第09
    10072808號函（見原審卷第35頁）、81年3月19日臺財保字
    第811758442號函（見本院卷第88頁）、90年6月22日臺財保
    字第0900703884號函（見原審卷第40頁）、保險單借款約定
    書及保單貸款明細查詢（見本院卷第108至116頁）在卷可稽
    ，上訴人對此雖不爭執（見本院卷第79頁），惟於本院中主
    張：（一）紅利部分：保單第22條或第26條第3項後段「可
    隨同調整」之除外約定，違反保險法第140條第3項規定，且
    依民法第247條之1「免除或減輕預定契約條款之當事人之責
    任者」、消費者保護法第12條「定型化約款違反誠信原則」
    者，應屬無效，（二）超收貸款部分：貸款時間雖在90年以
    後，然兩造貸款契約仍應適用81年3月19日臺財保字第81175
    8442號原函文云云。是本件爭點在於：（一）保單紅利部分
    ：兩造保單第22條第3項後段、第26條第3項後段關於「爾後
    財政部變更保險單紅利之規定時，上述紅利計算公式將配合
    調整」之約定，是否違反保險法第140條第3項、民法第247
    條之1第1款、消費者保護法第12條第1項規定，而屬無效？
    （二）超收貸款部分：兩造貸款契約是否仍應適用81年3月
    19日臺財保字第811758442號函文，不得以6.25％作為貸款
    利率？
（一）保單紅利部分：
  １、按保險法第140條第3項固規定：「前2項保單紅利之計算
      基礎及方法，應於保險契約中明訂之」，惟僅表示保單紅
      利之「計算基礎」及「方法」，應於保險契約中明訂之，
      非謂當事人不得為另為調整之約定。本件保單第22條第3
      項、第26條第3項有關紅利之給付及計算係約定：「本保
      險單紅利分配計算公式，係奉財政部80.12.31.台財保第
      800 484251號函核定，爾後財政部變更保險單紅利之規定
      時，上述紅利計算公式將配合調整」，顯已將有關保單紅
      利之計算基礎及方法明訂為：（1）依財政部80年12月31
      日臺財保第800484251號函辦理，及（2）日後財政部若有
      變動，則依變動後之規範辦理，足見保單紅利之計算基礎
      及方法係以財政部相關函令為主，上訴人主張系爭保單第
      22條第3項後段、第26條第3項後段「得為調整」之約定，
      違背保險法第140條第3項之規定云云，應無足採。
  ２、又按「定型化契約中之條款違反誠信原則，對消費者顯失
      公平者，無效」；「依照當事人一方預定用於同類契約之
      條款而訂定之契約，為左列各款之約定，按其情形顯失公
      平者，該部分約定無效：一、免除或減輕預定契約條款之
      當事人之責任者」，消費者保護法第12條第1項、民法第
      247條之1第1款固有明文，惟查，系爭保單第22條第3項後
      段、第26條第3項後段係約定：「爾後財政部變更保險單
      紅利之規定時，上述紅利計算公式將配合調整」，主管機
      關縱於日後變更保單紅利之規定，該變更非必不利於被保
      險人，亦可能因市場或經濟環境因素，而為不利於保險公
      司之調整，是以上開約定內容並非片面免除或減輕預定契
      約條款之當事人即被上訴人責任，亦非僅賦予單方利益之
      條款而有違誠信原則。再查，財政部91年12月18日臺財保
      字第0910072808號函主旨明定：「... 其當年度死差損益
      與利差損益得互相抵用。上述因互抵而減少之紅利金額，
      應轉增提列為長期有效契約之責任準備金」，足見系爭保
      單因該函文調整結果，利差紅利及死差紅利相互折抵而減
      少之紅利金額，應轉增提列為長期有效契約之責任準備金
      ，以充實理賠擔保，亦對全體被保險人有利，且上訴人亦
      不爭執系爭保單皆送主管機關核准等語（見本院卷第79頁
      ），足見該保單第22條第3項後段、第26條第3項後段約定
      亦經主管機關審核而認無違反法律強制或禁止規定之虞，
      自難謂有何對上訴人顯失公平而應無效之情事。
  ３、綜上，系爭保單第22條第3項後段、第26條第3項後段關於
      「爾後財政部變更保險單紅利之規定時，上述紅利計算公
      式將配合調整」之約定，既未違反保險法第140條第3項、
      民法第247條之1第1款、消費者保護法第12條第1項規定而
      無效，兩造自應受該約定之拘束。經查，財政部80年12月
      31日臺財保第800484251號函雖規定「保單紅利分配年利
      率，以臺灣銀行、第一銀行、合作金庫與中央信託局4家
      行庫每月初（每月第1個營業日）牌告之2年期定期儲蓄存
      款最高年利率加權平均計算，且不得低於i值（即計算保
      險費之預定利率）」，表示「死差紅利」、「利差紅利」
      兩者不得互抵，均不得為負數；惟上開函文業經財政部於
      91年12月18日臺財保字第0910072808號函變更為：「自92
      保單年度起，凡保險單紅利的計算係適用本部80年12月31
      日臺財保第800484251號函規定之紅利計算公式之有效契
      約及新契約，其當年度死差損益與利差損益得互相抵用」
      ，而兩造系爭保單因適用91年12月18日函示結果，92年至
      96年度死差損益與利差損益經相抵後所得為負，致被上訴
      人無法發給紅利等情，為兩造所不爭執，已如前述，則上
      訴人主張被上訴人依保單約定仍負有給付紅利義務云云，
      自無足採。
（二）超收貸款部分：
  １、按「保單貸款、保費自動墊繳及解約金逾期償付之最高年
      利率應依本部前函規定辦理，亦即以臺灣銀行、第一銀行
      、合作金庫與中央信託局等4家行庫當月份第1個營業日牌
      告之2年期定期儲蓄存款最高平均利率加碼1個百分點計算
      ，惟不得高於辦理以不動產為抵押之放款利率」，財政部
      81年3月19日臺財保字第811758442號函示固有明文，惟財
      政部嗣於90年6月22日以臺財保字第0900703884號函修正
      如下：「人身保險爾後辦理保單貸款、保費自動墊繳及解
      約金逾期償付時，不得違反保險契約約定，並應衡酌保險
      單成本、資金運用效率、保戶權益等因素，自行訂定公平
      合理之利率標準」，顯已廢止原有函文關於最高年利率之
      限制，而授權各保險公司衡酌保險單成本、資金運用效率
      、保戶權益等因素，於保險契約內約定。
  ２、本件上訴人係於財政部90年6月22日上開函示後之93年3月
      3日起至97年7月23日始辦理保單貸款，其中4筆貸款係簽
      立保險單借款約定書，另4筆借款則以網路借款程序辦理
      ，足見系爭保單貸款利率要無適用業經取消之財政部81年
      3月19日臺財保字第811758442號函文關於最高年利率之限
      制。又查，上訴人於93年後貸款所另訂之保險單借款約定
      書第3條已載明借款利率應按保險契約之預定利率加計0.5
      ％計息，最高上限為6.25％，今因系爭保單第26條第1項
      之預定利率為7％，若加計0.5％將超過借款約定書規定之
      最高上限6.25％，故以6.25％計息；而上訴人網路借款部
      分亦明白標示借款利率為6.25％等情，為上訴人所不爭（
      見本院卷第79頁），是被上訴人以6.25％作為貸款利率，
      於法自無不合，被上訴人仍執81年3月19日臺財保字第811
      758442號之原有函示，主張被上訴人超收貸款利息云云，
      亦無足取。
六、綜上所述，上訴人主張被上訴人應付而未付之紅利共計6805
    元，超收貸款之金額共計11萬252元，故請求被上訴人給付
    11萬7057元（計算式：6805+110252=117057），均無理由，
    不應准許。原審為上訴人敗訴之判決，其認事用法均無不合
    。上訴意旨指摘原判決不當，求予廢棄改判，為無理由，應
    駁回其上訴。
七、本判決之基礎已臻明確，兩造之其餘攻擊防禦方法及舉證，
    核與判決無影響，毋庸一一論列，並此敘明。
八、據上論結，本件上訴無理由，依民事訴訟法第436條之1第3
    項、第449條第1項、第78條，判決如主文。
中    華    民    國    98    年    5    月     20    日
                  民事第三庭  審判長法  官   丁蓓蓓
                                    法  官   魏式瑜
                                    法  官   孫正華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    5     月    20    日
                                    書記官   林秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
