【裁判字號】    98,除,819
【裁判日期】    980520
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第819號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1465號公示催告。
二、所定申報權利期間，已分別於民國98年3月9日、同年4月9日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    5     月    20    日
                  民事第二庭  審判長法  官  朱漢寶
                                    法  官  黃呈熹
                                    法  官  陳雯珊
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    5     月    20    日
                                    書記官  陳彥樺
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           98年度除字第819號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │樂榮工業股份有限公│台北富邦商業銀行│22,000元          │97年5月15日           │TN0000000       │3個月                   │
│    │司 袁永棟         │敦和分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │樂榮工業股份有限公│台北富邦商業銀行│22,000元          │97年6月15日           │TN0000000       │4個月                   │
│    │司 袁永棟         │敦和分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
