【裁判字號】    98,審建,147
【裁判日期】    980520
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審建字第147號
    原      告  超越水電工程有限公司
    法定代理人  甲○○
    訴訟代理人  陳傳中律師
上列原告與被告天瀚營造股份有限公司間給付工程款等事件，原
告起訴雖繳納第1項聲明請求新台幣（下同）4,089,045元之裁判
費41,491元，惟原告第2 項聲明另訴請確認被告持有如起訴狀附
表所示面額2,925,000 元之票據債權不存在，是本件訴訟標的金
額應為7,014,045 元，應徵第一審裁判費70,498元，扣除原告已
繳納41,491元，尚欠29,007元，茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本件裁定送達5 日內，向本院補繳上開
不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    5     月    20    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    5     月    20    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
