【裁判字號】    98,聲,2730
【裁判日期】    980627
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2730號
聲  請  人  臺灣板僑地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
柒月。
    理  由
一、受刑人甲○○於如附表所示之日期，犯如附表所示之罪，經
    本院判決如附表所示，且於附表所示之日期確定，分有前揭
    裁判各1 份在卷可稽，茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條，第51條第5
    款，裁定如主文。
中    華    民    國    98    年    6     月    27    日
                    刑事第十五庭法  官    何燕蓉
此正本與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官    李崇文
中    華    民    國    98    年    6     月    30    日
附表：
┌────────┬───────────┬───────────┬───────────┐
│編號            │      1               │       2              │       3              │
├────────┼───────────┼───────────┼───────────┤
│罪名            │施用第2 級毒品罪      │施用第1 級毒品罪      │施用第2 級毒品罪      │
├────────┼───────────┼───────────┼───────────┤
│宣告刑          │有期徒刑6 月          │有期徒刑10月          │有期徒刑6 月          │
├────────┼───────────┼───────────┼───────────┤
│所犯法條        │毒品危害防制條例第10  │毒品危害防制條例第10  │毒品危害防制條例第10  │
│                │條第2 項              │條第1 項、第2 項      │條第2 項              │
├────────┼───────────┼───────────┼───────────┤
│犯罪日期        │97年4 月17日下午為警採│97年2 月2 日          │97年2 月14日          │
│                │尿回溯96小時內之某時  │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查機關及案號  │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│                │97年度毒偵字第3867號  │97年度毒偵字第1840號  │97年度毒偵字第1840號  │
├──┬─────┼───────────┼───────────┼───────────┤
│最  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後  ├─────┼───────────┼───────────┼───────────┤
│事  │案號      │97年度簡字第5036號    │97年度訴字第1535號    │97年度訴字第1535號    │
│實  ├─────┼───────────┼───────────┼───────────┤
│審  │判決日期  │97年6 月24日          │97年7 月23日          │97年7 月23日          │
├──┼─────┼───────────┼───────────┼───────────┤
│確  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│定  ├─────┼───────────┼───────────┼───────────┤
│判  │案號      │97年度簡字第5036號    │97年度訴字第1535號    │97年度訴字第1535號    │
│決  ├─────┼───────────┼───────────┼───────────┤
│    │確定日期  │97年8 月22日          │97年8 月11日          │97年8 月11日          │
├──┴─────┴───────────┴───────────┴───────────┤
│附註：編號1 至編號5 已定應執行刑1 年5 月。                                              │
└────────────────────────────────────────────┘
┌────────┬───────────┬───────────┬───────────┐
│編號            │        4             │          5           │       6              │
├────────┼───────────┼───────────┼───────────┤
│罪名            │施用第2 級毒品罪      │持有第2 級毒品罪      │施用第2 級毒品罪      │
├────────┼───────────┼───────────┼───────────┤
│宣告刑          │有期徒刑6 月          │有期徒刑3 月          │有期徒刑5 月          │
├────────┼───────────┼───────────┼───────────┤
│所犯法條        │毒品危害防制條例第10  │毒品危害防制條例第11條│毒品危害防制條例第10  │
│                │條第2 項              │第2 項                │條第2 項              │
├────────┼───────────┼───────────┼───────────┤
│犯罪日期        │97年4 月28日2 時18分為│97年6 月27日          │97年6 月27日          │
│                │警採尿往前回溯96小時內│                      │                      │
│                │之某時                │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查機關及案號  │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│                │97年度毒偵字第6720號  │97年度偵字第29005 號  │97年度毒偵字第5601號  │
├──┬─────┼───────────┼───────────┼───────────┤
│最  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後  ├─────┼───────────┼───────────┼───────────┤
│事  │案號      │97年度簡字第8362號    │97年度簡字第9764號    │97年度簡字第8708號    │
│實  ├─────┼───────────┼───────────┼───────────┤
│審  │判決日期  │97年10月8 日          │97年11月26日          │97年10月28日          │
├──┼─────┼───────────┼───────────┼───────────┤
│確  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│定  ├─────┼───────────┼───────────┼───────────┤
│判  │案號      │97年度簡字第8362號    │97年度簡字第9764號    │97年度簡字第8708號    │
│決  ├─────┼───────────┼───────────┼───────────┤
│    │確定日期  │97年12月29日          │97年12月18日          │97年11月13日          │
├──┴─────┴───────────┴───────────┴───────────┤
│附註：編號1 至編號5 已定執行刑1 年5 月。                                                │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
