【裁判字號】    98,聲再,4
【裁判日期】    980424
【裁判案由】    聲請再審
【裁判全文】
臺灣彰化地方法院刑事裁定  98年度聲再字第4號
聲  請  人  甲○○
                    現於臺灣台中監獄執行中
上列聲請人因偽造文書等案件，對於本院97年度訴字第2422號確
定判決，聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、本件聲請再審意旨如附件再審聲請書。
二、按聲請再審，由判決之原審法院管轄，刑事訴訟法第426條
    第1項定有明文。所謂原審法院，係指原審級之法院而言即
    判決之原審法院管轄，所犯罪既經二審法院判決確定，其聲
    請再審應向二審法院為之，而竟向一審法院聲請再審，其聲
    請再審程式顯已違反上開規定，自應駁回之 (參照刑事法律
    問題研究第11輯390-392頁，司法院83年07月28日83廳刑一
    字第13283號函所示座談會見解)。再按刑事訴訟法再審編並
    無準用同法第三編有關上訴之規定，自難謂此種訴訟程式之
    欠缺，法院應先命為補正。最高法院88年度臺抗字第416號
    刑事判決意旨可資參照 (參照最高法院刑事裁判書彙編第38
    期0000-0000頁)。從而，受理再審聲請之法院，應先審查再
    審聲請之程序是否具備合法條件，若其聲請再審之程式違背
    規定時，即應以其聲請不合法，依刑事訴訟法第433條規定
    裁定駁回之。
三、經查：聲請人即被告甲○○前因偽造文書等案件，經本院於
    民國97年10月29日以97年度訴字第2422號判處甲○○犯如附
    表一編號二至八所示之罪（刑法第321條第1項第4款部分）
    ，各處如附表一編號二至八所示之刑。又共同犯如附表二編
    號一至十一所示之罪，各處如附表二編號一至十一所示之刑
    ；如附表二編號一至十一所示特約商店之留存簽帳單上所偽
    造之「朱耿毅」、「胡秀蓉」、「曾志忠」署押，均沒收。
    應執行有期徒刑伍年；如附表二編號一至十一所示特約商店
    之留存簽帳單上所偽造之「朱耿毅」、「胡秀蓉」、「曾志
    忠」署押，均沒收。被告不服，提起上訴，經臺灣高等法院
    臺中分院於98年2 月6日以98年度上訴字第36號判決被告上
    訴駁回，其中附表一編號二至八所示之罪，為刑法第321 條
    第1項第4款結夥竊盜之部分，依法不得上訴最高法院而確定
    ，此有臺灣高等法院被告前案紀錄表及前開案號判決各1件
    在卷可稽。據此，揆諸前揭說明，被告對附表一編號二至八
    所示之竊盜罪部分，聲請再審，應向原審法院即臺灣高等法
    院臺中分院提起，其誤向本院聲請再審，程式違背規定，應
    以裁定駁回之。
據上論斷，應依刑事訴訟法第433條，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  刑事第六庭      法  官  張德寬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    98    年    4     月    24    日
                                  書記官  黃得翔
附表一：
┌──┬────┬───────┬───┬─────────┬─────┬─────────┐
│編號│時間    │地點          │被害人│竊得財物（皮包各1 │觸犯法條及│宣告刑            │
│    │        │              │      │個，內含下列財物）│罪名      │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│1   │97年4月8│臺南縣新營市中│徐慧如│現金新臺幣（下同）│刑法第321 │黃慶昭處有期徒刑拾│
│    │日17時30│正路110-1 號之│      │12000元、健保卡1  │條第1項第4│月，許原國處有期徒│
│    │分      │芙倫詩補習班  │      │張                │款之結夥竊│刑玖月（甲○○部分│
│    │        │              │      │                  │盜罪      │由臺灣苗栗地方法院│
│    │        │              │      │                  │          │另案審理，不在本案│
│    │        │              │      │                  │          │起訴範圍）        │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│2   │97年4月9│彰化市○○路1 │朱耿毅│現金7000元、身分證│刑法第321 │甲○○處有期徒刑壹│
│    │日13時30│段134號之詮友 │      │、健保卡、駕照、國│條第1項第4│年，黃慶昭處有期徒│
│    │分      │醫療器材行    │      │泰世華銀行金融卡、│款之結夥竊│刑拾月，許原國處有│
│    │        │              │      │國泰世華銀行卡號55│盜罪      │期徒刑玖月        │
│    │        │              │      │00000000000000號信│          │                  │
│    │        │              │      │用卡各1張         │          │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│3   │97年4月1│彰化縣員林鎮莒│張惠雅│現金1300元、健保卡│刑法第321 │甲○○處有期徒刑壹│
│    │0日14時 │光路323號之高 │      │1張               │條第1項第4│年，黃慶昭處有期徒│
│    │45分    │島健康生活館  │      │                  │款之結夥竊│刑拾月，許原國處有│
│    │        │              │      │                  │盜罪      │期徒刑玖月        │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│4   │97年4月1│彰化縣花壇鄉中│胡秀蓉│現金4000元、國泰世│刑法第321 │甲○○處有期徒刑壹│
│    │0日18時 │山路1段383號之│      │華銀行卡號00000000│條第1項第4│年，黃慶昭處有期徒│
│    │30分    │愛加倍閱讀生活│      │00000000號信用卡、│款之結夥竊│刑拾月，許原國處有│
│    │        │館            │      │永豐銀行卡號457951│盜罪      │期徒刑玖月        │
│    │        │              │      │0000000000號信用卡│          │                  │
│    │        │              │      │、玉山銀行卡號5521│          │                  │
│    │        │              │      │000000000000號信用│          │                  │
│    │        │              │      │卡各1張及證件等物 │          │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│5   │97年4月1│新竹市○○路2 │康有君│現金26000元       │刑法第321 │甲○○處有期徒刑壹│
│    │2日13時 │段412號之貝裘 │      │                  │條第1項第4│年，黃慶昭處有期徒│
│    │        │莉天然美體生活│      │                  │款之結夥竊│刑拾月，許原國處有│
│    │        │事業館前      │      │                  │盜罪      │期徒刑玖月        │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│6   │97年4月1│新竹縣竹北市光│曾志忠│現金5000元、美金現│刑法第321 │甲○○處有期徒刑壹│
│    │2日14時 │明六路東一段  │      │金200元、中國信託 │條第1項第4│年，黃慶昭處有期徒│
│    │57分    │251號1樓聖德斯│      │銀行卡號0000000000│款之結夥竊│刑拾月，許原國處有│
│    │        │天然有機食品門│      │093199號信用卡、台│盜罪      │期徒刑玖月        │
│    │        │市            │      │北富邦銀行卡號5520│          │                  │
│    │        │              │      │000000000000、5520│          │                  │
│    │        │              │      │000000000000號信用│          │                  │
│    │        │              │      │卡各1張及證件等物 │          │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│7   │97年4月1│臺中市○○路3 │劉美麗│大同牌TS-916型號手│刑法第321 │甲○○處有期徒刑壹│
│    │3日16時 │段1093號之宸舍│      │機1支             │條第1項第4│年，黃慶昭處有期徒│
│    │30分    │家俱          │      │                  │款之結夥竊│刑拾月，許原國處有│
│    │        │              │      │                  │盜罪      │期徒刑玖月        │
│    │        │              │      │                  │          │                  │
├──┼────┼───────┼───┼─────────┼─────┼─────────┤
│8   │97年4月1│苗栗縣頭份鎮民│溫雅淳│現金22500元、花旗 │刑法第321 │甲○○處有期徒刑壹│
│    │5日14時 │鎮里○○路137 │      │銀行卡號0000000000│條第1項第4│年，黃慶昭處有期徒│
│    │30分    │號之魔法氣球店│      │893401號信用卡、玉│款之結夥竊│刑拾月，許原國處有│
│    │        │              │      │山、荷蘭、渣打銀行│盜罪      │期徒刑玖月        │
│    │        │              │      │信用卡各1張及證件 │          │                  │
│    │        │              │      │等物              │          │                  │
└──┴────┴───────┴───┴─────────┴─────┴─────────┘
附表二：
┌──┬────┬─────┬───────┬─────┬───────┬──────┬─────────┐
│編號│犯罪時間│犯罪地點  │盜用之信用卡  │盜刷金額及│觸犯法條及罪名│論罪法條及罪│宣告刑            │
│    │        │          │              │詐得之物品│              │名          │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│1   │97年4月9│彰化市金馬│朱耿毅所有之國│14500元， │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │日14時16│路2段321號│泰世華銀行卡號│NOKIA6500 │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │分      │地下1樓之 │00000000000000│型手機1支 │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │曉峰通訊行│51號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│2   │97年4月9│彰化市中山│朱耿毅所有之國│5735元，衣│刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │日14時36│路2段429號│泰世華銀行卡號│服3件及褲 │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │分      │全統運動用│00000000000000│子2件     │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │品永樂店  │51號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│3   │97年4月9│彰化市民權│朱耿毅所有之國│25900元， │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │日14時49│路245號全 │泰世華銀行卡號│筆記型電腦│條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │分      │國電子民權│00000000000000│1部       │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │店        │51號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│4   │97年4月9│彰化市和平│朱耿毅所有之國│15600元， │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │日14時58│路4段天燿 │泰世華銀行卡號│金飾1件   │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │分      │珠寶銀樓  │00000000000000│          │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │          │51號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│5   │97年4月 │員林鎮中山│胡秀蓉所有之永│31600元， │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │10日18時│路474號之 │豐銀行卡號4579│金項鍊1條 │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │10分    │台灣金記銀│000000000000號│          │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │樓        │信用卡        │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│6   │97年4月 │員林鎮中山│胡秀蓉所有之永│550元，運 │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │10日18時│路2巷100號│豐銀行卡號4579│動鞋1雙   │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │47分    │之全家福鞋│000000000000號│          │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │子專賣店  │信用卡        │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│7   │97年4月 │埔心鄉中山│胡秀蓉所有之永│28000元， │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │10日18時│路319號1樓│豐銀行卡號4579│金項鍊1條 │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │56分    │之北極心金│000000000000號│          │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │飾珠寶店  │信用卡        │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│8   │97年4月 │新竹市民族│曾志忠所有之中│28785元， │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │12日15時│路2號4樓之│國信託商業銀行│金項鍊1條 │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │47分    │金緻品銀樓│卡號0000000000│          │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │          │093199號信用卡│          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│9   │97年4月 │新竹市中華│曾志忠所有之中│680元，薰 │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │12日15時│路2段190號│國信託商業銀行│衣草沐浴膠│條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │47分    │2樓歐舒丹 │卡號0000000000│1瓶       │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │保養品店  │093199號信用卡│          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│10  │97年4月 │新竹市中華│曾志忠所有之中│29105元， │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │12日15時│路2段190號│國信託商業銀行│金項鍊1條 │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │49分    │2樓點晴品 │卡號0000000000│          │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │珠寶店    │093199號信用卡│          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│11  │97年4月 │新竹市民族│曾志忠所有之台│58786元， │刑法第216、210│刑法第216、2│甲○○處有期徒刑陸│
│    │12日15時│路2號4樓鎮│北富邦銀行卡號│金項鍊1條 │條之行使偽造私│10條之行使  │月，黃慶昭處有期徒│
│    │39分    │金店      │00000000000000│          │文書罪及第339 │偽造私文書罪│刑伍月，許原國處有│
│    │        │          │05號信用卡    │          │條第1項之詐欺 │            │期徒刑肆月        │
│    │        │          │              │          │取財罪        │            │                  │
├──┼────┼─────┼───────┼─────┼───────┼──────┼─────────┤
│12  │97年4月 │苗栗縣頭份│溫雅淳所有之玉│1800元，公│刑法第216、210│刑法第216、2│黃慶昭處有期徒刑伍│
│    │15日15時│鎮○○路  │山銀行信用卡  │事包1個   │條之行使偽造私│10條之行使  │月，許原國處有期徒│
│    │5分     │108號金華 │              │          │文書罪及第339 │偽造私文書罪│刑肆月（甲○○部分│
│    │        │皮飾店    │              │          │條第1項之詐欺 │            │由臺灣苗栗地方法院│
│    │        │          │              │          │取財罪        │            │另案審理，不在本案│
│    │        │          │              │          │              │            │起訴範圍）        │
└──┴────┴─────┴───────┴─────┴───────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
