【裁判字號】    98,易,139
【裁判日期】    980424
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第139號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                      3樓
                    （另案於臺灣基隆監獄執行中）
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第442
、735、736、884、893號、98偵緝字第62號），本院判決如下：
    主  文
甲○○所犯如附表「所犯罪名」欄所示之罪，均累犯，各處如附
表「科刑」欄所示之刑。應執行有期徒刑貳年陸月。並應於刑之
執行前，令入勞動場所強制工作參年。扣案之鑰匙壹支沒收。
    理  由
一、犯罪事實：
    甲○○因竊盜案件，經本院以94年度易字第165號判決，判
    處有期徒刑8月確定（下稱甲案）。又因施用第一級毒品及
    持有第二級毒品案件，經本院以94年度訴字第391號判決，
    各判處有期徒刑8月、3月，應執行有期徒刑10月確定（下稱
    乙案）。再因違反動產擔保交易法案件，經本院以94年度基
    簡字第508號判決，判處有期徒刑5月確定（下稱丙案）。其
    因甲、乙、丙案件所處之刑，嗣經本院以94年度聲字第902
    號裁定應執行有期徒刑1年10月確定。又因贓物案件，經臺
    灣高等法院以95年度上易字第668號判決，判處有期徒刑1年
    ，並應於刑之執行前，令入勞動場所強制工作3年確定，徒
    刑部分嗣經減刑為有期徒刑6月確定（下稱丁案）。又所犯
    動產擔保交易法第38條之罪於96年7月11日業經刪除，依法
    應免除其刑之執行，且其所犯上開甲、乙案件所處之刑，再
    經減刑為有期徒刑4月、1月又15日、4月，並與其上開所犯
    贓物案件所處之刑合併應執行有期徒刑1年3月又15日。其入
    監執行上開案件所處之刑後，於95年12月21日因執行保安處
    分入臺灣泰源技能訓練所執行，於96年7月30日因贓物罪裁
    定減刑為有期徒刑6月而免予繼續執行出所，徒刑部分因中
    華民國九十六年罪犯減刑條例之施行而已執行完畢。詎其竟
    不知悔改，猶意圖自己之不法所有，於附表所示之犯罪時間
    、地點，竊取被害人癸○○、庚○○、乙○○、丙○○、戊
    ○○、辛○○、壬○○、己○○等人之財物。案經被害人戊
    ○○、己○○訴由基隆市警察局第一分局、基隆市警察局第
    四分局及基隆市警察局移送臺灣基隆地方法院檢察署檢察官
    偵查起訴。
二、認定事實所依據之證據及理由：
    (一)被告自白：被告於本院審理中自白其於前述時、地竊盜之
      犯行事實。
    (二)如附表「證據」欄所示之證據。
三、論罪與科刑：
  (一)核被告所為附表編號(一)(二)(四)(五)(六)(七)犯罪事實部分，均係犯刑
    法第320條第1項之竊盜罪，其中附表編號(七)部分，被告以一
    竊盜犯意，先竊取車內置放之房屋鑰匙，再以房屋鑰匙開啟
    大門入內竊取財物，應認係同一犯意之接續犯行，僅成立一
    竊盜罪。附表編號(三)部分，係犯刑法第321條第1項第1款、
    第2款之踰越門窗夜間侵入住宅竊盜罪，起訴書漏引刑法第
    321條第1項第1款，應予補充；又被告與張清福間，就附表
    編號(三)之犯罪事實，有犯意聯絡及行為分擔，為共同正犯。
    附表編號(八)之犯罪事實部分，係犯刑法第320條第1項普通竊
    盜及同法第135條第1項妨害公務罪，其中被告以扳手竊取車
    牌HW-3645號之犯罪事實未經起訴（由臺灣基隆地方法院檢
    察署檢察官另案偵查），起訴書贅引刑法第321條第1項第3
    款之攜帶凶器竊盜罪之條文，容有誤會，應予更正。
  (二)又被告前曾受事實欄所載有期徒刑之執行，有臺灣高等法院
    被告前案紀錄表在卷可稽，其於有期徒刑之執行完畢後，5
    年內故意再犯有期徒刑以上之罪，為累犯，均應加重其刑。
  (三)按對於未發覺之罪自首而受裁判者，減輕其刑，刑法第62條
    前段定有明文。所謂未發覺之罪，係指凡有偵查職權之機關
    或公務員，不知有犯罪之事實，或雖知有犯罪事實，而不知
    犯罪人為何人者，均屬之。又該條規定之自首，祇以犯人在
    其犯罪未發覺前，向該管公務員自承犯罪而受裁判為已足，
    至其方式係自行投案或託人代行，係直接向偵查機關為之，
    抑向非偵查機關請其轉送，均無限制。查本件被告於查獲後
    ，主動就附表編號(二)(五)(六)(七)犯罪事實部分供出，係於警方查
    知犯罪行為前，主動向警方供出上開犯行因而查獲，係對未
    發覺之犯罪自首所接受裁判，符合刑法第62條前段之規定應
    減輕其刑，並應依規定先加後減之。
  (四)被告所犯上開8次竊盜犯行、1次妨害公務犯行，犯意各別，
    應分論併罰。
  (五)本院審酌被告於犯後坦承全部犯行，並主動供出部分案件經
    警方查獲，惟其妄以竊盜方式快速獲取財物，以供其代步使
    用或供其生活開銷之用，其行為殊不值取，顯然法治觀念淡
    薄等一切情狀，分別量處如主文所示之刑，並定其應執行刑
    。
  (六)惟按保安處分係針對受處分人將來之危險性所為之處置，以
    達教化、治療之目的，為刑罰之補充制度。我國現行刑法採
    刑罰與保安處分雙軌制，係在維持行為責任之刑罰原則下，
    為協助行為人再社會化之功能，以及改善行為人潛在之危險
    性格，期能達成根治犯罪原因、預防犯罪之特別目的。是保
    安處分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工
    作觀念或無正常工作因而犯罪者，強制其從事勞動，學習一
    技之長及正確之謀生觀念，使其日後重返社會，能適應社會
    生活。竊盜犯贓物犯保安處分條例第3條第1項規定，即係本
    於保安處分應受比例原則之規範，使保安處分之宣告，與行
    為人所為行為之嚴重性、行為人所表現之危險性及對於行為
    人未來行為之期待性相當之意旨而制定，而由法院視行為人
    之危險性格，決定應否令入勞動處所強制工作，以達預防之
    目的（最高法院91年度臺上字第4625號刑事判決意旨參照）
    。本院審酌被告曾因贓物案件，經臺灣高等法院判處於刑之
    執行前令入勞動場所強制工作3年確定，甫於96年7月30日因
    贓物罪裁定減刑而免予繼續執行出所，詎不知悔改，猶再三
    犯竊盜罪，顯有犯罪之習慣，單純受有期徒刑之執行難以矯
    正其竊盜之惡習，為達教化與矯治之目的，實有強制其從事
    勞動，學習一技之長及正確謀生觀念之必要，使其日後重返
    社會，能適應社會生活，爰依竊盜犯贓物犯保安處分條例第
    3條第1項第1款、第4條及第5條第1項前段之規定，宣告被告
    應於刑之執行前，令入勞動場所強制工作3年。
  (七)扣案之鑰匙1支，為被告即犯罪行為人所有，供本件竊取車
    輛使用之工具，應依刑法第38條第1項之規定宣告沒收。
四、據上論斷，應依刑事訴訟法第284條之1、第299條第1項前段
    ，刑法第28條、第135條第1項、第320條第1項、第321條第1
    項第1款、第2款、第47條第1項、第62條前段、第51條第5款
    、第38條第1項第2款，竊盜犯贓物犯保安處分條例第3條第
    1項第1款、第4條、第5條第1項前段，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    4     月    24    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    24    日
                            書記官    鄭梅君
附表：竊盜犯罪事實一覽表
┌─┬────┬───┬───┬─────────┬──────────┬────┬───┐
│編│失竊之時│被害人│損失金│犯罪手法、行為分擔│     證     據      │所犯罪名│科刑  │
│號│間、地點│、失竊│額    │                  │                    ├────┤      │
│  │        │物品  │      │                  │                    │有無自首│      │
├─┼────┼───┼───┼─────────┼──────────┼────┼───┤
│(一)│97年08  │癸○○│50,000│甲○○於左列時間在│一被告甲○○自白    │刑法第  │累犯，│
│  │月11 日 │      │元    │基隆市○○區○○街│(1)98年2月4日14時46分│320條第 │有期徒│
│  │下午15時│      │      │與百五街街口，以自│  警詢筆錄（98年度偵│1項竊盜 │刑肆月│
│  │00 分   │      │      │備鑰匙發動電門竊取│  字第735號卷頁3至5 │罪      │。    │
│  │        │      │      │癸○○所有車號7706│   ）               │        │扣案鑰│
│  │        │      │      │-TM號自小貨車，得 │(2)98年2月27日上午9時│        │匙壹支│
│  ├────┼───┤      │手後供己代步之用。│  52分偵訊筆錄（98年├────┤沒收。│
│  │基隆市七│7706-T│      │嗣後警於同年月11日│  度偵字第735號卷頁 │未自首  │      │
│  │堵區福三│自小貨│      │下午3時許，在臺北 │  35至40）          │        │      │
│  │街與百五│車    │      │縣汐止市○○路331 │二被害人鄭榮燦指訴98│        │      │
│  │街街口  │      │      │號前尋獲。該自小貨│  年8月11日15時00分 │        │      │
│  │        │      │      │車已由癸○○領回。│  警詢筆錄（98年度偵│        │      │
│  │        │      │      │                  │  字第735 號卷頁7至8│        │      │
│  │        │      │      │                  │  ）                │        │      │
│  │        │      │      │                  │三牌照號碼7706-TM 失│        │      │
│  │        │      │      │                  │  車唯讀基本資料（98│        │      │
│  │        │      │      │                  │  年度偵字第735號卷 │        │      │
│  │        │      │      │                  │  頁6）             │        │      │
│  │        │      │      │                  │四車牌7706-TM號自小 │        │      │
│  │        │      │      │                  │  客貨車之贓物認領保│        │      │
│  │        │      │      │                  │  管單（98年度偵字第│        │      │
│  │        │      │      │                  │  735號卷頁43）     │        │      │
├─┼────┼───┼───┼─────────┼──────────┼────┼───┤
│(二)│97年9 月│庚○○│未估算│甲○○於左列時間、│一被告甲○○自白    │刑法第  │累犯，│
│  │1日凌晨0│      │      │地點即基隆長庚醫院│(1)98年1月22日上午10 │320條第 │有期徒│
│  │時許    │      │      │側門，以自備鑰匙發│  時43分警詢筆錄（  │1項竊盜 │刑參月│
│  │        │      │      │動電門竊取庚○○所│  98年度偵字第884號 │罪      │。    │
│  │        │      │      │有超號UX3-677號輕 │  卷頁6至12）       │        │扣案同│
│  │        │      │      │型機車，得手後供己│(2)偵訊（同上編號1偵 │        │上鑰匙│
│  │        │      │      │代步之用。嗣因王俊│  訊筆錄）          │        │壹支沒│
│  │        │      │      │信主動向警方供出本│二被害人庚○○指訴  │        │收。  │
│  │        │      │      │件竊案，為警於98年│  98年1月30日18時00 │        │      │
│  │        │      │      │1月22日上午10 時許│  分警詢筆錄（98年度│        │      │
│  │        │      │      │，在基隆市仁愛區愛│  偵字第884號卷16至 │        │      │
│  │        │      │      │三路82號前尋獲。  │  18）              │        │      │
│  │        │      │      │該輕機車已由庚○○│三車號UX3-677號之車 │        │      │
│  │        │      │      │領回。            │  籍查詢基本資料詳細│        │      │
│  │        │      │      │                  │  畫面（98年度偵字第│        │      │
│  ├────┼───┤      │                  │  884號卷頁23）     ├────┤      │
│  │基隆市安│UX3-66│      │                  │四車號UX3-677行車執 │自首    │      │
│  │樂區麥金│輕型機│      │                  │  照影本（98年度偵字│        │      │
│  │路222號 │車    │      │                  │  第884號卷頁24）   │        │      │
│  │長庚醫院│      │      │                  │五車號UX3-677號之贓 │        │      │
│  │側門    │      │      │                  │  物認領保管單（98年│        │      │
│  │        │      │      │                  │  度偵字第884號卷頁 │        │      │
│  │        │      │      │                  │  25）              │        │      │
│  │        │      │      │                  │六犯案地點暨贓物棄置│        │      │
│  │        │      │      │                  │  地點照片1幀（98年 │        │      │
│  │        │      │      │                  │  度偵字第884號卷頁 │        │      │
│  │        │      │      │                  │  27）              │        │      │
├─┼────┼───┼───┼─────────┼──────────┼────┼───┤
│(三)│97年9 月│乙○○│13,200│甲○○與張清福（另│一被告甲○○供述    │刑法第  │累犯，│
│  │30 日晚 │      │元（除│案提起公訴）共同基│(1)97年10月13日20時10│321條第1│共同，│
│  │上7點許 │      │筆記型│於意圖為自己不法所│  分警詢筆錄（97年度│項第1款 │有期徒│
│  │        │      │電腦外│有之犯意聯絡，於左│  偵字第4702號卷頁9 │、第2款 │刑捌月│
│  │        │      │）（  │列時間、地點，由王│  反面至12）        │毀越門扇│。    │
│  ├────┼───┤註：被│俊信攀爬至進入上開│(2)98年1月19日下午2時│於夜間侵│      │
│  │基隆市麥│14吋手│害人於│地址之安全梯的氣窗│  53分偵訊筆錄（98年│入住宅竊│      │
│  │金路40號│提電腦│筆錄中│到陽台，再由甲○○│  度偵緝字第62號卷頁│盜罪    │      │
│  │7樓     │一台、│稱稱損│入內開大門讓張清福│  62至63）          ├────┤      │
│  │        │2個金 │失大約│進入，竊取乙○○所│(3)98年2月6日上午10時│未自首  │      │
│  │        │元寶、│5,000 │有之筆記型電腦1臺 │  9分偵訊筆錄（98年 │        │      │
│  │        │五十元│元）  │、金元寶2個及銅板 │  度偵緝字第62號卷頁│        │      │
│  │        │銅板有│      │1,150元，得手後即 │  43至45）          │        │      │
│  │        │1,1150│      │將金元寶至金峰銀樓│二被告張清福供述    │        │      │
│  │        │元    │      │變賣，共賣得新台幣│(1)97年10月8日1時50分│        │      │
│  │        │      │      │11,700元，賣得金錢│  警詢筆錄（97年度偵│        │      │
│  │        │      │      │及前開零錢已與張清│  字第4702卷頁5反面 │        │      │
│  │        │      │      │福朋分花用殆盡。  │  至8）             │        │      │
│  │        │      │      │上開筆記型電腦1台 │(2)97年11月20日上午9 │        │      │
│  │        │      │      │已由乙○○領回。  │  時56分偵訊筆錄（  │        │      │
│  │        │      │      │                  │  97年度偵字第4705號│        │      │
│  │        │      │      │                  │  卷頁44至45）      │        │      │
│  │        │      │      │                  │(3)98年2月6日上午10時│        │      │
│  │        │      │      │                  │  9分偵訊筆錄（98年 │        │      │
│  │        │      │      │                  │  度偵緝字第62號卷頁│        │      │
│  │        │      │      │                  │  43至45）          │        │      │
│  │        │      │      │                  │三被害人乙○○指訴（│        │      │
│  │        │      │      │                  │  97年度偵字第4702號│        │      │
│  │        │      │      │                  │  卷頁15至16 ）     │        │      │
│  │        │      │      │                  │四手提電腦之贓物認領│        │      │
│  │        │      │      │                  │  保管單（97年度偵字│        │      │
│  │        │      │      │                  │  第4702號卷頁17）  │        │      │
│  │        │      │      │                  │五金峰銀樓金飾買入登│        │      │
│  │        │      │      │                  │  記簿（97年度偵字第│        │      │
│  │        │      │      │                  │  4702號卷頁26）    │        │      │
│  │        │      │      │                  │六監視器錄影畫面翻拍│        │      │
│  │        │      │      │                  │  照片影本2張（97年 │        │      │
│  │        │      │      │                  │  度偵字第4702 號卷 │        │      │
│  │        │      │      │                  │  頁27）            │        │      │
├─┼────┼───┼───┼─────────┼──────────┼────┼───┤
│(四)│97年10月│丙○○│未估算│甲○○於97年10月22│一被告甲○○自白    │形法第  │累犯，│
│  │22 日9時│      │      │日9時0分，在基隆市│(1)98年2月6日14時35分│320條第1│有期徒│
│  │00分    │      │      │安樂區○○路222 號│  警詢筆錄（98年度偵│項竊盜罪│刑肆月│
│  │        │      │      │長庚醫院停車場，以│  字第736號卷頁3至4)│        │。    │
│  ├────┼───┤      │取丙○○所有車號  │(2)98年2月27日上午9時├────┤扣案同│
│  │基隆市麥│HEK-27│      │HEK-272號重型機車 │  52分偵訊筆錄（98年│未自首  │上鑰匙│
│  │金路222 │重型機│      │，得手後作為代步之│  度偵字第735號卷頁 │        │壹支沒│
│  │號長庚醫│車    │      │用。嗣候警方於97年│  35至40）          │        │收。  │
│  │院停車場│      │      │12月16日，於基隆市│二被害人丙○○指訴（│        │      │
│  │旁      │      │      │安樂區○○路122號 │  98年度偵字第736號 │        │      │
│  │        │      │      │前尋獲。該重機車已│  卷頁5至6）        │        │      │
│  │        │      │      │由丙○○領回。    │三基隆市警察局車輛尋│        │      │
│  │        │      │      │                  │  獲電腦輸入單（98年│        │      │
│  │        │      │      │                  │  度偵字第736號卷頁 │        │      │
│  │        │      │      │                  │  7）               │        │      │
│  │        │      │      │                  │四車牌HEK-272號之重 │        │      │
│  │        │      │      │                  │  機之尋獲資料單（  │        │      │
│  │        │      │      │                  │  98年度偵字第736號 │        │      │
│  │        │      │      │                  │  卷頁8至9）        │        │      │
│  │        │      │      │                  │五車牌HEK-272號之贓 │        │      │
│  │        │      │      │                  │  物認領保管單（98年│        │      │
│  │        │      │      │                  │  度偵字第736號卷頁 │        │      │
│  │        │      │      │                  │  46）              │        │      │
├─┼────┼───┼───┼─────────┼──────────┼────┼───┤
│(五)│98年1 月│戊○○│約    │甲○○於98年1月1日│一被告甲○○自白    │形法第  │累犯，│
│  │1日凌晨0│      │5,000 │凌晨0時許，在基隆 │(1)98年2月2日14時30分│320條第1│有期徒│
│  │時許    │      │元    │市○○區○○街303 │  警詢筆錄（98年度偵│項普通竊│刑參月│
│  │        │      │      │巷11弄55號前樓，以│  字第893號卷頁5至7 │盜罪    │。    │
│  │        │      │      │自備鑰匙發動電門竊│   ）               │        │扣案同│
│  ├────┼───┤      │取戊○○所有車號  │(2)偵訊（同上編號1偵 ├────┤上鑰匙│
│  │基隆市新│AXB-83│      │AXB-837號重型機車 │  訊筆錄）          │自首    │壹支沒│
│  │豐街303 │重型機│      │，得手後供已代步之│二被害人戊○○指訴（│        │收。  │
│  │巷11弄31│車    │      │用。嗣後甲○○主動│  98年度偵字第893號 │        │      │
│  │號前樓  │      │      │告知警方而查獲。該│  卷頁8至10 ）      │        │      │
│  │        │      │      │重機車已由戊○○領│三犯嫌甲○○與AXB-83│        │      │
│  │        │      │      │回。              │  7重機車之照片一幀 │        │      │
│  │        │      │      │                  │ （98年度偵字第893號│        │      │
│  │        │      │      │                  │  卷頁11）          │        │      │
│  │        │      │      │                  │四車牌AXB-837號之贓 │        │      │
│  │        │      │      │                  │  物認領保管單（98年│        │      │
│  │        │      │      │                  │  度偵字第893號卷頁 │        │      │
│  │        │      │      │                  │  12）              │        │      │
│  │        │      │      │                  │五基隆市警察局車輛尋│        │      │
│  │        │      │      │                  │  獲電腦輸入單（98年│        │      │
│  │        │      │      │                  │  度偵字第893號卷頁 │        │      │
│  │        │      │      │                  │  13）              │        │      │
├─┼────┼───┼───┼─────────┼──────────┼────┼───┤
│(六)│98年1 月│辛○○│未估算│甲○○於98年1月間 │一被告甲○○自白    │刑法第  │累犯，│
│  │間      │      │      │，於基隆市○○街78│(1)警詢（同上編號2警 │320條第1│有期徒│
│  ├────┼───┤      │號地下停車場291號 │  詢筆錄）          │項竊盜罪│刑參月│
│  │基隆市觀│U5-059│      │車位，以自備鑰匙發│(2)偵訊（同上編號1偵 ├────┤。    │
│  │海街78號│福特自│      │動電門竊取辛○○所│  訊筆錄）          │自首    │扣案同│
│  │地下停車│小客車│      │有車號U5-0595號自 │二被害人辛○○指訴（│        │上鑰匙│
│  │場29號車│      │      │小客車，得手後供己│  98年度偵字第884號 │        │壹支沒│
│  │位      │      │      │代步之用，用完後停│  卷頁19至21 ）     │        │收。  │
│  │        │      │      │在路邊。嗣因甲○○│三車號U5-0595號之車 │        │      │
│  │        │      │      │主動告知警方而查獲│  籍查詢基本資料詳細│        │      │
│  │        │      │      │。                │  畫面（98年度偵字字│        │      │
│  │        │      │      │                  │  884號卷頁26）     │        │      │
│  │        │      │      │                  │四犯案地點暨贓物棄置│        │      │
│  │        │      │      │                  │  地點照片2幀（98年 │        │      │
│  │        │      │      │                  │  度偵字第884號卷頁 │        │      │
│  │        │      │      │                  │  30至31）          │        │      │
├─┼────┼───┼───┼─────────┼──────────┼────┼───┤
│(七)│98年1月 │壬○○│筆記型│甲○○於98年1月13 │一被告甲○○自白    │刑法第  │累犯，│
│  │13日深夜│      │電腦約│日深夜，在基隆市觀│(1)警詢（同上編號2警 │320條第1│有期徒│
│  │        │      │2萬多 │海街109號地下停車 │  詢筆錄）          │項竊盜罪│刑伍月│
│  │        │      │元、數│場，以自備鑰匙開啟│(1)偵訊（同上編號1偵 ├────┤。    │
│  ├────┼───┤位相機│壬○○所車號CQ-   │  訊筆錄）          │自首    │扣案同│
│  │基隆市觀│CQ-537│約8千 │5373號自小客之車門│二被害人壬○○指訴（│        │上鑰匙│
│  │海街109 │自小客│元，合│，在車內發現壬○○│  98年度偵字第884號 │        │壹支沒│
│  │號及其地│車、銀│計約3 │之住宅鑰匙4支及電 │  卷頁13至15 ）     │        │收。  │
│  │下停車場│色數位│萬多元│梯感應鎖1個，並竊 │三鑰匙4支及電梯感應1│        │      │
│  │        │相機1 │      │取之。旋即至壬○○│  個之贓物認領保管單│        │      │
│  │        │台、筆│      │位在基隆市○○街  │  （98年度偵字第884 │        │      │
│  │        │記型電│      │109號3樓住宅內，以│  號卷頁22）        │        │      │
│  │        │腦1台 │      │竊得之鑰匙開啟蔡德│四犯案地點暨贓物棄置│        │      │
│  │        │      │      │生住家大門，併入內│  地點照片4幀（98年 │        │      │
│  │        │      │      │竊取精英牌筆記型電│  度偵字第884號卷頁 │        │      │
│  │        │      │      │腦1台及PENTAX 數位│  31至34）          │        │      │
│  │        │      │      │相機1台得手。其後 │五郝超群之個人戶籍資│        │      │
│  │        │      │      │將竊得之物品交予郝│  料查詢結果（98年度│        │      │
│  │        │      │      │超群（郝超群涉嫌收│  偵字第884號卷頁53)│        │      │
├─┼────┼───┼───┼─────────┼──────────┼────┼───┤
│(八)│98年1月 │己○○│未估算│甲○○在98年1月18 │一被告甲○○自白    │刑法第  │累犯，│
│  │18日凌晨│      │      │日凌晨4時許，在基 │(1)98年1月18日20時15 │320條第1│有期徒│
│  │4時許   │      │      │隆市○○路綜合體育│  分警詢筆錄（98年度│項竊盜罪│刑肆月│
│  │        │      │      │場停車場，以自備鑰│  偵緝字第62號卷頁12│        │。
│  │        │      │      │匙發動電門竊取曾國│  至16）            │        │扣案同│
│  ├────┼───┤      │華所有車號CQ-9641 │(2)98年1月19日8時45分│        │上鑰匙│
│  │基隆市正│CQ-964│      │號自小客車得手，隨│  警詢筆錄（98年度偵│        │壹支沒│
│  │信路綜合│自小客│      │即開往基隆市○○街│  緝字第62號卷頁18至│        │收。  │
│  │體運場停│車    │      │山海觀社區之地下停│  21）              ├────┼───┤
│  │車場    │      │      │車場。在同日凌晨6 │(3)98年1月19日下午3時│刑法第  │累犯，│
│  │        │      │      │時許，在山海觀之地│  27分偵訊筆錄（98年│135條第1│有期徒│
│  │        │      │      │下停車場，持放在車│  度偵字第442號卷頁 │項妨害公│刑肆月│
│  │        │      │      │號CQ-9641號自小客 │  49反面至51反面）  │務罪    │。    │
│  │        │      │      │車車上之板二1支， │二被害人己○○指訴  ├────┼───┤
│  │        │      │      │將黃立基所有車號  │  98年1月18日20時15 │未自首  │      │
│  │        │      │      │HW-3645號自小客車 │  分警詢筆錄（98年度│        │      │
│  │        │      │      │車牌卸下，竊取其車│  偵字第442號卷頁23 │        │      │
│  │        │      │      │牌2面（竊取車牌部 │  至25）            │        │      │
│  │        │      │      │分另案偵查）得手後│三證人蔡俊俐證述    │        │      │
│  │        │      │      │，即將該車牌懸掛於│  98年2月17日上午9時│        │      │
│  │        │      │      │上開竊得之車號CQ- │  57分偵訊筆錄（98年│        │      │
│  │        │      │      │9641號自小客車上，│  度偵字第442號卷頁 │        │      │
│  │        │      │      │供己代步之用。其後│  54至55）          │        │      │
│  │        │      │      │於同日凌晨6時5分，│四車號CQ-9641號自小 │        │      │
│  │        │      │      │甲○○駕駛懸掛車號│  客車之贓物認領保管│        │      │
│  │        │      │      │HW-3645 號車牌之車│  單（98年度偵字第  │        │      │
│  │        │      │      │號CQ-9641 號自小客│  442號卷頁27）     │        │      │
│  │        │      │      │車，行經基隆市信二│五信二路義九路路口逮│        │      │
│  │        │      │      │路、義九路路口，遇│  捕之現場照片8幀（ │        │      │
│  │        │      │      │基隆市警察局第一分│  98年度偵字第442號 │        │      │
│  │        │      │      │局員警蔡俊俐等四名│  卷頁34至37）      │        │      │
│  │        │      │      │員警穿著便衣在執行│六被害人己○○之駕照│        │      │
│  │        │      │      │勤務，見甲○○形跡│  影本、保險證及車號│        │      │
│  │        │      │      │可疑而攔查，並在王│  C-9641號自小客車行│        │      │
│  │        │      │      │俊信停紅綠燈時出示│  照影本（98年度偵字│        │      │
│  │        │      │      │證件，而且在車上有│  第442號頁26）     │        │      │
└─┴────┴───┴───┴─────────┴──────────┴────┴───┘
附錄論罪法條：
中華民國刑法第135條
對於公務員依法執行職務時，施強暴脅迫者，處3年以下有期徒
刑、拘役或 3 百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或7年以上有
期徒刑；致重傷者，處3年以上、10年以下有期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
