【裁判字號】    98,審訴,1050
【裁判日期】    980424
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1050號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第957 號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○曾因恐嚇、竊盜
    及施用毒品案件經臺灣高雄地方法院判處有期徒刑2 月、3
    月15日、4 月確定，於民國96年9 月25日縮刑期滿執行完畢
    」更正為「甲○○前因恐嚇、竊盜、毒品危害防制條例案件
    ，經本院以95年度簡字第2195號判決、95年度易字第1028號
    判決、95年度訴字第2229號判決，分別判處有期徒刑4 月、
    7 月、8 月確定，嗣經本院以96年度聲減字第1737號裁定，
    就上開案件予以減刑，並就本院95年度簡字第2195號、95年
    度易字第1028號2 案，定應執行刑為有期徒刑4 月，於96年
    9 月25日執行完畢」；「並於93年5 月19日保護管束期滿」
    更正為「並於93年5 月22日保護管束期滿」；「在高雄縣鳳
    山市○○○路52號前處」更正為「在其位於高雄縣鳳山市○
    ○○路229 巷30弄11號之住處」；證據部分補充「被告甲○
    ○於本院審理中之自白」外，餘均引用檢察官起訴書之記載
    ，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。此外，上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形，本件既經檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    4     月    24    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    4     月    24    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度毒偵字第957號
    被      告  甲○○  男  38歲（民國○○年○月○日生）
                        住高雄縣鳳山市○○○路229巷30弄
                        11號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○曾因恐嚇、竊盜及施用毒品案件經臺灣高雄地方法院
    判處有期徒刑2月、3月15日、4月確定，於民國96年9月25日
    縮刑期滿執行完畢。其前因施用毒品案件，經送觀察、勒戒
    後，認有繼續施用毒品傾向，經臺灣高雄地方法院裁定令入
    戒治處所施以強制戒治1年，嗣經裁定停止戒治付保護管束
    ，並於93年5月19日保護管束期滿，並經本署檢察官以93年
    戒毒偵673號為不起訴處分確定。詎其仍不知悔改，仍基於
    施用第一級毒品海洛因之犯意，於97年12月30日9時許，在
    高雄縣鳳山市○○○路52號前處，施用第一級毒品海洛因1
    次。嗣於97年12月30日，經警在高雄縣鳳山市○○○路52號
    前查獲，並得其同意採尿送驗呈可待因、嗎啡陽性反應，始
    獲悉上情。
二、案經高雄市政府警察局移送偵辦。
    證據並所犯法條
一、證據方法及待證事實
 ┌───┬───────────┬───────────┐
 │編號  │證 據 方 法           │待 證 事 實           │
 ├───┼───────────┼───────────┤
 │ 一   │被告甲○○於警詢時之自│被告於上開時、地施用第│
 │      │白。                  │一級毒品海洛因1次之事 │
 │      │                      │實。                  │
 ├───┼───────────┼───────────┤
 │ 二   │高雄市政府警察局刑警大│被告之尿液經送驗後均可│
 │      │隊偵二隊四分隊97年度偵│待因、嗎啡陽性反應，足│
 │      │辦毒品案尿液採證代碼對│認其有施用第一級毒品海│
 │      │照表、濫用藥物尿液檢體│洛因之事實。          │
 │      │監管紀錄表及高雄市立凱│                      │
 │      │旋醫院濫用藥物尿液檢驗│                      │
 │      │報告各1紙。           │                      │
 ├───┼───────────┼───────────┤
 │ 三   │勘察採證同意書1紙     │本件之查獲過程合法。  │
 ├───┼───────────┼───────────┤
 │ 四   │本署刑案資料查註紀錄表│被告前因施用毒品案件，│
 │      │、全國施用毒品案件紀錄│經強制戒治執行完畢釋放│
 │      │表、受觀察勒戒人毒品及│後5年內再犯施用毒品罪 │
 │      │前科紀錄簡列表及法務部│之事實。              │
 │      │全國檢察官線上查詢刑案│                      │
 │      │人犯在監所最新資料報表│                      │
 │      │各1份。               │                      │
 └───┴───────────┴───────────┘
二、核被告甲○○所為，係違反毒品危害防制條例第10條第1項
    之施用第一級毒品罪嫌。被告前曾犯如犯罪事實欄所載之罪
    ，此有本署刑案資料查註紀錄表在卷可憑，5年內再犯本罪
    ，請依累犯規定加重其刑論處。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    2     月    26    日
                              檢察官  乙○○
上正本證明與原本無異
中    華    民    國    98    年    3     月    6     日
                              書記官  廖琪棍
附錄法條：毒品危害防制條例第10條第1項
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
