【裁判字號】    98,審聲,356
【裁判日期】    980424
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第356號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反電子遊戲場業管理條例案件，聲請宣告
沒收（98年度執聲字第243號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：被告因違反電子遊戲場業管理條例案件
    ，經臺灣高雄地方法院檢察署檢察官為緩起訴處分確定，而
    扣案之如附表所示之物，為被告所有供犯罪所用之物，爰依
    刑事訴訟法第259 條之1 之規定，聲請單獨宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。
三、查被告因違反電子遊戲場業管理條例案件，經聲請人依刑事
    訴訟法第253 條之1 規定，以95年度偵字第23816 號為緩起
    訴處分確定在案，此有上開緩起訴處分書及臺灣高雄地方法
    院檢察署檢察官執行緩起訴處分命令通知書各1 份在卷可稽
    。而扣案如附表所示之物，業據另案被告黃登富於偵訊時供
    稱為伊所有 (偵卷第9 頁)， 且被告甲○○於警詢及偵訊中
    均供述三芳商行的老闆係黃登富，伊僅為受僱店員 (警卷第
    1 頁、偵卷第3 、9 頁)， 核與黃登富偵訊時供述伊係三芳
    商行之負責人，被告甲○○為伊聘僱店員等語完全相符，堪
    認屬實，是前揭扣案物品應屬黃登富所有無訛。是以，上開
    扣案物品既非被告所有，聲請人爰依刑事訴訟法第259 條之
    1 聲請宣告沒收扣案物，自難准許，應予駁回。
四、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  刑事第三庭    法  官  王品惠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    4     月    27    日
                                書記官  鍾錦祥
附表：
┌───┬─────────────┬──────┐
│編號  │品名                      │數量        │
├───┼─────────────┼──────┤
│ 1    │龍霸天下（含螢幕、主機、鍵│1台         │
│      │盤、投幣機）              │            │
├───┼─────────────┼──────┤
│ 2    │黃金賽狗（含螢幕、主機、鍵│1台         │
│      │盤、投幣機）              │            │
├───┼─────────────┼──────┤
│ 3    │劍龍（含IC板1塊）         │1台         │
├───┼─────────────┼──────┤
│ 4    │賽豬（含IC板3塊）         │2台         │
├───┼─────────────┼──────┤
│ 5    │大舞台（含IC板1塊）       │1台         │
├───┼─────────────┼──────┤
│ 6    │超級大舞台（含IC板1塊）   │1台         │
├───┼─────────────┼──────┤
│ 7    │滿貫大亨（含IC板1塊）     │1台         │
├───┼─────────────┼──────┤
│ 8    │鑰匙                      │2支         │
├───┼─────────────┼──────┤
│ 9    │代幣                      │420枚       │
└───┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
