【裁判字號】    98,審訴,1056
【裁判日期】    980424
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1056號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第450 號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。扣案之第一級
毒品海洛因壹包（驗後淨重零點零壹零公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○前因施用毒品案
    件，經臺灣高雄地方法院以93年度簡字第2563號判處有期徒
    刑4 月確定，於民國94年6 月18日縮刑期滿執行完畢」更正
    為「甲○○前因施用毒品案件，經本院以88年度毒聲字第12
    67號裁定送觀察、勒戒後，認有繼續施用毒品傾向，而由本
    院以88年度毒聲字第1926號裁定令入戒治處所施以強制戒治
    ，期間經裁定停止戒治、撤銷停止戒治，於90年10月24日強
    制戒治執行完畢釋放出戒治處所。嗣其於前開強制戒治執行
    完畢釋放後5 年內，再犯施用毒品案件，經本院以92年度訴
    字第834 號判決、93年度簡字第2563號判決，分別判處有期
    徒刑1 年、4 月確定，2 案接續執行，於94年4 月15日假釋
    出監，而於94年6 月18日假釋期滿執行完畢」；「在不詳地
    點」更正為「在其位於高雄縣岡山鎮○○路297 號之住處」
    ；「並扣得海洛因1 小包（毛重約0.25公克）」更正為「並
    扣得第一級毒品海洛因1 包（驗後淨重0.010 公克）」；證
    據部分補充「被告甲○○於本院審理中之自白」及「高雄市
    立凱旋醫院濫用藥物成品檢驗鑑定書」外，餘均引用檢察官
    起訴書所載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。此外，上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形，本件既經檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段，刑法第11條、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    4     月    24    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    4     月    24    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度毒偵字第450號
    被      告  甲○○  男  33歲（民國○○年○ 月○○日生）
                        住高雄縣岡山鎮○○路297 號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○前因施用毒品案件，經臺灣高雄地方法院以93年度簡
    字第2563號判處有期徒刑4 月確定，於民國94年6 月18日縮
    刑期滿執行完畢。仍不知悔改，復基於施用第一級毒品海洛
    因之犯意，於98年1 月5 日17時35分許起回溯24小時內之某
    時（不含公權力拘束時間），在不詳地點，施用第一級毒品
    海洛因1 次。嗣於98年1 月5 日16時30分許，在高雄縣岡山
    鎮○○路1之3號前，遭警盤查並扣得海洛因1 小包（毛重約
    0.25公克），復經其同意採尿送驗，檢驗結果呈嗎啡陽性反
    應。
二、案經高雄縣政府警察局岡山分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────────┐
│編號│證據清單              │待證事實                        │
├──┼───────────┼────────────────┤
│ 一 │被告甲○○於警詢及偵查│1.送驗尿液為其親自排放、當面封緘│
│    │中供述。              │  ，盛放瓶子為乾淨空瓶之事實。  │
│    │                      │2.扣案海洛因1 小包（毛重約0.25公│
│    │                      │  克）為其所有。                │
├──┼───────────┼────────────────┤
│ 二 │1.高雄縣政府警察局岡山│被告經警採集之尿液送驗後確有嗎啡│
│    │  分局偵辦毒品案件嫌犯│陽性反應，足證被告於上揭時間內確│
│    │  尿液採證檢驗對照表、│有施用第一級毒品海洛因之行為。  │
│    │  臺灣檢驗科技股份有限│                                │
│    │  公司濫用藥物尿液檢驗│                                │
│    │  報告各1 份。        │                                │
│    │2.扣案海洛因1 小包（毛│                                │
│    │  重約0.25公克）。    │                                │
│    │3.高雄縣政府警察局岡山│                                │
│    │  分局搜索扣押筆錄暨扣│                                │
│    │  押物品目錄表各1 份、│                                │
│    │  照片2 張。          │                                │
├──┼───────────┼────────────────┤
│ 三 │本署刑案資料查註紀錄表│1.被告因毒品案被判刑確定，再犯本│
│    │、全國施用毒品案件紀錄│  件施用毒品罪之事實。          │
│    │表及矯正簡表各1 份。  │2.被告於徒刑執行完畢後5 年內，故│
│    │                      │  意再犯本件有期徒刑以上之罪，為│
│    │                      │  累犯之事實。                  │
└──┴───────────┴────────────────┘
二、核被告甲○○所為，係違反毒品危害防制條例第10條第1 項
    之施用第一級毒品罪嫌。其為施用而持有海洛因之低度行為
    ，應為施用之高度行為所吸收，不另論罪。再被告有如犯罪
    事實欄所述刑罰之執行，此有本署刑案資料查註紀錄表附卷
    可稽，其於有期徒刑執行完畢後，5 年以內故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1 項之規定加
    重其刑。至扣案之第一級毒品海洛因1 小包（毛重約0.25公
    克），亦請依毒品危害防制條例第18條第1 項前段之規定，
    宣告沒收銷燬。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    2     月    28    日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    3     月    5     日
                              書  記  官  黃  聖  峰
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
