【裁判字號】    97,審易,1723
【裁判日期】    980424
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1723號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄第二監獄執行中
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第18
100 號），本院改依簡式審判程序審理，判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑壹年陸月。
    事  實
一、甲○○自民國94年10月間起至97年3 月間止，在元鎵企業股
    份有限公司（下稱元鎵公司）擔任業務專員，負責銷售貨品
    及向客戶收取貨款，為從事業務之人。詎其因積欠債務及缺
    款花用，竟基於意圖為自己不法所有之犯意，接續於如附表
    所載之時間，利用如附表所示客戶所交付之貨款係現金，或
    以交付未填寫受款人之支票作為給付貨款方式之機會，將其
    業務上所持有、如附表所示之客戶交與元鎵公司之貨款，變
    易持有為所有之意思，予以侵占入己。嗣因元鎵公司發覺如
    附表所示客戶未繳付貨款，經詢該等客戶後，始悉上情。
二、案經元鎵公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1
    ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、前揭犯罪事實，業據被告於本院審理中坦承不諱，核與告訴
    代理人詹宜倩於偵訊中所述情節相符（見他字卷第12、13頁
    ），並有告訴人元鎵公司出具之貨款明細表（見他字卷第2
    至5 頁）在卷可稽（上開被告以外之人於審判外所為之言詞
    、書面陳述，因本件已改行簡式審判程序，依刑事訴訟法第
    159 條第2 項之規定，應具有證據能力），則被告前開自白
    顯與事實相符，堪以採信，本件事證明確，被告前開犯行，
    堪以認定。公訴意旨雖依告訴狀之記載，而認被告侵占客戶
    「承意食品--蘇俊華」所交付之貨款共計新臺幣（下同）12
    萬630 元，侵占客戶「文欽」所交付之貨款共計為49萬1439
    元（至公訴意旨認被告侵占客戶「黃欽江」所交付之貨款為
    112 萬4033元，則係誤載），然告訴狀所記載之上開金額，
    乃告訴人於發現被告侵占行為時，實際上所受損之金額，而
    依上開貨款明細表之記載及被告於本院審理中所述（見本院
    卷第71頁），被告於侵占該2 家客戶款項過程中，尚有將自
    己之現金或另外取得之支票交與告訴人，以充做該2 家客戶
    所繳交之貨款，又因業務侵占之犯罪屬即成犯，於行為人將
    其業務上所持有之物，變易持有為所有之意思而予侵占入己
    時，即已成立，尚不因其日後有填補被害人損失情形，而影
    響其業務侵占犯行之成立，是關於被告上開業務侵占犯行之
    犯罪次數及侵占金額，應依前開貨款明細表之記載，認定如
    前揭犯罪事實所述，附此敘明。
三、核被告所為，均係犯刑法第336 條第2 項之業務侵占罪。被
    告利用收取客戶貨款之相同犯罪機會，基於侵占客戶貨款之
    單一犯罪目的，於犯罪時間相近之狀況下，侵害同一法益（
    被害人為元鎵公司），而為上開多次業務侵占犯行，依一般
    社會健全之觀念，不宜予以強行分開，而應為單一評價，論
    以接續犯之實質上一罪（此之「接續犯」，依刑法連續犯規
    定遭刪除之修法說明，期實務上能於修法後發展「接續犯」
    概念之狀況下，自與連續犯規定經刪除前之「接續犯」概念
    不全然相同，而允就原本「接續犯」概念中，對於各行為間
    需有薄弱之獨立性、時間上需有強烈之密接性等要件，予以
    適當放寬）。爰審酌被告僅因一己之貪念，竟將業務上所持
    有之款項侵占入己，非但有虧職守，並嚴重損及他人權益，
    所為實不足取，然念其犯罪後坦承犯行，態度尚佳，復參以
    其對告訴人所造成之損害（扣除被告於侵占期間自動補回部
    分，實際受損金額為173 萬餘元），及迄今僅償還告訴人部
    分款項，未能賠償告訴人受損之全部金額等一切情狀，量處
    如主文所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第336 條第2 項，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    4     月    24    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    4     月    24    日
                                書記官  李承悌
附錄本判決論罪之法條：
刑法第336 條第2 項
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3000元以下罰金。
附表：
┌──┬──────┬────────┬─────────────┐
│編號│時間        │客戶            │侵占物品                  │
├──┼──────┼────────┼─────────────┤
│ 1  │96年8 月30日│黃清江          │面額112 萬4000元之支票1 紙│
├──┼──────┼────────┼─────────────┤
│ 2  │96年10月30日│文欽            │面額4 萬9000元、6 萬900 元│
│    │            │                │之支票各1 紙              │
├──┼──────┼────────┼─────────────┤
│ 3  │96年11月29日│文欽            │面額3 萬2000元、4 萬3200元│
│    │            │                │、11萬60元之支票各1 紙    │
├──┼──────┼────────┼─────────────┤
│ 4  │96年12月20日│文欽            │面額5 萬140 元、28萬4100元│
│    │            │                │、8萬5700元之支票各1 紙   │
├──┼──────┼────────┼─────────────┤
│ 5  │96年12月某日│承意食品--蘇俊華│面額9 萬5000元之支票1 紙  │
├──┼──────┼────────┼─────────────┤
│ 6  │96年12月27日│承意食品--蘇俊華│面額1 萬4000元、9 萬9400元│
│    │            │                │之支票各1 紙              │
├──┼──────┼────────┼─────────────┤
│ 7  │97年1 月14日│承意食品--蘇俊華│面額2 萬元之支票1 紙      │
├──┼──────┼────────┼─────────────┤
│ 8  │97年1 月22日│文欽            │面額6 萬2000元之支票1 紙  │
├──┼──────┼────────┼─────────────┤
│ 9  │97年1 月31日│承意食品--蘇俊華│現金13萬3430元            │
├──┼──────┼────────┼─────────────┤
│ 10 │97年1 、2 月│承意食品--蘇俊華│現金8600元                │
│    │間某日      │                │                          │
├──┴──────┴────────┴─────────────┤
│支票票面金額與現金共計：227萬1530元                             │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
