【裁判字號】    98,審易,423
【裁判日期】    980424
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第423號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵緝字第
228 號），嗣因被告就被訴事實為有罪之陳述，本院依簡式審判
程序審理，判決如下：
    主  文
甲○○犯業務侵占罪，各處有期徒刑柒月，應執行有期徒刑壹
年貳月。
    事  實
一、甲○○自民國96年7 月初起，任職於乙○○所經營位於高雄
    縣鳥松鄉○○路276 號之新中行，擔任送貨員，並負責向客
    戶收取貨款，為從事業務之人。因積欠債款，竟意圖為自己
    不法之所有，於附表所示之時間、地點，向客戶收取支付貨
    款所用之支票後，旋變異持有為所有予以侵占入己（侵占之
    時間、地點、客戶、支票之金額詳如附表所示），並於同年
    8 月20日提示附表編號1 之支票金額，其餘支票則供給擔保
    債款所用，嗣經新中行向客戶收款時，始悉上情。
二、案經乙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯業務侵占罪，為死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序進行中，
    就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，
    並聽取檢察官及被告之意見後，裁定進行簡式審判程序。
二、上開犯罪事實，業經被告甲○○於本院審理中坦承不諱，復
    有甲○○簽收96年8 月、9 月薪資之現金支出傳票影本、簽
    收「金軒巧味餐廳」貨款之付款簽收簿2 紙、陳育聖即裕康
    食品行假處分聲請狀及本院96年度裁全字第12165 號民事裁
    定、第一商業銀行十全分行（下稱第一銀行十全分行）98年
    4 月3 日一十全字第44號函及函附交易明細、支票存款票據
    領用紀錄、提示附表編號1 之支票影本足認被告之自白與事
    實相符，足堪採信。從而，本件事證明確，被告犯行，應堪
    認定，應依法論科。
三、核被告所為，係犯刑法第336 條第2 項業務侵占罪。被告先
    後3 次侵占犯行，行為互殊、時間有異，顯係出於各別犯意
    為之，應予分論併罰。爰審酌被告年值青壯，身心健全，不
    思循正當工作以謀資費，竟破壞信任關係，侵占業務上持有
    之貨款支票，並將附表編號1 之支票提示兌現，提領之款項
    為8 萬8,245 元，價值非鉅，其餘2 張支票均未提示兌現，
    惟亦未返還，復參酌被告並無前科，有臺灣高等法院被告前
    案紀錄表在卷可查，其事後坦承犯行，態度尚可等一切情狀
    ，分別量處如主文所示之刑。又被告所從事之業務侵占罪，
    均係經告訴人查獲知悉前，藉由該機會未消失之狀態，多次
    實施此一犯罪，考諸刑罰兼具「報應主義」及「預防主義」
    之雙重目的，故應於量刑之時，同時衡酌上開2 項目的妥適
    決之，故本院於定應執行刑時併審酌行為人犯罪態樣均屬相
    同、犯罪之次數與時間之密接性、是否曾遭發覺犯行而仍未
    停止犯罪、需多久執行期間而得期待其日後不再為此種犯罪
    等個人情狀，依刑法第51條第5 款（係採限制加重原則，而
    非累加原則），定其應執行刑，以期罪責相當。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第336 條第2 項、第51條第5 款，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    4     月    24    日
                  刑事第十庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    4     月    24    日
                              書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬──────┬──────┬──────┬───────┬─────────┐
│編號│時        間│地點        │客        戶│支票金額      │支票票號          │
├──┼──────┼──────┼──────┼───────┼─────────┤
│ 1  │96年7月29日 │屏東市○○路│金軒巧味餐廳│8萬8,245元    │票號YA0000000 、  │
│    │            │188 號家樂福│            │              │發票人陳育聖即裕康│
│    │            │賣場內      │            │              │食品行、發票日96年│
│    │            │            │            │              │8 月20日、付款銀行│
│    │            │            │            │              │第一銀行十全分行  │
├──┼──────┼──────┼──────┼───────┼─────────┤
│ 2  │96年8月30日 │屏東市○○路│金軒巧味餐廳│8萬3,585元    │票號YA0000000 、  │
│    │            │188 號家樂福│            │（起訴書誤載為│發票人陳育聖即裕康│
│    │            │賣場內      │            │8 萬8,245 元，│食品行、發票日96年│
│    │            │            │            │經當庭更正）  │9 月20日、付款銀行│
│    │            │            │            │              │第一銀行十全分行  │
├──┼──────┼──────┼──────┼───────┼─────────┤
│ 3  │96年9月中旬 │高雄縣鳳山市│金宏鐵板燒  │4萬3,973元    │票號不詳、發票日96│
│    │某日        │中山西路236 │            │              │年9 月30日        │
│    │            │號家樂福賣場│            │              │                  │
│    │            │內          │            │              │                  │
│    │            │            │            │              │                  │
└──┴──────┴──────┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
