【裁判字號】    98,審聲,1415
【裁判日期】    980424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1415號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第964號），本院裁定如下：
    主  文
甲○○犯如附表編號一至四所示等肆罪，各處如附表所示之刑，
應執行有期徒刑貳年肆月。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。
三、經查：
  (一)受刑人甲○○因違反附表所示毒品危害防制條例等罪，業經
    判處如附表所示之刑，並於如附表所示之日期分別確定在案
    ，有臺灣高等法院被告前案紀錄表、及本院各刑事判決書在
    卷可稽。本院審核受刑人於附表編號1 ～4 所示判決確定日
    前犯如附表所示之各罪，核與首揭規定並無不合，認檢察官
    聲請為正當，應予准許，並依上開規定，定其應執行之刑。
  (二)惟按「裁判確定前犯數罪者，併合處罰之」此為刑法第50條
    所明定，本件聲請人固聲請併將受刑人所犯附表編號5 之毒
    品危害防制條例罪與上開各罪併定執行刑，然查，受刑人所
    犯編號5 所示違反毒品危害防制條例罪之犯罪時間係民國97
    年10月4 日，在附表編號1 所示竊盜罪之判決確定時間（即
    97年9 月15日）之後，此有附表所示判決書附卷可佐，是附
    表編號5 所示違反毒品危害防制條例罪與編號1 ～4 所示之
    罪，並不符合併合處罰規定，從而聲請人此部分之聲請，於
    法無據，應予駁回。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  刑事第十八庭   法  官   王  琁
上正本證明與原本無異
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    4     月    24    日
                                 書記官   黃國忠
附表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│     竊盜       │毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑5月  │   有期徒刑9月  │   有期徒刑8月  │
├──────┼────────┼────────┼────────┤
│犯        罪│     97.4.22    │     97.3.7     │     97.6.1     │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度偵│高雄地檢97年度毒│高雄地檢97年度毒│
│機關年度案號│字第15498號     │偵字第3225號    │偵字第5116號    │
├───┬──┼────────┼────────┼────────┤
│      │法院│    高雄地院    │    高雄地院    │    高雄地院    │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審簡字第  │97年度審訴字第  │97年度審訴字第  │
│最  後│    │3859號          │1916號          │3138號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│    97.8.18     │    97.10.28    │     97.10.30   │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│   高雄地院     │    高雄地院    │     高雄地院   │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審簡字第  │97年度審訴字第  │97年度審訴字第  │
│確  定│    │3859號          │1916號          │3138號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│    97.9.15     │    97.11.17    │    97.11.17    │
│      │確定│                │                │                │
│      │日期│                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │                │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│  有期徒刑8月   │   有期徒刑8月  │                │
├──────┼────────┼────────┼────────┤
│犯        罪│   97.6.23      │   97.10.4      │                │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度偵│高雄地檢97年度毒│                │
│機關年度案號│字第6202號      │偵字第9051號    │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│   高雄地院     │   高雄地院     │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │                │
│最  後│    │5261號          │5901號          │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.12.18        │  98.2.20       │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │  高雄地院      │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │                │
│確  定│    │5261號          │5901 號         │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.1.12         │ 98.3.16        │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
