【裁判字號】    98,審除,308
【裁判日期】    980424
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             98年度審除字第308號
聲  請  人  甲○○
聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
  主  文
聲請駁回。
聲請費用由聲請人負擔。
  理  由
一、本件聲請人陳稱：聲請人因遺失附表所示股票，前經聲請鈞
    院以97年度催字第671 號裁定准許公示催告有案。茲申報權
    利期間已滿，並無人申報權利，為此聲請判決該證券無效云
    云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。經查，本件97年催字第671 號公示催告裁定所定申報權利
    期間為自該公示催告之公告最後登載新聞紙之翌日起7 個月
    ，而依聲請人提出之登載公示催告公告之皇家時報，其登載
    之公告日期為民國97年6 月19日，是至98年1 月19日屆滿7
    個月之申報權利期間，本應於98年4 月19日前聲請為除權判
    決，但聲請人遲至98年4 月20日方聲請為除權判決，嗣聲請
    狀並於98年4 月21日始送達本院，顯已逾3 個月之法定期間
    ，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    4     月    24    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度審除字第308號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │090ND0000000-0              │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │093ND0000000-0              │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │093ND0000000-0              │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │086NX0000000-0              │        │1     │469     │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │087NX0000000-0              │        │1     │99      │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │087NX0000000-0              │        │1     │432     │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │087NX0000000-0              │        │1     │407     │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │088NX0000000-0              │        │1     │593     │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │093NX0000000-0              │        │1     │280     │      │
│9 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
