【裁判字號】    98,審聲,366
【裁判日期】    980424
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第366號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反藥事法案件，聲請單獨宣告沒收（98年
度執聲字第252號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、本件聲請意旨略以：被告甲○○因違反藥事法案件，經臺灣
    高雄地方法院檢察署檢察官以94年度偵字第24216 號為緩起
    訴處分確定，而扣案如附表所示物，為被告所有供犯罪所用
    之物，爰依刑事訴訟法第259 條之1 之規定，聲請單獨宣告
    沒等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法
    第259 條之1 定有明文。
三、經查，被告甲○○因違反藥事法案件，經臺灣高雄地方法院
    檢察署檢察官以94年度偵字第24216 號為緩起訴確定，此有
    緩起訴處分書1 份及臺灣高雄地方法院檢察署94年度緩字第
    3506號案卷在卷可查。而扣案如附表所示之物，為被告所有
    供犯罪所用之物，業據被告於偵訊中供述明確（見94年度他
    字第5249號卷第102 頁至第104 頁），揆諸前揭法之所文，
    聲請人聲請自無不合，應予准許。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  刑事第三庭    法  官  王品惠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    4     月    24    日
                                書記官  董明惠
附表：
┌──┬─────┬───────────────┐
│編號│扣押物名稱│     數               量      │
├──┼─────┼───────────────┤
│ 1. │養骨丸    │貳拾伍公斤壹箱、伍拾粒壹包    │
├──┼─────┼───────────────┤
│ 2. │七厘散    │捌點貳公斤壹箱、貳佰公克壹包  │
├──┼─────┼───────────────┤
│ 3. │平胃散    │伍點柒公斤壹箱、壹佰公克壹包  │
├──┼─────┼───────────────┤
│ 4. │參苓白朮散│柒點貳公斤壹箱、貳佰公克壹包  │
├──┼─────┼───────────────┤
│ 5. │加味逍遙散│柒點柒公斤壹箱、貳佰公克壹包  │
├──┼─────┼───────────────┤
│ 6. │加味六味丸│貳點壹公斤壹箱、壹佰公克壹包  │
├──┼─────┼───────────────┤
│ 7. │五苓散    │肆點捌公斤壹箱、貳拾伍公克壹包│
└──┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
