【裁判字號】    97,簡上,1219
【裁判日期】    980424
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決            97年度簡上字第1219號
上  訴  人
即  被  告  乙○○
上列上訴人因詐欺案件，不服本院97年度簡字第6132號中華民國
97年9 月16日第一審判決（聲請案號：97年度偵緝字第1549號）
，提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審簡易判決認被告乙○○犯刑
    法第30條、第339 條第1 項之幫助詐欺取財罪，判處有期徒
    刑四月，如易科罰金以新臺幣一千元折算一日，認事用法及
    量刑均無不當，應予維持，除事實部分應予補述被告係於民
    國97年1 月11日，在其臺北縣板橋市○○○街116 巷23之3
    號住處，將本件被告所有分別在上海商業銀行華江分行、臺
    北縣板橋市農會社後辦事處開立之帳戶之存摺、金融卡、密
    碼等物，交付給不詳之成年男子，供詐欺集團作為詐騙戊○
    ○、甲○○、己○○匯款之人頭帳戶使用等部分外，其餘均
    引用如附件第一審判決書記載之事實、證據及理由。
二、被告上訴意旨略以：本件被告所有上開上海商業銀行華江分
    行、臺北縣板橋市農會社後辦事處等二帳戶之存摺等物，係
    被告於上開時地，因不明法律，借給丙○○使用，當時丙○
    ○係稱，因他急需用錢，欲向地下錢莊借錢，所以借用其上
    開二帳戶存摺等物作為擔保，被告係遭丙○○詐騙利用，將
    其上開二帳戶存摺等物賣供詐欺集團使用，其本人並無幫助
    他人犯本件詐欺罪之故意，爰提起上訴云云。
三、但查，原審判決所認被告之犯罪事實，業據被害人戊○○、
    甲○○、己○○於警詢指證綦詳（此被害人於警詢之陳述，
    被告就其證據能力未到庭爭執，依刑事訴訟法第159 條之5
    規定，得為證據），並有被告本件上開銀行、農會帳戶開戶
    資料、交易明細、被害人被騙匯款之郵局自動櫃員機交易明
    細、報案資料等附卷可稽。被告上訴意旨雖矢口否認上揭幫
    助詐欺犯行，辯稱上開意旨云云，然衡諸被告係有社會經驗
    之成年人，當可預見一般人無故不自行申辦金融機構帳戶使
    用，反價購或其他方式取得他人申辦之金融機構帳戶使用，
    顯與常情有違，可能係為遂行詐欺之不法所有意圖，況被告
    係一次提供二個帳戶之存摺等物供他人使用，且其所辯稱係
    提供做為他人向地下錢莊借款擔保使用云云，然其所提供者
    僅係無存款之帳戶存摺等物，除供作不法使用外，有何可供
    借款擔保之相當價值可言，亦見其上開所辯情節要屬無稽。
    另經本院傳訊證人丙○○到庭證述亦堅決否認有被告上開所
    述借用被告存摺之情（見本院98年4 月3 日審判筆錄），復
    依被告之聲請傳訊證人即被告友人丁○○到庭證述，雖證人
    丁○○證稱：有聽聞丙○○問乙○○說要借用帳戶存摺提供
    給當舖作為向人收款匯款之用等語，但後續情形如何，其證
    稱並未見及（見本院98年2 月24日審判筆錄），是以證人丁
    ○○上開證述聽聞之情節，顯亦尚不足據為被告有利之認定
    。是綜上所述，足認被告上開所辯顯係飾卸之詞，不足採信
    ，本件事證應已臻明確，被告上揭犯行堪以認定。是本件原
    審判決認事用法，核無不合，另衡諸被告本件犯罪動機、手
    段、所生危害及犯後態度等一切情狀，原審判決量刑亦屬妥
    適。而被告仍執上詞提起上訴，顯無理由，自應予駁回。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第373 條，判決如主文。
本案經檢察官張慶林到庭執行職務
中    華    民    國    98    年    4     月    24    日
                刑事第十庭  審判長法  官  彭  全  曄
                                  法  官  陳  正  昇
                                  法  官  洪  珮  婷
以上正本證明與原本無異
本件不得上訴
                                  書記官  黃  頌  棻
中    華    民    國    98    年    4     月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
--------------------------------------------------------
附件：
臺灣板橋地方法院刑事簡易判決          97年度簡字第6132號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○  女  30歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北市萬華區○○○路○段120號4樓（
                      萬華區第一戶政事務所）
                    居臺北縣板橋市○○路○段154號3樓
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第1549號）暨移送併案審理（臺灣臺北地方法院檢察署97年
度偵字第12671號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○預見提供自己的金融機構帳戶供不相識之人使用，足
    以幫助他人提領獲取詐欺之犯罪所得，復信縱該他人為上開
    犯罪行為，亦與其供給帳戶之本意無違，基於幫助詐欺之不
    確定故意，於民國97年1 月間某日，在不詳地點，將其在臺
    北縣板橋市農會申辦之帳號0000000000000 號帳戶及上海商
    業儲蓄銀行華江分行申辦之帳號00000000000000號帳戶之存
    摺、金融卡及密碼交付予「丙○○」之成年男子，而任由其
    藉以遂行犯罪後，為之掩飾犯罪所得財物。繼之「丙○○」
    意圖為自己不法之所有，於如附表所示之時間，以電話先後
    向戊○○、甲○○、己○○佯稱為雅虎奇摩拍賣網站或好動
    網站之人員並稱付款簽單發生錯誤，要求前往自動櫃員機操
    作更正或取消分期付款云云，致甲○○等三人陷於錯誤，而
    依其指示分別於如附表所示之匯款時間、方式，將如附表所
    示之款項，匯入乙○○所有之上開帳戶內，且於款項匯入後
    ，即遭提領一空。嗣甲○○等三人察覺受騙，始報警循線查
    獲上情。
二、上揭犯罪事實，有下列證據可資證明：
  (一)被告乙○○於偵查中之供述。
  (二)被害人甲○○、己○○、戊○○於警詢時之指述。
  (三)卷附之郵局自動櫃員機客戶交易明細表、臺北縣板橋市農會
    乙○○之帳號0000000000000 號帳戶之開戶基本資料暨交易
    往來明細、上海商業儲蓄銀行華江分行乙○○之帳號000000
    00000000號帳戶之開戶基本資料暨臨時對帳單、內政部警政
    署反詐騙案件紀錄表、受理各類案件紀錄表、受理詐騙帳戶
    通報警示簡便格式表、受理刑事案件報案三聯單、金融機構
    聯防機制通報單、內政部警政署反詐騙諮詢專線紀錄表等件
    。
三、查被告將其所有之上揭帳戶存摺、金融卡及密碼提供予「丙
    ○○」之成年男子用以誘騙被害人匯入金錢，顯係基於幫助
    他人實施詐欺取財之不確定故意，且所為提供帳戶予他人之
    行為係屬刑法詐欺罪構成要件以外之行為，是核被告所為，
    係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺取
    財罪。臺灣臺北地方法院檢察署97年度偵字第12671號之犯
    罪事實與本件聲請簡易判決處刑之犯罪事實，具有裁判上一
    罪關係，應為聲請簡易判決處刑效力所及，本院自得併予審
    究。又被告以一幫助行為，提供上開帳戶幫助該他人先後多
    次詐欺取財犯行，為一行為觸犯數罪名，係想像競合犯，應
    依刑法第55條規定論以一幫助詐欺罪。再被告幫助他人犯罪
    ，係屬幫助犯，依刑法第30條第2 項之規定，按正犯之刑減
    輕之。爰審酌被告年值青壯，不思正道取財，竟提供帳戶幫
    助詐欺，既助長他人犯罪，又增加查緝困難，危害財產安全
    及社會穩定，兼衡其平日素行、智識程度及犯罪後尚能坦承
    犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    16    日
                  刑事第十五庭    法  官  張江澤
以上正本證明與原本無異。
                                  書記官  梁宜庭
中    華    民    國    97    年    9     月    16    日
附表：
 ┌──┬───┬──────┬──────┬───────┬───────┬──────┐
 │編號│被害人│  詐騙時間  │  匯款日期  │   匯款方式   │   匯入帳戶   │  匯款金額  │
 │    │      │            │            │              │              │ （新臺幣） │
 ├──┼───┼──────┼──────┼───────┼───────┼──────┤
 │  1 │戊○○│97年1月11日 │97年1月11日 │郵局自動櫃員機│上海商業儲蓄銀│    299,89元│
 │    │      │下午5時許   │下午6時30分 │匯款一次      │行華江分行帳號│（併案意旨書│
 │    │      │            │許          │              │00000000000000│誤載為299,80│
 │    │      │            │            │              │號帳戶        │元）        │
 ├──┼───┼──────┼──────┼───────┼───────┼──────┤
 │  2 │甲○○│97年1月12日 │97年1月12日 │郵局自動櫃員機│臺北縣板橋市農│    299,89元│
 │    │      │下午6時6分許│下午6時52分 │匯款一次      │會帳號00000000│            │
 │    │      │            │許          │              │68825號帳戶   │            │
 ├──┼───┼──────┼──────┼───────┼───────┼──────┤
 │  3 │己○○│97年1月12日 │97年1月12日 │郵局自動櫃員機│臺北縣板橋市農│     1,234元│
 │    │      │晚上7時許   │晚上7時34分 │匯款一次      │會帳號00000000│            │
 │    │      │            │許          │              │68825號帳戶   │            │
 └──┴───┴──────┴──────┴───────┴───────┴──────┘
附錄本案論罪科刑法條全文：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
