【裁判字號】    97,訴,4926
【裁判日期】    980424
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第4926號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  辛○○
                    （另案於臺東監獄泰源分監執行）
指定辯護人  本院公設辯護人  戊○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第14717 號、第24492號），本院判決如下：
    主  文
辛○○犯如附表所示各罪，分別處如附表所示之宣告刑。應執行
有期徒刑貳拾年。扣案之諾基亞牌手機壹具（含0000000
000號ＳＩＭ卡壹枚）、三星牌手機壹具均沒收；因販賣所得
之財物合計新臺幣壹萬壹仟元連帶沒收，如全部或一部不能沒收
時，以其與庚○○之財產連帶抵償之。
其餘被訴部分均無罪。
    事  實
一、辛○○綽號「皮仔」、「董仔」，其明知海洛因係毒品危害
    防制條例第二條第一項第一款所列管之第一級毒品，不得販
    賣、持有，竟與庚○○（業經另案判決確定）基於販賣海洛
    因以營利之犯意聯絡，由庚○○使用自己所有之諾基亞牌手
    機一具（含庚○○所有之0000000000號ＳＩＭ卡
    一枚），或使用辛○○提供之三星廠牌手機一具（內插不知
    情之案外人蔡火所有之0000000000號ＳＩＭ卡一
    枚），由辛○○或庚○○接聽欲購買海洛因者之聯繫電話後
    ，辛○○即提供海洛因交付庚○○，再由庚○○將海洛因攜
    至約定地點交付買家，收取價款後交回辛○○，而共同為下
    列販賣海洛因之行為：
  (一)民國九十六年三月十五日下午六時四十七分許，辛○○使用
    00000000000號行動電話，與丁○○使用之00
    00000000號行動電話聯繫後，在臺北縣三重市某處
    ，以新臺幣（下同）七千元之代價，販賣海洛因四分之一錢
    （即零點九三七五公克）予丁○○以營利。
  (二)九十六年五月中旬某日，在臺北縣三重市○○街附近某處，
    以二千元之價格，販賣海洛因一小包（約零點三公克）予己
    ○○、甲○○。
  (三)九十六年六月十一日某時許，在臺北縣三重市○○街附近某
    處，以一千元之價格，販賣海洛因一小包（未逾一公克）予
    乙○○。
  (四)九十六年六月底某日，在臺北縣三重市○○街附近某公園，
    以一千元之價格，販賣海洛因一小包（約零點二公克）予甲
    ○○。
  (五)嗣經警實施通訊監察，並於九十六年七月五日下午二時許，
    經警持搜索票前往辛○○位於臺北縣三重市○○街九十九號
    五、六樓之住處搜索而查獲，並扣得辛○○所有、供其聯繫
    販賣海洛因事宜使用之三星廠牌手機一具，以及庚○○所有
    、供共同販賣海洛因使用之諾基亞廠牌手機一具（含庚○○
    所有之0000000000號ＳＩＭ卡一枚）。
二、案經臺北市政府警察局刑事警察大隊移送臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
甲、證據能力方面：
一、按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第一百五十九條之二定有明文。經查：證人乙○
    ○於本院九十八年四月七日審理時到庭具結作證，部分證詞
    與其於九十六年七月三十一日警詢中之供述並不相符，惟證
    人乙○○亦已證稱：其於警詢中所言均屬實在等情在卷，且
    證人乙○○於九十六年七月三十一日警詢中之供述，核與證
    人庚○○、丁○○、甲○○等人於本院審理時證述之情節相
    符，足認其先前之陳述具有較為可信之特別情狀，且為證明
    犯罪事實所必要，是以依刑事訴訟法第一百五十九條之二規
    定，證人乙○○之警詢供述具有證據能力。
二、除有關證人乙○○之警詢供述證據能力，業經本院審認如上
    以外，其餘本案判決所引用之被告以外之人於審判外之陳述
    ，被告辛○○及其辯護人於本院九十八年二月二十六日準備
    程序中，已陳稱：對證據能力沒有意見，同意引為審判期日
    調查之證據等語明確，迄本院言詞辯論終結前，復未對該等
    證據之證據能力聲明異議。本院審酌該等證據之取得，並無
    違法不當或證明力明顯過低之瑕疵，亦認以之作為證據，要
    屬適當，是以依刑事訴訟法第一百五十九條之五之規定，均
    有證據能力。
乙、實體方面：
一、訊據被告矢口否認曾販賣海洛因予丁○○、己○○、甲○○
    、乙○○等人，辯稱：警方於九十六年七月五日在臺北縣三
    重市○○街九十九號五、六樓查獲之物品均係庚○○所有，
    伊從未使用0000000000號行動電話，丁○○、甲
    ○○、乙○○等人亦均指述其等係與綽號「阿忠」之庚○○
    聯繫後購買毒品，並未與被告本人接觸，庚○○恐係為獲取
    較輕刑責，才虛構係伊主導販毒云云。經查：
  (一)證人丁○○於本院審理時，業已到庭證稱：「（你之前在警
    詢、偵查中所言是否都實在？）在檢察官面前所講比較實在
    。」、「（在檢察官詢問時，你說九十六年三月十五日打電
    話是向『皮仔』買海洛因，後來是另一個人拿海洛因給你？
    ）我當時有這樣說。」等語明確，其於偵查中亦具結證稱：
    「（施用之毒品向誰買？）我只知道外號，我打電話向『皮
    仔』購買，另一人拿海洛因給我。」、「（你之前電話？）
    0000000000。」、「（你都是使用上述電話聯絡
    購買海洛因？）是。」、「（九十六年三月十五日十二時四
    十四分起至十六時四十七分，你有打0000000000
    號電話，你有說要四一、七千，是何意思？）四一是四分之
    一錢，七千是指七千元，對方是『皮仔』。」」、「（你將
    錢交給何人？）我不知道對方叫什麼名字，是『皮仔』的人
    ，我將七千元給他，他給我四分之一錢的海洛因。」等情綦
    詳（見九十六年度偵字第一九四五七號偵查卷第二三六頁、
    第二三七頁），證人庚○○於本院審理時復具結證稱：「（
    是否曾在九十六年三月十五日拿過四分之一錢的海洛因給丁
    ○○？）有。」等語綦詳，並有與其等所述相符，如下所摘
    錄之通訊監察譯文二則附卷供憑（見同上偵查卷第九十六頁
    ），足認證人丁○○、庚○○上開所言，乃信而有徵，堪予
    採信。
    ┌──┬───────────┬───────┬───────────────────┐
    │編號│通話時間              │通話對象      │通話內容                              │
    ├──┼───────────┼───────┼───────────────────┤
    │一  │九十六年三月十五日十八│（Ａ）丁○○  │Ｂ：喂。                              │
    │    │時四十七分許          │0000000000    │Ａ：喂。                              │
    │    │                      │（Ｂ）        │Ｂ：按怎？                            │
    │    │                      │0000000000電話│Ａ：喂，董仔哦？                      │
    │    │                      │持用者        │Ｂ：按怎？                            │
    │    │                      │              │Ａ：嗯，４１。                        │
    │    │                      │              │Ｂ：４１哦。                          │
    │    │                      │              │Ａ：啊還多５００。                    │
    │    │                      │              │Ｂ：多還５００。                      │
    │    │                      │              │Ａ：對啊。                            │
    │    │                      │              │Ｂ：７０００哦。                      │
    │    │                      │              │Ａ：沒有啊，６５啊。                  │
    │    │                      │              │Ｂ：哦，不是７０００哦。              │
    │    │                      │              │Ａ：不是啦。                          │
    │    │                      │              │Ｂ：現在１４１漲價啊，你不知道嗎？    │
    │    │                      │              │Ａ：又漲價了又漲價了，董仔有影沒影啦。│
    │    │                      │              │Ｂ：正的。                            │
    │    │                      │              │Ａ：這陣子很難過了，又漲價。          │
    │    │                      │              │Ｂ：我也很難過啊。                    │
    │    │                      │              │Ａ：你哪有可能啊。                    │
    │    │                      │              │Ｂ：你到了再打來。                    │
    │    │                      │              │Ａ：好好。                            │
    ├──┼───────────┼───────┼───────────────────┤
    │二  │九十六年三月十五日十八│（Ａ）丁○○  │Ａ：喂。                              │
    │    │時四十七分許          │0000000000    │Ｂ：按怎。                            │
    │    │                      │（Ｂ）        │Ａ：兄仔，我到了。                    │
    │    │                      │0000000000電話│Ｂ：哦，好。                          │
    │    │                      │持用者        │Ａ：好。                              │
    └──┴───────────┴───────┴───────────────────┘
  (二)證人甲○○於本院審理時，亦到庭具結證稱：「（是否認識
    被告？）是，從九十五年年底，我是朋友介紹我向被告拿海
    洛因。」、「（你如何稱呼被告？）他要我們叫他『董仔』
    、『皮仔』。」、「（是否認識庚○○？）認識，因為他是
    幫被告送海洛因的人。」、「（在九十六年五月中旬有無與
    己○○合資購買海洛因？）有，地點是在被告住處附近，實
    際地點我忘了，這次我和己○○合資購買海洛因，是我負責
    聯繫被告，由我與己○○一起騎車前往相約地點，有時是被
    告送海洛因，有時是庚○○送。」、「（買海洛因時你如何
    自稱？）『阿輝』或『小胖』。」及「（你在九十六年六月
    底是否有向被告買海洛因？）有，我有打電話去買。這通電
    話是誰接的，我不確定，通常都是被告或庚○○接聽。這次
    我買的金額大約是一、二千元左右，我買的量大約是一千元
    買零點二公克的海洛因，交易的地點也是在被告住處公園附
    近。」等語明確，亦核與證人己○○於本院審理時證述：「
    （九十六年五月間有向人買海洛因？）有，我先找甲○○與
    他合資，由甲○○聯絡賣家，後來相約在三重市○○街附近
    見面，當時我和甲○○總共要買大約二千元左右的海洛因，
    我和甲○○各出一千元，我有和甲○○一起去龍門街附近，
    我在旁邊等，由甲○○出面交涉，我沒有看到交付毒品的人
    的長相，當天有拿到毒品共零點三公克，是包成一包。」之
    情節相符。觀諸證人甲○○自九十六年七月二十七日為警查
    獲後，歷次在警詢、偵查及本院審理時證述之情節均屬一致
    ，並無前後矛盾之瑕疵可指，且其於本院審理時，復坦然供
    述：「（九十六年七月二十六日是否有向被告買海洛因？）
    沒有，那時被告好像已經被逮捕。」、「（九十六年七月二
    十七日你被警察查獲時，所扣案的海洛因是向誰購買？）向
    別人買的，不是被告。」等有利於被告之證詞，顯然並無胡
    亂指摘被告之情形，是以證人甲○○、己○○前揭所證述之
    內容，亦均堪予採信。
  (三)被告之綽號為「皮仔」、「董仔」，此節除業據證人甲○○
    證述如前以外，復經證人乙○○於本院審理時具結證稱：「
    （是否認識辛○○？）認識，他是我鄰居，認識十幾年，他
    的綽號叫『皮仔』（臺語）。」等語綦詳，被告亦自承其綽
    號為「皮Ａ」、「阿皮仔」等情不諱（見同上偵查卷第七頁
    ，本院卷九十八年四月二十四日審判筆錄第二十四頁），足
    認證人丁○○、甲○○、己○○等人所指販賣海洛因之「皮
    仔」，或通訊監察譯文中丁○○所稱呼之「董仔」，即均為
    被告無訛。
  (四)又查證人庚○○與被告同住臺北縣三重市○○街九十九號五
    、六樓，並受被告之指示負責將海洛因交付買家收取價款，
    0000000000號行動電話是被告持用，但有時被告
    也會指示庚○○接聽電話，由庚○○向對方確認海洛因之數
    量、價格後告知被告，再由被告決定是否販售之事實，另據
    證人庚○○於九十七年九月三日檢察官訊問時證述綦詳，復
    於本院九十六年度訴字第四二０七號刑事案件九十七年一月
    三十一日審理時供陳在卷（見九十七年度偵字第二四四九二
    號偵查卷第二十五頁、第二十六頁，本院九十六年度訴字第
    四二０七號刑事卷宗第四十五頁），核與證人丁○○證稱：
    伊打0000000000號電話向綽號「皮仔」之被告購
    買四分之一錢海洛因後，由庚○○送來毒品並收取貨款之情
    節相符，亦與證人甲○○證述：0000000000號電
    話有時由被告接聽，有時由庚○○接聽，庚○○是替被告送
    海洛因之人等情完全吻合。再觀諸證人乙○○於警詢時指稱
    ：「我所施用之毒品海洛因都是經由綽號『皮仔』的男子那
    邊購買的。」、「我與綽號『皮仔』的男子是鄰居關係，九
    十六年年初有一次我在路上遇到他，他告訴我說他那邊有東
    西，我的直覺就知道他指的是毒品海洛因，可以找他拿，並
    留下他所用之0000000000號行動電話給我，再由
    我本人撥打該電話聯絡購買毒品事宜…然後再由綽號『阿忠
    』的男子拿到臺北縣三重市○○街附近高速公路橋下涵洞將
    毒品海洛因賣給我施用。」及「經我當場指認結果，編號第
    一號採證照片中的人就是我所稱之綽號『阿忠』（經查證為
    男子庚○○，…）編號第六號採證照片中的男子就是我所稱
    綽號『皮仔』的男子（經查證為男子辛○○…）沒錯。」等
    情節以觀，可見0000000000號行動電話確係被告
    所有，作為其與購買毒品者聯繫交易使用，有時被告亦指示
    庚○○接聽電話，並透過庚○○交付海洛因並收取價款無訛
    。證人庚○○上開所述，確與事實相符，並無為獲取輕刑而
    虛構被告主導販毒之情形可言。綜合上開事證，足認被告確
    與庚○○共同於九十六年三月十一日出售四分之一錢海洛因
    予丁○○，收取對價七千元，於九十六年五月中旬某日以二
    千元之價格，出售海洛因一小包（約零點三公克）予己○○
    、甲○○，另於九十六年六月底販售海洛因一小包（約零點
    二公克）予甲○○，而收取對價一千元無訛。
  (五)證人乙○○於本院審理時，雖具結證稱：「（你的海洛因如
    何來？）向綽號『阿忠』的人買。」、「（九十六年六月十
    一日是否打電話向『阿忠』買一千元的海洛因？）我打電話
    給『阿忠』，叫他幫我買海洛因，請他買一千元，一千元是
    我交給『阿忠』，交付一千元的地點是在三重市○○街附近
    。」、「（『阿忠』的貨源是誰？）我不知道。」、「（跟
    『阿忠』買毒品時，一千元可以買多少是『阿忠』可以決定
    的嗎？）我不知道。」云云，然其亦證稱：「（是否認識辛
    ○○？）認識，他是我鄰居，認識十幾年，他的綽號叫『皮
    仔。』」、「（在警詢所言是否實在？）實在。」及「（在
    警察局警察有讓你指認『阿忠』及『皮仔』，當時的指認是
    正確的嗎？）是的。」等情在卷，顯然證人乙○○與被告甚
    為熟稔，而證人乙○○於警詢中所供稱：00000000
    00號行動電話係被告提供予伊，伊也都是撥打這電話向綽
    號「皮仔」之被告聯繫購買海洛因，再由綽號「阿忠」之庚
    ○○送毒品之情節，核與證人丁○○、甲○○、庚○○之證
    詞相符，顯較可信，足認被告與庚○○復基共同於九十六年
    六月十一日以一千元之價格，販賣海洛因一小包予乙○○，
    堪予認定。證人乙○○嗣於本院審理時證稱：不知庚○○之
    貨源為誰、伊不是向被告購買海洛因云云，洵屬迴護被告之
    虛詞，無足採信。
  (六)按販賣毒品係政府嚴予查緝之違法行為，非可公然為之，無
    論瓶裝或塑膠袋包裝，均可任意分裝稀釋虛增重量，或提高
    售價賺取價差，且每次買賣之價量，亦可因雙方關係深淺、
    資力、需求量、來源是否充裕、對行情認知及查緝嚴厲情形
    等因素，機動調整賺取利潤。本件雖因被告矢口否認販賣海
    洛因，且共犯庚○○僅負責依被告指示送貨取款，致無從知
    悉被告各次販賣海洛因之實際利得，惟衡諸海洛因價格昂貴
    又不易取得，更為社會治安禍源，政府對販賣毒品查緝甚嚴
    ，若非出於牟利並有利可圖，被告斷無甘冒重罰風險，而多
    次指示庚○○將海洛因交付予丁○○、己○○、甲○○及乙
    ○○等人並收取對價之理。是以被告主觀上有販賣海洛因以
    營利之意圖，客觀上亦有如前所述之四次販賣海洛因行為，
    均堪予認定。
  (七)證人甲○○於九十六年七月二十七日為警查獲後，即始終供
    稱：伊是撥打0000000000號電話向綽號「皮仔」
    之被告購買海洛因，庚○○是幫被告送毒品之人等情明確，
    其先後供述均相一致，並無瑕疵可指，且與證人己○○、丁
    ○○、庚○○證述之情節相符，實屬信而有徵，堪予採信乙
    節，業經本院審認如上，其並無胡亂指摘構陷被告入罪之情
    形可言。又查庚○○因與被告共犯本案，經警方於九十六年
    八月八日移送臺灣板橋地方法院檢察署檢察官偵辦，其於警
    詢、偵查中本均矢口否認犯罪，迄起訴後，於九十六年十二
    月二十四日本院九十六年度訴字第四二０七號刑事案件進行
    準備程序時，始為認罪之答辯，而證人甲○○在該案中從未
    到庭具結作證之事實，業經本院調取本院九十六年度訴字第
    四二０七號刑事卷宗（含臺灣高等法院九十七年度上訴字第
    二三五九號刑事卷宗）核閱無訛，甲○○既在庚○○認罪以
    前，即供述其向被告購買海洛因之情節明確，顯非為求配合
    庚○○之說詞而曲意誣指被告，被告於本院審理時亦自承：
    「（你與丁○○、乙○○、己○○、甲○○有無仇恨或債務
    糾紛？）都沒有，…。」等情不諱，益徵被告辯稱：開庭之
    前，甲○○在臺灣臺北看守所裡有找伊談判，甲○○認為自
    己在庚○○案件中作證，導致刑期增加一年多，所以在本案
    作證時也會誣指伊販毒云云，洵屬卸責之虛詞，委無可採。
    辯護人為被告聲請傳喚證人即臺灣臺北看守所同舍室友邱孝
    宏，欲證明甲○○確實誣指被告販毒，以此向被告索錢更改
    口供云云，核無調查之必要，附此敘明。
  (八)綜上所述，本案事證明確，被告犯行堪予認定。
二、論罪科刑：
  (一)核被告先後四次所為，均係犯毒品危害防制條例第四條第一
    項之販賣第一級毒品罪。其就上開犯行與庚○○皆有犯意聯
    絡及行為分擔，為共同正犯。被告為販賣而持有海洛因之低
    度行為，為販賣之高度行為所吸收，不另論罪。又被告於九
    十六年五月中旬某日販賣海洛因一包予己○○、甲○○，所
    侵害之社會法益僅有單一，為單純一罪。再按販賣第一級毒
    品之法定刑為「死刑或無期徒刑；處無期徒刑者，得併科新
    臺幣一千萬元以下罰金」，然同為販賣毒品之人，其原因動
    機不一，犯罪情節未必盡同，或有大盤毒梟者，亦有中、小
    盤之分，甚或僅止於吸毒者友儕間為求互通有無之有償轉讓
    者亦有之，其販賣行為所造成危害社會之程度自屬有異，法
    律科處此類犯罪，所設之法定最低本刑卻同為「死刑或無期
    徒刑」，不可謂不重，於此情形，倘依其情狀處以有期徒刑
    ，即足以懲儆，並可達防衛社會之目的者，自非不可依客觀
    之犯行與主觀之惡性二者加以考量其情狀，是否有可憫恕之
    處刑，以符合罪刑相當原則。本院審酌被告販賣之海洛因，
    最多一次係賣出零點九三七五公克收取七千元，其餘則多以
    一千元一小包（約零點一至零點二公克左右）之對價販售，
    均屬微量，賺取之利潤有限，就其犯罪情狀而論，實與大盤
    毒梟鉅量高價之交易模式有別，惡性尚非重大不赦，縱就其
    各次販賣海洛因犯行科處最輕本刑之無期徒刑，仍嫌過重，
    有情輕法重，在客觀上足以引起一般同情之情狀，爰就被告
    各次販賣第一級毒品犯行，均援引刑法第五十九條之規定減
    輕其刑。
  (二)爰審酌被告所為戕害國人身心健康，惟其販賣之海洛因數量
    非鉅，暨其素行、智識程度、犯罪之動機、目的、所生危害
    及否認犯罪之犯後態度等一切情狀，分別量處如主文所示之
    刑，並定其應執行刑。
  (三)扣案之諾基亞牌手機（含0000000000號ＳＩＭ卡
    一枚）及三星牌手機各一具，分屬被告及共犯庚○○所有，
    供其等與購買海洛因之人聯繫交易所用之物，業據證人庚○
    ○供述在卷，爰依毒品危害防制條例第十九條第一項前段之
    規定宣告沒收。被告販賣海洛因所得財物，包括向丁○○收
    取之七千元，向黃正揚、甲○○收取之二千元，以及分別向
    乙○○、甲○○收取之各一千元，合計為一萬一千元，屬因
    犯罪所得之財物，雖未扣案，仍應依毒品危害防制條例第十
    九條第一項前段之規定諭知連帶沒收，如全部或一部不能沒
    收時，以被告及庚○○之財產連帶抵償之。至於警方於九十
    六年七月五日在被告上址住處扣得之0000000000
    號ＳＩＭ卡一枚，申辦人為案外人蔡火，既非被告或共犯所
    有之物，爰不併予宣告沒收；另警方於同日扣得之海洛因一
    小包、分裝吸管二枝、小分裝袋七包、注射針筒三枝等物，
    均係庚○○自己為施用第一級毒品而持有，業據庚○○於警
    詢中供述在卷（見九十六年度偵字第一九四五七號偵查卷第
    十九頁），當日扣案之安非他命吸食器二組則不知何人所有
    ，惟上開物品皆核與本案犯罪事實無涉，亦不併予宣告沒收
    銷燬或沒收，附此指明。
貳、無罪部分：
一、公訴意旨另以：被告與庚○○復基於販賣海洛因以營利之犯
    意聯絡，於九十六年七月二十六日某時許，在臺北縣三重市
    ○○街接附近某處，以一千元之價格，販賣海洛因一小包予
    甲○○；又於九十六年七月二十八日某時，與使用0000
    000000號行動電話之林少奇聯繫後，在臺北縣三重市
    ○○街附近某處，以每包海洛因一千元之價格，販賣海洛因
    二小包予林少奇。因認被告此部分另涉犯毒品危害防制條例
    第四條第一項之販賣海洛因罪嫌（共二罪）云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。雖
    然認定犯罪事實所憑之證據，不以直接證據為限，間接證據
    亦包括在內，但是無論直接或間接證據，其為訴訟上之證明
    ，須達於通常一般人均不致有所懷疑，而得確信其為真實之
    程度，始得據為有罪之認定，最高法院著有七十六年臺上字
    第四九八六號判例可資參照。又檢察官就被告犯罪事實，應
    負舉證責任，並指出證明之方法，刑事訴訟法第一百六十一
    條第一項定有明文。因此，檢察官對於起訴之犯罪事實，應
    負提出證據及說服之實質舉證責任。倘其所提出之證據，不
    足為被告有罪之積極證明，或其闡明之證明方法，無從說服
    法官以形成被告有罪之心證，基於無罪推定之原則，自應為
    被告無罪判決之諭知（最高法院九十二年臺上字第一二八號
    判例意旨參考）。
三、公訴人認被告涉犯此部分販賣第一級毒品罪嫌，無非以證人
    甲○○、林少奇於偵查中之證詞、其二人為警查獲後之尿液
    檢驗報告，以及卷附之通訊監察譯文等證據，為其論述之依
    據。訊據被告堅詞否認此部分犯行，辯稱：伊於九十六年七
    月五日為警查獲後即遭羈押，迄九十六年八月十七日始獲釋
    放，自不可能再於九十六年七月二十六日販賣海洛因予甲○
    ○，或於九十六年七月二十八日販賣海洛因予林少奇等語。
四、經查：
  (一)被告於九十六年七月五日在臺北縣三重市○○街九十九號五
    、六樓為警查獲並移送檢察官訊問後，旋經檢察官向法院聲
    請羈押獲准，期間均羈押於臺灣臺北看守所，迄九十六年八
    月十七日始獲釋放之事實，有臺灣高等法院被告前案紀錄表
    一份在卷可考，且被告與庚○○持以聯繫販賣海洛因使用之
    0000000000號、0000000000號行動電
    話亦於九十六年七月五日即為警扣案，而甲○○乃於九十六
    年七月二十七日上午十一時十分許，在臺北縣三重市○○路
    ○段二一一之二二號為警查獲，林少奇則於九十六年七月三
    十日上午十一時四十分許，始在臺北縣三重市○○街七號四
    樓為警緝獲乙節，另有其二人之警詢筆錄在卷供憑（見九十
    六年度偵字第一九四五七號偵查卷第四十頁、第五十三頁）
    ，故被告辯稱：伊在羈押期間不可能再販賣海洛因予甲○○
    、林少奇等語，實屬有據。
  (二)再者，觀諸卷附之通訊監察譯文，員警所製作之最後一則通
    訊時間為九十六年六月二十九日（見同上偵查卷第一七七頁
    ），並無公訴人所指九十六年七月二十六日、同年月二十八
    日之通訊紀錄，故卷附之通訊監察譯文亦非認定被告有此部
    分販賣海洛因犯行之適合證據。
  (三)又證人甲○○、林少奇為警查獲後經採尿送驗，結果均呈嗎
    啡陽性反應，固有臺灣尖端先進生技醫藥股份有限公司濫用
    藥物檢驗報告二份、尿液檢體委驗單二紙在卷可憑（見同上
    偵查卷第二五一頁、第二五二頁、第二八八頁、第二八九頁
    ），惟此僅能證明甲○○、林少奇在為警查獲前二十六小時
    內之某時，確分別有施用海洛因之犯行而已，尚不足以證明
    其等施用之海洛因係如何取得，自亦非認定被告犯罪之適合
    證據。證人甲○○於本院審理時，復已證稱：「（九十六年
    七月二十六日是否有向被告買海洛因？）沒有，那時被告好
    像已經被逮捕。」、「（九十六年七月二十七日你被警察查
    獲時所扣案的海洛因是向誰購買？）向別人買的，不是向被
    告買。」等語綦詳，益見被告辯稱：伊未於九十六年七月二
    十六日販賣海洛因予甲○○乙節，並非子虛。至於證人林少
    奇在偵查中雖證稱：九十六年七月二十八日向綽號「阿忠」
    之庚○○購買海洛因一小包等情，然證人林少奇於警詢中乃
    稱：伊都是使用0000000000號行動電話向000
    0000000號行動電話之持用人購買海洛因等情，則0
    000000000號行動電話於九十六年七月五日為警扣
    案後，林少奇如何能再撥打該支電話購買海洛因？足認其於
    偵查中之供述顯有可疑，自不能單憑證人林少奇於偵查中有
    瑕疵之證詞，即遽認被告於九十六年七月二十八日有販賣海
    洛因之犯行。
五、綜上所述，檢察官所舉證據並不足以證明被告有何於九十六
    年七月二十六日、同年月二十八日二次販賣海洛因之犯行，
    本院亦查無其他積極證據足認被告有公訴人所指之此部分犯
    行，不能證明被告犯罪，依法即應諭知被告此被訴部分均無
    罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百
零一條第一項，毒品危害防制條例第四條第一項、第十九條第一
項前段，刑法第十一條前段、第二十八條、第五十九條、第五十
一條第五款，判決如主文。
本案由檢察官丙○○提起公訴，經檢察官林珮菁到庭執行職務。
中    華    民    國    98    年    4     月    24    日
                  刑事第三庭  審判長法  官  樊季康
                                    法  官  徐子涵
                                    法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                    書記官  張懿端
中    華    民    國    98    年    4     月    30    日
附錄本案論罪科刑所引法條
毒品危害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
附表
┌──┬────────┬────────────────┬───────────┐
│編號│犯罪日期        │宣告刑                          │附註                  │
├──┼────────┼────────────────┼───────────┤
│一  │九十六年三月十五│辛○○共同販賣第一級毒品，處有期│即犯罪事實欄一、(一)所示│
│    │日              │徒刑拾伍年肆月。扣案諾基亞牌手機│之販賣海洛因予丁○○之│
│    │                │壹具（含0000000000號Ｓ│犯行                  │
│    │                │ＩＭ卡壹枚）、三星牌手機壹具均沒│                      │
│    │                │收；因販賣所得之財物新臺幣柒仟元│                      │
│    │                │連帶沒收，如全部或一部不能沒收時│                      │
│    │                │，以辛○○與庚○○之財產連帶抵償│                      │
│    │                │之。                            │                      │
├──┼────────┼────────────────┼───────────┤
│二  │九十六年五月中旬│辛○○共同販賣第一級毒品，處有期│即犯罪事實欄一、(二)所示│
│    │某日            │徒刑拾伍年肆月。扣案之諾基亞牌手│販賣海洛因予己○○、周│
│    │                │機壹具（含0000000000號│子豪之犯行            │
│    │                │ＳＩＭ卡壹枚）、三星牌手機壹具均│                      │
│    │                │沒收；因販賣所得之財物新臺幣貳仟│                      │
│    │                │元連帶沒收，如全部或一部不能沒收│                      │
│    │                │時，以辛○○與庚○○之財產連帶抵│                      │
│    │                │償之。                          │                      │
├──┼────────┼────────────────┼───────────┤
│三  │九十六年六月十一│辛○○共同販賣第一級毒品，處有期│即犯罪事實欄一、(三)所示│
│    │日              │徒刑拾伍年肆月。扣案之諾基亞牌手│販賣海洛因予乙○○之犯│
│    │                │機壹具（含0000000000號│行                    │
│    │                │ＳＩＭ卡壹枚）、三星牌手機壹具均│                      │
│    │                │連帶沒收；因販賣所得之財物新臺幣│                      │
│    │                │壹仟元沒收，如全部或一部不能沒收│                      │
│    │                │時，以辛○○與庚○○之財產連帶抵│                      │
│    │                │償之。                          │                      │
├──┼────────┼────────────────┼───────────┤
│四  │九十六年六月底某│辛○○共同販賣第一級毒品，處有期│即犯罪事實欄一、(四)所示│
│    │日              │徒刑拾伍年肆月。扣案之諾基亞牌手│販賣海洛因予甲○○之犯│
│    │                │機壹具（含0000000000號│行                    │
│    │                │ＳＩＭ卡壹枚）、三星牌手機壹具均│                      │
│    │                │沒收；因販賣所得之財物新臺幣壹仟│                      │
│    │                │元連帶沒收，如全部或一部不能沒收│                      │
│    │                │時，以辛○○與庚○○之財產連帶抵│                      │
│    │                │償之。                          │                      │
├──┴────────┴────────────────┴───────────┤
│上開所宣告之刑，應執行有期徒刑貳拾年。扣案之諾基亞手機壹具（含000000000│
│７號ＳＩＭ卡壹枚）、三星牌手機壹具均沒收；因販賣所得之財物合計新臺幣壹萬壹仟元連│
│帶沒收，如全部或一部不能沒收時，以辛○○與庚○○之財產連帶抵償之。              │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
