【裁判字號】    96,重訴,224
【裁判日期】    980424
【裁判案由】    返還土地等
【裁判全文】
臺灣板橋地方法院民事裁定             96年度重訴字第224號
反訴  原告   壬○○
             戊○○
             丁○○
             庚○○
             丙○○
             甲○○
             己○○
             癸○○
             辛○○
共      同
訴訟代理人   張安琪律師
反訴  被告   乙○○
上列當事人間請求拆屋還地事件，反訴原告起訴分別確認就坐落
臺北縣中和市○○段667 地號土地有地上權存在，依民事訴訟法
第77條之4規定「因地上權、永佃權涉訟，其價額以1年租金15倍
為準；無租金時，以1年年所獲可視同租金利益之15 倍為準；如
1年租金或利益之15 倍超過其地價者，以地價為準。」是本院審
酌反訴原告分別占用上開地號土地使用，且依土地法第97 條第1
項之規定「城市地方房屋之租金，以不超過土地及其建築物申報
總價年息百分之十為限。」從而，本件訴訟標的價額核定如下：
一、反訴原告壬○○部分：
    茲因上開地號土地申報地價為新臺幣35,520元，是認其占用
    附圖C部分，每年租金為124,995元【計算式：35,520×35.1
    9×10 %＝124,995（元以下四捨五入，下同）】，同時依首
    揭規定，其訴訟標的價額為1,874,925元【計算式：124,995
    ×15＝1,874,925】，應徵第一審裁判費19,612元。
二、反訴原告戊○○及丁○○部分：
    茲因上開地號土地申報地價為新臺幣35,520元，是認其占用
    附圖R部分，每年租金為120,306元【計算式：35,520×33.8
    7×10 %＝120,306】，同時依首揭規定，其訴訟標的價額為
    1,804,590 元【計算式：120,306×15＝1,804,590】，應徵
    第一審裁判費18,919元。
三、反訴原告庚○○部分：
    茲因上開地號土地申報地價為新臺幣35,520元，是認其占用
    附圖G部分，每年租金為144,424元【計算式：35,520×40.6
    6×10 %＝144,424】，同時依首揭規定，其訴訟標的價額為
    2,166,360 元【計算式：144,424×15＝2,166,360】，應徵
    第一審裁判費22,483元。
四、反訴原告丙○○部分：
    茲因上開地號土地申報地價為新臺幣35,520元，是認其占用
    附圖I部分，每年租金為137,533 元【計算式：35,520×38.
    72×10%＝137,533】，同時依首揭規定，其訴訟標的價額為
    2,062,995 元【計算式：137,533×15＝2,062,995】，應徵
    第一審裁判費21,493元。
五、反訴原告甲○○及己○○部分：
    茲因上開地號土地申報地價為新臺幣35,520元，是認其占用
    附圖K部分，每年租金為128,085元【計算式：35,520×36.0
    6×10 %＝128,085】，同時依首揭規定，其訴訟標的價額為
    1,921,275 元【計算式：128,085×15＝1,921,275】，應徵
    第一審裁判費20,107元。
六、反訴原告癸○○及辛○○部分：
    茲因上開地號土地申報地價為新臺幣35,520元，是認其占用
    附圖M部分，每年租金為59,851元【計算式：35,520×16.85
    ×10 %＝59,851】，同時依首揭規定，其訴訟標的價額為89
    7,765元【計算式：59,851×15＝897,765】，應徵第一審裁
    判費9,800元。
茲依民事訴訟法第249 條第1 項但書之規定，限反訴原告於收受
本裁定送達後5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    4     月    24    日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    4     月    24    日
                                書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
