【裁判字號】    97,訴,4838
【裁判日期】    980424
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第4838號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林士祺律師
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
23928 號），本院判決如下：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日；花旗銀行信用卡申
請書上偽造之「乙○○」署名壹枚、荷蘭銀行禮享金信用卡申請
表上偽造之「乙○○」署名肆枚以及如附表一所示各次消費之消
費簽帳單上偽造之「乙○○」署名均沒收。又共同意圖為自己不
法之所有，以不正方法由自動付款設備取得他人之物，處拘役伍
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○與真實姓名年籍不詳、綽號分別為「小慧」、「小Ｐ
    」之二名成年女子，基於行使偽造私文書及意圖為自己不法
    所有之犯意聯絡，利用甲○○替乙○○辦理出國旅遊，而持
    有乙○○身分證、健保卡影本之機會，自民國九十六年四月
    十三日起，在臺北縣土城市、板橋市等地，均推由甲○○冒
    用葉凝名義填寫信用卡申請書（因此在花旗銀行信用卡申請
    書上產生偽造之「乙○○」之署名一枚，在荷蘭銀行禮享金
    信用卡申請表上產生偽造之「乙○○」署名四枚）後，交付
    銀行人員申辦信用卡而行使之，使不知情之銀行人員陷於錯
    誤，分別核發卡號0000000000000000號、
    0000000000000000號等二張信用卡予甲○
    ○，甲○○旋承前單一犯意，自九十六年四月十三日起至九
    十七年七月一日止，與「小慧」、「小Ｐ」共同於附表一各
    編號所示時間，前往各特約商店購物，並均推由甲○○在特
    約商店之消費簽帳單上偽簽「乙○○」姓名後，將消費簽帳
    單交予各特約商店之店員而行使，致特約商店之店員均陷於
    錯誤，接續交付食品、服飾、化妝品等財物予甲○○，足以
    生損害於乙○○、花旗銀行荷蘭銀行及各特約商店。甲○○
    又與「小慧」、「小Ｐ」基於為自己不法所有之犯意聯絡，
    自九十六年五月二十七日起至九十六年九月二日止，接續於
    附表二所示時間，均在臺北縣境內之自動櫃員機前，以插入
    前揭信用卡佯裝「乙○○」之不法方法，操作各該信用卡之
    預借現金功能，使自動櫃員機之辨識系統發生錯誤，而陸續
    取得如附表二各編號所示款項，合計共新臺幣十二萬二千七
    百元。嗣乙○○於九十七年七月二十二日向花旗銀行辦理信
    用卡，經銀行人員告知其早已申辦，始循線查悉上情。
二、案經臺北縣政府警察局中和分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。本院於準備程序進行中，被告甲○○就
    被訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取
    公訴人、被告之意見後，本院合議庭裁定由受命法官獨任進
    行簡式審判程序。
    理  由
一、上揭犯罪事實，業據被告於警詢、偵查及本院準備程序、審
    理時均自白不諱，核與證人即告訴人乙○○於警詢、偵查供
    述之情節相符，並有信用卡申請書影本二件及信用卡帳單明
    細二份在卷可稽（見偵查卷第五十三頁至第九十五頁），足
    認被告上開自白與事實相符。從而本案事證明確，被告犯行
    堪予認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽
    造私文書罪，同法第三百三十九條第一項之詐欺取財罪，以
    及同法第三百三十九條之二第一項之以不正方法由自動付款
    設備取得他人財物罪。被告就上開犯行，與真實姓名年籍不
    詳、綽號分別為「小慧」、「小Ｐ」之二名成年女子，均有
    犯意聯絡及行為分擔，為共同正犯。被告在二份信用卡申請
    書及各次消費簽帳單上偽造「乙○○」署名之行為，屬各次
    偽造私文書之低度行為，其偽造私文書後持以行使，偽造之
    低度行為復為行使之高度行為所吸收，均不另論罪。被告每
    次均以一行為同時觸犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪以及第三百三十九條第一項之詐欺取財罪，
    為想像競合犯，均應依刑法第五十五條規定，從一重之行使
    偽造私文書罪處斷。再者，被告自九十六年四月十三日起至
    九十七年七月一日止，期間如附表一各編號所示之盜刷信用
    卡犯行，乃基於單一犯罪決意，在密接時、空持續侵害相同
    法益，各次行為之獨立性甚低，應評價為接續犯之包括一罪
    。又被告自九十六年五月二十七日起至同年九月二日止，期
    間如附表二所示之各次冒名預借現金犯行，亦係基於單一犯
    意，在密切接近之時、地實施，依一般社會觀念難以強行分
    開，亦應論以一罪。被告所犯行使偽造私文書罪及以不正方
    法由自動付款設備取財罪二罪間，犯意各別，行為互殊，應
    分論併罰。爰審酌被告所為有害金融交易秩序，損害乙○○
    財產法益，惟被告盜刷、冒名預借現金之款項尚非鉅大，案
    發後復已將欠款全數向銀行清償完畢，並取得乙○○之諒解
    ，有郵政劃撥儲金存款收據影本、繳款交易明細影本及荷商
    荷蘭銀行股份有限公司松山分公司九十八年三月二十三日（
    ９８）荷銀法字第９３８號函各一份在卷足憑，另有乙○○
    出具之刑事陳報狀一紙附卷可參，足認被告犯後態度良好，
    暨其犯罪之動機、目的、手段等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金之折算標準。花旗銀行信用卡
    申請書上偽造之「乙○○」署名一枚、荷蘭銀行禮享金申請
    表上偽造之「乙○○」署名四枚，均應依刑法第二百十九條
    之規定宣告沒收。至於被告在附表一所示各次消費簽帳單上
    偽造「乙○○」之署名部分，雖未見消費簽帳單附卷，然此
    係因消費簽帳單已超過國際信用卡組織規定之簽帳單調閱期
    限致發卡銀行不提供，有花旗銀行九十七年九月十七日（９
    ７）政查字第１７８７９號函一紙在卷可稽，非因滅失而不
    存在，是以仍應依刑法第二百十九條之規定，就各次簽帳單
    上偽造之「乙○○」署名併予宣告沒收。
三、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第二百十六條、第二百
十條、第三百三十九條第一項、第三百三十九條之二第一項、第
五十五條、第四十一條第一項前段、第二百十九條，判決如主文
。
本案經檢察官林珮菁到庭執行職務。
中    華    民    國    98    年    4     月    24    日
                  刑事第三庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  張懿端
中    華    民    國    98    年    4     月    30    日
附錄本案論罪科刑所引法條
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一
盜刷信用卡部分：
   ┌───────┬──────┬───────────────────┬───────┐
   │銀  行  名  稱│盜 刷 時 間 │  商         店         名         稱 │金         額 │
   │              │（年月日）  │                                      │（新臺幣/元） │
   ├───────┼──────┼───────────────────┼───────┤
   │花旗銀行信用卡│960509      │昭業菸酒有限公司                      │36100         │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960512      │遠東百貨股份有限公司                  │3400          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960512      │遠東百貨股份有限公司                  │3550          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960513      │康是美生活藥妝店埔運                  │776           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960513      │遠東百貨股份有限公司                  │836           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960514      │廣奕藥行                              │700           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960521      │廣奕藥行                              │700           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960611      │廣奕藥行                              │700           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960618      │COOL酷牛仔名店                        │1840          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960619      │廣奕藥行                              │1400          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960704      │廣奕藥行                              │1400          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960719      │廣奕藥行                              │700           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960726      │廣奕藥行                              │700           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960728      │臺灣奧黛莉台北成都分店                │1314          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960801      │EASY SHOP                             │252           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960806      │太平洋崇光百貨股份有限公司            │1490          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960811      │悅喜飯店                              │1860          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960811      │京華城股份有限公司                    │2500          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960813      │臺灣大哥大-板橋營業處                 │2577          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960816      │屈臣氏-新海分公司                     │210           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960824      │涓流十七股份有限公司                  │1155          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960825      │台灣蝶翠詩化妝品股份有限公司          │2090          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960829      │EASY SHOP                             │1163          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960831      │臺灣大哥大-板橋營業處                 │1774          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960901      │全家福股份有限公司                    │2980          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960904      │kunihana                              │1308          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960907      │臺灣中油富陽街站                      │50            │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960910      │UniMall統一                           │1579          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960910      │UniMall統一                           │2277          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960914      │美華泰流行生活館                      │365           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960919      │家福股份有限公司                      │22370         │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960927      │昭業菸酒有限公司                      │10900         │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │960930      │屈臣氏-陽明分公司                     │379           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961013      │廣奕藥行                              │1400          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961021      │BRAPPERS                              │3001          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961103      │美華泰流行生活館                      │192           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961109      │太平洋崇光百貨股份有限公司            │1500          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961110      │信亨通訊精品                          │800           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961110      │太平洋崇光百貨股份有限公司            │837           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961110      │屈臣氏-陽明分公司                     │1857          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961114      │太平洋崇光百貨股份有限公司            │960           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961114      │太平洋崇光百貨股份有限公司            │990           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961114      │太平洋崇光百貨股份有限公司            │990           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961218      │新光三越百貨股份有限公司              │1580          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961218      │新光三越百貨股份有限公司              │2500          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970130      │活用雙享金-分期本金共24期             │4102*24=98448 │
   ├───────┼──────┼───────────────────┼───────┤
   │荷蘭銀行信用卡│960716      │電匯費                                │80            │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961014      │昭業菸酒有限公司                      │27800         │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961025      │新光三越百貨股份有限公司信義分公司    │1300          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961110      │廣奕藥妝行                            │1400          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961124      │遠東百貨股份有限公司板橋分公司        │864           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961128      │輕鬆購期付金共12 期                   │2542*12=30504 │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961129      │DHC                                   │1640          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961223      │新光三越百貨股份有限公司臺北站前分公司│304           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │961227      │屈臣氏-新海分公司                     │218           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970104      │廣奕藥妝行                            │1400          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970119      │廣奕藥妝行                            │1400          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970217      │廣奕藥妝行                            │1400          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970325      │家福股份有限公司-板橋店               │9862          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970420      │昭業菸酒有限公司                      │9920          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970430      │家福股份有限公司-板橋店               │8628          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970607      │美雅國際企業-板橋店                   │220           │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970607      │大眾電信-板橋店                       │1224          │
   ├───────┼──────┼───────────────────┼───────┤
   │同上          │970701      │家福股份有限公司-板橋店               │6900          │
   └───────┴──────┴───────────────────┴───────┘
附表二
冒名預借現金部分：
   ┌───────┬───────┬───────┬────────────┐
   │ 發 卡 銀 行  │預  借  時  間│金          額│預借現金之付款銀行      │
   │              │（年月日）    │（新臺幣/元） │                        │
   ├───────┼───────┼───────┼────────────┤
   │花旗銀行信用卡│960527        │15000         │中國信託商業銀行        │
   ├───────┼───────┼───────┼────────────┤
   │同上          │960615        │20000         │中國信託商業銀行        │
   ├───────┼───────┼───────┼────────────┤
   │同上          │960619        │6000          │台北富邦商業銀行        │
   ├───────┼───────┼───────┼────────────┤
   │同上          │960721        │20000         │中國信託商業銀行        │
   ├───────┼───────┼───────┼────────────┤
   │同上          │960801        │19700         │國泰世華商業銀行板橋分行│
   ├───────┼───────┼───────┼────────────┤
   │同上          │960917        │4000          │中國信託商業銀行        │
   ├───────┼───────┼───────┼────────────┤
   │同上          │961002        │3000          │中國信託商業銀行        │
   ├───────┼───────┼───────┼────────────┤
   │同上          │961023        │5000          │中國信託商業銀行        │
   ├───────┼───────┼───────┼────────────┤
   │荷蘭銀行信用卡│960820        │20000         │台新國際商業銀行板橋分行│
   ├───────┼───────┼───────┼────────────┤
   │同上          │960902        │10000         │中國信託商業銀行        │
   └───────┴───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
