【裁判字號】    96,訴,664
【裁判日期】    980424
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第664號
上  訴  人  丙○○
上  訴  人  乙○○
                        之3 號3 樓
上  訴  人  丁○○
上  訴  人  戊○○
上四人共同
送達代收人  甲○○
被  上訴人  辛○○
被  上訴人  庚○○
被  上訴人  己○○
上列當事人間因本院96年度訴字第664 號分割共有物事件，經上
訴人提起上訴到院。查本件關於上訴人丙○○上訴部分，其訴訟
標的金額新台幣701,789 元，應徵第二審裁判費新台幣11,565元
；上訴人乙○○、丁○○、戊○○上訴部分，其訴訟標的金額新
台幣701,789 元，應徵第二審裁判費新台幣11,565元，均未據上
訴人繳納，茲依民事訴訟法第442 條第2 項規定，限上訴人收受
本裁定後5 日內分別如數向本院繳納，毋得延誤，逾期即駁回其
上訴，特此裁定。
中    華    民    國    98    年    4     月    24    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4     月    27    日
                                書記官  郭松菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
