【裁判字號】    98,審竹簡,441
【裁判日期】    980424
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度審竹簡字第441號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
            戊○○
上列被告等因竊盜案件，經檢察官聲請以簡易判決處刑（98年度
偵字第1134號），本院判決如下：
    主  文
乙○○共同犯竊盜罪，共三罪，均處拘役拾日，如易科罰金，
均以新臺幣壹仟元折算壹日。應執行拘役柒拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
戊○○共同犯竊盜罪，共三罪，均處拘役拾日，如易科罰金，
均以新臺幣壹仟元折算壹日。應執行拘役柒拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪及科刑：
（一）論罪：
  １、被告乙○○、戊○○2 人所為，均係犯刑法第320 條第1
      項之竊盜罪。
  ２、共同正犯：被告2 人就上開竊盜犯行，有犯意聯絡及行為
      分擔，為刑法第28條之共同正犯。
  ３、數罪併罰：被告2 人所犯前開竊盜3 罪，均犯意各別，應
      均予以分別論罪，合併處罰之。
（二）科刑：審酌被告2 人之犯罪動機、目的及手段，任意竊取
      他人財物，其2 人所為顯不尊重他人財產權益，及竊盜所
      得財物之價值，以及犯後均坦白承認犯行等一切情狀，分
      別量處如主文所示之刑，並均諭知易科罰金之折算標準，
      以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第28條、第320 條第1 項、第41條第1 項前段、第51條第6
    款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年    4     月    24    日
                  新竹簡易庭法  官 馮俊郎
本件正本證明與原本無異。
中    華    民    國    98    年    4     月    24    日
                            書記官 蕭汝芳
附錄本案論罪科刑實體法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。（罰金之貨
幣單位改為新臺幣，並提高為30倍）
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第1134號
    被      告  乙○○  女  22歲（民國○○年○月○○日生）
                        住苗栗縣竹南鎮大埔里8鄰大埔140之
                        2號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  女  27歲（民國○○年○月○○日生）
                        住苗栗縣竹南鎮海口里16鄰保安林29
                        號
                        居苗栗縣竹南鎮○○路○段228巷42
                        號
                        國民身分證統一編號：Ｚ000000000號
                        （現另案於臺灣苗栗看守所附勒戒所
                         執行觀察勒戒中）
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○、戊○○2人基於意圖為自己不法所有之犯意聯絡，
    先後於如附表之時間、地點，以如附表所示之方式，共同徒
    手竊取丁○○、丙○○、甲○○所管理如附表所示之財物。
    嗣經警循線查獲。
二、案經丁○○、丙○○、甲○○訴由新竹市警察局移送偵辦。
        證據並所犯法條
一、證據：
（一）被告乙○○、戊○○2人之自白。
（二）告訴人丁○○、丙○○、甲○○等人之指訴。
（三）監視錄影翻拍照片23張。
二、所犯法條：核被告乙○○、戊○○2人所為，均係犯刑法第
    320 條第1項之竊盜罪嫌。被告乙○○與戊○○2人間，就上
    開犯行，有犯意聯絡及行為分擔，為共同正犯。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    3    月    31    日
                              檢 察 官   吳 昭 瑩
本件證明與原本無異
中    華    民    國    98    年    4     月    9     日
                              書 記 官   李 依 璇
參考法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌────┬─────┬───────┬───────┐
│時間    │地點      │犯罪實施方式  │竊得財物      │
│        │          │              │              │
├────┼─────┼───────┼───────┤
│97年12月│新竹市北區│由乙○○以自備│現金新臺幣（下│
│19日17時│成功路278 │細線黏綁蟑螂黏│同）900餘元、 │
│20分許  │號威靈宮廟│膠或強力膠，放│奇美夾心餅、奇│
│        │宇        │入香油錢筒黏取│美巧克力酥貢品│
│        │          │現金，戊○○把│              │
│        │          │風及徒手方式  │              │
│        │          │              │              │
├────┼─────┼───────┼───────┤
│97年12月│新竹市北區│由乙○○以自備│現金900餘元、 │
│21日18時│成功路278 │細線黏綁蟑螂黏│菲律賓恰好香香│
│57分許  │號威靈宮廟│膠或強力膠，放│豆、奇美棒棒糖│
│        │宇        │入香油錢筒黏取│貢品          │
│        │          │現金，戊○○把│              │
│        │          │風及徒手方式  │              │
├────┼─────┼───────┼───────┤
│97年12月│新竹市北區│由乙○○以自備│現金900餘元、 │
│31日16時│成功路278 │細線黏綁蟑螂黏│奇美花生糖、奇│
│47分許  │號威靈宮廟│膠或強力膠，放│美牛奶糖      │
│        │宇        │入香油錢筒黏取│              │
│        │          │現金，戊○○把│              │
│        │          │風及徒手方式  │              │
└────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
