【裁判字號】    98,除,150
【裁判日期】    980424
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第150號
聲  請  人  晶偉企業股份有限公司
                      統一編號.
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
華健醫藥生技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有華健醫藥生技股份有限公司發行
之如附表所示證券，因遺失，前經聲請本院以97年度司催字第21
7 號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以97年度司催字第217號裁定公示催告。
二、所定申報期間已於民國98年4月10日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4     月    24    日
                  民事第一庭    法      官  高敏俐
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4     月    24    日
                                書記官  黎秀娟
附表：
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         98年度除字第150號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│068 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│069 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│070 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│071 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│072 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│073 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│074 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│075 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│076 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│077 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│078 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│079 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│080 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│081 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│082 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│083 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│084 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│085 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│086 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│087 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│088 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│089 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│090 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│091 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│092 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│093 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│094 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│095 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│096 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│097 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│098 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│099 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│100 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│101 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│102 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│103 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│104 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│105 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│106 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│107 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│108 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│109 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│110 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│111 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│112 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│113 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│114 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│115 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│116 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│117 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│118 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│119 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│120 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│121 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│122 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│123 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│124 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│125 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│126 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│127 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│128 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│129 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│130 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│131 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│132 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│133 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│134 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│135 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│136 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│137 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│138 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│139 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│140 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│141 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│142 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│143 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│144 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│145 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│146 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│147 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│148 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│149 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│150 │華健醫藥生技股份有限公司    │86ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│151 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│152 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│153 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│154 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│155 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│156 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│157 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│158 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│159 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│160 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│160 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│161 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│162 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│163 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│164 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│165 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│166 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│167 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│168 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│170 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│171 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│172 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│173 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│174 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│175 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│176 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│177 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│178 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│179 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│180 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│181 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│182 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│183 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│184 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│185 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│186 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│187 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│188 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│189 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│190 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│191 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│192 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│193 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│194 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│195 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│196 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│197 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│198 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│199 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│200 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│201 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│202 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│203 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│204 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│205 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│206 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│207 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│208 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│209 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│210 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│211 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│212 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│213 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│214 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│215 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│216 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│217 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│218 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│219 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│220 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│221 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│222 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│223 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│224 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│225 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│226 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│227 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│228 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│229 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│230 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│231 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│232 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│233 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│234 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│235 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│236 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│237 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│238 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│239 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│240 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│241 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│242 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│243 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│244 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│245 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│246 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│247 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│248 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│249 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│250 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│251 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│252 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│253 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│254 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│255 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│256 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│257 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│258 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│259 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│260 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│261 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│262 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│263 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│264 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│265 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│266 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│267 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│268 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│269 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│270 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│271 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│272 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│273 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│274 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│275 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│276 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│277 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│278 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│279 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│280 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│281 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│282 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│283 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│284 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│285 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│286 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│287 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│288 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│289 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│290 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│291 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│292 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│293 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│294 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│295 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│296 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│297 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│298 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│299 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│300 │華健醫藥生技股份有限公司    │87ND0000000                 │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
