【裁判字號】    98,補,142
【裁判日期】    980424
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第142號
原      告  甲○○
訴訟代理人  王聰明律師
被      告  乙○○
            丙○○
            丁○○
            戊○○
上列當事人間請求撤銷贈與等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額為新臺幣壹仟壹佰玖拾肆萬仟零柒拾玖元
（計算式詳如附表），應徵第一審裁判費新臺幣壹拾壹萬柒仟壹
佰陸拾元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    98    年    4     月    24    日
                  民事第一庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    98    年    4     月    27    日
                              書記官  林玫熹
附表：
  (一)臺北縣深坑鄉○○段賴仲坑小段144-18地號土地
    6,000元（公告土地現值）×252平方公尺×1/5（應有部分
    ）＝302,400元
  (二)臺北縣深坑鄉○○段賴仲坑小段144-37地號土地
    6,000元（公告土地現值）×2,664平方公尺×1/2（應有部
    分）＝7,992,000元
  (三)臺北市○○區○○段2小段27地號土地
    150,000元（公告土地現值）×494平方公尺×460/10000（
    應有部分）＝3,408,600元
  (四)臺北市○○區○○段2小段623、624、625、646建號房屋98
    年度課稅現值：
    174,600 元×401/10000 （應有部分）＋173,600 元×381/
    10000 （應有部分）＋173,600 元×381/10000 （應有部分
    ）＋439,700 元×1/2 （應有部分）＝240,079元
  (五)綜上合計：
    7,992,000元＋302,400元＋3,408,600元＋240,079元＝
    11,943,079元


司法院資訊處製作；財團法人民間司法改革基金會備份。
