【裁判字號】    97,消債更,868
【裁判日期】    980424
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第868號
債  務  人  甲○○
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國98年6 月27日止，(一)債務人就其所有如
附表所示財產，不得為移轉或設定負擔等行為。(二)就債務人所有
如附表所示財產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為債務人財產之保全、限制債權人行使
    債權及停止對於債務人財產強制執行程序之保全處分，消費
    者債務清理條例第19條第1 項第1 款、第2 款及第3 款分別
    定有明文。又前項保全處分，除法院裁定開始更生或清算程
    序外，其期間不得逾60日，復為同條第2 項前段所明定。
二、查本件債務人已向本院聲請更生，並於聲請狀內表明其所有
    如附表所示財產為自用住宅（詳本院卷第11頁）。爰審酌債
    務人於更生程序中，得與自用住宅借款債權人協議，於更生
    方案定自用住宅借款特別條款，並為防杜債務人財產減少，
    維持債權人公平受償之實際需要，於更生之聲請為裁定前，
    裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  民事第三庭  法      官  施月燿
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    4     月    24    日
                              書  記  官  朱亮彰
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│財產所有人：甲○○                                                                                │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│汐止市  │社后  │社后頂│92-0032     │建│2783      │萬分之63    │2,800,000元     │
│  ├───┼────┴───┴───┴──────┴┴┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1993│臺北縣汐止市社│鋼筋混│第4樓層：57.32        │陽台7.88  │  全部  │1,270,000元       │
│  │6   │后段社后頂小段│凝土造│合   計：57.32        │          │        │                  │
│  │    │92-0032地號   │8層樓 │                      │          │        │                  │
│  │    │--------------│房    │                      │          │        │                  │
│  │    │台北縣汐止市民│      │                      │          │        │                  │
│  │    │族二街84巷26號│      │                      │          │        │                  │
│  │    │4樓           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分：19997、20002建號                                                        │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
