【裁判字號】    98,消債補,313
【裁判日期】    980424
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第313號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    4     月    24    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  劉燕媚
中    華    民    國    98    年    4     月    24    日
~g2;
附表：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)補正法定代理人或有訴訟能力之證明。                  │
├───────────────────────────┤
│(三)提出台中地方法院消債專區遞狀須知附件之「所得及收入清│
│  單」，並應詳列下列事項：                            │
│  聲請前二年（即自96年4月至98年3月）之收入數額：例如薪│
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
├───────────────────────────┤
│(四)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│     二
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(五)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(六)聲請人之戶籍地非設於臺中地院法院轄區，應釋明有於本院│
│  轄區久住之事證。                                    │
├───────────────────────────┤
│(七)聲請人配偶最近一個月內國稅局或地方稅務局核發之財產歸│
│  屬資料清單。                                        │
├───────────────────────────┤
│(八)預納郵費新臺幣170元。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
