【裁判字號】    98,除,768
【裁判日期】    980424
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第768號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3051號公示催告。
二、所定申報權利期間，已於民國98年1月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4     月    24    日
                  民事第五庭    法  官  陳文正
┌──────────────────────────────┐
│附表：                                    97年度催字第3051號│
├──┬────────────┬────────┬──┬──┤
│編號│發    行    公    司    │股  票  號  碼  │張數│股數│
├──┼────────────┼────────┼──┼──┤
│001 │環球水泥股份有限公司    │85FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│002 │環球水泥股份有限公司    │85FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│003 │環球水泥股份有限公司    │85FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│004 │環球水泥股份有限公司    │82ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│005 │環球水泥股份有限公司    │82ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│006 │環球水泥股份有限公司    │82ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│007 │環球水泥股份有限公司    │82ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│008 │環球水泥股份有限公司    │82ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│009 │環球水泥股份有限公司    │82ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│010 │環球水泥股份有限公司    │82ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│011 │環球水泥股份有限公司    │82ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│012 │環球水泥股份有限公司    │82PD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│013 │環球水泥股份有限公司    │82PD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│014 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│015 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│016 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│017 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│018 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│019 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│020 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│021 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│022 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│023 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│024 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│025 │環球水泥股份有限公司    │83ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│026 │環球水泥股份有限公司    │80ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│027 │環球水泥股份有限公司    │80ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│028 │環球水泥股份有限公司    │80ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│029 │環球水泥股份有限公司    │80ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│030 │環球水泥股份有限公司    │80PD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│031 │環球水泥股份有限公司    │81FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│032 │環球水泥股份有限公司    │81FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│033 │環球水泥股份有限公司    │81FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│034 │環球水泥股份有限公司    │81FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│035 │環球水泥股份有限公司    │81FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│036 │環球水泥股份有限公司    │81FD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│037 │環球水泥股份有限公司    │76PD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│038 │環球水泥股份有限公司    │76PD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│039 │環球水泥股份有限公司    │68PD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│040 │環球水泥股份有限公司    │68PD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│041 │環球水泥股份有限公司    │68PD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│042 │環球水泥股份有限公司    │68CD0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│043 │環球水泥股份有限公司    │69ED0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│044 │環球水泥股份有限公司    │86ND0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│045 │環球水泥股份有限公司    │86ND0000000-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│046 │環球水泥股份有限公司    │86NX0000000-0   │1   │592 │
├──┼────────────┼────────┼──┼──┤
│047 │環球水泥股份有限公司    │85FX0000000-0   │1   │200 │
├──┼────────────┼────────┼──┼──┤
│048 │慶豐商業銀行股份有限公司│83-ND-0000000-0 │1   │1000│
├──┼────────────┼────────┼──┼──┤
│049 │慶豐商業銀行股份有限公司│83-ND-0000000-0 │1   │1000│
├──┼────────────┼────────┼──┼──┤
│050 │慶豐商業銀行股份有限公司│83-ND-0000000-0 │1   │1000│
├──┼────────────┼────────┼──┼──┤
│051 │慶豐商業銀行股份有限公司│83-ND-0000000-0 │1   │1000│
├──┼────────────┼────────┼──┼──┤
│052 │慶豐商業銀行股份有限公司│83-ND-0000000-0 │1   │1000│
├──┼────────────┼────────┼──┼──┤
│053 │慶豐商業銀行股份有限公司│86-NX-0000000-0 │1   │200 │
└──┴────────────┴────────┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    24    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
