【裁判字號】    97,訴,6642
【裁判日期】    980424
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第6642號
原      告  丙○○
被      告  丁  ○
            甲○○
            乙○○
上列當事人間分割共有物事件，本院於民國98年4月10日言詞辯
論終結，判決如下：
    主      文
兩造共有如附表所示之土地及建物准予原物分割，其分割方法如
下：座落台北縣新店市○○段八二○地號、地目建、面積三點九
三平方公尺，及台北縣新店市○○段八○四地號、地目建、面積
八十六點九平方公尺之土地，均由兩造各分得五分之一；建號一
三五三、面積七十點○八、門牌號碼台北縣新店市○○路○段十
七號二樓之房屋歸被告甲○○所有；建號一三五四、面積七十點
○八、門牌號碼台北縣新店市○○路○段十七號三樓之房屋歸被
告乙○○所有；建號一三五五、面積七十點○八、門牌號碼台北
縣新店市○○路○段十七號四樓之房屋歸原告所有；建號一三五
六、面積七十點○八、門牌號碼台北縣新店市○○路○段十七號
五樓之房屋歸被告丁  ○所有。
訴訟費用由原告負擔。
        事實及理由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決，合先敘明。
二、原告起訴主張：如附表所示土地及建物（下稱系爭土地、系
    爭房屋）為兩造因繼承取得而共有，應有部分各為1/4。兩
    造就系爭土地及房屋如何分割，因被告乙○○屢不出面而無
    法經協商達成共識，爰依民法第823條第1項前段規定訴請裁
    判分割。因原告現住於系爭4樓房屋，希望由兩造各取得系
    爭房屋其中一層，而由原告取得現住之4樓房屋，聲明為：
    請准將兩造共有之系爭土地及房屋分割，分割方法則如主文
    第一項所示。
三、被告丁  ○、甲○○則同意分割，並同意由原告分得4樓房屋
    ，其各分得系爭房地之五樓及二樓等語。
四、本院之判斷：
（一）兩造不爭執之事項及爭執要旨：訴外人陳呂阿銀為兩造之
      母，於民國（下同）96年6月11日死亡，留有系爭房地等
      遺產。兩造業已分割遺產，並於96年10月30日將系爭房地
      登記為兩造分別共有，各人之應有部分均為1/4。系爭1樓
      、5樓房屋現出租予他人使用，租金由兩造均分；2樓、3
      樓房屋閒置無人使用；原告則住於4樓房屋，每月自應得
      房租中扣除新台幣（下同）5,000元，由被告三人各多得
      1,700元。乙○○前向訴外人遠東國際商業銀行股份有限
      公司（下稱遠東商銀）借款，以系爭3、4樓房屋及土地應
      有部分2/5為擔保，予遠東商銀設定最高限額2,400,000元
      之抵押權。上開事項業據原告提出繼承系統表、遺產分割
      協議書、調解程序筆錄（見本院97年度店調字第157號卷
      第3-5頁）、土地及建物登記謄本（見本院卷第7-24頁）
      等件為證，並為到庭被告丁 ○、甲○○所不爭，而被告乙
      ○○經合法通知，未於言詞辯論期日到場爭執，復未提出
      任何書狀答辯以供本院斟酌，是原告之主張堪信為真正。
      故兩造爭執要旨為：系爭房地應如何分割為宜？
（二）得心證之理由：
      按共有物之各共有人，除因物之使用目的不能分割或契約
      訂有不分割之期限外，得隨時請求分割，民法第823條第1
      項定有明文。次按共有物之分割，依共有人協議之方法行
      之，分割之方法不能協議決定者，法院得因任何共有人之
      聲請，命以原物分配於各共有人；或變賣共有物，以價金
      分配於各共有人；以原物為分配時，如共有人中有不能按
      其應有部分受分配者，得以金錢補償之，民法第824條亦
      定有明文。查系爭房屋為5層樓之建物，5樓現出租予他人
      使用，2樓、3樓房屋閒置無人使用，原告則住於4樓房屋
      。原告及到庭之被告丁  ○、甲○○就系爭房屋均同意將
      4樓分給原告、5樓分給被告丁  ○、2樓分給被告甲○○
      ，3樓則由被告乙○○取得，故本院斟酌系爭房屋之2至5
      樓，樓層面積相同，價值相當，各樓層之使用現況及當事
      人之意願等情，爰命以原物分配於各共有人，並以主文第
      1項所示方案分割。又系爭土地既為系爭房屋之基地，而
      系爭房屋共有5層樓，故兩造各分得1/5之土地。
五、綜上，兩造對於分割方案並無異見存在，但原告因故無法與
    被告等達成協議，本院認本件兩造仍屬有不能協議之情事存
    在，爰依民法第824條第1項第1款、第2項之規定，斟酌系爭
    房屋及土地之使用現況及當事人之意願等情，諭知分割方案
    如主文第1項所示。
六、兩造其餘之攻擊及防禦方法，經本院斟酌後，認為均不足以
    影響本判決之結果，無逐一詳予論駁之必要，併此敘明。
七、另查被告丁  ○、甲○○對於原告所提出之分割方案均表同
    意，則被告等之行為係為伸張或防衛權利所必要，爰依民事
    訴訟法第82條第2款命原告負擔全部之訴訟費用。
中    華    民    國    98    年    4     月    24    日
                  民事第五庭    法  官  熊誦梅
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    24    日
                                書記官  董美妙
附表：
土地：
┌─┬────────────┬──┬──┬──────┬────┬───┬──────────────────┐
│編│  土    地    坐    落  │    │    │  面   積   │        │      │                                    │
│  ├───┬────┬───┤地號│地目│            │所有權人│ 持分 │    備                        註    │
│號│ 縣市 │鄉鎮市區○  段  │    │    │（平方公尺）│        │      │                                    │
├─┼───┼────┼───┼──┼──┼──────┼────┼───┼──────────────────┤
│1.│臺北縣│ 新店市 ○○○段│820 │ 建 │    3.93    │  兩造  │各1/4 │遠東商銀設定240 萬元最高限額抵押權（│
│  │      │        │      │    │    │            │        │      │債務人：乙○○，設定權利範圍：2/5） │
├─┼───┼────┼───┼──┼──┼──────┼────┼───┼──────────────────┤
│2.│臺北縣│ 新店市 ○○○段│804 │ 建 │    86.9    │  兩造  │各1/4 │同上                                │
└─┴───┴────┴───┴──┴──┴──────┴────┴───┴──────────────────┘
建物：
┌─┬───┬───────────┬──────┬──────┬────┬───┬──────────────┐
│編│      │       基地座落       │建築式樣、主│  樓層面積  │        │      │                            │
│  │ 建號 ├───────────┤要建築材料及│            │所有權人│ 持分 │    備                註    │
│號│      │       建物門牌       │  房屋層數  │（平方公尺）│        │      │                            │
├─┼───┼───────────┼──────┼──────┼────┼───┼──────────────┤
│  │      │明德段804、820地號    │鋼筋混凝土造│5層：70.08  │  兩造  │各1/4 │                            │
│1.│ 1356 ├───────────┤  5層樓房   │            │        │      │                            │
│  │      │新店市○○路○段17號5樓│            │            │        │      │                            │
├─┼───┼───────────┼──────┼──────┼────┼───┼──────────────┤
│  │      │明德段804、820地號    │鋼筋混凝土造│4層：70.08  │  兩造  │各1/4 │遠東商銀設定240 萬元最高限額│
│2.│ 1355 ├───────────┤  5層樓房   │            │        │      │抵權（債務人：乙○○，設定權│
│  │      │新店市○○路○段17號4樓│            │            │        │      │利範圍：全部）              │
├─┼───┼───────────┼──────┼──────┼────┼───┼──────────────┤
│  │      │明德段804、820地號    │鋼筋混凝土造│3層：70.08  │  兩造  │各1/4 │同上                        │
│3.│ 1354 ├───────────┤  5層樓房   │            │        │      │                            │
│  │      │新店市○○路○段17號3樓│            │            │        │      │                            │
├─┼───┼───────────┼──────┼──────┼────┼───┼──────────────┤
│  │      │明德段804、820地號    │鋼筋混凝土造│2層：70.08  │  兩造  │各1/4 │                            │
│4.│ 1353 ├───────────┤  5層樓房   │            │        │      │                            │
│  │      │新店市○○路○段17號2樓│            │            │        │      │                            │
└─┴───┴───────────┴──────┴──────┴────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
