【裁判字號】    98,聲,941
【裁判日期】    980424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第941號
聲  請  人  台灣台北地方法院檢察署檢察官
受  刑  人  乙○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第690 號），本院裁定如下：
    主  文
乙○○所犯如附表所示之罪，應執行有期徒刑參年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人乙○○因違反毒品危害防制條例等罪，經本院、台
    灣士林地方法院先後判處如附表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，經核與法律規定相符，
    爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  刑事第七庭    法  官  林欣苑
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉英芬
中    華    民    國    98    年    4     月    30    日
受刑人乙○○定應執行刑案件一覽表
┌───┬──────┬──────┬──────┬──────┐
│編號  │       1    │        2   │     3      │       4    │
├───┼──────┼──────┼──────┼──────┤
│罪名  │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│      │條例        │條例        │條例        │條例        │
├───┼──────┼──────┼──────┼──────┤
│宣告刑│有期徒刑1年 │有期徒刑1年2│有期徒刑10月│有期徒刑10月│
│      │            │月          │            │            │
├───┼──────┼──────┼──────┼──────┤
│所犯法│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│條    │條例第10條第│條例第10條第│條例第10 條 │條例第10條第│
│      │1項         │1項         │第1項       │1項         │
├───┼──────┼──────┼──────┼──────┤
│犯罪日│97年9月30日 │97年10月25日│97年6月7日  │97年9月25日 │
│期    │            │（聲請書誤為│            │            │
│      │            │97年9月25日 │            │            │
│      │            │）          │            │            │
├───┼──────┼──────┼──────┼──────┤
│偵查機│甲○97年度毒│甲○97年度毒│士檢97年度毒│甲○97年度毒│
│關年度│偵字第3305號│偵字第3738號│偵字第1551號│偵字第3736號│
│及案號│            │            │            │            │
├───┼──────┼──────┼──────┼──────┤
│最後事│台北地方法院│台北地方法院│士林地方法院│台北地方法院│
│實審法│97年度訴字第│98年度訴字第│97年度審訴字│98年度訴字第│
│院、案│2174號，97年│33號，98年2 │第147 號，98│264號，98年3│
│號及判│11月28日    │月24日（聲請│年1 月21日  │月9日       │
│決日期│            │書誤為98年3 │            │            │
│      │            │月9日）     │            │            │
├───┼──────┼──────┼──────┼──────┤
│判決確│97年12月22日│98年3月16日 │98年3月2日  │98年3月30日 │
│定日期│            │            │            │            │
└───┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
