【裁判字號】    98,除,851
【裁判日期】    980424
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第851號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第249號公示催告。
二、所定申報權利期間，已於民國98年4月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4     月    24    日
                  民事第二庭    法  官  鍾素鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    24    日
                                書記官  林玗倩
┌───────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第851號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │民間投資股份有限公司          │0085-ND-0000000-0           │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │民間全民電視股份有限公司      │87-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │民間全民電視股份有限公司      │87-NX-0000000-0             │股票    │1     │333     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
