【裁判字號】    98,聲,998
【裁判日期】    980424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第998號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定應執行刑（
98年度執聲字第708 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之各罪，經各判處如附表所示之刑，應執
行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    之罪，先後經判決如附表所示之刑並均已確定，應依刑法第
    53條及第51條第5 款定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、經核檢察官之聲請，於法並無不合，應予准許，並定其應執
    行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  刑事第五庭  法  官  吳勇毅
上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  游秀珠
中    華    民    國    98    年    4     月    27    日
附表：
 ┌──────┬───────┬───────┐
 │編       號 │      1       │      2       │
 ├──────┼───────┼───────┤
 │罪       名 │施用第一級毒品│施用第一級毒品│
 ├──────┼───────┼───────┤
 │宣   告  刑 │有期徒刑8月   │有期徒刑7月   │
 ├──────┼───────┼───────┤
 │犯 罪 日 期 │97年6月18日   │96年11月5日   │
 ├──────┼───────┼───────┤
 │偵 查 機 關 │臺北地檢署97年│臺北地檢署97年│
 │及 案 號    │度偵字第2296號│度撤緩偵字第17│
 │            │              │3號           │
 ├──┬───┼───────┼───────┤
 │最後│法 院 │臺灣臺北地方法│臺灣臺北地方法│
 │    │      │院            │院            │
 │    ├───┼───────┼───────┤
 │事實│案 號 │97年度訴字第16│97年度訴字第20│
 │    │      │86號          │46號          │
 │    ├───┼───────┼───────┤
 │ 審 │判 決 │97年10月22日  │97年12月31日  │
 │    │日 期 │              │              │
 ├──┼───┼───────┼───────┤
 │確定│法 院 │最高法院      │臺灣高等法院  │
 │    ├───┼───────┼───────┤
 │    │案 號 │98年度台上字第│98年度上訴字第│
 │    │      │1335號        │617號         │
 │    ├───┼───────┼───────┤
 │判決│判決確│98年3月19日   │98年3月20日   │
 │    │定日期│              │              │
 ├──┴───┼───────┼───────┤
 │所 犯 法 條 │毒品危害防制條│毒品危害防制條│
 │            │例第10條第1 項│例第10條第1 項│
 ├──────┼───────┼───────┤
 │備        註│              │              │
 └──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
