【裁判字號】    97,上,803
【裁判日期】    980424
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第803號
上  訴  人  戊○○○
            丙○○
            乙○○
            甲○○
            丁○○
共      同
訴訟代理人  王正喜律師
被上訴人    己○○
訴訟代理人  陳培仁律師
            黃英豪律師
上列當事人間土地所有權移轉登記事件，上訴人對於中華民國97
年7月30日臺灣宜蘭地方法院97年度訴字第137號第一審判決，提
起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
本件上訴人提起上訴， 雖據繳納第二審裁判費新台幣（下同 ）
86,145元，惟經核系爭訴訟標的價額為10,000,000元，應徵第二
審裁判費額為150,000元，仍不足63,855元，本院於98年4月14日
言詞辯論期日當庭諭知命上訴人於5日內補正， 茲已逾限，仍未
遵行，其上訴自非合法，應予駁回。
據上論結，本件上訴為不合法，依民事訴訟法第444條第1項本文
，第95條，第78條、第85條第1項，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                    民事第十六庭
                        審判長法  官  劉靜嫻
                              法  官  呂淑玲
                              法  官  謝碧莉
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    4     月    27    日
                              書記官  李翠齡

司法院資訊處製作；財團法人民間司法改革基金會備份。
