【裁判字號】    98,補,111
【裁判日期】    980424
【裁判案由】    返還合夥出資
【裁判全文】
臺灣臺東地方法院民事裁定               98年度補字第111號
聲  請  人  戊○○
代  理  人  甲○○
相  對  人  乙○○
            丁○○
            丙○○
按因財產權事件聲請調解，其標的之金額新臺幣（下同）100萬
元以上，未滿500萬元者，徵收聲請費2,000元，民事訴訟法第77
條之22第1項定有明文。經查：本件訴訟標的金額為100萬元，應
徵聲請費為2,000元，扣除前已繳之聲請費1,000元後，尚應補繳
1,000元。茲限聲請人於收受本裁定後7日內補繳，如逾期未繳，
即駁回聲請，特此裁定。
中    華    民    國    98    年    4    月    24    日
                        民事庭  法  官  陳兆翔
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4    月    24    日
                                書記官  林建成


司法院資訊處製作；財團法人民間司法改革基金會備份。
