【裁判字號】    97,訴,1923
【裁判日期】    980424
【裁判案由】    調整租金
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1923號
原      告  丁○○
訴訟代理人  戊○○
被      告  丙○○○
訴訟代理人  乙○○
            賴彌鼎律師
上  一  人
複 代 理人  姜至軒律師
            甲○○
上列當事人間請求調整租金事件，本院裁定如下：
    主      文
一、本件應再開言詞辯論，並指定於民國98年6 月3 日下午3 時
    45分在本院第2 辦公大樓第6 法庭為言詞辯論。
二、本件原告起訴聲明：請求判決調整坐落桃園縣中壢市○○段
    616 地號土地（下稱系爭土地）地上權每年地租以申報地價
    總額年息10% 計算（現為新台幣 (下同)51,840 元）。而系
    爭土地原訂地上權每年地租為500 元，存續期間300 年，該
    權利存續期間超過10年，依民事訴訟法第77條之10規定，應
    以10年計算，故本件訴訟標的價額為51萬3,400元（(51,840
    元－500元)×10＝513,400元），應繳第1 審裁判費5,620元
    ，茲限原告於收受本裁定後5 日內如數補繳，逾期未繳即駁
    回原告之訴。
三、本件兩造不爭執事項是否如下：
  (一)系爭土地原為訴外人呂鄭秀英所有，於71年4 月28日設定登
    記地上權予被告，存續期間300 年，每年地租500 元。該地
    上權於72年4 月25日移轉登記予訴外人鍾生淵，於83年6 月
    17日移轉登記予訴外人洪志強，再於84年1 月20日移轉登記
    予被告，被告於92年7 月10日將該地上權設定最高限額300
    萬元抵押權予訴外人洪志平，原告則於73年6 月5 日因拍賣
    登記為所有權人，有土地登記謄本影本、桃園縣中壢地政事
    務所97年11月13日中地登字第09700129250 號函暨所附土地
    登記簿謄本及地上權讓與案卷影本在卷可稽（見壢小調卷第
    6 頁至第7 頁、本院卷第9 頁至第34頁）。
  (二)原告於97年7 月24以存證信函向被告為調整地上權租金之意
    思表示，被告不同意並逕以郵寄面額18,000元支票支付系爭
    地上權30年租金予原告，原告又於同年8 月6 日以存證信函
    退還上開支票予被告，有存證信函影本在卷可佐（見壢小調
    卷第11頁至第12頁）。
  (三)系爭土地97年度地價稅為5,184 元，有地價稅繳款書影本附
    卷可稽（見本院卷第68頁）。
  (四)系爭土地71年間地價稅應為每平方公尺3,596 元，有桃園縣
    政府地方稅務局中壢分局98年2 月16日桃稅壢地字第098005
    3413號函附卷可參（見本院卷第87頁）。
四、本件爭點是否如下：
  (一)原告援民法第442 條、司法院院字第986 號解釋請求判決調
    整地上權地租是否有理？
  (二)原告援民法第227 條之2 請求判決調整地上權地租是否有理
    ？
  (三)地租應調整為若干？
五、請兩造各於7 日內就前開事項提出書狀表示意見，繕本逕寄
    對造。
中    華    民    國    98    年    4     月    24    日
                  民事第三庭    法  官  熊祥雲
上列正本證明與原本無異
如對本裁定關於訴訟標的價額核定部分抗告須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元，其餘
不得抗告。
中    華    民    國    98    年    4     月    24    日
                                書記官  崔青菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
