【裁判字號】    98,聲,406
【裁判日期】    980424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第406 號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣雲林監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣雲林地方法院檢察署98年執字第520 號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條例等
    案件，先後經判決確定（如附表），符合數罪併罰之要件，
    應依刑法第53條及第51條第5 款之規定，聲請定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；又有二裁判以上，經定
    其執行刑後，又與其他裁判併合而更定其執行刑者，前定之
    執行刑當然失效，仍應以原來宣告之數個刑罰計算，而不以
    當時該數罪所定應執行刑為計算之基準，最高法院57年度台
    抗字第198 號裁定可資參照；再最高法院91年度台非字第32
    號裁定復認上開更定之應執行刑，不應比原定之執行刑加計
    其他裁判刑期後為重，否則與法律之內部界限有悖，亦屬違
    法。
三、經查，本件受刑人因犯違反毒品危害防制條例等5 罪，經本
    院先後判處如附表所示之刑，均經分別確定在案，此有如附
    表所示之判決及臺灣高等法院被告前案紀錄表各1 份在卷可
    憑，檢察官聲請定其應執行之刑，核屬正當。又受刑人所犯
    如附表所示編號1 至3 之罪刑、編號4 至5 之罪刑，曾經本
    院以98年度聲字第215 號、98年度訴字第33號分別定其應執
    行有期徒刑1 年8 月、1 年2 月確定，有上開裁判在卷可稽
    ，依上開說明，本院應受裁量權內部界限之拘束，於定本件
    應執行刑時，自不得逾原已定執行刑之範圍，是本院認本件
    合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4     月    24    日
                  刑事第二庭    法  官  楊昱辰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    98    年    4     月    24    日
受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│  編號    │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│  罪名    │毒品危害防治條例    │毒品危害防治條例    │竊盜                │
│          │（施用第一級毒品）  │（施用第二級毒品）  │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│          │有期徒刑10月        │有期徒刑6 月        │有期徒刑7 月        │
│  宣告刑  │                    │                    │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │97年7 月21日下午9 時│97年7 月21日下午5 時│97年10月9 日        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度毒偵字│雲林地檢97年度毒偵字│雲林地檢97年度偵字第│
│年度案號  │第1177號            │第1177號            │5358號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│ 案號 │97年度訴字第1026號  │97年度訴字第1026號  │97年度易字917 號    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判  決│97年10月29日        │97年10月29日        │97年12月19日        │
│  │日  期│                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│ 案號 │97年度訴字第1026號  │ 97年度訴字第1026號 │97年度易字第917 號  │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年11月13日        │ 97年11月13日       │98年1 月15日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│  編號    │        4           │        5           │                    │
├─────┼──────────┼──────────┼──────────┤
│  罪名    │毒品危害防制條例    │ 毒品危害防制條例   │                    │
│          │（施用第一級毒品）  │ （施用第二級毒品） │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│          │有期徒刑10月        │有期徒刑7 月        │（以下空白）        │
│  宣告刑  │                    │                    │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │97年10月11日16、17  │97年10月11日16、17時│                    │
│          │時許                │許                  │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度毒偵字│雲林地檢97年度毒偵字│                    │
│年度案號  │第1752號、第1931 號 │1752號、第1931號    │                    │
│          │                    │                    │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│ 案號 │97年度訴字第531 號  │97年度訴字第531 號  │                    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判  決│98年1 月14日        │98年1 月14日        │                    │
│  │日  期│                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│ 法院 │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│ 案號 │97年度訴字第33號    │98年度訴字第33號    │                    │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年2 月2 日        │98年2 月2 日        │                    │
│  │定日期│（聲請書誤載為98年1 │（聲請書誤載為98年1 │                    │
│  │      │月14日）            │月14日）            │                    │
└─┴───┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
