【裁判字號】    98,司促,7438
【裁判日期】    980515
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  98年度司促字第7438號
債  權  人  陳淑萍即瑞晟工程行
債  務  人  地和建設有限公司
法定代理人  甲○○
一、債務人應向債權人給付新臺幣拾萬壹仟玖佰玖拾捌元及
    如附表所示之利息。
二、債務人應向債權人給付新臺幣陸萬壹仟肆佰玖拾壹元及自本
    命令送達翌日起至清償日止，按年息百分之五計算之利息。
三、債務人應賠償督促程序費用新臺幣伍佰元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
六、債權人請求之原因如附件所載。
中    華    民    國    98    年    5     月    15    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    5     月    15    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        98年度司促字第7438號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │98年2月28日       │55,987元              │98年3月2日            │YA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年4月15日       │126,011元             │98年4月15日           │YA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │98年4月20日       │75,000元              │98年4月20日           │YA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │98年4月20日       │75,000元              │98年4月21日           │YA0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
