【裁判字號】    98,易,187
【裁判日期】    980515
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第187號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵緝字第88號
），被告於本院準備程序中就被訴事實為有罪之陳述，經告以簡
式審判程序之旨，並聽取當事人意見後，經本院裁定行簡式審判
程序，判決如下：
    主  文
乙○○結夥三人以上攜帶兇器踰越牆垣竊盜，累犯，處有期徒刑
玖月。
    事  實
一、乙○○前於民國93年間因施用毒品案件，經臺灣花蓮地方法
    院於93年7月26日以93年度訴字第93號判決判處有期徒刑十
    月、八月，應執行有期徒刑一年五月確定。另又因施用毒品
    、竊盜等案件，先後經臺灣花蓮地方法院於94年10月14日以
    94年度訴緝字第19號判決判處有期徒刑八月、四月確定；於
    94年11月7日以94年度花易字第34號判決判處有期徒刑九月
    確定，並經同院先以95年度聲字第23號裁定上開三罪應執行
    有期徒刑一年七月，再以96年度聲減字第41號裁定減刑後應
    執行有期徒刑九月十五日確定。經接續執行上開二應執行之
    刑後，甫於96年9月3日縮刑期滿執行完畢。詎乙○○猶不知
    悔改，於97年8月9日上午8時許，在宜蘭縣蘇澳鎮某地與綽
    號「阿水」之不詳真實姓名年約30餘歲成年男子及丙○○、
    甲○○會面後，聽聞丙○○與甲○○（均由本院判決有罪確
    定）告以欲借款之意，綽號「阿水」之成年男子遂告知有賺
    錢之途徑，乙○○、丙○○、甲○○及綽號「阿水」之成年
    男子遂基於共同意圖為自己不法所有之犯意聯絡，於同日晚
    間8時許，由乙○○駕駛向其妹潘麗環（不知情）借得之車
    牌號碼G6-0722號自用小客車，搭載丙○○、甲○○及綽號
    「阿水」之成年男子，前往位於宜蘭縣冬山鄉○○路535號
    已停業之中日保利食品股份有限公司冬山廠區，由乙○○、
    綽號「阿水」之成年男子攜帶如附表編號1至4所示工具及附
    表編號5至15所示足以剪斷電纜線、客觀上對於人之生命、
    身體具有威脅危險性之兇器，踰越廠區圍牆後，沿逃生梯攀
    爬至廠區3樓處，以上揭工具剪斷屋頂電線溝槽內電纜線，
    並以繩索垂降剪斷之電纜線至1樓，由丙○○、甲○○在1樓
    接應並以膠帶一一綑綁整理後，置放在上揭自用小客車後車
    廂駛離該處，共計竊得20捆、總重466公斤之電纜線。嗣經
    警於翌（10）日凌晨0時5分許，在宜蘭縣蘇澳鎮台九線102
    公里100 公尺處執行交通攔檢，當場查獲丙○○、甲○○及
    竊得之電纜線，並扣得附表編號1至15之工具及兇器而查悉
    上情，綽號「阿水」之成年男子及乙○○則趁隙逃逸，嗣仍
    為檢警依前揭車號而循線得悉乙○○涉案。
二、案經宜蘭縣政府警察局蘇澳分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴，被告於本院準備程序中就被訴事實為有
    罪之陳述，經本院裁定行簡式審判程序。
    理  由
壹、證據能力部分：
    本件被告乙○○對於公訴人所提之證據資料及以下本院作為
    判斷依據之各項證據資料，均同意或不爭執其證據能力，本
    院審酌該等言詞供述及書面作成時之情況認為適當，均無不
    宜作為證據之情事，依刑事訴訟法第一百五十九條之五規定
    ，均得作為證據。
貳、認定被告犯罪所憑證據及論罪科刑部分：
一、前揭竊盜犯罪事實，業據被告乙○○於偵查及本院審理中坦
    承不諱，核與被害人即中日保利食品股份有限公司冬山廠區
    管理人丁○○於警詢中指訴及偵查中結證遭竊情節、證人即
    共同被告丙○○、甲○○於警詢及偵查中證述行竊經過等情
    節相符，並有被害人丁○○領回如事實欄所載失竊物品所出
    具之贓物認領保管單及車號G6-0722號自用小客車車籍查詢
    ─基本資料詳細畫面各1紙在卷可稽，復有搜索、扣押筆錄
    暨扣押物品目錄表1份、電纜竊案位置圖、查獲現場照片9張
    、現場照片22張、查扣之工具兇器照片2張、本院97年度易
    字第515號刑事判決書及丙○○、甲○○之臺灣高等法院被
    告前案紀錄表各1份附卷足憑，且有如附表編號1至15之工具
    及兇器可證。足徵被告之自白核與事實相符，應堪採信。
    本件事證明確，被告竊盜犯行均堪以認定，應予依法論科。
二、按如附表編號5至15之物，客觀上足以對人之生命、身體及
    安全構成威脅危險性，自屬刑法所規範之兇器無訛。核被告
    乙○○結夥四人攜帶兇器踰越牆垣竊盜之所為，係犯刑法第
    三百二十一條第一項第二、三、四款之加重竊盜罪。被告與
    丙○○、甲○○及綽號「阿水」成年男子間就所犯上開罪名
    有犯意之聯絡及行為之分擔，為共同正犯。查被告有如事實
    欄所載之犯罪科刑及執行紀錄，有臺灣高等法院被告前案紀
    錄表在卷可憑，其於受有期徒刑之執行完畢後，五年內故意
    再犯法定刑有期徒刑以上之加重竊盜罪，為累犯，應依法加
    重其刑。爰審酌被告年輕力壯、四肢健全，不思努力工作賺
    取所需，反以竊盜手段侵害他人財產權，實屬不該，復於犯
    後逃匿經通緝始行到案，及其生活狀況、智識程度，暨其到
    案後坦承犯行尚知悔悟之態度等一切情狀，量處如主文所示
    之刑。至如附表編號1至15所示之物，雖為被告所有且供犯
    罪所用之物，惟附表編號1至15之物業經本院於共同正犯丙
    ○○、甲○○犯本案竊盜之97年度易字第515號案件中諭知
    沒收確定且由臺灣宜蘭地方法院檢察署執行，爰不再予宣告
    沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百八十四條之一、第二百七十三
條之一第一項、第二百九十九條第一項前段，刑法第二十八條、
第三百二十一條第一項第二款、第三款、第四款、第四十七條第
一項，判決如主文。
本案經檢察官劉憲英到庭執行職務。
中    華    民    國    98    年    5    月     15    日
                  刑事第三庭  法  官  林惠玲
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                              書記官  詹玉惠
中    華    民    國    98    年    5     月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十一條
犯竊盜罪而有下列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────────┬────────────────┐
│編號│查扣物品        │備註                            │
├──┼────────┼────────────────┤
│1   │繩索4捆         │                                │
├──┼────────┼────────────────┤
│2   │刀片盒4盒       │                                │
├──┼────────┼────────────────┤
│3   │黑色膠帶1個     │                                │
├──┼────────┼────────────────┤
│4   │頭燈1個         │                                │
├──┼────────┼────────────────┤
│5   │美工刀5支       │客觀上對人之生命、身體足以構成威│
│    │                │脅危險性                        │
├──┼────────┼────────────────┤
│6   │螺絲起子5把     │同上                            │
├──┼────────┼────────────────┤
│7   │剝線器1支       │同上                            │
├──┼────────┼────────────────┤
│8   │小鐮刀1支       │同上                            │
├──┼────────┼────────────────┤
│9   │斜口剪刀2支     │同上                            │
├──┼────────┼────────────────┤
│10  │鋸子2把         │同上                            │
├──┼────────┼────────────────┤
│11  │固定鉗1支       │同上                            │
├──┼────────┼────────────────┤
│12  │活動扳手1支     │同上                            │
├──┼────────┼────────────────┤
│13  │固定扳手1支     │同上                            │
├──┼────────┼────────────────┤
│14  │強力剪刀1把     │同上                            │
├──┼────────┼────────────────┤
│15  │斜口鉗1個       │同上                            │
├──┼────────┼────────────────┤
│16  │無線對講機1支   │非供本件犯罪所用之物，不併予宣告│
│    │                │沒收                            │
└──┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
