【裁判字號】    98,易,125
【裁判日期】    980515
【裁判案由】    業務侵占
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第125號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第40
12號），本院判決如下：
    主  文
丙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
累犯，處有期徒刑柒月。
    事  實
一、丙○○曾於民國95年間因詐欺案件，經臺灣士林地方法院以
    96年1月31日判處有期徒刑4月，於96年3 月12日確定，並於
    96年8月1日易科罰金執行完畢（構成累犯）。
二、丙○○自96年9月17日起任職於址設基隆市○○路154號1 樓
    之鑫煙企業有限公司（以下簡稱：鑫煙公司）之外務員，負
    責送貨、收取貨款及至倉庫領取煙、酒等貨物，用以銷售等
    工作，為從事業務之人。詎因缺錢花用，竟意圖為自己不法
    之所有，利用職務上收取貨款、領取貨物以進行銷售之機會
    ，接續於附表所示時間，以附表所示之方法，將附表所示之
    貨款或貨物予以侵占入己，合計侵占金額為新臺幣（下同）
    226,104元，嗣因鑫煙公司察覺有異，予以清查而悉上情。
三、案經鑫煙企業公司訴由臺灣基隆地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273條之1 第1項之規定，裁定由受命法官獨任進行簡式審判
    程序，且依同法第273條之2規定，簡式審判程序之證據調查
    ，不受第159條第1項、第161條之2、第161條之3、第163 條
    之1及第164條至第170條規定之限制，合先敘明。
二、前揭犯罪事實業據被告坦承不諱，被告任職鑫煙公司於擔任
    外務員期間於附表所示時間、侵占附表所示貨款及貨物等情
    ，亦據證人甲○○證述綦詳，並經證人石淑敏於本院結證屬
    實，且有被告書立之切結書、勞工保險卡、鑫煙公司96年10
    月至97年6 月之每日出庫表、侵占款項明細表、侵占客戶資
    料表（97年度交查字第373 號卷第22頁至第26頁、第28頁；
    97年度偵字第4012號卷第12頁至第311 頁、第11頁反面）在
    卷足佐，是被告業務侵占犯行足堪認定，其事證明確，應依
    法論科。
三、按業務侵占罪之成立，以因執行業務而持有他人之物為前提
    ，被告於本件案發時，係於鑫煙公司擔任外務員，負責至倉
    庫領取貨品而銷售貨物、送貨及收取貨款等工作，是以其所
    收得之貨款或領取之貨物為被告基於業務上關係所持有之物
    ，被告對於該物既將原持有之意思，變更為所有之意思，是
    核被告所為，係犯刑法第336條第2項之業務侵占罪。被告於
    附表所示時間所為之侵占犯行，係基於同一侵占之犯意，於
    相近之時日內，接續侵害同一之財產法益，各舉動之獨立性
    極為薄弱，應合為包括之一行為予以評價，僅成立一罪。再
    被告有事實欄所載之論罪科刑執行完畢情形，有臺灣高等法
    院被告前案紀錄表乙份附卷可憑，其於前案執行完畢後5 年
    內，故意再犯本件有期徒刑以上之罪，為累犯，依刑法第47
    條第1 項加重其刑。爰審酌被告因缺錢花用，即利用職務上
    收取貨款，領取保管貨物之機會，將之侵占入己，侵害鑫煙
    公司之財產法益，法治觀念已有偏差，事後固與鑫煙公司達
    成和解，惟卻未如期賠償及於本院審理時坦承犯行，犯後態
    度尚屬良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第336條第2項，第47條第1 項、刑法施行法第1條之1，
判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    5    月    15    日
                  刑事第四庭法    官  周霙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    5     月    15    日
                            書 記 官  莊智凱
附錄論罪法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬─────┬───────┬─────┬─────────────┐
│編號│ 客戶名稱 │   侵占日期   │ 侵占金額 │        侵占方法          │
├──┼─────┼───────┼─────┼─────────────┤
│  1 │ 榮華     │  96年11月10日│  10,440元│利用職務上向客戶收取貨款之│
│    │          │              │          │機會，將所收取之貨款，向鑫│
│    │          │              │          │煙公司佯稱客戶壓單（拖欠貨│
│    │          │              │          │款）之方式，變易持有為所有│
│    │          │              │          │，予以侵占入己。          │
├──┼─────┼───────┼─────┼─────────────┤
│  2 │ 榮華     │  96年11月10日│   2,880元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  3 │ 百鄉     │  96年11月27日│     580元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  4 │ 波斯貓   │  96年12月4日 │   2,930元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  5 │ 百鄉     │  96年12月6日 │   1,850元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  6 │ 建發     │  96年12月11日│   8,975元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  7 │ 貴族     │  96年12月15日│   1,040元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  8 │ 居家     │  96年12月15日│   6,760元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  9 │ 建發     │  96年12月18日│  11,820元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  10│ 貴族     │  96年12月22日│   1,110元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  11│ 麻吉     │  96年12月24日│   4,332元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  12│ 百佳     │  96年12月27日│   4,790元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  13│ 小倆口   │  96年12月27日│   5,520元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  14│ 溫心     │  97年1月10日 │  40,310元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  15│ 美加     │  97年1月19日 │   4,940元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  16│ 貴族     │  97年1月29日 │   1,360元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  17│ 888      │  97年1月29日 │   2,170元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  18│ 百佳     │  97年2月2日  │  12,230元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  19│ 居家     │  97年2月5日  │   4,980元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  20│ 小倆口   │  97年2月12日 │   8,170元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  21│ 林家     │  97年3月7日  │   5,590元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  22│ 居家     │  97年3月12日 │  13,680元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  23│ 阿蜜     │  97年3月31日 │   5,750元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  24│ ㄙㄡ草   │  97年4月12日 │     270元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  25│ 滿鑫     │  97年4月12日 │   1,270元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  26│ 歐萊     │  97年4月17日 │  21,900元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  27│ 麻吉     │  97年4月18日 │   2,000元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  28│ ㄙㄡ草   │  97年4月18日 │   2,000元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  29│ ㄙㄡ草   │  97年4月18日 │   2,210元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  30│ 滿鑫     │  97年4月22日 │   1,715元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  31│ 麻吉     │  97年4月23日 │   4,698元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  32│ 滿鑫     │  97年4月23日 │   3,060元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  33│ 滿鑫     │  97年4月25日 │   1,812元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  34│ 大明     │  97年4月25日 │   4,500元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  35│ 滿鑫     │  97年4月28日 │   2,640元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  36│ 滿鑫     │  97年4月28日 │   2,640元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  37│ 詠馨     │  97年5月3日  │     420元│同編號1                   │
├──┼─────┼───────┼─────┼─────────────┤
│  38│庫存差額  │  97年5月12日 │   3,084元│利用職務上向倉庫領貨之機會│
│    │          │              │          │，將所保管而未售出之貨物，│
│    │          │              │          │包括品項為DBF-C、DBF-U、DN│
│    │          │              │          │W、B-L、B-U、WEST-U、LI 、│
│    │          │              │          │打火機、MB之貨物予以侵占入│
│    │          │              │          │己，貨物價值金額為3,084元 │
│    │          │              │          │。                        │
├──┼─────┼───────┼─────┼─────────────┤
│  39│結帳差額  │  97年6月16日 │   9,688元│利用職務上向客戶收取貨款之│
│    │          │              │          │機會，於收得貨款後，未將貨│
│    │          │              │          │款繳回公司，變易持有為所有│
│    │          │              │          │，予以侵占入己。          │
├──┴─────┴───────┴─────┴─────────────┤
│總金額：226,104元                                                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
