【裁判字號】    98,審聲,1582
【裁判日期】    980515
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1582號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因被告涉犯賭博案件，聲請宣告沒收（98年度執聲字
第1358號），本院裁定如下：
    主  文
扣案如附表所示之物品均沒收。
    理  由
一、本件聲請意旨略以：受刑人即被告甲○○因涉犯賭博案件，
    經臺灣高雄地方法院檢察署檢察官為緩起訴處分確定，而扣
    案之物品，為被告所有且供犯罪所用之物，爰依刑事訴訟法
    第259 條之1 之規定，聲請單獨宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。
三、經查，被告甲○○因賭博案件，經臺灣高雄地方法院檢察署
    檢察官以95年度偵字第17162 號為緩起訴處分確定，緩起訴
    處分期間並已屆滿，有上開緩起訴處分書及臺灣高雄地方法
    院檢察署檢察官執行緩起訴處分命令通知書、刑案資料查註
    紀錄表附卷可稽。而扣案如附表所示之物品，為被告所有供
    犯罪所用之物，業據被告供陳明確，揆諸前揭法之所文，聲
    請人之聲請自無不合，應予准許，爰依刑事訴訟法第259 條
    之1 規定，裁定如主文。
中    華    民    國    98    年    5     月    15    日
                  刑事第十五庭  法  官  王俊彥
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    98    年    5     月    15    日
                                書記官  鄭永媚
┌──────────────────────┐
│附表：                                      │
├──┬───────────┬───┬───┤
│編號│扣案物品名稱          │數量  │所有人│
├──┼───────────┼───┼───┤
│ 1  │傳真機                │1 臺  │甲○○│
├──┼───────────┼───┼───┤
│ 2  │簽單                  │3 張  │甲○○│
├──┼───────────┼───┼───┤
│ 3  │六合彩開獎單          │2 張  │甲○○│
├──┼───────────┼───┼───┤
│ 4  │六合彩手冊            │1 本  │甲○○│
└──┴───────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
