【裁判字號】    98,除,404
【裁判日期】    980515
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第404號
聲  請  人  源興紡織股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第746號公示催告在案。
二、所定申報期間已於民國98年4 月8 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    5     月    15    日
                  民事第一庭  法  官  高文淵
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    5     月    15    日
                              書記官  許慧貞
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第404號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │寬濱企業有│華南銀行板│97年6月5日  │680,080元 │0000000   │    │
│      │限公司    │橋分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │榮肯坊實業│彰化銀行福│97年7月15日 │523,415元 │0000000   │    │
│      │股份有限公│和分行    │            │          │          │    │
│      │司        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │榮肯坊實業│彰化銀行福│97年7月15日 │383,957元 │0000000   │    │
│      │股份有限公│和分行    │            │          │          │    │
│      │司        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │榮肯坊實業│彰化銀行福│97年7月15日 │530,416元 │0000000   │    │
│      │股份有限公│和分行    │            │          │          │    │
│      │司        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │榮肯坊實業│彰化銀行福│97年7月15日 │493,423元 │0000000   │    │
│      │股份有限公│和分行    │            │          │          │    │
│      │司        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │仕詠股份有│玉山商銀三│97年7月10日 │200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │仕詠股份有│玉山商銀三│97年8月10日 │200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │仕詠股份有│玉山商銀三│97年9月10日 │200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │仕詠股份有│玉山商銀三│97年10月10日│200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │仕詠股份有│玉山商銀三│97年11月10日│200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │仕詠股份有│玉山商銀三│97年12月10日│200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │仕詠股份有│玉山商銀三│98年1月10日 │200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │仕詠股份有│玉山商銀三│98年2月10日 │200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │仕詠股份有│玉山商銀三│98年3月10日 │200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │仕詠股份有│玉山商銀三│98年4月10日 │200,000元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │仕詠股份有│玉山商銀三│98年5月10日 │237,806元 │0000000   │    │
│      │限公司    │峽分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
