【裁判字號】    98,簡,3863
【裁判日期】    980515
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決      98年度簡字第3863號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（98年度毒偵字第2310
號；本院原受理案號：98年度易字第1179號），被告自白犯罪，
本院以簡易判決處刑程序審理，判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
扣案如附表編號一所示之物，均沒收銷燬之；其餘之物件，均沒
收之。
    事實及理由
一、本件係依刑事訴訴法第449 條第2 項規定，以簡易程序審理
    判決，合先敘明。
二、本件除就被告甲○○因妨害風化案件，於民國（下同）91年
    7 月29日，經本院以90年度訴字第2139號刑事判決判處有期
    徒刑7 月，91年9 月19日判決確定；又因妨害兵役案件，於
    91年11月25日，經本院以91年度簡字第1173號刑事判決判處
    有期徒刑4 月，92年8 月25日判決確定。上開2 罪刑，嗣於
    92年10月17日，經本院以92年度聲字第2017號裁定應執行有
    期徒刑9 月，92年12月24日，經臺灣高等法院以92年度抗字
    第762 號駁回抗告而告確定，刑期起算日期為95年1 月14日
    ，指揮書原載執行完畢日期為95年3 月13日，於95年3 月9
    日，因縮短刑期執行完畢。又因違反毒品危害防制條例（施
    用毒品）案件，於95年12月12日，經本院以95年度簡字第32
    34號刑事簡易判決判處有期徒刑4 月，96年1 月12日判決確
    定，於96年1 月24日因易科罰金執行完畢。又其曾因施用毒
    品案件，於88年11月18日，經本院以88年度毒聲字第7306號
    裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於89年2
    月2 日出所，並於89年2 月2 日，經臺灣板橋地方法院檢察
    署檢察官以89年度毒偵緝字第108 號、第109 號為不起訴處
    分確定；又因施用毒品案件，於91年6 月27日，經本院以91
    年度毒聲字第2005號裁定送觀察、勒戒後，認無繼續施用毒
    品之傾向，於91年11月15日出所，並於91年11月15日，經臺
    灣板橋地方法院檢察署檢察官以91年度毒偵字第1554號為不
    起訴處分確定等，應予以補充外，其餘之犯罪事實、證據，
    均引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    罪；被告施用毒品前持有毒品之低度行為，為其施用之高度
    行為所吸收，不另論罪。被告有如前所載前案，並已經執行
    完畢之紀錄，有本院98年5 月15日查悉之臺灣高等法院被告
    前案紀錄表在卷可查，是其於有期徒刑執行完畢後，5 年內
    再故意犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項規定加重其刑。爰審酌被告素行、犯罪動機、目的、
    手段方式，施用毒品對他人法益尚不生直接危害，暨犯罪後
    態度等一切情狀，酌情量處如主文所示之刑，並諭知易科罰
    金之折算標準。扣案如附表編號一所示之物，應依同上條例
    第18條第1 項前段規定，不問屬於犯人與否，均宣告沒收銷
    燬之；其餘之物件，則應依刑法第38條第1 項第2 款規定宣
    告沒收之。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項、第450 條
    第1 項，毒品危害防制條例第10條第2 項、第18條第1 項前
    段，刑法第11條前段、第47條第1 項、第41條第1 項前段、
    第38條第1 項第2 款，以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內敘明上訴理由，
    向本院提出上訴狀，上訴於管轄第2 審之本院合議庭。
中    華    民    國    98    年    5     月    15    日
                        刑事第4 庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    98    年    5     月    15    日
附表：
一、第2 級毒品2 包 (共0.82公克)
二、電子秤1 台、吸食器1 組及玻璃球吸食器3 個。
附錄論罪法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
...........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    98年度毒偵字第2310號
    被      告  甲○○  男  29歲（民國○○年○月○○日生）
                        籍設臺北縣土城市○○街291巷15號
                        現居臺北縣土城市○○街291巷15號3
                        樓
                        國民身分證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，業經偵查終結，認應提起
公訴，茲敘述犯罪事實、證據並所犯法條如下：
           犯罪事實
一、甲○○前於91年間因施用毒品案件，經觀察勒戒期滿後為不
    起訴處分，詎又於5 年內，多次再犯毒品案件，經本署多次
    聲請簡易處刑及提起公訴，尚不悔改，再於98年3 月17日15
    時許，在其臺北縣土城市○○街291 巷15號3 樓住處，施用
    第2 級毒品，為警於98年3 月17日20時許，在臺北縣中和市
    ○○路637 巷口查獲，並扣得第2 級毒品2 包（共0.82公克
    ）、電子秤1 台、吸食器1 組及玻璃球吸食器3 個。
二、案經臺北縣政府警察局海山分局移送偵辦。
           證據並所犯法條
一、上開事實，業經被告甲○○自白不諱，且有前揭毒品及施用
    毒品器具扣案、暨台灣檢驗公司出具之尿液檢驗報告及交通
    部航醫中心出具之鑑定書影本各1 件附卷可稽，又被告前因
    施用毒品案件，經觀察勒戒期滿後為不起訴處分，有不起訴
    處分書及本署前科資料查註表各1 份在卷足憑，被告之罪嫌
    堪予認定。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    罪。扣案之物併請依法宣告沒收。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此   致
臺灣板橋地方法院
中    華    民    國    98    年     4    月    24    日
                              檢 察 官    乙 ○ ○
上正本證明與原本無異
中    華    民    國    98    年     4    月    29    日
                              書 記 官
附錄本案參考法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
