【裁判字號】    98,聲,634
【裁判日期】    980515
【裁判案由】    保護管束
【裁判全文】
臺灣屏東地方法院刑事裁定               98年度聲字第634號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣屏東監獄竹田分監執行中）
上列受刑人因毒品危害防制條例案件，經聲請人聲請付保護管束
（98年度執聲字第456 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨如附件檢察官聲請書之記載。
二、按假釋出獄者，在假釋中付保護管束，刑法第93條第2 項定
    有明文。
三、查受刑人甲○○因犯竊盜罪，前經本院於民國95年6 月23日
    判處有期徒刑4 月確定；又犯毒品危害防制條例、竊盜及搶
    奪共十二罪，先後於95年11月30日、95年12月4 日、96年2
    月8 日、96年2 月27日經本院判處有期徒刑1 年8 月、8 月
    、4 月、4 月、7 月、8 月、3 月、3 月、6 月、6 月4 月
    及10月，均經確定，嗣因96年減刑，各罪經減刑並定應執行
    刑為有期徒刑3 年確定，經與前者接續執行，其刑期合計3
    年4 月，並於95年10月27日送監執行。茲聲請人以受刑人所
    犯上開之罪，業經法務部於98年4 月30日以法矯字第098001
    5677號核准假釋在案，爰依刑事訴訟法第481 條第1 項規定
    ，聲請本院裁定宣告受刑人在假釋中付保護管束，經核並無
    不合，應予准許。
四、依刑事訴訟法第481 條第1 項、刑法第93條第2 項，裁定如
    主文。
中    華    民    國    98    年    5     月    15    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    98    年    5     月    18    日
                                書記官  邱淑婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
