【裁判字號】    98,竹勞簡,5
【裁判日期】    980515
【裁判案由】    給付薪資等
【裁判全文】
臺灣新竹地方法院民事判決             98年度竹勞簡字第5號
原      告  乙○○
被      告  亞全科技股份有限公司
                      統一編號.
法定代理人  甲○○
                        15號.
上列當事人間給付薪資等事件，本院於民國98年5月1日辯論終結
，判決如下：
    主  文
被告應給付原告新台幣貳拾陸萬玖仟貳佰零伍元。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
甲、程序方面：
壹、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。查本件原告起訴時係聲明被告應給
    付原告274,125元。嗣於98年4月13日言詞辯論期日變更聲明
    為被告應給付原告277,984元及自支付命令聲請狀繕本送達
    翌日即97年12月12日起至清償日止按年息5％計算之利息，
    另於98年5月1日言詞辯論期日減縮聲明為被告應給付原告
    269,205元，核係單純擴張、減縮應受判決事項之聲明，自
    應准許。
貳、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
乙、實體方面：
壹、原告起訴聲明及主張之要領：
    原告自民國93年10月18日起任職被告亞全科技股份有限公司
    工程師，每月薪資新臺幣（下同）43,579元，詎被告積欠原
    告自97年7月1日起至同年10月24日止薪資共計164,476 元，
    原告乃於97年10月21日以新竹科學園區郵局第542 號存證信
    函終止兩造間勞動契約，並依勞動基準法第17條之規定請求
    資遣費。惟因94年7月1日開始實施勞退新制，故於93年10月
    18日起至94年7月1日前，依勞動基準法之規定，被告應給付
    原告資遣費30,693元；94年7月1日起至97年10月24日止，依
    勞退新制之規定，被告另需給付原告資遣費為74,036元。是
    以，被告共積欠原告269,205元未給付，為此，爰聲明請求
    ：(一)被告應給付原告269,205 元。(二)訴訟費用由被告負擔。
貳、被告答辯聲明及要領：
    被告經合法通知未於言詞辯論期日到場，惟就原告前所聲請
    之支付命令，聲明異議表示本件事實理由尚有爭議等語。
、法院之判斷：
一、原告主張其自93年10月18日起受僱於被告，被告依約應按月
    給付報酬，詎被告自97年7 月起即未依約給付報酬，經原告
    於97年10月21日以存證信函依勞動基準法第14條第1項第5款
    之規定，自97年10月24日起終止兩造間勞動契約，被告共積
    欠原告自97年7 月起至97年10月24日止之薪資報酬，共計
    164,476元未獲給付等事實，業據其提出科學工業園區管理
    局勞資爭議案件協調會紀錄、離職證明書、存證信函、薪資
    明細表、存摺影本等件為證，核屬相符。被告經合法之通知
    ，而未於言詞辯論期日到場，僅提出支付命令異議狀表示本
    件事實理由尚有爭議云云，亦未提出任何書證以資憑佐，是
    原告之主張應堪採信，另依卷附之科學工業園區管理局勞資
    爭議案件97年10月16日協調會紀錄所載，被告在協調當時亦
    自陳確有積欠原告工資等情屬實，自堪認定原告前開主張為
    真實。
二、按雇主有不依勞動契約給付工作報酬，或違反勞動契約或勞
    工法令，致有損害勞工權益之虞等情形者，勞工得不經預告
    終止契約，勞動基準法第14條第1項第5款及第4項定有明文
    。經查，被告確實未依約給付薪資報酬予原告，已如前述，
    則原告依上開規定，於97年10月21日以存證信函向被告表示
    自97年10月24日起終止兩造間勞動契約，自生效力。承此，
    原告自得依同法第14條第4項準用第17條規定請求被告給付
    資遣費。
三、次按，雇主依前條終止勞動契約者，應依左列規定發給勞工
    資遣費：一、在同一雇主之事業單位繼續工作，每滿1年發
    給相當於1 個月平均工資之資遣費。二、依前款計算之剩餘
    月數，或工作未滿1年者，以比例計給之。未滿1個月者以1
    個月計，勞動基準法第17條定有明文；又勞工適用本條例之
    退休金制度者，適用本條例後之工作年資，於勞動契約依勞
    動基準法第11條、第13條但書、第14條及第20條或職業災害
    勞工保護法第23條、第24條規定終止時，其資遣費由雇主按
    其工作年資，每滿1年發給1/2個月之平均工資，未滿1年者
    ，以比例計給，最高以發給6個月平均工資為限，不適用勞
    動基準法第17條之規定，勞工退休金條例第12條亦有明文。
    經查，本件原告自93年10月18日起受僱於被告，至原告終止
    勞動契約之日即97年10月24日止，工作時間為4年又6日，而
    原告於勞工退休金條例施行後係選擇採新制，平均工資為1
    個月43,579 元，有被告核發予原告之離職證明書附卷可稽
    ，故原告於勞工退休金條例94年7月1日施行前之資遣費計算
    應依勞動基準法第17條之規定，於勞工退休金條例施行後則
    應依勞工退休金條例第12條之規定計算之。以此計算，原告
    於勞工退休金條例94年7月1日施行前之年資為9個月（工作
    未滿1年者，以比例計給之；未滿1月者以1個月計），故依
    勞動基準法第17條之規定其得請求之資遣費為32,684元（小
    數點後四捨五入）【計算式：43,579×（9/12）=32,684 】
    ；又自勞工退休金條例施行後，原告請求自94年7月1日起至
    97年10月24日止之資遣費，計算為72,293元（小數點後四捨
    五入）【計算式：43,579×（3+116/365）×1/2= 72,298）
    。故總計原告得領取之資遣費為104,977元（32,684+72,298
    =104,982）。是原告請求被告應給付資遣費為104,729元，
    於上開金額之範圍內，自應予准許。
四、從而，原告依勞動契約之法律關係，訴請被告給付積欠之薪
    資164,476元及資遣費104,729元，共計269,205元，即無不
    合，應予准許。
五、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為被
    告敗訴之判決，應依民事訴訟法第389條第1項第3款之規定
    ，依職權宣告假執行。
肆、據上論結：本件原告之訴為有理由，依民事訴訟法第436 條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    98    年    5     月    15    日
                  民事第一庭    法  官  林南薰
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    15    日
                                書記官  楊書棼


司法院資訊處製作；財團法人民間司法改革基金會備份。
