【裁判字號】    98,審竹交簡,231
【裁判日期】    980515
【裁判案由】    過失傷害
【裁判全文】
臺灣新竹地方法院刑事簡易判決     98年度審竹交簡字第231號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    5樓
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（97年
度偵字第7569號），本院判決如下：
    主  文
甲○○犯過失傷害罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第1
    行「沿新竹市○○○街往浸水街方向直駛」應補充更正為「
    以時速約20、30公里之速度沿新竹市○○○街往浸水街方向
    直駛」，第5、6行「路面乾燥無缺陷」應補充更正為「柏油
    路面乾燥無缺陷」，第8 行「乙○○騎乘車牌號碼N3Z─226
    號重型機車沿河堤道路」應補充更正為「乙○○騎乘車牌號
    碼N3Z─226號重型機車以時速約50公里之速度沿河堤道路」
    ；證據並所犯法條欄一、證據清單編號一「告訴人乙○○於
    警詢、本署偵查中之指訴。」應補充更正為「告訴人乙○○
    於警詢、偵查中及本院訊問時之指訴」，編號二「被告甲○
    ○於警詢、本署偵查中之供述。」應補充更正為「被告甲○
    ○於警詢、偵查中及本院訊問時之供述。」外，餘均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、論罪科刑：
（一）論罪：按汽車行駛至無號誌或號誌故障而無交通指揮人員
      指揮之交岔路口，支線道車應暫停讓幹線道車先行。未設
      標誌、標線或號誌劃分幹、支線道者，少線道車應暫停讓
      多線道先行；車道數相同時，轉彎車應暫停讓直行車先行
      ；同為直行車或轉彎車者，左方車應暫停讓右方車先行。
      道路交通安全規則第102 條第1項第2款定有明文，是被告
      甲○○駕駛自用小客車行駛於道路上自應遵守上開道路交
      通安全規則之規定。又依卷附道路交通事故現場圖、道路
      交通事故調查報告表（一）（二）及道路交通事故照片所
      示，事發當時情形天候晴，夜間燈光充足，柏油路面乾燥
      無缺陷、無障礙物，視距良好，而依被告甲○○之智識、
      能力又無不能注意之情況，然被告甲○○所駕駛之自用小
      客車行經無號誌設置之交岔路口時為左方車，竟疏未注意
      至此，未讓當時告訴人乙○○所騎乘之重型機車（為右方
      車）先行，致2 車在該處發生撞擊，並受有右撓骨粉碎性
      骨折之傷勢，足見被告甲○○確有上開違規情事，是被告
      甲○○就本件事故之發生顯有過失。另據臺灣省竹苗區車
      輛行車事故鑑定委員會98年1月19日竹苗鑑970788字第098
      5300175 號函之鑑定意見所示：「一、甲○○駕駛自小客
      車，行經無號誌交岔路口，左方車未讓右方車先行，為肇
      事主因。二、乙○○駕駛重機車，行經無號誌交岔路口，
      未減速慢行小心通過為肇事次因。」等情（見偵查卷第36
      至39頁），雖告訴人乙○○固於本院訊問中坦承：係撞擊
      被告甲○○之後車門等語（見本院卷第14頁背面），堪認
      被告甲○○與被害人乙○○同為本件肇事之因素，從而告
      訴人乙○○就本案車禍事故與有過失，惟無礙於被告甲○
      ○前開過失責任之認定。復以告訴人乙○○之受傷結果既
      因被告甲○○之過失所致，二者間具相當因果關係無疑。
      故核被告甲○○所為，係犯刑法第284 條第1 項之過失傷
      害罪。
（二）量刑：爰審酌被告甲○○無任何刑事前案記錄，有臺灣高
      等法院被告前案紀錄表1 份在卷可憑，其素行尚佳，且被
      告甲○○於犯罪後坦承犯行，態度良好，惟因被告甲○○
      無力賠償告訴人乙○○所受之損失，致雙方未能達成和解
      等一切情狀，量處如主文所示之刑，併諭知易科罰金之折
      算標準，以示懲儆。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第284 條
    第1 項前段、第41條第1項前段，刑法施行法第1條之1第1項
    、第2項前段，逕以簡易判決處刑如主文。
中    華    民    國    98    年    5     月    15    日
                      新竹簡易庭法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    98    年    5     月    15    日
                                書記官  林兆嘉
附錄論罪科刑法條：
中華民國刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第7569號
    被      告  甲○○  女  34歲（民國○○年○月○○日生）
                        住新竹市○區○○里○○鄰○○路55巷
                        18號5樓
                        居新竹市香山區○○○街48號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○於民國97年7月23日22時12分許，駕駛車牌號碼EU─
    0857號自用小客車，沿新竹市○○○街往浸水街方向直駛，
    於行經新竹市○○道路香雅橋之無號誌交岔路口處時，理應
    注意汽車行駛至無號誌交叉路口，均直行時，左方車應暫停
    讓右方車先行，且依當時情形天候晴，夜間燈光充足，路面
    乾燥無缺陷、無障礙物，視距良好，又無不能注意之情事，
    竟疏未注意禮讓右方車先行而貿然往浸水街方向前行，適有
    右側由乙○○騎乘車牌號碼N3Z─226號重型機車沿河堤道路
    往福樹橋方向行駛行經該處，亦疏未減速慢行以致閃煞不及
    ，2車發生撞擊，致乙○○人車倒地，受有右撓骨粉碎性骨
    折之傷害。
二、案經被害人乙○○訴由新竹市警察局第三分局報告偵辦。
            證據並所犯法條
一、證據清單及待証事實：
┌──┬───────────┬───────────┐
│編號│      證據名稱        │       待證事實       │
├──┼───────────┼───────────┤
│ 一 │告訴人乙○○於警詢、本│證明上開車禍致其受傷之│
│    │署偵查中之指訴        │事實。                │
├──┼───────────┼───────────┤
│ 二 │被告甲○○於警詢、本署│證明上開車禍致告訴人受│
│    │偵查中之供述。        │傷之事實。            │
├──┼───────────┼───────────┤
│ 三 │道路交通事故調查報告表│證明上開車禍發生過程及│
│    │（一）（二）、道路交通│肇事狀況。            │
│    │事故現場圖各 1份及交通│                      │
│    │事故現場照片12張。    │                      │
├──┼───────────┼───────────┤
│ 四 │國泰綜合醫院新竹分院診│證明告訴人因上開車禍受│
│    │斷證明書1份。         │右撓骨粉碎性骨折之傷害│
│    │                      │之事實。              │
├──┼───────────┼───────────┤
│ 五 │臺灣省竹苗區車輛行車事│證明被告駕駛自用小客車│
│    │故鑑定委員會98年 1月19│行經無號誌交叉路口，左│
│    │日竹苗鑑970788字第0985│方車未讓右方車先行，為│
│    │300175號函附鑑定意見書│肇事主因之事實。      │
│    │1份。                 │                      │
└──┴───────────┴───────────┘
二、核被告甲○○所為，係犯刑法第284條第1項之過失傷害罪嫌
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    2     月    25    日
                              檢  察  官  林奕
本件證明與原本無異
中    華    民    國    98    年    3     月    2     日
                              書  記  官  張政仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
