【裁判字號】    98,審訴,298
【裁判日期】    980515
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         98年度審訴字第298號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（98
年度毒偵字第422 號）後，聲請本院改依協商程序而為判決，於
中華民國98年5 月15日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑拾月；又施用第
    二級毒品，累犯，處有期徒刑捌月。應執行有期徒刑壹年肆
    月。
二、犯罪事實要旨：
（一）甲○○前曾(1)於民國92年2 月間，因贓物案件，經臺灣苗
      栗地方法院（下稱苗栗地院）於94年4 月28日，以93年度
      易字第222 號判決，判處無罪，嗣提起上訴，再經臺灣高
      等法院臺中分院於94年9 月21日，以94年度上易字第846
      號判決，撤銷原判決，改判有期徒刑3 月，嗣於94年10月
      24日確定；(2)又於93年5 月間，因違反毒品危害防制條例
      案件，經苗栗地院於93年12月10日，以93年度訴字第222
      號判決，分別判處有期徒刑11月、9 月，並經定應執行刑
      為有期徒刑1 年7 月，嗣於94年1 月19日確定；(3)又於93
      年11月間，因竊盜案件，經本院於94年6 月30日，以94年
      度易字第39號判決，判處有期徒刑1 年6 月，嗣於94 年7
      月18日確定。上開各罪接續執行，於94年2 月1 日入監執
      行，並於96年4 月4 日因縮短刑期假釋出監並付保護管束
      ，其保護管束期間原應至97年1 月26日始行屆滿，惟依96
      年7 月16日生效施行之中華民國九十六年罪犯減刑條例第
      2 條第2 項前段之規定，時值假釋中之被告，於該條例施
      行之日起，視為已依同條例第2 條第1 項第3 款規定減其
      宣告刑2 分之1 ，毋庸聲請裁定減刑，上開4 罪因而分別
      視為減為有期徒刑1 月又15日、5 月又15日、4 月又15日
      、9 月，復經臺灣高等法院臺中分院於96年11月23日，以
      96年度聲字第1929號裁定定應執行刑為有期徒刑1 年8 月
      確定，因而已執畢刑期，上開案件應視為於96年7 月16日
      執行完畢。
（二）甲○○前於91年3 月間，因施用第二級毒品案件，經本院
      以91年度毒聲字第273 號裁定送觀察、勒戒，認無繼續施
      用毒品之傾向，經臺灣新竹地方法院檢察署檢察官（下稱
      檢察官）於91年3 月30日以91年度毒偵字第438 號為不起
      訴處分確定。
（三）甲○○不知警惕，又於91年10月間，因施用第二級毒品案
      件，經本院於92年3 月14日，以92年度毒聲字第164 號裁
      定送觀察、勒戒，並於92年5 月2 日入所執行觀察勒戒後
      ，認無繼續施用毒品傾向，於92年5 月22日因無繼續施用
      毒品傾向出所執行完畢，嗣經檢察官於92年6 月6 日，以
      91年度毒偵字第1229號為不起訴處分確定。
（四）甲○○竟不知警惕，又於93年5 月間，因施用第一級、第
      二級毒品案件，經苗栗地院於93年12月10日，以93年度訴
      字第222 號判決，分別判處有期徒刑11月、9 月，並經定
      應執行刑為有期徒刑1 年7 月，嗣於94年1 月19日確定，
      其執行情形詳如前述（一）部分。
（五）甲○○仍不知警惕，又於97年2 月間，因施用第一級、第
      二級毒品案件，經本院於97年9 月24日，以97年度訴字第
      295 號判決，分別判處有期徒刑10月、8 月，並經定應執
      行刑為有期徒刑1 年4 月，嗣於97年10月20日確定，現正
      執行中。
（六）甲○○不知悔改，又於97年4 月間，因施用第一級、第二
      級毒品案件，經本院於97年9 月15日，以97年度訴字第44
      1 號判決，分別判處有期徒刑8 月、6 月，並經定應執行
      刑為有期徒刑1 年，嗣於97年11月6 日確定，現正執行中
      。
（七）甲○○竟不知悔改，又於97年5 月間，因施用第一級毒品
      案件，經本院於97年9 月30日，以97年度訴字第620 號判
      決，判處有期徒刑1 年，嗣於97年10月27日確定，現正執
      行中。
（八）甲○○仍不知悔改，又於97年6 月間，因施用第一級、第
      二級毒品案件，經本院於97年9 月18日，以97年度訴字第
      388 號判決，分別判處有期徒刑9 月、7 月，並經定應執
      行刑為有期徒刑1 年3 月，嗣於97年10月13日確定，現正
      執行中。
（九）甲○○不知悛悔，又於97年7 月間，因施用第一級、第二
      級毒品案件，經本院於97年11月7 日，以97年度訴字第89
      6 號判決，分別判處有期徒刑10月、8 月，並經定應執行
      刑為有期徒刑1 年4 月，嗣於97年12月4 日確定，現正執
      行中。
（十）甲○○竟不知悛悔，又於97年9 月間，因施用第一級、第
      二級毒品案件，經本院於97年11月14日，以97年度訴字第
      967 號判決，分別判處有期徒刑10月、8 月，並經定應執
      行刑為有期徒刑1 年4 月，嗣於97年12月12日確定，現正
      執行中。
（十一）甲○○仍不知悛悔，於前開觀察、勒戒執行完畢釋放後
        5 年內再犯施用毒品案件，並經法院判處罪刑確定後(1)
        復基於施用第一級毒品海洛因的犯罪意思，於97年8 月
        25日晚上某時許，在其位於苗栗縣頭份鎮○○里○○街
        11號之住處內，以將海洛因粉末摻入香煙內，再點火吸
        食之方式，施用第一級毒品海洛因1 次。(2)另基於施用
        第二級毒品安甲基非他命的犯罪意思，於上開時、地，
        以將甲基安非他命置於玻璃球吸食器內，再以火燒烤，
        吸其煙霧之方式，施用第二級毒品甲基安非他命1 次。
        嗣於97年8 月26日上午11時許，因另案通緝為警在桃園
        縣楊梅鎮○○路下四湖64號前查獲，經警採集其尿液送
        驗結果，呈嗎啡、甲基安非他命陽性反應，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    5     月    15    日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    98    年    5     月    15    日
                            書  記  官  蕭汝芳
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
