【裁判字號】    97,重訴,433
【裁判日期】    980515
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第433號
原      告  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  甲○○
訴訟代理人  乙○○
            辛○○
            庚○○
被      告  戊○○
            己○○
            丁○○
            丙○○
上列當事人間請求清償借款事件，本院於民國98年4 月29日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣柒仟肆佰捌拾伍萬壹仟捌佰伍拾元，
及自民國九十四年五月二十八日起至清償日止，按年息百分之八
點六五五計算之利息，暨按上開利率百分之二十計算之違約金。
訴訟費用新台幣陸拾柒萬零玖佰陸拾捌元由被告連帶負擔。
    事實及理由
一、被告戊○○、己○○、丁○○、丙○○經合法通知，未於言
    詞辯論期日到場，核無民事訴訟法第386 條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告戊○○於民國88年2 月22日邀同被告己
    ○○、丁○○、丙○○為連帶保證人，向原告（原名誠泰商
    業銀行股份有限公司，於94年12月31日與臺灣新光商業銀行
    合併，原告為存續銀行，並更名為臺灣新光商業銀行股份有
    限公司）借款新台幣（下同）6,000 萬元，並約定借款期間
    自88年2 月22日起至89年2 月22日止，嗣後於89年6 月29日
    將上開到期日延展至90年2 月22日，並簽立借款延展清償期
    約定書為憑。另被告己○○於88年3 月11日邀同被告戊○○
    、丁○○、丙○○為連帶保證人，向原告借款4,000 萬元，
    約定借款期間自88年3 月11日起至89年3 月11日止，嗣後於
    89年6 月29日將上開到期日延展至90年3 月11日，並簽立借
    款延展清償期約定書為憑。又上開2 筆借款均按原告基本放
    款利率機動計算，若逾期未繳款，其逾期6 個月以內者按借
    款利率10 %，逾期超過6 個月者，超過部分按借款利率20 %
    計付違約金，並視為全部到期。詎被告戊○○、己○○分別
    自89年7 月22日、同年7 月11日起即未依約清償，其等借款
    應視為全部到期，且經臺灣板橋地方法院以94年度執字第18
    11號強制執行事件拍賣被告戊○○、己○○之不動產後，上
    開2 筆借款仍有本金共計74,851,850元，及自94年5 月28日
    起之利息及違約金尚未受償，爰依消費借貸及連帶保證契約
    之法律關係，請求被告連帶清償積欠之本金及其利息、違約
    金等語。並聲明：被告應連帶給付原告74,851,850元，及自
    94年5 月28日起至清償日止，按年息8.655%計算之利息，暨
    按上開利率20 %計算之違約金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之上開事實，業據其提出與所述相符之行政院金融
    監督管理委員會函文、借據、借款延展清償期約定書、授信
    往來約定書、臺灣板橋地方法院94年度執字第1811號強制執
    行事件分配表等影本為證，且被告就此均無任何爭執，自堪
    信為真實。從而，原告本於消費借貸及連帶保證契約之約定
    ，請求被告連帶給付前述本金及利息、違約金，為有理由，
    應予准許。
五、本件訴訟費用額確定為670,968元（裁判費670,768元、公示
    送達登報費200 元），並應由被告連帶負擔，爰併諭知如主
    文第2 項所示。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第 1
    項前段、第78條、第85條第2 項、第87條第1 項，判決如主
    文。
中    華    民    國    98    年    5     月    15    日
                  民事第一庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    15    日
                              書記官  許秋莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
