【裁判字號】    98,聲,834
【裁判日期】    980515
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第834號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  乙○○
                    （現於臺灣新店戒治所執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第465號），本院裁定如下：
    主  文
乙○○所犯如附表所示之罪，應執行有期徒刑肆年拾月。
    理  由
一、聲請意旨略以：受刑人乙○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第51條第5 款規定，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、經查，受刑人乙○○因違反毒品危害防制條例等案件，經本
    院先後判處如附表所示之刑，並均經確定在案（其中編號1
    至6 部分，業經本院以98年度聲字第147 號裁定定應執行刑
    為有期徒刑4 年，編號7 至8 部分，業經本院以97年度易字
    第1147號判決定應執行刑為有期徒刑1 年），有裁判書4 份
    及臺灣高等法院被告前案紀錄表1 份附卷可參。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟
    法第477 條第1 項，刑法第51條第5 款規定，裁定如主文。
中    華    民    國    98    年    5     月    15    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    5     月    15    日
附表：
┌────┬─────┬─────┬─────┬─────┐
│ 編 號  │    1     │    2     │    3     │    4     │
├────┼─────┼─────┼─────┼─────┤
│        │          │          │          │          │
│ 罪 名  │ 偽造文書 │   竊盜   │ 違造文書 │   竊盜   │
│        │          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│        │          │          │          │          │
│宣告刑  │有期徒刑4 │有期徒刑8 │有期徒刑6 │有期徒刑1 │
│        │月        │月        │月        │年2月     │
├────┼─────┼─────┼─────┼─────┤
│        │          │          │          │          │
│犯罪日期│97年2月間 │97年4 月30│97年4 月30│97年3 月11│
│        │          │日        │日        │日        │
├────┼─────┼─────┼─────┼─────┤
│偵查（自│北檢97年度│北檢97年度│北檢97年度│甲○97年度│
│訴）機關│偵字第9580│偵字第9580│偵字第9580│偵字第9621│
│年度案號│號        │號        │號        │號        │
├─┬──┼─────┼─────┼─────┼─────┤
│  │    │          │          │          │          │
│最│法院│ 臺北地院 │ 臺北地院 │ 臺北地院 │ 士林地院 │
│  │    │          │          │          │          │
│後├──┼─────┼─────┼─────┼─────┤
│  │    │97年度易字│97年度易字│97年度易字│97年度易字│
│事│案號│第1549號  │第1549號  │第1549號  │第1572號  │
│  │    │          │          │          │          │
│實├──┼─────┼─────┼─────┼─────┤
│  │判決│          │          │          │          │
│審│日期│ 97.06.16 │ 97.06.16 │ 97.06.16 │ 97.09.23 │
│  │    │          │          │          │          │
├─┼──┼─────┼─────┼─────┼─────┤
│  │    │          │          │          │          │
│  │法院│ 臺北地院 │ 臺北地院 │ 臺北地院 │ 士林地院 │
│確│    │          │          │          │          │
│  ├──┼─────┼─────┼─────┼─────┤
│定│    │97年度易字│97年度易字│97年度易字│97年度易字│
│  │案號│第1549號  │第1549號  │第1549號  │1572號    │
│判│    │          │          │          │          │
│  ├──┼─────┼─────┼─────┼─────┤
│決│判決│          │          │          │          │
│  │確定│ 97.09.17 │ 97.09.17 │ 97.09.17 │ 97.11.03 │
│  │日期│          │          │          │          │
├─┴──┼─────┼─────┼─────┼─────┤
│        │北檢97年度│北檢97年度│北檢97年度│甲○97年度│
│ 備 註  │執字第6313│執字第6313│執字第6313│執字第6397│
│        │號        │號        │號        │號        │
└────┴─────┴─────┴─────┴─────┘
┌────┬─────┬─────┬─────┬─────┐
│ 編 號  │    5     │    6     │    7     │    8     │
├────┼─────┼─────┼─────┼─────┤
│        │          │          │          │          │
│ 罪 名  │   竊盜   │   竊盜   │   竊盜   │   竊盜   │
│        │          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│        │          │          │          │          │
│ 宣告刑 │有期徒刑1 │有期徒刑7 │有期徒刑8 │有期徒刑5 │
│        │年2月     │月        │月        │月        │
├────┼─────┼─────┼─────┼─────┤
│        │          │          │          │          │
│犯罪日期│97年4 月16│97年7 月28│96年12月13│97年2 月25│
│        │日        │日        │日        │日        │
├────┼─────┼─────┼─────┼─────┤
│偵查（自│甲○97年度│甲○97年度│甲○97年度│甲○97年度│
│訴）機關│偵字第9621│偵字第1081│偵緝字第60│偵緝字第60│
│年度案號│號        │8號       │2 號      │2 號      │
├─┬──┼─────┼─────┼─────┼─────┤
│  │    │          │          │          │          │
│最│法院│ 士林地院 │ 士林地院 │ 士林地院 │ 士林地院 │
│  │    │          │          │          │          │
│後├──┼─────┼─────┼─────┼─────┤
│  │    │          │          │          │          │
│事│案號│97年度易字│97年度審易│97年度易字│97年度易字│
│  │    │第1572號  │字第131 號│第1147號  │第1147號  │
│實├──┼─────┼─────┼─────┼─────┤
│  │判決│          │          │          │          │
│審│日期│ 97.09.23 │ 97.10.08 │ 97.10.31 │ 97.10.31 │
│  │    │          │          │          │          │
├─┼──┼─────┼─────┼─────┼─────┤
│  │    │          │          │          │          │
│  │法院│ 士林地院 │ 士林地院 │ 士林地院 │ 士林地院 │
│確│    │          │          │          │          │
│  ├──┼─────┼─────┼─────┼─────┤
│定│    │97年度易字│97年度審易│97年度易字│97年度易字│
│  │案號│第1572號  │字第131號 │第1147號  │第1147號  │
│判│    │          │          │          │          │
│  ├──┼─────┼─────┼─────┼─────┤
│決│判決│          │          │          │          │
│  │確定│ 97.11.03 │ 97.11.05 │ 97.12.18 │ 97.12.18 │
│  │日期│          │          │          │          │
├─┴──┼─────┼─────┼─────┼─────┤
│        │甲○97年度│甲○97年度│甲○98年度│甲○98年度│
│ 備  註 │執字第6397│執字第6310│執字第818 │執字第818 │
│        │號        │號        │號        │號        │
└────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
