【裁判字號】    98,易,985
【裁判日期】    980515
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決          98年度易字第985號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
            丙○○
                    國民
            壬○○
                    國民
            戊○○
                    國民
上列被告等因竊盜等案件，經檢察官提起公訴（97年度偵字第29
375號、98年度偵字第2867號、98年度偵字第4344號、98年度偵
字第4345號），本院判決如下：
    主  文
丁○○犯如附表2所示之罪，各處如附表2所示之刑；應執行有期
徒刑年陸月，扣案之如附表3編號1、2、3、4、5、6、附表4編
號19、30、31、33、34之物，均沒收。
丙○○、壬○○、戊○○共同寄藏贓物，丙○○、壬○○各處有
期徒刑肆月，戊○○，累犯，處有期徒刑伍月，丙○○、壬○○
、戊○○如易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、丁○○（綽號「烏賊」）、戊○○素行均為不佳，丁○○前
    曾犯違反毒品危害防制條例罪（未構成累犯）；戊○○前曾
    犯違反檢肅流氓條例案件及觸犯違反毒品危害防制條例、恐
    嚇取財等罪，其中於民國（下同）91年間所觸犯恐嚇取財罪
    ，經臺灣彰化地方法院判處有期徒刑1年4月確定，復於91、
    92年間分別觸犯違反毒品危害防制條例罪，經臺灣彰化地方
    法院分別判處有期徒刑9月、6月確定，嗣經裁定，定其應執
    行刑為有期徒刑2年5月確定，並於96年5月5日假釋期滿，未
    經撤銷以已執行完畢論，詎均仍不知悔改。丁○○復分別基
    於意圖為自己不法之所有，於附表1所示之時間、地點，以
    附表1所示之方法，分別竊取申○○等人之如附表1所示之財
    物。又丙○○、壬○○分別係丁○○之弟弟、母親；宋佩毓
    係丙○○之女友，其等3人共同居住在臺中市南屯區中和里
    和成巷12號，又共同經營位於臺中縣烏日鄉○○路783之1號
    旁之「綺靚檳榔攤」。宋佩毓與男友丙○○、壬○○均明知
    丁○○所持有如附表3、4所示等物（除扣案之如附表4編號
    35、36、37、45、46均為丁○○個人所有之物，與本案所犯
    竊盜罪無關。）係來路不明之贓物，竟基於共同之犯意聯絡
    ，而為丁○○寄藏在上揭住處及檳榔攤內。嗣經警於97年12
    月17日晚上19時30分許，持搜索票搜索臺中市南屯區和成巷
    12號，查扣如附表3所示之物。另經警於98年1月20日晚上20
    時30分許，持搜索票再次搜索臺中市南屯區和成巷12號；並
    於同日晚上22時15分許，搜索上開綺靚檳榔攤，扣得如附表
    4所示等物。
二、案經南投縣政府警察局移請臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第一百五
    十九條第一項明定被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據。而刑事訴訟法第一百
    五十九條之一至一百五十九條之四有傳聞法則之例外規定，
    且被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據；當事人
    、代理人或辯護人於法院調查證據時，知有第一百五十九條
    第一項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意，刑事訴訟法第一百五十九條之五定
    有明文。本件檢察官、被告並未就本院以下所引用被告以外
    之人於審判外之陳述有所爭執，且迄於言詞辯論終結前，均
    未主張有刑事訴訟法第一百五十九條第一項不得為證據之情
    形，是應認已同意作為證據，且經本院審酌後，認無不適當
    之情形，應認均有證據能力，合先敘明。
二、（一）、訊據被告丁○○對於上揭事實坦承不諱，核與被害
    人申○○、酉○○、未○○、癸○○、丑○○、巳○○、己
    ○○、子○○、卯○○、寅○○、庚○○、甲○○、辰○○
    、劉桂吟、李俊麟、辛○○、午○○、乙○○等人所指述，
    及證人王銘堂、鄭佩宜、蔡明樺等人所證述之情節相符，並
    有扣案如事實欄所載之物及第一廣場之九二九通訊量販店之
    手機資源回收契約書（其上有丁○○之駕照影本）、手機通
    聯紀錄、永生當舖當票、搜索扣押筆錄、查扣物品及贓物認
    領保管單等在卷足資佐證，足認被告丁○○自白，核與事實
    相符，堪予採信，事證至臻明確，被告丁○○犯行均洵堪認
    定。（二）、訊據被告丙○○、壬○○、戊○○等3人對於
    其等3人與被告丁○○均居住於前開處所，並且由被告壬○
    ○經營綺靚檳榔攤且被告戊○○受僱於被告壬○○於該檳榔
    攤內上班，被告丁○○、丙○○、壬○○、戊○○等4人均
    有於該檳榔攤內出入等之事實固直承不諱，惟均矢口否認有
    何前揭之共同寄藏贓物犯行，被告丙○○辯稱：伊均不知被
    告丁○○所拿回來之物品是贓物，且伊亦不知道被告丁○○
    從事何工作云云；被告壬○○辯稱：伊雖曾確實有懷疑被告
    丁○○拿回來之物品，但被告丁○○稱是朋友之東西，且伊
    很早就上班，很晚回來，伊均不知被告丁○○所拿回來之物
    品是贓物云云；被告戊○○辯稱：伊手機簡訊是朋友問有沒
    有衛星導航要販賣，伊幫友人問的，但伊並沒有從事衛星導
    航之販賣，伊是從事檳榔攤之職業，且伊自己亦未使用衛星
    導航，而前開朋友打簡訊來，伊亦沒有幫他問，且伊亦不知
    道被告丁○○從事何工作，伊均不知被告丁○○所拿回來之
    物品是贓物云云。惟查（1）、上揭事實，業據被害人申○
    ○、酉○○、未○○、癸○○、丑○○、巳○○、己○○、
    子○○、卯○○、寅○○、庚○○、甲○○、辰○○、劉桂
    吟、李俊麟、辛○○、午○○、乙○○等人指述綦詳及證人
    王銘堂、鄭佩宜、蔡明樺等人證述明確在卷，被告丁○○亦
    均供稱前開被警查獲之贓物，確係其所竊取回來之物無誤，
    足認前揭被警查獲之物，確係被告丁○○所竊取回來之贓物
    無訛。（2）、被告丙○○曾供述稱，其曾於97年間拿被告
    丁○○所交付之金飾、戒指及行動電話至當舖或銀樓業販賣
    過5次。其於97年11月初與被告丁○○拿了3台汽車音響賣給
    案外人陳宏昌（所涉贓物罪業經臺灣臺中地方法院檢察署檢
    察官以該署98年度偵字第1963號聲請簡易判決處刑在案）。
    其復於97年12月初與被告丁○○拿了100張回數票、GPS導航
    機、汽車音響賣給案外人陳宏昌。再於97年12月25日與被告
    丁○○拿了GPS導航機賣給案外人陳宏昌等情（見南投縣政
    府警察局投警刑偵1字第980004996、000000000號刑事偵查
    卷宗（即98年1月21日警詢筆錄）、台灣台中地方法院檢察
    署98年度偵字第4344號卷第11、12頁）。案外人陳宏昌亦供
    述稱，被告丙○○曾與被告丁○○多次出售汽車音響主機及
    導航機等物品給其，其知悉該等物品係被告丁○○偷來的等
    情（見台灣台中地方法院檢察署98年度警聲搜字第936號卷
    第19頁）。案外人陳宏昌之女友王廷芬（收受贓物另案經偵
    辦）亦陳述稱，其看過案外人陳宏昌向被告丁○○購買汽車
    音響時，被告丙○○亦在場等語（見台灣台中地方法院檢察
    署97年度偵字第29375號卷第64頁）。而被告丁○○係被告
    丙○○之親兄長，被告丁○○又非販賣商品之商人，竟有前
    揭之商品數次販售予案外人陳宏昌，並有甚多奇奇怪怪之物
    品，亦有他人之證件、金融卡、信用卡、駕駛執照、存摺、
    筆記本、皮夾、皮包、本票、手機、印章、名片、估價單、
    發票、感謝狀等等，一望即知係他人之物等等贓物。被告丙
    ○○對於親兄長之被告丁○○前開行為，竟辯稱毫不知情，
    如何能信。況被告丙○○於偵查中亦自承曾懷疑被告丁○○
    所持有的東西來路不明，其母親壬○○有說要報案，但還未
    報案，被告丁○○就被抓了等語（見台灣台中地方法院檢察
    署98年度偵字第2867號卷第13頁）。（3）、被告壬○○於
    警詢時供述稱，警察執行搜索檳榔攤時，其害怕是被告丁○
    ○偷竊所得，怕遭牽連，企圖將內有6個皮包之袋子往檳榔
    攤外丟；其知悉被告丁○○可能有竊取他人財物等情（見南
    投縣政府警察局投警刑偵1字第980004996、000000000號刑
    事偵查卷宗（即98年1月21日警詢筆錄）），被告壬○○於
    偵查中供述稱，知悉被告丁○○持有的東西均來路不明，其
    有跟被告丁○○說，如果再拿這些來路不明的東西回來，其
    就不會原諒被告丁○○；被告丙○○、戊○○亦知悉被告丁
    ○○拿前開物品回家，其與被告丙○○（筆錄誤載為被告丁
    ○○）、戊○○均有懷疑被告丁○○所持有的東西來源不正
    常等情（見台灣台中地方法院檢察署98年度偵字第2867號卷
    第14頁）。被告丁○○係被告壬○○之子，被告丁○○又非
    販賣商品之商人，竟有前揭之商品數次販售予案外人陳宏昌
    ，被告壬○○對於親生之子之被告丁○○前開行為，審理中
    竟翻異前詞，辯稱毫不知情，如何能信。（4）、被告宋佩
    毓供述稱有人發簡訊至其使用之門號0000－000000號，要求
    其弄1台導航機，並有該簡訊翻拍照片在卷可參（見南投縣
    政府警察局投警刑偵1字第980004996、000000000號刑事偵
    查卷宗（即98年1月21日警詢筆錄））。同案被告丁○○亦
    供述稱，其將竊來之物放在被告丙○○、宋佩毓共同使用之
    房間、該屋之其他地方、綺靚檳榔攤內。被告宋佩毓與被告
    丙○○為男女朋友，且同居一室，見到被告丁○○將所竊來
    之物放在其與被告丙○○共同使用之房間，及被告宋佩毓所
    受雇之綺靚檳榔攤內。綜據上述種種情節，被告宋佩毓何能
    諉為不知被告丁○○所放置之物非屬贓物？被告宋佩毓所辯
    ，要無足採。（5）、是綜據上述，被告丙○○、壬○○、
    戊○○等3人空言否認，所辯均無非臨訟畏罪飾卸之詞，要
    無足採，事證已臻明確，被告丙○○、壬○○、戊○○等3
    人犯行亦均洵堪認定。
三、核被告丁○○所為，均係犯刑法第321條第1項第3款之罪。
    被告丁○○所犯上開17罪，犯意各別，犯罪構成要件不同，
    應予分論併罰；其中附表1編號12與編號14係被告一行為而
    竊取被害人甲○○、劉桂吟2人之財物，觸犯上開2罪名，屬
    同種想像競合，應從一重之罪處斷。核被告丙○○、壬○○
    、戊○○等3人所為，均係犯刑法第349條第2項之寄藏贓物
    罪。被告丙○○、壬○○、戊○○等3人間有犯意之聯絡，
    行為之分擔，均為共同正犯。被告戊○○前曾於91年間觸犯
    恐嚇取財罪，經臺灣彰化地方法院判處有期徒刑1年4月確定
    ，復於91、92年間分別觸犯違反毒品危害防制條例罪，經臺
    灣彰化地方法院分別判處有期徒刑9月、6月確定，嗣經裁定
    ，定其應執行刑為有期徒刑2年5月確定，並於96年5月5日假
    釋期滿，未經撤銷以已執行完畢論，此有台灣台中地方法院
    檢察署刑案資料查註紀錄表1份在卷可按，5年以內再故意犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1項規
    定加重其刑。爰審酌被告丁○○、丙○○、壬○○、戊○○
    等4人犯罪之動機、目的、手段、被告丁○○、戊○○等2人
    品行均為不佳，詳如前述，被告丙○○、壬○○等2人品行
    尚佳，均並無不良前科，此有台灣台中地方法院檢察署刑案
    資料查註紀錄表4份在卷可按、所生危害及犯罪後被告丁○
    ○雖坦認罪愆，頗具悔意，然仍猶飾詞掩飾被告丙○○、壬
    ○○、戊○○等3人之犯行，被告丙○○、壬○○、戊○○
    等3人則均猶飾詞狡賴犯行，毫無悔意，且犯罪後迄今被告
    丁○○、丙○○、壬○○、戊○○等4人仍均未與被害人申
    ○○、酉○○、未○○、癸○○、丑○○、巳○○、己○○
    、子○○、卯○○、寅○○、庚○○、甲○○、辰○○、劉
    桂吟、李俊麟、辛○○、午○○、乙○○等人達成民事和解
    ，取得諒解，犯後態度均不佳等一切情狀，分別量處如主文
    所示之刑，被告丙○○、壬○○、戊○○等3人並均諭知易
    科罰金之折算標準，被告丁○○則定其應執行刑，以資懲儆
    。扣案之如附表3編號1、2、3、4、5、6、附表4編號19、30
    、31、33、34，均為被告丁○○供犯罪所用之物，且屬被告
    所有，業經被告丁○○供承在卷，爰均依法併予宣告沒收之
    。至其餘扣案之如附表4編號35、36、37、45、46均為被告
    丁○○個人所有之物，與本案所犯竊盜罪無關，另其餘扣案
    之如附表3、4之物，則均為被告丁○○所竊取被害人等之物
    ，均應發還予被害人等，爰均不依法併予宣告沒收之，併予
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第
二十八條、第三百二十一條第一項第三款、第三百四十九條第二
項、第五十五條前段、第四十七條第一項、第四十一條第一項前
段、第五十一條第五款、第九款、第十款、第三十八條第一項第
二款、刑法施行法第一條之一第一項、第二項前段，判決如主文
。
中    華    民    國    98    年    5     月    15    日
                      刑事第四庭審判長法  官  許金樹
                                      法  官  陳如玲
                                      法  官  洪俊誠
以上正本證明與原本無異。
如不服本判決，應於判決收受送達後10日內向本院提出上訴狀，
上訴於臺灣高等法院臺中分院（並應敘述具體上訴理由及檢附繕
本）。上訴書狀如未敘述上訴理由，應於上訴期間屆滿後20日內
補提上訴理由書於本院（均須按他造當事人之人數附具繕本）「
切勿逕送上級法院」。
                                      書記官  蕭榮峰
中    華    民    國    98    年    5     月    15    日
附錄論罪科刑實體法條文：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5年以下有期徒刑、拘役或5百元以下罰金。
（罰金部份業經刑法施行法第一條之一第二項前段提高30倍為新
台幣1萬5千元）
刑法第321條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第349條：
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
（罰金部份業經刑法施行法第一條之一第二項前段提高30倍為新
台幣1萬5千元）
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
（罰金部份業經刑法施行法第一條之一第二項前段提高30倍為新
台幣3萬元）
因贓物變得之財物，以贓物論。
刑法施行法第一之一條（95年06月14日修正）：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表1：
┌──┬─────┬──────┬──────┬───┬───────┬──────────┬─────┐
│編號│犯罪時間  │犯罪地點    │被罪手法    │被害人│竊盜物品      │證據                │所犯法條  │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│1   │97年7月9日│臺中市南區正│以玻璃擊破器│申○○│MOTOROLLA手機1│1、被告丁○○之自白 │刑法第321 │
│    │19時許。  │義街169號前 │打破車牌號碼│      │支(序號0000000│2、證人申○○、王銘 │條第1項第3│
│    │          │。          │B3-9050號自 │      │00000000號)、 │   堂、鄭佩宜、蔡明 │款。      │
│    │          │            │小客車之玻璃│      │手電筒1支、華 │   樺之證述。       │          │
│    │          │            │後，進入車內│      │碩牌之衛星導航│3、第一廣場之九二九 │          │
│    │          │            │竊取財物。  │      │機2台。       │   通訊量販店之手機 │          │
│    │          │            │            │      │              │   資源回收契約書(其│          │
│    │          │            │            │      │              │   上有丁○○之駕照 │          │
│    │          │            │            │      │              │   影本)。          │          │
│    │          │            │            │      │              │4、通聯紀錄。       │          │
│    │          │            │            │      │              │5、搜索扣押筆錄、查 │          │
│    │          │            │            │      │              │   扣物品及贓物認領 │          │
│    │          │            │            │      │              │   保管單。         │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│2   │97年8月19 │臺中市北屯區│以玻璃擊破器│酉○○│衛星導航機1台 │1、被告丁○○之自白 │同上      │
│    │日上午8時 │安順東十街77│打破車牌號碼│      │、酉○○印章1 │2、證人酉○○之證述 │          │
│    │45分許。  │號前。      │3666-NS號自 │      │枚、眼鏡2副、 │   。               │          │
│    │          │            │小客車之右前│      │合作金庫支票1 │3、搜索扣押筆錄、查 │          │
│    │          │            │側玻璃後，進│      │張(票號UW03874│   扣物品及贓物認領 │          │
│    │          │            │入車內竊取財│      │32)、臺中縣梧 │   保管單。         │          │
│    │          │            │物。        │      │棲農會支票2張(│                    │          │
│    │          │            │            │      │票號AE0000000 │                    │          │
│    │          │            │            │      │、AE0000000)、│                    │          │
│    │          │            │            │      │本票2張(票號NO│                    │          │
│    │          │            │            │      │782997、NO7829│                    │          │
│    │          │            │            │      │98)。         │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│3   │97年8月20 │臺中市北屯區│以玻璃擊破器│未○○│汽車音響1台、 │1、被告丁○○之自白 │同上      │
│    │日。      │柳陽東街67之│打破車牌號碼│      │衛星導航機1台 │2、證人未○○之證述 │          │
│    │          │2號前。     │Y6-8122號自 │      │、提款卡2張。 │   。               │          │
│    │          │            │小客車之玻璃│      │              │3、搜索扣押筆錄、查 │          │
│    │          │            │後，進入車內│      │              │   扣物品及贓物認領 │          │
│    │          │            │竊取財物。  │      │              │   保管單。         │          │
│    │          │            │            │      │              │                    │          │
│    │          │            │            │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│4   │97年9月18 │臺中市南區東│以玻璃擊破器│癸○○│NOKIA手機(序號│1、被告丁○○之自白 │同上      │
│    │日上午10時│興路1段97號 │打破車牌號碼│      │00000000000000│   (護照及臺胞證除外│          │
│    │許。      │前。        │X3-5890號自 │      │0)1支、護照、 │    )。             │          │
│    │          │            │小客車之右前│      │臺胞證、人民幣│2、證人癸○○之證述 │          │
│    │          │            │側車窗玻璃後│      │10 00元及健保 │   。               │          │
│    │          │            │(毀損未據告 │      │卡。          │3、永生當舖當票1張。│          │
│    │          │            │訴)，進入車 │      │              │4、通聯紀錄。       │          │
│    │          │            │內竊取財物。│      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│5   │97年9月26 │臺中市南區文│以玻璃擊破器│丑○○│衛星導航機1台 │1、被告丁○○之自白 │同上      │
│    │日上午8時 │心南路592巷(│打破車牌號碼│      │、現金新台幣4 │   (4萬8000元除外)。│          │
│    │15分許。  │樹德停車場內│3136-LQ號自 │      │萬8000元、藍牙│2、證人丑○○之證述 │          │
│    │          │)。         │小客車之右前│      │耳機、家樂福及│   。               │          │
│    │          │            │側玻璃後，進│      │興農生鮮超市會│3、搜索扣押筆錄、查 │          │
│    │          │            │入車內竊取財│      │員卡。        │   扣物品及贓物認領 │          │
│    │          │            │物。        │      │              │   保管單。         │          │
│    │          │            │            │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│6   │97年9月間 │臺中市建國南│以玻璃擊破器│巳○○│ETC易通機1台、│1、被告丁○○之自白 │同上      │
│    │某日。    │路。        │打破車牌號碼│      │衛星導航機1台 │2、證人巳○○之證述 │          │
│    │          │            │5Q-4705號自 │      │。            │   。               │          │
│    │          │            │小客車之玻璃│      │              │3、搜索扣押筆錄、查 │          │
│    │          │            │後，進入車內│      │              │   扣物品及贓物認領 │          │
│    │          │            │竊取財物。  │      │              │   保管單。         │          │
│    │          │            │            │      │              │                    │          │
│    │          │            │            │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│7   │97年10月1 │臺中縣烏日鄉│以玻璃擊破器│己○○│汽車保險卡1張 │1、被告丁○○之自白 │同上      │
│    │日。      │環中路與中山│打破車牌號碼│      │、汽車音響1台 │2、證人己○○之證述 │          │
│    │          │路之交岔路口│4931-GT號自 │      │、衛星導航機1 │   。               │          │
│    │          │附近。      │小客車之右前│      │台、零錢新台幣│3、搜索扣押筆錄、查 │          │
│    │          │            │側玻璃後，進│      │100元。       │   扣物品及贓物認領 │          │
│    │          │            │入車內竊取財│      │              │   保管單。         │          │
│    │          │            │物。        │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│8   │97年10月3 │臺中市南區文│以玻璃擊破器│子○○│臺中縣彌陀弘願│1、被告丁○○之自白 │同上      │
│    │日上午8時 │心南路530之2│打破車牌號碼│      │念佛會感謝狀及│2、證人子○○之證述 │          │
│    │30分許。  │號附近。    │3701-NE號自 │      │收據各1本。   │   。               │          │
│    │          │            │小客車之玻璃│      │              │3、搜索扣押筆錄、查 │          │
│    │          │            │後，進入車內│      │              │   扣物品及贓物認領 │          │
│    │          │            │竊取財物。  │      │              │   保管單。         │          │
│    │          │            │            │      │              │                    │          │
│    │          │            │            │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│9   │97年10月4 │臺中市○○路│以玻璃擊破器│卯○○│SONY牌行動電話│1、被告丁○○之自白 │同上      │
│    │日15時30分│145巷口。   │打破車牌號碼│      │1支、垃圾桶1個│2、證人卯○○之證述 │          │
│    │許。      │            │M4-5625號自 │      │、LV牌面紙盒1 │   。               │          │
│    │          │            │小客車之右前│      │個、車牌號碼M4│3、搜索扣押筆錄、查 │          │
│    │          │            │側玻璃後，進│      │-5625號之汽車 │   扣物品及贓物認領 │          │
│    │          │            │入車內竊取財│      │修估價單及發票│   保管單。         │          │
│    │          │            │物。        │      │、保險費計算表│                    │          │
│    │          │            │            │      │、名片1疊。   │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│10  │97年10月4 │臺中市南區忠│以玻璃擊破器│寅○○│160G隨身碟1台 │1、被告丁○○之自白 │同上      │
│    │日上午9時 │明南路1088號│打破車牌號碼│      │、柯達數位相機│2、證人寅○○之證述 │          │
│    │許。      │前。        │CV-4377號自 │      │(含保護包)1台 │   。               │          │
│    │          │            │小客車之右後│      │、高速公路之回│3、搜索扣押筆錄、查 │          │
│    │          │            │側玻璃後，進│      │數票36張。    │   扣物品及贓物認領 │          │
│    │          │            │入車內竊取財│      │              │   保管單。         │          │
│    │          │            │物。        │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│11  │97年10月中│臺中市○○路│以玻璃擊破器│庚○○│ETC易通機1台、│1、被告丁○○之自白 │同上      │
│    │旬某日。  │、軍功路口前│打破車牌號碼│      │汽車音響面板1 │2、證人庚○○之證述 │          │
│    │          │。          │V4-5782號自 │      │台、DVD(含螢幕│   。               │          │
│    │          │            │小客車之右前│      │)1台。        │3、搜索扣押筆錄、查 │          │
│    │          │            │側玻璃後，進│      │              │   扣物品及贓物認領 │          │
│    │          │            │入車內竊取財│      │              │   保管單。         │          │
│    │          │            │物。        │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│12  │97年10月25│臺中市西區柳│以玻璃擊破器│甲○○│SONY-A350數位 │1、被告丁○○之自白 │同上      │
│    │日17時30分│川西路2段170│打破車牌號碼│      │相機1台及另1台│2、證人甲○○之證述 │          │
│    │許。      │號。        │NY-9465號自 │      │數位相機(詳如 │   。               │          │
│    │          │            │小客車之右前│      │扣案之永生當舖│3、永生當舖之當票。 │          │
│    │          │            │側玻璃後，進│      │票號L00000000 │                    │          │
│    │          │            │入車內竊取財│      │、00000000號) │                    │          │
│    │          │            │物。        │      │、汽車音響1台 │                    │          │
│    │          │            │            │      │、手機3支(詳如│                    │          │
│    │          │            │            │      │永生當舖票號  │                    │          │
│    │          │            │            │      │L00000000、L63│                    │          │
│    │          │            │            │      │648352及MP3隨 │                    │          │
│    │          │            │            │      │身碟1個及其女 │                    │          │
│    │          │            │            │      │友之證件。    │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│13  │97年10月間│臺中市南區美│以玻璃擊破器│辰○○│黑色隨身碟1台 │1、被告丁○○之自白 │同上      │
│    │某日。    │村路(信義國 │打破車牌號碼│      │和記憶卡1枚。 │2、證人辰○○之證述 │          │
│    │          │小附近)。   │8296-SH號自 │      │              │   。               │          │
│    │          │            │小客車之玻璃│      │              │3、搜索扣押筆錄、查 │          │
│    │          │            │後，進入車內│      │              │   扣物品及贓物認領 │          │
│    │          │            │竊取財物。  │      │              │   保管單。         │          │
│    │          │            │            │      │              │                    │          │
│    │          │            │            │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│14  │97年10月25│臺中市柳川西│以玻璃擊破器│劉桂吟│粉紅色鱷魚皮包│1、被告丁○○之自白 │同上      │
│    │日17時30分│路2段170號路│打破車牌號碼│      │1只、中國醫藥 │2、證人劉桂吟之證述 │          │
│    │許。      │口。        │NY-9465號自 │      │大學附設醫院識│   。               │          │
│    │          │            │小客車之右前│      │別證1枚、褐色 │3、搜索扣押筆錄、查 │          │
│    │          │            │側玻璃後，進│      │布偶絨皮小皮包│   扣物品及贓物認領 │          │
│    │          │            │入車內竊取財│      │1只、粉紅色筆 │   保管單。         │          │
│    │          │            │物。        │      │記本1本、鑰匙2│                    │          │
│    │          │            │            │      │串、1G隨身碟1 │                    │          │
│    │          │            │            │      │台。          │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│15  │97年11月1 │臺中市○○路│以玻璃擊破器│李俊麟│ETC易通機1台、│1、被告丁○○之自白 │同上      │
│    │日上午7時 │與東興路之交│打破車牌號碼│      │衛星導航機1台 │2、證人李俊麟之證述 │          │
│    │許。      │岔路口。    │1606-MK號自 │      │。            │   。               │          │
│    │          │            │小客車之右前│      │              │3、搜索扣押筆錄、查 │          │
│    │          │            │側玻璃後，進│      │              │   扣物品及贓物認領 │          │
│    │          │            │入車內竊取財│      │              │   保管單。         │          │
│    │          │            │物。        │      │              │                    │          │
│    │          │            │            │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│16  │97年11月10│臺中市南屯區│以玻璃擊破器│辛○○│ETC易通機1台。│1、被告丁○○之自白 │同上      │
│    │日上午9時 │楓樹西街、互│打破車牌號碼│      │              │2、證人辛○○之證述 │          │
│    │許。      │愛街3弄之交 │2092-JV號自 │      │              │   。               │          │
│    │          │岔路口。    │小客車之玻璃│      │              │3、搜索扣押筆錄、查 │          │
│    │          │            │後，進入車內│      │              │   扣物品及贓物認領 │          │
│    │          │            │竊取財物。  │      │              │   保管單。         │          │
│    │          │            │            │      │              │                    │          │
│    │          │            │            │      │              │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│17  │97年11月11│臺中縣烏日鄉│以玻璃擊破器│午○○│華南商業銀行存│1、被告丁○○之自白 │同上      │
│    │日。      │高鐵站附近。│打破車牌號碼│      │款收據3張及匯 │2、證人午○○之證述 │          │
│    │          │            │3Q-6758號自 │      │款回條聯1張、 │   。               │          │
│    │          │            │小客車之玻璃│      │福臨行之華南銀│3、搜索扣押筆錄、查 │          │
│    │          │            │後，進入車內│      │行五權分行存摺│   扣物品及贓物認領 │          │
│    │          │            │竊取財物。  │      │1本、印章2枚、│   保管單。         │          │
│    │          │            │            │      │午○○之合作金│                    │          │
│    │          │            │            │      │庫存摺1本及提 │                    │          │
│    │          │            │            │      │款卡1枚、楊智 │                    │          │
│    │          │            │            │      │丞之華南銀行五│                    │          │
│    │          │            │            │      │權分行存摺1本 │                    │          │
│    │          │            │            │      │、慶展水電公司│                    │          │
│    │          │            │            │      │之華南銀行台南│                    │          │
│    │          │            │            │      │分行存摺1本、 │                    │          │
│    │          │            │            │      │臨福行之華南銀│                    │          │
│    │          │            │            │      │行支票2本。   │                    │          │
├──┼─────┼──────┼──────┼───┼───────┼──────────┼─────┤
│18  │97年11月17│臺中市○○路│以玻璃擊破器│乙○○│汽車音響1台、 │1、被告丁○○之自白 │同上      │
│    │日上午7時 │彰化銀行附近│打破車牌號碼│      │牙醫口腔攝影機│2、證人乙○○之證述 │          │
│    │許。      │。          │H8-2576號自 │      │1台、零錢約100│   。               │          │
│    │          │            │小客車之右前│      │元。          │3、搜索扣押筆錄、查 │          │
│    │          │            │側玻璃後，進│      │              │   扣物品及贓物認領 │          │
│    │          │            │入車內竊取財│      │              │   保管單。         │          │
│    │          │            │物。        │      │              │                    │          │
└──┴─────┴──────┴──────┴───┴───────┴──────────┴─────┘
附表2：
┌──┬─────┬─────────┬───────────────────┐
│編號│犯罪行為  │罪              名│宣              告              刑    │
├──┼─────┼─────────┼───────────────────┤
│    │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│ 1  │號1       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 2  │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號2       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 3  │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號3       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 4  │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號4       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 5  │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號5       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 6  │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號6       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 7  │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號7       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 8  │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號8       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 9  │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號9       │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 10 │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號10      │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 11 │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號11      │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 12 │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號12、14  │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 13 │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號13      │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 14 │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號15      │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 15 │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號16      │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 16 │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號17      │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
├──┼─────┼─────────┼───────────────────┤
│ 17 │如附表1編 │攜帶兇器，竊盜，  │有期徒刑7月。扣案之附表3編號1、2、3、4│
│    │號18      │                  │、5、6、附表4編號19、30、31、33、34， │
│    │          │                  │均沒收。                              │
└──┴─────┴─────────┴───────────────────┘
附表3：
┌──┬────────────────────────┐
│編號│名稱                                            │
├──┼────────────────────────┤
│1   │犯案工具袋1只                                   │
├──┼────────────────────────┤
│2   │手電筒1個                                       │
├──┼────────────────────────┤
│3   │手套3個                                         │
├──┼────────────────────────┤
│4   │起子3支                                         │
├──┼────────────────────────┤
│5   │玻璃擊破器1支                                   │
├──┼────────────────────────┤
│6   │剪刀1支                                         │
├──┼────────────────────────┤
│7   │GPS接收器1個                                    │
├──┼────────────────────────┤
│8   │GPS腳架1具                                      │
├──┼────────────────────────┤
│9   │卯○○名片1疊                                   │
├──┼────────────────────────┤
│10  │李王于燊名片1疊                                 │
├──┼────────────────────────┤
│11  │M4-5626之估價單、發票各1張                      │
├──┼────────────────────────┤
│12  │永生當舖當票12張                                │
├──┼────────────────────────┤
│13  │臺中縣彌陀弘願念佛會感謝狀2本                   │
├──┼────────────────────────┤
│14  │印章1枚                                         │
├──┼────────────────────────┤
│15  │卯○○保險費計算表1張                           │
├──┼────────────────────────┤
│16  │NOKIA(序號00000000000000000)手機1支             │
├──┼────────────────────────┤
│17  │NOKIA(序號00000000000000000)手機1支             │
├──┼────────────────────────┤
│18  │車牌號碼5Q-4705號自小客車上之ETC易通機1台       │
├──┼────────────────────────┤
│19  │車牌號碼2092-JV號自小客車上之ETC易通機1台       │
├──┼────────────────────────┤
│20  │LED手電筒1支                                    │
├──┼────────────────────────┤
│21  │黑色隨身碟1支                                   │
├──┼────────────────────────┤
│22  │垃圾桶1個                                       │
├──┼────────────────────────┤
│23  │鑰匙圈(附家樂福及興農生鮮超市會員卡)1個         │
└──┴────────────────────────┘
附表4：
┌──┬────────────────────────┐
│編號│名稱                                            │
├──┼────────────────────────┤
│1   │華南商業銀行存款收據3張                         │
├──┼────────────────────────┤
│2   │華南商業銀行匯款回條聯(戶名：福臨行)1張         │
├──┼────────────────────────┤
│3   │福臨行之華南商業銀行支票1本                     │
├──┼────────────────────────┤
│4   │福臨行之華南商業銀行支票1本                     │
├──┼────────────────────────┤
│5   │印章2個                                         │
├──┼────────────────────────┤
│6   │合作金庫銀行存摺戶名午○○之存摺1本             │
├──┼────────────────────────┤
│7   │合作金庫提款卡1張                               │
├──┼────────────────────────┤
│8   │午○○之華南商業銀行五權分行存摺1本             │
├──┼────────────────────────┤
│9   │福臨行之華南商業銀行五權分行之存摺1本           │
├──┼────────────────────────┤
│10  │慶展水電公司之華南商業銀行台南分行之存摺1本     │
├──┼────────────────────────┤
│11  │粉紅色鱷魚皮包1只                               │
├──┼────────────────────────┤
│12  │中國醫藥大學附設醫院識別證1張                   │
├──┼────────────────────────┤
│13  │褐色布偶絨皮小皮包1只                           │
├──┼────────────────────────┤
│14  │粉紅色筆記本1本                                 │
├──┼────────────────────────┤
│15  │鑰匙2串                                         │
├──┼────────────────────────┤
│16  │1G隨身碟1個                                     │
├──┼────────────────────────┤
│17  │血糖計2台                                       │
├──┼────────────────────────┤
│18  │音響面板1台                                     │
├──┼────────────────────────┤
│19  │手電筒1支                                       │
├──┼────────────────────────┤
│20  │胎壓計1台                                       │
├──┼────────────────────────┤
│21  │機車模型3台                                     │
├──┼────────────────────────┤
│22  │皮包6個                                         │
├──┼────────────────────────┤
│23  │撞球桿2組                                       │
├──┼────────────────────────┤
│24  │武俠小說3本                                     │
├──┼────────────────────────┤
│25  │眼鏡4副                                         │
├──┼────────────────────────┤
│26  │PALM1台                                         │
├──┼────────────────────────┤
│27  │測速器3台                                       │
├──┼────────────────────────┤
│28  │音響遙控器5台                                   │
├──┼────────────────────────┤
│29  │手機6支                                         │
├──┼────────────────────────┤
│30  │螺絲起子4支                                     │
├──┼────────────────────────┤
│31  │玻璃切割器1支                                   │
├──┼────────────────────────┤
│32  │當票2張                                         │
├──┼────────────────────────┤
│33  │棉質手套2個                                     │
├──┼────────────────────────┤
│34  │口罩1個                                         │
├──┼────────────────────────┤
│35  │安非他命吸食器1組                               │
├──┼────────────────────────┤
│36  │杓子3支                                         │
├──┼────────────────────────┤
│37  │殘渣袋2包                                       │
├──┼────────────────────────┤
│38  │易通機3台                                       │
├──┼────────────────────────┤
│39  │皮夾6個                                         │
├──┼────────────────────────┤
│40  │支票3張                                         │
├──┼────────────────────────┤
│41  │本票2張                                         │
├──┼────────────────────────┤
│42  │橫笛1支                                         │
├──┼────────────────────────┤
│43  │音響面板1台                                     │
├──┼────────────────────────┤
│44  │手機3支                                         │
├──┼────────────────────────┤
│45  │海洛因殘渣袋5個                                 │
├──┼────────────────────────┤
│46  │海洛因杓子2支                                   │
├──┼────────────────────────┤
│47  │蔡暖瑞駕駛執照2張                               │
├──┼────────────────────────┤
│48  │行動隨身碟160G1個                               │
├──┼────────────────────────┤
│49  │醫療器材1台                                     │
├──┼────────────────────────┤
│50  │保險卡1張                                       │
├──┼────────────────────────┤
│51  │愛買會員卡1張                                   │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
