【裁判字號】    98,司拍,367
【裁判日期】    980515
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第367號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  來普利國際企業股份有限公司
                        室
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第 873條定
    有明文。
二、本件聲請意旨略以：債務人李薪以其所有如附表所示之不動
    產，為擔保聲請人對於債務人之債權，經設定登記如下之抵
    押權：
    （一）登記日期：民國96年5月22日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）
          3,300,000元。
    （三）抵押權存續期間：
          自96年5月16日至146年5月15日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：李薪。
    嗣全部抵押物於 97年10月9日移轉登記與相對人來普利國際
    企業股份有限公司。而(一)債務人李薪於(1) 96年5月28日，(2)
    96年4月25日，向聲請人(1)借款2,700,000元，(2)申請國際信
    用卡信用消費額度50,000元，約定有利息及違約金，清償日
    期為(1)116年5月28日，(2)101年6月30日，如未按月繳納本息
    ，即喪失期限利益。詎債務人自(1)97年10月1日，(2)98年1月
    2日起即未繳納本息，應視同全部到期，計尚欠本金(1)2,558
    ,426 元，(2) 36,083元及利息、違約金等。(二)案外人威家堡
    國際企業有限公司（原名威家堡建材有限公司）於 96年6月
    26日邀同債務人李薪、案外人洪靜玫為連帶保證人向聲請人
    借款2,000,000元，約定有利息及違約金，清償日期為100年
    6 月26日，如未按月繳納本息，即喪失期限利益。詎債務人
    自 97年9月26日起即未繳納本息，應視同全部到期，計尚欠
    本金 1,374,995元及利息、違約金等，為此聲請拍賣抵押物
    以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據、房屋貸款
    契約、房貸戶信用卡簡易申請書等影本為證。本件相對人雖
    為抵押物之受讓人，惟依民法第 867條之規定，抵押權不因
    此而受影響，本件聲請，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第 78條，裁定如主
    文。
中    華    民    國    98    年    5     月    15    日
                  民事庭司法事務官  林夢雯
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    5     月    15    日
                        書記官  吳克雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
