【裁判字號】    98,訴,147
【裁判日期】    980515
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺南地方法院民事裁定               98年度訴字第147號
上  訴  人
即  被  告  乙○○
            甲○○
                        巷20.
上列上訴人與被上訴人丙○○間因98年度訴字第147 號拆屋還地
事件上訴人提起上訴到院，查本件訴訟標的價額為新台幣（下同
）517,000元，應徵第二審裁判費8,430元未據上訴人繳納，茲依
民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5 日
內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    5     月    15    日
                  民事第一庭    法  官  周素秋
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    5     月    15    日
                                書記官  洪育祺


司法院資訊處製作；財團法人民間司法改革基金會備份。
