【裁判字號】    98,上訴,1941
【裁判日期】    980515
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第1941號
上  訴  人
即  被  告  甲○○
上列上訴人因毒品危害防制條例案件，不服臺灣板橋地方法院98
年度訴緝字第52號、第53號、第54號，中華民國98年3月31日第
一審判決（起訴案號：臺灣板橋地方法院檢察署97年度毒偵字第
6355號、第7518號、第8795號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、按依刑事訴訟法第350條、第361條、第362條、第367條規定
    ，不服地方法院之第一審判決而上訴者，須提出上訴書狀，
    並應敘述具體理由，為上訴必備之程式；其所提出之書狀未
    敘述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴
    期間屆滿後20日內補提理由書於第一審法院。第一審法院經
    形式審查，認逾期未補提上訴理由者，應定期間先命補正；
    逾期未補正者，為上訴不合法律上之程式，應以裁定駁回。
    倘已提出上訴理由，但所提非屬具體理由者，則由第二審法
    院以上訴不合法律上之程式，判決駁回。而所謂具體理由，
    必係依據卷內既有訴訟資料或提出新事證，指摘或表明第一
    審判決有何採證認事、用法或量刑等足以影響判決本旨之不
    當或違法，而構成應予撤銷之具體事由，始克當之（例如：
    依憑證據法則具體指出所採證據何以不具證據能力，或依憑
    卷證資料，明確指出所為證據證明力之判斷如何違背經驗、
    論理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量
    刑失之過重或輕縱，而未依上揭意旨指出具體事由，或形式
    上雖已指出具體事由，然該事由縱使屬實，亦不足以認為原
    判決有何不當或違法者（例如：對不具有調查必要性之證據
    ，法院未依聲請調查亦未說明理由，或援用證據不當，但除
    去該證據仍應為同一事實之認定），皆難謂係具體理由，俾
    與第二審上訴制度旨在請求第二審法院撤銷、變更第一審不
    當或違法之判決，以實現個案救濟之立法目的相契合，並節
    制濫行上訴（最高法院97年度台上字第892號、97年度台上
    字第1402號、97年度台上字第5960號等判決意旨參照）。又
    原審法院對上訴書狀有無記載理由，為形式上之審查，認有
    欠缺，且未據上訴人自行補正者，固應定期間先命補正。然
    上訴理由是否具體，依96年7月4日刑事訴訟法第361條修正
    理由之說明，屬第二審法院審查範圍，不在命補正之列。
二、本件原審依憑上訴人即被告甲○○之自白，及卷內臺灣檢驗
    科技股份有限公司出具之濫用藥物（尿液）檢驗報告3紙顯
    示，上訴人為警查獲後所排放尿液經採樣送驗之結果，確呈
    海洛因代謝物嗎啡及安非他命代謝物陽性反應，暨卷內台灣
    高等法院被告前案紀錄表，認定上訴人前因施用毒品案件，
    經臺灣桃園地方法院裁定將其送往勒戒處所觀察、勒戒後，
    認有繼續施用毒品之傾向，再經該院裁定令入戒治處所施以
    強制戒治，嗣甲○○因強制戒治成效經評定為合格，無繼續
    戒治之必要，經該院裁定停止戒治，所餘戒治期間付保護管
    束，惟甲○○於保護管束期間內，因違反保護管束應遵守事
    項情節重大，再經該院裁定撤銷停止戒治，令入戒治處所施
    以強制戒治，而於民國93年4月14日強制戒治期滿執行完畢
    ，由該院以87年度訴字第810號為免刑判決確定；甲○○於
    上開強制戒治執行完畢後5年內，復有施用第一級、第二級
    毒品之行為，經臺灣桃園地方法院以94年度訴字第577號分
    別判處有期徒刑10月、有期徒刑3月，應執行有期徒刑1年確
    定，而於95年6月17日縮刑期滿執行完畢。詎甲○○仍不知
    悔改，明知海洛因及甲基安非他命分別為毒品危害防制條例
    第2條第2項第1款、第2款所規定之第一級毒品及第二級毒品
    ，竟仍基於施用第一級毒品海洛因之犯意，先後於如附表一
    所示之時間、地點，以如附表一所示之方式，施用第一級毒
    品海洛因；另基於施用第二級毒品甲基安非他命之犯意，於
    如附表二所示之時間、地點，以如附表二所示之方式，施用
    第二級毒品甲基安非他命。嗣經警先後於如附表三所示之時
    間、地點查獲甲○○，並扣得如附表三所示之物。適用毒品
    危害防制條例第10條第1項、第2項，刑法第47條第1項，論
    處上訴人如附表一、附表二所示之刑。
三、被告上訴意旨略以：上訴人對於染上毒癮、觸犯刑章表示後
    悔，被告於原審法院審理時坦承犯行，且吸毒係自殘行為，
    並未侵害他人法益，請鈞長體恤被告背負多條毒品案件，能
    從輕量刑云云。按關於刑之量定，係實體法上賦予法院得為
    自由裁量之事項，倘其量刑已以行為人之行為罪責為基礎，
    並斟酌刑法第57條各款所列情狀，在法定刑度內，酌量科刑
    ，如無偏執一端，致明顯失出失入情形，上級審法院即不得
    單就量刑部分遽指為不當或違法。經查：原審就其刑之裁量
    ，已審酌上訴人即被告前曾因施用毒品，經觀察、勒戒，再
    犯本件，顯無戒除毒癮之決心，自制能力不足，惟念被告施
    用毒品之犯行，係屬對其自身健康之戕害行為，對社會所造
    成之損害尚非直接，犯後坦認犯行，態度尚稱良好等一切情
    狀，為其量刑之基礎。上訴意旨雖請求從輕量刑，然而無一
    語提及原判決有何違法或不當，構成應予撤銷之理由，亦未
    表明原判決之量刑有何輕重失衡、濫用裁量權或不適用法則
    之情形，構成應予撤銷之具體理由，已難謂提出合於刑事訴
    訟法第361條第1項規定之具體理由。
四、綜上，本件上訴未依法記載上訴之「具體理由」，其上訴顯
    屬違背法律上之程式，爰不經言詞辯論，逕行駁回。
據上論結，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    98    年    5    月    15   日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  蔡新毅
                                      法  官  陳榮和
以上正本證明與原本無異。
施用第一級毒品部分如不服本判決，應於收受送達後10日內向本
院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後10
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
施用第二級毒品部分不得上訴。
                                      書記官  林吟玲
中    華    民    國    98    年    5     月    18    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表一
┌─┬────┬────┬─────────┬─────────────┐
│編│行為時間│行為地點│行為方式          │所犯罪名及宣告刑          │
│號│（民國）│        │                  │                          │
├─┼────┼────┼─────────┼─────────────┤
│ 1│95年12月│其不詳姓│以將海洛因加水稀釋│甲○○施用第一級毒品，累犯│
│  │4日晚間8│名友人位│後再以針筒注射入體│，處有期徒刑拾月；減為有期│
│  │時許    │於臺北縣│內之方式，施用第一│徒刑伍月。扣案海洛因參包（│
│  │        │中和市景│級毒品海洛因（該注│驗餘淨重合計零點參壹公克）│
│  │        │平路某址│射針筒業經丟棄而滅│沒收銷燬之。              │
│  │        │住處    │失）。            │                          │
├─┼────┼────┼─────────┼─────────────┤
│2 │97年5月 │臺北縣板│以將海洛因加水稀釋│甲○○施用第一級毒品，累犯│
│  │14日晚間│橋市縣民│後再以針筒注射入體│，處有期徒刑拾月。        │
│  │7時許   │大道3 段│內之方式，施用第一│                          │
│  │        │264 之2 │級毒品海洛因（該注│                          │
│  │        │號9 樓居│射針筒業經丟棄而滅│                          │
│  │        │處      │失）。            │                          │
├─┼────┼────┼─────────┼─────────────┤
│3 │97年7月 │臺北縣板│以將海洛因加水稀釋│甲○○施用第一級毒品，累犯│
│  │23日晚間│橋市縣民│後再以針筒注射入體│，處有期徒刑拾月。        │
│  │6時許   │大道3 段│內之方式，施用第一│                          │
│  │        │264 之2 │級毒品海洛因（該注│                          │
│  │        │號9 樓居│射針筒業經丟棄而滅│                          │
│  │        │處      │失）。            │                          │
└─┴────┴────┴─────────┴─────────────┘
附表二
┌─┬────┬────┬─────────┬─────────────┐
│編│行為時間│行為地點│行為方式          │所犯罪名及宣告刑          │
│號│（民國）│        │                  │                          │
├─┼────┼────┼─────────┼─────────────┤
│1 │95年12月│其不詳姓│以將甲基安非他命置│甲○○施用第二級毒品，累犯│
│  │4日晚間8│名友人位│於玻璃球吸食器內加│，處有期徒刑陸月；減為有期│
│  │時許（同│於臺北縣│熱燒烤吸食其煙霧之│徒刑參月。                │
│  │日施用海│中和市景│方式，施用第二級毒│                          │
│  │洛因之前│平路某址│品甲基安非他命（該│                          │
│  │）      │住處    │吸食器業經丟棄而滅│                          │
│  │        │        │失）。            │                          │
└─┴────┴────┴─────────┴─────────────┘
附表三
┌─┬────────┬───────────┬────────────┐
│編│查獲時間        │查獲地點              │扣案物品                │
│號│（民國）        │                      │                        │
├─┼────────┼───────────┼────────────┤
│1 │95年12月4日晚間9│臺北縣中和市○○路634 │第一級毒品海洛因3 包（驗│
│  │時30分許        │號前                  │餘淨重合計0.31公克）    │
│  │                │                      │                        │
├─┼────────┼───────────┼────────────┤
│2 │97年5月15日凌晨0│臺北縣中和市○○路與民│無                      │
│  │時15分許        │樂路路口前            │                        │
├─┼────────┼───────────┼────────────┤
│3 │97年7月23日晚間7│臺北縣中和市○○街28號│無                      │
│  │時10分許        │前                    │                        │
└─┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
