【裁判字號】    98,司促,5348
【裁判日期】    980408
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第5348號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
債  務  人  乙○○
債  務  人  丁○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣肆拾萬仟肆佰柒拾肆
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○於民國92年間邀同債務人丁○○及甲○○
      為連帶保證人向聲請人訂借就學貸款額度新臺幣80萬元，
      約定自92年8月27日起至完成本教育階段學業之日止，憑
      借款人出具撥款通知書循環動用，共動用7筆，合計新臺
      幣435,667元。自申請貸款之本教育階段學業通常應完成
      日後滿一年之日起一年內分12期，每一學期借款得有一年
      償還期間，依年金法按月攤還本息。於最後教育階段學業
      通常應完成或服完兵役後滿一年之日起，其借款利息由借
      款人自行負擔，利率按中華郵政股份有限公司一年期定期
      儲蓄存款機動利率減0.1%(指標利率)加計加碼年率計算，
      指標利率每三個月調整一次，加碼年率由教育部每年檢討
      一次，由教育部公告之，如因逾期依約定視為全部到期並
      經債權人轉列催收款項時，自轉列催收款項之日 (98年1
      月5日)起，改按轉列催收款項日本借款利率加年率1%固定
      計算。
（二）倘不依期還本、付息或償付本息時，除自逾期日起按借款
      利率計付逾期利息外，對應付未付本息自應還款日起，逾
      期六個月 (含)以內者，按本借款利率百分之十，逾期六
      個月以上者，就超過六個月部分，按本借款利率百分之二
      十計付違約金。
（三）詎債務人乙○○自96.04.03於就讀學校畢業或服完兵役後
      ，並未依約履行，尚結欠如[請求之標的及其數量]欄所載
      之金額未償，迭經催討未果，爰依前訂借據約定借用人有
      任何一宗債務不依約清償或攤還本金時，借款即視為全部
      到期。債務人丁○○及甲○○既為連帶保證人，對本債務
      自應負連帶清償責任。
（四）本件係請求給付一定數量之金錢債權，為此特依民事訴訟
      法第508條之規定，狀請鈞院鑒核，迅賜對債務人發支付
      命令，促其清償以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    8     日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    4     月    8     日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第5348號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國097年0│至民國097年0│年息百分之三點│
│    │433474│宇勝，陳國│5月03日起   │7月31日止   │六四          │
│    │元    │龍        ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至民國097年1│年息百分之三點│
│    │      │          │8月01日起   │0月31日止   │七            │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年1│至民國097年1│年息百分之三點│
│    │      │          │1月01日起   │1月16日止   │五五          │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年1│至民國097年1│年息百分之二點│
│    │      │          │1月17日起   │2月14日止   │七            │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年1│至民國098年0│年息百分之二點│
│    │      │          │2月15日起   │1月04日止   │零五          │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息百分之三點│
│    │      │          │1月05日起   │            │零五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國097年0│至清償日止  │逾期在六個月以│
│    │433474│宇勝，陳國│6月04日起   │            │內者依上開利率│
│    │元    │龍        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
