【裁判字號】    98,消債更,10
【裁判日期】    980408
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定            98年度消債更字第10號
聲  請  人
即債務人    甲○○
上列當事人聲請更生程序事件，本院裁定如下：
    主  文
債務人甲○○自民國九十八年四月八日十二時起開始更生程序。
命本院司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第3
    條定有明文。再按債務人與金融機構協商成立者，不得聲請
    更生或清算。但因不可歸責於己之事由，致履行顯有重大困
    難者，不在此限；本條例施行前，債務人依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構成立之協商，準用前項之規定；債務
    人無擔保或無優先權之債務總額未逾新臺幣一千二百萬元者
    ，於法院裁定開始清算程序或宣告破產前，得向法院聲請更
    生；法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力，復為同條例第151 條第5 、6 項，第42條
    第1 項及第45條第1 項所明定。
二、本件債務人主張其有不能清償債務情事，前雖曾依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與最大債權銀行中國信託商業銀行股份有
    限公司（下稱中國信託銀行）於民國95年10月間成立協商，
    每月應償還新臺幣（下同）14,082元。惟債務人任職於欽瑞
    工業股份有限公司，每月收入僅19,200元，但債務人每月必
    須支出債務人個人交通油資550 元、、膳食費6,500 元、行
    動電話費300 元；家庭水電瓦斯費2,600 元、網路費用394
    元、子女2 人午餐費1,200 元、債務人及子女3 人之勞、健
    保費1,409 元、債務人子女2 人之學費1,252 元及子女2 人
    扶養費各4,000 元、債務人之母扶養費1,000 元等，入不敷
    出，不得已毀諾，而債務人之配偶前為貨車司機，但約自96
    年初即無工作，無法分擔支出，致債務人已無法清償依前揭
    協商清償方案所應清償之債務，現尚有債務總額944,483 元
    未為清償，且無擔保或無優先權之債務總額未逾1,200 萬元
    ，復未經法院裁定開始清算程序或宣告破產，爰向本院聲請
    更生等語。
三、經查，本件債務人主張其目前所積欠之債務為944,483 元乙
    節，業據其提出債權人清冊為證，應為可採。又債務人於95
    年10月間曾與中國信託銀行成立消費金融案件無擔保債務協
    商機制之協商，依協商，債務人每月應償還14,082元乙節，
    亦有協議書可佐，應為真實。
四、次查債務人自96年1 月1 日起至97年12月31日止，任職於欽
    瑞工業股份有限公司所取得薪資合計573,880 元，以及勞工
    保險局給予補助金12,000元等情，業據債務人於財產及收入
    狀況說明書記載明確，準此計算，債務人於前揭2 年間每月
    平均薪資收入為23,911元（573,880 ÷24），加計平均每月
    受補助600 元（12,000÷24），每月收入合計為24,511元。
    是債務人主張每月收入為19,200元乙節，尚非可採。
五、又債務人主張其每月有如前所載之必要支出乙節，經查：
  (一)債務人主張其每個月支出個人交通油資550 元、行動電話費
    300 元及勞、健保費約470 元（1,409 ÷3）等 情，核前揭
    費用支出或為日常生活所必要，或為政策性強制保險之支出
    ，且費用尚非過高，應為可採。至債務人主張其每月膳食費
    6,500 元乙節，平均每餐費用約72元，核屬過高，本院認應
    以早餐30元、午、晚餐各60元為適當，是債務人每月膳食費
    支出應為4,500 元。以上支出合計5,820元。
  (二)債務人主張：1.其家庭水電瓦斯費合計2,600 元云云，惟依
    其提出之水、電費收據之記載，每2 個月之水、電費用各為
    727 元、2,241 元，平均每月水、電費合計為1,484 元【計
    算式：（727 ＋2,241）÷2】，加計所需桶裝瓦斯費用，本
    院認每月以2,000 元為相當；2.子女2 人每月午餐費合計
    1,200 元部分，有收據為憑，應為可採；3.子女2 人註冊費
    （學費）部分，核債務人子女分別就讀於國中、國小，平均
    費每月註冊費合計應約為600 元；4.子女2 人健保費合計為
    940 元【計算式：1,409 ÷3 ×2 】部分，應為可採；5.子
    女2 人扶養費每月4,000 元（含午餐以外之膳食費及雜費等
    ），核未過高，應為可信；6.室內電話費75元，核未過高，
    應可列為必要生活支出；至網路費用（ADSL電路月租費170
    元及HiNet 上網費149 元）之支出則非生活所必要，不能列
    計；7.又就支出債務人之母扶養費1,000 元部分，債務人並
    未舉證證明，亦非可採。以上家庭生活必要開支，縱由債務
    人與其配偶平均分擔，債務人應分擔額亦達6,408 元【計算
    式：（2,000 ＋1,200 ＋600 ＋940 ＋4,000 ＋4,000 ＋75
    ）÷2 】。
六、基上，以債務人每月平均收入24,511元，清償依協商所應給
    付之金額14,082元後，僅餘10,429元，顯不足以支應其個人
    必要生活所需及應分擔之家庭生活費用支出（合計12,228元
    ）。是債務人主張其有不可歸責於己之事由，致履行前揭協
    商之清償方案顯有重大困難乙節，應可相信。此外，本件又
    查無債務人有消費者債務清理條例第6 條第3 項、第8 條或
    第46條各款所定駁回更生聲請之事由存在，則債務人聲請更
    生，於法尚無不符，應予准許，爰裁定如主文第1 項所示。
七、次按法院裁定開始更生或清算程序後，得命司法事務官進行
    更生或清算程序，消費者債務清理條例第16條第1 項前段定
    有明文。本件債務人聲請更生，業經本院裁定准許開始更生
    程序，爰依前揭規定，命法事務官進行本件更生程序。
中    華    民    國    98    年    4     月    8     日
                  民事第一庭  法  官  林望民
以上為正本係照原本作成
本件不得抗告
本裁定已於98年4月8日12時公告。
中    華    民    國    98    年    4     月    8     日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
