【裁判字號】    98,繼,112
【裁判日期】    980408
【裁判案由】    限定繼承
【裁判全文】
臺灣花蓮地方法院民事裁定               98年度繼字第112號
聲  請  人  乙○○
上列聲請人對被繼承人甲○○（男，民國○○年○月○日生，身分證
統一編號：Ｚ000000000號）聲請限定繼承事件，聲請人應於收受
本裁定之日起10日內，補正下列事項，以利作業進行。
一、應補正之事項:
     （一）遺產清冊（應依動產、不動產、債權、債務分項記
           載；如不知有無該項目的財產時，應載明不知）。
     （二）遺產相關證明文件（如：國稅局開立之遺產稅免稅
           證明或稅捐稽徵處開立之全國財產總歸戶）。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人: 和股書記官陳賜福 (聯絡電話00-0000000分機
    312)。
中    華    民    國    98    年    4     月     8    日
                  家事法庭      法  官  吳韻馨
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    4     月    13    日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
