【裁判字號】    98,消債抗,40
【裁判日期】    980408
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債抗字第40號
抗  告  人
即債 務 人  甲○○
上當事人因消費者債務清理事件聲請更生，不服本院於民國97年
12月24日所為97年度消債更字第1349號裁定，提起抗告，本院裁
定如下：
    主  文
原裁定廢棄。
抗告人即債務人甲○○自民國九十八年四月九日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、抗告意旨略以：抗告人即債務人甲○○前於民國95年間，依
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商還
    款機制與金融機構成立協商，約定抗告人自96年1 月起應按
    月清償新臺幣（下同）2 萬9,404 元。惟抗告人擔任會計之
    工作，每月僅約2 萬1,000 元，客觀收入根本無能力依協議
    償還，故抗告人乃於下班後於德欣餐廳有限公司擔任晚班兼
    職之工作，努力清償14期，至97年2 月始宣告毀諾，顯見抗
    告人確有還款之誠意，並非惡意不依約履行協商條件，實係
    因客觀上不可歸責於己之事由所致。詎原裁定駁回更生之聲
    請，理由係認抗告人於協商成立後未客觀事實並未顯著變動
    ，即認以抗告人尚乏不可歸責於已致履行顯有重大困難之情
    形。然因95年之協商機制為當時可令債務人減輕還款壓力之
    法，金融機構未參酌抗告人經濟情況，主觀決定協商條件，
    抗告人實無從選擇。是以原協商條件僅對債權人有利，未能
    考量抗告人之負擔，原審認抗告人自始無還款之誠意，逕予
    駁回聲請，顯有違誤，爰聲明廢棄原裁定，並准予裁定更生
    等語。
二、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之」、「債務人與金融機構協商成立者，不得聲請
    更生或清算。但因不可歸責於己之事由，致履行顯有重大困
    難者，不在此限」、「本條例施行前，債務人依金融主管機
    關協調成立之中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制與金融機構成立之協商，準用前項之規定」
    ，消費者債務清理條例第8 條前段、第151 條第5 項、第6
    項分別定有明文。是債務清償方案成立後，應由債務人按其
    條件履行，如因事後發生情事變更，在清償期間收入或收益
    不如預期，致該方案履行困難甚或履行不能，因不可歸責於
    己，始能准許債務人聲請更生或清算，以避免債務人任意毀
    諾已成立之協商，濫用更生或清算之裁判上債務清理程序。
    是該條文所謂「不可歸責於己之事由」，原則上應指債務人
    有收支狀況之變動，非其成立協商時所能預期，諸如物價上
    漲、家屬患病等導致支出增加，或因意外、病痛無法工作、
    僱用之公司倒閉或裁員、減薪等以致收入減少等情。惟縱使
    債務人事後財產及收支狀況無甚大變動，但因協商時居於劣
    勢，未能實質協議，僅為爭取利息減少及分期清償之些許優
    惠，勉強同意，惟其財產及收入客觀上顯然難以如期履行之
    情形，此時除有事證得認債務人隱匿財產外，幾可推認債務
    人必賴親友接濟始可能依原協商條件履行，於此情形，自亦
    應認債務人該當「不可歸責於己之事由」。尤其本條例施行
    前債務人遭信用貸款之高額循環利息所逼，為獲得喘息，任
    居於優勢地位之債權銀行擬定協商條件，未能實質考慮債務
    人償債能力及還款條件者，並非無有，此時當不宜以債務人
    「事後財產及收支有無重大變化」作為判斷「不可歸責於己
    」之唯一準據。
三、經查：
（一）抗告人於95年間依「中華民國銀行公會會員辦理消費金融
      案件無擔保協商機制」與各債權銀行協商成立，當時積欠
      銀行之無擔保債務為157萬3,430元，每月應繳金2萬9,404
      元，嗣於97年2月起即毀諾未繼續清償，共繳納14期等情
      ，有協議書、無擔保債務還款計劃、繳款明細及抗告人陳
      報狀附卷可證，合先敘明。
（二）抗告人財產及收入情形，依其陳報，目前係擔任餐廳會計
      之工作，月薪約為1 萬7,280 元，95、96年度總所得分別
      為25萬3,840 元（平均月收入2 萬1,153 元）、25萬
      4,172 元（平均月收入1 萬7,729 元），此有抗告人95、
      96年度綜合所得稅各類所得資料清單、所得稅申報資料、
      薪資單附卷可稽，可見抗告人所得有逐年減少之趨勢。而
      抗告人於95年協商當時，係在德欣餐廳有限公司擔任晚班
      兼職工作，每月收入約有2 萬1,000 元，惟因景氣不佳，
      餐廳縮減人力，抗告人於96年12月遭裁員，此有卷內收入
      切結書、抗告人勞保投保資料可稽，此外，抗告人並無任
      何其他財產，此亦有財政部高雄市國稅局財產歸屬資料清
      單在卷足據。則抗告人主張財產及資力狀況確屬不佳，遭
      裁員後，就任新職之薪資收入確有降低一情，堪認屬實。
（三）據此，抗告人既無恆產，以抗告人目前每月薪資所得1 萬
      7,280元為核算基礎，顯已無法支應原協議每月應償還2萬
      9,404 元之款項，更遑論維持個人日常基本生活之所需及
      負擔扶養費用。而抗告人協商當時每月薪資約2 萬1,000
      元，與現有收入相較僅高出3,720 元，其仍同意按月給付
      2 萬9,404 元之協議款項，自係由債權人一方擬定協商條
      件之結果，並未考量抗告人之整體財產及收支狀況，從而
      ，抗告人主張係因不可歸責於己致履行有重大困難等語，
      即非無據。
四、本件抗告人因協商後薪資收入確有減少，且協商時未能獲得
    實質協商空間，扣除協商款項後已無法維持必要基本生活，
    嗣終告毀諾，並非可歸責於己之事由所致，業已審認如上。
    原裁定認抗告人之95、96年間平均薪資收入所得無重大變化
    ，而駁回抗告人更生之聲請，尚有未洽。此外，本件復查無
    抗告人有消費者債務清理條例第6 條第3 項、第8 條或第46
    條各款所定駁回更生聲請之事由存在，則抗告人聲請更生，
    即有理由，應予准許。爰廢棄原裁定，並命司法事務官進行
    本件更生程序。
五、據上論結，本件抗告為有理由，依清費者債務清理條例第15
    條、民事訴訟法第495 條之1 第1 項、第450 條、第95條，
    裁定如主文。
中    華    民    國    98    年    4     月    8     日
                  民事第三庭  審判長法  官  朱玲瑤
                                    法  官  陳宛榆
                                    法  官  李嘉益
以上證明與原本無異。
本裁定已於98年4月9日下午4時公告。
本件不得抗告。
中    華    民    國    98    年    4     月    9     日
                                    書記官  陳瓊芳
附表：債權人清冊
┌──┬────────┬────────┬─────┐
│編號│     債權人     │     金額       │  種類    │
├──┼────────┼────────┼─────┤
│ 1  │台北富邦銀行    │13萬2,260元     │信用卡    │
├──┼────────┼────────┼─────┤
│ 2  │國泰世華銀行    │8萬2,820元      │信用卡    │
├──┼────────┼────────┼─────┤
│ 3  │兆豐國際商業銀行│16萬4,291元     │信用卡    │
│    │                │                │          │
├──┼────────┼────────┼─────┤
│ 4  │花旗銀行        │8萬1,645元      │信用卡    │
├──┼────────┼────────┼─────┤
│ 5  │聯邦銀行        │12萬7,865元     │信用卡    │
│    │                │                │          │
├──┼────────┼────────┼─────┤
│ 6  │萬泰銀行        │26萬5,000元     │信用卡    │
├──┼────────┼────────┼─────┤
│ 7  │新光銀行        │5萬1,203元      │信用卡    │
├──┼────────┼────────┼─────┤
│ 8  │萬泰銀行        │27萬2,002元     │信用卡、信│
│    │                │                │貸        │
├──┼────────┼────────┼─────┤
│ 9  │中國信託銀行    │44萬2,285元     │信用卡、信│
│    │                │                │貸        │
├──┼────────┼────────┼─────┤
│10  │永豐信用卡公司  │19萬3,585元     │信用卡    │
│    │                │                │          │
├──┴────────┼────────┴─────┤
│       總  計         │     148萬9,751元           │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
