【裁判字號】    97,審簡,6563
【裁判日期】    980408
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6563號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（97年度偵
字第25726 號），本院判決如下：
    主  文
乙○○、甲○○犯傷害罪，各處拘役參拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告即告訴人乙○○、甲○○所為，均係犯刑法第277 條
    第1 項普通傷害罪。爰審酌被告2 人僅因細故竟相互實施暴
    力犯行，無視社會法秩序之規範，並衡量被告2 人犯罪之目
    的、手段、品行、智識程度，再參酌雙方所受侵害程度、犯
    後態度、且雙方迄未達成和解等一切情狀，分別量處如主文
    所示之刑，並諭知易科罰金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第277 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    4     月    8     日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    4     月    8     日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第277 條第1 項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元以
下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第25726號
     被    告  乙○○  男  48歲（民國○○年○○月○○日生）
                       住高雄市○○區○○路152巷6號5樓之3
                       國民身分證統一編號：Ｚ000000000號
               甲○○  男  52歲（民國○○年○月○○日生）
                       住高雄市苓雅區○○○路224號6樓之1
                       國民身分證統一編號：Ｚ000000000號
 上列被告因傷害案件，業經偵查終結，認為宜以簡易判決處刑，
 茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○與甲○○間因有民事糾紛，於民國97年 7月10日10時
     30分許，在高雄市鼓山區○○○路 586號臺灣高等法院高雄
     分院民事第三法庭前法院走廊，等待出庭之際發生衝突，詎
     乙○○與甲○○ 2人竟分別基於傷害之犯意，徒手互相毆打
     ，致甲○○受有臉多處擦傷6*0.2公分、2*1公分、1*0.3公
     分、1.5*0.2公分、1.5*0.2公分、左耳擦傷1*1.5公分及右
     中指擦傷0.5*0.5公分等傷害，乙○○受有臉挫傷2*1公分、
     左耳3*0.3公分及挫傷3*2公分等傷害。
 二、案經乙○○與甲○○訴由高雄市政府警察局鼓山分局報告偵
     辦。
         證據並所犯法條
 一、訊據被告甲○○固坦承於上揭時、地與被告乙○○互相毆打
     之事實，被告乙○○則矢口否認有何傷害犯行，辯稱：伊是
     被打的，被告甲○○受傷是其自己被報紙夾刮傷的等語。經
     查，被告乙○○確有徒手毆打被告甲○○乙情，業據被告兼
     告訴人甲○○指訴綦詳，且被告甲○○受有臉多處擦傷6*0.
     2公分、2*1公分、1*0.3公分、1.5*0.2 公分、1.5*0.2公分
     、左耳擦傷1*1.5公分、右中指擦傷0.5*0.5公分等傷害，衡
     情亦不可能係自打所致，被告乙○○上開所辯，顯係畏罪卸
     責之詞，不足採信。此外，復有高雄市立聯合醫院診斷書 2
     份附卷可稽。本件事證明確，被告 2人傷害犯行均已堪認定
     。
 二、核被告乙○○與甲○○2人所為，均係犯刑法第277條第1項
     傷害罪嫌。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    10    月    29    日
                         檢察官  郭   武   義


司法院資訊處製作；財團法人民間司法改革基金會備份。
