【裁判字號】    98,補,458
【裁判日期】    980408
【裁判案由】    返還土地   等
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第458號
原      告  台灣糖業股份有限公司
法定代理人  乙○○
被      告  甲○○
            丁○○
            丙○○
上列當事人間返還土地等事件，原告起訴未據繳納裁判費。經查
，本件訴訟標的價額核定為新台幣（下同）643,239 元【計算式
：（高雄縣林園鄉○○段1261地號土地公告現值2,900 元/ ㎡×
占用面積5 ㎡）＋（高雄縣林園鄉○○段1262地號土地公告現值
2,900 元/ ㎡×占用面積30㎡）＋（高雄縣林園鄉○○段1290地
號土地公告現值2,900 元/ ㎡×占用面積28㎡）＋（高雄縣林園
鄉○○段1540地號土地公告現值3,000 元/ ㎡×占用面積108 ㎡
）＋（高雄縣林園鄉○○段1546地號土地公告現值3,501 元/ ㎡
×占用面積39㎡）＝643,239 元】，應徵第一審裁判費7,050 元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於本裁定
送達後7 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    4     月    8     日
                          民事第二庭法  官  黃悅璇
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    4     月    8     日
                                    書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
