【裁判字號】    97,簡上,88
【裁判日期】    980408
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              97年度簡上字第88號
上  訴  人  凱旋通運企業有限公司
法定代理人  己○○
訴訟代理人  阮文泉律師
被上訴人    台灣優力流通事業股份有限公司
                        6樓
法定代理人  戊○○
訴訟代理人  丙○○
當事人間請求清償債務事件，上訴人對於民國96年10月16日本院
96年度雄簡字第5113號第一審判決提起上訴，本院於民國98年3
月25日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：兩造約定上訴人車行之車輛得前往被上
    訴人所屬之大進發加油站賒帳加油，油款定期結算（下稱系
    爭契約），嗣上訴人車行之車輛陸續於民國94年11月及12月
    間前往加油，累計積欠油款452,63 6元未清償，則被上訴人
    自得依兩造間之契約關係請求上訴人如數給付；又縱認兩造
    間並無契約關係存在，惟前揭車輛外觀上均噴寫上訴人之公
    司名稱，司機均在簽帳單上簽寫屬於上訴人車行之文義，並
    要求被上訴人開立買受人為上訴人之統一發票，交由上訴人
    向稅捐單位以公司費用科目核銷報稅，則上訴人顯係由自己
    之行為表示以代理權授與他人，或知他人表示為其代理人而
    不為反對之表示，自應依表見代理之規定，負責清償前揭油
    款，爰依兩造間之契約及表見代理之法律規定，聲明；上訴
    人應給付被上訴人452,636 元，及自支付命令送達翌日起至
    清償日止之法定遲延利息。
二、上訴人則以：兩造間並無契約關係存在，且前往加油者均係
    靠行車輛，僅係依規定形式上登記在上訴人名下，並在車輛
    外觀噴寫上訴人之公司名稱，實際上並非上訴人所有之車輛
    ；又原告提出之簽帳單記載18輛加油車中有8 輛並未登記在
    上訴人名下，顯不符合表見代理之規定，自應由前往加油之
    司機自付油款，而與上訴人無關；至被上訴人開立之統一發
    票雖係由司機交付上訴人收執，惟依財政部之函示，靠行車
    所發生之成本費用應併同車行申報減除，故上訴人執上開統
    一發票報稅乃屬合法，被上訴人不得據此請求上訴人支付油
    款等語為抗辯，並聲明：駁回被上訴人之訴。
三、原審審理結果，命上訴人給付被上訴人452,636 元，及自96
    年4 月14日起至清償日止，按週年利率5 ％計算之利息。上
    訴人不服提起上訴，並於本院聲明：(一)原判決廢棄；(二)被上
    訴人於原審之訴駁回。被上訴人則聲明：上訴駁回。
四、兩造不爭執事項
  (一)如附表所示之18輛車，除編號1 、5 、10、11、12、14、16
    、17外，均屬靠行於上訴人公司之車輛，外觀上噴有上訴人
    公司名稱，於94年11月、12月間，前往被上訴人公司加油，
    司機均於簽帳單上簽名，金額如附表所示，94年11月份之金
    額總計為648,942 元，12月份金額總計為462,766 元，折扣
    後之價格分別為588,752 元及419,882 元，其中555,998 元
    已清償，尚餘452,636 元未清償。
  (二)被上訴人就前開油品價金，於94年11月30日開立統一發票，
    載明金額為588,752 元，備註欄註明「648,942 折」，表示
    為折扣後之價格，及於94年12月27日開立統一發票，載明金
    額為419,882 元，備註欄註明「462,776 折」，表示為折扣
    後之價格，交付上訴人公司，上訴人公司則持上開2 紙發票
    ，作為進項憑證，申報營利事業所得稅。
五、兩造爭執事項
  (一)兩造間有無就附表所示車輛賒帳加油事宜簽訂契約？
  (二)系爭18輛車至被上訴人之大進發加油站加油所積欠之費用
      ，上訴人應否負表見代理人責任？
六、本院之判斷：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文，故主張法律關係存在之
    當事人，應就發生該法律關係所須具備之特別要件事實負舉
    證責任。經查，被上訴人主張兩造間有契約關係存在，自應
    就兩造有簽訂口頭或書面契約之事實，負舉證責任。惟查本
    件與被上訴人洽談及簽立契約者為訴外人乙○○（被上訴人
    於本院言詞辯論程序追加乙○○為被告部分，另以裁定駁回
    ），業據證人即被上訴人派往簽訂契約之員工甲○○於本院
    證述明確（見本院卷第109 頁），然上訴人否認曾授予乙○
    ○代理上訴人簽立系爭契約之代理權，而迄本件言詞辯論終
    結前，被上訴人均未能舉證證明乙○○曾經上訴人授予代理
    權，則其主張兩造間曾簽立系爭契約云云，自非可採。
  (二)次按由自己之行為表示以代理權授與他人，或知他人表示為
    其代理人而不為反對之表示者，對於第三人應負授權人之責
    任，民法第169 條定有明文。上開表見代理之規定，係為保
    護善意第三人而設，乃原無代理權，但表面上足令人信為有
    代理權，或本人有使第三人信以為以代理權授與他人之行為
    而與之交易，故法律規定使本人負一定之責任。又靠行制度
    於我國已行之有年，經營交通事業之人，接受他人靠行，而
    向該靠行人收取費用以資營運者，比比皆是，該靠行車輛在
    外觀上既屬車行所有，且司機多以車行名義對外從事法律行
    為，客觀上即足以引起一般交易相對人對於締約對像為車行
    之正當信賴，此亦為車行所得預見，為保護善意相對人，應
    認車行就靠行車輛以車行名義所為之法律行為，應負表見代
    理之責（最高法院79年度台上字第34號判決意旨參照）。經
    查：
  1.如附表所示18輛車，均為訴外人乙○○實際控制使用，除編
    號1 、5 、10、11、12、14、16、17外，均屬靠行於上訴人
    公司之車輛等情，為上訴人所自承（見本院卷第53頁）。又
    證人甲○○於本院審理中證稱：有和陳先生（即乙○○）簽
    約，陳先生好像名片上有說他是凱旋通運公司，而且也有說
    發票是要開凱旋通運公司的發票，陳先生沒有提到他和凱旋
    通運公司的關係等語明確（見本院卷第109 頁）。核與證人
    即受僱於乙○○之司機丁○○於本院證稱：其係在乙○○之
    企業社擔任司機，94年11月、12月間乙○○要求所屬司機至
    被上訴人位在鳳林路之加油站加油，加油時以車牌號碼簽名
    ，無須付現等語相符（見本院卷第86頁）。參以如附表所示
    車輛之加油時之簽單均於客戶名單載明「凱旋」，有簽單多
    紙在卷可稽（見原審卷第137 頁以下）。足見系爭契約係乙
    ○○以上訴人之名義與被上訴人簽訂。又被上訴人曾依乙○
    ○之指示開立買受人為上訴人名義之94年11月及12月份統一
    發票2 紙交付乙○○轉交上訴人收執，再由上訴人持向稅捐
    機關申報支出扣抵稅捐一節，亦為上訴人所自認（見本院卷
    第55頁），而該2 紙統一發票係營業人銷售貨物後，開立交
    付買受人收執之憑據，除記載交易之品名、數量、單價、金
    額、銷售額、課稅別、稅額及總計外，並於買受人處載明買
    受人為上訴人，足以表彰買賣交易之對象，並有統一發票2
    紙附卷可按（見原審卷第102 頁），故上訴人至遲於自乙○
    ○收受該等統一發票後，應已知悉乙○○係以上訴人之公司
    名義向被上訴人購買油品，然上訴人非但未為任何反對之表
    示，反而持向稅捐機關申報稅捐，則揆諸前揭說明，上訴人
    自應就其靠行者即乙○○購買油品之行為，負表見代理人之
    責任。
  2.上訴人雖辯稱證人甲○○曾證稱乙○○係以其個人名義與被
    上訴人簽立系爭契約，與表見代理之要件不合云云，惟證人
    甲○○雖曾證稱：乙○○簽約好像是用自己的名字云云，然
    其亦未能肯定乙○○究係以何名義簽約，況參諸前開證據，
    被上訴人所開立之發票均以上訴人為對象，乙○○所屬之司
    機簽帳時亦以上訴人之名義為之，尚難遽認乙○○並非以上
    訴人名義與被上訴人簽訂購買油品之契約。上訴人另辯稱被
    上訴人提出之簽帳單中有8 輛車並未登記在上訴人名下，且
    並非每台車之車身均有上訴人之名字，故不能認定有表見代
    理之行為，上訴人不負清償責任云云。惟查，系爭契約並非
    以是否登記於上訴人名下或是否於車身噴漆上訴人之名字為
    得否賒帳加油之依據，而係契約約定之特定車牌號碼車輛方
    能賒帳加油，業經證人丁○○、甲○○於本院審理中陳述明
    確（見本院卷第88頁、第109 頁）。而乙○○既確有車輛靠
    行於上訴人，且出示名片表明係上訴人所屬人員，以上訴人
    名義簽訂系爭契約，且上訴人收受交易之發票後亦不為反對
    之表示，則上訴人就系爭契約應負表見代理人之責任，業如
    前述，縱如上訴人主張部分車輛非登記於上訴人名下且車身
    無上訴人之名字，然如附表所示之車輛既均在系爭契約約定
    範圍內並經被上訴人給予賒帳加油之優惠，上訴人即應負責
    清償，其辯解尚不足採。
  (三)綜上所述，被上訴人主張兩造間有契約關係存在，固屬無據
    ，惟其依表見代理之規定，請求上訴人給付靠行司機積欠之
    油款452,636 元及其法定遲延利息，為有理由，應予准許，
    原審判命上訴人如數給付，並無不當，上訴意旨認上訴人不
    應負表見代理人之責任，請求廢棄原判決並駁回被上訴人在
    原審之訴，並無理由，應予駁回。
七、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    98    年    4     月    8     日
                  民事第四庭  審判長法  官  林玉心
                                    法  官  楊淑珍
                                    法  官  王奕勛
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4     月    8     日
                                     書記官  王資惠
附表
┌──┬─────┬───────────┬───────────┐
│編號│車牌號碼  │94年11月加油簽帳金額  │94年12月加油簽帳金額  │
├──┼─────┼───────────┼───────────┤
│1   │ZJ-8668   │8,545                 │9,380                 │
├──┼─────┼───────────┼───────────┤
│2   │XO-943    │17,051                │10,982                │
├──┼─────┼───────────┼───────────┤
│3   │X6-360    │87,134                │64,548                │
├──┼─────┼───────────┼───────────┤
│4   │3K-676    │14,486                │7,500                 │
├──┼─────┼───────────┼───────────┤
│5   │828-GP    │92,152                │69,547                │
├──┼─────┼───────────┼───────────┤
│6   │GA-963    │14,969                │8,587                 │
├──┼─────┼───────────┼───────────┤
│7   │X4-957    │84,159                │65,319                │
├──┼─────┼───────────┼───────────┤
│8   │X4-403    │96,899                │69,400                │
├──┼─────┼───────────┼───────────┤
│9   │X2-920    │22,330                │12,115                │
├──┼─────┼───────────┼───────────┤
│10  │GQ-839    │5,408                 │4,477                 │
├──┼─────┼───────────┼───────────┤
│11  │GQ-951    │13,121                │10,215                │
├──┼─────┼───────────┼───────────┤
│12  │GV-447    │2,380                 │3,535                 │
├──┼─────┼───────────┼───────────┤
│13  │HO-927    │4,809                 │                      │
├──┼─────┼───────────┼───────────┤
│14  │K2-0378   │6,420                 │4,565                 │
├──┼─────┼───────────┼───────────┤
│15  │HD-680    │10,486                │3,510                 │
├──┼─────┼───────────┼───────────┤
│16  │RQ-819    │12,571                │10,310                │
├──┼─────┼───────────┼───────────┤
│17  │RQ-810    │18,330                │12,290                │
├──┼─────┼───────────┼───────────┤
│18  │KW-538    │137,692               │96,666                │
└──┴─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
