【裁判字號】    95,訴,1211
【裁判日期】    980408
【裁判案由】    常業竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1211號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
                    （現另案於台灣高雄監獄執行中）
            甲○○
            乙○○
上列被告因常業竊盜等案件，經檢察官提起公訴（94年度核退偵
字第635 號、94年度偵字第27941 號、95年度偵字第129 號、第
5881號）及移請併辦（95年度偵字第12704 號），本院判決如下
：
    主  文
庚○○共同犯常業竊盜罪，累犯，處有期徒刑肆年貳月，扣案之
大型一字螺絲起子壹把、鐵撬壹支、扳手壹支、起子壹組，均沒
收；未扣案之Ｔ型扳手壹支，沒收之；又犯連續收受贓物罪，累
犯，處有期徒刑陸月，減為有期徒刑參月。應執行有期徒刑肆年
肆月，扣案之大型一字螺絲起子壹把、鐵撬壹支、扳手壹支、起
子壹組，均沒收；未扣案之Ｔ型扳手壹支，沒收之。
甲○○共同犯常業竊盜罪，處有期徒刑參年陸月，扣案之大型一
字螺絲起子壹把、鐵撬壹支、扳手壹支、起子壹組，均沒收；未
扣案之Ｔ型扳手壹支，沒收之；又犯收受贓物罪，處有期徒刑肆
月，減為有期徒刑貳月。應執行有期徒刑參年柒月，扣案之大型
一字螺絲起子壹把、鐵撬壹支、扳手壹支、起子壹組，均沒收；
未扣案之Ｔ型扳手壹支，沒收之。
乙○○共同犯攜帶兇器竊盜罪，累犯，處有期徒刑捌月，減為有
期徒刑肆月，如易科罰金，以參佰元即新臺幣玖佰元折算壹日。
扣案之老虎鉗（即尖嘴鉗）、螺絲起子各壹支，均沒收。
    事  實
一、庚○○前因搶奪案件，經本院以90年度訴字第2892號判處有
    期徒刑1 年6 月確定，於民國92年4 月3 日縮短刑期執行完
    畢。乙○○前因偽造有價證券案件，經最高法院以91年度台
    上字第3341號判處有期徒刑1 年7 月確定；另因偽造文書案
    件，經本院以90年度易字第2258號判處有期徒刑4 月確定，
    上揭2 案件，經定應執行有期徒刑1 年9 月確定，並於93年
    4 月17日縮短刑期執行完畢。渠等竟不知悔改，或各別，或
    共同，或與他人共同為下列犯行：
（一）庚○○、甲○○、丙○○（本院另行審結）、戊○○（已
      經本院以95年度簡上字第648 號判決審結）於下列附表所
      列時、地，共同意圖為自己不法之所有，基於常業竊盜之
      犯意聯絡，或由庚○○獨自一人（附表一），以附表一所
      示之方式，竊取如附表一所示，癸○○、宇○○所有之自
      用小客車；或由甲○○獨自一人（附表二編號1） ；或由
      庚○○、甲○○（附表二編號3 、4 、5 、7 、8 、10、
      11 、12 、18），或由庚○○、戊○○（附表二編號6 、
      14 、15 、21），或由庚○○、丙○○（附表二編號16、
      17），或由庚○○、甲○○、戊○○（附表二編號2 、19
      、20 ） ，或由庚○○、戊○○、丙○○（附表二編號13
      ），或由庚○○、甲○○、戊○○、丙○○（附表二編號
      9） ，以附表二所示之工具及方法，竊取如附表二所示玄
      ○○、午○○、地○○、申○○、Ｊ○○、辛○○、子○
      ○、Ｈ○○、寅○○、酉○○、Ａ○○、宙○○○、Ｄ○
      ○、亥○○○、黃○○、天○○、Ｉ○○、丑○○、壬○
      ○、李春霖、Ｂ○○等人所有之自用小客車（毀損部分均
      未據告訴），並將所竊得之自用小客車內有價值之如音響
      、VCD 螢幕、喇叭等零件變賣花用；或由庚○○、甲○○
      （附表三編號1 、2 、5） ，或由甲○○、戊○○（附表
      三編號4） ，或由甲○○、丙○○（附表三編號6） ，或
      由庚○○、戊○○、丙○○（附表三編號3） ，以不詳方
      式，竊取如附表三所示辰○○、沙克國際貿易有限公司、
      未○○、巳○○、Ｃ○○、Ｆ○○等人所有之車牌（毀損
      部分均未據告訴），並均藉此賴以維生，而恃為常業。
（二）庚○○明知黃國源持有之花旗銀行信用卡1 張（卡號0000
      -0000-0000-0000 號），係Ｅ○○所有（黃國源已因侵占
      遺失物罪，經本院以94年度簡字第4638號判決審結，並經
      臺灣高雄地方法院檢察署以94年度偵字第22053 號為不起
      訴處分確定）；許晉榮持有之戌○○國民身分證、重型機
      車駕駛執照、車牌號碼XGX-108 號重型機車行車執照、富
      邦產物保險股份有限公司保險證及中國石油股份有限公司
      前鎮儲運所包商出入證各1 張（許晉榮已因侵占遺失物罪
      ，另經本院以95年度簡字第2411號判決審結）係黃國源、
      許晉榮因犯侵占遺失物罪所得財物，應屬贓物，竟仍基於
      收受贓物之概括犯意，連續於：1 、94年4 月22日晚間6
      時許至同年6 月20日凌晨1 時28分許間某日，在高雄市苓
      雅區○○○路81號4 樓，收受黃國源交付之Ｅ○○所有花
      旗銀行信用卡。2 、於94年6 月17日凌晨3 時許至同年6
      月20日凌晨1 時28分許間某日，在不詳地點，收受許晉榮
      交付之上開戌○○所有之證件共5 張。
（三）庚○○、乙○○共同意圖為自己不法之所有，基於竊盜之
      犯意聯絡，於附表四所示之時、地，攜帶庚○○所有，客
      觀上足以對人之生命、身體構成威脅，可供兇器使用之老
      虎鉗、螺絲起子各1 支，以如附表四所示之方式，竊取Ｇ
      ○○所有之監視器鏡頭1 具。
（四）甲○○明知戊○○所持有，懸掛XS-2673 號車牌之引擎號
      碼VA-AN27000號（起訴書誤載為VA-AN2900 號）自用小客
      車（原車牌號碼為DY-9267 號，係宙○○○於94年12 月6
      日上午6 時許，在高雄市○○區○○街154 號前失竊，同
      附表二編號14所示），係來路不明之贓物，竟仍基於收受
      贓物之犯意，於94年12月13日晚間某時，在高雄市旗津區
      某處予以收受，供己使用。
二、案經酉○○、Ｈ○○、寅○○、宙○○○、壬○○、Ｉ○○
    、丑○○、葉鴻緯、辰○○、郭賢斌、地○○、楊燦鴻、郭
    賢斌、陳錦香、葉鴻緯、李春霖訴由高雄市政府警察局、高
    雄縣政府警察局、內政部警政署高雄港務警察局、高雄市政
    府警察局小港分局移請臺灣高雄地方法院檢察署檢察官偵查
    起訴暨移送併案審理。
    理  由
壹、證據能力部分：
一、傳聞證據之證據能力：
（一）證人即同案被告庚○○於警詢時所為之陳述，對於被告乙
      ○○而言，係屬被告以外之人於審判外所為之陳述，經被
      告乙○○聲請傳喚到庭作證，惟其於警詢中之陳述與本案
      審理中之證述，並無明顯不符，是無傳聞例外之適用，應
      無證據能力。
（二）證人即同案被告庚○○於偵訊中之證述，雖為被告乙○○
      以外之人於審判外之陳述，屬傳聞證據，惟證人庚○○於
      審判外之偵訊證述，業經本院審理時以證人地位依法具結
      陳述，並予被告乙○○對質詰問之機會，且本院審理時，
      並再提示其等上開偵訊筆錄及告以要旨，由被告乙○○依
      法辯論，有本院審判筆錄可考。況本件證人庚○○於偵訊
      中之證述，嗣已實際由被告乙○○行使反對詰問權，並踐
      行合法調查程序，即均具有證據能力，得作為本院判決之
      基礎。
（三）本判決所引用之其它傳聞證據，檢察官、被告庚○○等4
      人均同意列為證據，本院審酌上開證據之取得過程並無瑕
      疵，又與待證事實具有關聯性，證明力亦非明顯過低，採
      為本案證據具有適當性，依刑事訴訟法第159 條之5 第1
      項規定，得為證據。
二、卷附照片（含贓車照片、監視器翻拍照片、車禍現場照片）
    共計121 張，乃均以科學、機械之方式對於當時之情況所為
    忠實且正確之紀錄，性質上並非供述證據，故無傳聞法則之
    適用，又查無不得為證據之狀況，自均具有證據能力。再扣
    案之鑰匙3 把、汽車行照、汽車保險卡、蔡明福健保卡、Ｅ
    ○○花旗銀行信用卡、家樂福折扣卡各1 張、大型一字螺絲
    起子、十字螺絲起子各1 支、剪刀、鐵撬、扳手各1 支、活
    動扳手2 支、老虎鉗（即尖嘴鉗）1 支、起子1 組、輪胎扳
    手2 支，既經合法扣得，即均有證據能力。
貳、實體部分：
一、訊據被告庚○○於警詢、偵訊及本院準備程序中對於上揭犯
    罪事實均坦承不諱，惟於本院審理中翻異前詞，矢口否認有
    何附表二編號2 、3 、4 、6 、8 、10、12、13、14、15、
    16、17、18、19、20所示之犯罪事實，並辯稱：這些車子都
    不是我偷的云云；訊據甲○○於警詢、偵訊及本院準備程序
    中對於上揭犯罪事實均坦承不諱，惟於本院審理中翻異前詞
    ，矢口否認有何附表二編號10、12所示、附表三編號5 所示
    之犯罪事實，並辯稱：這些車子、車牌都不是我偷的云云。
    惟查：
（一）庚○○所犯如附表一、附表二編號5 、7 、9 、11、21、
      附表三編號1 、2 、3 、5 所示之犯罪事實；甲○○所犯
      如附表二編號1 、2 、3 、4 、5 、7 、8 、9 、11、18
      、19、20、附表三編號1 、2 、4 、6 所示之犯罪事實，
      業據被告2 人自承在卷，與證人即被害人癸○○、宇○○
      、潘炳昱、鄭榮賓、卯○○、Ｂ○○、邱佳慧（Ｊ○○之
      女）、子○○、寅○○、壬○○、辰○○、劉明書、官錦
      郎（沙克國際貿易有限公司負責人）、未○○、李國臣（
      Ｃ○○之夫）、Ｃ○○、證人戊○○於警詢及偵訊中之供
      述大致相符，並經證人即共同被告甲○○、丙○○於警詢
      及偵訊中證述明確，又有內政部警政署高雄港務警察局搜
      索、扣押筆錄及扣押物品目錄表2 份、高雄縣政府警察局
      搜索、扣押筆錄及扣押物品目錄表6 份、贓物認領保管單
      8 紙、查詢車輛認可資料2 紙、中華電信資料查詢1 紙、
      車輛尋獲證明單及查詢車牌認可資料影本各7 紙、贓物領
      據影本3 紙、照片共計33張、車籍查詢資料2 紙、汽（機
      ）車各項異動登記書影本1 紙、行政院環境保護署廢機動
      車輛回收管制連單影本1 紙（警一卷第13-14 頁、第15-1
      6 頁、第17-2 1頁、第23-2 4頁，警二卷第14-17 頁、第
      97-100頁，偵一卷第32-33 頁，偵一甲卷第8-10頁，偵二
      卷第3 頁、第27-28 頁、第137 頁、第150-155 頁、第17
      3-174 頁、第178-179 頁，偵四卷第10 -16頁、第23-25
      頁、第48-49 頁、第52頁、第55頁、第56-57 頁、第73-7
      4 頁、第75-78 頁、第106-107 頁、第108-110 頁、第11
      1 頁、第113 頁，偵五卷第15-17 頁、第18-20 頁、第22
      頁、第34-37 頁、第44頁、第53頁、第102-104 頁，偵六
      卷第91-94 頁、第96頁、第176-179 頁、第180-181 頁、
      第182-183 頁、第188-189 頁、第190 頁、第197-198 頁
      、第199-201 頁、第203 頁、第213 頁、第216-220 頁、
      第224-227 頁、第231-234 頁、第240- 245頁、第258 頁
      、第327-329 頁、第338-341 頁，偵七卷第159-164 頁，
      偵九卷第30頁、第40-41 頁、第64頁，偵十卷第3-5 頁，
      本院一卷第82-84 頁）在卷可稽，足認被告此部分任意性
      自白，與事實相符，洵堪採為論罪科刑之依據，此部分事
      實，堪以認定。
（二）被告庚○○所犯如附表二編號2 所示犯行，業據被害人玄
      ○○於警詢中證述：我所有之車牌號碼ZL-2860 號紅色自
      用小客車，係於94年10月26日凌晨12時30分許，在屏東縣
      東港鎮○○里○○○街10巷7 號樓下發現失竊的等語（偵
      六卷第280-282 頁）。證人即同案被告甲○○於偵訊中亦
      證稱：我與庚○○、戊○○在東港鎮○○○街偷一輛紅色
      喜美車，我們開到沒有汽油就丟在路邊。由庚○○先破壞
      防盜器，再以Ｔ型扳手撬開車門，把車門所覆蓋的塑膠蓋
      打開，再以鐵撬敲斷方向盤鎖，拉出電門鎖的塑膠盒，以
      尖銳物品插入轉動即可發動車等語（偵六卷第369-374 頁
      ）明確。並有屏東縣警察局東港分局東港派出所刑案現場
      勘查報告表1 份（含現場圖）、車輛協尋通報單及查詢車
      輛認可資料影本1 紙（偵六卷第283-284 頁、第285-286
      頁）在卷可稽。是被告此部分犯行，已堪認定。
（三）被告庚○○所犯如附表二編號3 所示犯行，業據被害人午
      ○○於警詢中證述：我所有之車牌號碼P2-2687 號銀色自
      用小客車，係於94年10月30日上午7 時15分許，在高雄縣
      大樹鄉九大陸706 號前遭竊等語（偵六卷第82-83 頁）。
      證人即同案被告甲○○於偵訊中亦證稱：我於94年10月間
      有道高雄縣大陸鄉九曲村偷車，我與庚○○一共去大樹鄉
      九曲村偷了2 部車，一部銀色、一部黑色，都是喜美車。
      由庚○○先破壞防盜器，再以Ｔ型扳手撬開車門，把車門
      所覆蓋的塑膠蓋打開，再以鐵撬敲斷方向盤鎖，拉出電門
      鎖的塑膠盒，以尖銳物品插入轉動即可發動車等語（偵六
      卷第369-374 頁）明確。並有贓物認領保管單影本1 紙、
      車輛尋獲電腦輸入單與查獲車輛認可資料影本各1 紙（偵
      六卷第84-86 頁）在卷可稽。是被告此部分犯行，亦堪認
      定。
（四）被告庚○○所犯如附表二編號4 所示犯行，業據被害人地
      ○○於警詢及偵訊中證述：我所有之車牌號碼1677-GH 號
      黑色自用小客車，係於94年10月30日下午12時20分許，在
      高雄縣大社鄉○里村○○路66巷口失竊等語（偵六卷第77
      -78 頁、第338-341 頁）。證人即同案被告甲○○於偵訊
      中亦證稱：我有到高雄縣大社鄉偷一輛喜美車，是我與庚
      ○○同去的，是一輛黑色的喜美車。由庚○○先破壞防盜
      器，再以Ｔ型扳手撬開車門，把車門所覆蓋的塑膠蓋打開
      ，再以鐵撬敲斷方向盤鎖，拉出電門鎖的塑膠盒，以尖銳
      物品插入轉動即可發動車等語（偵六卷第369-374 頁）明
      確。並有車輛尋獲電腦輸入單與查獲車輛認可資料影本各
      1 紙、贓物認領保管單影本1 紙（偵六卷第79-81 頁）在
      卷可稽。是被告此部分犯行，足堪認定。
（五）被告庚○○所犯如附表二編號6 所示犯行，業據楊燦鴻（
      即被害人申○○之夫）於警詢及偵訊中證述：我妻子申○
      ○所有之車牌號碼YP-6025 號白色自用小客車，係於94年
      11月間，在我位於屏東縣內埔鄉的住處門口失竊的等語（
      偵六卷第87-88 頁、第338-341 頁）。證人即同案被告甲
      ○○於偵訊中亦證稱：我印象中，去屏東縣內埔鄉偷一輛
      白色喜美車，應該是庚○○跟戊○○一起去偷的，由庚○
      ○下手行竊，戊○○擔任把風等語（偵六卷第369-374 頁
      ）。並有車輛尋獲電腦輸入單影本1 紙、贓物認領保管單
      影本1 紙（偵六卷第89-90 頁）在卷可稽。是被告此部分
      犯行，堪以認定。
（六）被告庚○○所犯如附表二編號8 所示犯行，業據許佳民（
      即被害人辛○○之友）於警詢中證述：辛○○所有之車牌
      號碼ML-1037 號銀色自用小客車，係於94年11月26日凌晨
      2 時許，在高雄市○鎮區○○里○○○路688 號停車場失
      竊，後來於94年12月5 日下午12時58分分許，在高雄縣大
      寮鄉○○路有尋獲車子，但車牌尚未找到等語（偵四卷第
      99-1 00 頁）。證人即同案被告甲○○於警詢及偵訊中亦
      證稱：我有與庚○○在高雄市前鎮區○○○路停車場內偷
      一輛喜美車，該車是銀色的。由庚○○先破壞防盜器，再
      以Ｔ型扳手撬開車門，把車門所覆蓋的塑膠蓋打開，再以
      鐵撬敲斷方向盤鎖，拉出電門鎖的塑膠盒，以尖銳物品插
      入轉動即可發動車等語（偵六卷第13-17 頁、第369-374
      頁）明確。並有贓物領據影本1 紙、車輛尋獲電腦輸入單
      影本1 紙及照片4 張（偵四卷第102-103 頁、第104-105
      頁）在卷可稽。是被告此部分犯行，洵堪認定。
（七）被告庚○○、甲○○所犯如附表二編號10所示犯行，業據
      被害人Ｈ○○於警詢及偵訊中證述：我所有之車牌號碼YS
      -5955 號銀色自用小客車，係於94年12月2 日下午7 時30
      分許，在高雄市○○區○○里○○○路與重立路口失竊，
      後來於94年12月14日上午5 時許，在高雄縣鳳山市○○街
      55號前尋獲車子，車內駕駛座門鎖、啟動鎖被破壞，方向
      盤被更換成賽車型方向盤，原本鑰匙無法使用，且上面懸
      掛之車牌號碼3409-JQ 車牌，不是我的，車子失竊之前有
      懸掛YS-5955 號車牌等語（偵四卷第46-47 頁，偵六卷第
      327-329 頁）。證人劉明書於警詢及偵訊中證稱：我沒有
      竊取自小客車（引擎號碼VA-AN04757號）及該失竊車牌34
      09-JQ ，該車是我於94年12月13日晚間11時30分許，在高
      雄市○○路新光三越前，向朋友綽號明宏男子借的，甲○
      ○當天把車子開來給我的時候，引擎鎖就已經被破壞，後
      來在94年12月14日早上在鳳光街附近為警查獲駕駛贓車等
      語（偵五卷第15-17 頁、第18-20 頁、第102-104 頁）。
      佐以證人即同案被告甲○○於警詢及偵訊中對被告庚○○
      所為之證述：我有與庚○○一起去高雄市左營區○○○路
      、重立路口竊取一輛銀色喜美車，因劉明書說他沒有車可
      用，叫我們偷車給他使用。由庚○○先破壞防盜器，再以
      Ｔ型扳手撬開車門，把車門所覆蓋的塑膠蓋打開，再以鐵
      撬敲斷方向盤鎖，拉出電門鎖的塑膠盒，以尖銳物品插入
      轉動即可發動車等語（偵五卷第6-9 頁，偵六卷第13-17
      頁、第369-374 頁）；證人即同案被告庚○○於警詢及偵
      訊中對被告甲○○所為之證述：我有跟甲○○到左營區○
      ○○路、重立路口偷一部喜美車，該車是我與甲○○一起
      去偷的等語（偵三卷第103-108 頁，偵五卷第10-13 頁，
      偵六卷第38-44 頁）。並有車輛尋獲電腦輸入單及車輛失
      竊詳細資料畫面影本各1 紙、高雄縣政府警察局扣押筆錄
      及扣押物品目錄表1 份、贓物領據1 紙、照片10張、車輛
      協尋電腦輸入單影本1 紙（偵四卷第53-54 頁，偵五卷第
      34-37 頁、第43頁、第46-50 頁、第51頁）在卷可稽。足
      認被告庚○○、甲○○係基於共同犯意聯絡及互相行為分
      擔而為此部分犯行。
（八）被告庚○○、甲○○所犯如附表二編號12所示犯行，業據
      被害人酉○○於警詢及偵訊中證述：我所有之車牌號碼ZG
      -5878 號自用小客車，係於94年4 月12日中午12時許，在
      我位於高雄市三民區○○○路446 號之住處前失竊，後來
      有尋獲車子，但車牌變成懸掛VD-6102 號，原本的車牌尚
      未找到等語（偵四卷第86-87 頁，偵六卷第338-341 頁）
      。佐以證人即同案被告甲○○於警詢及偵訊中對被告庚○
      ○所為之證述：我有與庚○○在高雄市○○○路大樂附近
      偷一輛銀色喜美車，由庚○○先破壞防盜器，再以Ｔ型扳
      手撬開車門，把車門所覆蓋的塑膠蓋打開，再以鐵撬敲斷
      方向盤鎖，拉出電門鎖的塑膠盒，以尖銳物品插入轉動即
      可發動車等語（偵六卷第13-17 頁、第369-374 頁）。並
      有車輛協尋、尋獲電腦輸入單影本各1 紙、贓物認領保管
      單1 紙（偵四卷第88頁、第90頁、第91頁）在卷可稽。是
      被告庚○○、甲○○此部分犯行，堪以認定。
（九）被告庚○○所犯如附表二編號13所示犯行，業據被害人Ａ
      ○○於警詢中證述：我所有之車牌號碼ZA-9028 號白色自
      用小客車，係於94年12月5 日下午7 時許，在鳳山市○○
      ○路580 巷口前失竊，後來於94年12月6 日下午5 時許，
      在九如路與吳鳳路口尋獲車子等語（偵六卷第124-126 頁
      ）。證人即同案被告甲○○於警詢及偵訊中證稱：庚○○
      、戊○○、丙○○三人在高雄縣鳳山市○○里○○○路58
      0 巷口共同竊取車輛，我知道都是由庚○○下車竊取，戊
      ○○、丙○○擔任把風，但我沒有跟他們去等語（偵六卷
      第13-17 頁、第369-374 頁）明確。並有車輛尋獲電腦輸
      入單影本1 紙、贓物認領保管單1 紙（偵四卷第127-128
      頁）在卷可稽。是被告此部分犯行，洵堪認定。
（十）被告庚○○所犯如附表二編號14所示犯行，業據被害人紀
      乃云於警詢中證述：我所有之車牌號碼DY-9267 號自用小
      客車，係於94年12月6 日上午6 時許，在高雄市○○區○
      ○街154 號前失竊的，後來有尋獲車子，但懸掛之XS-267
      3 號車牌不是我所有，我車子內被竊賊拆的都壞掉等語（
      偵四卷第114-115 頁）。證人戊○○於警詢中供稱：警方
      於94年12月14日上午10時許，在高雄縣林園鄉○○○路資
      源回收場前，查獲丙○○所駕駛XS-2673 號，引擎號碼VA
      -AN27000號三陽銀色自小客車，是丙○○向甲○○所借無
      誤，該車是庚○○與甲○○所竊取等語（偵四卷第10-16
      頁）。證人陳永春於警詢中供稱：警方於94年12月14日上
      午10時許，在高雄縣林園鄉○○○路的回收廠前，查獲我
      與丙○○共乘一部XS-2673 號自小客車，要將竊得電纜線
      之電纜銅線拿去賣，丙○○何時、何地向甲○○借車子，
      我不知道等語（警十卷第6-9 頁）明確。並有照片8 張、
      贓物認領保管單1 紙、車輛協尋、尋獲電腦輸入單影本各
      1 紙、查詢車輛認可資料、車籍資料查詢1 紙、高雄縣政
      府警察局搜索、扣押筆錄暨扣押物品目錄表1 份（偵四卷
      第28-30 頁、第116 頁、第118 頁，偵六卷第132 頁、第
      134 頁、第216-220 頁、第241 頁、第258 頁，偵十卷第
      3-5 頁）在卷可稽。是被告此部分犯行，已堪認定。
（十一）被告庚○○所犯如附表二編號15所示犯行，業據被害人
        Ｄ○○於警詢中證述：我所有之車牌號碼P4-0113 號紅
        色自用小客車，係於94年12月6 日晚間9 時許，在屏東
        縣勝利里廣東路839 之1 號失竊，後來在94年12月13日
        下午7 時25分許，在高雄縣鳳山市○○○路有找到等語
        （偵六卷第137-138 頁）。證人即同案被告甲○○於警
        詢及偵訊中供稱：我與庚○○、戊○○於94年12月6 日
        ，在屏東市○○路839 號竊取三陽紅色車，後來棄置在
        高雄縣鳳山市○○○路口，是庚○○下車行竊，我與戊
        ○○擔任把風，我知道戊○○會找庚○○一起去屏東偷
        車等語（偵六卷第13-17 頁、第369-374 頁）。並有贓
        物領據1 紙、車輛尋獲電腦輸入單影本1 紙（偵六卷第
        139-140 頁）在卷可稽。是被告此部分犯行，已足認定
        。
（十二）被告庚○○所犯如附表二編號16所示犯行，業據證人郭
        賢斌（即被害人亥○○○之子）於警詢及偵訊中證述：
        亥○○○所有之車牌號碼ZA-0405 號白色自用小客車，
        係於94年12月7 日上午7 時許，在高雄縣大寮鄉○○村
        ○○路88巷244 號前失竊，於94年12月19日中午12時許
        ，在高雄縣鳳山市○○路與過埤路口尋獲，車內啟動鎖
        被破壞，原本鑰匙無法使用等語（偵四卷第63-64 頁，
        偵六卷第327-329 頁）。證人即同案被告丙○○於偵訊
        中亦證稱：我有與庚○○去偷過車，在高雄縣大寮鄉的
        那次，詳細地點我不確定，應該是在中庄村，是白色的
        喜美車，由庚○○先破壞防盜器，再以Ｔ型扳手撬開車
        門，把車門所覆蓋的塑膠蓋打開，再以鐵撬敲斷方向盤
        鎖，拉出電門鎖的塑膠盒，以尖銳物品插入轉動即可發
        動車等語（偵六卷第357-362 頁）明確。並有查詢車輛
        認可資料及車輛失竊證明單影本各1 紙、車輛尋獲電腦
        輸入單影本1 紙、贓物認領保管單影本1 紙、照片2 張
        （偵四卷第65-66 頁、第67頁、第69頁、第71-72 頁）
        在卷可稽。是被告此部分犯行，足堪認定。
（十三）被告庚○○所犯如附表二編號17所示犯行，業據證人王
        安慶（即被害人黃○○之子）於警詢及偵訊中證述：黃
        ○○所有之車牌號碼ZG-2037 號自用小客車，係於94年
        12月8 日上午8 時許，在屏東縣九如鄉○○村○○路○
        段155 號前失竊，後來有在94年12月11日上午8 時，在
        高雄市○○區○○路320 號前尋獲，但車上音響被拔走
        ，4 個輪胎也被更換過等語（偵六卷第148-149 頁、第
        327-329 頁）。證人即同案被告甲○○於偵訊中亦證稱
        ：是庚○○與丙○○一同去屏東九如鄉偷車，丙○○還
        把他的證件遺留在該車上等語（偵六卷第369-374 頁）
        。證人即同案被告丙○○亦於偵訊中證稱：我與庚○○
        在屏東九如鄉偷的車，確實地點我不清楚，該車車型是
        白色三門喜美車，是庚○○持Ｔ型扳手下手偷的，我在
        車上等，該車開到沒油後，就棄置路邊，我的證件也掉
        在車上等語（偵六卷第357-362 頁）明確。並有贓物認
        領保管單影本1 紙、車輛尋獲電腦輸入單影本1 紙（偵
        六卷第150-151 頁）在卷可稽。是被告此部分犯行，堪
        以認定。
（十四）被告庚○○所犯如附表二編號18所示犯行，業據被害人
        天○○於警詢中供述：我所有之車牌號碼E4-8467 號黑
        色自用小客車，係於94年12月13日上午9 時許，在高雄
        縣大樹鄉○○路686 巷口失竊，後來有在94年12月21日
        在高雄市○○區○○里○○街38號尋獲，但我的車門鎖
        及龍頭鎖被破壞，4 個輪胎被竊，車中音響也被竊等語
        （偵六卷第159-160 頁）。證人即同案被告甲○○於警
        詢及偵訊中亦證稱：我與庚○○於94年12月13日在高雄
        縣大樹鄉○○路686 巷口竊取三陽黑色自小客車，由庚
        ○○下手竊取，我擔任把風。我們去偷了2 部車，一部
        銀色、一部黑色等語（偵六卷第13-17 頁、第369-374
        頁）。並有贓物認領保管單影本1 紙、查獲車輛認可資
        料及車籍資料影本各1 紙（偵六卷第161 頁、第162-16
        3 頁）在卷可稽。是被告此部分犯行，足堪認定。
（十五）被告庚○○所犯如附表二編號19所示犯行，業據證人Ｉ
        ○○於警詢及偵訊中證述：我所有之車牌號碼6M-3092
        號自用小客車，係於94年12月14日晚間8 時許，在屏東
        縣佳冬鄉○○村○○路失竊，後來有尋獲，但是車子的
        玻璃6 塊全被打破，車內音響、DVD 電視1 台內裝被竊
        賊拆的都壞掉、避震器、鋁圈被撞壞，且尚有1 面車牌
        未尋獲等語（偵四卷第92-93 頁，偵七卷第159-164 頁
        ）。證人即同案被告甲○○於偵訊中亦證稱：我與庚○
        ○去偷的車號是6M-3092 號，我記得是在屏東偷的，由
        我、庚○○、戊○○偷的。該車停於路旁，戊○○發現
        鑰匙插在車上，由庚○○下手偷，我與戊○○在車上等
        ，庚○○有拿一支起子下車，但根本沒有使用，因為該
        車沒有鎖等語（偵七卷第116-120 頁）明確。並有照片
        2 張、查詢認可資料1 紙、車輛協尋證明、尋獲通報單
        影本各1 紙、汽車新領牌照登記書影本1 紙、贓物認領
        保管單1 指、公路監理電子閘門- 車號查詢汽車資料1
        紙、高雄縣政府警察局扣押筆錄及扣押物品目錄表2 份
        、扣押物品清單2 份（偵四卷第22頁、第94頁、第97頁
        、第98頁，偵六卷第11頁、第187 頁、第231-234 頁、
        第235-238 頁，偵八卷第45-46 頁，院一卷第82-84 頁
        ）在卷可稽。是被告此部分犯行，亦堪認定。
（十六）被告庚○○所犯如附表二編號20所示犯行，業據被害人
        丑○○於警詢中供稱：我所有之車牌號碼ZX-7735 號自
        用小客車，係於94年12月14日晚間7 時許，在高雄縣大
        寮鄉○○○路609 號前失竊，後來有尋獲，但車牌ZS-2
        470 號不是我的，車內被竊賊拆的都壞掉等語（偵四卷
        第80-81 頁）。證人戊○○於警詢中供稱：警方查獲甲
        ○○所駕駛懸掛ZS-1470 號車牌之白色贓車，是庚○○
        下手竊取，甲○○開車，我坐後座等語（偵四卷第10-1
        6 頁）明確。並有照片4 張、贓物認領保管單影本1 紙
        、車輛失竊證明、車輛尋獲通報單影本各1 紙、查詢車
        輛認可資料1 紙、高雄縣政府警察局搜索扣押筆錄及扣
        押物品目錄表1 份、照片20張、扣押物品清單2 紙（偵
        四卷第26-27 頁、第82頁、第83-84 頁，偵六卷第11頁
        、第175 頁、第235-238 頁、第246-255 頁，偵八卷第
        45頁，院一卷第82-84 頁）在卷可稽。是被告此部分犯
        行，已足認定。
（十七）被告甲○○所犯如附表三編號5 所示犯行，業據證人李
        國臣（被害人Ｃ○○之夫）、被害人Ｃ○○於警詢中供
        稱：我有失竊號碼ZX-7735 號之車牌，係於94年12月26
        日晚間9 時40分許，在高雄市○○區○○路548 號前失
        竊的，本來的車型是福特，因太舊被環保局拖吊走，後
        來我去拖吊場找車，就發現車牌不見了，後來有尋獲，
        而且已經領回了等語（偵六卷第197-198 頁，偵七卷第
        159-164 頁）。佐以證人即同案被告庚○○於警詢中供
        稱：車號YW-2435 號之車牌，是我與甲○○在94年12月
        26日在高雄市○○區○○路548 號前所竊取的等語（偵
        六卷第38-44 頁）。並有照片4 張、贓物認領保管單影
        本1 紙、車輛失竊證明、車輛尋獲通報單影本各1 紙、
        查詢車輛認可資料1 紙、高雄縣政府警察局搜索扣押筆
        錄及扣押物品目錄表1 份、照片20張、扣押物品清單2
        紙（偵四卷第26-27 頁、第82頁、第83-84 頁，偵六卷
        第11 頁 、第175 頁、第235-238 頁、第246-255 頁，
        偵八卷第45頁，院一卷第82-84 頁）在卷可稽。是被告
        此部分犯行，堪以認定。
（十八）雖被告庚○○、甲○○於本院審理中翻異前詞，惟其等
        確有涉犯如附表二、三所示之犯行，業經本院認定如前
        ，其等並無提出其他事證證明何以為相反陳述之合理理
        由及證明可資本院判斷，已難認其事後否認犯行，堪以
        採信；況共同被告之間，並無重大仇恨，當無甘冒偽證
        罪之重刑而設詞構陷其他共同被告之可能；且其等證詞
        間，並非完全卸責自身刑責，而係同時就自己與其他共
        同被告之犯行為證述，若其等真欲脫罪，僅需就其他共
        同被告部分作證即可，何需論述於己，而自陷己罪？顯
        與常情相違；復衡酌其先前警詢及偵訊中之任意性自白
        ，與上述被害人所述情節相符，若其等非實際到場實施
        犯罪之人，對於犯罪細節應難以如此詳細記憶，故應以
        其先前所述較為可採，而認被告庚○○、甲○○前開所
        辯各節尚屬無據，均屬事後卸責之詞，無足採信。
（十九）基上所述，附表二編號2 、3 、4 、6 、8 、10、12、
        13、14、15、16、17、18、19、20之車輛，均為被告庚
        ○○所竊；附表二編號10、12之車輛、附表三編號5 之
        車牌，均為被告甲○○所竊等情，應可認定。
二、訊據被告庚○○對於上揭犯罪事實一（二）所示之犯行，於
    本院審理中坦承不諱，經核與證人即被害人戌○○於警詢中
    、黃國源、許晉榮於偵訊中、被害人Ｅ○○於警詢及偵訊中
    之證述相符，並有內政部警政署高雄港為警察局搜索、扣押
    筆錄及扣押物品目錄表1 份、贓物認領保管單影本1 紙、法
    商佳信銀行台北分行94年10月17日法家銀北字第9410195 號
    函1 份、美商花旗銀行台北分行94年10月18日（94）政查字
    第7685號函暨交易明細1 份、扣押物品清單2 份（警二卷第
    22-23 頁、第24-25 頁，偵一卷第12-16 頁，偵二卷第3 頁
    、第21-23 頁、第30-31 頁、第34頁、第36-130頁、第48頁
    、第168-170 頁，院一卷第82-84 頁）附卷足憑，則被告此
    部分任意性自白，與事實相符，洵堪採為論罪科刑之依據，
    此部分事實，堪以認定。
三、訊據被告庚○○對於持兇器竊取監視器之加重竊盜犯行，於
    本院審理中坦承不諱；被告乙○○對於該加重竊盜犯行則矢
    口否認，並辯稱：當天我是請庚○○載我去找朋友，後來他
    看到監視器就叫我上去拔，我沒有要偷的意思，只是幫他拿
    老虎鉗，他在拔的時候我就離開到門口等他，直到他把監視
    器拔下來放在車上的副駕駛座下，我才上車跟他一起離開云
    云。經查：
（一）乙○○與庚○○於94年7 月2 日凌晨12時15分許，共同駕
      駛車牌號碼D4-2109 號自小客車，進入高雄市○○區○○
      街95號地下室，由庚○○踩在車上，持乙○○交付之老虎
      鉗與螺絲起子將監視器鏡頭打鬆，再徒手將鏡頭拔下，竊
      取Ｇ○○所有之監視器鏡頭1 具，並置放於前開自小客車
      副駕駛座下，由庚○○駕駛，搭載乙○○離去等情，業據
      證人即被害人Ｇ○○於警詢中之供述、證人即同案被告庚
      ○○於偵訊中之證述、車籍資料作業詳細畫面1 紙、監視
      器翻拍照片24張、監錄系統報告書1 份、勘驗筆錄2 份（
      偵三卷第20頁、第25-35 頁、第62-70 頁、第110 頁）在
      卷可稽，此部分事實，堪以認定。
（二）被告乙○○雖以前詞置辯，惟證人即同案被告庚○○於本
      院審理中到庭證稱：當天是乙○○問我會不會拔監視器，
      他說「阿呆」要搬家，該監視器連到「阿呆」房子，是「
      阿呆」的，但是「阿呆」沒有叫我拔，是乙○○叫我拔的
      ，本來是乙○○先發現監視器要拔，但因監視器很高，他
      無法拔到，就問我會不會拔監視器，我說會，就由我來拔
      ，我把車子開過去並爬上車頂，由乙○○拿我放在車上的
      螺絲起子、老虎鉗給我，讓我去拔監視器等語（本院卷第
      98頁背面至第99頁）。是當天證人庚○○竊取監視器之行
      為，係被告乙○○所提議，其應明知該行為係屬竊取他人
      物品之違法行為，仍交付工具，協助證人庚○○之竊盜犯
      行，顯係以犯罪意圖，進行構成要件之行為，已經構成竊
      盜罪行。雖其辯稱係經監視器所有人「阿呆」同意，始為
      拔取監視器之行為云云。然證人即監視器所有人Ｇ○○於
      警詢中供稱：我在94年7 月2 日凌晨12時15分許，在高雄
      市○○區○○街95號地下室內遭竊監錄系統之鏡頭1 具等
      語（偵三卷第18-19 頁）。證人既係以監視器遭竊乙詞為
      供述，可認其並未同意被告乙○○拔取該監視器。況被告
      乙○○於本案調查過程中均未表明「阿呆」之身分，實無
      從調查是否確有此人，則其所辯，尚無從採信。
四、訊據被告甲○○對於犯罪事實一（四）所示之犯行（與附表
    二編號14有關），於本院審理中坦承不諱，經核與證人即被
    害人紀乃云、戊○○、陳永春於警詢中之供稱大致相符，並
    有照片8 張、贓物認領保管單1 紙、車輛協尋、尋獲電腦輸
    入單影本各1 紙、查詢車輛認可資料、車籍資料查詢1 紙、
    高雄縣政府警察局搜索、扣押筆錄暨扣押物品目錄表1 份（
    偵四卷第28-30 頁、第116 頁、第118 頁，偵六卷第132 頁
    、第134 頁、第216-220 頁、第241 頁、第258 頁，偵十卷
    第3-5 頁）在卷可參，則被告此部分任意性自白，與事實相
    符，洵堪採為論罪科刑之依據，此部分事實，堪以認定。
參、新舊法比較：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律；刑法第2
    條第1 項定有明文。又法律變更比較時應就罪刑有關之共犯
    、未遂犯、連續犯、牽連犯、結合犯以及累犯加重、自首減
    輕、暨其他法定加減原因、與加減例等一切情形，綜其全部
    之結果，而為比較，再適用最有利於行為人之法律處斷，最
    高法院24年上字第4634號、27年上字第2615號判例可供參考
    。查被告行為後，刑法第322 條常業竊盜罪、第28條關於共
    同正犯、第33條第5 款關於罰金刑、第51條第5 款關於定應
    執行刑、第55條關於牽連犯、第56條關於連續犯、第47條關
    於累犯之規定，均於94年2 月2 日修正公布，並於95年7 月
    1 日起施行。茲就上開規定比較適用如下：
一、常業犯部分：被告行為後，刑法第322 條關於常業竊盜罪之
    規定，業經刪除，其竊盜犯行依新刑法應以數罪併罰之規定
    併罰多次，顯已影響行為人刑罰之法律效果，自屬法律有變
    更，因被告等人參與之竊車次數已逾20次，新舊法比較之結
    果，仍應適用較有利於被告之行為時法即修正前刑法第322
    條論以常業竊盜罪。
二、共同正犯部分：修正前刑法第28條規定：「二人以上共同實
    施犯罪之行為者，皆為正犯」，修正後刑法第28條則規定：
    「二人以上共同實行犯罪之行為者，皆為正犯」。其中「實
    施」一語，涵蓋陰謀、預備、著手及實行之概念在內，其範
    圍較廣；而「實行」則著重於直接從事構成犯罪事實之行為
    ，其範圍較狹，是修正後刑法共同正犯之範圍已有限縮。共
    同正犯之範圍既因此而有變動，自屬犯罪後法律有變更，而
    非僅屬純文字修正，本應為新舊法之比較，惟本案被告之犯
    罪行為，依新舊法，均成立共同正犯，適用新法並無較有利
    於被告，自應依刑法第2 條第1 項但書之規定，適用裁判時
    法。
三、罰金刑部分：刑法第33條第5 款關於罰金之規定，已由「一
    元（新台幣3 元）以上」修正為「新台幣一千元以上，以百
    元計算之」。而被告所犯刑法第349 條第1 項收受贓物罪，
    有科罰金之規定，經比較修正前、後關於科處罰金刑之最低
    刑度規定，自應以被告行為時之修正前法律較有利於被告。
四、定應執行刑部分：被告行為時刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者」，其中第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年」；修
    正後刑法第51條第5 款規定: 「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年」，經比較新舊法之結果，以修正前之規定較有
    利於被告。
五、牽連犯部分：修正前刑法第55條係規定：「一行為而觸犯數
    罪名，或犯一罪而其方法或結果之行為犯他罪名者，從一重
    處斷。」而修正後則規定：「一行為而觸犯數罪名者，從一
    重處斷。但不得科以較輕罪名所定最輕本刑以下之刑。」修
    正後刪除牽連犯之規定，而論以數罪，經比較新舊法之結果
    ，以被告行為時之修正前法律較有利於被告。
六、連續犯部分：刑法第56條連續犯部分原規定：「連續數行為
    而犯同一之罪名者，以一罪論。但得加重其刑至2 分之1 。
    」刑法修正後，將該條刪除，即應就原連續犯之數行為，依
    刑法第51條之規定分論併罰。比較新舊法結果，自以修正前
    刑法第56條連續犯之規定對被告較為有利。
七、罰金刑部分：修正前刑法第68條規定：「拘役或罰金加減者
    ，僅加減其最高度。」此次刑法修正，既將罰金最低金額修
    正為新臺幣1千 元元，當不致因加減其最低度，而產生不滿
    1 元之零數，允宜與有期徒刑相同，許其最高度及最低度同
    加減之，故併入修正後刑法第67條，而規定為：「有期徒刑
    或罰金加減者，其最高度及最低度同加減之。」，被告庚○
    ○上開犯行，既因修正前刑法第47條累犯之規定而加重其刑
    ，因修正前刑法第68條規定罰金最低度不予加重，較諸修正
    後刑法第67條規定最低度亦予加重之規定，修正前之規定顯
    較有利於被告。且因刑法修正前，關於罰金刑之最低罰金數
    額僅為銀元1 元，即令提高倍數後，亦遠較於刑法修正後之
    最低罰金數額（新臺幣1 千元）為低。
八、綜上，依法律變更比較適用所應遵守之「罪刑綜合比較原則
    」及「擇用整體性原則」，自應整體適用修正前刑法之規定
    ，較有利於被告。
九、被告行為後，刑法第47條累犯之規定亦經修正，而依最高法
    院95年度第8 次及95年度第21次刑事庭會議決議意旨，被告
    受有期徒刑之執行完畢，於5 年內故意再犯有期徒刑以上之
    罪，無論依修正前刑法第47條或修正後第47條第1 項之規定
    均構成累犯，即無有利或不利之情形，於刑法修正施行後法
    院為裁判時，無庸為新、舊法之比較。僅於個案有其他應依
    刑法第2 條第1 項之規定為新、舊法之比較情形時，依綜其
    全部罪刑之結果而為比較後，整體適用法律（最高法院97年
    第2 次刑事庭會議決議意旨參照）。而本件前經比較新舊法
    ，應整體適用修正前刑法之規定，較有利於被告，是關於累
    犯之規定，即應一體適用修正前刑法第47條規定為累犯之論
    處。
肆、論罪科刑部分：
一、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立（最高法院85年臺上字第510 號判例
    意旨參照）。本件被告庚○○、甲○○反覆以竊車及竊取車
    牌之相同方法，先行竊取他人之自小客車及車牌，得手後復
    將車輛內之音響拆解伺機銷贓，足見其確有以偷車及車牌充
    為經濟來源之一，並以之為生活事業一部分之意，顯係以此
    犯罪為業，並恃此為生。被告等人雖均辯稱：偷到的車輛開
    一開沒有油就丟掉云云。然查，被告等人大費周章竊取他人
    之自小客車，豈可能因無汽油耗盡即恣意丟棄，其上開辯解
    顯有違常理而難以採信。再者，附表二所示之車輛，有多部
    車輛經尋獲時，車上音響、輪胎均已經拆解，僅尋得破損之
    車身，有前開搜索扣押資料及車輛尋獲資料附卷可參，足見
    被告等人竊得該車後，將車輛拆解並伺機出售拆解之車體，
    益徵其確有以偷車充為經濟來源之一，並以之為生活事業一
    部分之意，足認被告係恃此竊盜所得之財物維生，並以此為
    業。
二、核被告庚○○就犯罪事實一（一）（附表一、附表二、附表
    三編號1 至2 、3 至5 所示）部分，係犯修正前刑法第322
    條之常業竊盜罪；就犯罪事實一（二）部分，係犯刑法第34
    9 條第1 項之收受贓物罪；就犯罪事實一（三）部分，係犯
    刑法第321 條第3 款之攜帶兇器竊盜罪、刑法第354 條之毀
    損罪。核被告甲○○就犯罪事實一（一）（附表二編號1 至
    5 、7 至12、18至20、附表三編號所示1 至2 、4 至6） 部
    分，係犯修正前刑法第322 條之常業竊盜罪；犯罪事實一（
    四）部分，係犯刑法第349 條第1 項之收受贓物罪。核被告
    乙○○所為，係犯刑法第321 條第3 款之攜帶凶器竊盜罪。
    被告庚○○與被告甲○○間，就犯罪事實一（一）附表二編
    號3 、4 、5 、7 、8 、10、11、12、18、附表三編號1 、
    2 、5 所示之犯行；被告庚○○與丙○○間，就犯罪事實一
    （一）附表二編號16、17所示之犯行；被告庚○○與被告乙
    ○○間，就犯罪事實一（三）所示之犯行；被告庚○○與戊
    ○○間，就犯罪事實一（一）附表二編號6 、14、15、21所
    示之犯行；被告庚○○、被告甲○○與戊○○間，就犯罪事
    實一（一）附表二編號2 、19、20所示之犯行；被告庚○○
    、丙○○與戊○○間，就犯罪事實一（一）附表二編號13、
    附表三編號3 所示之犯行；被告庚○○、被告甲○○、丙○
    ○、戊○○間，就犯罪事實一（一）附表二編號9 所示之犯
    行；被告甲○○與戊○○間，就犯罪事實一（一）附表三編
    號4 所示之犯行；被告甲○○與丙○○間，就犯罪事實一（
    一）附表三編號6 所示之犯行，各有犯意聯絡與行為分擔，
    應各依刑法第28條規定，論以共同正犯。被告庚○○所犯犯
    罪事實一（二）部分之2 次收受贓物犯行；被告庚○○、甲
    ○○所犯犯罪事實一（一）多次毀損犯行，均時間緊接，手
    法相同，所犯又各係構成要件相同之罪，顯均係基於概括犯
    意為之，各為連續犯，應分別依修正前刑法第56條之規定，
    各論以收受贓物罪、毀損罪及詐欺取財未遂罪，並分別加重
    其刑。又被告庚○○、甲○○所犯常業竊盜罪與連續毀損罪
    2 罪間，有方法、結果之牽連關係，為牽連犯，應依修正前
    刑法第55條之規定，從一重之常業竊盜罪論處。被告庚○○
    所犯常業竊盜罪與連續收受贓物罪2 罪間；被告甲○○所犯
    常業竊盜罪與收受贓物罪2 罪間，犯意個別，行為互異，均
    應分別分論併罰。又被告庚○○、乙○○有如犯罪事實所載
    之前科紀錄，有臺灣高等法院被告前案紀錄表2 份在卷可佐
    ，其等於前案有期徒刑執行完畢後5 年內，再犯本件有期徒
    刑以上之罪，均為累犯，均應依修正前刑法第47條之規定加
    重其刑。再起訴書雖僅就被告庚○○附表二編號2至4、6 至
    21所示犯罪事實；就被告甲○○附表二編號2 至4 、7 至12
    、18至20所示犯罪事實提起公訴，然本件為常業竊盜犯，為
    實質上一罪，附表二編號1 、5 所示竊盜犯行雖未經起訴，
    然亦為起訴效力所及，且經檢察官移送併辦（臺灣高雄地方
    法院檢察署94年度偵緝字第2930號、95年度偵字第12704 號
    ），本院自應併予審理，附此敘明。
三、爰審酌被告庚○○、甲○○不思循正當方式謀取收入，竊取
    他人所有之汽車及車牌，並將車牌更換於竊得之汽車上，躲
    避警方之查緝，且其所竊之車輛、車牌高達29部，竊盜次數
    非少，及所竊得之財物價值非微，其中不乏持利器竊盜之情
    形，嚴重危害社會治安，又收受他人因財產犯罪所得之財物
    ，並將竊得之車輛上有經濟價值之音響、輪胎等物拆卸他用
    ，造成失主難以回復之損失；被告庚○○與乙○○正值壯年
    ，亦不思以正當方式得利，反而竊取他人監視器以為己用，
    行為誠不足取，惟念被告乙○○犯後坦承犯行，態度尚可，
    被告庚○○、甲○○仍飾詞狡辯，態度不佳，復斟酌其等犯
    罪之手段、所生之危害、智識程度等一切情狀，分別量處如
    主文所示之刑。再查，修正前刑法第322 條之常業竊盜罪，
    經宣告有期徒刑1 年6 月以上之刑，不得減刑；刑法第349
    條第1 項所定之收受贓物罪，並非中華民國九十六年罪犯減
    刑條例規定不應減刑之罪名；刑法第321 條之加重竊盜罪，
    雖為該條例第3 條第15款之罪名，惟宣告刑未達有期徒刑1
    年6 月，故應依該條例第2 條第1 項第3 款，就被告庚○○
    、甲○○所犯收受贓物罪之宣告刑；被告乙○○所犯攜帶兇
    器竊盜罪之宣告刑，各依序減其刑二分之一為如主文所示，
    並就被告庚○○、甲○○所減得之刑與其不應減刑之常業竊
    盜罪部分，依修正前刑法第51條第5 款，定其應執行刑。而
    就被告乙○○部分，易科罰金之折算標準，由修正前刑法第
    41條第1 項前段規定「得以銀元一元以上三元以下折算一日
    」，並依修正前罰金罰鍰提高標準條例第2 條規定提高一百
    倍為銀元100 元以上300 元以下（即新臺幣300 元以上900
    元以下）折算1 日，修正為得以新臺幣1,000 元、2,000 元
    或3,000 元折算1 日，並將罰金罰鍰提高標準條例第2 條刪
    除，經比較新舊法，以適用修正前刑法第41條第1 項前段及
    修正前罰金罰鍰提高標準條例第2 條之規定，較有利於被告
    乙○○，爰依此諭知如主文所示之易科罰金折算標準。
伍、沒收部分：
一、扣案之大型一字螺絲起子1 把、鐵撬1 支、扳手1 支、起子
    1 組，均為被告甲○○所有，業據其自承在卷（偵八卷第62
    頁），且為被告甲○○、庚○○、戊○○、丙○○犯如附表
    二、三所示之罪所用之物，依共同正犯連帶負責之法理，均
    應依刑法第38條第1 項第2 款之規定，於被告庚○○、甲○
    ○所犯之罪項下，均宣告沒收。
二、扣案之老虎鉗（即尖嘴鉗）、十字螺絲起子各1 支，為被告
    庚○○所有，業據其自承在卷（偵三卷第104 頁），且為被
    告庚○○、乙○○犯犯罪事實一（三）所示之罪所用之物，
    復無法證明其已滅失，依共同正犯連帶負責之法理，均應依
    刑法第38條第1 項第2 款之規定，於被告庚○○、乙○○所
    犯之罪項下，均宣告沒收。
三、未扣案之Ｔ型扳手1 把，為被告庚○○、甲○○犯本件常業
    竊盜犯行所用之物，且為被告甲○○所有，業據被告庚○○
    於偵訊中證述明確（偵二卷第145 頁），縱雖未據扣案，惟
    尚無法認定其已滅失，復基於共同正犯連帶負責之法理，仍
    應於被告庚○○、甲○○所犯之罪項下，均宣告沒收。
四、扣案之鑰匙3 把，其中2 把為乙○○交付予被告庚○○使用
    ，非其所有，業據被告庚○○供述在卷（聲押一卷第7-10頁
    ），並有被告乙○○於警詢、偵訊中供述明確（警一卷第10
    -12 頁，偵二卷第150-155 頁）；另1 把扣案鑰匙，雖為被
    告庚○○所有，業據其自承在卷，惟其係被告庚○○自行使
    用所需，並非供作本件犯罪所用，均不予宣告沒收。
五、另扣案之開口扳手、剪刀及備胎各1 個、輪胎扳手及汽車鑰
    匙頭各1 組、梅花扳手及手機各2 支、輪胎螺絲20粒，雖為
    被告甲○○、庚○○所有，業據被告甲○○供述明確（偵八
    卷第62頁），惟查上開扣案物品與被告上開犯行無涉，縱為
    其等所有，仍不得為沒收之宣告。
六、再扣案之汽車行照、汽車保險卡、Ｅ○○花旗銀行信用卡各
    1 張，雖係被告庚○○因犯本件之罪所得之物，惟均非其所
    有；另扣案之家樂福折扣卡、蔡明福健保卡各1 張，據被告
    庚○○於偵查中之證述：這些是因為乙○○認識蔡明福，他
    叫我一起跟他去要錢，後來蔡明福跑掉，把他的信用卡及健
    保卡掉在我車上等語（偵二卷第14-17 頁），係蔡明福所有
    ，與被告庚○○本件犯行無涉，即均不予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第321 條第1 項第3 款、第349 條第1 項，修正前刑
法第322 條、第55條、第56條、第47條、第33條第5 款、第51條
第5 款、第41條第1 項前段、第38條第1 項第2 款，刑法施行法
第1 條之1 ，修正前罰金罰鍰提高標準條例第1 條、第2 條，中
華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第
9 條、第11條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    4     月    8     日
                刑事第十二庭  審判長法  官  黃建榮
                                    法  官  李殷君
                                    法  官  楊珮瑛
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    9     日
                                    書記官  郭南宏
附錄本件論罪科刑法條全文
修正前中華民國刑法第322條
（常業竊盜罪）
以犯竊盜罪為常業者，處一年以上、七年以下有期徒刑。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬───┬──────┬────┬─────────┐
│編號│ 時間 │   地  點   │竊得物品│犯罪行為人及態樣  │
├──┼───┼──────┼────┼─────────┤
│1   │94年6 │高雄縣鳳山市│癸○○所│由庚○○持該車鑰匙│
│    │月19日│建國路、經武│有車牌號│竊取之。          │
│    │晚間10│路口        │碼YB-475│                  │
│    │時許  │            │5 號自用│                  │
│    │      │            │小客車1 │                  │
│    │      │            │輛      │                  │
├──┼───┼──────┼────┼─────────┤
│2   │94年6 │高雄市苓雅區│宇○○所│由庚○○持以不詳方│
│    │月19日│四維路、成功│有車牌號│式取得之鑰匙竊取之│
│    │晚間11│路口        │碼SL-121│。                │
│    │時許  │            │0 號自用│                  │
│    │      │            │小客車1 │                  │
│    │      │            │輛      │                  │
└──┴───┴──────┴────┴─────────┘
附表二：
┌──┬───┬──────┬────┬─────────┐
│編號│時間  │地點        │竊得物品│犯罪行為人及態樣  │
├──┼───┼──────┼────┼─────────┤
│1   │94年9 │高雄縣鳳山市│卯○○所│由甲○○以不詳方式│
│    │月6日 │善政路與善士│有之車牌│竊取之。          │
│    │凌晨3 │街口附近    │號碼ZS-9│                  │
│    │時40分│            │383號自 │                  │
│    │許    │            │用小客車│                  │
│    │      │            │1輛     │                  │
├──┼───┼──────┼────┼─────────┤
│2   │94年10│屏東縣東港鎮│玄○○所│由庚○○破壞防盜系│
│    │月26日│明德一街10巷│有之車牌│統後，持Ｔ型扳手破│
│    │凌晨0 │7號前       │號碼ZL-2│壞車門鎖，進入車內│
│    │時30分│            │860 號自│後，將覆蓋電門鎖之│
│    │許    │            │用小客車│塑膠蓋打開，用鐵撬│
│    │      │            │1 輛    │敲斷方向盤鎖後，拉│
│    │      │            │        │出電門鎖內的白色塑│
│    │      │            │        │膠盒，以起子等尖銳│
│    │      │            │        │物品插入塑膠盒發動│
│    │      │            │        │行竊，戊○○、王明│
│    │      │            │        │宏在旁把風。      │
├──┼───┼──────┼────┼─────────┤
│3   │94年10│高雄縣大樹鄉│午○○所│由庚○○破壞防盜系│
│    │月30日│九曲村九大路│有車牌號│統後，持Ｔ型扳手破│
│    │上午7 │706號       │碼P2-268│壞車門鎖，進入車內│
│    │時15分│            │7 號自用│後，將覆蓋電門鎖之│
│    │許    │            │小客車1 │塑膠蓋打開，用鐵撬│
│    │      │            │輛      │敲斷方向盤鎖後，拉│
│    │      │            │        │出電門鎖內的白色塑│
│    │      │            │        │膠盒，以起子等尖銳│
│    │      │            │        │物品插入塑膠盒發動│
│    │      │            │        │行竊，由甲○○在旁│
│    │      │            │        │把風。            │
├──┼───┼──────┼────┼─────────┤
│4   │94年10│高雄縣大社鄉│地○○所│由庚○○破壞防盜系│
│    │月30日│中里村文明路│有車牌號│統後，持Ｔ型扳手破│
│    │中午12│66巷口      │碼1677-G│壞左前車門鎖，進入│
│    │時20分│            │H號自用 │車內後，將覆蓋電門│
│    │許    │            │小客車1 │鎖之塑膠蓋打開，用│
│    │      │            │輛      │鐵撬敲斷方向盤鎖後│
│    │      │            │        │，拉出電門鎖內的白│
│    │      │            │        │色塑膠盒，以起子等│
│    │      │            │        │尖銳物品插入塑膠盒│
│    │      │            │        │發動行竊，由甲○○│
│    │      │            │        │在旁把風。        │
├──┼───┼──────┼────┼─────────┤
│5   │94年11│高雄縣鳥松鄉│Ｂ○○所│己○○（另案經本院│
│    │月7日 │松埔北路美麗│有懸掛車│審結）教唆甲○○後│
│    │1時40 │皇家地下室  │牌號碼57│，甲○○再與庚○○│
│    │分許  │            │79-XA號 │謀議，共同搭乘計程│
│    │      │            │之自小客│車前往美麗皇家地下│
│    │      │            │車1輛   │室，由庚○○在旁把│
│    │      │            │        │風，甲○○以一字起│
│    │      │            │        │子打破車窗行竊。  │
├──┼───┼──────┼────┼─────────┤
│6   │94年11│屏東縣內埔鄉│申○○所│由庚○○、戊○○以│
│    │月21日│黎明村黎東路│有車牌號│不詳方式竊取。    │
│    │某時  │561號       │碼YP-602│（本件起訴書雖載係│
│    │      │            │5 號自用│由庚○○破壞防盜系│
│    │      │            │小客車1 │統後，持Ｔ型扳手破│
│    │      │            │輛      │壞車門鎖進入車內，│
│    │      │            │        │將覆蓋電門鎖之塑膠│
│    │      │            │        │蓋打開，用鐵撬敲斷│
│    │      │            │        │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由戊○○在旁把風│
│    │      │            │        │。惟查無其他積極事│
│    │      │            │        │證足資佐證，尚難以│
│    │      │            │        │認定本次竊盜之方式│
│    │      │            │        │及工具為何。）    │
├──┼───┼──────┼────┼─────────┤
│7   │94年11│高雄市鼓山區│Ｊ○○所│由庚○○破壞防盜系│
│    │月21日│美術東二路、│有車牌號│統後，持Ｔ型扳手破│
│    │上午10│美術南三路口│碼E5-908│壞車門鎖進入車內，│
│    │時許  │            │8 號自用│將覆蓋電門鎖之塑膠│
│    │      │            │小客車1 │蓋打開，用鐵撬敲斷│
│    │      │            │輛      │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由甲○○在旁把風│
│    │      │            │        │。                │
├──┼───┼──────┼────┼─────────┤
│8   │94年11│高雄市前鎮區│辛○○所│由庚○○破壞防盜系│
│    │月26日│凱旋四路688 │有車牌號│統後，持Ｔ型扳手破│
│    │凌晨2 │號停車場內  │碼ML-103│壞車門鎖進入車內，│
│    │時許  │            │7 號自用│將覆蓋電門鎖之塑膠│
│    │      │            │小客車1 │蓋打開，用鐵撬敲斷│
│    │      │            │輛      │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由甲○○在旁把風│
│    │      │            │        │。                │
├──┼───┼──────┼────┼─────────┤
│9   │94年11│高雄市左營區│子○○所│由庚○○、甲○○、│
│    │月27日│民族一路1911│有車牌號│戊○○及丙○○4人 │
│    │上午7 │號前        │碼ZB-561│以不詳方式竊取。  │
│    │時許  │            │1 號自用│                  │
│    │      │            │小客車1 │                  │
│    │      │            │輛      │                  │
├──┼───┼──────┼────┼─────────┤
│10  │94年12│高雄市左營區│Ｈ○○所│由庚○○破壞防盜系│
│    │月2 日│博愛三路、重│有車牌號│統後，持Ｔ型扳手破│
│    │晚間7 │立路口      │碼YS-595│壞右前車門鎖進入車│
│    │時30分│            │5 號自用│內，將覆蓋電門鎖之│
│    │許    │            │小客車1 │塑膠蓋打開，用鐵撬│
│    │      │            │輛      │敲斷方向盤鎖後，拉│
│    │      │            │        │出電門鎖內的白色塑│
│    │      │            │        │膠盒，以起子等尖銳│
│    │      │            │        │物品插入塑膠盒發動│
│    │      │            │        │行竊，由甲○○在旁│
│    │      │            │        │把風。            │
├──┼───┼──────┼────┼─────────┤
│11  │94年12│高雄市苓雅區│寅○○所│由庚○○破壞防盜系│
│    │月4 日│憲政路141號 │有車牌號│統後，持Ｔ型扳手翹│
│    │凌晨1 │前          │碼E4-526│開車門鎖進入車內，│
│    │時許  │            │0 號自用│將覆蓋電門鎖之塑膠│
│    │      │            │小客車1 │蓋打開，用鐵撬敲斷│
│    │      │            │輛      │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由甲○○在旁把風│
│    │      │            │        │。                │
├──┼───┼──────┼────┼─────────┤
│12  │94年12│高雄市三民區│酉○○所│由庚○○破壞防盜系│
│    │月4 日│民族一路446 │有車牌號│統後，持Ｔ型扳手翹│
│    │中午12│號前（大樂賣│碼ZG-587│開車門鎖進入車內，│
│    │時許  │場附近）    │8 號自用│將覆蓋電門鎖之塑膠│
│    │      │            │小客車1 │蓋打開，用鐵撬敲斷│
│    │      │            │輛      │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由甲○○在旁把風│
│    │      │            │        │。                │
├──┼───┼──────┼────┼─────────┤
│13  │94年12│高雄縣鳳山市│Ａ○○所│由庚○○、戊○○、│
│    │月5日 │中崙二路580 │有車牌號│丙○○以不詳方式竊│
│    │晚間7 │巷口        │碼ZA-902│取。              │
│    │時許前│            │8 號自用│（本件起訴書雖載係│
│    │某時  │            │小客車1 │由庚○○破壞防盜系│
│    │      │            │輛      │統後，持Ｔ型扳手破│
│    │      │            │        │壞車門鎖進入車內，│
│    │      │            │        │將覆蓋電門鎖之塑膠│
│    │      │            │        │蓋打開，用鐵撬敲斷│
│    │      │            │        │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由戊○○、丙○○│
│    │      │            │        │在旁把風。惟查無其│
│    │      │            │        │他積極事證足資佐證│
│    │      │            │        │，尚難以認定本次竊│
│    │      │            │        │盜之方式及工具為何│
│    │      │            │        │。）              │
├──┼───┼──────┼────┼─────────┤
│14  │94年12│高雄市三民區│宙○○○│由庚○○、戊○○持│
│    │月6 日│慶雲街154 號│所有車牌│Ｔ型扳手破壞車門竊│
│    │上午6 │前          │號碼DY-9│取。              │
│    │時許  │            │267 號自│                  │
│    │      │            │用小客車│                  │
│    │      │            │1 輛    │                  │
├──┼───┼──────┼────┼─────────┤
│15  │94年12│屏東縣屏東市│Ｄ○○所│由庚○○、戊○○持│
│    │月6 日│廣東路839之1│有車牌號│Ｔ型扳手破壞車門竊│
│    │晚間9 │號前        │碼P4-011│取。              │
│    │時許  │            │3 號自用│                  │
│    │      │            │小客車1 │                  │
│    │      │            │輛      │                  │
├──┼───┼──────┼────┼─────────┤
│16  │94年12│高雄縣大寮鄉│亥○○○│由庚○○破壞防盜系│
│    │月7 日│前庄村中正路│所有車牌│統後，持Ｔ型扳手翹│
│    │上午7 │88巷244號前 │號碼ZA-0│開車門鎖進入車內，│
│    │時許  │            │405 號自│將覆蓋電門鎖之塑膠│
│    │      │            │用小客車│蓋打開，用鐵撬敲斷│
│    │      │            │1 輛    │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由丙○○在旁把風│
│    │      │            │        │。                │
├──┼───┼──────┼────┼─────────┤
│17  │94年12│屏東縣九如鄉│黃○○所│由庚○○、丙○○持│
│    │月8 日│九清村九如路│有車牌號│Ｔ型扳手破壞車門竊│
│    │晚間8 │2段155號前  │碼ZG-203│取。              │
│    │時許  │            │7 號自用│                  │
│    │      │            │小客車1 │                  │
│    │      │            │輛      │                  │
├──┼───┼──────┼────┼─────────┤
│18  │94年12│高雄縣大樹鄉│天○○所│由庚○○、甲○○以│
│    │月13日│九大路686 巷│有車牌號│不詳方式竊取。    │
│    │上午9 │口          │碼E4-846│（本件起訴書雖載係│
│    │時許前│            │7 號自用│由庚○○破壞防盜系│
│    │某時  │            │小客車1 │統後，持Ｔ型扳手破│
│    │      │            │輛      │壞車門鎖進入車內，│
│    │      │            │        │將覆蓋電門鎖之塑膠│
│    │      │            │        │蓋打開，用鐵撬敲斷│
│    │      │            │        │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由甲○○在旁把風│
│    │      │            │        │。惟查無其他積極事│
│    │      │            │        │證足資佐證，尚難以│
│    │      │            │        │認定本次竊盜之方式│
│    │      │            │        │及工具為何。）    │
├──┼───┼──────┼────┼─────────┤
│19  │94年12│屏東縣佳冬鄉│Ｉ○○所│由庚○○持一字起子│
│    │月14日│六根村佳和路│有車牌號│下手行竊，惟因該車│
│    │下午2 │73-3號      │碼6M-309│鑰匙未拔而未使用，│
│    │時許  │            │2 號（起│甲○○與戊○○在旁│
│    │      │            │訴書誤載│把風。            │
│    │      │            │為9M-309│                  │
│    │      │            │2 號）自│                  │
│    │      │            │用小客車│                  │
│    │      │            │1 輛    │                  │
├──┼───┼──────┼────┼─────────┤
│20  │94年12│高雄縣大寮鄉│丑○○所│由庚○○、甲○○、│
│    │月14日│中庄村鳳屏一│有車牌號│戊○○持Ｔ型扳手破│
│    │下午3 │路609 號門口│碼ZX-773│壞車門竊取。      │
│    │、4 時│            │5 號自用│（本件起訴書雖載係│
│    │許    │            │小客車1 │由庚○○破壞防盜系│
│    │      │            │輛      │統後，持Ｔ型扳手破│
│    │      │            │        │壞車門鎖進入車內，│
│    │      │            │        │將覆蓋電門鎖之塑膠│
│    │      │            │        │蓋打開，用鐵撬敲斷│
│    │      │            │        │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由甲○○、戊○○│
│    │      │            │        │在旁把風。惟查無其│
│    │      │            │        │他積極事證足資佐證│
│    │      │            │        │，尚難以認定本次竊│
│    │      │            │        │盜之方式及工具為何│
│    │      │            │        │。）              │
├──┼───┼──────┼────┼─────────┤
│21  │94年12│高雄市左營區│壬○○所│由庚○○破壞防盜系│
│    │月16日│曾子路539號 │有車牌號│統後，持Ｔ型扳手翹│
│    │凌晨5 │前          │碼ZF-632│開車門鎖進入車內，│
│    │時許  │            │1號自用 │將覆蓋電門鎖之塑膠│
│    │      │            │小客車1 │蓋打開，用鐵撬敲斷│
│    │      │            │台      │方向盤鎖後，拉出電│
│    │      │            │        │門鎖內的白色塑膠盒│
│    │      │            │        │，以起子等尖銳物品│
│    │      │            │        │插入塑膠盒發動行竊│
│    │      │            │        │，由戊○○在旁把風│
│    │      │            │        │。                │
└──┴───┴──────┴────┴─────────┘
附表三：
┌──┬───┬──────┬────┬─────────┐
│編號│時間  │地點        │竊得物品│犯罪行為人及態樣  │
├──┼───┼──────┼────┼─────────┤
│1   │94年12│高雄縣鳳山市│辰○○所│由甲○○、庚○○持│
│    │月10日│臨海路「甲洲│有車牌號│Ｔ型扳手竊取。    │
│    │中午12│加油站」後方│碼3409-J│                  │
│    │時50分│            │Q 號自用│                  │
│    │許前某│            │小客車車│                  │
│    │日    │            │牌2面   │                  │
├──┼───┼──────┼────┼─────────┤
│2   │94年12│高雄市前鎮區│沙克國際│由甲○○、庚○○  │
│    │月12日│天山路105 號│貿易有限│以不詳方式竊取。  │
│    │晚間7 │前          │公司所有│                  │
│    │時許  │            │ZR-5603 │                  │
│    │      │            │號自用小│                  │
│    │      │            │客車車牌│                  │
│    │      │            │2面     │                  │
├──┼───┼──────┼────┼─────────┤
│3   │94年12│高雄市苓雅區│未○○所│由庚○○、丙○○、│
│    │月15日│河南路226號 │有XS-267│戊○○以不詳方式竊│
│    │上午7 │            │3 號自用│取。              │
│    │時許  │            │小客車車│                  │
│    │      │            │牌2面   │                  │
├──┼───┼──────┼────┼─────────┤
│4   │94年12│高雄縣鳥松鄉│巳○○所│由戊○○持扳手，將│
│    │月21日│松埔路附近  │有ZS-147│車牌卸下，甲○○在│
│    │晚間8 │            │0 號自用│旁把風。          │
│    │時30許│            │小客車車│                  │
│    │前之12│            │牌2面   │                  │
│    │月某日│            │        │                  │
├──┼───┼──────┼────┼─────────┤
│5   │94年12│高雄市小港區│Ｃ○○所│由甲○○、庚○○2 │
│    │月26日│飛機路548號 │有YW-243│人以不詳方式竊取。│
│    │晚間9 │前          │5 號自用│                  │
│    │時40分│            │小客車車│                  │
│    │許前某│            │牌2面   │                  │
│    │時    │            │        │                  │
├──┼───┼──────┼────┼─────────┤
│6   │94年12│高雄縣鳳山市│Ｆ○○所│由甲○○、丙○○2 │
│    │月27日│善美路87號前│有VD-610│人持甲○○所有之扳│
│    │下午2 │            │2 號自用│手竊取。          │
│    │時30分│            │小客車車│                  │
│    │許前某│            │牌2面   │                  │
│    │日    │            │        │                  │
└──┴───┴──────┴────┴─────────┘
附表四：
┌──┬───┬──────┬────┬─────────┐
│編號│時間  │地點        │竊得物品│犯罪行為人及態樣  │
├──┼───┼──────┼────┼─────────┤
│1   │94年7 │高雄市小港區│Ｇ○○所│由乙○○指示庚○○│
│    │月2 日│桂江街95號地│有之監視│行竊，由庚○○踩在│
│    │凌晨0 │下室        │器鏡頭1 │車上，持庚○○所有│
│    │時15分│            │具      │之老虎鉗與螺絲起子│
│    │許    │            │        │將監視器鏡頭打鬆，│
│    │      │            │        │再徒手將鏡頭拔下。│
└──┴───┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
