【裁判字號】    98,上易,33
【裁判日期】    980408
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院高雄分院民事判決          98年度上易字第33號
上  訴  人  丙○○
            丁○○
兼  共  同
法定代理人  甲○○
共同輔佐人  乙○○
被上訴人    金萬成鋼鐵有限公司
法定代理人  戊○○
訴訟代理人  陳水聰律師
複代理人    張瓊文律師
上列當事人間返還不當得利事件，上訴人對於中華民國97年11月
24日臺灣屏東地方法院97年度訴字第264 號第一審判決提起上訴
，本院於98年3 月25日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴及假執行之聲請，駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、本件被上訴人起訴主張，受僱於被上訴人公司擔任廠房浪板
    拆除工作之上訴人之父、夫胡小龍於92年8 月1 日作業時，
    遭受職業災害罹難，經上訴人依據侵權行為之法律關係，訴
    請被上訴人損害賠償，經本院以93年重勞訴字第1 號民事判
    決認定，本件被上訴人應賠償本件上訴人甲○○新臺幣（下
    同）887,600 元，應賠償本件上訴人丙○○936,019 元，應
    賠償本件上訴人丁○○984,382 元，合計2,808,001 元，因
    被上訴人前已先給付慰問金100,000 元，並以屏東地方法院
    93年存字第1021號提存補償金2,500,000 元，供上訴人提領
    ，並經上訴人以同院94年取字第46號領取完畢，合計已給付
    2,600,000 元，此已給付之金額依勞動基準法（以下簡稱勞
    基法）60條規定，可抵充同一事件所生損害之賠償金額。是
    依法院認定之賠償金額責任，被上訴人僅須再給付208,001
    元（0000000 －0000000 ＝208001）即可，詎上訴人竟執上
    開93年重勞訴字第1 號確定之民事判決對被上訴人聲請強制
    執行，經屏東地方法院以96年執字第6357號受理，並依上開
    確定之民事判決主文所諭知本件被上訴人應給付本件上訴人
    金額，由甲○○執行取得449,174 元，丙○○執行取得497,
    592 元，丁○○執行取得545,955 元，合計1,492,721 元（
    449174＋497592＋545955＝0000000） ，則上訴人前後對被
    上訴人取得0000000 元（0000000 ＋0000000 ＝0000000）
    ，顯然溢領1,284,720 元（0000000 －0000000 ＝0000000
    ），構成不當得利，爰基於不當得利之法律關係，請求上訴
    人各給付被上訴人428,240 元，及自97年11月10日更正聲明
    狀繕本送達翌日即97年11月11日起算之法定遲延利息。原審
    法院為被上訴人勝訴判決，上訴人不服聲明上訴，被上訴人
    於本院答辯聲明：(一)上訴駁回。(二)訴訟費用由上訴人負擔。
二、上訴人則以：上開確定之民事判決除認定本件被上訴人應給
    付本件上訴人上開被上訴人所述之賠償金額外，本件被上訴
    人亦應依勞基法第59條第1 項第4 款規定賠償本件上訴人死
    亡補償金1,284,72 0元，經與本件被上訴人前已先支付之2,
    600,000 元抵充後，本件被上訴人在上開確定之民事判決事
    件中可主張抵銷之金額尚餘1,315,280 元（0000000 －000
    0000＝0000000） ，經抵銷上開應賠償之金額後，主文諭知
    本件被上訴人應給付本件上訴人甲○○449,174 元，應給付
    本件上訴人丙○○49 7,592元，應給付本件上訴人丁○○54
    5,955 元，並無不合。上訴人據以聲請強制執行而受取之，
    並非不當得利云云，資為抗辯。於本院上訴聲明：(一)原判決
    廢棄。(二)被上訴人在第一審之訴駁回。(三)第一、二審訴訟費
    用由被上訴人負擔。
三、被上訴人主張，受僱於被上訴人公司擔任廠房浪板拆除工作
    之上訴人之父、夫胡小龍於92年8 月1 日作業時，遭受職業
    災害罹難，經上訴人依據侵權行為之法律關係訴請被上訴人
    損害賠償，經本院以93年重勞訴字第1 號民事判決確定在案
    ，上訴人乃執此確定判決對被上訴人聲請強制執行，經屏東
    地方法院以96年執字第6357號受理，並依上開確定判決主文
    所諭知本件被上訴人應給付本件上訴人金額，由甲○○執行
    取得449,174 元，丙○○執行取得497,592 元，丁○○執行
    取得545,955 元，合計1,492,721 元等事實，業據提出本院
    93年重勞訴字第1 號民事判決在卷（原審卷5 頁）為證，並
    經本院調取本院93年重勞訴字第1 號、屏東地方法院96年執
    字第6357號卷宗查核屬實，且為上訴人所不爭執，自可信為
    真實。
四、被上訴人又主張，依上開確定判決認定，本件被上訴人應賠
    償本件上訴人甲○○887,600 元、應賠償本件上訴人丙○○
    936,019 元、應賠償本件上訴人丁○○984,382 元，合計2,
    808,001 元，因被上訴人前已先給付慰問金100,000 元，並
    以屏東地方法院93年存字第1021號提存補償金2,500,000 元
    ，供上訴人提領，並經上訴人以同院94年取字第46號領取完
    畢，合計已給付2,600,000 元，此已給付之金額依勞基法第
    60條規定，可抵充同一事件所生損害之賠償金額，是依法院
    認定之賠償金額責任，被上訴人僅須再給付208,001 元即可
    ，詎被上訴人竟執行取得1,492,721 元，顯然溢領1,284,72
    0 元，爰基於不當得利之法律關係，提起本件之訴云云，上
    訴人就已先收受被上訴人交付之慰問金100,000 元，及提領
    被上訴人所提存之補償金2,500,000 元之事實並不否認，且
    經本院調取屏東地方法院93年存字第1021號，及94年取字第
    46號卷宗查核無訛，然否認有溢領情事，並抗辯以前詞。是
    本件爭點為：(一)上訴人因胡小龍職災受害所可對被上訴人請
    求給付之金額為何？而自被上訴人取得之金額，是否溢領，
    而構成不當得利？(二)被上訴人基於不當得利之法律關係，提
    起本件之訴，是否有理？
五、上訴人因胡小龍職災受害所可對被上訴人請求給付之金額為
    何？而自被上訴人取得之金額，是否溢領，而構成不當得利
    ？
    經查，上開確定判決係認定，胡小龍職業災害罹難事件，本
    件上訴人甲○○可請求本件被上訴人賠償喪葬費及精神慰撫
    金合計887,600 元，本件上訴人丙○○可請求本件被上訴人
    賠償扶養費及精神慰撫金合計936,019 元，本件上訴人丁○
    ○可請求本件被上訴人賠償扶養費及精神慰撫金合計984,38
    2 元外，本件被上訴人尚應依勞基法第59條第1 項第4 款規
    定給付本件上訴人死亡補償金1,284,720 元，而此1,284,72
    0 元經與本件被上訴人前已先給付之2,600,000 元抵充後，
    本件被上訴人尚餘1,315,280 元可在上開確定判決事件中應
    給付之賠償金額中主張抵銷，經以平均數額計算抵銷後，本
    件上訴人甲○○可請求賠償金額為449,174 元，本件上訴人
    丙○○可請求賠償金額為497,592 元，本件上訴人丁○○可
    請求賠償之金額為545,955 元，而於主文為如數之諭知，有
    上開確定判決在卷可稽。易言之，上開確定判決認定因胡小
    龍職業災害罹難事件，本件上訴人可得請求損害之賠償金額
    ，除本件被上訴人所稱之金額外，尚有1,284,720 元，合計
    可請求之損害賠償金額應為4,092,721 元，經充銷本件被上
    訴人前已先支付之慰問金100,000 元及補償金2,500,000 元
    後，本件被上訴人共應給付本件上訴人1,492,721 元。則上
    訴人據以為執行名義，聲請強制執行，如數收取，要難指為
    溢領，而生不當得利。被上訴人漏計其並應賠償上訴人1,28
    4,720 元，而主張上訴人執行所收取之金額溢領1,284,720
    元，構成不當得利云云，並無可採。
六、被上訴人基於不當得利之法律關係，提起本件之訴，是否有
    理。
    依上所述，上訴人聲請執行所收取之金額並無溢領情事，自
    非不當得利，從而被上訴人基於不當得利之法律關係，提起
    本件返還不當得利之訴，自無理由。
七、基上，被上訴人請求上訴人返還不當得利，為無理由，應予
    駁回，原審法院為被上訴人勝訴判決，尚有未合，上訴人上
    訴指摘原判決不當，求予廢棄改判，為有理由，應由本院廢
    棄改判之。
八、本件事證明確，兩造其餘攻擊防禦方法，與本件判斷結果不
    生影響，自不逐一論列，併此明。
據上論結，本件上訴為有理由，依民事訴訟法第450 條、第78條
，判決如主文。
中    華    民    國    98    年    4     月    8     日
                              民事第五庭
                                  審判長法官  蔡明宛
                                  法      官  曾錦昌
                                  法      官  魏式璧
以上正本證明與原本無異
本件判決不得上訴。
中    華    民    國    98    年    4     月    9     日
                                  書  記  官  鄔維玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
