【裁判字號】    98,聲,1546
【裁判日期】    980408
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1546號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1037號），本院裁定如下：
    主  文
甲○○所犯如附表編號4 、5 所示之罪應執行有期徒刑伍月，如
易科罰金以新臺幣壹仟元折算壹日。
其餘聲請駁回。
    理  由
一、受刑人甲○○因犯如附表編號4 至編號5 所示之案件，經法
    院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
    聲請就此部分定其應執行之刑，本院審核認聲請為正當應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項、刑法第53
    條、第51條第5 款、第41條第1 項前段、第2 項，裁定如主
    文第一項所示。
二、聲請意旨另略以：受刑人犯如附表編號1 至編號3 所示之罪
    ，經分別判處如附表編號1 至編號3 所示之刑確定，爰聲請
    就此部分定其應執行之刑。惟按依刑法第51條第5 款至第7
    款之規定，定其應執行之刑者，由該案犯罪事實最後判決之
    法院之檢察官，聲請該法院裁定之，刑事訴訟法第477 條第
    1 項定有明文。是聲請定應執行刑應由最後事實審法院之檢
    察官向該法院為之。經核本件受刑人因犯如附表編號3 所示
    之竊盜案件，經臺灣高等法院於97年9 月18日以97年度上易
    字第2079號判決上訴駁回，雖該判決理由中載有「被告上訴
    意旨未具任何理由，空言不服原判決」等語，惟該判決並載
    有引用第一審判決書記載之事實、證據及理由，且理由中亦
    載「（被告上訴意旨）並稱原審量刑過重，為無理由，應予
    駁回」等語，論結法條亦載援引刑事訴訟法第368 條判決上
    訴駁回，此有上開判決書在卷可稽，足見受刑人上開竊盜案
    件之臺灣高等法院判決，係為實體判決而駁回被告上訴，聲
    請意旨認該判決係程序判決云云，容有未洽，故本件此聲請
    定其應執行刑部分，受刑人所犯如附表編號1 至3 所示該等
    案件最後判決之事實審法院應為臺灣高等法院，是依前開規
    定，此部分應由檢察官向臺灣高等法院聲請定應執行刑，然
    聲請人就此部分逕向本院聲請定其應執行之刑，核與刑事訴
    訟法第477 條第1 項之規定有違，自應予駁回，此部分爰依
    刑事訴訟法第220 條，裁定如主文第二項所示。
中    華    民    國    98    年    4     月    8     日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    4     月    8     日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬─────────────┬─────────────┬────┬────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審       │確    定    判    決      │執行案號│備註    │
│  │    │    │        │        ├────┬───┬────┼────┬───┬────┤        │        │
│  │    │告  │日    期│   及   │法    院│案  號│判    決│法    院│案  號│確    定│        │        │
│  │    │    ├────┤        │        ├───┤日    期│        ├───┤日    期│        │        │
│號│名  │刑  │年 月 日│年度案號│        │年字號│年 月 日│        │年字號│年 月 日│        │        │
├─┼──┼──┼────┼────┼────┼───┼────┼────┼───┼────┼────┼────┤
│01│毒品│有期│97.01.23│板橋地檢│板橋地院│97年度│97.06.10│板橋地院│97年度│97.07.15│板橋地檢│        │
│  │危害│徒刑│        │97年毒偵│        │簡字第│        │        │簡字第│        │98年執緝│        │
│  │防制│五月│        │字第4117│        │4855號│        │        │4855號│        │字第633 │        │
│  │條例│    │        │號      │        │      │        │        │      │        │號      │        │
├─┼──┼──┼────┼────┼────┼───┼────┼────┼───┼────┼────┼────┤
│02│毒品│有期│96.11.01│板橋地檢│板橋地院│97年度│97.08.05│板橋地院│97年度│97.08.05│板橋地檢│        │
│  │危害│徒刑│        │97年毒偵│        │簡上字│        │        │簡上字│        │98年執緝│        │
│  │防制│六月│        │字第1110│        │第421 │        │        │第421 │        │字第510 │        │
│  │條例│    │        │號      │        │號    │        │        │號    │        │號      │        │
├─┼──┼──┼────┼────┼────┼───┼────┼────┼───┼────┼────┼────┤
│03│竊盜│有期│96.11.07│板橋地檢│臺灣高院│97年度│97.09.18│臺灣高院│97年度│97.09.18│板橋地檢│        │
│  │    │徒刑│        │96年偵字│（原聲請│上易字│（原聲請│        │上易字│        │98年執緝│        │
│  │    │六月│        │第27459 │書誤載為│第2079│書誤載「│        │第2079│        │字第632 │        │
│  │    │    │        │號      │「板橋地│號    │97.03.25│        │號（原│        │號      │        │
│  │    │    │        │        │院」）  │（原聲│」）    │        │聲請書│        │        │        │
│  │    │    │        │        │        │請書誤│        │        │誤載為│        │        │        │
│  │    │    │        │        │        │載為「│        │        │「程序│        │        │        │
│  │    │    │        │        │        │97年度│        │        │判決」│        │        │        │
│  │    │    │        │        │        │易字第│        │        │）    │        │        │        │
│  │    │    │        │        │        │129 號│        │        │      │        │        │        │
│  │    │    │        │        │        │」）  │        │        │      │        │        │        │
├─┼──┼──┼────┼────┼────┼───┼────┼────┼───┼────┼────┼────┤
│04│毒品│有期│96.06.13│板橋地檢│板橋地院│96年度│96.09.12│板橋地院│96年度│96.10.01│板橋地檢│        │
│  │危害│徒刑│        │96年毒偵│        │簡字第│        │        │簡字第│        │97年執緝│        │
│  │防制│三月│        │字第5872│        │5874號│        │        │5874號│        │字第416 │        │
│  │條例│，如│        │號      │        │      │        │        │      │        │號（已執│        │
│  │    │易科│        │        │        │      │        │        │      │        │畢）    │        │
│  │    │罰金│        │        │        │      │        │        │      │        │        │        │
│  │    │，以│        │        │        │      │        │        │      │        │        │        │
│  │    │新臺│        │        │        │      │        │        │      │        │        │        │
│  │    │幣一│        │        │        │      │        │        │      │        │        │        │
│  │    │千元│        │        │        │      │        │        │      │        │        │        │
│  │    │折算│        │        │        │      │        │        │      │        │        │        │
│  │    │一日│        │        │        │      │        │        │      │        │        │        │
├─┼──┼──┼────┼────┼────┼───┼────┼────┼───┼────┼────┼────┤
│05│傷害│有期│96.05.26│板橋地檢│板橋地院│96年度│97.02.29│板橋地院│96年度│97.07.30│板橋地檢│        │
│  │    │徒刑│        │96年偵字│        │簡字第│（原聲請│        │簡字第│        │98年執緝│        │
│  │    │三月│        │第14019 │        │5214號│書誤載為│        │5214號│        │字第634 │        │
│  │    │，如│        │、15660 │        │      │「97.07.│        │      │        │號      │        │
│  │    │易科│        │號      │        │      │30」）  │        │      │        │        │        │
│  │    │罰金│        │        │        │      │        │        │      │        │        │        │
│  │    │，以│        │        │        │      │        │        │      │        │        │        │
│  │    │新臺│        │        │        │      │        │        │      │        │        │        │
│  │    │幣一│        │        │        │      │        │        │      │        │        │        │
│  │    │千元│        │        │        │      │        │        │      │        │        │        │
│  │    │折算│        │        │        │      │        │        │      │        │        │        │
│  │    │一日│        │        │        │      │        │        │      │        │        │        │
└─┴──┴──┴────┴────┴────┴───┴────┴────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
