【裁判字號】    98,消債抗,80
【裁判日期】    980408
【裁判案由】    清算事件
【裁判全文】
臺灣板橋地方法院民事裁定            98年度消債抗字第80號
抗  告  人  甲○○
                        5 樓.
代  理  人  邱雅文律師
上列當事人聲請消費者債務清理事件，聲請人應於本院裁定送達
後30日內，補正下列事項，逾期即駁回其抗告，特此裁定。
應補正事項：
一、抗告人所有坐落台北縣中和市○○○段頂南勢角小段149-16
    號土地（應有部分145/10000） 及其上門牌號碼台北縣中和
    市○○街109 巷11弄3 之9 號2 樓（26762 建號，應有部分
    1/2） 建物之鑑價報告。
中    華    民    國    98    年    4     月    8     日
              民事第一庭    審判長法  官  李世貴
                                  法  官  黃若美
                                  法  官  黃信滿
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    4     月    8     日
                                  書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
