【裁判字號】    98,司聲,363
【裁判日期】    980408
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             98年度司聲字第363號
聲  請  人  乙○○
相  對  人  甲○○
                        號3樓.
上列當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣肆仟肆佰貳
拾捌元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、本件聲請人與相對人間侵權行為損害賠償事件，經本院97年
    度訴字第1706號判決確定，訴訟費用由相對人負擔十分之六
    ，餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條第1項、第3項、第93條，裁定如主文。
中    華    民    國    98    年    4     月    8     日
                  民事第二庭    司法事務官  蘇珍芬
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    4     月    9     日
                                書  記  官  劉昌明
計算書：
┌──────┬────────┬───────────┐
│項        目│金  額（新臺幣）│      備          註  │
│            │                │                      │
├──────┼────────┼───────────┤
│第一審裁判費│         7,380元│由聲請人預納          │
├──────┼────────┼───────────┤
│合        計│         7,380元│                      │
├──────┴────────┴───────────┤
│附註： （元以下四捨五入）                             │
│相對人應賠償聲請人之訴訟費用額為：4,428 元（7,380元×6│
│/10＝4,428 元）                                       │
│                                                      │
│                                                      │
│                                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
