【裁判字號】    97,交簡上,102
【裁判日期】    980408
【裁判案由】    公共危險等
【裁判全文】
臺灣屏東地方法院刑事判決           97年度交簡上字第102號
上  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
選任辯護人  吳忠諺律師
上列上訴人因被告公共危險等案件，不服本院交通法庭97年度交
簡字第417號中華民國97年7月28日第一審簡易判決（聲請簡易判
決處刑案號：97年度偵字第572 號），提起上訴，本院管轄之第
二審合議庭判決如下：
    主  文
原判決撤銷。
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月；又過失致人於死，處有期徒刑捌月。應執行有期徒刑拾
月。緩刑年，並應於附表所示之時間向丁○○○、乙○○及丙
○○支付如附表所示之損害賠償，其中一期未給付視為全部到期
。
    事  實
一、甲○○於民國96年11月11日11時許起至16時許止，在屏東縣
    鹽埔鄉○○村○○路49-6號住處，飲用啤酒約3 、4 瓶，明
    知其酒意未消，注意力及控制力均已達無法安全駕駛動力交
    通工具之程度，猶不顧參與道路交通公眾之安全，貿然於同
    日18時許，酒後駕駛車號7862－LZ號自用小客車，由前開住
    處出發，至屏東縣三地門鄉買晚餐，並於買完晚餐後，沿屏
    東縣鹽埔鄉之台27線省道由東往西方向行駛，欲返回屏東縣
    鹽埔鄉鹽中村住處。於同日20時30分許，途經屏東縣鹽埔鄉
    台27線17.3公里西向車道處，原應注意車前狀況，隨時採取
    必要之安全措施，以避免危險之發生，而依當時情形，天氣
    晴，夜間有照明、柏油路面、路面乾燥、無缺陷、無障礙物
    及視距良好等情形，客觀上並無不能注意之情事，竟疏未注
    意車前狀況即沿外側車道貿然前行，適同一時、地，有楊水
    源騎乘電動腳踏車，沿台27線省道由東往西同方向行駛於外
    側車道，因甲○○前開疏失，不慎由後追撞楊水源騎乘之電
    動腳踏車，致楊水源人車倒地而受有前額挫傷併硬膜下腔出
    血、蜘蛛膜下腔出血及左側顱內出血、左鎖骨骨折、左頭皮
    8 公分、2 公分及2 公分撕裂傷、右足10公分撕裂傷併肌腱
    斷裂、全身多處擦傷等傷害，並因前開頭部外傷造成站立困
    難、無法步行，言詞木訥，無法自理生活，而於身體健康有
    重大不治之傷害。甲○○肇事後，在有偵查權限之機關或公
    務員尚未發覺其為犯嫌前，向前往處理車禍事宜之警員坦承
    肇事，並於同日21時21分許，在車禍現場測得甲○○呼氣所
    含酒精濃度為每公升0.65毫克。楊水源嗣於97年10月1 日10
    時43分許因傷重不治死亡。
二、案經楊水源之配偶丁○○○訴由屏東縣政府警察局里港分局
    報請臺灣屏東地方法院檢察署檢察官聲請以簡易判決處刑。
    理  由
一、按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意。刑事訴訟法第159 條之5 定有明文，本件
    下列所引具傳聞性質之證據，既未經被告於言詞辯論終結前
    聲明異議或爭執其證據能力，依上開規定，視為被告同意作
    為證據，且本院審酌該等證據並非非法取得，且依作成時之
    情況，並無何不當或瑕疵之情事，認均有證據能力。
二、上揭事實，業據被告甲○○於本院審理時坦承不諱，並經告
    訴人丁○○○指述甚詳，復有被害人楊水源財團法人屏東基
    督教醫院診斷證明書1 紙、刑法第185 條之3 案件測試觀察
    紀錄表1 紙、道路交通事故調查報告表(一)(二)各1 紙、道路交
    通事故現場圖1 紙、被告酒精測試紀錄表1 紙、現場照片8
    張、屏東縣警察局交通隊里港小隊道路交通事故肇事人自首
    情形紀錄表1 紙、民眾醫院97年7 月10日（97）民眾字第
    153 號函暨門診病歷影本、財團法人屏東基督教醫院97年7
    月14 日 （97）屏基醫急字第9707031 號函暨門診病歷各1
    份在卷可憑。而被害人楊水源確因本件車禍不治死亡乙節，
    亦經臺灣屏東地方法院檢察署檢察官會同法醫師相驗屬實，
    有相驗屍體證明書1 紙、檢驗報告書1 份及法務部法醫研究
    所（97 ） 醫鑑字第0971102096號鑑定報告書1 份在卷可證
    。足徵被告上開任意性自白核與事實相符，堪以採信。按汽
    車駕駛人飲用酒類後其吐氣所含酒精濃度超過每公升0.25毫
    克者，不得駕車；汽車行駛時，駕駛人應注意車前狀況，並
    隨時採取必要之安全措施，道路交通安全規則第114 條第2
    款及第94 條 第3 項分別定有明文。被告領有合格之普通小
    型車駕駛執照，有其駕駛執照影本1 紙在卷足參，則其對上
    開規定自不得諉為不知，而依當時天氣晴，夜間有照明、柏
    油路面、路面乾燥、無缺陷、無障礙物及視距良好等情形，
    有上開道路交通事故調查報告表(一)附卷可稽，客觀上並無不
    能注意之情事，竟疏未注意車前狀況於上開時、地貿然前行
    ，並由後追撞被害人騎乘之電動腳踏車，並致被害人受有上
    揭傷勢並死亡，其駕駛行為自具過失。而被害人死亡後經鑑
    定結果，認係被害人騎乘電動腳踏車，與自小客車發生車禍
    事故，頭部鈍挫傷，大腦左側顳頂葉及兩側額葉大片液化及
    壞死，導致神經性失態及併發急性化膿性肺炎與外傷性癲癇
    ，終因呼吸性與神經性休克而死亡，死亡方式屬「意外」等
    節，有上開鑑定報告書存卷可查，足見被害人之死亡結果與
    被告上開過失駕駛行為間，確有相當因果關係至明。綜上所
    述，被告就本件事故確有過失，且其過失行為與被害人死亡
    結果間，具有相當因果關係，故本件事證已臻明確，被告犯
    行堪以認定，自應依法論科。
三、論罪科刑部分：
  (一)按刑法第185條之3業於97年1月2日修正公布，並於同年1月4
    日施行，修正前刑法第185條之3規定：「服用毒品、麻醉藥
    品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕
    駛者，處1年以下有期徒刑、拘役或3萬元以下罰金」，而修
    正後刑法第185條之3規定：「服用毒品、麻醉藥品、酒類或
    其他相類之物，不能安全駕駛動力交通工具而駕駛者，處1
    年以下有期徒刑、拘役或科或併科15萬元以下罰金」，其罰
    金刑已由3萬元以下罰金，修正提高為15萬元以下罰金，並
    得併科處罰，是被告行為後法律已有變更，經比較新舊法之
    結果，新法並非較有利於被告，依刑法第2條第1項前段規定
    ，應適用行為時法即修正前刑法第185條之3處斷，合先敘明
    。
  (二)核被告所為，係犯修正前刑法第185條之3酒醉駕車罪及刑法
    第276 條第1 項之過失致人於死罪。檢察官聲請簡易判決處
    刑書雖認被告所犯應論以刑法第284 條第1 項後段之過失重
    傷害罪，惟被害人已於檢察官提起上訴後死亡，然起訴事實
    相同，且業經公訴人於本院準備程序時，當庭變更法條為刑
    法第276 條第1 項之過失致死罪，故本院不另依法變更起訴
    法條，併予敘明。又被告所犯上開2 罪，行為互殊、罪名不
    同，且無裁判上一罪關係，應予分別論罪，合併處罰。被告
    酒醉駕車因而肇事致人死亡，依法應負刑事責任，應依道路
    交通管理處罰條例第86條第1 項之規定，就其所犯過失致死
    罪部分，加重其刑。又被告於肇事後，在有偵查犯罪權限之
    機關或人員尚不知為何人肇事前，向到場員警坦承肇事並接
    受裁判，有前開道路交通事故肇事人自首情形紀錄表1 紙附
    卷可考，所為已合於自首之要件，且因此自首減省司法資源
    ，爰依刑法第62條前段規定，就過失致死部分，減輕其刑。
    被告所犯過失致死部分，同時有刑之加重、減輕事由，應依
    法先加後減之。
  (三)原審認被告所犯係修正前刑法第185條之3酒醉駕車罪及刑法
    第284 條第1 項後段之過失重傷害罪，而分別論處被告拘役
    40日、有期徒刑6 月，並皆諭知易科罰金之折算標準，其認
    事用法均無何不當，量刑亦稱妥適，檢察官上訴意旨指摘原
    判決量刑過輕，自無理由。惟查：被害人已於檢察官提起上
    訴後死亡，而被告嗣於本院審理時與被害人家屬達成和解，
    有上開相驗屍體證明書及本院97年度交附民字159 號和解筆
    錄1 紙在卷可查，是上訴人上訴雖無理由，然本件認事用法
    及量刑之基礎均已變更，自應由本院撤銷改判。茲審酌被告
    酒醉駕駛判斷力欠佳，已達無法正常且安全駕駛動力交通工
    具之程度，竟罔顧其他用路大眾安全，貿然駕駛小客車上路
    ，復未能恪遵道路交通安全之規範，以善盡身為駕駛人應負
    之注意義務，釀生本件車禍事故造成被害人死亡之結果，非
    但侵害被害人法益無從回復，並使被害人家屬痛失親人，造
    成情感上莫大傷痛，其行殊不可取；惟念及其無不良前科，
    素行尚佳，有臺灣高等法院被告前案紀錄表1 份在卷可按，
    且於本院審理時坦承犯行，犯後態度尚可並已與被害人家屬
    達成和解等一切情狀，分別量處如主文第2 項所示之刑，並
    定其應執行之刑。又被告未曾因故意犯罪受有期徒刑以上刑
    之宣告等情，有上開被告前案紀錄表1 份附卷可稽，其因一
    時失慮，致罹刑典，經此經此起訴、審判罪刑宣告後，當知
    所警惕，信無再犯之虞，本院綜合各情，認所宣告之刑以暫
    不執行為適當，爰依刑法第74條第1 項第1 款規定予以宣告
    緩刑3 年，以啟自新，惟依上開和解筆錄所示，被告尚需分
    期給付新臺幣50萬元予被害人家屬，而被害人家屬亦當庭表
    示希望以此部份作為宣告被告緩刑之附帶條件，併依刑法第
    74條第2 項第3 款之規定命其於附表所示之時間向被害人家
    屬支付如附表所示之損害賠償。
據上論斷，應依刑事訴訟法第455 條之1 第3 項、第369 條第1
項前段、第364 條、第299 條第1 項前段，道路交通管理處罰條
例第86條第1 項，修正前刑法第185 條之3 ，刑法第276 條第1
項、第62條前段、第51條第5 款、第74條第1 項第1 款、第2 項
第3 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官廖華君到庭執行職務
中    華    民    國    98    年    4     月    8     日
                  交通法庭    審判長法  官  石家禎
                                    法  官  陳秀慧
                                    法  官  程士傑
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    4     月    8     日
                                    書記官  孫秀桃
附錄論罪科刑法條：
修正前中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
中華民國刑法第276條第1項
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
附表：甲○○應向丁○○○、乙○○及丙○○支付損害賠償之時
      間、金額，其中一期未給付視為全部到期。
┌──┬──────┬────┐
│期別│支付時間    │支付金額│
├──┼──────┼────┤
│ 1. │98年6 月15日│15,000元│
├──┼──────┼────┤
│ 2. │98年7 月15日│15,000元│
├──┼──────┼────┤
│ 3. │98年8 月15日│15,000元│
├──┼──────┼────┤
│ 4. │98年9 月15日│15,000元│
├──┼──────┼────┤
│ 5. │98年10月15日│15,000元│
├──┼──────┼────┤
│ 6. │98年11月15日│15,000元│
├──┼──────┼────┤
│ 7. │98年12月15日│15,000元│
├──┼──────┼────┤
│ 8. │99年1 月15日│15,000元│
├──┼──────┼────┤
│ 9  │99年2 月15日│15,000元│
├──┼──────┼────┤
│ 10.│99年3 月15日│15,000元│
├──┼──────┼────┤
│ 11.│99年4 月15日│15,000元│
├──┼──────┼────┤
│ 12.│99年5 月15日│15,000元│
├──┼──────┼────┤
│ 13.│99年6 月15日│15,000元│
├──┼──────┼────┤
│ 14.│99年7 月15日│15,000元│
├──┼──────┼────┤
│ 15.│99年8 月15日│15,000元│
├──┼──────┼────┤
│ 16.│99年9 月15日│15,000元│
├──┼──────┼────┤
│ 17.│99年10月15日│15,000元│
├──┼──────┼────┤
│ 18.│99年11月15日│15,000元│
├──┼──────┼────┤
│ 19.│99年12月15日│15,000元│
├──┼──────┼────┤
│ 20 │100 年1 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 21 │100 年2 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 22 │100 年3 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 23 │100 年4 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 24 │100 年5 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 25 │100 年6 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 26 │100 年7 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 27 │100 年8 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 28 │100 年9 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 29 │100 年10月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 30 │100 年11月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 31 │100 年12月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 32 │101 年1 月15│15,000元│
│    │日          │        │
├──┼──────┼────┤
│ 33 │101 年2 月15│20,000元│
│    │日          │        │
└──┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
