【裁判字號】    98,司拍,69
【裁判日期】    980408
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司拍字第69號
聲  請  人  白馬石材工業股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國96年1 月17日，以其所有
    如附表所示之不動產，為擔保債務人吳豐賓對聲請人所負貨
    款之清償，設定新臺幣（下同）3,000,000 元之本金最高限
    額抵押權，存續日期為不定期限，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣債務人吳豐賓於民國96
    年間任職聲請人公司後，陸續侵占聲請人之貨款共新臺幣6,
    251,610 元，經調解簽立協議書，開具本票15紙，並分二期
    清償，詎清償期屆至，債務人吳豐賓於民國97年11月4 日起
    未依約履行，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、建物登記簿謄本
    各一件、協議書影本一件、本票影本十五件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    8     日
                  簡易庭司法事務官  翁育伶
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    4     月    8     日
┌────────────────────────────────────────────┐
│附表：                                                                98年度司拍字第69號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │長治    │新潭│    │1221  │建│0   │4   │34.50   │300分 │          │
│    │      │        │    │    │      │  │    │    │        │之10  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │長治    │新潭│    │1231  │田│0   │1   │42.31   │300分 │          │
│    │      │        │    │    │      │  │    │    │        │之10  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │長治    │新潭│    │1233  │建│0   │0   │58.49   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │長治    │新潭│    │1239  │建│0   │0   │91.95   │300分 │          │
│    │      │        │    │    │      │  │    │    │        │之10  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    98年度司拍字第69號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │51    │長治鄉三座巷16│新潭段1233地號│鋼筋混凝土│1樓40.14、2樓45.38、3 │陽台面積4.│全部│                │
│    │      │弄10號        │              │造、四層樓│樓40.81、4樓40.81合計1│44、屋頂突│    │                │
│    │      │              │              │房        │67.14                 │出物面積7.│    │                │
│    │      │              │              │          │                      │81        │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
