【裁判字號】    95,重訴,193
【裁判日期】    980408
【裁判案由】    返還土地
【裁判全文】
臺灣新竹地方法院民事判決             95年度重訴字第193號
原      告  桃園縣農會
法定代理人  甲○○
訴訟代理人  連元龍律師
            張人志律師
參  加  人  同億建設股份有限公司
法定代理人  乙○○
訴訟代理人  李文輝律師
被      告  大潤發流通事業股份有限公司
                        樓
法定代理人  丙○○
                        樓
訴訟代理人  劉志鵬律師
            黃世芳律師
            陳秋華律師
上列當事人間返還土地事件，本院於民國98年2月9日辯論終結
，判決如下：
    主      文
被告應將坐落新竹市○○段718地號土地內，如附圖一即新竹市
地政事務所以新地測字第0960004754號發文函送到院、複丈日期
為九十六年五月二十四日之土地複丈成果圖所示之718-A（即橘
色部分）面積208平方公尺土地上之建物拆除，並將同地段718、
718-8、718-43、718-44、718-41、725-3、729-6地號七筆土地
之全部，及同地段718-3地號土地內，如前開之複丈成果圖所示
之718-3Ａ、面積2183平方公尺（即紫色範圍內）、718-34 地號
土地內，如前開複丈成果圖所示之718-34-Ａ、面積29平方公尺
（即紅色部分）、718-35地號土地內，如前開複丈成果圖所示之
718-35-Ａ、面積303平方公尺（即綠色部分)、718-39地號土地
內，如前開複丈成果圖所示之718-39-Ａ、面積2137平方公尺（
即褐色部分)之土地，騰空返還予原告。
被告應給付原告新台幣伍仟參佰零柒萬參仟陸佰零壹元，及該金
額自民國九十八年四月一日起至清償日止，按年息百分之五計算
之利息；被告並應自民國九十八年四月份起，至其返還占用原告
前述第一項之土地予原告之日止，按月於每月五日前給付原告新
台幣貳佰零玖萬柒仟參佰玖拾柒元，及該等金額自九十八年四月
份起，按月自每月六日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決第一項於原告以新台幣壹億參仟捌佰壹拾柒萬元，為被告
供擔保後，得假執行；但被告如以新台幣肆億壹仟肆佰肆拾捌萬
壹仟伍佰參拾捌元為原告預供擔保，得免為假執行。
本判決第二項於原告以新台幣壹仟柒佰柒拾萬元，為被告供擔保
後，得假執行；但被告如以新台幣伍仟參佰零柒萬參仟陸佰零壹
元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
（一）原告係坐落新竹市○○段 (1)第718、718-8地號，(2) 第
      718-43、718-44地號，(3)第718-41、725-3、729-6、718
      -3、718-34、718-35、718-39共十一筆土地之所有權人，
      被告就上開三批土地分別與原告訂立租賃契約，情形如下
      ：1.85年10月23日就第 (1)批武陵段718、718-8地號兩筆
      土地全部，面積共5912平方公尺訂立原證2之租約，經本
      院85年度公字第5145號公證書公證，租期自85年10月23日
      至95年10月31日止。2.86年2月4日就第（2）批武陵段第
      718-43、718-44地號兩筆土地全部，面積共5466平方公尺
      訂立原證3之租約，經本院86年度公字第0566號公證書公
      證，租期自86年2月4日起至96年1月底止。3.87年2月10日
      就第 (3)批土地包括第718- 41、725-3、729-6地號全部
      及718-3、718-34、718-35、718-39地號部份面積，合計
      共約1600坪，訂立原證4之土地租賃契約書，未經公證，
      由原告將該土地出租予被告供通行之用，契約第二條約定
      租期至97年2月28日止，第三條約定原告若需使用或處分
      租賃土地，「應於六個月前通知乙方（即被告），乙方不
      得拒絕。」。而被告就前述第 (1)批即第718、718-8地號
      土地之租約，業於95年10月31日到期，經原告委託律師於
      95年11月3日寄發原證5之台北北門郵局第5308號存證信函
      請求被告返還，被告迄今尚未返還；另就前述第 (2)批即
      第718-43、718-44地號土地兩筆，租約亦於96年1月31日
      到期，但被告迄今仍無返還之意；而原告就前述第 (3)批
      即第718-41等七筆土地，因參與土地合作開發，需使用土
      地做為興建房屋基地之用，故於95年10月30日委託律師發
      原證6之函文通知被告依租賃契約第三條提前終止租約，
      於六個月期滿即96年4月30日發生終止效力，被告自須於
      96年5月1日起返還土地。退步言之，縱終止無效，被告亦
      須於租期屆滿後，於97年3月1日返還土地。且兩造間就前
      述 (1)第718、718-8地號，(2)第718-43、718-44地號土
      地間之租約，雖訂有被告享有優先承租權之約定，惟因被
      告已於九十四年十一、十二月間在與原告之接洽、交涉過
      程中，同意原告所提出之以被告放棄原租約之優先承租權
      作為條件，來換取原告在洽商往後新訂之契約中，不要求
      每年累增租金百分之五之要求，雙方並已因此進行新約之
      洽商簽訂事宜，且被告嗣後亦已於九十五年六月間參加原
      告就系爭土地所進行之土地合作開發方案之公開招標事宜
      ，準此，可見被告業已放棄就前述土地在原租約中之優先
      承租權，並因此進而參加系爭土地之土地合作開發方案之
      公開招標之競標，惟經公開招標之結果，係由參加人得標
      ，並於九十五年六月十九日與原告公證訂立「桃園縣農會
      土地合作開發契約書」（以下簡稱系爭土地合作開發契約
      書）。
（二）被告在桃園地方法院提起之96年重訴字第12號民事事件（
      以下簡稱桃園地院該事件），聲明係「（1）請求確認優
      先承租權存在（2）請求被告（即本件之原告）與其訂立
      被證七中之土地合作開發契約書」，惟查，因原告在本件
      係依民法第767條物上請求權、第455條租賃物返還請求權
      起訴，被告僅確認優先承租權存在，縱令勝訴亦僅得請求
      原告與之訂立契約，在訂約前被告就系爭土地仍無占有權
      源，即構成無權占有，原告依民法第767條自得訴請被告
      遷讓並返還土地。況且被告在桃園地院該事件之第二項聲
      明請求原告應以參加人同億公司得標之相同條件與其訂立
      如該事件被證7中之土地合作開發契約，是依被告此之請
      求，其已自承：在被告於該事件勝訴判決確定並經強制執
      行使原告與之訂約前，雙方就系爭土地並無「土地合作開
      發」之法律關係，被告並無占有土地之權利，仍屬無權占
      有，此觀被告在兩造假處分抗告案件台灣高等法院95年抗
      字第1742號案所提答辯（二）狀第3頁主張：「……換言
      之，相對人（即被告）與抗告人（即本件原告）間尚未發
      生土地租賃關係…兩造既然尚未成立土地租賃契約，又何
      來履約問題」已明，準此，原告自得依民法第767條之規
      定，請求被告遷讓並返還土地。何況被告就其優先承租權
      主張及訂立土地合作開發契約之請求，業據桃園地院該事
      件予以判決駁回其訴訟，益顯見其毫無占有系爭原告所有
      之土地之權源，自須返還。
（三）被告就其占用原告前述土地之範圍，其中就該七一八、七
      一八之八、七一八之四三、七一八之四四、七一八之四一
      、七二五之三、七二九之六地號土地均係全部，另經本院
      囑請新竹市地政事務所派員測量後，其中就該718-3地號
      土地，被告所占用之範圍，係如原告於九十七年八月二十
      一日庭提之民事言詞辯論意旨狀所附之附圖718-3Ａ、面
      積2183平方公尺 (即黃色部分)、就該718-34地號土地，
      係占用如前開附圖718-34-Ａ、面積29平方公尺 (即紫色
      部分)、就該718-35地號土地，係占用如前開附圖718-35-
      Ａ、面積303平方公尺 (即橘色部分)、就該718-39地號土
      地，係占用如前開附圖718-39-Ａ、面積2137平方公尺 (
      即綠色部分)之土地，迄今既已無合法占用之權源，且被
      告復未經原告之同意，在該七一八地號土地中，如前開附
      圖所示之718-A、面積二０八平方公尺之範圍內，興建未
      辦保存登記之建物以經營汽車保養廠，對原告而言即均屬
      無權占用，是原告依民法第七百六十七條物上返還請求權
      及同法第四百五十五條租賃物返還請求權之規定，依選擇
      合併之關係，自得請求被告拆除前述之地上物及返還占用
      之土地予原告。
（四）被告無權占有前述原告所有之土地，乃侵害原告之所有權
      ，並屬無法律上原因而受利益，並致原告受有損害，原告
      自得依民法第184條、第179條之規定，請求被告返還不當
      得利或負損害賠償責任，又被告已於96年11月12日言詞辯
      論期日時，自認如其確屬無權占有，同意比照參加人前述
      得標後與原告所訂該契約，所約定之權利金賠償原告，且
      被告已自95年11月開始，向桃園地方法院以伊係土地合作
      開發契約之所謂「承租人」 (原告否認之)，按月以參加
      人依上開合約應付原告之權利金，辦理提存，其中就七一
      八、七一八之八地號土地，被告每月提存新台幣（下同）
      921,078元，就七一八之四三、七一八之四四地號土地，
      被告每月提存851,553元，就七一八之四一、七二五之三
      、七二九之六、七一八之三、七一八之三四、七一八之
      三五、七一八之三九地號土地，被告每月提存96,000元，
      則依此標準予以計算被告所受之相當於租金之不當得利或
      應賠償予原告之損害金之數額，其中：(1)就被告無權占用
      該718、718-8地號土地全部，被告自95年11月1日起每月
      受有921,078元之不當得利，應返還原告；(2)就被告無權
      占用該718-43、718-44地號土地全部，被告自96年2月1日
      起每月受有851,553元之不當得利，應返還原告；(3)就被
      告無權占用該718-41、725-3、729-6地號土地全部及718-
      3、718-34、718-35、718-39地號部分面積之土地，被告
      自96年5月1日起，每月受有相當於96,000元之不當得利，
      應返還予原告。再者，就原告所受遲延取得「一萬坪建物
      」之利益損失部分，因按系爭土地合作開發契約之約定，
      本件之參加人應興建一萬坪以上之建物，並以原告為起造
      人而歸原告所有，但因被告迄今仍無權占用系爭土地，致
      使原告無法交付土地給參加人興建，使得原告於被告占用
      期間內產生「無法取得一萬坪以上建物」之損失。是此建
      物利益遲延取得之損失，原告自得向被告請求損害賠償。
      且依據原證52臺灣地區住宅類建築造價參考表可知，於新
      竹縣市興建一個一萬坪建物，每坪最低造價為3萬元，以
      此作為建物價值便可知上開全新大型建物之價值最低為3
      億元，故原告等於因被告無權占有行為受有延遲取得3億
      元契約利益之損失，以年息5％法定利率計算，每年1500
      萬元，相當於每月125萬元。故被告占用原告所有之合作
      開發契約標的土地（除本件之前述三批土地外，尚有其他
      三批土地），導致原告遲延取得建物之利益損失每月為12
      5萬元，原告爰按本件土地比例計算原告可請求之金額，
      而因該七一八、七一八之八地號土地，佔合作開發契約標
      的土地面積之14.87％，該七一八之四三、七一八之四四
      地號土地，佔合作開發契約標的土地面積之13.75％，該
      七一八之四一、七二五之三、七二九之六、七一八之三、
      七一八之三四、七一八之三五、七一八之三九地號土地，
      佔合作開發契約標的土地面積之13.30％，是被告所占用
      之前述土地，合計占該合作開發契約標的土地面積之41.
      92％。依此比率計算，被告占用前述土地導致原告發生遲
      延取得建物之利益，每月為524,000元（1,250,000×41.
      92％），故原告得請求被告給付之金額，除被告已同意之
      比照合作開發契約權利金之金額外，尚有此筆遲延損失，
      原告爰就此等所失利益之損害，自96年10月1日起向被告
      請求。則依此予以計算之結果，被告應自95年11月1日起
      至96年1月31日止，每月給付原告921,078元；並應自96年
      2月1日起至96年4月30日止，每月給付原告1,772,631元（
      即921,078元+851,553元=1,772,631元）；應自96年5月1
      日起至96年9月30日止，每月給付原告1,868,631元（即92
      1,078元+851,553元+96,000元＝1,868,631元），以上合
      計被告應給付原告17,424,282元【即921,078元×3+1,772
      ,631元×3+1,868,631元×5】; 且被告另應自96年10月1
      日起至前述占用原告之土地全部騰空返還原告之日止，每
      月給付原告2,392,631元（即921,078元+851,553元+96,00
      0元+524,000元）。
（五）原告爰聲明請求：１、被告應將坐落新竹市○○段第718
      地號土地內，如前開之原告於九十七年八月二十一日庭提
      之民事言詞辯論意旨狀所附之附圖所示718-A部份（即藍
      色部份）面積208平方公尺土地上之未登記建物拆除，並
      將同地段第718、718-8、718-43、718-44、718-41、725-
      3、729-6地號七筆土地之全部及同地段第718-3地號土地
      內，如前開之附圖718-3Ａ面積2183平方公尺 (即黃色部
      分)、第718-34地號土地內，如前開附圖718 -34-Ａ面積
      29平方公尺 (即紫色部分)、第718-35地號土地內，如前
      開附圖718-35-Ａ面積303平方公尺 (即橘色部分)、第718
      -39地號土地內，如前開附圖718 -39-Ａ面積2137平方公
      尺 (即綠色部分)之土地，騰空返還予原告；２、被告應
      給付原告1742萬4282元及自96年10月1日起至清償日止按
      年息5％計算之利息；並應自96年10月1日起至實際返還前
      述土地予原告之日止，按月於每月1日給付原告239萬2631
      元，暨自各該應給付日起至清償日止按年息5％計算之利
      息；３、訴訟費用由被告負擔；４、原告願供擔保，請准
      宣告假執行。
（六）對被告抗辯之陳述：
  １、被告雖辯稱：就原證4租約之土地，即前述其占用之該718
      -41、725-3、729-6地號土地全部及前述原告97年8月21日
      庭提之言詞辯論意旨狀附圖所示718-3A、718-34A、718-3
      5A、718-39A部份之土地 (即該附圖黃色、紫色、橘色及
      綠色部份)，因與系爭其他租約之土地具有主從關係及不
      可分性，故被告對所占用之原證4租約之土地，對原告仍
      享有優先承租權云云，原告予以否認。概因被告主張其對
      系爭占用之土地享有優先承租權，乃係根據兩造契約約定
      而來，則必契約有明文約定時，被告始有此權，惟原證4
      之租約，明訂原告係出租土地供被告通行之用，其第二條
      僅約定租期起訖時間，並無任何被告享有優先承租權之約
      定，與其他租約完全不同，足證係立約雙方有意省略，且
      按優先承租權乃對原租約出租人權利之限制，原告出租之
      初並未同意負擔此義務，被告同意不具有此優先權利，契
      約當事人意思表示非常明確，是被告就此租約之土地，無
      約定之優先承租權甚明。且查因原證4租約之土地，均編
      有獨立地號，其所有權乃與其他租約之土地獨立而自為使
      用收益，並非從物。且兩造間之原租約共三十餘筆租賃土
      地，分成不同六份租約，租期各不相同，倘彼此之間具不
      可分性，何需分別訂立六份租約？又何須在原證4之租約
      特意省略被告享有優先承租權之約定條款？由此，足見原
      證4之七筆土地依兩造之約定並非從物，被告對之並無優
      先承租權甚明，被告辯稱其亦享有優先承租權云云，並無
      理由。
  ２、被告雖主張其就系爭土地享有優先承租權，且該等權利為
      期待權可為其占有系爭土地之合法權源云云，原告予以否
      認。概因占有之本權僅有債權與物權，期待權並非此兩種
      權利性質，顯然非占有權源。且學說上之期待權得為交易
      客體，但本件約定之優先承租權，並非交易客體，性質上
      亦不得獨立於租約之外轉讓他人，且租約依法有禁止轉租
      之規定，故優先承租權亦不符合期待權之要件，並非期待
      權；被告雖另以「時效取得地上權」之例比附說明，然查
      ，於時效取得地上權之例，一旦占有人具備時效取得地上
      權之要件，地政機關僅能辦理登記，並無拒絕登記之權限
      ，但優先承租權並非法定權利，只是當事人間之約定，必
      須具備土地所有權人同意並訂立書面租約踐行法定要式後
      ，始生契約關係，與時效取得地上權之內涵顯然不同。況
      物權請求權與債權請求權，其效力有異，時效取得地上權
      之登記請求權乃物權請求權，具有排他性的對世效果，當
      然需加審酌保護；反之，本件優先承租權僅屬具相對性之
      債權請求權，只能對相對人主張，不可向第三人請求，亦
      不能推翻第三人已合法有效訂立之新約，其效力與屬物權
      請求權之地上權大相逕庭，不能相提並論。再者，被告所
      引最高法院八十年度第二次民事庭之決議內容，亦未肯認
      「期待權」得據以占有他人土地，且亦未認定優先承租權
      為期待權。再者，本件之優先承租權「僅」係基於當事人
      間以契約之約定而生，並無如土地法第104條第2項修訂增
      設「不得對抗第三人」的法律明文賦予物權效力。原告已
      與參加人訂立系爭「土地合作開發契約書」，並依法公證
      ，被告縱有優先承租權亦不能對抗參加人，主張該已公證
      之土地合作開發契約無效。是被告主張約定之優先承租權
      具排他效力，可排斥原告與參加人已訂立之「土地合作開
      發契約」，如此，勢將凌駕於土地法第34條法定之共有人
      優先承買權之債權效力之上，殊非法體系解釋之的論，準
      此，足認優先承租權無對抗第三人之物權效力，且被告不
      可請求原告重複訂約，自非合法之占有權源。再者，原告
      於與被告簽訂前述之原證2、3之租約時，對於租約中所約
      定之優先承租權之認知，並非類如土地法所定之優先購買
      權，亦即並非係原告於出租予第三人時，被告有以同一條
      件優先承租之權利，而係指承租人有權要求繼續以原約末
      期租金累增5%之條件，予以按原承租期限請求優先續約之
      權利，亦即僅係優先議約權而已，此從與前述原證2、3租
      約訂立時期相近之原告所出租予他人、位在系爭土地對面
      之原告其他土地之租約，就同樣用語之優先承租權之內涵
      意旨，亦應作相同之解釋乙節，即可證明。是被告縱使（
      假設語氣）享有優先承租權，在原告同意與被告訂立租約
      前，被告並無占有系爭土地之法律權源，是原告依民法第
      767條請求被告返還土地，自屬有理。
  ３、被告雖否認其先前已放棄優先承租權云云，原告予以否認
      ：
  (1)、按解釋意思表示，應探求當事人之真意，不得拘泥於所用
      之辭句。民法第98條定有明文。又解釋契約固須探求當事
      人之真意，不能拘泥於契約之文字，但契約文字業已表示
      當事人真意者，即不得反捨契約文字，而更為曲解;解釋
      私人之契約，應通觀全文，並斟酌立約當時之情形，以其
      不失立約人之真意;另解釋當事人所立書據之真意，以當
      時之事實及其他一切證據資料為其判斷之標準，不能拘泥
      字面或截取書據中一二語，任意推解致失真意。有最高法
      院17年上字第1118號判例、18年上字第1727號判例、19年
      上字第28號判例意旨可稽。故解釋當事人間之書據，除應
      本於誠信原則、經濟目的，依經驗法則而為判斷外，亦須
      綜合當事人立約時之一切情況，以為探求。而解釋意思表
      示所探求者，即非表意人內心之意思，亦非相對人主觀上
      所了解之意思，而是法律行為上之客觀意義，亦即探求當
      事人表示行為之客觀意義。
  (2)、由兩造分派洪茂仰（被告之代表）、蔡瑞源（原告之代表
      ）進行協商之過程以觀，其中由94年10月25日洪茂仰所交
      予蔡瑞源之原證73之函文草稿，與於隔日即94年10月26日
      洪茂仰傳真予蔡瑞源之原證74之函文草稿對照觀察，後者
      已遭被告刪除「本公司有優先承租權」之記載，又隨後被
      告即正式於94年10月31日以原證23函文致發予原告，觀諸
      該原證23函文內容，亦確無提及優先承租權等字樣，上開
      過程已可見要求被告放棄優先承租權一事係原告協商之重
      心，此事實亦為被告所明確知悉；嗣原告於收受上開被告
      原證23之函文後，即於94年11月10日以原證24函文發予被
      告，函文說明欄載稱：「一、按：貴我雙方分別定有【85
      年度公字第4681號、85年度公字第4683號、85年度公字第
      5145號、86年度公字第0566號、86年度公字第0567號公證
      與87年2月10日簽訂（租期自86年5月23日起至97年2月28
      日止）之土地租賃契約】等6紙契約，出租地點相鄰，卻
      各有不同之租期，於貴我管理至為不便，就雙方對此六紙
      契約統一期限及有關條件之可行性提出說明。二、貴我於
      前揭土地租賃契約中第二條均約定有租約期限最長不得超
      過12年，依本會每屆理事會任期換約乙次，期滿後乙方有
      優先承租權... 云云。因此若貴公司主張前揭契約的優先
      承租權，則依該契約之精神本會當可主張第四條之規定即
      每年本會可要求貴公司之租金以每年累增百分之五計收，
      此當不待言。故貴公司若願放棄前揭契約中的優先承租權
      為前提下，本會亦可不再堅持第四條之主張，改以公開招
      租或議價的方式，擇一對本會及貴公司最有利的出租條件
      招租，惟不論採取何種方式進行後，貴公司須同意本會與
      所產生之土地承租人簽訂契約前，貴我雙方如前揭六紙土
      地租賃契約關係即告終止，貴公司亦須同意配合辦理終止
      土地租賃契約事宜。」，至此原告於函文中，業已明確向
      被告表示以被告放棄原租約之優先承租權為條件，原告願
      意於新約中不再堅持租金每年累增5％之要求，且新約改
      以公開招租或議價方式擇一辦理，但不問用何種方式若有
      新承租人產生，被告須同意配合辦理終止舊租約等事宜。
      嗣於被告收受原告原證24函文後、發予原告原證25函文之
      前，兩造對租約爭議即延長租約、調漲租金幅度及優先承
      租權問題，又再為磋商，被告先於94年11月14日先傳真原
      證75之函文草稿予原告，預定作為回覆原告原證24函文之
      書面，但因其上並未有「同意原證24函文提議」之記載，
      原告不同意，故兩造再續協商，並就被告如何回覆原證24
      之函文，於94年12月29日在原告之總幹事辦公室內，由蔡
      瑞源、洪茂仰及丁○○律師進行協商，且觀諸原證75函文
      草稿內容明載係針對原告原證24函文而來，又僅載以：「
      一、依貴我雙方合約到期日不一及地上物歸屬等問題，易
      造成日後管理及經營上困擾，確有再商議之處，且企業經
      營亦以永續發展為目的，待雙方進一步達成共識後我將配
      合貴會依程序辦理後續土地租賃契約事宜。二、因此，我
      方亦提供各種承租方案，供貴會予以討論以求貴我雙方皆
      最有利的出租方式，共進雙贏。」，顯與證人蔡瑞源所述
      因被告該函文草稿並未針對原告之原證24函文回覆，故原
      告於94年12月29日邀同丁○○律師及被告之代表洪茂仰至
      桃園縣農會協商等情節相符。復由丁○○律師於本院證稱
      ：「…當時兩造原來的租約，租期是十二年，契約裡面也
      約定，租期屆滿之後，被告有優先承租權，但契約內也約
      定原告有權利對於租金的部分，他可以每年調漲5％，就
      租金每年調漲部分，被告公司希望原告能夠不調漲，當時
      原告總幹事蔡瑞源有說如果原告不調漲租金，被告必須要
      放棄他的優先承租權，雙方當天就是為了這個問題在協商
      ，當天協商結果是洪姓經理表示他的層級不夠，沒辦法現
      場就原告要求的放棄優先承租權部分表示同意或是不同意
      ，但是他會把原告表示的意見帶回去被告公司，被告公司
      再另行函覆原告。」、「（原告訴訟代理人問：協商時有
      無提到如果被告放棄優先承租權，那原告要怎麼樣？如果
      被告不放棄優先承租權，原告要怎麼樣？）原告總幹事有
      提到，是提到如果被告放棄優先承租權的話，原告就不會
      再主張一定要每年租金調漲5％，如果被告不放棄優先承
      租權的話，原告這邊就要堅持每年租金調漲5％。」、「
      （原告訴訟代理人問：被告的洪經理在協調的時候，有無
      表示希望原告不要每年調漲租金5％的意思？）：他有這
      樣的表示。」、「（被告訴訟代理人問：當時洪經理在協
      商的當時，有無曾表示被告公司不可能放棄優先承租權？
      ）倒是沒有這樣表示過，反而是洪經理曾經表示說他願意
      全力來配合原告總幹事這樣的要求以及說法。」等語以觀
      ，顯然代表被告協商之洪茂仰更明確知悉原告以要求被告
      放棄優先承租權一事為條件，作為新約中原告不再以5 ％
      幅度累增租金之訴求，且雖洪茂仰無法當場就此表示同意
      與否，但亦有日後與被告高層商討後，會以函文回覆原告
      之意，亦即被告日後之函覆，自當係針對原告上開條件為
      回應甚明。是被告乃於94年12月30日即以原證25之大開94
      字第0941 031002號函，予以函覆原告該原證24之函文，
      於其說明欄載稱：「按企業之經營係以永續發展為目的，
      然貴我雙方之合約到期日不一及貴會堅持依據原合約中以
      每年累計調漲百分之五計收，將在未來租期裡租金將達原
      租金一倍以上且背離市場行情甚多並可能造成經營虧損而
      導致本公司管理暨經營上之困擾。因此，本公司願與貴會
      來函所述將與貴會達成雙贏之空間並同意配合相關程序辦
      理後續事宜。」，另原告會務部門日後在95年5月10日第
      15屆第6次理事會通過的「合作開發案權利金」，乃係改
      其權利金之計算以每2年調漲3％之幅度，而非每年調漲5
      ％；而被告於95年2月7日向原告提出之以每2年固定調漲
      租金1.5％、2％之二租賃方案、原告於95年4月7日向被告
      提出之以每2年固定調漲2％之租金調幅，其間相差之租金
      金額甚鉅，且已均非每年調漲租金數額5%。
  (3)、故由上開兩造協商之全部過程、兩造各自之經濟目的，本
      於誠信原則為出發以觀，可認被告上開原證25之函文內容
      ，不論由字面意義抑或由探求兩造真意之結果，被告該等
      表示行為之客觀意義，當已足認係放棄優先承租權以換取
      原告於新約中不再以每年5％幅度累增租金之意思甚明。
      且由被告於95年2月7日向原告提出之前述以每2年固定調
      漲租金1.5％、2％之二租賃方案，其租金數額與原租約租
      金每年累增5%不同，以及被告對土地合作開發招標公告未
      提出異議，反而以高於底價投標，以及其於先前修改原證
      75之內容，改以原證25之函文函覆原告等情觀之，益可證
      明被告於當時確已向原告表示放棄優先承租權，況於桃園
      地院該事件中，亦已判決認定被告先前已放棄其優先承租
      權，是被告既已於參與原告該公開招標之競標之前，放棄
      優先承租權，即不得事後再重行主張，被告辯稱其先前並
      末放棄優先承租權云云，顯非事實。
  ４、雖被告辯稱：從原告於被告寄發原證25之函文後，仍以每
      年調漲租金百分之五之方式向被告收租，可見兩造就原告
      所稱其以租金不再每年累增百分之五，以交換被告放棄優
      先承租權之協商內容，並無達成協議，可認被告先前並未
      放棄優先承租權云云，惟此並不可採。概因依原證24函文
      之內容以觀，可見原告之意乃係如被告要行使優先承租權
      而與原告訂定新租約，依契約精神原告即可在新租約中約
      定每年累增租金百分之五，是兩造當時於以原證24、25進
      行協議時，所指原告每年不累增租金百分之五，當然係就
      新租約而言，此從原證24函文中，提及「改以公開招租或
      議價的方式，擇一對本會及貴公司最有利的出租條件招租
      ... 」，係指未來新約之產生方法，核與舊約無關之情，
      亦可證明。是原告於被告寄發原證25函文予原告，表示同
      意放棄優先承租權之後，在雙方未訂立新約之前，仍依舊
      約以每年累增租金百分之五之方式向被告收租，自無不合
      ，被告以此辯稱其未同意放棄優先承租權云云，實不可採
      。
  ５、至於被告另以：原告於九十五年六月十六日開標當日，主
      持開標程序之總幹事蔡瑞源針對被告當場之主張享有優先
      承租權乙事，並未當場表示被告先前已放棄該權利，僅表
      示「將與律師研議後再答覆」，則倘被告之前已放棄優先
      承租權，當為蔡瑞源所明知，其當時應會當場表示被告先
      前已放棄優先承租權云云。惟查，原告之總幹事蔡瑞源之
      所以開標當天為上開表示，係因其針對被告當天之表示有
      優先承租權乙事，雖然已知悉被告在之前已放棄該權利，
      惟因其當天不便以主持人之身分，具體表示意見，以避免
      發生爭執，藉以確保開標流程之順利進行，及維持開標程
      序之形式公正性，是被告以此辯稱其先前未拋棄原租約之
      優先承租權云云，亦不可採。
  ６、被告雖另辯稱：本件於合作開發案經招標結果確定前，因
      被告無從知悉原告之出租條件，自無從決定是否依同一條
      件優先承租，故依最高法院八十八年度台上字第二一六七
      號判決之意旨，被告不可能於原告進行招標之前，即放棄
      優先承租權云云，原告予以否認，概因系爭優先承租權之
      權利本身，係被告依兩造之租約之約定所取得，在未違反
      法律強制、禁止之規定或公序良俗之情況下，被告自得隨
      時放棄，且因優先購買權為土地法第34條之1及第104條所
      規定之法定權利，其立法目的除為保障權利人之私益外，
      並有達到土地使用單純化之公益目的，為促進立法目的之
      實現，該權利本身或權利行使之放棄自均須考量規範目的
      並予以嚴格限制。然系爭優先承租權與優先購買權之法源
      依據完全不同，優先承租權係依兩造之合約約定所生之權
      利，非法定權利，其權利之發生或放棄並無必須特別考量
      之規範目的，全依契約自由原則，是該優先承租權之權利
      本身既係依雙方約定所生，與公益無涉，權利人當無不能
      隨時處分、放棄之理。被告以放棄行使法定優先購買權之
      例比附援引，辯稱約定優先承租權之權利本身不得隨時放
      棄，且被告不可能在招標前即放棄該權利云云，實不可採
      。
  ７、雖被告另辯稱：其放棄優先承租權係以兩造定會續約為前
      提，否則被告當時不可能會同意放棄優先承租權云云，惟
      查，就此桃園地院該事件之判決業已認定：「…上開協議
      顯見被告（即本件之原告）並未以日後一定與原告簽訂新
      約為前提，僅係兩造合意以此為基礎商談後續之訂約事宜
      ，是原告（即本件之被告）日後是否確定得與被告訂立一
      新約，自需再進一步以其所提出之續約方案與被告協商、
      與其他參與者競爭，此當屬商業上分別階段之協商，原告
      自當承擔日後訂約條件不敵其他參與者而無法與被告訂約
      之風險，尚難以原告未確定得與被告訂約即否定上開協議
      之存在…」等語，而認定兩造有關被告放棄租約優先承租
      權，交換原告每年不調漲5％之協議內容，並無任何約定
      前提，因而駁回被告所提之確認訴訟。且觀諸原證24號原
      告之函文內載明：「故貴公司若願意放棄前揭契約中的優
      先承租權為前提下，本會亦可不再堅持第四條之主張，改
      以公開招租或議價方式，擇一對本會及貴公司最有利的出
      租條件招租…」，顯見原告所提出之條件為：「若被告願
      意放棄舊租約中之優先承租權」，且後續程序係「公開招
      租」及「被告議價續約」二擇一，並未以「一定與被告續
      約」為前提！尤以該函載明「惟不論採取何種方式進行後
      ，貴公司須同意本會與所產生之土地承租人簽訂契約前，
      貴我雙方如前揭六紙租賃契約關係即告終止，貴公司亦須
      同意配合辦理終止土地租賃契約事宜。」之情，原告既已
      提到可能有其他新承租人產生，益證該函要求被告放棄舊
      租約之優先承租權，並不以兩造訂定新約或續約為前提。
      且被告於協商當時，之所以同意放棄原租約之優先承租權
      ，其中一原因，係因當時兩造間之關係良好，被告自己認
      為其有把握可以設法讓原告之理事會通過讓被告續租之決
      議，且於土地合作開發案公開招標時，被告當時亦很有把
      握不會有其他人來競標使然，是被告此部分所辯云云，亦
      與事實不合而不可採。
  ８、被告雖另辯稱：原告與參加人簽訂之系爭土地合作開發契
      約，其性質為租賃，故被告得主張優先承租權云云，原告
      亦予以否認。概因被告基於租約享有優先承租權者，標的
      須限於該租約之土地，必出租人仍以土地出租他人時，始
      有適用餘地，惟查系爭土地合作開發契約，依其內容得標
      人必須俟現有地上物拆除後，以原告名義重新興建總樓地
      板面積不少於壹萬坪之地上物，顯非單純之「土地租賃」
      ，而係帶有其他如承攬、合建、經營權授與性質之「混合
      契約」，則其性質已與兩造間單純的「空地出租契約」有
      不同，標的也多了「新建建物」和「營運執照」，是被告
      已無優先承租權行使餘地。再者，系爭土地合作開發契約
      履行初期之「地上物興建期間」，得標人並未使用收益土
      地，而是在土地上為原告完成一定工作，建造地上物，於
      此興建期間，土地合作開發契約毫無「土地租賃」之性質
      ，當無優先承租權行使餘地。而興建完成後，原告授予得
      標者經營權之標的，包括土地及地上建物，二者不可分離
      ，該新建地上物並非兩造間原證二至四號舊租約之標的，
      顯無該三份舊租約第2條之適用，被告焉有優先承租權？
      且因土地租賃，乃使用收益行為，而在土地上興建房屋，
      乃創設房屋所有權之處分行為，兩者顯然不同，故系爭土
      地合作開發契約係以在標的土地上「興建房屋」為要件，
      具有處分行為之性質，已非僅具債權契約使用收益性質之
      土地租賃可比。且因原告所公開招標之「土地合作開發」
      方案，不同於一般租賃地主提供空地供承租人承租，而係
      由合作業者預付權利金供地主在土地上興建商場後，提供
      業者營運，其性質較類似原告在桃園市火車站旁土地與遠
      東百貨之BOT招商合作案 (係原告提供土地公告招商，由
      遠東百貨得標預付權利金，在土地上以原告之名義興建商
      場提供遠東百貨營運該商場18年，遠東百貨除以預付權利
      金興建商場外，另按月支付權利金予原告)，對原告最有
      利，同時解決承租人租地建屋時，租期屆滿地上物拆除常
      有法律糾紛之窘境。故本件系爭之土地合作開發契約係比
      照遠東百貨之BOT招商合作案，被告毫無任何根據，擴大
      解釋為只要新約帶有任何一點租賃性質，伊即可不問標的
      是否為舊租約所涵蓋，恣意行使優先承租權強制原告與之
      續約，顯無可採。又因優先承租權並非法律規定而生之權
      利，該權利乃對出租人繼續使用收益之限制，解釋上當然
      只有在出租人以原租約相同內容與方式，對第三人收取較
      高租金時，始有限制出租人 (所有權人)、保護承租人之
      必要，若出租人行使其處分權在原租賃標的土地上興建房
      屋、或闢建花草庭園為休閒農場、興築體育設施做育樂廣
      場，再行以其處分行為改良後之標的土地及建物、工作物
      、裝備設施為租賃物出租，此時不但租賃物標的不同，標
      的現況與原租約迥異，承租人已無保護必要而使其繼續享
      受所有權人處分改良後的果實，否則一經約定優先承租權
      ，原承租人就可對出租人處分改良後之新增租賃標的主張
      優先權而取得永遠承租使用之權，顯非實務上承認優先承
      租權之目的，準此觀之，益見被告就本件無主張優先承租
      權之餘地。
  ９、至於被告另辯稱：其於參加人得標後，已於九十五年六月
      十九日以被證9之存證信函向原告表示願以十二億八千九
      百二十六萬六千一百二十九元承租系爭土地，並於約定時
      日與原告訂約，已表示以同一條件優先承租云云，原告予
      以否認。概縱使（假設語氣）系爭土地合作開發契約得解
      釋為「租賃契約」，被告除須給付原告20年之權利金即上
      開十二億八千九百二十六萬六千一百二十九元之金額外，
      尚須 (1)拆除被告在系爭土地上之現有建物全部；(2)在
      系爭土地上興建一萬坪以上之「全新建物」，且以原告為
      起造人及建物所有權人，惟被告從未表明願提出上開 (1)
      、(2)兩項之給付，而僅願以12億00000000元承租，即非
      「同一條件」，自不得認其致發95年6月19日被證9存證信
      函予原告，係行使優先承租權，蓋因被告不願承諾或履行
      「同一條件」。且因原告先前曾致函予被告，請被告申請
      建物拆除執照，俾其於95年10月31日如期履行部份租約土
      地上建物之拆除義務，然被告於95年9月25日寄發存證信
      函予原告，主張伊並無拆除現有建物之必要，且對一萬坪
      以上之新建物，被告在本件及本院另件之95年重訴字第
      194號事件中，一再主張已有現存賣場建物無須拆除重建
      云云，顯見被告迄今仍不願負擔與系爭「土地合作開發契
      約」所定同一條件之乙方義務，準此，即難認被告已以「
      同一之條件」行使優先承租權。又依原證六十五之原告九
      十五年六月十六日之開標紀錄觀之，被告於九十五年六月
      十六日當天於當場僅表示享有優先承租權，並未主張行使
      優先承租權之意思，是被告辯稱其於九十五年六月十六日
      開標後，已當場表示行使優先承租權云云，亦非事實。
１０、被告雖辯稱：原告於九十五年十月三十日針對原證4之租
      約所為終止意思表示，並未合法生效乙節，原告亦予以否
      認。概因依原告與參加人簽訂之系爭土地合作開發契約書
      ，涉及在系爭土地上蓋房子且原告需用到土地，顯屬土地
      之處分行為，自符合原證4租約第三條所定原告得提前終
      止租約之要件，是原告所為終止原證4租約之意思表示，
      自屬合法有效，被告辯稱未生終止租約之效力云云，並不
      可採。
１１、被告另辯稱：原告本件之請求有違誠信且屬權利濫用，不
      應准許云云，原告亦予以否認，概原告係基於物上請求權
      向無權占有系爭土地之被告請求拆屋還地，屬法定權利之
      正當行使，不得以誠信原則或權利濫用等一般條款作為限
      制原告所有權行使之依據，且原告請求被告拆屋還地是為
      了履行對參加人之義務並開發利用系爭土地，厥屬為自身
      利益之正當行使，主觀上根本非以損害被告為目的，依最
      高法院見解，自無違誠信原則或構成權利濫用。且依前所
      述，被告確已有放棄優先承租權之意思表示與事證，同時
      對原告所為招標公告之內容無異議參加投標，卻在投標落
      敗後空言行使已放棄之權利，拒絕拆屋、返還已到期之土
      地予原告，陷原告於對得標人無法履約及是否需賠償之窘
      境，故違反誠信及權利濫用者，反而係被告而非原告。
１２、雖被告辯稱：原告不得請求被告賠償其遲延取得一萬坪建
      物之所失利益之損害云云，惟查，非金錢之債遲延給付時
      ，債權人亦當然受有遲延之損害，僅係因非金錢之債之種
      類甚多，計算損害之方式不一，難以類如民法第二百三十
      三條第一項之規定般，一一予以規範，然不得因此即謂非
      金錢之債之遲延，債權人即不得請求遲延之損害，並以相
      當於遲延利息之金額，作為損害賠償金額之計算方式，是
      被告上開所辯云云，無法成立。又就此部分之損害賠償金
      額，倘本院認為原告主張之計算方式尚有不妥，亦請依民
      事訴訟法第二二二條第二項之規定，予以認定適當之賠償
      數額。
１３、至於被告另辯稱：其業將租金按月提存，原告不得請求本
      件之不當得利，否則即有重複請求云云，原告予以否認。
      蓋兩造間就系爭土地已無租賃關係，原告自不可再向被告
      領取租金，是被告雖然有辦理提存，惟其提存之原因既為
      清償所謂之租金債務，即非依債之意旨即清償不當得利之
      債務而為清償提存，自不生清償債務之效力，且被告就其
      提存之款項，得依提存法第十七條第一項第一款之規定，
      以提存出於錯誤為由，聲請提存所返還提存物，況原告並
      無受領該提存物之權利，是原告據此向被告主張本件之不
      當得利，自屬有據，被告上開所辯云云，並不可採。
二、原告之參加人之陳述：
（一）參加人與原告間就本件之系爭土地簽訂有系爭土地合作開
      發契約書，而系爭土地目前由被告占有中，依上開土地合
      作開發契約書之約定，原告負有將系爭土地自被告處收回
      ，並點交予參加人之義務，則本件原告訴請被告將系爭土
      地返還予原告，是否有據，攸關原告得否依上開土地合作
      開發契約之約定，履行將土地點交予參加人之義務；況就
      參加人與原告簽訂之該土地合作開發契約書，被告主張其
      有優先承租權，是被告顯然係主張參加人與原告簽訂之該
      契約，其性質為租賃契約，倘被告之主張為本院所採，則
      參加人與原告間之該契約之效力將受到影響，又豈能謂參
      加人對本件訴訟無法律上之利害關係。是本件兩造間判決
      之結果，參加人明顯將受到影響，自屬具有法律上之利害
      關係，是參加人為輔助原告，而依民事訴訟法第五十八條
      、第五十九條之規定，參加本件之訴訟，於法律上自屬有
      據，被告辯稱參加人不具法律上之利害關係，不應准許其
      參加訴訟云云，實屬無據。
（二）本件兩造間原有租賃關係存在，在原租約中約定有「期滿
      後乙方（即被告）有優先承租權」，而原租約中又因約定
      有租金每年累增5％之約定，於租期屆滿前，被告乃提議
      續租，但卻不願接受每年租金累增5％之約定，兩造仍協
      議由被告放棄原租約中之優先承租權，換取原告向其之理
      事會所提每年租金不累增5％之方案，且被告當時又依恃
      其與原告間關係密切，應可順利取得原告理事會的同意，
      乃同意以放棄原租約中之優先承租權作為條件，以換取原
      告不每年調漲租金5%，準此觀之，被告於當時確已放棄其
      原租約之優先承租權，則被告既已放棄其優先承租權在前
      ，復無異議針對原告之土地合作開發方案之招標，而參與
      投標在後，卻於競標失利之情況下，反過頭來主張其先前
      業已放棄之優先承租權，已有違反誠信及權利濫用之情形
      ，實不足採信。
（三）又被告先前已放棄優先承租權之情，乃甚為明確，此從原
      證73號被告之函文草稿中，原載有優先承租權，卻在原告
      總幹事要求刪除下，在被告所傳真予原告、未正式發文之
      原證74號函文中，加以刪除「優先承租權」字樣，以及原
      證24號原告所發予被告之函文說明二（二）中，載明要求
      被告放棄原租賃合約中之優先承租權為前提下，改以公開
      招租或議價之方式辦理，被告則以原證25號函文，同意依
      原告該原證24號函文內容辦理後續相關程序等情，更可證
      明被告當時確已表示同意放棄優先承租權，並非只是「商
      業客套用語」。
（四）被告雖主張兩造往來之往返函件內容，係針對未來新約內
      容所為討論，被告絕未放棄原系爭租約所定之優先承租權
      云云，然查原證24號原告所發之函文說明二（二）中，業
      已載明：「... 故貴公司若願意放棄前揭契約中的優先承
      租權為前提... 」，而文中所謂「前揭契約」在函文說明
      一中即載明為系爭之六紙契約，文義甚為明確，毫無模糊
      空間，被告卻無中生有指稱放棄優先承租權是指「未來新
      約內容所為討論」，顯然全然無據。又參加人否認被告當
      時之同意放棄優先承租權，係以原告必須與其簽訂新約為
      前提，概倘如此，則被告表示放棄系爭契約之優先承租權
      即無何意義可言，且原證24號、原證25號之函文內容，亦
      均無任何原告必需與被告簽訂新約為前提之文義，是被告
      此部分之主張亦不可採。
（五）系爭土地合作開發契約性質上根本並非土地租賃契約，此
      由該合作開發契約之合約序文開宗明義記載乙方預付權利
      金於土地上新建地上物之內容可知，再參酌該合作開發契
      約第7條、第8條、第16條第二、三項、第24條等之約定內
      容，均可明確認定合作開發契約非等同土地租賃契約，二
      者性質全然不同，是被告根本無從主張優先承租權。且被
      告如非明知其就原告所進行之公開招商之合作開發方案，
      已不得主張優先承租權，何以其會以高於底價的方式投標
      ？
（六）原告就其所進行之系爭「土地合作開發」案，已陳明並無
      任何應送原告之會員代表大會同意之規定或法律依據，被
      告以「土地合作開發契約」未經送原告之會員代表大會審
      議，即認「土地合作開發契約」為「租賃契約」之性質，
      誠屬無據，何況就算「土地合作開發契約」應送原告之會
      員代表大會審議而未依此程序辦理，亦僅屬程序瑕疵之問
      題，自不會因此即當然改變「土地合作開發契約」之性質
      ，更不應影響依公開招標程序得標且已簽訂契約之參加人
      權益及契約之效力，更何況原告之總幹事對承辦人員林秀
      芬擬簽之「土地招租」，修改為「土地招商」，並將「租
      金」改為「權利金」，而最後原告之理事會亦採用「土地
      合作開發」方式進行，均足證原告就系爭進行公開招標之
      土地合作開發方案，其性質非屬土地出租甚明。
（七）退萬步言，縱認被告得主張優先承租權，惟被告亦應先將
      舊地上物拆除才符合「同一條件」之要件，然被告於原租
      賃合約期限均已屆滿之情況下，卻拒絕拆除且繼續在其上
      營業，顯然被告並無以同一條件行使優先承租權之意思及
      行為，自不生行使優先承租權之效力。況縱認被告得主張
      優先承租權，然此優先承租權充其量也只是一種債之關係
      ，依債的相對性而言，其對參加人並不具有「優先性」，
      此與法律上所明文規定之土地共有人出售共有土地之優先
      購買權不同，更何況被告自行參與投標，又未曾表示優先
      承租權，對參加人而言，更無優先於參加人之「優先承租
      權」存在，因此，在原告與參加人簽訂系爭「土地合作開
      發契約書」後，被告即無主張優先承租權，用以對抗參加
      人之餘地。雖被告另辯稱優先承租權具有期待權之性質，
      可作為其占有系爭土地之權源云云，更屬無據，概因依前
      所述，被告所主張之該優先承租權，充其量僅係其與原告
      間之債之約定，非如時效取得地上權及土地法第34條之1
      所規定之優先承購權等有法律之明文規定加以保護，且因
      債之約定不具公示及物權之特性，自無需特別加以保護，
      以免損及善意第三人即本件參加人之權益，是被告主張之
      優先承租權，自非期待權，更不得作為占有之正當權源。
（八）系爭兩造間租約中有關期滿後乙方（即被告）有優先承租
      權之約定，與土地法第三十四條之一第四項所定之優先承
      買權性質不同，並非本於法律之規定，僅係本於契約之約
      定而來，僅具有債之相對性，不得對抗參加人。
（九）從參加人所提出之證物6、7、8之證物，可以看出被告在
      就系爭土地未得標之情況下，即與原告之法定代理人商議
      建物之承租事宜並簽訂如參加人所提證物8之租約，租期
      長達二十年，準此，可見當時兩造關係甚為友好、密切，
      故被告同意以拋棄優先承租權之方式，以換取原告同意以
      較優惠之租金條件讓其繼續承租，且被告當時原認有相當
      把握可獲原告理事會同意，而原告之理事會雖決議公開招
      商，惟至此被告仍得依競標方式取得合作開發案，且事實
      上被告也參與投標，則其又何能再否認已拋棄優先承租權
      之事實。
（十）證人洪茂仰、魏正元於本院另案中之證述內容，其中洪茂
      仰提到雙方在進行協商時，其有表示被告公司之立場是不
      可能放棄優先承租權云云，核與其在桃園地院該事件中證
      稱其於協商當時，係表示其無權限決定放棄優先承租權等
      語，前述所述明顯不一、矛盾而不可採，且其二人所述不
      利於原告部分，核與原證24、25之函文所表現出之被告同
      意放棄優先承租權，以便與原告就後續簽約事宜予以進行
      之客觀事實有所不符，並不可採。況證人魏正元就被告為
      何參加投標之說明，亦違常情，蓋證人魏正元於當時如確
      信被告仍享有優先承租權，如為避免無人投標而流標，始
      參與投標，則被告可以底價之價格投標即可，何以會以高
      於底價之價格投標？顯見被告當時係以正常之競標心態參
      與投標，如此，益見證人魏正元所述之不可採信。
三、被告之答辯：
    被告固不爭執：１、其與原告訂立之前述原證二至原證四號
    租約，其中原證四之租約中，並無關於被告於期滿後有優先
    承租權之約定；２、原證二之租約業於95年10月31日到期，
    原證三之租約業於96年1月31日到期，而原證四之租約，已
    於97年2月28日到期，且原告就原證四租約之土地，業已以
    因參與土地合作開發方案，需使用土地為由，而於95年10月
    30日委託律師發原證六之函文予被告，通知被告依租賃契約
    第三條之約定提前終止該租約；３、於94年11月10日，先由
    原告以原證二十四號桃縣農總字第0940003979號函寄發予被
    告，後於94年12月30日，被告寄發原證二十五之大開94字第
    0941031002號函予原告，予以回覆原告該原證二十四號函文
    ；４、原告於95年6月5日就系爭土地之土地合作開發方案，
    辦理公告招標，同年6月16日開標，被告及參加人均參與投
    標，並由參加人得標並於95年6月19日與原告公證訂立系爭
    「桃園縣農會土地合作開發契約書」；５、被告目前仍占有
    原告上開請求返還之土地，且於該七一八地號土地內如前開
    附圖一所示之718-A、面積二０八平方公尺土地上，確存有
    未辦保存登記之建物；５、就原告與參加人所簽訂之前述土
    地合作開發契約，被告已自95年11月開始，向桃園地方法院
    以伊係土地合作開發契約之所謂「承租人」，按月依參加人
    與原告簽訂之上開土地合作開發契約所應付予原告之權利金
    標準，辦理提存，其中被告就其占用該七一八、七一八之八
    地號土地全部，每月提存921,078元，被告就其占用該七一
    八之四三、七一八之四四地號土地全部，每月提存851,553
    元，被告就其占用該七一八之四一、七二五之三、七二九之
    六地號土地全部，以及占用該七一八之三、七一八之三四、
    七一八之三五、七一八之三九地號土地如前述之部分，每月
    提存96,000元等事實，惟被告否認其對原告負有拆除地上物
    、返還土地，以及給付損害金及不當得利之義務，亦否認參
    加人就本件具有法律上之利害關係，辯稱：
（一）按最高法院89年度台抗字第495號裁定指明：「按訴訟參
      加，必第三人就兩造之訴訟有法律上之利害關係始得為之
      ，此觀民事訴訟法第58條第1項規定即明。又所謂法律上
      之利害關係，係指第三人在私法上之地位，因其所輔助之
      當事人一造敗訴，將受直接或間接之不利益者而言，倘僅
      有道義上、情感上、經濟上或其他事實上之利害關係，自
      不得為參加。」，是若聲請參加訴訟之人無法律上之利害
      關係，而僅具有事實上之利害關係者，依法即不得參加訴
      訟，其聲請應予駁回。本件之參加人雖主張，渠已與原告
      簽訂系爭「土地合作開發契約書」，因被告之主張優先承
      租權及占用系爭土地，致影響到原告將系爭土地點交予參
      加人乙事，故其具有參加訴訟之法律上利害關係云云，惟
      查，參加人與原告所簽訂之該契約（按實係租賃契約），
      和兩造間之土地租賃關係，係屬不同債之關係，參加人對
      於被告並無任何法律上權利可資主張，原告得否將土地點
      交予參加人，係原告與參加人公司間之契約履行問題，基
      於債之相對性原則，被告對之無從與問。又依原告之土地
      合作開發案權利金投標須知（被證7）第15點載明：「權
      利期間：於最後一筆土地完成點交且現有地上物拆除完畢
      之次日起加計二十年為權利期間。」、第6點載明：「得
      標人自得標日起於本會土地分批點交期間必須繳付已到期
      日土地依比例計算所應分攤之地上物權利金…」、第7點
      載明：「本案土地點交期限以本會取得地上物之實際處分
      權後，如本會逾越上揭期限，得標人不得為任何之求償」
      等約定，可知參加人公司於原告點交其土地之前，並不負
      有給付租金之義務，租賃期間亦未開始起算，亦不得向原
      告求償，顯見被告延遲交付土地一事，對於同億公司無何
      不利益。是同億公司在私法上之地位，並不因本件訴訟之
      結果而受影響，自無參加訴訟之法律上利害關係，應駁回
      其參加之聲請。
（二）優先承租權可作為被告占有系爭土地之合法權源，且系爭
      租約中所約定之優先承租權，係類如土地法所定之優先購
      買權，而原告對系爭租約優先承租權內容之說明，顯有誤
      解之情形：
      依據民法權威學者王澤鑑教授之見解，若權利之發生要件
      已開始具備，且有加以保護之必要者，即令權利因要件未
      完全具備而尚未發生，亦應認為應取得權利之人之期待已
      具有權利地位，應受到保護，而與單純之期待有所不同。
      且本件被告之優先承租權已成為期待權，此因被告向原告
      承租本件土地時，因契約中設有優先承租權之約定，而使
      被告產生得以在此長期營運之確信，被告並在此信賴基礎
      上，投入新臺幣四、五億元之資金興建大型賣場，並與眾
      多供應商建立起複雜之銷售體系，是被告為從事本賣場之
      經營，已投注鉅額心力與資金。再者，被告自93年間起，
      即已就租約之續訂事宜與原告展開磋商，並得到原告同意
      續租之回覆，因此被告對於續租之期待進一步得到加強，
      被告並在此一期待下，與原告就續約事宜進行協商。隨後
      因原告片面中斷協商拒絕續租，改以進行其所謂土地合作
      開發招標，此時被告優先承租權之發生要件已漸次發生。
      而原告於95年6月16日進行土地合作開發之決標後，其出
      租條件已特定，而使被告之優先承租權確定發生，被告並
      於95 年6月16日於決標現場立即行使優先承租權，此際，
      原告即負有優先出租予被告之義務，且被告所享有之此一
      優先承租權，係類如土地法所定之優先購買權，而具有類
      似物權之效力。是依上可知，被告於締約之始即已就繼續
      使用土地乙事存有期待，並已投注鉅額資金與心力，且被
      告之期待嗣後並因原告之同意續約而進一步強化；另一方
      面，被告於原告出租條件特定時，立即行使優先承租權，
      除聲請假處分進行保全，並已向桃園地方法院提出確認優
      先承租權存在及訂約之訴訟，是被告已窮盡自身所應從事
      之所有可能作為，參酌上開學說之見解，被告之優先承租
      權應已具有期待權之性質，且於被告行使該優先承租權之
      後，原告即有與被告，依原告與參加人所訂之契約之同一
      條件締約之義務，於兩造締約前，被告占有系爭土地自屬
      有權占用，原告自不得請求被告返還本件系爭土地。又原
      告雖援引非本件兩造間之其他租約中有關優先承租權約定
      用語之意涵之解釋，用以作為認定本件系爭租約中優先承
      租權約定之內函云云，惟查，於原告所引之該等其他租約
      中，因原告與該等租約之承租人對優先承租權內涵有所誤
      解，如此，原告即不得強加比附援引，作為解釋本件系爭
      租約之優先承租權內涵之依據。
（三）根據原告「桃園縣農會土地招租辦法」第10條及民法第68
      條之規定，被告之優先承租權範圍及於原證四號租約之各
      筆土地：
  １、原證四號租約之土地係原告依「桃園縣農會土地招租辦法
      」出租予被告，而觀原告「桃園縣農會土地招租辦法」第
      10條規定：「本會招租之土地…期滿後承租人有優先承租
      權…」之內容，且原告於另案即本院95年度重訴字第194
      號事件所提出之書狀中，亦載稱：「原告（按：即本件之
      原告）早在民國91年間便訂有『桃園縣農會土地招租辦法
      』，第十條明訂…. 此乃兩造無爭議時所明訂之辦法」，
      顯見原告自身亦已承認受到該辦法之拘束，據此，被告自
      對於原證四號租約之土地享有優先承租權自明。
  ２、又民法第68條第1項規定，非主物之成分，常助主物之效
      用，而同屬於一人者，為從物。最高法院92年度台上字第
      2775號判決並指明：「民法第六十八條第二項規定『主物
      之處分及於從物』，所謂『處分』，包括物權行為及債權
      行為在內。又主物從物之關係，於主物與從權利之關係，
      亦可適用。…系爭法定空地及退縮地之使用權，乃足以幫
      助發揮系爭房屋及其本身主要結構所在建築基地合法圓滿
      使用之通常效用，上訴人既出賣主物即系爭房地全棟予被
      上訴人李正家，其處分主物效力自及於該依法所留設有助
      於主物效用之法定空地及退縮地之使用權的從權利在內。
      被上訴人本於買賣契約占有使用系爭五五二地號土地全部
      及五四五地號部份土地，自非無權占有。」，而根據以下
      事實，可知原證四號租約之各筆土地，具有輔助其他5筆
      租約土地效用之功能，而具有主從關係：
  (1)、於投標須知中，原告自身亦將原證四號租約之各筆土地列
      為道路用地，此觀其投標須知附件二「開發土地明細表（
      道路用地）」，與土地合作開發契約書第2條第2項亦明確
      約定：「『開發用地』中『道路用地』為本約之開發附屬
      用地。…」自明，顯見原告已自承原證四號租約之各筆土
      地係作為營業必須通行之用，而與其他承租土地具有主從
      關係。
  (2)、就被告目前之土地使用狀況而言，原證四號租約之土地係
      屬道路用地，被告將之作為通行之用，而細究其坐落位置
      可知，道路用地除作為顧客進出賣場及停車場之用外，該
      土地亦作為原告賣場與倉庫間運送貨物之用，由此愈顯原
      證四號租約之土地，屬於本件土地整體規劃利用之一部分
      ，與其他承租土地具有功能性之關聯，而與被告其他承租
      之土地具有主從關係。
  (3)、被告與原告訂立另外5筆租約後，原告即已同意被告無償
      將原證四號租約之土地作為道路用地使用，嗣因原告為避
      免原證四號租約之各筆土地因長期供公眾通行而成為既成
      道路，遂要求被告與之訂立租賃契約，明白約定上開土地
      係供被告通行之用，而原告此點顧慮亦可由土地合作開發
      契約書第2條第2項所約定之「乙方使用本土地時應善盡善
      良管理人義務並有責任避免本『道路用地』形成…供公眾
      通行之既成道路」等語得證，因此原證四號租約之各筆土
      地與另外5筆租約土地之主從關係，不因原證四號租約之
      訂立而有所改變。
  (4)、臺灣高等法院95年度抗字第1742號裁定亦指明：「…考量
      相對人（按：即本件之被告）為量販賣場經營業者，為經
      營賣場已投入逾億元之資金興建系爭建物等，而量販賣場
      之經營除主體賣場外，倉儲之配合及提供消費者車輛出入
      行駛之道路暨停車空間，亦為營運上所必須，故上述土地
      及建物於其整體經營具有不可分割性。…」，由此亦可證
      明，原證四號租約之土地與另外5筆租約各筆土地間具有
      主從關係。
  (5)、綜上所述，可認原證四號租約之土地與另外5筆租約各筆
      土地間具有主從關係，則依民法第68條第2項之規定，被
      告行使另外5筆租約所訂之優先承租權利時，得承租之範
      圍亦當然及於原證四號租約之各筆土地，並不因原證四號
      租約內無優先承租權之約定而受到影響。
（四）本件系爭之「土地合作開發契約」，性質上確屬租賃契約
      ：
  １、觀諸原告辦理系爭土地之利用所為歷次內部簽辦及理事會
      決議內容可知，倘若系爭土地合作開發契約屬BOT性質者
      ，即須提送會員代表大會審議；反之，倘若為租約性質者
      ，則逕交由理事會審議即可，上開審議程序並經被告之總
      幹事蔡瑞源及理事長古秀峰無異議批決同意在案。嗣後，
      本件土地合作開發契約，並未提送會員代表大會審議，而
      係逕送理事會審議，顯見系爭土地合作開發契約，性質上
      確屬租賃契約無疑，且依原告之內部簽呈之文字記載，亦
      可認原告所進行之土地合作開發方案，確係屬租賃之性質
      。況依本件土地合作開發方案之招標過程，完全未依照BO
      T方式招標，且其決標程序，僅係依照投標人所投標租金
      金額高低決標，並未審查投標人所提投資興建營運計劃，
      且依原告所擬定之原證58之「桃園縣農會土地合作開發辦
      法」之草案內，僅載有權利金之底價、調整方式等事項，
      並無任何有關BOT招標程序所須要求投資人提出之投資計
      劃書等之規定，可見原告所進行之該土地合作開發之招標
      ，確屬土地之出租無疑。
  ２、其次，由原告所製作之95年3月「桃園縣農會座落新竹市
      ○○段718地號等土地公開徵求合作開發方案建議書說明
      」觀之，亦可肯認系爭土地合作開發契約確屬租賃性質，
      此因由上開建議書說明載明：「參、本案需求：本會 (即
      原告)公開徵求合作開發方案建議書，經有興趣者投遞土
      地承租方案建議書，本會彙整送本會理事會研議後，另行
      辦理公開招商作業」之文字觀之，可見原告亦認定該次公
      開徵求標的為「土地承租方案」，甚為顯明。另上開建議
      書說明亦載明：「二、原則：……本會僅提供土地。(須
      於本會土地上重新興建地上物作為權利金給付標的)」，
      顯然原告係將得標人興建地上物之成本，計算作為給付原
      告租金之對價，此點亦與租賃契約性質相同。再者，原告
      於96年6月5日透過行政院公共工程委員會政府採購網站公
      告系統，將系爭土地合作開發案以「財務出租公告」之方
      式進行公告，顯見原告係以出租之方式，辦理系爭土地之
      開發使用，是系爭土地合作開發契約確屬租賃性質，甚為
      灼明。
  ３、原告雖陳稱系爭土地合作開發契約，性質上非屬租賃契約
      云云，實無足採。蓋因系爭土地合作開發契約並無原告所
      稱含有承攬、合建之性質，所餘者僅屬租賃性質而已，此
      因本件之參加人非但未自原告領取承攬報酬，反而還須定
      期支付高額權利金予原告，可見系爭土地合作開發契約，
      絕無原告所稱為承攬之性質。再者，按一般民間通例，地
      主與建商合建時，會按約定比例分受合建房屋，因之，地
      主必然高度關心合建房屋之外觀、建材、內部配置、雙方
      分配比例及樓層，以及完工期限等，因之合建契約必定對
      此有詳細之約定，蓋此牽涉地主權利甚為重大。惟觀原告
      與參加人所簽之系爭土地合作開發契約，原告身為土地所
      有人，自己草擬土地合作開發契約草案，卻未在草案中約
      定合建應有之房屋之外觀、建材、內部配置、雙方分配比
      例及樓層，以及完工期限等，顯與坊間合建慣例不符。且
      原告透過土地合作開發契約表面上取得建物之所有權，惟
      身為合建人之本件之參加人卻未分配任何建物，反而要長
      期支付高額權利金予原告，就此而言，亦與合建契約之性
      質不符，可見原告所稱不可採信。再者，就所謂「土地合
      作開發」論之，如將包括本件系爭土地之合計共32筆土地
      及興建成本合併計算，粗估本件土地開發所需投資之金額
      高達十億元以上，衡諸常理，原告與合作開發伙伴必然會
      針對合作開發之效益預做評估，並製作合作開發計畫書，
      計畫書內容通常包括合作開發之對象事業、投資成本、投
      資效益、資金籌措調度、盈虧分擔及雙方之運作機制等。
      然遍查原告之招標公告、投標須知與土地合作開發草約等
      相關文件，對此等合作開發之重要事項均付之闕如，則原
      告所稱合作開發實屬空言。
  ４、況原告在系爭土地旁出租予第三人邱兆良之吉的堡維肯托
      兒所，其建物亦係由第三人邱兆良，以原告為起造名義人
      所興建；何況，依照臺灣省農會所使用之土地出租合約範
      本，亦要求承租人以農會為起造人興建地上物，可見要求
      得標人須以農會為起造人興建地上物一節，絕對不會影響
      系爭土地合作開發契約原本即屬租賃契約之性質。
  ５、綜上，可證原告係為規避被告之優先承租權，方才處心積
      慮設計本件土地合作開發契約，雖然原告詭稱係承攬及合
      建混合契約，然系爭合作開發契約實為租賃契約，已甚明
      確。
（五）被告已行使優先承租權：
      原告於95年6月5日進行土地合作開發招標後，於95年6月
      16日開標時，被告即當場表示行使優先承租權；且衡諸常
      理，開標後原告之出租條件即已特定，當時開標結果既已
      得知，被告豈有僅主張享有優先承租權，而不行使優先承
      租權之理？況嗣後被告再於開標後次一工作日（即95年6
      月19日)即向原告重申行使優先承租權，並再次向原告表
      示願以與參加人同一之條件，向原告承租系爭土地，再者
      ，被告於原告拒絕受領租金時，已依法辦理提存，顯見被
      告具有積極履約之意願，益證原告指摘「被告未行使優先
      承租權」云云，並不足採。又被告從未拒絕興建萬坪以上
      之建物，現場亦有空地可供興建，並無必須被告拆除原建
      物始能興建之情事。且因本件尚在訴訟繫屬中，原告徒以
      被告未配合辦理地上物之拆除或遲未辦理萬坪以上建物之
      規劃興建事宜，作為被告已放棄或否定自身優先承租權之
      根據云云，自不可採，蓋上開事項均為兩造契約簽訂後履
      行之問題。
（六）被告從未拋棄優先承租權：
  １、在出租條件確定前，被告並無放棄優先承租權之可能，最
      高法院88年度台上字第2167號判決亦明揭斯旨，故本件被
      告於原告土地合作開發招標結果確定（即九十五年六月十
      六日）之前，根本無從知悉原告出租條件為何，自無從決
      定是否依同一條件優先承租，又如何能早於九十四年十二
      月三十日寄發原證二十五之函文時，即表示放棄優先承租
      權？其次，原告公布本件土地合作開發招標公告前，原告
      內部簽辦之過程中，並無任何函文具體載明「被告確已放
      棄優先承租權」等文字，詎於臨訟時竟稱被告已放棄優先
      承租權云云，絕非事實。又權利拋棄具有形成效力，故優
      先承租權之拋棄，亦應以明示方式為之，而被告94年12月
      30日所發之原證二十五號之函文，其內所載之「達成雙贏
      之空間」等文字，係被告考量為避免雙方議約期間之和諧
      氣氛遭到破壞，且在自身優先承租權未受損之最大前提下
      ，尊重原告原證二十四號函文中所提出之相關提議，並戮
      力與原告進行協商，以求雙贏之結果，究其實僅係商場客
      套用語，實無具體法律效果可言，且核其意思，應係指「
      原告得享受比較優惠之租金條件，被告得繼續經營」之意
      ，故原告以被告前揭「達成雙贏之空間」文字為由，主張
      被告已放棄優先承租權云云，業已將被告該函文之文字，
      進行過度之詮解及解讀，實不足採。
  ２、依兩造於94年10月至95年4月間往來函件觀之，兩造係就
      新約內容為條件交換之協商，亦即被告於新約中放棄繼續
      享有優先承租權之約定，以換取原告於新約中放棄每年調
      漲租金百分之五之約定；如果兩造就上開條件交換之協商
      達成合致，兩造當然是要依協商內容簽訂新約，否則依照
      商業常理判斷，倘若被告放棄原租約之優先承租權，又無
      法與原告續約，被告為何要放棄該原租約之優先承租權？
      可見於協商當時，兩造係以雙方能夠續訂新約，作為被告
      同意放棄優先承租權之條件。而因實際上，兩造就上開條
      件交換之協商，最終並未達成意思之合致，且未簽訂新約
      ，則被告自無放棄系爭租約所享有之優先承租權之理。原
      告主張被告於當時已同意放棄舊約之優先承租權，且被告
      不以與原告定能訂定新約作為前提，即同意放棄該舊約之
      優先承租權云云，顯然不具備雙方交易之對價性，且不符
      合交易常規及商業常理而不可採信。
  ３、桃園地院該事件之判決，雖以「兩造協商過程中，大潤發
      流通事業股份有限公司已放棄優先承租權」為由，將被告
      於該案之訴駁回，惟細繹其理由，實有諸多違誤之處，且
      嗣經證人魏正元、洪茂仰於本院另案95年度重訴字第194
      號事件中，證述被告於協商過程中從未放棄優先承租權在
      案，且被告高層對洪茂仰指示之內容，乃係繼續針對租金
      條件繼續協商，且前提要件為「續租」，絕無同意放棄舊
      約之優先承租權之情形，是自難將桃園地院該事件之判決
      內容，援為主張被告已放棄優先承租權之依據。
  ４、原告雖主張被告當時亦參與投標，係屬默示之拋棄優先承
      租權之行為云云，被告予以否認。概因被告當時見投標須
      知之草約內容與租賃契約並無二致，被告為避免於他人得
      標後發生爭執，造成法律關係複雜化，且考量若被告自己
      得標，與行使優先承租權之結果相同，並擔心如無人投標
      ，被告將受到未能續租土地之風險，乃於幾經考量後，決
      定參與投標，故被告並無放棄優先承租權之意思及行為。
      況依前所述，因權利之拋棄具有形成效力，被告是否具有
      拋棄之默示意思表示，其解釋必須從嚴，實無從僅以被告
      之參與投標之行為，即可認定被告已拋棄優先承租權。
  ５、針對被告於開標日當場向原告之會場主持人即證人蔡瑞源
      ，表示行使優先承租權乙事，證人蔡瑞源係答覆稱將於與
      律師研究後再答覆等情，而衡諸常情，倘原告之總幹事即
      證人蔡瑞源先前於與被告之人員即證人洪茂仰協商時，有
      達成約定，且其已認定被告已同意放棄原租約之優先承租
      權，則蔡瑞源當場應係嚴拒被告優先承租權之主張，並表
      明被告於先前已放棄優先承租權即可，何須表示「與律師
      研究後再答覆」？顯見於開標日當時，原告亦認知到被告
      並未放棄原租約之優先承租權甚明。又針對原證二十五被
      告之函文內容，兩造及原告委任之法律顧問丁○○律師，
      曾於九十四年十二月二十九日進行協商，丁○○律師既身
      為原告法律顧問之專業律師，倘被告當時真有放棄優先承
      租權之意思表示，依常理及法律顧問應盡之責，丁○○律
      師當時必會要求原告務必將被告放棄優先承租權之意旨，
      明確載明於被告原證二十五之函文內，何以上開函文並未
      載明此意旨？依此，可見被告確無放棄優先承租權之意思
      表示甚明。
  ６、從原告於收到被告之原證二十五之函文後，仍依約每年調
      漲租金百分之五，而未依原證二十四號函文內容所示，放
      棄每年調漲租金百分之五之權利，亦未將六筆租約之租期
      整合延長，且未曾要求被告依原證二十四之函文內容，配
      合辦理全部六筆租約之終止事宜，反係於九十五年四月六
      日委託律師發函予被告，主張期滿不擬續租，且原告於其
      投標須知與土地合作開發契約中，乃係以六筆租期之到期
      日，作為各筆土地之點交日期，並非是按照原證二十四之
      函文所稱於新土地承租人簽約前，原六筆租約即告終止，
      可見原告於公開招標時，全部六筆租約皆尚未終止等情，
      可證原告於當時深知兩造雙方未就原證二十四號之函文內
      容達成合意，被告並未放棄優先承租權之事實。況從原告
      內部之行政作業資料內，並無任何被告已放棄優先承租權
      為前提之擬簽或核決文件，且原告於雙方訴訟前，寄予被
      告之函文中，並未提及被告已放棄優先承租權乙事，益可
      證當時原告係認知到被告並未放棄優先承租權。
  ７、至於原告另主張被告係因當時與原告之法定代理人關係密
      切，被告自認為有把握可與原告訂立新租約，乃於先前同
      意放棄原租約之優先承租權，以換取原告之每年不累增租
      金百分之五云云，被告予以否認，而原告就此未能進一步
      舉證，是其此部分所述，即難遽以採信。
（七）系爭土地合作開發契約之性質屬租賃契約，不會因契約標
      的、內容與原租賃契約之些微差異，而影響被告之優先承
      租權：
      依兩造間租賃契約之約定，只要原告將土地出租予第三人
      ，被告即得行使優先承租權，故系爭土地合作開發契約存
      有租賃性質，被告即得行使優先承租權，否則原告為規避
      被告優先承租權之規範，只要稍加修改、變更租賃契約之
      內容，即得以土地合作開發契約之內容與原土地租賃契約
      不同，而否定被告依約應該享有之優先承租權，豈是事理
      之平？
（八）原告雖表示其已提前終止原證四之租約云云，惟查，原告
      該終止租約之意思表示，並未合法生效，此因依原證四租
      約第三條之約定，需於原告自行需使用或處分即出售系爭
      土地或政府通知徵收時，其始得提前終止該租約，然本件
      原告係以其已與參加人訂立系爭土地合作開發契約書為由
      ，據以主張提前終止該租約，惟查，原告與參加人簽訂之
      該契約，乃係屬原告出租土地予參加人之行為，顯然不符
      合原告需收回土地自行使用或出售土地之租約所定之得提
      前終止租約之要件，是原告該提前終止原證四租約之行為
      ，並不生效力。
（九）原告罔顧自身締約義務，一昧訴請被告拆除地上物、返還
      土地，與誠信原則有違，且屬權利濫用，其請求應無理由
      ：
  １、原告依約既負有優先出租系爭土地予被告之義務，卻對被
      告續租請求置之不理，逕自與參加人訂約，凡此皆已有違
      誠信原則，自應認為原告之訴欠缺保護必要，而應予駁回
      。
  ２、原告以拒絕締約之方式使兩造之租賃關係產生爭議，並藉
      此以拆屋還地為由提起本件訴訟，此等違背自身義務以取
      得權利主張之行為，除有違誠信原則，亦屬權利濫用行為
      ；且原告於兩造在桃園地院該優先承租權事件未臻確定前
      提起本件返還土地之訴訟，如被告該訴請確認優先承租權
      之事件日後獲得勝訴判決確定，兩造間之租賃關係即已成
      立，縱使假設該訴訟於判決確定前，被告是否有權占有使
      用系爭土地，仍屬未確定之狀態，此時原告所受之損害，
      至多僅為租金之損失，被告對此則已按月提存、給付原告
      ，以足彌補原告之損失；相對而言，若本案於確認優先承
      租權訴訟判決確定前，即判決被告應拆屋還地，將使被告
      受有不可回復之重大損害，此點已為台灣高等法院95年度
      抗字第1754號裁定所肯認，是權衡兩造利害關係可知，原
      告訴請拆屋還地之舉所致被告及社會損失顯然大於其所得
      利益，原告之訴屬於權利濫用甚明，自不應准許。
（十）本件被告並無侵權行為或不當得利等情事：
  １、因本件被告得以享有優先承租權，作為占有系爭土地之合
      法權源，自無原告所指摘侵權行為之情事。且因原告既已
      主張依租賃物返還之契約關係，向本院提起本件返還土地
      之訴，則依最高法院43年度台上字第752號判例所示「侵
      權行為，即不法侵害他人權利之行為，屬於所謂違法行為
      之一種。債務不履行為債務人侵害債權之行為，性質上雖
      亦屬侵權行為，但法律另有關於債務不履行之規定，故關
      於侵權行為之規定，於債務不履行不適用之。」之意旨，
      縱令（純屬假設語氣）被告於原租約租期屆滿後，並無佔
      有系爭土地之合法權源，此時原告起訴請求事項，僅得依
      兩造間之契約關係請求土地返還，尚不得另行請求侵權行
      為之損害賠償。
  ２、被告既得以優先承租權，作為占有系爭土地之合法權源，
      自無原告所指摘不當得利之情事。且因被告於占用之前述
      土地租期屆滿後，因原告拒絕受領租金，即向臺灣桃園地
      方法院，按月以參加人依系爭土地合作開發契約應付予原
      告之租金，辦理提存，此乃原告所不爭之事實，故被告依
      新租約（即系爭土地合作開發契約）所負給付租金（即系
      爭權利金）予原告之義務，解釋上已履行完畢，原告本得
      隨時領取上開提存之租金。今原告故意不行使上開權利，
      反而主張被告受有相當於租金之不當得利，並致原告受有
      損害云云，顯無法成立。
  ３、又原告雖主張伊受有「一萬坪建物」遲延取得之利益損失
      云云，並無理由，概因綜觀系爭土地合作開發契約之內容
      ，其內並無任何文字提及承租人興建「一萬坪建物」之履
      約期限。亦即依據該土地合作開發契約，縱令承租人於契
      約屆滿前一日始興建完成「一萬坪建物」，亦無任何違約
      情事可言，詎本件原告於此時竟即主張伊受有遲延取得該
      一萬坪建物之利益損失云云，顯屬無稽。其次，縱令（純
      屬假設語氣）承租人已興建一萬坪建物，惟依據系爭土地
      合作開發契約之約定，在契約存續期間，僅承租人方有使
      用該建物之權，原告並無使用該建物之權限，然原告竟主
      張伊受有遲延取得該建物之損失云云，實無法成立。又參
      酌固定資產耐用年限表之規定，無論承租人興建何種建築
      物，均有其耐用年限。倘若於土地合作開發期間，承租人
      愈晚興建該「一萬坪建物」者，當土地合作開發期間屆滿
      後，原告反而受有更長期使用建物年限之利益，如此原告
      何來損失可言？例如該建物使用年限為50年時，倘若承租
      人於土地合作開發契約第1年期滿時，即興建該建物完成
      ，至契約20年期滿將該建物交予出租人使用後，出租人僅
      得使用該建物31年﹝即50-(20-1)＝31﹞；倘若承租人於
      第19年始興建完成該建物，至契約20年期滿將該建物交予
      出租人使用後，出租人即得使用該建物長達49年﹝即50-(
        20-19)＝49﹞，如此，出租人何來損失之有？再者，原
      告所主張之所謂「遲延取得一萬坪建物」乙節，並無民法
      第233條第1項法定遲延利息規定之適用，此因惟有支付金
      錢為標的之情形，方有該條法定遲延利息之適用，而原告
      所稱「遲延取得一萬坪建物」，既非支付金錢為標的，自
      無上開民法第233條第1項法定遲延利息5%之適用。又原告
      雖以中華民國產物保險商業同業公會臺灣地區住宅類建築
      造價參考表，主張每坪最低造價為3萬元，並據以計算其
      所主張所受損害之金額。惟查，本件並非保險案件，兩造
      亦非保險業者，何以原告竟執上開資料計算損害？其次，
      本件所涉土地合作開發案，其地上物並非供住宅使用，何
      以原告竟持上開住宅類建築造價參考表資料主張之？再者
      ，該「一萬坪建物」與原證二、原證三及原證四租約標的
      之土地間之關係為何？何以原告以上開土地面積佔合作開
      發契約所涉土地之總體面積之比例，計算伊主張之損失金
      額？對此原告均未提出說明，益見其計算公式之草率而不
      可採。末因原告上開所主張所謂利益之損失，與被告之占
      有系爭土地之間，並無因果關係，是原告亦不得據此主張
      不當得利或損害賠償之請求。
（十一）綜上所述，足認原告本件之訴並無理由，爰並聲明請求
        判決：１、原告之訴及假執行之聲請均駁回；２、訴訟
        費用由原告負擔；３、如受不利之判決，被告願供擔保
        請准宣告免為假執行。
四、本件兩造間不爭執之事項：
    １、被告與原告訂立之前述原證二至四號租約，其中原證四
    之租約中，並無關於被告於期滿後有優先承租權之約定；２
    、原證二之租約業於95年10月31日到期，原證三之租約業於
    96年1月31日到期，而原證四之租約，已於97年2月28日到期
    ，且原告就原證四租約之土地，業已以因參與土地合作開發
    ，需使用土地為由，而於95年10月30日委託律師發原證六之
    函文予被告，通知被告依租賃契約第三條之約定，提前終止
    該租約；３、於94年11月10日，先由原告以原證二十四號桃
    縣農總字第0940003979號函寄發予被告，後於94年12月30日
    ，被告寄發原證二十五之大開94字第0941031002號函予原告
    ，予以回覆原告該原證二十四號函文，且兩造於九十四年十
    一、十二月間，並有針對被告是否放棄優先承租權，以及原
    告是否同意租金不每年累增百分之五一事進行協商，而於九
    十四年十二月二十九日，復由原告之總幹事蔡瑞源與原告之
    法律顧問丁○○律師，與被告之經理洪茂仰針對上開事宜進
    行當面之協商；４、原告於95年6月5日就系爭土地之土地合
    作開發方案，辦理公告招標，同年6月16日開標，被告及參
    加人均參與投標，並由參加人得標並於95年6月19日與原告
    公證訂立系爭「桃園縣農會土地合作開發契約書」，且原告
    就其決定採行本件之土地合作開發方案之招標，係經由其理
    事會決議而定，並未送請其會員大會決議；５、被告於95年
    4月27日以被證8之函文寄發予原告，向原告主張享有優先承
    租權，被告並於95年6月16日在投標現場，提及優先承租權
    乙事，且其後並於同月19日寄發被證9之存證信函予原告，
    向原告表示願以與參加人得標之相同金額行使優先承租權之
    意思；６、被告目前仍占用原告上開請求返還之土地，且於
    該七一八地號土地如前開附圖一所示之718-A、面積二０八
    平方公尺土地上，確存有未辦保存登記之建物之情，亦經本
    院會同兩造至現場履勘屬實（有卷二之九十六年五月二十四
    日之勘驗筆錄在卷可憑），並囑託新竹市地政事務所派員測
    量後，經該所於九十六年六月一日以新地測字第0960004754
    號函所檢送到院之附圖一之土地複丈成果圖在卷可憑；７、
    就原告與參加人所簽訂之前述土地合作開發契約，被告已自
    95年11月開始，向桃園地方法院以伊係土地合作開發契約之
    所謂「承租人」，按月依參加人與原告簽訂之上開土地合作
    開發契約所應付原告之權利金標準，辦理提存，其中被告就
    其占用該七一八、七一八之八地號土地全部，每月提存921,
    078元，被告就其占用該七一八之四三、七一八之四四地號
    土地全部，每月提存851,553元，被告就其占用該七一八之
    四一、七二五之三、七二九之六地號土地全部，以及占用該
    七一八之三、七一八之三四、七一八之三五、七一八之三九
    地號土地如前述之部分，每月提存96,000元之情（此亦有被
    告提出之被證13之提存書影本二份附於卷一內可參）；８、
    被告對原告所提出之原證二、三、四之租約、原證六之原告
    通知被告提前終止原證四租約之土地之租賃契約之律師函、
    原證二十之被告於九十三年七月十二日發文寄予原告之函、
    原證二十一之原告於九十三年八月二十六日發文寄予被告之
    函、原證二十二之原告於九十三年十月二十九日發文寄予被
    告之函、原證二十三之被告於九十四年十月三十一日發文寄
    予原告之函、原證二十四之原告於九十四年十一月十日發文
    寄予被告之函、原證二十五之被告於九十四年十二月三十日
    發文寄予原告之函、原證二十六之原告於九十五年一月三日
    發文寄予被告之函、原證二十七之被告於九十五年二月七日
    發文寄予原告之函、原證二十八之被告於九十五年四月七日
    發文寄予原告之函、原證三十之原告之合作開發方案之招標
    公告、原證三十二之原告之律師於九十五年八月二十三日寄
    發予被告之律師函、原證三十三之被告於九十五年九月二十
    五日寄發予原告之存證信函、原證三十五之原告之「桃園縣
    農會土地招租辦法」、原證五十一之被告寄送予原告有關九
    十六年二月份之租金支票之函、原證五十三之廖珠蓉律師之
    法律意見書、原證五十四之原告針對被告之原證二十三函文
    之原告內部簽呈、原證五十五之原告公開徵求合作開發方案
    建議書說明及登報資料、原證五十六之訴外人家聚興業有限
    公司提供合作開發方案建議書之函、原證五十七之原告內部
    之簽呈、原證五十八之原告針對土地合作開發辦法擬訂之內
    部簽呈、原證六十之原告之理事會包括針對系爭土地合作開
    發方案之決議之會議紀錄、原證六十三之原告其他土地之租
    賃契約書、卷二內所附之原證六十五之原告之開標紀錄、卷
    三內所附之原證七三之被告註明為九十四年十月二十五日之
    未正式寄發予原告之函文、卷三內所附之原證七四之被告於
    九十四年十月二十六日所傳真予原告、註明發文日期為九十
    四年十月二十七日之被告未正式寄發予原告之被告函文、卷
    三內所附之原證七五之被告於九十四年十一月十四日所傳真
    予原告、註明發文日期為九十四年十一月十八日之被告未正
    式寄發予原告之被告函文、卷四內所附之原證八四之原告與
    訴外人呂進輝（後改名為呂兆翊）簽訂之土地租賃契約書、
    卷四內所附之原證八五之訴外人呂進輝之優先承租意願書、
    卷四內所附之原證八六之原告理事會議紀錄、卷四內所附之
    原證八七之原告與呂進輝間所簽訂之土地租賃契約書、卷四
    內所附之原證八八之原告之理事會議紀錄、卷四內所附之原
    證八九之呂兆翊之優先承租意願書、卷四內所附之原證九十
    之原告與呂兆翊間簽訂之土地租賃契約書（以上均影本）之
    形式上之真正均不爭執；９、原告對被告所提出之被證8之
    被告於九十五年四月二十七日發文寄予原告之函文、被證9
    之被告於九十五年六月十九日所寄送予原告、表示行使優先
    承租權之存證信函、被證13之被告按參加人得標之同樣條件
    交付或提存予原告租金之領款簽收單、提存書、被證21之桃
    園縣農會土地合作開發辦法、被證37之原告內部之簽、被證
    38之原告內部之簽、被證39之原告第十五屆第五次定期理事
    會議紀錄、被證40之原告內部簽、被證41之台灣省台中農田
    水利會招租公告及其它文件、被證42之農田水利會聯合會土
    地租賃契約書（以上均影本）之形式上真正亦不爭執。
五、本院之判斷：
甲、程序部分：
（一）按「就兩造之訴訟有法律上利害關係之第三人，為輔助一
      造起見，於該訴訟繫屬中，得為參加。」民事訴訟法第
      58條第1項定有明文。所謂有法律上利害關係，係指參加
      人之法律上地位，因當事人一造之敗訴，依該判決之內容
      （包括法院就訴訟標的之判斷，及判決理由中對某事實或
      法律關係存否之判斷）將直接或間接受不利益，若該當事
      人勝訴，則可免受不利益者而言。查，本件之參加人公司
      與原告間就系爭土地及其他相關之土地，簽訂有系爭之土
      地合作開發契約書，而系爭土地目前由被告占有中之情，
      已如前述。而因依上開土地合作開發契約書第五條、第六
      條第一項之約定，原告負有於系爭土地自被告處收回，並
      拆除原有地上物後，將土地點交予參加人之義務，則本件
      原告訴請被告將系爭土地上之地上物拆除，並返還占用之
      土地予原告，是否有理由，即攸關原告得否依上開土地合
      作開發契約之約定，履行將土地點交予參加人之義務，如
      此，對參加人就其與原告間簽訂之上開合作開發契約之契
      約上之權利，自有相當之影響，否則，倘原告就本件訴訟
      受到敗訴之判決，則原告即無法將系爭土地點交予參加人
      ，如此，參加人將因原告之敗訴而受到不利益，是揆諸上
      開之規定及說明，堪認參加人就本件訴訟具有法律上之利
      害關係，其聲請參加訴訟而輔助原告，於法並無不合，應
      予准許。
（二）次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴
      張或減縮應受判決事項之聲明者，不在此限，民事訴訟法
      第255條第1項但書第3款定有明文。查，本件原告起訴時
      ，原係聲明：「１、被告應將坐落新竹市○○段第718、
      718 -8地號土地全部，騰空返還予原告；被告應於96年2
      月1日將坐落新竹市○○段第718-43、718-44地號土地全
      部，騰空返還予原告；被告應於96年5月1日將坐落新竹市
      ○○段第718-41、725-3、729-6地號土地全部及同段第71
      8-3、718-34、718-35、718-39地號土地如起訴狀之附件
      一所示部分 (位置及面積以實測為準)騰空返還予原告；
      ２、被告應於95年11月起至96年1月止，按月於每月1日給
      付原告120萬7033元；自96年2月起至4月止，按月於每月1
      日給付原告232萬3008元；自96年5月1日起至實際返還土
      地日止，按月於每月1日給付原告288萬6758元，並自各該
      應給付日起至清償日止按年息5%計算之利息」，嗣原告於
      審理中，將其訴之聲明變更為：「１、被告應將坐落新竹
      市○○段第718地號如原告於九十七年八月二十一日庭提
      之民事言詞辯論意旨狀所附之附圖718-A部份（即藍色部
      份）面積208平方公尺之未登記建物拆除，並將同地段第
      718 、718 -8、718-43、718-44、718-41、725-3、729-6
      地號七筆土地之全部，及同地段第718-3地號土地內，如
      前開之附圖718-3Ａ面積2183平方公尺 (即黃色部分)、第
      718-34地號土地內，如前開附圖718-34-Ａ面積29平方公
      尺 (即紫色部分)、第718-35地號土地內，如前開附圖718
      -35-Ａ面積303平方公尺 (即橘色部分)、第718-39地號土
      地內，如前開附圖718-39-Ａ面積2137平方公尺 (即綠色
      部分)之土地，騰空返還予原告；２、被告應給付原告174
      2萬4282元及自96年10月1日起至清償日止按年息5％計算
      之利息；並應自96年10月1日起至實際返還前述土地予原
      告之日止，按月於每月1日給付原告239萬2631元，暨自各
      該應給付日起至清償日止按年息5％計算之利息」，經核
      係屬訴之聲明之擴張及減縮，揆諸前開之規定，應予准許
      。
乙、實體部分：
（一）經查，93年7月12日被告以原證二十之大開93年第9307120
      001號函發函予原告，針對包括本件原證二、三、四之共6
      份租約申請延長；而93年8月16日原告之法律顧問廖珠蓉
      律師，針對被告上開申請延長租約之要求，提出原證五十
      三之法律意見書；93年8月19日對於被告上開申請延長租
      約之要求，經原告承辦人林秀芬擬被證37之簽，就該6份
      租約租期一併延長至97年2月28日，上呈後經原告理事長
      批示同意，而原告於93年8月26以原證二十一之桃縣農總
      字第932526號函，發函予被告表示就該6份租賃契約同意
      延長至97年2月28日，並請被告函覆意願如何，嗣原告復
      於93年10月29日以原證二十二之桃縣農總字第933394號函
      文表示因被告已逾2個月未回覆意願，故兩造間該6份租約
      仍依原合約辦理，故兩造就該6份租約並未合意延長至97
      年2月28日。另於94年10月25日被告之經理洪茂仰與原告
      之總幹事蔡瑞源協商延長租約等事宜，洪茂仰當場交予蔡
      瑞源其上載有發文字號為94年10月25日大開94字第094102
      5001號之原證七三之函文草稿，該函文並未有被告用印，
      也未正式寄發予原告，而於該函稿之說明第一點末尾，載
      有「依據租約本公司有優先承租權」之字眼，於94年10月
      26日被告經理洪茂仰傳真予原告總幹事蔡瑞源上載發文字
      號為94年10月27日大開94字第0941027001號之原證七十四
      之函文草稿，該函文並未有被告之用印，亦未正式寄發予
      原告，而於該函文說明第一點之末尾，已無關於「依據租
      約本公司有優先承租權」之記載，而於94年10月31日被告
      正式以原證二三之大開94字第0941031001號函寄予原告，
      針對該6份租約向原告表示欲申請延長租約並重新議價，
      嗣於94年11月10日原告即以原證二十四之桃縣農總字第09
      40003979號函覆被告上開原證二十三之函文，說明欄稱：
      「一、按：貴我雙方分別定有「85年度公字第4681號、85
      年度公字第4683號、85年度公字第5145號、86年度公字第
      0566號、86年度公字第0567號公證與87年2月10日簽訂（
      租期自86年5月23日起至97年2月28日止）之土地租賃契約
      」等6紙契約，出租地點相鄰，卻各有不同之租期，於貴
      我管理至為不便，就雙方對此6紙契約統一期限及有關條
      件之可行性提出說明。二、貴我於前揭土地租賃契約中第
      2條均約定有租約期限最長不得超過12年，依本會每屆理
      事會任期換約乙次，期滿後乙方有優先承租權... 云云。
      (一)因此若貴公司主張前揭契約的優先承租權，則依該契約
      之精神本會當可主張第4條之規定即每年本會可要求貴公
      司之租金以每年累增5％計收，此當不待言。(二)故貴公司
      若願放棄前揭契約中的優先承租權為前提下，本會亦可不
      再堅持第四條之主張，改以公開招租或議價的方式，擇一
      對本會及貴公司最有利的出租條件招租，惟不論採取何種
      方式進行後，貴公司須同意本會與所產生之土地承租人簽
      訂契約前，貴我雙方如前揭6紙土地租賃契約關係即告終
      止，貴公司亦須同意配合辦理終止土地租賃契約事宜。」
      ；而於94年11月14日被告之經理洪茂仰傳真予原告總幹事
      蔡瑞源上載發文字號為94年11月18日大開94字第09410310
      02號之原證七十五之函，內容載以：「主旨：為函覆貴會
      94年11月10日桃縣農總字第0940003979號函，請查照。說
      明：一、依貴我雙方合約到期日不一及地上物歸屬等問題
      ，易造成日後管理及經營上困擾，確有再商議之處，且企
      業經營亦以永續發展為目的，待雙方進一步達成共識後我
      將配合貴會依程序辦理後續土地租賃契約事宜。二、因此
      ，我方亦提供各種承租方案，供貴會予以討論以求貴我雙
      方皆最有利的出租方式，共進雙贏。」，該函文被告並未
      寄發予原告，嗣於94年12月29日為協商租約事宜，被告之
      洪茂仰與原告之蔡瑞源及原告之法律顧問丁○○律師至蔡
      瑞源位在原告之辦公室內進行商討，蔡瑞源表示原告不滿
      意被告所擬定、傳真予原告，且係針對原證二十四號函文
      予以回應之原證七十五號之函稿內容，被告即針對該函稿
      予以修改後，於94年12月30日以原證二十五之發文字號為
      大開94字第0941031002號函文，正式函覆原告該原證二十
      四號函文，其說明欄稱：「按企業之經營係以永續發展為
      目的，然貴我雙方之合約到期日不一及貴會堅持依據原合
      約中以每年累計調漲5％計收，將在未來租期裡租金將達
      原租金一倍以上且背離市場行情甚多並可能造成經營虧損
      而導致本公司管理暨經營上之困擾。因此，本公司願與貴
      會來函所述將與貴會達成雙贏之空間並同意配合相關程序
      辦理後續事宜。」；於94年12月30日原告承辦人林秀芬針
      對原證二十五之被告函文，以被證38之簽，簽請上級核示
      ，經秘書批示：請業務單位依該公司來函研擬對本會權益
      有利之招租方式供鈞長參考等語、總幹事批示：請主辦函
      大潤發提供可合作供參資料等語；於95年1月3日原告以原
      證二十六之桃縣農總字第0950000011號函寄發予被告，以
      函覆被告該原證二十五之函文，於該函文之說明載稱：為
      使本案進行後續之處理，貴公司可否提供貴我雙方之合作
      方案以供本會參考，嗣被告即於95年2月7日以原證二十七
      之大開95字第0950207003號函函覆原告稱：為配合本案推
      動，我方亦提供合作方案，敬請貴會參議（詳如附件），
      以期達到雙方互蒙利與永續經營之目的等語，並提出二租
      賃方案；於95年2月20日原告召開第15屆第5次理事會，做
      成被證39之會議決議如下：1.請業務單位行文大潤發依合
      約內容終止6紙契約；2.請業務單位於2個月內公開招商，
      請其提供租期12年及20年承租方案，後送理事會審議，而
      於95年3月15日原告承辦人林秀芬承上述理事會決議，提
      出被證40之簽呈，並檢附「桃園縣農會公開招商提供土地
      承租方案建議書」，經蔡瑞源修改林秀芬擬簽之文字：將
      「承租方案」改為「合作開發」、「租期」改為「權利期
      間」，其次將所檢附「桃園縣農會公開招商提供土地承租
      方案建議書」，修改為「桃園縣農會土地公開徵求合作開
      發方案建議書」，將「承租方案」改為「合作開發」、將
      「租期」改為「權利期間」、並加註「須於本會土地上重
      新興建地上物作為權利金給付標的」等文字後，次日送請
      原告理事長甲○○批決。簽呈核可後，原告即於95年3月
      21日製作原證五十五之公開徵求合作開發方案建議書說明
      對外發送及分別刊登於聯合報及自由時報；於95年4月6日
      原告委請丁○○律師事務所以被證6之95律良字第0504060
      1號發函予被告，表示依各契約屆期期滿即終止，原告將
      收回土地不再出租，依據原告第15屆第5次定期理事會決
      議事項辦理；95年4月7日被告以原證二十八之大開95字第
      0950407004號發函予原告，表示針對原告公開招商並徵求
      合作開發建議書一案，提供合作開發建議書，並另有家聚
      興業公司提供原證五十六之自建出租及合作開發二方案；
      於95年4月14日因原告上開公告截止日為止，僅被告及家
      聚興公司兩家提出合作方案，原告承辦人林秀芬彙整後擬
      原證五十七之簽，其說明一載稱：「本案依據第15屆第5
      次定期理事會決議辦理」，另說明五載稱：「綜合以上兩
      家提供之方案及本會現行土地利用方式：1.如於土地招租
      （註：經改文字為「招商」）過程係以租金（註：經修改
      文字為「權利金」）競標，租地建築條件於契約書中訂定
      ，則可歸納為本會現行之土地出租方式，程序為送理事會
      審議，辦理公開招租；2.如於土地招租過程係徵求民間機
      構投資興建暨營運『招標標的物 (計畫)』，則屬於本會
      與遠東百貨合作之BOT模式，競標方式為先審核申請人之
      資格，就合格申請人提出之投資計畫書進行評估，選出合
      於投資興建暨營運招標標的物條件之廠商參與工程及租金
      競標，此種模式需送理事會、會員代表大會審議後，辦理
      公開招標」等語。嗣經原告之總幹事蔡瑞源於同年4月18
      日就上述林秀芬簽呈簽辦「依說明五方式辦理，提理事會
      審議」，理事長甲○○則無異議批決，嗣原告即依循本次
      簽決結論，辦理後續之系爭招標作業；又於95年4月27日
      被告發被證8函文予原告，回覆原告上開被證6之95年4月6
      日函文，載以：【二、按企業之經營係以永續發展為目的
      ，然與貴會雙方之合作自85年以來歷經十年來我方未有拖
      欠租金情事，倘貴會斷然在租約期滿後不再續約，對貴會
      之損失不可謂不小，且對本公司亦顯失公平。三、又依據
      貴我雙方合約第2條之約定：「合約期滿後乙方享有優先
      承租權。」，故仍請貴會鑑於雙方長年合作情誼，租期屆
      滿為荷】；而於95年4月28日原告之承辦人林秀芬秉承95
      年4月14日上開所示原證五十七之簽呈，即經理事長甲○
      ○批決採取現行土地利用方式1辦理之結論，再提出原證
      五十八之「桃園農會土地合作開發辦法」之簽呈，同日林
      秀芬另根據丁○○律師建議提出原證五十九之簽呈，並檢
      附桃園縣農會土地合作開發案權利金投標須知草案、土地
      合作開發契約書草案，擬提第15屆第6次定期理事會之方
      案草稿，嗣於95年5月10日原告舉行之第15屆第6次定期理
      事會，決議通過（見原證六十之第十五屆第六次定期理事
      會議紀錄）土地合作開發辦法、權利期間、權利金底價、
      投標須知、土地合作開發契約書。而上開有關兩造針對系
      爭土地租約之續租、新約訂定之交涉、接洽過程及原告辦
      理該等事宜之內部簽呈內容及其理事會決議等情，亦有原
      證二十、五十三、被證37、原證二十一、二十二、七十三
      、七十四、二十三、二十四、七十五、二十五、被證38、
      原證二十六、二十七、被證39、40、原證五十九、被證6
      、原證二十八、五十六、五十七、被證8、原證五十八、
      五十九、六十在卷可憑，堪信為實在。
（二）茲本件兩造間有爭執，應予以審究者，在於：１、被告於
      九十五年六月份參與原告就系爭土地合作開發方案招標之
      投標之前，是否已對原告針對系爭土地之租約關係，表示
      放棄原來租約中之優先承租權？２、本件原告請求被告拆
      屋還地及給付款項，是否有違誠信及構成權利濫用，而不
      得主張？３、被告之占用系爭土地，對原告而言是否構成
      無權占用？係自何時起即構成無權占用？原告於九十五年
      十月三十日寄發原證六之律師函予被告，表示提前終止原
      證四之租約乙節，原告該終止租約之意思表示是否合法有
      效？４、原告請求被告拆除占用土地之地上物，並返還占
      用之土地予原告，是否於法有據？５、原告請求被告給付
      其占用土地之不當得利或損害賠償金，是否有理由？被告
      應給付之金額為何？
（三）經查：
  １、針對本件原證二租約之土地，以及本院另件（即九十五年
      度重訴字第一九四號事件）所涉及、同在系爭土地旁之其
      他部分租約之土地，因其租約之到期日均約定為九十五年
      十月三十一日，被告乃於九十三年七月十二日即寄發原證
      二十之函文予原告，要求商談延長租約事宜，雖原告同意
      將該六份租約中部分租約之租期一併均延長至九十七年二
      月二十八日，惟未符合被告之需求，被告就此並未同意，
      故雙方對六份租約中之部分租約，予以延長其租期均至九
      十七年二月二十八日乙事並未達成協議，事隔一年餘，被
      告見上開原證二及本院另案之該等部分租約，其到期在即
      ，乃於九十四年十月二十五日再度派其經理即證人洪茂仰
      與原告之總幹事蔡瑞源協商該六份租約之事宜，而雙方商
      談之內容乃係針對延長租期、租金調漲幅度及被告享有優
      先承租權之問題，且因該六份租約有關租金之約定，其中
      除本件原證四之租約，係約定自第二年起逐年累增百分之
      二點五計收外，其餘五份之租約，均係約定自第二年起逐
      年累增百分之五計收，被告認為上開有關租金逐年累增之
      約定，對其不甚公平，而原告則認為該六份租約之租期不
      一，且其中除如本件原證四之租約中，無承租人有優先承
      租權之約定外，其餘五份租約均有承租人享有優先承租權
      之約定，對原告在管理及收益上有所困擾，故兩造雙方乃
      就上開問題進行協商，而自九十三年七月十二日起至九十
      四年十二月三十日被告寄發原證二十五函文予原告，在該
      段期間內兩造雙方之協商過程與兩造間此部分函文之往來
      ，已如前述（一）中所述，堪信為實在。茲有疑義而首要
      探究者，即為於雙方之協商，其中就被告放棄優先承租權
      部分，兩造係針對被告在如原證二、三之原租約中所定之
      優先承租權之放棄，抑或乃係針對兩造日後可能成立之新
      約中所定之優先承租權，而非針對被告就原租約中所定優
      先承租權之放棄而為協商？又兩造之協商有無結果？有無
      達成何協議？
  ２、查，原告主張兩造於進行前開所述之協商時，係針對被告
      是否同意放棄「原租約」中所定其享有之優先承租權，以
      換取原告同意在新租約中不主張租金每年累增百分之五之
      事宜，加以交涉，而被告則辯稱：雙方乃係針對新約內容
      中所定之優先承租權之放棄與否加以協商，並非針對原租
      約者而為，並以前揭情詞置辯。經查：
  (1)、就原證二十四原告所發予被告之該函文之說明二（一）所
      載明之「因此若貴公司主張【前揭契約】的優先承租權，
      則依該契約之精神本會當可主張第四條之規定即每年本會
      可要求貴公司之租金以每年累增百分之五計收」，以及說
      明二（二）所載稱之「故貴公司若願意放棄【前揭契約】
      中的優先承租權為前提下，本會亦可不再堅持第四條之主
      張，改以公開招租或議價的方式，擇一對本會及貴公司最
      有利之出租條件招租... 」之內容，依其之文義及對照該
      函文說明一之內容以觀，應可認原告在該函文中所指之被
      告主張或放棄「前揭契約」中的優先承租權，該前揭契約
      即為包括本件原證二、三之前述之該六份租約，亦即為兩
      造間當時仍有效存在之原來租約，而非針對新的租約而言
      ，且從上開原證二十四、二十五之函文內容觀之，亦無隻
      字片語提及係針對雙方間之新約之優先承租權而為，又因
      被告不否認其發予原告該原證二十五之函文，乃係回應原
      告該原證二十四號之函文而來，是當時兩造是否如被告所
      辯，係就新約中有關優先承租權之約定，以及被告是否同
      意放棄新約中之優先承租權事宜，而為加以協商，已有疑
      義。
  (2)、次查，依被證20、由原告之理事會於九十一年一月二十一
      日第十四屆第五次理事會修正通過之「桃園縣農會土地招
      租辦法」，其中第十條係規定：「本會招租之土地，租賃
      期間以肆年為原則，期滿後承租人有優先承租權，租期最
      長不超過十二年。」，亦即其固然規定期滿後承租人有優
      先承租權，惟細繹該條之全文，可認此之優先承租權之規
      定，係有其之前提條件及限制，亦即係因租賃期間以四年
      為原則，始賦予承租人有優先承租權，且縱使承租人享有
      優先承租權，惟亦受租期最長不超過十二年之限制。而就
      本件之租約而言，就原證二之租約，兩造約定租期為自八
      十五年十月二十三日至九十五年十月三十一日止，就原證
      三之租約，兩造係約定租期為自八十六年二月四日起至九
      十六年一月底為止之情，有原證二、三之原來之租約影本
      各一份在卷可憑，堪信為實。則對照並考量到上開原告之
      理事會修正通過之「桃園縣農會土地招租辦法」第十條所
      規定之租期最長不超過十二年之規定內容，兩造於九十四
      年間針對原來租約即將到期，所要洽談之續約或新訂契約
      之內容，如雙方間針對續約或新約倘能有效訂立，則以前
      述系爭原來租約之租期，加計該新約或續約之租期，可能
      即已達到、甚或超過最長十二年租期之限制，是衡情於該
      新約或續約之租約內容中，原告應不會即當然同意承租人
      即被告，亦享有優先承租權之保障，如此，即無兩造雙方
      係針對被告是否同意放棄新約中之優先承租權乙事，而加
      以協商之問題。準此以觀，原告主張兩造於九十四年間協
      商當時，係針對原來租約中所約定之被告之優先承租權，
      被告是否同意放棄，而非針對未來之新約內容之優先承租
      權，被告是否同意放棄乙事，加以協商乙節，即非無據。
  (3)、再查，綜觀前述之兩造從九十三年七月十二日開始（即以
      原證二十之函文開始），至九十五年四月七日為止（即以
      原證二十八之函文為止），該段期間之所有來往函文及附
      件資料中，均未提及所謂新約中之優先承租權乙事；及依
      證人即被告當時負責出面與原告進行協商之經理洪茂仰、
      洪茂仰之主管即被告之總經理魏正元，於本院另件即九十
      五年度重訴字第一九四號事件，九十七年九月十八日庭期
      時之證述內容（該筆錄即被證54）觀之，均無片語隻字提
      及到當時雙方所協商之被告放棄優先承租權，係針對新約
      而言，反而依魏正元在證述中，提到有關所謂該店（即被
      告占用系爭土地之湳雅店）之永續經營非常重要，在續約
      前提下，要求洪茂仰與原告就租金水準進行討論... 從該
      店之經營重要性來看，被告從未要放棄優先承租權之內容
      （見被證54之第八、九頁），可證明當時雙方在討論之有
      關被告是否放棄優先承租權，係就原來之租約而言，否則
      倘係針對未來之新約，應不會有如證人魏正元所強調之不
      可放棄之重要性及急迫性，是由此觀之，益證原告主張當
      時兩造係針對被告是否同意就原來租約即舊約中規定享有
      之優先承租權加以放棄，而非針對新約之內容加以討論、
      協商乙節，有其堪信之處。
  (4)、被告雖另以：被告於與原告協商當時，既係以能與原告續
      約為前提，則依商場交易之理，被告不可能同意放棄舊約
      之優先承租權，以交換原告在新約中租金不每年累增百分
      之五，且如此之交換顯不具備對價性，被告不可能會同意
      這樣的交換條件予以置辯，惟此為原告所否認。查，依前
      述兩造在九十四年間協商之內容，可認被告係認為如續訂
      之新約，其租金仍係照舊約所定之每年累增百分之五，則
      未來租期之租金將達原租金之一倍以上而背離市場行情甚
      多，且可能造成被告經營之虧損，而對被告公司影響甚大
      ，故乃極力就此希望原告能同意就新約之租金，不要每年
      累增百分之五而能予以降低，而原告則表示因舊約中約定
      有租金每年累增百分之五及被告享有優先承租權之約定，
      如要其新約中之租金不每年累增百分之五，則必須被告放
      棄優先承租權作為條件之情，亦有證人洪茂仰、魏正元於
      本院該九十五年重訴字第一九四號事件前述之期日之證述
      內容，以及證人蔡瑞源於桃園地院該事件九十六年十月三
      十一日之準備程序筆錄（見原證六十二），暨證人丁○○
      於本院九十七年一月十五日期日之證述內容（見卷三內之
      該期日筆錄第三、四頁）可憑，應堪信為實。次查，依兩
      造於九十四年十一、十二月間進行前述之原證二十四、二
      十五之函文往返之函文內容之用語，以及原告於收到被告
      原證二十五之函文後，即寄發原證二十六之函文，請被告
      提供雙方之合作方案，被告乃以原證二十七之函文，提供
      十二年及二十年之方案，其後於原告公開向外界徵求提供
      土地合作開發方案建議書時，被告即依原證二十八提供期
      間為二十年之土地合作建議方案，且另有第三人家聚興業
      有限公司依原證五十六之函文，提供方案予原告，惟經原
      告之理事會先後以第十五屆第五次、第六次定期會議決議
      結果（見被證39、原證六十），其中第五次會議，乃決議
      依被告以原證二十七所提供之十二年期、二十年期之方案
      ，要求原告之業務單位提供租期十二年、二十年之承租方
      案，以送理事會審議，而於第六次會議中，則決議權利期
      間為二十年等情觀之，可認原告係相當尊重被告所提之方
      案內容，且兩造雙方截至九十四年底之時，其間之合作關
      係甚為良好；參以基於被告係一大企業，考量其長期經營
      之實力，以及其向原告承租多年來，從未有租金給付延宕
      之情形，是原告考量就系爭土地，如能繼續與被告存有租
      約或其他契約關係，對原告收入來源之穩定性亦具有相當
      之保障，是原告於當時亦有相當之程度，希望與被告續約
      或新訂契約（此見原證五十四之原告內部簽呈之說明第八
      點），再參以依參加人所提出之證物6、7、8之證物內容
      所載，因宗宏環保工程股份有限公司於八十八年間之法定
      代理人即為本件原告之法定代理人甲○○，且甲○○於八
      十八年間並授權其妻鄧淑引處理有關和被告簽訂地上物使
      用契約之事宜（此見被告於卷二中之民事答辯八狀第五頁
      中之載述），是參加人陳稱於九十四年間當時，原告之法
      定代理人與被告間之關係尚屬良好乙節，亦非無稽等情，
      是被告於九十四年間兩造協議當時，為換取其所最重視者
      ，即原告能在日後所訂之新約中，不再堅持租金每年累增
      百分之五，且被告在自認為有相當之把握及可能性，仍能
      與原告訂立新約之情況下，遂應允原告在協商過程中之要
      求，而同意先行放棄舊約中之優先承租權，以換取原告同
      意在新約中，租金不再每年累增百分之五乙事，即具有相
      當之可能性，被告辯稱如此之交換條件不具有對價性，其
      不可能會同意云云，已難以採認。
  (5)、依上所述，可認兩造於九十四年間協商時，確係以被告同
      意放棄舊約中之優先承租權，作為原告同意新約中之租金
      不每年累增百分之五之交換條件，被告辯稱係就新約中之
      被告放棄優先承租權乙事予以協商、作為交換條件乙節，
      無法採信。
  ３、至就兩造於九十四年十一、十二月間針對被告放棄原租約
      即舊租約中之優先承租權乙事進行協商時，是否有達成被
      告同意放棄舊約中之優先承租權，以換取原告同意於雙方
      洽談之新約中，就租金不再要求每年累增百分之五之協議
      部分，經查：
  (1)、按解釋意思表示，應探求當事人之真意，不得拘泥於所用
      之辭句。民法第98條定有明文。而按解釋私人之契約，應
      通觀全文，並斟酌立約當時之情形，以期不失立約人之真
      意；另解釋當事人所立書據之真意，以當時之事實及其他
      一切證據資料為其判斷之標準，不能拘泥字面或截取書據
      中一二語，任意推解致失真意（最高法院18年上字第1727
      號判例、19年上字第28號判例意旨參照）。從而解釋當事
      人間之書據，除應本於誠信原則、經濟目的，依經驗法則
      而為判斷外，亦須綜合當事人立約時之一切情況，以為探
      求。且解釋意思表示所探求者，即非表意人內心之意思，
      亦非相對人主觀上所了解之意思，而是法律行為上之客觀
      意義，亦即探求當事人表示行為之客觀意義。
  (2)、次查，由兩造分派蔡瑞源、洪茂仰進行協商之過程以觀：
  、由94年10月25日洪茂仰所交予蔡瑞源之函文草稿（即原證
      七十三）與於隔日即94年10月26日洪茂仰傳真予蔡瑞源之
      函文草稿（即原證七十四）對照觀察，後者已遭被告刪除
      「本公司有優先承租權」之記載，又隨後被告即正式於94
      年10月31日以原證二十三之函文寄發予原告，而觀諸該原
      證二十三之函文內容，亦確無提及優先承租權等字樣，是
      上開過程雖尚未能據此推斷被告已有放棄原租約中所定其
      之優先承租權之承諾，惟已可見要求被告放棄原租約中之
      優先承租權一事，係原告當時欲與被告協商之重心，而此
      事實亦為被告所明確知悉之情，則堪以認定。
  、查，原告於收受上開被告之原證二十三之函文後，即於94
      年11月10日以原證二十四之函文發予被告，函文說明欄稱
      ：「一、按：貴我雙方分別定有「85年度公字第4681號、
      85年度公字第4683號、85年度公字第5145號、86年度公字
      第0566號、86年度公字第05 67號公證與87年2月10日簽訂
      （租期自86年5月23日起至97年2月28日止）之土地租賃契
      約」等6紙契約，出租地點相鄰，卻各有不同之租期，於
      貴我管理至為不便，就雙方對此六紙契約統一期限及有關
      條件之可行性提出說明。二、貴我於前揭土地租賃契約中
      第二條均約定有租約期限最長不得超過12年，依本會每屆
      理事會任期換約乙次，期滿後乙方有優先承租權... 云云
      。(一)因此若貴公司主張前揭契約的優先承租權，則依該契
      約之精神本會當可主張第四條之規定即每年本會可要求貴
      公司之租金以每年累增百分之五計收，此當不待言。(二)故
      貴公司若願放棄前揭契約中的優先承租權為前提下，本會
      亦可不再堅持第四條之主張，改以公開招租或議價的方式
      ，擇一對本會及貴公司最有利的出租條件招租，惟不論採
      取何種方式進行後，貴公司須同意本會與所產生之土地承
      租人簽訂契約前，貴我雙方如前揭六紙土地租賃契約關係
      即告終止，貴公司亦須同意配合辦理終止土地租賃契約事
      宜。」，至此，原告於該函文中，已明確向被告表示以被
      告放棄原租約中所定之優先承租權為條件，原告願意於新
      約中不再堅持租金每年累增5％之要求，且新約改以公開
      招租或議價方式擇一辦理，但不問用何種方式若有新承租
      人產生，被告則須同意配合辦理終止舊租約等事宜。
  、嗣被告於收受原告之該原證二十四之函文後、發予原告原
      證二十五之函文之前，兩造對租約爭議即延長租約、調漲
      租金幅度及被告放棄原租約之優先承租權問題，又再為磋
      商，被告先於94年11月14日，先傳真一函文草稿（即原證
      七十五）予原告，預定作為回覆原告該原證二十四函文之
      書面，但因其上並未有「同意原證二十四函文提議」之記
      載，原告不同意，且原告認為該函稿並未針對原告之原證
      二十四之函文作明確之答覆，故兩造再續協商，並就被告
      如何回覆原證二十四之函文，於94年12月29日在原告之總
      幹事辦公室內，由蔡瑞源、洪茂仰及丁○○律師予以協商
      之情，亦經證人蔡瑞源於桃園地院該事件九十六年十月三
      十一日期日時，及證人丁○○律師於本院九十七年一月十
      五日庭訊時，均證述明確在卷，核與原證七十五之函文草
      稿內容內，明確記載係針對原告原證二十四之函文而來，
      又僅載以：「一、依貴我雙方合約到期日不一及地上物歸
      屬等問題，易造成日後管理及經營上困擾，確有再商議之
      處，且企業經營亦以永續發展為目的，待雙方進一步達成
      共識後我將配合貴會依程序辦理後續土地租賃契約事宜。
      二、因此，我方亦提供各種承租方案，供貴會予以討論以
      求貴我雙方皆最有利的出租方式，共進雙贏。」，其中提
      及【... 確有再商議之處...，待雙方進一步達成共識後
      我將配合貴會依程序辦理後續土地租賃契約事宜】之內容
      ，表示雙方尚要再作協調，目前並未明確答覆原告之情相
      符合，堪信為實在。又證人丁○○針對原告之蔡瑞源、被
      告之洪茂仰於九十四年十二月二十九日進行協商之情形，
      其證稱：「（問：九十四年十二月二十九日你是否曾經在
      原告總幹事蔡瑞源辦公室內，由你跟蔡瑞源跟洪茂仰協商
      、協商事項為何？有無達成何結果？）詳細時間我記不得
      ，我只記得九十四年十二月間有在原告總幹事蔡瑞源辦公
      室內，跟被告的一個洪姓經理協商，當時蔡瑞源也有一起
      ，是協商有關被告公司向原告承租土地的事情……當時兩
      造原來的租約，租期是十二年，契約裡面也約定，租期屆
      滿之後，被告有優先承租權，但契約內也約定原告有權利
      對於租金的部分，他可以每年調漲5％，就租金每年調漲
      部分，被告公司希望原告能夠不調漲，當時原告總幹事蔡
      瑞源有說如果原告不調漲租金，被告必須要放棄他的優先
      承租權，雙方當天就是為了這個問題在協商，當天協商結
      果是洪姓經理表示他的層級不夠，沒辦法現場就原告要求
      的放棄優先承租權部分表示同意或是不同意，但是他會把
      原告表示的意見帶回去被告公司，被告公司再另行函覆原
      告。」、「（原告訴訟代理人問：協商時有無提到如果被
      告放棄優先承租權，那原告要怎麼樣？如果被告不放棄優
      先承租權，原告要怎麼樣？）原告總幹事有提到，是提到
      如果被告放棄優先承租權的話，原告就不會再主張一定要
      每年租金調漲5％，如果被告不放棄優先承租權的話，原
      告這邊就要堅持每年租金調漲5％。」、「（原告訴訟代
      理人問：被告的洪經理在協調的時候，有無表示希望原告
      不要每年調漲租金5％的意思？）：他有這樣的表示。」
      、「（被告訴訟代理人問：當時洪經理在協商的當時，有
      無曾表示被告公司不可能放棄優先承租權？）倒是沒有這
      樣表示過，反而是洪經理曾經表示說他願意全力來配合原
      告總幹事這樣的要求以及說法。」等語（見卷三之九十七
      年一月十五日筆錄第二至四頁）。雖被告否認證人丁○○
      上開證詞之部分內容，且援用證人洪茂仰於本院九十五年
      度重訴字第一九四號事件之證詞，陳稱「洪茂仰於協商當
      時，已向原告人員表示其公司不可能放棄優先承租權..
      . 」之情。惟查，倘證人洪茂仰於本院另一案件該部分之
      證述屬實，則可認被告公司於當天協商時，其立場應已甚
      為明確，即其不可能放棄原租約中之優先承租權，並由代
      表被告公司出面協商之洪茂仰向原告表明，如此即與原告
      所要求之條件不符合，而此情應為原告當時所明白，則在
      此情況下，衡情，原告亦不太可能會同意就新約中之租金
      ，不按每年累增百分之五計收，則何以其後不久（即九十
      五年二月七日），被告以原證二十七所送予原告之承租方
      案，其租金均非按年累增百分之五，而係減少甚多？且何
      以原告之第十五屆第五次理事會，嗣後於九十五年二月二
      十日決議時，原告之業務承辦人員亦檢附有被告上開原證
      二十七之方案供理事會參議【此見被證39該次理事會會議
      紀錄之第三案之說明第（二）點】，而原告之理事會亦決
      議請其業務單位提供類如原證二十七方案之租期十二年及
      二十年之承租方案以送理事會審議？準此觀之，可見證人
      洪茂仰於本院另案即九十五年度重訴第一九四事件中，證
      稱其於九十四年十二月二十九日協商時，有向蔡瑞源表示
      被告公司不可能放棄優先承租權乙節，是否屬實，已有疑
      義。況依證人洪茂仰於上開本院另案作證時，亦證稱：「
      ...至於他（即蔡瑞源或丁○○律師）說原證五十七（即
      本件之原證七十五）部分不清楚，我有告訴他我會回去轉
      告公司，當天協調原告立場堅持我們要放棄優先承租權，
      當天協商時有討論到一個函，就是原證二十六（即本件之
      原證二十五）。討論之重點原告要我們明確表達放棄優先
      承租權，我回去轉告公司意見，公司就發了原證二十六（
      即本件之原證二十五）之函文給原告... 」等語（見卷三
      之被證54第三頁），核亦與證人丁○○上開所證述之「..
      . 當時原告總幹事蔡瑞源有說如果原告不調漲租金，被告
      必須要放棄他的優先承租權，雙方當天就是為了這個問題
      在協商，當天協商結果是洪姓經理表示他的層級不夠，沒
      辦法現場就原告要求的放棄優先承租權部分表示同意或是
      不同意，但是他會把原告表示的意見帶回去被告公司，被
      告公司再另行函覆原告。」之情相符合，亦與被告隨即於
      隔日即九十四年十二月三十日即寄發原證二十五之函文，
      以答覆原告原證二十四之函文之情形相吻合。是核諸上開
      所述，本院認為證人丁○○上開所證稱於九十四年十二月
      二十九日雙方協商當時，被告之代表人洪茂仰並未向其等
      表示被告公司不可能放棄優先承租權，且洪茂仰當時有表
      示針對原告要求被告放棄優先承租權乙事，因其層級不夠
      ，沒辦法現場表示同意或不同意，其會把原告的意見帶回
      去被告公司，由被告公司再另行函覆原告之情，應與事實
      相符而堪以採信。準此，益值認定被告後來於隔天以原證
      二十五所寄發予原告之函文，乃係針對原告上開所要求之
      被告放棄原租約優先承租權之條件而為回應。
  、嗣被告乃於94年12月30日即以原證二十五號函，以函覆原
      告該原證二十四號函文，其說明欄載稱：「按企業之經營
      係以永續發展為目的，然貴我雙方之合約到期日不一及貴
      會堅持依據原合約中以每年累計調漲百分之五計收，將在
      未來租期裡租金將達原租金一倍以上且背離市場行情甚多
      並可能造成經營虧損而導致本公司管理暨經營上之困擾。
      因此，本公司願與貴會來函所述將與貴會達成雙贏之空間
      並同意配合相關程序辦理後續事宜。」，依其函內之意旨
      ，應可認被告已【明確】表明其不願意日後之新約之租金
      每年累增百分之五，且亦表示願意配合原告在原證二十四
      號函內所要求之相關程序辦理後續事宜，並願與原告原證
      二十四號之來函達成雙贏之空間。
  、復查，依前所述，原告於收到被告原證二十五之函文後，
      即寄發原證二十六之函文，請被告提供雙方之合作方案，
      被告乃以原證二十七之函文，提供十二年及二十年之方案
      ，均係每2年固定調漲租金1.5％、2％，而非每年累增百
      分之五，並經原告之理事會以第十五屆第五次定期會議決
      議結果（見被證39），乃決議依被告以原證二十七所提供
      之十二年期、二十年期之方案，要求原告之業務單位提供
      租期十二年、二十年之承租方案，以送理事會審議，其後
      於原告公開向外界徵求提供土地合作開發方案建議書時，
      被告亦於九十五年四月七日，依原證二十八提供期間為二
      十年之土地合作建議方案，其租金係每2年固定調漲2％，
      而非每年累增百分之五，且另有第三人家聚興業有限公司
      依原證五十六之函文，提供方案予原告，且原告之會務部
      門日後在95年5月10日第15屆第6次理事會通過的「合作開
      發案權利金」（見原證六十之會議紀錄），係改其權利金
      之計算以每2年調漲3％之幅度，且係自第三年起始每二年
      調漲3%，而非每年調漲5％，準此，可見兩造雙方在經過
      有關被告放棄原租約之優先承租權，以交換原告在新約中
      不主張租金每年累增百分之五之條件交換之當面協商，以
      及前述之公函往返後，被告針對原告所要求之後續進行事
      宜，業已前後二次提出不每年累增租金百分之五之承租方
      案送予原告參考，而原告亦就被告所提之該等方案加以回
      應，且針對被告於該等方案中租金未每年累增百分之五此
      點，亦予以認同而請其業務單位研擬相類似之方案以送理
      事會審議，且原告之理事會針對原證二十四號函文說明第
      二點（二）中所提到有關終止兩造間原來租約之事宜，亦
      確已於前述之九十五年二月二十日之第十五屆第五次定期
      理事會中，決議請業務單位行文予被告表示依合約內容終
      止六紙租約（此見被證39之會議紀錄第三頁），是核諸兩
      造於經歷過前述之協商及原證二十四、二十五之函文往返
      後，被告所提出之承租方案，以及原告之第十五屆第六次
      理事會議所決議通過之合作方案，其租金（即合作方案之
      權利金）之計收水準，顯與原租約中所要求每年累增百分
      之五相差甚多，則倘被告當時未就原告所堅持之原租約之
      優先承租權放棄一事，予以讓步而有向原告表示同意之行
      為，何以原告於當時亦同意不再堅持新約中之租金，以每
      年累增百分之五之方式計收，而以相當有利於承租人之方
      案為之？
  、故由上開兩造協商之全部過程、兩造各自之經濟目的，本
      於誠信原則為出發，本院認為參照原證二十四函文內所表
      達之明確文義，以及原證二十五函文內之用語及意旨，並
      審酌前述兩造協商交涉之過程，以及協商之主要事項係為
      被告希望原告在新約中租金不要每年累增百分之五，而原
      告則表示如要原告同意被告此項要求，則被告必須同意放
      棄原租約之優先承租權，暨兩造於被告寄發原證二十五之
      函文予原告後，其後已就新約簽訂之後續事宜加以進行，
      而雙方就租金之計收，均非以每年累增百分之五，而係以
      低於該標準甚多之方式，由被告予以進行提案或由原告加
      以決議等情，經由該原證二十四、原證二十五號函文之字
      面意義及進一步探求兩造真意之結果，可認被告以上開原
      證二十五之函文予以回覆原告之時，其該表示行為之客觀
      意義，已足認係有同意放棄優先承租權，以換取原告於洽
      談之新約中，不再以每年5％幅度累增租金之意思，是被
      告即應受其此等表示行為之效果意思所拘束。至被告是否
      本無欲受其所表示意思拘束之內心想法，則對其上開意思
      表示之效力並不生影響。
  (3)、雖被告另辯稱：從被告經營商業之理，被告在原來租約中
      ，已約定享有優先承租權之情況下，為保障自己之商業經
      營利益，不可能隨意同意拋棄原租約中之優先承租權，可
      見雙方當時在針對前述之內容進行協商時，係以兩造雙方
      能夠訂立新約作為前提，然因兩造未訂立新約，可見原告
      所謂被告同意放棄原租約之優先承租權，以換取原告每年
      不累增租金百分之五之協議內容未能成立乙節，惟此為原
      告所否認。查，依原證二十四之說明二（二）第二點已載
      明「故貴公司若願意放棄前揭契約中的優先承租權為前提
      下，本會亦可不再堅持第四條之主張，【改以公開招租或
      議價的方式，擇一對本會及貴公司最有利的出租條件招租
      】... 」之情，已如前述，是原告於該原證二十四之函文
      中，既已表明兩造間就日後新約之簽訂事宜，有可能係採
      公開招租之方式，而按公開招租因需採競標之方式，故競
      標之結果即不一定係由被告得標而能與原告訂立新約之情
      ，應為被告收受並看完原證二十四函文後所能認知，是依
      原證二十四上開函文之內容，已難認原告在協商之時，已
      有其之所以與被告進行前述之該等協商，係以雙方日後一
      定能夠訂立新約作為前提之意思及想法。且原告主張被告
      會願意在雙方不一定確能訂立新約之情況下，同意先放棄
      原租約之優先承租權，以換取原告在雙方洽談之新約中，
      不再堅持租金每年累增百分之五，其原因之一，係因當時
      雙方關係良好，被告在主觀上認為有相當之把握仍得與原
      告訂成新約乙節，核諸前述２(4)所載，亦難認原告上開所
      述係憑空虛設。此外，被告未能進一步舉證證明當時兩造
      確有達成以雙方能夠訂立新約，作為進行協商之前提條件
      之合意，是被告上開所辯云云，即難以採認。
  (4)、至於被告另辯以：從原告於雙方在進行完原證二十四、二
      十五之函文往返後，原告仍向被告主張及收取以每年累增
      百分之五計算之租金，可見雙方並未達成原告所謂被告同
      意放棄優先承租權，以交換原告不主張租金每年累增百分
      之五之協議乙節，惟此亦為原告所否認。查，兩造上開之
      協議，其中就租金不每年累增百分之五部分，乃係針對新
      約部分，此原為兩造所不爭執，且從雙方之原租約中，部
      分租約之租期屆滿日，距雙方於九十四年十一、十二月間
      協商之時，已屬不久之情，亦可推知雙方應係針對新約之
      租金數額作協商。又參以原證二十四之說明二（二）載稱
      ：故貴公司若願放棄前揭契約中的優先承租權為前提下，
      本會亦可不再堅持第四條之主張，改以公開招租或議價的
      方式，擇一對本會及貴公司最有利的出租條件招租，惟不
      論採取何種方式進行後，貴公司須同意本會與所產生之土
      地承租人簽訂契約前，貴我雙方如前揭6紙土地租賃契約
      關係即告終止，貴公司亦須同意配合辦理終止土地租賃契
      約事宜。」，其中提到雙方之原租約即告終止，被告亦需
      配合辦理終止原租約，如雙方係就舊（原）租約中之租金
      數額，是否仍每年累增百分之五一事予以協議，則原告應
      不致於會有該段之說明內容，且參酌原證二十五之說明二
      中提到「... 貴會堅持依據原合約中以每年累計調漲百分
      之五計收，將在未來租期裡租金將達原租金一倍以上...
      」，倘雙方係針對所剩租期尚屬不長之原租約之租金數額
      予以協商，衡情應不致於有被告上開所稱之「將在未來租
      期裡租金將達原租金一倍以上」之情事發生，準此，亦足
      認雙方於九十四年間協商租金之計收標準，乃係針對新約
      中之租金數額所為。則原告於九十四年十一、十二月間雙
      方進行協商及為原證二十四、二十五號函文之往返之後，
      在未與被告訂立新約之前，仍依每年累增百分之五之標準
      向被告計收租金，乃係針對原租約部分，核與新約無關，
      則被告以此據以推認兩造間並未達成被告同意放棄舊約中
      之優先承租權，來換取原告就新約之租金不要求每年累增
      百分之五之協議乙節，亦難以成立。
  (5)、至於被告另以：從原告在其進行與被告之協商過程，以及
      原告在進行系爭土地合作開發方案招標程序之前，其內部
      之簽呈及理事會之決議中，以及原告在提起本件訴訟前委
      託律師所寄發予被告之存證信函中，甚至於開標日當天，
      均未提及被告已放棄原租約中優先承租權乙節，可見原告
      於當時亦認定被告未放棄原租約之優先承租權，足認兩造
      未達成被告同意放棄舊約之優先承租權，以換取原告於新
      約中租金不每年累增百分之五之協議乙節，惟此亦為原告
      所否認。查，固然原告在其內部簽呈及理事會會議紀錄，
      以及本件起訴前之上開寄予被告之存證信函中，未提及被
      告已放棄原租約之優先承租權，而主持開標程序之蔡瑞源
      ，於開標當天亦未當場表示被告先前已放棄優先承租權，
      惟經核會有該等現象之原因，容有多種之可能，且該等現
      象之存否，與被告是否在先前已放棄優先承租權乙事，其
      間之關連性，核與前述本院作為認定被告業已放棄優先承
      租權之相關事證相較，顯然前者甚為低微，是從上開書面
      資料、會議程序中，未提及被告已放棄優先承租權乙事，
      尚難在經驗法則及論理法則上，即可因此因綜觀該等事項
      ，而推認被告先前並未放棄原租約之優先承租權，是被告
      此部分所辯云云，亦難以採認。
  (6)、綜前所述，可認經被告於九十四年十一、十二月間與原告
      進行函文往返及當場協商，在被告以原證二十五之函文，
      函覆原告之時，已可認被告當時已有同意放棄原租約中之
      優先承租權，以換取原告在雙方未來洽商之新約中，不再
      堅持租金每年累增百分之五之條件，雙方就此已達成合意
      ，是原告主張被告於當時已向其表示同意放棄系爭原租約
      之優先承租權乙節，堪以採認。是被告既於當時已拋棄該
      原租約中之優先承租權，即不得再於嗣後再行向原告表示
      其仍享有該權利，並據以主張該權利。
  ４、被告雖另辯稱：本件原告請求被告拆屋還地及給付款項，
      已違反誠信原則及構成權利濫用，故原告之請求不應准許
      乙節，惟此為原告所否認。按「權利之行使，不得違反公
      共利益，或以損害他人為主要目的；行使權利，履行義務
      ，應依誠實及信用方法。」，民法第一百四十八條固定有
      明文，惟按「民法第一百四十八條第一項所稱權利之行使
      ，不得以損害他人為主要目的者，係指行使權利，專以損
      害他人為目的之情形而言，若為自己之利益而行使，縱於
      他人之利益不無損害，然既非以損害他人為主要目的，即
      無該條項規定之適用。」（最高法院七十九年度台上字第
      二七六八號判決意旨參照）、「查權利之行使，是否以損
      害他人為主要目的，應就權利人因權利行使所能取得之利
      益，與他人及國家社會因其權利行使所受之損失，比較衡
      量以定之。倘其權利之行使，自己所得利益極少而他人及
      國家社會所受之損失甚大者，非不得視為以損害他人為主
      要目的，此乃權利社會化之基本內涵所必然之解釋。」，
      亦有最高法院七十一年度台上字第七三七號判例意旨可資
      參考。」。經查，依前所述，被告既於原告針對系爭土地
      合作開發方案進行公開招標之前，即已向原告表示同意拋
      棄原租約中之優先承租權，是其原享有之該權利已因自身
      之拋棄而喪失，嗣後即不得再向原告主張享有並行使該權
      利，且因被告就原告所進行之土地合作開發方案之招標，
      亦參與競標，惟其所出之標金低於參加人而未得標，原告
      因參加人之得標，已與參加人依招標程序之規範，簽訂系
      爭之「桃園縣農會土地合作開發契約書」（見參加人於卷
      一中提出之原證2），而被告又因已放棄優先承租權之故
      ，是其已無權要求與原告簽訂類如參加人與原告簽訂之上
      開契約，是被告之占用原告之本件前述之土地，迄今已因
      原租約之租期均屆滿而未續約，而喪失其原占用該等土地
      之合法權源，則被告辯稱原告明知被告對其享有優先承租
      權，其對被告負有續約之義務，卻故意不與被告續約，而
      堅持為本件之請求，已違誠信原則云云，已難以成立。又
      原告既已與參加人有效簽訂前述之土地合作開發契約，依
      該契約第一、五條之規定，原告即對參加人負有將系爭土
      地交付予參加人之義務，且核諸該土地合作開發契約之內
      容，原告亦因與參加人簽訂該契約，於該契約雙方能依約
      履行時，原告可獲有相當之利益，是原告主張其本件請求
      被告拆屋還地，是為了履行對參加人上開所述之契約義務
      並開發利用系爭土地，屬為自身利益之正當行使，主觀上
      並非以損害被告為目的乙節，尚值採認，且衡諸原告因上
      開與參加人簽訂之合作開發契約，如雙方能順利履約，原
      告所可能獲取之利益，與被告因本件原告之請求，如受敗
      訴而須拆屋還地予原告，其所受之損害之間，亦難認有被
      告所稱原告所獲取之利益極小而造成被告之損害極大之不
      成比例之情形，是揆諸上開條文及上開最高法院判例、判
      決之意旨，已難認原告本件之請求有權利濫用之情事，故
      被告以原告本件之請求違反誠信原則及有權利濫用，認不
      應准許原告本件之請求云云，亦難以成立。
  ５、查，就原證二租約之土地，即被告所占用之系爭七一八、
      七一八之八地號之土地，其租期係於九十五年十月三十一
      日屆滿，就原證三租約之土地，即被告所占用之系爭七一
      八之四三、七一八之四四之土地，其租期於九十六年一月
      三十一日屆滿，就原證四租約之土地，即被告所占用之系
      爭七一八之四一、七二五之三、七二九之六、七一八之三
      、七一八之三四、七一八之三五、七一八之三九地號土地
      ，其租期於九十七年二月二十八日屆滿，此已如前述。是
      就該原證二、原證三租約之土地，既然租期均已屆滿，而
      被告復未與原告訂立新租約或其他契約，且被告又已拋棄
      該等租約所定之優先承租權，是被告就原證二、三租約之
      土地，其於租期屆滿後仍繼續占用，對原告而言即已構成
      無權占用；至就原證四租約之土地，雖原告主張其因與參
      加人訂立系爭土地合作開發契約，因其自身需使用該等土
      地，且要在該等土地上蓋房子，乃屬處分該租約土地之行
      為，依該租約第三條之約定，其得提前終止租約，而其已
      於九十五年十月三十日發文寄發原證六之律師函予被告，
      予以提前終止該等土地之租約關係，故該等土地之租約關
      係，已於被告在九十五年十月三十日收受該律師函之六個
      月後即九十六年四月三十日時發生終止之效力乙節，惟此
      為被告所否認，辯稱：原告與參加人訂立之該土地合作開
      發契約，性質上仍屬租賃，非屬原告需收回土地自用或處
      分土地之行為，不符合提前終止該租約之要件等語。經查
      ：
  (1)、系爭原證四之租約第三條前段固約定：「租賃期限存續中
      ，甲方（即原告）若需使用或處分租賃之土地或政府通知
      徵收時，應於六個月前或政府通知時通知乙方（即被告）
      ，乙方不得拒絕。」，惟該約定所指之甲方即原告需使用
      或處分租賃之土地，通常乃係指原告需收回系爭土地自行
      直接使用（即指直接占用，而非間接占用）系爭土地，或
      欲就該等土地予以出賣等行為時，始為該當，倘係原告因
      另行與他人就系爭土地，成立另一租賃契約，或成立性質
      上類似租賃關係之契約，則因原告就該等土地並非直接自
      行加以使用，且非屬原告就該等土地之處分行為，基於原
      來承租人承租權益之保障，此種情形，即無從認定原告已
      符合得提前終止租約之要件，且依上開之約定，可認並非
      賦予原告有任意終止該租約之權限。
  (2)、就原告與參加人所訂立之系爭土地合作開發契約，其契約
      之性質而言，經查，經細譯該契約之條文，固然參加人於
      合約所定之期限內，除需支付原告相當之權利金金額外，
      尚需以自己之費用，以原告為起造名義人，而為原告在該
      合約之土地上，興建總樓地板面積不少於一萬坪之地上物
      ，作為其給付予原告之預付權利金之方式，且參加人並以
      其上開所述之權利金之給付予原告，以作為其於合約期間
      內，得使用原告該合約之土地及所興建之地上物之對價，
      故核諸其契約之給付內容及雙方之權利義務關係而言，固
      然與典型、傳統之土地租賃契約不盡相同，惟查：
  、因依原證五十七之原告內部簽呈之內容觀之，承辦人員就
      原告當時已有之土地之利用方式，已載明係包括土地出租
      及ＢＯＴ徵求民間機構投資興建暨營運站前大樓之二種方
      式，前者之土地出租方式，亦包括有承租人需以出租人即
      原告之名義，幫原告在出租土地上興建地上物，興建費用
      由承租人負擔，惟興建後地上物之所有權歸原告取得之情
      形，此有承租人為邱兆良、楊宗閔之個案，而就Ｂ０Ｔ徵
      求民間機構投資興建暨營運站前大樓之方案，其契約相對
      人亦需以原告之名義在土地上興建地上物，興建完成之地
      上物之產權歸原告取得，此種個案即如遠東百貨之方案，
      且該簽呈亦表示就土地出租之方式，其辦理程序乃係提請
      理事會審議後辦理公開招租（租金競標）即可，惟需於租
      賃契約中約定租地建築之條件，惟就ＢＯＴ之該個案，其
      當時之辦理程序，係提經會員代表大會、理事會決議通過
      後，再辦理公開招標，且於辦理公開招標時，需先審核申
      請人之資格，並需就合格申請人所提出之投資計畫書進行
      評估後，再選出合於條件之廠商參與競標，並於該簽呈之
      說明五該點中，再次列明依原告當時現行之土地利用方式
      ，係包括現行之土地出租方式，程序為送理事會審議，辦
      理公開招租，如係ＢＯＴ模式，需送理事會、會員代表大
      會審議後，辦理公開招標，且其競標方式需先選出合於投
      資興建暨營運招標標的物條件之廠商參與工程及租金競標
      ，其後原告之總幹事在承辦人員所擬就之上開簽呈說明第
      五點部分，將其中「1、如於土地招租過程係以租金競標
      ，租地建築條件於契約書中訂定，則可歸納為本會現行之
      土地出租方式，程序為送理事會審議，辦理公開招租」之
      內容，其中之土地招租之字眼，修改成土地招商，其中之
      以租金競標字眼，改為以權利金競標，其中之辦理公開招
      租之字眼，改為辦理公開招商，並批示依說明五方式辦理
      ，提理事會審議，而原告之理事長亦簽名表示批核之情，
      有該原證五十七之影本在卷二可憑。
  、又依原證五十九之原告業務承辦人員，針對土地合作開發
      方案，所擬就之權利期間分別為二十年、十二年期之方案
      ，送請原告之理事會討論決議之簽呈內容觀之，其中說明
      第一點業已載明：本案經會務課九十五年四月十四日簽呈
      總幹事核示依本會現行土地利用方式1（即土地出租）辦
      理，提理事會審議之情，有該原證五十九之影本一份在卷
      二可參，嗣原告之理事會亦確於第十五屆第六次會議中，
      就上開原證五十九之簽呈事項作成決議，並決議採二十年
      之權利期者之情，亦有原證六十之會議紀錄影本附於卷二
      內可憑。
  、是依上所述，已可認原告當時其自己之承辦人員及總幹事
      ，已均認為就系爭土地合作開發方案，其決議方式及辦理
      之程序，係採行類如土地出租之方式為之，且總幹事雖將
      土地招租之字眼改為土地招商，將以租金競標改為以權利
      金競標，將辦理公開招租改為公開招商，惟仍不影響其係
      採行當時既有之土地出租方式辦理之結果。又從本件原告
      所進行之系爭土地合作開發案件之招標過程及程序內容觀
      之，其並未採行類如前述之Ｂ０Ｔ案所要求之先審核申請
      人之資格，並就合格申請人提出之投資計畫書進行評估後
      ，再選出合格之廠商參與競標之方式，是從系爭土地合作
      開發方案之決議過程、辦理招標程序等觀之，係採行原告
      先前針對土地出租之方式為之；至就系爭土地合作開發契
      約書之實質契約內容而言，固然其較一般傳統、典型之土
      地租賃契約較為複雜，惟於一般之土地租賃，同亦有涉及
      承租人在承租土地上興建地上物之情形，而此等問題係屬
      契約中就地上物興建之相關契約內容之規範之問題，並不
      因地上物之興建及其所有權歸屬之不同，即當然影響到該
      契約是否仍具有土地租賃之性質。是被告辯稱該原告與參
      加人間所簽訂之系爭土地合作開發契約，仍具有土地租賃
      之性質乙節，即非全然無據。則於系爭土地合作開發契約
      中，原告既係將包括原證四租約之土地，採行類如土地租
      賃之方式，將該等土地交予參加人加以使用、興建地上物
      後，由參加人就該等土地及地上物，於權利期間內加以經
      營、直接使用（直接占用），而原告於該權利期間內，則
      以獲取參加人所交付之權利金及建物所有權之方式，基於
      間接利用人（即間接占有人）之地位，對該等土地加以管
      理及使用（屬間接利用非直接利用），準此，即難認原告
      係屬自己需自行直接利用該等土地，並有處分該等土地之
      行為，即與原證四之契約書第三條所定原告得提前終止該
      租約之要件不相符合，從而，原告以此為由，藉以提前於
      九十五年十月三十日向被告表示終止原證四之土地租賃契
      約之意思表示，難認合法有效，是就原證四租約之土地，
      仍係直到租期屆滿即九十七年二月二十八日之後，即自九
      十七年三月一日起，兩造間始不再存有租賃關係。
  ６、按承租人於租賃關係終止後，應返還租賃物，民法第四百
      五十五條前段定有明文，又按所有人對於無權占有或侵奪
      其所有物者，得請求返還之，對於妨礙其所有權者，得請
      求除去之，民法第七百六十七條亦有規定。依上所述，被
      告原先分別以原證二、三、四之租約，向原告承租而占用
      該坐落新竹市○○段718、718-8地號土地全部（以上為原
      證二租約之標的）、718-43、718-44地號土地全部（以上
      二筆為原證三租約之標的）、718-41、725-3、729-6地號
      土地全部，及同段718-3地號土地內，如附圖一所示718-3
      Ａ、面積2183平方公尺 (即紫色範圍內)、718-34地號土
      地內，如附圖一所示718-34-Ａ、面積29平方公尺 (即紅
      色部分)、718-35地號土地內，如附圖一所示718-35-Ａ、
      面積303平方公尺 (即綠色部分)、718-39地號土地內，如
      附圖一所示718-39-Ａ、面積2137平方公尺 (即褐色部分)
      之土地，供作停車場及通路使用，並於718地號土地內，
      如附圖一所示之718-A、面積二０八平方公尺（即橘色部
      分）土地上，搭蓋有未辦保存登記之地上建物以作為經營
      汽車保養場使用，而因兩造間之上開租約關係已先後因租
      期屆滿而消滅，是被告繼續占用上開土地，並無何合法之
      權源，對原告而言已構成無權占用，從而原告依前述民法
      所定租賃物返還及物上請求權之法律關係，訴請被告應將
      坐落新竹市○○段718地號土地內，如附圖一所示之718-A
      （即橘色部分）、面積208平方公尺之未登記建物拆除，
      並將同地段718、718-8、718-43、718-44、718-41、725-
      3、729-6地號七筆土地之全部，及同地段718-3地號土地
      內，如附圖一所示之718-3Ａ、面積2183平方公尺 (即紫
      色範圍內)、718-34地號土地內，如附圖一所示之718-34-
      Ａ、面積29平方公尺 (即紅色部分)、718-35地號土地內
      ，如附圖一所示之718-35-Ａ、面積303平方公尺 (即綠色
      部分)、718-39地號土地內，如附圖一所示之718-39-Ａ、
      面積2137平方公尺 (即褐色部分)之土地，騰空返還予原
      告，於法即屬有據，應予准許。
  ７、至就原告請求被告給付其相當於租金之不當得利或損害金
      ，暨請求被告給付其按一萬坪建物遲延取得之所失利益之
      損害部分，經查：
  (1)、按「依不當得利之法則，請求返還不當得利，以無法律上
      之原因而受有利益致他人受有損害為其要件，故請求返還
      之範圍，應以對方所受之利益為限。無權占有他人土地依
      社會通常觀念，顯然可獲得相當於租金之利益。」（最高
      法院六十一年台上字第一六九五號判例參照）。本件依前
      所述，被告就其占用前述之該段七一八地號（面積五八三
      六平方公尺）、七一八之八地號（面積七六平方公尺）之
      土地均全部（即原屬原證二租約之土地），自租期屆滿之
      翌日即九十五年十一月一日起，對原告而言已構成無權占
      用；另被告就其占用前述之該地段七一八之四三地號（面
      積五三八四平方公尺）、七一八之四四地號土地（面積八
      二平方公尺）均全部（即原屬原證三租約之土地），自租
      期屆滿之翌日即九十六年二月一日起，對原告而言已構成
      無權占用；另被告就其占用該地段七一八之四一地號（面
      積三十四平方公尺）、七二五之三地號（面積五八二平方
      公尺）、七二九之六地號（面積十三平方公尺）土地均全
      部，及同段718-3地號土地內，如附圖一所示之718-3Ａ、
      面積2183平方公尺 (即紫色範圍內)、718-34 地號土地內
      ，如附圖一所示之718-34-Ａ、面積29平方公尺 (即紅色
      部分)、718-35地號土地內，如附圖一所示之718-35-Ａ、
      面積303平方公尺 (即綠色部分)、718-39地號土地內，如
      附圖一所示之718-39-Ａ、面積2137平方公尺 (即褐色部
      分)之土地，自租期屆滿之翌日即九十七年三月一日起，
      對原告而言已構成無權占用，並致原告無法使用、收益該
      等遭占用之土地，自已對原告構成損害，被告並受有使用
      該等土地之利益，是原告主張依不當得利及損害賠償之法
      律關係，訴請被告給付其相當於租金之不當得利或損害金
      ，尚屬有據，被告辯稱其不需對原告負不當得利或損害賠
      償責任乙節，尚不足採，茲需進一步審酌者，即為被告所
      應給付原告之不當得利（或損害金）之金額為何？
  (2)、查，就原告與參加人所簽訂之前述土地合作開發契約，被
      告已自95年11月開始，向桃園地方法院以伊係土地合作開
      發契約之所謂「承租人」，按月依參加人與原告簽訂之上
      開土地合作開發契約所應付原告之權利金標準，辦理提存
      ，其中被告就其占用該七一八、七一八之八地號土地全部
      ，被告每月提存921,078元，被告就其占用該七一八之四
      三、七一八之四四地號土地全部，被告每月提存851,553
      元，被告就其占用該七一八之四一、七二五之三、七二九
      之六地號土地全部，以及占用該七一八之三、七一八之三
      四、七一八之三五、七一八之三九地號土地如前述之部分
      ，被告每月提存96,000元之情，為兩造所不爭執，已如前
      述，且被告亦曾於九十六年十一月十二日言詞辯論期日時
      ，陳稱：「我們對於如果我們要負損害賠償或是不當得利
      的責任，其中原證二租約之土地，每個月以921078元計算
      ，原證三租約之土地每個月以851553元，原證四租約之土
      地每個月以96000元計算，這部分我們不爭執」等語（見
      卷二之該日筆錄第二頁），且前述被告所占用之系爭土地
      ，目前主要係作為被告所經營之大潤發賣場湳雅店之停車
      場、通道使用，少部分占用之土地（即該七一八地號土地
      內，如附圖一所示之718- A土地內），其上蓋有未辦保存
      登記建物以經營修車廠使用，且上開被告占用之土地，一
      部分（即七二五之三地號土地）是緊鄰新竹市○○街，其
      他部分離湳雅街大概二十至三十公尺或五十到二百多公尺
      遠，離新竹市○○路大概一百多公尺，離湳雅街與武陵路
      之間該條未命名之道路，一部分為緊鄰，一部分距離最遠
      約在二百多公尺，附近住家以及商家林立，而武陵路、湳
      雅街算是新竹市區○○○○道路，武陵路路寬三十公尺，
      湳雅街路寬十五公尺，而上開未命名之道路路寬約二十公
      尺等情，亦有前述之九十六年五月二十四日之勘驗筆錄附
      於卷二內可憑。是本院審酌被告占用該等土地後加以利用
      之方式、所受之利益，以及該等土地所處之位置、社會經
      濟狀況等情狀，暨倘（純係假設語氣）兩造間就被告之占
      用前述之土地仍存有租約關係時，被告就其租金即權利金
      之給付，已同意按其前述提存之金額予以支付予原告等情
      ，認為原告主張：被告占用上開土地，每月所應給付、返
      還予原告之相當於租金之不當得利或損害金之數額，其中
      就占用前述原證二租約之土地，即該718、718-8地號土地
      全部，被告應自95年11月1日起，每月給付921,078元予原
      告；就占用前述原證三租約之土地，即占用該718-43、71
      8-44地號土地全部，被告應自96年2月1日起每月給付851,
      553元予原告；就占用前述原證四租約之土地，即該718-4
      1、725-3、729-6地號土地全部及718-3、718-34、718-35
      、718-39地號部分面積之土地，被告應自97年3月1日起，
      每月給付原告96,000元乙節，尚屬合理而可採；至於原告
      另主張被告就其占用原證四租約之土地，即該718-41、72
      5-3、729-6地號土地全部及718-3、718-34、718-35、718
      -39地號部分面積之土地，應自96年5月1日起至97年2月28
      日止，亦應每月給付原告以96,000元計算之不當得利或損
      害金部分，惟查，因依前所述，被告於該段期間就此部分
      土地之占用，尚有租約關係而屬有權占用，是原告此部分
      不當得利或損害金之請求，則無理由而不應准許。
  (3)、又就原告主張其亦受有遲延取得一萬坪建物之利益損失，
      而據以向被告請求此部分之損害賠償乙節，經查：
  、按「損害賠償，除法律另有規定或契約另有訂定外，應以
      填補債權人所受損害及所失利益為限。依通常情形或依已
      定之計劃、設備或其他特別情事，可得預期之利益，視為
      所失利益。」，民法第二百十六條定有明文。又按「侵權
      行為之債，固須損害之發生與侵權行為間有相當因果關係
      始能成立，惟所謂相當因果關係，係以行為人之行為所造
      成的客觀存在事實，為觀察的基礎，並就此客觀存在事實
      ，依吾人智識經驗判斷，通常均有發生同樣損害結果之可
      能者，該行為人之行為與損害之間，即有因果關係。」（
      最高法院著有76年度台上字第158號判決意旨可資參照）
      。查，原告於九十五年六月十九日，已與參加人簽訂有系
      爭「桃園縣農會土地合作開發契約書」，已如前述，而該
      契約第三條乃約定乙方即參加人必須於第二條第一款所述
      之建築基地俟現有地上物拆除後，以甲方（即原告）名義
      重新興建總樓地板面積不少於一萬坪之「地上物」及其他
      「附屬用地」作為權利金給付標的，另該契約第六條第一
      項約定：甲方將本約第四條最後一批到期土地完成點交且
      將現有地上物拆除完畢之次日（下稱「權利金起始日」起
      加計二十年為乙方權利期間，第二條第一項約定：甲方同
      意依乙方之設計及規劃，以甲方之名義在「開發用地」之
      「住宅用地」上依法興建房屋及附屬構造物（下稱「地上
      物」）作為乙方營利之用，第十六條標題為：「地上物」
      建築費用之預付權利金，其第一項約定：地上物經主管機
      關核准興建後，因興建地上物所生之全部費用，包括建築
      設計費、申請建造執照（含嗣後之設計變更）、興建地上
      物之工程款、申請使用執照、水電外線接管費用及其他與
      完成地上物之興建有關之政府規費等（以下稱建築費用）
      ；第二項約定：乙方於合作開發土地興建產權歸於甲方所
      有之建築物後，應由甲方於該建築物使用執照核發時就該
      建築費用交付同額合法之憑證予乙方；第三項約定：乙方
      於合作開發土地興建以甲方為起造人名義之建物，俟建物
      完成後乙方取得權利期間該項建物之使用權利，第二十四
      條第一項約定：乙方應於營運權利期間屆滿或本契約終止
      後三十日內將完整可用之全部「地上物」騰空遷讓返還予
      甲方，且其中第十二、十三、十四及十五條亦約定有關參
      加人使用原告之土地，所需按月給付予原告之權利金（即
      租金）之數額，是依上開約定之內容，可認：原告於與參
      加人訂立該契約，並將該等土地交付予參加人經營、使用
      時，於該契約期間二十年之內，原告除可依該契約之上開
      條文所載，按月收取參加人使用該等土地所支付之對價即
      權利金外，參加人尚需支付原告所謂之「預付權利金」，
      而此預付權利金亦係屬金錢之債，雖參加人就該預付權利
      金給付予原告之方式，乃係由參加人在原告所交付給它之
      該等土地上，以原告為起造名義人，為原告興建一萬坪以
      上之建物，建築完成後該建物之所有權雖歸原告取得，且
      該預付權利金之數額，即等同於參加人為原告興建一座一
      萬坪以上建物所需之建築費用，惟原告就該建物受有需於
      興建完成後，即由參加人經營使用之限制，且該等限制，
      原則上係直至原告與參加人之間，就該契約之二十年權利
      期間屆滿時為止，而於權利期間屆滿時，參加人始須將該
      地上建物交還予原告，原告此時就該建物，始取得能夠完
      全支配、利用之權利。準此，可認原告與參加人訂立該契
      約，將包括本件系爭土地之相關土地交予參加人使用時，
      原告除得獲取前述參加人所需按月支付之權利金即租金外
      ，亦得預期可因此獲有參加人支付之前述之「預付權利金
      」，且參加人就該「預付權利金」支付予原告之方式，乃
      以為原告興建前述之地上物之方式為之，亦即參加人為原
      告所興建之該地上物，即係參加人所支付予原告前述之預
      付權利金之變（換）價物，且原告就該預付權利金之換價
      物即該地上物，並非於參加人為其興建完成時，即取得實
      質、完全之權利，而係仍受有於權利期間內，須歸予參加
      人使用、收益之限制，須待權利期間屆滿，參加人返還該
      地上物予原告時，原告此時始取得該地上物之實質、完整
      之權利，而【此時該地上物之價值，即折舊後該地上物之
      價值】，始為原告因與參加人訂立前述之系爭合作開發契
      約，提供土地予參加人經營、使用，所取得之除前述之按
      月收取參加人支付之權利金即租金之對價外，所另外預期
      能取得之對價，是自不得以該地上物【初興建完成當時之
      價值】，作為認定原告因該契約之簽訂及土地之交付予參
      加人使用，所預期能自參加人處獲取之金額。
  、次查，依原告與參加人訂立之前述契約，原告原可預期於
      其將土地上原有之地上物拆除完畢，並交付土地予參加人
      後，參加人會依該契約之約定，在土地上興建完成至少一
      萬坪之建物，並於權利期間屆滿，由參加人將該地上物交
      還予原告時，原告可取得折舊後之該地上物之實質、完整
      之所有權，已如前述，並有前述之系爭合作開發契約之約
      定條文內容可參。且原告與參加人訂立該一契約，係在被
      告開始無權占用系爭土地之前，今因被告之無權占用該等
      土地而拒不拆除舊有地上物並返還土地予原告，致原告遲
      未能將土地交付予參加人，以讓參加人在該等土地上興建
      該至少一萬坪之建物，並致原告原可預期在權利期間屆滿
      後，取得之該折舊後至少一萬坪地上物之權利，其取得之
      時間，又因被告之無權占用系爭土地之時間而延後，是原
      告主張依通常情形或依其已定之計劃，其因被告之無權占
      用系爭土地，所受此部分之所失利益之損害，於前述以該
      一萬坪建物在權利期間二十年屆滿時之折舊後之價值金額
      ，按本件因被告之無權占用系爭土地，致原告延後取得該
      建物之期間（此點詳後述），並依年息百分之五計算所得
      金額之範圍內，尚屬有據。且核諸前開所述之情形，亦應
      可認以本件原告與參加人已訂有前述之契約，且依前述該
      等契約之內容，可認於通常情形會因被告之無權占用系爭
      土地，而致發生原告延後取得該地上物折舊後價值之換價
      金額，造成原告受有以該地上物折舊後之換價金額，按年
      息百分之五計算之遲延利息之損失，是揆諸上開最高法院
      判決之意旨，可認被告之無權占用系爭土地之侵權行為，
      與原告所受該等所失利益之損害之間，確有相當因果關係
      存在。至於原告主張以該一萬坪建物興建時之「造價金額
      」，即以該新屋初完成時之價值，而未扣除權利期間屆滿
      時該地上物之折舊，作為其所失利益之計算基準乙節，本
      院認為如此之標準，因並未考量到該新建完成之建物，受
      有在權利期間內需歸參加人經營、使用之限制，是原告並
      非在該建物剛興建完成時，即能即時享有該建物實質之所
      有權，故原告依其與參加人訂立之該契約，其此部分所能
      預期取得之利益，即係該地上物於二十年權利期間屆滿時
      之價值，而非新屋之價值，是原告此部分之主張，尚不可
      採。
  、雖被告辯稱：原告所主張就該至少一萬坪之建物遲延取得
      之所失利益部分，因非屬金錢之債，故無民法第二百三十
      三條規定之適用，故原告主張依建物價值之金額，按年息
      百分之五計算其損害並無理由乙節。惟查，原告此部分所
      失利益之損害，其基礎乃係前述之預付權利金之金錢之債
      ，地上物之興建，乃係該預付權利金之金錢給付之債之換
      價物，且因被告之無權占用系爭土地而不交還土地予原告
      ，致原告「延後取得」該折舊後地上物之換價金額，故本
      院認為原告此部分所失利益之損害，其主張依民法第二百
      三十三條之規定，按法定利率計算乙節，尚屬可採。
  、至就該一萬坪建物於原告與參加人在二十年權利期間屆滿
      時之價值而言，經查，原告主張於新竹縣市興建一個一萬
      坪建物，每坪最低造價以3萬元計算，則該一萬坪全新之
      大型建物之最低價值為三億元之情，已據原告提出原證五
      十二之「中華民國產物保險商業同業公會台灣地區住宅類
      建築造價參考表」影本一份在卷可憑。而依該原證五十二
      之參考表所載，確已記載新竹地區之加強磚造或鋼筋混凝
      土造之建築物，其地上一層之建築造價為每坪三萬元，地
      上二層以上之每坪建物之造價係超過三萬元，且此並不包
      括建物之裝潢費用之情。雖該參考表之製表單位係中華民
      國產物保險商業同業公會，惟該表乃係該公會針對「住宅
      火災及地震基本保險」約定保險金額時計算建築物重置成
      本之參考之情，有本院依職權自網站上所查得並列印之「
      產險公會台灣地區住宅建築造價參考表修訂總說明」內之
      修正緣由之第一點之記載內容（見該修訂總說明之第三頁
      ）在卷可憑，是固然就建物之造價為何，該保險商業同業
      公會非其專責單位，惟因依前述之修訂總說明之「修正之
      緣由」第一點內，提及「本會研議修訂之台灣地區住宅類
      建築造價參考表，業經九十六年十月二十五日本會理事會
      通過，並於九十六年十二月七日以九六產火字第０五三號
      函報金管會保險局在案」，是該公會所製作之前開台灣地
      區住宅類建築造價參考表，應有其一定之依據，且本院參
      酌本院依職權自網路上查得並列印之台灣省建築師公會所
      公告之「95年度新竹縣市建築物總工程費單價參考表」所
      載，其內記載就鋼骨造、鋼骨混凝土造、鋼骨鋼筋混凝土
      造或鋼筋混凝土造、預鑄混凝土造結構之建物，其中一至
      三層各層每平方公尺之造價，分別為最低一三二００元，
      最高為一九八００元之情，有該份95年度新竹縣市建築物
      總工程費單價參考表在卷可憑，而因一坪約為三點三平方
      公尺，且台灣省建築師公會就建物之造價為何，應具有相
      當之專業，是其所作之估定，應具有相當之參考價值，則
      依上開台灣省建築師公會公告之參考表之數額予以計算結
      果，原告主張以每坪建物之造價三萬元予以計算，尚屬合
      理可採，並不因本件並非保險案件，且兩造亦非保險業者
      ，即認上開產物保險商業同業公會所製定之參考表內，所
      列之每坪造價三萬元之情係不可採。又依台灣省建築師公
      會所公告之前述參考表內所載明之第一類至第四類建築之
      造價金額所示，其中辦公室與住宅均屬第一類建築，其造
      價較屬於第二類建築之市場、育樂中心及屬第三類建築之
      展示廠，屬第四類建築之旅館均為低，是固然依原告與參
      加人訂立之前述契約，參加人要為原告興建之該一萬坪以
      上之建物，其使用用途係作為商業經營而非住宅，惟原告
      主張依住宅類建築之造價予以計算，應無對被告不利之情
      形。是原告主張以三萬元作為該一萬坪建物每坪之造價金
      額，尚屬可採，其進而主張該一萬坪建物之造價，為三億
      元（即三萬元乘以一萬坪）乙節，亦值採信。
  、再查，依原告與參加人簽訂之前述合作開發契約書第六條
      第一項載稱：甲方（即原告）將本約第四條最後一批到期
      土地完成點交並且將現有地上物拆除完畢之次日起加計二
      十年為乙方權利期間，第五條載明：本合作開發標的物上
      因存有第三人之地上物，故本案土地點交期限以甲方取得
      地上物之實際處分權後，並書面通知乙方之時為點交日；
      另第三條則約定：乙方必須於第二條第一款所述之建築基
      地俟現有地上物拆除後，以甲方名義重新興建總樓地板面
      積不少於壹萬坪之地上物及其他附屬用地作為權利金給付
      標的，是依上開約定，可認本件之參加人係於原告將系爭
      土地及本院九十五年度重訴字第一九四號事件所涉之土地
      上、原屬被告所建之地上物拆除並交付該等土地予參加人
      後，即負有在該等土地興建前述之至少一萬坪建物之義務
      ，且自此時起即開始起算其與原告間所簽訂該契約之二十
      年之權利期間，而本院審酌參加人興建該一萬坪建物所需
      花費之時間，認應以二年之期間為適當，是於參加人開始
      興建該一萬坪建物之時，即前述之開始起算前述之二十年
      權利期間之時起，歷間二年興建完成後，由原告交予參加
      人使用，至二十年之權利期間屆滿而參加人交還該建物予
      原告之日止，可認該一萬坪建物於興建完成後，已經參加
      人使用十八年，是於參加人交還該建物予原告時，該建物
      之價值，即需計算其十八年之折舊。是以前述該一萬坪建
      物之造價即其新屋之價值三億元計算，依固定資產耐用年
      數表所載之鋼筋（骨）混凝土建造或預鑄混凝土建造之辦
      公室或商店用或住宅用或公共場所用之建物，其耐用年數
      為五十年，依定率遞減法計算，每年之折舊率為千分之四
      十五，則其第一年之折舊額為00000000元（即三
      億元乘以零點零四五）；第二年之折舊額為000000
      00元【（即三億元減00000000元）乘以零點零
      四五】；第三年之折舊額為00000000元【（即三
      億元減00000000元減00000000元）乘以
      零點零四五】；第四年之折舊額為00000000元【
      （即三億元減00000000元減00000000元
      減00000000元）乘以零點零四五】；第五年之折
      舊額為00000000元【（即三億元減000000
      00元減00000000元減00000000元減0
      0000000元）乘以零點零四五】；第六年之折舊額
      為00000000元【（即三億元減00000000
      元減00000000元減00000000元減000
      00000元減00000000元）乘以零點零四五】
      ；第七年之折舊額為00000000元【（即三億元減
      00000000元減00000000元減00000
      000元減00000000元減00000000元減
      00000000元）乘以零點零四五】；第八年之折舊
      額為0000000元【（即三億元減00000000
      元減00000000元減00000000元減000
      00000元減00000000元減00000000
      元減00000000元）乘以零點零四五】；第九年之
      折舊額為0000000元【（即三億元減000000
      00元減00000000元減00000000元減0
      0000000元減00000000元減000000
      00元減00000000元減0000000元）乘以
      零點零四五】；第十年之折舊額為0000000元【（
      即三億元減00000000元減00000000元減
      00000000元減00000000元減00000
      000元減00000000元減00000000元減
      0000000元減0000000元）乘以零點零四五
      】；第十一年之折舊額為0000000元【（即三億元
      減00000000元減00000000元減0000
      0000元減00000000元減00000000元
      減00000000元減00000000元減0000
      000元減0000000元減0000000元）乘以
      零點零四五】；第十二年之折舊額為0000000元【
      （即三億元減00000000元減00000000元
      減00000000元減00000000元減0000
      0000元減00000000元減00000000元
      減0000000元減0000000元減000000
      0元減0000000元）乘以零點零四五】；第十三年
      之折舊額為0000000元【（即三億元減00000
      000元減00000000元減00000000元減
      00000000元減00000000元減00000
      000元減00000000元減0000000元減0
      000000元減0000000元減0000000元
      減0000000元）乘以零點零四五】；第十四年之折
      舊額為0000000元【（即三億元減0000000
      0元減00000000元減00000000元減00
      000000元減00000000元減0000000
      0元減00000000元減0000000元減000
      0000元減0000000元減0000000元減0
      000000元減0000000元）乘以零點零四五】
      ；第十五年之折舊額為0000000元【（即三億元減
      00000000元減00000000元減00000
      000元減00000000元減00000000元減
      00000000元減00000000元減00000
      00元減0000000元減0000000元減000
      0000元減0000000元減0000000元減0
      000000元）乘以零點零四五】；第十六年之折舊額
      為0000000元【（即三億元減00000000元
      減00000000元減00000000元減0000
      0000元減00000000元減00000000元
      減00000000元減0000000元減00000
      00元減0000000元減0000000元減000
      0000元減0000000元減0000000元減0
      000000元）乘以零點零四五】；第十七年之折舊額
      為0000000元【（即三億元減00000000元
      減00000000元減00000000元減0000
      0000元減00000000元減00000000元
      減00000000元減0000000元減00000
      00元減0000000元減0000000元減000
      0000元減0000000元減0000000元減0
      000000元減0000000元）乘以零點零四五】
      ；第十八年之折舊額為0000000元【（即三億元減
      00000000元減00000000元減00000
      000元減00000000元減00000000元減
      00000000元減00000000元減00000
      00元減0000000元減0000000元減000
      0000元減0000000元減0000000元減0
      000000元減0000000元減0000000元
      減0000000元）乘以零點零四五】，是以新地上物
      之價值三億元，扣除使用十八年之前述每年之折舊額後，
      該地上物於使用十八年後之價值為000000000元
      （即三億元減00000000元減00000000元
      減00000000元減00000000元減0000
      0000元減00000000元減00000000元
      減0000000元減0000000元減000000
      0元減0000000元減0000000元減0000
      000元減0000000元減0000000元減00
      00000元減0000000元減0000000元）
      乘以零點零四五】。且因原告與參加人所簽訂之系爭合作
      開發契約標的之土地總面積約為一二０二六點三六坪，其
      中被告所無權占用之原證二租約之土地面積約為一七八八
      點五坪，無權占用原證三租約之土地面積約為一六五三點
      五坪，無權占用原證四租約之土地面積約為一六００坪之
      情，有參加人提出之證物二之該土地合作開發契約書影本
      一份及前述之附圖一之新竹市地政事務所之土地複丈成果
      圖一份在卷可憑，是本件被告無權占用原告之前述土地之
      總面積約為五０四二坪，占原告與參加人間系爭合作開發
      契約標的土地總面積之比例為百分之四一點九二（即五０
      四二坪除以一二０二六點三六坪），則依此比例予以計算
      結果，原告因被告之無權占用本件之前述土地，致其所受
      之延後取得該折舊十八年之建物之價值之損害，其中該建
      物之價值部分，應以00000000元計算為合理（即
      000000000元乘以百分之四一點九二）。
  、復查，因被告就其占用之本件系爭土地，其中就本件之原
      證四租約之土地，係自九十七年三月一日起始構成無權占
      用，而因參加人依其與原告所訂之前述契約之內容，其欲
      在包括本件之系爭土地及其他相關土地上蓋該至少一萬坪
      之建物，乃係須整體規劃而為，尚無從依兩造間之原來不
      同租約之土地而分批為之，此從原告與參加人簽訂之前述
      契約第三條、第七條之內容可證，是於本件原證四之租約
      ，以及本院前述另案有關之其他相關土地之租約（其租期
      亦有至九十七年二月二十八日始屆滿者）未到期前，參加
      人尚無法開始在包括本件系爭土地及其他本院另案之相關
      土地上興建該一萬坪建物，即無從認定原告此時已因被告
      之無權占用原告該原證二、三租約之土地，致原告受有延
      遲取得該一萬坪建物按折舊後金額，以年息百分之五計算
      之損害，準此觀之，原告就其此部分請求被告賠償其所失
      利益之損害，其請求之計算時點，應係自九十七年三月一
      日起算，原告主張自九十六年十月一日起算云云，尚難准
      許。至於原告與參加人所簽訂之前述契約，其中第五條固
      載稱：本合作開發標的物上因存有第三人之地上物，故本
      案土地點交期限以甲方取得地上物之實際處分權後，並書
      面通知乙方之時為點交日；另第三條則約定：乙方必須於
      第二條第一款所述之建築基地俟現有地上物拆除後，以甲
      方名義重新興建總樓地板面積不少於壹萬坪之地上物及其
      他附屬用地作為權利金給付標的，是依上開約定，原告與
      參加人所約定原告須點交土地予參加人之時點，係以原告
      已拆除被告在土地上所建之地上物併取得土地之占有之時
      ，之所以如此約定，係因原告預慮到系爭土地及相關土地
      上有被告所有之地上物，且因被告先前已主張享有優先承
      租權，其恐被告就拆除地上物及返還土地予原告一事，會
      與原告有所爭執，且不會於雙方間之租賃關係消滅時，即
      依約拆除地上物並返還土地予原告，是原告於與參加人訂
      立之該合作開發契約中，原告為保障自己之權益，避免對
      參加人構成交付土地遲延之違約責任，乃與參加人為前述
      之約定，而正因有前述之約定，是參加人亦係於原告將土
      地上屬被告所有之地上物拆除，並將土地交付予參加人時
      ，參加人始能開始於土地上興建該至少一萬坪之建物。是
      前述土地合作開發契約上開所約定之原告須點交土地予參
      加人之時點，及參加人須在土地上興建地上物之時點，雖
      均係在被告開始無權占用系爭土地及本院另案之相關土地
      之後，惟上開約定係原告與參加人簽訂前述契約時，原告
      在該契約中為了保障自身之權益而為，絕非為被告之利益
      而為該等約定，是自不能因此因而認定被告因其之無權占
      用系爭土地及另案之相關之土地，所造成原告延後取得以
      前述之折舊後建物價值計算之所失利益之起算點，亦係在
      原告事實上自被告處取得系爭土地之點交、占有之時，而
      實應係自被告就原證四租約之最後一批租期屆滿之土地，
      開始無權占用即九十七年三月一日起，即開始起算。依此
      而言，原告就此部分每年得請求被告賠償所失利益之損害
      ，即為自九十七年三月一日起，以該一萬坪建物折舊十八
      年後之價額即00000000元，按年息百分之五計算
      之金額為準，逾此部分，則無理由而不應准許。
  (4)、綜上所述，原告基於不當得利、損害賠償之法律關係，請
      求被告給付其金額，其中就被告所受相當於租金之不當得
      利（損害金）部分，係為：被告就其無權占用前述原證二
      租約之土地，即該718、718-8地號土地全部，被告應自95
      年11月1日起至拆除地上物、返還土地予原告之日止，每
      月給付921,078元予原告；就無權占用前述原證三租約之
      土地，即占用該718-43、718-44地號土地全部，被告應自
      96年2月1日起至返還土地予原告之日止，每月給付851,55
      3元予原告；就無權占用前述原證四租約之土地，即該718
      -41、725-3、729-6地號土地全部及718-3、718-34、718-
      35、718-39地號部分面積之土地，被告應自97年3月1日起
      至返還該等土地予原告之日止，每月給付原告96,000元；
      另因被告之無權占用前述之土地，導致原告因延後取得以
      該一萬坪建物折舊十八年後之價值之所失利益之損害，即
      為自九十七年三月一日起至被告返還土地予原告之日止，
      以00000000元，按年息百分之五計算之金額。是
      以上原告得請求被告給付之不當得利、損害賠償，經計算
      至九十八年三月底為止，其中就原證二租約土地之不當得
      利（損害金），為00000000元（即二十九個月乘
      以九二一０七八元），其中就原證三租約土地之不當得利
      （損害金），為00000000元（八五一五五三元乘
      以二十六個月），其中就原證四租約土地之不當得利（損
      害金），為0000000元（即九六０００元乘以十三
      個月），另就遲延取得該一萬坪建物之折舊後價值之所失
      利益部分，經計算至九十八年三月底為止，為00000
      00元（即00000000元乘以零點零五乘以十三個
      月除以十二個月），以上合計為00000000元（即
      00000000元加00000000元加00000
      00元加0000000元），且被告並應自九十八年四
      月份起至返還前述占用原告土地之日止，按月於每月五日
      （非原告主張之每月一日前，因原證二、三、四之租約第
      四條，及原告與參加人簽訂之前述契約第十五條，均約定
      租金應於每月五日前給付）前，給付原告不當得利（損害
      金）0000000元（即九二一０七八元加八五一五五
      三元加九六０００元），又原告因被告之無權占用前述之
      土地，所受延遲取得該一萬坪建物之所失利益之損害，其
      中每年所受之損害為0000000元（即000000
      00元乘以零點零五），固每月所受此部分之損害為二二
      八七六六元（即0000000元除以十二個月），是以
      原告每個月所受之所失利益之損害二二八七六六元，加計
      前述之被告每個月所受之不當得利0000000元，合
      計原告自九十八年四月份起，至被告返還占用之土地予原
      告之日止，按月得於每月五日前請求被告給付其0000
      000元（即0000000元加二二八七六六元）。從
      而原告基於不當得利、損害賠償之法律關係，請求被告返
      還其不當得利及賠償其損害，於被告應給付原告0000
      0000元，及該金額自九十八年四月一日起至清償日止
      ，按年息百分之五計算之利息，及被告應自九十八年四月
      份起至返還其占用原告本件之土地之日止，按月於每月五
      日前給付原告0000000元，及該等金額自九十八年
      四月份起，按月自每月六日起至清償日止，按年息百分之
      五計算之利息之範圍內，核屬於法有據，應予准許，逾此
      範圍，則無理由，應予以駁回。
（四）就原告勝訴部分，兩造均陳明願供擔保，分別聲請宣告假
      執行及免為假執行，本院經核均無不合，爰各酌定相當擔
      保金額併予准許之，至原告敗訴部分，其假執行之聲請已
      失所附麗，應併予駁回之。
（五）本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法及
      舉證，核與判決結果無影響，爰不一一予以論列，併此敘
      明。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條，判決如主文。
中    華    民    國    98    年    4     月     8    日
                  民事第二庭    法      官  鄭政宗
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月     8    日
                                書記官  曾柏方


司法院資訊處製作；財團法人民間司法改革基金會備份。
