【裁判字號】    98,中簡,1128
【裁判日期】    980408
【裁判案由】    違反藥事法等
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第1128號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  蔡振修律師
上列被告因違反藥事法等案件，經檢察官聲請以簡易判決處刑（
97年度偵字第17449號），本院判決如下：
    主  文
甲○○明知為偽藥而販賣，處有期徒刑玖月。緩刑貳年。
扣案如附表所示之物，均沒收。
    事 實 及 理 由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯藥事法第83條第1項之販賣偽藥罪
    、商標法第82條之販賣仿冒商標商品罪。被告利用不知情之
    案外人吳錦鷤及洪慧朋，為其販售上開仿冒商標之「VIAGRA
     」、「CIALIS」及「REDUCTIL」偽藥，為間接正犯。又被
    告基於意圖營利之集合犯意，先後多次販賣上開仿冒商標之
    偽藥，均屬集合犯，應各包括論以販賣偽藥一罪與販賣仿冒
    商標商品一罪。被告以一行為同時觸犯上開二罪名、侵害數
    法益之想像競合犯，應依刑法第55條前段規定，從一重之販
    賣偽藥罪處斷。爰審酌被告為貪圖利益，而販賣上開偽藥予
    不特定人，影響主管機關對藥品之管理，並對國民健康產生
    危害、復衡酌其對告訴人等造成之損害、扣得之偽藥數量尚
    微，且業與美商輝瑞公司及美商亞培公司達成和解，有和解
    書及道歉啟事各2份在卷可佐，暨犯後坦承犯行、態度良好
    及檢察官從輕量刑之求刑等一切情狀，量處如主文所示之刑
    。又被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表1紙在卷可稽，此次因一時失慮致
    罹刑章，歷此教訓當知所警惕，應無再犯之虞，是綜核上情
    ，本院所宣告之刑，以暫不執行為適當，併予宣告緩刑2年
    ，以啟自新。扣案如附表所示之物，均係仿冒商標之商品，
    不問屬於被告與否，應依商標法第83條規定宣告沒收。另藥
    品外包裝盒（瓶），係仿冒商標專用權人之商標商品，亦不
    問屬於被告與否，應依商標法第83條規定宣告沒收。至於扣
    案之PROPECIA柔沛1盒計252顆及PROPECIA柔沛7錠計14顆，
    與被告本件犯行無關，爰不宣告沒收，併予說明。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，藥事法第83條第1項，商標法第81條、第82條、第83條，
    刑法第11條、第55條前段、第74條第1項第1款，逕以簡易判
    決處刑如主文。
四、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    98    年    4    月    8      日
                  臺灣臺中地方法院臺中簡易庭
                                法  官  黃賢婷
以上正本證明與原本無異。
                                書記官  江美琪
中    華    民    國    98    年    4    月    8      日
附表：
┌──┬──────────────────┬─────┐
│編號│應沒收之物                          │  數  量  │
├──┼──────────────────┼─────┤
│ 一 │VIAGRA威而剛壹瓶（含外包裝）        │拾伍顆及外│
│    │                                    │包裝壹瓶  │
├──┼──────────────────┼─────┤
│ 二 │VIAGRA威而剛壹瓶（含外包裝）        │貳拾玖顆及│
│    │                                    │外包裝壹瓶│
├──┼──────────────────┼─────┤
│ 三 │VIAGRA威而剛                        │捌錠      │
├──┼──────────────────┼─────┤
│ 四 │VIAGRA威而剛                        │參錠      │
├──┼──────────────────┼─────┤
│ 五 │VIAGRA威而剛                        │貳錠      │
├──┼──────────────────┼─────┤
│ 六 │CIALIS犀利士肆盒（含外包裝）        │拾陸顆及外│
│    │                                    │包裝肆盒  │
│    │                                    │          │
├──┼──────────────────┼─────┤
│ 七 │REDUCTIL諾美婷柒盒（含外包裝）      │貳佰壹拾顆│
│    │                                    │及外包裝柒│
│    │                                    │盒        │
├──┼──────────────────┼─────┤
│ 八 │VIAGRA威而剛                        │參錠      │
├──┼──────────────────┼─────┤
│ 九 │REDUCTIL諾美婷壹盒（含外包裝）      │參拾顆及外│
│    │                                    │包裝壹盒  │
└──┴──────────────────┴─────┘
附錄本案論罪科刑法條全文：
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7年以下有期徒刑，得併科新臺幣5
百萬元以下罰金。
犯前項之罪，因而致人於死者，處7年以上有期徒刑，致重傷者
，處3年以上12年以下有期徒刑。
因過失犯第1項之罪者，處2年以下有期徒刑、拘役或科新臺幣30
萬元以下罰金。
第1項之未遂犯罰之。
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
