【裁判字號】    98,聲,704
【裁判日期】    980408
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第704號
  聲 請 人  臺灣高等法院臺中分院檢察署檢察官
  受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示二罪所處之刑，應執行有期徒刑拾月。
    理  由
受刑人甲○○因犯恐嚇危害安全罪，經本院判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1
項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    4    月    8      日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  康  應  龍
以上正本證明與原本無異。
不得抗告。
                              書記官  陳  振  海
中    華    民    國    98    年    4    月    9      日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編           號 │         1          │          2         │        3         │
├────────┼──────────┼──────────┼─────────┤
│罪            名│ 恐嚇危害安全       │  恐嚇危害安全      │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│ 減為有期徒刑5月    │ 有期徒刑6月        │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│ 95.12.31           │ 96.04.26           │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第│彰化地檢96年度偵字第│                  │
│年   度   案  號│10296號             │10296號             │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│  中高分院          │  中高分院          │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │97年度上訴字第2192號│97年度上訴字第2192號│                  │
│事│案        號│                    │                    │                  │
│實│            │                    │                    │                  │
│審├──────┼──────────┼──────────┼─────────┤
│  │判  決 日 期│  98.01.20          │   98.01.20         │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│  中高分院          │   中高分院         │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │97年度上訴字第2192號│97年度上訴字第2192號│                  │
│判│案        號│                    │                    │                  │
│決│            │                    │                    │                  │
│  ├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│  98.01.20          │   98.01.20         │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│                │彰化地檢98年度執字第│彰化地檢98年度執字第│                  │
│備            註│1575號              │1575號              │                  │
│                │                    │                    │                  │
└────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
