【裁判字號】    98,聲,680
【裁判日期】    980408
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第680號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑捌年伍
月，併科罰金新臺幣貳拾參萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日。
    理  由
一、按受刑人行為後，民國94年2月2日修正公布之刑法，已自95
    年7月1日起生效施行，刑法第2條第1項規定：「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律。」依刑法第51條定應執
    行刑時，「裁判確定前犯數罪，其中一罪在新法施行前者，
    亦同（即亦應為新舊法比較）。」最高法院95年5月23日第8
    次刑事庭會議決議可資參照。查受刑人如附表所示犯罪，其
    中附表編號1之犯罪時間在95年7月1日修正刑法施行前，餘
    皆在95年7月1日修正刑法施行後，修正前刑法第51條第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾二十年」，而修正
    後即現行刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾三十年」。上開新、舊法律之規定經比較結果，現
    行刑法第51條第5款之規定並未較有利於受刑人，則依據刑
    法第2條第1項前段之規定，本件關於有期徒刑部分，仍應依
    修正前刑法第51條第5款之規定，定應執行刑。至易服勞役
    之折算標準部分，因應執行刑係按原確定判決之宣告刑而為
    之，並非重新裁判，故關於罰金易服勞役之折算標準，應依
    原確定判決所諭知之標準折算，不生新舊法律之比較適用問
    題（最高法院97年度台非字第38號、98年度台非字第28號判
    決意旨參照）。本件受刑人所犯數罪既均確定在修正刑法施
    行後，並均經諭知易服勞役之折算標準為「罰金如易服勞役
    ，以新臺幣壹仟元折算壹日」，揆諸前揭說明，當無重新認
    定比較新舊法之問題。
二、甲○○因犯槍砲彈藥刀械管制條例等罪，經最高法院及臺灣
    苗栗地方法院先後判處如一覽表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、第51條第7款，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    4     月    8     日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  張  智  雄
                                法  官  陳  欣  安
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  卓  佳  儀
中    華    民    國    98    年    4     月    9     日
   臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬───────────┬─────────┐
│編            號│       1          │       2              │        3         │
├────────┼─────────┼───────────┼─────────┤
│罪            名│槍砲彈藥刀械管制條│槍砲彈藥刀械管制條例  │教唆頂替          │
│                │例                │                      │                  │
├────────┼─────────┼───────────┼─────────┤
│宣     告     刑│已減為有期徒刑11月│有期徒刑2年併科新台幣1│已減為有期徒刑 4月│
│                │併科新台幣 3萬元  │萬元                  │                  │
├────────┼─────────┼───────────┼─────────┤
│犯   罪   日  期│93年5月間某日至   │95.10.22-95.10.23     │95.10.23          │
│                │94.07.12          │                      │                  │
├────────┼─────────┼───────────┼─────────┤
│偵查（自訴）機關│臺中地檢94年度偵字│苗栗地檢96年度偵字第  │苗栗地檢96年度偵  │
│年   度   案  號│第 11453號        │843號                 │字第 843號        │
├─┬──────┼─────────┼───────────┼─────────┤
│  │法        院│   臺中高分院     │    苗栗地院          │    苗栗地院      │
│最├──────┼─────────┼───────────┼─────────┤
│後│案        號│95年度上訴字第2008│96年度訴字第 151號    │96年度訴字第 151號│
│事│            │       號         │                      │                  │
│實├──────┼─────────┼───────────┼─────────┤
│審│判  決 日 期│    95.10.24      │    96.11.09          │    96.11.09      │
├─┼──────┼─────────┼───────────┼─────────┤
│  │法        院│    最高法院      │    苗栗地院          │    苗栗地院      │
│  │            │ （台中高分院）   │                      │                  │
│確├──────┼─────────┼───────────┼─────────┤
│定│            │96年度台上字第14號│                      │                  │
│判│案        號│號                │96年度訴字第151號     │96年度訴字第151號 │
│決│            │（97聲減字第428   │                      │                  │
│  │            │號）              │                      │                  │
│  ├──────┼─────────┼───────────┼─────────┤
│  │判決確定日期│    96.01.03      │    97.01.29          │    97.01.29      │
│  │            │  （97.10.13）    │                      │                  │
├─┴──────┼─────────┼───────────┼─────────┤
│                │臺中地檢96年度執字│臺中地檢97年度執助字第│臺中地檢97年度執字│
│備            註│第1392號（97執減更│725號（苗檢97執804）  │助字第 725號      │
│                │2700）            │                      │（苗檢97執 804）  │
└────────┴─────────┴───────────┴─────────┘
   臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬─────────┬─────────┐
│編            號│       4              │                  │                  │
├────────┼───────────┼─────────┼─────────┤
│罪            名│槍砲彈藥刀械管制條例  │                  │                  │
│                │                      │                  │                  │
├────────┼───────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑5年10月併科新 │                  │                  │
│                │台幣20萬元            │                  │                  │
├────────┼───────────┼─────────┼─────────┤
│犯   罪   日  期│自95.12.07起至95.12.10│                  │                  │
├────────┼───────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第  │                  │                  │
│年   度   案  號│3351號                │                  │                  │
├─┬──────┼───────────┼─────────┼─────────┤
│  │法        院│     中高分院         │                  │                  │
│最├──────┼───────────┼─────────┼─────────┤
│後│案        號│97年度上訴字第1478    │                  │                  │
│事│            │       號             │                  │                  │
│實├──────┼───────────┼─────────┼─────────┤
│審│判  決 日 期│    97.07.30          │                  │                  │
├─┼──────┼───────────┼─────────┼─────────┤
│  │法        院│    最高法院          │                  │                  │
│確├──────┼───────────┼─────────┼─────────┤
│判│案        號│97年度台上字第4846號  │                  │                  │
│  ├──────┼───────────┼─────────┼─────────┤
│  │判決確定日期│    97.10.02          │                  │                  │            │  （97.10.13）    │                  │                  │
├─┴──────┼───────────┼─────────┼─────────┤
│                │臺中地檢97年度執字    │                  │                  │
│備            註│第15756號             │                  │                  │
│                │                      │                  │                  │
└────────┴───────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
