【裁判字號】    97,聲,1547
【裁判日期】    980408
【裁判案由】    變更捐助章程
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1547號
聲  請  人  甲○○
上列當事人間請求變更捐助章程事件，本院於民國97年12月31日
所為之裁定，應更正如下：
    主  文
原裁定原本及正本當事人欄中關於「送達代收人邱玉芳」之記載
，應更正為「送達代收人乙○○ 」及增列附表二於下。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於裁定亦準用之，同法第
    239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    4     月    8     日
                  民事第二庭法  官    李杭倫
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元。
中    華    民    國    98    年    4    月  8        日
                            書記官    蔡曉卿
附表二
┌─────────────┬─────────────┬─────────┐
│ 現 行 捐 助 章 程        │  修 正 後 之 捐 助 章 程 │  說        明    │
├─────────────┼─────────────┼─────────┤
│ 財團法人臺灣省台南市私   │  財團法人臺灣省台南市德  │  取消私立及女子  │
│ 立德光女子高級中學捐助   │  光高級中學捐助章程      │                  │
│ 章程                     │                          │                  │
│                          │                          │                  │
├─────────────┼─────────────┼─────────┤
│ 第一條                   │  第一條                  │  取消私立及女子  │
│ 本財團法人定名為財團法   │  本財團法人定名為財團法  │                  │
│ 人臺灣省臺南市私立德光   │  人臺灣省臺南市德光高級  │                  │
│ 女子高級中學，「以下簡稱 │  中學，「以下簡稱本財團法│                  │
│ 本財團法人」。           │  人。」                  │                  │
├─────────────┼─────────────┼─────────┤
│ 第三條                   │  第三條                  │  取消私立及女子  │
│ 本財團法人設立之目的，為 │  本財團法人設立之目的，為│                  │
│ 要遵照國家教育政策暨現   │  要遵照國家教育政策暨現  │                  │
│ 行教育法令之規定，辦理私 │  行教育法令之規定，辦理德│                  │
│ 立德光女子高級中學，並謀 │  光高級中學，並謀其發展。│                  │
│ 其發展。                 │                          │                  │
│                          │                          │                  │
└─────────────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
