【裁判字號】    97,金上重訴,732
【裁判日期】    980408
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺南分院刑事判決     97年度金上重訴字第732號
上  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
選任辯護人  裘佩恩律師
上  訴  人
即  被  告  庚○○即黃進鴻
指定辯護人  本院公設辯護人壬○○
上列上訴人因被告等偽造有價證券等案件，不服臺灣臺南地方法
院92年度金重訴字第1號中華民國97年3月31日（庚○○部分）及
97年4月21日（乙○○部分）第一審判決（起訴案號：臺灣臺南
地方法院檢察署92年偵字第10744、6637、9531號；併辦案號：
同署93年度偵字第3695號、臺灣高雄地方法院檢察署94年度偵字
第16740號），提起上訴，本院判決如下：
    主  文
原判決關於被告乙○○部分及其定應執行刑部分，均撤銷。
乙○○犯共同收受偽造有價證券之器械罪，處有期徒刑壹年陸月
，減為有期徒刑玖月，附表一所示之物均沒收；又犯共同連續偽
造公文書罪，處有期徒刑陸年，減為有期徒刑年，附表一、七
、八、九所示之物均沒收。應執行有期徒刑年陸月，附表一、
七、八、九所示之物均沒收。
其他上訴（即被告庚○○部分）駁回。
    事  實
一、緣乙○○（綽號大尾、大哥、馬爺，於民國81年間曾因偽造
    文書案件經台灣高雄地方法院判處有期徒刑3年，於83年9月
    29日縮刑期釋，84年7月21日期滿）、庚○○（原名黃進鴻
    ，綽號喬丹）與及年籍不詳姓名陳金川之成年男子、姓名年
    籍不詳綽號「志堅」、綽號「阿忠」、綽號「小柯」之成年
    男子，於92年5月間某日，共組偽造面額100元之大陸人民幣
    集團，該團成員以庚○○負責居中協調聯繫，陳金川則負責
    先行出資新台幣（下同）200萬元。92年5月底某日，陳金川
    乃交付其所僱用之丙○○自台南縣帶至台中市轉交予庚○○
    用以支付所需費用，庚○○取得資金後，於92年5月26日與
    戊○○共持戊○○於彰化縣某地所拾得之身份證，換貼上戊
    ○○照片之變造林順明身分證1枚，再於陳鴻謀律師事務所
    ，偽造林順明之署押訂定租約，向子○○租用其所經營在台
    中縣大里市○○路37巷11號明光堂有限公司之機器及廠房設
    備預備印製人民幣（子○○知悉乙○○等人租用其廠房機器
    ，係為不法之用途，乃向法務部南投調查站檢舉，同意配合
    乙○○等人印製人民幣，俟時機成熟再行查獲，子○○因此
    另經原審為無罪判決。），而足生損害於林順明。庚○○並
    與子○○約明事成之後，由庚○○給付子○○100萬元作為
    佣金，約明後旋由陳金川製作及提供偽造人民幣使用之ＰＳ
    版、圖樣底片等器械、原料（詳如附表一編號１、２、３、
    ４所示）交付丙○○；庚○○則派遣辛○○、戊○○，由丙
    ○○、辛○○、戊○○於92年5月底至6月初，持上開器具至
    該工廠內進行試印之，迨於92年6月13日下午，庚○○直接
    或間接透過戊○○、辛○○聯絡丙○○、己○○、甲○○進
    入工廠內開始偽造人民幣，由甲○○、己○○負責操作機器
    印製；丙○○負責調整油墨及進行顏色核對；戊○○與辛○
    ○則在場從事搬運、監工及雜務等工作，乙○○則負責部分
    印製機器之故障排除及調撥印製油墨等技術。惟於92年6月
    14日下午4時許，人民幣未印製完成前，為警持台灣台中地
    方法院核發之搜索票，在台中縣大里市○○路37巷11號當場
    查獲，並扣得如附表一所示之物。
二、乙○○與吳平安（業於91年12月27日死亡，另為不起訴處分
    ）共同基於偽造如附表七編號1至13號 (編號8、9除外) 之
    各項文書之目的，於不詳時間明知蕭清德（檢察官另案偵辦
    中）及姓名年籍不詳綽號「博士」之成年男子所交付如附表
    二至六所示之物係來路不明之贓物竟仍收受之（被害人及失
    竊之時間、地點詳如附表二至六所示），收受後先由吳平安
    自91年1、2月間起，連續在台中市北屯區租屋處先行偽造部
    分如附表七、八所示之各類假證件及偽造之各縣市政府鋼印
    ，迨吳平安於91年12月27日車禍死亡，乙○○始委託姓名年
    籍不詳綽號「阿華」之成年男子將吳平安偽造之上開各類假
    證件及偽造之各縣市政府鋼印，搬運至台中市○區○○○路
    119號10樓之23號乙○○之弟張紘畯住處。嗣乙○○欲以1萬
    元至2萬5千元之代價販賣上開各類假證件予不特定之人，復
    與丁○○承前偽造公文書、私文書、特種文書、公印文之概
    括犯意聯絡，自92年2月底某日起，連續在台中市○區○○
    ○路119號10樓之23號及台中市○○路○段247號9樓之3乙○
    ○租借之辦公室內，利用電腦之相關設備偽造部分如附表七
    編號1至17號之各項文書證件及回數票，偽造完成後，再由
    乙○○親自或指示丁○○以快遞郵寄之方式寄達予購買偽造
    證件之人，足以生損害於各監理機關於車輛之管理、戶政機
    關對於身分證之管理、稅捐機關關於稅捐之管理。嗣於92年
    6月14日下午4時許及6時15分許，為警分別在台中市○區○
    ○○路119號10樓之23號、台中市○○路○段247號9樓之3查
    獲，並扣得如附表七、八所示之各式偽造證件、回數票及公
    印及如附表九所示乙○○所有供偽造使用之器具。
三、期間乙○○因應允蔡明仁所託付偽造車號DH-1999號自小客
    車之行車執照及保險證乙事，遂共同基於上開偽造私文書及
    特種文書之概括犯意，在上開台中市○○路所租用辦公室，
    利用附表九電腦等相關設備，偽造交通部公路總局嘉義區監
    理所印製之車號DH－1999號自小客車行車執照及臺灣中國航
    聯產物保險股份有限公司印製之強制汽車責任保險證各1枚
    （如附表七編號18、19)，復於民國93年1月間某日，在不詳
    處所，將上開偽造之行車執照及保險證交予蔡明仁，足以生
    損害於上開監理所對汽車管控及上開保險公司對保戶管理之
    正確性。嗣因蔡明仁涉犯竊盜案件，為警查獲，並扣得上開
    偽造之行車執照及保險證，始循線查悉上情。
四、案經臺灣台南地方法院檢察署檢察官指揮內政部警政署刑事
    警察局偵四隊、台南市警察局第一分局偵查起訴、同署檢察
    官移送併辦及臺灣高雄地方法院檢察署檢察官移送併辦。
    理  由
壹、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據；又被告以外之人於審判外之陳述
    ，雖不符前4條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據；當事人、代理人或辯護人於法院調查證
    據時，知有第159條第1項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意，刑事訴訟法第15
    9條之1第2項、第159條之5定有明文。查被告乙○○及其辯
    護人對於本案共同被告庚○○、丙○○、辛○○、戊○○、
    己○○、甲○○等人於警詢、偵查中所為陳述之證據能力，
    至辯論終結止，均無任何異議，本院審酌該等言詞陳述作成
    時之情況，亦認為適當，參照刑事訴訟法第159條之5之規定
    ，認上開警詢中及偵查之陳述俱有證據能力。又查，庚○○
    、丙○○、辛○○、戊○○、己○○、甲○○等人，於偵查
    中乃係基於共同被告身份所為之陳述，依法原本即無需具結
    ，故渠等未經具結之陳述，自有刑事訴訟法第159條之5第2
    項之適用，附此敘明。
貳、被告乙○○部分：
一、關於犯罪事實一部分：
    訊據被告乙○○矢口否認有此部分犯行，辯稱：伊並未與同
    案被告庚○○等人共同預謀印製人民幣，僅係與同案被告子
    ○○，合作印製電話簿，伊並不知庚○○等人購買油墨及請
    教其印刷問題係為印製人民幣云云。然查：
  (一)此部分犯罪事實，業據共同被告庚○○、丙○○、辛○○、
    戊○○、己○○、甲○○等人，迭次於警詢、偵查中坦白承
    認如何籌畫、連絡、分工、印刷等情，詳述如下：
  Ａ、共同被告庚○○之證詞：
    (1)於92年6月15日警訊時供述：供稱印刷人民幣的工廠係丙
      ○○出租金，戊○○出面向子○○承租；甲○○經辛○○
      介紹受僱於伊，在該工廠操作四色印刷機；印製人民幣集
      團成員包括辛○○、戊○○、丙○○、己○○、甲○○；
      丙○○有拿100萬元給伊運作；印製完成後，辛○○確實
      可得四十萬元的酬勞；5月初綽號志堅的男子以電話連絡
      伊找印刷廠，表示可獲利200萬，伊於找到印刷工廠後，
      綽號志堅的男子再叫戊○○出面向子○○承租，租金是伊
      向丙○○拿的，嗣後開始進行印刷工作；印製人民幣的紙
      張由丙○○負責運送，印完後他們再自行運走（參見偵卷
      第6637號第33頁至第34頁）。
    (2)於92年6月15日偵訊時供述：伊調配工人，連絡丙○○、
      戊○○、辛○○、己○○、甲○○到大里市○○路37巷11
      號之工廠印製；伊負責租工廠找機器，以戊○○名義向子
      ○○租工廠，丙○○出租金；戊○○拿貼著其照片經變造
      之林順明的身分證給伊租印刷廠（參見偵卷第6637號第13
      8頁至第140頁）。
    (3)於92年6月25日偵訊時供述：6月10日試車要印製人民幣的
      模板、材料、油墨、紙張都是丙○○載的，當天晚上丙○
      ○交付伊100萬元，等印製完成丙○○會再交付100萬元；
      因戊○○擔心違法情事，故以林順明名義簽租約（參見偵
      卷第6637號第263頁至第264頁）。
    (4)於92年7月17日偵訊時供述：向子○○租工廠全部，包含
      印刷機3台及切紙機1台，租期2個月，租約期間子○○不
      得使用廠房機器；工廠鑰匙由子○○直接交給戊○○，由
      戊○○負責開工廠鐵門；6月13日印製機器已可運作，伊
      有載子○○到工廠，子○○知渠等於6月13日要動工；6月
      初時丙○○跟2位不知名男子將印製之紙張及原料運到工
      廠。（參見偵卷第6637號第450頁至第451頁）
    (5)於92年7月22日偵訊時供述：5月底時陳金川、陳忠、志堅
      叫丙○○拿100萬元給伊，當天丙○○、阿忠及另外1個司
      機載紙張到台中（參見偵卷第6637號第474頁）。
    (6)於92年9月5日偵訊時供述：【與乙○○談及分配股份的事
      係因渠等原本規劃成5股，伊分1股，志堅1股，現場工人1
      股，台南阿宗、丙○○1股，子○○也分1股，但子○○那
      1股是有用到工廠時給他100萬元，伊跟子○○談過要給他
      100萬元，係包括租工廠的費用及傭金在內；辛○○打電
      話給伊說小紅或小黃不夠，係因狀況出現而要伊連絡乙○
      ○告知其小黃、小紅不夠，乙○○再叫伊聯絡丁○○，後
      乙○○電話聯絡伊要回該物】（參見偵卷第6637號第576
      頁至582頁）
    (7)於92年9月26日偵訊時具結供述：陳金川有親自到工廠看
      機器和場地並提供200萬元，該筆錢包括員工的工資及廠
      房機器的費用。
    (8)於92年10月14日具結證述：
      丙○○、戊○○、辛○○、甲○○及己○○皆參與工作；
      丙○○是陳金川的人，陳金川提供材料及資金；辛○○及
      戊○○係伊找的人，己○○及甲○○由辛○○推薦；戊○
      ○為恐擔責任而以別人的身分證簽合約；【伊打電話給乙
      ○○請教印刷問題並向其借色料】。
  Ｂ、共同被告丙○○之證詞：
    (1)於92年6月15日警訊時供述：戊○○負責租印刷廠、進出
      廠房之人員管制及看守現場，油墨、ＰＳ版、照相製版底
      片等物品係綽號阿忠之人叫伊載去的，伊負責印製人民幣
      所需之各項物品包含油墨、印製模版及印刷色彩校正，甲
      ○○與己○○負責操作印刷機，辛○○在現場幫忙印刷；
      伊經庚○○聯絡，於6月13日下午18時許開始在台中縣大
      里市○○路37巷11號印製人民幣；印製人民幣之紙張及人
      民幣照相製版底片由其老闆陳金川提供；伊印製人民幣可
      得4萬元之代價（參見偵卷第6637號第38頁至40頁）。
    (2)於92年6月24日警訊時供述：除現場查獲伊及戊○○、甲
      ○○、己○○、辛○○5人外，幕後尚有庚○○、陳金川
      及綽號阿忠之男子共謀印製人民幣；92年5月10日伊與阿
      忠、陳金川第1次相約見面並談及印刷事宜，期間歷經3、
      4次商議，至6月13日17時庚○○打電話給戊○○說17時30
      分可以進入印刷廠，由戊○○帶伊及辛○○進入印刷廠，
      伊進入時甲○○、己○○2人在現場，開始印製人民幣至
      凌晨1時才離開，並相約14日早上8時再進入工作，直至下
      午16時被查獲。
    (3)於92年6月15日偵訊時供述：陳金川叫伊載油墨、原料、
      板模、印製的底片在6月8日到工廠附近的保齡球館和庚○
      ○會面，13日下午5、6點才進入工廠印製人民幣；陳金川
      以4萬元之代價叫伊印製人民幣；伊負責油墨及核對顏色
      ，甲○○及己○○負責操作機械，辛○○、戊○○負責幫
      忙雜務。（參見偵卷第6637號第135頁至第136頁）
    (4)於92年6月24日偵訊時供述：
      陳金川告知印製人民幣將支付報酬4萬元；5月底6月初有
      先和辛○○、戊○○去試印，但因機器故障試印未成；6
      月10日下午陳金川叫阿忠載模板、油墨開車到南園街崑山
      中學校門口交給伊；現場由庚○○指揮分工，伊負責油墨
      及調色（參見偵卷第6637號第214頁至第215頁）。
    (5)於92年7月22日偵訊時供述：5月底時陳金川拿用塑膠袋包
      裝的物品給伊交給庚○○；紙張是伊到台中時就已在台中
      工廠了，伊有載油墨及ＰＳ板到台中跟庚○○會合（參見
      偵卷第6637號第474頁至475頁）。
    (6)於92年8月5日偵訊時供述：以0000000000的電話與陳金川
      及陳忠聯絡；0000000000的電話專門使用於聯絡庚○○；
      陳金川派伊到台中找庚○○到工廠內負責調油墨給印刷的
      師父使用（參見偵卷第6637號第497頁至498頁）。
    (7)於92年10月14日於原審具結證述：
      陳金川於今年5月底帶伊去認識庚○○，本件由庚○○負
      責承包印製、聯絡機器修復及人員分配；6月13日所有人
      員即包括伊、戊○○、黃耀忠、「阿郎」及其助手全部進
      駐工廠正式工作；全部板模及油墨由陳金川提供，要伊帶
      去工廠給他們做；伊負責調色，戊○○及黃耀忠在工廠負
      責雜務工作，甲○○及其助手負責印刷機器；伊之報酬由
      陳金川支付，其餘人向庚○○拿（參見原審第1137號卷第
      106頁至108頁）。
  Ｃ、共同被告戊○○之證詞：
    (1)於92年6月15日警訊時供述：伊自92年6月13日下午起受僱
      於庚○○負責印刷廠工作人員之出入管制（參見偵卷第66
      37號第44頁）。
    (2)於92年6月15日偵訊時供述：伊受僱於庚○○，負責大門
      的出入管制、幫忙推重物及採買伙食；丙○○負責油墨及
      比對，甲○○、己○○負責機械操作，辛○○負責幫忙甲
      ○○；庚○○有拿8萬元給伊轉交給辛○○；於5月底、6
      月初與辛○○一起去試機器（參見偵卷第6637號第130頁
      至133頁）。係庚○○叫伊拿變造的身分證簽租約（參見
      偵卷第6637號卷第141頁）。
    (3)於92年6月23日偵訊時供述：
      92年5月底6月初與辛○○、丙○○一起去試機；6月初庚
      ○○拿給伊13萬元，伊拿5萬元，8萬元給辛○○；【92年
      6月11日乙○○確有打電話給伊詢問印製人民幣事宜】（
      參見偵卷第6637號第207頁）
    (4)於92年9月4日偵訊時供述：（當庭播放0000000000之電話
      監聽錄音帶）【對談之0000000000號是乙○○的電話，電
      話中乙○○要伊協查汽車行照資料，乙○○報車牌給伊，
      伊再上網去查；乙○○叫伊於6月7日晚上到大衛路37巷11
      號印製人民幣的工廠；伊稱乙○○「老闆」，因乙○○與
      庚○○熟悉，伊配合其支使】（參見偵卷第6637號第562
      頁至563頁）。
    (5)於92年10月14日於原審具結證述：庚○○於5月底以印刷
      廠缺人手為由要伊去幫忙，伊負責看守；伊之前與辛○○
      前往試印，辛○○是機器的師父，庚○○要伊擔任辛○○
      的助手，結果試機後機械故障，伊聯絡庚○○，庚○○再
      通知子○○叫人來修理；伊6月初到工廠工作後，庚○○
      主動拿5萬元作為酬勞，之後他又拿8萬元  由伊轉交給辛
      ○○；丙○○負責調色、辛○○幫忙推紙並協助甲○○及
      己○○，伊保管遙控器，負責開關門、伙食；林順明的身
      分證是伊在彰化縣的路上撿到再貼上伊的照片，是庚○○
      叫伊隨便拿別人的證件前去簽約，不要以真名簽約；板模
      是丙○○在開工當天載過來的。（參見原審第1137號卷第
      98頁至105頁）。
  Ｄ、共同被告己○○之證詞：
    (1)於92年6月15日警訊時供述：伊受僱於子○○每月薪資2萬
      5千元；自92年6月13日下午6時起經甲○○授意開始印制
      人民幣，甲○○交付伊代價1萬元，子○○示意工作完成
      另行加薪；伊與甲○○一起操作印刷機，戊○○於現場監
      工並管制出入，辛○○現場監工，丙○○負責油墨及比對
      工作（參見偵卷第6637號第47頁）。
    (2)於92年6月15日偵訊時供述：伊受僱於子○○每月薪資2萬
      5千元；伊係甲○○的副手，甲○○於13日下午支付伊1萬
      元要伊印製人民幣，並允諾於完工後由子○○另行支酬；
      92年6月13日下午6時許開始印製至14日下午被查獲；伊與
      甲○○負責操作印刷機，丙○○負責油墨、調色及比對，
      戊○○及辛○○負責監工。
  Ｅ、共同被告甲○○之證詞：
    (1)於92年6月15日警訊時供述：辛○○與庚○○於6月8日下
      午交付伊酬勞5萬元，伊自92年6月13日下午開始印製人民
      幣；己○○與伊一起操作印刷機，丙○○現場監工並管制
      出入，辛○○整理印出來的人民幣，戊○○負責油墨及比
      對工作（參見偵卷第6637號卷第53至54頁）。
    (2)於92年6月15日偵訊時供述：原料、底片、ＰＳ板是丙○
      ○在13日下午載到現場的。
    (3)於92年7月2日偵訊時供述：伊自84年起受僱於子○○，92
      年5月26日工廠出租後，子○○未告知不要在工廠繼續工
      作（參見偵卷第6637號卷第421頁至422頁）。
  Ｆ、共同被告辛○○之證詞：
    (1)於92年6月15日警訊時供述：戊○○負責看門及聯絡，丙
      ○○負責ＰＳ印刷板、油墨、印刷錢幣用紙及調色，甲○
      ○及己○○負責機器運作；從92年6月6日8時30分開始試
      車運作，之後由甲○○試車成功，92年6月13日18時開始
      運作印製人民幣；伊受僱於庚○○，庚○○與伊約定完工
      後支付40萬元之酬勞（參見偵卷第6637號第50至51頁）。
    (2)於92年6月15日偵訊時供述：伊92年6月6日受僱於喬登（
      庚○○），開始在大里市○○路37巷11號工廠試車，6月
      13日下午開始印製工作；庚○○與伊約定印刷完工後報酬
      40萬元，試車前庚○○叫戊○○先拿8萬元予伊；甲○○
      、己○○負責操作印刷機，丙○○負責油墨及比對，戊○
      ○負責現場連絡、出入管制，伊負責雜務工作；印刷原料
      、紙張及ＰＳ板係丙○○提供（參見偵卷第6637號第128
      頁至129頁）。
    (3)於92年6月25日偵訊時供稱：印製人民幣事宜係庚○○安
      排；5月20日經庚○○安排進入印刷廠學機器操作（參見
      偵卷第6637號第261頁至262頁）。
    (4)於92年8月5日偵訊時供稱：6月13日戊○○通知伊到工廠
      開始印人民幣，伊與戊○○相約一起到工廠，甲○○及己
      ○○則自行進入工廠（參見偵卷第6637號第499頁至500頁
      ）。
    (5)於92年10月14日於原審具結證述：庚○○支付伊8萬元作
      為報酬；伊負責協助師父（操作機械），戊○○負責伙食
      及看守，丙○○負責調色及對色（參見原審第1137號卷第
      111頁至115頁）。
  (二)又被告乙○○與子○○、庚○○、小柯、周先生等5人在台
    中市○○路金典酒店內飲酒，並商討欲在子○○之印刷廠內
    印製人民幣，本件出資印製人民幣之金主共有乙○○、庚○
    ○小柯、周先生還有不知名之金主等人等情節，已據共同被
    告子○○於警詢及偵查中陳明在卷（參見92偵字第6637卷第
    21頁、24頁、271頁）。參以證人子○○於原審審理時復具
    結證稱：因時間久遠，渠警詢中所供述之內容詳情已不復記
    憶，惟渠於警局中所為之陳述，俱屬實情等語，明確在卷。
  (三)而共同被告丁○○自92年5月間，即受僱於被告乙○○，並
    跟隨在被告乙○○身旁，故其曾親自聽聞被告乙○○與同案
    被告庚○○等人合作印製人民幣，業據丁○○於92年6月15
    日於檢察官偵查中證述無誤（參見92偵字第6637卷第148頁
    ）。嗣於本院審理時初雖證稱：（辯護人問：你之前證述你
    曾聽聞乙○○、庚○○談論印製人民幣的事情，是否事實？
    ）不是。（辯護人問：你是否曾聽過乙○○和他人談論印製
    人民幣的事情？）沒有，我雖然與他們認識，但在一起時間
    不長。…（檢察官請求提示92年偵字第6637號偵查卷第148
    頁，問：你對你之前說的話有何意見？）已過好幾年了，我
    沒有印象，我的印象就是剛才說的那樣，我忘記當時怎麼說
    了。…（問：當時是否據實陳述？）忘記了，我被抓當時也
    很慌。」等語，惟經檢察官進一步詰問其當時是否據實陳述
    ？證人丁○○之回答為應該是據實陳述（見本院98年3月18
    日審判筆錄）；參酌證人丁○○於本院此次作證前，亦曾以
    書狀表達其陳述（見本院卷二第78至81頁），經本院於審理
    中再度確認證人在書狀中表達以前陳述均實在該點，證人丁
    ○○之回答亦為應該是實在（同見本院98年3月18日審判筆
    錄）乙情明確。
  (四)再參酌被告乙○○與庚○○於92年5月26日10時22分許，以
    其使用之0000000000號行動電話與告庚○○使用之00000000
    00號行動電話，商討向子○○承租廠房印製人民幣之進度，
    此有監聽譯文在卷可稽（參見92偵字第10744卷第47頁）。
    依該監聽譯文內容，其2人對話中並提及至律師處簽約等情
    ，核與共同被告庚○○、戊○○所陳述至陳鴻謀律師事務所
    訂定租約，向子○○租用其機器及廠房設備預備印製人民幣
    及扣案合約書等情節相符。
  (五)嗣被告乙○○復於92年5月28日11時許，與庚○○以電話談
    及印刷機器開始運轉及找人增援；同日12時30分許與辛○○
    談及機器故障無法排除；同日14時37許可能辛○○等人始終
    無法排除機器故障，遂打電話給不詳姓名之男師父要求渠前
    往排除故障；92年6月6日20時28分許於電話中與告庚○○商
    討此次印製人民幣如何合夥配股之內容（參見92偵字第1074
    4卷第50至52頁)；同年月8日17時18分許再與庚○○就如開
    始印製人民幣，人手可能不足之問題加以商討（參見92偵字
    第10744卷第53頁）；同年月11日22時1分許再就印製人民幣
    機器故障之問題與庚○○討論（參見92偵字第10744卷第56
    頁）；同年月14日8時33分許、36分許，庚○○就印製人民
    幣油墨不足問題，而向被告乙○○求援，被告乙○○隨即於
    同日8時38分打電話與丁○○要其分撥部分油墨與庚○○（
    參見92偵字第10744卷第58頁）；同日15時1分許，被告乙○
    ○再電庚○○要求其控製油墨之使用（參見92偵字第10744
    卷第59頁），以上各該電話監聽內容，有監聽譯文附卷可憑
    。訊之被告乙○○亦不否認確為其與其他共同被告等人間之
    對話內容。【而觀諸上開對話內容，被告乙○○從印製人民
    幣廠房租約之訂定、集團間股份利潤如何分配、印刷機器故
    障如何修復、印製人民幣油墨之提供等犯罪構成要件之行為
    ，不僅參與，且居於主導之地位。】此外，復有如附表一所
    示之印製偽造人民幣之器械、原料及偽造之租賃契約書及支
    票影本各1紙（影本92偵字第6637號卷第284、287頁）在卷
    可稽；而上開扣案偽造人民幣經檢送法務部調查局鑑定結果
    ，認：研判均係半成品，應未達通用真鈔之外形，亦有法務
    部調查局97年12月15日調科貳字第09700513650號鑑定書在
    卷足參（參見本院卷二第1至29頁）。是以被告乙○○上開
    所辯，無非圖卸之詞，委無可採。其此部分犯罪事證已甚明
    確，犯行洵堪認定。
二、關於犯罪事實二部分：
  (一)查被告乙○○於92年6月26日警詢時供稱：蕭清德將偷竊所
    得之證件交付吳平安作為偽造證件之參考；台中市○○路○
    段247號9樓之3所查扣電腦係吳平安所買，後來留給丁○○
    使用（參見偵卷第6637號第297頁至第300頁）。於92年6月
    26日偵訊時供稱：1張偽造身分證價碼1萬元，如係1組包含
    車籍資料、行照、駕照、稅單等則是2萬到2萬5千元不等（
    參見偵卷第6637號第274頁）。於92年7月22日偵訊時供稱：
    92年2、3月丁○○到吳平安住處將假證件搬至忠太東路；購
    買假證件之人透過綽號「博士」、「阿生」之友人向伊買偽
    造證件（參見偵卷第6637號第297頁至第476頁）。於92年9
    月4日偵訊時供稱：（播放0000000000之電話監聽錄音帶）
    坦承係伊與戊○○電話對談，電話中伊叫戊○○查車籍車資
    料係因綽號阿生之人要伊幫其做偽造的車籍資料；丁○○負
    責將車籍資料輸入電腦，伊再蓋上監理單位的章，監理單位
    的印章係吳平安製作後留下，伊將之蓋用於證件上；電腦係
    吳平安所買，其去世後伊叫綽號阿華之人到吳平安住處將電
    腦搬回，電腦內部之檔案係吳平安所留，伊叫丁○○將Ｇ槽
    內資料移到Ｆ槽係為保留檔案；吳平安於91年1、2月間開始
    在台中市北屯區的租屋處製造各種假證件，於吳安平死亡後
    ，伊叫綽號阿華之人將偽造的半成品搬到台中市○○○路
    119號10樓之23，要買假證件的人與伊連絡，由丁○○負責
    打字，伊負責蓋印章，地點有時在忠太東路，有時在中港路
    的辦公室內，假證件做完後都是買家到現場找人或郵寄送出
    ；92年2、3月開始販賣假證件（參見偵卷第6637號第565頁
    至570頁）等語不諱在卷。
  (二)核與共同被告丁○○於原審92年10月14日審理時結證稱：渠
    受僱於被告乙○○並在上開台中中港路辦公室內以印表機列
    印偽造文件及將資料掃描於電腦上並加以修改等語相符；證
    人丁○○於原審復就檢察官起訴收受附表二至六所示贓物及
    偽造附表七、八所示之各類假證件，及各縣市政府機構鋼印
    均坦白承認（參見原審卷3第129頁），並有上開如附表示之
    贓物、偽造物品及鑑定報告等在卷可資憑佐。
  (三)被告乙○○於原審審理時，雖辯稱附表七編號編號8、9之回
    數票，並非其所偽造云云。然查自被告扣案電腦中，即存有
    回數票之電腦資料（參見警卷第0000000000號第715頁），
    是其上開所辯，並不足採。故被告乙○○確於台中市○○○
    路119號10樓之23等處利用扣案之電腦等設備偽造如附表七
    編號1至23號之各項文書設備之犯行，應可認定。
  (四)另按刑法上之行使偽造私文書罪，必須提出偽造之文書，本
    於該文書之內容有所主張方得成立（最高法院47年台上字第
    1048號判例參照）。查本件被告乙○○所為係偽造各類假證
    件後，出售他人圖利，而非對取得各類假證件之人主張各該
    證件上之內容，核與上揭所示「行使」之內容有別。且依檢
    察官起訴書犯罪事實所載，亦僅指稱被告乙○○與共同被告
    丁○○偽造各類假證件後，再以快遞郵寄之方式寄達予購買
    偽造證件之人，而未指訴被告乙○○有何主張各類假證件之
    犯罪構成要件事實，故其於起訴書第5頁第5行所稱「承前『
    行使』偽造公文書… 」等語應係誤載，併此敘明。
三、關於犯罪事實三部分：
  (一)查被告乙○○分別於94年8月18日、同年12月8日於臺灣高雄
    地方法院檢察署檢察官偵查中業自承：「文書部分是我做的
    」、「我也承認也幫蔡明仁做過偽造的行照、保險卡」等情
    明確（參見臺灣高雄地方法院檢察署94年度偵字第16740號
    卷第14頁、第30頁）；嗣復於原審96年12月24日審理時就此
    部分犯罪事實認罪（參見原審卷6第6頁），核與證人溫俊龍
    於偵查中證稱：被告乙○○負責偽造證件（參見94年度偵字
    第16740號卷第21頁）乙情相符。又扣案之車號GH-1999自小
    客車投保中國航聯產物保險股份有限公司強制汽車責任保險
    保險證，經鑑定結果：其正面保險期間欄於「個月」處多印
    「（）」、背面無公司標章之浮水印、保險證號碼非中國航
    聯產物保險股份有限公司所有；而扣案行照經鑑定結果：其
    印製編號及車身顏色為黑色並不正確。故而兩者均屬偽造，
    此有中國航聯產物保險股份有限公司中華民國93年6月16日(
    93)友總汽車字第04 68號函（參見臺灣臺南地方法院檢察署
    93核退偵字32號第12頁）及交通部公路總局嘉義區監理所中
    華民國93年6月9日嘉監車字第0930009952號各1紙（參見同
    卷第17頁）在卷可按。從而，被告乙○○此部分犯行，事證
    亦明，同堪認定。
、被告庚○○（原名黃進鴻）部分：
一、上開犯罪事實一，業經被告庚○○於原審審理時坦白承認，
    核與共同被告丙○○、丁○○、子○○、辛○○、戊○○、
    己○○等人於原審審理時供述情節，均屬相符。並有如附表
    一所示之印製偽造人民幣之器械、原料扣案及偽造之租賃契
    約書及支票影本各1紙（影本92偵字第6637號卷第284頁、28
    7頁)在卷可資佐證。
二、從而，被告庚○○上開自白核與事實相符，應可採信，其犯
    罪事證亦臻明確，犯行應可認定。
肆、按中共人民幣雖非我國政府發行具有強制力之通用紙幣，然
    在我國大陸地區仍具有表彰一定價值之權利，並有流通性，
    不僅為目前大陸地區同胞所使用，即自由地區同胞在大陸為
    交易行為，亦使用之，性質上屬於有價證券之1種（最高法
    院84年度台上字第852號判決參照）。又按刑法第204條所謂
    「器材原料」，指可供偽造有價證券之一切器材原料，例如
    紙張、顏料、銅塊、鋁塊等，且該條乃處罰預備偽造、變造
    之行為，如利用器材原料進而偽造成功，自應依偽造行為處
    斷，惟偽造有價證券一章，均無處罰未遂犯之規定，倘著手
    偽造而未遂，則應依本條預備行為之規定處斷（參見73年7
    月7日司法院73廳刑一字第603號刑事法律問題研究彙編第3
    輯研究意見）。
伍、又偽造公印，刑法第218條既有獨立處罰之規定，且較刑法
    第212條之處罰為重，則於偽造刑法第212條之文書同時偽造
    公印者，即難僅論以該條之罪而置刑法第218條處刑較重之
    罪於不問（大法官會議解釋第82號解釋文意旨參照）；次按
    刑法所稱之公印，乃指依印信條例規定由上級機關所頒發與
    公署或公務員於職務上所使用之印信，即俗稱之大印（關防
    ）及小官章而言，如僅足為機關內部一部之識別，不足以表
    示公署或公務員之資格者，則屬普通印章，不得謂之公印，
    亦有最高法院92年度台上字第357號判決意旨參照。而刑法
    第218條第1項所稱之公印，指表示公務機關或機關長官資格
    及其職務之印信而言，如不足以表示公署或公務員之資格者
    ，不得謂之公印，即為普通印章，最高法院分別著有22年上
    字第1904號、33年上字第1458號、69年台上字第1676號、71
    年台上字第1831號判例可資參照。據此，附表八所示之各縣
    市政府鋼印，分別表示各該公務機關，參以前揭判例意旨，
    均應係屬公印無訛。又附表七編號1、2、3所示之「三陽工
    業股份有限公司汽車出廠與貨物稅完稅照證」、「裕隆汽車
    製造股份有限公司汽車出廠與貨物稅完稅照證」、「中華汽
    車出廠與貨物稅完稅照證」，係表示業經繳納貨物稅之證明
    ，雖證書內容由各該產製廠商或進口廠商制作，但其上均印
    有經財政部核准出廠之汽車製造公司開立字樣，即係依貨物
    稅條例第21條規定以此憑證替代完稅貨物照證，用以證明已
    向主管稽徵機關即財政部所屬稅務機關領用貨物稅證照，自
    屬公文書（參照最高法院83年台上字第6716號判決）；附表
    七編號4、5、6、19所示之汽車保險證係汽車所有人投保，
    保險公司出具之證明，附表七編號7所示之汽車新領牌照登
    記書，係由車主填具汽車資料並簽章後，申請主管監理機關
    核發汽車牌照。是其名雖為登記書，實為申請書，故均為私
    文書；附表七編號10所示之汽車駕照，附表七編號11、12所
    示之汽、機車行車執照，附表七編號13所示之中華民國臺灣
    地區旅行證，附表七編號14、15所示之國民身份證、附表七
    編號18所示之汽車行照（車號DH-1999），均屬關於品行、
    能力、服務等相類證書之一種，均屬刑法第212條之特種文
    書；附表七編號16、17所示之台南市稅捐處年度牌照稅繳款
    書、汽車燃料使用費繳款書係由稅捐機關或監理機關通知納
    稅義務人繳納，其上並有各該機關長官及收款銀行之公印文
    ，均為公文書；被告乙○○偽造附表七（除編號8、9外）所
    示之文書及偽造附表八所示之各縣市政府鋼印，自足生損害
    於戶政機關對於人民身分管理、交通監理機關對於車籍管理
    、稅捐機關對於車輛貨物稅稽徵管理之正確性及上開保險公
    司對保戶管理之正確性。
陸、被告行為後，刑法業於94年2月2日經總統以華總一義字第09
    400014901號令修正公布，並於95年7月1日施行，參酌最高
    法院95年5月23日刑事庭第8次會議決議，新刑法第2條第1項
    規定，係規範行為後法律變更所生新舊法律比較適用準據法
    ，於新刑法施行後，應適用新刑法第2條第1項規定，為從舊
    從輕比較。另比較時應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減比例等一切情形
    ，本於統一性及整體性原則，綜其全部罪刑結果，而為比較
    。
  (一)被告行為後，新刑法業已刪除連續犯之規定，此刪除雖非犯
    罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自
    屬法律有變更，比較新、舊法結果，如此依新法應論以數罪
    ，舊法則僅加重其刑至2分之1，故應適用行為時之法律即舊
    法論以連續犯，較有利於被告。
  (二)被告庚○○就犯罪事實一所犯之行使偽造私文書罪及收受器
    械原料罪，具有修正前牽連犯之關係，依修正前刑法第55條
    規定，應從一重之行使偽造私文書罪處斷；而修正後刑法則
    刪除牽連犯之規定，則被告庚○○所犯上開各罪，即應依數
    罪併罰規定，分論併罰之。比較新、舊法之規定，修正後刑
    法規定，並非較有利於被告庚○○。又被告乙○○就犯罪事
    實二、三所犯之收受贓物、偽造私文書、偽造公文書、偽造
    特種文書、公印及偽造往來客票各罪，同具有修正前牽連犯
    之關係，依修正前刑法第55條規定，亦應從一重之偽造私文
    書罪處斷；而修正後刑法則刪除牽連犯之規定，則其所犯上
    開各罪，即應依數罪併罰規定，分論併罰之。比較新、舊法
    之規定，修正後刑法規定，亦非較有利於被告乙○○。
  (三)又被告乙○○行為後，刑法第51條規定亦併同於上述日期修
    正公布施行，修正前刑法第51條第5款係規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5款
    則規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年。」兩相
    比較結果，修正後之規定並非較有利於被告乙○○，自應適
    用修正施行前刑法第51條第5款規定，定其應執行之刑。
柒、是核被告乙○○就犯罪事實一部分所為，係犯刑法第204條
    之收受偽造有價證券器械罪；被告庚○○就犯罪事實一部分
    所為，則犯刑法第204條之收受偽造有價證券之器械罪、刑
    法第216條、212條之行使變造特種文書罪之及刑法第210條
    之偽造私文書之罪。其中被告庚○○偽造「林順明」署押行
    為，為其偽造私文書之一部分；又其行使變造身分證、偽造
    租賃契約書，旨在承租子○○明光堂有限公司之機器及廠房
    設備以印製人民幣，2者間有方法、目的牽連關係，應從一
    重依偽造私文書論罪。檢察官起訴書所犯法條，雖未敘列刑
    法第210條，惟其起訴事實已提及訂定假租約乙節，本院自
    得就該部分予以審理。被告乙○○、庚○○與丙○○、辛○
    ○、戊○○、己○○、甲○○等人間，就上開刑法第204條
    之罪，均有犯意聯絡及行為分擔，應論以共同正犯。另被告
    乙○○就犯罪事實二、三部分所為，則係犯刑法第349條第1
    項之收受贓物罪、第210條之偽造私文書罪、第211條之偽造
    公文書罪、第212條之偽造特種文書罪、第218條之公印文罪
    及第203條前段之偽造往來客票罪。其先後多次偽造附表七
    編號1至17號之各項文書、往來客票及公印文行為，時間緊
    接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，
    均為連續犯，應分別依修正前刑法第56條規定各論以1罪，
    並均加重其刑。其所犯上開連續收受贓物、連續偽造私文書
    、連續偽造公文書、連續偽造特種文書、連續偽造公印文及
    連續偽造往來客票各罪，均係為達販賣予他人牟利之目的，
    相互間有方法、目的之牽連關係，應從重論以連續偽造公文
    書一罪。被告乙○○就上開犯罪，與吳平安、丁○○2人，
    分別有犯意聯絡及行為分擔，應論以共同正犯。其所犯上開
    收受偽造有價證券器械罪與連續偽造公文書罪，犯意各別，
    行為互殊，則應予分論併罰。
捌、撤銷改判部分：
  (一)原審以被告乙○○部分犯罪事證已臻明確，因予論罪科刑，
    固非無見。惟查：1.被告乙○○就犯罪事實一部分，僅成立
    刑法第204條之收受偽造有價證券器械罪，而未同時涉犯偽
    造私文書罪行（理由詳述不另為無罪部分），原審誤認被告
    乙○○此部分時涉有偽造私文書罪，自有未洽。2.關於犯罪
    事實二、三部分，被告乙○○所犯之收受贓物、偽造私文書
    、偽造公文書、偽造特種文書、公印及偽造往來客票各罪間
    ，有方法、目的之牽連關係，原審認被告乙○○所犯上開各
    罪，應予分論併罰，亦有未當。被告乙○○上訴意旨否認收
    受偽造有價證券器械及偽造往來客票、回數票部分犯罪，及
    檢察官上訴意旨以被告乙○○就犯罪事實一部分所犯，係成
    立刑法第201條之偽造有價證券罪，原審逕論被告乙○○所
    犯乃刑法第204條之罪為由，而均指摘原判決不當，固無理
    由，但被告乙○○上訴指摘原審就其犯罪事實二、三部分所
    犯各罪，予以分論，而未依牽連犯處斷，適用法律未妥部分
    ，則屬有理由，自應由本院將原判決關於被告乙○○部分及
    其定執行刑部分，均撤銷改判。
  (二)爰審酌被告乙○○共犯本件偽造人民幣集團犯行，其參與偽
    造人民幣，雖尚未完成，仍對社會金融秩序影響頗巨，又另
    其大量偽造各項文書證件、回數票等，亦嚴重破壞公信力及
    其犯罪後態度等一切情狀，量處如主文第2項所示之刑。又
    被告乙○○本件之犯罪時間均在96年4月24日以前，合予減
    刑條件，應依中華民國96年罪犯減刑條例條例規定，減其宣
    告刑至2分之1，並定其應執行刑如主文第2項所示。
  (三)扣案如附表一、七、八、九所示之物，併依各該附表所示沒
    收法律依據，宣告沒收。附表七、八、九該文書上之公、私
    印文，係各該偽造文書證件之一部分，已因上開文書證件之
    沒收而包括在內，自不另沒收之諭知，附此敘明。
玖、被告乙○○不另為無罪部分：
一、公訴意旨略以：被告乙○○與庚○○等人，為印製人民幣，
    遂由庚○○與戊○○於92年5月26日，共持戊○○於彰化縣
    某地所拾得之身份證，換貼上戊○○照片之變造林順明身分
    證1枚，再於陳鴻謀律師事務所，偽造林順明之署押訂定租
    約，向子○○租用其所經營在台中縣大里市○○路37巷11號
    明光堂有限公司之機器及廠房設備預備印製人民幣（子○○
    知悉被告等人租用廠房機器，係為不法之用途，乃向法務部
    南投調查站檢舉，同意配合被告等人印製人民幣，俟時機成
    熟再行查獲，子○○因此另經原審為無罪判決。），而足生
    損害於林順明。因認被告乙○○亦涉有偽造私文書犯嫌，並
    與上開收受偽造有價證券器械有罪部分，有牽連犯裁判上1
    罪關係。又被告乙○○於93年年初，將偽造身分證成品、半
    成品、各汽車公司完稅照證、新安產物公司保險卡、引擎條
    碼、汽車新領牌照登記書等資料及偽造證件所用之各監理站
    塑膠印章、監理站用印、各縣市政府鋼印、壓模器、鐵置固
    定器、油墨、滾軸、電腦等物交予癸○○作為借款之質押物
    (93年度偵3695號），因認被告乙○○另涉有偽造文書犯嫌
    ，並與上開偽造文書有罪部分，有連續犯裁判上1罪關係。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法
    第154條第2項、第301條第1項，分別定有明文。另按認定犯
    罪所憑之證據，無論其為直接證據或間接證據，其為訴訟上
    之證明時，均須達於一般通常之人均不致於有所懷疑，而得
    確信其為真實之程度，始得據之為有罪之認定。倘其證明尚
    未達到此一程度，而有合理性之懷疑存在，致使無從形成有
    罪之確信時，根據「罪證有疑，利於被告」之證據法則，即
    不得遽為不利被告之認定。
三、公訴意旨認被告乙○○涉犯上開犯行，無非係以(一)共同被告
    庚○○、戊○○之證述及扣案偽造之租賃契約書及支票影本
    各1紙；(二)同案被告癸○○之證述及扣案如附表十所示之偽
    造物品，為主要論據。惟查：
  (一)共同被告庚○○於92年6月15日偵訊時證稱：「（問：為何
    承租人寫林順明？）因為戊○○拿林順明之身分證，上面貼
    著他的照片…」；於同年月25日偵訊時證稱：「（問：為何
    拿偽造的身分證與子○○訂租約？）因戊○○害怕有違法的
    事，所以在與子○○訂約時，我就已經知道他不是用戊○○
    名義訂約，而是用林順明名義簽約，我跟戊○○說只要他本
    人來簽約，不管簽誰的名字都可以」（參見偵字第6637卷第
    140頁、第264頁）；於同年10月14日原審證稱：「（問：為
    何以假身分證簽約？）因戊○○害怕擔責任，他說要以別人
    的身分簽合約，我告訴他反正這個合約是假的，所以同意他
    以他人身分簽約」（參見原審卷第119頁）。共同被告戊○
    ○於92年6月15日偵訊時證稱：「（問：為何承租人寫林順
    明？）是照著身分證上面如此寫」（參見偵字第6637卷第14
    1頁）；於同年10月14日原審證稱：「（問：簽約時是拿何
    人的身分證件？）林順明的身分證，是我在於彰化縣的路上
    撿到，再貼上我的照片，是黃進鴻叫我隨便拿別人的證件前
    去簽約，不要以真名簽約」（參見原審卷第101頁）。是依
    上開2名證人之證詞，尚難認被告乙○○有參與偽造私文書
    部分犯行。再衡諸一般承租廠房者，不必然會持變造之身分
    證行之，且共同被告戊○○偽造「林順明」之署押，亦非本
    案偽造人民幣之必要行為。故被告乙○○抗辯其未參與此部
    分之計劃乙詞，應可採信。又依扣案偽造之租賃契約書及支
    票影本內容觀之，亦無從逕認被告乙○○有參與前開偽造私
    文書情事。則依證人庚○○、戊○○之證述，既難認被告乙
    ○○有涉及渠等偽造私文書部分之犯行，而被告乙○○亦否
    認與庚○○等人共犯此等犯行，自難僅以前述公訴人所舉之
    證據，推論被告乙○○犯有偽造私文書罪行。
  (二)附表十所示之各項偽造工具及文書，要非自被告乙○○處所
    查獲，而係自證人癸○○處查獲，姑且不論證人癸○○當時
    另涉有贓物犯行，而難排除其本身恐因另涉其餘偽造文書文
    書犯行，而指涉他人犯罪，是其證言，依經驗法則，本即可
    疑。再者癸○○證稱：附表十之物品，係被告乙○○為保證
    償還債務13萬元，而暫時質押在伊處，然本案並無證據證明
    被告乙○○確係積欠癸○○13萬元，故癸○○之證詞並無其
    餘證據可佐，再酌參上開癸○○證言之先天風險，本院實難
    排除被告乙○○是否涉案之合理懷疑。退步言之，縱認癸○
    ○所言屬實，上開物品確係被告乙○○所交付，惟癸○○並
    未親眼目賭被告乙○○有偽造文書之犯行，亦難以癸○○之
    證言，為被告乙○○涉犯上開偽造文書罪之積極證據。此外
    公訴人並未另舉證附表十所示之物品與附表九之物品，有任
    何偽造上關聯，如出自同1印表機或材料上有何相同之處，
    自不得以2者間時間相近，偽造物品種類相同，即遽認2者同
    為被告乙○○所偽造。
  (三)綜上所述，公訴人上開所舉之證據，未達於一般通常之人均
    不致於有所懷疑，而得確信其為真實之程度，而有合理性之
    懷疑存在，本院無從形成有罪之確信時，根據「罪證有疑，
    利於被告」之證據法則，即不得遽為不利被告之認定，從而
    原應為無罪之認定，惟公訴人認此部分與前開有罪部分，有
    牽連犯或連續犯裁判上1罪關係，均不另為無罪之認知。
拾、上訴駁回部分：
  (一)原審以被告庚○○部分犯罪事證明確，並審酌被告庚○○為
    本件偽造之人民幣集團主導人之一，偽造之人民幣數量龐大
    ，及犯後坦承全部犯行等一切情狀，量處被告庚○○有期徒
    刑1年6月。又因被告庚○○本件之犯罪時間，係在96年4月2
    4日以前，合乎減刑條件，並依中華民國96年罪犯減刑條例
    條例規定，減其宣告刑2分之1。末說明扣案如附表一、二所
    示之物，應依各該附表所示沒收法律依據，宣告沒收。
  (二)本院經核，原判決關於被告庚○○部分，其認事用法並無違
    誤，量刑亦屬妥適。被告庚○○上訴意旨猶執陳詞否認其未
    犯偽造私文書、行使偽造特種文書罪行，且指摘原判決此部
    分量刑過重；及檢察官上訴意旨以原判決未參酌共同被告之
    監聽譯文及印刷之經驗法則等，逕論被告庚○○部分所犯乃
    刑法第204條之罪為由，指摘原判決此部分適用法律違誤不
    當，均無理由，應予駁回。
拾壹、據上論結，應依刑事訴訟法第369條第1項前段、第364條
      、第368條、第299條第1項前段、第300條，刑法第2條第1
      項前段、刑法第204條第1項、第216條、第210條、第211
      條、第212條、第218條第1項、第205條、第203條、第219
      條、第349條第1項、第38條第1項第2款，修正前刑法第55
      條、第56條、第51條第5款，刑法施行法第1條之1第1項、
      第2項前段，中華民國96年罪犯減刑條例第2條第1項第3款
      、第7條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國    98    年    4     月    8     日
                  刑事第二庭    審判長法  官  葉居正
                                      法  官  吳勇輝
                                      法  官  郭千黛
以上正本證明與原本無異。
被告乙○○就收受偽造有價證券之器械罪部分，不得上訴。
其餘部分，如不服本判決應於收受送達後10日內向本院提出上訴
書狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補
提理由書（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
                                      書記官  尤乃玉
中    華    民    國    98    年    4     月    9     日
附錄本案論罪科刑法條：
中華民國刑法第204條第1項
意圖供偽造、變造有價證券、郵票、印花稅票、信用卡、金融卡
、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁紀
錄物之用，而製造、交付或收受各項器械、原料、或電磁紀錄者
，處2年以下有期徒刑，得併科5千元以下罰金。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第211條
偽造、變造公文書，足以生損害於公眾或他人者，處1年以上7年
以下有期徒刑。
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第218條第1項
偽造公印或公印文者，處5年以下有期徒刑。
中華民國刑法第203條
意圖供行使之用，而偽造、變造船票、火車、電車票或其他往來
客票者，處1年以下有期徒刑、拘役或3百元以下罰金。其行使之
者亦同。
中華民國刑法第349條第1項
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
