【裁判字號】    97,審重訴,630
【裁判日期】    980408
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           97年度審重訴字第630號
原      告  台北富邦商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
被      告  丁○○原名劉馨慧.
                    原住臺北市.
            甲○○  原住臺北縣.
            丙○○  原住臺北市.
上列當事人間清償借款事件，本院於中華民國98年3月30日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹仟零貳拾柒萬仟玖佰伍拾陸元，
及如附表所示之利息及違約金。
訴訟費用新台幣壹拾萬貳仟肆佰陸拾肆元由被告連帶負擔。
本判決於原告以新台幣佰肆拾萬元或同面額之中央政府建設
公債九十六年度甲類第五期債票為被告供擔保後，得假執行。
    事實及理由
甲、程序部分
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以原告總行所在地之法院為第一審管轄法院
    ，有保證書第3條、借據其他約定事項第2款約定可憑，又原
    告總行係設於臺北市○○○路○段50號1、2、5、8及12樓而
    位於本院之轄區內，故本院自有管轄權，合先敘明。
三、次按因合併而消滅之股份有限公司，其權利義務，應由合併
    後存續或另立之公司承受。公司法第319條準用第75條定有
    明文。查，台北銀行股份有限公司（下稱台北銀行）經行政
    院金融監督管理委員會核准自民國94年1月1日起與富邦商業
    銀行股份有限公司（下稱富邦商銀）合併，富邦商銀為消滅
    公司，台北銀行為存續公司，台北銀行並於合併同時更名為
    台北富邦商業銀行股份有限公司，原台北銀行及富邦商銀之
    權利義務關係由合併後存續並更名之原告依據前開公司法規
    定概括承受。
乙、實體部分
一、原告主張：被告丁○○（原名劉馨慧）於94年10月18日邀同
    其餘被告為連帶保證人，向伊借款共計新台幣（下同）1,30
    0萬元，其中820萬元借款部分借款期限至95年10月17日止，
    並約定按伊牌告之基準利率加碼年息1.82％機動計算之利息
    ；180萬元借款部分借款期限至95年10月17日止，並約定按
    伊牌告之基準利率加碼年息2.57％機動計算之利息；30萬元
    借款部分借款期限至101年10月17日止，並約定自94年10月
    18日起至96年10月17日止按伊牌告指數型房貸基準利率加碼
    年息0.87％；自96年10月18日起至清償日止，按伊牌告指數
    型房貸基準利率加碼年息1.67％機動計算之利息，並均約定
    如未依約清償本息時，本金自到期日起，利息自繳息日起，
    逾期在6個月以內者，按上開利率10％；逾期超過6個月者，
    按上開利率20％計算之違約金。詎料，丁○○自95年6月17
    日起即未依約繳納本息，履經催討仍未受清償，依約全部債
    務視為到期，尚餘如主文第1項所示之本金、如附表所示之
    利息及違約金應立即清償，而其餘被告為連帶保證人，自應
    負連帶清償責任，為此依消費借貸及連帶保證法律關係請求
    被告連帶清償，並聲明：(一)如主文第1項所示；(二)願供現金
    或同面額之中央政府建設公債96年度甲類第5期債票為擔保
    ，請准宣告假執行。另提出保證書、借據、約定書及電腦帳
    卡（以上皆影本）等件為證。
二、被告3人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由
（一）本件原告主張：丁○○向伊借款，然未依約繳款，而使全
      部債務視為到期，尚餘如主文第1項所示之本金、如附表
      所示之利息及違約金尚未清償之事實，已據其提出如上開
      所載之證物為憑，核屬相符，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。丁○○向原告借款未依約清償，經全部視為到期，尚
      積欠如主文第1項所示之本金、如附表所示之利息及違約
      金迄未清償，而其餘被告為連帶保證人，已如上述，揆上
      開說明及規定，被告3人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證法律關係請求被告連帶
      給付如主文第1項所示之本金、如附表所示之利息及違約
      金為有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰酌定相當擔保金額准許之。
五、本件訴訟費用，確定如主文第2項所示之金額。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    4    月     8     日
                  民事第六庭    法  官  黃柄縉
附表：
  ┌───────┬────────────┬──────────────┐
  │              │        利    息        │       違    約    金       │
  │   本    金   ├───────┬────┼─────────┬────┤
  │              │  期      間  │年 利 率│    期      間    │年 利 率│
  ├───────┼───────┼────┼─────────┼────┤
  │              │              │        │95/07/19起至96/01/│ 0.39％ │
  │              │95/06/18至清償│        │18止              │        │
  │  8,200,000   │日            │ 3.9％  ├─────────┼────┤
  │              │              │        │96/01/19起至清償日│ 0.78％ │
  ├───────┼───────┼────┼─────────┼────┤
  │              │              │        │95/07/19起至96/01/│0.465％ │
  │              │95/06/18至清償│        │18止              │        │
  │  1,800,000   │日            │ 4.65％ ├─────────┼────┤
  │              │              │        │96/01/19至清償日  │ 0.93％ │
  ├───────┼───────┼────┼─────────┼────┤
  │              │              │        │95/07/19起至96/01/│0.295％ │
  │              │95/06/18至清償│        │18止              │        │
  │    273,956   │日            │ 2.95％ ├─────────┼────┤
  │              │              │        │96/01/19至清償日  │ 0.59％ │
  └───────┴───────┴────┴─────────┴────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4    月     8     日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
