【裁判字號】    98,審訴,184
【裁判日期】    980408
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             98年度審訴字第184號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            乙○○
被      告  丙○○    原住臺南.
上列當事人間清償借款事件，本院於中華民國98年3月30日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾萬零壹佰零肆元，及如附表所示之利
息及違約金。
訴訟費用新台幣伍仟伍佰壹拾元由被告負擔。
    事實及理由
甲、程序部分
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款事由，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有信用卡約定條
    款第25條及及簡易通信貸款約定書第9條約定可憑，故本院
    自有管轄權，合先敘明。
乙、實體部分
一、原告起訴主張略以：被告於民國91年7月4日向伊請領卡別為
    MASTER，卡號為0000000000000000號之信用卡使用，依約被
    告即得於特約商店記帳消費，被告至95年2月23日止累計消
    費記帳新台幣（下同）290,697未給付，其中285,958元為消
    費款、4,739元為循環利息，除應給付上開消費款項外，另
    應給付自95年2月24日起至清償日止，按年息20％計算之利
    息。被告復於93年6月15日向伊借款30萬元，約定分40期按
    期定額平均攤還本息，並訂於每月23日為攤還日，並約定未
    按期攤還時，自遲延日起至清償日止，依應繳金額按年息20
    ％加付違約金；如有任何一宗債務不依約清償者，債務視為
    全部到期。詎被告自95年2月23日後未依約還款，共計尚餘
    209,407元未清償，依約除應給付上開消費款項外，另應給
    付自95年2月23日之翌日起至清償日止，按年息20％計算之
    違約金。爰依消費借貸法律關係請求被告清償，並聲明：如
    主文所示。另提出信用卡申請書、信用卡約定條款、簡易通
    信貸款申請暨約定書及歷史交易明細表（以上皆影本）等件
    為證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由
（一）本件原告主張：被告向伊借款，然未依約繳款，而使全部
      債務視為到期，尚餘如主文第1項所示之本金、如附表所
      示之利息及違約金尚未清償之事實，已據其提出如上開所
      載之證物為憑，核屬相符自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；再按
      遲延之債務，以支付金錢為標的者，債權人得請求依法定
      利率計算之遲延利息。但約定利率較高者，仍從其約定利
      率；當事人得約定債務人於債務不履行時，應支付違約金
      ，民法第233條第1項、第250條第1項分別定有明文。被告
      向原告借款未依約清償，經全部視為到期，尚積欠如主文
      第1項所示之本金、如附表所示之利息及違約金迄未清償
      ，揆上開說明及規定，被告自應負清償責任。
（三）綜上，原告依消費借貸法律關係請求被告給付如主文第1
      項所示之本金、如附表所示之利息、違約金為有理由，應
      予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    4    月     8    日
                  民事第六庭    法  官  黃柄縉
附表
  ┌──┬─────┬─────┬────┬──────┬───────┐
  │編號│ 請求金額 │ 計息本金 │ 年利率 │ 利息之計算 │ 違約金之計算 │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │            │              │
  │ 1  │ 290,697  │ 285,958  │  20％  │95年2月24日 │              │
  │    │          │          │        │            │              │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │            │自95年2月24日 │
  │ 2  │ 209,407  │ 205,821  │        │            │起至清償日止按│
  │    │          │          │        │            │年息20％計算  │
  └──┴─────┴─────┴────┴──────┴───────┘
正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年     4    月    8    日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
