【裁判字號】    97,上易,814
【裁判日期】    980408
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院民事判決                 97年度上易字第814號
上訴人即附
帶被上訴人  瑞華旅社股份有限公司
法定代理人  丁○○
訴訟代理人  劉厲生律師
複  代理人  吳俊儀律師
被上訴人即
附帶上訴人  戊○○
            庚○○
            己○○
共      同
訴訟代理人  廖湖中律師
上列當事人間返還不當得利等事件，上訴人對於中華民國97年7
月31日臺灣臺北地方法院97年度訴字第2123號第一審判決提起上
訴，被上訴人提起附帶上訴，本院於98年3 月25日言詞辯論終結
，判決如下：
    主  文
原判決關於駁回戊○○、庚○○、己○○下開第二項之訴部分及
該部分假執行之聲請暨訴訟費用（除確定部分外）之裁判廢棄。
瑞華旅社股份有限公司應再給付戊○○、庚○○各新台幣玖萬肆
仟零貳拾柒點伍元、再給付己○○柒萬壹仟壹佰肆拾捌元，及均
自民國九十六年十二月二十五日起至清償日止，按年息百分之五
計算之利息。
瑞華旅社股份有限公司之上訴及己○○之其餘附帶上訴均駁回。
第一、二審訴訟費用（除確定部分外）關於上訴部分，由瑞華旅
社股份有限公司負擔；關於附帶上訴部分，由瑞華旅社股份有限
公司負擔百分之九十六，餘由己○○負擔。
    事實及理由
一、被上訴人即附帶上訴人戊○○、庚○○、己○○（以下逕以
    戊○○、庚○○、己○○稱之，合稱戊○○等人）起訴主張
    ：(一)坐落臺北市○○區○○段6 小段2222建號建物即門牌號
    碼同市○○○路○段235號6樓房屋（下稱系爭6樓房屋），為
    戊○○、庚○○於民國93年1月16日登記所有、權利範圍各2
    分之1；坐落同小段2223建號建物即門牌號碼同號6樓之1 房
    屋（下稱丙○○○○○ ○○，與系爭6樓房屋合稱系爭房屋）
    為己○○於93年2 月19日登記所有，上訴人即附帶被上訴人
    瑞華旅社股份有限公司（下稱瑞華旅社）則於同號3、4、5
    樓經營甲○○○○○○○ ○。詎瑞華旅社未經戊○○等人同意，
    將甲○○○○○○○ ○之招牌（下稱系爭招牌）懸掛於系爭房屋
    之外牆牆面上，受有不當利益，經戊○○等人於96年10月31
    日函催拆除，瑞華旅社始為拆除。(二)系爭房屋位於臺北市○
    ○○路○ 段大馬路旁之精華地段，四面並無障礙物阻擋，廣
    告效果極為顯著，參照當地租金行情，每一面懸掛於系爭房
    屋外牆上之招牌，應以每月新臺幣（下同）8,000 元計算不
    當得利，則瑞華旅社自93年2月1日起至96年10月31日止應各
    按月給付戊○○、庚○○4,000元，自93年3月1日起至96年1
    0月31日止應按月給付己○○8,000元。(三)瑞華旅社拆除系爭
    招牌後，於系爭房屋外牆上造成損害，經戊○○等人估價，
    每一受損牆面回復費用為5萬元，則瑞華旅社就系爭6樓房屋
    及丙○○○○○ ○○各應給付回復費用5萬元，爰依不當得利
    及侵權行為之法律關係，求為命瑞華旅社(一)應給付戊○○、
    庚○○各2萬5,000元，及自93年年2月1日起至96年10月31日
    止按月給付戊○○、庚○○各4,000 元，並均自起訴狀繕本
    送達翌日起至清償日止，按年息百分之5 計算之利息。(二)應
    給付己○○5 萬元，及自93年年3月1日起至96年10月31日止
    按月給付己○○8,000 元，並自起訴狀繕本送達翌日起至清
    償日止，按年息百分之5 計算之利息（原審判命瑞華旅社應
    給付戊○○、庚○○各4萬9,375.5元、給付己○○7萬3,046
    元，及均自96年12月25日起至清償日止，按年息百分之5 計
    算之利息，並駁回戊○○等人其餘之訴，瑞華旅社就其敗訴
    部分提起上訴，戊○○等人分別就其敗訴中之9萬4,027.5元
    、9萬4,027.5元、8萬2,984元本息部分提起附帶上訴。原判
    決關於駁回戊○○、庚○○各超過14萬3,403 元、己○○超
    過15萬6,030 元本息之請求部分，已告確定），並附帶上訴
    聲明：(一)原判決關於駁回戊○○等人下開之訴部分廢棄。(二)
    瑞華旅社應再給付戊○○、庚○○各9萬4,027.5元、給付己
    ○○8萬2,984元，及均自96年12月25日起至清償日止，按年
    息百分之5 計算之利息。另就瑞華旅社之上訴答辯聲明：上
    訴駁回。
二、瑞華旅社則以：瑞華旅社因經營旅館，於20餘年前即在同號
    4、5、6 樓懸掛表彰商號之系爭招牌，該招牌並非廣告招牌
    ；戊○○等人於93年取得系爭房屋所有權時已知有懸掛系爭
    招牌，並未即時表示異議，基於誠信原則應有容忍之義務；
    瑞華旅社已於96年10月31日拆除系爭招牌，並未因使用系爭
    房屋之外牆而獲有利益；系爭招牌拆除後，外牆只留有辛○
    ○○○○○，未損壞到其他部分，且不影響外觀，並無修復
    必要等語，資為抗辯，並上訴聲明：(一)原判決不利於瑞華旅
    社部分廢棄。(二)上開廢棄部分，戊○○等人在第一審之訴及
    假執行之聲請均駁回。另就戊○○等人之附帶上訴答辯聲明
    ：附帶上訴駁回。
三、查系爭6樓房屋於93年1月16日登記為戊○○、庚○○所有、
    權利範圍各2分之1，丙○○○○○○○於93年2 月19日登記為
    己○○所有，瑞華旅社之系爭招牌懸掛於系爭房屋之外牆牆
    面上，並未得戊○○等人同意，至96年10月31日瑞華旅社始
    為拆除，而系爭招牌占用系爭6樓房屋及丙○○○○○ ○○之
    外牆牆面面積分別為4.65 平方公尺及2.1平方公尺，外牆磁
    磚應修復面積分別為1.65 平方公尺及2.1平方公尺，且系爭
    房屋外牆受有辛○○○○○○等損害之事實，有建物登記謄
    本、存證信函、系爭房屋外牆照片（原審北調字卷第5 至18
    頁）及估價報告書（外放證物）可稽，且為兩造所不爭執，
    自堪信為真實。
四、戊○○等人主張瑞華旅社無權占用系爭房屋外牆懸掛系爭招
    牌，受有相當於租金之不當利益，且瑞華旅社拆除系爭招牌
    後，於系爭房屋外牆上造成損害，戊○○等人自得依不當得
    利及侵權行為之法律關係，請求瑞華公司給付戊○○、庚○
    ○各12萬5,685元、己○○11萬0,924元之不當得利，並賠償
    戊○○、庚○○各1萬7,718元、己○○4萬5,106元之外牆修
    復費用（合計戊○○、庚○○各為14萬3,403元、己○○為1
    5萬6,030元）等情，則為瑞華公司所否認，並以前詞置辯。
    經查：
  (一)按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179 條前段定有明文；又不當得利得請求返還之
    範圍，應以對方所受之利益為度，非以請求人所受損害若干
    為準，而無權占有他人土地，可能獲得相當於租金之利益復
    為社會通常之觀念（最高法院61年台上字第1695號判例意旨
    參照）。本件瑞華旅社懸掛系爭招牌於戊○○等人所有系爭
    房屋外牆，既未經戊○○等人同意，顯為無權占有，依上開
    說明，戊○○等人自得請求瑞華旅社給付相當於租金之不當
    得利。瑞華旅社雖抗辯招牌與廣告不同，系爭招牌為商號招
    牌，並非廣告，戊○○等人未即時表示異議，基於誠信原則
    應有容忍之義務，且瑞華旅社已於96年10月31日拆除系爭招
    牌，並未因使用系爭房屋之外牆而獲有利益云云，惟招牌為
    廣告之一種，且系爭招牌係無權占有系爭房屋外牆之占用物
    ，並不因其為廣告抑或商號招牌而有所不同，瑞華旅社雖已
    拆除系爭招牌，然並不因系爭招牌之拆除，而得免除其先前
    無權占有所獲利益之返還義務，況瑞華旅社並未說明有何合
    法占有權源，僅空言戊○○等人有容忍義務且違反誠信原則
    ，所辯殊不足取。查本件經乙○○○○估價師聯合事務所鑑
    定，於考量系爭招牌已實際懸掛於系爭房屋主樓及裙樓牆面
    二位置，認系爭招牌占用系爭房屋外牆部分之每月實質租金
    為8,108元（本院卷第61頁），而系爭招牌占用系爭6樓房屋
    及丙○○○○○○○之外牆牆面面積分別為4.65平方公尺及2.
    1平方公尺，依比例計算每月實質租金各為5,586（8108×4.
    65/6.75＝5,585.51，元以下四捨五入）、2,522（8108×2.
    1/6.75＝2,522.48），再以系爭6樓房屋及丙○○○○○ ○○
    之占用期間各為45個月及44 個月計算，分別共計25萬1,370
    元（5,586×45＝251,370）、9萬9,088 元（2,252×44＝99
    ,088），是戊○○、庚○○得請求瑞華旅社給付之不當得利
    金額各為12萬5,685元（251,370÷2＝125,685）；己○○得
    請求瑞華旅社給付之不當得利金額為9萬9,088元，逾此部分
    之請求則無理由。
  (二)次按因故意或過失不法侵害他人之權利者，負損害賠償責任
    ；負損害賠償責任者，除法律另有規定或契約另有訂定外，
    應回復他方損害發生前之原狀，債權人亦得請求支付回復原
    狀所必要之費用，以代回復原狀，民法第184條第1項前段及
    第213條第1項、第3 項分別定有明文。查系爭招牌拆除後外
    牆既仍留有辛○○○○○○，可見瑞華旅社無權占用行為確
    已損害系爭房屋外牆，自應負損害賠償責任，瑞華旅社辯稱
    無修復必要云云，洵無足採。而系爭6 樓房屋及丙○○○○○
    ○○外牆磁磚修復面積分別為1.65 平方公尺及2.1平方公尺
    ，就鷹架及防護網之施工費用與貼補磁磚之費用，計算損害
    賠償回復原狀費用為每坪7萬1,000 元，換算後分別共計3萬
    5,436元及4萬5,106元（估價報告書第8頁、第10頁），是戊
    ○○、庚○○得請求瑞華旅社賠償3萬5,436元（即每人各為
    1萬7,718元）、己○○得請求瑞華旅社賠償4萬5,106元之外
    牆修復費用。
  (三)綜上所述，戊○○、庚○○得請求瑞華旅社給付不當得利金
    額各12萬5,685元、損害賠償各1萬7,718 元，合計每人各14
    萬3,403元；己○○得請求瑞華旅社給付不當得利金額9萬9,
    088元、損害賠償4萬5,106元，合計14萬4,194元，逾此部分
    即屬無據。
五、從而，戊○○等人依不當得利及侵權行為之法律關係，請求
    瑞華旅社給付戊○○、庚○○各14萬3,403 元、給付己○○
    14萬4,194 元，及均自起訴狀繕本送達翌日即96年12月25日
    起至清償日止，按年息百分之5 計算之利息部分，自屬應予
    准許；至超過上開部分之請求，即屬不應准許。原審就上開
    應予准許部分，僅判命瑞華旅社應給付戊○○、庚○○各4
    萬9,375.5元、給付己○○7萬3,046 元本息，而駁回戊○○
    等人逾此部分之請求及假執行之聲請，自有未合，戊○○等
    人之附帶上訴論旨指摘原判決此部分不當，請求瑞華旅社應
    再給付戊○○、庚○○各9萬4,027.5元、再給付己○○7萬1
    ,148 元本息，為有理由，爰予以改判如主文第2項所示；原
    審就己○○請求超過14萬4,194 元本息不應准許部分，所為
    己○○敗訴之判決，及命瑞華旅社給付戊○○、庚○○各4
    萬9,375.5元、給付己○○7萬3,046 元本息部分之判決，並
    無不合，己○○之附帶上訴及瑞華旅社之上訴論旨指摘原判
    決此部分不當，求予廢棄改判，為無理由。
六、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，併此敘明。
七、據上論結，本件瑞華旅社之上訴為無理由，戊○○、庚○○
    之附帶上訴為有理由，己○○之附帶上訴為一部有理由，一
    部無理由，依民事訴訟法第449條第1 項、第450條、第78條
    、第79條，判決如主文。
中    華    民    國    98    年    4     月    8     日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  王麗莉
                              法  官  連士綱
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    4     月    8     日
                              書記官  莊昭樹


司法院資訊處製作；財團法人民間司法改革基金會備份。
