【裁判字號】    98,交抗,1024
【裁判日期】    980408
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定            98年度交抗字第1024號
抗告人即
受處分人  甲○○
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣板橋地
方法院，中華民國97年3月12日裁定（98年度交聲字第429號），
提起抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣板橋地方法院。
    理  由
一、原裁定略以：異議人即受處分人甲○○所有之車號BKV- 507
    號重型機車，分別於如附表所示之時、地，有「機器腳踏車
    ，不在規定車道行駛」之違規行為，經臺北市政府警察局交
    通警察大隊警員先後檢附採證照片掣單逕行舉發，嗣經原處
    分機關依道路交通管理處罰條例第45條第13款之規定，裁處
    罰鍰新臺幣600元4次，並依同條例第63條第1項之規定，記
    違規點數共4點。雖受處分人以該舉發路口之前後車道劃設
    不一致，導致伊反應不及而誤入禁行機車車道；又伊遭舉發
    之時間，乃係通勤之尖峰時段，外側車道汽車違規停車情形
    嚴重並多有公車行駛、停靠而佔用外側車道之情形；另舉發
    員警並未遵照內政部警政署執行「改善交通大家一起來」道
    安執法實施計畫之內容，即取締時應排除妨礙機車通行之障
    礙（如併排臨時停車、停車或外側二車道有其他障礙物等）
    ，如以科學儀器採證之照片或錄影資料，應能顯示外（右側
    ）車道狀況，在交岔路口遠端30公尺內，不得取締之規定，
    是本件舉發警員未依行政規範所為之取締，不符合程序正義
    ，為此聲明異議，請求撤銷原處分云云。然查：1.受處分人
    於如附表所示之時、地，騎乘車號BKV-507號重型機車，行
    經臺北市○○○路與新生南路之路口時，行駛於禁行機車之
    快車道，而有4次「機器腳踏車不在規定車道行駛」等行為
    ，業據受處分人於聲明異議狀中供明屬實（見臺灣花蓮地方
    法院97年度交聲字第307號卷第5頁），且有舉發通知單4紙
    及採證照片3幀附卷可稽（同上卷第11、12、36頁），足認
    受處分人於附表所示之4次時、地，其當時所騎之機車，確
    均有行駛於「禁行機車」之快車道上無誤。2.受處分人雖辯
    稱：該舉發路口之前後車道劃設不一致，導致伊反應不及而
    誤入禁行機車車道云云，然依卷附之採證照片所示，可知該
    路段乃係四線道，其中內側之二車道於交岔路口處即明確劃
    設有「禁行機車」之標字字樣，外側之二車道則未劃設有任
    何字樣之情，有該採證照片3幀在卷在可佐，足見舉發路段
    之「禁行機車」之標字劃設位置甚為明顯、清楚，並無受處
    分人所指前後車道劃設不一致之處，是異議人上開所辯，要
    係推卸之詞，無可採信。3.受處分人又辯稱：伊係於通勤尖
    峰時段遭舉發，當時外側車道之汽車違規停車情形嚴重，並
    有公車行駛、停靠而佔用外側車道之情形云云，然觀諸前開
    採證照片，可知受處分人所騎機車之左右兩側並無車輛緊臨
    ，而與其機車相距最近之機車均在另線車道上，亦即受處分
    人之機車與他車均相隔有一車道之距離，且外側車道亦無受
    處分人所稱違規停車及遭公車佔用之情形，況當時縱有受處
    分人所稱交通擁塞、車道遭佔用等情形，機車駕駛人為保護
    己身安全及維護行車秩序，更應行駛於慢車道，而非捨此違
    規行駛於快車道，與汽車共同爭道行駛，是受處分人此項所
    辯，殊無可採。4.再受處分人辯稱：本件4次舉發均違反內
    政部警政署執行「改善交通大家一起來」道安執法實施計畫
    內之規範云云，然該「內政部警政署執行96年1月1日至12月
    31日各階段交通執法重點項目取締注意事項」，並非中央法
    規標準法第2條、第3條之法律（法、律、條例、通則）、命
    令（規程、規則、細則、辦法、綱要、標準、準則），不具
    有法的拘束力，本院自得本於法律之確信而為判斷（臺灣高
    等法院98年度交抗字第34號裁定採相同見解）。況受處分人
    本件違規行為之時間均為97年間，已非在上開道安執法實施
    計畫時間範圍內，是受處分人此項所辯，同無可採。而以受
    處分人異議均為無理由，予以駁回，固非無見。
二、抗告理由略以：
  (一)原裁定只根據員警的採證照片其中一張，即論定該路口並無
    前後車道劃設不一，使受處分人誤入該禁行車道的問題，推
    論有誤，應實地堪察實際路況，善盡查證之責以證明受處分
    人於異議時所言真實與否。
  (二)觀諸員警之採證照片，只有攝入最內側兩線禁行機車車道，
    何以認定外側車道亦無受處分人所稱違規停車及遭公車佔用
    之情形，當時外側車道之汽車違規停車情形嚴重，並有公車
    行駛、停靠而佔用外側車道之情形，受處分人為保護己身安
    全，不得已而駛入禁行機車車道。
  (三)本案執勤員警並未依循如受處分人於聲明異議意旨所指之「
    內政部警政署執行96年1月1日至12月31日各階段交通執法重
    點項目取締注意事項」，其取締不合程序云云。
三、經查：
  (一)按警察機關因人民有違反道路交通管理處罰條例之行為，欲
    予以處罰時，對該違規行為確實存在應負舉證責任，苟其證
    明未達於通常一般之人均不致有所懷疑，得確信其為真實之
    程度者，而有合理性懷疑之存在，致使無從形成有違規之確
    信，根據「罪證有疑，利於被告」之證據法則，即不得遽為
    不利被告之認定。
  (二)本案受處分人分別於如附表所示之時、地，有「機器腳踏車
    ，不在規定車道行駛」之4次違規行為，固有舉發通知單4紙
    及採證照片3張附卷可稽，然附表編號2之違規行為，未見採
    證照片附卷可茲認定，則何以本件受處分人如附表編號2之
    違規行為，未有採證照片為證，即可予以認定其有違規行為
    ？此與受處分人是否有此次之違規行為至有關聯。原審未予
    究明，逕以上開證據認定受處分人違規，就此有利於受處分
    人之證據未加詳查，復未說明未有採證照片為證，即可予以
    認定受處分人有違規行為之理由，自屬理由不備。受處分人
    抗告意旨，指摘原裁定不當，非全無理由，而原判決既有前
    揭可議之處，自應由本院將原裁定撤銷，發回原審法院另為
    妥適裁定。
四、據上論斷，應依道路交通管理處罰條例第89條，道路交通案
    件處理辦法第26條，刑事訴訟法第413條前段，裁定如主文
    。
中    華    民    國    98    年    4    月  8      日
                  刑事第八庭    審判長法  官  鄭文肅
                                      法  官  蔡光治
                                      法  官  劉嶽承
以上正本證明與原本無異。
不得再抗告。
                                      書記官  魏淑娟
中    華    民    國    98    年    4     月    8     日
附表：
┌──┬──────┬────┬─────┬───────┬───────┐
│編號│  違規時間  │違規地點│ 違規事實 │ 原處分案號   │舉發通知單號  │
│    │            │        │          │              │              │
├──┼──────┼────┼─────┼───────┼───────┤
│ 1. │97年8 月20日│臺北市和│機器腳踏車│花監違字第裁44│臺北市政府警察│
│    │8 時34分    │平東路與│，不在規定│-AN0000000號  │局北市警交大字│
│    │            │新生南路│車道行駛  │              │第AN0000000號 │
│    │            │之交岔口│          │              │              │
├──┼──────┼────┼─────┼───────┼───────┤
│ 2. │97年8 月21日│同  上  │同  上    │花監違字第裁44│臺北市政府警察│
│    │8 時34分    │        │          │-AN0000000號  │局北市警交大字│
│    │            │        │          │              │第AN0000000號 │
├──┼──────┼────┼─────┼───────┼───────┤
│ 3. │97年9 月1 日│同  上  │同  上    │花監違字第裁44│臺北市政府警察│
│    │8 時47分    │        │          │-AN0000000號  │局北市警交大字│
│    │            │        │          │              │第AN0000000 號│
├──┼──────┼────┼─────┼───────┼───────┤
│ 4. │97年9 月4 日│同  上  │同  上    │花監違字第裁44│臺北市政府警察│
│    │8 時34分    │        │          │-AN0000000號  │局北市警交大字│
│    │            │        │          │              │第AN0000000 號│
└──┴──────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
