【裁判字號】    98,聲,1105
【裁判日期】    980408
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1105號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第623號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑年
陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    、過失傷害、公共危險及竊盜等9 罪，經法院先後判處如附
    表所示之刑，並均經分別確定在案，依刑法第53條、第51條
    第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人前於民國96年5 月13日，因過失傷害及公共危
    險罪，經本院以96年度交訴字第92號分別判處有期徒刑3 月
    、7 月，應執行有期徒刑9 月，於97年3 月24日確定；復於
    96年10月22日，分別施用第一、二級毒品，及於96年10月23
    日，因加重竊盜罪，經臺灣板橋地方法院以96年度訴字第43
    89號分別判處有期徒刑7 月、3 月及6 月，應執行有期徒刑
    1 年2 月，於97年4 月14日確定；又於96年8 月6 日，分別
    施用第一、二級毒品，經本院以96年度審訴字第1672號判處
    有期徒刑6 月、6 月，應執行有期徒刑10月，於97年4 月21
    日確定；於97年1 月28日、97年1 月29日為為警採尿回溯96
    小時內某時，分別施用第一、二級毒品，經本院於97年8 月
    22日（最後事實審）以97年度審訴字第1581號各判處有期徒
    刑6 月、6 月，應執行有期徒刑10月，於97年9 月15日確定
    。受刑人本人已於97年1 月29日因另案入臺灣桃園監獄執行
    ，於98年2 月2 日另案罰金易服勞役執行完畢，接續執行本
    案，有上開判決影本4 份、臺灣高等法院被告前案紀錄表及
    入出監資料1 份在卷可按。茲檢察官就前述9 罪聲請定其應
    執行之刑，本院審核認聲請為正當，並觀諸受刑人所犯如附
    表所示之罪，分別判處有期徒刑3 月、7 月（2 罪應執行有
    期徒刑9 月）、7 月、3 月、6 月（3 罪應執行有期徒刑1
    年2 月）、6 月、6 月（2 罪應執行有期徒刑10月）、6 月
    及6 月（2 罪應執行有期徒刑10月），是本院認合併定其應
    執行刑有期徒刑3 年6 月為適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    4     月    8     日
                  刑事第七庭  法  官  陳筱蓉
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                              書記官  陳恩如
中    華    民    國    98    年    4     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
