【裁判字號】    98,繼,555
【裁判日期】    980408
【裁判案由】    拋棄繼承
【裁判全文】
臺灣桃園地方法院民事裁定               98年度繼字第555號
聲  明  人  丁○○
法定代理人  癸○○
聲  明  人  天○○
                        6號
            地○○
上  二  人
法定代理人  宇○○
            乙○○
聲  明  人  巳○○
                        3號
上  一  人
法定代理人  未○○
            亥○○
聲  明  人  寅○○
                        號
上  一  人
法定代理人  丑○○
            丙○○
聲  明  人  酉○○
                        67巷.
            申○○
上  二  人
法定代理人  戌○○
            甲○○
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主    文
聲明駁回。
程序費用由聲明人負擔。
    理    由
一、聲明意旨略以：被繼承人壬○○於民國98年3 月4 日死亡，
    聲明人為被繼承人之曾孫子女，自願拋棄繼承權，為此聲明
    拋棄繼承等語，並提出戶籍謄本、繼承系統表等件為證。
二、按繼承人得拋棄其繼承權，民法第1174條第1 項定有明文。
    準此，非繼承人即無拋棄繼承權可言。次按「遺產繼承人，
    除配偶外，依左列順序定之：1、直系血親卑親屬。2、父母
    。3 、兄弟姊妹。4 、祖父母。」、「前條所定第一順序之
    繼承人，以親等近者為先。」民法第1138條、第1139條定有
    明文。再依民法第1176條第5 項規定「第一順序之繼承人，
    其親等近者均拋棄繼承權時，由次親等之直系血親卑親屬繼
    承。」，故同法第1138條所定第一順序親等較近之繼承人未
    全部拋棄繼承權時，親等較遠之繼承人，即不得繼承，而無
    拋棄繼承可言。
三、經查，被繼承人有第一順位親等最近之繼承人即子女庚○○
    、徐寶然、子○○、辛○○等4 人，親等次近之繼承人即孫
    子女戊○○、癸○○、丙○○、甲○○、乙○○、未○○、
    午○○、辰○○、卯○○、己○○、彭依萍等11人，聲明人
    為第一順序繼承人中親等較遠者，有戶籍謄本及被繼承人之
    繼承系統表在卷足憑。其中被繼承人之子女4 人及孫子女戊
    ○○、癸○○、丙○○、甲○○、乙○○、未○○、午○○
    、辰○○、卯○○、己○○等10人雖具狀向本院聲明拋棄繼
    承，惟迄聲明人於98年4 月6 日為本件拋棄繼承之聲明時止
    ，被繼承人之孫女彭依萍尚未向本院聲明拋棄繼承，此經本
    院依職權查明屬實，故依上開說明，聲明人等具狀向本院聲
    明拋棄繼承時，尚有先順序之繼承人彭依萍存在，聲明人並
    未取得本件被繼承人之繼承權利，所為聲明拋棄繼承，於法
    即有未合，應予駁回。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    98    年    4     月    8     日
                  家事法庭法  官  劉佩宜
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    98    年    4     月    8     日
                          書記官  陳月桂


司法院資訊處製作；財團法人民間司法改革基金會備份。
