【裁判字號】    98,訴,73
【裁判日期】    980504
【裁判案由】    返還土地等
【裁判全文】
臺灣基隆地方法院民事裁定                98年度訴字第73號
原      告  甲○○
被      告  乙○○
            丙○○
上列當事人間請求返還土地等事件，本院裁定如下：
    主  文
本件訴訟標的價額核定為新臺幣壹仟柒佰柒拾柒萬壹仟壹佰捌拾
貳元。
原告至遲應於前開核定訴訟標的價額之裁定確定後五日內，向本
院補繳裁判費新臺幣壹拾陸萬貳仟肆佰零肆元。如逾期未補繳，
即以裁定駁回其訴。
    理  由
一、按核定訴訟標的之價額，以起訴時之交易價額為準；無交易
    價額者，以原告就訴訟標的所有之利益為準；因債權之擔保
    涉訟，以所擔保之債權額為準；如供擔保之物其價額少於債
    權額時，以該物之價額為準；以一訴主張數項標的者，其價
    額合併計算之，民事訴訟法第 77條之1第2項、第77條之6、
    第77條之2第1項分別定有明文。查原告係請求被告將基隆市
    安樂區○○段17地號、18地號、19地號及14地號土地移轉登
    記予原告，則原告請求移轉登記部分之訴訟標的價額應以請
    求土地之價值為準。復查，上開四筆土地面積分別為250.07
    、5,893.85、37.53及2541.84平方公尺，公告現值均為每平
    方公尺新臺幣（下同）1,400元，故土地價值為 12,212,606
    元【計算式：（250.07＋5,893.85＋37.53＋2541.84）平方
    公尺×1,400元＝ 12,212,606元】。又查原告復請求塗銷上
    開土地之抵押權登記，揆諸前揭說明，就請求將基隆市○○
    區○○段18地號之 2,000,000元抵押權設定登記予以塗銷部
    分，其訴訟標的價額應以上開債權額即 2,000,000元為其核
    定價額；就請求基隆市○○區○○段14地號之15,770,000元
    抵押權設定登記予以塗銷部分，因所擔保之債權額顯高於土
    地價額，其訴訟標的價額應以土地之價值即3,558,576元【
    計算式：2541.84平方公尺×1,400元＝ 3,558,576元）為準
    。綜上，爰核定本件訴訟之價額為17,771,182元【計算式：
    12,212,606＋2,000,000＋3,558,576＝17,771,182元】。
二、按「因財產權而起訴，其訴訟標的之金額或價額在新臺幣十
    萬元以下部分，徵收一千元；逾十萬元至一百萬元部分，每
    萬元徵收一百元；逾一百萬元至一千萬元部分，每萬元徵收
    九十元；逾一千萬元至一億元部分，每萬元徵收八十元；逾
    一億元至十億元部分，每萬元徵收七十元；逾十億元部分，
    每萬元徵收六十元；其畸零之數不滿萬元者，以萬元計算。
    」民事訴訟法第77條之13定有明文。又依「臺灣高等法院民
    事訴訟、非訟事件、強制執行費用提高徵收數額標準」規定
    ，訴訟標的之金額或價額逾十萬元部分，加徵原定數額十分
    之一。本件訴訟標的價額為17,771,182元，故應徵第一審裁
    判費168,464元，扣除前已繳納6,060元後，應補繳第一審裁
    判費162,404元。
三、當事人對於本院核定訴訟標的價額之裁定，得於10日內抗告
    。故原告至遲應於本院前開核定訴訟標的價額之裁定確定後
    5日內，向本院補繳第一審裁判費162,404元。如逾期未補繳
    ，即以裁定駁回其訴。
四、依民事訴訟法第77條之1、第 249條第1項但書規定，裁定如
    主文。
中    華    民    國    98    年    5    月    4    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    98    年    5    月    4    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
