【裁判字號】    98,易,238
【裁判日期】    980504
【裁判案由】    毒品危害防制條例
【裁判全文】
台灣基隆地方法院刑事判決               98年度易字第238號
公  訴  人  台灣基隆地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第417 號），本院認為不宜（98年度基簡
字第387號），經適用通常程序並判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨
    公訴意旨即原聲請簡易判決處刑意旨如後附檢察官聲請簡易
    判決處刑書所載。公訴人因認被告甲○○涉有違反毒品危害
    防制條例第10條第2 項之施用第二級毒品罪嫌云云。
二、程序轉換
    按檢察官審酌案件情節，認為宜以簡易判決處刑者，應即以
    書面為聲請；其聲請與起訴有同一之效力；檢察官聲請以簡
    易判決處刑之案件，經法院認為有刑事訴訟法第451 條之1
    第4 項但書之情形者，應適用通常程序審判之，刑事訴訟法
    第451 條第1 項、第3 項及第452 條分別規定甚詳。經查：
    本院認為本案具有後述應判決不受理之情形，依刑事訴訟法
    第451 條之1 第4 項但書第3 款之規定，應改適用通常程序
    審判之，先予指明。
三、本案情形
    按案件有被告死亡者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第5 款及
    第307 條分別定有明文。經查：被告已於檢察官聲請簡易判
    決處刑後之98年3 月18日死亡，業經檢察官相驗屬實，記明
    於台灣高等法院被告前案紀錄表之首，並有相驗屍體證明書
    附於台灣基隆地方法院檢察署98年度毒偵字第544 號及573
    號卷內可稽，爰依上開規定，不經言詞辯論，逕為不受理之
    判決。
四、據上論斷
    應依刑事訴訟法第452 條、第303 條第5 款、第307 條而判
    決如主文。
中    華    民    國    98    年    5     月    4     日
                  刑事第二庭法  官  陳  志  祥
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    5     月    4     日
                            書記官  王  月  娥
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度毒偵字第417號
    被      告  甲○○  男  49歲（民國○○年○○月○日生）
                        住基隆市○○區○○路28巷17號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認宜聲
請簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認有繼續施用
    毒品之傾向，經依臺灣臺南地方法院裁定令入戒治處所施以
    強制戒治，嗣執行戒治屆滿6 月後，其成效經評定為合格，
    認無繼續戒治之必要，已於民國96年3 月13日強制戒治執行
    完畢釋放，並由臺灣臺南地方法院檢察署檢察官以96年度戒
    毒偵字第42號為不起訴處分確定。又因違反毒品危害防制條
    例案件，經臺灣桃園地方法院以93年度訴字第249 號判決判
    處應執行有期徒刑11月確定，復因竊盜案件，經臺灣桃園地
    方法院以94年度壢簡字第461號判決判處有期徒刑6月確定，
    上開2 罪嗣經減刑，並經接續執行，已於96年10月15日執行
    完畢。詎甲○○猶不知悔改，復基於施用第二級毒品甲基安
    非他命之犯意，於98年1月7日下午3時許，在其基隆市○○
    區○○路28巷17號住處內，以將甲基安非他命置放在鋁箔紙
    上點火燒烤之方式，施用第二級毒品甲基安非他命1次。嗣
    於98年1月9日下午3時40分許，在基隆忠二路55號前為警盤
    查時，經其同意採集尿液送驗，結果呈甲基安非他命陽性反
    應，始悉上情。
二、案經基隆市警察局刑警大隊移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬────────────┐
│編號│    證  據  名  稱  │    待  證  事  實      │
├──┼──────────┼────────────┤
│ 一 │被告甲○○於偵查中之│被告於上揭時、地施用第二│
│    │供述。              │級毒品甲基安非他命之事實│
│    │                    │。                      │
├──┼──────────┼────────────┤
│ 二 │台灣尖端先進生技醫藥│被告於98年1月9日下午4時 │
│    │股份有限公司濫用藥物│50分許為警採集之尿液檢體│
│    │檢驗報告1紙。       │，經送檢驗，呈甲基安非他│
│    │                    │命陽性反應之事實。      │
├──┼──────────┼────────────┤
│ 三 │本署刑案資料查註紀錄│被告於強制戒治完畢釋放後│
│    │表1份。             │5年內及有期徒刑之執行完 │
│    │                    │畢後5年內，再犯施用第二 │
│    │                    │級毒品罪嫌之事實。      │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告於受有期徒刑之執行完畢後，5年內再
    犯有期徒刑以上之本罪，為累犯，請依刑法第47條第1項規
    定加重其刑。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此致
臺灣基隆地方法院
中    華    民    國    98    年    2     月    27    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    3     月    11    日
                              書記官  洪  欣  悅


司法院資訊處製作；財團法人民間司法改革基金會備份。
