【裁判字號】    98,聲減,18
【裁判日期】    980504
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲減字第18號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 所列違反公司法等罪，減為有期徒刑壹
月又拾伍日，與附表編號2、3所列之犯罪已減刑後之刑，應執行
有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。
    理  由
一、查受刑人甲○○因於民國95年3月16日、95年1月25日、95年
    10月20日因分別犯違反公司法、偽造文書等罪，經本院及臺
    灣板橋地方法院分別以96年度訴字第44號（偵查案號：臺灣
    基隆地方法院檢察署95年度偵字第1541、1986、1539號）、
    97年度易字第1416號（偵查案號：臺灣板橋地方法院檢察署
    96年度偵字第17167號），分別判處有期徒刑3月、5 月（減
    為有徒刑2月15日）、2 月（減為有期徒刑1月），業經確定
    在案。
二、茲檢察官以受刑人所犯附表編號1 違反公司法罪，其犯罪時
    間係在中華民國96年4月24日以前，所犯係公司法第9條第1
    項之罪，悉合於減刑條件，聲請予以減刑，並聲請與前揭附
    表編號2、3之犯罪所處之刑（經臺灣板橋地方法院應定執行
    有期徒刑3月），定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1、3項、第9條、第10 條，法院
    辦理六年減刑案件應行注意事項第16、34點，刑法第51條第
    5款、修正前刑法第41條第1項前段，廢止前罰金罰鍰提高標
    準條例第2條，裁定如主文。
中    華    民    國    98    年    5     月    4     日
                  刑事第三庭    法  官  林淑鳳
 以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    6     日
                                書記官  王靜敏
附表：
臺灣基隆地方法院檢察署受刑人甲○○減刑及定應執行刑案件一
覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      公司法    │    偽造文書    │   偽造文書     │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑5月，減 │有期徒刑2月，減 │
│                │                │為有期刑2月15日 │為有期徒刑1月   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.03.16        │95.01.25        │95.10.20        │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢95年度偵│板橋地檢96年度偵│板橋地檢96年度偵│
│ 年 度 及 案 號 │字第1541、1986、│字第17767號     │字第17167號     │
│                │5639號          │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    板橋地院    │   板橋地院     │
│最  後├────┼────────┼────────┼────────┤
│      │        │96年度訴字第44  │97年度易字第1416│97年度易字第1416│
│      │案    號│號              │ 號             │ 號             │
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    96.04.26    │    97.08.29    │ 97.08.29       │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    板橋地院    │    板橋地院    │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第44號│97年度訴字第1416│97年度訴字第1416│
│      │        │                │號              │ 號             │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    96.05.31    │   97.09.22     │  97.09.22      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 所  犯  法  條 │ 公司法第9條1第 │刑法第216、216條│刑法第214、216條│
│                │ 項             │                │                │
├────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│       是       │       是       │       是       │
│條例            │                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月15日 │ 已減刑         │ 已減刑         │
│或罰金金額或褫奪│                │                │                │
│公權期間        │                │                │                │
├────────┼────────┼────────┼────────┤
│ 備          註 │基隆地檢96年度執│板橋地檢97年度執│板橋地檢97年度執│
│                │字第663號       │字第18411號（執 │字第18411號（執 │
│                │                │行完畢）        │行完畢）        │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
