【裁判字號】    98,易,285
【裁判日期】    980504
【裁判案由】    贓物等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第285號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                    （另案於臺灣屏東監獄執行中）
            丁○○
上列被告因贓物等案件，經檢察官提起公訴（97年度偵字第2385
7 號、第25865 號），嗣被告等於準備程序中就被訴事實為有罪
之陳述，經告知簡式審判程序之旨，並聽取被告等與公訴人之意
見後，本院裁定改依簡式審判程序審理，並判決如下：
    主  文
戊○○犯如附表二所示之罪，均累犯，各處如附表二「主文」欄
所示之刑。應執行有期徒刑貳年陸月。
丁○○犯如附表三所示之罪，各處如附表三「主文」欄所示之刑
。應執行有期徒刑柒月。
    犯 罪 事 實
一、戊○○前因違反槍砲彈藥刀械管制條例等案件，分別經本院
    以91年度訴字第882 號判決判處有期徒刑9 月併科罰金新臺
    幣（下同）30000 元確定；經臺灣高等法院高雄分院以92年
    度上訴第1323號判決判處有期徒刑1 年2 月併科罰金50000
    元確定，並經臺灣高等法院高雄分院以94年度聲字第254 號
    裁定應執行有期徒刑1 年9 月併科罰金70000 元確定，送監
    執行後（有期徒刑部分指揮書執畢日期為96年2 月4 日），
    復因施用毒品案件，經本院以94年度訴字第2519號判決判處
    有期徒刑7 月確定，並與上開有期徒刑接續執行，嗣經本院
    以96年度聲減字第1987號裁定減刑為有期徒刑3 月15日，有
    期徒刑部分於96年7 月16日執行完畢，罰金部分易服勞役接
    續有期徒刑執行，並於96年8 月23日執行完畢出監。詎仍不
    知悔改，與丁○○因吸食毒品需錢花用，二人竟分別單獨或
    共同意圖為自己不法之所有，於附表一所示之時、地，以附
    表一所示之方法，竊取如附表一所示被害人所有之財物，得
    手後變現花用。
二、戊○○明知丁○○所持有如附表一編號8 所示之圓形白鐵板
    1 塊，係竊取而得之贓物，於丁○○委託其代售該白鐵板時
    ，竟仍同意而收受之，並旋基於牙保贓物之犯意，於97年9
    月6 日中午12時許，騎乘丁○○所有之車牌號碼WJK-557 號
    輕型機車，載運上開白鐵板1 塊，前往位於高雄縣旗山鎮○
    ○街83號對面之「伍豐資源回收場」，以新臺幣（下同）1,
    050 元之價格，將上開白鐵板出售予不知情之李貴明，所得
    贓款則與丁○○二人朋分花用。嗣於97年9 月6 日下午1 時
    30分許，戊○○因附表一所示案件，為警在高雄縣旗山鎮○
    ○○路與旗文路口查獲，始查知上情。
三、案經空軍資電大隊二大八中800 作一組組長林清連、丙○○
    等訴由高雄縣政府警察局旗山分局報請臺灣高雄地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本件被告戊○○、丁○○所犯為死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其等於準備程序進行中，就
    被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並
    聽取當事人之意見後，裁定改依簡式審判程序審理，合先敘
    明。
二、訊據被告戊○○、丁○○對於前揭犯罪事實均坦承不諱，核
    與證人即被害人丙○○、葉桂欄、甲○○、被害人旗山醫院
    代理人己○○、證人方秀惠、李貴明於警詢中；證人即空軍
    資電大隊二大八中800 作一組組長林清連、證人即被害人乙
    ○○○於檢察官偵訊中；證人吳振守於警詢及檢察官偵訊中
    證述情節互核相符，並有證人吳振守、李貴明所提之「收受
    物品、舊貨、五金廢料或廢棄物登記表」各乙份、監視器翻
    拍照片竟18幀在卷可憑，此外復有扣押物品目錄表3 紙、贓
    物認領保管單6 紙在卷可參，綜上足見被告戊○○、丁○○
    前開自白均與事實相符，本案事證明確，均應依法論罪科刑
    。
三、論罪科刑：
  (一)按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之（最高法院79年臺上字第5253號判例參照
    ）。查被告戊○○於為附表一編號1 至編號4 所示竊盜犯行
    時，係用鉗子拆卸裝置於牆壁之熱水器乙節，業據被告戊○
    ○陳述明確，則該鉗子既能將穩裝於牆壁上之熱水器拆卸而
    下，自係質地堅硬，足對人之生命、身體安全構成威脅，在
    客觀上顯然具有危險性，應屬兇器無訛。故核被告戊○○就
    附表一編號1 至編號4 所為，均係犯刑法第321 條第1 項第
    3 款之攜帶兇器竊盜罪；就附表一編號5 、編號6 、編號7
    所為，均係犯同法第320 條第1 項之普通竊盜罪；就犯罪事
    實欄、二所為，係犯刑法第349 條第2 項之牙保贓物罪。被
    告於牙保贓物過程中所為之收受贓物行為，係牙保贓物之階
    段行為，應為牙保贓物之行為所吸收，不另論罪。被告戊○
    ○就其所犯如附表一編號6 、編號7 所示之罪，與被告丁○
    ○有犯意之聯絡與行為之分擔，均應論以共同正犯。所犯附
    表一編號1 至編號7 及犯罪事實欄、二各罪，犯意各別，行
    為互殊，應予分論併罰。又被告戊○○有犯罪事實欄一所述
    之有期徒刑執行完畢紀錄，有臺灣高等法院被告前案紀錄表
    乙份在卷可參，其於有期徒刑執行完畢5 年之內故意再犯如
    附表一編號1 至7 及犯罪事實欄、二所示有期徒刑以上之罪
    ，均為累犯，均應依法加重其刑。
  (二)核被告丁○○就附表一編號6 至編號8 所為，均係犯刑法第
    320 條第1 項之普通竊盜罪。被告丁○○所犯如附表一編號
    6 、編號7 所示之罪，與被告戊○○有犯意之聯絡與行為之
    分擔，均應論以共同正犯。所犯如附表一編號6 至編號8 各
    罪，犯意各別，行為互殊，應予分論併罰。
  (三)爰審酌被告戊○○有前述之前科紀錄，被告丁○○亦曾因違
    反麻醉品管理條例及詐欺經判處徒刑並執行完畢（均不構成
    累犯），有臺灣高等法院被告前案紀錄表各1 份附卷可憑，
    二人素行非佳，且均年富力狀，不思以正途取財，多次為竊
    盜犯行，被告戊○○復牙保贓物，本均應重懲，惟念及被告
    2 人犯後均坦承犯行，犯後態度均佳，並考量被告二人所竊
    財物價值均非甚高，且被害人丙○○等人業已取回失竊之物
    品，所生實害業已減輕，有贓物認領保管單6 紙在卷可佐，
    及渠等犯罪之手段、目的等一切情狀，分別量處被告戊○○
    如附表二「主文」欄所載之刑；量處被告丁○○如附表三「
    主文」欄所載之刑，並分別定其應執行之刑，以資儆懲。至
    附表一編號1 至編號4 所載之鉗子1 支，雖係被告戊○○用
    以犯附表一編號1 至編號4 所示竊盜罪之物，然該鉗子1 支
    係被告丁○○所有，業據被告戊○○、丁○○於本院審理中
    陳述明確（參本院卷第45頁），而被告丁○○就附表一編號
    1 至編號4 所示犯行，並無任何共犯關係，自無從為沒收之
    諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第321 條第1 項第3 款
、第349 條第2 項、第47條第1 項、第51條第5 款，刑法施行法
第1條 之1 ，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    98    年    5     月    4     日
                  刑事第十四庭  法  官    林揚奇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    5     月    4     日
                                書記官    何明昌
附錄：論罪法條
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第321條：
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條：
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬────┬───────┬────────────┬──────┐
│編號│時間    │地點          │行為人及行為方式        │所得之財物  │
│    │        │              │                        │            │
├──┼────┼───────┼────────────┼──────┤
│ 1  │97年8 月│高雄縣旗山鎮中│戊○○向不知情之丁○○借│銀箭牌熱水器│
│    │17日中午│正路93巷1 號  │得其所有車牌號碼WJK-557 │1 台，價值約│
│    │12時30分│              │號輕型機車後，於左列時間│5,000元     │
│    │許      │              │，騎乘該機車前往左列地址│            │
│    │        │              │，並攜帶該機車內客觀上足│            │
│    │        │              │以危害人之生命、身體安全│            │
│    │        │              │之鉗子1 把，利用該鉗子，│            │
│    │        │              │將左列地址屋外熱水器拆卸│            │
│    │        │              │而下，得手後載往位於高雄│            │
│    │        │              │縣旗山鎮○○街83號對面之│            │
│    │        │              │「伍豐資源回收場」，以30│            │
│    │        │              │0 元之價格，售與不知情之│            │
│    │        │              │吳振守。                │            │
├──┼────┼───────┼────────────┼──────┤
│ 2  │97年8 月│高雄縣旗山鎮頭│戊○○向不知情之丁○○借│辰燕牌熱水器│
│    │24日下午│林巷1號       │得其所有車牌號碼WJ K-557│1 台。      │
│    │4 時30分│              │號輕型機車，於左列時間，│            │
│    │許      │              │騎乘該機車前往左列地址，│            │
│    │        │              │並攜帶該機車內客觀上足以│            │
│    │        │              │危害人之生命、身體安全之│            │
│    │        │              │鉗子1 把，利用該鉗子，將│            │
│    │        │              │左列地址屋外熱水器拆卸而│            │
│    │        │              │下，得手後載往位於高雄縣│            │
│    │        │              │旗山鎮○○街83號對面之「│            │
│    │        │              │伍豐資源回收場」，以300 │            │
│    │        │              │元之價格，售與不知情之吳│            │
│    │        │              │振守。                  │            │
├──┼────┼───────┼────────────┼──────┤
│ 3  │97年8 月│高雄縣旗山鎮成│戊○○向不知情之丁○○借│櫻花牌熱水器│
│    │24日某時│功一街1 號    │得其所有車牌號碼WJ K-557│1 台。      │
│    │        │              │號輕型機車後，於左列時間│            │
│    │        │              │，騎乘該機車前往左列地址│            │
│    │        │              │，並攜帶該機車內客觀上足│            │
│    │        │              │以危害人之生命、身體安全│            │
│    │        │              │之鉗子1 把，利用該鉗子，│            │
│    │        │              │將左列地址屋外熱水器拆卸│            │
│    │        │              │而下，得手後載往位於高雄│            │
│    │        │              │縣旗山鎮○○街83號對面之│            │
│    │        │              │「伍豐資源回收場」，以新│            │
│    │        │              │臺幣（下同）300 元之價格│            │
│    │        │              │，售與不知情之吳振守。  │            │
├──┼────┼───────┼────────────┼──────┤
│ 4  │97年8 月│高雄縣旗山鎮日│戊○○向不知情之丁○○借│左列三次行為│
│    │8 日至8 │新街40之1 號  │得其所有車牌號碼WJ K-557│，各竊得銀箭│
│    │月10日間│              │號輕型機車後，分別於左列│牌、皇后牌、│
│    │某2日及9│              │時間，騎乘該機車前往左列│HCG 牌熱水器│
│    │7年8 月2│              │地址，並均攜帶該機車內客│1 台。      │
│    │8日早上7│              │觀上足以上足以危害人之生│            │
│    │時許    │              │命、身體安全之鉗子1 把，│            │
│    │        │              │利用該鉗子，將左列地址屋│            │
│    │        │              │外熱水器拆卸而下，得手後│            │
│    │        │              │均載往位於高雄縣旗山鎮泰│            │
│    │        │              │安街83號對面之「伍豐資源│            │
│    │        │              │回收場」，各以300 元之價│            │
│    │        │              │格，售與不知情之吳振守。│            │
├──┼────┼───────┼────────────┼──────┤
│ 5  │97年8 月│高雄縣旗山鎮旗│戊○○向不知情之丁○○借│鋁製床架9 支│
│    │18日下午│文路2 號（即空│得其所有車牌號碼WJK-557 │及油壓剪1 把│
│    │2 時40分│軍資電大隊二大│號輕型機後，於左列時間，│            │
│    │許      │八中隊800 作業│騎乘該機車前往左列營區，│            │
│    │        │組營區）      │利用該營無人看守之機會，│            │
│    │        │              │進入該營區，以徒手之方式│            │
│    │        │              │，竊取L 型鋁製床架9 支及│            │
│    │        │              │油壓剪1 把，，得手後，以│            │
│    │        │              │上開機車運離去，行經高雄│            │
│    │        │              │縣旗山鎮○○街31號前時，│            │
│    │        │              │為巡邏員警察覺有異，當場│            │
│    │        │              │攔查後始悉上情。        │            │
├──┼────┼───────┼────────────┼──────┤
│ 6  │97年8 月│高雄縣旗山鎮旗│戊○○與丁○○於左列時間│鋁製床架18支│
│    │22日上午│文路2 號（即空│，一同騎乘丁○○所有車牌│            │
│    │10時14分│軍資電大隊二大│號碼WJK- 557號輕型機車前│            │
│    │許      │八中隊800 作業│往左列營區，由丁○○在營│            │
│    │        │組營區）      │區外把風，戊○○則沿營區│            │
│    │        │              │排水溝進入該營區後，以徒│            │
│    │        │              │手之方式，竊取鋁製床架18│            │
│    │        │              │支，得手後與丁○○一同騎│            │
│    │        │              │乘該機車，得手後，以上開│            │
│    │        │              │機車載往位於高雄縣旗山鎮│            │
│    │        │              │泰安街83號對面之「伍豐資│            │
│    │        │              │源回收場」，售與不知情之│            │
│    │        │              │吳振守。                │            │
├──┼────┼───────┼────────────┼──────┤
│ 7  │97年9 月│高雄縣旗山鎮中│戊○○與丁○○於左列時間│方形白鐵板1 │
│    │5 日晚上│學路60號（即行│，一同騎乘丁○○所有車牌│塊。        │
│    │7 時45分│政院衛生署旗山│號碼WJK- 557號輕型機車前│            │
│    │許      │醫院）前      │往左列醫院，見該醫院地下│            │
│    │        │              │水管上方，置有方形白鐵板│            │
│    │        │              │1 塊，乃共同以徒手之方式│            │
│    │        │              │，竊取該白鐵板1 塊，得手│            │
│    │        │              │後一同以該機車載運上開白│            │
│    │        │              │鐵板前往位於高雄縣內門鄉│            │
│    │        │              │永富村安興16號1 樓之「鑫│            │
│    │        │              │永富企業社」，以1,250 元│            │
│    │        │              │之價格，售與不知情之方秀│            │
│    │        │              │惠。                    │            │
├──┼────┼───────┼────────────┼──────┤
│ 8  │97年9 月│高雄縣旗山鎮中│丁○○於左列時間，行經左│圓形白鐵板1 │
│    │6 日凌晨│學路60號（即行│列醫院前，見該醫院地下水│塊          │
│    │4 時許  │政院衛生署旗山│管上方，置有圓形白鐵板1 │            │
│    │        │醫院）前      │塊，乃以徒手之方式，竊取│            │
│    │        │              │該白鐵板1 塊，得手後委請│            │
│    │        │              │戊○○代為轉賣。（戊○○│            │
│    │        │              │所犯贓物罪，詳如犯罪事實│            │
│    │        │              │欄二）                  │            │
└──┴────┴───────┴────────────┴──────┘
附表二：
┌──┬────┬───────────────────────┐
│編號│犯罪事實│           主  文                             │
├──┼────┼───────────────────────┤
│ 1  │即附表一│戊○○犯攜帶兇器竊盜罪，累犯，處有期徒刑柒月。│
│    │編號1   │                                              │
├──┼────┼───────────────────────┤
│ 2  │即附表一│戊○○犯攜帶兇器竊盜罪，累犯，處有期徒刑柒月。│
│    │編號2   │                                              │
├──┼────┼───────────────────────┤
│ 3  │即附表一│戊○○犯攜帶兇器竊盜罪，累犯，處有期徒刑柒月。│
│    │編號3   │                                              │
├──┼────┼───────────────────────┤
│ 4  │即附表一│戊○○犯攜帶兇器竊盜等參罪，均累犯，各處有期徒│
│    │編號4   │刑柒月。                                      │
├──┼────┼───────────────────────┤
│ 5  │即附表一│戊○○犯竊盜罪，累犯，處有期徒刑肆月。        │
│    │編號5   │                                              │
├──┼────┼───────────────────────┤
│ 6  │即附表一│戊○○共同犯竊盜罪，累犯，處有期徒刑肆月。    │
│    │編號6   │                                              │
├──┼────┼───────────────────────┤
│ 7  │即附表一│戊○○共同犯竊盜罪，累犯，處有期徒刑肆月。    │
│    │編號7   │                                              │
├──┼────┼───────────────────────┤
│ 8  │即犯罪事│戊○○犯牙保贓物罪，累犯，處有期徒刑肆月。    │
│    │實欄二  │                                              │
└──┴────┴───────────────────────┘
附表三：
┌──┬────┬───────────────────────┐
│編號│犯罪事實│           主  文                             │
├──┼────┼───────────────────────┤
│ 1  │即附表一│丁○○共同犯竊盜罪，處有期徒刑參月。          │
│    │編號6   │                                              │
├──┼────┼───────────────────────┤
│ 2  │即附表一│丁○○共同犯竊盜罪，處有期徒刑參月。          │
│    │編號7   │                                              │
├──┼────┼───────────────────────┤
│ 3  │即附表一│丁○○犯竊盜罪，處有期徒刑參月。              │
│    │編號8   │                                              │
└──┴────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
