【裁判字號】    98,審除,309
【裁判日期】    980504
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             98年度審除字第309號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年5月4日言詞辯論
終結，判決如下：
  主  文
台灣塑膠工業股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有台灣塑膠工業股份有限公司發行
之如附表所示股票，因遺失，前經聲請本院以97年度催字第672
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以97年度催字第672號裁定公示催告在案。
二、所定申報期間已於民國98年1 月19日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    5     月    4     日
                    民事第二庭  法  官  甯  馨
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    5     月    4     日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度審除字第309號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │090ND0000000-0              │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │090NX0000000-0              │股票    │1     │281     │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │090NX0000000-0              │股票    │1     │90      │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │091NX0000000-0              │股票    │1     │95      │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │092NX0000000-0              │股票    │1     │87      │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │093NX0000000-0              │股票    │1     │93      │      │
│6 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
