【裁判字號】    98,審簡,179
【裁判日期】    980504
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第179號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第34219 號），本院判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第320 條第1 項之普通竊盜罪
    。爰審酌被告為貪圖不法利益，率爾竊取他人財物，所為實
    不足取，且於警詢中佯稱該重機車係向他人借騎，於偵查中
    始坦承罪行，及其犯罪之動機、目的、手段、所造成損害等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。至檢察官卷內所附扣押清單（97檢總管1114
    1 號）所示之扣案鑰匙3 支，經查係本件被告所為另案竊盜
    罪嫌之扣案物（業經臺灣高雄地方法院檢察署檢察官以98年
    度偵字第118 號起訴，本院98年度審易字第348 號審理中）
    ，有高雄縣政府警察局岡山分局刑事案件報告書及該扣押物
    品清單各1 份在卷可查，與被告本件所為並無關連，爰不另
    行處理，併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    5     月    4     日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    5     月    4     日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第34219號
    被      告  甲○○  男  49歲（民國○○年○月○○日生）
                        住高雄縣岡山鎮○○路107號3樓
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，茲
敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○於民國97年11月11日18至19時許，在高雄市○○區○
    ○路與新田路口附近，見乙○○所有車牌號碼L55-665號普
    通重型機車車鑰匙並未取下，遂意圖為自己不法之所有，基
    於竊盜之犯意，以該車鑰匙開啟機車電門而竊得該機車供己
    騎用，嗣於同年月14日，在臺南市○○區○○街349號前騎
    樓為警當場查獲，並扣得上開機車1輛。
二、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署呈
    請臺灣高等法院檢察署檢察長令轉本署偵辦。
        證據並所犯法條
一、證據及待證事實：
 ┌──┬───────────┬─────────────┐
 │編號│    證  據  名  稱    │    待  證  事  實        │
 ├──┼───────────┼─────────────┤
 │ 1  │被告之供述            │被告於前開時、地竊取該機車│
 ├──┼───────────┼─────────────┤
 │ 2  │證人乙○○之證述      │被告於前開時、地竊取該機車│
 ├──┼───────────┼─────────────┤
 │ 3  │臺南市警察局第二分局搜│被告於前開時、地竊取該機車│
 │    │索扣押筆錄、扣押物品目│                          │
 │    │錄表、贓物認領保管單、│                          │
 │    │警方蒐證照片          │                          │
 └──┴───────────┴─────────────┘
二、核被告所為係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    18    日
                              主任檢察官  丙  ○  ○
                              檢  察  官  張  弘  昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
