【裁判字號】    98,審簡,551
【裁判日期】    980504
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第551號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第30878 號），本院判決如下：
    主  文
乙○○犯竊盜罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告所為，係犯刑法第320條第1項普通竊盜罪。本院審酌
    被告為貪圖不法利益，率爾竊取他人財物，侵害被害人之財
    產權，所為實不足取，然念其犯後坦承犯行，並斟酌被告之
    動機、手段及目的與被害人受損害之程度等一切情狀，量處
    如主文所示之刑，並審酌本案犯罪情節、被告之資力、智識
    及教育程度，諭知以新臺幣1 千元折算1 日之易科罰金折算
    標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決如主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    5     月    4     日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    5     月    4     日
                                書記官  蕭永同
附錄本判決論罪之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第30878號
    被      告  乙○○  男  30歲（民國○○年○月○○日生）
                        住高雄市○○區○○路30巷7號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○意圖為自己不法之所有，於民國97年10月1日11時7分
    許，騎乘車牌號碼XIT-356號機車，進入高雄市楠梓加工區
    ○○○街旁巨頻科技股份有限公司（下稱巨頻公司）後面空
    地，徒手竊取巨頻公司所有放在該處之室外空調冷氣主機1
    台，因上開物品體積過大機車無法載運，遂將上開物品放回
    原位後，於同日11時22分許，駕駛車牌號碼8353-JY號自小
    客車，徒手將上開物品搬運至自小客車後，載運至高雄市○
    ○區○○街與加宏路旁「立虹資源回收站」，以新台幣800
    元之價格出售予不知情之龔秀蘭（另為不起訴處分）。嗣經
    巨頻公司於案發時報警處理，經調閱監視器畫面，始查獲上
    情。
二、案經內政部警政署保安警察第二總隊第四大隊第三中隊報告
    偵辦。
        證據並所犯法條
一、證據清單
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事項                    │
├──┼─────────┼──────────────┤
│ 1  │被告乙○○之供述  │坦承於上開時地竊取室外空調冷│
│    │                  │氣主機1台之事實。           │
├──┼─────────┼──────────────┤
│ 2  │證人甲○○之證述  │證明巨頻公司所有之室外空調冷│
│    │                  │氣主機1台於上開時地失竊之事 │
│    │                  │實。                        │
├──┼─────────┼──────────────┤
│ 3  │同案被告龔秀蘭之陳│證明被告於97年10月1日11時40 │
│    │述                │分許，駕駛車牌號碼8353-JY號 │
│    │                  │自小客車載運上開物品販賣之事│
│    │                  │實。                        │
├──┼─────────┼──────────────┤
│ 4  │現場監視光碟1片、 │佐證上開全部犯罪事實。      │
│    │舊貨五金廢料或廢棄│                            │
│    │物登記簿影本1份及 │                            │
│    │採證照片38張      │                            │
└──┴─────────┴──────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    19    日
                              檢  察  官  陳  俊  宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
