【裁判字號】    98,司促,21436
【裁判日期】    980504
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第21436號
債  權  人  永豐商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹佰零陸萬零陸佰零貳元，及
    如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、按支付命令之聲請如依其意旨，認債權人之請求為無理由時
    ，法院應以裁定駁回之，民事訴訟法第513 條第1 項前段定
    有明文。而所謂依聲請之意旨認債權人之請求為無理由者，
    係指依其聲請之意旨本身在法律上無理由。本件聲請，票號
    AS0000000 之支票一紙，發票日為97年12月19日，退票日為
    98年01月23日，依票據法第133 條規定，就支票提示日即退
    票日前之利息請求部分，依票據法第133 條規定，聲請人無
    請求權，應予駁回。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    5     月    4     日
                         臺灣高雄地方法院民事庭
                                 司法事務官 黃思瑜
正本證明與原本無異
中    華    民    國    98    年    5     月    4     日
                                 書記官 龔能
┌───────────────────────────┐
│支票附表：98年度司促字第21436 號                      │
├─┬───────┬─────┬───────┬───┤
│編│發   票   日  │ 票面金額 │退   票   日  │ 利率 │
│號│              │ (新台幣) │(利息起算日)  │(年息)│
├─┼───────┼─────┼───────┼───┤
│01│97年12月19日  │542,716元 │98年1月23日   │  6%  │
├─┼───────┼─────┼───────┼───┤
│02│98年2月4日    │517,886元 │98年2月4日    │  6%  │
└─┴───────┴─────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
