【裁判字號】    97,訴,4047
【裁判日期】    980504
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第4047號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
                    （另案在臺灣臺中監獄臺中分監執行中）
指定辯護人  本院公設辯護人癸○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第14659號），本院判決如下：
    主    文
庚○○所犯如附表所示之罪，均構成累犯，分別判處如附表所示
之刑。應執行有期徒刑貳拾年。
扣案之海洛因貳拾玖小包（合計淨重肆點壹壹公克、空包裝總重
拾壹點壹肆公克），沒收銷燬之；販賣毒品所得合計新臺幣壹萬
陸仟肆佰元沒收，如全部或一部不能沒收時，以其財產抵償之。
被訴於民國玖拾柒年伍月伍日販賣第一級毒品給乙○○部分，無
罪。
    犯罪事實
一、庚○○曾於民國95年間因施用第一級毒品案件，經本院判處
    有期徒刑1年2月確定，嗣因適用中華民國九十六年罪犯減刑
    條例而減刑為有期徒刑8月確定，於96年8月7日執行完畢；
    復曾於96年間因竊盜案件，經臺灣高等法院臺中分院判處有
    期徒刑2月15日確定，於96年11月21日以易科罰金執行完畢
    。詎其仍不知悔改，明知海洛因屬毒品危害防制條例第2條
    第2項第1款所定之第一級毒品，不得持有、販賣，竟意圖營
    利，基於販賣第一級毒品海洛因之各別犯意，先向綽號「文
    龍」之陳文龍（另經臺灣臺中地方法院檢察署檢察官以97年
    度偵字第23300號、第17367號案件偵辦中）販入海洛因後，
    再以其所使用之門號0000000000號行動電話（庚○○之妻壬
    ○○所申請），作為販賣海洛因之聯絡工具，分別於如附表
    所示之時間、地點，以如附表所示之方式，販賣第一級毒品
    海洛因給丁○○1次（附表編號(一)）、乙○○1次（附表編號
    (二)）、戊○○3次（附表編號(三)至(五)）、辛○○5次（附表編
    號(六)至(十)）、甲○○3次（附表編號(十一)至(十三)）及己○○2次（
    附表編號(十四)、(十五)）。嗣於97年5月21日下午2時45分許，在臺
    中縣太平市○○路32之1號之賢德醫院停車場內為警查獲，
    並當場扣得庚○○為販賣而先向綽號「文龍」之陳文龍所販
    入之海洛因29小包（合計淨重4.11公克、空包裝總重11.14
    公克）；又於97年6月17日13時50分許，在庚○○位於臺中
    縣太平市○○路67巷2弄1號3樓住處，將庚○○查獲，並扣
    得庚○○之妻壬○○所有、而由庚○○使用之TOSHIBA 廠牌
    序號為000000000000000號（含0000000000號SIM卡1枚）行
    動電話1支。庚○○被警查獲後，則主動供出其係透過楊瑞
    林向陳文龍販入海洛因，因而查獲陳文龍販賣海洛因給庚○
    ○。
二、案經臺灣臺中地方法院檢察署檢察官指揮臺中市警察局第一
    分局、行政院海岸巡防署（海岸巡防總局中部地區巡防局）
    彰化機動查緝隊報請臺灣臺中地方法院檢察署檢察官偵查起
    訴。
    理    由
壹、有罪部分
一、關於證據能力部分
        按被告以外之人於審判外之言詞或書面陳述（即學理上
    所謂之「傳聞證據」），依刑事訴訟法第159條第1項之規定
    ，除法律有規定者外，原則上雖無證據力，但若符合同法第
    159條之1至第159條之5所規定之情形者（即所謂傳聞法則之
    例外情形），仍例外具有證據能力，非謂被告以外之人於審
    判外之言詞或書面陳述，均一律無證據能力。本件證人丁○
    ○、乙○○、戊○○、辛○○、甲○○及己○○之警詢筆錄
    及偵查中之陳述內容，雖屬審判外之陳述，惟非一律無證據
    能力。本案有關之證據能力茲分述如下：
(一)、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。證人丁○○、乙○○、戊○○、辛○○、甲○○及
    己○○於偵查中向檢察官所為之陳述，均經檢察官諭知具結
    之義務及偽證之處罰後依法具結，且檢察官亦無何違法取供
    之顯不可信之情況，依上開規定，自有證據能力。
(二)、證人丁○○、乙○○、戊○○、己○○於警詢之陳述，雖屬
    被告以外之人於審判外之陳述，惟與其等在本院審理時證述
    之情節大致相符，並經被告及指定辯護人詰問，已保障被告
    之對質詰問權，應具有證據能力。
(三)、復按被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，與審判中不符者，其先前之陳述具有可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159條之2定有明文。證人辛○○、甲○○於本
    院審理時之證述與其等在警詢時之陳述有部分不符，惟證人
    辛○○、甲○○於本院審理時復證稱其等於警詢之陳述係實
    在，故上開警詢之陳述具有可信之特別情況，且該警詢筆錄
    製作亦無何不當取供之情形，亦為證明被告犯罪事實存否所
    必要，依上開規定，自有證據能力。
二、訊據被告庚○○固坦承0000000000號行動電話門號係其配偶
    壬○○所申辦，而由其使用，97年5月21日下午2時45分許，
    有在臺中縣太平市之賢德醫院停車場內遭警方查獲及扣得其
    所有之海洛因29小包（合計淨重4.11公克、空包裝總重11.1
    4公克）等情不諱，惟矢口否認有何販賣第一級毒品海洛因
    之犯行，辯稱：其未販賣毒品，其自己雖有施用毒品，但從
    97年5月21日遭警方查獲經檢察官交保以後，就沒有再施用
    毒品了，也沒有跟施用毒品的朋友來往了，其於97年5月21
    日前確曾與丁○○、乙○○、戊○○、辛○○、甲○○及己
    ○○聯絡過，且其確實曾免費請丁○○、乙○○及辛○○施
    用海洛因1、2次，但他們也曾免費請其施用過，也有合資一
    起去拿海洛因，而戊○○、甲○○及己○○係朋友介紹認識
    的，其有幫他們介紹過藥頭，但藥頭不認識他們所以不作他
    們的生意，所以戊○○、甲○○及己○○就一直打電話給其
    ，叫其幫他們約藥頭出來，這樣藥頭才肯賣給他們，有時候
    其身上有錢，也會跟他們一起合資購買，可以買到比較多的
    份量，其並未販賣海洛因給丁○○、乙○○、戊○○、辛○
    ○、甲○○及己○○云云。然查：
(一)、被告於97年4月10日下午4、5時許，販賣價值3000元之海洛
    因給丁○○之事實（附表編號(一)之事實），業據證人丁○○
    下列之證述屬實：
１、於偵查中證稱：「（何時向庚○○購買毒品？）97年4月10
    日下午4點多，在庚○○臺中縣太平市○○路家對面萊爾富
    買的，我向他買3千元海洛因，他給我1包。」、「（庚○○
    的電話？）0000000000」、「我是用公共電話或家用電話給
    他，我家的電話00－00000000」、「（你與庚○○有糾紛？
    ）沒有，就是我警詢指認的庚○○。」（以上參見97年4月
    16日偵查筆錄）、「（提示97年4月16日警詢筆錄所述是否
    實在？）實在。」、「（4月份被查獲施用毒品海洛因，該
    次毒品是向何人購買？）庚○○。」、「最後1次向庚○○
    購買是97年4月10日下午4、5點，約在庚○○位於臺中縣太
    平市○○路的家樓下的萊爾富便利商店，我該次買3000元海
    洛因1包，他從口袋拿出裝著海洛因的夾鍊袋，我有帶回家
    後立刻施用，就被警察查獲。」、「（如何知道可向庚○○
    購買毒品海洛因？）我之前在監獄內因毒品案在監而在95或
    96年認識庚○○，後來在97年年初我在803醫院遇到庚○○
    ，他跟我說如果要毒品可以找他，他的電話就是他留給我的
    。」、「（在電話中說要買毒品如何陳述？）一張就是代表
    1000元的海洛因。」（以上參見97年6月17日偵查筆錄）等
    語；及於警詢時證稱：「毒品海洛因我是向一男子叫庚○○
    購得。」、「用我家裏電話00－00000000打電話給庚○○00
    00000000向他購買，電話中我說要購買3000元，庚○○都約
    我在臺中縣太平市○○路便利商店交毒品。」、「我與庚○
    ○是在臺中監獄服刑時認識。」、「庚○○行動電話000000
    0000號，他住臺中縣太平市○○路67巷2弄1號3樓之1。」等
    語明確。且與其在警詢中之證述亦相符合。
２、於本院審理時證稱：「（請提示97他1778卷第8頁背面及第9
    頁，你在地檢署所言是否實在？）實在。」、「（請提示97
    偵14659號卷一第8、9頁，97年6月17日你在地檢署製作的筆
    錄是否實在？）實在。」、「（97年4月間，你拿3千元向被
    告換1包海洛因，當天被告如何將毒品交給你？）在便利商
    店前面，我拿3千元給被告，被告拿1包海洛因給我，之後我
    就走了。」、「是真的海洛因，我之前也有向別人買過海洛
    因，我向庚○○拿的海洛因與之前施用的一樣。」、「（你
    打電話給被告後，被告就馬上跟你約時間、地點？）是。」
    等語明確。
(二)、被告於97年4月底某日，販賣價值1000元之海洛因給乙○○
    之事實（附表編號(二)之事實），業據證人乙○○下列之證述
    及行動電話通聯紀錄佐證屬實：
１、於偵查中證稱：「（最後一次何時施用毒品？）97年4月20
    幾號，是以注射方式施用海洛因。」、「（何時再開始施用
    毒品？）97年4月初。」、「（毒品向何人購買？）庚○○
    。」、「（如何與庚○○認識？）以前施用毒品在監所認識
    的朋友介紹，我朋友說庚○○有在賣，庚○○的電話也是朋
    友跟我講的，因為庚○○之前也有跟我一起關過，約是90年
    初的時候。」、「（如何和庚○○聯絡？）我用我手機0000
    000000打給他的號碼0000000000。」、「（如何跟庚○○講
    要毒品？）我說過去那裏好嗎，他說好，都是見面才講要毒
    品之詳情。」、「97年4月底我向庚○○購買毒品有成功，
    ．．是在他家裏面交易，我買1000元海洛因。」等語明確。
    且與其在警詢中之證述亦相符合。
２、於本院審理時證稱：「（97年4月底，有無與被告庚○○購
    買過毒品？）按照警詢筆錄所述。」、「（請庭上提示97偵
    14659號第10頁內勤檢察官偵訊筆錄，97年6月17日你在偵查
    中所述是否實在？）我在警局及檢察官那邊講的都實在，都
    是依照我自由意識陳述的。」、「（如何與被告聯絡？）電
    話，我的手機號碼0986打他的手機，他的號碼我現在忘記了
    ，警詢及偵查中我有說他的電話號碼，那時講的實在。」、
    「（請庭上提示97偵14659號第10、11頁  ，交易情形是否
    如筆錄所述？）是，情形如偵查中所述。」、「（97年4月
    該次被告有無跟你說他是要跟你一起共同出資購買？）沒有
    。」、「（行動電話是否為0000000000？）是，現在沒有再
    使用了。」、「（你打庚○○的電話是否是0000000000？）
    好像是。」等語明確。
３、此外復有0000000000號行動電話與0000000000號行動電話間
    之通聯紀錄附於偵查卷可稽，益徵證人乙○○之證述應屬可
    採。
(三)、被告於如附表編號(三)至(五)之時間、地點，販賣海洛因給戊○
    ○共3次之事實，業據證人戊○○下列之證述及行動電話用
    戶資料、通訊監察譯文佐證屬實：
１、於偵查中證稱：「我在97年4、5月時，有向綽號大管（即被
    告）的男子買過幾次海洛因。」、「在國軍803醫院跟他買
    過2次，也有打電話跟他買過1次．．．我每次都買1千元至2
    千元，1千元是1小包，2千元他就給我2包。」、「（綽號『
    大管』年籍？）我不知道，但我今天在警局有指認，他叫庚
    ○○，我是今日才知道他的名字。」、「（在警詢中所述與
    大管的男子即庚○○購買毒品海洛因，所述是否實在？）實
    在。」、「（為何知道跟庚○○購買海洛因？）4月初的時
    候，我去803醫院喝美沙冬，遇到一起喝美沙冬的人，我跟
    他們說我已經好幾天沒有使用海洛因了，想要用一點，可是
    不知道跟誰買，旁邊的人就告訴我可以向當時也在場的一個
    人『大胖』也就是庚○○買，當日我身上剛好有900元，我
    就先跟他買1小包，庚○○就在803旁的停車場交給我，我
    900元也給他。過了2、3天，我在醫院又遇到庚○○，．．
    ．那天見面我跟他買2千，他給我2包海洛因，那日是在803
    醫院外面停車場交易，我給他錢，他直接用夾鍊袋的2小包
    海洛因交給我。後來我經過10幾天，我因為想施用海洛因，
    我就用0000000000打給他0000000000，向他說我要買2個，
    然後我們約在樹孝路加油站，我說我大概5分鐘會到，他說
    好，之後我們就在那裏見面交易，庚○○是開車過來，他是
    開一臺水藍色的轎車，是小臺的轎車，好像是福特的，那次
    是買2千元，他給我2小包。」、「（庚○○怎麼知道是你要
    跟他買？）我跟他說我是『阿龍』的朋友，『阿龍』就是當
    初介紹我們在醫院認識的人，庚○○就知道我是誰了，地點
    是庚○○約的。」、「（0000000000是誰的名義申請的電話
    ？）我大哥游竹藍辦的，他在我假釋後才交給我，是在96年
    10月27日開始交給我用的。」、「（提示97年5月6日13點34
    分0000000000撥打予0000000000電話之監察內容，有無意見
    ？）這是我第一次打電話給他跟他買的，我說2個就是買2千
    元，買2包的意思，加油站是指太平市○○路的加油站，我
    跟他說我約5分鐘會至加油站，是我先到，我到的一下子，
    我就看到庚○○走過來，當時他是開藍色的轎車到的。」、
    「你總共跟庚○○買了幾次海洛因？）總共4次，第1、2次
    都是在醫院，第3次是在加油站，第4次沒有買成。」等語明
    確。且與其在警詢中之證述亦相符合。
２、於本院審理時證稱：「（97年開始你的海洛因是向何人購買
    ？）我有跟外號『管仔』（台語）的人購買，他的真實姓名
    我不知道，確實就是在庭的被告。」、「（請庭上提示偵卷
    14659號第64頁，你之前在警詢及偵查中稱4月初你在803喝
    美沙冬，與『阿龍』在一起，他告訴你可以跟庚○○買海洛
    因，當天你只有9百元，你就跟他買，隔2、3天你又跟庚○
    ○買1次，你之前的陳述是否實在？）實在。」、「（97年
    4月初，你跟庚○○購買海洛因那次，他如何交付海洛因給
    你？）我拿錢給我朋友『阿龍』，之後到停車場由『阿龍』
    拿海洛因給我，當時我購買9百元，當時庚○○也在停車場
    ，我朋友去跟庚○○買，買完後再拿回來給我，因為當時我
    那時還不認識庚○○。」、「（第2次向庚○○購買海洛因
    的地點？）我當天去喝美沙冬，我是剛好碰到庚○○，我沒
    有事先與他聯絡，當時我還不知道他的電話號碼。」、「（
    9百元那次是你拿錢給你朋友，由你朋友向庚○○拿海洛因
    ，當時你有無在現場看？）我遠遠的有看到。」、「（後來
    你為何會有庚○○的電話？）我朋友跟我說的。」、「（你
    在偵查中說是第2次購買完後，庚○○把電話號碼留給你，
    實際情形如何？）是我朋友拿紙條給我的。」、「（你有無
    用0000000000的電話跟0000000000庚○○的電話聯絡過？）
    有，我有聯絡過1次、2次過，電話是我跟我大哥臨時借的。
    」、「（請庭上提示14659號偵卷第50頁，0000000000通訊
    監察譯文，是否你與被告之通話內容？）是。」、「（通話
    內容為何？）我打電話給『管仔』問他是否可以幫我拿2千
    元海洛因。」、「（被告在何地交付海洛因給你？）在樹孝
    路的加油站。」、「（你在97年5月6日下午1點34分與被告
    通聯譯文中講到「2個」是何意？）是指2包各1千元的海洛
    因。」、「（你在偵查中證述在97年4月份與被告買過2次海
    洛因，你這樣的陳述有何依據？）因為那時候我在喝美沙冬
    ，我碰到我朋友說可不可以幫我拿，因為我很多天沒有碰了
    ，．．．，我記得我97年4月初我有到803醫院喝美沙冬，所
    以記得是97年4月。」等語明確。
３、此外，並有0000000000號行動電話用戶資料1份、通訊監察
    譯文附於偵查卷可按。
(四)、被告於如附表編號(六)至(十)之時間、地點，販賣海洛因給辛○
    ○共5次之犯罪事實，業據證人辛○○下列證述及行動電話
    用戶資料、通訊監察譯文佐證屬實：
１、於偵查中證稱：「（提示97年7月22日警詢筆錄，所述是否
    實在？）實在。」、「（你所指證之庚○○是否就是今天提
    出的被告庚○○？）是。」、「（你是否用0000000000撥打
    0000000000庚○○的電話向他聯絡買海洛因的事？）有。」
    、「（你怎麼與他認識？）我們去803醫院喝美沙冬認識的
    ，是在803的朋友跟我講庚○○有在賣海洛因，庚○○的電
    話是他自己留給我的，我每次都跟他買500元1小包，我約1
    天買1次，約的地點都是在樹孝路附近的加油站、賢德醫院
    。」、「（是否在97年5月5日下午16時11分、5月6日15時51
    分、19時50分、19時58分、5月7日7點53分、16時26分、16
    時28分與庚○○用前揭電話聯絡並向他購買毒品？）有。」
    、「（你總共跟他買幾次？）4至5次。」等語明確。且與其
    在警詢中之證述亦相符合。
２、雖證人辛○○於本院審理時證稱：其係與被告合資購買海洛
    因云云，惟依通訊監察譯文顯示證人辛○○與被告間之對話
    ，並未提及合資購買海洛因之事情，且證人辛○○復於本院
    審理時證稱：「（你在警局製作筆錄是有實在？）實在。」
    、「（97年8月8日你有無在地檢署製作筆錄，偵訊中所言是
    否實在？）有，均實在。」等語，顯見證人辛○○於本院審
    理時所為上開有利於被告之證詞，並不足採。
３、此外，並有0000000000號行動電話用戶資料1份、通訊監察
    譯文附於偵查卷可按。
(五)、被告於如附表編號(十一)至(十三)之時間、地點，販賣海洛因給甲○
    ○共3次之事實，業據證人甲○○下列之證述及電話用戶資
    料、通訊監察譯文佐證屬實：
１、於偵查中證稱：「（你何時開始施用毒品？）97年3、4月，
    我是施用海洛因。」、「（你施用海洛因何來？）我之前向
    庚○○購買的。」、「（你怎麼知道要跟游炳買？）我在樹
    孝路遇到庚○○，因為他也住樹孝路，我問他他有沒有毒品
    ，他說有，我就跟他買。」、「（你如何與庚○○聯絡？）
    都是打手機給他，我是用00－00000000打給他，是我家的電
    話，他的電話是0000000000，是我跟庚○○要電話號碼的。
    」、「（97年7月16日警詢筆錄所述是否實在？）實在，警
    方都是照我的意思記載。」、「（是否同意檢察官引用為你
    證述內容的一部分？）同意。」、「（提示97年5月6日13時
    39分0000000000與00－00000000電話通訊監察譯文，有何意
    見？）是我打給庚○○的，我說我是兄的朋友，兄是指之前
    介紹我與庚○○認識的人，『我剛去大富豪那個做1天』是
    指說我約他在大富豪要買1千元的海洛因，庚○○就跟我說
    好，我叫他要快一點，我說我5、6分鐘後就到，庚○○也隨
    後就到，是在大富豪那裏交易，我當場拿1千元給他，他給
    我海洛因1包，海洛因我後來有施用，我覺得不純，不過還
    是可以有5、6小時的效果，他是騎機車去的。」、「（提示
    97年5月6日22時37分0000000000與00－00000000電話通訊監
    察譯文，有無意見？）是我打給庚○○的，我說我是『阿林
    仔』的朋友，『阿林仔』就是我剛剛所說的兄，是同一人，
    『那一個』是指我要買1千元的海洛因，『我說我要1天（台
    語）』意思也是說要買1千元，我說一樣我過去那邊是指我
    要過去金大富豪，這次他半個小時才到，他是開車去的，他
    當場就給我1千元的海洛因1包，我有給他錢。」、「（提示
    97年5月6日9點33分0000000000與00－00000000電話通訊監
    察譯文，有無意見？）是我打給庚○○，『金仔』的朋友也
    是指『阿林仔』，應該是譯文譯錯了，我通常都是稱他為『
    兄仔』、『阿林仔』，他是介紹我與庚○○認識的人，當日
    我們是約在金大富豪，我跟他說做一天就是指我要跟他買1
    千元，這次也是我先到，庚○○約3分鐘後就到了，他就拿1
    千元的海洛因1小包給我，我當場給他1千元。」、「（買1
    千元的海洛因約多重？）0.2至0.3公克」等語明確。且與其
    在警詢中之證述亦相符合。
２、於本院審理時證稱：「（97年7月17日你有無在地檢署製作
    筆錄？）有。」、「（你在地檢署所言是否實在？）實在。
    」、「（請提示97他1778號卷第42頁的筆錄，97年5月6日13
    時39分交易陳述筆錄內容是否實在？）實在。」、「（請提
    示同上卷宗同頁有關5月6日22時37分譯文陳述內容是否實在
    ？）實在。」、「（請提示97他1778號41頁至43頁97年7月
    17日偵訊所言是否實在？）實在。」、「（檢察官問的問題
    你是否都知道意思？）知道。」、「（檢察官有無拿監聽譯
    文給你看？）有。」、「（看完監聽譯文後是否依照你的自
    由意識陳述？）是。」、「（所以你在檢察官那裡製作筆錄
    都是依照你的意思所製作？）他有拿警察局的筆錄給我看，
    有時我不太記得的時候，會拿警局的筆錄給我看，警局那裡
    做的筆錄是依照我的意思所製作。」等語明確。雖證人甲○
    ○於本院審理時另證稱：其係拿錢請被告幫其買海洛因云云
    。然證人甲○○於本院審理時亦同時證稱其於偵查中檢察官
    訊問時所為之陳述係「實在」，且係其自由意思下所為之陳
    述等語，顯見證人甲○○於本院審理時所為上開有利於被告
    之證詞，並不足採。
３、此外，復有0000000000號行動電話及00－00000000號市內電
    話之用戶資料各1份、通訊監察譯文附於偵查卷可參。
(六)、被告於如附表編號(十四)、(十五)之時間、地點，販賣海洛因給己○
    ○共2次之事實，業據證人己○○下列之證述及通訊監察監
    察譯文佐證屬實：
１、於偵查中證稱：「（你如何認識庚○○？）有一次我載我媽
    媽去霧峰澄清醫院看醫生，當時已經很久沒有用海洛因，心
    裏有想再用，所以就問那裏的朋友『明正』，他就給我庚○
    ○的電話0000000000，後來我就用這支電話跟庚○○聯絡，
    當日『明正』跟我說他會先打電話跟庚○○介紹我，『明正
    』是說有一個『阿新』的朋友會打電話給庚○○買海洛因。
    」、「我總共跟庚○○買過2次。」、「（你如何與庚○○
    聯絡？）都是打手機給他，我是用我爸爸的手機00000000
    00撥給庚○○，我是在我朋友介紹過2、3天後才打給庚○○
    的，我爸爸是陳桑志。」、「（97年7月16日警詢筆錄所述
    是否實在？）實在，我在警局有看過，警方都是照我的意思
    記載。」、「（是否同意檢察官引用為你證述內容的一部分
    ？）同意。」、「（提示97年5月5日13時49分、13時50分、
    14時2分、14時24分、14時28分、16時30分、16時37分000
    0000000與0000000000通訊監察譯文，有無意見？）都是我
    打給庚○○的，我用我爸爸的手機打的，之前應該還有跟庚
    ○○通話，原本我沒有錢，後來我有到『張三的家』大樓對
    面向我的一個朋友借錢，所以打電話給庚○○，要庚○○拿
    過來給我，我是先至該處等他，我跟他說2千是指我借到2千
    元，後來庚○○到了，不過我只跟庚○○買1千元海洛因1包
    ，因為我當時看庚○○拿1包海洛因要賣我2千元，但我覺得
    量很少，所我才說說我只要買１千元，他又拿出個1個夾鍊
    袋裝1半的份量交給我，我當場將1千元給他。13時50分那通
    我是說原本有另1個朋友叫我一起幫他買一點，但是他沒有
    拿錢給我，所以後來我沒有幫他向庚○○買。14時2分那通
    ，是我與庚○○在電話中講要見面交貨的地點，後來是在『
    張三的家』附近的菜市場，就是大家說的十九甲市○○○路
    邊交易，那次他是開車來，他是開銀色的車，小型沒有屁股
    的小車。14時24分我已經跟庚○○買完，我問庚○○為何量
    會差這麼多，庚○○說這是正常的量，後來在14時28分我又
    打給庚○○，我反應這次的顏色不同，庚○○說這是不同批
    的貨，我說以前的比較好，我跟他抱怨這次買的用香煙來抽
    起來都沒有什麼味道，以前買的比較有味道，16時30分我又
    打電話跟庚○○說我的朋友說要買2千元，看庚○○能不能
    送至十九甲的一家理髮店，庚○○說他不方便，所以那次就
    沒有交易。16時37分這通是說我朋友說他只有1千元，庚○
    ○說這樣就不要賣他了。」、「（97年4月份你是何時、何
    地向庚○○買海洛因？）97年4月中旬，我用同樣的電話打
    給庚○○，那次我們是約在太平市賢德醫院旁的三角公園，
    什麼路我不清楚，我跟他買1千元，他給我1包，我說這包用
    起來不錯，比我第2次的好，這次庚○○是開車去的，也是
    我先到。」、「（你只有跟庚○○買過2次？）是，都是買1
    千元。」、「（買1千元的海洛因約多重？）我不知道多重
    ，但大概可以摻在3根香煙內施用。」等語。且與其在警詢
    中之證述亦相符合。
２、於本院審理時證稱：「（你打過幾次電話給被告拿毒品？）
    2次。」、「（時間？）4月中旬或4月底。」、「（你與被
    告約在哪裡？）他叫我到太平賢德醫院的三角公園，這次我
    拿1千元的海洛因。」、「（97年4月間，你確定是拿1千元
    向在場的被告拿海洛因？）確定。」、「（你說另外1次是
    何時？）是相隔1、2個星期，是5月的事情，我跟他約在十
    九甲市場，這次我本來打電話告訴他我要拿2千元的海洛因
    ，到現場我就說我要1千元的海洛因，他當天與他朋友開車
    過來，之後他拿1包1千元的量給我，另外附贈他吃剩的1小
    包給我。」、「（這次你如何與被告聯絡？）我一樣用0000
    000000的電話給他的行動電話。」、「（請提示3031號警聲
    搜卷0000000000號與0000000000號於97年5月5日13時49分、
    13時50分、14時02分、14時24分、14時28分這5通電話是不
    是你打電話給被告的？）是，譯文中的2天就是指2千元的海
    洛因，13時50分那通電話的意思是我向我朋友借錢，我沒有
    要在那裡施用，叫他幫我把2千元的海洛因分2包。14時24分
    那通電話的意思是因為庚○○拿1包比較多及1包比較少的海
    洛因給我，我問他這次買1千元的量為何比上次還少，而且
    施用起來沒有味道，當時他給我剩下的那包，他有說是他施
    用剩的要送我。」、「（97年7月17日有無到地檢署製作筆
    錄，所言是否實在？是否依照你的意思陳述？）都實在，都
    是依我的意思製作。」、「（請提示97他1778號第47頁倒數
    第15行以下偵訊筆錄內容，是否實在？）實在。」、「（97
    年7月4日你在警局做的筆錄是否實在？）實在。」等語明確
    。
３、此外並有己○○所使用其父陳桑志申辦之行動電話基本資料
    查詢單、通訊監察書及通察監察譯文附於偵查卷可按。
(七)、本件係因證人丁○○於遭警方查獲施用海洛因毒品而於臺灣
    臺中地方法院檢察署檢察官內勤偵查訊問時，主動供出其海
    洛因之上手為被告，並依丁○○所提供之被告上開行動電話
    號碼實施通訊監察，經實施通訊監察之結果，亦顯示被告後
    來確仍有販賣海洛因給證人乙○○、戊○○、甲○○、己○
    ○、辛○○等人，足見證人丁○○所證述之內容屬實，被告
    確有販賣海洛因給如附表所示之人，此有海巡署彰化機動查
    緝隊通訊監察作業譯文摘要報告、通訊監察書附於偵查卷可
    按。另被告於本院審理時亦自承卷附之0000000000門號與證
    人丁○○、乙○○、戊○○、辛○○、甲○○、己○○有關
    之通訊監察譯文，確係其與證人丁○○、乙○○、戊○○、
    辛○○、甲○○、己○○間之對話，益徵被告確有販賣海洛
    因給丁○○、乙○○、戊○○、辛○○、甲○○、己○○等
    人無疑。
(八)、又證人丁○○、乙○○、戊○○、甲○○、己○○、辛○○
    分別於警詢及偵查中，對於被告販賣海洛因之時間、地點、
    聯絡方式等細節證述綦詳，另證人丁○○、乙○○、戊○○
    、己○○於本院審理時仍為同樣證述，則果若非有其事，實
    難交待如此詳盡。
(九)、此外，復有扣案之TOSHIBA廠牌序號為000000000000000號（
    使用0000000000門號之SIM卡）之行動電話1支、海洛因29小
    包（合計淨重4.11公克、空包裝總重11.14公克）可資佐證
    。而上開0000000000門號之行動電話1支，係被告之妻壬○
    ○所申請，有通聯調閱查詢單1份附於偵查卷可稽。另上開
    海洛因29小包經送法務部調查局鑑定結果亦確係第一級毒品
    海洛因無誤，有該局97年7月8日調科壹字第09723029140號
    濫用藥物實驗室鑑定書影本1份附於本院卷可按。
(十)、查我國查緝毒品交易之執法甚嚴，對於販賣海洛因者尤科以
    重度刑責。又販賣海洛因既係違法行為，當非可公然為之，
    亦無公定價格，且容易分裝並增減份量，而每次買賣之價量
    ，可能隨時依雙方關係深淺、資力、需求量及對行情之認知
    、來源是否充裕、查緝是否嚴謹、購買者被查獲時供述購買
    對象之可能風險之情評估等情形，而異其標準，非可一概而
    論；販賣之人從價差或量差中牟利之方式雖異，其意圖營利
    之販賣行為則同一。且海洛因量微價高，取得不易，倘若非
    有利可圖，一般人當無干冒重度刑責而提供海洛因給他人之
    可能。況如附表所示之人與被告間並無特殊之親屬情誼，則
    其倘非有利可圖，應無平白費時、費力特意前往約定之地點
    交付海洛因給如附表所示之人之理，顯見被告在主觀上確有
    營利之販賣意圖，允無疑義。
(十一)、綜上所述，被告確有販賣海洛因給如附表所示之人，其所辯
    無非卸飾之詞，不足採信，事證明確，其犯行洵堪認定。
三、論罪科刑部分
(一)、核被告所為，係犯毒品危害防制條例第4條第1項之販賣第一
    級毒品罪。被告持有第一級毒品之低度行為，為其販賣第一
    級毒品之高度行為所吸收，不另論罪。
(二)、查被告曾於95年間因施用第一級毒品案件，經本院判處有期
    徒刑1年2月確定，嗣因適用中華民國九十六年罪犯減刑條例
    而減刑為有期徒刑8月確定，於96年8月7日執行完畢；復曾
    於96年間因竊盜案件，經臺灣高等法院臺中分院判處有期徒
    刑2月15日確定，於96年11月21日以易科罰金執行完畢，此
    有臺灣高等法院被告前案紀錄表及臺灣臺中地方法院刑案資
    料查註紀錄表各1份在卷可參，其於前案執行完畢後，5年以
    內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1項之規定加重其刑（法定刑為死刑、無期徒刑部分依
    法不得加重，除外）。
(三)、被告販賣海洛因之對象為6人，販賣次數為15次，販賣海洛
    因之所得合計為1萬6400元，實際販賣之毒品數量，較諸販
    毒集團尚屬小額，以其情節而論，其惡性遠不如專以販賣第
    一級毒品維生之販毒集團重大，且被告既非販賣毒品之大盤
    商或中盤商，其上開販賣海洛因之行為尚未造成無可彌補之
    鉅大危害，對社會整體之侵害程度尚非鉅大，然其所犯販賣
    第一級毒品罪之法定最輕本刑為無期徒刑，倘予以科處法定
    最低刑度仍嫌過重，而有情輕法重之情形，在客觀上足以引
    起一般人之同情，是其販賣海洛因之犯罪情狀顯可憫恕，爰
    依刑法第59條之規定減輕其刑。
(四)、被告為警查獲後，主動供出其係透過楊瑞林向陳文龍販入海
    洛因，因而查獲陳文龍販賣海洛因給庚○○，並由臺灣臺中
    地方法院檢察署檢察官以97年度偵字第23300號、第27367號
    案件偵辦中，有陳文龍之臺灣高等法院被告行止速查表、臺
    灣臺中地方法院檢察署98年3月16日中檢輝讓97偵23300字第
    021864號函附於本院卷可按，復經本院調閱上開偵查案卷查
    明屬實，應依毒品危害防制條例第17條之規定減輕其刑。並
    先加重（法定刑為死刑及無期徒刑部分除外）後遞減輕其刑
    。
(五)、被告數次犯販賣第一級毒品之犯行，犯意各別，行為互殊，
    應予分論併罰。
(六)、爰審酌被告犯罪之動機、目的、手段、其品行及智識程度、
    貪圖一己之私利而販毒，並因此戕害他人之身心健康，惡性
    非淺，且其犯後猶卸飾責任，未具悔意等一切情狀，分別量
    處如附表所示之刑，並定其應執行之刑。公訴人雖請求諭知
    令被告入勞動場所強制工作云云，惟本院審酌被告既經諭知
    長期之自由刑，已足以讓被告生警惕之心，故認無諭知強制
    工作之必要，併此敘明。
(七)、扣案之海洛因29小包（合計淨重4.11公克、空包裝總重11.1
    4公克），係查獲之第一級毒品，應依毒品危害防制條例第
    18條第1項前段之規定諭知沒收銷毀之。又被告販賣毒品之
    所得（詳如附表所示）合計1萬6400元，應依毒品危害防制
    條例第19條第1項之規定宣告沒收，如全部或一部不能沒收
    時，以其財產抵償之。另扣案之TOSHIBA廠牌序號為0000000
    00000000號（含0000000000號SIM卡1枚）行動電話1支，雖
    為被告供販賣海洛因所用之行動電話，然係其妻壬○○所有
    ，爰不予宣告沒收；又扣案之其餘行動電話7支、SIM卡4枚
    、分裝袋2包，尚無積極證據證明與被告販賣海洛因之犯行
    有關，均不予諭知沒收，附此敘明。
貳、無罪部分
一、公訴意旨另以：被告庚○○於97年5月5日上午11時許，因乙
    ○○又需施用海洛因毒品解癮，故再以0000000000號電話撥
    打被告庚○○之行動電話，聯絡購買2000元之海洛因事宜，
    惟因故未交易成功。因認被告庚○○此部分亦涉有毒品危害
    防制條例第4條第1項之販賣第一級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又認定不利於被告
    之事實須依積極證據，苟積極證據不足為不利於被告事實之
    認定時，即應為有利被告之認定，更不必有何有利之證據，
    最高法院30年上字第816號判例可資參照。
三、公訴意旨認被告庚○○於97年5月5日上午11時許，亦涉有販
    賣第一級毒品海洛因給乙○○之罪行，無非以乙○○之證詞
    為其主要論據，訊據被告堅決否認有於上開時間販賣海洛因
    給乙○○之犯行，且查證人乙○○業於警詢時證稱：97年5
    月5日欲向被告購買2000元之海洛因，但交易沒有完成等語
    ；於偵查中證稱：「97年5月5我日我用同一方式打電話給庚
    ○○，叫他送到我家給我，我是要買2000元毒品海洛因，但
    他只有人來，沒有帶毒品過來，他說他的海洛因品質不好，
    所以本次交易沒有成功。」等語；及於本院審理時證稱：「
    （97年5月5日交易情形？）這次沒有交易成功。」、「（97
    年5月5日通訊監察譯文是否是你與庚○○的對話？）是。」
    等語屬實，復依被告與乙○○間於97年5月5日11時13分許之
    通訊監察譯文所示通話內容：「（乙○○）：喂，我啦。（
    被告）：你誰？（乙○○）：『阿金』啦，你可以拿過來嗎
    ？最低的那種。（被告）：不可以，我的你不合啦，昨天說
    這樣，你不合啦！（乙○○）：不合也要那個。（被告）：
    那我沒辦法啦！聽你說那樣，我沒辦法啦！（乙○○）：事
    實就這樣。（被告）：我沒辦法做你的啦！」等語；及其2
    人於同日14時30分許之通訊監察譯文所示通話內容：「（被
    告）：喂，『金仔』喔！這裝我看不好啦！這裝剛拿給別人
    ，別人都打來跟我講。（乙○○）：怎樣？（被告）：講這
    裝東西不好，．．拿到這種你不合啦！你聽有嗎？昨天那個
    卡好，人家都說好，你都說醜，．．。（乙○○）：看嘛啊
    。（被告）：不要啦！既然有人反應，我過去多死，你會在
    那邊『猴猴叫』（一直唸）。（乙○○）：不一定人家沒合
    我會合啊，對沒？．．．（被告）：你再找別位啦！你去找
    別位啦！．．（乙○○）：好。」等語，顯示乙○○於97年
    5月5日原欲向被告購買2千元之海洛因，惟被告以其所有之
    海洛因品質不好、不合乙○○之口味等理由拒絕，而無販賣
    給乙○○之意思，自難認被告於上開時間有販賣海洛因給乙
    ○○之犯行甚明。
四、綜上所述，被告於97年5月5日並無販賣海洛因給乙○○，其
    辯解應屬可採，此外復查無其他積極之證據足以證明被告有
    公訴人所指於97年5月5日販賣海洛因給乙○○之犯行，此部
    分既不能證明被告犯罪，爰依法為無罪判決之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
毒品危害防制條例第4條第1項、第17條、第18條第1項前段、第
19條第1項，刑法第11條、第47條第1項、第59條、第51條第5款
，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年     5     月    4    日
                  刑事第九庭   審判長法  官  簡源希
                                     法  官  唐敏寶
                                     法  官  高英賓
上為正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                     書記官  黃雅青
中    華    民    國    98    年     5     月    4    日
附錄論罪科刑法條：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
【附表】：
┌──┬───┬────────┬────┬────┬──────┬──┐
│編號│時間  │ 犯  罪  方  式 │犯罪所得│所犯罪名│處        刑│備註│
│    │      │                │(新臺幣)│        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(一)  │97年4 │丁○○於97年4月1│3000元  │販賣第一│處有期徒刑拾│    │
│    │月10日│0日下午4時35分許│        │級毒品罪│伍年陸月，扣│    │
│    │下午4 │，以其住處之(04)│        │（累犯）│案之海洛因貳│    │
│    │、5時 │00000000號市內電│        │        │拾玖小包（合│    │
│    │許    │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買3000元之海│        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │在庚○○位於臺中│        │        │賣毒品所得新│    │
│    │      │縣太平市○○路67│        │        │臺幣參仟元沒│    │
│    │      │巷2弄1號3樓住處 │        │        │收，如全部或│    │
│    │      │附近之「萊爾富便│        │        │一部不能沒收│    │
│    │      │利商店」前見面交│        │        │時，以其財產│    │
│    │      │貨，嗣於同日下午│        │        │抵償之。    │    │
│    │      │5時許，雙方見面 │        │        │            │    │
│    │      │後，庚○○即在上│        │        │            │    │
│    │      │開地點交付1包海 │        │        │            │    │
│    │      │洛因給丁○○，並│        │        │            │    │
│    │      │向丁○○收取現金│        │        │            │    │
│    │      │3000元。        │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(二)  │97年4 │乙○○以其所持用│1000元  │販賣第一│處有期徒刑拾│    │
│    │月底某│之0000000000號行│        │級毒品罪│伍年貳月，扣│    │
│    │日    │動電話撥打庚○○│        │（累犯）│案之海洛因貳│    │
│    │      │使用之0000000000│        │        │拾玖小包（合│    │
│    │      │號行動電話，欲向│        │        │計淨重肆點壹│    │
│    │      │庚○○購買海洛因│        │        │壹公克、空包│    │
│    │      │，雙方遂約定在游│        │        │裝總重拾壹點│    │
│    │      │炳賢之臺中縣太平│        │        │壹肆公克）沒│    │
│    │      │市○○路67巷2弄1│        │        │收銷燬之；販│    │
│    │      │號3樓住處見面交 │        │        │賣毒品所得新│    │
│    │      │易。嗣乙○○即親│        │        │臺幣壹仟元沒│    │
│    │      │自到庚○○之住處│        │        │收，如全部或│    │
│    │      │，由庚○○出售海│        │        │一部不能沒收│    │
│    │      │洛因1包給乙○○ │        │        │時，以其財產│    │
│    │      │，並向乙○○收取│        │        │抵償之。    │    │
│    │      │現金1000元。    │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(三)  │97年4 │戊○○在位於臺中│900元   │販賣第一│處有期徒刑拾│    │
│    │月初某│縣太平市○○路2 │        │級毒品罪│伍年貳月，扣│    │
│    │日    │段348號之國軍臺 │        │（累犯）│案之海洛因貳│    │
│    │      │中總醫院接受美沙│        │        │拾玖小包（合│    │
│    │      │冬治療時，因欲施│        │        │計淨重肆點壹│    │
│    │      │用海洛因解癮，便│        │        │壹公克、空包│    │
│    │      │透過1名姓名不詳 │        │        │裝總重拾壹點│    │
│    │      │綽號「阿龍」之成│        │        │壹肆公克）沒│    │
│    │      │年男子介紹，而在│        │        │收銷燬之；販│    │
│    │      │該醫院停車場內，│        │        │賣毒品所得新│    │
│    │      │由庚○○出售1小 │        │        │臺幣玖佰元沒│    │
│    │      │包海洛因給戊○○│        │        │收，如全部或│    │
│    │      │，並收取戊○○之│        │        │一部不能沒收│    │
│    │      │現金900元。     │        │        │時，以其財產│    │
│    │      │                │        │        │抵償之。    │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(四)  │於附表│戊○○又於上開國│2000元  │販賣第一│處有期徒刑拾│    │
│    │編號(三)│軍臺中總醫院外面│        │級毒品罪│伍年肆月，扣│    │
│    │所示日│之停車場內，向游│        │（累犯）│案之海洛因貳│    │
│    │期2、3│炳賢購買合計2000│        │        │拾玖小包（合│    │
│    │日後某│元之海洛因2包， │        │        │計淨重肆點壹│    │
│    │時    │庚○○並向戊○○│        │        │壹公克、空包│    │
│    │      │收取現金2000元。│        │        │裝總重拾壹點│    │
│    │      │                │        │        │壹肆公克）沒│    │
│    │      │                │        │        │收銷燬之；販│    │
│    │      │                │        │        │賣毒品所得新│    │
│    │      │                │        │        │臺幣貳仟元沒│    │
│    │      │                │        │        │收，如全部或│    │
│    │      │                │        │        │一部不能沒收│    │
│    │      │                │        │        │時，以其財產│    │
│    │      │                │        │        │抵償之。    │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(五)  │97年5 │戊○○以其兄游竹│2000元  │販賣第一│處有期徒刑拾│    │
│    │月6日 │藍申辦而為其所持│        │級毒品罪│伍年肆月，扣│    │
│    │下午1 │用之0000000000號│        │（累犯）│案之海洛因貳│    │
│    │時34分│行動電話撥打游炳│        │        │拾玖小包（合│    │
│    │許    │賢使用之00000000│        │        │計淨重肆點壹│    │
│    │      │28號行動電話，欲│        │        │壹公克、空包│    │
│    │      │向庚○○購買2000│        │        │裝總重拾壹點│    │
│    │      │元之海洛因，雙方│        │        │壹肆公克）沒│    │
│    │      │遂約定於5分鐘後 │        │        │收銷燬之；販│    │
│    │      │，在臺中縣太平市│        │        │賣毒品所得新│    │
│    │      │樹孝路之某加油站│        │        │臺幣貳仟元沒│    │
│    │      │見面交易。嗣游炳│        │        │收，如全部或│    │
│    │      │賢即駕駛自用小客│        │        │一部不能沒收│    │
│    │      │車前往約定地點，│        │        │時，以其財產│    │
│    │      │由庚○○出售海洛│        │        │抵償之。    │    │
│    │      │因2小包給戊○○ │        │        │            │    │
│    │      │，並向戊○○收取│        │        │            │    │
│    │      │現金2000元。    │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(六)  │97年5 │辛○○於97年5月 │500元   │販賣第一│處有期徒刑拾│    │
│    │月5日 │5日上午5時35分許│        │級毒品罪│伍年壹月，扣│    │
│    │上午5 │，以其所持用之09│        │（累犯）│案之海洛因貳│    │
│    │時許  │00000000號行動電│        │        │拾玖小包（合│    │
│    │      │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買500元之海 │        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │在臺中縣太平市樹│        │        │賣毒品所得新│    │
│    │      │孝路之「萊爾富便│        │        │臺幣伍佰元沒│    │
│    │      │利商店」前見面交│        │        │收，如全部或│    │
│    │      │易。嗣於同日上午│        │        │一部不能沒收│    │
│    │      │5時59分許，游炳 │        │        │時，以其財產│    │
│    │      │賢即前往上開約定│        │        │抵償之。    │    │
│    │      │地點，出售海洛因│        │        │            │    │
│    │      │1小包給辛○○， │        │        │            │    │
│    │      │並向辛○○收取現│        │        │            │    │
│    │      │金500元。       │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(七)  │97年5 │辛○○於97年5月 │500元   │販賣第一│處有期徒刑拾│    │
│    │月5日 │5日下午3時54分許│        │級毒品罪│伍年壹月，扣│    │
│    │下午3 │，以其所持用之09│        │（累犯）│案之海洛因貳│    │
│    │、4時 │00000000號行動電│        │        │拾玖小包（合│    │
│    │許    │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買500元之海 │        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │在臺中縣太平市樹│        │        │賣毒品所得新│    │
│    │      │孝路之「萊爾富便│        │        │臺幣伍佰元沒│    │
│    │      │利商店」前見面交│        │        │收，如全部或│    │
│    │      │易。嗣於同日下午│        │        │一部不能沒收│    │
│    │      │4時06分許，游炳 │        │        │時，以其財產│    │
│    │      │賢即前往上開約定│        │        │抵償之。    │    │
│    │      │地點，出售海洛因│        │        │            │    │
│    │      │1小包給辛○○， │        │        │            │    │
│    │      │惟辛○○未帶金錢│        │        │            │    │
│    │      │，遂於翌日下午3 │        │        │            │    │
│    │      │時51分許，由廖建│        │        │            │    │
│    │      │隆聯絡庚○○見面│        │        │            │    │
│    │      │後，再交付現金  │        │        │            │    │
│    │      │500元給庚○○。 │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(八)  │97年5 │辛○○於97年5月 │500元   │販賣第一│處有期徒刑拾│    │
│    │月6日 │6日晚上7時50分許│        │級毒品罪│伍年壹月，扣│    │
│    │晚上7 │，以其所持用之09│        │（累犯）│案之海洛因貳│    │
│    │、8時 │00000000號行動電│        │        │拾玖小包（合│    │
│    │許    │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買500元之海 │        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │在臺中縣太平市樹│        │        │賣毒品所得新│    │
│    │      │孝路對面之賢德醫│        │        │臺幣伍佰元沒│    │
│    │      │院停車場見面交易│        │        │收，如全部或│    │
│    │      │。嗣於同日晚上8 │        │        │一部不能沒收│    │
│    │      │時05分許，庚○○│        │        │時，以其財產│    │
│    │      │即前往上開約定地│        │        │抵償之。    │    │
│    │      │點，出售海洛因1 │        │        │            │    │
│    │      │小包給辛○○，並│        │        │            │    │
│    │      │向辛○○收取現金│        │        │            │    │
│    │      │500元。         │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(九)  │97年5 │辛○○於97年5月 │500元   │販賣第一│處有期徒刑拾│    │
│    │月7日 │7日上午7時53分許│        │級毒品罪│伍年壹月，扣│    │
│    │上午7 │，以其所持用之09│        │（累犯）│案之海洛因貳│    │
│    │時許  │00000000號行動電│        │        │拾玖小包（合│    │
│    │      │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買500元之海 │        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │在臺中縣太平市樹│        │        │賣毒品所得新│    │
│    │      │孝路對面之賢德醫│        │        │臺幣伍佰元沒│    │
│    │      │院停車場見面交易│        │        │收，如全部或│    │
│    │      │。嗣庚○○即前往│        │        │一部不能沒收│    │
│    │      │上開約定地點，出│        │        │時，以其財產│    │
│    │      │售海洛因1小包給 │        │        │抵償之。    │    │
│    │      │辛○○，並向廖建│        │        │            │    │
│    │      │隆收取現金500元 │        │        │            │    │
│    │      │。              │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(十)  │97年5 │辛○○於97年5月 │500元   │販賣第一│處有期徒刑拾│    │
│    │月7日 │7日下午4時26分許│        │級毒品罪│伍年壹月，扣│    │
│    │下午4 │，以其所持用之09│        │（累犯）│案之海洛因貳│    │
│    │時許  │00000000號行動電│        │        │拾玖小包（合│    │
│    │      │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買500元之海 │        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │在臺中縣太平市樹│        │        │賣毒品所得新│    │
│    │      │孝路附近之某撞球│        │        │臺幣伍佰元沒│    │
│    │      │場見面交易。嗣游│        │        │收，如全部或│    │
│    │      │炳賢即在上開約定│        │        │一部不能沒收│    │
│    │      │地點，出售海洛因│        │        │時，以其財產│    │
│    │      │1小包給辛○○， │        │        │抵償之。    │    │
│    │      │並向辛○○收取現│        │        │            │    │
│    │      │金500元。       │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(十一)  │97年5 │甲○○於97年5月6│1000元  │販賣第一│處有期徒刑拾│    │
│    │月6日 │日上午9時33分許 │        │級毒品罪│伍年貳月，扣│    │
│    │上午9 │，以其住處之(04)│        │（累犯）│案之海洛因貳│    │
│    │時許  │00000000號市內電│        │        │拾玖小包（合│    │
│    │      │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買1000元之海│        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │在臺中縣太平市樹│        │        │賣毒品所得新│    │
│    │      │孝路之「金大富豪│        │        │臺幣壹仟元沒│    │
│    │      │卡拉OK店」前見面│        │        │收，如全部或│    │
│    │      │交易。嗣庚○○即│        │        │一部不能沒收│    │
│    │      │到上開約定地點，│        │        │時，以其財產│    │
│    │      │出售海洛因1小包 │        │        │抵償之。    │    │
│    │      │給甲○○，並向王│        │        │            │    │
│    │      │俊明收取現金1000│        │        │            │    │
│    │      │元。            │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(十二)  │97年5 │甲○○於97年5月6│1000元  │販賣第一│處有期徒刑拾│    │
│    │月6日 │日下午1時39分許 │        │級毒品罪│伍年貳月，扣│    │
│    │下午1 │，以其住處之(04)│        │（累犯）│案之海洛因貳│    │
│    │時許  │00000000號市內電│        │        │拾玖小包（合│    │
│    │      │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買1000元之海│        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │於5、6分鐘後在臺│        │        │賣毒品所得新│    │
│    │      │中縣太平市○○路│        │        │臺幣壹仟元沒│    │
│    │      │之「金大富豪卡拉│        │        │收，如全部或│    │
│    │      │OK店」前見面交易│        │        │一部不能沒收│    │
│    │      │。嗣庚○○即騎乘│        │        │時，以其財產│    │
│    │      │機車到上開約定地│        │        │抵償之。    │    │
│    │      │點，出售海洛因1 │        │        │            │    │
│    │      │小包給甲○○，並│        │        │            │    │
│    │      │向甲○○收取現金│        │        │            │    │
│    │      │1000元。        │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(十三)  │97年5 │甲○○於97年5月6│1000元  │販賣第一│處有期徒刑拾│    │
│    │月6日 │日晚上10時37分許│        │級毒品罪│伍年貳月，扣│    │
│    │晚上10│，以其住處之(04)│        │（累犯）│案之海洛因貳│    │
│    │時許  │00000000號市內電│        │        │拾玖小包（合│    │
│    │      │話撥打庚○○使用│        │        │計淨重肆點壹│    │
│    │      │之0000000000號行│        │        │壹公克、空包│    │
│    │      │動電話，欲向游炳│        │        │裝總重拾壹點│    │
│    │      │賢購買1000元之海│        │        │壹肆公克）沒│    │
│    │      │洛因，雙方遂約定│        │        │收銷燬之；販│    │
│    │      │於30分鐘後在臺中│        │        │賣毒品所得新│    │
│    │      │縣太平市○○路之│        │        │臺幣壹仟元沒│    │
│    │      │「金大富豪卡拉OK│        │        │收，如全部或│    │
│    │      │店」前見面交易。│        │        │一部不能沒收│    │
│    │      │嗣庚○○即駕駛自│        │        │時，以其財產│    │
│    │      │小客車到上開約定│        │        │抵償之。    │    │
│    │      │地點，出售海洛因│        │        │            │    │
│    │      │1小包給甲○○， │        │        │            │    │
│    │      │並向甲○○收取現│        │        │            │    │
│    │      │金1000元。      │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(十四)  │97年4 │己○○因欲施用海│1000元  │販賣第一│處有期徒刑拾│    │
│    │月中旬│洛因，經由朋友介│        │級毒品罪│伍年貳月，扣│    │
│    │某日  │紹，得知庚○○使│        │（累犯）│案之海洛因貳│    │
│    │      │用之0000000000號│        │        │拾玖小包（合│    │
│    │      │行動電話號碼，其│        │        │計淨重肆點壹│    │
│    │      │欲向庚○○購買10│        │        │壹公克、空包│    │
│    │      │00元之海洛因，遂│        │        │裝總重拾壹點│    │
│    │      │於97年4月中旬某 │        │        │壹肆公克）沒│    │
│    │      │日，以其父親陳桑│        │        │收銷燬之；販│    │
│    │      │志於96年8月6日向│        │        │賣毒品所得新│    │
│    │      │台灣大哥大申辦之│        │        │臺幣壹仟元沒│    │
│    │      │0000000000號行動│        │        │收，如全部或│    │
│    │      │電話，撥打庚○○│        │        │一部不能沒收│    │
│    │      │所持用之00000000│        │        │時，以其財產│    │
│    │      │28號行動電話，雙│        │        │抵償之。    │    │
│    │      │方遂約定在臺中縣│        │        │            │    │
│    │      │太平市賢德醫院旁│        │        │            │    │
│    │      │之三角公園見面交│        │        │            │    │
│    │      │易。嗣庚○○即駕│        │        │            │    │
│    │      │駛自小客車到上開│        │        │            │    │
│    │      │約定地點，出售海│        │        │            │    │
│    │      │洛因1小包給陳亮 │        │        │            │    │
│    │      │欽，並向己○○收│        │        │            │    │
│    │      │取現金1000元。  │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│(十五)  │97年5 │己○○以其使用之│1000元  │販賣第一│處有期徒刑拾│    │
│    │月5日 │0000000000號行動│        │級毒品罪│伍年貳月，扣│    │
│    │下午1 │電話撥打庚○○使│        │（累犯）│案之海洛因貳│    │
│    │時許  │用之0000000000號│        │        │拾玖小包（合│    │
│    │      │行動電話，欲向游│        │        │計淨重肆點壹│    │
│    │      │炳賢購買2000元之│        │        │壹公克、空包│    │
│    │      │海洛因，雙方遂約│        │        │裝總重拾壹點│    │
│    │      │定在庚○○之臺中│        │        │壹肆公克）沒│    │
│    │      │縣太平市「張三的│        │        │收銷燬之；販│    │
│    │      │家」大樓附近之菜│        │        │賣毒品所得新│    │
│    │      │市場（俗稱十九甲│        │        │臺幣壹仟元沒│    │
│    │      │市○○路邊見面交│        │        │收，如全部或│    │
│    │      │易。嗣雙方見面時│        │        │一部不能沒收│    │
│    │      │，因己○○認為游│        │        │時，以其財產│    │
│    │      │炳賢欲交付價值  │        │        │抵償之。    │    │
│    │      │2000元之海洛因量│        │        │            │    │
│    │      │不足，故改向游炳│        │        │            │    │
│    │      │賢購買10 00元之 │        │        │            │    │
│    │      │海洛因，庚○○乃│        │        │            │    │
│    │      │當場拿出另1小包 │        │        │            │    │
│    │      │海洛因出售給陳亮│        │        │            │    │
│    │      │欽，並向己○○收│        │        │            │    │
│    │      │取現金1000元。  │        │        │            │    │
│    │      │                │        │        │            │    │
└──┴───┴────────┴────┴────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
