【裁判字號】    98,聲,860
【裁判日期】    980504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第860號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年執聲字第715號），本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑參年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因於判決確定前犯如附表所列
    各罪，先後經本院及臺灣臺中地方法院判處如附表所示之刑
    ，均確定在案，為此聲請定其應執行之刑等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。本件受刑人甲○○犯如附表所列之
    罪後，刑法業於民國94年2月2日修正公布，並於95年7月1日
    施行，修正前刑法第51條第5款規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法，定其應執行之刑。次按緩刑或假釋中
    之人犯，於本條例施行之日起，視為已依前項規定減其宣告
    刑，毋庸聲請裁定減刑，中華民國九十六年罪犯減刑條例第
    2條第2項前段定有明文。
三、經查，本件受刑人甲○○所犯如附表所列各罪，經本院及臺
    灣臺中地方法院分別判處如附表所示之刑，均確定在案。其
    所犯如附表編號1所示之罪，犯罪時間在96年4月24日以前，
    合於減刑條件，且因受刑人於95年1月27日因縮短刑期假釋
    出監，迄今仍未經撤銷假釋，有臺灣高等法院被告前案紀錄
    表附卷可稽，依中華民國九十六年罪犯減刑條例第2條第2項
    前段之規定，於該條例施行之日起，視為已依同條例第2條
    第1項之規定減其宣告刑，無庸再聲請裁定減刑。聲請人就
    受刑人所犯如附表編號1視為減刑之罪所減得之刑，與附表
    編號2所示不應減刑之犯罪所處之刑，聲請定其應執行之刑
    ，經核並無不合，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條，修
    正前刑法第51條第5款，中華民國九十六年罪犯減刑條例第2
    條第1項第3款、第2項前段，裁定如主文。
中    華    民    國    98    年    5     月    4     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    5     月    4     日
附表：受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │          2         │
├────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │      偽造貨幣      │
├────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑8月     │   有期徒刑3年2月   │
├────────┼──────────┼──────────┤
│視為減刑後之刑期│    有期徒刑4月     │      不予減刑      │
├────────┼──────────┼──────────┤
│犯  罪  日  期  │ 88.09.13至88.11.21 │      88.11.19      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢88年度毒偵字│臺中地檢88年度偵字第│
│年度及案號      │第2095號            │22985號             │
├─┬──────┼──────────┼──────────┤
│最│法        院│      臺中地院      │     臺中高分院     │
│後├──────┼──────────┼──────────┤
│事│案        號│  89年度易更字第13號│89年度上訴字第644號 │
│實├──────┼──────────┼──────────┤
│審│判 決 日 期 │      89.07.03      │      89.07.26      │
├─┼──────┼──────────┼──────────┤
│確│法        院│      臺中地院      │     臺中高分院     │
│定├──────┼──────────┼──────────┤
│判│案        號│ 89年度易更字第13號 │ 89年度上訴字第644號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│      89.08.25      │      89.08.27      │
├─┴──────┼──────────┼──────────┤
│所  犯  法  條  │毒品危害防制條例第10│  刑法第196條第1項  │
│                │條第2項             │                    │
├────────┼──────────┼──────────┤
│合於九十六年罪犯│第2條第1項第3款、第2│  第3條第1項第15款  │
│減刑條例        │條第2項前段         │                    │
├────────┼──────────┼──────────┤
│備            註│ 編號1、2係數罪併罰 │ 編號1、2係數罪併罰 │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
