【裁判字號】    97,訴,1524
【裁判日期】    980504
【裁判案由】    排除侵害
【裁判全文】
臺灣臺南地方法院民事裁定              97年度訴字第1524號
上  訴  人  甲○○
以上上訴人與被上訴人甲○○間因97年度訴字第1524號請求排除
侵害事件上訴人提起上訴到院，查本件訴訟標的價額不能核定，
依民事訴訟法第77條之12規定，應為新台幣1,650,000元，應徵
第二審裁判費新台幣26,002元未據上訴人繳納，茲依民事訴訟法
第442條第2項規定，限該上訴人於收受本裁定後5日內如數向本
院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    5     月    4     日
                  民事第二庭    法  官  李杭倫
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    5     月    4     日
                                書記官  蔡曉


司法院資訊處製作；財團法人民間司法改革基金會備份。
