【裁判字號】    98,司促,12353
【裁判日期】    980504
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定           98年度司促字第12353號
債  權  人  丁○○
上債權人聲請對於債務人戊○○、甲○○、乙○○、丙○○發支
付命令，本院裁定如下：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)再補繳裁判費用新臺幣（下同）1,500元：
      按民事訴訟法第77條之19但書第1款規定：「聲請發支付
      命令徵收裁判費500元」，亦即於「督促程序」係採定額
      徵收標準，就「同一債權人」對「同一債務人」每次聲請
      發支付命令僅徵收裁判費500元，而不論債權人該次請求
      金額之多寡或請求標的之數量為何，此乃本條款之文義解
      釋所當然（臺灣高等法院暨所屬法院95年法律座談會民事
      類提案第17號參照）。查本件係債權人分別對債務人戊○
      ○、甲○○、乙○○、丙○○4人請求核發支付命令，依
      前開座談會意旨，核應徵收裁判費2,000元（每人應徵500
      元），債權人已繳納500元，尚須補正裁判費1,500元。
    (二)補債務人戊○○、甲○○、乙○○、丙○○之最新現戶戶
      籍謄本（記事欄請勿省略）。
二、特此裁定。
中    華    民    國    98    年    5     月    4     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    5     月    6     日
                                書記官  許志杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
