【裁判字號】    98,抗,46
【裁判日期】    980504
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第46號
抗  告  人  丙○○
            乙○○
            丁○○
                        巷15.
相  對  人  甲○○
抗告人因與相對人甲○○間拍賣抵押物事件，對於中華民國98年
2月9日本院97年度司拍字1364號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按扺押權人，於債權已屆清償期而未清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    定有明文。是抵押權人依此項規定聲請拍賣抵押物係屬非訟
    事件，法院所為准駁之裁定，無確定實體法上法律關係存否
    之性質，於債權及抵押權之存否無既判力，故袛須其抵押權
    已經依法登記，且債權已屆清償期而未受清償，法院即應為
    准許拍賣抵押物之裁定，至對於此項法律關係有爭執之人，
    為求保護其權利，不妨提起訴訟，以求解決，不得僅依抗告
    程序聲明其爭執，並據為廢棄拍賣抵押物裁定之理由（最高
    法院51年10月8日民刑庭總會決議(三)參照）。
二、抗告意旨略以：
  (一)抗告人丁○○以：編號006拍賣南海埔段 294-15地號，實際
    自294-1地號之土地割出，當初294-1共有人同意分割全部予
    邱文吉，抗告人丁○○不應有該土地中持分 633/10000部分
    ，顯然為土地登記之錯誤，是抗告人丁○○與本案無關。
  (二)抗告人乙○○、丙○○則以：
    1.編號004所有權人丙○○所有之 294-13號土地係民國（下
      同）85年11月15日向第三人曾募榮承購，曾募榮同段294-
      1地號土地於82年之持份僅1/160，非裁定書內容所載之持
      份 1/8，嗣後在鈞院和解分割後，抗告人丙○○取得系爭
      294-13地號土地之所有權全部，面積為62平方公尺。
    2.編號005所有權人乙○○所有之 294-14地號土地，同樣於
      83年6月18日由294-1地號土地中分割出來，於82年間持份
      僅1/160 ，分割後抗告人乙○○始取得系爭294-14地號土
      地所有權全部，面積為61平方公尺，況尚有其他共有人之
      土地，怎可置身事外。
  (三)為此，抗告人提起本件抗告，請求廢棄原審裁定並駁回相對
    人之聲請。
三、經查
  (一)本件相對人主張：原審相對人郭水來於民國82年4月27 日
    85年 8月3日向聲請人借用新臺幣（下同）1,000,000元
    1,500,000元，約定清償期為83年4月27日86年2月3日
    ，並以其所有如附表所示之不動產（即分割前坐落台南縣西
    港鄉○○○段294-1地號，應有部分1/8及1266/10000）設定
    抵押權為擔保，經登記在案。詎相對人郭水來未依約履行，
    尚欠本金1,000,000元548,138元及利息、違約金，而系
    爭抵押物因和解共有物分割等原因，分別改由相對人郭水來
    、丙○○、乙○○、丁○○、邱文吉所有，為此聲請拍賣抵
    押物，以資受償等語，業據其提出抵押權設定契約書、他項
    權利證明書、土地登記謄本及和解筆錄等件影本為證，應堪
    信為真正。
  (二)又按不動產所有人設定抵押權後，得將不動產讓與他人，但
    其抵押權不因此而受影響，民法第 867條亦有明定，此為抵
    押權之追及效力。查原審相對人郭水來所提供予相對人設定
    抵押權之共有土地即分割前坐落台南縣西港鄉○○○段294-
    1地號土地，嗣經和解分割共有物，而增加 294-12地號（由
    郭水木取得）、294-13地號（由抗告人丙○○取得）、294-
    14地號（由抗告人乙○○取得）、294-15地號（由抗告人丁
    ○○、原審相對人邱文吉共同取得）等筆土地，並經完成所
    有權登記，而本件相對人設定之上開抵押權，並依民法第86
    7條之規定，轉載登記予抗告人丙○○取得所分得之 294-13
    地號土地；抗告人乙○○所分得之294-14地號土地；抗告人
    丁○○、原審相對人邱文吉所共同取得之294-15地號土地在
    案，此觀諸抗告人丙○○、乙○○、丁○○所有之土地登記
    謄本其上之土地他項權利登記甚明，則揆諸前揭意旨，相對
    人本於民法第 867條抵押權追及效力之規定，就抗告人丁○
    ○所有之294-15地號土地應有部分1266/10000，抗告人丙○
    ○所有之294-13地號土地應有部分 1/8、抗告人乙○○所有
    之294-14之地號土地應有部分1/8 ，經依法登記抵押權部分
    聲請准予拍賣，自無不合。
  (三)至抗告人丁○○另以：當初 294-1共有人同意分割全部予邱
    文吉，抗告人丁○○不應有該土地中持分 633/10000部分，
    顯然為土地登記之錯誤，是抗告人丁○○與本案無關云云。
    然觀諸294-15地號土地登記謄本所記載，抗告人丁○○就該
    筆土地仍有應有部分為1266/10000、原審相對人邱文吉之應
    有部分則為9367/10000，是抗告人丁○○否認未共同294-15
    地號土地，與事實不合，尚有誤會，自非可取。
  (四)再者，抗告人如就本件抵押權及所有權之存否有爭執，依首
    開說明，應就爭執事項，另行起訴，以求解決，非本件非訟
    程序所能審究，茲乃提起起抗告，請求廢棄原裁定，亦不能
    謂有理由。
四、綜上所述，本件相對人主張對於郭水木有原裁定所載之債權
    及抵押權，嗣經分割而轉載於抗告人所分得之如附表所示之
    土地上，且經依法登記，該債權又已屆清償期而未受清償，
    據以聲請准許拍賣抵押物，即無不當。從而，原審准許相對
    人拍賣抵押物之聲請，而裁定准予拍賣，於法並無違誤。是
    抗告人猶執前詞，提起本件抗告，請求廢棄本院原審裁定並
    駁回相對人聲請，為無理由，應予駁回。
五、按非訟事件程序費用之負擔，有相對人者，準用民事訴訟法
    有關訴訟費用之規定；又依法應由關係人負擔費用者，法院
    裁定命關係人負擔時，應一併確定其數額，非訟事件法第21
    條第2項、及第24條第1項分別定有明文。經核本件非訟事件
    程序費用即抗告費為 1,000元，爰依職權確定上開抗告費用
    由抗告人負擔。
六、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第23條、第24條第1項，民事訴訟法第495條之1第
    1項、第449條第1項、第78條、第85條第1項前段，裁定如主
    文。
中    華    民    國    98    年      5    月    4    日
                  民事第一庭    法  官  蔡美美
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀，並繳納再抗告費新台幣1,000 元。
中    華    民    國    98    年      5    月    4    日
                                書記官  謝明達
┌────────────────────────────────────────┐
│附表：                                                                          │
├──┬─────────────────┬─┬────┬────┬───────┤
│    │土      地      坐      落        │地│面    積│        │              │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│    備考      │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │              │
├──┼───┼────┼────┼───┼─┼────┼────┼───────┤
│001 │臺南縣│西港鄉  ○○○○段│294-1 │建│9,185.00│10000分 │所有權人：相對│
│    │      │        │        │      │  │        │之1266  │人郭水來      │
│    │      │        │        │      │  │        │        │因分割增加地號│
│    │      │        │        │      │  │        │        │：294-12、294-│
│    │      │        │        │      │  │        │        │13、294-14、29│
│    │      │        │        │      │  │        │        │4-15地號      │
├──┼───┼────┼────┼───┼─┼────┼────┼───────┤
│002 │臺南縣│西港鄉  ○○○○段│294-3 │道│200.00  │8分之1  │所有權人：相對│
│    │      │        │        │      │  │        │        │人郭水來      │
├──┼───┼────┼────┼───┼─┼────┼────┼───────┤
│003 │臺南縣│西港鄉  ○○○○段│294-12│建│450.00  │8分之1  │所有權人：相對│
│    │      │        │        │      │  │        │        │人郭水來      │
│    │      │        │        │      │  │        │        │分割自：294-1 │
│    │      │        │        │      │  │        │        │地號          │
├──┼───┼────┼────┼───┼─┼────┼────┼───────┤
│004 │臺南縣│西港鄉  ○○○○段│294-13│建│62.00   │8分之1  │所有權人：相對│
│    │      │        │        │      │  │        │        │人丙○○      │
│    │      │        │        │      │  │        │        │分割自：294-1 │
│    │      │        │        │      │  │        │        │地號          │
├──┼───┼────┼────┼───┼─┼────┼────┼───────┤
│005 │臺南縣│西港鄉  ○○○○段│294-14│建│61.00   │8分之1  │所有權人：相對│
│    │      │        │        │      │  │        │        │人乙○○      │
│    │      │        │        │      │  │        │        │分割自：294-1 │
│    │      │        │        │      │  │        │        │地號          │
├──┼───┼────┼────┼───┼─┼────┼────┼───────┤
│006 │臺南縣│西港鄉  ○○○○段│294-15│建│507.00  │10000分 │所有權人：相對│
│    │      │        │        │      │  │        │之1266  │人丁○○應有部│
│    │      │        │        │      │  │        │        │分10000分之633│
│    │      │        │        │      │  │        │        │；相對人邱文吉│
│    │      │        │        │      │  │        │        │應有部分10000 │
│    │      │        │        │      │  │        │        │分之9367      │
│    │      │        │        │      │  │        │        │分割自：294-1 │
│    │      │        │        │      │  │        │        │地號          │
└──┴───┴────┴────┴───┴─┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
