【裁判字號】    98,審重訴,518
【裁判日期】    980504
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審重訴字第518號
原      告  板信商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
一、原告因請求清償借款事件，曾聲請對被告歌林股份有限公司
    、丙○○、甲○○發支付命令，惟被告已於法定期間內對支
    付命令提出異議，應以支付命令之聲請視為起訴。本件訴訟
    標的金額核定為新臺幣54,984,377元（36,116,781＋537,61
    4.9235.095＝54,984,377，元以下四捨五入），應繳裁判
    費新臺幣495,912 元，扣除前繳支付命令裁判費新臺幣500
    元外，尚應補繳新臺幣495,412 元。茲限原告於收受本裁定
    後5日 內補正下列事項，如逾期未補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    98    年    5     月    4     日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    5     月    4     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
