【裁判字號】    98,聲,1217
【裁判日期】    980504
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1217號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣宜蘭監獄執行中）
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署98年度執聲字第479號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決如附表所示之刑確定在案，應依刑法第53條
    、第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第4
    77條第1項聲請裁定等語。
二、經查受刑人犯如附表所示各罪，分別經臺灣板橋地方法院、
    本院及最高法院判處如附表所示之刑，均經確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98  年  5      月      4      日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    98    年    5     月    8     日
附表
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │       04       │       05       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│     竊  盜     │ 施用第一級毒品 │ 施用第一級毒品 │ 施用第二級毒品 │ 施用第二級毒品 │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑4月   │  有期徒刑7月   │  有期徒刑9月   │  有期徒刑4月   │  有期徒刑6月   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  96年10月27日  │  96年7月11日   │  96年9月4日    │96年9月4日為警採│96年11月27日為警│
│                  │                │                │                │尿前回溯96小時內│採尿前回溯96小時│
│                  │                │                │                │某時            │內某時          │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│及   案   號      │檢察署96年度速偵│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│
│                  │字第2738號      │字第5278號、第68│字第5278號、第68│字第5278號、第68│字第9651號、第10│
│                  │                │46號            │46號            │46號            │097號           │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度簡字    │  96年度訴字    │  96年訴字      │  96年度訴字    │  97年度上訴字  │
│      │          │  第7797號      │  第3826號      │  第3826號      │  第3826號      │  第1583號      │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年12月31日  │  96年12月14日  │  96年12月14日  │  96年12月14日  │  97年5月28日   │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度簡字    │  96年度訴字    │  96年度訴字    │  96年度訴字    │  97年度上訴字  │
│      │          │  第7797號      │  第3826號      │  第3826號      │  第3826號      │  第1583號      │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年1月25日   │  97年1月15日   │  97年1月15日   │  97年1月15日   │  97年5月28日   │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│  備         註   │                │本罪於判決確定後│                │                │                │
│                  │       --       │，因最高法院檢察│       --       │       --       │       --       │
│                  │                │署檢察總長提起非│                │                │                │
│                  │                │常上訴，經最高法│                │                │                │
│                  │                │院以97年度臺非字│                │                │                │
│                  │                │第493 號判決，改│                │                │                │
│                  │                │判處有期徒刑7月 │                │                │                │
└─────────┴────────┴────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       06       │       07       │       08       │       09       │       10       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │ 施用第二級毒品 │     竊  盜     │ 行使偽造私文書 │ 施用第一級毒品 │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑8月   │  有期徒刑4月   │  有期徒刑7月   │  有期徒刑3月   │  有期徒刑8月   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  96年10月27日  │96年10月27日為警│   96年9月28日  │  96年9月28日   │  96年10月21日  │
│                  │                │採尿前回溯96小時│                │                │                │
│                  │                │內某時          │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│及   案   號      │檢察署96年度毒偵│檢察署96年度毒偵│檢察署97年度偵字│檢察署97年度偵字│檢察署96年度毒偵│
│                  │字第8711號      │字第8711號      │第7548號        │第7548號        │字第9651號、第10│
│                  │                │                │                │                │097號           │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度訴字    │  97年度訴字    │  97年度訴字    │  97年度訴字    │97年度上更（一）│
│      │          │  第163號       │  第163號       │  第2610號      │  第2610號      │字第487號       │
│      │          │                │                │                │                │                │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年4月30日   │  97年4月30日   │  97年10月9日   │  97年10月9日   │  97年12月2日   │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│    最高法院    │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度訴字    │  97年度訴字    │   97年度訴字   │  97年度訴字    │  98年度臺上字  │
│      │          │  第163號       │  第163號       │   第2610號     │  第2610號      │  第1386號      │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年8月13日   │  97年8月13日   │   97年12月11日 │  97年12月11日  │  98年3月19日   │
├───┴─────┼────────┴────────┼────────┴────────┼────────┤
│  備         註   │附表編號06至07所示之罪，經臺灣板橋│附表編號08至09所示之罪，經臺灣板橋│      --        │
│                  │地方法院97年度訴字第163號判決，定 │地方法院97年度訴字第2610號判決，定│                │
│                  │應執行有期徒刑10月                │應執行有期徒刑8月                 │                │
└─────────┴─────────────────┴─────────────────┴────────┘
┌─────────┬────────┬───────────────────────────────────┐
│編              號│       11       │                                                                      │
├─────────┼────────┤                                                                      │
│罪              名│ 施用第一級毒品 │                                                                      │
├─────────┼────────┤                                                                      │
│宣      告      刑│  有期徒刑8月   │                                                                      │
├─────────┼────────┤                                                                      │
│犯   罪    日   期│  96年11月26日  │                                                                      │
├─────────┼────────┤                                                                      │
│偵   查   機   關 │臺灣板橋地方法院│                                                                      │
│及   案   號      │檢察署96年度毒偵│                                                                      │
│                  │字第9651號、第10│                                                                      │
│                  │097號           │                                                                      │
├───┬─────┼────────┤                                                                      │
│      │法      院│  臺灣高等法院  │                          --以下空白--                                │
│最  後├─────┼────────┤                                                                      │
│      │案      號│97年度上更（一）│                                                                      │
│      │          │字第487號       │                                                                      │
│事實審├─────┼────────┤                                                                      │
│      │ 判決日期 │  97年12月2日   │                                                                      │
├───┼─────┼────────┤                                                                      │
│      │法      院│    最高法院    │                                                                      │
│確  定├─────┼────────┤                                                                      │
│      │案      號│  98年度臺上字  │                                                                      │
│      │          │  第1386號      │                                                                      │
│判  決├─────┼────────┤                                                                      │
│      │ 確定日期 │  98年3月19日   │                                                                      │
└───┴─────┴────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
