【裁判字號】    98,司拍,85
【裁判日期】    980504
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第85號
聲  請  人  萬泰商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  江揚科技股份有限公司
法定代理人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣伍仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人即債務人沐隆實業股份有限公司
    於民國（下同）94年4 月27日、94年5 月19日（嗣於95
    年10月5 日變更權利內容等）、94年9 月28日以附表建
    物編號1 、附表土地編號1 及建物編號1 至3 、附表建
    物編號3 所示不動產，為向聲請人借款之擔保，設定最高限
    額新台幣（下同）20,000,000元、85,000,000元、8,
    000,000 元之抵押權，存續期間自94年4 月25日、94年
    5 月19日、94年9 月23日起至124 年4 月25日、125
    年10月5 日、124 年9 月22日止，債務清償日期各別訂明
    於借據內，並經辦妥登記在案。嗣債務人沐隆實業股份有限
    公司於(1)94年3 月18日、(2)(3)95年8 月25日邀同第三人(1)甲
    ○○、茆馨月、林秀霞、(2)(3)甲○○、茆馨月、王景輝為連
    帶保證人向聲請人借用(1)4,900,000 元、(2)10,000,000元、
    (3)50,000,000元，詎債務人沐隆實業股份有限公司於98年1
    月9 日經台灣票據交換所公告拒絕往來，尚欠聲請人46,069
    ,218 元 及利息、違約金，依其等約定，所借款項已視為全
    部到期等語，爰提出他項權利證明書、他項權利變更契約書
    、抵押權設定契約書暨其他特約事項、切結書、借據、授信
    約定書、第二類票據信用資料查覆單等影本及土地、建物登
    記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年4 月7 日、98年3 月23日雲院明非信
    決98年度司拍字第85號函通知相對人、債務人表示意見，該
    通知已於98年4 月8 日、98年3 月27日送達相對人、債務人
    ，惟相對人、債務人逾期均未表示意見。
四、經查如附表所示不動產於97年12月11日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    5     月    4     日
                      司法事務官  楊泓銘
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    5     月    4     日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第85號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │光明  │      │68              │雜│4015.63     │全部          │江揚科技股份有限公司          │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                98年度司拍字第85號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３８９│斗六市○○段68│雲林縣斗六市斗│2層鋼骨造     │一層728.33│938.│                  │全部        │江揚科技股份│
│０│      │地號          │工二路90號    │              │二層197.59│90  │                  │            │有限公司    │
│１│      │              │              │              │屋頂突出物│    │                  │            │            │
│  │      │              │              │              │12.98     │    │                  │            │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３９３│斗六市○○段68│雲林縣斗六市斗│3層RC鋼骨造   │一層394.12│860.│                  │全部        │江揚科技股份│
│０│      │地號          │工二路90號    │              │二層178.29│85  │                  │            │有限公司    │
│２│      │              │              │              │三層260.16│    │                  │            │            │
│  │      │              │              │              │梯間 28.28│    │                  │            │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３９８│斗六市○○段68│雲林縣斗六市斗│1層鋼筋混凝土 │一層191.13│191.│                  │全部        │江揚科技股份│
│０│      │地號          │工二路90號    │造            │          │13  │                  │            │有限公司    │
│３│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
