【裁判字號】    98,監,159
【裁判日期】    980531
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣板橋地方法院民事裁定              98年度監字第159號
聲  請  人  甲○○
相  對  人  乙○○○
上列當事人間聲請選定禁治產人乙○○○之監護人事件，本院裁
定如下：
    主   文
選定甲○○（男，民國42年6 月15日出生、身分證統一編號：Ｚ
000000000 號）為禁治產人乙○○○（女，民國12年8 月16日出
生、身分證統一編號：Ｚ000000000號）之監護人。
聲請費用由聲請人負擔。
    理    由
一、按禁治產人之監護人，依下列順序定之：一、配偶。二、父
    母。三、與禁治產人同居之祖父母。四、家長。五、後死之
    父或母以遺囑指定之人。不能依前項規定定其監護人時，由
    法院徵求親屬會議之意見選定之。民法第1111條定有明文。
二、聲請意旨略以：聲請人甲○○之母親乙○○○（女，民國12
    年8 月16日出生、身分證統一編號：Ｚ000000000號），患有
    出血性腦中風等症，至今毫無起色，現已無能力處理事務，
    前經鈞院以97年度禁字第435 號裁定宣告為禁治產人在案，
    而相對人即禁治產人乙○○○無法定親屬會議成員，無法召
    開親屬會議以選定監護人，嗣經鈞院以98年度家聲字第133
    號指定林少民、林愛玲、林春芳、林少森、林志剛為禁治產
    人乙○○○之親屬會議會員。又禁治產人乙○○○無民法第
    1111條第1 項所定之監護人，經林少民、林愛玲、林春芳、
    林少森、林志剛5 人組成親屬會議，於98年4 月25日開會一
    致同意選定禁治產人之子甲○○為禁治產人乙○○○之監護
    人等語。並提出親屬會議紀錄、本院97年度禁字第435 號民
    事裁定影本、98年度家聲字第133 號民事裁定影本、戶籍謄
    本各1 份為憑。
三、本件聲請，經核並無不合，爰依民法第1111條第2 項規定，
    參酌親屬會議之意見，選定聲請人甲○○為禁治產人乙○○
    ○之監護人。
四、依非訟事件法第21條第1 項裁定如主文。
中    華    民    國    98    年    5     月    31    日
                  家事法庭  法  官  黃惠瑛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    2     日
                            書記官  王苑琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
