【裁判字號】    98,消債核,4
【裁判日期】    980531
【裁判案由】    協商認可事件
【裁判全文】
臺灣臺東地方法院民事裁定             98年度消債核字第4號
聲  請  人  臺東縣成功鎮農會
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請債務協商事件，本院裁定如下：
    主  文
如附表所示之債權人與債務人間，於民國98年5月13日協商成立之債
務清償方案，予以認可。
    理  由
一、按債務人對於金融機構因消費借貸、自用住宅借款、信用卡
    或現金卡契約而負債務，在聲請更生或清算前，應提出債權
    人清冊，以書面向最大債權金融機構請求協商債務清償方案
    ，並表明共同協商之意旨，消費者債務清理條例第151條第1
    項定有明文。又前條第1項受請求之金融機構應於協商成立之
    翌日起7日內，將債務清償方案送請金融機構所在地之管轄
    法院審核，但當事人就債務清償方案已依公證法第13條第 1
    項規定，請求公證人作成公證書者，不在此限；前項債務清
    償方案，法院應儘速審核，認與法令無牴觸者，應以裁定予
    以認可，認與法令牴觸者，應以裁定不予認可，復為同條例
    第152條第1項、第2項分別所明定。
二、本件聲請意旨略以：債務人因消費借貸、自用住宅借款、信
    用卡或現金卡契約，而對金融機構負有債務，並在聲請更生
    或清算前，提出債權人清冊，以書面向聲請人即最大債權金
    融機構請求共同協商債務清償方案，茲因債務人與全體債權
    人已於98年5月13日協商成立，爰將協商成立之債務清償方案
    送請本院審核，請求裁定予以認可等語。
三、經查：聲請人所主張之上開事實，業據提出與其所述相符之
    前置協商機制協議書（含金融機構有、無擔保債權）、前置
    協商無擔保債務還款分配表暨表決結果、前置協商有擔保債
    權明細表暨表決結果為證，堪信為真實。再觀諸債務人與全
    體債權人於98年5月13日協商成立之債務清償方案內容，並無
    牴觸法令之情事，且條件核屬公允、適當、可行，並無類似
    同條例第63條第1項各款所示之情事，爰裁定如主文所示。
中    華    民    國    98    年    5     月    31    日
                  民事庭   法  官  陳兆翔
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    5     月    31    日
                           書記官  林建成
附表：
┌──┬───────────────────────┐
│編號│債                    權                    人│
├──┼───────────────────────┤
│ １ │臺東縣成功鎮農會                              │
├──┼───────────────────────┤
│ ２ │國泰世華商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ ３ │美商花旗銀行股份有限公司                      │
├──┼───────────────────────┤
│ ４ │玉山商業銀行股份有限公司                      │
├──┼───────────────────────┤
│ ５ │日盛國際商業銀行股份有限公司                  │
└──┴───────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
