【裁判字號】    98,司拍,233
【裁判日期】    980610
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第233號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國 (下同）96
    年4月23日，以其所有如附表所示之不動產，設定新臺幣（
    下同）1,680,000元之最高限額抵押權，其抵押權存續期間
    係自96年4月16日起至136年4月15日止，以擔保其本人對聲
    請人現在及將來一切債務之清償，經登記在案。又相對人分
    別於95年10月3日、96年4月16日，邀藍麗萍為連帶保
    證人，向聲請人借款1,200,000元、500,000元、900,
    000元，約定有利息、遲延利息及違約金等，到期日為110
    年10月12日、101年4月27日，均自借款日起按月平均攤
    還本金及利息，如一次未履行，借款人即喪失期限之利益，
    應立即全部償還。另，債務人釜立企業有限公司邀相對人及
    債務人藍麗萍為連帶保證人，分別於93年12月8日、94
    年7月19日、96年4月27日，向聲請人借款1,200,000元
    、1,800,000元600,000元、400,000元、1,200,000元、
    800,000元，約定有利息、遲延利息及違約金等，到期日為
    98年12月8日、99年7月19日、99年4月27日，均自借
    款日起按月平均攤還本金及利息，如一次未履行，借款人即
    喪失期限之利益，應立即全部償還。詎相對人自98年3月
    12日、98年3月27日、98年2月27日、98年3月27
    日起即未繳納本息，依上開約定，本件借款即視為全部到期
    ，其中債權部分經聲請人行使抵銷權抵銷債務人釜立
    企業有限公司之存款後，計尚欠本金3,052,228元及利息、
    違約金等，為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、借據影本及土地登記謄本為證
    。
三、本件聲請，經本院於98年5月13日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年5月30日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，本院爰就抵押
    權設定1,680,000元範圍內予以准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    6     月    10    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    6     月    10    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第233號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│社頭鄉  │山腳    │        │943             │旱│00  │07  │60.52       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
