【裁判字號】    98,簡,1251
【裁判日期】    980610
【裁判案由】    偽造文書
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1251號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
                      樓之2
前列三人共同
選任辯護人  許世烜律師
上列被告等因偽造文書案件，經檢察官提起公訴（97年度偵字第
7920號），被告於本院審理時自白犯罪，本院逕以簡易判決處刑
如下：
    主  文
丙○○共同連續犯行使業務登載不實文書罪，處有期徒刑拾月，
減為有期徒刑伍月，如易科罰金，以銀元參佰元即新台幣玖佰元
折算壹日。緩刑參年，向公庫支付新台幣參拾萬元。
乙○○共同連續犯行使業務登載不實文書罪，處有期徒刑拾月，
減為有期徒刑伍月，如易科罰金，以銀元參佰元即新台幣玖佰元
折算壹日。緩刑參年，向公庫支付新台幣參拾萬元。
甲○○共同連續犯行使業務登載不實文書罪，處有期徒刑陸月，
如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日，減為有期
徒刑參月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日
。緩刑參年，向公庫支付新台幣拾伍萬元。
    事實及理由
一、事實部分：
  (一)丙○○、乙○○分別係大豐製藥股份有限公司（下稱大豐公
    司，址設彰化縣彰化市延平里岸頭巷11號）、雙葉藥品股份
    有限公司（下稱雙葉公司，址設彰化市○○街75號，惟實際
    營業地點同大豐公司）之負責人，負責大豐公司、雙葉公司
    之藥品銷售及會計、出納、藥價申報等業務之督導及審核，
    而上開2 家公司址設同一、董事相互持股、員工共同運用，
    實為同一公司之運作，並推由甲○○共同擔任大豐公司、雙
    葉公司之藥價申報人員（詳全民健康保險藥價調查申報／受
    理轉檔總表）。
  (二)緣行政院衛生署中央健康保險局（下稱健保局）為負責全國
    民眾健康醫療保險費用收取之機關，並負責撥付特約醫事服
    務機構申請之醫療支出。其中有關健保局之藥品支付價格調
    整係依「全民健康保險藥品支付價格調整作業要點」之規定
    作業，依據調查藥品市場實際交易價格核定出給付各醫療院
    所藥品之價格標準，意即健保局係向直接銷售給特約醫事服
    務機構之所有藥品供應商，調查全民健康保險藥價基準支付
    藥品品項之藥品銷售量（應包含贈品量、藥品耗損，並扣除
    退貨數量）及銷售總金額等（應包含營業稅，並扣除折讓金
    額及退貨金額）等資料，而藥品供應商應按季申報，且於每
    季結束後第2 個月20日前，申報前1 季各月份之藥品銷售資
    料（以上為「甲調查」，供調整藥價用），受調查之藥品供
    應商自應誠實申報，健保局再依據申報資料套用藥價調價公
    式，而核定出藥品支付價格，供特約醫事服務機構憑向健保
    局請領健保藥價費用。另健保局會定期公告調查品項及時程
    ，向地區醫院以上之特約醫事服務機構，調查藥品購買量及
    購買總金額（內容同「甲調查」，以上為「乙調查」，供比
    對「甲調查」資料之正確性），又醫療院所於購買藥品時，
    常以藥品供應商所銷售藥品之「藥價差」（即健保支付價與
    實際銷售價間之價差）為重要考量因素，亦即藥品之「藥價
    差」越大，其銷售量越佳，以致藥品銷售商均不願誠實申報
    其銷售藥品之實際銷售價供健保局調整健保支付價。嗣健保
    局於民國（下同）94年12月5 日以健保藥字第0940033342號
    函公告第5 次藥價調查及價格調整之作業原則及乙調查品項
    ，要求藥品供應商及醫療院所應於95年1 月5 日前，完成申
    報其93年度下半年（7 月至12月）之藥品銷售資料。
  (三)丙○○、乙○○、甲○○為使大豐公司、雙葉公司所生產藥
    品之健保支付價不被健保局調降（即墊高健保局據甲調查依
    公式計算核定之藥價），渠等均明知全民健康保險藥價基準
    支付藥品品項之藥品銷售量（應包含贈品量、藥品耗損，並
    扣除退貨數量）及銷售總金額等（應包含營業稅，並扣除折
    讓金額及退貨金額）等資料，並需按實申報，竟共同基於行
    使業務上登載不實文書之概括犯意聯絡，先後於94年2 月間
    某日及5 月間某日，均推由甲○○製作大豐公司、雙業公司
    前述第5 次藥價調查及價格調整申報作業，甲○○遂於業務
    上所應製作之全民健康保險要價調查申報表上，隱匿大豐公
    司、雙葉公司藥品之實際交易資訊（如銷售之贈品量及折讓
    單金額），而將此不實之藥品銷售資料（即附表一、二所示
    之大豐公司、雙葉公司之不實申報藥價，詳細不實資料及正
    確資料均參見附表一、二）登載於附隨其業務而製作之電磁
    紀錄，並將上開之大豐公司、雙葉公司之電磁記錄連同該二
    家公司出具之公函寄予健保局，而持以向健保局申報行使之
    ，迨健保局依據藥品供應商及特約醫事服務機構申報之資料
    ，依原先公告之調整藥價時程，自95年11月1 日起調降藥價
    ，然因臺灣臺南地方法院檢察署自95年5 月起，已陸續查獲
    部分之藥品供應商有不實申報藥價之情形，以致健保局核定
    出過高之藥價，該法院地檢署即以95年12月1 日南檢朝川95
    偵12712 字第86602 號函建請健保局應重新檢視申報資料之
    正確性，健保局遂於95年12月20日以健保藥字第0950070701
    號函請藥品供應商應辦理確認及更正申報第5 次藥價調查之
    申報資料，健保局再依據藥品供應商重新申報資料核定出新
    藥品支付價格，並自96年9 月1 日起生效。然丙○○、乙○
    ○、甲○○於前述第5 次藥價調查之確認及更正申報作業，
    竟仍於96年1 月18、31日出具切結書切結原申報資料無誤，
    造成健保局自95年11月1 日起至97年10月止，增加給付特約
    醫事服務機構之藥費損失（大豐公司部分造成新臺幣【下同
    】220 萬9,903 元之損失，雙葉公司部分造成129 萬3,992
    元之損失）。
二、本案證據，除增列「被告丙○○、乙○○、甲○○於本院審
    理時之自白」、「中央健康保險局98年5 月6 日健保審字第
    0980009753號函文暨其附件」外，其餘均引用如附件檢察官
    起訴書之記載。
三、公訴人於本院第二次審理時更正第一次申報（94年2 月、5
    月間某日）與96年之確認切結書並非另行起意，係實質上包
    括之一罪；且確認因大豐公司、雙葉公司為實質上一公司，
    被告丙○○、乙○○、甲○○就大豐公司、雙葉公司之申報
    皆有共同之犯意聯絡、行為分擔，均為共同正犯，併此敘明
    。
四、應適用之法條：
  (一)刑事訴訟法第299 條第1 項前段、第449 第2 項、第454 條
    第2 項。
  (二)刑法第2 條第1 項前段、第28條（修正前）、第56條（修正
    前）、第215 條、第216 條、第41條第1 項前段（修正前）
    、第74條第1 項第1 款、第2 項第4 款。
  (三)罰金罰鍰提高標準條例第2 條（修正刪除前，該條例現已廢
    止）、現行法規所定貨幣單位折算新臺幣條例第2 條，刑法
    施行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1
    項第3 款、第7 條、第9 條。
中    華    民    國    98    年    6     月    10    日
                  刑事第九庭          法  官  黃齡玉
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
中    華    民    國    98    年    6     月    10    日
                                      書記官  林嘉賢
附錄本案論罪科刑法條全文：
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表
一、雙葉藥品股份有限公司（下稱雙葉公司）部分：
┌─┬────┬───┬──────┬──┬──┬────┬────┬────┐
│編│藥品名稱│雙葉公│健保局因不實│雙葉│健保│95年11  │96年9 月│健保局增│
│號│        │司不實│申報資料所核│公司│局依│月至96  │至97 年 │加支出藥│
│  │        │申報藥│藥價        │實際│實際│年8月所 │10 月所 │費金額  │
│  │        │價    │新臺幣（元）│應申│應申│有醫療院│有醫療院│        │
│  │        │新臺幣│            │報藥│報資│所申請健│所申請健│新臺幣  │
│  │        │（元）├──┬───┤價  │料所│保局支付│保局支付│（元）  │
│  │        │      │95年│96年9 │新臺│核藥│總數量  │總數量  │        │
│  │        │      │11  │月    │幣  │價  │（顆）  │（顆）  │        │
│  │        │      │月  │      │（元│新臺│        │        │        │
│  │        │      │    │      │）  │幣  │        │        │        │
│  │        │      │    │      │    │（元│        │        │        │
│  │        │      │    │      │    │）  │        │        │        │
├─┼────┼───┼──┼───┼──┼──┼────┼────┼────┤
│1 │FAMOSTER│21.41 │13.6│8.6   │1.39│11.3│10萬2602│17萬9454│23萬5985│
│  │ F.C.   │      │    │      │    │    │        │        │（註一）│
│  │TABLETS │      │    │      │    │    │        │        │        │
│  │20MG    │      │    │      │    │    │        │        │        │
│  │"T.F"   │      │    │      │    │    │        │        │        │
├─┼────┼───┼──┼───┼──┼──┼────┼────┼────┤
│2 │BASORLIN│3.55  │3.55│2.64  │1.74│3.18│86萬7543│103萬716│32萬991 │
│  │TABLETS │      │    │      │    │    │        │ 8      │        │
│  │200MG   │      │    │      │    │    │        │        │        │
│  │"T.F"   │      │    │      │    │    │        │        │        │
├─┼────┼───┼──┼───┼──┼──┼────┼────┼────┤
│3 │TIATENOL│7.5   │6.3 │4.31  │1.71│5.4 │20萬7264│26萬1072│18萬6538│
│  │TABLETS │      │    │      │    │    │        │        │        │
│  │100MG   │      │    │      │    │    │        │        │        │
│  │"T.F"   │      │    │      │    │    │        │        │        │
│  │（      │      │    │      │    │    │        │        │        │
│  │ATENOLOL│      │    │      │    │    │        │        │        │
│  │  ）    │      │    │      │    │    │        │        │        │
├─┼────┼───┼──┼───┼──┼──┼────┼────┼────┤
│4 │LYSIX   │3.07  │2.68│1.91  │1.27│2.44│196萬938│263萬352│47萬2651│
│  │TABLETS │      │    │      │    │    │ 1      │ 9      │        │
│  │40MG    │      │    │      │    │    │        │        │        │
│  │（      │      │    │      │    │    │        │        │        │
│  │FUROSEMI│      │    │      │    │    │        │        │        │
│  │DE）    │      │    │      │    │    │        │        │        │
│  │"T.F"   │      │    │      │    │    │        │        │        │
├─┼────┼───┼──┼───┼──┼──┼────┼────┼────┤
│5 │JINBERCH│8.5   │7   │5.7   │3.81│6.6 │19萬3205│34萬3688│7萬7282 │
│  │ANQ     │      │    │      │    │    │        │        │        │
│  │TAB.    │      │    │      │    │    │        │        │        │
│  │"T.F"   │      │    │      │    │    │        │        │        │
├─┼────┼───┼──┼───┼──┼──┼────┼────┼────┤
│6 │SHOREN  │4.65  │3.34│2.66  │2.23│3.23│4956    │3802    │545     │
│  │SUPPOSIT│      │    │      │    │    │        │        │        │
│  │ORIES   │      │    │      │    │    │        │        │        │
│  │12.5MG  │      │    │      │    │    │        │        │        │
│  │"T.F"   │      │    │      │    │    │        │        │        │
│  │（DICLOF│      │    │      │    │    │        │        │        │
│  │ENAC）  │      │    │      │    │    │        │        │        │
└─┴────┴───┴──┴───┴──┴──┴────┴────┴────┘
   健保增加藥費支出金額：新臺幣（下同）129萬3992元
                        （註二）
  註一：10萬2602顆×（13.6元-11.3元）＝23萬5985元
  註二：23萬5985元＋32萬991元＋18萬6538元＋47萬2651元
        ＋7萬7282元＋545元 ＝129萬3992元
二、大豐製藥股份有限公司（下稱大豐公司）部分：
┌─┬────┬───┬─────┬──┬──┬────┬────┬────┐
│編│藥品名稱│大豐公│健保局因不│大豐│健保│95年11  │96年9 月│健保局增│
│號│        │司不實│實申報資料│公司│局依│月至96  │至97 年 │加支出藥│
│  │        │申報藥│所核藥價  │實際│實際│年8月所 │10 月所 │費金額  │
│  │        │價    │ 新臺幣   │應申│應申│有醫療院│有醫療院│新臺幣  │
│  │        │      │ （元）   │報藥│報資│所申請健│所申請健│（元）  │
│  │        │新臺幣├──┬──┤價  │料所│保局支付│保局支付│        │
│  │        │（元）│95年│96年│新臺│核藥│總數量  │總數量  │        │
│  │        │      │11  │9月 │幣  │價  │（顆）  │（顆）  │        │
│  │        │      │月  │    │（元│新臺│        │        │        │
│  │        │      │    │    │）  │幣  │        │        │        │
│  │        │      │    │    │    │（元│        │        │        │
│  │        │      │    │    │    │）  │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│1 │FONITEC │15.1  │8.7 │7.1 │2.5 │8.6 │147萬131│181萬171│14萬7131│
│  │TABLETS │      │    │    │    │    │ 1      │ 8      │        │
│  │20MG    │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│2 │FONZAC  │17.8  │7.5 │7.1 │3.92│7.1 │11萬2733│21萬1006│4萬5093 │
│  │CAP.    │      │    │    │    │    │        │        │        │
│  │20MG    │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
│  │（      │      │    │    │    │    │        │        │        │
│  │ELUOXETI│      │    │    │    │    │        │        │        │
│  │NE）    │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│3 │LYSIX   │3.07  │2.68│1.91│1.03│2.22│196萬938│263萬352│90萬5915│
│  │TABLETS │      │    │    │    │    │ 1      │ 9      │        │
│  │40MG    │      │    │    │    │    │        │        │        │
│  │（FUROSE│      │    │    │    │    │        │        │        │
│  │MIDE）  │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│4 │SHUJEN  │102   │84  │73  │49.9│75  │2萬6557 │3萬1706 │23萬9013│
│  │GEL     │      │    │    │2   │    │        │        │        │
│  │10MG/GM │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
│  │（      │      │    │    │    │    │        │        │        │
│  │PIROXIC │      │    │    │    │    │        │        │        │
│  │AM）    │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│5 │BASORLIN│3.55  │3.55│2.64│1.74│2.92│86萬7543│103萬716│54萬6552│
│  │TABLETS │      │    │    │    │    │        │ 8      │        │
│  │200MG   │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│6 │TAMOZEN │1.94  │1.41│1.23│0.64│1.21│25萬8418│30萬4134│5萬7766 │
│  │BNTERIC │      │    │    │    │    │        │        │（註三）│
│  │FILM    │      │    │    │    │    │        │        │        │
│  │COATED  │      │    │    │    │    │        │        │        │
│  │TABLETS │      │    │    │    │    │        │        │        │
│  │5MG     │      │    │    │    │    │        │        │        │
│  │（SERRA │      │    │    │    │    │        │        │        │
│  │TIOPEPTI│      │    │    │    │    │        │        │        │
│  │DASE）  │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│7 │YURINOM │8.7   │8.7 │8   │2.52│8.5 │19萬1640│54萬8211│3萬8328 │
│  │TABLETS │      │    │    │    │    │        │        │        │
│  │100MG   │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
│  │（BENZBR│      │    │    │    │    │        │        │        │
│  │OMARONE │      │    │    │    │    │        │        │        │
│  │）      │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│8 │USER TAB│5.9   │5.9 │5.1 │2.87│5.2 │22萬6339│34萬8189│15萬8437│
│  │"T.F"   │      │    │    │    │    │        │        │        │
│  │（TIAPR │      │    │    │    │    │        │        │        │
│  │OFENIC  │      │    │    │    │    │        │        │        │
│  │ACID）  │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│9 │TIATENOL│7.5   │6.3 │4.31│2.96│6.1 │20萬7264│26萬1072│4萬1453 │
│  │TABLETS │      │    │    │    │    │        │        │        │
│  │100MG   │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
│  │（      │      │    │    │    │    │        │        │        │
│  │ATENOLOL│      │    │    │    │    │        │        │        │
│  │ ）     │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│10│FAMOSTER│21.6  │13.6│8.6 │1.82│13.5│10萬2602│17萬9454│1萬260  │
│  │ F.C.   │      │    │    │    │    │        │        │        │
│  │TABLETS │      │    │    │    │    │        │        │        │
│  │20MG    │      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
├─┼────┼───┼──┼──┼──┼──┼────┼────┼────┤
│11│GENTAMYC│110.69│110 │110 │85.4│103 │982     │1868    │1萬9954 │
│  │IN      │      │    │    │    │    │        │        │        │
│  │INJECTIO│      │    │    │    │    │        │        │        │
│  │N       │      │    │    │    │    │        │        │        │
│  │140MG/ML│      │    │    │    │    │        │        │        │
│  │"T.F"   │      │    │    │    │    │        │        │        │
└─┴────┴───┴──┴──┴──┴──┴────┴────┴────┘
   健保增加藥費支出金額：220萬9903元
  註三：25萬8418顆×（1.41元-1.21元）＋30萬4134顆×
       （1.23元-1.21元）＝5萬7766元


司法院資訊處製作；財團法人民間司法改革基金會備份。
