【裁判字號】    98,補,217
【裁判日期】    980610
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第217號
原      告  乙○○
上列原告與被告甲○○、丙○○、戊○○及丁○○○間分割共有
物事件，原告起訴未據繳納裁判費。查本件訴訟標的價額核定為
新臺幣壹佰玖拾陸萬捌仟參佰壹拾參元〔計算式：（土地面積97
2+1,775+11,568）公告現值550應有部分1/4，小數點以下四
捨五入〕，應徵得第一審裁判費新臺幣貳萬零伍佰零參元。茲依
民事訴訟法第249條第1項但書規定，限原告於收受本裁定送達5
日內補繳，逾期不繳即駁回原告之訴，特此裁定。
中    華    民    國    98    年    6     月    10    日
                  民事第二庭  法  官  陳端宜
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    10    日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
