【裁判字號】    98,訴,182
【裁判日期】    980610
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第182號
原      告  丁○○
訴訟代理人  丙○○律師
被      告  甲○○○
訴訟代理人  乙○○
上列當事人間請求清償借款事件，本院於民國98年5月27日言詞
辯論終結，判決如下：
  主  文
被告應給付原告新臺幣壹佰伍拾萬元，及自民國九十三年一月二
十日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
  事實及理由
一原告起訴主張：被告向原告借款新臺幣（下同）5,300,000元
  ，並於民國85年10月8日，提供其所有坐落嘉義縣鹿草鄉○○
  段826-20、826-27、826-83號土地（下合稱系爭土地），供作
  原告5,300,000元債權之擔保，設定抵押權。惟屆清償期後，
  僅清償1,500,000元，餘3,800,000元迄未清償，一再延宕，嗣
  於87年3月30日，被告之子江明揚、媳林順嬌分別開立3,000,0
  00元本票及800,000元支票擔保清償，後被告家中迭遭變故，
  原告未積極催索，乃延宕至今，未能清償，依消費借貸法律關
  係，提起本訴，並請求自核發支付命令翌日起前5年按法定利
  率計算之遲延利息。訴之聲明：被告應給付原告3,800,000元
  及自93年1月20日起至清償日止，按週年利率5﹪計算之利息。
二被告則以：係訴外人即被告之夫江天仕於85年左右，向原告借
  款5,300,000元，並設定抵押權給原告，及簽發金額5,300,000
  元本票予原告，因利息太高，被告不久即籌錢5,300,000元還
  給原告，其中被告委由林順嬌匯款2,300,000元予原告，其餘
  由江天仕、林順嬌簽發支票還給原告，支票已兌現，及由原告
  向被告拿取現金清償。5,300,000元清償後，原告返還本票，
  抵押權沒有塗銷，後來訴外人江明揚向原告借款3,800,000元
  ，並交付江明揚及其配偶林順嬌所簽發如支付命令聲請狀所附
  支票、本票給原告，江明揚向原告所借3,800,000元均未清償
  等語。答辯聲明：原告之訴駁回。
三下列事項為兩造所不爭執（見本院卷第19頁），應堪採認：
(一)被告於85年10月8日以其所有系爭土地，設定5,300,000元抵押
  權予原告，經嘉義縣水上地政事務所（下稱水上地政）以85年
  10月8日上地登字第12742號收件，於85年10月11日辦竣登記。
(二)訴外人江明揚於87年3月30日簽發到期日87年6月30日、票號TH
  006793、票面金額3,000,000元本票1紙與原告；訴外人林順嬌
  簽發票載發票日87年5月3日、票號FA0000000、金額200,000元
  支票1紙；票載發票日均為87年5月23日，票號分別為FA000000
  0、FA0000000，票面金額均為300,000元之支票各1紙與原告。
四兩造爭執事項（見本院卷第19頁）：被告有無向原告借款？已
  清償金額為何？原告請求被告給付3,800,000元及其利息，有
  無理由？茲論述如下：
(一)被告有無向原告借款？
  原告主張被告向其借款5,300,000元乙節，固為被告所否認，
  並辯稱：係被告之夫江天仕向原告借款云云。然查，被告因本
  件借款，於85年10月8日以其所有系爭土地，設定5,300,000元
  抵押權予原告，經嘉義縣水上地政事務所以85年10月8日上地
  登字第12742號收件，並於85年10月11日辦竣登記，已如前述
  。又上開抵押權乃普通抵押權，非最高限額抵押權，且抵押權
  設定契約書載明抵押權人為原告，債務人兼義務人為被告，並
  蓋用兩造之印文，有水上地政98年4月23日函附抵押權設定契
  約書在卷可稽。從而，上開抵押權設定契約書既載明被告為義
  務人（即抵押物提供人），同時兼債務人，足認被告為該抵押
  權所擔保債權之債務人，而上開抵押權既係擔保本件5,300,00
  0元借款而設定，則原告主張被告為5,300,000元借款之借款人
  ，應屬有據。被告辯稱係江天仕向原告借款云云，然上開借款
  之抵押權設定契約書等資料，均無一語提及江天仕，被告所辯
  ，尚難遽採。
(二)5,300,000元借款已清償金額為何？
1.被告抗辯5,300,000元借款已清償，其中被告委由林順嬌匯款
  2,300,000元予原告，其餘由江天仕、林順嬌簽發支票還給原
  告，支票已兌現，及由原告向被告拿取現金等語，除原告自認
  已清償現金1,500,000元外，其餘為原告所否認。
2.經查，被告主張其委由其媳婦林順嬌匯款2,300,000元予原告
  ，以清償上開5,300,000元借款乙節，有嘉義縣鹿草鄉農會98
  年4月24日函附86年8月16日匯出匯款明細表、第一商業銀行北
  港分行98年5月6日函附存摺存款明細表各1份在卷可稽（見本
  院卷第41頁、第61頁），被告上開主張，應非無據。
3.原告雖主張：該2,300,000元匯款係清償江明揚向其借款2,300
  ,000元云云，然為被告所否認。經查，(1)原告初於本院98年4
  月17日言詞辯論期日，否認有自鹿草農會匯款1筆200多萬元以
  受償借款等語，經本院依被告所辯，向鹿草鄉農會、第一商業
  銀行調取並經提示上開匯款資料後，原告始稱：該2,300,000
  元匯款係江明揚要清償向原告所借2,300,000元借款等語（見
  本院卷第82頁），原告前後主張有所歧異，已非無疑。(2)再參
  酌江明揚到庭證稱：伊係向原告借款3,800,000元，非2,300,0
  00元，伊並交付所簽發票面金額3,000,000元本票及伊配偶林
  順嬌簽發票面金額合計800,000元支票與原告，伊向原告所借
  款項尚未清償等語（見本院卷第83頁至第85頁），並有本票1
  紙及支票3紙在卷可稽（見本院98年度司促字第924號卷第5頁
  、第6頁），是證人江明揚所證，核與原告前揭主張匯款2,300
  ,000 元係清償江明揚所借之2,300,000元云云，顯有不符，益
  徵原告主張實屬可疑。另原告雖主張上開3,000,000元本票及8
  00,000元支票係被告之子江明揚、媳林順嬌分別開立以擔保清
  償5,300,000元借款尚欠金額云云，然該5,300,000元借款債權
  已設定上開抵押權為擔保，清償期既已屆至，原告自可拍賣抵
  押物取償，衡情當無再由江明揚交付上開本票、支票作為擔保
  之理。此外，原告並未提出證據以證明江明揚係向其借款2,30
  0,000元及上開2,300,000元匯款係清償江明揚所借2,300,000
  元，故原告此部分主張，自難遽信。
4.至被告辯稱：5,300,000元除上開2,300,000元匯款以外，其餘
  係由江天仕、林順嬌簽發支票還給原告，支票已兌現，及由原
  告向被告拿取現金等語，然除原告自認已清償現金1,500,000
  元外，其餘則為原告所否認。被告復未提出其他證據以實其說
  ，且經本院提示被告所聲請而調取之鹿草鄉農會資料，並詢問
  所辯簽發支票兌現以清償原告所指為何，被告亦稱時間太久以
  不復記憶等語（見本院卷第18頁、第82頁），是被告前揭辯稱
  ，尚難憑採。
5.綜上，上開5,300,000元借款已清償3,800,000元（計算式：2,
  300,000＋1,500,000＝3,800,000），應屬可採。
(三)原告請求被告給付3,800,000元及其利息，有無理由？
  給付有確定期限者，債務人自期限屆滿時起，負遲延責任。民
  法第229條第1項定有明文。又遲延之債務，以支付金錢為標的
  者，債權人得請求依法定利率計算之遲延利息。應付利息之債
  務，其利率未經約定，亦無法律可據者，週年利率為5﹪。同
  法第233條第1項本文、第203條亦定有明文。經查，原告主張
  本件借款約定清償期為86年4月8日乙節，為被告所不爭執，並
  有上開抵押權設定契約書在卷可稽，應堪採認。又上開抵押權
  設定契約書雖記載遲延利息之利率依中央銀行規定利率計算。
  然利率管理條例已於上開抵押權設定登記前之74年11月29日廢
  止失效，已無中央銀行規定之利率可資依據，應視同利率未經
  約定，故應以民法第203條規定法定利率5﹪為準。從而，本件
  借款尚欠1,500,000元（計算式：5,300,000－3,800,000＝1,5
  00,000），則原告依借貸法律關係，請求被告給付1,500,000
  元，及自93年1月20日起至清償日止，按週年利率5﹪計算之利
  息，應屬有據，逾此部分之請求，則屬無據，應予駁回。
五本件事證已臻明確，兩造其餘攻擊、防禦方法，經核與本件判
  決結果不生影響，爰不一一論述，併此敘明。
六據上論結，本件原告之訴為一部有理由，一部無理由，依民事
  訴訴法第79條，判決如主文。
中    華    民    國     98    年    6    月    10    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國     98    年    6    月    10    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
