【裁判字號】    98,司促,5308
【裁判日期】    980610
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第5308號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹萬伍仟柒佰伍拾元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    債務人甲○○於92年4月28日向債權人請領信用卡使用，依
    約相對人即得於特約記商店帳消費。卡號：00000000000000
    00卡別：MasterCard。債務人至98年2月23日止累計消費記
    帳15,753元未給付，依約除應給付上開消費款項外，另應給
    付自最後繳款截止日98年2月23日之翌日起至清償日止，按
    年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    10    日
                              書  記  官  謝宏奇
附表
98年度司促字第5308號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年2月24日 │至清償日止  │年息按年息百分│
│    │15753 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
