【裁判字號】    98,聲,607
【裁判日期】    980610
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第607號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第464號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾壹月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，經本院各
    判處如附表所示之刑，均經分別確定在案。茲經犯罪事實最
    後判決之法院檢察官聲請定其應執行之刑，本院審核認聲請
    為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    98    年    6     月    10    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    10    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┐
│   編          號   │         １         │         ２         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │  毒品危害防制條例  │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑4 月    │    有期徒刑4 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.09.08      │      97.09.25      │
│   年    月    日   │                    │                    │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度毒偵字│基隆地檢97年度毒偵字│
│   年  度  案  號   │第2360、2554號      │第2360、2554號      │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │ 97年度易字第735 號 │ 97年度易字第735 號 │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.12.25      │      97.12.25      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │ 97年度易字第735 號 │ 97年度易字第735 號 │
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      98.02.02      │      98.02.02      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢98年度執字第│基隆地檢98年度執字第│
│                    │635 號              │635 號              │
└──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┐
│   編          號   │         ３         │         ４         │
├──────────┼──────────┼──────────┤
│   罪          名   │        竊盜        │  毒品危害防制條例  │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑3 月    │    有期徒刑4 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.11.01      │      98.01.04      │
│   年    月    日   │                    │                    │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢98年度偵字第│基隆地檢98年度毒偵字│
│   年  度  案  號   │1063號              │第634 號            │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │98年度基簡字第373 號│98年度基簡字第435 號│
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      98.03.31      │      98.04.13      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │98年度基簡字第373 號│98年度基簡字第435 號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      98.04.27      │      98.05.11      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢98年度執字第│基隆地檢98年度執字第│
│                    │1450號              │1678號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
