【裁判字號】    98,審聲,2028
【裁判日期】    980610
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2028號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1744號），本院裁定如下：
    主  文
甲○○因犯強盜等三罪，所處各如附表所示之刑，應執行有期徒
刑肆年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯強盜等三罪，先後判決確
    定如附表所示，應依刑法第53條及第51條第5 款之規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項之規定，聲
    請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、查受刑人甲○○因犯強盜等三罪，先後經判處如附表所示之
    刑，其中編號1 、2 所示二罪，並經定應執行刑有期徒刑3
    年10月確定，有臺灣高等法院被告前案紀錄表及各該確定判
    決在卷可稽。茲聲請人聲請定其應執行之刑，本院審核認為
    正當，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    10    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    6     月    10    日
                                書記官  洪嘉慧
附表：
┌─┬───┬───┬───┬──────────┬──────────┬─┐
│編│罪  名│宣告刑│ 犯罪 │    最後事實審      │      確定判決      │備│
│號│      │      │ 日期 ├─────┬────┼─────┬────┤  │
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│註│
├─┼───┼───┼───┼─────┼────┼─────┼────┼─┤
│1 │強盜  │ 有期 │ 96年 │本院97年度│  97年  │          │  97年  │編│
│  │      │ 徒刑 │ 06月 │訴緝字第  │  11月  │  均同左  │  12月  │號│
│  │      │ 3 年 │ 15日 │163 號    │  20日  │          │  15日  │1 │
│  │      │ 8 月 │      │          │        │          │        │、│
├─┼───┼───┼───┤          │        │          │        │2 │
│2 │竊盜  │ 有期 │ 97年 │          │        │          │        │曾│
│  │      │ 徒刑 │ 02月 │          │        │          │        │定│
│  │      │ 4 月 │ 11日 │          │        │          │        │應│
├─┼───┼───┼───┼─────┼────┼─────┼────┤執│
│3 │詐欺  │ 有期 │ 96年 │本院97年度│  98年  │          │  98年  │行│
│  │      │ 徒刑 │ 05月 │審簡字第  │  03月  │  均同左  │  04月  │刑│
│  │      │ 4 月 │ 22日 │6201號    │  20日  │          │  20日  │3 │
│  │      │      │      │          │        │          │        │年│
│  │      │      │      │          │        │          │        │10│
│  │      │      │      │          │        │          │        │月│
└─┴───┴───┴───┴─────┴────┴─────┴────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
