【裁判字號】    98,司促,27993
【裁判日期】    980610
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27993號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾壹萬陸仟零參拾貳元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)債務人甲○○於96年8 月31日向聲請人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：U 。債務人至98年5 月10日止累計消
        費記帳116,032 元未給付，其中100,567 元為消費款；
        5,654 元為循環利息；9,811 元為依約定條款計算之其
        他費用。依約除應給付上開消費款項外，另應給付自最
        後繳款截止日98年5 月10日之翌日起至清償日止，按年
        息百分之二十計算之利息。
    (二)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508 條之規定，請求依督促程序迅賜對債
        務人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    10    日
                              書記官  林同啟
附表98年度司促字第27993 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年5月11日 │至清償日止  │年息按年息百分│
│    │116032│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
