【裁判字號】    98,消債更,408
【裁判日期】    980610
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第408號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十八年六月十日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
  理  由
一、本件聲請意旨略以：聲請人即債務人（以下簡稱聲請人）現
    積欠中國信託商業銀行股份有限公司（下稱中國信託銀行）
    等金融機構債權人共計新臺幣（下同）2,793,657 元，於消
    費者債務清理條例施行後，曾依規定向最大債權人即中國信
    託銀行聲請債務共同協商，惟因聲請人曾參與銀行公會協商
    機制成立而遭中國信託銀行拒絕協商，故雙方協商不成立，
    有中國信託銀行民國97年6 月25日出具之前置協商退件通知
    函可證。聲請人現任職於交通部公路總局，95年、96年度收
    入分別為525,367 元、499,474 元，每月個人費用支出為
    8,143 元（含生活費及交通費6,000 元、房屋稅及地價稅
    331 元、所得稅531 元），並須負擔2 名未成子女之扶養費
    14,381元（乙○○部分含學雜費996 元、生活費5,000 元、
    保險費1,428 元，丙○○部分含學雜費1,519 元、生活費5,
    000 元、保險費438 元），還須支付房貸2 萬餘元，明顯入
    不敷出，實有不能清償債務之情事。為此，爰依法聲請裁定
    准予更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；法院開
    始更生程序之裁定，應載明其年、月、日、時，並即時發生
    效力；法院裁定開始更生或清算程序後，得命司法事務官進
    行更生或清算程序，必要時得選任律師、會計師或其他適當
    之自然人或法人一人為監督人或管理人，消費者債務清理條
    例第3 條、第42條第1 項、第151 條第1 項、第45條第1 項
    、第16條第1 項分別定有明文。
三、經查：
(一)聲請人主張之上開事實，業據其提出財產及收入狀況說明書
    （見本院卷第5頁至第6頁）、聲請人、前妻及子女國稅局財
    產歸屬資料清單與95、96年度綜合所得稅各類所得資料清單
    （見本院卷第7頁至第9頁、第84頁至第86頁、第87頁至第89
    頁、第90頁至第95頁）、薪津清單（見本院卷第10頁至第12
    頁、第39頁、第120頁至第124頁）、勞保投保資料表（見本
    院卷第13頁）、戶籍謄本（見本院卷第15 頁至第16頁）、
    債權人清冊（見本院卷第17頁至第21頁）、財團法人聯合徵
    信中心當事人綜合信用報告－債務清理條例前置協商專用債
    權人清冊（見本院卷第23頁至第28頁）、協議書及無擔保債
    務還款計畫書（見本院卷第29頁至第31頁、第59頁至第61頁
    、第77頁至第79頁）、前置協商退件通知函（見本院卷第67
    頁）、協商款繳納單據（見本院卷第68頁至第76頁）、日常
    生活支出單據（見本院卷第96頁至第103頁）、臺灣土地銀
    行客戶往來帳戶及明細查詢（見本院卷第104頁至第107頁）
    、住宅貸款借據及契約（見本院卷第108頁至第110頁、第12
    8頁至第130頁）、生化檢驗報告單（見本院卷第125頁至第
    127頁）、土地建物登記謄本（見本院卷第132頁至第138頁
    ）在卷可憑，可信為實。
(二)聲請人任職於交通部公路總局，95年度、96年度之收入分別
    為525,367元、499,474元，總額為1,024,841元，換算每月
    平均薪資為42,702元（元以下4捨5入），扣除勞健保費用92
    8 元（見本院卷第120 頁），實領41,774元，其名下有房屋
    、土地各2 筆，有聲請人95年度、96年度綜合所得稅各類所
    得資料清單及國稅局財產歸屬資料清單在卷可憑（見本院卷
    第7 頁至第9 頁）。又聲請人之前妻丁○○95年、96年度所
    得分別為131,018 元、235,3 00元，總額為366,318 元，換
    算每月平均薪資為15,263元，收入有限，有聲請人提出之丁
    ○○95年度、96年度綜合所得稅各類所得資料清單、戶籍謄
    本可憑（見本院卷第87頁至第88頁、第15頁至第16頁），足
    認聲請人陳稱其須負擔扶養2 名未成年子女大部分扶養費用
    ，每月為14,381元乙節（見本院卷第54頁至第55頁），尚堪
    採信，惟其中所含保險支出部分，係屬商業保險性質，非如
    社會保險具有強制性，應屬個人投資理財之規劃，聲請人既
    已負債，自不得將此費用列為必要支出，始符誠信，是扣除
    此部分支出，聲請人每月支出個人生活費用8,143 元及扶養
    2 名未成年子女費用12,515元，並無奢侈浪費之情事，為合
    理必要支出，堪予認定。
(三)查聲請人積欠台灣土地銀行、台新銀行、公務人員住宅及福
    利委員會等債權人有實物擔保債務為1,459,169 元，此有聲
    請人提出之臺灣土地銀行高雄分行客戶往來帳戶查詢表、借
    據、台新銀行帳戶還款明細、聲請人所有坐落高雄市前鎮區
    ○○○○段1688地號土地及其上同段建號2255號建物登記謄
    本在卷可憑（見本院卷第104 頁至第114 頁、第133 頁至第
    138 頁），又聲請人另積欠金融機構債權人非現金卡之無擔
    保授信債務為763,000 元、現金卡債務315,000 元、信用卡
    債務1,152,657 元，亦有財團法人金融聯合徵信中心當事人
    綜合信用報告在卷可參（見本院卷第28頁）。而聲請人擔保
    上開有實物擔保債務之所有自住房地現值約為1,579,636 元
    ，有財政部高雄市國稅局財產歸屬資料清單可憑（見本院卷
    第7 頁），若全用於償還所擔保之債務1,459,169 元，尚餘
    120,467 元，加計聲請人名下所有坐落高雄縣茄萣鄉○○段
    397 號土地及其上房屋價值86,053元（參聲請人財產歸屬資
    料清單及該土地之土地登記謄本，見本院卷第7 頁、第132
    頁），共計尚有206,520 元之積極財產，倘用以優先償還利
    率較高之信用卡債務1,152,657 元，則信用卡債務尚餘946,
    137 元，與現金卡債務315,000 元合計為1,261,137 元，如
    以其一般利率行情為年息20% 計算，每月應繳利息為21,019
    元（元以下4 捨5 入），另就聲請人尚積欠之非現金卡無擔
    保授信債務763,000 元以其一般行情利率為10% 計算，每月
    應繳利息為6,358 元（元以下4 捨5 入），準此，聲請人所
    餘上開3 種債務合計每月應繳利息為27,377元。惟聲請人平
    均每月扣除勞健保後之薪資為41,774元，扣除聲請人每月支
    出個人生活費用8,143 元及扶養2 名未成年子女費用12,515
    元後，雖餘21,116元，仍不足繳納上述債務每月應繳利息27
    ,377 元 ，顯非聲請人所能負擔，遑論清償全部債務之本金
    ，是以聲請人目前之財產及收入狀況，確有不能清償債務之
    虞，應堪認定。
四、綜上所述，本件聲請人為一般消費者，並未從事營業活動，
    其有無法清償上開債務之情事，所負無擔保或無優先權之債
    務，並未逾1,200萬元，於消費者債務清理條例施行後曾向
    最大債權金融機構申請協商而不成立，且未經法院裁定開始
    清算程序或宣告破產。此外，本件又查無消費者債務清理條
    例第6條第3項、第8條或第46條各款所定駁回更生聲請之事
    由存在。從而，聲請人聲請更生，洵屬有據，應予准許，並
    依上開規定命司法事務官進行本件更生程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    6     月    10    日
              民事第六庭    法      官  林書慧
上為正本係照原本作成。
本件不得抗告。
本裁定已於98年6月10日下午4時公告。
中    華    民    國    98    年    6     月    10    日
                            書  記  官  莊豐源


司法院資訊處製作；財團法人民間司法改革基金會備份。
