【裁判字號】    98,司促,28045
【裁判日期】    980610
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28045號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾壹萬玖仟伍佰零伍元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於93年5 月20日向聲請人請領信用卡使
          用，依約相對人即得於特約記商店帳消費。卡號：
          000000 0000000000 卡別：Visa。相對人至95年6 月
          23日止累計消費記帳27,789元正未給付，其中27,789
          元為消費款。依約除應給付上開消費款項外，另應給
          付自最後繳款截止日95年6 月23日之翌日起至清償日
          止，按年息百分之二十計算之利息。
    (二)、相對人甲○○於94年3 月15日向聲請人借款120,00 0
          元，約定自94年3 月15日起至101 年3 月15日止分期
          清償，利息按年息百分之9.99採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至95年6 月15日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金108,693 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (三)、相對人甲○○於91年12月2 日向聲請人借款90,000
          元，約定自91年12月2 日起至92年12月2 日止循環動
          用，利息按年息百分之14.25 採固定計付，每月結息
          一次同時滾入原本，屆期本息如數清償。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者等情形，債務視為全部到期。此有相對
          人立具同一內容之借據暨約定書交與聲請人收執為證
          。詎料相對人於95年6 月26日後未依約清償本息，計
          尚欠83,02 3 元及自95年6 月27日起按年息百分之
          14.25 計算之利息及違約金等迄未清償，依法債務人
          自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    10    日
                              書記官  林宜正
附表
98年度司促字第28045號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年6月24日 │至清償日止  │年息按年息百分│
│    │27789 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月16日 │至清償日止  │年息按年息百分│
│    │108693│          │            │            │之9.99計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年6月27日 │至清償日止  │年息按年息百分│
│    │83023 │          │            │            │之14.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年7月17日 │至清償日止  │其逾期在六個月│
│    │108693│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年7月28日 │至清償日止  │其逾期在六個月│
│    │83023 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
