【裁判字號】    98,消債抗,332
【裁判日期】    980610
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第332號
抗  告  人  甲○○
                        樓
上列抗告人因聲請更生程序事件，對於中華民國97年5月7日本院
98年度消債更字第560 號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
抗告人甲○○自民國九十八年六月十一日五時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、抗告意旨略以：抗告人前因積欠如附表所示多家金融機構信
    用卡及信用貸款等債務，因而於民國95年6 月依照「中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制」（
    下稱債務協商機制）與最大債權金融機構台新國際商業銀行
    股份有限公司（下稱台新銀行）協商成立，協商成立之條件
    為，自95年6 月起，分80期，利率3.88％，每月10日繳納新
    台幣（下同）20,419元（下稱協商金額）至指定帳戶。而抗
    告人依約清償，清償期間自95年6 月起至97年3 月止始毀諾
    。又抗告人毀諾之原因係，抗告人長女於96年2 月10日出生
    ，因此增加學費及其他支出費用，故抗告人客觀上確有不可
    歸責於己致履行困難之重大事由存在，且以抗告人之資力確
    實亦無法清償債務。詎原裁定竟謂按抗告人之陳述，伊於96
    年9 月之前並無工作收入，何以於95年6月至96年8月間得以
    繳納協商款？且伊之長女出生後之96年2 月開始，其每月必
    要支出費用加計扶養費用即高達66,090元，抗告人何以得在
    無工作收入下負擔上開費用為由駁回聲請，為此爰依法提起
    抗告，請求廢棄原裁定，准予抗告人更生之聲請等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、「債務人無擔保或無
    優先權之債務總額未逾新臺幣1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生」、「債務人與
    金融機構協商成立者，不得聲請更生或清算。但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限。本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員，辦理消費金融案件無擔保債務協商機制與金融機構成
    立之協商，準用前項之規定」，消費者債務清理條例第3 條
    、第42條第1 項及第151 條第5 項、第6 項分別定有明文，
    而消費者債務清理條例之立法目的，依其立法理由乃認陷於
    經濟上困境之消費者若任其於惡性循環之債務窘境中自生自
    滅，其將衍生嚴重之社會問題，致難以維持安定之社會經濟
    秩序，故有予之分別情形依更生或清算之程序清理其債務之
    必要，藉以妥適調整其與各相關債權人等間之權利義務關係
    ，以謀求消費者經濟生活之更生機會，從而健全社會經濟發
    展，惟私法上之債之關係，係以當事人間之信賴關係為基礎
    ，為社會經濟組織之重要支柱，故當事人於以法律行為追求
    自己之利益之際，亦應顧及對方之利益，並考量債權債務在
    社會上之作用，本於誠實及信用之原則，行使其債權及履行
    其債務，故消費者如已與金融機構協商成立，或於本條例施
    行前已依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立協商，
    因此係經當事人行使程序選擇權所為之債務清理契約，債務
    人理應受該成立之協議所拘束，如無特殊情事，其原即應依
    此協商結果而為誠信履行，惟因慮及有些協商於成立之時，
    銀行債權人或僅考量其債權數額之清償而未慮及債務人之經
    濟能力，或債務人於嗣後因經濟情況變更（如清償期間收入
    或收益不如預期）而致依約履行將使其陷於經濟上之困境甚
    或履行不能，故上開條例於此即另開「因不可歸責於己之事
    由，致履行顯有重大困難者」之履行例外以助債務人之更生
    ，則已成立協商者不能或不願依約履行而後依該例外條款聲
    請更生或清算者，依例外從嚴之原則，自應就其情形嚴予審
    核，於該當例外條件後始准之為其所負義務關係之調整，以
    避免其任意毀諾、濫用債務清理程序而藉此善意之立法惡意
    圖謀減免債務，致使該程序陷於道德危險之不義，並因此使
    社會之信用緊縮而造成經濟之動盪，是5 年內未從事營業活
    動或從事小規模營業活動之消費者，若於消費者債務清理條
    例施行前曾依辦理消費金融案件無擔保債務協商機制而與各
    銀行成立協商者，自僅得於其就該協商確有該當不可歸責於
    己之事由致履行顯有重大困難之情形後，法院始須再審究其
    所負無擔保或無優先權之債務總額有無未逾上開規定數額、
    其現是否有不能清償債務或有不能清償之虞等情事，以決定
    該債務人是否得依更生或清算程序以清理其債務自明。
三、經查：
  (一)抗告人於95年6 月間依「中華民國銀行公會會員辦理消費金
    融案件無擔保協商機制」與各債權銀行協商成立，當時其積
    欠銀行之總債務為1,101,407元，每月應繳金額20,419 元，
    有協議書、無擔保債務還款計畫附卷可證，合先敘明。
  (二)查其長女係96年2 月10日出生，有戶籍謄本附卷可稽，是抗
    告人主張因長女出生支出增加，致履行顯有重大困難，而有
    不可歸責於己之事由等語，可足採信。另抗告人主張其需扶
    養配偶、2 名子女及父母部分，查抗告人之2 名子女分別僅
    6 歲及2 歲，有戶籍謄本附卷可稽，則其扶養費按內政部公
    告之98年台灣省每人每月最低生活費9,660 元之六成5,796
    元計算，逾此範圍之主張，無足可採。關於扶養父母王文隆
    、黃昭敏部分，父親王文隆目前已領有2 個月政府失業補助
    津貼，足認有扶養之必要，又其母親黃昭敏95年每月平均收
    入為4,667 元，96年更無收入資料，其名下亦無任何不動產
    ，是抗告人主張母親之扶養費部分，亦屬可採。另關於配偶
    扶養費部分，按95年及96年國稅局綜合所得稅資料清單記載
    ，其每月平均薪資各約為14,429元及16,410元，尚非無謀生
    能力，故抗告人主張扶養配偶云云，無足可採。
  (三)查抗告人97年每月收入為19,000元，有永昇機械五金有限公
    司薪資表附卷可稽，則以上開薪資，顯不足支付按內政部公
    告之98年度台灣省每人每月最低生活費為9,660 元計算之生
    活必要費用，及扶養子女費用5,796 元（5,796 ×2 名子女
    ÷2 名扶養人＝5,796） 及扶養父母費用支出5,000 元，更
    遑論每月協商款項20,419元之償還，足可認有不能清償之情
    事。
四、綜上所述，抗告人可得支配之收入，經扣除其基本支出及應
    負擔之必要生活費用後，其現況應得認已有不能清償其所負
    債務之虞，其應已該當債清條例所定聲請更生之要件，而抗
    告人經查並未經裁定開始更生、清算等程序，亦無許可和解
    、宣告破產、認可和解、更生或協調等民事事件（本院民事
    紀錄科查詢表、臺灣高等法院被告前案紀錄表參照），則抗
    告人既為非從事營業活動而屬受薪之消費者，且其所負無擔
    保或無優先權之債務總額並未逾法定1,200 萬元之數額，揆
    諸上開說明，抗告人向有管轄權之本院依消費者債務清理條
    例聲請更生程序以清理其債務依法即屬有據，自應予以准許
    ，原裁定駁回抗告人更生之聲請，於法尚有未洽，抗告意旨
    求予廢棄，自屬有理由，爰依法廢棄原裁定，並依同條例第
    45 條第1項、第16條第1 項規定，由本院予以廢棄改判如主
    文第2、3項所示。
五、依消費者債務清理條例第11條第2 項、第45條第1 項、第15
    條，民事訴訟法第495 條之1 第1 項、第450 條第1 項，裁
    定如主文。
中    華    民    國    98    年    6     月    10    日
                           審判長  法    官  黃國川
                                   法    官  郭瓊徽
                                   法    官  張茹棻
上為正本係照原本作成。
本件不得抗告。
本裁定已於98年6月11日下午5時公告。
中    華    民    國    98    年    6     月    10    日
                                   書 記 官  黃美秀
附表：債權人清冊
┌──┬────────┬───────┬────────┐
│編號│債權人          │金額（新臺幣）│  種     類     │
├──┼────────┼───────┼────────┤
│ 一 │第一銀行        │    21,957    │信用卡          │
├──┼────────┼───────┼────────┤
│ 二 │台北富邦銀行    │    41,644    │信用卡          │
├──┼────────┼───────┼────────┤
│ 三 │國泰世華銀行    │   141,000    │授信            │
├──┼────────┼───────┼────────┤
│ 四 │兆豐國際商銀    │    38,199    │信用卡          │
├──┼────────┼───────┼────────┤
│ 五 │香港上海匯豐銀行│   112,869    │信用卡：16,869  │
│    │                │              │授信：96,000    │
├──┼────────┼───────┼────────┤
│ 六 │臺灣新光商銀    │    34,712    │信用卡：32,712  │
│    │                │              │授信：2,000     │
├──┼────────┼───────┼────────┤
│ 七 │聯邦銀行        │    37,486    │信用卡          │
├──┼────────┼───────┼────────┤
│ 八 │遠東銀行        │    39,552    │信用卡：27,552  │
│    │                │              │授信：12,000    │
├──┼────────┼───────┼────────┤
│ 九 │萬泰銀行        │   227,000    │授信            │
├──┼────────┼───────┼────────┤
│ 十 │台新銀行        │   360,040    │信用卡：16,040  │
│    │                │              │授信：344,000   │
├──┼────────┼───────┼────────┤
│十一│中國信託銀行    │   113,154    │信用卡：33,154  │
│    │                │              │授信：80,000    │
├──┴────────┼───────┼────────┤
│ 合       計          │  1,167,613元 │                │
└───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
