【裁判字號】    98,重訴,90
【裁判日期】    980610
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度重訴字第90號
原      告  高雄銀行股份有限公司
法定代理人  庚○○
訴訟代理人  甲○○
被      告  竟誠建築股份有限公司
法定代理人  江明勳    原名江.
                        樓之3.
被      告  乙○○
            丁○○
            丙○○
            壬○○
            己○○
            戊○○
訴訟代理人  辛○○
上列當事人間清償借款事件，本院於民國98年5 月25日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣陸萬壹仟陸佰捌拾柒元由被告連帶負擔。
    事實及理由
一、被告乙○○、丁○○、丙○○、壬○○、己○○經合法通知
    ，均未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告竟誠建築股份有限公司（下稱竟誠公司）於
    民國93年10月20日，邀同被告乙○○、丁○○、壬○○、丙
    ○○、戊○○、己○○為連帶保證人，向原告申請並簽立委
    任保證契約，保證額度為新台幣（下同）1 億元，動用期間
    自93年9 月16日起至94年9 月16日止，約定以每一個月為一
    期，按月繳付保證手續費。墊付款項履行時，自墊付日起至
    清償日止，按墊付金額及放款基準利率計算利息，及逾期在
    6 個月以內者，按上開利率百分之10，逾期超過6 個月者，
    按上開利率百分之20加付違約金。嗣被告竟誠公司承攬訴外
    人內政部土地重劃工程局之「高鐵台南車站特定區區段徵收
    公共工程第三標」，原告依約出具保固保證金連帶保證書負
    擔保固保證金14,861,970萬元範圍內之保固保證金責任。惟
    經內政部土地重劃工程局多次通知竟誠公司處理保固修繕作
    業，竟誠公司因故無法履約修繕，致內政部土地重劃工程局
    發函通知原告依約負連帶保證書責任，賠付保固保證金，原
    告因此於97年1 月17日第1 次墊款支付1,274,681 元予內政
    部土地重劃工程局，內政部土地重劃工程局另行發包廠商保
    固修繕後，剩餘款項228,581 元於97年12月25日領回沖償後
    ，被告竟誠公司積欠原告第一次墊款金額1,132,676 元及如
    附表一所示之利息及違約金。又內政部土地重劃工程局第二
    次發函通知原告於保固保證書金額內墊款修繕，經原告、被
    告竟誠公司及承包廠商於97年10月1 日共同協議同意將工程
    修繕案，委由承包廠商條繕，並經內政部土地重劃工程局驗
    收合格解除保證責任後，原告於97年12月2 日第二次撥交墊
    付工程款10,813,111元，嗣扣除竟誠建築股份有限公司提供
    定存單之擔保5,816,539 元後，原告第二次墊付金額為4,99
    6,572 元，而被告竟誠公司則積欠上開第二次墊付金額及如
    附表一所示之利息及違約金，又被告乙○○、丁○○、丙○
    ○、壬○○、己○○、戊○○為竟誠公司之連帶保證人，自
    應依約負連帶清償責任等情。為此，爰依委任保證契約及連
    帶保證之法律關係，提起本件訴訟。並聲明求為判決：如主
    文所示。
三、被告戊○○則以：對於原告請求所提出的證據及請求的金額
    均不爭執，但認為戊○○業已於94年間自竟誠公司離職，而
    伊於95年2 月13日間並通知原告，請求原告得解除伊之連帶
    保證責任，但原告並無消息回覆，而原告後來核准竟誠公司
    之借款，既已同意由新團隊人員擔任連帶保證人，故應認伊
    已解除連帶保證人的責任等語資為抗辯，並請求駁回原告之
    訴，訴訟費用由原告負擔。
四、被告乙○○、丁○○、丙○○、壬○○、己○○則均未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
五、按稱保證者，謂當事人約定，一方於他方之債務人不履行債
    務時，由其代負履行責任之契約，保證債務，除契約另有訂
    定外，包含主債務之利息、違約金、損害賠償及其他從屬於
    主債務之負擔，亦為民法第739 條、第740 條所明定；而連
    帶保證人因其明示與主債務人連帶清償，即應與主債務人負
    同一清償責任，最高法院69年度台上字第1924 號 著有判例
    可資參照。
六、本件原告主張上開事實，業據其提出委任保證契約、保證書
    影本各2 紙、約定書影本7 紙、保固保證金連帶保證書影本
    、內政部土地重劃工程局函2 紙、原告支票申請書及國庫支
    票影本、高雄銀行放款基準利率變動表、帳務明細、協議書
    本影本、第三標估價總表、竟誠公司函影本、交易查詢清單
    各1 份、放款客戶授信明細查詢單2 紙、竟誠公司變更登記
    表1 份為證（見本院卷第8 頁至第30頁、第47頁至第50頁）
    。本院依上開資料所載金額為審核之結果，確與原告所述之
    事實相符。又被告乙○○、丁○○、丙○○、壬○○、己○
    ○於相當時期受合法通知後，均未於言詞辯論期日到場或提
    出書狀就上開情事為爭執，依民事訴訟法第280 條第3 項、
    第1 項規定，應視同自認。另被告戊○○雖辯稱：對於原告
    請求之金額不爭執，但伊已於94年間自竟誠公司離職，並於
    95年2 月13日間以存證信函通知原告，請求解除伊之連帶保
    證責任，而竟誠公司日後借款亦已由新團隊人員擔任連帶保
    證人，故應認伊已解除連帶保證人責任等語，並提出存證信
    函為證（見本院卷第71頁）。惟查，伊既不否認前向原告申
    請解除連帶保證人責任時，並未得原告函覆同意（見本院卷
    第68頁），自難因竟誠公司嗣後以新團隊組合向原告借款等
    情，即主張伊所負之連帶保證責任應由新團隊人負責；況據
    原告所陳，銀行做法是保證人應更換新的保證人來代替保證
    責任，並須經銀行同意及書面通知，才可以解除保證責任等
    語（同上卷頁）；被告戊○○既未有新的保證人代替伊之保
    證責任，復未經原告同意及書面通知解除伊保證責任，竟抗
    辯應由新團隊人員負連帶保證責任，伊可解除保證責任云云
    ，實無理由。綜所述，原告主張之事實，既與卷證相符，堪
    信為真實，被告戊○○之抗辯無理由，從而，原告本於委任
    保證契約及連帶保證之法律關係，請求被告連帶給付如主文
    第一項所示之保證款額，及按約定利率計算之遲延利息與違
    約金，為有理由，應予准許。係，請求被告連帶返還洵屬正
    當，應予准許。
七、本件原告全部勝訴，其繳納之第一審訴訟費用即裁判費61,6
    87元，自應由被告連帶負擔。
八、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    98    年    6     月    10    日
                  民事第四庭  法  官  楊淑珍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    6     月    10    日
                              書記官  吳良美
┌──────────────────────────────────────────────────┐
│附表：98年度重訴字第90號  合計6,129,248元                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,132,676元 │97.12.25  │年息4.982%  │97.12.25        │按左開利率20%               │      │
│    │            │          │            │                │                            │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │4,996,572元 │97.12.02  │年息5.02%   │97.12.02        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
