【裁判字號】    98,司促,27989
【裁判日期】    980610
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27989號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣柒拾伍萬壹仟零陸拾參
    元新臺幣壹拾捌萬柒仟柒佰伍拾柒元，及如附表所示之利
    息、違約金，並連帶賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    一、緣相對人乙○○為創業需要，於民國97年9月02日邀相
    對人甲○○為連帶保證人，向聲請人借用新臺幣壹佰萬元整
    ，並約定自民國97年9月2日起，依年金法按月繳納本息，利
    息則按年利率2.375％計付，約定遲延履行時，除仍按上開
    利率計息外，逾期六個月以內者，按原利率之一成，逾期六
    個月以上者，其超逾六個月部分，則按原利率之二成加付違
    約金，詎料相對人於民國98年04月02日起即未依約繳納，迭
    經催討無效，依約已喪失期限利益，全部借款視同到期，自
    應清償全部積欠，債務人甲○○為連帶保證人，依法自應負
    連帶償還責任。
二、上開借款立有借據、約定書為證。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    10    日
                              書記官  沈淑惠
附表
98年度司促字第27989號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │年息百分之二點│
│    │751063│毅堅      │4月02日起   │            │三七五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │年息百分之二點│
│    │187757│毅堅      │5月02日起   │            │三七五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │751063│毅堅      │5月03日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │187757│毅堅      │6月03日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
