【裁判字號】    98,司促,28051
【裁判日期】    980610
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第28051號
債  權  人  乙○○
債  務  人  易詮工程有限公司
法定代理人  甲○○
一、債務人應向債權人給付新台幣壹佰陸拾伍萬元，暨如附表所
    示之利息，按年息百分之六計算之利息，並賠償程序費用新
    台幣伍佰元，否則應於本命令送達後二十日之不變期間內向
    本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、按支付命令之聲請如依其意旨，認債權人之請求為無理由時
    ，法院應以裁定駁回之，民事訴訟法第513 條第1 項前段定
    有明文。本件聲請附表編號1-9 ，因聲請人如附表所示發票
    日，係於該支票退票日為民國98年6 月4 日前為付款之提示
    ，尚難謂執票人已合法向相對人為付款之提示，依票據法第
    133 條規定，就支票提示日即退票日前之利息請求部分，尚
    不得對發票人行使追索權，於法不合，應予駁回。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    10    日
                         臺灣高雄地方法院民事庭
                                司法事務官
正本證明與原本無異。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    98    年    6     月    10    日
                                 書記官 歐文政
┌────────────────────────────┐
│附表：98年度司促字第28051 號                            │
├─┬──────┬──────┬──────┬─────┤
│編│發  票   日 │票面金額    │利息起算日  │票據號碼  │
│號│            │（新台幣）  │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│97年7月12日 │100,000元   │97年7月14日 │No0000000 │
│1 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│97年8月12日 │100,000元   │98年6月4日  │No0000000 │
│2 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│97年7月31日 │250,000元   │98年6月4日  │No0000000 │
│3 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│97年8月31日 │350,000元   │98年6月4日  │No0000000 │
│4 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│97年7月25日 │150,000元   │98年6月4日  │No0000000 │
│5 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│97年10月25日│150,000元   │98年6月4日  │No0000000 │
│6 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│97年11月25日│150,000元   │98年6月4日  │No0000000 │
│7 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│97年12月25日│150,000元   │98年6月4日  │No0000000 │
│8 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│00│98年1月25日 │100,000元   │98年6月4日  │No0000000 │
│9 │            │            │            │          │
├─┼──────┼──────┼──────┼─────┤
│01│97年8月25日 │150,000元   │97年8月25日 │No0000000 │
│0 │            │            │            │          │
└─┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
