【裁判字號】    98,再易,14
【裁判日期】    980610
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院高雄分院民事裁定          98年度再易字第14號
  再審原告    甲○○
                          23.
上列當事人與再審被告乙○○間返還土地等事件，再審原告對本
院96年度上易字第196 號，98年5 月20日所為之第二審確定判決
，聲請再審，核其訴訟標的金額（新台幣，下同）80,000元，聲
請再審應徵裁判費1,000 元，茲依民事訴訟法第505 條、第442
條第2 項前段規定，限再審原告於收受本裁定正本7 日內，如數
逕向本院補繳，逾期即駁回其再審之聲請，特此裁定。
中    華    民    國    98    年    6     月    10    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  黃科瑜
                                法      官  謝靜雯
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    6     月    10    日
                                書  記  官  張雲義


司法院資訊處製作；財團法人民間司法改革基金會備份。
