【裁判字號】    98,易,975
【裁判日期】    980610
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第975號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第10355
號），被告於本院準備程序中就被訴事實為有罪之陳述，經告知
被告簡式審判程序之旨，並聽取當事人之意見後，本院裁定改依
簡式審判程序審理，並判決如下：
    主  文
乙○○於夜間侵入住宅竊盜，處有期徒刑柒月。
    事  實
一、乙○○意圖為自己不法之所有，於98年4 月3 日晚間9 時許
    之夜間，見臺北縣土城市○○街59巷1 之1 號之大門未關，
    即侵入該棟住宅並上樓，因見該址3 樓甲○○之住處大門未
    上鎖，乃開門進入甲○○上開住處，徒手竊取甲○○所有而
    置放於上址房間內如附表所示之物品。得手後欲離去現場之
    際，旋為唐志誠、謝鈞浩發現而報警處理。嗣於同日晚間9
    時30分許，在臺北縣土城市○○路、慶祥街口為警查獲，並
    起出如附表所示之物品（均由甲○○立據領回），始悉上情
    。
二、案經甲○○訴由臺北縣政府警察局土城分局移送臺灣扳橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，迭據被告乙○○於警詢、檢察事務官詢問及
    本院審理時坦承不諱，核與證人甲○○、唐志誠、謝鈞浩於
    警詢中證述之情節相符，並有贓物認領保管單、扣押物品目
    錄表各1 紙、查獲現場及扣案物品照片8 張附卷可稽，足徵
    被告之自白與事實相符。本件事證明確，被告犯行洵堪認定
    。
二、核被告所為，係犯刑法第321 條第1 項第1 款之於夜間侵入
    住宅竊盜罪。爰審酌被告之素行、犯罪之動機、目的、手段
    、所竊取之財物價值及犯罪後尚知坦承犯行之態度等一切情
    狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第1 款，判決如主文。
本案經檢察官馬中人到庭執行職務。
中    華    民    國    98    年    6     月    10    日
                  刑事第二十庭  法  官  吳佳穎
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  黃炎煌
中    華    民    國    98    年    6     月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬───────────┬───────┐
│編號│貨幣種類│面額及數量            │總計          │
├──┼────┼───────────┼───────┤
│１  │新臺幣  │面額新臺幣1000元紙鈔3 │新臺幣5500元  │
│    │        │張、100元紙鈔25張     │              │
│    │        │                      │              │
├──┼────┼───────────┼───────┤
│２  │美金    │面額美金10元紙鈔1 張、│美金11元      │
│    │        │1 元紙鈔1 張          │              │
│    │        │                      │              │
├──┼────┼───────────┼───────┤
│３  │越南幣  │面額越南幣5 萬元紙鈔2 │越南幣14萬1000│
│    │        │張、5000元紙鈔7 張、  │元            │
│    │        │2000元紙鈔3 張        │              │
│    │        │                      │              │
├──┼────┼───────────┼───────┤
│４  │泰銖    │面額泰銖100 元紙鈔2 張│泰銖270 元    │
│    │        │、50元紙鈔1 張、20元紙│              │
│    │        │鈔1 張                │              │
│    │        │                      │              │
├──┼────┼───────────┼───────┤
│５  │港幣    │面額港幣50元紙鈔1 張、│港幣80元      │
│    │        │20元紙鈔1 張、10元紙鈔│              │
│    │        │1 張                  │              │
│    │        │                      │              │
├──┼────┼───────────┼───────┤
│６  │人民幣  │面額人民幣100 元紙鈔1 │人民幣111.61元│
│    │        │張、10元紙鈔1 張、1 元│              │
│    │        │紙鈔6 張、5 角紙鈔6 張│              │
│    │        │、1 角紙鈔1 張、1 分紙│              │
│    │        │鈔3 張                │              │
└──┴────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
