【裁判字號】    98,繼,119
【裁判日期】    980610
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               98年度繼字第119號
聲  明  人  壬○○
                        號
            辛○○
上列聲明人聲明拋棄繼承權事件，本院除就同案聲明人丁○○、
戊○○、庚○○、乙○○、甲○○○、丙○○部分准予備查，另
聲明人壬○○、辛○○部分裁定如下：
    主  文
聲明駁回。
程序費用新臺幣壹仟元由聲明人負擔。
    理  由
一、聲明意旨略以：本件被繼承人己○○於民國97年10月31日經
    本院以97年度亡字第11號判決宣告於民國96年11月2 日死亡
    ，並於97年11月12日申登，聲明人壬○○、辛○○分別為被
    繼承人胞妹庚○○之配偶與兒子，其自願拋棄繼承權，爰依
    法聲明拋棄繼承，請求准予備查等語。
二、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一、直系血親卑親屬。二、父母。三、兄弟姊妹
    。四、祖父母，民法第1174條第1 項、第1138條分別定有明
    文。
三、經查，被繼承人己○○於民國97年10月31日經本院以97年度
    亡字第11號判決宣告其於民國96年11月2 日死亡，並於97年
    11月12日申登等情，固有本院97年度亡字第11號判決、戶籍
    謄本等件在卷可稽，惟聲明人壬○○、辛○○依上開法條之
    規定，並非被繼承人之法定繼承權人。是聲明人壬○○、辛
    ○○向本院聲明拋棄繼承，於法不合，應予駁回。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第78條，裁定如主文。
中    華    民    國    98    年    6     月    10    日
                        家事庭法  官  李芳南
以上為正本，係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    6     月    10    日
                              書記官  周秀香


司法院資訊處製作；財團法人民間司法改革基金會備份。
