【裁判字號】    97,重訴,66
【裁判日期】    980610
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣士林地方法院民事裁定              97年度重訴字第66號
原      告  天  ○
訴訟代理人  宇○○
原      告  己○○
            庚○○
            癸○○
            戊○○
            壬○○
            卯  ○
            戌○○
            未○○
            亥○○○
            寅○○
            午○○
            辰○○
            巳○○
上14人共同
訴訟代理人  陳麗雯律師
複  代理人  地○○
                      8 樓
原      告  乙○○
            丁○○
                      現應受.
            辛○○
            丙○○
            子○○
                      現應受.
            甲○○
被      告  酉○○○
                      15號
            申○○
                      15號
            丑○○
上3 人共同
訴訟代理人  王世宏律師
上列當事人間請求所有權移轉登記等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國九十八年六月二十九日上午十
時十五分，在本院第七法庭行言詞辯論。
        理  由
一、法院於言詞辯論終結後，宣示裁判前，如有必要得命再開言
    詞辯論，民事訴訟法第210 條定有明文。本件辯論終結後，
    因有下列事項有再開辯論之必要，爰諭知再開辯論之期日如
    主文所示。
二、原告應提出下列事項並為事實及法律上之陳述：
  (一)原告變更、擴張訴之聲明後未補繳裁判費，尚欠新臺幣8 萬
    7,912元，應依本院裁定補繳。
  (二)就附表2-5 部分，請敘明僅原告庚○○、癸○○、戊○○、
    己○○、壬○○、天○、辛○○、丙○○、乙○○、子○○
    、丁○○、甲○○等12人請求應繼分之原因，並敘明其餘應
    繼分6 分之2 原告主張應如何分割。
中    華    民    國    98    年    6     月    10    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    6     月    11    日
                              書記官  吳華瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
