【裁判字號】    97,審訴,381
【裁判日期】    980610
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣士林地方法院刑事判決             97年度審訴字第381號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
指定辯護人  黃教倫  律師
上列被告因偽造有價證券等案件，經檢察官提起公訴（97年度偵
字第15354 號），本院判決如下：
    主  文
丙○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月
，緩刑肆年，並應於民國99年6 月10日以前支付新臺幣110 萬元
予被害人甲○○。附表編號一至四所示偽造之署押及編號五所示
之所示乙○○為發票人、票號為TH0000000 號、金額為新臺幣11
0 萬元、發票日為96年9 月26日之本票壹紙均沒收。
    事  實
一、丙○○曾係址設臺北縣板橋市○○路○ 段225 巷1 號「和新
    小客車租賃有限公司」（下稱和新公司）之業務專員，並有
    為客戶驗車之業務，為從事業務之人。民國96年9 月24日上
    午，受乙○○委託將其所有賓士廠牌、車牌6C-1166 號自用
    小客車辦理定期車輛檢驗，竟因缺錢花用而萌生為自己不法
    所有之意圖及行使偽造私文書之犯意，於96年9 月26日上午
    ，前往臺北市中山區○○○路○ 段83號1 樓國豐當舖，冒用
    乙○○名義，在附表所示編號一至四所示之文書上偽造乙○
    ○之署押（含簽名及指印），並偽造該等私文書，且偽造如
    附表編號五所示乙○○為發票人、票號為TH0000000 號、金
    額為新臺幣（下同）110 萬元、發票日為96年9 月26日之本
    票1 紙，再出示並交付予國豐當舖之店長甲○○，佯稱其受
    乙○○委託以該車質押借款，致甲○○陷於錯誤，誤信乙○
    ○以上開車輛質押借款，而交付現金110 萬元予丙○○，足
    生損害於乙○○、甲○○。嗣因丙○○無力清償上開借款，
    甲○○於97年3 月4 日將上開車輛登記至國豐當舖名下，乙
    ○○始循線查悉上情。
二、案經乙○○訴由臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告丙○○於偵查中及本院審理時坦承
    不諱，核與證人即告訴人乙○○於偵查及本院審理時證述之
    情節相符，並經證人甲○○於警詢中證述明確（被告、辯護
    人及檢察官均同意有證據能力），且有國豐當舖汽車借款單
    、附表各編號所示偽造之私文書及本票影本附卷可稽，堪認
    被告自白與事實相符，本案事證至為明確，被告犯行堪予認
    定，應依法論科。
二、核被告所為，係犯刑法第201 條第1 項偽造有價證券罪、同
    法第216 條、第210 條行使偽造私文書罪、同法第336 條第
    2 項業務侵占罪、同法第339 條第1 項詐欺取財罪。被告偽
    造乙○○署押（含簽名及指印）之行為分別為偽造私文書、
    偽造有價證券之階段行為，而行使偽造有價證券之輕度行為
    又為偽造之重度行為所吸收，偽造私文書之低度行為又為行
    使之高度行為所吸收，均不另論罪。又被告於同時地接續偽
    造附表各編號所示之私文書及本票，並行使交付予被害人甲
    ○○，其侵害之法益均為乙○○及甲○○，各行為之獨立性
    極為薄弱，依一般社會健全觀念，在時間差距上難以強行分
    開，在刑法評價上，以視為數個舉動之接續施行，合為包括
    之一行為予以評價，而被告以一行為同時觸犯上開4 罪，為
    想像競合犯，應從一重之偽造有價證券罪處斷，公訴人認犯
    意個別，分論併罰，尚有未合。再刑法第201 條第1 項之偽
    造有價證券罪為最輕本刑3 年以上有期徒刑之罪，本件被告
    犯罪之動機係因財務窘困，始一時失慮，萌生偽造有價證券
    犯意之動機，且被告雖未經告訴人乙○○同意而偽造告訴人
    為發票人，惟被告於同意書中擔任連帶保證人，並未逃避借
    款責任，目前被告已出資將系爭車輛修理完畢返還告訴人，
    告訴人於本院審理時亦表示願意原諒被告，是被告犯罪情節
    尚非重大，頗值憫恕，縱科以法定最低刑度之刑，猶嫌過重
    ，本件情輕法重，乃依刑法第59條規定，酌減其刑。爰審酌
    被告並無任何前科，素行良好，前揭犯罪之動機、目的、手
    段、對告訴人造成之損害尚非重大，如上所述，兼衡其事後
    坦承犯行，態度良好，並於本院98年3 月11日準備程序中交
    付被害人甲○○10萬元作為處理修繕及過戶事宜等一切情狀
    ，量處如主文所示之刑，以資懲儆。
三、末查，被告前未曾因故意犯罪而受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可按，其因一時失慮，
    致罹刑典，犯後已坦承犯行，獲得告訴人乙○○之諒解及請
    求本院給予被告自新機會，如上所述，並積極與被害人甲○
    ○處理本件糾紛，堪認被告經此刑之宣告後，應知所警惕而
    無再犯之虞，本院因認暫不執行其刑為當，爰依刑法第74條
    第1 項第1 款之規定，宣告緩刑4 年，用啟自新，並依其積
    欠被害人甲○○之債務及其意願，命其應於99年6 月10日以
    前支付110 萬元予被害人甲○○，此部分乃緩刑宣告附帶之
    條件，依刑法第74條第4 項規定，上開條件內容得為民事強
    制執行名義，且依刑法第75條之1 第1 項第4 款規定，違反
    上開之負擔情節重大，足認原宣告之緩刑難收其預期效果，
    而有執行刑罰之必要者，得撤銷緩刑之宣告。
四、附表編號一至四所示偽造之私文書因已交付予被害人甲○○
    ，而非被告所有，自不得宣告沒收，然其上附表編號一至四
    所示之署押則應依刑法第219 條規定宣告沒收。而附表編號
    五所示偽造之乙○○為發票人、票號為TH0000000 號、金額
    為110 萬元、發票日為96年9 月26日本票1 紙應依刑法第20
    5 條之規定宣告沒收，該偽造本票部分既經沒收，其上「發
    票人欄」內偽造「乙○○」之署押（含簽名及指印）因隨同
    各該本票沒收而無所附麗，自無庸再依刑法第219 條之規定
    諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第216 條、第210 條、第336 條第2 項、第339 條第1
項、第55條、第59條、第205 條、第219 條、第74條第1 項第1
款、第2 項第3 款，刑法施行法第1 條之1 第1 項、第2 項前段
，判決如主文。
本案經檢察官鄭堤升到庭執行職務
中    華    民    國    98    年    6     月    10    日
                  刑事第一庭審判長法  官  雷雯華
                                  法  官  孫曉青
                                  法  官  周明鴻
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。
                                  書記官  陳麗津
中    華    民    國    98    年    6     月    10    日
附表：
 ┌──┬────────┬────────┬──────────┐
 │編號│      文件名稱  │    欄位        │     署押內容       │
 ├──┼────────┼────────┼──────────┤
 │ 一 │同意書          │ 立同意書人     │「乙○○」名義之署押│
 │    │                │                │（含簽名及指印）1 枚│
 ├──┼────────┼────────┼──────────┤
 │ 二 │同意授權書      │ 委託人         │「乙○○」名義之署押│
 │    │                │                │（含簽名及指印）1 枚│
 ├──┼────────┼────────┼──────────┤
 │ 三 │汽車買賣合約書  │甲方（賣方）    │「乙○○」名義之署押│
 │    │                │                │（含簽名及指印）1 枚│
 ├──┼────────┼────────┼──────────┤
 │ 四 │委託書          │立委託書人      │「乙○○」名義之署押│
 │    │                │                │（含簽名及指印）1 枚│
 ├──┼────────┼────────┼──────────┤
 │ 五 │本票            │發票人          │「乙○○」名義之署押│
 │    │                │                │（含簽名及指印）1 枚│
 └──┴────────┴────────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3000元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3000元以下罰金。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
