【裁判字號】    97,家訴,294
【裁判日期】    980610
【裁判案由】    分割遺產等
【裁判全文】
臺灣臺中地方法院民事裁定             97年度家訴字第294號
上  訴  人  乙○○
被  上訴人  甲○○
一、上訴人與被上訴人間因97年度家訴字第294號分割遺產等事
    件上訴人提起上訴到院，查上訴人主張本件遺產價額為新台
    幣5,653,948元，乘以應繼分2分之1，為新台幣2,826,974元
    。是本件訴訟標的價額為新台幣2,826,974元，應徵第一審
    裁判費新台幣29,017元，第二審裁判費新台幣43,525元。
二、上訴人起訴僅據繳納第一審裁判費新台幣9,140元，尚欠新
    台幣19,877元。茲依民事訴訟法第249條第1項但書及第442
    條第2項規定，限上訴人於收受本裁定後5日內，如數補繳第
    一審裁判費新台幣19,877元，及繳納第二審裁判費繳納新台
    幣43,525元，逾期不繳，即駁回原告之起訴或上訴，特此裁
    定。
中    華    民    國    98    年    6     月    10    日
                  家事法庭    法  官  陳宗賢
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    6     月    10    日
                              書記官  洪千羽


司法院資訊處製作；財團法人民間司法改革基金會備份。
