【裁判字號】    98,訴,321
【裁判日期】    980610
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第321號
原      告  臺灣土地銀行股份有限公司
法定代理人  己○○
訴訟代理人  李金山
            乙○○
            楊淑惠律師
被      告  甲○○
            戊○○○○○○
            丙○○
            丁○○
上列當事人間請求債務不履行損害賠償事件，經本院於民國98年
5月27日言詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告起訴主張：
一、緣被告等於民國82、83年間均係原告東台南分行行員，被告
    甲○○當時擔任該分行經理（業已退休），被告戊○○○○
    ○○（業於94年9月1日退休）當時擔任該分行放款襄理，被
    告丙○○當時擔任該分行徵信經辦，現任職原告第6區區域
    中心覆審組高級專員，被告丁○○當時擔任該分行放款經辦
    兼擔保品會勘人員，現任職原告永康分行領組。被告等受原
    告委任辦理職務上之事項，受有報酬，除不得違反相關法令
    規定，並應盡善良管理人之注意，如有違失，致原告受有損
    害，自應負共同侵權行為或債務不履行之損害賠償責任。
二、查被告等於82年至85年間辦理南綠青實業股份有限公司（下
    稱南綠青公司）相關授信案件，涉有不法情事如下：
（一）被告丙○○及丁○○辦理查估擔保土地之徵信及放款作業
      疑有不實情事：
（１）被告等於82年6月辦理南綠青公司購置工業區土地貸款長
      期擔保放款新台幣（下同）1億8,200萬元及長期放款6,50
      0萬元之擔保品鑑估作業，於82年6月8日由時任徵信襄理
      之被告丙○○及放款經辦被告丁○○實地查估擔保品所在
      地之鄰近地區類似土地價格，惟未徵提鄰近土地買賣成交
      價格資料附卷作為佐證資料，依據原告「授信擔保品調查
      估價要點」第11條第4項規定，按照借戶所提供之擔保品
      不動產買賣契約書之買賣成交價格每坪7萬5千元（約為公
      告現值7.6倍）為查估依據，扣除土地增值稅後，查定價
      格為2億235萬4千元。
（２）惟查，南綠青公司提供之不動產買賣契約書上記載借戶支
      付土地價金所開立票據，部分票據由原告東台南分行擔任
      付款行，經查該等票據有部分兌現支票係存入南綠青公司
      股東兼副總經理李瑞田帳戶外〔如南綠青公司關係企業南
      巨城建設公司開具之原告東台南分行第0000000號面額50
      萬元（82年4月27日存入）、第0000000號面額300萬元（8
      2年5月22日存入）等2張支票〕，尚有部分支票未兌現即
      予以作廢（如該分行發給南巨城建設公司之第0000000、0
      000000、0000000、0000000、南綠青公司之第0000000等5
      張支票），買賣雙方之資金流向異常，上開資金流向之查
      證即足以研判買賣契約書上所載之買賣成交價格疑為虛增
      不實。
（３）被告丙○○依原告作業規定以土地之實際買賣價格為查估
      標準辦理徵信，故應就南綠青公司提供購地買賣契約所記
      載買賣價格及支付地主陳明進票款等資料深入查證其真實
      性。惟查，被告丙○○未查證前揭東台南分行擔任付款行
      之該等支票票款流向，且其中該分行第0000000號及第000
      0000號等2張存入李瑞田帳戶支票存入時間均在被告丙○
      ○82年6月9日撰寫徵信報告之前，被告丙○○疑涉故意違
      背職務徵信不實情事。
（二）南綠青公司貸得款項部分迂迴流入被告本人或其親屬之存
      款帳戶：
（１）82年6月28日撥貸長期擔保放款I億8,200萬元（#0000-00-
      0）及長期放款6,500萬元（#4507-l-9）總計2億4,700萬
      元，其中l億1,700萬元存入南綠青公司活存#000-00000-0
      ，該戶再於：
    82年7月3日轉帳500萬元存入南巨城建設公司（南綠青公
      司關係企業）活存#000-00000-0，該戶82年7月5日轉帳1,
      723,400元存入南巨城建設公司支存#000-00000-0，82年7
      月5日南巨城建設公司之東台南分行支票（CXA0000000）
      票款70萬元轉帳存入本案放款經辦兼擔保品會勘人即被告
      丁○○員儲#000-00000-0。
    82年7月5日轉帳250萬元存入南綠青公司支存#000-00000-
      0，82年7月5日南綠青公司之東台南分行支票（CXA000000
      0）票款250萬元轉帳存入本案徵信經辦即被告丙○○員儲
      #000-00000-0，嗣同日再由郭員帳戶轉帳70萬元存入本案
      放款經辦兼擔保品會勘人即被告丁○○員儲#000-00000-0
      。
（２）83年3月14日撥貸長期擔保放款3,880萬元（#0000-00-0）
      及中期放款2,000萬元（#1308-3-5）總計5,880萬元存入
      南綠青公司活存#000-00000-0，該戶83年3月14日轉帳610
      萬元存入負責人梁漢章支存#000-00000-0，83年3月14日
      梁漢章之東台南分行支票（CXA0000000）票款260萬元分
      別轉帳：
    88萬元存入訴外人張順良活儲#000-00000-0。
    87萬元存入本案放款襄理被告戊○○○○○○胞姐王爐秀
      枝活儲#000-00000-0。
    45萬元存入被告戊○○○○○○之外甥女王莉惠活儲#000
      -00000-0。
    40萬元存入訴外人黃秋萍員儲#000-00000-0。
（３）83年3月17日撥貸中擔放3,900萬元（#1406-3-5）存入南
      綠青公司活存#000-00000-0，該戶83年3月18日分別轉帳
      100萬元存入南綠青支存#000-00000-0及100萬元存入梁漢
      章支存#000-00000-0，83年3月18日南綠青公司之東台南
      分行支票（CXA0000000）票款100萬元及梁漢章之東台南
      分行支票（CXA110236）票款100萬元，該2紙支票均由訴
      外人阮文興背書後，再於同日轉帳存入下列帳戶：
    40萬元存入當時經理即被告甲○○長女吳宜蕙活儲#000-
      00000-0。
    40萬元存入當時經理即被告甲○○次女吳秀玲活儲#000-0
      0000-0。
    120萬元存入阮文興活儲#000-00000-0。
三、查南綠青公司於82年6月間提供位於台南縣新營市○○○段
    87地號等11筆土地為擔保，並由該公司負責人梁漢章及副總
    經理李瑞田擔任連帶保證人，82年6月28日向原告東台南分
    行貸得長期擔保放款1億8,200萬元及長期放款6,500萬元（
    購地放款）。83年1月該公司因興建廠房，購置機器設備及
    營運週轉需要，再提供土地、廠房及機器設備為擔保，83年
    3月14日向該分行貸得長期擔保放款3,880萬元（興建廠房貸
    款）及中期放款2,000萬元（週轉金），83年3月17日貸得中
    期擔保放款3,900萬元（機器貸款）。另於85年6月13日由連
    帶保證人王玉秀提供台南市安南區○○○段土地為擔保，向
    該分行貸得中期擔保放款3,500萬元（營運週轉金）。借戶
    於82年12月起即有繳息延滯之情形，至84年10月起無力繳息
    而逾期，分別於85年12月31日及87年8月13日經原告轉列催
    收款項，88年6月24日至92年10月30日辦理4次呆帳轉銷，迄
    95年12月31日止轉銷呆帳餘額計2億6,845萬2千元。
四、綜上所述，被告等係受原告委任處理貸款業務之承辦人員，
    被告明知依原告自行訂定之「授信擔保品調查估價要點」及
    銀行法等相關法令規定，於客戶申請貸款時，須先就貸款人
    信用狀況、財產負債、資金用途、還款來源、債權保障及授
    信展望等情事詳實查報，並填載於擔保放款調查報告表及授
    信請核書等文件內，作為核貸時考量銀行債權保障是否充足
    之重要依據，且依銀行法第35條規定銀行職員不得以任何名
    義向借款人收受佣金、酬金或其他不正利益，竟為謀自己私
    利，對於擔保土地之徵信作業查估不實，且對於撥貸資金有
    迂迴流入被告等本人或其親屬之存款帳戶之情事，涉有刑法
    第342條背信及銀行法第35條收受不當利益罪嫌，且違反公
    營金融保險事業機構人員生活道德統範要點第2條第9、13、
    15款：「不得與客戶發生金錢借貸往來」、「對於貸款客戶
    不得將其借得之款項轉貸或支付行員使用」、「行員及其家
    屬不得有任何足以導致其本人處理業務或作決定時違害銀行
    利益之行為」。被告等不僅自身未遵守上開法令及內規，亦
    未對其所轄行員克盡主管監督之責，放任其資金流向行員與
    家屬，已有疏失，對於徵信所得之資料，未依原告規定縝密
    審核即全數核貸，處理委任事務更顯有過失，爰依民法第18
    4條及第544條之規定，暫請求如訴之聲明所示之損害賠償。
    又上開案情業經財政部政風處移送偵辦在案，益證被告等任
    職東台南分行期間，因違背其職務，致原告受有上開呆帳之
    損害，原告自得依侵權行為及債務不履行之法律關係請求被
    告先行賠償如聲明所示之金額。
五、並聲明：被告應連帶給付原告532萬元及自起訴狀繕本送達
    最後一名被告之翌日起至清償日止，按年息百分之5計算之
    利息。原告願供擔保請准予宣告假執行。
貳、被告則以：
一、被告等於82、83年間同任職原告東台南分行，分別擔任不同
    職務，並各司其職，原告未就具體損害事件，舉證被告等確
    未盡善良管理人之責，並有故意或過失之不法行為，致為原
    告所生損害之共同原因予以一一指明，僅泛稱丙○○等4名
    被告82、83年間分任原告東台南分行經理、放款襄理、徵信
    經辦、放款經辦兼擔保品會勘人員，即應負共同侵權行為或
    債務不履行之損害賠償責任，欠缺理由至明。又觀原告民事
    起訴狀內「事實及理由四、．．．依民法第184條及第544條
    之規定，暫請求如訴之聲明所示之損害賠償。．．．」，蓋
    民法第184條為獨立侵權行為之責任，第185條為共同侵權行
    為之責任，二者尚屬有別，原告既未能確定被告等是否確具
    獨立侵權行為或共同侵權行為，致同一起訴狀前後訴求不一
    ，相互矛盾，可證原告之訴，僅係羅織罪名，欲加之罪而已
    。
二、被告丙○○82、83年間任職原告東台南分行行員，擔任徵信
    經辦，期間對徵信業務均依照原告81年4月10日第15屆第90
    次常務董事會通過81年4月22日總調資字第07872號函頒「台
    灣土地銀行授信擔保品調查估價要點」辦理。該要點第3條
    第1項規定：「擔保品之調查估價由承辦業務單位自行辦理
    ，如擔保品在其他營業單位業務轄區，應委託該地區營業單
    位辦理，倘認為有特別需要，必須自行辦理者，亦應請該地
    區營業單位會同辦理」。第4條規定：「徵信人員對於擔保
    品之調查，應就下列各項加註意見：一、擔保品可靠性之查
    註：包括有無產權糾紛、是否容易變質、燬損，市場價格是
    否穩定，以及有無法令禁止或使用上之限制等。二、擔保品
    整體性之查註：包括所有權是否完整，可否單獨使用，有無
    重複抵押或有其他權利等。三、擔保品銷售性之查註：包括
    處分之難易及局部處分之可行性等。」。第6條規定：「各
    營業單位對不動產擔保品，應先就客戶所填送之明細表內容
    或土地、建物所有權狀、登記簿謄本或影印本等核對下列各
    點，必要時得核對都市計劃與地籍套繪圖影印本及派員赴有
    關機關查核之：一、土地標示、所有權人及所有權取得來源
    ，查核計徵土地增值稅之原地價（或最近移轉現值）與最後
    公告現值（或時價）等。二、建物座落、總建層、建築年月
    、抵押部份之門牌、層別、結構、建築面積、登記建號、使
    用基地之地號及其所佔面積、所有權人及其所有權取得來源
    等。三、有無他項權利設定及其他利害關係等。四、是否有
    公共使用預定地及其所佔範圍面積等。」。第7條規定：「
    不動產擔保品，經按前條規定核對清楚後，再派員實地查明
    下列各點：一、位置、交通、地勢、地質、地形、利用現況
    及附近環境等。二、用途廣狹、需要多寡與收益情形。三、
    自用或出租，如係出租者，有無租約及其內容，有無收取押
    租金或保證金及租金若干，處分難易。四、承租土地建築之
    房屋，其建地租約之內容與租賃期限、租地之範圍面積、所
    有權人、附帶條件、有無地上權與他項權利之設定或糾紛、
    欠租等情形及終約時地上物如何處理等。．．．」。第8條
    規定：「不動產有下列情形之一者，不宜徵為擔保品：一、
    有受風、水、旱等災害嚴重威脅者。二、地處偏僻，處分困
    難者．．．」。第11條規定：「土地之估價，依下列各款擇
    一認定之：．．．，四、土地實際買賣價格。．．．」，合
    先敘明。南綠青公司以其所有台南縣新營市○○○段54-4、
    87、87-18、87-19、87-29、86-21、86-22、86-27、86-28
    、86-29、86-30等11筆工業區土地（下稱系爭土地），於82
    年6月間提供擔保向原告所屬東台南分行申請貸款，該工業
    區土地位於台南縣新營市，被告丙○○擔任徵信主管，即依
    81年4月10日第15屆第90次常務董事會通過81年4月22日總調
    資字第07872號函頒「台灣土地銀行授信擔保品調查估價要
    點」辦理。於82年6月8日偕同被告丁○○，會同新營分行徵
    信顏賜全實地勘查，該工業區土地位於台南縣新營市○○○
    段通往東山鄉○○○○○道上，鄰近縱貫公路，距新營火車站
    約5分鐘車程，交通便利，地點良好，勘查結果一致認定該
    等土地取得成本每坪75,000元，應屬合理價格，遂覈實製作
    土地銀行不動產擔保放款調查報告（調查意見欄並就實況附
    調查報告），並經新營分行徵信顏賜全會勘認章在案。所有
    徵信應注意事項均依前開「台灣土地銀行授信擔保品調查估
    價要點」辦理，有案可稽，原告陳稱顯與事實不符。
三、原告為公營專業土地銀行，對於貸款業務審核制度相對亦較
    嚴謹。南綠青公司購置工業區土地貸款長期擔保放款1億8,2
    00萬元及長期放款6,500萬元，依據原告各級主管授信授權
    額度表之規定，非為原告所屬東台南分行授權範圍，須陳報
    原告總行審核，可佐證被告丙○○承辦該案當時之原告內部
    作業規定，並無須徵提鄰近土地買賣成交價格資料附卷作為
    佐證資料之規定，否則原告經調研室、授審部、放審會、常
    務董事會等層層關卡核定核貸，均未要求被告丙○○補正，
    難謂無故意涉陷被告之虞。換言之，倘被告因未徵提鄰近土
    地買賣成交價格資料附卷作為佐證資料即屬違背職務，則調
    研室、授審部、放審會、常務董事會之相關人員未要求被告
    丙○○予以補正，則應同具有違背職務之情事，應同為本案
    被告才是，然原告卻未將相關人員同列本案被告，足認原告
    有意縱放相關人員，此時，倘被告確因未徵提鄰近土地買賣
    成交價格資料附卷作為佐證資料而有違背職務之情事，則被
    告要求上開相關人員同列被告同為承擔此連帶債務；抑或，
    足認未徵提鄰近土地買賣成交價格資料附卷作為佐證資料本
    非被告應踐行之職務，則自與「違背職務」無關。又查原告
    迄82年7月19日「加強授信作業因應研討會」會議結論始為
    加強土地、建物徵信查估之正確性，函各營業單位於採用實
    際買賣價格者，應查考比較鄰近地區類似房地實際成交價格
    合理時價，以供參酌，該規定係於被告丙○○承辦南綠青公
    司申辦貸款案後所規定，原告明知，卻故意以後規害前案，
    混淆視聽，至為明顯。嗣後南綠青公司因經營不善，於86年
    經原告所屬東台南分行訴請法院給付借款，取得強制執行名
    義，於87年7月7日執行首次拍賣，當時本院鑑價的估值為2
    億1,589萬元，不動產市場歷經5、6年之波動，至87年地價
    已跌至低點，但其估值仍達2億1,589萬元，高於被告丙○○
    82年6月間會同原告所屬轄區新營分行徵信顏賜全勘估該押
    品之估值2億200萬元，可證被告丙○○就該押品所為之估價
    並無高估之嫌。
四、按地價的查估係依據該地區位環境、交通便利度，如位置、
    交通、地勢、地形、利用現況及附近環境等各因素所為之綜
    合判斷，與訴外人買賣雙方之資金流向並無必然之因果關係
    存在，原告依買賣雙方之資金流向，研判買賣契約書上所載
    之買賣成交價格疑為虛增不實，可證原告並無法證明買賣雙
    方之資金流向與買賣成交價格間存有必然因果關係。
五、南綠青公司貸得款項部分迂迴流入被告本人或其親屬存款帳
    戶，答辯如次：
（一）訴外人南巨城建設公司負責人梁漢章於82年5月20日以南
      綠青公司到期日82年7月5日之250萬元支票，請求被告丙
      ○○代調資金，被告丙○○於82年5月20日以員儲000-000
      00-0帳戶開具2,437,500元之取款條（預扣利息62,500元
      ），存入南巨城建設公司000-000000-0活期帳戶，前開2,
      437,500元之70萬元係向當時任放款經辦之同案被告丁○
      ○調借，並於82年7月3日將支票託收於被告丙○○員儲帳
      戶。82年7月5日支票到期兌現，250萬元入被告丙○○員
      儲帳戶，被告丙○○並於當日自員儲000-00000-0帳戶轉
      帳返還同案被告丁○○員儲000-00000-0帳戶70萬元。前
      開資金流向皆有跡可查，純屬私人借貸行為，無原告指陳
      之南綠青公司貸得款項部分迂迴流入被告丙○○帳戶180
      萬元，涉嫌收受不法佣金之情事。原告疏於查證，即行誣
      告，至為灼然。
（二）原告所稱82年7月5日南綠青公司關係企業南巨城建設公司
      開立支票70萬元存入被告丁○○員儲帳戶中，經查該筆款
      項係南巨城建設公司李瑞田與當時龍穎不動產仲介公司曾
      俊吉間的資金往來，由於李瑞田82年間與被告丁○○係鄰
      居，住所相距不遠，而李瑞田基於方便及信賴被告丁○○
      ，時而託付現金或支票請求代為交付，因此當時李瑞田要
      償還給曾俊吉之70萬元款項，便以簽立支票方式交由被告
      丁○○代為交付，而當初或因忙碌而隨手填入帳號，造成
      誤存入被告丁○○員儲帳戶，因此隔日82年7月6日發現入
      帳錯誤後，即將整筆款項70萬元全數轉帳退還曾俊吉帳戶
      ，原告所稱該筆款項乃是收受不法佣金，與事實不符。
（三）原告所稱82年7月5日南綠青公司轉帳250萬元存入被告丙
      ○○員儲中，同日並由丙○○轉帳70萬元存入被告丁○○
      帳戶，經查該筆款項70萬元，係丙○○償還平時向被告丁
      ○○所累積借得的款項，而丙○○之資金往來對象，被告
      丁○○並不知情，原告所稱該筆款項係收受不法佣金，與
      事實不符。
（四）83年1月24日駿福建設公司（負責人鄭明德）向吳宜蕙借
      款200萬元，事後鄭明德並以客票（發票人梁漢章、背書
      人鄭明德）先還款80萬元，83年3月18日轉帳存入吳宜蕙
      及吳秀玲戶頭。本案純屬鄭明德與吳宜蕙之私人借貸關係
      ，與梁漢章（僅係發票人）及被告甲○○無關，亦無原告
      指陳涉嫌收受不法佣金之情事。
（五）83年1月5日南綠青公司（負責人梁漢章）向王爐秀枝、王
      莉惠各借85萬元及45萬元，梁漢章並於83年3月14日還款
      87萬元及45萬元（2萬元利息），分別轉帳存入王爐秀枝
      、王莉惠戶頭。本案純係梁漢章與王爐秀枝、王莉惠間之
      私人借貸，資金流向皆有跡可查，借款戶並無任何款項流
      入被告戊○○○○○○戶頭且與被告戊○○○○○○無涉
      ，亦無原告指陳涉嫌收受不法佣金之情事。
六、被告丙○○自77年12月7日至83年6月20日任職原告所屬東台
    南分行，被告丙○○於82年9月改任東台南分行出納職，83
    年6月20日即調任鳳山分行。自原告指稱可證南綠青公司自
    購地後即積極興建廠房、購置機器、生產營運，至84年10月
    起始無力繳息而逾期，公司本身經營不善，經濟環境改變，
    致其無法繼續經營，均有以致之，惟不論如何，皆囿由於南
    綠青公司本身之緣故，與被告丙○○就其核貸標的所為的估
    價，並無因果關係存在，自無從證明丙○○之徵信行為，即
    有侵害原告之權利。且歷次借款用途明確，各承辦徵信、放
    款作業人員依原告所訂內規，各自分別辦理，原告並未能證
    明呆帳損害之發生原因與歷次核貸原因之事實，二者之間有
    相當因果關係，自難因此認被告等應為其損害負共同侵權行
    為之損害賠償，其理至明。
七、有關原告指稱被告違反公營金融保險事業機構人員生活道德
    規範要點第2條第9款、13、15款乙節，經查上開規範要點僅
    係「生活道德規範」，實稱不上法規範層次，縱被告有所違
    反，亦屬「道德」上之瑕疵，充其量僅屬考績懲處之層次，
    尚不得據之認定被告有侵權行為或債務不履行之情事，蓋被
    告是否有違背職務，或違反善良管理人之注意義務，應以被
    告於徵信職務上是否有應盡而未盡之注意義務予以判斷，並
    非「道德」是否有瑕疵，二者不容混淆。
八、按因侵權行為所生之損害賠償請求權，自請求權人知有損害
    及賠償義務人時起，2年間不行使而消滅。自有侵權行為時
    起，逾10年者亦同。損害賠償之義務人，因侵權行為受利益
    ，致被害人受損害者，於前項時效完成後，仍應依關於不當
    得利之規定，返還其所受之利益於被害人，為民法第197條
    所明訂。訴外人南綠青公司至84年10月起無力繳息而逾期，
    原告於87年4月13日總人考字第870007833號令即以「央行檢
    查東台南分行授信業務疏失」為由，對被告丙○○等加以懲
    處，可證原告於87年4月13日即已認定被告等因授信業務疏
    失致生損害，迄98年3月13日始具狀追究財務責任，揆之前
    揭規定，原告之侵權行為損害賠償請求權已因時效完成而消
    滅。
九、被告丙○○撰寫徵信報告書係於82年6月9日，被告丙○○與
    借款人間之私人借貸關係發生於82年5月20日，原告認被告
    丙○○於82年7月5日收受南綠青公司非法佣金250萬元中之
    180萬元，上揭時點，無論是以何時認定被告丙○○有債務
    不履行之情事，原告之請求權業已罹於時效，至為顯然，被
    告丙○○自得主張原告請求權罹於時效，而拒絕給付。被告
    丁○○承辦系爭貸款至82年6月止，就債務不履行部分，被
    告丁○○亦主張時效抗辯。
十、原告與被告間係屬民法第482條所定之僱傭關係，可由每月1
    日原告固定支付被告薪資酬勞足證。且被告等與原告間並未
    簽署「委任授權書」，原告所稱之委任關係並不存在！另被
    告於其執掌之放款審核、徵信等業務範圍內，仍充份遵守原
    告「內部授信擔保品調查估價要點」及「各級主管授信授權
    額度表」逐級呈報，並無獨立裁量權限，因此原告依委任之
    法律關係為損害賠償之請求，自無理由。
十一、並聲明：原告之訴及其假執行之聲請均駁回。如受不利之
      判決，願供擔保請准宣告免為假執行。
參、兩造不爭執之事實：
一、被告等於82、83年間均係原告東台南分行行員，被告甲○○
    當時擔任該分行經理（業已退休），被告戊○○○○○○（
    業於94年9月1日退休）當時擔任該分行放款襄理，被告丙○
    ○當時擔任該分行徵信經辦，被告丁○○當時擔任該分行放
    款經辦兼擔保品會勘人員。
二、訴外人南綠青公司於82年6月間提供系爭11筆土地為擔保，
    並由該公司負責人梁漢章及副總經理李瑞田擔任連帶保證人
    ，於82年6月28日向原告東台南分行貸得長期擔保放款1億8,
    200萬元及長期放款6,500萬元（購地放款）。83年1月該公
    司因興建廠房，購置機器設備及營運週轉需要，再提供土地
    、廠房及機器設備為擔保，於83年3月14日向該分行貸得長
    期擔保放款3,880萬元（興建廠房貸款）及中期放款2,000萬
    元（週轉金），83年3月17日貸得中期擔保放款3,900萬元（
    機器貸款）。另於85年6月13日由連帶保證人王玉秀提供坐
    落台南市安南區○○○段土地為擔保，向該分行貸得中期擔
    保放款3,500萬元（營運週轉金）。南綠青公司於82年12月
    起即有繳息延滯之情形，至84年10月起無力繳息而逾期，分
    別於85年12月31日及87年8月13日經原告銀行轉列催收款項
    ，88年6月24日至92年10月30日辦理4次呆帳轉銷，迄95年12
    月31日止轉銷呆帳餘額計2億6,845萬2千元。
三、被告等於82年6月辦理系爭貸款之擔保品鑑估作業，82年6月
    8日由時任徵信襄理之被告丙○○及放款經辦被告丁○○實
    地查估擔保品所在地之鄰近地區類似土地價格，惟未徵提鄰
    近土地買賣成交價格資料附卷作為佐證資料，依據原告「授
    信擔保品調查估價要點」第11條第4項規定，按照借戶所提
    供之擔保品不動產買賣契約書之買賣成交價格每坪7萬5千元
    為查估依據，扣除土地增值稅後，查定價格為2億235萬4千
    元。系爭貸款案經原告總行調研室、授審部、放審會審核後
    ，送請常務董事會核定核貸。系爭貸款案核准權限在原告總
    行。
四、原告81年4月22日頒布之「台灣土地銀行授信擔保品調查估
    價要點」第6條規定：「各營業單位對不動產擔保品，應先
    就客戶所填送之明細表內容或土地、建物所有權狀、登記簿
    謄本或影印本等核對下列各點，必要時得核對都市計劃與地
    籍套繪圖影印本及派員赴有關機關查核之：一、土地標示、
    所有權人及所有權取得來源，查核計徵土地增值稅之原地價
    （或最近移轉現值）與最後公告現值（或時價）等。二、建
    物座落、總建層、建築年月、抵押部份之門牌、層別、結構
    、建築面積、登記建號、使用基地之地號及其所佔面積、所
    有權人及其所有權取得來源等。三、有無他項權利設定及其
    他利害關係等。四、是否有公共使用預定地及其所佔範圍面
    積等」，第7條規定：「不動產擔保品，經按前條規定核對
    清楚後，再派員實地查明下列各點：一、位置、交通、地勢
    、地質、地形、利用現況及附近環境等。二、用途廣狹、需
    要多寡與收益情形。三、自用或出租，如係出租者，有無租
    約及其內容，有無收取押租金或保證金及租金若干，處分難
    易。四、承租土地建築之房屋，其建地租約之內容與租賃期
    限、租地之範圍面積、所有權人、附帶條件、有無地上權與
    他項權利之設定或糾紛、欠租等情形及終約時地上物如何處
    理等」。
五、原告為加強土地、建物徵信查估之正確性，於82年8月6日以
    總調徵字第17700號函各營業單位，於採用實際買賣價格者
    ，應查考比較鄰近地區類似房地實際成交價格合理時價，以
    供參酌。
六、訴外人南綠青公司至84年10月起無力繳息而逾期，原告於87
    年4月13日總人考字第870007833號令以「央行檢查東台南分
    行授信業務疏失」為由，對被告丙○○等人加以懲處。
七、系爭11筆土地於87年7月7日本院民事執行處拍賣時，其底價
    為2億1,589萬4千元。
八、82年6月間訴外人南綠青公司向原告東台南分行申貸時提供
    之不動產買賣契約書上記載借戶支付土地價金所開立票據，
    部分票據由原告東台南分行擔任付款行，該等票據有部分兌
    現支票係存入南綠青公司股東兼副總經理李瑞田帳戶外〔如
    南綠青公司關係企業南巨城建設公司開具之原告東台南分行
    第0000 000號面額50萬元（82年4月27日存入）、第0000000
    號面額300萬元（82年5月22日存入）等2張支票〕，尚有部
    分支票未兌現即予以作廢（如該分行發給南巨城建設公司之
    第0000000、0000000、0000000、0000000、南綠青公司之第
    0000000等5張支票）。
九、原告東台南分行於82年6月28日撥貸長期擔保放款I億8,200
    萬元（#0000-00-0）及長期放款6,500萬元（#4507-l-9）總
    計2億4,700萬元，其中l億1,700萬元存入南綠青公司活存#0
    00-00000-0，該戶再於：
（一）82年7月3日轉帳500萬元存入南巨城建設公司（南綠青公
      司關係企業）活存#000-00000-0，該戶82年7月5日轉帳1,
      723,400元存入南巨城建設公司支存#000-00000-0，82年7
      月5日南巨城建設公司之東台南分行支票（CXA0000000）
      票款70萬元轉帳存入本案放款經辦兼擔保品會勘人即被告
      丁○○員儲#000-00000-0。
（二）82年7月5日轉帳250萬元存入南綠青公司支存#000-00000-
      0，82年7月5日南綠青公司之東台南分行支票（CXA000000
      0）票款250萬元轉帳存入本案徵信經辦即被告丙○○員儲
      #000-00000-0，嗣同日再由郭員帳戶轉帳70萬元存入本案
      放款經辦兼擔保品會勘人即被告丁○○員儲#000-00000-0
      。
十、原告東台南分行於83年3月14日撥貸長期擔保放款3,880萬元
    （#0000-00-0）及中期放款2,000萬元（#1308-3-5）總計5,
    880萬元存入南綠青公司活存#000-00000-0，該戶83年3月14
    日轉帳610萬元存入負責人梁漢章支存#000-00000-0，83年3
    月14日梁漢章之東台南分行支票（CXA0000000）票款260萬
    元分別轉帳：
（一）88萬元存入訴外人張順良活儲#000-00000-0。
（二）87萬元存入本案放款襄理被告戊○○○○○○胞姐王爐秀
      枝活儲#000-00000-0。
（三）45萬元存入被告戊○○○○○○之外甥女王莉惠活儲#000
      -00000-0。
（四）40萬元存入訴外人黃秋萍員儲#000-00000-0。
十一、原告東台南分行於83年3月17日撥貸中擔放3,900萬元（#1
      406-3-5）存入南綠青公司活存#000-00000-0，該戶83年3
      月18日分別轉帳100萬元存入南綠青支存#000-00000-0及1
      00萬元存入梁漢章支存#000-00000-0，83年3月18日南綠
      青公司之東台南分行支票（CXA0000000）票款100萬元及
      梁漢章之東台南分行支票（CXA110236）票款100萬元，該
      2紙支票均由訴外人阮文興背書後，再於同日轉帳存入下
      列帳戶：
（一）40萬元存入當時經理即被告甲○○長女吳宜蕙活儲#000-0
      0000-0。
（二）40萬元存入當時經理即被告甲○○次女吳秀玲活儲#000-0
      0000-0。
（三）120萬元存入阮文興活儲#000-00000-0。
十二、被告丙○○擔任原告東台南分行徵信主辦至82年11月止。
十三、原告就本件借款債權前聲請本院強制執行，因無人應買，
      原告於92年2月15日承受本件借款之擔保品（即系爭11筆
      土地及其上建物台南縣新營市○○段3335、3336、3337建
      號），並於同年5月19日辦理所有權移轉登記完畢。其後
      ，原告於96年3月12日將本件借款債權出售予訴外人兆豐
      資產管理股份有限公司，於96年6月12日完成債權及抵押
      權移轉程序。原告出售本件借款債權，回收金額有（1）
      出售價金6,536,395元及（2）出售承受擔保品利益2,985,
      152元，合計9,251,547元。
肆、得心證之理由：
    本案爭執之關鍵在於：被告辦理系爭貸款有無查估及徵信不
    實？有無收取不當利益？如被告有收取不當利益，且原告因
    系爭貸款受有損害，二者之間有無相當因果關係？兩造間係
    僱傭關係或委任關係？如原告得依侵權行為及債務不履行之
    法律關係對被告請求損害賠償，其請求權是否已罹於時效？
    經查，
一、被告等人於82年6月辦理系爭貸款之擔保品鑑估作業時，查
    估系爭11筆土地之價值為2億235萬4千元。系爭11筆土地於
    87年7月7日本院民事執行處拍賣時，其底價為2億1,589萬4
    千元，業如前述，足見被告等人於82年6月辦理系爭11筆土
    地鑑估作業時，並無高估之情事。再者，不動產未能拍定原
    因多端，或房地產景氣不佳、或經濟蕭條、供需失衡，甚或
    土地政策、控管等因素影響使然，非必即與徵信行為有必然
    關係。系爭11筆土地於87年7月7日本院民事執行處拍賣時，
    距系爭借貸徵信時（82年6月），已逾5年，迄原告於92年2
    月15日承受系爭11筆土地、於96年3月12日將系爭借款債權
    及抵押權出售予訴外人兆豐資產管理股份有限公司時，更分
    別已逾9年、13年，其間影響房地產價格之客觀環境變遷，
    難謂非大，自不能徒以拍賣（承受）、出售價格之多寡作為
    論斷徵信確實與否之唯一標準。故原告以13年後出售系爭11
    筆土地之價格低於當初查估價值，認定被告等人徵信及查估
    不實，尚不足採。
二、原告主張被告等人未查考比較鄰近地區類似房地實際成交價
    格合理時價；未查證買賣資金流向，應有疏失云云，然為被
    告所否認。經查，原告為加強土地、建物徵信查估之正確性
    ，固於82年8月6日以總調徵字第17700號函各營業單位，於
    採用實際買賣價格者，應查考比較鄰近地區類似房地實際成
    交價格合理時價，以供參酌，然系爭借貸徵信（82年6月）
    係在上開函文之前，而依原告81年4月22日頒布之「台灣土
    地銀行授信擔保品調查估價要點」，並未明文規定於採用實
    際買賣價格者，應查考比較鄰近地區類似房地實際成交價格
    合理時價。再者，系爭貸款案核准權限在原告總行，被告並
    依原告之規定，將系爭貸款案送經原告總行調研室、授審部
    、放審會審核後，送請常務董事會核定核貸，業如前述，系
    爭貸款是否准貸之權限既在原告總行，被告等人製作之徵信
    及查估報告，只是供原告總行參考，若原告總行認被告等人
    有估價偏高或未確實估價之情形，其審查及核准與否之權限
    在於原告總行，被告等並無左右或擅自決定是否放款及核貸
    金額之權限。又放款當時，若原告發佈之「台灣土地銀行授
    信擔保品調查估價要點」有要求被告等人須查考比較鄰近地
    區類似房地實際成交價格合理時價，並查證買賣資金流向，
    何以原告總行審查系爭貸款時，均未要求被告等人補正上開
    資料？足見被告等人辦理系爭貸款時，原告發佈之「台灣土
    地銀行授信擔保品調查估價要點」並未要求被告等人須查考
    比較鄰近地區類似房地實際成交價格合理時價，並查證買賣
    資金流向。原告主張：被告等人辦理系爭貸款未查考比較鄰
    近地區類似房地實際成交價格合理時價，並查證買賣資金流
    向，顯有疏失云云，不足採信。
三、原告主張被告等人辦理系爭貸款時，有收取不當利益，致原
    告受有損害云云，然為被告所否認。經查，被告等人於82年
    6月辦理系爭11筆土地鑑估作業時，並無高估之情事，其徵
    信及查估亦無疏失，且系爭貸款案係經原告總行調研室、授
    審部、放審會審核後，送請常務董事會核定核貸，業如前述
    ，被告等人於82年6月辦理系爭11筆土地鑑估作業時，既無
    高估之情事，其徵信及查估亦無疏失，則縱原告主張被告等
    人有收取不當利益乙節屬實，亦與原告因系爭貸款受有損害
    間無相當因果關係。
四、按所謂委任，係指委任人委託受任人處理事務之契約而言。
    委任之目的，在一定事務之處理。故受任人給付勞務，僅為
    手段，除當事人另有約定外，得在委任人所授權限範圍內，
    自行裁量決定處理一定事務之方法，以完成委任之目的。而
    所謂僱傭，則指受僱人為僱用人服勞務之契約而言。僱傭之
    目的，僅在受僱人單純提供勞務，有如機械，對於服勞務之
    方法毫無自由裁量之餘地，兩者之內容及當事人間之權利義
    務均不相同（最高法院83年度台上字第1018號、85年台上字
    第2727號判決參照）。又按上訴人受被上訴人自58年5月12
    日僱用為其管理部辦事員，其後擔任股長、科長、課長，其
    職務之性質，均為單純給付勞務為目的之工作，其與被上訴
    人間之關係，為單純僱傭性質。惟其後升任被上訴人之襄理
    、副理、副總經理，因其職務屬經理人之性質，其與被上訴
    人間已變更為委任關係。而委任與僱傭性質不同，且無可兼
    而有之，故原有僱傭關係應認業已終止（最高法院83年度台
    上字第1018號判決參照）。查被告丁○○辦理系爭貸款時，
    係擔任原告之放款經辦兼擔保品會勘人員，並非經理人，其
    所司職之業務，乃受主管之指示，係屬單純提供勞務，對於
    服勞務之方法無自由裁量權限，與原告間應係僱傭關係，足
    堪認定。被告丁○○與原告間既係僱傭關係，並非委任關係
    ，則原告以其與被告丁○○間係委任關係，並依民法第544
    條之規定請求被告丁○○賠償損害，自屬無據。
五、按因侵權行為所生之損害賠償請求權，自請求權人知有損害
    及賠償義務人時起，2年間不行使而消滅。自有侵權行為時
    起，逾10年者亦同，民法第197條第1項定有明文。關於侵權
    行為損害賠償請求權之消滅時效，應以請求權人實際知悉損
    害及賠償義務人時起算，非以知悉賠償義務人因侵權行為所
    構成之犯罪行為經檢察官起訴，或法院判決有罪為準（最高
    法院72年台上字第738號判例參照）。查訴外人南綠青公司
    至84年10月起無力繳息而逾期，原告於87年4月13日總人考
    字第870007833號令以「央行檢查東台南分行授信業務疏失
    」為由，對被告丙○○等人加以懲處，業如前述，堪認原告
    至遲於87年4月13日即已認定其因被告等人辦理系爭貸款徵
    信及查估不實而受有損害，縱認被告等人徵信及查估確有疏
    失，然原告於98年3月13日始提起本件訴訟（有起訴狀附卷
    可稽），顯已罹於2年之時效期間，被告等人為時效抗辯，
    自屬有據。
六、按請求權，因15年間不行使而消滅，民法第125條定有明文
    。查被告丙○○擔任原告東台南分行徵信主辦至82年11月止
    ，被告丁○○擔任原告東台南分行放款經辦兼擔保品會勘人
    員至83年2月止（被告丁○○主張其承辦系爭貸款至82年6月
    止），為原告所不爭執，又原告所指被告丙○○、丁○○收
    取不正利益時間在82年7月5日，則縱認被告丙○○、丁○○
    應負債務不履行之損害賠償責任，然原告於98年3月13日始
    提起本件訴訟（有起訴狀附卷可稽），顯已罹於15年之時效
    期間，被告丙○○、丁○○就債務不履行部分為時效抗辯，
    亦屬有據。
伍、綜上所述，被告等人辦理系爭貸款並無徵信及查估不實；被
    告等人有無收取不當利益，與原告因系爭貸款受有損害間無
    相當因果關係；被告丁○○與原告間係僱傭關係，並非委任
    關係，原告依侵權行為之法律關係及民法第544條之規定，
    請求被告賠償損害，已屬無據。退步言之，縱認原告得依侵
    權行為之法律關係及民法第544條之規定請求被告賠償損害
    ，然原告對被告4人之侵權行為損害賠償請求權已罹於2年之
    消滅時效，對被告丙○○、丁○○之債務不履行損害賠償請
    求權已罹於15年之消滅時效，並據被告等人為時效抗辯。從
    而，原告本於侵權行為之法律關係及民法第544條之規定，
    請求被告連帶給付532萬元及自起訴狀繕本送達最後一名被
    告之翌日起至清償日止，按年息百分之5計算之利息，為無
    理由，應予駁回。原告之訴既經駁回，其假執行之聲請亦失
    所依附，應併予駁回。
陸、兩造其餘之主張及提出之攻擊防禦方法，均不影響本院所為
    之前開判斷，自無再予一一審論之必要，附此敘明。
柒、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    6     月    10    日
                  民事第一庭    法  官  蘇正賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    6     月    10    日
                                書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
