【裁判字號】    98,司拍,138
【裁判日期】    980610
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度司拍字第138號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列聲請人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，上開規定於最高
    限額抵押權亦準用之，民法第873 條、民法第881 條之17分
    別定有明文。
二、本件聲請意旨略以：相對人分別於民國85年12月18日、95年
    4 月11日、96年12月27日，以其所有如附表所示之不動產，
    為擔保其對聲請人所負之債務，設定分別為為新臺幣（下同
    ）2,400,000 元、1,200,000 元、380,000 元之最高限額抵
    押權，存續期間分別自85年12月16日起至120 年12月15日止
    、自95年4 月11日起至130 年4 月10日止、擔保債權確定期
    日126 年12月26日，債務清償期依照各個債務契約所定清償
    日期，經登記在案。嗣相對人分別於85年12月20日向聲請人
    借用2,000,000 元，於95年4 月12日向聲請人借用1,800,00
    0 元，於96年12月28日向聲請人借用700,000 元，約定分期
    攤還本息，如未依約履行，全部債務視為到期。詎相對人未
    依約履行，依約應清償全部積欠債務，為此聲請拍賣抵押物
    以資受償等語。
三、經查聲請人上開主張，業據其提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記謄本、借據3 紙影本
    等件為證。又經本院於98年5 月21日發函通知相對人就本件
    聲請陳述意見，其迄未表示意見，應認聲請人主張為可採。
    揆諸首揭規定，聲請人聲請拍賣如附表所示之抵押物，洵屬
    有據，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條， 裁定如主文。
中    華    民    國    98    年    6     月    10    日
                  簡易庭司法事務官  曹英香
一、以上正本係照原本作成
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    6     月    10    日
                        書  記  官  孫志滔


司法院資訊處製作；財團法人民間司法改革基金會備份。
