【裁判字號】    98,聲,1837
【裁判日期】    980610
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1837號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示幫助詐欺等罪，所處如附表所示之刑，應執行
有期徒刑拾月。
    理  由
一、受刑人甲○○因如附表所示幫助詐欺罪等案件，分別經新竹
    地方法院以97年度竹簡字第98號刑事簡易判決、本院97年度
    壢簡字第422 號刑事簡易判決、98年度訴字第187 號刑事判
    決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年     6    月    10    日
                  刑事第十一庭  法  官  林蕙芳
附表：
┌───────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │
├───────┼────────┼────────┼────────┤
│    罪名      │幫助詐欺罪      │普通竊盜罪      │偽證罪          │
├───────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑4月     │有期徒刑6月，已 │有期徒刑4月     │
│              │                │減為有期徒刑3月 │                │
├───────┼────────┼────────┼────────┤
│  犯罪日期    │民國96年4 月29日│民國96年2 月21日│民國97年1 月7 日│
│              │、96年5 月3 日  │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣新竹地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署96年度偵字│檢察署96年度偵字│檢察署97年度偵字│
│              │第6898號        │第13124號       │第24053號       │
├──┬────┼────────┼────────┼────────┤
│  最│法  院  │臺灣新竹地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┤
│  事│案  號  │97年度竹簡字第98│97年度壢簡字第42│98年度訴字第187 │
│  實│        │號              │2號             │號              │
│  審├────┼────────┼────────┼────────┤
│    │判決日期│97年3 月7 日    │97年3 月7 日    │98年4 月17日    │
├──┼────┼────────┼────────┼────────┤
│  確│法  院  │臺灣新竹地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┤
│  判│案  號  │97年度竹簡字第98│97年度壢簡字第42│98年度訴字第187 │
│  決│        │號              │2號             │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97年3 月27日    │97年3 月31日    │98年5 月4 日    │
└───────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蔡紫凌
中    華    民    國    98    年    6     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
