【裁判字號】    98,司票,3583
【裁判日期】    980610
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第3583號
聲  請  人  乙○○
相  對  人  甲○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票三十一件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    6     月    10    日
                  簡易庭司法事務官  楊佳琪
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    6     月    10    日
                            書記官  陳秀枝
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    98年度司票字第3583號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │提        示        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月1日            │21,000元          │98年5月1日            │98年5月1日            │０七０四三六    │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月11日           │21,000元          │98年5月11日           │98年5月11日           │０七０四三七    │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月11日           │21,000元          │98年5月11日           │98年5月11日           │０七０四三八    │    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月11日           │21,000元          │98年5月11日           │98年5月11日           │０七０四三九    │    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月11日           │21,000元          │98年5月11日           │98年5月11日           │０七０四四０    │    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │０七０四四八    │    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │０七０四四九    │    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０一    │    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０二    │    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０三    │    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０四    │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０五    │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０六    │    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０七    │    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０八    │    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八０九    │    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一０    │    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一一    │    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一二    │    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一三    │    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一四    │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一五    │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一六    │    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一七    │    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一八    │    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八一九    │    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八二０    │    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八二一    │    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八二二    │    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八二三    │    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│98年5月11日           │10,000元          │98年5月11日           │98年5月11日           │二五五八二四    │    │
│1 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
