【裁判字號】    98,訴,598
【裁判日期】    980508
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               98年度訴字第598號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺中監獄執行中）
上列被告因違反毒品危害防制條例，經檢察官提起公訴（98年度
毒偵字第44、207、216、277、401、407號），本院依簡式審判
程序判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年陸月。
    犯罪事實及理由
一、犯罪事實：除補充「甲○○於民國97年11月14日20時30分許
    ，在彰化縣員林鎮○○里○○路○段與麒麟巷口，因行跡可
    疑，遭警盤查，甲○○在有偵查犯罪職權之機關或公務員發
    覺其本案施用第一級毒品之犯行前，即主動向詢問之員警供
    承有附表編號1所示施用施用毒品之犯行；又其於97年12月
    10日上午10時20分許，在彰化縣大村鄉村○村○○路○段98
    巷口，因行跡可疑，遭警盤查，甲○○在有偵查犯罪職權之
    機關或公務員發覺其本案施用第一級毒品之犯行前，即主動
    向詢問之員警供承有附表編號2所示施用毒品之犯行；甲○
    ○復於97年12月22日19時28分許，至彰化縣警察局員林分局
    莒光派出所，向員警主動供承有附表編號3所示施用毒品之
    犯行；另其於97年12月23日22時30分許，在彰化縣員林鎮浮
    圳巷與員東路口，因行跡可疑，遭警盤查，甲○○在有偵查
    犯罪職權之機關或公務員發覺其本案施用第一級毒品之犯行
    前，即主動向詢問之員警供承有附表編號4所示施用毒品之
    犯行，均自首而接受裁判」，其餘引用附件起訴書之記載。
二、本件證據除引用附件起訴書之記載，並補充被告甲○○於本
    院審理時之自白。
三、被告雖辯稱其對附表編號4（即起訴書附表編號5）之犯罪事
    實，係自首而接受裁判云云，惟被告於98年1月3日14時50分
    許在彰化縣田尾鄉○○村○○路○○路花園公墓）旁，遭警
    盤查時，員警因發現被告手臂上有注射針孔而詢問被告是否
    施用毒品，被告始坦承有附表編號4所示施用毒品犯行，此
    業據被告於98年1月3日警詢時供述在卷，並有彰化縣警察局
    北斗分局刑事案件報告書在卷可稽，是當時盤查之員警既發
    現被告有注射針孔，已有客觀之事實得為合理懷疑被告施用
    毒品，則被告經詢問後供稱有施用毒品之行為，僅為犯罪之
    自白，與自首之要件不符，併此敘明。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第2項，毒品危害防制條例第10條第1項、第
    2項，刑法第11條前段、第47條第1項、第62條前段、第51條
    第5款，判決如主文。
五、本判決係依刑事訴訟法第310條之2、第454條製作，依法僅
    需記載當事人欄、主文、犯罪事實、證據名稱、應適用之法
    條及得於10日內上訴之旨，並得以簡略方式為之；如認定之
    犯罪事實、證據及應適用之法條，與檢察官聲請簡易判決處
    刑書或起訴書之記載相同者，得引用之。
六、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提起上訴。
本案經檢察官陳信郎到庭執行職務。
中    華    民    國    98    年    5     月    8     日
                  刑事第五庭    法  官  羅秀緞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書(均須按他造當事人之人數附繕本)
「切勿逕送上級法院」。
中    華    民    國    98    年    5     月    8     日
                                書記官  林明俊
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬──────┬────────┬───────────┬──┐
│編號│犯 罪 事 實 │所犯法條        │所宣告之刑            │備註│
├──┼──────┼────────┼───────────┼──┤
│ 1  │如起訴書附表│毒品危害防制條例│甲○○施用第一級毒品，│自首│
│    │編號1       │第10條第1項     │累犯，處有期徒刑柒月。│    │
├──┼──────┼────────┼───────────┼──┤
│ 2  │如起訴書附表│毒品危害防制條例│甲○○施用第一級毒品，│自首│
│    │編號2       │第10條第1項     │累犯，處有期徒刑柒月。│    │
├──┼──────┼────────┼───────────┼──┤
│ 3  │如起訴書附表│毒品危害防制條例│甲○○施用第一級毒品，│自首│
│    │編號3、4（被│第10條第1項     │累犯，處有期徒刑柒月。│    │
│    │告係於同日20│                │                      │    │
│    │時、22時接續│                │                      │    │
│    │施用毒品海洛│                │                      │    │
│    │因）        │                │                      │    │
├──┼──────┼────────┼───────────┼──┤
│ 4  │如起訴書附表│毒品危害防制條例│甲○○施用第一級毒品，│    │
│    │編號5       │第10條第1項     │累犯，處有期徒刑捌月。│    │
├──┼──────┼────────┼───────────┼──┤
│ 5  │如起訴書附表│毒品危害防制條例│甲○○施用第一級毒品，│應分│
│    │編號6（接受 │第10條第1項     │累犯，處有期徒刑捌月。│論併│
│    │採尿時間更正├────────┼───────────┤罰  │
│    │為98年1月11 │毒品危害防制條例│甲○○施用第二級毒品，│    │
│    │日14時許）  │第10條第2項     │累犯，處有期徒刑肆月。│    │
└──┴──────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
