【裁判字號】    98,聲,210
【裁判日期】    980508
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定             98年度聲字第210號
聲  請  人  丁○○
訴訟代理人  丙○○
相  對  人  華南商業銀行股份有限公司嘉南分公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣壹萬陸仟肆佰捌
拾肆元，及自本裁定送達相對人翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息；另當事人分擔訴訟費用者，法院為確定費用額之
    裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷
    ，而確定其一造應賠償他造之差額，民事訴訟法第91條第1
    項、第3項及第93條分別定有明文。
二、聲請意旨略以：本案損害賠償事件，經臺灣高等法院臺南分
    院判決在案，被上訴人不得上訴，上訴人亦已具狀捨棄上訴
    權，應已確定。本件第一、二審訴訟費用，被上訴應負擔10
    分之3，為此爰聲請裁定確定訴訟費用等語。
三、本件聲請人與相對人間請求損害賠償事件，經本院97年度訴
    字第381號、臺灣高等法院臺南分院97年度上字第184號判決
    確定，第一、二審訴訟費用由聲請人負擔10分之7，餘由相
    對人負擔，有上開判決之記載可稽。經本院調卷審查後，相
    對人應賠償聲請人之訴訟費用額，依後附計算書確定如主文
    所示之金額，並應依上揭規定，自裁定送達之翌日起，加給
    按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    98    年    5    月    8     日
                  民事第二庭法  官  洪嘉蘭
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    5    月    8     日
                            書記官  陳昭煌
┌───────────────────────────────────┐
│附表：計算書（新臺幣，元以下四捨五入）                                │
├──┬─────────┬────────┬─────────────┤
│編號│項             目 │ 金        額   │ 備                  註   │
├──┼─────────┼────────┼─────────────┤
│ 一 │第一審裁判費      │       21,691元 │ 聲請人預納               │
│    ├─────────┼────────┼─────────────┤
│    │小              計│       21,691元 │ 聲請人預納               │
├──┼─────────┼────────┼─────────────┤
│ 二 │第二審裁判費      │       32,536元 │ 聲請人預納               │
│    ├─────────┼────────┼─────────────┤
│    │第二審裁證人、鑑定│          718元 │ 聲請人預納               │
│    │人日旅費          │                │                          │
│    ├─────────┼────────┼─────────────┤
│    │小              計│      33,254元  │                          │
├──┼─────────┼────────┼─────────────┤
│    │合              計│      54,945元  │由聲請人負擔10分之7；其餘 │
│    │                  │                │由相對人負擔。            │
├──┴─────────┴────────┴─────────────┤
│綜上核算，應由相對人賠償聲請人16,484元。                              │
│（計算式：54,945元×（1-7/10)＝16,483.5；個位數以下四捨五入）         │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
