【裁判字號】    98,家聲,31
【裁判日期】    980508
【裁判案由】    聲請處分變賣遺產
【裁判全文】
臺灣基隆地方法院民事裁定              98年度家聲字第31號
聲  請  人  行政院國軍退除役官兵輔導委員會
            基隆市榮民服務處
法定代理人  乙  ○
上列聲請人聲請變賣被繼承人之遺產事件，本院裁定如下：
    主  文
准聲請人變賣被繼承人甲○○所遺如附表所示之不動產。
程序費用新臺幣壹仟元由被繼承人甲○○之遺產負擔。
    理  由
一、按「遺產管理人為清償債權、交付遺贈物或移交遺產給大陸
    地區繼承人，有變賣遺產之必要者，應聲請法院許可後辦理
    。」退除役官兵死亡無人繼承遺產管理辦法第８條之１第１
    項定有明文。
二、本件聲請意旨略以：被繼承人甲○○（男，民國９年１月19
    日生，身分證統一編號：Ｚ000000000）係聲請人所轄輔導之
    退除役官兵，於民國92年８月６日亡故，遺有如附表所示未
    辦建物所有權第一次登記之不動產，聲請人為其遺產管理人
    ，前已依法聲請對其大陸地區以外之繼承人、債權人及受遺
    贈人為公示催告並已期滿，茲為移交遺產給其大陸地區之繼
    承人，而有變賣該遺產之必要，為此請准予變賣被繼承人所
    遺如附表所示之不動產等語。並提出甲○○之死亡證明書、
    甲○○之戶籍謄本、電腦列印之個人資料、基隆市稅捐稽徵
    局房屋稅籍證明書、本院92年度家催字第73號民事裁定、剪
    報、本院函、基隆市稅捐稽徵處信義分處簡便行文表、基隆
    市稅捐稽徵處信義分處函、電力公司之收據及自來水公司之
    收據各１件（以上均為影本）為證。
三、經核：聲請人聲請與首揭規定相符，應予准許。
中    華    民    國    98    年    5     月    8     日
                  家事法法      官  林金發
以上以上正本係照原本作成。
如不服本裁定，應於本裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新臺幣1,000.元。
中    華    民    國    98    年    5     月    8     日
                        法院書記官  陳錦進
~T40X0L2;
┌──────────────────────────────────┐
│附表（98年度家聲字第31號）：                                        │
├─┬──┬───────┬───┬────────────┬────┤
│編│    │              │建築式│  建物面積（平方公尺）  │ 權  利 │
│  │    │              │樣主要├──────┬─────┤        │
│  │建號│建  物  門  牌│建築材│樓 層 面 積 │附屬建物主│        │
│  │    │              │料及房│            │要建築材料│        │
│號│    │              │屋層數│合       計 │及用途    │ 範  圍 │
├─┼──┼───────┼───┼──────┼─────┼────┤
│  │    │基隆市中正區砂│磚石造│    29.80   │          │ 全  部 │
│１│    │灣里祥豐街68巷│      │            │          │        │
│  │    │202號         │      │            │          │        │
│  ├──┼───────┴───┴──────┴─────┴────┤
│  │備考│因未辦建物所有權第一次登記，故無建號。                    │
└─┴──┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
