【裁判字號】    98,聲,520
【裁判日期】    980508
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第520號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第394號、98年度執字第1383號），本院裁定
如下：
    主  文
甲○○如附表所示各罪，各處如附表所示之刑，應執行有期徒刑
貳年肆月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、詐欺、恐嚇等
    案件，經本院分別判處如附表所示之刑，均經分別確定在案
    （附表編號1與2、編號3與4，前分經定執行刑為有期徒刑8
    月、3 月）。茲聲請人依刑事訴訟法第477條第1項之規定，
    以犯罪事實最後判決之法院之檢察官，聲請定其應執行之刑
    ，本院審核認聲請為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文
中    華    民    國    98    年    5    月    8     日
                  刑事第三庭法  官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    11    日
                            書記官  王靜敏
 附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│     詐欺       │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑2月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.07.29        │96.08.12        │96.07.24        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢96年度偵│
│ 年  度  案  號 │偵字第2080、2407│偵第2080、2407  │字第6111號、97年│
│                │號              │號              │度偵字第1343號  │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1189│97年度訴字第1189│96年度易字第418 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97.09.17        │97.09.17        │97.09.18        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1189│97年度訴字第1189│97年度易字第418 │
│判  決│        │ 號             │ 號             │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97.10.13        │97.10.13        │97.10.20        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢96年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3172號      │字第3172號      │字第3406號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      恐嚇      │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.07.25        │97.04.05        │97.05.06        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │字第6111號、97年│偵字第2113號    │偵字第1428 號   │
│                │度偵字第1342號  │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第418 │97年度訴字第1384│96年度訴字第1100│
│      │        │ 號             │ 號             │ 號             │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.09.18        │97.07.30        │97.09.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第418 │97年度訴字第1384│97年度訴字第1100│
│確  定│        │號              │ 號             │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.10.20        │97.11.03        │97.10.20        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3406號      │字第3539號      │字第3540號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.08.15        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│                │                │
│ 年  度  案  號 │偵字第255號     │                │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第267 │                │                │
│事實審│        │號              │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.03.19        │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第267 │                │                │
│判  決│        │號              │                │                │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.04.20        │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│                │                │
│                │字第1383號      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
