【裁判字號】    96,訴,555
【裁判日期】    980508
【裁判案由】    營利事業所得稅
【裁判全文】
高雄高等行政法院判決
                                     96年度訴字第00555號
                              .
原      告  信肯工業股份有限公司
代  表  人  甲○○
訴訟代理人  張進德  會計師
被      告  財政部臺灣省南區國稅局
代  表  人  乙○○  局長
訴訟代理人  丙○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國96
年5月7日台財訴字第09600079300號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項︰
    被告代表人原為朱正雄，嗣變更為乙○○，茲由其具狀聲明
    承受訴訟，依法核無不合，應予准許。
二、事實概要︰
    緣原告民國92年度營利事業所得稅結算申報，列報營業收入
    淨額新臺幣(下同)121,793,190元，營業成本97,823,282元
    ，非營業損失及費用總額3,147,464元，全年所得額虧損879
    ,413元，經減除停徵之證券交易所得2,749,600元，課稅所
    得額虧損3,629,013元。被告初查以原告生產自行車型號F11
    2CTB、F116CTB及F116CTB-PRN剔除原料超耗831,370元；另
    列報營業費用及損失總額-呆帳損失10,242,320元、非營業
    收入總額4,043,294元中列有出售資產增益(含證券交易所得
    )2,749,600元，停徵之證券交易所得2,749,600元。被告初
    查核認原告出售債務人質押股票之利得2,749,600元，係屬
    呆帳損失之減項，乃核定呆帳損失7,492,720元，出售資產
    增益(含證券交易所得)0元，停徵之證券交易所得0元，全年
    所得額36,116元，課稅所得額36,116元。原告不服，申請復
    查結果，出售資產增益及停徵之證券交易所得分別追認2,74
    9,600元，重行核定全年所得額2,785,716元（原核定全年所
    得額36,116元＋追認出售資產增益2,749,600元），經減除
    停徵之證券交易所得2,749,600元，課稅所得額36,116元。
    原告仍不服，提起訴願，亦遭決定駁回，遂提起本件行政訴
    訟。
三、本件原告主張︰
（一）其銷售上述產品予日本Ides Trading Co. Ltd.（下稱Ide
      s公司），雙方約定原告銷售商品（腳踏車）時，應另附
      全車4%之備用修理零件。被告並未依營利事業所得稅查核
      準則（下稱查核準則）第58條第2項規定，就原告所主張
      有關原料超耗之理由及證據查明是否屬實。況且，連財政
      部核准之腳踏車及其零件製造業原物料耗用通常水準，對
      裝配不良之組裝皆允許列報損耗率，詎被告卻主觀認定自
      行車成品與原料間有一定比例關係，額外列報即屬超耗，
      亦未調查有無同業耗料水準之適用，即剔除原料超耗831,
      370元，實有未當。而訴願決定違反其自行核准頒布之原
      物料耗用通常水準有關損耗率之規定，亦有未當。
（二）另原告與債務人翰珺實業股份有限公司（下稱翰珺公司）
      交易多年，至90年底尚有未兌現應收票據達46,663,101元
      ，91年底之應收票據達32,553,306元，依帳載91年票據沖
      銷分別有2,409,795元及11,700,000元，由於多年來翰珺
      公司財務調度失靈，原告代表人為對股東負責，乃自願承
      受翰珺公司之債務10,000,000元，並於92年5月6日以該債
      權及原告所開立4,000,000元支票，向翰珺公司負責人吳
      榮輝購入臺灣穗高工業股份有限公司（下稱穗高公司）之
      股票400,000股，成交總價14,000,000元，但因該股票質
      押於訴外人達富國際股份有限公司（下稱達富公司），需
      4,000,000元現金贖回，乃由原告開立4,000,000元臺支予
      吳榮輝，持向達富公司贖回股票，於92年5月6日過戶予原
      告，但聲明其價款係以原告代表人承受之10,000,000元翰
      珺公司票據及4,000,000元臺支抵銷。嗣原告於92年12月1
      0日出售上述股票得款利得2,749,600元（出售股票收入16
      ,800,000元－購入股票成本14,000,000元－證券交易稅50
      ,400元），依規定免納營利事業所得稅，此乃原告之投資
      行為，與翰珺公司之應收帳款無關，因系爭股票為吳榮輝
      所有，並未質借予翰珺公司，被告認定系爭股票係屬質押
      股票，然原告係以長期投資而非存入保證股票科目入帳，
      訴願決定顯有違誤等由，資為爭議，並聲明求為判決訴願
      決定及原處分（含復查決定）均撤銷。
四、被告則以：
（一）原告係以產銷腳踏車為業，依其92年度簽證會計師出具營
      利事業所得稅簽證申報查核報告說明，因無該業原物料耗
      用通常水準，亦無機器、設備、原料及品質相當之同業原
      料耗用情形可資比較，且其產品形式又多變化，乃按帳列
      數認定，足見原告之製品原料耗用數量，未符合查核準則
      第58條第1項依帳載核實認定之規定，為其所不爭。次查
      ，原告生產上開腳踏車，其成品與裝配用原料零件之間有
      一定之比例關係（如1臺腳踏車需1付燈架等），惟其卻額
      外列報耗用原料831,370元（分別為F112CTB：305,829元
      、F116CTB：256,126元及F116CTB-PRN：269,415元），有
      製成品產銷存明細表及原料超耗明細表可稽。按原告所提
      示之「腳踏車及其零件製造業原物料耗用通常水準」，已
      載明如購入整卷鍊條，配合不同規格車架裁剪長度時，始
      可列報損耗率；若是購入已裁妥之成品者，則不可列報損
      耗率，亦即列報原物料損耗率應以製造過程中所產生之合
      理損耗為限。原告主張其銷售商品（腳踏車）予Ides公司
      時，應另附全車4%之備用修理零件，並提示雙方買賣合約
      書為證。惟查，縱然其所稱屬實，系爭超耗831,370元並
      非屬於其製造過程中所產生之合理損耗，實難以私法契約
      排除所得稅法第28條及查核準則第58條之適用，以虛列費
      用侵害租稅公平。故被告剔除系爭超耗831,370元，加計
      原告同意剔除型號FP26MTB-92C原料超耗77,277元，合計
      剔除908,647元，核定營業成本96,914,635元，並無不合
      。
（二）原告於92年5月6日買進穗高公司股票，成交總價14,000,0
      00元，究係現金交易或以翰珺公司之債務抵償？如屬抵償
      翰珺公司債務，是否已自92年度列報之呆帳損失內減除，
      被告以95年11月14日南區國稅法1字第0950064886號函請
      原告說明並提供資金資料（如銀行存摺等）供核，其僅提
      示臺灣銀行中庄分行支付予達富公司4,000,000元之支票
      影本1紙，主張買入穗高公司股票係現金交易，至對該支
      票及抵銷股東債權如何與其購買股票產生之關聯乙節，其
      並未提出任何具體資金流程證明以實其說，空言主張，實
      難採認。且其92年度取有債務人翰珺公司應收票據10,242
      ,320元，卻另行支付現金向該公司負責人吳榮輝買進穗高
      公司股票，顯與常情有違。又原告92年度列報翰珺公司之
      呆帳損失10,242,320元，並未減除債務人翰珺公司所質押
      穗高公司股票價款14,000,000元，有其提示之呆帳明細表
      及簽證會計師簽證工作底稿可稽。該股票價款14,000,000
      元本應作為呆帳損失之減項，被告原核僅以原告出售證券
      交易所得2,749,600元部分，自列報呆帳損失10,242,320
      元之下減除，基於不利變更禁止原則，被告原核定呆帳損
      失7,492,720元，復查決定及訴願決定亦予維持，並無不
      合等語，資為抗辯，並聲明求為判決駁回原告之訴。
五、本件事實概要欄所載之事實，為兩造所不爭執，並有被告92
    年度營利事業所得稅結算申報核定通知書、原告復查申請書
    、被告復查決定書及訴願決定書附原處分卷可稽，應堪認定
    。本件兩造之爭點為：被告剔除原告92年度營利事業所得稅
    列報之原料超耗831,370元，並核定呆帳損失為7,492,720元
    ，是否合法？茲分述如下：
壹、營業成本－原料超耗部分：
（一）按「製造業耗用之原料，超過各該業通常水準者，其超過
      部分，非經提出正當理由，經稽徵機關查明屬實者，不予
      減除。」為所得稅法第28條所明定。次按「製造業已依稅
      捐稽徵機關管理營利事業會計帳簿憑證辦法設置帳簿，平
      時對進料、領料、退料、產品、人工、製造費用等均作成
      紀錄，有內部憑證可稽，並編有生產日報表或生產通知單
      及成本計算表，經內部製造及會計部門負責人員簽章者，
      其製品原料耗用數量，應根據有關帳證紀錄予以核實認定
      。製造業不合前項規定者，其耗用之原料如超過各該業通
      常水準；超過部分，除能提出正當理由，經查明屬實者外
      ，應不予減除。前項各該耗用原料之通常水準，由主管稽
      徵機關會同實地調查，並洽詢各該業同業公會及有關機關
      擬訂，報請財政部核定；其未經核定該業通常水準者，得
      比照機器、設備、製造程序、原料品質等相當之該同業原
      料耗用情形核定之；其無同業原料耗用情形可資比照者，
      按該事業上年度核定情形核定之。但上年度適用擴大書面
      審核者除外，若無上年度核定情形，則按最近年度核定情
      形核定之；其為新興事業或新產品，無同業原料耗用情形
      及該事業上年度核定情形可資比照者，由稽徵機關調查核
      定之。」為查核準則第58條第1項至第3項所明定。
（二）原告雖以前揭情詞為爭議，惟查：
   1、原告主要業別為製造業（行業代號：2951-11），登記營
      業項目為腳踏車等產品製造加工買賣及進出口業務，有原
      告委任會計師92年度營利事業所得稅查核申報總說明（原
      處分卷第54頁）及營利事業登記資料查詢（本院卷第30頁
      ）附卷可稽。再者，上開申報總說明之查核說明中記載：
      「本期耗用原料，因無部頒通常水準，亦無機器、設備、
      原料、品質等相當之同業原料耗用情形可資比較，且其產
      品形式又多變化，故擬按帳列數認定。」又參酌原告94年
      11月21日之復查申請書略載：「．．．（二）復查項目：
      營業成本剔除F112CTB、F116CTB及F116CTB-PRN原料超耗8
      31,370元。理由：．．．懇請貴局認列營業成本831,370
      元。附件：1、製成品產銷存明細表．．．。」等語，另
      原告96年1月25日訴願書亦載明：「事實：．．．申報營
      業成本97,823,282元，經原處分機關核定為96,914,635元
      ，其中原核定本公司售予日本Ides公司之原料成本831,37
      0元，訴願人不服；．．．理由一、營業成本部分：．．
      ．在無法令依據、無耗用通常水準的情況下，（被告）承
      辦人硬是要一對一，不得有任何損耗、備用，來核定本公
      司的成本，實讓本公司難以接受．．．懇請鈞部對原處分
      之營業成本剔除831,370元予以撤銷，．．．。」等情，
      亦有該復查申請書及訴願書分別附原處分卷（第8頁）及
      訴願卷（第35頁）可稽。由上可知，原告自始即認本項爭
      議項目為原料超耗問題，故原告嗣於本院審理中（即原告
      98年4月28日言詞辯論補充理由狀）指稱被告依原料耗用
      標準剔除超耗為適用法令錯誤云云，顯有誤解。
   2、次按商品之生產或組裝，其營業成本不外「料」「工」「
      費」三項，而「料」指「物料」，即作成每一單位成品所
      須之原料支出；「工」指「直接人工」，即作成每一單位
      成品所須之直接人工支出，大部分多可直接歸屬，但也有
      少量支出受限於現實作業流程，必須採取「攤提」方式認
      列；「費」則是指生產或組裝過程中之必要費用支出。而
      查核準則第58條所規定之「超耗」，係以「料」部分無法
      勾稽，但「工」、「費」部分仍可核實勾稽認列為前提。
      如前所述，原告以產銷腳踏車為業，依其92年度簽證會計
      師出具營利事業所得稅簽證申報查核報告說明，因無該業
      原物料耗用通常水準；亦無機器、設備、原料及品質相當
      之同業原料耗用情形可資比較，且其產品形式又多變化，
      乃按帳列數認定等語，足見原告之製品原料耗用數量，未
      符合查核準則第58條第1項依帳載核實認定之規定。
   3、又查，原告生產腳踏車型號F112CTB、F116CTB及F116CTB-
      PRN，成品與裝配用原料零件之間有一定之比例關係（如1
      臺腳踏車需1付燈架等），惟其卻額外列報耗用原料831,3
      70元（分別為F112CTB：305,829元、F116CTB：256,126元
      及F116CTB-PRN：269,415元）等情，有上開製成品產銷存
      明細表及原料超耗明細表附原處分卷（第43頁）可稽。再
      按，財政部頒訂之「腳踏車及其零件製造業原物料耗用通
      常水準」（原告起訴狀附件4參照），已載明如購入整卷
      鍊條，配合不同規格車架裁剪長度時，始可列報損耗率；
      若是購入已裁妥之成品者，則不可列報損耗率，亦即列報
      原物料損耗率應以製造過程中所產生之合理損耗為限。而
      原告主張其銷售商品（即腳踏車）予Ides公司時，應另附
      全車4%之備用修理零件，固提示雙方買賣合約書及Ides公
      司出具收訖零件之收據為證。但原告並未提示載有出口占
      全車4%備用修理零件之出口報單及裝箱單或其他相關文件
      以實其說，而僅以前揭買賣合約書及Ides公司出具之收據
      主張其確有出口系爭零件云云，尚難謂已有充分之舉證。
      退步言之，縱其所稱屬實，揆諸前揭說明，上開原料超耗
      831,370元亦非屬其製造過程中所產生之合理損耗，而僅
      係原告履行上開買賣契約之行為，尚與原告生產上開3種
      型號腳踏車之製造過程中所產生之原料損耗無關，原告依
      法不能以上開私法法律關係來排除所得稅法第28條及查核
      準則第58條之適用，以虛列營業成本而侵害租稅公平。至
      原告所稱上開產品所列報之毛利潤高於自行車製造業（行
      業標準代號：2951-11）同業利潤標準毛利率24％乙節，
      核與本件系爭原料超耗無關。從而，被告剔除系爭原料超
      耗831,370元，加計原告同意剔除型號FP26MTB-92C原料超
      耗77,277元，合計剔除908,647元，核定營業成本96,914,
      635元，依法尚屬有據。原告上開主張，不足採取。
貳、營業費用及損失總額－呆帳損失部分：
（一）按「應收帳款、應收票據及各項欠款債權有左列情事之一
      者，得視為實際發生呆帳損失：1、因倒閉逃匿、和解或
      破產之宣告，或其他原因，致債權之一部或全部不能收回
      者。2、債權中有逾期兩年，經催收後，未經收取本金或
      利息者。」為所得稅法第49條第5項所明定。
（二）原告主張其代表人甲○○於91年12月23日承擔翰珺公司之
      債務（即原告之不良債權）11,700,000元，同時由原告帳
      上沖轉該債權，92年1月4日甲○○給付原告1,700,000元
      ，92年5月6日甲○○以其對於翰珺公司之債權10,000,000
      元及原告所開立支票4,000,000元向翰珺公司負責人吳榮
      輝買進穗高公司股票400,000股，成交總價14,000,000元
      ；嗣於92年12月10日由原告將該股票全數賣出，售價16,8
      00,000元等情，有原告98年4月29日言詞辯論補充理由狀
      暨所附91年度資產負債表、分錄簿附本院卷可稽。惟查，
      依財政部臺北市國稅局證券交易稅一般代徵稅額繳款書所
      載，上開股票買受人為原告，而非其負責人甲○○，有該
      繳款書附原處分卷（第5頁）可稽，與原告所稱上開股票
      係原告負責人甲○○向翰珺公司負責人吳榮輝買進云云，
      已有不符。次查，甲○○於91年12月23日承擔翰珺公司之
      上開債務時，並未實際付款予原告，僅於原告帳上借記股
      東往來11,700,000元；且甲○○於92年1月4日給付原告1,
      700,000元，其所提出之分錄簿雖記載股東往來1,700,000
      元，但未能提示甲○○及原告之銀行存摺或其他證據，以
      實其說，是原告此項主張，亦堪置疑。再查，原告於上開
      分錄簿雖記載92年5月6日甲○○給付原告10,000,000元（
      貸記股東往來科目10,000,000元），亦未提示資金流程之
      相關外來憑證以實其說。按商業會計法第16條規定，營利
      事業之原始憑證分為3種，即外來憑證，係自其商業本身
      以外之人所取得者，如進貨憑證、費用憑證及銀行存摺等
      是；其次為對外憑證，為其給與商業本身以外之人者，如
      銷貨發票是；另為內部憑證，係由其商業本身自行製存者
      ，如商業本身員工所書立之計程車費報告等。一般公認3
      種原始憑證中以外來憑證可信力最高，其次為對外憑證，
      至內部憑證可信力為最低。前述交易（含甲○○承擔翰珺
      公司之債務、甲○○與原告之債權債務關係及甲○○向翰
      珺公司購買股票）所涉金額龐大，而原告皆僅以內部製作
      之帳載分錄籠統交代，而無法提出較可憑信之其他有力證
      據，以補強其證據之證明力，其可信性實堪置疑。又甲○
      ○為原告負責人，對於原告具有控制能力，且在經營及理
      財政策上具有重大影響力，依財務會計準則公報第6號第2
      項規定，其與原告互為關係人；又原告負責人甲○○承擔
      翰珺公司上開債務，此重大交易事項，依財務會計準則公
      報第6號第4項規定，應於原告財務報表揭露，而原告迄未
      舉證其已揭露上開事項，依法亦有未合。另查，原告於92
      年5月6日買進上開穗高公司股票，成交總價14,000,0 00
      元，究係現金交易或以翰珺公司之債務抵償？如屬抵償翰
      珺公司債務，是否已自92年度列報之呆帳損失內減除，被
      告以95年11月14日南區國稅法1字第0950064886號函請原
      告說明並提供資金資料（如銀行存摺等）供核，但原告僅
      提示臺灣銀行中庄分行支付予達富公司4,000,000元之支
      票影本1紙，主張買入穗高公司股票係現金交易，但對該
      支票及抵銷股東債權如何與其購買股票產生之關聯乙節，
      迄未提出任何具體資金流程證明以實其說，亦如前述，故
      空言主張，尚難採信。另原告92年度列報翰珺公司之呆帳
      損失10,242,320元，有原告92年度營利事業所得稅結算申
      報核定通知書附原處分卷（第2頁）可稽，而原告負責人
      甲○○於本院98年4月22日言詞辯論時陳稱：其承擔翰珺
      公司上開債務11,700,000元後，原告將其持有之翰珺公司
      同額支票交付甲○○，嗣原告向翰珺公司購買上開穗高公
      司股票時，係由原告開立前揭4,000,000元支票予吳榮輝
      ，並由甲○○交還上開翰珺公司跳票之10,000,000元予翰
      珺公司以資抵銷等語，有該言詞辯論筆錄附本院卷可稽，
      原告上開主張縱然屬實，則就甲○○承擔翰珺公司上開債
      務10,000,000元部分觀之，甲○○於91年12月23日承擔翰
      珺公司之債務中之10,000,000元（分錄簿上借記股東往來
      ），已於92年5月6日原告分錄簿上貸記股東往來10,000,0
      00元而抵銷，故原告之內部憑證中就該10,000,000元部分
      ，雖有上開股東往來之記載，但實際上甲○○與原告間並
      無實質上之資金流動；再者，原告向翰珺公司購買上開穗
      高公司股票，其中10,000,000元係由甲○○交還上開翰珺
      公司跳票之10,000,000元予翰珺公司以資抵銷，故原告對
      於翰珺公司之呆帳，於系爭92年度實際上減少10,000,000
      元，而此10,000,000元即係原告用以購買上開穗高公司股
      票之部分價金，從而，上開股票價款14,000,000元中之10
      ,000,000元應作為原告呆帳損失之減項，但被告原核僅以
      原告出售證券交易所得2,749,600元（出售股票收入16,80
      0,000元－購入股票成本14,000,000元－證券交易稅50,40
      0元）部分，自列報呆帳損失10,242,320元之下減除，基
      於禁止不利變更原則，被告原核定呆帳損失7,492,720元
      ，依法並無不合。
六、綜上所述，原告主張均非可採。被告就原告92年度營利事業
    所得稅結算申報，剔除原料超耗831,370元；另就原告列報
    營業費用及損失總額-呆帳損失10,242,320元，僅核定減除2
    ,749,600元，雖有不當，惟基於禁止不利變更原則，被告復
    查決定仍予維持，依法核無違誤。訴願決定遞予維持，亦無
    不合。原告起訴求為撤銷，為無理由，應予駁回。又本件事
    證已臻明確，兩造其餘攻擊防禦方法，均核與本件判決結果
    不生影響，爰不一一論述，附此敘明。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    98    年     5    月    8     日
          高雄高等行政法院第三庭
                      審判長法官  邱  政  強
                            法官  李  協  明
                            法官  詹  日  賢
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     5    月    8     日
                          書記官  宋  鑠  瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
