【裁判字號】    98,司票,3537
【裁判日期】    980508
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第3537號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票8 張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    5     月    8     日
                         鳳山簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    5     月    8     日
                                 書記官 林宜正
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第3537號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 提  示  日   │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年11月30日  │100,000元       │96年11月30日  │96年12月1日 │  未    載    │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │98年1月22日   │180,000元       │98年1月22日   │98年1 月23日│225882        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │98年2月2日    │199,000元       │98年2月2日    │98年2 月3日 │225885        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │98年2月2日    │199,000元       │98年2月2日    │98年2 月3日 │225886        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │98年2月2日    │100,000元       │98年2月2日    │98年2 月3日 │225887        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │98年2月6日    │190,000元       │98年2月6日    │98年2 月7日 │225889        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │98年3月10日   │150,000元       │98年3月10日   │98年3 月11日│478703        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │98年3月18日   │150,000元       │98年3月18日   │98年3 月19日│478705        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
