【裁判字號】    96,訴,4200
【裁判日期】    980508
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第4200號
                                      98年度訴字第484號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  癸○○○
            壬○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
25301 號），及追加起訴（98年度蒞追字第8 號），本院合併審
理、判決如下：
    主  文
癸○○○、壬○○所犯如附表一所示之罪，各處如附表一主文欄
所示之刑，癸○○○應執行有期徒刑肆年拾月，壬○○應執行有
期徒刑貳年陸月。
    事  實
一、癸○○○，壬○○明知經濟狀況不佳，已陷於以會養會之窘
    境，竟利用會員間彼此互不相識，且多數會員均信任會首之
    機會，意圖為自己不法之所有，而基於詐欺取財之概括犯意
    聯絡，於附表二編號1 、2 、3 、4 所示之起會時間，佯稱
    有渠等所杜撰如附表二編號1 、2 、3 、4 所示之虛列會員
    參加互助會，而召募如附表二編號1 、2 、3 、4 所示之互
    助會（下稱10日會、25日會、20日會、15日會，均採外標制
    ，各該會之起會日期、會數、開標日期、地點所載詳如附表
    二），致使10日會、25日會、20日會、15日會之其他互助會
    會員，均誤以為所有參與互助會者均為真，而對其欲參加之
    該互助會信用及風險評詁產生錯誤，均參加該互助會，癸○
    ○○、壬○○因此詐取附表二所示之10日會、25日會、20日
    會、15日會等4 互助會之第1 期會款得手（詐取金額詳見附
    表三(一)、(二)、(三)、(四)編號1 所示）。後於上開附表二所示10
    日會、25日會、20日會、15日會之進行期間，癸○○○，壬
    ○○復承前詐欺取財之概括犯意連絡，並基於偽造準私文書
    之概括犯意聯絡，利用會員未全數到場競標且彼此間互不相
    識之機會，連續於如附表三(一)編號2 至28、附表三(二)編號2
    至24、附表三(三)編號2 至20，附表三(四)編號2 至12所示得標
    時間，先後以虛列會員及真實會員之名義，在載有姓名及競
    標利息之標單（未據扣案）上參與競標而行使之，得標後即
    據以向實際參加各該互助會之活會會員收取會款，足以生損
    害於上述虛列會員及真實會員，以及其他競標時仍為活會之
    會員，致各該實際參加互助會之活會會員陷於錯誤而交付各
    該期活會會款（各次得標日期、冒標之會員、詐得金額，詳
    如附表三(一)編號2 至28、附表三(二)編號2 至24、附表三(三)編
    號2 至20，附表三(四)編號2 至12所載，此部分與前開附表三
    (一)、(二)、(三)、(四)編號1 部分，總計詐得金額為2,190 萬元）
    。癸○○○，壬○○另基於詐欺取財、偽造準私文書之犯意
    聯絡，分別於附表三(一)編號29、30，附表三(二)編號25、26，
    附表三(三)編號21至28，附表三(四)編號13至21所示得標時間，
    先後以虛列會員及真實會員之名義，在載有姓名及競標利息
    之標單（未據扣案）上參與競標而行使之，得標後即據以向
    實際參加各該互助會之活會會員收取會款，足以生損害於上
    述虛列會員及真實會員，以及其他競標時仍為活會之會員，
    致各該實際參加互助會之活會會員陷於錯誤而交付該期活會
    會款（各次得標日期、冒標會員，及詐得之會款金額均詳如
    附表三(一)編號29、30，附表三(二)編號25、26，附表三(三)編號
    21至28，附表三(四)編號13至21所載，此部分各次詐騙金額總
    合達533 萬元）。癸○○○、壬○○以上開方式，共計詐得
    會款2,723 萬元。嗣於96年3 月間，癸○○○、壬○○突然
    宣布倒會，經會員間相互查證後，始悉上情。
二、案經庚○○、申○○、丙○○、乙○○訴請臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、證據能力：
  (一)按刑事訴訟法第159 條之4 規定「除前三條之情形外，下列
    文書亦得為證據：一除顯有不可信之情況外，公務員職務上
    製作之紀錄文書、證明文書。二除顯有不可信之情況外，從
    事業務之人於業務上或通常業務過程所須製作之紀錄文書、
    證明文書。三除前二款之情形外，其他於可信之特別情況下
    所製作之文書。」，卷附之互助會會單、被告癸○○○於停
    會後調解時整理出來之欠款及人頭會員名單、各互助會歷次
    開標時間之得標情形及金額明細表5 張等，屬其他於可信之
    特別情況下所製作之文書。應具有證據能力。
  (二)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ；被告以外之人於審判外之陳述，雖不符同法第159 條之1
    至159 條之4 之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據。當事人、代理人或辯護人於法院調查證據
    時，知有第159 條第1 項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意，同法第159 條之
    5 第2 項亦有明文。查本判決以下所引傳聞證據，均經被告
    於法院調查證據時，知有第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議，本院審酌上開證據作成
    時並無不合法定程序之情形，認為適當，依上開說明，應均
    有證據能力。
二、訊據被告癸○○○固坦承如附表二所示互助會確有虛列會員
    及各該互助會中均有冒標、偽造標單之事實，然辯稱：並未
    冒標附表三(一)所示丘丁○○、乙○○之會；且未與壬○○共
    犯；壬○○以本名及假名所加入的會均為真實，且其中附表
    三(一)以陳振榮名義加入的1 會及附表三(三)以假名加入的3 會
    均是伊冒標云云。被告壬○○雖不否認有以真名及假名加入
    附表二所示4 組互助會，然亦否認有何與被告癸○○○共犯
    詐欺取財、偽造準私文書之犯行，辯稱：伊對癸○○○虛列
    會員、冒標之事均不知情，伊是單純參加會，四個互助會會
    均有加入，都是活會，因不欲會員知悉伊參加許多會，方以
    假名加入該些互助會云云。然查：
  (一)被告癸○○○、壬○○上述如虛列附表二所示虛列會員召集
    附表二所示互助會、及附表三(一)至(四)所示詐取會首款，及虛
    列會員及真實會員名義偽造標單冒標之事實，業據告訴人即
    證人丙○○（見96年度他字卷第3095號卷，下稱偵二卷第24
    、25頁，第24至25頁）、乙○○（見偵二卷第26、27頁、本
    院卷一第22至28頁）、申○○（見96年度偵字第3030號卷，
    下稱偵一卷第30至31頁）、庚○○（見偵一卷第32至34頁、
    第78至80頁）、宇○○、Ｂ○○、玄○○、洪美玉、黃○○
    、Ａ○○（偵三卷第18至20頁）、及巳○○（見本院卷二第
    2 至12頁）、酉○○（見本院卷二第74至84頁）、亥○○（
    見本院卷二第74至84頁）、丑○○○（見本院卷二第126 至
    130 頁）、戌○○○（見本院卷二第131 至133 頁）、地○
    ○（見本院卷二第133 至137 頁）、辰○○（見本院卷二第
    138 至141 頁）、未○○（見本院卷二第142 至144 頁）、
    午○○（見本院卷二第144 至146 頁）、己○○（見本院卷
    二第147 至148 頁）、戊○○（見本院卷二第148 至151 頁
    ）、天○○（見本院卷三第18至20頁）、甲○○（見本院卷
    三第85至86頁）、子○○（見本院卷三第87頁）、卯○○（
    見本院卷三第88頁）、丘丁○○（見本院卷第89頁）、辛○
    ○（本院卷第90頁）證述詳盡，並有被告癸○○○調解時整
    理之互助會4 會欠款及人頭會員名單4 份（見偵二卷第40至
    43頁）、被告癸○○○提供之互助會單4 份（偵一卷第40至
    43頁）、告訴人庚○○提供之10日會互助會單（見偵一卷第
    62頁）、20日會互助會單各1 份（見偵一卷第63至65頁）、
    告訴人丙○○提供之10日會互助會單1 份（見偵一卷第66頁
    ）、被告癸○○○整理之各互助會歷次開標時間之得標情形
    及金額明細表5 張（見偵二卷第86至90頁）在卷可證。
  (二)被告壬○○、癸○○○雖均辯稱；「互助會由癸○○○一人
    主持，壬○○對癸○○○虛列會員或冒標情事均不知情」云
    云，然被告壬○○確有向會員卯○○收會款之情事，有證人
    卯○○證述詳盡（見本院卷三第88頁），且被告壬○○有加
    入附表二所示之4 組互助會，且係假以「陳振榮」（1 會）
    、「鳳梨秀」（2 會）會員名義加入10日會，假以「張武雄
    」、「鳳梨秀」、「艾台民」名義加入20日會（各1 會），
    假以「鳳梨秀」名義加入25日會（1 會），及以壬○○本名
    加入15日會（1 會）之事實，為被告壬○○、癸○○○所不
    否認（見他字卷第23頁、第48頁，本院卷三第121 頁、第12
    2 頁）。雖被告癸○○○及壬○○均辯稱：「被告壬○○確
    實有實際加入互助會，繳納會款，癸○○○也有冒標壬○○
    的會（10日會1 會，20日會3 會），壬○○的會都是活會，
    也是倒會的被害人；且鳳梨秀（會單上亦有載為「鳳梨美」
    ）部分是真有其人，因屢屢延遲繳交會款，經癸○○○要求
    退會，故由壬○○將鳳梨秀參加的會頂下來」云云（見本院
    卷三第121 頁），然被告壬○○、癸○○○無法提出「鳳梨
    秀」之真實年籍，且前於警詢、偵查及本院審理中均未表示
    在會期進行中由被告壬○○頂下「鳳梨秀」之會一情，而忽
    於辯論終結前始提出由李洪其秀署名之單據1 份（附於本院
    卷三第123 頁）聲稱是「鳳梨秀」轉讓會之結算單，真實性
    已堪存疑，再依該結算單之記載之結算日為94年4 月10日，
    僅結算10日會及20日會，而未一併結算「鳳梨秀」亦有參加
    之25日會（92年11月25日即起會），明顯違反常理，是以，
    被告二人辯稱鳳梨秀是被告壬○○頂會之辯解，難信為真，
    被告壬○○確有以上述之假名或真名加入上開4 組互助會之
    事實，堪以認定。而觀被告壬○○加入上開互助會共計8 會
    ，然被告壬○○月收入僅2 、3 萬元（見偵一卷第92頁），
    以其收入顯無法長期負擔每月高達3 至8 萬元之互助會款，
    且被告壬○○加入之互助會中，其中以真名加入之15日會，
    為被告癸○○○於止會時與互助會會員協調時列為虛列會員
    ，有被告癸○○○與互助會員協調時計算欠款及人頭會員名
    單1 份在卷可證（見他字卷第41頁），另其中以假名加入之
    7 會均為死會（詳如附表三(一)、(二)、(三)、(四)所示），且10日
    會2 會及25日會1 會部分業經被告壬○○於偵查中坦承為其
    投標已為死會（見他字卷23頁），其餘10日會1 會、20日會
    3 會部分則為癸○○○投標後得標，顯然上開被告壬○○之
    8 會均為被告癸○○○及被告壬○○所可自由運用標會之虛
    列會員無疑。再被告壬○○以「陳振榮」加入10日會1 會，
    而被告癸○○○復使用「陳振榮」為虛列會員參加25日會，
    彼此間有使用相同姓名之虛列會員之情形，加以附表二所示
    4 組互助會虛列會員均約占五分之二之比例，顯見被告癸○
    ○○以會養會之情形嚴重，資金缺口極大，被告壬○○如非
    知悉上情，豈會以提供部分虛列會員之方式，參加其妻癸○
    ○○為會首之附表二所示4 組互助會。是以堪認被告壬○○
    、癸○○○應就就附表二所示4 組互助會之虛列會員情形互
    有知悉，並互相提供部分虛列會員名單，再參酌被告壬○○
    有收取會款之情事、以假名、本名入會後標取其以假名參加
    之會，及任由被告癸○○○標取其以假名參加之會等行為，
    依被告壬○○就附表二所示4 組互助會之參與程度，其辯稱
    ：就互助會之虛列會員、冒標情事全不知情云云，顯無可採
    。且由其上開參與行為，足認被告壬○○，應係本於為自己
    處理事務，而參與上開所述互助會之核心會務，其與被告癸
    ○○○，互有犯意聯絡及行為分擔甚明。至被告壬○○另辯
    稱：依存摺記錄伊有一次提領20萬元交予鳳梨秀頂會，且伊
    之存摺可證明有繳交會款，伊的會均為活會云云，被告癸○
    ○○另辯稱：壬○○之20日三會、10日會是伊冒摽云云，然
    被告壬○○之合作金庫帳戶固有於94年5 年24日、94 年6月
    6 日各提領20萬元之帳戶提款記錄（見本院卷一第124 頁）
    ，該二筆提款記錄及其餘被告壬○○合作金庫及郵局之帳戶
    提款記錄（見本院卷一第125 至139 頁），惟此只足證明被
    告壬○○有提款之事實，不足證明提款用途，自難單以此為
    有利被告壬○○之認定。又被告癸○○○與壬○○為同居共
    財之夫妻，被告壬○○如確實加入20日會3 會、10日會1 會
    ，竟遭被告癸○○○冒標，而毫不知情而每月繳交活會會款
    予被告癸○○○，實屬難以想像，故被告壬○○、癸○○○
    此部分之辯解，難認屬實。
  (三)按共同正犯之成立，有以共同犯意而共同實施犯罪構成要件
    之行為者，有以自己犯罪之意思，參與犯罪構成要件以外之
    行為者，有雖以幫助他人犯罪之意思而參與犯罪構成要件之
    行為者，有以自己犯罪之意思，事前同謀推由一部分實施犯
    罪之行為者，均屬之，司法院大法官會議釋字第109 號解釋
    可供參考。蓋共同正犯，係共同實施犯罪行為之人，在共同
    意思範圍內，各自分擔犯罪行為之一部，相互利用他人之行
    為，以達其犯罪之目的，其成立不以全體均參與實施犯罪構
    成要件之行為為要件。共同正犯之意思聯絡，不以數人間直
    接發生者為限，間接之聯絡者，亦包括在內，復不限於事前
    有所謀議，僅於行為當時有共同犯意之聯絡，於行為當時，
    基於相互之認識，不論明示通謀或相互間默示合致，以共同
    犯罪之意思參與，均屬之；而行為分擔，亦不以每一階段皆
    有參與為必要，倘具有相互利用其行為之合同意思所為，仍
    應負共同正犯之責，蓋共同正犯，於合同意思範圍內，組成
    一共犯團體，團體中任何一人之行為，均為共犯團體之行為
    ，他共犯均須負共同責任，初無分別何一行為係何一共犯所
    實施之必要。（最高法院55年度台上字第522 號、87年度台
    非字第35號、85年度台上字第4962號、88年度台上字第2230
    號、第2858號判決、73年台上字第1886號、77年台上字第21
    35號判例意旨參照）。被告癸○○○、壬○○雖稱起會當時
    經濟狀況不錯云云，然被告癸○○○亦自承：「於82年起任
    會首起會，有假會員（人頭）及偷標、竊標情形是沒有辦法
    才用以會補會方式維持倒會之後的會款」等語（見他字卷第
    21頁），又如附表一所示4 互助會各會各高達21、19、23、
    23會為虛列會員，及被告癸○○○、壬○○二人分別收入僅
    有4 至5 萬元，2 至3 萬元（見偵一卷第88、92頁），顯然
    無法支應如此大量之虛列會員之會款，堪認被告癸○○○、
    壬○○，係因亟需大筆資金周轉，乃虛列附表二所示之會員
    以成立互助會，復再虛列會員一舉標取前半段會期會款，待
    虛列會員幾已用盡，復冒標真實會員之會份，以密集標會之
    方式詐取會首款及其餘如附表三(一)(二)(三)(四)所示之會款，顯見
    被告癸○○○、壬○○起會互相研擬表列虛列會員之時即有
    詐欺之意，被告壬○○與其妻癸○○○，本於詐欺、偽造準
    私文書之意思聯絡，而分擔實施研擬表列虛列會員名單、招
    募互助會、製作含有大量虛列會員會單、主持開標、以虛列
    會員或真實會員名義投標、收取會款等會務運作行為，渠等
    既互視對方行為乃自己行為，自應就整體犯罪行為，負共同
    正犯之責任。
  (四)至被告癸○○○、壬○○虛列會員、冒標及詐欺之金額之計
    算，爰依被告癸○○○自承各情、及上開理由欄二、(四)所示
    證人之證述、互助會單、被告癸○○○調解時整理之互助會
    4 會欠款及人頭會員名單4 份（見偵二卷第40至43頁）、被
    告癸○○○之各互助會歷次開標時間之得標情形及金額明細
    表5 張（見偵二卷第86至90頁）等資料，認定如下：
  如附表二編號1 、2 、3 、4 所示互助會虛列會員中之被告
    壬○○假以「陳振榮」（1 會）、「鳳梨秀」（2 會）會員
    名義加入10日會，假以「張武雄」、「鳳梨秀」、「艾台民
    」名義加入20日會（各1 會），假以「鳳梨秀」名義加入25
    日會（1 會），及壬○○以本名加入15日會（1 會）部分，
    被告二人辯稱為被告壬○○真實加入之會員並不可採，業如
    前述，應係被告壬○○所提供之虛列會員，而列入虛列會員
    之列。又起訴書雖漏列附表二編號4 之15日會虛列會員宋淑
    瞞，然該會確屬虛列會員為被告孫湯敬敏所坦承（見偵二卷
    第88頁、本院卷一第93頁），且業經公訴人於審理中予以補
    充，自應予增列為虛列會員。至附表二編號1 、2 、3 、4
    所示其餘各互助會之虛列會員，均屬虛列會員無誤，為被告
    癸○○○、壬○○所不否認，堪認屬實。
  附表三(一)所示10日會冒標部分：
  1.編號24所示被告二人於94年5 月10日係冒用活會會員庚○○
    之名義摽會一情，業經告訴人庚○○供述詳盡，復有告訴人
    丙○○提供之會單1 份在卷可證（見偵二卷第62頁第66頁）
    ，堪認為真。是被告癸○○○辯稱：該會是真實會員被告壬
    ○○自行（以鳳梨秀之名義）得標云云，顯然有誤，應非可
    採（至「鳳梨秀」1 會之冒標情形詳下述）。
  2.編號17所示93年8 月10日開標之會係「陳振榮」得標一情，
    有告訴人庚○○、丙○○會單2 份在卷可證（見偵二卷第62
    頁、第66頁），且與被告癸○○○辯該被告壬○○之「陳振
    榮」1 會確為死會1 會一節，亦相符合，堪認屬實。至被告
    癸○○○雖曾供稱：「該會冒標會員是子○○，陳振榮之會
    是94年6 月10日冒標」云云（見偵二卷第87頁），然嗣又改
    稱不確定本會是否冒標會員子○○（見本院卷三第120 頁）
    ，是仍應以告訴人之會單記載為準，而列為虛列會員冒標。
  3.編號25、26所示於94年6 月10日及94年7 月10日冒標情形，
    被告癸○○○、壬○○均辯稱：94年6 月10日是孫湯敬敏冒
    標實際會員壬○○之會（應係以陳振榮名義加入之會），及
    鳳梨秀名義入會之會均是實際會員壬○○自行標會云云，然
    被告壬○○以陳振榮名義加入之會應在93年8 月10日得標，
    且被告二人此部分之辯解，均不可採，業經本院認定如前，
    是該二會應係被告癸○○○與被告壬○○共列之虛列會員鳳
    梨秀名義得標，且非真實會員得標，均列為以虛列會員標會
    。
  4.編號23、27所示於94年4 月10日、94年8 月10日冒用活會會
    員丘丁○○名義標得之兩會一情，雖被告癸○○○均予否認
    為冒標，辯稱：係經丘丁○○同意而借標云云，然證人丘丁
    ○○業已到庭證稱：「10日會之兩會均未投標而係活會，被
    告均收活會會款」等語詳盡（見本院卷三第89頁），證人丘
    丁○○並無特意誣指被告之理，其證述堪認為實，此外並有
    上開互助會單為證，足堪認定被告二人確實冒用活會會員丘
    丁○○名義標得該二會。
  5.編號28所示95年2 月10日冒用活會會員乙○○名義標得之1
    會一節，被告癸○○○亦否認為其冒標，辯稱：係經乙○○
    名義同意而標會云云，然證人乙○○到庭指稱：「我沒有同
    意癸○○○以3100元投標，95年2 月10日中午，我接到電話
    被告癸○○○電話說我標到了，但她在標到後才告知我，不
    是經過我同意標的，被告癸○○○又說要以每月9500之利息
    借走標金，我需要用錢，覺得賺點利息也不錯，但我事前沒
    有同意被告癸○○○借我的名義去標」等語詳盡（見偵一卷
    第87至88頁、本院卷一第22頁），證人乙○○並無特意誣指
    被告之理，其證述堪認為實，此外並有上開互助會單為證，
    足堪認定被告二人確實有冒用活會會員名乙○○義標得該會
    。
  6.編號30所示96年2 月10日冒用甲○○（原名方秀凰）之名義
    以3000元標會1 會一節，為被告癸○○○所否認，並辯稱：
    「該會是冒標庚○○之1 會」云云（見偵二卷第87頁）；「
    我只確定有冒標甲○○一家三會的其中一會」云云（見本院
    卷三第120 、121 頁）。然證人甲○○證稱：「至96年3 、
    4 月間伊的1 會尚是活會」等語，核與告訴人庚○○之會單
    記載96年2 月10日得標人為方秀凰相符。再告訴人庚○○僅
    參加10日會二會，一會早於94年5 月10日即為被告所冒標，
    業如前述，另一會則係告訴人庚○○自行於95年3 月10日投
    標，為告訴人庚○○指訴明確，是被告癸○○○上開辯解應
    有誤記，被告二人於96年2 月10日所冒標者應為證人甲○○
    無疑。
  7.除上開1.至6.所示之冒標情形外，其餘附表三(一)所示得標時
    間、被冒標名義人、冒標金額，均為被告癸○○○所坦承（
    見本院卷一第95頁），且為被告壬○○所不否認，核與被告
    癸○○○靜敏調解時整理之互助會4 會欠款及人頭會員名單
    4 份（見偵二卷第40至43頁）、被告癸○○○整理之各互助
    會歷次開標時間之得標情形及金額明細表5 張（見偵二卷第
    86 至90 頁）之整理單1 份、被告癸○○○及告訴人所提出
    之互助會單大致相符，均堪認屬實。
  附表三(二)所示25日會冒標部分：
  1.編號4 所示94年2 月25日冒標情形，被告癸○○○、壬○○
    辯稱：「該次是實際會員壬○○自行標會」；「該會仍是活
    會」云云，然該鳳梨秀之會乃被告壬○○應係被告癸○○○
    與被告壬○○共列之虛列會員，且該會被告壬○○於偵查中
    已自承是（自行標取）之死會（見偵二卷第22頁），是被告
    二人上開辯解均不可採，是列為以虛列會員標會。
  2.其餘附表三(二)所示得標時間、被冒標名義人、冒標詐取之金
    額，均為被告癸○○○所坦承（見本院卷一第95頁），且為
    被告壬○○所不否認，核與被告癸○○○調解時整理之互助
    會4 會欠款及人頭會員名單4 份（見偵二卷第40至43頁）、
    被告癸○○○整理之各互助會歷次開標時間之得標情形及金
    額明細表5 張（見偵二卷第86至90頁）之整理單1 份、被告
    癸○○○及告訴人所提出之互助會單大致相符，均堪認屬實
    。
  附表三(三)所示20日會冒標部分：
  1.編號23、24、25所示95年9 月20日、96年10月20日、96年11
    月20日虛列會員冒標部分，被告癸○○○辯稱：是伊冒標被
    告壬○○以他人名義所參加之會云云，被告壬○○辯稱：該
    三會均是活會云云，均屬事後卸責迴護之詞，尚難採信，業
    如前述，此部分應列為被告癸○○○、壬○○虛列會員標取
    會款。
  2.其餘表三(三)所示得標時間、被冒標名義人、冒標金額，均為
    被告癸○○○所坦承（見本院卷一第95頁），且為被告壬○
    ○所不否認，核與被告癸○○○靜敏調解時整理之互助會4
    會欠款及人頭會員名單4 份（見偵二卷第40至43頁）、被告
    癸○○○整理之各互助會歷次開標時間之得標情形及金額明
    細表5 張（見偵二卷第86至90頁）之整理單1 份、被告癸○
    ○○及告訴人所提出之互助會單大致相符，均堪認屬實。
  附表三(四)所示15日會冒標部分：
    附表三(四)所示得標時間、被冒標名義人、冒標金額，均為被
    告癸○○○所坦承（見本院卷一第95頁），且為被告壬○○
    所不否認，核與被告癸○○○靜敏調解時整理之互助會4 會
    欠款及人頭會員名單4 份（見偵二卷第40至43頁）、被告癸
    ○○○整理之各互助會歷次開標時間之得標情形及金額明細
    表5 張（見偵二卷第86至90頁）之整理單1 份、被告癸○○
    ○及告訴人所提出之互助會單大致相符，均堪認屬實。
  (五)另按我國之民間互助會，係由會首招募、邀集會員參加所組
    成，每於標會時，通常由欲標取會款之會員，在空白紙條上
    ，或僅書立其姓名、綽號及數字者，甚或只書寫數字而未書
    立其姓名、綽號，另以言詞等方法表示係何會員所出具者，
    則依習慣或特約均足以辨明係該會員以所書寫數字為標息金
    額參加競標之標單，自應以準私文書論（最高法院89年度臺
    上字第1319號判決意旨參照），查附表二所示4 互助會之開
    標時間，係有實際開標，有證人地○○、丑○○○、酉○○
    等人證述明確，且被告癸○○○亦自承：以真實會員或人頭
    會員冒標，係有自行書寫冒標會員姓名之標單投標等語無訛
    （見本院卷一第22至28頁、93至97頁），是附表三(一)(二)(三)(四)
    所示冒標使用之標單應具有準私文書之性質無疑。
  (六)綜上所述，本件事證明確，被告癸○○○、壬○○共同偽造
    準私文書、詐欺之犯行堪已認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。再按行為後法律有變更者，應將行為時
    之法律與裁判時之法律比較適用最有利於行為人之法律；又
    新舊刑法關於刑之規定，雖同採從輕主義，惟比較時仍應就
    罪刑有關之共犯、未遂犯、連續犯、牽連犯以及累犯加重、
    自首減輕、暨其他法定加減原因、與加減比例等一切情形，
    綜其全部之結果，而為比較，再適用有利於行為人之法律處
    斷，而不得一部割裂分別適用不同之新舊法（最高法院24年
    上字第4634號、29年上字第964 號判例意旨、95年第8 次刑
    事庭會議決議參照）。而本件被告二人如附表一編號1 所載
    之犯行（即附表三(一)編號1 至28、附表三(二)編號1 至24、附
    表三(三)編號1 至20、附表三(四)編號1 至12部分），犯罪時間
    均在95年7 月1 日前，茲就前述犯行有關之新舊法比較部分
    ，臚列如下：
  (一)修正前刑法第28條原規定：「2 人以上共同『實施』犯罪之
    行為者，皆為共同正犯。」，新法修正為：「2 人以上共同
    『實行』犯罪之行為者，皆為共同正犯。」，將舊法之「實
    施」修正為「實行」。原「實施」之概念，包含陰謀、預備
    、著手及實行等階段之行為，修正後僅共同實行犯罪行為始
    成立共同正犯。是新法共同正犯之範圍已有限縮，排除陰謀
    犯、預備犯之共同正犯。新舊法就共同正犯之範圍既因此而
    有變動，自屬犯罪後法律有變更，非僅屬純文字修正（最高
    法院96年度台上字第934 號判決意旨參照），經比較新舊法
    結果，雖無論依裁判時法或行為時法，被告二人均為正犯，
    惟新法既已限縮共同正犯之成立範圍，自以新法對被告二人
    較為有利，依刑法第2 條第1 項自應適用修正後之刑法第28
    條規定，論以共同正犯。
  (二)罰金刑部分：又刑法第339 條之法定刑有科或併科罰金刑，
    修正前刑法第33條第5 款規定：「罰金：1 元以上」，而依
    現行法規所定貨幣單位折算新臺幣條例第2 條之規定，折算
    為新臺幣後，為3 元以上；修正後刑法第33條第5 款規定：
    「罰金，新臺幣1 千元以上，以百元計算之。」，是修正前
    之罰金最低度為新臺幣3 元，修正後之最低度則為新臺幣1
    千元，比較新舊法之結果，修正後之規定並非較有利於被告
    二人，自應適用修正前刑法第33條第5 款之規定。
  (三)想像競合犯部分：刑法第55條修正後，除刪除牽連犯之規定
    外，就想像競合犯部分增訂「但不得科以較輕罪名所定最輕
    本刑以下之刑」之但書規定，惟此項科刑之限制，為法理之
    明文化，非屬法律之變更，不生新舊法比較適用之問題，無
    刑法第2 條之適用，應依一般法律適用原則，適用裁判時法
   （最高法院95年第21次刑事庭會議紀錄意旨參照）。
  (四)牽連犯部分：修正後刑法第55條關於牽連犯之規定業已刪除
    刑法之規定，具有牽連犯關係之數罪，依修正前刑法之規定
    ，應論以一罪，依修正後則應依數罪併罰之規定分論併罰，
    比較新舊法結果，修正後之規定並非較有利於被告二人，自
    應適用修正前刑法第55條之規定，論以牽連犯。
  (五)連續犯部分：修正後刑法第56條關於連續犯之規定業已刪除
    ，具有連續犯關係之數罪，依修正前刑法之規定，應論以一
    罪，依修正後刑法應分論併罰，比較新舊法之結果，修正後
    之規定並非較有利於被告二人，自應適用修正前刑法第56
    條之規定，論以連續犯。
  (六)定應執行部分：修正前刑法第51條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：」其中第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾20年。」修正後刑法
    第51條第5 款規定：「宣告多數有期徒刑，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年。
    」又，裁判確定前犯數罪，其中一罪在刑法修正前犯者，仍
    有新舊法比較之問題（參見最高法院95年5 月23日第8 次刑
    事庭會議決議），則比較新舊法結果，修正後刑法並非較有
    利於被告二人，仍應依修正前刑法第51條之規定，定其應執
    行之刑。
  (七)經綜合比較新舊法之結果，裁判時法律並非有利於被告二人
    ，依刑法第2 條第1 項規定，應整體適用修正前之法律。
四、核被告癸○○○、壬○○虛列人頭會員招攬互助會，並冒用
    會員名義，偽造載有會員姓名及競標利息之標單，而行使得
    標，足以生損害於冒標時仍為活會之會員，進而詐取他人財
    物之所為，係犯刑法第216 條、第220 條第1 項、第210 條
    之行使偽造準私文書罪、第339 條第1 項之詐欺取財罪。又
    被告二人就上開犯行，有犯意聯絡、行為分擔，均為共同正
    犯。其等偽造署押為偽造準私文書之階段行為，其偽造準私
    文書復持以行使，偽造準私文書之低度行為應為行使之高度
    行為所吸收，均不另論罪。又被告二人每次偽造標單後向多
    數活會會員詐取財物，侵害多數人法益，係一行為觸犯數個
    相同詐欺取財罪名，為同種想像競合犯，應依刑法第55條之
    規定，從一重處斷。又被告二人附表一編號1 （即如附表三
    (一)編號1 至28、附表三(二)編號1 至24、附表三(三)編號1 至20
    、附表三(四)編號1 至12部分）所示之先後多次行使偽造準私
    文書、詐欺取財之犯行，均時間緊接，所犯係構成要件相同
    之罪，顯均係基於概括犯意反覆為之，均應依連續犯之規定
    ，分別以一罪論，並加重其刑。被告二人所犯上述連續行使
    偽造準私文書及連續詐欺取財二罪間，有方法結果之牽連關
    係，為牽連犯，應依刑法第55條之規定，從一重之行使偽造
    準私文書罪處斷。被告二人所犯如附表三(一)編號17、21、22
    、23、25、26、27，附表三(二)編號4 、21、22、23、24所示
    之冒標而詐欺取財、偽造準私文書犯行，雖未據起訴，然與
    前開已起訴之詐欺取財、偽造準私文書犯行，有連續犯之裁
    判上一罪關係，為起訴效力所及，本院自應併予審理。又被
    告二人所犯如附表一編號2 至22（即附表三(一)29、30，附表
    三(二)編號25、26、附表三(三)編號21至28，附表三(四)編號13至
    21）所示多次行使偽造準私文書、詐欺取財之犯行，係在前
    述刑法修正後，因刑法牽連犯廢除，應重新評價行為之概念
    ，被告各該次之冒標行為，各係出於一犯意，實行一個犯罪
    行為，該當於行使偽造私文書及詐欺取財二個構成要件，為
    想像競合犯，應各從一重之行使偽造準私文書罪處斷；且附
    表一編號2 至22所載被告二人先後多次偽造準私文書之犯行
    ，犯罪時間均在95年7 月1 日以後，犯意個別，行為互殊，
    應併與上開附表一編號1 所載之連續犯部分，予以分論併罰
    。爰審酌民眾參與民間互助會，多為儲蓄或在有急需時得藉
    此籌措財源，被告二人為圖己利，竟多次虛列眾多人頭會員
    ，並冒用人頭會員及真實會員名義偽造載有競標利息之標單
    參與競標，詐取會款高達2,723 萬元，致會員均受有不貲之
    損害，且迄今未與被害人達成和解，且僅賠償部分被害人些
    微之損失，並考量被告二人犯後未坦承全部犯行，及被告孫
    湯敬敏參與程度甚重、壬○○之參與程度較輕等一切情狀，
    就被告孫湯敬敏、壬○○所犯各罪，分別量處如附表一所示
    之刑。又本件被告二人附表一編號1 犯罪雖在96年4 月24日
    前，但其中詐欺取財罪部分為中華民國96年罪犯減刑條例第
    3 條所列不予減刑之罪，其據以處罰之行使偽造私文書罪雖
    非同條列舉之罪名，亦不予減刑。至被告二人附表一編號2
    至22所載之犯行，犯罪時間均在96年4 月24日以前，且符合
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款之規定
    ，爰依法予以減刑如附表一編號2 至22主文欄所示，並與附
    表一編號1 不予減刑部分，定應執行刑如主文所示。又被告
    二人偽造之標單均未扣案，且業據被告癸○○○坦承已丟棄
    ，本件標單及其上偽造之署押既已滅失，自不予宣告沒收，
    併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第28條、第216 條、第210 條、第210 條第1 項、第
339 條第1 項、修正前第56條、第55條、第51條第5 款、刑法施
行法第1 條之1 ，中華民國九十六年罪犯減刑條例第2 條第1 項
第3 款、第7 條、第11條，判決如主文。
本案經檢察官寅○○到庭執行職務。
中    華    民    國    98    年    5    月    8    日
                  刑事第三庭  審判長法  官  黃三友
                                    法  官  何佩陵
                                    法  官  陳億芳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    5     月    11    日
                                    書記官  林靜慧
附錄本案論罪科刑法條全文：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
附表一：
┌──┬─────────┬──────────────────────┐
│編號│犯罪事實內容      │ 主                                      文 │
├──┼─────────┼──────────────────────┤
│1   │犯罪事實欄一所示附│癸○○○、壬○○共同連續犯行使偽造私文書罪，│
│    │表三(一)編號1 至28、│癸○○○處有期徒刑參年捌月；壬○○處有期徒刑│
│    │附表三(二)編號1 至24│壹年拾月。                                  │
│    │、附表三(三)編號1 至│                                            │
│    │20、附表三(四)編號1 │                                            │
│    │至12之犯罪事實    │                                            │
├──┼─────────┼──────────────────────┤
│2   │犯罪事實欄一所附表│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │三(一)編號29之犯罪事│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │實                │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│3   │犯罪事實欄一所附表│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │三(一)編號30之犯罪事│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │實                │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│4   │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(二)編號25之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│5   │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(二)編號26之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│6   │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(三)編號21之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
│    │                  │                                            │
├──┼─────────┼──────────────────────┤
│7   │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(三)編號22之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│8   │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(三)編號23之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│9   │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(三)編號24之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│10  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(三)編號25之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│11  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(三)編號26之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│12  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(三)編號27之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│13  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(三)編號28之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│14  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(四)編號13之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│15  │犯罪事實欄一示所附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(四)編號14之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│16  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(四)編號15之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│17  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(四)編號16之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│18  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │表三(四)編號17之犯罪│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │事實              │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│19  │犯罪事實欄一示所示│癸○○○、壬○○共同犯行使偽造私文書罪，孫湯│
│    │附表三(四)編號18之犯│靜敏處有期徒刑參月，減為有期徒刑壹月又拾伍日│
│    │罪事實            │。壬○○處有期徒刑貳月，減為有期徒刑壹月。  │
├──┼─────────┼──────────────────────┤
│20  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫靜│
│    │表三(四)編號19之犯罪│敏處有期徒刑參月，減為有期徒刑壹月又拾伍日。│
│    │事實              │壬○○處有期徒刑貳月，減為有期徒刑壹月。    │
├──┼─────────┼──────────────────────┤
│21  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫靜│
│    │表三(四)編號20之犯罪│敏處有期徒刑參月，減為有期徒刑壹月又拾伍日。│
│    │事實              │壬○○處有期徒刑貳月，減為有期徒刑壹月。    │
├──┼─────────┼──────────────────────┤
│22  │犯罪事實欄一所示附│癸○○○、壬○○共同犯行使偽造私文書罪，孫靜│
│    │表五編號21之犯罪事│敏處有期徒刑參月，減為有期徒刑壹月又拾伍日。│
│    │實                │壬○○處有期徒刑貳月，減為有期徒刑壹月。    │
└──┴─────────┴──────────────────────┘
附表二：
  ┌──┬──────┬────┬────┬──┬───────────────────┐
  │編號│互助會之會期│金額(新 │開標日期│會數│虛構會員名單                          │
  │    │            │臺幣)   │        │    │                                      │
  ├──┼──────┼────┼────┼──┼───────────────────┤
  │一  │92年3月10日 │1萬元   │每月10日│50會│曾麗美、賴玉貞、曲志中、賴玉櫻、李淑雲│
  │    │起至96年4月 │        │採外標制│    │、阿彬、蔡慧玲、李春成、藍雅惠、李秀麗│
  │    │10日        │        │        │    │、李秀珠、趙文琍、鄭媛玲、陳啟承、王雪│
  │    │            │        │        │    │琴、王彩雪、陳美燕、吳美慧、「陳振榮」│
  │    │            │        │        │    │、「鳳梨秀」（2 會）共21會            │
  ├──┼──────┼────┼────┼──┼───────────────────┤
  │二  │92年11月25日│1萬元   │每月25日│42會│蔡慧玲、陳振榮、吳珊珊、溫秀英、鄭秋桂│
  │    │起至96年4月 │        │採外標制│    │、陳淑娟、葉清松、吳玉珍、郭英慶、李美│
  │    │25日        │        │        │    │慧、蘇琪、宋淑瞞、吳雅、莊淑慎、朱家瑩│
  │    │            │        │        │    │、洪麗玲、潘秋美、林秀玉、「鳳梨秀」共│
  │    │            │        │        │    │19 會                                 │
  ├──┼──────┼────┼────┼──┼───────────────────┤
  │三  │93年8月20日 │1萬元   │每月20日│55會│鄭秋桂、陳淑娟、許清津、王詔觀、李佳、│
  │    │起至98年2月 │        │採外標制│    │張宜玲、張宜芬、張宜君、林若姬、曲志中│
  │    │20日        │        │        │    │、袁惠琦、蕭玉涵、吳雅、黃玉柱、王淑麗│
  │    │            │        │        │    │、林月華、王麗茹、吳秀琴、武文瑛、王美│
  │    │            │        │        │    │玲、「艾台民」、「張武雄」、「鳳梨秀」│
  │    │            │        │        │    │共23會                                │
  ├──┼──────┼────┼────┼──┼───────────────────┤
  │四  │94年7 月15日│1萬元   │每月15日│53會│林月華、蕭玉涵、蔡慧玲、陳啟承、慧敏、│
  │    │起至98年11月│        │採外標制│    │武淑芬、洪麗玲、鍾幸枝、王淑麗、陳美燕│
  │    │15日        │        │        │    │、吳秀玲、王雪琴、蘇琪、王麗茹、王美玲│
  │    │            │        │        │    │、吳秀琴、曲志中、藍雅惠、郭英慶、黃玉│
  │    │            │        │        │    │柱（又稱王玉柱）、林若姬、「壬○○」、│
  │    │            │        │        │    │宋淑瞞，共23會                        │
  ├──┴──────┴────┴────┴──┴───────────────────┤
  │以上互助會之開標地點均為高雄市○○街1312巷12號                                      │
  └──────────────────────────────────────────┘
附表三：
  (一)：10日會部分
┌─┬──────┬────┬───┬──────────────────────┬────────┐
│編│得標時間    │得標名義│標息  │詐取金額；因詐取之對象僅有實際參加互助會之活│附記            │
│號│            │人      │金額  │會會員而已，是以被告以此方式所詐得之金額，亦│                │
│  │            │        │      │以實際參加之活會會員所繳付之會款為限（包括被│                │
│  │            │        │      │冒標之活會會員）                            │                │
│  │            │        │      │計算方式；活會款×實際活會數                │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│1 │92年3 月10日│會首款  │      │（1萬元）×（50-21-1）＝28萬元              │                │
│  │            │        │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│2 │92年4 月10日│虛列會員│1800元│（1萬元）×28＝28萬元                       │                │
│  │            │鄭媛玲  │      │                                            │                │
├─┴──────┴────┴───┴──────────────────────┴────────┤
│    92年5 月10日  真實會員得標                                                                    │
├─┬──────┬────┬───┬──────────────────────┬────────┤
│3 │92年6 月10日│虛列會員│3800元│（1萬元）×27＝27萬元                       │                │
│  │            │李國彬  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│4 │92年7 月10日│虛列會員│4900元│（1萬元）×27＝27萬元                       │                │
│  │            │吳美慧  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│5 │92年8 月10日│虛列會員│5200元│（1萬元）×27＝27萬元                       │                │
│  │            │陳美燕  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│6 │92年9 月10日│虛列會員│5600元│（1萬元）×27＝27萬元                       │                │
│  │            │李秀珠  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│7 │92年10月10日│虛列會員│6100元│（1萬元）×27＝27萬元                       │                │
│  │            │賴玉貞  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│8 │92年11月10日│虛列會員│6300元│（1萬元）×27＝27萬元                       │                │
│  │            │趙文琍  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│9 │92年12月10日│虛列會員│3800元│（1萬元）×27＝27萬元                       │                │
│  │            │蔡慧玲  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│10│93年1 月10日│虛列會員│3900元│（1萬元）×27＝27萬元                       │                │
│  │            │陳啟承  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│11│93年2 月10日│虛列會員│3900元│（1萬元）×27＝27萬元                       │                │
│  │            │賴玉櫻  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│12│93年3 月10日│虛列會員│3800元│（1萬元）×27＝27萬元                       │                │
│  │            │李淑雲  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│13│93年4 月10日│虛列會員│3800元│（1萬元）×27＝27萬元                       │                │
│  │            │藍雅惠  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│14│93年5 月10日│虛列會員│3600元│（1萬元）×27＝27萬元                       │                │
│  │            │李春成  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│15│93年6 月10日│虛列會員│3700元│（1萬元）×27＝27萬元                       │                │
│  │            │曾麗美  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│16│93年7 月10日│虛列會員│3900元│（1萬元）×27＝27萬元                       │                │
│  │            │曲志中  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│17│93年8 月10日│虛列會員│3300元│（1萬元）×27＝27萬元                       │未據起訴，然與  │
│  │            │陳振榮（│      │                                            │起訴部分有連續  │
│  │            │實為孫志│      │                                            │犯之裁判上一罪  │
│  │            │華）    │      │                                            │關係，而為本院  │
│  │            │        │      │                                            │審理範圍。      │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│18│93年9 月10日│虛列會員│3800元│（1萬元）×27＝27萬元                       │                │
│  │            │王雪琴  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│19│93年10月10日│虛列會員│3900元│（1萬元）×27＝27萬元                       │                │
│  │            │李秀麗  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│20│93年11月10日│虛列會員│4300元│（1萬元）×27＝27萬元                       │                │
│  │            │王彩雪  │      │                                            │                │
├─┴──────┴────┴───┴──────────────────────┴────────┤
│    93年12月10日 、94年1 月10日 真實會員得標                                                      │
├─┬──────┬────┬───┬──────────────────────┬────────┤
│21│94年2 月10日│冒用活會│3600元│（1萬元）×25＝25萬元                       │未據起訴，然與  │
│  │            │會員董錦│      │                                            │起訴部分有連續  │
│  │            │雀名義  │      │                                            │犯之裁判上一罪  │
│  │            │        │      │                                            │關係，而為本院  │
│  │            │        │      │                                            │審理範圍。      │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│22│94年3 月10日│冒用活會│3000元│（1萬元）×25＝25萬元                       │未據起訴，然與  │
│  │            │會員陳次│      │                                            │起訴部分有連續  │
│  │            │郎名義  │      │                                            │犯之裁判上一罪  │
│  │            │        │      │                                            │關係，而為本院  │
│  │            │        │      │                                            │審理範圍。      │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│23│94年4 月10日│冒用活會│3400元│（1萬元）×25＝25萬元                       │未據起訴，然與  │
│  │            │會員丘王│      │                                            │起訴部分有連續  │
│  │            │南玉名義│      │                                            │犯之裁判上一罪  │
│  │            │        │      │                                            │關係，而為本院  │
│  │            │        │      │                                            │審理範圍。      │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│24│94年5 月10日│冒用活會│3200元│（1萬元）×25＝25萬元                       │                │
│  │            │會員施一│      │                                            │                │
│  │            │華名義  │      │                                            │                │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│25│94年6 月10日│虛列會員│3600元│（1萬元）×25＝25萬元                       │未據起訴，然與  │
│  │            │鳳梨秀  │      │                                            │起訴部分有連續  │
│  │            │（實為孫│      │                                            │犯之裁判上一罪  │
│  │            │志華）  │      │                                            │關係，而為本院  │
│  │            │        │      │                                            │審理範圍。      │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│26│94年7 月10日│虛列會員│3300元│（1萬元）×（25）＝25萬元                   │未據起訴，然與  │
│  │            │名義（實│      │                                            │起訴部分有連續  │
│  │            │為壬○○│      │                                            │犯之裁判上一罪  │
│  │            │）      │      │                                            │關係，而為本院  │
│  │            │        │      │                                            │審理範圍。      │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│27│94年8 月10日│冒用活會│3300元│（1萬元）×（25）＝25萬元                   │未據起訴，然與  │
│  │            │會員丘王│      │被告否認                                    │起訴部分有連續  │
│  │            │南玉名義│      │                                            │犯之裁判上一罪  │
│  │            │        │      │                                            │關係，而為本院  │
│  │            │        │      │                                            │審理範圍。      │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│28│95年2 月10日│冒用活會│3100元│（1萬元）×24＝24萬元                       │                │
│  │            │會員林士│      │◎因被告癸○○○嗣後有告知已冒標情事，故繳納│                │
│  │            │閔名義（│      │死會會款，不列入不知遭冒標而繳納活會會款之會│                │
│  │            │實為王文│      │員數                                        │                │
│  │            │琪）    │      │                                            │                │
├─┴──────┴────┴───┴──────────────────────┴────────┤
│    95年3 月10日、95年4 月10日、95年5 月10日、95年6 月10日、95年7 月10日、95年8 月10日、95年9 月10│
│    日、95年10月10日、95年11月10日、95年12月10日等10次為真實會員得標                              │
├─┬──────┬────┬───┬──────────────────────┬────────┤
│29│96年1 月10日│冒用活會│2500元│（1萬元）×14＝14萬元                       │檢察官以98年度蒞│
│  │第47期      │會員陳次│      │                                            │追字第8 號追加起│
│  │            │郎名義  │      │                                            │訴              │
├─┼──────┼────┼───┼──────────────────────┼────────┤
│30│96年2 月10日│冒用活會│1500元│（1萬元）×14＝14萬元                       │檢察官以98年度蒞│
│  │第48 期     │會員名義│      │                                            │追字第8 號追加起│
│  │            │方秀凰  │      │                                            │訴              │
├─┴──────┴────┴───┴──────────────────────┼────────┤
│說明：                                                                          │                │
│1.本會止會日期為3月間。                                                         │                │
│2.本件互助會每期投標金額係以被告癸○○○之各互助會歷次開標時間之得標情形及金額明│                │
│  細表5 張（見偵二卷第86至90頁）為準。                                          │                │
│3.總計編號1至28詐欺金額為741萬元。編號1至30詐欺金額為769萬元。                  │                │
│                                                                                │                │
└────────────────────────────────────────┴────────┘
(二)25日會部分：
┌─┬──────┬────┬───┬──────────────────────┬───────┐
│編│冒標時間    │被冒用名│標息  │詐取金額：因詐取之對象僅有實際參加互助會之活│附註；        │
│號│與會期      │義人    │金額  │會會員而已，是以被告以此方式所詐得之金額，以│              │                                   │亦以實際參加之活會會員所繳付之會款為限（包括│              │
│  │            │        │      │實際參加之活會會員所繳付之會款為限（包括被冒│              │
│  │            │        │      │標之活會會員）計算方式；活會款×實際活會數  │              │
│  │            │        │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│1 │92年11月25日│會首款  │      │（1萬元）×（42-19-1）＝22萬元              │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│2 │92年12月25日│虛列會員│3800元│（1 萬元）×（22）＝22萬元                  │              │
│  │            │郭英慶  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│3 │93年1 月25日│虛列會員│3000元│（1 萬元）×（22）＝22萬元                  │              │
│  │            │李美慧  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│4 │93年2 月25日│虛列會員│3000元│（1 萬元）×（22）＝22萬元                  │未據起訴，然  │
│  │            │鳳梨美  │      │                                            │與起訴部分有連│
│  │            │（又稱鳳│      │                                            │續犯之裁判上一│
│  │            │梨秀，乃│      │                                            │罪關係，而為本│
│  │            │被告孫志│      │                                            │院審理範圍。  │
│  │            │華所參加│      │                                            │              │
│  │            │）      │      │                                            │              │
├─┼──────┼────┴───┴──────────────────────┴───────┤
│  │93年3 月25日│真實會員得標                                                                  │
├─┼──────┼────┬───┬──────────────────────┬───────┤
│5 │93年4 月25日│虛列會員│3600元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │蘇琪    │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│6 │93年5 月25日│虛列會員│3900元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │朱家瑩  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│7 │93年6 月25日│虛列會員│3300元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │洪麗玲  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│8 │93年7 月25日│虛列會員│2900  │（1 萬元）×（21）＝21萬元                  │              │
│  │            │吳雅（會│元    │                                            │              │
│  │            │單上有列│      │                                            │              │
│  │            │美雅）  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│9 │93年8 月25日│虛列會員│2700元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │宋淑瞞  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│10│93年9 月25日│虛列會員│3800元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │潘秋美  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│11│93年10月25日│虛列會員│3800元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │蔡慧玲  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│12│93年11月25日│虛列會員│3300元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │吳玉珍  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│13│93年12月25日│虛列會員│2900元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │葉清松  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│14│94年1 月25日│虛列會員│3200元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │陳淑娟  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│15│94年2 月25日│虛列會員│2800元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │吳珊珊  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│16│94年3 月25日│虛列會員│2600元│（1 萬元）×（21）＝21萬元                  │              │
│  │            │溫秀英  │      │                                            │              │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│    94年4 月25日  真實會員得標                                                                  │
├─┬──────┬────┬───┬──────────────────────┬───────┤
│17│94年5 月25日│虛列會員│2800元│（1 萬元）×（20）＝20萬元                  │              │
│  │            │林秀玉  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│18│94年6 月25日│虛列會員│2800元│（1 萬元）×（20）＝20萬元                  │              │
│  │            │莊淑稹  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│19│94年7 月25日│虛列會員│3900元│（1 萬元）×（20）＝20萬元                  │              │
│  │            │陳振榮  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│20│94年8 月25日│虛列會員│5900元│（1 萬元）×（20）＝20萬元                  │              │
│  │            │鄭秋桂  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│21│94年9 月25日│冒用活會│6600  │（1 萬元）×（20）＝20萬元                  │未據起訴，然與│
│  │            │會員名義│元    │                                            │起訴部分有連續│
│  │            │午○○（│      │                                            │犯之裁判上一罪│
│  │            │會單上名│      │                                            │關係，而為本院│
│  │            │字為陳瓊│      │                                            │審理範圍。    │
│  │            │美）    │      │                                            │              │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│    94年10月25日  真實會員得標                                                                  │
├─┬──────┬────┬───┬──────────────────────┬───────┤
│22│94年11月25日│冒用活會│1300元│（1 萬元×（19） ＝19萬元                   │未據起訴，然與│
│  │第24期      │會員名義│      │                                            │起訴部分有連續│
│  │            │申○○  │      │                                            │犯之裁判上一罪│
│  │            │        │      │                                            │關係，而為本院│
│  │            │        │      │                                            │審理範圍。    │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│    94年12月25日、95年1 月25日  真實會員均得標                                                  │
├─┬──────┬────┬───┬──────────────────────┬───────┤
│23│95年2 月25日│冒用活會│2800元│（1 萬元）×17＝17萬 元                     │未據起訴，然與│
│  │            │會員名義│      │                                            │起訴部分有連續│
│  │            │李錦鶴  │      │                                            │犯之裁判上一罪│
│  │            │        │      │                                            │關係，而為本院│
│  │            │        │      │                                            │審理範圍。    │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│    95年3 月25日、95年4 月25日、95年5 月25日均真實會員得標                                      │
├─┬──────┬────┬───┬──────────────────────┬───────┤
│24│95年6 月25日│冒用活會│3100元│（1 萬元）×14＝14萬元                      │未據起訴，然與│
│  │            │會員名義│      │                                            │起訴部分有連續│
│  │            │宙○○○│      │                                            │犯之裁判上一罪│
│  │            │（即會單│      │                                            │關係，而為本院│
│  │            │上之施媽│      │                                            │審理範圍。    │
│  │            │媽）    │      │                                            │              │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│    95年7 月25日、95年8 月25日、95年9 月25日均真實會員得標                                      │
├─┬──────┬────┬───┬──────────────────────┬───────┤
│25│95年10月25日│冒用活會│3000元│（1 萬元）×（11）＝11萬元                  │檢察官以98年度│
│  │第36期      │會員名義│      │                                            │蒞追字第8 號追│
│  │            │地○○  │      │                                            │加起訴        │
│  │            │        │      │                                            │              │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│    95年11月25日、95年12月25日均真實會員得標                                                    │
├─┬──────┬────┬───┬──────────────────────┬───────┤
│26│96年1 月25日│冒用活會│2200元│（1 萬元）×（9）＝9萬 元                   │檢察官以98年度│
│  │第39期      │會員名義│      │                                            │蒞追字第8 號追│
│  │            │Ａ○○  │      │                                            │加起訴        │
│  │            │        │      │                                            │              │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│說明：                                                                                          │
│1.本會止會日期為96年3月間。                                                                     │
│2.本件互助會每期投標金額係以被告所提出被告癸○○○整理之各互助會歷次開標時間之得標情形及金額明細│
│  表5 張（見偵二卷第86至90頁）資料為準。                                                        │
│3.本件編號1至 24部分總計詐欺金額為490萬元，編號1至26之總計詐欺金額為510萬元。                   │
│                                                                                                │
└────────────────────────────────────────────────┘
  (三)：20日會部分：
┌─┬──────┬────┬───┬──────────────────────┬───────┐
│編│得標時間    │得標名義│標息  │詐取金額：因詐取之對象僅有實際參加互助會之活│附記          │
│號│與會期      │人      │金額  │會會員而已，是以被告以此方式所詐得之金額，亦│              │
│  │            │        │      │以實際參加之活會會員所繳付之會款為限（包括被│              │
│  │            │        │      │冒標之活會會員）                            │              │
│  │            │        │      │計算方式；活會款×實際活會數                │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│1 │93年8 月20日│會首款  │      │（1 萬元）×（55-23-1）＝31萬元             │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│2 │93年9 月20日│虛列會員│2900元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │許清津  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│3 │93年10月20日│虛列會員│3100元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │武文瑛  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│4 │93年11月20日│虛列會員│2800元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │李佳瑛  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│5 │93年12月20日│虛列會員│2700元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │張宜芬  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│6 │94年1 月20日│虛列會員│2600元│（1 萬元）×（31） ＝31萬元                 │              │
│  │            │蕭玉涵  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│7 │94年2 月20日│虛列會員│3100元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │陳淑娟  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│8 │94年3 月20日│虛列會員│3200元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │袁惠琪  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│9 │94年4 月20日│虛列會員│3200元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │王詔觀  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│10│94年5 月20日│虛列會員│3000元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │王美玲  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│11│94年6 月20日│虛列會員│3200元│（1 萬元）×（31）＝31萬元                  │              │
│  │            │黃玉柱  │      │                                            │              │
│  │            │        │      │                                            │              │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│    94年7 月20日真實會員得標                                                                    │
├─┬──────┬────┬───┬──────────────────────┬───────┤
│12│94年8 月20日│虛列會員│3800元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │ 林月華 │      │                                            │              │
│  │            │        │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│13│94年9 月20日│虛列會員│4300元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │王淑麗  │      │                                            │              │
│  │            │        │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│14│94年10月20日│虛列會員│4900元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │曲志中  │      │                                            │              │
│  │            │        │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│15│94年11月20日│虛列會員│5300元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │林若姬  │      │                                            │              │
│  │            │        │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│16│94年12月20日│虛列會員│6100元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │張宜玲  │      │                                            │              │
│  │            │        │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│17│95年1 月20日│虛列會員│6900元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │吳秀琴  │      │                                            │              │
│  │            │        │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│18│95年2 月20日│虛列會員│6500元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │吳雅（又│      │                                            │              │
│  │            │稱美雅）│      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│19│95年3 月20日│虛列會員│5500元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │張宜君  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│20│95年4 月20日│虛列會員│6100元│（1 萬元）×（30）＝30萬元                  │              │
│  │            │王麗茹  │      │                                            │              │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│    95年5 月20日、95年6 月20日均真實會員得標                                                    │
├─┬──────┬────┬───┬──────────────────────┬───────┤
│21│95年7 月20日│虛列會員│4300元│（1 萬元）×（28）＝28萬元                  │經檢察官以98年│
│  │            │鄭秋桂  │      │                                            │度蒞追字第8 號│
│  │            │        │      │                                            │追加起訴      │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│22│95年8 月20日│冒用活會│4900元│（1 萬元）×（28）＝28萬元                  │經檢察官以98年│
│  │            │會員陳玉│      │                                            │度蒞追字第8 號│
│  │            │滿名義  │      │                                            │追加起訴      │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│23│95年9 月20日│虛列會員│5600元│（1 萬元）×（28）＝28萬元                  │經檢察官以98年│
│  │            │鳳梨美（│      │                                            │度蒞追字第8 號│
│  │            │秀）名義│      │                                            │追加起訴      │
│  │            │，實為孫│      │                                            │              │
│  │            │志華之會│      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│24│95年10月20日│虛列會員│5600元│（1 萬元）×（28）＝28萬元                  │經檢察官以98年│
│  │            │張武雄名│      │                                            │度蒞追字第8 號│
│  │            │義，實為│      │                                            │追加起訴      │
│  │            │壬○○之│      │                                            │              │
│  │            │會      │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│25│95年11月20日│虛列會員│5600元│（1 萬元）×（28）＝28萬元                  │經檢察官以98年│
│  │            │艾台民名│      │                                            │度蒞追字第8 號│
│  │            │義，實為│      │                                            │追加起訴      │
│  │            │壬○○之│      │                                            │              │
│  │            │會      │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│26│95年12月20日│冒用活會│5200元│（1 萬元）×（28）＝28萬元                  │              │
│  │            │會員程秀│      │                                            │              │
│  │            │玲名義  │      │                                            │              │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│27│96年1 月20日│冒用活會│6100元│（1 萬元）×（28）＝28萬元                  │經檢察官以98年│
│  │            │會員陳瓊│      │                                            │度蒞追字第8 號│
│  │            │雯名義  │      │                                            │追加起訴      │
├─┼──────┼────┼───┼──────────────────────┼───────┤
│28│96年2 月20日│冒用活會│5900元│（1 萬元）×（28）＝28萬元                  │經檢察官以98  │
│  │            │會員謝淑│      │                                            │度蒞追字第8   │
│  │            │惠名義  │      │                                            │追加起訴      │
├─┴──────┴────┴───┴──────────────────────┴───────┤
│說明：                                                                                          │
│1.本會止會日期為96年3月間。                                                                     │
│2.本件互助會每期投標金額係以被告癸○○○之各互助會歷次開標時間之得標情形及金額明細表5 張（見偵二│
│  卷第86至90頁）等資料為準。                                                                    │
│3.本件編號1至 20部分總計詐欺金額為611萬元，編號1至28之總計詐欺金額為835萬元。                   │
└────────────────────────────────────────────────┘
 (四) 15日會部分：
┌─┬──────┬────┬───┬─────────────────┬──────────┐
│編│冒標時間    │被冒用名│標息  │詐取金額：因詐取之對象僅有實際參加│附記                │
│號│與會期      │義人    │金額  │互助會之活會會員而已，是以被告以此│                    │
│  │            │        │      │方式所詐得之金額，亦以實際參加之活│                    │
│  │            │        │      │會會員所繳付之會款為限計算方式；活│                    │
│  │            │        │      │會款×實際活會數                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│1 │94年7 月15日│會首款  │1800元│（1 萬元）×（53-23-1） ＝29萬元  │                    │
│  │            │        │      │                                  │                    │
│  │            │        │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│2 │94年8 月15日│虛列會員│3100元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │宋淑瞞  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│3 │94年9 月15日│虛列會員│3900元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │吳秀玲  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│4 │94年10月15日│虛列會員│3600元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │洪麗玲  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│5 │94年11月15日│虛列會員│4600元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │陳美燕  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│6 │94年12月15日│虛列會員│4500元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │郭英慶  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│7 │95年1 月15日│虛列會員│4600元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │慧  敏  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│8 │95年2 月15日│虛列會員│3600元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │武淑芬  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│9 │95年3 月15日│虛列會員│3300元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │蕭玉涵  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│10│95年4 月15日│虛列會員│2800元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │藍雅惠  │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│11│95年5 月15日│虛列會員│3600元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │鍾幸枝（│      │                                  │                    │
│  │            │桂）    │      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│12│95年6 月15日│虛列會員│4600元│（1 萬元）×（29）＝29萬元        │                    │
│  │            │王玉柱（│      │                                  │                    │
│  │            │黃玉柱）│      │                                  │                    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│13│95年7 月15日│虛列會員│5100元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │吳秀琴  │      │                                  │字第8 號追加起訴    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│14│95年8 月15日│虛列會員│4600元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │蔡慧玲  │      │                                  │字第8 號追加起訴    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│15│95年9 月15日│虛列會員│4600元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │陳啟承、│      │                                  │字第8 號追加起訴    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│16│95年10月15日│虛列會員│4900元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │王淑麗  │      │                                  │字第8 號追加起訴    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│17│95年11月15日│虛列會員│5300元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │王雪琴  │      │                                  │字第8 號追加起訴    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│18│95年12月15日│虛列會員│5900元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │蘇  琪  │      │                                  │字第8 號追加起訴    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│19│96年1 月15日│虛列會員│5600元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │林月華  │      │                                  │字第8 號追加起訴    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│20│96年2 月15日│虛列會員│5300元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │王麗茹  │      │                                  │字第8 號追加起訴    │
├─┼──────┼────┼───┼─────────────────┼──────────┤
│21│96年3 月15日│虛列會員│6100元│（1 萬元）×（29）＝29萬元        │經檢察官以98年度蒞追│
│  │            │曲志中  │      │                                  │字第8 號追加起訴    │
├─┴──────┴────┴───┴─────────────────┴──────────┤
│附註說明：                                                                                  │
│1.本會於96年3月間止會。                                                                     │
│2.本件互助會每期投標金額係以被告癸○○○整理之各互助會歷次開標時間之得標情形及金額明細表5張 │
│  （見偵二卷第86至90頁）資料為準。                                                          │
│3.本會編號1至12總計詐欺金額為348萬元，編號1至21詐欺金額為609萬元。                          │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
