【裁判字號】    98,審聲,1693
【裁判日期】    980508
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1693號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1450號），本院裁定如下：
 主  文
甲○○因竊盜等拾壹罪，所處各如附表所載之刑，應執行有期徒
刑伍年貳月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因竊盜等11罪即如附表編號1 至11所示之罪名，業
    經本院先後判處如附表所示之刑，並於如附表所示之日期分
    別確定在案，有臺灣高等法院被告前案紀錄表及刑事判決書
    在卷可稽。茲聲請人聲請定其應執行之刑，本院審核認為正
    當，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款，裁定如主文。
中    華    民    國    98    年    5     月    8     日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    5     月    8     日
                                書記官  吳智媚
┌───────────────────────────────────┐
│附表                                              98年度審聲字第1693號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │竊盜  │有期徒│96年12│本院97年度│97年01月│均同左    │97年03月│
│  │      │刑3月 │月14日│簡字第568 │29日    │          │10日    │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │竊盜  │有期徒│97年01│本院97年度│97年02月│均同左    │97年03月│
│  │      │刑4月 │月16日│易字第397 │27日    │          │31日    │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │毒品危│有期徒│96年08│本院96年度│97年02月│均同左    │97年03月│
│  │害防制│刑1年 │月31日│訴字第4539│29日    │          │24日    │
│  │條例  │      │晚上8 │號        │        │          │        │
│  │      │      │時16分│          │        │          │        │
│  │      │      │許回溯│          │        │          │        │
│  │      │      │24小時│          │        │          │        │
│  │      │      │之某時│          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│4 │毒品危│有期徒│96年08│本院96年度│97年02月│均同左    │97年03月│
│  │害防制│刑4月 │月31日│訴字第4539│29日    │          │24日    │
│  │條例  │      │晚上8 │號        │        │          │        │
│  │      │      │時16分│          │        │          │        │
│  │      │      │許回溯│          │        │          │        │
│  │      │      │24小時│          │        │          │        │
│  │      │      │之某時│          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│5 │毒品危│有期徒│96年12│本院97年度│97年03月│均同左    │97年04月│
│  │害防制│刑5月 │月14日│審訴字第  │31日    │          │21日    │
│  │條例  │      │      │711號     │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│6 │毒品危│有期徒│97年01│本院97年度│97年03月│均同左    │97年04月│
│  │害防制│刑8月 │月17日│審訴字第  │31日    │          │21日    │
│  │條例  │      │      │711號     │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│7 │竊盜  │有期徒│96年11│本院96年度│97年03月│均同左    │97年04月│
│  │      │刑6月 │月19日│易字第4054│28日    │          │28日    │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│8 │毒品危│有期徒│96年11│本院97年度│97年04月│均同左    │97年05月│
│  │害防制│刑7月 │月18日│審訴字第  │24日    │          │19日    │
│  │條例  │      │      │708號     │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│9 │毒品危│有期徒│96年12│本院97年度│97年04月│均同左    │97年05月│
│  │害防制│刑7月 │月21日│審訴字第  │24日    │          │19日    │
│  │條例  │      │      │708號     │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│10│毒品危│有期徒│96年11│本院97年度│97年04月│均同左    │97年05月│
│  │害防制│刑4月 │月18日│審訴字第  │24日    │          │19日    │
│  │條例  │      │      │708號     │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│11│竊盜  │有期徒│97年01│本院97年度│98年02月│均同左    │98年03月│
│  │      │刑10月│月08日│易字第1363│25日    │          │23日    │
│  │      │      │      │號        │        │          │        │
├─┴───┴───┴───┴─────┴────┴─────┴────┤
│附註                                                                  │
│編號1、2、3、4所示之罪曾定執行刑有期徒刑1 年8 月。                    │
│編號3、4所示之罪曾定執行刑有期徒刑1 年2 月。                          │
│編號5、6所示之罪曾定執行刑有期徒刑11月。                              │
│編號8、9、10所示之罪曾定執行刑有期徒刑1 年4 月。                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
