【裁判字號】    98,聲,2074
【裁判日期】    980508
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2074號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣宜蘭監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1399號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑年。
    理  由
受刑人甲○○因違反毒品危害防制條例案件，經臺灣高等法院及
本院先後判處如附表所示之刑，均經分別確定在案。茲據檢察官
聲請定其應執行之刑，本院審核認為正當，應定其應執行之刑。
爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，
裁定如主文。
中    華    民    國    98    年    5     月    8     日
                        刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  林惠齡
中    華    民    國    98    年    5     月    11    日
┌────────────────────────────────────────┐
│附表                                                                            │
├─┬───┬─────┬──┬─────┬─────────┬─────────┤
│編│罪名  │宣告刑    │犯罪│偵查案號（│最後事實審法院    │確定判決          │
│號│      │          │日期│臺灣板橋地├────┬────┼────┬────┤
│  │      │          │    │方法院檢察│案  號  │判決日期│案  號  │確定日期│
│  │      │          │    │署）      │        │        │        │        │
├─┼───┼─────┼──┼─────┼────┼────┼────┼────┤
│1 │施用第│有期徒刑1 │96年│97年度毒偵│本院97年│97年2 月│臺灣高等│97年9 月│
│  │一級毒│年        │12月│字第1955號│度訴字第│25日    │法院97年│22日    │
│  │品    │          │24日│          │1604號  │        │度上訴字│        │
├─┼───┼─────┼──┤          │        │        │第3331號│        │
│2 │施用第│有期徒刑6 │96年│          │        │        │        │        │
│  │二級毒│月        │12月│          │        │        │        │        │
│  │品    │          │24日│          │        │        │        │        │
├─┼───┼─────┼──┼─────┼────┼────┼────┼────┤
│3 │施用第│有期徒刑10│96年│97年度毒偵│臺灣高等│97年7 月│最高法院│97年9 月│
│  │一級毒│月        │11月│字第1022號│法院97年│31日    │97年度台│24日    │
│  │品    │          │19日│          │度上訴字│        │上字第46│        │
│  │      │          │    │          │第2001號│        │73號    │        │
├─┼───┼─────┼──┼─────┼────┼────┼────┼────┤
│4 │施用第│有期徒刑1 │97年│97年度毒偵│本院97年│97年9 月│同前    │97年10月│
│  │一級毒│年        │7 月│字第5943號│度訴字第│30日    │        │20日    │
│  │品    │          │9 日│          │3772號  │        │        │        │
├─┼───┼─────┼──┼─────┼────┼────┼────┼────┤
│5 │施用第│有期徒刑1 │97年│97年度毒偵│本院97年│97年10月│同前    │97年10月│
│  │一級毒│年6 月    │6 月│字第5196、│度訴字第│2 日    │        │23日    │
│  │品    │          │10日│5197號    │3519號  │        │        │        │
└─┴───┴─────┴──┴─────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
