【裁判字號】    98,司拍,211
【裁判日期】    980508
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第211號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國90年11月22日，以其所有
    如附表所示之不動產，為債務人張立基向聲請人（法人合併
    前為高新商業銀行股份有限公司）借款之擔保，設定新臺幣
    （下同）480,000 元之最高限額抵押權，存續期限為不定期
    限，債務清償期依照各個債務契約所定清償日期，經登記在
    案，嗣債務人張立基邀同相對人為連帶保證人，於民國90年
    11月27日向聲請人借款400,000 元，約定借款期限為民國9
    0 年11月27日起至民國100 年11月27日止，分期按月清償本
    息，詎自民國96年11月27日起，債務人張立基未依約清償本
    息，積欠本金191,135 元及利息與違約金，依約視同全部到
    期，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿謄本、建物登
    記簿謄本及借據影本、繳款明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    5     月    8     日
                  簡易庭司法事務官  翁育伶
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    5     月    8     日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第211號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │高樹    │大路│舊大│190-2 │建│0   │1   │18      │全部  │          │
│    │      │        │關  │路關│      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │高樹    │大路│舊大│190-3 │建│0   │1   │58      │全部  │          │
│    │      │        │關  │路關│      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第211號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │224   │高樹鄉○○路32│大路關段舊大路│加強磚造、│1樓99.55合計99.55     │屋頂突出物│全部│                │
│    │      │-1號          │關小段190-2、1│一層樓房  │                      │面積6.93  │    │                │
│    │      │              │90-3地號      │          │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
