【裁判字號】    98,除,49
【裁判日期】    980508
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                98年度除字第49號
聲  請  人  有限責任屏東縣醫療廢棄物處理設備利用合作社
法定代理人  乙○○
訴訟代理人  甲○○
                      送達處.
                      一巷7號.
上列聲請人聲請除權判決事件，本院於民國98年5 月8 日言詞辯
論終結，判決如下：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意略以：聲請人持有如附表所示之支票1 紙，不慎
    遺失，前經聲請本院以97年度司催字第248 號裁定准予公示
    催告，並經刊登新聞紙在案，茲因申報權利之期間已滿，無
    人申報權利並提出原支票，爰依民事訴訟法第545 條第1 項
    之規定，聲請宣告該支票無效等語。
二、查如附表所示之支票，前經本院於民國97年12月26日以97年
    度司催字第248 號裁定准予公示催告，並經刊登新聞紙在案
    ，所定申報權利期間，已於98年4 月6 日屆滿，惟迄今仍無
    人申報權利並提出原支票之事實，經調閱本院97年度司催字
    第248 號公示催告事件卷宗查明屬實。則聲請人聲請宣告如
    附表所示之支票無效，於法即無不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    5     月     8    日
                    民事第一庭    法  官  春生
本判決不得上訴。
正本係照原本作成。
中    華    民    國    98    年    5     月     8    日
                                  書記官  蘇雅慧
附表：
┌──┬────┬──────┬──────┬──────┬────┬──┐
│編號│發票人  │付   款   人│發   票   日│票 面 金 額 │支票號碼│備考│
│    │        │            │            │（新台幣）  │        │    │
├──┼────┼──────┼──────┼──────┼────┼──┤
│ 1  │寶建醫院│彰化商業銀行│96年10月31日│ 150,864元  │ 0000000│    │
│    │        │屏東分行    │            │            │        │    │
└──┴────┴──────┴──────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
