【裁判字號】    98,除,138
【裁判日期】    980508
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第138號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
渣打國際商業銀行股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有渣打國際商業銀行股份有限公司
發行之如附表所示證券，因遺失，前經聲請本院以97年度司催字
第173號公示催告，並刊登新聞紙在案，現申報權利期間已滿，
無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以97年度司催字第173號裁定公示催告。
二、所定申報期間已於民國98年3月17日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    5    月    8    日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本做成。
不得上訴。
                                書記官  江靜玲
中    華    民    國    98    年    5    月    8    日
┌───────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第138號│
├──┬──────────────┬───┬───────┬────┬────┬──┬────┬───┤
│編號│發      行      公      司  │記名人│債 券 號 碼   │債券名稱│債券種類│張數│債券金額│備  考│
├──┼──────────────┼───┼───────┼────┼────┼──┼────┼───┤
│001 │渣打國際商業銀行股份有限公司│乙○○│09401BB0000000│94-1期無│金融債券│ 1  │ 100000 │      │
│    │                            │      │              │到期日累│        │    │        │      │
│    │                            │      │              │積次順位│        │    │        │      │
│    │                            │      │              │債券    │        │    │        │      │
├──┼──────────────┼───┼───────┼────┼────┼──┼────┼───┤
│002 │渣打國際商業銀行股份有限公司│乙○○│09401BB0000000│94-1期無│金融債券│ 1  │ 100000 │      │
│    │                            │      │              │到期日累│        │    │        │      │
│    │                            │      │              │積次順位│        │    │        │      │
│    │                            │      │              │債券    │        │    │        │      │
└──┴──────────────┴───┴───────┴────┴────┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
