【裁判字號】    98,司拍,447
【裁判日期】    980508
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第447號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第 873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人戴岳忠之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國(1)91年4月17日，(2)95年7月25日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）
          (1)2,400,000元，(2)500,000元。
    （三）抵押權存續期間：
          (1)自91年4月15日至126年4月14日止。
          (2)自95年7月24日至130年7月23日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息(率)：(1)(2)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人及債務額比例：戴岳忠。
    嗣債務人戴岳忠於(1)91年5月2日，(2)91年5月13日，(3)95年7
    月28日，向聲請人借款(1)1,500,000元，(2)500,000元，(3)30
    0,000元，約定有利息及違約金，清償日期為(1)111年5月2日
    ，(2)111年5月2日，(3) 111年7月28日，應按月繳納本息，如
    一次未履行，即喪失期限利益。詎債務人自(1)98年1月3日，
    (2)98年1月3日，(3) 97年12月3日，即未繳納本息，應視同全
    部到期，計尚欠本金共 2,033,472元及利息、違約金等，為
    此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第 78條，裁定如主
    文。
中    華    民    國    98    年    5     月    8     日
                  民事庭司法事務官  林夢雯
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    5     月    8     日
                        書記官  吳克雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
