【裁判字號】    97,司拍,1641
【裁判日期】    980508
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1641號
聲  請  人  庚○○
                        號
相  對  人  甲○○○○○○○○.
                        號
相  對  人  乙○○○○○○○○.
                        號
相  對  人  丙○○○○○○○○.
相  對  人  戊○○○○○○○○.
相  對  人  己○○○○○○○○.
相  對  人  丁○○○○○○○○.
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，又繼承人自繼承
    開始時，承受被繼承人財產上之一切權利義務，民法第881
    條之17、第873條、第1148條前段分別定有明文。
二、本件聲請意旨略以：
    (一)第三人邱盈樹以其所有如附表(1)所示之不動產，為向聲請
      人借款之擔保，設定新臺幣（下同）5,000,000元之本金
      最高限額抵押權；另第三人邱陳秋馨以其所有如附表(2)所
      示之不動產，為擔保伊及第三人邱盈樹對聲請人所欠借款
      之清償，設定14,000,000元之本金最高限額抵押權，存續
      期間均自民國（下同）84年7月12日起至85年7月12日止，
      債務清償期依照各個債務契約所定清償日期，經登記在案
      。
    (二)嗣第三人邱盈樹於84年7月12日向聲請人借用5,000,000
      元，另邀同第三人邱陳秋馨為借款人向聲請人借款14,0
      00,000元，借款期限均至85年7月12日止，均到期即將本
      金及遲延利息以及應付之款項一併清償。詎第三人邱盈樹
      、邱陳秋馨屆期後均未依約清償，尚欠本金共19,000,000
      元。又第三人邱盈樹於86年11月26日死亡，而第三人邱陳
      秋馨於87年1 月21日死亡，其不動產所有權並未辦理繼承
      移轉，依法由相對人邱文欽、邱同慶、邱麗蓉、邱寶貴、
      邱寶譽、邱寶治承受被繼承人邱盈樹、邱陳秋馨財產之一
      切權利及義務，然不影響聲請人權利。為此聲請拍賣抵押
      物以資受償，並提出抵押權設定契約書影本、他項權利證
      明書影本、借據影本各2件、繼承系統表、除戶戶籍謄本
      、相對人之現戶戶籍謄本、土地登記謄本等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第78條，裁定如主文。
中    華    民    國    98    年    5     月    8     日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    5     月    15    日
                                書記官  陳金治
┌─────────────────────────────────┐
│附表(1)：                                      97年度司拍字第1641號│
├──┬─────────────────┬─┬─────┬────┤
│    │    土      地      坐      落    │地│ 面    積 │        │
│編號├───┬────┬────┬───┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│ 平方公尺 │        │
├──┼───┼────┼────┼───┼─┼─────┼────┤
│001 │臺南縣│左鎮鄉  ○○○段  │185-4 │旱│1,207.00  │全部    │
├──┼───┼────┼────┼───┼─┼─────┼────┤
│002 │臺南縣│左鎮鄉  ○○○段  │185-16│田│1,390.00  │全部    │
├──┴───┴────┴────┴───┴─┴─────┴────┤
│設定新臺幣5,000,000元之本金最高限額抵押權。                       │
└─────────────────────────────────┘
┌────────────────────────────────────┐
│附表(2)：                                            97年度司拍字第1641號│
├──┬─────────────────┬─┬─────┬───────┤
│    │    土      地      坐      落    │地│ 面    積 │              │
│編號├───┬────┬────┬───┤  ├─────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│ 平方公尺 │              │
├──┼───┼────┼────┼───┼─┼─────┼───────┤
│001 │臺南縣│白河鎮  ○○○○段│35-3  │林│29,900.00 │10000分之1255 │
├──┴───┴────┴────┴───┴─┴─────┴───────┤
│設定新臺幣14,000,000元之本金最高限額抵押權。                            │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
