【裁判字號】    98,重上,210
【裁判日期】    980508
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                 98年度重上字第210號
上  訴  人  Danriver,.
法定代理人  甲○○
上列上訴人與被上訴人漢海科技股份有限公司、泰晶國際科技股
份有限公司間請求損害賠償事件，上訴人對於民國（下同）98年
3月4日臺灣桃園地方法院97年度重訴字第93號第一審判決提起上
訴。其訴訟標的價額美金1,184,590 元，以本件97年3 月25日起
訴時，美金1 元兌換新臺幣30.1元之匯率換算為新台幣（下同）
35,656,159元（計算式：1,184,590 30.1＝35,656, 159 ，元
以下四捨五入），應徵第一審裁判費325,808 元、第二審裁判費
488,712 元。上訴人僅繳納第一審裁判費168,464 元、第二審裁
判費252,696 元，茲限上訴人於收受本裁定正本5 日內，向本院
補繳第一審裁判費157,344元、第二審裁判費236,016元，逾期即
駁回其上訴，特此裁定。
中    華    民    國    98    年    5     月    8     日
                    民事第十五庭
                        審判長法  官  林恩山
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    5     月    8     日
                              書記官  葉國乾

司法院資訊處製作；財團法人民間司法改革基金會備份。
