【裁判字號】    98,拍,40
【裁判日期】    980508
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                98年度拍字第40號
債  權  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於民國93年2月11日，以其所有
    如附表所示不動產，設定新臺幣 (下同)2,280,000 元之最
    高限額抵押權，為擔保其本人對聲請人現在及將來所負一切
    債務之清償，存續期間自93年2月11日起至128年2月11日止
    ，債務清償期、利息、遲延利息及違約金，均依照各個債務
    契約約定清償日期、利率及計收標準，並辦畢抵押權設定登
    記在案。相對人於93年2月11日向聲請人借款1,900,000元，
    約定利息按週年利率4.84%計算，借款期限自93年2月17日起
    至113年2月17日止，自借款日每滿一個月為一期，前兩年按
    期付息不還本金，後18年共分216期，每期攤還部分本金及
    按借款餘額計算之利息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，逾期6個月以內者，按上
    開利率10%，超過6個月者，按上開利率20%加付違約金。
    詎自98年1月18日起即未繳納本息，尚餘欠本金1,742,741元
    及利息與違約金，屢經催討，迄未清償，依上開約定，本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據及授信約定書、貸款繳
    息紀錄等件影本為證。又相對人經本院依非訟事件法第74條
    規定，通知其於7日內就本件抵押權所擔保之債權額陳述意
    見而逾期未陳述。從而，本件聲請於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    5    月    8    日
                  簡易庭  法       官 陳兆翔
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    98    年    5    月    8    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    98年度拍字第40號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │215             │建│    │    │93.12       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│                                                                                                                          │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│中興路四段74│豐利段  │2層加強 │４│６│  │  │  │  │  │  │  │  │１│１│        │  │平│全部  │乙○○│
│０│６│3號         │215     │磚造住家│７│４│  │  │  │  │  │  │  │  │５│２│        │  │方│      │所有  │
│１│  │            │        │用      │．│．│  │  │  │  │  │  │  │  │．│７│        │  │公│      │      │
│  │  │            │        │        │８│１│  │  │  │  │  │  │  │  │３│．│        │  │尺│      │      │
│  │  │            │        │        │０│４│  │  │  │  │  │  │  │  │５│２│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︽│９│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
