【裁判字號】    98,聲,1589
【裁判日期】    980508
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1589號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺東監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第758號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
。
    理  由
一、受刑人甲○○因公共危險等案件，分別經本院97年度桃簡字
    第152號判決、98年度審交簡字第23215號判決及臺灣臺東地
    方法院97年度東交簡字第121號判決，先後判處如附表所示
    之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國     98    年    5    月     8    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    98    年    5     月    12    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編    號│     一         │       二       │     三         │
├────┼────────┼────────┼────────┤
│罪    名│服用酒類不能安全│   過失傷害罪   │服用酒類不能安全│
│        │駕駛動力交通工具│                │駕駛動力交通工具│
│        │而駕駛罪        │                │而駕駛罪        │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑4月     │有期徒刑4月     │ 有期徒刑6月    │
├────┼────────┼────────┼────────┤
│犯罪日期│民國96年11月9日 │民國96年11月9日 │民國97年4月6日  │
├────┼────────┼────────┼────────┤
│所犯法條│刑法第185條之3  │刑法第284條第1項│刑法第185條之3  │
│        │                │前段            │                │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣臺東地方法院│
│年度案號│檢察署96年度偵字│檢察署97年度偵字│檢察署97年度速偵│
│        │第28873號       │第23215號       │字12號          │
│        │                │                │                │
├─┬──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣臺東地方法院│
│最│    │                │                │                │
│後├──┼────────┼────────┼────────┤
│事│案號│97年度桃簡字第  │98年度審交簡字第│97年度東交簡字第│
│實│    │152 號          │9號             │121號           │
│審├──┼────────┼────────┼────────┤
│  │判決│97年2月12日     │98年2月20日     │97年4月24日     │
│  │日期│                │                │                │
│  │    │                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣臺東地方法院│
│  │    │                │                │                │
│確├──┼────────┼────────┼────────┤
│定│案號│97年度桃簡字第  │98年度審交簡字第│97年度東交簡字第│
│判│    │152號           │9號             │121號           │
│決├──┼────────┼────────┼────────┤
│  │判決│97年5月15日     │98年3月23日     │ 97年5月8日     │
│  │確定│                │                │                │
│  │日期│                │                │                │
├─┴──┴────────┴────────┴────────┤
│備註                                                          │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
