【裁判字號】    98,聲,1606
【裁判日期】    980508
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定             98年度聲字第1606號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物事件（98年度聲沒第149 號），本院
裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因包、第二級毒品甲基安非
他命貳包均沒收銷燬之。
    事  實
一、聲請意旨略以：被告甲○○前因施用毒品案件，經臺灣桃園
    地方法院檢察署檢察官為不起訴之處分，惟為警查獲時扣案
    如附表所示之第1 級毒品海洛因3 包、第2 級毒品甲基安非
    他命2 包，係違禁物，爰聲請將上開扣案物宣告沒收銷燬等
    語。
二、按查獲之第1、2級毒品，不問屬於犯人與否，沒收銷燬之，
    毒品危害防制條例第18條第1 項前段定有明文。又違禁物得
    單獨宣告沒收，若案件未經起訴或不起訴者，應由檢察官聲
    請法院以裁定沒收之，亦為刑法第40條第2 項所明定，並經
    司法院著有18年院字第67號解釋可參。
三、經查，被告甲○○因施用毒品案件，經本院於民國97年5 月
    29日以97年度毒聲字第590 號裁定送觀察、勒戒後，認無繼
    續施用毒品之傾向，於97年9 月17日執行完畢而釋放，並經
    檢察官以97年度毒偵字第1604、1820、2193、2711號為不起
    訴處分確定一情，有臺灣高等法院被告前案紀錄表、該案不
    起訴處分書1 份在卷可查。惟為警先後於如附表時、地所扣
    得不明成分白粉3 包、透明結晶顆粒2 包，經送鑑定結果，
    分別檢出第1 級毒品海洛因、第2 級毒品甲基安非他命成分
    ，亦有臺灣檢驗科技股份有限公司97年4 月8日、同年月17
    日、同年6 月16日濫用藥物檢驗報告共5 紙在卷可稽（詳附
    表），及盛裝上開毒品之包裝袋5 個，以現今所採鑑驗方式
    ，包裝袋仍會殘留微量毒品而無法完全析離（有法務部調查
    局調科壹字第093623965550號函可資參佐），均係經查獲之
    毒品，不問屬被告與否，均應依毒品危害防制條例第18條第
    1 項前段之規定宣告沒收銷燬之，是聲請意旨確與上開法條
    之規定相符，應予准許。至鑑驗中所費失之毒品，既已滅失
    ，爰不再諭知沒收銷燬，併此敘明。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段、刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    98    年    5     月     8    日
                        刑事第九庭  法  官 蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官 何伊羚
中    華    民    國    98    年    5     月    8     日
附表
┌─┬────────────┬───────────┬─────────┐
│編│扣案毒品種類、數量      │鑑定書                │查扣時、地        │
│號│                        │                      │                  │
├─┼────────────┼───────────┼─────────┤
│1 │一、海洛因1小包（毛重0.3│臺灣檢驗科技股份有限公│於97年3 月22日凌晨│
│  │    公克，鑑驗使用0.020 │司97年4 月8 日編號CH/2│1 時許，在桃園縣中│
│  │    公克）              │008/30764號、CH/2008/3│壢市○○○路與龍岡│
│  │二、甲基安非他命1小包（ │0765號濫用藥物檢驗報告│路口，自被告所駕車│
│  │    毛重0.3公克，鑑驗使 │2 紙（見97年度毒偵字第│內查扣。          │
│  │    用0.009公克）       │1604號第56、57頁）    │                  │
├─┼────────────┼───────────┼─────────┤
│2 │海洛因1小包（淨重0.03公 │臺灣檢驗科技股份有限公│於97年4 月5 日上午│
│  │克，鑑驗使用0.022公克） │司97年4 月17 日編號CH/│7 時50分許，在桃園│
│  │                        │2008/40240號濫用藥物檢│縣中壢市內定里下內│
│  │                        │驗報告1 紙（見97年度毒│壢土地公廟前，於被│
│  │                        │偵字第1820號第39頁）  │告身旁地面上查扣。│
├─┼────────────┼───────────┼─────────┤
│3 │一、海洛因1小包（毛重   │臺灣檢驗科技股份有限公│於97年5 月16日凌晨│
│  │    0.23 公克，鑑驗使用 │司97年6 月16日編號CH/2│0 時許，在桃園縣桃│
│  │    0.009公克）         │008/60064號、CH/2008/6│園市○○路587 號前│
│  │二、甲基安非他命1小包（ │0063號濫用藥物檢驗報告│，分別自被告車內、│
│  │    毛重0.23公克，鑑驗使│2 紙（見97年度毒偵字第│其褲子左側口袋內查│
│  │    用0.020公克）       │2711號第42、44頁）    │扣。              │
└─┴────────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
