【裁判字號】    98,交聲,570
【裁判日期】    980527
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定         98年度交聲字第570號
移送機關即
原處分機關  交通部公路總局臺中區監理所彰化監理站
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所彰化監理站所為之處分（96年7月3日彰監四字
第裁64-I00000000號、97年4月7日彰監四字第裁64-I00000000號
、97年7月4日彰監四字第裁64-I00000000號、97年7 月10日彰監
四字第裁64-Ｚ000000000號、94年12月19日彰監四字第裁64-I000
00000號、95年5月22日彰監四字第裁64-I00000000號、96年8月3
日彰監四字第裁64-I00000000號、96年7月13日彰監四字第裁64-
I00000000號、95年4月28日彰監四字第裁64-I00000000號、95年
5月25日彰監四字第裁64-I00000000號、 95年6月9日彰監四字第
裁64-I00000000號），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議，道路交通管理處罰條例第87條第1 項定有
    明文；又交通法庭認聲明異議不合法律上之程式，且無從補
    正者，應以裁定駁回之，道路交通案件處理辦法第18條前段
    亦有明文。
二、次按處理違反道路交通管理事件，有關文書送達之程序，依
    行政程序法之規定。送達，於應受送達人之住居所、事務所
    或營業所為之。於應送達處所不獲會晤應受送達人時，得將
    文書付與有辨別事理能力之同居人、受僱人或應送達處所之
    接收郵件人員。送達，不能依前2 條規定為之者，得將文書
    寄存送達地之地方自治或警察機關，並作送達通知書兩份，
    一份黏貼於應受送達人住居所、事務所、營業所或其就業處
    所門首，另一份交由鄰居轉交或置於該送達處所信箱或其他
    適當位置，以為送達。前項情形，由郵政機關為送達者，得
    將文書寄存於送達地之郵政機關。寄存機關自收受寄存文書
    之日起，應保存3 個月。違反道路交通管理事件統一裁罰基
    準及處理細則第5條、行政程序法第72條第1項前段、第73條
    第1項、第74條分別定有明文。
三、經查：96年7月3日彰監四字第裁64-I00000000號、97年
    4月7日彰監四字第裁64-I00000000號、97年7月4日彰監四
    字第裁64-I00000000號、97年7月10日彰監四字第裁64-Ｚ0
    00000000號、94年12月19日彰監四字第裁64-I00000000號
    、95年5月22日彰監四字第裁64-I00000000號、96年8月
    3日彰監四字第裁64-I00000000號、96年7月13日彰監四字
    第裁64-I00000000號、95年4月28日彰監四字第裁64-I000
    00000號、95年5月25日彰監四字第裁64-I00000000號、
    95年6月9日彰監四字第裁64-I00000000號等裁決書，已分別
    於96年7月5日送達於異議人即受處分人（下稱異議人）當
    時之戶籍地（即彰化縣田尾鄉○○村○鄰○○路109號），並
    由異議人之同居人即其弟巫昂璉代為收受之；97年4 月11
    日寄存送達於異議人之戶籍地之郵政機關「彰化花壇郵局」
    ；97年7月9日送達於異議人之戶籍地（即彰化縣花壇鄉○
    ○村○鄰○○路○段382號），並由異議人本人收受之；97
    年7月11日送達於異議人之戶籍地（即彰化縣花壇鄉○○村○
    鄰○○路○段382 號），並由異議人之同居人即其婆婆莊顧
    秀代為收受之；94年12月19日送達於異議人當時之戶籍地
    （即彰化縣田尾鄉○○村○鄰○○路109號），並由異議人之
    同居人即其弟巫昂璉代為收受之； 95年5月23日送達於異
    議人當時之戶籍地（即彰化縣田尾鄉○○村○鄰○○路109號
    ），並由異議人之同居人即其父巫宗泉代為收受之；96年
    8月9日寄存送達於異議人當時之戶籍地之郵政機關「彰化北
    斗郵局」； 96年7月19日送達於異議人當時之戶籍地（即
    彰化縣田尾鄉○○村○鄰○○路109號），並由異議人之同居
    人即其弟巫昂璉代為收受之；95年5月2日送達於異議人當
    時之戶籍地（即彰化縣田尾鄉○○村○鄰○○路109號），並
    由異議人之同居人即其父巫宗泉代為收受之； 95年5月26
    日送達於異議人當時之戶籍地（即彰化縣田尾鄉○○村○ 鄰
    ○○路109 號），並由異議人之同居人即其父巫宗泉代為收
    受之； 95年6月12日送達於異議人當時之戶籍地（即彰化
    縣田尾鄉○○村○鄰○○路109號），並由異議人之同居人即
    其父巫宗泉代為收受之；有上開裁決書11紙、交通部公路總
    局臺中區監理所彰化監理站送達證書11紙、戶役政遷徙紀錄
    資料查詢2紙及個人基本資料查詢1紙等件在卷可憑，足徵本
    件已向異議人為合法之送達無誤。是異議人如對原處分機關
    前開裁決不服欲提起異議，其20日之異議期間應分別為：
    自96年7月6日（即合法送達裁決書之翌日）至96年7 月25日
    止；自97年4月12日（即合法送達裁決書之翌日）至97年5
    月1日止；自97年7月10日（即合法送達裁決書之翌日）至
    97年7月29日止；自97年7月12日（即合法送達裁決書之翌
    日）至97年7月31日止； 又異議人等之裁決
    書之戶籍地址係位於彰化縣田尾鄉，非居住於處罰機關即交
    通部公路總局臺中區監理所彰化監理站所在之彰化縣花壇鄉
    ，但居住於本院之管轄區域內，依法院訴訟當事人在途期間
    標準第4條之規定，應依同標準第2條第1 款之地方法院在途
    期間欄所載之日數即2 日，扣除在途期間，異議期間應分別
    自94年12月19日（即合法送達裁決書之翌日）至95年1 月
    7日止，加計在途期間2日，至遲應於95年1月9日止；自95
    年5月24日（即合法送達裁決書之翌日）至95年6月12日止，
    加計在途期間2日，至遲應於95年6月14日止； 自96年8月
    10日（即合法送達裁決書之翌日）至96年8 月29日止；加計
    在途期間2日，至遲應於96年8月31日止； 自96年7月20日
    （即合法送達裁決書之翌日）至96年8月8日止，加計在途期
    間2日，至遲應於96年8月10日止；自95年5月3日（即合法
    送達裁決書之翌日）至95年5月22日止，加計在途期間2日，
    至遲應於95年5月24日止；自95年5月27日（即合法送達裁
    決書之翌日）至95年6月15日止，加計在途期間2日，至遲應
    於95年6月17日止，惟95年6月17、18日為星期六、日之休息
    日，異議人至遲應於95年6月19日聲明異議；自95年6月13
    日（即合法送達裁決書之翌日）至95年7月2日止，加計在途
    期間2 日，至遲應於95年7月4日止提出異議。茲異議人遲至
    98年4 月30日始將聲明異議狀提出於本院，業經本院審閱異
    議人所提聲明異議狀上所蓋本院收狀專用章屬實，是異議人
    聲明異議顯已逾20日之異議期間。從而，依照前開法條規定
    及說明，本件異議人逾期始聲明異議，且屬不得補正，依法
    自應均予以駁回。
據上論斷，應依道路交通案件處理辦法第18條前段，裁定如主文
。
中    華    民    國    98    年    5     月    27    日
                  交通法庭            法  官  鮑慧忠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
抗告狀繕本 )。
中    華    民    國    98    年    5     月    27    日
                                      書記官  陳秀娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
