【裁判字號】    98,簡,1185
【裁判日期】    980527
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1185號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第1988、
2782、3135號），經本院訊問被告自白犯罪後，認為宜以簡易判
決處刑如下：
    主  文
甲○○犯如【附表貳】所犯如主文欄所示之罪，各處如【附表貳
】主文欄所示之刑（含主刑、從刑）。有期徒刑部分應執行有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；拘役部分應
執行拘役陸拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案
之NOKIA 廠牌行動電話壹支（內含門號0000000000晶片卡壹張）
沒收。
    犯罪事實及理由
一、本件犯罪事實、證據及理由，除引用附件檢察官起訴書之記
    載外，茲補充如下：
  (一)犯罪事實部分：甲○○曾於民國92年間因妨害風化案件，經
    本院以92年度彰簡字第511 號刑事簡易判決判處有期徒刑3
    月確定，並於92年11月28日易科罰金執行完畢（部分構成累
    犯，部分未構成累犯）。
  (二)證據部分：
    1.被告甲○○於本院訊問中之自白。
    2.證人即被害人許俊隆於警詢中之證述。
  (三)理由部分：
    1.被告甲○○曾於92年間因妨害風化案件，經本院以92年度
      彰簡字第511 號刑事簡易判決判處有期徒刑3 月確定，並
      於92年11月28日易科罰金執行完畢等情，此有臺灣高等法
      院被告前案紀錄表、臺灣彰化地方法院檢察署刑案資料查
      註紀錄表各1 份存卷可考，其就附件檢察官起訴書【附表
      】編號1 即借款時間為97年11月9 日部分、編號2 、編號
      3 所示部分，均係於其受徒刑之執行完畢後，於5 年內故
      意再犯本案有期徒刑以上之3 罪，均應依刑法第47條第1
      項之規定，論以累犯，並各加重其刑。
    2.另扣案之案外人乙○○之身分證、本票、案外人許俊隆之
      駕照及本票，分別係案外人乙○○、許俊隆所有之物，或
      屬債權憑證均與本案無關，且亦非違禁物，爰不併予宣告
      沒收，併此敘明。
二、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項、第451 條之1 第3 項，刑法第344 條、第47條
    第1 項、第41條第1 項前段，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文。
三、本件係依被告具體求刑之範圍內所為之科刑判決，揆諸刑事
    訴訟法第455 條之1 第2 項之規定，被告不得上訴。公訴人
    如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    98    年    5     月    27    日
                       刑事第八庭     法  官  唐中興
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    5     月    27    日
                                      書記官  吳政
【附錄本案判決論罪科刑法條全文】：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
【附表2】：
┌──┬──────────────┬─────────────────┐
│編號│   犯罪事實、時間及地點     │          主    文    欄          │
├──┼──────────────┼─────────────────┤
│1   │如附件起訴書【附表】編號1 所│甲○○乘他人急迫，貸以金錢，而取得│
│    │示部分（即借款時間為97年11月│與原本顯不相當之重利，累犯，處拘役│
│    │19日）。                    │貳拾日，如易科罰金，以新臺幣壹仟元│
│    │                            │折算壹日。扣案之NOKIA 廠牌行動電話│
│    │                            │壹支（內含門號0000000000晶片卡壹張│
│    │                            │）沒收。                          │
│    ├──────────────┼─────────────────┤
│    │如附件起訴書【附表】編號1 所│甲○○乘他人急迫，貸以金錢，而取得│
│    │示部分（即借款時間為98年農曆│與原本顯不相當之重利，處拘役拾伍日│
│    │春節後某日）。              │，如易科罰金，以新臺幣壹仟元折算壹│
│    │                            │日。扣案之NOKIA 廠牌行動電話壹支（│
│    │                            │內含門號0000000000晶片卡壹張）沒收│
│    │                            │。                                │
├──┼──────────────┼─────────────────┤
│2   │如附件起訴書【附表】編號2   │甲○○乘他人急迫，貸以金錢，而取得│
│    │所示部分。                  │與原本顯不相當之重利，累犯，處有期│
│    │                            │徒刑月，如易科罰金，以新臺幣壹仟│
│    │                            │元折算壹日。扣案之NOKIA 廠牌行動電│
│    │                            │話壹支（內含門號0000000000晶片卡壹│
│    │                            │張）沒收。                        │
├──┼──────────────┼─────────────────┤
│3   │如附件起訴書【附表】編號3   │甲○○乘他人急迫，貸以金錢，而取得│
│    │所示部分。                  │與原本顯不相當之重利，累犯，處有期│
│    │                            │徒刑月，如易科罰金，以新臺幣壹仟│
│    │                            │元折算壹日。扣案之NOKIA 廠牌行動電│
│    │                            │話壹支（內含門號0000000000晶片卡壹│
│    │                            │張）沒收。                        │
├──┼──────────────┼─────────────────┤
│4   │如附件起訴書【附表】編號4   │甲○○乘他人急迫，貸以金錢，而取得│
│    │所示部分。                  │與原本顯不相當之重利，處拘役拾伍日│
│    │                            │，如易科罰金，以新臺幣壹仟元折算壹│
│    │                            │日。扣案之NOKIA 廠牌行動電話壹支（│
│    │                            │內含門號0000000000晶片卡壹張）沒收│
│    │                            │。                                │
├──┼──────────────┼─────────────────┤
│5   │如附件起訴書【附表】編號5   │甲○○乘他人急迫，貸以金錢，而取得│
│    │所示部分。                  │與原本顯不相當之重利，處拘役拾日│
│    │                            │，如易科罰金，以新臺幣壹仟元折算壹│
│    │                            │日。扣案之NOKIA 廠牌行動電話壹支（│
│    │                            │內含門號0000000000晶片卡壹張）沒收│
│    │                            │。                                │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
