【裁判字號】    98,簡,1090
【裁判日期】    980527
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1090號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                  （現另案於臺灣桃園看守所羈押中）
上列被告因偽造文書等案件，經檢察官提起公訴（九十六年度偵
字第七九七六、八三二一號），被告對檢察官起訴書所載之犯罪
事實為認罪之答辯，爰裁定以簡易判決處刑如下：
    主      文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示偽造之「甲○○」署押共玖拾肆枚（簽名貳拾貳枚、
指印柒拾貳枚），均沒收。
    事實及理由
一、本案犯罪事實、證據，除(一)犯罪事實欄一第一行至第四行
    更正為「經臺灣桃園地方法院以九十四年度壢簡字第二一一
    三號判決判處有期徒刑三月確定，於民國九十五年七月十四
    日易科罰金執行完畢。詎仍不知悔改，於九十六年五月二十
    六日十七時十分許」，第八行更正為「而基於行使偽造私文
    書及偽造署押之單一犯意」；(二)證據並所犯法條欄一第三
    行「彰化縣警察局彰化分局九十六年五月二十七日彰警分偵
    字第０九六００一四三六一號刑事案件報告書暨附件」外，
    餘均引用附件起訴書之記載。
二、按簽他人姓名並按指印，該指印同為代表該被冒用者之姓名
    ，作用及效力與署押無異，亦屬署押之一種；又冒名於警局
    逮捕通知書上之「被通知人欄」內簽名、按捺指印，當認僅
    處於受通知者之地位，尚不能表示其係有製作何種文書之意
    思及曾為何項之意思表示，應僅成立偽造署押罪（最高法院
    九十一年度台非字第二九五號判決意旨參照）；再調（偵）
    查筆錄，乃執行公務之人員依其職責製作之公文書，被告或
    犯罪嫌疑人在筆錄上所為簽名，無非表示認諾其陳述內容之
    用意，並非屬其私人製作之私文書，故冒名應訊而在筆錄上
    偽簽姓名，即與偽造私文書迥然有別，亦無成立行使偽造私
    文書罪之餘地，僅能論以偽造署押罪（最高法院九十五年度
    台上字第一三三一號刑事判決得參）；另尿液代號與真實姓
    名對照表之製作權人為執勤員警，行為人在其上簽名或按捺
    指印，僅係表明該代號所對應之受測人為何人而已，尚不能
    表示其有製作何種文書之意思，如在上開文件上偽簽他人姓
    名，亦屬刑法第二百十七條第一項之偽造署押罪（最高法院
    九十一年度台上字第一八八四號判決關於在「酒精濃度測試
    單」上偽簽他人姓名之案件同此推論）。是核被告於附表編
    號一至十所示文件上偽造「甲○○」之署名及指印，乃單純
    作為簽名者人格同一性之證明，並無其他法律上之用意，係
    犯刑法第二百十七條第一項之偽造署押罪；另於附表編號十
    一所載文件上偽造「甲○○」之署名及指印，因其表示簽署
    之本人願意遵照檢察官之諭令限制住居，並且隨傳隨到之意
    思，是以上開文件已具備私文書之性質，被告已非單純偽造
    署押，係犯刑法第二百十六條、第二百十條之行使偽造私文
    書罪。公訴意旨認被告所為係犯刑法第二百十四條之罪嫌，
    尚有誤會，爰於社會基礎事實同一之範圍內，依法變更應適
    用之法條。被告先後於如附表所示文件上偽造「甲○○」之
    簽名及按捺指印多次，均係於密切接近之時地實施，行為間
    之獨立性極為薄弱，主觀上當有自始至終於該案件各階段進
    行過程接續冒名「甲○○」之意，且侵害相同之法益，應屬
    接續犯，僅論以一罪。被告上開接續偽造署押之犯行為偽造
    私文書之部分行為，其偽造私文書之低度行為復為行使偽造
    私文書之高度行為所吸收，皆不另論罪。又被告前揭事實及
    理由欄所載之犯罪執行完畢紀錄，有臺灣高等法院被告前案
    紀錄表乙份在卷得按，其於有期徒刑之執行完畢後五年內，
    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十
    七條第一項規定，加重其刑。爰審酌被告為求脫免個人刑事
    處罰，竟冒名應訊並偽造私文書及署押，顯然欠缺法紀觀念
    ，使案外人甲○○有受刑事處罰之危險，暨檢警機關偵查之
    正確性，惟考量被告之犯罪手段、生活狀況、智識程度，暨
    犯後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。如附表所示文件上之「甲○○」簽名二
    十二枚、指印七十二枚，均應依刑法第二百十九條規定，宣
    告沒收。至公訴人雖求處有期徒刑一年十月，惟本院斟酌全
    案情節，認量處如主文所示之刑較為妥適，附此敘明。
三、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、第四百五十四條第二項、第二百九十九條第一項前段、第
    三百條，刑法第二百十六條、第二百十條、第二百十七條、
    第四十七條第一項、第四十一條第一項前段、第二百十九條
    ，刑法施行法第一條之一第一項、第二項前段，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
案經檢察官賴志盛到庭執行職務。
中    華    民    國    98    年    5     月    27    日
                  刑事第五庭  法  官  周莉菁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    6     月     3    日
                              書記官  卓俊杰
【附表】：
┌───┬───────────┬───────────┐
│編  號│    文          件    │  偽  造  之  署  押  │
├───┼───────────┼───────────┤
│  １  │96年5月26日調查筆錄   │  簽名3枚、指印6枚    │
│      │（含筆錄騎縫處）      │                      │
├───┼───────────┼───────────┤
│  ２  │96年5月27日調查筆錄   │  簽名2枚、指印14枚   │
│      │（含筆錄騎縫處）      │                      │
├───┼───────────┼───────────┤
│  ３  │扣押筆錄之「受執行人簽│  簽名2枚、指印9枚    │
│      │名欄」（含筆錄騎縫處）│                      │
├───┼───────────┼───────────┤
│  ４  │扣押物品目錄表及扣押物│  簽名5枚、指印11枚   │
│      │品收據（含騎縫處）    │                      │
├───┼───────────┼───────────┤
│  ５  │委託檢驗尿液代號與真實│  簽名1枚、指印1枚    │
│      │姓名對照認證單        │                      │
├───┼───────────┼───────────┤
│  ６  │法定障礙時間表        │  簽名1枚、指印3枚    │
├───┼───────────┼───────────┤
│  ７  │刑案照片              │  簽名4枚、指印4枚    │
├───┼───────────┼───────────┤
│  ８  │逮捕通知書（被通知人欄│  簽名1枚、指印1枚    │
│      │）                    │                      │
├───┼───────────┼───────────┤
│  ９  │指紋卡片              │  指印20枚            │
├───┼───────────┼───────────┤
│１０  │偵訊筆錄「受訊問人簽名│  簽名1枚             │
│      │欄」                  │                      │
├───┼───────────┼───────────┤
│１１  │限制住居具結書        │  簽名2枚、指印3枚    │
└───┴───────────┴───────────┘
附錄本判決論罪科刑法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第217條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
