【裁判字號】    97,訴,1002
【裁判日期】    980527
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  97年度訴字第1002號
原      告  丙○○
                        297.
訴訟代理人  乙○○
被      告  甲○○
                        號
            戊○○
            己○○
            庚○○
            寅○○
            丑○○
            壬○○
                        之4
            辛○○
                        13號.
            子○○
                        4號
            癸○○
                        巷9號.
            丁○○
                        8樓
上列當事人間請求分割共有物事件，本院於民國98年5月14日言
詞辯論終結，判決如下：
    主  文
被告甲○○、戊○○、己○○、庚○○、寅○○、丑○○應就其
被繼承人蕭茂午所遺坐落彰化縣社頭鄉○○段第0000-0000 地號
、地目旱、面積8,464 平方公尺土地應有分部400 分之3 辦理繼
承登記。
兩造共有坐落彰化縣社頭鄉○○段第0000-0000 地號、地目旱、
面積8,464 平方公尺土地，分割為附圖即彰化縣田中地政事務所
民國98年3 月13日土地複丈成果圖所示：編號(1)部分面積63平方
公尺，分歸被告甲○○、戊○○、己○○、庚○○、寅○○、丑
○○共同取得，並保持公同共有；編號(2)部分面積16平方公尺分
歸被告癸○○取得；編號(3)部分面積4105平方公尺分歸被告丁○
○取得；編號(4)部分面積4105平方公尺分歸原告丙○○取得；編
號(5)部分面積32平方公尺分歸被告壬○○取得；編號(6)部分面積
32平方公尺分歸被告辛○○取得；編號(7)部分面積111 平方公尺
分歸被告子○○取得。
訴訟費用由被告甲○○、戊○○、己○○、庚○○、寅○○、丑
○○共同負擔400 分之3 ，被告壬○○負擔40000 分之75，被告
辛○○負擔40000 分之75，被告子○○負擔1600分之21，被告癸
○○負擔1600分之3 ，被告丁○○負擔400 分之194 ，原告丙○
○負擔400 分之194 。
    事實及理由
一、被告甲○○、戊○○、己○○、庚○○、寅○○、丑○○、
    壬○○、辛○○、癸○○、丁○○受合法通知，未於最後言
    詞辯論期日到場，核無民事訴訟法第386 條所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張坐落彰化縣社頭鄉○○段第0000-0000 地號、地目
    旱、面積8464平方公尺土地（下稱系爭土地），為兩造所共
    有，原告應有部分為400 分之194 、被繼承人蕭茂午400 分
    之3、 壬○○4000分之15、被告辛○○4000分之15、子○○
    1600 分 之21、癸○○1600分之3 、丁○○400 分之194 ，
    共有人之一蕭茂午於民國（下同）80年10月19日死亡，其繼
    承人為甲○○、戊○○、己○○、庚○○、寅○○、丑○○
    ，因此請求其辦理繼承登記；又兩造就系爭土地並無因物之
    目的不能分割之情事，亦未有不分割之協議，原告屢與被告
    協調分割未果，爰依民法第823 條第1 項、第824 條第2 項
    請求准予裁判分割，分割方案請採用被告子○○之分割方案
    。
三、被告之聲明及陳述：到庭之被告子○○及勘驗現場時到場之
    被告辛○○及丁○○同意本院所採方案外，其餘被告經合法
    通知後，未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
四、得心證之理由：
（一）按各共有人，得隨時請求分割共有物，共有物之分割方法
      不能協議決定者，法院得因任何共有人之聲請，命以原物
      分配於各共有人，民法第823 條第1 項、第824 條第2 項
      分別定有明文，又民法第759 條因繼承、強制執行、公用
      徵收或法院之判決，於登記前已取得不動產物權者，非經
      登記，不得處分其物權。因分割共有物為處分行為，依上
      開法條規定不動產共有人死亡後，繼承人需辦理繼承登記
      後才可分割共有物，本件共有人蕭茂午於80年10月19死亡
      ，原告請求其繼承人甲○○等被告6 人辦理繼承登記後分
      割系爭土地，本件原告主張之事實業據其提出與其所述相
      符之地籍圖、土地登記謄本、繼承系統表及戶籍謄本為證
      ，又為到庭之被告子○○不爭，其主張自堪信為真實，其
      請求被告甲○○等6 人辦理繼承登記後並分割系爭土地，
      揆諸上開法條即應准許。
（二）系爭土地為南北走向長方型之土地，南北側均臨接道路可
      向外通行，其上除種有果樹及長滿雜草外，並無地上物存
      在，有本院98年3 月13日會同彰化縣田中地政事務所至現
      地勘驗製有勘驗筆錄在卷可稽。
（三）按共有物分割方法，法院應斟酌當事人之聲明，共有物之
      性質，經濟效用及全體共有人之利益等公平決定之。關於
      系爭土地分割方法，系由被告子○○於98年3 月5 日所提
      方案經原告、被告辛○○同意外，餘被告等經合法通知均
      未到庭，當可視為渠等對分配取得土地之面積及位置無特
      別意見，且該方案除大面積之原告及被告丁○○（應有部
      分均為400 分之194 ，面積為4105平方公尺）以東西向分
      割線各取得南北向有通路之完整形狀土地可供使用外，其
      餘共有人因面積應有部分較小，將其等土地分在西北側及
      西南側，可使土地規則且完整使用，其等亦有適當通路，
      雖其土地較狹長，面寬亦較小，可能不利使用，但其為物
      之本質（Natur der Sache） 使然，即因其等面積較小，
      經濟考量下無論如何分割均無法避免該缺點，故有待其等
      共有人與他人協商合作使用土地，因此本件分割方法已考
      慮共有人土地之經濟使用，在客觀上對共有人均無不利，
      爰諭知分割方法如主文第2 項所示。
（四）本件分割共有物事件，如由敗訴之被告等負擔訴訟費用，
      則顯失公平，爰命勝訴之原告負擔部分訴訟費用，即依兩
      造土地應有部分比例分擔訴訟費用。
五、結論：本件原告之訴為有理由，並依民事訴訟法第385條第1
    項前段、第78條、第80條之1、第85條第1項但書，判決如主
    文。
中    華    民    國    98    年    5     月    27    日
                  民事第二庭    法  官  李言孫
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    27    日
                                書記官  施惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
