【裁判字號】    98,易,465
【裁判日期】    980527
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第465號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺中監獄臺中分監執行中）
            丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第157 號
），本院依簡式審判程序判決如下：
    主  文
乙○○共同犯如附表所示之竊盜罪，共貳罪，均累犯，各處有期
徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
丙○○共同犯如附表所示之竊盜罪，共貳罪，各處拘役肆拾日，
如易科罰金，以新臺幣壹仟元折算壹日。應執行拘役柒拾日，如
易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，並應向指定之
公益團體、地方自治團體或社區提供陸拾小時之義務勞務，緩刑
期間付保護管束。
    事  實
一、乙○○前因施用毒品案件，經臺灣苗栗地方法院以94年度易
    字第881 號判決處有期徒刑10月確定，又因竊盜案件，經臺
    灣臺中地方法院以95年度易字第2107號判決處有期徒刑5 月
    ，嗣因撤回上訴而確定，上開2 案經送監接續執行，後案並
    經減刑，於民國96年8 月4 日縮短刑期期滿執行完畢。仍不
    知警惕，竟與丙○○共同意圖為自己不法之所有，並基於竊
    盜之各別犯意，分別在附表所示之時間、地點，以附表所示
    之方式，竊取如附表所示之物得手。嗣經警循線查獲，並扣
    得渠等所竊得之約翰走路藍牌35年、皇家禮砲21年各1 瓶，
    查悉上情。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告乙○○、丙○○所涉為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑或高等法院管轄第一審案件以外之罪，並於
    本院行準備程序時就被訴事實為有罪之陳述，本院合議庭依
    刑事訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨
    任行簡式審判程序，先予敘明。
二、上揭犯罪事實，業據被告乙○○於警詢、偵訊及本院審理時
    、被告丙○○於警詢及本院審理時坦承不諱（見警卷第1 、
    7 頁、偵卷第30頁、本院98年5 月13日準備程序及審判筆錄
    ），核與證人即被害人甲○○、丁○○於警詢之證述（見警
    卷第17、18頁）、證人許晶婷於警詢及偵訊之證述（見警卷
    第13頁、偵卷第11頁）、證人即承辦警員林以興、陳建良於
    偵訊時之證述（偵卷第19頁）均相符，並有贓物認領保管單
    2 張、現場指認照片4 張、監視錄影翻拍畫面3 張（見警卷
    第25至38頁），堪認被告自白與事實相符。綜上，本案事證
    明確，被告2 人犯行均堪認定，應依法論科。
三、論罪科刑之理由：
  (一)核被告2 人所為如附表所示2 次犯行，均係犯刑法第320 條
    第1 項竊盜罪。被告二人就附表所示2 次竊盜犯行，均有犯
    意聯絡及行為分擔，皆應論以共同正犯。被告2 人上開2 次
    犯行，均犯意有別，行為互殊，應予分論併罰。
  (二)被告乙○○前因施用毒品案件，經臺灣苗栗地方法院以94年
    度易字第881 號判決處有期徒刑10月確定，又因竊盜案件，
    經臺灣臺中地方法院以95年度易字第2107號判決處有期徒刑
    5 月，嗣因撤回上訴而確定，上開2 案經送監接續執行，後
    案並經減刑，於96年8 月4 日縮短刑期期滿執行完畢，有臺
    灣高等法院被告前案紀錄表可稽，被告乙○○於有期徒刑執
    行完畢後5 年內又故意再犯本案2 罪，為累犯，應依刑法第
    47條第1 項規定，各加重其刑。
  (三)爰審酌被告乙○○前有多項竊盜前科，仍不知警惕，再為本
    案犯行，且被告二人正值壯年，均不思以正當方式謀生，僅
    因欠缺金錢，貪圖不法利益，即竊取他人物品，顯然欠缺法
    治觀念，所為侵害他人財產法益，行為甚不足取；惟渠等犯
    後均坦承犯行，態度尚佳，暨審酌其智識程度、生活狀況等
    一切情狀，分別量處如主文所示之刑，並定其應執行刑，及
    均諭知易科罰金之折算標準，以示懲儆。
  (四)末查，被告丙○○前未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表1 份在卷可稽，此次因
    一時失慮，致罹刑典，事後已坦承犯行，深具悔意，足見其
    經此刑之宣告後，應知警惕而無再犯之虞，本院因認前開宣
    告之刑以暫不執行為適當，爰宣告緩刑2 年，並依刑法第74
    條第2 項第5 款規定，命被告應向執行之檢察機關所指定之
    公益團體、地方自治團體或社區提供60小時之義務勞務，暨
    依刑法第93條第1 項第2 款規定，諭知於緩刑期間付保護管
    束，期使被告於義務勞務過程及保護管束期間，確切明瞭其
    行為所造成之損害，並培養法治觀念，以啟自新，並觀後效
    。
  (五)扣案約翰走路藍牌35年、皇家禮砲21年各1 瓶，係被告2 人
    竊取所得之物，分屬被害人甲○○、丁○○所有，並業經被
    害人具領在案，有贓物認領保管單2 紙在卷足憑，附此敘明
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第47條第1 項、第51條
第5 款、第6 款、第41條第1 項前段、第2 項、第74條第1 項第
1款 、第2 項第5 款、第93條第1 項第2 款，刑法施行法第1 條
之1 第1 項、第2 項前段，判決如主文。
本案經檢察官蔡曉崙到庭執行職務。
中    華    民    國    98    年    5     月    27    日
                  刑事第一庭   法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內，向本院提出上訴書狀，並
應敘述具體理由; 其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    5     月    27    日
                               書記官  陳如玲
附表：
┌──┬──────┬───────┬───────────────┐
│編號│   時間     │     地點     │           竊盜方式           │
├──┼──────┼───────┼───────────────┤
│ 1  │97年11月2 日│彰化縣彰化市三│由丙○○佯裝向該店負責人甲○○│
│    │下午3 時30分│民路212 號「世│購買物品，引開其注意後，再由陳│
│    │許          │昌洋煙酒行」  │俊銘徒手竊取店內陳列之「約翰走│
│    │            │              │路藍牌35年」2 瓶、「麥卡倫10年│
│    │            │              │」2 瓶及「麥卡倫12年」1 瓶得手│
│    │            │              │，嗣以所穿外套掩飾而攜出店外。│
├──┼──────┼───────┼───────────────┤
│ 2  │97年11月27日│彰化縣彰化市中│由丙○○佯裝向該店負責人丁○○│
│    │凌晨0 時5 分│華路294 號「萬│購買物品，引開其注意後，再由陳│
│    │許          │有行洋煙酒行」│俊銘徒手竊取店內陳列之「皇家禮│
│    │            │              │炮21年」3 瓶及「麥卡倫12年」1 │
│    │            │              │瓶得手，嗣以所穿外套掩飾而攜出│
│    │            │              │店外。                        │
└──┴──────┴───────┴───────────────┘
附錄論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
