【裁判字號】    98,重訴,40
【裁判日期】    980527
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  98年度重訴字第40號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  釜立企業有限公司
兼  上一人  乙○○
法定代理人
被      告  丁○○
上列當事人間請求清償借款事件，本院於民國98年5月26日言詞
辯論終結，茲判決如下：
    主      文
被告應連帶給付原告新台幣壹仟零肆拾陸萬陸仟陸佰陸拾肆元，
及如附表所示之利息、違約金。
訴訟費用新台幣壹拾萬參仟陸佰參拾陸元由被告連帶負擔。
本判決於原告以新台幣參佰伍拾萬元供擔保後，得假執行。
    事實及理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第386條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告釜立企業有限公司於民國97年7月
    16日陸續以其餘被告為連帶保證人，向原告借款新台幣（下
    同）630萬、350萬、150萬元，共11,300,000元，約定借款
    期間分別98年1月19日起至98年7月19日、97年7月16日起至
    101年7月16日及97年7月16日起至101年7月16日，利率詳如
    附表所示，並約定按月平均攤還本息。如遲延履行時，除視
    為全部到期外，其逾期清償在6個月以內者，按上開利率百
    分之10，超過6個月者，則按上開利率百分之20計付違約金
    。詎被告僅清償本金833,366元，尚積欠本金10,466,66 4
    元，利息自98年3月16日起未再繳納，依約視全部到期，爰
    依消費借貸及連帶保證法律關係，請求被告連帶清償上開債
    務等情。並聲明：除供膽保之金額外，如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之前開事實，業據其提出借據、授信契約書、被告
    釜立企業有限公司變更登記表、戶籍謄本等為證，是其主張
    自堪信為真實。
五、從而，原告依消費借貸及連帶保證之法律關係，請求判決被
    告應連帶給付原告10,466,664元及如附表所示之利息、違約
    金，為有理由，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌
    定相當擔保金額准許之。
七、本件訴訟費用確定為103,636元，依法應由敗訴之被告負擔
    ，至原告所提支付命令之督促程序費用500元，因該案件未
    於三個月內合法送達被告而失效，自非為本件訴訟所支出之
    裁判費用，爰不併予計入訴訟費用中，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98     年    5    月    27    日
                  民事第一庭    法  官  黃倩玲
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98     年    6    月     2    日
                                書記官  楊美芳
附表
┌──┬──────┬───┬──────┬──────┐
│編號│尚欠本金    │年利率│利息起算日  │違約金起算日│
├──┼──────┼───┼──────┼──────┤
│ 1  │6,300,000元 │3.357%│98年3月19日 │98年4月20日 │
├──┼──────┼───┼──────┼──────┤
│ 2  │2,916,664元 │3.58% │98年3月16日 │98年4月17日 │
├──┼──────┼───┼──────┼──────┤
│ 3  │1,250,000元 │3.58% │96年3月16日 │98年4月17日 │
├──┴──────┴───┴──────┴──────┤
│(一)利息、違約金均自起算日起算至清償日止。            │
│(二)違約金自起算日起至清償日止，逾期在6個月以內者按   │
│    上開利率10%，超過6個月以上者按上開利率20%計付。   │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
