【裁判字號】    98,易,212
【裁判日期】    980527
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度易字第212號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1485號
），因被告於本院準備程序中就被訴事實為有罪之陳述，經本院
裁定以簡式審判程序審理判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行拘役壹
佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯 罪 事 實
一、甲○○意圖為自己不法之所有，分別於附表所示之時間，以
    佯裝顧客進入址設嘉義市○區○○路1段261號之齊普超商，
    趁該超商櫃臺收銀員離開櫃檯之際，徒手竊取「七星牌」、
    「長壽牌」香菸之方式，共計竊取38條香菸（價值新臺幣1
    萬8,000元）得手。嗣經警據報偵悉上情。
二、案經嘉義市政府警察局第一分局報告臺灣嘉義地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，亦非高等法院管轄第一審案件，且被
    告於本院準備程序中，已就被訴事實為有罪之陳述，經告知
    簡式審判程序之旨後，被告及檢察官對於本件改依簡式審判
    程序審理均表示同意，本院依刑事訴訟法第273條之1第1項
    規定，當庭裁定本件進行簡式審判程序，是本件依刑事訴訟
    法第273條之2規定，不受同法第159條第1項、第161條之2、
    第161條之3、第163條之1及第164條至第170條有關證據提示
    、交互詰問及傳聞證據等相關規定之限制，合先敘明。
二、上開犯罪事實，業據被告坦承不諱，核與證人即告訴人乙○
    ○於警詢之指述情節相符，此外，並有現場監視錄影光碟及
    翻拍照片16張等附警卷可稽，堪認被告上開任意性自白與事
    實相符，應可採信。本件事證明確，被告犯行洵堪認定。
三、核被告所為，均係犯刑法第320條第1項之竊盜罪。又其上開
    分別於同日所為之數次竊盜行為，各係於密接之時地實行，
    且侵害同一之法益，各行為之獨立性極為薄弱，依一般社會
    健全觀念，在時間差距上，難以強行分開，在刑法評價上，
    應視為數個舉動之接續施行，為包括之一行為，屬接續犯，
    各應為包括之一罪，公訴意旨認均應予分論併罰，尚有誤會
    。其所犯附表所示數罪犯意各別，行為互殊，應予分別論處
    ，併合處罰。爰審酌被告犯後坦承犯行之態度、竊得物品之
    價值、業與齊普超商調解成立，有嘉義市西區調解委員會調
    解筆錄1份在卷可考（見偵查卷第21頁）及其犯罪之動機、
    目的、手段、智識程度等一切情狀，分別量處如主文所示之
    刑及定其應執行之刑，併均諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第41條第1項前段、第2項、第51條第6
款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官郭志明到庭執行職務。
中    華    民    國    98    年    5     月    27    日
                  刑事第四庭    法  官  吳育霖
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    5     月    27    日
                                書記官  林美芳
附錄論罪科刑法條：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────┬─────────────┐
│編號│  時     間   │        罪      刑        │
├──┼───────┼─────────────┤
│ 1  │97年12月9日凌 │犯竊盜罪，處拘役參拾日，如│
│    │晨0時45分。   │易科罰金，以新臺幣壹仟元折│
├──┼───────┤算壹日。                  │
│ 2  │97年12月9日凌 │                          │
│    │晨1時33分。   │                          │
├──┼───────┼─────────────┤
│ 3  │97年12月10日凌│犯竊盜罪，處拘役貳拾日，如│
│    │晨1時59分。   │易科罰金，以新臺幣壹仟元折│
│    │              │算壹日。                  │
├──┼───────┼─────────────┤
│ 4  │97年12月11日凌│犯竊盜罪，處拘役貳拾日，如│
│    │晨1時41分。   │易科罰金，以新臺幣壹仟元折│
│    │              │算壹日。                  │
├──┼───────┼─────────────┤
│ 5  │97年12月12日凌│犯竊盜罪，處拘役貳拾日，如│
│    │晨4時1分。    │易科罰金，以新臺幣壹仟元折│
│    │              │算壹日。                  │
├──┼───────┼─────────────┤
│ 6  │97年12月13日凌│犯竊盜罪，處拘役貳拾日，如│
│    │晨2時44分。   │易科罰金，以新臺幣壹仟元折│
│    │              │算壹日。                  │
├──┼───────┼─────────────┤
│ 7  │97年12月16日凌│犯竊盜罪，處拘役肆拾日，如│
│    │晨0時4分。    │易科罰金，以新臺幣壹仟元折│
├──┼───────┤算壹日。                  │
│ 8  │97年12月16日凌│                          │
│    │晨0時13分。   │                          │
├──┼───────┤                          │
│ 9  │97年12月16日凌│                          │
│    │晨0時30分。   │                          │
├──┼───────┤                          │
│ 10 │97年12月16日凌│                          │
│    │晨1時6分。    │                          │
├──┼───────┼─────────────┤
│ 11 │97年12月17日凌│犯竊盜罪，處拘役肆拾日，如│
│    │晨0時6分。    │易科罰金，以新臺幣壹仟元折│
├──┼───────┤算壹日。                  │
│ 12 │97年12月17日凌│                          │
│    │晨1時49分。   │                          │
├──┼───────┤                          │
│ 13 │97年12月17日凌│                          │
│    │晨2時20分。   │                          │
├──┼───────┤                          │
│ 14 │97年12月17日凌│                          │
│    │晨2時58分。   │                          │
├──┼───────┼─────────────┤
│ 15 │97年12月18日凌│犯竊盜罪，處拘役參拾日，如│
│    │晨0時30分。   │易科罰金，以新臺幣壹仟元折│
├──┼───────┤算壹日。                  │
│ 16 │97年12月18日凌│                          │
│    │晨2時33分。   │                          │
└──┴───────┴─────────────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
