【裁判字號】    98,訴,124
【裁判日期】    980527
【裁判案由】    返還無權占有地
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第124號
原      告  丁○○
            乙○○
共      同
訴訟代理人  陳信村律師
複  代理人  蕭敦仁律師
            葉榮棠律師
被      告  甲○○
            庚○○
            戊○○
上列當事人間請求拆屋還地事件，本院於民國98年5月13日言詞
辯論終結，判決如下
  主  文
被告庚○○、戊○○應將坐落嘉義縣新港鄉○○○○段一二八三
號土地上如附圖所示編號1建物，面積零點零零二九三六公頃拆
除，將土地返還原告乙○○及其餘共有人。
被告甲○○應將坐落嘉義縣新港鄉○○○○段一二八三號土地上
如附圖所示編號3建物，面積零點零零二三三九公頃拆除，將土
地返還原告乙○○及其餘共有人。
被告庚○○、戊○○應將坐落嘉義縣新港鄉○○○○段一二八四
號土地上如附圖所示編號2建物，面積零點零零二四七一公頃拆
除，將土地返還原告丁○○。
被告甲○○應將坐落嘉義縣新港鄉○○○○段一二八四號土地上
如附圖所示編號4建物，面積零點零零三七四一公頃拆除，將土
地返還原告丁○○。
訴訟費用由被告負擔。
本判決第一項於原告乙○○以新臺幣伍萬壹仟元為被告庚○○、
戊○○供擔保後，得假執行。但被告庚○○、戊○○以新臺幣壹
拾伍萬仟貳佰陸拾元為原告乙○○預供擔保後，得免為本判決
第一項之假執行。
本判決第二項於原告乙○○以新臺幣肆萬零柒佰元為被告甲○○
供擔保後，得假執行。但被告甲○○以新臺幣壹拾貳萬貳仟零玖
拾陸元為原告乙○○預供擔保後，得免為本判決第二項之假執行
。
本判決第三項於原告丁○○以新臺幣肆萬仟元為被告庚○○、
戊○○供擔保後，得假執行。但被告庚○○、戊○○以新臺幣壹
拾貳萬捌仟玖佰捌拾陸元為原告丁○○預供擔保後，得免為本判
決第三項之假執行。
本判決第四項於原告丁○○以新臺幣陸萬伍仟元為被告甲○○供
擔保後，得假執行。但被告甲○○以新臺幣壹拾玖萬伍貳佰捌拾
元為原告丁○○預供擔保後，得免為本判決第四項之假執行。
  事實及理由
一按訴狀送達後，原告不得將原訴變更或追加他訴。但被告同意
  ，不在此限。被告於訴之變更或追加無異議，而為本案之言詞
  辯論者，視為同意變更或追加。民事訴訟法第255條第1項第1
  款、第2項定有明文。經查，本件原告起訴時，僅以庚○○、
  甲○○為被告，嗣起訴狀繕本送達後，於民國98年3月30日具
  狀追加戊○○為被告，被告庚○○、甲○○於98年4月24日無
  異議而為本案之言詞辯論，是原告為訴之追加，核與前揭規定
  相符，應予准許。
二原告起訴主張：坐落嘉義縣新港鄉○○○○段1283號土地（下
  稱1283號土地）為原告乙○○及訴外人吳炎坤、吳炎生、吳水
  池所共有，應有部分各4分之1；坐落嘉義縣新港鄉○○○○段
  1284號土地（下稱系爭1284號土地）為原告丁○○所有。被告
  庚○○、戊○○所有如嘉義縣大林地政事務所（下稱大林地政
  ）98年4月16日函覆成果圖（下稱附圖）所示編號1建物占用12
  83號土地面積0.002936公頃、附圖所示編號2建物占用1284號
  土地面積0.002471公頃；被告甲○○所有如附圖所示編號3建
  物占用1283號土地面積0.002339公頃、附圖所示編號4建物占
  用1284號土地面積0.003741公頃，為無權占有，爰依民法第
  767條、第821條規定，提起本訴。聲明：(一)庚○○、戊○○應
  將1283號土地上如附圖所示編號1建物，面積0.002936公頃拆
  除；被告甲○○應將1283號土地上編號3建物，面積0.002339
  公頃拆除，並均將土地返還原告乙○○及其餘共有人。(二)庚○
  ○、戊○○應將1284號土地上如附圖所示編號2建物，面積0.0
  02471公頃拆除；甲○○應將1284號土地上如附圖編號4建物，
  面積0.003741公頃拆除，並均將土地返還原告丁○○。(三)請准
  供擔保宣告假執行。
三被告則以：1283號、1284號土地重測前為嘉義縣新港鄉○○○
  段508號土地（下稱508號土地）土地，再由508號分割出來。
  戊○○（庚○○之父郭金元以庚○○之二哥戊○○名義購買）
  、訴外人陳金瑞（甲○○以岳父陳金瑞名義購買）、吳勝太、
  吳牛於67年4月25日購買訴外人李清江就508號土地全部持分，
  當時購買時有特定範圍，即被告現所使用之位置，惟因購買後
  未辦理登記，致嗣辦理共有物分割時才未能主張權利。被告所
  蓋房屋已歷時30餘年，未見其他共有人反對，故其亦同意在土
  地上建築前開房屋，依最高法院51年度臺上字第951號判決，
  在他人土地上建屋，如經他人同意，即非無權占有。再依最高
  法院77年度臺上字第1205號判決，買受人向出賣人購買土地，
  出賣人已將土地交付買受人管有者，雖未辦理所有權移轉登記
  ，然買受人之占有土地，既係本於出賣人依買賣法律關係所交
  付，具有正當權源，出賣人即不得依無權占有而請求返還。故
  被告使用1283號、1284號土地有正當權源，非無權占有。如要
  被告拆除建物，要賠償被告之損失等語。甲○○並辯稱：土地
  分割、重測時並未通知伊等，否則伊會阻止，請求重新重測，
  讓被告得以參加等語。答辯聲明：原告之訴駁回，如受不利判
  決，請准供擔保宣告免為假執行。
四下列事項為兩造所不爭執（見本院卷第194頁），應堪採認：
(一)508號土地經本院以86年度訴字第9號判決分割，經臺灣高等法
  院臺南分院87年度上字第173號判決駁回上訴確定。508號土地
  於89年5月9日分割出同段508-6（重測後為1283號土地）及508
  -7號（重測後為1284號土地），1283號土地分歸原告乙○○及
  訴外人吳炎坤、吳炎生、吳水池共有，1284號土地分歸原告丁
  ○○所有。
(二)附圖所示編號1建物占用1283號土地面積0.002936公頃、編號2
  建物占用1284號土地面積0.002471公頃、編號3建物占用1283
  號土地面積0.002339公頃、編號4建物占用1284號土地面積0.0
  03741公頃。編號1、2建物係被告庚○○、戊○○所有。編號3
  、4建物係被告甲○○所有。
五兩造爭執事項（見本院卷第194頁）：
(一)被告庚○○、戊○○所有編號1、2建物占用1283號、1284號土
  地；被甲○○所有編號3、4建物占用1283號、1284號土地，是
  否無權占用？
(二)原告乙○○請求被告庚○○、戊○○將編號1建物、被告甲○
  ○將編號3建物拆除，將土地返還原告乙○○及其餘共有人；
  原告丁○○請求被告庚○○、戊○○將編號2建物、被告甲○
  ○將編號4建物拆除，將土地返還原告丁○○，有無理由？
六本院論述如下：
(一)被告庚○○、戊○○所有編號1、2建物占用1283號、1284號土
  地；被甲○○所有編號3、4建物占用1283號、1284號土地，是
  否無權占用？
1.按當事人主張有利於己之事實者，就其事實有舉證之責任，民
  事訴訟法第277條第1項前段定有明文。本件被告主張有權占用
  1283號、1284號土地係以：1283號、1284號土地重測前為508
  號土地由508號分割出來，庚○○之父郭金元以庚○○之二哥
  戊○○名義、甲○○以岳父陳金瑞名義及吳勝太、吳牛於67年
  4月25日購買訴外人李清江就508號土地全部持分，並特定範圍
  即被告現所使用之位置，被告所蓋房屋已歷時30餘年，未見其
  他共有人反對，故同意在土地上建築前開房屋等情為據，然為
  原告所否認，自應由被告就其有權占用之事實負舉證責任。被
  告固提出買賣契約書、收據各1份（下分別稱系爭契約；系爭
  收據），並以證人己○○、丙○○為證。
2.經查，508號土地經本院以86年度訴字第9號判決分割，經臺灣
  高等法院臺南分院87年度上字第173號判決駁回上訴確定。508
  號土地於89年5月9日分割出同段508-6（重測後為1283號土地
  ）及508-7號（重測後為1284號土地），1283號土地分歸原告
  乙○○及訴外人吳炎坤、吳炎生、吳水池共有，1284號土地分
  歸原告丁○○所有，附圖所示編號1建物占用1283號土地面積
  0.002936公頃、編號2建物占用1284號土地面積0.002471公頃
  、編號3建物占用1283號土地面積0.002339公頃、編號4建物占
  用1284號土地面積0.003741公頃，編號1、2建物係被告庚○○
  、戊○○所有，編號3、4建物係被告甲○○所有，已如前述。
3.按買賣契約為債權契約，僅具有相對效力，自不得拘束契約當
  事人以外之人。又按各共有人按其應有部分，對於共有物之全
  部雖有使用收益之權，惟共有人對於共有物之特定部分使用收
  益，仍須徵得他共有人全體之同意，非謂共有人得對共有物之
  全部或一部有自由使用收益之權利（最高法院62年臺上字第18
  03號判例要旨參照）。經查，系爭契約記載出賣人李清江，買
  受人陳金瑞、戊○○、吳勝太、吳牛，買賣標的物為李戊、李
  田佳管理508號土地持分面積所有權全部，日期為67年4月25日
  ，此觀卷附買賣契約書甚明（見本院卷第39頁）。又67年間，
  508號土地登記共有人除李田佳、李清江外，尚有陳木村、吳
  黃不纏、陳金彬、林存、陳金水、李紹唐等人，有土地登記簿
  在卷可稽（見本院卷第28頁至第32頁），並非系爭契約之當事
  人，不受系爭契約之拘束，被告自不得以系爭契約據為有權占
  用之依據。另證人丙○○到庭證稱：伊只知道當時買賣有寫系
  爭契約，其餘情形伊都不清楚，伊不清楚出賣人為何有權出賣
  土地或持分等語；證人己○○則證稱：伊看過系爭契約，伊姨
  丈李清江住大潭村有土地，甲○○之岳父陳金瑞向李清江購買
  持分，伊不清楚李清江共有之土地，共有人間有無約定使用範
  圍等語（見本院卷第145頁），是依丙○○、己○○之證言，
  亦無法證明當時共有人同意使用特定位置之事實。另系爭收據
  僅記載收受讓渡款項之旨（見本院卷第199頁），亦難佐為有
  利被告之認定。此外，被告並未提出其他證據以證明其占用土
  地有何正當權源，是原告主張被告無權占用1283、1284號土地
  ，應屬可採。
(二)原告乙○○請求被告庚○○、戊○○將編號1建物、被告甲○
  ○將編號3建物拆除，將土地返還原告乙○○及其餘共有人；
  原告丁○○請求被告庚○○、戊○○將編號2建物、被告甲○
  ○將編號4建物拆除，將土地返還原告丁○○，有無理由？
  按所有人對於無權占有或侵奪其所有物者，得請求返還之。各
  共有人對於第三人，得就共有物之全部，為本於所有權之請求
  ，但回復共有物之請求，僅得為共有人全體之利益為之，民法
  第767條前段、第821條分別定有明文。本件1283號土地為原告
  乙○○及訴外人吳炎坤、吳炎生、吳水池共有，1284號土地為
  原告丁○○所有，又附圖編號1、2建物為被告庚○○、戊○○
  所有，分別占用1283號土地面積0.002936公頃、1284號土地面
  積0.002471公頃；編號3、4建物為被告甲○○所有，分別占用
  1283號土地面積0.002339公頃、1284號土地面積0.003741公頃
  ，均如前述，是原告乙○○請求被告庚○○、戊○○將編號1
  建物、被告甲○○將編號3建物拆除，將土地返還原告乙○○
  及其餘共有人；原告丁○○請求被告庚○○、戊○○將編號2
  建物、被告甲○○將編號4建物拆除，將土地返還原告丁○○
  ，自屬有據，應予准許。
七本件兩造分別陳明願供擔保，請准宣告假執行、免為假執行，
  經核均無不合，爰分別酌定相當之擔保金額，併准許之。
八本件事證已臻明確，兩造其餘攻擊防禦方法，經核與本件判決
  結果不生影響，爰不一一論敘。另系爭契約之買受人得否向出
  賣人主張權利，要屬另一權利義務關係，核與本件無涉，併此
  敘明。
九據上論結，原告之訴為有理由，依民事訴訟法第78條、第85條
  第1項前段、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    5     月    27    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
