【裁判字號】    98,聲,645
【裁判日期】    980527
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第645號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執字第570號），本院裁定如下：
    主  文
甲○○所犯附表所示之罪，所處有期徒刑部分，應執行有期徒刑
伍年。
    理  由
一、按數罪併罰，有2裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下定其刑期，但不得逾30年。同法第53
    條、第51條第5款分別定有明文。
二、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經法院判
    決確定，應依刑法第53條、第51條第5款定其應執行之刑，
    爰依刑事訴訟法第477條第1項聲請裁定等語。
三、經查，本件受刑人前因犯附表編號（一）所示之罪，經本院
    判刑確定，而受刑人於前揭判決確定前，另犯附表編號（二
    ）至（十一）所示之罪，亦分別經法院判刑確定，均詳如附
    表所載，且有各該判決書及臺灣高等法院被告前案紀錄表附
    卷可稽。茲由檢察官聲請就受刑人上開所判處之徒刑部分定
    其應執行之刑，本院審核各有關案卷判決後認聲請為正當，
    應定其應執行之刑。又本件因所定應執行之刑已逾6月，依
    刑法第41條第2項規定，即不得易科罰金。此外，原確定判
    決中關於沒收部分，不在本件定應執行刑之列，應合併執行
    ，均併此敘明。
據上論斷，應依刑事訴訟法第477條第1項，刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第四庭    法  官  吳育霖
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    5     月    27    日
                                書記官  林美芳
附表：
（一）因於97年2月2日，犯刑法第321條第1項第2款之攜帶兇器
      竊盜罪，經本院以97年度易緝字第16號判決判處有期徒刑
      8月，於97年8月11日確定。
（二）因於96年12月3日，犯刑法第320條第1項之竊盜罪，經臺
      灣臺南地方法院以97年度簡字第1761號判決判處有期徒刑
      6月，如易科罰金，以新臺幣1,000元折算1日，於97年8月
      22日確定。
（三）因於97年1月28日，犯刑法第321條第1項第1、2、3款之竊
      盜罪，經本院以97年度易字第221號判決判處有期徒刑10
      月，於97年8月25日確定。
（四）因於97年5月31日，犯刑法第320條第1項之竊盜罪，經本
      院以97年度嘉簡字第1243號判決判處有期徒刑6月，如易
      科罰金，以新臺幣1,000元折算壹日，於97年10月20日確
      定。
（五）因於97年1月28日，犯毒品危害防制條例第10條第1項之施
      用第一級毒品罪，經臺灣臺南地方法院以97年度訴字第10
      31號判決判處有期徒刑8月，於97年10月23日確定。
（六）因於97年1月25日，犯毒品危害防制條例第10條第2項之施
      用第二級毒品罪，經臺灣臺南地方法院以97年度訴字第10
      31號判決判處有期徒刑4月，於97年10月23日確定。
（七）因於97年2月10日，犯毒品危害防制條例第10條第1項之施
      用第一級毒品罪，經臺灣臺南地方法院以97年度訴字第10
      31號判決判處有期徒刑8月，於97年10月23日確定。
（八）因於97年2月10日，犯毒品危害防制條例第10條第2項之施
      用第二級毒品罪，經臺灣臺南地方法院以97年度訴字第10
      31號判決判處有期徒刑4月，於97年10月23日確定（上開4
      罪並經定應執行有期徒刑1年6月確定）。
（九）因於97年6月25日，犯毒品危害防制條例第10條第1項之施
      用第一級毒品罪，經本院以97年度嘉簡字第1751號判決判
      處有期徒刑4月，如易科罰金，以新臺幣1,000元折算1日
      ，於98年1月19日確定。
（十）因於97年6月24日，犯毒品危害防制條例第10條第2項之施
      用第二級毒品罪，經本院以97年度嘉簡字第1751號判決判
      處有期徒刑3月，如易科罰金，以新臺幣1,000元折算1日
      ，於98年1月19日確定（上開2罪並經定應執行有期徒刑6
      月確定，如易科罰金，以新臺幣1,000元折算1日）。
（十一）因於97年1月11日，犯刑法第321條第1項第3款之攜帶兇
        器竊盜罪，經本院以97年度易字第719號判決判處有期
        徒刑8月，於98年2月2日確定。
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
