【裁判字號】    98,訴,286
【裁判日期】    980527
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第286號
原      告  丙○○○
被      告  丁○○○
            乙○○
上  一  人
訴訟代理人  甲○○
上列當事人間分割共有物事件，本院於民國98年5月26日言詞辯
論終結，判決如下：
    主  文
兩造共有坐落嘉義市○○段1558地號，地目建，面積544平方公
尺土地，分割如附圖二所示：乙部分面積95平方公尺及丁部分面
積109平方公尺，分歸原告取得；丙部分面積86平方公尺分歸被
告丁○○○取得；戊部分面積205平方公尺分歸被告丁○○○、
乙○○取得，並按應有部分各205分之119、205分之86比例保持
共有；甲部分面積49平方公尺分歸兩造取得，並按原所有權應有
部分比例（如附表所示）保持共有。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
一、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴
    ，但請求之基礎事實同一，不在此限，民事訴訟法第255條
    第1項第1款定有明文。原告起訴時原請求分割，坐落嘉義市
    ○○段1558地號面積166平方公、同段1562地號面積378平方
    公尺土地，嗣因上開2筆土地於97年10月28日辦理合併，合
    併後編列為同段1558地號、地目建、面積544平方公尺（以
    下稱「系爭土地」）乙節，有土地登記簿謄本、嘉義市地政
    事務所97年11月21日嘉地二字第0970011549號函在卷可參，
    原告請求就合併後之系爭土地分割，揆諸前揭條文規定，核
    無不合，應予准許，先予敘明。
二、原告起訴主張：系爭土地為兩造所共有，應有部分如附表所
    示，系爭土地地目為「建」，並無法令規定或契約約定，不
    得分割之情形，基於土地經濟有效利用，實有分割之必要，
    因全體共有人無法就分割方法達成協議，乃依法訴請裁判分
    割。又系爭土地目前部分建有房屋，請准儘可能依房屋現況
    之位置分割如附圖二所示。爰依民法第823條第1項前段，提
    起本件訴訟。
三、被告丁○○○、乙○○均以：同意分割系爭土地，並同意依
    附圖二所示之分割方案，但兩造無法達成協議，請求依法判
    決等語。
四、本院之判斷：
(一)、按各共有人，得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限。共有物之分
    割，依共有人協議之方法行之。分割之方法，不能協議決定
    者，法院得因任何共有人之聲請，命以原物分配於各共有人
    ，民法第823條第1項、第824條第1、2項分別定有明文。本
    件原告主張系爭土地為兩造所共有，各共有人應有部分如附
    表所示乙節，有原告所提之土地登記謄本足憑。兩造共有人
    就系爭土地未訂有不分割之協議，亦無因物之使用目的上不
    能分割之情形，兩造復無法就分割方法達成協議，則原告依
    民法第823條第1項、第824條第2項規定，訴請裁判分割系爭
    土地，洵屬有據。
(二)、關於分割方案，本院審酌如下：系爭土地位於嘉義市後湖里
    ，西側有約10米寬公用道路，土地上坐落已辦保存登記之樓
    房2棟，門牌號碼分別為嘉義市東區後湖里38之1、38之2號
    ，土地上現有建物，坐落位置、面積詳如附圖一（現況圖，
    即嘉義市地政事務所98年3月5日複丈成果圖）所示等情，業
    據本院履勘現場查明，製有勘驗筆錄在卷可稽，並囑託嘉義
    市地政事務所測量明確。本院審酌兩造均同意附圖二所示之
    分割方案，且該案已盡可能符合建物現狀，又兩造分得如附
    圖二編號丁、戊部分土地均鄰西側公用道路，並於土地南側
    規劃甲部分私設巷道，由兩造保持共有，便於編號乙、丙部
    分土地之通行，且各共有人所分得土地亦屬方正完整，俾達
    到土地分割後之最大經濟效益，並兼顧共有人之占有使用現
    狀及意願等一切情狀，認如附表二所示之分割方案，應可採
    取。
五、綜上所述，本院認兩造共同主張如附表二所示之分割方案符
    合土地分割之經濟效用及共有人全體之利益，堪認係適當、
    公允之分割方法。從而，原告本於共有人之資格，起訴請求
    就系爭土地予以分割，即屬正當，應予准許，爰判決如主文
    第1項所示。
六、末按因分割共有物而涉訟，由敗訴當事人負擔訴訟費用顯失
    公平者，法院得酌量情形，命勝訴之當事人負擔其一部，民
    事訴訟法第80條之1定有明文。本件兩造係因分割系爭土地
    無法達成協定而涉訟，但各自所為之行為均為維護自身權益
    ，揆諸上揭說明，本件訴訟費用應按兩造於系爭土地之應有
    部分比例負擔始符公平，爰定訴訟費用分擔如主文第2項所
    示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1，判決如主文。
中    華    民    國    98    年    5    月    27   日
                  民二庭法  官  洪嘉蘭
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5    月    27   日
                        書記官  陳昭煌
附表：
┌─────┬─────────┬─────────┐
│ 姓   名  │系爭土地原所有權  │應負擔訴訟費用比例│
│          │應有部分比例      │                  │
├─────┼─────────┼─────────┤
│丙○○○  │54400分之22475    │同左              │
├─────┼─────────┼─────────┤
│丁○○○  │54400分之22475    │同左              │
├─────┼─────────┼─────────┤
│乙○○    │54400分之9450     │同左              │
└─────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
