【裁判字號】    97,訴,467
【裁判日期】    980527
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度訴字第467號
原      告  庚○○
                        巷27.
            己○○
            卯○○
                        號10.
            乙○○○
                        巷20.
            甲○○
            寅○○○
                        5巷3.
            辰○○○
            丙○○
                        201.
            戊○○
                        樓之1.
            丁○○
                        之6
            癸○○
                        號
            子○○
                        11號.
            壬○○
                        號之2.
            丑○○○
共      同
訴訟代理人  葉榮棠律師
複  代理人  林鍾仁律師
被      告  酉○○
            申○○
            辛○○
            巳○○○
                        79巷.
            未○○
                        號
兼上一人    午○○
訴訟代理人              之17.
上列當事人間請求分割共有物事件，本院於民國98年2月24日所
為之判決，應裁定更正如下：
    主  文
原判決原本與正本附圖（即嘉義縣大林地政事務所97年12月22日
複丈成果圖）分配表中關於「共有權人丙○○、戊○○、丁○○
、持分各135926/0000000；共有權人卯○○、持分392187/0000
000；共有權人乙○○○、持分392187/0000000；共有權人甲○
○、持分3921 87/0000000；共有權人丑○○○、持分392187/00
00000」之記載，應更正為「共有權人丙○○、戊○○、持分各1
35926/0000000；共有權人丁○○、持分135925/0000000；共有
權人卯○○、持分392187/00000000；共有權人乙○○○、持分
392187/00000000；共有權人甲○○、持分392187/00000000；共
有權人丑○○○、持分392187/00000000」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時依聲請或依職權以裁定更正之；其正本與原本不符者亦同
    ，民事訴訟法第232條第1項定有明文。
二、查本院前開判決附圖分配表中關於共有權人丙○○、戊○○
    、丁○○、卯○○、乙○○○、甲○○、丑○○○持分部分
    之記載，有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    5     月    27    日
                            書記官  李文政


司法院資訊處製作；財團法人民間司法改革基金會備份。
