【裁判字號】    98,聲,630
【裁判日期】    980527
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第630號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    現因案於臺灣嘉義監獄鹿草分監執行
聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（
98年執字第267號），本院裁.
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之有期徒刑部分，
應執行有期徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經法院判決確定如附表，應依刑法第53條、第51條第
     5款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    裁定等語。
二、經查，本件受刑人前因犯如附表所示之罪，分別經法院判刑
    確定等情，有各該判決書及臺灣高等法院被告前案紀錄表各
    一件附卷可參。茲由檢察官聲請就受刑人上開所判處之徒刑
    定其應執行之刑，本院審核各有關案卷判決後，以受刑人所
    犯各罪均在裁判確定前，認聲請為正當，應定其應執行之刑
    。
三、爰依刑事訴訟法第 477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第四庭  法  官  許兆慶
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    5    月    27     日
                              書記官  邱偉民
附表：
 ┌────────┬────────┬────────┐
 │編            號│      1         │       2        │
 ├────────┼────────┼────────┤
 │罪            名│毒品危害防制條例│毒品危害防制條例│
 ├────────┼────────┼────────┤
 │宣     告     刑│有期徒刑10月    │有期徒刑7月     │
 ├────────┼────────┼────────┤
 │犯  罪  日  期  │    96.10.23    │97.2.29前數日   │
 ├────────┼────────┼────────┤
 │偵查 (自訴)機關 │嘉義地檢96年度毒│嘉義地檢97年度毒│
 │年  度   案  號 │偵字第1779號    │偵字第824號     │
 ├───┬────┼────────┼────────┤
 │      │法    院│   南高分院     │    嘉義地院    │
 │最  後├────┼────────┼────────┤
 │      │案    號│ 97年度上訴字第 │97年度訴字第588 │
 │事實審│        │     253號      │      號        │
 │      ├────┼────────┼────────┤
 │      │判決日期│    97.05.15    │   97.11.28     │
 ├───┼────┼────────┼────────┤
 │      │法    院│    最高法院    │   嘉義地院     │
 │      ├────┼────────┼────────┤
 │      │案    號│97年度台上字第  │97年度訴字第588 │
 │確  定│        │     3786號     │      號        │
 │判  決├────┼────────┼────────┤
 │      │判    決│    97.08.14    │    97.12.29    │
 │      │確定日期│                │                │
 ├───┴────┼────────┼────────┤
 │                │嘉義地檢97年度  │嘉義地檢98年度  │
 │ 備         註  │執字第2975號    │執字第267號     │
 │                │(98年執緝324號) │                │
 └────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
