【裁判字號】    98,除,91
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                98年度除字第91號
聲  請  人  林茂山即嘉義企業社
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第215號公示催告。
二、所定申報權利期間，已於98年4月29日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    5    月    27    日
                  民一庭法  官  林世芬
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                                    │
│                                                                 98年度除字第91號                             │
│                                                                                                              │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │春暐工業股份有限公│玉山銀行嘉義分行  │97年10月10日          │6,880元         │AL0000000       │    │
│    │司邱經堯          │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    98    年    5    月    27    日
                            書記官  許龍崑


司法院資訊處製作；財團法人民間司法改革基金會備份。
