【裁判字號】    98,聲,628
【裁判日期】    980527
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第628號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    現因案於臺灣嘉義監獄鹿草分監執行
聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（
98年執字第1650號），本院.
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之有期徒刑部分，
應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件，先後經法院判決
    確定如附表，應依刑法第53條、第51條第5款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查，本件受刑人前因犯如附表所示之罪，分別經法院判刑
    確定等情，有各該判決書及臺灣高等法院被告前案紀錄表各
    1件附卷可參。茲由檢察官聲請就受刑人上開所判處之徒刑
    定其應執行之刑，本院審核各有關案卷判決後，以受刑人所
    犯各罪均在裁判確定前，認聲請為正當，應定其應執行之刑
    。又附表編號1、2所示之罪依刑法規定固均得易科罰金，然
    因所定應執行之刑已逾6月，依刑法第41條第2項規定，即不
    得易科罰金，併此敘明。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第四庭  法  官  許兆慶
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    5    月    27     日
                              書記官  邱偉民
附表：
 ┌────────┬────────┬─────────┐
 │編            號│      1         │       2          │
 ├────────┼────────┼─────────┤
 │罪            名│    竊盜        │     竊盜         │
 ├────────┼────────┼─────────┤
 │宣     告     刑│有期徒刑6月     │有期徒刑6月       │
 ├────────┼────────┼─────────┤
 │ 犯  罪  日  期 │97.08.17        │97.10.16          │
 ├────────┼────────┼─────────┤
 │偵查 (自訴)機關 │嘉義地檢97年度偵│嘉義地檢98年度偵字│
 │年  度   案  號 │緝字第 303號、97│第1555號          │
 │                │年度偵字第7010號│                  │
 ├───┬────┼────────┼─────────┤
 │      │法    院│   嘉義地院     │    嘉義地院      │
 │最  後├────┼────────┼─────────┤
 │      │案    號│97年度易字第503 │98年度嘉簡字第348 │
 │事實審│        │      號        │       號         │
 │      ├────┼────────┼─────────┤
 │      │判決日期│    97.11.05    │    98.03.25      │
 ├───┼────┼────────┼─────────┤
 │      │法    院│    嘉義法院    │    嘉義地院      │
 │      ├────┼────────┼─────────┤
 │確定  │案    號│97年度易字第503 │98年度嘉簡字第348 │
 │判決  │        │       號       │       號         │
 │      ├────┼────────┼─────────┤
 │      │判    決│    97.12.01    │    98.04.20      │
 │      │確定日期│                │                  │
 ├───┴────┼────────┼─────────┤
 │ 備          註 │嘉義地檢98年度  │嘉義地檢98年度執字│
 │                │執字第54號      │第1650號          │
 └────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
