【裁判字號】    98,簡,381
【裁判日期】    980527
【裁判案由】    贓物
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           98年度簡字第381號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2996號），本院判決如下：
    主  文
乙○○收受贓物，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    乙○○於民國92年間先後因竊盜、毒品危害防制條例案件，
    分別經本院以92年度訴字第275號、92年度訴字第302號判處
    有期徒刑1年、1年確定；復於93年間因搶奪案件，經本院以
    93年度訴字第50號判處有期徒刑7月確定，上開有期徒刑1年
    、1年、7月，經本院裁定應執行有期徒刑2年3月，並於94年
    6月10日假釋出監，嗣經本院裁定撤銷假釋，執行殘餘刑期6
    月3日，於95年8月19日執行完畢。詎其不知悔改，明知綽號
    「阿樂」之不詳姓名年籍男子，於97年8月4日9時許，在宜
    蘭縣壯圍鄉公所附近，交付之車牌號碼8905-RM號自用小貨
    車，係屬來源不明之贓物（該車為甲○○所有，於97年8月4
    日8時許，在宜蘭縣宜蘭市○○路與女中路口，遭不詳之人
    竊取），竟仍予以收受，供己代步使用。嗣於97年8月4日9
    時10分許，乙○○駕駛上開自用小貨車行經宜蘭縣宜蘭市○
    ○路，因未懸掛車牌為警查獲。
二、證據：
  (一)被告乙○○於警詢、偵查中之自白。
  (二)證人甲○○於警詢中之證述。
  (三)照片4張。
  (四)贓物認領保管單1紙。
三、應適用之法條：
    依刑事訴訟法第449條第1項前段、第454條第2項，刑法第34
    9條第1項、第41條第1項前段、第47條第1項，刑法施行法第
    1條之1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    98    年    5    月     27    日
                  簡易庭  法  官  蘇錦秀
以上正本證明與原本無異。
                          書記官  劉晨輝
中    華    民    國    98    年    6     月    1     日
【附錄本案論罪科刑法條】
刑法第349條第1項：
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
