【裁判字號】    98,聲減,22
【裁判日期】    980527
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲減字第22號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（98年度聲減字第20號），本院裁定如下：
    主  文
甲○○所犯如附表編號1.所示違反毒品危害防制條例之罪所處之
刑，減為有期徒刑月，與其所犯如附表編號2.3.所示之罪所處
之刑，應執行有期徒刑陸年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，分經如附表所列之法院判處如附表所列之刑確定，前
    並經臺灣基隆地方法院以90年度聲字第713 號裁定應執行有
    期徒刑6 年10月確定，其入監執行後，於94年4 月22日假釋
    付保護管束，復因假釋中再犯罪而經法務部以96年5 月3 日
    法矯決字第0960015577號函撤銷假釋。因受刑人所犯如附表
    編號1.所示之施用第二級毒品罪之犯罪時間在96年4 月24日
    之前，且所犯罪名及所處刑度，復非中華民國九十六年罪犯
    減刑條例所定不予減刑之罪名及刑度，爰依該條例第2 條但
    書規定，聲請就受刑人所犯如附表編號1.所示施用第二級毒
    品罪予以減刑，並與其所犯不符合減刑規定之附表編號2.3.
    所示之罪，定其應執行之刑等語。
二、經核尚無不合，應予准許，爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第2 項但書、第8 條第1 項，95
    年7 月1 日修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第一庭    法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    27    日
                                書記官  劉如純
附表：
                   臺灣基隆地方法院檢察署
           受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│竊盜            │強盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑3年6月  │有期徒刑3年     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   89.09.28     │87年12月底至88年│   89.09.28     │
│                │                │11月2           │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢89年毒偵│基隆地檢88年偵緝│基隆地檢89年度偵│
│ 年  度  案  號 │字第2427號      │字第210號       │字第4032號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│89年度易字第759 │88年度易字第449 │90年度上訴字第  │
│      │        │號              │號              │726號           │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   90.02.27     │   90.03.19     │   90.05.29     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│89年度易字第759 │88年度易字第449 │90年度上訴字第  │
│      │        │號              │號              │726號           │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   90.04.09     │   90.06.27     │   90.05.29     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 所 犯 法 條    │毒品危害防制條例│刑法第216、210、│刑法第328條第1項│
│                │第10條第2項     │212條、刑法第306│、刑法第329號   │
│                │                │條第1項、刑法第 │                │
│                │                │321條第1項第1款 │                │
│                │                │、刑法第339條第1│                │
│                │                │、2項           │                │
├────────┼────────┼────────┼────────┤
│合於 96 年罪犯  │是              │否              │否              │
│減  刑  條  例  │                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│                │                │                │
│或罰金金額或褫奪│減刑後徒刑3月   │有期徒刑3年6月  │有期徒刑3年     │
│公權期間        │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢90年度執│基隆地檢90年度執│基隆地檢90年度執│
│備            註│字第540號       │字第962號       │字第972號       │
│                │(90年執更628號) │(90年執更628號) │(90年執更628號) │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
