【裁判字號】    98,聲,579
【裁判日期】    980527
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第579號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（98年度執聲字第446 號、98年度執丙字1630號），本院裁定
如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑壹年捌月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    1 至11所示之罪，最後事實審法院係因受刑人犯竊盜案件，
    經本院以97年度訴字第1872號案號審理，並於民國98年3 月
    31日判決，於98年5 月4 日確定，是以聲請人向本院聲請定
    應執行之刑，於法有據。
二、本件受刑人因犯毒品危害防制條例案件，經本院先後判處有
    期徒刑如附表所示之刑，均經分別確定在案（附表編號1 至
    2 部分，前經定應執行刑為有期徒刑6 月；附表編號3 至4
    部分，前經定應執行刑為有期徒刑8 月；附表編號5 至6 部
    分，前經定應執行刑為有期徒刑9 月），應依刑法第53條規
    定及第51條第5 款規定，定其應執行之刑，故本院審核認聲
    請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第5 款、第53條
    規定，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    27    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑6月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.07.31        │97.07.31        │97.08.05        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第2163號    │偵字第2163號    │偵字第1976號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1428│97年度訴字第1428│97年度訴字第1655│
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.10.17        │97.10.17        │97.11.21        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1428│97年度訴字第1428│97年度訴字第1655│
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.11.12        │97.11.12        │97.12.15        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢98年度執│
│                │字第3673號      │字第3673號      │字第18號        │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.08.06        │97.07.29        │97.07.27        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1976號    │偵字第2828號    │偵字第2828號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1655│97年度訴字第1872│97年度訴字第1872│
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.11.21        │98.03.31        │98.03.31        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1655│97年度訴字第1872│97年度訴字第1872│
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.12.15        │98.05.04        │98.05.04        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第18號        │字第1630號      │字第1630號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
