【裁判字號】    98,聲,564
【裁判日期】    980527
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第564號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執聲字第430號、97年度執字第1969號、98年度執字
第1571號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑貳年月。
    理  由
一、本件受刑人甲○○因如附表所示之罪，經如附表所示之法院
    先後判處如附表所示之刑，均經分別確定在案（其中附表編
    號2至5號部分，前經本院以97年度易字第547號判決定應執
    行刑有期徒刑2年）。茲檢察官依刑事訴訟法第477條第1項
    之規定，聲請定其應執行之刑，本院審核認聲請為正當，爰
    定其應執行之刑如主文所示。
二、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    27    日
                            書 記 官  李繼業
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月4次  │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年12月5日     │96年10月間某日、│97.03.17        │
│                │                │97年3月上旬某日 │                │
│                │                │、97年3月上旬某 │                │
│                │                │日、97年3月16日 │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │緝字第168號     │字第1916號      │字第1916號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第  │97年度易字第547 │97年度易字第547 │
│      │        │604號           │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.05.14        │98.01.22        │98.01.22        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度基簡字第  │97年度易字第547 │97年度易字第547 │
│      │        │604號           │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│97.06.16        │98.04.29        │98.04.29        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第1969號（已執│字第1571號      │字第1571號      │
│                │畢）            │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │侵占            │竊盜            │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月2次  │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.03.25        │97.02.24、      │                │
│ 年、月、日     │                │97.03.08        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│                │
│ 年  度  案  號 │字第1916號      │字第1916號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第547 │97年度易字第547 │                │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.01.22        │98.01.22        │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第547 │98年度易字第547 │                │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│98.04.29        │98.04.29        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第1571號      │字第1571號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
