【裁判字號】    98,簡上,2
【裁判日期】    980527
【裁判案由】    履行契約等
【裁判全文】
臺灣基隆地方法院民事裁定               98年度簡上字第2號
上  訴  人
即被上訴人  甲○○
訴訟代理人  楊久弘律師
上列上訴人與被上訴人丁○○等間履行契約等事件，本院裁定如
下：
    主  文
上訴人應於收受本裁定七日內，補繳第一審裁判費新臺幣伍萬參
仟壹佰捌拾伍元、第二審裁判費新臺幣參萬壹仟玖佰陸拾元，逾
期未補即駁回其上訴。
    理  由
一、按核定訴訟標的之價額，以起訴時之交易價額為準；無交易
    價額者，以原告就訴訟標的所有之利益為準；因債權之擔保
    涉訟，以所擔保之債權額為準；如供擔保之物其價額少於債
    權額時，以該物之價額為準；以一訴主張數項標的者，其價
    額合併計算之，民事訴訟法第77條之1第2項、第77條之6、
    第77條之2第1項分別定有明文。
二、查上訴人於民國 97年5月27日具狀變更原審訴之聲明：「被
    告乙○○應將如附表所示、臺北縣汐止地政事務所收件字號
    為汐地字第23550號、於92年2月12日所登記之擔保本金最高
    限額新臺幣（下同）3,220,000元、權利人為乙○○、債務
    人為丁○○之抵押權設定登記，予以塗銷（第一項）。被告
    丁○○、丙○○應將坐落臺北縣萬里鄉○○段1074地號內如
    附圖所示土地，面積793.388 平方公尺辦理分割登記後，將
    該部分土地所有權全部移轉登記與原告（第二項）。」（見
    原審卷第121 頁），上訴人第一項請求就臺北縣萬里鄉○○
    段1074地號之3,220,000元抵押權設定登記予以塗銷部分，
    揆諸前揭說明，其訴訟標的價額應以上開債權額 3,220,000
    元為其核定價額；至上訴人第二項請求移轉登記部分之訴訟
    標的價額應以請求土地之價值為準。復查，上開土地公告現
    值每平方公尺2,800元，故土地價值為2,221,486元【計算式
    ：793.388平方公尺×2,800元＝2,221,486.4 元，元以下四
    捨五入】。綜上，爰核定本件訴訟之價額為5,441,486元【
    計算式：3,220,000＋2,221,486＝5,441,486 元】，應徵第
    一審裁判費54,955元。又查上訴人上訴請求移轉登記部分，
    如前所述，訴訟標的價額應以請求土地之價值即 2,221,486
    元為準，應徵第二審裁判費34,615元。上訴人於原審僅繳納
    第一審裁判費1,770元（見原審卷第3頁），尚餘53,185元未
    據繳納。又上訴人提起上訴時繳納裁判費2,655元，尚餘
    31,960元未繳。茲限上訴人於收受本裁定正本後7日內，逕
    向本院補繳，逾期未繳即駁回其上訴，特此裁定。
中    華    民    國    98    年     5    月    27    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    98    年     6    月     1    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
