【裁判字號】    98,聲,537
【裁判日期】    980527
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第537號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（98年度執聲字第406 號、98年度執更字254 號、98年度執字
第1469號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑年肆月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    1 至11所示之罪，最後事實審法院係因受刑人犯竊盜案件，
    經本院以98年度基簡字第357 號案號審理，並於民國98年3
    月23日判決，於98年4 月20日確定，是以聲請人向本院聲請
    定應執行之刑，於法有據。
二、本件受刑人因犯竊盜等罪，經本院先後判處有期徒刑如附表
    所示之刑，均經分別確定在案（附表編號1 至10部分，前經
    定應執行刑為有期徒刑3 年），應依刑法第53條規定及第51
    條第5 款規定，定其應執行之刑，故本院審核認聲請為正當
    ，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第5 款、第53條
    規定，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    27    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑8月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.08.02（聲請書│97.03.22        │97.04.10        │
│                │誤載為97.08.22）│                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度速│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第254號     │偵字第1053號    │偵字第1053號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第  │97年度訴字第1028│97年度訴字第1028│
│      │        │1015號          │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.08.26        │97.09.16        │97.09.16        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度基簡字第  │97年度訴字第1028│97年度訴字第1028│
│確  定│        │1015號          │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.09.30        │97.10.13        │97.10.13        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3126號      │字第3254號      │字第3254號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.04.10        │97.06.25        │97.06.25        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1053號    │偵字第1873號    │偵字第1873號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1028│97年度訴字第1350│97年度訴字第1350│
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.09.16        │97.09.26        │97.09.26        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1028│97年度訴字第1350│97年度訴字第1350│
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.10.13        │97.10.20        │97.10.20        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3254號      │字第3358號      │字第3358號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.07.25        │97.07.25        │97.08.03        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1873號    │偵字第1873號    │偵字第2336號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1350│97年度訴字第1350│97年度訴字第1456│
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.09.26        │97.09.26        │97.10.31        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1350│97年度訴字第1350│97年度訴字第1456│
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.10.20        │97.10.20        │97.11.24        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3358號      │字第3358號      │字第3748號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １０        │              │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│竊盜            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑6月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.08.04        │97.07.31        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢98年度偵│                │
│ 年  度  案  號 │偵字第2336號    │字第1177號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1456│98年度基簡字第  │                │
│      │        │號              │357號           │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.10.31        │98.03.23        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1456│98年度基簡字第  │                │
│確  定│        │號              │357號           │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.11.24        │98.04.20        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢98年度執│                │
│                │字第3748號      │字第1469號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
