【裁判字號】    97,訴,705
【裁判日期】    980527
【裁判案由】    有關土地事務
【裁判全文】
高雄高等行政法院裁定
                                       97年度訴字第705號
                              .
原      告  甲○○
輔  佐  人  丙○○
被      告  臺南縣六甲鄉公所
代  表  人  乙○○
訴訟代理人  戊○○
            丁○○
上列當事人間有關土地事務事件，原告不服臺南縣政府中華民國
97年6月19日府行濟字第0970135484號訴願決定，提起行政訴訟
，本院（就其先位聲明部分）裁定如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「原告之訴，有下列各款情形之一者，行政法院應以裁定
    駁回之。．．．10、起訴不合程式或不備其他要件者。」行
    政訴訟法第107條第1項第10款定有明文。次按「人民因中央
    或地方機關對其依法申請之案件，於法令所定期間內應作為
    而不作為，認為其權利或法律上利益受損害者，經依訴願程
    序後，得向高等行政法院提起請求該機關應為行政處分或應
    為特定內容之行政處分之訴訟。人民因中央或地方機關對其
    依法申請之案件，予以駁回，認為其權利或法律上利益受違
    法損害者，經依訴願程序後，得向高等行政法院提起請求該
    機關應為行政處分或應為特定內容之行政處分之訴訟。」同
    法第5條亦定有明文。可知，提起本條之課予義務訴訟，須
    人民因中央或地方機關對其依法申請之案件，於法令所定期
    間內「應作為而不作為」，或「予以駁回」即作成否准之行
    政處分，認為其權利或法律上利益受損害者，經依訴願程序
    後，始得向法院提起之，若無此種情形，而人民卻向高等行
    政法院提起課予義務訴訟，其起訴即應認不備要件而為不合
    法，應予駁回。又所謂行政處分，依行政程序法第92條第1
    項規定，係指中央或地方機關就公法上具體事件所為之決定
    或其他公權力措施而對外直接發生法律效果之單方行政行為
    而言，至行政機關所為單純事實之敘述（或事實通知）或理
    由之說明，既不因該項敘述或說明而生何法律上之效果者，
    自非行政處分，人民即不得對之提起訴願，最高行政法院著
    有44年判字第18號及62年裁字第41號判例可資參照。
二、本件原告所有之臺南縣六甲鄉○○段973地號土地（重測前
    為同鄉○○○段1665-21地號，下稱系爭土地），位於民國
    62年「六甲都市計畫」之「文小二」（公共設施保留地）4
    公尺計畫道路東側，因該4公尺計畫道路之都市計畫樁位成
    果圖中之都市計畫樁號註記錯誤（即將C239與C237、C388與
    C389樁位號碼各自對調），及樁位連線錯誤（C239-C314-C3
    89，誤為C237-C314-C388），致地政機關引用辦理地籍更正
    逕為分割時，發生4公尺計畫道路地籍逕為分割之圖資與都
    市計畫圖規劃原意不一致。嗣因該4公尺都市○○道路於79
    年2月19日配合「變更六甲都市計畫（第一期公共設施保留
    地專案通盤檢討）案」發布實施，變更為8公尺都市○○道
    路，臺南縣六甲鄉公所（下稱六甲鄉公所）乃於80年1月15
    日公告發布實施「變更六甲都市計畫（第二次通盤檢討）案
    」後，依「都市計畫樁測定及管理辦法」之相關規定，配合
    辦理都市計畫樁位測定作業，將上述樁號及連線錯誤部分暨
    4公尺計畫道路變更為8公尺計畫道路部分，併同辦理都市計
    畫樁位測定及更正，並於80年12月7日以80所建字第10064號
    公告完竣。原告自94年間起，迭向被告陳情系爭土地都市計
    畫樁位重測有誤等情，經被告會同原告及臺南縣麻豆地政事
    務所（下稱麻豆地政事務所）於94年3月15日至現場會勘後
    ，即以94年3月18日所建字第0940002934號函檢送會勘紀錄
    及簽到簿影本予原告，惟原告即以系爭土地都市計畫樁位重
    測不一，會勘結果有誤等語，屢向被告及臺南縣政府陳情。
    嗣原告於97年1月21日再以同一事由向臺南縣政府陳情，經
    臺南縣政府以97年1月31日府城都字第0970020375號函在案
    ，並建請原告如對於上開樁位仍有疑義時，直洽被告查明為
    宜等語。原告乃於97年3月7日向被告提出申請書，略以系爭
    土地都市計畫樁位重測不一，會勘結果有誤，惟被告迄今未
    為答覆等語，被告遂以97年3月10日所建字第0970002435號
    函復原告略以：「．．．說明：一、復台端97年3月7日（被
    告誤為同年月10日）申請書。二、有關台端陳情本案疑義，
    經查本所於94年3月18日所建字第0940002934號函、95年10
    月23日所建字第0950012142號、96年1月19日所建字第09600
    20495號函已回復台端在案。」等語。原告不服，乃於97年3
    月31日（臺南縣收文日期）提起訴願，亦遭決定不受理，遂
    提起本件行政訴訟，並於先位聲明求為判決：訴願決定及原
    處分均撤銷，依行政訴訟法第5條規定被告應作成將六甲鄉
    ○○○段1665-1號及1665-2地號土地(現為民族段)之4公尺
    計畫道路中心樁連線由C239-C314-C389回復為原始之C237-C
    388等情，為兩造所不爭執，並有「64年臺南縣六甲都市計
    畫樁位座標成果表」「六甲都市計畫樁位成果圖」「80年4
    月變更六甲都市計畫（第二次通盤檢討）樁位圖」、被告80
    年12月7日80所建字第10064號公告（以上由被告以97年9月1
    8日所建字第0970009406號函檢送本院，另釘一卷外放）、
    臺南縣政府79年2月15日79府工都字第17965號公告「變更六
    甲都市計畫（第一期公共設施保留地專案通盤檢討）案」、
    80年1月15日80府工都字第3885號公告「變更六甲都市計畫
    （第二次通盤檢討）案」、被告80年12月7日80所建字第100
    64號公告「變更六甲都市計畫（第二次通盤檢討）樁位圖、
    樁位座標表」、被告94年3月18日所建字第0940002934號函
    暨所附94年3月15日檢送會勘紀錄、原告97年1月21日陳情書
    、臺南縣政府97年1月31日府城都字第0970020375號函、原
    告97年3月7日申請書、被告97年3月10日所建字第097000243
    5號函、臺南縣政府97年6月19日府行濟字第0970135484號訴
    願決定書、臺南縣政府88年11月22日府地重字第201110號函
    （以上參臺南縣政府97年10月13日府城都字第0970201176號
    函送本院，另釘一卷外放）、麻豆地政事務所98年3月19日
    所登字第0980002170號函暨所附人工土地登記謄本、地籍圖
    謄本、該所收件088南麻字第108690號土地登記申請書附卷
    （本院卷）可稽，應堪認定。
三、經查，本件原告於97年1月21日以系爭土地都市計畫樁位重
    測不一，會勘結果有誤等語，向臺南縣政府陳情，經臺南縣
    政府以97年1月31日府城都字第0970020375號函復在案，並
    同時建請原告如對於上開樁位仍有疑義時，直洽被告查明為
    宜等語。原告乃於97年3月7日向被告提出申請書，亦以同一
    理由為爭議，但未請求被告為何具體之行政處分，則被告以
    前揭97年3月10日所建字第0970002435號函復原告略以：「
    ．．．說明：一、復台端97年3月7日（被告誤為同年月10日
    ）申請書。二、有關台端陳情本案疑義，經查本所於94年3
    月18日所建字第0940002934號函、95年10月23日所建字第09
    50012142號、96年1月19日所建字第0960020495號函已回復
    台端在案。」等語，已如前述。就被告上開函文內容觀之，
    僅係對於原告上開爭議問題被告歷年來處理情形所為之單純
    事實之述或理由之說明，並非對原告之請求有所准駁，而
    原告之權益既不因該項述或說明而生何法律上之效果者，
    則被告上揭函復自非行政處分甚明。原告對非行政處分之上
    開函文，依法自不得對之提起課予義務訴訟，原告提起本件
    課予義務訴訟，揆諸前開說明，為不合法，應予駁回。
四、至於原告提起本件行政訴訟，其備位聲明請求判決：確認前
    揭C239-C314-C389樁位連線之行政處分無效，並合併依行政
    訴訟法第7條請求被告賠償損害部分，另由本院以判決駁回
    之，附此說明。
五、據上論結，本件原告之訴為不合法，依行政訴訟法第104條
    、第107條第1項第10款、民事訴訟法第95條、第78條，裁定
    如主文。
中    華    民    國    98    年     5    月   27     日
            高雄高等行政法院第三庭
                        審判長法官   邱 政 強
                            法  官   林 勇 奮
                            法  官   詹 日 賢
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提出抗告（須按對造人數附具繕本）。
中    華    民    國    98    年     5    月   27     日
                            書記官   宋 鑠 瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
