【裁判字號】    98,簡上,107
【裁判日期】    980527
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決             98年度簡上字第107號
上  訴  人  甲○○
訴訟代理人  吳澄潔律師
被上訴人    丙○○
當事人間請求給付票款事件，上訴人對於民國97年12月17日本院
97年度雄簡字第6015號第一審判決提起上訴，經本院於民國98年
5月14日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：被上訴人前曾出面表示其為學校老師，具
    有公務人員身分，會擔保高宜食品有限公司（下稱高宜公司
    ）之借款，致伊不疑有他，而借款給高宜公司，並收受由高
    宜公司及被上訴人為共同發票人所簽發如附表所示之支票4
    紙，票面金額共計為新台幣（下同）1,500,000 元（下稱系
    爭支票），詎嗣後屆期提示均未獲兌現，為此依票據關係，
    請求被上訴人給付票款，並聲明求為判決：被上訴人應給付
    1,500,000 元，及各自如附表所示之提示日起至清償日止，
    按年息6 ％計算之利息，並依職權宣告假執行。
二、被上訴人則以：伊與上訴人並非熟識，不可能出面保證款項
    兌現及借款，而伊因與高宜公司間有債權債務關係存在，該
    公司為讓伊瞭解公司營運、財務狀況，所以在開設公司存款
    支票帳戶時，在開戶印鑑卡上同時設定伊與公司之大小章為
    發票章，並非共同發票之意，上訴人請求伊支付票款並無理
    由。並聲明求為判決：駁回上訴人之訴及假執行之聲請。
三、原審經審理結果，認被上訴人非發票人而駁回上訴人之請求
    。上訴人就敗訴部分提起上訴，並於本院聲明：(一)原判決廢
    棄。(二)被上訴人應給付上訴人1,500,000 元及如附表所示自
    各該提示日起至清償日止，按年息6%計算之利息。(三)第一、
    二審訴訟費用由被上訴人負擔。被上訴人則聲明：上訴駁回
    。
四、兩造爭執及不爭執事項：
  (一)不爭執部分：
  1.系爭支票上發票人簽章欄上「丙○○印」之印文為真正，有
    該支票在卷可參。
  2.高宜公司於合作金庫大順分行所聲請之支票存款帳戶留存之
    印鑑章共有「高宜食品有限公司」「乙○○印」「丙○○印
    」一組三式，此有該印鑑卡在卷足憑。
  (二)爭執部分：
  1.被上訴人是否以發票人之意思簽發系爭支票？
五、本院判斷如下：
  (一)按「某股份有限公司在金融機關設立甲種存戶，領取支票簿
    使用，約定戶名為某公司，印鑑除公司印章及董事長私章外
    ，下再加一監察人私章（目的在防董事長濫發支票），如支
    票上，有一印章不符，即應退票。嗣公司即以上述三印章簽
    發支票，歷有年所，後該公司倒閉，支票不獲兌現，執票人
    認監察人為共同發票人，對之訴請清償票款，有無理由，應
    由票據全體記載形式及旨趣觀之，如依一般社會觀念，足認
    該監察人之簽名，係為公司為發票行為者，則不能認該監察
    人為共同發票人。」最高法院67年度第7 次民事庭庭推總會
    議決議。是於票據上簽名者，是否係共同發票人，應由票據
    全體記載形式及旨趣，依一般社會觀念觀之。
  (二)查高宜公司於向合作金庫大順分行聲請支票存款帳戶時，約
    定戶名為「高宜食品有限公司」，印鑑章除「高宜食品有限
    公司」及法定代理人「乙○○印」外，尚有被上訴人之印章
    即「丙○○印」，有該印鑑卡在卷可參（附於原審卷第63頁
    ），而上訴人所持有之系爭支票，為高宜公司之公司票，於
    金融實務上，公司聲請之支票存款帳戶通常僅由該公司使用
    ，且須支票上蓋用之發票人印鑑與該公司留存於金融機構之
    印鑑形式上相符，金融機構始會付款，此應為一般使用支票
    及收受支票之人所習知，是凡提示高宜公司所簽發之公司票
    時，即須核對支票發票人欄有上開三個印鑑無誤，銀行始會
    付款，否則應予退票，參諸上訴人所持有之系爭支票，其發
    票人欄依序所蓋者為「高宜食品有限公司」「乙○○印」「
    丙○○印」，有該支票在卷足憑，從而，由票據全體記載形
    式及旨趣觀之，足認被上訴人之蓋章，係為公司為發票行為
    ，而非以共同發票人之意思為發票行為，堪可認定。是被上
    訴人辯稱並非共同發票等語，應可採信。
六、綜上所述，被上訴人既非以發票人之意思簽發系爭支票，從
    而，上訴人依票據之法律關係請求被上訴人給付1,500,000
    元及自各提示日起至清償日止，按年息6%計算之遲延利息，
    即無理由，應予駁回，原審為上訴人敗訴之判決，經核於法
    並無不當，上訴意旨指摘原判決不當，求予廢棄改判，為無
    理由，應予駁回。
七、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    98    年    5     月    27    日
                      民事第六庭審判長法  官  楊國祥
                                      法  官  李怡諄
                                      法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    5     月    27    日
                                      書記官  鄭淑華
附表：
┌─┬────┬─────┬────┬────┬────┐
│編│發票日  │票據號碼  │票面金額│提示日  │付款銀行│
│號│        │          │(新台幣)│        │        │
├─┼────┼─────┼────┼────┼────┤
│1 │96.10.5 │RE0000000 │500000元│97.3.27 │合作金庫│
│  │        │          │        │        │大順分行│
├─┼────┼─────┼────┼────┼────┤
│2 │97.3.12 │RE0000000 │200000元│97.3.12 │合作金庫│
│  │        │          │        │        │大順分行│
├─┼────┼─────┼────┼────┼────┤
│3 │97.3.18 │RE0000000 │300000元│97.3.27 │合作金庫│
│  │        │          │        │        │大順分行│
├─┼────┼─────┼────┼────┼────┤
│4 │97.3.20 │RE0000000 │500000元│97.3.27 │合作金庫│
│  │        │          │        │        │大順分行│
└─┴────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
