【裁判字號】    98,消債清,42
【裁判日期】    980527
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債清字第42號
聲  請  人
即債 務 人  甲○○
上當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十八年六月二日下午四時起
開始清算程序。
命司法事務官進行本件清算程序。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表編號一至九
    所示之債權銀行分別辦理消費借款，連同向友人借貸之款項
    ，積欠無擔保債務合計新臺幣（下同）304 萬7,618 元。前
    於民國95年間依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制，與附表編號一
    至九所示之債權人（編號五之嘉義市第三信用合作社除外）
    達成分期還款協議，同意自95年8 月起，分120 期、利率
    3.88％之方式，按月償還2 萬0,984 元至全部清償為止。聲
    請人參與協商時收入有限，並無固定資產，因債權銀行一再
    軟硬兼施，乃勉力接受，經向親友周轉商借繳付5 期後，即
    無力再行負擔。且聲請人嗣後遭原公司裁員變成失業而無收
    入，如今負債大於資產，遑論還債？債權銀行所要求之協商
    條件不當，是聲請人不能履行協議之主因，自屬不可歸責於
    聲請人之事由所致，爰聲請准予裁定清算等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。所謂「不能清償或有不能清償之虞」，應
    綜合債務人之財產、信用、收支與其所負全部債務等狀況，
    評估其負債是否大於資產，已無償債能力，或即使仍得勉力
    清償，但是否因而難以支應維持基本生活所需之必要性支出
    ，或因此生活將長期陷入窘境，而有不能清償之虞等情，為
    其判斷之準據。至聲請人前雖曾參與協商成立，但全體債權
    人及債務金額如已生變動，依消費者債務清理條例第151 條
    第1 項之規定，債務人仍應踐行前置協商程序，始得聲請更
    生或清算。則此時關於更生或清算准駁所由判斷之基礎前提
    事實既有不同，同條第5 項但書所定債務人不能依原協商條
    件履行是否具有可歸責原因，即非法院應予審酌之要件，合
    先敘明。
三、經查：
（一）本件聲請人前向附表編號一至九所示各債權銀行分別辦理
      消費借款，連同編號十至十二其他債權人部分，積欠無擔
      保債務合計304 萬7,618 元。前於95年間依金融主管機關
      協調成立之中華民國銀行公會會員辦理消費金融案件無擔
      保債務協商機制，與附表編號一至九所示之債權人（編號
      五之嘉義市第三信用合作社除外）達成分期還款協議，同
      意自95 年8月起，分120 期、利率3.88％之方式，按月償
      還2 萬0,984 元至全部清償為止，惟繳納5 期後，即宣告
      毀諾。嗣於聲請清算前，向最大債權銀行即嘉義市第三信
      用合作社申請前置協商，惟遭前已參與協商成立而拒絕協
      商一情，有聲請人財團法人金融聯合徵信中心當事人綜合
      信用報告--債務清理條例前置協商專用債權人清冊、98年
      2 月13日嘉義市第三信用合作社出具之前置協商不成立通
      知書等件附卷可憑。聲請人債權人及債權總額既已變動，
      本院自應綜合聲請人所有資產及負債情形，評估是否有不
      能清償或不能清償之虞。
（二）聲請人陳報名下無固定資產，前在建暐精密科技股份有限
      公司（下稱建暐公司）任職，惟97年3 月間遭公司資遣，
      目前領取失業補助金度日等情，業據提出健保局投保資料
      、勞工保險被保險人投保資料表、財產歸屬資料清單、建
      暐97年3 月24日出具之非自願性離職證明書及勞工保險局
      核定通知書附卷為證。依該勞保局核定離職申請失業補助
      金所載，聲請人離職退保當月起前6 個月平均月投保薪資
      3 萬0,300 元，依百分之60發給30天計1 萬8,180 元，並
      已於97年5 月6 日核付，則聲請人陳稱因失業而領取失業
      補助金度日，已無固定收入，亦無其他資產等語，應堪信
      為真實。至聲請人日常生活必要支出部分，其於財產及收
      入狀況說明書載稱仰賴親友接濟，尚無其他必要支出等語
      。準此，雖聲請人年紀僅有32歲，正值青壯，有相當之謀
      生能力，但目前既以有限之失業補助金為其唯一收入來源
      ，對照附表所示304 萬7,618 元之高額債務，其主張已不
      能清償債務，又不能再為協商，聲請本院准予清算，即屬
      有據。
四、按「法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力。」、「法院裁定開始更生或清算程序後，
    得命司法事務官進行更生或清算程序，必要時得選任律師、
    會計師或其他適當之自然人或法人一人為監督人或管理人。
    」消費者債務清理條例第45條第1 項、第16條第1 項分別定
    有明文。本件依聲請人目前收入及財產狀況，未償之債務應
    屬不能清償，有如上述。且聲請人既處於失業狀態，所負無
    擔保或無優先權之債務總額亦未逾1,200 萬元。從而，其聲
    請清算，洵屬有據，應予准許，爰命司法事務官進行本件清
    算程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第三庭  法  官  李嘉益
以上證明與原本無異。
本裁定已於98年6月2日下午4時公告。
本件不得抗告。
中    華    民    國    98    年    6     月    1     日
                              書記官  陳瓊芳
附表：
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新臺幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │臺北富邦銀行    │11萬9,001元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 二 │國泰世華銀行    │26萬6,698元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 三 │渣打國際商業銀行│3萬6,652元      │信用卡        │
│    │銀行            │                │              │
├──┼────────┼────────┼───────┤
│ 四 │香港上海匯豐銀行│48萬9,250元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 五 │嘉義市第三信用合│70萬5,000元     │信用貸款      │
│    │作社            │                │              │
├──┼────────┼────────┼───────┤
│ 六 │萬泰銀行        │30萬5,000元     │信用貸款      │
├──┼────────┼────────┼───────┤
│ 七 │台新銀行        │43萬4,131元     │信用卡、信貸  │
├──┼────────┼────────┼───────┤
│ 八 │日盛銀行        │1萬2,000元      │信用貸款      │
├──┼────────┼────────┼───────┤
│ 九 │中國信託銀行    │23萬9,886元     │信貸、信用卡  │
├──┼────────┼────────┼───────┤
│ 十 │乙○○          │8萬元           │借貸          │
├──┼────────┼────────┼───────┤
│十一│丁○○          │21萬元          │借貸          │
├──┼────────┼────────┼───────┤
│十二│丙○○          │15萬元          │借貸          │
├──┴────────┼────────┼───────┤
│ 合       計          │304萬7,618元    │              │
└───────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
