【裁判字號】    98,司拍,821
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第821號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於(一)民國78年5 月19日、(二)民國79年
    5 月29日、(三)民國82年4 月23日以其所有如附表所示之不動
    產，為向聲請人借款之擔保，設定新台幣（下同）(一)4,000,
    000 元、(二)5,000,000 元、(三)5,000,000 元之最高限額抵押
    權，存續期間(一)自民國78年5 月16日起至民國108 年5 月15
    日止、(二)自民國79年5 月25日起至民國109 年5 月24日止、
    (三)自民國82年4 月22日起至民國112 年4 月21日止，約定依
    照各個債務契約所定清償日期為清償期，經登記在案。
三、嗣相對人於民國86年6 月10日向聲請人借用(一)2,651,491 元
    、(二)3,000,000 元、(三)4,000,000 元、(四)2,100,000 元、(五)
    2,000,000 元，其還款方式、約定利息、違約金、借款期限
    均如契約所載，如未按期攤還時，借款人即喪失期限之利益
    ，應立即全部償還。詎相對人未依約繳納本息，依上開約定
    ，本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地及建物登記簿謄本各1 件、借據、本票影本各2 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    27    日
                                 書記官 朱恆忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
