【裁判字號】    98,聲減,115
【裁判日期】    980527
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度聲減字第115號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣泰源技能訓練所執行中
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑暨定執行刑（98年度聲減字第53號），本院裁定如
下：
    主  文
甲○○所犯如附表編號一所示之犯罪，減為有期徒刑捌月，與附
表編號二所示不應減刑之犯罪所處之刑，應執行有期徒刑貳年拾
月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所示之日期，各犯如附
    表所示之罪，分別判處如附表所示之刑，均經確定在案。其
    附表編號1 所示之罪，犯罪時間在民國96年4 月24日以前，
    核與中華民國96年罪犯減刑條例第2 條第1 項第3 款規定相
    符，編號1 之罪聲請裁定減刑，所犯編號2 之罪，雖依本條
    例第3 條規定不予減刑，惟仍應依同條例第11條規定定其應
    執行刑。
二、查本件受刑人所犯如附表所示之罪，業經附表所示之法院判
    處如附表所示之刑及裁定其應執行之刑確定在案；其中附表
    編號1所示之犯罪，其犯罪時間在民國96年4月24日以前，合
    於減刑條件；附表編號2所示之犯罪，為減刑條例第3條第1
    項第16款所定不應減刑之罪等情，有判決書及臺灣高等法院
    被告前案紀錄表在卷可稽。本院審核上情，認聲請人之聲請
    ，為有理由，應予准許，並定其應執行之刑（刑法第51條因
    有修正，經比較後以舊法之合併刑期不得逾20年較有利受刑
    人，故應適用修正前之刑法第51條）。
三、中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第11條、第12條，修正前刑法第51條第
    5 款，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第十七庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    27    日
                                書記官  林姵妤
附表
┌──────┬─────────┬─────────┐
│編       號 │        1         │        2         │
├──────┼─────────┼─────────┤
│罪       名 │毒品危害防制條例  │竊盜              │
│            │                  │                  │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑1年4月    │有期徒刑2月6月    │
│            │                  │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │94年1月中旬某日、1│92年6月中旬至92年8│
│            │月底或2月初某日   │月中旬            │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地方法院檢察署│高雄地方法院檢察署│
│年 度 案 號 │95年度偵緝字第618 │93年度偵字第5014號│
│            │號                │                  │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地方法院      │台灣高等法院高雄分│
│      │    │                  │院                │
│      ├──┼─────────┼─────────┤
│最  後│案號│95年度訴字第1348號│93年度上訴字第895 │
│      │    │                  │號                │
│事實審├──┼─────────┼─────────┤
│      │判決│95年8月30日       │93年10月28日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地方法院      │最高法院          │
│確  定├──┼─────────┼─────────┤
│      │案號│95年度訴字第1348號│94年度台上字第1592│
│      │    │                  │號                │
│判  決├──┼─────────┼─────────┤
│      │確定│95年9月23日       │94年3月31日       │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │毒品危害防制條例第│刑法第322條       │
│            │8條第1項          │                  │
├──────┼─────────┼─────────┤
│合於96年罪犯│第2條第1項第3款   │否                │
│減刑條例    │                  │                  │
├──────┼─────────┼─────────┤
│減刑後徒刑、│有期徒刑8月       │不予減刑          │
│拘役或罰金金│                  │                  │
│額或褫奪公權│                  │                  │
│期間        │                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
