【裁判字號】    98,審聲,1835
【裁判日期】    980527
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1835號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
上列聲請人因被告等違反電子遊戲場業管理條例案件，聲請宣告
沒收扣押物（98年度聲沒字第302號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收之。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
二、本件聲請意旨略以：高雄縣政府警察局仁武分局員警於民國
    98年1 月28日下午5 時45分許，在高雄縣大樹鄉○○街14號
    鳳山寺前查獲被告甲○○與乙○○違反電子遊戲場業條例等
    案件，業經臺灣高雄地方法院檢察署檢察官以98年度偵字第
    5070號為職權不起訴處分確定，惟扣案如附表所示之物，係
    被告等人所有供犯罪所用及因犯罪所得之物，爰依法聲請單
    獨宣告沒收等語。
三、經查，被告甲○○、乙○○違反電子遊戲場業管理條例及賭
    博案件，業經臺灣高雄地方法院檢察署檢察官於98年4 月20
    日，依刑事訴訟法第253 條規定，以98年度偵字第5070號為
    不起訴處分確定，有該不起訴處分書1 件在卷可稽。而扣案
    如附表所示電子遊戲機台、機台開分用鑰匙、新臺幣（下同
    ）3290元（其中790 元係自超級大舞台機台內扣得、2500元
    係在被告乙○○霹靂腰包內扣得），係被告2 人所有供其上
    開犯罪所用及所得之物，業經被告乙○○供明在卷（警卷第
    6 頁～第8 頁），並有扣押物品目錄表附卷可佐（警卷第13
    頁～第14頁）。揆諸前揭說明，本件聲請核無不合，應予准
    許，爰依首揭條文規定，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第十八庭   法  官   王  琁
上正本證明與原本無異
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    27    日
                                 書記官   黃國忠
附表
┌──┬───────┬──────────────┐
│編號│物  品  名  稱│數                       量 │
├──┼───────┼──────────────┤
│ 1. │黃金象機臺    │4臺（內含IC板各1塊，共4 塊）│
├──┼───────┼──────────────┤
│ 2. │大舞臺機臺    │1臺（內含IC板1塊）          │
├──┼───────┼──────────────┤
│ 3. │龍鳳機臺      │1臺（內含IC板1塊）          │
├──┼───────┼──────────────┤
│ 4. │小瑪莉機臺    │1臺（內含IC板1塊）          │
├──┼───────┼──────────────┤
│ 5. │彩金世界機臺  │1臺（內含IC板1塊）          │
├──┼───────┼──────────────┤
│ 6. │超級大富翁機臺│1臺（內含IC板1塊）          │
├──┼───────┼──────────────┤
│ 7. │超級大舞臺機臺│2臺（內含IC板各1塊，共2塊） │
├──┼───────┼──────────────┤
│ 8. │滿貫大亨機臺  │1臺（內含IC板1塊）          │
├──┼───────┼──────────────┤
│ 9. │賽馬機臺      │5臺（內含IC板共13塊）       │
├──┼───────┼──────────────┤
│ 10. │現金          │3,290元                     │
├──┼───────┼──────────────┤
│ 11. │機臺開分用鑰匙│6把                         │
└──┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
