【裁判字號】    98,審簡,2955
【裁判日期】    980527
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2955號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    (現於高雄監獄執行中)
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第2008號），本院判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第2行「97年5月9
    日」應更改為「97年5月16日」外，餘均引用附件檢察官聲
    請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯該條例第10條第2項之施用第二級
    毒品罪。又被告為施用而持有第二級毒品之低度行為，應為
    施用第二級毒品之高度行為所吸收，不另論罪。爰審酌被告
    前因施用毒品，經觀察、勒戒後，仍未能徹底戒絕吸毒惡行
    ，顯見意志不堅，惟施用毒品乃屬自戕行為，尚未害及他人
    等一切情狀，量處如主文所示之刑，並斟酌本件犯罪情節、
    被告資力及其智識程度 (見被告警詢筆錄受詢問人欄所載)
    ，諭知如主文所示易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，毒品危害防制條例第10條第2項，刑法第11條前段、第
    41條第1項前段，逕以簡易判決處刑如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    5     月    27    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    5     月    27    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第2008號
    被      告  甲○○  男  民國○○年○月○○日生
                        國民身份證統一編號：Ｚ000000000號
                        籍設高雄市楠梓區○○○路261巷18
                        號8樓
                      （現另案在高雄二監執行中）
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    之傾向，由本署檢察官於民國（下同）97年5月9日，以97年
    度毒偵字第2179號為不起訴處分。詎不知悔改，復於98 年3
    月7日18時40分起、為警在高雄縣岡山鎮○○○路○段路旁查
    獲時回溯24小時內，在不詳地點以不詳方式施用第二級毒品
    甲基安非他命1次，經警於取得其同意後採尿送驗，始查知
    上情。
二、案經高雄縣政府警察局鳳山分局報請偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌────────────────┬──────────────────┐
│          證據清單              │          待證事實                  │
├─┬──────────────┼──────────────────┤
│一│刑案查註紀錄表、本署檢察官97│證明被告甲○○5年內再犯之事實。     │
│  │年度毒偵字第2179號不起訴處分│                                    │
│  │書                          │                                    │
├─┼──────────────┼──────────────────┤
│二│被告之供述、尿液檢驗報告、尿│證明被告施用第二級毒品之事實        │
│  │液代碼與姓名對照表。        │                                    │
└─┴──────────────┴──────────────────┘
二、被告所犯法條：核被告所為，係犯毒品危害防制條例第10條
    第2項施用第二級毒品罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    30    日
                              檢  察  官 乙 ○ ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
