【裁判字號】    98,訴,756
【裁判日期】    980527
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第756號
原        告  華南商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    乙○○
被        告  禾祚室內裝修有限公司
兼法定代理人  戊○○
被      告    丁○○
              丙○○
上列當事人間請求清償借款事件，經本院於民國98年5月27日言
詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣肆佰參拾伍萬貳仟玖佰貳拾肆元及如
附表所示之利息、違約金。
訴訟費用新台幣肆萬肆仟壹佰陸拾肆元由被告連帶負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，經核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張被告禾祚室內裝修有限公司（下稱禾祚公
    司）於民國95年10月12日邀同被告戊○○、丁○○、丙○○
    為連帶保證人而與伊簽訂授信契約書，約定於授信總額度新
    台幣（下同）1,000 萬元範圍內為授信往來，約定各筆授信
    利息依「授信動撥申請書兼借款憑證」上所載利率條款計付
    ，另定借用人不依期攤還者即喪失期限利益而視為全部到期
    ，且其遲延履行之本金或利息，除仍按上開利率計息外，其
    逾期在6 個月以內者，按上開利率10% 、逾期超過6 個月以
    上者，另依約定利率20% 加計違約金。嗣被告禾祚公司即依
    據上揭契約分別於95年10月14日、96年10月24日、97年12月
    24日、97年12月24日向伊申請動撥500 萬元（期限至98年10
    月14日）、140 萬元（期限至99年10月24日）、200 萬元（
    期限至100 年12月24日）、50萬元（期限至100 年12月24日
    ），利息均按伊定儲利率指數加碼年率2.75% 機動計息，詎
    被告禾祚公司就上開各筆借款僅繳納本息至98年2 月13日止
    即未再按期給付，按約即均視為全部到期而應即將積欠之本
    金元及如主文第1 項所示之利息、違約金一次清償，而被告
    戊○○、丁○○、丙○○為各該借款之連帶保證人，其等對
    之基於上開契約所負之一切債務依約自均負連帶清償責任，
    為此乃依消費借貸及連帶保證之法律關係提起本訴，請求判
    令被告應連帶給付如主文第1 項所示之金額及其利息、違約
    金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高，仍從其
    約定利率，另當事人得約定債務人不履行債務時，應支付違
    約金，民法第478 條前段、第233 條第1 項、第250 條第1
    項分別定有明文，另保證債務之所謂連帶，係指保證人與主
    債務人負同一債務，對於債權人各負全部給付之責任，此就
    民法第272 條第1 項規定連帶債務之文義參照觀之亦明。本
    件原告主張被告禾祚公司於上開期日邀同被告戊○○、丁○
    ○、丙○○為連帶保證人而與伊簽訂授信契約書，嗣被告禾
    祚公司即依上揭契約向伊借取前開金額，後因遲未繳付本息
    而視為全部到期，計欠有如主文第1 項所示之金額及其利息
    、違約金之事實，業據其提出與所述相符之授信契約書、授
    信動撥申請書兼借款憑證、定儲利率指數歷次變動明細表、
    放款戶帳號資料查詢申請單等件為證，被告經合法通知，既
    不於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟
    酌，應認原告之主張為真實。從而本件原告依消費借貸、連
    帶保證之法律關係據以提起本訴，請求判令被告應連帶給付
    如主文第1 項所示之金額及其利息、違約金，依法即無不合
    ，自應予以准許。
五、據上論結，本件原告之訴為有理由，合依民事訴訟法第385
    條第1 項、第85條第2 項，判決如主文。
中    華    民    國    98    年    5     月    27    日
                        民事第一庭    法  官  黃宏欽
附表：
┌──┬────┬──────┬───┬────────────────┐
│編號│債權本金│利息計算期間│ 利率 │   違約金                       │
│    │新台幣  │            │ 年息 │                                │
├──┼────┼──────┼───┼────────────────┤
│ 1  │0000000 │自98年10月14│4.2%  │自98年 3月15日起至清償日止，逾期│
│    │元      │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│
│    │        │            │      │期超過6 個月以上者按上開利率20% │
├──┼────┼──────┼───┼────────────────┤
│ 2  │ 804820 │自98年2 月24│4.2%  │自98年3 月25日起至清償日止，逾期│
│    │元      │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│
│    │        │            │      │期超過6 個月以上者按上開利率20% │
├──┼────┼──────┼───┼────────────────┤
│ 3  │0000000 │自98年2 月24│4.2%  │自98年3 月25日起至清償日止，逾期│
│    │元      │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│
│    │        │            │      │期超過6 個月以上者按上開利率20% │
├──┼────┼──────┼───┼────────────────┤
│ 4  │ 473796 │自98年3 月25│4.2%  │自98年3 月25日起至清償日止，逾期│
│    │元      │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│
│    │        │            │      │期超過6 個月以上者按上開利率20% │
└──┴────┴──────┴───┴────────────────┘
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    5     月    27    日
                                書記官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
