【裁判字號】    98,審簡,2928
【裁判日期】    980527
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2928號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官提起公訴
（98年度偵字第2111號、第5693號、第5838號、第5841號），因
被告自白犯罪，本院認宜逕以簡易判決處刑，判決如下：
    主  文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，共肆
罪，各處如附表所示之刑。應執行有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。附表編號1 至4 所示宣告刑中之扣案
物品，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除起訴書附表編號1 查獲過程欄中「
    於97年12月8 日16時許」更正為「於97年12月18日16時許」
    ；起訴書附表編號1 扣案物品欄中「代幣626 枚」更正為「
    代幣616 枚」；證據部分補充「被告於本院審理中之自白」
    外，餘均引用檢察官起訴書所載，如附件。
二、核被告所為，均係犯電子遊戲場業管理條例第22條之非法營
    業罪。被告於起訴書附表編號1 至4 所示期間，分別在同一
    場所反覆非法經營電子遊戲場業之犯行，均係基於單一犯意
    ，於密切接近之時間，在同一地點，持續實行之多次犯罪行
    為，應各依集合犯論以一罪。被告於前開犯行中，分別利用
    不知情之超商店員，非法經營電子遊戲場業，均為間接正犯
    。被告所犯上開4 起非法營業罪間，犯罪地點不同、行為互
    殊，自應予以分論併罰。爰審酌被告未經許可擅自經營電子
    遊戲場業，不僅破壞國家對於電子遊戲場業之管理，並對社
    會秩序產生不良影響，所為實無足取，且在此之前已有非法
    經營電子遊戲場業經查獲之情，有臺灣高等法院被告前案紀
    錄表在卷可稽，竟仍為本件犯行，顯然未能知所悔悟警惕，
    然念其犯後坦承犯行，態度尚佳，復參以其擺設電子遊戲機
    之數量、非法營業之期間等一切情狀，分別量處如主文所示
    之刑，並考量電子遊戲場業管理條例上揭規定，係屬所謂行
    政刑罰範疇，於立法之選擇上，非不得以行政罰鍰之方式替
    代，觸犯此等規定之人，其道德上之可歸責性非高，本質上
    之惡性較低等情，定其應執行刑如主文所示，並諭知易科罰
    金之折算標準，以資懲儆。扣案如起訴書附表編號1 至4 所
    示之物品，均係被告所有、供本件犯罪所用之物，業據被告
    陳明在卷，爰依刑法第38條第1 項第2 款規定，併予宣告沒
    收。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，電子遊戲場業管理條例第22條，刑法第11條前段、
    第41條第1 項前段、第2 項、第38條第1 項第2 款、第51條
    第5 款，逕以簡易判決處刑。
中    華    民    國    98    年    5     月    27    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    5     月    27    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌──┬──────┬───────────────────────┐
│編號│所為犯行    │    宣告刑                                    │
├──┼──────┼───────────────────────┤
│ 1  │如起訴書附表│處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算│
│    │編號1 所示犯│壹日，扣案之電子遊戲機「大舞台」2 台、「賽馬」│
│    │行          │、「魔法球」、「滿貫大亨」各1 台（共含IC板7 塊│
│    │            │）、代幣616 枚，均沒收之。                    │
├──┼──────┼───────────────────────┤
│ 2  │如起訴書附表│處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算│
│    │編號2 所示犯│壹日，扣案之電子遊戲機「彩金大聯盟」、「超級大│
│    │行          │舞台」各2 台、「魔法球」、「劍龍」各1 台（共含│
│    │            │IC板6 塊）、代幣57枚，均沒收之。              │
├──┼──────┼───────────────────────┤
│ 3  │如起訴書附表│處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算│
│    │編號3 所示犯│壹日，扣案之電子遊戲機「大舞台」、「賽馬雙人座│
│    │行          │」、「彩金大聯盟」、「滿貫大亨」各1 台（共含IC│
│    │            │板6 塊）、代幣529 枚，均沒收之。              │
├──┼──────┼───────────────────────┤
│ 4  │如起訴書附表│處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算│
│    │編號4 所示犯│壹日，扣案之電子遊戲機「超級大舞台」、「賽馬」│
│    │行          │、「滿貫大亨」各1 台、「彩金大聯盟」2 台（共含│
│    │            │IC板5 塊）、代幣1500枚，均沒收之。            │
└──┴──────┴───────────────────────┘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      98年度偵字第2111號
                                      98年度偵字第5693號
                                      98年度偵字第5838號
                                      98年度偵字第5841號
    被      告  甲○○  男  29歲（民國○○年○月○日生）
                        住臺南市○○區○○路131巷14號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反電子遊戲場業管理條例案件，已經偵查終結，認
應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○為附表所示超商、攤位之負責人，明知未依電子遊戲
    場業管理條例規定辦理營利事業登記證，不得經營電子遊戲
    場業，竟基於經營電子遊戲場之犯意，自民國97年12月1 日
    起，未經許可，在公眾得出入之上開超商、攤位，非法擺設
    附表所示之電子遊戲機台，供不特定人投幣打玩，並僱用不
    知情之郭秘愃、王明仁、陳葦伶、魏啟文為店員，負責看顧
    店面及兌換代幣之工作，以經營電子遊樂場業。嗣分別於附
    表所示時間為警查獲，並扣得附表所示之物，
二、案經高雄縣政府警察局仁武分局、旗山分局、鳳山分局報告
    偵辦。
        證  據  並  所  犯  法  條
一、證據清單與待證事實：
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│1   │被告甲○○於警詢時及偵│全部犯罪事實。        │
│    │查中之自白。          │                      │
├──┼───────────┼───────────┤
│2   │證人即店員郭秘愃於警詢│被告於附表編號1 所示時│
│    │時之證述。            │、地，經營電子遊戲場業│
│    ├───────────┤之事實。              │
│    │高雄縣政府警察局仁武分│                      │
│    │局臨檢紀錄表、扣押物品│                      │
│    │目錄表、現場照片6 張。│                      │
├──┼───────────┼───────────┤
│3   │證人即店員王明仁於警詢│被告於附表編號2 所示時│
│    │時之證述。            │、地，經營電子遊戲場業│
│    ├───────────┤之事實。              │
│    │證人蔡宗桓、蔡宛倫於警│                      │
│    │詢時之證述。          │                      │
│    ├───────────┤                      │
│    │高雄縣政府警察局旗山分│                      │
│    │局臨檢記錄表、扣押物品│                      │
│    │目錄表、代保管單、現場│                      │
│    │照片7 張。            │                      │
├──┼───────────┼───────────┤
│4   │證人即店員陳葦伶於警詢│被告於附表編號3 所示時│
│    │時之證述。            │、地，經營電子遊戲場業│
│    ├───────────┤之事實。              │
│    │高雄縣政府警察局督察室│                      │
│    │維新小組現場檢查記錄表│                      │
│    │、扣押物品目錄表、代保│                      │
│    │管單、現場照片11張。  │                      │
├──┼───────────┼───────────┤
│5   │證人即店員魏啟文於警詢│被告於附表編號4 所示時│
│    │時之證述。            │、地，經營電子遊戲場業│
│    ├───────────┤之事實。              │
│    │高雄縣政府警察局檢查記│                      │
│    │錄表、扣押物品目錄表、│                      │
│    │、代保管通知單、現場照│                      │
│    │片8 張。              │                      │
└──┴───────────┴───────────┘
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條規
    定，應依同條例第22條規定論處之罪嫌。被告4 次違反電子
    遊戲場業管理條例之行為，犯意各別，係屬數罪，請予分論
    併罰。至扣案如附表所示之物，均為被告所有，業據其供陳
    在卷，復供本案犯罪所用，請依刑法第38條第1項第2款之規
    定宣告沒收。
三、至報告意旨另略以：被告甲○○於附表編號3 所示之行為，
    亦涉有刑法第266條第1項之賭博罪嫌。按刑法第266條第1項
    對於在公共場所或公眾得出入之場所賭博財物者，固有科處
    罰金刑之規定，惟同條項但書規定如以供人暫時娛樂之物為
    賭博者，則不在處罰之列。訊據被告堅決否認有賭博犯行，
    辯稱：機台累積之分數不能兌換禮品及現金等語。經查：報
    告機關認被告涉有賭博罪嫌，無非係以證人即店員陳葦伶之
    證述為主要論據。惟觀諸證人陳葦伶係證稱：遭查扣之機台
    係由前來消費之客人兌換代幣，投入代幣由機台顯示對應分
    數用供押分，並依累積分數兌換娃娃等獎品，我沒有兌換現
    金給客人等情，或與被告所辯有部分差異，然顧客不得兌換
    現金之供述，均相符一致，況縱得兌換禮品，卻無法佐證該
    禮品之價值甚巨，則上開機台僅係以暫時供人娛樂之物為賭
    博，堪可認定；此外，本件未當場查獲賭客、目擊證人及被
    告於上開時、地兌換現金等具體事證，是此部分賭博應屬不
    能證明。此部分如成立犯罪，因與前揭起訴部分具有一行為
    觸犯數罪名之想像競合犯關係，屬於裁判上一罪，為起訴效
    力所及，爰不另為不起訴之處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    3    月    17    日
                        檢  察  官 高大方
上正本證明與原本無異
中    華    民    國    98    年    3    月    20    日
                        書  記  官 宋捷爽
所犯法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
附表：
┌──┬────┬────┬──────┬─────────┬──────┬──────┐
│編號│擺設時間│擺設地點│電子遊戲機  │經營方式          │查獲過程    │扣案物品    │
├──┼────┼────┼──────┼─────────┼──────┼──────┤
│1   │97.12.01│高雄縣仁│大舞台2台、 │僱用不知情之郭秘愃│於97年12月8 │電子遊戲機「│
│    │   至   │武鄉八德│賽馬、魔法球│為店員，若前來消費│日16時許，經│大舞台」2台 │
│    │97.12.18│中路130 │、滿貫大亨各│之客人欲打玩，向郭│警前往上址店│、「賽馬」、│
│    │        │號「富而│1台         │秘愃兌換代幣，再投│內實施臨檢而│「魔法球」、│
│    │        │樂超商」│            │入代幣由機台顯示對│當場查獲。  │「滿貫大亨」│
│    │        │        │            │應分數用供押分，並│            │各1台、IC板7│
│    │        │        │            │依不等倍率賠分，待│            │塊及代幣626 │
│    │        │        │            │積分使用完畢遊戲始│            │枚等物。    │
│    │        │        │            │為終結之方式打玩娛│            │            │
│    │        │        │            │樂，以經營電子遊戲│            │            │
│    │        │        │            │場業。            │            │            │
├──┼────┼────┼──────┼─────────┼──────┼──────┤
│2   │98.01.29│高雄縣旗│彩金大聯盟、│以時薪60元之代價，│於98年1月29 │電子遊戲機「│
│    │        │山鎮華中│超級大舞台各│僱用不知情之王明仁│日13時35分許│彩金大聯盟」│
│    │        │街「編號│2台、魔法球 │為店員，經以10元硬│，經警前往上│、「超級大舞│
│    │        │A25攤位 │、劍龍各1台 │幣兌換代幣，再投入│開攤位實施臨│台」各2台、 │
│    │        │」      │            │代幣由機台顯示對應│檢而當場查獲│「魔法球」、│
│    │        │        │            │分數用供押分，並依│。          │「劍龍」各1 │
│    │        │        │            │不等倍率賠分，待積│            │台、IC板6塊 │
│    │        │        │            │分用畢遊戲始為終結│            │及機台內代幣│
│    │        │        │            │之方式打玩娛樂，以│            │57枚等物。  │
│    │        │        │            │經營電子遊樂場業。│            │            │
├──┼────┼────┼──────┼─────────┼──────┼──────┤
│3   │98.01.20│高雄縣鳳│大舞台、賽馬│以日薪600元之代價 │於98年1月22 │電子遊戲機「│
│    │   至   │山市青年│雙人座、彩金│僱用不知情之陳葦伶│日21時30分許│大舞台」、「│
│    │98.01.22│路2段199│大聯盟、滿貫│為店員，若前來消費│，經警前往上│賽馬雙人座」│
│    │        │號「日富│大亨各1台   │之客人欲打玩，以10│址店內實施臨│、「彩金大聯│
│    │        │超商」  │            │元硬幣向陳葦伶兌換│檢而當場查獲│盟」、「滿貫│
│    │        │        │            │代幣1枚，再投入代 │。          │大亨」各1台 │
│    │        │        │            │幣由機台顯示對應分│            │、IC板6塊及 │
│    │        │        │            │數用供押分，並依不│            │機台內代幣  │
│    │        │        │            │等倍率賠分，待積分│            │529枚等物。 │
│    │        │        │            │使用完畢遊戲始為終│            │            │
│    │        │        │            │結之方式打玩娛樂，│            │            │
│    │        │        │            │以經營電子遊戲場業│            │            │
│    │        │        │            │。                │            │            │
├──┼────┼────┼──────┼─────────┼──────┼──────┤
│4   │97.12.20│高雄縣鳳│超級大舞台、│僱用不知情之魏啟文│於97年12月28│電子遊戲機「│
│    │   至   │山市力行│賽馬、滿貫大│為店員，若前來消費│日凌晨3時5分│超級大舞台」│
│    │97.12.28│路161號 │亨各1台、彩 │之客人欲打玩，以10│許，經警前往│、「賽馬」、│
│    │        │「富而樂│金大聯盟2台 │元硬幣向魏啟文兌換│上址店內實施│「滿貫大亨」│
│    │        │超商」  │            │代幣1枚，再投入代 │臨檢而當場查│各1台、「彩 │
│    │        │        │            │幣由機台顯示對應分│獲。        │金大聯盟」2 │
│    │        │        │            │數用供押分，並依不│            │台、IC板5塊 │
│    │        │        │            │等倍率賠分，待積分│            │及機台內代幣│
│    │        │        │            │使用完畢遊戲始為終│            │1500枚等物。│
│    │        │        │            │結之方式打玩娛樂，│            │            │
│    │        │        │            │以經營電子遊戲場業│            │            │
│    │        │        │            │。                │            │            │
└──┴────┴────┴──────┴─────────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
