【裁判字號】    98,審簡,2932
【裁判日期】    980527
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2932號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第902 號），因被告自白犯罪，本院認宜逕以簡易判決處
刑，判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳地點」更正為「
    在其高雄市三民區○○○街192 號之居所」；證據部分補充
    「被告甲○○於本院審理中之自白」外，餘均引用檢察官起
    訴書所載，如附件。
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告持有第二級毒品甲基安非他命後，進而施
    用，其持有之低度行為應為施用之高度行為所吸收，不另論
    罪。爰審酌被告經觀察、勒戒後，尚未能戒絕毒癮，足證前
    開保安處分措施實難矯治其惡性，惟念其犯後坦承犯行，態
    度良好，而所犯係自戕行為，尚未對他人造成實害，復參以
    其先前尚無因施用毒品案件遭論罪科刑之紀錄等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第10條第2 項，刑法第11條前段、第41條第1 項前
    段，逕以簡易判決處刑。
中    華    民    國    98    年    5     月    27    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    5     月    27    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度毒偵字第902號
    被      告  甲○○  女  32歲（民國○○年○月○○日生）
                        住高雄市左營區○○○路105號7樓
                        居高雄市三民區○○○街192號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條分述如下：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國95年6月15日執行完畢釋放。甲○○竟
    仍不知悔改，於98年1月10日12時回溯24小時內之某時，在
    不詳地點施用第二級毒品甲基安非他命，嗣於同年1月10日
    12時許，警方對其採尿送驗，因檢驗結果呈安非他命、甲基
    安非他命陽性反應而查獲。
二、案經高雄市政府警察局三民第一分局移送偵辦。
        證據並所犯法條
一、證據及待證事實
┌───┬──────────────┬────────────────┐
│編號  │證據                        │待證事實                        │
├───┼──────────────┼────────────────┤
│1     │被告甲○○於警詢之供詞。    │被告固坦承有施用第二級毒品甲基安│
│      │                            │非他命之惡習，惟否認於上開時間施│
│      │                            │用，辯稱：最後一次施用的時間是採│
│      │                            │尿前5天，地點在高雄市三民區遼寧 │
│      │                            │一街192號2樓云云。              │
├───┼──────────────┼────────────────┤
│2     │高雄市立凱旋醫院濫用藥物尿液│被告之尿液經檢驗結果呈安非他命、│
│      │檢驗報告、尿液採驗編號姓名對│甲基安非他命陽性反應，足證其於採│
│      │照表（編號：0000000）。     │尿前回溯24小時內，有施用第二級毒│
│      │                            │品甲基安非他命之犯行。          │
├───┼──────────────┼────────────────┤
│3     │刑案資料查註紀錄表。        │被告於過去5年內，曾因施用毒品案 │
│      │                            │件，接受觀察、勒戒之執行完畢而釋│
│      │                            │放。                            │
└───┴──────────────┴────────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
        此致
臺灣高雄地方法院
中    華    民    國    98    年    2     月    24    日
                              檢察官      朱  婉  綺
上正本證明與原本無異
中    華    民    國    98    年    3     月    2     日
                              書記官      楊  淑  媛
附錄所犯法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
