【裁判字號】    98,除,53
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                98年度除字第53號
聲  請  人  甲○○
上列當事人間請求除權判決事件，本院於民國98年5 月22日言詞
辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、附表所示之支票，經本院以97年度催字第160號公示催告。
二、所定申報權利期間，已於民國98年3 月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    5     月    27    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
不得上訴。
                        書記官  劉碧雯
中    華    民    國    98    年    5     月    27    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    98年度除字第53號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │楊文豐            │渣打國際商業銀行後│97年9月16日           │12,800元        │AA0000000       │    │
│    │                  │龍分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │楊眉嬌            │苗栗中苗郵局      │97年9月30日           │14,300元        │P0000000        │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │黃俊浩            │公館鄉農會        │97年9月15日           │10,848元        │A0000000        │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │興久企業有限公司  │台中商業銀行苑裡分│97年8月16日           │57,570元        │YLA0000000      │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │周任宏            │渣打國際商業銀行公│97年9月30日           │8,320元         │AA0000000       │    │
│    │                  │館分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │劉漢輝            │渣打國際商業銀行銅│97年9月15日           │18,100元        │AA0000000       │    │
│    │                  │鑼分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │余建飛            │三義鄉農會        │97年10月12日          │9,050元         │FC0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │林芳儀            │竹南信用合作社後龍│97年10月1日           │18,000元        │DA0000000       │    │
│    │                  │分社              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │張妹            │竹南信用合作社通霄│97年9月25日           │14,400元        │66330           │    │
│    │                  │分社              │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
