【裁判字號】    98,易,1132
【裁判日期】    980527
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1132號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○○○ ○○.
                    （現於內政部入出國及移民署收容事務大
            乙○○○ ○○○ .
            NGUYEN TH.
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1550號
），被告為有罪之陳述，裁定依簡式審判程序，判決如下：
    主  文
乙○○○ ○○○ ○○○○○○ 及NGUYEN THI VAN結夥三人以上竊盜，各處有
期徒刑陸月，如易科罰金，均以新臺幣壹仟元折算壹日。緩刑貳
年，緩刑期間付保護管束。
甲○○○○○○○○ ○○結夥三人以上竊盜，處有期徒刑陸月；又攜帶凶器
竊盜，處有期徒刑陸月；又竊盜，處有期徒刑參月。應執行有期
徒刑壹年。
    事實及理由
一、犯罪事實：
(一)甲○○○○○ ○○○ ○○ （阮氏曉）、乙○○○ ○○○ ○○○○○○ （陳氏元，
    起訴書誤載為阮氏元）、NGUYEN THI VAN（阮氏雲）均係越
    南籍人，共同意圖為自己不法所有之犯意聯絡，基於竊盜之
    犯意，於民國98年1 月3 日上午10時30分許，在臺北縣板橋
    市○○街128 號興隆市場內，趁丙○○疏於注意之際，由阮
    氏曉、陳氏元負責推擠掩護，再由阮氏雲伸手進入丙○○之
    大手提袋內，竊取女用皮包1 只（內有健保卡、駕照、行照
    各1 枚，華南、郵局、板橋市農會等金融卡各1 張及現金新
    臺幣〈下同〉3,700 元）得手，再交由阮氏雲放置於隨身之
    手提袋內保管。
(二)甲○○○○○ ○○○ ○○ （阮氏曉）復意圖為自己不法之所有，基於
    竊盜之犯意，於同日上午10時30分許，在上址興隆市場內，
    趁戊○○疏於注意之際，持所有之客觀上具有危險性、足供
    兇器使用之修眉刀片1 支，割破戊○○之大皮包，伸手竊取
    大皮包內之NOKIA 牌銀色行動電話1 支（序號：0000000000
    00000），再置於阮氏曉隨身攜帶之手提袋內。
(三)甲○○○○○ ○○○ ○○ （阮氏曉）另意圖為自己不法之所有，基於
    竊盜之犯意，於同日上午10時30分許，在上址興隆市場內，
    趁丁○○疏於注意之際，徒手竊取丁○○大皮包外側手機袋
    內之MOTOROLA牌黑色行動電話1 支（序號：00000000000000
    0），再置於阮氏曉隨身攜帶之手提袋內。
(四)嗣為警當場查獲，並起出上開女用皮包1 只（業已由警發還
    丙○○）、行動電話2 支（業已由警發還戊○○、丁○○）
    。案經臺北市政府警察局刑事警察大隊移送臺灣板橋地方法
    院檢察署偵查起訴，經本院改行簡式審判程序審理。
二、證據：
(一)被告甲○○○○○ ○○○ ○○（阮氏曉）、乙○○○ ○○○ ○○○○○○（陳氏元
    ）及NGUYEN THI VAN（阮氏雲）於警詢、偵訊及本院訊問、
    審理時之自白。
(二)證人即被害人丙○○、戊○○、丁○○於警詢中之指述。
(三)扣押物品目錄表乙紙、贓物代保管單3 紙及遭竊財物之照片
    6 幀。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要。查修眉刀
    既可割破皮包，在客觀上足以危害他人生命、身體之安全，
    依上開判例意旨說明，顯具有客觀危險性，自屬兇器無訛。
    核被告甲○○○○○ ○○○ ○○ （阮氏曉）、乙○○○ ○○○ ○○○○○○ （陳
    氏元）及NGUYEN THI VAN（阮氏雲）就犯罪事實（一）所為
    ，均係犯刑法第321 條第1 項第4 款之結夥三人以上竊盜罪
    ；被告甲○○○○○ ○○○ ○○ （阮氏曉）就犯罪事實（二）所為，
    係犯刑法第321 條第1 項第3 款攜帶凶器竊盜罪；被告甲○○○
    ○○ ○○○ ○○ （阮氏曉）就犯罪事實（三）所為，係犯刑法第
    320 條第1 項之竊盜罪。起訴書雖認被告乙○○○ ○○○ ○○○○○○
    （陳氏元）、NGUYEN THI VAN（阮氏雲）與被告甲○○○○○ ○○○
    ○○（阮氏曉）就犯罪事實（二）及（三）之部分共犯刑法第
    321 條第1 項第4 款、第3 款之結夥三人以上、攜帶凶器竊
    盜罪及同法第321 條第1 項第4 款之結夥三人以上竊盜罪，
    惟業經蒞庭檢察官於本院審判期日當庭減縮此部分犯罪事實
    為被告甲○○○○○ ○○○ ○○ （阮氏曉）一人單獨犯之（詳本院98
    年5 月14日準備程序筆錄第7 頁），並變更被告GUYEN THI
    BE（阮氏曉）涉犯前開犯罪事實（二）及（三）部分之起訴
    法條為刑法第321 條第1 項第3 款之攜帶凶器罪及同法第32
    0 條第1 項之竊盜罪，本院自應以減縮後之犯罪事實為審理
    範圍，併予敘明。又被告三人就前開犯罪事實（一）之加重
    竊盜犯行，均具有犯意聯絡及行為分擔，均為共同正犯。爰
    審酌被告甲○○○○○ ○○○○○（阮氏曉）、乙○○○ ○○○ ○○○○○○ （陳
    氏元）及NGUYEN THI VAN（阮氏雲）三人在我國並無前科，
    有臺灣高等法院被告前案紀錄表3 份在卷可稽，兼衡其等犯
    罪之動機、目的、手段、智識程度、竊得物品之價值及業已
    發還被害人保管，與被告三人犯後坦承犯行之態度等一切情
    狀，分別量處如主文所示之刑，並就被告乙○○○ ○○○ ○○○○○○
    （陳氏元）及被告NGUYEN THI VAN（阮氏雲）部分諭知如易
    科罰金之折算標準。另就被告甲○○○○○ ○○○ ○○ （阮氏曉）所
    受如主文所示之宣告刑定其應執行刑，以示儆懲。復按，被
    告乙○○○ ○○○ ○○○○○○ （陳氏元）及被告NGUYEN THI VAN（阮
    氏雲）二人前均未曾受有期徒刑以上刑之宣告，有前開臺灣
    高等法院被告前案紀錄表2 份在卷可按，其等因一時貪念，
    觸犯刑章，並已歸還被害人遭竊之財物，經此起訴、審判程
    序，當知所警惕，信無再犯之虞，本院因認所宣告之刑以暫
    不執行為適當，併諭知緩刑2 年，以啟自新。又審酌被告被
    告乙○○○ ○○○ ○○○○○○ （陳氏元）及被告NGUYEN THI VAN（阮
    氏雲）均係越南籍人，故併予諭知於緩刑期內交付保護管束
    ，俾檢察官於必要時，得依保安處分執行法第74條之1 規定
    ，將之驅逐出境，以代保護管束之執行。至供被告甲○○○○○
    ○○○ ○○（阮氏曉）行竊之修眉刀1 支，雖係被告甲○○○○○ ○○○
    ○○（阮氏曉）所有，惟未扣案，此外，復查無其他積極證據
    足認修眉刀現仍存在而無滅失，爰不另為沒收之諭知，併予
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第28條、第320
條第1 項、第321 條第1 項第3 款、第4 款、第41條第1 項前段
、第51條第5 款、第74條第1 項第1 款、第93條第1 項，刑法施
行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中    華    民    國    98    年    5     月    27    日
                  刑事第十三庭  法  官  鄭燕璘
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
且上訴書狀應敘述具體理由，而上訴書狀未敘述上訴理由者，應
於上訴期間（即自收受判決書之翌日起算10日）屆滿後20日內補
提理由書。「切勿逕送上級法院」。
                                書記官  陳筱惠
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑法條全文：
刑法第320 條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
