【裁判字號】    98,易,1308
【裁判日期】    980527
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1308號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○原名汪耀文.
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第26
959 號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略稱：被告甲○○（原名汪耀文）明知羅牧與阮美
    莊（NGUYEN MY TRANG ，越南籍）並無結婚之真意，竟與羅
    牧共同基於偽造文書之犯意聯絡，由被告以分4年支付羅牧
    新臺幣（下同）20萬元為代價，經被告支付費用、辦理假結
    婚入境事宜，並於民國94年2 月22日，在越南安江省，由羅
    牧與阮美莊辦理結婚手續，取得結婚證書等文件後，並於94
    年3月21日，在臺北縣永和市○○路200之1號永和戶政事務
    所，由羅牧持上揭於越南取得之結婚登記文件辦理結婚登記
    ，使不知情之承辦公務員將此不實婚姻關係事項，登載於職
    務上所掌之戶籍資料，足生損害於戶政機關對於戶籍管理之
    正確性。因認被告涉犯刑法第214 條使公務員登載不實事項
    於公文書罪嫌云云。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟第
    302 條第1 款定有明文；又訴訟上所謂一事不再理之原則，
    關於實質上一罪或裁判上一罪，亦均有其適用，最高法院60
    年台非字第77號著有判例。
三、本件被告曾因「明知越南國籍女子阮氏秋桃、阮娟昕、武氏
    梨、阮氏絨、丁氏虹、謝氏琛等人（以上6 人業經臺灣板橋
    地方法院檢察署檢察官處分不起訴在案）均無來臺依親之事
    實，竟與渠等共同基於使公務員登載不實之概括犯意，先後
    於附表所示之時間，連續提出前開越南國籍女子戶籍謄本、
    房屋租約等文書資料，向臺北縣政府警察局以依親名義申請
    中華民國外僑居留證，使承辦公務員於形式審核前開文書資
    料後，將上開女子以依親名義申請居留證之不實事項，登載
    於其職務上所掌管之外僑居留電腦系統，並據以核發渠等之
    外僑居留證，足生損害於警察機關對於外僑來臺居留管制及
    居留證核發之正確性」之犯罪事實，業經本院於95年3 月9
    日以95年度簡字第560 號刑事簡易判決「汪耀文共同連續明
    知為不實之事項，而使公務員登載於職務上所掌之公文書，
    足以生損害於公眾，處有期徒刑陸月，如易科罰金，以佰
    元折算壹日。」已於95年3 月30日確定在案，有該刑事簡易
    判決電腦列印本及臺灣高等法院被告前案紀錄表各1 份附卷
    可考。本件被告被訴於94年3 月間安排羅牧與阮美莊辦理假
    結婚後，使不知情之永和戶政事務所承辦公務員將不實結婚
    事項登載於其職務上所掌之戶籍資料，除觸犯刑法第214 條
    使公務員登載不實事項於公文書罪外，經查被告與羅牧復基
    於犯意之聯絡於95年2 月12日以依親事由，安排阮美莊來臺
    居留，此有外僑居留資料查詢─明細內容顯示畫面、外僑居
    留貿料查詢─明細內容顯示畫面各1 紙在卷可憑。由是可知
    ，被告均係以不實之結婚依親事由，安排阮美莊及如附表所
    示之越南國女子來臺居留，其先後多次犯行之犯罪時間緊接
    ，犯罪手段相同，且觸犯構成要件相同之罪名，顯係基於概
    括之犯意反覆實施，且被告之犯罪行為均在95年7 月1 日刑
    法修正施行前，應依修正前刑法第56條連續犯之規定，論以
    一罪。從而，本件之犯罪事實，與前揭本院95年度簡字第56
    0 號刑事簡易判決確定之犯罪事實，具有連續犯之裁判上一
    罪關係，公訴人不察，就已判決確定之同一案件重覆向本院
    提起公訴，依照首開說明，爰不經言詞辯論，逕為諭知免訴
    之判決。
四、據上論斷，應依刑事訴訟法第302條第1款、第307條，判決
    如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第三庭  法  官  樊季康
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  陳秀慧
中    華    民    國    98    年    6     月     1    日
附表：
┌──┬─────┬────────┬─────────┐
│編號│申請人    │申請日期        │居留證號          │
├──┼─────┼────────┼─────────┤
│1   │阮氏絨    │94年2 月14日    │MD00000000        │
├──┼─────┼────────┼─────────┤
│2   │謝氏琛    │94年3 月29日    │TD00000000        │
├──┼─────┼────────┼─────────┤
│3   │阮娟昕    │94年3 月29日    │FD00000000        │
├──┼─────┼────────┼─────────┤
│4   │武氏梨    │94年4 月28日    │SD00000000        │
├──┼─────┼────────┼─────────┤
│5   │丁氏虹    │94年5 月31日    │HD00000000        │
├──┼─────┼────────┼─────────┤
│6   │阮氏秋桃  │94年10月6 日    │ID00000000        │
└──┴─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
