【裁判字號】    97,交簡,3618
【裁判日期】    980527
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第3618號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第15255 號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾日，如易科罰金，以新臺幣壹仟元折算壹日；又行使偽造私文
書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，如附表所示偽造之署押均沒收。
    事實及理由
一、本件犯罪事實及證據，除事實部分第7 、8 行「而使員警將
    『甲○○』之資料登載於舉發違反道路交通管理事件通知單
    上」以下，應予更正為「並於附表編號1 所示『臺北縣政府
    警察局北縣警交字第C00000000 號舉發違反道路交通管理事
    件通知單移送聯』上之『收受通知聯者簽章』欄偽造『甲○
    ○』之署名1 枚，偽造表示由『甲○○』名義出具領受該舉
    發通知單通知聯之證明私文書，及於附表編號4 所示『臺北
    縣政府警察局97.5.12 逮捕通知書』上之『被通知人簽名捺
    印』欄偽造『甲○○』之署名2 枚、指印2 枚，偽造表示由
    『甲○○』名義收受該通知證明之意的私文書，及於附表編
    號5 所示『自願受搜索同意書』上之『受搜索人』欄偽造『
    甲○○』之署名2 枚、指印2 枚，偽造表示由『甲○○』名
    義同意搜索之意的私文書，復均持以交付員警收執而行使之
    ；又於附表編號2 、3 、6 至8 所示『酒精測定紀錄表』、
    『臺北縣政府警察局新莊分局97.5.12 搜索筆錄』、『臺北
    縣政府警察局新莊分局汽車駕駛人酒後生理協調平衡檢測紀
    錄卡』、『口卡片影本』、『臺北縣政府警察局新莊分局97
    .5.12 警詢筆錄』上接續偽造『甲○○』之署名及按捺指印
    ，足以生損害於警察機關對於交通事件管理、犯罪偵查之正
    確性及甲○○。嗣因警方要求乙○○提供身分證件，乙○○
    無法提供，始坦承上情」，並補充被告乙○○之前科紀錄「
    被告乙○○曾於96年9 月1 日犯服用酒類不能安全駕駛動力
    交通工具而駕駛罪，經本院以97年度交簡字第4182號判決判
    處罰金新臺幣四萬元確定」；證據部分（六）應予更正補充
    為「臺北縣政府警察局北縣警交字第C00000000 號舉發違反
    道路交通管理事件通知單通知聯（附於偵查卷第23頁）、移
    送聯影本（參見本院卷），及臺北縣政府警察局北縣警交字
    第C00000000 號舉發違反道路交通管理事件通知單通知聯影
    本（見偵查卷第24頁）」，並補充「卷附之本院97年度交簡
    字第4182號刑事簡易判決及臺灣高等法院被告前案紀錄表各
    一件」外，餘均引用如附件檢察官聲請簡易判決處刑書之記
    載。
二、附表編號4 所示之「臺北縣政府警察局新莊分局97.5.12 逮
    捕通知書」，從其形式上觀察，足以表示簽名人已知悉其受
    逮捕之原因及要否通知親友之意旨，並足為簽名人出具收受
    該逮捕通知之證明（最高法院93年度台上字第1187號、93年
    度台上字第1454號、90年度台上字第6057號判決參照），是
    此項經被逮捕人簽名而造具之逮捕通知，乃具文書之外觀，
    承載一定之意思表示，並足為簽名人表示意思之證明（在逮
    捕通知書上簽名是屬收受該通知之證明），自具有私文書之
    性質；又如附表編號5 所示之「自願受搜索同意書」，係被
    搜索人所簽名表示同意搜索之意之文書，自屬私文書。又被
    告於附表編號1 舉發通知單移送聯之「收受通知聯者簽章」
    欄內偽簽「甲○○」署名，偽造表示由「甲○○」名義出具
    領受該舉發通知單通知聯之證明私文書，復將該舉發通知單
    交回處理員警，據而行使，主張係「甲○○」領受該舉發通
    知單之通知聯，足以生損害於甲○○本人及警察機關對交通
    事件管理之正確性。核被告乙○○所為，係犯刑法第216 條
    、第210 條之行使偽造私文書罪，及犯刑法第185 條之3 之
    服用酒類不能安全駕駛動力交通工具而駕駛罪。被告就附表
    編號1 、4 、5 所示文書，其偽造署押為偽造私文書之部分
    行為，不另論罪，其偽造私文書後，復持以行使，偽造之低
    度行為，應為行使之高度行為所吸收，僅論以行使偽造私文
    書罪。其基於單一決意接續行使三份偽造私文書之行為，被
    害法益同一，僅成立一罪。至被告於附表編號2 、3 、6 至
    8 所示偽造署押之行為，固符合刑法第217 條偽造署押罪，
    惟此與附表編號1 、4 、5 所示偽造署押係基於單一決意，
    並於密不可分之時間為之，係屬接續犯，而為上開偽造私文
    書之階段行為，故亦不另論罪。被告所犯上開二罪，犯意各
    別，行為互殊，應予分論併罰。而查，被告於附表編號1 舉
    發通知單移送聯及附表編號8 警詢筆錄上偽造「甲○○」署
    名及指印之犯行，雖未據檢察官聲請簡易判決處刑，然因與
    已聲請部分具有接續犯之一罪關係，為聲請效力所及，本院
    自應併予審理。爰審酌被告曾有前述酒後駕車之前科紀錄，
    一再漠視法令，明知酒精成分對人之意識能力具有不良影響
    ，酒後駕車對一般往來之公眾及駕駛人自身皆具有高度危險
    性，既漠視自己安危，尤枉顧公眾安全，而於服用酒類後呼
    氣酒精濃度高達每公升0.57毫克，已處於不能安全駕駛動力
    交通工具之狀態仍駕駛機車，嚴重危害行車安全，復為逃避
    刑責冒名應訊，暨其智識程度、犯罪動機、目的、手段及犯
    罪後態度等一切情狀，各量處如主文所示之刑，並均諭知易
    科罰金之折算標準。又如附表所示偽造之署押，應依刑法第
    219 條規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 、第216 條、第210 條、第41條第1
    項前段、第219 條，刑法施行法第1 條之1 第1 項，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    5     月    27    日
                      刑事第七庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                  書記官  廖貞音
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑法條全文：
刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216 條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表
┌─┬──────────┬──────┬──────┐
│編│文件名稱            │卷頁        │偽造之署押及│
│號│                    │            │數量        │
├─┼──────────┼──────┼──────┤
│ 1│臺北縣政府警察局北縣│影本參見本院│「甲○○」署│
│  │警交字第C00000000 號│卷          │名1 枚。    │
│  │舉發違反道路交通管理│            │            │
│  │事件通知單移送聯（聲│            │            │
│  │請書漏未論及）      │            │            │
├─┼──────────┼──────┼──────┤
│ 2│酒精測定紀錄表      │臺灣板橋地方│「甲○○」署│
│  │                    │法院檢察署97│名1 枚。「簡│
│  │                    │年度偵字第15│萬益」指印2 │
│  │                    │255 號卷第14│枚。        │
│  │                    │頁          │            │
├─┼──────────┼──────┼──────┤
│ 3│臺北縣政府警察局新莊│同上偵查卷第│「甲○○」署│
│  │分局97.5.12 搜索筆錄│17至19頁    │名4 枚。「簡│
│  │                    │            │萬益」指印4 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 4│臺北縣政府警察局新莊│同上偵查卷第│「甲○○」署│
│  │分局97.5.12 逮捕通知│13頁        │名2 枚。「簡│
│  │書                  │            │萬益」指印2 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 5│自願受搜索同意書    │同上偵查卷第│「甲○○」署│
│  │                    │20頁        │名2 枚。「簡│
│  │                    │            │萬益」指印2 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 6│臺北縣政府警察局新莊│同上偵查卷第│「甲○○」署│
│  │分局汽車駕駛人酒後生│21頁        │名1 枚。「簡│
│  │理協調平衡檢測紀錄卡│            │萬益」指印1 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 7│口卡片影本          │同上偵查卷第│「甲○○」署│
│  │                    │22頁        │名1 枚。「簡│
│  │                    │            │萬益」指印1 │
│  │                    │            │枚。        │
├─┼──────────┼──────┼──────┤
│ 8│臺北縣政府警察局新莊│同上偵查卷第│「甲○○」署│
│  │分局97.5.12 警詢筆錄│9 、10頁    │名3 枚。「簡│
│  │（聲請書漏未論及）  │            │萬益」指印3 │
│  │                    │            │枚。        │
└─┴──────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
