【裁判字號】    98,聲減,76
【裁判日期】    980527
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲減字第76號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違犯毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行刑（98年度聲減字第70號），本
院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減為有期徒刑貳月又拾伍日
，如易科罰金以銀元佰元即新臺幣玖佰元折算壹日。
其餘聲請駁回。
    理  由
一、檢察官聲請意旨略以：受刑人甲○○所犯如附表編號一所示
    之罪，業經判決有罪確定在案，其犯罪時間在民國96年4 月
    24 日 以前，合於中華民國96年罪犯減刑條例所列減刑條件
    ，聲請予以減刑，且與受刑人所犯如附表編號二所示業經臺
    灣高等法院於97年度上訴字第1476號判決諭知減刑之罪，合
    於併合處罰之要件，聲請定該二罪減刑後刑期之應執行刑，
    並依同條例第9 條諭知易科罰金折算標準。
二、按被告犯有應併合處罰之數罪，經法院分別判處有期徒刑確
    定，其中一罪之有期徒刑先執行期滿後，法院經檢察官之聲
    請，以裁定定其數罪之應執行刑確定後，其在未裁定前已先
    執行之有期徒刑之罪，因嗣後合併他罪定應執行刑之結果，
    檢察官所換發之執行指揮書，係執行應執行刑，其前已執行
    之有期徒刑部分，應僅予扣除，而不能認為已執行完畢（參
    照最高法院91年度臺非字第328 號判決意旨）。又按數罪併
    罰之數罪，因檢察官未及聲請定應執行刑，其中一罪已執行
    完畢，若檢察官及時聲請法院定應執行刑，只要定執行刑未
    全部執行完畢，該數罪即未全部執行完畢，均應減刑之（臺
    灣高等法院96年7 月11日第3 次刑事庭庭長會議中華民國96
    年減刑條例法律問題(三)決議第2 點理由參照）。查：本件受
    刑人所犯而受如附表所示裁判內容，經核卷證資料均為相符
    ，合於數罪併罰而應定其應執行之條件。雖其中如附表編號
    一所宣示之裁判業因確定在前，而已先行就該裁判所定之有
    期徒刑5 月並經易科罰金執行（原執行指揮書記載之執行完
    畢日期為96年2 月2 日，參見臺灣高等法院被告前案紀錄表
    ），但因尚未就如附表編號二所示應為數罪併罰之罪執行，
    依前開之說明，如附表所示之二項裁判罪刑全部均仍屬未執
    行完畢，而有依刑法第51條定其應執行之刑而為執行之必要
    ，故如附表編號一所示裁判宣示之罪刑仍屬未執行完畢，合
    於中華民國96年罪犯減刑條例第2 條、第8 條之規定，而應
    依上開規定予以減刑。是以聲請人關於如附表編號一所示裁
    判宣示之罪刑所為減刑之聲請，經核於法尚無不合，應予准
    許。
三、又按二罪併罰中之一罪，其最重本刑為五年以下，而他罪之
    最重本刑已超過五年者，因併合處罰結果，不得易科罰金，
    輕罪雖為六月以下有期徒刑之宣告，判決主文無庸為易科罰
    金折算標準之記載（司法院院字第2702號解釋意旨參考）。
    本件受刑人所為如附表編號一之案件，係因犯刑法第330 條
    第1 項加重強盜罪和刑法第305 條之恐嚇危害安全罪，經臺
    灣高等法院97年度上訴字第1476號判決，各判處有期徒刑8
    年、有期徒刑8 月減為有期徒刑4 月，定應執行有期徒刑8
    月2 月，其中加重強盜罪部分上訴第三審尚未確定，恐嚇危
    害安全罪部分則因不得上訴而確定。按中華民國96年減刑條
    例第9 條規定：「犯最重本刑為五年以下有期徒刑以下之刑
    之罪，依本條例規定減為六月以下有期徒刑、拘役者，應於
    為減刑裁判時，併諭知易科罰金折算之標準。」依據該條規
    定，易科罰金折算標準應係由為減刑裁判之法院諭知，本件
    附表編號二所示之罪之減刑係於臺灣高等法院97年度上訴字
    第1476號判決諭知減為有期徒刑4 月確定，又案經二審法院
    確定，易科罰金之折算標準，自應向臺灣高等法院聲請之（
    參考臺灣高等法院暨所屬法院62年度法律座談會刑事類第51
    號法律問題研究果），本院無從代為諭知易科罰金之折算標
    準，是以本院尚無法就附表所示罪名併定應執行刑，聲請人
    此部分之聲請尚有未合，此部分聲請應予駁回。
七、綜上所述，本件聲請為部分有理由（聲請減刑部分），部分
    無理由（聲請以裁定定其應執行之刑部分），爰依中華民國
    96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1 項，刑
    事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                     刑事第一庭   法  官  王復生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  張惠芳
中    華    民    國    98    年    5     月    27    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬─────────┬─────────┐
│編號            │      一          │      二          │
├────────┼─────────┼─────────┤
│罪名            │施用第二級毒品    │以加害生命之事，恐│
│                │                  │嚇他人致生危害於安│
│                │                  │全                │
├────────┼─────────┼─────────┤
│宣告刑          │有期徒刑5 月，如易│有期徒刑8 月，減為│
│                │科罰金，以銀元300 │有期徒刑4 月      │
│                │元折算1 日        │                  │
├────────┼─────────┼─────────┤
│犯罪日期        │94年7 月19日為警採│94年10月中旬某日（│
│                │尿前回溯96小時內某│即同年月8 日後5 、│
│                │時                │6 天）            │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│年度案號        │察署94年度核退毒偵│察署95年度偵字第63│
│                │字第2539號        │17號、第27379 號  │
├───┬────┼─────────┼─────────┤
│      │法院    │臺灣板橋地方法院  │臺灣高等法院      │
│      ├────┼─────────┼─────────┤
│最  後│案號    │95年度簡字第54號  │97年度上訴字第1476│
│事實審│        │                  │號                │
│      ├────┼─────────┼─────────┤
│      │判決日期│95年2月27日       │98年3月13日       │
├───┼────┼─────────┼─────────┤
│      │法院    │同上              │同上              │
│      ├────┼─────────┼─────────┤
│確  定│案號    │同上              │同上              │
│判  決├────┼─────────┼─────────┤
│      │判決確定│95年4月3日        │98年3月13日       │
│      │日期    │                  │                  │
├───┴────┼─────────┼─────────┤
│所犯法條        │毒品危害防制條例第│刑法第305條       │
│                │10 條 第2 項      │                  │
├────────┼─────────┼─────────┤
│合於中華民國96年│第2 條第1 項第3 款│臺灣高等法院97年度│
│罪犯減刑條例或是│：減刑            │上訴字第1476號判決│
│否已裁定減刑    │                  │諭知減刑          │
├────────┼─────────┼─────────┤
│減刑後刑期及先前│有期徒刑貳月又拾伍│有期徒刑肆月      │
│業經裁定（判決）│日；如易科罰金，以│                  │
│減刑之刑期      │銀元佰元即新臺幣│                  │
│                │玖佰元折算壹日    │                  │
├────────┼─────────┼─────────┤
│備註            │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│                │察署96年度執緝字第│察署98年度執字第  │
│                │275 號（業於96年2 │6620號            │
│                │月2 日因易科罰金執│                  │
│                │行完畢）          │                  │
└────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
