【裁判字號】    98,簡,3694
【裁判日期】    980527
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第3694號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第10221號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第266 條第1 項普通賭博罪、
    同第268 條之意圖營利提供賭博場及聚眾賭博罪。被告於各
    期六合彩開獎前多次收單下注之舉動，為單一犯意下之接續
    數舉動，均僅論以一接續之行為。其自96年底某日起至98年
    4 月2 日止，在同一地點，反覆密接提供場所並聚眾賭博，
    且被告係利用賭客之劣勢中獎機率從中博取利益，其顯具有
    營利之意圖。是被告以「六合彩」方式之賭博行為，本質上
    乃具有反覆、延續性行為之特徵，於刑法評價上，堪認係集
    合多數犯罪行為而成立之獨立犯罪型態之「集合犯」，應為
    包括一罪。又被告所犯上開3 罪間，係基於1 個賭博犯意之
    決定，達成其同一犯罪之各個舉動，應屬法律概念之1 行為
    ，其1 行為觸犯上開3 罪名，為想像競合犯，應依刑法第55
    條規定，從一重之意圖營利聚眾賭博罪處斷。爰審酌被告不
    思從事正當工作以謀生計，竟投機取巧、罔視法治而經營「
    六合彩」之賭博犯行，及犯罪之動機、目的、手段均非可取
    ，所為助長社會賭博不良風氣，所生危害非輕，惟犯罪後尚
    知坦承犯行、態度良好等一切情狀，量處如主文所示之刑，
    併依刑法第41條第1 項前段之規定諭知易科罰金之折算標準
    ，以資懲儆。
三、扣案如附表所示之物，均係被告所有供本件犯罪所用之物，
    業據被告於警詢與偵查中供明在卷，爰依刑法第38條第1 項
    第2 款規定，均併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條前段、後段、第266 條
    第1 項前段、第55條、第41條第1 項前段、第38條第1 項第
    2 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡
    易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    5     月    27    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
【附表】
┌──┬───────────┬────┬───────┐
│編號│  扣 案 物 品 名 稱   │ 數  量 │  沒 收 依 據 │
├──┼───────────┼────┼───────┤
│ 一 │傳真機                │1台     │刑法第38條第1 │
│    │                      │        │項第2 款      │
├──┼───────────┼────┼───────┤
│ 二 │錄音機                │1台     │   同    上   │
├──┼───────────┼────┼───────┤
│ 三 │計算機                │2台     │   同    上   │
├──┼───────────┼────┼───────┤
│ 四 │前期簽單              │85張    │   同    上   │
├──┼───────────┼────┼───────┤
│ 五 │本期簽單              │2張     │   同    上   │
└──┴───────────┴────┴───────┘
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第10221號
    被      告  甲○○  女  29歲（民國○○年○月○○日生）
                        住臺北縣土城市○○路○段243號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○基於賭博及意圖營利之犯意，自民國96年底某日起，
    提供其位於臺北縣土城市○○路○段243號4樓住處之公眾得
    出入處所作為賭博場所，並自任組頭，聚集不特定之多數人
    ，由賭客下注簽選香港六合彩之號碼之方式，下注賭博財物
    。賭客各自組合2個號碼、3個號碼、4個號碼（即俗稱2星、
    3星、4星），約定賭客每注簽注金各為新台幣（下同）80元
    、75元、75元，用以核對香港六合彩開獎號碼，賭客簽中當
    期香港六合彩 (每週二、四、六開獎)開獎號碼中之2碼、3
    碼或4碼，分別可得5,700元、57,000元、700,000元獎金，
    未簽中號碼者，所繳賭金由甲○○贏得。嗣於98年4月2日18
    時40分許，在上址為警搜索查獲，並扣得傳真機、錄音機各
    1台、計算機2台、前期簽單85張及本期簽單2張。
二、案經臺北縣政府警察局移送偵辦。
        證據清單並所犯法條
一、證據：
（一）被告甲○○於警詢時及偵查中之自白。
（二）扣案之傳真機、錄音機各1台、計算機2台、前期簽單85張
      及本期簽單2張及現場照片4張等在卷可資佐證，被告犯嫌
      洵堪認定。
二、核被告所為，係犯刑法第266條第1項前段之賭博罪嫌及同法
    第268條之意圖營利提供賭博場所及聚眾賭博罪嫌。又被告
    自96年底某日起至98年4月2日止，先後多次為前開之犯行，
    是於密集之時間、地點，持續侵害同一法益，且依社會通念
    ，於客觀上其行為具有反覆、持續之性質，在刑法之評價上
    應僅成立一罪，請依集合犯論以一罪。被告以一行為觸犯上
    開三罪嫌，為想像競合犯，請從較重之意圖營利聚眾賭博罪
    嫌處斷。扣案之傳真機、錄音機各1台、計算機2台、前期簽
    單85張及本期簽單2張，請依法宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    4     月    30    日
                              檢察官  林 慈 雁
以上正本證明與原本無異。
中    華    民    國    98    年    5     月    4     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
