【裁判字號】    97,易,3458
【裁判日期】    980527
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3458號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
                      之2號
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第2173
8 號），本院判決如下：
    主  文
乙○○犯竊盜罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。
甲○○犯竊盜罪，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。又犯竊盜罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、乙○○、甲○○均係負責為佳佳農產品實業有限公司（址設
    臺北縣板橋市○○路○ 段31號，下稱佳佳公司）外送貨物之
    人員（司機），渠等分別意圖為自己不法之所有，各於如附
    表所示之時間，利用獨自進入佳佳公司冷凍庫取貨之機會，
    以將1 箱貨物換成1 捆數箱貨物（佳佳公司計算貨物數量時
    ，1 箱貨物或1 捆數箱貨物均掛上1 個出貨標籤，算作「1
    件貨物」）或私自挾帶貨物之方式，瞞過佳佳公司之守衛人
    員，竊取佳佳公司所有如附表所示之貨物得手。
二、案經佳佳公司訴由臺北縣政府警察局板橋分局報請臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告乙○○、甲○○所犯均係刑事訴訟法第376 條第2 款
    所列之罪之案件，依同法第284 條之1 規定，第一審得由法
    官獨任進行審判程序，合先敘明。
二、訊據被告乙○○、甲○○均矢口否認有何竊盜之犯行，均辯
    稱：並未竊取佳佳公司之貨物，佳佳公司理貨常常會出錯，
    出貨和實際數量常常不吻合，本件可能是理貨有誤或佳佳公
    司故意陷害云云。經查，證人即佳佳公司生產管理組組長丙
    ○○曾於偵訊及本院審理時到庭具結證稱：乙○○、甲○○
    是佳佳公司的配合廠商，負責送貨，2 人送不同路線的貨，
    佳佳公司會事先根據出貨單來理貨，把每一個司機要出的貨
    物先挑出來放在一起，用來理貨的出貨單在理貨完後會交給
    守衛轉交司機，佳佳公司在97年5 月5 日盤點時發現貨物短
    少，於97年5 月6 日、7 日用監視錄影畫面來蒐證，發現乙
    ○○、甲○○2 人有嫌疑，該2 人竊盜的手法是替換吊牌（
    標籤）以增加貨物數量或偷偷挾帶出去，5 月8 日開始稽查
    ，5 月9 日有攔查甲○○，97年5 月8 日、9 日兩天都先由
    理貨人員將被告2 人要送的貨理好，由伊去核對、清點件數
    並拍照存證，拍照時間大約在凌晨2 、3 點左右，然後伊一
    直盯著監視器，等被告2 人來拿貨，由被告2 人拿貨時被監
    視器拍下的畫面（翻拍照片），可以明顯看出被告2 人所拿
    的貨品數量都比理好應出貨的數量多，伊比對理貨後存證照
    片及被告2 人取貨時之監視器翻拍照片結果，被告乙○○於
    97年5 月8 日多拿走蝦仁捲2 箱（價值共計新臺幣〈下同〉
    436 元）、鹹豬肉21箱（價值共計15,120元）及紅糟排骨1
    箱（價值540 元），被告甲○○於97年5 月8 日、9 日各多
    拿走紅糟肉12箱（各價值7,560 元），97年5 月8 日只有稽
    查沒有攔檢被告2 人，97年5 月9 日甲○○把貨物放上貨車
    並駛離佳佳公司後，伊在公司樓上用公司內部電話告訴警衛
    請甲○○等一下，甲○○就把貨車停在路邊等伊下來，並把
    貨車後車斗車門打開，伊在甲○○車上發現4 捆（每捆3 箱
    ）未貼出貨標籤的紅糟肉，伊先把3 捆紅糟肉拿下來，因為
    車上還有1 捆沒辦法一次拿完，伊請甲○○等一下，甲○○
    說好，伊就去拿手推車先把3 捆紅糟肉運回公司，接著準備
    回車上搬最後1 捆，甲○○就趁這個空隙把車開走等語（見
    偵卷第196-197 頁、本院98年3 月11日審判筆錄）；證人即
    佳佳公司守衛人員丁○○亦於偵訊及本院審理時到庭具結證
    稱：伊擔任佳佳公司食品守衛，司機將貨物從冷凍庫拿出來
    放在手推車上後，伊會照出貨單來點件數，不管有幾箱，1
    個出貨標籤算1 件貨物，有時是1 箱貼1 個標籤，有時是3
    、5 箱捆成1 捆用細鐵絲綁上1 個標籤，也算1 件，打包成
    1 捆的貨物到底應該出貨幾箱，伊沒有辦法核對，因為伊就
    是只看吊牌（標籤），標籤有的並不貼得很牢，有的是用鐵
    絲綁在1 捆貨物的打包繩上，要拆下應該是很容易，有時本
    身也會掉下來，同一個司機要送的貨會堆在一起，一般司機
    拿貨時就會把那一堆貨拿走，要出貨的貨物和公司尚未要出
    貨的貨物都擺在同一個倉庫裡，司機去搬貨時伊不會跟在旁
    邊看，司機把貨搬出冷凍庫後伊才會點貨，若件數有多了的
    情形，伊會在管制表上做紀錄，但只要有出貨的標籤，伊就
    不會卸下貨物，有發生過搬運件數與出貨單不合的情形，誤
    差也是在5 件以內，若件數有問題，伊就會仔細看有無標籤
    ，若無問題，就不會仔細看，伊有天有看到丙○○攔甲○○
    的車，當時甲○○的貨車已經移到工廠外面的馬路旁，丙○
    ○通知伊請甲○○等一下，丙○○就從樓上下來，伊有看到
    丙○○把甲○○貨車上沒有吊牌的貨拿下來，沒有吊牌的貨
    是指不是理貨人員所理應該出的貨等語（見偵卷第207-208
    頁、本院98年3 月11日審判筆錄）；另證人即原佳佳公司守
    衛人員戊○○（於本案發生時任職於佳佳公司，嗣於97年6
    月30日離職）則於本院審理時到庭具結證稱：伊在佳佳公司
    是擔任守衛，負責注意司機載貨出入，司機自己去冷凍庫將
    要出貨的貨物拿出來，伊在門口等，上車前伊會按照理貨單
    來點貨物的總件數，不會點貨物的品名，1 件貨有可能是1
    箱，也可能是好幾箱，伊只有看吊牌，1 張吊牌就是1 件貨
    等語（見本院98年5 月6 日審判筆錄）；此外，並有97年5
    月8 日被告乙○○應出貨件數照片及實際搬走之貨物件數照
    片（監視器畫面翻拍）共4 張（本院卷第39、75-76 頁）、
    97年5 月8 日被告甲○○應出貨件數照片及實際搬走之貨物
    件數照片（監視器畫面翻拍）共4 張（見偵卷第249 頁、本
    院卷第83-84 頁）、97年5 月9 日被告甲○○應出貨件數照
    片及實際搬走之貨物件數照片（監視器畫面翻拍）共3 張（
    見偵卷第250 頁、本院卷第91-92 頁）附卷可稽，由上開各
    照片可明顯看出，被告乙○○於97年5 月8 日及被告甲○○
    於97年5 月8 日、9 日應出貨件數（業經佳佳公司理貨人員
    理好堆在一起並經證人丙○○親自核對無誤）與實際搬走之
    貨物件數均差異極大，顯有拿走非應出貨之貨物（由理貨人
    員事先理好之貨物）之情形，足認證人丙○○所證述被告2
    人竊盜之情節屬實，被告2 人空言否認有竊盜犯行，辯稱係
    理貨有誤或佳佳公司故意陷害云云，不足採信。又被告甲○
    ○於97年5 月9 日自佳佳公司冷凍庫內取出紅糟肉12箱放到
    其所駕駛之貨車上，並駛離佳佳公司後，其竊取上開紅糟肉
    之犯行已屬既遂，雖證人丙○○隨即攔下被告甲○○並取回
    9 箱（3 捆）紅糟肉，仍不影響被告甲○○上開竊盜犯行之
    既遂。綜上所述，本件事證明確，被告2 人上開竊盜犯行均
    堪認定。
三、核被告乙○○、甲○○所為，均係犯刑法第320 條第1 項之
    竊盜罪。被告甲○○所為如附表編號二、三所示之2 次竊盜
    犯行，犯意各別，時間不同，應分論併罰。爰審酌被告2 人
    負責為佳佳公司外送貨物，竟利用職務之便，竊取佳佳公司
    之貨物，行為實有不當，及渠等犯罪動機、目的、手段、犯
    後態度、竊得物品之價值等一切情狀，分別量處如主文所示
    之刑，及諭知易科罰金之折算標準，被告甲○○部分並定其
    應執行之刑，及諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第320 條第1 項、第41條第1 項前段、第51條第5 款，刑
法施行法第1 條之1 ，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中    華    民    國    98    年    5     月    27    日
                  刑事第十九庭  法  官  楊筑婷
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本)，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  林怡君
中    華    民    國    98    年    5     月    27    日
┌──────────────────────────────┐
│附表                                                        │
├──┬───┬─────┬─────────────────┤
│編號│竊取者│竊取時間  │所竊貨物                          │
├──┼───┼─────┼─────────────────┤
│一  │乙○○│97年5月8日│蝦仁捲2 箱（價值共計436 元）、鹹豬│
│    │      │4時26分許 │肉21箱（價值共計15,120元）、紅糟排│
│    │      │          │骨1 箱（價值540 元）              │
├──┼───┼─────┼─────────────────┤
│二  │甲○○│97年5月8日│紅糟肉12箱（價值共計7,560元）     │
│    │      │4時40分許 │                                  │
├──┼───┼─────┼─────────────────┤
│三  │甲○○│97年5月9日│紅糟肉12箱（價值共計7,560元）     │
│    │      │4時12分許 │                                  │
└──┴───┴─────┴─────────────────┘
附錄本案判決論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
