【裁判字號】    98,聲,2427
【裁判日期】    980527
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2427號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1626號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑捌月。
    理  由
一、受刑人甲○○所犯毒品危害防制條例等案件，先後經臺灣臺
    北地方法院及本院判處如附表所示之刑，並均確定在案（詳
    如附表），此有臺灣臺北地方法院97年度簡字第924 號、本
    院96年度訴字第3440號刑事判決書及臺灣高等法院被告前案
    紀錄表各乙份在卷足參。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第八庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  謝怡貞
中    華    民    國    98    年    5     月    27    日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │       二         │
├───────┼─────────┼─────────┤
│  罪      名  │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4 月，如易│有期徒刑6 月，如易│
│              │科罰金，以新臺幣1,│科罰金，以新臺幣1,│
│              │000 元折算1 日。  │000 元折算1 日    │
├───────┼─────────┼─────────┤
│犯罪日期（民國│96年12月21日為警採│  96年8 月1 日    │
│）            │尿時起回溯96小時內│                  │
├──┬────┼─────────┼─────────┤
│偵查│機關    │臺灣臺北地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案號    │97年度毒偵字第562 │96年度毒偵字第5900│
│    │        │號                │號                │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│最  │法院    │臺灣臺北地方法院  │ 臺灣板橋地方法院 │
│後  ├────┼─────────┼─────────┤
│事  │案號    │97年度簡字第924號 │96年度訴字第3440號│
│實  ├────┼─────────┼─────────┤
│審  │判決日期│ 97年3 月14日     │  97年3 月20日    │
├──┼────┼─────────┼─────────┤
│確  │法院    │臺灣臺北地方法院  │  臺灣板橋地方法院│
│定  ├────┼─────────┼─────────┤
│判  │案號    │97年度簡字第924號 │96年度訴字第3440號│
│決  ├────┼─────────┼─────────┤
│    │確定日期│ 97年4 月14日     │  97年4 月22日    │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
