【裁判字號】    98,聲,695
【裁判日期】    980527
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定               98年度聲字第695號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告違反期貨交易法案件，聲請單獨宣告沒收（98
年度聲沒字第152 號、95年度緩字第384 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、本件聲請意旨如附件檢察官聲請書所載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴處
    分或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪
    所得之物，以屬於被告為限，得單獨聲請法院宣告沒收，同
    法第259 條之1 定有明文。
三、查被告甲○○因違反期貨交易法案件，於民國94年3 月18日
    上午9 時30分許，在屏東縣潮州鎮○○路173 之1 號住處為
    警持搜索票查獲，並扣得如附表所示之物品。而其涉犯期貨
    交易法第82條之罪，應依同法第112 條第5 款規定論處，嗣
    經臺灣屏東地方法院檢察署檢察官為緩起訴處分（94年度偵
    字第1548號、2356號）確定，其緩起訴期間為3 年，並命向
    國庫支付新台幣15萬元，被告已於緩起訴期間內之95年7 月
    17日履行所附條件，且於98年5 月7 日緩起訴期滿未經撤銷
    等情，有前開緩起訴處分書及臺灣屏東地方法院檢察署95年
    度緩字第384 號緩起訴執行卷宗及臺灣高等法院被告前案紀
    錄表等件在卷可稽。而扣案如附表所示之物品，係屬被告所
    有且供犯前述之罪所用之物，業據被告供陳屬實，聲請人單
    獨就前開物品聲請宣告沒收，揆諸前揭說明，並無不合，應
    予准許。
四、爰依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    98    年    6     月    2    日
                                書記官  邱淑婷
附表：
┌──┬──────┬─────┬─────────┐
│編號│物品名稱    │數量及單位│備註              │
├──┼──────┼─────┼─────────┤
│ 1  │電腦主機    │1台       │                  │
├──┼──────┼─────┼─────────┤
│ 2  │電腦螢幕    │2台       │                  │
├──┼──────┼─────┼─────────┤
│ 3  │電腦鍵盤    │1台       │                  │
├──┼──────┼─────┼─────────┤
│ 4  │傳真機      │1台       │號碼00-0000000號  │
├──┼──────┼─────┼─────────┤
│ 5  │行動電話    │1支       │號碼0000000000號  │
├──┼──────┼─────┼─────────┤
│ 6  │印章        │1枚       │刻「甲○○」字樣  │
├──┼──────┼─────┼─────────┤
│ 7  │電話聯絡表  │2張       │                  │
├──┼──────┼─────┼─────────┤
│ 8  │站運做表    │3張       │                  │
├──┼──────┼─────┼─────────┤
│ 9  │記事本      │6本       │                  │
└──┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
