【裁判字號】    98,簡,696
【裁判日期】    980527
【裁判案由】    違反電信法
【裁判全文】
臺灣屏東地方法院刑事簡易判決           98年度簡字第696號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○
上列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（97
偵字第7650號），本院判決如下：
    主  文
甲○犯電信法第五十八條第三項之非法使用無線電頻率致干擾無
線電波之合法使用，處有期徒刑月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案如附表所示之物均沒收之。
    事實及理由
一、本院認定被告甲○之犯罪事實及證據，與檢察官聲請簡易判
    決處刑書之記載相同，茲引用之（如附件）。
二、核被告所為，係犯電信法第58條第3 項之罪，其於密切接近
    之一定時、地持續實行複次之行為，依社會通念，在客觀上
    符合一個反覆、延續性之行為觀念，於刑法評價上，應僅成
    立一罪（最高法院95年度台上字第1079號判決參照）。爰審
    酌被告並無前科，素行尚佳，其經營地下電台，未經核准擅
    自使用無線電頻率，並干擾合法電台電波，對於合法電台影
    響非輕，惟念在播放期間非長，暨其犯後坦認犯行態度良好
    等一切情狀，並以被告非法經營地下電台之目的係在營利之
    犯罪動機，認檢察官求刑拘役45日尚嫌過輕，爰量處如主文
    所示之刑，並均諭知易科罰金之折算標準。扣案如附表所示
    之物，不問屬於被告與否，均依電信法第60條之規定沒收之
    。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，電信法第58條第3 項、第60條，
    刑法第11條、第41條第1 項前段，刑法施行法第1 條之1，
    逕以簡易判決判處如主文所示之刑。
中    華    民    國    98    年    5     月    27    日
                    刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    6     月    2     日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
電信法第58條第3項
違反第46條第5項規定，設置或使用無線廣播電臺或無線電視電
臺發送射頻信息，致干擾無線電波之合法使用者，處2年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
違反第48條第1項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣20萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處2年以下有
期徒刑、拘役或科或併科新臺幣 60 萬元以下罰金。
電信法第48條第1項：
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理
業務，由交通部統籌管理，非經交通部核准，不得使用或變更；
無線電頻率之規劃分配、申請方式、指配原則、核准之廢止、使
用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由交
通部定之。
電信法第60條：
犯第56條至58條之罪者，其電信器材，不問屬於被告與否，沒收
之。
附表：
┌──┬──────────┬───┐
│編號│物品                │數量  │
├──┼──────────┼───┤
│  1 │放大器              │1台   │
├──┼──────────┼───┤
│  2 │接收機              │1台   │
├──┼──────────┼───┤
│  3 │激勵器              │1台   │
├──┼──────────┼───┤
│  4 │電源供應器          │1組   │
├──┼──────────┼───┤
│  5 │功率放大器          │1台   │
├──┼──────────┼───┤
│  6 │發射天線            │1座   │
├──┼──────────┼───┤
│  7 │節目帶              │2片   │
├──┼──────────┼───┤
│  8 │麥克風              │2支   │
├──┼──────────┼───┤
│  9 │DVD播放機           │1台   │
├──┼──────────┼───┤
│ 10 │數位錄音機          │2台   │
├──┼──────────┼───┤
│ 11 │混音器              │1台   │
├──┼──────────┼───┤
│ 12 │節目控制鍵盤        │1台   │
├──┼──────────┼───┤
│ 13 │收音機              │1台   │
├──┼──────────┼───┤
│ 14 │雷射碟唱盤          │2台   │
├──┼──────────┼───┤
│ 15 │微波器              │1台   │
└──┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
