【裁判字號】    98,除,9
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                 98年度除字第9號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年5 月20日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之支票，經本院以97年度司催字第219 號公示催
    告在案。
二、所定申報權利期間已於民國98年5 月15日屆滿，迄今無人申
    報權利，聲請人聲請為除權判決，洵無不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第二庭    法  官  胡晏彰
右正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    5     月    27    日
                                書記官  郭松菊
┌────────────────────────────────────────┐
│支票附表：                                                                      │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │廖振雄      │合作金庫商業│97年10月31日│29,810元      │EK0000000 │    │
│    │            │銀行屏南分行│            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
