【裁判字號】    98,司拍,207
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第207號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人吳敏華於民國92年7 月30日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,200,000 元之最高限額抵押權，存續期限
    為民國92年7 月30日至民國132 年7 月30日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣債務人吳
    敏華於民國92年7 月31日向聲請人借款1,000,000 元，約定
    借款期限為民國92年8 月20日起至民國112 年8 月20日止，
    分期按月清償本息，詎自民國96年7 月19日起，債務人吳敏
    華未依約清償本息，積欠本金831,726 元及利息與違約金，
    依約視同全部到期，而債務人吳敏華已於民國97年4 月17日
    ，將上開不動產所有權移轉登記於相對人，依法對抵押權不
    生影響，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記簿謄
    本、借據影本及繳息記錄表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第 2項、第24條第 1項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  簡易庭司法事務官  翁育伶
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    5     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第207號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │水源│二  │1064  │建│0   │0   │82      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第207號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │438   │屏東市○○路東│水源段二小段10│鋼筋混凝土│1樓38.00、2樓52.40、騎│          │全部│                │
│    │      │五段31號      │64地號        │加強磚造、│樓14.40合計104.80     │          │    │                │
│    │      │              │              │2層樓房   │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
