【裁判字號】    98,司拍,87
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第87號
聲  請  人  花旗(台灣)商業銀行股份有限公司(原華僑商業銀
            行股份有限公司)
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
    又不動產所有人設定抵押權後，將不動產讓與他人者，依民
    法第876條但書規定，其抵押權不因此而受影響，抵押權人
    得本於追及其物之效力實行抵押權，是抵押之不動產如經抵
    押人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲
    請法院裁定准許拍賣該不動產時，自應列受讓之他人為相對
    人，最高法院著有74年臺抗字第431號判例可資參照。
二、本件聲請意旨略以：華僑商業銀行股份有限公司（下稱華僑
    銀行），經行政院金融監督管理委員會核准，於民國（下同
    ）96年12月1日與花旗（台灣）商業銀行股份有限公司（下
    稱花旗銀行）合併，華僑銀行為消滅銀行，花旗銀行為存續
    銀行，合先敘明。緣被繼承人黃知華於92年12月26日以其所
    有如附表所示之不動產，為擔保其及債務人丙○○對聲請人
    現在（包括過去成立現在尚未清償）及將來所負之借款、墊
    款、票據、保證、承兌、透支、本金、利息、遲延利息、違
    約金、抵押權人墊付之保險費、實行抵押權之費用、損害賠
    償等一切債務之清償，設定新臺幣（下同）5,000,000元之
    最高限額抵押權，權利存續期間為不定期限，利息、遲延利
    息、違約金、債務清償日期依照各個債務契約之約定，並已
    辦畢抵押權設定登記在案。嗣債務人丙○○依上開約定，邀
    相對人乙○○及被繼承人黃知華為保證人，向聲請人借款(1)
    2,600,000元、(2)1,500,000元，並約定借款期間、利息及還
    款方式，又如有遲延履行時，除喪失期限利益外，並自逾期
    之日起6個月以內者，按上開利率百分之10，超過6個月者，
    按上開利率百分之20加付違約金。詎債務人丙○○就前開借
    款均自97年11月8日起即未約清償，總計尚欠本金3,405,224
    元及利息、違約金未為清償，依上開約定，本件借款應視為
    全部到期。而被繼承人黃知華死亡，相對人因繼承受移轉登
    記為系爭土地所有權人，為此聲請拍賣抵押物，以資受償等
    語，並提出他項權利證明書、抵押權設定契約書、其他約定
    事項、放款歷史交易明細表、土地及建物登記謄本各1份；
    貸款契約書2份（以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月13日新院雲民政
    98司拍87字第5525號函及98年4月29日新院雲民政98司拍87
    字第9050號函，通知相對人乙○○及債務人丙○○得於函到
    5日內就上開抵押權所擔保之債權額陳述意見，該通知並已
    於98年3月18日合法送達於相對人乙○○；另於98年5月6日
    對債務人丙○○為寄存送達，並於98年5月16日生送達效力
    ，惟迄未見相對人及債務人有所陳述，從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    27    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第87號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 竹東鎮 │ 竹 東  │ 竹 東  │  32-84   │建│    │    │81.00       │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第87號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │1433│新竹縣竹│竹東鎮竹│住家用，│一層：│二層：│三層：│      │      │      │  83.10   │        │      │      │全  部│      │
│    │    │東鎮○○○○段竹東│加強磚造│30.00 │30.00 │23.10 │      │      │      │          │        │      │      │      │      │
│    │    │街45號  │小段32-8│，3層   │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │        │4地號   │        │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
