【裁判字號】    98,聲,328
【裁判日期】    980527
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定               98年度聲字第328號
聲  請  人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬參仟玖佰伍
拾元，及自本裁定送達之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項分別定有明文
    。
二、聲請人與相對人間清償借款事件，經本院97年度訴字第191
    號、臺灣高等法院97年度上易字第1005號判決確定在案，其
    第一、二審訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    5    月     27    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5    月     27    日
                                書記官  龔紀亞
附表：計  算  書
┌───────┬───────┬───────────────────┐
│項  目        │金額（新臺幣）│備        註                          │
├───────┼───────┼───────────────────┤
│第一審裁判費  │   15,850元   │由聲請人於民國97年3月17日預納。       │
├───────┼───────┼───────────────────┤
│第二審裁判費  │    8,100元   │第二審裁判費共計24,450元，其中16,350元│
│              │              │由相對人於民國97年11月13日繳納，故不列│
│              │              │入計算；其餘8,100則由聲請人於民國97年 │
│              │              │11月3日預納。是相對人應賠償聲請人第二 │
│              │              │審裁判費8,100元。                     │
├───────┼───────┼───────────────────┤
│  合    計    │   23,950元   │是本件相對人應賠償聲請人之訴訟費用額確│
│              │              │定為23,950元（15850＋8100＝23950）。  │
└───────┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
