【裁判字號】    98,審易,186
【裁判日期】    980527
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         98年度審易字第186號
                                     98年度審訴字第347號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（98
年度毒偵字第393 號、第485 號、第594 號）後，聲請本院改依
協商程序而為判決，於中華民國98年5 月27日下午4 時在本院刑
事第十一法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第二級毒品，累犯，處有期徒刑陸月。又施用第
    一級毒品，累犯，處有期徒刑柒月。又施用第二級毒品，累
    犯，處有期徒刑陸月。又施用第一級毒品，累犯，處有期徒
    刑柒月。又施用第二級毒品，累犯，處有期徒刑陸月；扣案
    之甲基安非他命壹包毛重零點肆公克（送驗淨重零點貳貳
    肆公克，驗餘淨重零點貳貳貳壹公克），沒收銷燬之，另扣
    案之吸食器壹組，沒收之。主刑部分應執行有期徒刑貳年貳
    月。
二、犯罪事實要旨：
（一）甲○○前曾(1)於民國87年11月間，因竊盜案件，經本院於
      88年10月8 日，以87年度易字第1669號判決，判處有期徒
      刑2 年6 月、刑前強制工作3 年，嗣於88年11月25日確定
      。(2)又於88年3 月間，因詐欺案件，經臺灣台北地方法院
      （下稱臺北地院）於89年1 月31日，以88年度易字第2246
      號判決，判處有期徒刑4 月，嗣於89年3 月27日確定。上
      開(1)(2)案件經臺北地院於90年8 月31日，以90年度聲字第
      1757號裁定，定應執行刑為有期徒刑2 年8 月確定。(3)又
      於88年2 月間，因違反毒品危害防制條例案件，經本院於
      89年6 月29日，以89年度易字第290 號判決，判處有期徒
      刑6 月，嗣於89年7 月28日確定。(4)又於88年12月間，因
      竊盜案件，經本院於89年6 月30日，以89年度易字第140
      號判決，判處有期徒刑1 年6 月，嗣於89年7 月25日確定
      。上開(3)(4)案件經本院於90年6 月1 日，以90年度聲字第
      618 號裁定，定應執行刑為有期徒刑1 年10月確定，上開
      各案件，有期徒刑部分於93年5 月7 日入監執行，並於95
      年10月27日因縮短刑期假釋出監並付保護管束，其保護管
      束期間原應至96年12月17日始行屆滿，惟依96年7 月16日
      生效施行之中華民國九十六年罪犯減刑條例第2 條第2 項
      前段之規定，時值假釋中之人犯，於該條例施行之日起，
      視為已依同條例第2 條第1 項第3 款規定減其宣告刑2 分
      之1 ，毋庸聲請裁定減刑，因而已執畢刑期，上開案件應
      視為於96年7 月16日執行完畢。
（二）甲○○於87年7 月間，因施用第二級毒品案件，經臺灣苗
      栗地方法院以87年度毒聲字第244 號裁定送觀察、勒戒後
      ，認無繼續施用毒品傾向，經臺灣苗栗地方法院檢察署檢
      察官於87年8 月24日，以87年度偵字第3166號為不起訴處
      分確定。
（三）甲○○不知警惕，又於87年10月間，因施用第二級毒品案
      件，經本院於87年11月30日，以87年度毒聲字第933 號裁
      定送觀察、勒戒後，認無繼續施用毒品傾向，經臺灣新竹
      地方法院檢察署檢察官於87年12月24日，以87年度偵字第
      7199號、第7671號、第8311號為不起訴處分確定。
（四）甲○○竟不知警惕，又於88年4 月間，因施用第二級毒品
      案件，經本院以88年度毒聲字第1227號、第1159號裁定送
      觀察、勒戒，並於88年6 月25日入所執行觀察勒戒後，認
      無繼續施用毒品傾向，於88年7 月9 日因無繼續施用毒品
      傾向出所執行完畢，嗣經臺灣新竹地方法院檢察署檢察官
      於同日以88年度偵字第2787號、第4309號、第4791號、第
      5075號為不起訴處分確定。
（五）甲○○仍不知警惕，又於88年2 月間，因施用第二級毒品
      案件，經本院於88年2 月14日，以89年度毒聲字第436 號
      裁定令入戒治處所施以強制戒治1 年，於89年5 月6 日入
      所執行強制戒治，嗣於90年5 月6 日戒治期滿出所執行完
      畢；同時其本次非法施用第二級毒品犯行，亦經本院於89
      年6 月29日，以89年度易字第290 號判決，判處有期徒刑
      6 月，嗣於89年7 月28日確定，其執行情形詳如前述（一
      ）。
（六）甲○○不知悔改，又於97年8 月間，因施用第一級、第二
      級毒品案件，經本院於98年4 月13日，分別以98年度審訴
      字第187 號判決，分別判處有期徒刑7 月、6 月，以98年
      度審易字第82號，判處有期徒刑6 月，並經定應執行刑為
      有期徒刑1 年8 月，嗣於98年5 月4 日確定。
（七）甲○○仍不知悔改，於前開強制戒治處分執行完畢釋放後
      5 年內再犯施用毒品案件，並經法院判處罪刑確定後，為
      下列行為：
  １、(1)復基於施用第二級毒品甲基安非他命的犯罪意思，於97
      年12月24日下午5 時許，在新竹縣竹東鎮二重埔的友人住
      處內，以將甲基安非他命置於玻璃球內，再以火燒烤，吸
      其煙霧之方式，施用第二級毒品甲基安非他命1 次。嗣於
      97年12月25日晚上9 時30分許，因甲○○另涉犯竊盜案為
      警查獲，經採集其尿液送驗結果，呈安非他命、甲基安非
      他命陽性反應，始悉上情。
  ２、(1)復基於施用第一級毒品海洛因的犯罪意思，於98年1 月
      18日晚上某時許，在其位於新竹縣橫山鄉○○村○ 鄰○○
      路○ 段282 巷2 號之住處內，以將海洛因置於玻璃球內，
      再以火燒烤，吸其煙霧之方式，施用第一級毒品海洛因1
      次。(2)另基於施用第二級毒品甲基安非他命的犯罪意思，
      於上開時、地，以將甲基安非他命置於玻璃球內，再以火
      燒烤，吸其煙霧之方式，施用第二級毒品甲基安非他命1
      次。嗣為警於98年1 月19日下午1 時許，在新竹縣竹北市
      ○○街321 號查獲，經採集其尿液送驗結果，呈嗎啡、安
      非他命、甲基安非他命陽性反應，始悉上情。
  ３、(1)復基於施用第一級毒品海洛因的犯罪意思，於98年2 月
      19日晚上某時許，在新竹縣竹北市的朋友家裡住處內，以
      將海洛因置於玻璃球內，再以火燒烤，吸其煙霧之方式，
      施用第一級毒品海洛因1 次。(2)另基於施用第二級毒品甲
      基安非他命的犯罪意思，於上開時、地，以將甲基安非他
      命置於玻璃球內，再以火燒烤，吸其煙霧之方式，施用第
      二級毒品甲基安非他命1 次。嗣為警於98年2 月20日凌晨
      12時30分，在其位於新竹縣竹北市縣○○○街101 巷16弄9
      號之居所內查獲，並當場扣得其所有的甲基安非他命1 包
      毛0.4 公克（送驗淨重共0.2234公克，驗餘淨重共0.2221
      公克），經採集其尿液送驗結果，呈嗎啡、安非他命、甲
      基安非他命陽性反應，始悉上情。
三、處罰條文：毒品危害防制條例第10條第1 項、第2 項、第18
    條第1 項前段，刑法第11條、第47條第1 項、第51條第5 款
    、第38條第1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    5     月    27    日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄係照原本作成。
中    華    民    國    98    年    5     月    27    日
                            書  記  官  蕭汝芳
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
