【裁判字號】    96,訴,732
【裁判日期】    980527
【裁判案由】    確認優先承買權不存在
【裁判全文】
臺灣新竹地方法院民事判決               96年度訴字第732號
原      告  乙○○
訴訟代理人  劉錦隆 律師
被      告  丙○○
            戊○○
            甲○○○
兼  上三人
共      同
訴訟代理人  丁○○
上列當事人間請求確認優先承買權不存在等事件，本院於民國九
十八年五月十五日辯論終結，判決如下：
    主  文
確認被告丁○○就本院九十五年度執字第一四四三號強制執行事
件，對於座落新竹縣芎林鄉○○○段204-1地號土地之優先承買
權不存在。
確認被告丙○○就本院九十五年度執字第一四四三號強制執行事
件，對於座落新竹縣芎林鄉○○○段204-66至204-75、204-79、
204-100至204-107地號等土地之優先承買權不存在。
確認被告丙○○、戊○○就本院九十五年度執字第一四四三號強
制執行事件，對於座落新竹縣芎林鄉○○○段204-63至204-65、
204-78、204-80、204-81、204-108至204-111、204-113地號等
土地之優先承買權不存在。
確認被告甲○○○就本院九十五年度執字第一四四三號強制執行
事件，對於座落新竹縣芎林鄉○○○段204-1、204-62至204-81
、204-100至204-113地號等35筆土地之優先承買權不存在。
原告其餘之訴駁回。
訴訟費用由被告丁○○、甲○○○負擔百分之三十七，被告丙○
○、甲○○○負擔百分之四十一，被告丙○○、戊○○、甲○○
○負擔百分之十六，餘由被告甲○○○負擔。
    事實及理由
一、原告起訴聲明及主張之要領：
（一）緣座落新竹縣芎林鄉○○○段204-1、204-62至204-81、2
      04-100至204-113地號等35筆土地係原告向本院民事執行
      處拍定買受，因被告分別在系爭土地上設定地上權及陳報
      租賃權，而向本院民事執行處主張優先購買，惟原告認被
      告並無優先購買權，嗣經本院民事執行處通知原告應提起
      確認優先承買權不存在之訴（原證1本院民事執行處96年1
      0月24日新院雲95執聖字第1443號、原證3本院民事執行處
      96年11月7日新院雲95執聖字第1443號函），故原告有提
      起本件確認優先購買權不存在之訴之確認利益。
（二）查被告丁○○、丙○○、戊○○雖分別在系爭土地上設定
      地上權，惟係通謀虛偽意思表示，依民法第87條第1項規
      定，應屬無效。故被告被告丁○○、丙○○、戊○○非但
      對系爭土地無優先購買權，且應將系爭土地地上權塗銷。
      蓋依被告丁○○、丙○○、戊○○提出之系爭土地地上權
      設定契約書（原證2），被告丁○○僅支付地租新臺幣（
      下同）3,000元即取得面積高達5,965平方公尺之系爭204-
      1地號土地地上權，但被告丙○○卻支付30,000元取得面
      積僅736平方公尺之系爭204-66地號土地地上權，顯與常
      情不符。且被告均為系爭土地原所有權人之子女或姊妹，
      甚至為原所有權人，何以須設定地上權，亦啟人疑竇。
（三）退一步而言，縱認被告丁○○、丙○○、戊○○之系爭土
      地地上權有效，但稱地上權者，謂以在他人土地上有建築
      物，或其他工作物，或竹木為目的而使用其土地之權（民
      法第832條），故若非以在他人土地上有建築物為目的之
      地上權，並無土地法第104條之優先購買權。本件依被告
      丁○○、丙○○、戊○○提出之「地上權契約書」，均係
      以在系爭土地上有竹木為目的，並非以建築房屋為目的，
      故被告丁○○、丙○○、戊○○應無優先承買權。況依最
      高法院65年台上字第530號判例，土地法第104條係規定租
      用基地建築房屋之承租人，於出租人之基地出賣時，有優
      先承買權，其出租人於承租人之房屋出賣時，有優先購買
      權，旨在使基地上之房屋合歸一人所有，以盡經濟上之效
      用，並杜紛爭，如基地承租人於基地上根本未為房屋之建
      築者，當無該條規定之適用。同理，若地上權人根本未為
      房屋之建築者，亦應無優先購買權（最高法院84年台上字
      第83號判決、84年台上字第1750號判決參照）。被告丁○
      ○、丙○○、戊○○在系爭土地上並未建有任何房屋，應
      無優先購買權。再退一步言，縱被告丁○○、丙○○、戊
      ○○在系爭土地上建有房屋，得優先購買之範圍亦僅限於
      房屋所坐落之基地，而非系爭土地全部。
（四）被告丁○○、甲○○○提出之全國財產稅總歸戶財產查詢
      清單所載「新竹縣芎林鄉石潭村石碧潭48-11號」，經芎
      林鄉戶政事務所查覆並無該門牌之編訂，該門牌顯係被告
      所虛構。又被告丁○○主張其於204-1地號之地上權係於
      94年11月30日以3,000元代價受讓自被告戊○○，惟被告
      丁○○於96年5月8日在執行法院表示「（地上物何時蓋的
      《提示照片》？很久以前蓋的，但中間有拆過，照片中的
      木屋約三、四年前蓋的，是為了要種樹才蓋」（原證3）
      ，顯然若系爭204-1地號土地上有木屋，該木屋亦為被告
      丁○○取得地上權之前所蓋，而非被告丁○○所蓋。
（五）至被告甲○○○主張優先承買之理由為依土地法第104條
      ，惟被告甲○○○並未與系爭土地之原所有權人訂立基地
      租賃契約建築房屋，被告甲○○○提出之土地轉租合約書
      所載出租人為訴外人己○○，並為轉租，故被告甲○○○
      亦無優先承買權。
（六）對被告抗辯之陳述：
    (一)被告丙○○、丁○○為訴外人楊敏石、己○○之子，被告
      戊○○為訴外人己○○之妹。系爭土地地上權計有被告丁
      ○○之地上權、被告丙○○之地上權、及被告丙○○與戊
      ○○之地上權，但僅被告丁○○就地上權設定經過答辯，
      其餘被告被告丙○○、戊○○則未答辯，顯然無法交待地
      上權之原因關係。
    (二)被告丁○○、丙○○、戊○○辯稱訴外人黃娥於81年9月
      間集資買受系爭204-1地號及同段204-47、204-48地號林
      地，被告戊○○為投資者之一，因被告戊○○一向喜好自
      然森林，而上開土地地目為林，使用區分為山坡地保育區
      ，設定地上權供被告戊○○種植林木。嗣訴外人黃娥於81
      年12月間將上開3筆土地合併為系爭204-1地號，復於81年
      12月8日將系爭204-1地號分割增加同段204-49至204-61等
      13筆地號；又於82年1月15日再將系爭204-1地號分割增加
      204-62至204-64等3筆地號，同月17日將分割後之系爭204
      -1地號土地分別讓與訴外人楊敏石1/10，讓與訴外人己○
      ○（被告戊○○胞姐）9/10，訴外人己○○於84年1月4日
      取得系爭204-1地號土地全部所有權後，於同年6月14日將
      系爭204-1地號分割增加系爭204-66至204-70等5筆地號，
      又於同年12月29日將系爭204-1地號分割增加系爭204-100
      至204-104等5筆地號，嗣後又陸續分筆增加地號成目前35
      筆地號。而訴外人黃娥取得系爭204-1地號及同段204-47
      、204-48地號土地後，因要辦理土地合併分割，彼此又十
      分熟悉，故未立即辦理地上權登記，迨訴外人黃娥將應有
      部分1/10讓與訴外人楊敏石時，被告戊○○與訴外人楊敏
      石曾簽立契約書1件，承受被告戊○○與訴外人黃娥間之
      地上權契約，迄90年8月21日始完成地上權登記，94年11
      月30日被告戊○○將系爭204-1地號土地地上權讓與被告
      丁○○，此為地上權設定經過等語。準此：
    (1)被告等雖辯稱被告丁○○在系爭204-1地號土地之地上權
      係被告戊○○所讓與，而被告戊○○之地上權則係訴外人
      黃娥所同意設定云云，惟依被告所辯，訴外人黃娥之所以
      同意設定地上權給被告戊○○，係因被告戊○○為訴外人
      黃娥購買系爭土地投資者之一。可知訴外人黃娥之所以同
      意設定地上權給被告戊○○，係在保障被告戊○○之投資
      ，非在使被告戊○○取得使用系爭土地之權利，蓋被告戊
      ○○基於共同買受人之地位，本得使用系爭土地，何須設
      定地上權，故其所設定之系爭地上權顯為通謀虛偽。
    (2)再者，被告辯稱82年1月17日訴外人黃娥將分割後之系爭
      204-1地號土地分別讓與訴外人楊敏石1/10，讓與訴外人
      己○○9/10云云，該讓與訴外人己○○之持分9/10，應即
      為被告戊○○所投資之持分。按訴外人己○○為被告戊○
      ○之姊，訴外人楊敏石為被告戊○○姊夫，系爭204-1地
      號土地為被告戊○○所出資買受，被告己○○及訴外人楊
      敏石不可能不知，自不可能向訴外人黃娥買受，故訴外人
      黃娥將系爭204-1地號土地所有權移轉給被告己○○及訴
      外人楊敏石，應為被告戊○○所授意，訴外人楊敏石並於
      83年7月25日將其持分1/10移轉給訴外人羅玉蘭（原因發
      生日期83年6月30日），訴外人羅玉蘭再於84年1月4日將
      該1/10持分移轉給被告己○○（原因發生日期亦為83年6
      月30日），於系爭土地查封時，被告己○○則已將系爭
      204-1地號土地所有權移轉給被告戊○○。
    (3)查被告丁○○在系爭204-1地號土地上設定地上權時，系
      爭204-1地號土地所有人為被告戊○○，被告既辯稱被告
      丁○○在系爭204-1地號土地上設定之系爭地上權係被告
      戊○○所讓與，而被告戊○○之地上權則係訴外人黃娥所
      同意設定云云，被告戊○○在取得系爭204-1地號土地所
      有權時，訴外人黃娥所同意設定之地上權雖尚未向地政事
      務所辦理設定登記，惟仍應在被告戊○○取得所有權時，
      因地上權與所有權人為同一人而混同消滅，被告戊○○自
      不可能再將訴外人黃娥所同意設定之地上權讓與被告丁○
      ○，並辦理地上權設定登記，足見系爭土地地上權為通謀
      虛偽設定。
    (4)再依被告所辯，被告戊○○一向喜好自然森林，設定地上
      權之目的在於種植林木云云，被告戊○○於取得系爭204-
      1地號所有權後，基於其對自然森林之喜好，應係自己種
      植林木，豈有可能設定地上權給被告丁○○？亦足見系爭
      地上權為通謀虛偽設定。
    (5)依被告丙○○設定系爭土地地上權之契約書觀之，申請登
      記以外之約定事項記載「黃娥購地時，戊○○出資3萬元
      ，取得204-1地號等地上權」，設定義務人亦為被告戊○
      ○，可知被告丙○○設定地上權之情形與被告丁○○同，
      亦為通謀虛偽設定。
    (6)被告丙○○與被告戊○○之地上權一部分係由訴外人楊敏
      石設定，一部分係由訴外人己○○所設定，其地上權之權
      利範圍均為1/2，而訴外人楊敏石、己○○為被告丙○○
      之父母、被告戊○○之姊姊及姊夫，若被告丙○○、戊○
      ○欲在系爭土地上種植竹木，訴外人楊敏石、己○○應不
      致反對，並無設定地上權必要，且其設定時間又在己○○
      向新竹市農會貸款之後（貸款時間81年12月10日）。按被
      告丙○○與被告戊○○設定系爭土地地上權後，並未在系
      爭土地上新植任何竹木，訴外人楊敏石、己○○並無任何
      設定地上權給被告丙○○、戊○○之合理理由，參以被告
      亟思主張優先承買系爭土地，顯然設定系爭地上權之真正
      目的在於利用地上權之設定於系爭土地被新竹市農會聲請
      拍賣時主張優先承買買回，並非在使被告丙○○、戊○○
      種植竹木，故為通謀虛偽設定。
    (7)再者，被告戊○○為系爭部分土地原所有人，其一方面與
      被告丙○○共同在訴外人楊敏石、己○○之系爭土地上設
      定地上權，另一方面又將其所有土地設定地上權給被告丁
      ○○、丙○○，且設定後均未在系爭土地上新植竹木，顯
      違常理，故系爭土地地上權顯為通謀虛偽。
（七）綜上所述，爰聲明判命：
    (一)確認被告丁○○對系爭204-1地號土地之優先承買權不存
      在。
    (二)被告丁○○應將設定在系爭204-1地號土地上之地上權登
      記予以塗銷。
    (三)確認被告丙○○對系爭204-66至204-75、204-79、204-10
      0至204-107地號等土地之優先承買權不存在。
    (四)被告丙○○應將設定在系爭204-66至204-75、204-79、20
      4-100至204-107地號土地上之地上權登記予以塗銷。
    (五)確認被告丙○○、戊○○對系爭204-63至204-65、204-78
      、204-80、204-81、204-108至204-111、204-113地號等
      土地之優先承買權不存在。
    (六)被告丙○○、戊○○應將設定在204-63至204-65、204-78
      、204-80、204-81、204-108至204-111、204-113地號土
      地上之地上權登記予以塗銷。
    (七)確認被告甲○○○對系爭204-1、204-62至204-81、204-1
      00至204-113地號等35筆土地之優先承買權不存在。
    (八)訴訟費用由被告負擔。
二、被告答辯聲明及要領：
（一）被告丁○○、丙○○、戊○○設定地上權登記經過：訴外
      人黃娥於81年9月間集資買受系爭204-1地號及同段204-47
      、204-48地號林地（被證1），被告戊○○為投資者之一
      ，因被告戊○○一向喜好自然森林（被證2），而上開土
      地地目為林，使用區分為山坡地保育區，設定地上權供被
      告戊○○種植林木（被證3）。嗣訴外人黃娥於81年12月
      間將上開3筆土地合併為系爭204-1地號，復於81年12月8
      日將系爭204-1地號分割增加同段204-49至204-61等13筆
      地號；又於82年1月15日再將系爭204-1地號分割增加系爭
      204-62至204-64等3筆地號，同月17日將分割後之系爭204
      -1地號土地分別讓與訴外人楊敏石1/10，讓與訴外人己○
      ○（被告戊○○胞姊）9/10。訴外人己○○於84年1月4日
      取得系爭204-1地號土地全部所有權後，於同年6月14日將
      系爭204-1地號分割增加系爭204-66至204-70等5筆地號，
      又於同年12月29日將系爭204-1地號分割增加系爭204-100
      至204-104等5筆地號，嗣後又陸續分筆增加地號成目前35
      筆地號。而訴外人黃娥取得系爭204-1地號及同段204-47
      、204-48地號土地後，因要辦理土地合併分割，彼此又十
      分熟悉，故未立即辦理地上權登記，迨訴外人黃娥將應有
      部分1/10讓與訴外人楊敏石時，被告戊○○與訴外人楊敏
      石曾簽立契約書1件，承受被告戊○○與訴外人黃娥間之
      地上權契約（被證4），迄90年8月21日始完成地上權登記
      ，94年11月30日被告戊○○將系爭204-1地號土地地上權
      讓與被告丁○○（被證5），此為地上權設定經過。
（二）對於原告主張地上權設定係通謀虛偽意思表示之答辯：
    (一)按第三人主張表意人與相對人通謀而為虛偽意思表示者，
      該第三人應負舉證之責，有最高法院48年台上字第29號判
      例可參（被證6）。原告僅以被告丁○○僅支付地租3,000
      元即取得面積高達5,965平方公尺之系爭204-1地號土地地
      上權，但被告丙○○卻支付30,000元僅取得736平方公尺
      之系爭204-66地號土地地上權，且被告丁○○、丙○○、
      戊○○均為系爭土地原所有權人之子女或姊妹，何以須設
      定地上權云云，即認被告丁○○、丙○○、戊○○等所取
      得之地上權係通謀虛偽意思表示，尚難認就系爭地上權為
      通謀虛偽意思表示，已僅盡舉證之責。
    (二)被告丙○○支付30,000元所設定者並非僅系爭「204-66地
      號面積736平方公尺」土地之地上權，而是系爭「204-66
      地號等19筆土地面積共6,747平方公尺」（被證7），蓋原
      告明知系爭土地有地上權，被告丁○○、丙○○、戊○○
      有優先承買權，擬以低價拍定後提起本訴，以圖獲取利益
      。此外，設定地上權不以支付相當對價為必要，尤其親屬
      間（如父親提供土地給子女建屋）更屬司空慣見之事，故
      縱如原告所稱被告丁○○、丙○○、戊○○等均為系爭土
      地原所有權人之子女或姊妹，亦不因此即認地上權設定契
      約係通謀虛偽意思表示。
    (三)地上權為獨立物權，不須從屬於他權利而得獨立存在，取
      得方式除原始取得（設定）外，尚可因移轉而繼受取得，
      系爭土地均係由原始之系爭204－1地號及同段204－47、2
      04－48地號分筆而得，原有地上權自存於分筆後之土地，
      地上權人即被告戊○○將地上權人讓與其他被告，並非法
      所不許。至於原告另稱被告戊○○於取得系爭204－1地號
      土地所有權時，地上權及因混同而消滅云云，惟被告戊○
      ○並非系爭土地之所有權人，原告對此亦未舉證以實其說
      ，更遑論同一物之所有權及其他物權歸屬於一人者，其他
      物權因混同而消滅。但其他物權之存續，於所有人或第三
      人有法律上之利益者，不在此限，亦為民法第762條所明
      定。從而，原告上開主張殊不足採。
（三）對於原告主張塗銷地上權登記之答辯：徵諸地上權設定契
      約書、契約書、地上權讓與契約書原本之紙材、陳舊程度
      等，均足證明上開契約並非事後偽造，故系爭土地地上權
      設定契約非通謀虛偽意思表示，至為灼然。雖因系爭土地
      迭經合併、分割等多次變動，直到90年8月間始辦理地上
      權登記，為該地上權設定登記之物權契約，亦無任何證據
      可證係通謀虛偽意思表示。系爭土地拍賣時並未除去地上
      權，拍賣公告備註欄亦載明：「拍定後仍得依法行使地上
      權，請拍定人自行注意」，依強制執行法第98條第2項規
      定，該地上權自隨同移轉，原告訴請塗銷地上權登記，洵
      無理由。至於原告另主張被告丁○○、丙○○、戊○○並
      未在系爭土地上種植林木，地上權亦已消滅云云。按地上
      權消滅之原因僅有存續期間屆滿（民法第102條第2項）、
      拋棄（民法第834條第1項、第835條）、撤銷（民法第836
      條第1項）、約定消滅事由發生等，以竹木為目的之地上
      權，縱未種植林木，亦僅為消極的不行使權利，並非權利
      消滅事由，更遑論系爭土地上林木茂密，原告所述被告未
      種植林木顯非事實。
（四）對於原告主張被告優先承買權不存在之答辯：民法第832
      條所稱地上權，係指稱地上權者，謂以在他人土地上有建
      築物，或其他工作物，或竹木為目的而使用其土地之權，
      且地上權不因工作物或竹木之滅失而消滅（民法第841條
      ），可見地上權設定之目的，除在土地上為建築物、工作
      物外，尚包含以種植竹木在內。又土地法第104條第1項所
      定地上權人之優先承買權，亦未明定須有房屋存在為必要
      ，被告既為地上權人自有優先承買權。更遑論被告設定地
      上權之目的，係計畫種植花卉、竹木以供出售或經營之休
      閒農場使用，系爭土地拍定後地上權將隨同移轉，原告之
      所有權上附有用益物權，所有權權能幾已喪失。
（五）原告既知地上權人檢具證明文件後即有優先承買權，此為
      拍賣之條件，原告提起本訴，應即駁回。又依強制執行法
      第69條，拍賣物買受人就物之瑕疵無擔保請求權，原告拍
      定土地所出之價額，應即為願承受地上權及優先購買權存
      在之事實，且為接受，故原告對於地上權及優先購買權之
      存在，並無受判決確認之法律利益。又要確認之法律關係
      ，係為法律關係不明確時，系爭證明文件係經地政機關登
      記並向法院提出，登記之法律關係至為明確，故原告之訴
      亦顯無理由。
（六）按被告之地上權登記時即已表明地上權之目的為造林、建
      屋，所造之林及所建之屋均為地上權人所有，自應依土地
      法第104條規定，地上權人有優先購買權。最高法院65年
      台上字第530號判例立足點僅在於租用基地建築房屋之承
      租人，地上權人自不適用該判例。又憲法優於法律，法律
      優於判例，判例優於判決。
（七）違章建築者雖不能向地政機關辦理登記，但並非不得為交
      易、讓與之標的，承租人建屋已取得事實上處分權，且違
      章建築之房屋於建造完成後早向土地所有權人租用該基地
      ，仍無礙租地建屋之本質，並無排除土地法第104條之適
      用。被告甲○○○與訴外人己○○訂有租約，目的為蓋屋
      、造林，有土地租賃合約在卷可憑，依前揭說明，本於基
      地租賃承租人身份，於系爭204-1地號土地出賣時主張優
      先購買權，尚非全然無據。執行法院雖認系爭建物為保麗
      龍、木板搭建，面積僅17平方公尺，無從主張優先承買權
      ，惟臺灣高等法院已廢棄。
（八）綜上，為此聲明：
    (一)原告之訴駁回。
    (二)訴訟費用由原告負擔。
三、程序部分：
（一）按訴狀送達後，原告不得將原訴變更或追加他訴。但有下
      列各款情形之一者，不在此限：．．．二、請求之基礎事
      實同一者。三、擴張或減縮應受判決事項之聲明者。．．
      ．七、不甚礙被告之防禦及訴訟之終結者。被告於訴之變
      更或追加無異議，而為本案之言詞辯論者，視為同意變更
      或追加。民事訴訟法第255條第1項第2、3、7款、第2項定
      有明文。經查，本件原告原起訴被告丁○○、丙○○、戊
      ○○，起訴狀亦已送達被告丁○○、丙○○、戊○○後，
      因被告甲○○○於本院95執字第1443號拍賣抵押物強制執
      行事件亦主張就原告拍定之系爭土地有優先購買權，本院
      民事執行處乃通知原告如不同意被告甲○○○主張之優先
      承買權，應即在本件追加起訴，有本院民事執行處96年11
      月7日新院雲95執聖字第1443號函在卷足參，嗣原告即追
      加起訴被告甲○○○，訴請確認被告甲○○○除系爭204-
      112地號土地外其餘系爭34筆地號土地之優先承買權不存
      在，顯然追加之訴請求之基礎事實與原起訴請求之基礎事
      實同一，且不甚礙被告之防禦及訴訟之終結，自應准許原
      告為上開訴之加；況被告等對原告上開訴之追加亦無異議
      ，而為本案之言詞辯論，亦視為同意原告訴之追加。再被
      告甲○○○於本件言詞辯論時主張其於本院95執字第1443
      號拍賣抵押物強制執行事件主張優先承買權之標的包括系
      爭35筆地號土地，陳報狀主張優先承買系爭土地所載32筆
      係35筆之誤載（本院98年5月15日言詞辯論筆錄參照）。
      據此，原告所為訴之訴之聲明第7項乃擴張變更訴請確認
      被告甲○○○就系爭拍定之35筆地號土地優先承買權不存
      在（本院98年5月15日言詞辯論筆錄參照），核係擴張或
      減縮應受判決事項之聲明，亦應准許，合先敘明。
（二）按確認法律關係之訴，非原告有即受確認判決之法律上利
      益者，不得提起之，民事訴訟法第247條第1項前段定有明
      文。所謂即受確認判決之法律上利益，係指法律關係之存
      否不明確，原告主觀上認其在法律上之地位有不安之狀態
      存在，且此種不安之狀態，能以確認判決將之除去者而言
      ，若縱經法院判決確認，亦不能除去其不安之狀態者，即
      難認有受確認判決之法律上利益（最高法院52年度台上字
      第124號判例意旨參照）。本件原告主張其於本院95執字
      第1443號拍賣抵押物強制執行事件拍定買受系爭35地號土
      地，惟被告等分別主張係系爭35筆地號土地之地上權人及
      承租人，分別就系爭35筆地號土地有優先承買權，然為原
      告所否認，而執行法院對於優先承買權是否存在，並無實
      體審認權，應由有爭執之相對人另行訴請確認（臺灣高等
      法院96年度抗字第1081號裁定參照），則原告既爭執被告
      等分別就系爭35筆地號土地有優先承買權，其能否拍定取
      得系爭35筆地號土地之法律上地位不安狀態，自能以確認
      判決將之除去，故原告起訴請求確認被告等分別就系爭35
      筆地號土地之優先承買權不存在，即有確認利益，併予敘
      明。
四、本院判斷之理由：
（一）兩造間不爭執之事實：參照兩造之主張及抗辯，經本院整
      理可認下列應屬兩造間不爭執之事實。
    (一)原為被告戊○○及訴外人楊敏石等6人所有之系爭204-1、
      204-62至204-81、204-100至204-113地號等35筆土地所有
      權全部，經債權人新竹市農會聲請本院以95年度執字第14
      43號強制執行後，業據原告於96年3月28日以總價6,048,5
      00元拍定。（參本院95年度執字第1443號強制執行案卷）
      。
    (二)被告丁○○於系爭204-1地號土地權利範圍全部設有地上
      權，設定權利存續期間為自81年11月30日至111年11月29
      日，權利價值為3,000元，約定使用用途為造林、建屋。
      （參本院95年度執字第1443號強制執行案卷卷附系爭土地
      登記簿謄本、地上權設定契約書、地上權契約書、契約書
      、地上權讓與契約書影本等）。
    (三)被告丙○○於系爭204-66至204-75、204-79、204-100至2
      04-107地號等土地權利範圍全部均設有地上權，設定權利
      存續期間為均自81年10月30日至111年10月29日，權利價
      值為30,000元，約定使用用途為造林、建屋。（本院95年
      度執字第1443號強制執行案卷卷附系爭土地登記簿謄本、
      地上權設定契約書、地上權契約書、契約書、地上權讓與
      契約書影本等）。
    (四)被告丙○○、戊○○於系爭204-63至204-65、204-80、20
      4-81、204-108至204-111、204-113地號等土地權利範圍
      全部均設有權利範圍各1/2地上權，設定權利存續期間均
      為不定期，權利價值為3,000元，約定使用用途為供使用
      收益、種值竹林；於系爭204- 78地號土地權利範圍全部
      亦設有權利範圍各1/5、4/5地上權，設定權利存續期間為
      不定期，權利價值為1,000元，約定使用用途為供使用收
      益、種值竹林。（本院95年度執字第1443號強制執行案卷
      卷附系爭土地登記簿謄本、地上權設定契約書、地上權契
      約書、契約書、地上權讓與契約書影本等）。
    (五)被告甲○○○於本院95年度執字第1443號強制執行事件主
      張優先承買權提出之土地轉租合約書載明繼受原租賃得轉
      租之約定，自81年8月24日至101年8月23日止，年租金12,
      000元，用途為造林建農寮，面積為23,090平方公尺其中
      5%範圍即1155平方公尺合為349坪。（本院95年度執字第
      1443號強制執行案卷卷附土地轉租合約書暨租金收據影本
      等）。嗣被告甲○○○於本件言詞辯論時主張其優先承買
      權之標的包括系爭35筆地號土地。
    (六)原告拍定系爭35筆地號土地後，被告等於強制執行程序中
      分別以地上權人及租賃權人地位主張就上開設定地上權、
      約定租賃權之土地行使優先購買權。
    (七)系爭35筆地號土地除系爭204-1地號土地上是否有建物尚
      有爭執外，餘34筆地號土地均為竹林，無任何建物。
（二）本件兩造間主要之爭執要點厥為：
    (一)被告等分別就系爭35筆地號土地有無優先承買權？
    (二)原告訴請被告丁○○、丙○○、戊○○應分別將設定在系
      爭土地上之地上權登記塗銷，有無理由？
（三）得心證之理由：
    (一)被告等分別就系爭35筆地號土地無優先承買權：
    (1)按基地出賣時，地上權人、典權人或承租人有依同樣條件
      優先購買之權。土地法第104條第1項固定有明文。惟土地
      法第104條係規定租用基地建築房屋之承租人，於出租人
      之基地出賣時，有優先承買權，其出租人於承租人之房屋
      出賣時，有優先購買權，旨在使基地與基地上之房屋合歸
      一人所有，以盡經濟上之效用，並杜紛爭，如基地承租人
      於基地上根本未為房屋之建築者，當無該條規定之適用。
      此有最高法院65年台上字第530號判例足資參照。復按，
      土地法第104條第1項規定基地出賣時，地上權人或承租人
      有依同樣條件優先購買之權，旨在使基地及基地上之房屋
      合歸一人所有，以盡經濟上之效用，並杜紛爭，故如基地
      地上權人於基地上根本未為房屋之建築者，亦當無該條項
      規定之適用。據此，土地法第104條關於基地或房屋優先
      購買權之規定，旨在使房屋與基地之所有權合歸於一人所
      有，使法律關係單純化，以盡經濟上之效用，並杜紛爭。
      故必須對於基地有地上權、典權或租賃關係之存在，且地
      上權人、典權人或承租人於基地上有房屋之建築者，始有
      本條優先購買權之適用。（最高法院84年台上字第1750號
      、84年台上字第83號判決要旨參照）。揆諸上開說明，依
      土地法第104條第1項規定基地出賣時，必地上權人或承租
      人於基地上有房屋之建築者，始有依同樣條件優先購買之
      權。
    (2)經查，原告拍定之系爭35筆土地係債權人新竹市農會聲請
      強制執行，除其中系爭204-63地號等12筆土地業經本院民
      事執行處另案為假扣押查封外，其餘系爭240-1地號等23
      筆土地經本院會同債權人代理人、地政人員及鑑定人員於
      95年3月22日為現場查封時，業據地政人員指界稱執行標
      的即包括系爭204-1地號土地23筆係位於芎林鄉石潭村石
      壁潭47-1號建物後方之山坡地，地上為雜林；並據鑑定人
      勘查確無建物，有本院95年度執字第1443號95年3月22日
      日查封筆錄暨地籍圖、柏登不動產估價師事務所鑑定報告
      書在卷足證（參本院95年度執字第1443號執行卷卷一P.14
      2、145、153、159）。已足堪認系爭204-1地號土地於本
      院95年度執字第1443號強制執行事件強制執行查封時確屬
      雜林，並無任何建物。
    (3)再上開本院95年度執字第1443號強制執行事件開始強制執
      行後，本院先後多次如後通知被告丁○○：於95年2月10
      日通知查封包括系爭204-1地號23筆土地、95年4月18日通
      知詢價（即通知對鑑定機關鑑價之意見）、95年7月10日
      通知進行第1次公開拍賣（拍賣公告備註欄明確載明95年3
      月22日查封包括系爭204-1地號23筆土地時，地政人員指
      界稱執行標的即包括系爭204-1地號23筆土地係位於芎林
      鄉石潭村石壁潭47-1號建物後方之山坡地，土地上為雜林
      ）、95年8月24日通知進行第2次公開拍賣（拍賣公告備註
      欄為上開相同之記載）、95年9月14日通知更正第2次拍賣
      公告備註7地上權登記之範圍、95年10月16日通知進行第3
      次公開拍賣（拍賣公告備註欄為上開相同之記載），而上
      開通知已先後於95年2月14日、95年5月4日、95年7月17日
      、95年9月7日、95年9月20日、95年10月23日合法送達被
      告丁○○，有本院95年度執字第1443號強制執行事件卷一
      卷附上開通知暨送達證書在卷足稽，然被告丁○○迄至95
      年12月26日前（詳如後述）均未曾向執行法院陳報系爭20
      4-1地號土地上有何建物之情事。嗣執行法院即本院民事
      執行處再於95年11月23日通知公告應買（拍賣公告備註欄
      為上開相同之記載），被告丁○○於95年11月27日合法收
      受送達後，始於95年12月26日具狀聲明異議表示系爭204-
      1地號土地上之地上物3/4權利為其所有，並提出載明面積
      為7坪休閒木屋單一側面照片1幀，亦有本院95年度執字第
      1443號強制執行事件卷附通知、送達證書、被告丁○○異
      議聲明狀暨照片在卷足稽（參本院95年度執字第1443號強
      制執行事件卷一P.197、206、21-215）。旋系爭35筆地號
      土地經原告於96年3月28日拍定後，執行法院依法通知地
      上權人即被告丁○○、丙○○、戊○○如符合資格是否行
      使優先購買權，被告丁○○、丙○○、戊○○則於收受通
      知後10日內於96年4月13日（本院收文戳章）具狀表示行
      使優先購買權，並提出地上權設定相關資料，再經本院通
      知拍定人即原告表示意見，原告亦於96年4月27日具狀表
      示被告丁○○、丙○○、戊○○等於系爭拍定土地上未為
      房屋之建築，應無優先購買權，並主張被告丁○○上開陳
      報之休閒木屋係用簡單之保麗龍棧板及紙窗拼湊照完相即
      拆除放置一旁，同時提出現場拆除之照片片6幀為證。嗣
      被告甲○○○亦於96年5月3日（本院收文戳章）具狀表示
      就系爭拍定土地有租賃關係，而行使優先購買權，然未表
      示在拍定之系爭204-1地號土地上有何地上物；另被告甲
      ○○○再於96年11月5日（本院收文戳章）具狀陳報行使
      優先購買權之法律上依據及主張優先承買標的，同時提出
      優先承買權存在證明為租賃契約書、領款、付款收據，仍
      未表示在拍定之系爭204-1地號土地上有何地上物；且自
      此之後，被告甲○○○亦未曾在本院95年度執字第1443號
      強制執行事件強制執行程序中表示在拍定之系爭204-1地
      號土地上有何地上物，此有本院95年度執字第1443號強制
      執行事件卷二、三卷附之上開書證等在卷可證。揆諸上情
      ，倘系爭204-1地號土地在查封前確有被告楊建華、甲○
      ○○搭建之休閒木屋，被告丁○○自不可能迄至95年12月
      26日始具狀聲明異議，而被告甲○○○亦不可能自始至終
      不為陳明。參以被告丁○○於95年12月26日具狀聲明異議
      所提出系爭204-1地號土地上之休閒木屋照片1幀，係刻意
      僅拍攝單一側面，且此側面明顯與原告至現場拍攝棄置之
      保麗龍、棧板及紙窗大致相同，顯然被告楊建華、甲○○
      ○所辯系爭204-1地號上之休閒木屋確係臨時以保麗龍、
      棧板及紙窗大等材質拼湊而成，且於拍攝照片完成即就地
      拆卸棄置無疑。
    (4)第查，被告楊建華、甲○○○於本件訴訟中亦於97年9月1
      5日（參本院收文戳章）提出陳報狀（補充理由）主張渠
      等二人於系爭204-1地號合建門牌號碼芎林鄉石潭村石壁
      潭48-11號建物，並提出蓋有本院民事執行處95年10月17
      日收文由法官批示：「1.木屋部分：．．．於拍賣公告
      上註明木屋存在，第三人丁○○主張為其所有，請應買人
      注意查證．．．地上物所有權人若符合優先權之規定，得
      優先購買．．．」之當事人書狀影本下半頁（上半頁影印
      處理為空白）、全國財產稅總歸戶財產查詢清單。然查，
      被告楊建華、甲○○○上開具狀提出蓋有本院民事執行處
      95年10月17日收文由法官批示：「1.木屋部分：．．．
      於拍賣公告上註明木屋存在，第三人丁○○主張為其所有
      ，請應買人注意查證．．．地上物所有權人若符合優先權
      之規定，得優先購買．．．」之當事人書狀影本下半頁（
      上半頁影印處理為空白），實際上乃係本院95年度執字第
      5598號強制執行事件執行債權人溫文東、陳正義於95年10
      月16日（參本院收文戳章）提出之陳報狀，而經本院民事
      執行處於95年10月17日收文，並經法官為上開批示，此有
      本院調取之本院95年度執字第5598號強制執行事件影卷在
      卷可稽，顯然被告楊建華、甲○○○上開具狀提出蓋有本
      院民事執行處95年10月17日收文由法官批示：「1.木屋部
      分：．．．於拍賣公告上註明木屋存在，第三人丁○○
      主張為其所有，請應買人注意查證．．．地上物所有權人
      若符合優先權之規定，得優先購買．．．」之當事人書狀
      影本下半頁（上半頁影印處理為空白），應係被告楊建華
      、甲○○○變造後欲矇混於本件為主張。再經本院向新竹
      縣稅捐稽徵處竹東分處調取被告楊建華、甲○○○所主張
      坐落在系爭204-1意號土地上門牌號碼芎林鄉石潭村石壁
      潭48-11號建物之房屋稅籍、設籍課稅資料，被告楊建華
      、甲○○○向新竹縣稅捐稽徵處竹東分處申報設籍課稅之
      房屋新、增、改建現值及使用情形申報書乃係於96年6月7
      日始經新竹縣稅捐稽徵處竹東分處收件，該申報書並載房
      屋座落門牌號碼為「新竹縣芎林鄉石潭村石壁潭48-11號
      」、構造種類為「木」、完成日期為「81年9月」，被告
      丁○○持分3/4，被告甲○○○持分1/4，且一併提出被告
      戊○○於96年5月30日出具系爭204-1地號土地同意供被告
      楊建華、甲○○○興建房屋之土地使用同意書及被告楊建
      華、甲○○○96年5月30日出具之房屋坐落「芎林鄉石潭
      村石壁潭48-11號」之房屋設籍課稅承諾書，嗣經新竹縣
      稅捐稽徵處竹東分處勘查核定為「雜木」構造、面積17.2
      平方公尺，有新竹縣稅捐稽徵處竹東分處97年9月26日新
      縣稅東二字第0970050892號函、97年12月9日新縣稅東二
      字第09700 52333號函、98年1月20日新縣稅東二字第0970
      052866號函暨檢送之上開書證附卷足參。然觀諸被告楊建
      華、甲○○○向新竹縣稅捐稽徵處竹東分處申報設籍課稅
      時（即96年6月7日），參以被告丁○○於上開本院本院95
      年度執字第1443號強制執行事件陳報以保麗龍、棧板及紙
      窗大等材質拼湊而成之所謂休閒木屋，早已拆除（按原告
      於上開強制執行事件96年4月27日陳報提出照片前即已拆
      拆除），且被告丁○○於上開本院本院95年度執字第1443
      號強制執行事件陳報以保麗龍、棧板及紙窗大等材質拼湊
      而成之所謂休閒木屋，乃陳報面積為7坪，亦遠逾17.2平
      方公尺，在在足徵被告楊建華、甲○○○向新竹縣稅捐稽
      徵處竹東分處申報設籍課稅之木屋，絕非被告丁○○於上
      開本院95年度執字第1443號強制執行事件陳報以保麗龍、
      棧板及紙窗大等材質拼湊而成之所謂休閒木屋。況新竹縣
      芎林鄉並無編訂「石壁潭48-11號」門牌，亦有新竹縣芎
      林鄉戶政事務所97年11月5日竹芎戶字第0970001493號函
      在卷足證，在在均足證系爭204-1地號土地上應確無任何
      建物，更無門牌號碼「芎林鄉石潭村石壁潭48-11號」之
      建物，至新竹縣稅捐稽徵處竹東分處如何據以勘查核定設
      籍課稅，即有可疑。
    (5)綜上，原告拍定之系爭35筆地號土地上確未有任何房屋之
      建築。揆諸首揭說明，姑不論被告被告丁○○、丙○○、
      戊○○分別就系爭35筆地號土地設定之地上權是否係通謀
      虛偽意思表示所設定，被告等四人縱分別係系爭35筆地號
      土地之地上權人或承租人，然被告等四人在系爭35筆地號
      土地上既未有任何房屋之建築，則被告等四人就原告拍定
      之系爭35筆地號土地自無優先購買權。
    (二)原告訴請被告丁○○、丙○○、戊○○應分別將設定在系
      爭土地上之地上權登記塗銷，為無理由：
    (1)按拍賣之不動產，買受人自領得執行法院所發給權利移轉
      證書之日起，取得該不動產所有權，債權人承受債務人之
      不動產者亦同。強制執行法第98條第1項定有明文。據此
      ，執行法院所為不動產之拍賣，得標人並非於決標時當然
      取得所有權，必俟其向執行法院領得權利移轉證書之日起
      始取得所有權。觀乎強制執行法第98條之規定甚明。（最
      高法院72年台上1586號判決要旨參照）。
    (2)查系爭35筆地號土地固為原告所拍定，已詳如上述，然尚
      未據執行法院發給權利移轉證書，已據本院調取本院95年
      度執字第1443號強制執行事件案卷核閱在卷。據此，系爭
      35筆地號土地固為原告所拍定，然原告既尚未取得系爭35
      筆地號土地權利移轉證書，依法自尚未取得系爭35筆地號
      土地所有權。從而，原告既尚未取得系爭35筆地號土地所
      有權，縱然被告丁○○、丙○○、戊○○係因通謀虛偽意
      思表示分別取得系爭如聲明所示地號之地上權，原告亦尚
      無從本於物上請求權之法律關係訴請被告丁○○、丙○○
      、戊○○塗銷地上權登記（充其量僅得取得權利移轉證書
      後，再訴請塗銷）。
    (三)綜上，系爭35筆地號土地既為原告所拍定，姑不論被告丁
      ○○、丙○○、戊○○分別就系爭35筆地號土地設定之地
      上權是否係通謀虛偽意思表示所設定，被告等四人縱分別
      係系爭35筆地號土地之地上權人或承租人，然被告等四人
      在系爭35筆地號土地上既未有任何房屋之建築，則被告等
      四人就原告拍定之系爭35筆地號土地自無優先購買權。據
      此，被告等四人主張分別為系爭35筆地號土地地上權人或
      承租人，而爭執分別就所設定地上權或有租賃權之系爭35
      筆地號土地有優先購買權，則原告訴請(一)確認被告丁○○
      就座落新竹縣芎林鄉○○○段204-1地號土地之優先購買
      權不存在。(二)確認被告丙○○就座落新竹縣芎林鄉○○○
      段204-66至204-75、204-79、204-100至204-107地號等土
      地之優先購買權不存在。(三)確認被告丙○○、戊○○就座
      落新竹縣芎林鄉○○○段204-63至204-65、204-78、204-
      80、204-81、204-108至204-111、204-113地號等土地之
      優先購買權不存在。(四)確認被告甲○○○就座落新竹縣芎
      林鄉○○○段204-1、204-62至204-81、204-100至204-11
      3地號等35筆土地之優先承買權不存在，即屬有據，為有
      理由。又系爭35筆地號土地固為原告所拍定，然原告既尚
      未取得系爭35筆地號土地權利移轉證書，即尚未取得系爭
      35筆地號土地所有權，故原告另訴請(一)被告丁○○應將設
      定在座落新竹縣芎林鄉○○○段204-1地號土地上之地上
      權登記予以塗銷。(二)被告丙○○應將設定在座落新竹縣芎
      林鄉○○○段204-66至204-75、204-79、204-100至204-1
      07地號等土地上之地上權登記予以塗銷。(三)被告丙○○、
      戊○○應將設定在座落新竹縣芎林鄉○○○段204-63至20
      4-65、204-78、204- 80、204-81、204-108至204-111、2
      04-113地號等土地上之地上權登記予以塗銷，則屬無據，
      為無理由，應予駁回。
五、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法及舉
    證，核與判決結果無影響，爰不一一予以論列，併此敘明。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1項前段，判決如主文。
中    華    民    國  98  年    5    月  27  日
                              臺灣新竹地方法院民事第二庭
                                  法  官  汪銘欽
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中    華    民    國  98  年    5    月  27  日
                                  書記官  巫芳瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
