【裁判字號】    97,拍,241
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第241號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  融田建設股份有限公司
                      統一編號.
法定代理人  丙○○
相  對  人  丁○○
相  對  人  泰鼎營造工程有限公司
                      統一編號.
法定代理人  戊○○
上列當事人間請求拍賣抵押物事件，本院於民國97年7 月21日所
為之裁定，應更正如下：
    主  文
原裁定正本當事人欄應補正「相對人泰鼎營造工程有限公司法定
代理人戊○○」之記載，及原裁定正本附表（土地）部分及附表
（建物）編號25部分，均應更正為本裁定附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第36條第3項亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    27    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                                            │
├──┬──────────────────────────┬─┬────────────┬──────┬─────────┤
│編號│      土          地          坐          落        │地│    面            積    │            │    備  考        │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │                  │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │                  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────────┤
│１  │新竹市│        │  民主  │   一   │     14       │建│    │ 21 │   27.00    │10000分之909│所有權人:丁○○   │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────────┤
│２  │新竹市│        │  民主  │   一   │     14       │建│    │ 21 │   27.00    │10000分之38 │所有權人: 泰鼎營造│
│    │      │        │        │        │              │  │    │    │            │            │工程有限公司      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                            │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│２│７│新竹市○○路│新竹市民│管理室、│７│  │  │  │  │  │  │  │  │  │  │７│        │  │平│100000│所有權│
│５│２│355 巷20號  │主段一小│鋼筋混凝│．│  │  │  │  │  │  │  │  │  │  │．│        │  │方│0分之 │人：泰│
│  │４│            │段14地號│土造、13│６│  │  │  │  │  │  │  │  │  │  │６│        │  │公│410   │鼎營造│
│  │  │            │        │層      │０│  │  │  │  │  │  │  │  │  │  │０│        │  │尺│      │工程有│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │限公司│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │；共用│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │部分：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │民主段│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │一小段│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │759建 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │號；權│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之36│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │08    │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
