【裁判字號】    98,司拍,108
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第108號
聲  請  人  渣打國際商業銀行股份有限公司(原新竹國際商業
            銀行股份有限公司)
法定代理人  乙○○
相  對  人  甲○○
                        34號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：聲請人原名新竹國際商業銀行股份有限
    公司，並於民國（下同）96年7月2日更名為渣打國際商業銀
    行股份有限公司，合先敘明。緣相對人於96年12月6日，以
    其所有如附表所示之不動產，為擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所負之借款、票據、透支、
    墊款、信用卡消費、利息、遲延利息、違約金、抵押權人墊
    付抵押物之保險費、執行抵押權費用、損害賠償等一切債務
    之清償，設定新臺幣（下同）3,350,000元之最高限額抵押
    權予聲請人，擔保債權確定期日為126年12月2日，利息、遲
    延利息、違約金、債務清償日期依照各個債務契約所約定計
    算，並經地政機關辦畢抵押權設定登記在案。嗣相對人依上
    開約定，向聲請人借款2,790,000元，並約定借款期間、利
    息及還款方式，並同意如有任何一筆債務不依約清償時，所
    有債務視為全部到期，應為全部之清償，並自逾期之日起，
    6個月以內者，按上開利率百分之10，超過6個月以上者，按
    上開利率百分之20計付違約金。詎相對人就上開借款債務僅
    繳納至97年8月即未依約攤還，尚欠金額2,790,000元及利息
    、違約金未償，依約定上開借款視為全部到期，應一次全數
    清償，屢經催討無效，為此聲請拍賣抵押物，以資受償等語
    ，並提出他項權利證明書、抵押權設定契約、其他約定事項
    、抵押貸款約定書、放款客戶往來明細、土地及建物登記謄
    本（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月24日新院雲民政
    98拍108字第6320號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，因相對人現應受送達處所不
    明，故該函於98年5月5日登載於報紙而為公示送達，並已於
    98年5月25日生送達效力，惟迄未見相對人有所陳述，從而
    ，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    27    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第108號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 竹東鎮 │ 重 光  │        │   643    │建│    │    │1,357.99    │10000分之108│              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹縣│ 竹東鎮 │ 重 光  │        │  643-1   │建│    │    │851.77      │10000分之108│              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第108號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │521 │新竹縣竹│竹東鎮重│住家用，│五層：│      │      │      │      │      │  66.56   │陽    台│9.07  │平方公│全部  │      │
│    │    │東鎮○○○○段643 │鋼筋混凝│66.56 │      │      │      │      │      │          │        │      │尺    │      │      │
│    │    │路73號5 │、643-1 │土造，7 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │樓      │地號    │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：重光段425建號、178.04平方公尺、權利範圍10000分之745；重光段426建號、3,862.84平方公尺、權利範圍10000分之169                          │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
