【裁判字號】    98,除,177
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
54臺灣新竹地方法院民事判決            98年度除字第177號
聲  請  人  閎全有限公司
                        號
法定代理人  甲○○
                        號
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以97年度司催字第207號公示催告
    。
二、所定申報權利期間，已於中華民國98年4月30日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第一庭    法      官  蔡孟芳
以上正本係照原本作成。
不得上訴。
中    華    民    國    98    年    5     月    27    日
                                書  記  官  李慧娟
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     98年度除字第177號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │國順預拌混凝土│彰化商業銀行新竹│97年12月31日│125,688元           │DR0000000             │        │
│    │股份有限公司  │分行            │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
