【裁判字號】    98,聲,363
【裁判日期】    980527
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定               98年度聲字第363號
聲  請  人  乙○○
                        樓之1.
相  對  人  甲○○○○○○○○.
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新台幣參仟零玖拾元，
及自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求給付資遣費等事件，經本院97年度勞
    訴字第9號判決，其第一審訴訟費用由相對人負擔百分之89
    ，餘由聲請人負擔；嗣相對人針對其敗訴部分不服而提起上
    訴，業經臺灣高等法院97年度勞上易字第114號判決確定在
    案，其第一審關於命相對人負擔訴訟費用部分及第二審訴訟
    費用由相對人負擔5分之4，餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示之金額，及加給於裁定送達之
    翌日起至清償日止，按法定利率計算之利息。至聲請人所提
    出之計算書所列提存費500元及書狀郵資78元部分，或非屬
    本案訴訟所支出之必要費用，或非屬法定訴訟費用之範圍，
    爰不予列入計算，附此敘明。
四、依民事訴訟法第91條第1項裁定如主文。
中    華    民    國    98    年    5    月     27    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5    月     27    日
                                書記官  龔紀亞
附表：計  算  書
（一）第一審部分：
┌─────────┬───────────────┬──────────────────┐
│  項         目   │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│  裁  判  費      │6,940元                       │由聲請人於民國96年10月9日繳納。     │
├─────────┼───────────────┼──────────────────┤
│  合      計      │6,940元                       │                                    │
├─────────┼───────────────┴──────────────────┤
│  兩      造      │1、就第一審裁判費用部分，一審係命相對人負擔百分之89，餘由聲請人負擔 │
│  負  擔  額      │   ；嗣相對人針對其敗訴部分不服而提起上訴，二審判決第一審關於命相對 │
│                  │   人負擔訴訟費用部分及第二審訴訟費用由相對人負擔5分之4，餘由聲請人 │
│                  │   負擔。                                                           │
│                  │2、是相對人就第一審訴訟費用應分擔之金額為4,941元（即6940×89/100×  │
│                  │   4/5 ），其餘1,999元（即0000－0000）則由聲請人負擔。              │
└─────────┴──────────────────────────────────┘
（二）第二審部分：
┌─────────┬───────────────┬──────────────────┐
│  項         目   │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│  裁  判  費      │9,255元                       │由相對人於民國97年12月15日繳納。    │
├─────────┼───────────────┼──────────────────┤
│  合      計      │9,255元                       │                                    │
├─────────┼───────────────┴──────────────────┤
│  兩      造      │由相對人負擔4/5即7,404元（即9255×4/5），其餘1,851元（即0000－0000）│
│  負  擔  額      │則由聲請人負擔。                                                    │
└─────────┴──────────────────────────────────┘
（三）故相對人應負擔之訴訟費用額為12,345元（4941＋7404）
      ；扣除其於二審所繳納之裁判費9,255元，是相對人應賠
      償聲請人之訴訟費用額為3,090元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
