【裁判字號】    98,票,4646
【裁判日期】    980527
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              98年度票字第4646號
聲  請  人  甲○○
相  對  人  乙○○
                        樓
上列當事人間本票裁定事件，本院裁定如下：
    主  文
本件如附表所示之本票移送臺灣板橋地方法院。
    理  由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送其管轄法院，民事訴訟法第28條第1 項定
    有明文。且此規定，為非訟事件所準用，非訟事件法第5 條
    亦有明文。
二、經查，本件聲請人聲請對於相對人所簽發如附表所示之本票
    准許強制執行。然查其所提相對人簽發之本票並未記載付款
    地及發票地，依票據法第120 條第4 項、第5 項規定，未載
    付款地者，以發票地為付款地，未載發票地者，以發票人之
    營業所、住所或居所所在地為發票地。惟本件相對人之住所
    地在臺北縣泰山鄉，依前開法條規定，本件自應由臺灣板橋
    地方法院管轄，茲聲請人向無管轄權之本院聲請，顯係違誤
    。爰依職權將本件移送於該管轄法院。
三、爰裁定如主文。
中    華    民    國    98    年    5     月    27    日
                      簡易庭法  官  劉逸成
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
中    華    民    國    98    年    5     月    27    日
                            書記官  莊學志
┌──────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                        98年度票字第4646號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │97年1月17日           │30,000元              │97年4月10日           │97年4月10日           │CH431302        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │97年1月17日           │30,000元              │97年5月10日           │97年5月10日           │CH431303        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│3 │97年1月17日           │30,000元              │97年6月10日           │97年6月10日           │CH431304        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│4 │97年1月17日           │30,000元              │97年7月10日           │97年7月10日           │CH431305        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│5 │97年1月17日           │50,000元              │97年9月10日           │97年9月10日           │CH431307        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│6 │97年1月17日           │50,000元              │97年11月10日          │97年1月10日           │CH431308        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│7 │97年1月17日           │50,000元              │97年12月10日          │97年12月10日          │CH431309        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│8 │97年1月17日           │50,000元              │98年1月10日           │98年1月10日           │CH431310        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│9 │97年1月17日           │50,000元              │98年2月10日           │98年2月10日           │CH431311        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│10│97年1月17日           │50,000元              │98年3月10日           │98年3月10日           │CH431312        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│11│97年1月17日           │50,000元              │98年4月10日           │98年4月10日           │CH431313        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│12│97年1月17日           │50,000元              │98年5月10日           │98年5月10日           │CH431314        │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
