【裁判字號】    98,拍,374
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第374號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人分別於(一)民國88年10月16日，以其所
    有如附表所示之不動產，為擔保對聲請人所負一切債務之清
    償責任，設定新臺幣（下同）2,760,000 元之本金最高限額
    抵押權，存續期間自同日起至123 年10月15日止，債務清償
    日期依照各個債務契約所定清償日期，而經同月19日登記在
    案。(二)95年2 月20日，以其所有如附表所示之不動產，為擔
    保對聲請人所負一切債務之清償責任，設定820,000 元之本
    金最高限額抵押權，存續期間自同日起至130 年2 月19日止
    ，債務清償日期依照各個債務契約所定清償日期，而經同日
    登記在案。(三)96年3 月13日，以其所有如附表所示之不動產
    ，為擔保對聲請人所負一切債務之清償責任，設定790,000
    元之本金最高限額抵押權，存續期間自同日起至131 年3 月
    12日止，債務清償日期依照各個債務契約所定清償日期，而
    經翌日登記在案。
三、嗣相對人分別於88年10月25日、94年3 月23日、95年1 月9
    日、96年3 月15日向聲請人借款2,300,000 元、420,000 元
    、理財型房貸、2,300,000 元，其借款期間、利息暨違約金
    計算方式均載明於借據內，如任何一宗債務不依約清償本金
    時，即喪失期限之利益，應即全部償還，並應依約支付違約
    金。詎相對人之理財型房貸自98年1 月9 日屆期，尚欠本金
    共計4,686,450 元及利息、違約金未為清償，依上開約定，
    本件借款應視為全部到期，聲請人為此聲請拍賣抵押物以資
    受償等語。並提出他項權利證明書、抵押權設定契約書、土
    地及建物登記謄本、借據暨約定書、貸款繳息紀錄等件為證
    。
四、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
五、爰裁定如主文。
中    華    民    國    98    年    5     月    27    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    6     月    6     日
                            書記官  許秋莉
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                  98年度拍字第374 號│
 ├───────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│          │        │
 │    │      │市  區│    │    │    │    │        │          │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼─────┼────┤
 │  1 │臺北市│內湖區│東湖│ 六 │ 404│ 建 │   5,039│ 49/10,000│甲 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴─────┴────┘
 ┌──────────────────────────────────────┐
 │建物標示                                                  98年度拍字第374 號│
 ├──┬──┬────┬─────┬─────┬───────┬──┬────┤
 │    │建號│基地坐落│建物門牌  │建築式樣主│建  物  面  積│權利│所有權人│
 │    │    │        │          │要建築材料│ （平方公尺） │範圍│        │
 │    │    │        │          │及房屋層數├───┬───┤    │        │
 │    │    │        │          │          │樓  層│附  屬│    │        │
 │    │    │        │          │          │面  積│建  物│    │        │
 ├──┼──┼────┼─────┼─────┼───┼───┼──┼────┤
 │  1 │ 389│臺北市內│臺北市內湖│鋼筋混凝土│第4 層│陽  臺│全部│甲 ○ ○│
 │    │    │湖區東湖│區○○路 5│造（7 層）│ 98.04│ 10.73│    │        │
 │    │    │段六小段│段77號4 樓│          │      │      │    │        │
 │    │    │404 地號│          │          │      │      │    │        │
 ├──┴──┴────┴─────┴─────┴───┴───┴──┴────┤
 │共用部分：同小段429建號**面積2022.81平方公尺                                │
 │權利範圍：66/10,000                                                         │
 └──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
