【裁判字號】    98,拍,366
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第366號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀之民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、本件聲請意旨略以：相對人於民國96年7 月30日簽發未載到
    期日，面額為新臺幣（下同）1,050 萬元之本票乙紙（下稱
    系爭本票）交付聲請人為執，其利息暨違約金計算方式均載
    明於本票內。相對人並旋於翌日以其所有如附表所示之不動
    產，為擔保對聲請人現在（包含過去所負現在尚未清償）及
    將來所負一切債務之清償責任，設定1,260 萬元之本金最高
    限額抵押權，存續期間自96年7 月31日起至136 年7 月30日
    止，債務清償日期依照各個債務契約所定清償日期，而經於
    96年8 月1 日辦畢登記在案。詎系爭本票屆期經聲請人於97
    年12月2 日提示請求付款，竟未獲清償，相對人迄今尚欠1,
    010 萬1,863 元及前載利息、違約金未為清償。為此，聲請
    拍賣抵押物以資受償等語，並提出他項權利證明書、抵押權
    設定契約書、土地及建物登記謄本、本票等為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    5     月    27    日
                      民事庭法  官  蕭錫証
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    6     月    3     日
                            書記官  林立原
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                   98年度拍字第366號│
 ├───────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│          │        │
 │    │      │市  區│    │    │    │    │        │          │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼─────┼────┤
 │  1 │臺北市│北投區│文林│ 三 │  80│ 建 │     446│      1/10│丙 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴─────┴────┘
 ┌──────────────────────────────────────┐
 │建物標示                                                   98年度拍字第366號│
 ├──┬───┬────┬────┬─────┬───────┬──┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利│所有權人│
 │    │      │        │        │要建築材料│ （平方公尺） │範圍│        │
 │    │      │        │        │及房屋層數├───┬───┤    │        │
 │    │      │        │        │          │樓  層│附  屬│    │        │
 │    │      │        │        │          │面  積│建  物│    │        │
 │    │      │        │        │          │      │      │    │        │
 ├──┼───┼────┼────┼─────┼───┼───┼──┼────┤
 │  1 │ 32799│臺北市北│臺北市北│鋼筋混凝土│第5 層│陽  臺│全部│丙 ○ ○│
 │    │      │投區文林│投區建民│造（5 層）│120.81│  7.15│    │        │
 │    │      │段三小段│路129 巷│          │      │露  臺│    │        │
 │    │      │80地號  │8 號5 樓│          │      │ 10.97│    │        │
 ├──┴───┴────┴────┴─────┴───┴───┴──┴────┤
 │共用部分：同小段32800建號**面積262.53平方公尺                               │
 │權利範圍：1/10                                                              │
 └──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
