【裁判字號】    98,拍,429
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第429號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人分別於(一)民國92年11月5 日，以其所
    有如附表所示之不動產，為擔保其及第三人黃曉雯對聲請人
    所負一切債務之清償責任，設定新臺幣（下同）5,760,000
    元之最高限額抵押權，存續期間自同日起至122 年11月4 日
    止，債務清償日期依照各個債務契約所定清償日期，而經同
    日登記在案。(二)94年12月19日，以其所有如附表所示之不動
    產，為擔保其及黃曉雯對聲請人所負一切債務之清償責任，
    設定960,000 元之最高限額抵押權，存續期間自同日起至12
    4 年12月18日止，債務清償日期依照各個債務契約所定清償
    日期，而經同日登記在案。
三、嗣黃曉雯邀同相對人為連帶保證人，分別於92年11月11日、
    94年12月20日向聲請人借款4,800,000 元、1,000,000 元，
    其借款期間、利息暨違約金計算方式均載明於借據內，如任
    何一宗債務不依約清償本金時，即喪失期限之利益，應即全
    部償還，並應依約支付違約金。詎黃曉雯自96年11月13日起
    即未依約繳納本息，尚欠本金共計5,771,381 元未為清償，
    本件借款應視為全部到期，聲請人為此聲請拍賣抵押物以資
    受償等語。並提出他項權利證明書、抵押權設定契約書、土
    地及建物登記謄本、借款借據暨約定書、動撥申請書、信用
    卡申請書、客戶帳務查詢等件為證。
四、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
五、爰裁定如主文。
中    華    民    國    98    年    5     月    27    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    6     月    6     日
                            書記官  許秋莉
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     98年度拍字第429號│
 ├────────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落  │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │        │
 │    │      │市  區│    │    │      │    │        │          │        │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  1 │臺北市│大同區│橋北│ 三 │    47│ 建 │     152│ 10/3,000 │甲 ○ ○│
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  2 │臺北市│大同區│橋北│ 三 │    48│ 建 │     118│680/3,000 │甲 ○ ○│
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     98年度拍字第429號│
 ├──┬───┬────┬────┬──────┬──────┬───┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主要│  建物面積  │權  利│所有權人│
 │    │      │        │        │建築材料及房│（平方公尺）│範  圍│        │
 │    │      │        │        │屋層數      ├───┬──┤      │        │
 │    │      │        │        │            │樓  層│附屬│      │        │
 │    │      │        │        │            │面  積│建物│      │        │
 ├──┼───┼────┼────┼──────┼───┼──┼───┼────┤
 │  1 │  1242│臺北市大│臺北市大│鋼筋混凝土造│第1 層│平臺│全  部│甲 ○ ○│
 │    │      │同區橋北│同區迪化│（5 層）    │ 77.13│8.68│      │        │
 │    │      │段三小段│街2 段13│            │      │    │      │        │
 │    │      │47、48地│3 號    │            │      │    │      │        │
 │    │      │號      │        │            │      │    │      │        │
 ├──┴───┴────┴────┴──────┴───┴──┴───┴────┤
 │共用部分：同小段1252建號**面積96.73平方公尺                                   │
 │權利範圍：1/10                                                                │
 └───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
