【裁判字號】    97,訴,957
【裁判日期】    980527
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣士林地方法院民事判決               97年度訴字第957號
原      告  丙○○
訴訟代理人  張立中律師
複  代理人  甲○○
被      告  乙○○
            丁○
上2 人共同
訴訟代理人  劉衡慶律師
            何宗翰律師
            李之聖律師
上列當事人間分配表異議之訴事件，本院於民國98年5 月20日言
詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用新臺幣肆萬零肆佰零貳元由原告負擔。
    事實及理由
壹、程序方面：
一、按「債權人或債務人，對於分配表所載各債權人之債權或分
    配金額有不同意者，應於分配期日1 日前，向執行法院提出
    書狀聲明異議。」「其有為反對陳述者，應通知聲明異議人
    。」「異議未終結者，為異議之債權人或債務人，得向執行
    法院對為反對陳述之債權人或債務人提起分配表異議之訴。
    」「聲明異議人未於分配期日起10日內向執行法院為起訴之
    證明者，視為撤回其異議之聲明；經證明者，該債應受分配
    之金額應行提存。前項期間，於第40條之1 有反對陳述之情
    述，自聲明異議人受通知之日起算。」強制執行法第39條第
    1 項、第40條之1 第2 項後段、第41條第1 項前段、第3 項
    、第4 項分別定有明文。經查：本院96年度執字第14413 號
    清償票款強制執行事件（以下簡稱系爭執行事件），原告聲
    請拍賣被告丁○所有坐落臺北市○○區○○段4 小段2 、2-
    1 地號土地暨其上2287建號即門牌號碼臺北市○○區○○路
    5 段49號10樓之1 房屋（卷1 第23頁至第25頁），被告乙○
    ○於民國96年10月24日執本院96年度票字第2798、5407號本
    票裁定聲請併案強制執行（卷1 第12頁至第22頁），執行標
    的物於97年3 月17日以新臺幣（以下同）989 萬元拍定，本
    院於97年5 月26日製作分配表，定期於97年7 月8 日實行分
    配，其中原告表1 次序5 受分配執行費4 萬63元、次序10受
    分配票款35萬2,335 元、次序11受分配程序費用186 元、表
    2 次序4 受分配執行費2, 285元、次序8 受分配3 萬1, 323
    元、次序9 受分配16元，總計受分配金額42萬6,208 元，不
    足額341 萬5,479 元，被告乙○○表1 次序6 受分配執行費
    25萬6,939 元、次序12受分配票款339 萬8,391 元、表2 次
    序5 受分配執行費1 萬4,653 元、次序10受分配30萬2,116
    元，總計受分配金額397 萬2,099 元，不足額3,292 萬6,07
    6 元（卷1 第26頁至第31頁）。原告於分配期日前之97年7
    月2 日遞狀對上開對分配表聲明異議（卷1 第39頁至第40頁
    ），本院民事執行處未依原告之聲明異議更正分配表，異議
    未終結，並轉知債務人及其餘債權人表示意見均未表同意，
    原告收受通知10日內即97年7 月18日提起本件訴訟，有起訴
    狀收狀戳章為憑（卷15頁），揆諸前揭說明，原告提起分配
    表異議之訴，已遵守法定之程式。
貳、實體方面：
一、原告起訴主張：
  (一)原告對被告丁○有債權本金345 萬6,000 元，經本院96年度
    票字第269 號民事裁定確定在案，於96年4 月27日聲請強制
    執行，經本院以96年度執字第14413 號強制執行事件受理，
    ，聲請執行被告丁○所有坐落臺北市○○區○○段4 小段2
    、2-1 地號土地暨其上2287建號即門牌號碼臺北市○○區○
    ○路5 段49號10樓之1 房屋，經96年8 月6 日第1 次拍賣、
    96年9 月17日第2 次拍賣、96年10月29日第3 次拍賣，皆無
    人應買，歷經9 個多月，被告乙○○始於96年10月24日執本
    院96年度票字第2798、5407號本票裁定聲請併案強制執行，
    主張債權金額3,394 萬9,050 元。嗣執行標的物於97年3 月
    17日拍定，本院於97年5 月26日製作分配表，表1 次序6 列
    有被告乙○○執行費25萬6,939 元，分配比率100%，次序12
    列有被告乙○○債權本金、利息3,662 萬6,583 元，分配比
    率9.27847%，受分配339 萬8,391 元，表2 次序5 列有被告
    乙○○執行費1 萬4,653 元，分配比率100%，次序10列有乙
    ○○債權本金、利息3,322 萬8,192 元，分配比率0.90923%
    ，受分配30萬2,116 元。查被告乙○○主張之上開債權顯係
    假債權，目的在使原告無法完全受償，爰提起本件分配表異
    議之訴等語，並聲明：本院96年度執字第14413 號清償票款
    強制執行事件分配表中有關附表1 第6 、12次序債權人乙○
    ○執行費25萬6,939 元、債權本金、利息3,662 萬6,583 元
    ，附表2 第5 、10次序債權人乙○○執行費1 萬4,653 元、
    債權本金、利息3,322 萬8,192 元部分應予剔除，分配款39
    7 萬2,099 元不准列入分配。
  (二)對被告抗辯所為之陳述：
    1.分配表異議之訴本質上含有確認本票債權不存在之實質，
      被告就本票債權存在之有利事實，應負舉證責任。
    2.據被告2 人在臺灣士林地方法院檢察署97年度他字第777
      號刑事偽造文書案偵訊時陳稱96年度票字第2798號民事裁
      定之17紙本票係投資被告丁○廣告案而交付之投資款，每
      個個案約定紅利10% 至15% ，然核對被告乙○○轉入被告
      丁○帳戶金額共計5,678 萬元，金額頗為龐大，如為投資
      而約定個案紅利10% 至15% ，豈有不簽訂書面契約，並留
      下結帳明細之理？又被告丁○所稱個案件數前後不一，亦
      與被告乙○○轉入66筆款項不符，支票換票日期及本票與
      投資款日期均無法核對相符，且被告丁○並非每一個案均
      依約給付紅利，被告乙○○竟願繼續投資，顯不合理。且
      被告丁○稱其係借用訴外人爵士影像事業有限公司（以下
      簡稱爵士公司）之發票，未見其提出個案資料，實不足採
      信。
    3.又被告於本院改稱係借款，並改稱每筆按13% 計算利息，
      惟查，依被告提供之資金借出明細表及資金返還明細表可
      計算出被告乙○○共借款1 億779 萬元，被告丁○共返還
      9,078 萬3,500 元，尚欠1,700 萬6,500 元，且被告丁○
      尚有其他帳戶資料未提出法院，可能被告丁○已未積欠被
      告乙○○任何款項。又被告乙○○主張借出款項中有926
      萬元係以現金借出，此部分未證據證明係借予被告丁○，
      原告否認之，扣除此部分，被告丁○應僅欠被告乙○○46
      2 萬6,500 元。以此欠款餘額推算利息，依法定最高利率
      計算5 年利息，最高不會超過462 萬6,500 元，則本利和
      不應超過1,000 萬元，若依月息3%計算5 年利息，本利和
      不逾1,300 萬元，依月息4%計算5 年利息，本利和不逾1,
      650 萬元，且逾每月20% 利率部分因違反公共良俗及禁止
      規定，該部分應無請求權。
    4.依民法第323 條規定，清償額應先充利息，再充原本，惟
      被告等所提出之借出返還明細表及其本息計算方式，多係
      先挑出一項來款指稱為借款本金，再任意跳過多次去款紀
      錄而隨意指認某不特定去款指為還款，而計算其計息期間
      ，違反上開法律強制規定。
    5.原告合理推該論17紙本票應係10紙支票債權之還款擔保，
      較符合借款提供擔保之社會習慣及經驗法則，被告逕以17
      紙本票為擔保之支票債權又重複開出3 紙本票作為還款擔
      保。
二、被告則以：
  (一)分配表異議之訴性質兼具形成之訴及給付之訴，依民事訴訟
    法第277 條規定，應由原告就剔除被告乙○○應受分配額之
    利己主張，負舉證責任。
  (二)被告2 人於87年結識而為朋友關係，至92年1 月初，被告丁
    ○向被告乙○○表示其承接廣告案件欠缺成本，每個廣告案
    件約2 至3 個月可結束結算盈虧，願按個案難易度，依被告
    乙○○投資金額給付10% 至15% 紅利，被告乙○○於92年2
    月13日同意投資，並自同日起匯出10萬元第1 筆投資款予被
    告丁○，歷經3 年多之投資，總計交付被告丁○66筆投資款
    ，投資金額累積至5,728 萬元，期前已分次陸續返還2,333
    萬1,000 元之部分投資款及紅利予被告乙○○，尚有3,394
    萬9,000 元未償還，故被告丁○於積欠被告乙○○投資款之
    前提下簽發20紙本票予被告乙○○持有。惟查，被告乙○○
    從未查核、關心投資案之內容，僅要求被告丁○給付每筆以
    投資為名義借貸款項之還款之紅利，則被告乙○○實係被告
    丁○之金主，核其性質實係消費借款關係，蓋真實投資市場
    不可能有所謂保證獲利，僅因雙方有朋友關係，礙於情面，
    以紅利之稱取代利息較不尷尬。
  (三)本院96年度票字第2798號本票裁定之債權金額1,743 萬5,50
    0 元，係經被告2 人於95年間分12次對帳，由被告丁○開出
    17紙本票作為債權證明。至於96年度票字第5407號本票裁定
    之債權金額1,651 萬3,500 元，則係雙方分別於94至96年間
    分8 次對帳，由被告丁○開出10紙支票作為債權證明，惟被
    告丁○於支票屆期無法兌現，故再開出3 紙本票換回10紙支
    票，總計雙方經核實計算而對帳20次，形成2 次本票裁定之
    債權金額3,394 萬9,000 元。因雙方每次對帳後即將對帳單
    撕毀，故僅能於事後依憑記憶，以推估方式製作資金借出明
    細表、資金返還明細表、現金借出明細表，計算出本利共計
    3,645 萬8,900 元，較當初對帳實算之金額更多。
  (四)被告2 人對帳之日期及發生借貸之存摺記錄日期，均在原告
    聲請執行之前，絕無製作假債權之可能。至於原告指稱被告
    連號支票、本票有倒開之情形，實係因被告丁○於結算前，
    將支票、本票由整本中先撕下來置於信封袋中，於結算後抽
    出1 張使用，故有次序亂掉之情形，並非被告丁○執本票、
    支票直接向被告乙○○借款等語置辯。
  (五)並聲明：原告之訴駁回。
三、兩造不爭執之事實：
  (一)被告丁○前簽發如附表1 所示面額共計1,743 萬5,500 元之
    本票17紙予被告乙○○（卷1 第108 頁至第125 頁）。嗣被
    告乙○○執上開本票向院聲請准予強制執行，經本院於96年
    4 月16日以96年度票字2798號准予在案，於96年5 月7 日確
    定（卷1 第17頁至第22頁）。
  (二)被告丁○前簽發如附表2 所示面額共計1,651 萬3,500 元之
    本票3 紙予被告乙○○（卷1 第98頁）。嗣被告乙○○執上
    開本票向院聲請准予強制執行，經本院於96年7 月13日以96
    年度票字5407號准予在案，於96年8 月13日確定（卷1 第14
    頁至第16頁）。
  (三)原告前於96年4 月間以96年度票字第269 號民事裁定暨確定
    證明書為執行名義（卷1 第10頁至第11頁），聲請拍賣被告
    丁○所有坐落臺北市○○區○○段4 小段2 、2-1 地號土地
    暨其上2287建號即門牌號碼臺北市○○區○○路5 段49號10
    樓之1 房屋，經本院以96年度執字第14413 號清償票款強制
    執行事件受理（卷1 第23頁至第25頁），被告乙○○於96年
    10月24日執本院96年度票字第2798、5407號本票裁定聲請併
    案強制執行（卷1 第12頁至第22頁）。上開不動產於97年3
    月17日以989 萬元拍定，本院於97年5 月26日製作分配表，
    定期於97年7 月8 日實行分配，其中原告表1 次序5 受分配
    執行費4 萬63元、次序10受分配票款35萬2,335 元、次序11
    受分配程序費用186 元、表2 次序4 受分配執行費2,285 元
    、次序8 受分配3 萬1,323 元、次序9 受分配16元，總計受
    分配金額42萬6,208 元，不足額341 萬5,479 元，被告乙○
    ○表1 次序6 受分配執行費25萬6,939 元、次序12受分配票
    款339 萬8,391 元、表2 次序5 受分配執行費1 萬4,653 元
    、次序10受分配30萬2,116 元，總計受分配金額397 萬2,09
    9 元，不足額3,292 萬6,076 元（卷1 第26頁至第31頁）。
    原告於分配期日前之97年7 月2 日遞狀對上開對分配表聲明
    異議（卷1 第39頁至第40頁），本院民事執行處未依原告之
    聲明異議更正分配表，原告於97年7 月18日提起本件訴訟。
四、依上兩造不爭執之事實，則本件兩造爭執要旨厥為：(一)關於
    被告2 人間有無債權債務關係存在乙節，應由何造負舉證責
    任？(二)被告乙○○對被告丁○有無借款債權存在？金額若干
    ？茲就上述爭點，析述本院得心證之理由如下：
  (一)被告應就債權存在乙節負舉證責任：
    按「當事人主張有利於己之事實者，就其事實有舉證之責任
    」，民事訴訟法第277 條前段定有明文。復按，強制執行法
    第41條之分配表異議之訴屬形成之訴，訴訟標的為異議權，
    若原告係以被告聲明參與分配之債權不存在為異議權之理由
    ，本質上即寓含有消極確認債權不存在訴訟之性質，則參與
    分配之債權存否乃判斷異議權有無之前提，亦即須先審理該
    債權存否後才就異議權加以判斷，於確認該有爭議之債權不
    存在後，始為剔除該債權於分配表外之形成判決，是依舉證
    責任分配法則，應由主張該債權存在之被告負舉證之責。查
    本件原告雖求為判決被告乙○○於系爭執行事件分配表中之
    應受分配額應予剔除，然其主張之事實，實為否認被告乙○
    ○參與分配之債權存在，依上開說明，即應由被告2 人就其
    等間債權債務法律關係存在乙節負舉證之責，待其完成舉證
    責任後，始由原告就被告參與分配債權不實之權利障礙事實
    負舉證責任，合先敘明。
  (二)被告乙○○對被告丁○有附表1、2所示之債權存在：
    1.被告主張其2 人有附表1 、2 所示之債權存在乙節，業據
      其提出被告丁○於遠東國際商業銀行之帳戶往來明細及存
      摺（卷1 第64頁至第93頁）、台北國際商業銀行客戶歷史
      資料查詢明細表（卷1 第189 頁至第209 頁）、被告乙○
      ○於上海商業儲蓄銀行、泛亞銀行存摺（卷1 第217 頁至
      第272 頁）、匯出匯款申請書（卷1 第273 頁）等影本為
      證。經本院依據被告自行製作之資金借出明細表（卷2 第
      23頁至第28頁）、資金返還明細表（卷2 第29頁至第31頁
      ）、現金借出明細表（卷2 第141 頁），逐筆核對上述上
      海商業儲蓄銀行、泛亞銀行、台北國際商業銀行、遠東國
      際商業銀行帳戶往來明細、匯出匯款申請書，其中可勾稽
      出之存提紀錄中，被告乙○○交付被告丁○至少1 億212
      萬元，被告丁○交付被告乙○○至少9,424 萬9,100 元，
      詳如附表4 、5 所示。觀諸上開帳戶往來資料，可知被告
      2 人自90年7 月起至95年9 月止近5 年間有上百筆之往來
      ，該等往來紀錄顯非臨訟捏造，堪信為真實。
    2.復查，被告乙○○於本院98年3 月2 日言詞辯論期日到庭
      陳稱：「約民國90年開始，我有借他（指被告丁○）錢，
      當時約定的借款條件是被告丁○付我利息，一期約3 個月
      ，約定10到15% 的利息，每一筆約定的利息都不一樣，是
      口頭約定，有對帳單記下來」、「於95年經過總結算，總
      結的時候開了10張支票約1,600 多萬，10張支票後來沒有
      兌現就換成3 張本票，這部分是第2 次的本票裁定，第1
      次的本票裁定是被告丁○直接開本票，不是用支票換的」
      、「一開始開支票比較多，後來支票不夠，有些就是開本
      票，不是每一次匯款都有開票，一開始多是一次匯款就開
      一次票，後來資金往來多，有時候是匯款兩、三次後再一
      次結帳，有時候票是單開本金部分，有的時候是單開利息
      ，有的時候是本息一起開」、「有些支票有兌現，有些本
      票已經兌現後就還給被告丁○」、「當時被告跟我借錢的
      時候是說投資某一些案件，我沒有過問也不知道來往的對
      象，我比較像是金主，因為當時被告丁○跟我說借錢的名
      目是投資，所以跟檢察官說是投資關係，但事實上是拿錢
      給被告丁○作案子」、「因為我與被告丁○往來的帳當初
      是一筆一筆結算出來的，95年及96年的時候我們經過20次
      的對帳，總共開出17張的本票及10張的支票」等語（卷2
      第159 頁反面至第162 頁），被告丁○則陳稱：「約定是
      3 個月10到15% 之間，看錢什麼時候回來，以3 個月為一
      期，有的時候是4 個月，有的時候是5 個月」、「我是95
      年有跟被告乙○○做總結算，平常有對帳單作紀錄，第一
      次結帳時總共做了12次的結帳，我開了17張本票給他，是
      總結完再分別開的，第二次的時候，結帳是1,100 多萬元
      ，我就開了10張支票，後來因為我沒有兌現，我請他把支
      票還給我，我開了3 張本票給他，後來總共開了20張的本
      票，本來欠1 億多，但我有還他9,000 多萬元，結帳後我
      還欠他3,300 多萬元」等語（卷2 第162 頁反面至第164
      頁），互核大致相符。依被告2 人上開陳述，雙方約定利
      息為3 個月10% 至15% ，被告丁○又非3 個月到期即全部
      清償，則依附表4 、5 所示之資金往來金額加計以上開利
      率計算之利息，被告辯稱95、96年間結帳時尚欠本金3,39
      4 萬9,000 元，堪稱合理。
    3.原告雖主張被告清償應先充利息，再充本金，被告提出之
      本息計算方式違反上開法律強制規定云云。惟按，「對於
      一人負擔數宗債務而其給付之種類相同者，如清償人所提
      出之給付，不足清償全部債額時，由清償人於清償時，指
      定其應抵充之債務。」「清償人所提出之給付，應先抵充
      費用，次充利息，次充原本；其依前二條之規定抵充債務
      者亦同。」民法第321 條、第323 條定有明文。又民法第
      323 條並非強行規定，故其所定費用、利息及原本之抵充
      順序，得以當事人之契約變更之（最高法院27年上字第32
      70號判例要旨參照）。是以，被告丁○於清償時指定應抵
      充之債務，或依兩造約定方式進行抵充，於法並無不合，
      原告此部分主張容有誤會。
    4.又原告主張被告間超過年息20% 之利息約定無請求權，則
      依被告乙○○借出款項扣除被告丁○清償款項，加計20%
      利息，5 年本利合應不超過462 萬6,500 元云云。惟按，
      約定利率超過週年百分之20者，民法第205 條既僅規定債
      權人對於超過部份之利息無請求權，則債務人就超過部份
      之利息任意給付，經債權人受領時，自不得謂係不當得利
      請求返還（最高法院29年上字第1306號判例要旨參照）。
      查兩造就借款利息約定3 個月為1 期，1 期利率10% 至15
      % ，固已超過民法第205 條規定之最高利率限制，然僅係
      被告乙○○就超過部分無請求權而已，並非約定無效，或
      債權不存在。而被告丁○既已陸續就超過限額利率之利息
      部分為任意清償抵充，截至95、96年間對帳，被告2 人確
      認結欠本金3,394 萬9,000 元，並另簽發支票及本票約定
      期限清償，同時改依法定票款利率6%計算利息，此屬債之
      更改。則就被告丁○先前任意清償而消滅之利息債務，原
      告即無再爭執超過年息20% 應予扣除之餘地。
    5.另原告主張其合理推論17紙本票應係10紙支票債權之還款
      擔保云云，然核諸附表1 之17紙本票與附表3 之10紙支票
      ，其票載發票日期、面額、加總金額均不相符，與一般開
      立同額本票作為支票擔保之商業習慣有悖，則原告此部分
      空言主張，委不足採。
    6.綜上，應認被告兩造間有本票所示之借款債權存在乙節，
      已盡相當之舉證責任，而原告就被告參與分配債權不實之
      權利障礙事實未盡舉證責任，則其主張被告乙○○就分配
      表所載之債權及分配金額應予剔除云云，即屬無據。
五、從而，原告訴請本院96年度執字第14413 號清償票款強制執
    行事件分配表中有關附表1 第6 、12次序債權人乙○○執行
    費25萬6,939 元、債權本金、利息3,662 萬6,583 元，附表
    2 第5 、10次序債權人乙○○執行費1 萬4, 653元、債權本
    金、利息3,322 萬8,192 元部分應予剔除，分配款397 萬2,
    099 元不准列入分配，為無理由，應予駁回。
六、末按，「法院為終局判決時，應依職權為訴訟費用之裁判。
    」民事訴訟法第87條第1 項定有明文。查本件原告之訴為無
    理由，訴訟費用4萬402 元應由原告負擔。
七、本件判決基礎俱已臻明確，兩造其餘攻防方法及訴訟資料經
    本院審酌後，核與判決不生影響，無逐一論駁之必要，併此
    敘明。
八、據上論結，原告之訴為無理由，依民事訴訟法第78條、第87
    條第1 項，判決如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    6     月    2     日
                              書記官  吳華瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
