【裁判字號】    98,除,233
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第233號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年5 月21日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第49號公示催告。
二、所定申報權利期間，已於民國98年4 月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第二庭  法  官  張國勳
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    5     月    27    日
                              書記官  周玉惠
┌───────────────────────────────────────────────────┐
│支票附表：                                                                            98年度催字第49號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │邱啟裕            │有限責任淡水第一信│50,000元          │AE0000000         │98年1月10日       │
│  │                  │用合作社營業部    │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
