【裁判字號】    98,中簡,1715
【裁判日期】    980527
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第1715號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（98年度
偵字第5244、9859號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。
    犯罪事實
一、本件除犯罪事實欄第1行「乙○○前因詐欺案件，經臺灣桃
    園地方法院於民國92年6月2日，以91年度易字第1087號判處
    有期徒刑5月確定，甫於93年5月11日執行完畢。」，更正為
    「乙○○前因詐欺、違反動產擔保交易法等案件，經法院分
    別判處有期徒刑5月、3月確定，甫於93年6月18日執行完畢
    。又於因偽造文書案件，經法院判處有期徒刑6月確定，嗣
    再因違反職役職責、詐偽等案件，經法院分別判處有期徒刑
    6月、2年、2年確定，於96年7月16日執行完畢出監。」；第
    7行「將陳稚珊甫於97年11月11日」，更正為「將陳稚珊甫
    於97年11月17日」；第8行「帳號：00000000000號」，更正
    為「帳號：000000000000000號」；第11行「陳稚珊」，更
    正為「甲○○」；第16「8萬8,987元」，更正為「共計5900
    0元」；所犯法條欄第4行刪除「被告2人有犯意聯絡及行為
    分擔，係共同正犯」，其餘犯罪事實、證據及所犯法條，均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、據上論斷，應依刑事訴訟法第449條第1項、第454條第2項，
    刑法第30條第1項、第2項、第339條第1項、第47條、第41
    條第1項前段，刑法施行法第1條之1，逕以簡易判決判處如
    主文所示之刑。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年     5    月    27    日
                    臺中簡易庭  法  官  楊文廣
以上正本證明與原本無異。
                                書記官  蔡伸蔚
中    華    民    國    98    年     5    月    27    日
附錄本判決論罪科刑法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
