【裁判字號】    98,聲,1653
【裁判日期】    980527
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1653號
聲 請 人  臺灣臺中地方法院檢察署檢察官
被    告  甲○○
上列聲請人聲請單獨宣告沒收案件（九十七年度執聲字第二七六
七號、九十四年緩字第二三一五號），本院裁定如下：
    主  文
扣案如附表所示之印章壹顆及「黃婉容」簽名肆枚，均沒收。
    理  由
一、本件聲請意旨略以：被告甲○○因犯詐欺法案件，業經臺灣
    臺中地方法院檢察官於九十四年八月十四日以九十四年度偵
    字第一○七一一號為緩起訴處分，並於九十四年八月十四日
    確定，九十七年八月十三日緩起訴期滿未經撤銷，扣案如附
    表所示之印章一顆及「黃婉容」簽名四枚，為偽造之印章、
    署押，爰依刑法第四十條第二項、第二百十九條規定，聲請
    單獨宣告沒收。
二、按偽造之印章、印文或署押，不問屬於犯人與否，沒收之；
    違禁物或專科沒收之物得單獨宣告沒收，刑法第二百十九條
    、第四十條第二項分別定有明文。查本件扣案如附表編號一
    所示之印章一顆乃被告利用不知情之刻印店人員偽造，附表
    編號二至四之「黃婉容」簽名乃被告偽造，業據被告供承在
    卷，是該等印章、簽名核屬偽造，揆諸前揭規定，本件聲請
    人聲請單獨宣告沒收，為有理由，應予准許，依首揭規定爰
    裁定如主文。
三、依刑法第四十條第二項，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                        刑事第十四庭  法  官  郭書豪
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官  陳美虹
中    華    民    國    98    年    5     月    27    日
附表：
┌──┬───────────────────────┐
│編號│                 應沒收之物                   │
├──┼───────────────────────┤
│ 1  │「保誠人壽股份有限公司」印章一顆              │
├──┼───────────────────────┤
│ 2  │黃婉容（保單號碼：00000000）保誠人壽保│
│    │險股份有限公司人壽保險與附加契約要保書原本一份│
│    │上之黃婉容簽名二枚                            │
├──┼───────────────────────┤
│ 3  │黃婉容保險契約內容變更申請書原本一份上之黃婉容│
│    │簽名一枚                                      │
├──┼───────────────────────┤
│ 4  │黃婉容保險契約終止申請書服務部存查聯原本一份上│
│    │之黃婉容簽名一枚                              │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
