【裁判字號】    98,簡上,32
【裁判日期】    980527
【裁判案由】    給付票款
【裁判全文】
臺灣臺中地方法院民事判決              98年度簡上字第32號
上  訴  人  升力企業股份有限公司
法定代理人  乙○○
訴訟代理人  戊○○
            甲○○
被上訴人    丁○○
            丙○○
上列當事人間請求給付票款事件，上訴人對於民國97年12月25日
本院臺中簡易庭97年度中簡字第4722號第一審判決提起上訴，經
於民國98年5月8日言詞辯論終結，本院合議庭判決如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、兩造之聲明：
    一、上訴人方面：原判決廢棄，被上訴人應連帶給付上訴人
        新臺幣（下同）25萬元，及自民國96年11月20日起至清
        償日止，按週年利率百分之6計算之利息。
    二、被上訴人方面：上訴駁回。
貳、兩造之陳述：
    一、上訴人於原審起訴主張：被上訴人丁○○因向上訴人購
        買混凝土乃交付如附表所示由被上訴人丙○○所簽發並
        經被上訴人丁○○背書之面額25萬元支票（下稱系爭25
        萬元支票）一紙供為貨款之支付，詎經提示竟因存款不
        足而退票，履經催討，未獲回應，爰依票據法律關係，
        請求被上訴人就系爭25萬元支票負連帶清償責任等語。
        嗣提起上訴陳稱：被上訴人丁○○固有於96年11月21日
        交付上訴人25萬元現金，惟按「對於一人負擔數宗債務
        而其給付之種類相同者，如清償人所提出之給付，不足
        清償全部債額時，由清償人於清償時，指定其應抵充之
        債務。」「清償人不為前條之指定者，依左列之規定，
        定其應抵充之債務：二、債務均已屆清償期或均未屆清
        償期者，以債務之擔保最少者，儘先抵充；擔保相等者
        ，以債務人因清償而獲益最多者，儘先抵充；獲益相等
        者，以先到期之債務，儘先抵充。」民法第321條、第3
        22條第2款分別定有明文。被上訴人丁○○除積欠上訴
        人系爭25萬元支票票款未償外，尚有另紙由被上訴人丁
        ○○所簽發票面金額272,900元、發票日94年11月10日
        之支票亦未清償。被上訴人丁○○於交付上開25萬元現
        金時，並未指定其所欲償還之何筆票款，自不能以其當
        時內心主觀認定或事後辯稱指定云云，即認被上訴人丁
        ○○所交付之上開25萬元現金即係用供指定抵充系爭25
        萬元支票債務。被上訴人丁○○仍應就其有於清償當時
        指定所應抵充之債務之有利於己事實負舉證責任。況且
        果如被上訴人丁○○所言係用供清償系爭25萬元支票債
        務，則被上訴人丁○○豈有不向上訴人索還系爭25萬元
        支票之道理？本件被上訴人丁○○於交付上訴人25萬元
        現金當時，既未指定其所欲抵充之債務，自應依上開法
        律規定，以先到期之另紙272,900元支票票款債務，儘
        先抵充。則系爭25萬元支票債務自不因上開25萬元現金
        之交付而生清償之效力，被上訴人所為拒絕給付系爭25
        萬元票款之抗辯，並非有理，原判決應予廢棄，被上訴
        人應連帶給付上訴人25萬元，及自96年11月20日起至清
        償日止，按週年利率百分之6計算之利息等語。
    二、被上訴人固不否認如附表所示之系爭25萬元支票確為其
        二人所簽發及背書，惟辯稱：系爭25萬元支票發生退票
        之翌日（即96年11月21日），因上訴人表示系爭25萬元
        支票前已持向銀行辦理票據貼現，必須馬上處理等語。
        被上訴人丁○○隨即向客戶預支工程款25萬元現金交付
        上訴人，用供清償系爭25萬元支票債務，因當時時間匆
        忙乃未一併取回系爭25萬元支票。被上訴人丁○○所給
        付上訴人之25萬元現金，確係用供清償系爭25萬元支票
        債務，至於被上訴人丁○○先前所退票之另紙272,900
        元支票，被上訴人丁○○曾與上訴人達成協議且曾為部
        分清償，惟未留存清償明細等語。
、法院得心證之理由：
    一、經查，被上訴人丁○○前曾簽發一紙票面金額272,900
        元、發票日94年11月10日之支票予上訴人，因未獲付款
        ，上訴人乃對之起訴請求給付票款（本院95年度促字第
        5713號、95年度中簡字第2587號），因庭外和解，被上
        訴人丁○○清償部分款項，上訴人遂撤回該訴訟。被上
        訴人丁○○嗣因再向上訴人訂購混凝土，遂交付被上訴
        人丙○○所簽發，被上訴人丁○○背書之系爭25萬元支
        票予上訴人。被上訴人丁○○繼於系爭25萬元支票票載
        發票日之翌日（即96年11月21日）有應上訴人之要求而
        交付上訴人現金25萬元等情，有上開兩紙支票影本在卷
        可參，且為兩造所不爭執，核屬實在。
    二、按對於同一人負擔數宗債務，而其給付之種類相同者，
        如清償人所提出之給付，不足清償全部債額時，由清償
        人於清償時，指定其應抵充之債務，民法第321條定有
        明文。次按，稱票據貼現，乃係指銀行以折扣方式，預
        收利息而購入未到期票據之謂。本件被上訴人丙○○所
        簽發由被上訴人丁○○背書之系爭25萬元支票，前既經
        上訴人持向銀行辦理票據貼現，因屆期發生退票，上訴
        人如未儘速向持票銀行清償票款以取回退票之支票，將
        對上訴人之債信產生不利之影響，此情經上訴人電告被
        上訴人丁○○後，被上訴人丁○○旋於系爭25萬元支票
        發票日之次日即交付25萬元現金予上訴人，被上訴人丁
        ○○所交付上訴人之25萬元現金金額，不惟與系爭25萬
        元支票面額相同，更與上訴人電告被上訴人丁○○系爭
        25萬元支票退票之時點緊鄰；又上訴人所另主張被上訴
        人丁○○前所簽發之另紙面額272,900元支票，雖亦有
        退票未獲付款之情事，然其退票日期為94年11月間，距
        被上訴人丁○○交付25萬元現金予上訴人之96年11月21
        日，已有兩年之久，且上訴人前並已就該272,900元票
        款對被上訴人丁○○起訴請求付款（本院95年度促字第
        5713號、95年度中簡字第2587號），並因達成庭外和解
        ，由被上訴人丁○○清償部分款項，上訴人並已撤回該
        件訴訟。客觀上足認系爭25萬元現金確係用以處理系爭
        持向銀行票貼之25萬元退票支票之贖回事宜。從而，原
        審以被上訴人所交付之25萬元現金乃係指定抵充系爭25
        萬元支票債務為由，認系爭25萬元支票債務已因清償而
        消滅，因而駁回上訴人之訴，於法並無違誤。上訴人雖
        另陳稱：系爭25萬元現金果係用供清償系爭25萬元支票
        債務，則被上訴人丁○○豈有不向上訴人索還系爭25萬
        元支票之理？但查，系爭25萬元支票既經上訴人持向銀
        行辦理票據貼現，屆期（96年11月20日）發生退票，則
        在上訴人對票貼銀行清償票款之前，系爭25萬元支票應
        仍為票貼銀行所持有，上訴人當係於96年11月21日自被
        上訴人丁○○處取得25萬元現金後，始據以轉向其所辦
        理票貼之銀行付款並取回系爭25萬元退票支票，則被上
        訴人丁○○交付25萬元現金予上訴人時，尚無從一併要
        求上訴人交還系爭退票25萬之支票，自不能以系爭25萬
        元支票目前仍為上訴人持有中尚未交還被上訴人為由，
        即為有利於上訴人主張之認定。
肆、綜上所述，被上訴人所辯，系爭25萬元支票業經被上訴人丁
    ○○交付上訴人現金25萬元而告清償完畢一節，應屬可信。
    上訴人仍執系爭25萬元支票主張被上訴人應連帶清償票款，
    自屬無據。從而，原審為上訴人敗訴之判決，於法並無不合
    。上訴意旨指摘原判決不當，求予廢棄改判，為無理由，上
    訴應予駁回。
伍、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果無影響，爰不逐一論述，併予敘明。
陸、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449 條第1項、第78條，判決如主文。
中    華    民    國    98    年    5     月    27    日
                    民事第二庭  審判長法  官  許秀芬
                                      法  官  吳美蒼
                                      法  官  林宗成
上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    5     月    27    日
                                      書記官
┌───────────────────────────────────────────┐
│附表：98年度簡上字第32號                                                              │
├──┬────────┬────────┬───────┬───────┬──────┤
│編號│   發  票  日   │ 票  面  金  額 │票  據  號  碼│  付  款  人  │ 帳    號   │
├──┼────────┼────────┼───────┼───────┼──────┤
│ 一 │民國96年11月20日│新臺幣 250,000元│ AC0000000    │大里市農會健民│000000000   │
│    │                │                │              │分部          │            │
└──┴────────┴────────┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
