【裁判字號】    98,訴,780
【裁判日期】    980527
【裁判案由】    返還借款
【裁判全文】
臺灣臺中地方法院民事判決               98年度訴字第780號
原      告  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  丙○○
訴訟代理人  丁○○
被      告  方大實業有限公司
                      統一編號.
兼法定代理  甲○○
人
被      告  乙○○
上列當事人間請求返還借款事件，本院於民國98年5月6日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新台幣肆佰伍拾玖萬零壹佰零捌元，及分別
如附表所示利息、違約金起算日起至清償日止之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
    本件被告3人經合法送達，未於言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，爰依原告聲請，由其一造
    辯論而為判決。
乙、實體方面：
一、原告起訴主張：
  (一)被告方大公司邀同被告甲○○、乙○○為連帶保證人，於民
    國97年10月15日與原告簽定額度1千萬元之授信及交易總約
    定書，並約定於授信總額度範圍內之往來業務範圍、動用方
    式及保證人特別條款。嗣被告方大公司分別於(1)97年10月23
    日、(2)97年10月31日、(3)97年11月6日、(4)97年11月11日、
    (5)97年11月21日、(6)97年11月24日向原告借款(1)120萬元、
    (2)138萬元、(3)90萬元、(4)63萬元、(5)93萬元、(6)24萬元，
    共計528萬元，借款期限自上開借款日起至(1)98年3月22日、
    (2)98年3月30日、(3)98年4月5日、(4)98年4月10日、(5)98年4
    月20日、(6)98年4月23日止，自借款日起開始按月本息平均
    攤還。其借款利率，依原告定儲利率加碼年息1.75%浮動計
    息（定約時利率為4.38%），並隨前開利率變動而調整適用
    利率。如未依約償付債務時，除應按原約定利率計付遲延利
    息外，其逾期在6個月以內部分，按債務本金餘額依原約定
    利率10%，逾期超過6個月部分，按債務本金餘額依原約定利
    率20%計付違約金，且任何一宗債務不依約清償或攤還本金
    時，視為全部到期。被告方大公司自97年11月30日起即未依
    約繳納本息，尚積欠本金各(1)510,108元、(2)138萬元、(3)90
    萬元、(4)63萬元、(5)93萬元、(6)24萬元，共4,590,108元，
    及分別自(1)98年2月3日、(2)97年11月30日、(3)97年12月6日
    、(4)97年12月11日、(5)97年11月21日、(6)97年11月24日起至
    清償日止之利息、違約金迄未清償，爰依消費借貸及連帶保
    證契約之法律關係提起本訴。並聲明：如主文所示。
二、被告3人未於言詞辯論期日到場，亦未提出準備書狀作何聲
    明或陳述。
三、得心證之理由：
  (一)原告主張之事實，業據其提出與所述情節相符之本票、授信
    約定書、繳息明細表、定儲利率指數表影本為證，被告3 人
    對於原告主張之前開事實，已於相當時期受合法之通知，而
    於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴
    訟法第280條第3項準用同條第1項之規定，應視同自認，則
    原告之主張，自堪信為真實。
  (二)從而，原告依消費借貸與連帶保證契約之法律關係，請求被
    告連帶給付如主文第1項所示本金、利息暨違約金，為有理
    由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第1、2項，判決如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第一庭    法  官  卓進仕
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    5     月    27    日
                                書記官  賴榮順
附表
┌────┬─────┬────┬────┬──────┬──────┬──────┬────────┐
│初放金額│尚欠本金  │ 初放日 │ 到期日 │利息計算期間│違約金起算日│利率（年息）│違約金計算方法  │
├────┼─────┼────┼────┼──────┼──────┼──────┼────────┤
│ 120萬元│510,108元 │97.10.23│98.03.22│自98.02.04起│  98.03.05  │  2.7%      │自逾期日起至清償│
│        │          │        │        │至清償日止  │            │            │日止，六個月以內│
├────┼─────┼────┼────┼──────┼──────┼──────┤加放款利率10%， │
│ 138萬元│  138萬元 │97.10.31│98.03.30│自97.11.30起│  97.12.31  │  4.38%     │逾六個月者，其超│
│        │          │        │        │至清償日止  │            │            │過六個月部分加放│
├────┼─────┼────┼────┼──────┼──────┼──────┤款利率20%計付違 │
│  90萬元│   90萬元 │97.11.06│98.04.05│自97.12.06起│  98.01.07  │  4.38%     │約金。          │
│        │          │        │        │至清償日止  │            │            │                │
├────┼─────┼────┼────┼──────┼──────┼──────┤                │
│  63萬元│   63萬元 │97.11.11│98.04.10│自97.12.11起│  98.01.12  │  4.38%     │                │
│        │          │        │        │至清償日止  │            │            │                │
├────┼─────┼────┼────┼──────┼──────┼──────┤                │
│  93萬元│   93萬元 │97.11.21│98.04.20│自97.11.21起│  97.12.22  │  4.38%     │                │
│        │          │        │        │至清償日止  │            │            │                │
├────┼─────┼────┼────┼──────┼──────┼──────┤                │
│  24萬元│   24萬元 │97.11.24│98.04.23│自97.11.24起│  97.12.25  │  4.38%     │                │
│        │          │        │        │至清償日    │            │            │                │
└────┴─────┴────┴────┴──────┴──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
