【裁判字號】    98,易,1431
【裁判日期】    980527
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決  98年度易字第1431號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第7858號
），經本院裁定改依簡式審判程序審理，判決如下：
    主    文
甲○○竊盜，累犯，處有期徒刑陸月；又竊盜，累犯，處有期徒
刑陸月。應執行有期徒刑拾月。
    犯罪事實及理由
一、本案犯罪事實：
    甲○○前因施用毒品、竊盜及竊盜案件，經本院分別以96年
    度訴字第1048號、96年度易字第1960號及96 年度簡字第435
    號各判處有期徒刑1年2月、5月、5月、4 月。上開案件嗣經
    減刑後合併應執行有期徒刑1年確定，於民國97年3月30日縮
    刑期滿執行完畢。詎仍不知悔改，竟意圖為自己不法所有，
    為下列行為：
  (1)於97年11月3日下午2時40分許，在臺中市○○區○○路聯邦
    巷之黃昏市○道路旁，趁乙○○於車後卸貨，未將車窗關上
    之際，徒手伸入車內竊取乙○○所有置於車輛右前座之皮包
    1只【內有證件、存摺、現金新台幣（下同）4000元及NOKIA
    牌V177型行動電話1支（門號0000000000、序號：000000000
    000000號）】，得手後，於翌日（4日）下午3時5分許，持
    上開行動電話至臺中市○區○○路49之6號為張瑋元所經營
    之「傑騰通訊行」，出售予不知情之張瑋元，得款200元後
    供己花用，竊得現金亦花用一空，其餘證件、存摺等物品則
    予以丟棄於不詳處所。
  (2)於97年11月12日上午10時許，在臺中市○○區○○路3段與
    安和路口之永順嫁妝百貨門口前，趁莊惠芳所駕駛之車輛右
    前座車窗並未全部關閉之際，徒手伸入車內竊取莊惠芳所有
    置於上開車輛右前座之皮包1只【內有NOKIA牌E65型行動電
    話1支（門號0000000000，序號：000000000000000號）、銀
    行存摺7本、身分證、印章乙枚、化妝包乙個】，得手後，
    於同日上午11時許，持上開行動電話至臺中市○區○○路49
    之6號為張瑋元所經營之「傑騰通訊行」，出售予不知情之
    張瑋元，得款2000元後供己花用，其餘存摺、身分證、印章
    、化妝包等物則予以丟棄。
    嗣經員警運用整合性查贓系統查詢資料循線查獲。
二、本案證據名稱：
(一)被告甲○○於警詢、偵訊及本院準備程序、審理時之自白。
(二)證人即被害人乙○○、莊惠芳及證人張瑋元分別於警詢時指
    述。
(三)手機讓渡書影本2紙、行動電話0000000000雙方通聯調閱查
    詢單。
三、論罪科刑部分：
(一)核被告甲○○所為，係犯刑法第320條第1項之竊盜罪。其所
    犯上開2次竊盜犯行，犯意各別，行為互殊，應予分論併罰
    。
(二)被告前因施用毒品、竊盜及竊盜案件，經本院分別以96年度
    訴字第1048號、96年度易字第1960號及96年度簡字第435 號
    各判處有期徒刑1年2月、5月、5月、4 月。上開案件嗣經減
    刑後合併應執行有期徒刑1年確定，於97年3月30日縮刑期滿
    執行完畢，有臺灣高等法院被告前案紀錄表在卷可稽。其受
    有期徒刑之執行完畢，5年內再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1項規定加重其刑。
(三)爰審酌被告素行非佳，有多次竊盜前科，意仍不知悔悟，不
    思以正當方法賺取金錢，再為本件竊盜犯行，惡性非輕，惟
    念被告犯後坦承犯行，竊盜之財物價值尚屬非高，及其犯罪
    動機、目的、手段等一切情狀，分別量處如主文所示之刑，
    並定其應執行刑。
四、應適用之法條：依刑事訴訟法第273條之1第1項、第299條第
    1項前段、第310條之2、第454條第1項，刑法第320條第1項
    、第47條第1項、第51條第5款，刑法施行法第1條之1第1項
    、第2項前段，判決如主文。
中    華    民    國    98    年    5    月    27    日
                    刑事第五庭  法  官  吳  幸  芬
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    5    月    27    日
                                書記官  黃  毅  皓
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
