【裁判字號】    98,易,1428
【裁判日期】    980527
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          98年度易字第1428號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺中監獄臺中分監執行中）
指定辯護人  本院公設辯護人  戊○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第5744號
），並聲請法院認罪協商，本院裁定進行協商判決程序，於中華
民國98年5 月27日下午4 時在本院刑事第14法庭宣示判決，以代
判決書，出席職員如下：
    法  官  廖純卿
    書記官  童秉三
    通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
並告以上訴限制、期間及提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○犯竊盜罪，共六罪，均累犯，各處有期徒刑參月，應
    執行有期徒刑壹年貳月。
二、犯罪事實要旨：
    乙○○前因竊盜案件，經臺灣南投地方法院以92年度埔刑簡
    字第187 號判處有期徒刑3 月確定，於民國93年5 月23日執
    行完畢，復因竊盜等案件，經法院判刑並裁定應執行有期徒
    刑3 年，甫於97年10月23日假釋出監，現仍在假釋期間內，
    猶不知悔改，竟意圖為自己不法之所有，先後為如附表所示
    之竊盜犯行（歷次犯罪時間、地點、被害人、犯罪方式及犯
    罪所得，詳如附表所示），得手後，即將竊得之物變賣予不
    知情之王記等資源回收業者，得款均花用殆盡。嗣於97年12
    月5 日上午6 時50分許，乙○○駕駛其竊來之車牌號碼DH-2
    702 號自小客車，為警在臺中市○○路與天津路1 段路口攔
    查查獲（此部分犯行，業經檢察官另行起訴），並於職司犯
    罪偵查之公務員尚未發覺前，主動供承願接受裁判，警方始
    依自首，循線查悉上情。
三、處罰條文：
    刑法第第320 條第1 項、第47條第1 項、第51條第1 項第5
    款，刑法施行法第1條之1。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述得上訴情形而不服本判決，得自收受判決（即以本
    宣示判決筆錄代之）送達之日起10日內，向本院提出上訴書
    狀，並應敘述具體理由，如未敘述上訴理由者，應於上訴期
    間屆滿後20日內補提理由書狀於本院（均須按他造當事人之
    人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    5     月    27    日
                  刑事第十四庭  書記官  童秉三
                                法  官  廖純卿
以上正本證明與原本無異。
                                書記官  童秉三
中    華    民    國    98    年    5     月    27    日
附表：
┌──┬───┬───────┬────────┬──────┐
│編號│被害人│犯罪時間、地點│竊取之方式及財物│竊得財物之處│
│    │      │              │                │理          │
├──┼───┼───────┼────────┼──────┤
│ 1  │庚○○│97年11月上旬某│被告於左述時間、│以300元之價 │
│    │      │日，在臺中市西│地點，徒手竊得廖│格賣予不知情│
│    │      │屯區上石南8巷 │碧玲所有之餐車1 │之曹兆立（曹│
│    │      │內。          │台，價值約新臺幣│兆立已自行還│
│    │      │              │（下同）3 、4 千│予被害人）。│
│    │      │              │元。            │            │
├──┼───┼───────┼────────┼──────┤
│ 2  │甲○○│97年11月24日，│被告駕駛車號DH-2│販賣予不知情│
│    │      │，在臺中市南屯│707 號自小客車，│李麗雪所經營│
│    │      │區○○段農地工│在左列時間、地點│之「王記回收│
│    │      │寮。          │，徒手竊得甲○○│場」（已發還│
│    │      │              │所有之噴霧器3 具│被害人）。  │
│    │      │              │，價值約1 千元。│            │
├──┼───┼───────┼────────┼──────┤
│    │      │97年11月24日在│被告駕駛車號DH-2│以300元賣予 │
│ 3  │丙○○│臺中市○○○路│707 號自小客車，│不知情李麗雪│
│    │      │3段1巷102號旁 │在左列時間、地點│所經營之「王│
│    │      │。            │，徒手竊得丙○○│記回收場」（│
│    │      │              │所有之廢鐵約100 │未起獲）。  │
│    │      │              │公斤。          │            │
├──┼───┼───────┼────────┼──────┤
│  4 │辛○○│97年11月下旬某│被告駕駛車號DH-2│販賣予不知情│
│    │      │日，在臺中市西│707 號自小客車，│李麗雪所經營│
│    │      │屯區○○路○段 │在左列時間、地點│之「王記回收│
│    │      │56 巷13號前。 │，徒手竊得辛○○│場」（未起獲│
│    │      │              │所有之冷氣機1 台│）。        │
│    │      │              │、馬達1 顆、水龍│            │
│    │      │              │頭3 支，價值約3 │            │
│    │      │              │、4 千元。      │            │
├──┼───┼───────┼────────┼──────┤
│ 5  │己○○│97年11月下旬某│被告駕駛車號DH-2│以3、400元賣│
│    │      │日，在台中市西│707 號自小客車，│予不知情李麗│
│    │      │屯區○○街60巷│在左列時間、地點│雪所經營之「│
│    │      │7號門口前     │，徒手竊得己○○│王記回收場」│
│    │      │              │所有之印刷紙15包│（未起獲）。│
│    │      │              │。              │            │
├──┼───┼───────┼────────┼──────┤
│ 6  │丁○○│97年12月1日上 │被告駕駛車號DH-2│以450元賣予 │
│    │      │午10時48分，在│707 號自小客車，│不知情康麗珠│
│    │      │南投縣埔里鎮北│在左列時間、地點│所經營之「東│
│    │      │村路21號（北安│，徒手竊得丁○○│鼎回收場」。│
│    │      │宮）          │所管領之銅製香爐│（未起獲）  │
│    │      │              │3個 、供茶台2 個│            │
│    │      │              │、環香盤3 個。  │            │
└──┴───┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
