【裁判字號】    98,聲,1031
【裁判日期】    980527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1031號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第862號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如
易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
受刑人甲○○因違反稅捐稽徵法等罪，經本院及臺灣臺中地方法
院先後判處如附表所示之刑，均確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑。按受刑
人行為後，刑法第 51條第5款業於民國94年1月7日修正公布，並
於95年7月1日施行，修正前刑法第 51條第5款規定：「宣告多數
有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
其刑期。但不得逾20年。」修正後該條款改為：「宣告多數有期
徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
期。但不得逾30年。」比較結果，修正後刑法並非較有利於受刑
人，依刑法第2條第1項前段之規定，仍應依修正前刑法之規定，
定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條，
修正前刑法第51條第5款，刑法施行法第3條之1第3項裁定如主文
。
中    華    民    國    98    年    5     月    27    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    98    年    6     月    2     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│稅捐稽徵法            │稅捐稽徵法            │詐欺                  │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑4月           │有期徒刑4月           │有期徒刑1年           │
│                │減為有期徒刑2月       │減為有期徒刑2月       │減為有期徒刑6月       │
│                │（已執畢）            │（已執畢）            │（尚未執行）          │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│91.10.25起至91.11.15  │91.10.25起至92.01.15  │93.05.21起至94.12.14  │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│95年度偵字第22071號   │95年度偵字第22071號   │96年度偵字第14470號   │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│    臺中地院          │    臺中地院          │    中高分院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│96年度訴字第2427號    │96年度訴字第2427號    │97年度上易字第2091號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│    97.03.18          │    97.03.18          │    98.04.21          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中地院          │    中高分院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│96年度訴字第2427號    │96年度訴字第2427號    │97年度上易字第2091號  │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│    97.04.12          │    97.04.12          │    98.04.21          │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│97年度執字第6332號    │97年度執字第6332號    │98年度執字第6390號    │
│                │（附表1、2定刑3月）   │（附表1、2定刑3月）   │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
