【裁判字號】    98,抗,556
【裁判日期】    980527
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第556號
抗  告  人
即  受刑人    甲○○
                    現於澎湖監獄執行中
上列抗告人因肅清煙毒條例等案件，不服臺灣臺中地方法院中華
民國98年4月22日裁定（98年度聲字第1385號)，提起抗告，本院
裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：(一)抗告人即受刑人甲○○（下稱受刑人）於
    民國87年8月26日入監接續執行殘刑有期徒刑 3年10月9日、
    15年6月，其中殘刑3年10月9日之期滿日為 91年12月14日，
    嗣因逢中華民國96年罪犯減刑條例施行，有關上開殘刑部分
    所判處之有期徒刑（即臺灣臺中地方法院以83年度訴字第18
    25號分別判處有期徒刑3年4月、4月；及以83年度訴字第292
    0號，分別判處有期徒刑3年5月、6月、3月)，經臺灣臺中地
    院以97年聲字第5650號裁定減刑後，並定應執行刑為有期徒
    刑3年3月確定。(二)臺灣臺中地方法院雖認殘刑部分執行期滿
    日為91年12月14日，惟若於91年12月14日即已執行完畢，又
    何須再依96年罪犯減刑條例之規定聲請減刑。(三)受刑人自87
    年入監執行，即以19年4月9日之刑期為累進處遇級別之考核
    ，亦即與上開殘刑接續執行（即上開所判處有期徒刑 15年6
    月及殘刑3年10月9日接續執行）及一併考核，為何減刑後卻
    以指揮書送達之時間而改變計算方式，如此的分別待遇有欠
    公允，亦影響抗告人權益甚鉅云云。
二、經查：
  (一)受刑人前於：(1)83年間因違反肅清煙毒條例及麻醉藥品管制
    條例等案件，經原審於83年6月9日以83年度訴字第1825號，
    分別判處有期徒刑 3年4月、4月；(2)同年間，又因違反肅清
    煙毒條例、麻醉藥品管制條例及槍砲彈藥刀械管制條例等案
    件，經原審於 83年9月29日以83年度訴字第2920號，分別判
    處有期徒刑3年5月、6月、3月確定，上開(1)、(2)部分所判處
    之有期徒刑部分，並經原審以 84年聲字第183號定應執行有
    期徒刑 6年6月確定。受刑人於84年2月22日入監執行，於86
    年2月4日假釋出監並付保護管束，刑期至89年12月13日始行
    期滿。
  (二)受刑人於假釋付保護管束期間之86年間，復因：(3)違反肅清
    煙毒條例等案件，經原審於86年11月24日以86年訴字第2466
    號，判處有期徒刑3年8月確定；(4)同年間因違反肅清煙毒條
    例案件，經本院於97年4月27日以87年上訴字第489號，判處
    有期徒刑13年確定。再經本院以 87年度聲字第569號，就上
    開(3)、(4)部分所判處之有期徒刑部分，定其應執行之刑為有
    期徒刑 15年6月確定。受刑人並因而被撤銷假釋，應執行殘
    刑有期徒刑3年10月又9日。
  (三)受刑人於87年8月26日入監接續執行殘刑有期徒刑3年10月又
    9日、15年6月，其中殘刑3年10月又9日之執行期滿日為91年
    12月14日，嗣適逢中華民國96年罪犯減刑條例施行，經原審
    以97年度聲減字第 421號，就上開(1)、(2)、(3)案件所判處之
    有期徒刑 3年4月、4月、3年5月、6月、3月、3年8月，分別
    減為有期徒刑 1年8月、2月、1年8月又15日、3月、1月又15
    日、 1年10月；又上開(1)、(2)案件減刑後所處之刑，再經原
    審以97年聲字第5650號裁定，定其應執行刑為有期徒刑3年3
    月確定；另上開(4)案件所判處之有期徒刑13年，與上開(3)案
    件減刑後之刑，經本院以97年聲字第2311號裁定，定其應執
    行之刑為有期徒刑14年確定。
  (四)按減刑前已羈押之日數及已執行之刑期，均折抵或算入減刑
    後之刑期。但因折抵或算入而其刑期於減刑裁定達到監獄前
    已屆滿者，其超過部分不算入之，中華民國96年罪犯減刑條
    例第 13條第1項定有明文。上開(1)、(2)案件所判處之有期徒
    刑3年4月、4月、3年5月、6月、3月，雖經原審以 97年度聲
    減字第421號裁定，分別減為有期徒刑1年8月、2月、1年8月
    又15日、3月、1月又15日，並經原審以97年聲字第5650號裁
    定，定其應執行之刑為有期徒刑3年3月確定，致其撤銷假釋
    後應接續執行之殘刑僅餘有期徒刑7月又9日，然原殘刑有期
    徒刑3年10月又9日，既於上開減刑裁定達到臺灣澎湖監獄（
    97年4月21日，見原審卷第31、32頁)前之91年12月14日已屆
    滿，揆諸上開規定，其執行以超過部分之刑期不算入之，自
    應自91年12月15日起，接續執行上開(3)、(4)案件所定之應執
    行刑有期徒刑14年，並於 105年8月5日始行期滿。以上有臺
    灣高等法院被告前案紀錄表、原審 97年度聲減字第421號、
    97年度聲字第5650號、本院97年度聲字第2311號裁定在卷可
    稽。受刑人認應自 87年8月26日起接續計算其經減刑後之殘
    刑7月又9日、有期徒刑14年，容有誤會。至受刑人所犯之罪
    是否合於96年度罪犯減刑條例之規定，而得予減刑，與受刑
    人經減刑應如何計算其刑期之起算日無關，抗告意旨以臺灣
    臺中地方法院既認殘刑部分執行期滿日為91年12月14日，惟
    若於91年12月14日即已執行完畢，又何須再依96年罪犯減刑
    條例之規定聲請減刑云云，亦屬無據。綜上所述，原審以檢
    察官執行之指揮難認有何不當或違法之處，裁定駁回受刑人
    之異議，本院經核並無不合，抗告意旨以前詞指摘原裁定不
    當，為無理由，應予駁回。
中    華    民    國    98    年    5     月    27    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    98    年    6     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
