【裁判字號】    98,聲減,115
【裁判日期】    980527
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第115號
聲 請 人  台灣高等法院台中分院檢察署檢察官
受 刑 人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯施用第一級毒品、偽造文書等罪，均減刑，詳如附表
所載（偽造文書部分業經減刑確定），應執行有期徒刑七月，如
易科罰金，以新台幣九百元折算一日。
    理  由
一、查受刑人甲○○於附表所列日期犯施用第一級毒品、偽造文
    書等罪，經判處如附表所列之刑確定在案，茲檢察官以其犯
    罪時間，均在中華民國96年4月24日以前，所犯等罪，悉合
    於減刑條件，聲請予以減刑，並定其應執行之刑。
二、修正後刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。受刑人行為後，刑法第51條、第41條
    業於民國94年2月2日總統令修正公布，並於95年7月1日施行
    ，其中：
  (一)修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其第5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年。」修正後刑法第51 條第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年。」比較結果
    ，此部分修正後刑法並非較有利於行為人。
  (二)又受刑人於行為時之刑法第41條第1項前段規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。」且受刑人行為時之易科罰金折算標準
    ，修正前罰金罰鍰提高標準條例第2條前段（現已刪除）規
    定，就其原定數額提高為100倍折算1日，則本件受刑人行為
    時之易科罰金折算標準，應以銀元300元折算1日，經折算為
    新臺幣後，應以新臺幣900元折算為1日。惟95年7月1日修正
    後施行之刑法第41條第1項前段則規定：「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。」比較修正前後之易科罰金折算標準，以95
    年7月1日施行前之規定，較有利於受刑人。
  (三)再者，受刑人於行為時之刑法第41條第2項規定：「併合處
    罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。
    」惟95年7月1日修正後施行之刑法第41條第2項則規定：「
    前項規定於數罪併罰，其應執行之刑未逾六月者，亦適用之
    。」比較修正前後併合處罰之數罪得否易科罰金範圍，以95
    年7月1日施行前之規定，較有利於受刑人。
    是以，綜合上開各項比較結果，修正前之刑法規定較有利於
    行為人，依刑法第2條第1項前段之規定，仍應依修正前刑法
    定其應執行之刑。經核尚無不合，應予准許。
三、依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第1
    項、第9條、第10條第1項、第12條，刑法第2條第1項前段、
    修正前刑法第41條第1項前段、第2項、第51條第5款，修正
    前罰金罰鍰提高標準條例第2條前段，現行法規所定貨幣單
    位折算新台幣條例第2條，裁定如主文。
中    華    民    國    98    年    5     月    27    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  蕭  錦  鍾
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  雅  菁
中    華    民    國    98    年    5     月    27    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬───────────┬──────────┐
│編            號      │           1        │          2           │          3         │
├───────────┼──────────┼───────────┼──────────┤
│罪            名      │   毒品危害防制條例 │     偽造文書         │                    │
├───────────┼──────────┼───────────┼──────────┤
│宣     告     刑      │有期徒刑9月         │有期徒刑5月，減為有期 │                    │
│(保安處分/褫奪公權)   │                    │徒刑2月15日           │                    │
├───────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期      │93.10.16            │92.11.28              │                    │
│年      月    日      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關      │    臺中地檢        │    臺中地檢          │                    │
│年   度   案  號      │93年度毒偵字第5343號│98年度偵緝字第176號   │                    │
├─┬─────────┼──────────┼───────────┼──────────┤
│最│法        院      │    臺中高分院      │    臺中地院          │                    │
│後├─────────┼──────────┼───────────┼──────────┤
│事│案        號      │94年度上訴字第1599號│98年度中簡字第550號   │                    │
│實├─────────┼──────────┼───────────┼──────────┤
│審│判  決 日 期      │  94.10.05          │   98.02.16           │                    │
├─┼─────────┼──────────┼───────────┼──────────┤
│確│法        院      │    最高法院        │   臺中地院           │                    │
│定├─────────┼──────────┼───────────┼──────────┤
│判│案        號      │94年度台上字第7237號│ 98年度中簡字第550號  │                    │
│決├─────────┼──────────┼───────────┼──────────┤
│  │判決確定日期      │  94.12.22          │98.04.27(公示送達)    │                    │
├─┴─────────┼──────────┼───────────┼──────────┤
│所   犯   法   條     │毒品危害防制條例第10│刑法第214、216條      │                    │
│                      │條第1項             │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款     │第2條第1項第3款       │                    │
│                      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑4月15日     │有期徒刑2月15日       │                    │
│金額或褫奪公權期間    │                    │(已減刑)              │                    │
├───────────┼──────────┼───────────┼──────────┤
│備                 註 │    臺中地檢        │    臺中地檢          │                    │
│                      │95年度執字第989號   │98年度執字第6351號    │                    │
│                      │(95執緝831)(已執畢) │(尚未執行)            │                    │
└───────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
