【裁判字號】    98,聲,974
【裁判日期】    980527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第974號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，均經判
    決確定在案，爰依刑事訴訟法第477條第1項，刑法第2條第1
    項、第53條、95年7月1日修正公布施行前刑法第51條第5款
    規定聲請定其應執行刑等語。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本件受刑人行為後，刑法第51條業於
    94年2月2日修正公布，並於95年7月1日施行。修正前之刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後之刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前之刑法定其應執行之刑。
三、本件受刑人甲○○因犯詐欺等罪，經本院先後判處如附表所
    示之刑，均確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
四、綜上論結，爰依刑事訴訟法第477條第1項、刑法第2條第1項
    、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    5     月    27    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
不得抗告。
                                書記官  許  哲  禎
中    華    民    國    98    年    6     月    1     日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│      詐欺      │      背信      │    偽造文書    │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8月（已 │有期徒刑2月15日 │有期徒刑5月（已 │
│            │減刑）          │（已減刑）      │減刑）          │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │93.12.16至95.1.2│   95年8月間    │   95年3月間    │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │彰化地檢96年度偵│彰化地檢96年度偵│彰化地檢96年度偵│
│機關年度案號│字第7148號      │字第4819號      │字第4819號      │
├─┬────┼────────┼────────┼────────┤
│最│法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上易字第  │97年度上訴字第  │97年度上訴字第  │
│實│        │234號           │646號           │646號           │
│審├────┼────────┼────────┼────────┤
│  │判決日期│     97.3.5     │    97.7.1      │    97.7.1      │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年度上易字第  │97年度上訴字第  │97年度上訴字第  │
│判│        │234號           │646號           │646號           │
│決├────┼────────┼────────┼────────┤
│  │判決確定│     97.3.5     │    97.7.21     │    97.8.25     │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│備        註│彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│            │他字第509號（98 │他字第5879號（97│他字第6563號（97│
│            │年度執更字第327 │年度執更字第1499│年度執更字第1499│
│            │號）            │號）            │號）            │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
