【裁判字號】    98,司拍,55
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度司拍字第55號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新臺幣1,000元由聲請人負擔。
    理      由
一、聲請意旨略以：第三人蔡明池於民國（下同）66年4月9日
    71年11月18日向第三人楊金浪借用新臺幣（下同）280,
    000元300,000元，約定清償期為68年4月1日72 年5月
    18日，並以其所有如附表所示之不動產設定普通抵押權為擔
    保，經登記在案。但屆期未獲清償且債務人任催不理。嗣第
    三人蔡明池將如附表所示之不動產所有權移轉登記予相對人
    。且原債權人楊金浪上述債權讓與聲請人，並經地政事務所
    登記在案，聲請人迄今未獲清償，為此聲請准予裁定拍賣抵
    押物等語。
二、按抵押權不得由債權分離而為讓與，或為其他債權之擔保；
    債權之讓與，非經讓與人或受讓人通知債務人，對於債務人
    不生效力，民法第870條、第297條第1 項分別定有明文。本
    件聲請人主張原債權人已將債權讓與聲請人，惟未提出債權
    讓與之證明文件，本院於98年4 月14日發函通知聲請人補正
    ，惟聲請人僅提出抵押權移轉契約書、存證信函以及送達相
    對人之回執，仍未提出債權讓與文件以釋明原債權人已讓與
    聲請人上開抵押權所擔保之債權。本件聲請，於法不合，應
    予駁回。
三、另按法院為准許拍賣抵押物之裁定後，抵押權人即得以之為
    執行名義聲請強制執行，若該抵押權人嗣後重複聲請法院裁
    定拍賣，為無實益，應不予准許（最高法院80年台抗字第66
    號判例參照）。原債權人楊金浪已就如附表所示之不動產對
    相對人取得拍賣抵押物裁定（本院85年拍字第440號裁定）
    ，並以該裁定為執行名義向本院聲請強制執行（85年執字第
    2753號），業調取本院85年拍字第440號及85年執字2753 號
    核閱屬實。若本件聲請人係原債權之受讓人，則該拍賣抵押
    物裁定之執行名義，依強制執行法第4 條之2 規定，對聲請
    人亦有效力。如重複聲請法院裁定拍賣，為無實益，亦不應
    准許，併此敘明。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    5    月    27    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    4     日
                                書記官  陳怡吟
┌─────────────────────────────┐
│附表：                                98年度司拍字第55號  │
├──┬───────────────┬─┬────┬───┤
│    │    土    地    坐    落      │地│面    積│權利  │
│編號├───┬────┬───┬──┤  ├────┤      │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍  │
├──┼───┼────┼───┼──┼─┼────┼───┤
│001 │台南縣│善化鎮  ○○○段│483 │建│73.03   │3分之1│
└──┴───┴────┴───┴──┴─┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
