【裁判字號】    98,簡,1144
【裁判日期】    980527
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第1144號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4881號），本院判決如下：
    主  文
甲○○○意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一至十所示之物均沒
收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第15行「當場扣得其
    經營六合彩簽賭站使用之電話、計算機、開獎單、現金5千2
    百元、紅包袋等物」應更正為「並扣得如附表所示之物」外
    ，其餘均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、論罪科刑：
  (一)按刑法第268條規定之「供給賭博場所」，係指提供特定處
    所供人從事賭博行為而言；所稱「聚眾賭博」，係指聚集不
    特定人參與賭博之行為，縱未於現實上同時糾集多數人於同
    一處所，而係聚集眾人之財物進行賭博者，例如六合彩組頭
    以電話、傳真之方式供人簽賭之行為，亦屬之。查被告甲○
    ○○基於營利之意圖，提供其在臺南縣六甲鄉○○村○○街
    52號住處供不特定多數人撥打電話簽選六合彩號碼賭博之行
    為等情，業據被告於警詢及偵查中坦承不諱，並有現場相片
    及扣案之物可佐，是上開處所雖係被告之住所，但因不特定
    賭客可自由進出，前往簽選上開六合彩號碼，該址實際上已
    成為公眾得出入之場所。故核被告所為，係犯刑法第266條
    第1項前段之普通賭博罪、同法第268條前段意圖營利供給賭
    博場所罪及同條後段意圖營利聚眾賭博罪。又被告於各該期
    六合彩開獎前多次供給賭博場所，聚眾賭博，並與賭徒對賭
    ，均係基於一個賭博犯意之決定，達成其同一犯罪之各個舉
    動，應均屬法律概念之一接續行為。又按刑事法若干犯罪行
    為態樣，本質上原具有反覆、延續實行之特徵，立法時既予
    特別歸類，定為犯罪構成要件之行為要素，則行為人基於單
    一之意思決定，在密切接近之一定時、地持續實行之數次行
    為，倘依社會通念，於客觀上認為符合一個反覆、延續性之
    行為觀念者，於刑法評價上，即應僅成立一罪。學理上所稱
    「集合犯」之職業性、營業性或收集性等具有重複特質之犯
    罪均屬之，例如經營、從事業務、收集、販賣、製造、散布
    等行為概念者是。查本件被告自民國98年2月初起至98年3月
    24日止，其在同一地點，持續在公眾得出入之場所賭博財物
    、意圖營利供給賭博場所及意圖營利聚眾賭博之行為態樣，
    本質上乃均基於概括之犯意，在密切接近之一定時、地，反
    覆、持續實行各該複次之賭博行為，依社會通念於客觀上均
    具有一個反覆、延續實行之特徵，應均評價為包括一罪之集
    合犯，而各論以一罪。是以，本件被告以一行為同時觸犯普
    通賭博罪、意圖營利供給賭博場所罪及意圖營利聚眾賭博罪
    等三罪名，為想像競合犯，應依刑法第55條前段之規定，從
    情節較重之意圖營利聚眾賭博罪處斷。
  (二)爰審酌被告無犯罪前科，其不思以正當工作獲取金錢，竟經
    營六合彩賭博，供人簽賭財物，從中獲取不法利益，嚴重影
    響正常之社會經濟活動，又念及其犯罪後承認犯行，態度良
    好並其犯罪動機、目的、手段、經營之時間及獲利狀況等一
    切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標
    準，以資懲儆。
  (三)扣案如附表編號1至10所示之物，係供賭博所用之物，且係
    被告所有（見偵查卷第10頁），爰依刑法第38條第1項第2款
    規定沒收之。
  (四)至於扣案如附表編號11所示之物，其查獲地點係在被告上開
    住處主臥房內，有台南縣警察局扣押物品目錄表一份在卷可
    參（見警卷頁11），並非在賭檯或兌換籌碼處所扣得之財物
    ，且被告於警詢時供稱「新台幣百元鈔52張是因為我家人有
    在經營自助餐，那是我準備來找零用的」等語（見警卷頁4
    ），是以該扣案之物是否為供被告犯本件賭博罪所用之物，
    尚存有合理之懷疑；被告雖於檢察官偵查時另供稱「（扣案
    物品是否要領回?）扣案0000000號傳真機不是賭博所為之外
    ，其他都是賭博所用而且是我的，我不要了，我要拋棄（簽
    名：甲○○○）」等語（見偵查卷頁10），惟檢察官為上開
    訊問時並未向被告提示扣押物品清單，是被告仍有誤解之可
    能。綜上所查，基於罪疑唯輕原則，且檢察官未提出其他證
    據證明該扣案之物係專供被告犯賭博罪所用之物，應認扣案
    如附表編號11所示之物並非專供犯賭博罪所用之物，自不得
    宣告沒收，檢察官就此部分亦聲請宣告沒收，容有誤會，在
    此敘明。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第268條、第266條第1項前段、第55條、第41條
    第1項前段、第38條第1項第2款，刑法施行法第1條之1，逕
    以簡易判決如主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    98    年    5     月    27    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異
                                書記官  黃玉秀
中    華    民    國    98    年    5     月    27    日
附錄法條
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
(圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千元以下罰金。
附表
┌──┬───────────┬───────┐
│編號│名稱                  │數量          │
├──┼───────────┼───────┤
│1   │PANSONIC無線電話      │壹台          │
├──┼───────────┼───────┤
│2   │計算機                │壹台          │
├──┼───────────┼───────┤
│3   │賭客簽注牌支手稿      │壹張          │
├──┼───────────┼───────┤
│4   │紅包袋（空）          │陸封          │
├──┼───────────┼───────┤
│5   │阿水伯六合手冊        │壹本          │
├──┼───────────┼───────┤
│6   │吉祥六合樂透手冊      │壹本          │
├──┼───────────┼───────┤
│7   │開獎單                │壹張          │
├──┼───────────┼───────┤
│8   │六合彩明牌單          │玖張          │
├──┼───────────┼───────┤
│9   │手稿簽注便紙          │壹本          │
├──┼───────────┼───────┤
│10  │傳真機用紙            │拾壹支        │
├──┼───────────┼───────┤
│11  │新台幣伍仟貳佰元      │伍拾貳張百元鈔│
└──┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
