【裁判字號】    98,簡上,46
【裁判日期】    980527
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決              98年度簡上字第46號
上  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，上訴人不服本院98年度簡字第132號中華
民國98年1月22日第一審簡易判決（聲請簡易判決處刑書案號：
97 年偵字第17284號），提起上訴，暨移送併辦（98年度偵字第
1023、1861、2268、2525號），被告就被訴犯罪事實為有罪之陳
述，本院管轄之第二審合議庭裁定改依簡式審判程序，判決如下
：
    主  文
原判決撤銷。
乙○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、乙○○能預見提供自己金融帳戶予他人使用，可能幫助他人
    資為詐財取產後領取贓款之管道，仍不違背其本意，基於幫
    助詐欺取財之不確定故意，於民國九十七年九月二十二日，
    將其申辦之元大商業銀行（原復華銀行）府東分行（下稱元
    大商銀）帳號0000000000000號、中華郵政股份有限公司歸
    仁郵局（下稱歸仁郵局）帳號00000000000000、京城銀行歸
    仁分行（下稱京城銀行）帳號000000000000號等帳戶存摺、
    提款卡及密碼，以一個帳戶一天新臺幣（下同）一千元代價
    ，提供予真實姓名不詳，綽號「小陳」之成年男子使用。嗣
    該名男子取得帳戶存摺等物後，即基於詐欺取財之犯意，於
    附表所示時間，撥打電話予丙○○等人，或佯稱為丙○○等
    人之友人，目前急需用錢云云，或假冒為購物賣家，佯稱因
    買方先前匯款有誤，買方可取消先前匯款云云，而誘使丙○
    ○等人陷於錯誤，而於附表所示時間，操作自動櫃員機，誤
    將現款匯至乙○○上開帳戶內（詳如附表所載）。
二、案經臺北縣永和分局報告臺灣臺南地方法院檢察署檢察官偵
    查後聲請簡易判決暨移送併辦。
    理  由
一、上開犯罪事實有下列證據可資證明：
  (一)被告乙○○之自白。
  (二)被害人丙○○、紀仁德、謝國溢、蔡榆珊、楊全統、姚嘉如
    、林鍇鎮、胡舒雲等人於警局指訴。
  (三)元大銀行97年11月11日元東南字第0970001640號函暨所附被
    告乙○○申請帳號0000000000000000號帳戶之開戶暨相關服
    務申請書、存摺交易往來明細表。
  (四)京城銀行97年10月21日 (97)京城業企字第2977號函暨所附
    被告乙○○申請帳號000000000000號帳戶之開戶基本資料、
    客戶存提紀錄單。
  (五)中華郵政股份有限公司臺南郵局97年10月15日南營字第0971
    201295號函暨所附之開戶基本資料、客戶歷史交易清單。
  (六)被害人丙○○、紀仁德之帳戶交易明細查詢資料、被害人謝
    國溢、蔡榆珊、楊全統、林鍇鎮、胡舒雲提出之匯款交易明
    細表、被害人林鍇鎮提出之郵政存簿儲金簿、被害人姚嘉如
    玉山銀行存戶交易資料查詢單。
二、核被告所為，係犯刑法第三百三十九條第一項、第三十條第
    一項之幫助詐欺取財罪。被告幫助他人實行犯罪，為幫助犯
    ，依刑法第三十條第二項規定，按正犯之刑減輕之。原審以
    被告犯行事證明確，依刑事訴訟法第四百四十九條第一項前
    段、第四百五十四條第二項，刑法第三百三十九條第一項、
    第三十條第一項、第二項、第四十一條第一項前段，刑法施
    行法第一之一條，逕以簡易判決量處被告有期徒刑二月，並
    諭知以新臺幣一千元折算一日之易科罰金標準，認事用法原
    無不當，量刑亦屬妥適。惟被告所交付之元大銀行帳戶存摺
    等物，除幫助詐騙集團順利領取原聲請簡易判決處刑書所載
    被害人丙○○所匯入之贓款外，另有其他被害人謝國溢、紀
    仁德亦因受詐騙，而將款項匯入被告所有之元大銀行帳戶內
    ；另被告於九十七年九月二十二日，係一次交付元大銀行、
    歸仁郵局及京城銀行等三家金融機構帳戶之存摺、提款卡及
    密碼，而檢察官僅就被告交付元大銀行帳戶存摺等物之犯行
    聲請簡易判決處刑，然上開未據聲請簡易判決處刑之犯罪事
    實，與原聲請簡易判決處刑部分，均係源於被告同一幫助行
    為，為同一犯罪事實，本院自應一併加以審酌，原審未及審
    酌此部分之犯罪事實，即有未合。檢察官以此為由提起上訴
    及移送併辦，非無理由，應由本院予以撤銷改判。爰審酌被
    告提供金融帳戶供他人非法使用，使詐騙之徒易於得逞，阻
    礙警方查緝，助長詐欺之犯罪風氣，危害社會治安，且一次
    交付三本帳戶存摺、金融卡等物，造成被害人丙○○等人損
    失共達新臺幣（下同）十九萬九千九百三十二元，殊為不該
    ，惟被告尚無前科，素行良好，且未實際參與詐欺取財犯行
    ，責難性較小，犯後又已坦認犯行，態度良好等一切情況，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第四百五十二條、第三百六十九條第一項前段、第三百六十四
條、第二百七十三條之一第一項，刑法第三百三十九條第一項、
第三十條第一項、第二項、第四十一條第一項，刑法施行法第一
之一條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    98    年    5     月    27    日
          刑事第五庭    審判長法  官  鍾邦久
                              法  官  張瑛宗
                              法  官  包梅真
以上正本證明與原本無異。
不得上訴。
                              書記官  李淑秋
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑法條全文
中華民國刑法第339條：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬────┬────┬────┬───────┬────┐
│編號│被害人│存、匯款│存、匯款│存、匯款│詐欺集團佯稱  │偵查案號│
│    │      │入被告帳│日期    │金額    │之事由        │        │
│    │      │戶      │        │        │              │        │
├──┼───┼────┼────┼────┼───────┼────┤
│1.  │丙○○│元大銀行│97年9月 │30000元 │假冒為丙○○當│97年度偵│
│    │      │        │22日    │        │兵時之學長吳韋│字第1728│
│    │      │        │        │        │璋，目前急需用│4號     │
│    │      │        │        │        │錢云云，使陳俊│        │
│    │      │        │        │        │宏陷於錯誤而匯│        │
│    │      │        │        │        │款。          │        │
├──┼───┼────┼────┼────┼───────┼────┤
│2.  │紀仁德│元大銀行│97年9月 │15000元 │假冒為紀仁德之│98年度偵│
│    │      │        │23日    │        │友人周宏嘉，目│字第2525│
│    │      │        │        │        │前稱急需用錢云│、2268號│
│    │      │        │        │        │云，使紀仁德陷│        │
│    │      │        │        │        │於錯誤而匯款。│        │
├──┼───┼────┼────┼────┼───────┼────┤
│3.  │謝國溢│元大銀行│97年9月 │15000元 │假冒為謝國溢之│98年度偵│
│    │      │        │23日    │        │友人，目前急需│字第1023│
│    │      │        │        │        │用錢云云，使謝│、2525、│
│    │      │        │        │        │國溢陷於錯誤而│2268號  │
│    │      │        │        │        │匯款。        │        │
├──┼───┼────┼────┼────┼───────┼────┤
│4.  │蔡榆珊│歸仁郵局│97年9月 │29989元 │假冒網路購物賣│98年度偵│
│    │      │        │23日    │        │家，來電佯稱蔡│字第1861│
│    │      │        │        │        │榆珊先前匯款錯│號      │
│    │      │        │        │        │誤，誘騙蔡榆珊│        │
│    │      │        │        │        │依其指示操作自│        │
│    │      │        │        │        │動櫃員機，因而│        │
│    │      │        │        │        │誤將款項匯出。│        │
├──┼───┼────┼────┼────┼───────┼────┤
│5.  │楊全統│京城銀行│97年9月 │29989元 │假冒購物賣家，│同上    │
│    │      │        │23日    │        │來電佯稱楊全統│        │
│    │      │        │        │        │先前匯款錯誤，│        │
│    │      │        │        │        │誘騙楊全統依其│        │
│    │      │        │        │        │指示操作自動櫃│        │
│    │      │        │        │        │員機，因而誤將│        │
│    │      │        │        │        │款項匯出。    │        │
├──┼───┼────┼────┼────┼───────┼────┤
│6.  │姚嘉如│歸仁郵局│97年9月 │29989元 │假冒網路購物賣│同上    │
│    │      │        │23日    │        │家，來電佯稱姚│        │
│    │      │        │        │        │嘉如前先匯款錯│        │
│    │      │        │        │        │誤，誘騙姚嘉如│        │
│    │      │        │        │        │依其指示操作自│        │
│    │      │        │        │        │動櫃員機，因而│        │
│    │      │        │        │        │誤將款項匯出。│        │
├──┼───┼────┼────┼────┼───────┼────┤
│7.  │林鍇鎮│京城銀行│97年9月 │19983元 │佯裝與林鍇鎮達│同上    │
│    │      │        │24日    │        │成援交約定，惟│        │
│    │      │        │        │        │需確認身分，誘│        │
│    │      │        │        │        │使林鍇鎮依其指│        │
│    │      │        │        │        │示操作自動櫃員│        │
│    │      │        │        │        │機，因而誤將款│        │
│    │      │        │        │        │項匯出。      │        │
├──┼───┼────┼────┼────┼───────┼────┤
│8.  │胡舒雲│歸仁郵局│97年9月 │29982元 │假冒網路購物賣│同上    │
│    │      │        │23日    │        │家，來電佯稱胡│        │
│    │      │        │        │        │舒雲先前匯款錯│        │
│    │      │        │        │        │誤，誘騙胡舒雲│        │
│    │      │        │        │        │依其指示操作自│        │
│    │      │        │        │        │動櫃員機，因而│        │
│    │      │        │        │        │誤將款項匯出。│        │
└──┴───┴────┴────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
