【裁判字號】    98,司拍,238
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第238號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人以其所有如附表所示之不動產，為伊及第三人乙○
      ○○○○○、王朝榮向聲請人借款之擔保，設定新臺幣（
      下同）3,500,000元之本金最高限額抵押權，存續期間自
      民國（下同）95年7月4日起至125年7月3日止，債務清償
      期依照各個債務契約所定清償日期，經登記在案。
    (二)嗣相對人於95年7月6日向聲請人分別借用2,000,000元
      400,000元，借款期限至110年7月6日98年7月6日止
      ；第三人乙○○○○○○於95年7月6日向聲請人借用1,50
      0,000元，借款期限至110年7月6日，均約定按期平均攤還
      本息；如未按期攤還本息時，借款人即喪失期限之利益，
      應立即全部償還。詎相對人及第三人乙○○○○○○均僅
      繳本息至97年7月6日，尚欠本金共3,382,641元，依約定
      借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
      提出抵押權設定契約書影本、他項權利證明書影本、土地
      及建物登記謄本各1件、放款借據影本3件、小額貸款全部
      查詢等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    5    月    27    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    4     日
                                書記官  陳怡吟
┌─────────────────────────────┐
│附表：                                 98年度司拍字第238號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南市│南區    ○○○段│1898-1│建│67.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌─────────────────────────────────┐
│附表（建物）︰                                 98年度司拍字第238號│
├──┬─┬──────┬────┬────┬─────────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │權│
│    │建│            │        │        ├─┬─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │範│
│    │號│            │        │        │  │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┤
│001 │50│台南市南區金│台南市南│3層樓房 │43│43│43│12│平│全│
│    │03│華路1段200巷│鹽埕段18│鋼筋混凝│.2│.2│.2│9.│方│  │
│    │  │25號        │98-1地號│土造    │5 │5 │5 │75│公│  │
│    │  │            │        │        │  │  │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
