【裁判字號】    98,聲,565
【裁判日期】    980527
【裁判案由】    確定程序費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第565號
聲  請  人  台灣中油股份有限公司（原名中國石油股份有限公
            司）
法定代理人  甲○○
相  對  人  一星有限公司
法定代理人  乙○○
上列當事人間請求本票裁定強制執行事件，聲請人聲請確定程序
費用額，本院裁定如下：
    主      文
相對人應負擔之程序費用額確定為新臺幣玖佰元，並自本裁定送
達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求本票裁定強制執行事件，業經本院94
    年度票字第3370號裁定確定，其程序費用應由相對人負擔，
    有本院94年度票字第3370號民事裁定及裁定確定證明書影本
    在卷足憑。
二、經本院依職權調取上開案卷並就聲請人提出之訴訟費用書據
    審查後，相對人應賠償聲請人之程序費用額，依後附計算書
    確定為如主文所示金額。
三、依非訟事件法第24條第1項，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第三庭    法  官  林福來
上為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告費新台幣1000元。
中    華    民    國    98    年    5     月    27    日
                                書記官  吳俊達
附表：
┌─────────┬────────────┐
│    項      目    │    金  額（新臺幣）    │
├─────────┼────────────┤
│聲請費            │玖佰元                  │
├─────────┼────────────┤
│合計              │玖佰元                  │
└─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
