【裁判字號】    98,司拍,115
【裁判日期】    980527
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第115號
聲  請  人  新加坡商星展銀行股份有限公司
                        樓之1.
法定代理人  乙○○
                        樓之1.
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；又不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此而受
    影響，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以：
    (一)第三人甲○○以其所有如附表所示之不動產，為向寶華商
      業銀行股份有限公司借款之擔保，設定新臺幣（下同）2,
      640,000元之本金最高限額抵押權，存續期間自民國（下
      同）93年10月7日起至143年10月6日止，債務清償期依照
      各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人甲○○於93年10月26日向寶華商業銀行股份有限
      公司借用2,000,000元200,000元，借款期限均至113
      年10月26日止，均按期平均攤還本息。如未按期攤還本息
      時，借款人即喪失期限之利益，應立即全部償還。詎第三
      人甲○○均自97年6月26日起即未依約繳納本息，尚欠本
      金共1,967,781元及利息、違約金，依約定本件借款應視
      為全部到期。又如附表所示之不動產所有權已於96年7月
      31日移轉登記予相對人丙○○，然不影響聲請人之權利。
      為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
      影本、他項權利證明書影本、土地及建物登記謄本各1件
      、房屋抵押貸款總約定書影本2件、增補條款契約影本、
      催告函、放款利率檔查詢、放款往來明細查詢等為證。
    (三)另聲請人經行政院金融監督管理委員會核准於97年5月24
      日概括承受寶華商業銀行股份有限公司資產負債及全部營
      業並繼續營業，此有行政院金融監督管理委員會97年5月8
      日函附卷可稽。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    5     月    27    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    4     日
                                書記官  陳怡吟
┌────────────────────────────────┐
│附表：                                       98年度司拍字第115號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│南區    ○○○段│268 │建│3118.00 │10000分之54 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       98年度司拍字第115號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│八│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │42│台南市南區南│台南市南│8層樓房 │63│63│平│鋼筋│11│平│全│
│    │03│功街65號8樓 │區○○段│鋼筋混凝│.5│.5│方│混凝│.2│方│  │
│    │  │            │268地號 │土造    │3 │3 │公│土造│8 │公│  │
│    │  │            │        │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：新興段4238建號，權利範圍10000分之59                       │
│共同使用部分：新興段4239建號，權利範圍10000分之54                       │
│共同使用部分：新興段4240建號，權利範圍145分之1                          │
│（含停車位編號128，權利範圍145分之1）                                   │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
