【裁判字號】    97,訴,2005
【裁判日期】    980527
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第2005號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  辛○○
                    （現另案於臺灣臺南監獄臺南分監執行中
指定辯護人  黃正彥律師
被      告  戊○○
                    （現另案於臺灣臺南監獄臺南分監執行中
指定辯護人  王銀村律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第10200、10288號），本院判決如下：
    主  文
辛○○共同販賣第二級毒品，共玖罪，均累犯，各處有期徒刑參
年拾月，扣案安非他命貳包（驗餘淨重合計零點肆捌貳公克）沒
收銷燬之，扣案行動電話捌支（含門號0000000000、
0000000000、0000000000、000000
0000、0000000000號SIM卡伍張）、電子磅秤壹
臺、分裝袋參拾柒個、分裝杓壹支均沒收，未扣案SIM卡陸張（
門號0000000000、0000000000、0000
000000、0000000000、0000000000
、0000000000）沒收，如全部或一部不能沒收時，追
徵其價額或以其與陳筠之財產抵償之，販賣第二級毒品所得新
臺幣貳萬元沒收，如全部或一部不能沒收時，應以其與陳筠之
財產連帶抵償之；又共同販賣第一級毒品，共柒拾貳罪，均累犯
，各處有期徒刑拾捌年，扣案海洛因共肆拾包（驗餘淨重合計肆
點柒陸公克）沒收銷燬之，扣案行動電話捌支（含門號0000
000000、0000000000、0000000000
、0000000000、0000000000號SIM卡伍張
）、電子磅秤壹臺、分裝袋參拾柒個、分裝杓壹支均沒收，販賣
海洛因所得新臺幣肆萬捌仟伍佰元沒收之，如全部或一部不能沒
收時，應以其與陳筠之財產連帶抵償之，其中新臺幣壹萬陸仟
元另與戊○○連帶沒收，如全部或一部不能沒收時，各應以其與
陳筠、戊○○之財產連帶抵償之。應執行有期徒刑貳拾參年，
扣案安非他命貳包（驗餘淨重合計零點肆捌貳公克）、海洛因肆
拾包（驗餘淨重合計肆點柒陸公克）沒收銷燬之，扣案行動電話
捌支（含門號0000000000、0000000000、
0000000000、0000000000、000000
0000號SIM卡伍張）、電子磅秤壹臺、分裝袋參拾柒個、分
裝杓壹支均沒收，未扣案SIM卡陸張（門號000000000
0、0000000000、0000000000、0000
000000、0000000000、0000000000
）沒收，如全部或一部不能沒收時，追徵其價額或以其與陳筠
之財產抵償之，販賣安非他命及海洛因所得共新臺幣陸萬捌仟伍
佰元沒收之，如全部或一部不能沒收時，應以其與陳筠之財產
連帶抵償之，其中新臺幣壹萬陸仟元與戊○○連帶沒收，如全部
或一部不能沒收時，各應以其與陳筠、戊○○之財產連帶抵償
之。
戊○○共同販賣第一級毒品，共拾捌罪，均累犯，各處有期徒刑
拾陸年，扣案海洛因共肆拾包（驗餘淨重合計肆點柒陸公克）沒
收銷燬之，扣案行動電話捌支（含門號0000000000、
0000000000、0000000000、000000
0000、0000000000號SIM卡伍張）、電子磅秤壹
臺、分裝袋參拾柒個、分裝杓壹支均沒收，未扣案SIM卡陸張（
門號0000000000、0000000000、0000
000000、0000000000、0000000000
、0000000000）沒收，如全部或一部不能沒收時，追
徵其價額或以其與辛○○之財產抵償之，販賣海洛因所得新臺幣
壹萬陸仟元與辛○○連帶沒收，如全部或一部不能沒收時，各應
以其與辛○○之財產連帶抵償之。應執行有期徒刑拾捌年，扣案
海洛因共肆拾包（驗餘淨重合計肆點柒陸公克）沒收銷燬之，扣
案行動電話捌支（含門號0000000000、000000
0000、0000000000、0000000000、0
000000000號SIM卡伍張）、電子磅秤壹臺、分裝袋參
拾柒個、分裝杓壹支均沒收，未扣案SIM卡陸張（門號0000
000000、0000000000、0000000000
、0000000000、0000000000、00000
00000）沒收，如全部或一部不能沒收時，追徵其價額或以
其與辛○○之財產抵償之，販賣海洛因所得新臺幣壹萬陸仟元與
辛○○連帶沒收，如全部或一部不能沒收時，各應以其與辛○○
之財產連帶抵償之。
    事  實
一、辛○○（綽號煌仔或佳里煌）前因違反毒品危害防制條例案
    件，經本院判處有期徒刑5月確定，並於民國96年8月15日執
    行完畢。戊○○（綽號雞仔或土雞）前因違反毒品危害防制
    條例案件，經本院判處有期徒刑11月確定，甫於97年2月26
    日假釋出監，並於97年5月30日假釋期滿執行完畢。
二、辛○○與其妻陳筠（另案偵查中）共同基於意圖營利之犯
    意聯絡，自96年10月間某日起，向綽號「岡山強」不詳姓名
    年籍之人販入第一級毒品海洛因及第二級毒品安非他命後，
    在臺南縣佳里鎮安西里122之8號「萊茵河汽車旅館」、臺南
    縣佳里鎮民安里同安寮1號「喜來登汽車旅館」、臺南縣善
    化鎮○○路270號「米蘭商務汽車旅館」，及臺南縣善化鎮
    ○○路667巷1之1號租屋處（下稱善化租屋處）、臺南市○
    ○區○○路3段308號「威妮斯汽車商務旅館」等處，將販入
    之海洛因摻入葡萄糖，再以磅秤、分裝杓、夾鍊袋等物分裝
    成小包裝；安非他命則直接分裝成小包裝後，以0000000000
    號、0000000000號、0000000000號、0000000000號、
    0000000000號，及0000000000號、0000000000號（後2支行
    動電話於97年6月下旬取自丁○○）、0000000000號（於97
    年7月13日取自戊○○）行動電話及其他不詳號碼之行動電
    話，作為販賣海洛因及安非他命之聯絡工具，數次於下列時
    、地販賣海洛因及安非他命：
（一）販賣安非他命予丁○○部分：
 （1）96年10月中旬某日，丁○○以0000000000號行動電話撥打
      辛○○某不詳門號之行動電話欲向辛○○、陳筠購買安
      非他命後，辛○○、陳筠即與丁○○相約在「喜來登汽
      車旅館」見面，辛○○、陳筠即在「喜來登汽車旅館」
      將安非他命1包，以新臺幣（下同）8,000元之價格，賣予
      丁○○1次。
 （2）97年6月下旬某2日，丁○○在「善化鎮租屋處」將0000
      000000號（黃勇勝於97年6月10日申辦後，交予丁○○）
      、0000000000號（王禹宗於97年6月19日申辦後，交予丁
      ○○）行動電話SIM卡，分別出售予辛○○、陳筠，除
      取得現金外，並各以出售SIM卡對價中之2,000元，向辛○
      ○、陳筠換取安非他命各1包。
 （3）97年7月4日下午3時28分許，丁○○復以0000000000號行
      動電話撥打0000000000號與辛○○、陳筠聯繫後，在「
      善化鎮租屋處」，辛○○、陳筠將安非他命，以丁○○
      所交付之0000000000號（黃勇勝於97年7月2日申辦後交予
      丁○○）行動電話SIM卡折價2,000元之方式，賣予丁○○
      1 次。
 （4）96年7月14日晚上8時至9時間某時，在「威妮斯汽車商務
      旅館」205號房，辛○○、陳筠將安非他命1包，以
      2,500元之價格，賣予丁○○1次，丁○○則以戒指1只抵
      充價款。
 （5）97年7月16日凌晨4時45分許，在臺南縣安定鄉附近，丁○
      ○以0000000000號行動電話撥打0000000000號行動電話欲
      向辛○○、陳筠購買安非他命時，雙方相約在「威妮斯
      汽車商務旅館」交易。嗣於同日凌晨5時40分許，丁○○
      依約至「威妮斯汽車商務旅館」後，再次撥打0000000000
      號行動電話告知辛○○、陳筠已至「威妮斯汽車商務旅
      館」，陳筠則告知丁○○至「威妮斯汽車商務旅館」
      702號房，丁○○進入「威妮斯汽車商務旅館」702號房時
      ，僅見戊○○在房內，丁○○則在該處等候。嗣後由戊○
      ○撥打「威妮斯汽車商務旅館」房內電話後，始由戊○○
      帶領丁○○至「威妮斯汽車商務旅館」601號房，由陳
      筠將安非他命1包，以2,000元之價格，賣予丁○○1次。
      又於同日上午11時40分許，在「威妮斯汽車商務旅館」
      601號房，陳筠另將安非他命1小包，以500元之價格，
      賣予丁○○1次。
（二）販賣安非他命予甲○○部分：
 （1）97年5月中旬某日晚上7時許，在「善化鎮租屋處」，辛○
      ○、陳筠將安非他命1小包，以500元之價格，賣予甲○
      ○1次。
 （2）97年7月12日下午5時37分許，甲○○以0000000000號行動
      電話撥打辛○○之0000000000號行動電話，欲向辛○○、
      陳筠購買安非他命，並約在「米蘭商務汽車旅館」103
      號房交易。嗣同日晚上7時許，甲○○依約至「米蘭商務
      汽車旅館」103號房時，辛○○即將安非他命1小包，以50
      0元之價格，賣予甲○○1次。
（三）販賣海洛因予丙○○部分：
      自97年3月間某日起，嗣丙○○以0000000000號行動電話
      撥打辛○○、陳筠所使用之0000000000號、0000000000
      號、0000000000號及00000000000號、0000000000號（97
      年6月下旬之後）及其他不詳號碼之行動電話與辛○○、
      陳筠聯絡後，即由辛○○將海洛因，以每包500元或100
      0元不等之價格，在「米蘭商務汽車旅館」賣予丙○○約6
      次；在臺南縣善化鎮「善化國小」附近，賣予丙○○約10
      次；在佳里鎮「大潤發賣場」附近，賣予丙○○約3次；
      在臺南縣佳里鎮○○道路賣予丙○○4次；在「萊茵河汽
      車旅館」賣予丙○○約10次；在「威妮斯汽車商務旅館」
      賣予丙○○約8次；在臺南縣佳里鎮○○○鄉道路旁公墓
      附近賣予丙○○約3次；在臺南縣佳里鎮「西港大橋」附
      近賣予丙○○約6次；在臺南縣佳里鎮○○○○路旁賣予
      丙○○約10次；在臺南縣佳里興大廟附近賣予丙○○約4
      次（其中97年7月10日下午4時47分許、同月12日上午8時
      01分許，在「米蘭商務汽車旅館」各1次；同月13日上午6
      時15分許、同月14日晚上9時39分許、同月15日下午5時57
      分許、同月16日上午7時31分許，在「威妮斯汽車商務旅
      館」各1次）。
三、辛○○、陳筠復與戊○○共同基於意圖營利之犯意聯絡，
    自97年6月間某日起，辛○○向「岡山強」販入海洛因，在
    「米蘭商務汽車旅館」、「威妮斯汽車商務旅館」等處，將
    販入之海洛因摻入葡萄糖，再以磅秤、分裝杓、夾鍊袋等物
    分裝成小包裝後，部分交予戊○○，再由戊○○賣予購毒者
    ，渠等並以0000000000號、0000000000號、0000000000號等
    行動電話，作為販賣第一級毒品海洛因之聯絡工具。辛○○
    並駕駛車牌號碼BJ-9857號休旅車（鈴木汽車公司製造之
    SOLIO小型休旅車）及賓士公司製造之白色自小客車等車輛
    搭載陳筠在「米蘭商務汽車旅館」、「威妮斯汽車商務旅
    館」等汽車旅館住宿及接聽購毒者電話，其中辛○○、陳
    筠自97年7月13日凌晨6時9分許，至同日下午6時25 分許，
    在「威妮斯汽車商務旅館」702號房住宿；自97年7 月14日
    下午3時27分許，至97年7月15日下午1時25分許，在「威妮
    斯汽車商務旅館」205號房住宿；自97年7月15日下午3時20
    分許，至97年7月16日下午1時30分許，在「威妮斯汽車商務
    旅館」601號房住宿。戊○○並於97年7月13日將0000000000
    號行動電話手機及門號交由辛○○、陳筠使用，另以
    0000000000號、0000000000號行動電話作為與辛○○、陳
    筠聯絡販賣海洛因之工具；戊○○又於辛○○、陳筠住宿
    「米蘭商務汽車旅館」、「威妮斯汽車商務旅館」等汽車旅
    館期間，至上開汽車旅館與辛○○、陳筠會合，並於97年
    7月15日下午3時40分起，在「威妮斯汽車商務旅館」702號
    房住宿，而於下列時、地販賣海洛因：
（一）販賣海洛因予乙○○部分：
      自97年6月間下旬某日起，至97年7月16日止，嗣乙○○以
      0000000000號行動電話撥打0000000000號行動電話與辛○
      ○聯繫購買海洛因事宜後，由戊○○將海洛因，以每包10
      00元之價格，在「米蘭商務汽車旅館」賣予乙○○3次（
      97年7月9日上午10時33分許、同月11日上午8時49分許、
      同月12日中午12時01分許，各1次）；在「威妮斯汽車商
      務旅館」賣予乙○○最少10次（其中97年7月13日上午9時
      42分許、同月15日12時34分許、同月16日10時17分許，各
      1次）。
（二）販賣海洛因予己○○部分：
 （1）己○○（綽號黑仔）自97年6月間某日起，以其00000000
      00號行動電話撥打辛○○所使用之0000000000號、000000
      0000號及0000000000號行動電話向辛○○購買海洛因後，
      即由辛○○或戊○○將海洛因，以每包500元或1000元不
      等之價格，在「米蘭商務汽車旅館」、「威妮斯汽車商務
      旅館」等汽車旅館，賣予己○○最少4次（其中97年7月2
      日下午2時48分許，在「米蘭商務汽車旅館」1次；97年7
      月13日上午8時30分許、同月14日下午5時39分許、同月15
      日上午11時43分許，在「威妮斯汽車商務旅館」各1次）
      。
 （2）97年7月16日上午11時8分許，己○○再次以0000000000號
      行動電話撥打0000000000號行動電話向辛○○購買海洛因
      時，辛○○告知己○○至「威妮斯汽車商務旅館」交易，
      於同日上午11時35分許，己○○到達「威妮斯汽車商務旅
      館」時，己○○以0000000000號行動電話撥打0000000000
      號行動電話告知辛○○，辛○○則要己○○至「威妮斯汽
      車商務旅館」702號房，迨己○○進入「威妮斯汽車商務
      旅館」702號房後，旋由戊○○將海洛因，以每包500元之
      價格，賣予己○○。己○○購得海洛因後，隨即在「威妮
      斯汽車商務旅館」702號房車庫，以針筒注射之方式，施
      用第一級毒品海洛因。
    嗣於97年7月16日下午1時15分許，為警持本院法官核發之搜
    索票至「威妮斯汽車商務旅館」搜索而查獲辛○○、陳筠
    及戊○○，並自戊○○處扣得海洛因19包（每包0.2公克或
    0.3公克不等，合計淨重1.16公克，純度30.03%，純質淨重
    0.35公克）、行動電話3支（含0000000000號及0000000000
    號行動電話）、1萬1200元現金、未使用之注射針筒5支及已
    使用之注射針筒2支。另自辛○○處扣得海洛因21包（3大包
    及18小包，合計淨重3.60公克，純度45.92%，純質淨重1.65
    公克）、安非他命2包（1包淨重0.346公克，驗餘後淨重0.3
    35公克；另1包淨重0.156公克，驗餘後淨重0.1 47公克）、
    行動電話5支（含0000000000號、0000000000號、000000000
    0號行動電話）、電子磅秤（上貼有現金交易、謝絕賒帳）1
    臺、分裝袋37個、分裝杓1支、吸食器1組及2萬5300元現金
    。又在辛○○「善化鎮租屋處」扣得吸食器2組、玻璃管2支
    及塑膠管3支。
四、案經臺南縣警察局善化分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告以外之人審判外之陳述，除法律另有規定外，固不得作
    為證據，惟：
（一）按「被告以外之人於偵查中向檢察官所為之陳述，除顯有
      不可信之情況者外，得為證據。」、「被告以外之人於檢
      察事務官、司法警察官或司法警察調查中所為之陳述，與
      審判中不符時，其先前之陳述具有較可信之特別情況，且
      為證明犯罪事實存否所必要者，得為證據。」，刑事訴訟
      法第159條之1第2項、第159條之2分別定有明文。查本件
      證人丁○○、甲○○、丙○○、乙○○，及己○○偵查中
      具結之證言，與渠等與被告等間之通聯紀錄相當，並無顯
      不可信之情況，依法自得為證據。至被告辛○○雖爭執證
      人甲○○、丙○○、己○○警詢供述為被告以外之人審判
      外之陳述而不具證據能力，惟上開證人警詢及偵查中所為
      之供述一致，且無證據顯示該等供述作成何不當之情事；
      又上開證人除甲○○與被告辛○○曾因工作生磨擦外，與
      被告二人並無宿怨，且數人所述情節相當，縱渠等於審判
      中為不同之陳述，前後供述不一，然其審判中所言如下所
      述，顯迴護被告等之嫌，參照前開法條意旨，該等證人先
      前之警詢陳述具有較可信之特別情況，且為證明犯罪事實
      存否所必要，自得為證據。
（二）且按「被告以外之人於審判外之陳述，雖不符前四條之規
      定，而經當事人於審判程序同意作為證據，法院審酌該言
      詞陳述或書面陳述作成時之情況，認為適當者，亦得為證
      據。當事人、代理人或辯護人於法院調查證據時，知有第
      159條第1項不得為證據之情形，而未於言詞辯論終結前聲
      明異議者，視為有前項之同意。」，同法第159條之5亦有
      明文。本件證人黃勇勝證言，及法務部調查局濫用藥物實
      驗室97年8月14日調科壹字第09723033100、00000000000
      號鑑定書，業經被告等同意作為證據使用，且證人黃勇勝
      證言與證人丁○○所述相符，而法務部調查局之鑑定為專
      業人士之意見，核其作成之情況應無不當，具證據能力。
二、訊據被告辛○○、戊○○均矢口否認前揭犯罪事實，被告辛
    ○○辯稱雖確在威妮斯汽車旅館，但未有販賣安非他命及海
    洛因之情，扣案的行動電話係供作中古車買賣用，證人丁○
    ○、甲○○之證言乃屬誣陷之詞；被告戊○○則辯稱確曾於
    案發前約2日將門號0000000000號行動電話借給被告辛○○
    使用，但未曾與被告辛○○共同販賣海洛因予方要進、己○
    ○云云。經查：
（一）犯罪事實二（一），被告辛○○與其妻陳筠分別在如附
      表編號1至5所示之時、地販賣安非他命予丁○○等情，迭
      經證人丁○○於警詢、偵查中及本院審理時證述：每次向
      被告辛○○與其妻陳筠買安非他命最少1,000 元，最多
      8,000元，有用現金交付，亦有以行動電話門號
      0000000000、00000000 00、0000000000之SIM卡抵償或以
      戒指抵押方式付款，通常先以自己0000000 000門號行動
      電話與被告辛○○000000000 0、0000000000等電話聯繫
      ，嗣在約定之如附表編號1至5所示之處所交易（見97年度
      偵字第10288號偵查卷，即偵1卷第78至82頁、第124至127
      、158、209至210、232、275至276、315 至320、388至至
      395、412、485至491等頁、本院卷第154 至159頁），對
      於其如何向被告辛○○及其妻購買安非他命，證述綦詳；
      且證人丁○○施用安非他命，有卷附臺南縣警察局善化分
      局尿液送驗編號及年籍對照表及正修科技大學超文亮研究
      科技中心尿液檢驗報告可按；佐以丁○○00000000 00號
      行動電話97年7月4、14、16日通聯紀錄，證實其確與被告
      辛○○使用之0000000000、0000000000等門號行動電話多
      次聯繫。又證人黃勇勝證稱將其申辦之門號0000000000門
      號交給證人丁○○，與丁○○所述相符；且該門號通聯紀
      錄顯示與丁○○前揭電話聯繫，亦明被告鄭世皇取得該門
      號晶片後即予以使用，而丁○○證稱被告辛○○使用
      0000000000、0000000000、0000000000、0000000000、
      0000000000等門號之事實，復有0000000000、0000000000
      二門號通聯紀錄可稽（參檢察官補充理由卷第114至320頁
      ），益徵證人丁○○上述所言屬實，足堪採信。
（二）被告辛○○與其妻於97年5月中旬某日晚間7時許，在善化
      鎮租屋處；及同年7月12日晚上7時許，在米蘭商務汽車旅
      館103號房，分別以500元對價，交付安非他命予甲○○，
      且甲○○係以0000000000門號之行動電話與被告辛○○使
      用之門號0000000000行動電話聯繫如犯罪事實二（二）所
      載等事實，除經證人甲○○證述在卷（偵1卷第250頁、本
      院卷第124至127頁）外，並有其上開二門號行動電話雙向
      通聯記錄（檢察官補充理由卷第172、173頁）其基地台位
      置與米蘭商務汽車旅館位置相近（同前卷第10頁），以及
      97 年7月16日15時48分傳給被告辛○○0000000000號行動
      電話「要男生的（指安非他命）1000」簡訊之勘驗紀錄、
      照片（同前卷第313頁、本院卷第126、252、260頁）可按
      ，堪以認定。被告辛○○雖辯稱證人甲○○曾於二人做電
      風扇共事時發生爭執，證人甲○○故意對之誣陷；復稱交
      付安非他命給甲○○係因二人合購（本院卷第128頁）云
      云。惟其既稱二人曾因工作關係與證人甲○○交惡，則二
      人在交惡之情況下又豈會一起合購安非他命；況縱二人因
      工作發生爭執，並非因私人事務發生糾葛，然已事隔6、7
      年之遠，且二人都已離開該工作崗位甚久，實無足掛齒，
      被告辛○○前開所辯顯與事理不合，要無可採。
（三）被告辛○○與其妻自97年3月間某日起至同年7月16日止，
      於如附表編號8所載之時、地，分別販賣海洛因予丙○○
      ，共計64次，每次交易價額為500元或1000元，業據丙○
      ○於警詢時供述在卷（偵1卷第98至99頁），雖證人丙○
      ○嗣於偵查中忽而改口係向被告辛○○索討海洛因，並非
      購買（偵1卷第103頁），復又稱係二人合購（同前卷第
      120頁、第378頁、本院卷第163頁），反覆其詞，已顯有
      可議；況證人丙○○使用之門號0000000000行動電話之通
      聯紀錄，顯示丙○○與被告辛○○使用之0000000000、
      0000000000、00000000 00等行動電話聯絡頻繁；且97年7
      月10日16時47分許、同年月12日20時1分許，顯示通聯基
      地台與「米蘭商務汽車旅館」相近；而同年月13日6時15
      分許、14日21時39分許、15日17時57分許、16日7時31分
      許，則顯示其通聯基地台與威妮斯汽車商務旅館（見檢察
      官補充理由卷第92、97至98、101至104頁）相近，可稽證
      人丙○○警詢所述並非憑空捏造，而屬有據。再者，證人
      丙○○於本院審理時證述與被告辛○○合購海洛因，辛○
      ○並未告知其出資，也不知辛○○購買多少；且係被告辛
      ○○先去向藥頭買回海洛因，伊再拿錢給被告辛○○，並
      取得所需之海洛因（本院卷第165頁），顯與二人合資購
      買，必有相互出資金額之合意情形有異，自無可取。
（四）被告辛○○與戊○○另共同於附表編號9、10、11所示時
      、地，以每次500元或1000元之對價，分別販賣海洛因予
      乙○○、己○○，雖被告二人均否認，然：
 （1）證人乙○○於偵查中及本院審理時具結證稱：自97年6月
      開始向綽號「雞仔」買毒品，97年7月9日至16日每日均以
      其0000000000門號行動電話與門號0000000000行動電話聯
      絡，目的係找「土雞」戊○○購買海洛因，大多在善化中
      山、中正路附近或米蘭或威妮斯汽車旅館交易，有時候被
      告二人均在場，平均3、4天到1個星期買1次，在上開汽車
      旅館有看過辛○○妻子1、2次。與之聯絡之上開電話號碼
      係被告戊○○提供的，不知該電話係被告辛○○在使用；
      警詢時指認被告辛○○，係自己先提到辛○○，員警始拿
      辛○○照片供其指認，拿海洛因給伊的是被告戊○○，但
      接電話者則不確定是否為被告戊○○，買海洛因時「煌仔
      」、「雞仔」有時都在，被告辛○○妻子有時亦在場；在
      威妮斯汽車旅館向被告等購買海洛因10餘次，在米蘭商務
      汽車旅館1、2次（惟通聯顯示至少3次），97年7月間最後
      一次向被告辛○○買毒品等語（偵1卷第109、331、333頁
      、本院卷第204至209頁），已稽被告二人分工販賣海洛因
      ，一人提供電話，一人交付海洛因；遑論被告戊○○自承
      販賣海洛因給「黑仔」、「財仔」等人（本院卷第28頁）
      ，益徵其販賣海洛因屬實；佐以證人乙○○0000000000行
      動電話通聯紀錄及其發話基地台位置，顯示97年7月9日10
      時33分、同年月11日8時49分、12日12時1分，在米蘭商務
      汽車旅館附近；同年月13日9時42分、15日12時34分，及
      16 日10時17分則出現在威妮斯汽車商務旅館附近（檢察
      官補充理由卷第247至260頁），足證乙○○所言向被告二
      人在該二汽車旅館購買海洛因，要非無據；而乙○○施用
      海洛因並有臺南縣警察局善化分局尿液送驗編號暨年籍對
      照表及修科技大學超微量研究科技中心尿液檢驗報告可憑
      ，所述向被告二人購買海洛因至少13次，應堪認定。至證
      人乙○○於本院審理時一反其詞，證稱未曾向辛○○購買
      海洛因，並表示警詢時因顧忌父母在場，緊張而六神無主
      ，且經警提示照片才指認辛○○云云；然查證人乙○○係
      經警詢問其何以與被告辛○○高達50餘次通聯，而供述向
      被告辛○○購買海洛因，嗣始經警提出被告辛○○照片供
      其指認，此觀警詢筆錄即明（見偵1卷第92至93頁），顯
      見證人乙○○上開未曾向被告辛○○購買海洛因之證言，
      乃事後迴護被告辛○○而杜撰之詞，自無可取。
 （2）己○○有「黑仔」之綽號，並自97年6月間某日起，以
      000000000 0號行動電話撥打辛○○所使用之0000000000
      號、0000000 000號及0000000000號行動電話向被告辛○
      ○購買海洛因後，即由被告辛○○或戊○○將海洛因，以
      每包500元或1000元不等之價格，在「米蘭商務汽車旅館
      」、「威妮斯汽車商務旅館」等處，賣予己○○最少4次
      （其中97年7月2日下午2時48分許，在「米蘭商務汽車旅
      館」1次；97年7月13日上午8時30分許、同月14日下午5時
      39分許、同月15日上午11時43分許，在「威妮斯汽車商務
      旅館」各1次）；且同年97年7月16日上午11時8分許，己
      ○○再次以0000 000000號行動電話撥打0000000000號行
      動電話向辛○○（取自被告戊○○）購買海洛因，於同日
      上午11時35分許，在「威妮斯汽車商務旅館」由戊○○交
      付後，隨即在「威妮斯汽車商務旅館」702號房車庫，以
      針筒注射之方式，施用第一級毒品海洛因等情，業據證人
      己○○於警詢及偵查中具結證述在卷（警2卷第18至23頁
      、偵1卷第148頁、本院卷第149頁），且有聯繫行動電話
      之通聯紀錄及基地台位置顯示：97年7月2日7時許己○○
      及被告出現在「米蘭商務汽車旅館」附近；同年月13日8
      時30分、14日17時39分、15日11時43分許，又見渠等出現
      在「威妮斯汽車旅館」（見檢察官補充理由卷第26至40頁
      ）；且同年7月16 日己○○經查獲施用海洛因，並有臺南
      縣警察局善化分局尿液送驗編號暨年籍對照表及正修科技
      大學超微量研究科技中心尿液檢驗報告附卷可按，則被告
      二人販賣海洛因予己○○共5次，應不容置疑。雖：
    證人己○○嗣於本院審理時改稱未曾向被告辛○○購買安
      非他命，稱「煌仔」之藥頭，並非被告辛○○；惟其與被
      告辛○○相識年餘，且多次以其000000 0000門號行動電
      話撥打辛○○持用之門號0000000000行動電話購買海洛因
      ，倘其所稱之藥頭並非被告辛○○，豈會在偵查中指稱被
      告辛○○？又其改稱不認識藥頭無法購買毒品，97年7月
      16 日至威妮斯汽車旅館，係欲與被告辛○○合資向藥頭
      購買毒品海洛因，因被告辛○○未出現，便逕自去702號
      房敲門，只向房內之人表示買藥，交付500元取海洛因後
      隨即離去，未見房內交付海洛因之人；然倘如其所言不認
      識藥頭，無法與藥頭聯繫，則其逕自向藥頭表示買藥，藥
      頭如何得以確認伊為之前聯繫購毒品之人？又豈會為區區
      500 元，甘冒被查獲之風險，貿然交付海洛因予不相干之
      人？證人己○○前開說詞，已與其先前陳述有異，又顯悖
      於事理，無可信採。
    至被告戊○○辯稱自己出售海洛因給「黑仔」的人並非證
      人己○○，且當時伊在汽車旅館內睡覺，應是丁○○拿海
      洛因給己○○云云；惟己○○綽號「黑仔」，且其與被告
      辛○○使用之前揭行動電話通聯紀錄，顯示其在上開汽車
      旅館附近與被告有多次電話聯繫；又縱證人丁○○證稱97
      年7月16日至威妮斯汽車旅館702號房向被告辛○○購買安
      非他命，伊離開702號房時，被告戊○○在睡覺，然未能
      據此即認己○○到702號房購買海洛因時，被告戊○○不
      能甦醒？況丁○○係安非他命施用及購買者，如何得以交
      付海洛因給證人己○○。被告戊○○前開所辯，無非事後
      卸責之詞，難認有據。
（五）綜上所述，已稽被告等有上開犯行，佐以自戊○○處扣得
      海洛因19包（合計淨重1.16公克，純度30.03%，純質淨重
      0.35公克）、行動電話3支（含0000000000號及000000000
      0號行動電話），及自辛○○處扣得海洛因21包（3大包及
      18 小包，合計淨重3.60公克，純度45.92%，純質淨重
      1.65公克）、安非他命2包（1包淨重0.346公克，驗餘後
      淨重0.3 35公克；另1包淨重0.156公克，驗餘後淨重0.1
      47公克）、行動電話5支（含0000000000號、0000000000
      號、00000 00000號行動電話），以及電子磅秤（上貼有
      現金交易、謝絕賒帳）1臺、分裝袋37個、分裝杓1支等毒
      品分裝工具，益徵被告等販賣的事實；而上開毒品分別有
      第一級毒品海洛因、第二級毒品安非他命且有法務部調查
      局濫用藥物實驗室97年8月14日調科壹字第09723033100、
      00000000000號鑑定書可憑，被告等前揭販賣第一、二級
      毒品之犯行，事證明確，足以認定。
三、被告等行為後，毒品危害防制條例於98年5月20日公布修正
    第4條，修正前同法條第1、2項與修正後關於徒刑部分並無
    改變，惟修正後得併科之罰金由1000萬元修正為2000萬元；
    700 萬元修正為1000萬元，比較修正前後之刑度，自以修正
    前較有利於行為人，參照刑法第2條第1項：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律。」之規定，本件被告等之
    犯行仍應適用修正前毒品危害防制條例第4條第1、2項之規
    定。
四、核被告辛○○所為，係犯毒品危害防制條例第4條第2項販賣
    第二級毒品罪、第1項販賣第一級毒品罪；被告戊○○所為
    ，則同條例第4條第1項之販賣第一級毒品罪。被告辛○○與
    陳筠就販賣第二級毒品，有犯意之聯絡及行為之分擔，復
    就販賣第一級毒品部分，另與陳筠及被告戊○○有犯意之
    聯絡及行為之分擔，均為共同正犯。又被告二人所犯前開各
    罪間，犯意各別、行為各異，應分論併罰；且被告二人有如
    事實欄所載之前案紀錄，甫於96年8月15日、97年5月30日執
    行完畢，有臺灣高等法院被告前案紀錄表在卷可按，渠等於
    徒刑執行完畢後5年內故意再犯本件各有期徒刑以上之罪，
    均為累犯，均應依法加重其刑（法定刑死刑、無期徒刑除外
    ）。
五、刑之量定，為求個案裁判之妥當性，法律固賦予法院裁量權
    ，但此項裁量權之行使，除應依刑法第57條規定，審酌行為
    人及其行為等一切情狀，為整體之評價，並應顧及比例原則
    與平等原則，使罪刑均衡，輕重得宜，以契合社會之法律感
    情。且販賣毒品之人，其原因動機不一，犯罪情節未必盡同
    ，或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者
    友儕間為求互通有無之有償轉讓者亦有之，其販賣行為所造
    成危害社會之程度自屬有異，法律科處此類犯罪，所設之法
    定最低本刑卻相同，不可謂不重。倘依其情狀處以有期徒刑
    ，即足以懲儆，並可達防衛社會之目的者，自非不可依客觀
    之犯行與主觀之惡性二者加以考量其情狀，是否有可憫恕之
    處，適用刑法第59條之規定酌量減輕其刑，期使個案裁判之
    量刑，能斟酌至當，符合比例原則（最高法院95年台上字第
    788號判決意旨參照）。被告二人販賣第一、二級毒品海洛
    因之犯行，雖與法有違，應予處罰，惟本件被告等共同販賣
    海洛因所得合計16,000元；被告辛○○共同販賣海洛因及安
    非他命所得為65,800元，獲利有限，有別於大盤或中盤毒梟
    ，其犯罪情狀，非無可憫，縱科以販賣第一級毒品之法定最
    低度刑無期徒刑，尚嫌過重，爰均依刑法第59條規定酌減其
    刑，並先加後減之。爰審酌被告等人明知毒品對人身心戕害
    之嚴重性，且正值青壯，卻不思正途，藉販毒牟取利益，所
    生危害非輕，且犯後仍飾詞狡辯等一切情狀，分別如主文所
    示之刑，併定其應執行刑。
六、扣案海洛因共40包（驗餘淨重合計4.76公克）、安非他命2
    包（驗餘淨重合計0.482公克），不論屬於泛人與否，均應
    沒收銷燬之；扣案行動電話8支（含門號0000000000、00000
    00000、0000000000、0000000000、0000000000、000000000
    0號SIM卡）、電子磅秤1臺、分裝袋37個、分裝杓1支分屬被
    告2人所有，並供渠等販賣第一、二級毒品犯行所有，業據
    被告等供述在卷，依共犯共同負責原則，均應依毒品危害防
    制條例第19條第1項規定宣告沒收。至未扣案門號000000000
    0、0000000000、0000000000、0000000000、0000000000等5
    張SIM卡，為被告辛○○所有供其販賣第二級毒品所用，依
    法亦應沒收，如全部或一部不能沒收時，追徵其價額或以其
    財產抵償之。另扣案現金合計36,500元（11,200+25,300元)
    現金、未使用之注射針筒5支、已使用之注射針筒2支，及吸
    食器1組及2萬5300元現金，雖亦均屬被告等所有，惟未能證
    明供本件犯罪所用，而爰不為沒收之宣告。
七、按毒品危害防制條例第19條第1項規定，係採義務沒收主義
    ，故販賣毒品所得金錢，如能認定確係販賣毒品所得款項，
    應宣告沒收，不以當場搜獲扣押者為限，但因其並無「不問
    屬於犯人與否，沒收之」之特別規定，自仍以沒收物屬於犯
    人所有者為限，始得依該規定予以沒收。如所得財物為金錢
    而無法沒收時，應以其財產抵償之，而不發生追徵價額問題
    （最高法院93年度台上字第1218號、第2670號、第2743 號
    判決意旨可資參照）。復按共同正犯犯罪所得之財物為現金
    時，因共同正犯應就全部犯罪結果負其責任，而合併計算犯
    罪所得，且於全部或一部不能沒收時以其財產抵償之，但為
    避免執行時發生重複沒收或抵償之情形，故各共同正犯之間
    係採連帶沒收主義，於裁判時應諭知被告共同犯罪所得之財
    物應與其他共同正犯連帶沒收之（最高法院98年度台上字第
    1491號）。本件被告二人與共犯陳筠（如犯罪事實三）共
    同販賣第一級毒品海洛因所得，以最有利於被告等之方式計
    算《犯罪事實三（二）（1），其中3次以500元計算》為
    16,000元（1000x 13+500x3+1000x1+500x1=16000）應連帶
    沒收，如全部或一部不能沒收時，各應以其財產連帶抵償之
    ；而被告辛○○與陳筠販賣安非他命《如犯罪事實二（一
    ）、（二）》及海洛因《如犯罪事實二（三）、三，犯罪事
    實二（三）其中63次以500元計算》所得合計68,500元｛（
    8000x1+2000x2+2000+2500+ 2000+500+500+500）+（
    500x63+ 1000x1）+（1000x13+500x 3+1000x1+500x1）=
    68500｝，其中犯罪事實三販賣第一級毒品海洛因所得
    16,000元應與陳筠及被告戊○○連帶沒收，如全部或一部
    不能沒收時，各應以其財產連帶抵償之。
據上論斷，應依刑事訴訟法第第299條第1項前段，修正前毒品危
害防制條例第4條第1項、第2項、第19條第1項，刑法第2條第1項
前段、第11條、第28條、第47條第1項、第59條、第51條第5款，
判決如主文。
本案經檢察官庚○○到庭執行職務
中    華    民    國    98    年    5     月    27    日
                  刑事第十二庭  審判長法  官  卓穎毓
                                      法  官  莊玉熙
                                      法  官  魏玉英
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  曾盈靜
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
附表：
┌────┬────┬────────────────┐
│編  號  │被   告 │購   毒   者                    │
│        ├────┼────────────────┤
│        │所賣毒品│交易時、地及金額                │
├────┼────┼────────────────┤
│1       │辛○○  │丁○○                          │
│犯罪事實├────┼────────────────┤
│二(一)(1)  │安非他命│96年10月中旬某日在喜來登汽車旅館│
│        │        │：8千元1次                      │
├────┼────┼────────────────┤
│2       │辛○○  │丁○○                          │
│犯罪事實├────┼────────────────┤
│二(一)(2)  │安非他命│97年6月下旬某2日在善化鎮租屋處  │
│        │        │：2千元共2次                    │
├────┼────┼────────────────┤
│3       │辛○○  │丁○○                          │
│犯罪事實├────┼────────────────┤
│二(一)(3)  │安非他命│97年7月4日在善化鎮租屋處        │
│        │        │：2千元1次                      │
├────┼────┼────────────────┤
│4       │辛○○  │丁○○                          │
│犯罪事實├────┼────────────────┤
│二(一)(4)  │安非他命│97年7月14日晚上8時至9時間在威妮 │
│        │        │斯汽車商務旅館：2千5百元1次     │
├────┼────┼────────────────┤
│5       │辛○○  │丁○○                          │
│犯罪事實├────┼────────────────┤
│二(一)(5)  │安非他命│97年7月16日凌晨5時40分許在威妮│
│        │        │  斯汽車商務旅館：2千元1次      │
│        │        │同日上午11時40分許在威妮斯汽車│
│        │        │  商務旅館：5百元1次            │
├────┼────┼────────────────┤
│6       │辛○○  │甲○○                          │
│犯罪事實├────┼────────────────┤
│二(二)(1)  │安非他命│97年5月中旬某日晚上7時許在善化鎮│
│        │        │租屋處：5百元1次                │
├────┼────┼────────────────┤
│7       │辛○○  │甲○○                          │
│犯罪事實├────┼────────────────┤
│二(二)(2)  │安非他命│97年7月12日晚上7時許在米蘭商務汽│
│        │        │車旅館：5百元1次                │
├────┴────┴────────────────┤
│    （以下販賣海洛因部分）                          │
├────┬────┬────────────────┤
│8       │辛○○  │丙○○                          │
│犯罪事實├────┼────────────────┤
│二(三)    │海洛因  │自97年3月間某日起至同年7月16日止│
│        │        │，分別在米蘭商務汽車旅館 (6次)、│
│        │        │善化國小附近 (10次)、佳里鎮大潤 │
│        │        │發賣場附近 (3次)、佳里鎮○○道路│
│        │        │(4次)、萊茵河汽車旅館 (10次)、威│
│        │        │妮斯汽車商務旅館 (8次)、佳里鎮往│
│        │        │七股鄉道路公墓附近 (3次)、西港大│
│        │        │橋附近 (6次)、佳里鎮○○○路旁  │
│        │        │(10次)，以及佳里鎮興大廟附近 (4 │
│        │        │次)等處：每次5百或1千元不等之價 │
│        │        │格，共計64次                    │
├────┼────┼────────────────┤
│9       │辛○○  │乙○○                          │
│犯罪事實│戊○○  │                                │
│三(一)    ├────┼────────────────┤
│        │海洛因  │自97年6月間下旬某日起至同年7月16│
│        │        │日止，分別在米蘭商務汽車旅館 (3 │
│        │        │次)、威妮斯汽車商務旅館 (10次)：│
│        │        │每次1千元，共計13次             │
├────┼────┼────────────────┤
│10      │辛○○  │己○○                          │
│犯罪事實│戊○○  │                                │
│三(二)(1)  ├────┼────────────────┤
│        │海洛因  │自97年6月間某日起至同年7月15日止│
│        │        │，分別在米蘭商務汽車旅館 (1次)、│
│        │        │威妮斯汽車商務旅館 (3次)：每次5 │
│        │        │百或1千元不等之價格，共計4次    │
├────┼────┼────────────────┤
│11      │辛○○  │己○○                          │
│犯罪事實│戊○○  │                                │
│三(二)(2)  ├────┼────────────────┤
│        │海洛因  │97年7月16日上午11時35分許在威妮 │
│        │        │斯汽車商務旅館：5百元1次        │
└────┴────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
