【裁判字號】    98,判,601
【裁判日期】    980527
【裁判案由】    贈與稅
【裁判全文】
最  高  行  政  法  院  判  決
                                       98年度判字第601號
上  訴  人  甲○○
            乙○○
被 上訴 人  財政部臺灣省南區國稅局
代  表  人  邱政茂
上列當事人間贈與稅事件，上訴人對於中華民國96年5月2日高雄
高等行政法院95年度訴字第1159號及96年度訴字第4號判決，提
起上訴，本院判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、上訴人乙○○於民國（下同）90年10月30日將其所有台南縣
    麻豆鎮○○段181、182、183及186地號等4筆建地應有部分
    各1/2贈與上訴人甲○○（上訴人乙○○之配偶），同日另
    將同鎮○○段128、130及183-1地號等3筆建地應有部分各1/
    3贈與其子郭達羲、郭達鈴及郭達賜3人，並於90年11月22日
    辦理贈與稅申報（東角段181、182、183、183-1地號嗣經合
    併為東角段181地號，復於91年1月28日分割為東角段181、1
    81-1及181-2等地號），上訴人2人及其子郭達羲、郭達鈴、
    郭達賜另於90年10月30日共同向訴外人吳蘇金春購買台南縣
    麻豆鎮○○段455-5及455-6地號2筆公共設施保留地（90年
    12月7日合併為保安段455-5地號），並經登記取得合併後保
    安段455-5地號公共設施保留地應有部分（其應有部分比例
    詳如附表所示）；上訴人乙○○復於90年11月26日將東角段
    4-3、11-5、16地號等3筆公共設施保留地及東角段130-1、
    131及131-1地號等3筆建地應有部分（應有部分比例詳如附
    表所示）贈與上訴人甲○○；同日又將東角段4-4、7-2、11
    -4等3筆公共設施保留地所有權全部及同段16地號公共設施
    保留地應有部分2/3贈與其子郭達羲、郭達鈴及郭達賜3人；
    另於91年2月5日將東角段128地號建地應有部分1/3贈與其配
    偶甲○○，同日郭達賜、郭達鈴分別將東角段7-2地號公共
    設施保留地應有部分各1/300贈與上訴人乙○○及甲○○，9
    1年3月1日上訴人甲○○則將其所有東角段131-1地號建地應
    有部分1/2贈與其子郭達羲、郭達鈴及郭達賜3人，並申報贈
    與價額新台幣（下同）2,754元（90年12月18日東角段4-3、
    4-4地號合併為東角段4-3地號，91年2月7日東角段11-4、11
    -5地號合併為東角段11-4地號，91年2月19日東角段131-1地
    號分割成131-1、131-2、131-3地號，91年3月25日及同年月
    29日東角段131-1、131-2、131-3地號合併為131-1地號，91
    年3月29日東角段130、131地號合併為東角段130地號，91年
    4月9日東角段130-1、131-1地號合併為東角段130-1地號）
    ；嗣91年2月1日上訴人及其子等5人為共有土地分割，使郭
    達鈴取得合併再分割後之東角段181地號建地所有權全部，
    郭達賜取得東角段181-1地號建地所有權全部，郭達羲取得
    東角段181-2地號建地所有權全部，上訴人2人則分別取得合
    併後東角段4-3地號公共設施保留地應有部分各1/2；又上訴
    人及其子等5人於91年4月10日再為共有土地分割，使郭達羲
    、郭達鈴、郭達賜分別取得東角段128地號、合併後東角段
    130、130-1地號等3筆建地應有部分各1/3，上訴人2人則取
    得合併後保安段455-5、東角段7-2、合併後東角段11-4及16
    地號等4筆公共設施保留地之應有部分（其應有部分比例詳
    如附表所示）。案經被上訴人查獲，遂函請上訴人於文到10
    日內說明並提示相關資料供核，惟上訴人並未提出說明，被
    上訴人以上訴人有假藉免徵贈與稅之土地取巧安排移轉其他
    應稅財產情事，乃依遺產及贈與稅法第4條第2項規定，按上
    開東角段128地號應有部分2/3、合併前東角段130地號所有
    權全部及同段130-1、131、131-1、181、182、183地號應有
    部分各1/2、同段183-1地號所有權全部之公告土地現值，核
    定上訴人乙○○91年度贈與總額6,508,067元，並將上訴人
    乙○○申報且經核定90年（核定通知書誤載為91年）贈與東
    角段128、130、183-1地號建地應有部分各1/3之公告土地現
    值56,620元核認為扣除額，核定贈與淨額5,451,447元，應
    納稅額591,803元；另按上開東角段128地號應有部分1/3、
    合併前東角段130-1地號及同段131、131-1、181、182、183
    地號建地應有部分各1/2之公告土地現值，原核定上訴人甲
    ○○本次贈與總額6,358,539元，加計91年度前次核定贈與
    額2,754元，合計91年度贈與總額6,361,293元，惟上訴人甲
    ○○已申報並經核定91年度前次贈與東角段131-1地號應有
    部分1/2之公告土地現值2,754元部分，原核定誤將其列為其
    他扣除額，應更正自本次贈與總額6,358,539元中減除，即
    本次贈與總額正確應為6,355,785元，加計91年度前次贈與
    2,754元，合計91年度贈與總額6,358,539元，贈與淨額仍為
    5,358,539元，應納稅額為572,293元。上訴人不服，循序提
    起行政訴訟，經原審判決駁回，遂提起本件上訴。
二、本件上訴人在原審起訴主張：上訴人既非大地主，縱然往生
    ，並無遺產課稅問題，今因將家產建地，與其子之道路用地
    交換，若知悉需被課徵高額之贈與稅，以上訴人之子皆屬勞
    工階層之事實而言，根本無必要性，亦無意願及能力接受贈
    與而去負擔該稅負。是以，上訴人依現行法律，迭次依規定
    向國稅局、地政機關辦理各項申報，全無隱匿與虛偽情事，
    既經核許在前，被上訴人僅以財政部92年4月9日台財稅字第
    0910456306號令釋追溯補稅，有違法律不溯及既往及信賴保
    護原則，且被上訴人未善意提醒有關滯納金及實物抵繳諸規
    定，致額外增加罰款，顯屬違法云云，求為撤銷原處分及訴
    願決定之判決。
三、被上訴人在原審答辯則以：上訴人2人及其子郭達羲、郭達
    鈴、郭達賜之土地移轉等行為，形式上固係透過私法上契約
    自由之方式所為合於法律形式之行為，但其中有諸多違反私
    經濟活動之正常模式，卻能隱藏一般人贈與建地時應納之贈
    與稅，已超乎都市計畫法第50條之1之立法目的，顯係濫用
    該租稅優惠之規定，排除其應負擔之贈與稅，則上訴人之行
    為顯然為一「租稅規避」行為甚為明確，被上訴人核課本件
    贈與稅並無違誤等語，資為抗辯。
四、原審斟酌全辯論意旨及調查證據之結果，以：
  (一)本件上訴人2人及其子郭達羲、郭達鈴、郭達賜於90年10月
    間共同向訴外人吳蘇金春購買保安段455-5及455-6地號等2
    筆公共設施保留地（90年12月7日合併為保安段455-5地號）
    ；上訴人乙○○又於90年10月至11月間先後將其所有東角段
    130-1、131、131-1、181、182、183地號等建地及同段4-3
    、11-5、16地號等公共設施保留地應有部分（應有部分比例
    詳如附表所示）贈與上訴人甲○○，另將其所有東角段128
    、130、183-1地號等建地（面積分別為1.48、3.92、3平方
    公尺）應有部分各1/3、同段4-4、7-2、11-4地號公共設施
    保留地（面積分別為315.87、67.89、104.66平方公尺）所
    有權全部及同段16地號公共設施保留地（面積為27.39平方
    公尺）應有部分2/3贈與其子郭達羲、郭達鈴及郭達賜3人，
    申報贈與總額分別為128、130、183-1地號建地部分56,620
    元、4-4、7-2、11-4、16地號公共設施保留地部分9,540,82
    7元（6,285,813元＋882,570元＋2,135,064元＋237,380元
    ）；上訴人乙○○再於91年2月間將東角段128地號建地應有
    部分1/3贈與上訴人甲○○，而上訴人之子郭達賜、郭達鈴
    則將東角段7-2地號公共設施保留地應有部分各1/300分別贈
    與上訴人乙○○、甲○○，另上訴人甲○○於91年3月間則
    將其所有分割後東角段131-1地號建地（面積為0.27平方公
    尺）應有部分1/2贈與其子郭達羲、郭達鈴及郭達賜等3人（
    原東角段131-1地號土地於91年2月19日分割為131-1、131-2
    、131-3地號3筆土地，面積分別為0.27、27.78、73.45平方
    公尺），申報贈與總額2,754元；上訴人與其子等5人嗣於90
    年12月13日、12月21日及91年1月3日先後將東角段181、182
    、183、183-1地號土地合併為東角段181地號土地，於91年1
    月28日將前開合併後東角段181地號土地分割為東角段181、
    181-1及181-2等地號土地；於90年12月18日將東角段4-3、4
    -4地號合併為東角段4-3地號；於91年2月7日將東角段11-4
    、11-5地號合併為東角段11-4地號；於91年3月29日將東角
    段130、131地號合併為東角段130地號；於91年4月9日將東
    角段130-1、131-1地號合併為東角段130-1地號。又上訴人2
    人與其子等5人於91年2月1日協議以合併分割之方式，使郭
    達鈴取得合併再分割後之東角段181地號建地所有權全部，
    郭達賜取得東角段181-1地號建地所有權全部，郭達羲取得
    東角段181-2地號建地所有權全部，上訴人2人則分別取得合
    併後東角段4-3地號公共設施保留地應有部分各1/2；上訴人
    2人與其子等5人再於91年4月10日協議以合併分割之方式，
    使郭達羲、郭達鈴、郭達賜分別取得東角段128地號、合併
    後東角段130、130-1地號等3筆建地應有部分各1/3，上訴人
    2人則取得合併後保安段455-5地號、東角段7-2地號、合併
    後東角段11-4地號及16地號等4筆公共設施保留地之應有部
    分，此有台南縣麻豆鎮公所93年6月10日麻所建字第0930008
    065號函、麻豆鎮公所都市計畫土地使用分區（或公共設施
    用地）證明書、贈與稅申報書、土地贈與所有權移轉契約書
    、土地登記申請書、土地買賣所有權移轉契約書、土地合併
    協議書、土地合併明細表、共有土地所有權分割契約書及共
    有物分割明細表等影本附原核定卷及復查案卷足稽。綜上各
    情可知，上訴人2人於短時間內，藉由贈與較大面積應有部
    分之公共設施保留地及較小面積應有部分之建地與其子郭達
    羲、郭達鈴、郭達賜，形成5人共有各該公共設施保留地及
    建地之法律關係後，繼而再以合併分割之方式，使郭達羲、
    郭達鈴、郭達賜分別取得上開建地，故上訴人2人實係藉免
    徵贈與稅之公共設施保留地經由贈與及合併分割之法律行為
    後，巧妙安排移轉應稅之建地予其子，而達成將系爭建地贈
    與其子之目的，情實顯然。
  (二)都市計畫法第50條之1規定：「公共設施保留地因本法第49
    條第1項徵收取得之加成補償，免徵所得稅；因繼承或因配
    偶、直系血親間之贈與而移轉者，免徵遺產稅或贈與稅。」
    之意旨，係鑑於土地如被指定為公共設施保留地，不僅土地
    所有權人於徵收前受有土地使用目的之限制，復因同法第50
    條又將原定政府機關取得公共設施保留地之期限予以修正刪
    除，故為維護土地所有權人之權益，都市計畫法除提高徵收
    補償地價外，另增訂第50條之1加強稅捐優惠，以彌補土地
    所有權人因長期保留所遭受之損失。然觀本件贈與之情形，
    上訴人2人於短時間內，藉由贈與較大面積應有部分之公共
    設施保留地及較小面積應有部分之建地與其子郭達羲、郭達
    鈴、郭達賜，形成5人共有各該公共設施保留地及建地之法
    律關係，此種贈與移轉所有權之方式，不僅形成較為複雜之
    共有關係，有違一般土地共有常態，亦不利於土地之利用及
    經濟融通；尤其上訴人2人贈與原應課贈與稅之建地部分，
    因其贈與之應有部分面積微小，價值甚微因而免徵贈與稅，
    然其子卻已取得該建地及公共設施保留地之共有人地位，造
    成上訴人2人與其子共有上開建地及公共設施保留地之形式
    ，進而再以協議分割之方式，使上訴人之子取得原屬上訴人
    所有，且原應繳納贈與稅之建地即合併再分割後之東角段18
    1、181-1、181-2地號、合併後之130及130-1地號及128地號
    建地所有權全部。要言之，上訴人2人藉由上開贈與其子大
    部分公共設施保留地及少部分建地應有部分之方式，形成外
    觀上彼此間權利價值幾乎均等之共有關係後，再藉由彼此間
    合併分割土地之協議，終致上訴人之子取得原屬上訴人2人
    所有之建地全部，凡此各節顯係經過精細之計算，使上訴人
    2人得以迂迴之方式將原來贈與其子之標的，由原來之公共
    設施保留地挪移為原屬應稅之建地，卻掩身於上開都市計畫
    法第50條之1有關贈與公共設施保留地免徵贈與稅之租稅優
    惠規定下，毋庸繳納贈與稅，然此顯非都市計畫法第50條之
    1給予公共設施保留地所有權人租稅優惠之目的。是上訴人2
    人與其子間之土地移轉及合併分割等行為，形式上固係透過
    私法上契約自由之方式，所為合於法律形式之行為；但其中
    如前所述，有諸多違反正常私經濟活動之模式，然上訴人2
    人卻經由上開巧妙安排之結果，達成由上訴人2人贈與上開
    應稅建地予其子之目的，卻可因此而免除原應繳納之贈與稅
    ，顯係濫用上開法條租稅優惠之規定，則上訴人2人之行為
    顯然為一「租稅規避」行為，甚為明確。上訴人訴稱其無庸
    繳納贈與稅純係法律規定之結果，並無取巧漏稅云云，並不
    足採。
  (三)系爭保安段455-6地號土地係於90年10月間向訴外人吳蘇金
    春購得，並登記為郭達羲、郭達鈴及郭達賜共有，應有部分
    各1/3，並於90年12月與上訴人所有同段455-5地號土地合併
    ，再於91年4月透過共有土地分割之方式使上訴人2人取得，
    此有土地登記申請書及土地買賣所有權移轉契約書等影本附
    原核定卷可參。又行為人利用免稅之公共設施保留地移轉應
    稅財產者，其所採模式，究其實質，係以免稅之公共設施保
    留地為工具，目的仍在無償移轉其他應稅財產，顯然與直接
    贈與應稅財產，實質上並無不同，且該免稅之公共設施保留
    地僅係做為無償移轉應稅財產之工具，非移轉應稅財產之對
    價或負擔；又該免稅之公共設施保留地並不以行為人自有為
    限，相對人、第三人亦均得提供該免稅土地作為移轉應稅財
    產工具，此種情形，行為人之財產於減少建地之同時，雖增
    加原非屬其所有之公共設施保留地，惟其取得該公共設施保
    留地後，得再為免稅之贈與移轉，縱死亡前未再為贈與移轉
    ，俟其死亡時亦因繼承而免稅移轉予繼承人，故就該家族整
    體之財產而言，該免稅之公共設施保留地，僅係內部成員移
    轉應稅土地之工具，尚非移轉應稅財產之對價或負擔。是本
    件受贈人郭達羲、郭達鈴及郭達賜等3人即使確有支付價款
    購買保安段455-6地號公共設施保留地，然該免稅之公共設
    施保留地，僅係內部成員移轉應稅土地之工具，尚非移轉應
    稅財產之對價或負擔，故無需自系爭贈與總額中予以扣除。
  (四)財政部92年4月9日台財稅字第0910456306號令釋，乃係主管
    機關為闡明遺產及贈與稅法第4條第2項規定之原意所為之釋
    示，自法規生效之日起即有其適用，要與法律溯及既往無涉
    ，不生溯及既往之問題。且該令釋規定旨在貫徹前揭實質課
    稅原則，為防止贈與稅逃漏及維持課稅公平所必要，並未增
    加法律所定人民納稅義務，與憲法第19條並無牴觸，亦無關
    於信賴保護原則。是被上訴人事後於核課期間內查得上訴人
    2人贈與系爭應稅土地之全貌，乃據查得之事證依遺產及贈
    與稅法第3條第1項、第4條第2項及第25條規定，核實對上訴
    人2人補徵贈與稅，核與稅捐稽徵法第21條第2項規定無違，
    自屬有據。上訴人主張被上訴人依財政部92年4月9日台財稅
    字第0910456306號令釋追溯補稅，有違法律不溯及既往及信
    賴保護原則，洵無足採。又依稅捐稽徵法第21條規定，稅捐
    之核課期間最長為7年，且在核課期間內未經發現者，以後
    即不得再補稅處罰，是上訴人主張被上訴人僅就5年內利用
    免稅之公共設施保留地移轉其他應稅財產之行為補徵贈與稅
    ，而就13年前之相同行為卻不加以追溯補稅，有失公平云云
    ，亦不足取。
  (五)被上訴人核課本件贈與稅並無違誤，已如前述，雖上訴人2
    人已依規定申請復查，然因其提起訴願時未繳納半數稅額，
    被上訴人乃依稅捐稽徵法第39條第2項規定移送行政執行處
    強制執行，於法尚非無據。至有關滯納金部分，被上訴人核
    發之91年度贈與稅繳款書背面有教示說明逾限繳納每逾2日
    加徵應納稅額1％之滯納金等語，此有前開繳款書原本附原
    核定卷可按。況且，上開執行情形與本件行政救濟係屬二事
    ，縱使本件被上訴人將原處分移送行政執行處執行程序有誤
    ，亦不影響本件事實之認定及法律之適用。是上訴人主張被
    上訴人從未善意提醒有關滯納金等規定，執行程序違悖情理
    云云，亦不足取。
  (六)綜上所述，被上訴人依遺產及贈與稅法第4條第2項規定，分
    別按上訴人2人移轉給其子之建地比例之公告土地現值，核
    定上訴人乙○○91年度贈與總額為6,451,447元，贈與淨額
    5,451,447元，應納稅額591,803元；另核定上訴人甲○○本
    件贈與總額為6,355,785元，加計91年度前次贈與額2,754元
    ，合計91年度贈與總額6,358,539元，贈與淨額為5,358,539
    元，應納稅額572,293元，並無違誤；復查決定及訴願決定
    予以維持，並無不合。上訴人起訴意旨求為撤銷，為無理由
    ，應予駁回。
五、本院查：按「凡經常居住中華民國境內之中華民國國民，就
    其在中華民國境內或境外之財產為贈與者，應依本法規定，
    課徵贈與稅。」、「本法稱財產，指動產、不動產及其他一
    切有財產價值之權利。本法稱贈與，指財產所有人以自己之
    財產無償給予他人，經他人允受而生效力之行為。」行為時
    遺產及贈與稅法第3條第1項及第4條第1項、第2項所明定。
    又「在前項核課期間內，經另發現應徵之稅捐者，仍應依法
    補徵或並予處罰；在核課期間內未經發現者，以後不得再補
    稅處罰。」稅捐稽徵法第21條第2項亦有明定。另憲法第19
    條規定「人民有依法律納稅之義務」，係指人民有依法律所
    定要件負繳納稅捐之義務或享減免繳納之優惠而言。而涉及
    租稅事項之法律，其解釋應本於租稅法律主義之精神，依各
    該法律之立法目的，衡酌經濟上之意義及實質課稅之公平原
    則為之，觀之司法院釋字第420、496、500號解釋自明。準
    此，財產所有人是否以自己之財產無償給予他人，而應課徵
    贈與稅，自應衡酌具體個案經濟上之意義及實質課稅之公平
    原則為之。財政部92年4月9日台財稅第0910456306號函令略
    以：「一、贈與人假藉免徵贈與稅之土地，取巧安排移轉其
    他應稅財產予子女者，例如：先贈與子女公共設施保留地，
    再以現金買回；或先贈與子女公共設施保留地，再以建地與
    之交換；或先贈與子女公共設施保留地之大部分持分及建地
    之極小部分持分，再經由共有土地分割，使其子女取得整筆
    建地等，其實質與直接贈與現金、建地等應稅財產並無不同
    ，應就實質贈與移轉之財產，依遺產及贈與稅法第4條第2項
    規定課徵贈與稅。．．．」乃主管機關依遺產及贈與稅法第
    4條第2項規定所發布之解釋函令，為避免納稅義務人假藉免
    徵贈與稅之土地，取巧安排移轉其他應稅財產予子女，就其
    實際上屬於贈與性質之土地交換行為課予贈與稅，以期符合
    租稅公平原則及遺產及贈與稅法之立法意旨，尚未逾越遺產
    及贈與稅法第4條第2項之規定。況查原判決已審認財政部上
    開函釋雖於92年4月9日發布，惟依其函令所示，係闡明法規
    之原意，依司法院釋字第287號解釋，應自法規生效之日起
    有其適用，要與法律溯及既往無涉，不生溯及既往之問題。
    且該函釋規定旨在貫徹前揭實質課稅原則，為防止贈與稅逃
    漏及維持課稅公平所必要，並未增加法律所定人民納稅義務
    ，與憲法第19條並無牴觸，亦與信賴保護原則無涉。上訴人
    猶謂原判決漏未審查該函釋合法性而引為判決基礎，判決顯
    然違背法令云云，要無可採。至於上訴人其餘訴稱各節，乃
    上訴人以其對法律上見解之歧異，就原審取捨證據、認定事
    實之職權行使，指摘其為不當，均無可採。綜上所述，上訴
    意旨指摘原判決違誤，求予廢棄，難認有理由，應予駁回。
六、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段、民事訴訟法第85條第1項前段，判決如
    主文。
中    華    民    國    98    年    5     月    27    日
                    最高行政法院第三庭
                        審判長法官  高  啟  燦
                              法官  胡  方  新
                              法官  帥  嘉  寶
                              法官  黃  合  文
                              法官  吳  慧  娟
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    5     月    27    日
                              書記官  邱  彰  德


司法院資訊處製作；財團法人民間司法改革基金會備份。
