【裁判字號】    98,易,1109
【裁判日期】    980527
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第1109號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    （
選任辯護人  法律扶助律師何乃隆律師
上列被告因竊盜案件，經檢察官提起公訴（九十八年度偵字第九
三七六號），本院判決如下：
    主  文
乙○○所犯如附表所示各罪，各處如附表宣告刑欄所示之刑，應
執行有期徒刑壹年伍月。並應於刑之執行前令入勞動場所強制工
作年。
    事  實
一、乙○○有妨害風化、竊盜等前科，於民國八十四年間，因懲
    治盜匪條例案件，經臺灣高等法院以八十四年度上重更二字
    第五八號判決判處無期徒刑，褫奪公權終身，再經最高法院
    以八十四年度臺上字第六五○五號判決上訴駁回確定，於九
    十七年十一月二十日假釋出監，假釋期間並付保護管束。
二、乙○○有重度聽障及重度語障，屬極重度多重障礙之瘖啞人
    ，意圖為自己不法之所有，分別於如附表編號一至三號所示
    之時間、地點，以如附表編號一至三號所示之方式，竊取如
    附表編號一至三號所示之財物，擬得手後變賣換取現金花用
    。嗣乙○○於如附表編號四號所示之時間、地點搜尋財物時
    ，為甲○○發現報警處理而未遂，旋並為警在臺北市大安區
    ○○○路二八○巷三十六號前，逮捕甫行竊完畢並逃離該處
    之乙○○，且在其隨身攜帶之背包內扣得其所竊得之如附表
    編號一至三號所示之財物，而查悉上情。
三、案經臺北市政府警察局大安分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面即本案證據之證據能力之認定：
    本案認定被告乙○○犯罪之各該被害人於審判外之陳述及卷
    內之書面證據資料，因被告及辯護人於本院審理時對於各該
    證據均未爭執證據能力，復均未於言詞辯論終結前聲明異議
    ，本院審酌該等證據作成時之情況，並無不宜作為證據之情
    事，是依刑事訴訟法第一百五十九條之五之規定，均得作為
    證據。
貳、實體部分：
一、上開事實，業據被告坦承不諱，核與被害人丙○○、丁○○
    及告訴人戊○○、甲○○陳述情節相符，並有警員莊可翔之
    職務報告、中華民國九十八年日出日沒時刻表、贓物認領保
    管單及扣案物品照片、刑案現場照片等在卷可稽，是被告之
    任意性自白顯與事實相符。本案事證明確，被告犯行堪以認
    定，應予依法論科。
二、核被告所為，係犯刑法第三百二十一條第一項第一款、第二
    款之加重竊盜罪及同條第二項、第一項第一款、第二款之加
    重竊盜未遂罪。其所犯如附表編號四號所示之罪，被告雖已
    著手於加重竊盜行為之實施，然並未竊得任何財物置於其實
    力支配之下，犯罪尚屬未遂，應依刑法第二十五條第二項之
    規定減輕其刑。再被告有重度聽障及重度語障，屬極重度多
    重障礙之瘖啞人，有中華民國身心障礙手冊影本一份在卷可
    按，爰依刑法第二十條之規定就其所犯如附表所示之犯行均
    減輕其刑，其所犯如附表四所示之罪，並依法遞減之。所犯
    如附表所示四罪，犯意各別，應予分論併罰。爰審酌被告之
    品行，以如附表所示之方式竊取財物，所為顯不足取，然其
    為瘖啞人，係因無業缺錢花用，且求職不易而為本案犯行之
    犯罪動機、目的、所竊得之財物價值、該等財物均已遭被害
    人或告訴人領回、生活狀況不佳、僅國中肄業暨其犯罪後坦
    承犯行，頗知悔悟等一切情狀，認公訴人於本院審理中求處
    被告定應執行刑有期徒刑二年，尚嫌過重，爰各量處如附表
    宣告刑欄所示之刑，並定其應執行之刑。再被告前已有如事
    實欄一所載之前科，現仍在懲治盜匪條例案件假釋中，卻因
    謀生不易而於如附表所示之時間、地點屢次犯本案之加重竊
    盜罪，其顯已有犯罪之習慣，對社會秩序、民眾權益有危害
    ，本院認有令其強制工作，習得技藝，矯治惡習，培育其正
    確觀念、性格，俾其能於將來刑滿重返社會時，不再重蹈覆
    轍，並獲新生以適應社會生活之必要，爰依竊盜犯贓物犯保
    安處分條例第三條第一項規定，諭知被告於刑之執行前，令
    入勞動場所強制工作三年，以資矯治。
據上論斷，應依刑事訴訟法第二百八十四條之一、第二百九十九
條第一項前段，刑法第三百二十一條第一項第一款、第二款、第
二項、第二十五條第二項、第二十條、第五十一條第五款，竊盜
犯贓物犯保安處分條例第三條第一項、第五條第一項前段，判決
如主文。
本案經檢察官楊展庚到庭執行職務
中    華    民    國    98    年    5     月    27    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。告訴人或被害人如對於本判決不服者，應具
備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決
正本之日期為準。
                                書記官  陳靜君
中    華    民    國    98    年    6     月    8     日
附錄本案論罪科刑所犯法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬──┬─────┬─────┬────┬────┬───┐
│編│犯罪│犯罪地點  │犯罪方式及│被害人（│所犯法條│宣告刑│
│號│時間│          │竊得之物品│或告訴人│及罪名  │（即主│
│  │    │          │          │）      │        │文）  │
├─┼──┼─────┼─────┼────┼────┼───┤
│一│九十│臺北市大安│徒手扯鬆左│丙○○  │刑法第三│乙○○│
│  │八年│區○○○路│列處所之窗│        │百二十一│踰越安│
│  │四月│二八○巷二│戶鎖頭後，│        │條第一項│全設備│
│  │九日│十八號（起│踰越該窗戶│        │第一款、│於夜間│
│  │十八│訴書誤載為│之安全設備│        │第二款之│侵入住│
│  │時十│三十六號，│侵入該住宅│        │加重竊盜│宅竊盜│
│  │四分│業經公訴人│，進而徒手│        │罪。    │，處有│
│  │後至│於九十八年│竊得丙○○│        │        │期徒刑│
│  │十九│五月二十日│所有之三Ｍ│        │        │柒月。│
│  │時前│審理時當庭│牌單槍型投│        │        │      │
│  │之夜│更正）四樓│影機一台【│        │        │      │
│  │間  │Ｄ室      │價值新臺幣│        │        │      │
│  │    │          │（下同）一│        │        │      │
│  │    │          │萬五千元】│        │        │      │
│  │    │          │、ＮＩＫＯ│        │        │      │
│  │    │          │Ｎ牌數位相│        │        │      │
│  │    │          │機一台（價│        │        │      │
│  │    │          │值一萬二千│        │        │      │
│  │    │          │元）、水果│        │        │      │
│  │    │          │刀一把（價│        │        │      │
│  │    │          │值五十元）│        │        │      │
│  │    │          │、果醬刮刀│        │        │      │
│  │    │          │一把（價值│        │        │      │
│  │    │          │一百元）、│        │        │      │
│  │    │          │筆記型電腦│        │        │      │
│  │    │          │電源線一條│        │        │      │
│  │    │          │（價值六百│        │        │      │
│  │    │          │元），得手│        │        │      │
│  │    │          │後循原進入│        │        │      │
│  │    │          │點離去。  │        │        │      │
├─┼──┼─────┼─────┼────┼────┼───┤
│二│九十│臺北市大安│徒手打破左│丁○○  │刑法第三│乙○○│
│  │八年│區○○○路│列處所之窗│        │百二十一│毀越安│
│  │四月│二八○巷二│戶玻璃後，│        │條第一項│全設備│
│  │九日│十八號（起│踰越該窗戶│        │第一款、│於夜間│
│  │十八│訴書誤認為│之安全設備│        │第二款之│侵入住│
│  │時十│三十六號，│侵入該住宅│        │加重竊盜│宅竊盜│
│  │四分│業經公訴人│，進而徒手│        │罪。    │，處有│
│  │後至│於九十八年│竊得丁○○│        │        │期徒刑│
│  │十九│五月二十日│所有之ＡＣ│        │        │柒月。│
│  │時前│審理時當庭│ＥＲ牌筆記│        │        │      │
│  │之夜│更正）四樓│型電腦一台│        │        │      │
│  │間  │Ｆ室      │及其週邊設│        │        │      │
│  │    │          │備（價值一│        │        │      │
│  │    │          │萬五千元）│        │        │      │
│  │    │          │、眼鏡二副│        │        │      │
│  │    │          │（共價值四│        │        │      │
│  │    │          │千元，起訴│        │        │      │
│  │    │          │書誤載為一│        │        │      │
│  │    │          │副，應予更│        │        │      │
│  │    │          │正）、先鋒│        │        │      │
│  │    │          │牌ＨＤＭＩ│        │        │      │
│  │    │          │傳輸線一條│        │        │      │
│  │    │          │（價值三百│        │        │      │
│  │    │          │元）、ＮＩ│        │        │      │
│  │    │          │ＫＯＮ牌數│        │        │      │
│  │    │          │位相機一台│        │        │      │
│  │    │          │（價值五千│        │        │      │
│  │    │          │元）皮帶二│        │        │      │
│  │    │          │條（共價值│        │        │      │
│  │    │          │一千元，起│        │        │      │
│  │    │          │訴書誤載為│        │        │      │
│  │    │          │一條，應予│        │        │      │
│  │    │          │更正）、帽│        │        │      │
│  │    │          │子一頂（價│        │        │      │
│  │    │          │值六百九十│        │        │      │
│  │    │          │元）、ＡＧ│        │        │      │
│  │    │          │ＮＥＳ’Ｂ│        │        │      │
│  │    │          │牌袋子一個│        │        │      │
│  │    │          │（價值一千│        │        │      │
│  │    │          │五百元），│        │        │      │
│  │    │          │得手後循原│        │        │      │
│  │    │          │進入點離去│        │        │      │
│  │    │          │。        │        │        │      │
├─┼──┼─────┼─────┼────┼────┼───┤
│三│九十│臺北市大安│踰越該處浴│戊○○  │刑法第三│乙○○│
│  │八年│區○○○路│室窗戶之安│        │百二十一│踰越安│
│  │四月│二八○巷二│全設備侵入│        │條第一項│全設備│
│  │九日│十六號四樓│該住宅，進│        │第一款、│於夜間│
│  │十八│（即二十六│而徒手竊得│        │第二款之│侵入住│
│  │時十│之三號）  │男用外套及│        │加重竊盜│宅竊盜│
│  │四分│          │褲子二件（│        │罪。    │，處有│
│  │後至│          │價值共一千│        │        │期徒刑│
│  │十九│          │元）、舊鈔│        │        │陸月。│
│  │時前│          │及舊幣一批│        │        │      │
│  │之夜│          │（共二千元│        │        │      │
│  │間  │          │）、硬幣一│        │        │      │
│  │    │          │批（共五百│        │        │      │
│  │    │          │元），得手│        │        │      │
│  │    │          │後循原進入│        │        │      │
│  │    │          │點離去。  │        │        │      │
├─┼──┼─────┼─────┼────┼────┼───┤
│四│九十│臺北市大安│徒手取下該│甲○○  │刑法第三│乙○○│
│  │八年│區○○○路│處氣窗而踰│        │百二十一│踰越安│
│  │四月│二八○巷三│越安全設備│        │條第二項│全設備│
│  │九日│十六號之三│侵入該住宅│        │、第一項│於夜間│
│  │十九│號        │搜尋財物時│        │第一款、│侵入住│
│  │時二│          │，為甲○○│        │第二款之│宅竊盜│
│  │十分│          │發現報警處│        │加重竊盜│，未遂│
│  │許之│          │理而未遂。│        │未遂罪。│，處有│
│  │夜間│          │          │        │        │期徒刑│
│  │（起│          │          │        │        │月。│
│  │訴書│          │          │        │        │      │
│  │誤為│          │          │        │        │      │
│  │十九│          │          │        │        │      │
│  │時三│          │          │        │        │      │
│  │十分│          │          │        │        │      │
│  │許，│          │          │        │        │      │
│  │應予│          │          │        │        │      │
│  │更正│          │          │        │        │      │
│  │）  │          │          │        │        │      │
└─┴──┴─────┴─────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
