【裁判字號】    98,除,1004
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1004號
聲  請  人  甲○○即夏英忠之.
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3374號公示催告。
二、所定申報權利期間，已於民國98年3月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文
中    華    民    國    98    年    5     月    27    日
                  民事第四庭    法  官  鄧德倩
┌───────────────────────────────┐
│附表：                                      97年度催字第3374號│
├──┬────────────┬────────┬───┬──┤
│編號│  發    行    公    司  │ 股  票  號  碼 │ 張數 │股數│
├──┼────────────┼────────┼───┼──┤
│001 │東和鋼鐵企業股份有限公司│85-NX-00000000-0│1     │500 │
└──┴────────────┴────────┴───┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    5     月    27    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
