【裁判字號】    98,審訴,1870
【裁判日期】    980527
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第1870號
原      告  台新國際商業銀行股份有限公司
法定代理人  吳清文
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國98年5月15日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾萬肆仟貳佰參拾玖元，及如附表所示
之利息。
訴訟費用新臺幣柒仟柒佰壹拾元由被告負擔。
    事實及理由
一、兩造合意本院為因現金卡信用貸款涉訟之第一審管轄法院，
    有原告提出之現金卡信用貸款約定書第24條可稽，依民事訴
    訟法第24條規定，本院就本事件有管轄權；又原告法定代理
    人原為乙○○，嗣變更為吳清文，有公司登記資料查詢可稽
    ，吳清文聲明承受訴訟，核無不合，應予准許；再本件被告
    未於言詞辯論期日到場，核無同法第386條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國93年9月21日向伊申請現金卡信用貸
    款（帳號為00000000000000），依約被告得以金融卡提款或
    轉帳方式動撥貸款額度之現金（依年息18.25%按日計息），
    並應於每月繳款截止日繳納應還之金額，如遲延繳款，延滯
    期間按年息18.25%計息，且喪失期限利益。詎被告繳款至98
    年2月26日止即未再繳款，計欠新臺幣（下同）704,239元（
    本金477,288元、利息226,951元），應一次全部清償，另應
    給付如附表所示之利息。為此依現金卡信用貸款契約起訴，
    並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出現金卡信用貸款約定書、
    現金卡申請書、帳務明細、現金卡交易紀錄查詢等件為證，
    且被告經相當期日之合法通知，未於言詞辯論期日到場，復
    未提出書狀以供本院參酌，自堪信為真正。從而，原告依現
    金卡契約起訴，請求被告給付704,239元，及如附表所示之
    利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費7,
    710元）。
中    華    民    國    98    年    5     月    27    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    27    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │利息                    │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│477,288元   │自98.2.27起 │18.25%    │無                │
│            │至清償日止  │          │                  │
└──────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
