【裁判字號】    98,簡,1956
【裁判日期】    980527
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第1956號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第24795 號），本院認不宜以簡易判決處刑，改依通常程序審
理，嗣於本院準備程序中，被告自白犯罪，經本院合議庭裁定改
由受命法官獨任依簡易審判程序審理，逕以簡易程序判決如下：
    主  文
丁○○竊盜，罪，各處拘役貳拾日，如易科罰金，均以新臺幣
壹仟元折算壹日。應執行拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日，並應於刑之執行完畢或赦免後，令入相當處所，
施以監護壹年。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除聲請
    簡易判決處刑書犯罪事實欄更正為「丁○○患有精神分裂症
    ，於如附表所示之時間，均因上開精神症狀發作，致其對於
    外界事務之知覺、理會、判斷作用、控制行為及衝動能力及
    自由決定意思之能力，已達較普通人之平均程度顯著減低之
    程度，亦即因其精神障礙，致其辨識行為違法或依其辨識而
    行為之能力，有顯著減低之情形，竟意圖為自己不法所有，
    分別於如附表所示之時間，在如附表所示之地點內，徒手竊
    取如附表所示被害人所有之財物，並均將之藏放於其所攜帶
    之白色背包內而得逞，且均未經結帳即逕行離去。嗣於同日
    晚上8 時40分許，經如附表編號3 所示商店之店員丙○○發
    覺有異，報警處理，而查悉上情，並扣得如附表所示之遭竊
    財物。」；證據部分補充：被告丁○○於本院準備程序中之
    自白（見本院民國98年5 月18日準備程序筆錄，本院卷第58
    頁反面）、臺北市立聯合醫院98年4 月27日北市醫松字第09
    83063500號函暨檢附之精神鑑定報告書1 份（見本院卷第47
    頁至第50頁）；附表更正如下所示外，其餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、核被告丁○○於如附表所示之時間，先後3 次在如附表所示
    之不同地點，徒手竊取不同被害人所管領持有之物品，均係
    犯刑法第320 條第1 項之竊盜罪。其所為上開3 次竊盜犯行
    ，犯意個別，被害人亦不相同，應予分論併罰，聲請書認前
    開3 罪為接續犯關係，容有誤會。又被告患有精神分裂症，
    且因該精神疾患所造成的精神障礙，業已致其於行為時辨識
    其行為違法與依其辨識而行為之能力有顯著降低之情形，有
    臺北市立聯合醫院98年4 月27日北市醫松字第0983063500號
    函暨檢附之精神鑑定報告書1 份（見本院卷第47頁至第50頁
    ）附卷可考，爰依刑法第19條第2 項之規定，減輕其刑。爰
    審酌被告係在所患精神病症發作下，始為上開犯行，犯罪之
    手段尚稱平和，竊盜情節亦非重大，所竊得財物之價值非鉅
    ，查扣之財物復已全部發還被害人3 人，被害人所受損害程
    度已有所減輕，及犯後坦承犯行、態度良好等一切情狀，認
    聲請人未考量被告係因前揭精神疾患影響，始為本案3 次竊
    盜犯行，而具體求處有期徒刑6 月，實屬過重，爰分別量處
    如主文所示之刑，及均諭知易科罰金之折算標準，並定其應
    執行之刑，以資警惕。又參諸上開關於被告於犯罪行為前、
    後之精神狀況、行為舉止之認定，及前曾犯有多次竊盜前科
    ，有高等法院被告前案紀錄表1 份附卷可佐，是被告因精神
    疾患之影響，其社會功能已顯著退化，足認有危害公共安全
    及再犯之虞，且上開精神鑑定報告書亦記載：被告因罹患精
    神分裂症，以致行為時辨識違法、而依其辨識而行為行為之
    能力確實有顯著減低之情形，且仍有再犯之虞，建議其應接
    受適當之監護處分等語，亦同此認定（見本院卷第49頁），
    再本院業因被告所患精神分裂症造成之精神障礙，以致其於
    本案行為時辨識行為違法，或依其辨識而行為之能力有顯著
    降低之情形，而減輕其刑，已如上述，爰依刑法第87條第2
    項前段、第3 項之規定，宣告被告於刑之執行完畢或赦免後
    ，施以監護1 年。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第320 條第1 項、第19條第2 項、第
    41條第1 項前段、第51條第6 款、第87條第2 項前段、第3
    項，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴狀。
中    華    民    國    98    年    5     月    27    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    98    年    6     月    2     日
附表：
  ┌──┬────┬─────────┬─────┬────────┐
  │編號│行竊時間│行竊地點（商店）  │被害人    │遭竊財物        │
  │    │        │                  │          │                │
  ├──┼────┼─────────┼─────┼────────┤
  │1.  │97年10月│臺北市○○路39巷4 │乙○○    │史奴比筆套1組（ │
  │    │30日晚上│號「金興發百貨二店│          │價值新臺幣〈下同│
  │    │7時許   │」。              │          │〉149元）、米妮 │
  │    │        │                  │          │進口手帳本1本（ │
  │    │        │                  │          │價值60元）、黑色│
  │    │        │                  │          │進口手帳本1本（ │
  │    │        │                  │          │價值350元）、粉 │
  │    │        │                  │          │紅色塑膠皮手帳本│
  │    │        │                  │          │1本（價值369元）│
  │    │        │                  │          │、手機繩2條（價 │
  │    │        │                  │          │值70元）、貼紙3 │
  │    │        │                  │          │張（價值15元）、│
  │    │        │                  │          │粉紅色進口筆袋1 │
  │    │        │                  │          │組（價值149元） │
  │    │        │                  │          │、史奴比便條紙1 │
  │    │        │                  │          │本（價值59元）。│
  ├──┼────┼─────────┼─────┼────────┤
  │2.  │97年10月│臺北市○○路39巷6 │甲○○    │飛利浦牌耳機（價│
  │    │30日晚上│號「金興發百貨一店│          │值349元）、新力 │
  │    │7時後至 │」。              │          │牌耳機（價值1099│
  │    │同日晚上│                  │          │元）、新力牌單邊│
  │    │8時30分 │                  │          │耳機（價值699元 │
  │    │前某時許│                  │          │）及三角立方體耳│
  │    │        │                  │          │機（價值449元） │
  │    │        │                  │          │各1組。         │
  ├──┼────┼─────────┼─────┼────────┤
  │3.  │97年10月│臺北市○○路39巷8 │丙○○    │史努比手提袋（價│
  │    │30日晚上│號「伊東屋文具店」│          │值465元）、保溫 │
  │    │8時30分 │。                │          │袋（價值185元） │
  │    │許      │                  │          │、零錢包（價值  │
  │    │        │                  │          │320元）、吊飾（ │
  │    │        │                  │          │價值72元）各1個 │
  │    │        │                  │          │、原子筆1支（價 │
  │    │        │                  │          │值50元）。      │
  └──┴────┴─────────┴─────┴────────┘
附錄論罪科刑條文：
刑法第320條第1項。
附件：
臺灣臺北地方法院檢察署檢察官
聲請簡易判決處刑書
                                      97年度偵字第24795號
     被      告  丁○○  女  23歲（民國○○年○○月○○日生）
                         住臺北縣新店市○○路67巷28弄37號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
 刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丁○○前有多次竊盜前科，分經法院判處罰金或拘役確定，
     並均執行完畢（未構成累犯）；詎猶不知悔改，意圖為自己
     不法之所有，於民國97年10月30日晚間7時至8時30分許，接
     續在如附表所示之商店內，徒手竊得如附表所示丙○○等人
     所有之財物後，藏放在渠所攜帶之白色背包內，未結帳即逕
     自離去。嗣於同日晚間8時40分許，丁○○在如附表編號3所
     示之伊東屋文具店內行竊後，經該店店員丙○○查覺，旋報
     警前來而查獲上情。
 二、案經被害人乙○○、甲○○訴由臺北市政府警察局大安分局
     報告偵辦。
         證據並所犯法條
 一、上揭犯罪事實，業據被告丁○○於警詢中及偵查時坦承不諱
     ，核與被害人丙○○及告訴人乙○○、甲○○所指述之情節
     相符，並有臺北市政府警察局大安分局扣押筆錄、扣押物品
     目錄表、贓物照片及物品發還領據3紙在卷可佐，其犯嫌洵
     堪認定。
 二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。請審酌被
     告年紀甚輕，卻已有多次竊盜前科，有本署刑案資料查註紀
     錄表可參，素行不佳，一再重蹈覆轍，守法之心薄弱，建請
     從重量處有期徒刑6月，以示懲儆。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣臺北地方法院
 中    華    民    國    97    年    11    月    24    日
                             檢  察  官    熊  南  彰
 本件正本證明與原本無異
 中    華    民    國    97    年    11    月    28    日
                             書  記  官    梁  瓊  方
 本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
 輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
 人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
 對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
 書狀向簡易法庭陳述或請求傳訊。
 附錄本案所犯法條全文參考法條：
 中華民國刑法第320條
 意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處5年以下有期徒刑、拘役或5百元以下罰金。
 意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
 項之規定處斷。
 前二項之未遂犯罰之。
 附表：
  ┌──┬─────────┬─────┬────────┐
  │編號│地點（商店）      │被害人    │失竊財物        │
  ├──┼─────────┼─────┼────────┤
  │1.  │臺北市○○路39巷4 │乙○○    │筆套1組、米妮進 │
  │    │號「金興發百貨二店│          │口手帳本1本、黑 │
  │    │」。              │          │色進口手帳本1本 │
  │    │                  │          │、粉紅色塑膠皮手│
  │    │                  │          │帳本1本、手機繩2│
  │    │                  │          │條、貼紙3張、進 │
  │    │                  │          │口筆袋1組、便條 │
  │    │                  │          │紙1本。         │
  ├──┼─────────┼─────┼────────┤
  │2.  │臺北市○○路39巷6 │甲○○    │飛利浦牌耳機、新│
  │    │號「金興發百貨一店│          │力牌耳機、新力牌│
  │    │」。              │          │單邊耳機及三角立│
  │    │                  │          │方體耳機各1組。 │
  ├──┼─────────┼─────┼────────┤
  │3.  │臺北市○○路39巷8 │丙○○    │史努比手提袋、保│
  │    │號「伊東屋文具店」│          │溫袋、零錢包、吊│
  │    │。                │          │飾各1個、原子筆1│
  │    │                  │          │支。            │
  └──┴─────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
