【裁判字號】    98,易緝,75
【裁判日期】    980527
【裁判案由】    贓物
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易緝字第75號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  子○○
上列被告因贓物案件，經檢察官提起公訴（九十五年度偵字第二
二０六二號），本院判決如下：
    主  文
子○○搬運贓物，處有期徒刑陸月，如易科罰金，以銀元佰元
即新臺幣玖佰元折算壹日，減為有期徒刑月，如易科罰金，以
銀元佰元即新臺幣玖佰元折算壹日。
    事  實
一、子○○與石世亮（所犯連續故買贓物罪部分業據本院於民國
    九十八年二月十三日判處有期徒刑七月，經臺灣高等法院於
    九十八年五月四日駁回上訴後確定）為朋友關係。其明知石
    世亮於九十三年六月間係以購買贓車佯裝為合法中古車後出
    售為業，卻因積欠石世亮借款新臺幣一萬餘元，且常至石世
    亮所承租位於臺北市○○區○○路4段484號3樓金夜賓館405
    號房內施用第二級毒品安非他命而不忍拒絕之故，於九十三
    年六月十五日下午三時三十分許，聽從石世亮之指示，前往
    石世亮所租用位於臺北市○○路○段69巷6號贓車拆解工廠旁
    巷內，將石世亮所交付之銀色鈴木牌100CC重型機車之贓車
    一輛，騎至臺北市○○○路某姓名不詳之機車行前交予石世
    亮，以躲避警方查緝，並交由石世亮持以交由機車行出售牟
    利。嗣警方於同日下午五時許，在臺北市○○區○○路1段
    69巷6號上開機車解體工廠內查獲陳天福（與石世亮共犯連
    續故買贓物罪部分，亦據本院於九十八年二月十三日判處有
    期徒刑陸月，經臺灣高等法院駁回上訴後確定）於該址內改
    造拼裝機車，並經陳天福指引後，在臺北市○○區○○路4
    段484號金夜賓館405室查獲子○○，始循線查知上情。
二、案經臺灣臺北地方法院檢察署檢察官簽分偵辦後起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第一百五十九條第一項固
    定有明文。然按被告以外之人於審判外之陳述，雖不符前四
    條之規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有第
    一百五十九條第一項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意，同法第一百五十九條
    之五亦已明訂。本案據以認定被告子○○犯罪事實之證據，
    部分屬於傳聞證據，惟因被告及公訴人於本院言詞辯論終結
    前，均未對於證據能力聲明異議，依刑事訴訟法第一百五十
    九條之五第一項、第二項規定，視為同意上開證據具備證據
    能力，本院審酌該等傳聞證據作成之情況，亦無違法或不當
    情事，因而認為適當，故該等傳聞證據均具備證據能力而得
    作為證據。
二、前揭犯罪事實，業據被告子○○於警詢及本院審理時坦承不
    諱，核與同案被告陳天福於警詢中所供：其係於九十三年五
    月間受僱於同案共犯石世亮在臺北市○○路○段69巷6號從事
    機車引擎組裝拆卸工作，並與石世亮共同利用砂輪機將引擎
    之號碼磨掉，而其組裝完成後之機車均由石世亮其去外面處
    理，不知販售何處等語大致相符，並有於臺北市○○路○段
    69巷6號所扣得如附表所示遭竊物品扣案可資佐證，足認被
    告自白核與事實相符，應堪採信。是本件事證明確，被告犯
    行洵堪認定，應予依法論科。
三、被告子○○行為後，刑法部分條文業於九十四年一月七日修
    正，九十四年二月二日公布，於被告行為後之九十五年七月
    一日施行，現行刑法第二條第一項規定：「行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律。」，上開規定乃與刑法第1
    條罪刑法定主義契合，而貫徹法律禁止溯及既往原則，係規
    範行為後法律變更所生新舊法律比較適用之準據法，是刑法
    第二條本身雖經修正，但刑法第二條既屬適用法律之準據法
    ，本身尚無比較新舊法之問題，應一律適用裁判時之現行刑
    法第二條規定以決定適用之刑罰法律，先予辨明。又本次刑
    法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯、以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減例等一切情形
    ，綜其全部罪刑之結果而為比較，最高法院九十五年五月二
    十三日九十五年度第八次刑事庭會議決議可資參照。查刑法
    第三百四十九條第二項之搬運贓物罪，法定刑為五年以下有
    期徒刑、拘役或科或併科一千元以下罰金，有罰金刑之規定
    。而刑法第三十三條第五款修正為：「主刑之種類如下：五
    、罰金：新臺幣一千元以上，以百元計算之」，與被告行為
    時之罰金罰鍰提高標準條例第一條前段規定之提高倍數十倍
    及修正前刑法第三十三條第五款規定之罰金最低額一元相比
    較，修正後之法律，將刑法第三百四十九條第二項之搬運贓
    物罪所得科處之罰金刑最低額，提高為新臺幣一千元，因此
    ，比較上述修正前、後之刑罰法律，自以被告行為時刑法第
    三十三條第五款科處罰金刑之法律較有利於被告。
四、核被告子○○所為，係犯刑法第三百四十九條第二項搬運贓
    物罪。爰審酌被告子○○前即有竊盜之犯罪紀錄，素行不佳
    ，明知同案被告石世亮係以故買遭竊贓車佯裝合法中古車出
    售為業，竟昧於良知允以搬運贓車至機車行出售，惡性不輕
    ，惟犯後坦承犯行，態度良好，又所搬運之贓車僅只一輛，
    造成損害不大等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。又查被告於行為後，刑法第四十一條業
    已於九十四年二月二日修正，並於九十五年七月一日施行，
    則依修正前刑法第四十一條第一項前段之規定：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以一元以上三元以下折算
    一日，易科罰金」，又依九十五年五月十七日修正前罰金罰
    鍰提高標準條例（已於九十八年五月一日廢止）第二條規定
    ，就其原定數額提高為一百倍折算一日，則被告行為時之易
    科罰金折算標準，應以銀元三百元即新臺幣九百元折算一日
    。但依修正後同條項之規定：「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
    者，得以新臺幣一千元、二千元或三千元折算一日，易科罰
    金。」則經比較修正前後刑法第四十一條第一項之規定，應
    以修正前之規定對於被告子○○較為有利，則應依修正前刑
    法第四十一條第一項前段之規定，定其易科罰金之折算標準
    。又中華民國九十六年罪犯減刑條例已於九十六年七月十六
    日施行，本件被告子○○之犯罪時間係在九十六年四月二十
    四日以前，且所犯搬運贓物罪之宣告刑未逾有期徒刑一年六
    月，依該條例第二條第一項第三款規定，均合於減刑條件，
    爰依法就其所犯上開之罪，減其宣告刑二分之一。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二條第一項前段、第三百四十九條第二項、修正前刑法第四十一
條第一項前段，修正前罰金罰鍰提高標準條例第二條，現行法規
所定貨幣單位折算新臺幣條例第二條，中華民國九十六年罪犯減
刑條例第二條第一項第三款、第七條、第九條，判決如主文。
本案經檢察官李彥霖到庭執行職務。
中    華    民    國    98    年    5     月    27    日
              臺灣臺北地方法院刑事第十七庭
                        審判長法  官  劉煌基
                              法  官  賴淑美
                              法  官  劉秀君
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  吳俊龍
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬────────────────┬───┬───────────┐
│編號│  品名                          │數量  │ 備註                 │
├──┼────────────────┼───┼───────────┤
│一  │機車強制保險卡                  │各一張│車號為CKM-102號重型機 │
│    │行車執照影本                    │      │車所有（被害人庚○○）│
├──┼────────────────┼───┼───────────┤
│二  │三陽機車新航太陶瓷汽缸保證卡    │一張  │車號為N32-960號重型機 │
│    │（KC407637號）                  │      │車所有（被害人李桂芳）│
├──┼────────────────┼───┼───────────┤
│三  │三陽機車新航太陶瓷汽缸保證卡    │一張  │車號為EHD-988號輕型機 │
│    │（ER274060號）                  │      │車所有（被害人潘宜君）│
├──┼────────────────┼───┼───────────┤
│四  │三陽機車新航太陶瓷汽缸保證卡    │一張  │車號為BE7-310號重型機 │
│    │（KC428241號）                  │      │車所有（被害人李茵）  │
├──┼────────────────┼───┼───────────┤
│五  │王惠玲印章                      │一枚  │車號為DWY-752號機車所 │
│    │車號DWY-752號機車牌照申請書     │一張  │有（被害人王惠玲）    │
│    │機車發票                        │一張  │                      │
│    │出廠完稅證明                    │一張  │                      │
├──┼────────────────┼───┼───────────┤
│六  │機車強制保險卡                  │各一張│車號為DWZ-253號輕型機 │
│    │機車行車執照                    │      │車所有（被害人乙○○）│
│    │乙○○輕型機車駕駛執照          │      │                      │
├──┼────────────────┼───┼───────────┤
│七  │機車強制保險卡                  │各一張│車號為CLF-132號重型機 │
│    │行車執照影本                    │      │車所有（被害人范如珪）│
├──┼────────────────┼───┼───────────┤
│八  │機車強制保險卡                  │各一張│車號為WYK-307號輕型機 │
│    │牌照申請書                      │      │車所有（被害人李寶秀）│
│    │出廠完稅證明                    │      │                      │
│    │李寶秀扣繳憑單                  │      │                      │
├──┼────────────────┼───┼───────────┤
│九  │光陽工業股份有限公司顧客意見調查│一張  │車號為M79-430號重型機 │
│    │表                              │      │車所有（被害人己○○）│
├──┼────────────────┼───┼───────────┤
│十  │帳冊（封面計算紙）              │一本  │上有被告陳天福姓名貼紙│
├──┼────────────────┼───┼───────────┤
│十一│記事本                          │一本  │                      │
├──┼────────────────┼───┼───────────┤
│十二│砂輪機                          │一台  │                      │
├──┼────────────────┼───┼───────────┤
│十三│上掛有GKQ-130號車牌之重型機車（ │一台  │經被害人壬○○指認為登│
│    │引擎號碼為4HP-608356號、車身防盜│      │記為盧明瑩所有車號FVM-│
│    │標誌4CW-423577號）              │      │999號重型機車         │
│    │                                │      │                      │
├──┼────────────────┼───┼───────────┤
│十四│機車強制保險卡                  │各一張│車號為AVP-300號重型機 │
│    │機車行車執照                    │      │車所有（被害人丙○○）│
│    │丙○○重型機車駕駛執照          │      │                      │
├──┼────────────────┼───┼───────────┤
│十五│上掛有GAZ-650號車牌之重型機車（ │一台  │經被害人癸○○指認為其│
│    │引擎號碼被磨滅僅存頭尾而無法辨識│      │所有車號N93-587號重型 │
│    │、車身防盜標誌：SA25HC109426號）│      │機車                  │
├──┼────────────────┼───┼───────────┤
│十六│無車牌及引擎被拆解之三陽重型機車│一具  │經被害人甲○○指認為其│
│    │車台                            │      │所有車號M79-973號重型 │
│    │                                │      │機車所有              │
├──┼────────────────┼───┼───────────┤
│十七│未拆解機車引擎                  │二台  │                      │
├──┼────────────────┼───┼───────────┤
│十八│以拆解機車引擎主體（引擎號碼均已│二十二│                      │
│    │磨滅無法辨識）                  │台    │                      │
├──┼────────────────┼───┼───────────┤
│十九│機車牌照（輕型：DPY-335號、重型 │共四面│                      │
│    │：XOX-518號、ILJ-821號、HEG-087 │      │                      │
│    │號）                            │      │                      │
├──┼────────────────┼───┼───────────┤
│二十│筆記本（內有文件）              │一本  │車號為CNR-620號重型機 │
│    │                                │      │車所有（被害人辛○○）│
├──┼────────────────┼───┼───────────┤
│二一│筆記本                          │各一本│車號為RZO-760號輕型機 │
│    │黑色記事本                      │      │車所有（被害人丁○○）│
├──┼────────────────┼───┼───────────┤
│二二│筆記本（ALAIN DELON）           │一本  │車號為CNS-552號重型機 │
│    │                                │      │車所有（被害人戊○○）│
└──┴────────────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
