【裁判字號】    98,上訴,2083
【裁判日期】    980527
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第2083號
    上訴人
    即被告  甲○○
上列上訴人因偽造文書等案件，不服臺灣士林地方法院97年度訴
緝字第53、54號，中華民國97年12月23日第一審判決（起訴案號
：臺灣士林地方法院檢察署95年度偵字第9232號；移送併辦：96
年度偵字第996、4310號；追加起訴：95年度偵字第12061號）提
起上訴，判決如下：
    主  文
上訴駁回。
    理  由
壹、上訴期間為10日，自送達判決後起算。送達文書，除本章有
    特別規定外，準用民事訴訟法的規定，刑事訴訟法第349 條
    、第62條明文規定。
    送達不能依前2 條規定（送達於應受送達人之住居所、事務
    所、營業所或補充送達）者，得將文書寄存送達地的自治或
    警察機關。
    寄存送達，自寄存日起，經10日發生效力。民事訴訟法第
    138 條第1 項、第2 項定有明文。
    經查：
一、上訴人即被告甲○○觸犯偽造文書等案件，經原審判決，判
    決書於民國98年1 月9 日送達於上述住居所，未獲會晤被告
    本人，也無受領文書的同居人或受僱人，而將應送達文書寄
    存於台北市中山分局中山一派出所，有送達證書可憑（原審
    訴緝53卷100） 。
二、前述判決書的送達，自寄存日起，經10日（即98年1 月19日
    ）發生送達效力。再計算上訴期間10日，本案上訴期間末日
    為98年1 月29日，因適逢農曆春節假期，期間末日應延展至
    同年2 月2 日；但被告遲至98年3 月6 日才向原審法院提起
    上訴，刑事聲明上訴狀收狀章可憑。被告提起第二審上訴，
    顯已逾期。上訴違背法律上程式且其情形不能補正。
貳、不服地方法院第一審判決上訴，須提出上訴書狀，並敘述具
    體理由，為上訴必備程式；所提書狀未敘述上訴理由，或僅
    曾以言詞陳述上訴理由，應於上訴期間屆滿後20日內補提理
    由書於原審法院。
    原審法院認逾期未補提上訴理由，應定期間先命補正；逾期
    未補正，為上訴不合法律上程式，應以裁定駁回。如已提出
    上訴理由，但所提非屬具體理由，則由第二審法院以上訴不
    合法律上程式，判決駁回。
    刑事訴訟法第350條、第362條與第367條明文規定。
    所謂具體理由，必是依據卷內既有訴訟資料或提出新事證，
    指摘或表明第一審判決有何採證認事、用法或量刑等足以影
    響判決本旨的不當或違法，而構成應予撤銷的具體事由。例
    如：依憑證據法則具體指出所採證據何以不具證據能力，或
    依憑卷證資料，明確指出所為證據證明力的判斷如何違背經
    驗、論理法則；如僅稱原判決認定事實錯誤、違背法令、量
    刑過重或輕縱，而未依上述意旨指出具體事由，或形式上雖
    已指出具體事由，但該事由縱使屬實，也不足以認為原判決
    有何不當或違法，例如：對不具有調查必要性的證據，法院
    未依聲請調查也未說明理由，或援用證據不當，但除去該證
    據仍應為同一事實認定，皆不屬於已具體敘明理由，以與第
    二審上訴制度旨在請求第二審法院撤銷、變更第一審不當或
    違法判決，實現個案救濟的立法目的相契合，並節制濫行上
    訴，最高法院97年台上字第892 號判決參照。
    經查：
一、被告甲○○經原判決審酌「素行尚可，但利用客戶的信任而
    侵占、詐欺，侵占及詐得款項非少數，迄今已數年，多次遭
    法院發佈通緝，僅與被害人方瑞琳、方俊勝及譚超展達成和
    解，被害人保險契約的部分雖經遠雄人壽恢復效力，並向被
    告的職務保證人黃建仁請求賠償；此外，被告並無其他積極
    尋求和解的行為，但犯後坦承犯行，考量其犯罪動機、手段
    及目的等一切情狀」，就所觸犯業務侵占罪罪，量處有期徒
    刑1 年4 月，減為有期徒刑8 月；行使偽造私文書罪，共2
    罪，各處有期徒刑10月，均減為有期徒刑5 月；定應執行刑
    有期徒刑1 年4 月，未扣案偽造「遠雄人壽保險股份有限公
    司」印章壹枚及附表偽造印文與署押均沒收。經核並無違法
    、失當。
二、被告上訴理由僅泛言深感悔悟，積極尋求和解等語，未具體
    指稱原判決有何不當、違法的情形，也無任何證據資料，以
    供審酌。
參、依上述說明，應認上訴不合法。依刑事訴訟法第367 條、第
    372條不經言詞辯論，判決如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  吳淑惠
                                    法  官  郭豫珍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  胡勤義
中    華    民    國    98    年    6     月    1     日
附表：
┌─┬─────┬─────┬────────┬───────────┬─┐
│編│時      間│行使偽造文│  偽造的文書    │偽造印文、署押及數量  │備│
│號│          │書的對象  │                │                      │註│
├─┼─────┼─────┼────────┼───────────┼─┤
│  │94年10月26│遠雄人壽保│保單借款約定書  │「熊鴻翥」、「熊軒緯」│犯│
│1 │日        │險事業股份│                │署押各1枚             │罪│
│  │          │有限公司  │                │                      │事│
│  │          │          │                │                      │實│
│  │          │          │                │                      │一│
│  │          │          │                │                      │之│
│  │          │          │                │                      │(一)│
├─┼─────┼─────┼────────┼───────────┼─┤
│  │          │          │支票背書        │「遠雄人壽保險股份有限│犯│
│2 │95年5 月間│蕭月女    │（發票人陳國裕、│公司」印文3枚         │罪│
│  │某日      │          │付款人中國國際商│                      │事│
│  │          │          │業銀行天母分行、│                      │實│
│  │          │          │發票日95年5 月25│                      │一│
│  │          │          │日、支票號碼    │                      │之│
│  │          │          │A0000000號）    │                      │(五)│
├─┼─────┼─────┼────────┼───────────┼─┤
│  │95年6 月13│淡水信用合│「方俊勝」名義取│「方俊勝」印文1枚     │犯│
│3 │日        │作社英專分│款憑條1 紙      │                      │罪│
│  │          │社        │                │                      │事│
│  │          │          │                │                      │實│
│  │          │          │                │                      │一│
│  │          │          │                │                      │之│
│  │          │          │                │                      │(八)│
├─┼─────┼─────┼────────┼───────────┼─┤
│  │95年6 月21│方瑞琳    │宏泰人壽保險股份│「方俊勝」署押共3枚   │犯│
│4 │日        │          │有限公司人身保險│                      │罪│
│  │          │          │要保書1 份      │                      │事│
│  │          │          │                │                      │實│
│  │          │          │                │                      │一│
│  │          │          │                │                      │之│
│  │          │          │                │                      │(九)│
├─┼─────┼─────┼────────┼───────────┼─┤
│  │95年7 月27│宏泰人壽保│宏泰人壽保險股份│「方俊勝」署押共2枚   │犯│
│5 │日        │險股份有限│有限公司新契約內│                      │罪│
│  │          │公司      │容變更申請書1 份│                      │事│
│  │          │          │                │                      │實│
│  │          │          │                │                      │二│
├─┼─────┼─────┼────────┼───────────┼─┤
│  │95年8 月15│宏泰人壽保│證明書1 紙      │「方俊勝」署押1枚     │犯│
│6 │日        │險股份有限│                │                      │罪│
│  │          │公司      │                │                      │事│
│  │          │          │                │                      │實│
│  │          │          │                │                      │二│
├─┼─────┼─────┼────────┼───────────┼─┤
│  │95年8 月16│宏泰人壽保│取消契撤申請書1 │「方俊勝」署押1枚     │犯│
│7 │日        │險股份有限│份              │                      │罪│
│  │          │公司      │                │                      │事│
│  │          │          │                │                      │實│
│  │          │          │                │                      │二│
└─┴─────┴─────┴────────┴───────────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
