【裁判字號】    98,聲,1469
【裁判日期】    980527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1469號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署98年度執聲字第594號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決如附表所示之刑確定在案，應依刑法第53條
    、第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第4
    77條第1項聲請裁定等語。
二、經查受刑人犯如附表所示各罪，分別經臺灣板橋地方法院、
    臺灣桃園地方法院及最高法院判處如附表所示之刑，均經確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項， 刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第十三庭  審判長法  官   曾德水
                                      法  官   林婷立
                                      法  官   陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官   黃家麟
中    華    民    國    98    年    6     月    1     日
附表
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │       04       │       05       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│ 施用第二級毒品 │ 施用第二級毒品 │ 施用第二級毒品 │ 施用第二級毒品 │ 施用第二級毒品 │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑6月減為 │  有期徒刑3月   │  有期徒刑3月   │  有期徒刑3月   │  有期徒刑3月   │
│                  │有期徒刑3月     │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  96年3月25日   │  96年5月11日   │  96年6月6日    │96年6 月14日為警│  96年6月25日   │
│                  │                │                │                │採尿前回溯96小時│                │
│                  │                │                │                │內某時          │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣桃園地方法院│臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│
│                  │字第1863號      │字第4579號      │字第3127號、第32│字第3127號、第32│字第3127號、第32│
│                  │                │                │49號、第3382號  │49號、第3382號  │49號、第3382號  │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度桃簡字  │  96年度簡字    │  96年桃簡字    │  96年度桃簡字  │  96年度桃簡字  │
│      │          │  第1541號      │  第5098號      │  第2203號      │  第2203號      │  第2203號      │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年7月26日   │  96年8月8日    │  96年11月30日  │  96年11月30日  │  96年11月30日  │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度桃簡字  │  96年度簡字    │  96年度桃簡字  │  96年度桃簡字  │  96年度桃簡字  │
│      │          │  第1541號      │  第5098號      │  第2203號      │  第2203號      │  第2203號      │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  96年8月27日   │  96年8月27日   │  97年1月7日    │  97年1月7日    │  97年1月7日    │
├───┴─────┼────────┴────────┼────────┴────────┴────────┤
│  備         註   │附表編號０１、０２之罪，經臺灣板橋│附表編號０３、０４、０５之罪，經臺灣桃園地方法院96年│
│                  │地方法院96年度聲字第3143號裁定，定│度桃簡字第2203號判決，定應執行有期徒刑6月           │
│                  │應執行有期徒刑5月                 │                                                    │
└─────────┴─────────────────┴──────────────────────────┘
┌─────────┬────────┬────────┬──────────────────────────┐
│編              號│       06       │       07       │                                                    │
├─────────┼────────┼────────┤                                                    │
│罪              名│ 施用第二級毒品 │ 販賣第二級毒品 │                                                    │
├─────────┼────────┼────────┤                                                    │
│宣      告      刑│  有期徒刑3月   │  有期徒刑7年   │                                                    │
├─────────┼────────┼────────┤                                                    │
│犯   罪    日   期│  96年7月17日   │  96年1月25日   │                                                    │
├─────────┼────────┼────────┤                                                    │
│偵   查   機   關 │臺灣桃園地方法院│臺灣桃園地方法院│                                                    │
│及   案   號      │檢察署96年度毒偵│檢察署96年度偵字│                                                    │
│                  │字第3894號      │第4605號        │                                                    │
├───┬─────┼────────┼────────┤                                                    │
│      │法      院│臺灣桃園地方法院│  臺灣高等法院  │                     --以下空白--                   │
│最  後├─────┼────────┼────────┤                                                    │
│      │案      號│  96年桃簡字    │  97年度上訴字  │                                                    │
│      │          │  第2670號      │  第4347號      │                                                    │
│事實審├─────┼────────┼────────┤                                                    │
│      │ 判決日期 │  96年12月7日   │  98年2月25日   │                                                    │
├───┼─────┼────────┼────────┤                                                    │
│      │法      院│臺灣桃園地方法院│    最高法院    │                                                    │
│確  定├─────┼────────┼────────┤                                                    │
│      │案      號│  96年度桃簡字  │  98年度臺上字  │                                                    │
│      │          │  第2670號      │  第1972號      │                                                    │
│判  決├─────┼────────┼────────┤                                                    │
│      │ 確定日期 │  97年1月28日   │  98年4月9日    │                                                    │
└───┴─────┴────────┴────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
