【裁判字號】    96,重上,400
【裁判日期】    980527
【裁判案由】    返還房屋等
【裁判全文】
臺灣高等法院民事判決                 96年度重上字第400號
上  訴  人    乙○○
              未○○
              地○○○
              Ｌ○○
              寅○○○
上 列 1 人
訴訟代理人    卯○○    住同上
上  訴  人    Ｏ○      住台北市○○○路102巷2弄12之2號
                        居台北縣中和市○○路464巷2弄4號4樓
視同上訴人    Ｎ○○    住台北市○○○路102巷2弄12之2號
上  訴  人    Ａ○○    住同上弄12之1號
視同上訴人    Ｕ○○    住同上弄12之3號
兼上列 1人
訴訟代理人    午○○○  住同上
                        居台北縣三重市○路○街122巷37號4樓
上  訴  人    丑○○○  住台北市○○○路○段233巷61號2樓
              Ｋ○      住同上市○○○路○段111巷1號2樓
                        居同上市○○路○段409巷5弄4號
              玄○○    住同上市○道路42巷17號4樓
              子○○    住同上市○○路○段21巷33號3樓
              Ｑ○○    住同上市○○○路102巷2弄7之3號
                        送達代收人  丙○○
                        住同上市○○路○段115巷8號4樓
              甲○○    住同上市○○○路○段133巷4號
兼上列1人
訴訟代理人    辰○○    住同上市○○○路102巷2弄11號
                        居同上路144巷19弄7號5樓
              申○○    住同上路102巷2弄5號之1
              Ｐ○○    住台北縣土城市○○路146巷6號2樓之1
                        居台北市○○○路102巷2弄10號之1
              Ｃ○○    住同上弄3之2號
                        住同上路144巷5弄2號3樓
上 列 1 人
訴訟代理人    Ｂ○○    住台北縣板橋市○○路○段369巷34號3
                        樓
                        居同上市○○街41號2樓
上  訴  人    Ｉ○○    住台北市○○○路144巷9號4樓
視同上訴人    辛○○    住台北縣新莊市○○路427號10樓之1
兼上列2人共
同訴訟代理人  Ｈ○○    住同上市○○○路102巷2弄14號
上  訴  人    Ｓ○○    住同上市○○路○段192號
              巳○○    住同上市○○路93號5樓
                        居同上市○○路○段192號
上列2人共同
訴訟代理人    Ｄ○○    住同上市○○路○段184之1號5樓
上  訴  人    庚○○（經宣告禁治產）  住同上市○○路○段
                        194號4樓
上 列 1 人
法定代理人    壬○○    住同上市○○○路○段177巷12弄6號2
                        樓
上  訴  人    Ｅ○○    住同上市○○○路○段195巷12號4樓
                        居同上市○○路38巷5號2樓
訴訟代理人    Ｇ○○    住同上市中山區○○○路○段93巷8
                        號6樓之19
              Ｊ○      住同上市○○路○段196號4樓
              Ｆ○○    住同上段198號2樓
              己○○    住同上市大同區○○○路102巷2弄10
                        之2號
                        居同上市○○街104號2樓
              戊○○○  住同上市○○區○○路二段200號2樓
                        居同上市○○○路399巷19號11樓
              癸○○    住同上市○○路○段200號2樓
                        居同上市○○○路399巷19號11樓
              Ｘ○○（兼Ｗ○○之承受訴訟人）
                        住同上市○○○路160巷18弄4號
                        居同上路102巷2弄11之1號
              Ｖ○○（即Ｗ○○之承受訴訟人）
                        住同上路160巷18弄4號
              Ｍ○○○（即Ｗ○○之承受訴訟人）
                        住同上市○○路201巷11弄1號2樓
              黃○○（即Ｒ○○○之承受訴訟人）
                        住同上市○○○路○段49巷20弄6之2號
                        居同上市○○○路102巷2弄15號
              亥○○    住同上弄31號
                        居同上市○○○路○段57巷8之1號5樓
                        之5
              戌○○    住同上市○○○路102巷2弄31號
                        居同上市○○○路○段57巷8之1號5樓
                        之5
              酉○○    住台北縣八里鄉○○村○鄰○○路○段49
                        2號3樓
                        居台北市○○○路○段57巷8之1號5樓之
                        5
兼上列 3人
訴訟代理人    天○○○  住同上市○○○路102巷2弄31號
被上 訴 人    內政部警政署
                        設同上市中正區○○○路○段7號
法定代理人    丁○○    住同上
訴訟代理人    李富祥律師
上列當事人間返還房屋等事件，上訴人對於中華民國96年1月26
日臺灣士林地方法院95年度訴字第109號第一審判決提起上訴，
被上訴人並為訴之減縮，本院於98年5月13日言詞辯論終結，判
決如下：
    主      文
原判決（除減縮部分外）關於：(一)命上訴人巳○○、Ｅ○○給付
部分、(二)命上訴人（除巳○○、Ｅ○○外）給付逾附表所示金額
部分，及(一)、(二)部分假執行之宣告，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人第一審之訴及假執行之聲請駁回。
其餘上訴駁回。
第一、二審訴訟費用除減縮部分外，由被上訴人負擔三分之二，
餘由上訴人（巳○○、Ｅ○○除外）依附表所示比例負擔。
    事實及理由
壹、程序方面
一、被上訴人法定代理人原為侯友宜，業已變更為丁○○，其具
    狀聲明承受訴訟（見本院卷二第127頁）應予准許。
二、本件原上訴人Ｗ○○於民國96年10月13日死亡，其繼承人為
    上訴人Ｘ○○、Ｖ○○、Ｍ○○○；另原上訴人Ｒ○○○亦
    於96年9月17日死亡，其繼承人為上訴人黃○○，均有戶籍
    謄本在卷可按（見本院卷一第197之1頁、第280至283頁、卷
    二第22、77頁），被上訴人具狀對於Ｗ○○及Ｒ○○○前開
    全體繼承人，聲明承受訴訟，經核並無不合，應予准許。另
    原審被告宙○○之繼承人Ｔ○○、宇○○雖於本院言詞辯論
    期日到庭，惟宙○○在原審判決後於96年1年30日死亡（見
    本院卷一第220頁），而宙○○於原審之訴訟代理人辰○○
    亦於本院陳明並未為宙○○提起上訴（本院卷一第175頁反
    面、本院卷三第4頁反面），從而原審判決就宙○○部分並
    未上訴於本院，應併予敘明。
三、本件原審被告Ｎ○○、Ｕ○○、辛○○雖未合法上訴，但原
    審判決其等應分別與共同被告Ｏ○、午○○○、Ｉ○○及Ｈ
    ○○連帶負擔損害賠償之責（見原判決附表一編號20、30、
    36），而共同被告Ｏ○、午○○○、Ｉ○○及Ｈ○○均已提
    起合法上訴，且非僅基於個人關係之事由，經核均屬有理由
    （見後述），則其等上訴之效力自及於Ｎ○○、Ｕ○○及辛
    ○○（最高法院41年台抗字第10號判例、93年度台上字第62
    號判決參照）。
四、本件上訴人乙○○、未○○、地○○○、Ｌ○○、Ｏ○、Ｋ
    ○、子○○、Ｑ○○、申○○、Ｊ○、Ｆ○○、戊○○○、
    Ｎ○○、己○○、癸○○、Ｘ○○、Ｖ○○、Ｍ○○○、黃
    ○○經合法通知，未於言詞辯論期日到庭，核無民事訴訟法
    第386條各款所列情形之一，爰依被上訴人聲請，由其一造
    辯論而為判決。
五、按原告於判決確定前，得撤回其訴之全部或一部。但被告已
    為本案之言詞辯論者，應得其同意。訴之撤回應以書狀為之
    。但於期日，得以言詞向法院或受命法官為之。訴之撤回，
    被告於期日到場，未為同意與否之表示者，自該期日起，其
    未於期日到場或係以書狀撤回者，自前項筆錄或撤回書狀送
    達之日起，10日內未提出異議者視為同意撤回。民事訴訟法
    463條準用第262條第1項、第2項、第4項規定甚明。本件被
    上訴人於原審起訴時原請求上訴人應返還房屋並賠償損害及
    不當得利，嗣於上訴人提起上訴後已悉數返還房屋，被上訴
    人因而於98年5月13日言詞辯論時陳明減縮請求返還房屋部
    分，實即撤回其訴之一部，上訴人均未於10日內表示異議，
    此部分應生撤回效力，併予敘明。
貳、實體方面
一、被上訴人主張（上訴後捨棄之原審陳述不予贅載）：伊為坐
    落於台北市○○區○○段2小段1、1之1、1之2、1之3地號之
    1877建號，門牌號碼：台北市○○路○段190、192、194 、
    196、198、200號之1至4樓建物、台北市○○○路102巷2弄
    30至33號建物；及坐落於台北市○○段○○段18地號之374
    建號，門牌號碼：台北市○○○路102巷2弄1之3、2之3、3
    之3、4之3、5之3、6之3、7之3、8之3、1之2、2之2、3之2
    、4之2、5之2、6之2、7之2、8之2、1、2、3、4、5、6、7
    、8號建物；同小段之375建號，門牌號碼：台北市○○○路
    102巷2弄9之3、10之3、11之3、12之3、13之3、14之3、15
    之3、16之3、9之2、10之2、11之2、12之2、13之2、14之2
    、15之2、16之2、9之1、10之1、11之1、12之1、13之1、14
    之1、15之1、16之1、9、10、11、12、13、14、15、16號建
    物；同小段376建號，門牌號碼：台北市○○○路102巷2弄
    17之3、18之3、19之3、20之3、17、18、19之1、20之1、17
    之2、18之2、19、19之2、20、20之2號建物（下稱系爭房屋
    ）之管理人。而上訴人為自伊所屬單位退休之人員及遺眷，
    於任職時借用上開宿舍，退休後上訴人仍繼續占用使用上開
    建物。且因系爭房屋坐落之基地係伊前向臺灣銀行所承租，
    其租期已屆滿不再續租，伊於92年8月22日去函通知占用附
    表所示門牌建物之上訴人，表明系爭房屋坐落之基地，將於
    92年12月31日租約到期不再續租，請上訴人於文到3日內配
    合騰空返還系爭房屋，並得依規定發給搬遷補助費新台幣（
    下同）24萬元。惟上訴人均拖延返還系爭房屋，至本院審理
    時始全部返還，致使伊無法及時將原租用土地返還臺灣銀行
    ，而仍須應按原租金標準給付臺灣銀行每月73萬1386元相當
    於租金之損害金。而因上訴人係無權占有系爭房屋，且受有
    相當於租金之不當得利，致伊受有上開損害，為此依民法
    179條、184條及185條等規定，請求上訴人賠償如原判決附
    表所示之損害等語。
二、本件上訴人乙○○、戊○○○、癸○○、Ａ○○、午○○○
    、丑○○○、甲○○、玄○○、辰○○、Ｐ○○、天○○○
    、Ｃ○○、Ｉ○○、Ｓ○○、庚○○、Ｅ○○、Ｈ○○、寅
    ○○○、亥○○、戌○○、酉○○、天○○○、巳○○、Ｕ
    ○○、辛○○等人於言詞辯論期日到庭陳述或曾提出準備書
    狀（見本院卷一第274頁至276頁），係辯稱伊等均為系爭房
    屋之合法現住人，系爭房屋原係早年台灣省警務處刑事警察
    總隊之破案獎金所建造，而原住戶亦均係該總隊之同仁眷屬
    。且伊等配住系爭房屋乃係依「台灣省警察人員配住宿舍管
    理實施辦法」、「台灣省警察人員宿舍管理實施要點」、「
    中央各機關學校國有眷舍房地處理辦法（下稱「處理辦法」
    ）」、「國有宿舍及眷舍房地加強處理方案（下稱「處理方
    案」）」、「中央各機關學校國有眷舍房地處理要點（下稱
    「處理要點」）」等法令為依據，為民法之特別規定，而上
    開法令區分住戶為合法住戶與不合法住戶，伊等為合法住戶
    ，即應無民法使用借貸規定之適用，被上訴人自不得終止契
    約，且亦從無合法眷舍配住人，遭機關依民法使用借貸規定
    催還之例。惟被上訴人卻另依行政院人事行政局以92年8月1
    1日局授住字第0920306909號函稱本眷舍之基地係向臺灣銀
    行租用之基地，住戶應於92年12月租期屆滿後，不得繼續租
    賃等語，而要求伊等限期返還宿舍，惟人事行政局上開函釋
    顯與處理辦法及處理方案之規定及司法院大法官會議釋字第
    557號解釋均有抵觸，亦有違信賴保護原則，顯失公平。又
    被上訴人前曾組成輔導小組專責與伊等住戶代表協同辦理，
    伊等亦遵照指示與被上訴人協調連繫，惟被上訴人迄未依協
    調結論主動協助住戶，且伊等曾與臺灣銀行協調處理方式，
    但因被上訴人不肯配合，致臺灣銀行亦不再同意處理，致失
    解決機會，則其賠償台灣銀行之租金，應歸責於被上訴人自
    己，並非伊等所造成，伊等應無承擔不當得利或損害賠償之
    義務。且縱使伊等應賠償，被上訴人亦僅得依土地法所定之
    標準，請求伊等返還不當得利等語。又Ｅ○○則辯稱伊長期
    住在國外，並未在上開宿舍實際居住，亦未收受終止使用借
    貸之通知，應不須賠償。另巳○○亦辯講伊僅係Ｓ○○之外
    孫，並未與Ｓ○○同住於上開宿舍，原審法官履勘現場時，
    伊係適到該處臨時照顧Ｓ○○而已，被上訴人竟請求伊應與
    Ｓ○○連帶賠償，顯屬無理。再癸○○亦辯稱其係為就近照
    顧母親戊○○○始設籍於系爭房屋，與本件訴訟無關，應亦
    須賠償等語。
三、本件經原審判決（一）乙○○、Ｓ○○、巳○○、庚○○、
    Ｊ○、Ｆ○○、未○○、戊○○○、癸○○、申○○、Ｑ○
    ○、地○○○、Ｌ○○、寅○○○、Ｃ○○、Ｏ○、Ｎ○○
    、Ｐ○○、己○○、辰○○、Ｗ○○、Ｘ○○、Ａ○○、Ｉ
    ○○、Ｈ○○、辛○○、Ｒ○○○、黃○○、午○○○、Ｕ
    ○○、天○○○、亥○○、酉○○、戌○○應分別自原審判
    決附表一所示房屋之如附圖一所示部分遷出並返還與被上訴
    人，並應分別給付被上訴人如原審判決附表一「不當得利金
    額」欄所示之金額。（二）丑○○○、甲○○、Ｋ○、玄○
    ○、Ｅ○○、子○○應分別給付被上訴人如原審判決附表二
    「不當得利金額」欄所示之金額。上訴人就原審判決其敗訴
    部分提起上訴，而被上訴人則減縮其請求返還系爭房屋部分
    之訴。上訴人上訴聲明為：（一）原判決不利於上訴人部分
    廢棄（撤回部分除外）。（二）上開廢棄部分，被上訴人在
    第一審之訴及其假執行之聲請均駁回。被上訴人則聲明：上
    訴駁回。
四、被上訴人主張伊為系爭房屋之管理人，而其房屋基地係被上
    訴人前向臺灣銀行所承租。上訴人均屬已退休員工及被上訴
    人曾於92年8月22日去函通知上訴人於同年底配合騰空返還
    系爭房屋等事實，為上訴人所不爭執，並有建物謄本、臺灣
    銀行函附卷可稽（見原審卷一第16至19頁、第29頁），復經
    原審至現場勘驗，囑託地政機關測量屬實，有勘驗筆錄、勘
    驗測量筆錄及複丈成果圖（見原審卷二第50至55頁、第75至
    80頁、第110至112頁、第283頁），堪信為真實。惟被上訴
    人主張兩造間就系爭房屋之配住係使用借貸契約，上訴人拖
    延返還系爭房屋，應負不當得利及侵權行為之賠償責任等語
    ，則為上訴人所否認，並以前詞置辯。則本件應審究之重點
    ，即為（一）上訴人自93年1月1日起是否仍有繼續占有使用
    之法律上權源？（二）被上訴人請求上訴人賠償其向台灣銀
    行所給付之基地租金損害，有無理由？（三）巳○○、Ｅ○
    ○、癸○○抗辯其等並未占用系爭房屋，是否可採？（四）
    被上訴人請求上訴人返還占用系爭房屋及基地之不當得利，
    是否有理由？其數額為何？
五、本院判斷如下：
（一）上訴人自93年1月1日起，並無占用系爭房屋之法律上權源
      ：
  １、按借用人應於契約所定期限屆滿時，返還借用物，未定期
      限者，應於依借貸之目的使用完畢時返還之。而借貸未定
      期限，亦不能依借貸之目的而定其期限者，貸與人得隨時
      請求返還借用物，民法第470條第1項前段、第2項分別定
      有明文。且因任職關係，獲准配住宿舍，屬使用借貸之性
      質，其目的在使任職者安心盡其職責，是倘借用人喪失其
      與所屬機關之任職關係，當然應認依借貸之目的，已使用
      完畢，配住機關自得請求返還，而無待乎另為終止借貸契
      約之意思表示（最高法院91年台上字第1926號判例、85年
      度台上字第816號判決參照）。而本件上訴人雖係因任職
      而受配住系爭房屋之警政署人員及其眷屬，惟原受配住人
      員現均已退休離職，亦為上訴人所不爭，則依上開說明，
      即應視為依借貸目的而使用已完畢，被上訴人自得請求返
      還系爭房屋。至於上訴人另謂系爭房屋係前台灣省警務處
      刑事警察總隊之破案獎金所建造等語，為被上訴人所否認
      ，而上訴人並未舉證以實，已難採信。況且即使係機關之
      破案獎金所興建，仍屬公有之財產，而非上訴人所有，上
      訴人自不得執此為由拒絕返還房屋。
  ２、次依大法官釋字第557號解釋意旨，行政機關、公立學校
      或公營事業機構，為安定現職人員生活，提供宿舍予其所
      屬人員任職期間居住，本屬其依組織法規管理財物之權限
      內行為；至因退休、調職等原因離職之人員，原應隨即歸
      還其所使用之宿舍，惟為兼顧此等人員生活，非不得於必
      要時酌情准其暫時續住以為權宜措施。而行政院基於全國
      最高行政機關之職責，盱衡國家有限資源之分配，依公教
      人員、公營事業機構服務人員任用法規、俸給結構之不同
      ，自得發布相關規定為必要合理之規定，以供遵循。而行
      政院亦於中華民國49年12月1日以台49人字第6719號令，
      准許已退休人員得暫時續住現住宿舍，俟退休人員居住房
      屋問題處理辦法公布後再行處理。嗣又於74年5月18日再
      以台74人政肆字第14927號函稱：對於事務管理規則修正
      前配住宿舍，而於該規則修正後退休之人員准予續住至宿
      舍處理時為止等語。亦即依上述大法官會議解釋及行政院
      所發布之上開函令，均僅係就事務管理規則修正前經配住
      宿舍者，規定行政機關得採取暫不行使請求返還系爭房屋
      權利之權宜措施而已，但並非承認退休人員有積極要求續
      住而拒絕返還之法律上權利，更非認為行政機關與退休人
      員及遺眷成立另一使用借貸契約，則行政機關於有處理宿
      舍之必要時，即得請求返還貸與物，亦無另行表示終止使
      用借貸契約之必要。且被上訴人既係依民法上之使用借貸
      契約行使權利，並非行政行為，自無行政程序法第8條所
      定行政行為應保護人民正當合理信賴規定之適用，則上訴
      人主張被上訴人不准其等續住，係違反信賴保護原則云云
      ，亦非可採。
  ３、再按本件被上訴人於92年8月22日函催上訴人返還系爭房
      屋時仍屬有效之事務管理規則（嗣經行政院94年6月29日
      院臺秘字第0940087485號令公告廢止）第249條第3項規定
      ，宿舍借用人調職、離職及退休時，應在3個月內遷出。
      而依上述行政院74年5月18日以台74人政肆字第14927號函
      所示，於72年4月29日「事務管理規則」修正前配住眷屬
      宿舍之退休人員，至多亦僅准予續住至宿舍「處理」時為
      止。而本件系爭房屋坐落基地係向臺灣銀行承租，經被上
      訴人函請行政院人事行政局解釋，該局函覆內政部轉知被
      上訴人之92年8月11日局授住字第0920306909號函意旨亦
      認有關被上訴人所屬警察機關概括承受原臺灣省政府警政
      廳暨所屬機關財產及業務，其中宿舍部分之基地係向臺灣
      銀行租用，於租期屆滿後，即不得再由原機關繼續租賃供
      其居住，且租期屆滿依前開院函規定不再續租，亦屬上述
      「處理」範圍，現住人自應遷出宿舍等語（見原審卷一第
      21頁）。上訴人雖辯稱上開人事行政局覆函於法無據云云
      ，惟上訴人就系爭房屋既依借貸目的而使用完畢，原即應
      返還房屋，被上訴人暫准續住，僅屬一時權宜措施，並非
      上訴人得積極主張之權利，已如前述，從而被上訴人參酌
      人事行政局上開函釋請求返還借用物，僅屬行使其貸與人
      依使用借貸契約固有之權利，並不以另有其他法律上依據
      為必要。而系爭房屋之基地既係向台灣銀行所承租，則被
      上訴人不再續租基地，自須收回宿舍，而其催請上訴人返
      還宿舍之行為，即係處理行為，受催告返還宿舍之上訴人
      ，即應負有返還宿舍之義務（最高法院86年度台上字第
      1281號判決參照）。至於上訴人另主張依前述行政院訂定
      之「處理辦法」、「處理方案」及「處理要點」之規定（
      見原審卷一第133頁至158頁），只要係合法住戶，即應有
      繼續居住權利云云，惟經核上開「處理辦法」、「處理方
      案」及「處理要點」僅屬行政院對於所屬機關，就其執行
      處理國有眷舍房地之法定職權時，為使行政機關內部運作
      有所遵循而下達之行政規則。而其內容對於合法住戶與不
      合法住戶之區分，亦僅係其宿舍處理之次序及是否給予補
      償有別而已，根本無賦予所謂合法住戶得積極主張續住宿
      舍，拒絕返還之權利。且上開行政規則與兩造間之使用借
      貸契約更無直接關係，不能拘束被上訴人依使用借貸契約
      行使貸與人之權利，則上訴人主張上開行政規則係屬民法
      使用借貸之特別規定，應優先適用，顯屬無據。從而，本
      件被上訴人主張因其不再編列預算向台灣銀行承租系爭房
      屋之基地，而請求上訴人返還房屋，上訴人自93年1月1日
      起，即屬無權占有系爭房屋，應屬有據。
（二）被上訴人請求上訴人賠償其向台灣銀行所給付之基地租金
      損害，並無理由：
  １、本件被上訴人主張因上訴人遲遲未依通知返還房屋，導致
      被上訴人無法拆除房屋將原租用之土地返還臺灣銀行，致
      須給付臺灣銀行每月73萬1386元之相當於租金之損害，此
      係上訴人無權占用房屋之行為所導致，上訴人自應負侵權
      行為損害賠償之責任等語，則為上訴人所否認。經查本件
      被上訴人主張其向台灣銀行承租含系爭房屋基地在內之土
      地面積達4901平方公尺，惟包括系爭房屋在內所有眷舍建
      物占用土地面積為1419平方公尺，其餘之3482平方公尺，
      即屬無建物之土地。且土地上有建物之基地部分，包括門
      牌號碼為台北市○○○路102巷2弄4、6、9、13、18、20
      、30號部分均屬全棟無人占用之建物等語（見本院卷三第
      19頁、20頁），而被上訴人就此並不爭執。又上開眷舍區
      域雖有圍牆，但外人得以自由進出，亦為被上訴人所自認
      （見本院卷三第183頁）。則就無人占用之建物基地以及
      無建物存在之土地部分，上訴人均未就土地為排他之使用
      ，顯難認為有占用之事實。被上訴人主張上訴人應賠償此
      部分損害，已屬無據。
  ２、其次，被上訴人又謂上開並非上訴人占用部分之土地，係
      因台灣銀行不能接受一部分土地之返還，因此被上訴人仍
      須全部賠償台灣銀行相當租金之損害，則上訴人就此部分
      土地亦應負損害賠償責任云云。惟查本件上訴人係各別受
      被上訴人配住宿舍，亦即其使用借貸契約係彼此獨立，互
      不影響。而上訴人於借用宿舍時，就非其借用之其他宿舍
      之土地，以及非屬建物基地之土地部分，究竟是否係被上
      訴人以同一之租賃契約向他人所承租？其土地範圍如何？
      以及各建物基地部分之租賃是否得以分別交付及返還？均
      與各上訴人受配住宿舍時之使用借貸契約並無關聯，亦非
      上訴人於借用宿舍時所得預料，嗣被上訴人竟要求各借用
      人就全部土地無法返還均應負賠償責任，顯非合理。且各
      上訴人就其占用之房屋是否返還，固得自行決定，惟其對
      於同棟建物之其他各層住戶，以及其他棟建物之住戶是否
      返還，並無支配之可能，則各上訴人就其他部分土地未返
      還，更不應責令其應負賠償責任。且本件未經建物占用之
      土地面積達3482平方公尺，占全部土地之比例逾2/3，依
      常理非不得先行收回而為相當之經濟上利用，則被上訴人
      因台灣銀行不願收回此部分土地，而仍然全額賠償租金損
      害，即難謂係因上訴人之行為所導致。且縱被上訴人陳稱
      台灣銀行不接受一部分土地之返還等語屬實，惟各上訴人
      即使就其占用之房屋返還予被上訴人，因仍有非其占用部
      分之其他基地未返還，此部分亦非可歸責於該上訴人，則
      被上訴人因無法將全部土地同時返還予台灣銀行，仍然不
      能免於賠償。從而，被上訴人未將全部土地返還台灣銀行
      以致全額賠償租金之損害，與各別上訴人之拖延返還宿舍
      行為，亦難認有相當因果關係，則被上訴人主張上訴人就
      其向台灣銀行所給付相當於全部土地租金之損害，應負侵
      權行為損害賠償責任，經核並無理由。
（三）被上訴人請求上訴人返還占用系爭房屋之不當得利，則屬
      有據（巳○○及Ｅ○○部分除外）：
  １、本件被上訴人主張上訴人自93年1月1日起均有占用系爭房
      屋之事實，而上訴人除巳○○、Ｅ○○、癸○○否認占用
      系爭屋外，其餘上訴人並不爭執自93年1月1日起占用系爭
      房屋，嗣並已陸續返還房屋（其占有期間各如附表所示）
      。而巳○○則陳稱其僅係Ｓ○○之外孫，並非該處住戶，
      於原審履勘時僅係至該處照顧Ｓ○○而已，經查巳○○並
      非與Ｓ○○設籍於同址，有戶籍謄本在卷（見本院卷一第
      204頁），被上訴人就此亦不爭執（見本院卷三第183頁）
      ，堪認屬實。而Ｅ○○（起訴狀編號43）則係於原審履勘
      之前即已遷離，此有原審勘驗筆錄可稽（見原審卷二第77
      頁），而其並未設籍於該處，亦有戶籍謄本可按（見本院
      卷三第206頁），則其辯稱早已未占用該處房屋，亦屬可
      信。從而被上訴人請求巳○○、Ｅ○○賠償無權占用系爭
      房屋之租金損害，應屬無據。至於癸○○則係與戊○○○
      均設籍於台北市○○路○段200號2樓之系爭房屋，亦有戶
      籍謄本可稽（見本院卷三第209頁），且為其所不否認，
      則即使其係為最近照顧戊○○○而居住於該處，既然已長
      期持續居住該處，自仍應認為有占用系爭房屋之事實，應
      堪認定。
  ２、次按無法律上之原因而受利益，致他人受損害者，應返還
      其利益。民法第179條前段定有明文。本件上訴人除巳○
      ○、Ｅ○○外，既均自93年1月1日起占用系爭房屋，嗣後
      始陸續返還，且其等並無占用之法律上權源，亦如前述，
      則依社會通常之觀念，其等應可獲得免於支付租金之利益
      ，致被上訴人受有損害，則被上訴人自得請求上訴人（除
      巳○○、Ｅ○○外）返還渠等占用系爭房屋相當於租金之
      不當得利。且系爭房屋占用之基地雖非被上訴人所有，惟
      房屋與其坐落之基地性質上不得分離，上訴人（除巳○○
      、Ｅ○○外）占用房屋自亦同時取得使用土地之利益，而
      被上訴人亦已另向台灣銀行給付相當於土地租金之損害金
      ，無異已支付使用房屋基地之對價，從而就系爭房屋基地
      之利益亦應歸屬於被上訴人，則被上訴人自得就上訴人（
      除巳○○、Ｅ○○外）無權占用系爭房屋及基地部分，一
      併請求上訴人（除巳○○、Ｅ○○外）給付相當租金之不
      當得利。
  ３、次按城市地方房屋之租金，以不超過土地及其建築物申報
      總價年息10%為限。而查系爭房屋係坐落於台北市○○市
      ○○路2段190至200號及台北市○○○路102巷2弄1至33號
      ，交通機能方便，惟區域內活動以住家為主，商業機能較
      不發達等情，業經原審法院勘驗屬實，有勘驗筆錄一份在
      卷可證（見原審卷二第53頁），本院審酌上開情事，認上
      訴人應按土地及房屋申報總價年息5%計算相當於租金之損
      害金為相當。而查系爭房屋所坐落之基地，依複丈成果圖
      所示（見原審卷二第284頁），其中門牌號碼台北市○○
      路○段190號至200號部分之系爭建物基地均坐落於台北市
      大同區○○段○○段1之5地號，而其中190號及200號之面
      積均為92平方公尺，其餘192號、194號、196號及198號則
      均為89平方公尺，且此部分建物均為4層樓（見原審卷一
      第244頁之示意圖），則各層建物應各取得基地面積之1/4
      之利益，又該地號於93年1月之申報地價為每平方公尺6萬
      1018元，從而，此部分建物所占用之基地價值，除190號
      、200號部分每層應為140萬3414元（計算方法：61,018×
      92÷4＝1,403,414），其餘門牌192號、194號、196號及
      198號各層之基地價值則為135萬7651元（計算方法：6101
      8×89÷4＝1,357,651）；而台北市○○路○段190號2樓、
      192號、同號2樓、194號2樓、同號4樓、196號2樓、同號4
      樓、198號2樓、同號4樓、200號2樓、同號4樓於95 年房
      屋現值分別為22萬1000元、21萬7500元、22萬6700元、22
      萬6700元、19萬8400元、23萬1900元、20萬2900元、13萬
      1400元、11萬5000元、23萬5700元、20萬6200元。亦有台
      北市稅捐稽徵處大同分處95年房屋課稅現值表附卷可按（
      見原審卷一第249頁、250頁）。因此，乙○○占用之承德
      路2段190號2樓，每層每月相當於租金之不當得利應為676
      8元（計算方法：（0000000＋221000）×5%÷12＝6768）
      。另門牌號碼為台北市○○○路部分之系爭建物基地則均
      坐落於同小段18地號，該地號於93年1月之申報地價則為
      每平方公尺2萬7040元，有地價謄本2紙附卷可稽（見原審
      卷三第199頁、200頁）。而門牌台北市○○○路102巷2弄
      1號至8之3號等24戶（均為雙連段2小段374建號），95年
      房屋現值合計為318萬7100元，即每戶為13萬2796元（3,1
      87,100÷24＝132,796元，元以下4捨5入）。且此部分建
      物均為4層樓，每棟占用基地面積為58平方公尺，即每層
      占用基地之價值為39萬2080元（計算方法：27,040×58÷
      4＝392,080），；而同弄9號至16之3號等32戶（均為雙連
      段2小段375建號），95年房屋現值合計為252萬9800元，
      即每戶為7萬9056元（2,529,800÷32＝79,056元，元以下
      4捨5入），且此部分建物均為4層樓，每棟占用基地面積
      為45平方公尺，即每層占用基地之價值為30萬4200元（計
      算方法：27,040×45÷4＝304,200）；另同弄17號至20之
      3號等14戶（均為雙連段2小段376建號），95年房屋現值
      合計為126萬9400元，即每戶為9萬0671元（1,269,400 ÷
      14＝90,671元，元以下4捨5入）。且此部分建物亦為4層
      樓，每棟占用基地面積為45平方公尺，即每層占用基地之
      價值為30萬4200元（計算方法：27,040×45÷4＝304,200
      ）：另台北市○○○路102巷2弄32號，95年房屋現值為36
      萬3200元。而同弄31號即天○○○、亥○○、酉○○、戌
      ○○所占用之房屋，雖無房屋現值資料，惟該戶既與同弄
      32號面積相同，應得比照同弄32號之95年房屋現值即36萬
      3200元計算。而此部分建物為2層樓，每棟占用基地面積
      為57平方公尺，即每層占用基地之價值為77萬0640元（計
      算方法：27,040×57÷2＝770,640）。而參照前述乙○○
      占用台北市○○路○段190號2樓關於相當租金之計算方法
      ，則被上訴人得請求上訴人（除巳○○、Ｅ○○外）自93
      年1月1日起至各自返還房屋時止等給付相當於租金之不當
      得利應如附表所示，而被上訴人請求於範圍內者，應屬可
      採，其逾此範圍之賠償請求，即屬無據，應予駁回。
六、綜上所述，被上訴人主張上訴人（除巳○○、Ｅ○○外）自
    93年1月1日起無權占用系爭房屋，尚屬可採。則被上訴人得
    請求上訴人給付至返還系爭房屋時止如附表所示之不當得利
    ，為有理由，應予准許。而被上訴人請求巳○○、Ｅ○○賠
    償及其請求上訴人賠償逾上開數額部分，則屬無據，此部分
    假執行之聲請，依失依附，應併予駁回。則原審判決就上開
    請求有理由部分，為被上訴人勝訴之判決，並依其聲請，酌
    定金額宣告假執行，並無不合。上訴意旨指摘原判決不當，
    求予廢棄改判，為無理由，應予駁回。至被上訴人其餘請求
    無理由部分，原審所為不利於上訴人之判決，則有未合，上
    訴意旨求予廢棄，為有理由，爰改判如主文第二項所示。
七、本件事證已臻明確，至於未論述之爭點；兩造其餘之攻擊或
    防禦方法；未經援用之證據，經本院斟酌後，認為均不足以
    影響本判決之結果，自無一一詳予論駁之必要，併此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第463條、第385條第1項前段、第449條第1項、第450條
    、第79條前段、第85條第1項，判決如主文。
中    華    民    國    98    年    5    月    27    日
                  民事第14庭
                        審判長法  官  張  蘭
                              法  官  邱瑞祥
                              法  官  黃麟倫
正本係照原本作成。
上訴人巳○○、Ｅ○○不得上訴，其餘上訴人合併上訴利益額逾
150萬元及被上訴人如不服本判決，應於收受送達後20日內向本
院提出上訴書狀，其未表明上訴理由者，應於提出上訴後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）上訴時
應提出委任律師或具有律師資格之人之委任狀；委任有律師資格
者，另應附具律師資格證書及釋明委任人與受任人有民事訴訟法
第466條之1第1項但書或第2項（詳附註）所定關係之釋明文書影
本。
中    華    民    國    98    年    5     月    27    日
                              書記官  王敬端
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
