【裁判字號】    98,聲,151
【裁判日期】    980527
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺東地方法院民事裁定               98年度聲字第151號
聲   請   人  甲○○
兼法定代理人  丙○○
相   對   人  乙○○
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔及給付聲請人之訴訟費用額確定為新臺幣貳萬零
佰貳拾壹元，及自本裁定送達之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算
    之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
二、查本件聲請人與相對人請求侵權行為損害賠償事件，經本院
    96年度訴字第137 號判決後，相對人不服，提起上訴，經臺
    灣高等法院花蓮分院97年度上字第37號駁回上訴，是本案已
    確定在案。
三、經本院調取上開卷宗後，第一審判決訴訟費用應由相對人負
    擔五分之三，故相對人應負擔及給付聲請人之訴訟費用額，
    依後附計算書確定為如主文所示金額，並依民事訴訟法第91
    條第3項規定，加給按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    5    月    27    日
                  民事庭        法  官  傅曉瑄
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    5    月    27    日
                                書記官  陳俊吉
 計算書：
┌──────┬───────┬─────────────────────┐
│項        目│金額（新台幣）│備                    註                  │
├──────┼───────┼─────────────────────┤
│第一審裁判費│      33,868元│1.由聲請人預納。                          │
│            │              │2.計算式如下，小數點以下四捨五入，        │
│            │              │(1)聲請人應負擔之確定部分裁判費為13,547元，│
│            │              │  33,868×（1/50＋19/50）＝13,547。       │
│            │              │(2)相對人應負擔之確定部分裁判費為20,321元，│
│            │              │  33,868×3/5＝20,321。                   │
├──────┼───────┼─────────────────────┤
│第二審裁判費│      28,824元│1.由相對人預納。                          │
├──────┼───────┼─────────────────────┤
│合        計│      62,692元│                                          │
├──────┴───────┴─────────────────────┤
│附註：                                                                  │
│第二審訴訟費用為28,824元，應由相對人負擔。                              │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
