【裁判字號】    98,訴,416
【裁判日期】    980527
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第416號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  戊○○
複  代理人  丙○○
            丁○○
被      告  甲○○
            乙○○
上列當事人間請求清償債務事件，於民國98年5 月19日言詞辯論
終結，本院判決如下：
    主  文
被告甲○○應給付原告新台幣貳佰伍拾壹萬肆仟柒佰捌拾捌元，
及如附表所示之利息及違約金。如原告對被告甲○○之財產強制
執行無效果時，由被告乙○○給付之。
訴訟費用由被告負擔。
    事實及理由
一、本件被告甲○○、乙○○均經合法通知，未於言詞辯論期日
    到場，核無民事訴訟法第386 條各款所列情形，爰依原告聲
    請，由其一造辯論而為判決。
二、本件原告起訴主張：被告甲○○於民國95年4 月17日邀同被
    告乙○○為保證人，簽定放款借據，分別向原告借款新台幣
    （下同）220萬元、60 萬元，首筆借款約定利息按中華郵政
    股份有限公司2年期定期儲金機動利率加碼年率1.0 %；次筆
    借款約定利息按原告定儲利率指數年率加個別加碼年率1.06
    1 %（即借款日起第3年起算之利息利率）機動計付，借款期
    間自95年4月17日起至115年4 月17日止，借款自借款日起，
    依年金法，按月分期攤還本息，如逾期清償，即喪失分期攤
    還之權利，應將所欠借款全數1 次清償，且除按前開約定利
    率計息外，逾期在6個月以內部分，按前開利率10%，逾期超
    過6個月部分，按前開利率20%加付違約金。詎被告甲○○自
    97年11月17日起即未依約按期償付本息，其借款視為全部到
    期，共計積欠貸款2,514,788 元及如附表所示之利息、違約
    金。又被告乙○○為系爭2 筆借款之保證人，應就原告對被
    告甲○○請求清償債務無效果時，對原告負清償之責。為此
    ，爰依消費借貸及保證之法律關係，提起本件訴訟，並聲明
    ：如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀為何聲明或陳
    述。
四、原告主張之事實，已據其提出放款借據、小額貸款全部查詢
    資料表、原告公司98年2 月10日中壢營字第09802003號催繳
    函、雙掛號信封封面、逾期放款催收記錄卡、光碟櫃歷史明
    細查詢系統表、利率變動表、中華郵政股份有限公司2 年期
    定期儲金機動利率表、原告定儲利率指數表、公示送達公告
    報紙等件為證，核屬相符；而被告甲○○、乙○○均經合法
    通知不到場，亦未提出任何準備書狀或證據資料作何答辯聲
    明或陳述以為爭執，雖因被告甲○○、乙○○係依公示送達
    通知者，依法不視同其係自認。惟因本件原告主張之事實，
    業據原告舉證如前，自堪認原告之主張為真實可採。
五、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再稱保證者，謂當事人約定，
    一方於他方之債務人不履行債務時，由其代負履行責任之契
    約；保證人於債權人未就主債務人之財產強制執行而無效果
    前，對於債權人得拒絕清償，民法第478條前段、第233條第
    1 項、第739條、第745條分別定有明文。本件借款人即被告
    甲○○就系爭2 筆借款均自97年11月17日起即未依約清償本
    息，尚積欠貸款本金共計2,514,788 元及如附表所示之利息
    及違約金，則原告依約主張系爭借款債務視為全部到期，被
    告甲○○應即為清償乙節，自屬有據。又被告乙○○既為被
    告甲○○前揭債務之保證人，自亦應就該債務負清償之責。
六、從而，原告依消費借貸及保證之法律關係，請求被告甲○○
    給付2,514,788 元及如附表所示之利息及違約金。如原告對
    被告甲○○之財產強制執行無效果時，由被告乙○○給付之
    ，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第85條第1項，判決如主文。
中    華    民    國    98    年     5     月    27   日
                       民事第一庭法  官  吳爭奇
 附表
┌───┬──────┬─────┬──────┬────────────┐
│編 號 │ 借款金額   │利息利率  │  利息計算  │違約金起迄期間及計算方式│
│      │（新台幣）  │（年息）  │  起迄時間  │                        │
├───┼──────┼─────┼──────┼────────────┤
│  1   │1,973,806元 │2.225%    │自97年11月17│自97年12月18日起至清償日│
│      │            │          │日起至清償日│止，逾期6 個月以內者，按│
│      │            │          │止。        │左開利率10%，逾期超過6個│
│      │            │          │            │月者，按左列利率20 %計算│
│      │            │          │            │。                      │
├───┼──────┼─────┼──────┼────────────┤
│  2   │  540,982元 │3.857%    │自97年11月17│自97年12月18日起至清償日│
│      │            │          │日起至清償日│止，逾期6 個月以內者，按│
│      │            │          │止。        │左開利率10%，逾期超過6個│
│      │            │          │            │月者，按左列利率20 %計算│
│      │            │          │            │。                      │
└───┴──────┴─────┴──────┴────────────┘
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     6     月     1   日
                                 書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
