【裁判字號】    98,審訴,317
【裁判日期】    980527
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審訴字第317號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第3086號、第4313號、第6334號）、暨移送併案（臺
灣桃園地方法院檢察署97年度毒偵字第2898號、第3108號）及以
言詞追加起訴，被告於準備程序進行中為有罪陳述，經本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○所犯如附表所示之罪，均累犯，各處如附表宣告刑欄所示
之刑。應執行有期徒刑肆年。扣案海洛因壹包含袋（驗餘毛重零
點柒肆伍公克）、海洛因參包含袋（合計淨重零點陸公克）均沒
收銷燬；注射針筒貳支、吸食器貳組、削尖吸管伍支均沒收。
    事 實 及理由
一、被告所犯之罪，為死刑、無期徒刑、最輕本刑3 年以上有期
    徒刑或高等法院管轄第一審案件以外之罪，而被告於本院準
    備程序進行中，就被訴事實為有罪之陳述，經本院告知簡式
    審判程序意旨，並聽取公訴人及被告之意見後，依刑事訴訟
    法第273 條之1 第1 項之規定，裁定依簡式審判程序審理。
二、犯罪事實：
    甲○○前因毒品案件，經本院以90年訴字第1824判處應執行
    有期徒刑1 年4 月確定，復因施用毒品案件，經本院以91年
    訴字第1711號判處應執行有期徒刑1 年6 月確定，上述二案
    並與86年間所犯經撤銷假釋之殘刑有期徒刑1 年11月8 日接
    續執行，於96年8 月5 日縮刑期滿執行完畢。又曾於87年間
    因毒品案件經本院以87年毒聲字第1488號送觀察、勒戒，於
    87年9 月25日因無繼續施用傾向出所，90年間又因施用毒品
    案件經本院以90年毒聲字第2263號、90年毒聲字第2590號裁
    定觀察、勒戒及強制戒治，嗣經停止戒治及撤銷停止戒治，
    於92年3 月12日戒治執行完畢。仍不知悔改，復於附表所示
    時、地，以針筒施打第一級毒品海洛因、以吸食器施用第二
    級毒品甲基安非他命（起訴書誤載為安非他命，應予更正）
    。嗣分別為警於：(1)97年6 月4 日凌晨零時15分許，在桃園
    縣桃園市○○路與自強路口查獲；(2)97年6 月8 日晚間8時
    40分許，在桃園縣桃園市○○路與敬二街口查獲；(3)97 年7
    月22日中午12時30分許，在桃園縣蘆竹鄉外社村草仔崎36號
    住處查獲；(4)97年11月21日晚上9 時30分許，在桃園縣桃園
    市○○路1106號前查獲。並分別扣得如附表所示之物。
三、認定被告犯罪所憑之證據：
（一）被告於警詢、偵查及本院審理時之自白。
（二）桃園縣政府警察局被採尿人尿液暨毒品真實姓名對照表2
      紙、桃園縣政府警察局龜山分局被採尿人尿液暨毒品真實
      姓名對照表1 紙、桃園縣政府警察局蘆竹分局檢體管記錄
      表1 紙、臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報
      告4 紙、濫用藥物檢驗報告2 紙、法務部調查局濫用藥物
      實驗室鑑定書。
（三）扣案如主文所示之物。
四、被告甲○○自97年5 月20日起至同年6 月1 日犯行（即附表
    編號一犯行），係基於接續犯意為之，以一罪論。移送併案
    部分，其中97年5 月25日施用第一、二級毒品犯行，與附表
    編號一之犯罪事實相同，係同一案件，附表編號二部分，業
    經公訴檢察官當庭以言詞追加起訴，本院均得併予審理。扣
    案如附表編號二所示之物、編號三所示之海洛因3 包（合計
    淨重0.6 公克）、注射針筒1 支、編號四所示之吸食器1 組
    、削尖吸管5 支等物，分別為違禁物或供被告施用毒品所用
    之物，毒品部分均應依毒品危害防治條例第18條第1 項前段
    宣告沒收銷燬，針筒、吸食器及吸管等物均應依刑法第38條
    第1 項第2 款均宣告沒收。至扣案如附表編號三所示之吸管
    2 支，與被告經起訴施用一級毒品部分無關，扣案編號四之
    白色粉末1 包（淨重1.29公克），因未鑑驗出含法定毒品成
    分，又無積極證據證明係被告所有供犯本件施用毒品所用之
    物，均不予沒收。另附表編號一扣案之透明結晶1 包（驗餘
    毛重0.286 公克），經鑑驗含麻黃素成分，雖屬毒品先驅原
    料，惟尚與本件施用海洛因及甲基安非他命犯行無關，應由
    檢察官另行處理。末查附表編號三雖經檢察官起訴施用第一
    級毒品海洛因犯行，惟被告驗尿報告結果亦呈安非他命類陽
    性反應，則被告是否另涉施用第二級毒品犯行，應由檢察官
    另行偵辦並為適法之處理，均附此敘明。
五、應適用之法條：
    刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2 ，毒品危害防制條例第10條第1 項、第2 項、第18條第
    1 項前段，刑法第11條、第47條第1 項、第38條第1 項第2
    款、第51條第5 款。
六、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20
    日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國    98    年    5     月    27    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條規定：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
 附表
┌─┬─────┬─────┬──────┬──────┬────────┐
│編│ 犯罪時間 │犯罪地點  │扣案物品    │所犯法條    │  宣告刑        │
│號│          │          │            │及罪名      │                │
├─┼─────┼─────┼──────┼──────┼────────┤
│一│97年5 月20│桃園縣蘆竹│曾於97年5 月│毒品危害防制│施用第一級毒品，│
│  │日起至97年│鄉外社村3 │25日上午10時│條例第10條第│累犯，處有期徒刑│
│  │6月1日止  │鄰草仔崎36│30分許在桃園│1 項、第2 項│拾壹月。        │
│  │          │號住處    │縣龜山鄉文化│施用第一、二│施用第二級毒品，│
│  │          │          │二路與公園路│級毒品罪    │累犯，處有期徒刑│
│  │          │          │口扣得透明結│            │玖月。          │
│  │          │          │晶1 包（毛重│            │                │
│  │          │          │0.3 公克，驗│            │                │
│  │          │          │餘毛重0.286 │            │                │
│  │          │          │公克，檢出麻│            │                │
│  │          │          │黃素成分）  │            │                │
├─┼─────┼─────┼──────┼──────┼────────┤
│二│97年6 月8 │桃園縣蘆竹│海洛因1 包（│毒品危害防制│施用第一級毒品，│
│  │日中午某時│鄉外社村3 │驗餘毛重    │條例第10條第│累犯，處有期徒刑│
│  │          │鄰草仔崎36│0.745 公克）│1 項、第2 項│拾壹月。扣案海洛│
│  │          │號住處    │、注射針筒1 │施用第一、二│因壹包含袋（驗餘│
│  │          │          │支、吸食器1 │級毒品罪    │毛重零點柒肆伍公│
│  │          │          │組          │            │克）沒收銷燬之；│
│  │          │          │            │            │注射針筒壹支沒收│
│  │          │          │            │            │之。            │
│  │          │          │            │            │施用第二級毒品，│
│  │          │          │            │            │累犯，處有期徒刑│
│  │          │          │            │            │玖月。扣案吸食器│
│  │          │          │            │            │壹組沒收之。    │
├─┼─────┼─────┼──────┼──────┼────────┤
│三│97年7 月22│桃園縣蘆竹│海洛因3 包（│毒品危害防制│施用第一級毒品，│
│  │日中午12時│鄉外社村3 │合計淨重0.6 │條例第10條第│累犯，處有期徒刑│
│  │30分許    │鄰草仔崎36│公克）、注射│1 項施用第一│拾壹月。扣案海洛│
│  │          │號住處    │針筒1 支、吸│級毒品罪    │因參包含袋（合計│
│  │          │          │管2 支      │            │淨重零點陸公克）│
│  │          │          │            │            │沒收銷燬之；注射│
│  │          │          │            │            │針筒壹支沒收之。│
├─┼─────┼─────┼──────┼──────┼────────┤
│四│97年11月20│桃園縣蘆竹│未含法定毒品│毒品危害防制│施用第一級毒品，│
│  │日        │鄉外社村3 │成分之白色粉│條例第10條第│累犯，處有期徒刑│
│  │          │鄰草仔崎36│末1 包（淨重│1 項、第2 項│拾壹月。        │
│  │          │號住處    │1.29公克）、│施用第一、二│施用第二級毒品，│
│  │          │          │吸食器1 組  │級毒品罪    │累犯，處有期徒刑│
│  │          │          │、削尖吸管5 │            │玖月。扣案吸食器│
│  │          │          │支          │            │壹組、削尖吸管伍│
│  │          │          │            │            │支均沒收。      │
└─┴─────┴─────┴──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
