【裁判字號】    98,除,279
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第279號
聲  請  人  甲○○
列聲請人聲請除權判決事件，經本院於民國98年5 月27日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示證券，因不慎遺失，
前經聲請本院以97年度司催字第1187號裁定公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原證券，
為此聲請宣告該證券無效等語。
    理  由
一、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。再按公示催告之公告，應黏貼於法院之公告處，並登載於
    公報、新聞紙或其他相類之傳播工具。前項登載公報、新聞
    紙或其他相類之傳播工具之日期或期間，由法院定之。聲請
    人未依前項規定登載者，視為撤回公示催告之聲請，同法第
    542 條亦有明文。
二、查如附表所示證券，經本院以97年度司催字第1187號公示催
    告裁定命聲請人應於民國98年1 月25日起之20日內將該裁定
    登載於公報、新聞紙或其他相類之傳播工具，聲請人於97年
    12月25日即將該裁定刊登於新聞紙，有大紀元時報報紙1件
    在卷可稽。按依民事訴訟法第542 條第2 項、第3 項規定之
    立法理由係以「為避免聲請人遲延登載公示催告之公告，或
    以重複登載之方式，使申報權利之期間重行起算，致使公示
    催告程序延宕不結，而影響利害關係人之權益，爰增定第2
    項，明定就公示催告之公告，應由法院指定登載之日期或期
    間，俾聲請人有所遵循。」及「聲請人未依法院所定之期間
    登載公示催告之公告者，應賦予一定之效果，爰增定第3 項
    ，明定於此情形，視為撤回公示催告之聲請。」之意旨觀之
    ，本件聲請人雖係提前將公示催告裁定刊登於新聞紙，而非
    遲延登載，對如附表所示票據持票人權利之行使不致影響，
    應認本件公示催告仍生效力，而不發生前開第3 項視為撤回
    公示催告聲請之效果。準此，應認本件公示催告所定申報權
    利期間於97年12月25日起4 個月即98年4 月25日屆滿，迄今
    無人申報權利，是聲請人聲請宣告如附表所示之證券無效，
    為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年     5    月    27    日
                  民事第一庭  法  官  陳雪玉
不得上訴。
上列正本證明與原本無異。
中    華    民    國    98    年    6     月    2     日
                              書記官  吳瓊英
┌──────────────────────────────────────────────────────┐
│支票附表：98年度除字第279號                                                                                 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│藍圳盛            │華南銀行壢昌分行  │98年1月25日           │129,000元       │ＹＢ三八七五三九│    │
│1 │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
