【裁判字號】    98,審訴,1132
【裁判日期】    980527
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        98年度審訴字第1132號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因違反毒品危害防制條例案件，於中華民國98年5 月27
日下午5 時許，在本院第十法庭宣示判決，出席職員如下：
          法  官   林孟宜
          書記官   洪明媚
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○所犯如附表所示之罪，均累犯，各處如附表宣告刑欄
    所示之刑。應執行有期徒刑貳年，扣案沾殘海洛因殘渣袋貳
    個均沒收銷燬之，注射針筒拾貳支、吸食器壹組均沒收之。
二、犯罪事實要旨：
    甲○○前於民國88年間因施用毒品案件，經本院以88年度毒
    聲字第5420號裁定送觀察、勒戒後，因認有繼續施用毒品之
    傾向，經本院以88年度7059號裁定令入戒治處所施以強制戒
    治，復經本院以89年度毒聲字第2384號裁定停止戒治，於89
    年5 月3 日停止處分出所，所餘戒治期間付保護管束，於89
    年11月19日保護管束期滿未經撤銷，視為強制戒治執行完畢
    ，並經臺灣桃園地方法院地檢署檢察官以89年度戒偵字第77
    9 號為不起訴處分確定；又於90年間因施用毒品案件，經本
    院以90年度毒聲字第2595號裁定令入戒治處所施以強制戒治
    ，復經本院以91年度毒聲字1430號裁定停止戒治，於91年6
    月12日停止處分出所，所餘戒治期間付保護管束，於91年10
    月7 日保護管束期滿未經撤銷，視為執行完畢，該次施用毒
    品案件，並經本院以90年度桃簡字第1392號判決判處有期徒
    刑4 月確定，於92年1 月24日易科罰金執行完畢；復於上開
    經強制戒治執行完畢後5 年內94年6 月間因施用毒品案件，
    經本院以94年度訴字第915 號判決判處有期徒刑10月、7 月
    ，應執行有期徒刑1 年4 月確定；繼於同年間因竊盜等案件
    ，經本院以95年度易字第65號判決判處有期徒刑8 月、4 月
    、4 月及10月，應執行有期徒刑2 年確定，上開6 罪接續執
    行，並經本院以96年度聲減字第2043號裁定各減刑二分之一
    ，應執行有期徒刑1 年8 月確定，於96年8 月10日執行完畢
    。詎猶不知悔改，分別基於施用第一級毒品海洛因及第二級
    毒品甲基安非他命之犯意，在如附表所示時、地，分別施用
    第一級毒品海洛因及施用第二級毒品甲基安非他命（起訴書
    誤載為安非他命，應予更正）各1 次，嗣分別於：(一)98年2
    月3 日下午3 時30分許，在桃園縣桃園市○○街103 號前為
    警查獲，並扣得沾殘海洛因殘渣袋2 個、被告所有供施用第
    一級毒品海洛因所用注射針筒8 支及供施用第二級毒品甲基
    安非他命所用吸食器1 組；(二)98年2 月8 日中午12時30分許
    ，在桃園縣桃園市○○路945 巷31弄21號前為警查獲，並扣
    得其所有供施用第一級毒品海洛因所用注射針筒4 支。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第38條第1 項第2 款、第
    51條第5 款。
四、附記事項：
    扣案之沾殘海洛因殘渣袋2 個，因內含之海洛因量微無法與
    分裝袋析離，應一體視為第一級毒品海洛因，爰依毒品危害
    防制條例第18條第1 項前段規定宣告沒收銷燬之。
五、協商判決除有刑事訴訟法第455 條之4第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    5     月    27    日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異
                                  書記官  洪明媚
中    華    民    國    98    年    5     月    27    日
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬──────┬──────┬─────────┐
│編│ 犯罪時間 │犯罪地點  │扣案物品    │所犯法條及罪│   宣告刑         │
│號│          │          │            │名          │                  │
├─┼─────┼─────┼──────┼──────┼─────────┤
│(一)│98年2 月2 │桃園縣桃園│沾殘海洛因殘│毒品危害防制│處有期徒刑玖月，扣│
│  │日凌晨2 時│市○○街  │渣袋2 個、被│條例第10條第│案沾殘海洛因殘渣袋│
│  │許        │103 號3 樓│告所有供施用│1 項施用第一│貳個均沒收銷燬之，│
│  │          │303 室居所│第一級毒品海│級毒品罪    │注射針筒捌支均沒收│
│  │          │內        │洛因所用注射│            │之。              │
│  ├─────┼─────┤針筒8 支及供├──────┼─────────┤
│  │98年2 月2 │桃園縣桃園│施用第二級毒│毒品危害防制│處有期徒刑陸月，扣│
│  │日凌晨2 時│市○○街  │品甲基安非他│條例第10條第│案吸食器壹組沒收之│
│  │許        │103 號3 樓│命所用吸食器│2 項施用第二│。                │
│  │          │303 室居所│1組。       │級毒品罪    │                  │
│  │          │內        │            │            │                  │
│  │          │          │            │            │                  │
├─┼─────┼─────┼──────┼──────┼─────────┤
│(二)│98年2 月8 │桃園縣桃園│被告所有供施│毒品危害防制│處有期徒刑玖月，扣│
│  │日凌晨    │市○○路  │用第一級毒品│條例第10條第│案注射針筒肆支均沒│
│  │          │945 巷31弄│海洛因所用注│1 項施用第一│收之。            │
│  │          │21號住處內│射針筒4 支。│級毒品罪    │                  │
│  │          │          │            │            │                  │
│  ├─────┼─────┤            ├──────┼─────────┤
│  │98年2 月8 │桃園縣桃園│            │毒品危害防制│處有期徒刑陸月。  │
│  │日凌晨    │市○○路  │            │條例第10條第│                  │
│  │          │945 巷31弄│            │2 項施用第二│                  │
│  │          │21號住處內│            │級毒品罪    │                  │
│  │          │          │            │            │                  │
│  │          │          │            │            │                  │
└─┴─────┴─────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
