【裁判字號】    97,勞訴,78
【裁判日期】    980527
【裁判案由】    給付資遣費
【裁判全文】
臺灣桃園地方法院民事判決              97年度勞訴字第78號
原      告  丁○○
            壬○○
            庚○○
            辰○○
            子○○
            己○○
            甲○○
            辛○○
            乙○○
            丑○○
            卯○○
            丙○○
            戊○○
            癸○○
共      同
訴訟代理人  巫宗翰律師
被      告  聲遠光電股份有限公司
法定代理人  寅○○
上列當事人間請求給付資遣費事件，於民國98年5 月14日辯論終
結，本院判決如下：
    主  文
被告應給付原告各如附表所示「合計」欄所示金額及自民國97年
10月21日起至清償日止，按週年利率5%計算之利息。
訴訟費用由被告負擔。
本判決於原告各以附表所示「假執行供擔保金額」欄所示金額供
擔保後，得假執行。
    事實及理由
一、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告方面：
  (一)原告14人係被告公司員工，被告於民國96年11月間因經營困
    難，與原告14人終止勞動契約，因被告之資金不足，無法一
    次給付原告薪資、未休特休假工資、預告工資及資遣費，經
    雙方溝通後達成共識，簽立協議書，協議內容為被告同意給
    付原告之金額如下：
  1.原告丁○○（原名李文王）部分為656,344 元：被告積欠96
    年10月、96年11月薪資、資遣費及未休特休假工資，總計73
    0,681 元，惟被告於97年2 月4 日匯款96年10月薪資17,804
    元、97年3 月15日匯款96年11月薪資56,533元，尚欠656,34
    4 元未付（即730,681－17,804－56,533＝656,344）。
  2.原告壬○○部分為505,437 元：被告積欠96年10月、96年11
    月薪資、資遣費及未休特休假工資，總計549,282 元，被告
    於97年2 月4 日匯款96年10月薪資15,708元、97年3 月15日
    匯款96年11月薪資28,137元，尚欠505,437 元未付（即549,
    282 －15,708－28,137＝505,437)。
  3.原告庚○○部分為292,176 元：被告積欠96年10月、96年11
    月薪資、資遣費及未休特休假工資，總計335,442 元，惟被
    告於97年2 月4 日匯款96年10月薪資12,001元、97年3 月15
    日匯款96年11月薪資31,265元，尚欠292,176 元未付（即33
    5,442 －12,001－31,265＝292,176） 。
  4.原告辰○○部分為518,491 元：被告積欠96年10月、96年11
    月薪資、資遣費及未休特休假工資，總計593,772 元，被告
    於97年2 月4 日匯款96年10月薪資29,964元、97年3 月15日
    匯款96年11月薪資45,317元，尚欠518,491 元未付（593,77
    2 －29,964－45,317＝518,491） 。
  5.原告子○○部分為333,848 元：被告積欠96年10月、96年11
    月薪資、資遣費及預告工資，總計378,810 元，被告於97年
    2 月4 日匯款96年10月薪資12,481元、97年3 月15日匯款96
    年11月薪資32,481元，尚欠333,848 元未付（378,810 －12
    ,481 －32,481 ＝333,848） 。
  6.原告己○○部分為457,368 元：被告積欠96年10月、96年11
    月薪資、資遣費及未休特休假工資，總計527,543 元，被告
    於97年2 月4 日匯款96年10月薪資28,165元、97年3 月15日
    匯款96年11月薪資42,010元，尚欠457,368 元未付（即527,
    543 －28,165－42,010＝457,368） 。
  7.原告甲○○部分為208,327 元：被告積欠96年10月、96年11
    月薪資、資遣費，總計248,278 元，被告於97年2 月4 日匯
    款96年10月薪資13,063元、97年3 月15日匯款96年11月薪資
    26,888元，尚欠208,327 元未付（248,278 －13,063－26,8
    88＝208,327） 。
  8.原告辛○○部分為150,033 元：被告積欠96年10月、96年11
    月薪資及資遣費，總計187,006 元，被告於97年2 月4 日匯
    款96年10月薪資19,466元、97年3 月15日匯款96年11月薪資
    17,507元，尚欠150,033 元未付（即187,006 －19,466－17
    ,507 ＝150,033）。
  9.原告乙○○部分為114,596 元：被告積欠96年10月、96年11
    月薪資及資遣費，總計148,681 元，被告於97年2 月4 日匯
    款96年10月薪資15,784元、97年3 月15日匯款96年11月薪資
    18,301元，尚欠114,596 元未付（即148,681 －15,784－18
    ,301 ＝114,596）。
  10.原告丑○○部分為86,561元：被告積欠96年10月、96年11月
    薪資、資遣費及未休特休假工資，總計128,469 元，被告於
    97年2 月4 日匯款96年10月薪資13,685元、97年3 月15日匯
    款96年11月薪資28,223元，尚有86,561元未付（即128,469
    －13,685－28,223＝86,561）。
  11.原告卯○○部分為35,435元：被告積欠96年10月、96年11月
    薪資及資遣費，總計67,189元，被告於97年2 月4 日匯款96
    年10月薪資11,366元、97年3 月15日匯款96年11月薪資20,3
    88元，尚欠35,435元未付（即67,189－11,366－20,388＝35
    ,435）。
  12.原告癸○○部分為121,977 元：被告積欠96年10月、96年11
    月薪資、資遣費及未休特休假工資，總計147,643 元，被告
    於97年2 月4 日匯款96年10月薪資4,014 元、97年3 月15日
    匯款96年11月薪資21,652元，尚欠121,977 元未付（即147,
    643 －4,014 －21,652＝121,977） 。
  13.原告丙○○部分為30,126元：丙○○因工作之故未能自被告
    處取得系爭協議書，被告並將協議書扣押不發給，而丙○○
    離職前6 個月平均薪資為34,908元，工作年資為1 年又265
    天（95年3 月6 日至96年11月30日），依勞工退休金條例第
    12條規定，資遣費每滿一年為0.5 個月薪資，未滿一年者，
    以比例計給，計算後丙○○之資遣費為30,126元（即1.726
    ×0.5 ×34,908＝30,126）。
  14.原告戊○○部分為37,376元：戊○○因工作之故未能自被告
    處取得系爭協議書，被告並將協議書扣押不發給，而戊○○
    離職前6 個月平均薪資為29,593元，工作年資為2 年又192
    天（94年5 月23日至96年11月15日），依勞工退休金條例第
    12條規定，資遣費每滿一年為0.5 個月薪資，未滿一年者，
    以比例計給，計算後戊○○之資遣費為37,376元（即2.526
    ×0.5 ×29,593＝37,376）。
  (二)爰依勞動基準法第11條、第16條、第17條、第23條、第38條
    及原證1 至12之協議書為請求，並聲明：除假執行願供擔保
    之金額外，如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀做何聲明或答辯
    。
四、原告主張被告積欠96年10月、11月工資，除被告已付工資外
    ，尚欠96年度未休特休假工資、資遣費、預告工資等金額詳
    如附表所示，有協議書、勞工保險被保險人投保資料表、「
    到職日、離職日、未休特休工資、資遣費、預告工資」表、
    聯邦銀行桃園分行活期存摺簿等為證，被告未到場爭執復未
    提出任何書狀做何聲明或答辯，堪認原告之主張為可採。
五、本件原告主張被告尚欠96年度未休特休假工資、資遣費、預
    告工資等金額如附表示，被告未到場爭執，是原告請求被告
    應給付渠等資遣費等之總額如附表「合計」欄所示金額，為
    有理由，應予准許。
六、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    。遲延之債務，以支付金錢為標的者，債權人得請求依法定
    利率計算之遲延利息。應付利息之債務，其利率未經約定，
    亦無法律可據者，週年利率為5%。民法第229 條第1 項、第
    233 條第1 項前段、民法第203 條分別定有明文。本件原告
    請求之資遣費、未休特休假工資、預告工資等，依勞動基準
    法施行細則第8 條規定，應於終止勞動契約30日內發給，則
    原告就被告應給付資遣費等，請求自本件支付命令送達之翌
    日即97年10月21日起算至清償日止，按週年利率5%計算之利
    息，因未逾上開可請求應給付之日期，亦為有據，應予照准
    。
七、綜上，原告依勞動契約及協議書之約定，請求被告給付尚欠
    資遣費、未休特休假工資、預告工資等詳如附表「合計」欄
    所示，及自97年10月21日起至清償日止，按週年利率5%計算
    之利息，為有理由，應予准許。又原告陳明願供擔保，聲請
    宣告假執行，核無不合，爰酌定如「假執行供擔保金額」欄
    所示之相當擔保金額，併准許之。
八、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，第390 條第2 項，判決如主文。
中    華    民    國    98    年    5     月    27    日
                    勞工法庭  法  官  潘進柳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    27    日
                              書記官  谷貞豫
附表
┌──┬───┬────┬────┬────┬────┬────┬────┬────┬────┐
│編號│姓  名│96年10月│96年11月│未休特休│預告工資│ 資遣費 │應扣除已│合    計│假執行供│
│    │      │工資    │工資    │假工資  │        │        │付金額  │        │擔保金額│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   1│丁○○│ 17,804 │ 56,533 │13,333  │     0  │ 643,011│  74,337│ 656,344│ 220,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   2│壬○○│ 15,708 │ 28,137 │   545  │     0  │ 504,892│  43,845│ 505,437│ 170,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   3│庚○○│ 12,001 │ 31,265 │   413  │     0  │ 291,763│  43,266│ 292,176│ 100,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   4│辰○○│ 29,964 │ 45,317 │ 4,160  │     0  │ 514,331│  75,281│ 518,491│ 180,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   5│子○○│ 12,481 │ 32,481 │     0  │43,000  │ 290,848│  44,962│ 333,848│ 120,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   6│己○○│ 28,165 │ 42,010 │ 1,500  │     0  │ 455,868│  70,175│ 457,368│ 160,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   7│甲○○│ 13,063 │ 26,888 │     0  │     0  │ 208,327│  39,951│ 208,327│  70,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   8│辛○○│ 19,466 │ 17,507 │     0  │     0  │ 150,033│  36,973│ 150,033│  60,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│   9│乙○○│ 15,784 │ 18,301 │     0  │     0  │ 114,596│  34,085│ 114,596│  40,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│  10│丑○○│ 13,685 │ 28,223 │ 1,708  │     0  │  84,853│  41,908│  86,561│  30,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│  11│卯○○│ 11,366 │ 20,388 │     0  │     0  │  35,435│  31,754│  35,435│  12,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│  12│癸○○│  4,014 │ 21,652 │   387  │     0  │ 121,590│  25,666│ 121,977│  41,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│  13│丙○○│      0 │      0 │     0  │     0  │  30,126│        │  30,126│  11,000│
├──┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│  14│戊○○│      0 │      0 │     0  │     0  │  37,376│        │  37,376│  13,000│
└──┴───┴────┴────┴────┴────┴────┴────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
