【裁判字號】    98,審簡,202
【裁判日期】    980527
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度審簡字第202號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官提起公訴（98年度偵字
第158 號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不
經通常審判程序，逕以簡易判決處刑如下：
    主  文
乙○○明知係侵害著作財產權之重製物為光碟而散布，處有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。扣
案如附表所示之盜版遊戲光碟共壹佰肆拾陸片均沒收。
    事實及理由
一、本件檢察官依通常程序起訴，本院訊據被告乙○○自白犯罪
    後，認為宜以簡易判決處刑，爰不經通常程序，逕以簡易判
    決處刑。
二、乙○○明知如附表所示「鐵腕」等遊戲光碟係台灣光榮綜合
    資訊股份有限公司（以下簡稱台灣光榮公司）享有著作財產
    權之電腦程式著作，為受我國著作權法保護之著作物，非經
    上揭著作財產權人之同意或授權，不得擅自散布或意圖散布
    而公開陳列或持有。詎乙○○竟基於明知係侵害著作財產權
    之重製物為光碟而散布之犯意，自民國95年起至97年間，在
    桃園縣中壢市中壢家商附近之「皮卡丘電視遊樂器店」購買
    如附表所示之未經著作財產權人授權重製之遊戲光碟共146
    片(起訴書誤載為145 片)後，自97年9 月20日14時45分起，
    在其位於桃園縣平鎮市○○路152 號住處，利用個人電腦主
    機連接網際網路至「雅虎奇摩拍賣網站」，以其向該拍賣網
    站申請取得之「a0000000」號會員帳號，在網頁上張貼以售
    價新臺幣（下同）8,000元價格販售SONY PlayStation 2（
    以下簡稱PS2 ）遊戲主機、手把、記憶卡、盒子、紅螞蟻風
    扇及附表所示侵害著作權之盜版遊戲光碟共146 片等物之訊
    息，並以「a0000000@yahoo.com.tw」 電子郵件信箱供不特
    定顧客作為回傳訂購郵件之用。嗣經員警於網路上發現上開
    訊息，於97年9 月23日偽以湯國豐名義以8,000 元價格拍得
    上開物品，並將8,000 元匯入乙○○之郵局帳戶（帳戶號碼
    00000000000000000 號），乙○○則於同年月24日，自桃園
    縣平鎮市金陵郵局，將上揭光碟透過不知情之郵務人員寄出
    而散布之，經警循線查獲上情，並扣得如附表所示之盜版遊
    戲光碟共146 片。案經臺中市政府警察局移送臺灣桃園地方
    法院檢察署檢察官偵查起訴。
三、上揭犯罪事實，業據被告乙○○於警詢、偵訊及本院訊問中
    坦承不諱，並經告訴代理人甲○○於警詢時指訴綦詳，復有
    台北市保護智慧財產權交流協會鑑定書、臺中市警察局刑事
    警察大隊搜索扣押筆錄、扣押物品目錄表各1 份、列印自雅
    虎奇摩拍賣網站網頁之資料5 張、IP位址查詢資料1 份、通
    聯調閱查詢單1 紙、自動提款機交易明細表1 紙、臺灣郵政
    國內一般包裹託運單1 紙及照片2 張在卷可考，此外，並有
    附表所示之遊戲光碟共146 片扣案足佐。被告自白應與事實
    相符，堪予採信。本件事證明確，被告犯行堪予認定，應依
    法論科。
四、核被告所為，係犯著作權法第91條之1 第3 項前段、第2 項
    之明知為侵害著作財產權之重製光碟而散布罪。其意圖散布
    而公開陳列、持有之低度行為，為散布之高度行為所吸收，
    不另論罪。又散布行為本即具有反覆為之之性質，換言之，
    在立法評價上係將多次「散布」之行為包括視為一罪。被告
    於上揭時、地，購買附表所示之盜版遊戲光碟後，在雅虎奇
    摩拍賣網站上以同一網路帳號、電子郵件、及金融帳戶販賣
    上開盜版遊戲光碟，係持續進行，從而在行為概念上，其散
    布侵害著作財產權光碟之行為應評價為包括一罪之集合犯，
    而應論以著作權法第91條之1 第3 項、第2 項一罪。爰審酌
    被告散布盜版遊戲光碟之行為，欠缺保護智慧財產權之概念
    ，損害著作權人之權益不輕，且危及我國保護智慧財產權之
    國際形象，然散布時間不長、不法利得非高，犯後亦坦承犯
    行態度良好，且已與告訴人達成和解，暨其犯罪之動機、目
    的、手段等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表在卷可稽，此次因一時失慮，
    偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，
    應知警惕而無再犯之虞，且已與台灣光榮公司達成和解，有
    賠償和解契約書、調解筆錄各1 份在卷可稽，本院因認暫不
    執行其刑為當，爰依刑法第74條第1 項第1 款規定，併諭知
    緩刑2 年，以勵自新兼收惕儆之效。至扣案如附表所示之盜
    版遊戲光碟共146 片，均係被告犯著作權法第91條之1 第3
    項、第2 項之罪所用之物，不問屬於犯人與否，應依著作權
    法第98條之規定沒收。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項，著作權法第91條之1 第3 項、第2 項、第98條
    ，刑法第11條前段、第41條第1 項前段、第74條第1 項第1
    款，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    5     月    27    日
                  刑事庭  法  官  徐  培  元
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                          書記官  張  筆  隆
中    華    民    國    98    年    6     月    1     日
附表
┌──┬─────────┬───────────┐
│編號│仿冒遊戲光碟名稱  │        數量          │
├──┼─────────┼───────────┤
│ 1  │鐵腕              │1片                   │
├──┼─────────┼───────────┤
│ 2  │多卡波            │1片                   │
├──┼─────────┼───────────┤
│ 3  │戰國BRASAR2       │1片                   │
├──┼─────────┼───────────┤
│ 4  │魔國獵人G         │1片                   │
├──┼─────────┼───────────┤
│ 5  │魔物獵人2         │1片                   │
├──┼─────────┼───────────┤
│ 6  │義經英雄傳        │1片                   │
├──┼─────────┼───────────┤
│ 7  │ONE NIGHT KISS    │1片                   │
├──┼─────────┼───────────┤
│ 8  │零紅蝶            │2片                   │
├──┼─────────┼───────────┤
│ 9  │九咒              │1片                   │
├──┼─────────┼───────────┤
│ 10 │忍道              │1片                   │
├──┼─────────┼───────────┤
│ 11 │神業              │1片                   │
├──┼─────────┼───────────┤
│ 12 │古堡謎蹤          │1片                   │
├──┼─────────┼───────────┤
│ 13 │SCARFACE          │1片                   │
├──┼─────────┼───────────┤
│ 14 │BEAT LUWN         │1片                   │
├──┼─────────┼───────────┤
│ 15 │JUSTICE           │1片                   │
├──┼─────────┼───────────┤
│ 16 │爆走傳說          │1片                   │
├──┼─────────┼───────────┤
│ 17 │NANOBREAKER       │1片                   │
├──┼─────────┼───────────┤
│ 18 │激拳豪          │1片                   │
├──┼─────────┼───────────┤
│ 19 │真爆走            │1片                   │
├──┼─────────┼───────────┤
│ 20 │瘋狂的士4         │1片                   │
├──┼─────────┼───────────┤
│ 21 │運命傳奇          │1片                   │
├──┼─────────┼───────────┤
│ 22 │實況野球          │1片                   │
├──┼─────────┼───────────┤
│ 23 │天誅3             │1片                   │
├──┼─────────┼───────────┤
│ 24 │METAL GEAR        │1片                   │
├──┼─────────┼───────────┤
│ 25 │KINGDON           │2片                   │
├──┼─────────┼───────────┤
│ 26 │V3                │1片                   │
├──┼─────────┼───────────┤
│ 27 │COLCK TOWER       │1片                   │
├──┼─────────┼───────────┤
│ 28 │WILD ARMS         │1片                   │
├──┼─────────┼───────────┤
│ 29 │GOD OF WAR        │1片                   │
├──┼─────────┼───────────┤
│ 30 │GRAND             │2片                   │
├──┼─────────┼───────────┤
│ 31 │蜘蛛人            │1片                   │
├──┼─────────┼───────────┤
│ 32 │武藏傳2           │1片                   │
├──┼─────────┼───────────┤
│ 33 │ROAD TO INFINITY  │1片                   │
├──┼─────────┼───────────┤
│ 34 │KILLER 7          │1片                   │
├──┼─────────┼───────────┤
│ 35 │炎上              │1片                   │
├──┼─────────┼───────────┤
│ 36 │野球14            │1片                   │
├──┼─────────┼───────────┤
│ 37 │GS3               │1片                   │
├──┼─────────┼───────────┤
│ 38 │無雙OROCHI        │1片                   │
├──┼─────────┼───────────┤
│ 39 │FXI               │1片                   │
├──┼─────────┼───────────┤
│ 40 │TMNT              │1片                   │
├──┼─────────┼───────────┤
│ 41 │SHADOW            │1片                   │
├──┼─────────┼───────────┤
│ 42 │MGS3              │1片                   │
├──┼─────────┼───────────┤
│ 43 │北海奇談          │1片                   │
├──┼─────────┼───────────┤
│ 44 │HAPPY             │1片                   │
├──┼─────────┼───────────┤
│ 45 │惡靈古堡          │1片                   │
├──┼─────────┼───────────┤
│ 46 │SONIC             │1片                   │
├──┼─────────┼───────────┤
│ 47 │SOULCALIBU        │1片                   │
├──┼─────────┼───────────┤
│ 48 │TONY HAWKS        │1片                   │
├──┼─────────┼───────────┤
│ 49 │SIREN2            │1片                   │
├──┼─────────┼───────────┤
│ 50 │PRO STREET        │1片                   │
├──┼─────────┼───────────┤
│ 51 │NIGHTS            │1片                   │
├──┼─────────┼───────────┤
│ 52 │鋼彈無雙          │1片                   │
├──┼─────────┼───────────┤
│ 53 │足球小將翼        │1片                   │
├──┼─────────┼───────────┤
│ 54 │火影忍者          │1片                   │
├──┼─────────┼───────────┤
│ 55 │THE BIGS          │1片                   │
├──┼─────────┼───────────┤
│ 56 │BASBALL 2K7       │1片                   │
├──┼─────────┼───────────┤
│ 57 │KOF2              │1片                   │
├──┼─────────┼───────────┤
│ 58 │KOF4              │1片                   │
├──┼─────────┼───────────┤
│ 59 │THE KING FIGHT    │1片                   │
├──┼─────────┼───────────┤
│ 60 │聖魔戰記          │1片                   │
├──┼─────────┼───────────┤
│ 61 │影                │1片                   │
├──┼─────────┼───────────┤
│ 62 │多羅羅            │1片                   │
├──┼─────────┼───────────┤
│ 63 │多卡多王國        │2片                   │
├──┼─────────┼───────────┤
│ 64 │袋狼大進擊        │1片                   │
├──┼─────────┼───────────┤
│ 65 │惡魔城            │2片                   │
├──┼─────────┼───────────┤
│ 66 │鐵拳5             │1片                   │
├──┼─────────┼───────────┤
│ 67 │捉猴3             │1片                   │
├──┼─────────┼───────────┤
│ 68 │GOD HAND          │1片                   │
├──┼─────────┼───────────┤
│ 69 │ACME              │1片                   │
├──┼─────────┼───────────┤
│ 70 │鬼武者3           │1片                   │
├──┼─────────┼───────────┤
│ 71 │新鬼武者          │2片                   │
├──┼─────────┼───────────┤
│ 72 │龍如2             │2片                   │
├──┼─────────┼───────────┤
│ 73 │MS3               │1片                   │
├──┼─────────┼───────────┤
│ 74 │美女網球          │1片                   │
├──┼─────────┼───────────┤
│ 75 │DEVIL             │1片                   │
├──┼─────────┼───────────┤
│ 76 │BULLY             │1片                   │
├──┼─────────┼───────────┤
│ 77 │JOE2              │2片                   │
├──┼─────────┼───────────┤
│ 78 │BATTLE            │1片                   │
├──┼─────────┼───────────┤
│ 79 │鍊金術師3         │1片                   │
├──┼─────────┼───────────┤
│ 80 │絕命都市          │1片                   │
├──┼─────────┼───────────┤
│ 81 │劍客傳            │1片                   │
├──┼─────────┼───────────┤
│ 82 │數碼寶貝          │1片                   │
├──┼─────────┼───────────┤
│ 83 │OZ                │2片                   │
├──┼─────────┼───────────┤
│ 84 │賽車              │1片                   │
├──┼─────────┼───────────┤
│ 85 │海賊王            │1片                   │
├──┼─────────┼───────────┤
│ 86 │頭文字D           │1片                   │
├──┼─────────┼───────────┤
│ 87 │變型金鋼          │1片                   │
├──┼─────────┼───────────┤
│ 88 │戰國BRASA         │1片                   │
├──┼─────────┼───────────┤
│ 89 │頭街噴漆          │1片                   │
├──┼─────────┼───────────┤
│ 90 │魔王城之戰        │1片                   │
├──┼─────────┼───────────┤
│ 91 │閃電霹靂車        │1片                   │
├──┼─────────┼───────────┤
│ 92 │GENJI             │1片                   │
├──┼─────────┼───────────┤
│ 93 │SNK2              │1片                   │
├──┼─────────┼───────────┤
│ 94 │大神              │1片                   │
├──┼─────────┼───────────┤
│ 95 │女神戰記          │1片                   │
├──┼─────────┼───────────┤
│ 96 │餓狼              │1片                   │
├──┼─────────┼───────────┤
│ 97 │月華之劍士        │1片                   │
├──┼─────────┼───────────┤
│ 98 │防彈50            │1片                   │
├──┼─────────┼───────────┤
│ 99 │FF12              │1片                   │
├──┼─────────┼───────────┤
│ 100│勇者鬥惡龍8       │2片                   │
├──┼─────────┼───────────┤
│ 101│醉漢飆傳說        │1片                   │
├──┼─────────┼───────────┤
│ 102│極限滑雪          │1片                   │
├──┼─────────┼───────────┤
│ 103│風雨來記          │1片                   │
├──┼─────────┼───────────┤
│ 104│牧場物語          │1片                   │
├──┼─────────┼───────────┤
│ 105│垂釣高手          │1片                   │
├──┼─────────┼───────────┤
│ 106│鋼之鍊金術        │1片                   │
├──┼─────────┼───────────┤
│ 107│汪達與巨像        │1片                   │
├──┼─────────┼───────────┤
│ 108│復仇龍騎士        │1片                   │
├──┼─────────┼───────────┤
│ 109│街頭之王          │1片                   │
├──┼─────────┼───────────┤
│ 110│新牧場物語        │1片                   │
├──┼─────────┼───────────┤
│ 111│洛克合集          │1片                   │
├──┼─────────┼───────────┤
│ 112│暴力賽車          │1片                   │
├──┼─────────┼───────────┤
│ 113│拳皇2002          │1片                   │
├──┼─────────┼───────────┤
│ 114│炎之宅急便        │1片                   │
├──┼─────────┼───────────┤
│ 115│勇者鬥惡龍        │1片                   │
├──┼─────────┼───────────┤
│ 116│喧嘩番長2         │1片                   │
├──┼─────────┼───────────┤
│ 117│沈默之丘          │1片                   │
├──┼─────────┼───────────┤
│ 118│吉他英雄          │1片                   │
├──┼─────────┼───────────┤
│ 119│癈車大活據        │1片                   │
├──┼─────────┼───────────┤
│ 120│極道車魂          │1片                   │
├──┼─────────┼───────────┤
│ 121│VR快打4           │1片                   │
├──┼─────────┼───────────┤
│ 122│龍戰士5           │1片                   │
├──┼─────────┼───────────┤
│ 123│洛杉機追車        │1片                   │
├──┼─────────┼───────────┤
│ 124│狂熱車感賽車      │1片                   │
├──┼─────────┼───────────┤
│ 125│車感賽車5         │1片                   │
├──┼─────────┼───────────┤
│ 126│閃電霹靂車2       │1片                   │
├──┼─────────┼───────────┤
│ 127│惡狼傳說          │2片                   │
├──┼─────────┼───────────┤
│ 128│摩托浪漫旅        │1片                   │
├──┼─────────┼───────────┤
│ 129│洛克人8           │1片                   │
├──┼─────────┼───────────┤
│ 130│野魂4             │1片                   │
├──┼─────────┼───────────┤
│ 131│職業釣魚賽        │1片                   │
├──┼─────────┼───────────┤
│ 132│職業滑雪          │1片                   │
├──┼─────────┼───────────┤
│ 133│天誅紅            │1片                   │
├──┼─────────┼───────────┤
│ 134│快打旋風3         │1片                   │
├──┼─────────┼───────────┤
│ 135│拳皇              │1片                   │
└──┴─────────┴───────────┘
附錄論罪科刑法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
