【裁判字號】    98,聲,1443
【裁判日期】    980527
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1443號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署98年度執聲字第799 號），本院裁
定如下：
    主  文
甲○○因附表所示之罪，所處各如附表所示之刑，應執行有期
徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等三罪，先後經法院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    98    年    6     月    9     日
受刑人甲○○定應執行刑案件一覽表：
┌──────┬────────┬────────┬────────┐
│編    號    │        1       │        2       │        3       │
├──────┼────────┼────────┼────────┤
│罪    名    │施用第一級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├──────┼────────┼────────┼────────┤
│宣 告 刑    │有期徒刑8月     │有期徒刑8月     │有期徒刑3月     │
├──────┼────────┼────────┼────────┤
│犯罪日期    │民國96年8 月28日│民國96年8 月6 日│民國96年8 月6 日│
│            │某時許          │凌晨3 時許      │某時許          │
├──────┼────────┼────────┼────────┤
│偵查機關    │臺灣桃園地方法院│臺灣桃園地方法院│同左            │
│            │檢察署          │檢察署          │                │
├──────┼────────┼────────┼────────┤
│年度案號    │96年度毒偵字第  │96年度毒偵字第  │同左            │
│            │4609號          │4435號          │                │
├─┬────┼────────┼────────┼────────┤
│最│法院    │臺灣桃園地方法院│臺灣桃園地方法院│同左            │
│後├────┼────────┼────────┼────────┤
│事│案號    │96年度審訴字第  │96年度審訴字第  │同左            │
│實│        │1150號          │1329號          │                │
│審├────┼────────┼────────┼────────┤
│  │判決日期│96年12月28日    │97年1 月31日    │同左            │
├─┼────┼────────┼────────┼────────┤
│確│法院    │臺灣桃園地方法院│臺灣桃園地方法院│同左            │
│定├────┼────────┼────────┼────────┤
│判│案號    │96年度審訴字第  │96年度審訴字第  │同左            │
│決│        │1150號          │1329號          │                │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│97年1 月28 日   │97年3 月10日    │同左            │
├─┴────┼────────┴────────┴────────┤
│備註        │如附表編號2 、3 所列之罪，曾經本院以96年度審訴字第13│
│            │29號判決定應執行刑為有期徒刑10月確定。              │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
