【裁判字號】    98,除,319
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決       九十八年度除字第三一九號
聲  請  人  甲○
上列聲請人聲請除權判決事件，於民國九十八年五月二十六日辯
論終結，本院判決如下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人持有附表所載之支票，因不慎遺失，
前經聲請本院以九十七年度司催字第一一三三號公示催告，並於
民國九十七年十二月三十日刊登於太平洋日報在案，現申報權利
期間已滿，無人申報權利及提出原支票，為此聲請宣告該表所載
支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十七年度司催字第一一三
    三號公示催告在案。
二、所定申報權利期間已於九十八年四月三十日屆滿，迄今無人
    申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    98    年    5     月    27    日
                         民事第二庭法  官  石有為
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    5     月    27    日
                                   書記官  顏伯儒
┌────────────────────────────────────────────┐
│支票附表：                                                      九十八年度除字第三一九號│
├──┬───────┬──────┬─────┬────────┬────────┬──┤
│編號│ 發   票   人 │ 付  款  人 │發  票  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │              │            │ （民國） │   （新台幣）   │                │    │
├──┼───────┼──────┼─────┼────────┼────────┼──┤
│001 │莊輝雄        │渣打銀行中原│九十七年十│二萬元          │ＡＡ三六一四一０│    │
│    │              │簡易型分行  │二月四日  │                │九              │    │
│    │              │            │          │                │                │    │
└──┴───────┴──────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
