【裁判字號】    98,審簡,52
【裁判日期】    980527
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事簡易判決          98年度審簡字第52號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第1845號
），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常審
判程序，逕以簡易判決處刑如下：
    主      文
丁○○故買贓物，累犯，處有期徒刑伍月，減為有期徒刑貳月又
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、丁○○前於民國91年間因竊盜案件，經臺灣士林地方法院以
    92年度易字第782 號判處有期徒刑10月，上訴後，經臺灣高
    等法院以93年度上易字第1412號判處上訴駁回確定，入監執
    行後，已於94年8 月31日縮刑期滿執行完畢。詎其猶不知悔
    改，於96年1 月間某日，明知如附表所示之音響，均係被害
    人戊○○等人失竊之贓物，仍基於故買贓物之犯意，利用網
    際網路，向某真實姓名、年籍均不詳之成年人，1 次購買如
    附表所示之贓物。嗣於96年3 月12日下午4 時40分許，為警
    循線在桃園縣蘆竹鄉○○路180 號前查獲。
二、證據名稱：
  (一)被告丁○○於本院準備程序時之自白。
  (二)證人李自強、邱志和、被害人丙○○、戊○○、己○○、庚
    ○○、甲○○、乙○○分別於警詢及檢察官偵訊時之證述。
  (三)贓物認領保管單6 紙、查獲之音響序號照片8 幀。
三、核被告所為，係犯刑法第349 條第2 項之故買贓物罪。被告
    於96年1 月間1 次向真實姓名、年籍均不詳之成年人購買如
    附表所示之音響，業據被告於本院準備程序時陳述明確，復
    查無其他積極證據證明被告係分次故買如附表所示之音響，
    是僅論以被告故買贓物之單純一罪，起訴書認被告故買贓物
    之犯行應分論併罰，尚有未洽，附此敘明。又被告有上揭所
    載之犯罪科刑執行紀錄，有臺灣高等法院被告前案紀錄表1
    份在卷可稽，其於5 年內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌被
    告正值壯年，不思以正當手段獲取財物而故買他人之贓物及
    其犯罪動機、手段、對被害人所生危害，犯後坦承犯行、生
    活狀況與智識程度等一切情狀，量處如主文所示之刑，以示
    懲儆。末查，被告於96年間為故買贓物之犯行後，中華民國
    九十六年罪犯減刑條例業已制定，經總統於96年7 月4 日公
    布，並自同年月16日起生效施行，核本件被告之犯罪時間、
    罪名等項，均合於該條例所定之減刑條件，爰依該條例第2
    條第1 項第3 款規定減其宣告刑二分之一，併諭知易科罰金
    之折算標準。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第1 項，刑法第349 條第2 項、第47條第1 項、第41條
    第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第9 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自判決送達後10日內，向本院提起上訴。
中    華    民    國    98    年    5     月   27    日
                        刑事庭  法  官  劉為丕
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                書記官  陳淑瓊
中    華    民    國    98    年    5     月   27    日
附錄本案論罪科刑依據之法條：
刑法第349 條（普通贓物罪）
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
┌─┬─────┬─────┬────────────┐
│編│被害人財物│被害人財物│被害人及其失竊之音響    │
│號│遭竊時間  │遭竊地點  │                        │
├─┼─────┼─────┼────────────┤
│1 │95年11月13│臺北市文山│陳義政所有，由丙○○使用│
│  │日上午8 時│區○○路13│之車牌號碼8888 -KM號自用│
│  │許        │7號前     │小客車內，型號FUJITSU TE│
│  │          │          │N 000000-0000B101 ，序號│
│  │          │          │1D800699號音響1 台      │
├─┼─────┼─────┼────────────┤
│2 │95年12月6 │臺北市文山│戊○○所有之車牌號碼    │
│  │日晚間6 時│區○○街8 │3119-EW 號自用小客車內，│
│  │許        │巷26號B1  │型號FUJITSU TEN 000000-0│
│  │          │          │210B101，序號1D800530號 │
│  │          │          │音響1 台                │
├─┼─────┼─────┼────────────┤
│3 │95年12月20│臺北市文山│畢羽涵所有，現由己○○使│
│  │日上午8 時│區○○街16│用之車牌號碼6816-EA 號自│
│  │許        │巷巷口    │用小客車內，型號FUJITSU │
│  │          │          │TEN 000000-0000A101 （  │
│  │          │          │AVX-01），序號1E800534號│
│  │          │          │音響1 台                │
├─┼─────┼─────┼────────────┤
│4 │95年12月23│臺北市內湖│甲○○所有之自用小客車內│
│  │日上午7 時│區○○○路│，型號FUJITSU TEN 135000│
│  │30分許    │六段280 巷│-3210B101，序號1D601307 │
│  │          │52號      │號音響1 台              │
├─┼─────┼─────┼────────────┤
│5 │96年1 月18│臺北市大安│乙○○所有車牌號碼2436-P│
│  │日上午8 時│區○○路三│H 號自用小客車內，型號  │
│  │許        │段123 巷14│FUJITSU TEN 000000-0000B│
│  │          │號B1      │101，序號1D300661號音響 │
│  │          │          │1 台                    │
├─┼─────┼─────┼────────────┤
│6 │96年1 月30│臺北市北投│庚○○所有之自用小客車內│
│  │日凌晨2 時│區○○路36│，型號FUJITSU TEN 135000│
│  │許        │5 號前    │-3210B101，序號1D300140 │
│  │          │          │號音響1 台              │
└─┴─────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
