【裁判字號】    98,除,290
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第290號
聲  請  人  甲○○
代  理  人  鄭宇娟
上列聲請人聲請除權判決事件，於民國98年5月21日辯論終結，
本院判決如下：
    主  文
敬得科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有敬得科技股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以97年度司催字第1137號
公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以97年度司催字第1137號裁定公示催告
    在案。
二、所定申報期間已於98年4 月5 日屆滿，迄今無人申報權利，
    聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    5     月    27    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         98年度除字第290號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─八  │        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─０  │        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─一  │        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─三  │        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─０  │        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─一  │        │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─三  │        │１    │１０００│      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─五  │        │１    │１０００│      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│敬得科技股份有限公司          │九０ＮＤ0000000─五  │        │１    │１０００│      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＤ0000000─七  │        │１    │１０００│      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＤ0000000─九  │        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＤ0000000─０  │        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＤ0000000─二  │        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＤ0000000─四  │        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＤ0000000─六  │        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＥ0000000─０  │        │１    │１０００│      │
│6 │                              │                            │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＥ0000000─二  │        │１    │１０００│      │
│7 │                              │                            │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＥ0000000─九  │        │１    │１０００│      │
│8 │                              │                            │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│敬得科技股份有限公司          │九０ＮＥ0000000─０  │        │１    │１０００│      │
│9 │                              │                            │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│敬得科技股份有限公司          │九０ＮＥ0000000─二  │        │１    │１０００│      │
│0 │                              │                            │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│敬得科技股份有限公司          │九０ＮＥ0000000─四  │        │１    │１０００│      │
│1 │                              │                            │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│敬得科技股份有限公司          │九０ＮＥ0000000─六  │        │１    │１０００│      │
│2 │                              │                            │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│敬得科技股份有限公司          │九０ＮＸ0000000─０  │        │１    │７４３  │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│敬得科技股份有限公司          │九０ＮＸ0000000─二  │        │１    │４８７  │      │
│4 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6     月     1    日
                                書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
