【裁判字號】    98,重訴,122
【裁判日期】    980527
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事判決             98年度重訴字第122號
原      告  新辰電子股份有限公司
法定代理人  甲○
訴訟代理人  田振慶律師
            吳彥鋒律師
被      告  連興昌實業有限公司
法定代理人  乙○○
上列當事人間請求給付貨款事件，於民國98年5 月19日言詞辯論
終結，本院判決如下：
    主  文
被告應給付原告新台幣玖佰貳拾伍萬零元，及自民國九十八年
三月十七日起至清償日止，按週年利率百分之五計算之利息。
被告應給付原告新台幣壹仟玖佰捌拾柒萬玖仟玖佰玖拾捌元，及
自民國九十八年三月十七日起至清償日止，按週年利率百分之六
計算之利息。
訴訟費用由被告負擔。
本判決第一、二項於原告分以新台幣參佰零柒萬元、陸佰陸拾參
萬元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、本件原告起訴主張：被告於民國97年至98年間陸續向原告訂
    購貨物，總計貨款為新台幣（下同）29,130,001元，原告已
    依約交付該貨物，然其中部分貨款19,879,998元，被告雖簽
    發如附表一所示之支票作為貨款之給付，但該支票屆期經提
    示均未獲兌現；另餘貨款9,250,003 元，原告已開立如附表
    二所示之統一發票向被告請款，仍迄未獲支付，履經催討前
    開票款及貨款，惟均未獲被告置理。為此，爰依買賣及票據
    之法律關係，提起本件訴訟，並聲明：除供擔保金額外，如
    主文所示。
三、被告雖未於言詞辯論期日到場，據其提出之支付命令異議狀
    陳稱：被告與原告間之系爭貨款債務尚有疑義云云。
四、原告主張之事實，已據其提出支票及退票理由單、統一發票
    、有限公司變更登記表等件為證，而被告經合法通知，於言
    詞辯論期日未到場，據其提出異議狀僅空言泛指對系爭貨款
    債務尚有疑義等語，並未提出具體之事證作何爭執，依民事
    訴訟法第280條第3項視同自認，應認原告之主張為真實可採
    。
五、按買受人對於出賣人，有交付約定價金及受領標的物之義務
    ；給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程式送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。前項催告定有期限者，
    債務人自期限屆滿時起負遲延責任；遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率（即週年利率5%）計
    算之遲延利息，但約定利率較高者，仍從其約定利率，民法
    第367條、第229條第2項、第3項、第233條第1項及第203 條
    分別定有明文。經查，被告積欠原告系爭貨款未為給付，自
    應依法負清償之責；又本件給付並未定有期限，亦無約定利
    率，而原告已就本件請求依訴訟程式送達支付命令狀繕本，
    與催告有同一效力，則被告迄未清償，即應自受催告時起負
    遲延責任，原告並得請求依法定利率計算之利息。故原告依
    買賣之法律關係，請求被告給付9,250,003 元，及自支付命
    令送達翌日即98年3 月17日起至清償日止，按週年利率5%之
    利息，為有理由，應予准許。
六、末按支票發票人應照支票文義擔保支票之支付；執票人向支
    票債務人行使追索權時，得請求自為付款提示日起之利息，
    如無約定利率者，依年利6 釐計算，票據法第126條、第133
    條分別定有明文。本件被告為附表一所示支票之發票人，原
    告為執票人，原告於系爭支票經提示遭退票後，依前開法文
    ，自得請求被告給付票款19,879,998元，及自支付命令送達
    翌日即98年3月17日起至清償日止，按週年利率6 %之利息。
七、從而，原告依買賣及票據之法律關係，請求(一)被告給付9,25
    0,003元及自98年3月17日起至清償日止，按週年利率5%之利
    息；(二)被告給付19,879,998元及自98年3 月17日起至清償日
    止，按週年利率6%之利息，均為有理由，應予准許。另原告
    陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔
    保金額准許之。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    98    年     5     月    27   日
                       民事第一庭法  官  吳爭奇
┌──────────────────────────────────┐
│票據附表一：                                                        │
├─┬─────┬──────┬──────┬──────┬─────┤
│編│發  票  人│ 付  款  人 │發   票   日│票 面 金 額 │ 票據號碼 │
│號│          │            │            │(元/新台幣) │          │
├─┼─────┼──────┼──────┼──────┼─────┤
│１│連興昌實業│華南商業銀行│98年1月18日 │7,500,000元 │AD0000000 │
│  │有限公司  │北桃園分行  │            │            │          │
├─┼─────┼──────┼──────┼──────┼─────┤
│２│連興昌實業│華南商業銀行│98年1月18日 │4,823,738元 │AD0000000 │
│  │有限公司  │北桃園分行  │            │            │          │
├─┼─────┼──────┼──────┼──────┼─────┤
│３│連興昌實業│華南商業銀行│98年1月18日 │229,352元   │AD0000000 │
│  │有限公司  │北桃園分行  │            │            │          │
├─┼─────┼──────┼──────┼──────┼─────┤
│４│連興昌實業│華南商業銀行│98年1月18日 │637,283元   │AD0000000 │
│  │有限公司  │北桃園分行  │            │            │          │
├─┼─────┼──────┼──────┼──────┼─────┤
│５│連興昌實業│華南商業銀行│98年1月18日 │2,225,420元 │AD0000000 │
│  │有限公司  │北桃園分行  │            │            │          │
├─┼─────┼──────┼──────┼──────┼─────┤
│６│連興昌實業│華南商業銀行│98年2月18日 │1,085,624元 │AD0000000 │
│  │有限公司  │北桃園分行  │            │            │          │
├─┼─────┼──────┼──────┼──────┼─────┤
│７│連興昌實業│華南商業銀行│98年2月18日 │2,551,599元 │AD0000000 │
│  │有限公司  │北桃園分行  │            │            │          │
├─┼─────┼──────┼──────┼──────┼─────┤
│８│連興昌實業│華南商業銀行│98年2月18日 │826,988元   │AD0000000 │
│  │有限公司  │北桃園分行  │            │            │          │
└─┴─────┴──────┴──────┴──────┴─────┘
┌─────────────────────────────────┐
│統一發票附表二：                                                  │
├─┬─────┬─────┬──────┬──────┬─────┤
│編│營  業  人│買  受  人│發   票   日│票 面 金 額 │ 發票號碼 │
│號│          │          │            │(元/新台幣) │          │
├─┼─────┼─────┼──────┼──────┼─────┤
│１│新辰電子股│連興昌實業│97年10月29日│6,640元     │BU00000000│
│  │份有限公司│有限公司  │            │            │          │
├─┼─────┼─────┼──────┼──────┼─────┤
│２│新辰電子股│連興昌實業│97年10月31日│548,838元   │BU00000000│
│  │份有限公司│有限公司  │            │            │          │
├─┼─────┼─────┼──────┼──────┼─────┤
│３│新辰電子股│連興昌實業│97年10月31日│8,685元     │BU00000000│
│  │份有限公司│有限公司  │            │            │          │
├─┼─────┼─────┼──────┼──────┼─────┤
│４│新辰電子股│連興昌實業│97年11月30日│721,482元   │CU00000000│
│  │份有限公司│有限公司  │            │            │          │
├─┼─────┼─────┼──────┼──────┼─────┤
│５│新辰電子股│連興昌實業│97年11月25日│2,262,580元 │CU00000000│
│  │份有限公司│有限公司  │            │            │          │
├─┼─────┼─────┼──────┼──────┼─────┤
│６│新辰電子股│連興昌實業│97年12月31日│20,022元    │CU00000000│
│  │份有限公司│有限公司  │            │            │          │
├─┼─────┼─────┼──────┼──────┼─────┤
│７│新辰電子股│連興昌實業│97年12月25日│5,681,756元 │CU00000000│
│  │份有限公司│有限公司  │            │            │          │
└─┴─────┴─────┴──────┴──────┴─────┘
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     6     月     1   日
                                 書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
