【裁判字號】    98,除,56
【裁判日期】    980527
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                98年度除字第56號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之支票無效。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示支票，前經本
    院以97年度司催字第171 號公示催告，並刊登新聞紙在案，
    現申報權利期間屆滿，無人申報權利，足徵附表所示支票確
    已遺失，為此，聲請本院為除權判決等語。
二、經查，附表所示支票前經本院以97年度司催字第171 號公示
    催告在案，所定申報權利期間，已於民國98年4 月16日屆滿
    ，迄今無人申報權利，聲請人之聲請，於法要無不合，應予
    准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    5     月    27    日
                  民事第二庭    法  官  楊欣怡
上列正本與原本無異
本判決不得上訴
中    華    民    國    98    年    5     月    27    日
                                書記官  林美鳳
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├─┬────────┬────────┬──────┬──────┬───────┬──┤
│編│發  票  人      │  付    款    人│發  票  日  │ 票面金額   │支 票 號 碼   │備考│
│號│                │                │            │（新臺幣）  │              │    │
├─┼────────┼────────┼──────┼──────┼───────┼──┤
│01│劍隆實業有限公司│台灣中小企業銀行│97年10月30日│220,000元   │0000000       │    │
│  │法定代理人何建隆│斗六分行        │            │            │              │    │
├─┼────────┼────────┼──────┼──────┼───────┼──┤
│02│劍隆實業有限公司│台灣中小企業銀行│97年11月30日│221,700元   │0000000       │    │
│  │法定代理人何建隆│斗六分行        │            │            │              │    │
├─┼────────┼────────┼──────┼──────┼───────┼──┤
│03│劍隆實業有限公司│台灣中小企業銀行│98年1月30日 │22,100元    │0000000       │    │
│  │法定代理人何建隆│斗六分行        │            │            │              │    │
├─┼────────┼────────┼──────┼──────┼───────┼──┤
│04│劍隆實業有限公司│台灣中小企業銀行│97年12月30日│323,400元   │0000000       │    │
│  │法定代理人何建隆│斗六分行        │            │            │              │    │
└─┴────────┴────────┴──────┴──────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
