【裁判字號】    98,聲,445
【裁判日期】    980527
【裁判案由】    宣告沒收物
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第445號
聲  請  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因被告違反毒品危害防制條例等案件，聲請單獨宣告
沒收違禁物（98年度聲沒字第80號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因貳包（驗後合計淨重零點壹貳公克，空
包裝總重零點伍公克）、壹包（驗後淨重零點零公克，空包
裝重零點肆肆公克）、壹包（驗後淨重零點零伍壹捌公克）及第
二級毒品甲基安非他命壹包（驗後淨重零點貳壹伍公克）、壹
包（驗後淨重零點貳壹捌零公克）均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○前因違反毒品危害防制條例案件
    ，經臺灣雲林地方法院檢察署檢察官於民國98年4 月16日以
    98年度戒毒偵字第49、50、51、52、53號為不起訴處分確定
    ，扣案之毒品海洛因及安非他命，經送鑑定結果，確含第一
    級毒品海洛因及第二級毒品甲基安非他命成分，均屬違禁物
    ，爰依毒品危害防制條例第18條第1 項前段規定，聲請裁定
    沒收銷燬之等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。又查獲之第一、二級毒品及專供製造或施用第
    一、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，
    亦為毒品危害防制條例第18條第1 項前段所明定。
三、經查，本件被告前因施用毒品案件，經臺灣雲林地方法院檢
    察署檢察官以98年度戒毒偵字第49、50、51、52、53號為不
    起訴處分確定，有上開不起訴處分書1 份在卷可憑；而其於
  (一)96年6 月8 日下午12時40分許，在雲林縣莿桐鄉○○路與臺
    一線交岔路口，經警查獲白色粉末2 包及晶體1 包，經送驗
    結果，各確含有第一級毒品海洛因成分（2 包驗後合計淨重
    0.12 公 克，空包裝總重0.53公克）及第二級毒品甲基安非
    他命成分（驗後淨重0.3215公克），此有法務部調查局96年
    8 月10日調科壹字第09623061020 號鑑定書、憲兵司令部刑
    事鑑識中心96年8 月8 日安鑑字第0960001288號鑑定書各1
    份附卷可稽。
  (二)96年6 月16日下午2 時30分許，在雲林縣斗六市臺大醫院雲
    林分院前，經警查獲白色粉末1 包，經送驗結果，確含有第
    一級毒品海洛因成分（驗後淨重0.30公克，空包裝重0.44公
    克），此有法務部調查局96年7 月27日調科壹字第09623057
    150 號鑑定書1 份附卷可稽。
  (三)96年10月23日上午10時許，在雲林縣莿桐鄉甘厝村甘厝197
    號住處，經警查獲晶體1 包（驗後淨重0.2180公克），經送
    驗結果，確含有第二級毒品甲基安非他命成分，此有憲兵司
    令部刑事鑑識中心97年2 月29日憲直刑鑑字第0970000290號
    鑑定書1 份附卷可稽。
  (四)97年4 月13日下午6 時35分許，在雲林縣莿桐鄉○○村○○
    路215 號前，經警查獲白色粉末1 包，經送驗結果，確含有
    第一級毒品海洛因成分（驗後淨重0.0518公克），此有行政
    院衛生署草屯療養院97年5 月27日草療鑑字第0970004415號
    鑑定書1 份附卷可稽。
    據此，上開扣案物確均屬違禁物無訛。是核聲請意旨所載上
    情與前揭規定相符，應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    5     月    27    日
                  刑事第五庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    98    年    5     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
