【裁判字號】    98,易,345
【裁判日期】    980608
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第345號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                    (現於臺灣臺中女子監獄執行中 )
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第2153號
），本院判決如下：
    主    文
戊○○所犯如附表各編號所示之罪，均累犯，各處如附表各編號
所示之刑。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日。
    事    實
一、戊○○前於民國94年間，因連續施用第一級毒品、連續施用
    第二級毒品案件，經本院以94年度訴字第1236號刑事判決分
    別判處有期徒刑8月、4月，應執行有期徒刑10月確定，經送
    監執行，於96年1月31日縮刑期滿執行完畢。詎不知悔改，
    復意圖為自己不法之所有，分別為下列行為：
(一)、於97年10月15日中午12時許，單獨騎不知情之蕭嬌（戊○○
    之母）所有車牌號碼SR3-671號機車，前往彰化縣員林鎮○
    ○路新林厝639-1及639-2地號之建築空地，見丁○○所有建
    築鋼筋1批（重約20公斤）置放上址，且四周無人看管，即
    徒手搬運前述鋼筋至前述機車腳踏墊上，得手後離去販售予
    流動性資源回收業者，得款新臺幣（下同）90 元均已供日
    常生活花費使用完畢。
(二)、於97年11月15日中午12時許，單獨騎前述機車前往彰化縣員
    林鎮○○街○○段1330地號之建築空地，見甲○○所有建築
    鋼筋1批（重約15公斤）置放上址，且四周無人看管，即徒
    手搬運前述鋼筋至前述機車腳踏墊上，得手後離去販售予流
    動性資源回收業者，得款80元均已供日常生活花費使用完畢
    。
(三)、於97年11月30日下午4時許，單獨騎前述機車前往彰化縣大
    村鄉擺搪村擺塘橫巷8之5號旁空地，見丙○○所有建築鋼筋
    1批（重約15公斤）置放上址，且四周無人看管，即徒手搬
    運前述鋼筋至前述機車腳踏墊上，得手後離去販售予流動性
    資源回收業者，得款80元均已供日常生活花費使用完畢。
(四)、於97年12月30日下午3時許，單獨騎前述機車前往彰化縣員
    林鎮○○○○○路1段147巷18號旁空地，見乙○所有角鐵1
    批（重約15公斤）置放上址，且四周無人看管，即徒手搬運
    前述鋼筋至前述機車腳踏墊上，得手後離去販售予流動性資
    源回收業者，得款80元均已供日常生活花費使用完畢。
二、嗣戊○○於犯罪後，在未經有偵查犯罪職權機關或公務員發
    覺其為犯人前，即主動向彰化縣警察局員林分局村上派出所
    員警主動陳明其為行竊者而自首，進而接受裁判。
三、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、前揭犯罪事實，業據被告戊○○於警詢及本院審理時均坦承
    不諱，核與證人即被害人丁○○、甲○○、丙○○及乙○於
    警詢時之證述情節相符，並有竊案現場圖及現場照片各4張
    附卷可稽，足證被告之自白屬實。前揭犯行，事證明確，堪
    以認定。
二、核被告所為，係犯如附表所示之罪。又其所犯上開4罪，犯
    意各別，行為互殊，應予分論併罰。被告曾受如犯罪事實欄
    所示之確定判決及有期徒刑之執行完畢，有臺灣高等法院被
    告前案紀錄表附卷可憑，其於有期徒刑執行完畢後之5年內
    ，故意再犯有期徒刑以上之本罪，為累犯，應依刑法第47
    條第1項規定加重其刑。又被告上開竊盜犯行，係於未被有
    偵查犯罪職權之機關或公務員發覺前，即主動向彰化縣警察
    局員林分局村上派出所員警陳明該犯罪事實，自首而接受裁
    判，有被告接受警詢之警詢筆錄附卷可稽，爰依刑法第62條
    前段自首之規定減輕其刑，並依法先加重後減輕之，附此敘
    明。爰審酌被告有正常工作能力，竟竊取物品而變價花用，
    並審酌被告前有吸食毒品之犯罪紀錄、犯罪之動機、智識程
    度、手段、竊取物品之價值、所生危害及其犯後態度等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑及諭知
    易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第47條第1項、第62條前段、第51條第5款、第41條第1項，
刑法施行法第1條之1，判決如主文。
本案經檢察官紀雅惠到庭執行職務。
中    華    民    國    98    年    6     月    8     日
                   刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    6     月    8     日
                               書記官  魏  嘉  信
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
~F0 ~T40
┌──┬──────────────┬─────────────────┐
│編號│犯罪事實                    │所犯法條                          │
│    │                            ├─────────────────┤
│    │                            │論處之罪及所宣告之刑              │
├──┼──────────────┼─────────────────┤
│一  │如事實欄一之（一）所載。    │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │戊○○犯竊盜罪，累犯，處有期徒刑貳│
│    │                            │月，如易科罰金，以新臺幣壹千元折算│
│    │                            │壹日。                            │
├──┼──────────────┼─────────────────┤
│二  │如事實欄一之（二）所載。    │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │戊○○犯竊盜罪，累犯，處有期徒刑貳│
│    │                            │月，如易科罰金，以新臺幣壹仟元折算│
│    │                            │壹日。                            │
├──┼──────────────┼─────────────────┤
│三  │如事實欄一之（三）所載。    │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │戊○○犯竊盜罪，累犯，處有期徒刑貳│
│    │                            │月，如易科罰金，以新臺幣壹仟元折算│
│    │                            │壹日。                            │
├──┼──────────────┼─────────────────┤
│四  │如事實欄一之（四）所載。    │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │戊○○犯竊盜罪，累犯，處有期徒刑貳│
│    │                            │月，如易科罰金，以新臺幣壹仟元折算│
│    │                            │壹日。                            │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
