【裁判字號】    98,聲,1085
【裁判日期】    980608
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1085號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第638號），茲本院裁定如下：
    主  文
甲○○因賭博等罪，所處各如附表所載之刑，應執行有期徒刑
壹年貳月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（最高法院80年臺
    非字第473 號判例要旨參照）。在數罪併罰，有二裁判以上
    ，定其應執行之刑時，固屬於法院自由裁量之事項，然仍應
    受前揭外部性界限及內部性界限之拘束（最高法院92年度臺
    非字第227 號判決要旨參照）。
三、受刑人甲○○因賭博等3 罪，經本院先、後判處如【附表】
    所示之刑，而其中如【附表】編號2 、3 所示部分，經定應
    執行有期徒刑1 年確定在案，此有臺灣高等法院被告前案紀
    錄表及如【附表】所示之判決各1 份在卷可查，是本院定應
    執行刑，不得逾越刑法第51條第5 款所定法律之外部界限，
    即不得重於【附表】編號1 至編號3 所示3 罪之總和；亦應
    受內部界限之拘束，即不得重於【附表】編號2 至3 所定之
    執行刑有期徒刑1 年加計【附表】編號1 所判處有期徒刑3
    月之總和。準此，受刑人所犯如【附表】所載之3 罪，所處
    各如【附表】所載之刑，應合併定其應執行刑為如主文所示
    。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    8     日
                        刑事第八庭    法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    6     月    8     日
                                      書記官  吳政
【附表】：受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │（民  國）│案      號│院│          │  （民國）│院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │賭博  │有期徒刑│96年5 月23│彰化地方法│臺│96年度彰簡│96年9 月29│ 同        左 │96年10月24│彰化地│
│      │      │3月     │日起至96年│院檢察署96│灣│字第855號 │日        │              │日        │檢96年│
│      │      │        │5月30日止 │年度偵字第│彰│          │          │              │          │度執字│
│      │      │        │          │5202號    │化│          │          │              │          │第6217│
│      │      │        │          │          │地│          │          │              │          │號（98│
│      │      │        │          │          │方│          │          │              │          │執更76│
│      │      │        │          │          │法│          │          │              │          │1）   │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │臺灣地│有期徒刑│96年1月1日│彰化地方法│臺│98年度訴緝│98年1 月17│ 同        左 │98年2 月16│彰化地│
│      │區與大│1 年11月│【聲請書誤│院檢察署96│灣│字第1號   │日        │              │日        │檢98年│
│      │陸地區│，減為有│載為95年6 │年度偵字第│彰│          │          │              │          │度執字│
│      │人民關│期徒刑11│月間】    │6197號    │化│          │          │              │          │第1193│
│      │係條例│月又15日│          │          │地│          │          │              │          │號    │
│      │第79條│        │          │          │方│          │          │              │          │      │
│      │第2 項│        │          │          │法│          │          │              │          │      │
│      │之罪  │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │使公務│有期徒刑│96年1 月  │彰化地方法│臺│98年度訴緝│98年1 月17│同        左  │98年2 月16│彰化地│
│      │員登載│3 月，減│9 日【聲請│院檢察署96│灣│字第1號   │日        │              │日        │檢98年│
│      │不實罪│為有期徒│書誤載為95│年度偵字第│彰│          │          │              │          │度執字│
│      │      │刑1 月又│年8 月4 日│6197號    │化│          │          │              │          │第1193│
│      │      │15 日 。│、96 年1月│          │地│          │          │              │          │號    │
│      │      │        │9 日】    │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
