【裁判字號】    98,司票,445
【裁判日期】    980608
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  98年度司票字第445號
聲  請  人  乙○○
                        樓之1.
相  對  人  甲○○
                        2號
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
本件移送臺灣臺中地方法院。
    理  由
一、按非訟事件之全部或一部，法院認為無管轄權者，依聲請人
    聲請或依職權以裁定移送其管轄法院，此觀之非訟事件法第
    5條準用民事訴訟法第28條第1項規定自明。又按票據法第12
    3條所定執票人就本票聲請法院裁定強制執行事件，由票據
    付款地之法院管轄，非訟事件法第194條第1項定有明文。
二、本件聲請人聲請對於相對人甲○○簽發如附表所示之本票准
    許強制執行，查其所提相對人甲○○簽發如附表所示之本票
    並未記載付款地，依票據法第120條第5項規定，應以發票地
    為付款地，本件發票地係在台中市，依上開法條規定，自應
    由臺灣臺中地方法院管轄。玆聲請人向無管轄權之本院聲請
    ，顯係違誤，爰依職權將本件移送於臺灣臺中地方法院。
三、依首開法條裁定如主文。
中    華    民    國    98    年    6     月    8     日
                  簡易庭司法事務官  邱志忠
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀 (
    需附繕本)，並繳納抗告費新台幣1000元。
中    華    民    國    98    年    6     月    8     日
                            書記官王宣雄
┌───────────────────────────────┐
│本票附表：                               98年度司票字第445號  │
├──┬───────┬─────────┬───────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│備考│
│ 號 │              │  （新  臺  幣）  │              │    │
├──┼───────┼─────────┼───────┼──┤
│001 │95年6月19日   │500,000元         │未記載        │    │
├──┼───────┼─────────┼───────┼──┤
│002 │95年7月5日    │100,000元         │未記載        │    │
└──┴───────┴─────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
