【裁判字號】    98,司促,8660
【裁判日期】    980608
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第8660號
債  權  人  元大商業銀行股份有限公司
                        ，5樓.
法定代理人  乙○○
                        ，5樓.
債  務  人  甲○○
一、債務人應向債權人給付新臺幣拾萬貳仟陸佰拾陸元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)緣債權人原名「復華商業銀行股份有限公司」，業奉行政院
    金融監督管理委員會民國96年8月31日金管銀（六）字第
    09600384520號函核准更改名稱為「元大商業銀行股份有限
    公司」在案，惟法人人格不失其同一性，合先敘明。
(二)緣債務人甲○○於 (1)93年01月12日 (2)93年08月19日，與
    聲請人簽訂之放款借據乙紙，向聲請人借款新臺幣 (1)200
    ,000(2)600,000 元正，期限自 (1)93年01月12日起至98年
    01 月12日 (2)93年08月20日起至100年08月20日止。經聲請
    人催討無效，另約定本息遲延履行時，除仍按借款利率年息
    百分之 (1)十二點二五 (2)十點二五計付利息外，本息逾期
    在六個月以內部份按借款利率百分之十，逾期在六個月以上
    部份，按借款利率百分之二十加計違約金。茲因債務人僅繳
    本息至 (1)97年11月11日 (2)97年11月11日止，目前尚欠如
    前開請求金額欄之借款本金，依放款借據約定，任何一宗債
    務不依約清償本金或利息者，即喪失期限利益，應即全部清
    償。
(三)本人係請求給付一定數量之金錢，聲請人茲為清償之簡便，
    以免訴訟程序之繁雜起見，爰依民事訴訟法第508之規定，
    狀請  鈞院鑑核對債務人發支付命令，以維債權，實感德便
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    8     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    8     日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第8660號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國九十七│至清償日止  │年息百分之十二│
│    │9,068 │          │年十一月十二│            │點二五        │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國九十七│至清償日止  │年息百分之十點│
│    │293,56│          │年十一月十二│            │二五          │
│    │8元   │          │日起        │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國九十七│至清償日止  │逾期在六個月以│
│    │9,068 │          │年十二月十三│            │內者依上開利率│
│    │元    │          │日起        │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國九十七│至清償日止  │逾期在六個月以│
│    │293,56│          │年十二月十三│            │內者依上開利率│
│    │8元   │          │日起        │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
