【裁判字號】    97,訴,203
【裁判日期】    980608
【裁判案由】    返還價金
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度訴字第203號
上  訴  人
即  被  告  己○○
            乙○○
            丙○○
            庚○○
            丁○○
                        樓之1.
            戊○○
送達代收人  辛○○    嘉義市○.
上列上訴人與被上訴人即原告甲○○間返還價金事件，上訴人對
於中華民國98年5月12日本院第一審判決不服，提起第二審上訴
。查本件訴訟標的金額核定為新臺幣（下同）3,000,000元，應
徵第二審裁判費46,050元，未據上訴人繳納，茲依民事訴訟法第
442條第2項前段規定，限上訴人於收受本裁定送達後5日以內逕
向本院如數補繳，逾期不繳即駁回上訴；並依同法第441條第1項
第4款規定，補正上訴理由，特此裁定。
中    華    民    國    98    年    6    月    8      日
                  民一庭法  官  游悅晨
以上正本係照原本作成。
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000元，其餘部分
不得抗告。
中    華    民    國    98    年    6    月    8      日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
