【裁判字號】    98,聲,599
【裁判日期】    980608
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第599號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第467號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑陸年肆月
。
    理  由
一、經查，本件受刑人甲○○因違反毒品危害防制條例等案件，
    經本院分別判處如附表所示之罪刑確定（詳如附表所示）。
    茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁
    定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6    月    8    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6    月    8    日
                            書記官  劉如純
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.6.18         │96.7.25         │96.8.13         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年毒偵│基隆地檢96年毒偵│基隆地檢96年毒偵│
│ 年  度  案  號 │字第1740號      │字第1740號      │字第1740號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│96年度訴字第836 │96年度訴字第836 │96年度訴字第836 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    96.12.28    │    96.12.28    │    96.12.28    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│96年度訴字第836 │96年度訴字第836 │96年度訴字第836 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.1.21     │    97.1.21     │    97.1.21     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第550號       │字第550號       │字第550號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │       5        │        6       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年1月  │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.1.14         │96.10.11        │96.10.16        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年偵字│基隆地檢96年毒偵│基隆地檢96年毒偵│
│ 年  度  案  號 │第318號         │字第2655號      │字第2655號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度訴字第242 │97年度訴字第301 │97年度訴字第301 │
│      │        │       號       │       號       │       號       │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.3.7      │    97.4.29     │    97.4.29     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度訴字第242 │97年度訴字第301 │97年度訴字第301 │
│      │        │       號       │       號       │       號       │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.05.12    │    97.6.2      │    97.6.2      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第1508號      │字第1758號      │字第1758號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       7        │       8        │        9       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.11.12        │96.11.18        │96.12.20        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年毒偵│基隆地檢96年毒偵│基隆地檢96年毒偵│
│ 年  度  案  號 │字第2655號      │字第2655號      │字第2655號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度訴字第301 │97年度訴字第301 │97年度訴字第301 │
│      │        │       號       │       號       │       號       │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.4.29     │    97.4.29     │    97.4.29     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度訴字第301 │97年度訴字第301 │97年度訴字第301 │
│      │        │       號       │       號       │       號       │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.6.2      │    97.6.2      │    97.6.2      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第1758號      │字第1758號      │字第1758號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       10       │       11       │       12       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.12.10        │97.1.8          │97.1.14         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第181號       │字第181號       │字第181號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度訴字第383 │97年度訴字第383 │97年度訴字第383 │
│      │        │       號       │       號       │       號       │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.5.30     │    97.5.30     │    97.5.30     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度訴字第383 │97年度訴字第383 │97年度訴字第383 │
│      │        │       號       │       號       │       號       │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.6.23     │    97.6.23     │    97.6.23     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第2138號      │字第2138號      │字第2138號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       13       │       14       │       15       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.11.9         │97.11.9         │97.11.10        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年毒偵│基隆地檢96年毒偵│基隆地檢96年毒偵│
│ 年  度  案  號 │字第6206號      │字第6206號      │字第6206號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第168 │97年度易字第168 │97年度易字第168 │
│      │        │       號       │       號       │       號       │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.9.10     │    97.9.10     │    97.9.10     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第168 │97年度易字第168 │97年度易字第168 │
│      │        │       號       │       號       │       號       │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.10.13    │    97.10.13    │    97.10.13    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3953號      │字第3953號      │字第3953號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       16       │       17       │       18       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.11.10        │97.11.11        │97.11.11        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年毒偵│基隆地檢96年毒偵│基隆地檢96年毒偵│
│ 年  度  案  號 │字第6206號      │字第6206號      │字第6206號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第168 │97年度易字第168 │97年度易字第168 │
│      │        │       號       │       號       │       號       │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.9.10     │    97.9.10     │    97.9.10     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第168 │97年度易字第168 │97年度易字第168 │
│      │        │       號       │       號       │       號       │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.10.13    │    97.10.13    │    97.10.13    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3953號      │字第3953號      │字第3953號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       19       │       20       │       21       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.11.11        │97.11.11        │97.11.12        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年毒偵│基隆地檢96年毒偵│基隆地檢96年毒偵│
│ 年  度  案  號 │字第6206號      │字第6206號      │字第6206號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第168 │97年度易字第168 │97年度易字第168 │
│      │        │       號       │       號       │       號       │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.9.10     │    97.9.10     │    97.9.10     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第168 │97年度易字第168 │97年度易字第168 │
│      │        │       號       │       號       │       號       │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.10.13    │    97.10.13    │    97.10.13    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3953號      │字第3953號      │字第3953號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       22       │       23       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.11.12        │97.11.12        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年毒偵│基隆地檢96年毒偵│                │
│ 年  度  案  號 │字第6206號      │字第6206號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第168 │97年度易字第168 │                │
│      │        │       號       │       號       │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.9.10     │    97.9.10     │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第168 │97年度易字第168 │                │
│      │        │       號       │       號       │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.10.13    │    97.10.13    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│                │
│備            註│字第3953號      │字第3953號      │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
