【裁判字號】    98,聲,582
【裁判日期】    980608
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第582號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                  （現另案於臺灣基隆監獄基隆分監執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第438號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑拾壹月。
    理  由
一、經查，本件受刑人甲○○因偽造文書等案件，經本院分別判
    處如附表所示之罪刑確定（詳如附表所示）。茲聲請人聲請
    定其應執行之刑，本院審核認聲請為正當，裁定其應執行之
    刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6    月    8    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    6     月    8     日
                            書記官  劉如純
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │毒品危害防制條例│偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.10.17        │97.2.2          │97.1.27         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年偵緝│基隆地檢97年毒偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第72號        │字第1193號      │緝字第579號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第  │97年度易字第392 │98年度基簡字第27│
│      │        │    353 號      │      號        │      號        │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.3.27     │    97.11.24    │    98.1.23     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    臺灣高院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度基簡字第  │98年度上易字第  │98年度基簡字第27│
│確  定│        │    353 號      │130號 (程序判決)│      號        │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.05.05    │    98.01.22    │    98.4.21     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第1422號      │字第831號       │字第1550號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
