【裁判字號】    98,司促,5130
【裁判日期】    980608
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第5130號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾柒萬玖仟貳佰肆拾貳元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    債務人甲○○於97年9月23日向債權人請領信用卡使用，依
    約債務人即得於特約記商店帳消費。卡號：00000000000000
    00卡別：U。債務人至98年3月2日止累計消費記帳179,242元
    未給付，依約定條款計算之其他費用。依約除應給付上開消
    費款項外，另應給付自最後繳款截止日98年3月2日之翌日起
    至清償日止，按年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    8     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    8     日
                              書  記  官  謝宏奇
附表98年度司促字第5130號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月3日  │至清償日止  │年息按年息百分│
│    │179242│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月3日  │至清償日止  │              │
│    │179242│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
