【裁判字號】    98,司促,27509
【裁判日期】    980608
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27509號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾貳萬捌仟參佰肆拾陸元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)相對人甲○○於92年5 月2 日向聲請人請領信用卡使用
        ，依約相對人即得於特約記商店帳消費。卡號：000000
        0000000000 卡別：MasterCard。相對人至98年3 月6日
        止累計消費記帳128,346 元正未給付。依約除應給付上
        開消費款項外，另應給付自最後繳款截止日98年3月6日
        之翌日起至清償日止，按年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    8     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    8     日
                              書記官  呂美玲
附表98年度司促字第27509 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月7日  │至清償日止  │年息按年息百分│
│    │128346│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
