【裁判字號】    98,審訴,2022
【裁判日期】    980608
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2022號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於台灣高雄女子監獄執行中）
指定辯護人  本院公設辯護人蘇鴻吉
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2265號）後，聲請改依協商程序而為判決，本院判
決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號至所示物品均沒收銷燬之；又施用第二級毒品，累犯，處
有期徒刑肆月，扣案如附表編號至所示物品均沒收銷燬之。
應執行有期徒刑拾壹月，扣案如附表所示物品均沒收銷燬之。
    事實及理由
一、甲○○前因施用毒品案件，經本院89年度毒聲字第5926號裁
    定送觀察、勒戒後，認有繼續施用毒品傾向，遂以89年度毒
    聲字第6772號裁定令入戒治處所施以強制戒治，再以90年度
    毒聲字第1639號裁定停止戒治，復以90年度毒聲字第4473號
    裁定撤銷停止戒治，於92年2 月24日執行完畢釋放，另由台
    灣高雄地方法院檢察署檢察官以92年度戒毒偵字第629 號為
    不起訴處分。又於93年間同因施用毒品，經本院93年度訴字
    第3350號判決判處有期徒刑1 年4 月確定，於95年6 月26日
    縮刑期滿執行完畢。詎其猶不知悛悔，竟分別基於施用第一
    級毒品海洛因與第二級毒品甲基安非他命之犯意，於98年3
    月27日5 時40分許，在高雄縣六龜鄉中興村台27線第5 號橋
    旁某工寮內，先後以將海洛因摻水後再以針筒注射及將甲基
    安非他命置入玻璃球燃燒加熱之方式，非法施用第一級毒品
    海洛因與第二級毒品甲基安非他命各1 次，嗣於同日22時許
    在上址遭警查獲，另扣得其所有如附表所示物品。
二、上揭事實，業有真實姓名對照表暨台灣檢驗科技股份有限公
    司98年4 月8 日濫用藥物尿液檢驗報告各1 件在卷可稽，另
    扣得被告所有如附表所示物品可資憑佐。又上開物品送請鑑
    定結果乃分別呈現第一級毒品海洛因及第二級毒品甲基安非
    他命陽性反應，亦有卷附高雄市立凱旋醫院濫用藥物成品檢
    驗鑑定書1 紙可查，復據被告於本院審理中坦認上情不諱，
    足徵其自白核與事實相符，堪予採信。
三、本件經檢察官與被告暨其辯護人於審判外達成協商之合意且
    被告已認罪，其合意內容為：被告甲○○所涉施用第一級毒
    品罪與第二級毒品罪分別願受有期徒刑捌月、肆月，應執行
    有期徒刑拾壹月之宣告。經查，上開協商合意並無刑事訴訟
    法第455 條之4 第1 項所列情形之一，檢察官聲請改依協商
    程序而為判決，本院爰不經言詞辯論，於協商合意範圍內為
    協商判決。此外，扣案如附表所示物品因與其內毒品業已無
    法析離，應將之分別同視為第一、二級毒品無訛，從而上開
    物品不問屬於犯人與否，均應依毒品危害防制條例第18條第
    1 項前段規定各就被告所涉施用第一、二級毒品罪刑以下諭
    知沒收銷燬，附此敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，毒品危害防制條例第10條第1 項、第2 項、第18條第
    1 項前段，刑法第11條、第47條第1 項、第51條第5 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年     6    月     8    日
                  刑事第十庭  法 官     陳明呈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    6     月    8     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │殘留第一級毒品海洛因之殘渣袋3 只    │應同視為第一級毒品，爰依│
│  │                                    │毒品危害防制條例第18條第│
│    │                                    │1 項前段就被告所涉施用第│
│    │                                    │一級毒品罪刑以下沒收銷燬│
├──┼──────────────────┼────────────┤
│  │殘留第一級毒品海洛因之注射針筒1 支  │同上                    │
├──┼──────────────────┼────────────┤
│  │殘留第一級毒品海洛因之黃色塑膠吸管剷│同上                    │
│    │子1 支                              │                        │
├──┼──────────────────┼────────────┤
│  │殘留第一級毒品海洛因與第二級毒品甲基│應同視為第一、二級毒品，│
│    │安非他命之注射針筒1支               │爰依毒品危害防制條例第18│
│    │                                    │條第1 項前段就被告所涉施│
│    │                                    │用第一、二級毒品罪刑以下│
│    │                                    │沒收銷燬                │
├──┼──────────────────┼────────────┤
│  │殘留第一級毒品海洛因與第二級毒品甲基│同上                    │
│    │安非他命之白色塑膠吸管剷子1支       │                        │
├──┼──────────────────┼────────────┤
│  │殘留第二級毒品甲基安非他命之殘渣袋2 │應同視為第二級毒品，爰依│
│    │只                                  │毒品危害防制條例第18條第│
│    │                                    │1 項前段就被告所涉施用第│
│    │                                    │二級毒品罪刑以下沒收銷燬│
├──┼──────────────────┼────────────┤
│  │殘留第二級毒品甲基安非他命之注射針筒│同上                    │
│    │1 支                                │                        │
├──┼──────────────────┼────────────┤
│  │殘留第二級毒品甲基安非他命之藍色塑膠│同上                    │
│    │吸管剷子1 支                        │                        │
├──┼──────────────────┼────────────┤
│  │殘留第二級毒品甲基安非他命之玻璃球吸│同上                    │
│    │食器1只                             │                        │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
