【裁判字號】    97,消債更,1902
【裁判日期】    980608
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1902號
    聲  請  人  甲○○
                            號.
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請人即債務人甲○○自中華民國九十八年六月八日下午五時起
開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○積欠附表所示之債務
    ，雖曾於95年6 月依中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制與中華商業銀行等債權銀行達成分期
    還款之協議；惟因擔任臨時水泥工收入不固定，扣除每月必
    要生活費及子女扶養費、其女租屋費，合計為25,016元，實
    無力支付協商金額每月11,691元，實有不可歸責於己之事由
    而毀諾；又聲請人無擔保或無優先權之債務總額未逾1,200
    萬元，復未經法院裁定開始清算程序或宣告破產，爰依消費
    者債務清理條例（下稱消債條例）之規定，聲請准予更生等
    語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」「債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限」「本條例施行前，債
    務人依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制與金融機構成立之協商，
    準用前項之規定」，消費者債務清理條例第3 條、第15 1
    條第5 項、第6 項分別定有明文。按已與金融機構協商成立
    ，或於條例施行前，已依金融主管機關協調成立之中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制與金融
    機構成立協商之債務人，若非因不可歸責於己之事由，致履
    行顯有重大困難，僅係為圖謀減免債務，而不為債務之履行
    ，即有違契約誠信原則，並有濫用債務清理機制之道德危險
    ；是所謂不可歸責於己之事由致履行顯有重大困難之情形，
    原則上應指客觀上聲請人之支出增加，或財產、收入減少，
    非其成立協商時所能預期，或因意外、病痛無法工作、僱用
    之公司倒閉或裁員、減薪等以致收入減少等情形，並因而致
    履行顯然有重大困難者而言；惟例外情形，如債務人財產狀
    況或收雖無變動，但因協商時為爭取利息減少及分期清償之
    優惠而勉予同意，但其財產及收入客觀上難以如期履行之情
    形，亦應從寬解為合於上開要件。
三、聲請人確積欠如附表所示之債務，前於95年6 月最大債權銀
    行債務協商成立後，繳款至96年5 月即毀諾未依協議還款等
    事實，有聲請人提出之債權人清冊、無擔保還款計劃書、協
    議書等為證；而聲請人每月薪資雖依其所提之95、96年所得
    資料清單均記載為零 (卷第46、47頁)， 然依聲請人所提薪
    資袋所載96年10月為10,400元、96年11月為18,200元、96年
    12月為20,800元、97年1月為19,500元、97年2月為19,500元
    、97年3 月為23,400元、97年4 月為20,800元、97年5 月為
    22,100元、97年6 月為19,500元、97年7 月為22,100元、97
    年8 月為20,800元，均有薪資袋可參 (卷第55、56頁)， 是
    依上開各月平均計算結果，聲請人之每月薪資應以平均
    19,736元計算較合理，聲請人主張僅8 至9 千元之詞應非真
    實。
四、聲請人主張每月個人必要支出生活費10,708元，並未逾內政
    部公告之98年高雄市每人每月最低生活標準11,309元，應屬
    合理；另聲請人主張與配偶共同負擔2 女生活費亦以10,708
    元計算，依上開標準計算亦尚合理；惟另就長女租屋支出部
    分，因內政部上開最低生活標準已將房租等必要費用計算在
    內，不宜再重複計算，應予剔除不列計始為公允；是聲請人
    每月必要支出應以21,416元計算為合理。
五、本件聲請人每月收入19,736扣除每月之必要支出費用後，並
    無清償債務之能力，顯無力負擔協商成立時每月應負擔
    11,691元之分期款項，依上開說明，應認其96年5 月毀諾確
    係因不可歸責於己之事由所致；又聲請人確無其他財產，亦
    有其財產歸屬資料清單為憑；而聲請人積欠債務總額為
    772,843 ，聲請人現年已57歲，應認其確有不清償債務之情
    形。惟聲請人所列保證債務共4 筆，因並未逾期，有財團法
    人金融徵信中心信用報告可參 (卷第26頁)， 保證責任是否
    發生並不確定，不應列為債務總額計算，併為明。
六、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力」「法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人」，
    消債條例第45條第1 項、第16條第1 項分別定有明文。本件
    債務人僅係一般消費者，並未從事營業。雖曾依無擔保債務
    協商機制與無擔保債務最大債權銀行達成協議，確有上開不
    能清償債務或有不能清償之虞之程度。其中無擔保或無優先
    權之債務在1,200 萬元以下，又未經法院裁定開始清算程序
    或宣告破產，且查無消費者債務清理條例第6 條第3 項、第
    8 條或第46條各款所定駁回更生聲請之事由存在。債務人聲
    請更生，洵屬有據，自應准許。並命司法事務官進行本件更
    生程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    6     月  8      日
                  民事第四庭    法  官  林玉心
以上證明與原本無異。
本裁定已於98年6月8日下午5時公告。
本件不得抗告。
中    華    民    國    98    年    6     月    8     日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │合作金庫                │  45,532元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│二  │華南商業銀行            │  35,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│三  │新光銀行                │  23,822元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│四  │板信商業銀行            │  62,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│五  │聯邦銀行                │  23,000元      │信貸                    │
│    │                        │ 123,649元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │匯豐銀行                │ 167,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│七  │台新銀行                │ 138,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│八  │大眾銀行                │  47,000元      │信貸                    │
│    │                        │  50,613元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│九  │安泰銀行                │  57,227元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十  │寶華銀行                │  47,000元      │現金卡                  │
├──┴────────────┴────────┴────────────┤
│                           合計 772,843元                                 │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
