【裁判字號】    98,司促,27530
【裁判日期】    980608
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27530號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        7號
一、債務人應向債權人清償新臺幣柒萬零參佰捌拾壹元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於93年11月19日向聲請人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：MasterCard。債務人至94年10月31日
        止累計消費記帳39,477元正未給付，其中39,477元為消
        費款。依約除應給付上開消費款項外，另應給付自最後
        繳款截止日94年10月31日之翌日起至清償日止，按年息
        百分之二十計算之利息。
    (二)債五人甲○○於93年11月23日向聲請人借款30,000元，
        約定自93年11月23日起至94年11月23日止循環動用，利
        息按年息百分之15.88 採固定計付，每月結息一次同時
        滾入原本，屆期本息如數清償。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料相對人於94
        年8 月12日後未依約清償本息，計尚欠30, 904 元及自
        94年8 月13日起按年息百分之15.88 計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508 條之規定，請求依督促程序迅賜對債
        務人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    8     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    8     日
                              書記官  林同啟
附表98年度司促字第27530 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年11月1日 │至清償日止  │年息按年息百分│
│    │39477 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年8月13日 │至清償日止  │年息按年息百分│
│    │30904 │          │            │            │之15.88計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年9月14日 │至清償日止  │其逾期在六個月│
│    │30904 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
