【裁判字號】    97,消債更,1816
【裁判日期】    980608
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1816號
  聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年8 月25日與金融機構協商成立債務清償方案，惟因任職英
    特科學公司每月平均薪資新臺幣（下同）28,931元，扣除每
    月必要生活費及保險費、父母扶養費每月22,159元後，實無
    力支付協商金額每月20,295元；實有不可歸責於己之事由而
    毀諾，且聲請人有不能清償債務或不能清償之虞，聲請人所
    負無擔保或無優先權之債務總額並未逾1, 200萬元，復未經
    法院裁定開始清算程序或宣告破產，爰依法聲請更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」「債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限」「本條例施行前，債
    務人依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制與金融機構成立之協商，
    準用前項之規定」，消費者債務清理條例第3 條、第15 1條
    第5 項、第6 項分別定有明文。惟於條例施行前，已依金融
    主管機關協調成立之中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制與金融機構成立協商之債務人，若債
    務人依協商時之客觀條件顯已無法按期履行協商債務時，依
    上開條項在避免債務人任意毀諾已成立之協商而濫用更生程
    序之立法目的，本院認應從寬解為合於上開所謂因不可歸責
    於己之事由以致履行困難之要件。
三、查聲請人積欠如附表所示之債務，前於95年8月25日與最大
    債權銀行台北富邦銀行債務協商成立後，繳款至96年7 月後
    即毀諾未依協議還款；而聲請人主張自協商成立迄今每月薪
    資平均約28,931元之事實，依其提出95、96年薪資所得清單
    (卷 第35、36頁)，95 年所得為364,556 元、96年為372,
    815 元，而所提出之存摺記載 (卷第126 頁)所 載自97 年1
    月至5 月止，共領薪資151,922 元，平均每月薪資約30,384
    元，是聲請人每月薪資平均應以30,554元 (元以下四捨五入
    ) 較為合理。
四、聲請人主張每月支出食宿費4,500 元、水電及通訊費合計2,
    171 元、勞健保費1,200 元、壽險費4,278 元及父母扶養費
    10,000元，惟未提出全部基本生活開銷憑證為據，況聲請人
    既已欠債難還，有關個人日常生活所需費用，自應樽節開支
    ，不得超越一般通常之人應有之享受，否則顯有失公允。本
    院參酌內政部社會司公告之98年度高雄市每人每月最低生活
    標準為11,309元，認於此範圍內始屬必要支出，超過部分非
    必要支出，況聲請人每月支出之保險費用加勞健保合計高達
    5,478 元，為其每月薪資將近1/5 ，顯難認為係屬必要生活
    費用；另聲請人主張扶養父母每月支出共10,000元，惟聲請
    人之父名下有房地1 棟現值1,909,500 元，95、96年亦各有
    薪資及利息所得141,559 元、105,393 元，其母雖名下無財
    產，然95、96年亦各有各類利息所得109,408 元、41,285元
    ，均有聲請人所提2 人之財產所得資料清單可參 (卷第76-8
    0 頁)， 是聲請人父母既仍有收入且現年各為53、50歲，應
    認並無不能維持生活之情形，而聲請人又已負有鉅額債務，
    主張支付父母扶養費應認並非必要支出較為合理。是聲請人
    每月必要支出應以11,309元計算為合理。
五、又聲請人如以協商時每月薪資平均30,554元扣除必要支出後
    ，僅餘19,245元，顯無力負擔協商成立時每月應負擔20,295
    元之分期款項，依上開說明，應認其96年7 月時毀諾，係無
    力償還協商款項所造成，確因不可歸責於己之事由所致。惟
    聲請人積欠之債務總額為1,729,278 元，以聲請人每月上開
    可用以清償之款項19,245元計算，不計息計算結果，約90個
    月可清償完畢，而聲請人現年僅約34歲，縱加計利息計算亦
    非不能清償債務或有何不能清償之虞存在。
六、綜上所述，本件聲請人雖可認為有不可歸責於己之事由致履
    行顯有困難；惟依現有收入，扣除生活支出後，並無不能清
    償債務之情，聲請人主張有無法清償之虞而聲請更生，自屬
    無據，應屬聲請更生之要件不備，且又無從補正，依首揭條
    文之意旨，自應駁回其更生之聲請，爰裁定如主文。
七、爰依消費者債務清理條例第8 條、第15條，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    6     月    8    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
以上證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    8     日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台北富邦分行            │ 622,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│二  │國泰世華銀行            │ 237,672元      │信用卡、信用貸款        │
├──┼────────────┼────────┼────────────┤
│三  │渣打分行                │ 109,248元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │匯豐銀行                │  57,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│五  │遠東國際商業銀行        │  46,702元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │星展銀行(原寶華銀行)    │ 449,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│七  │中國信託銀行            │ 102,465元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│八  │荷蘭銀行                │ 105,191元      │信用卡                  │
├──┴────────────┴────────┴────────────┤
│ 合計                          1,729,278元                                │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
