【裁判字號】    98,司促,27533
【裁判日期】    980608
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第27533號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣玖萬貳仟零伍元，及如附表所
    示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)債務人甲○○於89年10月11日向聲請人請領信用卡使用
        ，依約債務人即得於特約記商店帳消費。卡號：000000
        0000000000卡別：Visa。債務人至95年2 月22日止累計
        消費記帳28,109元正未給付，其中28,109元為消費款。
        依約除應給付上開消費款項外，另應給付自最後繳款截
        止日95年2 月22日之翌日起至清償日止，按年息百分之
        二十計算之利息。
    (二)債務人甲○○於93年10月29日向聲請人借款100,00 0元
        ，約定分15期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至95
        年3 月24日止，即未依約清償款項，尚餘42,971元，依
        約除應給付上開款項外，另應給付自最後繳款截止日95
        年3 月24日之翌日起至清償日止，按年息百分之二十計
        算之違約金。依約定書第四條第二款之規定，即喪失期
        限利益，債務視為全部到期。
    (三)債務甲○○於91年6 月7 日向聲請人借款10,000元，約
        定自91年6 月7 日起至92年6 月7 日止分期清償，利息
        按年息百分之20.00 採固定利率計算，遲延履行給付本
        金或利息時，除仍按上開利率計息外，逾期在六個月內
        償還者，按照上開利率百分之十加付違約金，逾期在六
        個月以上者，其超過六個月以上部份，按照上開利率百
        分之二十加付違約金，並約定如有停止付款或經票據交
        換所通知拒絕往來者，或任何一宗債務不依約清償本金
        或付息者等「喪失期限利益之加速條款」情形之一時，
        借款債務視為全部到期，此有借據為證。詎債務人繳納
        利息至95年1 月9 日後，即未依約履行債務，依雙方所
        立借據約定當即喪失期限之利益，即上述借款視為全部
        到期，上述借款尚餘本金10,683元正及如請求標的之利
        息、違約金等迄未清償，依法相對人自應負清償責任。
    (四)債務人甲○○於92年4 月21日向聲請人借款30,000元，
        約定自92年4 月21日起至93年4 月21日止循環動用，利
        息按年息百分之16.25 採固定計付，每月結息一次同時
        滾入原本，屆期本息如數清償。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料相對人於95
        年1 月10日後未依約清償本息，計尚欠10,24 2 元及自
        95年1 月11日起按年息百分之16.25 計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
    (五)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508 條之規定，請求依督促程序迅賜對債
        務人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    8     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    6     月    8     日
                              書記官  林同啟
附表98年度司促字第27533 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年2月23日 │至清償日止  │年息按年息百分│
│    │28109 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年1月10日 │至清償日止  │年息按年息百分│
│    │10683 │          │            │            │之20.00計算之 │
│    │元    │          │            │            │利息。        │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │95年1月11日 │至清償日止  │年息按年息百分│
│    │10242 │          │            │            │之16.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月25日 │至清償日止  │按年息百分之二│
│    │42971 │          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年2月11日 │至清償日止  │其逾期在六個月│
│    │10683 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │95年2月12日 │至清償日止  │其逾期在六個月│
│    │10242 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
