【裁判字號】    98,司執消債更,36
【裁判日期】    980608
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        98年度司執消債更字第36號
聲  請  人
即  債務人  陳瑩珠
代  理  人  潘麗茹律師
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟峰
債  權  人  日盛商業銀行股份有限公司
法定代理人  陳國和
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  林紋守
債  權  人  遠東商業銀行股份有限公司
法定代理人  洪信德
代  理  人  劉惠齡
債  權  人  慶豐商業銀行股份有限公司
法定代理人  劉土金
債  權  人  永豐信用卡股份有限公司
法定代理人  李明源
代  理  人  許紜蓁
債  權  人  香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
代  理  人  黃良俊
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
債  權  人  新光行銷股份有限公司
法定代理人  李明新
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人以書面代債權人會議可決如附表所示之更生方案應予認可
。
債務人在未依更生條件全部履行完畢前，其生活程度不得逾越理
由三之限制。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1項、第2項分別定有明文。又按同
    條例第60條第1項、第2項規定，法院得將更生方案之內容及
    債務人財產及收入狀況報告書通知債權人，命債權人於法院
    所定期間內以書面確答是否同意該方案，逾期不為確答，視
    為同意。同意及視為同意更生方案之已申報無擔保及無優先
    權債權人過半數，且其所代表之債權額，逾已申報無擔保及
    無優先權總債權額之二分之一時，視為債權人會可決更生方
    案。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    而其所提如附表所示之更生方案，除債權人日盛國際商業銀
    行股份有限公司、台北富邦商業銀行股份有限公司、香港上
    海匯豐銀行股份有限公司、中國信託商業銀行股份有限公司
    及遠東國際商業銀行股份有限公司表示不同意外，債權人台
    新國際商業銀行股份有限公司表示同意，其餘債權人未表示
    意見即視為同意，即於民國98年6月5日以書面代債權人會議
    可決，本件視為債權人會議可決更生方案，有債權人之陳報
    狀及送達證明在卷足憑。再觀諸債務人所提上開更生方案，
    其條件為每個月還款11,700元，還款8年即96期，因聲請人
    每月工作收入僅有新臺幣 (下同)22,000 元，收入扣除個人
    之必要生活費用7,837元及扶養小孩之費用2,500元後，其餘
    清償還款金額部分再由先生協助給付，每月得還款11,700元
    ，如此還款已盡其最大之努力，故核屬公允、適當、可行，
    又無同條例第63條所定不應認可之消極事由存在，爰裁定如
    主文。
三、債務人於未依更生條件全部履行完畢前，生活程度應有如下
    之限制：(1)不得為任何投資行為 (如股票、基金等)。(2)禁
    止為賭博、搭乘高鐵、飛行器、出國旅遊。(3)不得搭乘計程
    車。(4)不得購買不動產。(5)不得為非必要之生活消費，諸如
    ：美容SPA、KTV、簡餐店等級以上之餐廳等等。債務人既獲
    得更生重建之機會，自應力行簡約，量入為出，確實履行更
    生方案，以免辜負立法者為謀求消費者經濟生活更生之美意
    ，併此敘明。
中    華    民    國    98    年    6     月    8     日
                  民事執行處司法事務官  黃鈴茵
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定送
達後10日內，以書狀向本院司法事務官提出異議，並繳納抗告費新
臺幣1,000元。
中    華    民    國    98    年    6     月    8     日
                            書  記  官  白俊傑
附表：
┌────────────────────────────┐
│更生方案內容                                            │
├────────────────────────────┤
│一、每月償還新臺幣11,700元。                            │
│二、每月為一期，每期在每月10日給付，自更生方案認可確定之│
│    翌日起分8年，共96期清償。清償總額新臺幣1,123,200元，│
│    成數約為58％。                                      │
│三、為提高債權人受償金額，有依消費者債務清理條例第53條第│
│    2項第3款延長還款期限為8年之必要。                   │
├────────────────────────────┤
│更生清償分配表                                          │
├────────┬────┬──┬──────┬────┤
│債權人名稱      │債權總額│債權│每期受償金額│8年償還 │
│                │(新台幣)│比例│            │總額    │
├────────┼────┼──┼──────┼────┤
│遠東商業銀行股份│64,086元│3.36│393元       │37,728  │
│有限公司        │        │％  │            │元      │
├────────┼────┼──┼──────┼────┤
│中國信託商業銀行│80,922元│4.24│496元       │47,616元│
│股份有限公司    │        │％  │            │        │
├────────┼────┼──┼──────┼────┤
│日盛商業銀行股份│373,755 │19.5│2,292元     │220,032 │
│有限公司        │元      │9％ │            │元      │
├────────┼────┼──┼──────┼────┤
│台新商業銀行股份│691,299 │36.2│4,239元     │406,944 │
│有限公司        │元      │3％ │            │元      │
├────────┼────┼──┼──────┼────┤
│台北富邦商業銀行│164,935 │8.64│1,011元     │97,056元│
│股份有限公司    │元      │％  │            │        │
├────────┼────┼──┼──────┼────┤
│大眾商業銀行股份│214,993 │11.2│1,319元     │126,624 │
│有限公司        │元      │7％ │            │元      │
├────────┼────┼──┼──────┼────┤
│慶豐商業銀行股份│74,613元│3.91│457元       │43,872元│
│有限公司        │        │％  │            │        │
├────────┼────┼──┼──────┼────┤
│永豐信用卡股份有│59,025元│3.09│362元       │34,752元│
│限公司          │        │％  │            │        │
├────────┼────┼──┼──────┼────┤
│香港上海匯豐銀行│30,800元│1.61│188元       │18,048元│
│股份有限公司    │        │％  │            │        │
├────────┼────┼──┼──────┼────┤
│台灣新光商業銀行│82,671元│4.33│507元       │48,672元│
│股份有限公司    │        │％  │            │        │
├────────┼────┼──┼──────┼────┤
│新光行銷股份有限│71,161元│3.73│436元       │41,856元│
│公司            │        │％  │            │        │
├────────┼────┼──┼──────┼────┤
│合計            │1,908,26│100 │11,700元    │1,123,20│
│                │0元     │％  │            │0元     │
└────────┴────┴──┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
