【裁判字號】    98,易,1622
【裁判日期】    980608
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1622號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
                    現於臺灣臺中監獄執行中
上列被告因竊盜等案件，經檢察官提起公訴（九十八年度偵字第
七三七二號），本院裁定改以簡式審判程序審理後，判決如下：
    主  文
己○○犯如附表所示之竊盜罪，均累犯，各處如附表所示之主刑
。應執行有期徒刑壹年肆月。
    犯罪事實及理由
一、本案除起訴書犯罪事實欄一、（六）之記載應更正為「於97
    年11月27日至28日間某時，駕駛A車，前往嘉義縣竹崎鄉龍
    山村枋仔林12號旁之工廠，徒手竊取丙○○所有置放於該處
    之農用動力噴霧器1台，得手後，將該農用動力噴霧器置於
    A車內，隨即駕車離去。」等語，證據部分並補充記載：「
    被告所為六次竊盜之犯行，業據被告於本院準備程序及審理
    時坦承不諱」外，其餘犯罪事實及證據均引用起訴書之記載
    （詳附件）。
二、核被告所為，均係犯刑法第三百二十條第一項之竊盜罪。
    又被告所犯如附表所示之竊盜罪（共六罪）間，犯意各別，
    行為互殊，應予分論併罰。又被告前曾因竊盜、妨害兵役治
    罪條例及違反槍砲彈藥刀械管制條例等案件，經法院分別判
    處有期徒刑三月、二月及二年八月，併科罰金新臺幣五萬元
    確定；嗣經法院就上開三罪之有期徒刑部分，應執行有期徒
    刑三年確定，並於民國九十五年九月二十九日縮短刑期假釋
    出監，嗣竊盜及妨害兵役治罪條例部分，經減刑為有期徒刑
    一月又十五日及一月。己○○於假釋期滿前，又因竊盜案件
    ，經法院分別判處有期徒刑十月、三月確定，嗣減刑為有期
    徒刑五月、一月又十五日，並定其應執行刑為有期徒刑六月
    確定，且上開假釋因而撤銷，於九十六年六月八日入監執行
    上開殘刑五月又十七日並接續上開刑期而執行，甫於九十七
    年三月十三日縮刑期滿執行完畢，此有臺灣臺中地方法院檢
    察署刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表各
    一份在卷可按，其前受徒刑之執行完畢，五年以內故意再犯
    有期徒刑以上之罪，係屬累犯，應依刑法第四十七條第一項
    之規定，就上揭各罪加重其刑。爰審酌被告為竊盜犯罪之動
    機係貪圖小利，犯罪手段尚屬平和、所生危害非鉅、迄未與
    被害人達成和解、被害人損失之程度及被告犯後坦承犯行、
    態度良好等一切情狀，各量處如主文所示之刑，並定其應執
    行之刑，以資懲儆。
三、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第二項，刑
    法第三百二十條第一項、第四十七條第一項、第五十一條第
    五款，刑法施行法第一條之一，判決如主文。
中    華    民    國    98    年    6     月    8     日
                  刑事第十庭    法  官  王世華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀 (應
敘述具體理由並按他造當事人之人數附繕本)。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。「切勿逕送上級法院」
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  蕭訓慧
中    華    民    國    98    年    6     月    8     日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬───┬──────────┐
│編號│   時間   │   地點   │被害人│  犯罪方法          │
├──┼─────┼─────┼───┼──────────┤
│一  │97年11月27│嘉義縣梅山│丁○○│以徒手竊取被害人所有│
│    │日上午10時│鄉安靖村南│      │之割草機1台。       │
│    │許        │靖寮25號旁│      │                    │
│    │          │倉庫      │      │                    │
│    │          │          │      │                    │
│    │          │          │      │                    │
│    │          │          │      │                    │
├──┴─────┴─────┴───┴──────────┤
│ 主文：己○○犯竊盜罪，累犯，處有期徒刑月。             │
├──┬─────┬─────┬───┬──────────┤
│二  │97年11月27│嘉義縣梅山│戊○○│以徒手竊取被害人所有│
│    │日上午某時│鄉安靖村南│      │之割草機1台。       │
│    │許        │靖寮19號旁│      │                    │
│    │          │之車庫    │      │                    │
│    │          │          │      │                    │
│    │          │          │      │                    │
│    │          │          │      │                    │
├──┴─────┴─────┴───┴──────────┤
│ 主文：己○○犯竊盜罪，累犯，處有期徒刑月。             │
│                                                          │
├──┬─────┬─────┬───┬──────────┤
│三  │97年11月27│嘉義縣梅山│甲○○│以徒手竊取被害人所有│
│    │日上午10時│鄉安靖村柿│      │之割草機1台。       │
│    │30 分許   │子寮2號旁 │      │                    │
│    │          │車庫外    │      │                    │
│    │          │          │      │                    │
│    │          │          │      │                    │
├──┴─────┴─────┴───┴──────────┤
│ 主文：己○○犯竊盜罪，累犯，處有期徒刑月。             │
│                                                          │
├──┬─────┬─────┬───┬──────────┤
│四  │97年11月27│嘉義縣竹崎│庚○○│徒手竊取被害人所有  │
│    │日下午3時 │鄉紫雲村瓦│      │之鏈鋸1台           │
│    │許        │17號旁之│      │                    │
│    │          │鐵皮屋    │      │                    │
│    │          │          │      │                    │
├──┴─────┴─────┴───┴──────────┤
│ 主文：己○○犯竊盜罪，累犯，處有期徒刑月。             │
│                                                          │
├──┬─────┬─────┬───┬──────────┤
│五  │97年11月28│嘉義縣竹崎│乙○○│徒手竊取被害人所有  │
│    │日下午2時 │鄉龍山村枋│      │之空氣壓縮機1台     │
│    │許        │仔林12號旁│      │                    │
│    │          │工廠外    │      │                    │
│    │          │          │      │                    │
├──┴─────┴─────┴───┴──────────┤
│ 主文：己○○犯竊盜罪，累犯，處有期徒刑月。             │
│                                                          │
├──┬─────┬─────┬───┬──────────┤
│六  │97年11月27│嘉義縣竹崎│丙○○│徒手竊取被害人所有之│
│    │至28日間某│鄉龍山村枋│      │農用動力噴霧器1台   │
│    │時許      │仔林12號旁│      │                    │
│    │          │工廠外    │      │                    │
│    │          │          │      │                    │
├──┴─────┴─────┴───┴──────────┤
│ 主文：己○○犯竊盜罪，累犯，處有期徒刑月。             │
│                                                          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
