【裁判字號】    98,易,750
【裁判日期】    980608
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第750號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第434
號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主    文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新台幣壹仟元折算壹日。
    犯罪事實
一、乙○○預見綽號「小林」之不詳姓名成年人邀其擔任址設台
    北市中山區○○○路288號2樓偉同興業有限公司之登記負責
    人，並以該公司名義申請設立支票存款帳戶領取空白支票使
    用，可能在於培養信用簽發該公司支票幫助無還款資力之人
    ，利用該公司支票向不知情者詐取財物，其雖無幫助他人犯
    詐欺取財罪之確信，仍以縱若有人持該公司支票犯詐欺取財
    罪亦不違背其本意之幫助犯意，提供其個人身分證件予該不
    詳姓名成年人，申請自96年3月16日起登記為偉同興業有限
    公司之負責人，且於96年4月26日向華南商業銀行復興分行
    申請設立第000000000000號支票存款帳戶領取空白支票使用
    ，並由該不詳姓名成年人輾轉將附表一編號1至5所示之支票
    交予李瑞章。李瑞章因急需資金週轉，明知已無還款資力，
    仍於取得附表一編號1至5所示之支票後，基於意圖為自己不
    法所有之犯意，連同其自不詳管道取得附表一編號6至10所
    示顯不可能兌現之支票，於附表二所示之時間，在台中縣大
    肚鄉○○○路450巷94號甲○○之辦公室，經背書後持向甲
    ○○佯稱其因從事不動產買賣，需短期資金週轉，使甲○○
    誤以為係正常可兌現之支票，而陷於錯誤，陸續借款新台幣
    1945萬元予李瑞章。嗣上開支票屆期經提示不獲支票，又追
    索無著，甲○○始知受騙（李瑞章業經另案提起公訴）。
二、案經甲○○訴由台灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，本院合議庭認為適宜而裁定由受命法官獨任進行簡式
    審判程序，先予說明。
二、上揭犯罪事實，業據被告乙○○坦承不諱，並經證人即被害
    人甲○○於偵查中指述無訛，復有附表一所示支票、退票理
    由單、被害人甲○○簽發之支票、台中商業銀行入戶電匯通
    知單、入戶電匯匯款申請書代收入傳票、存款憑條影本，及
    偉同興業有限公司第二類票據信用資料查覆單、公司登記資
    料查詢、設立登記表，暨華南商業銀行復興分行98年4月27
    日（98）華復存字第S-005號函附偉同興業有限公司帳戶存
    款往來明細表在卷可稽，足徵被告之自白與事實相符。被告
    預見綽號「小林」之不詳姓名成年人邀其擔任址設台北市中
    山區○○○路288號2樓偉同興業有限公司之登記負責人，並
    以該公司名義申請設立支票存款帳戶領取空白支票使用，可
    能在於培養信用簽發該公司支票幫助無還款資力之人，利用
    該公司支票向不知情者詐取財物，仍提供其個人身分證件予
    該不詳姓名成年人，申請自96年3月16日起登記為偉同興業
    有限公司之負責人，且於96年4月26日向華南商業銀行復興
    分行申請設立第000000000000號支票存款帳戶領取空白支票
    使用，並由該不詳姓名成年人輾轉將附表一編號1至5所示之
    支票交予李瑞章，作為向被害人甲○○詐取財物之用，被告
    自具有幫助李瑞章犯詐欺取財罪之不確定故意。本件事證明
    確，被告犯行已堪認定。
三、按刑法上之故意，以行為人對於構成犯罪之事實，均有具體
    確定之認識，並有意使其發生者為確定故意，而行為人對於
    構成犯罪之事實，雖無具體確定之認識，然已預見其發生，
    而其發生不違背其本意者，則為不確定故意。又行為人基於
    幫助他人犯罪之意思，為促成他人犯罪而為犯罪構成要件以
    外之行為，為幫助犯。本件被告預見綽號「小林」之不詳姓
    名成年人邀其擔任址設台北市中山區○○○路288號2樓偉同
    興業有限公司之登記負責人，並以該公司名義申請設立支票
    存款帳戶領取空白支票使用，可能在於培養信用簽發該公司
    支票幫助無還款資力之人，利用該公司支票向不知情者詐取
    財物，仍提供其個人身分證件予該不詳姓名成年人，申請自
    96年3月16日起登記為偉同興業有限公司之負責人，且於96
    年4月26日向華南商業銀行復興分行申請設立第00000000000
    0號支票存款帳戶領取空白支票使用，並由該不詳姓名成年
    人輾轉將附表一編號1至5所示之支票交予李瑞章，作為向被
    害人甲○○詐取財物之用，此既不違背其登記為偉同興業有
    限公司負責人，並申請支票存款帳戶領取空白支票使用之本
    意，且係參與提供詐欺取財之工具，對此犯行施以助力，為
    詐欺取財罪構成要件以外之行為，應以詐欺取財罪之幫助犯
    論之。核被告所為，係犯刑法第30條第1項、第339條第1項
    之幫助詐欺取財罪。被告係幫助李瑞章犯詐欺取財罪，為幫
    助犯，應依刑法第30條第2項規定，按正犯之刑減輕之。爰
    審酌被告並無任何前科紀錄（見卷附台灣高等法院被告前案
    紀錄表），提供其個人身分證件登記為偉同興業有限公司之
    負責人，並向華南商業銀行復興分行申請設立支票存款帳戶
    領取空白支票使用，幫助詐欺取財，危害社會治安、金融秩
    序，事後坦承上情，態度尚佳，且其僅係單純提供個人身分
    證件，未直接參與詐欺取財之實行，非難性較低等一切情狀
    ，處以如主文所示之刑，並諭知易科罰金之折算標準。
四、台灣台南地方法院檢察署檢察官移送併辦意旨雖以：被告明
    知依一般社會生活之通常經驗，本可預見將其所聲請之支票
    提供予不熟識之人使用，可能為他人用於財產上之犯罪，若
    有人持以犯罪，亦無違背反本意之犯意，將以其個人名義向
    復華商業銀行鹿港分行（帳號000000000）所領用之支票共2
    00張，提供予李宗桂等人（均另行提起公訴）所組成之芭樂
    票犯罪集團成員使用。該犯罪集團成員取得上開支票後，即
    基於共同意圖為自己不法所有之犯意聯絡，由彼等集團成員
    或經由不詳姓名之持票人，向被害人誆稱支票信用良好，使
    被害人陷於錯誤，而同意收受支票，嗣因支票屆期經提示均
    遭退票，退票金額共4908萬2930元，始發現受騙，因認被告
    此部分行為涉有刑法第339條第1項之詐欺取財罪，而與本案
    犯罪事實相同，為同一案件等語。惟上揭移送併辦意旨迄未
    指明被告犯罪時間，所述犯罪手段與本案亦非相同，檢送之
    案卷復查無收受被告名義支票之被害人及其受騙資料以供佐
    憑，尚難認定與本案具有同一案件之關係，本院無從併辦，
    應退由移送機關另為適法處理，併予敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第339條第1項、第30條第1項、第2項、第41條第1項前
段，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官陳雅瑩到庭執行職務。
中    華    民    國    98    年     6     月    8    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  吳淑願
中    華    民    國    98    年     6      月    8    日
附錄本案論罪科刑法條全文
刑法第339第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一：
┌──┬──────┬──────┬───────┬─────┬──────┬────┐
│編號│支票號碼    │發票日      │發票人        │票面金額  │委託付款人  │備註    │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│1   │QC0000000   │96年8月23日 │偉同興業有限公│300萬元   │華南銀行復興│退票    │
│    │            │            │司(負責人陳建 │          │分行        │        │
│    │            │            │同)           │          │            │        │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│2   │QC0000000   │同上        │同上          │200萬元   │同上        │退票    │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│3   │QC0000000   │同上        │同上          │300萬元   │同上        │退票    │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│4   │QC0000000   │同上        │同上          │100萬元   │同上        │退票    │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│5   │QC0000000   │96年8月25日 │同上          │70萬元    │同上        │退票    │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│6   │CU0000000   │96年9月14日 │方秋夫        │100萬元   │合作金庫新莊│退票    │
│    │            │            │              │          │分行        │        │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│7   │AY0000000   │96年9月27日 │黃國雄        │300萬元   │臺灣土地銀行│退票    │
│    │            │            │              │          │民權分行    │        │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│8   │AA0000000   │96年10月30日│嘉聖實業有限公│50萬元    │華僑銀行士林│退票    │
│    │            │            │司(負責人謝春 │          │分行        │        │
│    │            │            │森)           │          │            │        │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│9   │AA0000000   │同上        │同上          │300萬元   │同上        │退票    │
├──┼──────┼──────┼───────┼─────┼──────┼────┤
│10  │AA0000000   │同上        │同上          │300萬元   │同上        │退票    │
└──┴──────┴──────┴───────┴─────┴──────┴────┘
附表二:
┌──┬─────────┬──────────────┐
│編號│借款日期          │借款金額                    │
├──┼─────────┼──────────────┤
│1   │96年4月30日       │1、700萬元                  │
│    │                  │2、200萬元                  │
├──┼─────────┼──────────────┤
│2   │96年5月14日       │300萬元                     │
├──┼─────────┼──────────────┤
│3   │96年5月15日       │150萬元                     │
├──┼─────────┼──────────────┤
│4   │96年5月25日       │150萬元                     │
├──┼─────────┼──────────────┤
│5   │96年6月11日       │150萬元                     │
├──┼─────────┼──────────────┤
│6   │96年6月12日       │150萬元                     │
├──┼─────────┼──────────────┤
│7   │96年6月25日       │1、40萬元                   │
│    │                  │2、45萬元                   │
├──┼─────────┼──────────────┤
│8   │96年6月27日       │60萬元                      │
└──┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
