【裁判字號】    98,簡,568
【裁判日期】    980608
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           98年度簡字第568號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官依通常程序提起公訴（98年度偵
字第11437號），因被告自白犯罪，本院認為宜以簡易判決處刑
，而裁定改行簡易程序後，判決如下：
    主    文
甲○○竊盜，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案之鑰匙壹支沒收。
    犯罪事實及理由
一、犯罪事實欄第1行「軍事法院」應更正為「國防部中部地方
    軍事法院」；第3行「執行期滿」應更正為「執行完畢出監
    」；第5行「梁碧琳所有」應更正為「梁碧琳所使用（車主
    為李孟儒）」；第8行「1時40分」應更正為「1時50分」；
    第10行「機車1部」後應補充「（已發還）」外，其餘犯罪
    事實、證據，均引用檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第449條第2項、第454條，刑法第320條第1項
    、第47條第1項、第41條第1項前段、第38條第1項第2款，刑
    法施行法第1條之1第1項、第2項前段，逕以簡易判決處如主
    文所示之刑。
三、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    （應附繕本）。
中    華    民    國    98    年    6     月    8     日
                        臺灣臺中地方法院刑事第十五庭
                            法  官  劉麗瑛
以上正本證明與原本無異。
                            書記官  王玟
中    華    民    國    98    年    6     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
