【裁判字號】    98,司拍,14
【裁判日期】    980608
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              98年度司拍字第14號
聲  請  人  乙○○
相  對  人  甲○○
上列聲請人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，上開規定於最高
    限額抵押權亦準用之，民法第873 條、民法第881 條之17分
    別定有明文。又依信託法第12條第1 項之規定，對信託財產
    不得強制執行。但基於信託前存在於該財產之權利、因處理
    信託事務所生之權利或其他法律另有規定者，不在此限。又
    聲請拍賣抵押物係屬非訟事件，於最高限額抵押，法院祇須
    就抵押權人提出之文件為形式上審查，如認其有抵押權登記
    擔保範圍之債權存在，且債權已屆清償期而未受清償，即應
    為准許拍賣抵押物之裁定，債務人或抵押人對於抵押債權之
    存否如有爭執，應另循訴訟途徑以謀解決。（最高法院94年
    度台抗字第631 號裁定參照）。
二、本件聲請意旨略以：第三人徐國良於民國95年5 月25日，以
    其所有如附表所示之不動產，為擔保其對聲請人所負之債務
    ，設定新臺幣（下同）5,250,000 元之最高限額抵押權，擔
    保債權確定期日及清償日期均為97年10月20日，經登記在案
    。嗣第三人於97年4 月21日向聲請人借用3,500,000 元，約
    定分期攤還本息，如未依約履行，全部債務視為到期。而徐
    國良已將不動產信託登記予相對人。詎徐國良未依約應清償
    全部積欠債務，為此聲請拍賣抵押物以資受償等語。
三、經查聲請人上開主張，業據其提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記謄本、貸款契約影本
    等件為證。本院依聲請人所提證據為形式上審查，可認相對
    人之債權存在並已屆清償期而未受清償，是聲請人聲請拍賣
    如附表所示之抵押物，洵屬有據，應予准許。又經本院於98
    年4 月13日、98年5 月11日發函通知相對人、債務人，就本
    件聲請陳述意見。除相對人迄未表示意見外，徐國良雖辯稱
    ：其未向聲請人貸得任何金錢云云，所言縱係屬實，亦屬對
    於抵押債權之存否之爭執，依上說明，應另循訴訟途徑以謀
    解決，非本院所得審究，併此敘明。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    8     日
                  簡易庭司法事務官  黃傅偉
┌───────────────────────────────────┐
│附表：                                              98年度司拍字第14號│
├──┬─────────────────┬─┬──────┬─────┤
│ 編 │ 土地坐落                         │地│面        積│權利      │
│    ├───┬──┬──┬──┬────┤  ├──────┤          │
│ 號 │縣  市│鄉鎮○段  ○○段│地號    │目│  平方公尺  │範圍      │
│    │      │市區│    │    │        │  │            │          │
├──┼───┼──┼──┼──┼────┼─┼──────┼─────┤
│001 │臺北市│松山│美仁│1   │18-9    │建│5785.00     │373/57000 │
│    │      │    │    │    │        │  │            │          │
└──┴───┴──┴──┴──┴────┴─┴──────┴─────┘
┌──┬───┬───────┬───────┬──────────┬──┐
│ 編 │      │              │              │建物面積            │    │
│    │      │              │              │（平方公尺）        │    │
│    │      │              │              ├────┬─────┤    │
│    │建  號│建  物  門  牌│基  地  坐  落│樓層面積│附屬建物主│建物│
│    │      │              │              │        │要建築材料│用途│
│ 號 │      │              │              │合計    │及用途    │    │
├──┼───┼───────┼───────┼────┼─────┼──┤
│001 │      │光復北路190 巷│美仁段1小段地 │87.59   │陽台 7.96 │國民│
│    │4413  │36號6 樓      │號 18-9       │        │花台 2.52 │住宅│
│    │      │              │              │        │鋼筋混凝土│    │
│    │      │              │              │        │造        │    │
└──┴───┴───────┴───────┴────┴─────┴──┘
一、以上正本係照原本作成
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    6     月    8     日
                        書  記  官  陳麗霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
