【裁判字號】    98,桃簡,415
【裁判日期】    980608
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度桃簡字第415號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第25657 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：被告甲○○雖能預見提供自己金融機構帳戶予他
    人使用，可能供他人作為詐欺不法犯行之用，仍不違其本意
    ，基於幫助詐欺之犯意，先於民國97年10月9 日下午2 時許
    ，在桃園縣桃園市○○路肯德基前，將其所申辦之日盛國際
    商業銀行北桃園分行帳戶（戶名：甲○○；帳號：000-0000
    0000000 號）之存摺交付予不詳姓名、年籍之詐騙集團成年
    成員，又於同日下午4 時許，在桃園縣中壢市家樂福門口，
    將上開帳戶之提款卡及密碼資料交付予該不詳姓名、年籍之
    詐騙集團成年成員，供該人所組成之詐騙集團取得詐欺所得
    財物之用。嗣該詐騙集團成年成員意圖為自己不法之所有，
    分別於附表所示時間，以附表所示之詐術向附表所示被害人
    施詐，致各被害人陷於錯誤而於附表所示時間匯款如附表所
    示之金額至被告上開帳戶內。
二、被告甲○○矢口否認有幫助詐欺之犯行，辯稱：伊於97年10
    月上旬，看到報紙找送仿冒包包的工作，伊與對方聯絡後，
    對方一位自稱「陳先生」之人要求伊將帳戶存摺、提款卡、
    密碼交出供公司使用，作為客戶匯款之用云云。
三、經查，上開事實業據被害人丙○○、戊○○、丁○○、乙○
    ○於警詢中證述綦詳，並有丙○○、戊○○、丁○○、乙○
    ○之匯款單據影本、被告上開帳戶之開戶資料及交易明細表
    在卷可稽，且依被告上開帳戶之交易往來明細表所示，被害
    人所匯入之款項，隨即遭人領走，從而，依上開事證，足認
    被告確實將其所有之上開帳戶供該不詳詐騙集團成員及其同
    夥作為向被害人詐欺取財後，取得贓款所用之工具，至屬灼
    然。
四、被告雖以前詞置辯，然按金融存款帳戶，事關存戶個人財產
    權益之保障，與存戶之印鑑章、提款卡結合，其專屬性、私
    密性更形提高，一般人均有妥為保管存摺、印鑑章、提款卡
    ，以防止被他人冒用之認識，縱有特殊情況偶有將存摺、印
    鑑章、提款卡交付他人之需，亦必深入瞭解其用途後再行提
    供以使用，若落入不明人士手中，極易被利用為取贓之犯罪
    工具，恆係吾人日常生活經驗與事理，被告既已成年，衡情
    被告應可懷疑並預見將其帳戶之提款卡及密碼等資料交予他
    人，可能供不法詐騙份子用以詐使他人將款項匯入後，再加
    以提領之用。況被告自承不知自稱「陳先生」之人之真實姓
    名年籍，事後亦無法聯絡，僅因應徵工作，竟仍將其所有之
    日盛銀行北桃園分行帳戶存摺、提款卡及密碼交付不知真實
    姓名年籍之人使用，依卷內事證，雖無證據證明被告知悉詐
    騙被害人之犯罪集團成員如何犯罪，或被告與犯罪集團成員
    間有何共同正犯關係，惟被告既無從知悉且無法掌握帳戶是
    否遭人非法使用，則該等犯罪集團成員將被告提供之上開帳
    戶供作提領不法詐騙款項之用，顯然為被告所可預見且不違
    反被告之本意，被告自有幫助詐欺取財之不確定故意甚明。
    綜上所述，本案事證明確，被告上開所辯要係飾卸之詞，不
    足採信，其犯行堪以認定，應依法論科。
五、核被告所為，係犯刑法第30條第1 項、刑法第339 條第1 項
    之幫助詐欺取財罪。而本件被告僅提供上開帳戶，供為詐欺
    贓款匯入、提領之帳戶，其與不詳之犯罪集團成員並無詐欺
    犯意聯絡或參與詐欺構成要件行為之分擔，是被告僅係提供
    詐欺構成要件以外之助力，為詐欺取財罪之幫助犯，爰依刑
    法第30條第2 項規定減輕其刑。被告以一幫助詐欺行為幫助
    該詐騙集團分別詐騙被害人丙○○、戊○○、丁○○、乙○
    ○之財物，為同種想像競合犯，應從一重論以一幫助詐欺取
    財罪。爰審酌被告犯罪之目的、手段、所生危害程度，及其
    犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。另被告交付不詳詐欺集團成員之上開帳戶之
    存摺、提款卡，雖係供犯罪所用，惟因已交付予他人使用，
    且依卷存資料亦無從證明被告尚有保有所有權之意思，堪認
    已非屬被告所有，是該等物品不予宣告沒收，併予敘明。
六、依刑事訴訟法第449 條第1 項前段，刑法第30條第1 項、第
    2 項、第339 條第1 項、第55條、第41條第1 項前段，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    6     月    8     日
                  刑事第十二庭    法  官  魏  于  傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  林  新  裕
中    華    民    國    98    年    6     月    8     日
附錄本判決論罪科刑依據之法條：中華民國刑法第339條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌───────┬───┬──────┬────────┐
│  銀行帳戶    │被害人│  損失金額  │  所使用之手法  │
│              │      │  (新臺幣)  │                │
├───────┼───┼──────┼────────┤
│甲○○所申請之│丙○○│97年10月9 日│於97年10月9 日晚│
│日盛國際商業銀│      │晚間10時39分│間10時許，撥打電│
│行北桃園分行帳│      │許，匯入29,9│話予丙○○，自稱│
│號：000-000000│      │99元        │係東森購物台人員│
│70000號帳戶   │      │            │，佯稱丙○○付款│
│              │      │            │時誤設定為分期付│
│              │      │            │款，需依其指示至│
│              │      │            │自動櫃員機更改設│
│              │      │            │定，致丙○○陷於│
│              │      │            │錯誤，在彰化縣彰│
│              │      │            │化市○○○路238 │
│              │      │            │號便利超商內之自│
│              │      │            │動櫃員機，轉帳匯│
│              │      │            │入被告上開帳戶內│
│              │      │            │。              │
│              ├───┼──────┼────────┤
│              │戊○○│97年10月9 日│於97年10月9 日晚│
│              │      │晚間10時40分│間9 時許，撥打電│
│              │      │許，匯入13,9│話予戊○○，自稱│
│              │      │99元；同日晚│係東森購物台人員│
│              │      │間10時57分許│，佯稱戊○○購物│
│              │      │，存入7,315 │時設定為分期付款│
│              │      │元          │，需依其指示至自│
│              │      │            │動櫃員機更改設定│
│              │      │            │，致戊○○陷於錯│
│              │      │            │誤，在花蓮縣吉安│
│              │      │            │鄉仁里農會自動櫃│
│              │      │            │員機，轉帳匯入被│
│              │      │            │告上開帳戶內。  │
│              ├───┼──────┼────────┤
│              │丁○○│97年10月9 日│於97年10月9 日晚│
│              │      │晚間11時13分│間9 時許，撥打電│
│              │      │許，匯入25,5│話予丁○○，自稱│
│              │      │00元        │係東森購物台人員│
│              │      │            │，佯稱丁○○前次│
│              │      │            │購物結帳時，工作│
│              │      │            │人員誤設定為分期│
│              │      │            │付款，需先將劉春│
│              │      │            │嬌其他帳戶之錢匯│
│              │      │            │入指定帳戶內，致│
│              │      │            │丁○○陷於錯誤，│
│              │      │            │轉帳匯入被告上開│
│              │      │            │帳戶內。        │
│              ├───┼──────┼────────┤
│              │乙○○│97年10月9 日│於97年10月9 日晚│
│              │      │晚間10時52分│間10時16分許，撥│
│              │      │許，存入7,12│打電話予乙○○，│
│              │      │3 元        │自稱係東森購物台│
│              │      │            │人員，佯稱陳玉次│
│              │      │            │前次購物付款時，│
│              │      │            │因工作人員誤登記│
│              │      │            │為分期付款，需至│
│              │      │            │自動櫃員機止付該│
│              │      │            │筆交易紀錄，致陳│
│              │      │            │玉枝陷於錯誤，在│
│              │      │            │高雄市小港區二苓│
│              │      │            │路上之板信銀行自│
│              │      │            │動櫃員機，轉帳匯│
│              │      │            │入被告上開帳戶內│
│              │      │            │。              │
└───────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
