【裁判字號】    98,訴,240
【裁判日期】    980506
【裁判案由】    租佃爭議
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第240號
原    告  甲○○
被    告  乙  ○
上列當事人間租佃爭議事件，本院於民國98年4月22日言詞辯論
終結，茲判決如下：
    主      文
被告應將如附表所示土地返還原告。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)如附表所示坐落彰化縣永靖鄉○○段545、558等2筆地號土
    地（以下簡稱系爭土地），由原告出租予被告耕作，兩造訂
    有耕地三七五租約（臺灣省彰化縣私有耕地租約書永瑚字第
    35號，以下簡稱系爭租約）。
  (二)被告非因不可抗力，自民國96年第1期開始未繼續耕作系爭
    土地，任其雜草叢生荒蕪廢耕。
  (三)原告自得依耕地三七五減租條例第17條規定，終止系爭租約
    ，並收回系爭土地。
  (四)原告於97年8月7日以台北北門郵局第4353號存證信函通知被
    告，作為終止系爭租約之意思表示，業經被告於翌日收受無
    異議。
  (五)依原告96年9月19日、97年8月7日拍攝照片顯示，系爭土地
    自96年第1期起未續耕作系爭土地，任其雜草叢生。依原告9
    7年9月3日拍攝照片顯示，被告於97年8月20日第1次調解不
    成立後，竟使用極毒除草劑清除雜草，並翻土種植結頭菜苗
    。依原告98年3月17日拍攝照片顯示，因被告先前在系爭土
    地上施用極毒除草劑及翻土，致土壤變質失去生產力，結頭
    菜苗無法正常生長而拔除，仍呈現廢耕狀態。依原告98年4
    月16日拍攝照片顯示，系爭土地呈現雜草叢生、荒蕪乾枯、
    廢耕狀態。
  (六)從而，被告非因不可抗力繼續1年以上不為耕作，復經原告
    合法終止系爭租約，爰請求被告應將系爭土地返還原告等語
    。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何答辯。
四、原告主張前開事實，業據原告提出相符之耕地三七五租約影
    本、土地登記謄本、地籍圖謄本、存證信函暨掛號郵件收件
    回執影本、土地現場彩色列印版照片及自由時報彩色影本等
    件為證，且未據被告到場爭執，自堪信原告之主張為真實。
五、按「耕地租約在租佃期限未屆滿前，非有左（下）列情形之
    一不得終止：‧‧‧四非因不可抗力繼續1年不為耕作時。
    」，耕地三七五減租條例第17條第1項第4款定有明文。所謂
    不可抗力而不為耕作，應指於特殊情事如天災、地變，承租
    人無法耕作，或縱然耕作亦屬無益，承租人無決定之餘地、
    不得不停止耕作者而言。耕地三七五減租條例第17條第1項
    第4款所稱非因不可抗力繼續1年不為耕作，則指承租人消極
    不予耕作任令荒廢者而言。又所謂耕作，係指就農作物為種
    植、採收、澆水、施肥、除草、噴藥及管理等農事，目的在
    定期（按季或按年等）收獲而施人工於他人之土地以栽培農
    作物而言。經查：依照原告所提土地現場彩色列印版照片顯
    示，系爭土地自96年第1期開始至97年8月7日為止，均無繼
    續耕作之痕跡，其現狀為雜草叢生及荒蕪廢耕狀態，加上被
    告亦未到庭辯稱有何不可抗力致不為耕作情事存在。是以，
    原告主張被告非因不可抗力繼續1年以上不為耕作，其已合
    法終止系爭租約，於法有據，堪予採認。
六、從而，系爭租約既經原告合法終止，被告已無合法權源繼續
    使用系爭土地，亦即負有返還系爭土地之義務，是原告請求
    被告返還系爭土地，為有理由，應予准許。
七、本件係租佃議事件，依耕地三七五減租條例第26條第1項規
    定，免收裁判費用，兩造亦未支出其他訴訟費用，爰不另為
    訴訟費用負擔之諭知，附此敘明。
中    華    民    國    98    年    5     月     6    日
                民事第一庭      法  官  陳正禧
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    6     日
                                書記官  蕭美鈴
┌──────────────────────────────────────┐
│98年度訴字第240號附表（土地）                                               │
├──┬───────────────────┬──┬────────┬───┤
│編號│坐落地號                              │地目│面積（平方公尺）│所有人│
├──┼───────────────────┼──┼────────┼───┤
│1   │彰化縣永靖鄉○○段545地號（重測前五汴 │田  │1,236.36        │甲○○│
│    │頭段瑚璉小段212地號）                 │    │                │      │
├──┼───────────────────┼──┼────────┼───┤
│2   │同上段558地號（重測前五汴頭段瑚璉小段 │田  │649.08          │同上  │
│    │212之1地號）                          │    │                │      │
└──┴───────────────────┴──┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
