【裁判字號】    98,司拍,162
【裁判日期】    980506
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第162號
聲  請  人  甲○○
相  對  人  乙○○
                        號5樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。次按對信託財產不得強制執行。但其於信託前存在於該財
    產之權利因處理信託事務所生之權利或其他法律另有規定者
    ，不在此限，信託法第12條第1項亦有明文。
二、本件聲請人主張債務人鄭龍順於民國97年3月21日向聲請人
    借款新臺幣600,000元，約定清償期為民國97年6月21日，並
    以附表所示之不動產為擔保設定抵押權，經登記在案，又債
    務人鄭龍順將附表所示之不動產信託予相對人乙○○，並經
    登記在案。詎屆至清償期，債務人不依約履行，為此聲請拍
    賣抵押物，以資受償。
三、聲請人上述主張業經其提出他項權利證明書、抵押權設定契
    約書、借據等影本及土地登記簿謄本為證，本件聲請經核尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    5     月    6     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1千元。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    98    年    5    月     6    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第162號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │福安    │        │326             │建│    │    │48.81       │4分之1            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│民雄鄉  │福安    │        │165             │建│    │    │187.36      │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│民雄鄉  │福安    │        │165-2           │建│    │    │138.32      │4分之1            │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
