【裁判字號】    98,簡,37
【裁判日期】    980506
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決            98年度簡字第37號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第842
號），被告自白犯罪，經本院合議庭裁定改依簡易判決處刑，本
院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日；減為有期徒刑參月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書所載（如附件）
    。證據部分補充：被告甲○○於本院調查程序時之自白。
二、查本件被告行為後，如附表所示之刑法法律業經變更，並於
    民國95年7 月1 日施行，玆經綜合比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項前段規定，自應適用該
    行為時法，亦即修正前刑法之法律規定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。如未參與實施犯罪構成要件之行為，且係出於幫助
    之意思提供助力，即屬幫助犯，而非共同正犯（最高法院91
    年度台上字第2974號、88年度台上字第5520號判決意旨參照
    ）。查被告將其所有之新興郵局帳戶資料提供給姓名年籍不
    詳之人，再由該人將該帳戶轉交詐欺集團成員詐騙他人財物
    ，顯係基於幫助他人詐欺之犯意，且被告單純提供金融機構
    帳戶供人使用之行為，並不等同於向被害人施以欺罔之詐術
    行為，應屬該罪構成要件以外之行為。是核被告所為，係犯
    刑法第30第1 項前段、第339 條第1 項之幫助詐欺取財罪。
    被告以一個幫助行為幫助詐欺集團詐得被害人柯桂香、王英
    川及陳淑真之財物，係一行為而觸犯3 個幫助詐欺取財罪名
    ，為想像競合犯，應依刑法第55條之規定，從一重處斷。又
    被告係幫助犯，已如上述，爰依刑法第30條第2 項幫助犯之
    規定，減輕其刑。爰審酌被告為貪圖小利，竟提供帳戶供實
    行詐欺犯罪者行騙財物，造成被害人柯桂香、王英川、陳淑
    真分別受有3 萬3,778 元、8 萬9,530 元、1 萬7,896 元之
    損失，總計金額高達14萬餘元，並使治安機關查緝犯罪不易
    ，增加被害人尋求救濟之困難，擾亂金融交易往來秩序及社
    會正常交易安全甚鉅，助長社會犯罪風氣，行為實有不該，
    並考量被告出賣帳戶實際獲利僅1,000 元，且犯後尚能坦承
    犯行，態度尚可，及其犯罪之動機、目的、手段、智識程度
    及生活狀況等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準，以示懲儆。又被告本件犯罪行為時間係在
    96年4 月24日以前，所犯合於中華民國96年罪犯減刑條例之
    規定，依該條例第2 條第1 項第3 款規定，應將宣告刑減二
    分之一，爰減刑如主文所示，並諭知易科罰金之折算標準。
四、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第2 條第1 項前段、第30條第1 項前段、第2 項、第
    339 條第1 項、第55條，修正前刑法第41條第1 項前段，刑
    法施行法第1 條之1 ，廢止前罰金罰鍰提高標準條例第2 條
    ，現行法規所定貨幣單位折算新臺幣條例第2 條，中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕以
    簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    書狀。
中    華    民    國    98    年    5     月    6     日
                      高雄簡易庭  法  官  周佳佩
以上正本證明與原本無異。
中    華    民    國    98    年    5     月    6     日
                                  書記官  王壹理
附錄本案論罪科刑法條：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：臺灣高雄地方法院檢察署98年度偵緝字第842號起訴書。
附表：新舊法比較：
┌──────┬──────────┬──────────┬──────────┬────────┐
│相關變更條文│行為時法（下稱舊法）│裁判時法（下稱新法）│  比  較  理  由    │   備    註     │
│            │之內容              │之內容              │                    │                │
│            │                    │                    │                    │                │
├──────┼──────────┼──────────┼──────────┼────────┤
│刑法第33條第│罰金：（銀元）1 元以│罰金：新臺幣1000元以│罰金刑之下限，由銀元│舊法有利。      │
│5 款：      │上。                │上，以百元計算之。  │10元（依前述也提高10│                │
│罰金刑下限變│                    │                    │倍）即新臺幣30元，提│                │
│更          │                    │                    │高為新臺幣1000元。  │                │
├──────┼──────────┼──────────┼──────────┼────────┤
│【易科罰金折│犯最重本刑為5 年以下│犯最重本刑為5 年以下│易科罰金折算標準由銀│舊法有利。      │
│算標準變更】│有期徒刑以下之刑之罪│有期徒刑以下之刑之罪│元300 元即新臺幣900 │                │
│修正前刑法第│，而受6 個月以下有期│，而受6 個月以下有期│元，提高為以新臺幣  │                │
│41條第1 項前│徒刑或拘役之宣告…得│徒刑或拘役之宣告者，│1000元、2000 元 或  │                │
│段、修正前罰│以（銀元，下同）1 元│得以新臺幣1000元、  │3000元折算1 日。    │                │
│金罰鍰提高標│以上3 元以下折算1 日│2000元或3000元折算1 │                    │                │
│準條例第2 條│，易科罰金。依刑法第│日，易科罰金。      │                    │                │
│→現行刑法第│41條易科罰金…就其原│                    │                    │                │
│41條第1 項前│定數額提高為100 倍折│                    │                    │                │
│段          │算1 日；法律所定罰金│                    │                    │                │
│            │數額未依本條例提高倍│                    │                    │                │
│            │數，或其處罰法條無罰│                    │                    │                │
│            │金刑之規定者，亦同。│                    │                    │                │
├──────┼──────────┼──────────┼──────────┼────────┤
│刑法第30條：│幫助他人犯罪者，為從│幫助他人實行犯罪行為│本次刑法修正時，就刑│應依一般法律適用│
│幫助犯之文字│犯。雖他人不知幫助之│者，為幫助犯。雖他人│法第30條幫助犯規定，│原則，適用裁判時│
│修正        │情者，亦同。        │不知幫助之情者，亦同│僅作文字上之修正，並│法。            │
│            │從犯之處罰，得按正犯│。                  │無有利、不利之情形，│                │
│            │之刑減輕之。        │幫助犯之處罰，得按正│亦不生新舊法比較適用│                │
│            │                    │犯之刑減輕之。      │之問題。            │                │
├─┬────┴──────────┴──────────┴──────────┴────────┤
│結│1.幫助犯僅係文字修正，無庸為新舊法之比較，逕適用新法。                                      │
│論│2.論罪科刑方面，茲經整體比較結果，舊法罰金下限較低，對被告較有利，應適用修正前之刑法。      │
│  │3.易刑規定方面（尚無須整體適用），以舊法之易科罰金折算標準較低，較為有利。                  │
└─┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
