【裁判字號】    98,審訴,747
【裁判日期】    980506
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審訴字第747號
上  訴  人
即  被  告  甲○○
                    （現另案於臺灣屏東監獄執行中）
指定辯護人  本院公設辯護人 馬碩遠
上列上訴人因毒品危害防制條例案件，不服本院中華民國98年4
月14日判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、按協商程式所為之科刑判決，除有刑事訴訟法第455 條之4
    第1 項第1 款於法院協商訊問程式終結前，被告撤銷協商合
    意或檢察官撤回協商聲請者；第2 款被告協商之意思非出於
    自由意志者；第4 款被告所犯之罪非第455 條之2 第1 項所
    定得以協商判決者；第6 款被告有其他較重之裁判上一罪之
    犯罪事實者；第7 款法院認應諭知免刑或免訴、不受理者情
    形之一，及違反同條第2 項「法院應於協商合意範圍內為判
    決；法院為協商判決所科之刑，以宣告緩刑或2 年以下有期
    徒刑、拘役或罰金為限」之規定者外，不得上訴，刑事訴訟
    法第455 條之10定有明文。且原審法院認為上訴不合法律上
    之程式或法律上不應准許或其上訴權已經喪失者，應以裁定
    駁回之。但其不合法律上之程式可補正者，應定期間先命補
    正，刑事訴訟法第362 條亦有明文。
二、經查，被告甲○○因施用毒品案件，於準備程序為有罪陳述
    ，經檢察官於審判外與被告進行協商後，以被告認罪，並就
    施用第一級毒品罪，願受有期徒刑7 月，施用第二級毒品罪
    ，願受有期徒刑3 月，應執行有期徒刑8 月，扣案如附表所
    示之第二級毒品甲基安非他命11包，均沒收銷燬，以及扣案
    之吸食器1 組、削尖吸管1 支、夾鏈袋1 包，均沒收，乃聲
    請本院改依協商程序判決，此有本院98年3 月31日準備程序
    筆錄1 份在卷可憑，本院並於同年4 月14日依上開協商內容
    諭知：「甲○○施用第一級毒品，處有期徒刑柒月。又施用
    第二級毒品，處有期徒刑參月；扣案如附表所示之第二級毒
    品甲基安非他命拾壹包，均沒收銷燬之；扣案之吸食器壹組
    、削尖吸管壹支及夾鏈袋壹包，均沒收。應執行有期徒刑捌
    月；扣案如附表所示之第二級毒品甲基安非他命拾壹包，均
    沒收銷燬之；扣案之吸食器壹組、削尖吸管壹支及夾鏈袋壹
    包，均沒收。」在案。今被告徒以不服判決為由，提起上訴
    ，與上開法律規定不合，為法律上不應准許，且無從命補正
    ，應予駁回。
三、依刑事訴訟法第455 條之11、第362 條，裁定如主文。
中    華    民    國    98    年    5     月    6     日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    6     日
                              書記官  黃麗玉
附表：
  ┌──┬───────┬───────────┐
  │編號│物品名稱      │      數量及重量      │
  ├──┼───────┼───────────┤
  │ 1  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重1.713 公克，驗後淨重│
  │    │              │1.708 公克）          │
  ├──┼───────┼───────────┤
  │ 2  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重3.559 公克，驗後淨重│
  │    │              │3.554 克）            │
  ├──┼───────┼───────────┤
  │ 3  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.815 公克，驗後淨重│
  │    │              │0.81公克）            │
  ├──┼───────┼───────────┤
  │ 4  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.814 公克，驗後淨重│
  │    │              │0.809 公克）          │
  ├──┼───────┼───────────┤
  │ 5  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.821 公克，驗後淨重│
  │    │              │0.816公克）           │
  ├──┼───────┼───────────┤
  │ 6  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.811公克，驗後淨重 │
  │    │              │0.806公克）           │
  ├──┼───────┼───────────┤
  │ 7  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重1.713 公克，驗後淨重│
  │    │              │1.708 公克）          │
  ├──┼───────┼───────────┤
  │ 8  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.837 公克，驗後淨重│
  │    │              │0.832 公克）          │
  ├──┼───────┼───────────┤
  │ 9  │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.82公克，驗後淨重0.│
  │    │              │815公克）             │
  ├──┼───────┼───────────┤
  │ 10 │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.276 公克，驗後淨重│
  │    │              │0.271公克）           │
  ├──┼───────┼───────────┤
  │ 11 │甲基安非他命  │1 包（含包裝袋，驗前淨│
  │    │              │重0.932 公克，驗後淨重│
  │    │              │0.927 公克）          │
  └──┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
