【裁判字號】    98,司聲,268
【裁判日期】    980506
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定        98年度司聲字第268號
聲  請  人  甲○○○
代  理  人  丁振發律師
相  對  人  亞邁科技股份有限公司
法定代理人  戊○○
            乙○○
            丁○○
相  對  人  戊○○
            乙○○
            丙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人亞邁科技股份有限公司、戊○○、乙○○應連帶賠償
聲請人之訴訟費用額確定為新臺幣壹拾萬捌仟貳佰玖拾元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
聲請人其餘聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、本件聲請人與相對人間清償債務事件，經本院97年度重訴字
    第67號判決訴訟費用由相對人亞邁科技股份有限公司、戊○
    ○、乙○○連帶負擔並確定在案。
三、經本院調卷審查後，相對人亞邁科技股份有限公司、戊○○
    、乙○○應連帶賠償聲請人之訴訟費用額，除聲請人計算書
    所列戶籍謄本規費新臺幣 (下同)20 元及公司變更登記事項
    表資料使用費200 元應予剔除外，其餘部分經核屬實，依後
    附計算書確定如主文所示之金額。又聲請人對相對人丙○○
    之本案訴訟業經敗訴確定，相對人丙○○並無應分擔之訴訟
    費用，故聲請人此部分之聲請難認有據，應予駁回。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    5     月    6     日
                  民事第二庭    司法事務官  邱麗娟
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    5     月    11    日
                                書  記  官  劉昌明
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                90,793元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                17,500元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │               108,293元│應由相對人亞邁科技股份有限公司、謝國│
│                │                        │華、乙○○連帶賠償聲請人。          │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
