【裁判字號】    96,訴,1544
【裁判日期】    980506
【裁判案由】    返還不當得利等
【裁判全文】
臺灣板橋地方法院民事裁定              96年度訴字第1544號
上  訴  人  乙○
被  上訴人  甲○○
            李連地
上列當事人間因本院96年度訴字第1544號返還不當得利等事件，
上訴人提起上訴到院，查本件訴訟標的價額核定為新臺幣5,260,
996元【計算式：系爭土地D1部分2,911,767元（183.13平方公尺
×公告土地現值每平方公尺為15,900元＝2,911,767 元）＋系爭
土地D2部分2,349,229元（53.03平方公尺×公告土地現值每平方
公尺為44,300元＝2,349,229元 ）】，應徵第二審裁判費新臺幣
79,759元，未據上訴人繳納，茲依民事訴訟法第442條第2項前段
規定，限該上訴人於收受本裁定送達後5 日內如數向本院繳納，
逾期不繳即駁回上訴，特此裁定。
中    華    民    國    98    年    5     月    6     日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    98    年    5     月    6     日
                                書記官  彭麗紅


司法院資訊處製作；財團法人民間司法改革基金會備份。
