【裁判字號】    98,聲,2094
【裁判日期】    980506
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2094號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾壹月。
    理  由
查受刑人甲○○因犯如附表所示二罪，經判決科刑確定在案。茲
聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其應執
行之刑，本院審核認聲請為正當，應予准許。另受刑人應執行之
刑已逾6 月，不符合刑法第41條第2 項易科罰金之要件，併此敘
明。爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    98    年    5     月    6     日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    98    年    5     月    6     日
附表：
┌─┬───┬─────┬─────┬─────┬─────┬─────┐
│編│罪  名│宣  告  刑│ 犯罪日期 │偵查機關及│最後事實審│判決日期及│
│號│      │          │          │案號      │法院及案號│確定日期  │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│1 │偽造文│有期徒刑陸│97年5 月9 │臺灣臺北地│臺灣臺北地│97年8 月29│
│  │書    │月        │日        │方法院檢察│方法院97年│日判決、97│
│  │      │          │          │署97年度偵│度簡字第31│年10月27日│
│  │      │          │          │字第15667 │80號      │確定      │
│  │      │          │          │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│2 │毒品危│有期徒刑陸│97年6 月21│臺灣板橋地│臺灣板橋地│97年10月16│
│  │害防制│月        │日上午10時│方法院檢察│方法院97年│日判決、97│
│  │條例  │          │30分為警採│署97年度毒│度簡字第86│年11月7 日│
│  │      │          │尿往前回溯│偵字第7448│52號      │確定      │
│  │      │          │96小時內之│號        │          │          │
│  │      │          │某時      │          │          │          │
└─┴───┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
