【裁判字號】    98,司拍,135
【裁判日期】    980506
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第135號
聲  請  人  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
相  對  人  丙○○
                        段81.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：債務人威誠國際股份有限公司於民國（
    下同）96年9月6日以其所有之不動產，為擔保其對聲請人現
    在（包括過去成立現在尚未清償）及將來所負之其他一切債
    務之清償，設定新臺幣（下同）15,000,000元之最高限額抵
    押權，該抵押權之權利存續期間自96年8月24日至136年8月
    23日止，利息、遲延利息、違約金、債務清償日期依照各個
    債務契約之約定，並已辦畢抵押權設定登記在案。嗣債務人
    威誠國際股份有限公司邀同第三人丁○○、曾明煇為保證人
    ，向聲請人借款(1)10,000,000元、(2)10,500,000元，並約定
    借款期間、利息及還款方式，又遲延履行時，除按遲延時利
    率支付遲延期間之利息外，自逾期之日起6個月以內者另按
    遲延時利率百分之10，逾期6個月以上者，另按遲延利率百
    分之20加付違約金，並約定如有一期未如期給付即喪失期限
    利益，應即全部清償。詎債務人威誠國際股份有限公司僅繳
    納本息至(1)97年11月5日、(2)97年12月7日，總計尚積欠借款
    本金11,137,915元及約定之利息、違約金未為清償，依上開
    約定，上開借款即應視為全部到期。又債務人威誠國際股份
    有限公司於設定上開抵押權後，於97年10月7日將附表所示
    之不動產移轉予相對人丙○○，並經地政機關辦畢移轉登記
    在案，是本於前開抵押權之追及效力，聲請人自得列丙○○
    為相對人，聲請拍賣抵押物，以資受償等情，並提出他項權
    利證明書、抵押權設定契約書、其他約定事項、土地及建物
    登記謄本、增補契約各1份；授信契約書、授信動撥申請書
    兼借款憑證2份（以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年4月17日新院雲民政
    98司拍135字第8165號函及98年4月27日新院雲民政98司拍
    135字第8910號函，通知相對人丙○○及債務人威誠國際股
    份有限公司得於函到5日內就上開抵押權所擔保之債權額陳
    述意見，該函並已於98年4月22日對相對人為寄存送達，並
    於98年5月2日生送達效力，另於98年4月29日合法送達於債
    務人威誠國際股份有限公司，惟迄未見相對人及債務人有所
    陳述，從而，聲請人聲請拍賣如附表所示之抵押物，於法尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    5     月    6     日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    5     月    6     日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第135號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 竹北市 │ 公 園  │        │   470    │建│    │    │6,917.26    │10000分之30 │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第135號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │2700│新竹縣竹│新竹縣竹│住家用，│五層：│      │      │      │      │      │  131.22  │陽    台│11.00 │平方公│全部  │      │
│    │    │北市自強│北市公園│鋼筋混凝│131.22│      │      │      │      │      │          │雨    遮│4.52  │尺    │      │      │
│    │    │南路8號5│段470地 │土造，23│      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │樓之2   │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：公園段2903建號、9,469.86平方公尺、權利範圍10000分之61；公園段2905建號、24,083.64平方公尺、權利範圍10000分之10                       │
├──┬──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬─────┬────┬───┬───┬───┬───┤
│２  │2901│新竹縣竹│新竹縣竹│管理室，│一層：│      │      │      │      │      │   2.99   │        │      │      │10000 │      │
│    │    │北市光明│北市公園│鋼筋混凝│2.99  │      │      │      │      │      │          │        │      │      │分之28│      │
│    │    │六路東1 │段470地 │土造，23│      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │段296之1│號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │號      │        │        │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：公園段2902建號、4,361.1平方公尺、權利範圍10000分之1；公園段2903建號、9,469.86平方公尺、權利範圍10000分之1；                         │
│          公園段2905建號、24,083.64平方公尺、權利範圍10000分之6900                                                                            │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
