【裁判字號】    98,聲,1985
【裁判日期】    980506
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1985號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  林祐
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第1550號），本院裁定如下：
    主    文
林祐所犯附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理    由
一、受刑人林祐因業務侵占等罪，經本院及台灣高等法院先後
    判處如附表所示之刑，均分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    又該受刑人所為附表編號1、2之行為後，刑法第51條第5款
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾二十年」之規定，業經公
    布修正為「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年」，自95
    年7月1日施行，依修正施行後刑法第2條第1項「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律」之規定，比較修正前後
    刑法第51條第5款之規定，修正後之規定，並未較有利於該
    受刑人，故本件應適用該受刑人行為時即修正前刑法第51條
    第5款之規定，定其應執行之刑，併予敘明。
二、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前第51條第5款，裁定如主文。
中    華    民    國    98    年    5     月    6     日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    98    年    5     月    6     日
附表：
受刑人林祐定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│業務侵占罪      │行使偽造公文書罪│幫助詐欺罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月，減│有期徒刑1年2月，│有期徒刑6月，減 │
│                │為有期徒刑5月。 │減為有期徒刑7月 │為有期徒刑3月。 │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│93年6月17日至   │95年1、2月間某日│96年1月12日     │
│                │93年7月29日     │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢95年度偵│板橋地檢95年度偵│臺中地檢96年度偵│
│年  度    案  號│字第15160號     │字第28531號     │字第19592號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │   臺灣高院     │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  95年度易字第  │ 96年度上訴字第 │  96年度易字第  │
│事實審│        │     3632號     │     3341號     │     5219號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  96年1月22日   │  96年11月8日   │  96年11月26日  │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  95年度易字第  │ 96年度上訴字第 │  96年度易字第  │
│判  決│        │     3632號     │     3341號     │     5219號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  96年2月26日   │  96年12月3日   │  96年12月24日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │（原判處有期徒刑│板橋地檢96年度執│臺中地檢97年度執│
│                │10月，經本院96年│字第12999號     │字第800號       │
│                │度聲減字第2719號│                │                │
│                │裁定減為有期徒刑│                │                │
│                │5月）臺中地檢96 │                │                │
│                │年度執減更字第  │                │                │
│                │3308 號         │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
