【裁判字號】    98,簡,147
【裁判日期】    980506
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第147號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第26707 號），本院判決如下：
    主  文
甲○○犯如附表一、二所示等罪，各處如附表一、二所示之主刑
與從刑。有期徒刑部分應執行有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。聲至國際通訊有限公司信用卡
簽帳單商店存根聯上偽造之「乙○○」署押壹枚、集衣服飾名店
信用卡簽帳單商店存根聯上偽造之「乙○○」署押壹枚、米米精
品行信用卡簽帳單商店存根聯上偽造之「乙○○」署押壹枚及艾
妮諾精品服飾店信用卡簽帳單商店存根聯上偽造之「乙○○」署
押壹枚，均沒收。
    事實及理由
一、本件犯罪事實除更正附表編號四之地點欄「臺北市大安區○
    ○○路○ 段2 樓之36」為「臺北市大安區○○○路○ 段97號
    2 樓之36」外，其餘犯罪事實及證據均引用檢察官聲請簡易
    判決處刑書之記載（如附件聲請書）。
二、核被告於如附表一所為係犯刑法第337 條之侵占遺失物罪；
    於如附表二編號1 至5 所為均係犯刑法第216 條、第210 條
    之行使偽造私文書既遂罪及第339 條第1 項之詐欺取財既遂
    罪。又被告於如附表二編號1 至5 所為偽造署押之行為均係
    偽造私文書之階段行為，又偽造私文書之低度行為，應為行
    使之高度行為所吸收，不另論罪。被告於如附表二編號1 至
    5 所為5 次刷卡消費時，其行使偽造簽帳單之行為即係其施
    用詐術以詐得財物，各係以一行為而觸犯行使偽造私文書、
    詐欺取財等罪名，俱為想像競合犯，應皆依刑法第55條之規
    定，從一重之行使偽造私文書罪處斷。被告所犯上開侵占遺
    失物罪、5 次行使偽造私文書間，犯意各別，應予分論併罰
    。爰審酌被告一時失慮，而為本件犯行，雖有非是，然念及
    其犯罪後坦承犯行及與證人乙○○達成和解，並賠償證人乙
    ○○之損失（見97年度偵字第26707 號偵查卷第15頁）等一
    切情狀，各量處如主文所示之刑，並分別諭知易服勞役、易
    科罰金之折算標準，及就有期徒刑部分定應執行之刑並諭知
    易科罰金之折算標準。末查被告前未曾受有期徒刑以上刑之
    宣告，此有臺灣高等法院被告前案紀錄表1 份存卷可考，被
    告因一時失慮致犯本罪，犯後已坦承犯行，尚知悔悟，且已
    與證人乙○○達成和解，賠償損失，其經此偵、審之教訓，
    自當知所惕勉而無再犯之虞，本院綜核各情認上開對被告所
    宣告侵占遺失物罪及行使偽造私文書罪之刑均以暫不執行為
    適當，故併予宣告緩刑2 年，以啟自新。
三、如附表二編號1 至4 所示簽帳單商店存根聯上偽造之「乙○
    ○」署押共4 枚，不問屬於犯人與否，應依刑法第219 條之
    規定於如附表二編號1 至4 所示主文欄項下分別宣告沒收；
    至藏拙國際精品行信用卡簽帳單商店存根聯上偽造之「乙○
    ○」署押，因既未扣案，應認已滅失而不存在，本院不對之
    宣告沒收。又聲至國際通訊有限公司、集衣服飾名店、米米
    精品行、艾妮諾精品服飾店、藏拙國際精品行信用卡簽帳單
    持卡人存根聯（未簽名），雖為被告因犯罪所得之物，惟既
    未扣案，應認已滅失而不存在，本院不對之宣告沒收；另被
    告所偽造「乙○○」名義之聲至國際通訊有限公司、集衣服
    飾名店、米米精品行、艾妮諾精品服飾店、藏拙國際精品行
    信用卡簽帳單之商店存根聯，既經被告持向特約商店行使，
    已非屬被告所有之物，亦不對之宣告沒收，均附此敘明。
四、應依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項
    、第454 條第2 項，刑法第337 條、第216 條、第210 條、
    第339 條第1 項、第55條、第51條第5 款、第41條第1 項、
    第42條第3 項、第219 條、第74條第1 項第1 款，刑法施行
    法第1 條之1 ，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    5     月    6     日
                        臺灣臺北地方法院刑事第十七庭
                                    法  官  賴淑美
上正本證明與原本無異。
                                     書記官 許翠燕
中    華    民    國    98    年    5     月    7     日
附表一：
┌──────┬───────┬──────┬────────────┐
│  時   間   │  地      點  │  所犯法條  │      主      文        │
│            │              │            │                        │
├──────┼───────┼──────┼────────────┤
│97年11月13日│臺北市大安區忠│刑法第337條 │甲○○意圖為自己不法之所│
│15時許      │孝東路4段旁泡 │            │有，而侵占遺失物，處罰金│
│            │沫紅茶店      │            │新臺幣陸仟元，如易服勞役│
│            │              │            │，以新臺幣壹仟元折算壹日│
│            │              │            │。                      │
└──────┴───────┴──────┴────────────┘
附表二：
┌──┬────┬──────┬──────┬─────┬────┬────────┐
│編號│ 時  間 │  地     點 │刷卡金額及購│簽帳單上偽│所犯法條│  主       文   │
│    │        │            │買商品      │造之署押  │        │                │
├──┼────┼──────┼──────┼─────┼────┼────────┤
│ 1  │97年11月│臺北市大安區│18,500元，行│特約商店存│刑法第  │甲○○行使偽造私│
│    │13日20時│忠孝東路4段 │動電話1支   │根聯上偽造│216條、 │文書，足以生損害│
│    │2分     │216巷29號1樓│            │之「乙○○│第210條 │於他人，處有期徒│
│    │        │聲至國際通訊│            │」署押1枚 │、第339 │刑貳月，如易科罰│
│    │        │有限公司    │            │          │條第1項 │金，以新臺幣壹仟│
│    │        │            │            │          │        │元折算壹日，聲至│
│    │        │            │            │          │        │國際通訊有限公司│
│    │        │            │            │          │        │信用卡簽帳單商店│
│    │        │            │            │          │        │存根聯上偽造之「│
│    │        │            │            │          │        │乙○○」署押壹枚│
│    │        │            │            │          │        │，沒收。        │
├──┼────┼──────┼──────┼─────┼────┼────────┤
│ 2  │97年11月│臺北市大安區│2,500元，衣 │特約商店存│同上    │甲○○行使偽造私│
│    │13日20時│忠孝東路4段 │服1件       │根聯上偽造│        │文書，足以生損害│
│    │16分    │97號4樓16室 │            │之「乙○○│        │於他人，處有期徒│
│    │        │之集衣服飾名│            │」署押1枚 │        │刑貳月，如易科罰│
│    │        │店          │            │          │        │金，以新臺幣壹仟│
│    │        │            │            │          │        │元折算壹日，集衣│
│    │        │            │            │          │        │服飾名店信用卡簽│
│    │        │            │            │          │        │帳單商店存根聯上│
│    │        │            │            │          │        │偽造之「乙○○」│
│    │        │            │            │          │        │署押壹枚，沒收。│
├──┼────┼──────┼──────┼─────┼────┼────────┤
│ 3  │97年11月│臺北市大安區│8,400元，外 │特約商店存│同上    │甲○○行使偽造私│
│    │13日20時│忠孝東路4段 │套1件、上衣2│根聯上偽造│        │文書，足以生損害│
│    │27分    │97號4 樓之米│件          │之「乙○○│        │於他人，處有期徒│
│    │        │米精品行    │            │」署押1枚 │        │刑貳月，如易科罰│
│    │        │            │            │          │        │金，以新臺幣壹仟│
│    │        │            │            │          │        │元折算壹日，米米│
│    │        │            │            │          │        │精品行信用卡簽帳│
│    │        │            │            │          │        │單商店存根聯上偽│
│    │        │            │            │          │        │造之「乙○○」署│
│    │        │            │            │          │        │押壹枚，沒收。  │
├──┼────┼──────┼──────┼─────┼────┼────────┤
│ 4  │97年11月│臺北市大安區│22,000元、LV│特約商店存│同上    │甲○○行使偽造私│
│    │13日20時│忠孝東路4段 │背包1個     │根聯上偽造│        │文書，足以生損害│
│    │36分    │97號2樓之36 │            │之「乙○○│        │於他人，處有期徒│
│    │        │之艾泥諾精品│            │」署押1枚 │        │刑貳月，如易科罰│
│    │        │服飾店      │            │          │        │金，以新臺幣壹仟│
│    │        │            │            │          │        │元折算壹日，艾妮│
│    │        │            │            │          │        │諾精品服飾店信用│
│    │        │            │            │          │        │卡簽帳單商店存根│
│    │        │            │            │          │        │聯上偽造之「李俊│
│    │        │            │            │          │        │毅」署押壹枚，沒│
│    │        │            │            │          │        │收。            │
├──┼────┼──────┼──────┼─────┼────┼────────┤
│ 5  │97年11月│臺北市大安區│3,900元，上 │（簽帳單未│同上    │甲○○行使偽造私│
│    │13日21時│敦化南路1段 │衣1件、皮鞋1│扣案）    │        │文書，足以生損害│
│    │14分    │187巷52號1樓│雙          │          │        │於他人，處有期徒│
│    │        │之1 之藏拙國│            │          │        │刑貳月，如易科罰│
│    │        │際精品行    │            │          │        │金，以新臺幣壹仟│
│    │        │            │            │          │        │元折算壹日。    │
└──┴────┴──────┴──────┴─────┴────┴────────┘
附論本案論罪科刑法條：
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
