【裁判字號】    98,聲,955
【裁判日期】    980506
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第955號
聲  請  人
即  被  告  甲○○
上列聲請人因重利案件，聲請發還扣押物，本院裁定如下：
    主  文
扣押如附表所示之物，均應發還予甲○○。
    理  由
一、聲請意旨略以：聲請人即被告甲○○因本院九十七年度易字
    第三六九六號重利案件，經警查扣其持有如附表所示之物，
    現該案業經判決確定，上開物品並未經諭知沒收，爰依刑事
    訴訟法第三百十七條之規定，聲請發還等語。
二、按扣押物未經諭知沒收者，應即發還；而扣押物若無留存之
    必要者，不待案件終結，應以法院之裁定或檢察官命令發還
    之，刑事訴訟法第三百十七條、第一百四十二條第一項、第
    一項分別定有明文。
三、經查，本件聲請人雖因涉犯本院九十七年度易字第三六九六
    號重利案件而遭警扣得如附表所示之物，惟所扣押之前揭物
    品均非違禁物，亦非供犯罪所用或犯罪預備之物，況聲請人
    雖經本院判決有罪確定，但附表所示之物，並未經本院宣告
    沒收。綜此，如附表所示之扣押物應無留存之必要，則揆諸
    前揭法條之規定，本件聲請人聲請發還如附表所示之物，為
    有理由，應予准許。
四、爰依刑事訴訟法第一百四十二條第一項前段、第二百二十條
    ，裁定如主文。
中    華    民    國    98    年    5     月    6     日
                臺灣臺北地方法院刑事第十七庭
                              法  官  劉秀君
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  吳俊龍
中    華    民    國    98    年    5     月    6     日
附表：
┌──┬───────────────┬─────┬──┐
│編號│      物   品   名   稱       │ 所有人   │數量│
├──┼───────────────┼─────┼──┤
│ 1  │鐘添枝身分證、駕照影本、面額新│甲○○    │各一│
│    │臺幣四萬元本票                │          │張  │
├──┼───────────────┼─────┼──┤
│ 2  │吳雨蓁身分證影本、面額新臺幣四│甲○○    │各一│
│    │萬元本票、金額四萬六千二百二十│          │張  │
│    │二元借據                      │          │    │
├──┼───────────────┼─────┼──┤
│ 3  │陳法明身分證、面額新臺幣二萬元│甲○○    │各一│
│    │本票                          │          │張  │
├──┼───────────────┼─────┼──┤
│ 4  │MashiMaro行動電話（含SIM卡門號│甲○○    │一支│
│    │00000000000張）              │          │    │
├──┼───────────────┼─────┼──┤
│ 5  │背包                          │甲○○    │一個│
└──┴───────────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
