【裁判字號】    98,易,149
【裁判日期】    980601
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣彰化地方法院刑事判決  98年度易字第149號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣彰化監獄執行中）
上列被告因違反恐嚇取財等案件，經檢察官提起公訴（97年度偵
緝字第655號、97年偵字8767、9240、11127號），於本院準備程
序中，被告就被訴事實為有罪之陳述，經合議庭裁定改行簡式審
判程序，本院判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。主刑部分，應
執行有期徒刑伍年陸月，並應於刑之執行前令入勞動場所強制工
作參年。
    犯罪事實
一、(1)甲○○於民國89年間，因竊盜案件，經本院89年易字第
    1579號判處有期徒刑10月確定，緩刑五年，緩刑期間交付保
    護管束。(2)於90年間，因傷害、竊盜案件，經本院90年易字
    第349號、90年易字第396號，各判處有期徒刑10月、5月確
    定。前述(1)罪，經撤銷緩刑後，上開(1)竊盜案件與(2)之傷害
    案件，合併定應執行刑1年7月確定，再與(2)之竊盜案件，接
    續執行，經入監服刑，於91年10月30日縮短刑期假釋並付保
    護管束，迄至92年6月18日假釋期滿，未經撤銷假釋，視為
    執行完畢。(3)於92年間，因竊盜、過失傷害、公共危險案件
    ，經台灣台中地方法院92年交訴字第126號各判處有期徒刑1
    年2月、4月，應執行有期徒刑1年11月確定，經入監服刑，
    於94年11月19日縮短刑期執行完畢。(4)97年間，因多件之竊
    盜案件，分別經本院97年易字第1035號竊盜罪各判處有期徒
    刑7月、7月，定應執行刑有期徒刑1年；97年易字第1588號
    竊盜罪判處有期徒刑1年；98年易字第62號判處竊盜罪各有
    期徒刑9月、6月、6月及詐欺罪4月，應執行有期徒刑2年6月
    ；98年易字第44號竊盜判處有期徒刑8月；98年易字第231號
    竊盜罪判處有期徒刑10月；98年簡字第965號竊盜罪判處有
    期徒刑4月。
二、甲○○雖智識程度不高，惟年紀尚輕，不知上進，亦不願腳
    踏實地謀生，遂養成竊盜之犯罪習慣，竟意圖為自己不法之
    所有，分別如下列之時、地為竊盜、恐嚇取財之犯行：
  (一)基於竊盜之犯意，於97年6月24日凌晨0時許，在彰化縣彰化
    市○○○○○路1段1號前，見戊○○所有車牌號碼5780-NF
    號自小客車（馬自達牌，黑色，2006年）停放於上址處，即
    以自備鑰匙開啟該車車門，並啟動電門而竊取之，得手後，
    供己代步之用。嗣為警於同年7月15日，在彰化縣埤頭鄉市
    場巷5號前，尋獲懸掛下列事實（五）所示失竊車輛之QU-87
    67號車牌於上開5780-NF號車輛上。
  (二)基於竊盜之犯意，於97年6月27日凌晨1、2時許，在彰化縣
    彰化市萬安裡建國南路41號前，見亨將精密工業股份有限公
    司所有車牌號碼為6518-NF號自用小客車（馬自達牌，淺棕
    色，2006年）停放於上址處，即持前揭鑰匙開啟該車門及電
    門而竊取之，得手後，供己代步。其後將該車之6518-NF 號
    車牌2面拆卸，放置在後述事實（三）所示其竊取車牌號碼
    0476-PU號自小客車之後車箱內，嗣車牌號碼6518-NF號自小
    客車，迄於97年7月底，始為警尋獲。
  (三)基於竊盜之犯意，於97年7月4日晚間9時許，在彰化縣二林
    鎮○○里○○路與長青巷口，見洪子秀所有並交由其子乙○
    ○使用之車牌號碼為0476-PU號（引擎號碼00000000D號，馬
    自達牌，淺灰色，2006年））自小客車停放上址處，即持前
    揭鑰匙開啟該車門及電門而竊取之，得手後，供己代步之用
    。嗣於同年月15日凌晨1時許，為警於彰化縣埤頭鄉○○○
    路美鳳檳榔攤前，尋獲懸掛車號7567-NF號車牌之上開
    0476-PU號車輛。
  (四)基於竊盜之犯意，於97年7月6日晚間11時24分許，在彰化縣
    埤頭鄉○○村○○○路106號旁，見陳碧容所有並交由其子
    己○○使用之車牌號碼7567-NF號自小客車（馬自達牌，黑
    色，2006年）停放於上址處，即持前揭鑰匙開啟該車門，再
    持己○○放置車內之該車鑰匙開啟該車電門而竊取之，得手
    後，供己代步。嗣為逃避警方追緝，甲○○遂將7567-NF號
    車牌二面拆卸，換裝在竊得前揭事實（三）所示車輛上，並
    將車牌號碼7567-NF號之自小客車棄置在彰化縣芳苑鄉○街
    村○○路○號路旁。
  (五)基於竊盜之犯意，於97年7月11日16時20分之前某時，在雲
    林縣斗六市○○○○○街77號前，見吳秋雪所有並交由其夫
    丙○○使用之車牌號碼QU-8767號自小客車停放上址處，即
    持足供兇器使用之鐵製十字起子，先將該車牌2面竊取而拆
    卸，得手後，將該車牌2面換掛至其竊取如前揭事實（一）
    之5780-NF號車輛上，原懸掛之5780-NF號車牌2面，則丟棄
    在不詳地點之水溝內。嗣於97年7月14日晚間11時至翌日
    (15日)凌晨1時許，由友人郭周旺 (涉嫌贓物部分，另由檢
    察官偵查中)駕駛其竊得換掛車牌號碼7567-NF號之如前述事
    實（三）所示之車輛，一同至彰化縣埤頭鄉○○村○○○路
    「美鳳檳榔攤」處，並將該車停放在該檳榔攤前，而為警發
    覺該車係失竊車輛，經循線查獲上情。
  (六)基於竊盜之犯意，於97年9月19日凌晨3時許，在彰化縣二林
    鎮○○○○○路7段225號前，見黃銀鉛所有並交由其子丑○
    ○使用之車牌號碼6632- UL號自用小客車（馬自達牌，白色
    ，2008年）停放在上址處，即先持可供兇器使用之鐵製T型
    扳手一支，撬開該車門後，再以自備鑰匙開啟該車電門而竊
    取之，得手後，供己代步之用。嗣為警於同年月19日下午某
    時尋獲上開車輛，且埋伏至同年月20日凌晨4時30分許，見
    洪添獻（本院另行審理）前來駕駛上開車輛後並搭載不知情
    之陳心五（另為台灣彰化地方法院檢察署檢察官為不起訴處
    分確定）同往彰化市○○路386號前之際，再由警緝捕洪添
    獻歸案後，始知悉上情。
  (七)甲○○竊得前述事實（六）所示車輛後，另基於恐嚇取財之
    犯意，於同日凌晨3時多，書立內容為「若想要車子，打電
    話跟我聯絡！記住不要報警6632-UL。0000000000」之字條
    ，放置在丑○○之胞兄子○○所有車牌號碼9660-SK號自小
    客車之擋風玻璃上，子○○於同 (19)日上午7時許，發現上
    開紙條後，即撥打甲○○所有MOTOROLA牌（型號C168i，白
    色）搭配SIM卡之門號0000000000號之行動電話與甲○○聯
    絡，甲○○於接聽上開電話後，即向子○○恫稱：須匯款新
    臺幣 (下同)3 萬元至丑○○留置在車牌號碼6632-UL號自小
    客車內之彰化銀行帳戶內，否則即無法取回該車，致子○○
    心生畏懼，惟未依甲○○指示匯款，即向彰化縣警察局二林
    分局萬興派出所報案，甲○○未能取得財物而未遂，嗣為警
    於前述事實（六）所示時地查獲6632-UL號車輛，當場於該
    車輛內扣得MOTOROL A牌手機乙支（型號C168i，白色，含門
    號0000000000號SIM卡），並循線查悉上情。
  (八)基於竊盜之犯意，於97年9月15日凌晨0時許，在彰化縣二林
    鎮○○○○路4段與三民路交岔路口，見壬○所有之車牌號
    碼4792-NN號自用小客車（馬自達牌，灰色，2006年）停放
    在上址處，即以前揭鑰匙開啟該車車門及電門而竊取之，得
    手後，供己代步之用。嗣為警於同年9月26日21時30分許，
    在彰化市○○路200巷49號前尋獲。
  (九)基於竊盜之犯意，於97年9月23日下午5時許，在雲林縣水林
    鄉○○○村○○○路82號前，見癸○○所有車牌號碼6911-J
    C號自用小客車（馬自達牌，黑色，2004年）停放上址處，
    即以前揭鑰匙開啟該車門及電門而竊取之，得手後，供己代
    步之用。嗣於97年9月23日22時許，甲○○駕駛竊得之車牌
    號碼6911-JC號自用小客車至彰化縣二林鎮找洪添獻一同至
    彰化市，彼等二人會合後，洪添獻另駕駛換掛車牌號碼
    8801-LF號車牌（洪添獻被訴竊盜部分，另行審理）之甲○
    ○竊得原車牌號碼4792- NN號自小客車分別前往彰化市，於
    同年月23日23時許，彼等二人抵達彰化市○○路200巷49號
    附近，各將駕駛上開車輛停妥下車時，適見員警在旁，遂棄
    車逃離現場。嗣洪添獻為警緝獲後而循線查獲上情。
  (十)基於竊盜之犯意，於97年10月21日下午6時許，在彰化縣二
    林鎮○○○○○街上，見黃正達所有並交由其姊夫寅○○使
    用之車牌號碼為5085-LE號自用小客車（馬自達牌，淺藍色
    ，2005年）停放在上址處，即持足供兇器使用之鐵製T字扳
    手，先撬開車門，再持前揭鑰匙開啟該車電門而竊取之，得
    手後，供己代步使用數日後，即棄置於彰化縣二林鎮○○○
    ○○路旁，嗣於97年11月4日，為警尋獲。
  (十一)基於竊盜之犯意，於97年11月1日下午6時30分許，在臺中市
    西屯區市○路與惠來一路之路口，見庚○○所有車牌號碼
    9770-SK號自用小客車（馬自達牌，紅色，2007年）停放上
    址處，即持足供兇器使用之鐵製T字扳手，先撬開車門後，
    再以前揭鑰匙開啟該車電門而竊取之，得手後，供己代步之
    用。
  (十二)基於竊盜之犯意，於97年11月7日中午，在彰化縣埔心鄉○
    ○村○○路101號前，見辛○○所有車牌號碼A7-5758號自用
    小客車停放上址處，即持足供兇器使用之鐵製T扳手，先竊
    取拆卸該車A7-5758號車牌二面，旋換掛在如前述事實(十一)所
    示9770- SK號自小客車上，而將9770-SK號車牌二面拆卸並
    換掛至原A7-5758號自小客車上，以躲避警方追緝。
  (十三)嗣於97年12月8日晚間9時50分許，甲○○駕駛前開竊得事實
    (十一)所示9770-SK號之車輛（已換掛號碼A7-5758號車牌），行
    經彰化縣二林鎮○○路558號彰化基督教醫院二林分院前，
    適為彰化縣警察局芳苑分局二林分駐所警員六人分乘二輛自
    小客車、一輛自小貨車圍捕，其中員警黃培勝、閻百川先下
    車佇立於甲○○所駕上開車輛之左前方，出示警察證件，要
    求甲○○下車，詎甲○○基於妨害公務之犯意，竟駕車朝黃
    培勝衝撞，黃培勝見狀即往旁閃躲，仍遭該車後照鏡撞傷右
    手食指 (傷害部分未據告訴)，甲○○持續駕車前、後衝撞
    之際，撞及警員陳威佐駕駛車牌號碼0522-GB號自小客車及
    警員閻百川停放在旁之車牌號碼9R-0392號自小客車，致
    車牌號碼0522-GB號自小客車前車頭受損、前保險桿破裂，
    車牌號碼9R-0392號自小客車左前車頭烤漆脫落 (毀損部分
    均未據告訴)，以此對依法執行職務之上述公務員施以強暴
    ，警員閻百川、黃培勝、鄭燕欽見狀遂持配槍射擊甲○○前
    述所駕車輛，方使甲○○所駕車輛失控而撞及路旁停車場護
    欄及禁止停車告示牌，該告示牌因而向左擠壓丁○○停放之
    車牌號碼QD-2068號自小客車，使該車右前車門凹陷 (毀損
    部分，另為不起訴處分)，至此，甲○○始停車，即為警當
    場逮捕，並在甲○○前述駕駛車輛上，扣得供其前述竊車用
    之T型扳手一支、自備鑰匙一把、MOTOROLA牌（型號C168i
    ，白色，含門號0000000000號之SIM卡）。
二、案經彰化縣警察局芳苑分局、彰化分局、北斗分局報告台灣
    彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第1審案件者外，於刑事訴訟法第
    273 條第1項程序進行中，被告先就被訴事實為有罪之陳述
    時，審判長得告知被告簡式審判程序之旨，並聽取當事人、
    代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序
    ；除簡式審判程序、簡易程序及刑事訴訟法第376條第1款、
    第2款所列之罪之案件外，第1審應行合議審判，刑事訴訟法
    第273條之1第1項、第284條之1分別定有明文。本件被告所
    犯係死刑、無期徒刑、最輕本刑為3年以上有期徒刑或高等
    法院管轄第1審案件以外之罪，且屬於刑事訴訟法第376條第
    1 款所定之罪，是被告於本院準備程序時就被訴事實為有罪
    之陳述，依前揭規定，本院改行簡式審判程序，先予敘明。
二、證據：
    (一)如附件二所示之檢察官起訴書證據欄所載，茲均引用。
    (二)被告甲○○於偵查時及本院審理時之自白。
    (三)彰化縣警察局北斗分局及該分局埤頭分駐所警員之職務報
      告書、彰化縣警察局彰化分局警員之職務報告書、台灣高
      等法院被告前案紀錄表。
三、論罪科刑：
    (一)再按攜帶兇器竊盜，祇須行竊時攜帶具有危險性之兇器為
      已足，並不以攜帶之初有行兇之意圖為必要，此所謂兇器
      ，其種類並無限制，凡客觀上足對人之生命、身體、安全
      構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶
      此種具有危險性之兇器為已足，並不以攜帶之初有行兇之
      意圖為必要（最高法院62年臺上字第24 89號判例、79年
      臺上字第5253 號判例、93年度臺上字第526號判決意旨可
      資參照），查被告在如事實欄一之(五)、(六)、(十)、(十一)、(十二)時
      、地行竊時，身上攜帶上開鐵製之十字起子或T型扳手，
      已據被告供明在卷，該工具為金屬性質之鐵製品、質地堅
      硬，客觀上足以對人之生命、身體、安全造成危險，為可
      供兇器使用之物無訛。
    (二)核被告所為係犯如附表所示之罪名。被告犯如附表所示之
      竊盜、恐嚇取財未遂、攜帶兇器竊盜及妨害公務罪等罪名
      不同，犯罪時間各異，犯意各別，行為互異，均應分論併
      罰之。又被告曾犯有如事實欄所示之前科紀錄，此有臺灣
      彰化地方法院檢察署刑案資料查註紀錄表及臺灣高等法院
      被告全國前案紀錄表各1份在卷可憑，其於有期徒刑執行
      完畢後，5年內故意再犯本件有期徒刑以上之罪，均為累
      犯，應依刑法第47條第1項之規定，均加重其刑。至被告
      供述：部分車輛係伊主動供出，包括在二林找到三頓半之
      藍色小貨車、員林地區找到的紅色馬自達系列及在彰化市
      找到的香檳色馬自達三系列車子，不過車號伊不記得云云
      ，惟查本件被告竊盜之車輛，均為自小客車，並無小貨車
      ，且上開車輛均經警尋獲懷疑被告竊取或循線查獲，有上
      開警員職務報告書在卷可查，而被告向彰化縣警察局北斗
      分局員警供出其竊取車號2368-PU號車輛，並未在本案起
      訴範圍，據此，本案犯罪事實所載被告竊取之車輛，均非
      被告主動供出自首而查獲，併此敘明。爰審酌被告不思自
      立更生，努力工作，謀求生活所需，竟四處竊取他人汽車
      財物，而汽車在現代生活形態，已成重要代步工具或業務
      接洽之謀生工具，一旦遭人竊取或剝奪，將對所有人或使
      用人將形成重大生活之不便、困擾，且通常購買一部車輛
      少則數十萬元，甚至達百萬元，價值不斐，如重購一部新
      車，以中產階級人士，至少須不吃不喝一年以上，才能購
      得，可見對一般家庭經濟上及精神上之壓力之沈重，同時
      對守法之一般社會大眾在日常生活上為車輛使用時，常因
      停於家門口或在路邊停車而暴露在外時，屢生恐懼、不安
      全感，因而對社會安全機制之懷疑或不信任，使國家、社
      會及個人為此付出不少成本與時間之浪費，並考量被告智
      識程度及犯罪動機、方法、手段、所生危害，暨犯後坦承
      犯行、態度尚稱良好等一切情狀，分別量處如如附表所示
      之刑，並合併定其應執行刑。扣案之T型扳手、鑰匙各1把
      及MOTO ROLA牌（型號C168i，白色，含門號0000000000號
      SIM卡），均係被告甲○○所有，業據被告甲○○供承在
      卷（參見97年偵字第1112 7號卷第12頁，97年偵字第8767
      號卷第38、39頁），為供其各犯前揭事實欄二之(六)、(十)、
      (十一)、(十二)所示犯罪所用之物，均應依刑法第38條第1項第2款
      宣告沒收。至於供前述事實(五)所用之十字起子，並未扣案
      ，亦無證據可知下落何處，亦無證據該十字起子，是否尚
      存在，未避免日後執行之困難，爰不另為沒收之諭知。
    (三)保安處分：
      1.按「人民身體之自由應予保障，憲法第8條設有明文。
        限制人身自由之法律，其內容須符合憲法第23條所定要
        件。保安處分係對受處分人將來之危險性所為拘束其身
        體、自由等之處置，以達教化與治療之目的，為刑罰之
        補充制度。本諸法治國家保障人權之原理及刑法之保護
        作用，其法律規定之內容，應受比例原則之規範，使保
        安處分之宣告，與行為人所為行為之嚴重性、行為人所
        表現之危險性，及對於行為人未來行為之期待性相當。
        」司法院大法官會議釋字第471號解釋意旨揭示甚明。
        次按「保安處分係針對受處分人將來之危險性所為之處
        置，以達教化、治療之目的，為刑罰之補充制度。我國
        現行刑法採刑罰與保安處分雙軌制，係在維持行為責任
        之刑罰原則下，為協助行為人再社會化之功能，以及改
        善行為人潛在之危險性格，期能達成根治犯罪原因、預
        防犯罪之特別目的。是保安處分中之強制工作，旨在對
        嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而
        犯罪者，強制其從事勞動，學習一技之長及正確之謀生
        觀念，使其日後重返社會，能適應社會生活。又竊盜犯
        贓物犯保安處分條例第3條第1項規定：十八歲以上之竊
        盜犯、贓物犯，有犯罪之習慣者，得於刑之執行前，令
        入勞動場所強制工作。另刑法第90條第1項亦規定：有
        犯罪之習慣或因遊蕩或懶惰成習而犯罪者，得於刑之執
        行完畢或赦免後，令入勞動場所，強制工作。即均係本
        於保安處分應受比例原則之規範，使保安處分之宣告，
        與行為人所為行為之嚴重性、行為人所表現之危險性及
        對於行為人未來行為之期待性相當之意旨而制定，而由
        法院視行為人之危險性格，決定應否令入勞動處所強制
        工作，以達預防之目的。」最高法院95年度臺上字第
        4615號刑事裁判意旨可資參照。
      2.查被告前已犯下如前事實欄一所示之多次竊盜犯行，加
        上年紀輕輕僅有25歲，卻於一、二年之短期間犯下本案
        十多件竊盜犯行，足認其已形成竊盜之習慣，已嚴重侵
        害社會安寧與信任感，且於本院被告自承伊不認識字等
        語，堪認其智識程度之低落，亦無相當之技術能力，在
        現代社會中，其對工作取得，形成相當程度之阻礙與門
        檻，況其竊取之自小客車，屬於價值不斐之動產，嚴重
        侵害他人之財產權，直接對一般家庭經濟上及精神上之
        壓力壓迫、恐懼、不安全感，並對社會安全機制之懷疑
        或不信任，足認其竊盜犯罪之習慣，亦具相當嚴重性及
        危害性，故審酌其行為嚴重性、表現之危險性及對於未
        來行為之期待性，認為僅藉刑之執行不足以根絕其惡習
        ，期以其能服刑期間能習得謀生技藝與能力，以便日後
        重回社會之際，得以自力更生，有重新做人之機會，達
        成日後預防、矯治之效，爰依竊盜犯贓物犯保安處分條
        例第3條第1項、第5條第1項之規定，宣告被告於本案刑
        之執行前令入勞動場所強制工作3年。
三、應適用之法條：
    (一)刑事訴訟法第273條之1第1項，第299條第1項前段、第
        310條之2。
    (二)刑法第135條第1項、第320條第1項、第321條第1項第3
        款、第346條第3項、第1項、第47條第1項、第38條第1
        項第2款、第51條第5款。
    (三)竊盜犯贓物犯保安處分條例第3條第1項、第5條第1項
        、保安處分執行法第4條之1第1項第4款。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官鄭少到庭執行職務。
中    華    民    國      98    年     6     月    1   日
                  刑事第六庭         法  官  張德寬
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國      98    年     6     月    1   日
                                     書記官  黃得翔
一、附表：（依犯罪事實次序）
 1、甲○○犯竊盜罪，累犯，處有期徒刑壹年，並應於刑之執行
    前令入勞動場所強制工作三年。扣案之鑰匙壹把沒收。
 2、甲○○犯竊盜罪，累犯，處有期徒刑壹年，並應於刑之執行
    前令入勞動場所強制工作三年。扣案之鑰匙壹把沒收。
 3、甲○○犯竊盜罪，累犯，處有期徒刑壹年，並應於刑之執行
    前令入勞動場所強制工作三年。扣案之鑰匙壹把沒收。
 4、甲○○犯竊盜罪，累犯，處有期徒刑壹年，並應於刑之執行
    前令入勞動場所強制工作三年。扣案之鑰匙壹把沒收。
 5、甲○○攜帶兇器竊盜，累犯，處有期徒刑柒月，並應於刑之
    執行前令入勞動場所強制工作三年。
 6、甲○○攜帶兇器竊盜，累犯，處有期徒刑壹年貳月，並應於
    刑之執行前令入勞動場所強制工作三年。扣案之T字扳手、
    鑰匙各乙把，均沒收。
 7、甲○○犯恐嚇取財罪，未遂，累犯，處有期徒刑肆月。扣案
    之MOTOROLA牌（型號C168i，白色，含門號0000000000號SIM
     卡）沒收。
 8、甲○○犯竊盜罪，累犯，處有期徒刑壹年，並應於刑之執行
    前令入勞動場所強制工作三年。扣案之鑰匙壹把沒收。
 9、甲○○犯竊盜罪，累犯，處有期徒刑壹年。扣案之鑰匙壹把
    沒收。應於刑之執行前令入勞動場所強制工作三年。
10、甲○○攜帶兇器竊盜，累犯，處有期徒刑壹年貳月，並應於
    刑之執行前令入勞動場所強制工作三年。扣案之T字型扳手
    及鑰匙各乙把，均沒收。
11、甲○○攜帶兇器竊盜，累犯，處有期徒刑壹年貳月，並應於
    刑之執行前令入勞動場所強制工作三年。扣案之T字型扳手
    及鑰匙各乙把，均沒收。
12、甲○○攜帶兇器竊盜，累犯，處有期徒刑壹年貳月，並應於
    刑之執行前令入勞動場所強制工作三年。扣案之T字型扳手
    及鑰匙各乙把，均沒收。
13、甲○○對於公務員依法執行職務時，施強暴，累犯，處有期
    徒刑伍月。
二、附件：台灣彰化地方法院檢察官97年度偵緝字第655號、
    8767、9240、11127號起訴書。
附錄本案論罪科刑法條全文：
中華民國刑法第135條第1項
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期徒
刑、拘役或3百元以下罰金。
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處
 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
