【裁判字號】    98,執消債更,10
【裁判日期】    980601
【裁判案由】    更生事件
【裁判全文】
臺灣宜蘭地方法院民事裁定          98年度執消債更字第10號
債  務  人  乙○○
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  高朝陽
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
債  權  人  香港商香港上海匯豐銀行股份有限公司(原中華銀
            行)
法定代理人  韋力行
債  權  人  玉山商業銀行股份有限公司
法定代理人  丙○○
債  權  人  萬泰商業銀行股份有限公司
法定代理人  周榮生
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  慶豐商業銀行股份有限公司
法定代理人  潘隆振
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、本件債務人於民國98年4月22日提出之更生方案，主張自法院
    裁定認可更生方案之翌日起，每一個月為一期，每期清償新
    台幣（下同）6,000元，共分96期，8年清償，並向各債權人
    分別按月給付每期之清償金額等語。前經本院函請債權人就
    債務人所提之更生方案，以書面確答是否同意，其中債權人
    台新國際商業銀行股份有限公司表示同意；慶豐商業銀行股
    份有限公司逾期不為確答，視為同意外，其餘債權人均以不
    同意函復。惟該同意及視為同意更生方案之已申報無擔保及
    無優先權債權人並未過半數，無法依消費者債務清理條例第
    60條第2項規定視為債權人會議可決更生方案。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
三、查本件債務人聲請更生，前經本院以97年度消債更字第92號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而債務
    人確有薪資收入，亦有其任職之淑蓮清粥店員工在職證明書
    在卷足憑。再觀諸債務人所提出如附件一所示之更生方案，
    其清償總額合計為768,000元，雖僅為已申報無擔保及無優
    先權債權總額1,343,583元之57.16%。惟債務人稱配偶戴永
    蒼每月薪資19,000元，扣除伙食費、車資及需償還其與各債
    權銀行協商成立之協商款9,808元，所剩無幾，對家庭之支
    出，實際並無任何分擔，有戴永蒼之薪資證明及與最大債權
    銀行-中華商業銀行股份有限公司之協議書等附卷可稽。而
    債務人之（1）女兒戴羽吟（92年10月4日生）、戴羽函（94
    年1月27日生）等二人，分別年僅5、4歲，（2）母陳麗美因
    屬重度精神障礙，均有賴債務人之扶養。債務人為聲請更生
    ，僅申報自己、母親與二名女兒之生活費用，每月共計支出
    13,100元，低於依內政部公告之98年度臺灣省每人每月最低
    生活費標準9,829元計算之39,316元（即9,829元×4＝39,31
    6元）之標準甚多。債務人就每月收入18,000元，扣除必要
    支出13,100元後之餘額4,900元，提出每月清償8,000元，並
    願將清償期，延長為八年，足認其有履行該更生方案之誠意
    。其條件核屬公允、適當、可行。復查，債務人無同條例第
    64條第2項所定：「一、債務人於七年內曾依破產法或本條
    例規定受免責。二、有前條第1項各款情形之一者。三、無
    擔保及無優先權債權受償總額，顯低於法院裁定開始更生程
    序時，依清算程序所得受償之總額。四、無擔保及無優先權
    債權受償總額，低於債務人聲請更生前二年間，可處分所得
    扣除自己及依法應受其扶養者所必要生活費用之數額。」不
    應逕予認可之消極事由存在，分別有本院查詢表、財產清單
    、更生聲請狀所附之聲請更生前二年內之財產及收入狀況說
    明書在卷可稽。故不經債權人會議可決，予以認可該更生方
    案另並依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，裁定為相當之限制，爰裁定如主文。
中    華    民    國    98    年    6     月    1     日
              民事庭    司法事務官  楊思誠
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    6     月    5     日
                        書  記  官  李茂榮
附件一：更生方案
 ┌────────────────────────┐
 │壹、更生方案內容                                │
 │1.認可裁定確定之次月起，每一月為一期，共96期。  │
 │2.每期清償新台幣（下同）8,000元。債權人分配金額 │
 │  如貳之分配表所示。                            │
 │3.債務總金額：1,343,583元                       │
 │4.清償總金額：768,000元                         │
 │5.清償比例：57.16                               │
 ├────────────────────────┤
 │貳、更生清償分配表                              │
 ├──┬───────┬──────┬──────┤
 │編號│債   權  人   │債權金額（元│每期可分配金│
 │    │              │）          │額（元）    │
 ├──┼───────┼──────┼──────┤
 │  1 │台北富邦商業銀│ 51,126     │   304      │
 │    │行股份有限公司│            │            │
 ├──┼───────┼──────┼──────┤
 │  2 │臺灣新光商業銀│ 48,001     │   286      │
 │    │行股份有限公司│            │            │
 ├──┼───────┼──────┼──────┤
 │  3 │聯邦商業銀行股│ 144,317    │   859      │
 │    │份有限公司    │            │            │
 ├──┼───────┼──────┼──────┤
 │  4 │香港商香港上海│ 137,832    │   821      │
 │    │匯豐銀行股份有│            │            │
 │    │限公司        │            │            │
 ├──┼───────┼──────┼──────┤
 │  5 │玉山商業銀行股│ 92,038     │   548      │
 │    │份有限公司    │            │            │
 ├──┼───────┼──────┼──────┤
 │  6 │萬泰商業銀行股│ 293,900    │   1,750    │
 │    │份有限公司    │            │            │
 ├──┼───────┼──────┼──────┤
 │  7 │台新國際商業銀│ 491,119    │   2,924    │
 │    │行股份有限公司│            │            │
 ├──┼───────┼──────┼──────┤
 │  8 │慶豐商業銀行股│ 85,250     │   508      │
 │    │份有限公司    │            │            │
 ├──┼───────┼──────┼──────┤
 │    │    合計      │ 1,343,583  │   8,000    │
 ├──┴───────┴──────┴──────┤
 │參、補充說明                                    │
 │1.每期可分配金額＝債權金額×清償比例÷96期（元以│
 │  下四捨五入）                                  │
 │2.債務人於履行更生方案前，應自行向各債權人詢問還│
 │  款方式，並依期履行                            │
 └────────────────────────┘
附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000
     元。
 11、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。


司法院資訊處製作；財團法人民間司法改革基金會備份。
