【裁判字號】    97,家訴,124
【裁判日期】    980601
【裁判案由】    分割遺產
【裁判全文】
臺灣高雄地方法院民事裁定             97年度家訴字第124號
原      告  丙○○
原      告  丁○○
兼
上二人共同
訴訟代理人  乙○○
當事人間請求分割遺產事件，本院裁定如下：
原告與被告甲○○間分割遺產事件，原告追加起訴未據繳納裁判
費。查本件訴訟標的價額核定為新臺幣472,025 元｛（計算式：
（26000 ×65＋198100）÷4 ＝472025｝，應徵第一審裁判費新
臺幣5,180 。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    6     月    1     日
                  家事法庭法  官  何清富
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    6     月    1     日
                          書記官  曾小玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
