【裁判字號】    98,司票,2559
【裁判日期】    980601
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第2559號
抗  告  人  乙○○○
上抗告人與聲請人甲○○間因98年度司票字第2559號本票裁定事
件，抗告人對於民國98年4 月2 日本院裁定提起抗告。查本件應
徵裁判費新台幣1000元，抗告人僅繳納新台幣500 元，尚欠新台
幣500 元，茲限該抗告人於收受本裁定後10日內向本院如數繳納
，逾期未繳納則抗告駁回，特此裁定。
中    華    民    國    98    年    6     月    1     日
                         鳳山簡易庭
                                 司法事務官
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    6     月    1     日
                                 書記官 吳和


司法院資訊處製作；財團法人民間司法改革基金會備份。
