【裁判字號】    98,司票,3981
【裁判日期】    980601
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第3981號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票29張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    6     月    1     日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    98    年    6     月    1     日
                                 書記官 朱恆忠
┌───────────────────────────────┐
│附表：                                   98年度司票字第3981號 │
├──┬──────┬─────┬───┬──────┬────┤
│編號│發   票  日 │票面金額  │到期日│ 利息起算日 │票   據 │
│    │            │(新台幣)  │      │ 即提示日   │號   碼 │
├──┼──────┼─────┼───┼──────┼────┤
│001 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186058  │
├──┼──────┼─────┼───┼──────┼────┤
│002 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186059  │
├──┼──────┼─────┼───┼──────┼────┤
│003 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186060  │
├──┼──────┼─────┼───┼──────┼────┤
│004 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186061  │
├──┼──────┼─────┼───┼──────┼────┤
│005 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186062  │
├──┼──────┼─────┼───┼──────┼────┤
│006 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186063  │
├──┼──────┼─────┼───┼──────┼────┤
│007 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186064  │
├──┼──────┼─────┼───┼──────┼────┤
│008 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186065  │
├──┼──────┼─────┼───┼──────┼────┤
│009 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186066  │
├──┼──────┼─────┼───┼──────┼────┤
│010 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186067  │
├──┼──────┼─────┼───┼──────┼────┤
│011 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186068  │
├──┼──────┼─────┼───┼──────┼────┤
│012 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186069  │
├──┼──────┼─────┼───┼──────┼────┤
│013 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186070  │
├──┼──────┼─────┼───┼──────┼────┤
│014 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186071  │
├──┼──────┼─────┼───┼──────┼────┤
│015 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186072  │
├──┼──────┼─────┼───┼──────┼────┤
│016 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186073  │
├──┼──────┼─────┼───┼──────┼────┤
│017 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186074  │
├──┼──────┼─────┼───┼──────┼────┤
│018 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186075  │
├──┼──────┼─────┼───┼──────┼────┤
│019 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550476  │
├──┼──────┼─────┼───┼──────┼────┤
│020 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550477  │
├──┼──────┼─────┼───┼──────┼────┤
│021 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550478  │
├──┼──────┼─────┼───┼──────┼────┤
│022 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550479  │
├──┼──────┼─────┼───┼──────┼────┤
│023 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550480  │
├──┼──────┼─────┼───┼──────┼────┤
│024 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550481  │
├──┼──────┼─────┼───┼──────┼────┤
│025 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550483  │
├──┼──────┼─────┼───┼──────┼────┤
│026 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550484  │
├──┼──────┼─────┼───┼──────┼────┤
│027 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550485  │
├──┼──────┼─────┼───┼──────┼────┤
│028 │88年4月30日 │14,800元  │未 載 │98年5月21日 │550486  │
├──┼──────┼─────┼───┼──────┼────┤
│029 │88年4月30日 │14,800元  │未 載 │98年5月21日 │186056  │
└──┴──────┴─────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
