【裁判字號】    97,建,2
【裁判日期】    980601
【裁判案由】    給付工程款等
【裁判全文】
臺灣屏東地方法院民事判決                 97年度建字第2號
原      告  乙○○
被      告  大塘工程有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列當事人間請求給付工程款等事件，本院於民國98年5 月15日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣捌拾伍萬伍仟陸佰壹拾玖元，及自民國九
十七年二月十日起至清償日止，按週年利率百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之四，餘由原告負擔。
本判決原告勝訴部分於其以新台幣貳拾捌萬陸仟元供擔保後，得
假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：伊於民國95年9 月29日與被告簽訂工程分包（支
    援）契約書，承攬被告向台灣電力股份有限公司（以下簡稱
    台電公司）標得之95年度乙工區配電外線工程中滿州、恆春
    、車城及楓港四個服務所轄區內部分，約定架空部分每積點
    新台幣（下同）6 元，地下部分每積點5.9 元，詎伊自96年
    3 月6 日起至同年4 月13日止，完成如附表所示及流水號32
    5 、70、255 、379 、381 等23個工程，共169,232 積點，
    以每積點6 元計算，合計1,015,392 元，被告竟不為給付（
    嗣後表示僅請求如附表所示18項工程共147,084.6 積點，並
    同意以每積點5.9 元計算工程款）。又兩造於96年4 月14日
    合意終止承攬契約後，伊於96年4 月15日至同年6 月30日間
    ，受僱於被告從事配電外線工作共36日，每日工資2,000 元
    ，合計72,000元，亦未據被告給付。則伊自得依承攬及僱傭
    之法律關係，請求被告加計法定遲延利息給付伊上開工程款
    及工資共1,087,392 元等情，並聲明：(一)被告應給付原告1,
    087,392 元，及自起訴狀繕本送達翌日起至清償日止，按週
    年利率百分之5 計算之利息。(二)原告願供擔保，請准宣告假
    執行。
二、被告則以：伊公司與原告於95年9 月29日簽訂工程分包契約
    ，由原告支援台電公司95年度工乙區配電外線工程，範圍為
    滿州、恆春、車城及楓港四個服務所之轄區，於96年4 月14
    日合意終止契約。其間原告固已完成如附表所示之配電外線
    工程，惟流水號379 及381 部分經取消並未施工，流水號25
    5 部分原告業已領取工程款，流水號325 及70部分則非原告
    所竣工，原告請求伊公司給付各該部分之工程款，洵非有理
    由。又伊公司對於積欠原告工資72,000元一節，並不爭執，
    惟前述承攬期間台電公司失竊電纜線之賠償金16,8360 元，
    暨前述承攬期間VE-640號車輛之板金及VE-641號車輛之吊桿
    因損壞而由伊公司支出之維修費79,890元，依兩造之約定應
    由原告負擔，則原告之請求自應扣除各該金額等語，資為抗
    辯，並聲明：原告之訴駁回。
三、經查：兩造於95年9 月29日簽訂工程分包（支援）契約書，
    由原告向被告承攬台電公司95年度乙工區配電外線工程，範
    圍為滿州、恆春、車城及楓港四個服務所之轄區，約定架空
    部分每積點6 元，地下部分每積點5.9 元，在96年4 月14日
    兩造合意終止承攬契約前，原告已完成如附表所示18項工程
    共147,084.6 積點，惟被告尚未給付原告此部分之工程款；
    又原告自96年4 月15日起受僱於被告從事配電外線工作，每
    日工資2,000 元，迄96年6 月30日止，被告尚欠原告36日之
    工資共72,000元之事實，為兩造所不爭執，並有工程分包（
    支援）契約書、台電公司屏東區營業處97年5 月14日D 屏東
    字第9704-0239 號函（含附件）、98年2 月9 日D 屏東字第
    09802000471 號函、簽到簿及出勤表附卷可稽，堪信為實在
    。關於工程款部分，原告同意全部按地下部分每積點5.9 元
    計算，則此部分之金額即為867,799 元（147084.6×5.9 ，
    未滿1 元部分捨5 入）。又關於失竊電纜線之賠償金168,36
    0 元及車輛板金、吊桿損壞之維修費79,890元，兩造同意由
    原告負擔賠償金168,360 元之一半即84,180元，其餘賠償金
    及維修費由被告負擔。則原告得請求被告給付之工程款867,
    799 元及工資72,000元，於扣除84,180元後，即僅剩855,61
    9 元。
四、綜上所述，原告依承攬及僱傭之法律關係，請求被告給付1,
    087,392 元，及自起訴狀繕本送達翌日（即97年2 月10日）
    起至清償日止，按週年利率百分之5 計算之利息，於如主文
    第1 項所示範圍內，為有理由，應予准許。逾此範圍，非有
    理由，應予駁回。原告陳明願供擔保，請准宣告假執行，於
    其勝訴部分，經核並無不合，爰酌定相當之擔保金額，併准
    許之。至原告敗訴部分，其假執行之聲請已失所附麗，應駁
    回之。
五、據上論結，本件原告之訴為有一部理由，一部無理由，依民
    事訴訟法第79條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    6     月    1     日
                  民事第一庭    法  官  春生
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
中    華    民    國    98    年    6     月    1     日
                                書記官  蘇雅慧
附表：
┌──┬──────┬───────┬─────────┐
│編號│流  水   號 │竣  工  積  點│  備           考 │
├──┼──────┼───────┼─────────┤
│  1 │  屏配446   │   46005.6    │流水號為台電公司內│
│    │            │              │部用以管制識別，並│
│    │            │              │代替原工程名稱。  │
├──┼──────┼───────┼─────────┤
│  2 │     69     │   10428      │                  │
├──┼──────┼───────┼─────────┤
│  3 │    330     │    5868      │                  │
├──┼──────┼───────┼─────────┤
│  4 │    167     │   31627      │                  │
├──┼──────┼───────┼─────────┤
│  5 │    297     │     524      │                  │
├──┼──────┼───────┼─────────┤
│  6 │    298     │    1830      │                  │
├──┼──────┼───────┼─────────┤
│  7 │    307     │    1524      │                  │
├──┼──────┼───────┼─────────┤
│  8 │    316     │   14127      │                  │
├──┼──────┼───────┼─────────┤
│  9 │    333     │    6280      │                  │
├──┼──────┼───────┼─────────┤
│ 10 │    337     │    4659      │                  │
├──┼──────┼───────┼─────────┤
│ 11 │    338     │    3859      │                  │
├──┼──────┼───────┼─────────┤
│ 12 │    342     │    2772      │                  │
├──┼──────┼───────┼─────────┤
│ 13 │    343     │    4722      │                  │
├──┼──────┼───────┼─────────┤
│ 14 │    344     │    3932      │                  │
├──┼──────┼───────┼─────────┤
│ 15 │    355     │    1330      │                  │
├──┼──────┼───────┼─────────┤
│ 16 │    364     │     853      │                  │
├──┼──────┼───────┼─────────┤
│ 17 │    370     │    1329      │                  │
├──┼──────┼───────┼─────────┤
│ 18 │    375     │    5415      │                  │
├──┼──────┼───────┼─────────┤
│合計│            │  147084.6    │每積點5.9 元，共86│
│    │            │              │7,799 元（未滿1 元│
│    │            │              │部分4 捨5 入）。  │
└──┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
