【裁判字號】    98,司拍,155
【裁判日期】    980601
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第155號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國（下同）97年11月25日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負債務之清償，設定新
    臺幣（下同）500,000元之本金最高限額抵押權予聲請人，
    該抵押權擔保債權確定期日為98年11月20日，債務清償日期
    、利息、遲延利息依照各個債務契約之約定，違約金每逾一
    日每萬元以1,000元加計，並經地政機關辦畢抵押權設定登
    記在案。相對人於97年11月20日與第三人曾文藩共同簽發金
    額400,000元之本票，未載到期日，詎相對人對上開債務迄
    今仍未清償，聲請人自得以相對人所有如附表所示不動產聲
    請拍賣，以資受償等語，並提出他項權利證明書、抵押權設
    定契約書（以上均為影本）、本票、土地及建物登記謄本等
    件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年5月4日新院雲民政98
    司拍155字第9392號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該函並已於98年5月8日對相
    對人為寄存送達，並於98年5月18日生送達效力，惟迄未見
    相對人有所陳述，從而，聲請人聲請拍賣如附表所示之抵押
    物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    6     月    1     日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    1     日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第155號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 南 華  │        │    28    │建│    │    │44.39       │全部        │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹市│        │ 南 華  │        │  28-10   │雜│    │    │234.92      │80分之4     │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第155號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │237 │新竹市延│新竹市南│住宅、停│一層：│二層：│三層：│四層：│      │      │ 159.92   │屋頂突出│18.84 │平方公│全  部│      │
│    │    │平路3段 │華段28地│車空間，│39.98 │39.98 │39.98 │39.98 │      │      │          │物      │      │尺    │      │      │
│    │    │612巷36 │號      │鋼筋混凝│      │      │      │      │      │      │          │雨    遮│2.30  │      │      │      │
│    │    │號      │        │土造，4 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
