【裁判字號】    98,再易,9
【裁判日期】    980601
【裁判案由】    再審之訴
【裁判全文】
臺灣臺中地方法院民事裁定               98年度再易字第9號
再審原告    乙○○
再審原告與再審被告甲○○間再審之訴事件，再審原告起訴未據
繳納裁判費。查再審原告對本院98年度簡上字第7號確定判決提
起再審之訴，其訴訟標的金額經核定為新台幣（下同）384,373
元，依民事訴訟法第77條之17、第77條之13之規定，應徵再審裁
判費6,285元。茲依民事訴訟法第505條、第436條之1第3項、第
444條第1項之規定，限再審原告於收受本裁定送達五日內補繳，
逾期不繳，即駁回其訴。
中    華    民    國    98    年    6     月    1     日
                  民事第二庭  審判長法  官  許秀芬
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    6     月    1     日
                                書記官  錢  燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
