【裁判字號】    98,聲,1094
【裁判日期】    980601
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1094號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      18號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第875號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年柒月
。
    理  由
受刑人甲○○因詐欺等罪，經本院及台灣台中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯各罪
，定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    98    年    6     月    1     日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡  王金  全
                                法  官  劉   登   俊
以上正本證明與原本無異。
不得抗告。
                               書記官  粘   銘   環
中    華    民    國    98    年    6     月    2     日
     受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────────┬───────────┬──────────┐
│  編           號 │          1             │         2            │         3          │
├─────────┼────────────┼───────────┼──────────┤
│  罪           名 │        詐欺(犯28次)    │        恐嚇          │     妨害自由       │
├─────────┼────────────┼───────────┼──────────┤
│  宣     告    刑 │  有期徒刑2月(判28次)   │      有期徒刑6月     │    有期徒刑3月     │
├─────────┼────────────┼───────────┼──────────┤
│  犯   罪  日  期 │  96.10.1起至96.11.24   │  96.10.30～96.10.31  │     96.08.23       │
├─────────┼────────────┼───────────┼──────────┤
│ 偵查（自訴）機關 │        臺中地檢        │      臺中地檢        │     臺中地檢       │
│ 年   度   案  號 │  96年度偵字第28942號   │  96年度偵字第28942號 │ 96年度偵字第20923號│
├───┬─────┼────────────┼───────────┼──────────┤
│      │ 法    院 │       臺中地院         │      臺中地院        │     中高分院       │
│      ├─────┼────────────┼───────────┼──────────┤
│最  後│ 案    號 │   97年度易字第1502號   │  97年度易字第1502號  │ 98年度上訴字第624號│
│事實審├─────┼────────────┼───────────┼──────────┤
│      │ 判決日期 │       97.10.17         │      97.10.17        │    98.04.27        │
├───┼─────┼────────────┼───────────┼──────────┤
│      │ 法    院 │       臺中地院         │      臺中地院        │     中高分院       │
│      ├─────┼────────────┼───────────┼──────────┤
│ 確定 │ 案    號 │   97年度易字第1502號   │  97年度易字第1502號  │ 98年度上訴字第624號│
│ 判決 ├─────┼────────────┼───────────┼──────────┤
│      │ 判    決 │       97.11.17         │      97.11.17        │     98.05.01       │
│      │ 確定日期 │                        │                      │                    │
├───┴─────┼────────────┼───────────┼──────────┤
│                  │       臺中地檢         │      臺中地檢        │      臺中地檢      │
│ 備            註 │   97年度執字第17718號  │ 97年度執字第17718號  │ 98年度執字第6606號 │
└─────────┴────────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
