【裁判字號】    98,司票,1057
【裁判日期】    980601
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第1057號
聲  請  人  東峰股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票10紙，內載憑票交付聲
請人各如附表所示之金額，得為強制執行。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票10
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票10紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    6     月    1     日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新現戶
  戶籍謄本（記事勿省略），以核對本票裁定是否合法送達相對
  人；如相對人係法人，則應提出法人最新登記資料（例如公司
  設立變更登記事項表）及法定代理人最新現戶戶籍謄本（記事
  勿省略），以核對是否合法送達。（否則無法核發確定證明書
  ）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    98    年    6     月    9     日
                                書記官  陳怡吟
┌──────────────────────────┐
│附表：                          98年度司票字第1057號│
├──┬──────┬────┬──────┬────┤
│編號│發  票  日  │票面金額│到   期   日│票據號碼│
│    │            │(新台幣)│            │        │
├──┼──────┼────┼──────┼────┤
│001 │95年3月29日 │20,000元│97年6月30日 │CH585976│
├──┼──────┼────┼──────┼────┤
│002 │95年3月29日 │20,000元│97年7月31日 │CH585978│
├──┼──────┼────┼──────┼────┤
│003 │95年3月29日 │20,000元│97年8月31日 │CH585977│
├──┼──────┼────┼──────┼────┤
│004 │95年3月29日 │20,000元│97年9月30日 │CH585979│
├──┼──────┼────┼──────┼────┤
│005 │95年3月29日 │20,000元│97年10月31日│CH585980│
├──┼──────┼────┼──────┼────┤
│006 │95年3月29日 │20,000元│97年11月30日│CH585981│
├──┼──────┼────┼──────┼────┤
│007 │95年3月29日 │20,000元│97年12月31日│CH585982│
├──┼──────┼────┼──────┼────┤
│008 │95年3月29日 │20,000元│98年1月31日 │CH585984│
├──┼──────┼────┼──────┼────┤
│009 │95年3月29日 │20,000元│98年2月28日 │CH585985│
├──┼──────┼────┼──────┼────┤
│010 │95年3月29日 │20,000元│98年3月31日 │CH585986│
└──┴──────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
