【裁判字號】    98,司拍,119
【裁判日期】    980601
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第119號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  辛○○
非訟代理人  癸○○
相  對  人  大明建設開發有限公司
                      統一編號.
法定代理人  丙○○
                        號
法定代理人  己○○
                        巷23.
法定代理人  庚○○
                        巷31.
法定代理人  乙○○
                        巷8之.
法定代理人  戊○○
                        四樓
法定代理人  壬○○
法定代理人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償；又不動產所有人
    設定抵押權後，得將不動產讓與他人，但其抵押權不因此而
    受影響，民法第881條之17、第873條、第867條定有明文。
二、另按解散之公司除因合併、分割或破產而解散外，應行清算
    。解散之公司，於清算範圍內，視為尚未解散；公司經中央
    主管機關撤銷或廢止登記者，準用前三條之規定；公司法第
    24條、第25條、第26條之1分別定有明文。又按公司之清算
    ，以全體股東為清算人。但本法或章程另有規定或經股東決
    議，另選清算人者，不在此限，公司法第113條、第79條亦
    定有明文。經查：相對人大明建設開發有限公司已經由經濟
    部98年4月13日經授中字第09834048010號函廢止登記，本院
    依職權查詢該公司迄未向本院陳報清算人及清算終結，故依
    前開規定，以全體股東為清算人，先予明。
三、聲請意旨略以：
    (一)第三人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,580,000元之最高限
      額抵押權，存續期間自民國（下同）95年2月7日起至135
      年2月7日止，債務清償期依照各個債務契約所定清償日期
      ，經登記在案。
    (二)嗣第三人甲○○於95年2月9日向聲請人借用2,982,000元
      ，借款期限至110年2月9日止，按月平均攤還本息。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎第三人甲○○自97年8月9日起即未依約繳納本息
      ，尚欠本金2,792,844元及利息、違約金，依約定本件借
      款應視為全部到期。又如附表所示之不動產所有權已於95
      年5月22日移轉登記予相對人，然不影響聲請人權利。為
      此聲請拍賣抵押物以資受償，並提出抵押權設定契約書、
      其他約定事項、他項權利證明書、借據、放款帳務資料查
      詢單等影本各1件、土地登記謄本1件、建物登記謄本2件
      等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    6    月    1    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶籍謄本（記事勿省略），
  以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    6     月    4     日
                                書記官  陳金治
┌─────────────────────────────────┐
│附表：                                       98年度司拍字第119號  │
├──┬───────────────┬─┬────┬───────┤
│    │   土     地     坐     落    │地│面    積│              │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍  │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│              │
├──┼───┼────┼───┼──┼─┼────┼───────┤
│001 │臺南市│中西區  ○○○段│347 │建│833.00  │10000分之1256 │
└──┴───┴────┴───┴──┴─┴────┴───────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         98年度司拍字第119號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│合│面│主要│平│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │11│臺南市中西區│臺南市中│9層樓房 │22│22│平│鋼筋│38│平│全部│
│    │69│康樂街225巷3│西區康樂│鋼筋混凝│3.│3.│方│混凝│.4│方│    │
│    │  │弄2號       │段347地 │土造    │10│10│公│土造│1 │公│    │
│    │  │            │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：康樂段1164建號，權利範圍：10000分之1151。                   │
└─────────────────────────────────────┘
┌──────────────────────────────┐
│附表（建物）︰                           98年度司拍字第119號│
├──┬─┬──────┬────┬────┬─────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │    │
│    │建│            │        │        ├─┬─┬─┤權利│
│    │  │            │        │主要建築│地│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │下│  │積│    │
│    │  │            │        │材 料 及│  │  │  │    │
│    │號│            │        │        │一│  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┤
│002 │11│臺南市中西區│臺南市中│9層樓房 │29│29│平│全部│
│    │67│康樂街225巷5│西區康樂│鋼筋混凝│5.│5.│方│    │
│    │  │號底一層之2 │段347地 │土造    │67│67│公│    │
│    │  │            │號      │        │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┤
│共同使用部分：康樂段1164建號，權利範圍：10000分之1010。     │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
