【裁判字號】    98,聲,560
【裁判日期】    980601
【裁判案由】    停止執行
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第560號
聲  請  人  南部科學工業園區管理局
法定代理人  乙○○
代  理  人  蔡東賢  律師
相  對  人  鴻華聯合科技股份有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣億玖仟捌佰壹拾貳萬柒仟玖佰捌拾捌元或
同額之98年度甲類第1期中央政府建設公債後，中華民國仲裁協
會96年度仲雄聲義字第002號仲裁判斷，於本院98年度仲訴字第
1號請求撤銷仲裁判斷事件判決確定或和解、撤回前，應暫予停
止執行。
    理  由
一、按當事人提起撤銷仲裁判斷之訴者，法院得依當事人之聲請
    ，定相當並確實之擔保，裁定停止執行。仲裁法第42條第1
    項定有明文。準此，法院所裁定停止者，乃仲裁判斷之執行
    力，不須以已聲請強制執行為必要。又依前揭規定所定之擔
    保，係備供債權人因停止執行所受損害之賠償，其數額應依
    標的物停止執行後，債權人未能即時受償或利用該標的物所
    受之損害額而定，並非以標的物之價值或債權額為衡量之依
    據。
二、本件聲請意旨略以：中華民國仲裁協會於民國98年4月20日
    就聲請人與相對人間工程款爭議事件，作成96年度仲雄聲義
    字第002號仲裁判斷書，命聲請人應給付相對人新台幣（下
    同）1,644,161,925元，及其中1,363,818,005元自民國95年
    9月9日起至清償日止，按年利率百分之5計算之利息，暨202
    ,050,495 元自民國97年6月13日起至清償日止，按年利率百
    分之5計算之利息，並命聲請人應負擔2分之1之仲裁費用。
    聲請人已向本院提起撤銷仲裁判斷之訴（本院98年度仲訴字
    第1號）。又上開仲裁判斷，依聲請人與相對人所簽訂之「
    台南科學工業園區減振工程細部設計與施工案」契約第21條
    (一)後段約定，毋需經法院裁定即得逕為強制執行。為此，聲
    請人依仲裁法第42條規定，聲請願供擔保，請求准就中華民
    國仲裁協會96年度仲雄聲義字第002號仲裁判斷，於本院98
    年度仲訴字第1號請求撤銷仲裁判斷之訴事件判決確定前，
    應停止執行等語。
三、經查：
(一)、按仲裁判斷，須聲請法院為執行裁定後，方得為強制執行。
    但合於下列規定之一，並經當事人雙方以書面約定仲裁判斷
    無須法院裁定即得為強制執行者，得逕為強制執行︰一以給
    付金錢或其他代替物或有價證券之一定數量為標的者。二以
    給付特定之動產為標的者。仲裁法第37條第2項定有明文。
    查中華民國仲裁協會於98年3月27日就聲請人與相對人間工
    程款爭議事件，以96年度仲雄聲義字第002號作成仲裁判斷
    ，命聲請人應給付相對人1,644,161,925元，及其中1,363,8
    18,005元自95年9月9日起至清償日止，按年利率百分之5計
    算之利息，暨202,050,495元自97年6月13日起至清償日止，
    按年利率百分之5計算之利息，並命聲請人應負擔2分之1之
    仲裁費用。聲請人為此已向本院提起請求撤銷仲裁判斷之訴
    （本院98年度仲訴字第1號），又上開仲裁判斷，依聲請人
    與相對人所簽訂之「台南科學工業園區減振工程細部設計與
    施工案」契約第21條(一)後段約定，毋需經法院裁定即得逕為
    強制執行之事實，已據聲請人提出中華民國仲裁協會96年度
    仲雄聲義字第002號仲裁判斷書及「台南科學工業園區減振
    工程細部設計與施工案」契約第21條(一)後段條款為證，且有
    本院98年度仲訴字第1號請求撤銷仲裁判斷之訴事件民事卷
    可稽，堪予採認。
(二)、又按法院依仲裁法第42條第1項定擔保金額而准許停止執行
    之裁定者，該項擔保係備供債權人因停止執行所受損害之賠
    償，其數額應依標的停止執行後，債權人未能即時受償或利
    用該標的所受之損害額，或其因另供擔保強制執行所受之損
    害額定之。本院審酌相對人因本件停止執行所受損害為相對
    人未能即時就其債權本息金額合計1,837,513,789元受償所
    受之損害【依上開仲裁判斷書所載金額計算，利息計至起訴
    日即98年5月19日：1,644,161,925元；1,363,818,005
    元自95年9月9日起至98年5月19日止〈合計2年8月11日〉，
    按年利率百分之5計算之利息：（0000000000×0.05×2）＋
    （0000000000×0.05×8/12）＋（0000000000×0.05×11/3
    65）＝000000000；202,050,495元自97年6月13日起至98
    年5月19日〈合計11月7日〉止，按年利率百分之5計算之利
    息：（000000000×0.05×11/12）＋（000000000×0.05×7
    /365）＝0000000；0000000000＋000000000＋0000000＝
    0000000000，元以下四捨五入，下同】，依此酌定聲請人應
    供擔保金額為398,127,988元【相對人即債權人因請求撤銷
    仲裁判斷之訴審理期間之停止執行致其債權延滯受償可能產
    生之損害為：0000000000（債權額）×5%（法定週年利率）
    ×4又4/12（請求撤銷仲裁判斷之訴第一、二、三審合計審
    理期間）=000000000】。
(三)、從而，聲請人供擔保398,127,988元或提供同額之98年度甲
    類第1期中央政府建設公債後，中華民國仲裁協會96年度仲
    雄聲義字第002號仲裁判斷，於本院98年度仲訴字第1號請求
    撤銷仲裁判斷事件判決確定或和解、撤回前，應暫予停止執
    行。
四、爰依仲裁法第42條第1項，裁定如主文。
中    華    民    國    98    年    6     月     1    日
                  民事第三庭    法  官  張季芬
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    98    年    6     月     1    日
                                書記官  顏惠華


司法院資訊處製作；財團法人民間司法改革基金會備份。
