【裁判字號】    98,審訴,822
【裁判日期】    980601
【裁判案由】    返還土地
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審訴字第822號
原      告  王竣民即祭祀公業王五祥管理人
訴訟代理人  王振志律師
複  代理人  鄭淑婉律師
被      告  乙○○
            甲○○○○○○○○.
上列當事人間請求返還土地事件，原告起訴請求返還土地及相當
於租金之不當得利，其不當得利部分之請求，依民事訴訟法第77
條之2第2項規定，不併算其價額，因此本件訴訟標的價額核定為
新臺幣3,502,220元（即98年度公告現值175,111元/㎡×20㎡，
小數點以下無條件進入），應徵第一審裁判費新臺幣35,749元，
扣除原告已繳裁判費11,692元，原告尚應補繳新臺幣24,057元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達3日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    1     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    1     日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
