【裁判字號】    97,審訴,2667
【裁判日期】    980601
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審訴字第2667號
    上  訴  人  天碩廣告股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
上列上訴人因與甲○○○○○○○○○○○○給付承攬報酬事件
，不服本院第一審判決，提起上訴。查本件上訴訴訟標的金額為
新台幣（下同）665,000 元，應徵第二審裁判費10,905元，未據
上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於
收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其
上訴，特此裁定。
中    華    民    國    98    年    6     月    1     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    6     月    1     日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
