【裁判字號】    98,簡,80
【裁判日期】    980601
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事裁定                98年度簡字第80號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○○○○○○○.
                    （現於臺灣桃園看守所羈押中）
上列被告因偽造文書案件，經檢察官提起公訴（93年度核退偵字
第179 號），本院裁定如下：
    主  文
甲○○○○○○○○ ○○○○○○○○自民國玖拾捌年陸月肆日起延長羈押貳月。
    理  由
一、本件被告甲○○○○○○○○ ○○○○○○○○因偽造文書案件，前經本院訊
    問後，認其涉犯刑法第216 條、第214 條之行使使公務員登
    載不實文書罪，犯罪嫌疑重大，且在台居無定所，又係通緝
    到案，有逃亡之實，而認有羈押之必要，依刑事訴訟法第10
    1 條第1 項第1 款規定，於民國98年3 月4 日起執行羈押在
    案。
二、茲本院以羈押期間即將屆滿，於98年5 月26日依法訊問被告
    並審酌全案卷證後，認本件被告羈押之原因尚未消滅，而仍
    有繼續羈押之必要，應自98年6 月4 日起，延長羈押2 月。
三、爰依刑事訴訟法第108 條第1 項、第2 項，裁定如主文。
中    華    民    國    98    年    6     月    1     日
                    刑事第十庭  審判長法  官  江德民
                                      法  官  陳添喜
                                      法  官  蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  田宜芳
中    華    民    國    98    年    6     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
