【裁判字號】    98,易,168
【裁判日期】    980601
【裁判案由】    贓物
【裁判全文】
臺灣雲林地方法院刑事判決               98年度易字第168號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
                    （另案於臺灣臺南監獄執行中）
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第732 號
），本院於準備程序進行中，因被告就被訴事實為有罪之陳述，
經告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本院
合議庭裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主      文
丙○○所犯如附表所示之罪，均累犯，各處如附表所示之刑，應
執行有期徒刑壹年陸月。
    事實及理由
一、按丙○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序就被訴事實為有罪之陳述，經
    受命法官告知簡式審判程序之旨，並聽取其與公訴人之意見
    後，本院認無不得或不宜改依簡式審判程序進行之情事，依
    刑事訴訟法第273 條之1 第1 項、第284 條之1 規定，裁定
    由受命法官獨任進行簡式審判程序，並依同法第310 條之2
    規定準用同法第454 條之規定，製作略式判決書。
二、本案被告之犯罪事實及證據，均引用如附件起訴書所載，並
    於證據部分補充：被告於本院之自白。
三、論罪科刑之理由：
  (一)核被告之所為，均係犯刑法第349 條第2 項故買贓物罪。
  (二)被告所犯上開11次故買贓物罪，犯意個別，應分論併罰。
  (三)被告前因贓物案件，經臺灣苗栗地方法院以93年度苗簡字第
    213 號判處有期徒刑6 月確定，並於93年7 月1 日執行完畢
    ，有臺灣高等法院被告前案紀錄表1 份在卷可考，其於有期
    徒刑執行完畢後，5 年內再犯本案均為有期徒刑以上之罪，
    各為累犯，皆依刑法第47條第1 項規定，加重其刑。
  (四)本院審酌被告經營資源回收場，貪圖小利，竟以合法掩護非
    法，不法提供竊賊銷贓管道，助長竊盜犯行，又其前有贓物
    罪之前科紀錄，業如前述，猶仍再犯故買贓物罪，可見其不
    能體會他人失竊財物之痛，觀念確有偏差，惟念其犯後於本
    院審理時坦承犯行，尚能知錯，為高工畢業之教育程度，育
    有四名子女及其犯罪對社會造成之實害等一切情狀，分別量
    處如主文所示之刑。
  (五)按犯罪在96年4 月24日以前者，除另有規定外，有期徒刑、
    拘役或罰金，減其刑期或金額2 分之1 ，並應於判決主文同
    時諭知其宣告刑及減得之刑，中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款、第7 條分別定有明文。經查，本案
    被告如附表編號1 至6 、8 至11之犯罪時間均在96年4 月24
    日以前（如附表編號8 之犯罪時間係在96年4 月間某日，而
    依證人乙○○○於警詢中證稱係在96年6 月23日早上8 時許
    發現遭竊，依罪疑惟輕原則，被告此次之犯罪事間應認係在
    96年4 月24日以前），所犯之罪悉合於前揭條例規定，又無
    不予減刑情事，自應依上開規定，於裁判時均依法減其宣告
    刑2 分之1 為如主文所示，並與其餘不應減刑之罪（即附表
    編號7 ），合併定其應執行之刑。
四、沒收部分：
  (一)扣案之砂輪切割機1 台、電線剝皮機1 台及乙炔管線2 組，
    雖係被告所有，業據被告供承在卷，然乃被告故買贓物後處
    分贓物所用，核與其故買贓物犯行並無直接關聯，爰不為沒
    收之諭知。
  (二)至為警在「雄強資源回收場」查扣之鐵條57公斤、未剝皮電
    線46公斤，及在劉后娟住處扣得之剝皮裸銅線86.5公斤、剝
    皮裸銅線10.5公斤、未剝皮電線195.5 公斤、電線外皮3 包
    ，均無從證明係本案被告所故買之贓物，又為警在「雄強資
    源回收場」扣案之收受物品登記簿1 本及出貨單13張，其中
    亦查無有關本案故買贓物之記載，均不為沒收之諭知，附此
    敘明。
五、據上論斷，依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 、第310 條之2 、第454 條第2 項、第299 條第1 項前段
    ，刑法349 條第2 項、第47條第1 項、第51條第5 款，中華
    民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、
    第11條，判決如主文。
六、如不服本判決應於判決送達後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）「切勿逕送上級法院」。
七、本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    6     月    1     日
                  刑事第五庭    法  官  曾鴻文
以上正本證明與原本無異。
                                書記官  顏錦清
中    華    民    國    98    年    6     月    1     日
附錄本案論罪科刑法條全文：
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
┌───────────────────────────────────┐
│附表：丙○○贓物案件（98年度易字第168號）                             │
├──┬─────┬──────────────────────────┤
│編號│ 犯罪事實 │宣          告           刑          內           容│
├──┼─────┼──────────────────────────┤
│ 01 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑肆月，減為有期徒刑貳│
│    │附表編號01│月。                                                │
├──┼─────┼──────────────────────────┤
│ 02 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑肆月，減為有期徒刑貳│
│    │附表編號02│月。                                                │
├──┼─────┼──────────────────────────┤
│ 03 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑肆月，減為有期徒刑貳│
│    │附表編號03│月。                                                │
├──┼─────┼──────────────────────────┤
│ 04 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑肆月，減為有期徒刑貳│
│    │附表編號04│月。                                                │
├──┼─────┼──────────────────────────┤
│ 05 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑月，減為有期徒刑壹│
│    │附表編號05│月又拾伍日。                                        │
├──┼─────┼──────────────────────────┤
│ 06 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑月，減為有期徒刑壹│
│    │附表編號06│月又拾伍日。                                        │
├──┼─────┼──────────────────────────┤
│ 07 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑肆月，減為有期徒刑貳│
│    │附表編號07│月。                                                │
├──┼─────┼──────────────────────────┤
│ 08 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑肆月，減為有期徒刑貳│
│    │附表編號08│月。                                                │
├──┼─────┼──────────────────────────┤
│ 09 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑肆月，減為有期徒刑貳│
│    │附表編號09│月。                                                │
├──┼─────┼──────────────────────────┤
│ 10 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑陸月，減為有期徒刑│
│    │附表編號10│月。                                                │
├──┼─────┼──────────────────────────┤
│ 11 │  起訴書  │丙○○故買贓物，累犯，處有期徒刑陸月，減為有期徒刑│
│    │附表編號11│月。                                                │
└──┴─────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
