【裁判字號】    98,聲,525
【裁判日期】    980512
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第525號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第396號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
肆月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經法院先後判處如
附表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
，裁定如主文。
中    華    民    國    98    年    5     月    12    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    5     月    12    日
                            書記官    莊智凱
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編號          │       1        │      2         │                │
├───────┼────────┼────────┼────────┤
│罪名          │毒品危害防制條例│毒品危害防制條例│                │
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑7月     │有期徒刑7月 2次 │                │
│              │(一級)          │(一級)          │                │
├───────┼────────┼────────┼────────┤
│犯罪日期      │97.08.06        │96.08.06、      │                │
│              │                │97.10.04        │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度毒│基隆地檢97年度毒│                │
│關年度案號    │偵字第2275號    │偵字第2708號、97│                │
│              │                │年度撤緩毒偵字第│                │
│              │                │64 號           │                │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │   基隆地院     │   基隆地院     │                │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │97年度訴字第1493│97年度訴字第1815│                │
│    │        │號              │號              │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│   97.11.11     │   97.12.31     │                │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │   基隆地院     │   基隆地院     │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度訴字第1493│97年度訴字第1815│                │
│決  │        │號              │號              │                │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│   97.12.01     │   98.02.02     │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│基隆地檢98年度執│                │
│              │字第3746號      │字第776號       │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
