【裁判字號】    98,消債更,331
【裁判日期】    980512
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第331號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十八年五月十二日下午五時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，後於消費者債務清理條例施行後乃向最大債權金融
    機構即台新商業銀行（下稱台新銀行）請求協商而未成立，
    而聲請人對金融機構因消費借貸所負之債務計達新台幣（下
    同）3,476,153 元，惟聲請人每月薪資所得僅25,000元，扣
    除必要生活費用後即不能清償債務，而聲請人所負無擔保或
    無優先權之債務總額並未逾1,200 萬元，復未經法院裁定開
    始清算程序或宣告破產，爰依法聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算。但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定；法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力；法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人，消費者債務清理條例第3 條、第42條第
    1 項、第151 條第1 項、第5 項、第6 項、第45條第1 項、
    第16條第1 項分別定有明文。
三、經查：
(一)聲請人主張其於前業向最大債權金融機構台新銀行請求共同
    協商債務清償方案，惟於民國97年9 月29日業經該銀行以協
    商意願低落為由通知協商不成立，此有聲請人提出之前置協
    商不成立通知書1 紙在卷可稽（本院卷第28頁），則依前揭
    條文之規定及說明，其自應有不能清償債務或有不能清償之
    虞，且此情形業使其陷於經濟上之困境時，法院始須准之進
    行更生或清算。
(二)聲請人主張其每月需支出伙食費、水電費、交通費、保險費
    及其他雜物支出17,487元，並提出電信費帳單、水電費單據
    等件為證（本院卷第64至第71頁），惟聲請人並未提出全部
    開銷憑證，尚難遽認其主張為真，何況消費者債務清理條例
    雖期望使負債累累難以自力重建經濟生活之債務人得有更生
    之機會，然並無意保證每一債務人均能維持其原來之生活水
    準，毋寧係在保障債務人最低生活水準之前提下，使債務人
    盡力清償以得更生之機會。是債務人生活費用之支出，不應
    由債務人任意主張，只需得以維持其最低生活水準即可，查
    內政部公告之97年度臺灣省低收入戶最低生活費，每人每月
    9,829 元，而上開公告係內政部依據社會救助法第4 條規定
    所制訂之標準，應屬可採，聲請人之生活費應依此計算。又
    聲請人主張其須扶養其母吳孫玉秀，每月須支付4,000 元乙
    情，未逾上開最低生活費標準，並無過高之虞，應可採信。
    綜上，聲請人每月需支付之個人基本生活開銷及扶養費用總
    計13,829元。
(三)聲請人雖主張其每月薪資25,000元，惟查聲請人96年度薪資
    所得為377,200 元，此有其95、96年度綜合所得稅各類所得
    資料清單及財產歸屬資料清單在卷可查（詳本院卷第24至26
    頁）是聲請人前開主張實難採信。以聲請人96年度每月平均
    收入31,433元計算，則聲請人之收入扣除前開生活費用後，
    僅餘17,604元可供還款之用，而聲請人債務高達3,476,153
    元，為每月還款額190 倍以上，僅本金便需約16、17年之時
    間清償，再加計利息，顯有不能清償之虞。
四、綜上所述，本件聲請人為一般消費者，並未從事營業活動。
    其有無法清償如附表所示債務之虞情事，又所負無擔保或無
    優先權之債務，並未逾1,200 萬元。且未經法院裁定開始清
    算程序或宣告破產，復查無消費者債務清理條例第6 條第3
    項、第8 條或第46條各款所定駁回更生聲請之事由存在，則
    聲請人聲請更生，應屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    5     月    12    日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年5月12日下午5時公告。
中    華    民    國    98    年    5     月    12    日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │臺灣銀行                │106,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│2   │台北富邦商業銀行        │122,059元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│3   │荷蘭銀行                │220,917元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │渣打銀行                │104,203元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │稻江商業銀行            │235,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│6   │華泰銀行                │302,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│7   │玉山銀行                │27,415元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │台新銀行                │512,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│9   │中國信託銀行            │438,123元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│10  │永豐信用卡公司          │11,194元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│11  │友邦信用卡公司          │283,242元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│12  │元大國際資產管理公司    │574,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│13  │萬榮行銷顧問股份有限公司│488,000元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│14  │匯誠第一資產管理股份有限│52,000元        │信用卡消費款  │
│    │公司                    │                │              │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
