【裁判字號】    98,消債清,99
【裁判日期】    980512
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債清字第99號
聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請清算，本院裁定如下
：
    主  文
聲請人即債務人甲○○自民國九十八年五月十二日下午四時起開
始清算程序。
命司法事務官進行本件清算程序。
    理  由
一、聲請意旨略以：聲請人即債務人積欠如附表所示無擔保之債
    務合計新台幣（下同）321,606 元，未曾依「中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制」請求共同
    協商債務清償方案，後於消費者債務清理條例施行後乃向最
    大債權金融機構即渣打商業銀行請求協商而未成立。又聲請
    人長期失業無收入及財產，並因罹患大腸癌於民國97年起進
    行手術及化療，經濟陷入困境，投靠其胞姐勉強維持生活，
    致履行債務有重大困難，爰請求准予裁定開始清算程序等語
    。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定清算程序，清理其債務；債務人於法院裁定開始更生程序
    或許可和解或宣告破產前，得向法院聲請清算；法院開始清
    算程序之裁定，應載明其年、月、日、時，並即時發生效力
    ；法院裁定開始更生或清算程序後，得命司法事務官進行更
    生或清算程序，必要時得選任律師、會計師或其他適當之自
    然人或法人一人為監督人或管理人，消費者債務清理條例第
    3條、第80條第1項、第83條第1項、第16條第1項分別定有明
    文。
三、經查：
  (一)聲請人即債務人非從事營業活動之人，主張其有上開債務，
    前依消費者債務清理條例之規定，向最大債權金融機構渣打
    銀行申請協商後，遭該金融機構以協商意願低落為由致協商
    不成立等情，業據聲請人提出債權人清冊、財團法人金融聯
    合徵信中心當事人綜合信用報告、財產歸屬資料清單、95、
    96年度綜合所得稅各類所得資料清單、97年各類所得扣繳暨
    免扣繳憑單、戶籍謄本、前置協商不成立通知書為證（見本
    院卷第7 頁、第34頁至第35頁、第13頁、第11頁至第12頁、
    第36頁、第8 頁至第10頁、第4 頁），經核亦無不符，堪信
    為真實。
  (二)聲請人陳明長期失業，目前無業，其係仰賴其姊生活等情，
    已提出上開綜合所得稅各類所得資料清單、財產歸屬資料清
    單及勞工保險被保險人投保資料表等件為證（見本院卷第11
    頁至第13頁、第49頁）；依聲請人95、96年度總收入分別為
    5,969 元、732 元，有上開95、96年度綜合所得稅各類所得
    資料清單可稽，是其於95、96年度每月收入所得約為497 元
    、61元（計算式＝5,969 ÷12個月、732 ÷12個月，元以下
    四捨五入）；又聲請人於97年度總收入為37,080元（計算式
    ＝25,750+11,330 ＝37,080），有97年各類所得扣繳暨免扣
    繳憑單2 紙可證（見本院卷第36頁），是其於97年度月收入
    所得3,090 元（計算式＝37,080÷12個月），且依上開勞工
    保險被保險人投保資料表所示，聲請人於97年1 月29日即自
    投保單位退保而未再加保，足見聲請人上開所陳因長期失期
    ，且目前失業而無收入一節，堪信為真實。再聲請人提出必
    要生活支出6,000 元部分，在內政部所公告之98年度高雄市
    最低生活費用每人每月11,309元範圍內，應可採信。又聲請
    人主張罹患大腸癌，先後進行手術及化療，已提出台北市立
    萬芳醫院、高雄榮民總醫院全民健康保險重大傷病核定審查
    通知書、診斷證明書、醫療費收據、手術摘要以證（見本院
    卷第14頁、第15頁、第20頁、第37頁至第38頁、第16頁、第
    23 頁 至第24頁、第39頁至第47頁、第17頁），均堪信為真
    實。復參以聲請人名下無財產，亦有前開聲請人提出之財產
    歸屬資料清單足憑（見本院卷第13頁）。是聲請人客觀上既
    因罹患大腸癌而須支出醫療費用，其收入亦顯不足以還債，
    且無何資產可供清償如附表所示之債務，是聲請人陳明其經
    濟陷入困境，堪信為真。從而，聲請人既積欠如附表之債務
    ，且與金融機構協商不成立，又無足供清償債務之收入及資
    產，主張有不能清償債務之情事，應堪認定。
四、綜上所述，聲請人有不能清償債務之情事，又本件查無聲請
    人有消費者債務清理條例第6 條第3 項、第8 條或第82條第
    2 項所定駁回清算聲請之事由存在，則聲請人聲請清算，應
    屬有據，爰裁定如主文第一項所示。並依上開規定命司法事
    務官進行本件清算程序，爰裁定如主文第二項所示。
五、依消費者債務清理條例第3 條、第80條第1 項、第83條第1
    項，裁定如主文。
中    華    民    國    98    年    5     月    12    日
                  民事第四庭  法  官  楊淑珍
上為正本係照原本作成
本件不得抗告
本裁定已於民國98年5月12日下午4時公告。
中    華    民    國    98    年    5     月    12    日
                              書記官  吳良美
附表：債權人清冊
┌──┬──────────┬────────┬─────────┐
│編號│債權人              │金額（新臺幣）  │  種        類    │
├──┼──────────┼────────┼─────────┤
│一  │荷蘭銀行            │  74,040元      │信用卡放款        │
├──┼──────────┼────────┼─────────┤
│二  │渣打國際商業銀行    │ 186,000元      │信用貸款          │
│    │                    │                │                  │
├──┼──────────┼────────┼─────────┤
│三  │中國信託銀行        │  61,566元      │信用卡放款        │
├──┴──────────┼────────┼─────────┤
│合               計       │ 321,606元      │                  │
└─────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
