【裁判字號】    97,重訴,537
【裁判日期】    980512
【裁判案由】    返還投資金
【裁判全文】
臺灣板橋地方法院民事判決             97年度重訴字第537號
原      告  乙○○
            甲○○
上二人共同
訴訟代理人  林文鵬律師
被      告  丙○○
訴訟代理人  趙文銘律師
複代理人    邱靖貽律師
上列當事人間請求返還投資金事件，經本院於民國98年4 月14日
言詞辯論終結，判決如下：
    主  文
被告應給付原告乙○○新臺幣陸佰零壹萬肆仟佰肆拾元，及自
九十七年三月二十八日起至清償日止，按年息百分之五計算之利
息。
被告應給付原告甲○○新臺幣捌佰拾玖萬柒仟陸佰肆拾肆元，及
自九十七年三月二十八日起至清償日止，按年息百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一、二項於原告乙○○、甲○○分別以新臺幣貳佰萬元
、貳佰柒拾萬元為被告供擔保後，得假執行；但被告如分別以
新臺幣陸佰零壹萬肆仟佰肆拾元、捌佰拾玖萬柒仟陸佰肆拾肆
元為原告乙○○、甲○○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)原告等前於民國93年8 月間接獲原告堂兄林志輝來電，以其
    子即被告所投資經營之上海宏旭模具工業有限公司（下稱上
    海宏旭公司）股東發生異動，亟需資金挹注為由，希望原告
    及原告之大哥林保川予以投資，成為上海宏旭公司之股東，
    原告念被告為至親、後輩，不疑有他，分別由原告乙○○於
    93年8 月23日匯款新臺幣（下同）5,000,000 元、422,231
    元、93年12月30日匯款1,500,000 元、450,000 元、642,10
    9 元至被告彰化商業銀行北門分行（下稱彰化銀行北門分行
    ）帳號00000000000000號帳戶，總計原告乙○○前後匯款金
    額高達8,014,340 元；原告甲○○亦於93年8 月31日匯款5,
    605,536 元至被告上開彰化銀行北門分行帳戶、93年12月28
    日存款2,592,108 元至被告第一商業銀行（下稱第一銀行）
    帳號00000000000 號帳戶，總計原告甲○○前後交付之款項
    金額高達8,197,644 元，以作為原告等投資上海宏旭公司之
    用。
  (二)然原告等投資後，迄今均未獲上海宏旭公司發給任何證明原
    告已成為上海宏旭公司股東之憑據，甚至據聞原告等之出資
    根本從未登載於上海宏旭公司之公司登記資料，原告雖向被
    告反應，被告僅口頭承諾將於96年12月31日前返還原告2 人
    投資之款項，嗣後，被告雖曾返還2,000,000 元投資款予原
    告乙○○，惟對原告等其餘投資款項，仍未返還，為此，原
    告等前曾以存證信函通知被告於函到後1 週內將原告之全部
    投資款項加計利息返還原告等，惟仍未獲置理，原告不得以
    ，前向臺灣板橋地方法院檢察署提起詐欺告訴（97年度偵字
    第23032 號），被告於臺灣板橋地方法院檢察署97年度他字
    第2732號詐欺案件97年7 月10日偵查時稱：「（被告答）因
    為資金周轉的問題，我要用自己的錢來買他們的股份。…（
    辯護人答）兩年前告訴人要求退股，被告也同意，所以沒有
    登記的問題。」等語；又被告於臺灣板橋地方法院檢察署97
    年度他字第2732號詐欺案件偵查時提出之97年7 月10日刑事
    答辯(一)狀第2 頁記載：「…六、惟被告為展現誠意，仍已先
    行返還乙○○200 萬元…，並承諾餘款定當如數返還…」等
    語，是由上述被告於偵查程序之筆錄及答辯狀可知，被告確
    有承諾原告2 人退還原告等之系爭投資款項，被告自應返還
    原告乙○○6,014,340 元、原告甲○○8,197,644 元。爰依
    「被告同意退還原告等二人投資款項並經原告等二人同意，
    雙方並約定於96年12月31日返還」之合意，請求被告返還系
    爭投資款。
  (三)聲明：1.被告應給付原告乙○○6,014,340 元、給付原告甲
    ○○8,197,644 元，及各自96年12月31日起至清償日止按年
    息百分之5 計算之利息。2.請准供擔保宣告假執行。
二、被告則以：
  (一)被告不否認原告等投資之事實，惟本件投資之經過，當時除
    原告2 人外，尚有原告之兄長林保川亦同時表示欲透過被告
    投資上海宏旭公司，且3 人均同意登記為股東。詎嗣後原告
    2 人突然表示不願意登記為股東，被告乃僅就林保川投資部
    分登記予林保川指定之林世華名下，被告2 人因此未登記為
    股東。事後，原告等人對於是否登記為股東乙事一再反覆，
    被告實無所適從，就此一投資事項，被告並未承諾原告2 人
    於96年12月31日前返還原告等之投資款項，是原告起訴退股
    返還投資款項並請求遲延利息，實屬無稽，更實屬強人所難
    ，蓋資金業已投資上海宏旭公司，辦理返還投資款項，實非
    立即可以完成。惟被告為展現誠意，仍已先行返還原告乙○
    ○200 萬元，此亦為原告所自認。惟原告主張投資關係業已
    終止，並主張被告應於96年12月31日前返還前述款項，乃屬
    有利於原告之事項應由原告舉證，然原告未舉證，自應駁回
    原告之訴等語置辯。
  (二)聲明：1.原告之訴及假執行之聲請均駁回。2.如受不利益判
    決願供擔保請准宣告免為假執行。
三、兩造不爭執之事項：
  (一)原告乙○○於93年8 月23日匯款5,000,000 元、422,231 元
    、93年12月30日匯款1,500,000 元、450,000 元、642,109
    元至被告彰化銀行北門分行帳號00000000000000號帳戶，合
    計共匯款8,014,340 元，作為原告乙○○投資被告所投資經
    營之上海宏旭公司之款項（見本院卷第18頁、本院三重簡易
    庭卷第6至7頁匯款單）。
  (二)原告甲○○於93年8 月31日匯款5,605,536 元至被告上開彰
    化銀行北門分行帳戶、93年12月28日存款2,592,108 元至被
    告第一銀行帳號00000000000 號帳戶，合計匯、存款共8,19
    7,644 元，作為原告甲○○投資被告所投資經營之上海宏旭
    公司之款項（見本院卷第18頁、本院三重簡易庭卷第8 至9
    頁匯款單）。
  (三)被告曾於95年7 月11日返還200 萬元投資款予原告乙○○（
    見本院卷第34頁匯款回條）。
  (四)原告前因系爭投資事宜向臺灣板橋地方法院檢察署對被告提
    出詐欺告訴，嗣經該署檢察官於97年8 月22日以97年度偵字
    第23032 號為不起訴處分（見本院三重簡易庭卷第16至17頁
    不起訴處分書，下稱系爭詐欺案件）。
四、得心證之理由：
  (一)本件原告主張被告承諾於96年12月31日前返還原告2 人系爭
    投資款項，嗣後被告雖曾返還2,000,000 元投資款予原告乙
    ○○，惟其餘投資款項，逾期仍未返還，因此請求被告返還
    原告乙○○6,014,340 元、原告甲○○8,197,644 元之事實
    ，為被告所否認，並以上情置辯。是本件所應審究者，乃在
    於：兩造間是否有被告同意於96年12月31日前返還原告2 人
    系爭投資款項之合意？
  (二)經查：
  1.原告前因系爭投資事宜向臺灣板橋地方法院檢察署對被告提
    出詐欺告訴，經該署檢察官於97年8 月22日以97年度偵字第
    23032 號為不起訴處分等情，為兩造所不爭執，已如前述。
    觀諸被告及被告之辯護人於系爭詐欺案件97年7 月10日偵查
    時陳稱：「【檢察官問：告訴人（即本件原告2 人）是否有
    投資你上海宏旭公司，並各匯款800 萬元給你？】被告丙○
    ○答：有。... 後來因公司要增資，我兩位叔叔想要退股，
    後來我有先還乙○○200 萬元。」、「（檢察官問：是否和
    解？）... 被告答：因為資金週轉的問題，我要用自己的錢
    來買他們的股份。... 辯護人答：兩年前告訴人要求退股，
    被告也同意，所以沒有登記的問題」等語（見本院卷第33至
    34頁），及被告於系爭詐欺案件偵查時所提出之97年7 月10
    日刑事答辯(一)狀第2 頁記載：「六、惟被告為展現誠意，仍
    已先行返還乙○○200 萬元... ，並承諾餘款定當如數返還
    ，... 」等語（見本院卷第36頁），並與被告已於95年7 月
    11日返還200 萬元投資款予原告乙○○乙情，相互勾稽，足
    徵被告確實同意返還系爭投資款予原告，是兩造間確有被告
    應返還系爭投資款予原告之合意，堪以認定。至於原告主張
    被告同意於96年12月31日前返還系爭投資款乙節，關於返還
    期限之約定，原告則未舉證以實其說，尚難遽採。
  2.按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任；前項催告定
    有期限者，債務人自期限屆滿時起負遲延責任，民法第229
    條第2 項前段、第3 項定有明文。次按遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息；
    但約定利率較高者，仍從其約定利率，民法第233 條第1 項
    規定甚明。查本件兩造間既有被告應返還系爭投資款予原告
    之合意，惟尚乏證據證明兩造間就該項給付有確定期限之約
    定，俱如前述，兩造間關於系爭給付之合意即無確定期限，
    而原告已於97年3 月19日以新莊郵局508 號存證信函催告被
    告於函到1 週（即7 日）內返還系爭投資款項，經被告於同
    年月20日收受，此有該存證信函及掛號郵件收件回執影本各
    1 件附卷可稽（見本院三重簡易庭卷第10至15頁、本院卷第
    45頁），且為兩造所不爭執，則依民法第229 條第2 項前段
    、第3 項及同法第233 條第1 項之規定，原告基於兩造間之
    上開合意，請求被告應給付原告乙○○6,014,340 元，及自
    97年3 月28日起至清償日止，按年息百分之5 計算之利息；
    被告應給付原告甲○○8,197,644 元，及自97年3 月28日起
    至清償日止，按年息百分之5 計算之利息，即有理由，應予
    准許；逾此範圍之請求，則無理由，應予駁回。
五、綜上所述，原告依兩造間上開合意之無名契約法律關係，請
    求被告應給付原告乙○○6,014,340 元，及自97年3 月28日
    起至清償日止，按年息百分之5 計算之利息；被告應給付原
    告甲○○8,197,644 元，及自97年3 月28日起至清償日止，
    按年息百分之5 計算之利息，為有理由，應予准許；逾此範
    圍所為之請求，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌後，核與判決結果不生影響，爰不一一論述。
七、假執行之宣告：
    本件原告陳明願供擔保，請准宣告假執行，經核原告勝訴部
    分並無不合，應予准許，爰酌定相當擔保金額宣告之，並依
    聲請宣告被告得預供擔保免為假執行。至原告敗訴部分，其
    假行之聲請已失所附麗，不應准許，併予駁回。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390 條第2 項、第392 條第2 項，判決
    如主文。
中    華    民    國    98    年    5     月    12    日
                  民事第二庭    法  官  張筱琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    12    日
                                書記官  連思斐

司法院資訊處製作；財團法人民間司法改革基金會備份。
