【裁判字號】    94,重訴,167
【裁判日期】    980512
【裁判案由】    分割共有物等
【裁判全文】
臺灣士林地方法院民事判決             94年度重訴字第167號
原      告  壬○○○
            癸○○
            丑○○
            Ｊ○○
            Ｉ○○
            乙○○
            丁○○
            甲○○
            辛○○
            己○○
            庚○○
            Ｅ○○
            Ｄ○○○
            戊○○
            丙○○
共      同
訴訟代理人  賴重堯    律師
被      告  申○○
訴訟代理人  子○○
被      告  Ａ○○
兼
訴訟代理人  酉○○○
被      告  寅○○
            辰○○
            未○○
            Ｇ○○
            Ｆ○○
            Ｃ○○○
            Ｈ○○
            宙○○
            黃○○
            玄○○
            宇○○
            Ｋ○○
            Ｍ○○
            Ｎ○○
            Ｌ○○
            Ｏ○○
            戌○○
            Ｂ○○
            天○○
            地○○
            卯○○
            午○○
            巳○○
兼上列12人
共      同
訴訟代理人  亥○○    住臺北市.
上列當事人間請求分割共有物事件，本院於民國98年4 月28日言
詞辯論終結，判決如下：
    主  文
原告與被告寅○○、辰○○、酉○○○、Ａ○○、申○○、未○
○、Ｇ○○、Ｆ○○、Ｃ○○○、Ｈ○○、Ｋ○○、Ｍ○○、Ｎ
○○、Ｌ○○、Ｏ○○、戌○○、Ｂ○○、天○○、地○○、卯
○○、午○○、巳○○、亥○○共有如附表一編號01所示土地及
原告與被告寅○○、辰○○、酉○○○、Ａ○○、申○○、未○
○、Ｇ○○、Ｆ○○、Ｃ○○○、Ｈ○○、Ｋ○○、Ｍ○○、Ｎ
○○、Ｌ○○、Ｏ○○、戌○○、Ｂ○○、天○○、地○○、卯
○○、宙○○、黃○○、玄○○、宇○○、亥○○共有如附表一
編號02所示土地均准予分割。分割方案如下：附表一編號01土地
分割為如附圖所示898-A001及898-B 二部分（面積各為1509.27
平方公尺），附表一編號02土地分割為如附圖所示901-A001及90
1-B 二部分（面積各為165.77平方公尺）。其中898-B 及901-A0
01部分，分配予原告及被告寅○○、辰○○、酉○○○、Ａ○○
、申○○、未○○、Ｇ○○、Ｆ○○、Ｃ○○○、Ｈ○○取得，
繼續維持公同共有；898-A001部分，分配予被告Ｋ○○、Ｍ○○
、Ｎ○○、Ｌ○○、Ｏ○○、戌○○、Ｂ○○、天○○、地○○
、卯○○、午○○、巳○○、亥○○取得，並依Ｋ○○、Ｍ○○
、Ｎ○○、Ｌ○○、Ｏ○○各二五分之一，戌○○、Ｂ○○各五
分之一，天○○、地○○各三○分之一，卯○○、亥○○各一○
分之一，午○○、巳○○各一五分一之比例繼續維持共有；901-
B 部分分配予Ｋ○○、Ｍ○○、Ｎ○○、Ｌ○○、Ｏ○○、戌○
○、Ｂ○○、天○○、地○○、卯○○、宙○○、黃○○、玄○
○、宇○○、亥○○取得，並依Ｋ○○、Ｍ○○、Ｎ○○、Ｌ○
○、Ｏ○○各二五分之一，戌○○、Ｂ○○各五分之一，天○○
、地○○、宙○○、黃○○、玄○○、宇○○各三○分之一，卯
○○及亥○○各一○分之一之比例繼續維持共有。
原告與被告寅○○、辰○○、酉○○○、Ａ○○、申○○、未○
○、Ｇ○○、Ｆ○○、Ｃ○○○、Ｈ○○公同共有如附表一所示
依前項分割後取得之土地、附表二編號01至30之土地、附表二編
號31之地上權、附表二編號32、33之建物、附表二編號34之土地
徵收補償款請求權准予分割。分割方法為附表一編號01、02依前
項分割後取得之土地及附表二編號01至30之土地、附表二編號31
之地上權、附表二編號32、33之建物均予變賣。變賣所得價金與
附表二編號34之徵收補償款請求權，依附表三所示應繼分比例分
配予原告及被告寅○○、辰○○、酉○○○、Ａ○○、申○○、
未○○、Ｇ○○、Ｆ○○、Ｃ○○○、Ｈ○○。
訴訟費用原告負擔百分之五十，其餘由附表四所列被告依該表所
示之比例負擔。
    事實及理由
壹、程序方面：
一、被告寅○○、辰○○、未○○、Ｇ○○、Ｆ○○、Ｃ○○○
    、Ｈ○○、宙○○、黃○○、玄○○、宇○○均經合法通知
    ，無正當理由，未於最後言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告原起訴聲明求為確認陳國參遺產繼承人之應繼分及命被
    告協同辦理部分遺產之分割登記，並為部分遺產為裁判變賣
    分割。嗣撤回減縮關於確認及協同辦理遺產分割登記部分之
    聲明，另追加聲明請求就陳國參全部遺產為裁判分割，其撤
    回或追加，被告均無異議，且請求之基礎事實均屬同一，尚
    非法所不許。且分割遺產或共有物訴訟乃形成訴訟，並具非
    訟性質，本院裁判不受原告聲明之拘束，應予敘明。
貳、實體方面：
一、原告主張：附表一所示土地為原告與被告寅○○、辰○○、
    酉○○○、Ａ○○、申○○、未○○、Ｇ○○、Ｆ○○、Ｃ
    ○○○、Ｈ○○公同共有，應有部分各為2 分之1 ，併就附
    表一編號01土地與被告Ｋ○○、Ｍ○○、Ｎ○○、Ｌ○○、
    Ｏ○○、戌○○、Ｂ○○、天○○、地○○、卯○○、午○
    ○、巳○○、亥○○分別共有，應有部分為Ｋ○○、Ｍ○○
    、Ｎ○○、Ｌ○○、Ｏ○○各50分之1 ，戌○○、Ｂ○○各
    10分之1 ，天○○、地○○各60分之1 ，卯○○、亥○○各
    20分之1 ，午○○、巳○○各30分之1 ，另就附表一編號02
    土地與被告Ｋ○○、Ｍ○○、Ｎ○○、Ｌ○○、Ｏ○○、戌
    ○○、Ｂ○○、天○○、地○○、卯○○、亥○○、宙○○
    、黃○○、玄○○、宇○○分別共有，應有部分為Ｋ○○、
    Ｍ○○、Ｎ○○、Ｌ○○、Ｏ○○各50分之1 ，戌○○、Ｂ
    ○○各10分之1 ，天○○、地○○、宙○○、黃○○、玄○
    ○、宇○○各60分之1 ，卯○○及亥○○各20分之1 ，此2
    筆土地，均因協議分割不成，爰依民法第823 條第1 項規定
    訴請裁判分割等語，並聲明如主文第1 項所示。另附表一土
    地依前述分割方案分割後，由原告及被告寅○○、辰○○、
    酉○○○、Ａ○○、申○○、未○○、Ｇ○○、Ｆ○○、Ｃ
    ○○○、Ｈ○○取得之土地及附表二編號01至30之土地、附
    表二編號31之地上權、附表二編號32、33之建物、附表二編
    號34之土地徵收補償費請求權，均為原告與被告寅○○、辰
    ○○、酉○○○、Ａ○○、申○○、未○○、Ｇ○○、Ｆ○
    ○、Ｃ○○○、Ｈ○○公同共有，乃上開當事人於被繼承人
    陳國參死亡後，因繼承所得之遺產（下稱系爭遺產），各繼
    承人之應繼分詳如附表三所示，因各繼承人等無法達成遺產
    分割之協議，故依民法第1164條、第823 條第1 項規定訴請
    裁判分割等語，並聲明如主文第2 項所示。
二、被告之陳述：
  (一)被告未○○、申○○、Ａ○○、酉○○○均稱：同意分割，
    且附表一編號02土地同意依原告所提出之分割方案分割，但
    附表一編號01地號土地，應由陳國參之繼承人分得如附圖所
    示898-A001部分。被告未○○、Ａ○○、酉○○○並同意就
    遺產為變賣分割。
  (二)被告Ｇ○○、Ｆ○○稱：同意變賣遺產後為分配。
  (三)被告Ｃ○○○則稱：就分割沒有意見。
  (四)被告Ｋ○○、Ｍ○○、Ｎ○○、Ｌ○○、Ｏ○○、戌○○、
    Ｂ○○、天○○、地○○、卯○○、午○○、巳○○、亥○
    ○均稱：同意就附表一編號01、02土地，依原告所提出之分
    割方案為分割，分割後願就取得之附圖898-A001及901-B 部
    分，與非陳國參之繼承人之共有人繼續維持共有。
  (五)被告寅○○、辰○○、Ｈ○○、宙○○、黃○○、玄○○、
    宇○○未於言詞辯論期日到場，亦未提出任何書狀供本院參
    酌。
三、原告主張之前揭事實，業據其提出與所述相符之土地登記謄
    本、被繼承人陳國參繼承系統表（本院調解卷第15頁、卷二
    第140 頁）、戶籍謄本、除戶個人記事補填登記申請書（本
    院卷一第173 頁）、臺北市南港區戶政事務所93年8 月3 日
    北市南戶字第09330538500 號函（見本院卷一第174 頁）、
    遺產稅繳清證明書（本院調解卷第92至95頁）、聲明書（本
    院調解卷第241 至242 頁）、臺北縣政府93年12月1 日北府
    地用字第0930793590號函（見本院卷一第112 頁、卷三第51
    頁）等影本為證，並為被告等所不爭執，堪信為真實。
四、按各共有人，除因物之使用目的不能分割或契約訂有不能分
    割之期限者外，得隨時請求分割共有物。又繼承人除法律另
    有規定或契約另有訂定外，亦得隨時請求分割遺產。此見民
    法第823 條第1 項、第1164條之規定即明。查兩造就附表一
    編號01、02之土地未訂有不能分割之契約，並無爭執。且依
    該2 筆土地之使用目的，亦非不能分割，而兩造間就該2 筆
    土地之分割方法，既未能達成協議，原告據以起訴，請求就
    該2 筆土地為裁判分割，並無不合，應予准許。另原告與被
    告寅○○、辰○○、酉○○○、Ａ○○、申○○、未○○、
    Ｇ○○、Ｆ○○、Ｃ○○○、Ｈ○○就系爭遺產並無訂立不
    為分割之契約，亦無爭執，且系爭遺產尚無法律規定不能分
    割之情事，另前揭當事人間無法就遺產之分割達成協議，原
    告據以起訴，請求就系爭遺產為裁判分割，亦無不合，應予
    准許。
五、按共有物之分割，依共有人協議之方法行之；又分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，以原物分
    配予各共有人或變賣共有物以價金分配於各共有人，民法第
    823 條第1 項、第824 條第1 項、第2 項第1 款、第2 款分
    別定有明文。又按共有物分割方法，法院應斟酌當事人之聲
    明，共有物之性質，經濟效用及全體共有人之利益等公平決
    之，不受當事人主張之拘束（最高法院69年度台上字第3100
    號判決亦同此意旨）。再按分割共有物，原則上以消滅共有
    關係為目的，但法院裁判分割共有土地時，如因該土地內部
    分土地之使用目的不能分割（如為道路），或部分共有人仍
    願維持其共有關係，或因共有人之利益或其他必要情形，就
    該部分土地得不予分割，或准部分共有人成立新共有關係（
    最高法院69年度台上字第1831號判例及98年1 月23日公布之
    民法第824 條第4 項規定參照）。另繼承人有數人時，在分
    割遺產前，各繼承人對於遺產全部為公同共有。公同共有物
    分割之方法，除法律另有規定外，應依關於共有物分割之規
    定。民法第1151條、第830 條第2 項分別定有明文，經核：
  (一)兩造就附表一編號01、02之土地如何分割，原告提出之原物
    分割方案，經本院囑託台北縣汐止地政事務所測量繪製複丈
    成果圖在卷，其中被告Ｋ○○、Ｍ○○、Ｎ○○、Ｌ○○、
    Ｏ○○、戌○○、Ｂ○○、天○○、地○○、卯○○、午○
    ○、巳○○、亥○○明確同意就附表一編號01、02分割後取
    得之898-A001及901-B 部分土地繼續維持共有關係（901-B
    部分不包括非該筆土地之共有人午○○、巳○○），均經彼
    等陳明在卷。另被告宙○○、黃○○、玄○○及宇○○就原
    告所提由其等就分割後如附圖所示901-B 部分與被告Ｋ○○
    、Ｍ○○、Ｎ○○、Ｌ○○、Ｏ○○、戌○○、Ｂ○○、天
    ○○、地○○、卯○○、亥○○繼續維持共有之方案，未為
    反對之表示，且附表一編號02土地面積僅331.54平方公尺，
    地目為田，屬農牧用地，被告宙○○、黃○○、玄○○、宇
    ○○之應有部分則各為60分之1 。如為徹底消滅共有關係，
    依其等之應有部分比例，將該土地某部分分割歸由其等各別
    單獨所有，則其等分割後各別取得之土地面積僅約5.5 平方
    公尺，實無法作為農牧之使用，是其等雖未曾明確同意於土
    地分割後，願意繼續與部分共有人就取得之部分維持共有關
    係，然而考量其等併其他共有人之利益，實有必要採取原告
    所提出之分割方案，准其等與部分共有人成立新共有關係。
    是原告就此所提之分割方案並無違背法律規定之情事，本院
    審酌該2 筆土地之相關位置、分割共有物之目的、經濟效益
    、公平均衡原則等一切因素，認原告所提之分割方案公平可
    採，故以該分割方案即如主文第1 項所示之分割方式為該2
    筆土地之分割方式為允當。至被告未○○、申○○、Ａ○○
    、酉○○○雖稱：附表一編號01土地，應由陳國參之繼承人
    分得如附圖所示898-A001部分云云。然兩造就898 地號土地
    之使用，並無明顯南北之分，此為被告申○○、未○○、Ａ
    ○○、酉○○○所自承（見本院卷三第139 頁），而附圖所
    示898-A001部分地處附表一編號01土地南方，與之毗鄰之同
    段889 地號土地，亦屬原告與被告寅○○、辰○○、酉○○
    ○、Ａ○○、申○○、未○○、Ｇ○○、Ｆ○○、Ｃ○○○
    、Ｈ○○等人公同共有（詳附表二編號01），權利範圍為全
    部，故將898-A001部分分歸由其等取得，當有助於土地之整
    體利用，增加土地之價值。是被告申○○、未○○、Ａ○○
    、酉○○○所主張之分割方案，尚難採取。
  (二)系爭遺產由原告與被告寅○○、辰○○、酉○○○、Ａ○○
    、申○○、未○○、Ｇ○○、Ｆ○○、Ｃ○○○、Ｈ○○公
    同共有，公同共有人合計25人，附表二編號03、04、07、09
    至25、27至30更另與訴外人分別共有。倘予原物分割，勢必
    四分五裂，畸零不堪，當減損其價值。而系爭遺產各筆土地
    面積不一，相差懸殊，部分遺產之權利範圍為全部，部分則
    另與訴外人共有，部分則為地上權，如以部分遺產分歸各別
    繼承人之方式為遺產分割，亦難期公平分配，同時恐治絲益
    棻，反造成法律關係複雜化，難免將來紛爭不斷。況且原告
    與被告寅○○、辰○○、酉○○○、Ａ○○、申○○、未○
    ○、Ｇ○○、Ｆ○○、Ｃ○○○、Ｈ○○就原告所提之變賣
    分割之方案，最終亦已無爭執，原告所提之遺產分割方案，
    尚屬單純、公平可採，故以該分割方案即如主文第2 項所示
    之分割方式為系爭土地之分割方式為允當。至被告未○○雖
    主張應先將遺產稅繳納之紛爭處理完畢，才為變賣分割云云
    。然被告未○○所述部分繼承人已先代繳遺產稅一節，應已
    成為繼承之消極財產，而繼承之標的固含積極遺產及消極遺
    產，惟遺產分割之標的應僅有積極遺產而言，至消極遺產（
    債務）則不屬遺產分割之標的。蓋依民法第1153條第1 項規
    定，被繼承人之債務係由繼承人負連帶清償責任，尚非屬得
    為分割之標的。是被告未○○主張應先處理遺產稅繳納紛爭
    ，再為遺產分割一節，自非可採。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第81條第2 款、第85條第1 項但書判
    決如主文。
中    華    民    國    98    年    5     月    12    日
                  民事第一庭法  官  周群翔
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    5     月    12    日
                            書記官  阮弘毅
附表一：
┌──┬─────────┬──┬────────┐
│編號│地              段│地號│面積（平方公尺）│
├──┼─────────┼──┼────────┤
│ 01 │臺北縣汐止市○○段│898 │3018.54         │
├──┼─────────┼──┼────────┤
│ 02 │臺北縣汐止市○○段│901 │331.54          │
└──┴─────────┴──┴────────┘
附表二：（土地均坐落臺北縣汐止市，面積單位均為平方公尺）
┌──┬───────┬────┬────┬────┬─────┐
│編號│地         段 │地(建)號│權利範圍│面   積 │權利性質  │
├──┼───────┼────┼────┼────┼─────┤
│01  │同新段        │889     │全部    │7109.61 │土地所有權│
├──┼───────┼────┼────┼────┼─────┤
│02  │同上          │875     │全部    │288     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│03  │同上          │1208    │1/15    │213.86  │同上      │
├──┼───────┼────┼────┼────┼─────┤
│04  │同上          │1209    │1/15    │63.51   │同上      │
├──┼───────┼────┼────┼────┼─────┤
│05  │橫科段橫科小段│463-12  │全部    │277     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│06  │同上          │463-13  │全部    │128     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│07  │同上          │463-16  │1/5     │127     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│08  │同上          │463-22  │全部    │127     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│09  │同上          │465     │1/24    │1212    │同上      │
├──┼───────┼────┼────┼────┼─────┤
│10  │同上          │465-1   │1/24    │197     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│11  │同上          │466-1   │1/24    │58      │同上      │
├──┼───────┼────┼────┼────┼─────┤
│12  │同上          │466-2   │1/24    │669     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│13  │同上          │468-2   │1/24    │126     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│14  │同上          │472     │1/24    │582     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│15  │同上          │473     │1/24    │708     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│16  │同上          │473-1   │1/24    │301     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│17  │同上          │481     │1/15    │1988    │同上      │
├──┼───────┼────┼────┼────┼─────┤
│18  │同上          │481-1   │1/15    │3739    │同上      │
├──┼───────┼────┼────┼────┼─────┤
│19  │同上          │576     │1/7     │5152    │同上      │
├──┼───────┼────┼────┼────┼─────┤
│20  │同上          │376     │1/40    │772     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│21  │同上          │376-3   │1/15    │344     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│22  │同上          │390-2   │1/15    │6333    │同上      │
├──┼───────┼────┼────┼────┼─────┤
│23  │同上          │460-4   │1/40    │97      │同上      │
├──┼───────┼────┼────┼────┼─────┤
│24  │同上          │462     │1/24    │3443    │同上      │
├──┼───────┼────┼────┼────┼─────┤
│25  │同上          │463-3   │1/24    │259     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│26  │同上          │463-6   │全部    │313     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│27  │同上          │463-11  │1/24    │97      │同上      │
├──┼───────┼────┼────┼────┼─────┤
│28  │同上          │390-4   │1/7     │1164    │同上      │
├──┼───────┼────┼────┼────┼─────┤
│29  │同上          │450     │7/24    │4407    │同上      │
├──┼───────┼────┼────┼────┼─────┤
│30  │同上          │450-3   │7/24    │452     │同上      │
├──┼───────┼────┼────┼────┼─────┤
│31  │同上          │462     │全部    │        │ 地上權   │
├──┼───────┼────┼────┼────┼─────┤
│32  │同上          │13      │全部    │46.94   │建物所有權│
├──┼───────┼────┼────┼────┼─────┤
│33  │同上          │1328    │全部    │81.47   │同上      │
├──┼───────┴────┴────┴────┴─────┤
│34  │因興建國道高速公路，就臺北縣汐止市○○段橫科小段450 及  │
│    │455 地號土地為分割所增加之同段450-2 及455-6 地號土地為徵│
│    │收，被繼承人陳國參取得之土地徵收補償款請求權。          │
└──┴────────────────────────────┘
附表三（應繼分，即陳國參之繼承人就遺產應受分配之比例）：
┌──┬────┬───────────┐
│編號│姓    名│應繼分（即受分配比例）│
├──┼────┼───────────┤
│01  │壬○○○│1/9                   │
├──┼────┼───────────┤
│02  │癸○○  │1/18                  │
├──┼────┼───────────┤
│03  │丑○○  │1/18                  │
├──┼────┼───────────┤
│04  │Ｊ○○  │1/9                   │
├──┼────┼───────────┤
│05  │Ｉ○○  │1/9                   │
├──┼────┼───────────┤
│06  │乙○○  │1/504                 │
├──┼────┼───────────┤
│07  │丁○○  │1/504                 │
├──┼────┼───────────┤
│08  │甲○○  │1/504                 │
├──┼────┼───────────┤
│09  │辛○○  │1/504                 │
├──┼────┼───────────┤
│10  │己○○  │1/126                 │
├──┼────┼───────────┤
│11  │庚○○  │1/126                 │
├──┼────┼───────────┤
│12  │Ｅ○○  │1/126                 │
├──┼────┼───────────┤
│13  │Ｄ○○○│1/126                 │
├──┼────┼───────────┤
│14  │戊○○  │1/126                 │
├──┼────┼───────────┤
│15  │丙○○  │1/126                 │
├──┼────┼───────────┤
│16  │寅○○  │1/18                  │
├──┼────┼───────────┤
│17  │辰○○  │1/18                  │
├──┼────┼───────────┤
│18  │酉○○○│1/18                  │
├──┼────┼───────────┤
│19  │Ａ○○  │1/18                  │
├──┼────┼───────────┤
│20  │申○○  │1/9                   │
├──┼────┼───────────┤
│21  │未○○  │1/9                   │
├──┼────┼───────────┤
│22  │Ｇ○○  │1/72                  │
├──┼────┼───────────┤
│23  │Ｆ○○  │1/72                  │
├──┼────┼───────────┤
│24  │Ｃ○○○│1/72                  │
├──┼────┼───────────┤
│25  │Ｈ○○  │1/72                  │
└──┴────┴───────────┘
附表四
┌──┬────┬─────┐
│編號│被  告  │負擔之比例│
├──┼────┼─────┤
│01  │寅○○  │1/9       │
├──┼────┼─────┤
│02  │辰○○  │1/9       │
├──┼────┼─────┤
│03  │酉○○○│1/9       │
├──┼────┼─────┤
│04  │Ａ○○  │1/9       │
├──┼────┼─────┤
│05  │申○○  │2/9       │
├──┼────┼─────┤
│06  │未○○  │2/9       │
├──┼────┼─────┤
│07  │Ｇ○○  │1/36      │
├──┼────┼─────┤
│08  │Ｆ○○  │1/36      │
├──┼────┼─────┤
│09  │Ｃ○○○│1/36      │
├──┼────┼─────┤
│10  │Ｈ○○  │1/36      │
└──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
