【裁判字號】    98,易,1185
【裁判日期】    980512
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1185號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○
                    統一證號：.
輔  佐  人  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第
23981號），被告於準備程序中就被訴事實為有罪之陳述，經告
以簡式審判之旨，並聽取意見後，本院合議庭裁定由受命法官獨
任進行簡式審判程序，判決如下：
    主    文
丁○意圖為自己不法之所有，而侵占對於業務上所持有之物，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、丁○係址設臺中縣沙鹿鎮○○街1號之「聖堤蘭經絡美容名
    店」（下稱聖堤蘭美容店）之員工，受僱於該店負責人甲○
    ○從事服務客戶及推銷產品之美容師工作，為執行業務之人
    。其自民國97年12月8日上午10時許起至同日下午1時許止，
    在上開店內，竟利用工作之便，意圖為自己不法之所有，接
    續多次以分裝方式，將其業務上所持有而屬甲○○所有之如
    附表所示價值共新臺幣（下同）42400元之精油共17瓶予以
    侵占入己。嗣經警於同年月19日據報後查獲，並於同日晚間
    8時15分許，在丁○位於臺中縣沙鹿鎮○○路469巷10號住處
    扣得如附表所示之精油17瓶（業已發還甲○○）。
二、案經甲○○訴由臺中縣警察局清水分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告丁○於本院準備程序及簡式審判程
    序時均坦承不諱，並經告訴人甲○○指述綦詳，且有聖堤蘭
    沙鹿店轉讓合約書1份、人事資料卡1份、保證書1份、監視
    器翻拍照片48張、刑案現場照片4張、搜索扣押筆錄1份、扣
    押物品目錄表1份及贓物認領保管單1份存卷可稽，足認被告
    自白核與事實相符，其上開業務侵占之犯行，事證明確，洵
    堪認定。
二、查被告於任職聖堤蘭美容店期間，擔任美容師職務，負責服
    務客戶及推銷產品之工作，為從事業務之人，其利用業務上
    之機會，侵占其業務上持有之精油，核其所為，係犯刑法第
    336條第2項之業務侵占罪。被告自97年12月8日上午10時許
    起至同日下午1時許止，侵占精油之行為分別有多次，惟其
    時間緊密，侵害同一法益，依一般社會觀念，在刑法評價上
    ，應視為數次之接續實施，均為包括一罪之接續犯。爰審酌
    被告利用職務上之機會侵占如附表所示之精油17瓶，價值共
    為42400元，尚非甚鉅，犯後已於本院坦承犯行，且多次表
    明願意賠償告訴人甲○○之損害，除於98年4月23日寄送面
    額面額31000元之郵政匯票予告訴人外，並於98年4月28日上
    午遵期至本院調解室試行調解，然因告訴人自認為其所受損
    害計為190餘萬元，遠大於此數，故不願意接受上開郵政匯
    票，且拒絕到院試行調解，並於本院98年4月28日行簡式審
    判程序時當庭退還上開郵政匯票予被告，此有郵局存證信函
    用紙、郵政匯票各1紙、本院調解報到單及調解結果報告書
    各1份在卷可憑，並觀之本院準備程序筆錄第3至4頁、簡式
    審判筆錄第4頁自明，足見被告已盡力積極洽談和解，僅因
    告訴人堅持不接受而無法達成，堪認被告犯後態度尚稱良好
    ，且有悔意等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第336條第2項、第41條第1項前段，刑法施行法第1條之
1第1項、第2條前段，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    98    年    5     月    12    日
                  刑事第三庭    法  官  周瑞芬
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  孫立文
中    華    民    國    98    年    5     月    12    日
附表：
┌────────┬───────┬───────┬───────┐
│品名            │數量（單位瓶）│容量（單位ml）│價值（新臺幣）│
├────────┼───────┼───────┼───────┤
│乳香精油        │1             │10            │2800元        │
├────────┼───────┼───────┼───────┤
│葡萄柚精油      │1             │10            │2800元        │
├────────┼───────┼───────┼───────┤
│薰衣草精油      │1             │5             │1900元        │
├────────┼───────┼───────┼───────┤
│荷蘭芹子精油    │1             │10            │1400元        │
├────────┼───────┼───────┼───────┤
│馬喬蓮精油      │1             │10            │1500元        │
├────────┼───────┼───────┼───────┤
│尤加利精油      │1             │10            │1200元        │
├────────┼───────┼───────┼───────┤
│茶樹精油        │1             │10            │1400元        │
├────────┼───────┼───────┼───────┤
│天竹葵精油      │1             │10            │2000元        │
├────────┼───────┼───────┼───────┤
│茴香精油        │1             │10            │1000元        │
├────────┼───────┼───────┼───────┤
│檸檬精油        │1             │10            │1100元        │
├────────┼───────┼───────┼───────┤
│沒藥精油        │1             │25            │5600元        │
├────────┼───────┼───────┼───────┤
│玫瑰露精油      │1             │100           │2200元        │
├────────┼───────┼───────┼───────┤
│匈牙利貴族滋養露│1             │250           │2600元        │
├────────┼───────┼───────┼───────┤
│特效彈力活化精油│1             │100           │4600元        │
├────────┼───────┼───────┼───────┤
│月見草油        │1             │100           │5000元        │
├────────┼───────┼───────┼───────┤
│呼吸系統        │1             │25            │3800元        │
├────────┼───────┼───────┼───────┤
│絲柏指油        │1             │10            │1500元        │
├────────┴───────┴───────┴───────┤
│合計                                              42400元       │
└────────────────────────────────┘
附錄本案論罪科刑法條
刑法第336條：
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處1
  年以上7年以下有期徒刑，得併科5千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處6月以上5年
  以下有期徒刑，得併科3千元以下罰金。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
