【裁判字號】    98,易,1013
【裁判日期】    980512
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1013號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  盧永和律師
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第3842號
），本院判決如下：
    主    文
甲○○竊盜，處有期徒刑貳月；又竊盜，處有期徒刑貳月；又於
夜間侵入住宅竊盜，處有期徒刑陸月；又於夜間侵入住宅竊盜，
處有期徒刑陸月；又於夜間侵入住宅竊盜，處有期徒刑陸月；又
於夜間侵入住宅竊盜，處有期徒刑陸月；又於夜間侵入住宅竊盜
，未遂，處有期徒刑月。應執行有期徒刑壹年。緩刑貳年。
    犯罪事實
一、甲○○意圖為自己不法所有，分別於如附表編號一至六所示
    時間、地點，以如附表編號一至六所示方式，竊取如附表編
    號一至六所示真實姓名年籍均不詳之人、乙○○、丙○○之
    女性內衣褲得手，合計33件（其中內衣27件，內褲6件）。
    嗣甲○○另行基於意圖為自己不法所有之犯意，於如附表編
    號七所示之民國98年1月22日凌晨2時許之夜間，侵入臺中縣
    清水鎮○○路66號之曬衣間內，著手搜尋衣物之際，適為洪
    章進（即乙○○之夫、丙○○之父）發覺並報警處理而未遂
    。經警徵得甲○○同意，至臺中縣清水鎮○○○路219號甲
    ○○之住處執行搜索，當場扣得女用內衣27件及內褲6件（
    其中3件內衣、1件內褲業已發還乙○○，4件內衣業已發還
    丙○○）。
二、案經臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
壹、證據能力之說明：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至之4等之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，同法第
    159條之5定有明文。立法意旨在於傳聞證據未經當事人之反
    對詰問予以核實，原則上先予排除，惟若當事人已放棄反對
    詰問權，於審判程序中表明同意該等傳聞證據可作為證據；
    或於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證
    據之處分權，及證據資料愈豐富，愈有助於真實發見之理念
    ，且強化言詞辯論主義，使訴訟程序得以順暢進行，法院自
    可承認該傳聞證據例外擁有證據能力。經查，本案下列使用
    之非供述證據，及被害人乙○○、丙○○於警詢時之陳述及
    證人洪章進於警詢時、偵訊中之陳述，性質上均屬傳聞證據
    ，惟經被告甲○○及其選任辯護人於本院審理時，同意作為
    證據使用（見該日審理筆錄第3頁），又本院審酌上開言詞
    陳述或書面陳述作成時之情況，查無其他不法之情狀，足認
    為得為本案之證據，依刑事訴訟法第159條之5之規定，有證
    據能力，合先敘明。
貳、得心證之理由：
一、訊據被告對於上開犯罪事實坦承不諱，核與其於警詢時、偵
    訊中所述相符，並經被害人乙○○、丙○○於警詢時指述綦
    詳，及經證人洪章進於警詢時、偵訊中證述明確，且有搜索
    扣押筆錄1份、扣押物品目錄表1紙、贓物認領保管單2紙、
    照片共16張及查獲刑案現場測繪圖1紙在卷可稽，復有扣案
    之女用內衣20件及內褲5件足憑，足見被告自白確與事實相
    符，其上揭7次竊盜之犯行，事證明確，均洵堪認定。
二、按住宅原屬建築物之一種，然因刑法第321條第1項第1款將
    住宅與建築物為併列之規定，故二者之概念仍有予以區別必
    要，前者指人類日常住居生活作息之場所；後者指住宅以外
    上有屋面，周有門壁，足蔽風雨，供人出入，且定著於土地
    之工作物而言。是供人日常生活起居作息之「建築物」中，
    縱內部又配置供為蒔花養蘭、畜養寵物，健身休憩，晾曬衣
    物等「用途」不同之工作室、健身房、陽台等房間、處所，
    惟就整體觀察，均與生活起居之怡神養性、身心健全發展有
    密切關聯，自應認各該處所仍為住宅之一部分，此有最高法
    院82年度臺上字第1809號判決意旨可資參照。是核被告就如
    附表編號一、二所為，分別係犯刑法第320條第1項之竊盜罪
    ，就如附表編號三、四、五、六所為，分別係犯刑法第321
    條第1項第1款之於夜間侵入住宅竊盜罪，就如附表編號七所
    為，係犯刑法第321條第2項、第1項第1款之於夜間侵入住宅
    竊盜未遂罪。被告所犯如附表所示之7件竊盜行為間，犯意
    各別，應予分論併罰。被告已著手於如附表編號七竊盜行為
    之實行而未能得逞，為未遂犯，此部分應依刑法第25條第2
    項之規定予以減輕其刑。爰審酌被告於夜間擅自越進被害人
    乙○○、丙○○私人住宅之曬衣間行竊，行為潛在危險性非
    輕，對被害人乙○○、丙○○之心理感受與居家安全已造成
    相當之侵擾，惟衡諸被告竊取之內衣褲，於客觀上價值不高
    ，且對被告之性別為男性而言並無用處，其竊取上開物品應
    係出於內心之心理狀態所致，且其犯後坦承犯行，顯有悔意
    ，被害人乙○○、丙○○亦已領回遭竊之內衣褲，並表示因
    見被告年紀已大，願意原諒被告等一切情狀，分別量處如主
    文所示之刑，並定其應執行之刑，以資懲儆。再被告前未曾
    因故意犯罪受有期徒刑以上刑之宣告等情，有臺灣高等法院
    被告前案紀錄表及刑案資料查註紀錄表各1份附卷可參，其
    素行尚佳，僅因一時失慮，致罹刑章，犯罪後已坦承犯行，
    且被害人乙○○、丙○○於警詢時均陳述願意原諒被告，已
    如前述，堪認被告經此論罪科刑之教訓，當知戒慎而無再犯
    之虞，本院認其所宣告之刑，以暫不執行為適當，爰依刑法
    第74條第1項第1款規定，併予宣告緩刑2年，以啟自新。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第321條第1項第1款、第2項、第25條第2項、第51條第5款，
第74條第1項第1款，刑法施行法第1條之1第1項、第2條前段，判
決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    98    年    5     月    12    日
                  刑事第三庭    法  官  周瑞芬
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  孫立文
中    華    民    國    98    年    5     月    12    日
附表：
 ┌──┬────────┬───────┬──────┬────┐
 │編號│犯罪時間        │犯罪地點      │竊取物品    │備註    │
 ├──┼────────┼───────┼──────┼────┤
 │ 一 │98年1月初某日   │臺中縣清水鎮高│徒手竊取女用│合計25件│
 │    │                │美里之不詳地點│內衣褲（數量│        │
 │    │                │（未侵入住宅）│不詳）      │        │
 ├──┼────────┼───────┼──────┤        │
 │ 二 │98年1月初某日   │臺中縣清水鎮高│同上        │        │
 │    │                │美里之不詳地點│            │        │
 │    │                │（未侵入住宅）│            │        │
 ├──┼────────┼───────┼──────┼────┤
 │ 三 │98年1月8日凌晨1 │侵入臺中縣清水│徒手竊取卓秋│合計2件 │
 │    │、2時許之夜間   │鎮○○路66號之│蓮、丙○○所│（已發還│
 │    │                │曬衣間        │有女用內衣褲│）      │
 │    │                │              │各1件       │        │
 ├──┼────────┼───────┼──────┼────┤
 │ 四 │98年1月10日凌晨1│同上          │同上        │同上    │
 │    │、2時許之夜間   │              │            │        │
 ├──┼────────┼───────┼──────┼────┤
 │ 五 │98年1月11日凌晨1│同上          │同上        │同上    │
 │    │、2時許之夜間   │              │            │        │
 ├──┼────────┼───────┼──────┼────┤
 │ 六 │98年1月13日凌晨1│同上          │同上        │同上    │
 │    │、2時許之夜間   │              │            │        │
 ├──┼────────┼───────┼──────┼────┤
 │ 七 │98年1月22日凌晨2│同上          │已著手竊取卓│        │
 │    │時許之夜間      │              │秋蓮、丙○○│        │
 │    │                │              │所有女用內衣│        │
 │    │                │              │褲，但旋遭發│        │
 │    │                │              │覺而未遂    │        │
 └──┴────────┴───────┴──────┴────┘
附錄本案論罪科刑法條
刑法第320條第1項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條：
  犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑
  ：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
  前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
