【裁判字號】    98,司促,19611
【裁判日期】    980512
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           98年度司促字第19611號
債  權  人  台北國寶資產管理有限公司
法定代理人  庚○○
上債權人聲請對於債務人甲○○○、己○○、丙○○、丁○○、
戊○○、乙○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)狀附債權讓與證明書之讓與債權本金金額為6,239,091元
      及自92年8月3日起算之利息，又依狀附債權憑證所載，本
      件己受償5,829,846元（含本金3,353,745元及89年11月20
      日至92年5月15日之利息、違約金2,385,534元），請釋明
      本件請求金額為8,646,255元及自92年5月16日起算之利息
      之原因事實。
    (二)荷商柯金資產管理股份有限公司台灣分公司讓與債權通知
      債務人之證明（不得以報紙公告替代）。
    (三)正確之支付命令聲請狀繕本9份。
    (四)債務人甲○○○、己○○、丙○○、丁○○、戊○○、乙
      ○○之戶籍謄本（記欄勿省略）。
二、特此裁定。
中    華    民    國    98    年    5     月    12    日
                  民事庭司法事務官  林夢雯
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    5     月    12    日
                        書記官  黃義明


司法院資訊處製作；財團法人民間司法改革基金會備份。
