【裁判字號】    98,補,702
【裁判日期】    980512
【裁判案由】    返還代墊增資款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第702號
原      告  甲○○
原告因請求返還代墊增資款事件，曾聲請對被告乙○○發支付命
令（98年度司促字第12087號），惟被告已於法定期間內對支付
命令提出異議，應以支付命令之聲請視為起訴。查本件訴訟標的
金額為新臺幣（下同）1,000,000元，依民事訴訟法第77條之13
規定，應繳裁判費10,900元，扣除前繳支付命令裁判費500元外
，尚應補繳10,400元。茲限原告於收受本裁定後5日內補繳前述
裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    98    年    5     月    12    日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    5     月    12    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
