【裁判字號】    97,上易,203
【裁判日期】    980512
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度上易字第203號
上  訴  人    甲ｘ○
上  訴  人    亥○○○
訴訟代理人    林俊雄律師
視同上訴人    賴瑞煙
訴訟代理人    賴清協
視同上訴人    乙戊○
              乙辛○
              辰○○
              甲ａ○
              甲Ｚ○
              乙庚○
              Ａ○○
              甲ｂ○
              甲ｉ○
              甲未○
              Ｂ○○
              甲宙○
              甲酉○
              乙癸○
              辛○○
              丙○○○
              子○○
              癸○○
              壬○○
              庚○○
              Ｔ○○
              ｈ○○○
              乙己○
              甲戊○
              甲己○
              ｇ○○
              ｂ○○
              ａ○○
              ｃ○○
              ｅ○○
              ｄ○○
              ｆ○○
              乙卯○
上  一  人
訴訟代理人    甲ｃ○
視同上訴人    廖燕珠
              ｑ○○
              甲ｕ○
              乙宙○
              乙宇○
              乙天○
              甲Ｔ○○
              甲巳○
              乙壬○
              ｋ○○
              甲Ｊ○
              Ｇ○○
              Ｈ○○
              林賴秋香
              乙寅○
              乙○○○
              甲Ｎ○
              甲子○○
              甲庚○
              ｖ○○
              Ｓ○○○
              甲ｙ○
              甲Ｉ○
              甲Ｃ○
              甲Ｑ○
              甲Ｌ○
上  一  人
訴訟代理人    未○○
視同上訴人    甲天○
              乙子○
              甲丑○
              ｌ○○○
              乙地○
              甲辛○○
              甲Ｂ○
              甲Ｐ○
              甲Ｎ○
              乙申○
              Ｑ○○
              賴茂雄
              Ｆ○○
              甲Ｈ○
              甲玄○
              甲寅○
              乙酉○
              戌○○○
              甲辰○
              甲卯○
              甲Ｍ○
              甲Ｏ○
              甲Ｇ○
              甲Ｅ○
              Ｐ○○○
              甲Ｘ○
              申○○
              乙黃○○
              Ｘ○○（兼董文雄之承受訴訟人）
              Ｚ○○（即董文雄之承受訴訟人）
              Ｙ○○（即董文雄之承受訴訟人）
              Ｗ○○（即董文雄之承受訴訟人）
              Ｏ○○（即董文雄之承受訴訟人）
              天○○
              地○○
              Ｃ○○○
              ｏ○○○
              丑○○
              寅○○
              宙○○
              宇○○
              黃○○
              玄○○
              Ｕ○○○
上  一  人
訴訟代理人    林俊雄律師
視同上訴人    乙丙○
訴訟代理人    甲壬○
視同上訴人    甲○○○○○○○
              Ｒ○○○
              甲ｋ○
              甲宇○
              丁○○
              戊○○
              ｓ○○
              ｔ○○
              ｕ○○
              賴天福
              甲ｔ○
              甲Ｖ○
              ｒ○○
              賴進財
上  一  人
訴訟代理人    賴峻立
視同上訴人    甲ｎ○
              甲ｌ○
              甲ｊ○
              甲ｏ○
              甲ｈ○○
上  一  人
訴訟代理人    甲癸○
視同上訴人    甲Ｄ○
視同上訴人
兼 上 一人
法定代理人    Ｖ○○
              甲Ｓ○
              甲Ｕ○
              乙乙○
              乙甲○
              甲ｗ○
              甲ｓ○
              乙丁○
              甲ｚ○
              Ｊ○○
              Ｋ○○
              Ｌ○○
              甲ｖ○○
              甲宙○
              甲Ｒ○
              甲Ａ○
              乙亥○
視同上訴人
兼 上 一人
訴訟代理人    甲黃○
視同上訴人    甲戌○
              甲甲○
              甲丙○
              ｚ○○
              甲乙○
              乙午○
              乙未○
              甲ｆ○
              甲午○
              ｘ○○
              ｗ○○
              卯○○
              甲ｄ○
              甲Ｃ○（原名賴德謨）
              乙丑○
              乙戌○
              甲地○
              Ｅ○○
              乙辰○
              甲  Ｗ
              甲丁○
              乙巳○
              甲ｍ○
              乙玄○
視同上訴人    巳○○（即林定國之承當訴訟人）
訴訟代理人    午○○
視同上訴人    ｐ○○
              Ｍ○○
              Ｄ○○
視同上訴人    己○○
訴訟代理人    Ｎ○○
視同上訴人    甲Ｙ○○○○○
              Ｉ○○
              ｙ○○
              甲ｇ○（即賴石柱之承受訴訟人）
              甲Ｆ○（即賴石柱之承受訴訟人）
              甲ｅ○（即賴石柱之承受訴訟人）
              甲ｑ○（即賴石柱之承受訴訟人）
              甲ｒ○（即賴石柱之承受訴訟人）
              甲ｐ○（即賴石柱之承受訴訟人）
              ｉ○○（即賴秀春之承受訴訟人）
              ｊ○○（即賴秀春之承受訴訟人）
              ｍ○○（即賴秀春之承受訴訟人）
              ｎ○○（即賴秀春之承受訴訟人）
              賴月錦（即賴瑞全之承受訴訟人）
              甲亥○（即賴瑞全之承受訴訟人）
              甲Ｋ○（即賴瑞全之承受訴訟人）
              甲申○（即賴瑞全之承受訴訟人）
              賴碧茹（即賴瑞全之承受訴訟人）
              曾賴碧霞（即賴瑞全之承受訴訟人）
              賴玉禎（即賴瑞全之承受訴訟人）
被上訴人      酉○○
上列當事人間因分割共有物事件，因事實尚有欠明瞭之處，應命
再開言詞辯論及準備程序，並指定於民國（下同）98年7月14日
上午10時於台中市○○區○○段194、285、294、192地號土地上
履勘及會同地政事務所測量人員現場測量，另指定於民國98年9
月3日上午10時在本院第32法庭續行準備程序，特此裁定。
中    華    民    國    98    年    5     月    12    日
                  民事第二庭    審判長法  官  邱森樟
                                      法  官  謝說容
                                      法  官  蔡秉宸
以上正本係照原本作成。
不得抗告。
                                      書記官  洪麗華
中    華    民    國    98    年    5     月    13    日
                                                      Ｍ

司法院資訊處製作；財團法人民間司法改革基金會備份。
