【裁判字號】    97,重上,130
【裁判日期】    980512
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度重上字第130號
上  訴  人  辛○○
            丁○○
            丙○○
            乙○○
            戊○○
            甲○○
            己○○
上七人共同
訴訟代理人  丁榮聰律師
上列上訴人因與被上訴人庚○○間請求損害賠償事件，不服本院
民國98年4月7日所為第二審判決，提起上訴，本院裁定如下：
      主  文
上訴人應於收受本裁定正本七日內，補繳第三審裁判費新台幣壹
拾貳萬柒仟柒佰貳拾伍元，逾期即駁回其上訴。
      理  由
一、本件損害賠償事件，上訴人不服本院第二審判決，提起上訴
    ，核其訴訟標的價額為新台幣（下同） 850萬元（計算式：
    85萬＋85萬＋255萬＋85萬＋170萬＋85萬＋85萬＝850萬）
    ，第三審應徵裁判費為127,725元，茲依民事訴訟法第481條
    、第442條第2項前段規定，限上訴人於收受本裁定正本7日
    內，如數逕向本院補繳。
二、上訴人逾期未依本裁定補正者，即依法裁定駁回其上訴，特
    此裁定。
中    華    民    國    98    年    5     月    12    日
                  民事第三庭    審判長法  官  陳照德
                                      法  官  李平勳
                                      法  官  朱  樑
以上正本係照原本作成。
不得抗告。
                                      書記官  陳妙瑋
中    華    民    國    98    年    5     月    12    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
