【裁判字號】    98,司拍,108
【裁判日期】    980512
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第108號
聲  請  人  合作金庫資產管理股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
                        0巷1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人丁○○以其所有如附表所示之不
    動產，為向合作金庫商業銀行股份有限公司（原中國農民銀
    行股份有限公司）借款之擔保，設定新臺幣（下同）18,20
    0,000元之最高限額抵押權，存續期間自民國87年8月28日起
    至137年8月28日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣第三人丁○○於87年9月1日邀同第三人郭爵誌、楊偉仁為
    連帶保證人向合作金庫商業銀行股份有限公司借用12,500,
    000元，借款期限至97年9月1日止，按期平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還。詎第三人丁○○自87年12月1日起即未繳納本息，尚
    欠本金共12,500,000元，依約定本件借款應視為全部到期。
    又第三人丁○○於92年7月21日將如附表所示之不動產所有
    權移轉並登記予相對人丙○○。另合作金庫商業銀行股份有
    限公司已將上開債權及抵押權讓與聲請人。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定暨移轉變更設定契約書影
    本、他項權利證明書影本、土地登記謄本各1件、借據影本1
    件、行政院金融監督管理委員會函影本、民眾日報公告影本
    、債權讓與證明書影本、本院債權憑證影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    5     月    12    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    5     月    18    日
                                書記官  陳怡吟
┌─────────────────────────────┐
│附表：                                 98年度司拍字第108號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬────┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│範圍│
├──┼───┼────┼────┼──┼─┼────┼──┤
│001 │台南縣│關廟鄉  ○○○○段│861 │旱│6591.00 │全部│
└──┴───┴────┴────┴──┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
