【裁判字號】    98,審訴,1504
【裁判日期】    980512
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第1504號
原      告    臺灣中小企業銀行股份有限公司
法定代理人    己○○
訴訟代理人    甲○○
被      告    金弘清潔維護有限公司
兼法定代理人  乙○○
被      告    丙○○
              丁○○
              戊○○
上列當事人間請求清償借款事件，本院於民國98年4月30日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰陸拾玖萬伍仟陸佰柒拾貳元，及
如附表所示之利息與違約金。
訴訟費用新臺幣壹萬柒仟捌佰參拾元由被告連帶負擔。
本判決於原告以新臺幣陸拾萬元為被告供擔保後，得假執行。
    事實及理由
一、兩造合意本院為因借款涉訟之第一審管轄法院，有原告提出
    之授信約定書第13條可稽，依民事訴訟法第24條規定，本院
    就本事件有管轄權；又被告均未於言詞辯論期日到場，核無
    同法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告金弘清潔維護有限公司（下稱金弘公司）於
    民國96年11月23日邀同被告乙○○、丙○○、丁○○及戊○
    ○為連帶保證人，向伊借款新臺幣（下同）5,000,000元，
    約定借款期間自96年11月27日起至98年11月27日止，利息按
    伊當時之二年期定期儲蓄機動利率加年息2.345%計收，自實
    際撥款日起，共分24期，第1期償還本金216,000元，第2期
    至第24期，每期償還本金新臺幣208,000元，利息按剩餘本
    金計付，如遲延給付時，逾期在6個月以內，按上開利率10%
    ，逾期在6個月以上，超過6個月部分，按上開利率20%計付
    違約金，如有任何一期本金未如期攤還，債務視為全部到期
    。詎被告金弘公司自98年1月27日起即未依約償還本息，計
    欠本金1,695,672元，除應一次清償，另應給付如附表所示
    之利息及違約金，被告乙○○、丙○○、丁○○及戊○○既
    為連帶保證人，自應負連帶清償責任。為此依借據及連帶保
    證法律關係起訴，並聲明如主文第1項所示，及為以供擔保
    為條件之假執行宣告。
三、原告主張之上開事實，業據其提出借據暨授信約定書、放款
    利率歷史資料表、還款明細等件為證，且被告經相當期日之
    合法通知，均未於言詞辯論期日到場，復未提出書狀以供本
    院參酌，自堪信為真正。從而，原告依借據及連帶保證法律
    關係起訴，請求被告連帶給付1,695,672元，及如附表所示
    之利息與違約金，為有理由，應予准許。又原告陳明願供擔
    保，聲請宣告假執行，核無不合，另酌定相當擔保金額准許
    之。
四、訴訟費用之負擔：民事訴訟法第85條第2項。
中    華    民    國    98    年    5     月    12    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    12    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│1,695,672元 │自98.1.27起 │3.675%    │自98.2.28起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之1成計算，逾期6│
│            │            │          │個月以上，超過6個月部 │
│            │            │          │分按左開利率之2成計算 │
│            │            │          │。                    │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
