【裁判字號】    97,建上更(一),19
【裁判日期】    980512
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院民事判決              97年度建上更(一)字第19號
上訴人即附
帶被上訴人  力富得股份有限公司
法定代理人  乙○○
訴訟代理人  李漢鑫律師
            蕭美玲律師
被上訴人即
附帶上訴人  礁溪鋼鐵機械有限公司
法定代理人  甲○○
訴訟代理人  陳清進律師
            蔣彥威律師
上列當事人間，因給付工程款等事件，上訴人對於中華民國94年
7月29日臺灣宜蘭地方法院90年度訴字第359號第一審判決提起上
訴，被上訴人提起附帶上訴，經最高法院第一次發回更審，本院
於98年 4月28日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審及發回前第三審之訴訟費用由上訴人負擔。
原判決關於駁回附帶上訴人後開第四項之訴、及命附帶上訴人應
給付附帶被上訴人之金額本息部分、訴訟費用之裁判暨假執行之
宣告均廢棄。
前項廢棄部分，附帶被上訴人應再給付附帶上訴人新臺幣壹佰柒
拾捌萬零貳佰元，並自民國89年11月 1日起至清償日止，按週年
利率百分之五計算利息；及附帶被上訴人在第一審之反訴及假執
行之聲請駁回。
廢棄部分之第一、二審訴訟及發回前第三審之訴訟費用由附帶被
上訴人負擔。
本判決所命給付，於附帶上訴人以新臺幣陸拾萬元為附帶被上訴
人供擔保後得為假執行；但附帶被上訴人如以所命金額為附帶上
訴人供擔保後，免為假執行或撤銷假執行。
    事實及理由
一、被上訴人即附帶上訴人(以下稱被上訴人)起訴主張：上訴人
    即附帶被上訴人(以下稱上訴人)於民國(以下同)87年 6月30
    日將坐落宜蘭縣利澤區○○段599-76地號土地之廠房工程（
    以下稱系爭廠房工程），以總價新臺幣(以下同）24,900,00
    0元委由被上訴人施作，與被上訴人簽訂工程契約書(以下稱
    系爭契約 )，約定如經雙方協議得就變更計畫或增加工程之
    數量辦理追加減價。88年10月16日簽訂協議書 (以下稱系爭
    協議書 )，約定被上訴人應於同月26日就追加減工程款內容
    提出核對意見並為協商，且須於同年11月15日前將工程瑕疵
    改善，及將未完成之工程完工，並通知上訴人驗收。系爭廠
    房工程已經請領使用執照，並已於88年 8月間交付上訴人使
    用，惟上訴人尚有主體工程款 1,188,000元、第一期追加工
    程款225,026元及第二期追加工程款3,969,395元迄未給付。
    又被上訴人為上訴人代繳87年、88年度營建工程空氣污染防
    制費63,003元及代付祐宏營造股份有限公司（以下稱祐宏公
    司）之申請使用執照費用 660,192元，亦應由上訴人清償，
    經被上訴人催請給付，均未獲置理；為此，依承攬契約及代
    償之法律關係，求為命上訴人應給付被上訴人 4,236,249元
    並加付法定遲延利息之判決 (原判決判命上訴人應給付被上
    訴人 2,360,377元本息，駁回被上訴人其餘之訴，上訴人對
    於敗訴部分聲明不服提起上訴，而被上訴人就其敗訴部分1,
    875,872元本息中之1,780,200元本息提起附帶上訴，其餘95
    ,672 元本息部分已確定。)。對於上訴人之上訴所為答辯聲
    明：(一)上訴駁回。(二)第二審及發回前第三審訴訟費用由上訴
    人負擔。並就原法院為其敗訴判決部分附帶上訴，所為聲明
    ：(一)原判決駁回附帶上訴人後開第二項之訴部分、假執行之
    聲請，及命附帶上訴人應給付 1,122,850元本息部分均廢棄
    。(二)前項廢棄部分，附帶被上訴人應再給付附帶上訴人1,78
     0,200元本息；及附帶被上訴人在第一審之反訴、及假執行
    之聲請駁回。(三)附帶上訴、及發回前第三審訴訟費用由附帶
    被上訴人負擔。(四)願供擔保請准宣告假執行。
二、上訴人則以：被上訴人施作上訴人之系爭廠房工程，於施作
    主體工程時未考量主體建物結構體安全，致系爭廠房嚴重漏
    水及有其他瑕疵，經上訴人委請律師通知改善，迄未處理改
    善，上訴人自得行使減少報酬請求權。且於88年12月14日通
    知完工後，上訴人始發現工程之瑕疵，經多次要求改善，亦
    均不獲置理，89年10月12日、21日分別以律師函、郵局存證
    信函行使瑕疵擔保之權利等語，資為抗辯；並提起反訴主張
    ：被上訴人施作系爭廠房工程，其主體工程尚未完工及驗收
    ，且系爭廠房屋頂未依設計圖規範施工，一樓及二樓窗戶、
    地面、辦公室一至四樓東西兩側牆面、電梯道牆面及廠房牆
    面彩色鋼板施工不良、間隙過大，造成嚴重漏水等之瑕疵，
    被上訴人應負損害賠償責任，為此，依瑕疵損害賠償請求權
    ，求為命被上訴人應給付上訴人 5,588,030元並加付法定遲
    延利息之判決 (原法院判命被上訴人應給付上訴人1,122,85
    1元本息，駁回上訴人其餘4,465,180元本息部分之反訴，未
    據聲明不服；被上訴人就其敗訴部分，聲明不服提起附帶上
    訴。)；對於原法院判命應給付被上訴人2,360,377元本息部
    分聲明不服，提起上訴所為聲明：(一)原判決不利於上訴人部
    分廢棄。(二)前項廢棄部分，被上訴人在第一審之訴、及假執
    行之聲請均駁回。(三)第一、二審及發回前第三審之訴訟費用
    由被上訴人負擔。對於被上訴人之附帶上訴所為答辯聲明：
    (一)附帶上訴駁回。(二)附帶上訴及發回前第三審之訴訟費用由
    附帶上訴人負擔。(三)如受不利判決，願供擔保免為假執行宣
    告。
三、被上訴人主張上訴人於87年 6月30日將系爭廠房工程，以總
    價24,900,000元委由被上訴人施作，與被上訴人簽訂系爭契
    約，約定如經雙方協議得就變更計畫或增加工程之數量辦理
    追加減價。88年10月16日簽訂系爭協議書，約定被上訴人應
    於同月26日就追加減工程款內容提出核對意見並為協商，且
    須於同年11月15日前將工程瑕疵改善，及將未完成之工程完
    工，並通知上訴人驗收。系爭廠房工程已經請領使用執照，
    並已於88年 8月間交付上訴人使用，惟上訴人尚有主體工程
    款1,188,000元、第一期追加工程款225,026元及第二期追加
    工程款 3,969,395元迄未給付；被上訴人已繳付87年、88年
    度營建工程空氣污染防制費63,003元，及代付祐宏公司之申
    請使用執照費用 660,192元等事實，為上訴人所不爭執，且
    有系爭工程契約書、系爭協議書、請款單、空氣污染防制費
    繳款書、營造費收據、使用執照等在卷(原審1卷第11至21、
    23、31、2 01、203至 205頁、本院建上字1卷第250頁)為憑
    ；被上訴人主張之上開事實，應堪信為真實。
四、被上訴人主張上訴人尚有主體工程款 1,188,000元、第一期
    追加工程款225,026元及第二期追加工程款3,969,395元迄未
    給付之事實，為上訴人所不爭執，已如前述；惟上訴人以被
    上訴人雖於88年12月14日向上訴人為系爭工程完工之通知，
    上訴人為內部驗收程序時發現工程瑕疵，多次請求改善，未
    獲置理，上訴人已於89年10月13日、21日分別再以律師函、
    存證信函通知限期修補、及預告將求償修補費用，上訴人之
    瑕疵減少報酬請求權，尚未罹於除斥期間，上訴人自得依民
    法第494條前段規定，請求減少報酬等語為抗辯；經查：
(一)關於主體工程款1,188,000元部分：
    上訴人以被上訴人施作主體工程部分，有原判決附表所示壹
    所列工程項目之瑕疵，上訴人得請求減少報酬等語為抗辯；
    經查：
  1.兩造於原法院協議其中「地下室地板未貼磁磚」、「地下室
    集水坑60cm鑄鐵蓋未施工」項目部分，被上訴人同意依序減
    少 64,400元、5,000元之報酬，有兩造所提出民事辯論意旨
    狀在卷 (原審3卷第346、382頁)足稽、及其中「地坪金鋼砂
    僅部分施工」、「辦公室三樓平頂U型彩色鋁板天花(客梯二
    垂直處 )未施工」、「50人份化糞池規格不符」項目部分，
    經原法院依序認應減少43,357元、33,000元、12,767元之報
    酬，未據被上訴人聲明不服，業已確定；被上訴人對於上訴
    人就主體工程部分，尚得主張1,029,476元 (1,188,000-64,
    400-5,000-43,357-33,000-12,767=1,029,476)，應先敘明
    。
  2.上訴人抗辯被上訴人施作系爭主體工程部分，有原判決附表
    所示壹所列工程項目之瑕疵，除經兩造協議減少「地下室地
    板未貼磁磚」、「地下室集水坑60cm鑄鐵蓋未施工」項目部
    分之報酬，非法院所得置喙外，其中「地坪金鋼砂僅部分施
    工」、「辦公室三樓平頂U型彩色鋁板天花 (客梯二垂直處)
    未施工」、「50人份化糞池規格不符」等項目，經原法院認
    應減少報酬之項目，雖未據被上訴人聲明不服，已如前述，
    惟上訴人仍聲明不服提起上訴，本院自應與「 1.2cm優異水
    泥板批土油IC水泥之牆面未粉刷施工」、「鋼樑柱及鋼承板
    底部皆噴漆三道未施工」等項目合併予以審認；經查上訴人
    對於被上訴人所施作系爭工程已於88年 8月間交付，同年10
    月26日簽訂系爭協議書，約定被上訴人應於同年11月15日前
    將工程瑕疵改善、將未完成之工程完工，並通知上訴人驗收
    ，被上訴人已於同年12月14日通知完工，上訴人為內部驗收
    程序，發現工程瑕疵隨即多次通知改善，並於89年10月13日
    、21日分別以律師函、存證信函再為通知改善等事實，並不
    爭執，且有系爭協議書、驗收結算報告書、律師函、存證信
    函在卷 (原審1卷第23、24、56、57、91至93頁)足稽；上訴
    人抗辯被上訴人施作「地坪金鋼砂僅部分施工」、「1.2cm
    優異水泥板批土油IC水泥之牆面未粉刷施工」、「鋼樑柱及
    鋼承板底部皆噴漆三道未施工」、「辦公室三樓平頂U 型彩
    色鋁板天花 (客梯二垂直處) 未施工」、及「50人份化糞池
    規格不符」等項目，有「僅部分施工」、「未粉刷施工」、
    「未施工」、「規格不符」之瑕疵，惟查上訴人於受領被上
    訴人交付系爭主體工程，對於「應施工僅部分施工」、「應
    粉刷施工未粉刷施工」、「應施工未施工」及「規格不符」
    之瑕疵，應於其內部驗收時，即能發見而非不能發見之瑕疵
    ，竟遲至91年 4月18日於原法院始為減少報酬之請求，其減
    少報酬請求權，顯已逾民法第514條第1項所規定「…因瑕疵
    發見後一年間不行使而消滅。」；上訴人抗辯上開瑕疵發見
    時間為90年10月24日至91年4月18日、或91年4月18日至91年
    5月15日，請求減少報酬，顯係臨訟飾詞，要非足取。
  3.綜合上述，被上訴人主張上訴人就系爭主體工程部分，請求
    上訴人尚應給付工程款於1,029,476 元範圍內，於法尚非無
    據，應予准許。
(二)關於第一期追加工程款225,026元部分：
    被上訴人於原法院主張第一期追加之工程如原判決附表所示
    貳所列，其工程款含稅合計為 1,225,026元之事實，為上訴
    人所不爭執，且有請款單在卷(原審1卷第31、150頁)足稽；
    惟經兩造於原法院協議「原SG4H294*200改450*200」、「天
    車軌道H400*200」、「補強板」、「軌道(240m)」、「天車
    鉤」、「天車大梁 (3T)」、「天車大梁 (5T)」、「立臂式
    預留洞及補強板」、「天溝原烤漆板改不銹鋼」、「台電配
    電場鋼筋及RC」等工程上訴人對於被上訴人之請求不爭執、
    或同意之金額，依序為103,422元、343,728元、39,581元、
    114,567元、16,800元、190,000元、230,000元、 26,400元
    、60,000元、13,000元，合計為1,137,498元 (103,422+343
    ,728+39,581+114,567+16,800+190,000+230,000+26,400=1,
    137,498)，有兩造所提出民事辯論意旨狀在卷(原審3卷第34
    6、347、383、388頁)足稽；再加計5%營業稅56,875元(1,13
    7,498×5%=56,874.9、四捨五入)，總計為1,194,373元(1,3
    37,498+56,875=1,194,373)；被上訴人已自認上訴人此部分
    之工程款已給付 1,000,000元，被上訴人尚得請求上訴人給
    付194,373元 (1,194,373-1,000,000=194,373 )；至於上訴
    人抗辯此部分之稅金，應由被上訴人負擔，惟查上訴人不爭
    執之請款單(原審1卷第150頁)列有「稅金5%」之項目，上訴
    人之抗辯自無足取。
(三)關於第二期追加工程款3,969,395元部分：
    被上訴人於原法院主張第二期追加之工程如原判決附表所示
    參所列，其工程款3,969,395元，含稅198,470合計為4,167,
    865元之事實，為上訴人所不爭執，且有請款單在卷 (原審1
    卷第31、67、175、176、178頁)足稽；經查：
  1.兩造於原法院就「消防水箱及自來水箱」項目中之「放樣」
    、「挖方」、「運棄」、「回填」、「鋼筋」、「RC2000ps
    i」、「RC3000psi」、「模版」、「磁磚」、「鐵蓋」、「
    白鐵蓋」、「爬梯」、「雜工」等協議上訴人對於被上訴人
    請求工程款不爭執、或同意之金額依序為1,500元、8,000元
    、3,000元、2,000元、56,513元、4,500元、32,300元、23,
     233元、16,800元、2,100元、2,500元、2,500元、8,000元
    ，合計為162,946元 (1,500+8,000+3,000+2,000+56,513+4,
    500+32,300+23,233+16,800+2,100+2,500+2,500 +8,000=16
    2,946)外，原法院尚判命上訴人應給付「外防水：粉光」之
    工程款為53,157元，駁回被上訴人「粉刷」、「磨七里石」
    工程款之請求；兩造對於原法院就此部分判命上訴人應給付
    之工程款應為216,103元(162,946+53,157=216,103原法院誤
    算為222,067)，均未聲明不服，有上訴人之上訴理由狀 (本
    院建上字1卷第33頁)、被上訴人附帶上訴狀(本院建上字1卷
    第48頁)足稽；本院不再予論述。
  2.上訴人對於被上訴人請求工程款不爭執、或同意之項目尚有
    ：「4F屋頂電梯口家一組鐵門」、「電動不鏽鋼捲門5*5.2(
    含馬達、邊柱、收邊)」、「自動馬達 (大門機)玻璃用」、
    「電動造型頂尾改凹型槽鐵」、「鋁窗 60*1000」、「電動
    捲門補強防颱柱」、「電梯門面 1～4F全部粉光」、「電梯
    門面1～4F全部油漆」、「辦公室1～4F管道牆面管加」、「
    配電箱、台座2.3*0.5m」、「地下室林採光臨時加蓋鐵板及
    RC」、「雨水、水排溝作鐵網60*50L」、「圍牆、挖方、PC
    地」、「代繳4月份Auto CAD人事廣告」等項目之金額，依
    序為4,500元、100,000元、15,000元、8,000元、5,000元、
    10,000元、2,295元、1,080元、18,000元(原判決誤植為1,8
    00元)、3,460元、3,000元、1,500元、20,000元、1,180元
    合計193,015元 (4,500+100,000+15,000+8,000+5,000+10,0
    00+2,295+1,08 1,080+18,000+3,460+3,000+1,500+20,000+
    1,180=193,015)，有兩造所提出民事辯論意旨狀在卷 (原審
    3卷第347、348、384、385、419、420頁)足稽。
  3.此外，被上訴人向上訴人請求其中「雨庇工程」、「彩虹塗
    裝半圓型追加法瑯烤漆」、「代下20呎貨櫃」等項目之金額
    ，業據被上訴人已於92年1月23日具狀 (原審2卷第123、125
    、134頁)予以刪除，不予論計。
  4.茲就兩造爭執之「AC路面+出入口+路邊岩石」、「岩面磚改
    RC+塗裝」、「大廳不鏽鋼欄杆」、「鋁窗120*6000」、「
    辦公室壁面槽鐵改移邊工資及材料10支」、「化糞池20人份
    」、「廠內 1～2F切割伸縮縫」、「警衛室邊花台及洗宜蘭
    石」、「廠內地面鋪設PE防潮布」、「大門邊原設計普通空
    心磚改切磚粉光洗宜蘭石」、及「代繳87、88年度營建工程
    空氣污染費」、「代付祐宏營造使用執照費」分述如下：
  (一)被上訴人主張上訴人應給付「AC路面+出入口+路邊岩石」之
    工程款金額，依序為 456,340元、45,050元、77,350元合計
    為578,740元；上訴人則以被上訴人所施作「AC路面+出入口
    + 路邊岩石」工程，係屬主體工程中之大門工程，且此項工
    程之施作品質不良，費用過高，應減少報酬等語為抗辯，並
    提出圖號A7-6之設計圖及照片二幀為佐(原審1卷第94至97頁
    、第 227頁），惟查上訴人所提之圖號A7-6設計圖內容，並
    未顯示「AC路面＋出入口＋路邊岩石」工程已包含於圖說中
    ，系爭工程契約書之估價單亦查無相關之費用項目（見外放
    之工程契約書，或原審 1卷第94至97頁之圖說節本、68至77
    頁估價單）；被上訴人公司總經理丙○○於原法院到場證稱
    ：「…AC路面不包含在原來的估價範圍，是被告公司負責人
    乙○○直接要求我施作，沒有指示施作的規格，只要求一般
    車輛可以行走、可以壓即可，我依一般工廠的規格施作。出
    入口是屬於追加部分，原有設計圖沒有包括。…」等語（原
    審2卷第7頁）。上訴人於原法院已為：「…如果原告所請求
    出入口是指出入口鋪設AC路面，則這部分確實不是屬於主體
    工程，…」之陳述在卷(原審2卷第161頁)，上訴人抗辯被上
    訴人所施作「AC路面+出入口+路邊岩石」工程，係屬主體工
    程中之大門工程，即無足採；至於上訴人抗辯被上訴人施作
    不良，價格過高，應減少報酬等語；惟查上訴人對於被上訴
    人所施作系爭工程已於88年 8月間交付，同年10月26日簽訂
    系爭協議書，約定被上訴人應於同年11月15日前將工程瑕疵
    改善、將未完成之工程完工，並通知上訴人驗收，被上訴人
    已於同年12月14日通知完工，上訴人為內部驗收程序，發現
    工程瑕疵隨即多次通知改善，並於89年10月13日、21日分別
    以律師函、存證信函再為通知改善等事實，並不爭執，且有
    系爭協議書、驗收結算報告書、律師函、存證信函在卷 (原
    審1卷第23、24、56、57、91至93頁)足稽；上訴人竟遲至91
    年 4月18日於原法院始為減少報酬之請求，其減少報酬請求
    權，顯已逾民法第514條第1項所規定「…因瑕疵發見後一年
    間不行使而消滅。」，被上訴人請求上訴人給付「AC 路面+
    出入口+路邊岩石」工程款578,740元，於法難認無據。
  (二)被上訴人主張上訴人應給付「岩面磚改 RC+塗裝」之工程款
     1,034,100元；上訴人則以被上訴人應施作岩面磚工程，由
    於施工錯誤，致需重新施作而將岩面磚改 RC+塗裝，非屬第
    二期追加之工程，不得請求此項工程款等語為抗辯；查兩造
    於系爭契約係約定系爭廠房之正向立面需砌岩面磚，此部分
    之價款為65萬元乙節，有廠房之正向立面圖說及估價單在卷
    （系爭工程契約書中之圖號A3-1設計圖及原審1卷第178頁之
    估價單）為憑，且為兩造所不爭執；嗣經上訴人指示設計師
    辛○○重新設計將廠房牆面改為「RC＋塗裝」之事實，復據
    證人辛○○於原法院到場結證稱：「 (提示原證48之圖說有
    無見過該圖說？為何人製作？為何被上訴人會改成「岩面磚
    改RC＋塗裝」之工程？）這一份圖說是我製作的，依這張圖
    是RC的牆面，會這樣改是業主的要求。」等語在卷(原審3卷
    第160至161頁）；被上訴人亦依據更改後之圖說進行牆面「
    RC＋塗裝」而為施工一節，亦據被上訴人提出變更後之圖說
    ，及委任其他公司承作或分包之合約書在卷(原審3卷第54至
    57頁、1卷第181頁；2卷第222頁）足稽，並有負責擔任岩面
    磚堆砌工程之監工丁○○所為之證言在卷（原審3卷第154、
    第155頁）足憑；依兩造不爭執之系爭契約書第10條第4款所
    為：「雙方同意對於減少數量，參照本契約所訂單價；對於
    增加數量或新增工程，參照當時價格協議合理單價計算增加
    之工程總價。倘因甲方 (指上訴人)變更計劃，乙方 (指被
    上訴人)須廢棄已完成之部分工程或已到場並已加工之合格
    材料時，由甲方核實驗收後，參照本契約所訂單價或比照訂
    約時料價，由甲乙雙方協議定其價格。」之約定，本件被上
    訴人依據更改後之圖說，將「岩面牆改RC＋塗裝」而為施作
    ，上訴人自應依系爭契約第10條第4款之約定給付工程款1,0
    34,100元，惟上訴人迄未舉證證明「岩面牆改RC＋塗裝」之
    工程款，應由被上訴人負擔之事實，空言抗辯被上訴人不得
    請求此項工程款，自無足取。
  (三)被上訴人主張上訴人應給付「大廳不鏽鋼欄杆」之工程款42
    ,000元；查被上訴人主張上訴人委託施作系爭工程之大廳欄
    杆，原係約定採用普通鐵質，於被上訴人施作接近完工時，
    認為門面不好，當場指示改用不銹鋼欄杆之事實，業據證人
    丁○○於原法院到場到庭證述屬實(原審2卷第28頁）；上訴
    人雖以被上訴人請求費用過高為由抗辯，惟查被上訴人就「
    大廳不銹鋼欄杆」之工程，係先向其他廠商進行詢價，並提
    列此項費用，有訴外人源鐵實業有限公司之詢價單一紙在卷
    （原審2卷第226頁）為憑；被上訴人復已扣除未施作之原報
    價，再依據原約定之長度15公尺計算後，請求差額42,000元
    ，尚稱合理；上訴人未提出任何可供參酌之價格資料，空言
    抗辯此項費用過高，自無足取。
  (四)被上訴人主張上訴人應給付「鋁窗120*6000」工程款25,200
    元、及「廠內地面鋪設PE防潮布」工程款72,000元，經原法
    院駁回其請求後，未據未聲明不服，不予論列。
  (五)被上訴人主張上訴人應給付「辦公室壁面槽鐵改移邊工資及
    材料10支」10,000元；查被上訴人依約追加施作「辦公室壁
    面槽鐵改移邊工資及材料十支」工程之事實，業據提出施工
    圖及材料分析表在卷(原審2卷第231至233頁）為憑；並於原
    法院履勘現場時指出施作之地點及內容（原審2卷第260、26
    1）為上訴人所不爭執，並提出照片在卷 (原審2卷第280頁)
    ，被上訴人請求此項工程款10,000元，自屬有據；上訴人未
    提出任何可供參酌之價格資料，即空言抗辯被上訴人此部分
    請求之金額過高，不足採信。
  (六)被上訴人主張上訴人應給付「化糞池20人份」之工程款20,0
    00元，經原法院認被上訴人施工有瑕疵，上訴人得請求減少
    報酬 8,069元，判命上訴人應給付「化糞池20人份」之工程
    款11,931元，未據被上訴人聲明不服，且上訴人對於被上訴
    人應給付工程款之「化糞池20人份」為追加之工程之事實，
    並不爭執，上訴人自應給付此項追加之工程款，被上訴人請
    求此項工程款於11,931元範圍內，自屬有據；上訴人另以「
    化糞池20人份」規格不符，應減少報酬為抗辯；惟查上訴人
    之減少報酬請求權已逾民法第514條所規定1年期間不行使而
    消滅，亦如前 (一)2 所述，不再贅述。
  (七)被上訴人主張上訴人應給付「廠內 1～2F切割伸縮縫」之工
    程款 49,600元；上訴人則以被上訴人所施作「廠內1～2F切
    割伸縮縫」之工程，其報酬應包括系爭工程總價等語為抗辯
    ；經查被上訴人主張上訴人定作系爭廠房一、二樓之金鋼砂
    地板，於訂約當時並未約定切割伸縮縫，被上訴人之報價自
    不包括此項費用，係上訴人於事後方另提出施工圖要求被上
    訴人追加切割伸縮縫之事實，業據提出估價單及施工圖各乙
    紙在卷(原審1卷第190、191頁），且依據被上訴人公司總經
    理丙○○於原法院到場證稱：「…伸縮縫部份原設計並沒有
    ，是後來被告公司及建築師傳真要求加入(提示原證32)。是
    建築師傳真並以電話告知要如何施作，主體報價工程不包括
    本項伸縮縫，是後來追加，填充劑沒有做，因為我口頭報價
    後他們嫌太貴，就沒作，切割伸縮縫是屬於任意性，不是工
    程一定要這麼做…」等語在卷（原審2卷第7頁）。並經繪製
    該切割伸縮縫施工圖之設計師壬○○結證稱：是在工程施工
    後所設計等語(原審3卷第198、199頁）屬實；被上訴人主張
    系爭切割伸縮縫之工程，係上訴人嗣後委託設計師設計，並
    要求被上訴人追加施作之事實，堪信為真實；雖上訴人廠長
    即證人己○○陳稱：金鋼砂地面本即需切割伸縮縫，否則無
    法應付熱漲冷縮之變化，且此項工程費用業已列在「粉刷工
    程（地坪部份）」之估價單之內云云。惟查系爭工程契約書
    之設計圖示或估價單所載項目，均無法看出已經包括切割伸
    縮縫之工程或此項費用，且金鋼砂地坪之施作，並非當然包
    括切割伸縮縫，亦有被上訴人提出另案之施工照片三幀（原
    審2卷第235頁）足參；復經證人壬○○結證：「金鋼砂地面
    如果是大面積而沒有作切割，有可能在局部或是全部產生不
    均勻的表面龜裂，產生龜裂的原因可能是熱漲冷縮，但對於
    樓板的安全沒有問題，但會影響美觀。至於是小面積就不會
    產生這個問題。本件是屬於中型的面積。至於一般的工程是
    否有切割縫的設計，需要看工程前的單價分析，有無切割會
    影響價錢。」「金鋼砂地面也可能沒有包括切割縫。…」等
    語在卷（原審3卷第200頁），上訴人又無法提出單價分析表
    ，而僅有未包括切割伸縮縫之估價單，上訴人所為之抗辯，
    自不可採。被上訴人係依據上訴人嗣後之指示而追加施作此
    項工程，其請求此項工程之報酬49,600元，洵屬有據；上訴
    人另空言抗辯此項費用過高，益徵其抗辯顯屬無理，而無可
    採。
  (八)被上訴人主張上訴人應給付「警衛室邊花台及洗宜蘭石」、
    「大門邊原設計普通空心磚改切磚粉光洗宜蘭石」之工程款
    依序為18,000元、15,000元合計33,000元；上訴人則以被上
    訴人未按圖施工擅自變更改以洗宜蘭石施作等語為抗辯；被
    上訴人主張上訴人於事後要求被上訴人追加施作「警衛室邊
    花台及洗宜蘭石」、「大門邊原設計普通空心磚改切磚粉光
    洗宜蘭石」之事實，業據負責施作土木工程之證人戊○○於
    原法院到場結證：「花台及大門邊原先都已經用空心磚堆好
    初模，是原告的吳老闆要求要洗宜蘭石及改切磚粉光宜蘭石
    ，吳老闆說是業主要求要改，所以只好將已經堆好的部分全
    部拆除重做」等語在卷(原審2卷第30頁）。證人戊○○雖另
    結證：「（…有無當場聽到吳老闆和業主商議修改花台及大
    門邊的工程？有無聽到水箱、花台及大門邊部分的工程，業
    主和吳老闆在商議價格？）…修改部分我是聽吳老闆講，至
    於業主商議的部分我並沒有實際聽聞。水箱、花台及大門邊
    的工程，我只是單純依據吳老闆的指示施作，至於他和業主
    的部分，我無權過問，也不清楚」等語(原審2卷第30頁）。
    惟證人丁○○於原法院亦到場證稱：「（有時施作警衛室邊
    的花台及大門邊之工程？該工程所用之材料為何？合約是如
    何約定？原告實際施作之材料為何？）我有施作這二個部分
    。這二部分使用的材料是洗宜蘭石。這部分好像有改過，之
    前好像是空心磚，後來才改為洗宜蘭石，契約應該是約定空
    心磚。至於為何會改我不知道。」「 (是否已經以空心磚施
    作 ？空心磚如何處理？)據我的印象好像曾經施作過空心磚
    ，工程進行中才改成洗宜蘭石，我印象中空心磚完成了才改
    成洗宜蘭石，拆掉的空心磚就以廢棄物處理。改成宜蘭石的
    原因我確實不知道」等語在卷（原審3卷第155頁），另證人
    庚○○亦結證：「（有無施作警衛室邊的花台及大門邊之工
    程？該工程所用之材料為何？合約是如何約定？被上訴人實
    際施作之材料為何？）這二個工程我都有接觸，我只是負責
    洗宜蘭石，這二個工程之前所用的材料是砌磚，也就是紅磚
    ，這個部分原本施作的人是一位施先生，後來施先生請我去
    做宜蘭石。」、「（在做洗宜蘭石之前是否有做過其他材料
    ？）在二項工程旁邊有許多紅磚、空心磚。這些是用過或是
    沒有用過，以及為何會放旁邊，我都不清楚。」等語在卷（
    原審3卷第158頁），由上證言被上訴人雖未按設計圖之內容
    以空心磚完成工作，惟前開證人所為之證言，堪認被上訴人
    確實已經以空心磚進行施工，嗣後拆除已施作之空心磚而改
    以洗宜蘭石，在無任何事證可證明被上訴人有施工錯誤之行
    為，以上訴人歷次所提出之瑕疵明細表，均未將此二項工程
    列為有瑕疵或錯誤之工程 (原審1卷第56、58、91、170頁）
    ，被上訴人主張是因受到上訴人之指示方拆除已施作部分之
    空心磚，而改以洗宜蘭石施作之事實，應與上訴人抗辯係被
    上訴人未按圖施工擅自變更改以洗宜蘭石施作等情較符合常
    情，否則被上訴人於施工錯誤後，應採用相同材質之空心磚
    以為補救，而非逕行改以洗宜蘭石施作，並拆除已施作完成
    之空心磚；從而，被上訴人於扣除原約定之空心磚報酬後，
    請求上訴人給付警衛室邊花台及洗宜蘭石之報酬18,000元、
    及大門邊原設計普通空心磚改切磚粉光洗宜蘭石之費用15,0
    00元合計33,000元，應認於法有據。
  (九)被上訴人主張上訴人應給付被上訴人「代繳87、88年度營建
    工程空氣污染費」合計63,003元；上訴人則以被上訴人依系
    爭契約第22條之約定，為其應支付之款項等語為抗辯；查上
    訴人不爭執之系爭契約書第22條所為：「衛生維護：凡在施
    工範圍內挖出之廢土及完工後剩餘之磚塊砂石或其他廢料等
    ，乙方（即被上訴人）應隨時清除。工地周圍排水溝因本工
    程施工所發生之損害或淤積廢土砂石，乙方應隨時修復及清
    理。如有違反環境清潔而受罰，概由乙方負責理清。」之約
    定，係指於被上訴人違反環境清潔而受處罰，始由被上訴人
    負責之意旨，至為明確；而被上訴人「代繳87、88年度營建
    工程空氣污染費」合計63,003元，係主管機關依空氣污染防
    制法第16條所為：「各級主管機關得對排放空氣污染物之固
    定污染源及移動污染源徵收空氣污染防制費，其徵收對象如
    下：一、固定污染源：依其排放空氣污染物之種類及數量，
    向污染源之所有人徵收，其所有人非使用人或管理人者，向
    實際使用人或管理人徵收；其為營建工程者，向營建業主徵
    收；經中央主管機關指定公告之物質，得依該物質之銷售數
    量，向銷售者或進口者徵收。」之規定，向營建業主徵收；
    本件被上訴人施作系爭工程之營建業主為上訴人，毋庸置疑
    ，上訴人對於主管機關課徵營建工程空氣污染費，自有繳付
    之義務，經核與系爭契約第22條之約定，尚有未合；上訴人
    以被上訴人依系爭契約第22條之約定，為其應支付之款項等
    語為抗辯，自無足取；從而，被上訴人於依上訴人之指示予
    以繳納，依委任、無因管理、不當得利等法律關係，主張上
    訴人應返還被上訴人「代繳87、88年度營建工程空氣污染費
    」合計63,003元，於法尚非無據，應予准許。
  (十)被上訴人主張上訴人應給付被上訴人「代付祐宏營造使用執
    照費」 660,192元；上訴人則以被上訴人所繳付申請使用執
    照費之費用，為其所應負擔之費用等語為抗辯；按：「建築
    工程完竣後，應由起造人會同承造人及監造人申請使用執照
    。」、「直轄市、縣（市）（局）主管建築機關核發使用執
    照時，應依規定，向建築物之起造人或所有人收取規費或執
    照工本費。」建築法第70條第 1項前段、第29條分別定有明
    文。本件被上訴人非營造公司，不具有會同起造人申請使用
    執照資格，而此項費用依前揭建築法之規定乃屬建築物之起
    造人或所有人所應負擔之規費或工本費，再參諸申請使用執
    照之費用屬行政規費，非屬工程款，兩造之系爭契約書中，
    又無此項申領使用執照之費用應由被上訴人負擔之約定，被
    上訴人主張使用執照費用應由上訴人負擔，自屬有據。至於
    系爭契約第8條雖有：「工程期限：200工作天。（辦理使用
    執照申請期間不計工期）」之約定，然此項約定為工程進行
    期限之約定，實難以據此認為被上訴人應負擔此項費用，上
    訴人抗辯被上訴人應負擔此項費用，即無足取；上訴人對於
    被上訴人係依其指示請領系爭廠房之使用執照之事實，並不
    爭執，且證人丙○○於原法院亦到場證稱：「…使用執照部
    分，約定由上訴人找人來請領，因為原告公司性質不適合請
    領，但被告找不到，後來由我找祐宏公司來請領，這部分的
    費用沒有列在合約中…」等語（原審2卷第7頁）。由上開建
    築法之規定、及事證，被上訴人無繳納之義務；從而，被上
    訴人依委任、無因管理、不當得利等法律關係，主張上訴人
    應返還被上訴人「代繳使用執照」費用660,192 元，於法尚
    非無據，應予准許。
  (十一)綜合所述，被上訴人所得請求之第二期追加工程款，屬於工
    程款性質者合計為2,891,684元 (216,103+193,015+578,740
    +1,034,100+42,000+10,000+11,931+49,600+33,000+63,003
    +660,192=2,891,684)，此部分除「代繳4月份Auto CAD人事
    廣告」費 1,180元、「代繳87、88年度營建工程空氣污染費
    」63,003元、及「代繳使用執照」費用 660,192元外，依兩
    造系爭契約之約定加計5﹪營業稅108,365元[(2,891,684-1,
    180-63,003-660,192)×5%= 108,365.45、四捨五入]後，被
    上訴人共得請求上訴人給付原判決附表所示參所列項目金額
    為3,000,049元(2,891,684+108,365=3,000,049)。
(四)總之，被上訴人主張上訴人應給付原判決附表所示壹、貳、
    參所列項目之金額，依序為1,029,476元、194,373元、3,00
    0,049元合計4,223,898元。
五、上訴人於原法院提起反訴主張被上訴人已施作之主體工程中
    ，有「一、二樓廠房窗戶施工不良嚴重漏水」、「一樓及二
    樓廠房地面施工不良造成揚沙情形嚴重」、「辦公室一至四
    樓東西兩側牆面嚴重漏水現象」、「廠房牆面彩色板施工不
    良、間隙過大」等瑕疵，致上訴人受有損害，為此上訴人得
    請求被上訴人負損害賠償責任，應給付上訴人 1,122,850元
    及自91年11月15日起至清償日止按週年利率5%計算利息之判
    決；經查：
(一)上訴人於原法院雖曾主張依據瑕疵擔保責任及債務不履行之
    法律關係而為請求，惟於爭點整理時已就債務不履行部分不
    再為主張，原法院僅就瑕疵擔保責任而為判決；上訴人於本
    院前審，亦主張依據瑕疵責任之損害賠償而為請求，不主張
    不完全給付等債務不履行之法律關係，有準備程序筆錄在卷
    、（本院建上字 2卷第135頁背面、193頁背面）足憑，本件
    反訴之訴訟標的為瑕疵擔保之損害賠償請求權，應先敘明。
(二)按：定作人之損害賠償請求權，因瑕疵發見後 1年間不行使
    而消滅，民法第514條第1項定有明文。此項規定之定作人損
    害賠償請求權短期時效，係於88年 4月21日修正公布，依民
    法債編施行法第36條第 2項規定，自89年5月5日施行，而依
    民法債編施行法第3條第2項規定，民法債編修正施行前之法
    定消滅時效，其期間較民法債編修正施行後所定為長者，適
    用修正施行前之規定。但其殘餘期間自民法債編修正施行日
    起算，較民法債編修正施行後所定期間為長者，應自施行日
    起，適用民法債編修正施行後之規定。修正前民法第 514條
    第 1項既未規定定作人損害賠償請求權之時效期間，依同法
    第 125條規定為15年。則定作人損害賠償請求權之時效期間
    較民法債編修正施行後所定為長，應適用修正施行前之規定
    。但其殘餘期間自民法債編修正施行日起算，較民法債編修
    正施行後所定期間為長，應自民法債編修正施行日即自89年
    5月5日起適用施行後1年短期消滅時效之規定。
(三)查本件被上訴人施作系爭工程，於87年 6月30日與上訴人簽
    訂系爭契約，88年 8月間交付系爭工程，88年10月16日另簽
    訂系爭協議書，約定上訴人於88年10月26日對於被上訴人所
    提出之追加減工程款內容，提出核對意見並為協商，被上訴
    人須於88年11月15日前將工程瑕疵部分改善，及將未完成之
    工程完工，並通知上訴人公司驗收之事實，已為上訴人所不
    爭執，已如前述。依系爭協議書所約定內容，堪認上訴人已
    於88年10月16日簽訂系爭協議書，即已知悉系爭工程有瑕疵
    ，被上訴人亦同意予以修補、改善。依前開說明，上訴人之
    瑕疵損害賠償請求權，應自民法債編修正施行日即89年5月5
    日起算1年間不行使，而於90年5月4日即罹於時效而消滅。
(四)再由上訴人自認已於88年12月14日發見上開瑕疵，而僅於89
    年10月13日、21日分別以律師函、存證信函通知被上訴人限
    期修補，遲至本件訴訟之90年10月25日始提出答辯狀抗辯被
    上訴人應負瑕疵擔保責任，並行使減少報酬請求權、契約解
    除權，及同時履行抗辯權而由被上訴人收受繕本(原審1卷第
    45至47頁），更遲至91年11月14日始提出反訴行使瑕疵損害
    賠償請求權(原審2卷第63頁），其損害賠償請求權顯已逾民
    法第514條第1項所規定「…因瑕疵發見後一年間不行使而消
    滅。」
(五)上訴人雖主張被上訴人應負瑕疵擔保責任上訴人已於前述律
    師函、存證信函行使損害賠償請求權等語；惟查上訴人所提
    出前揭律師函，係限期被上訴人「於文到 3日內立即開始前
    開工程瑕疵之修補改善，逾期將自行雇工修補之，並依法請
    求償還所需費用暨賠償損害」等語(原審1卷第57頁），充其
    量僅生定期催告被上訴人限期為修補、改善之效力；及存證
    信函係以「本公司除將逕行重新發包改善相關工程瑕疵外，
    並將依循法律途徑提出工程延誤及工程瑕疵改善費用與其他
    相關損失之賠償請求」等情通知被上訴人(原審1卷第91、92
    頁 )，均難認上訴人已對於被上訴人已行使損害賠償請求權
    。因之，上訴人雖主張被上訴人應負瑕疵擔保責任上訴人已
    於前述律師函、存證信函行使損害賠償請求權，自無足取。
(六)從而，上訴人於原法院提起反訴，基於瑕疵擔保請求權之法
    律關係，請求被上訴人賠償其損害 1,122,851元本息，法尚
    非有據，不應准許。
六、綜上所述，被上訴人基於承攬報酬請求權、委任、無因管理
    、不當得利等法律關係，請求上訴人給付於 4,223,898元之
    範圍內，於法尚非無據，原法院於上開範圍內，駁回其中1,
     780,200元本息部分，並依上訴人所提起反訴，判命被上訴
    人應給付上訴人 1,122,851元本息，均有未恰，被上訴人附
    帶上訴意旨指摘原法院此部分之判決不當，求予廢棄，非無
    理由，應由本院予以廢棄，更為判決如主文第 4項所示；原
    法院於上開範圍判命上訴人應給付被上訴人 2,360,377元本
    息，經核尚無違誤，上訴人之上訴意旨指摘原法院此部分之
    判決不當，求予廢棄，非有理由，應予駁回。
七、兩造均陳明願供擔保以代釋明之不足，請求准免宣告假執行
    ，經核於法尚無不合，爰酌定如主文第 6項所示金額，分別
    准許之。
八、本件事證已臻明確，兩造其他攻擊、防禦方法，及提出未援
    用之證據，經斟酌後認不影響判決基礎，無逐一論述必要，
    併此敘明。
九、據上論結，本件上訴為無理由、附帶上訴為有理由，依民事
    訴訟法第449條第1項、第450條、第463條、第390第2項、第
    392條第2項、第78條之規定，判決如主文。
中    華    民    國    98    年     5    月    12    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  黃雯惠
                              法  官  陳博享
正本係照原本作成。
力富得股份有限公司如不服本判決，應於收受送達後20日內向本
院提出上訴書狀，其未表明上訴理由者，應於提出上訴後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）上訴時
應提出委任律師或具有律師資格之人之委任狀；委任有律師資格
者，另應附具律師資格證書及釋明委任人與受任人有民事訴訟法
第466條之1第1項但書或第2項（詳附註）所定關係之釋明文書影
本。
中    華    民    國    98    年    5     月    13    日
                              書記官  鄭靜如
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
