【裁判字號】    97,上訴,5868
【裁判日期】    980512
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第5868號
上  訴  人
即  被  告  甲○○
                    （現另案於臺灣臺北監獄臺北分監執行）
選任辯護人  鄧翊鴻律師
上列上訴人因違反毒品危害防制條例等案件，不服臺灣板橋地方
法院96年度訴字第1621號，中華民國97年9月30日第一審判決（
起訴案號：臺灣板橋地方法院檢察署96年度偵字第69號、第4133
號、第7961號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○於民國94年間曾因用施用毒品案件，經原審法院以94
    年度簡字第2號判決判處有期徒刑4月，如易科罰金，以銀元
    300元折算1日確定；又因妨害公務案件，經原審法院以94年
    度訴字第208號判決判處有期徒刑5月確定，上開罪刑經原審
    法院以95年度聲字第151號裁定定應執行有期徒刑8月，於95
    年2月16日因羈押折抵刑期期滿，執行完畢，竟仍不知警惕
    （其違反槍砲彈藥刀械管制條例，非法持有武士刀部分，原
    審判處有期徒刑3月；其侵占遺失物部分，原審判處罰金新
    臺幣4千元，如易服勞役，以新臺幣1千元折算1日，未經上
    訴，均已確定）。
二、甲○○明知安非他命係毒品危害防制條例所列之第二級毒品
    ，不得販賣，持有，竟與成年女子「林婉菁」（由檢察官另
    案偵辦）共同意圖營利，基於販賣第二級毒品安非他命之犯
    意聯絡，以所持用之門號0000000000號行動電話為對外交易
    毒品之聯絡工具，分別於如附表一、二、三、四所示之時間
    、地點，共同販賣第二級毒品安非他命予如附表一、二、三
    、四所示之人（販賣金額、安非他命之數量詳如附表一至四
    所載）。嗣於95年12月12日21時許，在臺北縣蘆洲市○○路
    222巷34弄14號4樓住處為警查獲，並當場扣得門號00000000
    00號之行動電話1支（含SIM卡）、門號0000000000號之行動
    電話1支（含SIM卡）、含第二級毒品安非他命殘渣袋7個、
    吸管6支、玻璃吸球1個、分裝袋74個、分裝勺1支及電子磅
    秤1台等物。
三、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、關於證據能力之說明：
    按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。此係因上開偵查中向檢察官所為之陳述雖仍為審判
    外之陳述，但立法者衡量刑事訴訟法規定檢察官代表國家偵
    查犯罪、實施公訴，依法有訊問被告、證人、鑑定人之權，
    且實務運作時，偵查中檢察官向被告以外之人所取得之陳述
    ，原則上均能遵守法律規定，不致違法取供，其可信性極高
    ，為兼顧理論與實務為由，而對「被告以外之人於偵查中向
    檢察官所為之陳述」，例外規定除有顯不可信之情況者外，
    得為證據。本件證人丙○○、乙○○、戊○○、丁○○於偵
    查中向檢察官所為之證述業經具結，且丙○○、乙○○、戊
    ○○等人於原審亦均到庭就其等於偵查中所為之證述接受被
    告之詰問，揆諸司法院大法官會議釋字第582解釋意旨，即
    已合於法定程序。另證人丙○○、乙○○、戊○○、丁○○
    於偵查中所證述之情節核與卷附之通訊監查譯文大致相符（
    詳如後述），且其等於偵查中均經具結願負偽證罪之刑事責
    任後方為證述，在證據能力方面應認其等所為證述之真實性
    可獲初步之確保，是綜上所述，上開證人於偵查中經具結後
    向檢察官所為之證述，尚難認有「顯不可信」之情況，均有
    證據能力。
貳、認定犯罪事實所憑證據及理由：
一、原審訊據上訴人即被告甲○○固供認門號0000000000號為其
    所使用之電話，且曾為「林婉菁」交付第二級毒品安非他命
    予丁○○、丙○○、戊○○、乙○○各1、2次，並將其等購
    買安非他命之價款轉交給「林婉菁」等事實，惟堅詞否認有
    何共同販賣第二級毒品安非他命犯行，辯稱：我沒有販賣安
    非他命，只有轉讓安非他命予乙○○等人，只是幫他們向藥
    頭拿，沒有跟他們賺錢，中間沒有賺取差價云云。
二、經查：
（一）證人丙○○於偵查中證稱：「（有無吸食毒品？）有，我
      有吸食安非他命」、「（有無向被告買毒品？）有，我買
      10 多次，從95年開始」、「（如何認識被告？）我上班
      認識，我跟他是同事，他跟我說他有賣毒品」、「（如何
      聯絡被告？）我用0000-0000、0000000000、0000000000
      打電話給被告0000000000。我都買1千元0.2公克安非他命
      ，沒有買海洛因」、「（是否就是向被告買毒品《提示95
      年9月25日監聽譯文》？）是，1千元買0.2公克，三重重
      新橋下萊爾富交貨。當天中午我又跟被告買2千元安非他
      命，應該是板橋民生路交貨」、「（是否就是向被告買毒
      品《提示95年9月29日監聽譯文》？）是，1張0.2公克安
      非他命，中和民享街交貨」、「（知否被告自己賣毒品？
      ）被告跟我說的」、「（認識林婉菁？）不認識，被告沒
      有告訴我他幫林婉菁賣毒品，就我所知都是他自己賣」等
      語（見96年度偵字第69號卷第125頁正、反面）；其於原
      審結稱：「（辯護人問：與被告是何時認識的？）上班時
      。約3、4年前」、「（辯護人問：95年間是否有吸食安非
      他命？）有的」、「（辯護人問：你自已是否有向被告拿
      過安非他命吸食過？）有的」、「（辯護人問：你是否知
      道被告的安非他命來源為何？）不知道」、「（辯護人問
      ：有無聽過被告說過他在賣毒品？）有的」、「（辯護人
      問：是否可以說明當時被告是如何說的？）被告說他可以
      拿到東西，如我要的時候可以找他拿」、「（辯護人問：
      你跟被告拿安非他命有付錢給被告嗎？）有的」、「（辯
      護人問：被告有無說他賣你安非他命可以賺多少？）沒有
      」、「（辯護人問：你拿錢給被告而被告給你毒品，這樣
      的情形，到底是被告在賣你毒品，還是你拿錢請被告幫你
      買毒品？）我就是打電話給被告說要買毒品」、「（辯護
      人問：你所說的打電話與跟被告買毒品是你在上班時還是
      離職之後？）離職之後」、「（辯護人問：你打電話給被
      告拿毒品，那你是如何跟被告說的？）我是跟他說要拿1
      千元的東西，他就說要我去三重重新橋下等他」、「（辯
      護人問：你所說的1千元的東西究是何物？）安非他命」
      、「（檢察官問：跟被告拿的1千元安非他命的重量為何
      ？）0.2或0.3公克」、「（審判長問：何時開始向被告買
      安非他命？）時間過很久了，但我離職已是2、3年前的事
      」、「（審判長問：是否都是以電話跟被告連絡買安非他
      命的事？）是的」、「（審判長問：是否是用你自已的手
      機打的？）是的，有時用家人的手機。我的手機號碼是00
      0000 0000號。我家人的手機號碼我忘記了」、「（審判
      長問：還記得被告的電話為何？）不記得了」、「（審判
      長問：就你吸用安非他命這段時間，除了跟被告買過之外
      ，是否還有向他人買過？）有」、「（審判長問：吸用安
      非他命時間為何？）約有5、6年之久。在沒有認識被告是
      向其他人買的」、「（審判長問：你向別人以1千元可以
      買多少重量？）以前是1千元1公克，後來跟被告買是1 千
      元買到0.2或0.3公克，變成比較貴」、「（審判長問：就
      你印象所及曾向被告買過幾次安非他命？）約有10幾次」
      、「（審判長問：在你與被告同事期間，兩人是否有債務
      或其他糾紛？）都沒有」、「（審判長問：你跟被告買安
      非他命期間是否有欠債不還的情形？）沒有，我們都是一
      手交錢，一手交貨」、「（審判長問：每次被告交付安非
      他命給你時是否是被告1人去的？）都是他1人去的」、「
      （審判長問：對於監察通訊譯文有何意見《提示96偵69號
      第80頁95年10月5日之通話譯文》？）均是我與被告的對
      話」等語（見原審卷(一)第205至209頁），而被告亦自承確
      有向林婉菁拿過安非他命交付予證人丙○○之情（見原審
      卷(一)第210頁），並參以經與被告並不爭執之卷附監聽譯
      文中關於證人丙○○使用市內電話00000000號、門號
      0000000000 、00000000 00號行動電話與被告甲○○所使
      用門號00000 00000號行動電話聯絡之通話內容比對如下
      ：
    1.95年9月25日7時14分許：
      丙○○：我阿，你有打給我
      甲○○：最近都沒找你處理
      丙○○；上次交易未完成
      甲○○：你要多少
      丙○○：1千元而已
      甲○○：約在三重橋那裏
      丙○○：盡量給多點
      甲○○：好
    2.95年9月25日7時30分許：
      丙○○：還沒出門，我已在計程車內
      甲○○：好
    3.95年9月25日7點52分許：
      丙○○：快點，我在計程車上
      甲○○：好
    4.95年9月25日7時58分許：
      丙○○：快到沒
      甲○○：我已在重陽路上
      丙○○：快一點
    5.95年9月25日12時8分許：
      丙○○：阿德，有沒有辦法送過來
      甲○○：多少
      丙○○：2張
      甲○○：很趕嗎
      丙○○：我晚上要上班
      甲○○：我稍會打給你，你手機要開
    6.95年9月25日13時26分許：
      林婉菁：你在板橋那個
      丙○○：對
      林婉菁：我弟說不方便拿過去給你
      丙○○：他人呢
      換甲○○接聽：我正在安排過去
      丙○○：快點
    7.95年9月25日13時12分許（基地台：臺北縣板橋市○○路
      ○段175號6樓頂）
      丙○○：你到了沒
      甲○○：我在縣民大道
      丙○○：要多少
      甲○○：我快到了，已到民生路
    8.95年9月29日8時39分許：
      丙○○：阿德，我沒有車過去
      甲○○：他不是要去找你
      丙○○：他過來找我就要去上課
      甲○○：要多少
      丙○○：1張
      甲○○：你叫我跑1趟只拿1千，我真被你打敗，你過5分
              鐘再打給我
    9.95年9月29日8時48分許：
      甲○○：他到你那邊沒？你能不能叫他自己到新莊
      丙○○：他要上課
      甲○○：他幾點到
      丙○○：我不知道，他說等一下就過來了，我很難過，剩
              下兩口而已，快一點
      甲○○：九點半以前到
    10.95年9月29日10時6分許：
      丙○○：你在那裡
      甲○○：我在你們隔壁網咖這條，快點下來
    11.95年10月5日22時10分許：
      丙○○：阿德，我馬上要1克，多少
      甲○○：實重？
      丙○○：對，4千5百到5千之間
      甲○○：我問好打給你
    12.95年10月5日22時19分許
      甲○○：打給我
      丙○○：好
    13.95年10月5日22時20分許
      甲○○：有
      丙○○：馬上
      甲○○：對
      丙○○：在那裡
      甲○○：三重或蘆洲
      丙○○：面對面交錢交貨，你要分2包，1包我要拗的
      甲○○：實重4千元，5千元拿不到
      丙○○：你拿0.3起來給我
      甲○○：好
      丙○○：你不要拖，要馬上到
      甲○○：這邊有警察來，拜拜
    14.95年10月5日22時24分許：
      丙○○：最新消息，我朋友說一次拿一萬，你要給多少
      甲○○：我回去問再跟你說
      丙○○：回去哪裡
      甲○○：我姐那裡
      丙○○：快去
    15.95年10月5日22時27分許：
      甲○○：應該不會問一問又裝傻不拿
      丙○○：他快來了，他有錢阿
      甲○○：我就是要確定
    16.95年10月（譯文誤載為11月）五日22時37分許：
      丙○○：阿德，我先拿5千就好
      甲○○：嗯
      丙○○：我現在要出發，到三重橋下
      甲○○：好
    17.95年10月（譯文誤載為11月）5日22時57分許：
      丙○○：兄弟，我到了
      甲○○：好，我馬上到（見96年度偵字第69號卷第74、76
              、78、80頁）
      細繹以上對話內容及被告亦自承確有向林婉菁拿過安非他
      命交付予證人丙○○等情，核與證人丙○○前開於偵查及
      原審之證述購買安非他命之情節大致相符，是證人丙○○
      之前開證述均可認與事實相符，而堪採信。被告辯稱：其
      係幫證人丙○○向林婉菁購買的云云，則顯係卸責之詞，
      不足為採。至95年9月25日13時12分許之監聽譯文中，被
      告甲○○曾告知丙○○「其已至民生路，就快到了」等語
      ，與隨後同日13時26分許之監聽譯文中，被告又於林婉菁
      與丙○○通話時，接聽告訴丙○○「我正在安排過去」等
      語，前後雖顯不一致，惟此充其量僅能證明被告於前一通
      與丙○○通話時，並未誠實告知王閔其尚未依約前往之實
      情耳，然此尚不足以據為任何有利於被告之認定則至明。
      另證人丙○○於偵查及原審雖均證述向被告購買10幾次安
      非他命，惟證人丙○○既未能明確憶起購買之時間、地點
      及價格，是本院綜合證人丙○○之前開證述及前揭通訊監
      察譯文加以取捨，認定被告先後於如附表一所示之時間、
      地點販賣第二級毒品安非他命予證人丙○○。
（二）證人乙○○於偵查中證述：「（有無吸食毒品？）有，安
      非他命，我95年10月間向被告甲○○買安非他命1千元，
      約0.2公克」、「（為何知道被告有賣毒品？）林婉菁介
      紹」、「（如何認識林婉菁？）小涵介紹」、「（向被告
      甲○○買過幾次毒品？）2次」、「（跟甲○○交易毒品
      《提示95年10月10日1330時監聽譯文》？）是，我用1千
      元買0.2公克安非他命，交易地點蘆洲九芎街、長榮路口
      」、「（跟甲○○交易毒品《提示95年10月12日2044時監
      聽譯文》？）我用1千元買0.2公克安非他命，交易地點蘆
      洲光華路口頂好超市」、「（如何聯絡被告買毒品？）我
      用手機0000000000，打被告手機0000000000，有時我連絡
      不到林婉菁，我就聯絡甲○○，據我所知，甲○○是幫林
      婉菁賣毒品」等語（見96年度偵字第69號卷第121反面、
      122頁）；其於原審證稱：「（辯護人問：之前有沒有吸
      食安非他命的前科？）有」、「（辯護人問：安非他命是
      有向被告買過嗎？）有」、「（辯護人問：那妳為什麼會
      找他？）因為他乾姐的電話沒人接」、「（辯護人問：他
      乾姐叫什麼名字？）我只知道她叫曉菁」、「（辯護人問
      ：曉菁是在賣安非他命？）是」、「（辯護人問：妳有跟
      妳所說的這個曉菁買過毒品嗎？）對」、「（辯護人問：
      妳向被告拿毒品，應該有把錢給被告？）有」、「（檢察
      官問：妳認識曉菁是因為跟她購買毒品？）是」、「（檢
      察官問：甲○○是誰介紹給妳？）甲○○是曉菁的朋友，
      那天我是打電話給曉菁要買毒品，我打電話給小寒《音譯
      》說她沒有接電話，小寒就叫我打電話給甲○○，我打電
      話給甲○○說我是曉菁的朋友，我直接就跟他講說我要拿
      1千，甲○○就說好在哪裡，我們就約在哪裡碰面，錢我
      就交給甲○○」、「（檢察官問：妳總共跟甲○○買過幾
      次？）1、2次還是2、3次」、「（檢察官問：妳後來那1
      次或兩次，妳是在什麼樣的情形下跟甲○○買？）一樣也
      是曉菁沒有接電話」、「（檢察官問：妳同樣也是跟他講
      說妳要拿多少錢？）對」、「（檢察官問：第2次、第3次
      的時候他有沒有問妳是誰？）沒有。可是他知道，第1次
      的時候我有說我是曉菁的朋友，第2次的時候來電顯示就
      會顯示我的號碼」、「（檢察官問：妳跟他買毒品的地點
      在哪裡？）三重、蘆洲。是在頂好超市那裡」、「（檢察
      官問：新台幣1千可以買多少安非他命？）大概0.2」、「
      （檢察官問：妳在偵查中曾經96年3月27日上午9點30分在
      板橋地檢署作證，曾經提過『有時候我聯絡不到林婉菁，
      我就聯絡甲○○，據我所知甲○○是幫林婉菁賣毒品』，
      所謂據你所知甲○○幫林婉菁賣毒品，妳的所知是哪裡來
      的？）他們好像住在一起」、「（檢察官問：1千元買0.2
      公克毒品是跟甲○○買的價格？）對」、「（檢察官問：
      跟林婉菁買0.2公克要多少錢？）一樣1千元」、「（審判
      長問：依你剛才所述，被告曾經交付給妳安非他命1、2次
      或2、3次，那被告每次交付安非他命給妳的時候都是自己
      1個人嗎？）對」、「（審判長問：你們都約在什麼地點
      交付？）蘆洲，有時候在蘆洲光華街的頂好超市，另外還
      有蘆洲九芎路和不知道什麼路的路口，這個地點是他說的
      」、「（審判長問：以前妳跟林婉菁買毒品交易的地點？
      ）九芎路，同樣的地點」、「（審判長問：除了跟林婉菁
      、甲○○買過毒品之外，還有沒有跟別人買過毒品？）沒
      有」、「（審判長問：也就是說在妳找不到林婉菁，找不
      到之後，後來就是甲○○拿毒品給妳？）是」、「（檢察
      官問：提示96年度偵字第4133號卷第116頁，0000000000
      跟0000000000的通話內容，0000000000是誰的電話？）這
      是我男朋友的電話，是我男朋友在使用」、「（檢察官問
      ：這通電話的內容，這個對話是誰的對話？）是我跟甲○
      ○的對話，因為那時候我沒有辦電話，所以我都使用這隻
      電話」、「（檢察官問：10月10日下午1點半、3點9分、3
      點12分、3點23分、3點29分，這些都是0000000000的電話
      ，這些內容是不是妳跟甲○○的對話？）是」、「（檢察
      官問：這些通話內容，妳跟甲○○通話的目的是什麼？內
      容所講的那些是為了什麼？）要買安非他命」、「（檢察
      官問：『我要買1,000』，那個1,000就是價格？）對」、
      「（檢察官問：這是10月10日的交易？）對」、「（檢察
      官問：妳現在看到的381的電話跟甲○○的監聽譯文，是
      不是都是妳跟甲○○的對話？）是」、「（檢察官問：是
      不是都是妳跟甲○○說的話？有沒有不一樣的地方？）是
      。沒有」等語（見原審卷(一)第113至120頁），而被告亦自
      承向林婉菁拿過1次安非他命交付予證人乙○○，且承認
      95年10月10日下午1時30分許、2時8分許、2時42分許，曾
      與證人乙○○及林婉菁通話等情（見原審卷(一)第120、122
      頁），並參以經與被告所不爭執之卷附監聽譯文中關於證
      人乙○○使用門號0000000000號行動電話被告所使用門號
      000000 0000號行動電話聯絡之通話內容比對如下：
    1.95年10月10日13時30分許：
      乙○○：我小涵的朋友，我要拿1千，哪裡拿
      甲○○：你人在哪裡
      乙○○：臺北市
      甲○○：你到蘆洲來
      乙○○：我開車，走什麼路
      甲○○：你到蘆洲九芎路與長榮路口
      乙○○：我約30至40分鐘到
    2.95年10月10日15時9分許：
      乙○○：我在長安街
      甲○○：對面是加碼
      乙○○：加碼是什麼東西
      甲○○：是賣衣服的
      乙○○：我看一下，等一下打給你
    3.95年10月10日15時12分許：
      乙○○：我在長安街及九芎街口
      甲○○：你人在長安街或九芎街上
      乙○○：長安街上
      甲○○：你往長安街直走，那裡有一家頂好，你在那等我
      乙○○：好
    4.95年10月10日15時23分許：
      乙○○：我到了
      甲○○：我等一下到
    5.95年10月10日15時29分許：
      甲○○：我到了
      乙○○：喔
    6.95年10月12日20時44分許：
      乙○○：你是婉菁他弟弟嗎
      甲○○：對
      乙○○：我是小涵的朋友，我現在過去跟你拿1千
      甲○○：好，你一樣到那邊打給我
      乙○○：上次頂好那邊
      甲○○：對
    7.95年10月12日21時10分許
      乙○○：我到了，你可不可以多一點給我，我每次都跟你
              姐拿，今天卻找不到她
      甲○○：好
      乙○○：拜託一下（以上詳96年度偵字第4133號卷第116
      、120、121頁）
      細繹以上對話內容，核與證人乙○○前開於偵查及原審之
      證述購買安非他命之情節大致相符，而被告亦自承曾向林
      婉菁拿過安非他命交付予證人乙○○，是證人乙○○之前
      開證述均可認與事實相符，而堪採信。本院綜合證人乙○
      ○之前開證述及前揭通訊監察譯文加以取捨，認定被告先
      後於如附表二所示之時間、地點販賣第二級毒品安非他命
      予證人乙○○。
（三）證人戊○○於偵查中證述：「（有無施用毒品？）有，我
      用安非他命「（向何人買毒品？）我向被告甲○○買毒品
      ，我用0000000000、0000000000打電話給被告甲○○0000
      00 0000。我都用1千元或1千5百元買安非他命0.2公克」
      、「（跟甲○○交易毒品《提示95年9月25日020 8時監聽
      譯文》？）（點頭）我忘記用多少錢買毒品，但是買0.2
      公克」、「（跟甲○○交易毒品《提示95年9月26日1929
      時監聽譯文》？）（點頭）用2千元買0.25公克」、「（
      跟甲○○交易毒品《提示95年12月7日153 7時監聽譯文》
      ？）（點頭）1千元0.3公克」、「（為何知道甲○○有賣
      毒品？）因為以前朋友介紹，該朋友之前跟被告買過毒品
      」、「（認識林婉菁？）不認識」、「（甲○○有說過賣
      毒品利潤？）沒有說過」、「（交易毒品地點？）大都在
      蘆洲，錢都交給甲○○」等語（見96年度偵字第69號卷第
      122頁正、反面）；其於原審結證稱：「（辯護人問：跟
      被告甲○○是怎麼認識的？在什麼時候？）確實日期我忘
      記了，之前我們是作工程的時候認識的，大概是2、3 年
      前認識」、「（辯護人問：被告甲○○平常怎麼稱呼你？
      ）他在那邊做事的時候有時候叫我的名字，有時候叫我龍
      哥」、「（辯護人問：你有沒有跟甲○○拿過安非他命？
      ）有」、「（辯護人問：那大概是什麼時間？）時間我忘
      記了」、「（辯護人問：跟甲○○拿安非他命有付錢？）
      有」、「（辯護人問：請求提示96偵4133號152頁通訊監
      察譯文《審判長提示》，最下面框框的對話，是不是你跟
      甲○○的對話？）對」、「（辯護人問：請解釋這段對話
      在說什麼？）我是說幫我拿，拿多一點、便宜一點。就是
      平常拿2千元0.3克，我身上只有1千元，看能不能也拿到0
      .3 公克」、「（辯護人問：他為什麼可以決定拿的份量
      ？）因為我平常拿的時候譬如固定拿2千元，有時候不一
      定拿到0.3克，有時候會多一點、有時候少一點，所以希
      望能夠付1千元看能不能拿到0.3克」、「（問：甲○○是
      在幫別人賣安非他命嗎？）我有聽到他打電話叫「蘭姐」
      《音譯》，並不是我打電話去他馬上拿給我。我打電話給
      他的時候我都會問他說有沒有，他就說等一下再打給我、
      他先問問看」、「（辯護人問：你跟甲○○拿安非他命是
      不是要自己施用？）對」、「（檢察官問：你從什麼時候
      開始找甲○○拿？）確定日期我忘了」、「（檢察官問：
      只要你想要施用安非他命的時候，你都是找甲○○拿？）
      是。但是不是每次都拿到」、「（檢察官問：就你剛剛的
      說法，你是透過朋友介紹才知道他那邊有在賣毒品？）是
      透過朋友知道那邊可以拿」、「（檢察官問：介紹你找甲
      ○○的朋友自己本身有在施用毒品嗎？）有」、「（檢察
      官問：你跟甲○○每次交易的時候都是約在什麼地方？）
      有時候他會送去八里住家樓下給我，有時候我們約在蘆洲
      加碼百貨公司」、「（檢察官問：你記不記得你跟甲○○
      買過幾次毒品？）我不可能去記這個」、「（檢察官問：
      每次甲○○都親自交付安非他命給你？）對」、「（檢察
      官問：每次你打電話給甲○○向他買毒品的時候都是甲○
      ○親自接的嗎？）對」、「（檢察官問：你跟他購買安非
      他命的價格怎麼算？我每次買都是2千元左右」、「（檢
      察官問：2千元可以買多少？）其實這個我不了解，重量
      我不知道，差不多0.3到0.5公克」、「（審判長問：95年
      12月7日上午9時10分是否有警方持搜索票到你住處執行搜
      索？）對」、「（審判長問：當時是不是有扣到1包安非
      他命？）對」、「（審判長問：那包扣到的安非他命是跟
      誰拿的？）甲○○」、「（審判長問：什麼時候拿的？）
      當天」、「（審判長問：在什麼地方拿的？）在集賢路進
      去沒多遠有個派出所，就派出所對面有個巷子，在巷子口
      」、「（審判長問：那包毒品你用多少錢向甲○○拿？）
      2千元」、「（審判長問：0000000 000是不是你使用的電
      話？）對」、「（審判長問：00000 00000是不是你使用
      的電話？）對」、「（審判長問：000 0000000是不是你
      使用的電話？）是」、「（審判長問：你是不是曾經用這
      3支電話與甲○○0000000000聯繫？）我有用這3支電話跟
      甲○○聯繫，但是他的電話我忘記了」、「（審判長問：
      之前在警詢時有說安非他命都是跟甲○○買的，所述是否
      實在？）對」、「（審判長問：你那天查獲是95年12月7
      日，你查獲之前多久認識甲○○？）95年9月被監聽之前
      就認識。他沒有做之後有出事，被三重警方抓去、收押好
      幾個月回來問我還有沒有工作，我說沒有了。就是這樣聯
      絡的」、「（審判長問：提示96偵69卷60-70頁通話譯文
      ，是不是曾經有跟甲○○說過這些話？）有」、「（審判
      長問：是從你們9月份開始電話聯繫之後才開始跟甲○○
      拿安非他命？還是之前就有？）是」、「（審判長問：你
      剛剛有提到甲○○經濟狀況不好，他當時有沒有工作？）
      他做什麼我不知道，多少有，是後來到快要過年的時候，
      他要我幫忙找工作我沒有辦法，才拿錢給他吃飯」、「（
      審判長問：所以從9月份開始你跟他通話之後，到被查獲
      之前，你先後跟甲○○拿過幾次毒品？）忘了」、「（審
      判長問：地點除了他說拿到八里你的住處之外，還有沒有
      其他地點？）從八里過去蘆洲的成蘆橋下的加油站」、「
      （審判長問：每次你找甲○○拿安非他命的時候，有沒有
      其他人在現場？）有時候我帶我太太去的時候，但是她不
      知道」、「（審判長問：甲○○有沒有帶其他的朋友來？
      ）沒有」、「（審判長問：所以都是你直接拿錢給他、拿
      後他拿安非他命給你，沒有假手其他人？）對」、「（審
      判長問；在直接找甲○○之前，你跟別人買的時候，價錢
      跟直接跟甲○○拿相比，價錢有沒有比較貴？）差不多一
      樣」等語（見原審卷(二)第16至25頁）而被告亦自承確有交
      付安非他命予證人戊○○之情（見原審卷(二)第25頁），並
      參以經與被告所不爭執之卷附監聽譯文中關於證人戊○○
      使用門號0000000000、0000000000號行動電話被告所使用
      門號0000000000號行動電話聯絡之通話內容比對如下：
    1.95年9月25日19時39分許：
      戊○○：你在哪
      甲○○：在蘆洲
      戊○○：昨天前往萬華，他們說東西有降價
      甲○○：我拿的價錢一樣，但我目前手上的很好
      戊○○：15拿多少
      甲○○：我等一下打給你
    2.95年9月25日20時12分許：
      甲○○：你說1千5是嗎
      戊○○：對
      甲○○：約0.2左右，我等一下打給你
    3.95年9月25日20時47七分許：
      甲○○：你要多少
      戊○○：1千5百元，02是1支
      甲○○：對
      戊○○：你在你姐哪裡
      甲○○：對
      戊○○：你現在未住家裡
      甲○○：對
      戊○○：我到打電話給你
      甲○○：好
    4.95年9月25日21時27分許
      戊○○：阿德，我們已經到了
      甲○○：等我一下，馬上到
    5.95年9月26日18時52分許：
      戊○○：2千拿多少
      甲○○：25
      戊○○：3呀
      甲○○：28
      戊○○：差沒多少，3呀
      甲○○：好
    6.95年9月26日19時29分許：
      戊○○：阿，我們要過去了
      甲○○：你們現在在哪裡
      戊○○：我們要到關渡橋
      甲○○：喔
      戊○○：2張3喔
      甲○○：喔
    7.95年9月26日19時40分許：
      戊○○：阿德，我們要到了
      甲○○：我5至10分鐘到
    8.95年12月7日14時36分許：
      戊○○：你給我的才0.16才4泡就沒了
      甲○○：02本來是四泡
    9.95年12月7日15時37分許：
      戊○○：阿德，我等一下再跑一趟拿1千元，你當拿
              2千元給我，拿03給我，自己人不計較吧甲
      ○○：好戊○○：我等一下過去
    10.95年12月7日17時1分許：
      戊○○：我們約在哪
      甲○○：一樣
      戊○○：03嗎
      甲○○：對
    11.95年12月7日17時3分許：
      甲○○：我只能給你25而已
      戊○○：好
    12.95年12月7日17時3分許：
      戊○○：我們已到集賢，要彎進去嗎
      甲○○：不用
      （詳96年度偵字第69號卷第52、54頁、96年偵字第4133號
        卷第152、153頁）
      細繹以上對話內容及被告亦自承確有交付安非他命予證人
      戊○○等情，核與證人戊○○前開於偵查及原審之證述購
      買安非他命之情節大致相符，是證人戊○○之前開證述均
      可認與事實相符，而堪採信。至被告辯稱係幫證人戊○○
      找人買安非他命云云，則亦顯係圖卸之詞，不足為採。本
      院綜合證人戊○○之前開證述及前揭通訊監察譯文加以取
      捨，認定被告先後於如附表三所示之時間、地點販賣第二
      級毒品安非他命予戊○○。
（四）證人丁○○於偵查中證稱：「（認識甲○○？）認識」、
      「（有無向被告買過毒品安非他命？）有，我向被告買過
      2、3次毒品安非他命，1千元0.2公克」、「（如何認識？
      ）我跟被告從小認識，後來我知道他有毒品，我都向他拿
      」、「（如何聯絡他？）我打他手機0000000000，我用公
      司電話00000000或我手機0000000000跟他連絡」、「（是
      向被告買毒品《提示10月20日0314時監聽譯文》？）是，
      買1千元0.2公克安非他命」、「（也是向被告買毒品《提
      示10月20日2233時監聽譯文》？）該譯文所謂東西就指安
      非他命，我跟被告講好價錢，等他送毒品來給我」、「（
      也是向被告買毒品《提示10月21日0401時監聽譯文》？）
      是，買1千元0.2公克安非他命，後來約定地點交付毒品」
      、「（認識林婉菁？）不認識」等語（見96年度偵字第69
      號卷第119頁）；而被告亦自承確有向林婉菁拿過安非他
      命交付予證人丁○○之情（見原審卷(一)第59頁），並參以
      經與被告所不爭執之卷附監聽譯文中關於證人丁○○使用
      門號0000000000號行動電話被告所使用門號0000000000號
      行動電話聯絡之通話內容比對如下：
    1.95年10月20日3時14分許：
      丁○○：大胖，一樣一張
      甲○○：喔
      丁○○：你人在哪
      甲○○：蘆洲，我家
      丁○○：等一下球借我，我們在公園用完再還你
    2.95年10月20日22時33分許：
      丁○○：你說10點送來，東西呢
      甲○○：我在等東西，他說在賭博
    3.95年10月21日4時1分許：
      丁○○：東西拿到了嗎
      甲○○：還沒有
      丁○○：我下班之前呢
      甲○○：我不知道，我想問你還要不要
      丁○○：你為什麼不早打
      甲○○：我電話沒錢，如果你要要拿多少
      丁○○：一樣1千
      甲○○：你先問問看，我現在沒錢，因要跟他差，所以人
              家拖時間
      丁○○：我幫你問問看
    4.95年10月21日16時4分許：
      丁○○：你在哪
      甲○○：我在永福街，快到了
      丁○○：我在巷口7-11這
      甲○○：好（見96年度偵字第4133號卷第132、133、134
      頁）
      細繹以上對話內容，核與證人丁○○前開於偵查中證述購
      買安非他命之情節大致相符，而被告亦自承確有向林婉菁
      拿安非他命交付予證人丁○○，是證人丁○○之前開證述
      均可認與事實相符，而堪採信。本院審酌前揭通訊監察譯
      文之對話內容，認證人丁○○於95年10月20日向被告要約
      購買1千元之安非他命，經數次通話後，被告迄翌日即10
      月21日下午16時4分許後才交付安非他命予證人丁○○，
      因認被告於如附表四所示之時間、地點販賣第二級毒品安
      非他命予證人丁○○。
（五）此外，並有被告所有之行動電話1支（內含門號000000000
      0號SIM卡1張）、分裝袋74個、分裝勺1支及電子磅秤1台
      等物扣案可證。
（六）按第二級毒品安非他命，本無一定之公定價格，是其各次
      買賣之價格，當亦各有差異，而或隨供需雙方之資力、關
      係之深淺、需求之數量、貨源之充裕與否、販賣者對於資
      金之需求程度，以及政府查緝之態度，進而為各種不同之
      風險評估，而為機動性之調整，是其價格標準，自非一成
      不變，且販賣者從各種「價差」或「量差」或「純度」謀
      取利潤方式，亦有差異，然其所圖利益之非法販賣行為目
      的，則屬相同，並無二致。因之，販賣利得，除經被告坦
      承，或其價量至臻明確，確實難以究其原委。然按一般民
      眾普遍認知之毒品非法交易，向為政府查禁森嚴且重罰不
      寬貸，衡諸常情，倘非有利可圖，絕無平白甘冒被重罰風
      險之理，從而，舉凡其有償交易，除足反證其確另基於某
      種非圖利本意之關係外，通常尚難因無法查悉其買進、賣
      出之差價，而諉無營利之意思，或阻卻販賣犯行之追訴。
      又販賣毒品之所謂販賣行為，係行為人基於營利之目的，
      而販入或賣出毒品而言。販賣毒品者，其主觀上有營利之
      意圖，且客觀上有販賣之行為即足構成，至於實際上是否
      已經獲利則非所問。即於有償交付他人之初，係基於營利
      之意思，並著手實施，而因故無法高於購入之原價出售，
      最後不得不以原價或低於原價交付他人時，仍屬販賣行為
      。查被告本身即有施用第二級毒品安非他命，此有本院被
      告前案紀錄表可稽，其對於安非他命價格昂貴，取得不易
      ，毒品交易為政府檢警機關嚴予取締之犯罪，法律並就此
      懸有重典處罰，當知之甚稔，自客觀以言，雖無從證明被
      告自林婉菁處取得第二級毒品安非他命係為販賣圖利而販
      入者，然於持有過程中，將第二級毒品安非他命交付予他
      人，若非有利可圖，被告豈有犯險交付第二級毒品安非他
      命之意願？被告自承曾自「林婉菁」處取得第二級毒品安
      非他命後交付予證人丁○○、丙○○、戊○○、乙○○各
      1、2次，並將丁○○等人購買安非他命之價款再轉交給林
      婉菁等情（見原審卷(一)第59頁），而上開證人丙○○、乙
      ○○、戊○○、丁○○均係以電話聯絡被告表示購買安非
      他命，被告隨即調貨（即安非他命）約定交易地點再前往
      交貨，且證人丙○○、戊○○均證稱向被告購買之安非他
      命價格與向其他人購買的差不多，而證人乙○○亦證稱向
      被告購買之安非他命與我之前向林婉菁購買安非他命之價
      格是一樣的，顯見被告所交付之安非他命其價格並未較其
      他賣家為低，參以證人丙○○、丁○○均證稱不認識林婉
      菁，而證人戊○○證稱與被告是做工程時認識的，是透過
      朋友知道被告有安非他命來源，而被告自承是向「林婉菁
      」取得第二級毒品安非他命後交付予上開4位證人，林婉
      菁既不認識證人丙○○、戊○○、丁○○，何以會甘冒遭
      查緝重罰之風險，平白無故不賺取任何差價，將昂貴之安
      非他命以購入之原價出售予不熟識之第3人，是林婉菁提
      供安非他命，並由被告負責交付安非他命予買方並收取價
      款，林婉菁顯係有營利之意圖甚明。被告自林婉菁處取得
      第二級毒品安非他命後交付予他人，為林婉菁對外販賣安
      非他命之聯絡窗口，並負責向買家收取價款及交付安非他
      命，其主觀上與林婉菁顯有共同營利之意圖，自甚明確，
      而堪認定。
參、論罪科刑部分：
    查安非他命係毒品危害防制條例第2條第2項第2款所規定之
    第二級毒品，被告先後於如附表一至四所示之時、地，販賣
    第二級毒品安非他命予丙○○、乙○○、戊○○、丁○○，
    核其所為，均係犯毒品危害防制條例第4條第2項之販賣第二
    級毒品罪。被告與「林婉菁」參與共謀，推由被告下手實施
    販賣第二級毒品之犯行，應論以共同正犯。被告持有安非他
    命之低度行為，為販賣之高度行為所吸收，不另論持有罪。
    被告所犯如附表一至四所示之10次販賣第二級毒品安非他命
    犯行，係於不同時間、地點所為，犯意各別，無密接不可分
    之情形，無接續犯之適用，故應予分論併罰。又查被告有事
    實欄所載之犯罪科刑執行情形，有本院被告全國前案紀錄表
    可稽，其於5年內故意再犯有期徒刑以上之本罪，應依刑法
    第47條第1項規定論以累犯，並加重其刑。然販賣安非他命
    ，僅就法定刑為7年以上有期徒刑者加重其刑，法定刑為無
    期徒刑部分，依刑法第65條第1項規定，不得加重。
肆、駁回上訴之理由：
    原審就被告關於販賣第二級毒品安非他命部分以罪證明確，
    適用毒品危害防制條例第4條第2項、第19條第1項，刑法第
    11條前段、第28條、第47條第1項，並審酌被告明知第二級
    毒品安非他命對於人體有莫大之戕害，不思以正當途徑獲取
    財物，為圖一己之私利，竟漠視毒品之危害性，而共同販賣
    第二級毒品安非他命予他人，嚴重危害國民身心健康及社會
    風氣，影響社會治安甚鉅，並兼衡其素行，犯罪後之態度等
    一切情狀，就被告關於販賣第二級毒品安非他命部分判決「
    甲○○共同犯如附表一至四所示之罪，累犯，各處如附表一
    至四所示之刑」，並說明(一)扣案之行動電話1支（內含門號0
    000000000號SIM卡1張），係被告所有供販賣毒品聯絡買主
    之用；及分裝袋74個、分裝勺1支及電子磅秤1台等物，為被
    告所有，顯係為販賣而分裝毒品所使用之物，均係依毒品危
    害防制條例第19條第1項之規定宣告沒收。(二)又被告於附表
    一至四所示因販賣第二級毒品安非他命予丙○○、乙○○、
    戊○○、李家同所得之財物，乃係被告因本件販賣第二級毒
    品犯罪所得之財物，各係依毒品危害防制條例第19條第1項
    之規定宣告沒收，且前述金額均未扣案，併諭知如全部或一
    部不能沒收時，以其財產抵償之。(三)至扣案之行動電話1支
    （內含門號0000000000號SIM卡1張），尚非被告用於本案販
    賣毒品聯絡買主之用；及扣案之含第二級毒品安非他命之殘
    渣袋7個、吸管6支、玻璃吸球1個，業據被告供稱分別係其
    施用安非他命所剩餘之殘渣袋及施用安非他命所用之器具，
    既均與本案犯罪無關，爰不另為沒收之宣告。核其認事用法
    並無不合，量刑亦屬適當。被告上訴意旨仍執前詞否認此部
    分犯罪而指摘原判決關於販賣第二級毒品安非他命部分不當
    ，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉文水到庭執行職務。
中    華    民    國    98    年    5     月    12    日
                  刑事第一庭    審判長法  官  葉騰瑞
                                      法  官  莊明彰
                                      法  官  王炳梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官   陳佳伶
中    華    民    國    98    年    5     月    12    日
附表一：
┌──┬─────┬────┬────┬────────┬──────┐
│編號│交易時間  │交易地點│交易對象│    交易方式    │罪名暨宣告刑│
│    │          │        │        │                │及沒收情形  │
├──┼─────┼────┼────┼────────┼──────┤
│一、│九十五年九│臺北縣三│丙○○  │甲○○販賣第二級│甲○○共同販│
│    │月二十五日│重市重新│        │毒品安非他命0.2 │賣第二級毒品│
│    │八時許    │橋下萊爾│        │公克予丙○○，並│，累犯，處有│
│    │          │富便利商│        │向丙○○收取一千│期徒刑柒年貳│
│    │          │店      │        │元。            │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得一千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
├──┼─────┼────┼────┼────────┼──────┤
│二、│九十五年九│臺北縣板│丙○○  │甲○○販賣第二級│甲○○共同販│
│    │月二十五日│橋市民生│        │毒品安非他命0.4 │賣第二級毒品│
│    │十五時十二│路某處  │        │公克予丙○○，並│，累犯，處有│
│    │分許      │        │        │向丙○○收取二千│期徒刑柒年貳│
│    │          │        │        │元。            │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得二千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
├──┼─────┼────┼────┼────────┼──────┤
│三、│九十五年九│臺北縣中│丙○○  │甲○○販賣第二級│甲○○共同販│
│    │月二十九日│和市民享│        │毒品安非他命0.2 │賣第二級毒品│
│    │十時六分許│街某處  │        │公克予丙○○，並│，累犯，處有│
│    │          │        │        │向丙○○收取一千│期徒刑柒年貳│
│    │          │        │        │元。            │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得一千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
├──┼─────┼────┼────┼────────┼──────┤
│四、│九十五年十│臺北縣三│丙○○  │甲○○販賣第二級│甲○○共同販│
│    │月五日二十│重市重陽│        │毒品安非他命1 公│賣第二級毒品│
│    │三時許    │橋下    │        │克予丙○○，並向│，累犯，處有│
│    │          │        │        │丙○○收取四千元│期徒刑柒年貳│
│    │          │        │        │。              │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得四千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
└──┴─────┴────┴────┴────────┴──────┘
附表二：
┌──┬─────┬────┬────┬────────┬──────┐
│編號│交易時間  │交易地點│交易對象│    交易方式    │罪名暨宣告刑│
│    │          │        │        │                │及沒收情形  │
├──┼─────┼────┼────┼────────┼──────┤
│一、│九十五年十│原約臺北│乙○○  │甲○○販賣第二級│甲○○共同販│
│    │月十日十五│縣蘆洲市│        │毒品安非他命0.2 │賣第二級毒品│
│    │時二十九分│九芎街與│        │公克予乙○○，並│，累犯，處有│
│    │許        │長榮路口│        │向乙○○收取新臺│期徒刑柒年貳│
│    │          │，嗣電話│        │幣（下同）一千元│月。        │
│    │          │改於附近│        │。              │扣案之行動電│
│    │          │之頂好超│        │                │話一支（內含│
│    │          │市      │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得一千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
├──┼─────┼────┼────┼────────┼──────┤
│二、│九十五年十│同上頂好│乙○○  │同上            │甲○○共同販│
│    │月十二日二│超市    │        │                │賣第二級毒品│
│    │十一時十分│        │        │                │，累犯，處有│
│    │後某時    │        │        │                │期徒刑柒年貳│
│    │          │        │        │                │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得一千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
└──┴─────┴────┴────┴────────┴──────┘
附表三：
┌──┬─────┬────┬────┬────────┬──────┐
│編號│交易時間  │交易地點│交易對象│    交易方式    │罪名暨宣告刑│
│    │          │        │        │                │及沒收情形  │
├──┼─────┼────┼────┼────────┼──────┤
│一、│九十五年九│臺北縣蘆│戊○○  │甲○○販賣第二級│甲○○共同販│
│    │月二十五日│洲市長榮│        │毒品安非他命0.2 │賣第二級毒品│
│    │二十一時二│路「佳瑪│        │公克予戊○○，並│，累犯，處有│
│    │十七分許  │」百貨前│        │向戊○○收取一千│期徒刑柒年貳│
│    │          │        │        │五百元。        │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得一千五│
│    │          │        │        │                │百元沒收，如│
│    │          │        │        │                │全部或一部不│
│    │          │        │        │                │能沒收時，以│
│    │          │        │        │                │其財產抵償之│
│    │          │        │        │                │。          │
├──┼─────┼────┼────┼────────┼──────┤
│二、│九十五年九│臺北縣蘆│戊○○  │甲○○販賣第二級│甲○○共同販│
│    │月二十六日│洲市成蘆│        │毒品安非他命0.3 │賣第二級毒品│
│    │十九時四十│橋旁之加│        │公克予戊○○，並│，累犯，處有│
│    │分許      │油站    │        │向戊○○收取二千│期徒刑柒年貳│
│    │          │        │        │元。            │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得二千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
├──┼─────┼────┼────┼────────┼──────┤
│三、│九十五年十│臺北縣蘆│戊○○  │甲○○販賣第二級│甲○○共同販│
│    │二月七日十│洲市集賢│        │毒品安非他命0.25│賣第二級毒品│
│    │七時三分許│路集賢派│        │公克予戊○○，並│，累犯，處有│
│    │          │出所對面│        │向戊○○收取二千│期徒刑柒年貳│
│    │          │巷口    │        │元。            │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得二千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
└──┴─────┴────┴────┴────────┴──────┘
附表四：
┌──┬─────┬────┬────┬────────┬──────┐
│編號│交易時間  │交易地點│交易對象│    交易方式    │罪名暨宣告刑│
│    │          │        │        │                │及沒收情形  │
├──┼─────┼────┼────┼────────┼──────┤
│一、│九十五年十│臺北縣三│丁○○  │甲○○販賣第二級│甲○○共同販│
│    │月二十一日│重市永福│        │毒品安非他命0.2 │賣第二級毒品│
│    │十六時四分│街某統一│        │公克予丁○○，並│，累犯，處有│
│    │許        │超商前  │        │向丁○○收取一千│期徒刑柒年貳│
│    │          │        │        │元。            │月。        │
│    │          │        │        │                │扣案之行動電│
│    │          │        │        │                │話一支（內含│
│    │          │        │        │                │門號00000000│
│    │          │        │        │                │04號SIM 卡一│
│    │          │        │        │                │張）、分裝袋│
│    │          │        │        │                │七十四個、分│
│    │          │        │        │                │裝勺一支及電│
│    │          │        │        │                │子磅秤一台均│
│    │          │        │        │                │沒收。販賣毒│
│    │          │        │        │                │品所得一千元│
│    │          │        │        │                │沒收，如全部│
│    │          │        │        │                │或一部不能沒│
│    │          │        │        │                │收時，以其財│
│    │          │        │        │                │產抵償之。  │
└──┴─────┴────┴────┴────────┴──────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前5項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
