【裁判字號】    98,重訴,4
【裁判日期】    980512
【裁判案由】    確認地上權不存在等
【裁判全文】
臺灣雲林地方法院民事判決               98年度重訴字第4號
原      告  雲林縣農會
法定代理人  甲○○
訴訟代理人  簡承佑律師
            張育誠律師
被      告  再生能科技股份有限公司
特別代理人  乙○○
上列當事人間請求確認地上權不存在等事件，本院於民國98年4
月28日言詞辯論終結，判決如下：
    主  文
被告應將坐落雲林縣虎尾鎮○○○段二七九五、二七九五之一、
二七九五之二、二七九五之三地號土地上以再生能科技股份有限
公司為地上權人，雲林縣農會為設定義務人，於民國九十四年以
虎地資字第○三九五六○號收件，民國九十四年五月六日登記，
設定權利範圍全部，權利價值新臺幣壹仟零捌萬元，存續期間自
民國九十二年九月九日起至民國一百十二年九月八日止之地上權
登記予以塗銷。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、按訴狀送達後，原告不得將原訴變更或追加，但擴張或減縮
    應受判決事項之聲明者，不在此限，民事訴訟法第255 條第
    1 項第3 款定有明文。本件原告起訴時請求確認被告就原告
    所有如附表所示之土地，於民國94年5 月3 日經雲林縣虎尾
    地政事務所以虎地資字第039560號收件登記，所為權利價值
    新台幣（下同）1,008 萬元之地上權不存在，被告應將上開
    地上權登記予以塗銷。嗣於98年4 月2 日具狀變更訴之聲明
    ，請求被告應將原告所有坐落如附表所示土地，於94年5 月
    3 日經雲林縣虎尾地政事務所以虎地資字第039560號收件登
    記，所為權利價值1,008 萬元之地上權登記予以塗銷，為聲
    明之減縮，核與民事訴訟法第255 條第1 項第3 款規定相符
    ，揆諸前揭說明，應屬合法，合先敘明。
貳、實體方面：
一、原告主張：被告再生能科技股份有限公司前因興建廠房之需
    要，向原告租用原告所有坐落雲林縣虎尾鎮○○○段2795、
    2795-1、2795-2、2795-3地號等四筆土地（下稱系爭土地）
    ，約定每年租金897,000 元，一年繳納一次，租賃期間自95
    年4 月1 日起至112 年9 月8 日止，並由原告將系爭土地設
    定地上權予被告再生能科技股份有限公司，兩造於地上權設
    定契約書約定每年應繳納土地租金到期後，經原告通知逾12
    個月被告仍未繳納，則喪失地上權權利。而被告迄今尚積欠
    原告96年及97年之租金未依約繳納，雖經原告於96年10月3
    日以信函通知被告儘速繳納租金，惟被告均置之不理，依兩
    造所簽訂地上權設定契約書之約定，被告已喪失地上權之權
    利，而被告就系爭土地之地上權權利既已不存在，自應將系
    爭土地之地上權登記予以塗銷。為此，請求被告將系爭土地
    之地上權登記予以塗銷等語。
    並聲明：(一)被告應將原告所有坐落如附表所示土地，於94年
    5 月3 日經雲林縣虎尾地政事務所以虎地資字第039560號收
    件登記，所為權利價值1,008 萬元之地上權登記予以塗銷。
    (二)訴訟費用由被告負擔。
二、被告經本院通知未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
三、法院之判斷：
  (一)原告主張之事實，已據其提出租賃契約書、土地登記第二類
    謄本、地上權設定契約書、雲林縣農會函、公司變更登記表
    、經濟部函等為證，而被告已於相當時期受合法之通知，未
    於言詞辯論期日到場爭執，亦未提出答辯狀以供本院斟酌，
    自堪信原告上開之主張為真正。
  (二)按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767 條定有明文。本件原告主張
    被告自96年4 月起即未依約繳納租金，經原告於96年10 月3
    日以信函催告被告繳納租金，被告均置之不理之事實，為被
    告所不爭執，堪認被告經原告通知繳納租金逾12個月仍未繳
    納，則依兩造所簽訂地上權設定契約書之約定，被告已喪失
    地上權權利。而系爭土地上之地上權既已因被告喪失地上權
    權利而消滅，惟地上權於未塗銷登記前仍登載於土地登記簿
    上，對於系爭土地所有權人即原告所有權之圓滿行使即有所
    妨礙，則原告請求被告將系爭土地之地上權登記予以塗銷，
    自屬於法有據。
  (三)從而，原告本於所有權之作用，依民法第767 條之規定，請
    求被告將系爭土地之地上權登記予以塗銷，為有理由，應予
    准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    5     月    12    日
                  民事第二庭    法  官  冷明珍
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    5     月    12    日
                                書記官  李清龍
附表：
┌────────────────┬─┬────┬────┐
│  土      地      坐        落  │地│面    積│權利範圍│
├───┬────┬───┬───┤  ├────┤        │
│縣  市│鄉鎮市區○段    │地  號│目│平方公尺│        │
├───┼────┼───┼───┼─┼────┼────┤
│雲林縣│虎尾鎮  │惠來厝│2795  │田│16629   │全部    │
├───┼────┼───┼───┼─┼────┼────┤
│雲林縣│虎尾鎮  │惠來厝│2795-1│田│600     │全部    │
├───┼────┼───┼───┼─┼────┼────┤
│雲林縣│虎尾鎮  │惠來厝│2795-2│田│5369    │全部    │
├───┼────┼───┼───┼─┼────┼────┤
│雲林縣│虎尾鎮  │惠來厝│2795-3│田│2114    │全部    │
└───┴────┴───┴───┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
