【裁判字號】    98,聲,491
【裁判日期】    980512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第491號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第877 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477條第1項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    5     月    12    日
                  刑事第六庭  法  官  廖國勝
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。 (須
附繕本)
                              書記官  李松坤
中    華    民    國    98    年    5     月    12    日
受刑人甲○○定應執行刑之案件一覽表
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │幫助施用第二級毒品          │幫助詐欺                    │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │各處有期徒刑2月（共6次）    │有期徒刑5月                 │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第30條、毒品危害防制條例│刑法第30條、第339條第1項    │
 │                  │第10條第2項                 │                            │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│自96年10月間迄97年5月間     │97年3月17日起至97年4月2日止 │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第5239號          │97年度偵緝字第276號         │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│97年度港簡字第310號         │97年度易字第966號           │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│97年12月16日                │98年2月26日                 │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│97年度港簡字第310號         │97年度易字第966號           │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│98年1月5日                  │98年3月19日                 │
 ├────┴────┼──────────────┴──────────────┤
 │ 附            註 │1.聲請書之附表部分內容有誤，更正如上。                    │
 │                  │2.附表編號一之6罪，業經本院以97年度港簡字第310號判決判處應│
 │                  │  執行有期徒刑6月。                                       │
 │                  │3.附表所示之罪應執行有期徒刑10月。                        │
 └─────────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
