【裁判字號】    98,聲,492
【裁判日期】    980512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第492號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
黃亮凱所犯如附表編號、所示之罪刑，應執行有期徒刑壹年
貳月。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款之規定，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定等
    語。
二、茲檢察官聲請就受刑人所犯如附表編號、所示各罪定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
三、至受刑人係於附表編號所示之犯罪判決確定後，再犯附表
    編號所示之加重竊盜未遂罪，附表編號所示之罪，既非
    於附表編號之犯罪裁判確定前所犯，聲請人就附表編號
    所示之罪聲請與附表所示其餘各罪合併定應執行之刑，尚有
    未合，此部分聲請不能准許，應予駁回。
中    華    民    國    98    年    5     月    12    日
                  刑事第四庭    法  官  王  素  珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  吳  伊  婷
中    華    民    國    98    年    5     月    13    日
附表：
┌──────┬───────┬────────┬───────┐
│編號及罪名  │加重竊盜罪  │加重竊盜未遂罪│竊盜罪      │
├──────┼───────┼────────┼───────┤
│宣  告   刑 │有期徒刑10月  │有期徒刑11月    │有期徒刑5 月  │
├──────┼───────┼────────┼───────┤
│犯 罪 日 期 │96年9 月16日上│97年5 月12日上午│96年12月13日上│
│            │午9 時        │10時15分至35分  │午1時30分     │
├──────┼───────┼────────┼───────┤
│偵 查 機 關 │雲林地檢96年度│雲林地檢97年度偵│雲林地檢96年度│
│年 度 案 號 │偵字第4835號  │字第2488號      │偵字第6494號  │
├───┬──┼───────┼────────┼───────┤
│      │法院│雲林地方法院  │雲林地方法院    │雲林地方法院  │
│最  後├──┼───────┼────────┼───────┤
│      │案號│97年度易字第  │97年度易字第399 │97年度易字第  │
│      │    │167號         │號              │699號         │
│事實審├──┼───────┼────────┼───────┤
│      │判決│97年3 月31日（│97年5月27日     │97年12月30日  │
│      │日期│聲請書誤載為97│                │              │
│      │    │年3月21日）   │                │              │
├───┼──┼───────┼────────┼───────┤
│      │法院│雲林地方法院  │雲林地方法院    │雲林地方法院  │
│確  定├──┼───────┼────────┼───────┤
│      │案號│97年度易字第  │97年度易字第399 │97年度易字第  │
│判  決│    │167號         │號              │699號         │
│      ├──┼───────┼────────┼───────┤
│      │確定│97年4月24日   │97年6月23日     │98年5月1日    │
│      │日期│              │                │              │
└───┴──┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
