【裁判字號】    97,重訴,8
【裁判日期】    980429
【裁判案由】    給付借款等
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度重訴字第8號
上  訴  人
即  原  告  台鋼機械股份有限公司
法定代理人  甲○○
上列上訴人與被上訴人即被告豐源營造股份有限公司間給付借款
等事件，上訴人對於中華民國98年3月31日本院第一審判決，提
起第二審上訴，查本件訴訟標的金額核定為新臺幣（下同）11,6
06,591元（上訴人僅就原審判決其敗訴之部分上訴，其於原審聲
明被上訴人應給付20,643,081元，原判決命被上訴人給付9,036,
490元，故本件上訴之標的金額計算式為：20,643,081－9,036,4
90＝11,606,591），應徵第二審裁判費171,252元，未據上訴人
繳納，茲依民事訴訟法第442條第2項前段規定，限該上訴人於收
受本裁定送達後7日以內逕向本院如數補繳，逾期不繳，駁回上
訴，特此裁定。
中    華    民    國    98    年    4    月    29     日
                  民一庭法  官  游悅晨
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納抗告費新臺
幣1,000元；命補繳裁判費及上訴理由部分，不得抗告。
中    華    民    國    98    年    4    月     29    日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
