【裁判字號】    98,行商訴,55
【裁判日期】    980429
【裁判案由】    商標移轉
【裁判全文】
智慧財產法院行政裁定
                                    98年度行商訴字第55號
原      告  甲○○
訴訟代理人  林石猛律師
            林岡輝律師
被      告  經濟部智慧財產局
代  表  人  乙○○（局長）
參  加  人  丙○○○
上列當事人間因商標移轉事件，應命參加人獨立參加訴訟，本院
裁定如下：
    主  文
丙○○○應獨立參加本件被告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，並得因該第三
    人之聲請，裁定允許其參加，智慧財產案件審理法第1 條、
    行政訴訟法第42條第1 項定有明文。
二、訴外人江漢森於民國78年3 月16日以「老江」服務標章，指
    定使用於當時商標法施行細則第25條所定商品及服務分類表
    第7 類之「餐宿及旅行」服務，向經濟部中央標準局（嗣於
    民國88年1 月26日正式改制為智慧財產局）申請註冊，經准
    列為註冊第39045 號服務標章（下稱系爭標章）。江漢森嗣
    於79年1 月3 日以「老江」商標，指定使用於當時商標法施
    行細則第24條所定商品及服務分類表第19類之「冰、冰淇淋
    、汽水、果汁、礦泉水、茶、紅茶、奶茶、咖啡、可可、靈
    芝茶」商品，向中央標準局申請註冊，經准列為註冊第4929
    69號商標（下稱系爭商標2 ），並經被告於89年2 月10日核
    准系爭商標於「洛神茶、檸檬汁、綜合果汁、奶茶、青草茶
    、椰子汁、綠豆汁、紅茶飲料、綠茶飲料、茶葉製成之飲料
    」商品延展註冊。嗣商標法於92年11月28日修正公布施行，
    依第85條規定，系爭標章視為商標（下稱系爭商標1 ）。再
    經被告於88年6 月11日核准系爭商標1 於「冷熱飲料店、飲
    食店、冰果店、小吃店」服務延展註冊。嗣丙○○○於96年
    12月21日檢附移轉登記申請書、同意書等相關文件，向被告
    申請系爭商標1 及系爭商標2 之移轉登記。經被告審查，於
    97年3 月18日，分別以（97）智商0970字第09780105690 、
    09780105720 號函覆系爭商標1 及系爭商標2 業已移轉登記
    ，並將公告於97年4 月16日第35卷第8 期商標公報等語。原
    告不服，分別提起訴願，經經濟部98年2 月4 日經訴字第09
    806106110 、00000000000 號決定駁回，原告遂向本院提起
    行政訴訟，聲明被告上開處分及訴願決定均應撤銷。
三、查本件撤銷訴訟之結果，丙○○○之權利或法律上利益將受
    損害，故丙○○○有參加本件訴訟之必要，爰依前揭規定，
    裁定如主文。
中    華    民    國    98    年     4    月   29     日
            智慧財產法院第二庭
                        審判長法  官  陳國成
                              法  官  曾啟謀
                              法  官  蔡惠如
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年     4    月   29     日
                              書記官  林佳蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
