【裁判字號】    98,司票,33
【裁判日期】    980429
【裁判案由】    本票裁定強制執行
【裁判全文】
福建金門地方法院民事裁定              98年度司票字第33號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人所簽發如附表所示之
    本票11張，並免除作成拒絕證書，詎屆期提示未獲付款，爰
    提出上開本票，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、爰依非訟事件法第21條第2項及民事訴訟法第78條，裁定如
    主文。
中    華    民    國    98    年    4     月    29    日
                  民事庭   司法事務官  莊嘉聆
一、正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    98    年    4     月    29    日
                           書  記  官  黃凡刃
附表：
┌───────────────────────────────────────┐
│本票附表：                                                  98年度司票字第33號│
├─┬───┬─────┬───────┬─────┬─────┬───────┤
│編│發票人│ 發 票 日 │   到 期 日   │ 票面金額 │ 票據號碼 │  備      註  │
│號│      │          │              │（新台幣）│          │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 1│甲○○│97年2月4日│ 97年11月30日 │  50,000元│ CH294135 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 2│甲○○│97年2月4日│ 97年12月30日 │  50,000元│ CH294136 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 3│甲○○│97年2月4日│ 97年10月30日 │  50,000元│ CH294134 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 4│甲○○│97年2月4日│  97年8月30日 │  5,000元 │ CH294132 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 5│甲○○│97年2月4日│  97年9月31日 │  50,000元│ CH294133 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 6│甲○○│97年2月4日│  97年7月31日 │  50,000元│ CH294131 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 7│甲○○│97年2月4日│  97年5月31日 │  50,000元│ CH294129 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 8│甲○○│97年2月4日│  97年6月30日 │  50,000元│ CH294130 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│ 9│甲○○│97年2月4日│  98年3月30日 │ 370,000元│ CH294143 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│10│甲○○│97年2月4日│  98年1月30日 │ 400,000元│ CH294141 │              │
├─┼───┼─────┼───────┼─────┼─────┼───────┤
│11│甲○○│97年2月4日│  98年2月28日 │ 400,000元│ CH294142 │              │
└─┴───┴─────┴───────┴─────┴─────┴───────┘
☆附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、聲請人、相對人如於事後遞狀及其信封均請註明案號、股別
    。


司法院資訊處製作；財團法人民間司法改革基金會備份。
