【裁判字號】    98,司拍,803
【裁判日期】    980429
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第803號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：(一)相對人甲○○、乙○○於民國95年5 月8
    日以其所有如附表所示之不動產，為相對人乙○○向聲請人
    借款之擔保，設定新台幣（下同）4,200,000 元之本金最高
    限額抵押權，存續日期自民國95年5 月5 日起至民國130 年
    5 月4 日止，(二)相對人甲○○、乙○○於民國95年5 月8 日
    以其所有如附表所示之不動產，為相對人甲○○向聲請人借
    款之擔保，設定新台幣（下同）4,440,000 元之本金最高限
    額抵押權，存續日期自民國95年5 月5 日起至民國130 年5
    月4 日止，(三)相對人乙○○於民國95年6 月5 日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）180,000 元之本金最高限額抵押權，存續日期自民國
    95 年6月2 日起至民國130 年6 月1 日止，(四)相對人甲○○
    、乙○○於民國96年9 月3 日以其所有如附表所示之不動產
    ，為相對人甲○○向聲請人借款之擔保，設定新台幣（下同
    ）720,000 元之本金最高限額抵押權，存續日期自民國96年
    9 月3 日起至民國131 年9 月2 日止，(五)相對人甲○○、乙
    ○○於民國97年6 月5 日以其所有如附表所示之不動產，為
    相對人乙○○向聲請人借款之擔保，設定新台幣（下同）70
    0,000 元之最高限額抵押權，擔保債權確定期日為民國127
    年6 月3 日，均約定依照各個債務契約所定清償日期為清償
    期，經登記在案。
三、嗣相對人互邀為連帶保證人於(一)民國95年5 月9 日向聲請人
    借用3,500,000 元，(二)民國95年5 月9 日向聲請人借用3,70
    0,000 元，(三)民國95年6 月6 日向聲請人借用130,000 元，
    (四)民國96年9 月4 日向聲請人借用600,000 元，(五)民國97年
    6 月5 日向聲請人借用600,000 元，其還款方式、借款期限
    、約定利息均按契約之約定計算，按月繳息，到期清償本金
    ，如未按期繳息時，借款人即喪失期限之利益，應立即全部
    償還，且遲延清償逾期在6 個月以內者，按上開利率10 %，
    超過6 個月者，按上開利率20% 加付違約金。詎相對人均自
    民國98年1 月9 日起即未繳納利息，依上開約定，本件借款
    應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本5 件、他項權利證明書影本5 件、土地
    及建物登記簿謄本各1 件、借據影本5 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    29    日
                         鳳山簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    29    日
                                 書記官 吳和


司法院資訊處製作；財團法人民間司法改革基金會備份。
