【裁判字號】    98,審簡,164
【裁判日期】    980429
【裁判案由】    家暴傷害罪等
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第164號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因家庭暴力之傷害罪等案件，經檢察官聲請以簡易判決
處刑（97年度偵緝字第2147號），本院判決如下：
    主  文
丙○○犯傷害罪，共貳罪，各處有期徒刑貳月，如易科罰金，均
以新臺幣壹仟元折算壹日。又犯恐嚇危害安全罪，處有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按家庭暴力者，謂家庭成員間實施身體或精神上不法侵害之
    行為；又家庭暴力罪者，謂家庭成員間故意實施家庭暴力行
    為而成立其他法律所規定之犯罪，家庭暴力防治法第2 條第
    1 款、第2 款定有明文。本件被告與告訴人甲○○曾有同居
    關係，為家庭暴力防治法第3 條第2 款所定之家庭成員，而
    被告所為傷害、恐嚇之犯行，已屬家庭成員間實施身體上不
    法侵害之行為，即為家庭暴力防治法第2 條第1 項之家庭暴
    力，且構成刑法上之傷害罪及恐嚇危害安全罪，惟因家庭暴
    力防治法之上開規定並無罰則之規定，是以依刑法傷害罪及
    恐嚇危害安全罪之規定予以論罪科刑。核被告丙○○所為，
    係犯刑法第277 條第1 項普通傷害罪及同法第305 條恐嚇危
    害安全罪，被告本件所為先後3 次犯行間，犯意個別、行為
    互殊，應予分論併罰。爰審酌被告僅因細故即率對告訴人甲
    ○○實施傷害犯行，致告訴人受有前開傷害，又基於恐嚇危
    害安全之犯意，以「要打呼你死（台語）」，致生危害告訴
    人之安全，無視社會法秩序之規範，殊非可取，且迄今亦未
    與告訴人和解，實屬不該，惟斟酌被告犯後坦承犯行，告訴
    人所受傷害之程度、被告動機、目的等一切情狀，分別量處
    如主文所示之刑，並依本案犯罪情節、被告之資力、智識及
    教育程度（見警詢調查筆錄受詢問人欄），均諭知以新臺幣
    1 千元折算1 日之易科罰金折算標準，並定應執行之刑及諭
    知上開易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第277 條第1 項、第305 條、第41條第1 項前段、
    第51條第5 款，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    4     月    29    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    4     月    29    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第277 條第1 項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1,000 元
以下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵緝字第2147號
     被      告  丙○○  男  42歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○○路24之1號2樓
                         居高雄市○○○路153號8樓之6
                         居高雄市○○○街55號610室
                         國民身分證統一編號：Ｚ000000000號
 上列被告因家庭暴力之恐嚇等案件，業經偵查終結，認為宜以簡
 易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
 一、丙○○與甲○○曾有同居關係，係家庭暴力防治法第3條第2
     款所定之家庭成員。於96年11月2日21時許，基於傷害之犯
     意，在高雄市○○○路與民族橫路口，以安全帽摔打甲○○
     ，致甲○○受有臉部及四肢多處挫擦傷等傷害；復於96 年
     11月12日22時許，亦基於傷害之犯意，在高雄市中正大飯店
     前，以安全帽摔打並拉扯甲○○，致甲○○受有臉部及四肢
     多處挫擦傷等傷害。另於96年12月26日凌晨零時許，在高雄
     市中正大飯店1019號房內，基於恐嚇危害安全之犯意，以「
     要打乎你死（台語）」為加害生命、身體之詞語恐嚇甲○○
     ，致生危害於甲○○之安全。嗣由甲○○訴請本署偵辦。
 二、案經甲○○告訴及高雄市政府警察局新興分局報告偵辦。
           證據並所犯法條
 一、證據清單及待證事實：
  ┌──┬────────┬─────────────┐
  │編號│證  據  名  稱  │待    證    事    實      │
  ├──┼────────┼─────────────┤
  │ 1  │證人即告訴人陳雅│被告於分別於上開時、地，傷│
  │    │君之證述        │害、恐嚇告訴人之事實      │
  ├──┼────────┼─────────────┤
  │ 2  │被告之自白      │被告於分別於上開時、地，傷│
  │    │                │害、恐嚇告訴人之事實      │
  ├──┼────────┼─────────────┤
  │ 3  │高雄市立聯合醫院│被告於分別於上開時、地，傷│
  │    │受理家庭暴力事件│害告訴人成傷之事實        │
  │    │驗傷診斷書、白祐│                          │
  │    │中醫聯合診所診斷│                          │
  │    │證明書          │                          │
  └──┴────────┴─────────────┘
 二、核被告所為係犯刑法第277條第1項、第305條之傷害、恐嚇
     危害安全罪嫌，屬家庭暴力防治法第2條之家庭暴力罪。被
     告前開3次犯行之犯意各別，行為互殊，請予分論併罰。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    11    月    27    日
                               主任檢察官  乙  ○  ○
                               檢  察  官  張  弘  昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
