【裁判字號】    97,訴,1668
【裁判日期】    980429
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1668號
原      告  戊○○
訴訟代理人  己○○
被      告  丙○○○
            乙○○
            甲○○
                        號
兼前三人共同
訴訟代理人  丁○○
                      之6
上列當事人間請求返還不當得利事件，本院裁定如下：
      主  文
本件應再開言詞辯論。
中    華    民    國    98    年    4     月    29    日
                  民事第三庭    法  官  陳宛榆
正本係照原本作成。
中    華    民    國    98    年    4     月    29    日
                                書記官  曹德英


司法院資訊處製作；財團法人民間司法改革基金會備份。
