【裁判字號】    98,簡上附民,11
【裁判日期】    980429
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
                                  98年度簡上附民字第11號
原      告   乙○○○
             丙○○
             丁○○
被      告   庚○○
             己○○
             戊○○○
             辛○○
             甲○○
上列被告等因傷害案件，經原告等提起附帶民事訴訟，請求損害
賠償，本院判決如下︰
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告聲明及陳述均如附件起訴狀所載。
二、被告方面：被告未為任何聲明或陳述，亦未提出任何書狀
    理  由
一、按因犯罪而受損害之人，於刑事訴訟程式，得附帶提起民事
    訴訟，對於被告及依民法負損害賠償責任之人，請求回復其
    損害，刑事訴訟法第487 條第1 項定有明文，是附帶民事訴
    訟之提起，必以刑事訴訟程序之存在為前提。次按法院認為
    原告之訴不合法或無理由者，應以判決駁回之，同法第502
    條第1 項分別定有明文。
二、查本件被告庚○○、己○○、戊○○○、辛○○、甲○○因
    傷害案件，經原告於民國98年2 月2 日向本院提起附帶民事
    訴訟，請求損害賠償。然上開被告庚○○、己○○、戊○○
    ○、辛○○、甲○○5 人所犯傷害案件，業經原審於97年10
    月8 日以97年度審簡字第948 號判決分別判處拘役30日，並
    因被告庚○○等5 人均未上訴，而業於97年11月10日確定，
    有原審簡易處刑判決書1 份及被告庚○○、己○○、戊○○
    ○、辛○○、甲○○之全國前案紀錄表5 份在卷可證，是原
    告乙○○○、丙○○、丁○○遲至刑事訴訟終結後之98年2
    月2 日始提起刑事附帶民事訴訟，自不合法，應予駁回。
據上論斷，應依刑事訴訟法第502條第1項，判決如主文。
中    華    民    國    98    年    4     月    29    日
                  刑事第十一庭  審判長法  官  黃三友
                                      法  官  何佩陵
                                      法  官  陳億芳
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    4     月    29    日
                                      書記官  林靜慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
