【裁判字號】    97,重訴,215
【裁判日期】    980429
【裁判案由】    塗銷典權
【裁判全文】
臺灣高雄地方法院民事判決             97年度重訴字第215號
原      告  癸○○○○○○
            寅○○
共      同
訴訟代理人  鄭曉東律師
            魏緒孟律師
被      告  己○○
                        號
            辛○○
            丁○○
                        樓
            戊○○
            庚○○
            甲○○
            乙○○
            卯○○
            壬○○
            戌○○
            天○○
            亥○○
            酉○○
            丙○○
            辰○○○
            地○○
            丑○○○
            宇○○
            子○○○
            申○○
            未○○
                        28號.
            午○○
            巳○○
                        4號4.
上列當事人間請求塗銷典權事件，經本院於民國98年4 月15日言
詞辯論終結，判決如下：
    主  文
被告己○○、辛○○、丁○○、戊○○應就繼承吳尚仁所設定坐
落高雄縣大社鄉○○○段九十八地號及同段九十八之一地號上如
附表一編號一、編號二所示之典權辦理繼承登記後予以塗銷。
被告庚○○、甲○○、乙○○、卯○○、壬○○、戌○○、天○
○、亥○○、曾真蘭、丙○○、辰○○○應就繼承吳君主所設定
坐落高雄縣大社鄉○○○段九十八地號及同段九十八之一地號上
如附表一編號三、編號四所示之典權辦理繼承登記後予以塗銷。
被告地○○、丑○○○、宇○○、子○○○、申○○、未○○、
午○○、巳○○應就繼承林海烏所設定坐落高雄縣大社鄉○○○
段九十八地號及同段九十八之一地號上如附表一編號三、編號四
所示之典權辦理繼承登記後予以塗銷。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、本件被告己○○、辛○○、丁○○、戊○○、庚○○、乙○
    ○、卯○○、壬○○、戌○○、天○○、亥○○、酉○○、
    丙○○、辰○○○、地○○、丑○○○、宇○○、子○○○
    、未○○、午○○、巳○○經本院合法通知，均未於言詞辯
    論期日到場，核無民事訴訟法第386 條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者，不在此限，民事訴訟法第255條第1項第2
    款定有明文。原告起訴原僅請求被告應分別將彼等之被繼承
    人吳尚仁、吳君主、林海烏於高雄縣大社鄉○○○段98、98
    -1地號土地上之典權塗銷，嗣於本院審理中變更其聲明為請
    求被告等人應就前開典權辦理繼承登記後予以塗銷，就辦理
    繼承登記部分之聲明，核屬訴之追加，且均係基於前開典權
    已於日治時期轉變為不動產質權，並因存續期間經過而消滅
    之同一基礎事實，是揆諸前開規定，原告所為之訴之追加，
    應予准許，先此敘明。
貳、實體方面：
一、原告主張：坐落在高雄縣大社鄉○○○段98、98-1地號土地
    （下稱系爭土地）為原告共有，原告之前手於清朝宣統年間
    ，以系爭土地設定權利價值80元、不定期限之典權予訴外人
    吳尚仁（高雄縣仁武地政事務所以90012 號予以登記），另
    以系爭土地設定權利價值72元、不定期限之典權予訴外人吳
    君主、林海烏（高雄縣仁武地政事務所以90013 號予以登記
    ）。查上開典權之設定係在臺灣光復前，當時我國民法物權
    之規定尚未施行於臺灣，且日本民法係於民國12年1 月1 日
    始施行於臺灣，而於日本民法施行於臺灣前，在臺灣發生之
    典權並無存續期間，嗣臺灣於12年1 月1 日施行日本民法，
    依日本民法第360 條及日本民法施行法第32、34條規定，應
    適用日本民法關於不動產質權之規定，即變更為存續期限為
    十年之不動產質權，於期限屆滿後，得更新之，惟此更新以
    明示為限，質權關係未經更新契約另定存續期限者，於期限
    屆滿時消滅，是上開典權自12年1 月1 日起，即因適用上開
    日本民法暨施行法之規定，而轉變為存續期間自12年1 月1
    日起至21年12月31日止之不動產質權，其後因未經更新，於
    21年12月31日權利存續期間屆滿後，質權人對上開土地使用
    收益之權及質物上擔保均歸消滅。而吳尚仁、吳君主、林海
    烏已分別於1 年12月19日、2 年12月14日、13年12月14日死
    亡，當時我國民法繼承編尚未施行，此時之繼承不適用我國
    民法繼承編之規定，而應依日據時代之法令定之，即僅由男
    性直系血親卑親屬繼承，若無男性直系血親卑親屬，依當時
    法律又無其他繼承人者，親生之女有繼承權。故吳尚仁之典
    權應由吳復基繼承、林海烏之典權應由林氏繼承，吳君主
    之典權則由吳廷福繼承，為因吳廷福又於3 年5 月7 日死亡
    ，故由吳瑞西、吳清輝再轉繼承。惟臺灣光復後，前開繼承
    人吳復基、吳瑞西、吳清輝、林氏亦陸續死亡，應由現行
    繼承法規定之繼承人再轉繼承前開典權，故吳尚仁現存之再
    轉繼承人為被告己○○、辛○○、丁○○、戊○○（繼承順
    序詳如附表二所示），吳君主現存之再轉繼承人為被告庚○
    ○、甲○○、乙○○、卯○○、壬○○、戌○○、天○○、
    亥○○、曾真蘭、丙○○、辰○○○（繼承順序詳如附表三
    所示），另林海烏現存之再轉繼承人為被告地○○、丑○○
    ○、宇○○、子○○○、申○○、未○○、午○○、巳○○
    繼承（繼承之順序詳如附表四所示）。上開典權既均已消滅
    ，且仍未辦理繼承登記，原告自得訴請被告等分別辦理繼承
    登記並予以塗銷，爰聲明請求判決如主文所示。
二、被告之答辯：
  (一)丁○○、壬○○、天○○、亥○○、丙○○、丑○○○、宇
    ○○、子○○○、未○○、午○○、巳○○均未到庭，亦未
    提出書狀作何聲明或陳述。
  (二)己○○、辛○○、戊○○、庚○○、乙○○、卯○○、戌○
    ○、曾真蘭、辰○○○、地○○未於最後言詞辯論期日到庭
    ，彼等先前於準備程序中之陳述及甲○○於本院審理中之陳
    述則以：原告祖先積欠被告祖先款項，遂設定典權予被告祖
    先，如果確有還款之事實，不可能迄今仍未塗銷典權登記等
    語，資為抗辯，並聲明請求駁回原告之訴。
  (三)申○○則於本院審理中陳稱：對於原告之請求無意見等語。
三、兩造爭執與不爭執之事項：
  (一)不爭執部分：
  1.系爭土地目前為原告共有，原告之前手於清朝宣統年間，以
    系爭土地設定權利價值80元、不定期限之典權予吳尚仁（高
    雄縣仁武地政事務所以90012 號予以登記），另以系爭土地
    設定權利價值72元、不定期限之典權予吳君主、林海烏（高
    雄縣仁武地政事務所以90013 號予以登記）。
  2.吳尚仁、吳君主、林海烏已分別於1 年12月19日、2 年12
    月14日、13年12月14日死亡，吳尚仁部分已由己○○、辛○
    ○、丁○○、戊○○再轉繼承，吳君主部分由庚○○、甲○
    ○、乙○○、郭吳襪、壬○○、戌○○、天○○、亥○○、
    曾真蘭、丙○○、辰○○○再轉繼承，林海烏部分則由地○
    ○、丑○○○、宇○○、黃秀琴、申○○、未○○、午○○
    、巳○○再轉繼承。
  (二)爭執部分：
    系爭典權是否已消滅？
四、本院之判斷：
  (一)按日本民法施行於臺灣前，在臺灣發生之典權並無存續期間
    ，當時典權之期間係限制債務人之回贖權行使，及限制債權
    人之被擔保債權行使之期間，而非典權之存續期間，此項典
    權，自日本民法施行於臺灣 (民國12年1 月1 日)以後 ，依
    日本民法施行法第34條、第32條、第31條及日本民法第360
    條規定，固應適用日本民法關於不動產質權之規定，而變為
    有存續期限10年之不動產質權，於期限屆滿後，當事人亦得
    更新之，惟不動產質權期限之更新，以明示之更新為限，其
    質權關係未經更新契約另訂存續期限者，於期限屆滿時消滅
    ，最高法院49年台上字第2432號判例闡釋甚明。查系爭土地
    目前為原告共有，原告之前手於清朝宣統年間，以系爭土地
    設定權利價值80元、不定期限之典權予吳尚仁（高雄縣仁武
    地政事務所以90012 號予以登記），另以系爭土地設定權利
    價值72元、不定期限之典權予吳君主、林海烏（高雄縣仁武
    地政事務所以90013 號予以登記）等情，為兩造所不爭，並
    有土地登記謄本在卷可稽，堪信為真。是上開2 筆典權於日
    本民法施行於臺灣後即變為不動產質權，於日本民法施行後
    經過10年之民國21年12月以前，如未經雙方成立更新契約另
    訂存續之期限，則自是年12月31日以後，其不動產質權即告
    喪失，而本件被告未能證明兩造曾明示更新前開不動產質權
    ，揆諸前揭判例意旨，自應歸於消滅。又被告等人分別為吳
    尚仁、吳君主、林海烏之再轉繼承人，繼承順序如附表二至
    附表四所示，亦有戶籍謄本在卷可稽，亦堪認定。
  (二)由上所述，前開典權業已消滅，原告請求被告即典權人吳尚
    仁、吳君主、林海烏之繼承人辦理繼承登記並塗銷典權，於
    法有據，應予准許。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，本院審
    酌後認對於判決結果均無影響，不再逐一贅述，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第85條第1 項、第385 條第1 項，判決如主文。
中    華    民    國    98    年    4     月    29    日
                  民事第四庭  審判長法  官  林玉心
                                    法  官  楊淑珍
                                    法  官  王奕勛
附表一：
┌───┬─────┬─────┬─────┬─────┐
│編號  │    1     │    2     │    3     │    4     │
├───┼─────┼─────┼─────┼─────┤
│地號  │高雄縣大社│高雄縣大社│高雄縣大社│高雄縣大社│
│      │鄉○○○段│鄉○○○段│鄉○○○段│鄉○○○段│
│      │98號      │98-1號    │98號      │98-1號    │
├───┼─────┼─────┼─────┼─────┤
│登記所│寅○○（權│寅○○（權│寅○○（權│寅○○（權│
│有權人│利範圍1/3 │利範圍1/3 │利範圍1/3 │利範圍1/3 │
│及權利│）        │）        │）        │）        │
│範圍  │吳淑真（權│吳淑真（權│吳淑真（權│吳淑真（權│
│      │利範圍2/3 │利範圍2/3 │利範圍2/3 │利範圍2/3 │
│      │）        │）        │）        │）        │
├───┼─────┼─────┼─────┼─────┤
│典權人│ 吳尚仁   │ 吳尚仁   │吳君主、林│吳君主、林│
│      │          │          │海烏      │海烏      │
├───┼─────┼─────┼─────┼─────┤
│典權設│  空白    │  空白    │   空白   │   空白   │
│定登記│          │          │          │          │
│日期  │          │          │          │          │
├───┼─────┼─────┼─────┼─────┤
│收件文│鳳登字第  │鳳登字第  │鳳登字第  │鳳登字第  │
│號    │900010號  │900012號  │900011號  │900013號  │
├───┼─────┼─────┼─────┼─────┤
│權利價│  80元    │   80元   │   72元   │   72元   │
│值    │          │          │          │          │
├───┼─────┼─────┼─────┼─────┤
│存續期│不定期限  │不定期限  │不定期限  │不定期限  │
│間    │          │          │          │          │
├───┼─────┼─────┼─────┼─────┤
│地租  │   無     │   空白   │   空白   │   空白   │
└───┴─────┴─────┴─────┴─────┘
附表二：
┌────┬────┬──────┬──────────┐
│繼承順序│被繼承人│死亡時間    │繼承人              │
│        │        │（民國）    │                    │
├────┼────┼──────┼──────────┤
│   一   │吳尚仁  │1年12月19日 │吳復基              │
├────┼────┼──────┼──────────┤
│   二   │吳復基  │55年1月14日 │己○○、辛○○、吳英│
│        │        │            │欣、戊○○          │
└────┴────┴──────┴──────────┘
附表三：
┌────┬────┬──────┬──────────┐
│繼承順序│被繼承人│死亡時間    │繼承人              │
│        │        │（民國）    │                    │
├────┼────┼──────┼──────────┤
│   一   │吳君主  │1年12月19日 │吳廷福              │
├────┼────┼──────┼──────────┤
│   二   │吳廷福  │3年5月7日   │吳瑞西、吳清輝      │
├────┼────┼──────┼──────────┤
│   三   │吳瑞西  │62年9月27日 │潘和妹、庚○○、吳水│
│        │        │            │吉、吳玉枝、乙○○、│
│        │        │            │卯○○、吳慶和、吳英│
│        │        │            │鳳、壬○○、吳麗雪  │
├────┼────┼──────┼──────────┤
│   三   │吳清輝  │89年12月7日 │丙○○、辰○○○    │
├────┼────┼──────┼──────────┤
│   四   │潘和妹  │87年3月2日  │無                  │
├────┼────┼──────┼──────────┤
│   四   │吳玉枝  │92年9月2日  │戌○○、天○○、曾勇│
│        │        │            │忠、曾真蘭          │
├────┼────┼──────┼──────────┤
│   四   │吳慶和  │71年8月17日 │無                  │
├────┼────┼──────┼──────────┤
│   四   │吳英鳳  │71年8月17日 │無                  │
├────┼────┼──────┼──────────┤
│   四   │吳麗雪  │71年8月17日 │無                  │
└────┴────┴──────┴──────────┘
附表四：
┌────┬────┬──────┬──────────┐
│繼承順序│被繼承人│死亡時間    │繼承人              │
│        │        │（民國）    │                    │
├────┼────┼──────┼──────────┤
│   一   │林海烏  │13年12月14日│林氏              │
├────┼────┼──────┼──────────┤
│   二   │林氏  │91年7月16日 │地○○、丑○○○、黃│
│        │        │            │秋桂、子○○○、陳志│
│        │        │            │榮、未○○、午○○、│
│        │        │            │巳○○              │
└────┴────┴──────┴──────────┘
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    4     月    29    日
                                書記官  王資惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
