【裁判字號】    98,審交簡,78
【裁判日期】    980429
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審交簡字第78號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第33641 號），本院判決如下：
    主  文
乙○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事  實  及  理  由
一、本件除犯罪事實第3 行車牌號碼更正為「XKQ-021 號」外，
    其餘之犯罪事實及證據均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。
二、核被告乙○○所為，係犯刑法第185 條之4 之肇事逃逸罪。
    爰審酌被告犯罪於肇事後擅行離開現場，置受傷之被害人甲
    ○○不顧，不僅影響被害人即時救護之時機，且危及被害人
    生命、身體安全，實屬不該，惟依其所生危害尚非巨大，並
    業已與被害人達成和解，有卷附和解書1 紙附卷可參，暨考
    量被告犯後態度等一切情狀，量處如主文所示之刑，並審酌
    本案犯罪情節、被告之資力及智識程度，諭知以新臺幣1 千
    元折算1 日之易科罰金折算標準。又被告先前並無前科，有
    臺灣高等法院被告前案紀錄表1 紙在卷可稽，茲念其僅因一
    時失慮，以致誤罹刑章，且參諸被告與被害人甲○○業就本
    件車禍事故達成和解，已如前述，諒以經此起訴、審判程序
    ，理當知所警惕，信無再犯之虞，本院因認所宣告之刑以暫
    不執行為適當，併予諭知緩刑2 年，以啟自新。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之4 、第41條第1 項前段、第74條第1 項
    第1 款，逕以簡易判決判處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    4     月    29    日
                      交通法庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    4     月    29    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第33641號
    被      告  乙○○  女  38歲（民國○○年○○月○○日生）
                        住高雄縣鳳山市○○○路362號9樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、乙○○於民國97年11月7 日18時55分許，駕駛車牌1612—WS
    號自小客車，沿高雄縣鳳山市○○路○段由西往東方向行駛
    ，行經光復路一段162 巷口處，適甲○○騎乘車牌XQK—021
    號機車自光復路一段162 巷口出來左轉光復路一段朝東方向
    行駛，乙○○因疏未注意車前狀況，致其所駕駛之自小客車
    左前方擦撞到甲○○所騎乘機車之右後方，造成甲○○人車
    倒地後受有右肘擦挫傷、下背部挫傷之傷害（所受傷害部分
    ，未據告訴）；詎乙○○肇事後，仍繼續往前開約2、30 公
    尺遠後始迴車察看；斯時，甲○○已為路人攙扶起身到路邊
    ，乙○○下車後向甲○○表示其並非肇事者，明知甲○○已
    受傷，仍未採取必要之救護措施，即以其家中遭竊急要前往
    警局報案為由，逕自駕車駛離，經甲○○記下車牌後報警循
    線查悉上情。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
    證據並所犯法條
一、證據方法及待證事實：
┌──┬───────────────┬─────────────────┐
│編號│證據方法                      │待證事實                          │
├──┼───────────────┼─────────────────┤
│1   │被告乙○○於警詢及本署偵查中之│被告肇事後未將被害人甲○○送醫即逕│
│    │供述                          │自離去之事實                      │
├──┼───────────────┼─────────────────┤
│2   │被害人甲○○警詢指述及本署偵查│被害人甲○○因本件車禍受有傷害  │
│    │中具結證述                    │被告肇事後未立即停車，待迴車後下│
│    │                              │  車察看，推稱係他人所肇事即逕自離│
│    │                              │  去之過程。                      │
├──┼───────────────┼─────────────────┤
│3   │診斷證明書1 紙                │被告乙○○駕車肇事致被害人甲○○受│
│    │                              │傷之事實                          │
├──┼───────────────┼─────────────────┤
│4   │道路交通事故現場圖、道路交通事│被告駕車肇事之事實                │
│    │故調查報告表（一）、（二）、蒐│                                  │
│    │證照片23張                    │                                  │
│    │                              │                                  │
└──┴───────────────┴─────────────────┘
二、核被告所為，係犯刑法第185 條之4 罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
?   此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    15    日
                              檢  察  官  王  百  玄


司法院資訊處製作；財團法人民間司法改革基金會備份。
