【裁判字號】    98,司催,520
【裁判日期】    980429
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定             98年度司催字第520號
聲  請  人  龍揚有限公司
法定代理人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於送達後二十日內將本公示催告登載公報、新聞紙
    或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起五個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    4     月    29    日
                  民事第四庭司法事務官  張瑄
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    4     月    29    日
                                書記官  張文泉
┌─────────────────────────────────────┐
│支票附表：                                             98年度司催字第520號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │龍揚有限公│華南商業銀│98年6月13日 │7,865元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │龍揚有限公│華南商業銀│98年6月13日 │1,060元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │龍揚有限公│華南商業銀│98年6月13日 │4,382元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │龍揚有限公│華南商業銀│98年6月20日 │3,858元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │龍揚有限公│華南商業銀│98年6月20日 │10,200元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │龍揚有限公│華南商業銀│98年6月20日 │4,400元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │龍揚有限公│華南商業銀│98年5月23日 │39,480元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │龍揚有限公│華南商業銀│98年6月13日 │18,660元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │龍揚有限公│華南商業銀│98年6月20日 │19,800元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │龍揚有限公│華南商業銀│98年6月13日 │10,750元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │龍揚有限公│華南商業銀│98年6月20日 │28,910元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │龍揚有限公│華南商業銀│98年6月20日 │28,600元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │龍揚有限公│華南商業銀│98年6月13日 │55,700元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │龍揚有限公│華南商業銀│98年6月20日 │6,325元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │龍揚有限公│華南商業銀│98年6月13日 │1,090元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │龍揚有限公│華南商業銀│98年6月20日 │23,750元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│017   │龍揚有限公│華南商業銀│98年6月20日 │4,190元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│018   │龍揚有限公│華南商業銀│98年6月20日 │19,700元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│019   │龍揚有限公│華南商業銀│98年5月23日 │919元     │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
