【裁判字號】    98,簡,2640
【裁判日期】    980429
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第7812號），暨移送併辦（98年度偵字第9558號），本院判決
如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○明知將金融機構帳戶之存摺、提款卡與密
    碼交付予他人，將可能幫助詐騙集團收取詐欺所得款項，仍
    不違反本意，基於幫助詐欺取財之未必故意，於民國98年2
    月8 日15時許，在臺北縣樹林市樹林中學前，將其妻林妘臻
    開設於聯邦商業銀行後埔分行帳號000000000000號、上海商
    業儲蓄銀行營業部帳號00000000000000號帳戶之存摺、提款
    卡及密碼，同時交付給真實姓名年籍不詳之詐騙集團成員使
    用。該詐騙集團取得甲○○提供之上揭帳戶後，基於為自己
    不法所有之意圖，於附表所示之時間，向丁○○等人訛稱在
    博克來網路書店購物之分期付款設定發生錯誤，需以操作自
    動提款機方式更正云云，致丁○○等人陷於錯誤，分別於附
    表所示之時間及金額，匯款至甲○○上開提供之帳戶內，該
    款項隨即遭提領一空。嗣丁○○等人發現受騙後報警處理，
    始循線查悉上情。
二、證據：
  (一)被告甲○○於警詢、偵訊時之自白。
  (二)被害人丁○○、乙○○、戊○○、丙○○於警詢中之指訴。
  (三)證人林妘臻於警詢中之供述。
  (四)林妘臻聯邦商業銀行後埔分行、上海商業儲蓄銀行營業部帳
    戶開戶資料暨交易往來明細。
  (五)自動櫃員機交易明細表（即被害人匯款證明）。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告甲○○將其妻所申請開立金融
    帳戶之存摺、提款卡及密碼提供予他人使用，使詐欺集團得
    以作為對被害人實行詐欺取財犯罪之取款工具，被告雖非基
    於直接故意而為本件幫助詐欺之犯行，但仍有間接故意幫助
    他人實行詐欺取財犯罪之犯意，且所為提供金融帳戶之行為
    ，亦屬刑法詐欺罪構成要件以外之行為。是核被告所為，應
    係犯刑法第30條第1項、同法第339條第1 項之幫助詐欺取財
    罪，其行為係僅止於幫助，爰依刑法第30條第2 項規定，按
    正犯之刑減輕之。被告所為同時交付2 帳戶之單一行為，同
    時觸犯如附表所示之4 個幫助詐欺取財罪，應依想像競合犯
    規定，論以1 個幫助詐欺取財罪。爰審酌被告提供上揭金融
    機構帳戶供他人詐欺取財，助長詐騙財產犯罪之風氣，且因
    被告提供個人帳戶，致使執法人員難以追查該詐騙集團成員
    之真實身分，增加被害人尋求救濟之困難，並擾亂金融交易
    往來秩序，危害社會正常交易安全，兼衡被害人損失金額、
    被告犯罪之手段，及其犯罪後坦承之態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、末查，臺灣板橋地方法院檢察署98年度偵字第9558號併案事
    實（即詐騙被害人乙○○、戊○○、丙○○之行為），與本
    件檢察官聲請簡易判決處刑事實間，有想像競合犯之裁判上
    一罪同一案件關係，已如上敘，本院自得就該部分犯行併予
    審究，附此說明。
五、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第339條第1項、第30條第1項前段、第2項、第55條、第
    41條第1項前段，刑法施行法第1條之1第1項、第2 項前段，
    逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    29    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    4     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬────┬─────┬─────────┐
│編號│被害人│受騙時間│ 匯入帳戶 │匯款金額（新臺幣）│
├──┼───┼────┼─────┼─────────┤
│ 一 │丁○○│98.2.8  │林妘臻聯邦│14,950元、15,285元│
│    │      │19時30分│銀行帳戶  │                  │
├──┼───┼────┼─────┼─────────┤
│ 二 │乙○○│98.2.9  │林妘臻上海│10,395元、10,782元│
│    │      │19時52分│銀行帳戶  │                  │
├──┼───┼────┼─────┼─────────┤
│ 三 │戊○○│98.2.9  │林妘臻上海│13,069元          │
│    │      │19時57分│銀行帳戶  │                  │
├──┼───┼────┼─────┼─────────┤
│ 四 │丙○○│98.2.9  │林妘臻上海│29,989元          │
│    │      │19時57分│銀行帳戶  │                  │
└──┴───┴────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
