【裁判字號】    98,司拍,132
【裁判日期】    980429
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第132號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人黃永松於民國96年4 月11日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）8,000,000 元之本金最高限額抵押權，存續
    期限為民國96年4 月11日至民國146 年4 月11日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣債務
    人黃永松於民國96年4 月12日起陸續向聲請人借款6,300,
    000 元、1,500,000 元、1,500,000 元，約定借款期限
    為民國96年4 月18日起至民國114 年4 月18日止、民國
    96年4 月13日起至民國99年4 月13日止、民國94年11月18
    日起至民國97年11月18日止，分期按月清償本息，詎自民國
    97年10月18日起，債務人黃永松未依約清償本息，積欠本金
    8,00 0,000元及利息與違約金，依約視同全部到期，嗣債務
    人黃永松於民國96年9 月13日將上開不動產所有權移轉予相
    對人，依法對抵押權不生影響，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本一件、他項權利證明書
    影本一件、土地登記簿謄本三件、建物登記簿謄本一件、借
    據影本三件及交易明細表一件為證。
三、相對人陳述意旨略以：債務人黃永松係以本件房地過戶作為
    對伊借款之清償，房屋貸款仍應由債務人自付，其非借款人
    或連帶保證人等語。
四、經查，附表所示之不動產所設定之本金最高限額抵押權，為
    債務人黃永松於民國96年4 月11日起至民國146 年4 月11日
    止，在8,000,000 元範圍內之債務為擔保。附表所示不動產
    雖於民國96年9 月13日移轉予相對人所有，但不影響已登記
    之本金最高限額抵押權存在。而聲請人所提出之附卷債權證
    明文件，即由債務人黃永松所簽之借據影本3 件及抵押權設
    定契約書，形式上堪信為真實，則上開借款債務，形式上足
    認為本件抵押權所擔保之範圍，雖相對人表示債務人黃永松
    係以本件房地過戶作為對其借款之清償，房屋貸款仍應由黃
    永松向聲請人清償乙情，然此為實體上法律關係存否之爭執
    ，相對人得另行提起訴訟以資解決，尚非本件非訟程序所得
    審究。職是，本件聲請人為拍賣抵押物之聲請，經核尚無不
    合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    29    日
                  簡易庭司法事務官  湯明錦
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    4     月    29    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第132號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │民生│    │292-66│建│0   │1   │08      │31分之│          │
│    │      │        │    │    │      │  │    │    │        │1     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │民生│    │292-67│建│0   │4   │65      │30分之│          │
│    │      │        │    │    │      │  │    │    │        │1     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │屏東    │民生│    │292-65│建│0   │0   │60      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第132號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │715   │屏東市○○○路│民生段292-65地│鋼筋混凝土│1樓36.91、2樓44.44、3 │陽台面積18│全部│                │
│    │      │256號         │號            │造、四層樓│樓44.44、4樓44.44、騎 │.90、屋頂 │    │                │
│    │      │              │              │房        │樓15.12合計185.35     │突出物面積│    │                │
│    │      │              │              │          │                      │17.98     │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
