【裁判字號】    98,司拍,134
【裁判日期】    980429
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第134號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：緣相對人於民國（下同）(1)93年6月8日
    、(2)93年9月21日、(3)94年1月5日、(4)94年9月30日、(5)95年
    6月9日、(6)96年2月8日以其所有如附表所示之不動產，設定
    最高限額新臺幣（下同）(1)720,000元、(2)470,000元、(3)
    460,000元、(4)1,450,000元、(5)430,000元、(6)170,000元之
    抵押權，以擔保其對聲請人現在（包括過去所負現在尚未清
    償）及將來所負一切債務之清償，該抵押權之權利存續期間
    自(1)93年6月8日至128年6月7日、(2)93年9月21日至128年9月
    20日、(3)94年1月4日至129年1月3日、(4)94年9月30日至129
    年9月29日、(5)95年6月9日至130年6月8日、(6)96年2月8日至
    131年2月7日止，利息、遲延利息、違約金、債務清償日期
    均依照各個債務契約之約定，並已辦畢抵押權設定登記在案
    。嗣相對人依上開約定，向聲請人借款(1)600,000元、(2)
    400,000元、(3)400,000元、(4)1,300,000元、(5)1,000,000元
    、(6)300,000元，並約定借款期間、利率及還款方式，又遲
    延履行時，除按遲延時利率支付遲延期間之利息外，自逾期
    之日起6個月以內者另按遲延時利率百分之10，逾期6個月以
    上者，另按遲延利率百分之20加付違約金，並約定如有一期
    未如期給付即喪失期限利益，應即全部清償。詎相對人就前
    開借款自98年1月10日起即未依約繳款，尚欠本金2,812,356
    元及其利息、違約金未清償，按上開約定，上開借款即應視
    為全部到期，為此聲請拍賣附表所示之抵押物，以資受償等
    情，並提出他項權利證明書、抵押權設定契約書、其他約定
    事項、借據暨約定書、房屋貸款繳息紀錄、繳息明細查詢各
    6份（以上均影本）；土地及建物登記謄本1份等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年4月17日新院雲民政
    98司拍134字第9164號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該通知並已於98年4月21
    日合法送達於相對人，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    4     月    29    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    29    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 98年度司拍字第134號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 湖口鄉 │ 力 行  │        │   530    │建│    │    │68.06       │    全部    │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                             98年度司拍字第134號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │156 │新竹縣湖│新竹縣湖│住家用，│一層：│二層：│三層：│      │      │      │  121.68  │陽   台 │2.76  │平方公│全  部│      │
│    │    │口鄉成功│口鄉力行│鋼筋混凝│48.34 │48.34 │25.00 │      │      │      │          │        │      │尺    │      │      │
│    │    │路163巷 │段530地 │土造，3 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │14號    │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
