【裁判字號】    98,中簡,1278
【裁判日期】    980429
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第1278號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（聲請案號
：98年度偵字第6034號），本院判決如下：
    主    文
己○○竊盜，共玖罪；其中如附表編號1、3、7、8所示之竊盜罪
，各處拘役壹拾伍日，如易科罰金，均以新臺幣壹仟元折算壹日
；其中如附表編號2、6、9所示之竊盜罪，各處拘役壹拾日，如
易科罰金，均以新臺幣壹仟元折算壹日；其中如附表編號4所示
之竊盜罪，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹
日；其中如附表編號5所示之竊盜罪，處拘役貳拾日，如易科罰
金，以新臺幣壹仟元折算壹日。應執行拘役伍拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除犯罪事實欄一第3列「儲值卡」更
    正為「儲值卡（每套市價新臺幣<下同>499元，共計竊取34
    套，市價共計為16966元）」外，餘均引用附件檢察官聲請
    簡易判決處刑書之記載。
二、查本案係因如附表編號4所示之被害人丙○○向員警報案，
    並由臺中縣警察局霧峰分局派員於98年2月3日前往如附表編
    號4所示超商店內查看監視錄影器錄影畫面，並以攝影機翻
    拍影像，經觀看監視錄影畫面後，循線查證確認被告為犯罪
    嫌疑人，而於同日17時10分許，前往被告位於臺中縣大里市
    ○○街80號住處查訪，被告應訊時，除坦承如附表編號4所
    示之竊盜犯行外，另同時主動自白如附表編號1至編號3與編
    號5至編號9所示之八件竊盜犯行等情，有員警製作之職務報
    告書一份及被告警詢筆錄在卷可按，再經逐一核對被害人辛
    ○○、庚○○、丁○○、戊○○、乙○○、甲○○、癸○○
    及菜瑞瑚之警詢筆錄，各該被害人於遭竊後均未報警，且均
    係於被告為上開自白後，始於98年2月3日22時許至同年月4
    日12時許之間，分別為警通知前往製作警詢筆錄，綜合上情
    ，堪認在司法警察尚未發覺如附表編號1至3、編號5至9所示
    之八件竊盜犯罪前，被告即已自首犯罪而接受裁判，本院核
    被告所竊物品之價值非鉅及坦承犯行之態度良好等情，認為
    如附表編號1至3、編號5至9所示之竊盜犯行，均合於刑法第
    62條前段規定，均予以減輕其刑。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第62條前段、第41條第1項前段、第51條第6款，
    刑法施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    98    年    4     月    29    日
                  臺中簡易庭  法  官  廖慧如
以上正本證明與原本無異。
                              書記官  張宏清
中    華    民    國    98    年    4     月    29    日
附錄本案論罪法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬─────┬────────┬───┬────┐
│編號│時      間│  地        點  │被害人│數量(套)│
├──┼─────┼────────┼───┼────┤
│ １ │民國97年5 │臺中縣大里市德芳│辛○○│   ４   │
│    │月23日夜間│南路211號之統一 │      │        │
│    │8時5分許  │超商便利商店    │      │        │
├──┼─────┼────────┼───┼────┤
│ ２ │民國97年7 │臺中縣大里市國光│庚○○│   ３   │
│    │月15日下午│路2段411號之統一│      │        │
│    │4時許     │超商便利商店    │      │        │
├──┼─────┼────────┼───┼────┤
│ ３ │民國97年11│臺中縣大里市大明│丁○○│   ４   │
│    │月15日中午│路334號之統一超 │      │        │
│    │12時許    │商便利商店      │      │        │
├──┼─────┼────────┼───┼────┤
│ ４ │民國97年11│臺中縣大里市益民│丙○○│   ４   │
│    │月23日下午│路2段137號之統一│      │        │
│    │4時53分許 │超商便利商店    │      │        │
├──┼─────┼────────┼───┼────┤
│ ５ │民國97年11│臺中縣大里市日新│戊○○│   ５   │
│    │月25日下午│路237號之統一超 │      │        │
│    │3時許     │商便利商店      │      │        │
├──┼─────┼────────┼───┼────┤
│ ６ │民國97年12│臺中縣大里市國中│乙○○│   ３   │
│    │月13日下午│路276號之統一超 │      │        │
│    │2時許     │商便利商店      │      │        │
├──┼─────┼────────┼───┼────┤
│ ７ │民國97年12│臺中縣大里市大明│甲○○│   ４   │
│    │月25日下午│路457號之統一超 │      │        │
│    │4時許     │商便利商店      │      │        │
├──┼─────┼────────┼───┼────┤
│ ８ │民國98年1 │臺中縣大里市中興│癸○○│   ４   │
│    │月29日下午│路2段480號之統一│      │        │
│    │2時30分許 │超商便利商店    │      │        │
├──┼─────┼────────┼───┼────┤
│ ９ │民國98年1 │臺中縣大里市中興│壬○○│   ３   │
│    │月30日下午│路1段328號之統一│      │        │
│    │5時許     │超商便利商店    │      │        │
└──┴─────┴────────┴───┴────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
