【裁判字號】    97,訴,3949
【裁判日期】    980429
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第3949號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    （另案在臺灣臺中監獄執行中）
指定辯護人  本院公設辯護人  己○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第18637 號），本院判決如下：
    主    文
丁○○所犯如附表所示販賣第一級毒品之罪，均累犯，各處如附
表所示之刑（詳如附表「所犯罪名、處罰及沒收」欄所示」）。
應執行有期徒刑拾捌年陸月。未扣案之販毒所得新臺幣貳仟伍佰
元沒收，如全部或一部不能沒收時，以其財產抵償之。
其餘被訴販賣第一級毒品部分，無罪。
    犯罪事實
一、丁○○（綽號國書）前於民國95年間因施用毒品案件，經本
    院以95年度訴字第997 號判處有期徒刑8 月確定；又於96年
    間因竊盜及毒品案件，經本院以96年度易字第788 號及96年
    度訴字第310 號判處有期徒刑4 月及應執行有期徒刑1 年確
    定後，經本院裁定其應執行有期徒刑1 年3 月確定，嗣因符
    合中華民國九十六年罪犯減刑條例之規定，減其刑期二分之
    一，並與95年間所犯毒品案件接續執行，甫於96年11月16日
    縮短刑期執行完畢。猶不知悔改，其明知海洛因係毒品危害
    防制條例第2 條第2 項第1 款所規定之第一級毒品，不得非
    法持有、販賣、轉讓，竟基於各別販賣第一級毒品海洛因以
    營利犯意，先後為下列販賣第一級毒品海洛因之犯行，並以
    其於97年1 月間某日以新臺幣（下同）2,000 元之代價，向
    真實姓名年籍不詳綽號「阿宗」之成年男子所購買含有門號
    0000000000號SIM 卡之行動電話1 支（按該行動電話及SIM
    卡均係丙○○所有，於96年12月間交予「阿宗」供擔保其債
    務使用），做為聯絡販賣第一級毒品使用：
  (一)甲○（綽號小忠或黑忠）於97年2 月27日上午9 時36分許，
    以其持用之0000000000號行動電話撥打丁○○持用之000000
    0000號行動電話，洽購海洛因毒品後，經丁○○應允後，並
    約在臺中縣大甲鎮○○路7 巷旁之土地公廟交易，再於同日
    某時，在上址約定地點，由甲○交付購買海洛因毒品之價金
    500 元予丁○○，丁○○則當場交付第一級毒品海洛因1 包
    予甲○，供其施用。
  (二)甲○於97年3 月1 日上午11時35分許，以其持用之00000000
    00號行動電話撥打丁○○持用之0000000000號行動電話，洽
    購海洛因毒品，經丁○○應允後，並約在臺中縣大甲鎮○○
    路與育英路口「大甲花園城」附近之便利商店前交易，再於
    其後某時許，在上址約定地點，由甲○交付購買海洛因毒品
    之價金1,000 元予丁○○，丁○○則當場交付第一級毒品海
    洛因1 包予甲○，供其施用。
  (三)辛○○（綽號阿福）於97年1 月5 日，以其住處電話00-000
    00 000號撥打丁○○持用之不詳門號行動電話，洽購海洛因
    毒品，經丁○○應允後，並約在臺中縣大甲鎮○○路「中正
    紀念堂」前交易，再於其後某時許，在上址約定地點，丁○
    ○當場交付第一級毒品海洛因1 包予辛○○，惟辛○○表示
    價金1,000 元暫時積欠，丁○○始未取得，且迄今辛○○迄
    今仍未償還積欠之1,000 元價金。
  (四)戊○○（綽號妹仔）於97年5 月12日20時46分許，以其持用
    0000000000號行動電話，撥打丁○○持用0000000000號行動
    電話，洽購海洛因毒品，經丁○○應允後，並約在臺中縣大
    甲鎮○○路與育英路口「大甲花園城」之「7-11便利商店」
    前交易，再於其後某時許，在上址約定地點，由戊○○交付
    購買海洛因毒品之價金500 元予丁○○，丁○○則當場交付
    第一級毒品海洛因1 包予戊○○，供其施用。
  (五)庚○○（綽號阿昌）於97年5 月13日凌晨1 時2 分許，在其
    住處以00-00000000 號家用電話撥打丁○○持用之00000000
    00號行動電話，洽購海洛因毒品，經丁○○應允後，並約在
    臺中縣大甲鎮○○路與育英路口「大甲花園城」之「7-11便
    利商店」前交易，再於其後凌晨2 時許，在上址約定地點，
    由庚○○交付購買海洛因毒品之價金500 元予丁○○，丁○
    ○則當場交付第一級毒品海洛因1 包予庚○○。嗣經警對丁
    ○○所持用上開門號行動電話實施通訊監察，始查獲上情。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
壹、證據能力方面：
一、按被告以外之人於審判外之陳述不得作為證據，刑事訴訟法
    第159 條第1 項定有明文。本件證人甲○、辛○○、乙○○
    、戊○○、庚○○、丙○○在警詢時所為之陳述，均屬被告
    以外之人於審判外之陳述，屬於傳聞證據，且辯護人於本院
    準備程序中對於上開證人警詢筆錄之證據能力，有所爭執，
    是依上開規定，無證據能力。
二、又按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有該法第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，該
    法第159 條之5 已明揭其旨。除上述證人之警詢筆錄無證據
    能力外，本件所引其餘證據，檢察官、被告及辯護人均無異
    議作為證據，而本院審酌上開陳述作成時之情況，並無違法
    取證之瑕疵，認以之作為證據為適當，揆諸上開規定，應認
    下列各項證據均有證據能力，合先敘明。
貳、有罪部分：
一、訊據被告丁○○對伊曾於97年1 月間在臺中縣大甲鎮中正紀
    念堂前交付第一級毒品海洛因1 包予辛○○，及於97年5 月
    間交付價值500 元之海洛因予戊○○，並向戊○○收取500
    元之事實事實固不爭執，惟矢口否認有何販賣第一級毒品之
    犯行，辯稱：伊與甲○、辛○○、戊○○都是認識多年的朋
    友，97年4 月底、5 月初才向「阿宗」購得0000000000號行
    動電話，絕無於97年2 、3 月間以上揭行動電話與甲○連絡
    ，販賣海洛因毒品給甲○；而伊給辛○○海洛因毒品是基於
    同理心，並未向辛○○收錢；另戊○○打電話給伊時，伊恰
    巧買了1,000 元海洛因回來，才將一半的海洛因毒品分給戊
    ○○，並未賺取利潤；又庚○○雖於97年5 月間打電話給伊
    ，但伊未與庚○○見面，也未拿海洛因毒品給庚○○云云。
    被告之指定辯護人辯護意旨略稱：證人甲○、辛○○均於97
    年7 月間方被警方傳訊製作警詢筆錄，且其等均為吸食毒品
    之人，何以能於事隔5 、6 月之久，仍對事情記憶如此清晰
    ，實有可疑。另據卷附之通聯紀錄所載，證人戊○○、庚○
    ○分別於97年5 月12日下午8 時46分、同年5 月13日凌晨1
    時2 分許與被告連絡，但其等通聯譯文均未提及請被告送多
    少價金之海洛因，是被告辯稱其是無償提供與戊○○及未與
    庚○○見面等語，應屬真實等語，資以辯護。
二、經查：
  (一)被告確實於犯罪事實欄一之(一)、(二)所示之時間、地點，以犯
    罪事實欄一之(一)、(二)所示之價格，將第一級毒品海洛因販賣
    予甲○之事實，業據甲○於檢察官97年8 月20日偵訊時具結
    證稱：「（問：你在警局說你所施用的海洛因毒品是向綽號
    「國書」男子買的？）我現在執行的這件是向綽號「國書」
    男子及「阿明」所購買。（問：你都如何聯絡？）用我的電
    話0000000000號打國書的電話，我現在只記得他電話後三碼
    是415 號。（問：是否在警局所講0000000000號？）是的。
    」、「（問：（提示丁○○照片）所以你現在可以肯定賣海
    洛因毒品給你的人就是這位丁○○？）是的。（問：你曾在
    5 月12日早上10點16分打行動電話給丁○○？）我那天有打
    給他，但這次不是要向他買毒品，是朋友有交待事情要當面
    跟他講，當面跟他問好。（問：你還記得跟他買毒品之經過
    ？）記得，第一次好像是2 月的最後一天28號，那次我用我
    的手機打他那支手機，他就問我在那裡，時間好像將近中午
    約10點多左右打電話的，他的電話是一位朋友叫「阿猴」的
    給我的，說「國書」有在賣藥，說如果我有需要可以打這支
    電話，因為我們之前就認識，認識了好幾年了，所以他也知
    道我是誰。那天我們約11點左右在金華路的土地公廟前，跟
    他買了500 元的海洛因毒品，當場現金交易。過了1 天好像
    是3 月1 日，也是將近中午的時間，我也是打同1 支電話，
    這次好像和他約在大甲花園城的便利商店前，差不多10分鐘
    就到了，跟他買了1,000 元的海洛因毒品，也是現金交易。
    」等語（見偵查卷第29至30頁）。嗣於98年2 月11日除就被
    告購買海洛因毒品之時間改稱：第1 次向被告購買海洛因毒
    品是在2 月底，其他交易都在3 月初等語外，其餘之交易地
    點、金額、交易經過等仍具結為相同之證述（見本院卷一第
    189 至192 頁），且於97年4 月10日本院審理中具結證稱：
    0000000000門號於97年2 月27日有與被告之0000000000號門
    號通聯，就表示其是27日向被告購買海洛因，28日沒有通聯
    就沒有買，其之前所述交易過程除將27日誤記為28日購買外
    ，其餘所述交易過程都正確，且其於97年3 月1 日確實有向
    被告購買海洛因毒品，其向被告買毒品都是撥打末三碼為41
    5 的這支電話等語（見本院卷二第102 頁），佐以甲○持用
    之0000000000號行動電話於97年2 月27日上午9 時36分及97
    年3 月1 日上午11時35分、11時40分許，確有與被告持用之
    0000000000號行動電話門號通話，有0000000000號門號雙向
    通聯紀錄在卷可憑（見本院卷二第9 、12頁），足見證人甲
    ○前開所證，當屬有據，應堪採信。再證人甲○於97年3 月
    13日上午11時許為警查獲時所採集之尿液送檢驗之結果，呈
    嗎啡之陽性反應，有臺中縣警察局太平分局毒品尿液真實姓
    名對照表、「中山醫學大學」附設醫院檢驗科藥物檢測中心
    編號0000000 號尿液檢驗報告各1 紙附於警卷可憑，足見甲
    ○確有施用第一級毒品海洛因記錄，參以被告與甲○為認識
    多年之朋友，彼此間並無怨隙乙節，業據證人甲○證述明確
    （見偵查卷第30頁），復為被告陳明在卷（見偵查卷第53頁
    、本院卷一第220 頁），實無設詞誣攀被告之理，況倘非甲
    ○親身經歷，亦無可能於相隔10個月後，仍於偵、審中為相
    同證述之可能，足見證人甲○確實於97年2 月27日及同年3
    月1 日分別以500 元及1,000 元之價格向被告購買海洛因各
    1 包供己施用無訛。
  (二)被告如犯罪事實欄一之(三)所示之時間、地點，以1, 000元之
    價格，將第一級毒品海洛因1 包販賣予辛○○之事實，業據
    辛○○於檢察官97年8 月20日偵訊時具結證稱：「（問：你
    在警局說你所施用的海洛因毒品是向綽號「國書」的男子買
    的？）是的。（問：你都如何聯絡綽號「國書」男子？）差
    不多在今年1 月5 日早上打我家中的電話00000000號電話打
    國書的電話，我現在忘記他的號碼了。約在水源路的中正紀
    念堂交易，跟他購買1,000 元的海洛因毒品，重量不知多重
    ，是1 小包，我是用欠的，之後過了2 、3 天我再打電話給
    他，他說他沒有毒品了。我欠他的錢到現在還沒有還。（問
    ：對方送海洛因毒品來給你時是使用何交通工具？）好像是
    黑色50CC的機車。」等語甚詳（見偵查卷第45至46頁）；嗣
    於97年12月24日本院審理時，經詳加詰問仍具結為相同之證
    述（見本院卷一第189 至192 頁），核與被告自承於97年1
    月間在臺中縣大甲鎮中正紀念堂前交付第一級毒品海洛因1
    包予辛○○1 次，未向辛○○收取金錢之事實（見本院卷一
    第222 頁），大致相符，足見證人辛○○上開所證，應為真
    實，堪以採信。
  (三)被告於犯罪事實欄一之(四)所示時間、地點，以500 元之價格
    ，將第一級毒品海洛因1 包販賣予戊○○之事實，業據戊○
    ○於檢察官97年8 月20日偵訊時具結證稱：「（問：你在警
    局說你所施用的海洛因毒品是向綽號「國書」男子買的？）
    是的。（問：你都如何聯絡綽號「國書」男子？）打我的手
    機0000000000號打國書的電話，我現在忘記他的號碼了。（
    是否在警局所講的0000-000000 號門號？）是的。（問：你
    在警局有無指認綽號「國書」的男子是誰？）有的。就是丁
    ○○。... （問：你曾在5 月12日晚上8 點46分，有打電話
    打給國書？）有的，應該是打我的電話。我們都是在現場才
    打電話講的我到場打給他他就知道意思，打完電話後約5 至
    10 分 鐘，就在大甲花園城的便利商店前向他購買5 百元的
    海洛因毒品，現金交易，毒品重量多少我不知道，就裝了一
    小包給我。」等語甚詳（見偵查卷第36至38頁）；嗣於97年
    12月24日本院審理時，經詳加詰問仍具結為相同之證述（見
    本院卷一第144 至147 頁），復徵諸證人戊○○所持用之00
    00000000號行動電話確實於97年5 月12日晚上8 時27分56秒
    及同日晚上8 時45分59秒許，撥打被告持用之0000000000號
    行動電話，通話時間分別為34秒及9 秒，且於第二通通話即
    97年5 月12日8 時45分59秒許之通話內容為：「B （即戊○
    ○）：我到了，在花園新城的7-11。A （即被告）：嗯。）
    」，此有0000000000號雙向通聯記錄及通訊監察譯文各1 份
    在卷可稽（見本院卷一第64頁、警卷第62頁），核其語意，
    確與證人戊○○於前開檢察官偵訊及本院審理中證述內容相
    符，益見證人戊○○前揭證述應屬真實，被告確有以1,000
    元之對價販賣海洛因予證人戊○○。
  (四)被告於犯罪事實欄一之(五)所示時間、地點，以500 元之價格
    ，將第一級毒品海洛因1 包販賣予庚○○之事實，業據庚○
    ○於檢察官97年8 月20日偵訊時具結證稱：「（問：你在警
    局說你所施用的海洛因毒品是向綽號「國書」的男子買的？
    ）是的。（問：你都如何聯絡綽號「國書」男子？）打我家
    中的電話或公共電話打國書的電話，太久了我現在忘記他的
    號碼了。（問：是否在警局所講的0000000000號門號？）應
    該是吧。（問：你在警局有無指認綽號「國書」的男子是誰
    ？）有的。（問：提示指認紀錄表，編號幾號的男子是綽號
    「國書」的男子？）編號第4 號。（問：你曾在5 月13日凌
    晨1 點左右用0000-0000 號電話打給國書？）有的，當天我
    們約在大甲的一間7-11便利商店，在大甲花園城的便利商店
    ，那時好像是1 點半快要2 點的時候和他交易，向他買5 百
    元的海洛因毒品，當場現金交易。（問：你為何在警局說是
    向康國書購買海洛因毒品？）我朋友介紹他時就說國書呀。
    （問：對方交付毒品時是使用何交通工具？）黑色的50CC機
    車。」等語甚詳（見偵查卷第44至45頁）；嗣於97年12月27
    日本院審理時，經詳加詰問仍具結為相同之證述（見本院卷
    一第147 至150 頁），復徵諸人庚○○所使用之00-0000000
    號住家電話於97年5 月13日凌晨1 時2 分許確實撥打與被告
    持用之000000000 0 號行動電話，對話內容為：「B （即庚
    ○○）：哪找你。A （即被告）：多少？B （即庚○○）：
    昨天不好。A （即被告）：不一樣，花園新城7-11。B （即
    庚○○）：嗯。）」，此有0000000000號雙向通聯記錄及通
    訊監察譯文各1 份在卷可稽（見本院卷一第64頁、警卷第62
    頁），核其語意，確與證人庚○○於前開檢察官偵訊及本院
    審理中證述內容相符，益見證人庚○○前揭證述應屬真實，
    被告確有以1,000 元之對價販賣海洛因予證人庚○○。是被
    告辯稱當日未與庚○○見面交付海洛因毒品云云，不足採信
    。
  (五)被告雖以前揭情詞置辯，然查：
  1.0000000000號行動電話門號係證人丙○○於96年底所申辦，
    於97年1 月初因向「阿宗」借款1,000 元，而將上開行動電
    話（含SIM 卡）質押給「阿宗」擔保債務，丙○○於97年1
    月間欲向「阿宗」索回上開行動電話（含SIM 卡）時，「阿
    宗」表示已將上開行動電話（含SIM 卡）借予被告，其於97
    年4 、5 月底因案要入監執行，再去詢問「阿宗」，「阿宗
    表示借手機的人被警察查獲，手機被扣無法取回，「阿宗」
    表示手機是借給被告，其後，丙○○於同年5 月底連絡被告
    要取回手機時，被告亦表示伊被警察查獲後，被扣在警局等
    情，迭據證人丙○○於偵訊及本院審理中具結證述明確（見
    偵查卷第35頁、本院卷一第137 至139 頁），參以證人丙○
    ○確實於97年6 月5 日因毒品案件入監執行，有臺灣高等法
    院在監在押全國紀錄表在卷可憑（見本院卷第96頁），及被
    告於本院審理中供稱：上開行動電話係伊以2,000 元之代價
    向「阿宗」購買，於97年5 月13日因竊盜案件被警方查獲，
    伊毒癮發作，不知上開行動電話何時遺失等節（本院卷見75
    頁），足見證人丙○○所證情節應係真實，堪以採信。況證
    人甲○於97年2 月27日即以其持用0000000000號行動電話撥
    打0000000 000 號電話連絡被告向其購買海洛因毒品，甲○
    對綽號「廟口賓」或「阿宗」之人並無印象等節，業據證人
    甲○證述明確，並有通聯紀錄附卷可憑，已如前述，益徵被
    告應係於97年1 月間即向「阿宗」購得上開行動電話（含
    SIM 卡）持用無訛，伊辯稱係於97年4 月底、5 月初方開始
    持用該行動電話云云，要屬畏罪卸責之詞，無足採信。
  2.證人甲○、辛○○、戊○○及庚○○分別係於犯罪事實欄所
    載時間、地點，分別以犯罪事實欄所載對價向被告丁○○購
    買海洛因毒品，而非與被告共同合資購買或受被告贈與等情
    ，業據上開證人於本院審理中分別證述明確，是被告辯稱係
    與其合資購買或轉讓部分海洛因毒品供證人等施用云云，俱
    無憑信，委無足採。又邇來政府為杜絕毒品氾濫，毒害人民
    甚深，再三宣導民眾遠離毒品、媒體之報導既深且廣，對於
    毒品之禁絕，應為民眾所熟悉；被告既為智識健全之成年人
    ，且在本案之前即有毒品前科，有臺灣高等法院被告前案紀
    錄表在卷可參，對此自無不知之理。再以毒品海洛因之取得
    不易及物稀價昂之情形，苟被告於有償交付毒品海洛因給證
    人甲○、辛○○、戊○○及庚○○之交易過程中，並無利益
    可圖，此無異謂其係在甘冒被查獲並被移送法辦之風險之情
    形下，費時費事而平白將第一級毒品海洛因轉讓給並無特殊
    情誼之人施用，此情顯難認符情理。是被告買入上開毒品海
    洛因之價格，應較其出售之價格為低，而有從中賺取買賣價
    差牟利之意圖及事實，應屬合理之認定。再者，販賣毒品海
    洛因係違法行為，非可公然為之，而海洛因亦無公定價格，
    係可任意分裝增減分量，且每次買賣之價格、數量，亦隨時
    依雙方之關係深淺、資力、需求量、對行情之認知、來源是
    否充裕、查緝是否嚴緊、購買者被查獲時供述購買對象之可
    能風險之評估等因素，而異其標準，機動調整，非可一概論
    之。從而販賣之利得，除非經行為人詳細供出各次所販賣之
    毒品之進價及售價，且數量俱臻明確外，實難察得其交易實
    情。然販賣者從價差或量差中牟利，方式雖異，惟其販賣行
    為在意圖營利則屬同一。從而，舉凡有償交易，除確有反證
    足以認定其確係另基於某種非圖利本意而轉讓毒品之外，通
    常尚難因無法查悉其精確之販入價格，以作為是否高價賣出
    之比較，即任販賣者諉以無營利之意思，而阻卻對其販賣毒
    品犯行之追訴。本案被告與證人甲○、辛○○、戊○○及庚
    ○○之上開毒品海洛因交易屬有償行為，被告於接獲上述證
    人之電話後，費時、費事而與其另外約定地點交易，倘非有
    利可圖，被告應不致願意甘冒刑罰重責而為本案上開犯行，
    足認被告主觀上確有營利之意圖甚明。被告以上開情詞否認
    此情，亦非可信。
三、綜上所述，本案被告以上開情詞否認販賣第一級毒品，尚難
    採信。本案事證明確，被告犯行堪予認定，應予依法論科。
四、論罪部分：
  (一)核被告所為，係犯毒品危害防制條例第4 條第1 項之販賣第
    1 級毒品罪，被告持有第一級毒品之低度行為，為嗣後販賣
    之高度行為所吸收，均不另論罪。又被告所犯如犯罪事實欄
    一之(一)至(五)所示之5 次販賣第一級毒品罪，犯意各別，行為
    互殊，應分論併罰。而被告曾於95年間因毒品案件，經本院
    以95年度訴字第997 號判處有期徒刑8 月確定；又於96年間
    因竊盜及毒品案件，經本院以96年度易字第788 號及96年度
    訴字第310 號判處有期徒刑4 月及應執行有期徒刑1 年確定
    後，經本院裁定其應執行有期徒刑1 年3 月確定，嗣因符合
    中華民國九十六年罪犯減刑條例之規定，減其刑期二分之一
    ，並與95年間所犯毒品案件接續執行，甫於96年11月16日縮
    刑期滿執行完畢等情，有臺灣高等法院被告前案紀錄表1 份
    在卷足參，其前受有期徒刑之執行完畢，5 年內，故意再犯
    本件有期徒刑以上之罪，均屬累犯，除法定本刑為死刑、無
    期徒刑部分不得加重外，各應就得併科罰金刑部分依刑法第
    47條第1 項之規定加重其刑。
  (二)再同為犯販賣第1 級毒品罪之人，原因動機不一，犯罪情節
    未必盡同，或有大盤毒梟者，亦有中、小盤之分，甚或僅止
    於吸毒者友儕間為求互通有無之有償買賣者亦有之，其販賣
    行為所造成危害社會之程度自屬有異，法律科處此類犯罪，
    所設之法定最低本刑卻同為「無期徒刑」，不可謂不重。於
    此情形，倘依其情狀處以較輕之徒刑，即足以懲儆，並可達
    防衛社會之目的者，自非不可依客觀之犯行與主觀之惡性2
    者加以考量其情狀有無可憫恕之處，而適用刑法第59條之規
    定酌量減輕其刑，期使個案裁判之量刑，能斟酌至當，符合
    比例原則。本件被告犯如犯罪事實欄一之(一)至(五)所示之販賣
    第一級毒品罪，雖無視國家對於杜絕毒品危害之禁令，行為
    固屬不當，應予非難，然販賣毒品對象僅有甲○等4 人，販
    賣之次數5 次，數量僅5 小包，犯販賣第一級毒品罪犯罪實
    際所得合計僅為2,500 元（按黃在福迄未交付價金1,000 元
    ，未予計入），犯罪之情節尚非至惡，被告僅因一時貪念，
    致罹重典，然相對於長期大量販賣毒品之大毒梟而言，其對
    社會治安及國民健康之危害顯然較小，從被告犯案情節觀之
    ，倘仍遽處以法定本刑之最低刑度即無期徒刑，無異失之過
    苛而不盡情理，不免予人情輕法重之感，且難謂符合罪刑相
    當性及比例原則，更無從與大毒梟之惡行有所區隔，是其犯
    罪情狀相較於法定之重刑，在客觀上足以引起一般人之同情
    ，情節尚堪憫恕，爰依刑法第59條之規定各為酌量減輕其刑
    ，並就法定刑為罰金刑部分依法先加後減。爰審酌被告無視
    於我國政府禁絕毒害之堅定立場，僅圖一己私人經濟利益，
    任將海洛因賣予他人，致使買受之吸毒者更加產生依賴性及
    成癮性，戕害國民健康與社會治安程度至鉅，且販賣、運輸
    毒品乃屬萬國公罪，並減損國家國力、競爭力，對於違犯者
    不宜以輕判，以期降低毒品之氾濫，再參以被告犯罪動機、
    目的、手段、被告坦承部分事實之犯後態度等一切情狀，分
    別量處如附表所示之有期徒刑，並定其應執行之刑為有期徒
    刑18年6 月，資以懲儆。
  (三)按毒品危害防制條例第19條第1 項規定：犯第4 條之罪者，
    其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一
    部不能沒收時，追徵其價額或以其財產抵償之。但該條項並
    無如同條例第18條第1 項所定「不問屬於犯人與否，沒收之
    」之明文，自屬相對沒收主義之立法。是其應沒收之物，應
    以屬被告或共犯所有者為限。又該規定所稱「追徵其價額」
    者，係指所沒收之物為金錢以外之其他財物而無法沒收時，
    應追徵其價額，使其繳納與原物相當之價額。如所得財物為
    金錢而無法沒收時，始應「以其財產抵償之」（最高法院95
    年度臺上字第305 號判決意旨參照）。又按毒品危害防制條
    例第19條第1 項規定，犯販賣毒品罪者，其犯罪所得之財物
    均沒收之，係採義務沒收主義。故販賣毒品所得之對價，不
    問其中成本若干，利潤多少，均應全部諭知沒收，貫徹政府
    查禁煙毒之決心，以符立法本旨；又犯毒品危害防制條例第
    4 條之販賣第一級或第二級毒品罪者，依同條例19條第1 項
    規定，其因犯罪所得之物沒收之，如全部或一部不能沒收時
    ，追徵其價額或以其財產抵償之。所稱因犯罪所得之物，自
    以實際所得者為限，苟無所得或尚未取得者，自無從為沒收
    及追繳或抵償之諭知（最高法院91年度臺上字第2419號、96
    年度臺上字第2331號、第5551號、95年度臺上字第6051號判
    決意旨參照）。查未扣案之0000000000號行動電話（含SI M
    卡）1 支，固係供被告販賣第一級毒品海洛因予證人甲○、
    辛○○、戊○○、庚○○所用之物，然上開行動電話（含SI
    M 卡）係證人丙○○所有質押予「阿宗」之物，業據證人丙
    ○○證述在卷，「阿宗」未經丙○○同意擅自售予被告，尚
    難認為被告所有之物，自不得依毒品危害防制條例第19條第
    1 項之規定沒收之。又被告固以犯罪事實欄一之(一)至(五)所示
    之對價分別販賣海洛因5 次予證人甲○、辛○○、戊○○及
    庚○○等4 人，惟被告迄未向證人黃在福收取販賣價金1,
    000 元乙節，業據證人辛○○證述在卷，業如前述，故被告
    販賣海洛因毒品5 次之實際所得總計2,500 元（計算式：50
    0 ＋1000＋500 ＋500 ＝2500），而上開販毒所得金額雖未
    扣案，然無證據足認已不存在，既為被告因犯罪所得之財物
    ，應依毒品危害防制條例第19條第1 項之規定，於被告罪刑
    項下諭知販毒所得2,500 元應沒收，如全部或一部不能沒收
    時，以被告財產抵償之，併此敘明。
參、無罪部分：
一、公訴意旨略以：甲○先後於97年3 月3 日上午10時許及97年
    3 月5 日上午11時許，以其持用之0000000000號行動電話撥
    打被告持用之0000000000號行動電話，向被告洽購海洛因毒
    品，經被告應允後，先後與被告約在臺中縣大甲鎮○○路與
    開元路口之幼稚園及臺中縣大甲鎮○○路與育英路口「大甲
    花園城」之便利商店前交易，由甲○各以價金500 元向被告
    購買海洛因毒品各1 包；另被告於97年5 月12日上午8 時11
    分許，接獲證人乙○○以其住處電話0000000000號撥打其持
    用之門號0000000000號行動電話後，商議購買海洛因毒品後
    ，即於同日16時許，在臺中縣大甲鎮松雅橋附近某處，由乙
    ○○交付購買海洛因之價金500 元予被告，被告則當場交付
    第一級毒品海洛因1 小包予乙○○，供其施用。因認被告就
    此部分均另涉毒品危害防制條例第4 條第1 項之販賣第一級
    毒品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。而事實之認定
    ，應憑證據，如未能發現相當之證據，或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判基礎（最高法院40年
    臺上字第86號判例意旨參照）。又認定犯罪事實所憑之證據
    ，雖不以直接證據為限，間接證據亦包括在內；然而無論直
    接或間接證據，其為訴訟上之證明，須於通常一般之人均不
    致有所懷疑，而得確信其為真實之程度者，始得據為有罪之
    認定（最高法院76年臺上字第4986號判例意旨參照）。
三、公訴人認被告另涉上開犯行，係以證人乙○○於警詢中證述
    曾向被告購買海洛因毒品等語，及監聽譯文為其主要論據。
    訊據被告堅決否認有此部分販賣毒品犯行，辯稱沒有販賣海
    洛因毒品予甲○及乙○○等語。經查：
  (一)證人甲○所持用之0000000000號行動電話自97年3 月2 日起
    至同年3 月底止均無與被告持用之0000000000號行動電話通
    話之紀錄，有0000000000門號雙向通聯記錄在卷可憑（見本
    院卷二第12至17頁），參以證人甲○於本院審理中具結證稱
    ：其向被告購買毒品都是撥打被告持用之0000000000號電話
    與被告連絡，並未撥打其他電話與被告連絡等語（見本院卷
    二第101 頁反面、102 頁），是證人甲○於97年3 月3 日及
    同年月5 日有無向被告購買500 元海洛因毒品各1 次，已非
    無疑。況依證人甲○於偵查及本院審理中證稱：其於97年3
    月間除向被告購買海洛因毒品外，亦曾向綽號「阿明」之人
    購買等語（見偵查卷第29頁、本院卷二第101 頁反面、102
    頁），則證人甲○於97年3 月3 日及同年月5 日究係向被告
    亦或向綽號「阿明」之人購買海洛因毒品，即非無疑。是甲
    ○前開證詞既與通聯紀錄不符，復無其他佐證證明被告確有
    於上開時日販賣海洛因毒品予甲○，自難僅憑甲○瑕疵之證
    詞為被告不利之認定。
  (二)又證人乙○○固於97年5 月12日8 時11分許以家中00-00000
    00 0號電話，打給被告持用之0000000000號行動電話，且有
    如下對話：「B （乙○○）：我到了。A （被告）：喔。B
    （乙○○）：你今天能幫我載我去工作嗎。A （被告）：不
    行」，有監聽譯文可證（見警卷第60頁），然此對話確係證
    人乙○○要求被告搭載其去工作所撥打，而非為購買毒品，
    且其未曾向被告購買毒品，僅有請被告合資購買毒品等情，
    業據證人乙○○於本院審理中具結證述明確（見本院卷一第
    195 至199 頁），且核其對話內容亦無與販賣毒品相關之約
    定地點、應允交易相關之意旨，實難認證人乙○○撥打該電
    話係向被告購買毒品，是尚難認被告有販賣海洛因予乙○○
    之犯行。
四、綜上所述，公訴意旨除以證人甲○上述瑕疵之證詞，及無證
    據能力之證人乙○○警詢供述與上開監聽譯文外，未能提出
    其他積極證據足證被告有販賣此部份海洛因予證人甲○及乙
    ○○，自難僅憑證人甲○瑕疵之證詞及被告與證人乙○○之
    上開監聽譯文，作為認定被告有此部分販賣海洛因罪嫌之唯
    一證據，應認就此次販賣海洛因罪嫌部分，舉證尚有不足。
    此外，本院依卷內現存全部證據資料，復查無其他證據足以
    補強證人甲○、乙○○此部分之證述，依罪疑惟最有利於被
    告認定之原則，應認公訴意旨關於被告此部分販賣海洛因予
    證人甲○及乙○○之犯行，屬不能證明被告犯罪，自應就此
    部分另為被告無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第4 條第1 項、第19條第1 項，刑法第11
條、第59條、第51條第5 款、第6款，判決如主文。
本案經檢察官甲○義到庭執行職務。
中    華    民    國    98    年    4     月    29    日
                    刑事第十四庭審判長法  官  江奇峰
                                      法  官  郭書豪
                                      法  官  廖純卿
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  童秉三
中    華    民    國    98    年    4     月    29    日
附錄論罪科刑法條
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
毒品危害防制條例第19條第1項
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第2項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
附表：
┌─┬───┬────┬──────────────┬──────────────────┐
│編│行為人│販賣對象│   販賣方式及所得           │        所犯罪名、處罰及沒收        │
│號│      │與時間  │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│1 │丁○○│甲○    │詳犯罪事實欄一之(一)、所得新臺│丁○○販賣第一級毒品，累犯，處有期徒│
│  │      ├────┤幣伍佰元                    │刑拾伍年陸月。未扣案之販毒所得新臺幣│
│  │      │97年2 月│                            │伍佰元沒收，如全部或一部不能沒收時，│
│  │      │28日    │                            │以其財產抵償之。                    │
├─┼───┼────┼──────────────┼──────────────────┤
│2 │丁○○│甲○    │                            │丁○○販賣第一級毒品，累犯，處有期徒│
│  │      ├────┤詳犯罪事實欄一之(二)、所得新臺│刑拾伍年拾月。未扣案之販毒所得新臺幣│
│  │      │97年3 月│幣壹仟元                    │壹仟元沒收，如全部或一部不能沒收時，│
│  │      │1 日    │                            │以其財產抵償之。                    │
├─┼───┼────┼──────────────┼──────────────────┤
│3 │丁○○│辛○○  │詳犯罪事實欄一之(三)、黃在福尚│丁○○販賣第一級毒品，累犯，處有期  │
│  │      ├────┤未交付價金新臺幣壹仟元      │徒刑拾伍年肆月。                    │
│  │      │97年1 月│                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│4 │丁○○│戊○○  │                            │                                    │
│  │      ├────┤詳犯罪事實欄一之(四)、所得新臺│丁○○販賣第一級毒品，處有期徒刑拾伍│
│  │      │97年5 月│幣伍佰元                    │年陸月。未扣案之販毒所得新臺幣伍佰元│
│  │      │12日    │                            │沒收，如全部或一部不能沒收時，以其財│
│  │      │        │                            │產抵償之。                          │
├─┼───┼────┼──────────────┼──────────────────┤
│5 │丁○○│庚○○  │                            │                                    │
│  │      │        │詳犯罪事實欄一之(五)、所得新臺│丁○○販賣第一級毒品，處有期徒刑拾伍│
│  │      │        │幣伍佰元                    │年陸月。未扣案之販毒所得新臺幣伍佰元│
│  │      ├────┤                            │沒收，如全部或一部不能沒收時，以其財│
│  │      │97年5 月│                            │產抵償之。                          │
│  │      │13日    │                            │                                    │
└─┴───┴────┴──────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
