【裁判字號】    89,訴,3722
【裁判日期】    980429
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定             89年度訴字第3722號
上  訴  人  己○○
            庚○○
            辛○○
            乙○○
            陳茗瑋（即陳克鴻）
            陳炯炫
            丙○○
            戊○○
            丁○○
被 上 訴人  甲○○
上訴人與被上訴人間因89年度訴字第3722號分割共有物事件，上
訴人不服原判決，提起上訴到院。按「共有物分割之訴，其訴訟
標的價額以原告因分割所受利益之客觀價額為準，非以共有物全
部之價額定之，依民事訴訟法第466條第3項規定，上訴利益亦應
依此標準計算，不因上訴人（被告）之應有部分之價額較低而異
」，最高法院著有70年臺上字第1757號判例可資參照。查被上訴
人於原審起訴請求分割之共有土地，計有坐落台中縣沙鹿鎮○○
○段北勢坑小段113及113-2地號土地，面積分別為3,096平方公
尺及276平方公尺，應有部分均為168分之14，依其起訴時該2筆
土地之公告現值每平方公尺為7,500元計算，本件訴訟標的價額
為新臺幣2,107,500元，應徵第二審裁判費新台幣32,833元，未
據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人
於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    98    年    4    月    29    日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    4    月    29    日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
