【裁判字號】    98,中簡,1123
【裁判日期】    980429
【裁判案由】    恐嚇等
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第1123號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因重利案件，經檢察官聲請簡易判決處刑（98年度偵字
第6254號），本院判決如下：
    主    文
甲○○犯如附表所示各罪，均處如附表各編號刑度欄所示之刑，
如易科罰金，均各以新臺幣壹仟元折算壹日，扣案之黑色側背包
（內有廣告傳單）壹個，沒收之；又以加害生命、身體之事，恐
嚇他人致生危害於安全，處拘役貳拾日，如易科罰金，以新臺幣
壹仟元折算壹日。應執行拘役捌拾日，如易科罰金，以新臺幣壹
仟元折算壹日，扣案之黑色側背包（內有廣告傳單）壹個，沒收
之。
    犯罪事實及理由
一、甲○○自民國95年11月起，在臺中市○區○○路3段211號，
    基於重利之犯意，以印製名片、廣告貼紙發放或刊登報紙廣
    告招覽客人之方式，乘人亟需現金之急迫情形下，經營放貸
    款業務賺取利息，其貸款計息方式分二種：(一)每期10分利息
    ，每10日為1期，月息以30分利放款；(二)每期15分利息，每
    10日為1期，月息以45分利放款。自95年11月起，甲○○即
    分別在上開處所或至附表各編號所示之借款人住處，以上開
    方式貸款予附表各編號所示之借款人，並要求其等質押身分
    證並簽署借據及本票以供擔保，而分別取得年息為360%以及
    540%等與原本顯不相當之高利。後於96年6月19日，甲○○
    因戊○○未按時償還利息，竟出言恫嚇稱：如果拖欠利息將
    對戊○○不利等言語，致使戊○○因而心生畏懼。嗣於96年
    7月29日17時15分許，為警持搜索票至甲○○位在臺中市○
    區○○路219號5樓之12居所搜索而查獲，並扣得如附表各編
    號所示借款人簽發之本票、借據、身分證（上開物品分別置
    於扣案之10個信封袋內）、甲○○放款用之廣告傳單（置於
    黑色側背袋內）等物，而查悉上情。
二、上開犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
    核與被害人乙○○、丁○○、丙○○、己○○及戊○○於警
    詢時指述之情節相符，並有臺中市警察局搜索扣押筆錄、扣
    押物品目錄表各1份附卷可稽，復有扣案如附表各編號所示
    借款人簽發之本票、借據及被告放款用之廣告貼紙等物可資
    佐證，足認被告之自白與事實相符，其犯行堪以認定，應依
    法論科。
三、核被告所為，係犯刑法第344條之重利罪、第305條之恐嚇危
    害安全罪。又被告上開所犯多次重利罪及恐嚇危害安全罪間
    ，犯意各別，行為不同，應予分論併罰。爰審酌被告收取重
    利之行為，使經濟原本拮据之被害人受害匪淺，甚而以恐嚇
    之手段迫使被害人償還高額利息，行為殊無可取，惟考量其
    犯罪之動機、目的、手段，暨其犯罪後坦認犯行，態度良好
    等一切情狀，分別量處如主文所示之刑，並定應執行之刑，
    以及依法諭知易科罰金之折算標準，以資懲儆。又本件被告
    如附表編號１、２、４、５所示之犯罪時間，係在96年4月
    24日以前，所犯符合中華民國96年罪犯減刑條例所定之減刑
    條件，應依該減刑條例第2條第1項第3款之規定，減其宣告
    刑2分之1，並與不應減刑之宣告刑（即被告所犯如附表編號
    ３所示之重利罪與恐嚇危害安全罪）定應執行之刑，再依該
    條例第9條之規定，諭知易科罰金之折算標準。
四、另查，扣案之黑色側背包（內有廣告傳單）1個，係被告甲
    ○○所有供犯罪所用之物，應依刑法第38條第1項第2款之規
    定宣告沒收。又被告因貸放重利所持有如附表各編號所示借
    款人之扣案本票、借據，為被告貸款予被害人乙○○、丁○
    ○、丙○○、己○○及戊○○等人之債權憑證，被告雖有收
    取重利之行為，但仍無礙上開被害人因借款而負有債務清償
    責任之事實，倘上開被害人等未清償借得款項，被告亦可持
    上開本票提出民事求償，且應於還款後交還，是上開票據既
    僅為借款之擔保，亦非屬必要沒收之物，不另為沒收之諭知
    。至於附表各編號所示借款人之扣案身分證（原本或影本）
    、北屯菜市場熟食攤位讓渡書、融資租賃契約書等物，係借
    款人交予被告供作清償借款本息擔保之用，嗣後如清償借款
    本息，仍得依法向被告請求返還，難認其所有權屬被告所有
    ，爰均不為沒收之諭知，附此敘明。
五、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第1項，刑法第344條、第305條、第41條第1項前段、第51條
    第6款、第38條第1項第2款，刑法施行法第1條之1第1項、第
    2項但書，中華民國96年罪犯減刑條例第2條第1項第3款、第
    7條、第9條、第11條，逕以簡易判決處如主文所示之刑。
中    華    民    國    98    年    4     月    29    日
                  臺灣臺中地方法院臺中簡易庭
                              法  官   林學晴
以上正本證明與原本無異。
如不服本簡易判決，得於簡易判決送達之日起十日內，以書狀敘
述理由，向本庭提出上訴（須附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                              書記官   簡雅文
中    華    民    國    98    年    4     月    29    日
【附錄本案論罪科刑法條】
刑法第三百四十四條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
刑法第三百零五條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
附表：
┌──┬───┬─────┬────┬─────┬───┬─────┬────┐
│編號│借款人│ 借款日期 │ 金  額 │ 利息計算 │罪  名│  刑  度  │ 備  註 │
│    │      │          │(新臺幣)│ 方    式 │      │          │        │
├──┼───┼─────┼────┼─────┼───┼─────┼────┤
│ １ │乙○○│(1)95年12月│(1)6萬元 │6萬元之借 │重利罪│(1)拘役肆拾│質押面額│
│    │      │  6日     │        │款部分，每│      │  日，減為│6萬元、4│
│    │      │          │        │期10分利息│      │  拘役貳拾│萬元本票│
│    │      │(2)96年3月6│(2)4萬元 │，每10日為│      │  日      │、身分證│
│    │      │  日      │        │1期，月息 │      │          │影本、北│
│    │      │          │        │30分，換算│      │(2)拘役拾│屯菜市場│
│    │      │          │        │年利率為36│      │  日，減為│熟食攤位│
│    │      │          │        │0%，每期繳│      │  拘役貳拾│讓渡書、│
│    │      │          │        │息4500元，│      │  日      │合約借據│
│    │      │          │        │第一次借款│      │          │及切結書│
│    │      │          │        │預扣4500  │      │          │各一份予│
│    │      │          │        │元，實拿55│      │          │被告供擔│
│    │      │          │        │500元。後 │      │          │保（均已│
│    │      │          │        │因乙○○無│      │          │扣案）  │
│    │      │          │        │力支付利息│      │          │        │
│    │      │          │        │，再度借款│      │          │        │
│    │      │          │        │4萬元（預 │      │          │        │
│    │      │          │        │扣8000元實│      │          │        │
│    │      │          │        │拿32000元 │      │          │        │
│    │      │          │        │），嗣後每│      │          │        │
│    │      │          │        │期交付8000│      │          │        │
│    │      │          │        │元利息，已│      │          │        │
│    │      │          │        │繳20期利息│      │          │        │
│    │      │          │        │約150000元│      │          │        │
│    │      │          │        │。        │      │          │        │
├──┼───┼─────┼────┼─────┼───┼─────┼────┤
│ ２ │丁○○│96年4月16 │ 3萬元  │每期10分利│重利罪│拘役貳拾日│質押面額│
│    │      │日        │        │息，每10日│      │，減為拘役│3萬元本 │
│    │      │          │        │為1期，月 │      │拾日      │票二張、│
│    │      │          │        │息30分，換│      │          │身分證、│
│    │      │          │        │算年利率為│      │          │融資租賃│
│    │      │          │        │360%，第一│      │          │契約書、│
│    │      │          │        │次借款預扣│      │          │合約借據│
│    │      │          │        │3000元，實│      │          │及切結書│
│    │      │          │        │拿27000元 │      │          │各一份予│
│    │      │          │        │，已繳利息│      │          │被告供擔│
│    │      │          │        │27000元， │      │          │保（均已│
│    │      │          │        │尚未清償本│      │          │扣案）  │
│    │      │          │        │金。      │      │          │        │
├──┼───┼─────┼────┼─────┼───┼─────┼────┤
│ ３ │丙○○│96年7月25 │ 3萬元  │每期15分利│重利罪│拘役貳拾日│質押面額│
│    │      │日        │        │息，每10日│      │          │3萬元本 │
│    │      │          │        │為1期，月 │      │          │票二張、│
│    │      │          │        │息45分，換│      │          │身分證、│
│    │      │          │        │算年利率為│      │          │合約借據│
│    │      │          │        │540%，第一│      │          │及切結書│
│    │      │          │        │次借款預扣│      │          │各一份予│
│    │      │          │        │4500元，實│      │          │被告供擔│
│    │      │          │        │拿25500元 │      │          │保（均已│
│    │      │          │        │，已繳利息│      │          │扣案）  │
│    │      │          │        │4500元，尚│      │          │        │
│    │      │          │        │未清償本金│      │          │        │
│    │      │          │        │。        │      │          │        │
├──┼───┼─────┼────┼─────┼───┼─────┼────┤
│ ４ │己○○│96年3月7日│ 1萬元  │每期10分利│重利罪│拘役貳拾日│質押面額│
│    │      │          │        │息，每10日│      │，減為拘役│1萬元本 │
│    │      │          │        │為1期，月 │      │拾日      │票、身分│
│    │      │          │        │息30分，換│      │          │證影本各│
│    │      │          │        │算年利率為│      │          │一份予被│
│    │      │          │        │360%，第一│      │          │告供擔保│
│    │      │          │        │次借款預扣│      │          │（均已扣│
│    │      │          │        │1000元，實│      │          │案）    │
│    │      │          │        │拿9000元，│      │          │        │
│    │      │          │        │已繳利息14│      │          │        │
│    │      │          │        │000元，尚 │      │          │        │
│    │      │          │        │未清償本金│      │          │        │
│    │      │          │        │。        │      │          │        │
├──┼───┼─────┼────┼─────┼───┼─────┼────┤
│ ５ │戊○○│96年4月19 │ 3萬元  │每期10分利│重利罪│拘役貳拾日│質押面額│
│    │      │日        │        │息，每10日│      │，減為拘役│2萬元本 │
│    │      │          │        │為1期，月 │      │拾日      │票二張、│
│    │      │          │        │息30分，換│      │          │身分證、│
│    │      │          │        │算年利率為│      │          │融資租賃│
│    │      │          │        │360%，第一│      │          │契約書及│
│    │      │          │        │次借款預扣│      │          │切結書各│
│    │      │          │        │3000元，實│      │          │一份予被│
│    │      │          │        │拿27000元 │      │          │告供擔保│
│    │      │          │        │，已繳利息│      │          │（均已扣│
│    │      │          │        │22000元。 │      │          │案）    │
│    │      │          │        │          │      │          │        │
│    │      │          │        │          │      │          │        │
└──┴───┴─────┴────┴─────┴───┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
