【裁判字號】    98,聲,1833
【裁判日期】    980429
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1833號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十八年度執聲字第一三六四號），本院裁定如下：
    主  文
甲○○因犯施用第一級毒品、幫助詐欺等罪所處如附表編號一至
二所示之刑，應執行有期徒刑壹年月。
    理  由
受刑人甲○○因犯施用第一級毒品、幫助詐欺等罪，經本院先後
判處如附表編號一至二所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中    華    民    國    98    年    4     月    29    日
                  刑事第十七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。（應附
繕本）
                                  書記官  林淑慧
中    華    民    國    98    年    4     月    29    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │                │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│  幫助詐欺罪    │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑4月     │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年7月5日      │97年4月23日     │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度  │                │
│年  度    案  號│偵字第3653號    │偵字第29048號   │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │ 98年度中簡字第 │                │
│事實審│        │     3521號     │     633號      │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.09.30    │    98.02.24    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │ 98年度中簡字第 │                │
│判  決│        │     3521號     │     633號      │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.10.20    │    98.03.23    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢98年度執│                │
│                │字第16039號     │字第4878號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
