【裁判字號】    98,金訴,2
【裁判日期】    980429
【裁判案由】    違反銀行法
【裁判全文】
臺灣臺中地方法院刑事判決               98年度金訴字第2號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  楊俊彥律師
上列被告因違反銀行法案件，經檢察官提起公訴（97年度偵字第
18306號），本院判決如下：
    主    文
甲○○犯銀行法第一百二十五條第一項前段之非法經營銀行業務
罪，處有期徒刑壹年捌月，緩刑參年，並向公庫支付新臺幣伍拾
萬元。犯罪所得新臺幣玖萬捌仟壹佰柒拾柒元沒收，如全部或一
部不能沒收時，以其財產抵償之。
    犯罪事實及理由
一、甲○○係在中國廣東省東莞市經營「煌昌皮業有限公司」之
    台商，明知非銀行不得辦理國內外匯兌業務，竟基於非法經
    營辦理國內外匯兌業務之集合犯意，自民國95年3月1日起至
    97年7 月17日止，為陳輝任等人，辦理臺灣地區與大陸地區
    之地下匯兌業務（詳如附表所示），並利用其先前在臺中商
    業銀行北太平分行（下稱臺中商銀北太平分行）開立之帳戶
    （帳號：000000000000），作為客戶匯兌款匯入之帳戶。其
    經營方式為：臺灣客戶如欲辦理大陸地區之匯款，即由客戶
    先將欲兌換之新臺幣現金，匯入甲○○之上開帳戶內，再由
    甲○○委由不知情之盧美芬、劉玉珠在臺灣確認款項匯入後
    ，即以電話告知甲○○，甲○○則在大陸地區進行人民幣之
    兌換，並以當日新臺幣兌換美金匯率及人民幣兌換美金之匯
    率為基礎，計算出匯款當天新臺幣兌換人民幣之匯率，甲○
    ○從中獲取匯兌金額1％至3％之匯款手續費。若兌換之人民
    幣金額小時，直接向甲○○領取；金額較大時，則由甲○○
    匯款至客戶指定之大陸地區帳戶內，以此方式辦理匯兌。嗣
    因臺灣臺中地方法院檢察署檢察官偵辦黃繶璇所涉詐欺案件
    （該署96年度偵字第22035 號），及臺灣板橋地方法院檢察
    署檢察官偵辦黃豐銘、陳銘勝所涉詐欺案件（該署96年度偵
    字第29196號、96年度偵字第29793 號、96年度偵字第29797
    號），發現其等詐欺所得之金額係匯入不知情之甲○○上開
    帳戶，而循線獲悉上情。
二、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159 條
    第1 項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。而刑事訴訟法第159條之1至
    159條之4有傳聞法則之例外規定，且被告以外之人於審判外
    之陳述，雖不符前4 條之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件檢察官、被告、辯護人並未就
    被告以外之人於審判外之陳述有所爭執，且迄於言詞辯論終
    結前，均未主張有刑事訴訟法第159條第1項不得為證據之情
    形，是應認已同意作為證據，且經本院審酌後，認無不適當
    之情形，應認均有證據能力，合先敘明。
三、上開犯罪事實，業據證人黃繶璇、張隆欽、周晉德、劉玉珠
    、盧美芬等人證述甚詳，並有被告所有臺中商銀北太平分行
    之上開帳戶交易明細、臺灣板橋地方法院96年度易字第3363
    號、97年度易字第201 號刑事判決、華南銀行匯款回條聯、
    中國信託商業銀行匯款申請書、大陸匯款資料、張隆欽所有
    中國信託商業銀行帳戶之開戶基本資料及歷史查詢資料等附
    卷可稽，並據被告甲○○迭次供承不諱，足徵被告之自白與
    事實相符，本件事證明確，被告犯行堪以認定。
四、核被告所為，係違反銀行法第29條第1 項非銀行不得辦理國
    內外匯兌業務，應依同法第125條第1項前段之規定論處。被
    告雖自95年3 月間起，先後多次為匯兌業務之行為，惟因匯
    兌業務本具有反覆性與延續性，是其多次匯兌之行為，乃其
    業務本質所當然，應僅成立一罪。按非銀行辦理國內外匯兌
    ，違反政府匯兌管制之禁令，惟其對整體金融體系及社會安
    定所造成之影響，仍應視具體個案區別，本案並無其他證據
    足認被告所從事地下匯兌業務之規模鉅大，且兩岸金融匯兌
    往來有其實際之需要，昔因政治因素，造成匯兌之不便，遂
    有兩岸地下匯兌業務之形成，被告因在大陸經商，而為地下
    匯兌行為，其匯兌之金額不大，所獲取者僅係匯兌金額1%至
    3% 之手續費，其犯罪之情節尚非重大，如處以銀行法第125
    條第1項前段之法定最低刑有期徒刑3年，仍嫌過重，爰依刑
    法第59條之規定，減輕其刑。茲審酌被告在大陸經商，從事
    經濟活動，確有匯兌之需求，然因政治因素造成匯兌之不便
    ，進而從事地下匯兌以賺取手續費之犯罪動機、目的、手段
    、經營之規模、對金融體系所生之危害及犯後坦承犯行，態
    度良好等一切情狀，量處如主文所示之刑。又被告前未曾因
    故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表在卷可稽，其經此教訓，當知所警惕而無再犯之虞
    ，本院認所宣告之刑，以暫不執行為適當，爰併予宣告緩刑
    3 年，並向公庫支付50萬元，以啟自新。公訴人雖求諭知被
    告向公庫支付100 萬元以上，惟本院審酌上情，認被告向公
    庫支付50萬元為適當，併此敘明。另被告從事地下匯兌業務
    ，係賺取匯兌金額1％至3％之價差，惟因被告非專業從事匯
    兌而未實際計算從事匯兌之獲利一節，業據被告供明在卷，
    爰以其所賺取價差之平均值即2％ 做為計算其獲利之基準，
    即0000000元×0.02＝98177元（元以下四捨五入），則被告
    因從事地下匯兌業務計獲利98177 元，係被告所有因犯罪所
    得之物，爰依銀行法第136條之1之規定宣告沒收，如全部或
    一部不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，銀行法第125 條
第1項前段、136條之1，刑法第11條、第59條、第74條第1 項第1
款、第2項第4款，判決如主文。
本案經檢察官李善植到庭執行職務
中    華    民    國    98    年    4     月    29    日
                  刑事第五庭  審判長法  官  朱光國
                                    法  官  吳幸芬
                                    法  官  林慧英
附表：
┌──┬───┬───────┬───┐
│編號│日  期│金額（新臺幣）│姓  名│
├──┼───┼───────┼───┤
│ 1  │950301│30000元       │陳輝任│
├──┼───┼───────┼───┤
│ 2  │950905│20000元       │陳輝任│
├──┼───┼───────┼───┤
│ 3  │951031│58000元       │駱瑞亮│
├──┼───┼───────┼───┤
│ 4  │951229│10000元       │詹明火│
├──┼───┼───────┼───┤
│ 5  │960207│10000元       │陳輝任│
├──┼───┼───────┼───┤
│ 6  │960213│20000元       │劉森和│
├──┼───┼───────┼───┤
│ 7  │960213│8000元        │詹明火│
├──┼───┼───────┼───┤
│ 8  │960227│5000元        │詹明火│
├──┼───┼───────┼───┤
│ 9  │960316│5000元        │詹明火│
├──┼───┼───────┼───┤
│10  │960319│20000元       │劉森和│
├──┼───┼───────┼───┤
│11  │960320│5000元        │詹明火│
├──┼───┼───────┼───┤
│12  │960409│10000元       │陳輝任│
├──┼───┼───────┼───┤
│13  │960510│90000元       │陳志昇│
├──┼───┼───────┼───┤
│14  │960511│45000元       │陳志昇│
├──┼───┼───────┼───┤
│15  │960605│20000元       │陳輝任│
├──┼───┼───────┼───┤
│16  │960622│450000元      │黃繶璇│
├──┼───┼───────┼───┤
│17  │960622│540000元      │黃繶璇│
├──┼───┼───────┼───┤
│18  │960625│6000元        │詹明火│
├──┼───┼───────┼───┤
│19  │960702│5000元        │詹明火│
├──┼───┼───────┼───┤
│20  │960702│171860元      │黃繶璇│
├──┼───┼───────┼───┤
│21  │960709│5000元        │詹明火│
├──┼───┼───────┼───┤
│22  │960716│5000元        │詹明火│
├──┼───┼───────┼───┤
│23  │960718│9000元        │詹明火│
├──┼───┼───────┼───┤
│24  │960720│40000元       │黃豐銘│
├──┼───┼───────┼───┤
│25  │960724│170000元      │黃豐銘│
├──┼───┼───────┼───┤
│26  │960725│110000元      │黃豐銘│
├──┼───┼───────┼───┤
│27  │960726│5000元        │詹明火│
├──┼───┼───────┼───┤
│28  │960731│46000元       │黃豐銘│
├──┼───┼───────┼───┤
│29  │960803│5000元        │詹明火│
├──┼───┼───────┼───┤
│30  │960824│63000元       │黃豐銘│
├──┼───┼───────┼───┤
│31  │960829│193000元      │黃豐銘│
├──┼───┼───────┼───┤
│32  │960903│5000元        │詹明火│
├──┼───┼───────┼───┤
│33  │960905│77000元       │黃豐銘│
├──┼───┼───────┼───┤
│34  │960906│220000元      │黃豐銘│
├──┼───┼───────┼───┤
│35  │960910│300000元      │黃豐銘│
├──┼───┼───────┼───┤
│36  │960910│10000元       │黃靖雯│
├──┼───┼───────┼───┤
│37  │960912│85000元       │黃豐銘│
├──┼───┼───────┼───┤
│38  │960912│5000元        │詹明火│
├──┼───┼───────┼───┤
│39  │960917│95000元       │黃豐銘│
├──┼───┼───────┼───┤
│40  │960921│54000元       │黃豐銘│
├──┼───┼───────┼───┤
│41  │960926│5000元        │詹明火│
├──┼───┼───────┼───┤
│42  │961003│110000元      │黃豐銘│
├──┼───┼───────┼───┤
│43  │961003│153000元      │黃豐銘│
├──┼───┼───────┼───┤
│44  │961004│85000元       │黃豐銘│
├──┼───┼───────┼───┤
│45  │961005│10000元       │黃靖雯│
├──┼───┼───────┼───┤
│46  │961008│460000元      │黃豐銘│
├──┼───┼───────┼───┤
│47  │961012│180000元      │黃豐銘│
├──┼───┼───────┼───┤
│48  │961015│5000元        │詹明火│
├──┼───┼───────┼───┤
│49  │961019│44000元       │駱瑞亮│
├──┼───┼───────┼───┤
│50  │961023│200000元      │黃豐銘│
├──┼───┼───────┼───┤
│51  │961030│5000元        │詹明火│
├──┼───┼───────┼───┤
│52  │961116│20000元       │韓英  │
├──┼───┼───────┼───┤
│53  │961127│10000元       │黃靖雯│
├──┼───┼───────┼───┤
│54  │961130│5000元        │詹明火│
├──┼───┼───────┼───┤
│55  │961213│10000元       │黃靖雯│
├──┼───┼───────┼───┤
│56  │961213│30000元       │韓英  │
├──┼───┼───────┼───┤
│57  │961218│5000元        │詹明火│
├──┼───┼───────┼───┤
│58  │970103│300000元      │劉森和│
├──┼───┼───────┼───┤
│59  │970103│5000元        │詹明火│
├──┼───┼───────┼───┤
│60  │970108│10000元       │黃靖雯│
├──┼───┼───────┼───┤
│61  │970130│5000元        │詹明火│
├──┼───┼───────┼───┤
│62  │970201│22000元       │黃靖雯│
├──┼───┼───────┼───┤
│63  │970221│30000元       │韓英  │
├──┼───┼───────┼───┤
│64  │970222│5000元        │詹明火│
├──┼───┼───────┼───┤
│65  │970229│5000元        │詹明火│
├──┼───┼───────┼───┤
│66  │970310│10000元       │黃靖雯│
├──┼───┼───────┼───┤
│67  │970312│30000元       │韓英  │
├──┼───┼───────┼───┤
│68  │970317│30000元       │陳輝任│
├──┼───┼───────┼───┤
│69  │970408│4000元        │詹明火│
├──┼───┼───────┼───┤
│70  │970411│10000元       │黃靖雯│
├──┼───┼───────┼───┤
│71  │970417│50000元       │韓英  │
├──┼───┼───────┼───┤
│72  │970514│5000元        │韓英  │
├──┼───┼───────┼───┤
│73  │970610│10000元       │黃靖雯│
├──┼───┼───────┼───┤
│74  │970717│10000元       │黃靖雯│
├──┴───┴───────┴───┤
│合計：0000000元                     │
│                                    │
└──────────────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  廖碩薇
中    華    民    國    98    年    4     月    29    日
附錄論罪科刑法條
銀行法第125條第1項
違反第29條第1項規定者，處3年以上10年以下有期徒刑，得併科
新臺幣1千萬元以上2億元以下罰金。其犯罪所得達新臺幣1 億元
以上者，處7年以上有期徒刑，得併科新臺幣2500萬元以上5億元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
