【裁判字號】    98,聲,724
【裁判日期】    980429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第724號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第576號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺灣彰化地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。依刑事訴訟法第477條第1項，刑法第51條第
    5 款、第53條，裁定如主文。
中    華    民    國    98    年    4    月    29    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
以上正本證明與原本無異。
不得抗告。
                              書記官  高  勳  楠
中    華    民    國    98    年    4    月    29    日
    ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       1        │        2         │         3        │
├──────┼────────┼─────────┼─────────┤
│罪  名      │   妨害自由     │     竊盜         │                  │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │ 有期徒刑6月    │ 有期徒刑10月     │                  │
│            │  （已執畢）    │                  │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   96.11.6      │   96.8.28～      │                  │
│            │                │   96.9.12止      │                  │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度偵│臺中地檢96年度偵字│                  │
│機關年  度  │字第27884號     │第22501號         │                  │
│案  號      │                │                  │                  │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │  臺中地院      │    中高分院      │                  │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │97年度易字第3366│97年度上易字第2109│                  │
│  │        │號              │號                │                  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   97.11.4      │    98.2.26       │                  │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │  臺中地院      │    中高分院      │                  │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │97年度易字第3366│97年度上易字第2109│                  │
│  │        │號              │號                │                  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   97.12.1      │     98.2.26      │                  │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢98年度執│臺中地檢98年度執字│                  │
│            │字第85號        │第3908號          │                  │
│            │                │                  │                  │
└──────┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
