【裁判字號】    98,除,795
【裁判日期】    980429
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第795號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第73號公示催告。
二、所定申報權利期間，已於民國98年3月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    4     月    29    日
                  民事第三庭    法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    29    日
                                書記官  張婕妤
┌───────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第795號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │東森寬頻電信股份有限公司      │89ND0000000                 │股票    │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
