【裁判字號】    98,聲,1020
【裁判日期】    980429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1020號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第七二七號、九十八年度執字第七八三號
），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯違反毒品危害防制條
    例等案件，先後經判決確定如附表，應依刑法第五十三條及
    第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四
    百七十七條第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之違反毒品危害防制條例等案件，經如附
    表所示之法院先後判處如附表所示之刑，均經分別確定在案
    ，此有臺灣士林地方法院九十七年度訴字第九七一號刑事判
    決、本院九十七年度訴字第二二二二號刑事判決、臺灣高等
    法院九十七年度上訴字第五七一五號刑事判決及臺灣高等法
    院被告前案紀錄表等在卷可參，揆之前揭說明，檢察官聲請
    定其應執行之刑，本院審核後認該聲請為正當，爰依法定其
    應執行之刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    4     月    29    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    98    年    4     月    30    日
附表
┌──────┬─────────┬─────────┐
│編        號│       一         │       二         │
├──────┼─────────┼─────────┤
│罪        名│違反毒品危害防制條│違反毒品危害防制條│
│            │例                │例                │
├──────┼─────────┼─────────┤
│宣   告   刑│有期徒刑一年，減為│有期徒刑一年，減為│
│            │有期徒刑六月      │有期徒刑六月      │
├──────┼─────────┼─────────┤
│犯 罪  日 期│九十六年二月三日  │九十五年十二月二十│
│            │                  │日                │
├──────┼─────────┼─────────┤
│偵查（自訴）│臺灣士林地方法院檢│臺灣臺北地方法院檢│
│機       關 │察署九十七年度毒偵│察署九十七年度毒偵│
│年 度 案 號 │字第一六九二號    │字第二六四九號    │
├───┬──┼─────────┼─────────┤
│      │法院│臺灣士林地方法院  │臺灣臺北地方法院  │
│      ├──┼─────────┼─────────┤
│最  後│案號│九十七年度訴字第九│九十七年度訴字第二│
│      │    │七一號            │二二二號          │
│事實審├──┼─────────┼─────────┤
│      │判決│九十七年九月三十日│九十七年十二月十一│
│      │日期│                  │日                │
├───┼──┼─────────┼─────────┤
│      │法院│臺灣高等法院（聲請│臺灣臺北地方法院  │
│      │    │書誤載為臺灣士林地│                  │
│      │    │方法院，應予更正）│                  │
│      ├──┼─────────┼─────────┤
│確  定│案號│九十七年度上訴字第│九十七年度訴字第二│
│      │    │五七一五號（聲請書│二二二號          │
│判  決│    │誤載為九十七年度訴│                  │
│      │    │字第九七一號，應予│                  │
│      │    │更正）            │                  │
│      ├──┼─────────┼─────────┤
│      │判決│九十八年一月五日  │九十八年一月五日  │
│      │確定│                  │                  │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│備        註│臺灣士林地方法院檢│臺灣臺北地方法院檢│
│            │察署九十八年度執字│察署九十八年度執字│
│            │第四八二號        │第七八三號        │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
