【裁判字號】    98,審司聲,682
【裁判日期】    980429
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審司聲字第682號
聲  請  人  己○○
相  對  人  森台企業有限公司
法定代理人  甲○○
            庚○○
            乙○○
            戊○○
            丙○○
            壬○○
            辛○○
            癸○○
            丁○○○
上列當事人間請求給付資遣費事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣柒仟陸佰元，及自本裁
定送達相對人之翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、聲請人與相對人間請求給付資遣費事件，經本院96年度勞訴
    字第132號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
三、依民事訴訟法第91條第1項、第3項、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    4     月    29    日
                  民事第六庭    司法事務官  陳菊珍
計  算  書
┌────────┬─────────┬────────┐
│項        目    │金額（新臺幣）    │    備   註     │
├────────┼─────────┼────────┤
│第一審裁判費    │  7,600元         │支付命令聲請費  │
│                │                  │111元、第一審補 │
│                │                  │費7,489元       │
├────────┼─────────┼────────┤
│合        計    │  7,600元         │                │
└────────┴─────────┴────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    4     月    29    日
                                書  記  官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
