【裁判字號】    98,聲,158
【裁判日期】    980429
【裁判案由】    裁定訴訟費用額
【裁判全文】
臺灣高等法院民事裁定                   98年度聲字第158號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣肆仟參佰陸拾貳元及自
本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間侵權行為損害賠償事件，聲請人提起刑事
    附帶民事訴訟（96年度附民字第189號 ），嗣經本院刑事庭
    裁定移送審理，經本院於97年12月17日以97年度訴易字第62
    號判決諭知訴訟費用由被告即相對人負擔五分之一，餘由原
    告即聲請人負擔確定。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。爰裁定如主文。
中    華    民    國    98    年    4     月    29    日
                    民事第十四庭
                        審判長法  官  張  蘭
                              法  官  黃麟倫
                              法  官  鄭純惠
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    5     月    1     日
                              書記官  劉麗芬
計算書：
┌───┬────────┬───────┬────────┐
│ 審級 │ 項           目│金額（新臺幣）│備        註    │
├───┼────────┼───────┼────────┤
│  一  │ 訴  訟  費  用 │        0元   │附帶民事訴訟免徵│
│      │                │              │裁判費          │
│      ├────────┼───────┼────────┤
│      │ 提  解  費  用 │   21,810元   │聲請人預納      │
├───┴────────┼───────┼────────┤
│合                    計│   21,810元   │                │
│                        │              │                │
├────────────┴───────┴────────┤
│附註：（元以下四捨五入）                                  │
│相對人應賠償聲請人之訴訟費用為4,362元                     │
│即21,810元×1/5＝4,362元。                                │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
