【裁判字號】    98,聲,1245
【裁判日期】    980429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1245號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第八一號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
    理  由
一、查受刑人甲○○因犯詐欺等案件，前經臺灣高等法院臺中分
    院及本院先後判處如附表所示之刑，分別確定在案，茲檢察
    官聲請定其應執行之刑，並提出歷審判決書為證，本院審核
    如附表所示二罪均係裁判確定前所犯，認聲請為正當，應定
    其應執行之刑。又本件所定之執行刑已逾六月，依刑法第四
    十一條第二項規定，爰不為易科罰金折算標準之宣告，併此
    敘明。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第二項裁定如主文。
中    華    民    國    98    年    4     月    29    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  鄭水銓
以上正本證明與原本無異。
本裁定不得抗告。
                                    書記官  劉貞達
中    華    民    國    98    年    4     月    29    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │詐欺                      │詐欺                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑六月              │有期徒刑三月              │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年08月間至96年09月19日  │96年07月10日至96年07月13日│
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣臺中地方法院檢察署    │臺灣士林地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │97                        │96                        │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵                        │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │13187                     │13235                     │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣高等法院臺中分院      │臺灣高等法院              │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│98                        │98                        │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│上易                      │上易                      │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│166                       │299                       │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│98                        │98                        │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│2                         │2                         │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│24                        │27                        │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣高等法院臺中分院      │臺灣高等法院              │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│98                        │98                        │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│上易                      │上易                      │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│166                       │299                       │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│98                        │98                        │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│2                         │2                         │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│24                        │27                        │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│臺中地檢98年度執字第4238號│士林地檢98年度執字第1735號│
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
