【裁判字號】    94,重上,563
【裁判日期】    980429
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                 94年度重上字第563號
上  訴  人  中國人造纖維股份有限公司
法定代理人  甲○○
訴訟代理人  黃世芳律師
            葉大殷律師
上  一  人
複 代理 人  李貞儀律師
上列上訴人因與被上訴人響泰工程顧問有限公司間損害賠償事件
，上訴人不服中華民國94年9月30日臺灣臺北地方法院88年度重
訴字第2197號第一審判決，提起上訴，本院裁定如下：
  主  文
上訴人應於收受本裁定後七日內，補繳第一審裁判費新臺幣貳佰
貳拾貳萬伍仟零肆拾玖元、第二審裁判費新臺幣肆拾萬仟柒佰
捌拾捌元，共計新臺幣貳佰陸拾貳萬捌仟捌佰拾柒元，逾期即
駁回其上訴。
  理  由
一、按提起民事訴訟應依民事訴訟法第1編第3章第1節、第2節之
    規定繳納裁判費，此為必須具備之程式。另起訴或上訴不合
    程式者，法院應以裁定駁回之，但其情形可以補正者，審判
    長應定期間先命補正。民事訴訟法第249條第1項但書及第
    444條第1項但書亦均定有明文。
二、查本件上訴人於民國（下同）88年9月2日起訴時訴之聲明請
    求被上訴人給付新臺幣（下同）6,211萬4,000元及自88年5
    月17日起至返還其所有坐落臺北縣新店市○○段849、858、
    859地號土地（下稱系爭土地）日止，按月給付258萬8,083
    元。按依當時民事訴訟費用法（已廢止）第14條規定，其聲
    明後段請求定期給付部分，其標的價額以權利存續期間之收
    入總數為準，期間未確定時，應推定其存續期間，如推定之
    存續期間逾15年，則參照司法院院字第2189號解釋，以15年
    計算（最高法院89年台抗字第535號裁定意旨參照）。上訴
    人於96年8月30日將系爭土地出售予薛枝增（見本院卷(二)第
    35至43頁），是其權利存續期間應計算至96年8月29日止（
    即自89年7月1日起至96年8月29日止共計7年又60日，約為
    7.1644年），其聲明後段之標的價額為2億2,250萬4,742元
    （即258萬8,083元×12個月×7.1644年＝2億2,250萬4,742
    元），加計聲明前段之金額後，其標的價額共計2億8,461萬
    8,742元，核算為銀元9,487萬2,914元，應依當時民事訴訟
    費用法第2條之規定，徵收第一審裁判費銀元94萬8,730元，
    即284萬6,190元，扣除上訴人已繳納62萬1,141元，尚欠222
    萬5,049元（上訴人雖僅就其中部分金額提起第二審上訴，
    惟上訴人未減縮起訴聲明前，就第一審訴之聲明全部仍應繳
    納裁判費）。
三、次查上訴人提起第二審上訴，就第一審訴之聲明中之1,312
    萬5,785元及自89年7月1日起至返還系爭土地之日止，按月
    給付35萬6,177元提起上訴（見本院卷(一)第8頁反面），嗣減
    縮上訴聲明為1,309萬4,136元及自89年7月1日起至96年8月
    29日止（7年又60日），按月給付35萬6,177元（見本院卷(二)
    第200頁反面），後段核計為3,062萬1,534元【即35萬6,177
    元×12個月×（7年又60日≒7.1644年）＝3,062萬1,534元
    】，加計前段聲明後為4,371萬5,670元，應徵第二審裁判費
    59萬5,104元，上訴人已繳納19萬1,316元，尚欠40萬3,788
    元。
四、綜上，上訴人尚欠第一審裁判費222萬5,049元、第二審裁判
    費40萬3,788元，共計262萬8,837元，茲限上訴人於收受本
    裁定送達7日內，如數逕向本院繳納，逾期即駁回其上訴。
五、依民事訴訟法第444條第1項但書，裁定如主文。
中    華    民    國    98    年    4     月    29    日
                    民事第十三庭
                        審判長法  官  黃騰耀
                              法  官  楊絮雲
                              法  官  周舒雁
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    5     月    4     日
                              書記官  秦仲芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
