【裁判字號】    98,聲,1276
【裁判日期】    980429
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1276號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第690號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年拾壹月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
二、又民國94年2 月2 日修正公布，自95年7 月1 日起施行之刑
    法第2 條第1 項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5 月23日第8 次刑事庭會議決議可
    資參照。查受刑人於裁判確定前犯數罪，其中如附表編號4
    、5 所示各罪，均係於95年7 月1 日前犯之，而修正前刑法
    第51條第5 款規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行者：五、宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年。」修正後刑法第51條第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年。」該修正影響行為人刑罰之法律效果
    ，自屬修正後刑法第2 條所稱之行為後法律已有變更。經依
    修正後刑法第2 條第1 項規定，綜合比較新舊法之結果，以
    舊法規定之定應執行刑上限為20年對行為人較為有利，是修
    正後刑法並非較有利於受刑人，依刑法第2 條第1 項前段之
    規定，仍應依修正前即被告行為時之刑法第51條第5 款，定
    其應執行之刑。
三、經查受刑人因施用毒品違反毒品危害防制條例等案件，分別
    經先後判處並經減刑為如附表所示之刑（詳如附表所示），
    均經分別確定在案（其中被告所犯如附表編號2 、3 所示之
    案件，曾經本院96年度易字第1236號判決定應執行有期徒刑
    1 年2 月確定；其中如附表編號4 、5 所示之案件，曾經本
    院97年度易字第151 號判決定應執行有期徒刑8 月確定）。
    茲檢察官聲請定其應執行之刑，本院形式上審核聲請人所附
    相關事證，認符合數罪併罰，有二裁判以上者之要件，爰依
    上開規定定其應執行之刑，並依行為時及裁判時修正前刑法
    ，較有利於受刑人，而諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，修正後刑法第2 條第1 項前
    段、刑法第53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    29    日
                    刑事第六庭  法  官  呂美玲
【附表】
受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────┬───────────┬───────────┐
│編          號│          1           │          2           │          3           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第二級毒品        │共同竊盜              │加重竊盜              │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑伍月，減為有期│有期徒刑陸月          │有期徒刑玖月          │
│              │徒刑貳月又拾伍日      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│刑法第320條第1項      │刑法第321條第1項第2、3│
│              │第2項                 │                      │款                    │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│96年2月2日            │96年9月18日           │96年9月20日           │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │96年度毒偵字第985號   │96年度偵字第22651號   │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│96年度壢簡字第830號   │96年度易字第1236號    │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│96年8月20日           │96年10月31日          │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│96年度壢簡字第830號   │96年度易字第1236號    │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│96年10月1日           │96年11月26日          │同左                  │
├──┴────┼───────────┼───────────┼───────────┤
│編          號│        4             │          5           │                      │
├───────┼───────────┼───────────┼───────────┤
│罪          名│連續竊盜              │共同竊盜              │                      │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑壹年貳月，減為│有期徒刑陸月，減為有期│                      │
│              │有期徒刑柒月          │徒刑參月              │                      │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第321條第1項第3款 │刑法第320條第1項      │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│94年9 月21日起至95年5 │95年12月間某日        │                      │
│              │、6 月間某日止        │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │                      │
│關年度及案號  │96年度偵字第3709、4360│                      │                      │
│              │、5611、8257、8895、  │                      │                      │
│              │11818、12151、13817、 │                      │                      │
│              │14319、14952號        │                      │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │                      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度易字第151號     │同左                  │                      │
│ 實 │        │                      │                      │                      │
│ 審 ├────┼───────────┼───────────┼───────────┤
│    │判決日期│97年3月18日           │同左                  │                      │
├──┼────┼───────────┼───────────┼───────────┤
│    │法    院│臺灣桃園地方法院      │同左                  │                      │
│ 確 ├────┼───────────┼───────────┼───────────┤
│ 定 │案    號│97年度易字第151號     │同左                  │                      │
│ 判 │        │                      │                      │                      │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年4月17日           │同左                  │                      │
├──┴────┼───────────┴───────────┴───────────┤
│備          註│編號2、3所示之罪，經本院96年度易字第1236號判決應執行有期徒刑1年2月確定│
│              │在案。                                                                │
│              │編號4、5所示之罪，經本院97年度易字第151號判決應執行有期徒刑8月確案在案│
│              │。                                                                    │
└───────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  李玉華
中    華    民    國    98    年    5     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
