【裁判字號】    98,聲,767
【裁判日期】    980626
【裁判案由】    裁定易科罰金之折算標準
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第767號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    號
上列受刑人因竊盜案件，已經判決罪刑確定，聲請人聲請定其易
科罰金之折算標準 (97年度執字第2873號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等罪，經本院以97年度易字
    第254 號判決應執行有期徒刑1 年3 月，於民國97年7 月28
    日確定在案，因受刑人所犯6 罪均屬最重本刑為5 年以下有
    期徒刑之罪，且分別宣告之有期徒刑均未逾6 個月，依司法
    院大法官會議釋字第662 號解釋意旨，數罪合併定應執行刑
    逾6 個月不得易科罰金，係屬違憲，自98年6 月19日起失其
    效力，受刑人以入監執行顯有困難，聲請易科罰金，惟上開
    確定判決並無諭知易科罰金標準，爰聲請裁定折算標準，以
    為准予易科罰金執行之依據等語。
二、按依司法院大法官會議釋字第662 號解釋：「中華民國94年
    2 月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個月者，
    排除適用同條第1 項得易科罰金之規定部分，與憲法第23條
    規定有違，並與本院釋字第366 號解釋意旨不符，應自本解
    釋公布之日起失其效力。」故對於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑超過6 個月之案件，依司法院大
    法官會議釋字第366 號、第662 號解釋意旨，仍得易科罰金
    。復按刑法第41條之易科罰金，如判決主文內漏未記載，被
    告及檢察官均有聲請權（司法院院字第1356號解釋意旨參照
    ）。
三、受刑人所犯如附表所示之罪，經本院以97年度易字第254 號
    判處罪刑確定在案，有上開判決書及受刑人之臺灣高等法院
    被告前案紀錄表在卷可稽。參酌前引司法院大法官會議釋字
    第366 號、第662 號以及院字第1356號解釋，本件聲請核無
    不合，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    6     月    26    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國   980    年    69    月    26    日
                              書記官  楊 國 色
附表：
┌─┬─────────┬────────────────┐
│編│   犯罪時間       │  罪名及刑度                    │
│號│                  │                                │
├─┼─────────┼────────────────┤
│一│96年8 月下旬某日  │共同犯竊盜罪，處有期徒刑3 月，如│
│  │                  │易科罰金，以新台幣1 千元折算1 日│
├─┼─────────┼────────────────┤
│二│為編號一犯行之翌日│共同犯竊盜罪，處有期徒刑3 月，如│
│  │下午              │易科罰金，以新台幣1 千元折算1 日│
├─┼─────────┼────────────────┤
│三│為編號一犯行之翌日│共同犯竊盜罪，處有期徒刑3 月，如│
│  │下午              │易科罰金，以新台幣1 千元折算1 日│
├─┼─────────┼────────────────┤
│四│96年8 月下旬某日（│共同犯竊盜罪，處有期徒刑3 月，如│
│  │為編號一犯行當日）│易科罰金，以新台幣1 千元折算1 日│
├─┼─────────┼────────────────┤
│五│96年9 月4 日23時許│犯竊盜罪，處有期徒刑3 月，如易科│
│  │                  │罰金，以新台幣1 千元折算1 日    │
├─┼─────────┼────────────────┤
│六│96年9 月29日16時30│犯竊盜罪，處有期徒刑6 月，如易科│
│  │分許              │罰金，以新台幣1 千元折算1 日    │
└─┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
