【裁判字號】    98,補,103
【裁判日期】    980626
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第103號
原      告  甲○○
訴訟代理人  李淵聯律師
被      告  丙○○
            乙○○○
共      同
訴訟代理人  李秋銘律師
            黃金亮律師
上列當事人間拆屋還地事件，原告起訴僅繳納部分裁判費，查本
件訴訟標的價額核定為新台幣（下同）2,279,772元（計算式：
20,200元/平方公尺×112.86平方公尺），應徵第一審裁判費
23,572元，原告已繳納3,310元，尚應補繳20,262元，茲依民事
訴訟法第249第1項但書之規定，限原告於收受本裁定送達七日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    6     月    26    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    26    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
