【裁判字號】    98,訴,198
【裁判日期】    980626
【裁判案由】    詐欺等
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第198號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  寅○○
            丑○○
上列被告等因業務侵占等案件，經檢察官提起公訴（97年度偵緝
字第13、14、15、16號、97年度偵字第2143號），本院判決如下
︰
    主  文
寅○○所犯如附表「所犯罪名」欄所示之罪，各處如附表「科刑
」欄所示之刑。應執行有期徒刑參年陸月。
丑○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金以新台幣壹仟元折算壹日。
    事  實
一、寅○○自民國89年5月18日起任職於國泰人壽保險股份有限
    公司（下稱國泰保險公司）基隆分公司保險業務員，後升任
    為銓泰推展處儲備處長，丑○○為寅○○之丈夫，自95年5
    月9日起亦在國泰保險公司任職保險業務員，均負責招攬保
    險、收取保險費等款項及其他行政事宜，為從事業務之人。
    寅○○因家人積欠鉅額債務，不時挪用保險客戶所繳納之保
    險費或借款以償還上開債務，事後再借款或以其他客戶之保
    險費補足挪用之保險費。嗣後寅○○挪用客戶保險費之行為
    ，已不敷支付龐大債務及保險費缺口，明知其並無還款能力
    及意願，為解決該情形，竟意圖為自己不法之所有，隱暪自
    己挪用國泰保險公司客戶保險費及積欠債務急需用錢填補財
    務缺口之事實，分別為下列犯行：
  (一)寅○○基於接續之犯意，於95年6、7月間，向客戶午○○謊
    稱為其投資基金，使午○○陷於錯誤，以自己之2張養老保
    險單於95年6月21日向國泰保險公司分別質借67萬元、133萬
    元，於95年7月31日再以上開2張養老保險單之餘額向國泰保
    險公司再分別質借80萬元及50萬元交予寅○○，寅○○事實
    上未將午○○交付之330萬元用以投資基金（起訴書誤載為
    分別質借67萬元、133萬元、147萬元及183萬元，共330萬元
    ），而係用以償還債務及補足挪用之保險費。
  (二)寅○○於95年10月間，向客戶申○○告稱要為其辦理新保險
    ，經申○○填載要保書後，於95年10月31日匯款保險費50萬
    元予寅○○，惟寅○○竟意圖為自己不法之所有，將上開業
    務上所持有之保險費予以侵占入己，用以償還債務及補足挪
    用之保險費。
  (三)寅○○基於接續之犯意，自91年起迄95年底（起訴書誤載為
    95年底），向客戶丁○○詐稱為其投資，致使丁○○陷於錯
    誤，接續交付共625萬元予寅○○，事實上寅○○並未為其
    投資，而係用以償還債務及補足挪用之保險金，丁○○因逐
    步察覺有異，向寅○○表示不想再投資，寅○○於96年1月1
    日簽發借據保證返還625萬元，惟此後即避不見面。
  (四)寅○○於95年12月10日，在基隆市○○區○○路2段丁○○
    之住所，持票面金額300萬元到期日為96年1月10日之支票1
    紙，向丁○○詐稱上開支票為客戶支付之保險費，持向丁○
    ○換取現金，使丁○○陷於錯誤，以3張保險單向國泰保險
    公司借款88萬元，另湊足現金，將296萬元分別以匯款或直
    接交付予寅○○，寅○○則用以償還債務及補足挪用之保險
    金。嗣上開支票屆期，寅○○尚未返還300萬元借款，另要
    求丁○○再以2紙保險單向國泰保險公司借款39萬及8萬7000
    元，寅○○保證代丁○○返還以上開5張保險單質借之205萬
    7000 元 (含丁○○之前另外質借70萬元借予寅○○，即88
    萬元＋39萬元＋8萬7000元＋70萬元)，並於96年2月14日簽
    發自己所有之支票1紙予國泰保險公司，以清償丁○○之保
    單借款，然該支票於96年3月12日因存款不足而遭退票，惟
    寅○○仍向丁○○隱瞞保單借款尚未清償之事實，又以辦理
    註銷貸款為由向丁○○取走保險單，後經丁○○多次催告，
    寅○○才於96年5月間返還保險單，丁○○始發現保單借款
    尚未清償。
  (五)寅○○基於接續之犯意，於96年1月底某日，經酉○○同意
    將其美金基金保險單170萬元轉換為紐幣基金保險單170萬元
    ，惟因美金基金保單之解約事宜辦理不及，酉○○乃先以其
    他2張舊保單向國泰保險公司質借170萬元（保單號碼：0000
    000000、0000000000），取得質借款項後，於同年2月6日匯
    至寅○○在基隆二信港東分行帳戶（帳號：00000000000）
    ，供寅○○辦理轉換成紐幣基金保單事宜，酉○○另於同年
    月10日由郵局領取現金170萬元，委請寅○○償還上開2張保
    單借款，惟寅○○取得上開共340萬元後，該辦理轉換購買
    之紐幣基金保單因扣款不成未完成投保（保單號碼：Ｚ00000
    0000），且亦未代為償還質借款項，反侵占入己用以償還債
    務及補足挪用之保險費 (目前寅○○已償還酉○○240萬元
    ，酉○○業已於96年10月2日撤回告訴)。
  (六)寅○○於96年4月13日，向卯○○告稱有投資基金之機會，1
    單位是30萬元，卯○○因而同意投資2單位並匯款60萬元，
    寅○○竟意圖為自己不法之所有，將上開業務上所持有之款
    項予以侵占入己，用以償還債務及補足挪用之保險費。
  (七)寅○○於96年4月19日，收取客戶白淑絹投保國泰保險公司
    之保險費60萬元後（保單號碼：0000000000），竟意圖為自
    己不法之所有，將上開業務上所持有之保險費予以侵占入己
    ，挪供己用。
  (八)寅○○於96年4月20日，收取客戶壬○○以2張國泰保險公司
    舊保單質借而為投保新保險之保險費120萬元後（保單號碼
    ：0000000000），意圖為自己不法之所有，將上開業務上所
    持有之保險費予以侵占入己，挪供己用。
  (九)白淑絹於96年4月18日以2張舊保單向國泰保險公司質借61萬
    元（保單號碼：0000000000、0000000000），嗣於96年4月
    27日，白淑絹為償還質借款項而將61萬元交予寅○○，寅○
    ○收取後竟意圖為自己不法之所有，將上開業務上所持有之
    款項予以侵占入己，挪供己用。
  (十)寅○○基於接續之犯意，於96年4月至6月間，向客戶丙○○
    詐稱需為某大客戶代繳投資基金費用以衝業績，然手頭資金
    不敷尚有差額，希望與丙○○合作將該客戶投資基金之生意
    完成，每月由該客戶給付1％及從寅○○業績中給付1％之利
    潤予丙○○，致使丙○○陷於錯誤，於96年4月23日將127萬
    4000元、4月26日將60萬元、5月9日將100萬元、5月24日將
    30萬元、6月1日將150萬元匯款至寅○○在基隆二信港東分
    行帳戶（帳號00000000000），事實上，寅○○將上開金錢
    用以償還債務及填補挪用客戶之保費之缺口，期後經丙○○
    多次催告，寅○○始開立一張票面金額340萬元之支票，並
    簽發借據保證返還300萬，另96年6月1日尚有以一張票面金
    額為170萬元之支票作為擔保，並約定寅○○於96年6月22日
    還款後，丙○○則將上開170萬元支票返還之。惟此之後寅
    ○○避不見面，迄今尚積欠丙○○450萬元。
  (十一)寅○○於96年5月10日，收取客戶乙○○投保國泰保險公司
    投資型保險之保險費100萬元後（保單號碼：Ｚ000000000）
    ，意圖為自己不法之所有，將上開業務上所持有之保險予以
    侵占入己，挪供己用。
  (十二)寅○○於96年5月13日向客戶辰○○告稱將為其辦理將舊保
    單轉換為基金型保單，使辰○○將2張舊保單（被保險人分
    別為卯○○及黃宛玲）交予寅○○為其辦理解約事宜，嗣舊
    保單解約後之解約金匯入辰○○帳戶，辰○○乃於同年月15
    日匯款20萬元至寅○○先生丑○○之帳戶，以充作新保險之
    保險費（起訴書誤載為匯款20萬元予寅○○），事實上寅○
    ○並未為其辦理轉換保單事宜，而將上開金錢用以償還債務
    及補足挪用之保險費。
  (十三)寅○○於96年5月14日，收取客戶癸○以1張國泰保險公司舊
    保單質借之6萬元（被保險人為其子陳致宏，保單號碼：000
    0000000），作為投保新保險之保險費（保單號碼：Ｚ000000
    000），寅○○意圖為自己不法之所有，將上開業務上所持
    有之保險費予以侵占入己，挪供己用。
  (十四)寅○○於96年5月14日，收取客戶甲○○投保國泰保險公司
    之保險費30萬元後（保單號碼：0000000000），意圖為自己
    不法之所有，將上開業務上所持有之保險費予以侵占入己，
    挪供己用。
  (十五)寅○○於96年5月16日，收取客戶子○○投保國泰保險公司
    投資型保險之保險費20萬元後（被保險人為杜則萱，保單號
    碼：Ｚ000000000），意圖為自己不法之所有，將上開業務上
    所持有之保險費予以侵占入己，挪供己用。
  (十六)丑○○於96年5月20日前一個禮拜，向戊○○表示日後若非
    其有開口要求借用支票，否則不得再借用支票予寅○○。嗣
    於96年5月20日，丑○○明知自己與寅○○所有之銀行支票
    已多次遭退票而拒絕往來，財務情況已無法償還債務，且明
    知寅○○挪用客戶保險費而急需金錢，丑○○仍與寅○○基
    於詐欺取財之犯意聯絡，共同至友人戊○○位在基隆巿住所
    ，向戊○○訛稱需借用支票為其他客戶代繳保險費以衝業績
    ，以此詐術致使戊○○陷於錯誤，進而將僅有發票人簽章，
    然票面金額、發票日期均未填載之支票二紙借予丑○○、寅
    ○○，並約定丑○○、寅○○於翌日填載金額後需告知，且
    於發票期日屆至時，需自行將金額匯入帳戶，嗣後由寅○○
    分別填載票面金額為144萬6200元、發票日為96年6月5日及
    票面金額170萬元、發票日為96年7月2日以供使用（起訴書
    誤載為以此詐術致使戊○○陷於錯誤，進而簽發交付票面金
    額為144萬6千2百元、發票日為96年6月5日及票面金額170萬
    元、發票日為96年7月2日之支票2紙以供使用），寅○○再
    將上開2張支票交付他人償還債務，屆期又未代戊○○償付
    票款，致使該2紙支票因存款不足而遭退票。
  (十七)寅○○於96年5月20日至客戶巳○○家中，遊說其辦理將舊
    保單轉換為投資型保單，巳○○乃填妥要保書並交付2張保
    險單（保單號碼分別為0000000000及0000000000）予寅○○
    ，並概括授權同意游惠芳辦理保單轉換事宜後（起訴書誤載
    基於偽造私文書之犯意），寅○○即於同年月22日以巳○○
    及其子蔣宗恩名義，填寫金額分別為2萬元及158萬元（合計
    160萬元）之保單借款借據2張，連同上開2張舊保單交付國
    泰保險公司，以辦理質押借款，經國泰保險公司承辦人員以
    電話向巳○○確認後，乃將160萬元匯至巳○○之帳戶，寅
    ○○另於隔 (23)日以巳○○名義，填寫保全給付申請書2張
    ，交付國泰保險公司，以辦理巳○○舊保單之解約事宜，並
    申請將解約金退匯至巳○○郵局帳戶內。嗣後巳○○即請妻
    子丁○○於同年月23日匯款160萬元至寅○○郵局帳戶（帳
    號：0000000-0000000），以繳交新保單之保險費，寅○○
    將上開業務上持有之款項予以侵占入己，用以償還債務及補
    足挪用之保險費。
  (十八)寅○○於96年5月21日撥打電話予客戶庚○○，詐稱需借貸
    金錢為其他客戶代繳基金費用以衝業績，並允諾3日後即還
    款，致使庚○○陷於錯誤，先以自身名義向其他友人借款後
    ，再借予寅○○160萬元，事實上寅○○將上開金錢用以償
    還債務及補足挪用之保險費。
  (十九)寅○○基於接續之犯意，於96年5月14日向客戶未○○告稱
    將為其投資買賣基金，致使未○○以2張舊保單質借後，將
    60萬元交付予寅○○，另於96年5月15日，因寅○○又向未
    ○○告稱為衝業績，請其再加保20萬元，致使未○○再匯款
    19萬5000元（因寅○○稱可優惠業績獎金5,000元），寅○
    ○意圖為自己不法之所有，將上開業務上所持有之款項予以
    侵占入己，用以償還債務及補足挪用之保險費。嗣後寅○○
    始向未○○告稱並未為其投資買賣基金，私自挪用上開79萬
    5000元，並給付24,000元予未○○及開立一張96年5月15日
    借款80萬元之借據（起訴書誤載為寅○○於96年5月間向客
    戶未○○詐稱為其投資買賣基金，致使未○○陷於錯誤，以
    2張舊保險單質借，加上提領現金，將80萬元交付予寅○○
    ）。
  (二十)寅○○於96年5月21日向午○○告稱將為其投資基金，且因
    其為國泰保險公司之優惠客戶可無息貸款，午○○乃以自己
    之2張養老保險單於96年5月21日向國泰保險公司分別質借10
    萬元、40萬元，並於隔日將撥付之現金50萬元交付予寅○○
    （起訴書誤載為寅○○於96年5月22日向午○○詐稱：為其
    購買投資型保險以操作買賣基金，使午○○陷於錯誤，將現
    金50萬元交付予寅○○），寅○○意圖為自己不法之所有，
    將上開業務上所持有之款項予以侵占入己，用以償還債務及
    補足挪用之保險費。
  寅○○參與以己○○為會首之合會，明知自己在96年5月28
    日已遭國泰保險公司開除，仍於96年6 月1日互助會開標時
    ，向己○○詐稱需用錢代客戶繳納費用以衝業績等語，使己
    ○○陷於錯誤，徵得互助會員同意後，由寅○○標得該月合
    會金，己○○於同年6月4日將合會金50萬4000元交付予寅○
    ○（起訴書誤載為51萬3千6百元，另贅載交付投資型基金50
    萬元，此部分亦據蒞庭檢察官當庭更正），事實上寅○○該
    時已遭國泰保險公司開除，不可能需用錢代客戶繳納費用以
    衝業績。嗣國泰保險公司於96年5月23日發現寅○○挪用客
    戶保險費一事，且寅○○無法補足款項，而於96年5月28 日
    將寅○○及其丈夫丑○○解職。
二、案經戊○○、己○○、丙○○、丁○○、午○○、庚○○、
    酉○○、巳○○及國泰保險公司訴由臺灣基隆地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序事項：證據能力部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159條第1項及第159條之5分別定有明文。
    經查，本判決所引用之各該被告以外之人於審判外之陳述，
    雖屬傳聞證據，但當事人於本院準備程序及審判期日中均表
    示同意作為證據方法而不予爭執，且迄至言詞辯論終結前亦
    未再聲明異議，本院審酌上開證據資料製作時之情況，尚無
    違法不當及證明力明顯過低之瑕疵，亦認為以之作為證據應
    屬適當，故揆諸前開規定，爰逕依刑事訴訟法第159條之5規
    定，認前揭證據資料均有證據能力。
二、刑事審判上之共同被告，係為訴訟經濟等原因，由檢察官或
    自訴人合併或追加起訴，或由法院合併審判所形成，其間各
    別被告及犯罪事實仍獨立存在。故共同被告對其他共同被告
    之案件而言，為被告以外之第三人，本質上屬於證人，是於
    審判中，倘業經法院踐行法定程序，轉換其為證人身分，並
    以證人身分命其到場具結暨接受詰問，則其陳述，自亦得作
    為認定被告犯罪事實之判斷依據（大法官會議釋字第582號
    解釋意旨參照）。證人即共同被告寅○○、丑○○於本院審
    判時，轉換證人身分，並經本院告以得依刑事訴訟法第181
    條規定拒絕證言之旨，猶不拒絕證言，並於具結後，踐行詰
    問程序，則共同被告寅○○、丑○○以證人身分所為之陳述
    ，自有證據能力，而得據為認定本案被告犯罪事實之判斷依
    據。
三、末按從事業務之人於業務上或通常業務過程所須製作之紀錄
    文書、證明文書，除顯有不可信之情況外，亦得為證據，刑
    事訴訟法第159條之4定有明文。本案所涉之書證，即附表「
    證據」欄所載書證等資料，經審酌其作成之情況，核均與刑
    事訴訟法第159條之4之規定相符，復查無違背法定程序之取
    得情形，因認有證據能力，得為本案之證據。
貳、實體事項：
一、訊據被告寅○○於本院審理時坦承有上揭事實(一)、(三)、(四)、
    (十)、(十六)、(十八)、部分，對被害人午○○等人佯稱投資基金或
    衝刺業績等由，取得款項後，用以償還債務及補足挪用之保
    險金等詐欺取財犯行，及事實(二)、(五)、(六)、(七)、(八)、(九)、(十一)
    、(十二)、(十三)、(十四)、(十五)、(十七)、(十九)、(二十)之挪用被害人申○○等人保
    險費款項之業務侵占犯行；被告丑○○則於本院審理時坦承
    與被告寅○○共同向被害人戊○○詐騙空白支票使用之詐欺
    取財犯行（事實(十六)），核與附表「被害人」欄所示午○○等
    人於偵本及本院審理時指述之情節相符，且有附表「證據」
    欄所載之供述、人證及書證等在卷可憑，其中：
  (一)關於事實(十)部分：
    (1)證人丙○○於偵查中及本院審理時證訴：寅○○並未表示
      係私人借貸，而該資金係伊退休金及伊兒子的資遣費，所
      以絕對不會借款給寅○○個人，伊於96年6月1日有向寅○
      ○表示，因伊兒子將於96年6月30日訂婚，所以伊亦有資
      金需求，然寅○○仍於當日表示有接到組長來電告知有完
      成一筆大交易，故業績絕對不能落後組長，而保證於伊兒
      子訂婚前一個禮拜，即96年6月22日絕對會如期清償等語
      ，而被告寅○○於偵查中亦供稱：伊是挖東牆補西牆，從
      丙○○處所得之金錢，係用來清償積欠他人之利息，最後
      雪球越滾越大，致無法負荷利息，96年5月23日經理發現
      伊挪用客戶的保費，要伊在一星期以內將積欠客戶的保費
      處理完畢，另96年6月1日確係向丙○○表示需為其他客戶
      代繳投資基金費用以衝業績，並沒有跟丙○○說明已經出
      現問題等語（見97年度偵緝字第13號卷頁4、95至96，96
      年度偵字第3725卷頁32），足見被告寅○○向證人丙○○
      借款之目的係欲清償向他人借款之利息，並非為其他客戶
      代繳投資基金費用以衝業績，衡情，一般人若知悉他人借
      款原因係欲償還其他債務及補足挪用之保險費，當於決定
      是否借款之際多所考量，縱決定借予款項亦會考量自身經
      濟能力與風險評估下謹慎為之，而不會在先前所借款項尚
      未獲得清償之前，又陸續借予他人鉅額之金錢，更何況該
      資金係證人丙○○退休金及丙○○之子的資遣費，自會對
      於該資金之運用更為謹慎，而不會貿然將該資金借予已因
      挪用客戶保費而需償還債務填補缺口之被告寅○○。益徵
      ，若非被告寅○○詐稱需為其他客戶代繳投資基金費用以
      衝業績，致使證人丙○○陷於錯誤，證人丙○○豈會接續
      於96年4月23日將127萬4000元、4月26日將60萬元、5月9
      日將100萬元、5月24日將30萬元交予被告寅○○。
    (2)再者，一般人若知悉被告寅○○已被公司發現挪用客戶之
      保費、在外有大筆債務之缺口以及已於96年5月28日被國
      泰保險公司解職等情，為避免所借款項無法如期獲得清償
      之風險，當不會在先前所借款項300萬元未獲清償前，又
      貸予金錢予被告寅○○，究其原因，無非係因被告寅○○
      隱瞞上述重要實情，反向證人丙○○詐稱需為其他客戶代
      繳投資基金費用以衝業績，致使證人丙○○陷於錯誤，未
      加思索而為財物之交付。另被告寅○○既已於96年5月28
      日被國泰保險公司解職，當無招攬保險之業務或為其他客
      戶代繳投資基金費用以衝業績之可能，且當時被告寅○○
      顯已因挪用客戶之保費及在外有大筆債務之缺口而陷於無
      資力之狀態，卻仍於96年6月1日保證能遵期還款，顯見被
      告寅○○明知已無資力清償所借款項，仍隱瞞實情向證人
      丙○○詐稱需為其他客戶代繳投資基金費用以衝業績，致
      使丙○○陷於錯誤。
  (二)關於事實(十六)部分：
    (1)被告丑○○供稱：「伊擔心如果借來的支票跳票的話會影
      響到戊○○的信用，所以有跟戊○○表示不要單獨借票予
      寅○○，並有將此情告知寅○○。寅○○表示要伊開口向
      戊○○借票，因為這樣的話戊○○一定會借，否則若是寅
      ○○開口，戊○○應該是不會借。借票時伊與寅○○均在
      場，戊○○可能認為伊與寅○○係為其他客戶代繳保險費
      以衝業績才需借用支票」等語，核與被告寅○○供稱：「
      丑○○的家人於88年有幫忙解決伊母親之債務，所以伊每
      月要攤還丑○○家人約8萬元，這2 、3年為了填補母親在
      外積欠之債務，才以另向他人借款或挪用保費之方式填補
      債務缺口，96年在國泰保險公司每月所得之薪資幾乎都用
      來支付先前借款之每月3分利息，因為早於88年時以丑○
      ○名義之一信戶頭支票曾被伊用到跳票，嗣後伊自己名義
      之二信戶頭支票業於95年跳票，另以丑○○名義之玉山銀
      行支票亦於96年跳票，所以才需向戊○○借用支票。丑○
      ○可能擔心如果跳票的話會牽累到戊○○，所以有跟戊○
      ○表示不要單獨借票予伊。96年5月20日因欲處理資金缺
      口，所以向戊○○借票，由於先前向戊○○借票之理由，
      均係以需為其他客戶代繳保險費以衝業績，所以此次戊○
      ○當場表示恭喜伊又接到大客戶，伊僅係笑笑，而未加以
      否認」等語大致相符。足見被告寅○○經年來均需面對大
      筆資金缺口，而以向他人借款或挪用保費之方式填補債務
      缺口，亦曾因使用被告丑○○名義之一信、玉山銀行戶頭
      支票及自己名義之二信戶頭支票而跳票，且國泰保險公司
      之薪資所得僅能勉強攤還借款之利息，被告寅○○之經濟
      能力長期處於不穩定之狀態，然被告寅○○卻仍在知悉被
      告丑○○有向證人戊○○表示不要單獨借票予伊後，竟因
      自身週轉不靈亟需資金應急，要求被告丑○○開口向證人
      戊○○借票，避免因自己單獨開口而遭證人戊○○拒絕，
      致使證人戊○○係因被告丑○○開口要求下而借予支票。
      再者，被告寅○○先前均係以需為其他客戶代繳保險費以
      衝業績為由向證人戊○○借票，故證人戊○○此次亦表示
      恭喜被告寅○○完成一筆大生意，然被告寅○○卻未加以
      否認，衡情，若非被告寅○○隱瞞係因挪用客戶之保費及
      在外有大筆債務之缺口而急需借票等實情，證人戊○○當
      不會將2紙支票交予被告寅○○使用，徒生因借用支票致
      積欠他人債務及自身信用破產之風險。
    (2)再查被告丑○○與被告寅○○係夫妻關係，有共同經營生
      活之事實，且被告丑○○之家人曾幫忙解決被告寅○○母
      親之債務，被告寅○○每月尚需攤還被告丑○○家人約8
      萬元，是被告丑○○對於被告寅○○之資金運用實無法全
      然諉為不知。再者，被告寅○○既曾因使用被告丑○○名
      義之一信、玉山銀行戶頭及被告寅○○自身名義之二信戶
      頭支票而跳票，可見被告丑○○對於被告寅○○有資金週
      轉不靈致信用破產等情應有所瞭解，也因如此，被告丑○
      ○才會向證人戊○○表示，在未經其開口要求下，不可單
      獨借票予被告寅○○。然被告丑○○既知悉被告寅○○於
      96年5月20日係要向證人戊○○借票，且當時對於被告寅
      ○○資金周轉是否無虞有所懷疑下，卻仍與被告寅○○一
      同前往證人戊○○住處要求借票，以避免因其未同往致使
      證人戊○○拒絕被告寅○○之借票，衡情，若非被告丑○
      ○有一同前來借票，證人戊○○當不會借予支票2紙以供
      渠等使用，此情業據證人戊○○於本院審理時結證綦詳，
      堪可認定。
  (三)關於事實(十七)部分：
    (1)證人巳○○於偵查中及本院審理時證稱：寅○○於96年5
      月20日向伊稱要辦理保單轉換，故伊有填妥要保書並交付
      2張保險單予寅○○，嗣後寅○○打電話稱國泰保險公司
      已將保單解約金匯至伊帳戶，須將錢轉匯至寅○○郵局帳
      戶，以繳交新保單之保險費，伊即請妻子丁○○於同年月
      23日匯款160萬元至寅○○郵局帳戶內，此160萬元絕對不
      是借款等語（見97年度交查字第192號卷頁4、97年度偵緝
      字第13號卷頁55至56），而被告寅○○於偵審中供稱：伊
      係要巳○○把舊保單解約，再簽一張新保單作為投資基金
      之用，但嗣後巳○○請丁○○於同年月23日匯款160萬元
      至伊帳戶時，經理已發現伊有挪用客戶的保費，乃限制伊
      不能再招攬新業務，所以沒有作新保單，舊保單質借之
      160萬元，伊挪用於處理私人債務等語（見97年度偵緝字
      第13號卷頁95、97），足見被告寅○○將證人巳○○交付
      之保險費160萬元侵占入己，挪用於處理私人債務。
    (2)衡諸目前社會一般民眾之保險知識與保險公司相較之下普
      遍不足，購買保險及保險費繳納之方式，由要保人委託業
      務員收取保費後，代向保險公司繳納之情形亦非少見，而
      被告寅○○既為國泰保險公司之業務員，為國泰保險公司
      從事保險招攬業務，即為國泰保險公司之使用人，自有代
      收保費之權限，上開160萬元既因業務上之原因歸被告寅
      ○○持有，從而侵占之，自與刑法第336條第2項之構成要
      件相合。
  (四)綜上，被告丑○○、寅○○2人此部分之自白與事實相符，
    可以採信。本案事證明確，被告犯行均堪認定，應依法論科
    。
二、論罪科刑：
  (一)查被告寅○○所為事實(一)、(三)部分，多次向被害人午○○、
    丁○○詐欺取財，應屬基於同一機會之接續犯意，為接續犯
    ，應成立單純一罪。惟其一部分犯行發生在刑法修正變動前
    之舊法時期，一部分犯行係在刑法修正施行後所犯，因接續
    犯屬單純一罪，在法律上為一個評價，故應依最後行為所應
    適用之修正後刑法處斷，而無刑法第2條第1項但書規定之新
    舊法比較適用問題（最高法院92年度台上字第2439號判決參
    照），合先敘明。
  (二)查被告寅○○自89年5月18日起任職於國泰保險公司基隆分
    公司保險業務員，後升任為銓泰推展處儲備處長，職司招攬
    保險、收取保險費等款項及其他行政事宜，為從事業務之人
    ，已如前述，其基於業務關係所收取事實(二)、(五)、(六)、(七)、
    (八)、(九)、(十一)、(十二)、(十三)、(十四)、(十五)、(十七)、(十九)、(二十)被害人申○○等
    人繳納之保險費及用以清償保單質借之款項，自屬其業務上
    所持有國泰保險公司所有之物，被告寅○○將其業務上所持
    有之上開款項，變易持有為所有予以侵吞入己，核其所為，
    係犯刑法第336條第2項業務侵占罪（詳如附表「所犯罪名欄
    」所示）。又被告寅○○意圖為自己不法之所有，施用詐術
    使事實(一)、(三)、(四)、(十)、(十六)、(十八)、之被害人午○○等人陷
    於錯誤而為財物之交付，核其所為，係犯刑法第339條第1項
    詐欺取財罪（詳如附表「所犯罪名欄」所示）；另被告丑○
    ○所為事實(十六)之犯行，係犯刑法第339條第1項詐欺取財罪。
  (三)事實(五)、(十九)部分，被告寅○○多次業務侵占之犯行間，係本
    於同一侵占之犯意，於密接時間、地點實施侵占之行為，且
    侵害法益相同，依一般社會觀念，各行為間之獨立性極為薄
    弱，在時間差距上難以強行分開，在法律上評價為數個舉動
    之接續施行，應屬接續犯，各應以一罪論；事實(一)、(三)、(四)
    、(十)部分，被告寅○○均係基於單一之詐欺取財犯意而接續
    多次行為，侵害1個法益，為接續犯，屬單純一罪，各僅成
    立一詐欺取財罪。
  (四)被告寅○○、丑○○間，就事實(十六)部分，有犯意聯絡及行為
    分擔，為共同正犯。
  (五)被告寅○○所犯之7次詐欺取財犯行及14次業務侵占犯行（
    如附表「所犯罪名欄」所示），犯意各別，行為互異，應分
    論併罰。起訴書誤認被告寅○○14次涉犯刑法第339條第1項
    （即事實(一)(二)(三)(四)(五)(六)(十)(十二)(十六)(十七)(十八)(十九)(二十)）之罪及7次涉犯
    刑法第336條第2項（即事實(七)(八)(九)(十一)(十三)(十四)(十五)）之罪，業據蒞
    庭檢察官當庭更正，無變更起訴法條之適用，附此說明。
  (六)爰審酌被告寅○○、丑○○2人身為保險業務員，受公司及
    客戶信賴收取保費，竟因積欠債務，急需用錢，隱瞞挪用國
    泰保險公司客戶保險費及積欠債務急需填補財務缺口等事實
    ，謊稱為客戶投資基金、辦理新保險或需為其他客戶代繳費
    用以衝業績等事由，侵占業務上所持有之保險費及基金投資
    款達11,565,000元，又詐取他人財物達21,531,200元，且有
    高達18人受害，受害人數非少，對附表「被害人」欄所載午
    ○○等人損害非輕，同時參酌平日素行、犯罪手段、犯罪後
    先係否認犯行，嗣於本院審理時已坦承犯行之態度，惟迄今
    尚未與附表「被害人」欄所載午○○等人達成和解，復未與
    告訴人國泰保險公司達成民事和解等一切情狀，分別量處如
    附表「科刑」欄所示之刑，被告丑○○並諭知易科罰金之折
    算標準，以示懲儆。
  (七)按中華民國九十六年罪犯減刑條例業於96年7月4日公布，並
    自同年7月16日起施行，依該條例第2條第1項3款、第3條之
    規定：犯罪在96年4月24日以前者，除中華民國九十六年罪
    犯減刑條例第3條第1項所列各罪經宣告死刑、無期徒刑或逾
    有期徒刑1年6月之刑而應不予減刑以外，其經宣告之有期徒
    刑、拘役或罰金，減其刑期或金額2分之1。應減刑之罪，未
    經判決確定者，於裁判時，減其宣告刑。依前項規定裁判時
    ，應於判決主文同時諭知其宣告刑及減得之刑，同條例第7
    條亦有明定。查本件被告寅○○就事實(一)至(八)（即附表編號
    1至8）之犯罪日期，在96年4月24日前，且所犯上述之罪及
    所處之刑，復俱無中華民國九十六年罪犯減刑條例第3條第1
    項所列各款規定之適用，屬「應予減刑」之案件，合於上開
    減刑條例之規定，應依中華民國九十六年罪犯減刑條例第7
    條、第2條第1項第3款規定，就所宣告之有期徒刑各減其刑
    期2分之1，並定其應執行之刑。至於其餘事實(九)至（即附
    表編號9至編號）之犯罪日期，在96年4月24日後，無上開
    減刑條例規定之適用，附此說明。
  (八)末查，犯罪事實(十七)部分公訴人所指涉犯偽造文書之犯行不能
    證明（詳如下述），而蒞庭檢察官復當庭減縮此部分之犯罪
    事實，則2張保單借款借據上要保人欄之「巳○○」署名2
    枚及被保險人欄之「蔣宗恩」署名2枚、2張保全給付申請書
    上申請人欄之「巳○○」署名2枚（共6枚），自非偽造之署
    押，亦非依法應沒收之物，爰不另為沒收之諭知，併此敘明
    。
  (九)起訴書另認：被告寅○○基於偽造私文書之犯意，於96年5
    月22日冒用巳○○及其子蔣宗恩名義，填寫金額分別為2萬
    元及158萬元（合計160萬元）之保單借款借據2張，並在要
    保人欄偽造「巳○○」署名2枚，在被保險人欄偽造「蔣宗
    恩」署名2枚，連同上開2張舊保險單交付國泰保險公司而行
    使，以辦理質押借款，致使國泰保險公司陷於錯誤，誤認係
    巳○○本人以上開保險單借款，而將160萬元匯至巳○○之
    帳戶，寅○○再基於偽造私文書之犯意，未經巳○○同意或
    授權，於隔 (23)日冒用巳○○名義，填寫保全給付申請書2
    張，並在申請人欄偽造「巳○○」署名2枚，交付國泰保險
    公司而行使之，以辦理巳○○保單之解約事宜，並申請將解
    約金退匯至巳○○郵局帳戶內，因認涉犯行使偽造私文書、
    詐欺取財罪嫌。經查：
  (1)證人巳○○於本院審理時證稱：「（法官問：2張保險單交
    給被告的用意，是不是就是要把舊保單處理好，幫你拿出這
    裡頭的錢160萬，讓你去買新保單的意思？）答：對。（法
    官問：你是不是同意讓她去處理舊保單，去幫你拿出這160
    萬，至於她是用解約、還是質借後解約，你都不管，反正你
    只要拿到160萬，去買新保約就好了，對不對？）答；對。
    （法官問：如果照你所說有同意她從舊的保約裡頭，拿出這
    160萬出來買新的保險單，照被告的說法，因為舊保單解約
    匯款到你帳戶裡頭的時間比較久，質借的時間比較短是不是
    ，所以她是用質借的方式再解約，這件事情，雖然她沒有明
    著跟你講，但是並沒有違反你原來希望她幫你從舊的保險單
    裡頭，把160萬清出來，讓你去買新的保險單，是不是？）
    答：對。（法官問：借據，保全給付申請書上面，雖然是由
    被告填寫你的名字及你兒子蔣宗恩的名字，這個部分被告沒
    有告訴過你，但是你的用意就是希望能夠把這舊保險單處理
    完畢？）答：對，應該是。」等語綦詳，顯見證人巳○○與
    被告寅○○間之共識，係將舊保單中可得之160萬元用於新
    保單之保險費，至於被告寅○○究係將舊保單直接解約，或
    係因作業時間上之考量，而將舊保單先質借再解約之方式，
    均未違反證人巳○○之本意。
  (2)再者，被告寅○○於本院審理時供稱：「若係直接解約的方
    式，解約金尚須一段時間才會至戶頭，所以後來係先以質借
    方式，如此翌日即可撥款，也因係以質借方式，所以公司承
    辦人員有以電話聯絡巳○○，確定巳○○有無要借款」等語
    ，而國泰保險公司承辦人員以電話確認證人巳○○是否有要
    貸款後，始將160萬元匯至證人巳○○帳戶等情，業據證人
    巳○○結證屬實，可知證人巳○○於國泰保險公司承辦人員
    以電話確認是否有要貸款時，若係表示對於保單質借並不知
    情亦未同意，則國泰保險公司當不會將160萬元匯至證人巳
    ○○之帳戶，然國泰保險公司既將160萬元匯至證人巳○○
    之帳戶，顯見證人巳○○於國泰保險公司承辦人員以電話確
    認是否有要貸款時，係表示對於保單質借乙情係知情且出於
    其真意，亦足證被告寅○○在保單借款借據之要保人欄為「
    巳○○」署名2枚、被保險人欄為「蔣宗恩」署名2枚，在保
    全給付申請書之申請人欄為「巳○○」署名2枚，均係經證
    人巳○○之同意或授權後所為。至於證人巳○○另表示於96
    年5月21日，伊尚有繳交舊保單之保險費，顯見伊對於舊保
    單欲質借或解約等情並不知情云云。惟查，證人巳○○之舊
    保單係以轉帳扣款為繳納保費之方式，亦即，係預先授權國
    泰保險公司於保費繳納期限屆至時，由指定之帳戶自動扣款
    以繳納保費，而非證人巳○○於保費繳納期限屆至時，自行
    以現金或轉帳等方式繳納之，是故，尚無從以96年5月21日
    舊保單保費有自動扣繳，遽認證人巳○○對於保單質借及解
    約等情未有所同意或授權。
  (3)此外，復查無其他積極證據足以證明被告確有公訴人所指此
    部分之犯行，其證明難謂達一般人可確信其為真實之程度，
    是被告此部分之犯行不能證明，自難認被告寅○○有行使偽
    造私文書之犯行。而蒞庭檢察官於本院審理時亦陳稱：此部
    分犯罪事實更正為巳○○有概括授權被告寅○○辦理舊保單
    轉換為新保單的程序等語。依檢察一體原則，此部分犯罪事
    實即已更正減縮，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第28條、第336
條第2項、第339條第1項、第51條第5款、第41條第1項前段，刑
法施行法第1條之1，中華民國九十六年罪犯減刑條例第2條笫1項
第3款、第7條，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    98    年    6    月    26     日
                  刑事第四庭審判長法  官    齊  潔
                                  法  官    周霙蘭
                                  法  官    何怡穎
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    6     月    26    日
                                  書記官    王月娥
附錄本案論罪科刑法條：
中華民國刑法第336條第2項
（業務侵占罪）
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表
┌───┬────┬───┬────┬────────────┬──────┬────────┐
│編  號│犯罪時間│被害人│詐欺金額│證                    據│所 犯 罪 名 │科            刑│
│      │        │      │        │                        │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│1     │95年6月 │午○○│67萬元、│一、被告寅○○之供述    │刑法第339條 │有期徒刑柒月，減│
│      │21日    │      │133萬元 │※偵訊                  │第1項詐欺取 │為有期徒刑參月又│
│事實(一)├────┤      ├────┤(1)96年10月17日偵訊筆錄  │財罪        │拾伍日。        │
│      │95年7月 │      │80萬元、│（96年度偵字第3725號卷頁│            │                │
│      │31日    │      │50萬元  │  32至33）              │            │                │
│      │        │      │        │(2)96年12月28日偵訊筆錄  │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  3至4）                │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、4月28日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人午○○指述    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)96年8月28日偵訊筆錄   │            │                │
│      │        │      │        │（96年交查字第252號卷頁 │            │                │
│      │        │      │        │  10）                  │            │                │
│      │        │      │        │(2)96年11月7日偵訊筆錄   │            │                │
│      │        │      │        │（96年度偵字第3725卷頁60│            │                │
│      │        │      │        │  ）                    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)午○○的國泰保險公司之│            │                │
│      │        │      │        │  給付明細影本2紙       │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁39）                │            │                │
│      │        │      │        │(2)寅○○簽發支票影本及支│            │                │
│      │        │      │        │  票退票理由書各1紙     │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁45）                │            │                │
│      │        │      │        │(3)午○○更正及補充資料  │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁55至64）            │            │                │
│      │        │      │        │(4)己○○等七人之刑事告訴│            │                │
│      │        │      │        │  狀及午○○之自訴狀一份│            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  1至2、17至20）        │            │                │
│      │        │      │        │(5)午○○對「國泰金滿意養│            │                │
│      │        │      │        │  老保險」及「國泰真得意│            │                │
│      │        │      │        │  養老保險」之保單申訴書│            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  68）                  │            │                │
│      │        │      │        │(6)午○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  18至20）              │            │                │
│      │        │      │        │(7)午○○之郵政存簿儲金簿│            │                │
│      │        │      │        │  封面及內頁影本        │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  52）                  │            │                │
│      │        │      │        │(8)午○○向國泰保險公司保│            │                │
│      │        │      │        │  單借款借據影本共4份   │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  53至56）              │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│2     │95年10月│申○○│50萬元  │一、被告寅○○之供述    │刑法第336條 │有期徒刑柒月，減│
│      │31日    │      │        │※審判                  │第2項業務侵 │為有期徒刑參月又│
│事實(二)│        │      │        │98年3月20日、4月28日、6 │占罪        │拾伍日。        │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人申○○指訴    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、書、物證            │            │                │
│      │        │      │        │(1)申○○於95年10月31日匯│            │                │
│      │        │      │        │  款50萬元予寅○○之郵政│            │                │
│      │        │      │        │  跨行匯款申請書影本、郵│            │                │
│      │        │      │        │  政存簿儲金簿內頁影本及│            │                │
│      │        │      │        │  郵政存簿儲金簿封面影本│            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  58）                  │            │                │
│      │        │      │        │(2)服務問題單（來電者姓名│            │                │
│      │        │      │        │  ：申○○）            │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  22）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│3     │自91年起│丁○○│625萬元 │一、被告寅○○之供述    │刑法第339條 │有期徒刑捌月，減│
│      │迄95年底│      │        │※偵訊                  │第1項詐欺取 │為有期徒刑肆月。│
│事實(三)│        │      │        │(1)同上編號1偵訊筆錄     │財罪        │                │
│      │        │      │        │(2)97年3月20日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  37至39）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、4月28日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人丁○○指訴    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │97年10月8日偵訊筆錄     │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  52至53）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)己○○等七人之刑事告訴│            │                │
│      │        │      │        │  狀及丁○○之自訴狀    │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  1至2、7）             │            │                │
│      │        │      │        │(2)96年1月1日寅○○向沈秀│            │                │
│      │        │      │        │  珠借款625萬元之借據影 │            │                │
│      │        │      │        │  本                    │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  8）                   │            │                │
│      │        │      │        │(3)丁○○之補充訴狀      │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  69至70）              │            │                │
│      │        │      │        │(4)丁○○匯款至寅○○及曾│            │                │
│      │        │      │        │  謀雄帳戶之匯款單12份  │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  71至82）              │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│4     │95年12月│丁○○│205萬   │一、被告寅○○之供述    │刑法第339條 │有期徒刑陸月，減│
│      │10日    │      │7000元  │※偵訊                  │第1項詐欺取 │為有期徒刑參月。│
│事實(四)│        │      │        │(1)97年3月20日偵訊筆錄   │財罪        │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  37至39）              │            │                │
│      │        │      │        │(2)97年11月4日分偵訊筆錄 │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  95至98）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、4月28日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人丁○○指訴    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)96年8月28日偵訊筆錄   │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁9）                 │            │                │
│      │        │      │        │(2)96年11月7日分偵訊筆錄 │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  57、59至61）          │            │                │
│      │        │      │        │(3)97年3月20日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  34）                  │            │                │
│      │        │      │        │(4)97年3月20日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  38）                  │            │                │
│      │        │      │        │(5)97年10月8日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  52至53）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)丁○○於95年12月11日匯│            │                │
│      │        │      │        │款給寅○○103萬元之匯款 │            │                │
│      │        │      │        │申請書影本              │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁17）                │            │                │
│      │        │      │        │(2)95年12月11日於土地銀行│            │                │
│      │        │      │        │  匯款103萬元給寅○○之 │            │                │
│      │        │      │        │  電匯申請書影本        │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁18）                │            │                │
│      │        │      │        │(3)95年12月11日連線郵局  │            │                │
│      │        │      │        │  電腦託收票據收據影本  │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁19）                │            │                │
│      │        │      │        │(4)保單影本及其批註欄影本│            │                │
│      │        │      │        │  共4份                 │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁20至32）            │            │                │
│      │        │      │        │(5)96年3月1日寅○○向沈  │            │                │
│      │        │      │        │  秀珠借款205萬元之借據 │            │                │
│      │        │      │        │  影本                  │            │                │
│      │        │      │        │（96年度交查字第223號卷 │            │                │
│      │        │      │        │  頁20）                │            │                │
│      │        │      │        │(6)丁○○之補充訴狀      │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  69至70）              │            │                │
│      │        │      │        │(7)丁○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  32）                  │            │                │
│      │        │      │        │(8)丁○○300萬借貸聲請說 │            │                │
│      │        │      │        │  明書                  │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  34）                  │            │                │
│      │        │      │        │(9)丁○○保單借貸206萬元 │            │                │
│      │        │      │        │  說明書                │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  35）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│5     │96年2月6│酉○○│170萬   │一、被告寅○○供述      │刑法第336條 │有期徒刑捌月，減│
│      │日      │      │        │※偵訊                  │第2項業務侵 │為有期徒刑肆月。│
│事實(五)├────┤      ├────┤（同上編號1偵訊筆錄）   │占罪        │                │
│      │96年2月 │      │170萬   │※審判                  │            │                │
│      │10日    │      │        │98年3月20日、6月17日審判│            │                │
│      │        │      │        │筆錄                    │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人酉○○指訴    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)96年10月2日偵訊筆錄   │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  43至45）              │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)酉○○於96年2月6日匯款│            │                │
│      │        │      │        │  給寅○○170萬元之郵政 │            │                │
│      │        │      │        │  跨行匯款申請書影本    │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁51）                │            │                │
│      │        │      │        │(2)酉○○於基隆南榮郵局客│            │                │
│      │        │      │        │  戶歷史交易清單影本    │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁52至53）            │            │                │
│      │        │      │        │(3)己○○等七人之刑事告訴│            │                │
│      │        │      │        │  狀及被害人酉○○之自訴│            │                │
│      │        │      │        │  狀                    │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  1至2、10）            │            │                │
│      │        │      │        │(4)寅○○身分證反面及游惠│            │                │
│      │        │      │        │  芬向酉○○還款方式約定│            │                │
│      │        │      │        │  書影本                │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁49）                │            │                │
│      │        │      │        │(5)寅○○身分證正面及游惠│            │                │
│      │        │      │        │  芬簽發本票影本        │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁50）                │            │                │
│      │        │      │        │(6)服務問題單（來電者姓名│            │                │
│      │        │      │        │  ：酉○○）            │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  14）                  │            │                │
│      │        │      │        │(7)酉○○之撤回告訴狀    │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  55）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│6     │96年4月 │卯○○│60萬元  │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月，減│
│      │13日    │      │        │※審判                  │第2項業務侵 │為有期徒刑參月又│
│事實(六)│        │      │        │98年3月20日、4月28日、6 │占罪        │拾伍日。        │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人卯○○指訴    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)卯○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  17）                  │            │                │
│      │        │      │        │(2)卯○○96年4月13日匯款 │            │                │
│      │        │      │        │  60萬元予寅○○之中國國│            │                │
│      │        │      │        │  際商業銀行國內匯款申請│            │                │
│      │        │      │        │  書影本                │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  51）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│7     │96年4月 │白淑絹│60萬元  │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月，減│
│      │19日    │      │        │※審判                  │第2項業務侵 │為有期徒刑參月又│
│事實(七)│        │      │        │98年3月20日、6月17日審判│占罪        │拾伍日。        │
│      │        │      │        │筆錄                    │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、書、物證            │            │                │
│      │        │      │        │(1)白淑絹之新保單聲明書影│            │                │
│      │        │      │        │  本                    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  8）                   │            │                │
│      │        │      │        │(2)白淑絹及吳宜修之郵政存│            │                │
│      │        │      │        │  簿儲金簿封面影本及內頁│            │                │
│      │        │      │        │  影本                  │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  38至39）              │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│8     │96年4月 │壬○○│120萬   │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月，減│
│      │20日    │      │        │※審判                  │第2項業務侵 │為有期徒刑參月又│
│事實(八)│        │      │        │98年3月20日、5月19日、6 │占罪        │拾伍日。        │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人壬○○指訴    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年5月19日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)96年5月11日寅○○向陳 │            │                │
│      │        │      │        │  淑瑩借款120萬元之借據 │            │                │
│      │        │      │        │  影本                  │            │                │
│      │        │      │        │（96年度交查字第223號卷 │            │                │
│      │        │      │        │  頁24）                │            │                │
│      │        │      │        │(2)壬○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  7）                   │            │                │
│      │        │      │        │(3)壬○○向國泰保險公司保│            │                │
│      │        │      │        │  單借款借據影本2張     │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  36至37）              │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│9     │96年4月 │白淑絹│61萬元  │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月。  │
│      │27日    │      │        │※審判                  │第2項業務侵 │                │
│事實(九)│        │      │        │98年3月20日、6月17日審判│占罪        │                │
│      │        │      │        │筆錄                    │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、書、物證            │            │                │
│      │        │      │        │(1)白淑絹之保單聲明書影本│            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  8）                   │            │                │
│      │        │      │        │(2)白淑絹在96年4月27日於 │            │                │
│      │        │      │        │  華南商業銀行存摺內頁提│            │                │
│      │        │      │        │  款記錄及匯款61萬給游惠│            │                │
│      │        │      │        │  芬之匯款回條聯影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  40）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│10    │96年4月 │丙○○│127萬   │一、被告寅○○之供述    │刑法第339條 │有期徒刑捌月。  │
│      │23日    │      │4000元  │※偵訊                  │第1項詐欺取 │                │
│事實(十)├────┤      ├────┤(1)同上編號1之偵訊筆錄   │財罪        │                │
│      │4月26日 │      │60萬元  │(2)97年11月4日偵訊筆錄   │            │                │
│      ├────┤      ├────┤（97年度偵緝字第13號卷頁│            │                │
│      │5月9日  │      │100萬元 │  95至98）              │            │                │
│      ├────┤      ├────┤※審判                  │            │                │
│      │5月24日 │      │30萬元  │98年3月20日、4月28日、6 │            │                │
│      ├────┤      ├────┤月17日審判筆錄          │            │                │
│      │6月1日  │      │150萬元 │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人丙○○指訴    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)96年8月28日偵訊筆錄   │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁9）                 │            │                │
│      │        │      │        │(2)96年11月7日偵訊筆錄   │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  57、59）              │            │                │
│      │        │      │        │(3)97年3月20日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  34）                  │            │                │
│      │        │      │        │(4)97年10月8日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  51至52）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │(1)98年4月28日審判筆錄   │            │                │
│      │        │      │        │（98年訴字第198號）     │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)丙○○、余義凡96年4月 │            │                │
│      │        │      │        │  至6月間匯款予寅○○之 │            │                │
│      │        │      │        │  紀錄表                │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁13）                │            │                │
│      │        │      │        │(2)丙○○於基隆二信存入游│            │                │
│      │        │      │        │  惠芬之存款水單共五紙  │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁14至15）            │            │                │
│      │        │      │        │(3)寅○○於96年5月22日向 │            │                │
│      │        │      │        │  丙○○借款300萬元之借 │            │                │
│      │        │      │        │  據影本                │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁16）                │            │                │
│      │        │      │        │(4)己○○等七人之刑事告訴│            │                │
│      │        │      │        │  狀及丙○○之自訴狀    │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  12）                  │            │                │
│      │        │      │        │(5)丙○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  27）                  │            │                │
│      │        │      │        │(6)丙○○補充說明書      │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  31）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│11    │96年5月 │乙○○│100萬元 │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月。  │
│      │10日    │      │        │※審判                  │第2項業務侵 │                │
│事實(十一)│        │      │        │98年3月20日、5月19日、6 │占罪        │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人乙○○指訴    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年5月19日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)96年5月10日寅○○向何 │            │                │
│      │        │      │        │  金燕借款100萬元之借據 │            │                │
│      │        │      │        │  影本                  │            │                │
│      │        │      │        │（96年度交查字第223號卷 │            │                │
│      │        │      │        │  頁23）                │            │                │
│      │        │      │        │(2)乙○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  12）                  │            │                │
│      │        │      │        │(3)乙○○於台灣企銀活期儲│            │                │
│      │        │      │        │  蓄存摺封面影本及內頁影│            │                │
│      │        │      │        │  本                    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  44至45）              │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│12    │96年5月 │辰○○│20萬元  │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月。  │
│      │13日    │      │        │※審判                  │第2項業務侵 │                │
│事實(十二)│        │      │        │98年3月20日、6月17日審判│占罪        │                │
│      │        │      │        │筆錄                    │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人辰○○指訴    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年6月17日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)辰○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  16）                  │            │                │
│      │        │      │        │(2)辰○○之存摺內頁影本  │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  50）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│13    │96年5月 │癸○  │6萬元   │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月。  │
│      │14日    │      │        │※審判                  │第2項業務侵 │                │
│事實(十三)│        │      │        │98年3月20日、5月19日、6 │占罪        │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人癸○指訴      │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年5月19日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)癸○之聲明書影本      │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  11）                  │            │                │
│      │        │      │        │(2)癸○向國泰保險公司之保│            │                │
│      │        │      │        │  單借款借據影本        │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  43）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│14    │96年5月 │甲○○│30萬元  │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月。  │
│      │14日    │      │        │※審判                  │第2項業務侵 │                │
│事實(十四)│        │      │        │98年3月20日、5月19日、6 │占罪        │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人甲○○指訴    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年5月19日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)甲○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  15）                  │            │                │
│      │        │      │        │(2)甲○○之郵政存簿儲金簿│            │                │
│      │        │      │        │  封面影本及內頁影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  49）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│15    │96年5月 │子○○│20萬元  │一、被告寅○○供述      │刑法第336條 │有期徒刑柒月。  │
│      │16日    │      │        │※審判                  │第2項業務侵 │                │
│事實(十五)│        │      │        │98年3月20日、6月17日審判│占罪        │                │
│      │        │      │        │筆錄                    │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人子○○指訴    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年6月17日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)子○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  13）                  │            │                │
│      │        │      │        │(2)子○○之國泰世華銀行存│            │                │
│      │        │      │        │  摺封面影本及內頁影本  │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  46）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│16    │96年5月 │戊○○│144萬   │一、被告寅○○之供述    │被告寅○○部│共同，有期徒刑陸│
│      │20日    │      │6200元、│※偵訊                  │分：        │月。            │
│事實(十六)│        │      │170萬元 │（同上編號4之偵訊筆錄） │刑法第339條 │                │
│      │        │      │        │※審判                  │第1項詐欺取 │                │
│      │        │      │        │98年3月20日、5月19日、6 │財罪        │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被告丑○○之供述    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)96年12月28日偵訊筆錄  │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  5至7）                │            │                │
│      │        │      │        │(2)97年11月4日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  97至98）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、5月19日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、被害人戊○○指訴    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)96年7月10日偵訊筆錄   │            │                │
│      │        │      │        │（96年度交查字第223號卷 │            │                │
│      │        │      │        │  頁17至18）            │            │                │
│      │        │      │        │(2)96年11月7日偵訊筆錄   │            │                │
│      │        │      │        │（96年偵字第3725號卷頁58├──────┼────────┤
│      │        │      │        │  ）                    │被告丑○○部│共同，有期徒刑伍│
│      │        │      │        │(3)97年3月20日偵訊筆錄   │分：        │月，如易科罰金，│
│      │        │      │        │（97年度偵緝字第13號卷頁│刑法第339條 │以新臺幣壹仟元折│
│      │        │      │        │  34）                  │第1項詐欺取 │算壹日。        │
│      │        │      │        │(4)97年3月20日偵訊筆錄   │財罪        │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  38）                  │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年5月19日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │四、書、物證            │            │                │
│      │        │      │        │(1)戊○○告訴狀及寅○○、│            │                │
│      │        │      │        │  丑○○夫妻照片        │            │                │
│      │        │      │        │（96年度偵字第3206號卷頁│            │                │
│      │        │      │        │  1至4）                │            │                │
│      │        │      │        │(2)戊○○支票存根影本2紙 │            │                │
│      │        │      │        │（96年度偵字第3206號卷頁│            │                │
│      │        │      │        │  5至6）                │            │                │
│      │        │      │        │(3)戊○○給國泰人壽林先生│            │                │
│      │        │      │        │  信件影本              │            │                │
│      │        │      │        │（96年度交查字第223號卷 │            │                │
│      │        │      │        │  頁19）                │            │                │
│      │        │      │        │(4)合作金庫96年7月13日合 │            │                │
│      │        │      │        │  金基營字第09600031號函│            │                │
│      │        │      │        │（96年度交查字第223號卷 │            │                │
│      │        │      │        │  頁27）                │            │                │
│      │        │      │        │(5)台灣票據交換所（總所）│            │                │
│      │        │      │        │  退票理由單            │            │                │
│      │        │      │        │（96年度交查字第223號卷 │            │                │
│      │        │      │        │  頁28）                │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│17    │96年5月 │巳○○│160萬元 │一、被告寅○○之供述    │第336第2項業│有期徒刑柒月。  │
│      │23日    │      │        │※偵訊                  │務侵占罪    │                │
│事實(十七)│        │      │        │(1)97年11月4日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  95至98）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、4月28日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人巳○○指訴    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)97年6月4日偵訊筆錄    │            │                │
│      │        │      │        │（97年度交查字第192號卷 │            │                │
│      │        │      │        │  頁4至5）              │            │                │
│      │        │      │        │(2)97年10月8日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  55至56）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號）   │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)96年5月21日寅○○向蔣 │            │                │
│      │        │      │        │  有志借款160萬元之借據 │            │                │
│      │        │      │        │  影本                  │            │                │
│      │        │      │        │（96年度交查字第223號卷 │            │                │
│      │        │      │        │  頁25）                │            │                │
│      │        │      │        │(2)國泰保險公司基市分公司│            │                │
│      │        │      │        │  經理陳明仁之報告書影本│            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  86）                  │            │                │
│      │        │      │        │(3)巳○○之刑事告訴狀    │            │                │
│      │        │      │        │（97年度偵字第2143號卷頁│            │                │
│      │        │      │        │  1至4）                │            │                │
│      │        │      │        │(4)要保人巳○○之國泰人壽│            │                │
│      │        │      │        │  送金單影本5紙         │            │                │
│      │        │      │        │（97年度偵字第2143號卷頁│            │                │
│      │        │      │        │  5至6）                │            │                │
│      │        │      │        │(5)96年5月23日匯款給游惠 │            │                │
│      │        │      │        │  芬160萬元之郵政國內匯 │            │                │
│      │        │      │        │  款執據影本            │            │                │
│      │        │      │        │（97年度偵字第2143號卷頁│            │                │
│      │        │      │        │  7）                   │            │                │
│      │        │      │        │(6)96年5月21日寅○○向蔣 │            │                │
│      │        │      │        │  有志160萬元之借據影本 │            │                │
│      │        │      │        │（97年度偵字第2143號卷頁│            │                │
│      │        │      │        │  8）                   │            │                │
│      │        │      │        │(7)96年5月22日巳○○之國 │            │                │
│      │        │      │        │  泰保險公司保單借款借據│            │                │
│      │        │      │        │  影本2紙               │            │                │
│      │        │      │        │（97年度偵字第2143號卷頁│            │                │
│      │        │      │        │  10至11）              │            │                │
│      │        │      │        │(8)96年5月23日巳○○之國 │            │                │
│      │        │      │        │  泰保險公司保全請付申請│            │                │
│      │        │      │        │  書影本2紙             │            │                │
│      │        │      │        │（97年度偵字第2143號卷頁│            │                │
│      │        │      │        │  12至13）              │            │                │
│      │        │      │        │(9)巳○○之聲明書影本    │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  21）                  │            │                │
│      │        │      │        │(10)巳○○之郵政存簿儲金簿│            │                │
│      │        │      │        │  內頁影本              │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  57）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│18    │96年5月 │庚○○│160萬元 │一、被告寅○○供述      │刑法第339條 │有期徒刑陸月。  │
│      │21日    │      │        │※偵訊                  │第1項詐欺取 │                │
│事實(十八)│        │      │        │（同上編號17偵訊筆錄）  │財罪        │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、4月28日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人庚○○指訴    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)96年8月28日偵訊筆錄   │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁10）                │            │                │
│      │        │      │        │(2)96年1月7日偵訊筆錄    │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  57、60至61）          │            │                │
│      │        │      │        │(3)97年3月20日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  35）                  │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號）   │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)96年5月21日向庚○○借 │            │                │
│      │        │      │        │  款160萬元之借據影本   │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁37）                │            │                │
│      │        │      │        │(2)庚○○之華南銀行存簿內│            │                │
│      │        │      │        │  頁影本                │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁38）                │            │                │
│      │        │      │        │(3)己○○等七人刑事告訴狀│            │                │
│      │        │      │        │  及庚○○之自訴狀      │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  1至2、5）             │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│19    │96年5月 │未○○│60萬元  │一、被告寅○○之供述    │刑法第336條 │有期徒刑柒月。  │
│      │14日    │      │        │※偵訊                  │第2項業務侵 │                │
│事實(十九)├────┤      ├────┤(1)96年12月28日偵訊筆錄  │占罪        │                │
│      │5月15日 │      │19萬5000│（97年度偵緝字第13號卷頁│            │                │
│      │        │      │元      │  3至7）                │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、4月28日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人未○○指訴    │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號）   │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)96年5月15日寅○○向謝 │            │                │
│      │        │      │        │  國讓借款80萬元之借據影│            │                │
│      │        │      │        │  本                    │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  22）                  │            │                │
│      │        │      │        │(2)未○○之國泰保險公司保│            │                │
│      │        │      │        │  單借款借據影本2紙     │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  59至60）              │            │                │
│      │        │      │        │(3)未○○之存摺內頁影本及│            │                │
│      │        │      │        │  郵政存簿儲金簿內頁影本│            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  61）                  │            │                │
│      │        │      │        │(4)96年5月15日匯款予游惠 │            │                │
│      │        │      │        │  芬19萬5000元之萬泰銀行│            │                │
│      │        │      │        │  匯款申請書影本        │            │                │
│      │        │      │        │（96年度偵字第6054號卷頁│            │                │
│      │        │      │        │  62）                  │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│20    │95年5月 │午○○│50萬元  │一、被告寅○○之供述    │刑法第336條 │有期徒刑柒月。  │
│      │21日    │      │        │※偵訊                  │第2項業務侵 │                │
│事實(二十)│        │      │        │(1)97年11月4日偵訊筆錄   │占罪        │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  96）                  │            │                │
│      │        │      │        │(2)97年10月8日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  55）                  │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、4月28日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人午○○指述    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)97年3月20日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  35）                  │            │                │
│      │        │      │        │(2)97年10月8日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  55）                  │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年4月28日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)午○○之更正及補充資料│            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁55）                │            │                │
├───┼────┼───┼────┼────────────┼──────┼────────┤
│21    │96年6月 │己○○│50萬4000│一、被告寅○○之供述    │刑法第339條 │有期徒刑伍月。  │
│      │1日     │      │元      │※偵訊                  │第1項詐欺取 │                │
│事實│        │      │        │（同上編號10偵訊筆錄）  │財罪        │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年3月20日、5月19日、6 │            │                │
│      │        │      │        │月17日審判筆錄          │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │二、被害人己○○指述    │            │                │
│      │        │      │        │※偵訊                  │            │                │
│      │        │      │        │(1)96年8月28日偵訊筆錄   │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁10）                │            │                │
│      │        │      │        │(2)96年度11月7日偵訊筆錄 │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  57至59）              │            │                │
│      │        │      │        │(3)97年3月20日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  34）                  │            │                │
│      │        │      │        │(4)97年10月7日偵訊筆錄   │            │                │
│      │        │      │        │（97年度偵緝字第13號卷頁│            │                │
│      │        │      │        │  53至54）              │            │                │
│      │        │      │        │※審判                  │            │                │
│      │        │      │        │98年5月19日審判筆錄     │            │                │
│      │        │      │        │（98年度訴字第198號卷） │            │                │
│      │        │      │        │三、書、物證            │            │                │
│      │        │      │        │(1)己○○之郵政存簿儲金簿│            │                │
│      │        │      │        │  影本及基隆二信活期存款│            │                │
│      │        │      │        │  存摺影本              │            │                │
│      │        │      │        │（96年度交查字第252號卷 │            │                │
│      │        │      │        │  頁33至34）            │            │                │
│      │        │      │        │(2)己○○等七人之刑事告訴│            │                │
│      │        │      │        │  狀                    │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  1至2）                │            │                │
│      │        │      │        │(3)己○○為會首之互助標單│            │                │
│      │        │      │        │  影本2份               │            │                │
│      │        │      │        │（96年度偵字第3725號卷頁│            │                │
│      │        │      │        │  13至14）              │            │                │
└───┴────┴───┴────┴────────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
