【裁判字號】    98,易,305
【裁判日期】    980626
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣基隆地方法院刑事判決        98年度易字第305號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  己○○
                    （另案於臺灣基隆監獄執行中）
上列被告因恐嚇取財等案件，經檢察官提起公訴（98年度偵字第
902號），並經本院合議庭裁定由受命法官獨任進行簡式審判程
序，判決如下：
    主      文
己○○共同竊盜，累犯，處有期徒刑捌月；又共同意圖為自己不
法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑壹年
陸月，臺灣郵政股份有限公司帳號00000000000000號（戶名己○
○）存摺壹本及金融卡壹枚均沒收。應執行有期徒刑壹年拾月。
臺灣郵政股份有限公司帳號00000000000000號（戶名己○○）存
摺壹本及金融卡壹枚均沒收。
    事實及理由
一、本件犯罪事實應補充：「己○○前於民國92年間因違反毒品
    危害防制條例之施用第一級毒品及連續施用第二級毒品等案
    件，經臺灣南投地方法院以92年度訴字第245號判決分別判
    處有期徒刑8月、5月確定；於同年間另因竊盜案件，經臺灣
    南投地方法院以92年度易字第193號判決判處有期徒刑1年，
    嗣經提起上訴，然因撤回上訴而確定；上開數案件再經同院
    以92年度聲字第547號裁定，合併定其應執行有期徒刑1年6
    月確定，於93年1月9日入監執行，於95年1月12日縮短刑期
    假釋出監付保護管束，迄95年3月27日期滿未經撤銷，以已
    執行論。其與賴建松共同基於意圖為自己不法所有之竊盜及
    恐嚇取財之犯意聯絡。」、證據應補充：「被告於本院準備
    程序及審判程序之自白」外，餘均引用如附件檢察官起訴書
    之記載。
二、論罪科刑：
  (一)核被告所為，係犯刑法第320條第1項之竊盜罪、第346條第1
    項之恐嚇取財罪（附表編號１至７、９至、至、至
    部分）、第346條第3項、第1項之恐嚇取財未遂罪（附表
    編號８、、）。
  (二)被告己○○與賴建松2人間，就上開犯行，互有犯意聯絡及
    行為分擔，應論以共同正犯。
  (三)又竊盜部分係架網後於97年11月22日收網而竊得鴿子，雖竊
    得分屬不同被害人所有之鴿子，然屬一行為觸犯數罪名之想
    像競合犯，應論以一罪；恐嚇取財部分，亦係於取得鴿子腳
    環後，於97年11月22日同日撥打電話向不同之鴿主恐嚇取財
    ，亦屬一行為觸犯數罪名之想像競合犯，應從重論以一恐嚇
    取財既遂罪。起訴書誤認竊盜及恐嚇取財部分均犯意各別，
    行為互異，且被害人不同，侵害法益不同，應各別論罪云云
    ，尚有未洽，附此說明。又被告係竊鴿後，另以一恫嚇匯款
    行為犯恐嚇取財罪，彼此間並無因果歷程延續之一行為可言
    ，應予分論併罰。
  (四)被告前曾受如附件事實欄所載之有期徒刑執行，此有臺灣高
    等法院被告前案紀錄表附卷可考，其於有期徒刑之執行完畢
    後，5年以內故意再犯本件有期徒刑以上之罪，為累犯，均
    應依刑法第47條第1項加重其刑。
  (五)爰審酌被告時值壯年，不思努力工作賺取所需，妄想以非法
    手段不勞而獲，法治觀念偏差，併慮其本案被害人數之眾及
    被害金額之高、被告犯罪手法對於整體社會治安所造成之危
    害，暨審酌被告智識程度、坦承犯行之態度等一切情狀，分
    別量處如主文所示之刑，併定應執行之刑，以示懲戒。
四、臺灣郵政股份有限公司帳號00000000000000號存摺1本及金
    融卡1枚，為被告己○○所有供本案犯罪所用之物，應依刑
    法第38條第1項第2款之規定宣告沒收。又門號0000000000號
    行動電話，雖供本案犯罪所用之物，但非被告己○○或共犯
    賴建松所有之物，亦非屬違禁物，不得宣告沒收。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，刑法第
    28條、第320條第1項、第346條第1項、第3項、第55條、第
    47條第1項、第51條第5款、第38條第1項第2款，判決如主文
    。
本案經檢察官寅○○到庭執行職務。
中    華    民    國    98    年    6     月    26    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    6     月    26    日
                            書記官    王月娥
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件
臺灣基隆地方法院檢察署檢察官起訴書
                                       98年度偵字第902號
    被      告  己○○  男  50歲（民國○○年○○月○○日生）
                        住南投縣埔裡鎮○○路25號
                        （另案在基隆監獄執行中）
                        身份證統一編號：Ｚ000000000號
上列被告因恐嚇取財等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、己○○曾犯竊盜罪，經臺灣南投地方法院判決判處有期徒刑
    1年確定，甫於民國95年1月12日縮短刑期假釋出獄，於同年
    3月27日假釋期滿執行完畢，猶不知悔改，與賴建松（另行
    通緝）共同基於竊盜及恐嚇取財之犯意聯絡，自97年11月22
    日起，在臺北縣萬里鄉○○路附近山區架設鴿網，使辛○○
    等人所飼養飛行經過該處之賽鴿遭鴿網纏繞無法脫困，己○
    ○、賴建松再將賽鴿一一抓回而竊盜得手。己○○、賴建松
    竊得賽鴿後，以不知情之施佳彤使用之0000000000號行動電
    話（申請人為許錫和），撥打賽鴿腳環上之電話聯絡鴿主，
    對其等恐嚇以：如不匯款即無法取回鴿子等語，要求每隻鴿
    子匯款新臺幣（下同）1500元至2000元不等，致其等心生畏
    懼，依指示匯款至己○○所有郵局帳號0000000-0000000號
    帳戶內（詳見附表），己○○、賴建松再一同持提款卡，至
    自動提款機提領鴿主所匯之金錢，所得金錢均分。
二、案經彰化縣警察局彰化分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告己○○於警訊時及本署偵查中自白
    不諱，核與被害人辛○○、丙○○、戊○○、甲○○、宙○
    ○、未○○、陳科羽、亥○○、午○○、卯○○、巳○○、
    壬○○、丑○○、子○○、庚○○、黃奇安、丁○○、陳啟
    元、地○○、辰○○、宇○○、申○○、癸○○、天○○及
    證人施佳彤於警訊指證情節相符，且有匯款單據3紙（被害
    人天○○、戌○○、巳○○）、被告己○○所有郵局帳戶開
    戶資料及存提款記錄、0000000000號行動電話門號自97年11
    月22日至24日雙向通聯紀錄、被告提款監視錄影翻拍照片4
    幀附卷可證，被告犯嫌已堪認定。
二、核被告所為，均係刑法第320條第1項之竊盜罪、第346條第1
    項之恐嚇取財罪及刑法第346條第3項、第1項之恐嚇取財未
    遂罪嫌。其與賴建松有犯意聯絡及行為分擔，請依共同正犯
    論處。所犯上開各罪間，犯意各別，罪名有異，請予分論併
    罰。被告曾受有期徒刑執行完畢，有本署刑案資料查註紀錄
    表可稽，其於5年內故意再犯本件有期徒刑以上之罪，請依
    累犯之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    98    年    5     月    22    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    5     月    22    日
                              書記官  林  敬  展
附錄所犯法條：
中華民國刑法第320條
    （普通竊盜罪、竊佔罪）
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為
    竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。
    意圖為自己或第三人不法之利益，而竊佔他人之不動產者，
    依前項之規定處斷。
    前二項之未遂犯罰之。
中華民國刑法第346條
    （恐嚇罪）
    意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三
    人之物交付者，處6月以上5年以下有期徒刑，得併科1千元
    以下罰金。
    以前項方法得財產上不法之利益，或使第三人得之者，亦同。
    前二項之未遂犯罰之。
附表
  ┌──┬───┬───────┬─────────┐
  │編號│被害人│被告恐嚇時間  │所得金額          │
  ├──┼───┼───────┼─────────┤
  │1   │辛○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │2   │丙○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │3   │戊○○│97年11月22日  │2001元            │
  ├──┼───┼───────┼─────────┤
  │4   │甲○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │5   │宙○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │6   │未○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │7   │陳科羽│97年11月22日  │2045元            │
  ├──┼───┼───────┼─────────┤
  │8   │亥○○│97年11月22日  │未匯款            │
  ├──┼───┼───────┼─────────┤
  │9   │午○○│97年11月22日  │1800元            │
  ├──┼───┼───────┼─────────┤
  │10  │卯○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │11  │巳○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │12  │壬○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │13  │丑○○│97年11月22日  │未匯款            │
  ├──┼───┼───────┼─────────┤
  │14  │子○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │15  │庚○○│97年11月22日  │2000元（鴿子未回）│
  ├──┼───┼───────┼─────────┤
  │16  │戌○○│97年11月22日  │1500元（鴿子未回）│
  ├──┼───┼───────┼─────────┤
  │17  │丁○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │18  │酉○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │19  │地○○│97年11月22日  │2070元            │
  ├──┼───┼───────┼─────────┤
  │20  │辰○○│97年11月22日  │未匯款            │
  ├──┼───┼───────┼─────────┤
  │21  │宇○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │22  │申○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │23  │癸○○│97年11月22日  │2000元            │
  ├──┼───┼───────┼─────────┤
  │24  │天○○│97年11月22日  │2000元（鴿子未回）│
  └──┴───┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
