【裁判字號】    98,易,786
【裁判日期】    980626
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第786號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
            辛○○
                  （現於臺灣臺北監獄臺北分監執行中）
            子○○
上列被告等因竊盜等案件，經檢察官提起公訴（98年度偵字第65
96號），因被告癸○○、辛○○、子○○於準備程序進行中均就
被訴事實為有罪之陳述，經告知簡式審判程序之旨，本院裁定由
受命法官獨任進行簡式審判程序，本院依簡式審判程序判決如下
：
    主  文
癸○○及辛○○共同犯如附表一所示之罪，各處如附表一所示之
宣告刑，各應執行有期徒刑肆年。螺絲起子貳支，均沒收之。
子○○犯如附表二所示之罪，各處如附表二所示之宣告刑，應執
行拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、辛○○與癸○○共同意圖為自己不法所有，搭乘自小客車，
    分別於如附表一所示之時間、至如附表一所示之地點，趁無
    人注意之際，持自備之客觀上足以對人之生命、身體、安全
    構成威脅而具有危險性之螺絲起子1 支，以破壞如附表一所
    示之自小客車車窗玻璃等方式（附表一編毀3 部分除外，其
    餘毀損部分，除如附表一編號4 、8 、9 部分，業經告訴人
    提出告訴外，其餘均未據提出告訴），再以另一螺絲起子1
    支分別竊取如附表一所示之車內物品得手後離去（犯罪時間
    、地罪地點、所竊得之物品，均詳如附表一所載）。
二、子○○明知辛○○與癸○○所持有上開竊取如附表一編號19
    、20、21所示之車內物品均係來歷不明之物，竟仍基於故買
    贓物之故意，分別於97年12月14日凌晨2 、3 時許、同年月
    12月16日下午4 時許，同年17日或18日下午4 時許，均在臺
    北縣三重市重新橋下堤防邊，以低於市價約新臺幣（下同）
    6 千元之代價，向癸○○購買如附表一編號19、20、21所示
    之車內物品（購買時間、地點、金額，均詳如附表二所載）
    。
三、案經臺北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告癸
    ○○、辛○○及子○○所犯係死刑、無期徒刑、最輕本刑均
    為3 年以上有期徒刑以外之罪，其均於準備程序中就被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人及被告等之意見後，本院合議庭認宜進行簡式審判程序
    ，爰依首揭規定合議裁定由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、上開事實，業據被告癸○○、辛○○及子○○分別於警詢、
    偵查中、本院準備程序及審理中均坦承不諱，核與被害人Ｂ
    ○○、巳○○、甲○○、丁○○、地○○、洪文松、乙○○
    、天○○、丙○○、黃○○、卯○○、寅○○、Ｄ○○、未
    ○○、壬○○、玄○○、亥○○、午○○、丑○○、辰○○
    、Ｃ○○、戌○○、宙○○、己○○、庚○○、酉○○、Ａ
    ○○、申○○、宇○○、戊○○等人於警詢中之證述情節相
    符，復有如受理刑事案件報案三聯單、現場照片、監視錄影
    畫面、臺北縣政府警察局鑑驗書、贓物認領保管單等資料附
    卷可稽，足徵被告癸○○、辛○○及子○○3 人之自白核與
    事實相符，堪以採信。本案事證明確，被告3 人之犯行，均
    堪以認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例意旨參照）。查被告癸○○、辛○
    ○持以實行如附表一所示之螺絲起子2 支，係金屬材質，質
    地堅硬，若持之對人攻擊，對人之生命、身體、安全具有危
    險性，應屬兇器無訛。是核被告癸○○、辛○○所犯如附表
    一所示之犯行，均係犯刑法第321 條第1 項第3 款之攜帶兇
    器加重竊盜罪。另如附表一編號4 、8 、9 部分，被告癸○
    ○、辛○○所為破壞自小客車車窗玻璃部分，另犯刑法第35
    4 條之毀損罪（公訴人此部分漏未引用刑法第354 條，應予
    補正）。又被告癸○○、辛○○間，就附表一所示之犯行，
    均有犯意聯絡，行為分擔，應論以共同正犯。又被告癸○○
    、辛○○2 人以一行為，同時毀損如附表一編號4 、8 、9
    所示告訴人丁○○、天○○及丙○○之車窗玻璃，並竊取上
    述告訴人之車內物品，而侵害數法益，並觸犯數罪名，為想
    像競合犯，應依刑法第55條前段規定，從一較重之攜帶兇器
    竊盜罪處斷。另被告子○○所為如附表二所示犯行，均係犯
    刑法第349 條第2 項之故買贓物罪。再者，被告癸○○、辛
    ○○就如附表一所示各次加重竊盜犯行，及被告子○○如附
    表二所示3 次故買贓物罪，均係犯意個別，行為互殊，應各
    予分論併罰。爰審酌被告等3 人正值青壯，不思以正當途徑
    獲取財物，竟為上開犯行，對被害人財產安全、社會治安影
    響非輕，並斟酌渠等犯罪次數、被告癸○○、辛○○2 人竊
    得財物價值、3 人犯罪後均坦承犯行之態度，及渠等之素行
    情形，有臺灣高等法院被告前案紀錄表3 份可憑，犯罪動機
    、目的、手段等一切情狀，分別量處如主文所示之刑，並就
    被告癸○○、辛○○如附表一各次犯行部分，定其應執行之
    刑；暨就被告子○○部分，定其應執行之刑，並諭知易科罰
    金之折算標準，以資懲儆。
四、另螺絲起子2 支，係被告癸○○、辛○○2 人所有，且供其
    竊取如附表一編號1 至30所示之物使用，此據被告癸○○、
    辛○○2 人供明在卷，雖經被告癸○○供述，其已丟棄，惟
    無證據證明業已滅失，爰依刑法第38條第1 項第2 款規定，
    併予宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第321 條第1 項第3 款、第349 條第2 項
、第354條、第55條前段、第41條第1項前段、第38條第1項第2款
、第51條第5款，刑法施行法第1條之1第1項、第2項前段，判決
如主文。
本案經檢察官陳姿雯到庭執行職務。
中    華    民    國    98    年    6     月    26    日
                  刑事第二庭    法  官  吳幸娥
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  蕭佩宜
中    華    民    國    98    年    6     月    29    日
附表一：
┌─┬──────┬──────────────┬──────┬──────┐
│編│犯罪時間及地│行為人、犯罪地點、方法及被竊│所犯罪名    │宣告刑      │
│號│點          │物品                        │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│1 │97年5 月1 日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │6 時50分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人Ｂ○○所管領之車牌號碼9880│器竊盜。    │子貳支，均沒│
│  │縣五股鄉五工│-FF 號自用小客車車窗玻璃後，│            │收。        │
│  │路115 號前  │再以另一螺絲起子1 支竊取上開│            │            │
│  │            │車內音響主機螢幕1 臺，得手後│            │            │
│  │            │離去。                      │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│2 │97年5 月3 日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │19時40分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人巳○○所管領之車牌號碼3757│器竊盜。    │子貳支，均沒│
│  │縣五股鄉疏洪│-TK 號自用小客車車窗玻璃後，│            │收。        │
│  │一路第三停車│再以另一螺絲起子1 支竊取上開│            │            │
│  │場（第10停車│車內音響1 臺，得手後離去。  │            │            │
│  │格）        │                            │            │            │
│  │            │                            │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│3 │97年5 月5 日│被告癸○○與辛○○，分別持螺│癸○○、李郭│各處有期徒刑│
│  │2 時前某時許│絲起子2 支，以不詳方式竊取停│峻共同攜帶兇│柒月；字螺絲│
│  │，在臺北縣蘆│放於上址，由被害人甲○○所管│器竊盜。    │起子貳支，均│
│  │洲巿五華街32│領之車牌號碼2130-QB 號自用小│            │沒收。      │
│  │5 號前      │客車內之行車電腦及螢幕各1 具│            │            │
│  │            │，得手後離去。★僅此編號不同│            │            │
│  │            │因該車車窗未被破壞）        │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│4 │97年5 月16日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │14時30分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│捌月；螺絲起│
│  │時許，在臺北│人丁○○所管領之車牌號碼1535│器竊盜。    │子貳支，均沒│
│  │縣蘆洲巿永安│-RR 號自用小客車車窗玻璃後（│            │收。        │
│  │南路二段266 │毀損部分，業經告訴人丁○○提│            │            │
│  │號前（31號停│出告訴），再以另1 支螺絲起子│            │            │
│  │車格）      │竊取上開車內音響1 組，得手後│            │            │
│  │            │離去。                      │            │            │
│  │            │                            │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│5 │97年5 月31日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │12時30分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；一字螺│
│  │時許，在臺北│人地○○所管領之車牌號碼9336│器竊盜。    │絲起子貳支，│
│  │縣五股鄉中興│-TQ 號自用小客車車窗玻璃後，│            │均沒收。    │
│  │路一段168 號│再以另1 支螺絲起子竊取上開車│            │            │
│  │前          │內DVD 液晶螢幕播放音響1 部、│            │            │
│  │            │車前座面板組件，得手後離去。│            │            │
├─┼──────┼──────────────┼──────┼──────┤
│6 │97年6月1日18│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │時前某時許，│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │在臺北縣五股│人洪文松所管領之車牌號碼5306│器竊盜。    │子貳支，均沒│
│  │鄉○○○路44│-ES 號自用小客車車窗玻璃後，│            │收。        │
│  │號前        │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內音響含衛星導航1 組，得手後│            │            │
│  │            │離去。                      │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│7 │97年7月1日13│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │時前某時許，│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │在臺北縣蘆洲│人乙○○所管領之車牌號碼5779│器竊盜。    │子貳支，均沒│
│  │巿中正路476 │-QN 號自用小客車車窗玻璃後，│            │收。        │
│  │巷口        │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內液晶螢幕1 臺，得手後離去。│            │            │
├─┼──────┼──────────────┼──────┼──────┤
│8 │97年7月10日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │22時前某時許│起子1 支破壞停放上址，由被害│峻共同攜帶兇│捌月；螺絲起│
│  │，在臺北縣蘆│人天○○所管領之車牌號碼6065│器竊盜。    │子貳支，均沒│
│  │洲巿長興路9 │-QU 號自用小客車車窗玻璃後（│            │收。        │
│  │號停車場內  │毀損部分，業經告訴人天○○提│            │            │
│  │            │出告訴），再以另1 支螺絲起子│            │            │
│  │            │竊取上開車內之音響1 組，得手│            │            │
│  │            │後離去。                    │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│9 │97年7月15日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │17時前某時許│起子1 支破壞停放上址，由被害│峻共同攜帶兇│捌月；螺絲起│
│  │，在臺北縣八│人丙○○所管領之車牌號碼1199│器竊盜。    │子貳支，均沒│
│  │里鄉○○路二│-KK 號自用小客車車窗玻璃後（│            │收。        │
│  │段477 巷5 號│毀損部分，業經告訴人丙○○提│            │            │
│  │前          │出告訴），再以另1 支螺絲起子│            │            │
│  │            │竊取上開車內音響、衛星導航（│            │            │
│  │            │含螢幕）各1 組、卡迪爾手錶1 │            │            │
│  │            │支，得手後離去。            │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│10│97年7月28日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │17時40分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人黃○○所管領之車牌號碼3130│器竊盜。    │子貳支，均沒│
│  │縣五股鄉五權│-QN 號（公訴人誤載為3130-ON │            │收。        │
│  │路7 巷口    │號）自用小客車車窗玻璃後，再│            │            │
│  │            │以另1 支螺絲起子竊取上開車內│            │            │
│  │            │衛星導航、數位電視、DVD 螢幕│            │            │
│  │            │、線組各1 組，得手後離去。  │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│11│97年8月2日18│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │時40分前某時│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │許，在臺北縣│人卯○○所管領之車牌號碼7000│器竊盜。    │子貳支，均沒│
│  │新莊巿五權一│-UT 號自用小客車車窗玻璃後，│            │收。        │
│  │路1 號前    │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內音響、衛星導航、DVD 各1 臺│            │            │
│  │            │，得手後離去。              │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│12│97年8月3日16│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │時前某時許，│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │在臺北縣八里│人寅○○所管領之車牌號碼3937│器竊盜。    │子貳支，均沒│
│  │鄉○○○道15│-VH 號自用小客車車窗玻璃後，│            │收。        │
│  │1 號旁空地  │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內行車電腦、車上電視各1 臺，│            │            │
│  │            │得手後離去。                │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│13│97年8月10日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │6時30分前某 │起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人Ｄ○○所管領之車牌號碼3626│器竊盜。    │子貳支，均沒│
│  │縣蘆洲巿鷺江│-NN 號自用小客車車窗玻璃後，│            │收。        │
│  │街46號前    │再以另1 支螺絲起子竊取車內之│            │            │
│  │            │行車音響組合（含GPS 、數位電│            │            │
│  │            │視）1 組 ，得手後離去。     │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│14│97年8月10日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │17時10分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人戊○○所管領之車牌號碼8911│器竊盜。    │子貳支，均沒│
│  │縣蘆洲巿三民│-RH 號自用小客車車窗玻璃後，│            │收。        │
│  │路129號前   │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內音響、衛星導航各1 組，得手│            │            │
│  │            │後離去。                    │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│15│97年8月15日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │15時5分前某 │起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人未○○所管領之車牌號碼3965│器竊盜。    │子貳支，均沒│
│  │縣八里鄉中華│-QQ 號自用小客車車窗玻璃後，│            │收。        │
│  │路二段241號 │再以另1 支螺絲起子竊取上開車│            │            │
│  │之7         │內音響主機及螢幕各1 部，得手│            │            │
│  │            │後離去。                    │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│16│97年10月19日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │15時45分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人壬○○所管領之車牌號碼3177│器竊盜。    │子貳支，均沒│
│  │縣五股鄉五工│-TH 號自用小客車車窗玻璃後，│            │收。        │
│  │五路41號前  │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內音響及衛星導航各1 臺，得手│            │            │
│  │            │後離去。                    │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│17│97年10月31日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │19時30分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人玄○○所管領之車牌號碼4166│器竊盜。    │子貳支，均沒│
│  │縣八里鄉龍米│-QQ 號自用小客車車窗玻璃後，│            │收。        │
│  │路一段200號 │再以另1 支螺絲起子竊取上開車│            │            │
│  │對面停車場  │內音響、衛星導航、衛星電視各│            │            │
│  │            │1臺 ，得手後離去。          │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│18│97年11月5日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │6時30分前某 │起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人亥○○所管領之車牌號碼6135│器竊盜。    │子貳支，均沒│
│  │縣蘆洲巿永樂│-DU 號自用小客車車窗玻璃後，│            │收。        │
│  │街38巷33弄與│再以另1 支螺絲起子竊取車內之│            │            │
│  │            │音響1 臺，得手後離去。      │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│19│97年12月13日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │23時30分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人午○○所管領之車牌號碼1566│器竊盜。    │子貳支，均沒│
│  │縣蘆洲巿永安│-XM 號自用小貨車車窗玻璃後，│            │收。        │
│  │南路二段232 │再以另1 支螺絲起子竊取上開車│            │            │
│  │號前        │內液晶數位電視1 臺，得手後離│            │            │
│  │            │去。                        │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│20│97年12月16日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │15時前某時許│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │，在臺北縣蘆│人丑○○所管領之車牌號碼9177│器竊盜。    │子貳支，均沒│
│  │洲巿長興路21│-TK 號自用小客車車窗玻璃後，│            │收。        │
│  │號前        │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內音響1 部得手。            │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│21│97年12月16日│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │19時前某時許│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │，在臺北縣蘆│人辰○○所管領之車牌號碼1378│器竊盜。    │子貳支，均沒│
│  │洲巿中正路37│-RY 號自用小客車車窗玻璃後，│            │收。        │
│  │2 號前      │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內音響視聽組1 臺，得手後離去│            │            │
│  │            │。                          │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│22│97年4月12日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │11時10分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人Ｃ○○所管領之車牌號碼9500│器竊盜。    │子貳支，均沒│
│  │縣三重疏洪道│-DZ 號自用小客車車窗玻璃後，│            │收。        │
│  │內第7 停車場│再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內DVD 音響1 臺，得手後離去。│            │            │
├─┼──────┼──────────────┼──────┼──────┤
│23│97年5月間某 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │時許，在臺北│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │縣五股鄉中興│人戌○○所管領之車牌號碼0575│器竊盜。    │子貳支，均沒│
│  │路一段46巷13│-MS 號自用小客車車窗玻璃後，│            │收。        │
│  │號前        │再以另1 支螺絲起子竊取車內之│            │            │
│  │            │音響視聽組1 組，得手後離去。│            │            │
├─┼──────┼──────────────┼──────┼──────┤
│24│97年6月15日1│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │6時30分前某 │起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人宙○○所管領之車牌號碼9363│器竊盜。    │子貳支，均沒│
│  │縣五股鄉五工│-RG 號自用小客車車窗玻璃後，│            │收。        │
│  │五路41號前  │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內音響1 臺、汽車行照、住家鑰│            │            │
│  │            │匙1 串，得手後離去。        │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│25│97年7月7日14│被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │時24分前某時│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │許臺北縣五股│人己○○所管領之車牌號碼5878│器竊盜。    │子貳支，均沒│
│  │鄉○○○路39│-ED 號自用小客車車窗玻璃後，│            │收。        │
│  │號前        │再以另1 支螺絲起子竊取上開車│            │            │
│  │            │內DVD 及螢幕各1 部，得手後離│            │            │
│  │            │去。                        │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│26│97年7月14日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │7時前某時許 │起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │，在臺北縣五│人庚○○所管領之車牌號碼7313│器竊盜。    │子貳支，均沒│
│  │股鄉○○路三│-EJ 號自用小客車車窗玻璃後，│            │收。        │
│  │段281 號對面│再以另1 支螺絲起子竊取上開車│            │            │
│  │馬路旁      │內音響及行車電腦各1 臺，得手│            │            │
│  │            │後離去。                    │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│27│97年7月25日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │11時30分前某│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│人酉○○所管領之車牌號碼1390│器竊盜。    │子貳支，均沒│
│  │縣五股鄉五工│-EC 號自用小客車車窗玻璃後，│            │收。        │
│  │六路47號後方│再以另1 支螺絲起子竊取上開電│            │            │
│  │大堤馬路旁  │腦液晶螢幕1 臺，得手後離去。│            │            │
├─┼──────┼──────────────┼──────┼──────┤
│28│97年8月16日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │22時間某時許│起子1 支破壞停放上址，由被害│峻共同攜帶兇│柒月；螺絲起│
│  │，在臺北縣蘆│人Ａ○○所管領之車牌號碼9628│器竊盜。    │子貳支，均沒│
│  │洲巿永安南路│-EL 號自用小客車車窗玻璃後，│            │收。        │
│  │一段1巷「中 │再以另1 支螺絲起子竊取車內之│            │            │
│  │正高爾夫球練│音響及觸碰螢幕各1 臺，得手後│            │            │
│  │習場」停車場│離去。                      │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│29│97年8月18日 │被告癸○○與辛○○分別持螺絲│癸○○、李郭│各處有期徒刑│
│  │20時10分前某│起子1 支具破壞停放上址，由被│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│害人申○○所管領之車牌號碼8C│器竊盜。    │子貳支，均沒│
│  │縣蘆洲巿長安│-6389 號自用小客車車窗玻璃後│            │收。        │
│  │街274巷26號 │，再以另1 支螺絲起子竊取上開│            │            │
│  │前停車處    │車內音響1 臺、中央控制系統1 │            │            │
│  │            │組，得手後離去。            │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│30│97年9月9日  │被告癸○○與辛○○分別持一字│癸○○、李郭│各處有期徒刑│
│  │1時55分前某 │螺絲起子1 支破壞停放上址，由│峻共同攜帶兇│柒月；螺絲起│
│  │時許，在臺北│被害人宇○○所管領之車牌號碼│器竊盜。    │子貳支，均沒│
│  │縣蘆洲巿長樂│7596-DV 號自用小客車車窗玻璃│            │收。        │
│  │路330號     │後，再以另1 支螺絲起子竊取上│            │            │
│  │            │開車內行車電腦、音響主機各1 │            │            │
│  │            │部、皮夾1 個，得手後離去。  │            │            │
├─┴──────┴──────────────┴──────┴──────┤
│癸○○、辛○○各應執行有期徒刑肆年。螺絲起子貳支，均沒收。                │
└─────────────────────────────────────┘
附表二：
┌─┬──────┬──────────────┬──────┬──────┐
│編│犯罪時間及地│行為態樣                    │所犯罪名    │宣告刑      │
│號│點          │                            │            │            │
├─┼──────┼──────────────┼──────┼──────┤
│1 │97年12月14日│以低於市價約6 千元，向被告杜│子○○故買贓│處拘役貳拾日│
│  │凌晨2 、3 時│政衛購買如附表一編號19所示之│物。        │，如易科罰金│
│  │許，在臺北縣│失竊物品                    │            │，以新臺幣壹│
│  │三重市重新橋│                            │            │仟元折算壹日│
│  │下堤防邊    │                            │            │。          │
├─┼──────┼──────────────┼──────┼──────┤
│2 │97年12月16日│以低於市價約6 千元，向被告杜│子○○故買贓│處拘役貳拾日│
│  │下午4 時許，│政衛購買如附表一編號20所示之│物。        │，如易科罰金│
│  │在臺北縣三重│失竊物品                    │            │，以新臺幣壹│
│  │市重新橋下堤│                            │            │仟元折算壹日│
│  │防邊        │                            │            │。          │
├─┼──────┼──────────────┼──────┼──────┤
│3 │97年12月17日│以低於市價約6 千元，向被告杜│子○○故買贓│處拘役貳拾日│
│  │或18日下午4 │政衛購買如附表一編號21所示之│物。        │，如易科罰金│
│  │時許，在臺北│失竊物品                    │            │，以新臺幣壹│
│  │縣三重市重新│                            │            │仟元折算壹日│
│  │橋下堤防邊  │                            │            │。          │
├─┴──────┴──────────────┴──────┴──────┤
│子○○應執行拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。              │
└─────────────────────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
