【裁判字號】    98,聲,2901
【裁判日期】    980626
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2901號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1974號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑年柒月。
    理  由
受刑人甲○○因犯詐欺等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第
1項 、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    6     月    26    日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    6     月    26    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│毒品│有期│96.12.11│板橋地檢│板│97年度│97.08.27│高│97年度│97.12.01│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │等│上訴字│        │98年執字│          │
│  │防制│九月│        │字第21號│地│664號 │        │法│第4794│        │第691號 │          │
│  │條例│    │        │        │院│      │        │院│號    │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│96.12.11│板橋地檢│板│97年度│97.08.27│高│97年度│97.12.01│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │等│上訴字│        │98年執字│          │
│  │防制│六月│        │字第21號│地│664號 │        │法│第4794│        │第691號 │          │
│  │條例│    │        │        │院│      │        │院│號    │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│毒品│有期│97.04.30│板橋地檢│板│97年度│97.11.30│板│97年度│97.12.22│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │橋│訴字第│（聲請書│98年執字│          │
│  │防制│十月│        │字第4246│地│3767號│        │地│3767號│附表誤載│第978號 │          │
│  │條例│    │        │號      │院│      │        │院│      │為「97. │        │          │
│  │    │    │        │        │  │      │        │  │      │12.02」 │        │          │
│  │    │    │        │        │  │      │        │  │      │）      │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│04│毒品│有期│97.04.30│板橋地檢│板│97年度│97.11.30│板│97年度│97.12.22│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │橋│訴字第│（聲請書│98年執字│          │
│  │防制│六月│        │字第4246│地│3767號│        │地│3767號│附表誤載│第978號 │          │
│  │條例│    │        │號      │院│      │        │院│      │為「97. │        │          │
│  │    │    │        │        │  │      │        │  │      │12.02」 │        │          │
│  │    │    │        │        │  │      │        │  │      │）      │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│05│毒品│有期│97.03.27│板橋地檢│板│97年度│97.10.29│高│97年度│98.01.19│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │等│上訴字│        │98年執字│          │
│  │防制│一年│        │字第5025│地│3660號│        │法│第5771│        │第2095號│          │
│  │條例│    │        │號      │院│      │        │院│號    │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│06│毒品│有期│97.03.27│板橋地檢│板│97年度│97.10.29│高│97年度│98.01.19│板橋地檢│以上六罪原│
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │等│上訴字│（聲請書│98年執字│經更定應執│
│  │防制│六月│        │字第5025│地│3660號│        │法│第5771│附表誤載│第2095號│行刑為三年│
│  │條例│    │        │號      │院│      │        │院│號    │為「97. │        │五月      │
│  │    │    │        │        │  │      │        │  │      │01.19」 │        │          │
│  │    │    │        │        │  │      │        │  │      │）      │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│07│詐欺│有期│96.11.16│板橋地檢│板│98年度│98.05.07│板│98年度│98.06.05│板橋地檢│          │
│  │    │徒刑│        │98年偵緝│橋│簡字第│        │橋│簡字第│        │98年執字│          │
│  │    │三月│        │字第833 │地│3092號│        │地│3092號│        │第9223號│          │
│  │    │    │        │號      │院│      │        │院│      │        │        │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
