【裁判字號】    98,審易,236
【裁判日期】    980626
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         98年度審易字第236號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
            丁○○
共      同
指定辯護人  本院公設辯護人  甲○○
上列被告等因竊盜等一案，經檢察官提起公訴（97年度偵字第52
09號、98年度偵字第3089號）後，聲請本院改依協商程序而為判
決，於中華民國98年6 月26日下午4 時在本院刑事第十一法庭宣
示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○犯攜帶兇器竊盜罪，累犯，處有期徒刑玖月。又犯結
    夥竊盜未遂罪，累犯，處有期徒刑伍月。主刑部分應執行有
    期徒刑壹年。
    丁○○犯結夥竊盜未遂罪，累犯，處有期徒刑伍月，如易科
    罰金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
（一）丙○○、丁○○之累犯紀錄：
  １、丙○○前曾於民國92年4 月間，因竊盜案件，經臺灣桃
      園地方法院（下稱桃園地院）於92年8 月18日，以92年度
      易字第816 號判決，判處有期徒刑8 月，嗣於92年10月30
      日確定；又於92年11月間，因竊盜案件，經本院於93年
      4 月30日，以92年度易字第669 號判決，判處有期徒刑10
      月，嗣於93年5 月21日確定；又於93年5 月間，因違反
      毒品危害防制條例案件，經桃園地院於93年9 月15日，以
      93年度訴字第1245號判決，判處有期徒刑1 年，嗣於93年
      10月15日確定。上開數罪接續執行，於93年5 月7 日入監
      執行，並於95年1 月11日因縮短刑期假釋出監付保護管束
      ，假釋期間因違反保護管束應遵守事項，遭撤銷假釋，尚
      餘殘刑7 月23日。又於94年5 月間，因贓物案件，經桃
      園地院於94年12月26日，以94年度壢簡字第1605號判決，
      判處有期徒刑3 月，嗣於95年1 月23日確定；又於95年
      7 月間，因違反毒品危害防制條例案件，經桃園地院於95
      年8 月31日，以95年度壢簡字第1423號判決，判處有期徒
      刑6 月，嗣於95年10月3 日確定；又於95年10月間，因
      違反毒品危害防制條例案件，經桃園地院於95年12月29日
      ，以95年度訴字第2559號判決，分別判處有期徒刑10月、
      8 月，並經定應執行刑為有期徒刑1 年3 月，嗣於96年2
      月5 日確定。復因減刑條例，上開第案件經減刑為有期
      徒刑1 月又15日確定，另第、案件分別減為有期徒刑
      3 月、5 月、4 月，並經定應執行刑為有期徒刑9 月確定
      ，並與上開殘刑接續執行，於95年10月2 日入監執行，並
      於96年11月6 日徒刑易科罰金執行完畢。
  ２、丁○○前曾於96年2 月間，因違反毒品危害防制條例案件
      ，經本院於96年9 月14日，以96年度訴字第253 號判決，
      分別判處有期徒刑7 月、減為有期徒刑3 月又15日，有期
      徒刑4 月、減為有期徒刑2 月，並經定應執行刑為有期徒
      刑5 月，嗣於96年9 月14日確定，並於97年6 月2 日易科
      罰金執行完畢。
（二）丙○○、丁○○不知悔改，為下列行為：(1)丙○○出於為
      自己不法所有目的的犯罪意思，於97年7 月26日某時，在
      桃園縣楊梅鎮○○路○ 段445 巷口處，持足以攻擊人身，
      危害人生命、身體安全，在客觀上具有危險性可供兇器使
      用的螺絲起子（未扣案），撬開車牌號碼2497－HR號自用
      小貨車之車門後，續持螺絲起子啟動電門，竊得旺集實業
      有限公司所有之上開車輛（已由該公司負責人戊○○領回
      ）。(2)丙○○、丁○○、乙○○（乙○○所涉竊盜部分，
      由本院另行審結）3 人共同出於為自己不法所有目的的犯
      罪意思聯絡及行為分擔，於97年7 月30日凌晨4 時許，由
      丙○○駕駛上開自用小貨車，搭載丁○○、乙○○，抵達
      己○○所經營位在新竹縣新埔鎮清水里6 鄰44號之養牛場
      ，隨即由丙○○、丁○○下車持繩索綑綁白鐵推土機斗子
      ，旋為在場目擊之己○○發現，乃報警當場逮捕未及逃逸
      之丙○○，因而未得逞，而經警循線查知上情。
三、處罰條文：
    刑法第321 條第1 項第3 款、第28條、第321 條第1 項第4
    款、第2 項、第25條第2 項、第47條第1 項、第51條第5 款
    、第41條第1 項前段。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款之於本
    訊問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請
    者；第2 款之被告協商之意思非出於自由意志者；第4 款之
    被告所犯之罪非第455 條之2 第1 項所定得以協商判決者；
    第6 款之被告有其他較重之裁判上一罪之犯罪事實者；第7
    款之法院認應諭知免刑或免訴、不受理者等情形之一，及違
    反同條第2 項之法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或
    罰金為限之規定外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    6     月    26    日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄正本證明與原本無異。
中    華    民    國    98    年    6     月    26    日
                            書  記  官  蕭汝芳
附錄本案處罰實體法條全文：
刑法第321 條第1 項第3 款、第4 款、第2 項：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
前項之未遂犯罰之。
【刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。】


司法院資訊處製作；財團法人民間司法改革基金會備份。
