【裁判字號】    98,消債更,134
【裁判日期】    980626
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第134號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後七日內，補提如附表所示文件及資料到
院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按債務人聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，但其情形可以補正者，法院應定期
    間先命補正，同條例第8 條定有明文。且更生之聲請有拒絕
    提出關係文件或為財產變動之報告者，應駁回之，參諸同條
    例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    6     月    26    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    6     月    26    日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────┐
│編號│文                                         件 │
├──┼───────────────────────┤
│ 01 │請提出債務人全戶戶籍謄本（記事勿省略）、不動產│
│    │設定抵押契約書及債務人所居住房屋房貸繳納證明，│
│    │並釋明所居住房屋供何人居住、如何分擔房貸金額。│
├──┼───────────────────────┤
│ 02 │債務人於財產及收入狀況說明書所載聲請前2 年內收│
│    │入，固以民國95、96年綜合所得稅各類所得資料清單│
│    │為據。惟綜合所得稅各類所得資料清單之內容係以個│
│    │人申報所得之資料為據，僅為個人所得內容之參考，│
│    │非認定個人所得之唯一依據。債務人應按時間順序列│
│    │表說明債務人自96年3 月起迄今所有工作內容、來源│
│    │（即僱主）、實際收入金額，並提出在職證明及自96│
│    │年3 月起迄今薪資單影本及薪資轉帳存摺內頁影本（│
│    │二者皆須提出）。                              │
├──┼───────────────────────┤
│ 03 │債務人自稱96年每月平均收入1 萬5,485 元，扣除協│
│    │商還款金額1 萬4,002 元，顯不足支付每月生活開銷│
│    │。惟依債務人所提郵政存簿儲金簿封面及內頁影本，│
│    │何以96年間每月平均仍可存入現金存款2萬6,000元？│
│    │債務人應釋明先前與中華民國銀行公會會員成立協商│
│    │後，有無依約繳納、何時未再按期繳納、毀諾後之金│
│    │錢用於何處、毀諾前後財產變動情形為何、毀諾前後│
│    │生活有何重大變化。                            │
├──┼───────────────────────┤
│ 04 │陳明倘日後開始更生程序，更生方案還款來源為何？│
│    │又每月可償還之數額為何？若裁定更生開始，則債務│
│    │人之更生方案（應含清償金額、分期清償方法、最終│
│    │清償期）為何？                                │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
