【裁判字號】    98,司拍,502
【裁判日期】    980626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第502號
聲  請  人  三信商業銀行股份有限公司
法定代理人  丁○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人林文達以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：(1)民國69年5月16日(2)78年9月9日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）(1)1,
          400,000元(2)4,100,000元。
    （三）抵押權存續期間：(1)(2)不定期限。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息(率)：(1)(2)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人及債務額比例：(1)(2)林文達。
    嗣債務人林文達於96年12月29日死亡，抵押物於98年1 月21
    日辦理繼承登記移轉予相對人乙○○，如附表所示。而債務
    人林文達於96年4月16日向聲請人借款(1)42,500,000元(2)18,
     000,000元，約定有利息、遲延利息及違約金，清償日期為
    (1)98年4月16日(2)98年4月10日，如未按月付息，即喪失期限
    利益。詎債務人自(1)97年6月16日(2)97年7月10日起即未繳納
    利息，應視同全部到期，計尚欠本金(1)42,500,000元(2)17,2
    50,000元及利息、遲延利息、違約金等，為此聲請拍賣抵押
    物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    。本件相對人雖為抵押物之繼承人，惟依民法第867條之規
    定，抵押權不因此而受影響，本件聲請，應予准許。
四、繼承人丙○○、甲○○於98年6月9日具狀陳報：台中市南區
    四筆土地暨台中市○區○○街206巷34號建物等遺產係由母
    親戊○○繼承，銀行貸款亦由其承繼。嗣母親戊○○於辦理
    繼承分割登記時將該等遺產登記在乙○○名下，自應由其二
    人負擔繳交貸款本息或清償等語。惟拍賣抵押物屬非訟事件
    ，法院所為准許與否之裁定，無確定實體法上之法律關係存
    否之性質，只須其抵押權已經依法登記且債權已屆清償期而
    未受清償，法院即應為准許拍賣之裁定。是繼承人所陳上情
    縱使屬實，亦係實體上之爭執，依前開說明，應另行提起訴
    訟，以資解決，本件非訟程序不得加以審究，仍應為許可拍
    賣抵押物之裁定。
五、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    6     月    26    日
                  民事庭司法事務官  江文玉
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    6     月    26    日
                        書記官  蔡秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
