【裁判字號】    97,重訴,551
【裁判日期】    980626
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             97年度重訴字第551號
上訴人      丙○○
上列上訴人與被上訴人定基建設有限公司、甲○○、乙○○○間
，因97年度重訴字第551號損害賠償事件，上訴人提起上訴到院
，查本件上訴利益訴訟標的金額為新臺幣12,000,000元，應徵第
二審裁判費新台幣176,400元，未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後5日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    26    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告。
中    華    民    國    98    年    6     月    26    日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
