【裁判字號】    98,抗,313
【裁判日期】    980626
【裁判案由】    確認抵押債權不存在
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度抗字第313號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人間確認抵押債權不存在事件，對於民國
98年6月6日台灣台中地方法院97年度重訴字第403號所為裁定，
提起抗告，本院裁定如下：
    主  文
原裁定廢棄，發回台灣台中地方法院。
    理  由
一、按訴訟標的之價額，由法院核定。又核定訴訟標的之價額，
    以起訴時之交易價額為準；無交易價額者，以原告就訴訟標
    的所有之利益為準。又法院因核定訴訟標的之價額，得依職
    權調查證據，民事訴訟法第77-1條第1、2、3項分別定有明
    文。又按計算上訴利益，準用關於計算訴訟標的價額之規定
    ，亦為同法第466條第4項所明定。申言之，法院核定訴訟標
    的之價額，以起訴時之交易價額為準，是訴訟標的之價額縱
    於起訴後事實上已有所增減，亦不影響原核定之價額，此即
    訴訟繫屬訴訟標的價額恒定之效力。從而計算其上訴利益自
    亦不受影響（最高法院87年度台聲字第252號裁判參照）。
    又按因債權之擔保涉訟，以所擔保之債權額為準；如供擔保
    之物其價額少於債權額時，以該物之價額為準。民事訴訟法
    第77-6條亦定有明文。
二、本件相對人起訴主張：緣如附表所示土地（下稱系爭土地）
    及建物（下稱系爭房屋）（下稱系爭房地）原係兩造父親鄭
    海水所有，鄭海水死亡後，由相對人繼承系爭房地全部權利
    。嗣經兩造協商，由相對人取得3分之2權利，抗告人取得3
    分之1權利。又兩造需錢使用，故以相對人為借款人，抗告
    人與訴外人鄭文雄擔任連帶保證人，而向訴外人泛亞商業銀
    行股份有限公司（嗣更名為寶華商業銀行股份有限公司，下
    稱泛亞銀行）借款新台幣（下同）900萬元，由相對人使用
    780萬元，抗告人使用120萬元，並於民國（下同）87年8月3
    日將系爭房地設定本金最高限額1,700萬元抵押權登記予泛
    亞銀行。嗣抗告人於93年2月4日向訴外人泛亞銀行清償相對
    人前所借款之本金、利息、遲延利息、違約金及墊付費用合
    計8,206,878元，泛亞銀行並開立債權轉讓證明書予抗告人
    ，由抗告人於93年2月25日以抵押權讓與原因取得抵押權登
    記。次查，系爭土地嗣後因故未能辦理所有權移轉登記予抗
    告人，兩造遂於93年6月24日另行簽立協議書，約定改由相
    對人買受抗告人就系爭土地3分之1權利，價金4,531,400元
    ，並應返還抗告人土地及地上物徵收補償費各872,610元及
    102,420元，暨清償抗告人前為其代償泛亞銀行之款項及加
    計至93年7月底之利息共9,010,356元，以上合計14,516,786
    元，相對人並交付由訴外人李玉姨所簽發面額分別為500萬
    元及700萬元之支票2紙予抗告人。然因該等支票屆期經提示
    ，不獲兌付，抗告人乃對相對人提起94年度重訴字第167號
    履行協議訴訟，請求相對人給付14,516,786元及加給遲延利
    息。嗣兩造於94年10月3日成立訴訟上和解（即原法院94年
    度重訴字第167號），約定相對人應給付抗告人1,500萬元，
    抗告人須俟95年10月4日以後始得執行該和解筆錄，聲請拍
    賣系爭土地或抵押物。然因相對人遲未履行給付1,500萬元
    之債務，抗告人即於95年10月13日持該和解筆錄為執行名義
    ，聲請強制執行相對人財產（原法院95年度執字第55100號
    ），相對人並於法院強制執行程序中，於96年11月7日將該
    1,500萬款項及執行費用繳交執行法院，由執行法院於96年
    12月I7日轉匯至抗告人帳戶，足認相對人已清償全部之抵押
    債權及買賣價金，兩造間已無抵押債權債務關係存在。為此
    依兩造於93年6月24日訂立之協議書約定（嗣又成立訴訟上
    之和解《原審94年度重訴字第167號》），及民法第767條規
    定，訴請將系爭房地抗告人上開抵押權設定登記（下簡稱系
    爭抵押權）予以塗銷等情，有原審卷宗可稽。而原判決主文
    第一項則判令抗告人應塗銷附表所示房地之抵押權登記，並
    核定主文第一項訴訟標的價額為1,700萬元，此有原審卷宗
    及判決書可稽（查原判決主文第二項裁判費之核定，抗告人
    並未不服，故不在本件審理範圍）。然查，原審核定原判決
    主文第一項訴訟標的價額為1,700萬元，並未詳加說明其計
    算方式，已有可議。次查，苟若如相對人主張依兩造於93年
    6月24日訂立之協議書之約定，由相對人清償抗告人代償泛
    亞銀行系爭抵押債權9,010,356元，則系爭抵押權塗銷案件
    ，其價額似為9,010,356元。然嗣後兩造又於94年10月3日於
    原審94年度重訴字第167號以1500萬元成立訴訟上之和解，
    則該和解金額是否影響系爭抵押債權金額，不無疑問？又查
    原判決既認定相對人依上開和解筆錄清償1,500萬元款項，
    已包括本件系爭抵押債權確定時存在之被擔保債權8,206,87
    8元及確定後所發生之遲延利息，果爾（見原判決書第9頁倒
    數第5行），何以又再加計905,803元遲延利息（見原判決書
    第10頁第11行）？究竟本件最高限額抵押權確定時存在之遲
    延利息為何？原審疏未審認。再者，苟若如相對人主張依兩
    造於93年6月24日訂立之協議書之約定，由相對人以價金4,5
    31,400元買受抗告人就系爭土地3分之1權利，則是否有民事
    訴訟法第77-6條但書規定：「如供擔保之物其價額少於債權
    額時，以該物之價額為準」之適用，原審亦疏未詳查。是抗
    告論旨，指摘原裁定不當，聲明廢棄，非無理由。本件認有
    發回原法院，就近調查其他證據，另為適當裁定之必要。
三、依民事訴訟法第四百九十二條，裁定如主文。
中    華    民    國    98    年    6     月    26    日
          民事第七庭    審判長法  官  童 有 德
                              法  官  曾 謀 貴
                              法  官  陳 繼 先
以上正本係照原本作成。
再為抗告應以適用法規顯有錯誤為理由。
如提起再抗告者應於裁定送達後10日內向本院提出抗告理由狀（
須按照他造人數附具繕本）並繳納抗告裁判費新臺幣1,000元，
同時委任律師或具有律師資格之關係人為代理人。
                              書記官  陳 三 軫
中    華    民    國    98    年    6     月    26    日
                                                      Ｖ
附表：
土地：
┌──────────────────┬─┬─────┬────┐
│  土地坐落                          │地│面      積│權利範圍│
├───┬───┬──┬──┬────┤  ├─────┤        │
│縣  市│鄉鎮市○段  ○○段│地    號│目│ 平方公尺 │        │
│      │區    │    │    │        │  │          │        │
│      │      │    │    │        │  │          │        │
├───┼───┼──┼──┼────┼─┼─────┼────┤
│臺中縣│豐原市│大湳│    │11-115  │田│2247      │  全部  │
│      │      │    │    │        │  │          │        │
└───┴───┴──┴──┴────┴─┴─────┴────┘
建物：
┌────┬─────┬──────┬──────┬────────────────┬──┐
│ 建號   │基地坐落  │建 物 門 牌 │建物主要用途│建物面積（平方公尺）            │權範│
│        │          │            │、建材及房屋├────────┬───────┤利圍│
│        │          │            │層數        │房屋層次面積    │附屬建物用途及│    │
│        │          │            │            │                │面積          │    │
├────┼─────┼──────┼──────┼────────┼───────┼──┤
│ 2364   │臺中縣豐原│臺中縣豐原市│農舍、加強磚│一層：123.97    │陽台：12.13   │全部│
│        │市○○段  │三豐路884巷 │造、2層樓房 │二層：123.97    │              │    │
│        │11-115地號│99號        │            │突出物：7.04    │              │    │
│        │          │            │            │總面積：254.98  │              │    │
│        │          │            │            │                │              │    │
│        │          │            │            │                │              │    │
└────┴─────┴──────┴──────┴────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
