【裁判字號】    98,司促,11106
【裁判日期】    980626
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事裁定           98年度司促字第11106號
債  權  人  甲○○
上債權人聲請對於債務人宇特模具有限公司發支付命令，本院裁
定如下：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣500元。
    (二)釋明是否請求利息？如是，利息起算日及請求年利率各為
      多少（4紙支票請分別說明）。
    (三)補票號0000000、0000000、0000000之支票退票理由單影
      本。
    (四)補宇特模具有限公司之公司變更事項登記卡及法定代理人
      最新現戶戶籍謄本（記事欄請勿省略）。
二、特此裁定。
中    華    民    國    98    年    6     月    26    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    6     月    29    日
                                書記官  許志杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
