【裁判字號】    98,消債更,327
【裁判日期】    980626
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          98年度消債更字第327 號
聲  請  人  甲○○
即  債務人
上列當事人聲請消費者債務清理事件保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)聲請人甲○○（身分證統一編號
：Ｚ000000000號）就其除薪資債權外之所有財產，不得為移轉或
設定負擔等行為。(二)聲請人甲○○之債權人，於本件更生之聲請
為裁定前，就其債權不得對聲請人行使（但對聲請人之財產有擔
保或有優先權之債權，不在此限），聲請人亦不得對該債權人履
行債務。(三)普通債權人就聲請人甲○○所有如附表所示之財產，
不得為拍賣、特別變賣之強制執行程序。但不動產之抵押權人提
出執行名義，就抵押權擔保之債權聲請強制執行，不在此限。
聲請人其餘聲請駁回。
    理  由
一、本件聲請意旨略以：聲請人即債務人甲○○對其債務不能清
    償，依消費者債務清理條例向鈞院聲請更生前，其債權銀行
    已向鈞院聲請98年度執字第18716 號強制執行程序處分債務
    人所有坐落如附表所示之不動產，業已訂於民國98年7 月15
    日將實施第一次公開拍賣。惟因防杜債務人財產減少並保障
    全體債權人公平受償及斟酌實際所需，以確保債務人經濟生
    活之重建，為此，爰聲請保全處分，請求裁定對於聲請人財
    產強制執行之停止等語。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，又前項保全
    處分，除法院裁定開始更生或清算程序外，其期間不得逾60
    日，此為消費者債務清理條例（下稱本條例）第19條第1項
    、第2項前段所明定；又本條例第48 條第2項規定法院裁定
    開始更生程序後，對於債務人不得開始或繼續訴訟及強制執
    行程序。但有擔保或有優先權之債權，不在此限；辦理消費
    者債務清理事件應行注意事項（下稱注意事項）第11點第4
    項關於第19條之部分規定，法院已為保全處分裁定後，有擔
    保或優先權之債權人依本條例第48條第2項或第112條第2項
    前段規定行使權利者，應依本條例第19條第3項規定聲請變
    更或撤銷保全處分。另本條例第68 條規定更生不影響有擔
    保或有優先權人之權利。
三、查聲請人甲○○已向本院聲請更生，爰審酌本院98年度執字
    第18716號清償消費款強制執行事件，其債權人安泰商業銀
    行就所執行聲請人所有如附表所示之財產為普通債權人，且
    並非所有債權人均聲明參與分配，為保障債權人公平受償及
    參酌本條例第48條第2項本文之規定意旨並斟酌實際需要，
    於本件更生之聲請為裁定前，應有停止此部分強制執行程序
    之必要，爰依職權及聲請人之聲請，於更生之聲請為裁定前
    ，裁定如主文。
中    華    民    國    98    年     6    月    26    日
              民事第一庭法      官  曾鴻銘
上為正本係照原本作成。
本裁定已於98年6月26日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年     6    月     26   日
                            書  記  官  盧昱蓁
附表：
┌─┬─────────────────────┬─┬────┬─────┐
│編│土          地          坐          落    │地│面    積│權      利│
│  ├───┬────┬───┬───┬────┤  ├────┤          │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範      圍│
├─┼───┼────┼───┼───┼────┼─┼────┼─────┤
│1 │臺南縣│永康市  │永二  │      │837     │建│88.64   │全部      │
│  ├───┼────┴───┴───┴────┴─┴────┴─────┤
│  │備考  │                                                            │
└─┴───┴──────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬──┐
│編│    │              │建築式│      建物面積（平方公尺）        │權利│
│  │    │基  地  坐  落│樣主要├───────────┬─────┤    │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│    │
│  │    │建  物  門  牌│料及房│                      │要建築材料│    │
│號│    │              │屋層數│合                計  │及用途    │範圍│
├─┼──┼───────┼───┼───────────┼─────┼──┤
│1 │393 │臺南縣永康市永│2層樓 │1 層：24.49           │陽台8.29、│全部│
│  │    │二段837地號-- │房、加│2 層：47.51           │平台5.61、│    │
│  │    │------------  │強磚造│騎樓：21.07           │電梯樓梯間│    │
│  │    │臺南縣永康市永│、住家│合計：93.07           │5.20      │    │
│  │    │二街244巷32號 │用    │                      │          │    │
│  │    │              │      │                      │          │    │
│  ├──┼───────┴───┴───────────┴─────┴──┤
│  │備考│                                                                │
└─┴──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
