【裁判字號】    98,易,767
【裁判日期】    980626
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第767號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  壬○○
上列被告因違反竊盜案件，經檢察官提起公訴（98年度偵字第52
89號、98年度偵字第7335號），本院裁定進行簡式審判，判決如
下：
        主  文
壬○○犯如附表所示之罪，均累犯，各處如其附表「所處之刑」
欄所示之刑，如易科罰金，均以新台幣壹仟元折算壹日。應執行
有期徒刑壹年貳月、拘役壹佰貳拾日，如易科罰金，均以新臺幣
壹仟元折算壹日。
        事實及理由
一、本件除被告騎乘黃呈所有車號WDK-836之紅色輕型機車，於
    如附表所示之時間、地點，以如附表所示之方式，向被害人
    竊取如附表所示之物，及被告於審理中亦坦承犯行不諱，應
    予補充外，其餘犯罪事實、證據引用檢察官起訴書之記載（
    如附件）。
二、核被告所為，均係犯刑法第320條第1項之竊盜罪。被告曾於
    87年間因準強盜案件，經臺灣高等法院高雄分院以87年度上
    訴字第2054號判決判處有期徒刑3年，經最高法院駁回上訴
    確定，於94年11月28日假釋出監並交付保護管束，甫於95年
    4月26日假釋交付保護管束期滿，未經撤銷假釋而已執行完
    畢，有台灣高等法院被告全國前案紀錄表1紙附卷可按，於
    五年內故意再犯本件有期徒刑以上之各罪，均應各依累犯規
    定依法加重其刑。其所犯附表所示各罪，犯意各別，罪質互
    異，應予分論併罰。爰審酌被告前有准強盜等前科，素行欠
    佳，竟仍不知悔改，不思以正當途徑取得財富，竟仍四處尋
    找年老體弱注意力無法集中之男性老翁為犯案對象，以向老
    翁搭訕後，撫摸老翁身體引開注意後，再趁老翁警覺轉移注
    意在感官享受之際，乘其不覺竊取其財物，犯罪所生危害非
    輕，惟審理中已坦白認過，態度良好，並參酌其每次犯罪所
    得之多寡等一切情狀，分別處如其附表「所處之刑」欄所示
    之刑，並定其如主文所示之應執行刑，及均諭知易科罰金之
    折算標準（按依98年6月19日司法院大法官會議釋字662號解
    釋：「中華民國九十四年二月二日修正公布之現行刑法第四
    十一條第二項，關於數罪併罰，數宣告刑均得易科罰金，而
    定應執行刑之刑逾六個月者，排除適用同條第一項得易科罰
    金之規定部分，與憲法第二十三條規定有違，並與本院釋字
    第三六六號解釋意旨不符，應自本解釋公布之日起失其效力
    。」意旨，本件數罪併罰，其宣告刑均得易科罰金，而定應
    執行之刑逾6個月之案件，仍得修正前刑法第41條第2項規定
    諭知易科罰金之折算標準）。惟本件被告犯罪時間距其前案
    執行完畢時間，已逾1年半許之久，且犯罪情節非重大，於
    審理中坦白認過，已有悔意，本院認為量處如主文所示之應
    執行刑，應已足收警懲之效，並堪以矯正之竊盜之惡習，因
    認尚無另依公訴人所請宣告其應於刑之執行前令入勞動場所
    強制工作之必要。至扣案之黃呈所有交被告管領之WDK-836
    號紅色輕型機車1輛、電門及油箱鑰匙各1支及被告所有之半
    罩式安全帽1頂、布巾花紋口罩1個、機車把手防風套1雙、
    橘黃色毛衣外套1件、黑底橫條外套1件、橘色長袖風衣1件
    、現金4萬元等物，或非被告所有，或雖係被告所有，但非
    直接供本案犯罪所用之物，爰均不予宣告沒收，均併此敘明
    。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，刑法第320條第1項、第47
    條第1項、第41條第1項前段、第51條第5、6款，大法官會議
    釋字第662號，刑法施行法第1條之1，判決如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年    6     月    26    日
                        刑事第十五庭法  官  柯顯卿
附表：
┌─┬──────────────┬────┬──────┐
│編│犯罪時間、地點、方式、被害人│所犯法條│ 所 處 之 刑│
│號│、所得財物                  │及罪名  │            │
├─┼──────────────┼────┼──────┤
│ 1│於96年10月19日上午9時20分許 │刑法第32│處拘役肆拾日│
│  │，在高雄市○○區○○路與興楠│0條第1項│            │
│  │路309巷交叉路口處，見戊○○ │之竊盜罪│            │
│  │獨自一人，遂向其搭訕攀談，並│。      │            │
│  │撫摸其雙腿，趁其警覺能力較低│        │            │
│  │時，竊取其所有置於左前褲袋之│        │            │
│  │皮包1只【內有現金新臺幣（下 │        │            │
│  │同）3800元、身分證、駕照、行│        │            │
│  │照】，得手後逃離現場。      │        │            │
├─┼──────────────┼────┼──────┤
│ 2│於97年7月中旬某日中午12時30 │刑法第32│處有期徒刑伍│
│  │分許，在臺南縣安定鄉中榮村許│0條第1項│月。        │
│  │中營27之1號中榮村活動中心走 │之竊盜罪│            │
│  │廊上，見甲○獨自一人，遂向其│。      │            │
│  │搭訕攀談，並撫摸其身體，趁其│        │            │
│  │警覺能力較低時，竊取其所有置│        │            │
│  │於褲頭「錶袋」內之現金61000 │        │            │
│  │元，得手後逃離現場。        │        │            │
├─┼──────────────┼────┼──────┤
│3 │於97年9月1日上午10時許，在臺│刑法第32│處有期徒刑肆│
│  │南縣麻豆鎮○○路77號前，見林│0條第1項│月。        │
│  │漢民獨自一人，遂向其搭訕攀談│之竊盜罪│            │
│  │，並撫摸其身體，趁其警覺能力│。      │            │
│  │較低時，竊取其所有置於右前褲│        │            │
│  │袋內之現金30000元，得手後逃 │        │            │
│  │離現場。                    │        │            │
├─┼──────────────┼────┼──────┤
│ 4│於97年10月10日下午14時許，在│刑法第32│處拘役伍拾日│
│  │臺南縣麻豆鎮○○路210號之3前│0條第1項│。          │
│  │，見己○○獨自一人，遂向其搭│之竊盜罪│            │
│  │訕攀談，並撫摸其身體，趁其警│。      │            │
│  │覺能力較低時，竊取其所有置於│        │            │
│  │左前褲袋內之皮包1只 (內有現 │        │            │
│  │金6100元、身分證影本、福利中│        │            │
│  │心福利卡1張)，得手後逃離現場│        │            │
│  │。                          │        │            │
├─┼──────────────┼────┼──────┤
│ 5│於97年10月12日下午15時許，在│刑法第32│處有期徒刑│
│  │臺南縣麻豆鎮臺十九線南往北方│0條第1項│月。        │
│  │向17.4公里處，見乙○○獨自一│之竊盜罪│            │
│  │人，遂向其搭訕攀談，並撫摸其│。      │            │
│  │身體，趁其警覺能力較低時，竊│        │            │
│  │取其所有置於右後褲袋內之現金│        │            │
│  │15000元，得手後逃離現場。   │        │            │
├─┼──────────────┼────┼──────┤
│ 6│於97年10月15日下午14時許，在│刑法第32│處拘役拾日│
│  │臺南縣官田鄉西庄村13鄰西庄92│0條第1項│。          │
│  │號之1前屋簷下，見庚○○獨自 │之竊盜罪│            │
│  │一人，遂向其搭訕攀談，並撫摸│。      │            │
│  │其身體，趁其警覺能力較低時，│        │            │
│  │竊取其所有置於右後褲袋內之現│        │            │
│  │金1000元，得手後逃離現場。  │        │            │
├─┼──────────────┼────┼──────┤
│ 7│於97年10月27日下午14時40分許│刑法第32│處拘役伍拾日│
│  │，在臺南縣七股鄉永吉村18 號 │0條第1項│。          │
│  │之4前，見辛○○獨自一人，遂 │之竊盜罪│            │
│  │向其搭訕攀談，並撫摸其身體，│。      │            │
│  │趁其警覺能力較低時，竊取其所│        │            │
│  │有置於右後褲袋內之現金6600元│        │            │
│  │，得手後欲逃離現場之際，為其│        │            │
│  │發覺，遂駕車追趕，在臺南縣臺│        │            │
│  │十七線國性橋南側路段處，被告│        │            │
│  │遭其欄下，遂將竊得之現金返還│        │            │
│  │，並騎車逃離現場。          │        │            │
├─┼──────────────┼────┼──────┤
│ 8│於97年11月28日下午15時許，在│刑法第32│處有期徒刑│
│  │臺南縣麻豆鎮○○路32號前，見│0條第1項│月。        │
│  │丁○○獨自一人，遂向其搭訕攀│之竊盜罪│            │
│  │談，並翻動其置於腳踏車上之手│。      │            │
│  │提袋，趁其警覺能力較低時，竊│        │            │
│  │取其所有置於手提袋內之現金14│        │            │
│  │000元，得手後逃離現場。     │        │            │
├─┼──────────────┼────┼──────┤
│ 9│於98年3月16日下午14時30分許 │刑法第32│處拘役拾日│
│  │，在臺南縣善化鎮○○路338號 │0條第1項│。          │
│  │雜貨店內，趁向丙○○購買冬瓜│之竊盜罪│            │
│  │茶機會，向其搭訕攀談，並撫摸│。      │            │
│  │其身體、拉扯其褲頭腰帶處，趁│        │            │
│  │其警覺能力較低時，竊取其所有│        │            │
│  │置於右前褲袋內之現金1400元，│        │            │
│  │得手後逃離現場。            │        │            │
├─┼──────────────┼────┼──────┤
│10│於98年4月6日上午11時10分許，│刑法第32│處有期徒刑│
│  │在高雄縣茄芝鄉○○村○○路1 │0條第1項│月。        │
│  │段201號客廳內，見陳雙喜獨自 │之竊盜罪│            │
│  │一人，遂向其搭訕攀談，並撫摸│。      │            │
│  │其身體，趁其警覺能力較低時，│        │            │
│  │竊取其所有置於右後褲袋內之現│        │            │
│  │金20200元，得手後逃離現場。 │        │            │
└─┴──────────────┴────┴──────┘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  黃鋕偉
中    華    民    國    98    年    6     月    26    日
附錄所犯法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
