【裁判字號】    98,司拍,222
【裁判日期】    980626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第222號
聲  請  人  己○○
聲  請  人  戊○○
聲  請  人  丁○○
                        1
                      送達代收.
                      住臺南市.
相  對  人  乙○○    住臺南市.
                      身分證統.
相  對  人  甲○○    住臺南市.
                      身分證統.
相  對  人  丙○○    住臺南市.
                        1
                      身分證統.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、聲請意旨略以：相對人乙○○及第三人郭玲秀、許作鏞於民
    國（下同）84年4 月11日分別向第三人陳黃菊、魏瓏玲借用
    新臺幣（下同）2,000,000元550,000元，約定清償期均
    為84年7月8日，並以其所有如附表所示不動產分別設定第一
    、二順位普通抵押權為擔保，經登記在案。詎債務人屆期不
    為清償，尚欠本金2,000,000元550,000元及利息、違約
    金。上開第一、二順位抵押權於97年12月2 日變更義務人及
    債務人為相對人乙○○、甲○○、丙○○。又第三人陳黃菊
    、魏瓏玲已於98年1月6日將上開債權及抵押權讓與聲請人，
    債權額比例分別為：己○○債權額比例4分之1、戊○○債權
    額比例4分之1、丁○○債權額比例2分之1，均已登記在案。
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本2件、抵押權移轉變更契約書影本4件、他項權利證明書
    影本6件、土地物登記謄本1件、本票影本2件、存證信函影
    本2件等為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    6    月    26    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人（若先
  前已補正者，可免提出）；如相對人係法人，則應提出法人最
  新登記資料（例如公司設立變更登記事項表）及法定代理人最
  新現戶戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    7     月    2     日
                                書記官  陳怡吟
┌────────────────────────────┐
│附表：                               98年度司拍字第222號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│南區    ○○○段│114 │墓│1837.52 │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│甲○○、乙○○、丙○○所有權權利範圍各3分之1            │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
