【裁判字號】    98,聲,1497
【裁判日期】    980626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1497號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一一一○號、九十八年度執字第三七四
六號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月。
其餘聲請駁回。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯詐欺等案件，先後經
    判決確定如附表，應依刑法第五十三條及第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定，並諭知易科罰金標準等語。
二、(一)按「裁判確定前犯數罪者，併合處罰之。」、「數罪併
        罰，有二裁判以上者，依第五十一條之規定，定其應執
        行之刑。」，刑法第五十條、第五十三條分別定有明文
        。
    (二)次按刑法第二條第一項規定：「行為後法律有變更者，
        適用行為時之法律。但行為後之法律有利於行為人者，
        適用最有利於行為人之法律。」。另裁判確定前犯數罪
        而依刑法第五十一條定應執行刑時，其中一罪在新法施
        行前者，亦應依刑法第二條第一項之規定，適用最有利
        於行為人之法律（最高法院民國九十五年五月二十三日
        第八次刑事庭會議決議參照）。查受刑人所犯如附表編
        號一、三號所示之罪，係於九十五年七月一日之前犯之
        ，而刑法第五十一條業於九十四年一月七日修正，同年
        二月二日經總統令公布，並自九十五年七月一日起施行
        ，修正前刑法第五十一條第五款規定：「數罪併罰，分
        別宣告其罪之刑，依左列各款定其應執行者：‥‥五、
        宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
        併之刑期以下，定其刑期。但不得逾『二十年』。」，
        而修正後刑法第五十一條第五款則規定：「數罪併罰，
        分別宣告其罪之刑，依下列各款定其應執行者：‥‥五
        、宣告多數有期徒刑者，於各刑中之最長期以上，各刑
        合併之刑期以下，定其刑期。但不得逾『三十年』。」
        ，經比較新舊法之結果，修正後刑法並無較有利於行為
        人之情形，依刑法第二條第一項前段，自應依修正前刑
        法第五十一條第五款之規定，定其應執行之刑。
三、經查：受刑人因犯如附表所示之詐欺等罪，經如附表所示之
    法院先後判處如附表所示之刑，均經分別確定在案，此有臺
    灣臺中地方法院九十五年度易字第三四四五號刑事判決、九
    十六年度訴字第二九七一號刑事判決、九十六年度聲減字第
    七一三一號刑事裁定、本院九十六年度易字第一九四七號刑
    事判決及臺灣高等法院被告前案紀錄表等在卷可參，揆之前
    揭說明，檢察官聲請定其應執行之刑，本院審核後認該聲請
    為正當，爰依法定其應執行之刑。至聲請人聲請易科罰金部
    分，因受刑人所犯如附表編號二號所示之罪本未為得易科罰
    金之諭知，縱所定上開應執行刑為有期徒刑六月，亦與司法
    院大法官會議釋字第三六六號、第六六二號解釋之情形不符
    ，無從為易科罰金之諭知，是聲請人此部分之聲請，為無理
    由，應予駁回。
四、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條、修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    98    年    6     月    26    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    98    年    7     月    2     日
附表
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│詐欺罪      │偽證罪      │偽造文書罪  │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑四月│有期徒刑二月│有期徒刑八月│
│            │，如易科罰金│，減為有期徒│，減為有期徒│
│            │，以銀元三百│刑一月。    │刑四月，如易│
│            │元即新臺幣九│            │科罰金，以銀│
│            │百元折算一日│            │元三百元即新│
│            │，嗣經臺灣臺│            │臺幣九百元折│
│            │中地方法院於│            │算一日。    │
│            │九十六年十一│            │            │
│            │月二十三日以│            │            │
│            │九十六年度聲│            │            │
│            │減字第七一三│            │            │
│            │一號裁定減為│            │            │
│            │有期徒刑二月│            │            │
│            │，如易科罰金│            │            │
│            │，以銀元三百│            │            │
│            │元即新臺幣九│            │            │
│            │百元折算一日│            │            │
│            │。          │            │            │
├──────┼──────┼──────┼──────┤
│犯 罪  日 期│九十四年一月│九十五年十月│九十四年三月│
│            │二十六日起至│四日        │二十八日起至│
│            │九十四年一月│            │九十四年四月│
│            │三十一日止  │            │十三日止    │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺中地方│臺灣臺中地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十五年度偵字│十六年度偵字│十五年度偵字│
│            │第一四八七九│第一五○三九│第一一二四九│
│            │號          │號          │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺中地方│臺灣臺中地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十五年度易│九十六年度訴│九十六年度易│
│      │    │字第三四四五│字第二九七一│字第一九四七│
│事實審│    │號          │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十六年四月│九十六年十月│九十八年四月│
│      │日期│二十六日    │十二日      │十五日      │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺中地方│臺灣臺中地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十五年度易│九十六年度訴│九十六年度易│
│      │    │字第三四四五│字第二九七一│字第一九四七│
│判  決│    │號          │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十六年五月│九十六年十一│九十八年六月│
│      │確定│二十一日    │月五日      │一日        │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺中地方│臺灣臺中地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十六年度執字│十六年度執字│十八年度執字│
│            │第九七○七號│第一五九○六│第三七四六號│
│            │            │號          │            │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
