【裁判字號】    98,司促,17231
【裁判日期】    980626
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第17231號
聲  請  人
即債權人    甲○○
相  對  人
即債務人    金國萊富寵物事業股份有限公司
法定代理人  乙○○
相  對  人
即債務人    洪  暹
一、債務人應向債權人連帶清償新臺幣貳仟零貳拾肆萬伍仟元，
    及自如附表所示利息起算日至清償日止，按年息百分之六計
    算之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    6     月    26    日
                  民事庭司法事務官  鄧仁誠
┌──┬───────┬──────┬─────┐┌──┬───────┬──────┬─────┐
│編號│金額 (新臺幣) │利息起算日  │支票號碼  ││編號│金額 (新臺幣) │利息起算日  │支票號碼  │
├──┼───────┼──────┼─────┤├──┼───────┼──────┼─────┤
│一  │1,400,000元   │95年8月24日 │AA0000000 ││九  │1,000,000元   │95年12月26日│AB0000000 │
├──┼───────┼──────┼─────┤├──┼───────┼──────┼─────┤
│二  │2,205,000元   │95年8月24日 │AA0000000 ││十  │1,000,000元   │95年12月26日│AB0000000 │
├──┼───────┼──────┼─────┤├──┼───────┼──────┼─────┤
│三  │1,000,000元   │95年8月24日 │AA0000000 ││十一│  420,000元   │95年12月26日│AB0000000 │
├──┼───────┼──────┼─────┤├──┼───────┼──────┼─────┤
│四  │3,000,000元   │95年8月25日 │AJ0000000 ││十二│1,000,000元   │95年12月16日│AB0000000 │
├──┼───────┼──────┼─────┤├──┼───────┼──────┼─────┤
│五  │  420,000元   │95年12月26日│AB0000000 ││十三│1,000,000元   │96年1月26日 │AB0000000 │
├──┼───────┼──────┼─────┤├──┼───────┼──────┼─────┤
│六  │3,000,000元   │95年12月26日│AB0000000 ││十四│1,000,000元   │96年2月16日 │AB0000000 │
├──┼───────┼──────┼─────┤├──┼───────┼──────┼─────┤
│七  │1,800,000元   │95年12月26日│AB0000000 ││十五│1,000,000元   │96年3月16日 │AB0000000 │
├──┼───────┼──────┼─────┤└──┴───────┴──────┴─────┘
│八  │1,000,000元   │95年12月26日│AB0000000 │
└──┴───────┴──────┴─────┘
以上正本證明與原本無異
中    華    民    國    98    年    6     月    26    日
                          書  記  官  鄭美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
