【裁判字號】    96,訴,7106
【裁判日期】    980626
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第7106號
上  訴  人
即本訴原告    乙○○
上列上訴人與被上訴人甲○○間因本院96年度訴字第7106號損害
賠償等事件，上訴人就本訴部份提起上訴到院，查本件上訴人之
上訴利益為新臺幣（下同）4,679,703 元（房屋買賣價金420,00
0 ＋賠償金額479,703 ＝4,679,703） ，應徵第二審裁判費47,3
32元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，
限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，
逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    26    日
                民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    6     月    26    日
                               書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
