【裁判字號】    98,審訴,1187
【裁判日期】    980626
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審訴字第1187號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1341號），被告於準備程序進行中，就被訴事實為有罪
之陳述，經本院告知簡式審判程序意旨，並聽取當事人之意見後
，本院合議庭裁定依簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年壹月，扣案如附
表編號一至三所示之物均沒收；又施用第二級毒品，累犯，處有
期徒刑柒月，扣案如附表所示之物均沒收。應執行有期徒刑壹年
伍月，扣案如附表所示之物均沒收。
    事實及理由
一、犯罪事實：
    甲○○前於民國88年間因施用毒品案件，經本院以88年度毒
    聲字第5551號裁定送觀察、勒戒後，認有繼續施用毒品之傾
    向，再由本院以89年度毒聲字第247 號裁定令入戒治處所施
    以強制戒治，因其戒治成效經評定為合格，復經本院以89年
    度毒聲字第3632號裁定停止戒治，且於89年6 月26日停止戒
    治出所，並付保護管束，迄至90年1 月10日保護管束期滿未
    經撤銷，視為強制戒治期滿執行完畢，該次施用毒品犯行，
    並經臺灣桃園地方法院檢察署檢察官以90年度戒偵字第107
    號為不起訴處分確定；於91年間（即前開強制戒治執行完畢
    後5 年內）復因施用毒品案件，經本院以91年度毒聲字第15
    01號裁定令入戒治處所施以強制戒治，因其戒治成效經評定
    為合格，復經本院以92年度毒聲字第1148號裁定停止戒治，
    且於92年5 月14日停止戒治出所，並付保護管束，迄至92年
    8 月19日保護管束期滿未經撤銷，視為強制戒治期滿執行完
    畢，該次施用第一、二級毒品等犯行，並經本院以91年度訴
    字第1229號判決，分別判處有期徒刑10月、6 月，並定其應
    執行刑為有期徒刑1 年2 月確定；另因竊盜案件，經本院以
    93年度桃簡字第977 號判決，判處有期徒刑6 月確定，上開
    三罪入監接續執行，於94年11月3 日假釋出監，所餘刑期交
    付保護管束，已於94年12月3 日依行刑累進處遇條例之規定
    縮短刑期後假釋期滿，未經撤銷假釋，其未執行之刑，以已
    執行論。詎其仍不知悛悔，復分別基於施用第一級毒品海洛
    因、第二級毒品甲基安非他命之犯意，分別於98年3 月11日
    為警採尿時起往前回溯26小時、96小時內某時，在臺灣地區
    某不詳處所，分別以針筒注射之方式施用第一級毒品海洛因
    、以玻璃球燒烤之方式施用第二級毒品甲基安非他命各1 次
    。嗣於98年3 月11日下午2 時許，在桃園縣龜山鄉○○路○
    段1170號8 樓807 室為警查獲，並扣得其所有或供其施用第
    一級毒品海洛因所用，或供其施用第二級毒品甲基安非他命
    所用之如附表所示之物。案經桃園縣政府警察局龜山分局報
    請臺灣桃園地方法院檢察署檢察官偵查起訴。
二、證據名稱：
  (一)被告甲○○於本院審理中之自白。
  (二)桃園縣政府警察局龜山分局被採尿人尿液暨毒品真實姓名與
    編號對照表、臺灣檢驗科技股份有限公司濫用藥物檢驗報告
    各1 紙。
  (三)扣案如附表所示之物。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、應適用法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項，毒品危害防制條例第10條第
    1 項、第2 項，刑法第11條前段、第47條第1 項、第38條第
    1 項第2 款、第51條第5 款。
四、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官蔡如惠到庭執行職務。
中    華    民    國    98    年    6     月    26    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    98    年    6     月    26    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬─────┬───┬──────────────────┐
│編號│  品名    │ 數量 │   備   註                          │
│    │          │      │                                    │
├──┼─────┼───┼──────────────────┤
│ 一 │鐵盒      │壹個  │供施用第一級毒品海洛因及第二級毒品甲│
│    │          │      │基安非他命所用。                    │
├──┼─────┼───┼──────────────────┤
│ 二 │分裝袋    │個  │供施用第一級毒品海洛因及第二級毒品甲│
│    │          │      │基安非他命所用。                    │
├──┼─────┼───┼──────────────────┤
│ 三 │削尖吸管  │壹個  │供施用第一級毒品海洛因及第二級毒品甲│
│    │          │      │基安非他命所用。                    │
├──┼─────┼───┼──────────────────┤
│ 四 │吸食器    │壹組  │供施用第二級毒品甲基安非他命所用。  │
├──┼─────┼───┼──────────────────┤
│ 五 │破碎玻璃燈│壹個  │供施用第二級毒品甲基安非他命所用。  │
│    │泡        │      │                                    │
└──┴─────┴───┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
