【裁判字號】    98,審簡,223
【裁判日期】    980626
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度審簡字第223號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第25
875 號），被告自白犯罪，本院認宜以簡易判決處刑，爰不經通
常程序審理，逕以簡易判決處刑如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑參月，
減為有期徒刑壹月又拾伍日，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。如附表所示之「乙○○」名義簽名共拾貳枚
、指印共拾捌枚，均沒收之。
    事實及理由
一、甲○○自民國92年5 月12日上午11時30分許起，在桃園縣平
    鎮市北勢391 之51號房屋內，與有配偶之人呂芳應通姦（通
    姦部分業經告訴人撤回，並由臺灣桃園地方法院檢察署檢察
    官以92年度偵字第8764號為不起訴處分確定）經警逮捕後，
    為脫免刑責，竟基於偽造署押冒名應訊之接續犯意，冒用其
    姊「乙○○」之名義應訊，且自同日下午3 時50分許為警逮
    捕時起，於桃園縣政府警察局平鎮分局北勢派出所（下稱北
    勢派出所）及臺灣桃園地方法院檢察署偵訊時，接續為下列
    行為：(一)於92年5 月12日，在北勢派出所內，於逮捕通知書
    及告知親友通知書（被通知人乙○○）上，偽造「乙○○」
    之簽名各1 枚、指印各1 枚。(二)於92年5 月12日下午3 時50
    分許起，在北勢派出所接受警方詢問後，在該派出所警員所
    製作之調查筆錄內，偽造「乙○○」之簽名3 枚、指印10枚
    （含騎縫處）。(三)於92年5 月12日，在北勢派出所內，在指
    認照片上，偽造「乙○○」之簽名6 枚、指印6 枚。(四)於92
    年5 月12日晚間9 時12分許，在臺灣桃園地方法院檢察署訊
    問筆錄上，偽造「乙○○」之簽名1 枚。均足以生損害於乙
    ○○本人及司法機關對犯罪偵查之正確性。嗣經警將上開指
    紋卡片送往內政部警政署刑事警察局比對後，始悉上情。
二、證據名稱：
    (一)被告甲○○於警詢、偵查中及本院審理時之自白。
    (二)92年5 月12日北勢派出所警員所製作之警詢筆錄、逮捕通
      知書、告知親友通知書、臺灣桃園地方法院檢察署92年 5
      月12日偵訊筆錄各1 份、指認相片6 張、內政部警政署刑
      事警察局97年11月10日刑紋字第0970172318號函覆之指紋
      比對結果1 份。
三、按刑法業於95年7 月1 日施行，修正後刑法第2 條第1 項之
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律」，
    係規範行為後法律變更所生新舊法比較適用之準據法，於新
    法施行後，應適用新法第2 條第1 項之規定，為「從舊從輕
    」之比較；比較時應就罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身分加減）與加減例等一切情形，綜
    其全部罪刑之結果而為比較（最高法院95年第8 次刑事庭會
    議決議參照）。查被告於92年5 月12日行為後，如依修正前
    刑法第41條第1 項及廢止前罰金罰鍰提高標準條例第2 條之
    規定，應以銀元3 百元即新臺幣9 百元折算1 日，惟若依修
    正後刑法第41條第1 項前段（原罰金罰鍰提高標準條例第 2
    條已同時刪除）之規定，應以新臺幣1 千元、2 千元或3 千
    元折算1 日，二者相較之下，應以修正前之規定較有利於被
    告。
四、被告在附表文件上，偽造「乙○○」之簽名並按捺指印，係
    為擔保其憑信性，核其此部分所為，均係犯刑法第217 條第
    1 項之偽造署押罪。起訴檢察官認被告另涉犯刑法第216 條
    、第210 條之行使偽造私文書罪，容有誤會，此業經蒞庭公
    訴檢察官當庭更正起訴法條為刑法第217 條第1 項之偽造署
    押罪。又被告先後多次冒用「乙○○」之名義於附表所示文
    件上偽造署押之行為，均係於密切接近之時、地為之，且侵
    害同一法益，各行為之獨立性極為薄弱，依一般社會觀念，
    各舉動難以強行分開，應視為數個舉動之接續實施，合為包
    括之一行為予以評價，就此部分應論以接續犯，祇論以一偽
    造署押罪。爰審酌被告之前科、素行、所生危害及犯後坦承
    犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。查本件被告犯罪時間係在96年4 月24日之前，所
    犯為刑法第217 條第1 項之罪，合於中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款規定之減刑要件，爰減其宣告
    刑二分之一，並諭知易科罰金之折算標準。又如附表所示偽
    造之「乙○○」名義簽名共12枚、指印共18枚，均應依刑法
    第219條之規定宣告沒收之。
五、依刑事訴訟法第449 條第2 項、第450 條第1 項，刑法第 2
    條第1 項前段、第217 條第1 項、第219 條，修正前刑法第
    41條第1 項前段，廢止前罰金罰鍰提高標準條例第2 條，中
    華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條
    、第9 條，逕以簡易判決處刑如主文。
六、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    98    年    6    月     26    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    98    年    6    月     26    日
附錄本案論罪科刑法條：
中華民國刑法第217 條第1 項規定：
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
中華民國刑法第219 條規定：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
 附表：
┌──┬────────────────┬────────────┐
│編號│       偽造署押之文件           │      偽造署押數量      │
│    │                                │    （應沒收之署押）    │
├──┼────────────────┼────────────┤
│ 1  │逮捕通知書（97年度偵字第25875號 │「乙○○」名義簽名1 枚、│
│    │卷第31頁）                      │指印1枚                 │
├──┼────────────────┼────────────┤
│ 2  │告知親友通知書（97年度偵字第2587│「乙○○」名義簽名1 枚、│
│    │5 號卷第32頁）                  │指印1枚                 │
├──┼────────────────┼────────────┤
│    │92年5 月12日警詢筆錄（97年度偵字│「乙○○」名義簽名3 枚、│
│ 3  │第25875 號卷第9 頁至第10頁、第27│指印10枚                │
│    │頁至第28頁）                    │                        │
├──┼────────────────┼────────────┤
│    │指認照片（97年度偵字第25875 號卷│「乙○○」名義簽名6 枚、│
│ 4  │第35頁至第36頁、第38頁、第41頁至│指印6枚                 │
│    │第43頁）                        │                        │
├──┼────────────────┼────────────┤
│ 5  │92年5 月12日偵訊筆錄（97年度偵字│「乙○○」名義簽名1 枚  │
│    │第25875 號卷第47頁）            │                        │
├──┴────────────────┼────────────┤
│         總          計               │「乙○○」名義簽名12枚、│
│                                      │指印18枚                │
└───────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
