【裁判字號】    98,除,393
【裁判日期】    980626
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第393號
聲  請  人  甲○○
                        6號4.
上列聲請人聲請除權判決事件，於民國98年06月19日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
聲請費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經
聲請本院以98年度司催字第27號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以98年度司催字第27號公示催
    告在案。
二、所定申報權利期間已於民國98年06月10日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    6     月    26    日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    6     月    26    日
                            書記官  賴柏仲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                98年度司催字第27號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│99年1月31日           │120,000元       │ＡＡ三八一五０二│    │
│1 │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│98年12月31日          │150,000元       │ＡＡ三八四三五九│    │
│2 │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│98年12月31日          │100,000元       │ＡＡ三八四三五九│    │
│3 │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│98年3月31日           │50,000元        │ＡＡ三八一五０二│    │
│4 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│98年5月31日           │50,000元        │ＡＡ三八一五０二│    │
│5 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│98年7月31日           │50,000元        │ＡＡ三八一五０二│    │
│6 │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│98年9月30日           │50,000元        │ＡＡ三八一五０二│    │
│7 │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│98年9月30日           │50,000元        │ＡＡ三八一五０二│    │
│8 │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │渣打銀行東內壢分行│98年10月30日          │150,000元       │ＡＡ三八四三五九│    │
│9 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│甲○○            │渣打銀行東內壢分行│98年11月30日          │70,000元        │ＡＡ三八四三五九│    │
│0 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│甲○○            │渣打銀行東內壢分行│98年11月30日          │30,000元        │ＡＡ三八四三五九│    │
│1 │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│甲○○            │渣打銀行東內壢分行│98年11月30日          │50,000元        │ＡＡ三八一五０二│    │
│2 │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│甲○○            │渣打銀行東內壢分行│98年12月30日          │50,000元        │ＡＡ三七六一二０│    │
│3 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│甲○○            │渣打銀行東內壢分行│98年11月30日          │130,000元       │ＡＡ三八一五０二│    │
│4 │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
