【裁判字號】    98,除,306
【裁判日期】    980626
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               98年度除字第306號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國98年6 月12日辯論終結，
本院判決如下：
    主  文
聲請駁回。
訴訟費用由聲請人負擔。
    事  實及理由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺
    失，前經聲請鈞院以97年度司催字第1011號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    原股票，為此聲請宣告該表所載支票無效等語。
二、查，本件聲請人前已於民國98年3 月4 日具狀聲請本院宣告
    附表所載之股票無效，經本院訂於98年5 月1 日行言詞辯論
    程序並合法通知聲請人後，聲請人無正當理由，未於言詞辯
    論期日到場，至今該案仍繫屬本院等情，業經本院依職權調
    閱該案卷宗（本院98年度除字第154 號）閱明屬實，是聲請
    人於同年5 月1 日前案繫屬中，就同一股票更行提起本件除
    權判決之聲請，屬重複聲請，欠缺權利保護之必要，應駁回
    其聲請。
二、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年     6    月    26    日
                  民事庭法  官  尹   良
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，
並應繳納抗告費新台幣1,000 元。
中    華    民    國    98    年     6    月    26    日
                        書記官  黃盈菁
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         98年度除字第306號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│呂強電線電纜工業股份有限公司  │七九─ＮＤ─00000000│        │１０  │１０００│      │
│1 │                              │                            │        │      │０      │      │
│  │                              │七九─ＮＤ─00000000│        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
