【裁判字號】    98,審訴,1255
【裁判日期】    980626
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        98年度審訴字第1255號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人彭詩雯
上列被告因偽造文書等案件，於中華民國98年6 月26日下午5 時
許，在本院第十法庭宣示判決，出席職員如下：
          法  官   林孟宜
          書記官   洪明媚
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期
    徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，附表所
    示文件上之「甲○○」名義簽名共陸枚、指印共伍枚均沒收
    之；又行使明知為不實之事項，而使公務員登載於職務上所
    掌之公文書，足以生損害於公眾及他人，累犯，處有期徒刑
    參月，如易科罰金，以新臺幣壹仟元折算壹日；又持有第一
    級毒品，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
    仟元折算壹日，扣案海洛因貳包含袋（毛重共零點陸伍公克
    ）均沒收銷燬之。應執行有期徒刑柒月，如易科罰金，以新
    臺幣壹仟元折算壹日，附表所示文件上之「甲○○」名義簽
    名共陸枚、指印共伍枚均沒收之、扣案海洛因貳包含袋（毛
    重共零點陸伍公克）均沒收銷燬之。
二、犯罪事實要旨：
    乙○○前於民國82年間因違反麻醉藥品管理條例案件，經臺
    灣台中地方法院以82年度訴字第2647號判決判處有期徒刑5
    月確定；又於83年間因違反肅清煙毒條例案件，經同院以83
    年度訴字第834 號判決判處有期徒刑3 年2 月確定；前揭2
    罪接續執行，於84年3 月23日縮短刑期假釋出監併付保護管
    束；復於84年間因違反麻醉藥品管理條例案件，經臺灣高等
    法院台中分院以85年度上易字第538 號判決判處有期徒刑10
    月確定，並與上述假釋經撤銷之殘刑2 年11月又2 日接續執
    行。另於85年間因違反麻醉藥品管理條例案件，經臺灣台中
    地方法院以85年度中簡字第1384號判決判處有期徒刑6 月確
    定；又於同年間因偽造文書等案件，經同院以86年度易字第
    289 號判決判處有期徒刑6 月、7 月，應執行有期徒刑1 年
    確定；復於同年間因違反肅清煙毒條例案件，經同院以85年
    度訴字第1469號判決判處有期徒刑3 年3 月，上訴後，經臺
    灣高等法院台中分院以86年度上訴字第125 號判決判處上訴
    駁回確定；又於同年間因違反槍砲彈藥刀械管制條例，經臺
    灣台中地方法院以86年度易字第356 號判決判處有期徒刑9
    月，上訴後，經臺灣高等法院台中分院以86年度上易字第15
    24號判決判處上訴駁回確定，上開5 罪接續執行，並經臺灣
    高等法院台中分院以86年度聲字第1113號裁定應執行有期徒
    刑5 年確定，於90年4 月17日縮短刑期假釋出監併付保護管
    束；再於94年間因施用毒品案件，經臺灣台中地方法院以94
    年度訴字第1281號判決判處有期徒刑1 年、8 月，應執行有
    期徒刑1 年6 月確定，並與上述假釋經撤銷之殘刑3 年10月
    又17日接續執行，上開各罪嗣經同院以96年度聲減字第3968
    號裁定各減刑二分之一，原應於97年6 月6 日期滿，迄於96
    年10月19日因徒刑易科罰金執行完畢。詎猶不知悔改，分別
    為下列犯罪行為：
  (一)於民國98年3月18日上午11時許，在苗栗縣頭份鎮○○街8號
    前車牌號碼5J-8685 自用小客車內，為警查獲與彭羅進、徐
    光銘、陳建良、江木榮等人涉犯運輸毒品罪嫌，竟基於偽造
    文書之接續犯意，於警方提供指認共犯彭羅進之戶籍及相片
    影像資料卡、共犯陳建良身分證件影本指認表、警方逮捕告
    知本人、親友通知書，以及98年3 月18日警詢筆錄上偽造「
    甲○○」之署名及指印各2 枚，並續於臺灣桃園地方法院檢
    察署98年3 月18日訊問筆錄偽造「甲○○」之署名1 枚，均
    足以生損害於甲○○本人及司法機關犯罪偵查之正確性。
  (二)於97年12月間在台中地區某處，以新台幣（下同）12萬元之
    代價，跟住在北港之年籍不詳男子購買甲○○之身分證件、
    健保卡及護照等物品；並基於使公務員登載不實之犯意，於
    98年1 月10日、同月13日，以及同年2 月25日（起訴書誤載
    為2 月5 日，應予更正）、同年3 月4 日入出境時，均行使
    上開購買而來之甲○○中華民國國民護照予內政部警政署航
    空警察局證照查驗人員，致使不知情之查驗人員，將甲○○
    入出境之不實事項輸入電腦，而登載於職務上所掌屬於公文
    書性質之入出境電腦報表上，而非法出入我國國境，足以生
    損害於甲○○本人及有關當局對於護照暨入出境管理之正確
    性。
  (三)乙○○基於持有第1級毒品海洛因之犯意，於98年3月25日下
    午2時30分許，在其台中市○○路住處，持有第1級毒品海洛
    因2小包（毛重0.65公克）；嗣為警於98年3月25日下午2 時
    30分許，在其上開住處查獲；並扣得第1級毒品海洛因2小包
    （毛重0.65公克）。
三、處罰條文：
    毒品危害防制條例第11條第1 項、第18條第1 項，刑法11條
    、217 條第1 項、第216 條、第214 條、第47條第1 項、第
    41條第1 項、第51條第5 款、第219 條，刑法施行法第1 條
    之1 第1 項、第2 項前段。
四、附記事項：
  1.被告乙○○犯罪事實(一)行為在附表文件上，偽造「甲○○」
    之簽名並按捺指印，係為擔保其憑信性，核其此部分所為，
    均係犯刑法第217 條第1 項之偽造署押罪。起訴檢察官認被
    告另涉犯刑法第216 條、第210 條之行使偽造私文書罪，容
    有誤會，此業經蒞庭公訴檢察官當庭更正起訴法條為刑法第
    217 條第1 項之偽造署押罪。又被告先後多次冒用「甲○○
    」之名義於附表所示文件上偽造署押之行為，均係於密切接
    近之時、地為之，且侵害同一法益，各行為之獨立性極為薄
    弱，依一般社會觀念，各舉動難以強行分開，應視為數個舉
    動之接續實施，合為包括之一行為予以評價，就此部分應論
    以接續犯，祇論以一偽造署押罪。至附表所示偽造之署押，
    不問屬於犯人與否，應依刑法第219 條之規定宣告沒收。
  2.被告犯罪事實(二)所為，係犯刑法第216 條、第214 條之行使
    使公務員登載不實文書罪。被告使公務員登載不實文書之低
    度行為，為行使使公務員登載不實文書之高度行為所吸收，
    不另論罪。又被告持購買而來之甲○○中華民國國民護照，
    於98年1 月10日、同月13日，以及同年2 月25日（起訴書誤
    載為2 月5 日，應予更正）、同年3 月4 日入出境之行為，
    均係於密切接近之時、地實施，侵害同一之法益，各行為之
    獨立性極為薄弱，依一般社會觀念，在時間差距上，難以強
    行分開，在刑法評價上，以視為數個舉動之接續施行，合為
    包括之一行為予以評價較為合理，自應論以接續犯，屬單純
    一罪，應論以行使使公務員登載不實之一罪，起訴檢察官於
    起訴書中認上述入出境行為犯意各別，行為互異，應分論併
    罰，容有誤會，此業經蒞庭檢察官當庭更正應論以接續犯，
    附此敘明。
  3.被告犯罪事實(三)所為，係犯毒品危害防制條例第11條第1 項
    之持有第一級毒品罪。至扣案之第一級毒品海洛因2 包（毛
    重共0.65公克），為違禁物，應依毒品危害防制條例第18條
    第1 項前段規定沒收銷燬之。
  4.末按司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項規定，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行刑超過6 個月之案件，依司法院釋字第366 號
    、662 號解釋意旨，仍得易科罰金。司法院釋字第662 號解
    釋已於98年6 月19日公布，爰依上述解釋意旨，對於被告所
    犯上開3 罪，各量處如主文所示之刑及均諭知易科罰金之折
    算標準，並定應執行之刑及諭知易科罰金之折算標準。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    6    月     26    日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    98    年    6    月     26    日
附錄本案論罪科刑法條：
毒品危害防制條例第11條第1項
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217 條第1 項規定：
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表：
┌──┬────────────────┬────────────┐
│編號│    偽造署押之文件              │      偽造署押數量      │
│    │                                │    （應沒收之署押）    │
├──┼────────────────┼────────────┤
│1   │98年3 月18日內政部警政署航空警察│「甲○○」名義簽名1 枚、│
│    │局所提供指認共犯彭羅進之戶籍及相│指印1 枚                │
│    │片影像資料卡                    │                        │
├──┼────────────────┼────────────┤
│2   │98年3 月18日內政部警政署航空警察│「甲○○」名義簽名1 枚、│
│    │局所提供指認共犯陳建良身份證件影│指印1 枚                │
│    │本指認表                        │                        │
├──┼────────────────┼────────────┤
│3   │98年3 月18日內政部警政署航空警察│「甲○○」名義簽名1 枚、│
│    │局所製作逮捕告知本人通知書      │指印1 枚                │
│    │                                │                        │
├──┼────────────────┼────────────┤
│4   │98年3 月18日內政部警政署航空警察│「甲○○」名義簽名1 枚、│
│    │局所製作逮捕告知親友通知書      │ 指印1 枚               │
├──┼────────────────┼────────────┤
│5   │98年3 月18日內政部警政署航空警察│「甲○○」名義簽名1 枚、│
│    │局所警詢筆錄                    │指印1 枚                │
├──┼────────────────┼────────────┤
│6   │98年3 月18日臺灣桃園地方法院檢察│「甲○○」名義簽名1 枚  │
│    │署製作之偵訊筆錄1 份            │                        │
├──┴────────────────┼────────────┤
│         總          計               │「甲○○」名義簽名6 枚、│
│                                      │指印5枚                 │
└───────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
