【裁判字號】    98,補,50
【裁判日期】    980409
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                98年度補字第50號
原      告  乙○○
訴訟代理人  郭美春律師
被      告  甲○○
上列當事人間因侵權行為損害賠償事件，原告起訴未據繳納裁判
費。查本件訴訟標的金額核定為新台幣（下同）2,275,281元，
應繳第一審裁判費23,572元，扣除前繳調解費用2,000元（本院
98年度羅調字第13號）外，尚應補繳21,572元。茲依民事訴訟法
第249條第1項但書之規定，限原告於收受本裁定送達5日內補繳
之，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年     4    月     9    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新臺幣1,000元；
其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    4     月    10    日
                      書記官  謝佩欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
