【裁判字號】    97,重家訴,2
【裁判日期】    980409
【裁判案由】    分割遺產
【裁判全文】
臺灣基隆地方法院民事裁定             97年度重家訴字第2號
上  訴  人  宙○
            戌○○
            寅○○
            癸○○○
            申○○
            巳○○
            未○○
            午○○
被  上訴人  子○○
            丑○○
            天○○
            地○○
            宇○○
            辰○○
                        3樓
            卯○○
                        3樓
            酉○○
                        之1
            亥○○
            丙○○
            乙○○
            玄○○
            壬○○
            甲○○
            己○○
            丁○○
            戊○○
            庚○○
            辛○○
            黃○○
上列當事人間請求分割遺產事件，上訴人對於民國98年1月20日
本院第一審判決提起上訴，本院裁定如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16規定繳
    納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於98
    年3月10日裁定，限令於送達後5日內補正，此項裁定已於
    98年3月18日送達，有送達證書在卷可稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回，爰
    裁定如主文。
中    華    民    國    98    年    4     月    9     日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內向本院提出抗告狀，
並繳納抗告裁判費新臺幣1000元，抗告於臺灣高等法院。
中    華    民    國    98    年    4     月    9     日
                        書記官  林建清


司法院資訊處製作；財團法人民間司法改革基金會備份。
