【裁判字號】    98,審簡,317
【裁判日期】    980409
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第317號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易
判決處刑（97年度偵字第29426 號、第30238 號、第30363 號、
第29876 號、第30757 號、第30294 號、第34423 號、第33669
號），本院判決如下：
   主  文
乙○○犯如附表編號一、三、四、五所示之罪，各處如附表編號
一、三、四、五所示之刑，如易科罰金，均以新臺幣壹仟元折算
壹日，扣案如附表編號一、三、四、五所示之物，均沒收；又共
同犯如附表編號二、六、七所示之罪，各處如附表編號二、六、
七所示之刑，如易科罰金，均以新臺幣壹仟元折算壹日，扣案如
附表編號二、六、七所示之物，均沒收。應執行有期徒刑陸月，
拘役壹佰日，如易科罰金，均以新臺幣壹仟元折算壹日，扣案如
附表編號一至七所示之物，均沒收。
丙○○共同犯如附表編號六所示之罪，處拘役貳拾伍日，如易科
罰金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表編號六
所示之物，均沒收。
甲○○共同犯如附表編號二所示之罪，處拘役貳拾伍日，如易科
罰金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表編號二
所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄（二）第4 行關於「以
    每月200 元租金提供場所」之記載更正為「以每月2,000 元
    租金提供場所」、第6 行關於「擺設電子遊戲機『娃娃樂園
    機台』2 台」之記載更正為「擺設電子遊戲機『娃娃樂園』
    、『娃娃家族』各1 台」；犯罪事實欄（三）第3 行關於「
    自民國97年10月1 日起」之記載更正為「自民國97年9 月15
    日起」、第4 行至第5 行關於「擺設電子遊戲機『賽狗』、
    『金象』、『綱豹』等共4 台」之記載更正為「擺設電子遊
    戲機『賽狗』1 台、『金象』1 台、『綱豹』2 台」、第8
    行關於「嗣於97年9 月24日16時20分許」之記載更正為「嗣
    於97年10月5 日14時45分許」、第9 行至第10行關於「扣得
    上開電子遊戲機機台4 台及機台IC版4 塊」之記載補充為「
    扣得上開電子遊戲機機台4 台（均含電腦主機、螢幕、鍵盤
    各1 個）及機台IC版4 塊」；犯罪事實欄（四）第2 行至第
    3 行關於「竟基於違反電子遊戲場業管理條例之犯意」之記
    載更正為「竟基於違反電子遊戲場業管理條例及賭博之犯意
    」、第7 行至第8 行關於「以此方式經營電子遊戲場業」之
    記載補充為「以此方式經營電子遊戲場業，而其中電子遊戲
    機『至尊』於顧客把玩並累計分數後可退幣」；犯罪事實欄
    （五）第9 行關於「扣得上開電子遊戲機機台3 台及機台IC
    版3 塊」之記載補充為「扣得上開電子遊戲機機台3 台（均
    含電腦主機、螢幕、鍵盤各1 個）及機台IC版3 塊；犯罪事
    實欄（六）第2 行至第3 行關於「竟基於違反電子遊戲場業
    管理條例之犯意，而與丙○○基於犯意之聯絡」之記載更正
    為「竟與丙○○共同基於違反電子遊戲場業管理條例及賭博
    之犯意」、第6 行關於「『賽馬』、『麻雀變鳳凰』」之記
    載補充為「『賽馬』（可洗分換現金）、『麻雀變鳳凰』（
    可退幣）」；犯罪事實欄（七）第7 行至第10行關於「擺設
    電子遊戲機『東方明珠』、『蘋果樹』、『麻將』、『金象
    王』『劍龍』、『傑豹』、『大震撼』、『金錢豹』、『賽
    馬』、『神燈』、『超悟空』、『水果盤』等27台（按IC板
    共41塊）」之記載更正為「擺設電子遊戲機『東方明珠』1
    台、『蘋果樹』3 台、『麻將』1 台、『金象王』3 台、『
    劍龍』1 台、『捷豹』1 台、『大震撼』1 台、『金錢豹』
    1 台、『賽馬』7 台、『神燈』4 台、『超悟空』3 台、『
    水果盤』1 台等27台（含IC版共41塊）」，以及證據欄（三
    ）第4 行至第5 行關於「扣案電子遊戲機4 台（含IC板）」
    之記載補充為「扣案電子遊戲機4 台（均含電腦主機、螢幕
    、鍵盤各1 個及IC版1 塊）」；證據欄（四）第4 行關於「
    現金160 元」之記載更正為「現金13 0元」；證據欄（五）
    第4 行至第5 行關於「扣案電子遊戲機3 台（含IC版）」之
    記載補充為「扣案電子遊戲機3 台（均含電腦主機、螢幕、
    鍵盤各1 個及IC版1 塊）」外，餘均引用附件檢察官聲請簡
    易判決處刑書之記載。
二、核被告乙○○就附件聲請簡易判決處刑書犯罪事實欄（一）
    （二）（三）（五）（七）部分所為，均係犯電子遊戲場業
    管理條例第22條之非法營業罪（即附表編號一、二、三、五
    、七部分），另就犯罪事實欄（四）（六）部分所為，均係
    犯電子遊戲場業管理條例第22條之非法營業罪及刑法第266
    條第1 項前段之賭博罪（即附表編號四、六部分）；而被告
    丙○○所為（聲請書犯罪事實欄（六）部分），係犯電子遊
    戲場業管理條例第22條之非法營業罪及刑法第266 條第1 項
    前段之賭博罪（即附表編號六部分）；至被告甲○○所為（
    聲請書犯罪事實欄（二）部分），係犯電子遊戲場業管理條
    例第22條之非法營業罪（即附表編號二部分）。被告乙○○
    與甲○○就附表編號二之犯行間、被告乙○○與丙○○就附
    表編號六之犯行間、被告乙○○與李延賢二人就附表附表編
    號七之犯行間，有犯意聯絡及行為分擔，均為共同正犯。被
    告乙○○於附表編號一至七所示之犯罪時間、被告甲○○於
    附表編號二所示之犯罪時間、被告丙○○於附表編號六所示
    之犯罪時間，所為未經許可經營電子遊戲場之行為，均係基
    於同一經營電子遊戲場為業務之犯意，而反覆所為，均應論
    以單純一罪。又被告乙○○、丙○○以賭博性電子遊戲機與
    人對賭，其行為本質上即含有反覆為同一種類事務之概念在
    內，是其等前後多次賭博之行為，亦應論以單純一罪。另被
    告乙○○就附表編號四、六部分，被告丙○○就附表編號六
    部分，各係以一行為同時觸犯上開電子遊戲場業管理條例第
    22條之非法營業罪及賭博罪，為想像競合犯，均應依刑法第
    55條之規定，從較重之電子遊戲場業管理條例第22條之非法
    營業罪處斷。被告乙○○所犯上開七罪，犯意各別，行為互
    異，應予分論併罰。至聲請意旨就被告乙○○於犯罪事實欄
    （四）、（六）之犯行，以及被告丙○○於犯罪事實欄（六
    ）之犯行，另該當刑法第266 條第1 項前段之普通賭博罪，
    此部分雖未據檢察官聲請以簡易判決處刑，然本院認此部分
    與業經聲請部分有想像競合犯之裁判上一罪關係，亦為聲請
    以簡易判決處刑之效力所及，本院應併予審理，附此敘明。
    爰審酌被告三人違法經營電子遊戲場業，妨害主管機關對於
    電子遊戲場業之行政管理，被告乙○○、丙○○並經營賭博
    性電玩，亦有礙社會風氣，所為均有不當，復審酌被告三人
    經營之時間非長，規模非鉅，且犯後尚能坦承犯行，兼衡被
    告甲○○、丙○○無刑案前科，而被告乙○○則已有多次違
    反電子遊戲場業管理條例案件，經法院予以論罪科刑，仍不
    知悔改而再犯上開七罪，此有臺灣高等法院被告前案紀錄表
    各1 份附卷可稽等一切情狀，分別量處如主文所示之刑，被
    告乙○○部分並定其應執行之刑，並均諭知易科罰金之折算
    標準，以資懲儆。又查被告丙○○、甲○○二人前均未曾受
    有期徒刑以上刑之宣告，有上開被告前案紀錄表各1 紙可佐
    ，茲念其等僅因一時失慮，以致誤罹刑章，諒以經此偵審程
    序，理當知所警惕，信無再犯之虞，本院因認前開所宣告之
    刑以暫不執行為適當，均諭知緩刑2 年，以啟自新。
三、按刑法第266 條第2 項為同法第38條之特別規定，祇要係當
    場賭博之器具、在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，皆應依該條項規定宣告沒收，且擺設電動賭博機賭博
    行為與一般賭博行為不同，擺設人每日開機營業時起，即處
    於隨時供不特定賭客投幣與其對賭之狀態，就擺設人而言，
    每日一旦開機營業，即認應已開始賭博行為，是既係營業時
    為警查獲，不論查獲時有無賭客在場賭博，查扣之賭博性電
    玩機具均屬當場賭博之器具，應依刑法第266 條第2 項沒收
    之。是本件扣案如附表編號四、六所示之物，核屬當場賭博
    之器具及在賭檯之財物，不問屬於犯人與否，均應依刑法第
    266 條第2 項規定，予以宣告沒收。至扣案如附表編號一、
    三、五所示之物，均係供被告乙○○犯如附表編號一、三、
    五之罪所用之物及因犯罪所得之物，且均為被告乙○○所有
    ；扣案如附表編號二所示之物，均供被告乙○○、甲○○共
    同犯如附表編號二之罪所用之物及因犯罪所得之物，且均係
    被告甲○○所有；扣案如附表編號七所示之物，均係供被告
    乙○○與李延賢共同犯如附表編號七之罪所用之物，且係被
    告乙○○所有等情，業經被告三人供承在卷，爰依刑法第38
    條第1 項第2 款、第3 款規定，併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第22條，刑法
    第11條前段、第28條、第266 條第1 項前段、第2 項、第55
    條、第41條第1 項前段、第2 項、第51條第5 款、第6 款、
    第74條第1 項第1 款、第38條第1 項第2 款、第3 款，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    4     月    9     日
                      高雄簡易庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    4     月    9     日
                                  書記官  陳玉娥
附表：
┌──┬──────┬──────┬─────┬────┬─────────┐
│編號│犯罪時間    │犯罪地點    │所犯罪名  │宣告刑  │應沒收之物        │
│    │            │            │          │（乙○○│                  │
│    │            │            │          │部分）  │                  │
├──┼──────┼──────┼─────┼────┼─────────┤
│ 一 │自97年9 月15│高雄市鼓山區│犯電子遊戲│乙○○：│電子遊戲機「彩金」│
│    │日起至97年9 │美術東三路與│場業管理條│拘役伍拾│、「雄霸天下」各1 │
│    │月30日12時10│美術東六街口│例第二十二│伍日。  │台（各含IC版1 塊）│
│    │分許止      │「曉碧檳榔攤│條之非法營│        │及現金新臺幣（下同│
│    │            │」          │業罪      │        │）380 元          │
├──┼──────┼──────┼─────┼────┼─────────┤
│ 二 │自97年7 月4 │高雄市新興區│犯電子遊戲│乙○○：│電子遊戲機「娃娃樂│
│    │日起至97年9 │復橫一路218 │場業管理條│拘役伍拾│園」、「娃娃家族」│
│    │月24日16時20│號「BAT 超商│例第二十二│玖日。  │各1 台（各含IC版1 │
│    │分許止      │」          │條之非法營│        │塊）及現金1,610 元│
│    │            │            │業罪      │        │                  │
├──┼──────┼──────┼─────┼────┼─────────┤
│ 三 │自97年9 月15│高雄縣鳳山市│犯電子遊戲│乙○○：│電子遊戲機「賽狗」│
│    │日起至97年10│龍成路57號「│場業管理條│拘役伍拾│1台、「金象」1 台 │
│    │月5 日14時45│晟立超商」（│例第二十二│玖日。  │、「綱豹」2 台（均│
│    │分許止      │即恆豪商行）│條之非法營│        │含電腦主機、螢幕、│
│    │            │            │業罪      │        │鍵盤各1 個及IC版1 │
│    │            │            │          │        │塊）              │
├──┼──────┼──────┼─────┼────┼─────────┤
│ 四 │自97年10月19│高雄市鼓山區│犯電子遊戲│乙○○：│電子遊戲機「至尊」│
│    │日起至97年10│美術東三路及│場業管理條│有期徒刑│1台、「孔雀王」1  │
│    │月21日14時30│美術東六街「│例第二十二│貳月。  │台、「金蘋果」1 台│
│    │分許止      │曉碧冷飲檳榔│條之非法營│        │（各含IC版1 塊）及│
│    │            │」          │業罪      │        │現金130元         │
├──┼──────┼──────┼─────┼────┼─────────┤
│ 五 │自97年9 月20│高雄市小港區│犯電子遊戲│乙○○：│電子遊戲機「綱豹」│
│    │日起至97年10│宏光街474 號│場業管理條│有期徒刑│3 台（均含電腦主機│
│    │月2 日14時25│「井明超商」│例第二十二│貳月。  │、螢幕、鍵盤各1 個│
│    │分許止      │            │條之非法營│        │及IC版1 塊）      │
│    │            │            │業罪      │        │                  │
├──┼──────┼──────┼─────┼────┼─────────┤
│ 六 │自97年10月10│高雄市小港區│犯電子遊戲│乙○○：│電子遊戲機「賽馬」│
│    │日起至97年10│光陽街5 之1 │場業管理條│有期徒刑│、「麻雀變鳳凰」各│
│    │月23日12時0 │號鐵皮屋    │例第二十二│貳月。  │1 台（各含IC版1 塊│
│    │分許止      │            │條之非法營│        │）及現金11,060元  │
│    │            │            │業罪      │        │                  │
├──┼──────┼──────┼─────┼────┼─────────┤
│ 七 │自97年8 月1 │高雄縣大寮鄉│犯電子遊戲│乙○○：│電子遊戲機「東方明│
│    │日起至97年11│鳳林四路225 │場業管理條│有期徒刑│珠」1 台、「蘋果樹│
│    │月13日21時30│號（吾家商行│例第二十二│參月。  │」3台、「麻將」1台│
│    │分許止      │）          │條之非法營│        │、「金象王」3 台、│
│    │            │            │業罪      │        │「劍龍」1 台、「捷│
│    │            │            │          │        │豹」1 台、「大震撼│
│    │            │            │          │        │」1 台、「金錢豹」│
│    │            │            │          │        │1 台、「賽馬」7 台│
│    │            │            │          │        │、「神燈」4 台、「│
│    │            │            │          │        │超悟空」3 台、「水│
│    │            │            │          │        │果盤」1 台（含IC版│
│    │            │            │          │        │共41塊）及代幣    │
│    │            │            │          │        │7,583 枚          │
└──┴──────┴──────┴─────┴────┴─────────┘
附錄本判決論罪法條：
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
