【裁判字號】    98,重訴,52
【裁判日期】    980409
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事裁定              98年度重訴字第52號
原      告  未○○
訴訟代理人  丁○○
被      告  子○○
被      告  壬○○
被      告  丑○○
被      告  甲○○
被      告  丙○○
被      告  辰○○
被      告  庚○○
被      告  卯○○
                        樓
被      告  己○○
被      告  巳○○
被      告  乙○○
被      告  寅○○
被      告  癸○○
被      告  辛○
被      告  申○○○
被      告  午○○
被      告  戊○○
                        號
上列當事人間請求清償借款事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十八年五月二十日上午11時
0分，在本院第5法庭為言詞辯論期日。
中    華    民    國    98    年    4     月    9     日
                  民事第二庭    法  官  李行一
以上正本證明與原本無異
中    華    民    國    98    年    4     月    9     日
                                書記官  蔡於衡


司法院資訊處製作；財團法人民間司法改革基金會備份。
