【裁判字號】    98,訴,268
【裁判日期】    980409
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第268號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人丙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（97年度偵字
第19223 、19792 號），本院判決如下：
    主    文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年陸月
。如附表編號一、二、四、五、六、七、九、十、十一及十六號
所示偽造之支票十張，如附表編號三、八、十二、十三、十四及
十五號所示支票上偽造之「丁○○」及「樺億實業有限公司」印
文各壹枚，均沒收之。又竊盜，處有期徒刑肆月。應執行有期徒
刑壹年捌月，緩刑參年，如附表編號一、二、四、五、六、七、
九、十、十一及十六號所示偽造之支票十張，如附表編號三、八
、十二、十三、十四及十五號所示支票上偽造之「丁○○」及「
樺億實業有限公司」印文各壹枚，均沒收之。
    事    實
一、甲○○與丁○○原係夫妻，民國94年1 月26日離婚後，仍持
    有丁○○位於臺北縣林口鄉○○○路○ 段569 號13樓住處鑰
    匙，丁○○亦同意其得自由進入。惟甲○○於民國97年2 月
    2 日7 時許，竟因經濟狀況不佳急需週轉資金而意圖為自己
    不法所有，徒手進入丁○○前揭住處書房內，擅自竊取丁○
    ○所有置於書房某公文袋內如附表所示戶名為樺億實業有限
    公司（下稱樺億公司，代表人為丁○○）之臺北市銀行中山
    分行（現改為臺北富邦商業銀行中山分行）空白支票16張。
    其後，旋即意圖供行使之用，未經丁○○及樺億公司之同意
    ，當場盜用丁○○所有置於該書房內之前開支票帳戶印鑑章
    （即丁○○及樺億公司印鑑章各1 枚）蓋印於前揭16張支票
    上，而偽造丁○○及樺億公司印文各16枚，足生損害於丁○
    ○及樺億公司。其後，再於不詳時地，接續填載如附表編號
    一、二、四、五、六、七、九、十、十一及十六號所示發票
    日及金額於各該支票，而偽造樺億公司為發票人之有價證券
    （附表編號三、八、十二、十三、十四及十五號所示6 張支
    票則未行使亦未提示，且無證據證明其已完成填載「發票日
    」及「金額」等絕對必要應記載事項，而非有效之有價證券
    ，故無偽造有價證券之問題，詳待後述），復分別於前揭附
    表編號所示時地，交付各該支票予他人（其交付對象之姓名
    、流向及用途詳如附表各該編號所載）而行使之。嗣持有附
    表編號一、二、四、六、七、十一號等6 張支票之執票人陸
    續提示支票而獲得兌現，迨97年5 月7 日附表編號十所示支
    票發票日屆至，臺北富邦商業銀行某行員發現丁○○前揭帳
    戶內存款不足，乃即通知丁○○至該銀行處理，丁○○檢視
    支票後確認所載字樣為甲○○筆跡，因而得知上情，並於97
    年5 月8 日申報空白票據遺失，同時報警處理，其後編號第
    五、九、十六號支票始因「掛失空白票據」而遭退票。
二、案經丁○○訴由臺北市政府警察局中山分局移送臺灣臺北地
    方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉臺
    灣板橋地方法院檢察署，及臺北縣政府警察局新莊分局報請
    臺灣板橋地方法院檢察署檢察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告於警詢、偵訊及本院審理時自白不
    諱，核與證人丁○○、湯昶旌、郭凱弘、何芳菲、陳少霖、
    黃淑津於檢察官偵訊時具結所證相符，並有臺北富邦銀行支
    存對帳單、票據掛失止付通知書、遺失票據申報書、臺北富
    邦銀行中山分行97年7 月25日函及所附樺億公司前揭支票存
    款帳戶對帳單查詢資料、票據兌領明細及如附表編號一、二
    、四、五、六、七、九、十、十一及十六號支票正反面影本
    及編號五、九、十六號支票之退票理由單附卷可稽，足徵被
    告前開自白應與事實相符，堪可採信。本案事證明確，被告
    犯行堪予認定。
二、核被告所為，係犯刑法第201 條第1 項之意圖供行使之用而
    偽造有價證券罪及刑法第320 條第1 項之竊盜罪。其同時盜
    用樺億公司及丁○○前揭帳戶印鑑章偽造如附表所示16張支
    票上「樺億公司」及「丁○○」印文，係侵害同一法益，屬
    單純一罪（最高法院50年台上字第1125號判例、95年度台上
    字第3654號裁判參照），此盜用印章之行為，乃偽造有價證
    券之階段行為，而偽造有價證券後持以行使，其行使之低度
    行為，復應為偽造之高度行為所吸收，均不另論罪。又被告
    為求資金周轉而於密接時間接續偽造如附表編號一、二、四
    、五、六、七、九、十、十一及十六號所示支票，顯係基於
    單一犯意所為之接續行為，應僅論以1 個偽造有價證券罪。
    其所犯前開偽造有價證券罪及竊盜罪之犯意各別、行為互殊
    ，應予分論併罰。另查被告因經濟狀況不佳急需週轉資金，
    竟於竊取如附表所示16張空白支票後，盜用印章偽造偽造如
    附表編號一、二、四、五、六、七、九、十、十一及十六號
    所示支票，其行為固應予非難，然查被告與告訴人丁○○原
    係夫妻，離婚後仍互有往來，又前揭10張支票中雖有7 張已
    獲兌付，其兌付金額共新臺幣（下同）291,220 元，惟被告
    業於98年3 月25日與告訴人達成調解，有本院98年度調字第
    36 號 調解筆錄在卷可查，另編號五、六、十六號支票已遭
    退票，被告就此部分因而並未獲取任何不法利益，堪認其惡
    性及犯罪情節均非重大，惟其所犯刑法第201 條第1 項之偽
    造有價證券罪，係法定本刑為3 年以上10年以下有期徒刑之
    重罪，情輕法重，客觀上足以引起一般同情，而有堪資憫恕
    之處，本院認即令處以法定最低刑度猶嫌過重，爰依刑法第
    59條規定酌減其刑。爰審酌被告之犯罪動機目的，智識程度
    ，竊盜及偽造有價證券犯行對於交易秩序所生危害程度，及
    犯後始終坦承犯行態度良好等一切情狀，分別量處如主文所
    示之刑，並定其應執行之刑。末查，被告前未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷足
    憑，其因一時失慮，偶罹刑典，經此偵審程序及刑之宣告等
    教訓後，當已知所警惕，被告現有正當工作，復已與告訴人
    丁○○達成調解，且告訴人丁○○更於本院審理時到庭表示
    願意原諒被告，請求本院再給被告一次機會（本院卷第41頁
    ），本院因認前揭宣告之刑以暫不執行為適當，爰依刑法第
    74條第1 項第1 款規定併予宣告緩刑3 年，以啟自新。
三、公訴意旨雖認被告有同時偽造附表編號三、八、十二、十三
    、十四及十五等6 張支票之行為云云，惟按支票為要式證券
    ，支票之作成必依票據法第125 條第1 項第1 款至第8 款所
    定法定方式為之，支票之必要記載事項如有欠缺，除票據法
    另有規定（如票據法第125 條第2 項及第3 項）外，其支票
    即為無效，此就票據法第11條第1 項、第125 條之規定觀之
    自明。是支票之金額及發票年月日為支票之絕對必要記載事
    項，如未記載，其支票當然無效，不能認係有價證券；因而
    偽造他人名義為發票人之支票，如對於支票之絕對必要記載
    事項，尚未記載完全，即無成立偽造有價證券罪之餘地（最
    高法院94年度台上字第554 號判決參照）。本案依被告於偵
    訊時自稱：當場我就把賴恩樺的印章及樺憶公司印章都蓋好
    在支票上，總共蓋了16張，金額及日期是我要用的時候才填
    等語（乙○19223 號卷第27頁），可知未使用之支票即未完
    成發票日及金額之填載，而依臺北富邦銀行中山分行97年7
    月25日函及所附資料，則僅能確認附表編號三、八、十二、
    十三、十四及十五等6 張支票係未行使亦未提示，無法直接
    認定該等支票除蓋有樺億公司及丁○○支存帳戶印鑑章外，
    均已完成前揭支票絕對必要應記載事項之記載，此外復查無
    其他證據足證被告均已完成前揭6 張支票絕對必要應記載事
    項之填載，即難僅因被告自稱其有蓋有樺億公司及丁○○支
    存帳戶印鑑章於該6 張支票之行為，逕認其有偽造該6 張支
    票之犯罪行為。被告此部分犯行雖屬不能證明，惟因公訴人
    認被告係以一行為同時偽造如附表所示16張支票，亦即此部
    分犯行與前揭認定有罪部分犯行具有法律上一罪關係，爰不
    另為無罪之諭知。
四、末按偽造、變造之有價證券，不問屬於犯人與否，沒收之；
    偽造之印章、印文或署押，不問屬於犯人與否，沒收之，刑
    法第205 條、第219 條分別定有明文，此因屬絕對義務沒收
    之物，縱未扣案，仍應諭知沒收。本案被告所偽造如附表編
    號一、二、四、五、六、七、九、十、十一及十六號所示共
    10張支票，均屬偽造之有價證券，爰依刑法第205 條規定諭
    知沒收。另附表編號三、八、十二、十三、十四及十五號所
    示共6 張支票上偽造之「丁○○」及「樺億實業有限公司」
    印文各1 枚，則屬偽造之印文，爰併依刑法第219 條諭知沒
    收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第320 條第1 項、第51條第1 項第5 款、第59條、第74
條第1 項第1 款、第205 條、第219 條，判決如主文。
本案經檢察官顏妃琇到庭執行職務。
中    華    民    國    98    年    4     月    9     日
                  刑事第六庭  審判長法  官  潘翠雪
                                    法  官  王士珮
                                    法  官  楊明佳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日向本院提出上訴書狀，並應敘
述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日內
向本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
                                     書記官  林金良
中    華    民    國    98    年    4     月    9     日
┌───────────────────────────────────┐
│附表：                                                                │
├──┬─────┬────┬───┬───────┬─────────┤
│編號│支票號碼  │發票日期│ 金額 │   交付時地   │     交付事由     │
├──┼─────┼────┼───┼───────┼─────────┤
│ 一 │CS0000000 │97.04.30│65,000│97年3 月間某日│被告借票予證人湯昶│
│    │          │        │元    │於新竹縣芎林鄉│旌使用，證人湯昶旌│
│    │          │        │      │富林路1段138巷│則再將之轉交予張桂│
│    │          │        │      │25號          │鈞（已兌付）      │
├──┼─────┼────┼───┼───────┼─────────┤
│ 二 │CS0000000 │97.02.25│8 萬元│97年2 月初某日│被告用以向真實姓名│
│    │          │        │      │於宜蘭縣員山鄉│年籍不詳之友人周轉│
│    │          │        │      │賢德路2 段附近│現金（已兌付）    │
│    │          │        │      │某工廠        │                  │
├──┼─────┼────┴───┴───────┴─────────┤
│ 三 │CS0000000 │未行使亦未提示                                      │
├──┼─────┼────┬───┬───────┬─────────┤
│ 四 │CS0000000 │97.03.20│18,000│不詳          │不詳（已兌付）    │
│    │          │        │元    │              │                  │
│    │          │        │      │              │                  │
├──┼─────┼────┼───┼───────┼─────────┤
│ 五 │CS0000000 │97.05.30│9 萬元│97年4 月底某日│被告用以支付其向郭│
│    │          │        │      │於宜蘭縣員山鄉│凱宏購買300 件成衣│
│    │          │        │      │惠好村某成衣工│之貨款（97年5 月30│
│    │          │        │      │廠            │日退票）          │
├──┼─────┼────┼───┼───────┼─────────┤
│ 六 │CS0000000 │97.03.29│20,220│97年3 月中旬某│被告用以支付其應給│
│    │          │        │元    │日於宜蘭縣員山│付給吳杉雄之費用（│
│    │          │        │      │鄉○○路○ 段附│已兌付）          │
│    │          │        │      │近某工廠      │                  │
├──┼─────┼────┼───┼───────┼─────────┤
│ 七 │CS0000000 │97.04.30│28,000│97年4 月中旬某│被告用以償還其積欠│
│    │          │        │元    │日於臺北市忠孝│證人何芳菲之債務，│
│    │          │        │      │東路3 段附近某│證人何芳菲則再將之│
│    │          │        │      │頂好超市大樓10│轉交予林君玲（已兌│
│    │          │        │      │樓            │付）              │
├──┼─────┼────┴───┴───────┴─────────┤
│ 八 │CS0000000 │未行使亦未提示                                      │
├──┼─────┼────┬───┬───────┬─────────┤
│ 九 │CS0000000 │97.05.10│18萬元│97年4 月間某日│被告借票予證人湯昶│
│    │          │        │      │於新竹縣芎林鄉│旌使用，證人湯昶旌│
│    │          │        │      │富林路1段138巷│則再將之轉交予張桂│
│    │          │        │      │25號          │鈞（97年5 月12日退│
│    │          │        │      │              │票）              │
├──┼─────┼────┼───┼───────┼─────────┤
│ 十 │CS0000000 │97.05.07│6 萬元│不詳          │不詳（已兌付）    │
│    │          │        │      │              │                  │
├──┼─────┼────┼───┼───────┼─────────┤
│十一│CS0000000 │97.04.20│2 萬元│97年3 月間某日│被告用以向陳少霖週│
│    │          │        │      │於臺北縣林口鄉│轉現金（已兌付）  │
│    │          │        │      │仁愛路附近某處│                  │
├──┼─────┼────┴───┴───────┴─────────┤
│十二│CS0000000 │未行使亦未提示                                      │
├──┼─────┼──────────────────────────┤
│十三│CS0000000 │未行使亦未提示                                      │
├──┼─────┼──────────────────────────┤
│十四│CS0000000 │未行使亦未提示                                      │
├──┼─────┼──────────────────────────┤
│十五│CS0000000 │未行使亦未提示                                      │
├──┼─────┼────┬───┬───────┬─────────┤
│十六│CS0000000 │97.05.23│48,000│97年5 月間某日│被告用以支付在證人│
│    │          │        │元    │於臺北縣三重市│黃淑津所經營卡拉OK│
│    │          │        │      │重安街102 號B1│店消費之費用（97年│
│    │          │        │      │之卡拉OK店    │5月23 日退票）    │
└──┴─────┴────┴───┴───────┴─────────┘
附錄本案論罪科刑法條全文
刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
