【裁判字號】    98,易,756
【裁判日期】    980409
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第756號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
                    之10號4.
                    (現另案於臺灣臺中監獄執行中)
上列被告因竊盜案件，經檢察官提起公訴 (98年度偵字第3443、
3602、3603、3604、3807號)，本院判決如下：
    主  文
戊○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年。
    犯罪事實
一、戊○○意圖為自己不法之所有，分別於附表所示之時間、地
    點，以附表所示之方式，竊取如附表所示之人所有之行動電
    話。得手後將所竊得之行動電話販賣予不知情之如附表所示
    之人，得款供己花用一空。嗣經警執行肅竊勤務，依整合性
    查贓系統循線調閱失竊手機通聯紀錄而查獲上情。
二、案經臺中縣警察局霧峰分局、和平分局分別報請暨臺中市警
    察局移請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、程序方面：
(一)本案被告戊○○所犯刑法第320條第1項普通竊盜罪，屬刑事
    訴訟法第376條第2款所列之罪，依同法第284條之1規定，第
    一審得由法官獨任進行審判程序，合先敘明。
(二)本案判決以下引用之供述及非供述證據，經本院依法踐行調
    查證據程序，公訴人及被告均不爭執各該證據之證據能力，
    且亦查無依法應排除其證據能力之情形，是後述所引用證據
    之證據能力均無疑義。
二、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告戊○○於警詢、偵訊及本院審理時
    坦承不諱，核與證人即被害人己○○、辛○○、壬○○、乙
    ○○、甲○○、丙○○、丁○○於警詢時，證人即喬力通信
    有限公司負責人李鳳瑛、雙全通訊行負責人王森俊、全方位
    行動配件生活館負責人王偉生、金豐通訊行負責人陳金豐、
    通訊王廣場負責人陳琮旻於警詢時之證述情節相符，並有13
    14網路國際會館監視錄影翻拍相片3張、手機照片4張、讓渡
    書、中古機買賣證明單、讓渡來源切結書各1張、顧客手機
    出售單、買賣契約書各2張、通聯調閱查詢單7份在卷可參。
    綜上各節相互佐證，被告自白核與事實相符，應堪採信，本
    案事證明確，被告犯行堪以認定，應予依法論科。
三、論罪科刑之理由：
    核被告戊○○上揭所為，均係犯刑法第320條第1項之普通竊
    盜罪。被告上揭所犯各罪，均係基於個別之犯意而分別起意
    行竊，且被害法益不同，應予分論併罰。爰審酌被告正值盛
    年，不思正途營生，竟因一己私慾而竊取他人財物，對社會
    治安影響甚鉅，並衡其犯罪之動機、目的、手段平和、所竊
    財物之價值非鉅，及犯罪後坦承犯行，態度尚佳等一切情狀
    ，分別量處如主文所示之刑，並定其應執行之刑。
四、應適用之法律：
    依刑事訴訟法第284條之1、第299條第1項前段，刑法第320
    條第1項、第51條第5款，刑法施行法第1條之1第1項、第2項
    前段，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    98    年    4     月    9     日
                  刑事第十六庭    法  官  簡芳潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  呂苗澂
中    華    民    國    98    年    4     月    9     日
附表：
┌──┬─────┬────┬───┬──┬────────┬───────┬─────┬───────┐
│編號│犯罪時間  │犯罪地點│被害人│犯罪│竊取財物及價值  │竊得財物之處理│所犯法條  │罪名與宣告刑  │
│    │          │        │      │方法│(新臺幣)        │              │          │              │
├──┼─────┼────┼───┼──┼────────┼───────┼─────┼───────┤
│ 1  │97年7月底 │臺中市天│己○○│徒手│SONY廠牌、型號S7│97年7月31日販 │刑法第320 │戊○○竊盜，處│
│    │某日      │津路4段 │      │    │00I、序號：35527│賣予臺中市北屯│條第1項   │有期徒刑貳月。│
│    │          │之EBOX網│      │    │0000000000號行動│路91號李鳳瑛所│          │              │
│    │          │咖店    │      │    │電話1支，價值約 │經營之喬立通信│          │              │
│    │          │        │      │    │3,500元         │有限公司，得款│          │              │
│    │          │        │      │    │                │1,200元       │          │              │
├──┼─────┼────┼───┼──┼────────┼───────┼─────┼───────┤
│ 2  │97年8月3日│臺中市自│辛○○│徒手│SONY廠牌、型號k5│97年8月5日販賣│刑法第320 │戊○○竊盜，處│
│    │中午12時許│由路2段 │      │    │50I、序號：35851│予臺中市○○路│條第1項   │有期徒刑貳月。│
│    │          │之臺灣網│      │    │0000000000號行動│1段4之24號王森│          │              │
│    │          │網咖店  │      │    │電話1支，價值約1│俊所經營之雙全│          │              │
│    │          │        │      │    │萬元            │通訊行，得款1,│          │              │
│    │          │        │      │    │                │000元         │          │              │
├──┼─────┼────┼───┼──┼────────┼───────┼─────┼───────┤
│ 3  │97年8月10 │臺中市和│壬○○│徒手│三星廠牌、型號SG│97年8月10日販 │刑法第320 │戊○○竊盜，處│
│    │日凌晨1時 │平街150 │      │    │H-L768、序號：35│賣予同上雙全通│條第1項   │有期徒刑貳月。│
│    │許        │號2樓之 │      │    │0000000000000號 │訊行，得款1,00│          │              │
│    │          │網路駭客│      │    │行動電話1支，價 │0元           │          │              │
│    │          │網咖店  │      │    │值約4,500元     │              │          │              │
├──┼─────┼────┼───┼──┼────────┼───────┼─────┼───────┤
│ 4  │97年10月5 │臺中市中│乙○○│徒手│PIERRE CARADTU廠│97年10月5日販 │刑法第320 │戊○○竊盜，處│
│    │日上午7時 │區○○路│      │    │牌、型號pc8688、│賣予臺中市北屯│條第1項   │有期徒刑貳月。│
│    │許        │與五權路│      │    │序號：0000000000│區○○○路428 │          │              │
│    │          │口之大都│      │    │37799號行動電話1│號王偉生所經營│          │              │
│    │          │會網咖  │      │    │支，價值約5,500 │之全方位配件生│          │              │
│    │          │        │      │    │元              │活館，得款400 │          │              │
│    │          │        │      │    │                │元            │          │              │
├──┼─────┼────┼───┼──┼────────┼───────┼─────┼───────┤
│ 5  │97年9月24 │臺中市北│甲○○│徒手│ELYIA廠牌、型號I│97年9月25日販 │刑法第320 │戊○○竊盜，處│
│    │日下午5時 │屯區中清│      │    │707、序號：35849│賣予同上全方位│條第1項   │有期徒刑貳月。│
│    │30分許    │路66號之│      │    │0000000000號行動│配件生活館，得│          │              │
│    │          │1314網路│      │    │電話1支，價值約 │款700元       │          │              │
│    │          │國際會館│      │    │5,000元         │              │          │              │
├──┼─────┼────┼───┼──┼────────┼───────┼─────┼───────┤
│ 6  │97年7月15 │同上    │丙○○│徒手│SONY廠牌、型號K6│97年7月16日販 │刑法第320 │戊○○竊盜，處│
│    │日凌晨1時 │        │      │    │10I、序號：35463│賣予臺中市北區│條第1項   │有期徒刑貳月。│
│    │許        │        │      │    │0000000000號行動│大雅路129號陳 │          │              │
│    │          │        │      │    │電話1支，價值約 │金豐所經營之金│          │              │
│    │          │        │      │    │8,000元。       │豐通訊行，得款│          │              │
│    │          │        │      │    │                │800元         │          │              │
├──┼─────┼────┼───┼──┼────────┼───────┼─────┼───────┤
│ 7  │97年8月中 │臺中市北│丁○○│徒手│SONY廠牌、型號W8│97年8月27日販 │刑法第320 │戊○○竊盜，處│
│    │旬某日    │區新民中│      │    │10I、序號：35462│賣予臺中市北區│條第1項   │有期徒刑貳月。│
│    │          │學之籃球│      │    │0000000000號行動│進化北路401號 │          │              │
│    │          │場      │      │    │電話1支，價值約 │陳琮旻通訊王廣│          │              │
│    │          │        │      │    │8,000元。       │場商行，得款2,│          │              │
│    │          │        │      │    │                │400元         │          │              │
└──┴─────┴────┴───┴──┴────────┴───────┴─────┴───────┘
附錄論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
