【裁判字號】    98,消債清,2
【裁判日期】    980409
【裁判案由】    清算事件
【裁判全文】
臺灣臺南地方法院民事裁定             98年度消債清字第2號
債  務  人  甲○○
代  理  人  宋錦武律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十日內，補提如附件所示相關資料證明
到院。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8 條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附件一所示相關資
    料證明到院，爰定期命補正，如逾期未補正，則駁回其聲請
    。
中    華    民    國    98    年    4    月     9     日
                  民事第二庭  法  官     張麗娟
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    4     月    9     日
                              書記官     楊宗倫
附件：
（一）債務人於98年1月21日民事陳報狀提出97年1月至12月檳榔
      攤營業之收支表，其中「進貨支出」部分，自97年1 月起
      迄同年12月止，金額分別為新臺幣（下同）94,394元、10
      2,912 元、150,784元、152,729元、152,765元、162,237
      元、137,602元、135,931元、136,620元、133,502元、12
      5,037元、131,058元，請提出進貨之收據或證明文件，如
      無證據或證明文件，請釋明該等金額係如何計算而得，並
      將計算過程詳列之。
（二）債務人稱扶養母親及中度殘障胞兄，並支出胞兄醫療費用
      ，然此與債務人提出之財產及收支狀況說明書所載不符，
      請據實陳報扶養狀況，並提出相關支出之證明文件。
（三）債務人稱與配偶共同經營檳榔攤，扣除經營成本後，平均
      每月收入20,000元，且因經濟景氣不佳，目前每月收入僅
      約10,000餘元，則何以債務人有能力支出每月必要支出高
      達21,884元？又債務人既已生活困難，何以有多餘資力續
      繳國泰及國華人壽保險費用每月高達3,809 元？請釋明原
      因，並提出相關證明文件？


司法院資訊處製作；財團法人民間司法改革基金會備份。
