【裁判字號】    98,判,367
【裁判日期】    980409
【裁判案由】    遺產稅
【裁判全文】
最  高  行  政  法  院  判  決
                                       98年度判字第367號
上  訴  人  甲○○
            乙○○
            丙○○
            丁○○
被 上訴 人  財政部臺灣省中區國稅局
代  表  人  戊○○
上列當事人間遺產稅事件，上訴人對於中華民國96年3月1日臺中
高等行政法院95年度訴字第717號判決，提起上訴，本院判決如
下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、上訴人等之被繼承人張烘於民國88年5月2日死亡，上訴人
    等於核准延期申報期限內之89年1月31日辦理遺產稅申報，
    申報遺產總額新臺幣（下同）271,453,855元。經被上訴人
    初查核定遺產總額285,796,725元，遺產淨額262,196,725元
    ，應納稅額114,931,960元，並就漏報遺產14,342,870元（
    含應稅免罰5,164,575元）按所漏稅額2,971,641元處1倍之
    罰鍰2,971,600元（計至百元止）。上訴人等不服，申經復
    查結果，獲追認扣除額24,567,681元、追減遺產總額
    5,084,871元及罰鍰65,000元，上訴人等仍不服，提起訴願
    ，案經財政部95年4月27日台財訴字第09500063700號訴願決
    定將原處分（復查決定）關於死亡前二年內贈與宇興纖維興
    業股份有限公司（下稱宇興公司）股票17萬股及以顯著不相
    當代價讓與宇興公司股票178萬股之差價及罰鍰部分均撤銷
    ，囑由被上訴人另為處分，其餘訴願駁回。嗣被上訴人重核
    復查結果，變更核定遺產總額275,583,704元、可扣抵贈與
    稅額及利息595,946元暨罰鍰1,406,000元。上訴人仍不服，
    向財政部提起訴願，遭駁回，遂提起本件行政訴訟。
二、上訴人在原審起訴意旨略以：（一）未上市或上櫃公司之股
    票價值估算方法，不宜由行政機關以行政命令訂其估算方法
    ，應由法律或依法律授權於施行細則訂之，於核算未上市公
    司股票淨值時，並應減除勞動基準法第55條規定之所有勞工
    退休金數額。（二）又所謂讓售價格不相當，亦應參酌其他
    客觀情形以為判斷，核算宇興公司資產淨值不應加計土地重
    估之價值。（三）另司法院釋字第622號解釋意旨，被上訴
    人亦不應再將系爭讓與以贈與論併課遺產稅等語，為此，訴
    請撤銷訴願決定及原處分關於不利於上訴人部分。
三、被上訴人則以：（一）遺產總額－死亡前二年內贈與宇興公
    司股票之部分：1.本案經財政部95年4月27日台財訴字第
    09500063700號訴願決定，認為因宇興公司資產淨值已有變
    動，本件原核定死亡前二年內贈與宇興公司股票之價值及以
    顯著不相當代價讓與宇興公司股票之差價，即有重行計算之
    必要為由，爰將本部分原處分（復查決定）撤銷，囑由被上
    訴人另為處分。2.按財政部70年12月30日台財稅第40833號
    函釋：「核算遺產及贈與稅法施行細則第29條第1項所謂之
    資產淨值時，對於公司未分配盈餘之計算，應以經稽徵機關
    核定者為準。」，嗣被上訴人重核復查決定按上開函釋意旨
    ，以該公司78至86年度累積未分配盈餘核定資料建檔畫面、
    87及88年度未分配盈餘申報核定通知書、86年度股東常會議
    事紀錄、臺灣省政府建設廳86年6月28日及88年1月19日86建
    三辛字第189538號及88建一字第900229號函等影本，認定宇
    興公司截至85年度經核定之未分配盈餘累積數34,197,939元
    ，86年度以未分配盈餘轉增資28,000,000元，86及87年度未
    分配盈餘-6,912,967元及-6,623,607元，88年度截至繼承開
    始日止之未分配盈餘-3,895,491元，公司實收資本額
    96,000,000元，土地重估增值43,498,489元，據此重行核算
    繼承開始日系爭股票價值每股淨值13.361元，並以此估算系
    爭贈與其孫之股票價值為2,271,370元及以不相當之代價讓
    與其子股票差額為4,202,580元，重新核算可扣抵贈與稅額
    及利息595,946元，原核定可自遺產稅額內扣抵贈與稅額及
    利息1,659,402元，應併予追減1,063,456元。綜上，原復查
    決定遺產總額280,711,854元、可扣抵贈與稅額及利息
    1,659,402元，應予變更核定275,583,704元及595,946元。
    3.上訴人不服，循序提起訴願，經訴願決定駁回後，再提起
    本件訴訟，以被上訴人核定每股淨值13.361元與會計師簽證
    財務報表顯示每股淨值8.96元差距甚大顯不合理，另截至被
    繼承人死亡時，宇興公司依法應提撥勞工退休準備金
    20,233,972元，實際上僅提撥1,569,757元，尚有
    18,664,215元未提撥足額，該部分係宇興公司法定之債務，
    於計算該公司淨值時應准予減除云云。然查系爭勞工退休準
    備金，截至繼承日止尚未支付，當然無法先自未分配盈餘中
    減除，被上訴人予以否准認列，於法並無不合，上訴人仍執
    前詞主張，並無新事證可稽，所訴之詞殊無可採。（二）罰
    鍰部分：本件上訴人申報遺產總額271,453,855元，惟另漏
    報銀行存款及死亡前二年內贈與合計9,178,295元，漏稅額
    2,971,641元，被上訴人初查乃按所漏稅額處1倍之罰鍰
    2,971,600元（計至百元止）。上訴人等不服，申經復查結
    果，追減罰鍰65,000元，變更裁處罰鍰為2,906,600元。上
    訴人等猶表不服，提起訴願，已如前述，經財政部訴願決定
    將原處分撤銷，囑由被上訴人另為處分。嗣被上訴人重核復
    查決定，予以追減遺產總額5,128,150元，可扣抵贈與稅額
    及利息1,063,456元，重行核算漏稅額1,406,004元，應裁處
    1倍罰鍰計1,406,000元，上訴人不服，訴經財政部再次訴願
    決定並無違誤，遂駁回其訴願，上訴人仍執前詞為起訴之主
    張，並無新事證可稽，殊無可採等語，資為抗辯。
四、原審斟酌全辯論意旨及調查證據之結果，以：（一）對未公
    開上巿之公司股票，其股票價值依遺產及贈與稅法施行細則
    第29條第1項規定，以繼承開始日該公司之資產淨值估定之
    ，於計算公司之資產淨值時，對於公司資產中土地之估價則
    以實際成本為準，但如因物價上漲等因素，有重行估定其價
    值之必要時，折舊性質資產之房屋，可依營利事業資產重估
    價辦法辦理，土地則依平均地權條例所規定之公告現值調整
    其帳面價值，係財政部基於中央主管機關職權，為執行遺產
    及贈與稅法規定之必要，對股票應如何計算其價值所為之釋
    示（如財政部70年12月30日台財稅第40833號函釋、財政部
    67年7月28日台財稅第35026號函釋等），並未牴觸前開法律
    規定，被上訴人自得予以援用。（二）按財政部67年7月28
    日台財稅第35026號函釋：「…依照同法施行細則第29條規
    定：『未公開上市之公司股票，以繼承開始日或贈與日該公
    司之資產淨值估定之』，故股票持有人，其股票以低於讓售
    日該公司資產淨值估定之價格出售者，其每股資產淨值與讓
    售股票價格間之差額，即為稽徵機關認定是否以顯著不相當
    代價讓與財產之主要參考資料，惟如有其他客觀因素對其讓
    售價格有影響者，仍可作為核課之參考。」是依財政部上開
    解釋，對未公開上市公司股票之資產淨值估定，如有其他客
    觀因素對其讓售價格有影響者，仍可作為核課之參考。本件
    被上訴人為查宇興公司之資產淨值，曾於93年6月9日、同年
    7月9日及94年4月22日、同年7月11日分別以中區國稅法二字
    第0930033441號、第0000000000號、第0000000000號及第
    0940034724號函檢附宇興公司78至86年度累積未分配盈餘核
    定資料建檔影本，請上訴人等洽宇興公司就與事實不符事項
    ，提供相關證明文件逕向所在地國稅局申請更正截至86年度
    之營利事業未分配盈餘累積數，俾憑更正系爭股票資產淨值
    ，惟上訴人或宇興公司迄未提示，經函知上訴人就系爭轉讓
    之差額，應以贈與論，請上訴人申報贈與稅，上訴人亦未提
    出申報等情。被上訴人重核復查決定乃以宇興公司截至85年
    度經核定之未分配盈餘累積數34,197,939元，86年度以未分
    配盈餘轉增資28,000,000元，86及87年度未分配盈餘
    -6,912,967元及-6,623,607元，88年度截至繼承開始日止之
    未分配盈餘-3,895,491元，公司實收資本額96,000,000元，
    土地重估增值43,498,489元，做為宇興公司之資產淨值之依
    據，經重行核算繼承開始日系爭宇興公司股票價值系爭股票
    每股淨值13.361元【34,197,939元-28,000,000元+（
    -6,912,967元）+（-6,623,607元）+（-3,895,491元）＋
    96,000,000元+43,498,489元】÷9,600,000股】，估算系爭
    以不相當之代價讓與其子股票差額4,202,580元（13.361元
    ×1,780,000股-19,580,000元），於法自無不合，上訴人僅
    主張應以經會計師簽證、監察人查核提請股東會決議之實際
    盈餘數額為計算基礎，較接近市值云云，據以主張被上訴人
    重核復查決定不法，自屬無據。（三）又查公司淨值之計算
    ，係按資產總額減負債總額後之餘額，並不包括權責尚未發
    生之退休金及尚未入帳之估計以後年度可能補撥之退休準備
    金。是上訴人雖主張宇興公司在88年4月份員工薪資計算金
    額20,233,972元減除實際提撥退休準備金1,569,757元，尚
    有18,664,215元必須減除等語，惟查該公司實際既尚未提撥
    入勞工退休準備金專戶，亦未向轄區國稅局申請調整更正，
    88年度提撥不足部分不得於事後補提時要求追認為該年度之
    費用，上訴人主張無可採據。又公司除結束營業外，全體員
    工不會同時退休或資遣，因此公司給付員工之退休或資遣金
    ，並非同時發生，當實際發生時，應儘先由職工退休金準備
    或職工退休基金或勞工退休準備金項下支付；不足支付時，
    始得以當年度費用列支，為所得稅法所明定。至上訴人所援
    引之臺北高等行政法院90年度訴字第7065號判決，並非判例
    ，且最高行政法院94年度判字第02113號判決亦認為至繼承
    日止提存不足尚未支付之退休金無法先自未分配盈餘中減除
    ，是上訴人執詞主張核算未上市公司股票淨值應減除勞動基
    準法第55條規定之所有勞工退休金數額，核不足採。（四）
    再者，司法院釋字第622號解釋遺產及贈與稅法第15條第1項
    規定，係指被繼承人死亡前三年內贈與具有該項規定身分者
    之財產，應視為被繼承人之遺產而併入其遺產總額課徵遺產
    稅，而不應另對繼承人課徵贈與稅後再併入遺產稅核課而言
    ，故最高行政法院92年9月18日庭長法官聯席會議決議應不
    予再為援用，據此本件系爭轉讓之差額，僅不用再以贈與稅
    課徵，但仍應併入遺產核課，是以上訴人主張亦不用再併入
    遺產核課云云，顯屬誤解司法院釋字第622號解釋，上訴人
    此部分之主張不足採等語，因將原決定及原處分均予維持，
    駁回上訴人之訴。
五、本院按：
（一）按「被繼承人死亡前二年內贈與下列個人之財產，應於被
      繼承人死亡時，視為被繼承人之遺產，併入其遺產總額，
      依本法規定徵稅：一、‧‧‧二、被繼承人依民法第1138
      條及第1140條規定之各順位繼承人。‧‧‧。」「遺產及
      贈與財產價值之計算，以被繼承人死亡時或贈與人贈與時
      之時價為準。」「納稅義務人對依本法規定，應申報之遺
      產或贈與財產，已依本法規定申報而有漏報或短報情事者
      ，應按所漏稅額處以1倍至2倍之罰鍰。」「未上市或上櫃
      之股份有限公司股票，除前條第2項規定情形外，應以繼
      承開始日或贈與日該公司之資產淨值估定之。」分別為遺
      產及贈與稅法第15條第1項、第10條第1項前段、第45條及
      同法施行細則第29條第1項所明定。又按「被繼承人死亡
      遺有財產者，納稅義務人應於被繼承人死亡之日起6個月
      內，向戶籍所在地主管稽徵機關依本法規定辦理遺產稅申
      報。」及「納稅義務人對依本法規定，應申報之遺產或贈
      與財產，已依本法規定申報而有漏報或短報情事者，應按
      所漏稅額處以1倍至2倍之罰鍰。」分別為遺產及贈與稅法
      第23條第1項前段及第45條所明定。
（二）上訴人上訴意旨主張，被上訴人對宇興公司未分配盈餘之
      計算，如必須以經稽徵機關核定者為準，則法律亦無須再
      賦予人民對稅捐機關所為之核定得提起復查訴願之救濟途
      徑云云。按所謂「未分配盈餘之計算，以經稽徵機關核定
      者為準」，係針對贈與標的股票淨值之計算而言，所涉及
      宇興公司未分配盈餘核定係早已確定之事實，此與行政處
      分未確定者，人民可以循行政爭訟之途徑以謀其權利之救
      濟分屬二事。又退休準備金於88年度以前提撥不足，宇興
      公司固得於事後年度補行提撥，但與原核定之各該年度盈
      餘並無關聯，自亦不能影響該公司淨值之計算。至於司法
      院釋字第622號解釋，係針對被繼承人死亡前3年之贈與，
      在被繼承人即贈與人死亡前未及課徵贈與稅時，贈與人死
      亡後如何課徵贈與稅而作之解釋，與本件死亡前一定期間
      內之贈與及轉讓之不相當代價之差額應併入遺產，課徵遺
      產稅無涉。原判決認事用法均無違誤，上訴人所執均屬陳
      詞，其指摘原判決違背法令，求予廢棄，為無理由，應予
      駁回。
六、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段、第104條、民事訴訟法第85條第1項前
    段，判決如主文。
中    華    民    國    98    年    4     月    9     日
                    最高行政法院第七庭
                        審判長法官  藍  獻  林
                              法官  廖  宏  明
                              法官  張  瓊  文
                              法官  姜  素  娥
                              法官  林  文  舟
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    4     月    9     日
                              書記官  阮  思  瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
