【裁判字號】    97,訴,2933
【裁判日期】    980409
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2933號
                              .
原      告  東安資產開發管理股份有限公司（原名：安磊科技
            工程股份有限公司）
代  表  人  甲○○
訴訟代理人  黃東榮 會計師
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
97年9月19日台財訴字第09700420220號（案號：第00000000號）
訴願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告民國（下同）86年度營利事業所得稅結算申報，原列
    報其他損失新臺幣（下同）20,885,920元，被告機關初查依
    據台北市稅捐稽徵處通報資料，以原告於84年11月至12月間
    無進貨事實，卻取得德陵企業股份有限公司（下稱德陵公司
    ）所開立品名分別為停車設備及規劃設計費之統一發票18紙
    ，金額計35,000,000元（不含稅）作為進項憑證申報扣抵銷
    項稅額，部分金額於86年度由在建工程轉入其他損失，乃核
    計剔除原告86年度虛列之其他損失12,009,499元，核定全年
    所得額為虧損9,817,632元，並按短漏報所得稅額2,992,607
    元處0.5倍罰鍰1,496,300元（計至百元止）。原告對罰鍰處
    分不服，申請復查，未獲變更，經財政部93年4 月13日台財
    訴字第0920073339號訴願決定，以同一漏稅事實營業稅行政
    救濟部分刻正繫屬行政訴訟中，應俟營業稅行政救濟部分終
    結判決後另為處分為由，撤銷原處分（復查決定），著由被
    告機關另為處分。嗣上開營業稅行政訴訟業經最高行政法院
    終局判決確定，被告機關乃據以作成重核復查決定，原告仍
    表不服，提起訴願遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分（含重核復查決
                          定）均撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：被告以原告86年度虛列其他損失12,009,499元
    及漏報利息收入1,546元，致漏報所得額12,011,045 元，核
    定依當年度適用之營利事業所得稅稅率計算之金額2,992,60
    7元處0.5倍罰鍰1,496,300元，是否適法？
    (一)原告主張之理由：
      1.原告係以興建立體停車場為主要業務，84年間原告有意
        承包台灣地區政府單位及公營單位所興建停車場設備，
        惟不願涉入複雜之政商利益紛爭。事經德陵公司負責人
        蔡力清知悉，並從中遊說一再保證，負責解決黑白兩道
        ，原告無疑而同意以工程合約總價之百分之十為德陵公
        司之居間報酬，雙方於84年10月04日簽訂協助居間承接
        業務之「協議書」（原證3 ），依約德陵公司須在合法
        狀態下協助原告開拓承包公家機關之停車場業務。自此
        德陵公司積極為原告規劃取得深坑鄉公所及板橋市公所
        等立體停車場投、招標有關事宜。
      2.84年11月及12月間德陵公司於取得簽約金100 萬元時依
        營業稅法施行細則第22條規定預先開出 3,500萬元之統
        一發票向原告申請兩座停車場之居間利益，原告於85年
        1 月12日再次支付德陵公司壹佰柒拾伍萬元用於申報繳
        納營業稅，並將所收發票列為進項稅額，用於留抵銷項
        稅額。
      3.85年06月29日深坑鄉公所立體停車場開標，原告順利得
        標，德陵公司因已履行其部份義務，原告於得標前、後
        共支付德陵公司2,660萬元（其中1,000萬元德陵公司用
        於行賄深坑鄉長及秘書）。原告於德陵公司行賄事件發
        生後，認為該公司違反與原告間協議書第二條規定「甲
        方在合法狀態下，協助乙方承接業務」，因此未繼續給
        付餘款1,015萬元。
      4.德陵公司因開出發票沒有進項憑證，經北區國稅局查獲
        ，為逃避納稅義務；德陵公司自行向北區國稅局自首檢
        舉，其自行開出3,500 萬元發票為無銷貨事實，所收款
        項係借款630 萬元及代收行賄款18,500,000元、代繳營
        業稅175 萬等不實內容，意圖以無銷貨事實，即無銷貨
        收入之認列，免除其營利事業所得稅之追繳。為此北區
        國稅局移送原告所在地之台北市稅捐處（原營業稅主管
        機關）調查原告是否有進貨事實。
      5.原告於原審有關營業稅進貨事實之調查及此後復查、訴
        願及行政訴訟均主張原告自始與德陵公司係勞務交易非
        貨物買賣，惟93年12月16日台北高等行政法院判決原告
        84年度取得發票3,500萬元內容摘錄如下：（原證4）
        德陵公司有為安磊公司提供勞務事實       6,350,000
        （為有進貨事實）
        德陵公司用於行賄款，開出發票載明      18,500,000
        停車設備（行賄非進貨為無進貨事實）
        安磊公司未付款                        10,150,000
        （未付款為無進貨事實）
        合      計      元                    35,000,000
      6.原告取得發票之會計處理：
        (1)84年度取得德陵公司之統一發票35,000,000元連同其
          他工程費用 2,124,620元合計37,124,620元以完工比
          例法列報為板橋第九停車場(簡稱板九案)工程成本。
          同年相對列報工程收入44,190,000元並認列工程毛利
          7,065,380元。（證5）合併當年度其它收支，計申報
          稅前利潤2,751,662元。
        (2)85年度結算申報時深坑案已得標，安磊公司將本案原
          帳列營業收入及營業本重分類如起訴狀第2頁附表。
        (3)86年因台北縣政府確定板九案停止興建、原告將85年
          度保留在板九案之工程成本18,624,620元轉列為86年
          度之其他損失科目，被告以原告86年之會計調整視為
          虛列費用予以裁罰處罰鍰1,496,300元。
      7.被告二次剔除「同一筆」工程成本，以第二次剔除為裁
        罰年度違反行政程序法第8、9、10條
        (1)查被告於89年間依台北市稅捐稽徵處88年11月2 日北
          市稽法丙字第88161116500號復查決定書為原告84 年
          度營利事業所得稅重行核定第一次剔除工程成本如起
          訴狀第3頁附表。
        (2)87年7月3日被告重核復查決定，86年度申報損益中含
          上列民84年度已剔除金額37,124,620元之其中18,624
          ,620元於民國86年度第二次剔除（證6 ）。被告未陳
          述84年度剔除內容，及為何未以84年度為裁罰年度，
          逕以原告86年度申報內容視為逃漏稅及裁罰年度，有
          違反行政程序法信賴保護原則。
      8.罰款年度應屬84年度，非86年度，被告違反所得稅法第
        110 條：查最高行政法院及對本案營業稅判決無進貨事
        實取得發票之年度均為民國84年度，原告取得發票辦理
        結算申報年度亦係84年度，依此原告倘有取得發票用於
        漏報或短報所得額之故意或過失年度應係84年度。本案
        被告亦於84年度核定營利事業所得稅時剔除3,500 萬元
        系爭工程成本，依所得稅法第110 條規定應處罰取得發
        票年度。後續86年度係被告因84年度剔除，依職權更正
        或調整。被告就86年度課稅所得額調整，與所得稅法第
        110條所指故意或過失短、漏報所得額無關。
      9.行賄款於營業稅法與所得稅法規定相異：查最高行政法
        院判決原告支付18,500,000元德陵公司用於行賄，視為
        雙方無進貨事實或有爭議，惟最高行政法院判決書載明
        德陵公司不無提供勞務之事實，又根據原告與德陵公司
        雙方簽訂承攬協議書及原告取得工程、支付仲介佣金等
        可證德陵公司之行賄款18,500,000對安磊公司而言確係
        經營本業之費用或損失，依營利事業所得稅查核準則第
        62條規定應予認列。非如被告所言原告無支付價款、無
        進貨事實「違反所得稅法第110 條涉嫌短、漏報所得額
        」。
      10.綜前所述，原告86年度既無故意或過失短、漏報所得額
        ，原處分機關依所得稅法第110條第1款、第3 款規定課
        處原告罰鍰與法不合。
    (二)被告主張之理由：
      1.按「納稅義務人已依本法規定辦理結算申報，但對依本
        法規定應申報課稅之所得額有漏報或短報情事者，處以
        所漏稅額2 倍以下之罰鍰。……營利事業因受獎勵免稅
        或營業虧損，致加計短漏之所得額後仍無應納稅額者，
        應就短漏之所得額依當年度適用之營利事業所得稅稅率
        計算之金額，分別依前2 項之規定倍數處罰。」為所得
        稅法第110條第1項及第3 項所明定。次按「前項之費用
        或損失，如經查明確無支付之事實，而係虛列費用或損
        失逃稅者，應依所得稅法第110 條之規定辦理。」復為
        營利事業所得稅查核準則第67條第2 項所規定。又「納
        稅義務人因同一漏稅事實，涉嫌分別逃漏營業稅及營利
        事業所得稅，……納稅義務人如對核定之營業稅及營利
        事業所得稅不服，應分別依照稅捐稽徵法第35條規定申
        請復查。但稽徵機關對有關營利事業所得稅部分復查之
        申請，可暫緩依稅捐稽徵法第35 條第2項（現行法第4
        項）規定作成決定，並通知納稅義務人俟營業稅部分經
        復查、訴願或行政訴訟終結決定或判決應補徵或退還稅
        款後，再依營業稅部分確定之事實，作為營利事業所得
        稅復查決定之參考。」為財政部80年8月8日台財稅第80
        0695600號函所明釋。
      2.本件原告86年度營利事業所得稅結算申報，原列報其他
        損失20,885,920元，被告初查以（一）原告84年度取具
        德陵企業股份有限公司（以下簡稱德陵公司）開立品名
        為停車設備及規劃設計費之統一發票35,000,000元（不
        含稅），併同其他工程費用2,124,620元，合計37,124,
        620 元，在臺北縣政府尚未對外招標之前，於84年度列
        報板橋第九停車場興建工程（以下簡稱板九工程）成本
        37,124,620元，按完工比例法計算損益，相對列報工程
        收入44,190,000元。（二）嗣板九工程開標作業於85年
        間宣佈暫停，原告遂於85年度將板九工程84年度已實現
        工程成本37,124,620元中18,500,000元轉列另案深坑鄉
        立體停車場興建工程（以下簡稱深坑工程），並相對轉
        列工程收入23,536,615元。（三）臺北縣政府於86年6
        月間確定板九工程預定興建計畫停擺，原告乃將板九工
        程84年度已實現收入44,190,000元扣除已轉列深坑工程
        收入23,536,605元，將其餘額20,653,385元【包括已實
        現工程成本18,624,620元（37,124,620元－18,500,000
        元）及已實現毛利2,028,765元】列報86年度其他損失
        。（四）84年度應付德陵公司款中6,615,121元逾2年尚
        未支付，於86年度轉其他收入。（五）板九工程既確定
        自始未建，被告除另案重行核定84年度營利事業所得稅
        外，並以原告將板九工程成本中18,624,620元轉列其他
        損失，扣除原告自行轉列其他收入6,615,121 元，遂以
        原告86年度虛列其他損失12,009,499元，核定其他損失
        8,876,421元及全年所得額虧損9,817,632元，另就虛列
        其他損失12,009,499元，併計漏報利息收入1,546 元，
        致漏報所得額12,011,045元，處罰鍰1,496,300 元（計
        至百元止）。原告不服，申請復查，未獲變更，提起訴
        願經財政部93年4月13日台財訴字第0920073339 號訴願
        決定，以同一漏稅事實營業稅行政救濟部分刻正繫屬行
        政訴訟中，應俟營業稅行政救濟部分終結判決後另為處
        分為由，撤銷原處分(復查決定)，著由被告另為處分。
      3.嗣上開營業稅行政訴訟業經最高行政法院96年度判字第
        01940 號判決確定，被告乃據以作成號重核復查決定略
        以，查（一）本件營業稅部分，經臺北市稅捐稽徵處重
        核復查決定，以系爭35,000,000元中6,350,000 元應為
        借貸款項，遂自原核定違章金額中扣減，復參照相關案
        件之刑事終局判決，認定餘額28,650,000元中18,500,0
        00元係原告作為賄賂之款項，另10,150,000元因原告並
        未支付該筆款項，且原告亦無法證明該筆款項確為德陵
        公司居間承攬之報酬，遂核定原告無進貨事實銷售額28
        ,650,000元，案經最高行政法院96年度判字第1940號判
        決駁回確定。（二）本件營業稅部分既經最高行政法院
        終局判決確定無進貨事實取具德陵公司開立之統一發票
        銷售額28,650,000元，原告原列報於84年度，因板九工
        程停擺致已實現之工程成本18,624,620元轉列於86年度
        之其他損失18,624,620元自屬虛列，應予全數否准認列
        ，扣除原告86年度已自行列報之其他收入6,615,121元
        ，原核定虛列其他損失12,009,499元並無不合。綜上，
        原告86年度虛列其他損失12,009,499元及漏報利息收入
        1,546元，致漏報所得額12,011,045 元，原核定依當年
        度適用之營利事業所得稅稅率計算之金額2,992,607 元
        處0.5倍罰鍰1,496,300元（計至百元止）並無違誤等由
        ，重核復查決定維持原核定。提起訴願亦遭駁回。
      4.本件板九工程既確定自始未建，被告前已另案重行核定
        原告84年度營利事業所得稅，並退還溢繳稅款290,347
        元在案，另原告係將板九工程成本中18,624,620元轉列
        86年度其他損失，經扣除原告自行轉列之其他收入6,61
        5,121元，被告據以認定原告86 年度虛列其他損失12,0
        09,499元並無不合。
      5.又賄賂罪依刑法第121條及第122條規定，係指公務員或
        仲裁人對於職務上或違背職務之行為，要求期約或收受
        賄賂或其他不正當行為者，自與進貨無關，被告據以認
        定原告無進貨事實，取具德陵公司開立之統一發票銷售
        額亦無不合。
      6.綜上論述，本件原處分及所為復查、訴願決定均無違誤
        ，為此請求判決如被告答辯之聲明。
    理  由
一、原告安磊科技工程股份有限公司前於98年1 月12日與東安資
    產開發管理股份有限公司合併，由東安資產開發管理股份有
    限公司為存續公司，安磊科技工程股份有限公司則因合併而
    消滅，茲據東安資產開發管理股份有限公司依法具狀向本院
    聲明承受訴訟，核無不合，應予准許。
二、按「納稅義務人已依本法規定辦理結算申報，但對依本法規
    定應申報課稅之所得額有漏報或短報情事者，處以所漏稅額
    2 倍以下之罰鍰。……營利事業因受獎勵免稅或營業虧損，
    致加計短漏之所得額後仍無應納稅額者，應就短漏之所得額
    依當年度適用之營利事業所得稅稅率計算之金額，分別依前
    2項之規定倍數處罰。」為所得稅法第110條第1項及第3項所
    明定。次按「前項之費用或損失，如經查明確無支付之事實
    ，而係虛列費用或損失逃稅者，應依所得稅法第110 條之規
    定辦理。」復為營利事業所得稅查核準則第67條第2 項所規
    定。又「……納稅義務人因同一漏稅事實，涉嫌分別逃漏營
    業稅及營利事業所得稅，……納稅義務人如對核定之營業稅
    及營利事業所得稅不服，應分別依照稅捐稽徵法第35條規定
    申請復查。但稽徵機關對有關營利事業所得稅部分復查之申
    請，可暫緩依稅捐稽徵法第35條第2項（現行法第4項）規定
    作成決定，並通知納稅義務人俟營業稅部分經復查、訴願或
    行政訴訟終結決定或判決應補徵或退還稅款後，再依營業稅
    部分確定之事實，作為營利事業所得稅復查決定之參考。」
    經財政部80年8月8日台財稅第800695600號函釋在案。
三、本件原告86年度營利事業所得稅結算申報，原列報其他損失
    20,885,920元，被告機關初查依據台北市稅捐稽徵處通報資
    料，以原告於84年11月至12月間無進貨事實，卻取得德陵公
    司所開立品名分別為停車設備及規劃設計費之統一發票18紙
    ，金額計35,000,000元（不含稅）作為進項憑證申報扣抵銷
    項稅額，部分金額於86年度由在建工程轉入其他損失，乃核
    計剔除原告86年度虛列之其他損失12,009,499元，核定全年
    所得額為虧損9,817,632元，並按短漏報所得稅額2,992,607
    元處0.5倍罰鍰1,496,300元（計至百元止）。原告不服，申
    請復查，未獲變更，訴經財政部93年4月13日台財訴字第092
    0073339 號訴願決定，以同一漏稅事實營業稅行政救濟部分
    刻正繫屬行政訴訟中，應俟營業稅行政救濟部分終結判決後
    另為處分為由，撤銷原處分（復查決定），著由被告機關另
    為處分。嗣上開營業稅行政訴訟業經最高行政法院96年度判
    字第01940 號判決確定，被告機關乃據以作成97年7 月3 日
    財北國稅法一字第0970203363號重核復查決定略以，（一）
    原告84年度取具德陵公司開立品名為停車設備及規劃設計費
    之統一發票35,000,000元（不含稅），併同其他工程費用2,
    124,620 元，合計37,124,620元，在臺北縣政府尚未對外招
    標之前，於84年度列報板橋第九停車場興建工程（以下簡稱
    板九工程）成本37,124,620元，按完工比例法計算損益，相
    對列報工程收入44,190,000元。嗣（1 ）板九工程開標作業
    於85年間宣佈暫停，原告遂於85年度將板九工程84年度已實
    現工程成本37,124,620元中18,500,000元轉列另案深坑鄉立
    體停車場興建工程（以下簡稱深坑工程），並相對轉列工程
    收入23,536,615元。（2 ）臺北縣政府於86年6 月間確定板
    九工程預定興建計畫停擺，原告乃將板九工程84年度已實現
    收入44,190,000元扣除已轉列深坑工程收入23,536,615元，
    將其餘額20,653,385元【包括已實現工程成本18,624,620元
    （37,124,620元－18,500,000元）及已實現毛利2,028,765
    元】列報86年度其他損失。（3 ）84年度應付德陵公司款中
    6,615,121 元逾2 年尚未支付，於86年度轉其他收入。原查
    以板九工程既確定自始未建，除另案重行核定84年度營利事
    業所得稅外，並以原告將板九工程成本中18,624,620元轉列
    其他損失，扣除原告自行轉列其他收入6,615,121 元，遂以
    原告86年度虛列其他損失12,009,499元，核定其他損失8,87
    6,421 元及全年所得額虧損9,817,632 元，另就虛列其他損
    失12,009,499元，併計漏報利息收入1,546 元，致漏報所得
    額12,011,045元，處罰鍰1,496,300 元。（二）查（1 ）本
    件營業稅部分，經台北市稅捐稽徵處重核復查決定，以系爭
    35,000,000元中6,350,000 元應為借貸款項，遂自原核定違
    章金額中扣減，復參照相關案件之刑事終局判決，認定餘額
    28,650,000元中18,500,000元係原告作為賄賂之款項，另10
    ,150,000元因原告並未支付該筆款項，且原告亦無法證明該
    筆款項確為德陵公司居間承攬之報酬，遂核定原告無進貨事
    實銷售額28,650,000元，案經最高行政法院96年度判字第01
    940 號判決駁回確定。（2 ）本件營業稅部分既經最高行政
    法院終局判決確定無進貨事實取具德陵公司開立之統一發票
    銷售額28,650,000元，原告原列報於84年度，因板九工程停
    擺致已實現之工程成本18,624,620元轉列於86年度之其他損
    失18,624,620元自屬虛列，應予全數否准認列，扣除原告86
    年度已自行列報之其他收入6,615,121 元，原核定虛列其他
    損失12,009,499元並無不合。（3 ）綜上，原告86年度虛列
    其他損失12,009,499元及漏報利息收入1,546 元，致漏報所
    得額12,011,045元，原核定依當年度適用之營利事業所得稅
    稅率計算之金額2,992,607 元處0.5 倍罰鍰1,496,300 元（
    計至百元止）並無違誤等由，重核復查決定維持原核定。原
    告仍表不服，提起訴願遭決定駁回各情，有營利事業所得稅
    結算申報書、損益計算表、總分類帳明細表、統一發票、共
    同承攬協議書、工程合約書、投資人明細及分配盈餘表、財
    產目錄、營利事業所得稅查核簽證查帳報告書、資產負債表
    、營利事業所得稅結算申報核定通知書、罰鍰處分書、復查
    及訴願決定書、最高行政法院96年度判字第01940 號判決等
    附原處分卷及訴願卷內可稽。
四、原告循序起訴意旨略以：原告係以興建立體停車場為主要業
    務，84年間原告有意承包台灣地區政府單位及公營單位所興
    建停車場設備，惟不願涉入複雜之政商利益紛爭。事經德陵
    公司負責人蔡力清知悉，並從中遊說一再保證，負責解決黑
    白兩道，原告無疑而同意以工程合約總價之百分之十為德陵
    公司之居間報酬，雙方於84年10月04日簽訂協助居間承接業
    務之「協議書」，依約德陵公司須在合法狀態下協助原告開
    拓承包公家機關之停車場業務。自此德陵公司積極為原告規
    劃取得深坑鄉公所及板橋市公所等立體停車場投、招標有關
    事宜；84年11月及12月間德陵公司於取得簽約金100 萬元時
    依規定預先開出3,500 萬元之統一發票向原告申請兩座停車
    場之居間利益，原告於85年1 月12日再次支付德陵公司175
    萬元用於申報繳納營業稅，並將所收發票列為進項稅額，用
    於留抵銷項稅額；85年06月29日深坑鄉公所立體停車場開標
    ，原告順利得標，德陵公司因已履行其部份義務，原告於得
    標前、後共支付德陵公司2,660 萬元（其中1,000 萬元德陵
    公司用於行賄深坑鄉長及秘書）。原告於德陵公司行賄事件
    發生後，認為該公司違反與原告間協議書第二條規定「甲方
    在合法狀態下，協助乙方承接業務」，因此未繼續給付餘款
    1,015 萬元；原告84年度取得德陵公司之統一發票35,000,0
    00元連同其他工程費用2,124,620 元合計37,124,620元以完
    工比例法列報為板橋第九停車場( 簡稱板九案) 工程成本。
    同年相對列報工程收入44,190,000元並認列工程毛利7,065,
    380 元；合併當年度其它收支，計申報稅前利潤2,751,662
    元。86年因台北縣政府確定板九案停止興建、原告將85年度
    保留在板九案之工程成本18,624,620元轉列為86年度之其他
    損失科目，被告以原告86年之會計調整視為虛列費用予以裁
    罰處罰鍰1,496,300 元；被告二次剔除「同一筆」工程成本
    ，以第二次剔除為裁罰年度違反行政程序法第8 、9 、10條
    ；又罰款年度應屬84年度，非86年度，被告違反所得稅法第
    110 條規定；況行賄款於營業稅法與所得稅法規定相異，最
    高行政法院判決原告支付18,500,000元德陵公司用於行賄，
    視為雙方無進貨事實或有爭議，惟最高行政法院判決書載明
    德陵公司不無提供勞務之事實，又根據原告與德陵公司雙方
    簽訂承攬協議書及原告取得工程、支付仲介佣金等可證德陵
    公司之行賄款18,500,000對安磊公司而言確係經營本業之費
    用或損失，依營利事業所得稅查核準則第62條規定應予認列
    ；原告86年度既無故意或過失短、漏報所得額，原處分機關
    依所得稅法第110 條第1 款、第3 款規定課處原告罰鍰與法
    不合，為此請判決如訴之聲明云云。
五、本件兩造之爭點為被告機關以原告86年度虛列其他損失12,0
    09,499元及漏報利息收入1,546 元，致漏報所得額12,011,0
    45元，核定依當年度適用之營利事業所得稅稅率計算之金額
    2,992,607 元處0.5 倍罰鍰1,496,300 元，是否適法？經查
    ：
（一）本件原告經人檢舉逃漏稅，經台北市稅捐稽徵處查得其於
      84年11月至同年12月間涉嫌無進貨事實，而取得德陵公司
      所開立品名分別為停車設備及規劃設計費之統一發票十八
      紙，金額計35,000,000元（不含稅），作為進項憑證，申
      報扣抵銷項稅額，乃審理核定追補已扣抵之營業稅1,750,
      000元，並依行為時營業稅法第51條第5款規定，按所漏稅
      額處8 倍罰鍰計14,000,000元。原告不服，經財政部訴願
      決定，將原處分撤銷，囑由原處分機關另為處分。嗣經台
      北市稅捐稽徵處重新審酌，將原核定補徵稅額更正為1,43
      2,500 元，罰鍰處分併予更正為11,460,000元。原告仍不
      服，經財政部訴願決定，將原處分（復查決定）撤銷，再
      責由原處分機關另為處分。其後，因營業稅自92年1 月1
      日起回復由本件被告機關辦理，案經被告機關重行審酌後
      ，以92年3 月25日財北國稅法字第0920205114號重核復查
      決定，維持變更後補徵稅額及罰鍰處分。原告猶未甘服，
      循序提起行政訴訟。經本院92年度訴字第3930號判決，將
      訴願決定及原處分關於罰鍰處分金額超過10,027,500元部
      份撤銷，其餘之訴駁回，原告仍不服，提起上訴，嗣經最
      高行政法院於96年10月31日以96年度判字第01940 號判決
      略以：「(一)德陵公司負責人蔡力清於88年4 月2 日在台北
      縣稅捐稽徵處所作談話筆錄中稱德陵公司向上訴人借貸6,
      350,000 元，台北市稅捐稽徵處本諸職權，將上開借貸金
      額予以扣除，而於91年4 月1 日北市稽法丙字第89118879
      00號重為復查決定：「原核定補徵稅額更正為新台幣（以
      下同）1,432,500 元，罰鍰處分併予更正為11,460,000元
      。」，故上訴人主張案關635 萬元之性質，即係指該筆借
      貸款項，並非系爭案關工程款有進貨事實；至於原審判決
      ：「理由三、2.被告依營業稅法第19條第1 項第1 款規定
      ，認定28,650,000元，〔即原告取得18紙統一發票金額35
      ,000,000元，再扣除業經被告91年4 月1 日北市稽法丙字
      第8911887900號重為復查決定予以認列6,350,000 元，兩
      者差額計28,650,000元部分。上開經被告認列之6,350,00
      0 元部分，並非兩造爭訟範圍，是以，兩造就此所為之主
      張及陳述，已非本院審理範圍〕之統一發票稅額不可作為
      進項稅額，扣抵銷項稅額．．．」故上開635 萬元並非原
      審法院審理範圍，上訴意旨所稱原判決將上開635 萬元之
      性質與18,500,000元分割認定，違反「禁反言」、「行政
      自我拘束」及行政行為應「平等性」「一致性」等原則之
      詞，尚不足採。(二)上訴人於原審法院審理中所提出之行政
      訴訟補充理由（四）狀第22頁：「1.德陵公司之公司執照
      及營利事業登記證所載營業項目為停車設備買賣及製造等
      等，尚無『勞務服務、承攬』等項目，德陵公司或為避免
      違反行為時公司法第15條『公司不得經營登記範圍以外之
      業務』規定，公司負責人被科徒刑，並賠償公司因此所受
      之損害。故而於統一發票上記載『停車設備』．．．。」
      再查上開上訴人行政訴訟補充理由（四）狀第15頁：「3.
      原告取得系爭標案所用停車場的主機設備，係向日本石川
      島運搬機械株式會社（按係原告安磊公司之股東）進口購
      買，有進口報單可按。德陵公司既無工廠登記證，自無法
      製造機器（參見德陵公司營利事業登記證），復無停車設
      備代理權，自無停車設備提供之可能，．．．。」依上開
      上訴人自承之前開事實，原審判決以「德陵公司無能力提
      供『停車設備』，依合約亦無提供『規劃設計』職責，德
      陵公司所開立品名『停車設備』及『規劃設計費』之統一
      發票予原告，欠缺憑證記載銷售貨物（勞務）事實」，因
      認上訴人無進貨事實，並無判決理由矛盾之違誤。(三)行為
      時營業稅法第16條第1 項規定：「第14條所定之銷售額，
      為營業人銷售貨物或勞務所收取全部代價，包括營業人在
      貨物或勞務之價額外收取之一切費用」，依此，上訴人主
      張系爭款項如為銷售額涵蓋之內容，必須有銷售「何物」
      之名目為前提確立，方可往下推論之餘地，惟上訴人於原
      審行政訴訟補充理由（二）狀第三頁自承「共同承攬協議
      書」為預先約定基礎約款，即銷售何物不明，卻取得系爭
      18紙品名為停車場設備及規劃設備費之進項發票。且原審
      法院審理本案時，上訴人時而主張系爭款項為取得勞務所
      支付之金額，時而又主張為居間所支付之款項，自相矛盾
      。況且就上訴人取得上開發票品名而言，如主張係取得停
      車場設備興建之一切代價，其主張若為真實，案關停車場
      及相關設備應俱實存在，且其案關金額頗鉅，何以上訴人
      無法指證該物於何處？且亦無法提供案關事證供核？況我
      國所明定之營業稅法並無「賄賂款項」之規定，且依台灣
      台北地方法院86年度訴字第343 號刑事判決、台灣高等法
      院87年度上訴字第674 號及第2397號刑事判決、最高法院
      88年度台上字第2971號刑事判決、台灣高等法院88年度上
      更（一）字第335 號刑事判決，以及台灣高等法院91年度
      上更（二）字第224 號刑事判決，可知系爭28,650,000元
      統一發票中之18,500,000元，實係上訴人作為賄賂之款項
      〔上訴人公司副總經理即實際負責人闕守義，經台灣高等
      法院88年度上更（一）字第335 號刑事判決處有期徒刑1
      年2 月，遞奪公權1 年，緩刑5 年確定在案，有台灣高等
      法院90年8 月21日院賓刑水字第13410 函附原處分卷可稽
      〕，故原審法院審認該系爭款項為賄賂款項，並無違誤，
      故上訴意旨所稱原審法院以上訴人無法舉證證明系爭18,5
      00,000元統一發票之金額為德陵公司居間承攬報酬之金額
      ，未詳查18,500,000之課稅主體，進而依行為時營利事業
      所得稅查核準則第5 章第62條規定認賄賂款項不得列為費
      用，認無行為時營業稅法第16條規定，將之視為同法第14
      條所定之銷售額，有判決理由不備及不適用法令之違法云
      云，尚不足採。(四)另尚未支付之系爭款項1,015 萬元部分
      ，依行為時營業稅法第15條第2 項第2 款規定：「營業人
      因進貨退出或折讓而收回之營業稅額，應於發生進貨退出
      或折讓之當期進項稅額中扣減之」，準此，上訴人在發生
      進貨退出時，即應從當期之進項稅額中扣減之，惟查上訴
      人於取得該進項稅額後即全額扣抵銷項稅額，卻未依上開
      規定於當期之進項稅額中予以扣減，反而主張應從本案之
      所漏稅額中扣除，意圖規避自身應申報進貨退出之責任。
      上訴意旨以其事先取得統一發票，縱因交易雙方有爭議而
      暫停支付，亦難認無進貨事實，原判決認上訴人無進貨事
      實，有認定事實不依證據之違誤等語，核與事實不符，尚
      不足採。(五)原審法院基於證據之取捨，事實認定之職權行
      使，而認定本件上訴人與德陵公司間確無進貨之事實，台
      北市稅捐稽徵處重核復查決定，將6,350,000 元自核定違
      章金額35,000,000元中扣減，將原核定無進貨事實金額更
      正為28,650,000元，係對上訴人有利之處分，姑不論借貸
      款項應否自違章金額中扣減，但基於不利益禁止原則，而
      認該6,350,000 元非本件爭訟範圍，不予論究，並無違誤
      。(六)綜上所述，原判決認事用法均妥適，上訴意旨指摘原
      判決駁回其訴部分違誤，求予廢棄，經核為無理由…。」
      等由，將原告之上訴駁回確定在案；有被告機關92年3 月
      25日財北國稅法字第0920205114號重核復查決定、財政部
      訴願決定、本院92年度訴字第3930號判決、最高行政法院
      96年10月31日96年度判字第01940 號判決等附原處分卷內
      可稽。
（二）次查台灣高等法院91年上更（二）字第224 號判決所載（
      參原處分卷附件6 ），原告會計葉美和稱18,500,000元並
      未依正常程序支付，係闕守義直接指示開具支票給付德陵
      公司，德陵公司並未開立發票給原告等情。又上揭最高行
      政法院96年度判字第1940號判決意旨（附件7 ，原處分卷
      第403~417 頁），亦維持原審判決（本院92年度訴字第39
      30號判決）所為德陵公司無能力提供『停車設備』，依合
      約亦無提供『規劃設計』職責，德陵公司所開立品名『停
      車設備』及『規劃設計費』之統一發票予原告，欠缺憑證
      記載銷售貨物（勞務）事實，因認原告無進貨事；又系爭
      28,650,000元統一發票中之18,500,000元，實係原告作為
      賄賂之款項〔原告公司副總經理即實際負責人闕守義，經
      台灣高等法院88年度上更（一）字第335 號刑事判決處有
      期徒刑1 年2 月，遞奪公權1 年，緩刑5 年確定在案）等
      事實之認定，並以6,350,000 元雖經認定確無進貨事實，
      惟基於不利益禁止原則，原核定無進貨事實更正為28,650
       ,000 元，係對原告有利之處分，並無違誤。況查本件原
      告亦不爭執自始至終並未承作板橋停九案工程，則原告84
      年度自行核算工程損益列報顯有不符，被告機關乃予更正
      註銷原告84年度板橋停九案工程所得7,065,380 元，重行
      核定所得並辦理退稅，並以原告將板橋停九案工程成本中
      18,624,620元轉列其他損失，扣除原告自行轉列其他收入
      6,615,121 元，遂以原告86年度虛列其他損失12,009,499
      元，核定其他損失8,876,421 元及全年所得額虧損9,817,
      632 元，另就虛列其他損失12,009,499元，併計漏報利息
      收入1,546 元，致漏報所得額12,011,045元，處罰鍰1,49
      6,300 元（附件8 ，參原處分卷第309 、310 、113 、41
      8 頁），並無違誤。
（三）又系爭金額源自於原告取具德陵公司開立品名為停車設備
      及規劃設計費（原告代理人嗣補充說明實為佣金）35,000
      ,000元；按原告與德陵公司簽訂之共同承攬協議書，並未
      約定德陵公司居間承攬報酬之金額，為原告所不爭，原告
      除提出其開立予德陵公司之8 張支票外，並無其他舉證，
      德陵公司開立統一發票之35,000,000元，其依據及性質究
      為何，不得而知；又原告會計葉美和及原告代理人，對系
      爭金額之說詞不一，就會計處理亦首先將35,000,000元全
      數列為板橋停九案工程，繼而部分轉列深坑案，最終將無
      法轉列深坑案部分之金額轉列其他損失，顯有矛盾之處。
（四）末查所得稅法第22條第1 項規定，會計基礎，凡屬公司組
      織者，應採用權責發生制，又依營利事業所得稅查核準則
      第24條規定，營利事業承包工程之工期在1 年以上者，有
      關工程損益之計算，應採完工比例法計算損益，本件原告
      自始至終皆未承包板橋停九案工程，依前揭規定不應計入
      84年度計算工程損益，經被告予以調整轉列重行核定，原
      告未提起行政救濟已告確定在案。本件原告列報其他損失
      係以當初已將板橋停九案工程工程損益列報，被告既已重
      行核定原告84年度營利事業所得稅，原告據以列報其他損
      失之基礎即已無所附麗，又依據營利事業所得稅查核準則
      第67條規定，損失未經取得原始憑證，或經取得而記載事
      項不符者，不予認定，而該損失如經查明確無支付之事實
      ，而係虛列逃稅者，應依所得稅法第110 條之規定處罰，
      本件原告既無法舉證證明其與德陵公司有居間承攬之事實
      ，即原告無法舉證證明系爭統一發票金額為德陵公司居間
      承攬之報酬，所支付者亦非依據德陵公司開立之統一發票
      為給付。又賄賂罪依刑法第121 條及第122 條規定，係指
      公務員或仲裁人對於職務上或違背職務之行為，要求期約
      或收受賄賂或其他不正當行為者，自與進貨無關。本件原
      告明知其與德陵公司之共同承攬協議書，並未約定德陵公
      司居間承攬報酬之金額，且其中18,500,000元經查係賄賂
      款項，逕以35,000,000元係同時仲介深坑案與板橋停九案
      工程酬勞，進而將其中無法歸屬深坑案工程部分轉列其他
      損失，原告顯有過失，被告依前揭規定，以系爭其他損失
      核無支付事實裁處罰鍰1,496,300 元，並無違誤。
六、綜上所述，原告起訴論旨，並非可採。被告機關以原告86年
    度虛列其他損失12,009,499元及漏報利息收入1,546 元，致
    漏報所得額12,011,045元，核定依當年度適用之營利事業所
    得稅稅率計算之金額2,992,607 元處0.5 倍罰鍰1,496,300
    元，認事用法，核無違誤，重核復查及訴願決定遞予維持，
    亦無不合，原告徒執前詞，訴請撤銷為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘主張陳述，於判決結果不生影
    響，無庸一一論列，併予敘明。
八、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1 項前段，判決如主文。
中    華    民    國    98    年    4     月    9     日
              台北高等行政法院第六庭
                      審 判 長法  官   闕銘富
                              法  官   陳鴻斌
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    4     月    9     日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
