【裁判字號】    97,訴,1487
【裁判日期】    980409
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第1487號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
22002 號），嗣被告於本院行準備程序中就被訴事實為有罪之陳
述，經本院合議庭裁定由受命法官行簡式審判程序審理，茲判決
如下：
    主  文
乙○○幫助以詐術得財產上不法之利益，處有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。緩刑參年，緩刑期間付保護
管束，並應於緩刑期間，向指定之公益團體、地方自治團體或社
區提供壹佰陸拾小時之義務勞務。
    事  實
一、乙○○無前科紀錄，於民國96年4 月間，以電腦連接網際網
    路，在某網站得知有真實姓名年籍均不詳、自稱「小吳」之
    成年男子（下稱「小吳」）表示願意以每筆新台幣（下同）
    500 元之代價，購買信用卡卡號、有效年月及信用卡背面之
    驗證碼，而乙○○明知「小吳」之目的係為供彼詐騙特約商
    店及發卡銀行、機構之用，竟因經濟困窘，基於幫助「小吳
    」詐欺得利之單一犯意，自96年4 月底某日起至同年8 月初
    某日止，利用其在位於臺北市○○區○○路2 段244 巷1 號
    「福華加油站」任職之機會，趁至該處加油顧客申○○、子
    ○○等人（詳細被害人姓名、卡號、發卡銀行、盜刷時間、
    金額及項目均詳如附表所示）交付信用卡予乙○○刷卡支付
    加油油資而未注意之際，抄錄渠等之信用卡號碼、有效年月
    及信用卡背面之驗證碼於便條紙上，回家後再抄寫於筆記本
    上，並與「小吳」以電話聯繫，接續將上揭信用卡號等資料
    ，逐一於電話中唸給「小吳」抄錄，供「小吳」使用，「小
    吳」旋至網路連結如附表所示發行信用卡銀行之特約商店網
    站，冒用如附表所示之申○○、子○○等人之信用卡資料以
    信用卡消費之方式購買線上遊戲之遊戲點數或提供服務，特
    約商店因陷於錯誤而提供遊戲點數、服務，並向各發行信用
    卡之銀行請款（詳細被害人姓名、卡號、發卡銀行、盜刷時
    間、金額及項目均詳如附表所示）。嗣於96年8 月14日，在
    臺北市○○區○○路2 段64之1 號2 樓為警查獲，並扣得乙
    ○○抄錄信用卡號所用之筆記本1 本。
二、案經申○○、子○○、天○○、Ｗ○○、Ｐ○○、己○○、
    丙○○、黃○○、玄○○、庚○○、宙○○、Ｈ○○、Ｘ○
    ○、丑○○、地○○○、宇○○、Ｍ○○、巳○○、甲○○
    、Ｎ○○、Ｒ○○、Ｑ○○、未○○、Ｇ○○、Ｚ○○、Ｊ
    ○○、Ｃ○○、寅○○、Ｖ○○、戌○○、Ｋ○○、壬○○
    、辛○○、午○○（原名：林金魚）、亥○○、Ｉ○○、辰
    ○○、Ｏ○○、Ａ○○、Ｔ○○、Ｌ○○、Ｂ○○、Ｙ○○
    、丁○○、癸○○、卯○○、Ｆ○○、Ｅ○○、戊○○、Ｄ
    ○○、Ｓ○○、Ｕ○○、酉○○訴由臺北市政府警察局信義
    分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、本件被告乙○○所犯幫助詐欺得利罪，其法定刑均為5 年以
    下有期徒刑，並非死刑、無期徒刑或最輕本刑有期徒刑3 年
    以上之罪，亦非高等法院管轄第一審案件，且於本院準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院合議
    庭裁定由受命法官獨任進行簡式審判程序，是本件之證據調
    查，依刑事訴訟法第273 條之2 規定，不受同法第159 條第
    1 項、第161 條之2 、第161 條之3 、第163 條之1 及第16
    4 條至第170 條規定之限制，合先敘明。
貳、實體方面：
一、上揭事實，業據被告於警詢、偵訊及本院行準備程序、審理
    中自承在卷（見偵查卷(一)第6 至12頁、偵查卷(二)第6 、7 頁
    、本院卷第99頁背面、第222 頁背面），核與告訴人申○○
    、子○○、天○○、Ｗ○○、Ｐ○○、己○○、丙○○、黃
    ○○、玄○○、庚○○、宙○○、Ｈ○○、Ｘ○○、丑○○
    、地○○○、宇○○、Ｍ○○、巳○○、甲○○、Ｎ○○、
    Ｒ○○、Ｑ○○、未○○、Ｇ○○、Ｚ○○、Ｊ○○、Ｃ○
    ○、寅○○、Ｖ○○、戌○○、Ｋ○○、壬○○、辛○○、
    午○○（原名：林金魚）、亥○○、Ｉ○○、辰○○、Ｏ○
    ○、Ａ○○、Ｔ○○、Ｌ○○、Ｂ○○、Ｙ○○、丁○○、
    癸○○、卯○○、Ｆ○○、Ｅ○○、戊○○、Ｄ○○、Ｓ○
    ○、Ｕ○○、酉○○等人分別於警詢、偵查中所指述之情節
    ，及證人Ｒ○○於本院審理中所證述之情相符，並據證人即
    被害人邱秋娥、游立華、李隆熙、林仁峰、楊華振、劉宗榮
    、陳素芬、黃玉鳳、李威宜、王美玉、林淑君、張暐、汪可
    震、何玉惠、莊逸群、洪立平、劉瑞琪、陳宇涵、韓逸梅、
    王鼎立、賴薏安（原名賴桂鳳）、趙培虎、林雅芬、魏玉珺
    、曾靜瑩、鄭寶玉、張淑德、陳志明、陳欣宜、李宛蔆、黃
    若翠分別於警詢、偵訊中指述明確，且有福華加油站員工資
    料表、福華加油站班表及交班異動明細表、台新銀行刷卡明
    細資料、銀行刷卡明細資料、刷卡明細總表1 份及扣案之筆
    記本1 本等可資佐證（偵查卷(一)第228 頁、第231 至307 頁
    、偵查卷(四)第61頁以下），堪認被告之自白與事實相符，足
    採為本案判決之證據。是本案事證已明確，被告犯行已堪認
    定，應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言。因此如未參與實施犯罪構成要件之行為，且係出於幫
    助之意思提供助力，即屬幫助犯，而非共同正犯。被告基於
    幫助之犯意，利用工作之機會抄寫如附表所示之告訴人及被
    害人的信用卡號碼、有效年月及信用卡背面之驗證碼，提供
    予「小吳」於網路犯詐欺得利罪，是核被告之所為，係犯刑
    法第30條第1 項前段、第339 條第2 項之幫助詐欺得利罪。
    檢察官起訴書雖記載被告係犯刑法第339 條第2 項之詐欺得
    利罪，及同法第216 條、第220 條、第210 條之行使偽造準
    私文書罪嫌，惟起訴書並未舉出被告係行使何種之偽造準私
    文書，且卷附資料並無相關之資料佐證，蒞庭檢察官於本院
    98年3 月26日審理時已當庭更正被告之犯罪事實（起訴書第
    1 頁倒數第7 行「偽造」更正為「冒用」，倒數第6 行「刷
    卡消費購買」更正為「以信用卡消費方式購買」），並更正
    被告所犯罪名為刑法第30條第1 項前段、第339 條第2 項之
    幫助詐欺得利罪，基於檢察一體，且起訴之犯罪事實並無變
    更，自應以蒞庭檢察官為準，附此敘明。又被告雖係先後抄
    寫告訴人及被害人的信用卡號碼、有效年月及信用卡背面之
    驗證碼，再提供予「小吳」於網路犯多次詐欺得利罪，惟被
    告係基於一個幫助詐欺得利罪之犯意而接續為之，應僅成立
    一個幫助詐欺得利罪。再被告係以幫助之意思，參與構成要
    件以外之行為，為幫助犯，爰依刑法第30條第2 項之規定，
    按正犯之刑減輕之。爰審酌被告借工作之便而協助他人詐欺
    得利，造成信用卡使用人的不便、銀行及特約商店的損失，
    所為非是，惟念其無前科，有臺灣高等法院被告前案紀錄表
    附卷可考，素行尚稱良好，犯後自警詢即坦承犯行，且已於
    本院審理中陸續賠償玉山銀行、第一商業銀行、臺灣中小企
    業銀行、日盛商業銀行、友邦國際信用卡股份有限公司、臺
    灣新光銀行等所受之損害，有被告所提出之存款憑條、信用
    卡繳款單、郵局劃撥儲金存款收據、清償證明等在卷可稽（
    見本院卷第220 、233 至240 頁），犯後態度尚稱良好等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。末查，被告未曾因故意犯罪而受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表1 份在卷可考，其因經濟困
    窘，一時短於思慮，致罹刑典，犯後業已坦承犯罪並深表悔
    意等情，認被告經此教訓，當知所警惕，所宣告之刑，以暫
    不執行為適當，爰併予宣告緩刑3 年。又為使被告能以義務
    勞動方式彌補其犯罪，並從中深切記取教訓，及為強化其法
    治之觀念，使其於緩刑期內能深知警惕，避免其再度犯罪，
    爰併依刑法第74條第2 項第5 款之規定，命被告應於緩刑期
    間，依執行檢察官之命令，向指定之公益團體、地方自治團
    體或社區，提供160 小時之義務勞務，併依刑法第93條第1
    項第2 款之規定，諭知於緩刑期間付保護管束，以勵自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第339 條第2 項、第41條第1
項前段、第74條第1 項第1 款、第2 項第5 款、第93條第1 項第
2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官杜慧玲到庭執行職務
中    華    民    國    98    年    4     月    9     日
                  刑事第十庭    法  官  林春鈴
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  黃鈴容
中    華    民    國    98    年    4     月    9     日
附表：
┌──┬───┬────┬──┬────┬───┬───┬──────┐
│編號│姓名  │卡號    │發卡│遭盜刷時│遭盜刷│遭盜刷│被害人筆錄  │
│    │      │        │銀行│間      │金額  │項目  │            │
│    │      │        │    │        │(新台 │      │            │
│    │      │        │    │        │幣)   │      │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│1   │申○○│00000000│台灣│96/6/4  │3,000 │紅陽科│偵查卷(一)    │
│    │      │1589****│企銀│        │      │技股份│頁60~62     │
│    │      │        │    │        │      │有限公│卷(四)頁65    │
│    │      │        │    │        │      │司（下│            │
│    │      │        │    │        │      │簡稱紅│            │
│    │      │        │    │        │      │陽）  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │860   │華義國│            │
│    │      │        │    │        │      │際數位│            │
│    │      │        │    │        │      │娛樂（│            │
│    │      │        │    │        │      │下簡稱│            │
│    │      │        │    │        │      │華義）│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │1,000 │鈊象電│            │
│    │      │        │    │        │      │子股份│            │
│    │      │        │    │        │      │有限公│            │
│    │      │        │    │        │      │司（下│            │
│    │      │        │    │        │      │簡稱鈊│            │
│    │      │        │    │        │      │象    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │3,000 │紅陽  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│2.  │子○○│00000000│華僑│96/6/4  │3,000 │紅陽  │偵查卷(一)    │
│    │      │6004****│    ├────┼───┼───┤頁64~66     │
│    │      │        │    │96/6/4  │3,000 │紅陽  │卷(四)頁73    │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │1,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│3.  │李隆熙│00000000│花旗│96/5/2  │1,000 │鈊象  │偵查卷(一)    │
│    │      │0047****│    ├────┼───┼───┤頁68~70     │
│    │      │        │    │96/5/2  │1,000 │鈊象  │卷(四)頁68    │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/2  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│4.  │天○○│00000000│華僑│96/5/6  │400   │遊戲橘│偵查卷(一)    │
│    │      │0897****│    │        │      │子    │頁72~75     │
│    │      │        │    ├────┼───┼───┤卷(四)頁72~73 │
│    │      │        │    │96/5/6  │400   │遊戲橘│            │
│    │      │        │    │        │      │子    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │2,700 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │2,700 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │2,700 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │2,700 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │2,700 │紅陽  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│5   │林仁峰│00000000│花旗│96/5/8  │1,000 │鈊象  │偵查卷(一)    │
│    │      │9915****│    ├────┼───┼───┤頁77~79     │
│    │      │        │    │96/5/8  │1,000 │鈊象  │卷(四)頁68    │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/8  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│6   │楊華振│00000000│國泰│96/6/2  │3,000 │紅陽  │偵查卷(一)    │
│    │      │0078****│世華├────┼───┼───┤頁81~84     │
│    │      │        │    │96/6/2  │1,000 │鈊象  │卷(四)頁69    │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│7   │劉宗榮│00000000│國泰│96/6/9  │1,000 │鈊象  │偵查卷(一)    │
│    │      │4430****│世華├────┼───┼───┤頁86~88     │
│    │      │        │    │96/6/9  │1,000 │鈊象  │卷(四)頁69    │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│8   │Ｗ○○│00000000│花旗│96/6/8  │800   │鈊象  │偵查卷(一)    │
│    │      │0153****│    ├────┼───┼───┤頁90~92     │
│    │      │        │    │96/6/8  │1,000 │鈊象  │卷(四)頁67    │      │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/8  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│9   │Ｐ○○│00000000│華僑│96/5/2  │1,000 │遊戲橘│偵查卷(一)    │
│    │      │0746****│    │        │      │子    │頁94~97     │
│    │      │        │    ├────┼───┼───┤卷(四)頁73    │
│    │      │        │    │96/5/3  │3,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/3  │1,000 │My Car│            │
│    │      │        │    │        │      │d 1000│            │
│    │      │        │    │        │      │點點數│            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│10  │己○○│00000000│國泰│96/5/10 │1,047 │SO NET│偵查卷(一)    │
│    │      │0464****│世華│        │      │      │頁99~101    │
│    │      │        │    ├────┼───┼───┤卷(四)頁69    │
│    │      │        │    │96/5/10 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/10 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/10 │580   │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│11  │丙○○│00000000│永豐│96/6/10 │3,000 │鈊象  │偵查卷(一)    │
│    │      │0059****│    │        │      │      │頁103~105   │
│    │      │        │    │        │      │      │偵卷(四)頁66  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│12  │黃○○│00000000│台新│96/6/7  │1,000 │鈊象  │偵查卷(一)    │
│    │      │9411****│    ├────┼───┼───┤頁107~109   │
│    │      │        │    │96/6/7  │1,000 │鈊象  │偵卷(四)頁64  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│13  │玄○○│00000000│台新│96/5/5  │1,000 │My Car│偵查卷(一)    │
│    │      │1929****│    │        │      │d 1000│頁111~113   │
│    │      │        │    │        │      │點點數│偵卷(四)頁65  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/5  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│14  │庚○○│00000000│台北│96/5/8  │1,000 │鈊象  │偵查卷(一)    │
│    │      │0012****│富邦├────┼───┼───┤頁115~117   │
│    │      │        │    │96/5/8  │1,000 │鈊象  │偵卷(四)頁64  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/8  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│15  │宙○○│00000000│國泰│96/6/3  │1,000 │鈊象  │偵查卷(一)    │
│    │      │0165****│世華├────┼───┼───┤頁119~121   │
│    │      │        │    │96/6/3  │1,000 │鈊象  │偵卷(四)頁68  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/3  │3,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│16  │陳素芳│00000000│華僑│96/5/6  │2,700 │紅陽  │偵查卷(一)    │
│    │      │9214****│    ├────┼───┼───┤頁127~130   │
│    │      │        │    │96/5/6  │1,000 │鈊象  │偵卷(四)頁73  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/6  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│17  │Ｈ○○│00000000│上海│96/6/2  │200   │鈊象  │偵查卷(一)    │
│    │      │8041****│    ├────┼───┼───┤頁132~134   │
│    │      │        │    │96/6/2  │800   │鈊象  │偵卷(四)頁62  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │3,000 │紅陽  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│18  │Ｘ○○│00000000│國泰│96/5/20 │3,000 │WP-CHA│偵查卷(一)    │
│    │      │1348****│世華│        │      │NG GEE│頁137~139   │
│    │      │        │    │        │      │IND   │偵卷(四)頁69  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/20 │800   │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/21 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/21 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/17 │5,000 │茂為科技            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│19  │洪黃景│00000000│華僑│96/5/2  │1,047 │SO-NET│偵查卷(一)    │
│    │眉    │0116****│    ├────┼───┼───┤頁147~150   │
│    │      │        │    │96/5/2  │1,000 │鈊象  │偵卷(四)頁73  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/2  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/2  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/2  │1,000 │遊戲橘│            │
│    │      │        │    │        │      │子    │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│20  │宇○○│00000000│花旗│96/5/4  │10,500│紅陽  │偵查卷(一)    │
│    │      │1541****│    ├────┼───┼───┤頁152~155   │
│    │      │        │    │96/5/4  │1,000 │遊戲橘│偵卷(四)頁68  │
│    │      │        │    │        │      │子    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/5  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/5  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/5  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│21  │Ｍ○○│00000000│國泰│96/6/5  │1,000 │鈊象  │偵查卷(一)    │
│    │      │8038****│世華├────┼───┼───┤頁157~159   │
│    │      │        │    │96/6/5  │1,000 │鈊象  │偵卷(四)頁68  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │1,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │1,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │1,000 │紅陽  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│22  │巳○○│00000000│台新│96/5/5  │2,700 │紅陽  │偵查卷(一)    │
│    │      │9857****│    ├────┼───┼───┤頁162~165   │
│    │      │        │    │96/5/6  │1,000 │鈊象  │偵卷(四)頁65  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/9  │1,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│23  │甲○○│00000000│花旗│96/5/31 │100   │雅虎國│偵查卷(一)    │
│    │      │1010****│    │        │      │際資訊│頁167~169   │
│    │      │        │    │        │      │      │偵卷(四)頁67  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│24  │Ｎ○○│00000000│永豐│96/5/31 │6,000 │WP-CHA│偵查卷(一)    │
│    │      │0003****│    │        │      │NG GEE│頁171~174   │
│    │      │        │    │        │      │IND   │偵卷(四)頁66  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/29 │200   │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│25  │Ｒ○○│00000000│玉山│96/5/2  │1,000 │遊戲橘│偵查卷(一)    │
│    │      │3309****│    │        │      │子    │頁176~179   │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│26  │Ｑ○○│00000000│花旗│96/6/11 │2,000 │美國WA│偵查卷(一)    │
│    │      │0940****│    │        │      │lker  │頁181~183   │
│    │      │        │    │        │      │hill  │偵卷(四)頁67  │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/11 │2,000 │美國WA│            │
│    │      │        │    │        │      │lker  │            │
│    │      │        │    │        │      │hill  │            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/13 │3,000 │京群超│            │
│    │      │        │    │        │      │媒體股│            │
│    │      │        │    │        │      │份有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/13 │2,000 │美國WA│            │
│    │      │        │    │        │      │lker  │            │
│    │      │        │    │        │      │hill  │            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/13 │2,000 │美國WA│            │
│    │      │        │    │        │      │lker  │            │
│    │      │        │    │        │      │hill  │            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/13 │2,000 │美國WA│            │
│    │      │        │    │        │      │lker  │            │
│    │      │        │    │        │      │hill  │            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/18 │15,750│遊戲能│            │
│    │      │        │    │        │      │量    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/18 │21,000│遊戲能│            │
│    │      │        │    │        │      │量    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/18 │21,000│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/18 │21,000│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/19 │4,000 │馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/19 │21,000│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/19 │21,000│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/20 │17,213│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/21 │17,213│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/21 │20,000│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/21 │20,000│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/21 │20,000│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/21 │20,000│馬可國│            │
│    │      │        │    │        │      │際有限│            │
│    │      │        │    │        │      │公司  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│27  │未○○│00000000│永豐│96/6/4  │860   │華義  │偵查卷(一)    │
│    │      │0572****│    ├────┼───┼───┤頁185~187   │
│    │      │        │    │96/6/3  │600   │鈊象  │偵卷(四)頁66  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/3  │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/3  │2,000 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│28  │Ｇ○○│00000000│花旗│96/6/7  │1,000 │鈊象電│偵查卷(一)    │
│    │      │2705****│    ├────┼───┼───┤頁193~195   │
│    │      │        │    │96/6/11 │3,000 │WP-CHA│偵卷(四)頁68  │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/11 │7,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│29  │Ｚ○○│00000000│永豐│96/5/5  │1,000 │鈊象  │偵查卷(一)    │
│    │      │0173****│    ├────┼───┼───┤頁197~199   │
│    │      │        │    │96/5/5  │1,000 │鈊象  │偵卷(四)頁66  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/5  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│30  │Ｊ○○│00000000│台新│96/6/9  │1,000 │鈊象  │偵查卷(三)    │
│    │      │2364****│    │        │      │      │頁2~4       │
│    │      │        │    │        │      │      │偵卷(四)頁64  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│31  │Ｃ○○│00000000│台新│96/5/10 │710   │SO-NET│偵查卷(三)    │
│    │      │5238****│    │        │      │      │頁10~12     │
│    │      │        │    │        │      │      │偵卷(四)頁64  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│32  │寅○○│00000000│台北│96/5/31 │1,000 │鈊象  │偵查卷(三)    │
│    │      │0567****│富邦│        │      │      │頁31~33     │
│    │      │        │    │        │      │      │偵卷(四)頁63  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│33  │Ｖ○○│00000000│台北│96/5/31 │1,000 │鈊象  │偵查卷(三)    │
│    │      │1138****│富邦│        │      │      │頁35~37     │
│    │      │        │    │        │      │      │偵卷(四)頁64  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│34  │戌○○│00000000│國泰│96/5/4  │11,500│紅陽  │偵查卷(三)    │
│    │      │8004****│世華│        │      │      │頁52~54     │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁69  │
│    │      │        │    │96/5/4  │1,000 │遊戲橘│            │
│    │      │        │    │        │      │子    │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│35  │Ｋ○○│00000000│國泰│96/6/10 │1,000 │鈊象  │偵查卷(三)    │
│    │      │8040****│世華├────┼───┼───┤頁57~59     │
│    │      │        │    │96/6/10 │1,000 │鈊象  │偵卷(四)頁69  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│36  │壬○○│00000000│日盛│96/7/9  │1,000 │鈊象  │偵查卷(三)    │
│    │      │0262****│    ├────┼───┼───┤頁95~97     │
│    │      │        │    │96/7/9  │1,000 │鈊象  │偵卷(四)頁63  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/9  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/10 │2,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/10 │2,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/11 │7,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/11 │7,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/13 │3,350 │PC    │            │
│    │      │        │    │        │      │Home  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/13 │3,350 │PC    │            │
│    │      │        │    │        │      │Home  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/14 │7,110 │PC    │            │
│    │      │        │    │        │      │Home  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/14 │3,350 │PC    │            │
│    │      │        │    │        │      │Home  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/14 │6,700 │PC    │            │
│    │      │        │    │        │      │Home  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/14 │4,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/14 │4,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/14 │1,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/14 │3,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/16 │3,350 │PC    │            │
│    │      │        │    │        │      │Home  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/16 │6,700 │PC    │            │
│    │      │        │    │        │      │Home  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/16 │6,170 │PC    │            │
│    │      │        │    │        │      │Home  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│37  │辛○○│00000000│上海│96/8/5  │1,800 │華義  │偵查卷(三)    │
│    │      │1141****│    ├────┼───┼───┤頁114~116   │
│    │      │        │    │96/8/5  │1,800 │華義  │偵卷(五)頁71  │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁61、│
│    │      │        │    │96/8/5  │860   │華義  │62          │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/7  │1,800 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/9  │2,094 │SO-NET│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/9  │340   │SO-NET│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/9  │5,000 │ezpa  │            │
│    │      │        │    │        │      │－立可│            │
│    │      │        │    │        │      │網際網│            │
│    │      │        │    │        │      │路    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/9  │255   │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/9  │255   │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/9  │255   │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/10 │3,000 │PC    │            │
│    │      │        │    │        │      │Home  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│38  │午○○│00000000│台北│96/5/31 │2,000 │華義  │偵查卷(三)    │
│    │（原名│3818****│富邦│        │      │      │頁138~144   │
│    │林金魚│        │    │        │      │      │偵卷(五)頁71  │
│    │）    │        │    ├────┼───┼───┤偵卷(四)頁64  │
│    │      │        │    │96/5/31 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/31 │860   │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│39  │亥○○│00000000│台新│96/5/13 │1,000 │鈊象  │偵查卷(三)    │
│    │      │2963****│    ├────┼───┼───┤頁146~148   │
│    │      │        │    │96/5/13 │1,000 │鈊象  │偵卷(四)頁65  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/13 │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│40  │Ｉ○○│00000000│中國│96/5/12 │1,000 │遊戲橘│偵查卷(三)    │
│    │      │1105****│信託│        │      │子    │頁159~161   │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁62  │
│    │      │        │    │96/5/13 │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/13 │1,170 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│41  │辰○○│00000000│第一│96/5/12 │1,000 │遊戲橘│偵查卷(三)    │
│    │      │2010****│銀行│        │      │子    │頁163~165   │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁61  │
│    │      │        │    │96/5/13 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/13 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/13 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/16 │3,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│42  │Ｏ○○│00000000│中國│96/6/1  │1,000 │紅陽  │偵查卷(三)    │
│    │      │2098****│信託├────┼───┼───┤頁179~181   │
│    │      │        │    │96/6/1  │1,000 │紅陽  │偵卷(四)頁62  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/1  │1,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/3  │1,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/4  │3,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│43  │Ａ○○│00000000│台北│96/6/8  │1,000 │鈊象  │偵查卷(三)    │
│    │      │0040****│富邦├────┼───┼───┤頁208       │
│    │      │        │    │96/6/8  │1,000 │鈊象  │偵卷(四)頁63  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│44  │Ｔ○○│00000000│上海│96/8/13 │2,000 │華義  │偵查卷(三)    │
│    │      │1124****│    ├────┼───┼───┤頁220~222   │
│    │      │        │    │96/8/13 │2,000 │華義  │偵卷(四)頁132~│
│    │      │        │    ├────┼───┼───┤134、61     │
│    │      │        │    │96/8/13 │860   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/14 │2,094 │SO-NET│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/14 │340   │SO-NET│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/14 │475   │ＭＯＮ│            │
│    │      │        │    │        │      │ＤＡＹ│            │
│    │      │        │    │        │      │興奇－│            │
│    │      │        │    │        │      │網購第│            │
│    │      │        │    │        │      │一站  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/14 │2,000 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│45. │賴桂鳳│00000000│AIG │96/6/2  │100   │雅虎國│法院卷頁140~│
│    │      │4468****│    │        │      │際資訊│141         │
│    │      │        │    │        │      │股份有│偵卷(四)頁61  │
│    │      │        │    │        │      │限公司│            │
│    │      │        │    │        │      │（簡稱│            │
│    │      │        │    │        │      │雅虎）│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/3  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/3  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/1  │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/1  │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/1  │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/1  │1,387 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/2  │2,000 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│46. │陳志明│00000000│一銀│96/5/8  │4,000 │遊戲橘│法院卷頁115 │
│    │      │1640****│    │        │      │子、鈊│偵卷(四)頁61  │
│    │      │        │    │        │      │象    │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│47. │黃玉鳳│00000000│中信│96/5/18 │1,170 │華義  │偵查卷(五)    │
│    │      │0027****│    │        │      │      │頁35        │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁62  │
│    │      │        │    │96/5/18 │1,170 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│48. │酉○○│00000000│中信│96/5/22 │975   │華義  │偵查卷(四)    │
│    │      │0923****│    │        │      │      │頁175~177   │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁63  │
│    │      │        │    │96/5/22 │1,966 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/22 │1,990 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/24 │1,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │1,970 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │1,784 │雅虎  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│49. │Ｕ○○│00000000│台北│96/5/8  │1,000 │鈊象  │偵查卷(四)    │
│    │      │0155****│富邦│        │      │      │頁171~173   │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁63  │
│    │      │        │    │96/5/8  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/8  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│50. │Ｓ○○│00000000│台北│96/6/7  │1,000 │鈊象  │偵查卷(四)頁  │
│    │      │0045****│富邦│        │      │      │167~169、64 │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│51. │癸○○│00000000│台北│96/5/26 │1,170 │華義  │偵查卷(四)頁  │
│    │      │0027****│富邦│        │      │      │84~86、64   │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/26 │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/26 │1,170 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│52. │陳宇涵│00000000│台北│96/6/8  │3,000 │紅陽  │偵查卷(五)    │
│    │      │0799****│富邦│        │      │      │頁107       │
│    │      │        │富邦│        │      │      │偵卷(四)頁64  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│53. │陳欣宜│00000000│台北│96/8/7  │1,800 │華義  │法院卷頁116 │
│    │      │1664****│富邦│        │      │      │偵卷(四)頁64  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│54. │曾靜瑩│00000000│台新│96/6/10 │720   │和信超│法院卷頁120~│
│    │      │0074****│    │        │      │媒體股│121         │
│    │      │        │    │        │      │份有限│偵卷(四)頁64  │
│    │      │        │    │        │      │公司戲│            │
│    │      │        │    │        │      │谷分公│            │
│    │      │        │    │        │      │司    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/10 │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│55. │李威宜│00000000│台新│96/5/28 │860   │華義  │偵查卷(五)    │
│    │      │0656****│    │        │      │      │頁41        │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁64  │
│    │      │        │    │96/5/28 │1,000 │PC    │            │
│    │      │        │    │        │      │HOME  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│56. │張淑德│00000000│台新│96/5/18 │1,170 │華義  │法院卷頁114~│
│    │      │1956****│    │        │      │      │偵卷(四)頁64  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/18 │1,170 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│57. │賴雅各│00000000│台新│96/5/8  │1,000 │鈊象  │偵查卷(四)    │
│    │      │9623****│    │        │      │      │頁183~185、 │
│    │      │        │    ├────┼───┼───┤65          │
│    │      │        │    │96/5/8  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│58. │林雅芬│00000000│台新│96/7/21 │3,450 │PC    │法院卷頁130~│
│    │      │0030****│    │        │      │HOME  │131         │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁65  │
│    │      │        │    │96/7/21 │3,450 │PC    │            │
│    │      │        │    │        │      │HOME  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/21 │3,450 │PC    │            │
│    │      │        │    │        │      │HOME  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│59. │林淑君│00000000│永豐│96/5/30 │1,000 │鈊象  │偵查卷(五)    │
│    │      │0159****│    │        │      │      │頁44        │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁66  │
│    │      │        │    │96/5/30 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/30 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/30 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/30 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/30 │860   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/30 │2,000 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│60. │趙培虎│00000000│玉山│96/6/5  │1,775 │雅虎  │法院卷頁127~│
│    │      │9001****│    │        │      │      │128         │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁66  │
│    │      │        │    │96/6/5  │6,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/5  │4,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│61. │黃若翠│00000000│兆豐│96/5/19 │983   │華義  │法院卷頁118 │
│    │      │0008****│    ├────┼───┼───┤偵卷(四)頁66  │
│    │      │        │    │96/5/19 │1,966 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/19 │1,966 │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│62. │Ｌ○○│00000000│國泰│96/8/11 │2,000 │華義  │偵查卷(四)    │
│    │      │0054****│世華│        │      │      │頁22~24、68 │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/11 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/11 │860   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/11 │699   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/11 │2,094 │SO NET│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/11 │359   │SO NET│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/12 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/12 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/12 │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│63. │Ｅ○○│00000000│國泰│96/5/4  │1,000 │鈊象  │偵查卷(四)    │
│    │      │0001****│世華│        │      │      │頁155~157、 │
│    │      │        │    ├────┼───┼───┤69          │
│    │      │        │    │96/5/4  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/4  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│64. │魏玉珺│00000000│國泰│96/6/10 │1,000 │鈊象  │法院卷頁123~│
│    │      │2456****│世華├────┼───┼───┤124         │
│    │      │        │    │96/6/10 │1,000 │鈊象  │偵卷(四)頁69  │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/10 │2,320 │SO NET│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/10 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/10 │1,000 │智冠科│            │
│    │      │        │    │        │      │技    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/10 │720   │和信超│            │
│    │      │        │    │        │      │媒體  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│65. │汪可震│00000000│國泰│96/5/28 │2,000 │華義  │偵查卷(五)    │
│    │      │0134****│世華│        │      │      │頁48、      │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁69  │
│    │      │        │    │96/5/28 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/31 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/31 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/31 │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│66. │鄭寶玉│00000000│國泰│96/6/1  │1,000 │鈊象  │偵卷(四)頁69  │
│    │      │0099****│世華│        │      │      │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│67. │卯○○│00000000│荷蘭│96/6/9  │1,000 │鈊象  │偵查卷(四)    │
│    │      │7766****│銀行│        │      │      │頁108~110、 │
│    │      │        │    ├────┼───┼───┤70          │
│    │      │        │    │96/6/9  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/9  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/9  │720   │和信超│            │
│    │      │        │    │        │      │媒體  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/9  │720   │和信超│            │
│    │      │        │    │        │      │媒體  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/9  │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/9  │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/9  │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/9  │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/11 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/23 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/23 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/23 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/23 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/23 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/24 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/24 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/24 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/24 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/24 │3,000 │紅陽  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│68. │莊逸群│00000000│荷蘭│96/6/6  │2,000 │紅陽  │偵查卷(五)    │
│    │      │9313****│銀行│        │      │      │頁49        │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁70  │
│    │      │        │    │96/6/6  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/6  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/6  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/6  │100   │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/6  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/6  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/6  │1,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/6  │1,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/6  │1,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/11 │500   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/11 │1,990 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/11 │500   │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│69. │Ｙ○○│00000000│荷蘭│96/5/26 │3,000 │紅陽  │偵查卷(四)    │
│    │     │0911****│銀行│        │      │      │頁30~32、   │
│    │      │        │    ├────┼───┼───┤70~71       │
│    │      │        │    │96/5/26 │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/26 │860   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/26 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/26 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/27 │3,800 │PC    │            │
│    │      │        │    │        │      │HOME  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/27 │     1│7967-e│            │
│    │      │        │    │        │      │zpay  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/27 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/29 │1,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/30 │4,500 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│70. │Ｄ○○│00000000│荷蘭│96/7/31 │2,499 │艾貝爾│偵查卷(四) 頁 │
│    │      │6449****│銀行│        │      │數位工│199~201、71 │
│    │      │        │    │        │      │程有限│偵卷(五)頁88  │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/1  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/1  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/1  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/1  │1,800 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/1  │1,800 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/1  │947   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/2  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/3  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/3  │200   │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/3  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/3  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/3  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/3  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/4  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/4  │1,949 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/6  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/6  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/6  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/6  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/6  │1,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/6  │3,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/7  │5,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/7  │1,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/11 │3,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│71. │何玉惠│00000000│荷蘭│96/7/5  │1,000 │鈊象  │偵查卷(五)    │
│    │      │4637****│銀行│        │      │      │頁48        │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁71  │
│    │      │        │    │96/7/5  │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/7/5  │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│72. │張暐  │00000000│荷蘭│96/5/22 │990   │高動科│偵查卷(五)    │
│    │      │6369****│銀行│        │      │技股份│頁48        │
│    │      │        │    │        │      │有限公│偵卷(四)頁71~ │
│    │      │        │    │        │      │司    │72          │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/22 │1,990 │高動科│            │
│    │      │        │    │        │      │技    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/23 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/23 │2,000 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/23 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/23 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/23 │2,094 │SO-NET│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/24 │1,960 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/24 │548   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │3,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │3,000 │ezPay-│            │
│    │      │        │    │        │      │尼奧科│            │
│    │      │        │    │        │      │技有限│            │
│    │      │        │    │        │      │公司  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    │        │      │股份有│            │
│    │      │        │    │        │      │限公司│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/25 │200   │傳奇網│            │
│    │      │        │    │        │      │路遊戲│            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/26 │3,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│73. │韓逸梅│00000000│復華│96/5/19 │1,568 │華義  │偵查卷(五)    │
│    │      │1376****│（元│        │      │      │頁110       │
│    │      │        │大銀├────┼───┼───┤偵卷(四)頁72  │
│    │      │        │行）│96/5/19 │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/19 │1,170 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/19 │979   │華義  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│74. │Ｆ○○│00000000│華僑│96/5/22 │3,000 │紅陽  │偵查卷(四)    │
│    │      │0803****│    │        │      │      │頁112~114、 │
│    │      │        │    ├────┼───┼───┤72          │
│    │      │        │    │96/5/22 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/22 │2,000 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/22 │780   │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/5/23 │1,047 │SO-NET│            │
│    │      │        │    │        │      │      │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│75. │洪立平│00000000│匯豐│96/5/4  │3,000 │INTERN│偵查卷(五)    │
│    │      │3729****│    │        │      │ATINAL│頁49        │
│    │      │        │    │        │      │GAME  │偵卷(四)頁73  │
│    │      │        │    │        │      │SY    │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│76. │李宛蔆│00000000│匯豐│96/5/26 │3,000 │WP-CHA│法院卷頁117 │
│    │      │9926****│    │        │      │NG GEE│偵卷(四)頁73  │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│77. │王鼎立│00000000│匯豐│96/7/3  │3,000 │鈊象  │法院卷頁133~│
│    │      │3349****│    │        │      │      │134         │
│    │      │        │    │        │      │      │偵卷(四)頁73  │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│78. │劉瑞琪│00000000│新光│96/6/10 │1,000 │鈊象  │偵查卷(五)    │
│    │      │4645****│    │        │      │      │頁56        │
│    │      │        │    ├────┼───┼───┤偵卷(四)頁73  │
│    │      │        │    │96/6/10 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/6/10 │1,000 │鈊象  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│79. │戊○○│00000000│萬泰│96/6/1  │1,000 │紅陽  │偵查卷(四) 頁 │
│    │      │1150****│    │        │      │      │128~130、73 │
│    │      │        │    ├────┼───┼───┤偵卷(五)頁89  │
│    │      │        │    │96/6/1  │1,000 │紅陽  │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│80. │Ｂ○○│00000000│聯邦│96/5/31 │4,500 │WP-CHA│偵查卷(四)    │
│    │      │0075****│    │        │      │NG GEE│頁26~28、74 │
│    │      │        │    │        │      │IND   │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│81. │林湘瑀│00000000│遠東│96/8/10 │2,094 │SO-NET│偵查卷(一)226 │
│    │      │3719****│    ├────┼───┼───┤            │
│    │      │        │    │96/8/10 │ 340  │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/12 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/12 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/12 │1,000 │鈊象  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/12 │2,999 │鉅崴科│            │
│    │      │        │    │        │      │技    │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/12 │2,999 │鉅崴科│            │
│    │      │        │    │        │      │技    │            │
├──┼───┼────┼──┼────┼───┼───┼──────┤
│82. │丁○○│00000000│遠東│96/8/3  │680   │PC    │偵查卷(四)    │
│    │      │2590****│    │        │      │HOME  │頁38~40     │
│    │      │        │    ├────┼───┼───┤偵查卷(一)226 │
│    │      │        │    │96/8/4  │1,052 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/4  │6,409 │華義  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/5  │6,000 │WP-CHA│            │
│    │      │        │    │        │      │NG GEE│            │
│    │      │        │    │        │      │IND   │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/5  │6,188 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/6  │4,842 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/7  │1,030 │MY MO │            │
│    │      │        │    │        │      │網購  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/7  │2,104 │紅陽  │            │
│    │      │        │    ├────┼───┼───┤            │
│    │      │        │    │96/8/7  │695   │PC    │            │
│    │      │        │    │        │      │HOME  │            │
└──┴───┴────┴──┴────┴───┴───┴──────┘
備註：基於保護被害人，信用卡號碼末4 碼以****代之，詳細號
      碼詳卷。
附錄：本案判決依據之主要法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
