【裁判字號】    98,聲,1039
【裁判日期】    980409
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1039號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (聲請案號：臺灣高等法院檢察署檢察官98年度執聲字第 396
號)，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾參年。
    理  由
受刑人甲○○所犯如附表所示各罪，經臺灣板橋地方法院先後判
處如附表所示之刑，復分別經本院駁回上訴，嗣又分別經最高法
院駁回上訴確定在案。茲檢察官聲請就附表所示之刑，定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第477條第1項、刑法第53條、第51條第 5款，裁定如主文
。
中    華    民    國    98    年    4     月    9     日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  莊淑茹
中    華    民    國    98    年    4     月    10    日
附表
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │            1             │             2            │
├────────┼─────────────┼─────────────┤
│  罪      名    │強盜                      │強盜                      │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑7年4月            │有期徒刑8年6月            │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │95.10.14                  │95.9.27                   │
├────────┼─────────────┼─────────────┤
│偵查 (自訴)機關 │板橋地檢95年偵字第24404號 │板橋地檢96年偵字第11479、1│
│年度及案號      │                          │8635號                    │
├───┬────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高院                  │臺灣高院                  │
│實審  ├────┼─────────────┼─────────────┤
│      │案  號  │96年上訴字第3645號        │97年上訴字第3688號        │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│97.8.5                    │97.10.29                  │
├───┼────┼─────────────┼─────────────┤
│確定判│法  院  │最高法院                  │最高法院                  │
│決    ├────┼─────────────┼─────────────┤
│      │案  號  │97年台上字第5962號        │98年台上字第1176號        │
│      ├────┼─────────────┼─────────────┤
│      │判決確定│97.11.20                  │98.3.5                    │
│      │日期    │                          │                          │
└───┴────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
