【裁判字號】    97,易,806
【裁判日期】    980409
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第806號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第3011
號），嗣因被告就被訴事實為有罪之陳述，經本院裁定適用簡式
審判程序審理，判決如下：
    主    文
戊○○犯竊盜罪，處有期徒刑月。又犯非法由自動付款設備取
財罪，共壹拾伍罪，各處有期徒刑貳月。又犯業務侵占罪，共壹
拾罪，各處有期徒刑陸月。應執行有期徒刑貳年，緩刑年。
戊○○應向告訴人丙○○及被害人甲○○，共支付新臺幣柒拾萬
元之賠償金，其給付方式如下：於民國98年05月01日前給付新臺
幣貳拾萬元，並自民國98年06月01日起至民國100 年06月01日止
，於每月01日前各給付新臺幣貳萬元，如有一期未給付則視為全
部到期。
    事    實
一、戊○○曾為丙○○販售青蔥，後因生齟齬而未往來，惟自民
    國96年10月25日起，其又受僱於丙○○，為丙○○處理載送
    、買賣青蔥之業務。詎其利用職務之便及曾陪同、協助丙○
    ○辦理ATM 轉帳之機會，得知丙○○處理青蔥買賣所用帳戶
    （即丙○○母親甲○○之西螺郵局第00000000000000號帳戶
    ）之提款卡密碼後，竟萌生為自己不法所有之意圖：(一)於96
    年10月25日至同年月29日間某時，徒手竊取甲○○置於家中
    （雲林縣西螺鎮大新里41號）酒櫥之上開提款卡後，(二)旋於
    附表1.所示各次時間，前往如附表1.所示各次「詐取地點」
    之自動提款機前，或自行或委由不知情之許佩珊輸入提款卡
    密碼及如附表1.所示各次詐取金額，使自動提款機辨識系統
    誤認戊○○或許佩珊為真正持卡人，依其操作各給付如附表
    所示各次「詐取金額」之款項，而以前揭不正方法由自動付
    款設備提領甲○○上開帳戶內存款共20次，共計新臺幣（下
    同）321,030 元。(三)因台北果菜行向丙○○訂購青蔥者為數
    頗多，丙○○為避免價格遭果菜行聯合壓低，遂同意對外以
    戊○○名義出售青蔥，再由戊○○將所收取之青蔥款項交予
    丙○○，故戊○○實際上仍屬受雇丙○○為其處理出售青蔥
    業務之人，詎其於96年12月間，竟萌生為自己不法所有之意
    圖，以變易持有為所有之意思，將日昌果菜行負責人乙○○
    、永業果菜行負責人丁○○於附表2.、3.所示時間交付之訂
    購青蔥貨款，予以侵占入己。嗣經丙○○發現款項有誤，報
    警循線查獲上情。
二、案經丙○○訴由雲林縣警察局西螺分局報告臺灣雲林地方法
    院檢察署檢察官偵查起訴。
    理    由
壹、程序事項：
    被告戊○○所犯刑法第320 條第1 項、第339 條之2 第1 項
    、第336 條第2 項之罪，均係死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於審理程序就前揭被訴事實
    為有罪之陳述，經告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院裁定進行簡式審判程序，是本件之證據調
    查，依刑事訴訟法第273 條之2 規定，不受同法第159 條第
    1 項、第161 條之2 、第161 條之3 、第163 條之1 及第16
    4 條至第170 條規定之限制，合先敘明。
貳、實體部分：
一、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告戊○○於本院審理時坦承不諱，核
    與證人丙○○、陳泯如、甲○○、許佩珊、乙○○、丁○○
    證述情節大致相符，並有郵局ATM 翻拍照片14張、甲○○之
    西螺郵局第0000000-0000000 號帳戶之96年10月16日起至同
    年12月31日止之交易明細1 份、丙○○手機簡訊翻拍照片17
    張暨其內容一覽表、乙○○之新店頂城郵局第0000000-0000
    000 號帳戶之存摺影本1 份、乙○○之大宗匯票執據3 張、
    日昌果菜行代銷貨品計算清（總）單8 張、被告戊○○向丙
    ○○稱貨主已將錢匯入之手寫估價單1 份、永業果菜行96年
    11月01日起至97年01月10日止之到貨資料表1份 、丁○○之
    大宗匯票執據6 張、被告戊○○之西螺郵局第0000000-0000
    000 號帳戶交易明細1 份等附卷可佐，足認被告於審理中出
    於任意性之自白，與事實相符而堪採信。本案事證明確，被
    告犯行均堪認定，應依法論科。
二、論罪科刑之理由：
  (一)核被告就上開事實一(一)所為，係犯刑法第320 條第1 項之竊
    盜罪；就上開事實一(二)所為，係犯刑法第339 條之2 第1 項
    之非法由自動付款設備取財罪；就上開事實一(三)所為，係犯
    刑法第336 條第2 項之業務侵占罪。又公訴意旨雖認被告就
    上開事實一(三)部分，係犯刑法第339 條第1 項之詐欺取財罪
    ，然詐欺取財罪，係指行為人自始即意圖為自己不法之所有
    ，以詐術或其他欺罔、不實方法，使相對人陷於錯誤，而為
    財物之交付者，倘從事業務之人，將其原先適法之持有更易
    為不法所有或予以處分，應論以業務侵占罪。查本件係因告
    訴人丙○○為避免青蔥價格遭台北果菜行聯合壓低，遂同意
    對外以被告名義出售青蔥，再由被告將所收取之青蔥款項交
    予告訴人丙○○，故被告實際上仍屬受雇告訴人丙○○為其
    處理出售青蔥業務之人，而其收取青蔥款項原屬適法持有，
    況日昌果菜行、永業果菜行之負責人實際上並未陷於錯誤而
    受有損害，實際上受有損害者乃告訴人丙○○。是被告詳如
    事實一(三)部分所為，係犯刑法第336 條第2 項之業務侵占罪
    ，公訴意旨雖認被告此部分係犯刑法第339 條第1 項之詐欺
    取財罪，惟依調查證據審理結果，應係屬業務侵占，公訴人
    所引法條容有未洽，然本件基本社會事實同為意圖為自己不
    法之所有，而以和平手段取得他人之財物，侵害他人之財產
    法益，僅係本院認定被告犯罪之手段有異於起訴書所認定者
    ，故起訴之基本社會事實仍屬同一之情況下，予以變更起訴
    法條。
  (二)被告為附表1.編號3 及4 、10及11、13及14、15及16、19及
    20所示由自動付款設備取財之行為，及其所為附表2.編號5
    及6 、7 及8 、9 及10所示業務侵占之行為，均係於密接之
    時地為之，且侵害同一法益，為接續犯，應僅各成立1 個非
    法由自動付款設備取財罪及業務侵占罪。
  (三)被告所犯1 次竊盜罪、15次非法由自動付款設備取財罪及13
    次業務侵占罪，犯意各別，行為各次獨立，應分論併罰之。
  (四)爰審酌被告因缺錢花用，不思以正當方法賺取金錢，竟犯下
    本件犯行，造成被害人甲○○損失321,030 元、被害人丙○
    ○損失394,065 元，及被告僅高職肄業，教育程度不高，於
    本院審理中坦承犯行，態度尚良好等一切情狀，分別量處如
    主文所示之刑，以示懲儆。又被告未曾因故意犯罪受有期徒
    刑以上刑之宣告，符合刑法第74條第1 項第1 款緩刑之要件
    ，惟緩刑宣告，得斟酌情形，命犯罪行為人向被害人支付相
    當數額之財產或非財產上之損害賠償，刑法第74條第2 項第
    3 款定有明文。本院審酌被告如於緩刑期間之3 年內，賠償
    告訴人丙○○及被害人甲○○共70 萬 元之損害金，可認其
    經此刑之教訓，應知警惕而無再犯之虞，只須為刑罰之宣告
    ，即足策其自新。本件緩刑宣告既以被告向告訴人丙○○及
    被害人甲○○支付相當金額為條件，如被告不依本判決支付
    ，前揭緩刑之宣告自得依刑法第75條之1 第1 項第4 款之規
    定予以撤銷，上揭應支付之金額，並得為民事強制執行名義
    ，附此敘明。
、適用之法律：
一、刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
二、刑法第320 條第1 項、第339 條之2 第1 項、第336 條第2
    項、第51條第5 款、第74條第1 項第1 款、第2 項第3 款，
    刑法施行法第1 條之1 。
本案經檢察官梁義順到庭執行職務。
中    華    民    國    98    年    4     月    9     日
                  刑事第二庭    法  官  許佩如
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  徐基典
中    華    民    國    98    年    4     月    9     日
附錄本案論罪科刑法條全文：
【刑法第320 條第1 項】：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
  前二項之未遂犯罰之。
【刑法第339 條之2 】：
  意圖為自己或第三人不法之所有，以不正方法由自動付款設備
  取得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰
  金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
【刑法第336 條】：
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一
  年以上七年以下有期徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五
  年以下有期徒刑，得併科三千元以下罰金。
  前二項之未遂犯罰之。
附表1.：
 ┌──┬───────┬────┬────────┬──────┐
 │編號│  詐取時間    │詐取金額│   詐取地點     │   備註     │
 ├──┼───────┼────┼────────┼──────┤
 │ 1. │  96年10月29日│30,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 2. │  96年10月31日│12,000元│莿桐饒平郵局ATM │自行提領    │
 │    │              │        │                │            │
 ├──┼───────┼────┼────────┼──────┤
 │ 3. │  96年11月02日│20,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 4. │  96年11月02日│13,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 5. │  96年11月11日│5,000元 │西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 6. │  96年11月13日│46,000元│莿桐饒平郵局ATM │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 7. │  96年11月22日│20,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 8. │  96年11月23日│10,000元│新光商銀        │1.自行提領  │
 │    │              │        │                │2.證據顯示提│
 │    │              │        │                │領金額為10,0│
 │    │              │        │                │06元，但6元 │
 │    │              │        │                │為跨行手續費│
 ├──┼───────┼────┼────────┼──────┤
 │ 9. │  96年11月24日│10,000元│虎尾郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │    │  96年12月02日│20,000元│中國信託ATM     │1.自行提領  │
 │ 10. │              │        │                │2.證據顯示提│
 │    │              │        │                │領金額為20,0│
 │    │              │        │                │06元，但6元 │
 │    │              │        │                │為跨行手續費│
 ├──┼───────┼────┼────────┼──────┤
 │ 11. │  96年12月02日│ 5,000元│臺新銀行ATM     │1.自行提領  │
 │    │              │        │                │2.證據顯示提│
 │    │              │        │                │領金額為5,00│
 │    │              │        │                │6元，但6元為│
 │    │              │        │                │跨行手續費  │
 ├──┼───────┼────┼────────┼──────┤
 │ 12. │  96年12月08日│30,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 13. │  96年12月10日│10,000元│西螺郵局ATM     │戊○○委託許│
 │    │              │        │                │佩珊代領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 14. │  96年12月10日│10,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 15. │  96年12月11日│20,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 16. │  96年12月11日│10,000元│臺北富邦銀行ATM │1.自行提領  │
 │    │              │        │                │2.證據顯示提│
 │    │              │        │                │領金額為10,0│
 │    │              │        │                │06 ，但6元為│
 │    │              │        │                │跨行手續費  │
 ├──┼───────┼────┼────────┼──────┤
 │ 17. │  96年12月17日│10,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 18. │  96年12月20日│20,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 19. │  96年12月22日│10,000元│西螺郵局ATM     │自行提領    │
 ├──┼───────┼────┼────────┼──────┤
 │ 20. │  96年12月22日│10,000元│彰化銀行ATM     │證據顯示提領│
 │    │              │        │                │金額為10,006│
 │    │              │        │                │，但6元為跨 │
 │    │              │        │                │行手續費    │
 ├──┴───────┴────┴────────┴──────┤
 │共計：新臺幣321,030元                                         │
 └───────────────────────────────┘
 附表2. (日昌果菜行負責人乙○○匯款之時間、金額）：
 ┌───┬────────┬─────┬────────────┐
 │編號  │    匯款時間    │匯款金額  │交付貨款方式            │
 ├───┼────────┼─────┼────────────┤
 │ 1.   │   96年12月05日 │15,570元  │以郵政匯票匯與戊○○    │
 ├───┼────────┼─────┼────────────┤
 │ 2.   │   96年12月10日 │32,220元  │以郵政匯票匯入戊○○之  │
 │      │                │          │00000000000000號帳戶    │
 ├───┼────────┼─────┼────────────┤
 │ 3.   │   96年12月18日 │9,882元   │ATM 轉帳方式轉入戊○○之│
 │      │                │          │00000000000000號帳戶    │
 ├───┼────────┼─────┼────────────┤
 │ 4.   │   96年12月19日 │18,900    │同上                    │
 ├───┼────────┼─────┼────────────┤
 │ 5.   │   96年12月25日 │6,138元   │同上                    │
 ├───┼────────┼─────┼────────────┤
 │ 6.   │   96年12月25日 │13,905元  │同上                    │
 ├───┼────────┼─────┼────────────┤
 │ 7.   │   97年01月02日 │12,960元  │同上                    │
 ├───┼────────┼─────┼────────────┤
 │ 8.   │   97年01月02日 │8,280元   │同上                    │
 ├───┼────────┼─────┼────────────┤
 │ 9.   │   97年01月10日 │22,140元  │以郵政匯票匯入戊○○之  │
 │      │                │          │00000000000000號帳戶    │
 ├───┼────────┼─────┼────────────┤
 │ 10.   │   97年01月10日 │24,480元  │以郵政匯票匯給林佩君之名│
 │      │                │          │義，匯入戊○○之0301    │
 │      │                │          │0000000000號帳戶        │
 ├───┴────────┴─────┴────────────┤
 │共計：新臺幣164,475元                                         │
 └───────────────────────────────┘
 附表3.（永業果菜行負責人丁○○匯款之時間、金額）：
 ┌───┬─────────┬─────┬───────────┐
 │編號  │     匯款時間     │匯款金額  │交付貨款方式          │
 │      │                  │          │                      │
 ├───┼─────────┼─────┼───────────┤
 │ 1.   │   96年11月20日   │16,380元  │以郵政匯票匯與戊○○  │
 ├───┼─────────┼─────┼───────────┤
 │ 2.   │   96年11月30日   │42,570元  │同上                  │
 ├───┼─────────┼─────┼───────────┤
 │ 3.   │   96年12月11日   │38,340元  │以郵政匯票匯入戊○○之│
 │      │                  │          │00000000000000號帳戶  │
 ├───┼─────────┼─────┼───────────┤
 │ 4.   │   96年12月21日   │45,360元  │以郵政匯票匯入戊○○之│
 │      │                  │          │00000000000000號帳戶  │
 ├───┼─────────┼─────┼───────────┤
 │ 5.   │   96年12月31日   │29,115元  │以郵政匯票匯入戊○○之│
 │      │                  │          │00000000000000號帳戶  │
 ├───┼─────────┼─────┼───────────┤
 │ 6.   │   97年01月10日   │57,825元  │以郵政匯票匯入戊○○之│
 │      │                  │          │00000000000000號帳戶  │
 ├───┴─────────┴─────┴───────────┤
 │共計：新臺幣229,590元                                         │
 └───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
