【裁判字號】    97,重訴,129
【裁判日期】    980623
【裁判案由】    給付違約金
【裁判全文】
臺灣彰化地方法院民事裁定  97年度重訴字第129號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間請求給付違約金事件，上訴人對
於中華民國98年05月27日本院第一審判決，提起第二審上訴。查
本件本訴部分之訴訟標的金額為新台幣（下同）8,000,000元，
應徵第二審裁判費120,300元，又反訴部分之訴訟標的金額為8,8
64,000元，應徵第二審裁判費133,219元，合計應徵第二審裁判
費253,519元，均未據上訴人繳納，茲依民事訴訟法第 442條第2
項前段規定，限上訴人於收受本裁定送達後10日內逕向本院如數
繳納，逾期未繳，駁回上訴，特為裁定。
中    華    民    國    98    年    6     月    23    日
                        民事第二庭法  官  邱月嬌
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    23    日
                                  書記官  呂雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
