【裁判字號】    98,簡,940
【裁判日期】    980623
【裁判案由】    偽造文書
【裁判全文】
臺灣彰化地方法院刑事簡易判決           98年度簡字第940號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第11151
號），經本院訊問被告自白犯罪後，逕以簡易判決處刑如下：
    主  文
甲○○共同連續行使明知為不實之事項，而使公務員登載於職務
上所掌之公文書，足以生損害於公眾，處有期徒刑陸月，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日，減為有期徒刑
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    犯罪事實及理由
一、本案犯罪事實、理由及證據除引用附件所示之檢察官聲請簡
    易判決處刑書及補充理由書之記載外，茲補充如下：
  (一)證據部分：
    1.被告於本院訊問中之自白。
    2.臺中市警察局98年3 月17日中市警外字第0980020067號函
      檢附之申辦外國人居留停留案件申請表、戶籍謄本、中華
      民國簽證、印尼國護照影本各1 張（參見本院卷宗）。
    3.全戶戶籍資料查詢結果1 張（參見本院卷宗）。
  (二)理由部分：
    1.查刑法業於94年2 月2 日修正公布，被告行為後，修正刑
      法自95年7 月1 日起生效施行，如【附表】所示之相關條
      文業經修正或廢止。按行為後法律有變更者，適用行為時
      之法律，但行為後之法律有利於行為人者，適用最有利於
      行為人之法律，修正後刑法第2 條第1 項定有明文。此條
      規定係規範行為後法律變更所生新舊法律比較適用之準據
      法，本身尚無新舊法比較之問題，於新法施行後，應一律
      適用新法第2 條第1 項之規定，為「從舊從輕」之比較。
      再按本次法律變更，比較時應就與罪刑有關之共犯、未遂
      犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
      暨其他法定加減原因（如身分加減）與加減例等一切情形
      ，綜其全部罪刑之結果而為比較；另從刑附屬於主刑，除
      法律有特別規定者外，依主刑所適用之法律（最高法院95
      年5 月23日95年度第8 次刑庭會議決議參照），其比較理
      由及結果均詳如【附表】，先予敘明。
    2.爰審酌被告僅為圖謀小利，不惜使公務上戶籍、外籍人士
      入境我國簽證之核發產生錯誤，對於我國戶政機關就戶政
      管理之正確性及外交、警政機關就外國人入出境管理及居
      留作業之正確性所生之損害非輕，甚而造成我國社會治安
      、國家安全潛在之危機，原應從重量刑，然被告犯後坦承
      犯行，尚有悔意等一切情狀，量處如主文所示之宣告刑，
      並諭知之易科罰金之折算標準。又被告為本案犯行之時間
      均係於96年4 月24日前，且無中華民國96年罪犯減刑條例
      所規定不得減刑之情形，爰依同條例第2 條第1 項第3 款
      之規定，減輕其宣告刑至二分之一，並依同條例第9 條之
      規定，併諭知易科罰金之折算標準。
二、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項、第451 條之1 第3 項，刑法第2條 第1 項前段
    、第28條（修正前）、第56條（修正前）、第216 條、第21
    4 條、第41條第1 項前段（修正前），罰金罰鍰提高標準條
    例第1 條前段（廢止前）、罰金罰鍰提高標準條例第2 條（
    修正刪除前），中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第7 條、第9 條，逕以簡易判決處如主文所示之刑。
三、本件係依被告具體求刑之範圍內所為之科刑判決，依刑事訴
    訟法第455 條之1 第2 項之規定，被告不得上訴。公訴人如
    不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    6     月    23    日
                    刑事第八庭    法  官  唐中興
以上正本證明與原本無異。
本件被告不得上訴。
公訴人如不服本判決，應於判決送達後10日內，向本院提出上訴
書狀，上訴書狀應「敘述具體上訴理由」，並按他造當事人之人
數附繕本。「切勿逕送上級法院」。
中    華    民    國    98    年    6     月    23    日
                                  書記官  吳政
【附錄本件判決論罪科刑法條全文】：
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
【附表】：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│變更│行為時法（下稱│裁判時法（下稱│   比較理由   │比較依據│比較結果│    備註    │
│事項│舊法）之條文及│新法）之條文及│              │        │何者對行│            │
│    │內容          │內容          │              │        │為人有利│            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│共犯│【修正前刑法第│【刑法第28條】│              │        │        │            │
│    │28 條 】      │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │二人以上共同實│二人以上共同實│1.新法將共同正│有關共同│雖應適用│            │
│    │施犯罪之行為者│行犯罪之行為者│  犯之範圍予以│正犯規定│裁判時法│            │
│    │，皆為正犯。  │，皆為正犯。  │  限縮，不及於│，僅作文│。但基於│            │
│    │              │              │  「陰謀」、「│字修正，│整體適用│            │
│    │              │              │  預備」等行為│對於狹義│原則，應│            │
│    │              │              │  階段。      │共同正犯│適用舊法│            │
│    │              │              │2.刑法第28條有│（指有犯│。      │            │
│    │              │              │  關共同正犯規│意聯絡及│        │            │
│    │              │              │  定，僅作文字│行為分擔│        │            │
│    │              │              │  修正，對於狹│之數行為│        │            │
│    │              │              │  義共同正犯（│人）之認│        │            │
│    │              │              │  指有犯意聯絡│定，不生│        │            │
│    │              │              │  及行為分擔之│任何影響│        │            │
│    │              │              │  數行為人）之│。      │        │            │
│    │              │              │  認定，不生任│        │        │            │
│    │              │              │  何影響。    │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│連續│連續數行為而犯│刪除          │一般認為連續犯│修正刑法│舊法    │1.不包括法院│
│犯之│同一罪名者，以│              │在本質上係數行│第2條第1│        │  審理結果認│
│刪除│一罪論。但得加│              │為而屬數罪，僅│項前段  │        │  連續犯係接│
│    │重其刑至二分之│              │係基於訴訟經濟│        │        │  續犯或包括│
│    │一            │              │或責任吸收原則│        │        │  上一罪等情│
│    │              │              │之考量，而論以│        │        │  形。      │
│    │              │              │一罪，新法將連│        │        │2.連續之數行│
│    │              │              │續犯之規定廢除│        │        │  為須均在舊│
│    │              │              │後，除非符合「│        │        │  法時期始可│
│    │              │              │接續犯」或「包│        │        │  ，如部分行│
│    │              │              │括的一罪」之情│        │        │  為發生在新│
│    │              │              │形，可認為構成│        │        │  法施行後，│
│    │              │              │單一之犯罪外，│        │        │  則該部分應│
│    │              │              │均應認係數罪併│        │        │  逕適用新法│
│    │              │              │罰。          │        │        │  。        │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【廢止前之罰金│【刑法施行法第│              │        │        │            │
│刑貨│罰鍰提高標準條│之1 條第1項 、│              │        │        │            │
│幣單│例第1 條前段、│第2 項】      │              │        │        │            │
│位之│第5 條】      │              │              │        │        │            │
│變更│              │中華民國94年1 │1.刑法施行法第│毋庸比較│雖應適用│            │
│    │依法律應處罰金│月7 日法修正施│  1 條之1 施行│        │裁判時法│            │
│    │、罰鍰者，就其│行後，刑法分則│  後，罰金刑之│        │。但基於│            │
│    │原定數額得提高│編所定罰金之貨│  貨幣單位雖有│        │整體適用│            │
│    │為2 倍至10倍（│幣單位為新臺幣│  「銀元」、「│        │原則，應│            │
│    │刑法乃係定明10│。94年1 月7 日│  新臺幣」之更│        │適用舊法│            │
│    │倍）。第1 條所│刑法修正時，刑│  異，惟適用結│        │。      │            │
│    │定得提高倍數之│法分則編未修正│  果之罰金刑最│        │        │            │
│    │規定，於本條例│之條文定有罰金│  高額度則無二│        │        │            │
│    │修正後制定之法│者，自94年1 月│  致。        │        │        │            │
│    │律，不適用之；│7 日刑法修正施│2.再參照刑法施│        │        │            │
│    │本條例修正前公│行後，就其所定│  行法第1 條之│        │        │            │
│    │布之法律，於本│數額提高為30倍│  1 之立法說明│        │        │            │
│    │條例修正後修正│。但72年6 月26│  ：「考量新修│        │        │            │
│    │其罰金罰鍰數額│日至94年1 月7 │  正之刑法施行│        │        │            │
│    │或法律經全部修│日新增或修正之│  後，不再適用│        │        │            │
│    │正而其罰金罰鍰│條文，就其所定│  現行法規所定│        │        │            │
│    │數額未予變更者│數額提高為3 倍│  貨幣單位折算│        │        │            │
│    │，亦同。      │。            │  新臺幣條例，│        │        │            │
│    │              │              │  為使罰金數額│        │        │            │
│    │              │              │  趨於一致，避│        │        │            │
│    │              │              │  免衍生新舊法│        │        │            │
│    │              │              │  比較適用問題│        │        │            │
│    │              │              │  ，以緩和實務│        │        │            │
│    │              │              │  適用法律之衝│        │        │            │
│    │              │              │  擊，於不變動│        │        │            │
│    │              │              │  罰金數額之前│        │        │            │
│    │              │              │  提下，爰為第│        │        │            │
│    │              │              │  2 項規定」，│        │        │            │
│    │              │              │  可知本條規定│        │        │            │
│    │              │              │  之目的，即在│        │        │            │
│    │              │              │  於避免就罰金│        │        │            │
│    │              │              │  之提高部分再│        │        │            │
│    │              │              │  比較新舊法，│        │        │            │
│    │              │              │  應屬修正後刑│        │        │            │
│    │              │              │  法第2條 之特│        │        │            │
│    │              │              │  別規定，而應│        │        │            │
│    │              │              │  優先適用，毋│        │        │            │
│    │              │              │  庸再依修正後│        │        │            │
│    │              │              │  刑法第2 條第│        │        │            │
│    │              │              │  1 項之規定，│        │        │            │
│    │              │              │  比較刑法施行│        │        │            │
│    │              │              │  法第1 條之1 │        │        │            │
│    │              │              │  及廢止前罰金│        │        │            │
│    │              │              │  罰鍰提高標準│        │        │            │
│    │              │              │  條例第1 條之│        │        │            │
│    │              │              │  規定何者有利│        │        │            │
│    │              │              │  於被告。    │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│易科│【修正前刑法第│【刑法第41條第│              │        │        │            │
│罰金│41條第1 項前段│1項前段】     │              │        │        │            │
│折算│、修正前罰金罰│              │              │        │        │            │
│標準│鍰提高標準條例│              │              │        │        │            │
│變更│第2 條】      │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │犯最重本刑為5 │犯最重本刑為5 │易科罰金折算標│刑法第2 │舊法    │            │
│    │年以下有期徒刑│年以下有期徒刑│準由銀元100 元│條第1項 │        │            │
│    │以下之刑之罪，│以下之刑之罪，│以上300 元以下│前段    │        │            │
│    │而受6 個月以下│而受6 個月以下│即新臺幣300 元│        │        │            │
│    │有期徒刑或拘役│有期徒刑或拘役│以上900 元以下│        │        │            │
│    │之宣告…得以（│之宣告者，得以│，提高為以新臺│        │        │            │
│    │銀元）1 元以上│新臺幣1,000 元│幣1,000 元、2,│        │        │            │
│    │（銀元）3 元以│、2,000 元或  │000 元或3,000 │        │        │            │
│    │下折算日，易科│3,000 元折算1 │元折算1 日。  │        │        │            │
│    │罰金。依刑法第│日，易科罰金。│              │        │        │            │
│    │41 條 易科罰金│              │              │        │        │            │
│    │…就其原定數額│              │              │        │        │            │
│    │提高為100 倍折│              │              │        │        │            │
│    │算1 日；法律所│              │              │        │        │            │
│    │定罰金數額未依│              │              │        │        │            │
│    │本條例提高倍數│              │              │        │        │            │
│    │，或其處罰法條│              │              │        │        │            │
│    │無罰金刑之規定│              │              │        │        │            │
│    │者，亦同。    │              │              │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【修正前刑法第│【刑法第33條第│              │        │        │            │
│刑下│33條第5 款】  │5 款】        │              │        │        │            │
│限變│              │              │              │        │        │            │
│更  │罰金：（銀元）│罰金：新臺幣  │罰金刑之下限，│刑法第2 │舊法    │            │
│    │1 元以上。    │1,000 元以上，│由銀元1 元即新│條第1項 │        │            │
│    │              │以百元計算。  │臺幣3 元，提高│前段    │        │            │
│    │              │              │為新臺幣1,000 │        │        │            │
│    │              │              │元。          │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【修正前刑法第│【刑法第67條】│              │        │        │            │
│刑之│68 條】       │              │              │        │        │            │
│加減│              │              │              │        │        │            │
│例變│罰金加減者，僅│罰金加減者其最│罰金刑之加重，│刑法第2 │ 舊法   │            │
│更  │加減其最高度。│高度及最低度同│依修正前刑法第│條第1項 │        │            │
│    │              │加減之。      │68條規定，僅加│前段    │        │            │
│    │              │              │重其最高度；依│        │        │            │
│    │              │              │修正刑法第67條│        │        │            │
│    │              │              │規定，其最高度│        │        │            │
│    │              │              │及最低度同加重│        │        │            │
│    │              │              │之。是修正前刑│        │        │            │
│    │              │              │法較有利於被告│        │        │            │
│    │              │              │。            │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              ├───────┼────┼────┼──────┤
│    │              │              │舊法罰金減輕者│刑法第2 │ 新法   │            │
│    │              │              │，僅減其最高度│條第1項 │        │            │
│    │              │              │，新法修正後，│但書    │        │            │
│    │              │              │其最低度罰金同│        │        │            │
│    │              │              │減之，行為人將│        │        │            │
│    │              │              │受較舊法為低之│        │        │            │
│    │              │              │罰金刑，行為人│        │        │            │
│    │              │              │受罰之實質內涵│        │        │            │
│    │              │              │顯有變更，應比│        │        │            │
│    │              │              │較新舊法，依刑│        │        │            │
│    │              │              │法第2 條第1 項│        │        │            │
│    │              │              │但書，適用最有│        │        │            │
│    │              │              │利於行為人之新│        │        │            │
│    │              │              │法。          │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              │              │        │        │            │
├──┴───┬───┼───────┴───────┴────┴────┴──────┤
│整體比較結果│  舊法│1.刑法第28有關共同正犯規定，僅作文字修正，對於狹義共同正犯（指有│
│            │      │  犯意聯絡及行為分擔之數行為人）之認定，雖不生任何影響，然基於整│
│            │      │  體適用原則應適用舊法規定。                                    │
│            │      │2.本案被告連續行使使公務員登載不實公文書之犯行，均在舊法時期，且│
│            │      │  非屬「接續犯」或「包括的一罪」之情形，依新法將連續犯之規定廢除│
│            │      │  後，均應認係數罪併罰；依修正前刑法第56條之規定，屬裁判上一罪，│
│            │      │  得加重其刑至二分之一，是依修正刑法第2 條第1 項前段比較，應適用│
│            │      │  修正前刑法第56條之規定，對被告有利。                          │
│            │      │3.罰金刑貨幣單位之變更部分，按現行法規所定貨幣單位折算新臺幣條例│
│            │      │  第2 條之規定折算後等值，雖毋庸比較，然基於整體適用原則，應適用│
│            │      │  廢止前即行為時之舊法。                                        │
│            │      │4.易科罰金折算標準由銀元100 元以上300 元以下即新臺幣300 元以上90│
│            │      │  0 元以下，提高為以新臺幣1,000元、2,000 元或3,000元折算1 日。是│
│            │      │  以新法並未較有利，應依刑法第2 條第1 項前段適用修正前即行為時之│
│            │      │  舊法。                                                        │
│            │      │5.刑法第33條第5 款罰金刑之下限部分，由銀元1 元即新臺幣3 元，提高│
│            │      │  為新臺幣1,000 元，應刑法第2 條第1 項前段適用修正前行為時之舊法│
│            │      │  。                                                            │
│            │      │6.被告行為後之法律已有變更，經綜合比較結果，適用舊法應對被告並無│
│            │      │  不利，是應依刑法第2 條第1 項前段規定適用舊法。                │
└──────┴───┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
