【裁判字號】    98,朴簡,169
【裁判日期】    980623
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         98年度朴簡字第169號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1111號
、第1112號），本院訊問後，被告自白犯罪，並表示願受科刑之
範圍，經本院裁定認宜以簡易判決處刑如下：
    主  文
甲○○竊盜，處有期徒刑月，如易科罰金，以新臺幣壹仟元折
算壹日。緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實：甲○○明知位於嘉義機場空軍第455 聯隊營
    區內之嘉義縣水上鄉巷○段地號439 、440 、440-1 、441
    、441-1 、441-2 、443 、443-1 、443-2 、443-3 、443
    -4、443-5 、445-1 、445-3 、446 、447 、447-1 、447-
    2 等土地（隙地編號為：0000000 、0000000 、0000000）
    均屬國有，由國防部軍備局管理，隙地編號0000000 、0000
    000 號土地上原由王擇河，以及隙地編號0000000 號土地上
    原由甲○○種植之農作物天堂鳥及矮仙丹，於國防部軍備局
    辦理補償費發放作業查估完畢，王擇河、甲○○分別於97年
    12月15日、16日受領補償金後，業已歸國防部軍備局所有，
    竟意圖為自己不法之所有，於民國97年12月間某日，竊取上
    開隙地內數目不詳、面積約1,257 平方公尺之天堂鳥，以及
    矮仙丹500 株，種植於甲○○耕作之其他土地上；因國防部
    軍備局中部地區營產員乙○○於同年月24日上午10時30分許
    執行營地巡查任務時，發覺上開已發放補償金之土地上原種
    植之天堂鳥及矮仙丹遭竊，甲○○遂於同年月25日僱用鄧永
    標、賴金儀、賴黃玉霞及黃鐘鋒將其所竊得之上開植物種植
    回原處。嗣經乙○○報案，而循線查悉上情。
二、認定犯罪事實所憑證據均引用檢察官起訴書（如附件）之記
    載。另補充：被告於本院審理中之自白，以及嘉義縣空軍機
    場0000000 、0000000 、0000000 隙地農林作物調查估價表
    、國防部軍備局工程營產中心中部地區工程營產處（下稱中
    部工營處）辦理空軍嘉義機場97年度隙地收回土地開墾費補
    償清冊、98年1 月13日協調會會議紀錄各1 份。
三、論罪科刑：
(一)核被告所為，係犯刑法第320 條第1 項之竊盜罪。爰審酌被
    告為國小畢業之智識程度、前無刑事犯罪紀錄之素行、竊取
    之作物數量及價值，事後已坦承犯行，且將竊取之作物種植
    回原處，犯後態度良好，及其犯罪動機、手段、目的等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。
(二)查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有其臺
    灣高等法院被告前案紀錄表在卷可參，此次係因貪圖小利，
    一時失慮，致罹刑典，事後已坦承犯行，並於97年12月25日
    將竊取之作物種植回原地恢復原狀，由中部工營處點交予第
    455 聯隊接管（見交查卷第6 至7 頁之98年1 月13日協調會
    會議紀錄），且公益捐款新台幣5 萬元至嘉義縣國民中小學
    學生抒困助學金專戶（見本院朴簡字卷第5 頁之98年6 月11
    日京城銀行匯款委託書證明聯影本），堪認其已有悔悟之意
    ，雖誤蹈法網，然經此教訓，應知惕勵，信無再犯之虞；本
    院審酌被告年近六旬，係初次犯罪等情，因認其所受宣告之
    刑，以暫不執行為適當，爰併予宣告緩刑2 年，用啟自新。
四、被告前於本院庭訊中，依刑事訴訟法第451 條之1 第3 項規
    定，請求本院判處得易科罰金之刑，或公益捐款新台幣5 萬
    元後給予緩刑之宣告，並經記明筆錄，本院審酌上述情事後
    ，於被告請求範圍內為判決。
五、依刑事訴訟法第449 條第2 項、第3 項、第455 之1 第2 項
    ，刑法第320 條第1 項、第41條第1 項前段、第74條第1 項
    第1 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處如主文所示之刑。
六、依刑事訴訟法第455 條之1 第2 項之規定，被告不得上訴。
    公訴人如不服本判決，應於判決送達後10日內向本院提出上
    訴狀（應附繕本）。告訴人或被害人如對於本判決不服者，
    應具備理由請求檢察官上訴，其上訴期間之計算係以檢察官
    收受判決正本之日期為準。
中    華    民    國    98    年     6    月    23    日
                  朴子簡易庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
中    華    民    國    98    年    6     月    23    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
