【裁判字號】    98,聲減,25
【裁判日期】    980623
【裁判案由】    聲請減刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲減字第25號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列受刑人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人聲請減刑並定應執行刑（98年度聲減字第16號），本院裁
定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑，詳如附表所載。應執行有
期徒刑伍月又拾伍日，如易科罰金，以銀元佰元即新台幣玖佰
元折算壹日。
    理  由
一、聲請意旨略以：受刑人於附表所列時間犯如附表所列之罪，
    經如附表所列之法院判刑確定在案，其犯罪時間均在民國96
    年4 月24日以前，核與中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款之規定相符，爰聲請予以減刑、定應執行刑
    並諭知易科罰金之折算標準。
二、按犯罪在96年4月24日以前者，除本條例另有規定外，依下
    列規定減刑：一、死刑減為無期徒刑。二、無期徒刑減為有
    期徒刑20年。三、有期徒刑、拘役或罰金，減其刑或金額二
    分之一。96年7 月16日施行之中華民國九十六年罪犯減刑條
    例第2 條第1 項定有明文。
三、經查，受刑人所犯如附表所示之連續施用第一、二級毒品罪
    ，經本院以如附表所示之判決分別判處有期徒刑7 月、4 月
    ，並定應執行刑為有期徒刑11月確定在案，受刑人於95年7
    月17日入監，與其另犯他案所處有期徒刑接續執行後，於96
    年6 月21日縮短刑期假釋出監，嗣經法務部核准撤銷假釋，
    尚需執行殘刑3 月5 日等情，有判決書、受刑人之臺灣高等
    法院被告前案紀錄表、臺灣高雄第二監獄97年5 月20日高二
    監教字第0971100163號函等在卷可稽；其所犯如附表所示2
    罪之犯罪時間均在96年4 月24日以前，合於前引減刑條例之
    規定。又減刑條例第5 條規定：「本條例施行前，經通緝而
    未於中華民國96年12月31日以前自動歸案接受偵查、審判或
    執行者，不得依本條例減刑。」惟此係指於減刑條例施行前
    經通緝，而未於減刑條例施行後之96年12月31日以前自動歸
    案者，不得依該條例減刑，如係於減刑條例施行前經通緝，
    並於減刑條例施行前經緝獲到案者，應不受前開不得減刑規
    定之限制（最高法院81年台非字第12號判決參照）；受刑人
    於附表所示案件執行中雖係經通緝始到案，惟其係在減刑條
    例施行前之95年6 月7 日即遭通緝，嗣在減刑條例施行前為
    警緝獲並於95年7 月19日撤銷通緝，有臺灣高等法院被告全
    國通緝紀錄表、前案紀錄表在卷足稽，自不受前引減刑條例
    第5 條之限制。是聲請人聲請予以減刑並定應執行刑，經核
    尚無不合，應予准許。又減刑只是將原宣告之刑減二分之一
    ，於處罪裁判確定後，除因法律變更不處罰其行為，應免其
    刑之執行者外，關於罪犯赦免減刑令之適用，均應以原確定
    裁判所援引之法律為標準，無適用刑法第2 條第1 項之餘地
    （36年6 月17日院解字第3499號解釋參照），本件受刑人之
    犯罪行為及裁判時間，均在刑法第41條第1 項95年7 月1 日
    修正生效前，則其所犯如附表所示之罪經減刑為有期徒刑6
    月以下，即應依原確定判決裁判時應適用之法律，即修正前
    刑法第41條第1 項前段、廢止前罰金罰鍰提高標準條例第2
    條，併諭知易科罰金之折算標準。至沒收部分，不在減刑範
    圍之內，仍應依原確定判決之宣告執行，附此敘明。
四、依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8條
    第1 項、第9 條、第10條第2 項，修正前刑法第41條第1 項
    前段、第51條第5 款，廢止前罰金罰鍰提高標準條例第2 條
    ，現行法規所定貨幣單位折算新台幣條例第2 條，裁定如主
    文。
中    華    民    國    98    年    6     月    23    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    6     月    23    日
                              書記官  楊 國 色
 附表：受刑人減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           1.             │             2.           │
├───────┼─────────────┼─────────────┤
│  罪      名  │連續施用第一級毒品        │連續施用第二級毒品        │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑7 月              │有期徒刑4 月              │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年2 月間某日起至94年9 月│94年9 月15日、94年9 月29日│
│              │29日凌晨1時許             │下午8 時往前回溯96小時內某│
│              │                          │時                        │
├───┬───┼─────────────┼─────────────┤
│偵  查│機  關│臺灣嘉義地方法院檢察署    │臺灣嘉義地方法院檢察署    │
│年  度├───┼─────────────┼─────────────┤
│案  號│案  號│94年度毒偵字第1470號      │94年度毒偵字第1470號      │
├───┼───┼─────────────┼─────────────┤
│最  後│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│事實審├───┼─────────────┼─────────────┤
│      │案  號│94年度訴字第675號         │94年度訴字第675號         │
│      ├───┼─────────────┼─────────────┤
│      │判  決│95年3月10日               │95年3月10日               │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│確  定│法  院│臺灣嘉義地方法院          │臺灣嘉義地方法院          │
│判  決├───┼─────────────┼─────────────┤
│      │案  號│94年度訴字第675號         │94年度訴字第675號         │
│      ├───┼─────────────┼─────────────┤
│      │確  定│95年4月11日               │95年4月11日               │
│      │日  期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┴─────────────┤
│減刑刑期褫奪公│有期徒刑3 月又15日，如易科│有期徒刑2 月，如易科罰金，│
│權期間或罰金額│罰金，以銀元300 元即新台幣│以銀元300 元即新台幣900元 │
│              │900元折算1 日             │折算1 日                  │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
