【裁判字號】    97,重訴,69
【裁判日期】    980623
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定              97年度重訴字第69號
原      告  庚○○
送達代收人  亥○○
被      告  己○○
            戊○○
            申○○
            壬○○
            癸○○
            子○
                        巷6弄.
            丑○○
                        23號.
            寅○○
兼訴訟代理  卯○○
人
被      告  辰○○
            未○○
            午○○
                        1號
            巳○○
                        2號
            戌○○
            酉○○
                        號
            辛○○
                        39巷.
            丙○○
                        1號7.
            乙○○
                        巷8號.
前列二人共同
訴訟代理人  甲○○
被      告  丁○○
                        2號
上列當事人間請求分割共有物事件，本院於民國98年1月21日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本附表一，關於共有人午○○、應有部分（721
）欄位「60/1750」之記載，應更正為「20/1750」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時依聲請或依職權以裁定更正之；其正本與原本不符者亦同
    ，民事訴訟法第232條第1項定有明文。
二、查本院前開判決附表一有如主文之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    6     月    23    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    23    日
                            書記官  李文政


司法院資訊處製作；財團法人民間司法改革基金會備份。
