【裁判字號】    97,上易,174
【裁判日期】    980623
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院花蓮分院刑事判決         97年度上易字第174號
上  訴  人
即  被  告  乙○○
上訴人因偽造文書案件，不服臺灣花蓮地方法院中華民國97年10
月21日96年度易字第242號第一審判決（起訴案號：臺灣花蓮地
方法院檢察署96年度偵字第1751號），提起上訴，本院判決如下
：
    主  文
原判決撤銷。
乙○○無罪。
    理  由
一、公訴意旨以：乙○○於民國92年間，因興建花蓮縣豐濱鄉○
    ○段145、147、148-1地號土地地上物資金短缺，透過甲○
    ○向丁○○借款新臺幣（下同）1400萬元作為興建地上物資
    金，並交付花蓮縣豐濱鄉○○段145、145-2、147、148-1地
    號土地所有權狀4紙予丁○○保管，及以花蓮縣豐濱鄉○○
    段145、146地號土地設定本金最高限額1800萬元之抵押權（
    存續期間自92年7月25日起至93年1月31日止）作為擔保。詎
    乙○○明知花蓮縣豐濱鄉○○段145、147、148-1地號土地
    所有權狀3紙係交予丁○○保管，並未遺失，竟基於使公務
    員登載不實之犯意，於94年4月20日填寫土地登記申請書後
    ，持向花蓮縣鳳林地政事務所辦理花蓮縣豐濱鄉○○段
    145、147、148－1地號土地補發不動產所有權狀，致使該地
    政事務所承辦之公務員誤信為真實，依法定程序予以公告，
    並於公告期滿後，於管理之土地登記申請書本案處理經過情
    形欄為核定准予登記之記載，將此不實事項登載於所掌之地
    籍管理等公文書，足生損害於地政機關對地政管理之正確性
    及丁○○等語。因認乙○○涉犯刑法第214條使公務員登載
    不實之罪嫌。
二、公訴人認被告涉犯上開罪嫌，無非依據證人丁○○、甲○○
    於偵查中之證詞，及土地登記申請書、鳳林地政事務所公告
    、所有權狀遺失切結書、土地所有權狀、勘驗筆錄等為證據
    。
三、訊據被告乙○○堅決否認上開犯行，辯稱：
（一）伊未向證人丁○○借款1400萬元，亦未交付上開145、146
      、147、148-1地號土地所有權狀給丁○○。
（二）證人甲○○自89年7月起，以向其買受土地之人所開之支
      票未能及時匯款，致其需款甚急等各種理由，陸續向伊借
      款，一直到93年為止，跟伊借了2千多萬元。89年12月27
      日，甲○○以還款為詞，以其妻洪美蘭之名義與伊簽訂土
      地買賣契約書，將花蓮縣豐濱鄉○○段368及368之1地號
      土地，以2200萬元之價格出賣給伊，惟遲至90年9月27日
      始將土地所有權移轉登記給伊，目的只是要降低伊對他討
      債之壓力。其間，甲○○假借以蓋飯店或渡假村名義，誘
      引李心萍等7人投資繳款，並向伊虛稱如果有人買這兩筆
      土地，他一定會賣來還伊借款，而陸續向伊借款。不到一
      個月，甲○○又叫伊將上開兩筆土地所有權移轉登記給李
      心萍等人，伊因希望他能還款，所以同意移轉。所以甲○
      ○將上開兩筆土地所有權移轉登記給伊，事實上並不是還
      欠伊之借款。
（三）嗣甲○○又以還伊借款為詞，把上開145、146、147、148
      -1地號土地所有權移轉登記給伊，讓伊安心，並說等他在
      石梯坪那邊的房子蓋好，可以向銀行貸款6千多萬元，那
      時他就可以把錢還給伊，伊再把土地還給他；且他將147
      、148-1地號土地以伊為起造人名義，所以伊才願意聽他
      的意思，將145、146地號土地設定1800萬元抵押權給丁○
      ○。伊只跟丁○○見過2、3次面，沒有深交，丁○○沒有
      理由借給伊1400萬元這麼大筆的數目。
（四）伊沒有將145、147、148-1地號土地所有權狀交給丁○○
      。且伊設定抵押權給丁○○之土地是145、146地號，伊也
      沒有理由把147、148-1地號土地所有權狀一起交給丁○○
      ；更沒理由在設定抵押權之後一年多，再把權狀交給丁○
      ○。況且93年9月間，伊將145、146地號土地合併、分割
      成145、145之2地號，而作合併、分割需要權狀正本，此
      可以證明權狀正本在93年9月間，尚在伊手上，沒有交給
      丁○○。可能伊在夏綠蒂餐廳上洗手間時被偷走。嗣有人
      要跟包括伊在內之起造人買石梯坪那邊蓋好的房子，伊找
      不到權狀，發現權狀不見了，才去申報遺失補發云云。
四、經查：
（一）證人甲○○自89年7月起，以向其買受土地之人所開之支
      票未能及時匯款，致其需款甚急等各種理由，陸續向被告
      借款2千多萬元，有被告提出之臺灣銀行匯款回條、世華
      聯合商業銀行存款憑條、中國國際商業銀行國內匯款申請
      書、台灣土地銀行入戶電匯申請書、花蓮一信跨行匯款回
      單等為證；證人甲○○於本院審理時亦證稱屬實。
（二）證人甲○○雖於本院審理時供稱伊將花蓮縣豐濱鄉○○段
      368及368之1地號土地所有權移轉登記與被告，用以清償
      借款。惟甲○○於89年12月27日，以其妻洪美蘭之名義與
      被告簽訂土地買賣契約書，將368及368之1地號土地，以
      2200萬元之價格出賣給被告時，向被告借款之累計金額並
      無2千多萬元，此經證人甲○○於本院供明無訛；且甲○
      ○遲至90年9月27日始將368及368之1地號土地所有權移轉
      登記給被告，有花蓮縣鳳林地政事務所異動索引資料在卷
      可稽。足見被告所辯甲○○將368及368之1地號土地所有
      權移轉登記與伊，目的只是要降低伊對他討債之壓力而已
      ，與卷證相符，可以採信。
（三）又被告供稱證人甲○○就368及368之1地號土地，以其妻
      洪美蘭之名義與伊簽訂土地買賣契約書後，即假借以蓋飯
      店或渡假村名義，誘引李心萍等7人投資繳款，並向伊虛
      稱如果有人買這兩筆土地，他一定會賣來還伊借款，而陸
      續向伊借款。不到一個月，甲○○又叫伊將上開兩筆土地
      所有權移轉登記給李心萍等人，伊希望他能還款所以同意
      移轉。所以甲○○將上開兩筆土地所有權移轉登記給伊，
      事實上並不是還欠伊之借款等情，業據提出李心萍、劉正
      帆、陳秀如、石小珍、康春香、覃月荷、李文榮繳款之明
      細表及試算表為證；而該繳款明細表及試算表為甲○○所
      製作，亦為甲○○所是認；又依卷附之花蓮縣鳳林地政事
      務所異動索引資料所載，368及368之1地號土地所有權於
      90年9月27日移轉登記給被告後，旋於90年10月19日移轉
      登記給李心萍、劉正帆、陳秀如、康春香、覃月荷、李文
      榮等六人，又於91年1月25日移轉登記給石小珍；再印證
      比對繳款明細表之記載內容，李心萍等人繳款之日期係在
      90年7月至12月間，恰在甲○○於90年9月27日將368及368
      之1地號土地所有權移轉登記給被告，及被告於90年10月
      19日再移轉登記給李心萍等人之前後。足見被告所辯甲○
      ○向伊虛稱如果有人買這兩筆土地，他一定會賣來還伊借
      款，伊希望他能還款所以同意移轉，所以甲○○將上開兩
      筆土地所有權移轉登記給伊，事實上並不是還欠伊之借款
      等情，並非虛構。證人甲○○於本院雖另供稱上開繳款明
      細表及試算表是伊替被告所製作，係被告自己推案向李心
      萍等人招募收款後再交款給他云云；惟甲○○既稱伊將
      368及368之1地號土地所有權移轉登記與被告，係用以清
      償借款，則何以所募得之款項卻反而全數交給伊？顯然矛
      盾，殊不足取。從而，甲○○將368及368之1地號土地所
      有權移轉登記與被告，實際上並非用以清償借款，已極顯
      然。
（四）再證人甲○○於本院雖又供稱伊將上開145、146、147、
      148-1地號土地所有權移轉給被告，係因當時伊與被告合
      作石梯坪渡假村，土地是伊爸爸的，怕將來繼承發生問題
      ，所以暫時過到被告名下，以被告名義向丁○○借的1400
      萬元，實際上是用在石梯坪的工程上面，所以如果以投資
      觀點來看，是被告跟伊兩個人向丁○○借的云云。惟偌大
      之投資，竟未能提出伊與被告合作石梯坪渡假村之契約或
      任何證明，不但違背社會經驗法則，且悖於常情，復為被
      告堅詞否認，自難採信。而甲○○迄未將借款還給被告，
      已如上述，被告希冀甲○○還款之急迫，可見一般。足見
      被告所辯甲○○將上開145、146、147、148-1地號土地所
      有權移轉登記給伊，係要讓其安心，因甲○○說他在石梯
      坪那邊的房子蓋好，可以向銀行貸款6千多萬元，那時他
      就可以把錢還給伊，伊再把土地還給他，所以伊才願意聽
      他的意思，將145、146地號土地設定1800萬元抵押權給丁
      ○○等語，與情理不悖，要可採信。
（五）設定1800萬元抵押權給丁○○之土地僅145、146地號，未
      包括147、148-1地號土地；且既已為抵押權設定登記，已
      生設定之效力，本無將145、146地號甚或無相關之147、
      148-1地號土地所有權狀交給丁○○之必要。證人丁○○
      雖於原審審理時證述：被告約於93年年中，透過證人甲○
      ○，將145、147、148-1地號土地權狀交給伊等語；證人
      甲○○於原審審理時亦證稱：被告在夏綠蒂餐廳交給伊權
      狀，伊約於93年年中在臺北交給證人丁○○等語。惟丁○
      ○於本院係供稱借錢當時沒有說要把權狀交給伊，是伊逼
      被告還錢時，被告才說要把權狀交給伊；與甲○○於本院
      供稱於借款設定抵押時即有談到要將145、146、147、
      148-1地號土地權狀交給丁○○；二人所述已不相符。且
      依證人丁○○所證述，被告亦僅將145、147、148- 1地號
      土地權狀交給伊，何以未包括實際設定抵押之146地號土
      地權狀？亦滋疑義。是證人丁○○及甲○○所述被告將
      145、147、148-1地號土地權狀交給丁○○一節，顯不實
      在。
（六）告訴人丁○○所提出之手機簡訊照片8張，其中雖有顯現
      「發訊人乙○○」之字樣；惟被告否認曾發簡訊給告訴人
      ，且簡訊內容亦無以證明被告曾將145、147、148- 1地號
      土地權狀交給告訴人，自不得為被告不利之證明。
（七）況且被告曾於93年9月間，辦理145、146地號土地合併並
      分割成145、145之2地號，此有卷附之花蓮縣鳳林地政事
      務所異動索引資料可以證明，益見上開145、146、147、
      148-1地號土地權狀正本在93年9月間，尚在被告手上，沒
      有於93年年中交給丁○○。則被告於發現其權狀遺失後，
      向花蓮縣鳳林地政事務所申請補發，自與刑法第214條使
      公務員登載不實罪之構成要件不合。此外，並無其他積極
      足資證明被告有公訴人所指之犯行，尚難以該罪相繩。
五、原審未察，遽為被告有罪之判決，尚有未合。被告上訴指摘
    原判決不當，為有理由。爰將撤銷原判決，另為被告無罪之
    諭知，以免冤抑。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    6    月    23    日
                  刑事庭審判長法  官    謝 志 揚
                              法  官    林 鳳 珠
                              法  官    林 慶 煙
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    98    年    6    月    23    日
                              書記官    林 明 智


司法院資訊處製作；財團法人民間司法改革基金會備份。
