【裁判字號】    98,除,48
【裁判日期】    980623
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                98年度除字第48號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人因遺失支票，聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票２紙，業
    經本院以97年度催字第 161號裁定公示催告在案，並刊登於
    民國97年11月25日太平洋日報，現申報權利期間已滿，無人
    申報權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以97年度催字第161號公示催告在
    案，所定申報權利期間，已於98年5月25日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    6     月    23    日
                  民事庭法  官  王翠芬
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    6     月    23    日
                        書記官  林建清
┌──────────────────────────────────────┐
│附表: 98年度除字第48號                                                      │
├──┬────┬───────┬──────┬─────┬──────┬──┤
│編號│發 票 人│ 付   款   人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │        │              │            │ (新臺幣) │            │    │
├──┼────┼───────┼──────┼─────┼──────┼──┤
│001 │王秋賓  │有限責任基隆第│97年8月28日 │3,375元   │0000000     │    │
│    │        │二信用合作社廟│            │          │            │    │
│    │        │口分社        │            │          │            │    │
├──┼────┼───────┼──────┼─────┼──────┼──┤
│002 │邱國信  │彰化商業銀行股│97年10月27日│24,091元  │0000000     │    │
│    │        │份有限公司仁愛│            │          │            │    │
│    │        │分公司        │            │          │            │    │
└──┴────┴───────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
