【裁判字號】    98,訴,197
【裁判日期】    980623
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第197號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    現另案羈押於台灣基隆看守所
上列被告因毒品危害防制條例等案件，經檢察官提起公訴（97年
度毒偵字第1931、2182、2651、2896、98年度毒偵字第213號）
，被告於準備程序中就被訴事實為有罪之陳述，受命法官於聽取
當事人之意見後，由本院合議庭裁定由受命法官獨任以簡式審判
程序判決如下：
    主    文
甲○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑。
應執行有期徒刑貳年拾月。扣案如附表二所示之第一級毒品海洛
因併同無從與之完全析離之分裝袋，均沒收銷燬之。扣案注射針
筒五支，均沒收。
    犯罪事實及理由
一、甲○○前於民國88年間，因施用毒品案件，經觀察、勒戒後
    ，認有繼續施用毒品之傾向，經本院裁定令入戒治處所施以
    強制戒治，於民國89年12月2日期滿執行完畢，並由臺灣基
    隆地方法院檢察署檢察官以89年度戒毒偵字第122號不起訴
    處分書為不起訴處分確定。復於90年間，因施用毒品案件，
    經本院裁定令入戒治處所施以強制戒治，於91年5月2日期滿
    執行完畢，並經臺灣高等法院以90年度上訴字第2092號判處
    有期徒刑1年2月確定，與其另犯之強盜罪、偽造文書罪所處
    之刑合併定應執行有期徒刑4年10月確定，於95年5月27日縮
    刑期滿執行完畢。詎甲○○猶不知悔改，分別基於施用第一
    、二級毒品海洛因、甲基安非他命之犯意，先後於附表一所
    示之犯罪時間、地點，施用第一級毒品海洛因共5次、施用
    第二級毒品甲基安非他命共3次。為警分別於附表一所示之
    時、地查獲，並扣得如附表二所示之海洛因，及其購買預備
    供施打海洛因所用之注射針筒5支。
二、前開犯罪事實，有下列證據可證：
  1.被告甲○○於本院準備程序及審理中之自白。
  2.台北縣政府警察局金山分局毒品案件被移送人姓名及代碼對
    照表、搜索扣押筆錄、扣押物品目錄表、查獲現場照片、法
    務部調查局濫用藥物實驗室97年8月27日鑑定書、台灣檢驗
    科技股份有限公司97年8月21日濫用藥物檢驗報告（97年度
    毒偵字第1931號卷第9-14、21-26頁、33、36頁）、基隆市
    警察局保安警察隊搜索扣押筆錄、扣押物品目錄表、基隆市
    警察局刑警大隊偵辦毒品案件尿液檢體對照表、基隆市警察
    局保安警察隊查獲毒品初步檢驗報告、法務部調查局濫用藥
    物實驗室97年9月16日鑑定書、台灣尖端先進生技醫藥股份
    有限公司97年9月9日濫用藥物檢驗報告（97年度毒偵字第21
    82號卷第8-13頁、30-31頁）、基隆市警察局第二分局偵辦
    毒品案件尿液檢體對照表、台灣尖端先進生技醫藥股份有限
    公司97年9月23日濫用藥物檢驗報告（97年度毒偵字第2896
    號卷第4-5頁）、基隆市警察局第一分局搜索扣押筆錄、扣
    押物品目錄表、基隆市警察局第一分局偵辦毒品案件尿液檢
    體對照表、基隆市警察局第一分局查獲毒品初步檢驗報告、
    扣案海洛因照片、交通部民用航空局航空醫務中心毒品97年
    11月5日鑑定書、台灣尖端先進生技醫藥股份有限公司97 年
    10月17日濫用藥物檢驗報告（97年度毒偵字第2651號卷第11
    -19頁、31-32頁）、基隆市警察局第四分局偵辦毒品案件尿
    液檢體對照表、台灣尖端先進生技醫藥股份有限公司97 年
    10月31日濫用藥物檢驗報告（98年度毒偵字第213號卷第6-7
    頁）。
  3.臺灣基隆地方法院檢察署刑案資料查註紀錄表、臺灣高等法
    院被告全國前案紀錄表各1份。
  4.97年9月11日警詢筆錄（97年度毒偵字第2896號第6-8頁），
    以證明被告就附表一編號3之施用毒品犯行係屬自首（此部
    分犯行，係被告於97年9月9日在基隆市○○路258巷24號前
    ，因另涉犯搶奪罪嫌遭警查獲，於警訊問時，在有偵查犯罪
    職權之機關或個人發覺其犯罪前，主動向承辦警員自首上開
    施用第一級毒品海洛因犯行，則被告在警員未發現有確切之
    根據得為合理之懷疑前【此部分並未查扣得任何毒品或供施
    用毒品之工具等】即主動供述其施用第一級毒品海洛因，符
    合自首之規定，依刑法第62條前段規定減輕其刑。
三、刑之酌科部分：本院審酌被告犯罪之動機、曾有多次施用毒
    品之前科，仍不知戒除毒癮，且甫執行完畢後竟又施用毒品
    ，惡性非輕，復有多項毒品前科犯行待執行，惟念及其犯後
    坦承犯行、所犯乃戕害自己身心健康，尚未危及他人等一切
    情狀，分別量處如主文所示之刑，並定應執行刑。
四、沒收部分：扣案如附表二所示之物，核屬毒品危害防制條例
    所明定列管之第一級毒品海洛因，併同無法與之完全析離之
    分裝袋，均應依毒品危害防制條例第18條第1項前段規定，
    沒收銷燬之。又扣案注射針筒5支，係被告所購買預備供施
    打海洛因所用之物，業據被告供述在卷，爰依刑法第38條第
    1項第2款之規定，均宣告沒收。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第2項、第18條第1項前段，刑法第11條前段、第47
    條第1項、第62條前段、第38條第1項第2款、第51條第5款，
    判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    6     月    23    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    6     月    23    日
                            書 記 官  王佩珠
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬───────────┬─────────┬──────┬────────────┐
│編│ 犯罪行為之時、地     │  查獲時、地      │所犯法條    │宣告之刑                │
│號│                      │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│1 │97年7月31日白天某時， │97年7月31日14時30 │毒品危害防制│甲○○施用第一級毒品，累│
│  │在其位於基隆市安樂區武│分許，在基隆市武嶺│條例第10條第│犯，處有期徒刑捌月。扣案│
│  │嶺街247之5號7樓租屋處 │街247之5號前，為警│1項、第2項  │第一級毒品海洛因捌包（合│
│  │，以針筒注射方式，施用│查獲，並扣得第一級│            │計淨重壹點伍壹公克）併同│
│  │第一級毒品海洛因1次。 │毒品海洛因8包（合 │            │無從與之完全析離之分裝袋│
│  ├───────────┤計淨重1.51公克）及│            │，均沒收銷燬之。注射針筒│
│  │97年7月31日白天某時， │供施打海洛因用之注│            │伍支沒收。又施用第二級毒│
│  │在基隆市某友人住處，以│射針筒5支。       │            │品，累犯，處有期徒刑陸月│
│  │吸食器點火燒烤之方式，│                  │            │。                      │
│  │施用第二級毒品甲基安非│                  │            │                        │
│  │他命1次。             │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│2 │97年8月24日、19時許， │97年8月25日18時30 │毒品危害防制│甲○○施用第一級毒品，累│
│  │在其上開租屋處，以針筒│分許，在基隆市仁愛│條例第10條第│犯，處有期徒刑捌月。扣案│
│  │注射方式，施用第一級毒│區○○路11號前，為│1項、第2項  │第一級毒品海洛因壹包（淨│
│  │品海洛因1次。         │警盤查，當場扣得第│            │重點陸肆公克）併同無從│
│  ├───────────┤一級毒品海洛因1包 │            │與之完全析離之分裝袋，均│
│  │97年8月25日19時30分許 │（淨重3.64公克）。│            │沒收銷燬之。又施用第二級│
│  │採尿前回溯96小時內某時│                  │            │毒品，累犯，處有期徒刑陸│
│  │，在基隆市某友人住處，│                  │            │月。                    │
│  │以吸食器點火燒烤之方式│                  │            │                        │
│  │，施用第二級毒品甲基安│                  │            │                        │
│  │非他命1次。           │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│3 │97年9月11日1、2時許， │97年9月11日16時30 │毒品危害防制│甲○○施用第一級毒品，累│
│  │在不詳地點，以針筒注射│分許，因另犯搶奪罪│條例第10條第│犯，處有期徒刑柒月。又施│
│  │方式，施用第一級毒品海│為警查獲，甲○○於│1項、第2項  │用第二級毒品，累犯，處有│
│  │洛因1次。             │警方尚未查悉其有上│            │期徒刑伍月。            │
│  │                      │開施用毒品犯行前，│            │                        │
│  ├───────────┤主動向警察自首有上│            │                        │
│  │97年9月11日16時30分許 │揭犯行而接受審判。│            │                        │
│  │採尿前回溯96小時內某時│經警採尿送驗，結果│            │                        │
│  │，在基隆市某友人住處，│呈甲基安非他命、嗎│            │                        │
│  │以吸食器點火燒烤之方式│啡陽性反應。      │            │                        │
│  │，施用第二級毒品甲基。│                  │            │                        │
│  │安非他命1次。         │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│  │97年10月10日19時許，在│97年10月11日18時40│毒品危害防制│甲○○施用第一級毒品，累│
│4 │其上開租屋處，以針筒注│分許，在基隆市基金│條例第10條第│犯，處有期徒刑捌月。扣案│
│  │射方式，施用第一級毒品│一路及武嶺街口為警│1項         │之第一級毒品海洛因壹包（│
│  │海洛因1次。           │查獲，並扣得第一級│            │淨重零點壹捌零公克、驗│
│  │                      │毒品海洛因1包（淨 │            │餘淨重零點壹貳伍公克）│
│  │                      │重0.1380公克）。  │            │，併同無從與之完全析離  │
│  │                      │                  │            │之分裝袋，沒收銷燬之。  │
├─┼───────────┼─────────┼──────┼────────────┤
│  │97年10月23日15時許，在│97年10月25日13時許│毒品危害防制│甲○○施用第一級毒品，累│
│5 │其位於基隆市上開租屋處│，在基隆市安樂區武│條例第10條第│犯，處有期徒刑捌月。    │
│  │，以針筒注射方式，施用│嶺街黃昏市場內為警│1項         │                        │
│  │第一級毒品海洛因1次。 │查獲。            │            │                        │
└─┴───────────┴─────────┴──────┴────────────┘
附表二：
1.第一級毒品海洛因捌包（合計淨重壹點伍壹公克）併同無從與
  之完全析離之分裝袋。
2.第一級毒品海洛因壹包（淨重點陸肆公克）併同無從與之完
  全析離之分裝袋。
3.第一級毒品海洛因壹包（淨重零點壹捌零公克、驗餘淨重零
  點壹貳伍公克）併同無從與之完全析離之分裝袋。


司法院資訊處製作；財團法人民間司法改革基金會備份。
