【裁判字號】    97,重訴,234
【裁判日期】    980623
【裁判案由】    返還股票
【裁判全文】
臺灣高雄地方法院民事裁定             97年度重訴字第234號
上  訴  人
即  原  告  丙○○○
訴訟代理人  施一帆律師
上列上訴人與被上訴人乙○○、甲○○間因本院97年度重訴字第
234 號返還股票事件，上訴人提起上訴到院。查，本件訴訟標的
金額為新台幣（下同）2044萬元，應徵第二審裁判費287,808 元
，未據上訴人繳納。茲依民事訴訟法第442 條第2 項規定，限上
訴人於收受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴
，特此裁定。
中    華    民    國    98    年     6    月    23    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年     6    月    23    日
                              書記官  胡美儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
