【裁判字號】    98,消債更,511
【裁判日期】    980623
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第511號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於97年9 月間向最大債權金融機構即台新國際商
    業銀行股份有限公司（下稱台新銀行）請求協商，聲請人提
    出利率0%、每月繳納新臺幣（下同）8,000 元之還款方案，
    與銀行提出利率0%、每月繳納11,000元之還款方案有差距，
    前置協商不成立，聲請人之總債務約為新臺幣（下同）225
    萬餘元，以聲請人每月收入扣除必要費用後約餘2 萬元，尚
    不足以繳納每月應繳利息，顯然無法償還本金，故聲請人有
    不能清償債務之情事，爰聲請准予更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、自債務人提出協商請
    求之翌日起逾30日不開始協商，或自開始協商之翌日起逾90
    日協商不成立，債務人得逕向法院聲請更生或清算，消費者
    債務清理條例第3 、153 條定有明文。查前揭聲請人與最大
    債權銀行協商不成立之情，已據聲請人陳報本院在卷可稽（
    卷31頁），是聲請人聲請更生，合於規定，惟是否有同條例
    第3 條規定，債務人不能清償債務或有不能清償之虞者，而
    得裁定准許依更生程序清理其債務，應另認定。
三、經查：
  (一)聲請人現任職於台塑重工股份有限公司，依其95、96年度收
    入為690,798 元、720,700 元（卷23、24頁所得資料清單）
    ，換算月薪57,567元、60,058元左右，而98年1 、2 月薪資
    分別為53,035元、50,027元（卷170 -171頁所得清冊），97
    年另有年終獎金109,006 元（卷169 頁年終獎金發放清冊）
    ，於扣除必要勞健保等費用後，98年2 月實領約有48,118元
    收入（00000-000-0000，卷171 頁所得清單），是以加上年
    終獎金等，月收入增加至少9,000 元，每月平均實領約57,0
    00元不為過；此外，名下另有汽車1 部，有聲請人提出財產
    歸屬資料清單（卷9 頁）可憑。
  (二)查聲請人陳稱需負擔父親沈金樹、母親沈符寶桂扶養費共4,
    915 元（卷22頁，計算式:9829 ×2 ÷4 ，由含聲請人及其
    姊妹共4 人分擔扶養）及長女沈軒莠1 人4,915 元（卷22頁
    ，計算式:9829 ÷2 ，與配偶共同分擔扶養費），惟以聲請
    人身處卡債纏身情況下，參照民法第1119條規定，其應負扶
    養義務之程度，自有別於一般，而不能不顧及其目前經濟能
    力，衡情應以免稅額每人每月6500元（年免稅額77000 元）
    計算其父母扶養費為3,250 元（6500×2 ÷4） ，並與於96
    年所得451,194 元（卷102 頁所得資料清單），名下汽車2
    部（卷104 頁財產歸屬資料清單，合計與聲請人共3 部自小
    客車），尚有資力之配偶林憶萍平均分擔，則聲請人應負擔
    子女之扶養費用為3,250 元（6500÷2） 。因此，按98年度
    臺灣省每人每月最低生活費用為9,829 元，合計聲請人之必
    要支出共為16,329元（3250+3250+9829），縱加計聲請人在
    外工作租屋支出每月5,000 元（卷113-114 頁租賃契約書及
    房租繳納證明），則聲請人每月尚餘有35,671元（00000-00
    000-0000）可供支用。如願依最大債權銀行台新銀行提出之
    協商建議，亦即分120 期，「利率０％」，每月付11,231元
    （卷161 頁背面台新銀行函），應無不能清償情事，堪以認
    定。至聲請人陳稱向沈鳳紅、沈鳳蓮、沈雅雯借款金額為13
    0 萬元（卷156 頁補正狀），惟所提證物係沈鳳蓮、沈雅雯
    、沈鳳紅之信用貸款約定書及借據（卷38-4 0頁），本與聲
    請人無涉，而聲請人另向姊妹借款130 萬元部分，又迄未舉
    證以實其說（卷156 頁補正狀），均無可採。
  (三)末，聲請人雖遭債權人強制執行扣其薪資，然聲請強制執行
    之債權人為金融機構，如聲請人與最大債權銀行協商成立，
    此部分債權人即停止執行，無礙聲請人履行協商，本不在本
    院認定其生活所需範圍內。因此，聲請人與最大債權銀行為
    前置協商時，其未能達成協商之原因乃「未能接受顯足以負
    擔之還款方案」（卷31頁通知書），表示每月僅能還款8,00
    0 元（卷166 頁電話記錄），而致協商不成立，實欠缺還款
    誠意甚明。
四、綜上，本院認依聲請人收入，若願照台新銀行所提協商條件
    ，每月繳納11,231元條件償償各債權銀行債務，依其穩當收
    入，當能解決其債務，並無不能清償債務之情事，自與更生
    條件不合，應駁回其之聲請，爰裁定如主文。
中    華    民    國    98    年    6     月    23    日
              民事第三庭    法      官  藍家慶
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    6     月    23    日
                            書  記  官  呂姿儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
