【裁判字號】    98,審再,3
【裁判日期】    980623
【裁判案由】    再審之訴
【裁判全文】
臺灣高雄地方法院民事裁定               98年度審再字第3號
再審原告    乙○○○
上列再審原告與再審被告丙○○、甲○○間再審之訴事件，再審
原告起訴未繳納足額之裁判費用。查再審原告係對本院94年度訴
字第1064號民事判決提起再審，訴訟標的金額為該民事事件再審
原告之請求金額即新台幣（下同）895,000 元，應徵第一審裁判
費用9,800 元，扣除再審原告前繳之5,400 元，尚應補繳4,400
元。茲限再審原告於本裁定送達後5 日內補繳，逾期未繳，即駁
回再審原告之訴，特此裁定。
中    華    民    國    98    年    6     月    23    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    6     月    23    日
                                書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
