【裁判字號】    97,訴,1471
【裁判日期】    980623
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事裁定              97年度訴字第1471號
上  訴  人
即  被  告  丙○○
訴訟代理人  甲○○
上  訴  人
即  被  告  丁○○
上列上訴人與被上訴人乙○○間因本院97年度訴字第1471號請求
拆屋還地等事件，上訴人提起上訴到院，查本件訴訟標的價額核
定為新臺幣4,010,700元（計算式：公告現值8,700元／平方公尺
461 平方公尺＝4,010,700 元），應徵第二審裁判費新臺幣61
,197元，未據上訴人繳納，茲依民事訴訟法第442 條第 2項前段
規定，限該上訴人於收受本裁定送達後5 日內如數向本院繳納，
逾期不繳即駁回上訴，特此裁定。
中    華    民    國    98    年    6     月    23    日
                  民事第二庭法  官  蕭胤瑮
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    6     月    23    日
                            書記官  粘建豐


司法院資訊處製作；財團法人民間司法改革基金會備份。
