【裁判字號】    98,執消債更,6
【裁判日期】    980623
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           98年度執消債更字第6號
聲  請  人  丁玉美
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度不得逾越理
由三之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字1800號民
    事裁定開始更生程序在案，有上開裁定一份在卷可參，又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有95
    、96年度綜合所得稅各類所得資料清單及債務人之薪資轉帳
    存摺影本等在卷足憑。本件債務人之工作為按時計酬，目前
    每月之薪資為新台幣（下同）17,000元至21,000元不等，此
    有債務人之薪資轉帳明細為證。再觀諸債務人經本院調整後
    所同意之更生方案（如附表所示），其條件為：債務人以每
    1 月為一期，每期清償金額為12,000元，自認可更生方案裁
    定確定之翌日起為8年，清償總金額為1,152,000元，清償成
    數為59.4％（債權本金總額1,746,470 元之部分受償66％）
    ，於每月15號匯款予各債權人，則債務人每月之收入扣除每
    月清償金額後，僅餘5,000元至9,000元之生活費，已遠低於
    內政部所公佈之臺北縣最低生活標準10,792元，又債務人所
    列之每月各項支出尚稱合理，其更生方案之償還總金額自原
    本之403,200元提高至1,152,000元，清償總成數由20.8％提
    高至59.4％，並為提高債權人受償金額，還款期限亦自6 年
    延長為8 年，足以展現其履行更生方案並清償債務之誠意。
    是債務人所提之更生方案核屬公允、適當、可行，且無同條
    例第63條所定不應認可之消極事由存在，故不經債權人會議
    可決，予以認可該更生方案。
三、債務人於未依更生條件全部履行完畢前，生活程度應有如下
    之限制：(1)不得為任何投資或賭博行為。(2)不得出國旅遊。
    國內住宿不得超過四星級以上飯店(3)不得搭乘計程車、高鐵
    。(4)除維持生計之必要外，單筆消費不得超過新台幣2 千元
    。(5)不得購買不動產。(6)不得為非必要之生活消費，諸如：
    美容SPA、KTV、簡餐店等級以上之餐廳等等。債務人既獲得
    更生重建之機會，自應力行簡約，量入為出，確實履行更生
    方案，以免辜負立法者為謀求消費者經濟生活更生之美意，
    併此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    ，本件更生方案應予認可，爰裁定如主文。
中    華    民    國    98    年    6     月    23    日
                  民事執行處司法事務官  葛一璇
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    6     月    23    日
                            書  記  官  阮旭家
附表：
┌────────────────────────────┐
│更生方案內容                                            │
├────────────────────────────┤
│一、每月償還12,000元。                                  │
│二、每月為一期，每期在每月15日給付，自更生方案認可確定之│
│    翌日起分8年，共96期清償。清償總額1,152,000元，成數為│
│    59.4％。                                            │
│三、為提高債權人受償金額及展現最大還款誠意，有依消費者債│
│    務清理條例第53條第2項第3款延長還款期限為8年之必要。 │
├────────────────────────────┤
│更生清償分配表                                          │
├────────┬────┬───┬────┬─────┤
│債權人名稱      │債權總額│債權比│每期受償│8年償還總 │
│                │(新台幣)│例    │金額    │額        │
├────────┼────┼───┼────┼─────┤
│台新國際商業銀行│131,186 │6.76％│811元   │77,856元  │
│股份有限公司    │元      │      │        │          │
│                ├────┴───┴────┴─────┤
│                │帳號：00000000000000                  │
├────────┼────┬───┬────┬─────┤
│萬泰商業銀行股份│402,293 │20.74 │2,489元 │238,944元 │
│有限公司        │元      │％    │        │          │
│                ├────┴───┴────┴─────┤
│                │銀行代碼809 帳號000000000000          │
├────────┼────┬───┬────┬─────┤
│花旗（臺灣）商業│6,849元 │0.35％│42元    │4,032元   │
│銀行股份有限公司│        │      │        │          │
├────────┼────┼───┼────┼─────┤
│美商花旗銀行股份│110,062 │5.68％│682元   │65,472元  │
│有限公司        │元      │      │        │          │
├────────┼────┼───┼────┼─────┤
│遠東國際商業銀行│101,864 │5.25％│630元   │60,480元  │
│股份有限公司    │元      │      │        │          │
│                ├────┴───┴────┴─────┤
│                │銀行代碼805  帳號000-00-000000000     │
├────────┼────┬───┬────┬─────┤
│香港商香港上海匯│716,036 │36.92 │4,430元 │425,280元 │
│豐銀行股份有限公│元      │％    │        │          │
│司              │        │      │        │          │
├────────┼────┼───┼────┼─────┤
│臺灣土地銀行股份│1,618元 │0.08  │10元    │960元     │
│有限公司        │        │％    │        │          │
├────────┼────┼───┼────┼─────┤
│臺北富邦商業銀行│396,000 │20.42 │2,450元 │235,200元 │
│股份有限公司    │元      │％    │        │          │
├────────┼────┼───┼────┼─────┤
│中國信託商業銀行│44,675元│2.3％ │276元   │26,496元  │
│股份有限公司    │        │      │        │          │
├────────┼────┼───┼────┼─────┤
│慶豐商業銀行股份│28,805元│1.49％│180元   │17,280元  │
│有限公司        │        │      │        │          │
├────────┼────┼───┼────┼─────┤
│合計            │1,939,38│100 ％│12,000元│1,152,000 │
│                │8元     │      │        │元        │
├────────┼────┴───┴────┴─────┤
│備註            │1.未陳報帳號之銀行，債務人應自行與其洽│
│                │  詢繳款帳號及方式。                  │
│                │2.更生方案確定之當月債務人即應按更生方│
│                │  案繳款，縱已逾更生方案指定之繳款日亦│
│                │  應補繳，請債務人於異議期間經過後，自│
│                │  行向本院查詢更生方案是否已確定。    │
└────────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
