【裁判字號】    98,聲,792
【裁判日期】    980623
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定               98年度聲字第792號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  乙○○
            丙○○
            甲○○
上列聲請人因被告賭博等案件，聲請單獨宣告沒收（98年度聲沒
字第184號、97年度緩字第574號），本院裁定如下：
    主  文
扣案如附表一、二、三所示之物品均沒收之。
    理  由
一、聲請意旨如附件檢察官聲請書之記載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
三、查本件屏東縣政府警察局先後於民國97年3 月20日下午5 時
    30分許，在屏東縣恆春鎮○○路41巷8 號被告乙○○之住處
    內，查獲被告乙○○賭博之犯行，並扣得被告乙○○所有供
    犯罪所用之物品及犯罪所得之金額（如附表一所示）；於同
    日下午5 時40分許，在屏東縣恆春鎮○○路233 號被告甲○
    ○之住處，查獲被告甲○○賭博之犯行，並扣得被告甲○○
    所有供犯罪所用之物品（如附表二所示）；暨於同日下午5
    時50分許，在屏東縣恆春鎮○○路70號被告丙○○之住處，
    查獲被告丙○○賭博之犯行，並扣得被告丙○○所有供犯罪
    所用之物品（如附表三所示）。而被告乙○○、馬強偉、丙
    ○○涉犯刑法第266 條利第1 項前段之賭博罪、同法第268
    條前段之意圖營利供給賭博場所罪及同條後段之意圖營利聚
    眾賭博罪，嗣均經檢察官依刑事訴訟法第253 條之1 第1 項
    之規定為緩起訴處分，並分別命向財團法人臺灣更生保護會
    屏東分會支付指定之金額（被告乙○○為新台幣（下同）6
    萬元、被告甲○○、丙○○各為3 萬元）確定，被告乙○○
    、甲○○、丙○○均已依命於履行期間內繳納所附條件，且
    緩起訴期間1 年皆於98年5 月18日期滿未經撤銷等情，業經
    本院調閱臺灣屏東地方法院檢察署97年度偵字第2047號偵查
    卷、97年度緩字第574 、575 、576 號緩起訴執行卷宗查明
    屬實。則聲請人聲請單獨宣告沒收上開如附表一、二、三所
    示之物品，揆諸前揭法條規定，即無不合，應予准許。
四、依刑事訴訟法第259 條之1 ，裁定如主文。
中    華    民    國    98    年    6     月    23    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    98    年    6     月    26    日
                                書記官  邱淑婷
附表一
┌──┬─────────────┬─────────┐
│編號│物品名稱                  │數量及單位        │
├──┼─────────────┼─────────┤
│ 1  │傳真機                    │1台               │
├──┼─────────────┼─────────┤
│ 2  │六合彩多支互碰總支數速見表│8張               │
├──┼─────────────┼─────────┤
│ 3  │六合彩台組空白簽單        │90張              │
├──┼─────────────┼─────────┤
│ 4  │彩金倍數表                │8張               │
├──┼─────────────┼─────────┤
│ 5  │簽單                      │29張              │
├──┼─────────────┼─────────┤
│ 6  │簡易簽單（以報紙紀錄）    │12張              │
├──┼─────────────┼─────────┤
│ 7  │帳冊                      │1本               │
├──┼─────────────┼─────────┤
│ 8  │電腦內之六合彩資料        │1份               │
├──┼─────────────┼─────────┤
│ 9  │電腦主機                  │1台               │
├──┼─────────────┼─────────┤
│ 10 │六合彩彩金                │新台幣373,900元   │
└──┴─────────────┴─────────┘
附表二
┌──┬─────────────┬─────────┐
│編號│物品名稱                  │數量及單位        │
├──┼─────────────┼─────────┤
│ 1  │傳真機                    │3台               │
├──┼─────────────┼─────────┤
│ 2  │計算機                    │3台               │
├──┼─────────────┼─────────┤
│ 3  │錄音機                    │1台               │
├──┼─────────────┼─────────┤
│ 4  │六合手冊                  │1本               │
├──┼─────────────┼─────────┤
│ 5  │倍數表                    │9張               │
├──┼─────────────┼─────────┤
│ 6  │空白倍數表                │9張               │
├──┼─────────────┼─────────┤
│ 7  │帳單（97年3月18日）       │2張               │
└──┴─────────────┴─────────┘
附表三
┌──┬─────────────┬─────────┐
│編號│物品名稱                  │數量及單位        │
├──┼─────────────┼─────────┤
│ 1  │傳真機                    │1台               │
├──┼─────────────┼─────────┤
│ 2  │錄音機                    │1台               │
├──┼─────────────┼─────────┤
│ 3  │簽賭單                    │5張               │
├──┼─────────────┼─────────┤
│ 4  │空白簽賭本                │4本               │
├──┼─────────────┼─────────┤
│ 5  │牌支表                    │1張               │
├──┼─────────────┼─────────┤
│ 6  │計算機                    │1台               │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
