【裁判字號】    98,訴,183
【裁判日期】    980623
【裁判案由】    違反森林法
【裁判全文】
臺灣屏東地方法院刑事判決               98年度訴字第183號
                                       98年度訴字第193號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丙○○
            丁○○
            甲○○
            乙○○
            尤恒隆
上列被告因違反森林法案件，經檢察官提起公訴（97年度偵字第
3390號），及追加起訴（98年度偵字第957 號），本院判決如下
：
    主  文
丙○○共同犯森林法第五十二條第一項第四、六款之竊取森林主
產物罪，處有期徒刑捌月，併科罰金新臺幣貳佰壹拾捌萬壹仟伍
佰元，罰金如易服勞役，以罰金總額與壹年之日數比例折算。
丁○○、甲○○、乙○○、尤恒隆均共同犯森林法第五十二條第
一項第四、六款之竊取森林主產物罪，各處有期徒刑陸月，併科
罰金新臺幣貳佰壹拾捌萬壹仟伍佰元，有期徒刑如易科罰金，均
以新臺幣壹仟元折算壹日，罰金如易服勞役，均以罰金總額與壹
年之日數比例折算。丁○○、乙○○均緩刑貳年，並均應向公庫
支付新臺幣伍萬元。
扣案之未懸掛車牌自用小貨車貳輛（實際車號分別為四八九三-P
B 號、XO-三四八五號）及如附表所示之物均沒收。
    事  實
一、丙○○於民國97年5 月19日前某日，知悉由行政院農業委員
    會林業試驗所（下稱林業試驗所）管理之坐落屏東縣恆春鎮
    ○○○段552-8 及552-13地號國有土地（林業用地，非保安
    林，下稱552-8 及552-13地號土地）上，於座標位置分別為
    (一)X ：229980，Y ：0000000 （座落於552-8 地號土地）；
    (二)X ：229988，Y ：0000000 ；(三)X ：229989，Y ：000000
    0 （以上座落於552-13地號土地）處有森林主產物月橘（俗
    名『七里香』）各1 株，竟以新臺幣（下同）5,000 元為代
    價僱用丁○○、甲○○、乙○○，另以2,500 元為代價僱用
    尤恒隆與其共同行竊，渠等5 人乃共同意圖為自己不法之所
    有，基於竊盜之犯意聯絡，於民國97年5 月19日20時許，在
    屏東縣恆春鎮○○路鞍山巷1 弄24號丙○○之住處前集合，
    由丙○○駕駛其所有未懸掛車牌之自用小貨車（下稱甲車，
    實際車號為4893-PB 號，原登記車主為丁○○，經丁○○於
    97年4 月間售予丙○○）搭載甲○○、尤恒隆，由丁○○駕
    駛丙○○所有未懸掛車牌之自用小貨車（下稱乙車，實際車
    號為XO-3485 號，原登記車主為吳麗梅，已於90年12月17日
    報廢，由丙○○向舊貨商購得）搭載乙○○，共同攜帶由丙
    ○○所有如附表所示之物（其中編號2 至6 、8 至11、13、
    15、21至25、28至30、32、34、38、39、42、45、49、51、
    52所示之物，均屬於客觀上均足以對人之生命、身體造成危
    害，可供兇器使用之物），前往552-8 及552-13地號土地之
    森林內，以該等物品為工具，由尤恒隆負責清除月橘旁之雜
    草及開路，由丙○○、丁○○、甲○○、乙○○負責挖掘及
    搬運月橘，而接續盜取前揭月橘共3 株（山價即贓額共計10
    9 萬0,750 元），得手後即於97年5 月20日4 時許，將其中
    2 株月橘置於甲車、1 株月橘置於乙車，由丙○○、丁○○
    分別駕駛甲車、乙車載運月橘及其餘3 人返回。俟渠等行駛
    至屏東縣恆春鎮○○路金鼎巷61號處時，為埋伏路旁之警員
    攔檢，當場查獲丙○○，並扣得前揭月橘3 株（均已發還林
    業試驗所研究助理戊○○）、丙○○所有之廠牌Anycall 行
    動電話1 支（內置門號0000000000號SIM 卡1 張）、廠牌So
    ny Ericsson 行動電話1 支（內置門號0000000000號SIM 卡
    1 張）、前揭未懸掛車牌之自用小貨車2 輛及附表所示之物
    ，丁○○、甲○○、乙○○、尤恒隆則趁隙逃逸，嗣為警循
    線查獲。
二、案經屏東縣政府警察局恆春分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固有明定
    ；惟被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據，同法第159 條之1 第2 項亦有
    明定。查證人即共同被告丙○○、尤恒隆、證人即林業試驗
    所恆春研究中心研究助理戊○○於偵查中向檢察官所為之證
    述，業經依法具結，復無證據可證明其供述有顯不可信之情
    況，證人即共同被告丙○○、尤恒隆更於本院審理中出庭接
    受其餘被告行使反對詰問權，是上開證人於偵訊時之陳述，
    自得為證據。
  (二)次按被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，與審判中不符時，其先前之陳述具有較可
    信之特別情況，且為證明犯罪事實存否所必要者，得為證據
    ，刑事訴訟法第159 條之2 定有明文。查證人即共同被告尤
    恒隆於97年5 月26日經司法警察詢問時，坦承其於97年5 月
    19日20時許與共同被告丙○○、丁○○、甲○○、乙○○至
    552-8 及552-13地號土地盜挖前揭3 株月橘之際，係由被告
    丙○○、丁○○、甲○○、乙○○等4 人共同挖掘月橘樹頭
    一事，於本院審理中則改稱其到場時月橘已經被人挖倒，被
    告丙○○、丁○○、甲○○、乙○○等4 人僅在搬運月橘云
    云，經本院核閱卷存事證，就證人尤恒隆係於本件案發1 週
    後接獲警方通知，始至警局製作警詢筆錄之外部情況予以綜
    合觀察，認其於司法警察調查詢問時之陳述，概係出於自由
    供述，為不具有計劃性、動機性或感情性等變異因素在內之
    客觀陳述，而顯具可信之特別情況。再證人即共同被告尤恒
    隆之供述內容，既係攸關被告丙○○、丁○○、甲○○、乙
    ○○被訴竊取森林主產物構成要件事實之認定，而為證明犯
    罪事實之存否所必要，則依上開規定，證人尤恒隆於警詢之
    供述，自有證據能力。
  (三)又按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據，當事人、代理人或辯護人於法
    院調查證據時，知有刑事訴訟法第159 條第1 項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，同法第159 條之5 亦定有明文。查證人戊○○出具之
    扣案贓證物現場勘驗（鑑識）紀錄表及贓物認領保管單、林
    業試驗所恆春研究中心97年6 月25日農林試恆字第09700079
    4 號函附之森林被害報告書及月橘盜採案示意圖、林業試驗
    所97年11月21日農林試推字第0970006490號函暨森林主副產
    物被害價格查定書及說明，檢察官、被告均不爭執其證據能
    力，於本院言詞辯論終結前亦均未聲明異議，本院審酌上開
    證據資料製作時並無違法取供及證明力明顯過低之瑕疵，以
    之作為證據應屬適當，揆諸前揭規定，認上開證據資料亦有
    證據能力。
二、認定犯罪事實之證據及理由：
    訊據被告丙○○對於上開犯罪事實坦承不諱，被告丁○○、
    甲○○、乙○○、尤恒隆則供認其受丙○○僱用而於97年5
    月19日20時許共同前往552-8 及552-13地號土地等情，惟均
    矢口否認有何竊取月橘之行為，被告丁○○辯稱：伊僅負責
    開車載運月橘，被告甲○○、乙○○皆辯稱：伊僅是負責將
    月橘搬運上車，被告尤恒隆則辯稱：伊僅負責除草、開路云
    云。經查：
  (一)被告丙○○、丁○○、甲○○、乙○○、尤恒隆5 人於前揭
    時、地共同竊取月橘3 株，並使用車輛搬運月橘之事實，業
    經證人即共同被告丙○○於偵訊時結稱：伊僱用丁○○、甲
    ○○、乙○○、尤恒隆4 人和伊上山偷挖七里香（即月橘，
    下同），僱用的報酬是每人5,000 元，算是做整夜的，當時
    伊開一輛車，丁○○開一輛車，用鐵鏟、鋸子、園藝剪、柴
    刀等偷了3 株七里香，3 株七里香的距離不遠，伊與丁○○
    、甲○○、乙○○、尤恒隆4 人是共犯等語（見屏檢97年度
    偵字第3390號卷【下稱偵卷】第14至15頁、第137 至139 頁
    ），並於本院審理時結證稱：尤恒隆負責開路而已，所以報
    酬是2,500 元，其餘3 人之報酬是5,000 元等語（見本院卷
    第44頁），所述核與證人即共同被告尤恒隆迭於警詢、偵訊
    時證稱：伊與丁○○、甲○○、乙○○都是受雇於丙○○，
    伊之報酬是2,500 元，97年5 月19日20時許伊與丙○○、丁
    ○○、甲○○、乙○○在丙○○家門口集合出發，丙○○開
    1 輛自小貨車載伊與甲○○，丁○○開另1 輛自小貨車載乙
    ○○，到達後丙○○、丁○○、甲○○、乙○○用鐵鍬去挖
    掘七里香樹頭，伊則用柴刀清除七里香旁邊的雜草和樹枝，
    讓他們方便工作，挖1 株七里香大概要花1 個多小時，總共
    挖3 株七里香，差不多挖了3 至4 個小時才完成，大約在97
    年5 月20日4 時許從盜挖地點返回，是由丙○○開1 輛自小
    貨車載伊、甲○○和2 株七里香，丁○○開另1 輛自小貨車
    載乙○○和1 株七里香，被警察查獲時伊和丁○○、甲○○
    、乙○○都跑走了等語（見偵卷第100 至101 頁）相符，並
    經證人戊○○於偵訊時結證屬實（見偵卷第122 至123 頁）
    ，另有552-8 及552-13地號土地之土地登記第二類謄本各1
    紙（見警卷第38、39頁）、地籍圖1 份（見警卷第40頁）、
    扣押筆錄暨扣押物品目錄表各1 份（見警卷第42至50頁）、
    扣案贓證物現場勘驗（鑑識）紀錄表1 份（見警卷第52頁）
    、贓物認領保管單1 紙（見警卷第53頁）、照片20張（見警
    卷第56至65頁）、空照圖1 紙（見警卷第66頁）、林業試驗
    所恆春研究中心97年6 月25日農林試恆字第097000794 號函
    附之森林被害報告書1 紙、照片6 張及月橘盜採案示意圖1
    紙（見偵卷第124 至127 頁）、林業試驗所97年11月21日農
    林試推字第0970006490號函暨森林主副產物被害價格查定書
    及說明各1 紙（見偵卷第130 至132 頁）等在卷可稽。
  (二)至證人即共同被告丙○○於本院審理中先改稱：七里香是伊
    自己一個人挖的，97年5 月19日只有丁○○當司機和伊一起
    去，其餘甲○○、乙○○、尤恒隆3 人因為晚上路太暗，所
    以半路就走回去了云云（見本院卷第44頁左面），惟隨即改
    稱：伊係於97年5 月18日自己一個人開車上去將七里香事先
    挖好，把整棵樹都挖倒，97年5 月19日才找人幫忙搬運，載
    運時丁○○、甲○○、乙○○、尤恒隆都有到現場，由丁○
    ○、甲○○、乙○○負責將樹搬上車，搬運的地點不是在伊
    挖樹的地方，是在路邊而已，距離道路大約2 、3 公尺而已
    云云（見本院卷第44至45頁），是其就被告甲○○、乙○○
    、尤恒隆有無抵達盜挖現場一事所言前後矛盾，可信度原非
    無疑；況被告丙○○於警詢時業已自承：盜挖地點距離伊住
    處約4 小時路程等語（見警卷第8 頁），則依渠等由丙○○
    住處出發時間為97年5 月19日20時許推斷，渠等抵達盜挖月
    橘之地點時，約僅為5 月20日凌晨0 時許，倘確如被告丙○
    ○所言：挖好的月橘僅置於路旁2 、3 公尺處，則以該搬運
    路程之短，復合其眾人之力，又何需耗費4 小時餘始將月橘
    搬運上車，迄至5 月20日4 時許方啟程返回？是被告丙○○
    於本院審理所言，無非企圖為其餘共同被告4 人飾卸，不足
    採信。
  (三)而被告尤恒隆前經檢察官隔離訊問時，原已明確證稱：「（
    問：實際挖七里香的是誰？）就是他們4 個人，就是丙○○
    、丁○○、甲○○、乙○○。（問：丁○○就是剛剛在庭上
    的這一個丁○○？）是。」等語（見偵卷第101 頁），俟檢
    察官點呼丁○○入庭後，竟旋即改稱：「（問：你不是說是
    丁○○他們挖的嗎？）是，但是我上去時，就看到他們挖好
    在旁邊。」云云（見偵卷第102 頁），是被告尤恒隆於其餘
    共同被告面前或因恐懼、或因愧疚，致對實情有所隱諱之情
    ，已甚顯明；則其於本院審理中改稱：伊沒有看到丙○○、
    丁○○、甲○○、乙○○挖七里香，渠等到場時，七里香已
    經被人挖倒放在那裡了云云，亦屬避重就輕，冀為己及被告
    丁○○、甲○○、乙○○等人解免罪責之詞，當無可採。
  (四)末查，本件遭掘取之月橘3 株，其地徑各為26.5公分、22公
    分、24公分，樹齡均在200 年上下，市價總計110 萬元，減
    去採挖工資及搬運費用等生產費用共9,250 元，被害山價總
    計109 萬0,750 元之事實，有前揭森林被害報告書、森林主
    副產物被害價格查定書存卷可證，是本案贓物價額應為109
    萬0,750 元之事實，亦堪認定。
  (五)綜上所述，本案事證明確，被告丙○○前揭不利於己之自白
    確與事實相符，被告丁○○、甲○○、乙○○、尤恒隆空言
    否認犯行，顯不足採，渠等犯行均堪認定，應予依法論科。
三、論罪科刑部分：
  (一)按國有林產物之種類、處分方式與條件、林產物採取、搬運
    、轉讓、繳費及其他應遵行事項之處分規則，由中央主管機
    關定之，森林法第15條第3 項定有明文；又依該法授權所訂
    之國有林林產物處分規則第3 條規定：「林產物分為下列二
    種：一、主產物：指生立、枯損、倒伏之竹木及餘留之根株
    、殘材。二、副產物：指樹皮、樹脂、種實、落枝、樹葉、
    灌籐、竹筍、草類、菌類及其他主產物以外之林產物。」是
    本件被告所掘取之月橘3 株，均屬森林主產物無疑。核被告
    丙○○、丁○○、甲○○、乙○○、尤恒隆結夥至國有林內
    竊取森林主產物月橘3 株，且為搬運贓物而使用車輛之所為
    ，均係犯森林法第52條第1 項第4 、6 款之結夥二人以上，
    竊取森林主產物，為搬運贓物，使用車輛罪。被告5 人共同
    攜帶由丙○○所有用以竊取月橘之如附表編號2 至6 、8 至
    11、13、15、21至25、28至30、32、34、38、39、42、45、
    49、51、52所示之物，均係以金屬製造，材質厚實，造型多
    有銳角且易於握取、運使，足以殺傷人之生命、身體，為具
    有危險性之兇器，所為雖亦構成森林法第50條之竊取森林主
    產物罪，原應依刑法第321 條第1 項第3 款攜帶兇器竊盜罪
    論處，惟森林法第52條第1 項第4 款、第6 款之規定為同法
    第50條之特別規定，亦即應優先適用森林法第52條第1 項第
    6 款規定論罪，不再論以森林法第50條、刑法第321 條第1
    項第3 款之罪（最高法院47年臺上字第979 號判例參照）。
    又被告5 人雖於座標位置分別為(一)X ：229980，Y ：000000
    0 （座落於552-8 地號土地）、(二)X ：229988，Y ：000000
    0 、(三)X ：229989，Y ：0000000 （以上座落於552-13地號
    土地）處各竊取月橘1 株，惟其各基於同一之竊盜犯意，行
    為係於密切接近之時、地實施，侵害同一之法益，各行為之
    獨立性極為薄弱，依一般社會健全觀念，在時間差距上，難
    以強行分開，在刑法評價上，以視為數個舉動之接續施行，
    合為包括之一行為予以評價，較為合理，各為包括一罪之接
    續犯。被告5 人就上開犯行有犯意聯絡，並由被告丙○○提
    供交通工具及盜取月橘所需器具，由被告丙○○、丁○○擔
    任駕駛並與被告甲○○、乙○○共同挖掘及搬運月橘，由被
    告尤恒隆清除月橘旁之雜草及開路，而各自分擔行為之一部
    ，為共同正犯。爰審酌被告丙○○有竊盜前科、被告尤恒隆
    有贓物前科，現均仍在緩刑期間內，被告甲○○有違反商業
    會計法、詐欺、偽造文書等前科，被告丁○○、乙○○則無
    論罪科刑之前科紀錄，有其各自之臺灣高等法院被告前案紀
    錄表1 份在卷可佐，而本件竊案係由被告丙○○因謀一己私
    利而主導，被告丁○○、甲○○、乙○○、尤恒隆則為圖小
    利致受被告丙○○之僱使，渠等結夥5 人竊取森林主產物月
    橘3 株，價值菲薄，對於森林保育與國家財產造成侵害，及
    被告丙○○犯後坦承犯行，被告丁○○、甲○○、乙○○、
    尤恒隆則飾詞否認之犯後態度，兼衡渠等各自參與犯罪分工
    之程度、生活狀況、智識程度等一切情狀，各量處如主文所
    示之刑，及各併科處贓額新臺幣109 萬0,750 元2 倍之罰金
    即新臺幣218 萬1,500 元（按森林法於87年5 月27日修正時
    ，相關罰金之條文均已修正為以新臺幣為罰金之單位，雖同
    法第52條未予明示，惟解釋上其貨幣單位應與其他條文相同
    ），並就被告丁○○、甲○○、乙○○、尤恒隆諭知有期徒
    刑易科罰金之折算標準；又因併科罰金之金額甚鉅，縱以最
    高額3,000 元折算1 日，亦已逾1 年之日數，故應依刑法第
    42條第5 項規定，均諭知易服勞役以罰金總額與1 年之日數
    比例折算。再被告丁○○、乙○○均未曾因故意犯罪受有期
    徒刑以上刑之宣告，此有前揭臺灣高等法院被告前案紀錄表
    在卷可稽，其因一時失慮致罹刑典，經此次罪刑之宣告後，
    應知警惕，信無再犯之虞，本院認對其所宣告之刑以暫不執
    行為適當，爰均依刑法第74條第1 項第1 款併予宣告緩刑2
    年，以啟自新。惟為確實督促被告丁○○、乙○○能戒慎行
    止，預防再犯，並按其所犯情節，依刑法第74條第2 項第4
    款規定，諭知其各應向公庫支付5 萬元（此部分得為強制執
    行名義）。又依刑法第75條之1 第1 項第4 款規定，受緩刑
    之宣告而違反上開本院所定負擔情節重大者，足認原宣告之
    緩刑難收其預期效果，而有執行刑罰之必要者，得撤銷其宣
    告，附此敘明。
  (二)扣案之未懸掛車牌自用小貨車2 輛（實際車號分別為4893-P
    B 號、XO-3485 號）及如附表所示之物，均屬被告丙○○所
    有供被告5 人共犯本件竊取森林主產物罪所用之物，業據被
    告丙○○供承在卷（見警卷第6 頁、本院卷第30頁），應依
    刑法第38條第1 項第2 款規定宣告沒收。至扣案丙○○所有
    之廠牌Anycall 行動電話1 支（內置門號0000000000號SIM
    卡1 張）、廠牌Sony Ericsson 行動電話1 支（內置門號00
    00000000號SIM 卡1 張），尚乏實據證明與本案犯行有何直
    接關係，又非違禁物，尚無從為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，森林法第52條
第1 項第4 、6 款，刑法第11條前段、第28條、第41條第1 項前
段、第42條第5 項、第74條第1 項第1 款、第2 項第4 款、第38
條第1 項第2 款，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    98    年    6     月    23    日
                  刑事第三庭  審判長法  官  吳永宋
                                    法  官  趙家光
                                    法  官  李珮妤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    6     月    23    日
                                    書記官  劉淑蓉
附表：
┌──┬──────────────────┬─────┬────────────┐
│編號│名稱（括號內為扣押物品清單『物品名稱│數量及單位│          備註          │
│    │』之編號）                          │          │                        │
├──┼──────────────────┼─────┼────────────┤
│  1 │絞盤（編號）                    │貳具      │於實際車號4893-PB 號之自│
├──┼──────────────────┼─────┤小貨車上查獲            │
│  2 │鐵鏟（編號）                │肆支      │                        │
├──┼──────────────────┼─────┤                        │
│  3 │圓鍬（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│  4 │小鏟子（編號）                    │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│  5 │柴刀（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│  6 │鐵鎚（編號）                    │貳支      │                        │
├──┼──────────────────┼─────┤                        │
│  7 │頭燈（編號）                      │壹組      │                        │
├──┼──────────────────┼─────┤                        │
│  8 │鋸子（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│  9 │鋸片（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 10 │鑿子（編號）                    │貳支      │                        │
├──┼──────────────────┼─────┤                        │
│ 11 │園藝剪（編號）                  │貳支      │                        │
├──┼──────────────────┼─────┤                        │
│ 12 │紅色手提袋（編號）                │壹個      │                        │
├──┼──────────────────┼─────┤                        │
│ 13 │十字起子（編號）                  │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 14 │黑色背包（編號）                  │壹個      │                        │
├──┼──────────────────┼─────┤                        │
│ 15 │六角扳手（編號）                  │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 16 │千斤頂（編號）                    │壹組      │                        │
├──┼──────────────────┼─────┤                        │
│ 17 │起重用吊帶（編號）                │壹綑      │                        │
├──┼──────────────────┼─────┤                        │
│ 18 │手動式起重機（編號）              │壹組      │                        │
├──┼──────────────────┼─────┤                        │
│ 19 │保鮮膜（編號）              │肆卷      │                        │
├──┼──────────────────┼─────┤                        │
│ 20 │黑色背包（編號）                  │壹個      │                        │
├──┼──────────────────┼─────┼────────────┤
│ 21 │柴刀（編號）                      │壹支      │置於編號20之黑色背包中  │
├──┼──────────────────┼─────┤                        │
│ 22 │剉刀（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 23 │鋸子（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 24 │園藝剪（編號）                    │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 25 │十字起子（編號）                  │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 26 │燈泡（編號）                      │貳顆      │                        │
├──┼──────────────────┼─────┼────────────┤
│ 27 │綠色背包（編號）                  │壹個      │於實際車號XO-3485 號之自│
│    │                                    │          │小貨車上查獲            │
├──┼──────────────────┼─────┼────────────┤
│ 28 │小鏟子（編號）                    │壹支      │置於編號27之綠色背包中  │
├──┼──────────────────┼─────┤                        │
│ 29 │鋸子（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 30 │園藝剪（編號）                    │壹支      │                        │
├──┼──────────────────┼─────┼────────────┤
│ 31 │藍色背包（編號）                  │壹個      │於實際車號XO-3485 號之自│
│    │                                    │          │小貨車上查獲            │
├──┼──────────────────┼─────┼────────────┤
│ 32 │鋸子（編號）                    │貳支      │置於編號31之藍色背包中  │
├──┼──────────────────┼─────┤                        │
│ 33 │手電筒（編號）                    │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 34 │園藝剪（編號）                    │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 35 │橡皮伸縮帶（編號）              │貳捲      │                        │
├──┼──────────────────┼─────┼────────────┤
│ 36 │黃綠色背包（編號）                │壹個      │於實際車號XO-3485 號之自│
│    │                                    │          │小貨車上查獲            │
├──┼──────────────────┼─────┼────────────┤
│ 37 │燈泡（編號）                      │壹顆      │置於編號36之黃綠色背包中│
├──┼──────────────────┼─────┤                        │
│ 38 │鋸片（編號）            │陸支      │                        │
├──┼──────────────────┼─────┤                        │
│ 39 │柴刀（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 40 │保鮮膜（編號）                    │壹卷      │                        │
├──┼──────────────────┼─────┼────────────┤
│ 41 │藍黑色背包（編號）                │壹個      │於實際車號XO-3485 號之自│
│    │                                    │          │小貨車上查獲            │
├──┼──────────────────┼─────┼────────────┤
│ 42 │鋸片（編號）                      │壹支      │置於編號41之藍黑色背包中│
├──┼──────────────────┼─────┤                        │
│ 43 │膠帶（編號）                      │壹捲      │                        │
├──┼──────────────────┼─────┤                        │
│ 44 │小頭燈（編號）                    │壹個      │                        │
├──┼──────────────────┼─────┤                        │
│ 45 │鋸子（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┼────────────┤
│ 46 │起重吊帶（編號）                  │壹綑      │於實際車號XO-3485 號之自│
├──┼──────────────────┼─────┤小貨車上查獲            │
│ 47 │橡皮伸縮帶（編號）│玖捲      │                        │
├──┼──────────────────┼─────┤                        │
│ 48 │絞盤（編號）                      │壹具      │                        │
├──┼──────────────────┼─────┤                        │
│ 49 │鐵鏟（編號）                    │貳支      │                        │
├──┼──────────────────┼─────┤                        │
│ 50 │千斤頂（編號）                    │壹組      │                        │
├──┼──────────────────┼─────┤                        │
│ 51 │柴刀（編號）                      │壹支      │                        │
├──┼──────────────────┼─────┤                        │
│ 52 │鋸子（編號）                      │壹支      │                        │
└──┴──────────────────┴─────┴────────────┘
附錄本案論罪科刑法條：
森林法第52條第1 項第4 、6 款
竊取森林主、副產物而有左列情形之一者，處6 月以上5 年以下
有期徒刑，併科贓額2 倍以上5 倍以下罰金：
四  結夥2 人以上或僱使他人犯之者。
六  為搬運贓物，使用牲口、船舶、車輛，或有搬運造材之設備
    者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
