【裁判字號】    98,簡,325
【裁判日期】    980623
【裁判案由】    違反商標法
【裁判全文】
臺灣屏東地方法院刑事簡易判決           98年度簡字第325號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度調偵字第1 號），本院判決如下：
    主      文
甲○○明知未得商標權人同意，於同一商品，使用相同之註冊商
標之商品而販賣，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示仿冒商品肆拾陸件均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，與檢察官聲請簡易
    判決處刑書之記載相同，茲引用之（如附件）。
二、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪。
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    覆特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散布等行為概念者是（最高法院95年度台上字第1079
    號判決參照）。是被告自96年10月底起至97年4 月9 日止，
    先後多次販賣仿冒商品之犯行，應以集合犯之包括一罪論處
    。爰審酌被告從事服務業工作，教育程度國中畢業，為智識
    成熟之成年人，此有警詢資料在卷可稽。被告僅為貪圖小利
    任意侵害他人之商標專用權，侵害智慧財產權，有害公共交
    易秩序，且所查獲如附表所示仿冒商品數量有46件，所造成
    之商標權人損害非小，惟念及被告犯後坦認犯行態度良好頗
    有悔意，及被告有竊盜、違反毒品危害防制條例等前科之素
    行紀錄等一切情狀，量處如主文所示之刑，又審酌其年齡、
    職業、收入、社會地位等節，並諭知易科罰金之折算標準如
    主文所示，以資懲儆。至扣案如附表所示仿冒商品46件，係
    被告犯商標法第82條之罪所販賣之物，不問屬於被告與否，
    均應依商標法第83條規定宣告沒收。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，商標法第82條、第83條，刑法第
    11條前段、第41條第1 項，逕以簡易判決判處如主文所示之
    刑。
中    華    民    國    98    年    6     月    23    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    6     月    24    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
商標法第83條：
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表：
┌──┬──────────┬──┐
│編號│物品                │數量│
├──┼──────────┼──┤
│1   │38度0.3公升高粱酒   │4瓶 │
├──┼──────────┼──┤
│2   │38度0.6公升高粱酒   │11瓶│
├──┼──────────┼──┤
│3   │38度0.75公升高粱酒  │4瓶 │
├──┼──────────┼──┤
│4   │58度0.6公升高粱酒   │2瓶 │
├──┼──────────┼──┤
│5   │58度0.75公升高粱酒  │13瓶│
├──┼──────────┼──┤
│6   │金門建縣90週年紀念酒│12瓶│
├──┼──────────┼──┤
│合計│                    │46瓶│
└──┴──────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
