【裁判字號】    98,聲,1124
【裁判日期】    980623
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1124號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣宜蘭監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲第625 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經法院分別判決確定如附表所載，應依刑法第53條
    、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○先後犯如附表所示之違反毒品危害防制
    條例等案件，並經本院分別判處如附表所示之刑（詳如附表
    所示），且均分別確定在案，此有各該判決書及臺灣高等法
    院被告前案紀錄表各1 份附卷可參。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，依上開說明，應依刑法第
    51條第5 款之規定，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    6     月    23    日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  劉欣怡
中    華    民    國    98    年    6     月    23    日
附表：
┌──┬───┬────┬────┬───────────┬────────────┬──────┐
│罪名│宣告刑│犯罪時間│偵查機關│最   後   事   實   審│  確   定   判   決     │備        註│
│    │      │        │年度案號├──┬───┬────┼───┬───┬────┤            │
│    │      │        │        │法院│案  號│判決日期│法院  │案  號│確定日期│            │
├──┼───┼────┼────┼──┼───┼────┼───┼───┼────┼──────┤
│竊盜│有期徒│97年3 月│臺灣士林│臺灣│97年度│97年6 月│臺灣高│97年度│97年11月│臺灣士林地方│
│    │刑8月 │24日    │地方法院│士林│易字第│30日    │等法院│上易字│12日    │法院檢察署97│
│    │      │        │檢察署97│地方│766 號│        │（未實│第2534│        │年度執字第69│
│    │      │        │年度偵緝│法院│      │        │體審理│號    │        │75 號       │
│    │      │        │字第369 │    │      │        │）    │      │        │            │
│    │      │        │號      │    │      │        │      │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼───┼───┼────┼──────┤
│竊盜│有期徒│96年2月6│臺灣士林│臺灣│97年度│97年6 月│臺灣高│97年度│97年11月│臺灣士林地方│
│    │刑6 月│日      │地方法院│士林│易字第│30日    │等法院│上易字│12日    │法院檢察署97│
│    │，減為│        │檢察署97│地方│766號 │        │（未實│第2534│        │年度執字第69│
│    │有期徒│        │年度偵緝│法院│      │        │體審理│號    │        │75 號       │
│    │刑3月 │        │字第369 │    │      │        │）    │      │        │            │
│    │      │        │號      │    │      │        │      │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼───┼───┼────┼──────┤
│竊盜│有期徒│97年8 月│臺灣士林│臺灣│98年度│98年3 月│臺灣士│98年度│98年4 月│臺灣士林地方│
│    │刑10月│21日    │地方法院│士林│審易字│31日    │林地方│審易字│27日    │法院檢察署98│
│    │      │        │檢察署98│地方│第266 │        │法院  │第266 │        │年度執字第25│
│    │      │        │年度偵緝│法院│號    │        │      │號    │        │30 號       │
│    │      │        │字第98號│    │      │        │      │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼───┼───┼────┼──────┤
│竊盜│有期徒│97年10月│臺灣士林│臺灣│98年度│98年3 月│臺灣士│98年度│98年4 月│臺灣士林地方│
│    │刑6月 │16日    │地方法院│士林│審易字│31日    │林地方│審易字│27日    │法院檢察署98│
│    │      │        │檢察署98│地方│第266 │        │法院  │第266 │        │年度執字第25│
│    │      │        │年度偵緝│法院│號    │        │      │號    │        │30 號       │
│    │      │        │字第98號│    │      │        │      │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼───┼───┼────┼──────┤
│毒品│有期徒│97年9月 │臺灣士林│臺灣│98年度│98年1 月│臺灣士│98年度│98年5月2│臺灣士林地方│
│危害│刑5月 │7日     │地方法院│士林│審易字│22日    │林地方│審易字│7日     │法院檢察署98│
│防制│      │        │檢察署97│地方│第445 │        │法院  │第445 │        │年度執字第27│
│條例│      │        │年度毒偵│法院│號    │        │      │號    │        │85 號       │
│    │      │        │字第1929│    │      │        │      │      │        │            │
│    │      │        │號      │    │      │        │      │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼───┼───┼────┼──────┤
│毒品│有期徒│97年10月│臺灣士林│臺灣│98年度│98年5 月│臺灣士│98年度│98年5月2│臺灣士林地方│
│危害│刑6月 │5日或6日│地方法院│士林│審易字│27日    │林地方│審易字│9日     │法院檢察署98│
│防制│      │        │檢察署97│地方│第327 │        │法院  │第327 │        │年度執字第28│
│條例│      │        │年度毒偵│法院│號    │        │      │號    │        │15 號       │
│    │      │        │字第2298│    │      │        │      │      │        │            │
│    │      │        │號      │    │      │        │      │      │        │            │
└──┴───┴────┴────┴──┴───┴────┴───┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
