【裁判字號】    98,補,291
【裁判日期】    980623
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第291號
原      告  乙○○
被      告  安泰商業銀行股份有限公司
法定代理人  甲○○
被      告  丙○○
上列當事人間塗銷所有權移轉登記等事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣（下同）壹億伍仟零肆
拾柒萬肆仟玖佰貳拾壹元（計算式詳如附表），應徵第一審裁判
費壹佰貳拾捌萬零陸佰玖拾陸元，茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本件裁定送達10日內補繳，逾期不
繳，即駁回原告之訴。
中    華    民    國    98    年    6     月    23    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    6     月    24    日
                              書記官  陳淑女
附表：訴訟標的價額計算式（元以下四捨五入）
    (一)臺北市○○區○○段1小段229地號土地：
      48,600元（公告土地現值）×718.55平方公尺＝34,921,5
      30元
    (二)臺北市○○區○○段1小段229-1地號土地：
      48,600元（公告土地現值）×717.10平方公尺＝34,851,0
      60元
    (三)臺北市○○區○○段1小段229-2地號土地：
      48,600元（公告土地現值）×631.73平方公尺＝30,702,0
      78元
    (四)臺北市○○區○○段1小段229-3地號土地：
      48,600元（公告土地現值）×617.23平方公尺＝29,997,3
      78元
    (五)臺北市○○區○○段1小段237-1地號土地：
      37,500元（公告土地現值）×73.53平方公尺＝2,757,375
      元
    (六)臺北市○○區○○段1小段253地號土地：
      37,500元（公告土地現值）×459.88平方公尺＝17,245,5
      00元
    (七)綜上合計為150,474,921元
      34,921,530元＋34,851,060元＋30,702,078元＋29,997,3
      78元＋2,757,375元＋17,245,500元＝150,474,921元


司法院資訊處製作；財團法人民間司法改革基金會備份。
