【裁判字號】    97,訴,51
【裁判日期】    980623
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決            97年度訴字第51號
原      告  庚○○
訴訟代理人  王世勳律師
被      告  己○○
追加被告    乙○○
追加被告    甲○○
追加被告    丙○○
上列四人
訴訟代理人  羅豐胤律師
            林正雄律師
上列當事人間請求損害賠償事件，原告提起刑事附帶民事訴訟，
經本院刑事庭裁定移送（97年度附民字第205號），本院於98年6
月9日言詞辯論終結，判決如下：
    主  文
被告己○○應將坐落臺中縣外埔鄉○○段425地號土地，於96年9
月13日以買賣為原因向臺中縣大甲地政事務所辦理之所有權移轉
登記予以塗銷。
追加被告乙○○、甲○○、丙○○應將坐落臺中縣外埔鄉○○段
425之1地號土地，於96年9月13日以買賣為原因向臺中縣大甲地
政事務所辦理之所有權移轉登記予以塗銷。
訴訟費用由追加被告乙○○、甲○○、丙○○負擔。
    事實及理由
一、按附帶民事訴訟除本編有特別規定外，準用關於刑事訴訟之
    規定。但經移送或發回、發交於民事庭後，應適用民事訴訟
    法。刑事訴訟法第490條定有明文。原告提起刑事附帶民事
    訴訟，既經移送本院民事庭，依前開規定，自應適用民事訴
    訟法規定。而按訴之變更或追加，非經他造同意，不得為之
    。但請求之基礎事實同一者，不在此限。民事訴訟法第446
    條第1項、第255條第1項第2款定有明文。原告本依民法侵權
    行為法律關係提起本件附帶民事訴訟，請求被告己○○（下
    稱己○○）應將坐落台中縣外埔鄉○○段425地號土地以買
    賣為原因，於民國96年9月13日向台中縣大甲地政事務所辦
    理之所有權移轉登記予以塗銷；及被告丁○○（下稱丁○○
    ）應將坐落台中縣外埔鄉○○段425之1地號土地（下稱系爭
    425之1地號土地）以買賣為原因，於96年9月13日向台中縣
    大甲地政事務所辦理之所有權移轉登記予以塗銷。惟系爭
    425之1地號土地，因經丁○○指定移轉登記予其子乙○○、
    甲○○、丙○○等3人，原告於本院審理中，乃追加先位聲
    明，請求被告戊○○（下稱戊○○）、己○○、丁○○應連
    帶給付其新台幣（下同）5,044,200元暨法定遲延利息，而
    將原請求之上開聲明列為備位聲明；嗣又撤回備位之訴；再
    變更訴之聲明，除上開請求己○○應將坐落台中縣外埔鄉○
    ○段425地號土地以買賣為原因，於民國96年9月13日向台中
    縣大甲地政事務所辦理之所有權移轉登記予以塗銷外，另依
    民法債權人代位權、及通謀虛偽意思表示行為無效法律關係
    ，追加被告乙○○、甲○○、丙○○等3人（下稱乙○○、
    甲○○、丙○○）應將系爭425之1地號土地以買賣為原因，
    於96年9月13日向台中縣大甲地政事務所辦理之所有權移轉
    登記予以塗銷；並撤回對丁○○、戊○○之起訴。核原告上
    開訴之變更及追加，與其原請求之原因事實，均係基於同一
    通謀虛偽意思表示行為所衍生之糾紛，二者請求之基礎事實
    相同，訴訟資料可相互為用，基於紛糾一次解決性原則，且
    符合上開民事訴訟法得變更、追加之規定，無庸經對造同意
    ，自得為之，合先敘明。
二、原告起訴主張：
  (一)己○○、丁○○明知戊○○積欠原告5,044,200元之票款債
    務，且原告已取得對戊○○強制執行之執行名義（臺灣臺中
    地方法院96年6月5日96年度票字第11677號本票裁定），竟
    於戊○○將受強制執行之際，與戊○○共同基於使公務員登
    載不實事項於職務所掌公文書之犯意聯絡，並意圖損害原告
    之債權，而於96年9月3日假藉買賣名義，通謀虛偽簽訂不動
    產買賣契約書，將戊○○所有之系爭425、425之1地號土地
    所有權，分別移轉予己○○、及丁○○所指定之乙○○、甲
    ○○及丙○○等3人；旋並委託不知情之代書持上開內容不
    實之土地買賣契約書，於96年9月13日向台中縣大甲地政事
    務辦理移轉登記完畢。按債務人欲免其財產被強制執行，與
    第三人通謀而為虛偽意思表示，將其所有不動產為第三人設
    定抵押權，債權人可依侵權行為法則，請求第三人塗銷登記
    ，亦可行使代位權，請求塗銷登記，兩者任其選擇行使之。
    最高法院67年度第5次民事庭庭長推總會議決議(二)、73年台
    抗字第472號判例意旨參照。己○○、丁○○與戊○○通謀
    虛偽買賣系爭2筆土地，致原告無從執行系爭土地而受有上
    開債權之損害，依前揭說明，虛偽之抵押權登記，債權人既
    得請求塗銷登記，則虛偽之移轉登記損害債權人債權，債權
    人即原告自亦得依侵權行為法律關係，請求己○○塗銷上開
    所有權移轉登記；並依民法第87條通謀虛偽意思表示無效、
    第113條回復原狀、及第242條代位權行使等規定，代位戊○
    ○請求丁○○指定移轉之乙○○、甲○○及丙○○等3人塗
    銷上開所有權移轉登記，以回復原告所受之損害，爰聲明，
    求為判決：
    1.己○○應將坐落臺中縣外埔鄉○○段425地號土地，於96
      年9月13日以買賣為原因向臺中縣大甲地政事務所辦理之
      所有權移轉登記予以塗銷。
    2.乙○○、甲○○、丙○○應將坐落臺中縣外埔鄉○○段
      425之1地號土地，於96年9月13日以買賣為原因向臺中縣
      大甲地政事務所辦理之所有權移轉登記予以塗銷。
  (二)對被告答辯之陳述：
    1.依己○○、戊○○於92年8月15日簽訂之投資協議書所示
      ，己○○投資500萬元，投資期限2年，戊○○第1年給付
      贏利150萬元，戊○○第2年給付贏利及本金650萬元；即
      戊○○至多僅須給付己○○800萬元，然其等於96年5月18
      日簽訂之協議書第2條卻約定：「戊○○須給付己○○896
      萬元」，已有疑義。又戊○○於刑事第一審96年11月28日
      所提呈準備狀內自承：「被告所投資公司不幸倒閉，所投
      資資金化為烏有」等語，倘若無訛，戊○○自無需歸還所
      謂之投資款項，遑論歸還之款項竟為原本款項之數倍，並
      於事隔數年後，原告聲請強制執行之際始急於還錢。足見
      ，戊○○與己○○間，實際上並無投資事實。
    2.又戊○○於刑事第一審業已陳稱：其與陳進榮之投資合約
      書已滅失，且依常理而言，若真有該投資合約書並為真正
      ，被告必然於第一審即提出該有利之證據，然其卻遲至第
      二審時始提出，顯係臨訟杜撰。又戊○○、丁○○、己○
      ○於刑事第一審雖均證稱丁○○於89年11月29日交付投資
      款200萬元予戊○○，然依戊○○之出入境資料，戊○○
      當時並未在國內，自無可能向丁○○點收其所交付之200
      萬元投資款；且戊○○等人就丁○○交付款項時，陳進榮
      是否在現場及現金由何人點數等情節所述均有所不符，其
      等之陳述顯均為虛偽不實。再依丁○○、戊○○於89年11
      月29日簽訂之合約書第1、3、4條約定：「丁○○投資200
      萬元，投資期限3年，戊○○第1年給付紅利60萬元，第2
      年給付紅利60萬元，第3年給付紅利60萬元」，是戊○○
      至多僅須給付丁○○本金加紅利共380萬元；然其等96年5
      月18日之協議書卻約定戊○○須給付丁○○495萬元，有
      違經驗法則。足見，戊○○與丁○○間，實際上亦無投資
      事實。
    3.再依己○○、丁○○、戊○○簽訂之債權協議書約定，戊
      ○○須給付丁○○495萬元，戊○○須給付己○○896萬元
      ，戊○○願意以系爭425、425之1地號土地，以每坪4,600
      元之價格，依二人所欠金額之比例分割來償還債務。然查
      丁○○、己○○之債權比例為0.552：1（495萬/896萬=0.
      52），但丁○○、己○○嗣後分割所實際取得之土地面積
      比例卻為0.447：1（5,076平方公尺/11,334平方公尺＝0
      .447），相差達10分之1以上，即丁○○應取得而未取得
      之土地面積至少高達1,641平方公尺，顯與上開協議書之
      約定不符，並與事理有違。又該協議書既確認丁○○、己
      ○○均對戊○○有上開債權，何以僅單獨設定1,500萬元
      抵押權予己○○，而沒有共同設定抵押權予己○○、丁○
      ○？且己○○、丁○○2人之債權總額亦僅1300餘萬元，
      戊○○為何肯設定1500萬元抵押權予己○○，亦非無疑。
    4.按原告持上揭本票裁定為執行名義對戊○○強制執行，原
      告本得於該強制執行受償之款項，因己○○、丁○○、戊
      ○○上開通謀虛偽設定抵押權、及移轉所有權登記，使原
      告債權無法執行，並受有損害，原告自得依民法侵權行為
      法律關係請求其等負損害賠償責任等語。
三、被告則辯以：
  (一)按刑事訴訟程序固得附帶提起民事訴訟，對於被告請求回復
    其損害，但其請求回復之損害，以被訴犯罪事實所生之「損
    害」為限（最高法院60年台上字第633號判例意旨參照）；
    其所指係「原因關係之債權」。而本件依原告所陳與刑事判
    決所認定之損害乃係戊○○於將受強制執行之際損害原告之
    「本票債權」，是原告以本票債權之票面金額，作為其原因
    關係債權之損害，已有未洽。又按直接當事人間仍得基於原
    因關係為抗辯，本件既源於戊○○與原告間之借款爭議，且
    戊○○否認原告對其有5,044,200元之本票債權存在，原告
    自應就本票債權之原因關係、及其債權金額如何計算等實體
    事由負舉證責任。
  (二)被告間確有債權存在，刑事判決之認定容有違誤：
    1.己○○與戊○○於92年8月15日確簽有投資協議書，以投
      資戊○○在蘇州市富都房地產開發事業，當時戊○○之兄
      長即陳世鈺亦在場為見證人。前開投資協議書並約定己○
      ○投資500萬元，投資期限為92年8月18日至94年8月17日
      ，93年8月17日（第一期）分配固定盈利共150萬元，94年
      8月17日（第二期）分配固定盈利及本金共650萬元，即保
      本且固定收利30%，合計戊○○應給付己○○800萬元。但
      因戊○○屆期未清償前開800萬元，兩人嗣又約定遲延利
      息為週年利率6%，即95、96年，各為48萬元，與前揭800
      萬元合計戊○○共應給付己○○898萬元。另因戊○○與
      其兄弟共同經營事業之財務，均為其兄嫂賴素貞管理，故
      己○○始依賴素貞之指示將上開投資款於92年8月18日分
      兩筆各250萬元款項，由臺灣銀行豐原分行分別匯入戊○
      ○兄弟陳世鈺及陳世中於潭子鄉農會栗林分會之帳戶。
    2.又於89年11月許戊○○邀丁○○共同投資陳進榮（已死亡
      ）之食品生意（陳進榮與戊○○之合作有2人於89年5月30
      日簽立之合約書、及見證人陳世鈺可證），丁○○占其中
      200萬元，投資期限為3年，承諾保本，且每年收益固定回
      報30%。但第3年（93年）之後，因戊○○尚未返還，故雙
      方同意收益降為每年15%，經雙方結算至96年9月，戊○○
      共應給付丁○○495萬元【計算式：200萬本金＋200萬×
      30%×3年＋200萬×15%×3年＋200萬×15%×9/12年＝200
      萬＋180萬＋90萬＋22.5萬（以25萬元計）＝495萬元】。
      惟因本件事發距投資時已近7年之久，丁○○及戊○○均
      已不復記憶交款日期及交款細節，始從丁○○之存摺領款
      時間（89年11月29日於潭子鄉農會提款1,964,000元）推
      敲，致所供細節有所出入，及出入境資料顯示戊○○當時
      不在國內之瑕疵而遭誤解為無投資之事實，故實有再令丁
      ○○與戊○○2人就相關投資細節再對質究明事實原貌，
      尚不可以丁○○與戊○○就7年前之事不復記憶致供述有
      所出入，即推定被告間有偽造文書之行為。
    3.再者，倘戊○○對於己○○或丁○○無債務存在，而希冀
      損害原告之債權，戊○○僅需移轉系爭425地號土地予己
      ○○、或丁○○其中1人即可，毋庸將土地辦理分割為系
      爭425、425之1地號後，再分別移轉登記予己○○、及丁
      ○○指定之乙○○、甲○○、丙○○等3人名下，並以己
      ○○、及丁○○須代償戊○○於彰化商業銀行潭子分行之
      貸款尾款為條件（戊○○以前開土地向彰化銀行潭子分行
      所借之款項餘額9,283,513元，業經己○○、及丁○○以
      其子甲○○名義向臺中縣潭子鄉農會分別貸款685萬元、
      400萬元後，於96年10月26日由該農會匯入戊○○於前揭
      銀行之帳戶以代償，有潭子鄉農會匯款委託書可證）。況
      戊○○如真有脫免債權之意圖，被告等人大可於本票裁定
      前即移轉系爭土地，何須於本票裁定確定後，始為系爭土
      地之移轉登記，益證被告等人僅是在履行債務之清償，並
      非損害債權甚明。
  (三)按刑事判決所為事實之認定，於為獨立民事訴訟之裁判時本
    不受其拘束。最高法院40年台上字第1561號裁判意旨參照。
    己○○、丁○○與戊○○間確實有上開債權債務關係存在，
    嗣因戊○○無力歸還，遂與己○○、丁○○於96年5月18日
    簽立債權協議書，同意以系爭425地號共1.7甲農地以每坪
    4,600元之價格，依據所欠金額之比例分割來償還債務。又
    其等係基於舊識始未於債權發生時即積極追討，尚難逕以此
    即認其等間之債權為虛偽債權；且己○○、丁○○亦不知原
    告對於戊○○有本票裁定之存在，對於損害債權之構成要件
    並無認識。
  (四)另依刑事訴訟法第487條規定，因犯罪而受損害之人，得於
    刑事訴訟程序附帶提起民事訴訟，對於被告及依民法負賠償
    責任之人，請求回復其損害。即刑事附帶民事訴訟之原告，
    僅得對於刑事案件之被告，及判決內認定之犯罪行為，「依
    民法侵權行為規定應負賠償責任之人」提起，否則即非合法
    。本件追加被告乙○○、甲○○及丙○○，於刑事審理部分
    既經認定其等並無罪責，自非屬依民法侵權行為規定應負賠
    償責任之人，原告將其等追加為被告應非適法等語。
四、查原告主張戊○○積欠其之5,044,200元票款債務，經其向
    臺灣臺中地方法院聲請本票裁定後，經該院於96年6月5日以
    96年度票字第11677號本票裁定准許強制執行，原告嗣持前
    揭裁定向該法院聲請強制執行；而戊○○於將受執行之際，
    與己○○、丁○○簽訂不動產買賣契約書，將戊○○所有系
    爭425、425之1地號土地所有權，分別移轉予己○○、及丁
    ○○所指定之乙○○、甲○○及丙○○，並委託不知情之代
    書持上開土地買賣契約書，於96年9月13日向台中縣大甲地
    政事務所辦理移轉登記完畢等情，業據原告提出臺灣臺中地
    方法院96年度票字第11677號裁定、及系爭土地登記謄本等
    件為證，且為被告所不爭執，堪信原告上開之主張為真實。
    惟原告主張被告係共同基於使公務員登載不實事項於職務所
    掌公文書之犯意聯絡，並意圖損害原告之債權，通謀虛偽買
    賣系爭2筆土地，致原告無從執行系爭土地而受有債權之損
    害，原告自得依民法侵權行為法律關係，請求己○○塗銷上
    開所有權移轉登記；及依民法債權人代位權、及通謀虛偽意
    思表示行為無效法律關係，代位戊○○請求乙○○、甲○○
    及丙○○等3人塗銷上開所有權移轉登記等節，則為被告所
    否認，並以上詞置辯。經查：
  (一)被告固不否認戊○○於將受執行之際，與己○○、丁○○簽
    訂不動產買賣契約書，將戊○○所有之系爭425、425之1地
    號土地所有權，分別移轉予己○○、及丁○○所指定之乙○
    ○、甲○○及丙○○，並於96年9月13日辦理移轉登記完畢
    等情；惟被告辯稱：己○○、丁○○與戊○○間確因投資而
    有債權債務關係存在，嗣因戊○○無力歸還，其等始於96年
    5月18日簽立協議書，戊○○同意以系爭425地號共1.7甲農
    地以每坪4,600元之價格，依據所欠金額之比例分割來償還
    債務等語。查戊○○、丁○○及己○○所稱其等間因投資而
    有債權債務關係存在一節，雖據其等於本院97年度上易字第
    1422號刑事案件審理中，提出戊○○與訴外人陳進榮於89年
    5月30日所立共同經營食品買賣生意之合約書、戊○○與丁
    ○○於89年11月29日所立之投資合約書、戊○○與己○○於
    92年8月15日之投資協議書、及其等於96年5月18日簽立之債
    權債務協議書，以及丁○○設於潭子鄉農會0000000000000
    之5號帳戶於89年11月29日提領1,964,000元之紀錄、己○○
    將其投資款項分2筆各250萬元以其妻陳嫊鸞名義匯入戊○○
    兄弟即陳世鈺、陳世中之匯款回條等件為證（見本院刑事卷
    第61、62頁，及原審刑事卷第97、99、100、124、132、142
    頁）；惟查：1.戊○○於97年4月11日上開刑事案件第一審
    審理中陳稱：「陳進榮找其投資700萬元」等語（見刑事一
    審卷第321頁背面），與其等於89年5月30日所立之前揭合約
    書所載戊○○出資額為1,000萬元明顯不符，且戊○○亦未
    提出其已支付該1,000萬元投資額之憑據；戊○○並於前開
    審理期日稱：「陳進榮找其投資時，其沒那麼多錢，事後去
    找丁○○出資200萬元」等語，則依其所述，丁○○之200萬
    元投資金，應在89年5月30日前即應交付予戊○○，以便於
    戊○○將該款移為投資陳進榮食品生意之一部份資金之用，
    惟丁○○卻遲至89年11月29日簽立上開合約書時，始將200
    萬元投資款交付予戊○○，此距89年5月30日之投資已相距6
    個月之久，顯見；戊○○、丁○○間所辯，其等訂立合約書
    投資經營南北貨之事，已與事實有所不符；再觀戊○○、己
    ○○及丁○○等人於前開審理期日中，就丁○○於89年11月
    29日交付款項時，陳進榮是否在現場及現金由何人點數等情
    節所述均不一，及依戊○○之出入境資料（見刑事一審卷第
    334頁）所示，戊○○於89年11月6日出境，至90年1月17日
    始再入境，其於89年11月29日並未在國內，如何能於該日與
    丁○○訂立合約書，並親自向丁○○點收其所交付之200萬
    元投資款？是縱使丁○○於89年11月29日有自潭子鄉農會提
    領1,964,000元之款項，亦非用於支付對戊○○之投資甚明
    。2.又若己○○確有投資戊○○生意，則於投資前，必確認
    經營者，然其於上開刑事案件審理中，卻就投資之蘇州房地
    產生意究為戊○○個人經營、或由戊○○與兄弟等人合資經
    營，前後供述不一；而依戊○○兄弟即證人陳世鈺、陳世中
    於本院上開刑事審理中證稱：「92年左右，兄弟三人有在大
    陸蘇州一起投資房地產生意」等語（見刑事二審卷第110頁
    背面、第112頁），若此；己○○投資該項事業達500萬元之
    多，卻單獨與戊○○簽訂投資協議書（見刑事一審卷第97頁
    ），而置其他二股東於不顧，顯有違常理；縱如己○○所述
    ，其所欲投資者為戊○○，然戊○○於彰化銀行既設有帳戶
    可作為收受己○○投資款所用（見刑事二審卷第89頁），理
    應可以該帳戶直接匯款予其所稱之債權人古炳坤始是，己○
    ○何需透過陳世鈺、陳世中之帳戶支付上開投資款項？又既
    為投資，理應有賠錢之風險，戊○○簽發與投資原本再加固
    定利潤總數共800萬元之本票2張交付予己○○收執（見刑事
    一審卷第98頁），作為保證獲利之憑據，亦與常理有違；再
    依投資協議書記載，己○○之投資期間為2年，則其於94年8
    月17日投資期間結束後，既未能取得所約定之保證獲利30%
    、及投資股金，自應急於取回上開高額投資股金及利潤，並
    可持上開本票向法院聲請裁定，以保全其債權，然其卻遲至
    96年6月，於原告對戊○○取得執行名義之際，始欲取回上
    開投資款項，顯與常情不符。以上等情，業經本院調閱本院
    97年度上易字第1422號刑事全卷查明屬實，足見；丁○○、
    己○○與戊○○間，均無上開投資之事實。則其等於本院審
    理中所辯：其等間確因投資而有債權債務關係存在，因戊○
    ○無力償還，始為系爭425、425之1地號土地所有權之移轉
    登記云云，自無足採。
  (二)被告雖又以：己○○、丁○○初係基於舊識始未於債權發生
    時即積極追討，尚難逕以此即認其等間之債權為虛偽債權；
    且倘戊○○對於己○○、及丁○○無債權債務關係存在，己
    ○○及丁○○毋需於戊○○將系爭425、425之1地號土地所
    有權移轉登記予己○○、及丁○○指定之乙○○、甲○○、
    丙○○等3人後，代償戊○○於彰化商業銀行潭子分行之貸
    款尾款等語。惟查：倘丁○○、己○○所述為真，其等投資
    戊○○之期間分別於92年11月28日、94年8月17日即已終止
    ，然其等並未於該期間終止後為其等債權之請求，而遲至原
    告對戊○○取得上開本票債權准予強制執行裁定，並聲請強
    制執行之際，始為上開所有權移轉登記，則其等有損害原告
    債權之意圖，已至為明顯；又依其等於96年5月18日之債權
    協議書所載，丁○○及己○○對戊○○之債權分別高達495
    萬元、及896萬元，其等於戊○○未依約給付時理應急於催
    討，縱其等為舊識，衡諸常情亦難想像恁置上開高額債權數
    年而不請求。再者，系爭土地原由戊○○向彰化商業銀行潭
    子分行之貸款尾款9,283,513元，雖於96年10月26日由臺中
    潭子鄉農會匯款前揭金額以代償，惟由該農會前開匯款委託
    書存執聯所載，僅知匯款人為臺中縣潭子鄉農會，收款人為
    戊○○設在彰化商業銀行潭子分行之帳戶（見本院卷第52頁
    ），被告雖稱上開代償款項係己○○、及丁○○以其子甲○
    ○名義，向臺中縣潭子鄉農會分別貸款685萬元、400萬元後
    ，於96年10月26日由該農會匯入戊○○於前揭銀行之帳戶以
    為代償，並提出上開貸款之放款批覆書、及土地登記謄本等
    件為證（見本院卷第99至104頁），惟己○○及丁○○以其
    子甲○○名義上開所貸款項，苟確為戊○○代償彰化商業銀
    行潭子分行之貸款尾款9,283,513元，然被告間之代償有可
    能基於其他法律關係如借貸者也；又依被告上開所辯：戊○
    ○積欠己○○投資款為898萬元、積欠丁○○之投資款為495
    萬元，而戊○○於96年9月13日分別移轉系爭425地號、及42
    5之1地號予己○○、及丁○○指定之乙○○、甲○○、丙○
    ○等3人，系爭425地號土地依當時之公告現值為15,867,600
    元、而425之1地號土地為7,106,400元，二者價值不同，則
    其等間代償比例、及如何分配代償金額，亦未見被告說明，
    已難認被告間係在履行計算上開投資債務之清償，況丁○○
    、己○○與戊○○間並無投資事實，亦已如上述，則上開代
    償縱為屬實，亦難為被告有利之認定。
  (三)按債務人欲免其財產被強制執行，與第三人通謀而為虛偽意
    思表示，將其所有不動產為第三人設定抵押權，債權人可依
    侵權行為之法則，請求第三人塗銷登記，亦可行使代位權，
    請求塗銷登記，兩者任其選擇行使之。又債務人與第三人通
    謀虛偽設定抵押權之結果，使債務人之財產總值減少，致債
    權人之債權有不能受清償或難以清償之虞而受有損害，可謂
    債權人之債權受到侵害，該當於侵權行為之要件（最高法院
    73年台抗字第472號判例、95年度台上字第886號判決意旨參
    照）。依前開說明，債務人與第三人通謀虛偽設定抵押權，
    致債權人之債權有不能受清償、或難以清償之虞而受有損害
    時，債權人可依侵權行為法律關係，請求第三人塗銷登記，
    亦可依代位法律關係，代債務人請求第三人塗銷登記。查原
    告持上開本票強制執行確定裁定，於96年9月10日就戊○○
    所有系爭425、425之1地號土地聲請強制執行，經原法院民
    事執行處於96年9月14日以中院彥民執96執未字第61974號囑
    託臺中縣大甲地政事務辦理查封登記時，經該地政事務所於
    96年9月18日以甲地籍字第0960007446號函復：上開2筆土地
    已移轉所有權登記予己○○、及乙○○、甲○○、丙○○等
    人，而無法辦理查封登記等語；又系爭2筆土地於該強制執
    行事件中，業經執行法院委請永業不動產估價師事務所鑑價
    結果，總價為22,974,000元，惟因戊○○已將之移轉所有權
    登記予己○○、及乙○○、甲○○、丙○○等人，無從對戊
    ○○為強制執行，原告不得已乃撤回該強制執行聲請等情，
    亦經本院調閱臺灣臺中地方法院96年度執字第61974號執行
    全卷查明屬實。按戊○○如未將系爭土地移轉登記予己○○
    等人，而能順利執行拍賣終結，於優先清償戊○○向彰化商
    業銀行潭子分行之上開抵押貸款9,283,513元後，餘額仍足
    夠清償原告上開本票債權5,044,200元，卻因戊○○、己○
    ○、及丁○○上開通謀虛偽買賣行為，而損害原告債權之實
    現，致原告受有債權無法執行之損失，戊○○、丁○○、及
    己○○上開之犯行，業經本院97年度上易字第1422號刑事判
    決有罪確定，則原告依民法侵權行為損害賠償法律關係，訴
    請己○○應將系爭425地號土地於96年9月13日辦理之所有權
    移轉登記予以塗銷，洵屬有據。至丁○○將425-1地號土地
    指定登記予其子乙○○、甲○○、及丙○○等人，惟乙○○
    、甲○○、及丙○○於本院審理中已自承：「係其等父親丁
    ○○指定登記於其等名下，其等並未支付買賣價金。」等語
    甚詳（見本院卷第122頁背面），是其等取得系爭425之1地
    號土地所有權，並無任何法律上之原因，而係源於丁○○上
    開通謀虛偽買賣行為而來，自不受善意原則之保護，則原告
    本於通謀虛偽意思表示無效法律關係、及債權人之代位請求
    權，訴請乙○○、甲○○及丙○○應將系爭425之1地號土地
    於96年9月13日辦理之所有權移轉登記予以塗銷，以回復原
    狀，亦屬有據。
五、綜上所述，原告本於民法侵權行為損害賠償法律關係，訴請
    己○○應將坐落台中縣外埔鄉○○段425地號土地，於96年9
    月13日以買賣為原因向台中縣大甲地政事務所辦理之所有權
    移轉登記予以塗銷；及依民法通謀虛偽意思表示行為無效、
    暨債權人代位請求權法律關係，請求乙○○、甲○○、丙○
    ○應將坐落台中縣外埔鄉○○段425之1地號土地，於96年9
    月13日以買賣為原因向台中縣大甲地政事務所辦理之所有權
    移轉登記予以塗銷，均為有理由，均應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第78條，第85
條第1項但書，判決如主文。
中    華    民    國    98    年    6     月    23    日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  黃永祥
                                      法  官  張浴美
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                      書記官  阮正枝
中    華    民    國    98    年    6     月    23    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
