【裁判字號】    97,上重更(二),59
【裁判日期】    980623
【裁判案由】    殺人
【裁判全文】
臺灣高等法院臺中分院刑事判決    97年度上重更(二)字第59號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
選任辯護人  李添興  律師
            劉  喜  律師
上  訴  人
即  被  告  甲○○
上  一  人
選任辯護人  陳鴻謀  律師
上  訴  人
即  被  告  壬○○
            庚○○
上二人共同
選任辯護人  林助信  律師
上列上訴人等因被告等殺人等案件，不服臺灣臺中地方法院中華
民國96年2月27日第一審判決（民國95年度重訴字第3605號，起
訴案號：臺灣臺中地方法院檢察署民國95年度偵字第16639號、
第204 87號、第20907號、第26659號），提起上訴，經判決後，
由最高法院第二次發回更審，本院判決如下：
    主    文
原判決關於丙○○、甲○○、壬○○、庚○○部分均撤銷。
丙○○、甲○○、壬○○、庚○○共同殺人，丙○○、甲○○、
壬○○均處無期徒刑，各褫奪公權終身；庚○○處有期徒刑拾伍
年。扣案仿BERETTA廠92FS型半自動手槍製造，換裝土造金屬槍
管之可發射子彈具有殺傷力之改造手槍壹把（槍枝管制編號：00
00000000)、捷克CZ廠75型口徑9mm制式半自動手槍壹把（槍枝管
制編號：0000000000）及摩托蘿拉V3行動電話（含門號00000000
00之SIM卡）、國際牌行動電話（含門號0000000000之SIM卡）、
摩托蘿拉行動電話（含門號0000000000之SIM卡)各壹支，均沒收
。
    事  實
一、丙○○為禾鑫瀝青股份有限公司（下稱禾鑫公司）董事長丁
    ○○之子，亦為禾鑫公司總經理助理；蔡佳璋為設在台中縣
    清水鎮○○路505之16號之升鴻營造有限公司（下稱升鴻公
    司）董事兼總經理，丙○○與蔡佳璋均係從事營造業者，皆
    有參與投標公共工程，彼此經常處於競爭關係。緣丙○○因
    營造業務上所生之嫌隙，對於蔡佳璋甚為不滿，遂於民國（
    下同）95年5月下旬，數次邀集甲○○、壬○○、庚○○至
    位在台中市○○路○段36號之「味覺禪風」餐廳共同謀議，
    並達成由丙○○出資購買下手殺害蔡佳璋之槍枝及子彈，由
    甲○○、壬○○、庚○○執行槍殺蔡佳璋之共同犯意聯絡，
    丙○○並在「味覺禪風」餐廳應允，如將蔡佳璋殺死，將給
    付甲○○、壬○○、庚○○等人新臺幣（下同）300萬元之
    代價及部分工程之利益。
二、丙○○、甲○○、壬○○、庚○○為取得更適合下手槍殺蔡
    佳璋之槍枝及子彈，乃基於共同持有槍彈之概括犯意連絡，
    先於95年5月下旬，由甲○○、壬○○、庚○○至台中市○
    ○路之「稻草人檳榔攤」尋覓取得槍、彈來源之管道，其等
    在該處得知潘信義（業經原審判處有期徒刑4年6月，併科罰
    金20萬元確定）有取得槍、彈來源之途徑，壬○○遂要求潘
    信義協助取得槍枝、子彈。潘信義應允後，得知綽號「阿忠
    」之不詳姓名年籍之成年男性友人有槍、彈來源，遂基於幫
    助綽號「阿忠」者販賣可發射子彈具有殺傷力之改造手槍、
    子彈予甲○○等人之犯意，於2、3日後，以電話通知壬○○
    稱：其友人處有手槍，一把手槍代價為26萬元等語。壬○○
    受此通知後，即回報甲○○，甲○○再以電話與丙○○聯絡
    ，回報有關上開手槍價額之事項。經丙○○同意以26萬元買
    受潘信義、綽號「阿忠」者擬報價出售之槍枝及所附子彈後
    ，丙○○即於2、3日後，持26萬元現金，在「味覺禪風」餐
    廳，將款項交付甲○○，甲○○再將此26萬元之買受槍、彈
    款項交由壬○○保管，並由甲○○駕駛車牌6169-LP號自用
    小客車，搭載壬○○至事先與潘信義約定之台中市○○路與
    大雅路口附近之交易地點，與潘信義所乘車輛會合後，壬○
    ○即自甲○○所駕駛車輛下車，攜26萬元之交易款項，進入
    潘信義所乘之車輛，甲○○則駕駛其自用小客車在附近等候
    ，壬○○則在潘信義之車內，將26萬元款項交付潘信義，由
    潘信義點數後，再將款項交由壬○○保管，潘信義所乘之車
    輛則駛至台中市○○路與北平路口附近，供綽號「阿忠」者
    上車，壬○○即將該26萬元交付綽號「阿忠」者綽號「阿忠
    」者則將仿BERETTA廠92FS型半自動手槍製造，換裝土造金
    屬槍管之可發射子彈具有殺傷力改造手槍1把（槍枝管制編
    號：0000000000，以下簡稱Ａ槍）及具有殺傷力之口徑9mm
    手槍子彈數顆，交付壬○○，壬○○於取得該槍、彈後，隨
    即自潘信義之車輛下車，並撥電話通知在附近等待之甲○○
    ，駕車前來台中市○○路與大雅路口附近接應，且將所購得
    之該等槍、彈交由甲○○保管。甲○○於取得上開Ａ槍、9m
    m子彈後，即將之攜回台中縣大里市○○路137巷31號居所置
    放，再於翌日早上，攜帶Ａ槍1把、9mm子彈數顆，至台中市
    ○○路與崇德路口附近之「真鍋咖啡」餐廳之停車場，將Ａ
    槍、9mm子彈數顆交付丙○○，惟丙○○、甲○○取得上開
    改造手槍後，始知與渠等所欲尋覓之制式手槍不符。
三、丙○○等人為再取得另一把制式手槍及子彈，以供下手槍殺
    蔡佳璋，遂由甲○○於95年5月下旬某日，向綽號「耀輝」
    之不詳姓名年籍成年男子洽購，經丙○○同意以26萬元買受
    綽號「耀輝」者擬報價出售之槍枝及所附子彈後，丙○○即
    持26萬元現金，至台中市○○路與崇德路口附近之「真鍋咖
    啡」餐廳之停車場，由丙○○向綽號「耀輝」者買受取得仿
    制式手槍之改造手槍一把（未扣案，無法鑑驗係具有殺傷力
    之改造手槍，以下簡稱Ｂ槍）及具有殺傷力之口徑9mm手槍
    子彈數顆。因丙○○取得Ｂ槍後，發現並非其所欲買受之制
    式手槍，遂於翌日至第三日間，將該Ｂ槍交付甲○○，並要
    求甲○○向綽號「耀輝」者換為制式手槍。甲○○即依丙○
    ○之指示，至彰化地區，向綽號「耀輝」者將Ｂ槍更換為具
    有殺傷力之捷克CZ廠75型口徑9mm制式半自動手槍1把（槍枝
    管制編號：0000000000，以下簡稱Ｃ槍），並於翌日，在丙
    ○○與其不知情女友蔣維位在台中市○○路○段420號7樓
    之9同居住處，交付予丙○○。丙○○即將該等槍、彈藏在
    上開處所，迄95年5月28日晚間，始將Ａ槍、Ｃ槍及口徑9mm
    子彈數顆交付予甲○○。
四、丙○○為求下手殺害蔡佳璋之目的得以實現，乃先於95年4
    月下旬某日，偕同甲○○至位在台中縣清水鎮○○路505之1
    6號之升鴻公司所在地旁，查看現場；復於95年5月上旬某日
    ，再夥同甲○○、壬○○至升鴻公司附近查看現場，丙○○
    並指示甲○○，須避免遭升鴻公司所裝設之監視錄影設備錄
    下等語；繼於95年5月中旬某日，再夥同甲○○、壬○○、
    庚○○至升鴻公司旁查看現場；另帶同甲○○、庚○○至台
    中縣清水鎮甲南橋下勘查事後逃亡路線。丙○○為便於作案
    聯絡，避免作案情節遭通訊監察單位發現起見，乃出資至台
    中市○○路之清峰通訊行，購買僅供由丙○○及甲○○通話
    聯絡用之行動電話2支及申辦不詳門號之行動電話門號2個（
    下稱Ｚ１、Ｚ２行動電話）。丙○○復於95年5月24日、25
    日間夥同甲○○及不知情之癸○○，至台中市○○路之鴻益
    機車行，買受車牌J89-531號機車1輛，並暫交不知情之癸○
    ○保管使用，以供日後下手作案殺害蔡佳璋之交通工具。
五、丙○○於95年 5月28日，決定於翌日即同年月29日下手殺害
    蔡佳璋，乃於95年 5月28日，將此決定告知甲○○，再由甲
    ○○轉知壬○○及庚○○。甲○○另指示不知情之癸○○於
    95年5月29日早上，將車牌J89-531號機車騎回癸○○位在台
    中縣清水鎮○○里○○路142號老家。95年5月29日下午，甲
    ○○、壬○○即共乘甲○○所有車牌6169-LP號自用小客車
    ；庚○○亦駕駛車牌DR-3955號自用小客車，分別至癸○○
    位在台中縣清水鎮○○里○○路142號之老家，不知情之癸
    ○○則在該處接待。甲○○到達後乃持Ｚ２行動電話，等候
    丙○○以Ｚ１行動電話為進一步指示。丙○○則另以其所有
    門號0000000000行動電話，先後於95年5月29日16時44分許
    、18時22分許、21時23分許，撥打蔡佳璋所使用門號000000
    0000行動電話，邀約蔡佳璋聚會，並藉機刺探蔡佳璋之具體
    行蹤，且在其與蔡佳璋於同日21時23分許之電話對談中，得
    知蔡佳璋欲自台中工業區之中國生產力中心，逕行返回升鴻
    公司上址，即以Ｚ１行動電話通知持Ｚ２行動電話之甲○○
    ，指示甲○○下手殺害蔡佳璋。甲○○於接獲丙○○之通知
    後，即持Ｃ槍及口徑9mm子彈數顆，與持Ａ槍及口徑9mm子彈
    數顆之壬○○，皆穿著雨衣共乘車牌J89-531號機車，自癸
    ○○上址老家，前去升鴻公司上址後門旁埋伏。庚○○則駕
    駛車牌DR-3955號自用小客車，載送不知情之癸○○至台中
    縣清水鎮○○路24之2號前之甲南陸橋下，等候接應作案後
    將自升鴻公司上址離開之甲○○、壬○○。嗣甲○○、壬○
    ○於同日22時許，見蔡佳璋駕駛車牌5689-HW號自用小客車
    返抵升鴻公司，即尾隨蔡佳璋之人車進入升鴻公司圍牆內，
    俟蔡佳璋下車，即由壬○○、甲○○以殺人之犯意，分持Ａ
    槍、Ｃ槍，先後持續朝蔡佳璋之身體共射擊3發子彈（其中2
    發為甲○○所射擊、另1發則為壬○○所射擊），其中1發擊
    中蔡佳璋之左臉頰部位，在眼睛下方5.6公分，距鼻樑左方2
    公分處，形成1.3公分×0.6公分之槍傷入口，子彈貫穿身體
    後，並在右後腦枕部，距身體中線4公分，右耳後14公分，5
    至11點鐘方向處，形成4.3公分×2.5公分之槍傷出口。另1
    發擊中蔡佳璋之右後背部，在第8肋間，距肩頂30公分，距
    右乳頭26公分，距身體中線5公分，形成1.3公分×0.4公分
    槍傷入口，子彈貫穿身體後，經過在8至12點鐘，下往上頭
    部方向，致右下肺葉破裂2公分×1公分，右胸腔600毫升積
    血；並擊碎第8胸椎，在距主動脈弓11公分處，致主動脈破
    裂，形成10公分×5公分血腫；又致左下肺葉破裂，左胸腔
    300毫升積血，並在左邊第五肋間腋下，距肩21公分，距左
    乳頭9公分處，形成3.2公分×1.4公分之槍傷出口。另1發擊
    中蔡佳璋之左前臂，在左前臂掌內側，距腕部11公分位置，
    形成1.1公分×1.1公分之槍傷入口，子彈貫穿身體後，在左
    前臂掌外側，形成1.6公分×1.1公分之槍傷出口。蔡佳璋因
    受有上開傷勢，其中右背部槍擊傷，造成胸主動脈及左右下
    肺葉破裂併大量出血及循環呼吸衰竭，於95年5月29日22 時
    5分許，當場死亡。甲○○、壬○○行兇後，隨即依丙○○
    原先以Ｚ１行動電話通知時之指示，自蔡佳璋原駕駛車牌56
    89—HW號自用小客車內，取走內有門號0000000000行動電話
    之手提包，以免蔡佳璋所有該行動電話留有來電紀錄而為警
    查獲，隨即共乘車牌J89-531號機車離開現場，至台中縣清
    水鎮○○路24之2號前之甲南陸橋下，與庚○○及不知情之
    癸○○會合後，將車牌J89-531號機車，交由不知情之癸○
    ○，自甲南陸橋下騎回高北里護岸路142號之老家置放，甲
    ○○、壬○○即搭乘庚○○所駕駛之車牌DR-3955號自用小
    客車，經國道4號高速公路，前往台中市○○路與台中港路
    交會口附近之金錢豹酒店金山店，準備與丙○○會面。途中
    甲○○、壬○○將內有蔡佳璋所有門號0000000000行動電話
    之手提包，棄置在高速公路之邊坡（該手提袋及行動電話無
    法尋獲，此取得財物並加以毀損部分，因無意圖為自己不法
    所有之犯意，不構成強盜罪，至毀損部分未據告訴）。甲○
    ○、壬○○、庚○○於95年5月29日22時44分許，即將抵達
    上開金錢豹酒店金山店附近時，由甲○○以門號0000000000
    行動電話，與丙○○所使用門號0000000000行動電話聯絡，
    甲○○以「我文件要拿到那邊給你？」之暗語，表示欲向丙
    ○○報告槍擊蔡佳璋經過之來意後，丙○○即指示趙健達（
    經本院前審判處有期徒刑4年，併科罰金20萬元確定），自
    金錢豹酒店金山店4樓506號包廂下樓接應，俟甲○○、壬○
    ○抵達金錢豹酒店金山店附近，壬○○即攜作案用之Ａ槍，
    連同具有殺傷力之口徑9mm子彈數顆，先行下車，甲○○則
    徒手下車，並將Ｃ槍留在庚○○之車上，隨後趙健達即駕車
    至金錢豹酒店金山店旁之加油站，由壬○○將Ａ槍及口徑9m
    m子彈數顆，交付趙健達依丙○○之指示加以寄藏保管。甲
    ○○、壬○○、庚○○隨後進入金錢豹酒店金山店4樓506號
    包廂，與丙○○共同飲酒。嗣95年5月30、31日間，趙健達
    在台中市南屯區○○○街8號住處前，又將其原先收受寄藏之
    Ａ槍及具有殺傷力之口徑9mm子彈數顆，依丙○○之指示，
    交付予甲○○。甲○○則將Ａ槍、Ｃ槍及具有殺傷力之口徑
    9mm子彈26顆，在台中市○○路之稻草人檳榔攤，交由庚○
    ○收藏。庚○○自甲○○處取得該等槍彈後，復將其中口徑
    9mm子彈26顆，置放在台中市○○路164號20樓21室，並於95
    年6月上旬某日，將Ａ槍、Ｃ槍（不含子彈），攜至其不知
    情友人張培家位在台中縣大里市○○路1031號處所之天花板
    內藏放，並於翌日以電話告知張培家，有物品置放在該處，
    且囑張培家勿移動。
六、嗣員警於95年 5月30日，經升鴻公司員工報案前往案發現場
    ，當場扣得制式子彈12顆（嗣經送鑑試射，均已用罄），乃
    循線追查，先於95年7月28日上午7時50分許，在台中縣大里
    市○○路137巷 31號，拘提甲○○到案，並扣得甲○○所有
    供聯繫殺人犯罪使用之國際牌行動電話1支（含門號0000000
    000之SIM卡）；繼於95年7月28日上午8時30分許，在台中市
    ○○○路四段105號7樓之19，拘提壬○○到案，並扣得壬○
    ○所有供聯繫殺人犯罪使用之摩托蘿拉行動電話1支（含門
    號0000000000之SIM卡)；復於95年7月28日上午7時40分許，
    在台中市○○路164號20樓21室，拘提庚○○到案，並扣得
    具有殺傷力之口徑9mm制式子彈26顆（經送鑑試射，均已用
    罄）；續於95年7月28日上午11時30分許，在台中市○○區
    ○○路533巷40號，拘提丙○○到案，並扣得丙○○所有供
    聯繫殺人犯罪使用之摩托蘿拉V3行動電話1支（含門號00000
    00000之SIM卡)；再於95年7月28日中午12時40分許，在張培
    家位於台中縣大里市○○路1031號處所，扣得Ａ槍、Ｃ槍。
七、案經內政部警政署刑事警察局移送、臺中縣警察局清水分局
    報告、蔡佳璋之父戊○○告訴及臺灣臺中地方法院檢察署檢
    察官自動檢舉偵查起訴。
    理  由
一、證據能力方面：
  (一)按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159條之2定有明文。本條所稱「先前之陳述具
    有較可信之特別情況」，係指被告以外之人先前於檢察事務
    官、司法警察官或司法警察調查中所為之陳述，與審判中不
    符，而從先前與審判中各個陳述之外部附隨環境或條件觀察
    比較，先前之陳述，較為自然可信而足以取代審判中之陳述
    者而言（最高法院95年度台上字第3747號判決參照）。又所
    謂「與審判中不符」，並非僅指全部不符而言，凡部分不符
    ，或審判期日行交互詰問時未經提問，致證人無從為陳述或
    為完整陳述等情形，均屬之，蓋法院既賦與訴訟當事人詰問
    證人之機會，其未加以詰問部分，即可推定有意節省時間、
    勞費而不加以爭執，當無禁止法院在審酌「先前之陳述具有
    較可信之特別情況」後，採為證據之理。又所謂「具有較可
    信之特別情況」（即學理上所稱之「特信性」），係指其陳
    述係在特別可信為真實之情況下所為者而言，例如被告以外
    之人出於自然之發言、臨終前之陳述，或違反自己利益之陳
    述等特別情形均屬之。蓋被告以外之人在類此特別情況下所
    為之陳述，就通常而言，其虛偽之可能性偏低，可信之程度
    較高，若該項陳述為證明犯罪事實存否所必要，依上規定，
    自得構成傳聞法則之例外，而承認其證據能力（最高法院94
    年台上字第5490號判決參照）。本件如後所引證人即共同被
    告壬○○、庚○○之警詢證言，或與審判中所述不符，或係
    未經當事人提問而無從為完整之陳述，然本院審酌該等警詢
    證言對於如何參與本案均詳實陳述而違反自己利益，就通常
    而言，其虛偽之可能性偏低，可信之程度較高，且對於共同
    被告等確切之犯罪時間供陳較為精確（詳如理由欄四之(1)所
    述），是共同被告壬○○、庚○○於警詢之證言，可補審判
    中陳述之不足，並為證明犯罪事實存否所必要，自具有證據
    能力，當得作為證據。
  (二)按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159條之1第2項定有
    明文。本件證人即共同被告甲○○、壬○○、庚○○、蔣維
    、朱良騁於偵查中以證人身分具結後之陳述，被告及辯護
    人均未曾提及檢察官在偵查時，有不法取供之情形，且未釋
    明上開供述有顯不可信之情況，則依上開說明，各該證人於
    偵查中之證言，自具有證據能力。
二、訊據上訴人即被告（下稱被告）丙○○矢口否認有何犯行，
    辯稱：伊沒有叫甲○○等人去處理債務，是他們主動說要替
    我處理，伊沒有買槍，也沒有唆他們去殺害蔡佳璋，事先亦
    不知甲○○等人持有槍彈云云；上訴人即被告（下稱被告）
    甲○○則坦承上情不諱；上訴人即被告（下稱被告）壬○○
    則就開槍射擊蔡佳璋之事事實坦承不諱，惟辯稱：非預謀殺
    人，亦未事先勘查現場，係一時失手將被害人打死云云；上
    訴人即被告（下稱被告）庚○○坦承駕車接應甲○○、壬○
    ○，惟矢口否認共同殺人，辯稱：伊不知甲○○他們去會殺
    死人，雖有看到他們腰間鼓鼓的，但不知係槍枝云云。經查
    ：
  (一)被告丙○○、甲○○、壬○○、庚○○殺害蔡佳璋之動機及
    謀議部分：
  1.共同被告甲○○於偵查結證稱：「（丙○○是在何處說要將
    蔡佳璋作掉？）95年4月份，丙○○在他的車上有跟我講，
    我當時以為他在開玩笑，那時並沒有就作掉蔡佳璋做具體說
    明，在5月初時，丙○○在味覺禪風餐廳時就說，蔡佳璋工
    程都亂標，而且標到工程後，請人家作，別人作完工程後，
    錢卻押著，讓蔡佳璋死，他就不會出來亂標工程」等語（見
    偵字16639號偵查卷第2宗第47頁)、「（95年5月29日，當天
    阿溜《指庚○○，下同》有無摸到那些槍？）槍放在我的包
    包，『阿溜』知道我有槍，之前丙○○在台中市的味覺禪風
    討論，當時討論的人，有我、『阿溜』、丙○○，討論的內
    容是叫『阿溜』、我下手作掉廠商」等語 (見相字第928號
    相驗卷第139頁)；於原審亦結稱：「（為何槍擊蔡佳璋？）
    因為丙○○交代」「（丙○○如何交代？）他說，蔡佳璋標
    工程時經常出來亂，而且講好的事情，都會反悔，所以才找
    我們把他作掉」「（他在何時交代？)95 年4月份就有講過
    」「（交代幾次？）幾次忘記了，就是好幾次」「（他在什
    麼地點交代？）第一次在他車上，後來在味覺禪風有講，大
    概這樣」「（他交代你的時候，有無其他人在場？）第一次
    交代我的時候，只有我們2人。後來他自己有跟壬○○、庚
    ○○談過」「（問：他跟壬○○、庚○○談的時候，你是否
    在場？）有，我在旁邊」「（丙○○交代的內容？）就是說
    ，要把蔡佳璋作掉」「（你在自白書說，丙○○跟你講，是
    要教訓蔡佳璋？）對，後來說做掉」「（丙○○有告訴你說
    ，如何做掉蔡佳璋？）他說，蔡佳璋如果教訓他，因為他被
    教訓好幾次，但是他都不怕，所以才叫我們把他做掉，就殺
    死」「（他有無說，用什麼方法？）用槍，槍枝都是他出錢
    買的」「（你說，丙○○交代你殺人，有無代價？）殺害後
    ，要給我們300萬元酬勞，以後工程部分，多一份給我們」
    「（300萬元酬勞、工程部分利益，是否二選一，還是一起
    給？）二項一起給我們」「（以後工程，是什麼工程？）哪
    個工程，就是瀝青的工程」「（這些條件，都是殺人之前就
    告訴你？）對」「（你殺人後，丙○○交給你多少錢？）事
    後，過3天，他先給我50萬元，然後再過幾天，又交給我20
    萬元。50萬元在公益路小肥羊餐廳的廁所給我，20萬元在文
    心路停車場給我的」「（50萬元如何分配？）我拿回來之後
    ，我分16萬元，壬○○分16萬元，庚○○分10萬元，其餘我
    們喝酒喝掉」「（20萬元如何分配？）丙○○說10萬元給我
    ，我拿10萬元，壬○○3萬元，庚○○2萬元，剩下就喝酒」
    「（味覺禪風的時候，丙○○說要做掉，還是什麼說法？）
    他是說把他做掉，然後我和壬○○說，質疑說要把他做掉嗎
    ？」「（在味覺禪風，丙○○提到要把蔡佳璋做掉的時候，
    當時幾人在場？）我、壬○○、丙○○」「（你剛剛說庚○
    ○？）庚○○是另外一次」「（所以丙○○說要做掉蔡佳璋
    ，至少分二次，一次你、壬○○、丙○○3人在場，另一次
    你、庚○○、丙○○在場？）是的」等語（見原審卷二第76
    至78頁、第80、81、84、85頁)。
  2.共同被告壬○○於偵查結證稱：「（補充何事？）『小劉』
    （指丙○○，下同）交代我們教訓他，說對方外面風評不好
    ，並有欠『小劉』工程款」「（叫你開槍的好處？）『小劉
    』說，我們要射殺的對象有工程上的問題，價格都會亂標，
    他說，事情處理完後，工程要是標到有利潤要分我們，『小
    劉』跟甲○○說的，他們私底下說會給，案子結束後『小劉
    』會給我們兩人300萬」「（是誰給300萬，『小劉』有那麼
    多錢嗎？）『小劉』，他本身是做工程，他背後的老闆是誰
    ，我不知道，但是我知道他是股東之一，公司名稱我不知道
    」等語（偵字16639號偵查卷一第205、207頁)、「（丙○○
    有無告訴你，要如何處理蔡佳璋？）95年5月份時，我、甲
    ○○、丙○○在台中市味覺禪風餐廳，丙○○說，他工程上
    有一個工程廠商會亂標價格，要把他作掉」「（丙○○的用
    語是『作掉』、『讓他死』，或者兩者均有？）都有，我確
    定」等語（見偵字第16 639號偵查卷二第57頁）；於原審亦
    結稱：「（你開槍之前，有無跟丙○○見過面？）有」「（
    見幾次？）開槍之前，好像見3、4次吧」「（什麼地點？）
    味覺禪風」「（當時什麼人在場？）我、甲○○」「（庚○
    ○是否在場？）沒有」「（你在場的時候，丙○○說什麼？
    ）那時候是跟甲○○，他約我們吃飯，我看他有喝酒，表情
    有點生氣，他說有工程糾紛，希望我們幫忙」「（丙○○要
    你們怎麼樣幫忙？）他是說，看可不可以幫忙解決債務糾紛
    」「（如何解決債務糾紛？）他那時候是說，要過去找蔡佳
    璋，然後他那時候是說，要打死他，那天我看他有喝酒，他
    跟我講的時候，我當作沒有聽到」「（你在警詢中，是否說
    ，丙○○告訴你們要一次給他死？）有」「（在味覺禪風討
    論作案，幾次？）2次」等語（見原審卷二第224、225、230
    頁)；於本院上訴審證稱：「50萬元部分，我與甲○○各分
    得20萬元，2人各拿出4萬元一起喝酒，實得16萬元」等語（
    見本院上重訴卷二第49頁）。
  3.共同被告庚○○於警詢陳述：「（你們何時開始策劃槍殺蔡
    佳璋？本案是由何人主謀？）案發前約一星期許（約5月23
    日左右)，『小劉』丙○○約『阿文』甲○○，『阿文』再
    以0000000000號門號與我聯繫，『阿文』說『小劉』要約我
    們至台中市○○路○段36號的『味覺禪風餐廳』商討有關要
    槍殺一個人，3人到達後，『小劉』在場告訴我說，本次計
    劃原本要由『阿文」、『阿龍』執行，但這段期間因找不到
    『阿龍』，所以希望我幫忙，並言明事成之後將付我們300
    萬元」等語 (見95年度偵字第16639號偵查卷第1宗第312頁
    ）；於偵查中結證：「 (問：95年5月時，丙○○、甲○○
    和你有無到味覺禪風？）有，地址是公益路二段36號」「（
    問：那天討論的內容？）丙○○說要我們幫他處理一個人，
    意思是要作掉他，我不知道他的名字，丙○○說事成後要給
    完成這件事的人300萬元，我和甲○○口頭上有答應他，工
    具也就是槍，丙○○當場說會拿錢出來買」等語（見95年度
    相字第928號相驗卷第165頁）；於原審結證：「（問：甲○
    ○說，要去教訓什麼人？）之前，那個丙○○說的一個商人
    」「（問：那個商人何名？）那個商人我不時常聽到他的名
    字，警詢時，我才知道他姓蔡，叫蔡佳璋」「（問：之前丙
    ○○有跟你提過，這個蔡佳璋？）1次」「（問：丙○○他
    如何說？)丙○○說，要把他做掉」「（他說這個話的時候
    ，何人在場？）甲○○」「（問：丙○○有說什麼原因，要
    教訓蔡佳璋？）那時候有說到，蔡佳璋因為工程的問題，都
    向丙○○索紅包吧」「（問：你為何與丙○○在味覺禪風見
    面？）見過一次面」「（談話內容？）就是因為本來是他拜
    託甲○○、壬○○要去處理蔡佳璋，後來聯絡不到壬○○，
    丙○○才叫甲○○叫我去味覺禪風談這件事情」「（這次見
    面，案發前幾天？)大約5月中旬，日期不確定」「（剛才你
    提到你與丙○○見面的時候，有無談到處理蔡佳璋，會給你
    什麼報酬？）他是有說，因為以後有工程，就是會撥一份紅
    利給我們，我們就是甲○○、我」等語（見原審卷二第247
    、249、251、252頁)。
  4.證人朱良騁於偵查結證稱：「（95年5月29日小劉打電話給
    你做什麼事？）他叫我注意蔡佳璋是否隔一天會去競標，因
    為蔡佳璋找我隔一天和他一起去競標，我跟小劉說好好好，
    敷衍他，我那時是在大將瀝青公司上班」「（為何丙○○要
    你注意？）丙○○得到消息說我和蔡佳璋的公司要標，他要
    來擋我和蔡佳璋的公司，當時我們公司要賣掉，蔡佳璋知道
    ，就叫我和另一位員工去他那邊上班」等語（見偵字第1663
    9號偵查卷一第216頁)。依證人朱良聘上開所證，可知被告
    丙○○與被害人蔡佳璋間有參與投標工程之競爭關係，又被
    告甲○○、壬○○、庚○○上開證言，情節大致相符，且於
    偵審中均經具結，應堪採信，足見被告丙○○確因工程投標
    之競爭關係，對蔡佳璋心生不滿，乃多次邀集被告甲○○、
    壬○○或甲○○、庚○○商議殺害蔡佳璋，並許以300萬元
    及部分工程之利益等代價甚明。被告丙○○辯稱未叫甲○○
    等人去處理債務，係他們主動說要替我處理云云，與前揭明
    確之事證不符，難以採信。
  (二)被告丙○○、甲○○、壬○○、庚○○等人購買、取得槍殺
    蔡佳璋所用槍枝、子彈之經過部分：
  1.共同被告甲○○於偵查結證稱：「（做案的槍枝來源？）我
    透過『阿龍』即壬○○找『阿忠』買的，我不清楚『阿忠』
    本名，那時候，我在文心路靠近大雅路的地方等候交易，時
    間是在95年5月份，我沒有看到『阿忠』，是由壬○○跟『
    阿忠』拿槍，錢是由『阿龍』即壬○○拿給『阿忠』，之後
    隔幾天，我帶26萬元到彰化縣花壇鄉跟一個叫「耀輝」的買
    1 支槍，但沒有拿到槍，因為錢沒有給人家，隔天早上，『
    耀輝』上來台中，與『小劉』即丙○○約在台中市○○路和
    文心路真鍋咖啡前面的停車場碰面，『小劉』自己看過槍之
    後，才把26萬元交給對方」等語（見偵字第16639號偵查卷
    一第211、212頁）、「（你取得作案用制式槍枝之經過為何
    ？）約在95年5月間，當時我與丙○○約『耀輝』到台中市
    ○○路與崇德路口真鍋咖啡館停車場，我與『耀輝』坐上丙
    ○○的車子，『耀輝』將槍拿給丙○○看，丙○○看過後，
    將26萬交給『耀輝』，『耀輝』有將槍連同子彈交給丙○○
    ，後來我與『耀輝』下車回到我車上，丙○○便開車離去。
    『阿龍』開我的車，載我及『耀輝』到彰化市區，『耀輝』
    下車後，我與『阿龍』再回來。隔天或隔二天，丙○○當面
    告訴我，買到的槍是改造的，要我去跟『耀輝』換成制式手
    槍。我就開車去找『耀輝』，將槍換成制式手槍，換好就回
    台中市，隔天在蔣維家將槍交給丙○○」等語（見偵字第
    16639號偵查卷二第155頁）、「（你如何透過潘信義買改造
    槍枝？)我在95年5月份，在台中市○○路的一個檳榔攤前面
    與潘信義碰面，我問他有沒有辦法買到槍，他說他也不曉得
    ，要問看看‧‧‧他說槍不是他的，要我們自己跟賣方接洽
    ，我們透過潘信義，先跟賣方約在台中市○○路與大雅路口
    ，由『阿龍』跟對方碰面」等語（見偵字第16639號偵查卷
    一第213頁)、「（作案槍枝如何取得？）一把是透過壬○○
    向『阿忠』買的，另一把是向一個叫『耀輝』的男子買的」
    「（是何時、地買的？）壬○○那把買時我沒有在場，這一
    把丙○○拿錢28萬元或26萬元，大約95年5月初時於台中市
    ，具體地點我忘記了，錢拿到後我拿給壬○○，是壬○○和
    潘信義聯絡‧‧‧我就載壬○○到大雅路和文心路口，壬○
    ○就下車，我在文心路上一家店等」「（作案多久取得槍枝
    ？）壬○○買回槍後，當天晚上，在我家中拿出後，發現槍
    是改造槍枝，覺得被騙，隔天，我就在崇德路的真鍋咖啡的
    停車場，把槍拿給丙○○，那天早上，只有我在那裡把槍交
    給丙○○。丙○○是作案前一天晚上，也就是95年5月28日
    ，丙○○叫我去他女朋友家台中市○○路和黎明路一帶拿槍
    」「（丙○○於95年5月28日拿出槍時，是否連同另一把制
    式槍一起拿？）是，當時壬○○、庚○○都不在場」「（作
    案當天，槍在何處取出交給壬○○？)95 年5月28日晚上，
    在他女朋友的家中將槍、子彈拿給我，我把它們放在我車牌
    6169-LP號車上，隔天到清水，從車上拿下來交給壬○○，
    壬○○用改造的那一把，我用制式那一把」（見偵字第1663
    9號偵查卷二第43、44、46頁）、「（做案的槍枝下落？）
    當天在中港路金山酒店外面，我就將槍交給『小劉』即丙○
    ○，隔天他又在台中市市區○路邊，把2把槍枝交給我，他
    叫我把槍銷毀或丟掉，當天即丙○○將槍交還給我的那一天
    晚上，我到台中市○○路將槍交給『阿溜』即庚○○，我跟
    庚○○說『小劉』要他把槍枝銷毀掉，槍就被『阿溜』收走
    了」等語（見偵字第16639號偵查卷一第211頁)；於原審亦
    結證稱：「槍枝都是丙○○出錢買的，壬○○拿的那支是透
    過潘信義去買的，丙○○拿錢給我，我再交給壬○○，壬○
    ○再交給賣槍的人，本來要買制式的，但買到改造的，我拿
    的那把槍是向彰化的一個『耀輝』買的，是丙○○和『耀輝
    』一手交錢一手交槍，因為買到改造的，丙○○要求我去跟
    對方換一把制式的」等語（見原審卷二第78、79頁）。
  2.共同被告壬○○於偵查結證稱：「（作案的槍枝如何來的？
    ）透過潘信義向他朋友買的，改造的那一把槍，是我在95年
    4 月底5月初時，我在台中市○○路的稻草人檳榔攤，當時
    我、甲○○、庚○○在檳榔攤裡談天，潘信義過來，他剛好
    聽到我們在聊的話題，知道我們有購買槍枝的需要，潘信義
    就告訴我們，他可以從朋友那裡取得槍，給他時間再聯絡，
    隔了兩、三天，他打電話給我，說他朋友那裡有槍，一把要
    26萬，我就回報甲○○，甲○○有用電話和丙○○聯絡，我
    有聽到，隔了兩、三天，丙○○在台中市○○路的味覺禪風
    ，拿26萬給甲○○，當時我在場，庚○○沒有在場，後來當
    天甲○○開車載我，甲○○把26萬元交給我，甲○○載我到
    文心路與大雅路口，我就下車坐上潘信義的車，我一上車，
    就把26萬元交給潘信義，潘信義有數錢，數完後又丟回給我
    ，之後就在大雅路和北平路附近，潘信義的朋友上車，我就
    把錢交給潘信義的朋友，潘信義的朋友將槍、子彈交給我，
    我就在那裡下車，後來我打電話給甲○○，甲○○就開車到
    大雅路和北平路口接我，槍、子彈就由甲○○帶回去」「（
    另一把作案的制式槍如何取得？）是甲○○向他朋友取得的
    ，我沒有接洽這把槍買槍事宜」等語（見偵字第16639號偵
    查卷二第57頁）；於原審亦證述：「我拿的那把槍係向潘信
    義的朋友『阿忠』買的，價格為26萬元，錢是甲○○交給我
    的」等語（見原審卷二第224、240頁）。
  3.共同被告蔣維於偵查結證稱：「（丙○○在95年5月間，
    是否將槍放在台中市○○路○段420號7樓之9處？）我有看丙
    ○○拿1把槍，丙○○原來是告訴我，他把槍放在上開地址
    的更衣室，我就去更衣室看，我有發現1把槍，沒有看有沒
    有子彈，我請丙○○帶走，我有看到他拿走」「（是否看到
    的槍是2把？）我不曉得，我有看到槍，但是沒有仔細看，
    我很害怕」「（是否有聽到丙○○說要買槍過？）我只知道
    丙○○拿一筆錢給他們，但是我只是猜測他要買槍」「（聽
    到丙○○拿錢給甲○○討論疑似買槍的事，是在看到丙○○
    持槍之前或之後？）我先看到丙○○拿現金給甲○○，丙○
    ○是在台中味覺禪風餐廳拿錢給甲○○，之後才看到有槍」
    「（是否在95年5月的下旬看到丙○○背了1個黑色包包，說
    要放在上開地址？）是」「（當時黑色包包中，是否有1支
    手槍？）是」「（為何同意丙○○將槍放在那裡4天？）是
    丙○○硬要放在那裡」「（衣櫃是否是你平日使用的？）是
    ，裡面是我上班、平時的衣物，我只有那個衣櫃」「（為何
    不報警處理？）我不知道」「（何人將槍拿走？）丙○○自
    己拿走」「（既然如此，丙○○應該是拿了2把槍？）我不
    清楚，丙○○是將槍放在衣櫃的後面」「（看到丙○○的包
    包裡是幾把槍？）我沒有仔細看，我只知道有槍」「（看到
    丙○○寄放槍枝時，距離丙○○在味覺禪風餐廳交錢給甲○
    ○的時間多久？）約一、兩個禮拜左右」等語（見偵字第20
    907號偵查卷第23至26頁）。
  4.綜上證人所言情節，大致相符，應屬真實可信，足見被告甲
    ○○、壬○○持以殺害蔡佳璋之槍彈，確係在謀議後由被告
    丙○○出資購入，且購得後先由被告丙○○保管並藏放在其
    與被告蔣維同居之住處，嗣案發前一日晚上始交付被告甲
    ○○甚明。被告丙○○辯稱未出資買槍，亦不知甲○○等人
    持有槍彈云云，顯非可採。又案發現場查扣之制式子彈12顆
    ，經實際試射，均可擊發，皆具有殺傷力等情，有內政部警
    政署刑事警察局（下稱刑事警察局）96年1月29日刑鑑字第
    0960010428號函附卷可參（見原審卷二第349頁）；其餘扣
    案槍枝、子彈經送刑事警察局以性能檢驗法、制式子彈試射
    法、試射法、比對顯微鏡比對法鑑驗結果，認送鑑之改造手
    槍（含彈匣，槍枝管制編號：0000000000，即Ａ槍)，係仿B
    ERETTA廠92FS型半自動手槍製造之槍枝，換裝土造金屬槍管
    改造而成之改造手槍，機械性能良好，可擊發適用子彈，具
    殺傷力；制式手槍（含彈匣，槍枝管制編號0000000000，即
    Ｃ槍），係捷克CZ廠75型口徑9mm制式半自動手槍，機械性
    能良好，可擊發同口徑制式子彈，認具殺傷力；制式子彈27
    顆，其中19顆均係口徑9.0mm之制式子彈，認均具殺傷力，
    另7顆均係口徑9.0mm之制式子彈，經檢視，彈底均有撞擊痕
    跡，經實際試射，均可擊發，認均具殺傷力，餘1顆，則係
    口徑0.30吋之制式步槍彈，經檢視，彈底具鏽蝕現象，經實
    際試射，無法擊發，認係不發彈等情，有該局95年9月4日刑
    鑑字第0950113958號槍彈鑑定書附卷可憑（見偵字第16639
    號偵查卷二第4至11頁)，足見被告丙○○、甲○○、壬○○
    購入之Ａ槍、Ｃ槍及9mm子彈均具殺傷力。至被告甲○○雖
    曾供稱Ａ槍部分之槍彈係以28萬元購得，惟實際與賣槍之綽
    號「阿忠」者進行交易之被告壬○○多次均供述係26萬元，
    參諸被告甲○○亦曾為「28萬元或26萬元」之不確定證述，
    堪認甲○○所稱28萬元應屬誤記，此部分既由被告壬○○交
    付價款予賣槍之綽號「阿忠」者，當以被告壬○○所述之26
    萬元，較為真實可採。
  (三)被告丙○○、甲○○、壬○○、庚○○等人勘察現場及被告
    丙○○出資購買供殺害蔡佳璋所用之機車、安全帽、行動電
    話等經過部分：
  1.共同被告甲○○於偵查結證稱：「（作案前勘察現場幾次？
    ）4、5次」「（勘察現場情況？）第一次是95年4月底，丙
    ○○開他的車子載我去蔡佳璋案發地點的公司所在地，我在
    車上，丙○○下車到蔡佳璋的公司和蔡佳璋談事情，那時丙
    ○○就已經決定要作掉蔡佳璋了，當時還沒有買槍。第2次
    是95年5月初，開丙○○的車子，丙○○載我、壬○○在升
    鴻公司附近繞，丙○○有告訴我，那邊有攝影機要閃。第3
    次是開我的車，車上有壬○○、丙○○、庚○○到升鴻公司
    ，時間是5月下旬，快接近20號時」「（一對一的電話共買
    了幾支？）2支，一支是由丙○○持用，另一支是我持用，
    是丙○○、我、庚○○在95年5月下旬時第三次勘查現場那
    天，是回到台中市買的，在台中市○○路清峰通訊行買的，
    是丙○○付的錢，付現金」「（作案的機車是誰買的？）我
    、丙○○帶癸○○，到台中市○○路的鴻益機車行，是付現
    金，丙○○付的錢，買這部車時，我們當時就說要作案時用
    的，提議要買機車是在味覺禪風，買的時間是在第三次勘察
    之後，時間是95年5月24或25日，安全帽一頂是機車行送的
    ，另一頂是丙○○、我、壬○○一起去台中市○○路的四季
    精品店買的，時間好像是買機車的隔天晚上」「（雨衣？）
    95年5月29日在清水的大賣場買的，因為當天下雨，是臨時
    決定買的」等語（見偵字第16639號偵查卷二第45、46頁）
    。
  2.共同被告壬○○於偵查結證稱：「（作案當天的安全帽如何
    來？）一頂是機車行送的，一頂是復興路的一家店買的，是
    丙○○、甲○○去買的，由丙○○付現金」等語（見偵字第
    16639號偵查卷二第57、58頁）。又共同被告庚○○於偵查
    中結證：「（有無去勘察現場？）有，丙○○有帶我、甲○
    ○去清水鎮的甲南橋下勘察事後逃亡路線」等語（見相驗卷
    第165頁）。被告壬○○雖辯稱未曾事先勘察現場，惟衡諸
    常情，被告甲○○與被告壬○○並無仇隙，當無設詞誣陷被
    告壬○○之理由，再參以被告庚○○主要負責之工作僅為接
    應，亦於案發前，前往勘察現場，則被告壬○○係負責現場
    槍殺蔡佳璋之人，所負責之工作更重於被告庚○○，又豈可
    能於案發前，均未前往勘察現場，是被告壬○○辯稱未去過
    現場，案發那天才去的云云，顯不足採。又被告丙○○於偵
    查中亦供證稱：出資購買安全帽、兩支行動電話及機車等語
    （見偵字第16639號偵查卷二第60、61頁)，參諸被告丙○○
    、甲○○、壬○○、庚○○既謀議殺害蔡佳璋，為達其目的
    且便於迅速逃離、隱密犯行，多次前往勘察現場、逃亡路線
    ，並購買機車、安全帽及專供聯絡之行動電話，應合於常理
    ，是被告甲○○、壬○○、庚○○前揭證詞洵可採信，被告
    丙○○、甲○○、壬○○、庚○○確有上開事先勘察現場，
    購買機車、安全帽及行動電話等行為，殆無疑義。
  (四)被告丙○○、甲○○、壬○○、庚○○等人於95年5月29日
    殺害蔡佳璋之行為部分：
  1.共同被告甲○○於偵查結證稱：「（95年5月29日下午行蹤
    ？）95年5月29日下午2、3點，我開我的車子6169-LP自用小
    客車載壬○○，我是在台中市載壬○○的，車上只有我們兩
    個，另外庚○○就是『阿溜』開自己的車子，我們一起出發
    ，但是不是從同一個地點出發，不太確定，『阿溜』有可能
    是跟在我們後面，我們到清水鎮往大甲方向的陸橋橋下會合
    ，會合時有三個人，就是我、綽號『阿龍』的壬○○、綽號
    『阿溜』的庚○○，會合時間是下午，之後我們3個人同坐
    我的車去勘察廠商工廠地形，車是我開的，庚○○的車停在
    『阿升』家‧‧‧勘察地形後，我們3個人一起去，當天下
    午5點多，在清水鎮的大賣場買雨衣，買雨衣是我和壬○○
    下去買，庚○○在車上，買了兩件雨衣、垃圾袋、襪子，後
    來我們五個人，我、『阿龍』、『阿升』、『阿志』、『阿
    溜』就去吃米糕，吃完後，我們就回『阿升』家喝酒，喝到
    晚上7七點多，那時『阿龍』、『阿溜』沒有喝，他們兩人
    在『阿升』家旁邊的車上睡覺，後來丙○○在晚上7點多，
    打我的行動電話給我，行動電話號碼我忘記了，行動電話現
    在也不在了，丙○○打給我說，那個廠商去上課，還沒有和
    他見面，叫我再等他電話，後來過一下子，丙○○又打電話
    來說，廠商表示當天不想和丙○○見面，並表示上完課累了
    ，要回去，丙○○有對我說，當天本來要拿30萬元給那一個
    廠商，之前聽丙○○說，有拿20萬元給那一個廠商，丙○○
    9 點時打電話跟我們說，廠商要回去了，叫我們去處理他，
    丙○○說，把那一個廠商作掉，否則那一個廠商標工程都會
    亂標，該廠商會要別人拿錢給他，才肯不要亂標或不標，當
    天丙○○打電話給我說那個廠商回去了，但之前，丙○○有
    當面交代我說，要把廠商作掉，『阿溜』在往大甲方向的陸
    橋下開他的車子在那邊等，那時我和『阿龍』各拿一把槍放
    在身上，我們在廠商工廠外面水溝等了近一個小時，就看到
    有車子回來開進廠商工廠的車庫，然後我、『阿龍』就騎去
    靠近工廠門口處停下來，我、『阿龍』在圍牆旁邊看，並確
    定是廠商的銀色賓士車，當時我有記車號，但我現在不記得
    了，我和『阿龍』就跑進去圍牆內，叫他不要動，但他大叫
    ，我很緊張就拿槍對該廠商開槍，第一槍沒有擊發，然後我
    就拉槍機拉了好幾下，那時沒有擊發，『阿龍』就對廠商開
    了槍，廠商就倒下去，他倒下去後又爬起來，並大叫，我就
    緊張並對廠商開槍，廠商被擊中倒下，然後『阿龍』就到廠
    商車上拿廠商的包包，之後，我、『阿龍』就騎機車離開，
    到往大甲方向的陸橋和『阿溜』會合，我、『阿龍』就上『
    阿溜』的小客車，機車就丟置在會合處，然後我、『阿龍』
    、『阿溜』就上高速公路往台中市○○○○○路行經途中，
    就在路肩把廠商的包包丟下，後來我們到了台中後打電話給
    丙○○，問丙○○在那裡，丙○○說，他在金山酒店‧‧‧
    我、『阿龍』、『阿溜』就上去酒店喝酒，坐了約半小時離
    開」等語（見相驗卷第138、139頁)、「（槍擊蔡佳璋後，
    為何要拿手提袋？）丙○○於95年5月29日晚上7點多時，用
    一對一的電話與我聯絡，告訴我說，丙○○有用電話和蔡佳
    璋聯絡，以免通話記錄留在蔡佳璋的手機上，而且說，手機
    如果不是在蔡佳璋的車上，就是在蔡佳璋的手提袋內，丙○
    ○在電話內叫我拿到蔡佳璋的手機後要銷毀掉，槍擊蔡佳璋
    後，在車上沒有看到手機，壬○○就到車上拿手提袋交給我
    ，後來有在手提袋內看到手機，我拿了兩個手提袋就跑，後
    來一個手提袋掉了，我就回頭撿，撿了後，我就上壬○○騎
    的機車，到甲南陸橋下和庚○○會合」等語（見偵字第1663
    9號偵查卷二第46頁）。
  2.共同被告壬○○於警詢陳述：「（案發當天，你與甲○○及
    庚○○如何前往？路徑為何？）我與甲○○共乘一部裕隆牌
    6169-LP，庚○○自己開銀色三菱DR-3955號自小客車到場。
    甲○○載我從台中市○○路出發經中清路上國道高速公路後
    ，我就一路都在睡覺，等我醒來後，車就停在清水鎮阿財米
    糕店前（西寧路105號)，我們2人下車，進入吃飯，吃到一
    半時，庚○○也到了，與我們一起吃飯」「（雨衣購買完畢
    後你們做何事？）甲○○載我至案發現場勘察地形，然後由
    案發地點勘察逃逸路線，在到國道4號橋下（清水鎮○○路
    24之2號)處，甲○○告知我，作案欲使用之機車就停放在此
    （現場即有停放一部深色機車，廠牌車號不詳）」「（你與
    甲○○當日幾點到達案發現場等候死者回家？作案過程如何
    ？）約20時許，由我騎該部機車載甲○○到案發地點對面（
    清水鎮○○路505號）等候蔡佳璋回家，當時下雨，我們穿
    著雨衣約等候1小時，甲○○發現蔡佳璋車子返家，示意我
    騎車趕快前去，到達時將機車停放於大門旁，由甲○○下車
    查看，確認是蔡佳璋後，跟我招手準備行動，甲○○先行進
    入，我緊隨在後進入行兇，我們進入後，甲○○先對死者開
    槍，但是未擊發，我馬上對死者開一槍，有擊中死者，打中
    何處我不知道，死者隨即倒地，甲○○持續開槍有擊發2 聲
    槍響，我總共開7槍，只有擊發2槍，其餘5發子彈（不發彈
    ）掉落在現場，甲○○開幾發我不知道，其中亦有多發不發
    彈掉落在現場，槍擊後，甲○○在死者身上褲袋取出車輛鑰
    匙打開車鎖，由我從右前座將死者2只手提袋拿出，其中1個
    交予甲○○後，我騎機車載甲○○從中華路北上逃逸，至國
    道4號橋下（清水鎮○○路24之2號）將機車停放於原處，此
    時庚○○駕車在該處等候，我們將作案雨衣、安全帽及機車
    丟棄在該處，庚○○將我與甲○○載走，由國道4號轉1號下
    中港交流道，至金山大酒店與丙○○會合喝酒」等語（見偵
    字第16639號偵查卷一第308、309頁）；於偵查中結證：「
    案發當天早上，是甲○○過去向『小劉』拿槍的，我們約在
    五權路的檳榔攤會合，我用手機0000000000打給甲○○，我
    們各持一把槍，目的地是廠商家，在清水鎮，是死者的工廠
    ，當天4、5點我的手機沒電」「到現場確認身分後就對他開
    槍，我們之前有見過一次面，對他有印象，我們沒有叫死者
    的名字，當天有看到死者的正面，那天我們進去後就開始射
    擊，死者倒地後『阿文』先去拿他口袋裡面的車鑰匙，打開
    車門後，我就去他車上拿他的手提袋，我們過去時兩人騎同
    一台機車，結束後由『阿溜』用轎車接應我們，回到台中後
    ，『小劉』說他在金錢豹的金山店喝酒叫我們去找他，當時
    好像11點多，開槍的時間是10點多」等語（見偵字第16639
    號偵查卷一第206、207頁）、「將蔡佳璋殺害後，我作案用
    的槍枝放入包包內，甲○○作案用的槍枝如何處置我不曉得
    ，到達金山酒店時，我有帶我放置槍枝的包包下車，甲○○
    有打電話給丙○○，講話內容我沒有仔細聽，接著趙健達就
    開車到我們旁邊了，我就將包包交給趙健達」等語（見偵字
    第16639號偵查卷二第142頁)；於原審結證：「（問95年5月
    29日晚上，你對蔡佳璋開槍？）對」「（辯護人問你的時候
    ，你答說你朝蔡佳璋手部開槍，同樣的問題，11月27日法官
    問你，你答說朝他下半部開槍？）當天我開2槍，第一槍開
    他下半部，沒有打中。第二槍打他手，有打中」「（你向法
    官說，朝下半部開槍，開2槍，一槍向地上，另一槍不曉得
    ，沒有打中？)可能另一槍打中手」「（你開槍以後，回到
    什麼地方？）回到台中的時候，到金山酒店」「（你使用的
    槍，如何處理？）那天交給趙健達」「那天回到台中後，我
    不知道甲○○打電話給誰，後來趙健達過來，我、甲○○先
    下車」「趙健達下來的時候，說丙○○叫他下來拿東西」等
    語（見原審卷二第223、226、229、230、232頁）。
  3.共同被告庚○○於偵查結證稱：「（作案當天的情形？）當
    天我膽怯，所以只負責作接應部分，我想到家人的問題，怕
    被捉到，後來在作案的前兩天，決定由甲○○、壬○○下手
    ，本來這件事就是由『阿龍』、甲○○下手作，後來甲○○
    和丙○○找不到壬○○，所以才約我，並跟我說，這件事要
    求我下手，我在味覺禪風沒有在口頭上反對或說好，後來做
    案前兩、三天，『阿龍』出現了，我就向甲○○說，我膽怯
    不要下手，甲○○就叫我轉而做接應的事情。當天甲○○、
    『阿龍』先到清水，我再用電話聯絡和甲○○在清水會合，
    會合我、甲○○、壬○○、『阿志』、『阿升』五個人就一
    起去吃米糕，吃完米糕後去『阿升』家坐，『阿升』、『阿
    志』並不知道我們要做什麼，晚上我告別『阿升』就出發了
    ，甲○○、壬○○出門時就穿雨衣了，他們從『阿升』家出
    發時就騎機車了，應該是到命案現場，我也同時出發，我是
    到事先約定的甲南橋下，我是開自小客車等他們，我在出發
    時知道甲○○、壬○○有帶槍，但是他們沒有亮出來，我也
    沒看，而他們出門時是穿雨衣、帶安全帽，大約在晚上9、1
    0點時，甲○○、壬○○騎機車回來，甲○○、壬○○把機
    車丟在接應的地方，上車時槍有帶上車，然後我們就開車由
    國道4號公路往中山高速公路回台中，到台中後就到中港路
    和文心路附近的酒店，到了酒店後，我、甲○○、壬○○就
    和丙○○一起在酒店喝酒」「（作案槍枝的下落？）作案當
    日在金山酒店附近可能是甲○○或是壬○○拿下車，後來甲
    ○○打電話給我叫我下車上去金山酒店的四樓坐，隔幾天後
    甲○○又把那兩把槍拿給我，交代我要收好藏好，甲○○是
    在台中市○○路上交給我的，我就將槍枝包一包，我去我的
    朋友張培家，結果他不在，我自己就把兩枝槍放在張培家公
    司的天花板中，隔天我打電話給張培家說我把東西放在他公
    司，並叫張培家不要動，張培家的公司在大里市○○路」等
    語（見相驗卷第165、166頁）。
  4.綜上證人之證言，主要情節大致相符，參諸被告丙○○於案
    發當日，確有以0000000000號行動電話多次與蔡佳璋電話聯
    繫，並打探蔡佳璋行蹤，且案發當時其在金山酒店4樓506包
    廂，晚上10時44分許，被告甲○○以0000000000號行動電話
    向被告丙○○詢問：「我文件要拿到那邊給你？」，被告丙
    ○○則告知到文心、中港路口（按即金山酒店附近），同日
    晚上10時55分許，趙健達即以0000000000號行動電話詢問：
    「劉大哥，你的東西咧？」，被告丙○○則稱：「放你那裡
    呀，你上來」等情，有通訊監聽譯文在卷可佐（見偵字第16
    639號偵查卷二第223至229頁），足見證人甲○○、壬○○
    、庚○○前揭所證，應屬真實可信。至於共同被告甲○○於
    本審證稱：「（你找他《指被告庚○○》問子彈事情的時候
    ，你有無邀請他加入本案的犯罪行為？）  沒有。（是否那
    時候你還沒有跟他講你們要做什麼？）從頭到尾我也沒有跟
    他講。（你在何時才找庚○○來跟丙○○談見面？）他跟丙
    ○○從來沒有談見面的事情。（有沒有吃過飯？）有，是跟
    我一起去的。就是純粹吃飯而已。」「（第一次去吃飯的時
    候，壬○○是否在場？）不在場。（壬○○在本案案發前是
    否有幾天你找不到他？）是。（他去哪裡你是否知道？）不
    知道。（你是否知道為什麼找不到他的原因，他有沒有跟你
    講過？）沒有。（壬○○離開之前是否有跟你還有丙○○討
    論說本案你們要去討債的事情，有沒有大概提過？）沒有。
    」云云（見本審卷二第83至84頁），共同被告丙○○於本審
    證稱：「（壬○○有無曾經跟你說過要幫你處理債務的問題
    ？）有。（為什麼他要幫忙，他是如何講？）是他知道這個
    事情後，就是跟被害人一起吃飯知道後，事後他跟我講說要
    幫我主動處理這個事情。．．．（在本案發生前，壬○○好
    像有要幫你處理債務的意思。除了這個二十萬去償債之外，
    在本案發生以前你有無給他任何的代價？）沒有。．．．（
    你以前有無講過或是甲○○有無跟你講過說找不到壬○○，
    所以找庚○○來幫忙處理債務的事情？）沒有。（或是庚○
    ○他在旁邊的時候，你是否有談過這類的事情？）沒有跟庚
    ○○談這件事情。是甲○○帶庚○○來吃飯的時候，我跟甲
    ○○說你們要幫忙處理這個事情，哪時候方便能夠說你們是
    要用怎樣的方式幫我把錢順利處理。是因為這樣的情形庚○
    ○才知道的。（是否一開始在5月初中旬那時候你根本沒有
    跟庚○○談過這種事情？）沒有。」云云（見本審卷二第86
    至87頁），惟其等於本審證述內容與上揭證言情節並非一致
    ，顯係圖卸被告壬○○、庚○○刑責而為附和飾詞，非可採
    為有利被告壬○○、庚○○之認定。
  5.本案經將案發現場所留存之彈殼與扣案之制式手槍Ｃ槍及改
    造手槍Ａ槍送刑事警察局作槍彈比對鑑定結果，該案槍枝（
    槍枝管制編號：0000000000，即Ｃ槍）試射之彈頭、殼，經
    與該局檔存涉案槍彈殼檔案比對結果，發現與臺中縣警察局
    95年5月30日中縣警鑑字第0950號刑事案件證物採驗紀錄表
    ，送鑑「蔡佳璋遭槍擊案」彈殼2顆之彈底特徵紋痕相吻合
    ，認係由該槍枝所擊發；另一槍枝（槍枝管制編號：000000
    0000，即Ａ槍）試射之彈殼，發現與「蔡佳璋遭槍擊案」彈
    殼1顆之彈底特徵紋痕相吻合，認係由該槍枝所擊發，有刑
    事警察局95年9月19日刑鑑字第0950133419號函附卷足憑（
    見偵字第16639號偵查卷二第92至96頁）。另被害人蔡佳璋
    於95年5月29日下午22時5分許，於案發現場不治死亡，嗣經
    解剖鑑定結果：(1)頭面部：顏面成蒼白色及唇部呈暗紅色。
    兩眼瞳孔放大。右顴骨部擦瘀傷7公分×5公分。左眼頰眼睛
    下方5.6公分，距鼻樑左方2公分，一處槍傷入口1.3公分×0
    .6 公分。右後腦枕部，距身體中線4公分，右耳後14公分，
    5至11點鐘方向，一處槍傷出口4.3公分×2.5公分，成星芒
    狀。(2)背胸部：右後背部第8肋間，距肩頂30公分，距右乳
    頭26公分，距身體中線5公分，一處射入口1.3公分×0.4公
    分，8至12點鐘，下往上頭部方向，右下肺葉破裂2公分×1
    公分，造成右胸腔600毫升積血，擊碎第8胸椎，距主動脈弓
    11公分，造成主動脈破裂，形成10公分×5公分血腫，左下
    肺葉破裂2公分×2公分，造成右胸腔300毫升積血，至左邊
    第5肋間腋下射出，距肩頂21公分，距左乳頭9公分處，射出
    口3.2公分×1.4公分，此為致命傷。(3)上肢：一處槍傷，距
    腕部11公分，左前臂掌內側入口1.1公分×1.1公分之往左前
    臂掌外側射出，出口1.6公分×1.1公分，二傷口間距3公分
    。綜合以上，死者因「右背部槍擊傷」，造成「胸主動脈及
    左右下肺葉破裂併大量出血」死亡，死亡機轉為「循環呼吸
    衰竭」，死亡方式為「他殺」，有臺中縣警察局清水分局刑
    案現場勘查報告、現場勘驗筆錄、臺中地方法院檢察署相驗
    屍體驗斷書、相驗屍體證明書、內政部警政署刑事警察局95
    年8月4日刑醫字第0950079274號鑑驗書、法務部法醫研究所
    95醫鑑字第0117號鑑定書及照片在卷可稽（見相驗卷第10、
    16頁、第46至73頁、第183至189頁、第197至205頁)，益見
    被害人蔡佳璋係遭被告甲○○、壬○○持Ａ槍、Ｃ槍射殺死
    亡甚明。
  (五)按以槍枝射擊人體，極易引起死亡之結果，而胸部、係人體
    生命安全之要害，許多重要神經、血管、器官均在此部位，
    如傷及該部位之動脈、神經、器官，更往往造成失血過多等
    死亡結果，此為眾所周知之事實，而扣案之改造手槍Ａ槍、
    制式手槍Ｃ槍及制式子彈26顆，經送刑事警察局鑑驗結果，
    皆有殺傷力，業如前述，則被告甲○○、壬○○當無不知之
    理，然渠等竟依事先之謀議，持上開殺傷力強大之改造手槍
    、制式手槍裝填制式子彈，輪流朝被害人蔡佳璋身體射擊，
    其中一發更擊中蔡佳璋之右後背部，顯見其2人當時殺人之
    意甚堅，已無疑義。是被告甲○○於本院前審以證人身分陳
    述：案發當天我與壬○○持槍原係想嚇嚇蔡佳璋，因蔡佳璋
    大叫，一時失控，才對他開槍云云（見本院上重訴卷一第23
    2頁）；被告壬○○辯稱：非預謀殺人，係一時失手將被害
    人打死云云，顯無可信。次按以自己共同犯罪之意思，參與
    實施犯罪構成要件以外之行為，或以自己共同犯罪之意思，
    事先同謀，而由其中一部分人實施犯罪之行為者，均為共同
    正犯（大法官會議釋字第109號解釋參照）。又教唆犯係指
    僅有教唆行為者而言，如於實施犯罪行為之際，當場有所指
    揮，且就其犯罪實施之方法，以及實施之順序，有所計劃，
    以促成犯罪之實現者，則其擔任計劃行為之人，與加工於犯
    罪之實施初無異致，即應認為共同正犯，而不能以教唆犯論
    。再者，如在正犯實施前曾參加計劃，其後復參加構成犯罪
    事實之一部者，即屬分擔實施之犯罪行為，亦應為共同正犯
    ，而不能以幫助犯論（最高法院45年台上字第473號判例參
    照)。又現行刑法關於正犯、從犯之區別，係以其主觀之犯
    意及客觀之犯行為標準，凡以自己犯罪之意思而參與犯罪，
    無論其所參與者是否係犯罪構成要件之行為，皆為正犯，其
    以幫助他人犯罪之意思而參與犯罪，其所參與者，苟係犯罪
    構成要件之行為，亦為正犯，必以幫助他人犯罪之意思而參
    與犯罪，其所參與者又為犯罪構成要件以外之行為，始為從
    犯。故共同實施犯罪行為之人，在合同意思範圍以內，各自
    分擔犯罪行為之一部，相互利用他人之行為，以達其犯罪之
    目的者，即應對於全部所發生之結果，共同負責。且共同正
    犯之意思聯絡，原不以數人間直接發生者為限，即有間接之
    聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，雖乙、丙
    間彼此並無直接之聯絡，亦無礙於其為共同正犯之成立。又
    共同正犯，係共同實施犯罪行為之人，在共同意思範圍內，
    各自分擔犯罪行為之一部，相互利用他人之行為，以達其犯
    罪之目的，其成立不以全體均參與實施犯罪構成要件之行為
    為要件；參與犯罪構成要件之行為者，固為共同正犯；以自
    己共同犯罪之意思，參與犯罪構成要件以外之行為，或以自
    己共同犯罪之意思，事前同謀，而由其中一部分人實行犯罪
    之行為者，亦均應認為共同正犯，使之對於全部行為所發生
    之結果，負其責任（最高法院92年度台上字第5407號、92年
    度台上字第2824號判決參照）。被告丙○○、庚○○雖未親
    自實施殺人之行為，然渠等事先均已參與犯罪之謀議，且被
    告丙○○更參與犯罪所用槍、彈、機車、行動電話等物之取
    得、犯罪現場之勘察，於案發當日更將被害人蔡佳璋之行蹤
    告知被告甲○○；被告庚○○則參與取得犯案所用槍、彈之
    謀議、犯罪現場之勘察，於案發當日則負責接應被告甲○○
    、壬○○，足見被告丙○○、庚○○對於被告甲○○、壬○
    ○共同殺害蔡佳璋之犯行，亦為共同正犯。被告丙○○辯稱
    未指使甲○○、壬○○去殺害蔡佳璋云云，委無可採；被告
    庚○○辯稱：不知甲○○他們去會殺死人，亦不知他們腰間
    鼓鼓的物品係槍枝云云，同難採信。
  (六)本案最早起意殺害蔡佳璋之人即為被告丙○○，而被告丙○
    ○更授意被告甲○○、壬○○、庚○○共同槍殺蔡佳璋，並
    應允事成後給付被告甲○○等人不法利益，且被告丙○○更
    實際參與犯罪所用槍、彈、機車、行動電話等物之取得，復
    多次至犯罪現場勘查，於案發當日，更將被害人蔡佳璋之行
    蹤告知被告甲○○，使被告甲○○等人得遂其槍殺蔡佳璋之
    犯行等情，業據共同被告即證人甲○○、壬○○、庚○○證
    述明確如上，觀諸被告丙○○陳稱：伊與被告甲○○、庚○
    ○無私人恩怨或金錢糾紛，和被告甲○○是朋友關係，以前
    就認識，被告甲○○假釋出獄後找伊找工作，就受僱於伊，
    伊要請被告甲○○作工地主任，被告與壬○○、庚○○都是
    一面之緣等語（見偵字第16639號偵查卷一第197、198、237
    頁；原審聲羈字第1063號卷第6、8頁），則共同被告即證人
    甲○○、壬○○、庚○○與被告丙○○間既無仇隙，當無以
    此方式設詞構陷被告丙○○，卻反使自身成為殺人共犯之不
    智之舉；且被告丙○○若僅係託被告甲○○等人向蔡佳璋要
    債，又何需如此大費周章，而費心準備犯罪所用槍、彈、機
    車、行動電話等物，復多次至犯罪現場勘察，俱見被告丙○
    ○先空言辯稱：僅要被告甲○○等人向蔡佳璋要債云云，復
    於本院前審準備程序改辯稱：「我沒有叫他們去處理債務，
    是他們主動說要替我處理」云云，均無可信。至被告甲○○
    、壬○○、庚○○於本院翻異前詞，其中被告甲○○於本院
    前審以證人身分結證：「丙○○曾在台中市味覺禪風餐廳及
    車上向我談過蔡佳璋欠他債務之事，他要我代為向蔡佳璋討
    債，並未要我如何對待蔡佳璋，案發當天我與壬○○持槍原
    係想嚇嚇蔡佳璋，因蔡佳璋大叫，一時失控，才對他開槍，
    我所持槍、彈係先前自己留下的，壬○○所持槍、彈則係他
    向我借錢去購買，丙○○不知當天我與壬○○2人持槍去找
    蔡佳璋，我所以在警詢供稱作案槍、彈係丙○○交給我，要
    我『做掉』蔡佳璋，係因當時心理害怕，且整件事情都是丙
    ○○所引起，故想將責任推給丙○○」云云；被告壬○○於
    本院前審以證人身分，亦為大致相同之證述；被告庚○○於
    本院前審以證人身分結證：「我曾在台中市味覺禪風餐廳與
    甲○○、丙○○見面，丙○○表示與蔡佳璋有工程糾紛，但
    並未要我們如何對付蔡佳璋」云云（見本院上重訴卷一第23
    1至234頁；同上卷二第45至47、50頁）。另被告甲○○、壬
    ○○於本院更一審亦證述：被告壬○○購買Ａ槍之款項，係
    向被告甲○○借用，不是來自被告丙○○云云，被告甲○○
    並陳稱：「Ｂ槍是我自己的」云云（見本院更一審卷一第19
    5頁），另證述：「案發後我跑去找被告丙○○，希望他給
    我300萬元當作跑路費，結果我們2人大吵一架，後來警方找
    到我，告訴我是有人提供我出沒的地點，我心想應該是丙○
    ○檢舉我的，所以我很氣憤，將事情全部推到他的頭上」云
    云（見本院更一審卷二第141至143頁)。惟被告丙○○如何
    因工程競爭之糾紛，居於主導之地位，邀約甲○○、壬○○
    、庚○○等人槍殺蔡佳璋，並實際參與犯罪所用槍、彈、機
    車、行動電話等物之取得，並多次至犯罪現場勘查，於案發
    當日更將被害人蔡佳璋之行蹤透露予被告甲○○，使被告甲
    ○○等人得遂其等槍殺蔡佳璋之犯行，業據被告甲○○、壬
    ○○、庚○○等人於偵查及原審結證如前所述，其主要情節
    均相符合，核屬親自經歷之事實，否則豈能為一致之陳述，
    足見被告甲○○、壬○○、庚○○等人於偵查及原審之證述
    內容，應無誣陷被告丙○○之情事，當可採信，渠等於本院
    翻異前詞，顯係迴護被告丙○○之語，尚難輕信。況被告壬
    ○○於本院更一審證述：「（你為何要借錢買槍？）沒有為
    什麼」云云，被告甲○○則於本院更一審證述：「因為當時
    壬○○說他有欠人家錢，人家在找他，他說要買槍防身」云
    云（見本院更一審二第141頁、142頁背面)，其2人所述明顯
    歧異；且被告甲○○於本院更一審原證述：「（是否被告丙
    ○○要你去找蔡佳璋？）不是」云云（見本院更一審卷二第
    142頁背面），以配合被告丙○○前揭所辯：「我沒有叫他
    們去處理債務」，惟經詰問結果，竟即改稱「這原本不是我
    們的事情，是丙○○的事情，都是他叫我們去的」等語（見
    本院更一審卷二第143頁），益見見所謂Ａ槍係被告壬○○
    向被告甲○○借錢買槍，Ｂ槍係被告甲○○自己所有，購槍
    款項均不是來自被告丙○○，被告丙○○未指示如何對待蔡
    佳璋，因氣憤才將事情推給被告丙○○云云，顯均屬臨訟編
    造，意在迴護被告丙○○之虛偽證詞，自難執為有利於被告
    丙○○之認定。又被告丙○○選任辯護人雖以共同被告即證
    人甲○○、壬○○、庚○○等人於警詢、偵查及原審審理時
    所述多處不一，因認渠等證詞不足資為不利於被告丙○○之
    認定云云。惟按證人之陳述有部分前後不符或相互間有所歧
    異時，究竟何者為可採，法院仍得本於自由心證予以斟酌，
    非謂一有不符或矛盾，即應認其全部均不可為採信，是有關
    於行為之手段、結果、細節等方面前後陳述縱有不符，然其
    基本事實之陳述，果若與真實性無礙時，法院則仍非不得本
    於審理所得之心證，就其證言之一部分認為確實可信予以採
    取，而不得僅因彼此陳述偶有紛歧，即全部予以捨棄（最高
    法院46年台上字第1155號、74年台上字第1599號判例參照）
    。共同被告即證人甲○○、壬○○、庚○○對於係被告丙○
    ○授意其等槍殺蔡佳璋，並應允事成後給付被告甲○○等人
    不法利益之重要事項，及共同被告即證人甲○○對於被告丙
    ○○實際參與犯罪所用槍、彈、機車、行動電話等物之取得
    之重要事項，所述均互核相符，有渠等筆錄在卷可按，自不
    得僅因渠等就細節部分之陳述偶有紛歧，即全部予以捨棄，
    故渠等證詞應堪採信，被告丙○○選任辯護人以上情為被告
    丙○○辯護，亦無理由。另被告丙○○業已陳稱：伊與蔡佳
    璋係營造瀝青工程之同業，無金錢糾紛等語（見偵字第1663
    9號偵查卷一第238、242頁；原審羈字第1063號卷第5、6頁
    ），參諸被告丙○○係因工程投標之競爭關係，對蔡佳璋心
    生不滿，乃多次邀集被告甲○○、壬○○或庚○○等人商議
    殺害蔡佳璋等情，亦如前述，足見被告丙○○稱與被害人蔡
    佳璋間有債務糾紛云云，顯屬臨訟編造，無可採信。
  (七)被告庚○○於警詢時業已自承：「數日後『阿文』與我在台
    中市○○路『稻草人檳榔攤』見面時，他問我是否可以買到
    子仔（子彈），我就向綽號『國姓』友人詢問，是否有5至
    10顆之子彈，『國姓』告訴我，他沒有子彈來源」等語 (見
    偵字第16639號偵查卷一第311頁），參諸共同被告即證人壬
    ○○於偵查中結稱：「（作案的槍枝如何來的？）透過潘信
    義向他朋友買的，改造的那一把槍，是我在95年4月底5月初
    時（依理由欄四之(1)說明，時間應係95年5月下旬之記憶錯
    誤），我在台中市○○路的稻草人檳榔攤，當時我、甲○○
    、庚○○在檳榔攤裡談天，潘信義過來，他剛好聽到我們在
    聊的話題，知道我們有購買槍枝的需要，潘信義就告訴我們
    ，他可以從朋友那裡取得槍，給他時間再聯絡，隔了2、3天
    ，他打電話給我，說他朋友那裡有槍，一把要26萬，我就回
    報甲○○，甲○○有用電話和丙○○聯絡，我有聽到，隔了
    2、3天，丙○○在台中市○○路的味覺禪風，拿26萬給甲○
    ○，當時我在場，庚○○沒有在場，後來當天甲○○開車載
    我，甲○○把26萬元交給我，甲○○載我到文心路與大雅路
    口，我就下車坐上潘信義的車，我一上車，就把26萬元交給
    潘信義，潘信義有數錢，數完後又丟回給我，之後，就在大
    雅路和北平路附近，潘信義的朋友上車，我就把錢交給潘信
    義的朋友，潘信義的朋友將槍、子彈交給我，我就在那裡下
    車，後來我打電話給甲○○，甲○○就開車到大雅路和北平
    路口接我，槍、子彈就由甲○○帶回去」等語（見偵字第16
    639號偵查卷二第56、57頁）。足見本案事前向綽號「阿忠
    」之人購買槍彈，雖係由被告壬○○出面，然被告庚○○確
    有參與本案事前準備槍、彈之謀議。況被告庚○○亦始終自
    承：作案用之槍彈，事後由被告甲○○交給我等語，則倘若
    被告庚○○對於本案購槍事宜全然不知，又何需負責保管上
    開槍、彈，是被告庚○○確有參與本案事前準備槍、彈之謀
    議，應無疑義，其辯稱只有在檳榔攤聊天，壬○○透過潘信
    義向「阿忠」買槍部分，其並未參與云云，委無可採。又被
    告庚○○於原審亦自承：「（95年5月29日，何人指定那天
    作案？)應該是丙○○」「（檢察官問你，你為何說是丙○
    ○決定的？）因為甲○○都是他直接跟丙○○通電話，丙○
    ○說怎樣，他再轉話跟我們講」「（5月29日動手，是甲○
    ○跟你講的，他何時講的？）前一天」等語（見原審卷二第
    259、260頁），足見被告庚○○於95年5月28日，即自被告
    甲○○處知悉，隔日即同年月29日將動手槍殺蔡佳璋，是被
    告庚○○辯稱：不知甲○○他們當天去會殺死人，雖有看到
    他們腰間鼓鼓的，但不知係槍枝云云，亦無足採。
  (八)綜上所述，被告丙○○、甲○○、壬○○、庚○○共同持有
    上開制式手槍、改造手槍及子彈，暨開槍殺害蔡佳璋等犯罪
    事證已臻明確，所辯乃畏罪卸責之詞，皆無可採信，渠等之
    犯行洵堪定，均應依法論罪科刑。至於證人己○○（營建同
    業）雖於本審證稱：「．．．（94年）蔡佳璋沒有經過我的
    同意使用我的證件去參加後龍公所的投標案。我本來是要去
    告那家營造廠的，當時那家營造廠是蔡佳璋的營造廠，後來
    庭上的被告丙○○有出面要我不要去告蔡佳璋，所以最後我
    沒有去告蔡佳璋。是被告丙○○出面告訴我，為了工程和諧
    ，希望我不要告蔡佳璋，要我賣他的面子，他會與蔡佳璋處
    理，我想我也沒有什麼損失，就沒有提出告訴了。」等語（
    見本審卷一第205至206頁），固證述被告丙○○曾協調被害
    人蔡佳璋之投標糾紛，惟該投標糾紛係發生於94年間，與本
    案係於95年5月下旬，時空背景已有不同，不能據證人己○
    ○證言，為有利於被告丙○○之認定。又證人乙○○（原大
    將公司副總經理）於本審證稱：「因為工程已做了某種進度
    ，升鴻營造公司可以每半個月向高公局請款，高公局工程款
    下來之後，屬於大將公司的工程款升鴻營造公司就要撥款給
    大將公司，丙○○在升鴻營造公司知道大將公司去請款時，
    丙○○會向升鴻營造公司說要按照合約付款給大將公司。（
    你知道丙○○為何要幫忙大將公司向升鴻營造公司請求付款
    ？）大將公司老闆有說請款時如果丙○○在場可以請他幫忙
    。（你知道丙○○為何願意幫忙？）我不清楚，這是他與老
    闆的事。（你知道丙○○有無擔任升鴻營造公司要大將公司
    承攬契約的保證人？）我不知道。」等語（見本審卷二第13
    頁），其證言內容無非係營建業者間催收債款之情事，自不
    能據之認定被告丙○○無殺人之犯意。被告丙○○之選任辯
    護人辯護稱：被告丙○○為被害人蔡佳璋之升鴻公司尋找下
    包施作，並擔任升鴻公司之保證人，在升鴻公司未依約付款
    後，被告丙○○先代墊1百萬元與大將公司等語，惟營建業
    者關於債務擔保，乃商場常見之事，上開辯護意旨縱屬實情
    ，與本案被告丙○○起意鳩眾殺害被害人蔡佳璋，乃屬二事
    ，是以升鴻公司於98年2月11日函復本審稱：「(1)本公司於
    94年間曾向大將瀝青有限公司購買瀝青混凝土材料，契約書
    共未保留。(2)本公司並未與僑益營造有限公司、匯得瀝青公
    司往來。(3)本公司向大將瀝青有限公司購買材料，均按正常
    程序付款。至於付款時間、金額等，請洽大將瀝青有限公司
    查詢。」（見本審卷一第263頁），本審認就被告丙○○是
    否曾擔任升鴻公司債務保證人乙事，無再予調查之必要。
三、按被告行為後，刑法及刑法施行法業於94年2月2日經總統修
    正公布，並於95年7月1日施行（下稱新刑法，修正前刑法下
    稱舊刑法），參酌最高法院95年5月23日刑事庭第8次會議決
    議，新刑法第2條第1項之規定，係規範行為後法律變更所生
    新舊法律比較適用之準據法，於新刑法施行後，應適用新刑
    法第2條第1項之規定，為「從舊從輕」之比較。另於比較時
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減比例等一切情形，本於統一性及整體
    性原則，綜其全部罪刑之結果而為比較。本案涉及法律變更
    之部分經附表所示比較新舊刑法之規定，以舊刑法有利於被
    告，依新刑法第2條第1項前段規定，自應適用最有利於被告
    之舊刑法。被告丙○○、甲○○、壬○○、庚○○共同持有
    制式手槍（即Ａ槍）、可發射子彈具有殺傷力之改造手槍（
    即Ｃ槍）及口徑9mm制式子彈，並槍擊殺害蔡佳璋，核渠等
    所為，均係犯刑法第271條第1項之殺人既遂罪、槍砲彈藥刀
    械管制條例第7條第4項之持有手槍罪、第8條第4項之持有其
    他可發射子彈具有殺傷力之改造手槍罪、第12條第4項之持
    有子彈罪。被告丙○○、甲○○、壬○○、庚○○對於上開
    犯罪之實施，互有犯意聯絡或行為分擔，均為共同正犯。被
    告丙○○、甲○○、壬○○、庚○○以一行為分別持有制式
    手槍及子彈、改造手槍及子彈，各觸犯二罪名，均為想像競
    合犯，應各從一重之持有制式手槍及持有改造手槍罪處斷。
    先後持有制式手槍、持有改造手槍之行為，時間緊接，觸犯
    基本構成要件相同之罪名，顯係基於概括犯意而為，應依修
    正刪除前刑法第56條連續犯之規定，論以較重之持有制式手
    槍一罪。所犯持有制式手槍罪與殺人罪間，有方法目的之關
    係，應依修正前刑法第55條後段牽連犯規定，從一重論以刑
    法第271條第1項之殺人罪處斷。
四、原審就被告丙○○、甲○○、壬○○部分及庚○○共同殺人
    部分，認各該被告之罪證明確，予以論罪科刑，固屬有據。
    惟查：(1)被告庚○○於警詢供稱：案發前約一星期許（即95
    年5月23）左右，綽號「小劉」之丙○○約「阿文（甲○○
    之綽號）」，「阿文」再以0000000000號電話與伊聯繫，「
    阿文」說「小劉」要約其等至台中市○○路○段36號「味覺
    禪風餐廳」，商討有關要槍殺一個人之事，渠等三人到達後
    ，「小劉」告訴伊，此次計畫原本要由「阿文」、「阿龍（
    壬○○之綽號）」執行，因這段期間找不到「阿龍」，故希
    望伊幫忙，並言明事成之後將付渠等新台幣三百萬元等語（
    見偵字第16639號偵查卷一第312頁），依此，被告庚○○係
    於95年5月下旬，始經由被告甲○○之邀約，與被告丙○○
    見面，經劉某之提議，而參與本件槍殺蔡佳璋之謀議。原判
    決於理由內亦援引被告庚○○該警詢之供述，資為認定渠與
    被告丙○○、甲○○、壬○○確有本件殺人犯行論據之一（
    見原判決第19至20頁）。然原判決上開事實認渠等4人係於
    95年4月下旬、5月上旬，已有購買槍、彈槍殺蔡佳璋之犯罪
    謀議，此與所引該項供證不相符合，而有證據上理由矛盾之
    違法。又原判決事實認定被告丙○○、甲○○、壬○○與庚
    ○○為取得適合下手槍殺蔡佳璋之槍枝、子彈，乃基於持有
    槍、彈之概括犯意聯絡，先於95年4月下旬、5月上旬之間，
    由被告甲○○、壬○○、庚○○至台中市○○路「稻草人檳
    榔攤」尋覓取得槍、彈來源之管道，渠等在該處得知潘信義
    有取得槍、彈之途徑，被告壬○○遂要求潘信義協助取得槍
    枝、子彈等情，其理由內並依憑被告庚○○於警詢所稱：數
    日後「阿文」與伊在台中市○○路「稻草人檳榔攤」見面時
    ，問伊是否可以買到子仔（子彈），伊就向綽號「國姓」友
    人詢問，是否有5至10顆子彈，「國姓」告訴伊，其沒有子
    彈來源等語，以及被告壬○○偵查中之供述，乃認被告庚○
    ○確有參與本案事前準備槍、彈之謀議（見原判決第35頁）
    。然依被告庚○○上開警詢之供述，渠係於案發前約一星期
    許（即95年5月23日）左右，經由被告甲○○之聯繫，在台
    中市○○路○段36號「味覺禪風餐廳」與被告丙○○見面，
    並經劉某邀約參與槍殺蔡佳璋之謀議。數日後「阿文」與伊
    在台中市○○路「稻草人檳榔攤」見面時，問伊是否可以買
    到子仔（子彈），伊就向綽號「國姓」之友人詢問等語（見
    同上偵卷第312頁）。亦即被告庚○○係於95年5月下旬之後
    數日，始在「稻草人檳榔攤」向綽號「國姓」者詢問購買槍
    、彈之途徑，此與上開事實認定渠與被告甲○○、壬○○係
    於95年4月下旬、5月上旬，至該檳榔攤詢問購買槍、彈之途
    徑，不相符合，是所引卷證與該部分事實認定不符，同有證
    據上理由矛盾之違誤。且均影響於本件重要構成犯罪要件事
    實之認定。(2)被告丙○○、甲○○、壬○○、庚○○係以一
    行為分別持有制式手槍及子彈、改造手槍及子彈，各觸犯二
    罪名，原審漏未論以想像競合犯，各從一重之持有制式手槍
    及持有改造手槍處斷，自有未合。(3)被告丙○○、壬○○、
    庚○○先後持有制式手槍、持有改造手槍之行為，時間緊接
    ，觸犯基本構成要件相同之罪名，顯係基於概括犯意而為，
    原審未依修正刪除前刑法第56條連續犯之規定，論以較重之
    持有制式手槍一罪，亦有不當。(4)被告丙○○、甲○○、壬
    ○○等人用以供犯罪連絡使用之門號0000000000、00000000
    00、0000000000等行動電話之SIM卡，分屬用戶即被告丙○
    ○、甲○○、壬○○所有，有中華電信股份有限公司南投營
    業處97年1月17日投服字第0970000014號函、遠傳電信股份
    有限公司97年2月4日遠傳（企營）字第09710101507號函在
    卷可憑（見本院更一審卷一第128、167頁），原審誤認仍屬
    電信公司所有，未併予宣告沒收，尚有未洽。檢察官上訴指
    摘原判決對於被告丙○○部分量刑太輕；被告甲○○、壬○
    ○上訴指原判決量刑太重；被告丙○○、庚○○上訴否認犯
    罪，本審審酌下述科刑情狀雖認為均無理由，然原判決既有
    上開可議之處，應由本院將原判決關於丙○○、甲○○、壬
    ○○、庚○○部分均撤銷改判。爰審酌被告丙○○僅因與蔡
    佳璋間存在工程糾紛；被告甲○○、壬○○、庚○○則僅貪
    圖被告丙○○應允事成後給付之不法利益，竟共謀持制式手
    槍、改造手槍及子彈，以近距離開槍之殘酷手段，槍殺蔡佳
    璋，渠等視人命如草芥，罔顧國家禁止個人持有槍枝、子彈
    之禁令，藐視國家法律，對於基本人權之保障，其泯滅人性
    之行為，已對社會治安造成嚴重之危害；而現場實際持槍射
    殺蔡佳璋之人為被告甲○○、壬○○，被告庚○○則負責接
    應之工作，被告丙○○雖未在現場實際持槍射殺蔡佳璋，或
    負責接應之工作，然本案最早起意殺害蔡佳璋之人即為被告
    丙○○，且被告丙○○更實際參與犯罪所用槍、彈、機車、
    行動電話等物之取得，並多次至犯罪現場勘察，於案發當日
    更將被害人蔡佳璋之行蹤透露予被告甲○○，使被告甲○○
    等人得遂其等槍殺蔡佳璋之犯行，顯見被告丙○○於本案係
    居於主導之地位，其惡性實不亞於在現場實際持槍射殺蔡佳
    璋之被告甲○○、壬○○；被告丙○○等人雖已由被告丙○
    ○之父交付面額共1661萬2151元之支票與被害人之家屬，有
    卷協議書乙紙及支票三紙（均影本）可據，惟此乃履行台灣
    台中地方法院96年度重訴字第276號民事確定判決被告等應
    給付之賠償金額（見議書第二點），尚不執為科刑寬減之依
    據等一切情狀，分別量處如主文第2項所示之刑，並就宣告
    無期徒刑部分，依法併諭知褫奪公權終身。扣案之制式手槍
    （即Ｃ槍）及改造手槍（即Ａ槍）均係屬違禁物，應依刑法
    第38條第1項第1款規定宣告沒收。另扣案摩托蘿拉V3行動電
    話（含門號0000000000之SIM卡)、國際牌行動電話（含門號
    0000000000之SIM卡)、摩托蘿拉行動電話（含門號00000000
    00之SIM卡）各1支，分別為被告丙○○、甲○○、壬○○所
    有，供聯絡本件殺人犯罪所用之物，業經本院查明如前，均
    應依刑法第38條第1項第2款規定宣告沒收。至扣案之9mm 制
    式子彈38顆 (含在案發現場扣得之制式子彈12顆及在被告庚
    ○○位於台中市○○路164號20樓21室居所扣得之制式子彈
    26顆），業因囑託刑事警察局鑑驗，經鑑驗試射擊發而僅餘
    彈殼，已失去子彈之功能而不具有殺傷力，業如前述，自非
    屬違禁物，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，槍砲彈藥刀械管制條例第7條第4項、第8條第4項
、第12條第4項，刑法第11條前段、第2條第1項前段、第28條（
修正前）、第56條（修正前）、第271條第1項、第55條（其中牽
連犯部分適用修正前規定）、第37條第1項（修正前）、第38條
第1項第1款、第2款（修正前），判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    98    年    6     月    23    日
                刑事第七庭審判長法  官 林  榮  龍
                                法  官 鄭  永  玉
                                法  官 江  錫  麟
上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                               書記官 鄧  智  惠
中    華    民    國    98    年    6     月    23    日
附表：
┌─────┬───────┬────────┬──────┐
│比較法條  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│          │用之法律效果  │之法律效果      │則比較結果  │
├─────┼───────┼────────┼──────┤
│刑法第28條│共同實施犯罪，│共同實行犯罪，應│比較新舊法，│
│          │應適用共同正犯│適用共同正犯規定│不生有利不利│
│          │規定          │                │於被告之問題│
├─────┼───────┼────────┼──────┤
│刑法第55條│應適用牽連犯規│刪除牽連犯規定，│適用舊刑法較│
│後段      │定，從一重罪處│牽連犯之數個犯罪│有利於被告  │
│          │斷            │行為，依新法應數│            │
│          │              │罪併罰          │            │
├─────┼───────┼────────┼──────┤
│刑法第56條│應適用連續犯規│刪除連續犯規定，│適用舊刑法較│
│          │定，加重本刑至│連續犯之數個犯罪│有利於被告  │
│          │2分之1        │行為，依新法應數│            │
│          │              │罪併罰          │            │
├─────┴───────┴────────┴──────┤
│刑法第33條第5款關於罰金刑之規定，由「罰金：1元以上」修正為│
│「罰金：新臺幣1千元以上，以百元計算之」，經比較修正前刑法 │
│第33條第 5款、罰金罰鍰提高標準條例第 1條前段、現行幣單位折│
│算新臺幣標準第 2條等規定之適用槍砲彈藥刀械管制條例第7條第 │
│4項、第8條第條第 4項所規定法定刑罰金部分之最低額，銀元10元│
│即新臺幣30元；修正後則為新臺幣此部分當以修正前之法律較有利│
│於行為人。                                                │
├─────────────────────────────┤
│綜合比較結果：以適用舊刑法較有利於被告，故本案應一體適用舊│
│刑法。                                                    │
└─────────────────────────────┘
附錄論罪科刑法條：
槍砲彈藥刀械管制條例第7條：
  未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒
  槍、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、
  炸彈、爆裂物者，處死刑、無期徒刑或7年以上有期徒刑；處
  徒刑者，併科新臺幣3千萬元以下罰金。
  未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期
  徒刑或5年以上有期徒刑，併科新臺幣1千萬元以下罰金。
  意圖供自己或他人犯罪之用，而犯前2項之罪者，處死刑或無
  期徒刑；處徒刑者，併科新臺幣5千萬元以下罰金。
  未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍砲、彈
  藥者，處5年以上有期徒刑，併科新臺幣1千萬元以下罰金。
  第1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第8條：
  未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍
  、空氣槍或第4條第1項第1款所定其他可發射金屬或子彈具有
  殺傷力之各式槍砲者，處無期徒刑或5年以上有期徒刑，併科
  新臺幣1千萬元以下罰金。
  未經許可，轉讓、出租或出借前項所列槍枝者，處5年以上有
  期徒刑，併科新臺幣1千萬元以下罰金。
  意圖供自己或他人犯罪之用，而犯前2項之罪者，處無期徒刑
  或7年以上有期徒刑，併科新臺幣1千萬元以下罰金。
  未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍枝者，
  處3年以上10年以下有期徒刑，併科新臺幣7百萬元以下罰金。
  第1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條：
  未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期
  徒刑，併科新臺幣5百萬元以下罰金。
  未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期
  徒刑，併科新臺幣3百萬元以下罰金。
  意圖供自己或他人犯罪之用，而犯前2項之罪者，處3年以上10
  年以下有期徒刑，併科新臺幣7百萬元以下罰金。
  未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下
  有期徒刑，併科新臺幣3百萬元以下罰金。
  第1項至第3項之未遂犯罰之。
刑法第271條第1項：
  殺人者，處死刑、無期徒刑或10年以上有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
