【裁判字號】    98,聲減,147
【裁判日期】    980623
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第147號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造貨幣等案件，已經判決罪刑確定，聲請人聲請
減刑並定應執行刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、3之罪，減刑如附表編號1、3所載，與附
表編號2、4所列不應減刑之罪所處之刑，應執行有期徒刑柒年又
捌月。
    理  由
一、查受刑人甲○○於如附表所示之時間，犯如附表所示之罪，
    經判處如附表所示之刑，均確定在案。
二、茲檢察官以受刑人所犯如附表所示之罪，其犯罪時間均在中
    華民國96年4月24日以前，所犯如附表編號1、3所示之罪，
    合於減刑條件，聲請予以減刑，並聲請就附表所列其餘犯罪
    所處之刑，定其應執行之刑。
三、本件減刑聲請，經核尚無不合，應予准許。又受刑人所犯數
    罪合於數罪併罰規定，本院應依法就其各罪減得之刑合併定
    其應執行刑。按受刑人行為後，刑法第51條第5款已於95年7
    月1日修正施行，修正後該條款規定：「數罪併罰定其應執
    行者：宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年」與修正前該條
    款規定：「數罪併罰定其應執行者：宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」相較，自應適用修正前之規定較有利於受
    刑人。
四、依中華民國96年罪犯減刑條例第2條第1項第3款、第3條第1
    項第7款、第8條第1項、第11條、第12條，刑法第2條第1項
    前段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年     6    月     23   日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡  王金  全
                                法  官  劉   登   俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官  廖   家   莉
中    華    民    國    98    年    6     月    23    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬───────────┬───────────┬──────────┐
│編            號│         1          │          2           │          3           │         4          │
├────────┼──────────┼───────────┼───────────┼──────────┤
│罪            名│竊盜                │恐嚇取財              │未經許可製造子彈      │行使偽造貨幣        │
│                │                    │                      │                      │                    │
├────────┼──────────┼───────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑3年           │有期徒刑1年2月併科罰金│有期徒刑4年         │
│                │                    │                      │新台幣30000元（併科罰 │                    │
│                │                    │                      │金部分已執畢）        │                    │
├────────┼──────────┼───────────┼───────────┼──────────┤
│犯   罪  日   期│87年9月30日         │88年4月13日           │87年7月28日前數日至87 │自87年10月17日起至88│
│                │                    │                      │年7月28日             │年1月22日止         │
├────────┼──────────┼───────────┼───────────┼──────────┤
│偵查（自訴）機關│彰化地檢87年度偵字第│彰化地檢88年度偵字第  │彰化地檢87年度偵字第  │彰化地檢87年度偵字第│
│年度及案號      │8883號              │4309號                │6503號                │9418、9419號        │
├───┬────┼──────────┼───────────┼───────────┼──────────┤
│最  後│法    院│彰化地院            │中高分院              │中高分院              │中高分院            │
│事實審├────┼──────────┼───────────┼───────────┼──────────┤
│      │案    號│87年度易字第1889號  │89年度上易字第198號   │89年度訴字第188號     │88年度上訴字第2681號│
│      ├────┼──────────┼───────────┼───────────┼──────────┤
│      │判決日期│88.09.22            │89.02.29              │89.03.16              │89.03.21            │
├───┼────┼──────────┼───────────┼───────────┼──────────┤
│確  定│法    院│彰化地院            │中高分院              │中高分院              │中高分院            │
│判  決├────┼──────────┼───────────┼───────────┼──────────┤
│      │案    號│87年度易字第1889號  │89年度上易字第198號   │89年度上訴字第188號   │88年度上訴字第2681號│
│      ├────┼──────────┼───────────┼───────────┼──────────┤
│      │確定日期│88.10.22            │89.03.23              │89.04.16              │89.05.12            │
├───┴────┼──────────┼───────────┼───────────┼──────────┤
│ 所  犯  法  條 │刑法第321條第1項第3 │刑法第346條第1項      │槍砲彈藥刀械管制條例第│刑法第196條第1項    │
│                │款                  │                      │12條第1項             │                    │
├────────┼──────────┼───────────┼───────────┼──────────┤
│合於中華民國九十│第2條第1項第3款     │不符合                │第2條第1項第3款       │不符合              │
│六年罪犯減刑條例│                    │                      │                      │                    │
├────────┼──────────┼───────────┼───────────┼──────────┤
│減刑後徒刑、拘役│有期徒刑4月         │不應減刑              │有期徒刑7月           │不應減刑            │
│或罰金金額或褫奪│                    │                      │                      │                    │
│公權期間        │                    │                      │                      │                    │
├────────┼──────────┼───────────┼───────────┼──────────┤
│附            註│彰化地檢88年度執字第│彰化地檢89年度執字第  │臺中地檢89年度執字第  │彰化地檢89年度執字第│
│                │1961號              │1124號                │1198號                │1400號              │
│                ├──────────┴───────────┴───────────┴──────────┤
│                │編號1、2、3、4號係數罪併罰                                                                │
└────────┴─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
