【裁判字號】    98,訴,773
【裁判日期】    980623
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定               98年度訴字第773號
原      告  戊○○即王吉山之繼.
            乙○○○○○○○○.
            甲○○○○○○○○.
上列原告因請求給付借款事件，曾聲請對被告丙○○、丁○○發
支付命令，惟被告已於法定期間內對支付命令提出異議，應以支
付命令之聲請視為起訴，查本件訟訴標的金額為新臺幣（下同）
3,000,000元，應徵收第一審裁判費30,700元，扣除前繳支付命
令裁判費1,000元外，尚應補繳29,700元。爰限原告於收受本裁
定送達後5日內補繳，如逾期未補正，即駁回原告之訴。
中    華    民    國    98    年    6     月    23    日
                  民事第一庭  法  官  張婷妮
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    6     月    23    日
                              書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
