【裁判字號】    98,消債更,298
【裁判日期】    980623
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           98年度消債更字第298號
聲  請  人
即  債務人  甲○○
代  理  人  黃雅萍律師
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：（一）債務人財產之
    保全處分；（二）債務人履行債務及債權人對於債務人行使
    債權之限制；（三）對於債務人財產強制執行程序之停止；
    （四）受益人或轉得人財產之保全處分；（五）其他必要之
    保全處分，消費者債務清理條例（下稱本條例）第19條第1
    項定有明文。又前項保全處分，除法院裁定開始更生或清算
    程序外，其期間不得逾60日，復為同條第2 項前段所明定。
    而本條例第19條規定之保全處分，其立法意旨係於法院就更
    生或清算之聲請為裁定前，為防杜債務人之財產減少，維持
    債權人間之公平受償及使債務人有重建更生之機會，有依債
    權人、債務人或其他利害關係人之聲請或依職權為一定保全
    處分之必要，此觀該條之立法理由即明。是消費者債務清理
    事件，係以債務人之財產為基礎，供債務人於一定條件下清
    理其無擔保之債務，故消債者債務清理事件之保全處分，其
    主要目的係為保持債務人之財產，避免債權人透過強制執行
    程序，或債務人透過處分財產之方式，致債務人財產減少，
    致喪失債務清理之最重要基礎。次按本條例第48條第2項規
    定法院裁定開始更生程序後，對於債務人不得開始或繼續訴
    訟及強制執行程序。但有擔保或有優先權之債權，不在此限
    ；又辦理消費者債務清理事件應行注意事項（下稱注意事項
    ）第11點第4項關於第19條之部分規定，法院已為保全處分
    裁定後，有擔保或優先權之債權人依本條例第48條第2項或
    第112條第2項前段規定行使權利者，應依本條例第19條第3
    項規定聲請變更或撤銷保全處分。又更生不影響有擔保或有
    優先權人之權利，本條例第68條亦有明文規定。
二、聲請意旨略以：聲請人即債務人甲○○已依本條例規定向本
    院聲請更生，於本院為債務清理程序裁定前，為確保全體債
    權人之債權得於更生程序中公平受償，並防杜債務人之財產
    減少，爰依消費者債務清理條例第19條之規定，聲請停止98
    年度執字第21743號給付借款強制執行事件及98年度執全字
    第1039號假扣押強制執行事件之強制執行程序等語。
三、經查，聲請人所有如附表所示不動產前經債權人大眾商業銀
    行股份有限公司（下稱債權人大眾銀行）聲請強制執行，經
    本院以98年度執字第21743號給付借款強制執行事件受理，
    債權人國泰世華商業銀行股份有限公司（下稱債權人國泰世
    華銀行）亦聲請假扣押，經本院以98年度執全字第1039號假
    扣押強制執行程序受理，且上開不動產業經本院囑託地政機
    關辦理查封登記完竣等情，業經本院調取本院98年度執字第
    21743號、98年度執全字第1039號強制執行事件卷宗核閱無
    訛。其中債權人國泰世華銀行僅係聲請假扣押而非本案之強
    制執行，而假扣押保全執行程序，僅發生禁止債務人對標的
    物為處分行為之效力，並不生因實施拍賣致喪失標的物所有
    權之問題，且該債權人對其財產聲請假扣押執行，恰可發生
    保全聲請人財產之效果，是聲請人聲請本院為保全處分，停
    止本院98年度執全字第1039號強制執行程序云云，並無理由
    。又債權人大眾銀行就上開不動產設有本金最限額新臺幣（
    下同）2,140,000元之第一順位抵押權，並已聲請行使抵押
    權，有該債權人之民事強制執行聲請狀1份附於前揭98年度
    執字第21743號卷宗為證。依上開說明可知，有擔保或有優
    先權之債權人行使權利並不受債務人聲請更生或清算而受影
    響，又依前揭注意事項第11點第4項之規定，縱使法院對於
    有擔保或優先權之債權人所聲請之強制執行准予保全處分，
    該有擔保或優先權之債權人其後仍得依前揭注意事項第11點
    第4項聲請變更或撤銷保全處分，則法院先前所為准予保全
    處分裁定即無法達成保全之目的，故顯無應准許之實益。甚
    者，此會造成有擔保或優先權之債權人行使權利上之程序不
    經濟，徒增司法程序之浪費；就債務人而言，則因對於法院
    既已准許之保全處分，有擔保或優先權之債權人嗣後卻又可
    變更或撤銷之，必就此反覆之作法無所適從。抵押權人大眾
    銀行既已聲請行使抵押權以滿足自己之債權，縱使本院准予
    保全處分，其後必撤銷之。依前開說明，為兼顧雙方當事人
    之信賴利益與期待利益，保障其實體上與程序上利益，就此
    部分之保全處分，應無准許之實益與必要。爰於本件更生之
    聲請為裁定前，駁回本件保全處分之聲請。
中    華    民    國    98    年    6     月    23    日
                        民事第一庭  法  官  張婷妮
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    6     月    24    日
                                    書記官  楊建新
附表：
 ┌─────────────────────────────────────┐
 │98年度執字第21743號                                                       │
 ├─┬───────────────────────┬─┬────┬────┤
 │編│       土        地        坐        落       │地│面    積│ 權  利 │
 │  ├────┬─────────┬──┬──┬──┤  ├────┤        │
 │號│ 縣  市 │  鄉  鎮  市  區  ○ 段 │小段│地號│目│平方公尺│ 範  圍 │
 ├─┼────┼─────────┼──┼──┼──┼─┼────┼────┤
 │１│ 臺南市 │    安  平  區    │金華│    │84-3│建│  3212  │0000000 │
 │  │        │                  │    │    │    │  │        │分之4759│
 │  ├────┼─────────┴──┴──┴──┴─┴────┴────┤
 │  │ 備  考 │                                                            │
 └─┴────┴──────────────────────────────┘
 ┌─┬──┬─────────┬───┬──────────────┬───┐
 │  │    │                  │建築式│  建物面積 (平方公尺)       │權  利│
 │編│    │基   地   坐   落 │樣主要├────────┬─────┤      │
 │  │建號│─────────│建築材│ 樓  層  面  積 │附屬建物主│      │
 │  │    │建   物   門   牌 │料及房│                │要建築材料│      │
 │號│    │                  │屋層數│ 合          計 │及用途    │範  圍│
 ├─┼──┼─────────┼───┼────────┼─────┼───┤
 │１│9436│臺南市○○區○○段│26層樓│23層：82.79     │陽台10.64 │全部  │
 │  │    │84-3地號          │房、鋼│合計：82.79     │          │      │
 │  │    │─────────│筋混凝│                │          │      │
 │  │    │臺南市安平區建平八│土造、│                │          │      │
 │  │    │街551號23樓之1    │住家用│                │          │      │
 │  ├──┼─────────┴───┴────────┴─────┴───┤
 │  │備考│包括共同使用部分9473、9475建號之持分(含停車位編號146)           │
 ├─┼──┼─────────┬───┬────────┬─────┬───┤
 │２│9147│臺南市○○區○○段│26層樓│一層：21.59     │          │183分 │
 │  │    │84-3地號          │房、鋼│合計：21.59     │          │之1   │
 │  │    │─────────│筋混凝│                │          │      │
 │  │    │臺南市安平區建平八│土造、│                │          │      │
 │  │    │街551號           │管理員│                │          │      │
 │  │    │                  │室    │                │          │      │
 │  ├──┼─────────┴───┴────────┴─────┴───┤
 │  │備考│包括共同使用部分9473、9474建號之持分                            │
 ├─┼──┼─────────┬───┬────────┬─────┬───┤
 │３│9148│臺南市○○區○○段│26層樓│一層：72.69     │          │183分 │
 │  │    │84-3地號          │房、鋼│合計：72.69     │          │之1   │
 │  │    │─────────│筋混凝│                │          │      │
 │  │    │臺南市安平區建平八│土造、│                │          │      │
 │  │    │街551號之1        │管理員│                │          │      │
 │  │    │                  │室    │                │          │      │
 │  ├──┼─────────┴───┴────────┴─────┴───┤
 │  │備考│包括共同使用部分9473、9476建號之持分                            │
 └─┴──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
