【裁判字號】    98,上易,77
【裁判日期】    980623
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院民事裁定                  98年度上易字第77號
上  訴  人  乙○○
訴訟代理人  周滄賢律師
複代理人    許英傑律師
上列當事人與甲○○、五泰房屋仲介有限公司間因請求損害賠償
事件，上訴人不服原審判決提起第二審上訴，並為訴之擴張，核
其擴張後之訴訟標的價額為新台幣 (下同)1,706,828元 (計算式
:1,606,828+100,000=1,706,828)，依民事訴訟法第77條之2第1
項、第77條之13及第77條之16規定，應徵第二審裁判費26,893元
，除已繳6,450元外，其餘20,443元未據上訴人繳納。爰依同法
第77條之15第3項規定，限上訴人於收受本裁定正本5日內，如數
逕向本院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    6     月    23    日
                    民事第三庭
                        審判長法  官  林敬修
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    6     月    23    日
                              書記官  蕭麗珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
