【裁判字號】    98,上,549
【裁判日期】    980623
【裁判案由】    再審之訴
【裁判全文】
臺灣高等法院民事裁定
上  訴  人  甲○○
上訴人與被上訴人中天電視股份有限公司等間再審之訴事件，上
訴人於原審請求(一)廢棄臺灣臺北地方法院97年度重訴字第564號
第一審確定判決。(二)被上訴人應連帶給付新台幣（下同）417萬
5,000元。(三)被上訴人就系爭報導造成上訴人商譽重大損害，應
恢復上訴人名譽，並於中天新聞頻道及五大報登報道歉。經原審
判決上訴人敗訴，上訴人聲明不服，僅得以上訴方法為之，故上
訴人訴狀雖誤用抗告名稱，仍應以上訴論（最高法院19年上字第
489號判例意旨參照）。核本件聲明(二)訴訟標的金額為417萬5,00
0元，應徵第一審裁判費4萬2,382元、第二審裁判費6萬3,573元
。聲明(三)為非財產權訴訟，應徵第一審裁判費3,000元、第二審
裁判費4,500元。共計11萬3,455元，扣除上訴人已繳第一審裁判
費4萬2,382元，第二審裁判費1,000元，合計尚應補繳7萬73元，
未據繳納，茲限於收受本裁定正本之日起7日內，如數逕向本院
補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國     98    年    6    月    23    日
                     民事第11庭
                         審判長法 官  鄭雅萍
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    6     月    23    日
                              書記官  林初枝

司法院資訊處製作；財團法人民間司法改革基金會備份。
