【裁判字號】    96,消上,6
【裁判日期】    980623
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                   96年度消上字第6號
上  訴  人  鳳凰國際旅行社股份有限公司
法定代理人  丙○○
訴訟代理人  劉俊良律師
            廖忠信律師
上  訴  人  庚○○
訴訟代理人  齊彥良律師
被上 訴 人  己○○
            丁○○
兼  共  同
法定代理人  戊○○
被上 訴 人  甲○○
            乙○○○
共      同
訴訟代理人  楊逸民律師
上列當事人間損害賠償事件，本院於民國97年8月27日所為之判
決，其原本及正本應更正如下：
    主      文
原判決原本及正本主文欄第一項中關於「命上訴人連帶給付戊○
○逾新台幣壹仟零捌拾捌元」之記載，應更正為「命上訴人連帶
給付戊○○逾新台幣玖佰零捌元」；事實及理由欄中關於「六、
（二）１、殯葬費部分：林淑媛之殯葬費係由戊○○支出37萬55
10元」之記載，應更正為「六、（二）１、殯葬費部分：林淑媛
之殯葬費係由戊○○支出37萬5150元」；關於「六、（二）４、
合計被上訴人請求之損害賠償額，戊○○為137萬5510元（計算
式：375,510+1000,000）」之記載，應更正為「六、（二）４、
合計被上訴人請求之損害賠償額，戊○○為137萬5150元（計算
式：375,150+1000,000）」；關於「六、（三）…被上訴人得請
求之金額，戊○○為68萬7755元」之記載，應更正為「六、（三
）…被上訴人得請求之金額，戊○○為68萬7575元」；關於「六
、（四）…戊○○得請求之金額為2萬1088元（687,755-666,667
=21,088）」之記載，應更正為「六、（四）…戊○○得請求之
金額為2萬908元（687,575-666,667= 20,908）」；關於「六、
（四）…。從而，戊○○計得請求賠償額為1088元（21,088-20,
000= 1,088）」之記載，應更正為「六、（四）…。從而，戊○
○計得請求賠償額為908元（20,908-20,000=908）」；關於「七
、…請求上訴人連帶給付戊○○1088元」之記載，應更正為「七
、…請求上訴人連帶給付戊○○908元」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同。民
    事訴訟法第232條第1項定有明文。
二、查本院前開判決於第4頁列載戊○○支出殯葬費「37萬5150
    元」，嗣於第15頁起誤將殯葬費載為「37萬5510元」，致第
    17頁、第18頁、第19頁論述計算賠付戊○○之金額及總額均
    有誤算，主文諭知給付戊○○之金額亦因之誤載，經核均屬
    顯然之錯誤，則各該相關誤寫、誤算之金額，自應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    6    月    23     日
                  民事第十四庭
                        審判長法  官  張  蘭
                              法  官  邱瑞祥
                              法  官  黃麟倫
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    6     月    23    日
                              書記官  王敬端

司法院資訊處製作；財團法人民間司法改革基金會備份。
