【裁判字號】    92,訴,1409
【裁判日期】    980623
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              92年度訴字第1409號
原      告  Ｈ○○
訴訟代理人  紀亙彥律師
複代理人    鈕則慧律師
被      告  Ｃ○○
被      告  丑○○
被      告  子○○
被      告  辛○○
被      告  壬○○
被      告  寅○○
被      告  癸○○
                        25號.
被      告  戌○○
被      告  酉○○
被      告  玄○○ (兼地○○.
被      告  亥○○(兼地○○承.
被      告  黃○○(兼地○○承.
被      告  天○○(兼地○○承.
被      告  Ａ○○(兼地○○承.
被      告  ｌ○○(兼地○○承.
被      告  ｍ○○ (Ｂ○○○.
被      告  申○
被      告  午○○
被      告  Ｍ○○
被      告  宙○○
被      告  庚○○
兼上列二人
共      同
訴訟代理人  宇○○    住桃園縣.
被      告  ａ○○ (兼Ｘ○○.
                      住桃園縣.
被      告  戊○○○(兼Ｘ○○.
                      住桃園縣.
被      告  巳○○○ (兼Ｘ○.
                      住桃園縣.
被      告  Ｔ○○(兼Ｘ○○承.
                      住台中縣.
被      告  Ｙ○○(兼Ｘ○○承.
                      住桃園縣.
被      告  Ｗ○○○  住桃園縣.
                        339.
                      居桃園縣.
被      告  ｂ○○(兼Ｘ○○承.
                      住桃園縣.
被      告  ｃ○○(兼Ｘ○○承.
                      住桃園縣.
                        8號
被      告  Ｖ○○(兼Ｘ○○承.
                      住台北縣.
被      告  Ｕ○○(兼Ｘ○○承.
                      住桃園縣.
被      告  Ｚ○○(兼Ｘ○○承.
                      住桃園縣.
被      告  台灣省桃園農田水利會
                      設桃園縣.
法定代理人  丙○○    住同上
訴訟代理人  甲○○    住同上
            乙○○    住同上
            吳東霖律師
被      告  辰○○○  住桃園縣.
                        號
訴訟代理人  未○○    住同上
被      告  Ｅ○○兼Ｏ○○○.
                      住桃園縣.
                        號
被      告  Ｄ○○兼Ｏ○○○.
                      住桃園縣.
被      告  Ｉ○○兼Ｏ○○○.
                      住臺北縣.
                        號3樓.
被      告  Ｆ○○兼Ｏ○○○.
                      住桃園縣.
被      告  Ｇ○○兼Ｏ○○○.
                      住桃園縣.
被      告  卯○○○兼Ｏ○○.
                      住台北市.
被      告  Ｎ○○兼Ｏ○○○.
                      住台北市.
被      告  ｑ○○Ｏ○○○承.
被      告  己○○    住台北市.
訴訟代理人  丁○○    住臺北縣.
被      告  Ｑ○○    住台北市.
被      告  Ｐ○○    送達處所.
被      告  Ｓ○○    住桃園縣.
訴訟代理人  Ｊ○○    住同上
被      告  ｓ○○    住台北市.
被      告  甲乙○    住基隆市.
                        巷10.
被      告  ｊ○○○  住台北市.
被      告  Ｒ○○    住桃園縣.
被      告  ｋ○○○  住台北縣.
                        巷23.
被      告  ｚ○○    住台北市.
被      告  甲甲○    住桃園市.
被      告  ｙ○○    住台北市.
                        3樓
被      告  ｖ○○    住台中市.
                        號3樓.
被      告  Ｋ○○Ｒ○○承當.
                      住桃園縣.
                        368.
                      居桃園縣.
                        號
被      告  ｔ○○Ｌ○○承當.
                      住桃園縣.
                        號
被      告  甲丙○Ｌ○○承當.
                      住桃園縣.
                        號
被      告  ｕ○○Ｌ○○承當.
                      住桃園縣.
                        號
被      告  ｏ○○Ｌ○○承當.
                      住台北市.
被      告  ｎ○○Ｌ○○承當.
                      住台北市.
被      告  ｘ○○Ｌ○○承當.
                      住桃園縣.
被      告  ｗ○○Ｌ○○承當.
                      住桃園縣.
                      住桃園縣.
                        78號.
被      告  ｐ○○Ｌ○○承當.
                      住桃園縣.
                        號
被      告  ｒ○○Ｌ○○承當.
                      住桃園縣.
                        號
被      告  ｆ○○Ｌ○○承當.
                      住桃園縣.
                        號
上列當事人間請求分割共有物事件，於民國98年05月26日辯論終
結，本院判決如下：
    主  文
被告ｓ○○、甲乙○、ｊ○○○、Ｒ○○、Ｑ○○、Ｐ○○、ｋ
○○○、ｚ○○、甲甲○、ｙ○○、ｖ○○應就其被繼承人趙承
謨所有坐落桃園縣蘆竹鄉○○段第四六二之一七地號、地目田、
面積一八一平方公尺土地、應有部分八千分之六二九辦理繼承登
記。
被告Ｃ○○、丑○○、子○○、辛○○、壬○○、寅○○、癸○
○、戌○○、酉○○、玄○○、亥○○、黃○○、天○○、Ａ○
○、ｌ○○、申○、午○○、ｍ○○，應就其被繼承人趙能所有
如附表一所示土地辦理繼承登記。
被告Ｍ○○、宇○○、宙○○、庚○○、Ｙ○○、Ｗ○○○、ｂ
○○、ｃ○○、Ｖ○○、Ｕ○○、Ｚ○○、ａ○○、戊○○○、
巳○○○、Ｔ○○應就其被繼承人趙送所有如附表二所示土地辦
理繼承登記。
兩造共有如附表三所示土地應予變價分割，所得價金按兩造如附
表四所示之權利範圍比例分配之。
訴訟費用由原告Ｈ○○負擔萬分之八十；被告Ｃ○○、丑○○、
子○○、辛○○、壬○○、寅○○、癸○○、戌○○、酉○○、
玄○○、亥○○、黃○○、天○○、Ａ○○、ｌ○○、申○、午
○○、ｍ○○負擔萬分之一百七十五；被告Ｍ○○、宇○○、宙
○○、庚○○、Ｙ○○、Ｗ○○○、ｂ○○、ｃ○○、Ｖ○○、
Ｕ○○、Ｚ○○、ａ○○、戊○○○、巳○○○、Ｔ○○負擔萬
分之一百五十；被告台灣省桃園農田水利會負擔萬分之一千九百
六十；被告辰○○○負擔萬分之七百八十；被告Ｅ○○負擔萬分
之八十；被告Ｄ○○負擔萬分之一百；被告Ｉ○○負擔萬分之八
十；被告Ｆ○○負擔萬分之八十；被告Ｇ○○負擔萬分之一百；
被告卯○○○負擔萬分之七十；被告Ｎ○○負擔萬分之八十；被
告己○○負擔萬分之八百六十；被告Ｑ○○負擔萬分之二百六十
五；被告Ｐ○○負擔萬分之二百六十五；被告Ｓ○○負擔萬分之
一千六百一十四；被告Ｋ○○負擔萬分之二百五十；被告ｔ○○
負擔萬分之五百二十；被告甲丙○負擔萬分之一百七十；被告ｕ
○○負擔萬分之一百七十；被告ｏ○○負擔萬分之五百二十；被
告ｎ○○負擔萬分之五百二十；被告ｘ○○負擔萬分之二百六十
；被告ｗ○○負擔萬分之二百六十；被告ｐ○○負擔萬分之五百
二十；被告ｒ○○負擔萬分之一百；被告ｆ○○負擔萬分之七十
；其餘萬分之一由被告ｓ○○、甲乙○、ｊ○○○、Ｒ○○、ｋ
○○○、ｚ○○、甲甲○、ｙ○○、ｖ○○負擔。
    事  實
甲、原告方面：
壹、聲明：如主文第一至四項所示。
貳、陳述：
一、本件坐落桃園縣蘆竹鄉○○段第462 、462 之3 、462 之10
    、462 之12、462 之14、462 之15、462 之16、462 之17等
    八筆土地（地目及面積詳參附表三），係原告與被告所共有
    ，兩造各自權利範圍詳如附表四所示。因系爭土地之共有人
    甚多，兩造迄今未能達成分割之協議，致系爭土地不能為充
    分有效利用。又查系爭土地其中第462 、462 之3 、462 之
    10、462 之14地目均為溜，土地現況為大型蓄水灌溉池或流
    水通路，而其餘土地則為狹長田地面積甚小，有地籍圖可證
    ，是如以原物分配於各該共有人並不具實益，且即或強行分
    配於各該共有人亦無法發揮經濟上利用價值，是惟有以變價
    方式將土地拍賣，並分配所得價金，始能符合公平均衡，並
    徹底消滅共有關係。為此，原告爰依民法第823 條、第824
    條規定，請求鈞院准予變價分割該共有物。
二、又查，被告ｓ○○、甲乙○、ｊ○○○、Ｒ○○、Ｑ○○、
    Ｐ○○、ｋ○○○、ｚ○○、甲甲○、ｙ○○、ｖ○○就其
    被繼承人趙承謨（民國86年01月08日死亡）所有坐落蘆竹鄉
    ○○段第462 之17地號土地應有部分8000分之629 漏未辦理
    繼承登記（其餘土地已辦理完成）；被告Ｃ○○、丑○○、
    子○○、辛○○、壬○○、寅○○、癸○○、戌○○、酉○
    ○、玄○○、亥○○、黃○○、天○○、Ａ○○、ｌ○○、
    申○、午○○、ｍ○○等18人就其被繼承人趙能（日本昭和
    04年即民國18年04月07日死亡）所有如附表一所示土地未辦
    理繼承登記；被告Ｍ○○、宇○○、宙○○、庚○○、Ｙ○
    ○、Ｗ○○○、ｂ○○、ｃ○○、Ｖ○○、Ｕ○○、Ｚ○○
    、ａ○○、戊○○○、巳○○○、Ｔ○○等15人就其繼承人
    趙送（註：正確死亡日期無可考）所有如附表二所示土地亦
    未辦理繼承登記。而渠等亦確為法定繼承人，此有亡趙承謨
    、亡趙能、亡趙送之繼承系統表、戶籍謄本可稽，為訴訟便
    宜計，並使原告能為分割共有物，爰為訴之聲明第一至三項
    併請求渠等辦理繼承登記。
參、證據：提出桃園縣蘆竹鄉○○段第462 、462 之3 、462 之
    10、462 之12、462 之14、462 之15、462 之16、462 之17
    等八筆土地之登記謄本各一份，及已故趙承謨、趙能、趙送
    之除戶謄本、繼承系統表及繼承人戶籍謄本等資料。
乙、被告方面：
壹、被告台灣省桃園農田水利會：
一、聲明：請求駁回原告之訴。
二、陳述：
（一）被告辦理系爭土地分割，必須要依照農田水利會組織通則
      第十八條之規定辦理，會有不動產的處分問題，必須要經
      會務委員會審議通過，並報請主管機關農委會核准後才能
      辦理。
（二）系爭土地中第462 、462 之3 、462 之10、462 之14地號
      等四筆土地，為經台灣省政府核定並送經濟部同意而公告
      在案之桃園農田水利會灌溉區土地，係桃園水利大圳第二
      支第17號灌溉蓄水池之建造物用地，該蓄水池乃為水利法
      第46條第1 項第3 款規定之水利建造物，依據同條第2 項
      、第63條之2 ，及第63條之3 第1 項第2 款等規定，非經
      申請主管機關核准不得改造、變更或廢止，另依農田水利
      會組織通則第11條第2 項規定「原提供為水利使用之土地
      ，應照舊使用，在使用期間，其土地稅捐全部豁免。」，
      基於水利法之規定，該四筆土地縱為原物分割或變價分割
      ，仍不能排其繼續供作水利建造物用地之使用。原告主張
      以變價分割為分割方法，不僅將產生無人承購之變價困難
      ，且縱如變價出售，承買人仍然不能排除其應供水利建造
      物用地之繼續使用，將滋生新的紛爭，是原告就該部分之
      訴，似違誠信原則。另本件就該四筆部分如為原物分割之
      判決，各共有人所分得之部分，仍然不能排除其應繼續供
      水利建造物用地使用，亦將發生交付上之困難，各共有人
      仍不能直接占有分得之土地，原物分割之結果與未為分割
      無殊，原告之訴並無實益。
（三）系爭土地是被告台灣省桃園農田水利會的事業用地，被告
      要處分、變賣都必須經行政院農委會的同意。因上述土地
      是事業用地，依照規定是不能處分，而分割共有物的性質
      也是處分行為，所以被告沒辦法同意分割。另外，依農田
      水利會組織通則第11條第2 項，系爭土地就算變價拍賣，
      還是要繼續供農田水利使用，所以變價拍賣可能沒有人買
      ，且違反誠信原則，因為明知道買方得不到土地還賣給他
      。
（四）處分共有物為分割之方法，以共有人之處分權存在為前題
      ，如果共有人就共有物並無處分權可資行使，法院即無從
      基此為變賣共有物，以價金分配予共有人，此有最高法院
      69年度台上字第1134號判例可資參照。基此，共有人如就
      共有物無任意處分之權利，而依法律規定須先取得處分之
      許可始得處分共有物時，共有人在未取得許可前，就共有
      物之處分權尚不存在，即無從為變價分割。被告為公法人
      ，依農田水利會組織通則第18條第2 項、第1 項第3 款之
      規定，不動產之處分應報經中央主管機關核定，按此規定
      即為民法第765 條所稱之其他法令限制。而系爭共有物，
      被告並未得中央主管機關為處分之許可，依民法第765 條
      規定，被告就系爭共有物之處分權仍受限制，即尚無處分
      權，因此，本件應不得為變價分割。
三、證據：被告未提出證據資料，惟聲請囑託土地鑑價師就系爭
    土地之供水池、種植作物區○道路及水溝等用地進行鑑價。
貳、被告Ｍ○○：
一、聲明：同意原告的請求。
二、陳述：被告同意分割，對於原告主張變價分配也沒有意見。
三、證據：被告未提出證據資料。
參、被告Ａ○○、己○○、宇○○、宙○○、庚○○、辰○○○
    、Ｓ○○、Ｋ○○：
    上列述被告於最後言詞辯論期日未到場，惟據其前言詞辯論
    期日與準備程序到場時，其聲明及陳述如下：
一、聲明：同意原告的請求。
二、陳述：目前系爭土地是農田水利會在占有使用，被告沒有辦
    法利用，被告同意分割，並同意原告之分割方法。
三、證據：被告未提出證據資料。
肆、被告Ｃ○○、丑○○、子○○、辛○○、壬○○、寅○○、
    癸○○、戌○○、酉○○、玄○○、亥○○、黃○○、天○
    ○、申○、午○○、ｍ○○、ａ○○、戊○○○、巳○○○
    、Ｔ○○、Ｌ○○、Ｅ○○、Ｄ○○、Ｉ○○、Ｆ○○、Ｇ
    ○○、卯○○○、Ｎ○○、Ｒ○○、Ｑ○○、Ｐ○○、Ｙ○
    ○、Ｗ○○○、ｂ○○、ｃ○○、Ｖ○○、Ｕ○○、Ｚ○○
    、ｌ○○、ｍ○○、ｑ○○、ｓ○○、甲乙○、ｊ○○○、
    ｋ○○○、ｚ○○、甲甲○、ｙ○○、ｖ○○、ｔ○○、甲
    丙○、ｕ○○、ｏ○○、ｎ○○、ｘ○○、ｗ○○、ｐ○○
    、ｒ○○、ｆ○○：
    上列被告經本院合法送達通知，於言詞辯論期日始終均未到
    場，亦未提出準備書狀或證據資料作何答辯聲明或陳述。
丙、本院依職權函請桃園縣蘆竹地政事務所派員會同本院及兩造
    履勘現場及測量土地使用現況並繪製土地複丈成果圖，並依
    被告台灣省桃園農田水利會聲請囑託現代地政不動產估價師
    事務所鑑定系爭土地之供水池、種植作物區○道路及水溝等
    用地之土地價值。
    理  由
甲、程序方面：
壹、訴之變更及追加：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：四、因情事變更而以他項聲明
    代最初之聲明者；五、該訴訟標的對於數人必須合一確定時
    ，追加其原非當事人之人為當事人者。查本件原告於民國92
    年06月19日具狀起訴時，其訴之聲明第一至三項原係請求：
    一、被告Ｒ○○、Ｑ○○、Ｐ○○應就其被繼承人趙承謨所
    有坐落桃園縣蘆竹鄉○○段第462 之17地號、地目田、面積
    181 平方公尺土地、應有部分8000 分 之629 辦理繼承登記
    ；二、被告Ｃ○○、丑○○、子○○、辛○○、壬○○、寅
    ○○、癸○○、戌○○、酉○○、地○○、玄○○、亥○○
    、黃○○、天○○、Ａ○○、申○、午○○、Ｂ○○○，應
    就其被繼承人趙能所有如附表一所示土地辦理繼承登記；三
    、被告Ｍ○○、宇○○、宙○○、庚○○、Ｘ○○、Ｙ○○
    、Ｗ○○○、ｂ○○、ｃ○○、Ｖ○○、Ｕ○○、Ｚ○○、
    ａ○○、戊○○○、巳○○○、Ｔ○○應就其被繼承人趙送
    所有如附表二所示土地辦理繼承登記。嗣於起訴後，因原來
    被告地○○於94年08月17日死亡、Ｂ○○○於93年12月08日
    死亡、Ｘ○○於94年06月21日死亡，原告並查出被繼承人趙
    承謨（註：86年01月08日死亡）之繼承人除被告Ｒ○○、Ｑ
    ○○、Ｐ○○外，另尚有其他繼承人ｓ○○、甲乙○、ｊ○
    ○○、ｋ○○○、ｚ○○、甲甲○、ｙ○○、ｖ○○等八人
    ，因此，原告乃具狀追加ｓ○○、甲乙○、ｊ○○○、ｋ○
    ○○、ｚ○○、甲甲○、ｙ○○、ｖ○○等八人為被告，並
    聲請已故被告地○○、Ｂ○○○、Ｘ○○之法定繼承人承受
    訴訟，及變更其訴之聲明第一至三項為：一、被告ｓ○○、
    甲乙○、ｊ○○○、Ｒ○○、Ｑ○○、Ｐ○○、ｋ○○○、
    ｚ○○、甲甲○、ｙ○○、ｖ○○應就其被繼承人趙承謨所
    有坐落桃園縣蘆竹鄉○○段第462 之17地號、地目田、面積
    181 平方公尺土地、應有部分8000分之629 辦理繼承登記；
    二、被告Ｃ○○、丑○○、子○○、辛○○、壬○○、寅○
    ○、癸○○、戌○○、酉○○、玄○○、亥○○、黃○○、
    天○○、Ａ○○、ｌ○○、申○、午○○、ｍ○○，應就其
    被繼承人趙能所有如附表一所示土地辦理繼承登記；三、被
    告Ｍ○○、宇○○、宙○○、庚○○、Ｙ○○、Ｗ○○○、
    ｂ○○、ｃ○○、Ｖ○○、Ｕ○○、Ｚ○○、ａ○○、戊○
    ○○、巳○○○、Ｔ○○應就其被繼承人趙送所有如附表二
    所示土地辦理繼承登記。原告所為訴之變更及追加，經核與
    前開規定相符，應予准許。
貳、因當事人死亡而由法定繼承人承受訴訟：
一、原來被告地○○於94年08月17日死亡，原告於96年07月31日
    具狀聲明應由法定繼承人玄○○、亥○○、黃○○、天○○
    、Ａ○○、ｌ○○等人共同承受訴訟。
二、原來被告Ｂ○○○於93年12月08日死亡，原告於96年07月31
    日具狀聲明應由法定繼承人ｍ○○承受訴訟。
三、原來被告Ｘ○○於94年06月21日死亡，原告於96年07月31日
    具狀聲明應由法定繼承人Ｙ○○、ｂ○○、ｃ○○、Ｖ○○
    、Ｕ○○、Ｚ○○、ａ○○、戊○○○、巳○○○、Ｔ○○
    等人共同承受訴訟。（註：原告聲請被告Ｗ○○○承受訴訟
    部分，業經本院另以裁定駁回。）
四、原來被告Ｏ○○○於97年03月08日死亡，原告於97年07月22
    日及97年10月07日具狀聲明應由法定繼承人Ｅ○○、ｑ○○
    、Ｄ○○、Ｉ○○、Ｆ○○、Ｇ○○、卯○○○、Ｎ○○等
    人共同承受訴訟。
參、因系爭土地應有部分移轉所有權而由新所有權人承當訴訟：
    按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。前項但書情形，僅他造不同意者，移轉之當事人或第
    三人得聲請法院以裁定許第三人承當訴訟。民事訴訟法第25
    4 條第1 、2 項定有明文。經查，本件原告於起訴後，系爭
    坐落於桃園縣蘆竹鄉○○段第462 、462 之3 、462 之10、
    462 之12、462 之14、462 之15、462 之16、462 之17等八
    筆地號土地，原來被告Ｌ○○之應有部分（權利範圍）於96
    年09月03日以贈與為原因，移轉所有權與被告ｔ○○、甲丙
    ○、ｕ○○、ｏ○○、ｎ○○、ｘ○○、ｗ○○、ｐ○○、
    ｒ○○、ｆ○○。另系爭坐落桃園縣蘆竹鄉○○段第462 、
    462 之3 、462 之10、462 之12、462 之14、462 之15、46
    2 之16等七筆地號土地，原來被告Ｒ○○之應有部分（權利
    範圍）業於94年11月07日以買賣為原因，移轉所有權與被告
    Ｋ○○。而被告ｔ○○、甲丙○、ｕ○○、ｏ○○、ｎ○○
    、ｘ○○、ｗ○○、ｐ○○、ｒ○○、ｆ○○、Ｋ○○等人
    具狀聲請承當訴訟，原告亦於98年02月24日具狀表示同意由
    被告ｔ○○、甲丙○、ｕ○○、ｏ○○、ｎ○○、ｘ○○、
    ｗ○○、ｐ○○、ｒ○○、ｆ○○、Ｋ○○等人承當訴訟。
    又因本件尚有其他眾多被告，難一一取得其餘被告同意，因
    此，本院於98年03月12日裁定本件應由ｔ○○、甲丙○、ｕ
    ○○、ｏ○○、ｎ○○、ｘ○○、ｗ○○、ｐ○○、ｒ○○
    、ｆ○○代被告Ｌ○○承當訴訟；並由Ｋ○○代被告Ｒ○○
    承當訴訟。
肆、關於訴訟告知：
    按民法第824 之1 條第2 項、第3 項固規定：「應有部分有
    抵押權或質權者，其權利不因共有物之分割而受影響。但有
    下列情形之一者，其權利移存於抵押人或出質人所分得之部
    分：一、權利人同意分割。二、權利人已參加共有物分割訴
    訟。三、權利人經共有人告知訴訟而未參加。前項但書情形
    ，於以價金分配或以金錢補償者，準用第八百八十一條第一
    項、第二項或第八百九十九條第一項規定。」，經查，本件
    原告據上述規定而於98年04月16日具狀對系爭土地抵押權人
    ｅ○○、行政院退除役官兵輔導委員會、ｉ○○、ｄ○○、
    ｇ○○、ｈ○○等抵押權人告知訴訟。惟按，民法第824 之
    1 條增訂條文現尚未生效，查該條規定係於98年01月23日經
    總統華總一義字第09800018501 號令公布並自公布後六個月
    即98年07月23日施行。因此，原告雖對系爭土地之抵押權人
    ｅ○○、行政院退除役官兵輔導委員會、ｉ○○、ｄ○○、
    ｇ○○、ｈ○○等抵押權人告知訴訟，因民法第824 之1條
    規定現尚未生效，故不發生該條所規定之告知訴訟之效力。
    惟上開抵押權人仍屬本件訴訟法律上利害關係人，本院仍依
    聲請為訴訟告知，其中行政院退除役官兵輔導委員會及ｄ○
    ○到庭表示對本件系爭土地分割無意見。合先敘明。
伍、本案一造辯論：
    本件被告Ｃ○○、丑○○、子○○、辛○○、壬○○、寅○
    ○、癸○○、戌○○、酉○○、玄○○、亥○○、黃○○、
    天○○、Ａ○○、申○、午○○、ｍ○○、宇○○、宙○○
    、庚○○、ａ○○、戊○○○、巳○○○、Ｔ○○、Ｌ○○
    、辰○○○、Ｅ○○、Ｄ○○、Ｉ○○、Ｆ○○、Ｇ○○、
    卯○○○、Ｎ○○、己○○、Ｒ○○、Ｑ○○、Ｐ○○、Ｓ
    ○○、Ｙ○○、Ｗ○○○、ｂ○○、ｃ○○、Ｖ○○、Ｕ○
    ○、Ｚ○○、Ｋ○○、ｌ○○、ｍ○○、ｑ○○、ｓ○○、
    甲乙○、ｊ○○○、ｋ○○○、ｚ○○、甲甲○、ｙ○○、
    ｖ○○、ｔ○○、甲丙○、ｕ○○、ｏ○○、ｎ○○、ｘ○
    ○、ｗ○○、ｐ○○、ｒ○○、ｆ○○等人均經本院合法送
    達通知，於最後言詞辯論期日未到場，經核無民事訴訟法第
    386 條各款所列之情形，爰依原告聲請，由其一造辯論而為
    判決。
乙、實體方面：
一、按民法第823 條第1 項規定：「各共有人，得隨時請求分割
    共有物。但因物之使用目的不能分割或契約訂有不分割之期
    限者，不在此限。」；同法第824 條規定：「共有物之分割
    ，依共有人協議之方法行之。分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命為左列之分配：一、以原
    物分配於各共有人。二、變賣共有物，以價金分配於各共有
    人。以原物為分配時，如共有人中，有不能按其應有部分受
    分配者，得以金錢補償之。」。
二、經查，本件坐落於桃園縣蘆竹鄉○○段第462 、462 之3 、
    462 之10、462 之12、462 之14、462 之15、462 之16、46
    2 之17等八筆土地，係兩造所共有，兩造並無訂立不得分割
    的契約，亦無因物之使用目的不能分割情形，兩造各共有人
    自得隨時請求分割共有物。又查，系爭八筆土地其中第462
    、462 之3 、462 之10、462 之14地目均為溜，土地現況為
    大型蓄水灌溉池或流水通路，而其餘土地則為狹長田地面積
    甚小，有地籍圖可證，並經本院函請桃園縣蘆竹地政事務所
    派員會同履勘及測量現況並繪製土地複丈成果圖在卷可參。
    上述八筆土地如以原物分配於各該共有人，各共有人並無法
    發揮經濟上的利用價值，故以原物分配並不具實益，惟有以
    變價方式將土地拍賣，並分配所得價金，始能徹底消滅共有
    關係。又查，系爭八筆土地其中第462 、462 之3 、462 之
    10、462 之14等地號地目雖為溜池，現為大型蓄水灌溉池或
    流水通路，惟如以變價方式將土地拍賣，由共有人分配所得
    價金，則應不生因物之使用目的不能分割之問題。蓋因變價
    拍賣以後，應買人仍須受水利法之規範，又依據農田水利會
    組織通則第11條第2 項規定：「原提供為水利使用之土地，
    應照舊使用，在使用期間，其土地稅捐全部豁免。」，因此
    ，上述第462 、462 之3 、462 之10、462 之14地號土地，
    既然係原提供為水利使用之土地，依法應照舊繼續為蓄水灌
    溉池或流水通路之溜池使用，非經主管機關之允許，不得擅
    自變更地目使用，則對於鄰近農田之灌溉用水權益不發生影
    響。是以，本院認原告所主張以原物變賣方式分割，並將所
    得價金按兩造應有部分比例分配，並無不適當，應予准許。
三、另查，被告ｑ○○係原來被告Ｏ○○○次子，為法定繼承人
    之一，Ｏ○○○於97年03月08日死亡，故被告ｑ○○應承受
    原來被告Ｏ○○○之訴訟。惟查，原來被告Ｏ○○○之法定
    繼承人Ｈ○○（即原告）、Ｅ○○（長子）、ｑ○○（次子
    ）、Ｄ○○（三子）、Ｉ○○（四子）、Ｆ○○（六子）、
    Ｇ○○（七子）、卯○○○（長女）、Ｎ○○（次女）等人
    於97年12月11日為土地分割繼承登記之時，系爭八筆土地，
    被告ｑ○○並無任何權利範圍之繼承登記。因此，系爭八筆
    土地變賣所得之價金，被告ｑ○○雖為承受訴訟之人，惟既
    無登記有應有部分，仍應不列入分配，其亦無須負擔本件訴
    訟費用，附此敘明。
四、至於被告台灣省桃園農田水利會抗辯陳稱依農田水利會組織
    通則第18條第2 項及第1 項第3 款規定，認台灣省桃園農田
    水利會對本件訟爭土地無處分權，故本件應不得為變價分割
    云云。然查，農田水利會組織通則第18條係規定水利會會務
    委員之權責，就水利會所有不動產之處分，應由會務委員依
    會議方式為之並應將會議之結果報請中央主管機關核定後施
    行，但是，農田水利會之所有不動產，水利會本身應仍然有
    對外處分權，僅是在內部程序上其處分土地應遵守一定的規
    範而已，而且，本院認農田水利會組織通則所規定之水利會
    處分土地問題，應限縮解釋僅適用於任意處分情況，本件係
    由原告訴請法院裁判分割，應不在於該條所規範之範圍，否
    則，凡是與農田水利會所共有之土地，其他共有人如均不得
    請求為分割，與民法第819 條及823 條之規定相違，而且不
    符合憲法保障人民財產權自由之意旨，因此，被告台灣省桃
    園農田水利會上述所辯處分權問題，在本件中難予採取。
五、又按，民法第759 條規定：「因繼承、強制執行、公用徵收
    或法院之判決，於登記前已取得不動產物權者，非經登記，
    不得處分其物權。」，而按分割共有物，性質上為處分行為
    ，依民法第759 條規定意旨，共有不動產之共有人中如有人
    死亡時，於其繼承人未為繼承登記以前，尚不得分割共有物
    。而查，本件系爭土地，原共有人之一趙承謨於86年01月08
    日已死亡，其所有坐落蘆竹鄉○○段第462 之17地號土地之
    應有部分（權利範圍）8000分之629 漏未辦理繼承登記，而
    被告甲乙○、ｊ○○○、Ｒ○○、Ｑ○○、Ｐ○○、ｋ○○
    ○、ｚ○○、甲甲○、ｙ○○、ｖ○○等人係趙承謨之繼承
    人；另原共有人之一趙能亦已經於日本昭和04年（民國18年
    ）04月07日死亡，其所有如附表一所示土地至今仍然未辦理
    繼承登記，被告Ｃ○○、丑○○、子○○、辛○○、壬○○
    、寅○○、癸○○、戌○○、酉○○、玄○○、亥○○、黃
    ○○、天○○、Ａ○○、ｌ○○、申○、午○○、ｍ○○等
    18人係趙能之所有繼承人（含直接與間接繼承及代位繼承）
    ；又原共有人之一趙送於原告起訴之前已經死亡（註：正確
    死亡日期現已無可查考），其所有如附表二所示土地亦尚未
    辦理繼承登記，而被告Ｍ○○、宇○○、宙○○、庚○○、
    Ｙ○○、Ｗ○○○、ｂ○○、ｃ○○、Ｖ○○、Ｕ○○、Ｚ
    ○○、ａ○○、戊○○○、巳○○○、Ｔ○○等15人係趙送
    之所有繼承人（含直接與間接繼承及代位繼承）。上情所述
    ，有原告所提出已故趙承謨、趙能、趙送之除戶謄本、繼承
    系統表、繼承人戶籍謄本在卷可參。因按，法院裁判分割共
    有物而以原物分配於各共有人時，係使共有關係變更為單獨
    所有，其性質為共有人間應有部分之交換，係屬處分行為，
    而如變賣共有物而以價金分配於共有人，亦係以處分共有物
    為分割之方法，均以共有人之處分權存在為前提，如共有人
    就共有物並無處分權可資行使，則無從基此為分割共有物。
    本件系爭土地之原共有人趙承謨、趙能、趙送所遺留之上述
    土地持分迄今尚未辦理繼承登記，依民法第759 條規之定，
    不得處分該應有部分。故原告在於請求分割共有土地之同時
    ，並請求被告ｓ○○、甲乙○、ｊ○○○、Ｒ○○、Ｑ○○
    、Ｐ○○、ｋ○○○、ｚ○○、甲甲○、ｙ○○、ｖ○○；
    及被告Ｃ○○、丑○○、子○○、辛○○、壬○○、寅○○
    、癸○○、戌○○、酉○○、玄○○、亥○○、黃○○、天
    ○○、Ａ○○、ｌ○○、申○、午○○、ｍ○○；暨被告Ｍ
    ○○、宇○○、宙○○、庚○○、Ｙ○○、Ｗ○○○、ｂ○
    ○、ｃ○○、Ｖ○○、Ｕ○○、Ｚ○○、ａ○○、戊○○○
    、巳○○○、Ｔ○○等人應辦理繼承登記，以配合分割共有
    之土地，於法並無不合，亦應予准許。
六、本件係因分割共有物而涉訟，如僅由被告負擔訴訟費用顯失
    公平，因此，本件應責由原告負擔訴訟之一部，併此敘明。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項後段，判決如主文
    。
中    華    民    國    98    年     6     月    23   日
                  民事第二庭審判長法  官  劉克聖
                                  法  官  石有為
                                  法  官  呂仲玉
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     6     月    23   日
                                  書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
