【裁判字號】    98,聲,2138
【裁判日期】    980623
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2138號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      （現於臺灣花蓮監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1238號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，本件受刑人甲○○因犯竊盜等案件，經本院先後判處
    如附表所示之刑確定在案。茲檢察官聲請定其應執行之刑，
    本院審核後認聲請為正當。
三、又按依司法院釋字第662 號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」，故對於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑超過6 個月之案件，
    依司法院釋字第366 號、第662 號解釋意旨，仍得易科罰金
    自明。而本件如附表各編號所示之罪所宣告之刑均屬得易科
    罰金之罪，依前揭意旨，縱其定應執行刑之刑超過6 個月，
    仍得易科罰金，是本院定其應執行之刑如主文，並諭知易科
    罰金之折算標準。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款、
    第41條第1項前段，裁定如主文。
中    華    民    國     98    年    6    月    23    日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告。
                                  書記官  戴育萍
中    華    民    國    98    年    6     月    30    日
附表
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │          三          │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │   毒品危害防制條例   │         竊盜         │         竊盜         │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑6 月，如易科罰│有期徒刑5月           │有期徒刑5月           │
│                │金，以新臺幣1000元折算│                      │                      │
│                │1日                   │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年5月11日           │97年2月29日           │97年3月1日            │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度毒偵字第2605號  │97年度偵字第6633號    │97年度偵字第6633號    │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度壢簡字第1912號  │97年度易緝字第80號    │97年度易緝字第80號    │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年8月4日            │97年11月28日          │97年11月28日          │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度壢簡字第1912號  │97年度易緝字第80號    │97年度易緝字第80號    │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │97年9月2日            │97年12月29日          │97年12月29日          │
├──┴─────┼───────────┼───────────┴───────────┤
│ 備          註 │                      │附表編號二、三所示之罪，前經本院97年度易緝字第│
│                │                      │80號判決判處有期徒刑9月確定。                 │
└────────┴───────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
