【裁判字號】    98,聲,1879
【裁判日期】    980623
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1879號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                        43弄.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1082號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5款，定其應執行之刑，爰依刑事訴訟法第477條第1 項聲請
    裁定等語。
二、經查，本件受刑人甲○○因犯毒品危害防制條例等罪，經本
    院先後判處如附表所示之刑確定在案。茲檢察官聲請定其應
    執行之刑，本院審核後認聲請為正當，並定其應執行之刑如
    主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    6     月    23    日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告。
                                  書記官  戴育萍
中    華    民    國    98    年    6     月    30    日
附表
┌────────┬───────────┬───────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │           三         │           四         │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 罪         名  │        藥事法        │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑3月           │有期徒刑3月           │有期徒刑7月           │有期徒刑3月           │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │96年6月16日           │96年5月13日           │96年5月15日為警採尿時 │96年7月22日           │
│                │                      │                      │起回溯26小時內之某時  │                      │
├──┬─────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度毒偵字第360號   │96年度毒偵字第3966號  │96年度毒偵字第3966號  │96年度毒偵字第3966號  │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │96年度審訴字第1208號  │96年度審訴字第1080號  │96年度審訴字第1080號  │96年度審訴字第1080號  │
│ 實 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │96年12月31日          │97年1月31日           │97年1月31日           │97年1月31日           │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │96年度審訴字第1208號  │96年度審訴字第1080號  │96年度審訴字第1080號  │96年度審訴字第1080號  │
│ 決 ├─────┼───────────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │97年1月28日           │97年3月3日            │97年3月3日            │97年3月3日            │
├──┴─────┼───────────┴───────────┴───────────┴───────────┤
│ 備          註 │附表編號一至九所示之罪，前經本院97年度聲字第1010號裁定應執行有期徒刑2年2月確定。              │
└────────┴───────────────────────────────────────────────┘
┌────────┬───────────┬───────────┬───────────┬───────────┐
│ 編         號  │          五          │          六          │           七         │          八          │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 罪         名  │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑7月           │有期徒刑7月           │有期徒刑3月           │有期徒刑7月           │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │96年7月23日為警採尿時 │96年9月19日           │96年9月19日           │96年10月15日          │
│                │起回溯26小時內之某時  │                      │                      │                      │
├──┬─────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │96年度毒偵字第3966號  │96年度毒偵字第3966號  │96年度毒偵字第3966號  │96年度毒偵字第3966號  │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │96年度審訴字第1080號  │96年度審訴字第1080號  │96年度審訴字第1080號  │96年度審訴字第1080號  │
│ 實 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年1月31日           │97年1月31日           │97年1月31日           │97年1月31日           │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │96年度審訴字第1080號  │96年度審訴字第1080號  │96年度審訴字第1080號  │96年度審訴字第1080號  │
│ 決 ├─────┼───────────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │97年3月3日            │97年3月3日            │97年3月3日            │97年3月3日            │
└──┴─────┴───────────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │          九          │          十          │           十一       │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑3月           │有期徒刑7月           │有期徒刑3月           │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │96年10月17日下午1時50 │96年11月15日          │96年11月15日          │
│                │分為警採尿時起回溯96小│                      │                      │
│                │時內之某時            │                      │                      │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │96年度毒偵字第3966號  │97年度毒偵字第360號   │97年度毒偵字第360號   │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │96年度審訴字第1080號  │97年度審訴緝字第72號  │97年度審訴緝字第72號  │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年1月31日           │97年11月28日          │97年11月28日          │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │96年度審訴字第1080號  │97年度審訴緝字第72號  │97年度審訴緝字第72號  │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │97年3月3日            │97年12月22日          │97年12月22日          │
├──┴─────┼───────────┼───────────┴───────────┤
│ 備          註 │                      │附表編號十、十一所示之罪，前經本院97年度審訴緝│
│                │                      │字第72號判決應執行有期徒刑9月確定。           │
└────────┴───────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
