【裁判字號】    98,訴,1053
【裁判日期】    980623
【裁判案由】    給付會款
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1053號
原      告  丙○○
訴訟代理人  林鈺雄律師
被      告  乙○○
            甲○○
一、原告因請求給付會款事件，曾聲請對被告乙○○等發支付命
    令，惟被告乙○○等已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴，茲限原告於收受本裁定後5
    日內補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額為新台幣（下同）826,000元，應繳裁判
    費9,030元，扣除前繳支付命令裁判費500元外，尚應補繳8,
    530元。
  (二)提出準備書狀1份及繕本2份。
二、特此裁定。
中    華    民    國    98    年    6     月    23    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    6     月    23    日
                                書記官  張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
