【裁判字號】    92,訴,1409
【裁判日期】    980623
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              92年度訴字第1409號
聲明人即
原      告  丙○○
訴訟代理人  紀亙彥律師
複代理人    鈕則慧律師
相對人即
被      告  庚○○○
                        339.
上列當事人間請求分割共有物事件，經原告聲明由被告庚○○○
承受已故被告辛○○之訴訟，本院裁定如下：
    主  文
聲明駁回。
    理  由
一、聲明意旨略以：查本件原來被告辛○○在訴訟繫屬中於民國
    94年06月21日死亡，應由其法定繼承人壬○○、庚○○○、
    丑○○、寅○○、己○○、戊○○、癸○○、子○○、甲○
    ○○、乙○○○、丁○○等人共同承受訴訟等語。
二、經查，本件依據原告所提出原來被告辛○○之繼承系統表及
    戶籍謄本等資料，被告庚○○○係辛○○之已歿次子劉信來
    （90年05月26日死亡）配偶，庚○○○僅係辛○○之媳婦，
    並非辛○○之直系血親卑親屬，無代位繼承辛○○財產之權
    利，即非係辛○○之法定繼承人。原告聲請被告庚○○○承
    受已故被告辛○○之訴訟，為無理由，不應准許，應予駁回
    之。
三、依民事訴訟法第177 條第2 項，裁定如主文。
中    華    民    國    98    年    6     月    23    日
                    臺灣桃園地方法院民事第二庭
                            審判長法  官  劉克聖
                                  法  官  石有為
                                  法  官  呂仲玉
以上為正本，係照原本作成。
如對本裁定抗告，應於送達後十日內向本院提出抗告狀。
中    華    民    國    98    年    6     月    23    日
                                  書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
