【裁判字號】    98,審易,715
【裁判日期】    980623
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審易字第715號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  庚○○
                    （現另案於臺灣桃園監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第18124
號），本院判決如下：
    主  文
庚○○所犯如附表所示之罪，均累犯，各處如附表所示之刑，應
執行有期徒刑壹年肆月。
    事  實
一、庚○○前有竊盜、違反毒品危害防制條例、違反動產擔保交
    易法、贓物等前科，其中於民國88年間，因竊盜案件，經本
    院以88年度壢簡字第1277號判決判處有期徒刑4 月，緩刑4
    年，嗣經本院以90年度撤緩字第74號裁定撤銷緩刑，應執行
    有期徒刑4 月確定；復於91年間，因竊盜案件，經臺灣臺北
    地方法院以91年度簡字第1833號判決判處有期徒刑3 月確定
    ；又於91年間，因施用毒品案件，經本院以91年度訴字第15
    56號判決分別判處有期徒刑8 月、5 月，應執行有期徒刑1
    年確定，上開各罪經接續執行，於93年7 月13日縮短刑期假
    釋出監併付保護管束，嗣因違反保護管束應遵守事項情節重
    大，遭撤銷假釋，尚餘殘刑有期徒刑3 月20日。另於94年間
    ，因施用毒品案件，經最高法院以95年度台非字第286 號判
    決分別判處有期徒刑7 月、4 月，應執行有期徒刑10月確定
    ；再於94年間，因違反動產擔保交易法案件，經本院以94年
    度壢簡字第1017號判決判處有期徒刑3 月確定；繼於94年間
    ，因施用毒品、贓物案件，分別經本院以94年度訴字第1865
    號判決、94年度壢簡字第1585號判決，分別判處有期徒刑10
    月、拘役55日確定，復經本院以96年度聲減字第547 號裁定
    減刑為有期徒刑5 月、拘役27日確定，前揭數罪經與前開所
    餘殘刑有期徒刑3 月20日接續執行，迄於96年8 月11日執行
    完畢（構成累犯）。
二、詎庚○○猶未知悔改，或單獨1 人基於意圖為自己不法所有
    之犯意，或與壬○○（俟到案後，由本院另行審結）共同基
    於意圖為自己不法所有之犯意聯絡，先後於如附表所示時、
    地，以徒手鬆乏水錶接頭之方式，分別單獨或共同竊取如附
    表所示之辛○○等人管領持有之自來水公司所有之水錶（竊
    得之物詳如附表所示），得手後，將水錶變賣予知情之陳祥
    瑞所實際經營之「大誠資源回收場」（陳祥瑞故買贓物部分
    ，另經臺灣桃園地方法院檢察署檢察官以97年度偵字第1227
    7 號提起公訴）。嗣為警調閱監視器畫面，先於97年5 月16
    日18時40分許，在桃園縣中壢市○○路○ 段50號前查獲庚○
    ○與壬○○，並扣得管鉗、斜口鉗、手電筒等物（經臺灣桃
    園地方法院檢察署檢察官以97年度偵字第12277 號另案聲請
    宣告沒收）。復於同日21時50分許，前往桃園縣中壢市○○
    路○ 段143 號之「大誠資源回收場」內查獲自來水公司水錶
    66個（庚○○、壬○○於97年5 月16日為警查獲之竊盜案件
    ，業經臺灣桃園地方法院檢察署檢察官以97年度偵字第1227
    7 號提起公訴），再循線查獲本件水錶失竊案。
三、案經辛○○、戊○○、丙○○、甲○○、癸○○、丁○○、
    子○○、己○○（起訴書誤載為洪瑞雄）、乙○○訴由桃園
    縣政府警察局中壢分局報告臺灣桃園地方法院檢察署檢察官
    偵查後起訴。
    理  由
一、本案被告庚○○所犯之罪係屬刑事訴訟法第376 條第2 款之
    刑法第320 條第1 項之竊盜罪，其於準備程序中就被訴事實
    為有罪之陳述，爰依刑事訴訟法第284 條之1 規定獨任進行
    審判程序。
二、本件認定事實所引用之證據方法（詳下述及者，包含人證、
    書證、物證等），並無證據證明係公務員違背法定程序所取
    得，檢察官、被告於審判期日對本院提示之卷證均陳明沒意
    見，而未提出證據能力方面之爭執，且卷內之文書證據，亦
    無刑事訴訟法第159 條之4 之顯有不可信之情況或其他不得
    作為證據之情形，本院審酌引為證據亦為適當，是依刑事訴
    訟法第159 條之1 第2 項、第159 條之4 、之5 等規定，下
    述認定事實所引用之證據方法均有證據能力，合先敘明。
三、訊據被告庚○○於警詢、偵訊及本院審理時均坦承不諱，核
    與證人即同案被告壬○○於警詢之證述，證人即被害人辛○
    ○、戊○○、丙○○、子○○、乙○○於警詢之證述，證人
    即被害人甲○○、丁○○、己○○、癸○○於警詢及偵訊之
    證述情節相符，此外，並有現場照片16張在卷可稽。綜上所
    述，足徵被告庚○○任意性自白核與事實相符，本件事證明
    確，被告庚○○之犯行均堪以認定，應依法論科。
四、核被告庚○○所為，均係犯刑法第320 條第1 項之竊盜罪。
    被告庚○○、壬○○就附表編號5 之竊盜犯行部分，有犯意
    聯絡及行為分擔，應論以共同正犯。被告所犯如附表編號1
    至6 所示之罪，犯意各別，行為互殊，應分論併罰。被告有
    如事實欄所載之前案及執行紀錄，有臺灣高等法院被告前案
    紀錄表1 份在卷可考，其於有期徒刑執行完畢後5 年以內故
    意再犯本件有期徒刑以上之罪，均為累犯，各應依刑法第47
    條第1 項規定加重其刑。爰審酌被告之素行，及其犯罪所生
    危害，與其犯罪動機、目的、手段、犯後態度等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑。
五、同案被告壬○○俟到案後另行審結。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第28條、第320 條第1 項、第47條第1 項、第51條第5 款
，判決如主文。
本案經檢察官施昱廷到庭執行職務。
中    華    民    國    98    年    6     月    23    日
                    刑事庭   法  官  徐  培  元
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                             書記官  張  筆  隆
中    華    民    國    98    年    6     月    23    日
附表：
┌─┬──────┬────────┬────┬───┬───┬─────┐
│編│犯罪時間（民│  犯罪地點      │損失財物│被害人│行竊者│   主文   │
│號│國）        │                │        │      │      │          │
├─┼──────┼────────┼────┼───┼───┼─────┤
│1 │97年4 月21日│桃園縣中壢市中央│水錶2顆 │辛○○│庚○○│庚○○竊盜│
│  │日間某時    │西路1 段76巷23弄│        │戊○○│      │，累犯，處│
│  │            │6 號、11號共用頂│        │      │      │有期徒刑│
│  │            │樓              │        │      │      │月。      │
├─┼──────┼────────┼────┼───┼───┼─────┤
│2 │97年4 月23日│桃園縣中壢市慈惠│水錶2顆 │丙○○│庚○○│庚○○竊盜│
│  │日間某時    │一街130 號、132 │        │甲○○│      │，累犯，處│
│  │            │號共用頂樓      │        │      │      │有期徒刑│
│  │            │                │        │      │      │月。      │
├─┼──────┼────────┼────┼───┼───┼─────┤
│3 │97年4 月23日│桃園縣中壢市慈惠│水錶2顆 │癸○○│庚○○│庚○○竊盜│
│  │日間某時    │二街53號共用頂樓│        │丁○○│      │，累犯，處│
│  │            │                │        │      │      │有期徒刑│
│  │            │                │        │      │      │月。      │
├─┼──────┼────────┼────┼───┼───┼─────┤
│4 │97年5 月7 日│桃園縣中壢市中央│水錶3顆 │辛○○│庚○○│庚○○竊盜│
│  │日間某時    │西路1 段76巷23弄│        │子○○│      │，累犯，處│
│  │            │6 號、11號共用頂│        │己○○│      │有期徒刑│
│  │            │樓              │        │      │      │月。      │
├─┼──────┼────────┼────┼───┼───┼─────┤
│5 │97年5 月8 日│桃園縣中壢市慈惠│水錶3顆 │丙○○│壬○○│庚○○共同│
│  │日間某時    │一街130 號、132 │        │甲○○│庚○○│竊盜，累犯│
│  │            │號共用頂樓      │        │乙○○│      │，處有期徒│
│  │            │                │        │      │      │刑月。  │
├─┼──────┼────────┼────┼───┼───┼─────┤
│6 │97年5 月9 日│桃園縣中壢市慈惠│水錶2顆 │癸○○│庚○○│庚○○竊盜│
│  │日間某時    │二街53號共用頂樓│        │丁○○│      │，累犯，處│
│  │            │                │        │      │      │有期徒刑│
│  │            │                │        │      │      │月。      │
└─┴──────┴────────┴────┴───┴───┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
