【裁判字號】    98,訴,533
【裁判日期】    980417
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決                98年度訴字第53號
                                       98年度訴字第533號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    號
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第4450號、98年度毒偵字第355號），被告於準備程序中
自白犯罪，本院行簡式審判程序，判決如下：
    主  文
甲○○之宣告刑如【附表】。主刑部分應執行有期徒刑壹年肆月
。
    事實及理由
一、犯罪事實：
  (一)甲○○前因施用毒品，經觀察勒戒，於民國（下同）96年9
    月19日執行完畢釋放。又因施用二級毒品，97年8月18日經
    本院97年度斗簡字第470號判決處有期徒刑2月，97年9月8日
    確定（經檢察官通知執行不到，97年12月4日發佈通緝，97
    年12月6日始緝獲並送監執行，不構成累犯）。
  (二)甲○○仍不知悔改，於上開觀察勒戒執行完畢釋放後5年內
    ，復基於施用第一級毒品海洛因及第二級毒品甲基安非他命
    之個別犯意：
  1.於97年11月22日上午10時許，在彰化縣田中國小附近，使用
    扣案削尖鏟管一支，將少許海洛因摻入香菸吸食之方式，施
    用第一級毒品海洛因1次。
  2.於97年11月24日晚上11時許，在彰化縣田中鎮田中火車站廁
    所內，將甲基安非他命置於玻璃球上以打火機燒烤之方式，
    施用第二級毒品甲基安非他命1次。
  3.97年12月6日凌晨2時許，在其位於彰化縣二水鄉○○路○段
    183巷46號租屋處，以將海洛因摻入香菸吸食之方式，施用
    第一級毒品海洛因1次。
  4.97年12月6日上午至中午某時，在其位於彰化縣二水鄉○○
    路○段183巷46號租屋處，將甲基安非他命置於玻璃球上以打
    火機燒烤之方式，施用第二級毒品甲基安非他命1次。
  (三)嗣於97年11月26日下午7時許，為警持搜索票，前往其位於
    彰化縣二水鄉○○村○○路○段183巷46號居所搜索，扣得削
    尖鏟管1支，並採其尿液送驗，呈「安非他命、甲基安非他
    命、嗎啡」陽性反應。又於97年12月6日下午4時許，為警執
    行通緝逮捕，另於彰化縣二水鄉○○村○○路○段183巷46號
    地點查獲上情，並採其尿液送驗，結果呈「甲基安非他命、
    嗎啡」陽性反應。
二、認定事實之證據及理由：
  (一)被告於警訊、偵查、本院審理中之自白。
  (二)彰化縣警察局田中分局委託檢驗尿液代號與真實姓名對照認
    證單，證明被告97年12月6日18時12分、97年11月26日21時0
    分，二度接受採尿送驗之事實。
  (三)二份詮昕股份有限公司濫用藥物尿液檢驗報告書，先後呈現
    「安非他命、甲基安非他命、嗎啡」、「甲基安非他命、嗎
    啡」陽性反應。又上述部分尿液檢驗報告中顯示被告甲基安
    非他命之指數遠超過安非他命指數，依法務部調查局93年5
    月4日調科壹字00000000000號函示意見：「依據英國藥學協
    會所編之Clark's isolation and indentification of
    drugs乙書.. 記載人體施用甲基安非他命後，在主要代謝物
    中未改變型態之甲基安非他命佔施用劑量達43％，而安非他
    命則為約5％。」（司法院編印，法官辦理刑事案件參考手
    冊(一)--毒品危害防制條例部分--P.168）被告尿液中排出之
    部分安非他命反應，應係甲基安非他命之代謝物。
  (四)扣案削尖鏟管1支，被告自白為鏟取海洛因施用之工具。
  (五)被告自白核與事實相符，足堪採信。本件事證明確，被告施
    用第一、二級毒品犯行，已可認定。
三、論罪科刑：
  (一)核被告所為，係犯毒品危害防制條例第10條第1、2項之施用
    第一、二級毒品罪。被告持有毒品之低度行為，應為施用之
    高度行為所吸收，不另論罪。被告先後施用第一、二級毒品
    ，施用時間不同，方法不同，顯係各別起意，應分論併罰。
  (二)量刑審酌：被告僅有一次觀察勒戒、一次施用二級毒品之前
    科，素行非惡，然在密集時間內發生多次毒品案件，可知意
    志不堅。又被告自述已婚，育有四名兒女，分別就讀國中、
    國小，被告以臨時幫傭為業等情，被告既然身為孩子母親，
    卻吸毒沈淪，未能為子女以身作則，實應譴責。並審酌被告
    坦承犯行，犯後態度尚稱良好等一切因素，量處如附表所示
    之刑，及定應執行刑如主文，以示懲儆。
  (三)削尖剷管1支乃一般生活用品代替作為施用工具，應沒收之
    。
四、適用法律：
  (一)刑事訴訟法第273條之1第1項、第310條之2、第454條第1項。
  (二)毒品危害防制條例第10條第1、2項、刑法第11條、第51條第
    5款、第38條第1項第2款。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    98    年    4    月    17    日
                  刑事第四庭         法  官  葉明松
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    4    月    17    日
                                     書記官  施秀青
附錄本案論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
【附表】
┌────┬───────────────────┐
│對應之  │宣告刑主文                            │
│犯罪事實│                                      │
├────┼───────────────────┤
│(二)1.    │甲○○施用第一級毒品，處有期徒刑陸月。│
│        │扣案削尖鏟管壹支沒收之。              │
├────┼───────────────────┤
│(二)2.    │甲○○施用第二級毒品，處有期徒刑月。│
├────┼───────────────────┤
│(二)3.    │甲○○施用第一級毒品，處有期徒刑陸月。│
├────┼───────────────────┤
│(二)4.    │甲○○施用第二級毒品，處有期徒刑月。│
└────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
