【裁判字號】    98,司拍,166
【裁判日期】    980417
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第166號
聲  請  人  元大商業銀行股份有限公司
                        樓、5.
法定代理人  丁○○
                        樓、5.
非訟代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。次按，對信託財產雖不得強制
    執行，但基於信託前存在於該財產之權利、因處理信託事務
    所生之權利或其他法律另有規定者，不在此限，信託法第12
    條第1項亦有明定。
二、本件聲請意旨略以：相對人乙○○為擔保債務，於民國（下
    同）91年11月21日，以其原所有如附表所示之不動產，設定
    新臺幣（下同）4,800,000元之本金最高限額抵押權，其抵
    押權存續期間係自91年11月15日起至121年11月14日止，以
    擔保其本人對原債權人復華商業銀行股份有限公司（96年8
    月13日更名為元大商業銀行股份有限公司）現在及將來一切
    債務之清償，經登記在案。又相對人乙○○於91年11月22日
    ，向聲請人借款4,000,000元，約定有利息、遲延利息及違
    約金等，到期日原為92年11月22日，其後展期至101年11月
    22日，並約定自借款日起按月攤還本金或利息，如一次未履
    行，借款人即喪失期限之利益，應立即全部償還。詎相對人
    乙○○自98年1月21日起即未繳息，依上開約定，本件借款
    即視為全部到期，計尚欠本金3,900,000元及利息、違約金
    等，嗣相對人乙○○設定抵押之不動產雖於94年6月24日部
    分信託登記與相對人丙○○，然依前揭信託法規定，本件抵
    押權不因此而受影響，為此聲請拍賣抵押物以資受償，並提
    出他項權利證明書、抵押權設定契約書、借據影本及土地、
    建物登記謄本為證。
三、經查，本件聲請經本院於98年3月27日發函通知相對人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年4月3
    日送達，有送達證書在卷可稽，其等迄今仍未提出不同意見
    之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    4     月    17    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    4     月    17    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第166號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│田中鎮  │民光    │        │305             │建│00  │04  │62.00       │全部              │丙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│田中鎮  │民光    │        │306             │建│00  │02  │46.00       │全部              │丙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│田中鎮  │民光    │        │307             │建│00  │00  │43.00       │全部              │丙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第166號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │48    │彰化縣田中鎮大│彰化縣田中鎮民│鋼筋混凝土造1 │1層：318.92；合計：318│          │全部    │乙○○所有    │
│    │      │社路2段528號  │光段305、306、│層平房        │.92                   │          │        │              │
│    │      │              │307地號       │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
