【裁判字號】    98,聲,421
【裁判日期】    980417
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第421號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第300號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑捌月
。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，經法院先後判處如附
表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    98    年    4     月    17    日
               刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    4     月    17    日
                         書記官    鄭梅君
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┐
│編號        │1                 │2                 │
├──────┼─────────┼─────────┤
│罪名        │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┤
│宣告刑      │有期徒刑4月       │有期徒刑6月       │
├──────┼─────────┼─────────┤
│犯罪日期    │97.04.22          │97.07.12          │
├──────┼─────────┼─────────┤
│偵查（自訴）│基隆地檢97年度毒偵│基隆地檢97年度毒偵│
│機關年度案號│字第1470號        │字第2109號        │
├─┬────┼─────────┼─────────┤
│最│法院    │基隆地院          │基隆地院          │
│後├────┼─────────┼─────────┤
│事│案號    │97年度訴字第1197號│98年度基簡字第171 │
│實│        │                  │號                │
│審├────┼─────────┼─────────┤
│  │判決日期│97.10.17          │98.02.25          │
├─┼────┼─────────┼─────────┤
│確│法院    │基隆地院          │基隆地院          │
│定├────┼─────────┼─────────┤
│判│案號    │97年度訴字第1197號│98年度基簡字第171 │
│決│        │                  │號                │
│  ├────┼─────────┼─────────┤
│  │確定日期│97.12.01          │98.03.18          │
├─┴────┼─────────┼─────────┤
│備註        │基隆地檢97年度執字│基隆地檢98年度執字│
│            │第3849號（98執緝  │第1075號          │
│            │132）             │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
