【裁判字號】    98,聲,403
【裁判日期】    980417
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第403號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第294號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
捌月。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，經法院先後判處如附
表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    98    年    4     月    17    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (應附
繕本)，抗告於臺灣高等法院。
中    華    民    國    98    年    4     月    17    日
                            書記官    鄭梅君
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────┬──────┬──────┬──────┐
│編號      │1           │2           │3           │
├─────┼──────┼──────┼──────┤
│罪名      │毒品危害防制│毒品危害防制│毒品危害防制│
│          │條例        │條例        │條例        │
├─────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑10月│有期徒刑5月 │有期徒刑8月 │
│          │（一級）    │（二級）    │（一級）    │
├─────┼──────┼──────┼──────┤
│犯罪日期  │97.09.03    │97.09.01    │97.10.30    │
├─────┼──────┼──────┼──────┤
│偵查（自訴│基隆地檢97年│基隆地檢97年│基隆地檢97年│
│）機關年度│度毒偵字第  │度毒偵字第  │度毒偵字第  │
│案號      │2684號      │2684號      │2831號      │
├─┬───┼──────┼──────┼──────┤
│最│法院  │基隆地院    │基隆地院    │基隆地院    │
│後├───┼──────┼──────┼──────┤
│事│案號  │97年度訴字第│97年度訴字第│97年度訴字第│
│實│      │1676號      │1676號      │1812號      │
│審├───┼──────┼──────┼──────┤
│  │判決  │97.11.28    │97.11.28    │97.12.30    │
│  │日期  │            │            │            │
├─┼───┼──────┼──────┼──────┤
│確│法院  │基隆地院    │基隆地院    │基隆地院    │
│定│      │            │            │            │
│判├───┼──────┼──────┼──────┤
│決│案號  │97年度訴字第│97年度訴字第│97年度訴字第│
│  │      │1676號      │1676號      │1812號      │
│  ├───┼──────┼──────┼──────┤
│  │確定  │97.11.28    │97.11.28    │97.12.30    │
│  │日期  │            │            │            │
├─┴───┼──────┼──────┼──────┤
│備註      │基隆地檢98年│基隆地檢98年│基隆地檢98年│
│          │度執緝字第  │度執緝字第  │度執緝字第  │
│          │245號       │245號       │246號       │
│          │（編號1、2應│（編號1、2應│            │
│          │執行有期徒刑│執行有期徒刑│            │
│          │1年2月）    │1年2月）    │            │
└─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
