【裁判字號】    98,基簡,446
【裁判日期】    980417
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第446號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            乙○○
            戊○○
            甲○○
            己○○
            庚○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第550號），本院判決如下：
    主      文
丙○○、乙○○、戊○○、甲○○、己○○、庚○○在公共場所
賭博財物，各處罰金新台幣伍仟元，如易服勞役均以新台幣壹仟
元折算壹日。
扣案之現金新臺幣壹仟參佰伍拾元、象棋壹副、骰子壹顆均沒收
。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均如附件引用檢察官聲
    請簡易判決處刑書之記載。
二、扣案之象棋1副、骰子1顆及現金新臺幣1350元分別係當場賭
    博之器具及在賭檯之財物，不問是否被告所有，依刑法第26
    6 條第2項應併予沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2項，刑法第266條第1項後段、第2項、第42條第3項，刑
    法施行法第1條之1，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    4     月    17    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    4     月    17    日
                             書記官   鄭梅君
附錄論罪法條
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭博者，不在此限。
（罰金數額依法已提高十倍）
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       98年度偵字第550號
    被      告  丙○○  男  49歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路85號2樓之12
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  44歲（民國○○年○月○日生）
                        住基隆市○○區○○路48巷148號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  43歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○街36巷31之1
                          號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  64歲（民國○○年○○月○○日生）
                        籍設基隆市中山區○○○路89巷4之1
                            2號2樓
                        現居基隆市○○區○○路141巷23號
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  51歲（民國○○年○月○○日生）
                        籍設基隆市○○區○○街358號3樓
                        現居基隆市安樂區○○○路110之72
                            號10樓
                        國民身分證統一編號：Ｚ000000000號
                庚○○  男  61歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路8號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國69年間，犯搶奪罪，經臺灣基隆地方法院以69
    年度訴字第139號判處有期徒刑5年確定，於74年7月21日執
    行完畢；乙○○於90年間，犯偽造文書罪，經臺灣基隆地方
    法院以90年度訴字第67號判處有期徒刑5月確定，於91年1
    月22日易科罰金執行完畢，又於93年間，犯公共危險案件，
    經臺灣基隆地方法院簡易庭以93年度基交簡字第513號判處
    拘役50日確定，於94年1月25日易科罰金執行完畢，再於93
    年間，另犯賭博罪，經本署檢察官於93年12月20日，以93年
    度偵字第4399號職權處分確定；戊○○於84年間違反貪污治
    罪條例案件，經臺灣基隆地方法院以84年度訴字第166號判
    處有期徒刑2年，緩刑5年確定，另於86年間，犯賭博罪，經
    臺灣基隆地方法院簡易庭以86年度基簡字第636號判處罰金
    500 元確定，於86年12月30日執行完畢(以上均非為累犯)。
二、丙○○、乙○○、戊○○、甲○○、己○○、庚○○等6人
    各基於賭博財物之犯意，於民國98年1月18日下午起，在基
    隆市○○區○○路293號田寮河旁人行道上之公共場所，以
    不詳之人所提供之象棋賭博財物，其賭法為由6人輪流以擲
    骰子決定誰作莊，以4人為玩家，每人拿4粒棋子，再以前2
    粒、後2粒的方式跟莊家比牌面大小，未為玩家者，則可任
    意投注於4玩家，按每下注賭金論輸贏。嗣經警於同日17時
    10分許，為警在上址臨檢時查獲，並當場扣得象棋1副、骰
    子1顆、賭資1350元(丙○○800元、乙○○50元、庚○○400
    元、甲○○100元)。
三、案經基隆市警察局第一分局報告偵辦。
       證據並所犯法條
一、上開事實，業據被告丙○○、乙○○、戊○○、甲○○、己
    ○○、庚○○等6人於警詢及偵訊時自白不諱，復有現場照
    片8張在卷及賭具象棋1副、骰子1顆及賭資1,350元扣案可資
    佐證，被告6人賭博犯嫌，洵堪認定。
二、核被告6人所為，均係犯刑法第266條第1項前段之賭博罪嫌
    。扣案之上開賭具及賭資1350元，請依同條第2項規定，予
    以宣告沒收。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    98    年    3     月    31    日
                          檢  察  官  丁○○
本件正本證明與原本無異
中    華    民    國    98    年    4     月    7     日
                          書  記  官  陳威志
附錄本案所犯法條：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
    主  文


司法院資訊處製作；財團法人民間司法改革基金會備份。
