【裁判字號】    98,基簡,485
【裁判日期】    980417
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第485號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第422 號），被告已白自犯罪，本院裁定認為宜以簡易判
決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包
（毛重零點壹公克）併同難以析離之包裝袋壹只沒收銷燬之。
    事實及理由
一、法律規定按第一審法院依被告在偵查中之自白或其他現存之
    證據，已足認定其犯罪者，得因檢察官之聲請，不經通常審
    判程序，逕以簡易判決處刑。但有必要時，應於處刑前訊問
    被告。前項案件檢察官依通常程序起訴，經被告自白犯罪，
    法院認為宜以簡易判決處刑者，得不經通常審判程序，逕以
    簡易判決處刑。依前二項規定所科之刑以宣告緩刑、得易科
    罰金之有期徒刑及拘役或罰金為限，刑事訴訟法第449 條定
    有明文。經查：公訴人起訴被告之罪名，係犯毒品危害防制
    條例第10條第2 項之施用第二級毒品罪，其法定刑為3 年以
    下有期徒刑。被告於偵查中時已自白犯罪，本院斟酌結果，
    認為依現存之證據，已足認定被告犯罪，故認宜以簡易判決
    處刑，業經裁定不經通常審判程序，逕以簡易判決處刑在案
    。
二、本件犯罪事實、證據及應適用之法條，均引用如附件臺灣基
    隆地方法院檢察署檢察官起訴書（如附件）。
三、本院審酌被告甲○○之犯罪動機、施用毒品係戕害自己身心
    之行為，所生危害非鉅，暨其犯後坦承犯行之態度等一切情
    狀，量處如主文所示之刑，併諭知易科罰金之折算標準。
四、依刑事訴訟法第284 條之1 、第449 條第2 項、第3 項，毒
    品危害防制條例第10條第2 項、第23條第2 項、第18條第1
    項前段，刑法第11條、第47條第1 項、第41條第1 項前段，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    4     月    17    日
                  基隆簡易庭法    官     黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    4     月    17    日
                            書 記 官     劉珍珍
附錄論罪法條：
毒品危害防制條例第10條第2項
II施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     98年度毒偵字第422號
    被      告  甲○○  男  45歲（民國○○年○月○○日生）
                        住臺北縣瑞芳鎮○○路33號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○前因施用毒品案件，經2次觀察、勒戒後，均認無繼
    續施用毒品之傾向，由本署檢察官各以87年度偵字第5859號
    及88年度毒偵字第3075號不起訴處分書為不起訴處分確定。
    復因施用毒品案件，經送強制戒治，於民國93年1月1日期滿
    執行完畢，並由臺灣基隆地方法院以88年度瑞簡字第107號
    判決判處有期徒刑6月確定，於90年7月25日執行完畢；又因
    毒品案件經同院以91年度易字第197號及92年度訴字第349號
    判決各判處有期徒刑5月及6月確定，上開案件經接續執行，
    甫於93年11月23日縮刑期滿執行完畢；再因施用毒品案件，
    經同院以95年度訴字第154號判決判處有期徒刑7月確定，於
    96年3月13日縮刑期滿執行完畢。詎甲○○猶不知悔改，於
    98年2月15日晚上11時、12時許，在其臺北縣瑞芳鎮○○路
    33號住處內，以將安非他命置放在錫箔紙上點火燒烤之方式
    ，施用第二級毒品安非他命1次。嗣於98年2月16日晚上7 時
    許，為警持搜索票前往上址住處執行搜索時，查獲第二級毒
    品甲基安非他命（毛重0.1公克）1包，始悉上情。
二、案經基隆市警察局第四分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│    證  據  名  稱    │    待  證  事  實    │
├──┼───────────┼───────────┤
│ 一 │被告甲○○偵查中之供述│被告於上揭時、地施用第│
│    │。                    │二級毒品安非他命之事實│
│    │                      │。                    │
├──┼───────────┼───────────┤
│ 二 │台灣尖端先進生技醫藥股│被告於98年2月16日為警 │
│    │份有限公司濫用藥物尿液│採集之尿液檢體，經送驗│
│    │檢驗報告1紙。         │結果呈安非他命及甲基安│
│    │                      │非他命陽性反應之事實。│
├──┼───────────┼───────────┤
│ 三 │第二級毒品安非他命1包 │被告持有第二級毒品安非│
│    │（毛重0.1公克）暨基隆 │他命之事實。          │
│    │市警察局第四分局查獲毒│                      │
│    │品危害防制條例毒品初步│                      │
│    │鑑驗報告書1紙。       │                      │
├──┼───────────┼───────────┤
│ 四 │本署刑案資料查註紀錄表│被告於觀察、勒戒釋放後│
│    │1份。                 │5年內及有期徒刑之執行 │
│    │                      │完畢後5年內，再犯施用 │
│    │                      │第二級毒品罪嫌之事實。│
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告施用第二級毒品前後持有第二級毒品之
    低度行為，應為其施用第二級毒品之高度行為所吸收，不另
    論罪。被告於受有期徒刑之執行完畢後，5年內再犯有期徒
    刑以上之本罪，為累犯，請依刑法第47條第1項規定加重其
    刑。另扣案之毒品，請依毒品危害防制條例第18條第1項之
    規定宣告沒收銷燬之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    3     月    16    日
                              檢  察  官  乙○○
本件正本證明與原本無異
中    華    民    國    98    年    3     月    25    日
                              書  記  官  林建价
附錄本案所犯法條：
毒品危害防制條例第10條第2項


司法院資訊處製作；財團法人民間司法改革基金會備份。
