【裁判字號】    98,易,155
【裁判日期】    980417
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第155號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第962號
），並經本院合議庭裁定由受命法官獨任進行簡式審判程序，判
決如下：
    主  文
乙○幫助意圖為自己不法之所有，以詐術使人將本人之物交付，
處拘役伍拾日，如易科罰金以新台幣壹仟元折算壹日。緩刑貳年
。
    事實及理由
一、本件證據應補充：「被告於本院準備程序及審判程序之自白
    」、應適用之法條應補充：「核被告所為，係幫助犯刑法第
    339條第1項之意圖為自己不法之所有，以詐術使人將本人之
    物交付之罪。又被告以一個提供帳戶之行為，使取得其上開
    存摺之詐欺集團成員，先後對被害人戊○○、丁○○、丙○
    ○實施詐術，為想像競合犯，應依刑法第55條規定，從一重
    之幫助詐欺取財罪處斷，並依同法第30條第2項之規定，按
    正犯之刑減輕之。爰審酌被告前雖無任何犯罪紀錄，因不察
    個人帳戶、提款密碼等不得隨意交付他人使用，所為已影響
    社會正常交易安全，增加被害人尋求救濟之困難，並使犯罪
    之追查趨於複雜，及其犯罪之動機、目的、手段、生活狀況
    、智識程度暨犯罪後之態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。又查被告前未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院被告前案記錄表資料1紙
    附卷可稽，其犯罪後已深知悔悟，本院認其經此教訓後，當
    知警惕，應無再犯之虞，因認其所宣告之刑，以暫不執行為
    適當，併予宣告緩刑2年，以勵自新。至被告將其所有之帳
    戶存摺及提款卡交付他人後，至今仍未取回，亦未經扣案，
    為免日後執行困難，爰不為沒收之諭知，附此敘明。」外，
    餘犯罪事實、證據及應適用之法條均引用如附件檢察官起訴
    書之記載。
二、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，刑法第
    30條第1項前段、第2項、第339條第1項、第41條笫1項前段
    、第74條第1項第1款，刑法施行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    4     月    17    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    17    日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下
罰金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                       98年度偵字第962號
    被      告  乙○    女  24歲（民國○○年○月○日生）
                        住基隆市○○區○○路2巷16號之1
                        居桃園縣八德市安樂新村24號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○可預見將金融帳戶交予他人，可能幫助他人詐欺，仍基
    於幫助詐欺之不確定故意，於民國97年11月10日，在桃園縣
    八德市○○路上，將其中華郵政股份有限公司基隆愛三路郵
    局（下稱郵局）帳戶（局帳號：00000000000000號）之存摺
    及晶片卡（含密碼），交予姓名年籍不詳之他人，任由該他
    人所屬之詐欺集團使用。嗣該詐欺集團成員於同日20時30分
    許，冒充郵局員工，以電話向戊○○詐稱其匯款方式設定錯
    誤，而要求其至自動櫃員機前依循指示操作，致戊○○陷於
    錯誤，共匯出新臺幣（下同）49,998元至乙○之郵局帳戶；
    該詐欺集團成員復於同日21時許，以電話向丁○○詐稱其在
    東森購物臺消費之簽單填載錯誤，而要求其至自動櫃員機前
    依循指示操作，致丁○○陷於錯誤，匯出24,340元至乙○之
    郵局帳戶；該詐欺集團成員再於同日23時11分許，以電話向
    丙○○詐稱其在東森購物臺消費之簽單填載錯誤，而要求其
    至自動櫃員機前依循指示操作，致丙○○陷於錯誤，匯出29
    ,983元至乙○之郵局帳戶。
二、案經丁○○訴由基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單：
  ┌──┬───────────┬───────────┐
  │編號│證據名稱              │待證事項              │
  ├──┼───────────┼───────────┤
  │1   │被告乙○之供述        │自帳戶無從查得破產與否│
  │    │                      │，另僱主豈會承擔員工掛│
  │    │                      │失帳戶之風險，不提供帳│
  │    │                      │戶，而違背常情使用員工│
  │    │                      │帳戶收取款項，故被告顯│
  │    │                      │可預見交付帳戶，可能幫│
  │    │                      │助他人詐欺，惟其仍認為│
  │    │                      │郵局帳戶內並無存款，縱│
  │    │                      │遭騙亦無所謂，而基於幫│
  │    │                      │助詐欺之不確定故意，交│
  │    │                      │付帳戶予來路不明之人  │
  ├──┼───────────┼───────────┤
  │2   │被害人戊○○、丙○○及│被害人及告訴人遭詐騙後│
  │    │告訴人丁○○之證詞    │，分別匯款至被告之郵局│
  │    │                      │帳戶                  │
  ├──┼───────────┼───────────┤
  │3   │自動櫃員機交易明細表、│被害人及告訴人遭詐騙後│
  │    │被告郵局帳戶之開戶資料│，分別匯款至被告之郵局│
  │    │及交易明細            │帳戶                  │
  └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪嫌。被告以一交付帳戶行為，幫助詐欺集團對被
    害人及告訴人施以詐術，係一行為侵害數法益，同時觸犯3
    幫助詐欺取財罪，為想像競合犯，請依刑法第55條之規定，
    從一幫助詐欺取財罪嫌處斷。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    3     月    9     日
                              檢察官  陳  佳  宏
本件正本證明與原本無異
中    華    民    國    98    年    3     月    13    日
                              書記官  王  雅  芳
附錄所犯法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
