【裁判字號】    98,基簡,437
【裁判日期】    980417
【裁判案由】    贓物
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第437號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣新竹監獄執行）
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（98年度
偵字第1164號），本院判決如下：
    主  文
甲○○收受贓物，累犯，處有期徒刑肆月，如易科罰金，以新台
幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載，如附件。
二、論罪科刑：
  (一)核被告所為，係犯刑法第34 9條第1 項之收受贓物罪。
  (二)被告曾受如聲請簡易判決處刑書所載之徒刑執行完畢，此有
    臺灣高等法院被告前案紀錄表在卷可稽，其受徒刑之執行完
    畢，再為本件收受贓物之犯行，係於5 年以內故意再犯有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定加重
    其刑。
  (三)爰審酌被告正值壯年，不思循正當途徑獲取生活所需，竟收
    受來路不明之贓物，增加被害人尋回失物之困難度，法治觀
    念已有偏差，惟其於警詢及偵查中均坦承犯行，犯後態度尚
    屬良好等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
三、應依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑
    法第349 條第1 項、第47條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起10日內，向本院提出上
    訴。
中    華    民    國    98    年    4     月    17    日
                  基隆簡易庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    4     月    17    日
                            書 記 官  劉珍珍
附錄所犯法條：
刑法第349條第1項
I收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
II搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘
  役或科或併科1 千元以下罰金。
III因贓物變得之財物，以贓物論。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第1164號
    被      告  甲○○  男  39歲（民國○○年○月○日生）
                        住屏東縣枋寮鄉地○村○○路338號
                        （另案在臺灣基隆監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因贓物案件，已經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條，分敘如下：
        犯  罪  事  實
一、甲○○曾於民國94年間，犯搶奪罪，經法院判處有期徒刑1
    年2月確定，俟經減刑為有期徒刑7月確定，並於96年7月16
    日執行完畢。詎猶不知悔改，明知真實姓名不詳、綽號「阿
    木」之成年男子從事第一級毒品海洛因之買賣，素行不佳，
    且明知「阿木」所持有之車號2153-DD號自小貨車（係和運
    租車股份有限公司所有，租予丙○○所經營之佶昌有限公司
    ，於97年7月19日15時53分許，在基隆市中正區○○○街停
    車場失竊）係屬贓車，竟仍基於收受贓物之犯意，於97年7
    月19日17時許，在基隆市中山區○○○路靠近31號橋附近收
    受該車輛而駕駛。嗣於同日22時5分許，行經苗栗縣後龍鎮
    臺72線與光華路口，遇警臨檢，因另案遭通緝，恐為警查獲
    ，遂駕車加速衝撞員警架設之路障逃逸，並將該車棄置在後
    龍鎮○○路與民族路口，經警在該處尋獲車輛，並在車內發
    現甲○○遺留之臺灣省屏東縣枋寮鄉戶政事務所印鑑證明等
    物，而循線查獲。
二、案經苗栗縣警察局竹南分局報由臺灣苗栗地方法院檢察署呈
    請臺灣高等法院檢察署令轉本署偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告甲○○警、偵訊之│被告於上揭時、地向「阿木」收受該車輛而駕駛│
│    │供述                │。                                        │
├──┼──────────┼─────────────────────┤
│二  │告訴人丙○○警、偵訊│上開自小貨車遭竊盜之事實。                │
│    │之指訴              │                                          │
├──┼──────────┼─────────────────────┤
│三  │贓物認領保管單、臺灣│上開犯罪事實。                            │
│    │省屏東縣枋寮鄉戶政事│                                          │
│    │務所印鑑證明、電話簿│                                          │
│    │各1張、照片8張      │                                          │
└──┴──────────┴─────────────────────┘
二、核被告所為，係犯刑法第349條第1項之收受贓物罪嫌。其曾
    於94年間，犯搶奪罪，經法院判處有期徒刑1年2月確定，俟
    經減刑為有期徒刑7月確定，並於96年7月16日執行完畢，有
    本署刑案資料查註紀錄表可稽，其於5年內故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1項規定加重
    其刑。
三、至報告意旨認被告甲○○所為，係犯刑法第320條第1項之竊
    盜罪嫌。惟訊據被告堅決否認涉有竊盜犯行，且亦無證據證
    明上開自小貨車係被告所竊取，報告機關認被告涉有竊盜罪
    嫌，容有誤會，併此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    3     月    28    日
                                檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    4     月    5     日
                                書記官  吳  耿  
附錄所犯法條：
中華民國刑法第349條第1項
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
