【裁判字號】    98,審易,599
【裁判日期】    980417
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第599號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣高雄第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1351號
），被告於準備程序中就被訴事實為有罪之陳述，經本院告知簡
式審判程序之旨，並聽取被告與公訴人之意見後，本院合議庭裁
定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○犯攜帶兇器竊盜罪，累犯，處有期徒刑捌月，扣案之鑰匙
壹支沒收。
    事實及理由
一、本件犯罪事實、證據，除將起訴書犯罪事實欄一第14行之「
    松青街」更正為「青松街」，並將第15行之「未免」更正為
    「為免」，另補充被告於本院審理時之自白為證據外，其餘
    均引用起訴書所載（如附件）。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年台上字第5253號判例意旨參照）。查被告為本件竊盜犯
    行時所持用之螺絲起子1 支，係金屬材質，質地堅硬，對人
    之生命、身體均具有相當程度之危險性，足供兇器使用，應
    屬兇器無訛。核被告所為，係犯刑法第321 條第1 項第3 款
    攜帶兇器竊盜罪。被告前因犯贓物罪，經本院以94年度簡字
    第1676號判處有期徒刑3 月確定，於94年10月28日易科罰金
    執行完畢，此有臺灣高等法院被告前案紀錄表在卷可佐，其
    於徒刑執行完畢5 年之內故意再犯本件有期徒刑以上之罪，
    為累犯，應依法加重其刑。
三、爰審酌被告正值青年，有工作能力，不思以正途取財，竟僅
    因自己沒有車子即偷車代步，顯見被告不知尊重他人財產，
    及被告坦承犯行，其所竊取之小貨車業已發還被害人，造成
    被害人之損害有限等一切情狀，量處如主文所示之刑。扣案
    之鑰匙1 支，為被告所有持以行竊之工具，應依刑法第38條
    第1 項第2 款諭知沒收；至於扣案之螺絲起子1 支，係被告
    於該車號2117-AA 號小貨車內取得用以破壞小貨車電源之工
    具，此經被告自承在卷（本院卷第28頁），因該螺絲起子非
    被告所有之物，爰不予以沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第321 條第1 項第3 款、第47條第1 項、第38條第1 項第2 款，
判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    4     月    17    日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    17    日
                                書記官  楊明月
附錄：論罪法條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      98年度偵字第1351號
    被      告  乙○○  男  34歲（民國○○年○○月○○日生）
                        住高雄市○○區○○路787號4樓之3
                        國民身份證統一編號：Ｚ000000000號
                        （現另案於臺灣高雄第二監獄執行中
                         ）
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前於民國94年間因贓物案件，經臺灣高雄地方法院以
    94年度簡字第1676號判處有期徒刑3月確定，於94年10月28
    日易科罰金執行完畢；詎仍不知悔改，意圖為自己不法之所
    有，於97年12月30日凌晨某時許之夜間，在高雄市○○區○
    ○路與青松街口，見「格上汽車租賃股份有限公司」所有而
    由戊○○所租用之車牌號碼2117-AA號之租賃小貨車停放在
    該處，無人看管之際，先以自備之鑰匙開啟車門，再持置放
    於前開小貨車上之工具箱內之客觀上對於人之生命、身體及
    安全構成威脅，可供兇器使用之十字螺絲起子1支，接續卸
    下上開小貨車駕駛座內之電源蓋及電源螺絲後（毀損部分，
    未據告訴），復將前開其所自備之鑰匙插入前揭小貨車電門
    孔後啟動電源，竊取上開小貨車，得手後，將上揭小貨車駛
    離現場，沿高雄市○○區○○路由南往北方向行駛，於同日
    97年12月30日上午5時40許，行經高雄市○○區○○路與松
    青街口時，因形跡可疑為警盤查，然乙○○未免遭警方追緝
    ，竟加速駕駛上開自小貨車逃逸，嗣為警在高雄市鼓山區○
    ○○路26號2樓（即美術館停車場）前逮捕，並扣得十字螺
    絲起子、鑰匙、身份證、行動電話（含SIM卡）及手電筒等
    物。
二、案經戊○○訴由高雄市政府警察局鼓山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬─────────────┐
  │編號│  證  據  名  稱      │  待  證  事  實          │
  ├──┼───────────┼─────────────┤
  │ 1  │被告乙○○於警詢及偵查│ 開全部犯罪事實。         │
  │    │中之供述（97.12.30警詢│                          │
  │    │筆錄、97.12.30、98.1.1│                          │
  │    │3訊 問筆錄）          │                          │
  ├──┼───────────┼─────────────┤
  │ 2  │證人即告訴人戊○○於警│同上。                    │
  │    │詢中之證述（97.12.30警│                          │
  │    │詢筆錄）              │                          │
  ├──┼───────────┼─────────────┤
  │ 3  │1.高雄市政府警察局鼓山│1.自上開車輛內所採集之指紋│
  │    │  分局搜索、扣押筆錄1 │  1枚經送鑑驗後與檔存被告 │
  │    │  份                  │  乙○○指紋卡之指紋相符之│
  │    │2.高雄市政府警察局鼓山│ 事實。                   │
  │    │  分局扣押物品目錄表及│2.被告乙○○所竊得之物品業│
  │    │  扣押物品收據各1 紙  │  經證人即告訴人戊○○領回│
  │    │3.高雄市政府警察局鼓山│ 之事實。                 │
  │    │  分局勘查採證同意書1 │                          │
  │    │  紙                  │                          │
  │    │4.贓物認領保管單1 紙  │                          │
  │    │                      │                          │
  ├──┼───────────┼─────────────┤
  │ 4  │1.車牌號碼2117-AA 號租│上開車輛為證人即告訴人黃采│
  │    │  賃小貨車行照1紙     │潔向格上汽車租賃股份有限公│
  │    │2.車輛租賃契約書1 份  │司所租賃使用之事實。      │
  ├──┼───────────┼─────────────┤
  │ 5  │1.現場及扣案物品照片19│被告乙○○於上開時、地為警│
  │    │  幀                  │查獲之經過。              │
  │    │2.警製職務報告1紙     │                          │
  ├──┼───────────┼─────────────┤
  │ 6  │本署刑案資料查註紀錄表│被告乙○○於有期徒刑執行完│
  │    │及法務部全國檢察官線上│畢後，5年以內故意再犯本件 │
  │    │查詢刑案人犯在監所最新│竊盜犯行，並構成累犯之事實│
  │    │資料報表各1 份。      │。                        │
  └──┴───────────┴─────────────┘
二、論罪及沒收部分：
  (一)按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要（參照最高法
    院79年度台上字第5253號判例）。茲扣案之螺絲起子1支，
    係質地堅硬之鐵製器械，此有照片在卷可證，依通常社會觀
    念，均足認為有使人生命身體安全發生危險之虞，為可供兇
    器使用之物。核被告所為，係犯刑法第321條第1項第3款之
    攜帶兇器竊盜罪嫌。又被告曾犯有如事實欄所載之論罪科刑
    及執行情形，有本署刑案資料查註紀錄表在卷可稽，其於刑
    執行完畢後，5年內故意再犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條第1項之規定加重其刑。請審酌被告正
    值青壯，竟不思進取，而竊盜他人財物、攜帶客觀上對人生
    命有危害之兇器竊盜、犯後態度良好及所生危害不小，且本
    案所竊得物品復已交還予被害人領回，被害人所受損害已有
    減輕等情狀，量處適當之刑，以資儆懲。
  (二)扣案鑰匙為被告所有供竊盜所用之物，業據被告供認在卷（
    98.1.13 訊問筆錄），請依刑法第38條第1 項第2 款規定宣
    告沒收。至於扣案之十字螺絲起子1 支、身份證1 紙、行動
    電話（含SIM 卡）1 具及租賃小貨車1 部等物，或雖供本件
    犯罪所用之物但非被告所有，或非供本件犯罪所用之物，或
    業經發還告訴人，有贓物認領保管單1 紙在卷可查，爰不另
    聲請宣告沒收，附此敘明。
三、至報告意旨略以：本件被告為警在上開時、地逮捕時，因被
    告另因竊盜案件通緝中，為逃避刑責，竟持其胞兄林義盛身
    分證冒名應詢，使承辦之員警於製作被害人戊○○警詢筆錄
    時陷於錯誤，即將林義盛誤認為被告等情。因認被告另涉有
    刑法第214條之使公務員登載不實罪嫌等語。然按刑法第214
    條所謂使公務員登載不實事項於公文書罪，須一經他人之聲
    明或申報，公務員即有登載之義務，並依其所為之聲明或申
    報予以登載，而屬不實之事項者，始足構成，若其所為聲明
    或申報，公務員尚須為實質之審查，以判斷其真實與否，始
    得為一定之記載者，即非本罪所稱之使公務員登載不實（最
    高法院73年台上字第1710號判例可資參照）。查本件被告之
    真實身份，本即屬警察機關應依職權調查事項，非一經被告
    表示即應予登載於所掌之公文書上，故被告本自不構成本罪
    。況被告於上開時、地遭警逮捕時，雖被告出示其胞兄林義
    盛之身份證，以避免遭警送歸案並執行之舉措實屬不該，惟
    當時承辦員警於執行逮捕時，依卷附之警製職務報告所顯示
    ，此時該承辦員警，應該已知悉被告顯非林義盛，否則豈會
    將被告逮捕後，復比對其指紋加以分析？此外，經本檢察官
    綜觀全卷，亦查無被告係以其胞兄林義盛之名義所製作之筆
    錄。據此，依上開說明，報告意旨認被告另涉有刑法第214
    條之使公務員登載不實罪嫌一節，容有誤會，併予指明。至
    於被告另涉嫌違反毒品危害防制條例案件部分，則由警方另
    以98年度偵字第747號移送本署偵辦，一併敘明。
四、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣高雄地方法院
中    華    民    國    98    年    2    月  14    日
                              檢  察  官   丙  ○  ○
                              檢  察  官   丁  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
