【裁判字號】    98,交聲,937
【裁判日期】    980417
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         98年度交聲字第937號
                                     98年度交聲字第938號
                                     98年度交聲字第939號
                                     98年度交聲字第940號
原處分機關  臺北市政府警察局
異  議  人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市政府警察局民國98年3 月6 日所為之處分（原處分案號：
北市警交字第AEX565195、AEX565196、AEX565197、AEX565198號
）聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按聲明異議案件之處理，除準用刑事訴訟法有關規定外，依
    本辦法之規定處理；又交通法庭認為聲明不合法律上之程式
    或其異議權已喪失者，應以裁定駁回之，道路交通案件處理
    辦法第4 條第1 項、第18條前段分別著有明文。次按受處分
    人不服第8 條主管機關所為之處罰，得於接到裁決書之翌日
    起20日內向管轄地方法院聲明異議，道路交通管理處罰條例
    第87條第1 項定有明文，可知僅受處分人始有提出異議之權
    。另按道路交通案件處理辦法所稱之交通案件，係指違反道
    路交通管理處罰條例，經公路主管機關或警察機關或其聯合
    設置之裁決機關處罰後，聲明異議之案件，道路交通案件處
    理辦法第2 條第1 款亦規定甚明。是依道路交通管理處罰條
    例第87條規定，向管轄法院聲明異議者，自以經公路主管機
    關或警察機關或其聯合裁決機關業已為裁決處罰之案件始得
    為之，亦即交通主管機關如尚未裁決，並非道路交通案件處
    理辦法所稱之交通案件，且無受處分人，其異議權人及異議
    對象尚未存在，如對該等案件聲明異議，其異議自屬不合法
    律上之程式，且性質上無從補正，應予駁回。
二、經查，本件異議人於附表所示時、地，經警開立如附表所示
    之舉發違反道路交通管理事件通知單逕行舉等情，固據異議
    人自承在卷，並有各該舉發違反道路交通管理事件通知單共
    4 紙在卷為憑。惟該等違規事件，尚未經主管機關裁決等情
    ，業為本院依職權查明屬實，有卷附本院辦理刑事案件電話
    紀錄表3 紙為憑。揆之首揭說明，異議人對尚未裁決之案件
    聲明異議，不合法律上之程式，且無從補正，自應予駁回。
據上論斷，依道路交通案件處理辦法第18條前段，裁定如主文。
中    華    民    國    98    年    4     月    17    日
                  交通法庭      法  官   黃苙荌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    4     月    23    日
                                書記官   廖佳玲
附表：
┌─┬─────┬────┬────┬────┬─────┬────────┐
│編│本院案號  │違規車輛│違規時間│地點    │ 違規行為 │舉發違反道路交通│
│號│          │        │        │        │          │管理事件通知單號│
├─┼─────┼────┼────┼────┼─────┼────────┤
│一│98年度交聲│車號2268│98年3月6│臺北市文│紅燈左轉。│臺北市政府警察局│
│  │字第937號 │-QS 號自│日19時40│山區木柵│          │北市警交字第AEX5│
│  │          │用一般小│分      │路、軍功│          │65195號         │
│  │          │客車    │        │路口    │          │                │
│  │          │        │        │        │          │                │
├─┼─────┼────┼────┼────┼─────┼────────┤
│二│98年度交聲│同上    │98年3 月│臺北市○○○○○道行│臺北市政府警察局│
│  │字第938號 │        │6 日19時│山區軍功│駛。      │北市警交字第AEX5│
│  │          │        │42分    │路31號前│          │65196號         │
├─┼─────┼────┼────┼────┼─────┼────────┤
│三│98年度交聲│同上    │98年3 月│臺北市文│闖紅燈。  │臺北市政府警察局│
│  │字第939號 │        │6 日19時│山區軍功│          │北市警交字第AEX5│
│  │          │        │43分    │路33號前│          │65197號         │
├─┼─────┼────┼────┼────┼─────┼────────┤
│四│98年度交聲│同上    │98年3 月│臺北市文│違規不服稽│臺北市政府警察局│
│  │字第940號 │        │6 日19時│山區軍功│查經鳴哨攔│北市警交字第AEX5│
│  │          │        │43分    │路31號前│停仍強行逃│65198號         │
│  │          │        │        │        │逸。      │                │
└─┴─────┴────┴────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
