【裁判字號】    98,司票,3005
【裁判日期】    980417
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第3005號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票13張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    17    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    4     月    17    日
                                 書記官 歐文政
   __
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第3005號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │95年7月13日   │100,000元       │95年8月12日   │95年8月12日 │No129435      │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年10月2日   │230,000元       │95年11月1日   │95年11月1日 │No129436      │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │96年4月18日   │60,000元        │96年5月17日   │96年5月17日 │No129437      │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年6月22日   │100,000元       │96年7月21日   │96年7月21日 │No129438      │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年10月15日  │120,000元       │96年11月14日  │96年11月14日│No129439      │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年12月26日  │100,000元       │96年12月31日  │96年12月31日│No129440      │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │97年1月21日   │70,000元        │97年2月20日   │97年2月20日 │No129441      │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │97年2月20日   │90,000元        │97年3月19日   │97年3月19日 │No129442      │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │97年3月11日   │60,000元        │97年4月10日   │97年4月10日 │No129443      │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │97年4月2日    │60,000元        │97年5月1日    │97年5月1日  │No129444      │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │97年4月18日   │50,000元        │97年5月17日   │97年5月17日 │No129445      │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │97年6月6日    │90,000元        │97年7月5日    │97年7月5日  │No129446      │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │97年9月19日   │70,000元        │97年10月18日  │97年10月18日│No129447      │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
