【裁判字號】    98,司促,18355
【裁判日期】    980417
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第18355號
債  權  人  美商花旗銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
                        3樓之.
債  務  人  甲○
                        3樓之.
一、(一)債務人丙○○應向債權人清償新臺幣柒萬肆仟參佰陸拾伍
    元，及如附表序號一所示之利息、違約金(二)債務人丙○○、
    甲○應向債權人連帶清償新臺幣肆拾參萬捌仟陸佰柒拾元，
    及如附表序號二所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人丙○○以甲○為附卡人持用債權人所發行之信用卡
    ，迄今尚積欠債權人438,670元及其利息未予清償，依據信
    用卡約定條款第三條負連帶清償責任；又債務人丙○○持用
    本行發行之現金卡，迄今尚積欠債權人74,365元及其利息未
    予清償，嗣經債權人催告債務人履行，惟均未獲置理，確有
    督促債務人履行之必要。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    17    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    4     月    17    日
                              書記官  林宜正
附表
98年度司促字第18355號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國 098年│至清償日止  │年息百分之十八│
│    │67805 │          │04月 04日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，鍾夢│自民國 098年│至清償日止  │年息百分之二十│
│    │426557│賢        │04月 04日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
