【裁判字號】    97,訴,2473
【裁判日期】    980417
【裁判案由】    返還不當得利
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第2473號
原      告  丙○○
訴訟代理人  李韶生律師
被      告  甲○○
訴訟代理人  李淵聯律師
複代理人    蔡宥祥律師
上列當事人間請求返還不當得利事件，經本院於民國98年3 月24
日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：兩造為同父異母之兄弟，先母乙○○不幸於民國
    82年3 月30日死亡，被告明知原告亦為繼承人，竟仍以其為
    唯一繼承人向財政部臺灣省北區國稅局申報遺產，取得遺產
    稅免稅證明書，並就如附表一、二所示土地、房屋辦理繼承
    登記後，先贈與其子李宗益，事後李宗益再出賣予第三人，
    故意不法侵害侵害原告因繼承所得之財產權，爰依民法第
    184 條第1 項前段之規定，請求被告應將賣得價金之二分之
    一給付予原告。並聲明：(一)被告應將如附表所示房屋、土地
    賣得價金二分之一給付予原告。(二)願供擔保請准宣告假執行
    。
二、被告則以：
    (一)兩造先母於82年3 月30日去世，生前均受被告扶養，被告
      從事建築營建工程，系爭不動產係被告與地主等12人合建
      所分得，被告將分得之不動產先信託登記在先母名下，故
      系爭不動產並非遺產。以上事實均在前案經兩造攻防作成
      確定判決在案。原告就本件事實前經起訴判決其敗訴確定
      ，原告重行提起本訴，顯與民事訴訟法第400 條之規定有
      違。
    (二)國稅局申報遺產係為申報遺產稅以依法納遺產稅，僅須繼
      承人之1 人為申報義務人即可，縱有第2 次補列原告為繼
      承人，只是報稅的行政手續事務，不列其他繼承人仍可申
      報遺產稅，被告誠實依法申報自非侵權行為。且原告前於
      89年間即知悉該侵權行為事實，迄今始提起訴訟，請求權
      時效已完成，被告為時效抗辯，拒絕給付。
    (三)又乙○○死亡，喪葬費用共支出400 萬元，亦應先支付喪
      葬費用所餘始得稱為遺產，如遺產能化為新台幣計算，符
      合抵銷之要件，被告主張抵銷，如不能，則依繼承係承受
      權利負擔義務規定，命原告負擔二分之一即新台幣（下同
      ）200 萬元，被告並主張同時履行抗辯。
    並聲明：(一)請求駁回原告之訴及假執行之聲請。(二)如受不利
    判決，願供擔保請准宣告假執行。
三、查原告前於89年5 月26日以兩造均係被繼承人乙○○之婚生
    子，乙○○於82年3 月30日死亡，被告向原告稱乙○○並無
    遺留任何遺產，原告不虞有他，信以為真。原告於89年1 月
    17 日 發現被繼承人乙○○死亡後，被告即自命為唯一繼承
    人，將被繼承人乙○○之遺產如附表所示之土地及建物，於
    82年10月20日以82重登字第41803 號向台北縣三重地政事務
    所申請，以繼承為原因，將系爭不動產房地及土地登記於被
    告名義；並於83年7 月15日以83重登字第27904 號向三重地
    政事務所申請，以贈與為原因，將其中如附表一所示之不動
    產房地登記於被告之子李宗益之名下，李宗益於85年3 月4
    日以前開房地產向台灣土地銀行貸款，並設定本金最高限額
    216 萬元之抵押權予台灣土地銀行，其繼承權受有侵害為由
    ，主張依民法第1146條第1 項之規定，請求塗銷李宗益以贈
    與為原因之系爭房地產之所有權登記及被告就系爭5 筆不動
    產之繼承登記，並依民法第179 條之規定請求李宗益返還所
    得利益216 萬元，對被告及李宗益提起請求回復繼承權等之
    訴訟，經本院於90年3 月30日駁回原告之訴，並經確定之事
    實，業經本院依職權調閱該民事卷宗查證屬實，並有該民事
    判決之影本1 份附於本院卷第148-161 頁可憑。原告於本件
    訴訟雖亦以被告於乙○○死亡後，以其為唯一繼承人，於82
    年9 月29日向財政部臺灣省北區國稅局申報遺產，並取得遺
    產稅免稅證明書，並就如附表所示土地、房屋辦理繼承登記
    後，先贈與其子李宗益，事後李宗益再出賣予第三人之基礎
    事實提起訴訟，惟係主張被告故意不法侵害侵害其因繼承所
    得之財產權，依民法第184 條第1 項前段之規定，請求被告
    為損害賠償，前後二訴訴訟標的之法律關係並不相同，自不
    生本件訴訟標的為確定判決效力所及之情事。被告抗辯原告
    提起本件訴訟，有違反民事訴訟法第400 條規定之情事，不
    足採取。
四、查原告主張如附表所示不動產原登記為兩造之母乙○○所有
    ，乙○○於82年3 月30日死亡，繼承人有原告與被告2 人，
    並被告有於82年9 月29日，以其為乙○○之繼承人，向財政
    部臺灣省北區國稅局申報遺產，取得遺產稅免稅證明書，並
    就如附表所示土地、建物，以繼承為原因，向臺北縣三重地
    政事務所申以82年10月20日82重登字第41803 號辦理繼承登
    記於被告名義，嗣再以贈與為原因，向臺北縣三重地政事務
    所83年7 月15日以83重登字第27904 號向三重地政事務所申
    請，以贈與為原因，將如附表一所示之不動產房地移轉登記
    於被告之子李宗益之名義之事實，業經本院依職權向臺北縣
    三重地政事務所函調系爭不動產移轉登記資料1 份、向財政
    部臺灣省北區國稅局三重稽徵所函調遺產稅免稅證明書之影
    本2 份分別附於本院卷第41-141頁可憑，並為兩造所不爭執
    ，堪信為真實。
五、被告雖抗辯系爭不動產為其與他人合建所取得，信託登記在
    乙○○名下，非屬遺產等語，惟為原告所否認。被告就此雖
    提出合建契約書之影本1 份附於本院卷第162-173 頁為證。
    惟依該合建契約書所載，地主提供合建之土地並不包括系爭
    4 筆土地，則該4 筆土地是否確為被告與他人合建所取得，
    已難遽信。況且，所謂信託行為，係指委託人授與受託人超
    過經濟目的之權利，而僅許可其於經濟目的範圍內行使權利
    之法律行為而言，就外部關係言，受託人固有行使超過委託
    人所授與之權利，就委託人與受託人之內部關係言，受託人
    仍應受委託人所授與權利範圍之限制。本件被告就其有授權
    乙○○於何經濟目的範圍內行使權利，並未主張且舉證以為
    證明，再參以其於乙○○死亡後，就系爭不動產係以繼承，
    並非返還信託物辦理登記，則其主張與乙○○間有信託關係
    存在，即難採信。又被告並未否認原告為乙○○之繼承人資
    格，僅抗辯系爭不動產非被繼承人乙○○之遺產云云，足認
    其等間對於彼此為繼承人之身分並無爭議，迨繼承發生之後
    始發生侵害遺產之事實，則原告主張其因繼承而取得之財產
    權受被告故意不法侵害，依民法第184 條第1 項前段之規定
    ，請求被告賠償，即非無據。
六、按因侵權行為所生之損害賠償請求權，自請求權人知有損害
    及賠償義務人時起，2 年間不行使而消滅。自有侵權行為時
    起，逾十年者亦同。民法第197 條第1 項定有明文。是因侵
    權行為所生之損害賠償請求權，倘有自請求權人知有損害及
    賠償義務人時起2 年間不行使，或自有侵權行為時起逾10年
    者之一情事，即消滅。又關於侵權行為損害賠償請求權之消
    滅時效，依最高法院72年台上字第738 號判例意旨，應以請
    求權人實際知悉損害及賠償義務人時起算。查原告前於89年
    5 月26日以兩造均係被繼承人乙○○之婚生子，乙○○於82
    年3 月30日死亡，被告向原告稱乙○○並無遺留任何遺產，
    原告不虞有他，信以為真。原告於89年1 月17日發現被繼承
    人乙○○死亡後，被告即自命為唯一繼承人，將被繼承人乙
    ○○之遺產如附表所示之土地及建物，於82年10月20日以82
    重登字第41803 號向台北縣三重地政事務所申請，以繼承為
    原因，將系爭不動產房地及土地登記於被告名義；並於83年
    7 月15日以83重登字第27904 號向三重地政事務所申請，以
    贈與為原因，將其中如附表一所示之不動產房地登記於被告
    之子李宗益之名下，李宗益於85年3 月4 日以前開房地產向
    台灣土地銀行貸款，並設定本金最高限額216 萬元之抵押權
    予台灣土地銀行，其繼承權受有侵害為由，主張依民法第
    1146條第1 項之規定，請求塗銷李宗益以贈與為原因之系爭
    房地產之所有權登記及被告就系爭5 筆不動產之繼承登記，
    並依民法第179 條之規定請求李宗益返還所得利益216 萬元
    ，對被告及李宗益提起請求回復繼承權等之訴訟，有如前述
    ，足見原告於89年1 月17日即知被告有故意不法侵害其因繼
    承所取得權利，致其受有損害之事實，則其遲至97年8 月20
    日始提起本件訴訟，顯已逾2 年之時效期間，被告為時效抗
    辯，拒絕給付，即非無據。從而，原告依民法第184 條第1
    項前段之規定，請求被告給付出賣系爭土地所得款項二分之
    一，為無理由，應予駁回。
七、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    究認無礙勝負之判斷，爰不一一論列，附此敘明。
八、本件原告之訴既無理由而經駁回，其假執行之聲請亦失所附
    依，爰併予駁回之。
九、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    98    年    4     月    17    日
                  民事第二庭    法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    17    日
                            書記官  吳俞玲
附表一
┌─────────────────────────────────────────────────────────────┐
│土地：                                                                                                                    │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台北縣│三重市  ○○○○段│同安厝  │108-37          │建│    │    │87          │96/324            │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台北縣│三重市  ○○○○段│同安厝  │108-51          │建│    │    │1           │224/1560          │            │
├─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┤
│建物：                                                                                                                    │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│3 │台北縣三重市○○○○段│加強磚造│5 │  │  │  │  │  │  │  │  │  │  │5 │地平面騎│17│平│全部  │      │
│  │0 │集美街二０七│同安厝小│四層樓房│0 │  │  │  │  │  │  │  │  │  │  │0 │樓      │  │方│      │      │
│  │6 │巷十四號（門│段108-37│        │. │  │  │  │  │  │  │  │  │  │  │. │        │  │公│      │      │
│  │  │牌改編前為同│、108-51│        │7 │  │  │  │  │  │  │  │  │  │  │7 │        │  │尺│      │      │
│  │  │市○○路253 │        │        │5 │  │  │  │  │  │  │  │  │  │  │5 │        │  │  │      │      │
│  │  │巷31號）    │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘
附表二：
┌─┬───────────────────────────┬─┬────────────┬─────────┬──────┐
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台北縣│三重市  ○○○○段│同安厝  │108-38          │建│    │    │56          │115/1620          │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台北縣│三重市  ○○○○段│同安厝  │108-48          │建│    │    │15          │25/1620           │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
