【裁判字號】    98,簡,1995
【裁判日期】    980417
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第34478號、98年度偵緝字第290號），暨移送併辦（臺灣臺北
地方法院檢察署98年度偵字第1636號），本院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丁○○明知將在金融機構申設存款帳戶之存摺、
    提款卡與密碼交付予他人，將可能幫助詐騙集團收取詐欺所
    得款項，仍於民國97年8月8日前不詳時間，基於幫助詐欺取
    財之未必故意，在臺北縣板橋市○○路某便利商店前，將其
    申設於中國信託商業銀行板新分行帳號000000000000號帳戶
    之存摺、提款卡及密碼，以新臺幣3萬元之代價，提供給姓
    名年籍不詳自稱「陳先生」之成年男子；該「陳先生」所屬
    詐騙集團取得丁○○上揭帳戶後，基於為自己不法所有之意
    圖，於附表所示之時間，向乙○○等人訛稱於網路或電視購
    物之分期付款設定發生錯誤，需以操作自動提款機方式更正
    ，致乙○○等人陷於錯誤，分別匯款如附表所示金額至丁○
    ○中國信託商業銀行板新分行帳號內。
二、證據：
  (一)被告丁○○於偵訊時之自白。
  (二)證人即被害人乙○○、己○○、戊○○、甲○○、庚○○、
    丙○○於警詢之指訴。
  (三)被告丁○○中國信託商業銀行板新分行帳戶開戶資料暨交易
    往來明細表。
  (四)自動櫃員機交易明細表（即被害人匯款證明）。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告丁○○將其所申請開立金融帳
    戶之存摺、提款卡及密碼提供予他人使用，使詐欺集團得以
    作為對被害人實行詐欺取財犯罪之取款工具，被告雖非基於
    直接故意而為本件幫助詐欺之犯行，但仍有間接故意幫助他
    人實行詐欺取財犯罪之犯意，且所為提供金融帳戶之行為，
    亦屬刑法詐欺罪構成要件以外之行為。是核被告所為，應係
    犯刑法第30條第1項、刑法第339條第1 項之幫助詐欺取財罪
    ，其行為係僅止於幫助，爰依刑法第30條第2 項規定，按正
    犯之刑減輕之。被告所為一個交付帳戶行為，同時構成如附
    表所示之6個幫助詐欺取財罪，應依想像競合犯規定，論以1
    個幫助詐欺取財罪。爰審酌被告提供上揭金融機構帳戶供他
    人詐欺取財，助長詐騙財產犯罪之風氣，且因被告提供個人
    帳戶，致使執法人員難以追查該詐騙集團成員之真實身分，
    增加被害人尋求救濟之困難，並擾亂金融交易往來秩序，危
    害社會正常交易安全，兼衡被害人損失金額、被告犯罪之手
    段，及其犯罪後坦承之態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。
四、末查，臺灣臺北地方法院檢察署檢察官98年度偵字第1636號
    併案事實（即詐騙被害人丙○○之行為），與檢察官聲請簡
    易判決處刑事實間，有想像競合犯之裁判上一罪同一案件關
    係，已如上敘，本院自得就該部分犯行併予審究，附此說明
    。
五、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第339條第1項、第30條第1項前段、第2項、第55條、第
    41條第1項前段，刑法施行法第1條之1第1項、第2 項前段，
    逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    17    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    4     月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬─────────┬──────────────┐
│編號│被害人│     受騙時間     │     匯款金額（新臺幣）     │
├──┼───┼─────────┼──────────────┤
│ 一 │乙○○│97年8月9日15時    │1萬9140元                   │
├──┼───┼─────────┼──────────────┤
│ 二 │己○○│97年8月9日15時15分│5413元、5713元、4559元      │
├──┼───┼─────────┼──────────────┤
│ 三 │戊○○│97年8月9日20時17分│4321元                      │
├──┼───┼─────────┼──────────────┤
│ 四 │甲○○│97年8月9日20時30分│6789元、1321元              │
├──┼───┼─────────┼──────────────┤
│ 五 │庚○○│97年8月8日19時    │1萬6000元、1000元、1000元   │
├──┼───┼─────────┼──────────────┤
│ 六 │丁○○│97年8月9日19時    │3萬元、2萬8000元、1萬8000元 │
│    │      │                  │、4000元、1000元            │
└──┴───┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
