【裁判字號】    98,簡,2046
【裁判日期】    980417
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第26280號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○明知將自己帳戶出賣或交付予他人使用，
    將可能使該帳戶被詐騙集團利用作為收受被詐騙款項使用，
    仍基於幫助詐取他人財物之犯意，於不詳之時間、地點，將
    其申辦於中華郵政股份有限公司嘉義文化路郵局（下稱嘉義
    文化路郵局）帳號000000-0000000號、永豐商業銀行溪州分
    行（下稱永豐銀行溪州分行）帳號00000000000000號帳戶之
    存簿、提款卡及密碼等物品，同時交付予真實姓名年籍不詳
    之成年男子，以供該男子所屬詐騙集團成員使用。嗣該詐騙
    集團成員遂基於詐欺取財之犯意，於附表所示之時間，向甲
    ○○、丁○○、丙○○訛稱於網路或電視購物之分期付款設
    定發生錯誤，需以操作自動提款機方式更正，致丁○○、甲
    ○○、丙○○陷於錯誤，而匯款如附表所示金額至乙○○上
    開所開立之嘉義文化路郵局及永豐銀行溪洲分行帳戶內。嗣
    因丁○○、楊光誠、丙○○匯款後發覺有異，報警處理，始
    查悉上情。
二、訊據被告乙○○矢口否認有何上揭犯行，辯稱：該帳戶之存
    摺、提款卡大約於民國97年3、4月間在菜市場遺失，且密碼
    寫在存簿上，但伊沒有將帳戶販賣予他人云云。經查：
（一）被害人甲○○、丁○○、丙○○遭詐騙，而分別匯款至被
      告乙○○如上所示帳戶之事實，業據被害人楊光誠、丁○
      ○、丙○○於警詢中指訴歷歷在卷，並有被告帳戶開戶基
      本資料暨交易明細、自動櫃員機交易明細表等在卷可證。
（二）被告乙○○雖以前詞置辯，然一般人如發現存簿、提款卡
      及提款密碼等物遺失後，通常均會立即掛失以避免存款遭
      人盜領或冒用，是詐騙集團是否願意甘冒竊得之帳戶因所
      有人即刻辦理掛失，而遭致巨額犯罪所得無從提領之風險
      ，仍執意使用該帳戶作為詐騙轉帳之工具，實令人啟疑。
      再者，詐騙集團為確保取得不法利益，依常理判斷，其所
      利用供被害人匯款之存摺帳戶，必係渠等所可掌控之帳戶
      ；亦即該詐騙集團成員就用以收受被害人匯款之帳戶必須
      得以確認不致有遭帳戶申設人掛失而凍結帳戶提領權利之
      風險；更需掌握各該帳戶提款卡之正確密碼或電話（網路
      ）銀行之正確密碼，俾得順利指派車手提領或轉匯帳戶內
      之存款。凡此，均足認一經詐騙集團使用之匯款帳戶，必
      係各該帳戶申設人出於自主決定，而將各該帳戶之存摺、
      提款卡及密碼交付與詐騙集團或其所屬之帳戶收購者。否
      則，詐騙集團焉得確認其要求被害人匯款進入各該帳戶後
      ，渠等集團必得順利提領帳戶內之存款？質言之，詐騙集
      團絕無可能要求被害人將款項匯入他人不慎遺失之存款帳
      戶，而陷自己於該帳戶申設人若驟然前往掛失止付，該集
      團將無法提領該帳戶內存款之不確定風險之中。據此說明
      ，足認被告所申辦之上開帳戶，應係由被告而交付與他人
      ，應非無意遺失而偶然為詐欺集團所取得使用。
（三）綜上調查，本案應可認定上開帳戶係由被告交付予詐騙集
      團成員使用甚明，被告前開所辯，均屬推諉飾卸之詞，委
      不足採。又被告雖未必對於該收受帳戶犯罪集團成員之詐
      欺對象、手法等內容知之甚詳，但以其社會經驗仍應可得
      預見該帳戶係犯罪集團為防止司法機關追查而使用之工具
      ，然其對該可能發生之犯罪事實仍予漠視，並執意交付上
      開金融機構帳戶，可見被對於幫助他人犯罪應有間接故意
      甚明。職是，本件事證已臻明確，被告犯行應堪認定。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告將其所申請開立金融帳戶之存
    摺、提款卡及密碼提供予他人使用，使詐欺集團得以作為對
    被害人實行詐欺取財犯罪之取款工具，被告雖非基於直接故
    意而為本件幫助詐欺之犯行，但仍有間接故意幫助他人實行
    詐欺取財犯罪之犯意，且所為提供金融帳戶之行為，亦屬刑
    法詐欺罪構成要件以外之行為。是核被告所為，應係犯刑法
    第30條第1項、刑法第339條第1項之幫助詐欺取財罪，其行
    為係僅止於幫助，爰依刑法第30條第2項規定，按正犯之刑
    減輕之。被告同時交付2帳戶之單一行為，同時構成如附表
    所示之3個幫助詐欺取財罪，應依想像競合犯規定，論以1個
    幫助詐欺取財罪。爰審酌被告提供上揭金融機構帳戶供他人
    詐欺取財，助長詐騙財產犯罪之風氣，且因被告提供個人帳
    戶，致使執法人員難以追查該詐騙集團成員之真實身分，增
    加被害人尋求救濟之困難，並擾亂金融交易往來秩序，危害
    社會正常交易安全，兼衡被害人損失金額、被告犯罪之手段
    ，及其犯罪後否認之態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。
四、末查，被告乙○○所犯如附表編號一之幫助詐欺取財犯行（
    即詐騙被害人甲○○部分），雖未據檢察官聲請以簡易判決
    處刑，然該部分與檢察官聲請簡易判決處刑事實間，有想像
    競合犯之裁判上一罪同一案件關係，已如上敘，本院自得就
    併予審究，附此說明。
五、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第339條第1項、第30條第1項前段、第2項、第55條、第
    41條第1項前段，刑法施行法第1條之1第1項、第2項前段，
    逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    17    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    4     月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
中華民國刑法第30條第2 項
幫助犯之處罰，得按正犯之刑減輕之。
 附 表
┌──┬─────┬───┬────┬────┬────┐
│編號│詐欺之時間│被害人│匯款時間│匯入帳戶│匯入款項│
├──┼─────┼───┼────┼────┼────┤
│ 一 │97年4月8日│甲○○│97年4月8│乙○○嘉│新臺幣  │
│    │          │      │日19時39│義文化路│29,989元│
│    │          │      │分許    │郵局帳戶│        │
├──┼─────┼───┼────┼────┼────┤
│ 二 │97年4月8日│丁○○│97年4月8│乙○○嘉│新臺幣  │
│    │19時29分許│      │日20時22│義文化路│29,989元│
│    │          │      │分許    │郵局帳戶│        │
│    │          │      ├────┤        ├────┤
│    │          │      │97年4月8│        │新臺幣  │
│    │          │      │日20時36│        │10,500元│
│    │          │      │分許    │        │        │
├──┼─────┼───┼────┼────┼────┤
│ 三 │97年4月8日│丙○○│97年4月8│乙○○嘉│新臺幣  │
│    │20時27分許│      │日21時23│義文化路│23,123元│
│    │          │      │分許    │郵局帳戶│        │
│    │          │      ├────┼────┼────┤
│    │          │      │97年4月8│乙○○永│新臺幣  │
│    │          │      │日21時26│豐銀行溪│23,123元│
│    │          │      │分許    │洲分行帳│        │
│    │          │      ├────┤戶      ├────┤
│    │          │      │97年4月8│        │新臺幣  │
│    │          │      │日22時11│        │46,000元│
│    │          │      │分許    │        │        │
└──┴─────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
