【裁判字號】    98,司拍,105
【裁判日期】    980417
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第105號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國92年5 月30日，以其所有
    如附表所示之不動產，為其與債務人張淑婷向臺灣土地銀行
    股份有限公司借款之擔保（含過去所負現在尚未清償），設
    定新臺幣（下同）600,000 元之最高限額抵押權，存續期限
    為民國92年5 月30日至民國142 年5 月29日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。債務人張淑
    婷邀同相對人為連帶保證人，於民國87年8 月14日向臺灣土
    地銀行股份有限公司借款1,900,000 元，約定借款期限為民
    國87年8 月14日起至民國107 年8 月14日止，分期按月清償
    本息，嗣臺灣土地銀行股份有限公司將上開債權及抵押權一
    併讓與聲請人，詎自民國95年6 月14日起，債務人張淑婷未
    依約清償本息，積欠本金429,416 元及利息與違約金，依約
    視同全部到期，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地登記簿謄
    本、借據影本、往來明細查詢表、債權讓與證明書及報紙公
    告各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    17    日
                  簡易庭司法事務官  鄭如純
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    4    月    17    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第105號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │大平│上大│150   │旱│0   │64  │19      │18000 │          │
│    │      │        │頂  │平頂│      │  │    │    │        │分之44│          │
│    │      │        │    │    │      │  │    │    │        │97    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │恆春    │大平│上大│150-2 │旱│0   │20  │28      │24710 │          │
│    │      │        │頂  │平頂│      │  │    │    │        │分之61│          │
│    │      │        │    │    │      │  │    │    │        │5     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │恆春    │大平│上大│150-4 │旱│0   │9   │11      │24710 │          │
│    │      │        │頂  │平頂│      │  │    │    │        │分之61│          │
│    │      │        │    │    │      │  │    │    │        │5     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │恆春    │大平│上大│150-5 │旱│0   │75  │31      │24710 │          │
│    │      │        │頂  │平頂│      │  │    │    │        │分之61│          │
│    │      │        │    │    │      │  │    │    │        │5     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │恆春    │大平│上大│150-6 │旱│0   │15  │13      │24710 │          │
│    │      │        │頂  │平頂│      │  │    │    │        │分之61│          │
│    │      │        │    │    │      │  │    │    │        │5     │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
