【裁判字號】    98,家訴,97
【裁判日期】    980417
【裁判案由】    給付扶養費
【裁判全文】
臺灣臺中地方法院民事裁定              98年度家訴字第97號
原      告  甲○○
上列原告請求給付扶養費等事件，原告應於收受本裁定之日起5
日內，補正下列事項，逾期即駁回其訴，特此裁定。
應補正之事項：
一、繳納第一審裁判費：
  （一）按因財產權而起訴者，應依民事訴訟法第77條之13規定
        徵收裁判費用。據此，繳納裁判費，為起訴必須具備之
        程式。依據民事訴訟法第249條第1項第6款規定起訴不
        合程式者，法院應以裁定駁回之。又因定期給付或定期
        收益涉訟，以權利存續期間之收入總數為準；期間未確
        定時，應推定其存續期間，民事訴訟法第77條之10亦定
        有明文。
  （二）1.依不當得利或無因管理法律關係請求部分：
          訴訟標的為新臺幣（下同）1,772,803元，應徵第一
          審裁判費18,622元。
        2.請求給付扶養費部分： 訴訟標的為1,430,030元
          （陳麗琳部分：計算式7,892×38=299,896、7,892
          30×14=3,683，計303,579元；陳正照部分：計算式
          7,892 ×58=457,736、7,89230×15=3,946，計
          461,682元；陳正源部分：計算式7,892×83=655,036
          、7,89230×37=9,733，計664,769元），應徵第一
          審裁判費15,256元。
二、兩造及子女最新戶籍謄本（記事均勿略）。
中    華    民    國    98    年    4    月    17    日
                  家事法庭    法  官  許冰芬
正本係照原本作成
不得抗告
中    華    民    國    98    年    4    月    17    日
                              書記官  陳美年


司法院資訊處製作；財團法人民間司法改革基金會備份。
