【裁判字號】    98,除,707
【裁判日期】    980417
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第707號
聲  請  人  英屬維京群島商太古可口可樂股份有限公司台灣分
            公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第44號公示催告。
二、所定申報權利期間，已於民國98年3月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4     月    17    日
                  民事第五庭    法  官  陳文正
┌────────────────────────────────────────────┐
│附表：                                                                97年度司催字第44號│
├──┬─────────┬─────────┬──────┬─────────┬────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼│
├──┼─────────┼─────────┼──────┼─────────┼────┤
│001 │英屬維京群島商太古│香港商香港上海豐│97年9月15日 │28,160元          │202875  │
│    │可口可樂股份有限公│銀行台北分行      │            │                  │        │
│    │司台灣分公司甲○○│                  │            │                  │        │
└──┴─────────┴─────────┴──────┴─────────┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    4     月    17    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
