【裁判字號】    98,司促,10496
【裁判日期】    980417
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第10496號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
相  對  人
即債務人    乙○○
                        7巷2.
            甲○○
            丁○○
一、債務人甲○○、乙○○應向債權人連帶清償新臺幣捌萬伍仟
    陸佰玖拾壹元，及如附表所示之利息、違約金。
二、債務人乙○○、丁○○應向債權人連帶清償新臺幣貳萬玖仟
    柒佰玖拾伍元，及如附表所示之利息、違約金。
三、債務人乙○○、丁○○應向債權人連帶清償新臺幣壹拾貳萬
    肆仟壹佰拾捌元，及如附表所示之利息、違約金。
四、債務人應向債權人給付上開之金額，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
五、債權人請求之原因事實如附件所載。
六、如債務人未於第四項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    17    日
                        民事庭司法事務官  曹英香
附表一：利息
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，祁│自民國97年5 │至清償日止  │年息6.816%    │
│    │85691 │容先      │月17日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國97年5 │至清償日止  │年息6.816%    │
│    │29795 │珍如      │月17日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國97年5 │至民國97年7 │年息3.64%     │
│    │124138│珍如      │月17日起    │月31日止    │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國97年8 │至民國97年10│年息3.7%      │
│    │      │          │月1日起     │ 月31日止   │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國97年11│至民國97年12│年息2.7%      │
│    │      │          │ 月17日起   │ 月14日止   │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國97年12│至民國98年1 │年息2.05%     │
│    │      │          │ 月15日起   │月9日止     │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國98年1 │至民國98年2 │年息1.65%     │
│    │      │          │月10日起    │月19日止    │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國98年2 │至民國98年3 │年息1.6%      │
│    │      │          │月20日起    │月15日止    │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國98年3 │至清償日止  │年息5.326%    │
│    │      │          │月16日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附表二：違約金
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，祁│自民國97年6 │至清償日止  │逾期在6 個月以│
│    │85691 │容先      │月18日起    │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國97年6 │至清償日止  │逾期在6 個月以│
│    │29795 │珍如      │月18日起    │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國97年6 │至清償日止  │逾期在6 個月以│
│    │124138│珍如      │月18日起    │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    4     月    17    日
                              書  記  官  王振發
附件：
債權人請求之原因事實（98年度司促字第10496號）
（一）緣債務人乙○○於民國89年至93年間邀同債務人甲○○及
      丁○○為連帶保證人向聲請人訂借就學貸款8 筆，合計新
      臺幣 (下同)239,624 元 ，其中編號 (1)共3 筆，金額85
      ,691 元 ， (2)共1 筆，金額29,795元， (3)額度42萬元
      ，約定自91年9 月3 日起至完成本教育階段學業之日止，
      憑借款人出具撥款通知書循環動用，共動用4筆 ，合計
      124,138 元。
（二）約定自申請貸款之本教育階段學業通常應完成日後滿一年
      之日起一年內分12期，每一學期借款得有一年償還期間，
      依年金法按月攤還本息。於最後教育階段學業通常應完成
      或服完兵役後滿一年之日起，其借款利息由借款人自行負
      擔，利率 (1)(2) 按滿一年之日當時債權人基本放款利率
      加0.5%訂定，嗣後基本放款利率調整時，自調整日起按調
      整後之基本放款利率加原約定加碼年率0.5%計息。 (3)按
      債權人與教育部議定之就學貸款利率計息，嗣後，如經債
      權人與教育部重新議定時，自重新議定日起改按重新議定
      之利率計息，如因逾期依約定視為全部到期並經債權人轉
      列催收款項時，自轉列催收款項之日 (98年3 月16日)起
      ，改按轉列催收款項日債權人基本放款利率加年率0.5%固
      定計算。
（三）倘不依期還本、付息或償付本息時，除自逾期日起按借款
      利率計付逾期利息外，對應付未付本息自應還款日起，逾
      期六個月 (含)以 內者，按本借款利率百分之十，逾期六
      個月以上者，就超過六個月部分，按本借款利率百分之二
      十計付違約金。
（四）詎債務人乙○○自96.05.17於就讀學校畢業或服完兵役後
      ，並未依約履行，尚結欠如[ 請求之標的及其數量] 欄所
      載之金額未償，迭經催討未果，爰依前訂借據約定借用人
      有任何一宗債務不依約清償或攤還本金時，借款即視為全
      部到期。債務人甲○○及丁○○既為連帶保證人，對本債
      務自應負連帶清償責任。
（五）本件係請求給付一定數量之金錢債權，為此特依民事訴訟
      法第508 條之規定，狀請鈞院鑒核，迅賜對債務人發支付
      命令，促其清償以保權益。


司法院資訊處製作；財團法人民間司法改革基金會備份。
