【裁判字號】    98,審訴,604
【裁判日期】    980417
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         98年度審訴字第604號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因違反毒品危害防制條例案件，於中華民國98年4 月17
日下午5 時許，在本院第十法庭宣示判決，出席職員如下：
          法  官   林孟宜
          書記官   洪明媚
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○所犯如附表所示之罪，均累犯，各處如附表宣告刑欄
    所示之刑。應執行有期徒刑壹年拾月。扣案海洛因壹包含袋
    （淨重零點零壹公克）沒收銷燬之。
二、犯罪事實要旨：
    甲○○前於民國94年間因施用毒品案件，經臺灣基隆地方法
    院以94年度毒聲字第118 號裁定送觀察、勒戒後，因認無繼
    續施用毒品之傾向，於94年7 月22日釋放出所執行完畢，並
    經臺灣基隆地方法院檢察署檢察官以94年度毒偵緝字第80號
    為不起訴處分確定；復於前揭經觀察、勒戒執行完畢後5 年
    內之95年間因施用毒品案件，經臺灣基隆地方法院以95年度
    基簡字第397 號判決判處有期徒刑3 月確定，於95年10月14
    日縮刑期滿執行完畢。詎猶不知悔改，分別基於施用第一級
    毒品海洛因及第二級毒品甲基安非他命之犯意，在如附表所
    示時、地，分別施用第一級毒品海洛因及施用第二級毒品甲
    基安非他命，嗣分別於：(一)97年8 月1 日中午12時30分許，
    在基隆市○○區○○街253 號住處為警查獲，並扣得非被告
    所有注射針筒及玻璃管各1 支；(二)97年8 月7 日晚上10時40
    分許，在基隆市○○區○○路1 號前為警查獲；(三)97年8 月
    10 日 晚上9 時30分許，在臺北縣萬里鄉龜吼村美崙90號前
    為警查獲，並扣得海洛因1 包（淨重0.01公克）；(四)97年10
    月7日 下午4 時50分許，在基隆市○○路141 巷19號前為警
    查獲。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款。
四、附記事項：
    注射針筒及玻璃管各1 支，被告否認為其所有，係其男友江
    明雄所有，又非違禁物，且無積極證據證明係被告所有供犯
    罪所用之物，爰不予宣告沒收。
五、協商判決除有刑事訴訟法第455 條之4第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    4     月    17    日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異
                                  書記官  洪明媚
中    華    民    國    98    年    4     月    17    日
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬──────┬──────┬─────────┐
│編│ 犯罪時間 │犯罪地點  │扣案物品    │所犯法條及罪│   宣告刑         │
│號│          │          │            │名          │                  │
├─┼─────┼─────┼──────┼──────┼─────────┤
│(一)│97年8 月1 │臺灣區某不│非被告所有注│毒品危害防制│處有期徒刑柒月。  │
│  │日下午2 時│詳地點    │射針筒及玻璃│條例第10條第│                  │
│  │許為警採尿│          │管各1支     │1 項施用第一│                  │
│  │回溯26小時│          │            │級毒品罪    │                  │
│  │內某時    │          │            │            │                  │
│  ├─────┼─────┤            ├──────┼─────────┤
│  │97年8 月1 │臺灣區某不│            │毒品危害防制│處有期徒刑肆月。  │
│  │日下午2 時│詳地點    │            │條例第10條第│                  │
│  │許為警採尿│          │            │2 項施用第二│                  │
│  │回溯96 小 │          │            │級毒品罪    │                  │
│  │時內某時  │          │            │            │                  │
│  │          │          │            │            │                  │
├─┼─────┼─────┼──────┼──────┼─────────┤
│(二)│97年8 月8 │臺灣區某不│無          │毒品危害防制│處有期徒刑柒月。  │
│  │日凌晨0 時│詳地點    │            │條例第10條第│                  │
│  │5 分許為警│          │            │1 項施用第一│                  │
│  │採尿回溯26│          │            │級毒品罪    │                  │
│  │小時內某時│          │            │            │                  │
├─┼─────┼─────┼──────┼──────┼─────────┤
│(三)│97年8 月11│臺灣區某不│海洛因1 包（│毒品危害防制│處有期徒刑柒月，扣│
│  │日凌晨2 時│詳地點    │淨重0.01公克│條例第10條第│案海洛因壹包含袋（│
│  │許為警採尿│          │）          │1 項施用第一│淨重零點零壹公克）│
│  │回溯26 小 │          │            │級毒品罪    │沒收銷燬之。      │
│  │時內某時  │          │            │            │                  │
├─┼─────┼─────┼──────┼──────┼─────────┤
│(四)│97年10月7 │臺灣區某不│無          │毒品危害防制│處有期徒刑柒月。  │
│  │日下午5 時│詳地點    │            │條例第10條第│                  │
│  │55分許許為│          │            │1 項施用第一│                  │
│  │警採尿回溯│          │            │級毒品罪    │                  │
│  │26 小 時內│          │            │            │                  │
│  │某時      │          │            │            │                  │
└─┴─────┴─────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
