【裁判字號】    97,附民,46
【裁判日期】    980417
【裁判案由】    請求賠償損害
【裁判全文】
臺灣雲林地方法院刑事附帶民事訴訟裁定  97年度附民字第46號
原      告  台灣電力股份有限公司雲林區營業處
法定代理人  乙○○
被      告  丑○○
                    現於臺灣高雄第二監獄執行中
            戊○○
            壬○○
上列被告因犯竊盜案件（97年度訴字第277 號），經原告提起請
求損害賠償之附帶民事訴訟，因事件繁雜非經長久之時日不能終
結其審判，應依刑事訴訟法第504 條第1 項規定，將本件對被告
丑○○、戊○○、壬○○等3 人所提之附帶民事訴訟移送本院民
事庭，特此裁定。至於原告另對被告庚○○、丁○○、子○○、
甲○○、寅○○、丙○○、卯○○、辛○○、己○○、癸○○等
人提起附帶民事訴訟部分，因起訴不合法，業經本院於97年7 月
8 日判決駁回（如附件判決），併此敘明。
中    華    民    國    98    年    4     月    17    日
                  刑事第二庭    審判長法  官  陳定國
                                      法  官  許佩如
                                      法  官  楊昱辰
以上正本證明與原本無異。
本件不得抗告。
                                      書記官  顏錦清
中    華    民    國    98    年    4     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
