【裁判字號】    98,司票,289
【裁判日期】    980423
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             98年度司票字第289號
聲  請  人  甲○○
相  對  人  乙○○
                        三樓
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表編號1所示之本票金額及自附表所載利息起算
日起至清償日止按週年利率百分之六計算利息，准予強制執行。
其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票、並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票31件，聲請裁定准許強制執行等語。
二、按本票應記載發票年、月、日，票據法定有明文。經查（票
    號CK278404、CK278405、CK278406、CK278407、CK278408、
    CK278410、CK278411、CK278413、CK278414、CK278415、
    CK278416、CK278417、CK278418、CK278419、CK278420、
    CK278421、CK278422、CK278423、CK278424、CK278425、
    CK278426、CK278427、CK278428、CK278429、CK278430、
    CK278431、CK278432、CK278433、CK278434、CK278435號）
    之本票，並未記載發票年、月、日，此有本票影本可稽。應
    為無效之本票，自不得據以裁定強制執行。
三、本件聲請，除票號CK278401核與票據法第123條規定相符，
    應予准許外，餘均駁回。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    4     月    23    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費用新台幣1千元。
中    華    民    國    98    年    4     月    23    日
                        書記官陳見明
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                        98年度司票字第289號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │95年6月1日            │20,000元          │95年6月1日            │95年6月1日            │CK278401        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │未載                  │20,000元          │95年9月1日            │                      │CK278404        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │未載                  │20,000元          │95年10月1日           │                      │CK278405        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │未載                  │20,000元          │95年11月1日           │                      │CK278406        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │未載                  │20,000元          │95年12月1日           │                      │CK278407        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │未載                  │20,000元          │96年1月1日            │                      │CK278408        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │未載                  │20,000元          │96年3月1日            │                      │CK278410        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │未載                  │10,000元          │96年4月1日            │                      │CK278411        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │未載                  │10,000元          │96年6月1日            │                      │CK278413        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │未載                  │10,000元          │96年7月1日            │                      │CK278414        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│011 │未載                  │10,000元          │96年8月1日            │                      │CK278415        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│012 │未載                  │10,000元          │96年9月1日            │                      │CK278416        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│013 │未載                  │10,000元          │96年10月1日           │                      │CK278417        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│014 │未載                  │10,000元          │96年11月1日           │                      │CK278418        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│015 │未載                  │10,000元          │96年12月1日           │                      │CK278419        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│016 │未載                  │10,000元          │97年1月1日            │                      │CK278420        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│017 │未載                  │10,000元          │97年2月1日            │                      │CK278421        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│018 │未載                  │10,000元          │97年3月1日            │                      │CK278422        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│019 │未載                  │10,000元          │97年4月1日            │                      │CK278423        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│020 │未載                  │10,000元          │97年5月1日            │                      │CK278424        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│021 │未載                  │10,000元          │97年6月1日            │                      │CK278425        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│022 │未載                  │10,000元          │97年7月1日            │                      │CK278426        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│023 │未載                  │10,000元          │97年8月1日            │                      │CK278427        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│024 │未載                  │10,000元          │97年9月1日            │                      │CK278428        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│025 │未載                  │10,000元          │97年10月1日           │                      │CK278429        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│026 │未載                  │10,000元          │97年11月1日           │                      │CK278430        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│027 │未載                  │10,000元          │97年12月1日           │                      │CK278431        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│028 │未載                  │10,000元          │98年1月1日            │                      │CK278432        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│029 │未載                  │10,000元          │98年2月1日            │                      │CK278433        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│030 │未載                  │10,000元          │98年3月1日            │                      │CK278434        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│031 │未載                  │10,000元          │98年4月1日            │                      │CK278435        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
