【裁判字號】    98,易,155
【裁判日期】    980423
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度易字第155號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1648號
、第2005號），被告於審判程序中就被訴事實為有罪之陳述，本
院裁定改依簡式審判程序審理，判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，分別處如附表所示之刑，應
執行有期徒刑壹年拾月，並應於刑之執行前，令入勞動場所強制
工作參年。扣案手套壹雙、手電筒壹支均沒收。
    犯 罪 事 實
一、乙○○於民國94年間因竊盜案件，經臺灣臺南地方法院以94
    年度易字第617號判處有期徒刑1年2月確定，甫於97年2月27
    日縮短刑期期滿出監執行完畢。仍不思警惕，復意圖為自己
    不法之所有，分別於附表所示犯罪時、地，以附表編號1至
    5所示犯罪方法竊取附表被害人之財物。得手後將金飾變賣
    供己花用，女用內衣等物則留供己觀賞使用。嗣於98年2月
    16日上午10時40分許，在嘉義市○○街107巷10號2樓陽台，
    為己○○發覺，匆忙離去現場並留下3個手提袋之贓物。嗣
    警據報到場處理，依乙○○所留在現場之車牌號碼K7C-797
    號重型機車，循線於同日20時40分許，在嘉義市○區○○里
    ○鄰○○○路183號3樓，拘提乙○○後，當場查獲行竊工具
    手套1雙、手電筒1支、變賣所得新台幣（下同）2300元，並
    取回失竊之手機、手錶、戒指、女用內衣、皮夾、襪子等贓
    物。
二、案經嘉義市政府警察局第一分局報告臺灣嘉義地方法院檢察
    署檢察官偵查起訴。
    理    由
一、本件係經被告乙○○於審判程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，則依據刑事訴訟法第273條之2
    、同法第159條第2項之規定，不適用傳聞法則有關限制證據
    能力之相關規定，合先敘明。
二、上揭犯罪事實，業據被告於警詢、偵查中及本院審理時均坦
    承不諱，核經證人即被害人己○○、丙○○、丁○、戊○○
    、甲○○於警詢指訴無誤，復與證人陳彩鸞於警詢中證述情
    節大致相符，並有金飾來源證明書2紙、被害人出具之被害
    報告單及贓物認領保管單各5張、現場照片、搜索扣押筆錄
    、扣押物品目錄表、扣押物品收據各1份及扣案手套1雙、手
    電筒1支在卷可查，足認被告自白與事實相符。是本件事證
    明確，被告犯行堪以認定。
三、按刑法321條第1項第2款所稱「其他安全設備」，指門扇、
    牆垣以外，依通常觀念足認防盜之一切設備而言，如門鎖、
    窗戶、房間門或通往陽臺之落地門均屬之。是核被告以攀爬
    翻越附表編號4被害人丙○○住處氣窗及附表編號5被害人己
    ○○住處2樓陽台窗戶之方式，侵入該址竊取財物，各該當
    於該條款之踰越安全設備竊盜罪。至被告所為如附表編號1
    至3所示，係犯刑法第320條第1項之竊盜罪。又按數行為於
    同時同地或密切接近之時地實施，侵害同一法益，各行為之
    獨立性極為薄弱，依一般社會健全概念，在時間差距上，難
    以強行分開，在刑法評價上，以視為數個舉動之接續施行，
    合為包括之一行為予以評價，較為合理，則屬接續犯，而為
    包括之一罪（最高法院86年臺上字第3295號判例參照）。被
    告就附表編號2所示10次犯行，係於密切接近之時地實施，
    侵害被害人同一之法益，各行為之獨立性極為薄弱，依一般
    社會健全觀念，在時間差距上，難以強行分開，應論以竊盜
    罪之接續犯。而被告所犯附表所示5罪間，犯意各別，行為
    互殊，罪名不同，應予分論併罰。末查被告有犯罪事實欄所
    載前科科刑及執行紀錄，有臺灣嘉義地方法院檢察署刑案資
    料查註紀錄表、臺灣高等法院被告前案紀錄表各1件在卷可
    按，其受徒刑之執行完畢，5年以內故意再犯有期徒刑以上
    之罪，為累犯，應各依刑法第47條第1項之規定，加重其刑
    。爰審酌被告前有竊盜前科，復又觸犯本件犯行，然於犯後
    坦承上開犯行，並表示悔意，犯後態度尚佳，除部分竊得財
    物已發還被害人丁○、戊○○、甲○○、丙○○、己○○外
    ，並補償被害人丙○○、己○○部分損失，有贓物認領保管
    單、乙○○之存摺及活期存款明細2張及本院公務電話紀錄
    查詢表等件在卷可查（見嘉義市政府警察局第一分局嘉市警
    一偵字第0980000619號警卷第30至33頁、嘉市警一偵字第09
    80022795號警卷第21至23頁及本院42、43頁）暨其犯罪手段
    、本件竊得財物之價值等一切情狀，分別量處如主文所示之
    刑。
四、末按「十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得
    於刑之執行前，令入勞動場所強制工作」，竊盜犯贓物犯保
    安處分條例第3條第1項定有明文。而保安處分係針對受處分
    人將來之危險性所為之處置，以達教化、治療之目的，為刑
    罰之補充制度。我國現行刑法採刑罰與保安處分雙軌制，係
    在維持行為責任之刑罰原則下，為協助行為人再社會化之功
    能，以及改善行為人潛在之危險性格，期能達成根治犯罪原
    因、預防犯罪之特別目的。是保安處分中之強制工作，旨在
    對嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而犯
    罪者，強制其從事勞動，學習一技之長及正確之謀生觀念，
    使其日後重返社會，能適應社會生活。竊盜犯贓物犯保安處
    分條例第3條第1項規定，即係本於保安處分應受比例原則之
    規範，使保安處分之宣告，與行為人所為行為之嚴重性、行
    為人所表現之危險性及對於行為人未來行為之期待性相當之
    意旨而制定，而由法院視行為人之危險性格，決定應否令入
    勞動處所強制工作，以達預防之目的。再者，所謂有犯罪之
    習慣者，指對於犯罪已為日常之惰性行為，至於所犯罪名為
    何，是否同一，並非所問（最高法院94年度臺上字第6611號
    判決意旨參照）。查本案被告迭有類型殊異之犯罪，此有臺
    灣高等法院被告前案紀錄表1份在卷可稽，次數尤以竊盜為
    最，屢違禁令，不思悛誨，足徵其法敵對性格。又被告於警
    詢時自承無職業，且於短短時日連續犯案，酌以其歷來累累
    前科，反覆出入獄所，亦可見其自青壯時期以降，即好逸惡
    勞浸漸懶惰成性而有犯罪習慣。且被告多以侵入住居方式竊
    取財物，嚴重危害住戶之人身安全，其行為已具有危險性，
    茲綜合被告歷來行為之嚴重性、所表現之危險性及對其未來
    行為之期待性等情，依比例原則衡量結果，為矯正其不良習
    性，令其入勞動場所強制工作，以達教化與矯治目的，避免
    再以行竊方式圖得生活所需而能重返社會，爰依竊盜犯贓物
    犯保安處分條例第3條第1項、第4條及第5條第1項前段之規
    定，諭知於刑之執行前，令入勞動場所強制工作3年，以資
    矯治。
五、扣案之手套1雙、手電筒1支，係被告所有供犯本件竊盜所用
    之物，業據其於本院審理時供明在卷，均應依刑法第38條第
    1項第2款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第321條第1項第2款、第51條第5款、第
47條第1項、38條第1項第2款、第3項，刑法施行法第1條之1，竊
盜犯贓物犯保安處分條例第3條第1項、第4條、第5條第1項前段
判決如主文。
本案經檢察官徐鈺婷到庭執行職務。
中    華    民    國    98    年    4    月    23    日
                  刑事第四庭    法  官  王慧娟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後20日內補提理由書於本院（均應附繕本）。告訴人或被害
人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期
間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    4    月    23    日
                                書記官  黃子祝
附錄論罪科刑法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第321條第1項第2款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
【附表】被告犯行及論罪科刑
┌─┬──────┬────┬─────┬───────┬──────────┐
│編│犯罪時間    │犯罪地點│犯罪方式及│所得財物      │論罪科刑            │
│號│            │        │被害人    │              │                    │
├─┼──────┼────┼─────┼───────┼──────────┤
│1 │97年2月底某 │嘉義市興│徒手竊取許│女用內衣褲3套 │乙○○犯竊盜罪，累犯│
│  │日23時許    │業西路  │丹披掛於陽│              │，處有期徒刑參月。扣│
│  │            │179號陽 │台曬衣架上│              │案手套壹雙、手電筒壹│
│  │            │台      │之內衣    │              │支均沒收。          │
├─┼──────┼────┼─────┼───────┼──────────┤
│2 │97年11月2日9│嘉義市東│徒手竊取劉│女用內衣31件  │乙○○犯竊盜罪，累犯│
│  │時許、9日15 │區興業東│曜源管領、│              │，處有期徒刑陸月。扣│
│  │時許、13日11│路40號「│陳列架內之│              │案手套壹雙、手電筒壹│
│  │時許、18日12│全買生鮮│女用內衣  │              │支均沒收。          │
│  │時許、28日10│超市」內│          │              │                    │
│  │時許、12月8 │        │          │              │                    │
│  │日16時許、15│        │          │              │                    │
│  │日11時許、24│        │          │              │                    │
│  │日17時許、98│        │          │              │                    │
│  │年1月7日11時│        │          │              │                    │
│  │、20日14時許│        │          │              │                    │
├─┼──────┼────┼─────┼───────┼──────────┤
│3 │98年2月3日10│嘉義市東│趁頂樓住戶│手錶1支、手機2│乙○○犯竊盜罪，累犯│
│  │時30分許    │區吳鳳南│大門未關乃│支            │，處有期徒刑伍月。扣│
│  │            │路166巷 │侵入其內，│              │案手套壹雙、手電筒壹│
│  │            │92號5樓1│徒手竊取王│              │支均沒收。          │
│  │            │頂樓    │子清之財物│              │                    │
├─┼──────┼────┼─────┼───────┼──────────┤
│4 │98年2月13日 │嘉義市西│攀爬並踰越│行動電話2支、 │乙○○犯踰越安全設備│
│  │11時許      │區興業西│2樓氣窗侵 │對錶2支、男錶1│竊盜罪，累犯，處有期│
│  │            │路179號2│入該址，徒│支、女錶1支及 │徒刑拾月。扣案手套壹│
│  │            │樓      │手竊取吳靜│首飾一批（含黃│雙、手電筒壹支均沒收│
│  │            │        │怡之財物  │金墜子3個）   │。                  │
├─┼──────┼────┼─────┼───────┼──────────┤
│5 │98年2月16日 │嘉義市西│攀爬並踰越│黃金飾品1個、 │乙○○犯踰越安全設備│
│  │10時許      │區○○街│2樓陽台窗 │戒指5只、鑽鍊1│竊盜罪，累犯，處有期│
│  │            │107巷10 │戶侵入該址│條、手錶3支、 │徒刑拾月。扣案手套壹│
│  │            │號2樓   │，徒手竊取│髮飾1個、皮夾1│雙、手電筒壹支均沒收│
│  │            │        │己○○財物│個、女用內衣4 │。                  │
│  │            │        │          │件、襪子5雙   │                    │
└─┴──────┴────┴─────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
