【裁判字號】    98,除,72
【裁判日期】    980423
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                98年度除字第72號
聲  請  人  兆豐票券金融股份有限公司三重分公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國98年4月23日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第190號公示催告。
二、所定申報權利期間，已於97年9月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    4     月    23    日
                  民二庭法  官  林中如
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    98    年    4     月    23    日
                        書記官  林柑杏
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    98年度除字第72號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │楊慧玲            │聯邦商業銀行股份有│96年11月30日          │200,000元       │UA0000000       │    │
│    │                  │限公司嘉義分行    │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │黃佳生            │嘉義縣新港鄉農會  │96年11月30日          │300,000元       │FA0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │亨澤企業有限公司  │臺灣中小企業銀行股│96年11月30日          │400,000元       │AU0000000       │    │
│    │                  │份有限公司民雄分行│                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
