【裁判字號】    98,聲,495
【裁判日期】    980423
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第495號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執字第1231號），本院裁定如下：
    主  文
甲○○所犯附表所示之罪，應執行有期徒刑參年貳月。
    理  由
一、按數罪併罰，有2裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下定其刑期，但不得逾30年。同法第53
    條、第51條第5款分別定有明文。
二、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經法院判
    決確定，應依刑法第53條、第51條第5款定其應執行之刑，
    爰依刑事訴訟法第477條第1項聲請裁定等語。
三、經查，本件受刑人前因犯附表編號（一）所示之罪，經本院
    判刑確定，而受刑人於前揭判決確定前，另犯附表編號（二
    ）至（十五）所示之罪，亦經本院判刑確定，均詳如附表所
    載，且有各該判決書及臺灣高等法院被告前案紀錄表附卷可
    稽。茲由檢察官聲請就受刑人上開所判處之徒刑部分定其應
    執行之刑，本院審核各有關案卷判決後認聲請為正當，應定
    其應執行之刑。又上開數罪依刑法規定固各得易科罰金，然
    因所定應執行之刑已逾6月，依刑法第41條第2項規定，即不
    得易科罰金，併此敘明。
據上論斷，應依刑事訴訟法第477條第1項，刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                  刑事第四庭    法  官  吳育霖
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    4     月    23    日
                                書記官  林美芳
附表：
（一）因於97年3月29日，犯刑法第320條第1項之竊盜罪，經本
      院以97年度嘉簡字第843號判決判處有期徒刑6月，如易科
      罰金，以新臺幣1千元折算1日，於97年7月14日確定。
（二）因於97年4月20日，犯刑法第320條第1項之竊盜罪，經本
      院以98年度易字第65號判決判處有期徒刑5月，於98年3月
      23日確定。
（三）因於97年3月間某日，犯刑法第320條第1項之竊盜罪，經
      本院以98年度易字第65號判決判處有期徒刑3月，於98年3
      月23日確定。
（四）因於97年3月間某日，犯刑法第320條第1項之竊盜罪，經
      本院以98年度易字第65號判決判處有期徒刑3月，於98年3
      月23日確定。
（五）因於97年3月下旬某日，犯刑法第320條第1項之竊盜罪，
      經本院以98年度易字第65號判決判處有期徒刑3月，於98
      年3月23日確定。
（六）因於97年4月7日，犯刑法第320條第1項之竊盜罪，經本院
      以98年度易字第65號判決判處有期徒刑3月，於98年3月23
      日確定。
（七）因於97年5月上旬某日，犯刑法第320條第1項之竊盜罪，
      經本院以98年度易字第65號判決判處有期徒刑3月，於98
      年3月23日確定。
（八）因於97年4月上旬某日，犯刑法第320條第1項之竊盜罪，
      經本院以98年度易字第65號判決判處有期徒刑3月，於98
      年3月23日確定。
（九）因於97年5月中旬某日，犯刑法第320條第1項之竊盜罪，
      經本院以98年度易字第65號判決判處有期徒刑3月，於98
      年3月23日確定。
（十）因於96年8月26日，犯刑法第320條第1項之竊盜罪，經本
      院以98年度易字第65號判決判處有期徒刑3月，於98年3月
      23日確定。
（十一）因於96年12月1日，犯刑法第320條第1項之竊盜罪，經
        本院以98年度易字第65號判決判處有期徒刑3月，於98
        年3月23日確定。
（十二）因於96年8月間某日，犯刑法第320條第1項之竊盜罪，
        經本院以98年度易字第65號判決判處有期徒刑3月，於
        98年3月23日確定。
（十三）因於96年8月間某日，犯刑法第320條第1項之竊盜罪，
        經本院以98年度易字第65號判決判處有期徒刑3月，於
        98年3月23日確定。
（十四）因於96年8月間某日，犯刑法第320條第1項之竊盜罪，
        經本院以98年度易字第65號判決判處有期徒刑3月，於
        98年3月23日確定。
（十五）因於97年4月間某日，犯刑法第320條第1項之竊盜罪，
        經本院以98年度易字第65號判決判處有期徒刑3月，於
        98年3月23日確定（上開14罪並經定應執行有期徒刑2年
        10月）。
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
