【裁判字號】    98,除,34
【裁判日期】    980423
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                98年度除字第34號
聲  請  人  乙○○○○○○○○.
代  理  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第81號公示催告。
二、所定申報權利期間，已於民國98年3月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    4     月    23    日
                  台灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
本判決不得上訴。
中    華    民    國    98    年    4     月    24    日
                      書記官  謝佩欣
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              98年度除字第34號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│01│乙○○○○○○○○│板信商業銀行羅東分│97年6月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│02│乙○○○○○○○○│板信商業銀行羅東分│97年7月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│03│乙○○○○○○○○│板信商業銀行羅東分│97年8月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│04│乙○○○○○○○○│板信商業銀行羅東分│97年9月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│05│乙○○○○○○○○│板信商業銀行羅東分│97年10月7日       │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│06│乙○○○○○○○○│板信商業銀行羅東分│97年11月7日       │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│07│乙○○○○○○○○│板信商業銀行羅東分│97年12月7日       │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│08│乙○○○○○○○○│板信商業銀行羅東分│98年1月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│09│乙○○○○○○○○│板信商業銀行羅東分│98年2月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│10│乙○○○○○○○○│板信商業銀行羅東分│98年3月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│11│乙○○○○○○○○│板信商業銀行羅東分│98年4月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│12│乙○○○○○○○○│板信商業銀行羅東分│98年5月7日        │11,000元        │LD0000000       │    │
│  │                  │行                │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
