【裁判字號】    98,聲減,17
【裁判日期】    980423
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲減字第17號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度聲減字第15號、93年度執字第1041號、98年度執字第
1214號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪所處之刑，減為有期徒刑貳月
壹拾伍日，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日
，與附表編號二所示已減刑之罪所處之刑，應執行有期徒刑肆月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯竊盜與台灣地區與大陸地
    區人民關係條例等罪，經判處如附表所列之刑確定在案。本
    件附表所列之犯罪時間均係在中華民國96年4 月24日以前，
    然附表編號1 之犯罪非為中華民國96年罪犯減刑條例（下稱
    減刑條例）第3條第1項所列不得減刑之罪，則未經減刑，已
    於94年2月20日執行完畢；又附表編號2之罪，已經97年度基
    簡字第1558號判決為判決並減刑在案，於此不再予以減刑，
    併此敘明。茲聲請人聲請定其應執行之刑，本院審核認其聲
    請為正當；蓋受刑人如附表編號1 所示犯罪，雖已執行完畢
    （卷附臺灣高等法院被告前案紀錄表參照），然查，受刑人
    所犯如附表編號1至2所示二罪，實乃刑法第53條所指之「數
    罪併罰」案件。按「數罪併罰案件之執行完畢，係指數罪定
    應執行之刑以後，已將該應執行之刑全部執行完畢者」而言
    ，若僅其中一罪之宣告刑經執行完畢，而所併合處罰之數罪
    則猶有迄未執行或迄未執畢之餘罪，則關此「數罪合併所定
    應執行之刑」，即與「執行未完畢」無殊，並應就其各罪經
    減得之刑，重新合併定其應執行之刑（最高法院80年度臺抗
    字第43 5號裁定意旨參照；最高法院78年2月28日78年度第2
    次刑事庭會議決議意旨參照）。茲以本件聲請而論，受刑人
    如附表編號2 所示犯罪，既迄未為執行（卷附臺灣高等法院
    被告前案紀錄表參照），則其所應併合處罰之數罪，自猶有
    尚未執行之餘罪。是關此「數罪合併所定應執行之刑」，自
    屬「尚未執行完畢」；據此，檢察官向本院提出減刑並定應
    執行刑之聲請，當亦於法有據。
二、次查刑法第41條易科罰金之折算標準及刑法第51條定應執行
    刑之規定雖於94年2 月2 日修正公佈，並於95年7 月1 日施
    行，然依減刑條例之減刑裁定，係按原判決之宣告刑而減之
    ，並非重新判決，故是否准於易科罰金、易科罰金之折算標
    準及於減刑裁定並定應執行刑時，均應依原判決時所應適用
    是否准予易科罰金、其折算標準及定應執行刑之法律規定定
    之，不生新舊法比較適用之問題。本件受刑人如附表編號 1
    至2 所示之犯行，犯罪時間均在修正刑法施行前，附表編號
    2 所示之罪經減刑後，依中華民國96年罪犯減刑條例第9 條
    之規定，均得易科罰金，是本件定應執行刑時，應諭知得易
    科罰金之折算標準，並依「法院辦理96年減刑條例案件應行
    注意事項」第34點之規定，擇最有利於受刑人之修正前刑法
    第41條第1項規定，諭知易科罰金之折算標準。
三、綜上論斷，爰依中華民國96年罪犯減刑條例第2條第1 項第3
    款、第8 條第1 項、第9 條、第10條第1 項、第12條、修正
    前刑法第41條第1 項前段、第51條第5 款、刑法第53條，裁
    定如主文。
中    華    民    國    98    年    4    月     23    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    4    月     23    日
                            書記官  盧鏡合
附表：
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┐
│  編      號  │       １       │       ２       │
├───────┼────────┼────────┤
│  罪      名  │竊盜            │臺灣地區與大陸地│
│              │                │區人民關係條例  │
├───────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月     │有期徒刑4月     │
├───────┼────────┼────────┤
│  犯 罪 日 期 │93年3月12日至93 │92年5月23日     │
│              │年5月17日       │                │
├───────┼────────┼────────┤
│偵查（自訴）機│基隆地檢93年度偵│基隆地檢97年度偵│
│關年度案號    │字第1181號      │字第2002號      │
├──┬────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┤
│審  │案號    │93年度瑞簡字第  │97年度基簡字第  │
│    │        │26號            │1558號          │
│    ├────┼────────┼────────┤
│    │判決日期│93年5月31日     │97年12月30日    │
├──┼────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┤
│判  │案號    │93年度瑞簡字第  │97年度基簡字第  │
│決  │        │26號            │1558號          │
│    ├────┼────────┼────────┤
│    │確定日期│93年7月9日      │98年2月2日      │
├──┴────┼────────┼────────┤
│              │刑法第321條第1項│臺灣地區與大陸地│
│所犯法條      │第1、4款        │區人民關係條例第│
│              │                │79條第1項       │
├───────┼────────┼────────┤
│是否合於中華  │                │                │
│民國九十六年  │      是        │      是        │
│罪犯減刑條例  │                │                │
├───────┼────────┼────────┤
│減刑後徒刑、拘│                │                │
│役或罰金金額或│有期徒刑2月15日 │已減為有期徒刑2 │
│禠奪公權期間  │                │月              │
├───────┼────────┼────────┤
│              │基隆地檢93年度執│基隆地檢98年度執│
│ 附        註 │字第1041號（已執│字第1214號      │
│              │畢）            │                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
