【裁判字號】    98,訴,336
【裁判日期】    980423
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第336號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （現於台灣基隆監獄執行）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第127號、第258號、第366號），被告就被訴事實為
有罪之陳述，本院合議庭裁定由受命法官獨任進行審判，經改依
簡式審判程序審理後判決如下：
    主  文
甲○○所犯如附表「所犯罪名」欄所示之罪，均累犯，各處如附
表「宣告刑」欄所示之刑，應執行有期徒刑貳年。扣案之第一級
毒品海洛因參包（總淨重肆點參參公克）併同難以析離之空包裝
袋均沒收銷燬之；扣案注射針筒壹支，沒收之。
    事  實
一、甲○○前2次施用毒品案件，經送觀察、勒戒後，均認無繼
    續施用毒品之傾向，先後於民國91年7月12日、92年2月27日
    執行完畢釋放，並由臺灣基隆地方法院檢察署檢察官分別以
    91年度毒偵字第649號及91年度毒偵字第1074號為不起訴處
    分確定。又因施用毒品案件，由臺灣基隆地方法院檢察署檢
    察官提起公訴及聲請強制戒治，經本院以92年度訴字第575
    號各判處有期徒刑7月、5月，應執行有期徒刑11月確定；強
    制戒治部分，則因93年1月9日法律修正免除戒治而執行完畢
    。復因施用毒品案件，經本院以93年度訴字第398號判處有
    期徒刑7月確定，上開2罪接續執行，於94年9月25日執行完
    畢。再因施用毒品案件，經本院以95年度訴字第240號判處
    有期徒刑11月確定；復因施用毒品案件，經本院以95年度訴
    字第772號判處有期徒刑7月確定；又因竊盜、搶奪等案件，
    經本院以95年度訴字第561號判處有期徒刑5月、11月確定，
    上揭4罪，嗣經本院以96年度聲減字第391號裁定減刑後應合
    併執行有期徒刑1年3月15日確定；再因偽證案件，經臺灣基
    隆地方法院以96年度訴字第454號判處有期徒刑5月確定，復
    經本院以96年度聲減字第1539號裁定減刑為有期徒刑2月15
    日確定，並與前揭各罪接續執行，甫於97年1月2日執行完畢
    。
二、詎其猶不知悔改，復基於施用第一級毒品海洛因及第二級毒
    品甲基安非他命之犯意，分別於下列時、地，施用海洛因、
    安非他命：
(一)、於98年1月1日晚上，在臺北縣瑞芳鎮○○路36巷41號2樓住
    處，以針筒注射方式，施用海洛因1次；於同月2日9時35分
    許為警採尿前回溯96小時內某時，在基隆市朋友某住處，施
    用甲基安非他命1次，嗣於98年1月2日凌晨3時許，在基隆市
    暖暖區○○路11之1號，為警查獲。
(二)、於98年1月15日晚上，在上開住處，以針筒注射方式，施用
    海洛因1次，嗣於98年1月16日19時10分許，在基隆市○○區
    ○○街218號前，為警查獲。
(三)、於98年1月18日凌晨1時許，在基隆市○○區○○街281巷129
    號地下2樓，以針筒注射方式，施用海洛因1次，嗣於98年1
    月18日10時40分許，在基隆市○○區○○街281巷129號地下
    2 樓，為警查獲，並當場扣得針筒1支及海洛因3包（總淨重
    4.33公克）。
三、案經基隆市警察局第三分局暨臺北縣政府警察局瑞芳分局報
    告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    本件被告甲○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經告知其簡式審
    判程序之旨，並聽取公訴人、被告之意見後，本院業已依刑
    事訴訟法第273條之1第1項之規定，裁定由受命法官獨任以
    簡式審判程序進行本案之審理。是依刑事訴訟法第273條之2
    之規定，本件之證據調查，即不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170 條
    規定之限制。
貳、實體事項
一、上開事實，業據被告於本院準備程序及審理時坦承在卷，而
    被告於98年1月2日9時35分許、98年1月16日19時45分許、98
    年1月18日15時40分許，為警所採集之尿液經送驗結果，呈
    甲基安非他命、安非他命、嗎啡、可待因之陽性反應，此有
    98年1月6日台灣檢驗科技股份有限公司1紙、98年1月23日台
    灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報告2紙附
    卷可稽，復有扣案之第一級毒品海洛因3包（合計總淨重
    4.33公克）足資可佐。又其前因施用毒品案件，觀察勒戒執
    行完畢釋放出所，並經臺灣基隆地方法院檢察署檢察官以
    91年度毒偵字第649號及91年度毒偵字第1074號為不起訴處
    分確定，復因施用毒品案件，經本院以93年度訴字第398 號
    判處有期徒刑7月確定，亦有臺灣高等法院被告前案紀錄表
    附卷足佐。綜上，本案事證明確，被告於觀察勒戒執行完畢
    後5年以內，再犯施用第一級、第二級毒品之犯行，堪可認
    定，應依法論科。
二、論罪科刑：
(一)、查海洛因、安非他命分係毒品危害防制條例第2 條第2 項第
    1 款、第2 款所定之第一級、第二級毒品，被告於觀察勒戒
    執行完畢釋放後5年以內，再犯施用第一級毒品海洛因、第
    二級毒品安非他命之行為，係犯毒品危害防制條例第10條第
    1項、第2項之施用第一級、第二級毒品罪。被告持有第一級
    毒品海洛因及第二級毒品安非他命之低度行為，應為施用第
    一級、第二級毒品之高度行為所吸收，不另論罪。被告所犯
    上開3次施用第一級毒品及1次施用第二級毒品，犯意各別，
    行為不同，應予分論併罰。
(二)、被告前曾受如事實欄所示之有期徒刑執行完畢，有臺灣高
    等法院被告前案紀錄表在卷可按，其於有期徒刑執行完畢後
    之5 年內，故意再犯本件有期徒刑以上之罪，為累犯，其所
    犯上開4罪，均應依刑法第47條第1項加重其刑。
(三)、爰審酌被告犯罪之動機、曾有施用毒品之前科仍不知戒除，
    惟犯罪後坦承犯行，且所犯之施用毒品犯行乃戕害自己身心
    健康，並未危及他人等一切情狀，分別量處如主文所示之刑
    ，併定其應執行之刑。
(四)、扣案之白色粉末3包（總淨重4.33公克，空包裝總重0.79公
    克），內含有第一級毒品海洛因成分，此有基隆市第三分局
    毒品初步鑑驗報告單（見98年度毒偵字第127號卷第21頁）
    及98年2月19日調科壹字第09823005400號法務部調查局鑑定
    書（見上開偵卷第54頁）在卷可按，應併同難以析離之空包
    裝袋，均依毒品危害防制條例第18條第1項前段宣告沒收銷
    燬之。扣案針筒1支，係供犯罪施用毒品之物，為被告所有
    ，爰依刑法第38條第1項第2款、第3項宣告沒收之。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，毒品危害防制條例第10條第1項、第2項、第18條第
    1項前段、第23條第2項，刑法第11條、第47條第1項、第51
    條第5款、38條第1項第2款、第3項，判決如主文。
本案經檢察官鄭雅芳到庭執行職務。
中    華    民    國    98    年    4    月    23    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    24    日
                            書記官  王惠萍
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬──────────┬───────┬───────────┐
│編號  │    犯罪行為        │所犯罪名      │    宣告刑            │
├───┼──────────┼───────┼───────────┤
│一    │  98年1月1日晚上，在│施用第一級毒  │   累犯，處有期徒刑   │
│      │  台北縣瑞芳鎮○○路│品            │   捌月。             │
│      │  36巷41號2樓住處， │              │                      │
│      │  施用第一級毒品海洛│              │                      │
│      │  因1次。           │              │                      │
├───┼──────────┼───────┼───────────┤
│二    │  98年1月2日9時35分 │施用第二級毒  │  累犯，處有期徒刑    │
│      │  許為警採尿回溯96小│品            │  肆月                │
│      │  時內某時，在基隆市│              │                      │
│      │  朋友住處，施用第二│              │                      │
│      │  級毒品安非他命1次 │              │                      │
│      │  。                │              │                      │
│      │                    │              │                      │
├───┼──────────┼───────┼───────────┤
│三    │  98年1月15日晚上， │施用第一級毒  │  累犯，處有期徒刑    │
│      │  在上開住處，以針筒│品            │  捌月。              │
│      │  注射方式，施用第  │              │                      │
│      │  一級毒品海洛因1次 │              │                      │
│      │  。                │              │                      │
├───┼──────────┼───────┼───────────┤
│ 四   │ 98年1月18日凌晨1時 │施用第一級毒品│  累犯，處有期徒刑    │
│      │ 許，在基隆市○○街 │              │  捌月。扣案之海洛因參│
│      │ 281巷129號地下2樓，│              │  包（總淨重肆點參參公│
│      │ 施用第一級毒品海洛 │              │  克）併同難以析離包裝│
│      │ 因1次。            │              │  袋均沒收銷燬；注射針│
│      │                    │              │  筒壹支，沒收之。    │
└───┴──────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
