【裁判字號】    98,司促,3350
【裁判日期】    980423
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第3350號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  丙○○
                        號13.
            乙○
            丁○○○
                        段47.
一、債務人乙○、丙○○應向債權人連帶清償新臺幣壹萬捌仟玖
    佰捌拾陸元，及如附表所示之利息、違約金; 債務人丙○○
    、丁○○○應向債權人連帶清償新臺幣捌萬肆仟壹佰柒拾玖
    元，及如附表所示之利息、違約金; 債務人乙○、丙○○應
    向債權人連帶清償新臺幣伍萬貳仟壹佰陸拾貳元，及如附表
    所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○於民國88年至90年間邀同債務人乙○
          及丁○○○為連帶保證人向聲請人訂借就學貸款5筆
          ，共計新臺幣177,001元。約定自申請貸款之本教育
          階段學業通常應完成日後滿一年之日起一年內分12期
          ，按每一學期借款得有一年償還期間之原則，依年金
          法按月攤還本息。於最後教育階段學業通常應完成或
          服完兵役後滿一年之日起，其借款利息由借款人自行
          負擔，利率按滿一年之日當時債權人基本放款利率加
          0.5%訂定，嗣後基本放款利率調整時，自調整日起按
          調整後之基本放款利率加原約定加碼年率0.5%計息。
          倘不依期還本、付息或償付本息時，除自逾期日起按
          借款利率計付逾期利息外，對應付未付本息自應還款
          日起，逾期六個月 (含)以內者，按本借款利率百分
          之十，逾期六個月以上者，就超過六個月部分，按本
          借款利率百分之二十計付違約金。
    （二）詎債務人丙○○自95.07.01於就讀學校畢業或服完兵
          役後，並未依約履行，尚結欠如[請求之標的及其數
          量]欄所載之金額未償，迭經催討未果，爰依前訂借
          據約定借用人有任何一宗債務不依約清償或攤還本金
          時，借款即視為全部到期。債務人乙○及丁○○○既
          為連帶保證人，對本債務自應負連帶清償責任。
    （三）本件係請求給付一定數量之金錢債權，為此特依民事
          訴訟法第508條之規定，狀請鈞院鑒核，迅賜對債務
          人發支付命令，促其清償以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    23    日
                        民事庭司法事務官  黃振倫
以上正本係照原本作成
中    華    民    國    98    年    4     月    23    日
                              書記官  謝宏奇
附表98年度司促字第3350號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○，黃美│自民國097年0│至清償日止  │年息百分之六點│
│    │18986 │英        │4月01日起   │            │八一六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，黃│自民國097年0│至清償日止  │年息百分之六點│
│    │84179 │蕭敏子    │4月01日起   │            │八一六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○，黃美│自民國097年0│至清償日止  │年息百分之六點│
│    │52162 │英        │4月01日起   │            │八一六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○，黃美│自民國097年0│至清償日止  │逾期在六個月以│
│    │18986 │英        │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，黃│自民國097年0│至清償日止  │逾期在六個月以│
│    │84179 │蕭敏子    │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○，黃美│自民國097年0│至清償日止  │逾期在六個月以│
│    │52162 │英        │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
