【裁判字號】    98,司促,19615
【裁判日期】    980423
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第19615號
債  權  人  大眾商業銀行股份有限公司
                        地下1.
法定代理人  甲○○
                        地下1.
債  務  人  乙○○
一、債務人應向債權人清償新臺幣壹拾參萬陸仟玖佰壹拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○分別於民國92年3 月13日向聲請人借款
        額度最高以新臺幣60000 元為限。按年息18.25 ％固定
        計算之利息，每月結算乙次，並於約定之每月最低應付
        款繳款 (為實際可動用借款額度之2 ％)截 止日之翌日
        直接計入借款人尚未清償之本金金額。期間如未依約繳
        納最低應付款時，債務人即喪失期限之利益，視為全部
        到期，應立即償還全部借款；且延滯利息改依年利率20
        ％計付。立有現金卡申請書及其他約定事項為證。及於
        民國93年12月17日向聲請人借款額度新臺幣100000
        元，借款期間自撥貸之日起算，以每一個月為一期，按
        84期年金法本息平均攤還，最後一期清償全部本息餘額
        ，利息按年息15％固定計付，借款人於本信用貸款有效
        期間內，得隨時償還之所借之款項。期間如未依約攤還
        本息時，債務人即喪失期限之利益，視為全部到期，應
        立即償還全部借款及附表所示之利息及違約金。立有個
        人信用借款約定書及其他約定條款為證。
    (二)債務人借款合計為新臺幣136914元，其餘部份詳如附表
        所示各筆貸款餘額，及利息、遲延利息、違約金迄未清
        償，迭經催討債務人均置之不理，誠屬非是，依上開約
        定，本件借款應視全部到期；依法債務人自應負給付責
        任，並應給付上開借款之延滯利息及違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    23    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    4     月    23    日
                              書記官  林同啟
附表
98年度司促字第19615號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國095年0│至清償日止  │年息百分之二十│
│    │59545 │          │7月24日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國096年0│至清償日止  │年息百分之十五│
│    │77369 │          │4月17日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國096年0│至清償日止  │逾期在六個月以│
│    │77369 │          │5月18日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
