【裁判字號】    98,易,316
【裁判日期】    980423
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第316號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第9280號
），被告就被訴事實為有罪之陳述，經本院合議庭裁定由受命法
官獨任進行簡式審判程式，本院判決如下：
    主  文
丙○○犯竊盜罪，累犯，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事  實
一、丙○○前因竊盜案件，分經臺灣桃園地方法院以97年度易字
    第733 號判決判處有期徒刑2 月、97年度壢簡字第939 號、
    第1069號、第1463號判決判處拘役、97年度壢簡字第1086號
    判決判處罰金確定在案，上開案件接續執行，甫於民國98年
    1 月18日縮刑期滿執行完畢。詎仍不知悔改，竟意圖為自己
    不法之所有，基於竊盜之犯意，於98年3 月21日23時26分許
    ，在高雄市○○區○○路300 號「乙○○○」內，徒手接續
    竊取如附表所示價值共新臺幣（下同）2,724 元之商品，得
    手後將竊得之商品放入自備之塑膠袋內，再至結帳區將前開
    裝有竊得商品之塑膠袋放在地上，以向店員選購1 包40元之
    香菸結帳作為掩飾。嗣丙○○拿起前開塑膠袋欲離去時，為
    該超市店員甲○發現塑膠袋內尚有未經結帳之商品，經阻止
    丙○○離去並報警處理而查知上情。
二、案經高雄市政府警察局三民第二分局報告臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告丙○○
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序。又本件之證據調查，依刑事訴訟法第273 條
    之2 規定，不受同法第159 條第1 項、第161 條之2 、第
    161 條之3 、第163 條之1 及第164 條至第170 條規定之限
    制，合先敘明。
二、上揭事實，業據被告丙○○於本院審理中坦承不諱，與乙○
    ○○店員即證人甲○、孫淑貞、魏名淇警詢之證述互核大致
    相符，並有現場監視錄影翻拍照片6 張、竊取物品照片2 張
    、高雄市政府警察局三民二分局陽明派出所扣押筆錄暨扣押
    物品目錄表、贓物認領保管單、委託書各1 份附卷可稽，足
    證被告上開自白與事實相符，應堪採信。本件事證明確，犯
    行堪以認定，應依法論科。
三、核被告丙○○所為，係犯刑法第320 條第1 項之竊盜罪。又
    被告於上揭時、地先後竊取如附表物品之行為，係基於同一
    竊盜目的，並由被告基於一個行為決意而為之，並侵害同一
    法益，且各行為之獨立性極為薄弱，依一般社會健全觀念，
    在時間差距上，難以強行分開，應視為數個舉動之接續施行
    ，故應包括於一行為予以評價，為接續犯，論以一罪。被告
    前因竊盜案件，分別經法院判處有期徒刑及拘役確定，並接
    續執行，甫於98年1 月18日縮刑期滿執行完畢，有臺灣高等
    法院被告前案紀錄表在卷足參，其於5 年以內再故意犯本件
    有期徒刑以上之罪，依刑法第47條第1 項規定，應論以累犯
    ，並加重其刑。爰審酌被告不思以勞力獲取所需，竟竊取他
    人物品（據證人甲○警詢稱共值2,724 元），行為自屬不該
    ，且其甫經竊盜案件執行完畢，旋即再犯本件竊盜罪，惡性
    仍重，犯後否認犯行，直至本院審理時始坦承犯行，竊取之
    物品價值非鉅，並均已交還被害人，有贓物認領保管單可佐
    ，及其犯罪動機、目的等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。至檢察官就被告具
    體求處有期徒刑6 月，然本院審酌被告犯後業已承認犯行，
    尚具悔意，認檢察官之求刑似嫌過重，併此敘明。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第320 條第1 項、第47條第1 項、第41條
    第1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官杜妍慧到庭執行職務。
中    華    民    國    98    年    4     月    23    日
                  刑事第十六庭  法  官  王靖茹
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    24    日
                                書記官  鍾錦祥
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表
┌──┬──────────┬──────┬─────┐
│編號│  商  品  名  稱    │  數  量    │  價  值  │
│    │                    │            │（新臺幣）│
├──┼──────────┼──────┼─────┤
│ 1  │ 伊芙玉香皂         │   1組4個   │   85元   │
├──┼──────────┼──────┼─────┤
│ 2  │ 新熊寶貝鋼絲鎖     │   1個      │  149元   │
├──┼──────────┼──────┼─────┤
│ 3  │ 可口可樂600CC      │   1瓶      │   23元   │
├──┼──────────┼──────┼─────┤
│ 4  │ 味丹竹炭水         │   1瓶      │   19元   │
├──┼──────────┼──────┼─────┤
│ 5  │ 日象牌充電式燈頭   │   1個      │  350元   │
├──┼──────────┼──────┼─────┤
│ 6  │ 三洋耳塞式耳機     │   1組      │  199元   │
├──┼──────────┼──────┼─────┤
│ 7  │ 富士川收音機       │   1台      │  230元   │
├──┼──────────┼──────┼─────┤
│ 8  │ 真空不銹鋼碗       │   1個      │  125元   │
├──┼──────────┼──────┼─────┤
│ 9  │ 神寶收音機         │   1台      │  199元   │
├──┼──────────┼──────┼─────┤
│ 10 │ 東泰手電筒         │   1支      │   99元   │
├──┼──────────┼──────┼─────┤
│ 11 │ 中華警犬皮+鐵牽帶  │   1條      │   98元   │
├──┼──────────┼──────┼─────┤
│ 12 │ 福記香鐵蛋         │   7包      │  623元   │
├──┼──────────┼──────┼─────┤
│ 13 │ 黃牛皮紙公文封     │   1包      │   20元   │
├──┼──────────┼──────┼─────┤
│ 14 │ 龍牌花袋（0.5 斤） │   1包      │   28元   │
├──┼──────────┼──────┼─────┤
│ 15 │ 事務剪刀           │   1支      │   39元   │
├──┼──────────┼──────┼─────┤
│ 16 │ 舒適牌刮鬍刀       │   1支      │  139元   │
├──┼──────────┼──────┼─────┤
│ 17 │ 南極光LED手電筒    │   1支      │  299元   │
├──┼──────────┼──────┼─────┤
│合計│                    │            │ 2724元   │
└──┴──────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
