【裁判字號】    97,訴,801
【裁判日期】    980423
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第801號
上  訴 人  甲○○
上訴人與乙○○○○○○因97年度訴字第801 號侵權行為損害賠
償事件，上訴人提起上訴到院。查本件訴訟標的價額為新台幣1,
007,458 元，應徵第二審裁判費新台幣16,498元，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本
裁定後五日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，
特此裁定。
中    華    民    國    98    年    4     月    23    日
                  民事第六庭  法  官  吳志豪
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年     4    月    23    日
                              書記官  劉音利


司法院資訊處製作；財團法人民間司法改革基金會備份。
