【裁判字號】    98,調,58
【裁判日期】    980423
【裁判案由】    公共危險等
【裁判全文】
調  解  成  立  筆  錄
聲   請   人  乙○○
相   對   人  丙○○  民國8.
兼法定代理人  甲○○
上列當事人間因98年度調字第58號因97年度少調字第1471號公共
危險事件移付調解，於中華民國98年4月23日下午5時整在本院板
橋第二院區調解處調解爭議，出席職員如下：
    法  官  林靜莉
    書記官  彭秀玉
到庭關係人：
聲請人乙○○
相對人丙○○、兼法定代理人甲○○
調解成立協議內容如下：
一、相對人丙○○及兼法定代理人甲○○願連帶給付聲請人乙○
    ○新臺幣（下同）陸萬元整。其給付方式：自民國98年6 月
    5 日起，每月5 日給付參仟元整，至清償日止（匯款帳號：
    陽信銀行新莊分行、戶名：乙○○、帳號：0000000000-0、
    或帳號：0000000000-0）。如有一期未按時給付，視為全部
    到期。
二、聲請人乙○○願意原諒相對人少年丙○○之行為，同意給予
    其改過自新之機會。
三、聲請人乙○○之其餘民事請求均拋棄。
四、程序費用由兩造各自負擔。
上列筆錄所載調解成立協議內容經交關係人閱覽並無異議後簽名
。
中    華    民    國    98    年    4     月    23    日
上列筆錄正本係照原本作成
中    華    民    國    98    年    4     月    24    日
                            書記官    彭秀玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
