【裁判字號】    98,聲,1830
【裁判日期】    980423
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1830號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1238號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經本院先後判處
如附表所示之刑，分別確定在案。茲據檢察官聲請定其應執行之
刑，本院審核認為正當，應定其應執行之刑。爰依刑事訴訟法第
477 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                        刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                      書記官  林惠齡
中    華    民    國    98    年    4     月    23    日
┌──────────────────────────────────────┐
│附表                                                                        │
├───┬─────┬───┬──────┬─────────┬───────┤
│罪名  │宣告刑    │犯  罪│偵查案號（臺│最後事實審法院    │確定判決      │
│      │          │日  期│灣板橋地方法├────┬────┼──┬────┤
│      │          │      │院檢察署）  │案  號  │判決日期│案號│確定日期│
├───┼─────┼───┼──────┼────┼────┼──┼────┤
│施用第│有期徒刑10│95年10│95年度毒偵字│本院95年│96年1 月│同前│96年2月 │
│一級毒│月（經減刑│月2 日│第7771號    │度訴字第│31日    │    │26日    │
│品    │為有期徒刑│      │            │3703號  │        │    │        │
│      │5 月）    │      │            │        │        │    │        │
├───┼─────┼───┼──────┼────┼────┼──┼────┤
│偽造文│有期徒刑6 │95年9 │97年度偵緝字│本院97年│97年10月│同前│97年11月│
│書    │月，減為有│月7 、│2127號      │度簡字第│6 日    │    │10日    │
│      │期徒刑3 月│8 日  │            │7709號  │        │    │        │
├───┼─────┼───┼──────┼────┼────┼──┼────┤
│施用第│有期徒刑10│95年9 │97年度毒偵緝│本院97年│97年11月│同前│97年12月│
│一級毒│月，減為有│月6 日│字第262 號  │度訴字第│14日    │    │17日    │
│品    │期徒刑5 月│      │            │2205號  │        │    │        │
└───┴─────┴───┴──────┴────┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
