【裁判字號】    98,簡,2837
【裁判日期】    980423
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2837號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    國民
            壬○○
                    國民
            己○○
                    國民
            戊○○
                    國民
            乙○○
                    國民
            庚  ○
                    國民
            甲○○
                    國民
            辛○○
                    國民
            丁○○
                    國民
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4474號），本院判決如下：
    主  文
丙○○、壬○○、己○○、戊○○、乙○○、庚○、甲○○、辛
○○及丁○○在公眾得出入之場所賭博財物，丙○○、壬○○、
己○○、乙○○、庚○、辛○○及丁○○各處罰金新臺幣仟元
，戊○○、甲○○各處罰金新臺幣伍仟元，如易服勞役，均以新
臺幣壹仟元折算壹日。
扣案之象棋貳副及賭資新臺幣貳仟貳佰伍拾捌元均沒收。
    事實及理由
一、本件犯罪事實、證據除事實欄第二行應補充更正為「基於在
    公眾得出入之場所賭博之犯意」外，餘均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、核被告丙○○、壬○○、己○○、戊○○、乙○○、庚○、
    甲○○、辛○○及丁○○所為，均係犯刑法第266條第1項前
    段之在公眾得出入之場所賭博財物罪。爰分別審酌被告戊○
    ○及甲○○均曾犯賭博罪（戊○○曾於民國96年因賭博案件
    ，經本院96年度簡字第8088號，判處罰金3000元確定；甲○
    ○曾於民國94年因賭博案件，經本院94年度簡字第4278號判
    處罰金2000元確定，有臺灣高等法院前案紀錄表1 份在卷可
    稽），及被告九人僅係單純賭博，對於國家、社會或他人並
    未產生重大之法益危害，然其等所為之上開賭博犯行，仍有
    害於善良風俗，及被告九人犯後均坦承犯行，態度尚佳等一
    切情狀，分別量處如主文所示之刑，並各諭知如易服勞役之
    折算標準。扣案之象棋2 副及賭資新臺幣2258元，分別係被
    告等人當場賭博之器具以及在賭檯之財物，不問屬於犯人與
    否，均應依刑法第266條第2項規定宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    23    日
                  刑事第二十二庭    法  官  古秋菊
上列正本證明與原本無異。
                                    書記官  王元佑
中    華    民    國    98    年    4     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
