【裁判字號】    98,易緝,91
【裁判日期】    980423
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易緝字第91號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第284
號），本院合議庭以裁定進行簡式審判程序，判決如下：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，累
犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前因傷害、妨害名譽等案件，經臺灣高等法院以93年
    度上易字第1732號分別判處有期徒刑8 月、有期徒刑7 月，
    應執行有期徒刑1 年2 月確定；復因妨害公務案件，經臺灣
    臺中地方法院以92年度沙簡字第609 號判處有期徒刑4 月確
    定；上開3 項宣告之有期徒刑嗣經法院裁定定其應執行有期
    徒刑1 年5 月確定，刑期起算日期為民國94年5 月30日，而
    於95年10月9 日縮刑期滿執行完畢。詎乙○○猶不知警惕，
    其於96年6 月間，因知悉友人甲○○急需現金週轉、有意以
    支票票貼換取現金支應，乙○○認有機可乘，竟意圖為自己
    不法之所有，向甲○○佯稱可為甲○○處理票貼事宜，利率
    以3 個月1 分利計算，待甲○○之支票照會通過後，數日內
    即可將款項匯至甲○○帳戶內云云，致甲○○因而陷於錯誤
    ，誤信乙○○確有為其辦理票貼之真意，而於96年6 月18日
    下午2 時許，與乙○○相約在臺北縣三重市○○路○ 段78號
    1 樓之天台廣場附近，將其所持有如附表所示之支票5 紙均
    交付予乙○○；乙○○於詐得上開支票5 紙後，即分別將之
    轉讓交付予不知情之高錦、蘇俊文等人。嗣因甲○○遲未見
    票貼款項匯入，且乙○○亦拒不返還上開支票，甲○○至此
    方知受騙，乃立即向付款銀行辦理止付手續，並向法院聲請
    假處分，始幸而未蒙支票兌現之損害。
二、案經甲○○訴由臺北縣政府警察局三重分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告乙○○於本院審理時坦白承認，核與告
    訴人甲○○於偵查中所指訴之情節、證人高錦、蘇俊文等人
    於偵查中所證述之情節相符，並有如附表編號2 、3 、5 所
    示之支票影本3 紙在卷可稽，足認被告上開自白，核與事實
    相符。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    有如事實欄第1 項所載之犯罪科刑及執行紀錄，有臺灣高等
    法院被告前案紀錄表在卷可參，其於受有期徒刑之執行完畢
    後，5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定加重其刑。爰審酌被告之犯罪動機、
    目的、手段、所詐得財物之價值、其行為對於告訴人所造成
    之實質損害尚非嚴重，及被告犯後於本院審理時已坦承犯行
    ，態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第47條第1 項、第41條第1 項前
段，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官連思藩到庭執行職務
中    華    民    國    98    年    4     月    23    日
                刑事第十四庭  法  官  劉景宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  謝秀青
中    華    民    國    98    年    4     月    23    日
附表
  ┌──┬────┬─────┬─────┬──────┬─────┐
  │編號│ 發票人 │ 付款人   │ 票面金額 │  發票日    │支票號碼  │
  │    │        │          │（新臺幣）│ （民國）   │          │
  ├──┼────┼─────┼─────┼──────┼─────┤
  │1   │誠群創意│臺灣銀行基│58,800元  │95年8月6日  │AA0000000 │
  │    │工作坊  │隆分行    │          │            │          │
  │    │        │          │          │            │          │
  ├──┼────┼─────┼─────┼──────┼─────┤
  │2   │冠宜打字│玉山商業銀│167,554元 │95年8月7日  │AL0000000 │
  │    │印刷行  │行信義分行│          │            │          │
  ├──┼────┼─────┼─────┼──────┼─────┤
  │3   │甲○○  │安泰商業銀│20萬元    │95年8月20日 │BH0000000 │
  │    │        │行民權分行│          │            │          │
  ├──┼────┼─────┼─────┼──────┼─────┤
  │4   │冠宜打字│玉山商業銀│108,990元 │95年9月7日  │AL0000000 │
  │    │印刷行  │行信義分行│          │            │          │
  ├──┼────┼─────┼─────┼──────┼─────┤
  │5   │正峰貿易│永豐商業銀│474,650元 │95年9月15日 │AO613126  │
  │    │有限公司│行五股分行│          │            │          │
  └──┴────┴─────┴─────┴──────┴─────┘
附錄本案論罪科刑法條全文：
刑法第339條第1項
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
