【裁判字號】    98,簡,2635
【裁判日期】    980423
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2635號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第7077號），本院判決如下：
    主  文
乙○意圖營利，供給賭博場所，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日；扣案之麻將壹副、骰子顆、風圈骰
子壹顆、帳冊貳本及抽頭金新臺幣佰元，均沒收。
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日；如附表所示偽造之「吳
登龍」簽名及指印均沒收。
    事實及理由
一、本件除犯罪事實欄(一)第5 行「麻將1 付」應更正為「麻將1
    副」；犯罪事實欄(二)第3 行「並在警方搜索扣押筆錄及警方
    人員所繪之現場圖上為簽吳登龍之署押」應補充更正為「並
    在臺灣板橋地方法院搜索票、警方搜索扣押筆錄、扣押物品
    目錄表及警方人員所繪之現場圖上偽造吳登龍之署押」；暨
    證據欄應補充「臺北縣政府警察局中和分局扣押物品目錄表
    1 份、現場照片8 張」外，其餘犯罪事實及證據，均引用檢
    察官聲請簡易判決處刑書之記載 (如附件)。
二、按刑法上之偽造署押罪，係指單純偽造簽名、畫押而言。是
    以，在文件上偽簽他人之署押，究係構成偽造文書或偽造署
    押，應從該文件於簽署後所整體表彰之意涵觀之，倘簽署後
    之文件足以彰顯簽署人欲對外表示一定之意思者，即屬偽造
    文書，若簽署人簽署之原意僅在被動承受他人之意思表示，
    並無主動表達一定之意思者，則屬偽造署押 (最高法院91年
    度台非字第294 號判決意旨參照)。 查被告甲○○於如附表
    編號1 至4 所示之文書上，偽造「吳登龍」之簽名或按捺指
    印，既均僅係基於受通知者之地位，被動地確認某一事實狀
    態之存在，難認其有何製作文書之法效意思，故核其所為，
    係犯刑法第217 條第1 項之偽造署押罪 (聲請意旨贅論同法
    第214 條之使公務員登載不實罪)； 核被告乙○所為，係犯
    刑法第268 條之意圖營利供給賭博場所罪。次按刑事法若干
    犯罪行為態樣，本質上原具有反覆、延續實行之特徵，立法
    時既予特別歸類，定為犯罪構成要件之行為要素，則行為人
    基於概括之犯意，在密切接近之一定時、地持續實行之複次
    行為，倘依社會通念，於客觀上認為符合一個反覆、延續性
    之行為觀念者，於刑法評價上，即應僅成立一罪。學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    布等行為概念者（參照最高法院95年台上字第1079號、95
    年台上字第3937號、95年台上字第4686號判決意旨），從而
    ，被告乙○自民國98年1 月22日起至98年2 月28日15時許被
    警查獲為止，反覆意圖營利供給賭博場所之行為，具反覆延
    續實施之特性，屬集合犯之包括一行為，自應論以單純一罪
    。又被告甲○○先後多次偽造署押之行為，雖係分別為數行
    為，然各行為之獨立性極為薄弱，依一般社會健全觀念難以
    強行分離，應認各個舉動不過為犯罪行為之一部分，並係侵
    害同一法益，應視為接續之一行為；聲請意旨雖漏未論及被
    告甲○○於附表編號1 、3 所示文件上偽造「吳登龍」署押
    之犯行，惟該部分與已聲請簡易判決處刑部分，有接續犯之
    實質上一罪關係，為聲請效力所及，本院自應併予審理。
三、爰審酌被告乙○並無前科，素行尚佳，有臺灣高等法院被告
    前案紀錄表附卷可憑，其供給賭博場所及賭具予他人賭博，
    不法牟取財物，助長投機風氣危害社會秩序，所為殊非可取
    ；暨被告甲○○因經警查獲賭博犯行，為隱匿身分，規避刑
    責，竟冒用其友人「吳登龍」之名義接受員警調查，顯然欠
    缺法治觀念，除將誤導檢、警等單位之辦案方向及對象而損
    及刑案偵查之正確性外，並使吳登龍有枉受無妄刑案偵、審
    程序困擾之虞；兼衡其等犯罪之動機、目的、手段、所生之
    危害、被告乙○經營賭博場所之時間，及其等犯後均坦承犯
    行，態度良好等一切情狀，分別量處如主文所示之刑，並均
    諭知易科罰金之折算標準，以資懲儆。
四、扣案之麻將1 副、骰子3 顆、風圈骰子1 顆及帳冊2 本，均
    係被告乙○所有供其犯本件犯罪所用之物；抽頭金新臺幣30
    0 元，則為被告乙○所有，因上開犯罪所得之物，業據其供
    述在卷，爰分別依刑法第38條第1 項第2 款、第3 款之規定
    宣告沒收；另如附表所示偽造之「吳登龍」簽名及指印，不
    問是否屬於被告甲○○所有，均應依刑法第219 條規定併予
    宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第268 條、第217 條第1 項、第
    219 條、第41條第1 項前段、第38條第1 項第2 款、第3 款
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    4     月    23    日
                  刑事第二十二庭  法  官  陳 昭 筠
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                   書記官  鍾 惠 萍
中    華    民    國    98    年    4     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）意圖營利，供給賭博場所或聚眾
賭博者，處3年以下有期徒刑，得併科3千元以下罰金。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）偽造印章、印文或署押，足以生
損害於公眾或他人者，處3年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
┌──┬─────────┬────────┬────┬────┐
│    │                  │                │偽造「吳│偽造「吳│
│    │                  │                │登龍」之│登龍」之│
│編號│筆錄名稱          │欄位名稱        │署名    │指印    │
│    │                  │                │        │        │
├──┼─────────┼────────┼────┼────┤
│1   │臺灣板橋地方法院  │                │壹枚    │壹枚    │
│    │搜索票            │                │        │        │
├──┼─────────┼────────┼────┼────┤
│2   │臺北縣政府警察局中│「在場人」欄    │壹枚    │壹枚    │
│    │和分局搜索扣押筆錄│                │        │        │
│    │                  │                │        │        │
├──┼─────────┼────────┼────┼────┤
│3   │臺北縣政府警察局中│「所有人／持有人│壹枚    │壹枚    │
│    │和分局扣押物品目錄│／保管人」欄    │        │        │
│    │表                │                │        │        │
├──┼─────────┼────────┼────┼────┤
│4   │現場圖            │                │壹枚    │貳枚    │
│    │                  │                │        │        │
├──┴─────────┴────────┼────┼────┤
│ 合計                                     │肆枚    │伍枚    │
│                                          │        │        │
└─────────────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
