【裁判字號】    98,司拍,134
【裁判日期】    980423
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第134號
聲  請  人  新加坡商星展銀行股份有限公司
                        樓之1.
法定代理人  乙○○
                        樓之1.
相  對  人  甲○○
                      通訊地址.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年12月26日，以其所有
    如附表所示之不動產，為向聲請人（抵押權及債權讓與前為
    寶華商業銀行股份有限公司）借款之擔保，設定新臺幣（下
    同）2,400,000 元之本金最高限額抵押權，存續期限為民國
    94 年12 月26日至民國144 年12月25日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案，嗣相對人於民國
    94年11月23日向聲請人借款300,000 元、1,700,000 元
    ，約定借款期限均為民國94年12月30日起至民國114 年12月
    30日止，分期按月清償本息，詎自民國97年11月30日起，相
    對人未依約清償本息，尚積欠本金1,775,543 元及利息與違
    約金，依約視同全部到期，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地登記簿謄本、建物登記簿謄本各一件及借據影本二件、一
    般放款餘額查詢單二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                  簡易庭司法事務官  湯明錦
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    4     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第134號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │勝興│    │58    │建│3   │95  │44      │10萬之│          │
│    │      │        │    │    │      │  │    │    │        │45    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第134號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │5268  │屏東市○○○路│勝興段58地號  │鋼筋混凝土│14樓80.24合計80.24    │陽台面積14│全部│共用部分勝興段65│
│    │      │626號十四樓   │              │造、14層樓│                      │.17       │    │04建號應有部分10│
│    │      │              │              │房        │                      │          │    │萬分之32        │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
