【裁判字號】    98,司拍,102
【裁判日期】    980423
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第102號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人陳美欸於民國86年1 月9 日，以
    其所有如附表所示之不動產，為其與第三人孫金城向聲請人
    （債權及抵押權讓與前為台灣土地銀行股份有限公司、新興
    資產管理股份有限公司）借款之擔保，設定新臺幣（下同）
    3,840,000 元之本金最高限額抵押權，存續日期自民國86年
    1 月9 日起至民國136 年1 月9 日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。嗣第三人孫金城於民
    國86年1 月22日邀同債務人陳美欸為連帶保證人向聲請人借
    款3,200,000 元，約定借款期限為民國86年1 月22日起至民
    國101 年1 月22日止，分期按月清償本息，詎自民國86年6
    月22日起，第三人孫金城未依約清償本息，共積欠本金新臺
    幣3,179,400 元，債務人陳美欸於民國89年6 月26日將上開
    不動產所有權移轉予相對人乙○○，依法對抵押權不生影響
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本一件、他項權利證明書影本一件、土地登記簿謄本八
    件、及借據影本、本院民國96年12月25日屏院惠民執壬字第
    96執34049 號債權憑證影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                  簡易庭司法事務官  湯明錦
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    4     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第102號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │蓬萊│    │806   │田│0   │2   │65.58   │2之1  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │魁寮段638-│
│    │      │        │    │    │      │  │    │    │        │      │5地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │潮州    │蓬萊│    │807   │田│0   │8   │13.72   │2之1  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │魁寮段639-│
│    │      │        │    │    │      │  │    │    │        │      │7地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │潮州    │蓬萊│    │808   │田│0   │5   │44.14   │2之1  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │魁寮段640-│
│    │      │        │    │    │      │  │    │    │        │      │4地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │潮州    │蓬萊│    │809   │田│0   │11  │85.68   │2之1  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │魁寮段641-│
│    │      │        │    │    │      │  │    │    │        │      │4地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │潮州    │蓬萊│    │810   │田│0   │24  │45.31   │2之1  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │魁寮段642-│
│    │      │        │    │    │      │  │    │    │        │      │4地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │潮州    │蓬萊│    │811   │田│0   │5   │22.35   │2之1  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │魁寮段644-│
│    │      │        │    │    │      │  │    │    │        │      │8地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│007 │屏東  │潮州    │蓬萊│    │812   │田│0   │16  │81.82   │2之1  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │魁寮段681-│
│    │      │        │    │    │      │  │    │    │        │      │2地號     │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│008 │屏東  │潮州    │蓬萊│    │813   │田│0   │5   │34.06   │2之1  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │魁寮段644-│
│    │      │        │    │    │      │  │    │    │        │      │7地號     │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
