【裁判字號】    98,除,294
【裁判日期】    980423
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第294號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第1299號公示催告。
二、所定申報權利期間，已於98年2月14日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    4    月    23    日
                  民事第三庭    法  官  許石慶
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    4    月    23    日
                                書記官  張雅慧
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第294號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │遠東國際商業銀行台│97年11月20日          │152,658元       │BE0000000       │    │
│    │                  │中公益分行        │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
