【裁判字號】    97,重國,15
【裁判日期】    980423
【裁判案由】    國家賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度重國字第15號
上  訴  人  乙○○○○○○
                        號
            甲○○
上列上訴人2人與被上訴人間因97年度重國字第15號請求國家賠
償事件，上訴人提起上訴到院，查本件上訴人乙○○○○○○、
甲○○上訴之訴訟標的價額分別核定為新台幣（下同）2,855,70
4元、2,806,856元，應徵第二審裁判費分別為新台幣43,971元、
43,228元，未據上訴人2人繳納，茲依民事訴訟法第442條第2項
規定，限該上訴人於收受本裁定後5日內如數向本院繳納，逾期
不繳，即駁回其上訴，特此裁定。
中    華    民    國    98    年    4     月    23    日
                  民事第一庭    法  官  卓進仕
以上正本證明與原本無異
中    華    民    國    98    年    4     月    23    日
                                書記官  賴榮順


司法院資訊處製作；財團法人民間司法改革基金會備份。
