【裁判字號】    98,易,278
【裁判日期】    980423
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第278號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    國民
            丑○○
                    國民
                    （現另案在臺灣臺中監獄執行中）
            天○○
                    國民
                    （現另案在臺灣臺中監獄臺中分監執行）
            寅○○
                    國民
                    （現另案在臺灣臺中監獄執行中）
            己○○
                    國民
                      樓
上列被告等因竊盜等案件，經檢察官提起公訴（97年度偵字第15
115號、第21692號、第26419號、第28667號），本院判決如下：
    主    文
丁○○犯如附表編號5所示之罪，處如附表編號5所示之刑。應執
行有期徒刑拾壹月。扣案之如附表四編號5、6、7所示之物沒收
。
丑○○犯如附表編號5、9、10、12、13、14、15、16所示之罪，
處如附表編號5、9、10、12、13、14、15、16所示之刑。應執行
有期徒刑貳年捌月。扣案之如附表四編號5、8所示之物沒收。
天○○犯如附表編號1至17所示之罪，處如附表編號1至17所示之
刑。應執行有期徒刑參年拾月。扣案如附表四示之物沒收。
寅○○犯如附表編號12、14、15所示之罪，處如附表編號12、14
、15所示之刑。應執行有期徒刑壹年貳月。扣案如附表編號8所
示之物沒收。
己○○共同竊盜，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事    實
一、丑○○（綽號小白）前因施用第二級毒品案件，經本院以96
    年度易字第3862號判處有期徒刑5月，並經減刑為有期徒刑
    2月又15日確定，於民國97年2月25日易科罰金執行完畢。天
    ○○（綽號小羅）前因贓物案件，經臺灣嘉義地方法院以90
    年度易字第491號判決處有期徒刑5月確定；又因竊盜案件，
    經本院以90年度易字第1836號判決處有期徒刑10月，不服提
    起上訴，再經臺灣高等法院臺中分院以90年度上易字第1881
    號判決駁回上訴確定；上開2罪，嗣經合併定應執行刑為有
    期徒刑1年1月確定，於93年5月8日執行完畢。寅○○前因施
    用第二級毒品案件，經本院以94年度中簡字第1606號判決處
    有期徒刑4月確定；又因施用第一級毒品案件，經本院以94
    年度訴字第1296號判決處有期徒刑8月確定，上開2罪，嗣經
    合併定應執行刑為有期徒刑11月確定，於95年9月22日執行
    完畢。
二、天○○為圖以竊盜自小客車借屍還魂改裝後，再行出售牟利
    ，單獨或分別與寅○○、丑○○、丁○○、己○○，先後為
    下列偽造文書、竊盜及贓物犯行：
   1、天○○與綽號「兩光」之真實姓名年籍不詳成年男子，基
      於偽造特種文書之犯意聯絡，於97年間某日，由天○○以
      每組偽造車牌新臺幣（下同）2萬元之代價，委託南投縣
      草屯鎮綽號「兩光」之男子，以不詳方法，偽造車號8993
      -UJ號及5089-TQ號自小客車車牌各2面，再由天○○前往
      南投市之某汽車修配廠拿取。嗣並於97年9月間某日，將
      上開車號8993- UJ號偽造車牌，懸掛於地○○遭竊之車號
      0088-WF號自小客車上使用；於而行使偽造特種文書，足生
      損害於監理機關對於汽車號牌管理之正確性。
   2、天○○與綽號「兩光」之真實姓名年籍不詳成年男子，基
      於偽造特種文書之犯意聯絡，於97年5月間某日，由天○
      ○以每組偽造車牌2萬元之代價，委託南投縣草屯鎮綽號
      「兩光」之男子，以不詳方法，偽造車號0523-CC號及287
      2-MM號自小客車車牌各2面，再由天○○前往南投市之某
      汽車修配廠拿取。嗣並於97年9月間某日，將上開車號287
      2-MM號偽造車牌，懸掛於子○○遭竊之車號6616-LT號自
      小客車上使用，而行使偽造特種文書，足生損害於監理機
      關對於汽車號牌管理之正確性。
   3、天○○與綽號「兩光」之真實姓名年籍不詳成年男子，基
      於偽造特種文書之犯意聯絡，於97年4、5月間某日，由天
      ○○以每組偽造車牌2萬元之代價，委託南投縣草屯鎮綽
      號「兩光」之男子，以不詳方法，偽造車號3858-DD號及
      0995-CC號自小客車車牌各2面，再由天○○前往南投市某
      汽車修配廠拿取。嗣並於不詳時間，將上開車號3858-DD
      號偽造車牌，懸掛於戊○○遭竊之車號8899-UA號自小客
      車上使用；將上開車號0995-CC號偽造車牌懸掛於亥○○
      遭竊（原車號9660-FX）車體，拼裝於車號6775-UR號自小
      客車上使用，而行使偽造特種文書，足生損害於監理機關
      對於汽車號牌管理之正確性。
   4、天○○與綽號「兩光」之真實姓名年籍不詳成年男子，基
      於偽造特種文書之犯意聯絡，於97年9月初某日，由天○
      ○以每組偽造車牌2萬元之代價，委託南投縣草屯鎮綽號
      「兩光」之男子，以不詳方法，偽造車號0388-KK號及018
      8-UL號自小客車車牌各2面，再由天○○前往南投市之某
      汽車修配廠拿取，並將之藏放在上開戊○○遭竊之車號88
      99-UA號自小客車內，足生損害於監理機關對於汽車號牌
      管理之正確性。
   5、天○○與丑○○、丁○○，意圖為自己不法之所有，基於
      竊盜犯意聯絡及行使偽造特種文書之犯意聯絡，於97年5
      月28日凌晨5時30分許，由丑○○駕駛天○○所提供並懸
      掛車號3798-RG號偽造車牌之白色凌志廠牌休旅車，搭載
      天○○、丁○○，前往臺中市○○區○○路與大洲街口，
      由丑○○及丁○○負責把風接應，天○○持石塊砸破辛○
      ○所使用並停放該處之車號5255-PL號自小客車（車主登
      記為簡阿紅）右前車窗玻璃後，再更換行車電腦方式，竊
      取上開自小客車得手，而結夥3人共同竊盜及行使偽造特
      種文書，足生損害於監理機關對於汽車號牌管理之正確性
      。其後天○○再與丁○○及綽號「兩光」之男子，基於行
      使偽造特種文書犯意聯絡，由天○○以每組偽造車牌2 萬
      元之代價，委託綽號「兩光」男子，偽造車號8178-QG號
      自小客車車牌2面，再予懸掛在上開辛○○遭竊之自小客
      車上，並借予丁○○駕駛，而行使偽造特種文書，足生損
      害於監理機關對於汽車號牌管理之正確性。其後因丁○○
      將上開贓車違規停放在臺中市○○○○路217號前，於97
      年6月8日上午9時20分許，為交通員警拖吊至臺中市南屯
      區○○○路300號「台中市警察局文心拖吊場」保管，天
      ○○為要求丁○○將該贓車領回，復另與丁○○及真實姓
      名年籍不詳綽號「小李」之成年男子，基於行使偽造特種
      文書犯意聯絡，先由天○○委託綽號「小李」男子，以不
      詳方法，偽造其上印有「交通部公路總局行車執照之章」
      及「交通部行車執照之章」印文各1枚之車號8178-QG號自
      小客車行車執照1張（車主為昇強工業股份有限公司、地
      址為臺北市中山區○○○路○段29號6樓），再由天○○前
      往臺中市之某貨運站領取後，即於97年6月12日下午某時
      許，在臺中市○區○○路1段16號「未來之翼大樓」門口
      ，由天○○將上開偽造行車執照交付予丁○○，並由丁○
      ○帶同不知情之友人林高玄（另行不起訴處分）前往「台
      中市警察局文心拖吊場」，由林高玄持上開偽造行車執照
      出面領車，而行使偽造特種文書，足生損害於監理機關對
      於車籍資料執照核發管理之正確性，當場為警查獲丁○○
      及林高玄，並扣得車號5525-PL號自小客車車體（車牌未
      尋獲，已發還辛○○）、偽造之車號8178-QG號車牌2面、
      偽造之車號8178-QG號行車執照1張及汽車鑰匙1支（含感
      應器1個）及序號為000000000000000000CA8505號高速公
      路電子收費E通機1台（詳犯罪事實6）等物。
   6、天○○明知序號為000000000000000000CA8505號高速公路
      電子收費E通機1台（原配置於車號7666-RN號賓士廠牌銀
      色自小客車上，登記車主為騏穩企業有限公司，係壬○○
      於97年4月2日21時許，在桃園縣楊梅鎮○○路137巷4號住
      處之車庫內，連同該自小客車一併遭竊），係名為「詹尚
      達」之人竊盜所得之贓物，竟基於收受贓物犯意，於97
      年4月間某日，在臺中市之某不詳地點，與「詹尚達」洽
      談收購上開壬○○遭竊之賓士廠牌休旅車未成，惟見上開
      壬○○所有並遭竊盜之高速公路電子收費E通機尚有餘額
      ，乃當場向「詹尚達」收受，供己使用。
   7、天○○明知「陳漢榮」持有之晶片辨識EWS1具（原扣押物
      編號2-4、原扣押名稱為電腦控制盒）係來路不明之贓物
      （原配置於車號4668-NF號BMW牌X5型黑色休旅車，登記車
      主為六八股份有限公司，於95年12月11日，在臺中市○○
      區○○路100 號前遭竊），竟仍基於故買贓物犯意，於
      96年年初某日，在臺南縣麻豆鎮某處，向「陳漢榮」以6
      萬餘元之價格買入。
   8、天○○明知「詹尚達」持有之序號為0000000000E20F090D
      C8 2504號高速公路電子收費E通機1台（原扣押物編號2-1
      、原扣押名稱為電子收費器ETC）係來路不明之贓物（原
      配置於車號2025-JJ號國瑞廠牌黑色自小客車，登記車主
      為和運租車公司，係承租人癸○○於96年5月9日，在臺中
      縣沙鹿鎮○○路1號前遭竊。），竟仍基於收受贓物犯意
      ，於96年5月中旬某日，在臺中縣龍井鄉之中二高龍井交
      流道附近，與「詹尚達」洽談收購上開和運租車公司遭竊
      之國瑞牌自小客車未成，惟見上開和運租車公司所有高速
      公路電子收費E通機尚有餘額，乃當場向「詹尚達」收受
      ，供己使用。
   9、天○○與丑○○意圖為自己不法之所有，基於竊盜犯意聯
      絡，於97年7月16日，前往新竹縣竹北市○○○街228巷口
      ，由丑○○負責把風，天○○則以客觀上足供兇器使用之
      電鑽破壞車門鎖後，再更換行車電腦方式，竊取巳○○所
      有並停放該處之車號3365-PM號凌志廠牌黑色自小客車（
      車主登記為廖振淵、車身號碼為JTHBN96S805015號）得手
      ，並將之開往臺中縣霧峰鄉○○路283-9號藏放。其後天
      ○○再與丑○○另基於行使偽造特種文書犯意聯絡，於其
      後約1星期左右之某日，由天○○提供偽造之8366-LL號車
      牌懸掛於該贓車上，再交由丑○○供代步使用，嗣丑○○
      再將該贓車借予友人「沈政良」使用，共同行使偽造特種
      文書，足生損害於監理機關對於汽車號牌管理之正確性。
      於97年10月初某日，因「沈政良」將該贓車違規停放在彰
      化縣員林鎮○○路24號前，為警拖吊後發現為失竊車輛，
      乃於97 年10月8日通知巳○○領回上開贓車。
  10、天○○與丑○○意圖為自己不法之所有，基於竊盜犯意聯
      絡，於97年7月21日，在臺中縣大里市○○路99巷25號前
      ，由丑○○負責把風，天○○下手行竊，竊取由黃文和向
      中租迪和股份有限公司所承租之車號5889-QQ號自小客車
      （為凌志廠牌黑色休旅車、車身號碼為JTJHK31UX0000000
      號，車內並配置序號為000000000000000000CA8505號高速
      公路電子收費E通機1台，即扣押物編號1-2、原扣押名稱
      ETC主機）。得手後，再將該贓車開往臺南縣麻豆鎮交付
      予「陳漢榮」，並與之換得破解凌志廠牌車輛行車電腦之
      電子器材1具。
  11、天○○明知「陳漢榮」持有之序號00000000Ｚ000000000CA
      8505號高速公路電子收費E通機1台（原扣押物編號2-2、
      原扣押名稱電子收費器ETC）係來路不明之贓物（原配置
      於車號車號6993-SH號凌志廠牌黑色自小客車，登記車主
      為一芝軒企業有限公司，係使用人甲○○於97年7月8日，
      在臺中縣豐原市○○路26之8號前，遭竊賊侵入車內竊取
      ），竟仍基於收受贓物犯意，於97年8、9月間之某日，在
      不詳地點，向「陳漢榮」收受，供己使用。
  12、己○○於97年6、7月間，原欲將其所收購且因事故嚴重毀
      損之車號6775-UR號BMW廠牌318型銀色自小客車（車身號
      碼為WBAAN91030ND30162號，登記車主為郭哲安），以10
      萬餘元之價格，出售予天○○，為天○○拒絕後，進而與
      天○○約定以「借屍還魂」方式，由天○○負責竊取同款
      式自小客車拚裝，再出售平分利潤，而與天○○共同意圖
      為自己不法之所有，並基於竊盜犯意聯絡，再由天○○夥
      同丑○○、寅○○，於97年8月6日上午8時許，前往臺中
      市○區○○○街5巷30號前，由丑○○、寅○○負責把風
      ，天○○以固定鉗夾出車門鎖頭後，再以客觀上足供兇器
      使用之螺絲起子鑽開車門，再以更換行車電腦方式，結夥
      3人竊取亥○○所有並停放該處之車號9660-FX號BMW廠牌
      318型銀色自小客車（車主登記魏雅珍，車身號碼為WBAAZ
      71060NF67401號）。得手後，再由天○○將該贓車開至雲
      林縣斗南交流道附近之某汽車修配廠，與上開車號6775-U
      R號事故車拚裝。
  13、天○○與丑○○意圖為自己不法之所有，基於竊盜犯意聯
      絡，於97年8月14日13時30分許，在臺中市○區○○街29
      號前，由丑○○負責把風，天○○持客觀上足供兇器使用
      之電鑽破壞車門鎖，再持客觀上足供兇器使用之螺絲起子
      開門鎖，進入車內更換行車電腦之方式，竊取名耀國際健
      康科技股份有限公司所有之車號5588-NQ號BMW廠牌745Li
      型灰色自小客車（由王素美報案）得手。嗣天○○為複製
      鑰匙，並將上開自小客車所配置之晶片辨識CAS1具（原扣
      押物編號3-8、原扣押名稱為車內電腦零件），並藏放在
      懸掛車號3858-DD號偽造車牌之BMW廠牌X5型休旅車內（原
      車號為8899-UA號）。
  14、天○○與丑○○、寅○○共同意圖為自己不法之所有，基
      於竊盜犯意聯絡，於97年8月25日凌晨3時許，前往新竹縣
      竹北市○○○路○段125號前，由丑○○負責把風接應，天
      ○○持客觀上足供兇器使用之電鑽破壞車門鎖後，再更換
      行車電腦，竊取申○○所有之車號1779-HK號凌志廠牌銀
      色休旅車（車身號碼為JTJHA31Ｚ000000000號，車內尚有
      序號為000000000000000000196503號高速公路電子收費E
      通機1台、高爾夫球具1組、合約書、玉山銀行戶名施淑英
      存摺1本等物）得手。
  15、天○○與丑○○、寅○○共同意圖為自己不法之所有，基
      於竊盜犯意聯絡，於97年8月27日上午6時許，以懸掛偽造
      車號5089-TQ號車牌之INFINITI廠牌銀色休旅車為交通工
      具，前往臺中市○○區○○路121巷23號前，由丑○○負
      責把風，寅○○開車接應，天○○持客觀上足供兇器使用
      之電鑽破壞車門鎖後，再以更換行車電腦之方式，結夥3
      人竊取戊○○所有之車號8899-UA號BMW廠牌X5型黑色休旅
      車（車身號碼為WBAFF41080 L064779號）得手，天○○即
      予換掛上開偽造之3858-DD號車牌，供己代步使用。
  16、天○○與丑○○共同意圖為自己不法之所有，基於竊盜犯
      意聯絡，於97年8月29日凌晨4時許，前往嘉義市○區○○
      路607號前，由丑○○負責把風，天○○持客觀上足供兇
      器使用之電鑽破壞車門鎖後，再更換行車電腦之方式，竊
      取地○○所有並停放該處之車號0088-WF號BMW廠牌745L型
      黑色自小客車（車身號碼為WBAGN610X0DP82833號）。得
      手後，即將該贓車開往臺中縣霧峰鄉○○路283-9號倉庫
      藏放，並予換掛偽造之車號8993-UJ號車牌，預備供丑○
      ○代步使用。
  17、天○○明知「陳漢榮」持有之車號6616-LT號BMW廠牌X5型
      鐵灰色休旅車（車身號碼為WBAFA11000LT59128號，係子
      ○○於97年8月28日凌晨某時，在臺中市○○區○○路658
      巷9弄5號前遭竊），係來路不明之贓物，竟基於收受贓物
      犯意，於97年8月27日，在臺中縣大里市○○道下「7-11
      便利商店」前，以其所竊得之上開申○○所有之車號1779
      -HK號凌志廠牌銀色休旅車，與「陳漢榮」換得上開車號
      6616-LT號BMW廠牌X5型鐵灰色休旅車，而收受贓物，再將
      之開往臺中縣霧峰鄉○○路283-9號倉庫藏放，並予換掛
      偽造之車號2872-MM號車牌。
  18、嗣於97年9月10日23時許，天○○臨時邀約不知情之李昆
      樺，駕駛戊○○上開失竊且遭換掛偽造之車號3858-DD號
      BMW廠牌X5型黑色休旅車，共同前往雲林縣之斗南交流道
      附近之汽車修配廠，由天○○將上開偽造之車號0995-CC
      號車號，懸掛於上開以亥○○遭竊之自小客車拚裝完成之
      原車號6775-UR號BMW廠牌318型銀色自小客車，再由不知
      情之李昆樺駕駛該部BMW廠牌318型銀色自小客車，前往臺
      中市西屯區○○○路68號為張銘森經營之「金迪汽車修配
      廠」，欲將該部借屍還魂之贓車交付予己○○，於翌日向
      監理機關申辦領牌手續之際，為警當場查獲，並扣得己○
      ○持有之車號6775-UR號交通事故車輛檢驗注意事項單1張
      、郭哲安之身分證、健保卡、車號677 5-UR號之行照影印
      本1張、汽車車輛異動登記書影印本1張、原廠出廠證明書
      （車身號碼WBAAN91030ND30162號）影本1張、汽車新領牌
      照登記書（車號6775-UR號、郭哲安）影本1張等物。另扣
      得天○○持有之電子收費器ETC2組（原扣押編號2-1、2-2
      ，序號分別為0000000000E20F090DC82504號、00000000Ｚ0
      00000000CA8505號，已發還癸○○、甲○○）、電腦控制
      盒2組（原扣押編號2-3、2-4，即晶片辨識EWS，為車號
      9660-FX及4668-FX號所有，已分別發還亥○○、宋伯誼）
      、行車電腦1組（原扣押編號3-1為車號9660-FX號所有，
      已發還亥○○）、車內電腦零件1組（原扣押編號3-8 ，
      即晶片辨識CAS，為車號5588-NQ號所有，已發還丙○○）
      、無線對講機4支（原扣押編號4-1至4-4）、偽造車牌10
      面（車號0995-CC、0388-KK、0523-CC、0188-UL號、3858
       -DD號）、懸掛車號3858-DD號偽造車牌之自小客車1台（
      車身號碼為WBAFF41080L064779號，已發還戊○○）等物
      。另扣得李昆樺持有之上開BMW廠318型銀色自小客車1台
      （含車鑰匙、已發還亥○○）、ETC主機1台（序號000000
      000000000000CA8505號，已發還卯○○）等物。其後於同
      年月11日上午4時33分許，由天○○帶同員警前往臺中縣
      霧峰鄉○○路283-9號倉庫內，扣得BMW牌X5型汽車1台（
      原車號為6616-LT號，已發還子○○）、BMW牌745型汽車1
      輛（原車號為2288-WF號，已發還地○○）、偽造之車號
      8993-UJ號車牌2面（懸掛於BMW牌745 型汽車）、偽造之
      車號2872-MM號車牌2面（懸掛於BMW牌X5型汽車）、偽造
      之車號5089 -TQ號車牌2面、E通機1台（序號為000000000
      000000000196503號，已發還申○○）等物。天○○並就
      附表編號1、2、9、10、14、16、17所示之犯行，在有偵
      查犯罪職權之公務員發覺前，即向警員坦承犯行，自首而
      接受裁判。
四、案經子○○、地○○、巳○○訴由臺中市警察局移送臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理    由
壹、證據能力部分：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述，雖不符刑事訴訟法第159條之1
    至之4等4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。刑事訴訟法第159條之5第1項定有明文。本
    件同案被告李昆樺、卓泳漢於警局之供述；證人林高玄、張
    銘森、林佳惠、黃源竹、黃再文、陳作舟、酉○○於警詢時
    之證述；被害人未○○、戊○○、辛○○、壬○○、子○○
    、地○○、乙○○、癸○○、卯○○、申○○、甲○○、亥
    ○○、巳○○、丙○○、申○○於警詢時之陳述；本件共犯
    寅○○、己○○、丁○○、丑○○於警詢中之供述，及卷內
    其他書面陳述，其性質均屬傳聞證據，但被告丁○○、丑○
    ○、天○○、羅晉毅、己○○等人於本院審理程序中就上開
    供述均表示同意作為證據（見本院卷第138頁背面），且本
    院審酌上開證據作成情況，筆錄均係在司法警察面前作成，
    製有警詢筆錄可以為證，具有一定之公信力，且較無人情施
    壓或干擾，亦無不當取供之情形，其他書面陳述，亦查無不
    當取得之情形，認為以之作為本案之證據均屬適當，是上開
    證據，自均具有證據能力。
二、次按被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據。刑事訴訟法第一百五十九條第一項定有
    明文。被告天○○於警詢中就有關於被告己○○是否涉及犯
    罪事實12部分所為供述，就被告己○○而言其性質係屬傳聞
    證據，而被告己○○於本院審理中爭執該證據，且查被告天
    ○○於本院就被告己○○是否涉及犯罪事實12部分所為之陳
    述，與其於警詢中所為之陳述並無二致，是依上開規定，被
    告天○○於警詢中就犯罪事實12就有關被告己○○部分所為
    供述無證據能力。
貳、本院認定犯罪事實及論罪科刑：
一、訊據被告丁○○、丑○○、天○○、羅晉毅對於上開犯罪事
    實均，坦承不諱；被告己○○則矢口否認涉有何上開竊盜等
    犯行，並辯稱：「6775-UR車輛是我向吳煌舜購買的，該車
    輛只有車尾撞壞，當時只想和吳煌舜共同修理，但因為天○
    ○想要購買該車，我就把該車交給天○○。後來天○○打電
    話說沒有錢，所以改成修理。我交待天○○要購買零件來更
    換，因為該車要驗車，後來天○○說車子已經修理好了，天
    ○○與我約在金迪汽車修理廠交車，結果車子到了不到十分
    鐘，車子還沒交給我，警察就來了。我是要天○○依正常程
    序修車，並不是請他去偷車，因為這台車要驗車，如果依借
    屍還魂的方式處理就無法驗車。」云云。經查：
（一）被告丁○○、丑○○、天○○、羅晉毅所涉上開犯罪事實
      業據渠等於警詢、偵查及本院審理中坦承不諱，且有下列
      證據可證：
     1、犯罪事實1部分：證人地○○於警詢中之證述（見卷1
        第149至151頁），申起企業有限公司97年9月23日申鑑
        字第97092301號函及所附鑑定報告（見卷5第260至
        261頁）、現場照片4張（見卷1第412至413頁），扣案
        之偽造車號8993-UJ、5089-TQ車牌各2面。
     2、犯罪事實2部分：證人子○○於警詢中之證述（見卷1第
        146至148頁）申起企業有限公司97年9月23日申鑑字第
        97092301號函及所附鑑定報告（見卷5第260至261頁
        ）、現場照片（見卷1第414至415頁），扣案之偽造車
        號0523-CC、2872-MM車牌各2面。
     3、犯罪事實3部分：證人黃再文於警詢中之證述（見卷1第
        121至123頁）、證人戊○○於警詢中之證述（見卷1第
        138至140頁），申起企業有限公司97年9月23日申鑑字
        第97092301號函及所附鑑定報告（見卷5第260至261頁
        ）、現場照片（見卷1第416至419頁）、車號0995-CC
        汽車行車執照、特別約定附約、進口與貨物完稅證明影
        本各1份、車輛照片2張（見卷3第135至139頁），扣案
        之偽造車號3858-DD、0995-CC車牌個2面。
     4、犯罪事實4部分：申起企業有限公司97年9月23日申鑑字
        第97092301號函及所附鑑定報告（見卷5第260至261頁
        ），扣案之偽造車號0388-KK、0188-UL車牌各2面。
     5、犯罪事實5部分：證人黃源竹於警詢中之證述（見卷1第
        119頁）、證人陳作舟於警詢中之證述（見卷1第124至
        127頁）、證人林高玄於警詢、偵查中之證述（見卷2第
        7至12頁、卷4第11至12頁）、證人辛○○於警詢中之證
        述（見卷2第13至14頁、卷1第133至135頁）、證人昇強
        工業股份有限公司負責人酉○○於警詢中之證述（見卷
        2 第15至17頁），監視攝影畫面（見卷1第426至428頁
        ）、職務報告書（見卷3第18頁）、車號5255-PL車號查
        詢汽車車籍（見卷3第9頁）、車號8178-QG車號查詢汽
        車車籍（見卷3第10頁）車號5255-PL臺中市警察局車輛
        尋獲電腦輸入單（見卷2第39頁）、車號5255-PL自小額
        車贓物認領保管單（見卷2第401頁）、車號8178-QG汽
        車行車執照真、偽影本各1張（見卷2第41至42頁）、現
        場照片4張（見卷2第45至46頁）、車號5255-PL失車紀
        錄、車籍查詢基本資料詳細畫面（見卷2第47、49頁）
        、車號8178-QG車籍查詢基本資料詳細畫面（見卷2第48
        頁）、卡登實業股份有限公司977月11日監卡字第
        097071001號函（見卷1第308至310頁）、申起企業有限
        公司97年6月30日申鑑字第97063001號函及所附鑑定報
        告（見卷1第311至312頁）、內政部警政署刑事警察局
        97年7月2日刑紋字第0970092411號鑑驗書（見卷3第29
        至30頁），復有5255-PL自小客車1輛（車牌未尋獲）、
        偽造8178-QG車牌2面、汽車鑰匙（含感應器）1支、偽
        造8178-QG汽車行車執照1張扣案可證。
     6、犯罪事實6部分：證人壬○○於警詢中之證述（見卷1第
        143至145頁），OBU通行紀錄表（見卷1第318至319頁）
        、遠通電收股份有限公司97年6月30日總發字第
        09700629號函（見卷1第320至325頁）、97年7月30日總
        發字第09700712號函（見卷1第326至334頁）、車號
        7666-RN車籍查詢-基本資料詳細畫面、失車紀錄（見卷
        1第335、336頁）、洪忠浩出具之贓物認領保管單（見
        卷1第512頁），扣案之電子收費E通機1具、E通機儲值
        卡1張。
     7、犯罪事實7部分：證人即華南產物保險股份有限公司理
        賠員乙○○於警詢中之證述（見卷1第152至154頁）、
        乙○○出具之贓物認領保管單（見卷1第513頁），扣案
        之晶片辯識EWS1 組（已發還被害人宋伯誼）。
     8、犯罪事實8部分：證人癸○○於警詢中之證述（見卷1第
        155至157頁），癸○○出具之贓物認領保管單（見卷1
        第514頁）、車號2025JJ車籍查詢-基本資料詳細畫面、
        失車紀錄（見卷1第546、547頁），扣案之序號0000000
        000E20F090DC82504 ETC主機1台（已發還被害人癸○○
        ）。
     9、犯罪事實9部分：證人巳○○於警詢中之證述（見卷1第
        173至174頁），車號3365-PM彰化縣警察局車輛尋獲電
        腦輸入單（見卷1第497頁）、車號3365-PM車籍資料作
        業詳細畫面、失車-唯讀案件基本資料（見卷1第557、
        554至555頁）、巳○○出具之贓物認領保管單（見卷1
        第518頁），扣案之車號3365-PM自小客車1部（已發還
        被害人巳○○）。
    10、犯罪事實10部分：證人中租迪和股份有限公司臺中分公
        司經理卯○○於警詢中之證述（見卷1第158至160頁）
        、車號5889-QQ車籍查詢-基本資料畫面及失車紀錄（見
        卷1第548、549頁）、卯○○出具之贓物認領保管單（
        見卷1第515頁），扣案之序號00000000
        0000000000CA85 05ETC主機1台（已發還被害人卯○○
        ）。
    11、犯罪事實11部分：證人甲○○於警詢中之證述（見卷1
        第164至166頁），車號6993-SH車籍查詢-基本資料畫面
        （見卷1第552頁）、甲○○出具之贓物認領保管單（見
        卷1第517頁），扣案之序號00000000Ｚ000000000CA8505
        ETC1台（已發還被害人甲○○）。
    12、犯罪事實12部分：證人李昆樺於警詢、偵查中之供述（
        見卷1第64至67頁、卷5第198至199頁）、證人張銘森於
        警詢中之證述（見卷1第106至111頁）、證人亥○○於
        警詢中之證述（見卷1第167至172頁），車號6775-UR車
        輛申請實施交通事故車輛臨時檢驗注意事項、行車執照
        、汽車車輛異動登記書、進口與貨物稅完稅證明書、原
        廠出廠證明書、汽車新領牌照登記書、車主郭哲安身分
        證、健保卡影本（見卷1第296至301頁）、現場照片（
        見卷1第417至420頁）、被害人亥○○指認遭竊盜之車
        號9660-FX自小額車特徵點照片（見卷1第421至425頁）
        、車號9660-FX車籍查詢-基本資料畫面及失車紀錄（見
        卷1第544、545頁）、車號9660-FX臺中市警察局車輛協
        尋、尋獲電腦輸入單（見卷1第495、496頁）、亥○○
        出具之贓物認領保管單（見卷1第510頁），扣案自小客
        車1部、晶片辯識EWS1組、行車電腦1部（均已發還被害
        人亥○○）。
    13、犯罪事實13部分：證人即名耀國際健康科技股份有限公
        司職員丙○○於警詢中之證述（見卷1第175至177頁）
        ，車號5588-NQ 臺中市警察局車輛協尋電腦輸入單（見
        卷1第505頁）、車號5588-NQ車籍查詢-基本資料畫面及
        失車紀錄（見卷1第559、560頁），扣案晶片辯識CAS1
        組（已發還被害人丙○○）。
    14、犯罪事實14部分：證人申○○於警詢中之證述（見卷1
        第161至163頁），車號1779-HK車籍查詢-基本資料畫面
        及失車紀錄（見卷1第550、551頁）、申○○出具之贓
        物認領保管單（見卷1第516頁），扣案之序號00000000
        0000000000196503ETC主機1台（已發還被害人申○○）
        。
    15、犯罪事實15部分：證人戊○○於警詢中之證述（見卷1
        第138至140頁），現場照片（見卷1第416至417頁
        ）、監視攝影畫面（見卷1第429頁）、車號8899-UA臺
        中市警察局車輛協尋、尋獲電腦輸入單（見卷1第500、
        502頁）、車號8899-UA車籍查詢-基本資料詳細畫面、
        失車紀錄、失車-唯讀案件基本資料（見卷1第532至535
        頁），扣案之BMW自小客車1部（車身號碼
        WBAFF41080L06477 9，已發還被害人戊○○）。
    16、犯罪事實16部分：證人地○○於警詢中之證述（見卷1
        第149至151頁）、車號0088-WF嘉義市政府警察局車輛
        協尋、尋獲電腦輸入單（見卷1第498、503頁）、車號
        0088-WF失車紀錄、失車-唯讀案件基本資料（見卷1第
        539至541頁）、地○○出具之贓物認領保管單（見卷1
        第506、509頁），扣案之原車號0088-WF自小客車1部、
        行車執照、保險卡各1張（均已發還被害人地○○）。
    17、犯罪事實17部分：證人子○○於警詢中之證述（見卷1
        第146至148頁），車號6616-LT臺中市警察局車輛協尋
        、尋獲電腦輸入單（見卷1第499、504頁）、車號
        6616-LT朱車紀錄、失車-唯讀案件基本資料（見卷1第
        536至538頁）、子○○出具之贓物認領保管單（見卷1
        第507、511頁），扣案之原車號6616-LTBMW自小客車1
        部、衛星導航機1台、NOKIA型號65001台、遠東銀行信
        用卡1枚、存簿1本、公司資料1份（均已發還被害人子
        ○○）。
    依上開證據足證被告丁○○、丑○○、天○○、寅○○所為
    自白與事實相符，堪信為真實。
（二）被告己○○就其所涉犯罪事實12部分，雖辯稱如上，但查
      ：
     1、被告天○○於本院審理中證稱：「（被告己○○問：67
        75-UR自小客車於97年6、7月間，我是不是要賣給你？
        ）當時是要賣給我，但是車已經毀損的很厲害，所以我
        說我不要買。（被告己○○問：是否在拖走6775-UR車
        輛後，你打電話告訴我你沒錢購買該車輛？）沒有，我
        不是說我沒有錢購買，是因為該車毀損的太嚴重沒有辦
        法修理。（被告己○○問：我是否有說該車要驗車，一
        定要調零件來修理？）沒有。（被告己○○問：當時你
        有無說你的親戚要買這部車？）那是在還沒有看到車之
        前，看到車之後，就說毀損太嚴重，沒有辦法修理。（
        被告己○○問：我有沒有要求你用借屍還魂的方式來處
        理該車？）當時有與你討論以借屍還魂的方式來處理。
        （檢察官問：詳細說明如何討論以借屍還魂方式處理，
        如何分工、處理該車？）己○○以10萬元購買6775-UR
        這部車，這部車交給我修理，但當時我看車子無法修理
        ，所以我和己○○一起討論，討論結果是由己○○出資
        購買6775-UR，我負責以借屍還魂的方式來修理這部車
        。我負責去偷牽1台同廠牌的車輛，將6775-UR的車牌、
        電腦資料移至該車，就這樣處理。當時只談到他出錢，
        我負責偷車，還沒有談到如何分配賣得價金。」等語（
        見本院卷第89頁背面至90頁）。
     2、證人張銘森於警詢中證稱：「（問：己○○約天○○在
        你店裡交車有無借你店裡工具？）有向我借工具燈查看
        引擎箱內避震器座上之車身條碼，而己○○向天○○稱
        『怎打印的那麼醜。』」等語（見卷1第110頁）。
     3、核證人天○○所為證述內容足證被告己○○與被告天○
        ○約定由天○○竊取與車號6775-UR車輛同廠牌之汽車
        1部，以借屍還魂方式處理該車，此外並有證人張銘森
        上開證詞可供佐證，復有上開犯罪事實12相關證據資料
        可證。是被告己○○就被告羅樹雄竊取車號9660-FX車
        輛之犯罪行為有犯意聯絡之事實堪予認定，被告己○○
        所辯不足採取。
     4、檢察官雖稱竊取車輛，非使用工具無法得逞，一般人均
        能有所預見，被告天○○嗣後持客觀上足供兇器使用之
        螺絲起子鑽開車門以竊車之行為，顯為被告己○○於謀
        議時所明知，並有意使其發生，是被告己○○與被告天
        ○○、丑○○、寅○○攜帶兇器竊盜犯行間，有犯意聯
        絡及行為分擔，應論以共同正犯等語。但查被告己○○
        雖與被告天○○約定借屍還魂方式處理6775 -UR車輛，
        約定由被告天○○竊取1部同廠牌車輛，至於被告天○
        ○以何方式竊取，幾人前往竊取並未予約定，且被告己
        ○○亦不知情，此事實業經被告天○○於本院審理中證
        稱：「（法官問：當初你與己○○約定偷車時，你有無
        說要以何種方式偷車？）沒有。（法官問：當初有無約
        定要幾人去偷車？）沒有。（法官問：你如何去偷9660
        -FX這部車？）我與丑○○及寅○○一起去偷的，當時
        有攜帶電腦、螺絲起子3支去偷車。（法官問：你與丑
        ○○、寅○○帶電腦及螺絲起子去偷車，這件事己○○
        是否知情？）不知道，我沒有向己○○提到這件事。」
        等語（見本院卷第90頁）可證。又查竊取車輛之方法不
        扭定必須攜帶兇器或結夥三人以上竊盜，如本案犯罪事
        實10之犯罪型態即是。是依「所知輕於所犯，從其所知
        」之法理，被告己○○就被告丑○○、天○○、羅晉毅
        3人攜帶兇器竊取車號9660-FX車輛之犯行，應僅負刑法
        第320條第1項之普通竊盜罪。
二、論罪科刑：
（一）核被告天○○所為，係犯刑法第216條之行使第212條偽造
      特種文書、第217條第1項之偽造印文、第320條第1項之普
      通竊盜、第321條第1項第3、4款之加重竊盜、第349條第1
      項之收受贓物、第349條第2項之故買贓物罪（分論如附表
      三所示）。其所犯上開偽造特種文書之低度行為，為行使
      偽造特種文書之高度行為所吸收，不另論罪。其以一行為
      同時犯上開犯罪事實欄5之偽造印文罪及行使偽造特種文
      書罪，為想像競合犯，依刑法第55條規定，從一重之偽造
      印文罪論處。又其與綽號「兩光」男子，就上開行使偽造
      特種文書罪及其與被告丁○○就上開犯罪事實5之加重竊
      盜、行使偽造特種文書、偽造印文罪；其與綽號「小李」
      男子就上開行使偽造特種文書、偽造印文罪；其與被告丑
      ○○就上開犯罪事實欄5、9、10、13、16之加重竊盜、行
      使偽造特種文書罪；其與被告己○○、丑○○、寅○○就
      上開犯罪事實欄12之罪；其與被告丑○○、寅○○就上開
      犯罪事實欄14、15之加重竊盜罪，各均有犯意聯絡及行為
      分擔，均予論以共同正犯。另其所犯上開犯罪事實欄1至
      17 各罪，犯意各別，行為互殊，應予分論併罰之。又被
      告前因贓物案件，經臺灣嘉義地方法院以90年度易字第
      491號判決處有期徒刑5月確定；又因竊盜案件，經本院以
      90年度易字第1836號判決處有期徒刑10月，不服提起上訴
      ，再經臺灣高等法院臺中分院以90年度上易字第1881號判
      決駁回上訴確定；上開2罪，嗣經合併定應執行刑為有期
      徒刑1 年1月確定，於93年5月8日執行完畢，有臺灣臺中
      地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告
      前案紀錄表在卷可稽，其於5年內故意再犯本件有期徒刑
      以上之各罪，為累犯，應依刑法第47條第1項規定，各加
      重其刑。被告於有偵查犯罪職權之公務員發覺前，即向警
      員坦承附表編號1、2、9、10、14、16、17所示之犯行等
      情，業經證人即員警辰○○、戌○○、庚○○於本院結證
      屬實（見本院卷第88至89頁、137至138頁），被告自首而
      接受裁判，其所犯附表編號1、2、9、10、14、16、17所
      示之犯行，爰均依刑法第六十二條前段之規定減輕其刑。
      被告就附表編號1、2、9、10、14、16、17所示之刑，同
      時有加重及減輕事由，應先加後減。
（二）核被告丑○○所為，係犯刑法第216條之行使第212條之偽
      造特種文書、第320條第1項之普通竊盜、第321條第1項第
      3款之加重竊盜、第321條第1項第4款之加重竊盜罪（分論
      如附表三所示）。其與被告天○○就上開犯罪事實5之加
      重竊盜、行使偽造特種文書罪嫌、上開犯罪事實欄9、10
      、13、16之加重竊盜、普通竊盜、行使偽造特種文書罪，
      及其與被告天○○、寅○○就上開犯罪事實12之加重竊盜
      罪；其與被告天○○、寅○○就上開犯罪事實14、15之加
      重竊盜罪，各有犯意聯絡及行為分擔，應論以共同正犯。
      又其所犯上開各罪，犯意各別，行為互殊，應予分論併罰
      之。另被告丑○○前前因施用第二級毒品案件，經本院以
      96年度易字第3862號判處有期徒刑5月，並經減刑為有期
      徒刑2月又15日確定，於97年2月25日易科罰金執行完畢，
      有臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺灣高
      等法院被告前案紀錄表在卷可稽。其於5年內故意再犯本
      件有期徒刑以上之各罪，為累犯，依刑法第47條第1項規
      定，各加重其刑。
（三）核被告寅○○所為，係犯刑法第321條第1項第3、4款之加
      重竊盜罪（分論如附表三所示）。其與被告天○○、丑○
      ○就上開犯罪事實12之加重竊盜罪及其與被告天○○、丑
      ○○就上開犯罪事實14、15之加重竊盜罪，各有犯意聯絡
      及行為分擔，請論以共同正犯。又其所犯上開各罪，犯意
      各別，行為互殊，應予分論併罰之。再被告寅○○前因施
      用第二級毒品案件，經本院以94年度中簡字第1606號判決
      處有期徒刑4月確定；又因施用第一級毒品案件，經本院
      以94年度訴字第1296號判決處有期徒刑8月確定，上開2罪
      ，嗣經合併定應執行刑為有期徒刑11月確定，於95年9月
      22日執行完畢，有臺灣臺中地方法院檢察署刑案資料查註
      紀錄表、臺灣高等法院被告前案紀錄表在卷可稽。其於5
      年內故意再犯
      本件有期徒刑以上之各罪，為累犯，依刑法第47條第1項
      規定，各加重其刑。
（四）核被告丁○○所為，係犯刑法第216條之行使第212條偽造
      特種文書、第217條之偽造印文、第321條第1項第3、4 款
      之加重竊盜罪（分論如附表三所示）。其偽造特種文書之
      低度行為，為行使偽造特種文書之高度行為所吸收。另其
      以一行為同時犯上開行使偽造特種文書罪及偽造印文罪，
      應依刑法第55條規定，從一重之偽造印文罪論處。其與被
      告天○○、丑○○就行使偽造特種文書、加重竊盜罪及其
      與被告天○○就行使偽造特種文書、偽造印文罪，各有犯
      意聯絡及行為分擔，應予分論併罰之。又其所犯上開行使
      偽造特種文書、偽造印文、加重竊盜罪間，犯意各別，行
      為互殊，應予分論併罰之。
（五）核被告己○○所為，係犯刑法第321條第1項第3款之加重
      竊盜罪。其與被告天○○就上開竊盜，有犯意聯絡及行為
      分擔，應論以共同正犯。
（六）爰審酌被告等正值年輕力壯，不思以合法途徑獲取金錢，
      以獲取生活所需，而以竊盜之方式獲取財物，並以偽造車
      牌、行車執照掩人耳目，竊盜手段部分非屬和平，惡性非
      輕，及其竊盜之次數，所獲得之財物，與被害人等所生之
      損害，被告天○○另故買、收受贓物，助長他人犯罪，暨
      被告天○○、丑○○、寅○○、丁○○犯後坦認犯行，被
      告己○○否認犯行之犯後態度等一切情狀，分別量處如主
      文所示之刑，被告己○○部分並諭知易科罰金之折算標準
      ；被告天○○、丑○○、寅○○、丁○○部分並各定其應
      執行之刑。
（七）扣案如附表四編號7所示之偽造行車執照，依刑法第219
      條規定，不問屬於犯人與否，均沒收之。扣案如附表四編
      號1、2、3、4所示之偽造車牌，編號5所示之鑰匙、編號8
      之無線對講機均為被告天○○所有，且供本件犯罪事實1
      至5、12所用之物，業經被告天○○供陳在卷，應依刑法
      第38條第1項第2款、第3項宣告沒收。另扣案之己○○持
      有之車號6775-UR號交通事故車輛檢驗注意事項單1張、郭
      哲安之身分證、健保卡、車號677 5-UR 號之行照影印本1
      張、汽車車輛異動登記書影印本1張、原廠出廠證明書（
      車身號碼WBAAN91 030ND30162號）影本1張、汽車新領牌
      照登記書（車號677 5-UR號、郭哲安）影本1張等物院非
      供己○○犯本案犯罪事實12竊盜罪所用之物，其餘扣案物
      品亦非供本案犯罪所用之物，均不予宣告沒收。又被告等
      於犯罪事實5所使用之行車電腦，於犯罪事實9所使用之電
      鑽、行車電腦，於犯罪事實12所使用之固定鉗、螺絲起子
      、行車電腦，於犯罪事實13所使用之電鑽、螺絲起子、行
      車電腦，於犯罪事實14、15、16所使用之電鑽、行車電腦
      ，雖均屬被告天○○所有，且供本件犯罪所用之物，但業
      經被告天○○丟棄，無法尋獲等情，經被告天○○供陳在
      卷，足證上開物品業已滅失，爰不予宣告沒收，附此敘明
      。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
212條、第216條、第217條、第320條第1項、第321條第1項第3款
、第4款、第349條第1項、第2項、第47條第1項、第41條第1項、
第62條前段、第51條第5款，刑法施行法第1條之1第1項、第2項
前段，判決如主文。
本案經檢察官午○○到庭執行職務。
中    華    民    國    98    年    4     月    23    日
                  刑事第十一庭  法  官  周玉蘭
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  黃泰能
中    華    民    國    98    年    4     月    23    日
論罪科刑法條：
刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項第3款、第4款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
刑法第349條第1項、第2項
（普通贓物罪）
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
附表：本案論罪法條：
┌──┬─────┬─────────────────┐
│編號│犯罪事實  │    所犯罪名及宣告刑              │
├──┼─────┼─────────────────┤
│ 1  │犯罪事實1 │天○○共同行使偽造特種文書，累犯，│
│    │          │處有期徒刑肆月。扣案偽造車號8993-U│
│    │          │J、5089-TQ車牌各2面沒收。         │
├──┼─────┼─────────────────┤
│ 2  │犯罪事實2 │天○○共同行使偽造特種文書，累犯，│
│    │          │處有期徒刑肆月。扣案偽造車號0523-C│
│    │          │C、2872-MM車牌各2面沒收。         │
├──┼─────┼─────────────────┤
│ 3  │犯罪事實3 │天○○共同行使偽造特種文書，累犯，│
│    │          │處有期徒刑伍月。扣案偽造車號3858-D│
│    │          │D、0955-CC車牌各2面沒收。         │
├──┼─────┼─────────────────┤
│ 4  │犯罪事實4 │天○○共同偽造特種文書，累犯，處有│
│    │          │期徒刑參月。扣案偽造車號0388-KK、0│
│    │          │188-UL車牌各2面沒收。             │
├──┼─────┼─────────────────┤
│ 5  │犯罪事實5 │天○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。又共同行使偽造特│
│    │          │種文書，累犯，處有期徒刑參月。又共│
│    │          │同偽造公印文，累犯，處有期徒刑肆月│
│    │          │。扣案如附表四編號5、6、7所示之物 │
│    │          │沒收。                            │
│    │          │丁○○攜帶兇器、結夥三人竊盜，處有│
│    │          │期徒刑玖月。又共同行使偽造特種文書│
│    │          │，處有期徒刑參月。又共同偽造公印文│
│    │          │，處有期徒刑參月。。扣案如附表四編│
│    │          │號5、6、7所示之物沒收。           │
│    │          │丑○○攜帶兇器、結夥三人竊盜，處有│
│    │          │有期徒刑玖月。又共同行使偽造特種文│
│    │          │書，處有期徒刑參月。扣案如附表四編│
│    │          │號5所示之物沒收。                 │
├──┼─────┼─────────────────┤
│ 6  │犯罪事實6 │天○○收受贓物，累犯，處有期徒刑參│
│    │          │月。                              │
├──┼─────┼─────────────────┤
│ 7  │犯罪事實7 │天○○故買贓物，累犯，處有期徒刑肆│
│    │          │月。                              │
├──┼─────┼─────────────────┤
│ 8  │犯罪事實8 │天○○收受贓物，累犯，處有期徒刑參│
│    │          │月。                              │
├──┼─────┼─────────────────┤
│ 9  │犯罪事實9 │天○○共同攜帶兇器竊盜，累犯，處有│
│    │          │期徒刑柒月。又行使偽造特種文書，累│
│    │          │犯，處有期徒刑參月。              │
│    │          │丑○○共同攜帶兇器竊盜，累犯，處有│
│    │          │期徒刑捌月。又行使偽造特種文書，累│
│    │          │犯，處有期徒刑肆月。              │
├──┼─────┼─────────────────┤
│ 10 │犯罪事實10│天○○共同竊盜，累犯，處有期徒刑陸│
│    │          │月。                              │
│    │          │丑○○共同竊盜，累犯，處有期徒刑柒│
│    │          │月。                              │
├──┼─────┼─────────────────┤
│ 11 │犯罪事實11│天○○收受贓物，累犯，處有期徒刑參│
│    │          │月。                              │
├──┼─────┼─────────────────┤
│ 12 │犯罪事實12│天○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。                │
│    │          │丑○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。                │
│    │          │寅○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。                │
│    │          │己○○共同攜帶兇器竊盜，處有期徒刑│
│    │          │捌月。                            │
├──┼─────┼─────────────────┤
│ 13 │犯罪事實13│天○○共同攜帶兇器竊盜，累犯，處有│
│    │          │期徒刑捌月。                      │
│    │          │丑○○共同攜帶兇器竊盜，累犯，處有│
│    │          │期徒刑捌月。                      │
├──┼─────┼─────────────────┤
│ 14 │犯罪事實14│天○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。                │
│    │          │丑○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。                │
│    │          │寅○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。                │
├──┼─────┼─────────────────┤
│ 15 │犯罪事實15│天○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。又行使偽造特種文│
│    │          │書，累犯，處有期徒刑參月。        │
│    │          │丑○○攜帶兇器、結夥三人竊盜，累犯│
│    │          │，處有期徒刑玖月。                │
│    │          │寅○○攜帶兇器、結夥三人竊盜，處有│
│    │          │期徒刑玖月。                      │
├──┼─────┼─────────────────┤
│ 16 │犯罪事實16│天○○共同攜帶兇器竊盜，累犯，處有│
│    │          │期徒刑捌月。又共同行使偽造特種文書│
│    │          │，處有期徒刑參月。                │
│    │          │丑○○共同攜帶兇器竊盜，累犯，處有│
│    │          │期徒刑捌月。又共同行使偽造特種文書│
│    │          │，處有期徒刑參月。                │
├──┼─────┼─────────────────┤
│ 17 │犯罪事實17│天○○收受贓物，累犯，處有期徒刑肆│
│    │          │月。又行使偽造特種文書，累犯，處有│
│    │          │期徒刑參月。                      │
└──┴─────┴─────────────────┘
附表二：卷宗字號與代號表
┌────────────────────────┬──┐
│    卷宗字卷                                    │代號│
├────────────────────────┼──┤
│臺中市警察局中市警刑字第09700088053號刑案偵查卷 │卷1 │
├────────────────────────┼──┤
│臺中市警察局中市警刑字第0970044403號刑案偵查卷  │卷2 │
├────────────────────────┼──┤
│臺灣臺中地方法院檢察署97年度核交字第1244號      │卷3 │
├────────────────────────┼──┤
│臺灣臺中地方法院檢察署97年度偵字第15115號       │卷4 │
├────────────────────────┼──┤
│臺灣臺中地方法院檢察署97年度偵字第21692號       │卷5 │
└────────────────────────┴──┘
附表三：被告所犯法條
┌──────┬────┬──────────────┐
│犯罪事實    │涉案被告│所犯法條                    │
├──────┼────┼──────────────┤
│犯罪事實1   │天○○  │刑法第212條、第216條        │
├──────┼────┼──────────────┤
│犯罪事實2   │天○○  │刑法第212條、第216條        │
├──────┼────┼──────────────┤
│犯罪事實3   │天○○  │刑法第212條、第216條        │
├──────┼────┼──────────────┤
│犯罪事實4   │天○○  │刑法第212條                 │
├──────┼────┼──────────────┤
│犯罪事實5   │天○○  │刑法第212條、第216條、第    │
│            │丑○○  │321條第1項第3、4款          │
│            │丁○○  │                            │
│            ├────┼──────────────┤
│            │天○○  │刑法第212條、第216條、第217 │
│            │丁○○  │條                          │
├──────┼────┼──────────────┤
│犯罪事實6   │天○○  │刑法第349條第1項            │
├──────┼────┼──────────────┤
│犯罪事實7   │天○○  │刑法第349條第2項            │
├──────┼────┼──────────────┤
│犯罪事實8   │天○○  │刑法第349條第1項            │
├──────┼────┼──────────────┤
│犯罪事實9   │天○○  │刑法第321條第1項第3款、第   │
│            │丑○○  │212條、第216條              │
├──────┼────┼──────────────┤
│犯罪事實10  │天○○  │刑法第320條                 │
│            │丑○○  │                            │
├──────┼────┼──────────────┤
│犯罪事實11  │天○○  │刑法第349條第1項            │
├──────┼────┼──────────────┤
│犯罪事實12  │己○○  │刑法第321條第1項第3、4      │
│            │天○○  │款                          │
│            │丑○○  │                            │
│            │寅○○  │                            │
├──────┼────┼──────────────┤
│犯罪事實13  │天○○  │刑法第321條第1項第3款       │
│            │丑○○  │                            │
├──────┼────┼──────────────┤
│犯罪事實14  │天○○  │刑法第321條第1項第3、4      │
│            │丑○○  │款                          │
│            │寅○○  │                            │
├──────┼────┼──────────────┤
│犯罪事實15  │天○○  │刑法第212條、第216條、第321 │
│            │丑○○  │條第1項第3、4款（偽造車號   │
│            │寅○○  │5089-TQ 部分之刑法第212條部 │
│            │        │分與犯罪事實1相同）         │
├──────┼────┼──────────────┤
│犯罪事實16  │天○○  │刑法第321條第1項第3款、第212│
│            │丑○○  │條、第216條（偽造車號8993-UJ│
│            │        │部分刑法第212條、第216條部分│
│            │        │與犯罪事實1相同）           │
├──────┼────┼──────────────┤
│犯罪事實17  │天○○  │刑法第349條第1項、第212條、 │
│            │        │第216條                     │
└──────┴────┴──────────────┘
附表四：扣案物品目錄表
┌──┬──────────────┬───┬────┐
│編號│        扣案物名稱          │數量  │持有人  │
├──┼──────────────┼───┼────┤
│ 1  │偽造車號8993-UJ、5089-TQ車牌│各2面 │天○○  │
├──┼──────────────┼───┼────┤
│ 2  │偽造車號0523-CC、2872-MM車牌│各2面 │天○○  │
├──┼──────────────┼───┼────┤
│ 3  │偽造車號3858-DD、0995-KK車牌│各2面 │天○○  │
├──┼──────────────┼───┼────┤
│ 4  │偽造車號0388-KK、0188-UL車牌│各2面 │天○○  │
├──┼──────────────┼───┼────┤
│ 5  │汽車鑰匙（含感應器1個）     │1支   │丁○○  │
├──┼──────────────┼───┼────┤
│ 6  │偽造車號8187-QG車牌         │2面   │丁○○  │
├──┼──────────────┼───┼────┤
│ 7  │偽造車號8187-QG行車執照     │1張   │林高玄  │
├──┼──────────────┼───┼────┤
│ 8  │無線對講機                  │4支   │天○○  │
└──┴──────────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
