【裁判字號】    98,聲,15
【裁判日期】    980423
【裁判案由】    訴訟救助
【裁判全文】
臺灣高等法院臺中分院民事裁定        98年度聲字第15號
抗  告  人  甲○○
相  對  人  財政部台灣區中區國稅局彰化縣分局
法定代理人  乙○○
上列抗告人因與相對人間停止執行事件，聲請訴訟救助，不服本
院中華民國98年3月24日98年度聲字第15號裁定，提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按對於財產權訴訟之第二審判決，如因上訴所得受之利益，
    不逾新台幣（下同）1.000,000元者，不得上訴。前項所定
    數額，司法院得因情勢需要，以命令減至500,000元，或增
    至1,500,000元，民事訴訟法第466條第1、3項定有明文。又
    司法院（91）院台廳民一字03074號令依民事訴訟法第466條
    第3項之規定，將民事訴訟法第466條第1項所定上訴第三審
    之所得受利益數額提高為1,500,000元，並自中華民國91年2
    月28日起實施。又不得上訴於第三審法院之事件，其第二審
    法院所為裁定，不得抗告，民事訴訟法第484條第1項亦有規
    定。
二、查本件抗告人與相對人間停止執行事件，其訴訟標的價額經
    核定為1,262,970元，有本院98年度再抗字第2號案卷足憑，
    揆諸首揭說明，即不得上訴第三審。是本院98年3月24日98
    年度聲字第15號裁定，亦不得抗告。從而，抗告人對本院98
    年3月24日98年度聲字第15號裁定提起抗告，其抗告自非合
    法，應予駁回。
三、據上論結，本件抗告為不合法，爰民事訴訟法第495條之1第
    1項、第444條第1項前段、第95條、第78條，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                  民事第一庭    審判長法  官  吳火川
                                      法  官  饒鴻鵬
                                      法  官  胡景彬
以上正本係照原本作成。
不得再抗告。
                                      書記官  劉建智
中    華    民    國    98    年    4     月    24    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
