【裁判字號】    98,聲,828
【裁判日期】    980423
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第828號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    51號
                   （現另案於臺灣雲林監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
受刑人甲○○因犯附表所示等罪，經臺灣彰化地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請就所
犯各罪，定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第477條第1項、第53條、刑法第51條第
5款，裁定如主文。
中    華    民    國    98    年    4    月    23     日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   吳  進  發
                               法  官   梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀，並
敘述抗告之理由。
                               書記官   陳  麗  玉
中    華    民    國    98    年    4    月    23     日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┐
│編            號  │        1           │         2          │
├─────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │ 毒品危害防制條例   │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑7月         │有期徒刑8月         │
│                  │                    │                    │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │  97.06.08          │ 97.06.07或08       │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     彰化地檢       │    彰化地檢        │
│年   度   案  號  │97年度毒偵字第2536號│97年度毒偵字第2536號│
├─┬───────┼──────────┼──────────┤
│最│法        院  │    彰化地院        │      中高分院      │
│後├───────┼──────────┼──────────┤
│事│案        號  │97年度訴字第2761號  │98年度上訴字第35號  │
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │  97.10.31          │   98.02.19         │
├─┼───────┼──────────┼──────────┤
│確│法        院  │    彰化地院        │      中高分院      │
│定├───────┼──────────┼──────────┤
│判│案        號  │97年度訴字第2761號  │98年度上訴字第35號  │
│決├───────┼──────────┼──────────┤
│  │判決確定日期  │  97.11.28          │    98.03.12        │
├─┴───────┼──────────┼──────────┤
│備            註  │      彰化地檢      │     彰化地檢       │
│                  │98年度執字第1986號  │98年度執字第1986號  │
└─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
