【裁判字號】    98,上更(一),62
【裁判日期】    980423
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決      98年度上更(一)字第62號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
                    現於臺灣臺中監獄
選任辯護人  林佐偉律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院96
年度訴字第4191號中華民國97年6月19日第一審判決（起訴案號
：臺灣臺中地方法院檢察署96年度偵字第18713號），提起上訴
，本院判決如下：
    主  文
原判決關於附表編號４所示之販賣第二級毒品部分及定執行刑部
分均撤銷。
乙○○被訴犯附表編號４所示之販賣第二級毒品部分無罪。
    理  由
一、公訴意旨略以：被告乙○○基於販賣第二級毒品甲基安非他
    命之犯意，於附表編號４所示之時間即96年3月間某日、某
    時，與鎦墩信約定在臺中市○○路與崇德路附近，以1000元
    之代價，出售第二級毒品甲基安非他命給鎦墩信，雙方當場
    交付毒品及收受現金完訖。因而認被告乙○○犯有毒品危害
    防制條例第4條第2項販賣第二級毒品罪嫌云云（按附表４以
    外之犯罪事實，均經本院前審判決後，被告上訴，又經最高
    法院駁回上訴，均已確定）。
二、訊之被告否認有於上開時地販賣第二級毒品甲基安非他予鎦
    墩信，辯稱伊僅有於96年2月12日販賣第二級毒品甲基安非
    予鎦墩信一次，然此已經本院前審判處罪刑確定（即本院97
    上訴字第1879號附表編3部份），未曾再販賣第二級毒品甲
    基安非他予鎦墩信等語。
三、公訴意旨指被告涉有前開販賣第二級毒品甲基安非他命犯行
    ，無非以被告乙○○於檢察官偵訊時自白、證人丙○○於警
    詢及原審之證詞、通訊監察譯文為其論據。經查：被告乙○
    ○固於檢察官偵訊時自白稱：伊從95年10月開始，賣安非他
    命給丙○○，賣給他2次，每一次都賣給他1000元到2000元
    ；伊在臺中市○○路、文心路與崇德路邊將安非他命賣給丙
    ○○，都賣給丙○○1000到2000元的安非他命；丙○○以他
    手機號碼打伊手機號碼0000-000000聯絡買毒品的事情等語
    （96偵18713卷第100頁）。惟證人丙○○於警詢稱總共向被
    告購買過1次安非他命（中縣清警偵字0000000000 卷第68頁
    ）；於原審審理時證稱：96年2月12日通信監察譯文是要跟
    被告要安非他命之通話，之前說你曾經跟被告購買過毒品，
    地點在台中市○○路上，是指這一次等語（見原審卷第169
    頁）。復於本院審理時具結證稱：印象中我好像是給被告乙
    ○○錢要他幫我買（安非他命），只有一次等語（見本院卷
    第59-60頁），已難認被告之自白與事實相符。至於卷內通
    訊監察譯文雖有被告與證人鎦墩信之通話紀錄，然該通訊監
    察譯文之日期為96年2月12日，證人鎦墩信已證稱其向被告
    販賣第二級毒品甲基安非他一次，即該通訊監察譯文通話那
    一次，有如前述，則關於被告涉犯於96年3月間某日、某時
    販賣第二級毒品甲基安非他命予丙○○部份，除被告乙○○
    於檢察官偵訊時自白外，並無其他補強證據足以擔保被告乙
    ○○自白之真實性。
四、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項第301條第1項分別定有明文。又所
    謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之
    積極證據而言，該項證據自須適合於被告犯罪事實之認定，
    始得採為斷罪之資料；且如未能發現相當確實證據，或證據
    不足以證明，自不能以推測或擬制之方法，以為裁判之基礎
    ；而認定犯罪事實所憑之證據，雖不以直接證據為限，間接
    證據亦包括在內，然而無論直接證據或間接證據，其為訴訟
    上之證明，須於通常一般人均不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定，倘其證明尚未達到此
    一程度，而有合理之懷疑存在時，即難遽採為不利被告之認
    定（最高法院76年台上字第4986號判例參照）。另按刑事訴
    訟法第161條第1項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法，因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任，倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自不能為被告有罪之判決（最高法院92年台上字第128號判
    例參照）。次按被告之自白，非出於強暴、脅迫、利誘、詐
    欺、疲勞訊問、違法羈押或其他不正之方法，且與事實相符
    者，得為證據。被告或共犯之自白，不得作為有罪判決之唯
    一證據，仍應調查其他必要之證據，以察其是否與事實相符
    。刑事訴訟法第156條第1、2項定有明文。本件被告被訴於
    96年3月間某日、某時販賣第二級毒品甲基安非他命予丙○
    ○部份，除被告乙○○於檢察官偵訊時自白外，並無其他補
    強證據足認其自白與事實相符，自不能以被告自白之唯一證
    據，作為被告有罪之論據。此外，復查無其他積極證據足資
    證明被告有何被訴於96年3月間某日、某時販賣第二級毒品
    甲基安非他命予丙○○之犯行。揆諸首揭說明，此部分自屬
    不能證明被告犯罪，應為被告無罪之判決。原審判決對其附
    表編號４部分予以論罪科刑，容有未當。檢察官上訴指摘原
    判決此部份量刑不當，雖為無理由，惟被告上訴意旨否認此
    部分犯罪，指摘原判決不當，則為有理由，應由本院將原判
    決此部分及定執行部分均撤銷改判，並諭知無罪之判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    4     月    23    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
檢察官得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書 (
均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                書記官  金  珍  華
中    華    民    國    98    年    4     月    24    日
【附表】：
┌──┬───┬────────┬────┬────┬──────┬──┐
│編號│時間  │ 犯  罪  方  式 │犯罪所得│所犯罪名│處        刑│備註│
│    │      │                │(新臺幣)│        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 1  │95年6 │丁○○以其096126│1000元  │販賣第二│處有期徒刑柒│    │
│    │月間某│5271號行動電話，│        │級毒品罪│年貳月，如附│    │
│    │日、時│與乙○○之行動電│        │        │表二所示之物│    │
│    │      │話（0000000000  │        │        │沒收；販賣毒│    │
│    │      │）聯絡，表示欲購│        │        │品所得新臺幣│    │
│    │      │買1000元之第二級│        │        │壹仟元沒收，│    │
│    │      │毒品甲基安非他命│        │        │如全部或一部│    │
│    │      │之意，乙○○即基│        │        │不能沒收時，│    │
│    │      │於販賣第二級毒品│        │        │以其財產抵償│    │
│    │      │甲基安非他命之犯│        │        │之。        │    │
│    │      │意，與丁○○約定│        │        │            │    │
│    │      │在丁○○臺中縣太│        │        │            │    │
│    │      │平市○○路住處附│        │        │            │    │
│    │      │近，以1000元之代│        │        │            │    │
│    │      │價，出售第二級毒│        │        │            │    │
│    │      │品甲基安非他命給│        │        │            │    │
│    │      │丁○○，雙方當場│        │        │            │    │
│    │      │交付毒品及收受現│        │        │            │    │
│    │      │金完訖。        │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 2  │95年11│丁○○以其096126│500元   │販賣第二│處有期徒刑柒│    │
│    │月21日│5271號行動電話，│        │級毒品罪│年貳月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000  │        │        │幣伍佰元沒收│    │
│    │      │）聯絡，表示欲購│        │        │，如全部或一│    │
│    │      │買1000元之第二級│        │        │部不能沒收時│    │
│    │      │毒品甲基安非他命│        │        │，以其財產抵│    │
│    │      │之意，乙○○即基│        │        │償之。      │    │
│    │      │於販賣第二級毒品│        │        │            │    │
│    │      │甲基安非他命之犯│        │        │            │    │
│    │      │意，與丁○○約定│        │        │            │    │
│    │      │在丁○○臺中縣太│        │        │            │    │
│    │      │平市○○路住處附│        │        │            │    │
│    │      │近，以1000元之代│        │        │            │    │
│    │      │價，出售第二級毒│        │        │            │    │
│    │      │品甲基安非他命給│        │        │            │    │
│    │      │丁○○，雙方當場│        │        │            │    │
│    │      │交付毒品及收受現│        │        │            │    │
│    │      │金完訖。        │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 3  │96年2 │丙○○以其093079│2000元  │販賣第二│處有期徒刑柒│    │
│    │月12日│8957號行動電話，│        │級毒品罪│年貳月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣貳仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │2000元之第二級毒│        │        │部不能沒收時│    │
│    │      │品甲基安非他命之│        │        │，以其財產抵│    │
│    │      │意，乙○○即基於│        │        │償之。      │    │
│    │      │販賣第二級毒品甲│        │        │            │    │
│    │      │基安非他命之犯意│        │        │            │    │
│    │      │，與丙○○約定在│        │        │            │    │
│    │      │臺中市○○路附近│        │        │            │    │
│    │      │，以2000元之代價│        │        │            │    │
│    │      │，出售第二級毒品│        │        │            │    │
│    │      │甲基安非他命給鎦│        │        │            │    │
│    │      │敦信，雙方當場交│        │        │            │    │
│    │      │付毒品及收受現金│        │        │            │    │
│    │      │完訖。          │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 4  │96年3 │丙○○以其093079│1000元  │販賣第二│處有期徒刑柒│    │
│    │月間某│8957號行動電話，│        │級毒品罪│年貳月，販賣│    │
│    │日、時│與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣壹仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │1000元之第二級毒│        │        │部不能沒收時│    │
│    │      │品甲基安非他命之│        │        │，以其財產抵│    │
│    │      │意，乙○○即基於│        │        │償之。      │    │
│    │      │販賣第二級毒品甲│        │        │            │    │
│    │      │基安非他命之犯意│        │        │            │    │
│    │      │，與丙○○約定在│        │        │            │    │
│    │      │臺中市○○路與崇│        │        │            │    │
│    │      │德路路附近，以  │        │        │            │    │
│    │      │1000 元之代價， │        │        │            │    │
│    │      │出售第二級毒品甲│        │        │            │    │
│    │      │基安非他命給鎦敦│        │        │            │    │
│    │      │信，雙方當場交付│        │        │            │    │
│    │      │毒品及收受現金完│        │        │            │    │
│    │      │訖。            │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 5  │96年1 │己○○以其095839│2000元  │販賣第二│處有期徒刑柒│    │
│    │月12日│0061號行動電話，│        │級毒品罪│年貳月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣貳仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │2000元之第二級毒│        │        │部不能沒收時│    │
│    │      │品甲基安非他命之│        │        │，以其財產抵│    │
│    │      │意，乙○○即基於│        │        │償之。      │    │
│    │      │販賣第二級毒品甲│        │        │            │    │
│    │      │基安非他命之犯意│        │        │            │    │
│    │      │，與己○○約定在│        │        │            │    │
│    │      │臺中市○○○路之│        │        │            │    │
│    │      │新天地餐廳停車場│        │        │            │    │
│    │      │，以2000元之代價│        │        │            │    │
│    │      │，出售第二級毒品│        │        │            │    │
│    │      │甲基安非他命給周│        │        │            │    │
│    │      │佑年，雙方當場交│        │        │            │    │
│    │      │付毒品及收受現金│        │        │            │    │
│    │      │完訖。          │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 6  │96年3 │己○○以其095839│3000元  │販賣第二│處有期徒刑柒│    │
│    │月間某│0061號行動電話，│        │級毒品  │年貳月，販賣│    │
│    │日、時│與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │3000元之第二級毒│        │        │部不能沒收時│    │
│    │      │品甲基安非他命之│        │        │，以其財產抵│    │
│    │      │意，乙○○即基於│        │        │償之。      │    │
│    │      │販賣第二級毒品甲│        │        │            │    │
│    │      │基安非他命之犯意│        │        │            │    │
│    │      │，與己○○約定在│        │        │            │    │
│    │      │臺中市○○○路之│        │        │            │    │
│    │      │新天地餐廳停車場│        │        │            │    │
│    │      │，以3000元之代價│        │        │            │    │
│    │      │，出售第二級毒品│        │        │            │    │
│    │      │甲基安非他命給周│        │        │            │    │
│    │      │佑年，雙方當場交│        │        │            │    │
│    │      │付毒品及收受現金│        │        │            │    │
│    │      │完訖。          │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 7  │96年1 │戊○○以其093609│1000元  │販賣第二│處有期徒刑柒│    │
│    │月12日│9694號行動電話，│        │級毒品罪│年貳月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣壹仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │1000元之第二級毒│        │        │部不能沒收時│    │
│    │      │品甲基安非他命之│        │        │，以其財產抵│    │
│    │      │意，乙○○即基於│        │        │償之。      │    │
│    │      │販賣第二級毒品甲│        │        │            │    │
│    │      │基安非他命之犯意│        │        │            │    │
│    │      │，與戊○○約定在│        │        │            │    │
│    │      │臺中市○○路、軍│        │        │            │    │
│    │      │功路附近，以1000│        │        │            │    │
│    │      │元之代價，出售第│        │        │            │    │
│    │      │二級毒品甲基安非│        │        │            │    │
│    │      │他命給戊○○，雙│        │        │            │    │
│    │      │方當場交付毒品及│        │        │            │    │
│    │      │收受現金完訖。  │        │        │            │    │
│    │      │                │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 8  │96年2 │戊○○以其093609│1000元  │販賣第二│處有期徒刑柒│    │
│    │月間某│9694號行動電話，│        │級毒品罪│年貳月，販賣│    │
│    │日、時│與乙○○之行動電│        │        │第二級毒品所│    │
│    │      │話（0000000000）│        │        │得新臺幣壹仟│    │
│    │      │聯絡，表示欲購買│        │        │元沒收，如全│    │
│    │      │1000元之第二級毒│        │        │部或一部不能│    │
│    │      │品甲基安非他命之│        │        │沒收時，以其│    │
│    │      │意，乙○○即基於│        │        │財產抵償之。│    │
│    │      │販賣第二級毒品甲│        │        │            │    │
│    │      │基安非他命之犯意│        │        │            │    │
│    │      │，與戊○○約定在│        │        │            │    │
│    │      │臺中縣太平市中山│        │        │            │    │
│    │      │路附近，以1000元│        │        │            │    │
│    │      │之代價，出售第二│        │        │            │    │
│    │      │級毒品甲基安非他│        │        │            │    │
│    │      │命給戊○○，雙方│        │        │            │    │
│    │      │當場交付毒品及收│        │        │            │    │
│    │      │受現金完訖。    │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 9  │95年12│庚○○以其091554│7000元  │販賣第二│處有期徒刑柒│    │
│    │月12日│1777號行動電話，│        │級毒品罪│年肆月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │第二級毒品所│    │
│    │      │話（0000000000）│        │        │得新臺幣柒仟│    │
│    │      │聯絡，表示欲購買│        │        │元沒收，如全│    │
│    │      │1包7000元之第二 │        │        │部或一部不能│    │
│    │      │級毒品甲基安非他│        │        │沒收時，以其│    │
│    │      │命之意，乙○○即│        │        │財產抵償之。│    │
│    │      │基於販賣第二級毒│        │        │            │    │
│    │      │品甲基安非他命之│        │        │            │    │
│    │      │犯意，與庚○○約│        │        │            │    │
│    │      │定在臺中市○○路│        │        │            │    │
│    │      │、文心路附近，以│        │        │            │    │
│    │      │7000元之代價，出│        │        │            │    │
│    │      │售第二級毒品甲基│        │        │            │    │
│    │      │安非他命給庚○○│        │        │            │    │
│    │      │，雙方當場交付毒│        │        │            │    │
│    │      │品及收受現金完訖│        │        │            │    │
│    │      │。              │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 10 │95年12│庚○○以其091554│7000元  │販賣第二│處有期徒刑柒│    │
│    │月19日│1777號行動電話，│        │級毒品罪│年肆月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣柒仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │1包7000元之第二 │        │        │部不能沒收時│    │
│    │      │級毒品甲基安非他│        │        │，以其財產抵│    │
│    │      │命之意，乙○○即│        │        │償之。      │    │
│    │      │基於販賣第二級毒│        │        │            │    │
│    │      │品甲基安非他命之│        │        │            │    │
│    │      │犯意，與庚○○約│        │        │            │    │
│    │      │定在臺中市○○路│        │        │            │    │
│    │      │、文心路附近，以│        │        │            │    │
│    │      │7000元之代價，出│        │        │            │    │
│    │      │售第二級毒品甲基│        │        │            │    │
│    │      │安非他命給庚○○│        │        │            │    │
│    │      │，雙方當場交付毒│        │        │            │    │
│    │      │品及收受現金完訖│        │        │            │    │
│    │      │。              │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│11  │96年1 │庚○○以其091554│7000元  │販賣第二│處有期徒刑柒│    │
│    │月2日 │1777號行動電話，│        │級毒品罪│年肆月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣柒仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │1包7000元之第二 │        │        │部不能沒收時│    │
│    │      │級毒品甲基安非他│        │        │，以其財產抵│    │
│    │      │命之意，乙○○即│        │        │償之。      │    │
│    │      │基於販賣第二級毒│        │        │            │    │
│    │      │品甲基安非他命之│        │        │            │    │
│    │      │犯意，與庚○○約│        │        │            │    │
│    │      │定在臺中市○○路│        │        │            │    │
│    │      │、文心路附近，以│        │        │            │    │
│    │      │7000元之代價，出│        │        │            │    │
│    │      │售第二級毒品甲基│        │        │            │    │
│    │      │安非他命給庚○○│        │        │            │    │
│    │      │，雙方當場交付毒│        │        │            │    │
│    │      │品及收受現金完訖│        │        │            │    │
│    │      │。              │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│12  │96年1 │庚○○以其091554│7000元  │販賣第二│處有期徒刑柒│    │
│    │月12日│1777號行動電話，│        │級毒品罪│年肆月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣柒仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │1包7000元之第二 │        │        │部不能沒收時│    │
│    │      │級毒品甲基安非他│        │        │，以其財產抵│    │
│    │      │命之意，乙○○即│        │        │償之。      │    │
│    │      │基於販賣第二級毒│        │        │            │    │
│    │      │品甲基安非他命之│        │        │            │    │
│    │      │犯意，與庚○○約│        │        │            │    │
│    │      │定在臺中市○○路│        │        │            │    │
│    │      │、文心路附近，以│        │        │            │    │
│    │      │7000元之代價，出│        │        │            │    │
│    │      │售第二級毒品甲基│        │        │            │    │
│    │      │安非他命給庚○○│        │        │            │    │
│    │      │，雙方當場交付毒│        │        │            │    │
│    │      │品及收受現金完訖│        │        │            │    │
│    │      │。              │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│13  │96年2 │辛○○以其092330│1000元  │販賣第二│處有期徒刑柒│    │
│    │月12日│0996號行動電話，│        │級毒品罪│年貳月，販賣│    │
│    │某時  │與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣壹仟元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │1000元之第二級毒│        │        │部不能沒收時│    │
│    │      │品甲基安非他命之│        │        │，以其財產抵│    │
│    │      │意，乙○○即基於│        │        │償之。      │    │
│    │      │販賣第二級毒品甲│        │        │            │    │
│    │      │基安非他命之犯意│        │        │            │    │
│    │      │，與辛○○約定在│        │        │            │    │
│    │      │臺中市○○路附近│        │        │            │    │
│    │      │，以1000元之代價│        │        │            │    │
│    │      │，出售第二級毒品│        │        │            │    │
│    │      │甲基安非他命給林│        │        │            │    │
│    │      │志霖，雙方當場交│        │        │            │    │
│    │      │付毒品及收受現金│        │        │            │    │
│    │      │完訖。          │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 14 │96年3 │辛○○以其092330│500元   │販賣第二│處有期徒刑柒│    │
│    │月間某│0996號行動電話，│        │級毒品罪│年貳月，販賣│    │
│    │日、時│與乙○○之行動電│        │        │毒品所得新臺│    │
│    │      │話（0000000000）│        │        │幣伍百元沒收│    │
│    │      │聯絡，表示欲購買│        │        │，如全部或一│    │
│    │      │500元之第二級毒 │        │        │部不能沒收時│    │
│    │      │品甲基安非他命之│        │        │，以其財產抵│    │
│    │      │意，乙○○即基於│        │        │償之。      │    │
│    │      │販賣第二級毒品甲│        │        │            │    │
│    │      │基安非他命之犯意│        │        │            │    │
│    │      │，與辛○○約定在│        │        │            │    │
│    │      │臺中市○○路附近│        │        │            │    │
│    │      │，以500元之代價 │        │        │            │    │
│    │      │，出售第二級毒品│        │        │            │    │
│    │      │甲基安非他命給林│        │        │            │    │
│    │      │志霖，雙方當場交│        │        │            │    │
│    │      │付毒品及收受現金│        │        │            │    │
│    │      │完訖。          │        │        │            │    │
└──┴───┴────────┴────┴────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
