【裁判字號】    98,司拍,166
【裁判日期】    980423
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第166號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        5樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873 條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有、如附表所示之不動產，為向聲請
      人借款之擔保，設定新臺幣（下同）1,260,000元之最高
      限額抵押權，存續期間自民國（下同）90年10月17日起至
      130年10月16日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣相對人甲○○於90年10月18日向聲請人借用1,050,000
      元，借款期限至110年10月18日止，按期平均攤還本息。
      如未按期攤還本息時，借款人即喪失期限之利益，應立即
      全部償還。詎相對人自97年10月30日起即未繳納本息，尚
      欠本金共734,786元及利息、違約金，依約定本件借款應
      視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
      押權設定契約書影本、他項權利證明書影本、建物登記謄
      本各1件、土地登記謄本2件、借據影本1件、放款帳戶還
      款交易明細、放款帳號最近截息日查詢等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    4     月    23    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    29    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第166號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│1423-3│建│572.00  │10000分之167│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南縣│永康市  ○○○段│1424-3│建│423.00  │10000分之167│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       98年度司拍字第166號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│五│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │13│台南縣永康市│台南縣永│7層樓房 │74│74│平│鋼筋│8.│平│全│
│    │17│西勢里富強路│康市西勢│鋼筋混凝│.2│.2│方│混凝│94│方│  │
│    │  │1段2巷31弄5 │段1423-3│土造    │0 │0 │公│土造│  │公│  │
│    │  │號5樓       │、1424-3│        │  │  │尺│    │  │尺│部│
│    │  │            │地號    │        │  │  │  │    │  │  │  │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：西勢段1337建號，權利範圍10000分之326                      │
│共同使用部分：西勢段1338建號，權利範圍10000分之108                      │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
