【裁判字號】    98,司票,1064
【裁判日期】    980423
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第1064號
聲  請  人  甲○○
上列聲請人對於相對人顏金聰、乙○○、蘇秀惠聲請本票裁定強
制執行事件，本院裁定如下：
    主      文
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)再補繳裁判費新臺幣（下同）2,000元：
      依聲請人所提出之本票2紙，其中1紙本票之發票人係相對
      人顏金聰，另1紙本票則為相對人乙○○、蘇秀惠共同簽
      發，故費用應各自負擔，查顏金聰簽發本票1紙票面金額
      為2,500,000元，乙○○、蘇秀惠共同簽發本票1紙之票面
      金額為4,800,000元，應徵費用各為2,000元，扣除前繳費
      用2,000元後，尚應再補繳2,000元。
    (二)補相對人顏金聰、乙○○、蘇秀惠之最新戶籍謄本（記事
      請勿省略）。
二、特此裁定。
中    華    民    國    98    年    4     月    23    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人如於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    4     月    30    日
                                書記官  楊育民


司法院資訊處製作；財團法人民間司法改革基金會備份。
