【裁判字號】    97,訴,2924
【裁判日期】    980423
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2924號
                              .
原      告  甲○○
            乙○○
            丁○○
            己○○
            庚○○
            丙○○
            戊○○
共      同
訴訟代理人  陳清進律師
            蔣彥威律師
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  壬○○
上列當事人間因遺產稅事件，原告不服財政部中華民國97年9 月
19日台財訴字第09700343960 號（案號：00000000）訴願決定，
提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    原告甲○○、乙○○、丁○○、己○○、庚○○、丙○○、
    戊○○等之父徐永生於民國（下同）91年1 月3 日死亡，原
    告等繼承人辦理遺產稅申報，經被告初查核定遺產總額新臺
    幣（下同）24,580,940元，應納稅額1,390,044 元，嗣經被
    告查獲原告等漏報被繼承人坐落臺北市○○區○○段4 小段
    215 地號土地（以下簡稱系爭土地）合建分屋應分得房屋請
    求權1 筆計13,528,657元，乃將系爭合建分屋請求權併入遺
    產總額課稅；重行核定遺產總額38,109,597元，遺產淨額23
    ,709,597元，補徵稅額4,127,123 元，並按所漏稅額4,127,
    123 元處1 倍之罰鍰計4,127,100 元（計至百元止）。原告
    甲○○不服，就遺產總額－債權及罰鍰部分申請復查，經被
    告以97年5 月30日財北國稅法二字第0970225133號復查決定
    書駁回（下稱原處分），原告等仍不服，提起訴願，復遭財
    政部決定駁回，遂向本院提起行政訴訟。
貳、兩造聲明：
一、原告聲明：求為判決
(一)、訴願決定及原處分均撤銷。
(二)、訴訟費用由被告負擔。
二、被告聲明：求為判決如主文所示。
參、兩造之爭點：
一、原告主張之理由：
(一)、被繼承人徐永生對於合建應分得房屋之請求權，業已於繼承
    事實發生前移轉予原告甲○○、乙○○、丙○○3 人，徐永
    生91年1 月3 日死亡當時，對於建商已無合建分屋請求權，
    被告核定原告漏報債權顯屬有誤：
１、臺北市○○區○○段4 小段215 地號土地係被繼承人徐永生
    於44年6 月25日取得所有權，其後徐永生於系爭土地上蓋有
    同小段215 、214 及216 建號之3 層樓建築改良物，門牌號
    碼分別為南京東路5 段353 （215 建號）、353-1 （214 建
    號）、353-2 號（216 建號），並於60年7 月20日辦理第1
    次所有權登記。84年1 月11日，徐永生將系爭土地上之3 層
    建築改良物全數贈與予原告甲○○、乙○○、丙○○3 人，
    由3 人分別共有，應有部分各為1/3 。87年12月21日，徐永
    生以地主身分並代表系爭土地上之建物所有權人甲○○、乙
    ○○、丙○○與鴻強建設股份有限公司（以下簡稱鴻強公司
    ）訂立合建契約書，並暫以徐永生及其配偶丙○○為起造代
    表人；嗣後於88月3 月31日再與鴻強公司及文燦興業有限公
    司（以下簡稱文燦公司）訂立合建契約補充約定。又據徐永
    生與建商簽訂之合建契約前言及第3 條第3 項之約定，系爭
    土地上由原告甲○○、乙○○、丙○○3 人共有之3 層建築
    改良物，於89年4 月7 日拆除完畢，並辦理滅失登記完成。
    系爭土地上之3 層建築改良物拆除完畢後，即由建商開始新
    建大樓。按合建契約第10條第1 項約定，徐永生因合建分得
    5 戶房屋（分別為編號1F-1F 、2F-2F 、5A-5F 、5B-5F 、
    5C -5F房屋），徐永生於88年12月23日將因合建分得之編號
    1F-1F 、2F-2F 、5A-5F 房屋辦理變更起造人予丙○○；90
    年6 月26日由丙○○將編號2F-2F 房屋再辦理變更起造人予
    乙○○、徐永生則將編號5B-5F 、5C-5F 辦理變更起造人予
    甲○○。嗣後，被繼承人徐永生於91年1 月3 日死亡，系爭
    土地上之新建物於91年8 月27日辦理第1 次保存登記完成。
２、按被繼承人徐永生於87年12月21日以地主身分與建商訂立合
    建契約時，即已約定由徐永生自行負責與地上建築改良物之
    所有權人甲○○、乙○○、丙○○協商拆屋事宜。觀之被繼
    承人徐永生與84年1 月11日將系爭土地上原有之3 層建築改
    良物全數贈與予原告甲○○、乙○○、丙○○3 人之行為，
    本於其贈與系爭土地上建築改良物之初衷，顯見徐永生確實
    有將因合建所分得房屋之債權讓與予該等3 人之意圖，且徐
    永生與地上建築改良物之所有權人甲○○、乙○○、丙○○
    於合建前即已事先約定，由地上建築改良物之所有權人將原
    有建物拆除並辦妥滅失登記，待日後再由徐永生以合建分得
    之新房屋作為地上建築改良物所有權人之拆遷補償。
３、按民法第294 條本文規定，顯見債權讓與之行為並非書面要
    式行為，只需債權讓與人與受讓人間有債權讓與之合意，該
    債權讓與之行為即屬成立。徐永生與建商所簽訂合建契約第
    10條第1 項既約定雙方均得變更其所指定之起造人，顯見兩
    造基於合建契約所取得之契約權利並非不得轉讓予他人，且
    由起造人於辦理第1 次保存登記後即取得建物所有權。故本
    合建案之建造執照核准後，徐永生即依照當初與原地上建築
    改良物之所有權人即原告甲○○、乙○○、丙○○之協議，
    申請變更起造人為甲○○、乙○○、丙○○，作為甲○○、
    乙○○、丙○○因建物拆除所應得之拆遷補償，亦即由該等
    3 人分得其因原建物拆遷所應分得之新房屋。故徐永生辦理
    變更起造人時，即已將其對於建商之「移轉松山區○○段○
    ○段215 地號土地合建分屋應分得房屋請求權」債權讓與予
    原告甲○○、乙○○、丙○○3 人，且該債權讓與之行為依
    照合建契約書第10條第1 項規定，業已事先獲得建商之書面
    同意，並協同辦理起造人變更登記，依民法第297 條之規定
    ，該債權讓與之行為業已對債務人（即建商）發生效力。
４、再者，一般法律專業人士均知悉，登記為起造人者，於房屋
    建造完成後即取得辦理保存登記為房屋所有權人之權利。一
    般民眾之認知及法感情亦認為，建造中房屋之起造人即是建
    造完成後該房屋之所有權人，因此，將未完成之房屋變更起
    造人即是將對於房屋之權利轉讓予他人，係屬於同意權利轉
    讓之意思表示。據文燦公司工務副總辛○○之證詞亦足證，
    地主徐永生變更可分配房屋之起造人予原告甲○○、乙○○
    、丙○○3 人後，徐永生即不得再向建商請求分配房屋，且
    地主徐永生變更起造人後如果要再次變更起造人，亦需經前
    次變更後之起造人同意始得變更，顯見徐永生變更起造人後
    ，對於建商之合建分屋請求權即移轉予該等3 人。綜上，被
    繼承人徐永生既已將「移轉松山區○○段○ ○段215 地號土
    地合建分屋應分得房屋請求權」債權讓與予原告甲○○、乙
    ○○、丙○○3 人，則其91年1 月3 日死亡當時，對於建商
    業已無合建契約之分屋債權存在，被告逕核定原告漏報被繼
    承人徐永生之合建分屋請求權，顯屬有誤。
(二)、被繼承人徐永生與原地上建築改良物之所有權人即原告甲○
    ○、乙○○、丙○○間關於約定債權讓與之內部關係，係甲
    ○○、乙○○、丙○○將建物拆除而應得之對價補償：
１、徐永生與原地上建築改良物之所有權人甲○○、乙○○、丙
    ○○於合建前即已事先約定，由該等3 人將原有建物拆除並
    辦妥滅失登記，待日後再由徐永生以合建分得之新房屋作為
    地上建築改良物所有權人之拆遷補償，業如前述。顯見，徐
    永生將其對於合建之分屋請求權，讓與予甲○○、乙○○、
    丙○○3 人，係補償3 人將原有地上建物拆除。又被告於其
    自行製作之「地主徐永生移轉土地持分現值及其配偶丙○○
    、子女甲○○、乙○○，拆除舊屋現值比例表」中，認定：
    (1)、原告丙○○因合建減少房地現值229,367 元，移轉房屋
    現值予建主比例為1.2775% （229,367/17,954,268），故其
    應分得房屋對價為179,717 元。(2)、原告甲○○、乙○○各
    自因合建減少房地現值229,366 元，移轉房屋現值予建主比
    例為1.2775% （229,366/17,954,268），故其各自應分得房
    屋對價為179,716 元。如上述，被告業已自認原告甲○○、
    乙○○、丙○○3 人因合建而拆除舊有建物，於合建後應可
    取得新建房屋作為補償對價。顯見，原告甲○○、乙○○、
    丙○○3 人取得合建後所分得之房屋係基於徐永生與甲○○
    、乙○○、丙○○3 人內部間的補償對價關係，而非係單純
    因被繼承人徐永生死亡始基於繼承人身分取得對建商之合建
    分屋請求權。
２、再者，被繼承人徐永生之繼承人為原告7 位，然除於系爭土
    地上原有地上建築改良物所有權之原告甲○○、乙○○、丙
    ○○外，其餘4 位繼承人對於建商並未因本合建案取得任何
    契約權利，其餘4 位繼承人亦自始即認知徐永生生前即表示
    要將合建所取得之分屋請求權讓與予其配偶丙○○及甲○○
    、乙○○2 子，其餘4 位繼承人對於建商並未取得任何交屋
    請求權，建商亦未對丙○○、甲○○、乙○○以外之其餘4
    位繼承人有任何之債權債務存在。若按被告之核定結果，則
    原告辦理遺產稅申報所漏報之債權（移轉系爭土地合建分屋
    應分得房屋請求權）13,528,657元，自應由全體繼承人繼承
    公同共有之，惟卻未見全體繼承人間對於該債權有任何協議
    分割或補償。顯見，徐永生對建商之合建分屋請求權業已因
    其與原告丙○○、甲○○、乙○○間之補償協議而於90年6
    月26日請求合建之建商為起造人變更時，即讓與予丙○○、
    甲○○、乙○○，徐永生對於建商之合建分屋請求權業因讓
    與而相對消滅，故於其91年1 月3 日死亡當時，自非可由繼
    承人繼承取得，亦非遺產稅之課徵標的。
(三)、又被繼承人徐永生係基於原告甲○○、乙○○、丙○○將原
    有系爭土地地上建物拆除應得之對價補償，而將合建分屋請
    求權讓與予甲○○、乙○○、丙○○3 人。縱認徐永生於合
    建後補償3 人之房屋價值超過3 人因原建物拆除所損失之房
    地現值，惟此亦僅屬遺產及贈與稅法第5 條第2 款「以顯著
    不相當之代價，讓與財產、免除或承擔債務者，其差額部分
    」之視為贈與問題，而非徐永生對於建商之合建分屋請求權
    尚存在，故原告等並未漏報遺產債權。被告以原告甲○○、
    乙○○、丙○○3 人舊有房屋之現值作為該等3 人應分得房
    屋之對價顯不合理：
１、本合建案中除被繼承人徐永生外，其他地主陳秀英、林東興
    提供合建之土地上，亦存有非地主陳秀英、林東興所有之既
    存建築改良物（與本案被繼承人徐永生之土地上原存有甲○
    ○、乙○○、丙○○3 人所共有之3 層建築改良物情況相同
    ），故建商曾分別與地主陳秀英、林東興及其地上建物所有
    權人完成補償協議：
(1)、地主陳秀英所提供合建之土地上，有林鼎文、林鼎欽、林幸
    芬、陳冠帆所有，門牌號碼為南京東路5 段345 號之建築改
    良物：、建商與建築改良物所有權人林鼎文、林鼎欽、林
    幸芬、陳冠帆簽訂之拆遷協議書第3 條約定：「乙方（即建
    商）同意分配與鄰地合作興建之大樓、車位給予甲方（即陳
    鼎立），作為甲方拆除原有建物之補償，分配面積位置如下
    …」、第5 條約定：「本案建物拆除前，乙方應將甲方分配
    取得之房屋起造人變更為甲方所有。」、建商與地主陳秀
    英簽訂之協議書第2 條約定：「乙方（即建商）與前開建物
    所有權人協議簽訂之補償支出，由甲方（即地主）合建中應
    分配之所得扣除，甲方絕無異議。」、根據建商於復查決
    定中向被告所為之說明：林鼎文、林鼎欽、林幸芬、陳冠帆
    4 人所共有之原建物（門牌號碼為南京東路5 段345 號之建
    築改良物）總面積為343.32平方公尺，4 人應有部分各1/4
    （即每人85.83 平方公尺）。合建房屋興建完成後，林鼎文
    、林鼎欽、林幸芬、陳冠帆4 人分得之新建大樓面積分別為
    77.72 平方公尺、66.91 平方公尺、77.72 平方公尺、75.3
    2 平方公尺，合計297.67平方公尺。亦即，林鼎文、林鼎欽
    、林幸芬、陳冠帆4 人因合建拆除原有建物343.32平方公尺
    ，合建完成後獲得297.67平方公尺之分配，分配比例約為86
    .7 %（計算式：297.67÷343.32＝0.867 ）。
(2)、地主林東興所提供合建之土地上，有陳鼎立所有，門牌號碼
    為南京東路5 段351 、351-1 、351-2 、351-3 號之建築改
    良物：、建商亦分別與建築改良物所有權人陳鼎立及地主
    林東興簽訂相同之拆遷協議書與協議書。、根據建商於復
    查決定中向被告所為之說明：陳鼎立所有之原建物（門牌號
    碼為南京東路5 段351 、351-1 、351-2 、351-3 號之建築
    改良物）總面積為433.16平方公尺，應有部分為全部。合建
    房屋興建完成後，陳鼎立分得之新建大樓面積為330.05平方
    公尺。亦即，陳鼎立因合建拆除原有建物433.16平方公尺，
    合建完成後獲得330.05平方公尺之分配，分配比例約為76.2
    %（計算式：330.05÷433.16＝0.762 ）。
(3)、本案被繼承人徐永生提供合建之土地上，有原告甲○○、乙
    ○○、丙○○3 人共有，門牌號碼為南京東路5 段353 、35
    3-1 、353-2 號之建築改良物：、根據建商於復查決定中
    向被告所為之說明：原告甲○○、乙○○、丙○○3 人所共
    有之原建物（門牌號碼為南京東路5 段353 、353-1 、353-
    2 號之建築改良物）總面積為338.76平方公尺，應有部分各
    1/3 （即每人112.92平方公尺）。合建房屋興建完成後，原
    告甲○○、乙○○、丙○○3 人分得之新建大樓面積分別為
    179.46平方公尺、50.24 平方公尺、208.54平方公尺，合計
    438.24平方公尺。、縱認原告甲○○、乙○○、丙○○3
    人拆除原有建物後，所分得之新建房屋面積超過原有建物拆
    除之面積，而可能有涉及遺產及贈與稅法第5 條第2 款「以
    顯著不相當之代價，讓與財產、免除或承擔債務者，其差額
    部分」之視為贈與之問題。惟若採取與前揭建商代地主陳秀
    英、林東興與地上建物所有權人間協調之補償標準計算：地
    主陳秀英所提供合建之土地，原建物所有權人林鼎文、林鼎
    欽、林幸芬、陳冠帆於合建完成後所獲分配之面積比例約為
    86.7% ，以此標準計算，甲○○、乙○○、丙○○3 人所共
    有之原建物總面積為338.76平方公尺，合建後可分得之新建
    建物面積約為293.7 平方公尺（計算式：338.76×86.7 %＝
    293.7 ）。地主林東興所提供合建之土地，原建物所有權人
    陳鼎立於合建完成後所獲分配之面積比例約為76.2% ，以此
    標準計算，原告甲○○、乙○○、丙○○3 人所共有之原建
    物總面積為338.76平方公尺，合建後可分得之新建建物面積
    約為258.1 平方公尺（計算式：338.76×76.2% ＝258.1 ）
    。、根據建商與其他地主陳秀英、林東興所簽訂之協議書
    第2 條約定，被繼承人徐永生因合建分配之所得亦應扣除甲
    ○○、乙○○、丙○○3 人所應分得之補償對價。又被告認
    定徐永生與丙○○、甲○○、乙○○因合建而分得5 戶房屋
    之價額為14,067,806元。且實際上甲○○、乙○○、丙○○
    3 人所分得之新建大樓總面積為438.24平方公尺，故合建後
    之新建房屋1 平方公尺平均價值約為32,101元（計算式：14
    ,067,806÷438.24＝32,101）：如前述，若以地主陳秀英及
    原建物所有權人林鼎文、林鼎欽、林幸芬、陳冠帆於合建完
    成後所獲分配之面積比例86.7% 之標準計算，甲○○、乙○
    ○、丙○○3 人合建後可分得之新建建物面積約為293.7 平
    方公尺，以1 平方公尺為32,101元計算，甲○○、乙○○、
    丙○○3 人因原房屋拆除所應獲得之補償對價為9,428,064
    元（計算式：293.7 ×32,101＝9,428,064 ）。如前述，若
    以地主林東興及原建物所有權人陳鼎立於合建完成後所獲分
    配之面積比例76.2% 之標準計算，甲○○、乙○○、丙○○
    3 人合建後可分得之新建建物面積約為258.1 平方公尺，以
    1 平方公尺為32,101元計算，該等3 人因原房屋拆除所應獲
    得之補償對價為8,285,268 元（計算式：258.1 ×32,101＝
    8,285,268 ）。若依前所述之計算方式計算，原告甲○○、
    乙○○、丙○○3 人因原房屋拆除所應獲得之補償對價分別
    為9,428,064 元、8,285,268 元，若採其平均值，則為8,85
    6,666 元。、是故縱認為原告漏報債權，被告至少亦應根
    據前揭其他地上建物所有權人之補償對價標準之平均值，重
    行核定甲○○、乙○○、丙○○3 人因原房屋拆除所應獲得
    之補償對價為8,856,666 元，並自被繼承人徐永生因合建所
    分配之所得（即14,067,806元）中扣除。
２、前揭建商為地主陳秀英、林東興與地上建物所有權人協議，
    由原建物所有權人拆除原有建物後，可自地主於合建應分配
    所得中分得之對價補償並非以舊有房屋之減少現值計算，被
    告逕行以舊有房屋之現值作為原告甲○○、乙○○、丙○○
    3 人應分得房屋之對價補償，顯屬恣意不合理。本案建商於
    復查決定中亦向被告清楚表明：「其補償標準為何，係由本
    公司代地主與地上建物所有權人間協調，就實務上而言，其
    補償標準多取決於個別地上建物所有權人之意思，以不偏離
    市場行情太遠為原則即可，概因若無地上建物所有權人之拆
    除同意，合建案即無進行之可能。」且縱在建物所有人屬無
    權占有坐落基地之案件中，一般如由建物所有人、基地所有
    人及建商3 方協商之合建，亦絕非以基地現值及房屋現值作
    為計算應分得房屋所有權之依據，被告以舊有房屋之現值作
    為原告甲○○、乙○○、丙○○3 人應分得房屋之對價，除
    無任何合理根據外，亦明顯偏離市場行情，顯不合理。
(四)、被告核定原告漏報合建分屋請求權13,528,657元，並重行核
    定遺產總額，明顯違反差別待遇禁止原則：
１、本件同一合建案，前揭其他建築改良物所有權人林鼎文、林
    鼎欽、林幸芬、陳冠帆及陳鼎立拆除原有建物後，自地主於
    合建應分配所得中可分得之補償，縱超過原建物拆除前之價
    值，被告亦僅係以「以顯著不相當之代價，讓與財產、免除
    或承擔債務者，其差額部分」，對其他地主課徵贈與稅。本
    案因地主徐永生與地上建物所有權人即原告丙○○、甲○○
    、乙○○為親屬關係，故關於建物拆除補償之內部關係，並
    未由建商代徐永生與地上建物所有權人丙○○、甲○○、乙
    ○○協調及簽訂拆遷協議書，係由徐永生自行與該等3 人協
    議補償方法，惟自不得僅以建商未與地上建物所有權人丙○
    ○、甲○○、乙○○另行簽定書面拆遷協議，即謂徐永生與
    該等3 人間未有如前揭建商與基地所有人陳秀英、林東興及
    建築改良物所有權人林鼎文、林鼎欽、林幸芬、陳冠帆及陳
    鼎立之補償協議。故被告自應為相同認定，僅得「以顯著不
    相當之代價，讓與財產、免除或承擔債務者，其差額部分」
    認定被繼承人徐永生有視為贈與之情事，而非核定原告漏報
    債權，否則即違反行政程序法第6 條之差別待遇禁止原則。
２、再根據前揭建商與建築改良物所有權人所簽訂之拆遷協議書
    ，以及建商與地主簽訂之協議書可證，本合建案其他既存建
    築改良物所有權人不需將其舊建物移轉予地主，僅需將其舊
    建物拆除，至於建物拆除之對價補償，則由地主將其原可分
    得之房屋變更起造人名義為建物所有權人，以資作為舊建物
    所有權人拆除建物之補償。被告針對同一合建案之其他建築
    改良物所有權人林鼎文、林鼎欽、林幸芬、陳冠帆及陳鼎立
    與地主間，認定係「以顯著不相當之代價，讓與財產」，惟
    卻對被繼承人徐永生為不同之認定，並認為「徐君等3 人非
    將其所有舊建物移轉予被繼承人，故與遺產及贈與稅法第5
    條第2 款以顯著不相當代價讓與財產需以當事人間相互移轉
    有價財產之前提要件不符」，其認事用法顯屬恣意，違反差
    別待遇禁止原則。
(五)、關於罰鍰部分，被繼承人徐永生對於合建應分得房屋之請求
    權，業已移轉予原告甲○○、乙○○、丙○○3 人，故徐永
    生91年1 月3 日死亡當時，對於建商已無合建分屋請求權此
    一債權存在，故原告並未漏報遺產，被告依遺產及贈與稅法
    第23條第1 項前段及第45條規定，對原告為1 倍罰鍰之處分
    ，顯屬有誤。退步言，縱認被繼承人徐永生有遺產及贈與稅
    法第5 條視為贈與之情事，據財政部83年6 月8 日台財稅第
    000000000 號、76年5 月6 日台財稅第7571716 號函釋意旨
    ，被告自應先行通知原告丙○○、甲○○、乙○○於收到通
    知後10日內申報，並限期補繳，逾限始得依同法第44條規定
    處罰，惟本件被告並未通知原告丙○○、甲○○、乙○○限
    期補繳，自不得對於該等3 人處以罰鍰。
二、被告主張之理由：
(一)、原告於復查階段初稱因被繼承人生前約定以應分得房屋作為
    原告甲○○、乙○○及丙○○等3 人拆除原建物之補償，故
    無所謂系爭合建分屋請求權存在，被告為求慎重以確認其具
    體復查內容，於復查階段以96年10月31日以財北國稅法二字
    第0960249165號函請原告再次確認其具體復查主張，經原告
    委託會計師以96年11月27日說明書回覆再次重申上開復查理
    由正確無訛，自始即未曾提及系爭合建分屋請求權有讓與徐
    君等3 人情事，果若被繼承人生前確有與原告徐君等3 人間
    達成「補償協議」，而將合建分屋請求權以「讓與合意」方
    式移轉原告徐君等3 人情事，此乃當事人間極為明確之事，
    何以原告（含徐君等3 人）於被告再次函詢其確定具體復查
    理由時亦未曾提出主張而重申系爭合建分屋請求權因補償協
    議後客觀上已不存在，反而是於訴願階段委任律師為代理人
    始更易其原復查理由改稱「系爭合建分屋請求權應屬存在，
    只是被繼承人生前早已讓與徐君等3 人而已」？原告說辭前
    後不一，其更易後之主張信憑性已非無疑。再者原告等主張
    確有債權讓與情事已通知建商並對其生效一節，建商文燦公
    司於95年11月15日回覆被告說明仍謂：「說明：『地主徐永
    生』移轉土地…合建所『應分得房屋』之對價金額為14,067
    ,806元」，且於被繼承人死亡後建商仍以被繼承人為相對人
    （即買受人）開立兩只互易發票，足證被繼承人死亡時仍為
    合建分屋請求權人，並無所謂債權讓與情事甚明。至本案建
    商員工辛○○僅係該公司工務部副總經理，並未親自見聞被
    繼承人與原告徐君等3 人間有否債權讓與情事，且所稱變更
    起造人即為應分得房屋請求權移轉，亦僅係其個人主觀意見
    所為推測之詞，其供述並無證據能力可言，尚難執為原告等
    主張有利之論據，附此敘明。
(二)、按契約解釋，固需探求當事人立約時真意，不拘泥於契約之
    文字，但契約文字業已表示當事人真意，無須別事探求者，
    即不得反捨契約文字而更為曲解（最高法院17年上字第1118
    號判例參照），系爭合建契約書第10條第1 項固約定：「本
    案建築執照申請人以乙方（即建商）名義為起造人申請，俟
    建照執照核准後，甲、乙雙方同依本約第5 條約定協調新建
    房屋之分配…，就各自應分配部分自始指名甲方（即地主）
    或其指定人之名義為建造執照起造人…甲、乙任壹方均得變
    更其所指定之起造人…。」等語，惟該條款客觀意義毋寧在
    確認雙方當事人保有合建分屋請求權前提下，各自對其應分
    得房屋享有指定及嗣後變更起造人之權限，與是否移轉合建
    分屋請求權予第3 人無涉，況且依90年6 月26日變更起造人
    申請書所示被繼承人應分得房屋共計5 戶（編號1F-1F 、2F
    -2F 、5A-5F 、5B-5F 及5C-5F ），再以編號2F-2F 應分得
    房屋為例，被繼承人於88年6 月21日申請建築執照時固先以
    自己名義認起造人，惟於同年12月23日即變更起造人為原告
    丙○○，另於90年6 月26日再變更起造人為原告乙○○，果
    若原告所稱被繼承人變更起造人即係讓與其合建分屋請求權
    ，則豈非被繼承人於88年12月23日變更起造人為原告丙○○
    時，其原有合建分屋（編號2F-2F 房屋）請求權即已移轉讓
    與原告丙○○？被繼承人既已讓與該部分合建分屋請求權讓
    與原告丙○○，其得以在90年6 月26日要求變更該部分房屋
    起造人為原告乙○○之依據為何？原告主張變更起造人即有
    債權讓與情事若屬可採，則編號2F-2F 房屋起造人自被繼承
    人變更為丙○○再變更為乙○○，各該當事人間是否均構成
    合建分屋（編號2F-2F 房屋部分）請求權之連續讓與行為？
    原告主張顯不符合系爭合建契約書第10條第1 項規定意旨，
    毋寧被繼承人與建商依系爭合建契約書第10條第1 項規定建
    立「指示給付關係」（不真正第三人利益契約），於該指示
    給付關係中，被指示人（建商）有履行其與指示人（被繼承
    人）間之約定，以第三人（原告甲○○、乙○○及丙○○）
    名義完成應分得房屋所有權之相關登記作業程序，至於原告
    主張與被繼承人間有補償協議僅係被繼承人何以指定原告徐
    君3 人為起造人之原因關係而已，非謂被繼承人依約指定或
    變更自己以外第三人為起造人即可認定將其應分得房屋請求
    權讓與該第三人。故原告既未能提出確實有債權讓與之客觀
    證明文件供審，徒以變更起造人即有債權讓與情事為由執為
    有利論據，非但與客觀事實不符，更與契約解釋法則不符，
    所訴核屬臨訟彌縫之詞，要不足採。
(三)、原告主張應比照地主陳秀英及林東興與地上原建物所有人所
    達成補償分配比例平均值，計算原告徐君等3 人因原建物拆
    除所應獲補償對價為8,856,666 元，並自被繼承人因合建取
    得合建分屋請求權價額14,067,806元中扣除乙節：
１、原告截至被繼承人死亡日（91年1 月3 日死亡）止因參與本
    案合建所取得合建分屋請求權價值總計為14,067,806元。自
    本案合建契約內容以觀，形式上契約當事人固為被繼承人與
    建商，惟自實質經濟財產交易立場，被繼承人因合建契約所
    取得合建分屋請求權，究其實質無非係以被繼承人系爭土地
    價值及原告徐君等3 人舊建物價值所共同換得，即被繼承人
    及原告徐君等3 人實質上透過合建契約共同換出名下房地，
    並共同換入合建分屋請求權價值總計為14,067,806元。從而
    本件估價重點在於如何客觀公平區分土地所有人及原建物所
    有人所應分得價值比例，以符合租稅公平及實質課稅原則之
    要求。原告固然指稱地主陳秀英及林東興協議補償地上原建
    物所有人比例已達86.7% 及76.2% ，無非係以原建物所有人
    合建前所持各樓層建物面積（含騎樓）與合建後取得新建物
    面積相除所得之結論，惟該等分配協議結果其來源及計算公
    式為何？是否為市場上足以認定為具有客觀公信力之補償比
    例模式？原告等迄今並未舉證以實其說，縱使被告依職權以
    96年10年25日財北國稅法二字第0960249152號函請建商文燦
    公司說明，依建商回覆資料顯示：其也僅能言明陳、林地主
    有補償協議結果，但無法確認該等地主之協議結果係依何種
    具有公信力之客觀市場標準所計算，況地主陳秀英及林東興
    協議補償比例，尚涉及將其應取得新建房屋之價值比例贈與
    （即地主相對減少應取得新建房價值比例，使原建物所有人
    相對增加應取得新建房價值比例）原建物所有人情事，又如
    何能將陳、林兩人之補償協議比例做為本件區分被繼承人與
    原告徐君等3 人對系爭合建分屋請求權價值比例之公正客觀
    估價基準而要求比照辦理？再者被繼承人因參與合建應獲配
    新建房屋5 戶已如前，惟就本案合建分屋結果而言，被繼承
    人換出系爭土地竟未換入任何新建房屋價值比例，更難謂被
    繼承人與原告徐君等3 人間有何具體補償協議比例存在。
２、與本案相類似之案件，即土地與其上房屋所有人各異，在未
    區分其房地各別價格，整體出售並共同換入買賣價金案件中
    ，有最高行政法院97年度判字第35號、96年度判字1782號判
    決可資參照（同院95判字第24號判決及鈞院95訴更一字第18
    號判決同其意旨）。是故，本件原告既未能舉證說明被繼承
    人與徐君等3 人間之協議補償標準（即地主因合建所取得新
    建房屋需全部作為補償原建物所有人之用）合乎公認客觀市
    場行情，且事實上他案地主陳、林兩人之補償協議比例內容
    不明已如前述，自無法以渠等協議補償結果作為具有客觀公
    信力補償協議基準，進而援為本件區分被繼承人（即土地所
    有人）及原告徐君等3 人（原建物所有人）對系爭合建分屋
    請求權價值比例之憑據。則本件既未有客觀公信力補償協議
    標準可供核實認列被繼承人與原告徐君等3 人系爭合建分屋
    請求權價值比例，被告乃依上開判決意旨，參酌遺產及贈與
    稅法第10條第1 項及第3 項規定所揭示之估價原則－即土地
    以公告現值，房屋以評定價格估價，基於實質課稅原則及租
    稅公平原則，以建商開立被繼承人合建分屋對價互易發票所
    載結算金額14,067,806元為基礎，按被繼承人移轉日（90年
    6 月19日）系爭土地現值17,266,168元（基期：89年7 月30
    日1,364 元/ 平方公尺）及地上舊建物拆除年度（89年度）
    拆除現值688,100 元比例，計算實際被繼承人享有合建分屋
    請求權價值為13,528,657元【14,067,806×（17,266,168/1
    7,954,268 ）】並無不合，應續予維持。
(四)、再遺產及贈與稅法第5 條第2 款以顯著不相當代價讓與財產
    規定之適用，以當事人間相互移轉有價財產為前提要件，惟
    本件被繼承人生前未移轉其合建分屋請求權予原告徐君3 人
    已如前述，且徐君等3 人亦非將其所有舊建物移轉予被繼承
    人，與本條之前提要件不符，所訴純屬法令誤解。至陳秀英
    、林東興及其他地主應分得新建房屋完成前固指定或變更起
    造人為其子女，則渠等地主在新建房屋建造中指定其子女為
    起造人，此時與本案情節雖無不同，惟房屋於建造中原起造
    人尚得隨時變更，與房屋建築工程完竣申請使用執照其所載
    起造人已不能變更尚有不同，且於領得使用執照後即可依該
    執照所載起造人申辦建物所有權第1 次登記並設立房屋稅籍
    評定房屋現值，申言之，截至使用執照領取日相關當事人間
    權義及新建房屋方可謂已告確定及建築完成，而有涉及贈與
    新建房屋與他人可能，類此以變更起造人方式無償移轉其應
    得房屋予他人案件，其贈與行為發生日應以領取使用執照日
    為準，有財政部65年6 月5 日台財稅字第33672 號函及89年
    6 月5 日台財稅第0890453914號函可稽。系爭合建案新建房
    屋遲至91年4 月3 日始竣工，於91年6 月12日方領得使用執
    照，則陳君等地主於領得使用執照時尚屬生存，渠等原應分
    得房屋因全部或部分登記於其子女名下，涉及地主按其土地
    價值比例依合建契約原應換回之房屋應有部分直接過戶與二
    親等以內親屬情事，被告乃採最有利納稅義務人認定，認屬
    遺產及贈與稅法第5 條第6 款視同贈與課徵贈與稅，而本件
    被繼承人於對應分得房屋領得使用執造前即已死亡，尚不生
    核課贈與稅問題。按遺產及贈與稅法第10條第1 項規定價值
    基準，應以被繼承人「死亡時」為準，即應以被繼承人死亡
    時所留財產權利狀態及價格估訂價值（鈞院96年度訴字第35
    08號判決意旨參照）。本件被繼承人依約所享有之合建分屋
    請求權於死亡時既尚未實現，其與死亡時所遺留者仍應為系
    爭合建分屋請求權，並非應分得房屋，與其他地主尚屬生存
    應歸課贈與稅之情況不同，自無作相同處理之可能。原核定
    乃將系爭合建分屋請求權併入遺產總額課稅並無不合。
(五)、姑不論原告等全體繼承人間有無任何協議分割或補償為被告
    所無法查知考證外，原告徐君3 人既主張以名下原有房屋（
    間接參與合建）與被繼承人已達成補償協議而以渠等名義登
    記為應分得房屋所有權人，則其他原告（未直接或間接參與
    合建）對於被繼承人所遺合建分屋請求權並未要求分配或補
    償，亦與事理常情無悖，殊難以全體繼承人未對被繼承人合
    建分屋請求權協議分割或補償反面推論被繼承人生前已將該
    請求權讓與原告徐君3 人。又最高法院93年台上字第874 號
    判決所示案例事實，係起因於互易性質合建契約所生爭議，
    且原合建契約當事人有於新建房完成前死亡而無讓與合建分
    屋請求權情形，與本案情節有相同之處，被告援為認定被繼
    承人所遺財產性質仍為合建分屋請求權並無不合。再被繼承
    人死亡時遺有系爭合建分屋請求權已如前述，建商於90年6
    月26日曾將被繼承人應分得房屋變更建照起人為原建物所有
    權人，被繼承人死亡後尚遺有系爭合建契約書及建商所開立
    互易發票等合建資料文件，顯見原告等繼承人已知悉系爭合
    建分屋請求權存在甚明，渠等未申報系爭合建分屋請求權，
    縱非出於故意，亦難謂無過失，依遺產及贈與稅法第23條第
    1 項前段及第45條之規定，應按所漏稅額4,127,123 元處1
    倍罰鍰4,127,100 元（計至百元止），原處罰鍰並無違誤。
    理  由
一、按「凡經常居住中華民國境內之中華民國國民死亡時遺有財
    產者，應就其在中華民國境內境外全部遺產，依本法規定，
    課徵遺產稅。」、「本法稱財產，指動產、不動產及其他一
    切有財產價值之權利。」、「（第1 項）遺產及贈與財產價
    值之計算，以被繼承人死亡時或贈與人贈與時之時價為準；
    …（第3 項）第1 項所稱時價，土地以公告現值或評定標準
    價格為準；房屋以評定標準價格為準。」、「被繼承人死亡
    遺有財產者，納稅義務人應於被繼承人死亡之日起6 個月內
    ，向戶籍所在地主管稽徵機關依本法規定辦理遺產稅申報。
    」、「納稅義務人對依本法規定，應申報之遺產或贈與財產
    ，已依本法規定申報而有漏報或短報情事者，應按所漏稅額
    處以1 倍至2 倍之罰鍰。」遺產及贈與稅法第1 條第1 項、
    第4 條第1 項、第10條第1 項前段、第3 項、第23條第1項
    前段、第45條分別定有明文。
二、本件原告等被繼承人徐永生於91年1 月3 日死亡，原告等繼
    承人辦理遺產稅申報，經被告初查核定遺產總額24,580,940
    元，應納稅額1,390,044 元，嗣被告認原告等漏報被繼承人
    坐落臺北市○○區○○段4 小段215 地號土地合建分屋應分
    得房屋請求權1 筆計13,528,657元，乃將系爭合建分屋請求
    權併入遺產總額課稅；重行核定遺產總額38,109,597元，遺
    產淨額23,709,597元，補徵稅額4,127,123 元，並按所漏稅
    額4,127,123 元處1 倍之罰鍰計4,127,100 元（計至百元止
    ）。原告甲○○不服，就遺產總額－債權及罰鍰部分申請復
    查，經被告以97年5 月30日財北國稅法二字第0970225133號
    復查決定書駁回，原告等仍不服，提起訴願，復遭駁回等事
    實，有財政部97年9 月19日台財訴字第09700343960 號訴願
    決定書、如事實概要所述之復查決定書、被告91年度遺產稅
    繳款書、違章案件罰鍰繳款書、遺產稅核定通知書、相關建
    物登記異動明細、土地及建物異動索引、合建契約書、合建
    契約補充規定、90年6 月26日變更起造人申請書及其附表、
    文燦公司回函及互易發票、協議書及合建分屋明細表、歷次
    建照執照（變更）申請書及起造人變動一覽表等件影本附卷
    可稽（見原處分卷第222-230 、215-220 、213 之3-213 之
    5 、191-195 、111-147 、57-59 、26-31 、12-25 頁），
    且為兩造所不爭，洵堪認定。
三、原告循序提起本件行政訴訟，主張：被繼承人徐永生既已於
    繼承事實發生前將「移轉松山區○○段○ ○段215 地號土地
    合建分屋應分得房屋請求權」債權讓與予原告甲○○、乙○
    ○、丙○○3 人，則其91年1 月3 日死亡當時，對於建商業
    無合建契約之分屋債權存在，被告逕核定原告漏報被繼承人
    徐永生之合建分屋請求權，顯屬有誤。而被繼承人徐永生與
    原地上建築改良物之所有權人即原告甲○○、乙○○、丙○
    ○間關於約定債權讓與之內部關係，則係原告甲○○、乙○
    ○、丙○○將建物拆除而應得之對價補償；縱認徐永生於合
    建後補償3 人之房屋價值超過3 人因原建物拆除所損失之房
    地現值，惟此亦僅屬遺產及贈與稅法第5 條第2 款「以顯著
    不相當之代價，讓與財產、免除或承擔債務者，其差額部分
    」之視為贈與問題，非徐永生對於建商之合建分屋請求權尚
    存在，故原告等並未漏報系爭遺產債權。又被告未根據建商
    與其他地上建物所有權人之補償對價標準平均值，核估甲○
    ○、乙○○、丙○○3 人因原房屋拆除所應獲得之補償對價
    ，並自被繼承人徐永生因合建所分配之所得中扣除，逕以原
    告甲○○、乙○○、丙○○3 人舊有房屋之現值作為該等3
    人應分得房屋之對價亦不合理。再被告針對同一合建案之其
    他建築改良物所有權人林鼎文、林鼎欽、林幸芬、陳冠帆及
    陳鼎立與地主間，認定係「以顯著不相當之代價，讓與財產
    」，惟卻對被繼承人徐永生為不同之認定，核定原告漏報合
    建分屋請求權13,528,657元，並重行核定遺產總額，其認事
    用法顯屬恣意，違反差別待遇禁止原則。故本件原告並未漏
    報遺產，被告依遺產及贈與稅法第23條第1 項前段及第45條
    規定，對原告為1 倍罰鍰之處分，顯屬有誤。退步言，縱認
    被繼承人徐永生有遺產及贈與稅法第5 條視為贈與之情事，
    惟本件被告並未通知原告丙○○、甲○○、乙○○限期補繳
    ，亦不得裁處罰鍰云云。
四、本院之判斷：
(一)、按「當事人雙方約定互相移轉金錢以外之財產權者，準用買
    賣之規定。」民法第398 條定有明文。經查，原告被繼承人
    徐永生於87年12月21日將系爭土地與訴外人鴻強公司（嗣文
    燦興業有限公司於88年3 月31日加入）訂立合建契約，約定
    由原告被繼承人徐永生提供系爭土地參與合建，並負責提供
    自有土地上建物拆除同意書，與其他土地，共同改建新大樓
    。合建契約第2 條、第5 條、第7 條且規定；「建築資金與
    營建管理：(一)、乙方（即建商）應負責於甲方（即徐永生等
    地主）所提供之建築基地上…斥資規劃興建鋼筋混凝土構造
    地上14層樓以下、10層樓以上…之辦公企業大樓…」、「土
    地與新建建築改良物產權之交換與分配協議：(一)、甲方（即
    徐永生等地主）土地所有權人同意各自依附件一所載建築基
    地土地所有權持分範圍移轉40% 給乙方（即建商），以交換
    並取得乙方於建築基地上興建之辦公大樓自地面第一層往上
    分得按甲方所提供持分土地面積可建容積之60% 之主要建築
    …分屋換地之方式如下…(2)、本興建工程興建至屋頂版完成
    或建造執照取得之日起壹年內（以先到之時間為準），甲方
    應將乙方所分得之建築基地土地持分所有權移轉登記與乙方
    …」、「對開發票或收據：(一)、本合建契約新建築物於完工
    後甲、乙雙方同意，以『互易』之房屋或土地之實價為依據
    ，即甲方（地主）開立土地款之發票或收據給乙方（建商）
    ，由乙方開立相同金額外加5%營業稅總額之銷售房屋統一發
    票給甲方。…」，原告被繼承人徐永生並依約於90年間先移
    轉系爭土地予建商，並按其移轉系爭土地依約所定價值比例
    交換建商將來出資所建房屋5 戶（坐落臺北市松山區○○○
    路○ 段353 號1F、343 號2F之5 、5F、5F之1 及5F之2 ）等
    事實，有系爭土地異動資料、合建契約書、合建契約補充約
    定及合建分屋明細表等件影本附卷可稽（見本院卷第29-53
    頁），足信為真實。是徐永生與建商所簽立之合建契約性質
    上係互易，準用買賣之規定，依約建商負有將其出資興建之
    建物應由徐永生分得部分，交付予其並使其取得該等房屋所
    有權之義務，首堪認定。
(二)、承前所述，原告等被繼承人徐永生與建商所簽立之合建契約
    ，性質上為互易，建商僅負有交付並使徐永生取得分得房屋
    所有權之義務，是在未辦理建物第一次所有權登記以前，徐
    永生依合建契約應分得之房屋所有權仍屬於出資興建之原始
    建築人即建商，與起造人名義為何人無涉（最高法院85年度
    台上字第247 號判決意旨參照）；且依建築法申請之建造執
    照、使用執照上起造人（依建築法第12條規定，建築法所稱
    建築物之起造人，為建造該建築物之申請人）之登載，乃主
    管機關為維護公共安全所為之建築管理，苟登記之起造人並
    非出資興建者，亦難認該起造人於建物興建完成時，即取得
    該建物之所有權。而土地登記規則第79條第1 項規定：「申
    請建物所有權第1 次登記，應提出使用執照或依法得免發使
    用執照之證件及建物測量成果圖。有下列情形之一者，並應
    附其他相關文件：一、區分所有之建物申請登記時，如依其
    使用執照無法認定申請人之權利範圍及位置者，應檢具全體
    起造人分配協議書。二、申請人非起造人時，應檢具移轉契
    約書或其他證明文件。」於起造人與實質建造者不符之情形
    ，形式名義之起造人在辦理保存登記前，縱建物業已興建完
    成，仍非建物所有權人，亦即在形式起造人與實際起造人非
    同一之狀況，該形式起造人除有其他原因關係外，並不享有
    任何私法上之權利；嗣起造人變更之申報備案，乃係依建築
    法第55條規定，俾利行政上之管理而已，亦無法據為權利歸
    屬之認定。
(三)、查原告等被繼承人徐永生依上開合建契約所應分得房屋係於
    91年4 月3 日建造完成，並於91年6 月12日取得使用執照乙
    節，並有臺北市政府工務局使用執照基地綠化設施明細表影
    本在卷可按（見本院卷第197 頁）；而原告等被繼承人徐永
    生乃在該房屋建造完成前之91年1 月3 日即已死亡，前已述
    及，是徐永生依合建契約所享有之合建分屋債權於其死亡時
    乃尚未得行使，其所遺留者仍為對建商之合建分屋請求權，
    並非應分得房屋，此參最高法院93年台上字第874 號判決意
    旨：「按土地所有權人提供土地，與建築商建築房屋，約定
    按土地價值與房屋建築費用之比例分配房地，係屬何種性質
    之契約，應依具體情事決定之。…若該房屋係由建築商原始
    取得所有權，土地所有人與之約定以部分土地與該房屋互為
    移轉者，則屬互易。…而依陳清萬與施義烈（嗣由雙方協議
    由林李秀香承受施義烈該契約之一切權益）於77年7 月6 日
    訂立合建契約…內容以觀，陳清萬提供土地，興建房屋之費
    用…全由林李秀香負擔，且未待工程完工，陳清萬即有將林
    李秀香分得房屋之持分土地移轉予林李秀香之義務，與承攬
    報酬於工作物完工後給付之規定不符，…是本件合建契約之
    性質，重在財產權之移轉，…非屬承攬，至為明顯。…次查
    ，合建房屋於79年12月21日始開工，陳清萬於79年2 月8 日
    死亡時，尚未取得合建房屋之所有權，其所遺留者，乃依該
    合建契約所享受之一切權利，並非合建房屋。」甚明。從而
    ，被告以建商開立被繼承人應分得房屋對價互易發票所載結
    算金額14,067,806元為基礎，按原告等被繼承人徐永生移轉
    日系爭土地現值17,266,168元及地上舊建物拆除年度（89年
    度）拆除現值688,100 元比例，計算實際被繼承人享有合建
    分屋請求權價值為13,528,657元【14,067,806×（17,266,1
    68/17,954,268 ）】，於法並無不合。
(四)、雖原告主張系爭土地其上原有丙○○、乙○○、甲○○等人
    所有建物，原告等被繼承人徐永生因提供系爭土地與建商合
    建，而拆除彼等房屋，為補償而將其依合建契約之債權讓與
    彼3 人，是於88年12月23日將因合建分得之編號1F-1F、2F
    -2F 、5A-5F 房屋辦理起造人變更為原告丙○○；90年6 月
    26日由丙○○將編號2F-2F 房屋再辦理起造人變更為原告乙
    ○○；徐永生再將編號5B-5F 、5C-5F 辦理起造人變更為原
    告甲○○云云。惟為被告否認有債權讓與情事，而起造人名
    義之變更，僅涉建築法上行政管理之便利，無關私法權利歸
    屬之認定，前亦述及，核與私法分屋請求權之讓與更屬二事
    ；再案關合建契約第10條第1 項規定：「本案建造執照申請
    時先以乙方（即建商）名義為起造人申請，俟建造執照核准
    後，甲、乙雙方同意依本約第5 條約定協調新建房屋之分配
    ，依甲、乙雙方及其他共同參與興建之土地所有權人確認與
    精算之分屋協議內容，就各自應分得部分自始指明甲方或其
    指定人之名義為建造執照起造人，乙方所分得之房屋，則以
    鴻強建設股份有限公司為起造人，甲、乙任壹方均得變更其
    所指定之起造人，但須經乙方事前書面同意，且因之所產生
    之費用應歸要求變更之壹方負擔。」其中所謂「須經乙方（
    即建商）事前書面同意」乃係指建商為地主辦理起造人名義
    變更時，行政上必須由建商於申請書上所為之用印，又經原
    告訴訟代理人陳明在卷（見本院卷第123 頁言詞辯論筆錄及
    本院卷第54、55頁及原處分卷第19、20頁變更起造人申請書
    暨附表），並無涉債權讓與之通知；是原告主張其等被繼承
    人徐永生對建商之分屋請求權已讓與給丙○○等3 人，自應
    舉證以實其說。
(五)、原告固舉證人辛○○為證。惟查，辛○○僅係文燦興業公司
    工務副總，並非上開合建契約之承辦者，所負責房屋建造期
    間之起造人變更事宜，亦無非係將地主提供之資料，由其負
    責之工務部委託建築師辦理（見本院卷第110 、111 頁證人
    筆錄），顯只處理單純行政事務，不涉地主與建商間契約權
    益，且無權就原告等被繼承人徐永生與建商間之契約內容為
    解釋，是其陳稱：「…在建設公司的立場，已變更起造人的
    房屋已經屬於變更後起造人的，我們不可以隨便變更給他人
    。因為之前徐永生已經同意變更起造人，所以他不能再要求
    分配房屋。」等個人見解（見本院卷第111 頁準備程序筆錄
    ），已無足為系爭債權讓與之證明；且伊經本院詢及陳述依
    據答稱：「（問；變更起造人後，徐永生是否即非合建契約
    當事人？）徐永生仍為合建契約當事人，但是徐永生不能請
    求分配房屋，將來房屋是登記給變更後起造人。」、「（如
    果要再變更登記起造人要經過起造人同意是建築法的規定？
    ）是的，是建築法規定，一定要他們同意，不然建設公司就
    可以隨意變更給他人。」、「（問；如果未經登記的起造人
    同意是否可以變更起造人？）依建築法規定是不可以變更的
    ，如果未經地主同意建設公司擅自變更予他人是會被地主告
    的。」等語，亦可見證人上開證詞來自對建築法及上述土地
    登記規則等公法法規之解讀，要無可採為待證私法債權讓與
    關係之憑據。況依建商文燦公司於95年11月15日回覆被告說
    明所稱：「…『地主徐永生』移轉土地…合建所『應分得房
    屋』之對價金額為14,067,806元」及提出徐永生死亡後，仍
    以徐永生為買受人，開立合建互易之發票影本（見原處分卷
    第57-59 頁），顯見該公司所認系爭合建分屋請求權人，仍
    係原告等被繼承人徐永生而非丙○○等3 人，是益難認有何
    債權讓與情事。此外，原告復未再另舉其他證據，證明系爭
    債權有讓與乙事，是其上開主張，自無可採。
(六)、又原告主張應比照地主陳秀英及林東興與地上原建物所有人
    所達成補償分配比例平均值，計算原告徐君等3 人因原建物
    拆除所應獲補償對價為8,856,666 元，並自被繼承人因合建
    所分配之所得（即14,067,806元）中扣除云云。然依合建契
    約第3 條第3 款規定：「…甲方（即地主）並負責於兩個月
    內騰空其基地上所有之建築改良物，交付給乙方（即建商）
    拆除，併同辦理滅失登記。…因可歸責於甲方之事由，而致
    逾期未將地上物騰空移交乙方拆除者，以違約論，甲方應對
    乙方及共同參與興建之土地所有權人因此所受之損害，負擔
    加倍賠償責任。」可知（見本院卷第36頁），有關地主應騰
    空基地上之建物，俾建商拆除，乃各個地主應負之契約義務
    ，原與建商無涉。而建商雖與其中地主陳秀英、林東興土地
    上之建物所有權人簽立拆遷協議書，自陳、林2 位地主應分
    配之建物，提供部分予地上建物所有權人，以為拆除地上物
    之補償，惟此乃事前獲得該等地主之同意（見本院卷第58-6
    1 頁拆遷協議書、協議書）；肇因於無上述地上建物所有權
    人同意拆除，將致合建案無法進行，是由建商代上開地主與
    其上建物所有權人為協調，補償內容則取決於個別地上建物
    所有權人之意思，並無所謂之補償標準，有原告提出之建商
    說明書可稽（見本院卷第62頁），是在地主有違約責任之情
    形下，由建商介入協調上開陳秀英及林東興地上建物之補償
    ，既多繫於地上建物所有權人之意思，自不客觀，而無足為
    本案補償對價之依循標準；況該合建案之地主除徐永生、林
    東興、陳秀英外，尚有英業達股份有限公司等5 人（見本院
    卷第45頁合建契約），是亦難認林東興等少數地主對其地上
    建物所有權人所為之補償，具有代表性。此外，原告復未能
    舉證說明上開地主陳秀英及林東興對其土地上建物拆除之補
    償對價，合乎客觀交易價值，則被告未予採為計算系爭債權
    價值之基準，而依遺產及贈與稅法第10條第1 項及第3 項規
    定所揭示之估價原則，即土地、房屋分別按公告現值、評定
    價格估價，並基於實質課稅原則及租稅公平原則，以建商開
    立被繼承人合建分屋對價互易發票所載結算金額14,067,806
    元為基礎，計算系爭債權價值如上述，於法有據，要無何恣
    意不合理可言。原告上述主張，亦無可取。
(七)、再原告主張同一合建案，前揭其他建築改良物所有權人林鼎
    文、林鼎欽、林幸芬、陳冠帆及陳鼎立（即地主陳秀英、林
    東興部分）拆除原有建物後，自地主於合建應分配所得中可
    分得之補償，縱超過原建物拆除前之價值，被告亦僅係以「
    以顯著不相當之代價，讓與財產、免除或承擔債務者，其差
    額部分」，對其他地主課徵贈與稅，本件未為相同之處理，
    違反差別待遇禁止原則云云。然按遺產及贈與稅法第5 條第
    2 款以顯著不相當代價讓與財產規定之適用，以當事人間相
    互移轉有價財產為前提要件。有關建商與上開建物所有權人
    林鼎文等簽立拆遷補償協議之補償，來自建商應分給地主陳
    秀英、林東興所得部分之扣除，已於前述，等同陳秀英等地
    主將部分應分得之建物請求權讓與上述地上建物所有權人，
    而獲有其土地上無他人使用之利益，核與本件原告等被繼承
    人徐永生並未將其對建商之分屋請求權讓與原告丙○○等人
    之情形，尚屬有間；原告等被繼承人徐永生死亡時，系爭房
    屋又並未建造完成，尚非所有權之客體，而不能謂原告等被
    繼承人徐永生有贈與系爭房屋情事，是自無從比附援用。原
    告指摘被告有上述恣意違反差別待遇禁止原則乙節，容有誤
    解，仍無可採。
(八)、末按遺產稅係採主動申報制，原告等為徐永生繼承人，依法
    即負有據實申報之公法上義務，並應就其法定義務之完成與
    否盡相當之注意，此一公法義務不待稽徵機關促其申報即已
    存在。本件被繼承人徐永生死亡時遺有系爭合建分屋請求權
    ，已如前述。而建商業於91年6 、7 月間開立以徐永生為買
    受人之統一發票，並於8 月27日將徐永生應分得之房屋，使
    其指定之原告丙○○、甲○○、乙○○等人取得所有權，有
    統一發票、建物異動資料在卷可考（見原處分卷第57、58、
    191-195 頁），足見原告知悉系爭合建分屋請求權之存在，
    竟未依法申報，自有違章之故意；縱非出於故意，亦有應注
    意而未申報此部分遺產之疏失，而難解其過失之責。從而，
    被告按所漏稅額4,127,123 元處1 倍罰鍰4,127,100 元（計
    至百元止），揆之首揭遺產及贈與稅法第45條規定，亦無不
    合；不涉贈與之問題。原告主張原告等被繼承人徐永生於91
    年1 月3 日死亡當時，對建商已無合建分屋請求權存在，故
    原告等並未漏報遺產，被告所為裁罰，顯屬有誤；且縱認被
    繼承人徐永生有遺產及贈與稅法第5 條視為贈與之情事，被
    告亦應先行通知原告丙○○、甲○○、乙○○申報，並限期
    補繳，逾限始得依同法第44條規定處罰云云，乃係其一己主
    觀之見解，洵無可取。
五、綜上所述，原告之主張均無可採。被告核定其遺產總額38,1
    09,597元，遺產淨額23,709,597元，補徵稅額4,127,123 元
    ，並按所漏稅額4,127,123 元處1 倍之罰鍰計4,127,100 元
    （計至百元止），於法並無不合，訴願決定予以維持，亦無
    違誤，原告猶執前詞，訴請撤銷，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法經本院審酌後，
    核與本件判決結果均不生影響，故不再逐項論述，附敘明之
    。
據上論結，原告之訴為無理由，爰依行政訴訟法第98條第1 項前
段，判決如主文。
中    華    民    國    98    年     4    月   23     日
                    臺北高等行政法院第七庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     4    月   23     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
