【裁判字號】    97,訴,2522
【裁判日期】    980423
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2522號
                              .
原      告  甲○○
送達代收人  乙○
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  丙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國97年
7 月30日台財訴字第09700264620 號訴願決定，提起行政訴訟，
本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告民國（下同）93年度綜合所得稅結算申報，列報本人租
    賃所得新臺幣（下同）35,946元，經被告核定租賃所得1,48
    1,083 元，另查得漏報財產交易所得540,834 元，乃歸戶核
    定其綜合所得總額2,306,367 元，補徵稅額270,628 元。原
    告不服，申經被告復查結果，獲追減租賃所得123,429 元，
    其餘復查駁回，原告仍表不服，經提起訴願遭決定駁回，遂
    向本院提起行政訴訟。
二、原告訴稱：
  (1)租賃所得：
    個人之綜合所得總額，原告申報坐落臺北市中正區○○○
      路○ 段57號7 樓、7 樓之1 、之2 、之5 、之6 、之7 、
      8 樓、8 樓之1 至7 等14戶房屋出租予垣音企業股份有限
      公司（下稱垣音公司），列報租金收入330,000 元，必要
      費用294,054 元，租賃所得35,946元，被告認定原告低報
      收入，惟就原告及垣音公司而言，並無低報甚至原告還少
      報列支出（參照93年度必要費用明細表及相關憑證），實
      際支出金額應為1,699,938 元。93年原告剛從日勝生活科
      技股份有限公司（下稱日勝公司）過戶，租戶數寥寥無幾
      （參照垣音企業93年度租賃表），僅有5 戶承租，其中有
      2 戶還是11、12月才承租，並無多少收入，此有垣音公司
      所開立發票及臺灣電力公司電費相關證明佐證，93年度垣
      音公司就重慶南路租賃收入僅有340,570 元（參照垣音公
      司93年度營利事業所得稅申報書及核定通知書），就算全
      額交付原告，連管理費都不夠支付，更何況利息及房屋稅
      等支出，原告還要向其他銀行商借貸款才能支付龐大開銷
      ，原告確實無被告所認定的租賃收入2,381,872元。
    被告依原告所提供的租賃契約書及各類扣繳憑單為證，設
      算原告收入為2,381,872 元，完全不考慮實際收入，而就
      實際收入面來說，不論是以垣音公司的收入表還是以租賃
      契約書來看，93年實際租賃收入都可證明僅330,000 元，
      ，因重慶南路是以商務辦公室為主，其租金1 坪起碼以1,
      000 元起出租，一般民眾是不會承租的，所以一定是公司
      行號為主的企業來承租，故垣音公司所開立出的發票絕對
      可以作為證明之用，而收入只有340,570 元的公司又如何
      能支付原告2,381,872 元的租金，故原告93年租賃收入僅
      能以垣音公司開立予原告的扣繳憑單330,000 元為限。
    原告所提供之臺北市中正區○○○路○ 段57號8 樓之2 至
      4 ，用電資料表上載明該用電戶為垣音公司及仲盈公司，
      該屋為營業使用，實際是93年度10月份，原告已委託垣音
      公司代管此棟大樓，且96年上開8 樓之4 房屋已租賃辨公
      室於仲盈公司，租戶有權利將電費及管理費等過戶於使用
      者名下，且此份證明原告是於97年4 月才前往電力公司申
      請，故用電戶不會是原告，特說明之。又原告與垣音公司
      並非故意約定低價租金，乃是按實際情形而定約，房屋剛
      交屋，招租情況必定不佳，為減免原告困擾及達到賦稅收
      入，成立公司來全權負責應是最完美的情況，視實際情形
      收租，實報實銷，若參照當地一般租金核算租賃收入，起
      碼也要有收入才能核課，才是課稅目的，原告也才可認同
      ，並非按被告所推算的收入。
    因原告前會計人員疏忽誤繕93年度給付租賃扣繳憑單，即
      其將未出租之房屋也開立發票而導致錯誤，已申請更正，
      其更正前後之比較如下：
      1.臺北市中正區○○○路○ 段57號7 樓更正前之所得額為
        23,573元，扣繳稅額為2,365 元；更正後之所得額為84
        ,000元，扣繳稅額為8,400 元。
      2.臺北市中正區○○○路○ 段57號7 樓之1 更正前之所得
        額為23,573元，扣繳稅額為2,365 元；更正後之所得額
        為30,000 元，扣繳稅額為3,000 元。
      3.臺北市中正區○○○路○ 段57號7 樓之2 更正前之所得
        額為23,573元，扣繳稅額為2,354 元；更正後之所得額
        為120,000元，扣繳稅額為12,000元。
      4.臺北市中正區○○○路○ 段57號7 樓之7 更正前之所得
        額為23,573元，扣繳稅額為2,354 元；更正後之所得額
        為21,000 元，扣繳稅額為2,100 元。
      5.臺北市中正區○○○路○ 段57號7 樓之5 、6 之所得額
        為23,573元，扣繳稅額為2,354 元（此部分未變更）。
      6.臺北市中正區○○○路○ 段57號8 樓之2 更正前之所得
        額為23,562元，扣繳稅額為2,354 元；更正後之所得額
        為75,000 元，扣繳稅額為7,500 元。
      7.臺北市中正區○○○路○ 段57號8 樓、8 樓之1 、之3
        至之5 之所得額為23,562元，扣繳稅額為2,354 元（此
        部分未變更）。
      8.臺北市中正區○○○路○ 段57號8 樓之6 、7 之所得額
        為23,595元，扣繳稅額為2,365 元（此部分未變更）。
  (2)財產交易所得：
    原告已提供公認的永聯不動產鑑定中心有限公司之不動產
      估價報告書（價值14,032,368元）及日勝公司所開具的協
      議書（已遺失，後請建商補價格證明書1 份），此二份報
      告具有公信力，日勝公司為上市公司，所出具之證明應可
      採信，而永聯不動產鑑定中心是有認證的公司，其出具之
      估價證明報告，乃是採專業鑑定結果，不然被告可依93年
      度向稽徵機關調閱參照當地一般房屋成交價即可知道原告
      並無不當，且原告將房屋投資垣音公司，是以不動產作為
      增資股本之用，並無從中賺取價差，本件應重新核定。
    又財產交易所得及財產交易損失，係指納稅義務人並非為
      經常買進、賣出之營利活動而持有之各種財產，因買賣或
      交換而發生之增益或損失。而本件原告與建商日勝公司協
      議書載明，取得建物部分：A 棟7 樓及8 樓，編號A1至A8
      建物，計16戶，合計坪數：263.88坪，實際選定建物總價
      值：110,908,764 元整。又根據96年11月29日向建商申請
      分屋價格表1 份，推估系爭房屋分屋價格分別為10,311,4
      83元、11,813,763元，共計22,125,246元（參照建物價格
      試算表）。而增資予垣音公司，世通不動產鑑價報告為13
      ,319,500元，公司變更登記表增資為13,310,000元，前後
      比對，原告並無實際財產交易所得。
  (3)綜上，原告主張其坐落臺北市中正區○○○路○ 段57號7 樓
    、7 樓之1 、之2 、之5 、之6 、之7 、8 樓、8 樓之1 至
    7 等14戶房屋出租予垣音公司，於93年度之實際租賃收入僅
    330,000 元；又原告將房屋投資垣音公司，是以不動產作為
    增資股本之用，並無從中賺取價差，原告並無實際財產交易
    所得，被告就原告93年度綜合所得稅關於租賃所得及財產交
    易所得之核定於法有違。因而聲明：「訴願決定及原處分（
    含復查決定）不利於原告之部分均撤銷，訴訟費用由被告負
    擔」。
三、被告抗辯：
  (1)租賃所得：
    「一、財產租賃所得及權利金所得之計算，以全年租賃收
      入或權利金收入，減除必要損耗及費用後之餘額為所得額
      。....五、財產出租，其約定之租金，顯較當地一般租金
      為低，稽徵機關得參照當地一般租金調整計算租賃收入。
      」、「本法第14條第1 項第5 類第1 款所稱必要損耗及費
      用，係指固定資產之折舊，遞耗資產之耗竭、無形資產之
      攤折、修理費、保險費及為使租出之財產能供出租取得收
      益所支付之合理必要費用。....必要損耗及費用之減除，
      納稅義務人能提具確實證據者，從其申報數；其未能提具
      確實證據或證據不實者，稽徵機關得依財政部核定之減除
      標準調整之。」為行為時所得稅法第14條第1 項第5 類第
      1 款、第5 款及同法施行細則第15條第1 項所明定。又「
      公司股東以自己所有之房屋無償供該公司使用，應依所得
      稅法第14條第1 項第5 類第4 款規定，參照當地一般租金
      情況，計算租賃收入，繳納所得稅。」、「綜合所得稅租
      賃所得設算核定案件，納稅義務人如有異議時，稽徵機關
      應實地調查鄰近房屋之租金作為核課之依據，即將設算租
      金與鄰近租金比較，高時改課，低時維持原核定。」為財
      政部73年9 月1 日台財稅第58929 號函及財政部賦稅署77
      年11月9 日台稅一發第770665851 號函（參照94年版所得
      稅法令彙編第203 頁第五之9 則、第207 頁第五之28則）
      所明釋。再者，「固定資產：必要損耗及費用減除43% 。
      」為93年度財產租賃必要損耗及費用標準所核定。
    本件原告93年度將其所有坐落臺北市中正區○○○路○ 段
      57號7 樓、7 樓之1 、之2 、之5 、之6 、之7 、8 樓、
      8 樓之1 至7 等14戶房屋出租予垣音公司，列報租金收入
      330,000 元，必要費用294,054 元，租賃所得35,946元。
      被告依查得之各類所得扣繳暨免扣繳憑單及房屋租賃契約
      書資料，按財政部頒定標準扣除43﹪必要費用，核定上述
      14戶房屋租賃所得為188,094 元（所得序號11至24），惟
      其約定之租金，顯較當地一般租金為低，乃另依93年度非
      自住房屋租賃收入逕行核定清單及當地一般租金標準，調
      整上開14戶房屋租金收入合計2,598,416 元，租賃所得合
      計1,481,083 元，即增列租賃所得合計1,292,989 元（所
      得序號28至41），歸課綜合所得稅。原告申經被告復查決
      定以原告於93年2 月將系爭房屋出租垣音公司，應按11個
      月設算，變更調整上開14戶房屋租金收入合計為2,381,87
      2 元，變更核定租賃所得合計為1,357,654 元，准予追減
      123,429元，其餘復查駁回。
    原告將其所有坐落臺北市中正區○○○路○ 段57號7 樓、
      7 樓之1 、之2 、之5 、之6 、之7 、8 樓、8 樓之1 至
      7 等14戶房屋及其權利範圍出租予垣音公司，租賃期限自
      93年2 月1 日起至98年1 月31日止，每月租金3 萬元，並
      約定垣音公司負擔原告因出租房屋所需支出一切管理、維
      修費用，包括水電、電話、瓦斯、維修等費及地價稅、房
      屋稅、營業稅等費用，雙方並於93年4 月5 日至臺灣臺北
      地方法院所屬民間公證人事務所公證，有公證房屋租賃契
      約及各類所得扣繳暨免扣繳憑單附卷可稽（參見原處分卷
      第47至49、64至77頁）。
    又首揭所得稅法第14條第1 項第5 類第5 款係72年12月30
      日總統令修正公布，其修訂該款之立法理由，係鑑於社會
      經濟發展結果，房屋所有權人與承租人以約定較低之租金
      ，藉以規避稅負，稽徵機關原可逕行實地調查，核定實際
      之租金數額，惟此逐項調查工作可能造成納稅義務人不便
      或苛擾情事，為減化稽徵作業，遂增定上開第5 款，明定
      約定之租金顯較當地一般租金為低者，稽徵機關即得參照
      當地一般租金調整計算租金收入，是屬法定推計課稅，符
      合租稅法律主義。從而，原告與垣音公司約定每月租金3
      萬元，將上開14戶房屋及其權利範圍全年度出租予垣音公
      司，因顯較當地一般租金為低，被告乃依所得稅法第14條
      第1 項第5 類第1 款、第5 款規定，參照當地一般租金，
      設算系爭14戶房屋租金每坪每月1,044 元至686 元（參見
      原處分卷第50至63頁），較系爭房屋鄰近臺北市中正區○
      ○○路○ 段57號4 樓、5 樓、7 樓之5 、9 樓之4 、10樓
      等5 戶租金平均每坪每月租金1,223 元為低，有鄰近租金
      資料（包含同路段95號5 樓之租金）附卷可稽（參見原處
      分卷第78至82頁）。是原告既然將上開房屋及其權利範圍
      出租予垣音公司，該公司如何運用上開房屋，出租狀況如
      何，與原告出租上開房屋及其權利範圍予垣音公司無涉，
      惟原告約定租金偏低，被告依首揭規定核增租賃收入，並
      無不合。另原告94年度綜合所得稅行政訴訟，有鈞院97年
      度簡字第487 號判決可供參酌，故本件原告並非誤開發票
      ，而是臨訟事後辯詞。
    原告於訴願時提出銀行繳息清單並主張垣音公司負擔原告
      向銀行貸款之利息支出乙節，依財政部48台財稅發第0103
      5 號令釋財產權利承租人代出租人履行納稅或其他債務應
      視同租金，垣音公司繳納原告以8 樓之2 房屋向土地銀行
      東板橋分行貸款之利息支出674,903 元視同租金，加上收
      取租金23,562元，依財政部頒定標準扣除43﹪必要費用，
      租賃所得398,125 元，較被告復查決定8 樓之2 房屋租賃
      所得119,847 元為高，基於行政救濟不得為更不利於原告
      之原則，訴願決定予以維持。至垣音公司繳納原告以房屋
      向兆豐國際商業銀行蘭雅分行貸款之利息支出332,288 元
      視同租金，因未載明房屋坐落致訴願時無從審酌；縱查明
      房屋坐落計算其租賃收入，如較當地一般租金標準核定為
      低，被告亦得依首揭規定予以調整，基於行政救濟不得為
      更不利於原告之原則，訴願決定予以維持。原告於起訴時
      提出銀行繳息清單，以57號8 樓、8 樓之1 、8 樓之6至7
      等4 戶房屋向兆豐國際商業銀行蘭雅分行貸款之利息支出
      332,288 元視同租金，加上收取租金94,314元（23,562＋
      23,562＋23,595＋23,595），依財政部頒定標準扣除43﹪
      必要費用，租賃所得243,163 元，顯較當地一般租金為低
      ，被告調整上開4 戶房屋11個月租金收入合計569,053 元
      ，租賃所得合計324,357 元，並無不合。
    「個人向金融機構借款購置房屋所支付之利息，應屬所得
      稅法施行細則第15條所稱為使出租之財產能供出租取得利
      益所支付之合理必要費用。納稅義務人如非選用必要損耗
      及費用之標準減除，且能提供確實證明文件者，於核計房
      屋之租賃所得時，核實減除。」為財政部74年10月19日台
      財稅第23739 號函釋規定，原告既主張有系爭利息支出，
      房屋貸款利息為房屋租貸所得之合理必要費用者，依照前
      開說明，自應負擔客觀的舉證責任，須提供確實證明文件
      以證明係屬購置系爭房屋所支付之利息，始得核實減除之
      。本件原告於鈞院97年簡字第487 號（被告誤載為97年簡
      字第2522號）（94年度綜合所得稅判決書）行準備程序時
      ，「自承其自始就有陽信銀行2 千多萬元貸款債務，自92
      年至95年始陸續改向中國商銀（兆豐金控）及土地銀行轉
      貸」則原告未提出原始購屋向銀行貸款資料、付息存摺及
      除房屋稅、地價稅、保險費以外之其他費用資料，無從釐
      清前開房屋有無貸款及由何人支付，自難遽認所述之貸款
      利息及費用係屬系爭租賃所得之必要成本費用。再者，「
      鈞院質之原告系爭房屋之取得來源，答稱：『是合建的，
      我用我的土地向建商換房屋』云云」，可知，原告與訴外
      人日勝公司簽訂合建契約，協議以原告所有的土地分得系
      爭房屋，尚難認系爭利息支出係原告購置租賃房屋所支付
      之利息。又「鈞院質之原告合建內容要付日勝公司多少錢
      ？（提示協議書；參見原處分卷第111 至113 頁）答稱:
      『印象所及，是千萬以上。（經閱覽後）當時和建商之間
      合建的部分還有1 千多萬的保證金，編頁碼為第99頁的最
      左邊1800萬的部分有含應退的保證金。合建之初是用土地
      和建商合建的，因為當初也怕建商無法如期完工，所以向
      建商要求1200萬的保證金。詳細金額要再查明。』云云」
      ，故日勝公司為擔保如期完工而給付保證金1,200 萬元予
      原告，俟上開房屋完工後，原告自應返還保證金1,200 萬
      元予日勝公司，此項保證金屬日勝公司之擔保金，不能認
      係原告購屋之費用，原告主張銀行貸款利息支出應認定為
      合理必要之成本費用云云，亦無足取。至原告與垣音公司
      約定由承租人垣音公司負擔原告因出租房屋所需支出一切
      管理、維修費用，包括水電、電話、瓦斯、維修等費及地
      價稅、房屋稅、營業稅等費用，惟房屋管理費及電費非房
      屋出租之代價，即非合理必要之成本費用。原告雖檢附房
      屋稅、地價稅、保險費等收據列舉必要費用（每戶均不到
      20,000元；參見原處分卷第117 至135 頁），尚較依財政
      部頒定標準43﹪核定必要費用（每戶48,319元至104,311
      元不等；參見原處分卷第50至63頁）為低，從而被告依財
      政部頒定標準43﹪核定必要費用，復查決定系爭租賃所得
      1,357,654 元【2,381, 872元×（1-43﹪）】，尚無不合
      ，財政部之訴願決定予以維持，亦無不當。
  (2)財產交易所得：
    「本法稱財產交易所得及財產交易損失，係指納稅義務人
      並非為經常買進、賣出之營利活動而持有之各種財產，因
      買賣或交換而發生之增益或損失。」、「財產或權利原為
      出價取得者，以交易時之成交價額，減除原始取得之成本
      ，及因取得、改良及移轉該項資產而支付之一切費用後之
      餘額為所得額。」、「個人出售房屋，如能提出交易時之
      成交價額及成本費用之證明文件者，其財產交易所得之計
      算，依本法第14條第1 項第7 類規定核實認定；其未申報
      或未能提出證明文件者，稽徵機關得依財政部核定標準核
      定之。」為行為時所得稅法第9 條、第14條第1 項第7 類
      第1 款及同法施行細則第17條之2 第1 項所明定。又「當
      事人雙方約定互相移轉金錢以外之財產權者，準用關於買
      賣之規定。」為民法第398 條所規定。再者，「臺北市：
      依房屋評定現值之21% 計算。」為93年度個人出售房屋未
      申報或已申報而未能提出證明文件之財產交易所得標準所
      核定。
    原告93年度未列報出售臺北市中正區○○○路○ 段57號7
      樓之3 、之4 房屋財產交易所得，被告按房屋評定現值21
      % 核定265,608 元及275,226 元，歸課綜合所得稅。蓋依
      民法第398 條：「當事人雙方約定互相移轉金錢以外之財
      產權者，準用關於買賣之規定。」之規定，互易之性質與
      買賣相同，其產生之增益核屬首揭所得稅法第9 條規定之
      「財產交易所得」。本件原告於93年5 月14日將前開房屋
      及其土地交換垣音公司之股份，有財產交易所得資料查詢
      清單、營利事業投資人明細及分配盈餘表附原處分卷可稽
      ，被告於96年10月8 日財北國稅法二字第0960229955號函
      請原告提示系爭房屋及其土地買進、賣出之契約書暨資金
      流程資料，惟原告僅提示協議書、日勝公司96年11月30日
      開具證明書、垣音公司出具原告以系爭房屋及其土地辦理
      增資之說明書及永聯不動產鑑定中心有限公司93年4 月2
      日不動產估價報告書，而未能提示以土地與日勝公司合建
      分屋取得前開房屋實際成本價額之契約書及資金流程等證
      明文件供核，被告按前開房屋評定現值21% 核定財產交易
      所得，揆諸首揭規定，並無不合，復查決定及財政部之訴
      願決定予以維持，亦無不當。
  (3)綜上，被告以原告坐落臺北市中正區○○○路○ 段57號7 樓
    、7 樓之1 、之2 、之5 、之6 、之7 、8 樓、8 樓之1 至
    7 等14戶房屋出租予垣音公司，惟原告與垣音公司約定租金
    顯較當地一般租金為低，故被告依法採設算租金調增租賃收
    入；又本件原告於93年5 月14日將臺北市中正區○○○路○
    段57號7 樓之3 、4 房屋及其土地交換垣音公司之股份，而
    未能提出證明文件供核，被告依法按前開房屋評定現值21%
    核定財產交易所得，從而，被告就原告93年度綜合所得稅關
    於租賃所得及財產交易所得之核定，於法並無違誤等語，而
    聲明：「原告之訴駁回，訴訟費用由原告負擔」。
四、得心證之理由：
  (1)兩造之爭點：
    就租賃所得部分（7 樓、7 樓之1 、之2 、之5 、之6 、
      之7 、8 樓、8 樓之1 至7 等14戶）：
      1.原告訴稱：該14戶房屋，原告出租予垣音公司，由該公
        司管理出租，僅有5 戶承租，其中有2 戶還是11、12月
        才承租（有相關之電費支出可證，參原處分卷p165，及
        垣音公司租賃表，參原處分卷p151），93年度垣音公司
        就重慶南路租賃收入，即使全額交付原告，連管理費都
        不夠支付，確實無被告所認定的租賃收入2,381,872 元
        ，故原告93年租賃收入僅能以垣音公司開立予原告的扣
        繳憑單330,000 元（參原處分卷p-64至p-78，共14張）
        為限。
      2.被告辯稱：原告與垣音公司之租約業經公證（參本院卷
        p112），但約定之每月租金3 萬元，因顯較當地一般租
        金為低，被告乃依所得稅法第14條第1 項第5 類第1 款
        、第5 款規定，參照鄰近租金核算，並依財政部頒定標
        準43﹪核定必要費用，計2,381,872 元×（1-43﹪）=
        1,357,654 元（如復查決定之系爭租賃所得），自無不
        當。且原告所稱之貸款為此合建契約中關於建商日勝公
        司之擔保金，不能認係原告購屋之費用，亦與必要費用
        無關。
    就財產交易所得部分（7 樓之3 、4 房屋及其土地）：
      1.原告訴稱：原告與建商日勝公司合建協議取得建物部分
        ：A 棟7 樓及8 樓，編號A1至A8建物，計16戶，合計坪
        數：263.88坪，實際選定建物總價值：110,908,764 元
        整（參本院卷p126），將7 樓之3 、之4 房屋投資垣音
        公司，以不動產作為增資股本並無賺取價差。該兩戶房
        地價格分別為10,311,483元、11,813,763元，共計22,1
        25,246元（參本院卷p126）。而增資予垣音公司，世通
        不動產鑑價報告為13,319,500元（參本院卷p130）、永
        聯不動產估價報告書為14,032,368元（參原處分卷p-93
        ），而垣音公司變更登記表增資為13,310,000元（參本
        院卷p127），前後比對，原告並無實際財產交易所得，
        被告課稅自無理由。
      2.被告辯稱：被告函請原告提示前開房屋及其土地買進、
        賣出之契約書暨資金流程資料，惟原告僅提示協議書（
        原處分卷p1 11 ）、日勝公司96年11月30日開具證明書
        （原處分卷p1 44 ）、垣音公司增資查證（原處分卷p-
        87），永聯不動產估價報告書（原處分卷p-93）、相關
        計算表（參本院卷p126），而未能提示以土地與日勝公
        司合建分屋取得前開房屋實際成本價額之契約書及資金
        流程等證明文件供核，被告按前開房屋評定現值21% 核
        定財產交易所得，並無不合。
  (2)關於租賃所得部分：
    按原告與垣音公司間租約之內容而言（參本院卷p112），
      其契約之主要目的及其經濟價值是垣音公司使用租賃物而
      原告取得租金，是一般的租賃契約，簽訂租約後垣音公司
      自應給付租金，其有無實際使用房屋及如何使用房屋，均
      不影響於應給付租金之義務。而該租金每月三萬元，因顯
      較當地一般租金為低，被告乃依所得稅法第14條第1 項第
      5 類第1 款、第5款 規定，參照當地一般租金，設算系爭
      14戶房屋租金每坪每月1,044 元至686 元（參見原處分卷
      p-50至p-63），較系爭房屋鄰近臺北市中正區○○○路○
      段57號4 樓、5 樓、7 樓之5 、9 樓之4 、10樓等5 戶租
      金平均每坪每月租金1,223 元為低，及鄰近95號5 樓租金
      資料附卷可稽（參見原處分卷p-78至p-82），故被告參照
      鄰近租金核算，並依財政部頒定標準43﹪核定必要費用，
      設算其租賃所得計2,381,872 元×（1-43﹪）=1,357,654
      元（如復查決定之系爭租賃所得），自無不當。
    原告主張出租垣音公司後，垣音公司並未實際出租，所以
      無如被告所稱之租金收入交付原告者，參照垣音公司出具
      之說明（參見原處分卷p-46），其意義應為原告委由垣音
      公司為租賃管理，由原告出租給垣音公司，而垣音公司轉
      租與第三人，進行租賃管理業務，然而這樣的內容就原告
      與垣音公司間租約之內容而言（參本院卷p112）無法比對
      而且不一致，原告與垣音公司間租約並無垣音公司租賃管
      理之意思，而是單純的承租，垣音公司是否轉租他人，並
      不影響於其應給付租金予原告之義務，因此垣音公司就該
      14戶房屋是否實際轉租他人，或是否有為其他利用均與本
      件原告得依法收取租金不生影響，故原告提出之相關之電
      費支出（參原處分卷p165），及垣音公司所列之租賃表（
      參原處分卷p151），均與原告之租金收入無關，亦此敘明
      。
  (3)關於財產交易所得部分：
    所謂財產交易所得及財產交易損失，係指納稅義務人並非
      為經常買進、賣出之營利活動而持有之各種財產，因買賣
      或交換而發生之增益或損失（參見所得稅法第9 條），因
      此原告就上開7 樓之3 、4 房屋及其土地，應提出房屋及
      土地買進、賣出之契約書暨資金流程資料以供查核，現存
      的資料顯示原告將之「作價當作出資」投資於垣音公司之
      增資為13,310,000元（參本院卷p127），而該不動產之現
      值原告提出世通不動產鑑價報告為13,319,500元（參本院
      卷p130）、永聯不動產估價報告書為14,032,368元，（參
      原處分卷p-93），以供查核，足認原告所稱之作價（出售
      ）應屬相當。但有無財產交易所得者，仍應查核買進之價
      格，而原告僅提出該兩戶房地價格之計算表，分別為10,3
      11,483元、11,813,763元，共計22,125,246元（參本院卷
      p1 26 ），而該數據之基礎，由原告及建商日勝公司合建
      協議計16戶，合計坪數：263.88坪，實際選定建物總價值
      ：11 0,908,764元（參見原處分卷p111），與原告陳報之
      計算表（參本院卷p126）相一致，但上開協議書僅為合建
      契約之一部分，合建應包括「合建契約書、相關契約、協
      議書、補充協議書等」，雙方之權利義務亦無法單由原處
      分卷p111之協議書判斷之，而建商日勝公司出具之證明書
      （參見訴願卷p-14）所顯示之單價，與原告所列計之單價
      有出入，僅足以證實二者相當（每坪差距約數千元），但
      卻無任何資金流程資料可供查核，所謂財產交易發生增益
      或損失者，必現實出入之間有實際之損益，故稅捐機關要
      查核的除相關資料外尚包括資金流程資料，本案原告並未
      提出資金流程資料作為比對，而所提出之原告及建商日勝
      公司合建協議（參見原處分卷p111）、建商日勝公司出具
      之證明書（參見訴願卷p-14）僅為合建契約之一部分，無
      法判斷原告取得上開7 樓之3 、4 房屋及其土地之實際價
      格及其資金流向，被告按前開房屋評定現值21% 核定財產
      交易所得，自無不合。
    就不動產財產交易所得而言，因為移轉土地已課徵土地增
      值稅而無需重複繳交財產交易所得稅，原告將之「作價當
      作出資」投資於垣音公司之增資為13,310,000元（參本院
      卷p127），而該不動產之現值原告提出世通不動產鑑價報
      告為13,319,500元（參本院卷p130）、永聯不動產估價報
      告書為14,032,368元，（參原處分卷p-93），以供查核，
      而不動產鑑價報告均將土地及房屋分別列計。但原告所稱
      該兩戶房地價格分別為10,311,483元、11,813,763元，共
      計22,125,246元（參本院卷p126），是源於原告及建商日
      勝公司合建協議（參見原處分卷p111）實際選定建物總價
      值，這個總價值內究竟包含如何之土地價值、如何之建物
      價值，從現存之資料無法判斷，而原告又是以其土地與建
      商交換建築完成之房屋，原告無法提出相關於建物取得之
      價格及其資金流向證明資料，而以包括土地購入之總數與
      作價出售之總數，主張無財產交易所得自無可憑。
  (4)綜上所述，被告所為之處分（復查決定），並無不法，訴願
    決定予以維持，亦無不合。原告另於訴願程序稱貸款給付利
    息部分，業經訴願程序逐一釐清，本案訴訟中原告亦未將就
    該部分列之為爭點，自無重為認定之必要。原告徒執前詞，
    訴請撤銷，為無理由，應予駁回。又本案事證已臻明確，兩
    造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐一
    論述，併此敘明。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1 項前段，判決如主文。
中    華    民    國      98    年    4     月    23  日
            臺北高等行政法院第三庭
                  審判長法  官  楊莉莉
                        法  官  畢乃俊
                        法  官  陳心弘
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     4    月   23     日
                        書記官  鄭聚恩


司法院資訊處製作；財團法人民間司法改革基金會備份。
