【裁判字號】    97,訴,2860
【裁判日期】    980423
【裁判案由】    所得稅法
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2860號
                              .
原      告  昊柏企業有限公司
代  表  人  甲○○
                          送達.
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗
                          送達.
訴訟代理人  丁○○
            丙○○
上列當事人間因所得稅法事件，原告不服財政部中華民國97年9
月8 日台財訴字第09700401920 號（案號：第00000000號）訴願
決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣本件原告民國91至94年度股東可扣抵稅額帳戶
    變動明細申報表，原列報分配股利總額所含之可扣抵稅額皆
    為0 元，被告初查以其91至93年度全年股利分配彙總資料申
    報書載明分配屬87年度或以後年度盈餘所含之可扣抵稅額為
    新臺幣（下同）243,000 元、191,400 元及256,500 元，94
    年度以其申報股利憑單所含之可扣抵稅額189,981 元，依書
    面審查分別暫行核定243,000 元、191,400 元、256,500 元
    及189,981 元。嗣被告查得原告自87至93年度之帳載稅後累
    積盈餘為負數，並無盈餘可供分配，乃重行核定91年至94年
    度分配股利總額所含之可扣抵稅額皆為0 元，並核定各該年
    度超額分配可扣抵稅額243,000 元、191,400 元、256,500
    元及189,981 元。原告不服，申請復查，未獲變更，提起訴
    願，遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告未於言詞辯論期日到庭，惟據其訴狀所載聲明如下：
    1.訴願決定均撤銷。
    2.原告91、92、93、94、95年度股東可扣抵稅額帳戶變動明
      細申報表核定通知書，已於各營所稅申報之次年度已核定
      出來，而新莊國稅局卻在96.11.29日，無緣無故的更正核
      定通知書，且5 個年度5 張稅單一次寄來且必須一次繳清
      ，附帶行政救濟利息滯納金滯納利息共152,000 元請求一
      併撤銷。
    3.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.原告91、92、93、94、95年度股東可扣抵稅額帳戶變動明
      細申報表核定通知書，已於各營利事業所得稅申報之次年
      度已核定出來，而被告所轄新莊稽徵所卻在96年11月29日
      無緣無故更正核定通知書，且5 個年度5 張稅單一次寄來
      且必須一次繳清，原告因無能力一次繳納979,091 元，而
      須負擔附帶滯納利息共152,000 元。
    2.原告係於同一天將4 個不同年度之核定稅單一起寄給原告
      ，有到期日繳納日期為證。被告所發給原告之91、92及93
      年度補繳稅單，其繳納期間皆為96年9 月6 日至96年9 月
      15日。94年度補繳稅單之繳納期間為96年12月6 日至96年
      12月15日。前3 年度之補繳稅單係因被告更正核定，故繳
      納日期均為同一天。
    3.累積盈虧之起算須自開業年度起算，原告係於83年開業，
      故應自83年起算，惟被告自87年起算累積盈虧，乃不符規
      定。
  (二)被告主張之理由：
    1.按「在前項核課期間內，經另發現應徵之稅捐者，仍應依
      法補徵或並予處罰。」為稅捐稽徵法第21條第2 項前段所
      明定。次按「營利事業分配屬87年度或以後年度之盈餘時
      ，應以股利或盈餘之分配日，其股東可扣抵稅額帳戶餘額
      ，占其帳載累積未分配盈餘帳戶餘額之比率，作為稅額扣
      抵比率，按各股東或社員獲配股利淨額或盈餘淨額計算其
      可扣抵之稅額，併同股利或盈餘分配。……第1 項所稱營
      利事業帳載累積未分配盈餘，係指營利事業依商業會計法
      規定處理之87年度或以後年度之累積未分配盈餘。」為所
      得稅法第66條之6 第1 項前段及第3 項所規定。又「公司
      非彌補虧損及依本法規定提出法定盈餘公積後，不得分派
      股息及紅利。」為公司法第232 條第1 項所規定。再按「
      營利事業分配盈餘時，係以實際可供分配之帳載累積未分
      配盈餘為準。」為財政部89年12月5 日台財稅第08904579
      65號函所明釋。
    2.原告87至93年度營利事業所得稅結算申報書及資產負債表
      所載，其稅後盈餘分別為負388,200 元、負586, 944元、
      560,959 元、194,847 元、負46,659元、104,141 元及負
      3,888 元，且原告90、91、92及93年度資產負債表，帳載
      依商業會計法計算之累積虧損分別為219,338 元、265,99
      7 元、161,856 元及165,744 元，既為累積虧損，則原告
      於91、92、93及94年間自無盈餘可供分配，惟查其91、92
      、93及94年度全年股利分配彙總資料申報書載明分配屬87
      年度或以後年度盈餘所含之可扣抵稅額243,000 元（91年
      度案卷第11頁）、191,400 元（92年度案卷第12頁）、25
      6,500 元（93年度案卷第31頁）及189,981 元（94年度案
      卷第27頁），原告違反規定致超額分配，被告依課稅事實
      核定其91至94年度超額分配可扣抵稅額分別為243,000 元
      、191,400 元、256,500 元及189,981 元，揆諸首揭規定
      ，尚無不合。
    3.按稅捐之核課，於其核課期間內，經另發現應徵之稅捐者
      ，仍應依法補徵或並予處罰，本件被告於核課期間內依課
      稅事實重行核定，依首揭稅捐稽徵法規定，並無不合，原
      告所訴委無足採，原處分請續予維持。
    理  由
一、原告經合法通知，未於言詞辯論期日到場，核無行政訴訟法
    第218 條準用民事訴訟法第386 條各款所列之情事，爰依被
    告之聲請，由其一造辯論而為判決。
二、按稅捐稽徵法第21條第2 項：「在前項核課期間內，經另發
    現應徵之稅捐者，仍應依法補徵或並予處罰。……」。次按
    所得稅法第66條之6 第1 項前段及第3 項：「營利事業分配
    屬87年度或以後年度之盈餘時，應以股利或盈餘之分配日，
    其股東可扣抵稅額帳戶餘額，占其帳載累積未分配盈餘帳戶
    餘額之比率，作為稅額扣抵比率，按各股東或社員獲配股利
    淨額或盈餘淨額計算其可扣抵之稅額，併同股利或盈餘分配
    。……第1 項所稱營利事業帳載累積未分配盈餘，係指營利
    事業依商業會計法規定處理之87年度或以後年度之累積未分
    配盈餘。」。再按公司法第232 條第1 項：「公司非彌補虧
    損及依本法規定提出法定盈餘公積後，不得分派股息及紅利
    。」。又按財政部89年12月5 日台財稅第0890457965號函釋
    ：「營利事業分配盈餘時，係以實際可供分配之帳載累積未
    分配盈餘為準。」。
三、本件事實概要已如前述，有相關卷證可稽，堪予認定。原告
    不服，循序提起行政訴訟，主張：原告91至94年度股東可扣
    抵稅額帳戶變動明細申報表核定通知書，早已於各營利事業
    所得稅申報年度之次年已核定出來，嗣後被告卻無緣無故更
    正核定通知書，將4 個年度稅單一起寄來，原告因無能力一
    次繳納979,091 元，而須負擔附帶滯納利息共152,000 元；
    又原告自開業起即83年度即發生虧損，被告應自83年度起計
    算原告之虧損，請求請撤銷91、92、93、94年度超額分配可
    扣抵稅額繳款書云云。
四、經查，原告87至93年度營利事業所得稅結算申報書及資產負
    債表所載，其各年度「帳載所得」、「所得稅費用」分別如
    附表所載，此有每年度結算申報書、核定通知書附於原處分
    卷可稽，並經被告於本院準備程序中逐筆指明核對在卷（見
    本院98年3 月25日筆錄），按其帳載所得減除所得稅費用後
    ，其稅後盈餘分別為-388,200元、-586,944元、560,959 元
    、194,847 元、-46,659 元、104,141 元及-3,888元（如附
    表所載），自87年起逐年加計之累積盈虧亦均為負數（如附
    表所載），則原告自無盈餘可供分配。乃其自91年至94年度
    超額分配可扣抵稅額分別為243,000 元、191,400 元、256,
    500 元及189,981 元，此稽之91年度原卷第11頁第3 張「全
    年股利分配彙總資料申報書」中「可扣抵稅額」一欄、92年
    度原卷第12頁第3 張「全年股利分配彙總資料申報書」中「
    可扣抵稅額」一欄、93年度原卷第31頁課稅資料歸戶清單之
    「全年股利分配彙總資料」之「可扣抵稅額」一欄及94年度
    原卷第27頁「綜合所得稅各類所得網路申報回執聯」中「股
    利憑單可扣抵稅額」一欄所載即明。是各該年度原告違反規
    定超額分配，至為明確。則被告於核課期限內，另行核定補
    徵原告91至94年度超額分配可扣抵稅額分別為243,000 元、
    191,400元、256,500 元及189,981 元，尚無不合。
五、至原告主張系爭年度股東可扣抵稅額帳戶變動明細申報表，
    皆已經被告核定，被告無故突於短期內一併補徵4 個年度之
    稅額，令其無力繳納云云。查依首揭稅捐稽徵法規定，稅捐
    之核課，於其核課期間內，經另發現應徵之稅捐者，仍應依
    法補徵或並予處罰，本件被告於核課期間內重行核定，即無
    違誤，原告是否無力繳納並非核課處分所應予審酌之因素。
    又本件爭議源於兩稅合一制之設計，按此制度係自87年起實
    施，故法制上即規定未分配盈餘係指營利事業依商業會計法
    規定處理之87年度或以後年度之累積未分配盈餘。故原告主
    張應計入87年度以前之公司盈虧，尚屬無據。
六、綜上所述，本件被告以原告91年至94年度超額分配可扣抵稅
    額243,000 元、191,400 元、256,500 元及189,981 元，並
    據以補徵超額分配稅額，並無違誤。訴願決定予以維持，亦
    無不當。原告訴請撤銷原處分與訴願決定，為無理由，應予
    駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第218 條，民事訴訟法第385 條第1 項前段，判決如主
文。
中    華    民    國    98    年     4    月    23    日
                       臺北高等行政法院第四庭
                               審判長法  官  鄭  小  康
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     4    月    23    日
                                     書記官  陳  又  慈


司法院資訊處製作；財團法人民間司法改革基金會備份。
