【裁判字號】    97,訴,1691
【裁判日期】    980423
【裁判案由】    更正土地登記
【裁判全文】
臺北高等行政法院判決
                                     97年度訴字第01691號
                              .
原      告  臺灣省石門農田水利會
代  表  人  甲○○（會長）
訴訟代理人  彭成青律師
被      告  桃園縣中壢地政事務所
代  表  人  乙○○主任）住同.
訴訟代理人  丙○○
            丁○○
上列當事人間因更正土地登記事件，原告不服桃園縣政府中華民
國97年5 月5 日府法訴字第0970138114號訴願決定，提起行政訴
訟，本院判決如下：
    主  文
訴願決定及原處分均撤銷。
訴訟費用由被告負擔。
    事  實
一、事實概要：本件緣起桃園縣政府為辦理高速鐵路桃園站區○
    ○道路51k ＋060 －51k ＋517 段道路拓寬工程用地補辦徵
    收作業，於96年10月23日以府工土字第0960356840號函囑被
    告協助查明釐清桃園縣中壢市○○段35、82、106 地號等3
    筆土地（以下簡稱系爭土地）各共有人登記之權利範圍合計
    不等於一之問題，以利用地取得。嗣經被告依地籍資料庫查
    知系爭土地於92年11月7 日辦理地籍圖重測改編，重測前分
    別為桃園縣中壢市○○段155-13、155-17、155-14地號，先
    後於86年4 月18日、91年1 月31日自同段155 地號逕為分割
    而來。又桃園縣中壢市○○段155 地號土地總登記共有人應
    有部分總和原等於1 ，其後於57年4 月17日收件第3764號買
    賣登記案（共有人袁阿祿、袁阿永、袁阿墩移轉部分應有部
    分予邱林忍妹），將袁阿祿、袁阿永、袁阿墩、邱林忍妹應
    有部分之分母840 誤登為480 ，致袁阿祿、袁阿永之移轉部
    分所有權後之殘餘應有部分應為12／840 誤登為12／480 （
    多計12／1120）、袁阿墩應為13／840 誤登為13／480 （多
    計13／1120），邱林忍妹取得之應有部分應為23／840 誤登
    為23／480 （多計23／1120）。嗣袁阿祿之應有部分於72年
    9 月14日由袁紹倉繼承取得，邱林忍妹之應有部分於57年8
    月27日因買賣移轉予林復興，渠等就上開土地之所有權應有
    部分於74年間均因法院判決（和解筆錄）移轉登記予原告，
    致原告取得之應有部分因前揭誤登共多計47／1120。嗣被告
    乃依桃園縣政府96年10月23日府工土字第0960356840號函立
    案辦理（登記案號：96年11月5 日收件壢登字第447750號）
    ，查核後逕行將原告所有系爭土地應有部分由4997／7200更
    正登記為1027／1575（下稱原處分），並以96年11月9 日中
    地登字第0960108374號函通知原告，原告不服，提起訴願遭
    決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
（一）原告聲明：
  １、先位聲明：
 （1）訴願決定及原處分均撤銷。
 （2）訴訟費用由被告負擔。
  ２、備位聲明：
 （1）被告應給付原告新臺幣（下同）1,012,207 元。
 （2）訴訟費用由被告負擔。
（二）被告聲明：
  １、駁回原告之訴。
  ２、訴訟費用由原告負擔。
三、兩造之爭點：
（一）原告主張之理由：
  １、按「土地登記完畢後，利害關係人發見登記錯誤時，固得
      依土地法第六十九條之規定，以書面聲請該管上級機關，
      查明核准更正。但此種登記錯誤之更正，應以不妨害原登
      記之同一性者為限。」最高行政法院（89年7 月1 日改制
      前為行政法院）48年判字第72號判例可參。是更正登記無
      論依職權或依聲請，均以不妨害原登記之同一性為限，所
      謂「不妨害原登記之同一性」，係指登記錯誤之更正，僅
      能更正為「記入土地登記簿之事項」與「登記原因證明文
      件所載內容」相符為止，不能超出「登記原因證明文件所
      載之內容」範圍。倘進一步發現「登記原因證明文件所載
      之內容」亦有瑕疵而發生爭執時，僅能訴請司法機關審理
      判決，再憑該司法機關確定判決之內容辦理，而非地政機
      關可依職權辦理更正登記。原告就系爭土地所憑以辦理所
      有權移轉登記者，係依臺灣桃園地方法院之確定判決（即
      和解筆錄），即其登記原因證明文件為司法機關之確定判
      決，是該判決內容縱有瑕疵或錯誤，亦應由法院依法更正
      或以訴訟之方式解決，實非被告所能逕依職權更正，故其
      擅依土地法第69條、「更正登記法令補充規定」第1 點規
      定，變更原告所有系爭土地之應有部分登記，顯非適當之
      處分，應予撤銷。
  ２、次按土地徵收條例第30條規定：「（第1 項）被徵收之土
      地，應按照徵收當期之公告土地現值，補償其地價。在都
      市計畫區內之公共設施保留地，應按毗鄰非公共設施保留
      地之平均公告土地現值，補償其地價。（第2 項）前項徵
      收補償地價，必要時得加成補償；其加成補償成數，由直
      轄市或縣（市）主管機關比照一般正常交易價格，提交地
      價評議委員會於評議當年期公告土地現值時評定之。」是
      徵收補償地價於必要時得加成補償，而加成補償成數，由
      直轄市或縣（市）主管機關比照一般正常交易價格，提交
      地價評議委員會於評議當年期公告土地現值時評定之。而
      被告訴願時辯稱：「本案系爭三筆土地經調桃園縣中壢市
      ○○段155 地號土地登記總簿（即光復初期土地舊簿），
      在民國57年4 月17日收件第3764號買賣移轉案，共有人袁
      阿祿、袁阿永、袁阿墩移轉予邱林忍妹時，權利人邱林忍
      妹之取得持分（23／480 ）、以及義務人袁阿祿（12／48
      0 ）、袁阿永（12／480 ）、袁阿墩（13／480 ）之殘持
      分，其分母顯然登記錯誤，應為840 誤登為480 。邱林忍
      妹並於民國57年8 月27日買賣案將持分23／480 移轉予林
      復興，袁阿祿之持分12／480 於民國72年9 月14日由袁紹
      倉繼承取得，嗣後袁紹倉、袁阿永、林復興之持分均於民
      國74年間經法院判決移轉予台灣省石門農田水利會（其持
      分共計多出47／1120）。」可知縱系爭土地應有部分之移
      轉登記有誤，亦係被告之嚴重過失行為所導致，依國家賠
      償法規定，被告應對原告負損害賠償責任。故如認不能依
      原告先位聲明撤銷原處分，則原告備位聲明另依行政訴訟
      法第8 條、土地法第68條及土地徵收條例第30條規定，向
      被告請求損害賠償。請求金額為：因被告擅將原告所有系
      爭土地之應有部分自4997／7200變更登記為1027／1575，
      致減少應有部分47／1120，而系爭土地坐落於桃園縣中壢
      市，96年之公告現值均為每平方公尺新臺幣（下同）2,20
      0 元，桃園縣95年度徵收加成補償成數為4 成，原告乃依
      土地徵收按公告現值加計4 成計算被告應給付原告1,012,
      207 元〔計算式：（90.93 ＋3845.18 ＋3895.28 ）×47
      ／1120×（2,200 元×1.4 ）〕。
（二）被告主張之理由：
  １、內政部91年8 月28台內地字第0910061549號令訂頒「申請
      土地徵收注意事項」之貳、五、（二一）7 （6 ）規定：
      「徵收土地為共有土地者，如其應有部分之和不等於一，
      應先洽該管地政事務所查明後，再申請徵收。」本件係桃
      園縣政府為高速鐵路桃園站區○○道路「51k ＋060 －51
      k ＋517 」段道路拓寬工程用地補辦徵收作業，依「申請
      土地徵收注意事項」規定，以96年10月23日府工土字第09
      60356840函囑被告查明系爭土地所有權應有部分和不等於
      1 之問題。經被告查詢地籍資料庫後，查明系爭土地為92
      年11月7 日辦理地籍圖重測改編之土地，重測前分別為中
      壢市○○段155-13、155-17、155-14地號土地，且係於86
      年4 月18日、91年1 月31日逕為分割自原中壢市○○段15
      5 地號土地。另原中壢市○○段155 地號土地總登記共有
      人名簿之應有部分和原等於1 ，經被告調閱土地登記總簿
      （即光復初期土地登記舊簿），係因57年4 月17日收件第
      3764號買賣登記案，當時共有人袁阿祿、袁阿永、袁阿墩
      移轉部分應有部分予邱林忍妹後，義務人袁阿祿、袁阿永
      之殘餘應有部分應為12／840 誤登為12／480 （多計12／
      1120）、袁阿墩應為13／840 誤登為13／480 （多計13／
      1120），權利人邱林忍妹取得之應有部分應為23／840 誤
      登為23／480 （多計23／1120），亦即分母顯然登記錯誤
      ，應為840 誤登為480 ，致所有權應有部分和大於1 。嗣
      袁阿錄之應有部分於72年9 月14日由袁紹倉繼承取得，邱
      林忍妹之應有部分於57年8 月27日之買賣登記案移轉予林
      復興，並與袁阿永之應有部分一同於74年間依法院判決（
      此指和解筆錄）移轉予原告，原告取得之應有部分共多計
      47／1120，正確應為1027／1575（至袁阿墩誤登之應有部
      分業於地籍資料電腦化時，逕依相關資料更正），故現行
      電子地籍資料僅原告之應有部分有誤，此可參原中壢市○
      ○段155 地號土地權利範圍變更沿革表。
  ２、經被告逐筆清查，就同一源由致應有部分和有誤之重測前
      中壢市○○段155 、155-5 、155-13、155-14、155-17地
      號（重測後分別為上嶺段536 地號、山嶺段83、35、106
      、82地號）等5 筆土地，於91年4 月間將其共有人即原告
      之所有權部其他登記事項欄註記：「持分有誤，應扣除取
      得自袁阿永、袁紹倉（自袁阿祿取得）、林復興（自邱林
      忍妹取得）等三人合計多出之持分一一二○分之四七，正
      確持分應為一五七五分之一○二七」，並函請原告檢具更
      正同意書辦理更正登記，惟原告分別以85年6 月3 日石農
      財字第2744號及91年6 月13日石農財字第3223號函復被告
      無法同意更正等語，是原告所稱不知到底如何產生之錯誤
      ，應非實情。
  ３、土地法第69條規定：「登記人員或利害關係人，於登記完
      畢後，發見登記錯誤或遺漏時，非以書面聲請該管上級機
      關查明核准後，不得更正。但登記錯誤或遺漏，純屬登記
      人員記載時之疏忽，並有原始登記原因證明文件可稽者，
      由登記機關逕行更正之。」旨在維護地籍管理之正確性及
      保障人民財產權，並賦與登記人員於發現錯誤登記時，得
      依相關證明文件辦理更正，以回復真正權利之登記。因臺
      灣早期土地登記作業採人工方式登記，礙於登記人員不足
      及計算工具欠缺，如共有關係較為複雜時，其所有權應有
      部分和不易檢核有無錯誤情形，迄88年被告地籍資料電腦
      化上線完成後，方能依電腦程式檢核計算每筆土地共有人
      之應有部分合計是否等於1 ，倘發覺有不等於1 之情形，
      各登記機關均列入專案清理，以維護地籍資料之正確性。
      鑑於各登記機關依土地法第69條規定辦理更正登記以釐正
      地籍，實有「法律位階不足、處理成效有限」之缺點，內
      政部乃制定地籍清理條例，作為各登記機關進行清查類此
      權利內容不完整或錯誤登記之法源依據。而96年3 月21日
      制定公布之地籍清理條例第31條明定：「共有土地，各共
      有人登記之權利範圍合計不等於一，除依原始登記原因證
      明文件可稽或其他足資證明之資料，得由登記機關逕為辦
      理更正登記…」，其立法理由：「共有土地，各共有人登
      記之權利範圍合計不等於1 ，顯有錯誤，除有原始登記原
      因證明文件可稽或其他足資證明之資料，依土地登記規則
      第一百三十四條規定辦理更正登記…。」
  ４、至於辦理更正登記之標準及範圍，因法無明文，於登記實
      務上以「不妨害原登記之同一性」為原則，即更正登記後
      ，登記事項所示之法律關係應與原登記者相同，不得變更
      ，亦即登記之更正有無妨害原登記之同一性，須視更正後
      與原登記者，是否為同一土地或建物、同一權利種類及同
      一登記名義人為衡斷標準。被告係對於系爭土地地籍資料
      錯誤之應有部分進行更正登記，無涉於土地現場之面積增
      減，其更正前與更正後之權利種類與登記名義人均無變動
      ，即土地主體（同一地號土地）與客體（同一登記名義人
      及權利種類）均無改變，故已確實踐行辦理更正登記之衡
      斷標準－「不妨害原登記之同一性」，且於法理與實務面
      均已依法審認，並無違誤之處。故被告係基於權責查明系
      爭土地各共有人之應有部分合計確實不等於1 （參系爭土
      地重測前後登記沿革表及原告歷次取得中壢市○○段155
      地號土地涉訟持分登記沿革表），且為考量促進土地有效
      利用、增進公共利益、加速都市建設發展，及避免延宕高
      速鐵路道路橋下拓寬工程用地補辦徵收作業之進度，雖本
      件57年間之買賣登記案已逾保存年限銷毀，然從登記簿上
      顯而易見係純屬登記人員記載時之疏忽所致，故依土地法
      第69條規定辦理更正登記，係依法辦理更正登記以釐正地
      籍，落實依法行政且無任何不妥之處，原告請求回復原錯
      誤登記，實屬誤解且於法無據。
  ５、另原告73年8 月21日石農財字第4114號函：「一、本會係
      依水利法第十二條規定奉政府核准設立，其任務在秉承政
      府推行農田灌溉事業，並明定為公法人。…奉省府56.12.
      12府建四字第九六四八七號令及經桃園縣政府五六、一二
      、二六桃府地用字第五一七二五號聯合公告，由本會積極
      辦理（石門大圳灌溉區）池塘用地之征購與改善事宜。嗣
      因經費及手續問題，致部份土地，已發放土地補償費，迄
      今未完成土地移轉登記，因移轉登記時效將屆，又移轉手
      續與稅金無法解決，本會即依法訴請法院判決或和解確定
      ，應將產權移轉登記予本會。二、因本項土地係依政府價
      格所收購（包括系爭土地），收購日期及價格均經法院判
      決（和解）確定…又收購後仍供公共灌溉使用…」故系爭
      土地徵購事宜早於56年12月間公告，並於57年1 月間公告
      期滿，原告因經費及手續問題，未於上述臺灣省政府及桃
      園縣政府聯合公告完畢後，旋即進行系爭土地後續相關作
      業，嗣於57年4 月17日收件第3764號買賣移轉登記案，當
      時共有人袁阿祿、袁阿永、袁阿墩移轉應有部分予邱林忍
      妹時，發生登記錯誤情事，是原告倘於57年1 月間公告期
      滿，即依法定程序辦理系爭土地後續相關作業，即無上述
      登記錯誤情事發生之可能。依土地法第68條規定：「（第
      1 項）因登記錯誤、遺漏或虛偽致受損害時，由該地政機
      關負損害賠償責任。但該地政機關證明其原因應歸責於受
      害人時，不在此限。（第2 項）前項損害賠償，不得超過
      受損害時之價值。」本件損害賠償之產生實有「應歸責於
      受害人（原告）」之事由，且原告分別於74年4 月13日、
      74年7 月2 日因法院判決（即和解筆錄）取得袁紹倉、袁
      阿永及林復興3 人之應有部分，其土地價值應依73、74年
      度公告土地現值計算，乃前開土地法第68條第2 項所明定
      ，原告卻依其96年度公告現值加4 成計徵賠償金額，實於
      法無據。
  ６、況依「土地或土地改良物徵收補償費核計核發對象及領取
      辦法」第3 條第1 款規定：「被徵收土地為分別共有者，
      遇共有人登記權利範圍合計不等於一或權利範圍不明，經
      清查仍未能辦理更正登記時，其地價補償費依下列原則處
      理：一、共有人登記權利範圍合計大於一者，依各共有人
      應有部分發給，大於一之部分由需用土地人籌編經費發給
      。」是迄至辦理系爭土地移轉登記當時，原告及被告均未
      發現登記簿部分共有人應有部分登記有錯誤，均由需用土
      地人籌編經費發給，且原告係依系爭土地「現況」供公共
      灌溉使用，被告辦理更正登記對其使用狀況並無影響，無
      涉於土地現場之面積增減，且於辦竣更正登記後，徵收機
      關方可依據正確之地籍資料完成徵收作業程序，將系爭土
      地供公共灌溉使用之權源合法化，以符管用合一，是依上
      開規定應無損害賠償之事由發生，且亦完成徵收作業程序
      ，達到便利農民耕作、提升農業生產力，符合政府發展農
      業、造福廣大農民之政策意旨，原告聲稱系爭土地應有部
      分之更正造成其損害云云，並無可採。
  ７、另被告曾通知原告提出印鑑證明，原告僅稱不同意辦理，
      惟並無提起行政救濟，嗣被告依土地登記總簿之相關資料
      ，依土地法69條但書規定，逕為辦理更正登記，原告於更
      正登記後始提起行政救濟。而被告係91年6 月5 日通知原
      告，原告於91年6 月13日函復略以：其業於85年6 月3 日
      石農財字第2744號函復表明無法同意更正在案，而被告迄
      96年始辦理更正，故原告於85年就知此事，其損害賠償之
      請求已罹於請求權時效。
    理  由
一、原告起訴主張：本件原告係依臺灣桃園地方法院之確定判決
    （和解筆錄）辦理系爭土地應有部分之登記，故判決內容縱
    有瑕疵或錯誤，亦應由法院依法更正或以訴訟之方式解決之
    ，被告擅依土地法第69條規定更正登記原告所有系爭土地之
    應有部分，已違反最高行政法院48年判字第72號判例所示「
    不妨害原登記之同一性」原則，自應撤銷原處分。又縱認無
    法撤銷原處分，則系爭土地應有部分之移轉登記有誤，係因
    被告之嚴重過失行為所致，原處分之作成致原告應有部分減
    少47／1120，原告自得依行政訴訟法第8 條及土地徵收條例
    第30條規定按系爭土地96年之公告現值每平方公尺2,000 元
    及桃園縣95年度徵收加成補償成數為4 成，向被告請求賠償
    1,012,207 元，為此，提起本件行政訴訟，求為判決如訴之
    聲明所示云云。
二、被告則以：(1)57年間原中壢市○○段155 地號土地共有人袁
    阿祿、袁阿永、袁阿墩移轉應有部分予邱林忍妹時，被告將
    袁阿祿、袁阿永之殘餘應有部分12／840 誤登為12／480 、
    袁阿墩13／840 誤登為13／480 ，而邱林忍妹取得之應有部
    分23／840 誤登為23／480 ，致所有權應有部分多出系爭47
    ／1120。嗣袁阿祿之應有部分由袁紹倉繼承取得，邱林忍妹
    之應有部分移轉予林復興，並與袁阿永之應有部分一同於74
    年間依法院和解筆錄移轉予原告，致原告取得之應有部分因
    前述誤登多計47／1120，被告乃依土地法第69條、地籍清理
    條例第31條規定，將原告所有系爭土地應有部分由4997／72
    00更正登記為1027／1575，並無涉於土地現場之面積增減，
    亦未變動更正前後之權利種類與登記名義人，而未妨害原登
    記之同一性，於法並無違誤。(2)況系爭土地徵購事宜早於56
    年12月間公告，並於57年1 月間公告期滿，惟原告未於公告
    完畢後，旋即進行後續相關作業，致於57年間發生前述誤登
    情事，是原告就本件損害之產生實有可歸責事由，依土地法
    第68條第1 項但書規定，自不得請求賠償，且原告係依系爭
    土地現況供公共灌溉使用，故更正登記對其使用狀況並無影
    響，亦無涉於土地現場之面積增減，徵收機關可依正確之地
    籍資料完成徵收作業程序，將系爭土地供公共灌溉使用之權
    源合法化，自應無損害發生。又原告85年間即已知悉誤登情
    事，其損害賠償請求權應已罹於時效。況原告係於74年間取
    得系爭土地，依土地法第68條第2 項規定，其土地價值應依
    73、74年度公告土地現值計算，原告卻主張依96年度公告現
    值加4 成計徵賠償金額，於法無據等語，資為抗辯。
三、經查，本件(一)桃園縣政府為辦理高速鐵路桃園站區○○道路
    51k ＋060 －51k ＋517 段道路拓寬工程用地補辦徵收作業
    ，於96年10月23日以府工土字第0960356840號函囑被告協助
    查明釐清系爭土地（即桃園縣中壢市○○段35、82、106 地
    號土地）共有人登記之權利範圍合計不等於一之問題，以利
    用地取得，被告乃依函示立案辦理（登記案號：96年11月5
    日壢登字第447750號、登記案號：96年11月5 日壢登字第44
    7750號、96年11月6 日壢登字第44961 、44962 號）；(二)又
    系爭土地92年11月7 日辦理地籍圖重測改編，重測前分別為
    桃園縣中壢市○○段155-13、155-17、155-14地號，係先後
    於86年4 月18日、91年1 月31日自同段155 地號逕為分割而
    來。(三)桃園縣中壢市○○段155 地號土地總登記共有人應有
    部分總和原等於1 ，其後57年4 月17日收件第3764號買賣登
    記案（共有人袁阿祿、袁阿永、袁阿墩移轉部分應有部分予
    邱林忍妹），因被告辦理移轉登記時，將袁阿祿、袁阿永、
    袁阿墩、邱林忍妹應有部分之分母840 誤登為480 ，致袁阿
    祿、袁阿永之移轉部分所有權後之殘餘應有部分12／840 誤
    登為12／480 （多計12／1120）、袁阿墩13／840 誤登為13
    ／480 （多計13／1120），邱林忍妹取得之應有部分23／84
    0 誤登為23／480 （多計23／1120）。其後袁阿祿之應有部
    分於72年9 月14日由袁紹倉繼承取得，邱林忍妹之應有部分
    於57年8 月27日因買賣移轉予林復興，渠等應有部分嗣均移
    轉與原告，並辦畢所有權移轉登記，致原告取得之應有部分
    因前揭誤登共多計47／1120。嗣渠等之應有部分於74年間依
    臺灣桃園地方法院之和解筆錄移轉登記予原告。(四)被告乃依
    桃園縣政府96年10月23日府工土字第0960356840號函立案辦
    理（登記案號：96年11月5 日收件壢登字第447750號），查
    核後逕行將原告所有系爭土地應有部分由4997／7200更正登
    記為1027／1575，並通知原告等情，為兩造所不爭執，且上
    開(一)部分事實，有桃園縣政府96年10月23日以府工土字第09
    60356840號函附原處分卷(一)第4 、5 頁、被告96年11月5 日
    壢登字第447750號土地登記申請書附訴願卷第23-25 頁、96
    年11月6 日壢登字第449610、449620號逕為變更登記申請書
    附本院卷第94、95頁、系爭土地地籍圖謄本、桃園縣中壢市
    ○○段155 地號沿革表、土地登記（第1 類）謄本、系爭土
    地之土地地籍整理清冊、土地登記簿附原處分卷(二)第40-107
    頁、臺灣桃園地方法院73年度訴字第1535號和解筆錄附原處
    分卷(一)第17、18頁、被告96年11月9 日中地登字第09601083
    74號函附本院卷第31、32頁可參，洵堪認定。至於兩造爭執
    原處分逕行更正原告關於系爭土地應有部分之登記是否適法
    等項，本院判斷如下：
（一）按「登記人員或利害關係人，於登記完畢後，發見登記錯
      誤或遺漏時，非以書面聲請該管上級機關查明核准後，不
      得更正。但登記錯誤或遺漏，純屬登記人員記載時之疏忽
      ，並有原始登記原因證明文件可稽者，由登記機關逕行更
      正之。」為土地法第69條所明定。而增訂前揭但書規定，
      賦予登記機關得逕為更正登記之法源，主在配合司法院釋
      字第598 號解釋意旨，並鑑於登記錯誤或遺漏，由登記機
      關逕行更正，對提高行政機關效率及達簡政便民之立場有
      其必要，惟其範圍不宜過寬，是得由登記機關逕行更正之
      情形，應以純屬登記人員記載時之疏忽，並有原始登記原
      因證明文件可資查證者，始得為之（95年6 月14日土地法
      第69條修正理由參照）。
（二）本件被告稱其依桃園縣政府96年10月23日府工土字第0960
      356840號函囑協助查明釐清系爭土地共有人登記之權利範
      圍合計不等於一之問題時，依地籍資料庫查得系爭土地重
      測前係自桃園縣中壢市○○段155 號土地分割而來之同地
      段155-13、155-17、155-14地號土地，而桃園縣中壢市○
      ○段155 地號土地總登記共有人應有部分總和原等於1 ，
      其後57年4 月17日收件第3764號買賣登記案（共有人袁阿
      祿、袁阿永、袁阿墩移轉部分應有部分予邱林忍妹），因
      被告辦理移轉登記時，將渠等應有部分之分母840 誤登為
      480 ，致袁阿祿、袁阿永應有部分誤登為12／480 （多計
      12／1120）、袁阿墩誤登為13／480 （多計13／1120），
      邱林忍妹取得之應有部分誤登為23／480 （多計23／1120
      ），原告其後輾轉取得渠等土地之應有部分中有因前揭誤
      登多計之47／1120，應予更正等情，業經其提出系爭土地
      地籍圖謄本、桃園縣中壢市○○段155 地號沿革表、土地
      登記（第1 類）謄本、系爭土地之土地地籍整理清冊、土
      地登記簿、和解筆錄等為憑，雖非無據；惟查，上開57年
      4 月17日收件第3764號袁阿祿、袁阿永、袁阿墩移轉部分
      應有部分予邱林忍妹之買賣登記案之資料因逾保存年限已
      銷燬一節，為被告所自承（97年7 月14日行政訴訟答辯狀
      事實欄四記載附本院卷第24頁參照），此外，被告復未能
      另行提出57年4 月17日收件第3764號買賣登記案之原始登
      記原因證明文件釋明本件登記錯誤純屬登記人員記載疏忽
      ，核與土地法第69條但書所定登記機關得逕行更正之要件
      即有不符，從而，被告於登記完畢後，發見系爭土地登記
      錯誤，未踐行同條前段「以書面聲請該管上級機關查明核
      准」規定之程序，遽依同條但書逕行辦理更正，於法自有
      未合。
（三）至於被告另稱臺灣早期土地登記作業採人工方式登記，礙
      於登記人員不足及計算工具欠缺，如共有關係較為複雜時
      ，其所有權應有部分和不易檢核有無錯誤情形，迄88年被
      告地籍資料電腦化上線完成後，方能依電腦程式檢核計算
      每筆土地共有人之應有部分合計是否等於1 ，倘發覺有不
      等於1 之情形，各登記機關均列入專案清理，以維護地籍
      資料之正確性，鑑於各登記機關依土地法第69條規定辦理
      更正登記以釐正地籍，有法律位階不足、處理成效有限之
      缺點，內政部乃制定地籍清理條例，作為各登記機關進行
      清查類此權利內容不完整或錯誤登記之法源依據，96年3
      月21日發布之該條例第31條1 項明定：「共有土地，各共
      有人登記之權利範圍合計不等於一，除依原始登記原因證
      明文件可稽或其他足資證明之資料，得由登記機關逕為辦
      理更正登記外，得經權利範圍錯誤之共有人過半數及其應
      有部分合計過半數之同意，由共有人之一，於申請登記期
      間內，申請更正登記。」，故其得逕為更正云云，惟地籍
      清理條例第2 條、第3 條規定以觀，地籍清理之主管機關
      在縣（市）為縣（市）政府，非地政事務所，主管機關為
      清查權利內容不完整或與現行法令規定不符之地籍登記，
      依法應踐行：(1)清查地籍。(2)公告：應清理之土地、受理
      申報或受理申請登記之機關、申報或申請登記之期間。(3)
      受理申報。(4)受理申請登記。(5)審查及公告審查結果。(6)
      登記並發給權利證書。(7)異動或其他之處理等清理程序。
      ，而該條例第31條第1 項固規定共有土地各共有人登記之
      權利範圍合計不等於一時，得由登記機關逕為辦理更正登
      記，惟該條項前段所稱之「逕為辦理更正登記」，係指經
      主管機關依法定清理程序辦理地籍清理之限制登記及土地
      權利不詳土地，具有原始登記原因證明文件或其他足資證
      明之資料，可得證明各共有人登記之權利範圍合計不等於
      一之錯誤原委，始得依土地登記規則第134 條規定辦理更
      正登記（該條立法理由參照）。而被告就此雖提出系爭土
      地登記簿謄本及91年6 月5 日中地壢登字第0910201650號
      函稱伊曾請原告辦理更正登記，為原告拒絕（被告91年6
      月5 日中地壢登字第0910201650號函、原告91年6 月13日
      石農財字第3223號函附原處分卷(二)第38、39頁參照），然
      系爭土地登記簿謄本非原始登記原因證明文件，該謄本記
      載為登記錯誤之結果，無法自證或逆推登記錯誤之原委，
      顯非足資證明原始登記原因之資料，又系爭土地雖經被告
      於整理地籍資料（地籍資料電腦化上線）時發現登記錯誤
      情事，然該地尚非地籍清理主管機關依法公告並進行清理
      程序之土地，是其權利更正登記自無地籍清理條例第31條
      第1 項規定之適用，被告執地籍清理條例第31條第1 項規
      定辯稱伊得依該規定逕為更正登記，於法亦有未合。
四、綜上所述，被告於登記完畢後，發見系爭土地登記錯誤，無
    原始登記原因證明文件，且未以書面聲請該管上級機關查明
    核准，即逕以原處分將原告就系爭土地之應有部分由4997／
    7200更正登記為1027／1575，核與土地法第69條之規定尚有
    未合，訴願決定疏未注意及此予以維持，亦有未洽，原告據
    以指摘，求為如先位聲明所示之判決，洵屬有據，應予准許
    。又本件原告先位之訴既經准許，自無庸再就備位之訴加以
    審究，附此敘明。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法，經核與判決
    之結果不生影響，無庸逐一論述，併予說明。
六、據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條
    第1 項之規定，判決如主文。
中    華    民    國    98    年     4    月    23    日
                臺北高等行政法院第五庭
                                審判長法  官  王碧芳
                                      法  官  程怡怡
                                      法  官  周玫芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     4    月    23    日
                                      書記官  何閣梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
