【裁判字號】    98,聲,982
【裁判日期】    980423
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第982號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年陸月，如易
科罰金，以銀元佰元（即新台幣玖佰元）折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因竊盜等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、本案受刑人行為（指如附表編號４所示之犯行）後，於民國
    94年2月2日修正公布之刑法，業自95年7月1日起施行。按行
    為後法律有變更者，適用行為時之法律，但行為後之法律有
    利於行為人者，適用最有利於行為人之法律，現行刑法第2
    條第1 項定有明文。此條係規範行為後法律變更所生新舊法
    律比較適用之準據法，是刑法第2 條本身雖經修正，但無比
    較新舊法之問題，應一律適用裁判時之現行刑法第2 條規定
    以決定適用之刑罰法律，此先予辨明。又新舊刑法關於刑之
    規定，雖同採從輕主義，惟比較時仍應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    例等一切情形，綜其全部之結果而為比較，再適用有利於行
    為人之法律處斷，不得一部割裂分別適用不同之新舊法（最
    高法院24年上字第4634號判例意旨、同院95年第8 次刑事庭
    會議決議參照）。準此：
  (一)修正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：五宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾二十年。」修正後刑法第51條第5 款規定：「數罪
    併罰，分別宣告其罪之刑，依下列各款定其應執行者：五宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」經比較結果，修正
    前刑法第51條第5 款規定較有利於受刑人。
  (二)又所謂「法律有變更」，係指足以影響行為之可罰性範圍及
    其法律效果之法律修正而言。易科罰金之折算標準、易服勞
    役之折算標準及期限涉及裁量權之行使，係屬科刑規範事項
    ，其折算標準於裁判時並應於主文內諭知，與一般純屬執行
    之程序有別，是如新舊法對易科罰金之折算標準、易服勞役
    之折算標準及期限各有不同時，自應依上開規定，比較適用
    最有利於行為人之法律。修正前刑法第41條規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之
    效，或難以維持法秩序者，不在此限。併合處罰之數罪，均
    有前項情形，其應執行之刑逾六月者，亦同。」並依罰金罰
    鍰提高標準條例第2 條規定（業於95年7月1日因刪除而不再
    適用），就易科罰金折算1 日之數額提高為100 倍（即銀元
    100 元以上300元以下，經折算為新台幣則為新台幣300元以
    上900 元以下）；修正後刑法第41條則規定：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告者，得以新臺幣一千元、二千元或三千元折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之
    效，或難以維持法秩序者，不在此限。前項規定於數罪併罰
    ，其應執行之刑未逾六月者，亦適用之。」而罰金罰鍰提高
    標準條例第2條有關易科罰金折算1日之數額提高倍數規定，
    即不再適用，比較修正前後之易科罰金折算標準，以修正前
    刑法第41條之規定較有利於受刑人。
  (三)綜合上述之比較，揆諸前揭最高法院決議及修正後刑法第2
    條第1 項規定之「從舊、從輕」原則，自應適用修正前之刑
    法規定。
  (四)本案受刑人所犯如附表所示之罪刑，除如附表編號４所示之
    罪，其易科罰金之折算標準為「以銀元百元即新台幣玖佰
    元折算壹日」外，其餘如附表編號１至編號３所示之罪刑之
    易科罰金折算標準則為「以新台幣壹仟元折算壹日」，而關
    於數罪併罰案件，其應執行之刑逾6 月者，有無刑法第41條
    第1項前段易科罰金規定之適用部分，刑法第41條第2項就此
    部分亦有所修正（以修正前之規定較為有利），依於94年2
    月2 日修正公布，並自95年7月1日施行之刑法施行法第3之1
    條第3 項規定：「於九十四年一月七日刑法修正施行前犯併
    合處罰數罪中之一罪，且該數罪均符合第四十一條第一項得
    易科罰金之規定者，適用九十年一月四日修正之刑法第四十
    一條第二項規定」，本案如附表所示之罪刑，自應依上開刑
    法施行法之規定，適用修正前刑法第41條第2 項規定，定其
    應執行刑。
三、茲檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院
    審核後，認為於法並無不合，應定其應執行之刑。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第41條第1項前段、第2項、第51條第5 款，修
    正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位
    折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    98    年    4     月    23    日
 附表：
┌──────┬────────┬────────┬────────┬────────┐
│編       號 │       １       │       ２       │      ３        │       ４       │
├──────┼────────┼────────┼────────┼────────┤
│罪       名 │毒品            │竊盜            │毒品            │竊盜            │
├──────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑5 月    │有期徒刑4 月    │有期徒刑5 月    │有期徒刑1 年，已│
│            │                │                │                │減為有期徒刑6 月│
├──────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │96年10月1 日    │97年1 月13日    │97年1 月13日    │95年1 月12日    │
├──────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │板橋地檢96年度毒│板橋地檢97年度偵│板橋地檢97年度毒│臺北地檢97年度偵│
│年 度 案 號 │偵第7709號      │第3794號        │偵第1905號      │第12813 號      │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│板橋地院        │板橋地院        │板橋地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┼────────┤
│最  後│案號│96年度簡字第7881│97年度易字第986 │97年度簡字第3955│97年度易字第2698│
│      │    │號              │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┼────────┤
│      │判決│96年12月24日    │97年5 月30日    │97年5 月12日    │97年11月17日（聲│
│      │日期│                │                │                │請書誤載為97年11│
│      │    │                │                │                │月18日）        │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│板橋地院        │板橋地院        │板橋地院        │臺北地院        │
│確  定├──┼────────┼────────┼────────┼────────┤
│      │案號│96年度簡字第7881│97年度易字第986 │97年度簡字第3955│97年度易字第2698│
│      │    │號              │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┼────────┤
│      │確定│97年1 月14日    │97年6 月27日    │97年6月2日      │97年12月15日    │
│      │日期│                │                │                │                │
├───┴──┼────────┴────────┴────────┴────────┤
│備        考│                                                                      │
└──────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
