【裁判字號】    98,審司他,1
【裁判日期】    980423
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審司他字第1號
原      告  甲○○原名張金雲.
被      告  艾爾法科技股份有限公司
法定代理人  乙○○
上列原告即訴訟救助聲請人甲○○與被告間請求損害賠償事件，
本院依職權確定訴訟費用額，裁定如下：
    主  文
原告應向本院繳納訴訟費用新臺幣捌拾萬陸仟捌佰柒拾肆元，
及自本裁定送達之翌日起至清償日止按年息百分之五計算之利息
。
被告應向本院繳納訴訟費用新臺幣壹萬玖仟伍佰玖拾捌元，及自
本裁定送達之翌日起至清償日止按年息百分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114條第1項定有明文。
二、本件原告請求損害賠償事件，經臺灣士林地方法院95年度救
    字第25號裁定准予訴訟救助，嗣經本院96年度重勞訴字第7
    號、臺灣高等法院97年度重勞上字第13號判決確定，其第一
    審（確定部分除外）及第二審（減縮部分除外）訴訟費用應
    由被告負擔1/6，餘由原告負擔，其第三審訴訟費用，由原
    告負擔。
三、經本院依職權調卷審查後，原告在第一、二、三審暫免繳納
    之訴訟費用，依後附計算書確定為新臺幣856,472元，應即
    由被告向本院繳納19,598元，由原告向本院繳納836,874元
    ，並依民事訴訟法第91條第3項規定，加給自本裁定送達翌
    日起至清償日止按法定利率即年息5%計算之利息。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                  民事第六庭    司法事務官  侯美滿
計  算  書
項      目        金  額（新臺幣）
第一審裁判費           478,576元
第二審裁判費           307,344元
第三審裁判費            70,552元
合        計           856,472元
附  註：
一、原告請求確認兩造間僱傭關係存在並按月給付133,000元，
    為定期給付涉訟，依民事訴訟法第77條之10規定，應推定兩
    造間僱傭關係存續期間，而原告於民國51年出生，自起訴時
    即95年起迄至勞動基準法第54條第1項第1款所定強制退休年
    齡60歲止，尚約有16年，推定兩造間僱傭關係存續期間為16
    年，依民事訴訟法第77條之10之規定，以10年計算，故此部
    分之訴訟標的價額為15,960,000元（133,000元×12月×10
    年）。又原告另請求被告給付37,057,196元本息，故原告於
    第一審請求之訴訟標的價額合計為新臺幣（下同）53,017,
    196元（15,960,000元＋37,057,196元），是原告暫免繳交
    之第一審裁判費為478,576元。
二、原告於第一審敗訴後，就第一審法院駁回精神慰撫金及減縮
    之薪資請求部分，未據聲明不服，該部分已確定，原告僅就
    其餘敗訴部份提起第二審上訴，請求確認兩造間之僱傭關係
    存在，並請求被告給付5,953,399元本息，及按月給付原告
    133,000元，故原告提起第二審上訴時請求之訴訟標的價額
    為21,913,399元（5,953, 399元＋15,960,000元），是原告
    暫免繳交之第二審裁判費為307,344元。
三、原告於第二審敗訴後，不服提起第三審上訴，其訴訟標的價
    額為4,645,557元，是原告暫免繳交之第三審裁判費為70,55
    2元。
四、原告暫免繳交之第一審裁判費為478,576元，扣除原告於第
    二審減縮後請求4,645,557元本息部分之第一審裁判費47,
    035元，即為原告於第一審敗訴確定部分及於第二審減縮部
    分（視為撤回部分）之第一審裁判費，該部分之訴訟費用
    431,541元，應由原告負擔。
五、原告暫免繳交之第二審裁判費為307,344元，扣除原告於第
    二審減縮後請求4,645,557元本息部分之第二審裁判費70,
    552元，即為原告於第二審減縮部分之第二審裁判費，該部
    分之訴訟費用236,792元，應由原告負擔。
六、原告於第二審減縮後請求4,645,557元本息部分之第一、二
    審原告暫免繳交之裁判費為117,587元，應由被告負擔1/6即
    19,598元（元以下四捨五入），餘97,989元應由原告負擔。
七、綜上所述，本件原告暫免繳交之第一、二、三審訴訟費用，
    應即由被告向本院繳納19,598元，由原告向本院繳納836,
    874元（431,541元＋236,792元＋97,989元＋70,552元）。
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    4     月    23    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
