【裁判字號】    98,聲,1171
【裁判日期】    980423
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1171號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○  64歲
                    國民
上列受刑人因侵占案件，聲請人聲請付保護管束（98年度執聲付
字第339號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因侵占案件，經鈞院96年度上
    易字第2341號判決判處有期徒刑2年確定。受刑人於民國97
    年2月15日送監執行，嗣經法務部以98年4月14日法矯司字第
    0980905725號函核准假釋，依刑法第93條第2項規定，應付
    保護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等語
    。
二、本院審核法務部矯正司98年4月14日法矯司字第0980905725
    號函及所附臺灣桃園監獄假釋出獄人交付保護管束名冊，認
    聲請人之聲請為正當，應予准許。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                  刑事第七庭  審判長法  官  陳晴教
                                    法  官  游紅桃
                                    法  官  楊智勝
以上正本證明與原本無異。
不得抗告。
                                    書記官  林桂玉
中    華    民    國    98    年    4     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
