【裁判字號】    98,促,1909
【裁判日期】    980423
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              98年度促字第1909號
債  權  人  大眾商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾肆萬貳仟捌佰柒拾捌元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)緣相對人甲○○分別於 (1)民國92年10月6日向債權人
        借款額度最高以新臺幣 (下同)50,000 元為限。按週年
        利率18.25％固定計算之利息，每月結算1次，並於約定
        之每月最低應付款繳款 (為實際可動用借款額度之2％)
        截止日之翌日直接計入借款人尚未清償之本金金額。
        期間如未依約繳納最低應付款時，相對人即喪失期限之
        利益，視為全部到期，應立即償還全部借款；且延滯利
        息改依週年利率20％計付。立有現金卡申請書及其他約
        定事項為證。及於 (2)94年6月28日向債權人借款額度
        100,000元，借款期間自撥貸之日起算，以每1個月為1
        期，按84期年金法本息平均攤還，最後1期清償全部本
        息餘額，利息按週年利率15％固定計付，借款人於本信
        用貸款有效期間內，得隨時償還之所借之款項。期間如
        未依約攤還本息時，相對人即喪失期限之利益，視為全
        部到期，應立即償還全部借款及附表所示之利息及違約
        金。立有個人信用借款約定書及其他約定條款為證。
    (二)查相對人借款合計為142,878元，其餘部份詳如附表所
        示各筆貸款餘額，及利息、遲延利息、違約金迄未清償
        ，迭經催討相對人均置之不理，誠屬非是，依上開約定
        ，本件借款應視全部到期；依法債務人自應負給付責任
        ，並應給付上開借款之延滯利息及違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    4     月    23    日
              簡易庭    法      官  傅曉瑄
以上正本係照原本作成。
中    華    民    國    98    年    4     月    23    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  50,000元        │  95年5月24日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  92,878元        │  95年8月11日起至   │百分之15    │95年9月12日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
