【裁判字號】    98,聲,1377
【裁判日期】    980423
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1377號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（98年度聲沒字第262號），本
院裁定如下：
    主  文
扣案之偽造緬甸國護照（護照號碼：690777號）壹本、偽造中華
民國外僑居留證（證號：SＺ000000000 號）壹本，均沒收。
    理  由
一、聲請意旨略以︰臺灣桃園地方法院檢察署偵辦97年度偵字第
    20021 號被告甲○○涉嫌偽造文書案件，業已依法為職權不
    起訴處分確定。扣案之偽造緬甸國護照（護照號碼：690777
    號）1 本、偽造中華民國外僑居留證（證號：SＺ000000000
    號）1 本，皆係刑法第38條第1 項第2 款、第3 項所規定得
    沒收之物，爰依刑事訴訟法第259 條之1 規定聲請單獨宣告
    沒收等語。
二、按供犯罪所用或犯罪預備之物，以屬於犯罪行為人者為限，
    得沒收之，刑法第38條第1 項第2 款、第3 項定有明文。再
    按檢察官依第253 條或第253 條之1 為不起訴處分或緩起訴
    之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，
    以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法
    第259 條之1 亦有明文。
三、查扣案之偽造緬甸國護照（護照號碼：690777號）1 本及偽
    造中華民國外僑居留證（證號：SＺ000000000 號）1 本（保
    管字號：97年度保管字第8035號），為被告所有且供被告犯
    罪所用之物，業據被告供承無訛（見臺灣桃園地方法院檢察
    署97年度偵字第20021 號偵查卷宗第6 頁、第21頁）。又被
    告業經臺灣桃園地方法院檢察署檢察官為職權不起訴處分確
    定，有臺灣桃園地方法院97年度偵字第20021 號不起訴處分
    書1 份在卷可考（見同上偵卷第34頁），依上揭法條說明，
    聲請人之聲請，洵屬有據，應予准許。
四、依刑事訴訟法第220條、第259條之1，刑法第38條第1項第2
    款、第3項，裁定如主文。
中    華    民    國    98    年    4     月    23    日
                  刑事第七庭  法  官  蔡羽玄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  陳玉芳
中    華    民    國    98    年    4     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
